From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <8136350.1075861968341.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 10:01:14 -0700 (PDT)
From: david.yeres@cliffordchance.com
To: mark.taylor@enron.com
Subject: Credit Default Swaps versus Financial Guaranties
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David.Yeres@CliffordChance.com@ENRON <IMCEANOTES-David+2EYeres+40CliffordChance+2Ecom+40ENRON@ENRON.com>
X-To: Taylor, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLO1>
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Archive\2001/06
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst


 Mark,


I thought you might be interested in the attached.

David Yeres
Clifford Chance Rogers & Wells
200 Park Avenue
New York, NY 10166
Tel:   (212) 878-8075
Fax:  (212) 878-8027
email:  david.yeres@cliffordchance.com

 <<67534.pdf>>



*******

This message and any attachment are confidential and may be privileged or otherwise protected from disclosure.  If you are not the intended recipient, please telephone or email the sender and delete this message and any attachment from your system.  If you are not the intended recipient you must not copy this message or attachment or disclose the contents to any other person.

For further information about Clifford Chance please see our website at http://www.cliffordchance.com or refer to any Clifford Chance office.

 - 67534.pdf 

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <19012714.1075858590483.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 00:40:35 -0700 (PDT)
From: jberry@isda-eur.org
To: berry.john@enron.com, richards.cynthia@enron.com, wysoki'.'david@enron.com,
	tredgett.richard@enron.com, pickel.robert@enron.com
Subject: RE: Master Agreement Structural Issues Working Group Meeting, Jun	e
 18
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Berry <JBerry@ISDA-EUR.ORG>@ENRON <IMCEANOTES-John+20Berry+20+3CJBerry+40ISDA-EUR+2EORG+3E+40ENRON@ENRON.com>
X-To: John Berry <JBerry@ISDA-EUR.ORG>, Cynthia Richards <crichards@isda.org>, Angela Papesch (Asia-Pacific Office) <apapesch@isda.org>, 'beat.gabathuler@zkb.ch', 'joseph.carrico@ib.bankgesellschaft.de', 'charles.ross-stewart@ubsw.com', David Benton <bentond@allenovery.com>, 'David Wysoki' <david.wysoki@barcap.com>, 'ernst.decker@bhf-bank.com', 'fcaputo@bci.it', 'gabriel.benincasa@msdw.com', 'harvey@sbcm.com', Kimberly Summe <Ksumme@isda.org>, 'lewis_david@jpmorgan.com', Taylor, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLO1>, Richard Tredgett <tredgetr@allenovery.com>, Robert Pickel <rpickel@isda.org>, 'svenokur@lehman.com', Peter Werner <pwerner@ISDA-EUR.ORG>
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Archive\2001/06
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

The Master Agreement Structural Issues Working Group met as planned on 18th
June.  As you know, the purpose of the meeting was to try to finalise the
terms of the Cross-Agreement Bridge.

A few substantive comments were made in the meeting, so I am distributing a
slightly revised draft (marked up copy and clean copy) together with a
request for final comments by the close of business, London time, on Friday,
6th July.  Please send comments to me at jberry@isda-eur.org
<mailto:jberry@isda-eur.org>  and to Peter Werner at pwerner@isda-eur.org
<mailto:pwerner@isda-eur.org> .

The amendments to the draft reflect the view expressed in the meeting that,
where parties have specified Automatic Early Termination to apply in their
Master Agreement, parties should have the ability to provide that a Bridging
Event will occur immediately upon the deemed designation of an Early
Termination Date pursuant to the Automatic Early Termination provisions.  In
other words, if parties choose this option, and an Early Termination Date is
deemed to occur automatically under the ISDA Master Agreement, there would
be no opportunity to "disapply" the bridging provisions.  The bridging
provisions would also apply automatically.

It is likely that the Strategic Documentation Review Task Force will meet
soon to discuss the work products of the different groups of the Strategic
Documentation Review that have been looking at ISDA's Master Agreement.  At
that point, the efforts of this group will come under further scrutiny, so
please do take this opportunity to review the attached final draft!

 <<Cross-Agreement bridge5.doc>>  <<Cross-Agreement bridge6.doc>>

Kind regards,
John.

John Berry
International Swaps and Derivatives Association, Inc.
One New Change, London, EC4M 9QQ
Tel: +44 20 7330 3550
Fax: +44 20 7330 3555
e-mail: jberry@isda-eur.org
http://www.isda.org


		-----Original Message-----
		From:	John Berry
		Sent:	05 June, 2001 17:35
		To:	John Berry; Cynthia Richards; Angela Papesch
(Asia-Pacific Office); 'beat.gabathuler@zkb.ch';
'joseph.carrico@ib.bankgesellschaft.de'; 'charles.ross-stewart@ubsw.com';
David Benton; 'David Wysoki'; 'ernst.decker@bhf-bank.com'; 'fcaputo@bci.it';
'gabriel.benincasa@msdw.com'; 'harvey@sbcm.com'; Kimberly Summe;
'lewis_david@jpmorgan.com'; 'Mark Taylor'; Richard Tredgett; Robert Pickel;
'svenokur@lehman.com'; Peter Werner
		Cc:	Anna Elia
		Subject:	Master Agreement Structural Issues Working
Group Meeting, June 18

		Please note that the next meeting of the Master Agreement
Structural Issues Working Group will take place at ISDA's European office in
London on Monday, 18th June at 4.00 p.m., London time (11 a.m., New York
time).  Telephone conference facilities will be provided for those who
cannot attend the meeting (details to be circulated in due course) but, as
always, attendance in person is encouraged.

		The purpose of the meeting will be to try to finalise the
terms of the Bridge that takes an "agreement" (rather than a "transaction")
approach.

		I attach both a clean and a marked-up version of the latest
draft of the Bridge, together with some slides I used at a recent meeting of
ISDA's European Energy and Developing Products Committee, and the minutes
for that meeting.

		Please let my secretary, Anna Elia (aelia@isda-eur.org
<mailto:aelia@isda-eur.org> ), know if you plan to attend the meeting.

		Kind regards,
		John.

		 << File: Cross-Agreement bridge4.doc >>  << File:
Cross-Agreement bridge3.doc >>  << File: ISDA Bridge Presentation.ppt >>  <<
File: Cross-Agreement Bridge memo.doc >>

		John Berry
		International Swaps and Derivatives Association, Inc.
		One New Change, London, EC4M 9QQ
		Tel: +44 20 7330 3550
		Fax: +44 20 7330 3555
		e-mail: jberry@isda-eur.org
		http://www.isda.org


 - Cross-Agreement bridge5.doc 
 - Cross-Agreement bridge6.doc 

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <7833662.1075858590506.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 11:45:22 -0700 (PDT)
From: david.yeres@cliffordchance.com
To: mark.taylor@enron.com
Subject: FW: Proposed Audit Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David.Yeres@CliffordChance.com@ENRON <IMCEANOTES-David+2EYeres+40CliffordChance+2Ecom+40ENRON@ENRON.com>
X-To: Taylor, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLO1>
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Archive\2001/06
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst


Mark,

Further to mine of June 8th, do you think there is any continuing interest
in your shop for the contract audit matter we discussed?  By the way, was
Enron's building spared in the recent floods that we read about?

Regards,

David


>  -----Original Message-----
> From: 	Yeres, David (Financial Products-NY)
> Sent:	Friday, June 08, 2001 12:19 PM
> To:	'mark.taylor@enron.com'
> Subject:	Proposed Audit Presentation
>
>
>
>
> Mark,
>
> I haven't heard back on scheduling the contract audit presentation. Is
> this on the back burner or have you decided not to proceed at this time?
>
> David Yeres
> Clifford Chance Rogers & Wells
> 200 Park Avenue
> New York, NY 10166
> Tel:   (212) 878-8075
> Fax:  (212) 878-8027
> email:  david.yeres@cliffordchance.com
>
>
>


*******

This message and any attachment are confidential and may be privileged or otherwise protected from disclosure.  If you are not the intended recipient, please telephone or email the sender and delete this message and any attachment from your system.  If you are not the intended recipient you must not copy this message or attachment or disclose the contents to any other person.

For further information about Clifford Chance please see our website at http://www.cliffordchance.com or refer to any Clifford Chance office.

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <1660977.1075858589969.JavaMail.evans@thyme>
Date: Wed, 13 Jun 2001 19:28:33 -0700 (PDT)
From: jane.mcbride@enron.com
To: mark.taylor@enron.com
Subject: TOCOM HOMEPAGE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: McBride, Jane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=B759972-C68EB856-8625694B-6AC024>
X-To: Taylor, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLO1>
X-cc: Alan Aronowitz/HOU/ECT@ENRON <??SAlan Aronowitz/HOU/ECT@ENRON>
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Archive\2001/06
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

Dear Mark,

As per earlier email, this is the TOCOM link.

http://www.tocom.or.jp/

Jane McBride

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <30138980.1075861968318.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 06:16:12 -0700 (PDT)
From: tatiana.v.waxler@us.andersen.com
To: alan.aronowitz@enron.com, peter.keohane@enron.com
Subject: Second Request - Statute of limitations
Cc: sharon.k.smith@us.andersen.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sharon.k.smith@us.andersen.com
X-From: tatiana.v.waxler@us.andersen.com@ENRON <IMCEANOTES-tatiana+2Ev+2Ewaxler+40us+2Eandersen+2Ecom+40ENRON@ENRON.com>
X-To: jhodge@enron.com, Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ESAGER>, Aronowitz, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AARONOW>, Keohane, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PKEOHAN>, stweed@enron.com, Taylor, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLO1>
X-cc: sharon.k.smith@us.andersen.com
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Archive\2001/06
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst


As part of our Accounts Receivable/Accounts Payable audit, we worked with
Julia Murray in order to obtain the applicable Statute of Limitations in
which the different commodities should review their AR/AP balances for
potential write-off  amounts.  Based on our communications with legal, we
have aggregated the following Statute of Limitation timeframes for the
following jurisdictions.  Please review this information and based upon
your knowledge, update us on any differences or changes to which you are
aware.


                         Statutes of Limitations

                         Texas           2 or 4 years (A)
                         New Jersey      6 years
                         New York  6 years
                         Alberta         2 years
                         Quebec    3 years
                         Ontario         6 years (B)
                         England   6 years (C)
                         Delaware  3 years

(Embedded image moved to file: pic02995.pcx)
As we are in the process of closing out our AR/AP audit, your attention to
this matter would be greatly appreciated.  If you have any questions or
need clarification, please call met at x6-6335 or Sharon Smith at x6-6209.


Thank you.

Tatiana






*******************Internet Email Confidentiality Footer*******************


Privileged/Confidential Information may be contained in this message.  If
you are not the addressee indicated in this message (or responsible for
delivery of the message to such person), you may not copy or deliver this
message to anyone. In such case, you should destroy this message and kindly
notify the sender by reply email. Please advise immediately if you or your
employer do not consent to Internet email for messages of this kind.
Opinions, conclusions and other information in this message that do not
relate to the official business of my firm shall be understood as neither
given nor endorsed by it.
 - pic02995.pcx 

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <31189369.1075858590647.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 20:11:55 -0700 (PDT)
From: jane.mcbride@enron.com
To: mark.taylor@enron.com
Subject: Memo re. Establishment on TOCOM - DRAFT
Cc: alan.aronowitz@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: alan.aronowitz@enron.com
X-From: McBride, Jane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=B759972-C68EB856-8625694B-6AC024>
X-To: Taylor, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLO1>
X-cc: Aronowitz, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AARONOW>
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Archive\2001/06
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

Hi Mark,

I will look at this in the next day but was wondering if you had any thoughts / questions?
JEB is our head of accounting and risk management.

Jane 


----- Forwarded by Jane McBride/AP/Enron on 2001/06/27 12:09 -----


	Jan-Erland Bekeng 2001/06/26 18:50 	   To: Morten E Pettersen/AP/Enron@Enron, Susan Musch/Enron@EnronXGate, Jane McBride/AP/Enron@Enron  cc: Joseph P Hirl/Enron@EUEnronXGate  Subject: Memo re. Establishment on TOCOM - DRAFT	



All

Please find enclosed a memo describing the different options re. establishment on TOCOM, where costs, funding needs, equity needs, tax issues, timing and other relevant issues are discussed. Any feedback is highly appreciated. The plan is that when finalized, this memo will be presented to EGM's COO for final decision/approval. The plan is to present the memo by the end of this week. For your reference, please find enclosed Susan Musch's memo that takes the tax issue into more detail. Both memos are to be considered as drafts.

  

By looking at the different options, I clearly view option 1) as the most optimal one. Look forward to see your input.

Regards
Jan-Erland

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <30821619.1075858590694.JavaMail.evans@thyme>
Date: Fri, 29 Jun 2001 11:01:19 -0700 (PDT)
From: david.portz@enron.com
To: leslie.hansen@enron.com
Subject: ERCOT-Wide and Zonal EOL product offerings
Cc: melba.lozano@enron.com, doug.gilbert-smith@enron.com, l..day@enron.com,
	elizabeth.sager@enron.com, m..forney@enron.com,
	russell.ballato@enron.com, clint.dean@enron.com,
	ann.murphy@enron.com, legal <.taylor@enron.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: melba.lozano@enron.com, doug.gilbert-smith@enron.com, l..day@enron.com,
	elizabeth.sager@enron.com, m..forney@enron.com,
	russell.ballato@enron.com, clint.dean@enron.com,
	ann.murphy@enron.com, legal <.taylor@enron.com>
X-From: Portz, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DPORTZ>
X-To: Hansen, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhansen>
X-cc: Lozano, Melba </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlozano>, Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, Day, Smith L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sday>, Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>, Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jforney>, Ballato, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rballato>, Dean, Clint </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdean>, Murphy, Melissa Ann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmurphy>, Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Archive\2001/06
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst


Leslie-- As discussed, attached are the four EOL product definition texts I have prepared in consultation with Doug Gilbert-Smith and other persons involved with ERCOT wholesale power trading activities.  The new ERCOT marketplace goes into effect Friday July 6, 2001, but Monday July 9 would be fine for the institution of these products, particularly if the process is simplified by starting these products contemporaneous with the Firm(LD) changeover referenced in your e-mail below.  I have drafted a banner as to the "ERCOT-wide" product, which may be changed as necessary -- Doug is okay with being referenced as a contact person in such banner.  Please contact me with any questions.  --David

 
 
 -----Original Message-----
From: 	Hansen, Leslie  
Sent:	Friday, June 29, 2001 11:30 AM
To:	Lozano, Melba
Cc:	Portz, David; Sager, Elizabeth
Subject:	New US East Power Product.

Melba:

Please create the new US East power product set out below as soon as possible.  As we discussed, it should be ready for release on Monday, July 9.  Please call me with any questions or comments.

Thanks so much.

Leslie
***********************

US East Power Phy Fwd Firm (LD):  A US Power Transaction with Enron Power Marketing, Inc. under which the Seller shall sell and the Buyer shall purchase a quantity of Firm (LD) energy equal to the Hourly Quantity at the Contract Price in accordance with the terms of the "Firm (LD)" definition in Schedule P of the Edison Electric Institute Master Power Purchase and Sale Agreement Version 2.1 (modified 4/25/00), including, without limitation, any defined terms contained therein, notwithstanding anything to the contrary in the master agreement, if any, that governs this Transaction.  The Contract Price shall be as submitted by the Counterparty via the Web Site.

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <25055045.1075858590186.JavaMail.evans@thyme>
Date: Mon, 25 Jun 2001 07:50:49 -0700 (PDT)
From: mark.greenberg@enron.com
To: douglas.fuehne@enron.com, susan.harrison@enron.com, kim.monk@enron.com
Subject: CommodityLogic ESA
Cc: mark.taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.taylor@enron.com
X-From: Greenberg, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGREENBE>
X-To: Fuehne, Douglas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfuehne>, Harrison, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris>, Monk, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmonk>
X-cc: Taylor, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Archive\2001/06
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

Doug, Susan, Kim -

Below is the most current version of the ESA, updated to reflect a more current view of the product.  Please take a look at the attached and let me know your thoughts.

Mark


 

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <26488950.1075858589897.JavaMail.evans@thyme>
Date: Tue, 12 Jun 2001 11:14:00 -0700 (PDT)
From: michael.hayes@beachfire.com
To: mark.taylor@enron.com
Subject: RE: Follow Up
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael Hayes  <Michael.Hayes@Beachfire.com>
X-To: 'Mark.Taylor@enron.com' 
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Archive\2001/06
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst


Hello Mark, 
Yes, it's that guy from Boston again.  This is my "every couple weeks, circle back with Enron to see if Mark has had a chance to contact the other groups he thinks might be interested in online contract negotiation" message.
Michael 
P.S.  Did you see the quote from the California Asst AG who wants to personally escort your Chairman to jail?  I wonder what office he's running for!
-----Original Message----- 
From: Michael Hayes 
Sent: Friday, May 11, 2001 10:52 AM 
To: 'Mark.Taylor@enron.com' 
Subject: RE: Follow Up 
Vacations are my favorite reason for people not calling me back.  Hope you have a great time and that your cell phone never rings.
Talk to you at the end of May - 
Michael 
-----Original Message----- 
From: Mark.Taylor@enron.com [mailto:Mark.Taylor@enron.com ] 
Sent: Thursday, May 10, 2001 7:22 PM 
To: Michael.Hayes@Beachfire.com 
Subject: Re: Follow Up 
Sorry I haven't been able to respond.  I have been swamped trying to get 
away for a vacation and in fact am leaving in the morning.  I will have to 
get back to you when I return which will not be until the 22nd. 

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <14397573.1075858590458.JavaMail.evans@thyme>
Date: Mon, 25 Jun 2001 23:33:12 -0700 (PDT)
From: justin.timothy@enron.com
To: mark.taylor@enron.com, jeff.blumenthal@enron.com, tom.moran@enron.com,
	shifali.sharma@enron.com, h..douglas@enron.com,
	susan.musch@enron.com
Subject: Approval needed for US Crude WTI JPY Swap (#2102)
Cc: b..cass@enron.com, kevin.meredith@enron.com, chris.walker@enron.com,
	lisa.lees@enron.com, stephanie.sever@enron.com, tana.jones@enron.com,
	karen.lambert@enron.com, kelly.lombardi@enron.com,
	carlos.alatorre@enron.com, pavel.zadorozhny@enron.com,
	tara.sweitzer@enron.com, c..kenne@enron.com,
	morten.pettersen@enron.com, anna.shaw@enron.com,
	john.suttle@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: b..cass@enron.com, kevin.meredith@enron.com, chris.walker@enron.com,
	lisa.lees@enron.com, stephanie.sever@enron.com, tana.jones@enron.com,
	karen.lambert@enron.com, kelly.lombardi@enron.com,
	carlos.alatorre@enron.com, pavel.zadorozhny@enron.com,
	tara.sweitzer@enron.com, c..kenne@enron.com,
	morten.pettersen@enron.com, anna.shaw@enron.com,
	john.suttle@enron.com
X-From: Timothy, Justin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=34413430-57AAFE92-862568EF-EAC1E>
X-To: Taylor, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLO1>, Blumenthal, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JBLUMEN>, Moran, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TMORAN>, Sharma, Shifali </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSHARMA>, Douglas, Stephen H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SDOUGLA>, Musch, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SMUSCH>
X-cc: Cass, Robert B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCASS>, Meredith, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KMEREDI>, Walker, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CWALKER>, Lees, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLEES>, Sever, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSEVER>, Jones, Tana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TJONES>, Lambert, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KLAMBER>, Lombardi, Kelly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KLOMBARD>, Alatorre, Carlos </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CALATOR>, Zadorozhny, Pavel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PZADORO>, Sweitzer, Tara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSWEITZ>, Kenne, Dawn C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DKENNE>, Pettersen, Morten </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=39860BAA-4BBC3414-8625690F-7644E2>, Darren Delage@Enron <??SDarren Delage@Enron>, Shaw, Anna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=30430F7B-126C9346-86256A61-2C558A>, Suttle, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=168F55AC-3FEA0337-86256A56-5721BF>
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Archive\2001/06
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

Your review and approval of the following product type in the EOL Datamanager is needed (for directions on approval , please see steps for approval at the bottom of this e-mail). If you have any questions please call me at 7800 2307 (tie line).   

Trader: Morten Erik Pettersen (Enron Japan)

EXAMPLES:
US WTI Swap      NYMEX LD                Sep01           JPY/bl/m

A US Crude financial Swap Transaction with Enron Japan Corp., under which the Seller pays a Floating Price and the Buyer pays the price submitted by Counterparty on the website (the Fixed Price) in each case in respect of the Notional Quantity per Determination Period.  Each calendar month during the term of the Transaction will be a Determination Period.  The Notional Quantity per Determination Period shall be the volume for the relevant Determination Period (calculated using the volume submitted by Counterparty via EnronOnline). The Payment Date(s) will be 5 business days after the Floating Price is determinable. The Floating Price shall be the Index for the relevant Determination Period.
The term of the Transaction shall be from the Effective Date to the Termination Date. The Effective Date is 01 Sep 2001. The Termination Date is 30 Sep 2001.
The Index shall be the settlement price for the last scheduled Trading Day (LD) of the NYMEX West Texas Intermediate Light, Sweet, Crude Oil Futures Contract for the applicable Determination Period.
The price shall be quoted in Japanese Yen which shall be the Contractual Currency.
The unit of measure against which the price is quoted shall be Barrels per month and the quantity shown shall be in Barrels per month.


US WTI Swap      Nymex PEN               Sep01           JPY/bl/m

A US Crude financial Swap Transaction with Enron Japan Corp., under which the Seller pays a Floating Price and the Buyer pays the price submitted by Counterparty on the website (the Fixed Price) in each case in respect of the Notional Quantity per Determination Period.  Each calendar month during the term of the Transaction will be a Determination Period.  The Notional Quantity per Determination Period shall be the volume for the relevant Determination Period (calculated using the volume submitted by Counterparty via EnronOnline). The Payment Date(s) will be 5 business days after the Floating Price is determinable. The Floating Price shall be the Index for the relevant Determination Period.
The term of the Transaction shall be from the Effective Date to the Termination Date. The Effective Date is 01 Sep 2001. The Termination Date is 30 Sep 2001.
The Index shall be the settlement price for the penultimate scheduled Trading Day (PEN) of the NYMEX West Texas Intermediate Light, Sweet Crude Oil Futures Contract for the applicable Determination Period.
The price shall be quoted in Japanese Yen which shall be the Contractual Currency.
The unit of measure against which the price is quoted shall be Barrels per month and the quantity shown shall be in Barrels per month.
===================================================================================

STEPS FOR APPROVAL:

click the 	START button 
select 	PROGRAMS
select 	TEST APPLICATIONS
select	ENRONONLINE CLUSTER(PROD)
	PROCEED WITH USUAL LOGIN/PASSWORD 
click the	Enron Online Production Cluster "START" button  
select	EnronOnLine (this is the EOL Datamanager)
	PROCEED WITH EOL LOGIN/PASSWORD
click on the "+" for EnronOnLine
click on the "+" for Product Types
click on the "+" for "Awaiting Approval" (OR  "Partially Approved")
select the product requiring review as stated in e-mail above
Right "mouse" click on "properties" to view product set-up 
TO APPROVE:  Right mouse click on "Approved"

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <21452015.1075858589945.JavaMail.evans@thyme>
Date: Wed, 13 Jun 2001 09:58:41 -0700 (PDT)
From: rainslie@isda.org
To: scarey@isda.org, kdhulster@isda-eur.org, jberry@isda-eur.org
Subject: GS and gas/power documentation
Cc: e..haedicke@enron.com, e-mail <.christophe@enron.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: e..haedicke@enron.com, e-mail <.christophe@enron.com>
X-From: Ruth Ainslie <RAinslie@isda.org>@ENRON <IMCEANOTES-Ruth+20Ainslie+20+3CRAinslie+40isda+2Eorg+3E+40ENRON@ENRON.com>
X-To: Stacy Carey <SCAREY@ISDA.ORG>, Katia d'Hulster <kdhulster@isda-eur.org>, John Berry <jberry@isda-eur.org>
X-cc: Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MHAEDIC>, Christophe Chassard (E-mail) <christophe.chassard@trading-rwe.co.uk>
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Archive\2001/06
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

These are (Unedited) notes from the following (lengthy) telephone call:

****************************************************************************
*****************************************************************
James and Bernadette of Goldman just called to ask where we are specifically
on gas (more difficult) and power (way ahead) documentation in Europe. They
think now is the right time for ISDA  to address this issue. Many
counterparts are still only in physical markets. They feel strongly that
there is much groundwork to be done and clearly to be done now. Financial
institutions are not dealing with "trading" arm or mindset, BP, Shell, etc.
European regs will not be completed until 2005.

Although there's momentum for changing the documentation now, the
traditional players (many of whom are NOT ISDA members) are "locked into"
terms.  James/Bernadette's idea is to meet now with Katia/John/Richard T and
Rita of RWE and start talking now.  They emphasize starting from the energy
markets, not the financial markets so the market players are NOT turned off.
The market players extrapolate from their physical days - (according to GS,
many may get a carve out from FSA for capital requirements so there is no
real need for netting agreements).  Further there is skepticism about the
terms of dealing in financial markets (and physical terms are where trading
often takes place).

James points put the GTMA is less netting than in the iSDA and there is a
large and troubling acceptance issue for ISDA-style documentation.
Bernadette points out certain provisions are too burdensome, such as the
Confidentiality Provisions. Bernadette mentions EFA's questionnaire.

Both James/Bernadette are hopeful that the fix is in the bridge.  The energy
companies want a physical contract (e.g. GMTA) but will do financials under
ISDA   They say fixing the bridge is the first step toward a
one-size-fits-all ISDA-type master and some are already amenable.  This
avoids fighting every battle in every market. They see a 3-4 year period
perhaps before there's buy-in on the importance of netting.  Also very
significant: Bernadette suggests that ISDA spend  time with key players in
physical markets (BP), whether or not they are members and educate.
****************************************************************************
*****************************************************************

Katia, could you call James (7774-0022) or Bernadette (7774-1691) re this
and offer several time slots.
They believe Rita's involvement is critical as well and of course the
appropriate lawyers representing ISDA.


Mark and Stacy, we should add include this topic to the NA Energy call we
are planning.
Regards, Ruth

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <5644526.1075858590731.JavaMail.evans@thyme>
Date: Fri, 29 Jun 2001 11:36:42 -0700 (PDT)
From: kal.shah@enron.com
To: legal <.taylor@enron.com>
Subject: Internet Advertising agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shah, Kal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KSHAH>
X-To: Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Archive\2001/06
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

Mark -- I am working with the East power desk to purchase space for an EnronOnline banner ad on a PJM website.  We are buying 7 ads at 500/month/ad for 3 months ($10,500 total).  They are running this ad as a pilot program offered for only 3 months.  I am attaching the agreement they sent to us.  I would like to revise section 2.01 to state that EnronOnline has first right of refusal to keep the ad on their site if they extend the program after three months.  Could you help me revise this agreement?

Thanks

Kal


From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <33142442.1075858589921.JavaMail.evans@thyme>
Date: Tue, 12 Jun 2001 16:48:00 -0700 (PDT)
From: alan.aronowitz@enron.com
To: mark.taylor@enron.com
Subject: ISDA w/ToaRe - Third Party Debt Figure
Cc: john.suttle@enron.com, jane.mcbride@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.suttle@enron.com, jane.mcbride@enron.com
X-From: Alan Aronowitz <Alan Aronowitz/HOU/ECT@ECT>
X-To: Mark Taylor <Mark Taylor/HOU/ECT@ECT>
X-cc: John Suttle <John Suttle/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Jane McBride <Jane McBride/AP/Enron@Enron>
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Archive\2001/06
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

Mark:

Could you give Jane some guidance on this question?

Thanks, Alan
----- Forwarded by Alan Aronowitz/HOU/ECT on 06/12/2001 01:47 PM -----


	Jane McBride@ENRON 06/12/2001 06:17 AM 	   To: Alan  Aronowitz  cc: John Suttle/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT  Subject: ISDA w/ToaRe - Third Party Debt Figure 	


Hi Alan,

We are negotiating an ISDA agreement with Toa Reinsurance Company and they have asked (amongst other things) that we agree that the third party debt figure for the purpose of Events of Default - of US$100 million - be reduced to US$10 million on the basis that 100 million is too large to be practical.  

I asked John Suttle today whether there is another figure between the two that might be acceptable to Enron and he has said that the Enron Board has decided that only the Legal Dept is authorized to agree changes to this figure - he thinks it may have to be Mark Haedicke but is not sure.  

Do you know whether there is any way we can get this figure down if it turns out to be a deal breaker?  If so, who should I liase with to get the necessary approval?

Thanks.

Jane 

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <26337103.1075858590532.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 14:02:14 -0700 (PDT)
From: peter.keohane@enron.com
To: morris.clark@enron.com, peggy.hedstrom@enron.com, dianne.seib@enron.com,
	laura.scott@enron.com
Subject: RE: Financial Confirms
Cc: mark.taylor@enron.com, sharon.crawford@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: mark.taylor@enron.com, sharon.crawford@enron.com
X-From: Keohane, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PKEOHAN>
X-To: Clark, Morris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mclark>, Hedstrom, Peggy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Phedstr>, Seib, Dianne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dseib>, Scott, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lscott>
X-cc: Taylor, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>, Crawford, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scrawfo3>
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Archive\2001/06
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

Thanks Morris.  We will go on Confirming these deals.  Peter.

 -----Original Message-----
From: =09Clark, Morris =20
Sent:=09Tuesday, June 26, 2001 12:37 PM
To:=09Keohane, Peter; Hedstrom, Peggy; Seib, Dianne; Scott, Laura
Subject:=09RE: Financial Confirms

Peter,

The usage of RMT is driven by a state tax planning structure that was imple=
mented in 1997/1998.  Simply put, by intermediating intercompany trades thr=
ough RMT we are able to lower Enron's Texas Franchise Tax significantly (in=
 fact, since rolling out the RMT structure we were able to reverse state in=
come tax reserves of approximately $50-60MM). =20

The Texas Franchise Tax is essentially a "pseudo" income tax that applies t=
o all companies doing business in the state of Texas.  Under the tax, Texas=
 sourced receipts are taxed at a rate of 4.25%.  Income from intangible pro=
perty (ie. income from trading contracts) is sourced based on the "location=
 of the payor".  In the case of corporations, the location of the payor or =
legal domicile is where the mind and management of the company is located. =
 (Obviously, for ENA and most of the domestic Enron affiliates the legal do=
micile is Texas).  Thus, prior to RMT, all trades between ENA and the domes=
tic affiliates were sourced to Texas for franchise tax purposes (which trad=
es were numerous as ENA was the risk management center for the Enron family=
).  RMT was established as a Delaware corporation with absolutely NO contac=
ts with Texas (ie. mind and management in Delaware) with a business purpose=
 of consolidating all of Enron's risk management activities.  By utilizing =
RMT as the counterparty on affiliate trades we are able to source a signifi=
cant portion of ENA's income away from Texas (and suprisingly enough, into =
Delaware -- which does not have an income based Franchise Tax).

The tension with the RMT structure is on the "business purpose".  In other =
words, we need to be very careful that we can show that RMT is acting as a =
true risk consolidating entity for Enron (thus, the reason for using RMT fo=
r international affiliates--including ECC).  With this in mind, we need to =
document the trades with RMT meticulously (must show that we document simil=
arly to what we do with third parties), including confirming all of the tra=
des.  While I can appreciate that this causes quite a bit of administrative=
 burden, I think we should continue to confirm with RMT until we can show t=
hat it is no longer Enron's business practice to send out confirms.  (Just =
FYI -- we just successfully completed a Texas franchise tax audit which uph=
eld the integrity of RMT, but only after providing details as to how RMT pr=
operly documented the intercompany transactions).

Sorry to be so long winded, but I thought you could appreciate some of the =
background.  Please give me a call so that we can discuss further.  Thanks.

MRC
 -----Original Message-----
From: =09Keohane, Peter =20
Sent:=09Tuesday, June  26, 2001 12:59 PM
To:=09Hedstrom, Peggy; Seib, Dianne; Clark, Morris; Scott, Laura
Cc:=09Taylor, Mark
Subject:=09FW: Financial Confirms

Please see attached response from Mark T.

If tax and audit is OK, we can do away with RMT/ENA Confirms.  Morris/Laura=
?

With respect to EOL transactions and doing away with Confirms for certain c=
ounterparties, you will see from Mark's note that this is still a work in p=
rocess, and Confirms still need to go out.

Mark:  I thought there was only ONE Mark Taylor - I will leave it to others=
 to determine whether it is a good or bad thing that there are two of you k=
icking around.  If I were you I would tell IT to back off and then try arb =
HR by using the confusion to receive to paychecks.  I am happy to help re: =
Canadian Law if you want to look into an agreement re: the EOL Confirms for=
 designated Canadian counterparties.

Peter. =20

 -----Original Message-----
From: =09Taylor, Mark =20
Sent:=09Tuesday, June 26, 2001 11:36 AM
To:=09Keohane, Peter
Subject:=09RE: Financial Confirms

Regarding the need for the RMT confirms, I have always thought this was rea=
lly a tax issue and that for audit purposes they were needed.  If that is n=
ot the case, I don't object to doing away with them altogether.

We have approved doing away with confirms for EOL trades on a counterparty =
by counterparty basis.  We haven't actually gotten there with anyone yet, h=
aving just started the actual discussions this week.  Our plan was to negot=
iate an written agreement with each affected counterparty to amend the mast=
er agreements where appropriate.  Initially we are only working on physical=
 power, physical natural gas and derivatives transactions (other than weath=
er).  The idea is that a lawyer from each affected group would be involved =
to insure that all of the bases are properly covered.  This will obviously =
be a very time-consuming and laborious process.  The initial list of 10 or =
15 counterparties to approach was selected by the back office people.  Our =
conclusion that this was even possible was based only on Texas and New York=
 law analysis.  If any Canadian deals are at issue, we will need to get you=
 involved both for the analysis and the negotiations.

Hope this is helpful.  Let me know if it makes sense to you.

Mark

P.S. -- Please be careful when sending e-mails to me.  There are two Mark T=
aylors and we're hard to tell apart.  The other guy has his middle initial =
("A") in some of the lists and sometimes there is a globe next to his name,=
 but not mine.  My name usually has my phone number next to it.  We're tryi=
ng to get the IT people to do something to better distinguish us.
 -----Original Message-----
From: =09Taylor, Mark =20
Sent:=09Monday, June 25, 2001 11:43 AM
To:=09Taylor, Mark
Subject:=09Financial Confirms


---------------------- Forwarded by Mark A Taylor/EFS/EES on 06/25/2001 12:=
45 PM ---------------------------
From:=09Peter Keohane/ENRON@enronXgate@enronXgate on 06/25/2001 11:00 AM CD=
T
Sent by:=09Sharon Crawford/ENRON@enronXgate
To:=09Mark A Taylor/EFS/EES@EES
cc:=09Peggy Hedstrom/ENRON@enronXgate, Dianne Seib/ENRON@enronXgate, Laura =
E Scott/ENRON@enronXgate, Morris Richard Clark/ENRON@enronXgate, Greg Johns=
ton/ENRON@enronXgate, Mark Powell/ENRON@enronXgate, Chris Gaffney/TOR/ECT@E=
CT, Derek Flaman/ENRON@enronXgate, Linda Sietzema/ENRON@enronXgate, Sharon =
Crawford/ENRON@enronXgate=20
Subject:=09Financial Confirms

Mark, I wanted to track down two procedural matters with you respecting fin=
ancial confirms:

1.=09Currently we generate approximately 40-50 confirmations each day betwe=
en ECC and ENA/RMT, which creates some significant administrative and filin=
g burdens.  I am generally aware, but not precisely clear on the details, t=
hat there has been a recent decision that for certain counterparties, or at=
 least with respect to EOL transactions, that Confirms are no longer necess=
ary.  If in fact this is the case, can we do away with the formal confirmat=
ion procedures between ECC and ENA/RMT where there is not likely to be any =
dispute.  [Morris/Laura, if we do away with the formal confirms between ECC=
 and ENA/RMT, and provided that we have a TAGG or Sitara Deal Ticket, is th=
ere any ancillary tax purpose for generating confirms between ECC and ENA/R=
MT?]

2.=09In the same vein, for certain non-inter-company financial transactions=
 completed on EOL, I understand that it has been approved not to send Confi=
rms.  Again, Mark can you please clarify this policy for me, including how =
we determine for which counterparties this ought to apply in Canada.  It wa=
s my (again general) understanding that it may have depended upon the wordi=
ng of the Master Agreement with the counterparty and/or the volume of  tran=
sactions executed with the counterparty.

Please let me know.

Regards,
____________________________________
Peter C.M. Keohane
Vice President, Assistant General Counsel
and Secretary
Enron Canada Corp.
3500, 400 - 3rd Avenue S.W.
Calgary, Alberta  T2P 4H2
Phone:=09(403) 974-6923
Fax:=09(403) 974-6707
E-mail:=09peter.keohane@enron.com

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <9185281.1075858590754.JavaMail.evans@thyme>
Date: Fri, 29 Jun 2001 12:17:38 -0700 (PDT)
From: kal.shah@enron.com
To: legal <.taylor@enron.com>
Subject: FW: Internet Advertising agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shah, Kal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KSHAH>
X-To: Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Archive\2001/06
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

oops.  here it is.

kal
 



 -----Original Message-----
From: 	Shah, Kal  
Sent:	Friday, June 29, 2001 1:37 PM
To:	Taylor, Mark E (Legal)
Subject:	Internet Advertising agreement

Mark -- I am working with the East power desk to purchase space for an EnronOnline banner ad on a PJM website.  We are buying 7 ads at 500/month/ad for 3 months ($10,500 total).  They are running this ad as a pilot program offered for only 3 months.  I am attaching the agreement they sent to us.  I would like to revise section 2.01 to state that EnronOnline has first right of refusal to keep the ad on their site if they extend the program after three months.  Could you help me revise this agreement?

Thanks

Kal


From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <32312186.1075858589996.JavaMail.evans@thyme>
Date: Mon, 18 Jun 2001 03:42:13 -0700 (PDT)
From: a.taylor@enron.com
To: mark.taylor@enron.com
Subject: Email Disk Space Options
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Taylor, Mark A </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=947B69F4-7B3595B3-86256879-579CBC>
X-To: Taylor, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLO1>
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Archive\2001/06
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

I suspect, since I am the only EFS/EES employee on this distribution list, =
that this note was intended for you.

Mark


---------------------- Forwarded by Mark A Taylor/EFS/EES on 06/18/2001 06:=
43 AM ---------------------------
From:=09Janette Elbertson/ENRON@enronXgate on 06/15/2001 09:08 AM CDT
To:=09Suzanne Adams/ENRON@enronXgate, Alan Aronowitz/ENRON@enronXgate, Susa=
n Bailey/ENRON@enronXgate, Michelle Blaine/ENRON@enronXgate, Samantha Boyd/=
ENRON@enronXgate, Martha Braddy/ENRON@enronXgate, Gail Brownfeld/ENRON@enro=
nXgate, Robert Bruce/ENRON@enronXgate, Sarah Bruck/ENRON@enronXgate, Teresa=
 G Bushman/Enron@EnronXGate, Kathleen Carnahan/ENRON@enronXgate, Dominic Ca=
rolan/ENRON@enronXgate, Michelle Cash/Enron@EnronXGate, Connie Castillo/ENR=
ON@enronXgate, Barton Clark/ENRON@enronXgate, Harry M Collins/ENRON@enronXg=
ate, Mary Cook/ENRON@enronXgate, Nancy Corbet/ENRON@enronXgate, Ned E Crady=
/ENRON@enronXgate, Eddy Daniels/ENRON@enronXgate, Angela Davis/ENRON@enronX=
gate, Peter Del vecchio/ENRON@enronXgate, Stacy E Dickson/Enron@EnronXGate,=
 Margaret Doucette/ENRON@enronXgate, Andrew Edison/ENRON@enronXgate, Rosean=
n Engeldorf/ENRON@enronXgate, Keegan Farrell/ENRON@enronXgate, Genia Fitzge=
rald/ENRON@enronXgate, Nony Flores/ENRON@enronXgate, Nita Garcia/ENRON@enro=
nXgate, Carolyn George/ENRON@enronXgate, Robert H George/Enron@EnronXGate, =
Esmeralda Gonzalez/ENRON@enronXgate, Diane Goode/ENRON@enronXgate, Barbara =
N Gray/ENRON@enronXgate, Mark Greenberg/ENRON@enronXgate, Wayne Gresham/ENR=
ON@enronXgate, Vanessa Griffin/ENRON@enronXgate, Linda R Guinn/ENRON@enronX=
gate, Merrill W Haas/ENRON@enronXgate, Mark E Haedicke/Enron@EnronXGate, Le=
slie Hansen/ENRON@enronXgate, Marie Heard/ENRON@enronXgate, Ed B Hearn III/=
ENRON@enronXgate, Mary J Heinitz/ENRON@enronXgate, Brent Hendry/ENRON@enron=
Xgate, Jeffrey T Hodge/Enron@EnronXGate, Tana Jones/ENRON@enronXgate, Marth=
a Keesler/ENRON@enronXgate, Holly Keiser/ENRON@enronXgate, Anne C Koehler/E=
NRON@enronXgate, Deb Korkmas/ENRON@enronXgate, Francisco Pinto Leite/ENRON@=
enronXgate, Cheryl Lindeman/ENRON@enronXgate, Dan Lyons/ENRON@enronXgate, K=
ay Mann/ENRON@enronXgate, MaryHelen Martinez/ENRON@enronXgate, Matt Maxwell=
/ENRON@enronXgate, Laurie Mayer/ENRON@enronXgate, Travis McCullough/ENRON@e=
nronXgate, Rae Meadows/ENRON@enronXgate, Lisa Mellencamp/ENRON@enronXgate, =
Claudia Meraz/ENRON@enronXgate, Janet H Moore/ENRON@enronXgate, Harlan Murp=
hy/ENRON@enronXgate, Julia Murray/ENRON@enronXgate, Cheryl Nelson/ENRON@enr=
onXgate, Gerald Nemec/ENRON@enronXgate, Marcus Nettelton/ENRON@enronXgate, =
Mary Ogden/ENRON@enronXgate, Stephanie Panus/ENRON@enronXgate, Debra Perlin=
giere/ENRON@enronXgate, David Portz/ENRON@enronXgate, Coralina Rivera/ENRON=
@enronXgate, Michael A Robison/ENRON@enronXgate, Daniel R Rogers/ENRON@enro=
nXgate, Elizabeth Sager/ENRON@enronXgate, Richard B Sanders/Enron@enronXgat=
e, Frank Sayre/ENRON@enronXgate, Lance Schuler-Legal/ENRON@enronXgate, Sara=
 Shackleton/ENRON@enronXgate, Reginald Shanks/ENRON@enronXgate, Linda J Sim=
mons/Enron@EnronXGate, Carlos Sole/ENRON@enronXgate, Becky Spencer/ENRON@en=
ronXgate, Carol St Clair/ENRON@enronXgate, Lou Stoler/ENRON@enronXgate, Twa=
nda Sweet/ENRON@enronXgate, Mark A Taylor/EFS/EES@EES, Stephanie Truss/ENRO=
N@enronXgate, Sheila Tweed/ENRON@enronXgate, Steve Van Hooser/ENRON@enronXg=
ate, John Viverito/ENRON@enronXgate, Alice Wright/ENRON@enronXgate, Kay You=
ng/ENRON@enronXgate, Theresa Zucha/ENRON@enronXgate
cc:=09Cyndi Wulfson/ENRON@enronXgate, Carolyn Evans/ENRON@enronXgate=20
Subject:=09Email Disk Space Options

The following information was provided by Cyndi Wulfson with the Outlook Mi=
gration Team.

Email Diskspace Usage Policy states that each user will be provided a Micro=
soft Exchange mailbox for use with Microsoft Outlook and that mailbox will =
be limited to a maximum storage limit of 100MB. It is important to note tha=
t the Global Messaging team had these mailbox capacity limits in Notes, how=
ever, they weren't strictly enforced. As we move to a new mail system, it i=
s critical that all users of Email understand their responsibilities of pro=
per Email usage, mail capacity policy enforcement and the resulting paradig=
m shift of how Enron utilizes eMail.
=20
Enron has a legal retention policy that states that backup tapes of Email a=
re kept a maximum of 8 days, items in folders older than 365 days are delet=
ed/purged, and therefore eMail should be thought of as temporary storage. I=
t is absolutely critical that as an Email user, we use Email as only the re=
ception point and initiation point of mail and not as storage.
=20
Ways of properly storing mail and mail contents are:
1.=09Detach attachments to the home directory (H:\). This will decrease the=
 overall size of one's mail file significantly. A user must be very diligen=
t about this routine of receiving and detaching attachments to h:\.=20
2.=09Deleting unneccessary Email from mailbox folders and mailbox system fo=
lders such as the Sent Mail folder. One would be surprised at how many time=
s one attachment or large message is floating around in their mailbox as co=
nversation threads.=20
3.=09Review and follow the recommendations for conserving diskspace and cus=
tomizing your Outlook mailbox for more efficient identification and viewing=
 of mail sizes and conversation threads.=20
4.=09Additional diskspace can be requested through the eRequest system: htt=
p://itcapps.corp.enron.com/srrs/entry/srrs.asp  This requires approval from=
 the user's Vice-President or above and comes in 25 MB increments. Each 25 =
MB increment requires a separate eRequest and approval.=20
5.=09Public Folders can be requested through the eRequest system: http://it=
capps.corp.enron.com/srrs/entry/srrs.asp  Public Folders can be an addition=
al place for shared group information, group calendars, or personal mail st=
orage. The name Public Folders is misleading - they are essentially folders=
 that reside on an Exchange server that can be viewed and used through Outl=
ook. They can be given rights to a single user or many users. Public Folder=
s still have the legal retention policy applied to them if they are used fo=
r mail storage, personal or shared.
=20


From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <12403817.1075858590669.JavaMail.evans@thyme>
Date: Thu, 28 Jun 2001 06:58:38 -0700 (PDT)
From: savita.puthigai@enron.com
To: legal <.taylor@enron.com>
Subject: FW: PPL Montana ETA Letter Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Puthigai, Savita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPUTHIGA>
X-To: Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Archive\2001/06
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

Hi Mark,

Can you please take a look at this letter and see if you are acceptable to the changes requested by the counterparty. In case you are not the right person can you let me know who should take a look at this.

Savita

 -----Original Message-----
From: 	Forster, David  
Sent:	Monday, June 25, 2001 5:28 PM
To:	Puthigai, Savita
Subject:	FW: PPL Montana ETA Letter Agreement

Savita,

I guess you should look after these, now?

Dave

 -----Original Message-----
From: 	Hansen, Leslie  
Sent:	Monday, June 25, 2001 11:27 AM
To:	Forster, David
Subject:	PPL Montana ETA Letter Agreement

Dave:

I am back in the office from maternity leave.  PPL Montana is finally ready to use EOL and would like to finalize the attached letter, which I sent to them last winter.

Please let me know if you have any questions or comments.

Best,

Leslie

 

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <17464489.1075858590164.JavaMail.evans@thyme>
Date: Mon, 25 Jun 2001 07:42:34 -0700 (PDT)
From: sean.keenan@enron.com
To: mark.taylor@enron.com, m..collins@enron.com
Subject: Mitsui GTC's
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Keenan, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SKEENAN>
X-To: Taylor, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>, Collins Jr., Harry M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hcollin>
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Archive\2001/06
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

Please review the attached GTC's, that will be forwarded to Mitsui.  They did not want to agree to the online GTC's, so we are trying to put in place an offline version that will allow them to trade.  Please call with any questions and let me know if these are OK to send out.  Thanks.

  

Sean Keenan
Enron Industrial Markets
(713) 853-6952

www.enronsteel.com

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <25578544.1075858590211.JavaMail.evans@thyme>
Date: Mon, 25 Jun 2001 08:55:25 -0700 (PDT)
From: losullivan@isda.org
To: e..haedicke@enron.com, d'hulster.katia@enron.com
Subject: Energy and Developing Products Conference in London 2001
Cc: carey.stacy@enron.com, ainslie.ruth@enron.com, mark.taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: carey.stacy@enron.com, ainslie.ruth@enron.com, mark.taylor@enron.com
X-From: "Liz O'Sullivan" <LOSULLIVAN@isda.org>@ENRON <IMCEANOTES-+22Liz+20O+27Sullivan+22+20+3CLOSULLIVAN+40isda+2Eorg+3E+40ENRON@ENRON.com>
X-To: Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MHAEDIC>, Katia d'Hulster <kdhulster@isda-eur.org>, 'christophe.chassard@trading-rwe.co.uk'
X-cc: Stacy Carey <SCAREY@ISDA.ORG>, Ruth Ainslie <RAinslie@isda.org>, Taylor, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLO1>
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Archive\2001/06
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

I am writing in regards to ISDA's Energy and Developing Products conference
in London on December 4, 2001.  I have attached a draft agenda for your
review.  In order to finalize the agenda, please advise on the following
issues:

- New and Developing Products in Europe
- Local public policy issues in Europe
- Product types that are of interest to Europe

 <<draft2.doc>>
At the last Energy and Developing Products conference held in Houston in
March 2001, we had problems finding suitable speakers willing to participate
in conference.  Keep in mind we had twenty two speakers for a one day
conference!!  As a result, we would prefer to have fewer workshops this time
in London.  Workshop 1 in each session we will provide global and regional
perspectives on different product types with a focus on business and trading
issues.  Workshop 2 is for attendees who are interested in a more in-depth
understanding of the ISDA Master Agreement and how it can be used to
document energy and power derivatives.  This workshop will be repeated in
session two.  Please note, Houston's conference had one more workshop in
session one and session two.  Please suggest workshop topics that would be
of interest to delegates attending the conference.

I look forward to hearing from you.

Regards,
Liz





Liz O'Sullivan
ISDA
600 Fifth Avenue
Rockefeller Center - 27th floor
New York, NY 10020
Phone: (212) 332-2559
Fax: (212) 332-2561



 - draft2.doc 

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <32774774.1075858590235.JavaMail.evans@thyme>
Date: Mon, 25 Jun 2001 09:43:14 -0700 (PDT)
From: mark.taylor@enron.com
To: mark.taylor@enron.com
Subject: Financial Confirms
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=947B69F4-7B3595B3-86256879-579CBC>
X-To: Taylor, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLO1>
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Archive\2001/06
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst


---------------------- Forwarded by Mark A Taylor/EFS/EES on 06/25/2001 12:45 PM ---------------------------
From:	Peter Keohane/ENRON@enronXgate@enronXgate on 06/25/2001 11:00 AM CDT
Sent by:	Sharon Crawford/ENRON@enronXgate
To:	Mark A Taylor/EFS/EES@EES
cc:	Peggy Hedstrom/ENRON@enronXgate, Dianne Seib/ENRON@enronXgate, Laura E Scott/ENRON@enronXgate, Morris Richard Clark/ENRON@enronXgate, Greg Johnston/ENRON@enronXgate, Mark Powell/ENRON@enronXgate, Chris Gaffney/TOR/ECT@ECT, Derek Flaman/ENRON@enronXgate, Linda Sietzema/ENRON@enronXgate, Sharon Crawford/ENRON@enronXgate 
Subject:	Financial Confirms

Mark, I wanted to track down two procedural matters with you respecting financial confirms:

1.	Currently we generate approximately 40-50 confirmations each day between ECC and ENA/RMT, which creates some significant administrative and filing burdens.  I am generally aware, but not precisely clear on the details, that there has been a recent decision that for certain counterparties, or at least with respect to EOL transactions, that Confirms are no longer necessary.  If in fact this is the case, can we do away with the formal confirmation procedures between ECC and ENA/RMT where there is not likely to be any dispute.  [Morris/Laura, if we do away with the formal confirms between ECC and ENA/RMT, and provided that we have a TAGG or Sitara Deal Ticket, is there any ancillary tax purpose for generating confirms between ECC and ENA/RMT?]

2.	In the same vein, for certain non-inter-company financial transactions completed on EOL, I understand that it has been approved not to send Confirms.  Again, Mark can you please clarify this policy for me, including how we determine for which counterparties this ought to apply in Canada.  It was my (again general) understanding that it may have depended upon the wording of the Master Agreement with the counterparty and/or the volume of  transactions executed with the counterparty.

Please let me know.

Regards,
____________________________________
Peter C.M. Keohane
Vice President, Assistant General Counsel
and Secretary
Enron Canada Corp.
3500, 400 - 3rd Avenue S.W.
Calgary, Alberta  T2P 4H2
Phone:	(403) 974-6923
Fax:	(403) 974-6707
E-mail:	peter.keohane@enron.com

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <25998886.1075858590090.JavaMail.evans@thyme>
Date: Mon, 18 Jun 2001 03:42:38 -0700 (PDT)
From: a.taylor@enron.com
To: mark.taylor@enron.com
Subject: Outlook -eRequest for Public Folders
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Taylor, Mark A </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=947B69F4-7B3595B3-86256879-579CBC>
X-To: Taylor, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLO1>
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Archive\2001/06
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

yours  too ...............
---------------------- Forwarded by Mark A Taylor/EFS/EES on 06/18/2001 06:=
44 AM ---------------------------
From:=09Janette Elbertson/ENRON@enronXgate on 06/15/2001 08:57 AM CDT
To:=09Suzanne Adams/ENRON@enronXgate, Alan Aronowitz/ENRON@enronXgate, Susa=
n Bailey/ENRON@enronXgate, Michelle Blaine/ENRON@enronXgate, Samantha Boyd/=
ENRON@enronXgate, Martha Braddy/ENRON@enronXgate, Robert Bruce/ENRON@enronX=
gate, Sarah Bruck/ENRON@enronXgate, Teresa G Bushman/Enron@EnronXGate, Domi=
nic Carolan/ENRON@enronXgate, Michelle Cash/Enron@EnronXGate, Connie Castil=
lo/ENRON@enronXgate, Barton Clark/ENRON@enronXgate, Harry M Collins/ENRON@e=
nronXgate, Nancy Corbet/ENRON@enronXgate, Ned E Crady/ENRON@enronXgate, Pet=
er Del vecchio/ENRON@enronXgate, Stacy E Dickson/Enron@EnronXGate, Margaret=
 Doucette/ENRON@enronXgate, Andrew Edison/ENRON@enronXgate, Keegan Farrell/=
ENRON@enronXgate, Genia Fitzgerald/ENRON@enronXgate, Nony Flores/ENRON@enro=
nXgate, Nita Garcia/ENRON@enronXgate, Carolyn George/ENRON@enronXgate, Robe=
rt H George/Enron@EnronXGate, Esmeralda Gonzalez/ENRON@enronXgate, Diane Go=
ode/ENRON@enronXgate, Barbara N Gray/ENRON@enronXgate, Mark Greenberg/ENRON=
@enronXgate, Wayne Gresham/ENRON@enronXgate, Vanessa Griffin/ENRON@enronXga=
te, Linda R Guinn/ENRON@enronXgate, Leslie Hansen/ENRON@enronXgate, Marie H=
eard/ENRON@enronXgate, Ed B Hearn III/ENRON@enronXgate, Mary J Heinitz/ENRO=
N@enronXgate, Brent Hendry/ENRON@enronXgate, Jeffrey T Hodge/Enron@EnronXGa=
te, Tana Jones/ENRON@enronXgate, Martha Keesler/ENRON@enronXgate, Holly Kei=
ser/ENRON@enronXgate, Anne C Koehler/ENRON@enronXgate, Deb Korkmas/ENRON@en=
ronXgate, Francisco Pinto Leite/ENRON@enronXgate, Dan Lyons/ENRON@enronXgat=
e, Kay Mann/ENRON@enronXgate, MaryHelen Martinez/ENRON@enronXgate, Matt Max=
well/ENRON@enronXgate, Laurie Mayer/ENRON@enronXgate, Travis McCullough/ENR=
ON@enronXgate, Rae Meadows/ENRON@enronXgate, Lisa Mellencamp/ENRON@enronXga=
te, Janet H Moore/ENRON@enronXgate, Harlan Murphy/ENRON@enronXgate, Julia M=
urray/ENRON@enronXgate, Cheryl Nelson/ENRON@enronXgate, Gerald Nemec/ENRON@=
enronXgate, Marcus Nettelton/ENRON@enronXgate, Mary Ogden/ENRON@enronXgate,=
 Stephanie Panus/ENRON@enronXgate, Debra Perlingiere/ENRON@enronXgate, Davi=
d Portz/ENRON@enronXgate, Coralina Rivera/ENRON@enronXgate, Michael A Robis=
on/ENRON@enronXgate, Daniel R Rogers/ENRON@enronXgate, Elizabeth Sager/ENRO=
N@enronXgate, Richard B Sanders/Enron@enronXgate, Frank Sayre/ENRON@enronXg=
ate, Sara Shackleton/ENRON@enronXgate, Linda J Simmons/Enron@EnronXGate, Ca=
rlos Sole/ENRON@enronXgate, Becky Spencer/ENRON@enronXgate, Carol St Clair/=
ENRON@enronXgate, Lou Stoler/ENRON@enronXgate, Twanda Sweet/ENRON@enronXgat=
e, Mark A Taylor/EFS/EES@EES, Stephanie Truss/ENRON@enronXgate, Sheila Twee=
d/ENRON@enronXgate, Steve Van Hooser/ENRON@enronXgate, John Viverito/ENRON@=
enronXgate, Alice Wright/ENRON@enronXgate, Theresa Zucha/ENRON@enronXgate
cc:=09Cyndi Wulfson/ENRON@enronXgate, Carolyn Evans/ENRON@enronXgate, Debor=
ah Kelly/ENRON@enronxgate, Jason Sherman/ENRON@enronXgate, Gary Bode/ENRON@=
enronxgate=20
Subject:=09Outlook -eRequest for Public Folders

In order to help expedite the setup of your Public Folder,  please complete=
 an eRequest.  If you have questions regarding public folders, please conta=
ct Debra Kelly at extension 3-4269.=20

=20
1. Open up http://itcapps.corp.enron.com/srrs/entry/srrs.asp and choose Cor=
p Logon and log in with your regular network credentials.
2. Click the triangle for Update Account Access.
3. Type the email address of the person who the request is for and click OK=
.
4. Click the Applications circle button.
5. In the text search box, type in "Outlook" and click Search.
6. Click the Add button next to Outlook.
7. Check the Public Folder check box and click Add to Request
8. Enter the required information and click Continue. The information we MU=
ST have for each Public Folder request is:
?=09Exact name of the Public Folder (if it is a person's name, it can be in=
 the form of first and last name or first initial last name, like Joe User =
or JUser)=20
?=09Exact location of the folder such as Global Functions/IT/Messaging/JUse=
r [For users on the 38th floor the folder should be located under: All Publ=
ic Folders; Corporate; Legal; ENA Legal.]
?=09Who needs access to this folder (it can be limited just to one person o=
r several people can have access)
9. Verify the request information and click Submit.
=20


From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <26597640.1075858590431.JavaMail.evans@thyme>
Date: Mon, 25 Jun 2001 14:43:16 -0700 (PDT)
From: mary.cook@enron.com
To: carol.st.@enron.com, mark.taylor@enron.com, mark.taylor@enron.com
Subject: RE: Master Netting Arrangements
Cc: peter.keohane@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: peter.keohane@enron.com
X-From: Cook, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCOOK>
X-To: St. Clair, Carol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstclai>, Taylor, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>, Taylor, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=947b69f4-7b3595b3-86256879-579cbc>
X-cc: Keohane, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeohan>, Evans, Mark (London Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=MEVANS>
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Archive\2001/06
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

As noted in the "checklist" for the draft master netting form, the current form of the document does not include any crossborder issues/review, but just highlights the issue.  The master netting arrangements crossborder would need to be scrubbed for insolvency/preference/safe harbor etc. rules, as well as tax matters.  We were able to get comfortable to cross into Canada on the PGE transactions, but there were extra matters that had to be handled in respect of Canada/US tax issues.  I cannot offhand remember the resolution.  Suffice to say, if the credit benefit warrants an aggregation of contracts crossborder, then due diligence for legal and tax would need to be undertaken.  ISDA opinions may be helpful, or at least a place to begin.

(Mark, now there is no demarcation in Outlook to distinguish the Mark Taylors!)

 -----Original Message-----
From: 	St. Clair, Carol  
Sent:	Friday, June 22, 2001 3:50 PM
To:	Cook, Mary
Cc:	Keohane, Peter; Evans, Mark (London Legal)
Subject:	Master Netting Arrangements

Mary:
Looks like credit wants to begin putting in place Master Netting Agreements with some of our major counterparties.  In most cases, we will be dealing with multiple entities on both sides that are organized in the US, UK an Canada.  Assuming that all of these entities have entered into Master Agreements, how comfortable should we be in including all of the entities under one Master Netting Agreement?  Are there consideration, preference etc. issues that we need to be concerned about and has our outside counsel analyzed this for us?  Would we be better off grouping all of the US entities under one and doing the same for the Canadian and UK entities?

I would appreciate hearing from anyone that may have some thoughts about this as credit would like for these to be [put in place by the end of the 3rd quarter.  Thanks.

Carol St. Clair
EB 3889
713-853-3989 (phone)
713-646-3393 (fax)
carol.st.clair@enron.com

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <16079040.1075858590265.JavaMail.evans@thyme>
Date: Mon, 25 Jun 2001 09:58:50 -0700 (PDT)
From: louise.kitchen@enron.com
To: lisa.yoho@enron.com, christi.nicolay@enron.com
Subject: Re: Draft Responses to FERC Staff
Cc: steven.kean@enron.com, richard.shapiro@enron.com, linda.robertson@enron.com,
	sarah.novosel@enron.com, greg.whalley@enron.com,
	john.lavorato@enron.com, david.forster@enron.com,
	s..bradford@enron.com, james.steffes@enron.com,
	elizabeth.sager@enron.com, t..hodge@enron.com, e..haedicke@enron.com,
	mark.taylor@enron.com, tom.briggs@enron.com, chris.long@enron.com,
	bob.butts@enron.com, andy.zipper@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: steven.kean@enron.com, richard.shapiro@enron.com, linda.robertson@enron.com,
	sarah.novosel@enron.com, greg.whalley@enron.com,
	john.lavorato@enron.com, david.forster@enron.com,
	s..bradford@enron.com, james.steffes@enron.com,
	elizabeth.sager@enron.com, t..hodge@enron.com, e..haedicke@enron.com,
	mark.taylor@enron.com, tom.briggs@enron.com, chris.long@enron.com,
	bob.butts@enron.com, andy.zipper@enron.com
X-From: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E5CF97BB-467B6EEF-8625687A-893A0>
X-To: Yoho, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=42A32FEE-6C57678-86256999-750A30>, Nicolay, Christi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=5836B2AD-ED2E830F-86256502-7152CC>
X-cc: Kean, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=B86DC838-ECAFDC13-8625693C-57FA6D>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6CEDF0C-82C4A03C-8625696C-7693A4>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E6F34021-58C07703-86256984-56518C>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E8015336-2D09A27C-862566B9-5830A9>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWHALLE>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>, Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>, Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WBRADFO>, Steffes, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=AFB3D0FA-CCB03D20-86256962-56FDA5>, Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ESAGER>, Hodge, Jeffrey T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JHODGE>, Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MHAEDIC>, Taylor, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLO1>, Briggs, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=179E5C8C-206E9F55-8625691E-7D943>, Long, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=424B0C48-8C7DAEC-862566B9-7ADE4F>, Butts, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBUTTS>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Archive\2001/06
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

We do not seem to be answering the questions and the format makes it pretty=
 difficult to understand where we are answering each question.  Is this a s=
tyle we use with FERC?  If so, fine.  But if not, here's my attempt, I have=
 changed quite a few answers too.

Question1:=09In providing an answer to our questions regarding risk assessm=
ent or management, would you please provide an explanation to the following=
?  We understand that EOL requires that a counter party, before accessing E=
OL to do business with Enron North America, must undergo a credit worthines=
s evaluation.   When a counter party executes or clicks on a price, EOL doe=
s an instant credit check before confirming the transaction.
However, Enron may not only buy from a counter party, it may sell.  What so=
rt of creditworthiness standards must Enron provide to a counter party util=
izing EOL to purchase from Enron?
Are there industry standard creditworthiness agreements regarding counter p=
arty credit risk that Enron uses?  If yes, may we have copies?  If Enron ut=
ilizes its own agreements, please provide us with a copy.

All counterparties are assessed by our credit department prior to any trans=
action being entered into by Enron whether the transaction is being conduct=
ed over the phone or through EnronOnline.  Enron, as the principal to all p=
urchases and sales on EnronOnline and when completing transactions on the t=
elephone or in writing, requires counterparties to be creditworthy.  In add=
ition, Enron's risk management process is required to be approved by the En=
ron Board of Directors, according to Securities Exchange Act regulations as=
 a publicly held company.  Enron's risk policies are provided in Enron's pu=
blicly available [[10-Q??]]_______ audited financial statements filed on a =
quarterly and annual basis with the SEC.  Enron maintains a separate risk m=
anagement group that has oversight over all transactions done by all Enron =
trading units and that ensures compliance with the risk management policies=
.  This group has a separate reporting line directly to the office of the C=
hairman of Enron Corp. and has the authority to instruct the suspension of =
transactions in order to ensure that trading limits are not exceeded.  In a=
ddition, every counterparty of Enron has to clear a credit check before the=
y can transact through EnronOnline.  The Credit Risk Management group appro=
ves a counterparty for a specific credit limit and tenor limit which are em=
bedded within the EnronOnline database.    Every transaction is passed thro=
ugh an electronic credit check to assure that the credit limits and tenor l=
imits are not violated prior to Enron accepting the counterparty's bid or o=
ffer via EnronOnline, such credit checks are done automatically and there i=
s no human intervention.  As with all Enron transactions, the credit limit =
checks utilize a potential exposure calculation to take into account future=
 price volatility.  The Credit Risk Management group monitors transaction f=
low on all Enron transactions including EnronOnline continually.   EnronOnl=
ine does provide CRM with electronic alerts when customers approach credit =
limits or breach credit limits.  No further transactions are executed unles=
s CRM is sufficiently satisfied that the credit position has been mitigated=
 such that credit limit is still available.

EnronOnline uses the same credit policy as other transactions Enron enters =
into, whether we are buying or selling.  The transactions entered into on E=
nronOnline are all governed by either a Master Agreement or the General Ter=
ms and Conditions (which are a shorter form of contract and differ for each=
 commodity, these are all available on the web-site).  A Master Agreement i=
s negotiated with the Counterparty offline and includes negotiated bilatera=
l credit terms and these terms govern any transactions entered into on Enro=
nOnline.  The General Terms and Conditions which will apply to EnronOnline =
transactions if there is no Master Agreement in place between Enron and the=
 counterparty include industry standard credit requirements which the count=
erparty chooses to accept or not online, should the counterparty not want t=
o accept to language in the contract (for credit or other reasons), the Hel=
pdesk for EnronOnline will facilitate contact between the Enron Credit grou=
p or Enron Legal group with the counterparty allowing the Counterparty to n=
egotiate terms which may be more appropriate to them.

Question 2:    I understood Dave Forster to state that EOL does not collect=
 data regarding where a customer's mouse is moving on the system.  However,=
 does EOL require customers to have cookies enabled?   If yes, does EOL col=
lect, use or manage data regarding cookies?

It is correct that Enron does not collect data regarding where a customer's=
 mouse is moving on the system.  It is also correct to note that we have no=
 capability of knowing where the customer's mouse is. =20

EnronOnline does not require customers to have cookies enabled. =20

Question 3:=09Also, why doesn't EOL publish a "ticker" of completed trades =
showing prices and quantities?  Does EOL have any plans to start publishing=
 such data?  If yes, when?

There are now several options for viewing historical pricing/transaction da=
ta from EnronOnline.  Reuters recently began showing quotes from EnronOnlin=
e (http://about.reuters.com/enrononlinequotes/), which also provides custom=
ers with the ability to reference historical prices from the date at which =
they acquire access.  In addition, EnronOnline provides a number of online =
charts for products, which graphically depict historical transaction prices=
.  Customers can also run reports to see their own transactions and downloa=
d the results into an Excel spreadsheet on EnronOnline  The system also all=
ows for administrative users, thereby allowing the back offices of counterp=
arties to monitor the trading activity and deal with it appropriately in li=
ne with their own systems.

Enron does not publish transactions completed via EnronOnline however Enron=
 will provide information on such transactions in order to ensure market ac=
tivity is being correctly reflected in the approriate market indices. For e=
xample, Enron does provide EnronOnline transaction data to the Natural Gas =
Exchange in Calgary in order to ensure that indices produced by Canadian En=
erdata accuately reflect the activity in the market place (this will commen=
ce on July 1, 2001).  At the end of each day, EnronOnline makes available t=
o all customers through EnronOnline the weighted average price of that day'=
s transactions.  The data associated with US Natural Gas is sent in this fo=
rmat to Gas Daily for inclusion in their automated exchange index.

Question 4: =09In addition, how does the data collection from EOL/Enron Net=
works flow to the risk management groups?  How is the information used?

EnronOnline transactions are sent to different risk management groups depen=
ding on the type of commodity transacted.  For example, the group that hand=
les U.S. gas settlements is not the same group as the one handling Australi=
an Power.  The transactions are transmitted to the appropriate back office =
utilizing a "bridge":  a process that is capable of communicating transacti=
on information into the variety of systems that Enron operates. The potenti=
al for manual input error is thereby removed providing Enron and the custom=
er with more efficient recording of the transaction. The back office system=
s at Enron use transaction information as an input into various functions, =
such as invoicing, preparation of financial statements, risk management and=
 credit.  These back office systems are used to track transactions from all=
 sources, including EnronOnline, the telephone, other trading systems, etc.=
  Information is maintained on these systems according to accounting and re=
gulatory rules, regardless of the source of the transaction.

The Enron commercial employee, who is offering to buy or to sell through En=
ronOnline, does so through a price management software application, this no=
tifies him immediately that a transaction is completed.  The counterparty, =
the Enron commercial employee and the risk management groups are all notifi=
ed by the system at the same time. =20

The data from an EnronOnline transaction is used in exactly the same way as=
 information is used from any transaction completed by Enron. When a transa=
ction is completed, EnronOnline serves purely as a deal capture system that=
 captures the data necessary to feed to our risk management system.  Enron =
Online does not feed settlement systems or credit systems.  It does, howeve=
r, automate our deal capture system, which improves the data feeds to our s=
ettlement and credit systems.

Question 5:=09Also, we assume that data regarding each trade is maintained =
by EOL.  If yes, in what form and for how long?

EnronOnline transactions are captured in the EnronOnline database.  The tra=
nsactions are 'bridged' (duplicated) onto the various systems (databases) m=
anaging the underlying commodity (the risk system associated with the commo=
dity).  We currently intend to store the data for a period of six years pos=
t a transaction completing (for example, deliveries finishing) and this is =
policy across all databases.

In general, EnronOnline is an electronic trading platform that offers free,=
 real-time pricing information for approximately 1,800 products for 13 comm=
odities, including electricity and natural gas.  EnronOnline utilizes e-com=
merce and Internet technology to conduct trading business that previously t=
ook place on the telephone and by fax.   EnronOnline is a proprietary, or "=
one-to-many" trading platform. On a "one-to-many" platform, one entity, suc=
h as Enron, is the principal to every trade (unlike a "broker" type platfor=
m). =20

EnronOnline allows buyers and sellers to act on prices that can change by t=
he second.  Buyers or sellers can also see real-time price spreads of both =
the sell price and the buy price.  For example, on the telephone, a buyer p=
reviously would call to ask about gas prices for each of the next six month=
s, but by the time the trader finished reciting the prices, some prices cou=
ld have changed.  EnronOnline allows counterparties to see the 'bid and off=
er prices" all the time to make more informed decisions.

The energy products offered on EnronOnline are subject to federal oversight=
 as follows:   The Commodity Futures Trading Commission ("CFTC") has enforc=
ement authority over physical transactions on EnronOnline to police for pot=
ential manipulation.  The Federal Energy Regulatory Commission has regulato=
ry authority over physical natural gas and electricity sales for resale. =
=20

The CFTC has anti-fraud and anti-manipulation enforcement jurisdiction over=
 financially settled derivatives (swaps and options).  Moreover, pursuant t=
o the Commodity Exchange Act ("CEA"), Enron can only trade derivatives with=
 counterparties that qualify as sophisticated according to such rules.  Suc=
h transactions are permitted as long as both parties are Eligible Contract =
Participants ("ECPs")(generally, corporations, partnerships and other entit=
ies that meet net worth or asset tests). =20

EnronOnline is a proprietary, bilateral trading platform on which Enron is =
a principal to every trade.  As such, EnronOnline is not a "trading facilit=
y" as defined under the CFMA.  As a proprietary platform, EnronOnline uses =
Internet technology to provide another method of communication between Enro=
n and its customers. =20





From:=09Lisa Yoho@ENRON on 06/22/2001 12:14 PM
To:=09Steven J Kean/NA/Enron@Enron, Richard Shapiro/NA/Enron@Enron, Linda R=
obertson/NA/Enron@ENRON, Sarah Novosel/Corp/Enron@ENRON, Greg Whalley/Enron=
@EnronXGate, John J Lavorato/Enron@EnronXGate, Louise Kitchen/HOU/ECT@ECT, =
David Forster/Enron@EnronXGate, William S Bradford/Enron@EnronXGate, James =
D Steffes/NA/Enron@Enron, Elizabeth Sager/Enron@EnronXGate, Jeffrey T Hodge=
/Enron@EnronXGate, Mark E Haedicke/Enron@EnronXGate, Mark Taylor/Enron@Enro=
nXGate, Tom Briggs/NA/Enron@Enron, Chris Long/Corp/Enron@ENRON, Bob Butts/E=
nron@EnronXGate
cc:=09=20

Subject:=09Draft Responses to FERC Staff

Attached are draft responses to FERC staff's questions relating to EOL rais=
ed during and after their visit to Enron.   Please provide comments to Lisa=
 Yoho (x53837) or Christi Nicolay (x37007) by COB on Monday, June 25th.  =
=20

Thanks!

Christi and Lisa

=20




