From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <23948484.1075858516758.JavaMail.evans@thyme>
Date: Tue, 18 Sep 2001 10:11:57 -0700 (PDT)
From: mechelle.atwood@enron.com
To: chris.stokley@enron.com, scotty.gilbert@enron.com
Subject: FW: ISO Documents
Cc: p..o'neil@enron.com, ken.lewchuk@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: p..o'neil@enron.com, ken.lewchuk@enron.com
X-From: Atwood, Mechelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MATWOOD>
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>, Gilbert, Scotty </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgilber>
X-cc: O'Neil, Murray P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Moneil>, Lewchuk, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klewchuk>
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\SQMD
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Chris/Scott,
We went through the following documents with Murray this morning and will be meeting with him again at 5:00 p.m. (Houston time) in his office.  Please call in if you have time to participate.  We will be talking through some of the issues in a little more detail. 
Thank you
Mechelle
713-345-4554

 -----Original Message-----
From: 	Lewchuk, Ken  
Sent:	Tuesday, September 18, 2001 10:54 AM
To:	Atwood, Mechelle
Subject:	

  

From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <14186241.1075858516437.JavaMail.evans@thyme>
Date: Tue, 3 Jul 2001 12:11:13 -0700 (PDT)
From: ken.lewchuk@enron.com
To: robert.gresch@enron.com, chris.stokley@enron.com
Subject: CSC Work Request
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lewchuk, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KLEWCHUK>
X-To: Gresch, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d33029ba-a25fcc77-862564c2-54446e>, Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\SQMD
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

FYI, here is a copy of the work request I have forwarded to Jacqueline.

Regards



 

From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <23921116.1075858516459.JavaMail.evans@thyme>
Date: Thu, 5 Jul 2001 11:27:35 -0700 (PDT)
From: ken.lewchuk@enron.com
To: chris.stokley@enron.com
Subject: UDC Meter Procedures
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lewchuk, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KLEWCHUK>
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\SQMD
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Chris,

Do you know yet when we will be receiving these?

Thanks

Ken

From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <27804587.1075858516193.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 07:28:42 -0700 (PDT)
From: linda.o.norman@us.andersen.com
To: chris.stokley@enron.com
Subject: RE: ISO Audit
Cc: roshmi.mukherjee@us.andersen.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: roshmi.mukherjee@us.andersen.com
X-From: linda.o.norman@us.andersen.com@ENRON <IMCEANOTES-linda+2Eo+2Enorman+40us+2Eandersen+2Ecom+40ENRON@ENRON.com>
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTOKLE>
X-cc: roshmi.mukherjee@us.andersen.com
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\SQMD
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst



Chris,

It is my understanding that Kevin Hughes was going to contact Murray to discuss
the ISO Audit status.  No decisions have been communicated to me thus far.  We
are awaiting direction from EPMI or EES before commencing our work.

Thanks,
Linda


To:   Linda O. Norman@ANDERSEN WO
cc:
Date: 05/01/2001 05:44 PM
From: Chris.Stokley@enron.com
Subject:  RE: ISO Audit


Please give me as update on where we stand on going forward w/ the ISO
Audit.


                         Chris

           -----Original Message-----
          From:     linda.o.norman@us.arthurandersen.com
[mailto:linda.o.norman@us.arthurandersen.com@ENRON]
          Sent:     Monday, April 09, 2001 10:36 PM
          To:  Chris.Stokley
          Cc:  roshmi.mukherjee
          Subject:  Re: ISO Audit



          Chris,

          Thanks for your reply.  I received the ISO requirements
and timeline; the
          requirements appear to be materially consistent with
prior year.  We can set up
          a call to discuss the audit as early as next week, as we
are in the midst of our
          earnings release testing this week.  Would next Thursday
morning around 9:00
          a.m. (your time) work? Any other time on Thursday would
work with our schedules.

          Thanks,
          Linda

          *******************Internet Email Confidentiality
Footer*******************


          Privileged/Confidential Information may be contained in
this message.  If you
          are not the addressee indicated in this message (or
responsible for delivery of
          the message to such person), you may not copy or deliver
this message to anyone.
          In such case, you should destroy this message and kindly
notify the sender by
          reply email. Please advise immediately if you or your
employer does not consent
          to Internet email for messages of this kind.  Opinions,
conclusions and other
          information in this message that do not relate to the
official business of my
          firm shall be understood as neither given nor endorsed
by it.









*******************Internet Email Confidentiality Footer*******************


Privileged/Confidential Information may be contained in this message.  If you
are not the addressee indicated in this message (or responsible for delivery of
the message to such person), you may not copy or deliver this message to anyone.
In such case, you should destroy this message and kindly notify the sender by
reply email. Please advise immediately if you or your employer does not consent
to Internet email for messages of this kind.  Opinions, conclusions and other
information in this message that do not relate to the official business of my
firm shall be understood as neither given nor endorsed by it.

From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <29908385.1075858516644.JavaMail.evans@thyme>
Date: Thu, 2 Aug 2001 06:23:50 -0700 (PDT)
From: ken.lewchuk@enron.com
To: chris.stokley@enron.com
Subject: Meter Procedures from UDCs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lewchuk, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KLEWCHUK>
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\SQMD
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Chris,

What is the time frame for us receiving the meter procedures from the UDCs?

Thanks

Ken

From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <19018942.1075858516505.JavaMail.evans@thyme>
Date: Mon, 2 Jul 2001 12:07:04 -0700 (PDT)
From: ken.lewchuk@enron.com
To: chris.stokley@enron.com
Subject: Sample Data Request
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lewchuk, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KLEWCHUK>
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\SQMD
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Chris,

We have contacted Pat Priestley regarding obtaining the following data for the ISO audit.

We requested two sets of data.  One set which includes daily detail source data from a sample of meters before the application of distribution loss factors and load profiles, and a second set which includes the daily detail meter data that is summed within the SQMD file.  

For each UDC we requested data from 2 meters from each rate class (1 actual meter and 1 estimated meter).  In addition we requested 5 Enron meters from each UDC from different rate classes. The meter data should be taken from 2/15/00, 6/11/00, 7/15/00, 8/7/00, 12/28/00, respectively.

Pat has notified us that a WIP is required in order for us to obtain this data, please confirm if this is the case.

Regards,

Ken






From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <10077907.1075858516553.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 10:14:54 -0700 (PDT)
From: jmertz@caiso.com
To: lingenfelter.al@enron.com, robertson.bill@enron.com, tang.bob@enron.com,
	chris.stokley@enron.com, e-mail <.derik@enron.com>,
	e-mail <.dietlind@enron.com>, sutphin.don@enron.com,
	kosier.greg@enron.com, harris.hank@enron.com, heng.irene@enron.com,
	somoano.jorge@enron.com, colwell.larry@enron.com,
	e-mail <.lisa@enron.com>, lynn.liz@enron.com,
	e-mail <.mark@enron.com>, p..o'neil@enron.com, toor.paul@enron.com,
	orbeta.robert@enron.com, fiske.ron@enron.com,
	chapa-langan.rosanna@enron.com, davis.sam@enron.com,
	sanderson.sean@enron.com, spangler.tami@enron.com,
	goodell.terry@enron.com, nelson.tiff@enron.com,
	bechard.tom@enron.com, breckon.tom@enron.com,
	andrews.veronica@enron.com
Subject: High UFE days for SQMD audit
Cc: perez@enron.com, gperez@caiso.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: perez@enron.com, gperez@caiso.com
X-From: "Mertz, Jeanette" <JMertz@caiso.com>@ENRON <IMCEANOTES-+22Mertz+2C+20Jeanette+22+20+3CJMertz+40caiso+2Ecom+3E+40ENRON@ENRON.com>
X-To: Al Lingenfelter <alingenf@sel.com>, Bill Robertson <barobert@srpnet.com>, Bob Tang <btang@ci.azusa.ca.us>, Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTOKLE>, Derik Stevenson (E-mail) <auditor1@sempra.com>, Dietlind Wiesner (E-mail) <dwiesner@water.ca.gov>, Don Sutphin <Don_Sutphin@calpol.com>, Greg Kosier <gkosier@newenergy.com>, Hank Harris <hharris@coral-energy.com>, Irene Heng <Irene.Heng@PacifiCorp.com>, Jorge C. Somoano <jsomoano@ci.vernon.ca.us>, jstremel@energy-exchange.com, Kathleen Wright <Kwright@water.ca.gov>, Larry Colwell <colwella@sce.com>, Lisa DeCoteau (E-mail) <ldecoteau@newenergy.com>, Liz Lynn <lynn@wapa.gov>, Mark Reed (E-mail) <mark-reed@reliantenergy.com>, O'Neil, Murray P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MONEIL>, Paul Toor <cobpw@earthlink.net>, Robert Orbeta <rjo4@pge.com>, Ron Fiske <rfiske@pac.state.ca.us>, Rosanna Chapa-Langan <roch@dynegy.com>, Sam Davis <sdavis@apx.com>, Sean Sanderson <sander@wapa.gov>, sschecter@sempratrading.com, Steven Norris <snorris@apsc.com>, Tami Spangler <tspangler@idahopower.com>, Terry Goodell <tlg4@pge.com>, Tiff Nelson <tnelson@sdge.com>, Tom Bechard <tom.bechard@powerex.com>, Tom Breckon <tom@ncpa.com>, Veronica Andrews <vfa2@pge.com>
X-cc: Perez, Glen <GPerez@caiso.com>
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\SQMD
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Greetings, attached is an excel spreadsheet that lists the 5 highest UFE
days broken out by demand zones and for all trade days during the audit
period.  We though this might be a useful piece of information for you as
you begin picking your sample days for testing SQMD.  We have put this
spreadsheet together strictly as information to provide to you.

We are already at the half way mark of the audit period and wanted to again
extend our services if any of you have any questions or concerns that you
would like to discuss, please feel free to contact either myself or Glen
Perez at gperez@caiso.com <mailto:gperez@caiso.com> , 916-325-2135.


 <<highUFE.xls>>

Jeanette Mertz
Data Quality Auditor
California ISO
916-608-5971
jmertz@caiso.com


 - highUFE.xls 

From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <16093827.1075858516283.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 06:10:52 -0700 (PDT)
From: mechelle.atwood@enron.com
To: ken.lewchuk@enron.com, chris.stokley@enron.com
Subject: FW: SQMD AUDIT
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Atwood, Mechelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MATWOOD>
X-To: Lewchuk, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klewchuk>, Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\SQMD
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Ken - Please file you received from Jeanette to Chris and myself.
 
Chris - That sounds good w/Murray.  Just want to let you know that I will be out of the office on Friday and all next work at one of our locations, so will you be able to get by Wed or Thursday?  Thanks.
 
-----Original Message-----
From: Stokley, Chris 
Sent: Tuesday, June 26, 2001 7:34 AM
To: Atwood, Mechelle
Subject: SQMD AUDIT


Mechelle,
              I  should have an answer today on the month that had the greatest number of resubmittals to the ISO. What are the dates that the ISO is showing for the greatest UFE inpact? Also, I will try and set up a time later in the week that Murray O'neil and myself can come by to get an update on the audit.
 
 
                                                                       Thanks
                                                                         Chris

From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <11537561.1075858516827.JavaMail.evans@thyme>
Date: Tue, 14 Aug 2001 12:05:03 -0700 (PDT)
From: ken.lewchuk@enron.com
To: chris.stokley@enron.com
Subject: FW: CES2139 Project Proposal Addendum 1 and Addendum 2
Cc: mechelle.atwood@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mechelle.atwood@enron.com
X-From: Lewchuk, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KLEWCHUK>
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>
X-cc: Atwood, Mechelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Matwood>
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\SQMD
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Chris, 

Per my earlier note the work estimate is correct but I do not know if this should be covered under an existing contract.  Please advise if  there is an issue in having this approved.


Thanks,

Ken



 -----Original Message-----
From: 	Jackson, Jacqueline  
Sent:	Tuesday, August 14, 2001 1:51 PM
To:	Lewchuk, Ken
Subject:	CES2139 Project Proposal Addendum 1 and Addendum 2

Ken,
	Addendums #1 and #2 are attached below for your approval.  Please obtain the approval of the director of your department and email a copy of the approval to me.  I will forward your response to CSC.  Thank You.
---------------------- Forwarded by Jacqueline M Jackson/HOU/EES on 08/14/2001 01:48 PM ---------------------------

 
jthoma56@csc.com on 08/14/2001 10:50:23 AM
To:	rgresch@enron.com
cc:	jjackson@enron.com, rcavicch@csc.com, tcarrol6@csc.com, rrauch@csc.com, lkaiser2@csc.com, mcampb28@csc.com, ken.lewchuk@enron.com 
Subject:	CES2139 Project Proposal Addendum 1 and Addendum 2


Bob -
Attached are the Project Proposal addendums 1 and 2 and the Purchase Order
documents for the California ISO Audit #2 (CES2139).  Please review the
documents at your earliest convenience.  If the offers are acceptable to
EESO, please forward your acceptance to my attention via electronic mail
attached to this submission.
If you have any questions or require additional information, please contact
me at 614-737-1345.

Best Regards -
Jim
(See attached file: CES2139.California ISO addendum 2 081401.doc)(See
attached file: CES2139.California ISO addendum 1 081401.doc)
 - CES2139.California ISO addendum 2 081401.doc 
 - CES2139.California ISO addendum 1 081401.doc 



<Embedded Picture (Device Independent Bitmap)>

From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <725289.1075858516850.JavaMail.evans@thyme>
Date: Tue, 14 Aug 2001 10:52:44 -0700 (PDT)
From: ken.lewchuk@enron.com
To: robert.gresch@enron.com, george.phillips@enron.com, chris.stokley@enron.com,
	p..o'neil@enron.com, mechelle.atwood@enron.com
Subject: FW: CES2139 Project Proposal Addendum 1 and Addendum 2
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lewchuk, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KLEWCHUK>
X-To: Gresch, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d33029ba-a25fcc77-862564c2-54446e>, Phillips, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a08d5ff9-a7a3b7b1-862564c1-6ee109>, Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>, O'Neil, Murray P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Moneil>, Atwood, Mechelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Matwood>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\SQMD
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

I confirm that this work has been completed or is scheduled to be completed for the California ISO audit.  I am unaware whether any of this should be included under the scope of existing contracts with CSC. 

Regards,

Ken

-----Original Message-----
From: jthoma56@csc.com [mailto:jthoma56@csc.com]
Sent: Tuesday, August 14, 2001 10:50 AM
To: rgresch@enron.com
Cc: jjackson@enron.com; rcavicch@csc.com; tcarrol6@csc.com;
rrauch@csc.com; lkaiser2@csc.com; mcampb28@csc.com; Lewchuk, Ken
Subject: CES2139 Project Proposal Addendum 1 and Addendum 2


Bob -
Attached are the Project Proposal addendums 1 and 2 and the Purchase Order
documents for the California ISO Audit #2 (CES2139).  Please review the
documents at your earliest convenience.  If the offers are acceptable to
EESO, please forward your acceptance to my attention via electronic mail
attached to this submission.
If you have any questions or require additional information, please contact
me at 614-737-1345.

Best Regards -
Jim
(See attached file: CES2139.California ISO addendum 2 081401.doc)(See
attached file: CES2139.California ISO addendum 1 081401.doc)

From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <11249456.1075858516735.JavaMail.evans@thyme>
Date: Wed, 18 Jul 2001 08:55:54 -0700 (PDT)
From: ken.lewchuk@enron.com
To: chris.stokley@enron.com
Subject: Load Profiles - San Diego Gas & Electric
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lewchuk, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KLEWCHUK>
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\SQMD
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Chris,

We require 2000 load profiles for SDG&E.  Unlike the other utilities, SDG&E does not have 2000 LPs loaded on their web-site.  Do you know of a contact at who may be able to help us?

Thanks,

Ken

From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <2649079.1075858516621.JavaMail.evans@thyme>
Date: Thu, 2 Aug 2001 13:40:14 -0700 (PDT)
From: ken.lewchuk@enron.com
To: chris.stokley@enron.com, george.phillips@enron.com, p..o'neil@enron.com
Subject: FW: CES2139 Project Proposal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lewchuk, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KLEWCHUK>
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>, Phillips, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a08d5ff9-a7a3b7b1-862564c1-6ee109>, O'Neil, Murray P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Moneil>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\SQMD
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Chris,

This is the proposal I need approved.  CSC indicated that they will spend time over the weekend to turn this around for us by the middle of next week but we obviously need to get back to them quickly.  Please advise.

Ken

-----Original Message-----
From: jthoma56@csc.com [mailto:jthoma56@csc.com]
Sent: Thursday, August 02, 2001 1:47 PM
To: rgresch@enron.com
Cc: jjackson@enron.com; mcampb28@csc.com; tcarrol6@csc.com;
rcavicch@csc.com; rrauch@csc.com; lkaiser2@csc.com; Lewchuk, Ken
Subject: CES2139 Project Proposal


Bob -
Attached is the Project Proposal and Purchase Order document for the
California ISO Audit #2 Work Request (CES2139).   Please review the
documents at your earliest convenience.  Please note that the Project
Proposal offers two separate options.  If the offer is acceptable to EESO,
please forward your acceptance and indicate the appropriate option being
accepted to my attention via electronic mail attached to this submission.
If you have any questions or require additional information, please contact
me at 614-737-1345.

Best Regards -
Jim
(See attached file: CES2139.CA ISO Audit 080201.doc)

From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <9678402.1075858516872.JavaMail.evans@thyme>
Date: Tue, 2 Oct 2001 06:26:58 -0700 (PDT)
From: ken.lewchuk@enron.com
To: chris.stokley@enron.com
Subject: ISO Audit
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lewchuk, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KLEWCHUK>
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\SQMD
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Chris,

What is the latest...

Thanks,

Ken

From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <10515531.1075858516123.JavaMail.evans@thyme>
Date: Thu, 3 May 2001 13:23:38 -0700 (PDT)
From: linda.o.norman@us.andersen.com
To: chris.stokley@enron.com
Subject: ISO Audit Plan
Cc: roshmi.mukherjee@us.andersen.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: roshmi.mukherjee@us.andersen.com
X-From: linda.o.norman@us.andersen.com@ENRON <IMCEANOTES-linda+2Eo+2Enorman+40us+2Eandersen+2Ecom+40ENRON@ENRON.com>
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTOKLE>
X-cc: roshmi.mukherjee@us.andersen.com
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\SQMD
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst



Chris,

I just wanted to follow up with you to ensure that you received the ISO Audit
Plan draft yesterday.  If you did not receive it, please let me know so that I
can re-send it.  We would like to receive your feedback before we finalize the
document.

Thanks,
Linda

*******************Internet Email Confidentiality Footer*******************


Privileged/Confidential Information may be contained in this message.  If you
are not the addressee indicated in this message (or responsible for delivery of
the message to such person), you may not copy or deliver this message to anyone.
In such case, you should destroy this message and kindly notify the sender by
reply email. Please advise immediately if you or your employer does not consent
to Internet email for messages of this kind.  Opinions, conclusions and other
information in this message that do not relate to the official business of my
firm shall be understood as neither given nor endorsed by it.

From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <11095148.1075858516415.JavaMail.evans@thyme>
Date: Tue, 3 Jul 2001 12:21:11 -0700 (PDT)
From: ken.lewchuk@enron.com
To: chris.stokley@enron.com
Subject: FW: CSC Work Request
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lewchuk, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KLEWCHUK>
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\SQMD
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Chris,
As part of independence issues, the requesting group / VP should be EES (i.e. not Enron Assurance).  Who would be appropriate?

kl
 -----Original Message-----
From: 	Gresch, Robert  
Sent:	Tuesday, July 03, 2001 2:16 PM
To:	Lewchuk, Ken
Subject:	Re: CSC Work Request

Ken, we need to identify who the VP over the requesting group is in the request.  Would this be Evan?


From:	Ken Lewchuk/ENRON@enronXgate on 07/03/2001 02:11 PM
To:	Robert D Gresch/HOU/EES@EES, Chris Stokley/ENRON@enronXgate
cc:	 
Subject:	CSC Work Request

FYI, here is a copy of the work request I have forwarded to Jacqueline.

Regards



 




From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <31091474.1075858516713.JavaMail.evans@thyme>
Date: Wed, 18 Jul 2001 09:20:10 -0700 (PDT)
From: ken.lewchuk@enron.com
To: chris.stokley@enron.com
Subject: RE: Load Profiles - San Diego Gas & Electric
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lewchuk, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KLEWCHUK>
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\SQMD
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

The information we require is 2000 dynamic load profiles for individual rate classes by hour (or 1/2 hour).  The attached link is where SDG&E has this type of information but 2000 DLPs are not posted.


http://www.sdge.com/cust_choice/pxinfo/load_profiles.html

 -----Original Message-----
From: 	Stokley, Chris  
Sent:	Wednesday, July 18, 2001 11:03 AM
To:	Lewchuk, Ken
Subject:	RE: Load Profiles - San Diego Gas & Electric

Is this the Class Average Profile?

 -----Original Message-----
From: 	Lewchuk, Ken  
Sent:	Wednesday, July 18, 2001 8:56 AM
To:	Stokley, Chris
Subject:	Load Profiles - San Diego Gas & Electric

Chris,

We require 2000 load profiles for SDG&E.  Unlike the other utilities, SDG&E does not have 2000 LPs loaded on their web-site.  Do you know of a contact at who may be able to help us?

Thanks,

Ken

From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <2934447.1075858516170.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 15:35:47 -0700 (PDT)
From: linda.o.norman@us.andersen.com
To: chris.stokley@enron.com
Subject: Audit Plan
Cc: roshmi.mukherjee@us.andersen.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: roshmi.mukherjee@us.andersen.com
X-From: linda.o.norman@us.andersen.com@ENRON <IMCEANOTES-linda+2Eo+2Enorman+40us+2Eandersen+2Ecom+40ENRON@ENRON.com>
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTOKLE>
X-cc: roshmi.mukherjee@us.andersen.com
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\SQMD
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst



Chris,

I am attaching a draft of the audit plan for your review.  Please provide your
comments, particularly regarding:
     the accuracy of EPMI's scope of SC services,  and
     additional information (see last Power Point slide) that you would like to
     provide to the ISO.

Thanks,
Linda


(See attached file: ISO Audit Plan 050201.ppt)

*******************Internet Email Confidentiality Footer*******************


Privileged/Confidential Information may be contained in this message.  If you
are not the addressee indicated in this message (or responsible for delivery of
the message to such person), you may not copy or deliver this message to anyone.
In such case, you should destroy this message and kindly notify the sender by
reply email. Please advise immediately if you or your employer does not consent
to Internet email for messages of this kind.  Opinions, conclusions and other
information in this message that do not relate to the official business of my
firm shall be understood as neither given nor endorsed by it.

 - ISO Audit Plan 050201.ppt 

From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <30174965.1075858516576.JavaMail.evans@thyme>
Date: Fri, 3 Aug 2001 09:06:19 -0700 (PDT)
From: ken.lewchuk@enron.com
To: chris.stokley@enron.com
Subject: FW: CES2139 Project Proposal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lewchuk, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KLEWCHUK>
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\SQMD
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Chris, can you provide this... Thanks

 -----Original Message-----
From: 	Jackson, Jacqueline  
Sent:	Friday, August 03, 2001 10:29 AM
To:	Lewchuk, Ken
Subject:	FW: CES2139 Project Proposal

Ken,
	The project proposals for all request must be approved by upper level management depending on the amount of the cost estimate.  Please have the director of your department forward an email to me stating approved.  After the approval is received, we can move forward.  Thank You.
---------------------- Forwarded by Jacqueline M Jackson/HOU/EES on 08/03/2001 10:27 AM ---------------------------
From:	Ken Lewchuk/ENRON@enronXgate on 08/03/2001 08:17 AM
To:	Jacqueline M Jackson/HOU/EES@EES
cc:	 
Subject:	FW: CES2139 Project Proposal

Thanks

-----Original Message-----
From: jthoma56@csc.com [mailto:jthoma56@csc.com]
Sent: Thursday, August 02, 2001 1:47 PM
To: rgresch@enron.com
Cc: jjackson@enron.com; mcampb28@csc.com; tcarrol6@csc.com;
rcavicch@csc.com; rrauch@csc.com; lkaiser2@csc.com; Lewchuk, Ken
Subject: CES2139 Project Proposal


Bob -
Attached is the Project Proposal and Purchase Order document for the
California ISO Audit #2 Work Request (CES2139).   Please review the
documents at your earliest convenience.  Please note that the Project
Proposal offers two separate options.  If the offer is acceptable to EESO,
please forward your acceptance and indicate the appropriate option being
accepted to my attention via electronic mail attached to this submission.
If you have any questions or require additional information, please contact
me at 614-737-1345.

Best Regards -
Jim
(See attached file: CES2139.CA ISO Audit 080201.doc) 

From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <3346234.1075858516147.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 11:10:01 -0700 (PDT)
From: linda.o.norman@us.andersen.com
To: chris.stokley@enron.com
Subject: RE: ISO Audit Plan
Cc: roshmi.mukherjee@us.andersen.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: roshmi.mukherjee@us.andersen.com
X-From: linda.o.norman@us.andersen.com@ENRON <IMCEANOTES-linda+2Eo+2Enorman+40us+2Eandersen+2Ecom+40ENRON@ENRON.com>
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTOKLE>
X-cc: roshmi.mukherjee@us.andersen.com
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\SQMD
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst



Chris,

We plan on performing our work in July in order to be able to issue the report
in August. Please let me know if you disagree with this timeframe.

Thanks,
Linda


To:   "IMCEANOTES-linda+2Eo+2Enorman+40us+2Eandersen+2Ecom+40ENRON"@enron.com
cc:     (bcc: Linda O. Norman)
Date: 05/07/2001 12:28 PM
From: Chris.Stokley@enron.com
Subject:  RE: ISO Audit Plan




Linda,
     I am ok with the  most of the Audit plan except for the date of
completion. August 2001 seems quite excessive since we now have one SQMD
audit under our belts. Please provide to me the logic behind the thought
that this Audit will take over 3mths to complete.

                                         Thanks
                                          Chris

      -----Original Message-----
     From:   linda.o.norman@us.andersen.com@ENRON

[mailto:IMCEANOTES-linda+2Eo+2Enorman+40us+2Eandersen+2Ecom+40ENRON@ENRON.com]


     Sent:   Thursday, May 03, 2001 1:24 PM
     To:     Stokley, Chris
     Cc:     roshmi.mukherjee@us.andersen.com
     Subject:  ISO Audit Plan



     Chris,

     I just wanted to follow up with you to ensure that you received the
     ISO Audit
     Plan draft yesterday.  If you did not receive it, please let me know
     so that I
     can re-send it.  We would like to receive your feedback before we
     finalize the
     document.

     Thanks,
     Linda

     *******************Internet Email Confidentiality
     Footer*******************


     Privileged/Confidential Information may be contained in this message.
     If you
     are not the addressee indicated in this message (or responsible for
     delivery of
     the message to such person), you may not copy or deliver this message
     to anyone.
     In such case, you should destroy this message and kindly notify the
     sender by
     reply email. Please advise immediately if you or your employer does
     not consent
     to Internet email for messages of this kind.  Opinions, conclusions
     and other
     information in this message that do not relate to the official
     business of my
     firm shall be understood as neither given nor endorsed by it.










*******************Internet Email Confidentiality Footer*******************


Privileged/Confidential Information may be contained in this message.  If you
are not the addressee indicated in this message (or responsible for delivery of
the message to such person), you may not copy or deliver this message to anyone.
In such case, you should destroy this message and kindly notify the sender by
reply email. Please advise immediately if you or your employer does not consent
to Internet email for messages of this kind.  Opinions, conclusions and other
information in this message that do not relate to the official business of my
firm shall be understood as neither given nor endorsed by it.

From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <10621831.1075858516804.JavaMail.evans@thyme>
Date: Tue, 21 Aug 2001 05:38:55 -0700 (PDT)
From: mechelle.atwood@enron.com
To: chris.stokley@enron.com
Subject: Voice Mail re:  ISO Report Review and Finalization
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Atwood, Mechelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MATWOOD>
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\SQMD
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Chris,
If you haven't already, please retrieve vmail I left you at your Houston # regarding the above and leave me a vmail response.
Thanks so much!  Hope you are doing well!

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <26551996.1075858516482.JavaMail.evans@thyme>
Date: Thu, 28 Jun 2001 09:18:12 -0700 (PDT)
From: ken.lewchuk@enron.com
To: chris.stokley@enron.com
Subject: ISO Audit - Sample Data
Cc: mechelle.atwood@enron.com, blake.swanson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mechelle.atwood@enron.com, blake.swanson@enron.com
X-From: Lewchuk, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KLEWCHUK>
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>
X-cc: Atwood, Mechelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Matwood>, Swanson, Blake </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d8c3259a-ae6510fd-86256a14-75ca51>
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\SQMD
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Chris, 

We are planning to use the following days to gather data for the ISO audit:

Februay 5, 2000
June 11, 2000
July 15, 2000
August 7, 2000
December 28, 2000

No data is taken from 1999 due to the conversion from CHEOPS to MDMA.
The 5 days represent high UFE days from each quarter of 2000 (see ISO analysis).
July 15 and August 7 were included on the resubmittal analysis you provided.
December 28 is an "exit" sample from the audit period.

Please respond with any concerns or comments.

Thanks,

Ken

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <8962247.1075858516598.JavaMail.evans@thyme>
Date: Thu, 2 Aug 2001 15:24:10 -0700 (PDT)
From: ken.lewchuk@enron.com
To: chris.stokley@enron.com
Subject: RE: CES2139 Project Proposal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lewchuk, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KLEWCHUK>
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\SQMD
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Has Tim approved this verbally?  If so, please let me know and I will notify CSC and forward a copy to Tim for his signiture. 

kl

-----Original Message-----
From: Stokley, Chris 
Sent: Thursday, August 02, 2001 5:20 PM
To: Lewchuk, Ken
Subject: RE: CES2139 Project Proposal



Put Tim Belden name on it as VP
 -----Original Message-----
From: 	Lewchuk, Ken  
Sent:	Thursday, August 02, 2001 1:40 PM
To:	Stokley, Chris; Phillips, George; O'Neil, Murray P.
Subject:	FW: CES2139 Project Proposal
Importance:	High

 << File: Microsoft Word 4 >> Chris,

This is the proposal I need approved.  CSC indicated that they will spend time over the weekend to turn this around for us by the middle of next week but we obviously need to get back to them quickly.  Please advise.

Ken

-----Original Message-----
From: jthoma56@csc.com [mailto:jthoma56@csc.com]
Sent: Thursday, August 02, 2001 1:47 PM
To: rgresch@enron.com
Cc: jjackson@enron.com; mcampb28@csc.com; tcarrol6@csc.com;
rcavicch@csc.com; rrauch@csc.com; lkaiser2@csc.com; Lewchuk, Ken
Subject: CES2139 Project Proposal


Bob -
Attached is the Project Proposal and Purchase Order document for the
California ISO Audit #2 Work Request (CES2139).   Please review the
documents at your earliest convenience.  Please note that the Project
Proposal offers two separate options.  If the offer is acceptable to EESO,
please forward your acceptance and indicate the appropriate option being
accepted to my attention via electronic mail attached to this submission.
If you have any questions or require additional information, please contact
me at 614-737-1345.

Best Regards -
Jim
(See attached file: CES2139.CA ISO Audit 080201.doc)

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <26926052.1075858516689.JavaMail.evans@thyme>
Date: Mon, 30 Jul 2001 09:45:11 -0700 (PDT)
From: ken.lewchuk@enron.com
To: chris.stokley@enron.com
Subject: ISO Audit
Cc: george.phillips@enron.com, mechelle.atwood@enron.com,
	blake.swanson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: george.phillips@enron.com, mechelle.atwood@enron.com,
	blake.swanson@enron.com
X-From: Lewchuk, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KLEWCHUK>
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>
X-cc: Phillips, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a08d5ff9-a7a3b7b1-862564c1-6ee109>, Atwood, Mechelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Matwood>, Swanson, Blake </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d8c3259a-ae6510fd-86256a14-75ca51>
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\SQMD
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Chris,

I submitted a WIP last week for 3 other pieces of information for each of our 5 audit days.
% of estimated accounts
% of estimated intervals
Detailed account file, SQMD file and MDEF file

CSC is preparing a quote to provide this information, which will be forwarded to me Friday. 

Please advise what needs to be done to obtain approval for this quote.

Thanks,

Ken


From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <32681772.1075858516216.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 18:48:00 -0700 (PDT)
From: linda.o.norman@us.arthurandersen.com
To: chris.stokley@enron.com
Subject: ISO Conference Call
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: linda.o.norman@us.arthurandersen.com <linda.o.norman@us.arthurandersen.com@ENRON>
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTOKLE>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\SQMD
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst



Chris,

This e-mail is to confirm our conference call at 9:00 AM tomorrow. Deb Cash,
Roshmi Mukherjee and I will be on the line.  I have your number, as listed on
PeopleFinder, as 503-464-8219.  Please let me know if this number is incorrect
or if you are not able to talk with us tomorrow.  Otherwise, we will call.

Thanks,
Linda


*******************Internet Email Confidentiality Footer*******************


Privileged/Confidential Information may be contained in this message.  If you
are not the addressee indicated in this message (or responsible for delivery of
the message to such person), you may not copy or deliver this message to anyone.
In such case, you should destroy this message and kindly notify the sender by
reply email. Please advise immediately if you or your employer does not consent
to Internet email for messages of this kind.  Opinions, conclusions and other
information in this message that do not relate to the official business of my
firm shall be understood as neither given nor endorsed by it.

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <16762874.1075858516781.JavaMail.evans@thyme>
Date: Thu, 23 Aug 2001 00:25:28 -0700 (PDT)
From: mechelle.atwood@enron.com
To: chris.stokley@enron.com
Subject: RE: SQMD AUDIT
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Atwood, Mechelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MATWOOD>
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\SQMD
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Chris,
No problem.  Just trying to verify your/Murray's schedule.  We will need to spend a fair amount of time together, as we previously discussed.  I want to ensure you guys are aware of everything and we have thoroughly thought through the issues, how they are worded, what the corrective actions are, etc.  So, we will need time to go through in detail, re-draft, review again, etc. until we are all confident we have a good product.

With that in mind, you are in Houston the week Labor Day (Tue - Fri??, I would guess?), what about the weeks of 8/27,  9/10 and 9/17?  We are still receiving a few last details/wrap-up on the draft, as you know.  We could review with you before it is totally completed, but the more complete the better.

Just glancing at my schedule, it looks like next week and the week of Labor Day are already quite full, so the week of 9/10 may be best.  We can jointly make the call when I hear back from you.

Thanks. 



 -----Original Message-----
From: 	Stokley, Chris  
Sent:	Wednesday, August 22, 2001 4:37 PM
To:	Atwood, Mechelle
Subject:	SQMD AUDIT

Mechelle,
	I apologize for not getting back w/ you in a timelier manner. I will see if there is any way we can fit something in for tomorrow. If not, we could come by some time during Labor Day week when we are back in town.


						Chris

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <11843575.1075858516527.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 14:41:03 -0700 (PDT)
From: ken.lewchuk@enron.com
To: mechelle.atwood@enron.com, chris.stokley@enron.com
Subject: ISO Schedule
Cc: blake.swanson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: blake.swanson@enron.com
X-From: Lewchuk, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KLEWCHUK>
X-To: Atwood, Mechelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Matwood>, Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>
X-cc: Swanson, Blake </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d8c3259a-ae6510fd-86256a14-75ca51>
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\SQMD
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst



 -----Original Message-----
From: 	"Mertz, Jeanette" <JMertz@caiso.com>@ENRON [mailto:IMCEANOTES-+22Mertz+2C+20Jeanette+22+20+3CJMertz+40caiso+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Tuesday, June 26, 2001 3:23 PM
To:	Lewchuk, Ken
Subject:	FW: e-mail address



 - highUFE.xls 

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <15461510.1075858516261.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 08:03:10 -0700 (PDT)
From: linda.o.norman@us.andersen.com
To: chris.stokley@enron.com
Subject: Final Audit Plan
Cc: roshmi.mukherjee@us.andersen.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: roshmi.mukherjee@us.andersen.com
X-From: linda.o.norman@us.andersen.com@ENRON <IMCEANOTES-linda+2Eo+2Enorman+40us+2Eandersen+2Ecom+40ENRON@ENRON.com>
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTOKLE>
X-cc: roshmi.mukherjee@us.andersen.com
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\SQMD
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst



Chris,

I am attaching the final audit plan below.  Please let me know if you need
anything else.

Thanks,
Linda

(See attached file: EPMI Audit Plan.ppt)



*******************Internet Email Confidentiality Footer*******************


Privileged/Confidential Information may be contained in this message.  If you
are not the addressee indicated in this message (or responsible for delivery of
the message to such person), you may not copy or deliver this message to anyone.
In such case, you should destroy this message and kindly notify the sender by
reply email. Please advise immediately if you or your employer does not consent
to Internet email for messages of this kind.  Opinions, conclusions and other
information in this message that do not relate to the official business of my
firm shall be understood as neither given nor endorsed by it.

 - EPMI Audit Plan.ppt 

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <6680728.1075858516322.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 13:46:11 -0700 (PDT)
From: mechelle.atwood@enron.com
To: p..o'neil@enron.com, chris.stokley@enron.com
Subject: Bios for FY2001 ISO Audit
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Atwood, Mechelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MATWOOD>
X-To: O'Neil, Murray P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Moneil>, Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\SQMD
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

We are about to give you a call to discuss, but wanted to get this file off to you for submission to the ISO.  It contains an explanation of our group and each of our Bios, as requested.  Thanks.

 


Mechelle Atwood
Director, Enron Assurance Services
Enron Wholesale Services
713.345.4554; Location:  EB2383
Mechelle.Atwood@enron.com

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <9869227.1075858516344.JavaMail.evans@thyme>
Date: Mon, 4 Jun 2001 15:53:28 -0700 (PDT)
From: mechelle.atwood@enron.com
To: chris.stokley@enron.com
Subject: ISO
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Atwood, Mechelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MATWOOD>
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\SQMD
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst



Hello, Chris.  It was nice to meet you last Friday.  I wanted to remind you to please re-email me those documents as soon as you get a chance.  I'd like to get through those and have a plan re:  dates, staff, etc. by mid-week this week.  Please call if you have any questions.

Thanks.



Mechelle Atwood
Director, Enron Assurance Services
Enron Wholesale Services
713.345.4554; Location:  EB2383
Mechelle.Atwood@enron.com

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <30059557.1075858516238.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 10:06:49 -0700 (PDT)
From: jplumley@caiso.com
To: chris.stokley@enron.com
Subject: RE: SQMD AUDIT
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Plumley, Jeanette" <JPlumley@caiso.com>@ENRON <IMCEANOTES-+22Plumley+2C+20Jeanette+22+20+3CJPlumley+40caiso+2Ecom+3E+40ENRON@ENRON.com>
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTOKLE>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\SQMD
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Thanks Chris, I am really hoping to have all of the audit plan
correspondence completed by Wednesday because I am taking three weeks off of
work.  So, I would really appreciate it if you could get the audit plan to
me as soon as possible.  Thanks for getting back to me and let me know if
you have any other questions or hold up.  Thanks again.
Jeanette Plumley
Data Quality Auditor
California ISO
916-608-5971
jplumley@caiso.com


		-----Original Message-----
		From:	Stokley, Chris [mailto:Chris.Stokley@ENRON.com]
		Sent:	Monday, May 07, 2001 10:01 AM
		To:	jplumley@caiso.com
		Subject:	SQMD AUDIT

		Jeanette,
			Sorry I am so late in getting back w/ you on this
topic. We had
		a mix up w/ AA that had to get worked out but I think we are
clear to go
		forward. I have the Audit Plan from AA so I will give them
my comments
		and send it to you by tomorrow.




		Chris


From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <24839508.1075858516666.JavaMail.evans@thyme>
Date: Tue, 31 Jul 2001 14:37:16 -0700 (PDT)
From: ken.lewchuk@enron.com
To: george.phillips@enron.com, chris.stokley@enron.com,
	mechelle.atwood@enron.com, blake.swanson@enron.com
Subject: FW: Revised Request for CA ISO Audit #2 Project 2139
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lewchuk, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KLEWCHUK>
X-To: Phillips, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a08d5ff9-a7a3b7b1-862564c1-6ee109>, Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>, Atwood, Mechelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Matwood>, Swanson, Blake </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d8c3259a-ae6510fd-86256a14-75ca51>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\SQMD
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

FYI, this is the work that CSC is preparing a quote for.

kl

-----Original Message-----
From: mcampb28@csc.com [mailto:mcampb28@csc.com]
Sent: Tuesday, July 31, 2001 3:40 PM
To: Lewchuk, Ken
Cc: nbhatt@csc.com
Subject: Revised Request for CA ISO Audit #2 Project 2139


Please provide feedback as soon as possible.  Hopefully this isn't far off
from what you expected.
Contact me anytime at 614-737-1657.

(See attached file: EESO Request Rev 073101.doc)

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <19302394.1075858516392.JavaMail.evans@thyme>
Date: Fri, 15 Jun 2001 10:30:33 -0700 (PDT)
From: george.phillips@enron.com
To: pamela.carter@enron.com, maurice.winter@enron.com, michael.frazier@enron.com
Subject: 2000 meter data audit
Cc: angela.smith@enron.com, lynne.ruffer@enron.com, ken.lewchuk@enron.com,
	blake.swanson@enron.com, chris.stokley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: angela.smith@enron.com, lynne.ruffer@enron.com, ken.lewchuk@enron.com,
	blake.swanson@enron.com, chris.stokley@enron.com
X-From: Phillips, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=A08D5FF9-A7A3B7B1-862564C1-6EE109>
X-To: Carter, Pamela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=66C7E2B9-C8960BEE-862569EA-76AFAB>, ppriest2@csc.com, Johnson, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=CA254F9A-EAC55491-8625692E-693B45>, Winter, Maurice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=FDA61595-3F56AF8C-8625684D-570B52>, Frazier, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=9E92D057-10EA49C5-86256982-518FA3>
X-cc: Smith, Angela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=9229F550-7D676ED5-86256967-6ED812>, Ruffer, Mary Lynne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4CA96A86-FF0622D1-862569D1-7961C3>, Lewchuk, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KLEWCHUK>, Swanson, Blake </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D8C3259A-AE6510FD-86256A14-75CA51>, Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTOKLE>
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\SQMD
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

Today I met with Ken Lewchuk and Blake Swanson who are the internal audit leads for the mandatory CAISO Meter Data Audit.  I've given your names to Ken and Blake as key contacts in the completion of various parts of the audit. Your cooperation in the completion of the audit is greatly appreciated.  Please call me with any questions.  Thank you.  George

From MAILER-DAEMON Mon Apr 18 14:23:05 2022
Message-ID: <12550869.1075858516368.JavaMail.evans@thyme>
Date: Wed, 9 May 2001 17:00:10 -0700 (PDT)
From: roshmi.mukherjee@us.andersen.com
To: chris.stokley@enron.com
Subject: RE: ISO Audit Plan
Cc: linda.o.norman@us.andersen.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: linda.o.norman@us.andersen.com
X-From: roshmi.mukherjee@us.andersen.com@ENRON <IMCEANOTES-roshmi+2Emukherjee+40us+2Eandersen+2Ecom+40ENRON@ENRON.com>
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTOKLE>
X-cc: linda.o.norman@us.andersen.com
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\SQMD
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst



Hi Chris,

I left you a message regarding the timing of our work for the ISO Report.
Again, please
call me when you get a chance to discuss so that we can get that finalized for
your
plan.  As Linda had mentioned, we plan on starting the work in July as the due
date
is in September.  Please let me know if this is not sufficient time.

Thanks.

713 345-6958

---------------------- Forwarded by Roshmi Mukherjee on 05/09/2001 06:53 PM
---------------------------


To:   Chris.Stokley@enron.com
cc:   Roshmi Mukherjee@ANDERSEN WO
Date: 05/07/2001 12:10 PM
From: Linda O. Norman, Houston, 547 / 1278
Subject:  RE: ISO Audit Plan

Chris,

We plan on performing our work in July in order to be able to issue the report
in August. Please let me know if you disagree with this timeframe.

Thanks,
Linda


To:   "IMCEANOTES-linda+2Eo+2Enorman+40us+2Eandersen+2Ecom+40ENRON"@enron.com
cc:     (bcc: Linda O. Norman)
Date: 05/07/2001 12:28 PM
From: Chris.Stokley@enron.com
Subject:  RE: ISO Audit Plan




Linda,
     I am ok with the  most of the Audit plan except for the date of
completion. August 2001 seems quite excessive since we now have one SQMD
audit under our belts. Please provide to me the logic behind the thought
that this Audit will take over 3mths to complete.

                                         Thanks
                                          Chris

      -----Original Message-----
     From:   linda.o.norman@us.andersen.com@ENRON

[mailto:IMCEANOTES-linda+2Eo+2Enorman+40us+2Eandersen+2Ecom+40ENRON@ENRON.com]


     Sent:   Thursday, May 03, 2001 1:24 PM
     To:     Stokley, Chris
     Cc:     roshmi.mukherjee@us.andersen.com
     Subject:  ISO Audit Plan



     Chris,

     I just wanted to follow up with you to ensure that you received the
     ISO Audit
     Plan draft yesterday.  If you did not receive it, please let me know
     so that I
     can re-send it.  We would like to receive your feedback before we
     finalize the
     document.

     Thanks,
     Linda

     *******************Internet Email Confidentiality
     Footer*******************


     Privileged/Confidential Information may be contained in this message.
     If you
     are not the addressee indicated in this message (or responsible for
     delivery of
     the message to such person), you may not copy or deliver this message
     to anyone.
     In such case, you should destroy this message and kindly notify the
     sender by
     reply email. Please advise immediately if you or your employer does
     not consent
     to Internet email for messages of this kind.  Opinions, conclusions
     and other
     information in this message that do not relate to the official
     business of my
     firm shall be understood as neither given nor endorsed by it.
















*******************Internet Email Confidentiality Footer*******************


Privileged/Confidential Information may be contained in this message.  If you
are not the addressee indicated in this message (or responsible for delivery of
the message to such person), you may not copy or deliver this message to anyone.
In such case, you should destroy this message and kindly notify the sender by
reply email. Please advise immediately if you or your employer does not consent
to Internet email for messages of this kind.  Opinions, conclusions and other
information in this message that do not relate to the official business of my
firm shall be understood as neither given nor endorsed by it.

