From MAILER-DAEMON Mon Apr 18 14:26:31 2022
Message-ID: <11127592.1075852476004.JavaMail.evans@thyme>
Date: Wed, 24 Oct 2001 15:52:39 -0700 (PDT)
From: w..cantrell@enron.com
To: suzanne.calcagno@enron.com, mike.grigsby@enron.com,
	tori.kuykendall@enron.com, ed.mcmichael@enron.com,
	stephanie.miller@enron.com, s..olinger@enron.com,
	kristann.shireman@enron.com, f..smith@enron.com,
	patti.sullivan@enron.com, robert.superty@enron.com,
	m..tholt@enron.com, barry.tycholiz@enron.com, ray.alvarez@enron.com,
	alan.comnes@enron.com, robert.frank@enron.com, scott.gahn@enron.com,
	harry.kingerski@enron.com, leslie.lawner@enron.com,
	dave.perrino@enron.com, greg.sharp@enron.com, matt.smith@enron.com,
	d..steffes@enron.com, scott.stoness@enron.com,
	jennifer.thome@enron.com, steve.walton@enron.com
Subject: FERC Initial Decision in Hearing on TW Negotiated Rate Deals
Cc: d..steffes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: d..steffes@enron.com
X-From: Cantrell, Rebecca W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BCANTRE>
X-To: Calcagno, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scalcagn>, Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>, Kuykendall, Tori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkuyken>, McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Miller, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smiller2>, Olinger, Kimberly S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kolinge>, Shireman, Kristann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kshirema>, Smith, George F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsmith>, Sullivan, Patti </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Psulliv>, Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert>, Tholt, Jane M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtholt>, Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol>, Alvarez, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ralvare2>, Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes>, Frank, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rfrank>, Gahn, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=376a758b-187970b9-862564c2-546fc0>, Kingerski, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkingers>, Lawner, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llawner>, Perrino, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dperrino>, Sharp, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e864898d-7132e90-86256915-75dd8d>, Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Stoness, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sstoness>, Thome, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthome>, Walton, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swalto2>
X-cc: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\California Issues\Western Gas
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

FERC today issued an Initial Decision in the hearing in the Transwestern case concerning several negotiated rate agreements to which Indicated Shippers and the CPUC had raised objections.  Briefly, the Judge ruled that Transwestern had not exercised market power and that the capacity was advertised and awarded in accordance with Transwestern's tariff.  However, Transwestern must modify its tariff to add a separate provision where all the posting, bidding and award procedures for purposes of awarding capacity are clearly stated.  A highlighted copy of the ruling is attached for your information.

 

From MAILER-DAEMON Mon Apr 18 14:26:31 2022
Message-ID: <26287690.1075852476210.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 14:05:00 -0700 (PDT)
From: rebecca.cantrell@enron.com
To: james.steffes@enron.com
Subject: Re: El Paso Technical Conference July 18th
Cc: leslie.lawner@enron.com, donna.fulton@enron.com, christi.nicolay@enron.com,
	sarah.novosel@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: leslie.lawner@enron.com, donna.fulton@enron.com, christi.nicolay@enron.com,
	sarah.novosel@enron.com
X-From: Rebecca W Cantrell <Rebecca W Cantrell/HOU/ECT@ECT>
X-To: James D Steffes <James D Steffes/NA/Enron@ENRON>
X-cc: Leslie Lawner <Leslie Lawner/NA/Enron@Enron>, Donna Fulton <Donna Fulton/Corp/Enron@ENRON>, Christi L Nicolay <Christi L Nicolay/HOU/ECT@ECT>, Sarah Novosel <Sarah Novosel/Corp/Enron@ENRON>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\California Issues\Western Gas
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

I would have responded sooner, but I was on the 9:30 EWS conference call.  

I am planning to go.  I'm pretty sure Jane Tholt, who trades El Paso on the West gas desk, will go.  Suzanne Calcagno has also indicated an interest so she may go as well.

Jane's major concern at this time is that El Paso doesn't mess with the pooling procedures.  Their proposal calls for increasing the number of pools on the system from the current six to twenty, which the Desk feels would impair liquidity.  

I wouldn't look for a lot of progress at this conference.  The EOC full-requirements customers are going to be howling about having their flexibility restricted in any way, and the other firm customers who have CD limits are going to howl about the full requirements customers having a secondary priority superior to theirs.  This same proposal was on the table and they couldn't reach a compromise in six months of settlement conferences working with the chief FERC ADR person on the Amoco/Burlington complaint case.  Our preference is with the CD customers' position, but if the full requirements customers don't get some kind of accommodation, they will never settle.  Then if FERC rules against them, they will take it to the appeals court and maybe further.  This is a BIG issue for them.





James D Steffes@ENRON
06/21/2001 08:15 AM
To:	Rebecca W Cantrell/HOU/ECT@ECT, Leslie Lawner/NA/Enron@Enron, Donna Fulton/Corp/Enron@ENRON, Christi L Nicolay/HOU/ECT@ECT, Sarah Novosel/Corp/Enron@ENRON
cc:	 

Subject:	Re: El Paso Technical Conference July 18th   

Who will attend for Enron?  What is our proposed solution?

Jim



   

	Enron Capital & Trade Resources Corp.  From:  Rebecca W Cantrell @ ECT                           06/20/2001 04:04 PM	
		


To:	Barry Tycholiz/NA/Enron@ENRON, Ed McMichael/Enron@EnronXGate, Jane M Tholt/HOU/ECT@ECT, Jeff Dasovich/NA/Enron@Enron, Jess Hewitt/HOU/EES@EES, Patti Sullivan/HOU/ECT@ECT, Paul Kaufman/PDX/ECT@ECT, Phillip K Allen/HOU/ECT@ECT, Randall L Gay/HOU/ECT@ECT, Robert Superty/HOU/ECT@ECT, Roger O Ponce/HOU/EES@EES, Stephanie Miller/Corp/Enron@ENRON, Susan J Mara/NA/Enron@ENRON, Suzanne Calcagno/NA/Enron@Enron, Tori Kuykendall/HOU/ECT@ECT
cc:	Donna Fulton/Corp/Enron@ENRON, James D Steffes/NA/Enron@Enron, Christi L Nicolay/HOU/ECT@ECT 

Subject:	El Paso Technical Conference July 18th

FYI, FERC has issued a notice of technical conference to discuss the issues surrounding El Paso's proposal addressing system-wide capacity allocation.  The conference is scheduled for Wednesday, July 18 and will continue through Thursday, July 19 if necessary.  "Parties protesting aspects of El Paso's filings should be prepared to discuss alternatives."  (in other words -- don't come just to gripe and bitch!)







<Embedded StdOleLink>

From MAILER-DAEMON Mon Apr 18 14:26:31 2022
Message-ID: <13171627.1075861600405.JavaMail.evans@thyme>
Date: Fri, 2 Nov 2001 08:17:37 -0800 (PST)
From: w..cantrell@enron.com
To: k..allen@enron.com, don.black@enron.com, suzanne.calcagno@enron.com,
	mark.courtney@enron.com, jeff.dasovich@enron.com,
	frank.ermis@enron.com, donna.fulton@enron.com, l..gay@enron.com,
	mike.grigsby@enron.com, p..hewitt@enron.com, keith.holst@enron.com,
	paul.kaufman@enron.com, tori.kuykendall@enron.com,
	susan.mara@enron.com, ed.mcmichael@enron.com,
	stephanie.miller@enron.com, l..nicolay@enron.com,
	matt.smith@enron.com, patti.sullivan@enron.com,
	robert.superty@enron.com, m..tholt@enron.com,
	barry.tycholiz@enron.com, ray.alvarez@enron.com,
	alan.comnes@enron.com, robert.frank@enron.com, scott.gahn@enron.com,
	harry.kingerski@enron.com, leslie.lawner@enron.com,
	dave.perrino@enron.com, greg.sharp@enron.com,
	kristann.shireman@enron.com, d..steffes@enron.com,
	scott.stoness@enron.com, jennifer.thome@enron.com,
	steve.walton@enron.com
Subject: NGI Article:  El Paso Seeks to Derail Further Market Power
 Investigation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cantrell, Rebecca W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BCANTRE>
X-To: Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Black, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dblack>, Calcagno, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scalcagn>, Courtney, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7374189d-25d32f14-8625697e-4dfa7a>, Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdasovic>, Ermis, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fermis>, Fulton, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfulton>, Gay, Randall L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgay>, Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>, Hewitt, Jess P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhewitt>, Holst, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst>, Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkaufma>, Kuykendall, Tori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkuyken>, Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smara>, McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Miller, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smiller2>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>, Sullivan, Patti </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Psulliv>, Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert>, Tholt, Jane M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtholt>, Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol>, Alvarez, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ralvare2>, Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes>, Frank, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rfrank>, Gahn, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgahn>, Kingerski, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkingers>, Lawner, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llawner>, Perrino, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dperrino>, Sharp, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsharp>, Shireman, Kristann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kshirema>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Stoness, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sstoness>, Thome, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthome>, Walton, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swalto2>
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\California Issues\Western Gas
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Another wrinkle in the El Paso/CPUC Complaint case.  I've also attached a copy of the El Paso Merchant answer to the FERC enforcement staff motion in case you're interested.

NGI's Daily Gas Price Index 
published : November 2, 2001
El Paso Seeks to Derail Further Market Power Investigation 
The motion by the enforcement staff of the Federal Energy Regulatory Commission for a "more complete investigation" of unused capacity on the system of El Paso Natural Gas is "an abuse of process," the pipeline and its merchant energy affiliate claimed Thursday, since it comes after the case has been fully litigated. 
In filing a motion to strike the enforcement staff's request for the investigation, El Paso Natural Gas and El Paso Merchant Energy said the staff motion is a violation of their due process rights, since an initial decision in the case was issued three weeks ago (see Daily GPI, Oct. 10 <http://intelligencepress.com/subscribers/daily/news/d20011010c.html>). At that time Chief Administrative Law Judge Curtis Wagner Jr. recommended the dismissal of charges that El Paso and its affiliate exercised market power to drive up prices for gas transported to the border beginning in mid-2000 [RP00-241]. The judge had concluded that the complainants in the case failed to carry their burden of proof that the El Paso companies exercised market power by withholding capacity from the market. 
After the parties file briefs on the ALJ's decision, all that remains is a vote by the commissioners, the El Paso companies pointed out. 
The investigation sought by the Market Oversight and Enforcement Section (MOE) of the Office of General Counsel "seeks to improperly shift the burden of proof by requiring El Paso and Merchant Energy to prove that they did not withhold capacity. This argument turns the Commission's adjudicatory procedures -- and its procedural safeguards -- on their head," the companies said. 
"MOE is attempting to inappropriately influence the decision-making process in this already high profile case," putting the integrity of FERC's adjudicatory process in jeopardy. "The rules under which the complaint is to be judged have become a moving target, El Paso's and Merchant Energy's due process rights and reputation have been harmed, and they have been put in the untenable position of now trying to prove a negative. MOE's improper comments should be disregarded and stricken from the record in this proceeding," the companies said. 
MOE said the issue it was raising -- whether El Paso made its unused capacity available to shippers on an IT basis, as required by FERC's open-access rule -- was neither the focus of the hearing last summer nor Wagner's initial decision (see Daily GPI, Nov. 1) <http://intelligencepress.com/subscribers/daily/news/d20011101d.html>.. 
MOE said its review of the public portion of the hearing record suggests that El Paso may have committed "potential violations" of FERC's Part 284 open-access regulations by withholding IT capacity in an attempt to keep prices up at the California border, but it said there may be "other potential explanations" for the existence of unused capacity on the pipeline. "We recommend a more complete investigation of the reasons why capacity went unused on the pipeline at times during the period [of] November 2000 through March 2001." MOE conceded its motion was an "unusual" move. 
It suggested that the Commission either direct MOE to conduct a further probe, remand the decision to Judge Wagner for consideration or use other procedures. Although "this step is unusual, it is not unprecedented for the Commission's enforcement staff to inform the Commission of its views regarding potential violations concerning a pending proceeding," MOE said. 
El Paso pointed to a statement by the judge to back up its claim that parties in the proceeding had agreed that the pipeline was full from November through March. 

Here is a copy of the El Paso Merchant Energy response summarized above.  They used some pretty strong language!!

 

--------- Inline attachment follows ---------

From:  <rrich@bracepatt.com>
To: Cantrell, Rebecca W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcantre>
Date: Thursday, November 1, 2001 10:33:33 GMT
Subject: 

EPNG/EPME's response

From MAILER-DAEMON Mon Apr 18 14:26:31 2022
Message-ID: <5055706.1075852475927.JavaMail.evans@thyme>
Date: Thu, 30 Aug 2001 09:06:44 -0700 (PDT)
From: w..cantrell@enron.com
To: l..gay@enron.com, patti.sullivan@enron.com, robert.superty@enron.com,
	suzanne.calcagno@enron.com, k..allen@enron.com,
	ray.alvarez@enron.com, don.black@enron.com, alan.comnes@enron.com,
	mark.courtney@enron.com, jeff.dasovich@enron.com,
	frank.ermis@enron.com, robert.frank@enron.com,
	donna.fulton@enron.com, scott.gahn@enron.com, mike.grigsby@enron.com,
	p..hewitt@enron.com, keith.holst@enron.com, paul.kaufman@enron.com,
	harry.kingerski@enron.com, leslie.lawner@enron.com,
	susan.mara@enron.com, stephanie.miller@enron.com,
	l..nicolay@enron.com, dave.perrino@enron.com, roger.ponce@enron.com,
	greg.sharp@enron.com, kristann.shireman@enron.com,
	matt.smith@enron.com, d..steffes@enron.com, scott.stoness@enron.com,
	m..tholt@enron.com, jennifer.thome@enron.com,
	barry.tycholiz@enron.com, steve.walton@enron.com
Subject: NGI Article:  Transwestern Denies Withheld Capacity to Boost
 Negotiated Deals
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cantrell, Rebecca W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BCANTRE>
X-To: Gay, Randall L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgay>, Sullivan, Patti </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Psulliv>, Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert>, Calcagno, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scalcagn>, Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Alvarez, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RALVARE2>, Black, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dblack>, Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes>, Courtney, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7374189d-25d32f14-8625697e-4dfa7a>, Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdasovic>, Ermis, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fermis>, Frank, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rfrank>, Fulton, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfulton>, Gahn, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=376a758b-187970b9-862564c2-546fc0>, Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>, Hewitt, Jess P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JHEWITT>, Holst, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst>, Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkaufma>, Kingerski, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkingers>, Lawner, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llawner>, Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smara>, Miller, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smiller2>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Perrino, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dperrino>, Ponce, Roger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2b27ebe9-58c7cc98-862564f2-6b2411>, Sharp, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e864898d-7132e90-86256915-75dd8d>, Shireman, Kristann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KSHIREMA>, Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Stoness, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c8c96ec4-22671f75-86256604-524f2f>, Tholt, Jane M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtholt>, Thome, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthome>, Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol>, Walton, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swalto2>
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\California Issues\Western Gas
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst



NGI's Daily Gas Price Index 
published : August 30, 2001
Transwestern Denies Withheld Capacity to Boost Negotiated Deals 
A Transwestern Pipeline executive yesterday dismissed allegations that the pipeline withheld firm transportation capacity bound for California from its recourse-rate shippers last winter in order to free up more capacity for contracts at substantially higher negotiated rates. 
Mary Kay Miller, vice president of rates and certificates, acknowledged Transwestern may have had discussions and exchanged faxes (prior to posting its available capacity) with two shippers -- Sempra Energy and Richardson Products II Ltd. -- that subsequently entered into negotiated-rate transactions. But she stressed that requests for capacity by Sempra Energy and Richardson were considered "moot" by the pipeline until after the available operational capacity was posted. 
"Even if they would have sent...a fax the day before" capacity became available, "it would have been irrelevant because there was no capacity posted" at that time, said Miller. Capacity requests that came in prior to Jan. 31, the day that available capacity was posted for February contracts on Transwestern, were "null and void." The only "relevant" ones were those that Transwestern received on or after Jan. 31, she noted. 
Miller spent much of Wednesday on the stand being quizzed by lawyers for FERC and producers about Transwestern's methods for notifying customers about available capacity, the manner in which it chooses winning bids and about its pre-posting contacts with Sempra Energy and Richardson. 
It was the first day of a FERC hearing exploring charges that Transwestern exercised market power in awarding negotiated-rate contracts that led to shippers being charged as much as $27/MMBtu last February, far in excess of the pipeline's maximum allowed rate of 38 cents/MMBtu for firm transportation service to the California border. The Commission proceeding yesterday focused on four negotiated-rate contracts of Sempra Energy and Richardson for a total 45,000 MMBtu/d of service on Transwestern during February and March. 
Richardson and Sempra "clearly did not have any 'deal' entitling them to the posted capacity before it was posted," Miller said in prepared rebuttal testimony. The two companies "had the right to the capacity only 'after' they submitted their bids, 'after' the posting period ended, 'after' Transwestern determined that no other bids were submitted, and 'after' a contract was agreed upon between Transwestern, Richardson or Sempra," she noted. 
Despite claims made by FERC energy industry analyst Barry E. Sullivan to the contrary, "Transwestern did not withhold capacity that otherwise could have been made available under recourse rates in order to make the capacity available under substantially higher negotiated rates," Miller testified. 
Sullivan, an analyst in the FERC Office of Markets, Tariffs and Rates' (OMTR) Division of Litigation, contends that Transwestern threatened to withhold capacity unless shippers agreed to negotiated rates (see Daily GPI, Aug. 29 <http://www.intelligencepress.com/subscribers/daily/news/d20010829e.html>). In fact, he believes the pre-posting discussions between Transwestern and shippers were intended to raise doubts about the availability of capacity at the maximum recourse rate, so that shippers might be more "willing to enter into negotiated-rate contracts above the recourse rate, in the hope of securing some of the capacity if and when [it became] available." But Miller counters that Sullivan "offers not support for his claim." 
She noted that even Sempra Energy and Richardson, in response to a data request by Southern California Edison, support Transwestern's claims. Both companies replied "no" when asked whether "any employee of Transwestern or any Transwestern affiliate ever indicated at any time that Transwestern would not provide the capacity at the maximum tariff rate." 
The "capacity at issue was offered on Transwestern's web site at the recourse rate in the exact same manner that all other capacity is offered on Transwestern's web site at the recourse rate; there was no prohibition, restrictions, limitation, condition or suggestion that a potential shipper could not bid for the capacity at the recourse rate; and any potential shipper, including Richardson or Sempra, could have submitted a bid for the capacity at the recourse rate." 
Sullivan contends that Transwestern's motive for allegedly advancing negotiated-rate transactions at the expense of recourse-rate deals was pure profit. Under questioning by Thomas J. Burgess of FERC's OMTR, Miller conceded that Transwestern earned $1.8 million from Sempra Energy's contract in March, $1.3 million from Richardson's March contract, and a "comparable" amount from Richardson's February contract. She noted the pipeline received a "substantially higher" amount as a result of Sempra's February contract, but she didn't provide an exact figure. FERC's Sullivan estimated the pipeline's profit from the Sempra February contract was more than $5 million. 
Sullivan said that much of the profits that wound up in Transwestern's coffers would have gone to Sempra Energy and Richardson if they have been able to acquire the capacity at recourse rates. But Miller countered that the Commission's negotiated-rate policy "does not require a minimum level of profit to shippers or contemplate any hindsight analysis of whether shippers could have gotten a better deal or made more profits." 
Furthermore, she said the Transwestern case shouldn't be used to consider changes to the negotiated-rate policy, as Sullivan has suggested. This case "is the wrong forum for such an issue because modifying the negotiated-rate policy should only be done on an industry-wide basis so no pipeline or group of pipeline customers is competitively disadvantaged." 

From MAILER-DAEMON Mon Apr 18 14:26:31 2022
Message-ID: <26086391.1075852476417.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 11:53:57 -0700 (PDT)
From: ray.alvarez@enron.com
To: steve.walton@enron.com, susan.mara@enron.com, alan.comnes@enron.com,
	leslie.lawner@enron.com, w..cantrell@enron.com,
	donna.fulton@enron.com, jeff.dasovich@enron.com,
	christi.nicolay@enron.com, d..steffes@enron.com, j..noske@enron.com,
	dave.perrino@enron.com, don.black@enron.com, robert.frank@enron.com,
	stephanie.miller@enron.com, barry.tycholiz@enron.com,
	sarah.novosel@enron.com, jennifer.thome@enron.com
Subject: FERC Order on Reporting CA gas sales
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Alvarez, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EBE4476B-2D94882A-86256A14-75FF3B>
X-To: Walton, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SWALTO2>, Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=8A20ECE9-992CF340-8625697D-7146E9>, Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ACOMNES>, Lawner, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLAWNER>, Cantrell, Rebecca W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BCANTRE>, Fulton, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=CDE8DAE-A0B9AB37-862566B7-7A1609>, Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=DA220740-3E85E661-86256962-4F9C13>, Nicolay, Christi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=5836B2AD-ED2E830F-86256502-7152CC>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>, jalexander@gibbs-bruns.com, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBELDEN>, Noske, Linda J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LNOSKE>, Perrino, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=13E30736-7885E1B0-86256A31-56095B>, Black, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=3FB677C9-5533A11E-8625699D-71B01E>, Frank, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RFRANK>, Miller, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SMILLER2>, Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BTYCHOL>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E8015336-2D09A27C-862566B9-5830A9>, Thome, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JTHOME>
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\California Issues\Western Gas
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Thought this might be of interest to you.  Ray

---------------------- Forwarded by Ray Alvarez/NA/Enron on 07/26/2001 02:4=
3 PM ---------------------------


Nancy Bagot
07/26/2001 09:51 AM
To:=09Julie.Armstrong@ENRON.com, Nancy.Bagot@ENRON.com, Martha.Benner@ENRON=
.com, Lynn.Blair@ENRON.com, Sharon.Brown@ENRON.com, Janet.Butler@ENRON.com,=
 Deb.Cappiello@ENRON.com, Alma.Carrillo@ENRON.com, Janet.Cones@ENRON.com, B=
ill.Cordes@ENRON.com, Shelley.Corman@ENRON.com, Rick.Dietz@ENRON.com, Dari.=
Dornan@ENRON.com, John.Dushinske@ENRON.com, Drew.Fossum@ENRON.com, Ava.Garc=
ia@ENRON.com, John.Goodpasture@ENRON.com, Steven.Harris@ENRON.com, Joe.Hart=
soe@ENRON.com, Glen.Hass@ENRON.com, Rod.Hayslett@ENRON.com, Bambi.Heckerman=
@ENRON.com, Theresa.Hess@ENRON.com, Staci.Holtzman@ENRON.com, Stanley.Horto=
n@ENRON.com, Steve.Hotte@ENRON.com, Rita.Houser@ENRON.com, Steven.January@E=
NRON.com, Steven.J.Kean@ENRON.com, Robert.Kilmer@ENRON.com, Frazier.King@EN=
RON.com, Steve.Kirk@ENRON.com, Tim.Kissner@ENRON.com, Laura.Lantefield@ENRO=
N.com, Terry.Lehn@ENRON.com, Teb.Lokey@ENRON.com, Danny.McCarty@ENRON.com, =
Dorothy.McCoppin@ENRON.com, Mike.McGowan@ENRON.com, Kent.Miller@ENRON.com, =
MKMiller@ENRON.com, michael.p.moran@enron.com, Sheila.Nacey@ENRON.com, Ray.=
Neppl@ENRON.com, Dave.Neubauer@ENRON.com, Zelda.Paschal@ENRON.com, Maria.Pa=
vlou@ENRON.com, Keith.Petersen@ENRON.com, Janet.Place@ENRON.com, Tony.Pryor=
@ENRON.com, Lisa.Sawyer@ENRON.com, Donna.Scott@ENRON.com, Emily.Sellers@ENR=
ON.com, Sharon.Solon@ENRON.com, Cindy.Stark@ENRON.com, James.Studebaker@ENR=
ON.com, Gina.Taylor@ENRON.com, Stephen.Veatch@ENRON.com, Iris.Waser@ENRON.c=
om, Ricki.Winters@ENRON.com, rebecca.w.cantrell@enron.com, Eva Neufeld/Enro=
n@EnronXGate, Ruth Mann/Enron@EnronXGate, Gregory J. Porter/ENRON@enronXgat=
e, Sarah Novosel/Corp/Enron@ENRON, Ray Alvarez/NA/Enron@ENRON, Donna Fulton=
/Corp/Enron@ENRON, Karina Prizont/Enron@EnronXGate
cc:=09=20

Subject:=09FERC Order on Reporting CA gas sales

Attached is the Commission's "Order Imposing Reporting Requirement on Natur=
al Gas Sales to California Market," which was issued late yesterday.

In the order, the Commission finds that if does have the authority to reque=
st the information as set out in the May 18 order proposing the requirement=
s.  =20

The information is to cover August 1, 2001 through Sept. 30, 2002 (the end =
date coincides with the end of the Commission's mitigation plan re: wholesa=
l prices in California and the West).
Specific info gas sellers and LDCs file concernign purchase and sales trans=
actions is exempt from FOIA disclosure
Also, respondents may request privileged treatment of "other portions of th=
eir responses subject to the.....Commission's regulations"
Some of the questions have been modified based on comments received based o=
n comments received on the May 18th proposal
Transaction by transaction data is required; FERC will aggregate the inform=
ation
The information request will NOT be expanded beyond California
FERC is providing the reporting format as a data template to be available o=
n RIMS.

The order is attached here, and the appendix listing specific questions is =
below.     =20

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D


APPENDIX

Answers to all questions below that require a statement of volumes should s=
et forth the requested volumes on an MMBtu basis.

For Interstate Natural Gas Pipelines:

1.=09On a daily basis for the period August 1, 2001 to January 31, 2002, pl=
ease provide the following information for each contract for transportation=
 to the California border:

a.=09the transaction or contract identification number;
b.=09the terms and effective date of the contract;
c.=09contract demand by shipper;
d.=09the daily scheduled volume by shipper;
e.=09the daily nominated volume by shipper;
f.=09the daily delivered volume by shipper;
g.=09whether the service is firm or interruptible;=20
h.=09the rate charged in $$/MMbtu;
i.=09primary receipt and delivery points associated with the contract; and,
j.=09whether the shipper is affiliated with the pipeline.

Along with the hard copy response, please provide a CD-ROM containing the r=
esponse to this question.  Please provide this information in Excel version=
 97 or 2000 or comma separated value (CSV) format.

2.=09For the period August 1, 2001 to January 31, 2002, please provide the =
following information for each capacity release transaction for transportat=
ion to the California border:

a.=09the transaction or contract identification number, or offer number;=20
(This number should tie to contract number reported in Question 1,a., above=
)
b.=09the name of the releasing shipper;
c.=09the name of the acquiring shipper;
d.=09the contract quantity;
e.=09the acquiring shipper's contract rate; and,
f.=09the releasing shipper's contract rate.

Along with the hard copy response, please provide a CD-ROM containing the r=
esponse to this question.  Please provide this information in Excel version=
 97 or 2000 or comma separated value (CSV) format.
Docket No. RM01-9-000=09- 6 -

3.=09On a daily basis for the period August 1, 2001 to January 31, 2002, pl=
ease provide the following system information:

a.=09the maximum peak day design capacity;
b =09the daily maximum flowing capacity;
c =09the daily scheduled system volume;
d.=09the daily delivered system volume;
e.=09the daily scheduled volume at each California delivery point;
f.=09an explanation of each instance that the daily maximum flowing capacit=
y is below the maximum peak day design capacity; and,
g.=09an explanation of any daily variance in the maximum flowing capacity.

Along with the hard copy response, please provide a CD-ROM containing the r=
esponse to this question.  Please provide this information in Excel version=
 97 or 2000 or comma separated value (CSV) format.

4.=09On a daily basis for May 1999 and May 2000, please provide the followi=
ng system information:

a.=09the maximum peak day design capacity;
b =09the daily maximum flowing capacity;
c =09the daily scheduled system volume;
d.=09the daily delivered system volume, and,
e.=09the daily scheduled volume at each California delivery point.

Along with the hard copy response, please provide a CD-ROM containing the r=
esponse to this question.  Please provide this information in Excel version=
 97 or 2000 or comma separated value (CSV) format.

For Sellers of Natural Gas to the California Market:

1.=09State whether the seller is affiliated with an interstate or intrastat=
e natural gas pipeline company or local distribution company, and, if so, g=
ive the name and address the affiliated company.

2.=09 On a daily basis for the period August 1, 2001 to January 31, 2002, p=
lease provide the following information for each contract in which you sold=
 natural gas and the gas is physically delivered at points on the Californi=
a border or in California:=20
a.=09the sales contract's identification number;
b.=09the term of the sales contract (beginning and ending dates);
c.=09the name of the buyer identifying whether the buyer is an energy marke=
ter, local distribution company, or end user;=20
d.=09the volumes sold (on a MMBtu basis);=20
e.=09the price paid by buyer, and
f.=09whether the price is fixed or indexed (identify the index).

Along with the hard copy response, please provide a CD-ROM containing the r=
esponse to this question.  Please provide this information in Excel version=
 97 or 2000 or comma separated value (CSV) format.

3.=09For each sales contract, identify separately the transportation compon=
ent and the gas commodity component of the price.  If the sales contract sp=
ecifies the transportation component of the price, the seller shall report =
that amount.  If the sales contract only includes an overall price, then th=
e seller shall report the transportation cost it incurred in moving the gas=
 from the point where it purchased the gas to the point where it sold the g=
as and how it determined that amount.  If the sale was made at the same poi=
nt where the gas was purchased, and there is no transportation element in t=
he sale, the seller shall respond "n.a."

Along with the hard copy response, please provide a CD-ROM containing the r=
esponse to this question.  Please provide this information in Excel version=
 97 or 2000 or comma separated value (CSV) format.

4.=09For the period August 1, 2001 to January 31, 2002, please provide the =
following information on a daily basis for each of your gas purchase contra=
cts associated with the sales contracts you identified in response to Quest=
ion 2:

a.=09the purchase contract's identification number;
b.=09the pipeline upstream of the point of delivery; and the pipeline downs=
tream of the point of delivery;
c.=09the term of the purchase contract (beginning and ending dates);=20
d.=09the daily volumes (on a MMBtu basis) purchased;
e.=09the price paid;=20
           f.         whether the price is fixed or indexed (identify the i=
ndex),
g .=09identify the entity from whom the responder purchased the gas; and,
h.=09identify the point where responder took title to the gas.=20

Along with the hard copy response, please provide a CD-ROM containing the r=
esponse to this question.  Please provide this information in Excel version=
 97 or 2000 or comma separated value (CSV) format.

For Local Distribution Companies In California:=09

1.=09Provide your system's gas sales and transportation requirements, (i.e,=
 contract demands and daily demands) by core, non-core, electric generation=
, and non-utility loads.  Provide a break down of these demands by type of =
service (e.g., sales and transportation) and quality of service(firm/interr=
uptible).=20

Along with the hard copy response, please provide a CD-ROM containing the r=
esponse to this question.  Please provide this information in Excel version=
 97 or 2000 or comma separated value (CSV) format.

2.=09On a daily basis for the period August 1, 2001 to January 31, 2002, pl=
ease provide the following information for each contract the local distribu=
tion company has with a transportation customer:

a.=09contract demand by shipper;
b.=09the daily scheduled volume by shipper;
c.=09the daily delivered volume by shipper;
d.=09whether the service is firm or interruptible;=20
e.=09the rate charged; and,
f.=09receipt and delivery points associated with the contract.

Along with the hard copy response, please provide a CD-ROM containing the r=
esponse to this question.  Please provide this information in Excel version=
 97 or 2000 or comma separated value (CSV) format.

3.=09On a daily basis for the period August 1, 2001 to January 31, 2002, pl=
ease provide the following information for each contract the local distribu=
tion company has with a sales customer:=20

a.=09the contract demand by purchaser;
b.=09the term of the sales contract (beginning and ending dates);=20
c.=09the volumes (on a MMBtu basis) sold; and,
d.=09the price paid by purchaser.

Along with the hard copy response, please provide a CD-ROM containing the r=
esponse to this question.  Please provide this information in Excel version=
 97 or 2000 or comma separated value (CSV) format.

4.=09On a daily basis for the period August 1, 2001 to January 31, 2002, pl=
ease provide the following information for each gas purchase contract:=20

a.=09the purchase contract's identification number;
b.=09the term of the purchase contract (beginning and ending dates);=20
c.=09the volumes (on a MMBtu basis) bought;
d.=09the price paid;=20
e.=09whether the price is fixed or indexed (identify the index); and,
f.=09identify the point where (name of local distribution company) took tit=
le to the gas.=20

Along with the hard copy response, please provide a CD-ROM containing the r=
esponse to this question.  Please provide this information in Excel version=
 97 or 2000 or comma separated value (CSV) format.

5.=09On a daily basis for the period August 1, 2001 to January 31, 2002, pl=
ease provide by interstate pipeline the type and quantity of transportation=
 service your system has under contract.  At each receipt point, provide ma=
ximum peak day design capacity, the daily maximum flowing capacity, the dai=
ly nominated capacity and the daily scheduled volumes of the local distribu=
tion system.

Along with the hard copy response, please provide a CD-ROM containing the r=
esponse to this question.  Please provide this information in Excel version=
 97 or 2000 or comma separated value (CSV) format.

6.=09On a daily basis for the period August 1, 2001 to January 31, 2002, pl=
ease provide on a system-wide basis your storage service rights i.e., capac=
ity and deliverability rights.  Additionally, provide daily storage balance=
s, injections and withdrawls.

Along with the hard copy response, please provide a CD-ROM containing the r=
esponse to this question.  Please provide this information in Excel version=
 97 or 2000 or comma separated value (CSV) format.

7.=09On a daily basis for the period August 1, 2001 to January 31, 2002, pl=
ease provide how much of your system's gas supply was from intrastate produ=
ction sources.  Separately identify the sources, volumes, receipt points, a=
nd prices.  Include the total system supply in your response.
Along with the hard copy response, please provide a CD-ROM containing the r=
esponse to this question.  Please provide this information in Excel version=
 97 or 2000 or comma separated value (CSV) format.

8.=09Provide a summary of your system's gas purchases in the following cate=
gories:

a.=09daily spot purchases;
b.=09monthly;
c.=09short-term (more than 1 month and less than 1 year);
d.=09medium-term (1-3 years); and,
e.=09long-term ( more than 3 years).

by month for each of the last three years in the following format:

a.=09price;
b.=09volume; and,
c.=09identify, by name, where these purchases were made (producing basin or=
 at the California border).

Along with the hard copy response, please provide a CD-ROM containing the r=
esponse to this question.  Please provide this information in Excel version=
 97 or 2000 or comma separated value (CSV) format.




From MAILER-DAEMON Mon Apr 18 14:26:31 2022
Message-ID: <29695945.1075852475976.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 16:40:42 -0700 (PDT)
From: w..cantrell@enron.com
To: leslie.lawner@enron.com, k..allen@enron.com, don.black@enron.com,
	suzanne.calcagno@enron.com, mark.courtney@enron.com,
	jeff.dasovich@enron.com, frank.ermis@enron.com,
	donna.fulton@enron.com, l..gay@enron.com, mike.grigsby@enron.com,
	p..hewitt@enron.com, keith.holst@enron.com, paul.kaufman@enron.com,
	tori.kuykendall@enron.com, susan.mara@enron.com,
	ed.mcmichael@enron.com, stephanie.miller@enron.com,
	l..nicolay@enron.com, matt.smith@enron.com, patti.sullivan@enron.com,
	robert.superty@enron.com, m..tholt@enron.com,
	barry.tycholiz@enron.com
Subject: Comments of the Other Parties on El Paso System Reallocation,
 RP00-336
Cc: d..steffes@enron.com, melinda.pharms@enron.com, guillermo.canovas@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: d..steffes@enron.com, melinda.pharms@enron.com, guillermo.canovas@enron.com
X-From: Cantrell, Rebecca W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BCANTRE>
X-To: Lawner, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llawner>, Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Black, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dblack>, Calcagno, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scalcagn>, Courtney, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7374189d-25d32f14-8625697e-4dfa7a>, Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdasovic>, Ermis, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fermis>, Fulton, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfulton>, Gay, Randall L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgay>, Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>, Hewitt, Jess P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhewitt>, Holst, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst>, Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkaufma>, Kuykendall, Tori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkuyken>, Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smara>, McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Miller, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smiller2>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>, Sullivan, Patti </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Psulliv>, Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert>, Tholt, Jane M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtholt>, Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol>
X-cc: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Pharms, Melinda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpharms>, Canovas, Guillermo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gcanovas>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\California Issues\Western Gas
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

This is a summary of the comments we've received so far from the other parties who filed on October 15.  I'll summarize the others as they come in and redistribute this report.

 

From MAILER-DAEMON Mon Apr 18 14:26:31 2022
Message-ID: <11439461.1075852475951.JavaMail.evans@thyme>
Date: Thu, 11 Oct 2001 12:54:36 -0700 (PDT)
From: donna.fulton@enron.com
To: leslie.lawner@enron.com, w..cantrell@enron.com, suzanne.calcagno@enron.com,
	d..steffes@enron.com, melinda.pharms@enron.com
Subject: Deficiency letter on Calif gas reporting
Cc: sarah.novosel@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sarah.novosel@enron.com
X-From: Fulton, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFULTON>
X-To: Lawner, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llawner>, Cantrell, Rebecca W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcantre>, Calcagno, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scalcagn>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Pharms, Melinda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpharms>
X-cc: Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\California Issues\Western Gas
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

I spoke with Jack Silverman at the FERC about the letter we received.  He says it is simply that they need further direction about what ENA needs to be kept confidential.  The rule allows us to request confidentiality on most information reported.  Dockets at FERC are holding the filings off RIMS while we respond.  I think we just need a quick letter asking them for confidentiality - to whatever extent the regs allow.  

Leslie,
Since you are most familiar with this, can you prepare a letter and we'll file it.

In the meantime, he was quite unconcerned about the fact that EES is late to report.  I therefore, recommend that we wait to file until we also have the purchase information.  Let's not set ourselves up for another deficiency letter.

From MAILER-DAEMON Mon Apr 18 14:26:31 2022
Message-ID: <22596910.1075852476031.JavaMail.evans@thyme>
Date: Mon, 22 Oct 2001 16:36:13 -0700 (PDT)
From: w..cantrell@enron.com
To: leslie.lawner@enron.com, k..allen@enron.com, don.black@enron.com,
	suzanne.calcagno@enron.com, mark.courtney@enron.com,
	jeff.dasovich@enron.com, frank.ermis@enron.com,
	donna.fulton@enron.com, l..gay@enron.com, mike.grigsby@enron.com,
	p..hewitt@enron.com, keith.holst@enron.com, paul.kaufman@enron.com,
	tori.kuykendall@enron.com, susan.mara@enron.com,
	ed.mcmichael@enron.com, stephanie.miller@enron.com,
	l..nicolay@enron.com, matt.smith@enron.com, patti.sullivan@enron.com,
	robert.superty@enron.com, m..tholt@enron.com,
	barry.tycholiz@enron.com
Subject: RE: Comments of the Other Parties on El Paso System Reallocation,
 RP00-336
Cc: d..steffes@enron.com, melinda.pharms@enron.com, guillermo.canovas@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: d..steffes@enron.com, melinda.pharms@enron.com, guillermo.canovas@enron.com
X-From: Cantrell, Rebecca W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BCANTRE>
X-To: Lawner, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llawner>, Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Black, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dblack>, Calcagno, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scalcagn>, Courtney, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7374189d-25d32f14-8625697e-4dfa7a>, Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdasovic>, Ermis, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fermis>, Fulton, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfulton>, Gay, Randall L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgay>, Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>, Hewitt, Jess P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhewitt>, Holst, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst>, Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkaufma>, Kuykendall, Tori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkuyken>, Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smara>, McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Miller, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smiller2>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>, Sullivan, Patti </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Psulliv>, Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert>, Tholt, Jane M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtholt>, Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol>
X-cc: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Pharms, Melinda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpharms>, Canovas, Guillermo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gcanovas>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\California Issues\Western Gas
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Updated to include comments received as of Friday, 10/19.  According to FERC's website, these parties have filed comments, but I don't have them yet:

Pacific Gas & Electric
CPUC
Dynegy
Williams Energy Marketing & Trading
SoCal Edison
Aquila
El Paso Natural Gas
Southern California Generation Coalition

Will summarize as soon as I get copies.

 
 -----Original Message-----
From: 	Cantrell, Rebecca W.  
Sent:	Thursday, October 18, 2001 6:41 PM
To:	Lawner, Leslie; Allen, Phillip K.; Black, Don; Calcagno, Suzanne; Courtney, Mark; Dasovich, Jeff; Ermis, Frank; Fulton, Donna; Gay, Randall L.; Grigsby, Mike; Hewitt, Jess P.; Holst, Keith; Kaufman, Paul; Kuykendall, Tori; Mara, Susan; McMichael Jr., Ed; Miller, Stephanie; Nicolay, Christi L.; Smith, Matt; Sullivan, Patti; Superty, Robert; Tholt, Jane M.; Tycholiz, Barry
Cc:	Steffes, James D.; Pharms, Melinda; Canovas, Guillermo
Subject:	Comments of the Other Parties on El Paso System Reallocation, RP00-336

This is a summary of the comments we've received so far from the other parties who filed on October 15.  I'll summarize the others as they come in and redistribute this report.

 << File: Summary of 10-15-01 Comments.doc >> 

From MAILER-DAEMON Mon Apr 18 14:26:31 2022
Message-ID: <15854399.1075855187491.JavaMail.evans@thyme>
Date: Fri, 2 Nov 2001 14:30:59 -0800 (PST)
From: w..cantrell@enron.com
To: d..steffes@enron.com, guillermo.canovas@enron.com, leslie.lawner@enron.com
Subject: RE: November 1st Gas Issues Conference Call-- 3:30 p.m.
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Cantrell, Rebecca W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BCANTRE>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Canovas, Guillermo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gcanovas>, Lawner, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llawner>
X-cc: 
X-bcc: 
X-Folder: \Jim_Steffes_Jan2002\Steffes, James D.\California Issues\Western Gas
X-Origin: Steffes-J
X-FileName: jsteffe (Non-Privileged).pst

Some background on this issue:  It has been a hot topic at GISB for a number of months now.  It was first raised by AGA and a few LDCs (Brooklyn Union, in particular) in a rehearing request on one of the proceedings where a pipeline was filing compliance with Order 587 (the order requiring compliance with GISB).  GISB moved the issue into one of the committees, and the LDCs and a few marketers have been fighting over it ever since.  I understand that some pipelines side with the LDCs and some of them don't feel strongly about it one way or the other.  Ultimately, GISB reported to FERC that they weren't able to resolve the issue due to the conflicting viewpoints of the various segments.  Thus, the NOPR.

Input from the traders is that they don't have objections to Partial Day Recalls as long as we know the capacity is released with that right reserved, so we can value our bids accordingly.  Leslie is going to write a short pleading to emphasize this position and point out that releasing shippers should be able to specify whether or not they intended to make the release subject to partial day recalls.  It shouldn't be a big deal, because they now have to specify whether or not they are subject to the current recall provisions.  It was not spelled out in the NOPR.  

We will talk to Joe, but I've been told the Enron pipelines are not too concerned about it.

By the way, I had to join Brian Redmond for a conference call yesterday at 2:30, so I couldn't join the EPSA call.  It sounds like they haven't decided whether to file or not.

 -----Original Message-----
From: 	Steffes, James D.  
Sent:	Friday, November 02, 2001 4:02 PM
To:	Canovas, Guillermo; Cantrell, Rebecca W.; Lawner, Leslie
Subject:	RE: November 1st Gas Issues Conference Call-- 3:30 p.m.

Do we need to file on the NOPR on Partial Day Recalls??  Will EPSA file?  What position will they take?  Should we talk with Joe Hartsoe about his position?

Jim

 -----Original Message-----
From: 	Canovas, Guillermo  
Sent:	Friday, November 02, 2001 3:38 PM
To:	Steffes, James D.; Cantrell, Rebecca W.
Subject:	FW: November 1st Gas Issues Conference Call-- 3:30 p.m.

Most of the discussion was regarding the NOPR on Allowance of Partial Day Recalls of Released Capacity. This would be a possibility only for LDCs. Comments should be submmitted around Nov 19. It was considered disruptive for the market. Discos argue they need this possibility in order to increase reliability. The problem is that the release capacity would be less attractive if distcos are given this possibility (the value of release capacity would be lower than IT). It was mentioned that this could lead to the use of daily balancing. The main fear is that State Commissions could order Discos to keep the recall right in their release.
They plan to talk to INGAA about this issue and said they would appreciate any feedback to talk to INGAA.

On other issue, it was mentioned the due date for comments about the Affiliate transaction NOPR was moved to Dec. 20.

The next conference call will be December 4 (Tuesday) at 3:30 pm. 

GC

 -----Original Message-----
From: 	Steffes, James D.  
Sent:	Monday, October 29, 2001 5:10 PM
To:	Lawner, Leslie; Cantrell, Rebecca W.; Canovas, Guillermo; Pharms, Melinda
Cc:	Nicolay, Christi L.
Subject:	FW: November 1st Gas Issues Conference Call-- 3:30 p.m.

Can someone please cover this meeting?  

Jim

 -----Original Message-----
From: 	"Jackie Gallagher" <JGallagher@epsa.org>@ENRON  
Sent:	Monday, October 29, 2001 2:13 PM
To:	acomnes@enron.com; Hawkins, Bernadette; Nersesian, Carin; Scheuer, Janelle; Hartsoe, Joe; jsteffe@enron.com; Noske, Linda J.; Robertson, Linda; Alvarez, Ray; Shapiro, Richard; Novosel, Sarah; Mara, Susan; Lindberg, Susan; Hoatson, Tom
Cc:	Nicolay, Christi L.; Fulton, Donna; Shelk, John; Cantrell, Rebecca W.
Subject:	November 1st Gas Issues Conference Call-- 3:30 p.m.

MEMORANDUM

TO: Regulatory Affairs Committee
       Gas Issues Working Group

FROM: Jim Steffes, Regulatory Affairs Committee Chair
            John Orr, Gas Issues Working Group Chair
            Julie Simon, Vice President of Policy
            Jack Cashin, Senior Manager of Policy

DATE: October 29, 2001

RE: November 1st Gas Issues Conference Call
      ?3:30 p.m. (EST)

We have scheduled a conference call of the Gas issues Working Group on Thursday, November 1st, at 3:30 p.m. (EST).  To access the call, dial 1-800-937-6563.  Ask for the Jack Cashin/EPSA Call.  An agenda is outlined below.

November 1, 2001 Conference Call Agenda

?October FERC Meetings
   ?Update on responses to El Paso 637 Compliance Technical Conference
    allocation plan (RP00-336, CP01-90)

?FERC Decisions
   ?ALJ decision regarding Transwestern negotiated contracts (RP97-288)
   ?Rehearing denial for natural gas reporting in California (RM01-9)
   ?Kern River Expansion (CP01-106)
   ?Texas Gas Rate Settlement (CP01-31)
   ?Petal Gas Storage pipeline certificate (CP01-69)
   ?ANR Pipeline (Badger) certificate (CP01-79)
   ?Tuscarora Expansion (CP01-153)

?Items Pending FERC Action
   ?Change in Affiliate NOPR due date for comments
   ?NOPR on Allowance of Partial Day Recalls of Released Capacity (RM96-
    1)
   ?Kinder Morgan North Texas Pipeline
   ?Next Call

From MAILER-DAEMON Mon Apr 18 14:26:31 2022
Message-ID: <5741374.1075852476097.JavaMail.evans@thyme>
Date: Tue, 25 Sep 2001 07:55:01 -0700 (PDT)
From: w..cantrell@enron.com
To: l..nicolay@enron.com
Subject: RE: Two proceeding changes
Cc: kay.miller@enron.com, janet.butler@enron.com, ray.alvarez@enron.com,
	nancy.bagot@enron.com, martha.benner@enron.com,
	eric.benson@enron.com, lynn.blair@enron.com, jack.boatman@enron.com,
	rob.bradley@enron.com, theresa.branney@enron.com,
	lorna.brennan@enron.com, tom.briggs@enron.com, alan.comnes@enron.com,
	bill.cordes@enron.com, shelley.corman@enron.com,
	christi.culwell@enron.com, shonnie.daniel@enron.com,
	mary.darveaux@enron.com, rick.dietz@enron.com, dari.dornan@enron.com,
	john.dushinske@enron.com, sharon.farrell@enron.com,
	drew.fossum@enron.com, donna.fulton@enron.com,
	john.goodpasture@enron.com, pearce.hammond@enron.com,
	steven.harris@enron.com, joe.hartsoe@enron.com, glen.hass@enron.com,
	robert.hayes@enron.com, rod.hayslett@enron.com,
	bambi.heckerman@enron.com, theresa.hess@enron.com,
	robert.hill@enron.com, bradley.holmes@enron.com,
	staci.holtzman@enron.com, tamara.hopkins@enron.com,
	lee.huber@enron.com, martha.janousek@enron.com,
	steven.january@enron.com, j..kean@enron.com, robert.kilmer@enron.com,
	frazier.king@enron.com, steve.kirk@enron.com, tim.kissner@enron.com,
	laura.lantefield@enron.com, l..lawrence@enron.com,
	blair.lichtenwalter@enron.com, elizabeth.linnell@enron.com,
	michael.loeffler@enron.com, teb.lokey@enron.com,
	phil.lowry@enron.com, ruth.mann@enron.com, susan.mara@enron.com,
	donna.martens@enron.com, dorothy.mccoppin@enron.com,
	w..mcgowan@enron.com, terri.miller@enron.com, sheila.nacey@enron.com,
	ets <.nelson@enron.com>, ray.neppl@enron.com,
	dave.neubauer@enron.com, eva.neufeld@enron.com,
	robert.neustaedter@enron.com, l..nicolay@enron.com,
	sarah.novosel@enron.com, ranelle.paladino@enron.com,
	maureen.palmer@enron.com, zelda.paschal@enron.com,
	geneva.patterson@enron.com, maria.pavlou@enron.com,
	keith.petersen@enron.com, janet.place@enron.com, j..porter@enron.com,
	dan.pribble@enron.com, tony.pryor@enron.com, colleen.raker@enron.com,
	randy.rice@enron.com, kathy.ringblom@enron.com,
	linda.robertson@enron.com, james.saunders@enron.com,
	lisa.sawyer@enron.com, donna.scott@enron.com, john.shafer@enron.com,
	richard.shapiro@enron.com, louis.soldano@enron.com,
	lon.stanton@enron.com, d..steffes@enron.com,
	kathleen.sullivan@enron.com, jim.talcott@enron.com,
	gina.taylor@enron.com, denis.tu@enron.com, mike.van@enron.com,
	stephen.veatch@enron.com, donald.vignaroli@enron.com,
	jody.warner@enron.com, kimberly.watson@enron.com,
	kim.wilkie@enron.com, michele.winckowski@enron.com,
	james.wininger@enron.com, lisa.yoho@enron.com,
	margaret.atkisson@enron.com, rita.bianchi@enron.com,
	naomi.bourg@enron.com, terry.lehn@enron.com, fred.puetz@enron.com,
	stanley.horton@enron.com, rob.wilson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: kay.miller@enron.com, janet.butler@enron.com, ray.alvarez@enron.com,
	nancy.bagot@enron.com, martha.benner@enron.com,
	eric.benson@enron.com, lynn.blair@enron.com, jack.boatman@enron.com,
	rob.bradley@enron.com, theresa.branney@enron.com,
	lorna.brennan@enron.com, tom.briggs@enron.com, alan.comnes@enron.com,
	bill.cordes@enron.com, shelley.corman@enron.com,
	christi.culwell@enron.com, shonnie.daniel@enron.com,
	mary.darveaux@enron.com, rick.dietz@enron.com, dari.dornan@enron.com,
	john.dushinske@enron.com, sharon.farrell@enron.com,
	drew.fossum@enron.com, donna.fulton@enron.com,
	john.goodpasture@enron.com, pearce.hammond@enron.com,
	steven.harris@enron.com, joe.hartsoe@enron.com, glen.hass@enron.com,
	robert.hayes@enron.com, rod.hayslett@enron.com,
	bambi.heckerman@enron.com, theresa.hess@enron.com,
	robert.hill@enron.com, bradley.holmes@enron.com,
	staci.holtzman@enron.com, tamara.hopkins@enron.com,
	lee.huber@enron.com, martha.janousek@enron.com,
	steven.january@enron.com, j..kean@enron.com, robert.kilmer@enron.com,
	frazier.king@enron.com, steve.kirk@enron.com, tim.kissner@enron.com,
	laura.lantefield@enron.com, l..lawrence@enron.com,
	blair.lichtenwalter@enron.com, elizabeth.linnell@enron.com,
	michael.loeffler@enron.com, teb.lokey@enron.com,
	phil.lowry@enron.com, ruth.mann@enron.com, susan.mara@enron.com,
	donna.martens@enron.com, dorothy.mccoppin@enron.com,
	w..mcgowan@enron.com, terri.miller@enron.com, sheila.nacey@enron.com,
	ets <.nelson@enron.com>, ray.neppl@enron.com,
	dave.neubauer@enron.com, eva.neufeld@enron.com,
	robert.neustaedter@enron.com, l..nicolay@enron.com,
	sarah.novosel@enron.com, ranelle.paladino@enron.com,
	maureen.palmer@enron.com, zelda.paschal@enron.com,
	geneva.patterson@enron.com, maria.pavlou@enron.com,
	keith.petersen@enron.com, janet.place@enron.com, j..porter@enron.com,
	dan.pribble@enron.com, tony.pryor@enron.com, colleen.raker@enron.com,
	randy.rice@enron.com, kathy.ringblom@enron.com,
	linda.robertson@enron.com, james.saunders@enron.com,
	lisa.sawyer@enron.com, donna.scott@enron.com, john.shafer@enron.com,
	richard.shapiro@enron.com, louis.soldano@enron.com,
	lon.stanton@enron.com, d..steffes@enron.com,
	kathleen.sullivan@enron.com, jim.talcott@enron.com,
	gina.taylor@enron.com, denis.tu@enron.com, mike.van@enron.com,
	stephen.veatch@enron.com, donald.vignaroli@enron.com,
	jody.warner@enron.com, kimberly.watson@enron.com,
	kim.wilkie@enron.com, michele.winckowski@enron.com,
	james.wininger@enron.com, lisa.yoho@enron.com,
	margaret.atkisson@enron.com, rita.bianchi@enron.com,
	naomi.bourg@enron.com, terry.lehn@enron.com, fred.puetz@enron.com,
	stanley.horton@enron.com, rob.wilson@enron.com
X-From: Cantrell, Rebecca W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BCANTRE>
X-To: Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>
X-cc: Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkmiller>, Butler, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbutler>, Alvarez, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ralvare2>, Bagot, Nancy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nbagot>, Benner, Martha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbenner>, Benson, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebenson>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Boatman, Jack </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jboatma>, Bradley, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbradle>, Branney, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbranne>, Brennan, Lorna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbrenna>, Briggs, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbriggs>, Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes>, Cordes, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcordes>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Culwell, Christi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cculwel>, Daniel, Shonnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdaniel>, Darveaux, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdarvea>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Dornan, Dari </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddornan>, Dushinske, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdushin>, Farrell, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sfarrel>, Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfossum>, Fulton, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfulton>, Goodpasture, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgoodpa>, Hammond, Pearce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a6829b79-35a9156-86256a3a-71411a>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Hartsoe, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhartso>, Hass, Glen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghass>, Hayes, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhayes>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Heckerman, Bambi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhecker>, Hess, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thess>, Hill, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhill>, Holmes, Bradley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bholmes>, Holtzman, Staci </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sholtzm>, Hopkins, Tamara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thopkin>, Huber, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhuber>, Janousek, Martha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mjanous>, January, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Kilmer III, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkilmer>, King Jr., Frazier </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fking>, Kirk, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skirk>, Kissner, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkissne>, Lantefield, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llantef>, Lawrence, Linda L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llawrenc>, Lichtenwalter, Blair </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Blichte>, Linnell, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Elinnell>, Loeffler, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mloeffl>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>, Lowry, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plowry2>, Mann, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmann>, Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smara>, Martens, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmarten>, McCoppin, Dorothy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccopp>, McGowan, Mike W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcgowa>, Miller, Terri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmiller1>, Nacey, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snacey>, Nelson, Kimberly (ETS) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Knelson3>, Neppl, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rneppl>, Neubauer, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dneubau>, Neufeld, Eva </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eneufel>, Neustaedter, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rneusta>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, Paladino, Ranelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rpaladin>, Palmer, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a17c755d-4991ad5b-862565a9-567bbe>, Paschal, Zelda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Zpascha>, Patterson, Geneva </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gpatter2>, Pavlou, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpavlou>, Petersen, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpeterse>, Place, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jplace>, Porter, Gregory J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gporter>, Pribble, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dpribbl>, Pryor, Tony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tpryor>, Raker, Colleen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Craker>, Rice, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrice2>, Ringblom, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KRINGBL>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Saunders, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsaunde>, Sawyer, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsawyer>, Scott, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscott1>, Shafer, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshafer>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Soldano, Louis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsoldan>, Stanton, Lon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=660caaec-2d4cd0f2-86256771-505851>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Sullivan, Kathleen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksulliva>, Talcott, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtalcot>, Taylor, Gina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gtaylor10>, Tu, Denis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dtu>, Van Norden, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mvannor>, Veatch, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sveatch>, Vignaroli, Donald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dvignar>, Warner, Jody </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwarner>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Wilkie, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwilkie>, Winckowski, Michele </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mwincko>, Wininger, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=657a07-8d029d4-86256a11-76324a>, Yoho, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lyoho>, Atkisson, Margaret </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Matkiss>, Bianchi, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbianchi>, Bourg, Naomi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nbourg>, Lehn, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlehn>, Puetz, Fred </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fpuetz>, Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=5d54fc1f-7c796798-86256a8c-4ddad1>, Wilson, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwilson>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\California Issues\Western Gas
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Christi --  I don't think it changes the requirement to file by October 1 e=
ither, and we are proceeding under the same schedule.  Several rehearing re=
quests were submitted, including one for ENA/EES.  However, note the follow=
ing which I sent out in an earlier message to the ENA/EES western commercia=
l and government affairs folks (I noted you deleted your message without re=
ading it.)  I consider the tolling of the rehearing order along with this O=
MB ruling a good sign. =20


As detailed in the attached FERC notice, the Office of Management and Budge=
t (OMB) has approved FERC's Information Collection Request for "Reporting o=
f Natural Gas Sales to the California Market" through the six-month emergen=
cy period that will expire on 1/31/02.  (Emergency reporting requirements a=
re automatically approved for six months under the OMB regulations.)  Howev=
er, it gave FERC several conditions that would have to be met before the re=
porting requirements could be extended.

OMB has advised FERC that, if it decides to request renewal of the Informat=
ion Collection Request after that date, it must address certain issues as p=
art of its supporting statement (more specifically, "include an explicit di=
scussion").  As you may remember, in addition to requesting rehearing of th=
e FERC order, ENA and EES submitted comments to OMB regarding our problems =
with FERC's estimate of the burden on affected companies of the proposed co=
llection of information.  We pointed out that we do not manage our business=
 in the manner contemplated by the reporting requirements, much less keep o=
ur records in that manner.  We manage our business on an aggregated basis, =
and complying with the requirements will require us to implement significan=
t manual review and analysis to arbitrarily define the components of a sale=
.  We stated that we might even have to hire full-time staff to dedicate to=
 the task.

The issues that we raised in our comments are the same ones that OMB requir=
es FERC to address if they submit a request for approval to extend the repo=
rting requirements past 1/31/02.  (FERC indicated in its July order that it=
 intended to extend the reporting requirement through 9/30/02 to coincide w=
ith the end date of its mitigation plan.)  OMB questioned the practical uti=
lity of requiring disaggregated data when "commenters" reported that they d=
id not maintain the data in a way that allowed them to report it that way. =
 OMB expressed concern that the data collection would require significant d=
ata manipulation in order to respond, and the resulting disaggregation woul=
d likely be artificial.  OMB also required FERC to evaluate its burden esti=
mates after "consulting with respondents", and it must provide a list of th=
e names, affiliates, and phone numbers of the respondents it contacted.

FERC has not yet issued an order on our rehearing request.  While we would =
not expect them to withdraw the reporting requirements entirely, it may be =
that the OMB action will affect their final decision.  At the least, it sen=
ds a signal!

=20


 -----Original Message-----
From: =09Nicolay, Christi L. =20
Sent:=09Tuesday, September 25, 2001 8:58 AM
To:=09Cantrell, Rebecca W.
Subject:=09FW: Two proceeding changes



 -----Original Message-----
From: =09Miller, Mary Kay =20
Sent:=09Monday, September 24, 2001 5:45 PM
To:=09Butler, Janet; Alvarez, Ray; Bagot, Nancy; Benner, Martha; Benson, Er=
ic; Blair, Lynn; Boatman, Jack; Bradley, Rob; Branney, Theresa; Brennan, Lo=
rna; Briggs, Tom; Comnes, Alan; Cordes, Bill; Corman, Shelley; Culwell, Chr=
isti; Daniel, Shonnie; Darveaux, Mary; Dietz, Rick; Dornan, Dari; Dushinske=
, John; Farrell, Sharon; Fossum, Drew; Fulton, Donna; Goodpasture, John; Ha=
mmond, Pearce; Harris, Steven; Hartsoe, Joe; Hass, Glen; Hayes, Robert; Hay=
slett, Rod; Heckerman, Bambi; Hess, Theresa; Hill, Robert; Holmes, Bradley;=
 Holtzman, Staci; Hopkins, Tamara; Horton, Stanley; Huber, Lee; Janousek, M=
artha; January, Steven; Kean, Steven J.; Kilmer III, Robert; King Jr., Fraz=
ier; Kirk, Steve; Kissner, Tim; Lantefield, Laura; Lawrence, Linda L.; Lich=
tenwalter, Blair; Linnell, Elizabeth; Loeffler, Michael; Lokey, Teb; Lowry,=
 Phil; Mann, Ruth; Mara, Susan; Martens, Donna; McCoppin, Dorothy; McGowan,=
 Mike W.; Miller, Terri; Nacey, Sheila; Nelson, Kimberly (ETS); Neppl, Ray;=
 Neubauer, Dave; Neufeld, Eva; Neustaedter, Robert; Nicolay, Christi L.; No=
vosel, Sarah; Paladino, Ranelle; Palmer, Maureen; Paschal, Zelda; Patterson=
, Geneva; Pavlou, Maria; Petersen, Keith; Place, Janet; Porter, Gregory J.;=
 Pribble, Dan; Pryor, Tony; Raker, Colleen; Rice, Randy; Ringblom, Kathy; R=
obertson, Linda; Saunders, James; Sawyer, Lisa; Scott, Donna; Shafer, John;=
 Shapiro, Richard; 'Smith, Mike'; Soldano, Louis; Stanton, Lon; Steffes, Ja=
mes D.; Sullivan, Kathleen; Talcott, Jim; Taylor, Gina; Tu, Denis; Van Nord=
en, Mike; Veatch, Stephen; Vignaroli, Donald; Warner, Jody; Watson, Kimberl=
y; Wilkie, Kim; Wilson, Rob; Winckowski, Michele; Wininger, James; Yoho, Li=
sa; Atkisson, Margaret; Bianchi, Rita; Bourg, Naomi; Lehn, Terry; Puetz, Fr=
ed
Subject:=09RE: Two proceeding changes

Does this result in any change to the requirements to comply on 9/30?  I do=
n't see any, but was curious??  Mary Kay

 -----Original Message-----
From: =09Butler, Janet =20
Sent:=09Monday, September 24, 2001 5:11 PM
To:=09Alvarez, Ray; Bagot, Nancy; Benner, Martha; Benson, Eric; Blair, Lynn=
; Boatman, Jack; Bradley, Rob; Branney, Theresa; Brennan, Lorna; Briggs, To=
m; Butler, Janet; Comnes, Alan; Cordes, Bill; Corman, Shelley; Culwell, Chr=
isti; Daniel, Shonnie; Darveaux, Mary; Dietz, Rick; Dornan, Dari; Dushinske=
, John; Farrell, Sharon; Fossum, Drew; Fulton, Donna; Goodpasture, John; Ha=
mmond, Pearce; Harris, Steven; Hartsoe, Joe; Hass, Glen; Hayes, Robert; Hay=
slett, Rod; Heckerman, Bambi; Hess, Theresa; Hill, Robert; Holmes, Bradley;=
 Holtzman, Staci; Hopkins, Tamara; Horton, Stanley; Huber, Lee; Janousek, M=
artha; January, Steven; Kean, Steven J.; Kilmer III, Robert; King Jr., Fraz=
ier; Kirk, Steve; Kissner, Tim; Lantefield, Laura; Lawrence, Linda L.; Lich=
tenwalter, Blair; Linnell, Elizabeth; Loeffler, Michael; Lokey, Teb; Lowry,=
 Phil; Mann, Ruth; Mara, Susan; Martens, Donna; McCoppin, Dorothy; McGowan,=
 Mike W.; Miller, Mary Kay; Miller, Terri; Nacey, Sheila; Nelson, Kimberly =
(ETS); Neppl, Ray; Neubauer, Dave; Neufeld, Eva; Neustaedter, Robert; Nicol=
ay, Christi L.; Novosel, Sarah; Paladino, Ranelle; Palmer, Maureen; Paschal=
, Zelda; Patterson, Geneva; Pavlou, Maria; Petersen, Keith; Place, Janet; P=
orter, Gregory J.; Pribble, Dan; Pryor, Tony; Raker, Colleen; Rice, Randy; =
Ringblom, Kathy; Robertson, Linda; Saunders, James; Sawyer, Lisa; Scott, Do=
nna; Shafer, John; Shapiro, Richard; Smith, Mike; Soldano, Louis; Stanton, =
Lon; Steffes, James D.; Sullivan, Kathleen; Talcott, Jim; Taylor, Gina; Tu,=
 Denis; Van Norden, Mike; Veatch, Stephen; Vignaroli, Donald; Warner, Jody;=
 Watson, Kimberly; Wilkie, Kim; Wilson, Rob; Winckowski, Michele; Wininger,=
 James; Yoho, Lisa; Atkisson, Margaret; Bianchi, Rita; Bourg, Naomi; Lehn, =
Terry; Puetz, Fred
Subject:=09Two proceeding changes


FERC issued this tolling order today  on natural gas sales to California

http://cips.ferc.fed.us/Q/CIPS/RULES/RM/RM01-9.001.TXT

and issued a notice rescheduling the Sixth Interstate Facility Planning Sem=
inar until October 26, 2001

http://cips.ferc.fed.us/Q/CIPS/MISC/M_MS/MS092401.000.TXT

From MAILER-DAEMON Mon Apr 18 14:26:31 2022
Message-ID: <6012759.1075852476234.JavaMail.evans@thyme>
Date: Mon, 23 Jul 2001 14:11:51 -0700 (PDT)
From: rrich@bracepatt.com
Subject: Fwd: RP00-241-000
Cc: kcurry@bracepatt.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kcurry@bracepatt.com
X-From: "Randall Rich" <rrich@bracepatt.com>@ENRON <IMCEANOTES-+22Randall+20Rich+22+20+3Crrich+40bracepatt+2Ecom+3E+40ENRON@ENRON.com>
X-To: jdasovic@enron.com, jsteffe@enron.com, jthome@enron.com, llawner@enron.com, lyoho@enron.com, Cantrell, Rebecca W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BCANTRE>, skean@enron.com
X-cc: Kimberly Curry <kcurry@bracepatt.com>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\California Issues\Western Gas
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

FYI
Received: from mcafee.bracepatt.com	by mail.bracepatt.com; Mon, 23 Jul 2001 15:58:33 -0500
Received: FROM inet.skadden.com BY mcafee.bracepatt.com ; Mon Jul 23 16:13:30 2001 -0500
X-Proxy: keymaster.bracepatt.com protected
Received: from Allegro_Inet-Message_Server by inet.skadden.com	with Novell_GroupWise; Mon, 23 Jul 2001 16:52:00 -0400
Message-Id: <sb5c5630.035@inet.skadden.com>
X-Mailer: Novell GroupWise Internet Agent 5.5.4.1
Date: Mon, 23 Jul 2001 16:54:44 -0400
From: "Jeffrey Sherman" <JSherman@skadden.com>
To: <dshaffer@akllp.com>,<kminesinger@akllp.com>, <imoreno@BCJLaw.com>,	<rrich@bracepatt.com>, <jhmcgrew@brudergentile.com>,	<jmmarcoux@brudergentile.com>, <jab@cpuc.ca.gov>,	<daniel.collins@elpaso.com>, <greg.jones@elpaso.com>,	<judy.heineman@elpaso.com>, <mark.cook@elpaso.com>,	<jlgreene@energyadvocates.com>, <curtis.wagner@ferc.fed.us>,	<edith.gilmore@ferc.fed.us>, <marcia.hooks@ferc.fed.us>,	<martha.altamar@ferc.fed.us>, <ruby.meek@ferc.fed.us>,	<jmoriarty@fw-law.com>, <kbedwards@gkrse-law.com>,	<jfagan@hewm.com>, <PMohler@hewm.com>, <DLBeresford@HHLAW.com>,	<GSterling@HHLAW.com>, <bjost@huberlaw.com>,	<dhuard@manatt.com>, <jgregg@mbolaw.com>,	<lochsenhirt@mbolaw.com>, <dmcwash@mshpc.com>, <frl3@pge.com>,	<sandrar@prestongates.com>, <GBaker@Sempra.com>,	<wlansinger@Sempra.com>,	"Doug Robinson" <DROBINSO@skadden.com>,	"Gerald Richman" <GRICHMAN@skadden.com>,	"Jeffrey Sherman" <JSherman@skadden.com>,	"William Scherman" <WSCHERMA@skadden.com>,	<ryspeed-bost@verner.com>
Subject: RP00-241-000
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="=_E1BB8B60.24458160"

Attached is the rebuttal testimony of Mark. T. Mitchell and cover letter being filed today on behalf of El Paso Merchant Energy, L.P. at the Federal Energy Regulatory Commission.

Hard copies are being served to all parties.

 - was1_358403_1.pdf 
 - was1_357785_1.pdf 

From MAILER-DAEMON Mon Apr 18 14:26:31 2022
Message-ID: <24055787.1075852476258.JavaMail.evans@thyme>
Date: Mon, 23 Jul 2001 14:06:21 -0700 (PDT)
From: rrich@bracepatt.com
Subject: Fwd: RP00-241: FINAL PAS Rebuttal Tesimony
Cc: kcurry@bracepatt.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: kcurry@bracepatt.com
X-From: "Randall Rich" <rrich@bracepatt.com>@ENRON <IMCEANOTES-+22Randall+20Rich+22+20+3Crrich+40bracepatt+2Ecom+3E+40ENRON@ENRON.com>
X-To: jdasovic@enron.com, jsteffe@enron.com, jthome@enron.com, llawner@enron.com, lyoho@enron.com, Cantrell, Rebecca W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BCANTRE>, skean@enron.com
X-cc: Kimberly Curry <kcurry@bracepatt.com>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\California Issues\Western Gas
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

FYI
Received: from mcafee.bracepatt.com=09by mail.bracepatt.com; Mon, 23 Jul 20=
01 15:54:57 -0500
Received: FROM wasexch01.akllp.com BY mcafee.bracepatt.com ; Mon Jul 23 16:=
09:54 2001 -0500
X-Proxy: keymaster.bracepatt.com protected
Subject: RP00-241: FINAL PAS Rebuttal Tesimony
MIME-Version: 1.0
Content-Type: multipart/mixed;=09boundary=3D"----_=3D_NextPart_001_01C113B9=
.4816CBE3"
Date: Mon, 23 Jul 2001 16:51:44 -0400
X-MimeOLE: Produced By Microsoft Exchange V6.0.4418.65
content-class: urn:content-classes:message
Message-ID: <ABE5743CAF79734CBD8E2836D3CBE89E5B95C0@wasexch01.akllp.com>
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
Thread-Topic: RP00-241: FINAL PAS Rebuttal Tesimony
Thread-Index: AcETuUfABJ4K+CbwS6aN0uCx90qhAg=3D=3D
From: "Shaffer, David S." <dshaffer@akllp.com>
To: " (E-mail)" <ryspeed-bost@verner.com>,=09" (E-mail)" <imoreno@bcjlaw.co=
m>,=09" (E-mail)" <rmp@cpuc.ca.gov>,=09"Barbara S. Jost (E-mail)" <bjost@hu=
berlaw.com>,=09"Curtis Wagner (E-mail)" <curtis.wagner@ferc.fed.us>,=09"Dan=
iel F. Collins (E-mail)" <daniel.collins@ElPaso.com>,=09"David Huard (E-mai=
l)" <dhuard@manatt.com>,=09"Douglas Canter (E-mail)" <dmcwash@mshpc.com>,=
=09"Douglas G. Robinson (E-mail)" <drobinso@skadden.com>,=09"Douglas L. Ber=
esford (E-mail)" <dlberesford@hhlaw.com>,=09"Douglas Porter (E-mail)" <doug=
las.porter@sce.com>,=09"Edith A. Gilmore (E-mail)" <edith.gilmore@ferc.fed.=
us>,=09"Frank Lindh (E-mail)" <frl3@pge.com>,=09"G. Mark Cook (E-mail)" <ma=
rk.cook@ElPaso.com>,=09"Gabe Sterling (E-mail)" <gsterling@hhlaw.com>,=09"G=
eorgetta Baker (E-mail)" <gbaker@sempra.com>,=09"Gerald L. Richman (E-mail)=
" <grichman@skadden.com>,=09"Greg Jones (E-mail)" <greg.jones@elpaso.com>,=
=09"Harvey Morris (E-mail)" <hym@cpuc.ca.gov>,=09"J. Michel Marcoux (E-mail=
)" <jmmarcoux@brudergentile.com>,=09"James F. Moriarty (E-mail)" <jmoriarty=
@fw-law.com>,=09"James H. McGrew (E-mail)" <jhmcgrew@brudergentile.com>,=09=
"Jeffrey Sherman (E-mail)" <jsherman@skadden.com>,=09"Joel L. Greene (E-mai=
l)" <jlgreene@energyadvocates.com>,=09"John P. Gregg (E-mail)" <jgregg@mbol=
aw.com>,=09"Jonathan Bromson (E-mail)" <jab@cpuc.ca.gov>,=09"Joseph H. Faga=
n (E-mail)" <jfagan@hewm.com>,=09"Judy Heineman (E-mail)" <judy.heineman@el=
paso.com>,=09"Katherine B. Edwards (E-mail)" <kbedwards@gkrse-law.com>,=09"=
Lisa M. Ochsenhirt (E-mail)" <lochsenhirt@mbolaw.com>,=09"Marcia C. Hooks (=
E-mail)" <marcia.hooks@ferc.fed.us>,=09"Martha Altamar (E-mail)" <martha.al=
tamar@ferc.fed.us>,=09"Matthew P. O'Loughlin (E-mail)" <moloughl@brattle.co=
m>,=09"Paul B. Mohler (E-mail)" <pmohler@hewm.com>,=09"Randall Rich (E-mail=
)" <rrich@bracepatt.com>,=09"Ruby Meek (E-mail)" <ruby.meek@ferc.fed.us>,=
=09"Sandra E. Rizzo (E-mail)" <sandrar@prestongates.com>,=09"Willaim S. Sch=
erman (E-mail)" <wscherma@skadden.com>,=09"William Lansinger (E-mail)" <wla=
nsinger@sempra.com>
Cc: "Minesinger, Kenneth M." <kminesinger@akllp.com>


Attached is a copy of the prepared rebuttal testimony of Ms. Patricia A.
Shelton regarding the affiliate issues set for hearing in Docket No.
RP00-241.  This testimony is being filed at FERC today on behalf of El
Paso Natural Gas Company.  Copies of Ms. Shelton's testimony are being
served by hand delivery to active parties with local counsel, and by
overnight courier to the other active parties.  Copies to all other
parties are being served by first class mail.  Please call Ken
Minesinger at 202-662-3040 if you have any questions.


 <<El Paso - FINAL Shelton Rebuttal testimony in RP00-241.DOC>>=20
 - El Paso - FINAL Shelton Rebuttal testimony in RP00-241.DOC

From MAILER-DAEMON Mon Apr 18 14:26:31 2022
Message-ID: <17217776.1075852476055.JavaMail.evans@thyme>
Date: Tue, 9 Oct 2001 14:16:10 -0700 (PDT)
From: donna.fulton@enron.com
To: j..kean@enron.com, richard.shapiro@enron.com, d..steffes@enron.com,
	linda.robertson@enron.com, sarah.novosel@enron.com,
	l..nicolay@enron.com
Subject: FERC ALJ Initial Decision on El Paso affiliate abuse
Cc: leslie.lawner@enron.com, w..cantrell@enron.com, suzanne.calcagno@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: leslie.lawner@enron.com, w..cantrell@enron.com, suzanne.calcagno@enron.com
X-From: Fulton, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFULTON>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>
X-cc: Lawner, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llawner>, Cantrell, Rebecca W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcantre>, Calcagno, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scalcagn>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\California Issues\Western Gas
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst


The ALJ issued his initial decision on the CPUC complaint case today.  As was widely expected, he found that El Paso and its merchant affiliate, El Paso Merchant, were guilty of affiliate abuse.  However, he did not find clear evidence that they were exercising market power.

The ID is attached.

 

From MAILER-DAEMON Mon Apr 18 14:26:31 2022
Message-ID: <20383368.1075852476386.JavaMail.evans@thyme>
Date: Fri, 3 Aug 2001 12:13:24 -0700 (PDT)
From: w..cantrell@enron.com
To: ray.alvarez@enron.com, alan.comnes@enron.com, scott.gahn@enron.com,
	harry.kingerski@enron.com, dave.perrino@enron.com,
	greg.sharp@enron.com, scott.stoness@enron.com,
	steve.walton@enron.com, k..allen@enron.com, don.black@enron.com,
	suzanne.calcagno@enron.com, mark.courtney@enron.com,
	jeff.dasovich@enron.com, frank.ermis@enron.com,
	donna.fulton@enron.com, l..gay@enron.com, mike.grigsby@enron.com,
	jess.hewitt@enron.com, keith.holst@enron.com, paul.kaufman@enron.com,
	tori.kuykendall@enron.com, susan.mara@enron.com,
	ed.mcmichael@enron.com, stephanie.miller@enron.com,
	l..nicolay@enron.com, roger.ponce@enron.com,
	kristann.shireman@enron.com, matt.smith@enron.com,
	patti.sullivan@enron.com, robert.superty@enron.com,
	m..tholt@enron.com, barry.tycholiz@enron.com
Subject: Attachment to:   Please Respond by Noon CDT Monday, 8/6 -- Enron
 Comments in RP01-486 (Another Complaint against El Paso)
Cc: leslie.lawner@enron.com, d..steffes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: leslie.lawner@enron.com, d..steffes@enron.com
X-From: Cantrell, Rebecca W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BCANTRE>
X-To: Alvarez, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ebe4476b-2d94882a-86256a14-75ff3b>, Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes>, Gahn, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=376a758b-187970b9-862564c2-546fc0>, Kingerski, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkingers>, Perrino, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dperrino>, Sharp, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e864898d-7132e90-86256915-75dd8d>, Stoness, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c8c96ec4-22671f75-86256604-524f2f>, Walton, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swalto2>, Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Black, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3fb677c9-5533a11e-8625699d-71b01e>, Calcagno, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scalcagn>, Courtney, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7374189d-25d32f14-8625697e-4dfa7a>, Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdasovic>, Ermis, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fermis>, Fulton, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=cde8dae-a0b9ab37-862566b7-7a1609>, Gay, Randall L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgay>, Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>, Hewitt, Jess </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a5480d5e-d3f1aea3-625699f-797de4>, Holst, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst>, Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkaufma>, Kuykendall, Tori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkuyken>, Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smara>, McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Miller, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smiller2>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Ponce, Roger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2b27ebe9-58c7cc98-862564f2-6b2411>, Shireman, Kristann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1a184615-6e8c9525-86256a02-837361>, Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>, Sullivan, Patti </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Psulliv>, Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert>, Tholt, Jane M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtholt>, Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol>
X-cc: Lawner, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llawner>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\California Issues\Western Gas
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

I guess you could look over the draft comments better if I had actually attached them!!  Thanks, Janie, for the heads-up.

 

 -----Original Message-----
From: 	Cantrell, Rebecca W.  
Sent:	Friday, August 03, 2001 12:01 PM
To:	Alvarez, Ray; Comnes, Alan; Gahn, Scott; Kingerski, Harry; Perrino, Dave; Sharp, Greg; Stoness, Scott; Walton, Steve; Allen, Phillip K.; Black, Don; Calcagno, Suzanne; Courtney, Mark; Dasovich, Jeff; Ermis, Frank; Fulton, Donna; Gay, Randall L.; Grigsby, Mike; Hewitt, Jess; Holst, Keith; Kaufman, Paul; Kuykendall, Tori; Mara, Susan; McMichael Jr., Ed; Miller, Stephanie; Nicolay, Christi L.; Ponce, Roger; Shireman, Kristann; Smith, Matt; Sullivan, Patti; Superty, Robert; Tholt, Jane M.; Tycholiz, Barry
Cc:	Lawner, Leslie; Steffes, James D.
Subject:	Please Respond by Noon CDT Monday, 8/6 -- Enron Comments in RP01-486 (Another Complaint against El Paso)

Attached is the draft of Enron Corp. comments to be filed Monday in another El Paso complaint proceeding - this one filed by the East of California full requirements customers, alleging that El Paso has knowingly oversold its system and should be required to dedicate the currently filed expansions to meet its existing obligations.  Further, they want FERC to require El Paso to construct additional expansions if necessary.  Of course, they deny that the full requirements contracts have any responsibility in all of this.

Our comments refer to our position in the RP01-484 proceeding and request consolidation of these two proceedings since they deal with the same issues - albeit from opposing sides.

If you have any comments or questions about this filing, please let me or Leslie know by 12:00 noon CDT Monday 8/6.  Sorry for the short notice, but the filing is due Monday.

From MAILER-DAEMON Mon Apr 18 14:26:31 2022
Message-ID: <8264543.1075852476323.JavaMail.evans@thyme>
Date: Mon, 23 Jul 2001 13:09:20 -0700 (PDT)
From: rrich@bracepatt.com
Subject: Fwd: RE: CPUC Rebuttal Testimony on Affiliate Abuse Issues.	FERC
 Docket No. RP00-241-000
Cc: kcurry@bracepatt.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: kcurry@bracepatt.com
X-From: "Randall Rich" <rrich@bracepatt.com>@ENRON <IMCEANOTES-+22Randall+20Rich+22+20+3Crrich+40bracepatt+2Ecom+3E+40ENRON@ENRON.com>
X-To: jsteffe@enron.com, jthome@enron.com, llawner@enron.com, lyoho@enron.com, Cantrell, Rebecca W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BCANTRE>, skean@enron.com
X-cc: Kimberly Curry <kcurry@bracepatt.com>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\California Issues\Western Gas
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

FYI
Received: from mcafee.bracepatt.com=09by mail.bracepatt.com; Mon, 23 Jul 20=
01 14:57:36 -0500
Received: FROM [134.186.70.194] BY mcafee.bracepatt.com ; Mon Jul 23 15:12:=
33 2001 -0500
X-Proxy: keymaster.bracepatt.com protected
Received: from nic.cpuc.ca.gov by [134.186.70.194]          via smtpd (for =
mail.bracepatt.com [205.138.132.1]) with SMTP; 23 Jul 2001 19:51:47 UT
Received: from [162.15.7.254] (exchserver1 [162.15.5.63])=09by nic.cpuc.ca.=
gov (8.9.3+Sun/8.9.1) with SMTP id MAA12468;=09Mon, 23 Jul 2001 12:50:36 -0=
700 (PDT)
Received: from no.name.available by [162.15.7.254]          via smtpd (for =
nic.cpuc.ca.gov [162.15.7.1]) with SMTP; 23 Jul 2001 19:51:33 UT
Received: by exchserver1.cpuc.ca.gov with Internet Mail Service (5.5.2653.1=
9)=09id <PPV50R56>; Mon, 23 Jul 2001 12:54:11 -0700
Message-ID: <2AFE4270DD2AD511B89400005A42A7B039AA95@EXCHSERVER2>
From: "Morris, Harvey Y." <hym@cpuc.ca.gov>
To: "'Curtis Wagner'" <curtis.wagner@ferc.fed.us>, dshaffer@akllp.com,     =
   kminesinger@akllp.com, rrich@bracepatt.com, moloughl@brattle.com,       =
 jhmcgrew@brudergentile.com, jmmarcoux@brudergentile.com,        "Morris, H=
arvey Y." <hym@cpuc.ca.gov>,        "Bromson, Jonathan"=09 <jab@cpuc.ca.gov=
>, daniel.collins@elpaso.com,        greg.jones@elpaso.com, judy.heineman@e=
lpaso.com, mark.cook@elpaso.com,        jlgreene@energyadvocates.com,      =
  Edith Gilmore <edith.gilmore@ferc.fed.us>,        Marcia Hooks <marcia.ho=
oks@ferc.fed.us>,        Martha Altamar=09 <martha.altamar@ferc.fed.us>,   =
     Ruby Meek <ruby.meek@ferc.fed.us>, jmoriarty@fw-law.com,        kbedwa=
rds@gkrse-law.com, jfagan@hewm.com, PMohler@hewm.com,        DLBeresford@HH=
LAW.com, GSterling@HHLAW.com, bjost@huberlaw.com,        dhuard@manatt.com,=
 jgregg@mbolaw.com, lochsenhirt@mbolaw.com,        dmcwash@mshpc.com, frl3@=
pge.com, sandrar@prestongates.com,        GBaker@Sempra.com, wlansinger@Sem=
pra.com, DROBINSO@skadden.com,        GRICHMAN@skadden.com, JSherman@skadde=
n.com, WSCHERMA@skadden.com,        ryspeed-bost@verner.com, "'imoreno@BCJL=
aw.com'"=09 <imoreno@BCJLaw.com>
Cc: "Pocta, Robert M." <rmp@cpuc.ca.gov>
Subject: RE: CPUC Rebuttal Testimony on Affiliate Abuse Issues. FERC Docke=
=09t No. RP00-241-000
Date: Mon, 23 Jul 2001 12:54:06 -0700
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: multipart/mixed;=09boundary=3D"----_=3D_NextPart_000_01C113B1=
.3B4CE9C0"


Attached hereto is the CPUC's rebuttal  testimony (without exhibits) in the=
 CPUC's complaint case, FERC Docket No.  RP00-241-000. I have sent copies o=
f this testimony (with accompanying  exhibits) via overnight courier to act=
ive parties and via regular mail to all  parties on the FERC's service list=
. This testimony does not contain any  protected  materials.
=20
Harvey Y. Morris=20
=20
 - CPUC01-#102588-v1-rebuttal_testimony_of_Pocta_7_20_01_.doc

