From MAILER-DAEMON Mon Apr 18 14:21:29 2022
Message-ID: <21374094.1075852054523.JavaMail.evans@thyme>
Date: Thu, 14 Dec 2000 03:21:00 -0800 (PST)
From: jdreskin@ingaa.org
To: shelley_corman@enron.com
Subject: FW: Locations for study
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Joan Dreskin <jdreskin@INGAA.org>
X-To: "Shelley Corman (E-mail)" <Shelley_Corman@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Shelley_Corman_Nov2001\Notes Folders\All documents
X-Origin: CORMAN-S
X-FileName: scorman.nsf

-----Original Message----- 
From: John Morris [mailto:morris.j@ei.com] 
Sent: Wednesday, December 13, 2000 3:30 PM 
To: Nancy Barton; Claire Burum; Janice Alperin; David Hendrickson; 
Janice Parker; Sally Turley; Norma Boddy; Prince McDougal 
Cc: Joan Dreskin 
Subject: Locations for study 

Privileged & Confidential 
Prepared for Counsel 

Attached is a spreadsheet containing the locations for which 
to capture data in the study.? I have tried specify 
locations that are meaningful in a market context and? where 
the pipelines can determine who has capacity.? If you have 
any questions or believe that some change would be 
appropriate, please feel free to give me a call or e-mail. 
Thanks.? --jrm 

-- 
John R. Morris 
Vice President 
Economists Incorporated 
1200 New Hampshire Avenue, NW 
Suite 400 
Washington, DC? 20036 
Voice: 202.223.4700 
Fax:?? 202.296.7138 

*************************************************** 
This e-mail, and any attachments thereto, is intended only 
for use by the addressee(s) named herein and may contain 
legally privileged and/or confidential information.? If you 
are not the intended recipient of this e-mail, you are 
hereby notified that any dissemination,distribution or 
copying of this e-mail, and any attachments thereto, is 
strictly prohibited. If you have received this e-mail in 
error, please immediately notify me at (202) 223-4700 and 
permanently delete the original and any copy of any e-mail 
and any printout thereof. 
*************************************************** 

? 
 - Locations.xls
 - ATT00896.txt

From MAILER-DAEMON Mon Apr 18 14:21:29 2022
Message-ID: <649295.1075852054546.JavaMail.evans@thyme>
Date: Tue, 19 Dec 2000 02:49:00 -0800 (PST)
From: elizabeth.brown@enron.com
To: frazier.king@enron.com, shelley.corman@enron.com, rita.bianchi@enron.com
Subject: INGAA Data Request - Marketing Affiliate Conference
Cc: linda.trevino@enron.com, nancy.bastida@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: linda.trevino@enron.com, nancy.bastida@enron.com
X-From: Elizabeth Brown
X-To: Frazier King, Shelley Corman, Rita Bianchi
X-cc: Linda Trevino, Nancy Bastida
X-bcc: 
X-Folder: \Shelley_Corman_Nov2001\Notes Folders\All documents
X-Origin: CORMAN-S
X-FileName: scorman.nsf

Based on the criteria established in Shelley's initial email request and the 
additional information gathered from our meeting yesterday afternoon, here is 
the data I have compiled for Transwestern using an effective date of November 
1, 2000.  I am still in the process of verifying one shipper's agency 
services and will notify you if there are any corrections to be made to this 
document no later than COB today.

If you have any questions regarding the spreadsheets, please feel free to 
contact me at x3-6928.  I will be on vacation until next Wednesday, 12/27 but 
staying in town.  If any issues arise during my absence, please contact Linda 
Trevino or page me at (800) 718-0830.



Thanks,
Elizabeth

From MAILER-DAEMON Mon Apr 18 14:21:29 2022
Message-ID: <19757789.1075852054264.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 06:13:00 -0800 (PST)
From: russell.tucker@enron.com
To: frank.smith@enron.com
Subject: Outside Council Review of Ergo Grandfathering Plan
Cc: michael.terraso@enron.com, marc.phillips@enron.com, shelley.corman@enron.com,
	jeffrey.keeler@enron.com, stephen.allen@enron.com,
	maryann.meza@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michael.terraso@enron.com, marc.phillips@enron.com, shelley.corman@enron.com,
	jeffrey.keeler@enron.com, stephen.allen@enron.com,
	maryann.meza@enron.com
X-From: Russell Tucker
X-To: Frank Smith
X-cc: Michael Terraso, Marc Phillips, Shelley Corman, Jeffrey Keeler, Stephen Allen, Maryann Roman de Meza
X-bcc: 
X-Folder: \Shelley_Corman_Nov2001\Notes Folders\All documents
X-Origin: CORMAN-S
X-FileName: scorman.nsf

Frank,

I just completed a phone conversation with Mr. Jeffrey M. Tanenbaum, Council 
with Littler Mendelson, that you retained to review our ergonomics written 
programs and plan for Grandfathering Enron companies. Mr. Tanenbaum appears 
to be an excellent choice for this assignment due to his being full time in 
the area of OSHA compliance and his business reputation. 

I explained in full Enron's position with respect to the existence of written 
ergo program procedures as of November 14, 2000 and my actions and plan to 
obtain Grandfathering status by January 16, 2001. Mr. Tanenbaum stated he 
finds no problem with the plan to achieve this status. He indicated that his 
review of the programs should stand for the evaluation of the program 
elements, and agreed that the OSHA 200 Log review would cover the remainder 
of the evaluation requirement, but suggested this be done under Attorney 
Client privilege with him. 

He has some minor, to use his words, rework of the programs he will be 
forwarding to us. These revisions will need to be integrated into the written 
programs before January 16, 2001.

I most appreciate your attention to this matter and the timeliness in 
obtaining us a review of our action plan and programs.

Regards,

Russ

From MAILER-DAEMON Mon Apr 18 14:21:29 2022
Message-ID: <18152472.1075852054733.JavaMail.evans@thyme>
Date: Wed, 20 Dec 2000 13:46:00 -0800 (PST)
From: elizabeth.brown@enron.com
To: morris.j@ei.com
Subject: Re: INGAA Data
Cc: frazier.king@enron.com, shelley.corman@enron.com, linda.trevino@enron.com,
	glen.hass@enron.com, rita.bianchi@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: frazier.king@enron.com, shelley.corman@enron.com, linda.trevino@enron.com,
	glen.hass@enron.com, rita.bianchi@enron.com
X-From: Elizabeth Brown
X-To: John Morris <morris.j@ei.com>
X-cc: Frazier King, Shelley Corman, Linda Trevino, Glen Hass, Rita Bianchi
X-bcc: 
X-Folder: \Shelley_Corman_Nov2001\Notes Folders\All documents
X-Origin: CORMAN-S
X-FileName: scorman.nsf

In response to Glen Hass' voicemail identifying his concerns regarding the 
remaining mainline capacity going west, I have included additional data on 
the revised file attached below.  Only the second worksheet entitled 'TW 
Primary Holder'  was modified.  I have added the remaining contract data 
where capacity is held in Arizona.  I have also provided sub-totals and 
totals where applicable for ease of verification.

Please feel free to contact me if you need additional information.  I will 
continue to check my voicemail/email periodically during my vacation.




Thanks,
Elizabeth
---------------------- Forwarded by Elizabeth Brown/ET&S/Enron on 12/20/2000 
09:26 PM ---------------------------
   
	
	
	From:  Elizabeth Brown                           12/19/2000 03:10 PM
	

To: John Morris <morris.j@ei.com>
cc: Frazier King/FGT/Enron@ENRON, Shelley Corman/ET&S/Enron@ENRON, Linda 
Trevino/ET&S/Enron@ENRON 

Subject: Re: Data  

Your statement is correct.  We are fully subscribed on our mainline going 
west.  EB




John Morris <morris.j@ei.com> on 12/19/2000 02:50:46 PM
To: Elizabeth.Brown@enron.com
cc: Frazier.King@enron.com, Shelley.Corman@enron.com, Linda.Trevino@enron.com 

Subject: Re: Data


Thank you for the response.  Would it be fair to say that all the capacity to
California and Arizona is fully subscribed?   Thanks.  --jrm

Elizabeth.Brown@enron.com wrote:

> John,
>
> With regard to your first question, yes there are additional design
> capacities to be considered. The Topock lateral, which consists of the
> three Topock points listed, has a capacity of 400 MDth/d.  Additionally,
> the mainline capacity going west, which serves ALL of our markets in
> Arizona as well as California, is at 1090 MDth/d.
>
> As for your second question, the data fields that were highlighted in red
> were more for my reference since these required some manual
> review/correction on my part.
>
> If you need further information or explanation, please feel free to contact
> me.
>
> Thanks,
> Elizabeth
>
> John Morris <morris.j@ei.com> on 12/19/2000 02:15:56 PM
>
> To:   Elizabeth Brown <Elizabeth.Brown@enron.com>
> cc:
>
> Subject:  Data
>
> Privileged & Confidential
> Prepared for Counsel
>
> Elizabeth, thank you for responding so quickly.  I have two
> questions.
> 1) You have total capacity of 1550 MDth/d into California.
> Can TW simultaneously supply all these amounts, or is there
> some lower limit for total deliveries to all 4 meters?
> 2) Some of the "Type" cells are colored red.  Does the red
> have any meaning?
>
> Thank you, --JRM
>
> --
> John R. Morris
> Vice President
> Economists Incorporated
> 1200 New Hampshire Avenue, NW
> Suite 400
> Washington, DC  20036
> Voice: 202.223.4700
> Fax:   202.296.7138
>
> ***************************************************
> This e-mail, and any attachments thereto, is intended only
> for use by the addressee(s) named herein and may contain
> legally privileged and/or confidential information.  If you
> are not the intended recipient of this e-mail, you are
> hereby notified that any dissemination,distribution or
> copying of this e-mail, and any attachments thereto, is
> strictly prohibited. If you have received this e-mail in
> error, please immediately notify me at (202) 223-4700 and
> permanently delete the original and any copy of any e-mail
> and any printout thereof.
> ***************************************************
>
> <]

--
John R. Morris
Vice President
Economists Incorporated
1200 New Hampshire Avenue, NW
Suite 400
Washington, DC  20036
Voice: 202.223.4700
Fax:   202.296.7138

***************************************************
This e-mail, and any attachments thereto, is intended only for use by the
addressee(s) named herein and may contain legally privileged and/or
confidential information.  If you are not the intended recipient of this
e-mail, you are hereby notified that any dissemination,distribution or copying
of this e-mail, and any attachments thereto, is strictly prohibited. If you
have received this e-mail in error, please immediately notify me at (202)
223-4700 and permanently delete the original and any copy of any e-mail and 
any
printout thereof.
***************************************************


<]




From MAILER-DAEMON Mon Apr 18 14:21:29 2022
Message-ID: <16757372.1075852054591.JavaMail.evans@thyme>
Date: Tue, 19 Dec 2000 06:02:00 -0800 (PST)
From: frazier.king@enron.com
To: morris.j@ei.com, shelley.corman@enron.com
Subject: INGAA Data Request - Marketing Affiliate Conference
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Frazier King
X-To: morris.j@ei.com, Shelley Corman
X-cc: 
X-bcc: 
X-Folder: \Shelley_Corman_Nov2001\Notes Folders\All documents
X-Origin: CORMAN-S
X-FileName: scorman.nsf

John,

Here is the information for TW.
I will forward the others when they are complete.


Shelley,

John wanted the data as soon as complete.
This seems to be ok to me, but I do not know TW as well as you.
If you see anything which raises a question, please let us know.
I can check into it.
John can hold up working on it.

Frazier


---------------------- Forwarded by Frazier King/FGT/Enron on 12/19/2000 
02:01 PM ---------------------------
   
	
	
	From:  Elizabeth Brown                           12/19/2000 10:49 AM
	

To: Frazier King/FGT/Enron@ENRON, Shelley Corman/ET&S/Enron@ENRON, Rita 
Bianchi/ET&S/Enron@ENRON
cc: Linda Trevino/ET&S/Enron@ENRON, Nancy Bastida/FGT/Enron@ENRON 

Subject: INGAA Data Request - Marketing Affiliate Conference

Based on the criteria established in Shelley's initial email request and the 
additional information gathered from our meeting yesterday afternoon, here is 
the data I have compiled for Transwestern using an effective date of November 
1, 2000.  I am still in the process of verifying one shipper's agency 
services and will notify you if there are any corrections to be made to this 
document no later than COB today.

If you have any questions regarding the spreadsheets, please feel free to 
contact me at x3-6928.  I will be on vacation until next Wednesday, 12/27 but 
staying in town.  If any issues arise during my absence, please contact Linda 
Trevino or page me at (800) 718-0830.



Thanks,
Elizabeth


From MAILER-DAEMON Mon Apr 18 14:21:29 2022
Message-ID: <11311891.1075852054637.JavaMail.evans@thyme>
Date: Tue, 19 Dec 2000 07:50:00 -0800 (PST)
From: morris.j@ei.com
To: elizabeth.brown@enron.com
Subject: Re: Data
Cc: frazier.king@enron.com, shelley.corman@enron.com, linda.trevino@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: frazier.king@enron.com, shelley.corman@enron.com, linda.trevino@enron.com
X-From: John Morris <morris.j@ei.com>
X-To: Elizabeth.Brown@enron.com
X-cc: Frazier.King@enron.com, Shelley.Corman@enron.com, Linda.Trevino@enron.com
X-bcc: 
X-Folder: \Shelley_Corman_Nov2001\Notes Folders\All documents
X-Origin: CORMAN-S
X-FileName: scorman.nsf

Thank you for the response.  Would it be fair to say that all the capacity to
California and Arizona is fully subscribed?   Thanks.  --jrm

Elizabeth.Brown@enron.com wrote:

> John,
>
> With regard to your first question, yes there are additional design
> capacities to be considered. The Topock lateral, which consists of the
> three Topock points listed, has a capacity of 400 MDth/d.  Additionally,
> the mainline capacity going west, which serves ALL of our markets in
> Arizona as well as California, is at 1090 MDth/d.
>
> As for your second question, the data fields that were highlighted in red
> were more for my reference since these required some manual
> review/correction on my part.
>
> If you need further information or explanation, please feel free to contact
> me.
>
> Thanks,
> Elizabeth
>
> John Morris <morris.j@ei.com> on 12/19/2000 02:15:56 PM
>
> To:   Elizabeth Brown <Elizabeth.Brown@enron.com>
> cc:
>
> Subject:  Data
>
> Privileged & Confidential
> Prepared for Counsel
>
> Elizabeth, thank you for responding so quickly.  I have two
> questions.
> 1) You have total capacity of 1550 MDth/d into California.
> Can TW simultaneously supply all these amounts, or is there
> some lower limit for total deliveries to all 4 meters?
> 2) Some of the "Type" cells are colored red.  Does the red
> have any meaning?
>
> Thank you, --JRM
>
> --
> John R. Morris
> Vice President
> Economists Incorporated
> 1200 New Hampshire Avenue, NW
> Suite 400
> Washington, DC  20036
> Voice: 202.223.4700
> Fax:   202.296.7138
>
> ***************************************************
> This e-mail, and any attachments thereto, is intended only
> for use by the addressee(s) named herein and may contain
> legally privileged and/or confidential information.  If you
> are not the intended recipient of this e-mail, you are
> hereby notified that any dissemination,distribution or
> copying of this e-mail, and any attachments thereto, is
> strictly prohibited. If you have received this e-mail in
> error, please immediately notify me at (202) 223-4700 and
> permanently delete the original and any copy of any e-mail
> and any printout thereof.
> ***************************************************
>
> <]

--
John R. Morris
Vice President
Economists Incorporated
1200 New Hampshire Avenue, NW
Suite 400
Washington, DC  20036
Voice: 202.223.4700
Fax:   202.296.7138

***************************************************
This e-mail, and any attachments thereto, is intended only for use by the
addressee(s) named herein and may contain legally privileged and/or
confidential information.  If you are not the intended recipient of this
e-mail, you are hereby notified that any dissemination,distribution or copying
of this e-mail, and any attachments thereto, is strictly prohibited. If you
have received this e-mail in error, please immediately notify me at (202)
223-4700 and permanently delete the original and any copy of any e-mail and 
any
printout thereof.
***************************************************


<]

From MAILER-DAEMON Mon Apr 18 14:21:29 2022
Message-ID: <18668217.1075852054375.JavaMail.evans@thyme>
Date: Tue, 5 Dec 2000 09:42:00 -0800 (PST)
From: dassistance@ingaa.org
To: smelton@columbiaenergygroup.com, shelley_corman@enron.com,
	clevander@columbiaenergygroup.com, rkruse@duke-energy.com,
	burumc@kochind.com, jneason@wcp.twc.com,
	daniel.collins@coastalcorp.com, janice.alperin@coastalcorp.com,
	heegp@epenergy.com, hendricksond@epenergy.com, mcmaho1m@kochind.com
Subject: privileged and confidential/attorney work product
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Dassistant <Dassistance@INGAA.org>
X-To: "Stephen R. Melton (E-mail)" <smelton@columbiaenergygroup.com>, "Shelley Corman (E-mail)" <Shelley_Corman@enron.com>, "Carl Levander (E-mail)" <clevander@columbiaenergygroup.com>, "Richard J. Kruse (E-mail)" <rkruse@duke-energy.com>, "Claire A. Burum (E-mail)" <burumc@kochind.com>, "Judy Neason (E-mail)" <jneason@wcp.twc.com>, "Daniel F. Collins (E-mail)" <daniel.collins@coastalcorp.com>, "Janice Alperin (E-mail)" <janice.alperin@coastalcorp.com>, "Peggy Heeg (E-mail)" <heegp@epenergy.com>, "David Hendrickson (E-mail)" <hendricksond@epenergy.com>, "'mcmaho1m@kochind.com'" <mcmaho1m@kochind.com>
X-cc: 
X-bcc: 
X-Folder: \Shelley_Corman_Nov2001\Notes Folders\All documents
X-Origin: CORMAN-S
X-FileName: scorman.nsf

Attached please find a proposal by John Morris to prepare an economic 
analysis of pipeline affiliate concentration into specific geographic 
destination markets vis-a-vis non-affiliates.? I would like to discuss this 
proposal with our group on Thursday afternoon (2:00 est).? I will forward on 
call-in instructions tomorrow.? Please be aware that this proposal is 
privileged and confidential and was prepared as attorney-client work 
product.?? Mr. Morris' information is set forth below.? It may be valuable to 
ask Mr. Morris to join us for the conference call in order to answer your 
questions. 

-
John R. Morris
Vice President
Economists Incorporated
1200 New Hampshire Avenue, NW
Suite 400
Washington, DC? 20036
Voice: 202.223.4700
Fax:?? 202.296.7138

? 
 - INGAA Proposal.doc
 - ATT00512.txt

From MAILER-DAEMON Mon Apr 18 14:21:29 2022
Message-ID: <2113330.1075852054707.JavaMail.evans@thyme>
Date: Wed, 20 Dec 2000 01:59:00 -0800 (PST)
From: frazier.king@enron.com
To: morris.j@ei.com
Subject: INGAA Data Request for Northern Border
Cc: shelley.corman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: shelley.corman@enron.com
X-From: Frazier King
X-To: morris.j@ei.com
X-cc: Shelley Corman
X-bcc: 
X-Folder: \Shelley_Corman_Nov2001\Notes Folders\All documents
X-Origin: CORMAN-S
X-FileName: scorman.nsf

---------------------- Forwarded by Frazier King/FGT/Enron on 12/20/2000 
10:01 AM ---------------------------


Jody Warner
12/20/2000 08:52 AM
To: Frazier King/FGT/Enron@ENRON, Shelley Corman/ET&S/Enron@ENRON
cc: Bambi Heckerman/NPNG/Enron@ENRON 

Subject: INGAA Data Request for Northern Border



Attached is Northern Border's response to the INGAA data request for volume 
information at Compressor Station #17.

JLW



From MAILER-DAEMON Mon Apr 18 14:21:29 2022
Message-ID: <14416852.1075852054188.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 07:13:00 -0800 (PST)
From: stephen.allen@enron.com
To: tonyb@nepco.com, herb_caballero@enron.net, kenneth.lovejoy@enron.com,
	roger.raney@enron.com, henry.van@enron.com, linda.adels@enron.com,
	paul.duplachan@enron.com
Subject: Revisions to Office Ergonomics Program Draft
Cc: russell.tucker@enron.com, john.shafer@enron.com, michael.terraso@enron.com,
	shelley.corman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: russell.tucker@enron.com, john.shafer@enron.com, michael.terraso@enron.com,
	shelley.corman@enron.com
X-From: Stephen Allen
X-To: tonyb@nepco.com, herb_caballero@enron.net, Kenneth Lovejoy, Roger Raney, Henry Van, Linda Adels, Paul Duplachan
X-cc: Russell Tucker, John Shafer, Michael Terraso, Shelley Corman
X-bcc: 
X-Folder: \Shelley_Corman_Nov2001\Notes Folders\All documents
X-Origin: CORMAN-S
X-FileName: scorman.nsf

In light of the challenges being offered by the Ergonomics Standard and to 
ensure that each group within Enron understands the importance of the 
Grandfather requirements, we have scheduled a meeting on Thursday, November 
30, at 1 PM CST. Those of you who will be in Houston can get together in the 
Crisis Center (EB4554) and others can join in the meeting via conference call 
at 877 795-3687, Access Code 539773. Russ has told me the meeting may last an 
hour, depending on questions. He has also informed me that prior to our 
meeting we should all read the document attached in his memo below.

Thanks in advance for your participation.

Steve
---------------------- Forwarded by Stephen Allen/OTS/Enron on 11/27/2000 
02:55 PM ---------------------------

Russell Tucker

11/22/2000 03:57 PM

To: Stephen Allen/OTS/Enron@ENRON, abolars@enron.com, Herb Caballero/Enron 
Communications@Enron Communications, Paul Duplachan/ECF/Enron@ENRON, George 
Allen Orum/ECF/Enron@ENRON, Roger Raney/HOU/EES@EES, Scott 
Watson/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Ron E Wells/EFS/EES@EES, Donnie 
Willmann/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Shelley Corman/ET&S/Enron@ENRON, Frank Smith/Corp/Enron@ENRON, Gary 
Allen/OTS/Enron@ENRON, Marc Phillips/OTS/Enron@ENRON, John 
Shafer/OTS/Enron@Enron, Michael Terraso/OTS/Enron@ENRON, Henry 
Van/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, edgar.zuleta@transredes.com, Kenneth 
Lovejoy/Corp/Enron@ENRON, Jeffrey Keeler/Corp/Enron@ENRON 

Subject: Revisions to Office Ergonomics Program Draft

Attached is the promised revisions to the last draft of the Office Ergonomics 
Program to bring it in line with the OSHA final rule for Grandfathering. As 
reports place each of you in different phases of modification of the last 
draft, I have left the corrections and additions in red so that you may 
easily see the areas needing changes. All are considered required changes 
except:

*The time to retain ergo related records other than program evaluations is 
not set under the Grandfather requirements. Most will want to know how long 
to keep records, and so this is established herein, but you may wish to 
modify the times.

*Appendix II and III is not required unless you do not Grandfather, but may 
be used anyway if you so desire. As some have not established a decision on 
Grandfathering, these attachments have been included in case they are needed. 
If used, you will need to fill in the name and phone number on the where to 
report MSD work related injuries in Appendix II. I can do this for you if you 
supply the name and number and desire or intend to distribute the appendixes 
in digital form.

Note that this version is set up for use by the Enron EH&S Group for Houston 
office employees, and should not be used without making the revisions to 
reflect your company operations and internal organization in the respective 
places in the text. Implementation does not mean you have to have completed 
all the requirements in the written program. You will have 11 months from 
November 14, 2000 to accomplish that, new hires notwithstanding. The final 
rule Preamble allows modifications until Jan. 16, 2001 for programs 
implemented prior to Nov. 14, 2000.

This is a written program intended for Grandfathering under 29 CFR 
1910.900(c), and if used as a written plan to meet other requirements of this 
Standard will need additional modification.

We are waiting on legal review by an outside attorney on some areas of the 
final rule which should be available in about a week. A Safety Notice will 
then be issued on this final rule. A revised compliance draft for the 
Field/Plant written program will be issued next week.

Regards,

Russ



From MAILER-DAEMON Mon Apr 18 14:21:29 2022
Message-ID: <4778790.1075852054499.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 06:27:00 -0800 (PST)
From: jdreskin@ingaa.org
To: heegp@epenergy.com, hendricksond@epenergy.com, shelley_corman@enron.com,
	janice.alperin@coastalcorp.com, daniel.collins@coastalcorp.com,
	burumc@kochind.com, mcmaho1m@kochind.com,
	clevander@columbiaenergygroup.com, wwgrygar@cmsenergy.com,
	avcochrane@cmsenergy.com, scott.c.turkington@williams.com,
	jneason@wcp.twc.com, anne_bomar@dom.com, reitzd@natfuel.com,
	marsha.palazzi@neg.pge.com, nancy.bagot@enron.com
Subject: Marketing affiliates
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Joan Dreskin <jdreskin@INGAA.org>
X-To: "Peggy Heeg (E-mail)" <heegp@epenergy.com>, "David Hendrickson (E-mail)" <hendricksond@epenergy.com>, "Shelley Corman (E-mail)" <Shelley_Corman@enron.com>, "Janice Alperin (E-mail)" <janice.alperin@coastalcorp.com>, "Daniel F. Collins (E-mail)" <daniel.collins@coastalcorp.com>, "Claire A. Burum (E-mail)" <burumc@kochind.com>, "Michael E. McMahon (E-mail)" <mcmaho1m@kochind.com>, "Carl Levander (E-mail)" <clevander@columbiaenergygroup.com>, "William Grygar (E-mail)" <wwgrygar@cmsenergy.com>, "Anna V. Cochrane (E-mail)" <avcochrane@cmsenergy.com>, "Scott Turkington (E-mail)" <scott.c.turkington@williams.com>, "Judy Neason (E-mail)" <jneason@wcp.twc.com>, "Anne Bomar (E-mail)" <anne_bomar@dom.com>, "David Reitz (E-mail)" <reitzd@natfuel.com>, "Marsha Palazzi (E-mail)" <marsha.palazzi@neg.pge.com>, "Nancy Bagot (E-mail)" <nancy.bagot@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Shelley_Corman_Nov2001\Notes Folders\All documents
X-Origin: CORMAN-S
X-FileName: scorman.nsf

CONFIDENTIAL AND PRIVILEGED 
ATTORNEY WORK PRODUCT 

-----Original Message----- 
From: rkruse@duke-energy.com [mailto:rkruse@duke-energy.com] 
Sent: Monday, December 11, 2000 4:25 PM 
To: jdreskin@INGAA.org 
Subject: 


M E M O R A N D U M 


To:?????? Joan Dreskin 

From:????????? Richard J. Kruse 

Re:?????? Docket No. PL00-1, Marketing Affiliate Rules 

???? Attached is Duke Energy Gas Transmission's draft of the sections which 
Duke? agreed? to? prepare.? We look forward to discussing these with you in 
more? detail.?? Duke? believes? that? it? is? critically important that the 
distinction be made between gas and electric industries since that seems to 
be? a? topic? that? is? high on the FERC Staff's mind and you will see this 
reflected? in our draft.? In addition, we would echo the thoughts forwarded 
to? you? by? Janice Alperin about the need to employ an expert.? As you can 
see,? many? of? the? arguments? in this draft need support from an economic 
expert. 

???? Duke? believes that INGAA should view of the utilization of experts on 
a long-term basis, not just for comments to be filed on January 5, 2001, or 
the? presentation? on? January? 31,? 2001.? This is likely to be an ongoing 
dialogue and that there well may be opportunities for further presentations 
and? for reply to anecdotal evidence presented by others.? Also, we believe 
that? the? use? of? more? than? one policy expert would be appropriate.? In 
particular,? we? feel it would be helpful to have an expert with a national 
reputation? that? could address the issues from a broad policy and economic 
prospective? and? we? would like to discuss specific recommendations at our 
next meeting. 

???? Duke? will? make? available? whatever internal resources are needed to 
help in developing the INGAA comments for filing on January 5, 2001, and in 
the? preparation? of? the? presentation? to? be? made? on January 31, 2001. 
However, Duke believes that this is a long-term effort that ought not to be 
limited? by? the? short-term? time? deadline? we? currently? face.? In some 
respects,? it? may be preferable to "wait and see" what the allegations are 
from the other side and weigh in at that time. 

???? We? look? forward? to? further? discussions? with you at your earliest 
convenience. 

??????????????????????????????????? RJK 

Attachment 

(See attached file: Dec11INGAAPotentialApp.doc) 

? 
 - Dec11INGAAPotentialApp.doc

From MAILER-DAEMON Mon Apr 18 14:21:29 2022
Message-ID: <14205958.1075852054239.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 00:44:00 -0800 (PST)
From: russell.tucker@enron.com
To: stephen.allen@enron.com, henry.van@enron.com, herb_caballero@enron.net,
	john.shafer@enron.com, kenneth.lovejoy@enron.com,
	paul.duplachan@enron.com, roger.raney@enron.com,
	shelley.corman@enron.com, tonyb@nepco.com, gary.allen@enron.com,
	george.orum@enron.com, scott.watson@enron.com, ron.wells@enron.com,
	donnie.willmann@enron.com
Subject: OSHA Ergo Final Rule Clarification
Cc: marc.phillips@enron.com, colleen.raker@enron.com, edgar.zuleta@enron.com,
	jeffrey.keeler@enron.com, michael.terraso@enron.com,
	maryann.meza@enron.com, linda.adels@enron.com, frank.smith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: marc.phillips@enron.com, colleen.raker@enron.com, edgar.zuleta@enron.com,
	jeffrey.keeler@enron.com, michael.terraso@enron.com,
	maryann.meza@enron.com, linda.adels@enron.com, frank.smith@enron.com
X-From: Russell Tucker
X-To: Stephen Allen, Henry Van, herb_caballero@enron.net, John Shafer, Kenneth Lovejoy, Paul Duplachan, Roger Raney, Shelley Corman, tonyb@nepco.com, Gary Allen, George Allen Orum, Scott Watson, Ron E Wells, Donnie Willmann
X-cc: Marc Phillips, Colleen Raker, Edgar Zuleta, Jeffrey Keeler, Michael Terraso, Maryann Roman de Meza, Linda Adels, Frank Smith
X-bcc: 
X-Folder: \Shelley_Corman_Nov2001\Notes Folders\All documents
X-Origin: CORMAN-S
X-FileName: scorman.nsf

The attachment below is the personal response from Charles Jeffress to NAM's 
request for clarification as to the compliance date for enforcement to 
commence for the OSHA final rule on Ergonomics. 

This credits the proposed Enron Grandfathering plan to have the remainder of 
the time to Oct. 15, 2001 in which to achieve full activation of the written 
plans within each of the Enron companies.

While there are substantial numbers of law suits filed over this final rule, 
the outlook for any satisfactory court action is unlikely, as is action from 
Congress. Any repeal actions from a new OSHA administration would likely take 
longer than Oct. 15, 2001 to become effective. 

Russ

From MAILER-DAEMON Mon Apr 18 14:21:29 2022
Message-ID: <33095633.1075852054662.JavaMail.evans@thyme>
Date: Tue, 19 Dec 2000 07:10:00 -0800 (PST)
From: elizabeth.brown@enron.com
To: morris.j@ei.com
Subject: Re: Data
Cc: frazier.king@enron.com, shelley.corman@enron.com, linda.trevino@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: frazier.king@enron.com, shelley.corman@enron.com, linda.trevino@enron.com
X-From: Elizabeth Brown
X-To: John Morris <morris.j@ei.com>
X-cc: Frazier King, Shelley Corman, Linda Trevino
X-bcc: 
X-Folder: \Shelley_Corman_Nov2001\Notes Folders\All documents
X-Origin: CORMAN-S
X-FileName: scorman.nsf

Your statement is correct.  We are fully subscribed on our mainline going 
west.  EB





John Morris <morris.j@ei.com> on 12/19/2000 02:50:46 PM
To: Elizabeth.Brown@enron.com
cc: Frazier.King@enron.com, Shelley.Corman@enron.com, Linda.Trevino@enron.com 

Subject: Re: Data


Thank you for the response.  Would it be fair to say that all the capacity to
California and Arizona is fully subscribed?   Thanks.  --jrm

Elizabeth.Brown@enron.com wrote:

> John,
>
> With regard to your first question, yes there are additional design
> capacities to be considered. The Topock lateral, which consists of the
> three Topock points listed, has a capacity of 400 MDth/d.  Additionally,
> the mainline capacity going west, which serves ALL of our markets in
> Arizona as well as California, is at 1090 MDth/d.
>
> As for your second question, the data fields that were highlighted in red
> were more for my reference since these required some manual
> review/correction on my part.
>
> If you need further information or explanation, please feel free to contact
> me.
>
> Thanks,
> Elizabeth
>
> John Morris <morris.j@ei.com> on 12/19/2000 02:15:56 PM
>
> To:   Elizabeth Brown <Elizabeth.Brown@enron.com>
> cc:
>
> Subject:  Data
>
> Privileged & Confidential
> Prepared for Counsel
>
> Elizabeth, thank you for responding so quickly.  I have two
> questions.
> 1) You have total capacity of 1550 MDth/d into California.
> Can TW simultaneously supply all these amounts, or is there
> some lower limit for total deliveries to all 4 meters?
> 2) Some of the "Type" cells are colored red.  Does the red
> have any meaning?
>
> Thank you, --JRM
>
> --
> John R. Morris
> Vice President
> Economists Incorporated
> 1200 New Hampshire Avenue, NW
> Suite 400
> Washington, DC  20036
> Voice: 202.223.4700
> Fax:   202.296.7138
>
> ***************************************************
> This e-mail, and any attachments thereto, is intended only
> for use by the addressee(s) named herein and may contain
> legally privileged and/or confidential information.  If you
> are not the intended recipient of this e-mail, you are
> hereby notified that any dissemination,distribution or
> copying of this e-mail, and any attachments thereto, is
> strictly prohibited. If you have received this e-mail in
> error, please immediately notify me at (202) 223-4700 and
> permanently delete the original and any copy of any e-mail
> and any printout thereof.
> ***************************************************
>
> <]

--
John R. Morris
Vice President
Economists Incorporated
1200 New Hampshire Avenue, NW
Suite 400
Washington, DC  20036
Voice: 202.223.4700
Fax:   202.296.7138

***************************************************
This e-mail, and any attachments thereto, is intended only for use by the
addressee(s) named herein and may contain legally privileged and/or
confidential information.  If you are not the intended recipient of this
e-mail, you are hereby notified that any dissemination,distribution or copying
of this e-mail, and any attachments thereto, is strictly prohibited. If you
have received this e-mail in error, please immediately notify me at (202)
223-4700 and permanently delete the original and any copy of any e-mail and 
any
printout thereof.
***************************************************


<]


From MAILER-DAEMON Mon Apr 18 14:21:29 2022
Message-ID: <7485557.1075852054214.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 08:26:00 -0800 (PST)
From: russell.tucker@enron.com
To: stephen.allen@enron.com, henry.van@enron.com, herb_caballero@enron.net,
	john.shafer@enron.com, kenneth.lovejoy@enron.com,
	paul.duplachan@enron.com, roger.raney@enron.com,
	shelley.corman@enron.com, tonyb@nepco.com, gary.allen@enron.com,
	george.orum@enron.com, scott.watson@enron.com, ron.wells@enron.com,
	donnie.willmann@enron.com
Subject: Re: Revisions to Field/Plant Ergonomics Program Draft #1
Cc: marc.phillips@enron.com, colleen.raker@enron.com, edgar.zuleta@enron.com,
	jeffrey.keeler@enron.com, michael.terraso@enron.com,
	maryann.meza@enron.com, linda.adels@enron.com, frank.smith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: marc.phillips@enron.com, colleen.raker@enron.com, edgar.zuleta@enron.com,
	jeffrey.keeler@enron.com, michael.terraso@enron.com,
	maryann.meza@enron.com, linda.adels@enron.com, frank.smith@enron.com
X-From: Russell Tucker
X-To: Stephen Allen, Henry Van, herb_caballero@enron.net, John Shafer, Kenneth Lovejoy, Paul Duplachan, Roger Raney, Shelley Corman, tonyb@nepco.com, Gary Allen, George Allen Orum, Scott Watson, Ron E Wells, Donnie Willmann
X-cc: Marc Phillips, Colleen Raker, Edgar Zuleta, Jeffrey Keeler, Michael Terraso, Maryann Roman de Meza, Linda Adels, Frank Smith
X-bcc: 
X-Folder: \Shelley_Corman_Nov2001\Notes Folders\All documents
X-Origin: CORMAN-S
X-FileName: scorman.nsf

Attached is the revised version of the Plant/Field Draft 1 sent to you on 
Nov. 9, 2000. Draft 1 should have been adopted with customization prior to 
Nov. 14, 2000 to be Grandfathered under the requirements of OSHA's final rule 
1910.900 (c). The revised attachment revises Draft 1, changing what is 
necessary for a prior written program to continue to be Grandfathered. 
Because we would not have had the final rule prior to Nov. 14, OSHA gives us 
until Jan. 16, 2001 to amend a prior written program and bring it in line 
with the requirements of 1910.900 (c). That is what this revision does. 

Some items are marked "optional" and are just that. Removing any other part 
of the text should only be done after you are satisfied doing so does not 
leave you short of meeting the requirements of 1910.900 (c).

If you have questions, I am at 713-646-7840.

Russ

 
Reminder copy of Steve's message today:
In light of the challenges being offered by the Ergonomics Standard and to 
ensure that each group within Enron understands the importance of the 
Grandfather requirements, we have scheduled a meeting on Thursday, November 
30, at 1 PM CST. Those of you who will be in Houston can get together in the 
Crisis Center (EB4554) and others can join in the meeting via conference call 
at 877 795-3687, Access Code 539773. Russ has told me the meeting may last an 
hour, depending on questions. He has also informed me that prior to our 
meeting we should all read the document attached in his memo below.

Thanks in advance for your participation.

Steve

From MAILER-DAEMON Mon Apr 18 14:21:29 2022
Message-ID: <7525638.1075852054568.JavaMail.evans@thyme>
Date: Tue, 19 Dec 2000 05:45:00 -0800 (PST)
From: rita.bianchi@enron.com
To: shelley.corman@enron.com
Subject: INGAA Capacity data request for NNG.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rita Bianchi
X-To: Shelley Corman
X-cc: 
X-bcc: 
X-Folder: \Shelley_Corman_Nov2001\Notes Folders\All documents
X-Origin: CORMAN-S
X-FileName: scorman.nsf

---------------------- Forwarded by Rita Bianchi/ET&S/Enron on 12/19/2000 
01:42 PM ---------------------------


	Rita Bianchi
	12/19/2000 01:16 PM
	
To: Frazier King/FGT/Enron@ENRON
cc: Linda Trevino/ET&S/Enron@ENRON, Mary Kay Miller/ET&S/Enron@ENRON, Glen 
Hass/ET&S/Enron@ENRON, Mary Darveaux/ET&S/Enron@ENRON, Ranelle 
Paladino/ET&S/Enron@Enron 

Subject: INGAA Capacity data request for NNG.

Here is the NNG data for Shelley's INGAA request, due 12/21.
I agree with Linda's contract & release information.  The Capacity Available 
& Unsubscribed Capacity from Bob Johnson in Facility Planning comes from the 
GISB & 637 required capacity information on the Internet. The totals are 
consistent with the contract holders' capacity reported.




From MAILER-DAEMON Mon Apr 18 14:21:29 2022
Message-ID: <6490603.1075852054685.JavaMail.evans@thyme>
Date: Wed, 20 Dec 2000 00:52:00 -0800 (PST)
From: jody.warner@enron.com
To: frazier.king@enron.com, shelley.corman@enron.com
Subject: INGAA Data Request for Northern Border
Cc: bambi.heckerman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bambi.heckerman@enron.com
X-From: Jody Warner
X-To: Frazier King, Shelley Corman
X-cc: Bambi Heckerman
X-bcc: 
X-Folder: \Shelley_Corman_Nov2001\Notes Folders\All documents
X-Origin: CORMAN-S
X-FileName: scorman.nsf

Attached is Northern Border's response to the INGAA data request for volume 
information at Compressor Station #17.

JLW

From MAILER-DAEMON Mon Apr 18 14:21:29 2022
Message-ID: <14506845.1075852054287.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 21:04:00 -0800 (PST)
From: gina.taylor@enron.com
To: shelley.corman@enron.com
Subject: Re: Revised ETS Story
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gina Taylor
X-To: Shelley Corman
X-cc: 
X-bcc: 
X-Folder: \Shelley_Corman_Nov2001\Notes Folders\All documents
X-Origin: CORMAN-S
X-FileName: scorman.nsf

I like the idea of a first quarter review of 2000.  We just may not be able 
to pull off to the extent we did last year.  Did Stan indicate exactly what 
he had in mind?  Does he want to video stream again?  If so, we should start 
planning now to ensure we get a large enough space booked early as well as 
booking the video company and working with the EBS folks.  I have the 
presentation we used for 1999's review in my right cabinet above my desk.  If 
it's ok with you, I'll ask you to communicate with Kimberly on the details.

We're getting ready to leave for the hospital!  I can't believe today is the 
day!  Keith and I both are quite nervous and confident at the same time!  
Please keep us in your prayers and as soon as we name the baby, we'll call 
the office.  Kimberly is on point to send out an email.

Have a great Thursday!

Gina





Shelley Corman
11/29/2000 01:36 PM
To: Gina Taylor/OTS/Enron@Enron
cc:  

Subject: Re: Revised ETS Story  

Good luck on your big day tomorrow.  I have been thinking about you all week.

FYI - Stan is interested in having a year in review session in the first 
quarter of 2001.  I'm going to have Kimberly start working on this.  Stan 
said that he felt like this was a very successful event last year & would 
like to use it as an opportunity to get Dan out in front of all of the 
employees.



From MAILER-DAEMON Mon Apr 18 14:21:29 2022
Message-ID: <18813275.1075852054614.JavaMail.evans@thyme>
Date: Tue, 19 Dec 2000 06:33:00 -0800 (PST)
From: elizabeth.brown@enron.com
To: morris.j@ei.com
Subject: Re: Data
Cc: frazier.king@enron.com, shelley.corman@enron.com, linda.trevino@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: frazier.king@enron.com, shelley.corman@enron.com, linda.trevino@enron.com
X-From: Elizabeth Brown
X-To: John Morris <morris.j@ei.com>
X-cc: Frazier King, Shelley Corman, Linda Trevino
X-bcc: 
X-Folder: \Shelley_Corman_Nov2001\Notes Folders\All documents
X-Origin: CORMAN-S
X-FileName: scorman.nsf

John,

With regard to your first question, yes there are additional design 
capacities to be considered. The Topock lateral, which consists of the three 
Topock points listed, has a capacity of 400 MDth/d.  Additionally, the 
mainline capacity going west, which serves ALL of our markets in Arizona as 
well as California, is at 1090 MDth/d.

As for your second question, the data fields that were highlighted in red 
were more for my reference since these required some manual review/correction 
on my part.

If you need further information or explanation, please feel free to contact 
me.


Thanks,
Elizabeth
 




John Morris <morris.j@ei.com> on 12/19/2000 02:15:56 PM
To: Elizabeth Brown <Elizabeth.Brown@enron.com>
cc:  

Subject: Data


Privileged & Confidential
Prepared for Counsel

Elizabeth, thank you for responding so quickly.  I have two
questions.
1) You have total capacity of 1550 MDth/d into California.
Can TW simultaneously supply all these amounts, or is there
some lower limit for total deliveries to all 4 meters?
2) Some of the "Type" cells are colored red.  Does the red
have any meaning?

Thank you, --JRM

--
John R. Morris
Vice President
Economists Incorporated
1200 New Hampshire Avenue, NW
Suite 400
Washington, DC  20036
Voice: 202.223.4700
Fax:   202.296.7138

***************************************************
This e-mail, and any attachments thereto, is intended only
for use by the addressee(s) named herein and may contain
legally privileged and/or confidential information.  If you
are not the intended recipient of this e-mail, you are
hereby notified that any dissemination,distribution or
copying of this e-mail, and any attachments thereto, is
strictly prohibited. If you have received this e-mail in
error, please immediately notify me at (202) 223-4700 and
permanently delete the original and any copy of any e-mail
and any printout thereof.
***************************************************


<]


From MAILER-DAEMON Mon Apr 18 14:21:29 2022
Message-ID: <28995637.1075852054350.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 08:44:00 -0800 (PST)
From: russell.tucker@enron.com
To: tonyb@nepco.com, herb_caballero@enron.net, kenneth.lovejoy@enron.com,
	roger.raney@enron.com, henry.van@enron.com, linda.adels@enron.com,
	paul.duplachan@enron.com, maryann.meza@enron.com,
	stephen.allen@enron.com, george.orum@enron.com,
	scott.watson@enron.com, ron.wells@enron.com,
	donnie.willmann@enron.com
Subject: OSHA Ergo Standard to Grandfathering Comparison
Cc: gary.allen@enron.com, marc.phillips@enron.com, colleen.raker@enron.com,
	john.shafer@enron.com, michael.terraso@enron.com,
	edgar.zuleta@enron.com, shelley.corman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: gary.allen@enron.com, marc.phillips@enron.com, colleen.raker@enron.com,
	john.shafer@enron.com, michael.terraso@enron.com,
	edgar.zuleta@enron.com, shelley.corman@enron.com
X-From: Russell Tucker
X-To: tonyb@nepco.com, herb_caballero@enron.net, Kenneth Lovejoy, Roger Raney, Henry Van, Linda Adels, Paul Duplachan, Maryann Roman de Meza, Stephen Allen, George Allen Orum, Scott Watson, Ron E Wells, Donnie Willmann
X-cc: Gary Allen, Marc Phillips, Colleen Raker, John Shafer, Michael Terraso, Edgar Zuleta, Shelley Corman
X-bcc: 
X-Folder: \Shelley_Corman_Nov2001\Notes Folders\All documents
X-Origin: CORMAN-S
X-FileName: scorman.nsf

Attached is an electronic version of a comparison of Grandfathering vs. 
implementing the full standard handed out and faxed during the Enron 
Ergonomics Program meeting today. The left side is custom to Enron's position 
and the required steps to Grandfather under the standard.

Russ

From MAILER-DAEMON Mon Apr 18 14:21:29 2022
Message-ID: <22797195.1075852054400.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 07:38:00 -0800 (PST)
From: dassistance@ingaa.org
To: dassistance@ingaa.org, smelton@columbiaenergygroup.com,
	shelley_corman@enron.com, clevander@columbiaenergygroup.com,
	rkruse@duke-energy.com, burumc@kochind.com, jneason@wcp.twc.com,
	daniel.collins@coastalcorp.com, janice.alperin@coastalcorp.com,
	heegp@epenergy.com, hendricksond@epenergy.com, mcmaho1m@kochind.com,
	wwgrygar@cmsenergy.com, avcochrane@cmsenergy.com
Subject: RE: privileged and confidential/attorney work product
Cc: jdreskin@ingaa.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: jdreskin@ingaa.org
X-From: Dassistant <Dassistance@INGAA.org>
X-To: Dassistant <Dassistance@INGAA.org>, "'Stephen R. Melton (E-mail)'" <smelton@columbiaenergygroup.com>, "'Shelley Corman (E-mail)'" <Shelley_Corman@enron.com>, "'Carl Levander (E-mail)'" <clevander@columbiaenergygroup.com>, "'Richard J. Kruse (E-mail)'" <rkruse@duke-energy.com>, "'Claire A. Burum (E-mail)'" <burumc@kochind.com>, "'Judy Neason (E-mail)'" <jneason@wcp.twc.com>, "'Daniel F. Collins (E-mail)'" <daniel.collins@coastalcorp.com>, "'Janice Alperin (E-mail)'" <janice.alperin@coastalcorp.com>, "'Peggy Heeg (E-mail)'" <heegp@epenergy.com>, "'David Hendrickson (E-mail)'" <hendricksond@epenergy.com>, "'mcmaho1m@kochind.com'" <mcmaho1m@kochind.com>, "William Grygar (E-mail)" <wwgrygar@cmsenergy.com>, "Anna V. Cochrane (E-mail)" <avcochrane@cmsenergy.com>
X-cc: Joan Dreskin <jdreskin@INGAA.org>
X-bcc: 
X-Folder: \Shelley_Corman_Nov2001\Notes Folders\All documents
X-Origin: CORMAN-S
X-FileName: scorman.nsf

To: All 
From: Joan Dreskin 

For the conference call Monday 12/11/00 here are the call in instructions as 
follows: 
The Access Number in which you will need to connect to the conference call is 
712-271-3842. 
The passcode in which you will need to enter when the system prompts you to 
is 31311 after entering in the passcode, you will need to push # then you 
will need to announce yourself once connected to the conference call.? The 
time of the conference call is 2pm - 3:30pm eastern time. 

Thank you, 
Quadeia Washington 
Administrative Assistant for Joan Dreskin 

-----Original Message----- 
From: Dassistant 
Sent: Thursday, December 07, 2000 9:56 AM 
To: Dassistant; 'Stephen R. Melton (E-mail)'; 'Shelley Corman (E-mail)'; 
'Carl Levander (E-mail)'; 'Richard J. Kruse (E-mail)'; 'Claire A. Burum 
(E-mail)'; 'Judy Neason (E-mail)'; 'Daniel F. Collins (E-mail)'; 'Janice 
Alperin (E-mail)'; 'Peggy Heeg (E-mail)'; 'David Hendrickson (E-mail)'; 
'mcmaho1m@kochind.com' 
Cc: Joan Dreskin 
Subject: RE: privileged and confidential/attorney work product 

To: All 
From: Joan Dreskin 

For the conference call today Thursday 12/07/00 here are the call in 
instructions as follows: 
The Access Number in which you will need to connect to the conference call is 
415-228-4834. 
The passcode in which you will need to enter when the system prompts you to 
is 57287 after entering in the passcode, you will need to push # then you 
will need to announce yourself once connected to the conference call.? The 
time of the conference call is 2pm - 3:15pm eastern time. 

Thank you, 
Quadeia Washington 
Administrative Assistant for Joan Dreskin 

-----Original Message----- 
From: Dassistant 
Sent: Tuesday, December 05, 2000 5:43 PM 
To: Stephen R. Melton (E-mail); Shelley Corman (E-mail); Carl Levander 
(E-mail); Richard J. Kruse (E-mail); Claire A. Burum (E-mail); Judy 
Neason (E-mail); Daniel F. Collins (E-mail); Janice Alperin (E-mail); 
Peggy Heeg (E-mail); David Hendrickson (E-mail); 'mcmaho1m@kochind.com' 
Subject: privileged and confidential/attorney work product 
Importance: High 


Attached please find a proposal by John Morris to prepare an economic 
analysis of pipeline affiliate concentration into specific geographic 
destination markets vis-a-vis non-affiliates.? I would like to discuss this 
proposal with our group on Thursday afternoon (2:00 est).? I will forward on 
call-in instructions tomorrow.? Please be aware that this proposal is 
privileged and confidential and was prepared as attorney-client work 
product.?? Mr. Morris' information is set forth below.? It may be valuable to 
ask Mr. Morris to join us for the conference call in order to answer your 
questions. 

- 
John R. Morris 
Vice President 
Economists Incorporated 
1200 New Hampshire Avenue, NW 
Suite 400 
Washington, DC? 20036 
Voice: 202.223.4700 
Fax:?? 202.296.7138 

From MAILER-DAEMON Mon Apr 18 14:21:29 2022
Message-ID: <27961421.1075852054424.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 08:54:00 -0800 (PST)
From: dassistance@ingaa.org
To: dsimpson@reliantenergy.com, heegp@epenergy.com, shelley_corman@enron.com,
	20331-4691@ingaa.org, brazielm@epenergy.com, brazielm@epenergy.com
Subject: Atkinson Trading Company
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dassistant <Dassistance@INGAA.org>
X-To: "Denise Simpson (E-mail)" <dsimpson@reliantenergy.com>, "Peggy Heeg (E-mail)" <heegp@epenergy.com>, "Shelley Corman (E-mail)" <Shelley_Corman@enron.com>, "Daniel F. Collins (Business Fax)" <IMCEAFAX-Daniel+20Collins+40+28202+29+20331-4691@INGAA.org>, "Madeline Braziel (E-mail)" <brazielm@epenergy.com>, "'BrazielM@EPEnergy.com'" <BrazielM@EPEnergy.com>
X-cc: 
X-bcc: 
X-Folder: \Shelley_Corman_Nov2001\Notes Folders\All documents
X-Origin: CORMAN-S
X-FileName: scorman.nsf

<<Memorandum3.doc>> 

Thank you,
Quadeia Washington
Administrative Assistant for Joan Dreskin

 - Memorandum3.doc

From MAILER-DAEMON Mon Apr 18 14:21:29 2022
Message-ID: <10051883.1075852054326.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 02:56:00 -0800 (PST)
From: lorna.brennan@enron.com
To: julie.mccoy@enron.com, steve.klimesh@enron.com, gary.sova@enron.com,
	rob.wilson@enron.com, lon.stanton@enron.com, david.marye@enron.com,
	courtney.barker@enron.com, sarabeth.smith@enron.com,
	keith.petersen@enron.com, michele.winckowski@enron.com,
	donna.martens@enron.com, josie.call@enron.com, bret.fritch@enron.com,
	donald.vignaroli@enron.com, margaret.carson@enron.com,
	danny.mccarty@enron.com, roger.westfall@enron.com,
	steve.thomas@enron.com, doug.aschwege@enron.com, judy.beck@enron.com,
	ken.anderson@enron.com, bryan.reinecke@enron.com,
	robert.johnson@enron.com, carolyn.descoteaux@enron.com,
	becki.souci@enron.com, gary.choquette@enron.com,
	ld.stephens@enron.com, john.goodpasture@enron.com,
	michael.ratner@enron.com, sebastian.corbacho@enron.com,
	yuan.tian@enron.com, rockey.storie@enron.com, kent.miller@enron.com,
	john.dushinske@enron.com, dave.neubauer@enron.com,
	bill.fowler@enron.com, michael.bodnar@enron.com,
	joni.bollinger@enron.com, david.badura@enron.com,
	janet.bowers@enron.com, craig.buehler@enron.com,
	bob.burleson@enron.com, allen.cohrs@enron.com, john.fiscus@enron.com,
	steve.gilbert@enron.com, morgan.gottsponer@enron.com,
	stephen.herber@enron.com, dana.jones@enron.com,
	stephanie.korbelik@enron.com, bill.mangels@enron.com,
	penny.mccarran@enron.com, vernon.mercaldo@enron.com,
	larry.pavlou@enron.com, eileen.peebles@enron.com,
	tony.perry@enron.com, loren.penkava@enron.com, ken.powers@enron.com,
	chris.sebesta@enron.com, frank.semin@enron.com, neal.shaw@enron.com,
	larry.swett@enron.com, kay.threet@enron.com, mike.ullom@enron.com,
	lisa.valley@enron.com, chuck.wilkinson@enron.com,
	jim.wiltfong@enron.com, jo.williams@enron.com,
	karen.lagerstrom@enron.com, bob.stevens@enron.com,
	sue.neville@enron.com, mike.barry@enron.com,
	martha.janousek@enron.com, kimberly.watson@enron.com,
	don.powell@enron.com, steve.weller@enron.com,
	michael.stage@enron.com, tim.johanson@enron.com,
	laura.lantefield@enron.com, frank.oldenhuis@enron.com,
	jeff.nielsen@enron.com, robert.mason@enron.com, sean.bolks@enron.com,
	miriam.martinez@enron.com, lee.ferrell@enron.com,
	john.williams@enron.com, reyna.cabrera@enron.com,
	theresa.branney@enron.com, jan.moore@enron.com, lynn.blair@enron.com,
	rick.dietz@enron.com, steven.january@enron.com,
	sheila.nacey@enron.com, donna.scott@enron.com, dari.dornan@enron.com,
	maria.pavlou@enron.com, jim.talcott@enron.com, mary.miller@enron.com,
	michel.nelson@enron.com, mike.mcgowan@enron.com,
	julia.white@enron.com, drew.fossum@enron.com, glen.hass@enron.com,
	mary.darveaux@enron.com, rita.bianchi@enron.com,
	ranelle.paladino@enron.com, patrick.brennan@enron.com,
	tim.kissner@enron.com, shelley.corman@enron.com,
	steven.harris@enron.com, jeffery.fawcett@enron.com,
	lorraine.lindberg@enron.com, kevin.hyatt@enron.com,
	christine.stokes@enron.com, tk.lohman@enron.com,
	michelle.lokay@enron.com, lindy.donoho@enron.com
Subject: NGPL Plans to Build Pipe Into St. Louis Market
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lorna Brennan
X-To: Julie McCoy, Steve Klimesh, Gary Sova, Rob Wilson, Lon Stanton, David Marye, Courtney Barker, Sarabeth Smith, Keith Petersen, Michele Winckowski, Donna Martens, Josie Call, Bret Fritch, Donald Vignaroli, Margaret Carson, Danny McCarty, Roger Westfall, Steve Thomas, Doug Aschwege, Judy Beck, Ken Anderson, Bryan Reinecke, Robert L Johnson, Carolyn DesCoteaux, Becki Sans Souci, Gary Choquette, LD Stephens, John Goodpasture, Michael Ratner, Sebastian Corbacho, Yuan Tian, Rockey Storie, Kent Miller, John Dushinske, Dave Neubauer, Bill Fowler, Michael Bodnar, Joni Bollinger, David Badura, Janet Bowers, Craig Buehler, Bob Burleson, Allen Cohrs, John Fiscus, Steve Gilbert, Morgan Gottsponer, Stephen Herber, Dana Jones, Stephanie Korbelik, Bill Mangels, Penny McCarran, Vernon Mercaldo, Larry Pavlou, Eileen Peebles, Tony Perry, Loren Penkava, Ken Powers, Chris Sebesta, Frank Semin, Neal Shaw, Larry Swett, Kay Threet, Mike Ullom, Lisa Valley, Chuck Wilkinson, Jim Wiltfong, Jo Williams, Karen Lagerstrom, Bob Stevens, Sue Neville, Mike Barry, Martha Janousek, Kimberly Watson, Don Powell, Steve Weller, Michael G Stage, Tim Johanson, Laura Lantefield, Frank Oldenhuis, Jeff Nielsen, Robert Mason, Sean Bolks, Miriam Martinez, Lee Ferrell, John Williams, Reyna Cabrera, Theresa Branney, Jan Moore, Lynn Blair, Rick Dietz, Steven January, Sheila Nacey, Donna Scott, Dari Dornan, Maria Pavlou, Jim Talcott, Mary Kay Miller, Michel Nelson, Mike McGowan, Julia White, Drew Fossum, Glen Hass, Mary Darveaux, Rita Bianchi, Ranelle Paladino, Patrick Brennan, Tim Kissner, Shelley Corman, Steven Harris, Jeffery Fawcett, Lorraine Lindberg, Kevin Hyatt, Christine Stokes, TK Lohman, Michelle Lokay, Lindy Donoho
X-cc: 
X-bcc: 
X-Folder: \Shelley_Corman_Nov2001\Notes Folders\All documents
X-Origin: CORMAN-S
X-FileName: scorman.nsf

Note:  With Dynegy as anchor, NGPL is planning on building a lateral into St. 
Louis for the first time.  MRT (a Reliant pipeline)
has been the only pipeline into this market.  


NGPL Plans Lateral to Serve Illinois Power in St. Louis

Natural Gas Pipeline Company of America (NGPL) announced plans to build a new 
47-mile, 24-inch diameter pipeline lateral into St. Louis to serve Illinois 
Power's gas distribution system. The $35 million project, which is anchored 
by a contract with Illinois Power affiliate Dynegy Marketing and Trade, will 
add at least 300,000 Dth/d of gas transportation capacity to the St. Louis 
market. 

"The pipeline project and related agreements ideally demonstrate our ongoing 
strategy to expand our natural gas pipeline services into growing markets 
currently not connected to NGPL and to increase throughput on our system by 
adding electric load to our extensive pipeline network," said Richard D. 
Kinder, CEO of Kinder Morgan Inc., the parent company of NGPL. 

The new lateral will extend from Centralia, IL, to a point on Illinois 
Power's gas distribution system in the East St. Louis market. The project is 
scheduled for completion in June of 2002. 

NGPL and Dynegy entered into a number of long-term, gas transportation and 
storage contracts, including a 10-year agreement effective June 1, 2002, 
which will provide Dynegy with 90,000 Dth/d of gas via the new pipeline. In 
addition, NGPL and Dynegy entered into various other firm transportation 
agreements totaling another 98,000 Dth/d of gas sourced from NGPL's Gulf 
Coast and Amarillo lines beginning as early as Dec. 1, 2000. 

The NGPL project effectively creates a new supplier for a geographical area 
that until now has been served by just one natural gas transportation company 
[Mississippi River Transmission], according to Larry F. Altenbaumer, 
president of Illinois Power. "This new connection to Illinois Power's system 
will help open competitive opportunities to natural gas customers in the 
metro east area of St. Louis. It not only provides for a new delivery point 
to service customers directly, but also to fuel electric generation in the 
area. 

"The 10-year agreement to provide firm transportation service to Dynegy 
provides us a solid anchor customer for the pipeline project," said Deb 
Macdonald, president of NGPL. NGPL intends to solicit expressions of interest 
from other shippers in December and January. The results of the open season 
will determine the final scope of the project. 

"With Dynegy as our anchor customer, we will build the new lateral into the 
St. Louis market regardless of whether we receive other expressions of 
interest," said Macdonald. "We anticipate a strong response, however, given 
the size of the market and the potential for additional gas-fired power 
generation." 

Interested shippers should contact Mark Menis, NGPL's director of business 
development, at (630) 691-3347. 

From MAILER-DAEMON Mon Apr 18 14:21:29 2022
Message-ID: <2729439.1075852054471.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 04:08:00 -0800 (PST)
From: jdreskin@ingaa.org
To: scott.c.turkington@williams.com, shelley_corman@enron.com,
	clevander@columbiaenergygroup.com, rkruse@duke-energy.com,
	wwgrygar@cmsenergy.com, avcochrane@cmsenergy.com
Subject: FW: Template for pipeline data
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Joan Dreskin <jdreskin@INGAA.org>
X-To: "Scott Turkington (E-mail)" <scott.c.turkington@williams.com>, "Shelley Corman (E-mail)" <Shelley_Corman@enron.com>, "Carl Levander (E-mail)" <clevander@columbiaenergygroup.com>, "Richard J. Kruse (E-mail)" <rkruse@duke-energy.com>, "William Grygar (E-mail)" <wwgrygar@cmsenergy.com>, "Anna V. Cochrane (E-mail)" <avcochrane@cmsenergy.com>
X-cc: 
X-bcc: 
X-Folder: \Shelley_Corman_Nov2001\Notes Folders\All documents
X-Origin: CORMAN-S
X-FileName: scorman.nsf

-----Original Message----- 
From: John Morris [mailto:morris.j@ei.com] 
Sent: Tuesday, December 12, 2000 11:53 AM 
To: Joan Dreskin; Claire Burum; Janice Alperin; Nancy Barton; David 
Hendrickson; Sally Turley; Prince McDougal; Janice Parker; Norma Boddy 
Subject: Template for pipeline data 

Privileged & Confidential 
Prepared for Counsel 

Attached is a spreadsheet containing a template of the data 
for the INGAA study of affiliate prevelance on pipelines. 
The spreadsheet is in Excel 95 format.? Please get back to 
me if you need another format. 

The spreadsheet has three tabs.? The first is for the 
pipeline capacity data an a conversion factor between Dth/d 
and Mcf/d.? The second is for data on the primary holders of 
capacity.? I have added a field for the DUNS number of the 
shipper and agent to assist in matching shippers across 
pipeline companies. The third sheet contains the capacity 
release data.? I decided to separate out the capacity 
release data from the primary shipper data so that we can 
examine whether results are sensitive to different 
assumptions about capacity release. 

If you have any questions or comments, please give me a call 
at 202-833-5208.? --jrm 

? 
 - INGAA Data Template.xls
 - ATT00347.txt

From MAILER-DAEMON Mon Apr 18 14:21:29 2022
Message-ID: <17788583.1075852054448.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 03:27:00 -0800 (PST)
From: jdreskin@ingaa.org
To: clevander@columbiaenergygroup.com, sjroyka@columbiaenergy.com,
	shelley_corman@enron.com, burumc@kochind.com, mcmaho1m@kochind.com,
	mcmaho1m@kochind.com
Subject: Marketing Affiliate Data Collection
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Joan Dreskin <jdreskin@INGAA.org>
X-To: "Carl Levander (E-mail)" <clevander@columbiaenergygroup.com>, "Sharon J. Royka (E-mail)" <sjroyka@columbiaenergy.com>, "Shelley Corman (E-mail)" <Shelley_Corman@enron.com>, "Claire A. Burum (E-mail)" <burumc@kochind.com>, "Michael E. McMahon (E-mail)" <mcmaho1m@kochind.com>, "Michael E. McMahon (E-mail)" <mcmaho1m@kochind.com>
X-cc: 
X-bcc: 
X-Folder: \Shelley_Corman_Nov2001\Notes Folders\All documents
X-Origin: CORMAN-S
X-FileName: scorman.nsf

CONFIDENTIAL AND PRIVILEDGED 
ATTORNEY CLIENT WORK PRODUCT 

Yesterday, we had a conference call with the pipeline transportation analysts 
to determine whether John Morris, the economist who will conduct a market 
power study for INGAA, had crafted a data request that would gather the right 
sort of information nececessary.? Columbia, Enron, and Koch did not have 
representatives on the call.? I'm available this afternoon to give you all an 
update on what was discussed?? We decided to take a snap shot in time on firm 
pipeline transactions that occurred during the month of November 2000.? John 
Morris will be sending out a revised data request (through me) that reflects 
some of the suggestions proposed by the group.? He is very open to tallking 
to your transportation folks directly to answer any questions you may have.? 
You have his telephone number from an earlier email.??? 

