From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <9293949.1075861452913.JavaMail.evans@thyme>
Date: Wed, 11 Jul 2001 09:03:21 -0700 (PDT)
From: g.campbell@pecorp.com
To: trading <.williams@enron.com>
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: g.campbell@pecorp.com@ENRON <IMCEANOTES-g+2Ecampbell+40pecorp+2Ecom+40ENRON@ENRON.com>
X-To: Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA>
X-cc: 
X-bcc: 
X-Folder: \JWILLIA (Non-Privileged)\Williams, Jason (Trading)\6day
X-Origin: Williams-J
X-FileName: JWILLIA (Non-Privileged).pst

 - GC010710.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <20525355.1075861452978.JavaMail.evans@thyme>
Date: Sat, 7 Jul 2001 09:13:12 -0700 (PDT)
From: g.campbell@pecorp.com
To: trading <.williams@enron.com>
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: g.campbell@pecorp.com@ENRON <IMCEANOTES-g+2Ecampbell+40pecorp+2Ecom+40ENRON@ENRON.com>
X-To: Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA>
X-cc: 
X-bcc: 
X-Folder: \JWILLIA (Non-Privileged)\Williams, Jason (Trading)\6day
X-Origin: Williams-J
X-FileName: JWILLIA (Non-Privileged).pst

 - GC010706.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <12207885.1075861452670.JavaMail.evans@thyme>
Date: Sun, 5 Aug 2001 02:05:08 -0700 (PDT)
From: g.campbell@pecorp.com
To: trading <.williams@enron.com>
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: g.campbell@pecorp.com@ENRON <IMCEANOTES-g+2Ecampbell+40pecorp+2Ecom+40ENRON@ENRON.com>
X-To: Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA>
X-cc: 
X-bcc: 
X-Folder: \JWILLIA (Non-Privileged)\Williams, Jason (Trading)\6day
X-Origin: Williams-J
X-FileName: JWILLIA (Non-Privileged).pst

 - GC010804.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <2973637.1075861452358.JavaMail.evans@thyme>
Date: Wed, 26 Sep 2001 02:02:55 -0700 (PDT)
From: g.campbell@pecorp.com
To: trading <.williams@enron.com>
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: g.campbell@pecorp.com@ENRON <IMCEANOTES-g+2Ecampbell+40pecorp+2Ecom+40ENRON@ENRON.com>
X-To: Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA>
X-cc: 
X-bcc: 
X-Folder: \JWILLIA (Non-Privileged)\Williams, Jason (Trading)\6day
X-Origin: Williams-J
X-FileName: JWILLIA (Non-Privileged).pst

 - GC010925.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <15377813.1075861452379.JavaMail.evans@thyme>
Date: Tue, 25 Sep 2001 02:05:48 -0700 (PDT)
From: g.campbell@pecorp.com
To: trading <.williams@enron.com>
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: g.campbell@pecorp.com@ENRON <IMCEANOTES-g+2Ecampbell+40pecorp+2Ecom+40ENRON@ENRON.com>
X-To: Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA>
X-cc: 
X-bcc: 
X-Folder: \JWILLIA (Non-Privileged)\Williams, Jason (Trading)\6day
X-Origin: Williams-J
X-FileName: JWILLIA (Non-Privileged).pst

 - GC010924.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <7535449.1075861452935.JavaMail.evans@thyme>
Date: Tue, 10 Jul 2001 09:21:34 -0700 (PDT)
From: g.campbell@pecorp.com
To: trading <.williams@enron.com>
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: g.campbell@pecorp.com@ENRON <IMCEANOTES-g+2Ecampbell+40pecorp+2Ecom+40ENRON@ENRON.com>
X-To: Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA>
X-cc: 
X-bcc: 
X-Folder: \JWILLIA (Non-Privileged)\Williams, Jason (Trading)\6day
X-Origin: Williams-J
X-FileName: JWILLIA (Non-Privileged).pst

 - GC010709.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <32667148.1075861452847.JavaMail.evans@thyme>
Date: Tue, 17 Jul 2001 02:21:40 -0700 (PDT)
From: g.campbell@pecorp.com
To: trading <.williams@enron.com>
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: g.campbell@pecorp.com@ENRON <IMCEANOTES-g+2Ecampbell+40pecorp+2Ecom+40ENRON@ENRON.com>
X-To: Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA>
X-cc: 
X-bcc: 
X-Folder: \JWILLIA (Non-Privileged)\Williams, Jason (Trading)\6day
X-Origin: Williams-J
X-FileName: JWILLIA (Non-Privileged).pst

 - GC010716.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <32936272.1075845380135.JavaMail.evans@thyme>
Date: Sat, 21 Apr 2001 02:00:46 -0700 (PDT)
From: g.campbell@pecorp.com
To: jason.williams@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: g.campbell@pecorp.com@ENRON <IMCEANOTES-g+2Ecampbell+40pecorp+2Ecom+40ENRON@ENRON.com>
X-To: Williams, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA>
X-cc: 
X-bcc: 
X-Folder: \Williams, Jason (Trading)\Williams, Jason (Trading)\6day
X-Origin: WILLIAMS-J
X-FileName: Williams, Jason (Trading).pst

 - GC010420.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <3907616.1075861452891.JavaMail.evans@thyme>
Date: Thu, 12 Jul 2001 08:53:11 -0700 (PDT)
From: g.campbell@pecorp.com
To: trading <.williams@enron.com>
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: g.campbell@pecorp.com@ENRON <IMCEANOTES-g+2Ecampbell+40pecorp+2Ecom+40ENRON@ENRON.com>
X-To: Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA>
X-cc: 
X-bcc: 
X-Folder: \JWILLIA (Non-Privileged)\Williams, Jason (Trading)\6day
X-Origin: Williams-J
X-FileName: JWILLIA (Non-Privileged).pst

 - GC010711.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <13876588.1075861452956.JavaMail.evans@thyme>
Date: Sun, 8 Jul 2001 10:40:14 -0700 (PDT)
From: g.campbell@pecorp.com
To: trading <.williams@enron.com>
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: g.campbell@pecorp.com@ENRON <IMCEANOTES-g+2Ecampbell+40pecorp+2Ecom+40ENRON@ENRON.com>
X-To: Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA>
X-cc: 
X-bcc: 
X-Folder: \JWILLIA (Non-Privileged)\Williams, Jason (Trading)\6day
X-Origin: Williams-J
X-FileName: JWILLIA (Non-Privileged).pst

 - GC010707.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <3371564.1075861452554.JavaMail.evans@thyme>
Date: Wed, 22 Aug 2001 02:09:49 -0700 (PDT)
From: g.campbell@pecorp.com
To: trading <.williams@enron.com>
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: g.campbell@pecorp.com@ENRON <IMCEANOTES-g+2Ecampbell+40pecorp+2Ecom+40ENRON@ENRON.com>
X-To: Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA>
X-cc: 
X-bcc: 
X-Folder: \JWILLIA (Non-Privileged)\Williams, Jason (Trading)\6day
X-Origin: Williams-J
X-FileName: JWILLIA (Non-Privileged).pst

 - GC010821.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <3203470.1075861452423.JavaMail.evans@thyme>
Date: Sun, 16 Sep 2001 09:04:58 -0700 (PDT)
From: g.campbell@pecorp.com
To: trading <.williams@enron.com>
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: g.campbell@pecorp.com@ENRON <IMCEANOTES-g+2Ecampbell+40pecorp+2Ecom+40ENRON@ENRON.com>
X-To: Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA>
X-cc: 
X-bcc: 
X-Folder: \JWILLIA (Non-Privileged)\Williams, Jason (Trading)\6day
X-Origin: Williams-J
X-FileName: JWILLIA (Non-Privileged).pst

 - GC010915.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <30090879.1075861452467.JavaMail.evans@thyme>
Date: Fri, 14 Sep 2001 08:59:40 -0700 (PDT)
From: g.campbell@pecorp.com
To: trading <.williams@enron.com>
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: g.campbell@pecorp.com@ENRON <IMCEANOTES-g+2Ecampbell+40pecorp+2Ecom+40ENRON@ENRON.com>
X-To: Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA>
X-cc: 
X-bcc: 
X-Folder: \JWILLIA (Non-Privileged)\Williams, Jason (Trading)\6day
X-Origin: Williams-J
X-FileName: JWILLIA (Non-Privileged).pst

 - GC010913.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <17747331.1075861452737.JavaMail.evans@thyme>
Date: Thu, 2 Aug 2001 02:21:02 -0700 (PDT)
From: g.campbell@pecorp.com
To: trading <.williams@enron.com>
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: g.campbell@pecorp.com@ENRON <IMCEANOTES-g+2Ecampbell+40pecorp+2Ecom+40ENRON@ENRON.com>
X-To: Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA>
X-cc: 
X-bcc: 
X-Folder: \JWILLIA (Non-Privileged)\Williams, Jason (Trading)\6day
X-Origin: Williams-J
X-FileName: JWILLIA (Non-Privileged).pst

 - GC010801.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <14057762.1075861452759.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 12:46:15 -0700 (PDT)
From: g.campbell@pecorp.com
To: trading <.williams@enron.com>
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: g.campbell@pecorp.com@ENRON <IMCEANOTES-g+2Ecampbell+40pecorp+2Ecom+40ENRON@ENRON.com>
X-To: Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA>
X-cc: 
X-bcc: 
X-Folder: \JWILLIA (Non-Privileged)\Williams, Jason (Trading)\6day
X-Origin: Williams-J
X-FileName: JWILLIA (Non-Privileged).pst

 - GC010725.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <6035209.1075861453477.JavaMail.evans@thyme>
Date: Mon, 18 Jun 2001 08:59:18 -0700 (PDT)
From: g.campbell@pecorp.com
To: trading <.williams@enron.com>
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: g.campbell@pecorp.com@ENRON <IMCEANOTES-g+2Ecampbell+40pecorp+2Ecom+40ENRON@ENRON.com>
X-To: Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA>
X-cc: 
X-bcc: 
X-Folder: \JWILLIA (Non-Privileged)\Williams, Jason (Trading)\6day
X-Origin: Williams-J
X-FileName: JWILLIA (Non-Privileged).pst

 - GC010617.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <23736588.1075861452648.JavaMail.evans@thyme>
Date: Fri, 10 Aug 2001 11:29:08 -0700 (PDT)
From: g.campbell@pecorp.com
To: trading <.williams@enron.com>
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: g.campbell@pecorp.com@ENRON <IMCEANOTES-g+2Ecampbell+40pecorp+2Ecom+40ENRON@ENRON.com>
X-To: Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA>
X-cc: 
X-bcc: 
X-Folder: \JWILLIA (Non-Privileged)\Williams, Jason (Trading)\6day
X-Origin: Williams-J
X-FileName: JWILLIA (Non-Privileged).pst

 - GC010809.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <5422574.1075861452533.JavaMail.evans@thyme>
Date: Fri, 7 Sep 2001 02:32:35 -0700 (PDT)
From: g.campbell@pecorp.com
To: trading <.williams@enron.com>
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: g.campbell@pecorp.com@ENRON <IMCEANOTES-g+2Ecampbell+40pecorp+2Ecom+40ENRON@ENRON.com>
X-To: Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA>
X-cc: 
X-bcc: 
X-Folder: \JWILLIA (Non-Privileged)\Williams, Jason (Trading)\6day
X-Origin: Williams-J
X-FileName: JWILLIA (Non-Privileged).pst

 - GC010906.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <12062149.1075861452781.JavaMail.evans@thyme>
Date: Wed, 25 Jul 2001 10:28:07 -0700 (PDT)
From: g.campbell@pecorp.com
To: trading <.williams@enron.com>
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: g.campbell@pecorp.com@ENRON <IMCEANOTES-g+2Ecampbell+40pecorp+2Ecom+40ENRON@ENRON.com>
X-To: Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA>
X-cc: 
X-bcc: 
X-Folder: \JWILLIA (Non-Privileged)\Williams, Jason (Trading)\6day
X-Origin: Williams-J
X-FileName: JWILLIA (Non-Privileged).pst

 - GC010724.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <26221978.1075861452803.JavaMail.evans@thyme>
Date: Tue, 24 Jul 2001 09:31:40 -0700 (PDT)
From: g.campbell@pecorp.com
To: trading <.williams@enron.com>
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: g.campbell@pecorp.com@ENRON <IMCEANOTES-g+2Ecampbell+40pecorp+2Ecom+40ENRON@ENRON.com>
X-To: Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA>
X-cc: 
X-bcc: 
X-Folder: \JWILLIA (Non-Privileged)\Williams, Jason (Trading)\6day
X-Origin: Williams-J
X-FileName: JWILLIA (Non-Privileged).pst

 - GC010723.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <19144246.1075861452869.JavaMail.evans@thyme>
Date: Mon, 16 Jul 2001 02:22:23 -0700 (PDT)
From: g.campbell@pecorp.com
To: trading <.williams@enron.com>
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: g.campbell@pecorp.com@ENRON <IMCEANOTES-g+2Ecampbell+40pecorp+2Ecom+40ENRON@ENRON.com>
X-To: Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA>
X-cc: 
X-bcc: 
X-Folder: \JWILLIA (Non-Privileged)\Williams, Jason (Trading)\6day
X-Origin: Williams-J
X-FileName: JWILLIA (Non-Privileged).pst

 - GC010715.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <30081736.1075861453002.JavaMail.evans@thyme>
Date: Fri, 6 Jul 2001 09:06:44 -0700 (PDT)
From: g.campbell@pecorp.com
To: trading <.williams@enron.com>
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: g.campbell@pecorp.com@ENRON <IMCEANOTES-g+2Ecampbell+40pecorp+2Ecom+40ENRON@ENRON.com>
X-To: Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA>
X-cc: 
X-bcc: 
X-Folder: \JWILLIA (Non-Privileged)\Williams, Jason (Trading)\6day
X-Origin: Williams-J
X-FileName: JWILLIA (Non-Privileged).pst

 - GC010705.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <26480807.1075845380064.JavaMail.evans@thyme>
Date: Sun, 29 Apr 2001 09:09:24 -0700 (PDT)
From: g.campbell@pecorp.com
To: jason.williams@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: g.campbell@pecorp.com@ENRON <IMCEANOTES-g+2Ecampbell+40pecorp+2Ecom+40ENRON@ENRON.com>
X-To: Williams, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA>
X-cc: 
X-bcc: 
X-Folder: \Williams, Jason (Trading)\Williams, Jason (Trading)\6day
X-Origin: WILLIAMS-J
X-FileName: Williams, Jason (Trading).pst

 <<GC010427>>  <<GC010428>>


----------------------------------------------------------------
The information transmitted is intended only for the person
or entity to which it is addressed and may contain confidential
and/or privileged material.  Any review, retransmission,
dissemination or other use of, or taking of any action in reliance
upon, this information by persons or entities other than the
intended recipient is prohibited. If you received this in error,
please contact the sender and delete the material from any computer.

 - GC010427.xls 
 - GC010428.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <18535272.1075861452336.JavaMail.evans@thyme>
Date: Thu, 28 Jun 2001 02:10:52 -0700 (PDT)
From: g.campbell@pecorp.com
To: trading <.williams@enron.com>
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: g.campbell@pecorp.com@ENRON <IMCEANOTES-g+2Ecampbell+40pecorp+2Ecom+40ENRON@ENRON.com>
X-To: Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA>
X-cc: 
X-bcc: 
X-Folder: \JWILLIA (Non-Privileged)\Williams, Jason (Trading)\6day
X-Origin: Williams-J
X-FileName: JWILLIA (Non-Privileged).pst

 - GC010627.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <8408487.1075861452627.JavaMail.evans@thyme>
Date: Sun, 12 Aug 2001 08:54:37 -0700 (PDT)
From: g.campbell@pecorp.com
To: trading <.williams@enron.com>
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: g.campbell@pecorp.com@ENRON <IMCEANOTES-g+2Ecampbell+40pecorp+2Ecom+40ENRON@ENRON.com>
X-To: Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA>
X-cc: 
X-bcc: 
X-Folder: \JWILLIA (Non-Privileged)\Williams, Jason (Trading)\6day
X-Origin: Williams-J
X-FileName: JWILLIA (Non-Privileged).pst

 - GC010811.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <4731563.1075845380113.JavaMail.evans@thyme>
Date: Fri, 27 Apr 2001 09:23:28 -0700 (PDT)
From: g.campbell@pecorp.com
To: jason.williams@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: g.campbell@pecorp.com@ENRON <IMCEANOTES-g+2Ecampbell+40pecorp+2Ecom+40ENRON@ENRON.com>
X-To: Williams, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA>
X-cc: 
X-bcc: 
X-Folder: \Williams, Jason (Trading)\Williams, Jason (Trading)\6day
X-Origin: WILLIAMS-J
X-FileName: Williams, Jason (Trading).pst

 - GC010426.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <5018928.1075861452489.JavaMail.evans@thyme>
Date: Sat, 8 Sep 2001 02:33:35 -0700 (PDT)
From: g.campbell@pecorp.com
To: trading <.williams@enron.com>
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: g.campbell@pecorp.com@ENRON <IMCEANOTES-g+2Ecampbell+40pecorp+2Ecom+40ENRON@ENRON.com>
X-To: Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA>
X-cc: 
X-bcc: 
X-Folder: \JWILLIA (Non-Privileged)\Williams, Jason (Trading)\6day
X-Origin: Williams-J
X-FileName: JWILLIA (Non-Privileged).pst

 - GC010907.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <4109385.1075861453368.JavaMail.evans@thyme>
Date: Sat, 30 Jun 2001 02:03:22 -0700 (PDT)
From: g.campbell@pecorp.com
To: trading <.williams@enron.com>
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: g.campbell@pecorp.com@ENRON <IMCEANOTES-g+2Ecampbell+40pecorp+2Ecom+40ENRON@ENRON.com>
X-To: Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA>
X-cc: 
X-bcc: 
X-Folder: \JWILLIA (Non-Privileged)\Williams, Jason (Trading)\6day
X-Origin: Williams-J
X-FileName: JWILLIA (Non-Privileged).pst

 - GC010629.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <30508122.1075845380090.JavaMail.evans@thyme>
Date: Sat, 28 Apr 2001 09:16:59 -0700 (PDT)
From: g.campbell@pecorp.com
To: jason.williams@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: g.campbell@pecorp.com@ENRON <IMCEANOTES-g+2Ecampbell+40pecorp+2Ecom+40ENRON@ENRON.com>
X-To: Williams, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA>
X-cc: 
X-bcc: 
X-Folder: \Williams, Jason (Trading)\Williams, Jason (Trading)\6day
X-Origin: WILLIAMS-J
X-FileName: Williams, Jason (Trading).pst

 - GC010427.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <19111293.1075861453024.JavaMail.evans@thyme>
Date: Sun, 1 Jul 2001 02:07:39 -0700 (PDT)
From: g.campbell@pecorp.com
To: trading <.williams@enron.com>
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: g.campbell@pecorp.com@ENRON <IMCEANOTES-g+2Ecampbell+40pecorp+2Ecom+40ENRON@ENRON.com>
X-To: Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA>
X-cc: 
X-bcc: 
X-Folder: \JWILLIA (Non-Privileged)\Williams, Jason (Trading)\6day
X-Origin: Williams-J
X-FileName: JWILLIA (Non-Privileged).pst

 - GC010630.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <4441173.1075861452715.JavaMail.evans@thyme>
Date: Fri, 3 Aug 2001 02:14:54 -0700 (PDT)
From: g.campbell@pecorp.com
To: trading <.williams@enron.com>
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: g.campbell@pecorp.com@ENRON <IMCEANOTES-g+2Ecampbell+40pecorp+2Ecom+40ENRON@ENRON.com>
X-To: Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA>
X-cc: 
X-bcc: 
X-Folder: \JWILLIA (Non-Privileged)\Williams, Jason (Trading)\6day
X-Origin: Williams-J
X-FileName: JWILLIA (Non-Privileged).pst

 - GC010802.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <19088367.1075861453411.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 09:14:43 -0700 (PDT)
From: g.campbell@pecorp.com
To: trading <.williams@enron.com>
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: g.campbell@pecorp.com@ENRON <IMCEANOTES-g+2Ecampbell+40pecorp+2Ecom+40ENRON@ENRON.com>
X-To: Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA>
X-cc: 
X-bcc: 
X-Folder: \JWILLIA (Non-Privileged)\Williams, Jason (Trading)\6day
X-Origin: Williams-J
X-FileName: JWILLIA (Non-Privileged).pst

 - GC010620.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <18675037.1075861452402.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 02:11:40 -0700 (PDT)
From: g.campbell@pecorp.com
To: trading <.williams@enron.com>
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: g.campbell@pecorp.com@ENRON <IMCEANOTES-g+2Ecampbell+40pecorp+2Ecom+40ENRON@ENRON.com>
X-To: Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA>
X-cc: 
X-bcc: 
X-Folder: \JWILLIA (Non-Privileged)\Williams, Jason (Trading)\6day
X-Origin: Williams-J
X-FileName: JWILLIA (Non-Privileged).pst

 - GC010923.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <33522847.1075861453455.JavaMail.evans@thyme>
Date: Tue, 19 Jun 2001 09:12:10 -0700 (PDT)
From: g.campbell@pecorp.com
To: trading <.williams@enron.com>
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: g.campbell@pecorp.com@ENRON <IMCEANOTES-g+2Ecampbell+40pecorp+2Ecom+40ENRON@ENRON.com>
X-To: Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA>
X-cc: 
X-bcc: 
X-Folder: \JWILLIA (Non-Privileged)\Williams, Jason (Trading)\6day
X-Origin: Williams-J
X-FileName: JWILLIA (Non-Privileged).pst

 - GC010618.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <8882178.1075861452825.JavaMail.evans@thyme>
Date: Mon, 23 Jul 2001 10:08:21 -0700 (PDT)
From: g.campbell@pecorp.com
To: trading <.williams@enron.com>
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: g.campbell@pecorp.com@ENRON <IMCEANOTES-g+2Ecampbell+40pecorp+2Ecom+40ENRON@ENRON.com>
X-To: Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA>
X-cc: 
X-bcc: 
X-Folder: \JWILLIA (Non-Privileged)\Williams, Jason (Trading)\6day
X-Origin: Williams-J
X-FileName: JWILLIA (Non-Privileged).pst

 - GC010722.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <23936842.1075861453521.JavaMail.evans@thyme>
Date: Wed, 13 Jun 2001 02:17:03 -0700 (PDT)
From: g.campbell@pecorp.com
To: trading <.williams@enron.com>
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: g.campbell@pecorp.com@ENRON <IMCEANOTES-g+2Ecampbell+40pecorp+2Ecom+40ENRON@ENRON.com>
X-To: Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA>
X-cc: 
X-bcc: 
X-Folder: \JWILLIA (Non-Privileged)\Williams, Jason (Trading)\6day
X-Origin: Williams-J
X-FileName: JWILLIA (Non-Privileged).pst

 - GC010612.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <5594686.1075861453564.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 01:48:43 -0700 (PDT)
From: g.campbell@pecorp.com
To: trading <.williams@enron.com>
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: g.campbell@pecorp.com@ENRON <IMCEANOTES-g+2Ecampbell+40pecorp+2Ecom+40ENRON@ENRON.com>
X-To: Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA>
X-cc: 
X-bcc: 
X-Folder: \JWILLIA (Non-Privileged)\Williams, Jason (Trading)\6day
X-Origin: Williams-J
X-FileName: JWILLIA (Non-Privileged).pst

 - GC010610.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <30835581.1075861452511.JavaMail.evans@thyme>
Date: Thu, 6 Sep 2001 02:07:55 -0700 (PDT)
From: g.campbell@pecorp.com
To: trading <.williams@enron.com>
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: g.campbell@pecorp.com@ENRON <IMCEANOTES-g+2Ecampbell+40pecorp+2Ecom+40ENRON@ENRON.com>
X-To: Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA>
X-cc: 
X-bcc: 
X-Folder: \JWILLIA (Non-Privileged)\Williams, Jason (Trading)\6day
X-Origin: Williams-J
X-FileName: JWILLIA (Non-Privileged).pst

 - GC010905.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <15902270.1075861452598.JavaMail.evans@thyme>
Date: Mon, 20 Aug 2001 02:20:30 -0700 (PDT)
From: g.campbell@pecorp.com
To: trading <.williams@enron.com>
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: g.campbell@pecorp.com@ENRON <IMCEANOTES-g+2Ecampbell+40pecorp+2Ecom+40ENRON@ENRON.com>
X-To: Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA>
X-cc: 
X-bcc: 
X-Folder: \JWILLIA (Non-Privileged)\Williams, Jason (Trading)\6day
X-Origin: Williams-J
X-FileName: JWILLIA (Non-Privileged).pst

 - GC010819.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <12469824.1075845380158.JavaMail.evans@thyme>
Date: Thu, 19 Apr 2001 02:12:18 -0700 (PDT)
From: g.campbell@pecorp.com
To: jason.williams@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: g.campbell@pecorp.com@ENRON <IMCEANOTES-g+2Ecampbell+40pecorp+2Ecom+40ENRON@ENRON.com>
X-To: Williams, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA>
X-cc: 
X-bcc: 
X-Folder: \Williams, Jason (Trading)\Williams, Jason (Trading)\6day
X-Origin: WILLIAMS-J
X-FileName: Williams, Jason (Trading).pst

 - GC010418.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <22430513.1075861453543.JavaMail.evans@thyme>
Date: Tue, 12 Jun 2001 02:13:20 -0700 (PDT)
From: g.campbell@pecorp.com
To: trading <.williams@enron.com>
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: g.campbell@pecorp.com@ENRON <IMCEANOTES-g+2Ecampbell+40pecorp+2Ecom+40ENRON@ENRON.com>
X-To: Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA>
X-cc: 
X-bcc: 
X-Folder: \JWILLIA (Non-Privileged)\Williams, Jason (Trading)\6day
X-Origin: Williams-J
X-FileName: JWILLIA (Non-Privileged).pst

 - GC010611.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <26127880.1075861452692.JavaMail.evans@thyme>
Date: Sat, 4 Aug 2001 02:20:58 -0700 (PDT)
From: g.campbell@pecorp.com
To: trading <.williams@enron.com>
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: g.campbell@pecorp.com@ENRON <IMCEANOTES-g+2Ecampbell+40pecorp+2Ecom+40ENRON@ENRON.com>
X-To: Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA>
X-cc: 
X-bcc: 
X-Folder: \JWILLIA (Non-Privileged)\Williams, Jason (Trading)\6day
X-Origin: Williams-J
X-FileName: JWILLIA (Non-Privileged).pst

 - GC010803.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <19415326.1075861452445.JavaMail.evans@thyme>
Date: Sun, 16 Sep 2001 05:13:50 -0700 (PDT)
From: g.campbell@pecorp.com
To: trading <.williams@enron.com>
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: g.campbell@pecorp.com@ENRON <IMCEANOTES-g+2Ecampbell+40pecorp+2Ecom+40ENRON@ENRON.com>
X-To: Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA>
X-cc: 
X-bcc: 
X-Folder: \JWILLIA (Non-Privileged)\Williams, Jason (Trading)\6day
X-Origin: Williams-J
X-FileName: JWILLIA (Non-Privileged).pst

 - GC010914.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <11426852.1075861453389.JavaMail.evans@thyme>
Date: Fri, 29 Jun 2001 02:38:00 -0700 (PDT)
From: g.campbell@pecorp.com
To: trading <.williams@enron.com>
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: g.campbell@pecorp.com@ENRON <IMCEANOTES-g+2Ecampbell+40pecorp+2Ecom+40ENRON@ENRON.com>
X-To: Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA>
X-cc: 
X-bcc: 
X-Folder: \JWILLIA (Non-Privileged)\Williams, Jason (Trading)\6day
X-Origin: Williams-J
X-FileName: JWILLIA (Non-Privileged).pst

 - GC010628.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <17793070.1075861453609.JavaMail.evans@thyme>
Date: Wed, 18 Jul 2001 02:14:06 -0700 (PDT)
From: g.campbell@pecorp.com
To: trading <.williams@enron.com>
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: g.campbell@pecorp.com@ENRON <IMCEANOTES-g+2Ecampbell+40pecorp+2Ecom+40ENRON@ENRON.com>
X-To: Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA>
X-cc: 
X-bcc: 
X-Folder: \JWILLIA (Non-Privileged)\Williams, Jason (Trading)\6day
X-Origin: Williams-J
X-FileName: JWILLIA (Non-Privileged).pst

 - GC010717.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <4274409.1075861453433.JavaMail.evans@thyme>
Date: Wed, 20 Jun 2001 09:25:25 -0700 (PDT)
From: g.campbell@pecorp.com
To: trading <.williams@enron.com>
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: g.campbell@pecorp.com@ENRON <IMCEANOTES-g+2Ecampbell+40pecorp+2Ecom+40ENRON@ENRON.com>
X-To: Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA>
X-cc: 
X-bcc: 
X-Folder: \JWILLIA (Non-Privileged)\Williams, Jason (Trading)\6day
X-Origin: Williams-J
X-FileName: JWILLIA (Non-Privileged).pst

 - GC010619.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <32916830.1075845380181.JavaMail.evans@thyme>
Date: Fri, 20 Apr 2001 02:15:15 -0700 (PDT)
From: g.campbell@pecorp.com
To: jason.williams@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: g.campbell@pecorp.com@ENRON <IMCEANOTES-g+2Ecampbell+40pecorp+2Ecom+40ENRON@ENRON.com>
X-To: Williams, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA>
X-cc: 
X-bcc: 
X-Folder: \Williams, Jason (Trading)\Williams, Jason (Trading)\6day
X-Origin: WILLIAMS-J
X-FileName: Williams, Jason (Trading).pst

 - GC010419.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <25996796.1075861452577.JavaMail.evans@thyme>
Date: Tue, 21 Aug 2001 02:23:28 -0700 (PDT)
From: g.campbell@pecorp.com
To: trading <.williams@enron.com>
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: g.campbell@pecorp.com@ENRON <IMCEANOTES-g+2Ecampbell+40pecorp+2Ecom+40ENRON@ENRON.com>
X-To: Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA>
X-cc: 
X-bcc: 
X-Folder: \JWILLIA (Non-Privileged)\Williams, Jason (Trading)\6day
X-Origin: Williams-J
X-FileName: JWILLIA (Non-Privileged).pst

 - GC010820.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <10378635.1075861453587.JavaMail.evans@thyme>
Date: Sun, 3 Jun 2001 09:34:36 -0700 (PDT)
From: g.campbell@pecorp.com
To: trading <.williams@enron.com>
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: g.campbell@pecorp.com@ENRON <IMCEANOTES-g+2Ecampbell+40pecorp+2Ecom+40ENRON@ENRON.com>
X-To: Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA>, Akkerman@21stcentury.net
X-cc: 
X-bcc: 
X-Folder: \JWILLIA (Non-Privileged)\Williams, Jason (Trading)\6day
X-Origin: Williams-J
X-FileName: JWILLIA (Non-Privileged).pst

 - GC010602.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <32278124.1075861453499.JavaMail.evans@thyme>
Date: Thu, 14 Jun 2001 02:32:49 -0700 (PDT)
From: g.campbell@pecorp.com
To: trading <.williams@enron.com>
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: g.campbell@pecorp.com@ENRON <IMCEANOTES-g+2Ecampbell+40pecorp+2Ecom+40ENRON@ENRON.com>
X-To: Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA>
X-cc: 
X-bcc: 
X-Folder: \JWILLIA (Non-Privileged)\Williams, Jason (Trading)\6day
X-Origin: Williams-J
X-FileName: JWILLIA (Non-Privileged).pst

 - GC010613.xls 

