From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <12995576.1075852173728.JavaMail.evans@thyme>
Date: Wed, 17 Oct 2001 12:27:08 -0700 (PDT)
From: rod.hayslett@enron.com
To: dave.waymire@enron.com, steve.gilbert@enron.com, james.saunders@enron.com
Subject: RE: Redfield Deliverability Project
Cc: james.centilli@enron.com, danny.mccarty@enron.com, dave.neubauer@enron.com,
	morris.brassfield@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: james.centilli@enron.com, danny.mccarty@enron.com, dave.neubauer@enron.com,
	morris.brassfield@enron.com
X-From: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-To: Waymire, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dwaymir>, Gilbert, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgilbe2>, Saunders, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsaunde>
X-cc: Centilli, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcentill>, McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>, Neubauer, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dneubau>, Brassfield, Morris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbrassf>
X-bcc: 
X-Folder: \DMCCARTY (Non-Privileged)\McCarty, Danny\Inbox\NNG
X-Origin: MCCARTY-D
X-FileName: DMCCARTY (Non-Privileged).pst

I would appear to me that there may be some misconceptions here.     Why do=
 we assume that by entering into a financing deal we will be any better off=
?  I would tell you that to the extent there was any risk in the deal, that=
 we should probably charge someone else about 25-30% as well.     Think abo=
ut it, 25% is only 15% after tax.   Has some one enumerated the risks and v=
alued them on this deal?   I haven't seen any of that work, if it has been =
done.        =20

I think I understand the concept proposed and I understand the proposed goa=
l line, return with little or no expense up front.     I would assume that =
we would be willing to enter into a fixed price service agreement for a num=
ber of years?     Is Halliburton willing to take any risks whatsoever?

Alternatively, why don't we go through GSS (Global Strategic Sourcing) to l=
ook for a better deal?=09

Jim:   Have you looked at this for ideas on the accounting side?    Why can=
't I do a prepayment of a service contract fee and recognize the expense ov=
er the life of the deal?

 -----Original Message-----
From: =09Waymire, Dave =20
Sent:=09Wednesday, October 17, 2001 9:17 AM
To:=09Hayslett, Rod; Gilbert, Steve
Cc:=09Centilli, James
Subject:=09RE: Redfield Deliverability Project

Rod,

Below is some background on the Redfield Deliverability Project.

Halliburton initiated the contact with NNG to provide work over on selected=
 wells based on software modeling in order to return deliverability to thei=
r original levels.  The work overs are planned over a 2-3 year period and a=
re expected to have a lasting effect of at least 10 years.  The cost to mod=
el and rework these wells is estimated to be $5.73MM.  A test program would=
 be conducted in the first year to determine the feasibility of continuing =
the program at a cost of $768,000.  If the test program did not prove out t=
he project would be terminated at this point.  The original proposal was to=
 treat the costs of the program as expense as the costs were incurred. Bob =
Chandler confirmed this accounting treatment.  This would result as Kent ha=
s indicated negative EBIT for the first 2-3 years.=20

As an alternative it was proposed to Halliburton that NNG would enter into =
a 10 year service agreement with Halliburton to model and rework the wells =
and provide guidance on proposed well work overs for the Redfield storage f=
ield.  Halliburton would agree to perform the test program and if test resu=
lts indicate that further work overs would be economically feasible would s=
pend an additional $4.96MM on a total of 60 well workovers in the first 3 y=
ears of the contract.  NNG currently budgets $300,000 per year for Redfield=
 well maintenance with minimal increase in deliverability. Operations has c=
ommitted $300,000 per year in well maintenance over the next 5 years to thi=
s project for a total of $1.5MM.

Halliburton has not formalized their counter offer, but has indicated that =
they would require a 25% to 30% return for assuming the financing.  Hallibu=
rton indicated that this is a non-standard deal for them and that is the re=
ason for high return requirement. =20

The objective is to structure the deal as a service agreement either with a=
n Enron Entity who would then contract with Halliburton or some other third=
 party at a more reasonable rate.  Even at an estimated 30% return, prelimi=
nary incremental EBIT estimates for the Halliburton service agreement are b=
etween $400,000 to $500,000 the first 5 years and  $250,00 to $275,000 for =
the out years. =20



 -----Original Message-----
From: =09Hayslett, Rod =20
Sent:=09Friday, October 12, 2001 7:05 AM
To:=09Gilbert, Steve
Cc:=09Waymire, Dave
Subject:=09RE: Redfield Deliverability Project

Couple of quick comments.    Prepaying as an expense would require coming u=
p with some income to offset, and generally doesn't make economic sense.   =
An Enron company can't help because it consolidates, and therefore ends up =
with the same accounting results as we do.       What accountants have revi=
ewed the proposal?

 -----Original Message-----
From: =09Miller, Kent =20
Sent:=09Thursday, October 11, 2001 9:52 AM
To:=09Hayslett, Rod; McCarty, Danny
Cc:=09Waymire, Dave; Neubauer, Dave; Neville, Sue; Thomas, Steve
Subject:=09Redfield Deliverability Project

Rod,

We looking for your help on some ideas on how to implement a good long term=
 project that has negative short term cash flow.

We have been working with Halliburton to identify deliverability improvemen=
ts at Redfield through the use of  improved technology related to identifyi=
ng poor performing wells and implementing down hole remediation.  This proj=
ect has costs and revenues as shown below that are great from a long term s=
tandpoint.  Steve Thomas and Maurice Gilbert have done an excellent job of =
identifying the benefits to NNG and the upsides in revenue that are expecte=
d.  Dave Waymire has also been very helpful in analyzing alternative and ec=
onomics and have shown that the project has a great return (in excess of 30=
%).  Our problem is that the cost for the workovers at Redfield are all O&M=
 expenses and not capital and we have a negative IBIT for the first 2 - 3 y=
ears of the project.  We have proposed that Halliburton structure the expen=
ses such that they come in over a 5 - 10 year period so we don't have this =
negative IBIT flow in the first years, however, Halliburton has not been in=
terested and has proposed a 30% finance charge for this structure.

What would be the appetite for possibly pre-paying a majority of these cost=
s in '01 to avoid the negative '02 and '03 earnings impact or is there an E=
nron company that would finance/extend the expense payments.  This is a gre=
at project that we should do, however, it is difficult given the negative e=
arnings impacts in the first couple of years.  Got any ideas to handle this=
 financial hurdle??????

Year=09=09Expense=09=09Revenue=09=09Net=20
'01=09=09   ($173,000)=09=09     -0-=09=09=09  ($173,000)
'02=09=09($2,420,000)=09=09   $300,000=09=09($2,120,000)
'03=09=09($2,250,000)=09=09$1,290,000=09=09   ($960,000)
'04 and=09=09       -0-=09=09=09$2,055,000/yr=09=09 $2,055,000/yr
forward

Thanks,

Kent

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <1569132.1075852173374.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 06:50:55 -0700 (PDT)
From: rod.hayslett@enron.com
To: danny.mccarty@enron.com
Subject: RE: Redfield Deliverability Project
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-To: McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>
X-cc: 
X-bcc: 
X-Folder: \DMCCARTY (Non-Privileged)\McCarty, Danny\Inbox\NNG
X-Origin: MCCARTY-D
X-FileName: DMCCARTY (Non-Privileged).pst

I am comfortable with what they are doing, but the accounting they want to =
avoid, expensing as incurred, is the tougher task without some structure ar=
ound it and the rules concerning those structures are changing.     Matchin=
g is out the window, and if you can estimate an expense, then you need to b=
ook it, if you can estimate a revenue, you can't book it, unless there are =
no contingencies remaining.    This is a tough business.

If in fact he will have constant flat payments, then the only thing we can =
do is to tilt them, which becomes a financing (borrowed money in the new ag=
e of full disclosure) and our cost of money is less.    The fact that he do=
esn't have a fixed deal to back it up doesn't bother me if we expense it as=
 we go as much as it does if we have to go get capital to invest over a lon=
ger period of time.    From a net income standpoint we would come out the s=
ame or better and starting next year we will be measured on that standard, =
not IBIT, and on the Return on Invested Equity.    We are negotiating now w=
ith corporate as to our debt levels and our interest rates.    Luckily the =
pipes have a great credit rating.=20


 -----Original Message-----
From: =09McCarty, Danny =20
Sent:=09Thursday, October 18, 2001 8:27 AM
To:=09Hayslett, Rod
Subject:=09FW: Redfield Deliverability Project

Rod,
      This would be preferable, but I don't understand what rules could be =
changed to alter the existing accounting treatment.  Also, Kent's numbers d=
o not decline over the suggested ten year life of the project, and I'd bet =
that the injection and withdrawal rates decline just like they did after th=
e project was initially developed.  The other thing to keep in mind is that=
 there will be no long term contracts securing the anticipated cash flow.  =
We will be relying on our storage desk to secure margins in the short term =
market (which is the only way to do high injection/high withdrawal storage =
to capture short term market anomalies).  Are you okay with that?  I am.

Dan

 -----Original Message-----
From: =09Hayslett, Rod =20
Sent:=09Thursday, October 18, 2001 6:48 AM
To:=09Saunders, James; Waymire, Dave; Gilbert, Steve
Cc:=09Centilli, James; McCarty, Danny; Neubauer, Dave; Brassfield, Morris; =
Chandler, Bob
Subject:=09RE: Redfield Deliverability Project

Maybe there is a way to skin this cat.     The service fee can have any num=
ber of scheduled payments, and have any life we need (or can get the other =
party to agree to) and that way we maybe able to pay them up front (non-fin=
anced) and amortize the amount to be paid over the life of the deal.     Do=
n't take my word as gospel since accounting rules are changing as we speak,=
 we need to get Jim to give us the parameters we would need in order to pas=
s the audit.=20

 -----Original Message-----
From: =09Saunders, James =20
Sent:=09Wednesday, October 17, 2001 5:20 PM
To:=09Hayslett, Rod; Waymire, Dave; Gilbert, Steve
Cc:=09Centilli, James; McCarty, Danny; Neubauer, Dave; Brassfield, Morris; =
Chandler, Bob
Subject:=09RE: Redfield Deliverability Project

I have not been included in discussions of this transaction. FYI, to me, a =
prepayment for a service contract would generally be amortized over the lif=
e of the contract.

I do see that Bob was referenced in Dave's response.=20
Bob - comments?

 -----Original Message-----
From: =09Hayslett, Rod =20
Sent:=09Wednesday, October 17, 2001 2:27 PM
To:=09Waymire, Dave; Gilbert, Steve; Saunders, James
Cc:=09Centilli, James; McCarty, Danny; Neubauer, Dave; Brassfield, Morris
Subject:=09RE: Redfield Deliverability Project

I would appear to me that there may be some misconceptions here.     Why do=
 we assume that by entering into a financing deal we will be any better off=
?  I would tell you that to the extent there was any risk in the deal, that=
 we should probably charge someone else about 25-30% as well.     Think abo=
ut it, 25% is only 15% after tax.   Has some one enumerated the risks and v=
alued them on this deal?   I haven't seen any of that work, if it has been =
done.        =20

I think I understand the concept proposed and I understand the proposed goa=
l line, return with little or no expense up front.     I would assume that =
we would be willing to enter into a fixed price service agreement for a num=
ber of years?     Is Halliburton willing to take any risks whatsoever?

Alternatively, why don't we go through GSS (Global Strategic Sourcing) to l=
ook for a better deal?=09

Jim:   Have you looked at this for ideas on the accounting side?    Why can=
't I do a prepayment of a service contract fee and recognize the expense ov=
er the life of the deal?

 -----Original Message-----
From: =09Waymire, Dave =20
Sent:=09Wednesday, October 17, 2001 9:17 AM
To:=09Hayslett, Rod; Gilbert, Steve
Cc:=09Centilli, James
Subject:=09RE: Redfield Deliverability Project

Rod,

Below is some background on the Redfield Deliverability Project.

Halliburton initiated the contact with NNG to provide work over on selected=
 wells based on software modeling in order to return deliverability to thei=
r original levels.  The work overs are planned over a 2-3 year period and a=
re expected to have a lasting effect of at least 10 years.  The cost to mod=
el and rework these wells is estimated to be $5.73MM.  A test program would=
 be conducted in the first year to determine the feasibility of continuing =
the program at a cost of $768,000.  If the test program did not prove out t=
he project would be terminated at this point.  The original proposal was to=
 treat the costs of the program as expense as the costs were incurred. Bob =
Chandler confirmed this accounting treatment.  This would result as Kent ha=
s indicated negative EBIT for the first 2-3 years.=20

As an alternative it was proposed to Halliburton that NNG would enter into =
a 10 year service agreement with Halliburton to model and rework the wells =
and provide guidance on proposed well work overs for the Redfield storage f=
ield.  Halliburton would agree to perform the test program and if test resu=
lts indicate that further work overs would be economically feasible would s=
pend an additional $4.96MM on a total of 60 well workovers in the first 3 y=
ears of the contract.  NNG currently budgets $300,000 per year for Redfield=
 well maintenance with minimal increase in deliverability. Operations has c=
ommitted $300,000 per year in well maintenance over the next 5 years to thi=
s project for a total of $1.5MM.

Halliburton has not formalized their counter offer, but has indicated that =
they would require a 25% to 30% return for assuming the financing.  Hallibu=
rton indicated that this is a non-standard deal for them and that is the re=
ason for high return requirement. =20

The objective is to structure the deal as a service agreement either with a=
n Enron Entity who would then contract with Halliburton or some other third=
 party at a more reasonable rate.  Even at an estimated 30% return, prelimi=
nary incremental EBIT estimates for the Halliburton service agreement are b=
etween $400,000 to $500,000 the first 5 years and  $250,00 to $275,000 for =
the out years. =20



 -----Original Message-----
From: =09Hayslett, Rod =20
Sent:=09Friday, October 12, 2001 7:05 AM
To:=09Gilbert, Steve
Cc:=09Waymire, Dave
Subject:=09RE: Redfield Deliverability Project

Couple of quick comments.    Prepaying as an expense would require coming u=
p with some income to offset, and generally doesn't make economic sense.   =
An Enron company can't help because it consolidates, and therefore ends up =
with the same accounting results as we do.       What accountants have revi=
ewed the proposal?

 -----Original Message-----
From: =09Miller, Kent =20
Sent:=09Thursday, October 11, 2001 9:52 AM
To:=09Hayslett, Rod; McCarty, Danny
Cc:=09Waymire, Dave; Neubauer, Dave; Neville, Sue; Thomas, Steve
Subject:=09Redfield Deliverability Project

Rod,

We looking for your help on some ideas on how to implement a good long term=
 project that has negative short term cash flow.

We have been working with Halliburton to identify deliverability improvemen=
ts at Redfield through the use of  improved technology related to identifyi=
ng poor performing wells and implementing down hole remediation.  This proj=
ect has costs and revenues as shown below that are great from a long term s=
tandpoint.  Steve Thomas and Maurice Gilbert have done an excellent job of =
identifying the benefits to NNG and the upsides in revenue that are expecte=
d.  Dave Waymire has also been very helpful in analyzing alternative and ec=
onomics and have shown that the project has a great return (in excess of 30=
%).  Our problem is that the cost for the workovers at Redfield are all O&M=
 expenses and not capital and we have a negative IBIT for the first 2 - 3 y=
ears of the project.  We have proposed that Halliburton structure the expen=
ses such that they come in over a 5 - 10 year period so we don't have this =
negative IBIT flow in the first years, however, Halliburton has not been in=
terested and has proposed a 30% finance charge for this structure.

What would be the appetite for possibly pre-paying a majority of these cost=
s in '01 to avoid the negative '02 and '03 earnings impact or is there an E=
nron company that would finance/extend the expense payments.  This is a gre=
at project that we should do, however, it is difficult given the negative e=
arnings impacts in the first couple of years.  Got any ideas to handle this=
 financial hurdle??????

Year=09=09Expense=09=09Revenue=09=09Net=20
'01=09=09   ($173,000)=09=09     -0-=09=09=09  ($173,000)
'02=09=09($2,420,000)=09=09   $300,000=09=09($2,120,000)
'03=09=09($2,250,000)=09=09$1,290,000=09=09   ($960,000)
'04 and=09=09       -0-=09=09=09$2,055,000/yr=09=09 $2,055,000/yr
forward

Thanks,

Kent

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <25683180.1075852173624.JavaMail.evans@thyme>
Date: Wed, 17 Oct 2001 15:20:07 -0700 (PDT)
From: james.saunders@enron.com
To: rod.hayslett@enron.com, dave.waymire@enron.com, steve.gilbert@enron.com
Subject: RE: Redfield Deliverability Project
Cc: james.centilli@enron.com, danny.mccarty@enron.com, dave.neubauer@enron.com,
	morris.brassfield@enron.com, bob.chandler@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: james.centilli@enron.com, danny.mccarty@enron.com, dave.neubauer@enron.com,
	morris.brassfield@enron.com, bob.chandler@enron.com
X-From: Saunders, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSAUNDE>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Waymire, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dwaymir>, Gilbert, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgilbe2>
X-cc: Centilli, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcentill>, McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>, Neubauer, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dneubau>, Brassfield, Morris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbrassf>, Chandler, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bchandle>
X-bcc: 
X-Folder: \DMCCARTY (Non-Privileged)\McCarty, Danny\Inbox\NNG
X-Origin: MCCARTY-D
X-FileName: DMCCARTY (Non-Privileged).pst

I have not been included in discussions of this transaction. FYI, to me, a =
prepayment for a service contract would generally be amortized over the lif=
e of the contract.

I do see that Bob was referenced in Dave's response.=20
Bob - comments?

 -----Original Message-----
From: =09Hayslett, Rod =20
Sent:=09Wednesday, October 17, 2001 2:27 PM
To:=09Waymire, Dave; Gilbert, Steve; Saunders, James
Cc:=09Centilli, James; McCarty, Danny; Neubauer, Dave; Brassfield, Morris
Subject:=09RE: Redfield Deliverability Project

I would appear to me that there may be some misconceptions here.     Why do=
 we assume that by entering into a financing deal we will be any better off=
?  I would tell you that to the extent there was any risk in the deal, that=
 we should probably charge someone else about 25-30% as well.     Think abo=
ut it, 25% is only 15% after tax.   Has some one enumerated the risks and v=
alued them on this deal?   I haven't seen any of that work, if it has been =
done.        =20

I think I understand the concept proposed and I understand the proposed goa=
l line, return with little or no expense up front.     I would assume that =
we would be willing to enter into a fixed price service agreement for a num=
ber of years?     Is Halliburton willing to take any risks whatsoever?

Alternatively, why don't we go through GSS (Global Strategic Sourcing) to l=
ook for a better deal?=09

Jim:   Have you looked at this for ideas on the accounting side?    Why can=
't I do a prepayment of a service contract fee and recognize the expense ov=
er the life of the deal?

 -----Original Message-----
From: =09Waymire, Dave =20
Sent:=09Wednesday, October 17, 2001 9:17 AM
To:=09Hayslett, Rod; Gilbert, Steve
Cc:=09Centilli, James
Subject:=09RE: Redfield Deliverability Project

Rod,

Below is some background on the Redfield Deliverability Project.

Halliburton initiated the contact with NNG to provide work over on selected=
 wells based on software modeling in order to return deliverability to thei=
r original levels.  The work overs are planned over a 2-3 year period and a=
re expected to have a lasting effect of at least 10 years.  The cost to mod=
el and rework these wells is estimated to be $5.73MM.  A test program would=
 be conducted in the first year to determine the feasibility of continuing =
the program at a cost of $768,000.  If the test program did not prove out t=
he project would be terminated at this point.  The original proposal was to=
 treat the costs of the program as expense as the costs were incurred. Bob =
Chandler confirmed this accounting treatment.  This would result as Kent ha=
s indicated negative EBIT for the first 2-3 years.=20

As an alternative it was proposed to Halliburton that NNG would enter into =
a 10 year service agreement with Halliburton to model and rework the wells =
and provide guidance on proposed well work overs for the Redfield storage f=
ield.  Halliburton would agree to perform the test program and if test resu=
lts indicate that further work overs would be economically feasible would s=
pend an additional $4.96MM on a total of 60 well workovers in the first 3 y=
ears of the contract.  NNG currently budgets $300,000 per year for Redfield=
 well maintenance with minimal increase in deliverability. Operations has c=
ommitted $300,000 per year in well maintenance over the next 5 years to thi=
s project for a total of $1.5MM.

Halliburton has not formalized their counter offer, but has indicated that =
they would require a 25% to 30% return for assuming the financing.  Hallibu=
rton indicated that this is a non-standard deal for them and that is the re=
ason for high return requirement. =20

The objective is to structure the deal as a service agreement either with a=
n Enron Entity who would then contract with Halliburton or some other third=
 party at a more reasonable rate.  Even at an estimated 30% return, prelimi=
nary incremental EBIT estimates for the Halliburton service agreement are b=
etween $400,000 to $500,000 the first 5 years and  $250,00 to $275,000 for =
the out years. =20



 -----Original Message-----
From: =09Hayslett, Rod =20
Sent:=09Friday, October 12, 2001 7:05 AM
To:=09Gilbert, Steve
Cc:=09Waymire, Dave
Subject:=09RE: Redfield Deliverability Project

Couple of quick comments.    Prepaying as an expense would require coming u=
p with some income to offset, and generally doesn't make economic sense.   =
An Enron company can't help because it consolidates, and therefore ends up =
with the same accounting results as we do.       What accountants have revi=
ewed the proposal?

 -----Original Message-----
From: =09Miller, Kent =20
Sent:=09Thursday, October 11, 2001 9:52 AM
To:=09Hayslett, Rod; McCarty, Danny
Cc:=09Waymire, Dave; Neubauer, Dave; Neville, Sue; Thomas, Steve
Subject:=09Redfield Deliverability Project

Rod,

We looking for your help on some ideas on how to implement a good long term=
 project that has negative short term cash flow.

We have been working with Halliburton to identify deliverability improvemen=
ts at Redfield through the use of  improved technology related to identifyi=
ng poor performing wells and implementing down hole remediation.  This proj=
ect has costs and revenues as shown below that are great from a long term s=
tandpoint.  Steve Thomas and Maurice Gilbert have done an excellent job of =
identifying the benefits to NNG and the upsides in revenue that are expecte=
d.  Dave Waymire has also been very helpful in analyzing alternative and ec=
onomics and have shown that the project has a great return (in excess of 30=
%).  Our problem is that the cost for the workovers at Redfield are all O&M=
 expenses and not capital and we have a negative IBIT for the first 2 - 3 y=
ears of the project.  We have proposed that Halliburton structure the expen=
ses such that they come in over a 5 - 10 year period so we don't have this =
negative IBIT flow in the first years, however, Halliburton has not been in=
terested and has proposed a 30% finance charge for this structure.

What would be the appetite for possibly pre-paying a majority of these cost=
s in '01 to avoid the negative '02 and '03 earnings impact or is there an E=
nron company that would finance/extend the expense payments.  This is a gre=
at project that we should do, however, it is difficult given the negative e=
arnings impacts in the first couple of years.  Got any ideas to handle this=
 financial hurdle??????

Year=09=09Expense=09=09Revenue=09=09Net=20
'01=09=09   ($173,000)=09=09     -0-=09=09=09  ($173,000)
'02=09=09($2,420,000)=09=09   $300,000=09=09($2,120,000)
'03=09=09($2,250,000)=09=09$1,290,000=09=09   ($960,000)
'04 and=09=09       -0-=09=09=09$2,055,000/yr=09=09 $2,055,000/yr
forward

Thanks,

Kent

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <32172416.1075852173513.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 04:48:29 -0700 (PDT)
From: rod.hayslett@enron.com
To: james.saunders@enron.com, dave.waymire@enron.com, steve.gilbert@enron.com
Subject: RE: Redfield Deliverability Project
Cc: james.centilli@enron.com, danny.mccarty@enron.com, dave.neubauer@enron.com,
	morris.brassfield@enron.com, bob.chandler@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: james.centilli@enron.com, danny.mccarty@enron.com, dave.neubauer@enron.com,
	morris.brassfield@enron.com, bob.chandler@enron.com
X-From: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-To: Saunders, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsaunde>, Waymire, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dwaymir>, Gilbert, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgilbe2>
X-cc: Centilli, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcentill>, McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>, Neubauer, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dneubau>, Brassfield, Morris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbrassf>, Chandler, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bchandle>
X-bcc: 
X-Folder: \DMCCARTY (Non-Privileged)\McCarty, Danny\Inbox\NNG
X-Origin: MCCARTY-D
X-FileName: DMCCARTY (Non-Privileged).pst

Maybe there is a way to skin this cat.     The service fee can have any num=
ber of scheduled payments, and have any life we need (or can get the other =
party to agree to) and that way we maybe able to pay them up front (non-fin=
anced) and amortize the amount to be paid over the life of the deal.     Do=
n't take my word as gospel since accounting rules are changing as we speak,=
 we need to get Jim to give us the parameters we would need in order to pas=
s the audit.=20

 -----Original Message-----
From: =09Saunders, James =20
Sent:=09Wednesday, October 17, 2001 5:20 PM
To:=09Hayslett, Rod; Waymire, Dave; Gilbert, Steve
Cc:=09Centilli, James; McCarty, Danny; Neubauer, Dave; Brassfield, Morris; =
Chandler, Bob
Subject:=09RE: Redfield Deliverability Project

I have not been included in discussions of this transaction. FYI, to me, a =
prepayment for a service contract would generally be amortized over the lif=
e of the contract.

I do see that Bob was referenced in Dave's response.=20
Bob - comments?

 -----Original Message-----
From: =09Hayslett, Rod =20
Sent:=09Wednesday, October 17, 2001 2:27 PM
To:=09Waymire, Dave; Gilbert, Steve; Saunders, James
Cc:=09Centilli, James; McCarty, Danny; Neubauer, Dave; Brassfield, Morris
Subject:=09RE: Redfield Deliverability Project

I would appear to me that there may be some misconceptions here.     Why do=
 we assume that by entering into a financing deal we will be any better off=
?  I would tell you that to the extent there was any risk in the deal, that=
 we should probably charge someone else about 25-30% as well.     Think abo=
ut it, 25% is only 15% after tax.   Has some one enumerated the risks and v=
alued them on this deal?   I haven't seen any of that work, if it has been =
done.        =20

I think I understand the concept proposed and I understand the proposed goa=
l line, return with little or no expense up front.     I would assume that =
we would be willing to enter into a fixed price service agreement for a num=
ber of years?     Is Halliburton willing to take any risks whatsoever?

Alternatively, why don't we go through GSS (Global Strategic Sourcing) to l=
ook for a better deal?=09

Jim:   Have you looked at this for ideas on the accounting side?    Why can=
't I do a prepayment of a service contract fee and recognize the expense ov=
er the life of the deal?

 -----Original Message-----
From: =09Waymire, Dave =20
Sent:=09Wednesday, October 17, 2001 9:17 AM
To:=09Hayslett, Rod; Gilbert, Steve
Cc:=09Centilli, James
Subject:=09RE: Redfield Deliverability Project

Rod,

Below is some background on the Redfield Deliverability Project.

Halliburton initiated the contact with NNG to provide work over on selected=
 wells based on software modeling in order to return deliverability to thei=
r original levels.  The work overs are planned over a 2-3 year period and a=
re expected to have a lasting effect of at least 10 years.  The cost to mod=
el and rework these wells is estimated to be $5.73MM.  A test program would=
 be conducted in the first year to determine the feasibility of continuing =
the program at a cost of $768,000.  If the test program did not prove out t=
he project would be terminated at this point.  The original proposal was to=
 treat the costs of the program as expense as the costs were incurred. Bob =
Chandler confirmed this accounting treatment.  This would result as Kent ha=
s indicated negative EBIT for the first 2-3 years.=20

As an alternative it was proposed to Halliburton that NNG would enter into =
a 10 year service agreement with Halliburton to model and rework the wells =
and provide guidance on proposed well work overs for the Redfield storage f=
ield.  Halliburton would agree to perform the test program and if test resu=
lts indicate that further work overs would be economically feasible would s=
pend an additional $4.96MM on a total of 60 well workovers in the first 3 y=
ears of the contract.  NNG currently budgets $300,000 per year for Redfield=
 well maintenance with minimal increase in deliverability. Operations has c=
ommitted $300,000 per year in well maintenance over the next 5 years to thi=
s project for a total of $1.5MM.

Halliburton has not formalized their counter offer, but has indicated that =
they would require a 25% to 30% return for assuming the financing.  Hallibu=
rton indicated that this is a non-standard deal for them and that is the re=
ason for high return requirement. =20

The objective is to structure the deal as a service agreement either with a=
n Enron Entity who would then contract with Halliburton or some other third=
 party at a more reasonable rate.  Even at an estimated 30% return, prelimi=
nary incremental EBIT estimates for the Halliburton service agreement are b=
etween $400,000 to $500,000 the first 5 years and  $250,00 to $275,000 for =
the out years. =20



 -----Original Message-----
From: =09Hayslett, Rod =20
Sent:=09Friday, October 12, 2001 7:05 AM
To:=09Gilbert, Steve
Cc:=09Waymire, Dave
Subject:=09RE: Redfield Deliverability Project

Couple of quick comments.    Prepaying as an expense would require coming u=
p with some income to offset, and generally doesn't make economic sense.   =
An Enron company can't help because it consolidates, and therefore ends up =
with the same accounting results as we do.       What accountants have revi=
ewed the proposal?

 -----Original Message-----
From: =09Miller, Kent =20
Sent:=09Thursday, October 11, 2001 9:52 AM
To:=09Hayslett, Rod; McCarty, Danny
Cc:=09Waymire, Dave; Neubauer, Dave; Neville, Sue; Thomas, Steve
Subject:=09Redfield Deliverability Project

Rod,

We looking for your help on some ideas on how to implement a good long term=
 project that has negative short term cash flow.

We have been working with Halliburton to identify deliverability improvemen=
ts at Redfield through the use of  improved technology related to identifyi=
ng poor performing wells and implementing down hole remediation.  This proj=
ect has costs and revenues as shown below that are great from a long term s=
tandpoint.  Steve Thomas and Maurice Gilbert have done an excellent job of =
identifying the benefits to NNG and the upsides in revenue that are expecte=
d.  Dave Waymire has also been very helpful in analyzing alternative and ec=
onomics and have shown that the project has a great return (in excess of 30=
%).  Our problem is that the cost for the workovers at Redfield are all O&M=
 expenses and not capital and we have a negative IBIT for the first 2 - 3 y=
ears of the project.  We have proposed that Halliburton structure the expen=
ses such that they come in over a 5 - 10 year period so we don't have this =
negative IBIT flow in the first years, however, Halliburton has not been in=
terested and has proposed a 30% finance charge for this structure.

What would be the appetite for possibly pre-paying a majority of these cost=
s in '01 to avoid the negative '02 and '03 earnings impact or is there an E=
nron company that would finance/extend the expense payments.  This is a gre=
at project that we should do, however, it is difficult given the negative e=
arnings impacts in the first couple of years.  Got any ideas to handle this=
 financial hurdle??????

Year=09=09Expense=09=09Revenue=09=09Net=20
'01=09=09   ($173,000)=09=09     -0-=09=09=09  ($173,000)
'02=09=09($2,420,000)=09=09   $300,000=09=09($2,120,000)
'03=09=09($2,250,000)=09=09$1,290,000=09=09   ($960,000)
'04 and=09=09       -0-=09=09=09$2,055,000/yr=09=09 $2,055,000/yr
forward

Thanks,

Kent

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <10856186.1075852173823.JavaMail.evans@thyme>
Date: Wed, 17 Oct 2001 06:55:44 -0700 (PDT)
From: kent.miller@enron.com
To: stanley.horton@enron.com
Subject: Status of Trading Activities
Cc: dave.neubauer@enron.com, danny.mccarty@enron.com, rod.hayslett@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dave.neubauer@enron.com, danny.mccarty@enron.com, rod.hayslett@enron.com
X-From: Miller, Kent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KMILLER2>
X-To: Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=5d54fc1f-7c796798-86256a8c-4ddad1>
X-cc: Neubauer, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dneubau>, McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>
X-bcc: 
X-Folder: \DMCCARTY (Non-Privileged)\McCarty, Danny\Inbox\NNG
X-Origin: MCCARTY-D
X-FileName: DMCCARTY (Non-Privileged).pst

Stan,  I wanted to update you on the status of our efforts to implement trading activities and what steps remain.

Accomplished:
Trade system implemented (Caminus system)
Training completed for traders and support personnel
Trade Policy and limits approved
Financial / Risk controls in place thorugh Finance (Jerry Peters, Dan Fancler)
Brokerage contracts executed (Paribas, ABN Amro)
Trade strategies have been reviewed

Remaining:
Fund brokerage contracts with $500,000 margin requirement (we are paid 95% of the 30 day T-bill rates on the account)

We are working with Rod and his group as we continue to get this part of our business up to speed.  As we discussed with you before, both Dave and I have the accountability for the rewards to outweigh the risks for this buisiness component and fully expect this to contribute to our earnings objectives.  If you have any more questions about the commercial business plans please let me know and we'll get something set up, otherwise we'll fund the brokerage accounts and continue with our efforts.

Thanks,

Kent

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <24481382.1075852173847.JavaMail.evans@thyme>
Date: Mon, 22 Oct 2001 13:48:27 -0700 (PDT)
From: kent.miller@enron.com
To: stanley.horton@enron.com, danny.mccarty@enron.com
Subject: November Operational Storage Purchases
Cc: rod.hayslett@enron.com, dave.neubauer@enron.com, sue.neville@enron.com,
	kay.miller@enron.com, drew.fossum@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rod.hayslett@enron.com, dave.neubauer@enron.com, sue.neville@enron.com,
	kay.miller@enron.com, drew.fossum@enron.com
X-From: Miller, Kent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KMILLER2>
X-To: Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=5d54fc1f-7c796798-86256a8c-4ddad1>, McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>
X-cc: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Neubauer, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dneubau>, Neville, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snevill1>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkmiller>, Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfossum>
X-bcc: 
X-Folder: \DMCCARTY (Non-Privileged)\McCarty, Danny\Inbox\NNG
X-Origin: MCCARTY-D
X-FileName: DMCCARTY (Non-Privileged).pst

Stan,

In October we had a plan to purchase 0.5 Bcf of gas that was projected to bring our operational storage level to 12 Bcf by the end of the month and were concerned about over-filling our storage fields from potential long gas by shippers.  In reality, prices have risen and shippers have shorted the system by 1.7 Bcf month-to-date.  Our original plan, based on a combination of physical requirements and regulatory strategy was as follows:

Ending October Balance		12 Bcf
Ending November Balance		13 Bcf
Ending December Balance		14 Bcf

To acheive this plan we are projecting a purchase in November of at least 2.5 Bcf (depending upon shipper short gas over the remainder of the month).  We also expect to receive 0.3 Bcf of SBA imbalance payback in November that should raise the operational storage levels to approximately 13 Bcf.  We are still at risk for over-filling our storage fields in November and do not wish to buy any volumes that might push us over the 13 Bcf operational storage level.  Therefore, we are targeting the purchase of 2.5 Bcf of gas (which may be adjusted based on the customer's imbalances over the next week) for November.

Kent

