From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <18704849.1075849669557.JavaMail.evans@thyme>
Date: Tue, 9 Jan 2001 23:55:00 -0800 (PST)
From: frank.hayden@enron.com
To: robyn.zivic@enron.com
Subject: Mid Market Curve
Cc: steinunn.thordardottir@enron.com, john.griffith@enron.com,
	randy.petersen@enron.com, bjorn.hagelmann@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steinunn.thordardottir@enron.com, john.griffith@enron.com,
	randy.petersen@enron.com, bjorn.hagelmann@enron.com
X-From: Frank Hayden
X-To: Robyn Zivic
X-cc: Steinunn Thordardottir, John Griffith, Randy Petersen, Bjorn Hagelmann
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Lng
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Here's the email we discussed..

Frank


---------------------- Forwarded by Frank Hayden/Corp/Enron on 01/10/2001 
07:49 AM ---------------------------


Steinunn Thordardottir@ECT
01/09/2001 07:09 PM
To: Frank Hayden/Corp/Enron@Enron
cc: Tom Donohoe/HOU/ECT@ECT, John Griffith/Corp/Enron@Enron, Randy 
Petersen/HOU/ECT@ECT, Bjorn Hagelmann/HOU/ECT@ECT 

Subject: Mid Market Curve


Frank,
As we discussed over the phone, Bj"rn referred me to you regarding 
information we need for project Jose LNG (Venezuela).
We need a Mid Market Curve for 2004-2023 the following quantities (62,808,200 
MMBtu/year to Elba and 45,678,691 MMBtu/year to Lake Charles).  



Best regards,
Steinunn
x54055


From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <30335318.1075849669488.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 09:41:00 -0800 (PST)
From: eric.groves@enron.com
To: john.griffith@enron.com
Subject: LNG TRANSACTION AROUND THE ELBA ISLAND LNG TERMINAL
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eric Groves
X-To: John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Lng
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

here ya go.
---------------------- Forwarded by Eric Groves/HOU/ECT on 11/30/2000 05:41 
PM ---------------------------

Les Webber @ ENRON_DEVELOPMENT

11/25/2000 06:16 PM
To: Eric Groves@ECT
cc: Doug Arnell/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 
Subject: LNG TRANSACTION AROUND THE ELBA ISLAND LNG TERMINAL

ERIC:

We had a brief discussion regarding the LNG sales arrangement Enron has 
entered with El Paso Merchant Energy (successor to Sonat Energy Services) 
centered on the firm service capacity that Merchant holds at the Elba Island 
LNG Terminal, which will be reactivated to accept LNG tanker deliveries 
sometime late next year or early in 2002.

Enron signed a binding Letter Agreement (which included a fairly 
comprehensive Term Sheet) with Merchant on October 13, 1999.  A copy of this 
agreement is attached hereto.




It was anticipated that the parties would execute a "Definitive Agreement", 
which would replace the Letter Agreement and contain a number of other terms 
and conditions to be mutually agreed upon.  As a precaution, the Letter 
Agreement did outline a process to bring closure to this matter in case the 
parties could not agree.

The parties did work together for several months on negotiating an "LNG Sale 
and Purchase Agreement", which added a considerable number of important 
provisions and modified a number of terms and conditions contained in the 
Letter Agreement for the benefit of both parties.  However, the Quality 
Letter Agreement, which is an attachment to the Letter Agreement, has become 
a major source of contention for two primary reasons:
despite the fact that the parties did not intend to modify the Quality Letter 
Agreement, it is apparent to Enron, and indeed to Merchant, that this 
agreement does not position the Terminal with the capability of handling LNG 
from any meaningful number of LNG production sources in the world.
Southern LNG, which is a party to the Quality Letter Agreement, has no 
intention of agreeing to meaningfully modify its Terminal, although something 
could be worked out if Enron were to eliminate a considerable portion of its 
flexibility and optionality in its sales arrangement with Merchant, an 
affiliate of Southern LNG.

I am attaching a copy of the LNG Sale and Purchase Agreement, as it was last 
drafted in early July this year.  This draft does represent some considerable 
movement from the Letter Agreement, but we found it to be acceptable with the 
assumption that the quality issue would be favorably resolved.  This copy is 
in the comparewrite format, but I think you will be able to work your way 
through it for your purposes.




When it recently became apparent that w would not be able to close with 
Merchant in terms acceptable to use, we decided we had better move back to 
the Term Sheet intent, even though both parties will realize some 
unattractive returns.  We have now drafted up the "Definitive LNG Sale and 
Purchase Agreement', which we believe captures the full intent of the Letter 
Agreement and Term Sheet.  It is attached below for your review.




Following your review of the pertinent aspects of these last two documents, 
we would appreciate the opportunity to meet with you to discuss how, from a 
pricing point of view, they might be better restructured.


Regards.
Les

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <20175298.1075849669534.JavaMail.evans@thyme>
Date: Tue, 9 Jan 2001 18:09:00 -0800 (PST)
From: steinunn.thordardottir@enron.com
To: frank.hayden@enron.com
Subject: Mid Market Curve
Cc: tom.donohoe@enron.com, john.griffith@enron.com, randy.petersen@enron.com,
	bjorn.hagelmann@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tom.donohoe@enron.com, john.griffith@enron.com, randy.petersen@enron.com,
	bjorn.hagelmann@enron.com
X-From: Steinunn Thordardottir
X-To: Frank Hayden
X-cc: Tom Donohoe, John Griffith, Randy Petersen, Bjorn Hagelmann
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Lng
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Frank,
As we discussed over the phone, Bj"rn referred me to you regarding 
information we need for project Jose LNG (Venezuela).
We need a Mid Market Curve for 2004-2023 the following quantities (62,808,200 
MMBtu/year to Elba and 45,678,691 MMBtu/year to Lake Charles).  



Best regards,
Steinunn
x54055

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <19650318.1075849669510.JavaMail.evans@thyme>
Date: Thu, 14 Dec 2000 02:15:00 -0800 (PST)
From: tera.moss@enron.com
To: john.griffith@enron.com, louis.dicarlo@enron.com, mark.breese@enron.com,
	phil.demoes@enron.com, tammi.depaolis@enron.com,
	les.webber@enron.com
Subject: VNG Meeting
Cc: scott.neal@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: scott.neal@enron.com
X-From: Tera Moss
X-To: John Griffith, Louis Dicarlo, Mark Breese, Phil DeMoes, Tammi DePaolis, Les Webber
X-cc: Scott Neal
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Lng
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Please plan to attend a VNG meeting on Friday, December 15 @ 12:00 noon. The 
meeting will be held in conference room EB 3269. Please call Tera Moss (ext. 
3-5167) with questions.

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <925982.1075849669581.JavaMail.evans@thyme>
Date: Wed, 10 Jan 2001 13:50:00 -0800 (PST)
From: steinunn.thordardottir@enron.com
To: robyn.zivic@enron.com
Subject: Re: Mid Market Curve
Cc: bjorn.hagelmann@enron.com, randy.petersen@enron.com, frank.hayden@enron.com,
	john.griffith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bjorn.hagelmann@enron.com, randy.petersen@enron.com, frank.hayden@enron.com,
	john.griffith@enron.com
X-From: Steinunn Thordardottir
X-To: Robyn Zivic
X-cc: Bjorn Hagelmann, Randy Petersen, Frank Hayden, John Griffith
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Lng
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Following is a volume update as we discussed on the phone:



Thank you,
Steinunn



   
	Enron North America Corp.
	
	From:  Frank Hayden @ ENRON                           01/10/2001 07:55 AM
	

To: Robyn Zivic/NA/Enron@Enron
cc: Steinunn Thordardottir/HOU/ECT@ECT, John Griffith/Corp/Enron@Enron, Randy 
Petersen/HOU/ECT@ECT, Bjorn Hagelmann/HOU/ECT@ECT 
Subject: Mid Market Curve

Here's the email we discussed..

Frank


---------------------- Forwarded by Frank Hayden/Corp/Enron on 01/10/2001 
07:49 AM ---------------------------


Steinunn Thordardottir@ECT
01/09/2001 07:09 PM
To: Frank Hayden/Corp/Enron@Enron
cc: Tom Donohoe/HOU/ECT@ECT, John Griffith/Corp/Enron@Enron, Randy 
Petersen/HOU/ECT@ECT, Bjorn Hagelmann/HOU/ECT@ECT 

Subject: Mid Market Curve


Frank,
As we discussed over the phone, Bj"rn referred me to you regarding 
information we need for project Jose LNG (Venezuela).
We need a Mid Market Curve for 2004-2023 the following quantities (62,808,200 
MMBtu/year to Elba and 45,678,691 MMBtu/year to Lake Charles).  



Best regards,
Steinunn
x54055





From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <27281929.1075849669604.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 08:36:00 -0800 (PST)
From: eric.groves@enron.com
To: dustin.collins@enron.com, wayne.perry@enron.com, todd.peterson@enron.com
Subject: March Cargo Model
Cc: brad.hitch@enron.com, john.griffith@enron.com, eric.moon@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brad.hitch@enron.com, john.griffith@enron.com, eric.moon@enron.com
X-From: Eric Groves
X-To: Dustin Collins, Wayne Perry, Todd Peterson
X-cc: Brad Hitch, John Griffith, Eric Moon
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Lng
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Enron LNG sells to the ENA gas desk 86,000mmbtu/day during march 2001 
(2,666,000 mmbtus).

Price Bid  $6.79
Basis Bid  ($.1025)
Physical Bid  ($.0600)
------------------------------------------------------
Total Fixed Price $6.6275


Terminal Cost at Lake Charles $.55 cents.  Gas to be delivered to Trunkline 
ratably during March.

Cabot guarantees cargo delivery of 2,720,000  (+/ -) 1%.

Current Model as of 4:30pm Wednesday 1/24



You and Brad can decide on the Eco. price with Ena Marketing tomorrow.

Thanks,

Eric


