From MAILER-DAEMON Mon Apr 18 14:22:59 2022
Message-ID: <6348233.1075851909451.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 03:54:00 -0700 (PDT)
From: george.robinson@enron.com
To: larry.campbell@enron.com
Subject: ETS Remediation Sites - Current Estimate
Cc: richard.johnson@enron.com, earl.chanley@enron.com,
	cutty.cunningham@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.johnson@enron.com, earl.chanley@enron.com,
	cutty.cunningham@enron.com
X-From: George Robinson
X-To: Larry Campbell
X-cc: Richard C Johnson, Earl Chanley, Cutty Cunningham
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\G. robinson
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Larry,
Attached is the current estimate for the remediation sites in your area.

From MAILER-DAEMON Mon Apr 18 14:22:59 2022
Message-ID: <16883731.1075859282955.JavaMail.evans@thyme>
Date: Mon, 5 Nov 2001 18:47:00 -0800 (PST)
From: george.robinson@enron.com
To: larry.campbell@enron.com, william.kendrick@enron.com,
	rick.loveless@enron.com, robert.geheb@enron.com,
	barney.brasher@enron.com, finney.attasseril@enron.com,
	cutty.cunningham@enron.com, richard.johnson@enron.com,
	earl.chanley@enron.com
Subject: 2001 Cost Update for TW & NNG Remediation Projects
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: George Robinson <George Robinson/ENRON@enronXgate>
X-To: Larry Campbell <Larry Campbell/ET&S/Enron@ENRON>, William Kendrick <William Kendrick/ENRON@enronXgate>, Rick Loveless <Rick Loveless/ET&S/Enron@ENRON>, Robert Geheb <Robert Geheb/ENRON@enronXgate>, Barney Brasher <Barney Brasher/ENRON@enronXgate>, Finney Attasseril <Finney Attasseril/ENRON@enronXgate>, Cutty Cunningham <Cutty Cunningham/ENRON@enronXgate>, Richard C Johnson <Richard C Johnson/ENRON@enronXgate>, Earl Chanley <Earl Chanley/ENRON@enronXgate>
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Jan2002_2\Campbell, Larry\G. Robinson
X-Origin: Campbell-L
X-FileName: lcampbe (Non-Privileged).pst

The attached table contains a cost update for 2001 spending.

 

George C. Robinson, PE
Contract Environmental Engineer
Cypress Engineering
ENRON Office: (713) 646-7327
ENRON email: george.robinson@enron.com

From MAILER-DAEMON Mon Apr 18 14:22:59 2022
Message-ID: <10670108.1075851909363.JavaMail.evans@thyme>
Date: Mon, 5 Feb 2001 05:16:00 -0800 (PST)
From: george.robinson@enron.com
To: neta.zitnik@enron.com
Subject: Work Offers for Cypress Engineering
Cc: larry.campbell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: larry.campbell@enron.com
X-From: George Robinson
X-To: Neta Zitnik
X-cc: Larry Campbell
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\G. robinson
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Neta,
The attached document is provided to facilitate the preparation of work 
offers for Cypress Engineering. Larry Campbell is the project manager for 
each of these ongoing remediation projects. I can be reached at 713-646-7327 
if you have any questions regarding this request.

Thanks,
George

From MAILER-DAEMON Mon Apr 18 14:22:59 2022
Message-ID: <13480447.1075851909408.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 04:42:00 -0700 (PDT)
From: george.robinson@enron.com
To: amy.villasenor@enron.com
Subject: ETS O&M Schedule for Remediation Sites
Cc: larry.campbell@enron.com, cutty.cunningham@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: larry.campbell@enron.com, cutty.cunningham@enron.com
X-From: George Robinson
X-To: Amy Villasenor
X-cc: Larry Campbell, Cutty Cunningham
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\G. robinson
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Amy, 
The attached file contains a schedule for 2001 O&M spending for both TW and 
NNG remediation sites. The $510,000 requested for the Roswell Station pit 
removal is included in this schedule.
Thanks,
George

From MAILER-DAEMON Mon Apr 18 14:22:59 2022
Message-ID: <17633499.1075851909385.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 10:53:00 -0700 (PDT)
From: george.robinson@enron.com
To: larry.campbell@enron.com
Subject: Weekly Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: George Robinson
X-To: Larry Campbell
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\G. robinson
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

A weekly report and project cost summary are attached.

From MAILER-DAEMON Mon Apr 18 14:22:59 2022
Message-ID: <25214590.1075851909474.JavaMail.evans@thyme>
Date: Fri, 15 Jun 2001 06:51:00 -0700 (PDT)
From: george.robinson@enron.com
To: sandy.cason@enron.com, timothy.jones@enron.com, larry.campbell@enron.com,
	vera.jones@enron.com, richard.johnson@enron.com
Subject: 
Cc: cutty.cunningham@enron.com, louis.soldano@enron.com,
	william.kendrick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cutty.cunningham@enron.com, louis.soldano@enron.com,
	william.kendrick@enron.com
X-From: George Robinson
X-To: Sandy Cason, Timothy Jones, Larry Campbell, Vera Jones, Richard C Johnson
X-cc: Cutty Cunningham, Louis Soldano, William Kendrick
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\G. robinson
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Preliminary budget figures for 2002 are included in the attached memo.



-George
(713) 646-7327

From MAILER-DAEMON Mon Apr 18 14:22:59 2022
Message-ID: <11228063.1075851909520.JavaMail.evans@thyme>
Date: Mon, 5 Nov 2001 06:47:00 -0800 (PST)
From: george.robinson@enron.com
To: larry.campbell@enron.com, william.kendrick@enron.com,
	rick.loveless@enron.com, robert.geheb@enron.com,
	barney.brasher@enron.com, finney.attasseril@enron.com,
	cutty.cunningham@enron.com, richard.johnson@enron.com,
	earl.chanley@enron.com
Subject: 2001 Cost Update for TW & NNG Remediation Projects
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: George Robinson
X-To: Larry Campbell, William Kendrick, Rick Loveless, Robert Geheb, Barney Brasher, Finney Attasseril, Cutty Cunningham, Richard C Johnson, Earl Chanley
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\G. robinson
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

The attached table contains a cost update for 2001 spending.



George C. Robinson, PE
Contract Environmental Engineer
Cypress Engineering
ENRON Office: (713) 646-7327
ENRON email: george.robinson@enron.com

From MAILER-DAEMON Mon Apr 18 14:22:59 2022
Message-ID: <22708355.1075851909497.JavaMail.evans@thyme>
Date: Fri, 17 Aug 2001 09:51:00 -0700 (PDT)
From: george.robinson@enron.com
To: larry.campbell@enron.com
Subject: Weekly Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: George Robinson
X-To: Larry Campbell
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\G. robinson
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Larry-
I was cleaning out my "sent mail" folder and just realized I had sent this to 
the wrong Campbell. 
-George



George C. Robinson, PE
Contract Environmental Engineer
Cypress Engineering
ENRON Office: (713) 646-7327
ENRON email: george.robinson@enron.com

