From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <21572487.1075852459170.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 12:18:37 -0700 (PDT)
From: james.derrick@enron.com
Subject: Kerry A. Galvin
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

Assistant:
Denise Copeland
713-652-4593
denise.copeland@lyondell.com

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <5882129.1075859179203.JavaMail.evans@thyme>
Date: Tue, 29 May 2001 14:12:21 -0700 (PDT)
From: james.derrick@enron.com
Subject: Skadden, Arps, Slate, Meagher & Flom
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \James_Derrick_Jan2002\Derrick Jr., James\Contacts
X-Origin: Derrick-J
X-FileName: jderric (Non-Privileged).pst

Peter Atkins
212-735-3700 (W)
917-777-3700 (F)
917-509-1349 (M)
914-921-6704 (H-Westchester)
212-717-4333 (H-New York)
patkins@skadden.com

Robert S. Bennett
202-371-7180 (W)
202-393-5760 (F)
202-667-1940 (H)

John M. Butler, Jr.
312-407-0730 (W) (Chicago)
312-407-8501 (F)
312-498-6691 (M)
312-266-8854 (H)
312-266-9329 (HF)
212-735-3114 (New York)
jbutler@skadden.com

Arthur A. Cohen
202-371-7892 (W)
202-371-7896 (F)

Lynn Coleman
202-371-7600 (W)
202-362-8244 (H)

Sam Gillespi
202-371-7603

Martin Klepper
202-371-7120 (W)
202-258-9348 (M)
301-320-7940 (H)

Colleen Mahoney (sp?)
Washington office

Mike Naeze
202-371-7070 (W)

Carl S. Rauh
202-371-7190 (W)
202-393-5760 (F)
202-686-1135 (H)

Robert C. Sheehan
Mng Prtnr, NY
212-735-3350 (W)
212-735-2000 (F)
917-951-3350 (M)

New York Office General Number:
212-735-3000

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <26450057.1075852459346.JavaMail.evans@thyme>
Date: Wed, 3 Oct 2001 12:59:23 -0700 (PDT)
From: james.derrick@enron.com
Subject: William N. Patman
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

Home:
2702 Moonlight Bend
Austin, Texas  78703

Ganado:
P.O. Drawer A
Ganado, Texas  77962
512-771-3918

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <29701468.1075852459236.JavaMail.evans@thyme>
Date: Sun, 14 Oct 2001 12:35:58 -0700 (PDT)
From: james.derrick@enron.com
Subject: George the Tailor
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

George Koukatsikas
Helen Koukatsikas

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <7263485.1075852459412.JavaMail.evans@thyme>
Date: Wed, 26 Sep 2001 15:32:41 -0700 (PDT)
From: james.derrick@enron.com
Subject: Strasburger Price
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

Stewart Holliman
713-951-5677

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <16168143.1075845090105.JavaMail.evans@thyme>
Date: Thu, 5 Apr 2001 10:47:06 -0700 (PDT)
From: james.derrick@enron.com
Subject: Michael D. Fricklas
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Derrick Jr., James\Derrick Jr., James\Contacts
X-Origin: DERRICK-J
X-FileName: Derrick Jr., James.pst

Assistant:
Nancy Savastono (sp?)
212-258-6904 (W)
212-258-6099 (F)

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <711408.1075845089774.JavaMail.evans@thyme>
Date: Tue, 29 May 2001 14:12:21 -0700 (PDT)
From: james.derrick@enron.com
Subject: Skadden, Arps, Slate, Meagher & Flom
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Derrick Jr., James\Derrick Jr., James\Contacts
X-Origin: DERRICK-J
X-FileName: Derrick Jr., James.pst

Arthur A. Cohen
202-371-7892 (W)
202-371-7896 (F)

Lynn Coleman
202-371-7600 (W)
202-362-8244 (H)

Martin Klepper
202-371-7120 (W)

Robert C. Sheehan
Mng Prtnr, NY
212-735-3350 (W)
212-735-2000 (F)
917-951-3350 (M)

New York Office General Number:
212-735-3000

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <11267236.1075845089796.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 09:07:03 -0700 (PDT)
From: james.derrick@enron.com
Subject: Hotels
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Derrick Jr., James\Derrick Jr., James\Contacts
X-Origin: DERRICK-J
X-FileName: Derrick Jr., James.pst

Fort Worth:
The Worthington
200 Main Street
817-870-1000

WEST VIRGINIA

The Greenbrier
300 West Main Street
White Sulphur Springs
WV, 24988-2498
304-536-7804 (W)
304-536-7874 (F)
http://www.greenbrier.com

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <33533588.1075852460034.JavaMail.evans@thyme>
Date: Fri, 27 Jul 2001 09:52:44 -0700 (PDT)
From: james.derrick@enron.com
Subject: Jan Griesenbeck
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

Robert W. Griesenbeck
Clyde Griesenbeck & Son, Inc.
8631 Windswept
Houston, Texas 77063
713-781-3287
713-249-2477 (M)

jan g1@hotmail.com

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <20081271.1075859180423.JavaMail.evans@thyme>
Date: Fri, 21 Dec 2001 13:00:12 -0800 (PST)
From: james.derrick@enron.com
Subject: Mary Nell Browning
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \James_Derrick_Jan2002\Derrick Jr., James\Contacts
X-Origin: Derrick-J
X-FileName: jderric (Non-Privileged).pst

Parents:
713-622-8548

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <13163760.1075852459192.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 12:14:06 -0700 (PDT)
From: james.derrick@enron.com
Subject: Theodore M. Frois
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

Wife: Louana
Assistant:
Suzanne Hill
713-656-2967
suzanne.m.hill@exxon.com

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <10705540.1075852459098.JavaMail.evans@thyme>
Date: Fri, 19 Oct 2001 15:41:20 -0700 (PDT)
From: james.derrick@enron.com
Subject: Dick Stasney
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

W: Susan

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <14674829.1075845089536.JavaMail.evans@thyme>
Date: Tue, 17 Apr 2001 10:17:52 -0700 (PDT)
From: james.derrick@enron.com
Subject: Frontier Investment Management Co.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Derrick Jr., James\Derrick Jr., James\Contacts
X-Origin: DERRICK-J
X-FileName: Derrick Jr., James.pst

David R. Lambert
Andy Parker
Gary T. Schoen

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <4004177.1075852459142.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 12:24:23 -0700 (PDT)
From: james.derrick@enron.com
Subject: Committee of 12
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

Peter W. Arbour
C. Burton Branstetter
Theodore M. Frois
Kerry Galvin
David B. Garten
Rick A. Harrington
Hugh Rice Kelly
Robert D. Kilpatrick
Catherine Lamboley
William C. Lemmer
John E. Lynch
Michael McQueeney
Frederick J. Plaeager
Kenneth E. Randolph
Robert E. Reeves
William Schwind, Jr.
W. Dalton Tomlin
Jennifer L. Vogel
Robert H. Whilden, Jr.
Britton White, Jr.

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <18952125.1075852459214.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 09:25:34 -0700 (PDT)
From: james.derrick@enron.com
Subject: Beck, Redden & Secrest
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

David J. Beck
Joe W. Redden
Ronald D. Secrest

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <20322673.1075852460167.JavaMail.evans@thyme>
Date: Thu, 14 Jun 2001 14:03:57 -0700 (PDT)
From: james.derrick@enron.com
Subject: Michael A. Hood
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

James F. Bleakley, Jr.
Managing Director
Credit Suisse Asset Management
466 Lexington Avenue
New York, New York 10017-3140
212-201-9077 (W)
212-983-4150 (F)
jim.bleakley@csam.com

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <9733840.1075845089986.JavaMail.evans@thyme>
Date: Tue, 27 Feb 2001 12:11:56 -0800 (PST)
From: james.derrick@enron.com
Subject: Rocky Emery
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Derrick Jr., James\Derrick Jr., James\Contacts
X-Origin: DERRICK-J
X-FileName: Derrick Jr., James.pst

Julie Haviland
Investment Associate
713-957-7020
800-861-9827
julie.haviland@painewebber.com

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <31110131.1075845089842.JavaMail.evans@thyme>
Date: Wed, 6 Jun 2001 15:00:24 -0700 (PDT)
From: james.derrick@enron.com
Subject: General Electric
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Derrick Jr., James\Derrick Jr., James\Contacts
X-Origin: DERRICK-J
X-FileName: Derrick Jr., James.pst

Patty Ratner
978-524-5234
Litigation Manager for the GE Insurance company;
discussed Quinn Emanuel with her in June of 2001

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <14709143.1075852460122.JavaMail.evans@thyme>
Date: Wed, 20 Jun 2001 16:03:17 -0700 (PDT)
From: james.derrick@enron.com
Subject: Vinson & Elkins
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

Ron Astin
713-758-3615

Bruce Herzog
713-758-1132
713-515-1518 (M)

Paul Maco
202-639-6705 (W)
202-625-1514 (H)
pmaco@velaw.com

Harry Reasoner
713-758-2358 (W)
713-874-0721 (H)

Charles Schwartz
713-758-3852 (W)
713-615-5504 (F)
cschwartz@velaw.com

W.Mark Tuohey
202-639-6660 (W)
202-726-2284 (H)

Scott Wulfe
713 758 2750

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <14380504.1075852460300.JavaMail.evans@thyme>
Date: Tue, 29 May 2001 14:12:21 -0700 (PDT)
From: james.derrick@enron.com
Subject: Skadden, Arps, Slate, Meagher & Flom
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

Arthur A. Cohen
202-371-7892 (W)
202-371-7896 (F)

Lynn Coleman
202-371-7600 (W)
202-362-8244 (H)

Sam Gillespi
202-371-7603

Martin Klepper
202-371-7120 (W)

Robert C. Sheehan
Mng Prtnr, NY
212-735-3350 (W)
212-735-2000 (F)
917-951-3350 (M)

New York Office General Number:
212-735-3000

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <21067810.1075852460146.JavaMail.evans@thyme>
Date: Wed, 20 Jun 2001 15:26:24 -0700 (PDT)
From: james.derrick@enron.com
Subject: Andy Lang
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

Son:
David A. Lang
1004 E. 44th Street
Austin, Texas 78757

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <27942902.1075845089893.JavaMail.evans@thyme>
Date: Tue, 13 Feb 2001 03:56:39 -0800 (PST)
From: james.derrick@enron.com
Subject: John L. Keffer
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Derrick Jr., James\Derrick Jr., James\Contacts
X-Origin: DERRICK-J
X-FileName: Derrick Jr., James.pst

Wife: Debra (Pager: 713-620-5220)
jkeffer@kslaw.com

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <25064587.1075852459988.JavaMail.evans@thyme>
Date: Thu, 2 Aug 2001 14:35:36 -0700 (PDT)
From: james.derrick@enron.com
Subject: Post Kirby Noonan & Sweat LLP
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

Michael L. Kirby
David J. Noonan

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <10390155.1075852459944.JavaMail.evans@thyme>
Date: Fri, 3 Aug 2001 14:26:43 -0700 (PDT)
From: james.derrick@enron.com
Subject: Committee of 12
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

Hugh Rice Kelly
Reliant Energy
713-207-7265

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <23365926.1075859180795.JavaMail.evans@thyme>
Date: Fri, 6 Apr 2001 13:15:53 -0700 (PDT)
From: james.derrick@enron.com
Subject: Tweed Hadley & McCloy LLP Milbank
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \James_Derrick_Jan2002\Derrick Jr., James\Contacts
X-Origin: Derrick-J
X-FileName: jderric (Non-Privileged).pst

Paul S. Aronzon
213-892-4377 (W)
213-629-5063 (F)

Jeffrey Barist
212-530-5115 (W)
212-530-5219 (F)

Michael H. Diamond
213-892-4500 (W)
213-892-4700 (F)

Doug Dunn
212-530-5062

Mel Immergut
212-530-5730
Wife: Barbara

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <14866726.1075845089626.JavaMail.evans@thyme>
Date: Fri, 18 May 2001 07:11:52 -0700 (PDT)
From: james.derrick@enron.com
Subject: Dickstein Shapiro Morin & Oshinsky LLP
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Derrick Jr., James\Derrick Jr., James\Contacts
X-Origin: DERRICK-J
X-FileName: Derrick Jr., James.pst

Robert J. Higgins
202-828-2272
HigginsR@dsmo.com

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <4794680.1075845090172.JavaMail.evans@thyme>
Date: Fri, 6 Apr 2001 13:23:57 -0700 (PDT)
From: james.derrick@enron.com
Subject: Doyle Brown & Enersen LLP McCutchen
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Derrick Jr., James\Derrick Jr., James\Contacts
X-Origin: DERRICK-J
X-FileName: Derrick Jr., James.pst

Debra Lynn Fischer (Los Angeles)
213-680-6418
Robert A. Lewis
415-393-2328
Barry R. Ogilby
415-393-2496

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <19998979.1075845090194.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 13:56:10 -0700 (PDT)
From: james.derrick@enron.com
Subject: Enron Europe
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Derrick Jr., James\Derrick Jr., James\Contacts
X-Origin: DERRICK-J
X-FileName: Derrick Jr., James.pst

Michael Brown
100 44 207 783-5411 (W)

Mary Nell Browning
011 44 207 783 6582 (W)
011 44 468 736 209  (Mobile)

Mark Evans
011 44 207 783 5424 (W)
 

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <15795653.1075852459724.JavaMail.evans@thyme>
Date: Tue, 21 Aug 2001 07:57:12 -0700 (PDT)
From: james.derrick@enron.com
Subject: Akin, Gump, Strauss, Hauer & Feld, L.L.P.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

Charlie Moore
713-220-5878

John R. Pitts
1900 Frost Bank Plaza
816 Congress Avenue
Austin, Texas 78701
512-499-6240 (W)
512-499-6290 (F)
jpitts@akingump.com

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <11616341.1075845090083.JavaMail.evans@thyme>
Date: Tue, 3 Apr 2001 12:24:56 -0700 (PDT)
From: james.derrick@enron.com
Subject: Performing Arts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Derrick Jr., James\Derrick Jr., James\Contacts
X-Origin: DERRICK-J
X-FileName: Derrick Jr., James.pst

Hoyt T. (Toby) Mattox
Executive Director

Kim Sterling
713-349-9044 (H)
713-664-7377 (F)

Sally Tyler
Director of Development

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <14271244.1075845089964.JavaMail.evans@thyme>
Date: Tue, 27 Feb 2001 07:34:19 -0800 (PST)
From: james.derrick@enron.com
Subject: A. William Urquhart
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Derrick Jr., James\Derrick Jr., James\Contacts
X-Origin: DERRICK-J
X-FileName: Derrick Jr., James.pst

Wife: Mary
maryurquhart@earthlink.net

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <8102218.1075845090216.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 16:49:29 -0700 (PDT)
From: james.derrick@enron.com
Subject: Cassels & Graydon LLP Blake
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Derrick Jr., James\Derrick Jr., James\Contacts
X-Origin: DERRICK-J
X-FileName: Derrick Jr., James.pst

J. David A. Jackson
416-863-2636 (W)
david.jackson@blakes.com

Daniel P. E. Fournier
403-260-9636 (W)
dpef@blakes.com

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <1417246.1075861415005.JavaMail.evans@thyme>
Date: Tue, 29 May 2001 14:12:21 -0700 (PDT)
From: james.derrick@enron.com
Subject: Skadden, Arps, Slate, Meagher & Flom
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Derrick Jr., James\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

Peter Atkins
212-735-3700 (W)
917-777-3700 (F)
917-509-1349 (M)
914-921-6704 (H-Westchester)
212-717-4333 (H-New York)
patkins@skadden.com

John M. Butler, Jr.
312-407-0730 (W) (Chicago)
312-407-8501 (F)
312-498-6691 (M)
312-266-8854 (H)
312-266-9329 (HF)
212-735-3114 (New York)
jbutler@skadden.com

Arthur A. Cohen
202-371-7892 (W)
202-371-7896 (F)

Lynn Coleman
202-371-7600 (W)
202-362-8244 (H)

Sam Gillespi
202-371-7603

Martin Klepper
202-371-7120 (W)

Colleen Mahoney (sp?)
Washington office

Mike Naeze
202-371-7070 (W)

Robert C. Sheehan
Mng Prtnr, NY
212-735-3350 (W)
212-735-2000 (F)
917-951-3350 (M)

New York Office General Number:
212-735-3000

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <10102649.1075845090238.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 17:06:29 -0700 (PDT)
From: james.derrick@enron.com
Subject: Weil Gotshall
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Derrick Jr., James\Derrick Jr., James\Contacts
X-Origin: DERRICK-J
X-FileName: Derrick Jr., James.pst

Melanie Gray
713-546-5045

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <9161973.1075852459120.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 09:25:02 -0700 (PDT)
From: james.derrick@enron.com
Subject: Locke Liddell & Sapp
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

Vincent H. Buckley
713-226-1265

John L. Hill, Jr.
713-226-1230

R. Bruce LaBoon
713-226-1330

Jeff B. Love
713-226-1286

Harold K. Watson
713-226-1449

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <3303013.1075852459258.JavaMail.evans@thyme>
Date: Sun, 14 Oct 2001 12:26:57 -0700 (PDT)
From: james.derrick@enron.com
Subject: Strictly Golf
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

Jim

Bill Healey
713-629-4653
Club Repairs

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <15482902.1075852460344.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 18:26:52 -0700 (PDT)
From: james.derrick@enron.com
Subject: University of Texas School of Law
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

The University of Texas Law Alumni Association:
512-232-3224
512-471-5660 (F)



Nancy Brazzil
Assistant Dean For Development and Alumni Relations
512-232-1129
nbrazzil@mail.law.utexas.edu

Tom Henninger
Director, Law Alumni Association
512-232-1156
thenninger@mail.law.utexas.edu

Hollis Levy
512-232-1110

Dean Bill Powers

Juan Zabala

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <5548707.1075845089470.JavaMail.evans@thyme>
Date: Thu, 12 Apr 2001 13:49:37 -0700 (PDT)
From: james.derrick@enron.com
Subject: Anti-Defamation League
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Derrick Jr., James\Derrick Jr., James\Contacts
X-Origin: DERRICK-J
X-FileName: Derrick Jr., James.pst

Martin B. Cominsky
Regional Director

Jeff A. Sokoloff

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <28202156.1075852459500.JavaMail.evans@thyme>
Date: Tue, 4 Sep 2001 12:25:04 -0700 (PDT)
From: james.derrick@enron.com
Subject: Godlen & Owens
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

H. Bruce Golden
Randall C. Owens

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <14931534.1075845089752.JavaMail.evans@thyme>
Date: Fri, 25 May 2001 11:43:12 -0700 (PDT)
From: james.derrick@enron.com
Subject: Goldman Sachs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Derrick Jr., James\Derrick Jr., James\Contacts
X-Origin: DERRICK-J
X-FileName: Derrick Jr., James.pst

Tom Bres
713-654-8445

Scott Caven
713-654-8417

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <29895619.1075845090057.JavaMail.evans@thyme>
Date: Wed, 7 Mar 2001 08:01:44 -0800 (PST)
From: james.derrick@enron.com
Subject: Enron Legal Department
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Derrick Jr., James\Derrick Jr., James\Contacts
X-Origin: DERRICK-J
X-FileName: Derrick Jr., James.pst

John Ale
55263
713-874-0263 (H)

Mary Nell Browning
011 44 207 783 6582 (W)
011 44 207 736 209 (M)

Sharon Butcher
37224

Michelle Cash
36401

Andy Edison
57105

Mark Evans
011 44 207-783-5424

Mark Haedicke
36544

Marc Manley
914-697-2460

Kristina Mordaunt
36482

Jordan Mintz
37897

Eric Newell
213-452-4885

Rex Rogers
33069

Lance Schuler
35419

Vicki Sharp
37413

Rob Walls
66017

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <19110947.1075845089514.JavaMail.evans@thyme>
Date: Tue, 17 Apr 2001 08:45:46 -0700 (PDT)
From: james.derrick@enron.com
Subject: Chase Private Bank
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Derrick Jr., James\Derrick Jr., James\Contacts
X-Origin: DERRICK-J
X-FileName: Derrick Jr., James.pst

Darla Bodsky
713-216-6123 (W)
713-216-6425 (F)
Asst: Pam Milton

Aron Findlay (sp?)
713-216-5359

Jeff Thibault
Vice President
Chase Securities of Texas, Inc.
The Chase Global Private Bank
601 Travis Street, 19th Floor
Houston, Texas  77002
713-216-2964 (W)
713-216-7717 (F)
jeff.thibault@chase.com

Susan Wagner
Managing Director
713-216-5311 (W)
713-216-2786 (F)
600 Travis Street, 6th Floor
Houston, Texas  77252-8330
susan.texas.wagner@chase.com

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <8532001.1075845089916.JavaMail.evans@thyme>
Date: Tue, 13 Feb 2001 03:56:40 -0800 (PST)
From: james.derrick@enron.com
Subject: Adrian Montague
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Derrick Jr., James\Derrick Jr., James\Contacts
X-Origin: DERRICK-J
X-FileName: Derrick Jr., James.pst

Adrian also serves as
Senior International Advisor
Society Generale
44 20 7676 6821 (W)
44 20 7667 2487 (F)
adrian.montague@socgen.co.uk

Personal Assistants:

Partnerships UK: Carole James
44 20 7273 8357 (W)

Society Generale:
Nicola White
44 30 7676 6000 (W)

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <11290055.1075852459614.JavaMail.evans@thyme>
Date: Wed, 22 Aug 2001 17:21:27 -0700 (PDT)
From: james.derrick@enron.com
Subject: Citibank AAdvantage Visa
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

Customer Service:
1-888-766-2484 (US)
Collect: 605-335-2222 (Other Locations)

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <9356528.1075845089492.JavaMail.evans@thyme>
Date: Tue, 17 Apr 2001 08:02:39 -0700 (PDT)
From: james.derrick@enron.com
Subject: Perkins Coie LLP
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Derrick Jr., James\Derrick Jr., James\Contacts
X-Origin: DERRICK-J
X-FileName: Derrick Jr., James.pst

Theodore J. Collins
206-287-3578 (W)
collt@perkinscoie.com
Former GC of Boing

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <14712140.1075852459280.JavaMail.evans@thyme>
Date: Sun, 14 Oct 2001 11:41:04 -0700 (PDT)
From: james.derrick@enron.com
Subject: Texas Supreme Court
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

Wallace Jefferson
512-477-0913

Xavier Rodriguez
210-496-0913

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <28409850.1075845090150.JavaMail.evans@thyme>
Date: Fri, 6 Apr 2001 13:15:53 -0700 (PDT)
From: james.derrick@enron.com
Subject: Tweed Hadley & McCloy LLP Milbank
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Derrick Jr., James\Derrick Jr., James\Contacts
X-Origin: DERRICK-J
X-FileName: Derrick Jr., James.pst

Paul S. Aronzon
213-892-4377 (W)
213-629-5063 (F)

Jeffrey Barist
212-530-5115 (W)
212-530-5219 (F)

Michael H. Diamond
213-892-4500 (W)
213-892-4700 (F)

Doug Dunn
212-530-5062

Mel Immergut
212-530-5730

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <23109722.1075859179584.JavaMail.evans@thyme>
Date: Fri, 3 Aug 2001 14:29:06 -0700 (PDT)
From: james.derrick@enron.com
Subject: Gibbs & Bruns L.L.P.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \James_Derrick_Jan2002\Derrick Jr., James\Contacts
X-Origin: Derrick-J
X-FileName: jderric (Non-Privileged).pst

Jeff Alexander

Robin Gibbs
713-751-5217
713-305-7408 (Car)
s.bishop@gibbs.bruns.com

Kathy Patrick
k.patrick@gibbs.bruns.com

Barrett Reasoner

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <15999.1075859179391.JavaMail.evans@thyme>
Date: Wed, 20 Jun 2001 16:03:17 -0700 (PDT)
From: james.derrick@enron.com
Subject: Vinson & Elkins
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \James_Derrick_Jan2002\Derrick Jr., James\Contacts
X-Origin: Derrick-J
X-FileName: jderric (Non-Privileged).pst

Ron Astin
713-758-3615

Bruce Herzog
713-758-1132
713-515-1518 (M)

Bill Joor
713-758-2582
713-703-0528 (M)

Paul Maco
202-639-6705 (W)
202-625-1514 (H)
pmaco@velaw.com

Harry Reasoner
713-758-2358 (W)
713-874-0721 (H)

Charles Schwartz
713-758-3852 (W)
713-615-5504 (F)
713-523-2475 (H)
cschwartz@velaw.com

W.Mark Tuohey
202-639-6660 (W)
202-726-2284 (H)

Scott Wulfe
713 758 2750

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <4992216.1075852459456.JavaMail.evans@thyme>
Date: Fri, 21 Sep 2001 09:57:49 -0700 (PDT)
From: james.derrick@enron.com
Subject: UBS PaineWebber
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

Michael G. Trahan
Account VP
713-654-0362
michael.trahan@ubspainewebber.com

David L. Shine
VP--Investments
713-654-0396

R. Craig Rathjen
SVP--Investments
713-957-7040

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <12610345.1075852460189.JavaMail.evans@thyme>
Date: Thu, 14 Jun 2001 14:00:17 -0700 (PDT)
From: james.derrick@enron.com
Subject: American Gas Association
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

Kevin Belford
202-824-7070 (W)
202-237-0260 (H)
202-257-2555 (M)

Theresa Thoman
202-824-7072

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <13395699.1075859180380.JavaMail.evans@thyme>
Date: Wed, 21 Nov 2001 15:46:39 -0800 (PST)
From: james.derrick@enron.com
Subject: Jim Coleman
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \James_Derrick_Jan2002\Derrick Jr., James\Contacts
X-Origin: Derrick-J
X-FileName: jderric (Non-Privileged).pst

Working with Charley Richards of
Richards, Layton & Finger

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <15999291.1075852459658.JavaMail.evans@thyme>
Date: Wed, 22 Aug 2001 16:08:10 -0700 (PDT)
From: james.derrick@enron.com
Subject: Crady, Jewett & McCulley, L.L.P.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

Katherine T. Mize
Of Counsel
kmize@cjmlaw.com

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <2582089.1075852459592.JavaMail.evans@thyme>
Date: Wed, 22 Aug 2001 17:25:35 -0700 (PDT)
From: james.derrick@enron.com
Subject: Transparency International-USA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

Nancy Zucker Boswell
Managing Director

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <20784955.1075845089818.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 11:01:20 -0700 (PDT)
From: james.derrick@enron.com
Subject: Infofax Investigative & Information Services
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Derrick Jr., James\Derrick Jr., James\Contacts
X-Origin: DERRICK-J
X-FileName: Derrick Jr., James.pst

Betty Ghio
TX LIC # A-6984

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <23097936.1075852459702.JavaMail.evans@thyme>
Date: Tue, 21 Aug 2001 13:43:12 -0700 (PDT)
From: james.derrick@enron.com
Subject: Momentum BMW
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

Russell Cobb
Sales Representative
2001 530I
VIN: WBADT53401CE91710

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <18919051.1075852459057.JavaMail.evans@thyme>
Date: Sat, 27 Oct 2001 11:09:08 -0700 (PDT)
From: james.derrick@enron.com
Subject: Steve Kean
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

Pager: 888-906-9761

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <4330313.1075852459302.JavaMail.evans@thyme>
Date: Sun, 7 Oct 2001 13:16:53 -0700 (PDT)
From: james.derrick@enron.com
Subject: Taxi
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

Houston:
Beal's Town Car
713-731-9233 (W)
800-556-3966
713-734-2536 (F)
713-734-8192 (H)
www.bealstowncar.com



Washington, D.C.:
Limousines Unlimited
800-680-0092
202-682-3000
Eduardo: 
202-812-0020

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <19564831.1075852459769.JavaMail.evans@thyme>
Date: Thu, 16 Aug 2001 16:10:56 -0700 (PDT)
From: james.derrick@enron.com
Subject: National Law Journal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

Peter Aronson (sp?)
212-313-9098

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <6376976.1075852459434.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 15:00:51 -0700 (PDT)
From: james.derrick@enron.com
Subject: Enron Board of Directors
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

Robert A. Belfer
212-644-2258 (W)
212-644-2396 (WF)
212-861-3490 (H)
917-613-2700 (M)

Norman P. Blake, Jr.
719-578-4542 (W)
719-632-4180 (WF)

Ronnie C. Chan
011-852-2879-0111 (W)
011-852-2868-6036 (WF)

John H. Duncan
713-952-5454 (W)
713-785-4765 (WF)
713-740-0098 (H)
970-925-8461 (Aspen)

Paulo Ferraz Pereira
011-55-21-508-4271 (W)
011-55-21-508-4611 (WF)

Wendy L. Gramm
703-993-4884 (W)
202-966-1479 (H)
202-966-1479 (HF)

Robert K. Jaedicke
406-522-5470 (H)
406-522-5472 (HF)

Kenneth L. Lay
713-853-6773 (W)
713-853-5313 (WF)
713-630-0014 (H)
713-630-0744 (HF)
970-920-2293 (Aspen)
970-925-3137 (AF)

John Mendelsohn
713-792-6000 (W)
713-799-2210 (WF)
713-521-4686 (H)
713-521-3138 (HF)

Frank Savage
212-969-1600 (W)
212-969-1606 (WF)

John Wakeham
011-44-207-353-1248 (W)
011-44-207-353-8485 (WF)
011-44-207-828-6576 (H)
011-44-207-630-8218 (HF)

Herbert S. Winokur, Jr.
203-861-6600 (W)
203-861-6671 (WF)
203-661-0354 (H)
203-661-1650 (HF)

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <3744912.1075852459526.JavaMail.evans@thyme>
Date: Fri, 31 Aug 2001 16:45:14 -0700 (PDT)
From: james.derrick@enron.com
Subject: Linklaters & Paines
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst


Charles Allen-Jones
Managing Partner
44 207 456-3720 (W)
44 207 456-2279 (F)
charles.allen-jones@linklaters.com
In retirement as of November 1, 2001:
11 Campden Street
London
W8 7EP
020 7792 0297 (W & H)
07815 140173 (M)
charlesallenjones@hotmail.com


Sandeep Katwala
44 207 456 5972 (W)
44 207 456 2222 (F)
skatwala@linklaters.com

Stuart Salt
44 207 456-5912 (W)
011-441-95-953-3292 (H)
stuart.salt@linklaters.com

Christopher Walker
14th Floor, Alexandra House
Chater Road
Hong Kong
011-852-284-24857 (W)
011-852-2877-5001 (H)
011-852-2810-8133 (F)
christopher.walker@linklaters.com

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <557932.1075852460322.JavaMail.evans@thyme>
Date: Fri, 25 May 2001 11:43:12 -0700 (PDT)
From: james.derrick@enron.com
Subject: -
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

Tom Bres
713-654-8445

Scott Caven
713-654-8417

Don E. Childress, CFA
713-654-8429

Stacey Eastland

Scott Gieselman
MD, Inv. Banking Div.
1000 Louisiana Street, 11th Floor
713-276-3505(W)
713-276-3590 (F)
scott.gieselman@gs.com

Eric D. Mullins
MD, Inv. Banking Div.
713-276-3504 (W)
713-276-3590 (F)
eric.mullins@gs.com

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <23362293.1075859180057.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 15:00:51 -0700 (PDT)
From: james.derrick@enron.com
Subject: Enron Board of Directors
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \James_Derrick_Jan2002\Derrick Jr., James\Contacts
X-Origin: Derrick-J
X-FileName: jderric (Non-Privileged).pst

Robert A. Belfer
212-644-2258 (W)
212-644-2396 (WF)
212-861-3490 (H)
917-613-2700 (M)

Norman P. Blake, Jr.
719-578-4542 (W)
719-632-4180 (WF)

Ronnie C. Chan
011-852-2879-0111 (W)
011-852-2868-6036 (WF)

John H. Duncan
713-688-9410 (W)
713-785-4765 (WF)
713-840-0098 (H)
970-925-8461 (Aspen)

Paulo Ferraz Pereira
011-55-21-508-4271 (W)
011-55-21-508-4611 (WF)

Wendy L. Gramm
703-993-4884 (W)
202-966-1479 (H)
202-966-1479 (HF)

Robert K. Jaedicke
406-522-5470 (H)
406-522-5472 (HF)

Kenneth L. Lay
713-853-6773 (W)
713-853-5313 (WF)
713-630-0014 (H)
713-630-0744 (HF)
970-920-2293 (Aspen)
970-925-3137 (AF)

Charles LeMaistre
210-822-7649

John Mendelsohn
713-792-6000 (W)
713-799-2210 (WF)
713-521-4686 (H)
713-521-3138 (HF)

William Powers, Jr.
512-232-1120 (W)
512-472-7831 (H)

Frank Savage
212-969-1600 (W)
212-969-1606 (WF)

John Wakeham
011-44-207-353-1248 (W)
011-44-207-353-8485 (WF)
011-44-207-828-6576 (H)
011-44-207-630-8218 (HF)

Herbert S. Winokur, Jr.
203-861-6600 (W)
203-861-6671 (WF)
203-661-0354 (H)
203-661-1650 (HF)

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <16214972.1075852459812.JavaMail.evans@thyme>
Date: Wed, 15 Aug 2001 07:44:12 -0700 (PDT)
From: james.derrick@enron.com
Subject: Tarnow Center
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

Jay Tarnow, M.D.

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <19262654.1075845089941.JavaMail.evans@thyme>
Date: Mon, 19 Feb 2001 15:09:28 -0800 (PST)
From: james.derrick@enron.com
Subject: Mayo Clinic Scottsdale
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Derrick Jr., James\Derrick Jr., James\Contacts
X-Origin: DERRICK-J
X-FileName: Derrick Jr., James.pst

Marriott Hotel
480-860-4000

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <8856060.1075845090033.JavaMail.evans@thyme>
Date: Wed, 7 Mar 2001 07:28:47 -0800 (PST)
From: james.derrick@enron.com
Subject: William R. Hurt
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Derrick Jr., James\Derrick Jr., James\Contacts
X-Origin: DERRICK-J
X-FileName: Derrick Jr., James.pst

Wife: Dana

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <28745845.1075852460100.JavaMail.evans@thyme>
Date: Wed, 20 Jun 2001 16:05:50 -0700 (PDT)
From: james.derrick@enron.com
Subject: Society for the Performing Arts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

Toby Mattox
713-345-5149

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <18103542.1075852459478.JavaMail.evans@thyme>
Date: Tue, 4 Sep 2001 12:34:38 -0700 (PDT)
From: james.derrick@enron.com
Subject: Kimberly J. Sterling
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

Molly Malone
Rebecca Neuhaus

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <12285193.1075852460211.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 08:27:27 -0700 (PDT)
From: james.derrick@enron.com
Subject: Hugh M. McIntosh
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

Wife: Sara
4015 51st Street
Washington, D.C. 20016

Hugh graduated from Harvard Divinity in June, 2001 and has taken a position as a counselor at the Punahou School in Hawaii.

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <14782220.1075845089559.JavaMail.evans@thyme>
Date: Sun, 29 Apr 2001 16:05:00 -0700 (PDT)
From: james.derrick@enron.com
Subject: Houston Grand Opera
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Derrick Jr., James\Derrick Jr., James\Contacts
X-Origin: DERRICK-J
X-FileName: Derrick Jr., James.pst

Davud Gockley
General Director

Patrick Summers
Music Director

John Gossett
Development Director
713-546-0274

Rudy Avelar
713-546-0271

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <26236389.1075852459791.JavaMail.evans@thyme>
Date: Wed, 15 Aug 2001 09:36:22 -0700 (PDT)
From: james.derrick@enron.com
Subject: Freeman E. Smith
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

Texas General Counsel Group

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <214566.1075852460388.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 14:14:18 -0700 (PDT)
From: james.derrick@enron.com
Subject: Bracewell & Patterson
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

HOUSTON OFFICE

Ileana Blanco
713-221-1126
Brenda Cialone
713-221-1293
Kelly Frels
713-221-1203
Cliff Gunter
713-221-1213
Bill Gutermuth
713-221-1316
Skip McBride
713-221-1208
Pat Oxford
713-221-1432
Carrin Patman
713-221-1209 

SAN ANTONIO OFFICE

George Parker
210-299-3507 (W)
210-394-6751 (M)
970-728-4292 (Colorado)
W: Julie

Real Estate Agent:
Caroline Flannery
Kuper Realty
210-822-8602 (W)
210-771-8805 (M)

Tullos Wells
210-299-3528
W: Carrie

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <25925425.1075859179477.JavaMail.evans@thyme>
Date: Fri, 27 Jul 2001 09:52:44 -0700 (PDT)
From: james.derrick@enron.com
Subject: Jan Griesenbeck
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \James_Derrick_Jan2002\Derrick Jr., James\Contacts
X-Origin: Derrick-J
X-FileName: jderric (Non-Privileged).pst

Robert W. Griesenbeck
Clyde Griesenbeck & Son, Inc.
8631 Windswept
Houston, Texas 77063
713-781-3287
713-249-2477 (M)

jan_g1@hotmail.com
corby_g@hotmail.com

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <3953414.1075852459390.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 17:17:15 -0700 (PDT)
From: james.derrick@enron.com
Subject: Tom Shelton
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

Wife: Linda

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <24833111.1075859180401.JavaMail.evans@thyme>
Date: Thu, 29 Nov 2001 10:31:13 -0800 (PST)
From: james.derrick@enron.com
Subject: Susman Godfrey
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \James_Derrick_Jan2002\Derrick Jr., James\Contacts
X-Origin: Derrick-J
X-FileName: jderric (Non-Privileged).pst

H. Lee Godfrey
713-653-7857 (W)

Neal Manne
713-653-7827 (W)
713-621-7171 (H)
713-515-3461 (M)

Tom Patterson
713-653-7815 (W)

Stephen D. Susman
713-653-7801 (W)
713-522-7745 (H)
713-522-5157 (F)
713-305-3332 (M)

Mark L. D. Wawro
713-653-7804 (W)
713-666-0822 (H)

Venit Bhatia
Jeff Harrison
J. Hoke Peacock
Robert Rivera
Mark M. Seltzer (LA)


From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <25752436.1075852459569.JavaMail.evans@thyme>
Date: Wed, 29 Aug 2001 15:04:31 -0700 (PDT)
From: james.derrick@enron.com
Subject: LeBoeuf, Lamb, Green & MacCrae
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

Sam Behrends, IV
202-986-8018

Steven H. Davis
Co-Chairman
212-424-8436

Cam MacCrae
212-424-8080

John Klauberg
212-424-8125

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <14200483.1075845090127.JavaMail.evans@thyme>
Date: Thu, 5 Apr 2001 10:49:01 -0700 (PDT)
From: james.derrick@enron.com
Subject: Viacom Inc.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Derrick Jr., James\Derrick Jr., James\Contacts
X-Origin: DERRICK-J
X-FileName: Derrick Jr., James.pst

Michael D. Fricklas
EVP, GC, and Secretary
212-258-6070 (W)
212-258-6099 (F)

Executive Asst:
Nancy Savastono (sp?)
212-258-6904 (W)
212-258-6099 (F)

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <22815162.1075845089870.JavaMail.evans@thyme>
Date: Tue, 13 Feb 2001 03:56:38 -0800 (PST)
From: james.derrick@enron.com
Subject: Walter W. Driver Jr.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Derrick Jr., James\Derrick Jr., James\Contacts
X-Origin: DERRICK-J
X-FileName: Derrick Jr., James.pst

WDriver@KSLAW.com

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <15459766.1075859180444.JavaMail.evans@thyme>
Date: Wed, 26 Dec 2001 10:22:16 -0800 (PST)
From: james.derrick@enron.com
Subject: Cravath, Swaine & Moore
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \James_Derrick_Jan2002\Derrick Jr., James\Contacts
X-Origin: Derrick-J
X-FileName: jderric (Non-Privileged).pst

Evan Chesler
212-474-1243

Elizabeth Grayer
212-474-1604

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <3014362.1075852460078.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 14:51:02 -0700 (PDT)
From: james.derrick@enron.com
Subject: Clifford Chance Punder
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

Dr. Kersten Von Schenck
Mainzer Landstrasse 46
D-60325 Frankfurt Am Main

+49 (69) 71 99-1511
+49 (69) 71 99-4518

kersten.schenck@cliffordchance.com

Moscow:
Bruce Bean
Ivan Marisin

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <17742027.1075852460654.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 13:56:10 -0700 (PDT)
From: james.derrick@enron.com
Subject: Enron Europe
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

Michael Brown
011 44 207 783-5411 (W)

Mary Nell Browning
011 44 207 783 6582 (W)
011 44 468 736 209  (Mobile)
011 44 207 589 5248

Mark Evans
011 44 207 783 5424 (W)
011 44 7798 500 445

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <1642038.1075852459635.JavaMail.evans@thyme>
Date: Wed, 22 Aug 2001 17:18:07 -0700 (PDT)
From: james.derrick@enron.com
Subject: American Express
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

Platinum Travel Service:
800-443-7672

Customer Service:
800-525-3355 (US)
Collect: 1-954-473-2123 (Intl)

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <6530419.1075852460366.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 15:31:28 -0700 (PDT)
From: james.derrick@enron.com
Subject: The Center for American and International Law
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

J. David Ellwanger
President
972-664-3465

Mark P. Smith

David B. Winn
dwinn@swlegal.org
Law and Technology Institute

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <11556.1075852459324.JavaMail.evans@thyme>
Date: Sun, 7 Oct 2001 13:10:01 -0700 (PDT)
From: james.derrick@enron.com
Subject: Sidley Austin Brown & Wood LLP
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

Joseph W. Armbrust, Jr.
212-906-2572
jarmbrust@sidley.com

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <4929140.1075852459900.JavaMail.evans@thyme>
Date: Fri, 10 Aug 2001 12:38:37 -0700 (PDT)
From: james.derrick@enron.com
Subject: South Texas School of Law
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

President and Dean
Frank T. Read ("Tom")
713-646-1819

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <27024396.1075852459856.JavaMail.evans@thyme>
Date: Fri, 10 Aug 2001 13:16:02 -0700 (PDT)
From: james.derrick@enron.com
Subject: BMW
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

Russell Cobb
713-596-3185

Tracy Turner

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <1104566.1075861416460.JavaMail.evans@thyme>
Date: Wed, 7 Mar 2001 08:01:44 -0800 (PST)
From: james.derrick@enron.com
Subject: Enron Legal Department
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Derrick Jr., James\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

John Ale
55263
713-874-0263 (H)
713-305-8263 (M)

Mary Nell Browning
011 44 207 783 6582 (W)
011 44 207 736 209 (M)
011-44-207-589-5248

Sharon Butcher
37224

Michelle Cash
36401

Kate Cole
31624
713-646-8007 (FX)

Britt Davis
36307
713-868-4422 (H)

Andy Edison
57105

Robert Eickenroht
33155
713-722-0466 (H)

Mark Evans
011 44 207-783-5424
077 98500 445 (M)

Drew Fossum
52455
713-444-7010 (M)

Mark Haedicke
36544
713-582-2367 (M)
281-496-5276 (H)
281-496-2949 (HFX)

Marc Manley
914-697-2460

Kristina Mordaunt
36482

Jordan Mintz
37897

Limoor Neesan (SP?)
212-715-5283

Eric Newell
213-452-4885

Paula Reiker
5-7676 
830-935-4858 (Thanksgiving)
800-957-8467 (Pager)

Rex Rogers
33069
713-304-8178 (M)
713-974-6830 (H office)
713-974-6361 (H)
713-974-6365 (HFX)
800-941-5182 (Pager)
713-869-9181 (Bowne of Houston)

Lance Schuler
35419
713-503-4456 (M)


Vicki Sharp
37413
713-822-3048 (M)
713-467-8072 (H)
713-463-0651 (HFX)

Rob Walls
66017

Bob Williams
52402; 281-414-0364 (M)
713-646-8266 (F)

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <203409.1075859180708.JavaMail.evans@thyme>
Date: Wed, 7 Mar 2001 08:01:44 -0800 (PST)
From: james.derrick@enron.com
Subject: Enron Legal Department
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \James_Derrick_Jan2002\Derrick Jr., James\Contacts
X-Origin: Derrick-J
X-FileName: jderric (Non-Privileged).pst

John Ale
55263
713-874-0263 (H)
713-305-8263 (M)

Gail Brownfeld
53632
713-669-9192 (H)
713-817-1813 (M)

Mary Nell Browning
011 44 207 783 6582 (W)
011 44 207 736 209 (M) (?)
011-44-207-589-5248
011-44-7768-736-209 (M)

Sharon Butcher
37224

Michelle Cash
36401

Kate Cole
31624
713-646-8007 (FX)

Britt Davis
36307
713-868-4422 (H)

Andy Edison
57105

Robert Eickenroht
33155
713-722-0466 (H)
713-851-8482 (M)

Mark Evans
011 44 207-783-5424
077 98500 445 (M)

Drew Fossum
52455
713-444-7010 (M)

Mark Haedicke
36544
713-582-2367 (M)
281-496-5276 (H)
281-496-2949 (HFX)

Elizabeth Labanowski
36710

Marc Manley
914-697-2460

Lisa Mellencamp
37986
713-305-2501 (M)

Kristina Mordaunt
36482

Jordan Mintz
37897

Limoor Neesan (SP?)
212-715-5283

Eric Newell
213-452-4885

Paula Reiker
5-7676 
713-961-3172 (H)
800-957-8467 (Pager)

Rex Rogers
33069
713-304-8178 (M)
713-974-6830 (H office)
713-974-6361 (H)
713-974-6365 (HFX)
800-941-5182 (Pager)
713-869-9181 (Bowne of Houston)

Lance Schuler
35419
713-503-4456 (M)


Vicki Sharp
37413
713-822-3048 (M)
713-467-8072 (H)
713-463-0651 (HFX)

Rob Walls
66017


Bob Williams
52402; 281-414-0364 (M)
713-646-8266 (F)

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <8071174.1075852460791.JavaMail.evans@thyme>
Date: Wed, 7 Mar 2001 08:01:44 -0800 (PST)
From: james.derrick@enron.com
Subject: Enron Legal Department
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

John Ale
55263
713-874-0263 (H)

Mary Nell Browning
011 44 207 783 6582 (W)
011 44 207 736 209 (M)

Sharon Butcher
37224

Michelle Cash
36401

Kate Cole
31624
713-646-8007 (FX)

Andy Edison
57105

Robert Eickenroht
33155
713-722-0466 (H)

Mark Evans
011 44 207-783-5424
077 98500 445 (M)

Mark Haedicke
36544
713-582-2367 (M)
281-496-5276 (H)
281-496-2949 (HFX)

Marc Manley
914-697-2460

Kristina Mordaunt
36482

Jordan Mintz
37897

Limoor Neesan (SP?)
212-715-5283

Eric Newell
213-452-4885

Paula Reiker
5-7676 

Rex Rogers
33069
281-381-7541 (M)
713-974-6830 (H office)
713-974-6361 (H)
713-974-6365 (HFX)

Lance Schuler
35419

Vicki Sharp
37413
713-822-3048 (M)
713-467-8072 (H)
713-463-0651 (HFX)

Rob Walls
66017

Bob Williams
52402; 281-414-0364 (M)

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <13269329.1075845089604.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 16:02:06 -0700 (PDT)
From: james.derrick@enron.com
Subject: Stoel Rives LLP
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Derrick Jr., James\Derrick Jr., James\Contacts
X-Origin: DERRICK-J
X-FileName: Derrick Jr., James.pst

Marcus Wood
503-203-1359 (H)

Offices: Portland; Seattle; Salt Lake City;
Boise; Vancouver,WA; Washington, D.C.

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <5190426.1075852460926.JavaMail.evans@thyme>
Date: Tue, 13 Feb 2001 03:56:41 -0800 (PST)
From: james.derrick@enron.com
Subject: David G. Runnels
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

Directions: San Felipe across Fountainview to Briar Ridge; right to Dolivar; left.  House is on right side of street.

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <28426911.1075852459680.JavaMail.evans@thyme>
Date: Wed, 22 Aug 2001 07:20:48 -0700 (PDT)
From: james.derrick@enron.com
Subject: Mercedes Benz of Houston
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

Bill Barton
Salesman
713-986-6507

Carl Stomberg
General Manager

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <18766215.1075845089648.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 13:40:47 -0700 (PDT)
From: james.derrick@enron.com
Subject: Hope, Dugan & Silva
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Derrick Jr., James\Derrick Jr., James\Contacts
X-Origin: DERRICK-J
X-FileName: Derrick Jr., James.pst

Horatio Moreno

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <25670071.1075845089670.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 14:14:18 -0700 (PDT)
From: james.derrick@enron.com
Subject: Bracewell & Patterson
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Derrick Jr., James\Derrick Jr., James\Contacts
X-Origin: DERRICK-J
X-FileName: Derrick Jr., James.pst

George Parker
210-299-3507
W: Julie

Tullos Wells
210-299-3528
W: Carrie

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <26177063.1075852459547.JavaMail.evans@thyme>
Date: Thu, 30 Aug 2001 11:55:34 -0700 (PDT)
From: james.derrick@enron.com
Subject: Bill Crawford
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

Paschal friend

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <7765005.1075845089581.JavaMail.evans@thyme>
Date: Sun, 29 Apr 2001 16:11:17 -0700 (PDT)
From: james.derrick@enron.com
Subject: Duke R. Ligon
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Derrick Jr., James\Derrick Jr., James\Contacts
X-Origin: DERRICK-J
X-FileName: Derrick Jr., James.pst

Devon Energy Corporation
405-235-3611 (Tel)
405-552-4667 (F)

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <27071391.1075852460454.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 16:02:06 -0700 (PDT)
From: james.derrick@enron.com
Subject: Stoel Rives LLP
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

Marcus Wood
503-294-9434 (W); 503-203-1359 (H)

Offices: Portland; Seattle; Salt Lake City;
Boise; Vancouver,WA; Washington, D.C.

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <18797157.1075845090011.JavaMail.evans@thyme>
Date: Wed, 7 Mar 2001 06:48:20 -0800 (PST)
From: james.derrick@enron.com
Subject: King & Spalding
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Derrick Jr., James\Derrick Jr., James\Contacts
X-Origin: DERRICK-J
X-FileName: Derrick Jr., James.pst

Doak Bishop
713-751-3205
Walter Driver
404-572-4799
John Keffer
713-751-3255
Christine B. La Follette
713-751-3239
Bobby Meadows
713-276-7370
Mike Perrin
713-751-3207

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <21135678.1075852461018.JavaMail.evans@thyme>
Date: Tue, 13 Feb 2001 03:56:38 -0800 (PST)
From: james.derrick@enron.com
Subject: Peter W. Arbour
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

Wife: Alice
Asst: Karen Larsen

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <18782835.1075852460056.JavaMail.evans@thyme>
Date: Thu, 28 Jun 2001 09:09:20 -0700 (PDT)
From: james.derrick@enron.com
Subject: Ivy Landscape
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

David Sorenstram
281-236-9218

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <29507227.1075852459834.JavaMail.evans@thyme>
Date: Mon, 13 Aug 2001 16:37:54 -0700 (PDT)
From: james.derrick@enron.com
Subject: Thompson & Knight LLP
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

1700 Pacific Avenue
Suite 3300
Dallas, Texas  75201
214-969-1700 (W)
214-969-1751 (FX)

1200 Smith Street
Suite 3600
Houston, TExas 77002-4595
713-654-8111 (W)
713-654-1871 (FX)

Marc E. Grossberg
713-951-5824 (W)
832-397-8046 (FX)
grossbergm@tklaw.com

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <31732286.1075852459922.JavaMail.evans@thyme>
Date: Fri, 3 Aug 2001 14:29:06 -0700 (PDT)
From: james.derrick@enron.com
Subject: Gibbs & Bruns L.L.P.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

Jeff Alexander

Robin Gibbs
713-751-5217

Barrett Reasoner

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <6237221.1075852459878.JavaMail.evans@thyme>
Date: Fri, 10 Aug 2001 12:46:30 -0700 (PDT)
From: james.derrick@enron.com
Subject: Clements, O'Neill, Pierce & Nickens
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

Tom Fulkerson

Evelyn V. Keyes

Edward John (Jack) O'Neill
713-654-7687(W Direct); 713-654-7607(Voice Mail)

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <29528469.1075845089730.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 18:26:52 -0700 (PDT)
From: james.derrick@enron.com
Subject: University of Texas School of Law
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Derrick Jr., James\Derrick Jr., James\Contacts
X-Origin: DERRICK-J
X-FileName: Derrick Jr., James.pst

The University of Texas Law Alumni Association:
512-232-3224
512-471-5660 (F)



Nancy Brazzil
Assistant Dean For Development and Alumni Relations
512-232-1129
nbrazzil@mail.law.utexas.edu

Tom Henninger
512-232-1156
thenninger@mail.law.utexas.edu

Hollis Levy
512-232-1110

Dean Bill Powers

Juan Zabala

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <28436683.1075852459746.JavaMail.evans@thyme>
Date: Fri, 17 Aug 2001 07:59:25 -0700 (PDT)
From: james.derrick@enron.com
Subject: Gila River Indian Community
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

Rodney B. Lewis
General Counsel
rod.lewis@gric.nsn.us

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <22426604.1075859180577.JavaMail.evans@thyme>
Date: Wed, 14 Feb 2001 11:18:42 -0800 (PST)
From: james.derrick@enron.com
Subject: Stephen D. Susman
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \James_Derrick_Jan2002\Derrick Jr., James\Contacts
X-Origin: Derrick-J
X-FileName: jderric (Non-Privileged).pst

Aspen: 970-920-4317

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <10077603.1075852459966.JavaMail.evans@thyme>
Date: Fri, 3 Aug 2001 14:23:59 -0700 (PDT)
From: james.derrick@enron.com
Subject: Fulbright & Jaworski
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

Ron Bliss
713-651-3746

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <27562828.1075845089708.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 15:31:28 -0700 (PDT)
From: james.derrick@enron.com
Subject: Southwestern Legal Foundation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Derrick Jr., James\Derrick Jr., James\Contacts
X-Origin: DERRICK-J
X-FileName: Derrick Jr., James.pst

J. David Elwanger
972-664-3465

Mark P. Smith

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <9094044.1075859180881.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 17:06:29 -0700 (PDT)
From: james.derrick@enron.com
Subject: 00000000000000000000000000000000000Weil Gotshall
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \James_Derrick_Jan2002\Derrick Jr., James\Contacts
X-Origin: Derrick-J
X-FileName: jderric (Non-Privileged).pst

Ram Burshtine
ram.burshtine@weil.com

Margarita Coale
214-746-7715 (W)
margarita.coale@weil.com
100 Crescent Court
Suite 1300
Dallas, Texas 75201

Melanie Gray
713-546-5045 (W)
713-305-5439 (M)

Chris Mallon
011-44-7776-183363 (M)
christopher.mallon@weil.com

Mary Jean Potenzone
212-310-8680 (W)
201-207-7771 (M)

Brian Rosen
914-393-3040

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <17286169.1075852460278.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 09:07:03 -0700 (PDT)
From: james.derrick@enron.com
Subject: Hotels
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

CALIFORNIA

Los Angeles:
The Peninsula Beverly Hills
9882 Santa Monica Bvld
Beverly Hills, California 90212
310-551-2888 (W)
310-788-2319 (F)
800-462-7899



NEW MEXICO

Santa Fe:
Inn of the Anasazi
113 Washington Avenue
Santa Fe, New Mexico 87501
505-988-3030 (W)
505-988-3277 (F)
800-688-8100

TEXAS

Fort Worth:
The Worthington
200 Main Street
817-870-1000

WEST VIRGINIA

The Greenbrier
300 West Main Street
White Sulphur Springs
WV, 24988-2498
304-536-7804 (W)
304-536-7874 (F)
http://www.greenbrier.com

WYOMING 

Lost Creek Ranch
Moose, Wyoming
(12 miles north of Jackson)
recc by Steve Duffy

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <16998059.1075852459368.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 17:24:12 -0700 (PDT)
From: james.derrick@enron.com
Subject: John W. (Jack) Keane Jr.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

Wife: Margaret

Assistant:  Mary Beth Stevens
202-624-6506

From MAILER-DAEMON Mon Apr 18 14:25:49 2022
Message-ID: <18177728.1075852460012.JavaMail.evans@thyme>
Date: Tue, 31 Jul 2001 16:30:36 -0700 (PDT)
From: james.derrick@enron.com
Subject: Baker & Botts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDERRIC>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JDERRIC (Non-Privileged)\Contacts
X-Origin: Derrick-J
X-FileName: JDERRIC (Non-Privileged).pst

Richard C. Johnson
Managing Partner

B. Daryl Bristow
713-229-1400
713-626-5132 (H)
4000 Willowick Road
Houston, Texas 77019

Joe Ciallone
713-229-1261

R. Joel Swanson
713-229-1330

Ted Paris
713-229-1234

Stephen A. Massad
713-229-1475 (W)
713-229-7775 (F)
stephen.massad@bakerbotts.com

