From MAILER-DAEMON Mon Apr 18 14:26:57 2022
Message-ID: <32642052.1075849650974.JavaMail.evans@thyme>
Date: Wed, 14 Mar 2001 08:29:00 -0800 (PST)
From: esorenson@cqg.com
To: john.griffith@enron.com
Subject: CQG
Cc: scottk@cqg.cqg.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: scottk@cqg.cqg.com
X-From: "Eugene Sorenson" <esorenson@cqg.com>
X-To: <john.griffith@enron.com>
X-cc: "Scott Knowles" <scottk@cqg.cqg.com>
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Cqg
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

John,
Scott Knowles in our  Denver office will have one of your techs delete some 
tem files which should  resolve your problems.? In addition, he said you 
should not upgrade.?  If you have tried to do this then we may need to 
re-install CQG on your  system.
Eugene

From MAILER-DAEMON Mon Apr 18 14:26:57 2022
Message-ID: <18955840.1075849651038.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 06:45:00 -0700 (PDT)
From: julie.pechersky@enron.com
To: john.griffith@enron.com
Subject: FW: John Griffith and Market Profile
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Julie Pechersky
X-To: John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Cqg
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

 -----Original Message-----
From:  "Becky McGraw" <becky@cqg.com>@ENRON 
[mailto:IMCEANOTES-+22Becky+20McGraw+22+20+3Cbecky+40cqg+2Ecom+3E+40ENRON@ENRO
N.com] 
Sent: Monday, April 09, 2001 1:29 PM
To: Pechersky, Julie
Subject: RE: John Griffith and Market Profile

Hi Julie,

The fee for Market Profile is 70.00 per month per user that requests it.

Thank you,

Becky


-----Original Message-----
From: Pechersky, Julie [mailto:Julie.Pechersky@enron.com]
Sent: Monday, April 09, 2001 12:26 PM
To: becky@cqg.com
Subject: John Griffith and Market Profile


Hi Becky,
I just spoke with John Griffith who I believe contacted you earlier
regarding access to Market Profile for CQG.  Can you let me know
what the cost is if he decides to add it?

Thanks,
Julie

From MAILER-DAEMON Mon Apr 18 14:26:57 2022
Message-ID: <17099.1075849651016.JavaMail.evans@thyme>
Date: Wed, 14 Mar 2001 07:13:00 -0800 (PST)
From: scottk@cqg.com
To: john.griffith@enron.com
Subject: To Resolve Your CQG problems
Cc: john_sieckman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john_sieckman@enron.com
X-From: "Scottk" <scottk@cqg.com>
X-To: <john.griffith@enron.com>
X-cc: "John Sieckman" <john_sieckman@enron.com>
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Cqg
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

On your workstation, shut CQG down...
Find the Hard Drive Letter where CQG was installed such as C or D...
Go there using either My Computer or Explorer...
Find the CQG Folder and open it up...
Find the 5x265 folder and open it up...
Find the Private folder...
Within the Private folder are several sub folders (Log, Page and Temp)...
Delete the Temp folder by RIGHT Clicking on it and then LEFT Clicking on
Delete.
Restart CQG and you should be able to see the prices you've been missing.

Regarding the 5x265 update to 5x270 messages:  This is due to our running
different Client(5x265)  and Server(5x270) versions at Enron at this time.
I have already submitted a fix for this and it will be taken care of as soon
as the Enron Servers are restarted - which will be done tonight I hope.
We will be upgrading both Server and Client versions within the next couple
of weeks.

Please contact me if you have any questions or if there's anything else I
can do, etc...  Thanks.

M. Scott Knowles
Customer Support
CQG, Denver
720-904-2975

