From MAILER-DAEMON Mon Apr 18 14:18:46 2022
Message-ID: <882099.1075856611261.JavaMail.evans@thyme>
Date: Tue, 17 Oct 2000 23:37:00 -0700 (PDT)
From: william.smith@enron.com
To: vince.kaminski@enron.com
Subject: Newsletter, Monday 23 Oct.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: William Smith
X-To: Vince J Kaminski
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Newsletter
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Vince,

I see that you are flying around a lot this week, but I wanted to let you 
know how it's going with the newsletter.  I've scheduled Steve Bigelow as the 
"person of the week."  Regarding Technical Corner, I sent you a copy of 
Maureen's article for your review.  Bob Lee told me he has also sent you 
something.  I'd appreciate your guidance on which one to use.  I believe 
Maureen's is time-sensitive, so I'd vote for that one if you've had a chance 
to look it over.

I'm going to be out of town the rest of today and Thursday-Friday to attend 
my uncle's funeral in Illinois.  If you fly over Illinois, please wave! :-)

Have a safe trip(s),

Sam

From MAILER-DAEMON Mon Apr 18 14:18:46 2022
Message-ID: <9841738.1075856611349.JavaMail.evans@thyme>
Date: Mon, 11 Sep 2000 00:14:00 -0700 (PDT)
From: william.smith@enron.com
To: vince.kaminski@enron.com
Subject: technical corner
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: William Smith
X-To: Vince J Kaminski
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Newsletter
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

For when you return...

Sam

---------------------- Forwarded by William Smith/Corp/Enron on 09/11/2000 
07:11 AM ---------------------------


Giuseppe_Paleologo@enron.net on 09/08/2000 05:00:17 PM
To: william.smith@enron.com
cc:  

Subject: technical corner




Hi Will (or Sam)! I hope you had a good weekend!  The probability of the car
being blue should be.... hemmm.... let's see.... 41.38% ???
By the way, do you know of any book on the collapse of LTCM?

Ciao,

            Giuseppe





From MAILER-DAEMON Mon Apr 18 14:18:46 2022
Message-ID: <12630973.1075856611196.JavaMail.evans@thyme>
Date: Fri, 9 Mar 2001 04:45:00 -0800 (PST)
From: william.smith@enron.com
To: vince.kaminski@enron.com
Subject: Re: article
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: William Smith
X-To: Vince J Kaminski
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Newsletter
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Hello, Vince!

I just got this from Steve Bigalow.  Is it okay to use for Monday's 
newsletter?

Thanks for the help,

Sam

---------------------- Forwarded by William Smith/Corp/Enron on 03/09/2001 
12:42 PM ---------------------------


Steve Bigalow
03/09/2001 11:39 AM
To: William Smith/Corp/Enron@Enron
cc:  

Subject: Re: article  



From MAILER-DAEMON Mon Apr 18 14:18:46 2022
Message-ID: <3591355.1075856611470.JavaMail.evans@thyme>
Date: Mon, 26 Jun 2000 03:45:00 -0700 (PDT)
From: william.smith@enron.com
To: vince.kaminski@enron.com
Subject: Re: Alex's article
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: William Smith
X-To: Vince J Kaminski
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Newsletter
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Vince,

Did you make any more corrections after Stinson?  He sent me the file, I 
removed the comments, and have put it on the page.

Sam





Vince J Kaminski@ECT
06/26/2000 10:35 AM
To: William Smith/Corp/Enron@ENRON
cc: Vince J Kaminski/HOU/ECT@ECT 

Subject: Re: Alex's article  

Sam,

Stinson's corrections are in red. Mine are in magenta. Remove
all redundant comments.

Vince




   
	Enron North America Corp.
	
	From:  William Smith @ ENRON                           06/26/2000 08:52 AM
	

To: Vince J Kaminski/HOU/ECT@ECT
cc:  
Subject: Alex's article

Vince,

Was Alex's article okay to include in the newsletter?  I'd like to use it 
today unless you believe otherwise.

Sam







From MAILER-DAEMON Mon Apr 18 14:18:46 2022
Message-ID: <12541787.1075856611240.JavaMail.evans@thyme>
Date: Tue, 14 Nov 2000 23:33:00 -0800 (PST)
From: william.smith@enron.com
To: vince.kaminski@enron.com
Subject: Re: the next newsletter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: William Smith
X-To: Vince J Kaminski
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Newsletter
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Dear Vince,

Thank You!  I feel much better now.


Sam





Vince J Kaminski@ECT
11/15/2000 07:31 AM
To: William Smith/Corp/Enron@ENRON
cc: Vince J Kaminski/HOU/ECT@ECT 

Subject: Re: the next newsletter  

Sam,

Good thinking. I shall also write an article over the weekend so we shall 
have one in reserve.

Vince


   
	Enron North America Corp.
	
	From:  William Smith @ ENRON                           11/15/2000 07:17 AM
	

To: Vince J Kaminski/HOU/ECT@ECT
cc: Elena Chilkina/Corp/Enron@Enron 
Subject: the next newsletter

Good Morning, Vince!

As I will be on vacation (tomorrow until Monday the 27th), I'm enlisting 
Elena Chilkina's help in producing this Monday's (20 Nov.) newsletter.  
Here's how I hope it will work:  

I've asked Alex Huang to try to get his article to you by Friday for your 
review.
I'm attempting to get with Sharad today to get his photo and remind him about 
the bio piece for page one.  He should be the feature for Monday.
I will also schedule a person and an article (probably from Charlie Weldon) 
for the 27th.  If Alex's article is a two-parter, we'll just do part 2 that 
day instead.
For all submissions for this coming Monday's issue, I would ask that they be 
e-mailed to Elena Chilkina


If you notice something I may have missed,  would you please let me know?


Thank You!

Sam






From MAILER-DAEMON Mon Apr 18 14:18:46 2022
Message-ID: <23435143.1075856611218.JavaMail.evans@thyme>
Date: Mon, 12 Feb 2001 05:16:00 -0800 (PST)
From: vince.kaminski@enron.com
To: tanya.tamarchenko@enron.com
Subject: Re: technical corner article
Cc: vkaminski@aol.com, wsmith2@enron.com, vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vkaminski@aol.com, wsmith2@enron.com, vince.kaminski@enron.com
X-From: Vince J Kaminski
X-To: Tanya Tamarchenko
X-cc: vkaminski@aol.com, wsmith2@enron.com, Vince J Kaminski
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Newsletter
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Tanya,

Looks good. We  should break it up in 2 parts.

Vince





Tanya Tamarchenko
02/09/2001 10:36 AM
To: Vince J Kaminski/HOU/ECT@ECT
cc: William Smith/Corp/Enron 
Subject: Re: technical corner article  

Vince,
see if this is a good article for our technical corner.

Tanya




From MAILER-DAEMON Mon Apr 18 14:18:46 2022
Message-ID: <28595636.1075857051581.JavaMail.evans@thyme>
Date: Fri, 14 Apr 2000 03:55:00 -0700 (PDT)
From: william.smith@enron.com
To: vince.kaminski@enron.com
Subject: Monday's Newsletter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: William Smith
X-To: Vince J Kaminski
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_9\Notes Folders\Newsletter
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Hello Vince!

I'm working with Michael Sergeev to produce this next issue of the 
newsletter.  Do you have a suggestion for the Kaminski Column on Page One?  
If so, please tell me what you'd like to use and I'll get it ready either 
today or Monday morning.

At some point, when you have a couple of minutes, we should sit down and talk 
about your philosophy regarding the newsletter and what you would like to see 
in the future.  I'd like to get a little creative with it once I know your 
thoughts on this.

Best Regards,


Sam


p.s. - Note that I am "William Smith" in the Lotus Notes system.  There is 
also a "Will Smith" that works in IT.  We forward each other's mail all the 
time! :-)

SS

From MAILER-DAEMON Mon Apr 18 14:18:46 2022
Message-ID: <27945205.1075856611284.JavaMail.evans@thyme>
Date: Tue, 17 Oct 2000 04:57:00 -0700 (PDT)
From: william.smith@enron.com
To: gwyn.koepke@enron.com
Subject: Re: Weekly International Econ REview
Cc: maureen.raymond@enron.com, vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: maureen.raymond@enron.com, vince.kaminski@enron.com
X-From: William Smith
X-To: Gwyn Koepke
X-cc: Maureen Raymond, Vince J Kaminski
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Newsletter
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Gwyn,

I see no reason why we cannot include the article in Monday's issue.  Of 
course, Vince will need to review it as he does for everyone's material.  I'm 
forwarding a copy to him with this message.

Regarding the software, you can just initiate a security request online and 
order it.  We can put issues online the old way until they set you up with 
the new stuff.  By the way, I'm going to be gone Thursday and Friday, so when 
your new issue is ready on Friday, you should send it to Elena.  I know she 
will be here at least in the morning.

Sam






Gwyn Koepke
10/17/2000 11:29 AM
To: William Smith/Corp/Enron@ENRON
cc: Maureen Raymond/HOU/ECT@ECT 

Subject: Re: Weekly International Econ REview  

Sam, this is great, thanks for taking care of that so quickly!  I will check 
on the software needed and get back to you today.

Also, Maureen and I co-authored a paper on PPP and our Thai forecast that 
might be appropriate for the TEch Corner.  I've attached it below. Please 
advise if we can get this into the tech corner for next week.

Thanks,

Gwyn






   
	
	
	From:  William Smith                           10/17/2000 08:34 AM
	

To: Gwyn Koepke/NA/Enron@Enron
cc:  

Subject: Re: Weekly International Econ REview  

Gwyn,

I was successful in my efforts to put your new product on the web site!  Have 
a look!  I know Elena may want to modify it a bit, but at least it's up 
there.  I have a couple of suggestions for your future efforts:

Get Adobe Acrobat 4.0, Full Version (not just the Reader)---this will allow 
you to publish it in final form from your desk.

Do you have access to the Y: drive?  It's a drive mapped off of O:\Research 
and all of the web pages are there.  Let me know, and if you don't, as long 
as you have rights to O:\Research, I can come down and map if for you.

Then, all you have to do is print the new edition to PDF, then save it to the 
same spot each time, and it's automatically online.


Sam






From MAILER-DAEMON Mon Apr 18 14:18:46 2022
Message-ID: <24992218.1075856611327.JavaMail.evans@thyme>
Date: Thu, 28 Sep 2000 09:46:00 -0700 (PDT)
From: zimin.lu@enron.com
To: vince.kaminski@enron.com, william.smith@enron.com
Subject: Technical Corner Paper
Cc: stinson.gibner@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stinson.gibner@enron.com
X-From: Zimin Lu
X-To: Vince J Kaminski, William Smith
X-cc: Stinson Gibner
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Newsletter
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Vince,

As you suggested, I splited the paper into two parts, the first one
devotes to the FX market and second one to gas market.  Attached
is the first part.

Let me know if there is any mistakes in there,  thanks.




Sam,

Vince wants to publish this article in the next Monday edition of the 
research intelligence.
Thanks.

Zimin




From MAILER-DAEMON Mon Apr 18 14:18:46 2022
Message-ID: <20306607.1075856611370.JavaMail.evans@thyme>
Date: Mon, 28 Aug 2000 23:36:00 -0700 (PDT)
From: william.smith@enron.com
To: michael.kim@enron.com
Subject: Re: Probability Question from Vince's Article
Cc: vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com
X-From: William Smith
X-To: Michael Kim
X-cc: Vince J Kaminski
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Newsletter
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Thank you, Michael!  I'm forwarding your answer to Vince Kaminski, and thank 
you for reading!

Sam Smith
5-8322


   
	Enron Energy Services
	
	From:  Michael Kim @ EES                           08/28/2000 02:50 PM
	

To: william.smith@enron.com
cc:  

Subject: Probability Question from Vince's Article

Answer is 0.2344

It's been awhile since I studied probability.  I think this is a conditional 
probability problem.

Thank you.

Mike Kim


From MAILER-DAEMON Mon Apr 18 14:18:46 2022
Message-ID: <11019812.1075856611393.JavaMail.evans@thyme>
Date: Mon, 28 Aug 2000 05:15:00 -0700 (PDT)
From: william.smith@enron.com
To: vince.kaminski@enron.com
Subject: Giuseppe's bio
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: William Smith
X-To: Vince J Kaminski
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Newsletter
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Vince,

I will take care of the few typos, capitalizations, etc., but I wanted to get 
this to you asap.  He has a fine sense of humor!

Sam

---------------------- Forwarded by William Smith/Corp/Enron on 08/28/2000 
12:12 PM ---------------------------
From: Giuseppe Paleologo@ENRON COMMUNICATIONS on 08/28/2000 12:11 PM
To: William Smith/Corp/Enron@ENRON
cc:  

Subject: Re: Hello!  

I landed in the research group as a summer associate at the end of June, 
straight from sunny Palo Alto, where I am pursuing a PhD in Management 
Science and Engineering.  Since my area of research is the performance 
evaluation and economic analysis of communication networks, Enron is "the" 
place to be: Enron Broadband Services has the first mover's advantage in this 
field, and nearly every decision requires an understanding of both data 
networks and financial mathematics. Enron has  most of the needed skills to 
succeed, and the right attitude. After two months here, I am more convinced 
than ever that the best is still to come.
I am from Rome, Italy, where I have spent most of my life (my pre-columbian 
period, properly speaking). Italy is the nation known among Americans  for 
having invented the pasta alfredo and for having elected a porn star as a 
member of parliament. The former allegation is indeed false: pasta alfredo is 
quintessential american. About the latter, one of my dubious achievement is 
to have interviewed the aforementioned member of parliament about her 
political agenda, receiving predictably fuzzy answers.
As many members of the research groups, my background is in Physics. I fell 
in love with Operation Research and Management Science while working for a 
large IT consulting firm in Italy, and wanted to learn more. I have been a 
student at Stanford University since then. Studying there has been a very 
enjoyable experience, and I am sorry I will have to leave it sometime soon.
Management Science is not the only hobby in my life. I am an avid 
motorcyclist, and am a lifelong student of argentine tango. I also like 
reading (a skill I learned in 1st grade and has never failed me), in 
particular 20th century english, italian and french poetry.








	William Smith@ENRON
	08/11/00 02:10 PM
		 
		 To: Giuseppe Paleologo/Enron Communications@Enron Communications
		 cc: 
		 Subject: Hello!

Giuseppe,

I'm Sam Smith and among other things I'm the department newsletter editor.  
Are you going to be leaving after today or will you be around next week?  If 
you'll be around, I'd love for you to write a short bio piece for the 
newsletter.  Have a look at some recent issues for examples.  If you'll be 
here Monday morning, I can get a quick photo.

If not, then I'm sorry I missed you!

Sam




From MAILER-DAEMON Mon Apr 18 14:18:46 2022
Message-ID: <13681201.1075856611306.JavaMail.evans@thyme>
Date: Mon, 16 Oct 2000 08:19:00 -0700 (PDT)
From: bob.lee@enron.com
To: zimin.lu@enron.com, stinson.gibner@enron.com, vince.kaminski@enron.com
Subject: Technical Corner Article
Cc: hector.campos@enron.com, joseph.hrgovcic@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: hector.campos@enron.com, joseph.hrgovcic@enron.com
X-From: Bob Lee
X-To: Zimin Lu, Stinson Gibner, Vince J Kaminski
X-cc: Hector Campos, Joseph Hrgovcic
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Newsletter
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

A proposed Technical Corner Article on the work we did fitting the New York 
area gas load data is attached for comment. 

Bob Lee

From MAILER-DAEMON Mon Apr 18 14:18:46 2022
Message-ID: <12533962.1075856611436.JavaMail.evans@thyme>
Date: Mon, 7 Aug 2000 03:20:00 -0700 (PDT)
From: william.smith@enron.com
To: vince.kaminski@enron.com
Subject: bob lee's bio
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: William Smith
X-To: Vince J Kaminski
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Newsletter
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Vince,

Here's Bob's bio.  It's pretty short, but I expanded his picture a bit to=
=20
compensate.  I also had to convert it from third person to first, so it's a=
=20
little "I" heavy.

Sam

--------------------
I joined the Pricing and Evaluation Technology Group in June, 2000.  I=01,m=
=20
currently working on pricing models for commodity options and time series=
=20
analysis to relate commodity and equity prices.

I have completed an M.S. in Financial Engineering at the University of=20
Michigan in April, 2000 and have also been an independent organization=20
development consultant for 15 years with extensive work in electric and gas=
=20
utilities.  Prior to that, I managed a methods development group for a=20
nuclear reactor manufacturer for 16 years.

>From a few years back,  I=01,ve earned  a BS (Aero. Eng.) from Rensselaer=
=20
Polytechnic Institute, an MS (Nuclear Science) from Vanderbilt University a=
nd=20
a Ph.D. (Nuclear Engineering) from Rensselaer.

When away from Enron, my outside interests include yoga and grandchildren.
___________

From MAILER-DAEMON Mon Apr 18 14:18:46 2022
Message-ID: <23077777.1075856611415.JavaMail.evans@thyme>
Date: Fri, 18 Aug 2000 02:52:00 -0700 (PDT)
From: stinson.gibner@enron.com
To: vince.kaminski@enron.com
Subject: Re: Alex's paper
Cc: grant.masson@enron.com, alex.huang@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: grant.masson@enron.com, alex.huang@enron.com
X-From: Stinson Gibner
X-To: Vince J Kaminski
X-cc: Grant Masson, Alex Huang
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Newsletter
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Comments:

1.  In the sentence between eqn. 3 and eqn. 4,  I think "annualized 
volatility"  should replace "annualized standard deviation."

2.  As to the comment,  "Immediately we see something quite 
counter-intuitive."    I would disagree.   I think that its quite intuitive 
that this model should get closer to the Black-Scholes price as what is 
defined as the "jump" component becomes just part of the main price 
distribution, which happens if we define a jump to be only a 1-sigma 
event.    The table does show, however, that the results of using this model 
are very sensitive to exactly how you choose to define a "jump" (i.e. 2-sigma 
or 3-sigma... events),  and this is one difficulty in using the model in 
practice.

3.  In the paragraph after the table, I don't understand the argument about 
hedging the option.  Especially about buying a swap which would pay on the 
difference between the strike and Fs.   This seems non-sensical.

4.  I could not follow the logic of the last two sentences of the article, so 
this point should probably be explained more clearly.


--Stinson






Vince J Kaminski
08/18/2000 08:15 AM
To: Grant Masson/HOU/ECT@ECT, Stinson Gibner/HOU/ECT@ECT, Alex 
Huang/Corp/Enron@ENRON
cc:  
Subject: Alex's paper

Minor changes I made to Alex's paper.


Vince




