From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <27456078.1075855758334.JavaMail.evans@thyme>
Date: Thu, 12 Oct 2000 08:42:00 -0700 (PDT)
From: brian.heinrich@enron.com
To: sarah.brown@enron.com, holly.heath@enron.com, janice.christensen@enron.com
Subject: 2001 Plan vs 2000 Forecast Explanation
Cc: sally.beck@enron.com, lisa.cousino@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, lisa.cousino@enron.com
X-From: Brian Heinrich
X-To: Sarah Brown, Holly Heath, Janice Christensen
X-cc: Sally Beck, Lisa B Cousino
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\2001 plan
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sarah,
Below is our high level explanation of the Energy Operations (including EOL) 
increase in 2001 plan over 2000 forecast of $5.1 million.  If you have any 
questions, please let me know.


Energy Operations has experienced a 140% increase in transaction growth as a 
result of EOL activity, requiring additional resources to support this new 
business.  However, resources have only increased at a rate of 11% due to the 
efficient use of existing resources.  As a result the per unit cost of 
supporting individual transactions has decreased significantly in the 100% to 
400%+ range.


Thanks,
Brian

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <17575401.1075855758266.JavaMail.evans@thyme>
Date: Thu, 9 Nov 2000 10:44:00 -0800 (PST)
From: david.delainey@enron.com
To: wes.colwell@enron.com, sally.beck@enron.com, david.oxley@enron.com,
	mark.haedicke@enron.com, eric.thode@enron.com,
	stephen.douglass@enron.com, vince.kaminski@enron.com,
	scott.tholan@enron.com, brian.redmond@enron.com,
	joseph.deffner@enron.com
Subject: 2001 Group Expenses
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David W Delainey
X-To: Wes Colwell, Sally Beck, David Oxley, Mark E Haedicke, Eric Thode, Stephen Douglass, Vince J Kaminski, Scott Tholan, Brian Redmond, Joseph Deffner
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\2001 plan
X-Origin: Beck-S
X-FileName: sbeck.nsf

Guys, attached you will find a final cut on the ENA 2001 expense budget.  
Please review and make any adjustments to your existing plan that are 
appropriate to hit the net ENA target.  In order to stay flat year on year, I 
split the remaining positive variance equally across the groups.  As we had 
discussed earlier, these costs will not be allocated to the business units 
and will be tracked on the ENA income statement below the line and the 
accountability managed by each of you.  All outside variable costs, 
specifically related to specific deals, will be charged to the business units 
eg) outside legal and tax, outside technical expertise, facility costs, 
outside research support, incremental back and mid office support for 
specific asset management deals, specific entertainment, etc.  I look at this 
cost structure as the minimum capacity charge we need to operate our business 
and evaluate/manage our risks.

Wes, can you please  finalize the one page plan (expenses and headcount) for 
each group with these changes.



Regards
Delainey

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <4154261.1075855758312.JavaMail.evans@thyme>
Date: Thu, 2 Nov 2000 08:25:00 -0800 (PST)
From: holly.heath@enron.com
To: robert.superty@enron.com, diane.cook@enron.com, heather.choate@enron.com,
	bob.hall@enron.com, vanessa.kyama@enron.com, bob.hall@enron.com,
	sheri.thomas@enron.com, lola.willis@enron.com,
	mary.solmonson@enron.com, marvia.jefferson@enron.com,
	julissa.marron@enron.com, sally.beck@enron.com,
	patti.thompson@enron.com
Subject: Plan 2001 - Global Markets
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Holly Heath
X-To: Robert Superty, Diane H Cook, Heather Choate, Bob M Hall, Vanessa Kyama, Bob M Hall, Sheri Thomas, Lola Willis, Mary Solmonson, Marvia Jefferson, Julissa Marron, Sally Beck, Patti Thompson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\2001 plan
X-Origin: Beck-S
X-FileName: sbeck.nsf

Attached is a file containing all cost centers that are allocating to Global 
Markets in the year 2001.  Could I please get from you a breakdown of every 
team affected by Global markets.  Please explain all percentages listed in 
column "A", by breaking apart into columns B - J.  Please feel free to call 
with any questions you may have.  Thanks so much for your help.

Please submit this explanation by tomorrow afternoon.

Thanks again for your help. 

Holly
3-5843


 

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <10114292.1075855758289.JavaMail.evans@thyme>
Date: Tue, 7 Nov 2000 06:10:00 -0800 (PST)
From: holly.heath@enron.com
To: robert.superty@enron.com, diane.cook@enron.com, heather.choate@enron.com,
	bob.hall@enron.com, leslie.reeves@enron.com, yolanda.ford@enron.com,
	jefferson.sorenson@enron.com, kim.weldon@enron.com,
	shona.wilson@enron.com, maria.sandoval@enron.com,
	eugenio.perez@enron.com, michael.moscoso@enron.com,
	sally.beck@enron.com, patti.thompson@enron.com
Subject: Plan 2001 - Global Markets
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Holly Heath
X-To: Robert Superty, Diane H Cook, Heather Choate, Bob M Hall, Leslie Reeves, Yolanda Ford, Jefferson D Sorenson, Kim Weldon, Shona Wilson, Maria Sandoval, Eugenio Perez, Michael E Moscoso, Sally Beck, Patti Thompson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\2001 plan
X-Origin: Beck-S
X-FileName: sbeck.nsf

I am still in need of the information regarding Global Markets Plan.  (See 
prior E-mail)

  If you are in one of the following groups, could you please respond with 
your breakdown as soon as possible:

Logistics (2 Cost centers needed)
Settlements and Confirmations (3 cost centers needed)
Risk Management and Controls (3 cost centers needed)
Energy Operations management (1 cost center needed)


Thanks so much.

Please call if you have any questions.

Holly
3-5843




---------------------- Forwarded by Holly Heath/Corp/Enron on 11/07/2000 
01:59 PM ---------------------------


Holly Heath
11/02/2000 04:25 PM
To: Robert Superty/HOU/ECT@ECT, Diane H Cook/HOU/ECT@ECT, Heather 
Choate/HOU/ECT@ECT, Bob M Hall/NA/Enron@Enron, Vanessa Kyama/NA/Enron@Enron, 
Bob M Hall/NA/Enron@Enron, Sheri Thomas/HOU/ECT@ECT, Lola 
Willis/Corp/Enron@ENRON, Mary Solmonson/HOU/ECT@ECT, Marvia 
Jefferson/HOU/ECT@ECT, Julissa Marron/Corp/Enron@ENRON, Sally 
Beck/HOU/ECT@ECT, Patti Thompson/HOU/ECT@ECT
cc:  

Subject: Plan 2001 - Global Markets

Attached is a file containing all cost centers that are allocating to Global 
Markets in the year 2001.  Could I please get from you a breakdown of every 
team affected by Global markets.  Please explain all percentages listed in 
column "A", by breaking apart into columns B - J.  Please feel free to call 
with any questions you may have.  Thanks so much for your help.

Please submit this explanation by tomorrow afternoon.

Thanks again for your help. 

Holly
3-5843


 

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <13765326.1075855758356.JavaMail.evans@thyme>
Date: Wed, 27 Sep 2000 03:15:00 -0700 (PDT)
From: lisa.cousino@enron.com
To: sally.beck@enron.com
Subject: Re: 2001 Plan Timeline
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa B Cousino
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\2001 plan
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally - I will check into the meaning of this E-mail and get back to you.  I 
may leave you a voicemail message or give the information to Patti.

Lisa



   
	Enron North America Corp.
	
	From:  Sally Beck                           09/27/2000 09:00 AM
	

To: Lisa B Cousino/HOU/ECT@ECT
cc:  
Subject: 2001 Plan Timeline

Is this a timeline for all of ENA, or just for the accounting group? 
---------------------- Forwarded by Sally Beck/HOU/ECT on 09/27/2000 08:58 AM 
---------------------------


Darin Talley@ENRON
09/26/2000 02:37 PM
To: Mark Frank/HOU/ECT@ECT, Thomas Myers/HOU/ECT@ECT, Georgeanne 
Hodges/HOU/ECT@ECT, Jim Coffey/HOU/ECT@ECT, Mary Lynne Ruffer/HOU/ECT@ECT, 
Susan Helton/HOU/ECT@ECT, Jeff Smith/HOU/ECT@ECT, Faith Killen/HOU/ECT@ECT, 
Michael S Galvan/HOU/ECT@ECT, Cheryl Dawes/CAL/ECT@ECT, Jody 
Pierce/HOU/ECT@ECT, Angeles Beltri/HOU/ECT@ECT, Hope Vargas/HOU/ECT@ECT, 
Sally Beck/HOU/ECT@ECT, Pam Becton/HOU/ECT@ECT, Lisa B Cousino/HOU/ECT@ECT, 
Laura E Scott/CAL/ECT@ECT, Laura E Scott/CAL/ECT@ECT, Todd 
Warwick/HOU/ECT@ECT, Troy Klussmann/HOU/ECT@ECT, Jim Pond/Corp/Enron@Enron, 
Sarah Brown/HOU/ECT@ECT, Stephen Thatcher/Corp/Enron@Enron, Karry 
Kendall/HOU/ECT@ECT, Melissa Graves/HOU/ECT@ECT, Yvette Miroballi/HOU/ECT@ECT
cc:  
Subject: 2001 Plan Timeline

Please note that earnings and headcount templates are due to Consolidations 
on Monday, October 2nd.  Attached is the latest timeline.  Please submit your 
templates to Trey Hardy by then.  Several guidelines or allocation 
calculations (e.g., IT) have not been sent to you because we have not 
received them from Corp. or ENW.  Therefore, we recommend that you use the 
guidelines from 2000.  That should avoid any delays for Monday.

Please forward this to anyone who is participating in the Plan 2001 process.  
Call me if you have any questions (x58694).  Thank you.

DT






From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <29587860.1075855758380.JavaMail.evans@thyme>
Date: Tue, 26 Sep 2000 07:37:00 -0700 (PDT)
From: darin.talley@enron.com
To: mark.frank@enron.com, thomas.myers@enron.com, georgeanne.hodges@enron.com,
	jim.coffey@enron.com, mary.ruffer@enron.com, susan.helton@enron.com,
	jeff.smith@enron.com, faith.killen@enron.com,
	michael.galvan@enron.com, cheryl.dawes@enron.com,
	jody.pierce@enron.com, angeles.beltri@enron.com,
	hope.vargas@enron.com, sally.beck@enron.com, pam.becton@enron.com,
	lisa.cousino@enron.com, laura.scott@enron.com, laura.scott@enron.com,
	todd.warwick@enron.com, troy.klussmann@enron.com, jim.pond@enron.com,
	sarah.brown@enron.com, stephen.thatcher@enron.com,
	karry.kendall@enron.com, melissa.graves@enron.com,
	yvette.miroballi@enron.com
Subject: 2001 Plan Timeline
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Darin Talley
X-To: Mark Frank, Thomas Myers, Georgeanne Hodges, Jim Coffey, Mary Lynne Ruffer, Susan Helton, Jeff Smith, Faith Killen, Michael S Galvan, Cheryl Dawes, Jody Pierce, Angeles Beltri, Hope Vargas, Sally Beck, Pam Becton, Lisa B Cousino, Laura E Scott, Laura E Scott, Todd Warwick, Troy Klussmann, Jim Pond, Sarah Brown, Stephen Thatcher, Karry Kendall, Melissa Graves, Yvette Miroballi
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\2001 plan
X-Origin: Beck-S
X-FileName: sbeck.nsf

Please note that earnings and headcount templates are due to Consolidations 
on Monday, October 2nd.  Attached is the latest timeline.  Please submit your 
templates to Trey Hardy by then.  Several guidelines or allocation 
calculations (e.g., IT) have not been sent to you because we have not 
received them from Corp. or ENW.  Therefore, we recommend that you use the 
guidelines from 2000.  That should avoid any delays for Monday.

Please forward this to anyone who is participating in the Plan 2001 process.  
Call me if you have any questions (x58694).  Thank you.

DT

