From MAILER-DAEMON Mon Apr 18 14:23:58 2022
Message-ID: <708201.1075841079794.JavaMail.evans@thyme>
Date: Fri, 4 Jan 2002 07:35:14 -0800 (PST)
From: announcements.enron@enron.com
To: dl-ga-all_enron_houston_employees@enron.com
Subject: FROM CINDY OLSON, COMMUNITY RELATIONS: Body Shop Reopening
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron General Announcements </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_ANNCENRON>
X-To: DL-GA-all_enron_houston_employees </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_enron_houston_employees>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Love, Phillip M.\other
X-Origin: LOVE-P
X-FileName: phillip love 6-25-02.PST

Good news for Body Shop members! The Body Shop will reopen Monday, January 7, 2002. While we recognize that the Body Shop is a tremendous asset to all of our employees' health and wellness, we must reopen it without an Enron subsidy. Therefore, the membership fee will increase from $25 to $30 per month for all Enron employees and contractors. Spouse memberships will remain at $15 per month. Locker fees will remain at $10 per month and members may keep their current locker. (If you emptied your locker after the Body Shop closed in December, please notify the Body Shop reception desk that you would like to reoccupy it.)
The overall price increase, coupled with reduced expenses, will enable the Body Shop to reopen and remain open on a cash-neutral basis to meet creditors' requirements. Payroll deductions will be reactivated with the January 15th payroll and will include the increased fee. If you do not wish to continue your membership, please contact the Body Shop to cancel your membership via email only at <mailto:Body.Shop@enron.com>.  Membership information and enrollment forms can be accessed below:  

	   

The Body Shop's new hours will be 6:00 a.m. - 7:00 p.m. Monday through Thursday, and 6:00 a.m. - 6:00 p.m. on Friday. Saturday hours are not offered at this time. 
Although laundry service has been discontinued, towels will continue to be available for your convenience. Once the ongoing membership base and associated revenues have been stabilized to support staffing and housekeeping, exercise classes will be scheduled. We anticipate exercise classes to be available within a few weeks. Massage therapy services will continue and are available by appointment by calling extension 3-3047.  
Whether you are a continuing member or considering new membership, there is no better time for you to take advantage of the Body Shop and to take care of your personal health and well being than right now, at the beginning of 2002.
Your continued support is greatly appreciated. 

From MAILER-DAEMON Mon Apr 18 14:23:58 2022
Message-ID: <19898723.1075841079845.JavaMail.evans@thyme>
Date: Fri, 14 Dec 2001 07:30:33 -0800 (PST)
From: no.address@enron.com
Subject: All Employees Participating in the ENRON Domestic Benefit Plans
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Benefits Department@ENRON
X-To: Enron Employees Domestic@ENRON
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Love, Phillip M.\other
X-Origin: LOVE-P
X-FileName: phillip love 6-25-02.PST


To:	    Employees

From:	    ENRON Benefits Department

Subject:    All Employees Participating in the ENRON Domestic Benefit Plans


Enron Benefit Plans 
Summary Annual Report    

The basic financial and insurance information on the back of this page, as well as the material below, provide a Summary Annual Report for the Enron Benefit Plans.  The annual report for each plan has been filed with the Internal Revenue Service, as required by the Employee Retirement Income Security Act of 1974 (ERISA). 

NOTE:  You may receive a report for a benefit plan in which you are not a participant or under which you are not entitled.  Entitlement to benefits under any of the plans is based on the provisions of each plan.


Your Rights to Additional Information

You have the right to receive, upon request, a copy of the full annual report, or any part thereof, for any plan.  For insured plans, insurance information (including any sales commissions paid by insurance carriers) is shown in the annual reports.

To obtain a copy of the full annual report, or any part thereof, for any plan, write or call:

Enron Corp Shareholder Relations
1400 Smith Street
Houston, TX  77002-7311

(713) 853-6161

You also have the right to receive from the plan administrator, on request and at no charge, a statement of the assets and liabilities of the plan and accompanying notes, or a statement of income and expenses of the plan and accompanying notes, or both.  If you request a copy of the full annual report from the plan administrator, these two statements and accompanying notes will be included as part of that report.

You also have the legally protected right to examine the annual report at the main office of the plan (Enron Corp., 1400 Smith Street, Houston, TX  77002-7311) and at the U.S. Department of Labor in Washington, D.C., or to obtain a copy from the U.S. Department of Labor upon payment of copying costs.  Requests to the Department should be addressed to:  Public Disclosure Room, N-5638, Pension and Welfare Benefits Administration, U.S. Department of Labor, 200 Constitution Avenue, N.W., Washington, D.C. 20210.           

 

From MAILER-DAEMON Mon Apr 18 14:23:58 2022
Message-ID: <24479728.1075841079819.JavaMail.evans@thyme>
Date: Tue, 1 Jan 2002 17:46:48 -0800 (PST)
From: c..gossett@enron.com
To: kam.keiser@enron.com, errol.mclaughlin@enron.com, m..love@enron.com,
	d..winfree@enron.com, scott.palmer@enron.com, john.valdes@enron.com,
	russ.severson@enron.com, greg.couch@enron.com
Subject: Netco
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gossett, Jeffrey C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGOSSET>
X-To: Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>, McLaughlin Jr., Errol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emclaug>, Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove>, Winfree, O'Neal D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Owinfre>, Palmer, B. Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spalmer>, Valdes, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jvaldes>, Severson, Russ </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsevers>, Couch, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gcouch>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Love, Phillip M.\other
X-Origin: LOVE-P
X-FileName: phillip love 6-25-02.PST

All -
 
Starting Wednesday, we all have lots of work to do to get the new company up and running on time.  Going forward,  we need to be a proactive organization as opposed to a reactive organization.  Given that we have the best people in the organization going over, this should not be difficult to accomplish.
 
Let me be very clear.  Playing on the internet will not be tolerated.  There is too much that has to get done over the next two weeks.  That message needs to be communicated to everyone going to the new company.  If people feel like they do not have anything to do,  they should be reading about options or the gas business.  This is a great opportunity for people to make themselves better employees.  I have no problem changing the lists if someone steps up,  or if someone doesn't.  
 
Below,  are a few things I need your help with over the next few days.

(i)    Budget (due Jan 2, 2002)                                                 
        First year budget to include all start up costs (some of which can be amortized) 

Each of you needs to draw up a budget for your region by the end of the day Wednesday.  Use the format that we used for the Enron 2002 Budget process.  Russ and Greg.  You will be one cost center in the new organization.

John,  can you be responsible for coordinating this and compiling all budgets into one by Wednesday night?


(ii)     Re-start/Integration Plans (due on Jan 3)                               To be forwarded to Louise       
        These plans need to be detailed and show clear detailed timelines and detailed responsibilities for getting us up and running as soon as possible.  The current restart date is January 21, 2001 but may be pushed forward to January 14, 2002.     

I need to detailed plans for what files we are moving,  the systems we need,  and anything that will make the move better for the business.

Kam - Can you coordinate and give me the list be Thursday evening?

(iii)   Seating Plans                                                   Tammy Shepperd to co-ordinate 
        We need to start the planning process for seating as we will be living on floors 5 & 6 of the Enron South building.

If you have any preferences in this area let me know ASAP, so that I can make requests now.

(iv)    Due Diligence 
        We continue the process with two new companies this week (Wednesday and Thursday). Andy Zipper is taking the lead for the company arriving on Wednesday, please help him with his requirements.

Just so you know, there will be more people in this week.

Please let me know how I can help in getting everything done.  I look forward to a great year working with all of you.  Thanks for all of your hard work.

 

Jeff

 

 

 

