From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <8551364.1075861773668.JavaMail.evans@thyme>
Date: Thu, 4 Oct 2001 06:34:31 -0700 (PDT)
From: wdulle@amerenenergy.com
To: bill.dulle@enron.com
Subject: EP2002 Follow-up - Alternative Power Track
Cc: carries@tradefairgroup.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: carries@tradefairgroup.com
X-From: Dulle, Bill <WDulle@AmerenEnergy.com>
X-To: 'jpollock@consultbai.com', 'dwiese@pearlstreetinc.com', 'fallekm@dteenergy.com', 'radamson@mariahpower.com', 'kwicker@esource.com', 'jfay@primen.com', Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>, Dulle, Bill <WDulle@AmerenEnergy.com>
X-cc: 'carries@tradefairgroup.com'
X-bcc: 
X-Folder: \KHYATT (Non-Privileged)\Hyatt, Kevin\Power Conf
X-Origin: Hyatt-K
X-FileName: KHYATT (Non-Privileged).pst

Alternative Power Committee Members:

As you know, the third Program Committee Meeting will be held next Tuesday,
October 9th at the Airport Renaissance in St. Louis (10am - 3pm).  As
several of you have indicated that you will not be attending, I ask that
each of the committee members review the attached spreadsheet containing
speaker information for the Alternative Power Track, prior to the 10/9
meeting.

Please make a concerted effort to follow-up on any areas of responsibility,
and ensure that contact information for speakers who have tentatively
accepted has been communicated to Carrie at Trade Fair so formal invitations
can be sent.  For open areas, please attempt to make contact with
prospective speakers and reply to Carrie and me with topic and contact
information so follow-up can continue soon after the 10/9 session.

Again, I appreciate your time and effort assisting with this Track for
EP2002.  I look forward to a productive session next Tuesday.
 <<EP2002 Alternative Power Track Follow-ups.xls>> 

Bill Dulle
Business Development Manager
AmerenEnergy Marketing
314.613.9475

mailto:Bdulle@amerenenergy.com
mailto:Carries@tradefairgroup.com

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <9148861.1075861773691.JavaMail.evans@thyme>
Date: Wed, 10 Oct 2001 10:48:19 -0700 (PDT)
From: carries@tradefairgroup.com
To: kevin.hyatt@enron.com
Subject: RE: NGI Committee
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carrie Shapiro <CarrieS@Tradefairgroup.com>
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-cc: 
X-bcc: 
X-Folder: \KHYATT (Non-Privileged)\Hyatt, Kevin\Power Conf
X-Origin: Hyatt-K
X-FileName: KHYATT (Non-Privileged).pst


Here you go. Let me know if any of them come back rejected.  We will work on
redoing our reports so that it does not do that anymore.  Here is the
manually revised version for email addresses. 
-----Original Message-----
From: Hyatt, Kevin [mailto:Kevin.Hyatt@ENRON.com]
Sent: Wednesday, October 10, 2001 12:22 PM
To: Carrie Shapiro
Subject: RE: NGI Committee


Carrie, thanks for the list.  On the "Accepted" page, some of the emails
were truncated.  Can you get someone to fix this and resend me the page?
thanks


-----Original Message-----
From: Carrie Shapiro [mailto:CarrieS@Tradefairgroup.com]
Sent: Wednesday, October 10, 2001 11:43 AM
To: Hyatt, Kevin
Subject: RE: NGI Committee


Kevin, here is a list of folkes I invited for NGI. They are either
invited,
accepted or declined. That was as of 8.10.01.  I attached the latest
accepted only committee list as well. 

Let me know if you need additional info. Thanks Kevin!

-----Original Message-----
From: Hyatt, Kevin [mailto:Kevin.Hyatt@ENRON.com]
Sent: Wednesday, October 10, 2001 10:56 AM
To: carries@tradefairgroup.com
Subject: NGI Committee


You gave me a copy of a page with all the names, addresses, phones etc.
of folks interested in the NGI committee.  It looks like it was set up
on an excel spreadsheet.  Can you please email me the spreadsheet?

thanks

kh


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate
and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or
reply
to Enron Corp. at enron.messaging.administration@enron.com and delete
all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence
a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not
be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you. 
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <16955943.1075860877851.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 14:32:09 -0800 (PST)
From: stephen.harris@elpaso.com
To: kevin.hyatt@enron.com
Subject: LNG discussion
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Harris, Stephen <Stephen.Harris@ElPaso.com>
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Power Conf
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Kevin,

Harvey Harmon can be reached at 713-420-7252.  I am not sure if he is
willing to speak at the LNG conference, but it is worth a shot.  As
indicated before, my schedule is such that I could not commit to a speaking
engagement.

Hope all is well,


Stephen



Stephen C. Harris
Vice President
El Paso
1001 Louisiana Street
Houston, TX 77002  USA

email:  stephen.harris@elpaso.com

Phone: (713) 420-4691
Cell: (713) 898-1491
Fax: (713) 420-3173



******************************************************************
This email and any files transmitted with it from the ElPaso 
Corporation are confidential and intended solely for the 
use of the individual or entity to whom they are addressed. 
If you have received this email in error please notify the 
sender.
******************************************************************

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <25563653.1075861773742.JavaMail.evans@thyme>
Date: Mon, 15 Oct 2001 12:00:29 -0700 (PDT)
From: carries@tradefairgroup.com
To: ljnorwood@calpine.com
Subject: Natural Gas Infrastructure
Cc: kevin.hyatt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kevin.hyatt@enron.com
X-From: Carrie Shapiro <CarrieS@Tradefairgroup.com>
X-To: 'ljnorwood@calpine.com'
X-cc: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-bcc: 
X-Folder: \KHYATT (Non-Privileged)\Hyatt, Kevin\Power Conf
X-Origin: Hyatt-K
X-FileName: KHYATT (Non-Privileged).pst

  



 

 

 

October 15, 2001

 

Ms. Lisa Norwood, Manager, Fuels Acquisition

Calpine

Dear Ms. Norwood:

Following my recent conversation with Mr. Kevin Hyatt, Enron Transportation Services, I would like to confirm our invitation for you to participate as a panelist in the NATURAL GAS INFRASTRUCTURE Conference, co-located with ELECTRIC POWER 2002 for the session titled "Power Plant Fuel Delivery Issues."   This session will take place on Wednesday, March 20, 2:00 p.m. - 4:00 p.m., at the America's Center in St. Louis, MO.  

We have you scheduled to present on the subject of Transportation Scheduling - Firm vs. Interruptible vs. other Transportation.  We plan to hold a conference call in January or February, 2002 with the Chair and the other presenters participating.  You will be notified with the date and time for the conference call.  For now, plan to present for about 15 -20 minutes on the subject.  Time should be allotted at the end for a question & answer session.  

By November 1, please submit a one or two paragraph abstract on the subject.  Around January 15, 2002 we will need your final paper/presentation for publishing on the CD Rom proceedings that will be distributed to every delegate attending the conference.  In addition, your presentation will be available on the ELECTRIC POWER website at www.electricpowerexpo.com <http://www.electricpowerexpo.com/>.   

Enclosed are the preliminary conference brochures for the NATURAL GAS INFRASTRUCTURE and ELECTRIC POWER 2002 Conference.  Also in your package is a list of confirmed and prospective panelists for the session you have agreed to participate in.

The NATURAL GAS INFRASTRUCTURE and ELECTRIC POWER 2002 Conference & Exhibition is sponsored by POWER Magazine and is committed to providing a valuable and meaningful forum for operating companies in the changing power generation industry. Whether their roots are in a traditional electric utility or an independent power producer, these companies face the challenge of generating clean, reliable power in a competitive market. An industry-based Advisory Committee has programmed the Conference, with input from the ELECTRIC POWER GenCo Alliance Members that own/operate more than 250,000 mega-watts of generating capacity. 

Thank you for agreeing to participate.  A formal confirmation package will be sent by mid-November or December with complete details on the conference call, hotel & travel information and other items to prepare you for the conference.  Take care. 

Best regards,                                                                 

 



 

 

 

Carrie Shapiro, Conference Manager

ELECTRIC POWER 2002                                                        



 

 

 

 

 

Best Regards,



 

 

 

 

Carrie Shapiro, Conference Manager


ELECTRIC POWER 2002 Conference & Exhibition


% The TradeFair Group

1220 Blalock, Suite 310

Houston, TX. 77055

(713) 463-9595 x 307

(713) 463-9997 fax

carries@tradefairgroup.com <mailto:carries@tradefairgroup.com> <http://www.e-procomseries.com/> 

 

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <18357959.1075861773789.JavaMail.evans@thyme>
Date: Fri, 26 Oct 2001 08:31:02 -0700 (PDT)
From: carries@tradefairgroup.com
To: kevin.hyatt@enron.com
Subject: RE: GE Presenter for NGI subcommittee
Cc: davidj@tradefairgroup.com, seang@tradefairgroup.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: davidj@tradefairgroup.com, seang@tradefairgroup.com
X-From: Carrie Shapiro <CarrieS@Tradefairgroup.com>
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-cc: David Johnson <DavidJ@Tradefairgroup.com>, Sean Guerre <SeanG@Tradefairgroup.com>
X-bcc: 
X-Folder: \KHYATT (Non-Privileged)\Hyatt, Kevin\Power Conf
X-Origin: Hyatt-K
X-FileName: KHYATT (Non-Privileged).pst

Hi Kevin,
This is great!  Yes I will follow-up with Dave regarding the article. I do
recall the discussion. He is out of the office today, but I will check with
him on Monday.  Thanks!

-----Original Message-----
From: Hyatt, Kevin [mailto:Kevin.Hyatt@ENRON.com]
Sent: Friday, October 26, 2001 10:06 AM
To: Carrie Shapiro (E-mail)
Subject: GE Presenter for NGI subcommittee
Importance: High


Carrie
	Mr. Colin Wilkes from General Electric Power Systems has agreed
to present for NGI Session C on 3/20.  He will cover two topics
including "Changing gas quality specs and their impact to turbines" and
"Pressure Reliability".  He is preparing his initial draft which should
be available in the next two weeks.

Please forward to him a conference invitation at your earliest
convenience.  Contact info is as follows:

Mr. Colin Wilkes
General Electric
Building 40, Room 517
1 River Road
Schenectady, NY  12345
518-385-7538

colin.wilkes@ps.ge.com


Also, when you, me and Dave met at the P.O. DoubleTree, Dave mentioned
an article he saw dealing with LNG gas specs and their impact to gen
units.  He was going to try and get me a copy of the article and check
into whether or not the author would want to present at the conference
(at least that's my recollection).  Can you follow up with Dave to see
if he's had any success?

thanks
kh


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you. 
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <6953913.1075860877960.JavaMail.evans@thyme>
Date: Fri, 1 Mar 2002 18:10:59 -0800 (PST)
From: e-mail@tradefairgroup.com
To: kevin.hyatt@enron.com
Subject: ELECTRIC POWER 2002 Track Sessions Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: TradeFairGroup <e-mail@tradefairgroup.com>
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Power Conf
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Our records show that you did not select a conference track to attend.
Please help us by updating your registration online.

Please click on the link below and then click on the button labeled "Modify
Personal Info" to select which of the conference tracks you are most
interested in attending. Your selection(s) will not confine you to a
particular conference track, but will assist in planning to make your
experience most comfortable and enjoyable.

https://www.summitreg.com/ep02/3u.asp?ID=14096&Password=kev770hy

Note: If clicking on the link above does not work, please make sure you have
Internet access and then copy and paste this link into your browsers URL.

If you have any questions, please contact The TradeFair Group at
e-mail@tradefairgroup.com.

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <9620355.1075861773976.JavaMail.evans@thyme>
Date: Thu, 8 Nov 2001 11:14:43 -0800 (PST)
From: carries@tradefairgroup.com
To: kevin.hyatt@enron.com
Subject: RE: Abstract for the Electric Power 2002 Conference
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carrie Shapiro <CarrieS@Tradefairgroup.com>
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-cc: 
X-bcc: 
X-Folder: \KHYATT (Non-Privileged)\Hyatt, Kevin\Power Conf
X-Origin: Hyatt-K
X-FileName: KHYATT (Non-Privileged).pst

Hi Kevin, this is great.  Is this for the session on "Power Plant Fuel
Delivery Issues" and if so, I guess he is confirmed, correct?

Let me know. Thanks Kevin!

-----Original Message-----
From: Hyatt, Kevin [mailto:Kevin.Hyatt@ENRON.com]
Sent: Thursday, November 08, 2001 11:41 AM
To: Carrie Shapiro (E-mail)
Subject: FW: Abstract for the Electric Power 2002 Conference


Carrie, FYI


-----Original Message-----
From: colin.wilkes@ps.ge.com [mailto:colin.wilkes@ps.ge.com]
Sent: Thursday, November 08, 2001 8:54 AM
To: Hyatt, Kevin
Subject: Abstract for the Electric Power 2002 Conference


Kevin,
Attached is an abstract of a paper submitted for your consideration for
presentation at the March Electric Power 2002 Conference in St. Louis.
Also
included is a brief biography.

I have also been asked to submit the paper to the Southern Gas
Association
Management Meeting in April following the Electric Power 2002
conference.
Do you know if there any issues with copyright of the published paper as
long as the Electric Power Conference is properly referenced?    

 <<ABSTRACT.doc>>  <<Biography.doc>> 


Regards,


Colin Wilkes,
Principal Engineer,
CASE Control Systems Integration Engineering,
Bldg 40-517,  
General Electric Company,
One River Road,  Schenectady NY 12345
Tel: (518)385-7538      Dial Comm 8*235-7538
fax: (518)385-8599      Dial Comm 8*235-8599




**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you. 
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <18032858.1075861773862.JavaMail.evans@thyme>
Date: Fri, 2 Nov 2001 08:35:33 -0800 (PST)
From: wayne.sartore@cnpl.enbridge.com
To: kevin.hyatt@enron.com
Subject: RE: Electric Pwr Conf - Natural Gas Infrastructure Committee
Cc: carries@tradefairgroup.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: carries@tradefairgroup.com
X-From: Wayne.Sartore@cnpl.enbridge.com
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-cc: Carrie Shapiro (E-mail) <carries@tradefairgroup.com>
X-bcc: 
X-Folder: \KHYATT (Non-Privileged)\Hyatt, Kevin\Power Conf
X-Origin: Hyatt-K
X-FileName: KHYATT (Non-Privileged).pst


OK Kevin, count me in for Agenda Item No. 5. Please advise as to the scope and
nature of the desired components for this Agenda Item, or perhaps pass my offer
along to Orlando and we can then work together to ensure a high quality panel /
presentation to cover the "New Supply Sources"...... wayne

Talk to you soon............... wayne


                                                                                                               
                    "Hyatt,                                                                                    
                    Kevin"               To:     <Wayne.Sartore@cnpl.enbridge.com>                             
                    <Kevin.Hyatt@        cc:     "Carrie Shapiro (E-mail)" <carries@tradefairgroup.com>        
                    enron.com>           Subject:     RE: Electric Pwr Conf - Natural Gas Infrastructure       
                                         Committee                                                             
                    11/01/2001                                                                                 
                    08:11 AM                                                                                   
                                                                                                               
                                                                                                               




Hi Wayne, thanks for the reply.  It would be great if you could develop
something for item 5.  I think Orlando Alvarado is having difficulty
getting anyone from Williams signed up for it.  As for item 6, I may
have an interested party for that one but I'll keep you posted.

thanks again,
kh

-----Original Message-----
From: Wayne.Sartore@cnpl.enbridge.com
[mailto:Wayne.Sartore@cnpl.enbridge.com]
Sent: Wednesday, October 31, 2001 4:42 PM
To: Hyatt, Kevin
Subject: Re: Electric Pwr Conf - Natural Gas Infrastructure Committee



Kevin, we have not yet had the opportunity to meet as I have not been
able to
make it to the Committee meetings as Carrie had set-up. Taking a look at
the
Agenda, I can probably help with items 5 or 6 and would be happy to
develop and
deliver a presentation or would ensure that a senior representative from
Enbridge would do that. My natural tendency (with my current position in
Northern Pipeline Development) would be towards the Agenda Item No. 5
(New
Supply  Sources), but I probably could find a good resource within
Enbridge to
present some views and thinking on the Infrastructure De-bottlenecking
item.

Please let me know what you think............ wayne

I look forward to the Conference and to getting a chance to meet you.




                    "Hyatt,

                    Kevin"               To:
<david_k_smith@reliantenergy.com>,
                    <Kevin.Hyatt@
<djnightingale@duke-energy.com>, <dpemberton@theridgegroup.com>,

                    enron.com>           <dsweet@ipaa.org>,
<dwiese@pearlstreetinc.com>, "Hyatt, Kevin"
                                         <Kevin.Hyatt@enron.com>,
<jpollock@consultbai.com>,
                    10/22/01
<orlando.alvarado@williams.com>, <pagelsl@epenergy.com>,

                    05:05 PM             <paulw.miles@exeloncorp.com>,
<wayne.sartore@cnpl.enbridge.com>
                                         cc:
<carries@tradefairgroup.com>
                                         Subject:     Electric Pwr Conf
- Natural Gas Infrastructure Committee






Hi everyone!!

           For those of you I haven't met personnally, my name is Kevin
Hyatt.  I am currently chairing the Natural Gas Infrastructure
subcommittee for the Electric Power Conference 2002 to be held in March.
You are receiving this email because you have previously expressed an
interest in serving on the committee.

Attached below is the current subcommittee track agenda with the 4
sessions and each session's speaking topics.  The track and topics were
developed over the last 3 months with various inputs from committee
members and the Trade Fair Group staff.

Our current challenge is finding speakers for items 1, 6, and 15
(highlighted in red).  If you move your cursor over the topic, the
comment box will appear outlining in a little better detail what info we
are trying to present for the conference attendees.

I am working on lining up several speakers but as of yet have only
confirmed one from Calpine.  What I need each of you to do is review the
agenda, think about who you may know who would be a good speaker for the
topic, then call them to see if they are interested.  Speeches should
last no more than 30 minutes with a Q&A period afterward.

If possible, please email or call me with your results by Friday 10/26.
Interested speakers will receive a formal invitation from the Trade Fair
Group confirming their attendance.

Thanks for your help.  Don't hesitate to call me (713-853-5559) or
Carrie Shapiro (713-463-9595 x307) with any questions!!




 <<EP2002 NGI.xls>>


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate
and may
contain confidential and privileged material for the sole use of the
intended
recipient (s). Any review, use, distribution or disclosure by others is
strictly
prohibited. If you are not the intended recipient (or authorized to
receive for
the recipient), please contact the sender or reply to Enron Corp. at
enron.messaging.administration@enron.com and delete all copies of the
message.
This e-mail (and any attachments hereto) are not intended to be an offer
(or an
acceptance) and do not create or evidence a binding and enforceable
contract
between Enron Corp. (or any of its affiliates) and the intended
recipient or any
other party, and may not be relied on by anyone as the basis of a
contract by
estoppel or otherwise. Thank you.
**********************************************************************
(See attached file: EP2002 NGI.xls)






From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <28233596.1075860877784.JavaMail.evans@thyme>
Date: Tue, 30 Oct 2001 13:08:41 -0800 (PST)
From: catherine.spurway@exelonis.com
To: kevin.hyatt@enron.com
Subject: RE: Electric Power Conf 2002
Cc: fiala@enron.com, ted.fiala@exelonis.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: fiala@enron.com, ted.fiala@exelonis.com
X-From: Spurway, Catherine <Catherine.Spurway@exelonis.com>
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-cc: Fiala, Ted <ted.fiala@exelonis.com>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Power Conf
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Thank you, Kevin.

Attached please find further information on the Starline Technology. I have
seen this process in action and believe it to be a great tool for
rehabilitating gas mains and services. 

As discussed, I have included contact information for our Director of this
technology, Ted Fiala. You will find it in the PowerPoint presentation. 

If chosen to speak, we would be more than happy to work on developing a
presentation based on our experiences with major utility players and perhaps
be able to bring them along to discuss the technology as well.

Thank you very much for reviewing the information and I look forward to
hearing from you.

Catherine Spurway
Marketing Services Coordinator
Exelon Infrastructure Services
200 Yale Avenue
Morton, PA 19070
Ph.  610-690-6541
Fax 610-690-6768

 <<starine write up.doc>>  <<Starline Presentation 10-1-00.ppt>> 





>  -----Original Message-----
> From: 	Hyatt, Kevin [mailto:Kevin.Hyatt@ENRON.com] 
> Sent:	Tuesday, October 30, 2001 3:03 PM
> To:	catherine.spurway@exelonis.com
> Subject:	Electric Power Conf 2002
> 
>  << Message: Untitled Attachment >>  << File: NGI Singles.pdf >>  << File:
> EP2002Singles.pdf >> 

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <24668716.1075861773645.JavaMail.evans@thyme>
Date: Tue, 18 Sep 2001 11:46:53 -0700 (PDT)
From: wdulle@amerenenergy.com
To: kevin.hyatt@enron.com
Subject: EP2002 Folllow-up
Cc: dulle@enron.com, wdulle@amerenenergy.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dulle@enron.com, wdulle@amerenenergy.com
X-From: Dulle, Bill <WDulle@AmerenEnergy.com>
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-cc: Dulle, Bill <WDulle@AmerenEnergy.com>
X-bcc: 
X-Folder: \KHYATT (Non-Privileged)\Hyatt, Kevin\Power Conf
X-Origin: Hyatt-K
X-FileName: KHYATT (Non-Privileged).pst

Hi, Kevin:

I hope you have returned to some pattern of normal operations in your shop,
given the events of last week.

Just a quick note to see if Ken Wicker from E-Source has contacted you
regarding coordination a session D (Renewables) of the Alternative Power
Track.  It appears that you're pretty busy with the Natural Gas
Infrastructure committee and I figured you wouldn't mind the relief.

Drop me a line and let me know whether or not Ken has contacted you when you
get a chance.  (FYI - Ken's number is 720-548-5735 and e-mail
kwicker@esource.com).

Thanks,

Bill Dulle
Business Development Manager
AmerenEnergy Marketing
314.613.9475

mailto:Bdulle@amerenenergy.com

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <9310482.1075860877829.JavaMail.evans@thyme>
Date: Fri, 26 Oct 2001 09:15:52 -0700 (PDT)
From: carries@tradefairgroup.com
To: kevin.hyatt@enron.com
Subject: FW: NaturalGas Information Request
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carrie Shapiro <CarrieS@Tradefairgroup.com>
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Power Conf
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst


Kevin, this lady (listed below) in the marketing/pr dept. of Exelon
Infrastructure Services requested information for their company to speak at
the Natural Gas Infrastructure Conference.  

Do you have something in mind where this organization might make a good fit
in one of the NGI sessions?  

-----Original Message-----
From: Shannon Jones 
Sent: Thursday, October 25, 2001 11:32 AM
To: Greg Lesniewicz; Christy West; Carrie Shapiro
Subject: FW: NaturalGas Information Request




-----Original Message-----
From: catherine.spurway@exelonis.com
[mailto:catherine.spurway@exelonis.com]
Sent: Thursday, October 25, 2001 8:45 AM
To: Shannon Jones
Subject: NaturalGas Information Request



Company: Exelon Infrastructure Services
First: Catherine
Middle:
Last: Spurway
Title: Mktg
Address1: 200 Yale Ave
Address2:
City: Morton
State: PA
Zip: 19070
Phone: 610-690-6541
Fax: 610-690-6768
Email: catherine.spurway@exelonis.com

Please Send me Information on:
Attending
Exhibiting



Travel
Speaking


Please also Send me Information on Electric Power:
Attending
Exhibiting






From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <9223482.1075861773813.JavaMail.evans@thyme>
Date: Sat, 27 Oct 2001 06:57:49 -0700 (PDT)
From: orlando.alvarado@williams.com
To: kevin.hyatt@enron.com
Subject: RE: Electric Pwr Conf - Natural Gas Infrastructure Committee
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Alvarado, Orlando <Orlando.Alvarado@Williams.com>
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-cc: 
X-bcc: 
X-Folder: \KHYATT (Non-Privileged)\Hyatt, Kevin\Power Conf
X-Origin: Hyatt-K
X-FileName: KHYATT (Non-Privileged).pst

HI Kevin.  I have sent out a few messages to some people I know asking who
they think would make a good speaker on the supply issues that you were
inquiring about.  I was hoping to get an answer by know but I have not had a
chance to follow up on my request.  I will sent them a reminder email this
weekend and hope to get to you early next week.

Call me if you have any questions.

Lando


-----Original Message-----
From: Hyatt, Kevin [mailto:Kevin.Hyatt@enron.com]
Sent: Monday, October 22, 2001 6:05 PM
To: david_k_smith@reliantenergy.com; djnightingale@duke-energy.com;
dpemberton@theridgegroup.com; dsweet@ipaa.org;
dwiese@pearlstreetinc.com; Hyatt, Kevin; jpollock@consultbai.com;
Alvarado, Orlando; pagelsl@epenergy.com; paulw.miles@exeloncorp.com;
wayne.sartore@cnpl.enbridge.com
Cc: carries@tradefairgroup.com
Subject: Electric Pwr Conf - Natural Gas Infrastructure Committee
Importance: High


Hi everyone!!

	For those of you I haven't met personnally, my name is Kevin
Hyatt.  I am currently chairing the Natural Gas Infrastructure
subcommittee for the Electric Power Conference 2002 to be held in March.
You are receiving this email because you have previously expressed an
interest in serving on the committee.  

Attached below is the current subcommittee track agenda with the 4
sessions and each session's speaking topics.  The track and topics were
developed over the last 3 months with various inputs from committee
members and the Trade Fair Group staff.

Our current challenge is finding speakers for items 1, 6, and 15
(highlighted in red).  If you move your cursor over the topic, the
comment box will appear outlining in a little better detail what info we
are trying to present for the conference attendees.  

I am working on lining up several speakers but as of yet have only
confirmed one from Calpine.  What I need each of you to do is review the
agenda, think about who you may know who would be a good speaker for the
topic, then call them to see if they are interested.  Speeches should
last no more than 30 minutes with a Q&A period afterward.  

If possible, please email or call me with your results by Friday 10/26.
Interested speakers will receive a formal invitation from the Trade Fair
Group confirming their attendance.    

Thanks for your help.  Don't hesitate to call me (713-853-5559) or
Carrie Shapiro (713-463-9595 x307) with any questions!!




 <<EP2002 NGI.xls>> 


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you. 
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <28837360.1075860877806.JavaMail.evans@thyme>
Date: Thu, 8 Nov 2001 06:53:31 -0800 (PST)
From: colin.wilkes@ps.ge.com
To: kevin.hyatt@enron.com
Subject: Abstract for the Electric Power 2002 Conference
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: colin.wilkes@ps.ge.com
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Power Conf
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Kevin,
Attached is an abstract of a paper submitted for your consideration for
presentation at the March Electric Power 2002 Conference in St. Louis.  Also
included is a brief biography.

I have also been asked to submit the paper to the Southern Gas Association
Management Meeting in April following the Electric Power 2002 conference.
Do you know if there any issues with copyright of the published paper as
long as the Electric Power Conference is properly referenced?    

 <<ABSTRACT.doc>>  <<Biography.doc>> 


Regards,


Colin Wilkes,
Principal Engineer,
CASE Control Systems Integration Engineering,
Bldg 40-517,  
General Electric Company,
One River Road,  Schenectady NY 12345
Tel: (518)385-7538      Dial Comm 8*235-7538
fax: (518)385-8599      Dial Comm 8*235-8599

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <18508665.1075861773717.JavaMail.evans@thyme>
Date: Wed, 3 Oct 2001 14:57:04 -0700 (PDT)
From: carries@tradefairgroup.com
Subject: Natural Gas Infrastructure - Follow-up from Meeting
Cc: davidj@tradefairgroup.com, seang@tradefairgroup.com,
	miken@tradefairgroup.com, jmakansi@pearlstreetinc.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: davidj@tradefairgroup.com, seang@tradefairgroup.com,
	miken@tradefairgroup.com, jmakansi@pearlstreetinc.com
X-From: Carrie Shapiro <CarrieS@Tradefairgroup.com>
X-To: 'orlando.alvarado@williams.com', Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>, 'paulw.miles@exeloncorp.com', 'djnightingale@duke-energy.com', 'pagelsl@epenergy.com', 'dpemberton@theridgegroup.com', 'jpollock@consultbai.com', 'wayne.sartore@cnpl.enbridge.com', 'david_k_smith@reliant.com', 'dsweet@ipaa.org', 'dwiese@pearlstreetinc.com', 'plginfo@gulfpub.com'
X-cc: David Johnson <DavidJ@Tradefairgroup.com>, Sean Guerre <SeanG@Tradefairgroup.com>, Mike Niles <MikeN@Tradefairgroup.com>, 'jmakansi@pearlstreetinc.com'
X-bcc: 
X-Folder: \KHYATT (Non-Privileged)\Hyatt, Kevin\Power Conf
X-Origin: Hyatt-K
X-FileName: KHYATT (Non-Privileged).pst

 
The Natural Gas Infrastructure Committee met recently in Houston to finalize
the programming of the conference.  
 
Attached to this email is the new program with revisions implemented from
the September 19th meeting.  
 
We have put together a timeline of initiatives that must be made in order
for the Natural Gas Infrastructure Conference to take off in time for
publishing the program.  Please follow this general timeline and inform
Conference Management if you are unable to meet the due dates for these
tasks:
 
*Important - we are looking to the committee for volunteers to participate
in the sessions outlined in the Natural Gas Infrastructure Track.  Kevin
Hyatt, Director Asset Development, Enron Transportation Services, is
coordinating these opportunities for session Chairs and Speakers.  If you
are interested in participating in one of the sessions, please contact me
before October 15th.  
 
 
Task
Due Week Of:
1.  Make initial phone calls to prospects.
October 10                                                 
 
2.  Send Conference Management your prospect's name, contact
October 15
information and the status of your conversation so that we can issue 
a formal invitation. 
 
3. Make calls to follow-up with prospect and reference the invitations that
October 22      
were issued by Conference Management
 
4.  Inform Conference Management with any confirmations you receive
October 29
 
5.  Complete Conference Programming and Abstracts Due
November 1
After November 1st, changes will be handled by the Session Chairs 
(not the entire committee).  
 
6. Confirmation Letters and Speaker Kit mailed by Conference Team
Nov. - Dec. 
Speaker kits include:  
(a) conference call information
(b) details for submitting papers
(c) hotel & travel information
(d) complementary registration  
(e) other important items
 
8.  Speaker Bios and Formal Papers due (FYI)
January 15, 2002
 
9.  Conference Calls with each Session Chair & Speakers participating
Jan - Feb, 2002
(Conference Management will notify you with details related to 
the conference call)
 
Thank you for your participation on the Natural Gas Infrastructure
Committee.  We will be meeting with the ELECTRIC POWER Committee on October
9th in St. Louis. Please RSVP to me if you plan on attending the St. Louis
Meeting next Tuesday.  Thanks!  
 
Best Regards, 
 
Carrie Shapiro, Conference Manager
ELECTRIC POWER 2002 Conference & Exhibition
% The TradeFair Group
1220 Blalock, Suite 310
Houston, TX. 77055
(713) 463-9595 x 307
(713) 463-9997 fax
carries@tradefairgroup.com 

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <31153768.1075861773837.JavaMail.evans@thyme>
Date: Wed, 31 Oct 2001 14:41:48 -0800 (PST)
From: wayne.sartore@cnpl.enbridge.com
To: kevin.hyatt@enron.com
Subject: Re: Electric Pwr Conf - Natural Gas Infrastructure Committee
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wayne.Sartore@cnpl.enbridge.com
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-cc: 
X-bcc: 
X-Folder: \KHYATT (Non-Privileged)\Hyatt, Kevin\Power Conf
X-Origin: Hyatt-K
X-FileName: KHYATT (Non-Privileged).pst


Kevin, we have not yet had the opportunity to meet as I have not been able to
make it to the Committee meetings as Carrie had set-up. Taking a look at the
Agenda, I can probably help with items 5 or 6 and would be happy to develop and
deliver a presentation or would ensure that a senior representative from
Enbridge would do that. My natural tendency (with my current position in
Northern Pipeline Development) would be towards the Agenda Item No. 5 (New
Supply  Sources), but I probably could find a good resource within Enbridge to
present some views and thinking on the Infrastructure De-bottlenecking item.

Please let me know what you think............ wayne

I look forward to the Conference and to getting a chance to meet you.


                                                                                                                   
                    "Hyatt,                                                                                        
                    Kevin"               To:     <david_k_smith@reliantenergy.com>,                                
                    <Kevin.Hyatt@        <djnightingale@duke-energy.com>, <dpemberton@theridgegroup.com>,          
                    enron.com>           <dsweet@ipaa.org>, <dwiese@pearlstreetinc.com>, "Hyatt, Kevin"            
                                         <Kevin.Hyatt@enron.com>, <jpollock@consultbai.com>,                       
                    10/22/01             <orlando.alvarado@williams.com>, <pagelsl@epenergy.com>,                  
                    05:05 PM             <paulw.miles@exeloncorp.com>, <wayne.sartore@cnpl.enbridge.com>           
                                         cc:     <carries@tradefairgroup.com>                                      
                                         Subject:     Electric Pwr Conf - Natural Gas Infrastructure Committee     
                                                                                                                   




Hi everyone!!

           For those of you I haven't met personnally, my name is Kevin
Hyatt.  I am currently chairing the Natural Gas Infrastructure
subcommittee for the Electric Power Conference 2002 to be held in March.
You are receiving this email because you have previously expressed an
interest in serving on the committee.

Attached below is the current subcommittee track agenda with the 4
sessions and each session's speaking topics.  The track and topics were
developed over the last 3 months with various inputs from committee
members and the Trade Fair Group staff.

Our current challenge is finding speakers for items 1, 6, and 15
(highlighted in red).  If you move your cursor over the topic, the
comment box will appear outlining in a little better detail what info we
are trying to present for the conference attendees.

I am working on lining up several speakers but as of yet have only
confirmed one from Calpine.  What I need each of you to do is review the
agenda, think about who you may know who would be a good speaker for the
topic, then call them to see if they are interested.  Speeches should
last no more than 30 minutes with a Q&A period afterward.

If possible, please email or call me with your results by Friday 10/26.
Interested speakers will receive a formal invitation from the Trade Fair
Group confirming their attendance.

Thanks for your help.  Don't hesitate to call me (713-853-5559) or
Carrie Shapiro (713-463-9595 x307) with any questions!!




 <<EP2002 NGI.xls>>


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and may
contain confidential and privileged material for the sole use of the intended
recipient (s). Any review, use, distribution or disclosure by others is strictly
prohibited. If you are not the intended recipient (or authorized to receive for
the recipient), please contact the sender or reply to Enron Corp. at
enron.messaging.administration@enron.com and delete all copies of the message.
This e-mail (and any attachments hereto) are not intended to be an offer (or an
acceptance) and do not create or evidence a binding and enforceable contract
between Enron Corp. (or any of its affiliates) and the intended recipient or any
other party, and may not be relied on by anyone as the basis of a contract by
estoppel or otherwise. Thank you.
**********************************************************************
(See attached file: EP2002 NGI.xls)

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <758389.1075860877874.JavaMail.evans@thyme>
Date: Thu, 8 Nov 2001 14:25:56 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: Updated EP2002 NGI.xls
Cc: carries@tradefairgroup.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: carries@tradefairgroup.com
X-From: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-To: david_k_smith@reliantenergy.com, djnightingale@duke-energy.com, dpemberton@theridgegroup.com, dsweet@ipaa.org, dwiese@pearlstreetinc.com, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, jpollock@consultbai.com, orlando.alvarado@williams.com, pagelsl@epenergy.com, paulw.miles@exeloncorp.com, wayne.sartore@cnpl.enbridge.com
X-cc: Carrie Shapiro (E-mail) <carries@tradefairgroup.com>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Power Conf
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

 

Attached is the latest update for the Natural Gas Infrastructure track of speakers.  We still need help in Items highlighted with RED.  Please call me at 713-853-5559 if you have potential candidates you would like me to call.  

Our goal is to have all the speakers lined up by Friday 11/16.

thanks for your help.
Kevin Hyatt
713-853-5559

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <32424865.1075861774024.JavaMail.evans@thyme>
Date: Fri, 9 Nov 2001 11:39:40 -0800 (PST)
From: harvey.harmon@elpaso.com
To: kevin.hyatt@enron.com
Subject: RE: Electric Power Conference 2002
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Harmon, Harvey <Harvey.Harmon@ElPaso.com>
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-cc: 
X-bcc: 
X-Folder: \KHYATT (Non-Privileged)\Hyatt, Kevin\Power Conf
X-Origin: Hyatt-K
X-FileName: KHYATT (Non-Privileged).pst

Kevin,
	I'll be happy to speak on LNG in North America at the Electric Power
2002 Conference.  Please forward me the invitation and details when
available.

		Harvey


Harvey L. Harmon
Vice President, Planning and Analysis
El Paso Global LNG
1001 Louisiana Street
Houston, Texas 77002

713-420-7252 (Phone)
713-420-4666 (Fax)
email: Harvey.Harmon@elpaso.com
				



-----Original Message-----
From: Hyatt, Kevin [mailto:Kevin.Hyatt@ENRON.com]
Sent: Thursday, November 08, 2001 4:16 PM
To: Harmon, Harvey
Subject: Electric Power Conference 2002
Importance: High


Hi Harvey--

	As we discussed, I'm chairman of the Natural Gas Infrastructure
subcommittee for the Electric Power 2002 conference.  The conference
will be held in St. Louis, MO March 19-21, 2002.  Website is
www.electricpowerexpo.com/ep2002/cfp.html.  Primary attendees are
electric power plant developers, builders, operators, and equipment
suppliers.

One of our proposed speaking topics is "LNG - a new role in North
American supply." A concern among power generators has been the lack of
domestic gas supply and pipeline infrastructure to serve growing
gas-fired electric generation needs.  The Committee feels LNG can and
will play a more a prominent supply role in the near future.

I'm looking for an LNG expert who would be willing to give a 15-30
minute presentation on the morning of March 20, 2002, 10 - 11:30am.
They would be speaking with 2-3 other presenters and then participate in
a Q&A session afterward.  

After you visit the website, if could let me know if you are interested
in speaking, I will have a formal invitation forwarded to you. Thanks
for the help!


Kevin Hyatt
713-853-5559
kevin.hyatt@enron.com




**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you. 
**********************************************************************


******************************************************************
This email and any files transmitted with it from the ElPaso 
Corporation are confidential and intended solely for the 
use of the individual or entity to whom they are addressed. 
If you have received this email in error please notify the 
sender.
******************************************************************

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <17382236.1075861773765.JavaMail.evans@thyme>
Date: Fri, 26 Oct 2001 08:35:25 -0700 (PDT)
From: carries@tradefairgroup.com
To: kevin.hyatt@enron.com
Subject: RE: Electric Pwr Conf - Natural Gas Infrastructure Committee
Cc: seang@tradefairgroup.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: seang@tradefairgroup.com
X-From: Carrie Shapiro <CarrieS@Tradefairgroup.com>
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-cc: Sean Guerre <SeanG@Tradefairgroup.com>
X-bcc: 
X-Folder: \KHYATT (Non-Privileged)\Hyatt, Kevin\Power Conf
X-Origin: Hyatt-K
X-FileName: KHYATT (Non-Privileged).pst

Kevin, I'm meeting with David Sweet, Vice President Natural Gas, IPAA today
- to discuss their involvement and support with NGI as well.  I'll get back
with you later on and let you know how it went.  Thanks Kevin!

-----Original Message-----
From: Hyatt, Kevin [mailto:Kevin.Hyatt@ENRON.com]
Sent: Monday, October 22, 2001 6:05 PM
To: david_k_smith@reliantenergy.com; djnightingale@duke-energy.com;
dpemberton@theridgegroup.com; dsweet@ipaa.org;
dwiese@pearlstreetinc.com; Hyatt, Kevin; jpollock@consultbai.com;
orlando.alvarado@williams.com; pagelsl@epenergy.com;
paulw.miles@exeloncorp.com; wayne.sartore@cnpl.enbridge.com
Cc: carries@tradefairgroup.com
Subject: Electric Pwr Conf - Natural Gas Infrastructure Committee
Importance: High


Hi everyone!!

	For those of you I haven't met personnally, my name is Kevin
Hyatt.  I am currently chairing the Natural Gas Infrastructure
subcommittee for the Electric Power Conference 2002 to be held in March.
You are receiving this email because you have previously expressed an
interest in serving on the committee.  

Attached below is the current subcommittee track agenda with the 4
sessions and each session's speaking topics.  The track and topics were
developed over the last 3 months with various inputs from committee
members and the Trade Fair Group staff.

Our current challenge is finding speakers for items 1, 6, and 15
(highlighted in red).  If you move your cursor over the topic, the
comment box will appear outlining in a little better detail what info we
are trying to present for the conference attendees.  

I am working on lining up several speakers but as of yet have only
confirmed one from Calpine.  What I need each of you to do is review the
agenda, think about who you may know who would be a good speaker for the
topic, then call them to see if they are interested.  Speeches should
last no more than 30 minutes with a Q&A period afterward.  

If possible, please email or call me with your results by Friday 10/26.
Interested speakers will receive a formal invitation from the Trade Fair
Group confirming their attendance.    

Thanks for your help.  Don't hesitate to call me (713-853-5559) or
Carrie Shapiro (713-463-9595 x307) with any questions!!




 <<EP2002 NGI.xls>> 


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you. 
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <11334293.1075860877937.JavaMail.evans@thyme>
Date: Wed, 27 Feb 2002 13:36:25 -0800 (PST)
From: ljnorwood@calpine.com
To: carries@tradefairgroup.com
Subject: Norwood bio
Cc: kevin.hyatt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kevin.hyatt@enron.com
X-From: Lisa Norwood <ljnorwood@calpine.com>
X-To: 'carries@tradefairgroup.com'
X-cc: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Power Conf
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Carrie,
I am attaching my biography.  Please note the title you have in your
material is not accurate.  My current title is noted below.
 <<Biography CPN.doc>> 

Lisa J Norwood
Director Fuel Management
phone 713-830-8632
fax 713-830-8711

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <4345471.1075860877982.JavaMail.evans@thyme>
Date: Mon, 4 Mar 2002 12:18:38 -0800 (PST)
From: registration@tradefairgroup.com
To: kevin.hyatt@enron.com
Subject: Confirmation of a Change in your registration for ELECTRIC POWER
 2002
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: registration@tradefairgroup.com
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Power Conf
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

THIS IS YOUR CONFIRMATION FOR YOUR REGISTRATION

Thank you for registering for the ELECTRIC POWER 2002 Conference & Exhibition

CONFIRMATION MAILING INFORMATION:
Kevin  Hyatt
Enron Transportation Services
1400 Smith Street
Houston, TX 
USA

ADDITIONAL PERSONAL INFORMATION: 
Tel: 713.853.5559
Fax: 713-646-4095
email: kevin.hyatt@enron.com
Password: kev770hy

REGISTRATION DATA: 
Date Registered: 2/18/02
Badge ID: 14096
Ribbon: Committee
Registration Type: Delegate
Track 1: Risky Business: The 21st Century Energy Company
Track 4: New Technologies in Plant Concepts
Track 5: Stealth Capacity - Leveraging Your Assets
Natural Gas Infrastructure Track
Company Type: 
Job Type: 
Purchasing Role: 

CONFERENCE CHARGES: 
Delegate @ $0.00
Total: $0.00
Credits: $0.00
Payment Type: 
Amt. Due: $0.00

ELECTRIC POWER 2002
March 19 - 21, 2002
America's Center
St. Louis, Missouri, USA

For Hotel Information and Reservations call:
PCS @ 888-472-7462
Great rooms are still available at the Millennium.  Shuttle buses will be running to show hotels throughout the event.

For DISCOUNTED Airline ticketing please call:
American Airlines at 1-800-433-1790 and use Starfile: 0532BE
Southwest Airlines at 1-800-433-5368 and use ID Code: R9532

For DISCOUNTED Rental Cars please call:
Avis Rent A Car at 1-800-331-1212 and reference AWD# J869186

If you need to correct your mailing address or view your account status you can do that by going to https://www.summitreg.com/ep02/1a.asp

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <19890512.1075860878007.JavaMail.evans@thyme>
Date: Wed, 13 Mar 2002 14:21:08 -0800 (PST)
From: craigm@tradefairgroup.com
Subject: ELECTRIC POWER is Next Week and We Look Forward to Seeing You
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Craig Moritz <Craigm@Tradefairgroup.com>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Power Conf
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

On behalf of the Show Management team, I would like to thank you again for
registering to attend ELECTRIC POWER 2002 next week in St. Louis, MO.  There
is quite a bit of buzz about this year's conference in light of some of the
recent developments within our industry.

Now, more than ever is the time to come together and meet face-to-face with
your peers, colleagues, customers and competition in order to forge new
relationships, hear the latest technological advancements within the
industry, interact with your peers, exchange ideas and solutions and keep up
with what your competitors are doing.


We just have a few notes and reminders for you before you get to the event.


	*	You have registered as a Conference Delegate for the event
and we trust the conference will meet all your expectations.  Our Conference
Program Committee has put together what they consider to be a super program
- we hope you will agree.
	*	The opening Plenary session - Leadership in the Global Power
Industry - Lessons Learned begins at 9:00am Tuesday.  Get there early to
avoid lines at Registration.  This was the most popular session last year!
Panelists include:
			o	Gary Rainwater - President & CEO, Ameren
Corporation
			o	Irl F. Engelhardt - Chairman & CEO, Peabody
Energy
			o	Brian Count - CEO Innogy Holdings PLC
			o	Michael Smith - Global Risk Officer, Mirant
Corporation
			o	Timothy Statton - President, Bechtel
Enterprises Holdings, Inc.
			o	Moderator - Richard Hilt - VP Strategic
Business Development, nowPower, Inc.
	*	Pre-registration is at an all-time high so be prepared to
wait a few minutes for your badge if you come Tuesday morning - don't forget
to bring your confirmation.  Registration opens at Tuesday at 7:00am and
will be open on Monday until 6:00pm, if you get there early.
	*	As a Conference Delegate you are entitled to register to win
a $15,000 Harley-Davidson* motorcycle to be given away Thursday afternoon.
You must be present to win.  
	*	Your colleagues can still register online at
http://www.electricpowerexpo.com/Currentshow/reg.asp, as a Conference
Delegate (if your company has 5 or more delegates, you should upgrade to a
Corporate Plan and send up to 10 for the same price) or just to visit the
Exhibit Hall and nearly 500 exhibitors.  Online registration closes this
Thursday, so tell them to hurry up.
	*	If you have any questions, please give us a call at
713-463-9595, or get all the event details on our website at
www.electricpowerexpo.com.

Once again, thank you for your support and participation at ELECTRIC POWER
2002.  We look forward to seeing you next week!

The TradeFair Group



Craig W. Moritz

The TradeFair Group, Inc.
2001 Winner - Houston 100 Fastest Growing Private Companies

1220 Blalock Road, Suite 310
Houston, TX 77055

Ph: 713-463-9595 ext. 302
Fx: 713-463-9997

http://www.tradefairgroup.com



From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <29114988.1075860877915.JavaMail.evans@thyme>
Date: Wed, 26 Dec 2001 15:13:13 -0800 (PST)
From: carries@tradefairgroup.com
Subject: Natural Gas Infrastructure - Final Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carrie Shapiro <CarrieS@Tradefairgroup.com>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Power Conf
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Dear ELECTRIC POWER 2002 Presenter:

A couple of weeks ago you should have received your speaker confirmation package in the mail that contained important information regarding your participation in the ELECTRIC POWER 2002 Conference, March 19-21, 2002, in St. Louis, MO at the America's Convention Center. 

The due date for turning in your final presentation is January 31, but we would appreciate it if you could send it in as soon as possible.  We will be including presentations in the CD Rom proceedings that will be distributed to delegates attending the conference and we have a tight deadline to meet.  Please email your presentation to carries@tradefairgroup.com <mailto:carries@tradefairgroup.com> or load your presentation on a diskette and mail to:

Carrie Shapiro, Conference Manager

ELECTRIC POWER Conference

1220 Blalock, Suite 310

Houston, TX. 77055

If you are preparing a power point slide show for your presentation, you must use the template attached to this email as your master slide.  No company logos or advertising will be accepted.

An instruction sheet for preparing presentations was included in the speaker confirmation package, but is also attached to this e-mail for quick reference. 

Other Important Information:

Please make note of the conference call that is scheduled for your session(s).  The date, time and phone number for the conference call is listed on the cover sheet that was included in the speaker confirmation package we recently mailed to you. 

If you did not receive a speaker confirmation package in the mail or need another one, please call Casey Meek, Conference Coordinator at (713) 463-9595 x 310.

Should you have any questions regarding the format of the presentation, or any other questions regarding your participation, please call Carrie Shapiro, Conference Manager at (713) 463-9595 x 307

Happy Holidays and Happy New Year!



 

Best Regards,



 


Carrie Shapiro


Conference Manager


The TradeFair Group

1220 Blalock, Suite 310

Houston, TX. 77055

(713) 463-9595 x 307

(713) 463-9997 fax

carries@tradefairgroup.com <mailto:carries@tradefairgroup.com> <http://www.e-procomseries.com/> 

www.electricpowerexpo.com <http://www.electricpowerexpo.com/>

www.petrobizit.com <http://www.petrobizit.com/> 

 

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <25925445.1075861773622.JavaMail.evans@thyme>
Date: Thu, 30 Aug 2001 10:55:12 -0700 (PDT)
From: wdulle@amerenenergy.com
To: bill.dulle@enron.com
Subject: EP2002 Alternative Power Track Follow-up
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dulle, Bill <WDulle@AmerenEnergy.com>
X-To: 'jpollock@consultbai.com', 'dwiese@pearlstreetinc.com', 'fallekm@dteenergy.com', 'radamson@mariahpower.com', 'kwicker@esource.com', 'jfay@primen.com', Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>, Dulle, Bill <WDulle@AmerenEnergy.com>
X-cc: 
X-bcc: 
X-Folder: \KHYATT (Non-Privileged)\Hyatt, Kevin\Power Conf
X-Origin: Hyatt-K
X-FileName: KHYATT (Non-Privileged).pst

Alternative Power Committee Members:

By now you should have received information from Carrie Shapiro at Trade
Fair summarizing organizational session #2.  The attached spreadsheet
contains information relevant to follow-ups from that meeting, as well as
contact info for our committee and session chair information.

Please review the attachment for your name and make initial contacts with
prospective speakers as discussed at the last session.  Once a verbal
commitment is made, please return information to me regarding the Speaker's
name, title, company, phone number, and a status (tentative, committed,
etc.).

I will coordinate and compile all the information and forward to Trade Fair
so formal invitations can be sent.  Our third and final organizational
session is Tuesday, October 9th.  Please try to firm up as many folks as
possible prior to that session so we can conclude the program layout, and
allow the session chairs to follow-up prior to year-end holiday vacations.

Thanks again for your participation amidst your busy schedules!

 <<EP2002 Alternative Power Track Follow-up.xls>> 
Bill Dulle
Business Development Manager
AmerenEnergy Marketing
314.613.9475

mailto:Bdulle@amerenenergy.com



From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <30599249.1075860878035.JavaMail.evans@thyme>
Date: Thu, 14 Mar 2002 08:03:19 -0800 (PST)
From: carries@tradefairgroup.com
Subject: Chair Kit - ELECTRIC POWER
Cc: caseym@tradefairgroup.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: caseym@tradefairgroup.com
X-From: Carrie Shapiro <CarrieS@Tradefairgroup.com>
X-To: 'wdulle@amerenenergy.com', 'kwicker@esource.com', 'jfay@primen.com', 'gbyrne@mariahpower.com', 'rls@nei.org', 'laudert@nu.com', Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>, 'randy_rahm@wr.com', 'gasanden@linkresources.com', 'jmakansi@pearlstreetinc.com', 'jim.r.martin@power.alstom.com', 'jim_kennedy@fwc.com', 'bobw@eni.com', 'pmiles@askcts.com', 'alexandra.pruner@idea.com', 'jstaylor@us.ibm.com', 'david.sipe@oracle.com', 'alexandra.pruner@idea.com', 'pmiles@askcts.com', 'rob.calvo@us.pwcglobal.com', 'mheger@ameren.com', 'martin.galligan@us.cgeyc.com', 'alexandra.pruner@idea.com', 'smitnick@energyleaderconsulting.com', 'smitnick@earthlink.net', 'JMurphy@utilicorp.com', 'boonin@earthlink.net', 'boonin@comcast.net', 'websterpl@bv.com', 'jennisonkd@bv.com', 'jonathan_pranitis@fwc.com', 'jhagan@harza.com', 'rnarula@bechtel.com', 'ronald.holt@swagelok.com', 'tearney@ameren.com', 'alex.lekich@gses.com', 'mikeh@zoomtown.com', 'blazekc@benetechusa.com', 'Ieec@aol.com', 'rnarula@bechtel.com', 'laughlkw@pjm.com', 'prich@cianbro.com', 'harp@mercatorenergy.com', Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>, 'dmolloy@innoventor.net', 'linda.rader@jacobs.com', 'burgesst@firstenergycorp.com', 'martin.galligan@us.cgeyc.com', 'Andrew.Wallace@pgnmail.com', 'greg.watson@mirant.com', 'tearney@ameren.com', 'rtwilley@framatech.com', 'orlando.alvarado@williams.com', 'jreid@burnsmcd.com', 'tom_armistead@mcgraw-hill.com', 'mbdoherty@aep.com'
X-cc: Casey Meek <CaseyM@Tradefairgroup.com>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Power Conf
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Dear ELECTRIC POWER 2002 Chair,
 
We are looking forward to seeing you next week at the ELECTRIC POWER 2002
Conference.  The long awaited event is finally here and we are excited and
ready!  Registrations are going well and we expect good attendance.  
 
Just a reminder, please make sure you stop by the Conference Information
Desk to pick up your Chair Kit.  The package will contain bios,
announcements and an evaluation form for your session.  Please make
arrangements to pick these materials up as soon as you arrive.  The
Conference Information Desk is located on the 1st level, across from
registration.  
 
Don't forget the Speaker's Breakfast which will be held the morning of your
session from 7:00 a.m. - 9:00 a.m. on the 2nd level of the Conference Center
Atrium.  
 
Once again, thank you for your support of ELECTRIC POWER 2002.  We will see
you next week!
 
Best Regards,
 
Carrie Shapiro
Conference Manager
 
Get Ready!
ELECTRIC POWER 2003 
will be held in HOUSTON, TEXAS 
MARCH 4 - 6, 2003 at the 
George R. Brown Convention Center
www.electricpowerexpo.com <http://www.electricpowerexpo.com/>  
 
Phone: 713-463-9595 x 307
Fax:  713-463-9997
E-mail:  carries@tradefairgroup.com <mailto:carries@tradefairgroup.com> 
 
 

