From MAILER-DAEMON Mon Apr 18 14:23:30 2022
Message-ID: <521720.1075844955288.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 04:58:00 -0800 (PST)
From: steve.hotte@enron.com
To: cindy.stark@enron.com
Subject: Exp. Rpt. - Hotte
Cc: stanley.horton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stanley.horton@enron.com
X-From: Steve Hotte
X-To: Cindy Stark
X-cc: Stanley Horton
X-bcc: 
X-Folder: \Stanley_Horton_1\Notes Folders\Notes inbox
X-Origin: HORTON-S
X-FileName: shorton.nsf

Please approve.  If you have any questions please let me know.

---------------------- Forwarded by Steve Hotte/Corp/Enron on 12/13/2000 
12:55 PM ---------------------------


Rita Houser
12/13/2000 11:08 AM
To: Steve Hotte/Corp/Enron@ENRON
cc:  

Subject: Exp. Rpt. - Hotte



From MAILER-DAEMON Mon Apr 18 14:23:30 2022
Message-ID: <10853372.1075844955311.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 04:40:00 -0800 (PST)
From: shelley.corman@enron.com
To: stanley.horton@enron.com, sarah.novosel@enron.com, steven.harris@enron.com,
	lindy.donoho@enron.com, christine.stokes@enron.com,
	leslie.lawner@enron.com, steven.kean@enron.com
Subject: Capacity Release Info for Enron's Gas Cap Response
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shelley Corman
X-To: Stanley Horton, Sarah Novosel, Steven Harris, Lindy Donoho, Christine Stokes, Leslie Lawner, Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Stanley_Horton_1\Notes Folders\Notes inbox
X-Origin: HORTON-S
X-FileName: shorton.nsf

Transwestern had 11 releases during the period 11/15-12/15/00.  None were 
above max. rate.  All were at max. rate.

El Paso had several dozen releases during this period in the CA zone.  All 
but 5 are listed as straight max rate deals.  Five have a fixed rate which 
are also within +/- 1 cent of the max rate (assumably for surcharge related 
reasons).

---------------------- Forwarded by Shelley Corman/ET&S/Enron on 12/13/2000 
12:34 PM ---------------------------


Shelley Corman
12/13/2000 11:23 AM
To: S

Subject: Additional Arguments for Enron's Gas Cap Response



Premise: FERC should investigate the utility decisionmaking that led the 
Califonia market to the point of excess gas demand, rather than rush to 
impose gas price caps.

Utilities had ample opportunity to fill up storage last summer, but most 
likely choose not to for price reasons.

Transwestern had at least a 100 M/D of available capacity to Califonia and to 
the SoCal Needles delivery point through July 2000.  
 
 Avg. Scheduled (compared to 1.1 Bcf/D capacity): April  780 
        May  820
        Jun-Jul  980
        Aug  1050
        Oct-Dec 1080 (essentially full)

During the period April-Jul, TW was able to deliver up to the full 750 M/D at 
Needles, but on many days SoCal gas instituted "windowing," lowering the 
ability to take at Needles to 680-720 M/D.  SoCal's argument was that they 
didn't believe that there was sufficient demand to run at the 750 M/D level 
(even when TW had nominations of 750 M/D).

El Paso was also not full to Califonia until the last month.   At all times 
El Paso  had available capacity at PG&E delivery points.  During the pipeline 
outage El Paso was limited in their ability to fully deliver to the North 
SoCal delivery point.  However, they were not full for deliveries to SoCal at 
the south system delivery point.


2.    Utilities have opposed pipeline expansions to California

Sempra protested Transwestern's 140 M/D Gallup expansion, arguing that there 
is no need for new capacity (CP99-522).

Sempra has also protested Questar's application to convert an oil line to new 
gas pipeline service to California (S. Trails Expansion). 



From MAILER-DAEMON Mon Apr 18 14:23:30 2022
Message-ID: <22272611.1075844955030.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 10:04:00 -0800 (PST)
From: rosalee.fleming@enron.com
To: james.bannantine@enron.com, cliff.baxter@enron.com,
	sanjay.bhatnagar@enron.com, jeremy.blachman@enron.com,
	philippe.bibi@enron.com, raymond.bowen@enron.com,
	michael.brown@enron.com, harold.buchanan@enron.com,
	rick.buy@enron.com, richard.causey@enron.com,
	diomedes.christodoulou@enron.com, wade.cline@enron.com,
	david.cox@enron.com, david.delainey@enron.com,
	james.derrick@enron.com, steve.elliott@enron.com,
	jim.fallon@enron.com, andrew.fastow@enron.com,
	mark.frevert@enron.com, ben.glisan@enron.com, kevin.hannon@enron.com,
	david.haug@enron.com, rod.hayslett@enron.com,
	stanley.horton@enron.com, james.hughes@enron.com,
	larry.izzo@enron.com, steven.kean@enron.com,
	louise.kitchen@enron.com, mark.koenig@enron.com,
	kenneth.lay@enron.com, john.lavorato@enron.com, dan.leff@enron.com,
	danny.mccarty@enron.com, mike.mcconnell@enron.com,
	rebecca.mcdonald@enron.com, jeffrey.mcmahon@enron.com,
	mark.metts@enron.com, mark.muller@enron.com, cindy.olson@enron.com,
	lou.pai@enron.com, ken.rice@enron.com, matthew.scrimshaw@enron.com,
	jeffrey.shankman@enron.com, jeffrey.sherrick@enron.com,
	john.sherriff@enron.com, jeff.skilling@enron.com,
	marty.sunde@enron.com, greg.whalley@enron.com,
	thomas.white@enron.com, g.garcia@enron.com, marcia.manarin@enron.com,
	susan.skarness@enron.com, stacy.guidroz@enron.com,
	beena.pradhan@enron.com, karen.heathman@enron.com,
	sharron.westbrook@enron.com, kay.chapman@enron.com,
	molly.bobrow@enron.com, rosane.fabozzi@enron.com,
	stephanie.harris@enron.com, bridget.maronge@enron.com,
	nicki.daw@enron.com, inez.dauterive@enron.com, carol.brown@enron.com,
	elaine.rodriguez@enron.com, cindy.stark@enron.com,
	mary.garza@enron.com, maureen.mcvicker@enron.com,
	joannie.williamson@enron.com, vanessa.groscrand@enron.com,
	suzanne.danz@enron.com, tori.wells@enron.com,
	cathy.phillips@enron.com, loretta.brelsford@enron.com,
	sue.ford@enron.com, dolores.fisher@enron.com,
	kathy.mcmahon@enron.com, karen.owens@enron.com,
	dorothy.dalton@enron.com, mercedes.estrada@enron.com,
	christina.grow@enron.com, lauren.urquhart@enron.com,
	sherri.sera@enron.com, katherine.brown@enron.com,
	liz.taylor@enron.com, judy.smith@enron.com, peggy.mccurley@enron.com,
	marsha.schiller@enron.com, fiona.stewart@enron.com,
	jana.paxton@enron.com, connie.blackwood@enron.com,
	tammie.schoppe@enron.com, kimberly.hillis@enron.com,
	jennifer.burns@enron.com, sharon.dick@enron.com,
	beverly.aden@enron.com, kathy.dodgen@enron.com,
	kerry.ferrari@enron.com, carol.moffett@enron.com,
	jennifer.adams@enron.com, leah.rijo@enron.com,
	lucy.marshall@enron.com, kathy.campos@enron.com,
	julie.armstrong@enron.com, kathryn.greer@enron.com,
	mrudula.gadade@enron.com, brenda.castillo@enron.com
Subject: Thank you for the Charitygift
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rosalee Fleming
X-To: James M Bannantine, Cliff Baxter, Sanjay Bhatnagar, Jeremy Blachman, Philippe A Bibi, Raymond Bowen, Michael R Brown, Harold G Buchanan, Rick Buy, Richard Causey, Diomedes Christodoulou, Wade Cline, David Cox, David W Delainey, James Derrick, Steve Elliott, Jim Fallon, Andrew S Fastow, Mark Frevert, Ben F Glisan, Kevin Hannon, David Haug, Rod Hayslett, Stanley Horton, James A Hughes, Larry L Izzo, Steven J Kean, Louise Kitchen, Mark Koenig, Kenneth Lay, John J Lavorato, Dan Leff, Danny McCarty, Mike McConnell, Rebecca McDonald, Jeffrey McMahon, Mark Metts, Mark S Muller, Cindy Olson, Lou L Pai, Ken Rice, Matthew Scrimshaw, Jeffrey A Shankman, Jeffrey Sherrick, John Sherriff, Jeff Skilling, Marty Sunde, Greg Whalley, Thomas E White, G G Garcia, Marcia Manarin, Susan Skarness, Stacy Guidroz, Beena Pradhan, Karen K Heathman, Sharron Westbrook, Kay Chapman, Molly Bobrow, Rosane Fabozzi, Stephanie Harris, Bridget Maronge, Nicki Daw, Inez Dauterive, Carol Ann Brown, Elaine Rodriguez, Cindy Stark, Mary E Garza, Maureen McVicker, Joannie Williamson, Vanessa Groscrand, Suzanne Danz, Tori L Wells, Cathy Phillips, Loretta Brelsford, Sue Ford, Dolores Fisher, Kathy McMahon, Karen Owens, Dorothy Dalton, Mercedes Estrada, Christina Grow, Lauren Urquhart, Sherri Sera, Katherine Brown, Liz M Taylor, Judy G Smith, Peggy McCurley, Marsha Schiller, Fiona Stewart, Jana L Paxton, Connie Blackwood, Tammie Schoppe, Kimberly Hillis, Jennifer Burns, Sharon Dick, Beverly Aden, Kathy Dodgen, Kerry Ferrari, Carol Moffett, Jennifer Adams, Leah Rijo, Lucy Marshall, Kathy Campos, Julie Armstrong, Kathryn Greer, Mrudula Gadade, Brenda Castillo
X-cc: 
X-bcc: 
X-Folder: \Stanley_Horton_1\Notes Folders\Notes inbox
X-Origin: HORTON-S
X-FileName: shorton.nsf

---------------------- Forwarded by Rosalee Fleming/Corp/Enron on 12/13/2000 
05:59 PM ---------------------------

Kathy Mayfield
12/13/2000 05:02 PM


To: Rosalee Fleming/Corp/Enron@ENRON
cc:  
Subject: Thank you for the Charitygift


---------------------- Forwarded by Kathy Mayfield/Corp/Enron on 12/13/2000 
04:38 PM ---------------------------


bill_morgan@kindermorgan.com on 12/13/2000 04:34:58 PM
To: kathy.mayfield@enron.com
cc:  

Subject: Thank you for the Charitygift


Thank you for the Charity Gift Card.  I decided to donate the gift to the 
Depelchin Children's Center.



From MAILER-DAEMON Mon Apr 18 14:23:30 2022
Message-ID: <30680922.1075844955359.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 00:25:00 -0800 (PST)
From: steve.hotte@enron.com
To: stanley.horton@enron.com, rod.hayslett@enron.com
Subject: eCommerce/eBusiness Strategy
Cc: cindy.stark@enron.com, julia.white@enron.com, shelley.corman@enron.com,
	danny.mccarty@enron.com, rita.houser@enron.com,
	philippe.bibi@enron.com, phil.lowry@enron.com,
	michael.moran@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cindy.stark@enron.com, julia.white@enron.com, shelley.corman@enron.com,
	danny.mccarty@enron.com, rita.houser@enron.com,
	philippe.bibi@enron.com, phil.lowry@enron.com,
	michael.moran@enron.com
X-From: Steve Hotte
X-To: Stanley Horton, Rod Hayslett
X-cc: Cindy Stark, Julia White, Shelley Corman, Danny McCarty, Rita Houser, Philippe A Bibi, Phil Lowry, Michael Moran
X-bcc: 
X-Folder: \Stanley_Horton_1\Notes Folders\Notes inbox
X-Origin: HORTON-S
X-FileName: shorton.nsf

Please find attached the ETS eCommerce/eBusiness strategy document.  

As there are many definitions associated with eCommerce/eBusiness, pages one 
to four of the document provide us a common definition and understanding to 
be used within ETS.

Page five overviews the statistics of the eCommerce/eBusiness transactions we 
have completed in ETS this year.  Included in the figures are close to three 
million eConfirmations and five million hits to our eInformational postings.

 Pages six to thirteen overview future ETS eCommerce/eBusiness opportunities 
with page nine listing specific goals for 2001.

This document was created with the collaboration of many departments.  The 
rapid pace of technology and the use of that technology in business practices 
will force continued input into this evergreen document.

Please let me know if you have any questions or require further clarification 
on any items contained in the attachment.

Thank you.


attachment:



From MAILER-DAEMON Mon Apr 18 14:23:30 2022
Message-ID: <9068907.1075844967307.JavaMail.evans@thyme>
Date: Wed, 30 May 2001 02:50:00 -0700 (PDT)
From: status_updates@concureworkplace.com
To: stanley.horton@enron.com
Subject: The following expense report is ready for approval: 032401
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: status_updates@concureworkplace.com
X-To: "" <stanley.horton@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Stanley_Horton_2\Notes Folders\Notes inbox
X-Origin: HORTON-S
X-FileName: shorton.nsf

Please do not respond directly to this message. All Necessary actions can be 
taken with the link below.


Message:

 The following expense report is ready for approval:


 Employee Name: John L. Garrison

 Status last changed by:  Back Office

 Expense Report Name: 032401

 Report Total: $14,117.32

 Amount Due Employee: $53.54



Action:

 To approve this expense report, click the following link to Concur 
eWorkplace.com.

 http://my.concureworkplace.com

From MAILER-DAEMON Mon Apr 18 14:23:30 2022
Message-ID: <25694374.1075844955138.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 07:40:00 -0800 (PST)
From: robert.hill@enron.com
To: bill.cordes@enron.com, stanley.horton@enron.com
Subject: NBP Policy Committee mtg
Cc: janet.place@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: janet.place@enron.com
X-From: Robert Hill
X-To: Bill Cordes, Stanley Horton
X-cc: Janet Place
X-bcc: 
X-Folder: \Stanley_Horton_1\Notes Folders\Notes inbox
X-Origin: HORTON-S
X-FileName: shorton.nsf

 I asked El Paso's investment bankers (Credit Suisse First Boston) to permit 
us to disclose to our minority Partners, Williams and TransCanada,  that we 
have an offer outstanding to purchase Midwestern pipeline.   We would prefer 
to mention this offer to Williams first, to obtain their buy in on the 
strategy of acquiring it through NBPL rather than at the MLP level.   We sent 
the bankers revised Confidentiality Agreements for their review.  However, 
the only feedback from the bankers is that the two primary contacts are "out 
of the country".   Therefore, I may not  be able to mention this at 
tomorrow's meeting.

From MAILER-DAEMON Mon Apr 18 14:23:30 2022
Message-ID: <20586045.1075844967379.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 03:53:00 -0700 (PDT)
From: eserver@enron.com
To: stanley.horton@enron.com
Subject: <<Concur Expense Document>> - Key Ex
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: eserver@enron.com
X-To: " stanley.horton@enron.com" <stanley.horton@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Stanley_Horton_2\Notes Folders\Notes inbox
X-Origin: HORTON-S
X-FileName: shorton.nsf

The following expense report is ready for approval:

Employee Name: Shelley A. Corman
Status last changed by:  Automated Administrator
Expense Report Name: Key Ex
Report Total: $3,203.82
Amount Due Employee: $3,203.82


To approve this expense report, click on the following link for Concur 
Expense.
http://xms.enron.com

From MAILER-DAEMON Mon Apr 18 14:23:30 2022
Message-ID: <13652607.1075844954937.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 18:36:00 -0800 (PST)
From: kingranch@clickaction.net
To: shorton@enron.com
Subject: It's Not Too Late To Order For Christmas
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: kingranch@clickaction.net
X-To: shorton@enron.com
X-cc: 
X-bcc: 
X-Folder: \Stanley_Horton_1\Notes Folders\Notes inbox
X-Origin: HORTON-S
X-FileName: shorton.nsf

Hello AMY,

%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%
     King Ranch Saddle Shop
Casual Comfort From the Ranch
     A Tradition Of Quality
       For Over 100 Years
%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%


Place your order now for delivery by Christmas*..
Bring smiles to everyone on your Christmas List when
you shop King Ranch Saddle Shop Online:
http://www.you-click.net/GoNow/a10340a28060a18677733a7

Below is just a sampling of great gift ideas from King
Ranch Saddle Shop.

One of our most popular gift items:
El Kineno - starting at  $85
http://www.you-click.net/GoNow/a10340a28060a18677733a3

Just what he asked for... warmth, comfort and style:
Nueces Vest   $85
http://www.you-click.net/GoNow/a10340a28060a18677733a0

Ideal for the golfer on your list:
Jacquard Golf Shirt  $65
http://www.you-click.net/GoNow/a10340a28060a18677733a1

What every woman wants for Christmas:
King Tote - starting at $175
http://www.you-click.net/GoNow/a10340a28060a18677733a4

The ultimate accessory piece for that special lady on your list:
Cosmetic Bag  - starting at $35
http://www.you-click.net/GoNow/a10340a28060a18677733a2

For the person who has everything...
King Ranch Ice Buckets - starting at $95
http://www.you-click.net/GoNow/a10340a28060a18677733a5


If you are unable to access our site form the links above, copy the following 
URL and paste it into the address/location field in your browser window.
http://www.you-click.net/GoNow/a10340a28060a18677733a6

If you have any questions or would like to order over the phone, please call 
toll-free 800-282-KING (5464) and one of our customer service representatives 
will be happy to help you.

*Order by Dec 20th, 2000 to receive your order of in-stock merchandise by 
Christmas.


%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%

Make everyone merry with gifts from the
King Ranch Saddle Shop

http://www.you-click.net/GoNow/a10340a28060a18677733a8
%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%



powered by www.clickaction.com

To modify or cancel your subscription, please
click on the link below:

http://www.you-click.net/Change-Remove/a10340a18677733a1

From MAILER-DAEMON Mon Apr 18 14:23:30 2022
Message-ID: <14757832.1075844955266.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 06:08:00 -0800 (PST)
From: ldavis@stewart.com
To: stanley.horton@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larry Davis <LDAVIS@stewart.com>
X-To: "'Stanley.Horton@enron.com'" <Stanley.Horton@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Stanley_Horton_1\Notes Folders\Notes inbox
X-Origin: HORTON-S
X-FileName: shorton.nsf

everything is going great.  Sorry I spelled her name incorrectly, I had no
idea...

When things slow down, I'd like to get together with you and the wife so you
all can meet Anne.  Maybe lunch one weekend at the club or something like
that...

-----Original Message-----
From: Stanley.Horton@enron.com [mailto:Stanley.Horton@enron.com]
Sent: Wednesday, December 13, 2000 12:26 PM
To: Larry Davis
Subject: Re:



Caron mentioned it to me but we did not have time to talk about it.  I will
talk with her this weekend and see what she has to say.Hope everything is
going well.

From MAILER-DAEMON Mon Apr 18 14:23:30 2022
Message-ID: <13611164.1075844954986.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 11:04:00 -0800 (PST)
From: invision@invisioncs.com
To: shorton@enron.com
Subject: re: Your interest in cutting edge technology
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: iNvision@invisioncs.com
X-To: Shorton@Enron.Com
X-cc: 
X-bcc: 
X-Folder: \Stanley_Horton_1\Notes Folders\Notes inbox
X-Origin: HORTON-S
X-FileName: shorton.nsf

In today=01,s economy your biggest asset is knowledge. You need to keep  up=
 with=20
emerging technologies and you must learn how to harness the  power of the=
=20
Internet for business.  Your competitors know this. =09
=09
Let OpenReach give you the edge. =09
=09
Discover how you can make the Internet your own private network. Click here=
=20
to download  your white paper now and pull out in front! [IMAGE]=09
=09
=09
=09
=09
If you would not like to receive future invitations go to:=20
http://invisioncs.com/invision_remove.html
   =09

From MAILER-DAEMON Mon Apr 18 14:23:30 2022
Message-ID: <16891714.1075844967332.JavaMail.evans@thyme>
Date: Sun, 27 May 2001 04:59:00 -0700 (PDT)
From: dana_gibbs@eott.com
To: lawrence_clayton@eott.com, molly_sample@eott.com, lori_maddox@eott.com,
	susan_ralph@eott.com, tam_markley@eott.com, joe_richards@eott.com,
	walt_zimmerman@eott.com, mary_ellen_coombe@eott.com
Subject: Latest Term Sheets - Project Timber 5/26/01
Cc: john.l.nowlan@enron.com, jessica.uhl@enron.com, scott.earnest@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.l.nowlan@enron.com, jessica.uhl@enron.com, scott.earnest@enron.com
X-From: Dana_Gibbs@eott.com
X-To: Lawrence_Clayton@eott.com, Molly_Sample@eott.com, Lori_Maddox@eott.com, Susan_Ralph@eott.com, Tam_Markley@eott.com, Joe_Richards@eott.com, Walt_Zimmerman@eott.com, Mary_Ellen_Coombe@eott.com
X-cc: john.l.nowlan@enron.com, jessica.uhl@enron.com, scott.earnest@enron.com
X-bcc: 
X-Folder: \Stanley_Horton_2\Notes Folders\Notes inbox
X-Origin: HORTON-S
X-FileName: shorton.nsf

Scott - Please distribute to the Enron side.

(See attached file: PROJECT TIMBER - Term Sheet MTBE.doc)(See attached
file: PROJECT TIMBER - Mt Belvieu.doc)

Dana R. Gibbs
713-993-5288
 - PROJECT TIMBER - Term Sheet MTBE.doc
 - PROJECT TIMBER - Mt Belvieu.doc

From MAILER-DAEMON Mon Apr 18 14:23:30 2022
Message-ID: <14169656.1075844954959.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 16:04:00 -0800 (PST)
From: ets.announcement@enron.com
To: enron.operations@enron.com
Subject: Happy Holidays!
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: ETS General Announcement
X-To: Enron Transportation Services Operations
X-cc: 
X-bcc: 
X-Folder: \Stanley_Horton_1\Notes Folders\Notes inbox
X-Origin: HORTON-S
X-FileName: shorton.nsf

With the Holiday Season and a New Year upon us, I would like to take this=
=20
opportunity to thank each of you for the contributions you=01,ve made this =
year=20
to the success of Enron Transportation Services Company and Enron.  Your ha=
rd=20
work and dedication continue to add value across the Enron organization.=20

I hope that you and your family have a Happy Holiday and a safe New Year.

From MAILER-DAEMON Mon Apr 18 14:23:30 2022
Message-ID: <10732775.1075844955335.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 23:18:00 -0800 (PST)
From: phil.lowry@enron.com
To: stanley.horton@enron.com, rod.hayslett@enron.com
Subject: Insurance Claims
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phil Lowry
X-To: Stanley Horton, Rod Hayslett
X-cc: 
X-bcc: 
X-Folder: \Stanley_Horton_1\Notes Folders\Notes inbox
X-Origin: HORTON-S
X-FileName: shorton.nsf

Attached is list of the outstanding insurance claims provided to us by Risk 
Management.  As I indicated to Rod yesterday, I have been informed that the 
premiums that were paid this year were $15,000,000 and given the claims 
submitted at $43,000,000, Corp is looking for a way to mitigate anticipated 
rising premium costs.   They are looking very hard at Hawkin's Audit Program 
to help them out.  As this list indicates, International assets should bear 
the brunt of future costs.  The Transwestern train derailment will be about 
$700,000 ($200k for repair and $500k for buisness interruption), both of 
which will ulitmately be reimbursed by the railroad.

From MAILER-DAEMON Mon Apr 18 14:23:30 2022
Message-ID: <28546549.1075844967357.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 09:59:00 -0700 (PDT)
From: outlook.team@enron.com
To: jan.bass@enron.com, steve.sauer@enron.com, amy.clemons@enron.com,
	audrey.cook@enron.com, elsie.lew@enron.com, joy.werner@enron.com,
	kim.durham@enron.com, leslie.reeves@enron.com, lisa.brown@enron.com,
	mark.confer@enron.com, melissa.ratnala@enron.com,
	mike.self@enron.com, rhonda.robinson@enron.com, thu.nguyen@enron.com,
	vivien.pham@enron.com, cindy.stark@enron.com,
	stanley.horton@enron.com
Subject: 3 - URGENT - TO PREVENT LOSS OF INFORMATION
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook Migration Team
X-To: Jan Bass, Steve Sauer, Amy Clemons, Audrey Cook, Elsie Lew, Joy Werner, Kim Durham, Leslie Reeves, Lisa Brown, Mark Confer, Melissa K Ratnala, Mike Self, Rhonda Robinson, Thu T Nguyen, Vivien Pham, Cindy Stark, Stanley Horton
X-cc: 
X-bcc: 
X-Folder: \Stanley_Horton_2\Notes Folders\Notes inbox
X-Origin: HORTON-S
X-FileName: shorton.nsf

Critical Migration Information:

1. Your scheduled Outlook Migration Date is THE EVENING OF :
2. You need to press the "Save My Data" button (only once) to send us your 
pre-migration information.
3. You must be connected to the network before you press the button.
4. If a POP-UP BOX appears, prompting you to "ABORT, CANCEL OR TRUST SIGNER" 
please  select TRUST SIGNER.
5. Any information you Add to your Personal Address Book, Journal or calendar 
after you click on the button will need to be manually re-added into Outlook 
after you have been migrated.
6. Clicking this button does not complete your migration to Outlook. Your 
migration will be completed  the evening of your migration date.



    Failure to click on the button means you WILL NOT get your Calendar, 
Contacts, Journal and ToDo information imported into Outlook the day of your 
migration and could result in up to a 2 week delay to restore this 
information.

If you encounter any errors please contact the resolution center @ 
713-853-1411 

From MAILER-DAEMON Mon Apr 18 14:23:30 2022
Message-ID: <2536424.1075844955066.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 10:02:00 -0800 (PST)
From: rosalee.fleming@enron.com
To: james.bannantine@enron.com, cliff.baxter@enron.com,
	sanjay.bhatnagar@enron.com, jeremy.blachman@enron.com,
	philippe.bibi@enron.com, raymond.bowen@enron.com,
	michael.brown@enron.com, harold.buchanan@enron.com,
	rick.buy@enron.com, richard.causey@enron.com,
	diomedes.christodoulou@enron.com, wade.cline@enron.com,
	david.cox@enron.com, david.delainey@enron.com,
	james.derrick@enron.com, steve.elliott@enron.com,
	jim.fallon@enron.com, andrew.fastow@enron.com,
	mark.frevert@enron.com, ben.glisan@enron.com, kevin.hannon@enron.com,
	david.haug@enron.com, rod.hayslett@enron.com,
	stanley.horton@enron.com, james.hughes@enron.com,
	larry.izzo@enron.com, steven.kean@enron.com,
	louise.kitchen@enron.com, mark.koenig@enron.com,
	kenneth.lay@enron.com, john.lavorato@enron.com, dan.leff@enron.com,
	danny.mccarty@enron.com, mike.mcconnell@enron.com,
	rebecca.mcdonald@enron.com, jeffrey.mcmahon@enron.com,
	mark.metts@enron.com, mark.muller@enron.com, cindy.olson@enron.com,
	lou.pai@enron.com, ken.rice@enron.com, matthew.scrimshaw@enron.com,
	jeffrey.shankman@enron.com, jeffrey.sherrick@enron.com,
	john.sherriff@enron.com, jeff.skilling@enron.com,
	marty.sunde@enron.com, greg.whalley@enron.com,
	thomas.white@enron.com, g.garcia@enron.com, marcia.manarin@enron.com,
	susan.skarness@enron.com, stacy.guidroz@enron.com,
	beena.pradhan@enron.com, karen.heathman@enron.com,
	sharron.westbrook@enron.com, kay.chapman@enron.com,
	molly.bobrow@enron.com, rosane.fabozzi@enron.com,
	stephanie.harris@enron.com, bridget.maronge@enron.com,
	nicki.daw@enron.com, inez.dauterive@enron.com, carol.brown@enron.com,
	elaine.rodriguez@enron.com, cindy.stark@enron.com,
	mary.garza@enron.com, maureen.mcvicker@enron.com,
	joannie.williamson@enron.com, vanessa.groscrand@enron.com,
	suzanne.danz@enron.com, tori.wells@enron.com,
	cathy.phillips@enron.com, loretta.brelsford@enron.com,
	sue.ford@enron.com, dolores.fisher@enron.com,
	kathy.mcmahon@enron.com, karen.owens@enron.com,
	dorothy.dalton@enron.com, mercedes.estrada@enron.com,
	christina.grow@enron.com, lauren.urquhart@enron.com,
	sherri.sera@enron.com, katherine.brown@enron.com,
	liz.taylor@enron.com, judy.smith@enron.com, peggy.mccurley@enron.com,
	marsha.schiller@enron.com, fiona.stewart@enron.com,
	jana.paxton@enron.com, connie.blackwood@enron.com,
	tammie.schoppe@enron.com, kimberly.hillis@enron.com,
	jennifer.burns@enron.com, sharon.dick@enron.com,
	beverly.aden@enron.com, kathy.dodgen@enron.com,
	kerry.ferrari@enron.com, carol.moffett@enron.com,
	jennifer.adams@enron.com, leah.rijo@enron.com,
	lucy.marshall@enron.com, kathy.campos@enron.com,
	julie.armstrong@enron.com, kathryn.greer@enron.com,
	mrudula.gadade@enron.com, brenda.castillo@enron.com
Subject: Thank you for the Charitygift
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rosalee Fleming
X-To: James M Bannantine, Cliff Baxter, Sanjay Bhatnagar, Jeremy Blachman, Philippe A Bibi, Raymond Bowen, Michael R Brown, Harold G Buchanan, Rick Buy, Richard Causey, Diomedes Christodoulou, Wade Cline, David Cox, David W Delainey, James Derrick, Steve Elliott, Jim Fallon, Andrew S Fastow, Mark Frevert, Ben F Glisan, Kevin Hannon, David Haug, Rod Hayslett, Stanley Horton, James A Hughes, Larry L Izzo, Steven J Kean, Louise Kitchen, Mark Koenig, Kenneth Lay, John J Lavorato, Dan Leff, Danny McCarty, Mike McConnell, Rebecca McDonald, Jeffrey McMahon, Mark Metts, Mark S Muller, Cindy Olson, Lou L Pai, Ken Rice, Matthew Scrimshaw, Jeffrey A Shankman, Jeffrey Sherrick, John Sherriff, Jeff Skilling, Marty Sunde, Greg Whalley, Thomas E White, G G Garcia, Marcia Manarin, Susan Skarness, Stacy Guidroz, Beena Pradhan, Karen K Heathman, Sharron Westbrook, Kay Chapman, Molly Bobrow, Rosane Fabozzi, Stephanie Harris, Bridget Maronge, Nicki Daw, Inez Dauterive, Carol Ann Brown, Elaine Rodriguez, Cindy Stark, Mary E Garza, Maureen McVicker, Joannie Williamson, Vanessa Groscrand, Suzanne Danz, Tori L Wells, Cathy Phillips, Loretta Brelsford, Sue Ford, Dolores Fisher, Kathy McMahon, Karen Owens, Dorothy Dalton, Mercedes Estrada, Christina Grow, Lauren Urquhart, Sherri Sera, Katherine Brown, Liz M Taylor, Judy G Smith, Peggy McCurley, Marsha Schiller, Fiona Stewart, Jana L Paxton, Connie Blackwood, Tammie Schoppe, Kimberly Hillis, Jennifer Burns, Sharon Dick, Beverly Aden, Kathy Dodgen, Kerry Ferrari, Carol Moffett, Jennifer Adams, Leah Rijo, Lucy Marshall, Kathy Campos, Julie Armstrong, Kathryn Greer, Mrudula Gadade, Brenda Castillo
X-cc: 
X-bcc: 
X-Folder: \Stanley_Horton_1\Notes Folders\Notes inbox
X-Origin: HORTON-S
X-FileName: shorton.nsf

---------------------- Forwarded by Rosalee Fleming/Corp/Enron on 12/13/2000 
05:54 PM ---------------------------

Kathy Mayfield
12/13/2000 05:07 PM


To: Rosalee Fleming/Corp/Enron@ENRON
cc: Elyse Kalmans/Corp/Enron@ENRON 
Subject: Thank you for the Charitygift

I'm not sure how this message got in the format below, but reading between 
the lines, it reads:

Jeff Skilling,
 What a great idea!!  Thanks for including me. 
 See you soon.  Bill

---------------------- Forwarded by Kathy Mayfield/Corp/Enron on 12/13/2000 
04:39 PM ---------------------------


wvlarkin@travisintl.com on 12/13/2000 04:35:51 PM
To: kathy.mayfield@enron.com, Jeff@ns1.charitygift.com, 
Skilling@ns1.charitygift.com, What@ns1.charitygift.com, 
a@ns1.charitygift.com, great@ns1.charitygift.com, idea!!@ns1.charitygift.com, 
Thanks@ns1.charitygift.com, for@ns1.charitygift.com, 
including@ns1.charitygift.com, me.@ns1.charitygift.com, 
See@ns1.charitygift.com, you@ns1.charitygift.com, soon.@ns1.charitygift.com, 
Bill@ns1.charitygift.com
cc:  

Subject: Thank you for the Charitygift





From MAILER-DAEMON Mon Apr 18 14:23:30 2022
Message-ID: <23314981.1075844955381.JavaMail.evans@thyme>
Date: Fri, 8 Dec 2000 10:06:00 -0800 (PST)
From: gisb4@aol.com
To: gisb@aol.com, gisb1@aol.com
Subject: Dinner Honoring GISB Instructors
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: GISB4@aol.com
X-To: Gisb@aol.com, GISB1@aol.com
X-cc: 
X-bcc: 
X-Folder: \Stanley_Horton_1\Notes Folders\Notes inbox
X-Origin: HORTON-S
X-FileName: shorton.nsf

To All Invitees:

The dinner honoring GISB's dedicated class instructors will be held on
Thursday, December 14, 2000 rather than Friday, December 15 at the Houston
Petroleum Club, 800 Bell Avenue at 6:30pm on the 43rd Floor - Vintage Room.
Please come help us show these instructors how very much we appreciate their
efforts on behalf of the natural gas industry.

RSVP: Veronica Thomason at gisb@aol.com

From MAILER-DAEMON Mon Apr 18 14:23:30 2022
Message-ID: <6040807.1075844955116.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 07:42:00 -0800 (PST)
From: robert.hill@enron.com
To: stanley.horton@enron.com
Subject: TransCanada News Release
Cc: virginia.o'neill@enron.com, cindy.stark@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: virginia.o'neill@enron.com, cindy.stark@enron.com
X-From: Robert Hill
X-To: Stanley Horton
X-cc: Virginia O'Neill, Cindy Stark
X-bcc: 
X-Folder: \Stanley_Horton_1\Notes Folders\Notes inbox
X-Origin: HORTON-S
X-FileName: shorton.nsf

Stan, this is for your information only.  Gary Mihaichuk is the TCPL rep on 
the NBPL Management Committee.
---------------------- Forwarded by Robert Hill/NPNG/Enron on 12/13/2000 
03:41 PM ---------------------------


	Suzanne Franco
	12/13/2000 01:19 PM
	
To: Bill Cordes/NPNG/Enron@ENRON, Robert Hill/NPNG/Enron@ENRON, Janet 
Place/NPNG/Enron@ENRON, Ray Neppl/NPNG/Enron@ENRON, Jerry 
Peters/NPNG/Enron@ENRON, Michel Nelson/ET&S/Enron@ENRON
cc:  

Subject: TransCanada News Release

The following is for your information.

---------------------- Forwarded by Suzanne Franco/NPNG/Enron on 12/13/2000 
01:17 PM ---------------------------


"Gary Stefko" <gary_stefko@transcanada.com>@listsrv.transcanada.com on 
12/13/2000 08:14:17 AM
Sent by: tcplnews-request@listsrv.transcanada.com
To: tcplnews@listsrv.transcanada.com
cc:  

Subject: TransCanada News Release


TC PipeLines, LP Announces Resignation of Garry Mihaichuk
Calgary, Alberta -December 13, 2000 - (Nasdaq NM: TCLPZ) - The board of
directors of TC PipeLines GP, Inc., general partner of TC PipeLines, LP, today
accepted the resignation of Garry P. Mihaichuk, president and chief executive
officer, effective immediately. Mr. Mihaichuk, who currently serves as 
Executive
Vice-President, Engineering and Operations for TransCanada PipeLines Limited,
the parent company of the general partner, will also be leaving TransCanada to
pursue other opportunities.

For more information on this and other TransCanada news, please visit:

http://www.transcanada.com/

******************************************
Subscribe/Unsubscribe: You are receiving this message because you subscribe to
TransCanada's News Release notice list.  If you would like to be removed from
this list, please reply with UNSUBSCRIBE in the subject line, or visit
http://www.transcanada.com/form_unsubscribe.htm

Thank you for your interest in TransCanada.


From MAILER-DAEMON Mon Apr 18 14:23:30 2022
Message-ID: <33367802.1075844955162.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 08:34:00 -0800 (PST)
From: jeffrey.keeler@enron.com
To: stanley.horton@enron.com, phil.lowry@enron.com, shelley.corman@enron.com,
	john.shafer@enron.com, david.johnson@enron.com
Subject: McCain letter on pipeline safety
Cc: michael.terraso@enron.com, linda.robertson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michael.terraso@enron.com, linda.robertson@enron.com
X-From: Jeffrey Keeler
X-To: Stanley Horton, Phil Lowry, Shelley Corman, John Shafer, David L Johnson
X-cc: Michael Terraso, Linda Robertson
X-bcc: 
X-Folder: \Stanley_Horton_1\Notes Folders\Notes inbox
X-Origin: HORTON-S
X-FileName: shorton.nsf

In Congress' final effort to pass remaining appropriations bills this year, 
there have been rumors circulating that an attempt may be made to soemhow 
insert pipeline safety legislation.  While several members have kept the 
issue on their "wish lists" of items they would like to see in last-minute 
appropriations legislation, most would prefer that pipeline safety be dealt 
with in the next Congress -- see the attached article referencing Sen. John 
McCain's desire to handle it next year.  I would consider it highly unlikely 
to see pipeline safety included in the final package.

__________________

MCCAIN WANTS PIPELINE SAFETY BILL OUT OF FINAL SPENDING PACKAGE:
Senate Commerce Committee Chairman John McCain, R-Ariz., has asked the Senate 
leadership to keep a pipeline safety overhaul out of the final appropriations 
bill. In a letter to Majority Leader Trent Lott, Miss., and Appropriations 
Committee Chairman Ted Stevens, R-Alaska, McCain expressed reservations about 
inclusion of the pipeline bill (S 2438), which the Senate passed by unanimous 
consent on Sept. 7. McCain wrote that while he supports the legislation, he 
does not want authorizing provisions in the final appropriations bill. He 
added that the legislation "is the product of months of work and bipartisan 
negotiations by the Senate Commerce Committee ... and should in no way be 
weakened to appease organized labor or any other special interest group." The 
measure failed in the House Oct. 10. The 232-158 vote fell short of the 
two-thirds majority required for passage under suspension of the rules.



Jeffrey Keeler
Director, Environmental Strategies
Enron
1775 Eye Street, N.W.  Suite 800
Washington, D.C.  20006
(202) 466-9157 - phone
(202) 331-4717 - fax
(888) 502-6856 or 5026856@skytel.com - pager

From MAILER-DAEMON Mon Apr 18 14:23:30 2022
Message-ID: <17433286.1075844955185.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 06:34:00 -0800 (PST)
From: public.relations@enron.com
To: all.houston@enron.com
Subject: Ken Lay and Jeff Skilling on CNNfn
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Public Relations
X-To: All Enron Houston
X-cc: 
X-bcc: 
X-Folder: \Stanley_Horton_1\Notes Folders\Notes inbox
X-Origin: HORTON-S
X-FileName: shorton.nsf

Ken Lay and Jeff Skilling were interviewed on CNNfn to discuss the succession 
of Jeff to CEO of Enron.  We have put the interview on IPTV for your viewing 
pleasure.  Simply point your web browser to http://iptv.enron.com, click the 
link for special events, and then choose "Enron's Succession Plan."  The 
interview will be available every 15 minutes through Friday, Dec. 15.

From MAILER-DAEMON Mon Apr 18 14:23:30 2022
Message-ID: <15558739.1075844955093.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 09:09:00 -0800 (PST)
From: pat_hudson@eott.com
To: eott@eott.com
Subject: Time Card Module Access
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Pat_Hudson@eott.com
X-To: EOTT_Employees%EOTT@eott.com
X-cc: 
X-bcc: 
X-Folder: \Stanley_Horton_1\Notes Folders\Notes inbox
X-Origin: HORTON-S
X-FileName: shorton.nsf

THE TIME CARD MODULE IS AVAILABLE FOR EMPLOYEE
                    USE ON THURSDAY, DECEMBER 14, 2000


Please carefully read the section that applies to you:


Deadline  Due Dates:
Employees & Time Coordinators            - End of business day on Monday,
December 18
Supervisors & Additional Approvers       - End of business day on Tuesday,
December 19


EXEMPT EMPLOYEES :
Exempt employees only have to prepare a time card if they have an absence
to report.
   See your Time Sheet Coordinator for training or you may review the
   instructions by accessing the EOTT Internet Web Page, FAQ's, Payroll,
   Time Card, Time Card Instructions:  How to use the time card.


NON-EXEMPT EMPLOYEES:
All non-exempt employees must turn in a time card for the December 15 pay
period using the EOTT Time Card Module
   Your Time Card Coordinator has been trained to use the new system and
   will train employees who have Internet access or you may review the
   instructions by accessing the EOTT Internet Web Page, FAQ's, Payroll,
   Time Card, Time Card Instructions:  How to use the time card.

   NOTE:  California non-exempt and hourly employees will not use the Time
   Card module; they will submit paper time cards for the year 2000.


   ALL EMPLOYEES:    YOUR LOGON ID IS YOUR SOCIAL SECURITY NUMBER.
               YOUR PASSWORD IS YOUR BIRTHDAY IN 8 DIGITS "01011999".
               DO NOT USE DASHES IN THE NUMBERS.

From MAILER-DAEMON Mon Apr 18 14:23:30 2022
Message-ID: <21452795.1075844955243.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 07:31:00 -0800 (PST)
From: dreid@energyintel.com
To: info@energyintel.com
Subject: Where will Natural Gas prices go next?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Donald Reid <dreid@energyintel.com>
X-To: Marketing Information <info@energyintel.com>
X-cc: 
X-bcc: 
X-Folder: \Stanley_Horton_1\Notes Folders\Notes inbox
X-Origin: HORTON-S
X-FileName: shorton.nsf

Dear Natural Gas Executive,

With Natural Gas prices being sustained at levels never before seen, the
publishing of NGW's Daily Price Snapshot: The Natural Gas Market Outlook:
Winter 2000-01 could not come at a better time.

The Natural Gas Market Outlook: Winter 2000-01, written by the staff of
Natural Gas Week and NGW's Daily Price Snapshot, deals with opportunities
and potential pitfalls for the natural gas industry this coming winter.
Natural Gas Market Outlook: Winter 2000-2001 focuses on issues and market
factors that could play a role in the gas industry's performance during its
highest demand season, and one that is predicted to be a stern test for the
pipeline grid and the market in general.

To read or download a free copy of The Natural Gas Market Outlook Winter
2000-01  simply visit our website at www.energyintel.com

Sincerely,

Donald W. Reid
Senior Manager  -- Sales and E-commerce
Energy Intelligence Group, inc.

dreid@energyintel.com
www.energyintel.com


NGW's Daily Price Snapshot is compiled by our experienced price-reporting
and market-analyzing staff and provides a timely, detailed recap of the most
important pricing points for natural gas and electric power in North
America.  Derived from a variety of reliable industry sources, NGW's Daily
Price Snapshot gives subscribers a same-day assessment of trading activity
through comprehensive volume-weighted pricing information and market
analysis.  See attached the most recent issue.  For further information on
subscribing, simply visit www.energyintel.com

 <<dp001212.htm>>

 - dp001212.htm

From MAILER-DAEMON Mon Apr 18 14:23:30 2022
Message-ID: <3954258.1075844955220.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 06:32:00 -0800 (PST)
From: katherine.brown@enron.com
To: james.bannantine@enron.com, cliff.baxter@enron.com,
	sanjay.bhatnagar@enron.com, jeremy.blachman@enron.com,
	philippe.bibi@enron.com, raymond.bowen@enron.com,
	michael.brown@enron.com, harold.buchanan@enron.com,
	rick.buy@enron.com, richard.causey@enron.com,
	diomedes.christodoulou@enron.com, wade.cline@enron.com,
	david.cox@enron.com, david.delainey@enron.com,
	james.derrick@enron.com, steve.elliott@enron.com,
	jim.fallon@enron.com, andrew.fastow@enron.com,
	mark.frevert@enron.com, ben.glisan@enron.com, kevin.hannon@enron.com,
	david.haug@enron.com, rod.hayslett@enron.com,
	stanley.horton@enron.com, james.hughes@enron.com,
	larry.izzo@enron.com, steven.kean@enron.com,
	louise.kitchen@enron.com, mark.koenig@enron.com,
	kenneth.lay@enron.com, john.lavorato@enron.com, dan.leff@enron.com,
	danny.mccarty@enron.com, mike.mcconnell@enron.com,
	rebecca.mcdonald@enron.com, jeffrey.mcmahon@enron.com,
	mark.metts@enron.com, mark.muller@enron.com, cindy.olson@enron.com,
	lou.pai@enron.com, ken.rice@enron.com, matthew.scrimshaw@enron.com,
	jeffrey.shankman@enron.com, jeffrey.sherrick@enron.com,
	john.sherriff@enron.com, jeff.skilling@enron.com,
	marty.sunde@enron.com, greg.whalley@enron.com,
	thomas.white@enron.com, marcia.manarin@enron.com,
	susan.skarness@enron.com, stacy.guidroz@enron.com,
	beena.pradhan@enron.com, karen.heathman@enron.com,
	sharron.westbrook@enron.com, kay.chapman@enron.com,
	molly.bobrow@enron.com, rosane.fabozzi@enron.com,
	stephanie.harris@enron.com, bridget.maronge@enron.com,
	nicki.daw@enron.com, inez.dauterive@enron.com, carol.brown@enron.com,
	elaine.rodriguez@enron.com, cindy.stark@enron.com,
	mary.garza@enron.com, maureen.mcvicker@enron.com,
	joannie.williamson@enron.com, rosalee.fleming@enron.com,
	vanessa.groscrand@enron.com, tori.wells@enron.com,
	cathy.phillips@enron.com, loretta.brelsford@enron.com,
	sue.ford@enron.com, dolores.fisher@enron.com, karen.owens@enron.com,
	dorothy.dalton@enron.com, mercedes.estrada@enron.com,
	christina.grow@enron.com, lauren.urquhart@enron.com,
	sherri.sera@enron.com, katherine.brown@enron.com,
	liz.taylor@enron.com, judy.smith@enron.com, kathy.mcmahon@enron.com,
	suzanne.danz@enron.com, peggy.mccurley@enron.com,
	marsha.schiller@enron.com, fiona.stewart@enron.com,
	jana.paxton@enron.com, connie.blackwood@enron.com,
	tammie.schoppe@enron.com, kimberly.hillis@enron.com,
	jennifer.burns@enron.com, sharon.dick@enron.com,
	beverly.aden@enron.com, kathy.dodgen@enron.com,
	kerry.ferrari@enron.com, carol.moffett@enron.com,
	jennifer.adams@enron.com, leah.rijo@enron.com,
	lucy.marshall@enron.com, kathy.campos@enron.com,
	julie.armstrong@enron.com, kathryn.greer@enron.com,
	mrudula.gadade@enron.com, brenda.castillo@enron.com
Subject: Executive Committee List - Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Katherine Brown
X-To: James M Bannantine, Cliff Baxter, Sanjay Bhatnagar, Jeremy Blachman, Philippe A Bibi, Raymond Bowen, Michael R Brown, Harold G Buchanan, Rick Buy, Richard Causey, Diomedes Christodoulou, Wade Cline, David Cox, David W Delainey, James Derrick, Steve Elliott, Jim Fallon, Andrew S Fastow, Mark Frevert, Ben F Glisan, Kevin Hannon, David Haug, Rod Hayslett, Stanley Horton, James A Hughes, Larry L Izzo, Steven J Kean, Louise Kitchen, Mark Koenig, Kenneth Lay, John J Lavorato, Dan Leff, Danny McCarty, Mike McConnell, Rebecca McDonald, Jeffrey McMahon, Mark Metts, Mark S Muller, Cindy Olson, Lou L Pai, Ken Rice, Matthew Scrimshaw, Jeffrey A Shankman, Jeffrey Sherrick, John Sherriff, Jeff Skilling, Marty Sunde, Greg Whalley, Thomas E White, Marcia Manarin, Susan Skarness, Stacy Guidroz, Beena Pradhan, Karen K Heathman, Sharron Westbrook, Kay Chapman, Molly Bobrow, Rosane Fabozzi, Stephanie Harris, Bridget Maronge, Nicki Daw, Inez Dauterive, Carol Ann Brown, Elaine Rodriguez, Cindy Stark, Mary E Garza, Maureen McVicker, Joannie Williamson, Rosalee Fleming, Vanessa Groscrand, Tori L Wells, Cathy Phillips, Loretta Brelsford, Sue Ford, Dolores Fisher, Karen Owens, Dorothy Dalton, Mercedes Estrada, Christina Grow, Lauren Urquhart, Sherri Sera, Katherine Brown, Liz M Taylor, Judy G Smith, Kathy McMahon, Suzanne Danz, Peggy McCurley, Marsha Schiller, Fiona Stewart, Jana L Paxton, Connie Blackwood, Tammie Schoppe, Kimberly Hillis, Jennifer Burns, Sharon Dick, Beverly Aden, Kathy Dodgen, Kerry Ferrari, Carol Moffett, Jennifer Adams, Leah Rijo, Lucy Marshall, Kathy Campos, Julie Armstrong, Kathryn Greer, Mrudula Gadade, Brenda Castillo
X-cc: 
X-bcc: 
X-Folder: \Stanley_Horton_1\Notes Folders\Notes inbox
X-Origin: HORTON-S
X-FileName: shorton.nsf

Updates
Jennifer Burns - new cell phone number
Kathy McMahon - new executive committee assistant

