From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <15499174.1075853858432.JavaMail.evans@thyme>
Date: Fri, 29 Sep 2000 08:08:00 -0700 (PDT)
From: robert.superty@enron.com
To: ddotson@aglresources.com, bfreeman@aglresources.com,
	gascontrol@aglresources.com, mike_e_woods@dom.com,
	victor.lamadrid@enron.com, mark.breese@enron.com,
	chris.germany@enron.com, dick.jenkins@enron.com
Subject: October 1 & 2 VNG setup
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Superty
X-To: ddotson@aglresources.com, bfreeman@aglresources.com, gascontrol@aglresources.com, Mike_E_Woods@dom.com, Victor Lamadrid, Mark Breese, Chris Germany, Dick Jenkins
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Vng
X-Origin: Germany-C
X-FileName: cgerman.nsf

Attached is the VNG daily setup for October 1st and 2nd. Please call if you 
have any questions.

Bob Superty 713-853-0957



From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <11569801.1075853858454.JavaMail.evans@thyme>
Date: Fri, 29 Sep 2000 08:36:00 -0700 (PDT)
From: ddotson@aglresources.com
To: bfreeman@aglresources.com, gascontrol@aglresources.com,
	kodom@aglresources.com, jeff_l._houston@dom.com,
	mike_e_woods@dom.com, chris.germany@enron.com,
	dick.jenkins@enron.com, robert.superty@enron.com,
	victor.lamadrid@enron.com
Subject: Contact List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Denise Dotson" <ddotson@aglresources.com>
X-To: bfreeman@aglresources.com, gascontrol@aglresources.com, kodom@aglresources.com, jeff_l._houston@dom.com, Mike_e_woods@dom.com, Chris.germany@enron.com, Dick.jenkins@enron.com, robert.superty@enron.com, Victor.lamadrid@enron.com
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Vng
X-Origin: Germany-C
X-FileName: cgerman.nsf

Please see attached.

 - ena contact list(agl).doc
 - Interstate Pipeline1.doc

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <1668383.1075848298012.JavaMail.evans@thyme>
Date: Tue, 19 Dec 2000 07:45:00 -0800 (PST)
From: mark.breese@enron.com
To: chris.germany@enron.com
Subject: Capacity Releases
Cc: scott.neal@enron.com, dick.jenkins@enron.com, ed.mcmichael@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: scott.neal@enron.com, dick.jenkins@enron.com, ed.mcmichael@enron.com
X-From: Mark Breese
X-To: Chris Germany
X-cc: Scott Neal, Dick Jenkins, Ed McMichael
X-bcc: 
X-Folder: \Chris_Germany_Nov2001\Notes Folders\Vng
X-Origin: GERMANY-C
X-FileName: cgerman.nsf

I just spoke with Jim Scabareti at AGL regarding the releases of capacity.  
AGL/VNG is fine with your proposal to release the assets for three years 
provided the releases are recallable for any reason.  This recall right is 
consistent with our asset management agreement (which basically determines 
the nature of recall rights AGL has under our deal)

So....

Go ahead and release the assets, 100% recallable, for three years.

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <32409558.1075853858496.JavaMail.evans@thyme>
Date: Fri, 29 Sep 2000 06:10:00 -0700 (PDT)
From: jeff_l._huston@dom.com
To: chris.germany@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff_L._Huston@dom.com
X-To: Chris.Germany@enron.com
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Vng
X-Origin: Germany-C
X-FileName: cgerman.nsf

Return Receipt

 Your
 document:

 was received Jeff L. Huston/HQ/VG/CNG
 by:

 at:          01:05:38 PM Today


From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <9685501.1075853858538.JavaMail.evans@thyme>
Date: Wed, 27 Sep 2000 07:01:00 -0700 (PDT)
From: mark.breese@enron.com
To: chris.germany@enron.com
Subject: October Supply Plan for VNG
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Breese
X-To: Chris Germany
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Vng
X-Origin: Germany-C
X-FileName: cgerman.nsf

---------------------- Forwarded by Mark Breese/HOU/ECT on 09/27/2000 02:00 
PM ---------------------------


Robert Superty
09/27/2000 01:38 PM
To: Mark Breese/HOU/ECT@ECT
cc:  
Subject: October Supply Plan for VNG


---------------------- Forwarded by Robert Superty/HOU/ECT on 09/27/2000 
01:31 PM ---------------------------


"Katrina Odom" <kodom@aglresources.com> on 09/27/2000 12:49:11 PM
To: bfreeman@aglresources.com, robert.superty@enron.com
cc:  
Subject: October Supply Plan for VNG


** High Priority **

Attached in Excel form.

 - octpln.XLW



From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <20766716.1075853858300.JavaMail.evans@thyme>
Date: Fri, 27 Oct 2000 04:45:00 -0700 (PDT)
From: victoria.versen@enron.com
To: chris.germany@enron.com
Subject: TENN VNG capacity - Nov
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Victoria Versen
X-To: Chris Germany
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Vng
X-Origin: Germany-C
X-FileName: cgerman.nsf

---------------------- Forwarded by Victoria Versen/HOU/ECT on 10/27/2000 
11:42 AM ---------------------------
   
	
	
	From:  Victoria Versen                           10/27/2000 11:06 AM
	

To: Cindy Vachuska/HOU/ECT@ECT, Sabra L Dinari/HOU/ECT@ECT, Jesse 
Villarreal/HOU/ECT@ECT
cc:  (bcc: Victoria Versen/HOU/ECT)
Subject: TENN VNG capacity - Nov

Here is your VNG capacity for November:

#47 0 - 3  8978
 800L - 3  3139
 500L - 3  4256

-primary deliveries
 Cornwell 2172
 S Webster 12202
 Cobb  1999

#21881
 0 - SWebster 518

#21882
 0 - SWebster 4599


Please let me know if you have any questions or problems with this.

Thanks,

Vicki

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <31778017.1075848297915.JavaMail.evans@thyme>
Date: Fri, 5 Jan 2001 02:34:00 -0800 (PST)
From: ora_l._ash@dom.com
To: chris.germany@enron.com
Subject: Re: Contract 571492
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ora_L._Ash@dom.com
X-To: Chris.Germany@enron.com
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Nov2001\Notes Folders\Vng
X-Origin: GERMANY-C
X-FileName: cgerman.nsf

Yes, you can flow 100%.   I confirmed that this was a part ot the rate case
settlement.






Chris.Germany@enron.com on 01/05/2001 09:50:36 AM


To:   Ora L. Ash/Clarksburg/CT/CNG@CNGNOTES
cc:


Subject:  Re: Contract 571492




In the old days, you could only flow 7/12 of the MDQ from secondary points.
That was when these contracts were good for the whole year.  So you are
telling me the "rules have changed"?  I can now flow 100% from secondary
points?






Ora_L._Ash@dom.com on 01/05/2001 08:38:35 AM

To:   Chris.Germany@enron.com
cc:
Subject:  Re: Contract 571492




You can use the full contract MDQ to move from and to secondary points.  Of
course,  this would be subject to any secondary restrictions.






Chris.Germany@enron.com on 01/04/2001 04:48:44 PM


To:   Ora L. Ash/Clarksburg/CT/CNG@CNGNOTES
cc:


Subject:  Contract 571492



We have a FTGSS contract with a MDQ of 40,148 dts.  The primary receipt
point on this contract is storage.  BUT, we can flow some of this gas from
secondary points like Oakford or the Pools.  How much gas can be sourced
from Secondary receipt points?













From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <1398441.1075853858410.JavaMail.evans@thyme>
Date: Tue, 3 Oct 2000 00:56:00 -0700 (PDT)
From: mark.breese@enron.com
To: chris.germany@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Breese
X-To: Chris Germany
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Vng
X-Origin: Germany-C
X-FileName: cgerman.nsf

be nice to include attachment

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <17403204.1075848297965.JavaMail.evans@thyme>
Date: Thu, 21 Dec 2000 06:02:00 -0800 (PST)
From: ingrid.immer@williams.com
To: chris.germany@enron.com
Subject: RE: VNG Contract Volumes
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Immer, Ingrid" <Ingrid.Immer@Williams.com>
X-To: "'Chris.Germany@enron.com'" <Chris.Germany@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Nov2001\Notes Folders\Vng
X-Origin: GERMANY-C
X-FileName: cgerman.nsf

-----Original Message----- 
From:?? Chris.Germany@enron.com [SMTP:Chris.Germany@enron.com] 
Sent:?? Thursday, December 21, 2000 11:40 AM 
To:???? Ingrid.Immer@williams.com 
Subject:??????? Re: VNG Contract Volumes 

Wonderful.? One more question, could you give me the meter numbers for 
these points? 

[Immer, Ingrid]? Give an inch, and they'll take a mile... 



"Immer, Ingrid" <Ingrid.Immer@Williams.com> on 12/20/2000 03:51:13 PM 

To:?? "'chris.germany@enron.com'" <chris.germany@enron.com> 
cc: 
Subject:? VNG Contract Volumes 



Contr. No.????? Volume? (dt)??? Primary Rcpt/Del 
3.1212? ??????? 14,625? ??????? Station 165 / Emporia [Immer, Ingrid]?? 
8696/941 
? 
0.6507? ??????? ??? 556 ??????? UTOS / Leidy (545) [Immer, Ingrid]? ??? 
6402/6161 
??????? ??????? ??????? ??????? Ragley / Leidy (11) [Immer, Ingrid]? ?? 
6217/6161 

0.3924? ??????? 35,930? ??????? Sta 62 / Emporia (14,013) [Immer, Ingrid]? 
???? 7141/941 
??????? ??????? ??????? ??????? Sta 45 / Emporia (8,982) [Immer, Ingrid]? 
????? 7101/941 
??????? ??????? ??????? ??????? Sta 50 / Emporia (6,826) [Immer, Ingrid]? 
????? 6948/941 
??????? ??????? ??????? ??????? Sta 30 / Emporia (6,109) [Immer, Ingrid]? 
????? 7133/941 

0.3726? ??????? 15,930? ??????? Sta 62 / Emporia (6,213) [Immer, Ingrid]? 
????? 7141/941 
??????? ??????? ??????? ??????? Sta 45 / Emporia (6,691) [Immer, Ingrid]? 
????? 7101/941 
??????? ??????? ??????? ??????? Sta 50 / Emporia (9,717) [Immer, Ingrid]? 
????? 6948/941? 
??????? ??????? ??????? ??????? Sta 30 / Emporia (2,708) [Immer, Ingrid]? 
????? 7133/941 

Note that the telescoped volumes on .3726 are cumulative and are 
incremental on .3924. 

ii 



From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <11670740.1075853858560.JavaMail.evans@thyme>
Date: Tue, 26 Sep 2000 07:47:00 -0700 (PDT)
From: dave.scott@enron.com
To: new.requirements@enron.com
Subject: 1st Revised October FOM Requirements
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dave Scott
X-To: New Power Daily Requirements
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Vng
X-Origin: Germany-C
X-FileName: cgerman.nsf

Please review the "Comments" tab


David

  

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <7250166.1075848297941.JavaMail.evans@thyme>
Date: Tue, 26 Dec 2000 03:44:00 -0800 (PST)
From: scott.goodell@enron.com
To: chris.germany@enron.com
Subject: Re: VNG Capacity Release to ENA
Cc: victor.lamadrid@enron.com, beverly.beaty@enron.com,
	scott.hendrickson@enron.com, victoria.versen@enron.com,
	dick.jenkins@enron.com, dan.junek@enron.com,
	steve.gillespie@enron.com, mark.breese@enron.com,
	angie.zeman@enron.com, joann.collins@enron.com,
	alvin.thompson@enron.com, clarissa.garcia@enron.com,
	robert.allwein@enron.com, tracy.wood@enron.com,
	jesse.villarreal@enron.com, robert.superty@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: victor.lamadrid@enron.com, beverly.beaty@enron.com,
	scott.hendrickson@enron.com, victoria.versen@enron.com,
	dick.jenkins@enron.com, dan.junek@enron.com,
	steve.gillespie@enron.com, mark.breese@enron.com,
	angie.zeman@enron.com, joann.collins@enron.com,
	alvin.thompson@enron.com, clarissa.garcia@enron.com,
	robert.allwein@enron.com, tracy.wood@enron.com,
	jesse.villarreal@enron.com, robert.superty@enron.com
X-From: Scott Goodell
X-To: Chris Germany
X-cc: Victor Lamadrid, Beverly Beaty, Scott Hendrickson, Victoria Versen, Dick Jenkins, Dan Junek, Steve Gillespie, Mark Breese, Angie Zeman, Joann Collins, Alvin Thompson, Clarissa Garcia, Robert Allwein, Tracy Wood, Jesse Villarreal, Robert Superty
X-bcc: 
X-Folder: \Chris_Germany_Nov2001\Notes Folders\Vng
X-Origin: GERMANY-C
X-FileName: cgerman.nsf

Chris Germany@ECT
12/26/2000 10:18 AM
To: Victor Lamadrid/HOU/ECT@ECT, Beverly Beaty/HOU/ECT@ECT, Scott 
Hendrickson/HOU/ECT@ECT, Victoria Versen/HOU/ECT@ECT, Dick 
Jenkins/HOU/ECT@ECT, Dan Junek/HOU/ECT@ECT, Steve Gillespie/Corp/Enron@ENRON, 
Mark Breese/HOU/ECT@ECT, Angie Zeman/Corp/Enron@ENRON, Joann 
Collins/Corp/Enron@ENRON, Alvin Thompson/Corp/Enron@Enron, Clarissa 
Garcia/HOU/ECT@ECT, Robert Allwein/HOU/ECT@ECT, Tracy Wood/NA/Enron@ENRON, 
Jesse Villarreal/HOU/ECT@ECT, Robert Superty/HOU/ECT@ECT
cc: Scott Goodell/Corp/Enron@ENRON 

Subject: VNG Capacity Release to ENA

This is where we are today on the VNG releases to ENA.  All effective dates 
are 1/1/2001 - 12/31/2003 unless stated differently.

      MDQ/MSQ (Storage)
Pipeline VNG k#  ENA k#  MDQ   Comment
CNG  100007  523666  58352   FT
CNG  100104  523664  15225   FT
CNG  200088  523667  10000   FT - to be used with Cove Point.  Released 
1/1/2001 - 2/28/200.
CNG  700005  571492  40148   FTGSS.  Released 1/1/2001 - 3/31/2001.
CNG  300008  530912  53648 / 2791000  GSS
CNG  300107  530913  15225 / 761250  GSS

CGLF  38070  70198  51479   FTS1



CGAS - we may not release any VNG CGAS capacity to ENA.  According to CGAS, 
we may loose some of our flexibility with the contract.  Scott is waiting to 
hear from CGAS.  At this point, we will not release the capacity effective 
for the 1st.

Tenn -   VNG K#  ENA K#  MDQ   Comment
  47  35874  16,373   FT End date 3/31/2001
  21881  35875  518   FT End date 3/31/2001
  21882  35876  4599   FT End date 3/31/2001

Trco - Trco has a capacity release "glitch" in their EBB and needs to 
"temporarily flip a switch" while I do the capacity releases.  Since I know 
Trco well, I've decided to wait until after the 1st to do the releases in 
case their are EDI issues with the "switch flipping".  AND we would not know 
about any problems until the 31st.

Also, VNG has 35,930 dth of telescoped Trco capacity.  Williams has 15,930 
dth of the VNG capacity because of the FS service.  I will release 20,000 dth 
to ENA.  This will eliminate the overlapping problems we have with Williams.



From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <5721774.1075853858475.JavaMail.evans@thyme>
Date: Fri, 29 Sep 2000 07:28:00 -0700 (PDT)
From: jeff_l._huston@dom.com
To: chris.germany@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff_L._Huston@dom.com
X-To: Chris.Germany@enron.com
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Vng
X-Origin: Germany-C
X-FileName: cgerman.nsf

Chris -

Do you know the status of the VNG October 2000 confirm sheet that I am 
supposed
to sign?

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <24478533.1075853858583.JavaMail.evans@thyme>
Date: Fri, 15 Sep 2000 09:55:00 -0700 (PDT)
From: victor.lamadrid@enron.com
To: maria.garza@enron.com, chris.germany@enron.com
Subject: Fwd: Gas Supply Meeting Monday September 18th
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Victor Lamadrid
X-To: Maria Garza, Chris Germany
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Vng
X-Origin: Germany-C
X-FileName: cgerman.nsf

---------------------- Forwarded by Victor Lamadrid/HOU/ECT on 09/15/2000 
04:50 PM ---------------------------
   
	Enron North America Corp.
	
	From:  Steve Gillespie @ ENRON                           09/15/2000 04:46 PM
	

To: John Hodge/Corp/Enron@ENRON, Victor Lamadrid/HOU/ECT@ECT, Mark 
Breese/HOU/ECT@ECT
cc:  
Subject: Fwd: Gas Supply Meeting Monday September 18th


---------------------- Forwarded by Steve Gillespie/Corp/Enron on 09/15/2000 
04:46 PM ---------------------------
   
	
	
	From:  Steve Gillespie                           09/14/2000 02:19 PM
	

To: Heather Choate/HOU/ECT@ECT
cc:  

Subject: Fwd: Gas Supply Meeting Monday September 18th


---------------------- Forwarded by Steve Gillespie/Corp/Enron on 09/14/2000 
02:20 PM ---------------------------
   
	Enron Capital Management
	
	From:  Mark Breese @ ECT                           09/14/2000 02:18 PM
	

To: Steve Gillespie/Corp/Enron@ENRON
cc:  

Subject: Fwd: Gas Supply Meeting Monday September 18th


---------------------- Forwarded by Mark Breese/HOU/ECT on 09/14/2000 02:17 
PM ---------------------------


"Denise Dotson" <ddotson@aglresources.com> on 09/14/2000 11:45:12 AM
To: mark.breese@enron.com
cc:  
Subject: Fwd: Gas Supply Meeting Monday September 18th


** High Priority **

See attached.
Content-Transfer-Encoding: quoted-printable
Received: from dns1.aglrsc.com ([38.213.210.24]) by gwsmtp.priv.aglrsc.com; 
Thu, 14 Sep 2000 12:27:48 -0400
Received: from mail-pit.cng.com (mail-pit.cng.com [208.6.28.3]) by 
dns1.aglrsc.com (8.9.3+Sun/8.9.1) with ESMTP id MAA15388; Thu, 14 Sep 2000 
12:25:05 -0400 (EDT)
From: Jodi_S._Gidley@DOM.COM
Received: from CPHUB1LN.CORP.CNG.COM (cphub1ln.corp.cng.com [161.26.71.27]) 
by mail-pit.cng.com (8.10.0/8.10.0/1.0-epc-pit-no-dnsbl) with SMTP id 
e8EGRav14466; Thu, 14 Sep 2000 12:27:36 -0400 (EDT)
Received: by CPHUB1LN.CORP.CNG.COM(Lotus SMTP MTA v4.6.5  (863.2 5-20-1999))  
id 8525695A.005A2810 ; Thu, 14 Sep 2000 12:24:44 -0400
X-Lotus-FromDomain: CNGNOTES
To: ddotson@aglresources.com, bfreeman@aglresources.com,        
rrogers@aglresources.com, Ronald_D._Walther@DOM.COM,        
Leigh_A._Garrett@DOM.COM, Jeff_L._Huston@DOM.COM,        
Jody_Derrickson@DOM.COM
cc: William_A._Fox@DOM.COM, Frank_J_Corbett@DOM.COM
Message-ID: <8525695A.005A261A.00@CPHUB1LN.CORP.CNG.COM>
Date: Thu, 14 Sep 2000 12:32:23 -0400
Subject: Gas Supply Meeting Monday September 18th
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Disposition: inline



A meeting has been scheduled  for Monday September 18th, at 10:00 at the
Virginia Power Office located at Innsbrook to discuss the transition of VNG's
gas supply management to Atlanta's designated Asset Manager.  The office is at
5000 Dominion Boulevard in Glenallen Va..  Please notify anyone who should
attend. Lunch will be provided. (Denise please handle the communications with
the potential asset manager). Below are directions from the Richmond airport.


>From the airport you want to take 156 North (Airport Drive) to 295 North, then
take 295 North to Exit 51B (Nuckols Road South), take Nuckols road to Cox 
road -
turn right onto Cox Road and take it to Waterfront Place and turn right onto
Waterfront Place. Continue on Waterfront Place and you will see the Virginia
Power signs.

If you are in need of hotel - some people are staying at the Comfort Inn which
is located close to Innsbrook at 4051 Innslake Drive. Their phone number is 
804
- 217 - 9200.

An agenda will be forwarded shortly....If you have any questions, please let 
me
know   757-466-5560  Thanks













From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <22573928.1075848298037.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 07:01:00 -0800 (PST)
From: steve.gillespie@enron.com
To: chris.germany@enron.com, victoria.versen@enron.com
Subject: Re: Virginia Natural Gas...Columbia Gas
Cc: angel.fuller@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: angel.fuller@enron.com
X-From: Steve Gillespie
X-To: Chris Germany, Victoria Versen
X-cc: Angel Fuller
X-bcc: 
X-Folder: \Chris_Germany_Nov2001\Notes Folders\Vng
X-Origin: GERMANY-C
X-FileName: cgerman.nsf

Chris,

Here is the information that I have on the contracts below:

K# Pipe Expiration Charge Type  Amount  Volume

38079 TCO 10-31-04 Storage Demand $1.5240  49,030

35889 TCO 3-31-04  Storage Demand $0.76  52,090
    Storage Capacity $0.3040  778,500

60536 TCO 10-31-14 Storage Demand $1.5240  14,625

37634 TCO   No information Available

53004 TCO 10-31-04 Storage Capacity $0.0293  2,848,655

60537 TCO 10-31-14 Storage Capacity $0.0293  731,250

sg 
---------------------- Forwarded by Steve Gillespie/Corp/Enron on 11/27/2000 
02:41 PM ---------------------------


Chris Germany@ECT
11/22/2000 12:13 PM
To: Steve Gillespie/Corp/Enron@ENRON
cc:  

Subject: Re: Virginia Natural Gas...Columbia Gas

Would you get me all the contract details on this capacity and email it to me?

thanks
---------------------- Forwarded by Chris Germany/HOU/ECT on 11/22/2000 12:13 
PM ---------------------------
   
	Enron North America Corp.
	
	From:  Victor Lamadrid                           11/21/2000 01:27 PM
	

To: Angel Fuller/NA/Enron@ENRON, Chris Germany/HOU/ECT@ECT, Scott 
Goodell/Corp/Enron@ENRON, Steve Gillespie/Corp/Enron@ENRON
cc: Joann Collins/Corp/Enron@ENRON, Alvin Thompson/Corp/Enron@Enron, 
Katherine L Kelly/HOU/ECT@ECT, Brenda H Fletcher/HOU/ECT@ECT, Sherry 
Anastas/HOU/ECT@ECT 
Subject: Re: Virginia Natural Gas...Columbia Gas  

Angel,

Steve Gillespie is managing the day to day operations of the VNG asset mgt. 
deal for our logistics group.  Please include him with your queries.  It is 
my understanding that we are agents for all of their contracts and we pay all 
their transport costs.  In turn, we invoice them and they re-imburse us for 
that transport. 

Chris Germany and Scott Goodell in the Transportation Trading Group  are 
responsible for setting these contracts in UNIFY.  All of these contracts in 
question are storage or transportation tied to storage. Chris/Scott please 
set up the 5 valid contracts below in UNIFY as soon as possible....Contract 
37634 is terminated effective 8/31/1999.

If you have any questions please let us know.
Victor




Angel Fuller@ENRON
11/21/2000 09:47 AM
To: Joann Collins/Corp/Enron@ENRON, Alvin Thompson/Corp/Enron@Enron
cc: Victor Lamadrid/HOU/ECT@ECT, Katherine L Kelly/HOU/ECT@ECT, Brenda H 
Fletcher/HOU/ECT@ECT, Sherry Anastas/HOU/ECT@ECT 
Subject: Virginia Natural Gas...Columbia Gas

Hi Joann and Alvin,

As you know, effective October 1, ENA became agent for Virginia Natural Gas.  
Here in Volume Management, as I try to load beginning balances and actualize 
volumes (so that I can pay VNG's transportation charges) for 10/2000, it 
appears that the following contracts for VNG/Cgas are not in Unify.

Contract Number  Type    
38079    FSS...Master Contract
35889    x-133 LNG Storage
60536    SST
37634    ISS
53004    FSS
60537    FSS

I would appreciate any help you can give me in getting these contracts in 
Unify as soon as possible.  If you have any questions or need additional 
information, please let me know.

Thanks,
Angel









From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <18353994.1075853858517.JavaMail.evans@thyme>
Date: Thu, 28 Sep 2000 10:06:00 -0700 (PDT)
From: mark.breese@enron.com
To: chris.germany@enron.com, bob.bowen@enron.com, robert.superty@enron.com,
	dick.jenkins@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Breese
X-To: Chris Germany, Bob Bowen, Robert Superty, Dick Jenkins
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Vng
X-Origin: Germany-C
X-FileName: cgerman.nsf

corrected the Col gulf

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <22299650.1075853858278.JavaMail.evans@thyme>
Date: Mon, 6 Nov 2000 00:35:00 -0800 (PST)
From: sean.boyle@enron.com
To: steve.gillespie@enron.com, dick.jenkins@enron.com,
	scott.hendrickson@enron.com, chris.germany@enron.com,
	dan.junek@enron.com
Subject: DTI X-56 OFO Waiver
Cc: scott.neal@enron.com, brad.mckay@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: scott.neal@enron.com, brad.mckay@enron.com
X-From: Sean Boyle
X-To: Steve Gillespie, Dick Jenkins, Scott Hendrickson, Chris Germany, Dan Junek
X-cc: Scott Neal, Brad McKay
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Vng
X-Origin: Germany-C
X-FileName: cgerman.nsf

We received verbal confirmation of the X-56 OFO waiver from DTI.  The 
following points are alternate (secondary) delivery points to Transco Leidy 
for contract .3924;

Iroquois @ Canajoharie, Empire @ Lysanda, TGP @ Sabinsville, TETCO @ Leidy, 
TGP @ Morrisville and  TGP @ Ellisburg

I will forward the written confirmation to Steve Gillespie, I should get that 
in the next few days.
The indications from DTI are for the X-56 and Valley Gate restrictions to be 
imposed mid month (November), however if the mild weather in the NE persists 
it may get pushed towards the end of the month.
Let me know if you have any questions.

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <26557408.1075853858322.JavaMail.evans@thyme>
Date: Mon, 16 Oct 2000 09:12:00 -0700 (PDT)
From: sean.boyle@enron.com
To: dick.jenkins@enron.com, scott.neal@enron.com, mark.breese@enron.com,
	scott.hendrickson@enron.com, chris.germany@enron.com,
	ed.mcmichael@enron.com, steve.gillespie@enron.com
Subject: Cove Point LNG
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sean Boyle
X-To: Dick Jenkins, Scott Neal, Mark Breese, Scott Hendrickson, Chris Germany, Ed McMichael, Steve Gillespie
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Vng
X-Origin: Germany-C
X-FileName: cgerman.nsf

Following up from my earlier e-mail regarding the primary receipt capacity on 
the CNG FT contract associated with the Cove Point gas;
CNG has indicated that on a peak day they would restrict  the PL1 system to 
primary receipts and deliveries consequently eliminating the WGL redelivery 
option that VNG has utilised in the past several years to deliver the Cove 
Point gas via CNG.  I called Williams to ask if the Cove Point gas that ENA 
has this winter could deliver into CNG, the answer was clearly not until 
April 2002 due to a pressure problem on the Cove Point side.  
I think the emphasis should shift to AGL to pressure TRANSCO to fulfil their 
contractual arrangement or at least provide a financial settlement.
Let me know if I can help in any way.

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <9312504.1075853858343.JavaMail.evans@thyme>
Date: Mon, 9 Oct 2000 09:25:00 -0700 (PDT)
From: chris.germany@enron.com
To: scott.hendrickson@enron.com
Subject: 
Cc: chris.germany@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.germany@enron.com
X-From: Chris Germany
X-To: Scott Hendrickson
X-cc: Chris Germany
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Vng
X-Origin: Germany-C
X-FileName: cgerman.nsf

---------------------- Forwarded by Chris Germany/HOU/ECT on 10/09/2000 04:25 
PM ---------------------------
   
	Enron Capital Management
	
	From:  Mark Breese                           09/27/2000 05:56 PM
	

To: Chris Germany/HOU/ECT@ECT, Victor Guggenheim/HOU/ECT@ECT
cc:  
Subject: 



From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <8339278.1075853858389.JavaMail.evans@thyme>
Date: Thu, 5 Oct 2000 07:14:00 -0700 (PDT)
From: beverly.beaty@enron.com
To: steve.gillespie@enron.com, robert.superty@enron.com
Subject: VNG Setup/Activity for October 2000
Cc: victor.lamadrid@enron.com, joann.collins@enron.com,
	clarissa.garcia@enron.com, chris.germany@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: victor.lamadrid@enron.com, joann.collins@enron.com,
	clarissa.garcia@enron.com, chris.germany@enron.com
X-From: Beverly Beaty
X-To: Steve Gillespie, Robert Superty
X-cc: Victor Lamadrid, Joann Collins, Clarissa Garcia, Chris Germany
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Vng
X-Origin: Germany-C
X-FileName: cgerman.nsf

FYI ....

There were some minor problems with the setup of VNG on Transco, but they 
have all been addressed
and corrected.  

I have been in contact with Judy Hall at Transco and  Ellen Ingmire at 
Williams and have fixed the following
issues:

10/1 VNG short 1712 at Emporia, ENA transport  RESOLUTION:  Transco pulled in 
a retro nom that was in Transit
 from the weekend that I sent from home.  It was overlooked in the confusion 
by Transco.

10/2 No issues

10/3 No issues

10/4  After several attempts to load by Transco, we cut our transport by 1 dt 
in zone 45 to allow room for FS to
 be scheduled.  We were overlapping entitlements.

10/5  All noms resent for ID 2 to correct any entitlement issues from 10/4 
late due to system downtime in Unify and Sitara.

For your information, the breakdown of telescoped capacity is as follows:

Total Capacity:  35,930

 ENA   WILLIAMS
Z1 3400   2708
Z2 5000   3983
Z3 11600   9239

I spoke with Ellen at Williams and she is going to e-mail me each morning 
with the volumes and/or zones she will be 
nominating from in order for us not to overnominate the total entitlements 
per zones.  This should be baseloaded for
the most part and further changes should not occur.

I apologize for the inconvenience any of this may have caused for VNG.  We 
will remain on top of this issue throughout
the remainder of the deal.  I personally will make sure all of the Transco 
issues remain resolved so this will not happen
in the future.

Thanks for your patience during this time of confusion.

Bev Beaty


From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <17387629.1075853858366.JavaMail.evans@thyme>
Date: Fri, 6 Oct 2000 09:56:00 -0700 (PDT)
From: robert.superty@enron.com
To: ddotson@aglresources.com, bfreeman@aglresources.com,
	gascontrol@aglresources.com, kodom@aglresources.com,
	jeff_l._houston@dom.com, mike_e_woods@dom.com,
	chris.germany@enron.com, dick.jenkins@enron.com,
	victor.lamadrid@enron.com, jody_derrickson@dom.com,
	james_m_allman@dom.com, brett_a_turner@dom.com,
	brian_l_floyd@dom.com, lawrence_j_harrison@dom.com,
	arthur_h_eunson@dom.com, garry_a_bourne@dom.com,
	mark.breese@enron.com
Subject: Revised ENA contact list
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Superty
X-To: Ddotson@aglresources.com, bfreeman@aglresources.com, gascontrol@aglresources.com, kodom@aglresources.com, jeff_l._houston@dom.com, Mike_e_woods@dom.com, Chris.germany@enron.com, Dick.jenkins@enron.com, Victor.lamadrid@enron.com, jody_derrickson@dom.com, James_M_Allman@dom.com, Brett_A_Turner@dom.com, Brian_L_Floyd@dom.com, Lawrence_J_Harrison@dom.com, Arthur_H_Eunson@dom.com, Garry_A_Bourne@dom.com, Mark Breese
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Vng
X-Origin: Germany-C
X-FileName: cgerman.nsf

Attached is a revised contact list for Enron North America. Please contact me 
at 713-853-0957 if you have any questions or you can page me at  800-719-1005.

Thanks - Bob Superty, Enron North America

