From MAILER-DAEMON Mon Apr 18 14:20:15 2022
Message-ID: <23153265.1075851671279.JavaMail.evans@thyme>
Date: Tue, 31 Jul 2001 19:17:00 -0700 (PDT)
From: jeff.dasovich@enron.com
Subject: Don't forget to register!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff Dasovich <Jeff Dasovich/SFO/EES@ENRON>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Dasovich, Jeff (Non-Privileged)\Dasovich, Jeff\To Do
X-Origin: DASOVICH-J
X-FileName: Dasovich, Jeff (Non-Privileged).pst

	TASK ASSIGNMENT


Task Priority:		1
Task Due On:		
Task Start Date:	

To register your Palm Computing
 organizer electronically, you must have an Internet connection or a modem connected to your computer.

Or if you prefer, you can fill out and send the mail-in registration card included in your Palm Computing package.

Special rewards only for registered users:

-FREE software programs *
-FREE technical support **
-Upgrade information
-Important updates

* For a complete list of free software, go to www.palm.com/eregdownload
** Subject to change without notice

From MAILER-DAEMON Mon Apr 18 14:20:15 2022
Message-ID: <13985678.1075851671323.JavaMail.evans@thyme>
Date: Tue, 31 Jul 2001 19:17:00 -0700 (PDT)
From: jeff.dasovich@enron.com
Subject: DSL
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff Dasovich
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Dasovich, Jeff (Non-Privileged)\Dasovich, Jeff\To Do
X-Origin: DASOVICH-J
X-FileName: Dasovich, Jeff (Non-Privileged).pst

	TASK ASSIGNMENT


Task Priority:		1
Task Due On:		
Task Start Date:	

From MAILER-DAEMON Mon Apr 18 14:20:15 2022
Message-ID: <6181859.1075851671301.JavaMail.evans@thyme>
Date: Tue, 31 Jul 2001 19:17:00 -0700 (PDT)
From: jeff.dasovich@enron.com
Subject: Send in PalmPilot registration card
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff Dasovich <Jeff Dasovich/SFO/EES@ENRON>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Dasovich, Jeff (Non-Privileged)\Dasovich, Jeff\To Do
X-Origin: DASOVICH-J
X-FileName: Dasovich, Jeff (Non-Privileged).pst

	TASK ASSIGNMENT


Task Priority:		1
Task Due On:		
Task Start Date:	

Fill out and return your registration card or register by phone or fax today!

Only registered users get:
-FREE technical support
-SPECIAL OFFERS on PalmPilot accessories and add-ons
-SNEAK PREVIEWS of new product enhancements and software releases.

Your registration card also serves as proof of purchase for:
-Discounts on product upgrades
-Warranty coverage

