From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <30699175.1075849650121.JavaMail.evans@thyme>
Date: Thu, 14 Dec 2000 06:21:00 -0800 (PST)
From: chris.hilgert@enron.com
To: john.griffith@enron.com, gerald.nemec@enron.com, mark.knippa@enron.com
Subject: Project Blackwater
Cc: jean.mrha@enron.com, brian.redmond@enron.com, ed.mcmichael@enron.com,
	barbara.gray@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jean.mrha@enron.com, brian.redmond@enron.com, ed.mcmichael@enron.com,
	barbara.gray@enron.com
X-From: Chris Hilgert
X-To: John Griffith, Gerald Nemec, Mark Knippa
X-cc: Jean Mrha, Brian Redmond, Ed McMichael, Barbara N Gray
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Compression services
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Gentlemen,

We just delivered signed documents to EES on Project Blackwater and the deal 
has effectively closed.  Thank you very much for all of your hard work over 
the last couple of weeks and particluarly over the last couple of days.  This 
was a tough deal with a lot of moving parts and your participation in getting 
the first long-term power deal done with EES for Enron Compression Services 
Company is greatly appreciated.  We look forward to working on additional 
deals with more innovative structures going forward into 2001.

Sincerely,
Chris Hilgert

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <20524640.1075849650229.JavaMail.evans@thyme>
Date: Tue, 9 Jan 2001 08:06:00 -0800 (PST)
From: peter.bennett@enron.com
To: john.griffith@enron.com, eric.moon@enron.com
Subject: Re: Gallup Expansion
Cc: ned.higgins@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ned.higgins@enron.com
X-From: Peter Bennett
X-To: John Griffith, Eric Moon
X-cc: Ned Higgins
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Compression services
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

John, 

The gas is off TW at West Texas Pool.  It is between 42,500 and 51,000 MMBtu 
per Month.  Starting Oct 1, 2001 and Ending May 1, 2010.  It is an expansion 
of the current Gallup deal.

Thanks 
Peter Bennett

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <18180115.1075849650053.JavaMail.evans@thyme>
Date: Fri, 1 Dec 2000 01:30:00 -0800 (PST)
From: maria.tefel@enron.com
To: john.griffith@enron.com
Subject: Re: Iroquois Swap Model
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Maria Tefel
X-To: John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Compression services
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Hey John:

I need to get an updated notional price for Iroquois.  We are sending an 
updated  proposal to the customer next week so I will really appreciate it if 
you could send it to me as soon as you can.

Call me if you have any questions.

Maria Tefel

Ps.  Please also forward your model to me because I have to run several 
scenarios, in which the gas volumes vary.
Thanks!




John Griffith
11/06/2000 09:34 AM
To: Maria Tefel/NA/Enron@Enron
cc:  

Subject: Re: Iroquois Swap Model  

Maria,

Here is the model.  Call with questions.  Once I again I want to remind you 
that these are still indicative.  Thanks.

John




From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <19718823.1075849650098.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 06:14:00 -0800 (PST)
From: louis.dicarlo@enron.com
To: ned.higgins@enron.com
Subject: Napoleonville Storage - Down and ESC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Louis Dicarlo
X-To: Ned Higgins
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Compression services
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Ned, I reviewed our work with John Griffith.  He pointed out that I was 
pricing the option and all commodity prices at "MID".  He suggested that I 
remind you of that fact.  I have not gotten from the traders, or made an 
estimate of, the differential for bid/offer spread.  I can incorporate that 
information into further updates if you like.  We can discuss this at our 
next meeting.

Please be sure to inform Jean and Chris that the numbers you currently have 
DO NOT include the above factor.  

John did not have additional ideas on how to hedge this transaction given the 
current agreement in place with Dow.  He suggested, as we have discussed, 
going to Dow to get their cost for a firm delivery schedule.  While we have a 
maximum that we would be willing to pay, they may offer something 
less--largely based on their own understanding of their future brine 
obligations.

Let me know when you need more information.

Thanks

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <6543558.1075849650076.JavaMail.evans@thyme>
Date: Tue, 5 Dec 2000 03:43:00 -0800 (PST)
From: louis.dicarlo@enron.com
To: ned.higgins@enron.com
Subject: Napoleonville Storage - Dow and ESC
Cc: john.griffith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.griffith@enron.com
X-From: Louis Dicarlo
X-To: Ned Higgins
X-cc: John Griffith
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Compression services
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Ned, the table below shows indicative values for the subject transaction.



The assumptions used to derive these values are as follows:
ES owns 3.9 Bcf of gas in storage at a WACOG of $2.30/MMBtu.
The gas will be withdrawn at a rate of 0.487 Bcf/month starting in Jun'02.
In the "Full Hedge" scenario we sell futures to match the withdrawal rate 
(487,000/month in Jun'02 through Dec'02 and 468,000 in Jan'03.)
In the "Partial Hedge" scenario we sell futures at an 80% ratio to the Full 
Hedge scenario.
In the "w/o Hedge" scenario the mark would get adjusted continually with 
market price movement.  Also, the average monthly volatility and expected 
high/low value is simply to demonstrate a range of possible outcomes.  As 
these months move closer to prompt their volatility could (and probably will) 
increase resulting in larger than stated (but currently unknown) swings in 
value.  (Ned, as we discussed, I simply adjusted the transaction value by the 
volatility %.  This methodology may need more work.)
In the "Options" scenario, a significant amount of the transaction value 
would be consumed buying [ATM] calls.  Also, I think selling futures and 
buying calls is the same as buying puts (synthetic option) so we should ask, 
would we buy puts as part of the "hedge?" 

Let me know if you need more information.

Louis

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <28096699.1075849650145.JavaMail.evans@thyme>
Date: Tue, 2 Jan 2001 05:17:00 -0800 (PST)
From: andrew.miles@enron.com
To: john.griffith@enron.com
Subject: Southern Trails
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andrew Miles
X-To: John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Compression services
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Hey John!

Happy New Year - hope you kicked the year off with a bang.

Any chance we can get together this week and iron out the Southern Trails gas 
delivery issue?

Thanks,

Andrew

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <763867.1075849650190.JavaMail.evans@thyme>
Date: Mon, 8 Jan 2001 04:04:00 -0800 (PST)
From: andrew.miles@enron.com
To: john.griffith@enron.com
Subject: Re: Southern Trails
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andrew Miles
X-To: John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Compression services
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

I left a voicemail, but I'll write an email as well.  Our ECS meeting should 
be over by 2:30 or so, so a 3:00 meeting would be great.  I would have to 
leave at 3:45 to make my 4:00 meeting, but I don't think it should take that 
long, right?

Thanks John,

Andrew




John Griffith
01/04/2001 11:05 AM
To: Stephanie Miller/Corp/Enron@ENRON, Andrew Miles/NA/Enron@Enron, Shahid 
Shah/NA/Enron@Enron
cc: Louis Dicarlo/NA/Enron@ENRON 
Subject: Southern Trails

Please plan to attend a meeting regarding the Southern Trails Compressor 
Project tomorrow 1/5 at 4:00 pm.  I will let you know of the room number.  
Thanks.

John


From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <18072871.1075849650254.JavaMail.evans@thyme>
Date: Wed, 10 Jan 2001 09:53:00 -0800 (PST)
From: maria.tefel@enron.com
To: john.griffith@enron.com
Subject: Kern River Pricing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Maria Tefel
X-To: John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Compression services
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

John:

I need you to assist me in repricing Kern River.  We are sending a package to 
the customer on Monday and will need to reprice the gas swap before we do 
so.  

I am also attaching a spreadsheet, which includes delivery location and 
monthly MMBTUs.  I would really appreciate it if you send me the model as 
well because the monthly volumes will change with different scenarios.

Call me if you have any questions.

Thanks.

Maria

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <16040593.1075849650276.JavaMail.evans@thyme>
Date: Thu, 11 Jan 2001 01:34:00 -0800 (PST)
From: maria.tefel@enron.com
To: john.griffith@enron.com
Subject: Kern River Gas Price
Cc: andrew.miles@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: andrew.miles@enron.com
X-From: Maria Tefel
X-To: John Griffith
X-cc: Andrew Miles
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Compression services
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

John:

Attached is the model  we used to price gas for Kern River at the end of 
October.  As you can see, we priced gas at two delivery points:  Pastoria and 
Opal.  I hope this is in any way useful to you, if not, we can discuss the 
delivery point with Knippa or Andrew when you come at 10am today.

Thanks and let me know if this is useful.

Maria

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <9704816.1075849650167.JavaMail.evans@thyme>
Date: Wed, 3 Jan 2001 04:55:00 -0800 (PST)
From: john.gordon@enron.com
To: john.griffith@enron.com
Subject: Re: katy compressor project
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John B Gordon
X-To: John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Compression services
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

John:

Thanks for the update.  However, the volumes have changed a bit.  That's my 
fault -  I didn't send them to you.  Not a huge change, but here they are:

Jan  24,644
Feb 22,259
Mar 24,644
Apr 23,849
May 24,644
Jun 23,849
Jul 24,644
Aug 24,644
Sep 23,849
Oct 24,644
Nov 23,849
Dec 24,644

I doubt this will change the notional price, but let me know.

~John

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <1622628.1075849650321.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 07:13:00 -0800 (PST)
From: maria.tefel@enron.com
To: eric.moon@enron.com, john.griffith@enron.com
Subject: Stagecoach Gas Swap
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Maria Tefel
X-To: Eric Moon, John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Compression services
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

I need to reprice Stagecoach's gas swap.  The location is TGP Zone 5.  I 've 
also attached the monthly MMBtus for one year. 

Please let me know if you need me to provide additional information for 
repricing gas for this deal.  Thanks again.

Maria

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <17950230.1075849650299.JavaMail.evans@thyme>
Date: Mon, 22 Jan 2001 07:29:00 -0800 (PST)
From: maria.tefel@enron.com
To: john.griffith@enron.com
Subject: Kern River
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Maria Tefel
X-To: John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Compression services
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Hi John:

Miles and Knippa just came back from visiting Kern River and gave me a new 
delivery point for this project.  We want to reprice the deal at OPAL.  I am 
attaching a small spreadsheet with a one year snapshot of monthly MMBtus for 
repricing it.  I would appreciate it if you send me the new gas price as soon 
as you get a chance.

Hope everything is going well.

Maria


