From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <27700132.1075844449478.JavaMail.evans@thyme>
Date: Thu, 16 Dec 1999 01:41:00 -0800 (PST)
From: joel.ephross@enron.com
To: sara.shackleton@enron.com
Subject: Re: latest CSC diagram2
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joel Ephross
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Blackbird
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

---------------------- Forwarded by Joel Ephross/Corp/Enron on 12/16/99 09:39 
AM ---------------------------


Scott Donaldson@EES
12/16/99 09:22 AM
To: Scott Donaldson/HOU/EES@EES
cc: arafte@bracepatt.com, sgussett@bracepatt.com, Deborah Culver/HOU/EES@EES, 
Robert Callan/HOU/EES@EES, jephross@velaw.com, Joel Ephross/Corp/Enron@Enron, 
DRBD@andrews-kurth.com, DGUEST2@andrews-kurth.com, LOWED@andrews-kurth.com, 
MCFAM@andrews-kurth.com, Jimmie Williams/HOU/EES@EES, Wade 
Stubblefield/HOU/EES@EES, Larry Derrett/HOU/EES@EES 

Subject: Re: latest CSC diagram2  

Further to the previous email, a correction has been made to the attached 
diagram  (the direction of an arrow has been changed showing the flow of 
Outsourcing Services from CSC to EESO).  Please provide any comments.









Scott Donaldson
12/16/99 09:07 AM
To: arafte@bracepatt.com, sgussett@bracepatt.com, Deborah Culver/HOU/EES@EES, 
Robert Callan/HOU/EES@EES, jephross@velaw.com, Joel Ephross/Corp/Enron@Enron, 
DRBD@andrews-kurth.com, DGUEST2@andrews-kurth.com, LOWED@andrews-kurth.com, 
MCFAM@andrews-kurth.com, Jimmie Williams/HOU/EES@EES, Wade 
Stubblefield/HOU/EES@EES, Larry Derrett/HOU/EES@EES
cc:  
Subject: latest CSC diagram

Please provide any corrections or thoughts on the attached.  Thanks...Scott 
(713-853-7661).







From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <32643591.1075844449411.JavaMail.evans@thyme>
Date: Fri, 17 Dec 1999 01:18:00 -0800 (PST)
From: joel.ephross@enron.com
To: sara.shackleton@enron.com
Subject: Blackbird
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joel Ephross
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Blackbird
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sara, note item number 9--first I have heard of this swap
---------------------- Forwarded by Joel Ephross/Corp/Enron on 12/17/99 09:15 
AM ---------------------------


Robert Callan@EES
12/17/99 09:02 AM
To: Joel Ephross/Corp/Enron@Enron, Deborah Culver/HOU/EES@EES, Larry 
Derrett/HOU/EES@EES
cc:  

Subject: Blackbird

FYI

I haven't read through all of Barclay's questions/issues yet, but in the 
interest of moving things along I have passed this along.

In addition, how do we ensure that the revised doc's sent out by A&K get 
distributed to all of the necessary parties (i.e. EGF, internal tax, 
derivatives and Wilmington Trust)?
---------------------- Forwarded by Robert Callan/HOU/EES on 12/17/99 08:59 
AM ---------------------------


George.McKean@barclayscapital.com on 12/16/99 09:28:26 PM

	
To:	Robert Callan/HOU/EES@EES, Scott Donaldson/HOU/EES@EES
cc:	Derek.Rozycki@barclayscapital.com, John.Sullivan@barclayscapital.com
	
Subject:	Blackbird



Rob & Scott,

I wanted to summarize the open issues as they stand (let me know if I have
missed any):

Bridge:

1) Documents to be distributed asap (Enron reviewing A&K draft).  Bracewell
needs the docs asap in order to meet the time schedule.

2) Equity Requirement under the Blackbird Trust to be discussed between A&K
and Bracewell to ensure Barclays can provide this.

3) Bridge Pricing.  I discussed with Kelly and while we understand the
nature of the request, given the significant volume of year end deals we
have undertaken for Enron we are not in a position to renegotiate with our
portfolio group and request that it stay as proposed which is 75 bps margin
and 20 bps underwriting fee.

4) Arrangement Fee.  propose to split 50/50 for the bridge ($200,000) and
term ($200,000) financing.  We should have a mandate and fee letter to you
by mid-day Friday.

5) Trust Arrangement.  Enron is handling this.

6) Do we need a DDA account at Barclays for the bridge ???, if so we need to
know asap.  We do not need a DDA to make the loan but does BB Trust 1 need
one for exchanging the cash ?  (Barclays is not great at these but does do
them in need).

7) Size of the facility.  to be sized at either the anticipated rates for
the term out or at the 75 bps for the bridge.  Total Return swap will make
Barclays whole if the deal is not syndicated or changes in size due to
changes in rates.  Scott - can you contact Derek Rozycki on 212 412 7633 to
make sure the model is finalized.

8) Tenor of the facility.  To be a one time draw to April 16th (or monthly
rollovers ?), which is the one year anniversary and payment date for the
Year 2 Premium Payment (avoid financing this when it will be paid right
off).  Barclays will fund the initial draw at our cost of funds in order to
avoid a break charge on a libor setting should the timetable slip (Tuesday -
finish docs and fund if possible, Wednesday fund for sure).

9) Interest Rate Risk.  EES has not yet decided if they will hedge the int.
rate risk via a treasury and libor lock.

Term Out

10) Nature of the assignment of the contractual rights / economic interest
included in B Pref. Shares to be discussed between Bracewell and A&K to make
sure that Barclays/the lenders/rating agencies on the term out financing
will be comfortable.

11) Lenders rights/actions (in relation to Enron's rights/actions) under
termination scenarios to be discussed in regard to the term out financing,
specifically on bankruptcy and change of control.

I am not in the office Friday but will have my cell phone with me (917 680
9384) and will be calling in for messages.

The plan is to get comments on DOCS over the weekend and meet Monday in
Houston to review and make final changes for signing Tuesday.

George


------------------------------------------------------------------------------
--------
For more information about Barclays Capital, please
visit our web site at http://www.barcap.com.

Internet communications are not secure and therefore the Barclays Group
does not accept legal responsibility for the contents of this message.
Any views or opinions presented are solely those of the author and do
not necessarily represent those of the Barclays Group unless otherwise
specifically stated.

------------------------------------------------------------------------------
--------


From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <33042990.1075844449456.JavaMail.evans@thyme>
Date: Thu, 16 Dec 1999 01:52:00 -0800 (PST)
From: joel.ephross@enron.com
To: sara.shackleton@enron.com
Subject: Project Blackbird
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joel Ephross
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Blackbird
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Schedule to ISDA


From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <25882022.1075844449434.JavaMail.evans@thyme>
Date: Thu, 16 Dec 1999 09:24:00 -0800 (PST)
From: joel.ephross@enron.com
To: sara.shackleton@enron.com
Subject: Re: Blackbird
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joel Ephross
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Blackbird
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

I have asked that you be placed on the distribution list--the system is down, 
or I would attach copies of the other documents; however, we expect new 
drafts from A&K tonight and I do not think it would be profitable for you to 
review the drafts we have of the other documents, unless you have a lot of 
free time on your hands (which I doubt).




Sara Shackleton@ECT
12/16/99 04:09 PM
To: Joel Ephross/Corp/Enron@ENRON
cc:  

Subject: Blackbird

Please make sure that I am on the distribution list for ALL documentation.  I 
only have the swap confirm/schedule.  Thanks.  Sara


From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <21945717.1075844449500.JavaMail.evans@thyme>
Date: Thu, 16 Dec 1999 01:19:00 -0800 (PST)
From: mark.taylor@enron.com
To: sara.shackleton@enron.com
Subject: Project Blackbird Total Return Swap
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Taylor
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Blackbird
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

---------------------- Forwarded by Mark Taylor/HOU/ECT on 12/16/99 09:19 AM 
---------------------------


Joel Ephross@ENRON
12/15/99 06:43 PM
To: Mark Taylor/HOU/ECT@ECT
cc:  
Subject: Project Blackbird Total Return Swap



From MAILER-DAEMON Mon Apr 18 14:21:25 2022
Message-ID: <11352135.1075844449524.JavaMail.evans@thyme>
Date: Thu, 16 Dec 1999 01:19:00 -0800 (PST)
From: mark.taylor@enron.com
To: sara.shackleton@enron.com
Subject: Project Raven -- lastest diagram and draft Amendment docs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Taylor
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Blackbird
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

CSC is Computer Science Corp.
Joel's number is x57723.
---------------------- Forwarded by Mark Taylor/HOU/ECT on 12/16/99 09:18 AM 
---------------------------


Joel Ephross@ENRON
12/15/99 06:44 PM
To: Mark Taylor/HOU/ECT@ECT
cc:  
Subject: Project Raven -- lastest diagram and draft Amendment docs


---------------------- Forwarded by Joel Ephross/Corp/Enron on 12/15/99 06:41 
PM ---------------------------


Scott Donaldson@EES
12/15/99 10:07 AM
To: Joel Ephross/Corp/Enron@Enron
cc:  

Subject: Project Raven -- lastest diagram and draft Amendment docs

Joel --  attached below is the latest deal diagram which is our understanding 
of the structure after discussions with David Barber last night.   Also 
attached are the latest drafts of the Amendments.

Call if you want to discuss before our 2:00 o'clock meeting.  We intend to 
meet with Barclays later this morning.  

Scott  (3-7661x)
pager 888-634-9850





	Enron Energy Services
	
	From:  Jimmie Williams                           12/10/99 03:02 PM
	Phone No: (713) 853-4278
	



To: Scott Donaldson/HOU/EES@EES
cc:  
Subject: Re: CSC Amendment  

I should have the amendment completed by end of next week.  I had a 
conversation with Mike Beebe, President CSC Energy Services, earlier today, 
and the only issue they have with the attached amendment (I am forwarding you 
the amendments under separate cover) is the changes to the termination on a 
change of control by CSC.  I don't think there will be any additional room 
for further changes, but we have incorporated the majority of changes 
requested by the monetization team.

Call me with questions/concerns.

Jimmie



Scott Donaldson
12/10/99 02:52 PM
To: Jimmie Williams/HOU/EES@EES
cc: Larry Derrett/HOU/EES@EES, Robert Callan/HOU/EES@EES, David 
Dye/HOU/EES@EES 
Subject: CSC Amendment

Jimmie -- we are proceeding with the securitization.  Wanted to get an update 
on the Amendment.  

(1) How far along are you with CSC?  Has CSC signed-off on the draft ?
(2) Will the Amendment be executed by year-end?
(3) Is it likely that the termination payment amount (for the Premium Payment 
tranche) stay as it is currently drafted?
(4) Do we or the banks have any room to suggest changes?


Please let us know how we can help.   Thanks.....Scott  (3-7661)



---------------------- Forwarded by Scott Donaldson/HOU/EES on 12/13/99 06:56 
AM ---------------------------

	Enron Energy Services
	
	From:  Jimmie Williams                           12/10/99 03:04 PM
	Phone No: (713) 853-4278
	



To: Scott Donaldson/HOU/EES@EES, Larry Derrett/HOU/EES@EES
cc:  
Subject: Second Amendment to Stock Purchase Agt - 11/8/99.DOC

Amendment to Stock purchase agreement.

Jimmie
---------------------- Forwarded by Jimmie Williams/HOU/EES on 12/10/99 03:03 
PM ---------------------------


"Fenelon, Ken" <kfenelon@velaw.com> on 12/06/99 01:55:23 PM

	
To:	"'mbeebe@csc.com'" <mbeebe@csc.com>
cc:	Deborah Culver/HOU/EES@EES, Jimmie Williams/HOU/EES@EES, "Boeckman, Jim" 
<jboeckman@velaw.com>
	
Subject:	Second Amendment to Stock Purchase Agt - 11/8/99.DOC



 <<99.DOC>> At the request of Deborah Culver and Jimmie Williams I am
sending you a draft of the Second Amendment to Stock Purchase Agreement.

 - 99.DOC

---------------------- Forwarded by Scott Donaldson/HOU/EES on 12/13/99 06:56 
AM ---------------------------

	Enron Energy Services
	
	From:  Jimmie Williams                           12/10/99 03:04 PM
	Phone No: (713) 853-4278
	



To: Scott Donaldson/HOU/EES@EES, Larry Derrett/HOU/EES@EES
cc:  
Subject: Amendment No. 1 to Services Agreement

Amendment to Services Agreement.

Jimmie
---------------------- Forwarded by Jimmie Williams/HOU/EES on 12/10/99 03:04 
PM ---------------------------


"Boeckman, Jim" <jboeckman@velaw.com> on 12/01/99 01:39:07 PM

	
To:	"'Beebe, Mike (CSC)'" <mbeebe@csc.com>
cc:	Jimmie Williams/HOU/EES@EES, dculver@ees
	
Subject:	Amendment No. 1 to Services Agreement





At Deborah Culver and Jimmie Williams' request, I am forwarding to you the
attached draft of Amendment No. 1 to the Services Agreement between EESO and
CSC.  Also attached is a version marked to show changes against the original
text from the Services Agreement.

Please contact me if you would like me to forward the attached to your
counsel.

Regards,
Jim Boeckman


 - CSC Amendment No. 1- redlined vs. original.DOC
 - CSC Amendment No. 1.DOC

---------------------- Forwarded by Scott Donaldson/HOU/EES on 12/13/99 06:56 
AM ---------------------------


George.McKean@barclayscapital.com on 12/13/99 02:54:08 AM

	
To:	Scott Donaldson/HOU/EES@EES, Larry Derrett/HOU/EES@EES
cc:	Derek.Rozycki@barclayscapital.com
	
Subject:	Raven - Questions/Clarifications



 <<Questions 1.doc>>
I will call to discuss

George

------------------------------------------------------------------------------
--------
For more information about Barclays Capital, please
visit our web site at http://www.barcap.com.

Internet communications are not secure and therefore the Barclays Group
does not accept legal responsibility for the contents of this message.
Any views or opinions presented are solely those of the author and do
not necessarily represent those of the Barclays Group unless otherwise
specifically stated.

------------------------------------------------------------------------------
--------
 - Questions 1.doc







