From MAILER-DAEMON Mon Apr 18 14:24:33 2022
Message-ID: <28248570.1075852962913.JavaMail.evans@thyme>
Date: Tue, 25 Sep 2001 13:30:39 -0700 (PDT)
From: larry.may@enron.com
To: controls.it@enron.com
Subject: re: site blocked
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LMAY2>
X-To: IT Security and Controls </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbx_irmaudit>
X-cc: 
X-bcc: 
X-Folder: \LMAY2 (Non-Privileged)\Sent Items
X-Origin: May-L
X-FileName: LMAY2 (Non-Privileged).pst

The site I have just been blocked from is a on-line mailbox at an internet university I am taking a course at: American Military University.  Please let me know when this can be removed.

Thank You

Larry May

3-6731

From MAILER-DAEMON Mon Apr 18 14:24:33 2022
Message-ID: <994303.1075861846990.JavaMail.evans@thyme>
Date: Thu, 1 Nov 2001 11:34:36 -0800 (PST)
From: larry.may@enron.com
To: dan.thibaut@enron.com
Subject: FW: ELM Finance Course Offerings
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LMAY2>
X-To: Thibaut, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dthibaut>
X-cc: 
X-bcc: 
X-Folder: \LMAY2 (Non-Privileged)\May, Larry\Sent Items
X-Origin: May-L
X-FileName: LMAY2 (Non-Privileged).pst


Pass this on to Brad as well,  I think you guys should take the swap and options classes.
 -----Original Message-----
From: 	Enron Announcements/Corp/Enron@ENRON   On Behalf Of ELM@ENRON
Sent:	Wednesday, October 31, 2001 4:36 PM
To:	All Enron Houston@ENRON
Subject:	ELM Finance Course Offerings


 Take advantage of the following courses remaining for 2001.

 
Electric Business Understanding - November 27
The Electric Business Understanding Seminar will give a basic overview of the electric business for those with limited knowledge of this industry. This seminar is recommended for entry level to mid-level employees in either the gas or electric business or in businesses providing services to these industries. 
 
Understanding Swaps - November 8 & 9 and December 13 & 14
This course is appropriate for all employees wishing to obtain a practical understanding of the basic natural gas and power derivative structures that are traded and marketed today. An emphasis is placed on understanding how financial tools are added to physical structures to meet the risk management needs of clients.

Understanding Options - November 27 & 28 and December 18 & 19
This course builds on our Derivatives 1 program and is appropriate for all employees looking to extend their knowledge of basic derivatives. Swaps and options are revisited, but from a more sophisticated perspective. Option pricing concepts are approached pragmatically, both from the trading and structuring/marketing perspectives. The program does not involve complex mathematics.

Structuring Natural Gas Transactions - November 19 & 20
This course builds on the DI - Applied Energy Derivatives program, focusing on deal structuring opportunities particular to the Natural Gas markets.  Participants will develop insights into the economic inter-relationships between the physical operations (pipelines, storage, generation, etc.) and their synthetic financial counterparts (basis, time spread and multi-fuel derivatives).  Emphasis is directed at identifying marketing opportunities that follow from these concepts.  This is not an introduction to natural gas markets.  
 

For enrollment, or more information on these courses, please log on to http://elm.enron.com.

From MAILER-DAEMON Mon Apr 18 14:24:33 2022
Message-ID: <19814912.1075852962627.JavaMail.evans@thyme>
Date: Fri, 12 Oct 2001 05:11:55 -0700 (PDT)
From: larry.may@enron.com
To: tara.sweitzer@enron.com, dan.thibaut@enron.com
Subject: RE: Straddle Problem
Cc: torrey.moorer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: torrey.moorer@enron.com
X-From: May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LMAY2>
X-To: Sweitzer, Tara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tsweitz>, Thibaut, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dthibaut>
X-cc: Moorer, Torrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmoorer>
X-bcc: 
X-Folder: \LMAY2 (Non-Privileged)\Sent Items
X-Origin: May-L
X-FileName: LMAY2 (Non-Privileged).pst

Thanks Tara


 -----Original Message-----
From: 	Sweitzer, Tara  
Sent:	Thursday, October 11, 2001 3:11 PM
To:	Thibaut, Dan; May, Larry
Cc:	Moorer, Torrey
Subject:	RE: Straddle Problem

Dan and Larry,

I wanted to let you know that we have found out what the problem was regarding these deals. Tonight we will create new products in order for these deals to bridge correctly tomorrow.   As a result, all straddle products should be captured correctly with two legs tomorrow.  I apologize fro the inconvenience.  Thanks TARA

 -----Original Message-----
From: 	Thibaut, Dan  
Sent:	Thursday, October 11, 2001 1:49 PM
To:	Sweitzer, Tara
Cc:	McLaughlin Jr., Errol
Subject:	RE: Straddle Problem

Tara,

I have booked the deals correctly and reference the EOL ID's.  Additionally, deal confirms has done their thing and notified the c/p.  Please let me know if my trader, Larry May, or I need to do anything else to preempt this from happening in the future.  

Thanks for your quick response to this problem.

Dan

 -----Original Message-----
From: 	Sweitzer, Tara  
Sent:	Thursday, October 11, 2001 1:05 PM
To:	Thibaut, Dan
Cc:	Moorer, Torrey
Subject:	RE: Straddle Problem

It will have to be someone from comformations.  We never interact with the customer.  Also, This fix will only affect deals on a go forward basis.  All the deals that have been booked incorrectly will need to be fixed by risk.  Myself, and Tagg IT are still working on the issue, and will be in contact with you as soon as it has bee fixed.  Thanks TARA

 -----Original Message-----
From: 	Thibaut, Dan  
Sent:	Thursday, October 11, 2001 11:44 AM
To:	Sweitzer, Tara
Subject:	RE: Straddle Problem

Thanks.

Can someone let the C/P know that the deals are good?  Do y'all interface with C/P?  If not deal confirmations could but they need the deal details.

Please let me know,

Thanks,

Dan

 -----Original Message-----
From: 	Sweitzer, Tara  
Sent:	Thursday, October 11, 2001 11:23 AM
To:	May, Larry; Thibaut, Dan; Riordan, Sean; Cheung, Cecilia; Rivera, Oscar
Cc:	Moorer, Torrey
Subject:	Straddle Problem

Dan,

I wanted to let you know that we are working on the problem that we are having with the straddle deals being booked into Tagg. I also wanted to bring to your attention that these deals tested correctly in Tagg Stage, so we are trying to sort out what is happening in Production.  I am working with Tagg IT to resolve the issue.  I will keep you posted.  Thanks TARA

From MAILER-DAEMON Mon Apr 18 14:24:33 2022
Message-ID: <30986315.1075845246014.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 18:24:00 -0700 (PDT)
From: larry.may@enron.com
To: robert.stalford@enron.com
Subject: A Two States Model For Power
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larry May
X-To: robert.stalford <robert.stalford@enron.com>
X-cc: 
X-bcc: 
X-Folder: \May, Larry\May, Larry\Sent Items
X-Origin: MAY-L
X-FileName: May, Larry.pst


---------------------- Forwarded by Larry May/Corp/Enron on 04/18/2001 03:19 PM ---------------------------
From:	Frank Hayden/ENRON@enronXgate on 04/18/2001 03:00 PM
To:	Bjorn Hagelmann/ENRON@enronXgate, David Port/ENRON@enronXgate, Vladimir Gorny/ENRON@enronXgate, Rudi Zipter/ENRON@enronXgate, Cassandra Schultz/ENRON@enronXgate, Ted Murphy/LON/ECT@ECT, Homan Amiry/LON/ECT@ECT, Michael Pitt/EU/Enron@Enron, Mark Thomas/WSX/AZURIX@Exchange, Bharat Khanna/ENRON@enronXgate, LaCrecia Davenport/ENRON@enronXgate, Paulo Issler/HOU/ECT@ECT, Mike Maggi/Corp/Enron@Enron, Harry Arora/ENRON@enronXgate, Tim Belden/HOU/ECT@ECT, John Arnold/HOU/ECT@ECT, John Griffith/Corp/Enron@Enron, Larry May/Corp/Enron@Enron, Sunil Dalal/ENRON@enronXgate, Naveen Andrews/ENRON@enronXgate, Michael_schilmoeller@pgn.com@SMTP@enronXgate
cc:	lloyd.bloom@elpaso.com@SMTP@enronXgate 

Subject:	A Two States Model For Power

One of my GARP connections at El Paso has put forth a white paper for discussion. He is hoping it will be adopted across the industry.  He will be presenting it June 5th, at the next GARP meeting in Houston, to be hosted by El Paso at El Paso.  He is collecting feedback before the upcoming meeting.  Please review, and comment to either myself of Lloyd at the address below.  


Thanks,
Frank


His email address is:
Lloyd.Bloom@ElPaso.com

  

From MAILER-DAEMON Mon Apr 18 14:24:33 2022
Message-ID: <22219685.1075845246037.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 12:04:00 -0700 (PDT)
From: larry.may@enron.com
To: bill.kyle@enron.com
Subject: Re: Gas Daily Options
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larry May
X-To: Bill Kyle <Bill Kyle/ENRON@enronXgate>
X-cc: 
X-bcc: 
X-Folder: \May, Larry\May, Larry\Sent Items
X-Origin: MAY-L
X-FileName: May, Larry.pst

how about today (Thurs) 3pm we can find a conference room

From MAILER-DAEMON Mon Apr 18 14:24:33 2022
Message-ID: <12057843.1075852962936.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 13:57:04 -0700 (PDT)
From: larry.may@enron.com
To: jwlucas@erols.com
Subject: RE: An AMU student
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LMAY2>
X-To: 'jwlucas@erols.com'
X-cc: 
X-bcc: 
X-Folder: \LMAY2 (Non-Privileged)\Sent Items
X-Origin: May-L
X-FileName: LMAY2 (Non-Privileged).pst

Dear Dr. Lucas,

I am a part-time student at American Military University in the MA program in Intelligence Studies.  Currently, I am enrolled in Dr. Lockwood's Analytic Methods course.  I have been planning to finish my MA (I have an MBA from the University of Washington as well) in three years and then begin a second career in intelligence analysis (I am currently an Energy commodities trader with Enron Corp in Houston, Texas).  However, with the events on Sept. 11, I wish to apply now for a position.  If it is convenient,  I would like to discuss career opportunities in government service with you.  Attached are the cover letter and resume I have already sent the DIA and NSA.  Given the events of the last two weeks,  I know you must be extremely busy and appreciate any time you may spare.

Sincerely,


Lawrence J. May
Wk. 713 853-6731 email larry.may@enron.com
Hm. 281 379-1525 email ljnmay@aol.com

  

From MAILER-DAEMON Mon Apr 18 14:24:33 2022
Message-ID: <28168188.1075852962847.JavaMail.evans@thyme>
Date: Mon, 1 Oct 2001 06:40:43 -0700 (PDT)
From: larry.may@enron.com
To: rosie.resendez@enron.com
Subject: RE:  Ravi Thuraisingham
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LMAY2>
X-To: Resendez, Rosie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rosalinda_Resendez>
X-cc: 
X-bcc: 
X-Folder: \LMAY2 (Non-Privileged)\Sent Items
X-Origin: May-L
X-FileName: LMAY2 (Non-Privileged).pst

Did you get my message concerning being out sick Friday and rescheduling?

 -----Original Message-----
From: 	Resendez, Rosie  
Sent:	Friday, September 28, 2001 1:15 PM
To:	White, Bill; Fuller, Robert; De La Ossa, Mario; Arnold, John; May, Larry
Subject:	 Ravi Thuraisingham



 

 << File: Ravi Thuraisingham Aug 01r.doc >> 


From MAILER-DAEMON Mon Apr 18 14:24:33 2022
Message-ID: <1645591.1075841213557.JavaMail.evans@thyme>
Date: Tue, 22 Jan 2002 08:34:24 -0800 (PST)
From: larry.may@enron.com
To: gfidas@gwu.edu
Subject: RE: Lawrence May
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LMAY2>
X-To: 'gfidas <gfidas@gwu.edu>'
X-cc: 
X-bcc: 
X-Folder: \ExMerge - May, Larry\Sent Items
X-Origin: MAY-L
X-FileName: larry may 6-26-02.PST

2:15 would be good.  My flight gets into Reagan at  12:00: if it is delayed I will give you a call.  Thank you,

Larry May

 -----Original Message-----
From: 	gfidas <gfidas@gwu.edu>@ENRON   On Behalf Of gfidas <gfidas@gwu.edu>
Sent:	Tuesday, January 22, 2002 9:19 AM
To:	May, Larry
Subject:	RE: Lawrence May

Larry,

     I am available from 9:30 to 11:00 and from 2 to 3:00 on the 24th so give
me a time within that timeframe and I'll be here at 302 Stuart Hall, 2013 G
Street.  I can't print out your resume and cover letter so bring copies.
Regards


>===== Original Message From "May, Larry" <Larry.May@enron.com> =====
>Dear Dr. Fidas,
>
>I spoke with you a few days ago concerning my interest in the Sercurity
Policy Studies program.  I am going to be visiting the GW campus the afternoon
of Thursday Jan 24th and would like to know if you would be available for a
few minutes.  Also, you had mentioned you may be able to pass on my resume so
I am attaching a cover letter and resume (the cover letter better explains the
relevance my business and military experience to an intelligence position).
Ljmay1.doc is the cover letter and ljmay2.doc is the resume.  Thank you for
your consideration.
>
>
>Lawrence May
>
>713 853-6731 email: ljnmay@aol.com
>
> <<LJMay1.doc>>  <<LJMay2.doc>>
>
>
>**********************************************************************
>This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by others
is strictly prohibited. If you are not the intended recipient (or authorized
to receive for the recipient), please contact the sender or reply to Enron
Corp. at enron.messaging.administration@enron.com and delete all copies of the
message. This e-mail (and any attachments hereto) are not intended to be an
offer (or an acceptance) and do not create or evidence a binding and
enforceable contract between Enron Corp. (or any of its affiliates) and the
intended recipient or any other party, and may not be relied on by anyone as
the basis of a contract by estoppel or otherwise. Thank you.
>**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:24:33 2022
Message-ID: <22851116.1075852962891.JavaMail.evans@thyme>
Date: Tue, 25 Sep 2001 13:56:49 -0700 (PDT)
From: larry.may@enron.com
To: controls.it@enron.com
Subject: RE: re: site blocked
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LMAY2>
X-To: IT Security and Controls </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbx_irmaudit>
X-cc: 
X-bcc: 
X-Folder: \LMAY2 (Non-Privileged)\Sent Items
X-Origin: May-L
X-FileName: LMAY2 (Non-Privileged).pst

Fair enough,

Thanks

 -----Original Message-----
From: 	IT Security and Controls  
Sent:	Tuesday, September 25, 2001 3:54 PM
To:	May, Larry
Subject:	RE: re: site blocked



In an effort to protect our computing systems from viruses and other potential threats, we have disabled the ability to get to specific external websites while you are using an Enron computer connected to our network.  

If you need to access a particular external website for valid business reasons, please reply with a compelling business justification.  Each case will be analyzed for validity and exceptions granted based on business related needs.

IT Security & Controls


 -----Original Message-----
From: 	May, Larry  
Sent:	Tuesday, September 25, 2001 3:31 PM
To:	IT Security and Controls
Subject:	re: site blocked

The site I have just been blocked from is a on-line mailbox at an internet university I am taking a course at: American Military University.  Please let me know when this can be removed.

Thank You

Larry May

3-6731

From MAILER-DAEMON Mon Apr 18 14:24:33 2022
Message-ID: <27899087.1075852962513.JavaMail.evans@thyme>
Date: Wed, 24 Oct 2001 12:31:23 -0700 (PDT)
From: larry.may@enron.com
To: ljnmay@aol.com
Subject: FW: lawyers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LMAY2>
X-To: 'ljnmay@aol.com'
X-cc: 
X-bcc: 
X-Folder: \LMAY2 (Non-Privileged)\Sent Items
X-Origin: May-L
X-FileName: LMAY2 (Non-Privileged).pst



 -----Original Message-----
From: 	Thomas Padron <Thomas.Padron@GFInet.com>@ENRON  
Sent:	Wednesday, October 24, 2001 2:29 PM
To:	May, Larry
Subject:	FW: lawyers



-----Original Message-----
From: Lauri Rasnick [mailto:LRasnick@ebglaw.com]
Sent: Wednesday, October 24, 2001 9:30 AM
To: Tpadron@gfigroup.com
Subject: lawyers


Tom,
Here are two more suggestions.  Mr. Berg represented CBS in a couple of
defamation claims but generally does plaintiff's work.  Mr. Franklin, I am
told, also has a very good reputation and recently obtained a five million
dollar verdict in a case.  Please let me know I can be of further
assistance.

                                                 Ronald G. Franklin
                                                    Member
                                            Franklin, Cardwell & Jones
                                           1001 McKinney Street, Suite 18
                                            Houston, Texas 77002-6417
                                                   (Harris Co.)
                                             Telephone: 713-222-6025
                                                Fax: 713-222-0938

                                                David H. Berg (P.C.)
                                                    Member
                                                Berg & Androphy
                                                   3704 Travis
                                            Houston, Texas 77002-9550
                                                   (Harris Co.)
                                             Telephone: 713-529-5622
                                 Fax: 713-529-3785 URL:
http://www.lawyers.com/b&alaw

Regards,

Lauri F. Rasnick
Epstein Becker & Green, P.C.
250 Park Ave.
New York, NY 10177
Lrasnick@ebglaw.com
phone (212) 351-4854
fax (212) 661-0989



**********************************************************************
Confidentiality Note:  This e-mail is intended only for the
person or entity to which it is addressed and may contain
information that is privileged, confidential or otherwise
protected from disclosure.  Dissemination, distribution
or copying of this e-mail or the information herein by
anyone other than the intended recipient, or an employee
or agent responsible for delivering the message to the
intended recipient, is prohibited.  If you have received
this e-mail in error, please call the Help Desk of Epstein
Becker & Green at 212-351-4701 and destroy the original
message and all copies.

**********************************************************************


***************************************************************
Confidentiality note: This e-mail contains information from the
GFI Group Inc. and/or its affiliates, including GFInet inc.,
that is confidential and/or legally privileged.   This
information is intended only for the use of the individual or
entity named on this e-mail.  This e-mail and its content may
not be reproduced or retransmitted without the express written
permission of The GFI Group.
***************************************************************

From MAILER-DAEMON Mon Apr 18 14:24:33 2022
Message-ID: <18042697.1075845246082.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 13:59:00 -0700 (PDT)
From: larry.may@enron.com
To: mike.maggi@enron.com
Subject: Houston Ballet's Miller Theater Performance of Coppelia
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Larry May
X-To: Mike Maggi <Mike Maggi/Corp/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \May, Larry\May, Larry\Sent Items
X-Origin: MAY-L
X-FileName: May, Larry.pst

maybe you would enjoy this!
---------------------- Forwarded by Larry May/Corp/Enron on 05/11/2001 10:59 AM ---------------------------
   

	  From:  Community Relations                           05/11/2001 12:53 AM	
		


Sent by:	Enron Announcements
To:	All Enron Houston
cc:	 

Subject:	Houston Ballet's Miller Theater Performance of Coppelia


Houston Ballet gives free performances of Copp?lia
at Miller Outdoor Theatre in Hermann Park
8:00 p.m. Friday May 11, Saturday May 12, & Sunday May 13, 2001 
sponsored by AZURIX and ENRON

Considered the great comedy of classical ballet, Copp?lia  tells the story of a doll so enchantingly lifelike that she mesmerizes an entire village, captures the heart of a young swain named Franz and inspires the eccentric toymaker Dr. Copp?lius to attempt to transform her into a living, breathing human being. 

AZURIX and ENRON are Corporate Sponsors for Houston Ballet's Miller Theatre performances, helping to present these free performances of Copp?lia to the people of Houston.  Houston Ballet has a limited number of tickets for the seated area each night for employees of AZURIX and ENRON.  These tickets are available on a first-come, first-served basis by calling William at 713-535-3235 no later than 5 PM today .  (Please be aware that all unoccupied seats are released at 10 minutes before curtain.)

Other, free, general public tickets for the seated area (max 4 per person) are available at the Miller Theatre 11:30 a.m. - 1:00 p.m. on the day of performance; for more information call 713-284-8351 for the Miller Theatre ticket information line.  Tickets are not required for the lawn area.  

About Coppelia
Copp?lia was first performed on May 25, 1870 at the Th?atre Imp?rial de L'Op?ra, featuring choreography by Arthur Saint-L?on and music by L?o Delibes. The work maintains a special place in the history of dance, serving as a kind of bridge from the glory of the French Romantic ballet in the early nineteenth century to the masterpieces of the Russian Imperial Theater at the turn of the century. Writing in The International Dictionary of Ballet, critic Karen Dacko analyzes the unique characteristics of the piece as follows: "Copp?lia owes its longevity to its inspired, very danceable score. But the ballet is also remarkable for its perennial appeal and for its historical significance as Romanticism's grand finale and classical ballet's prologue."
Copp?lia first entered Houston Ballet' repertoire in October 1974, in a staging by Frederic Franklin (who also performed the role of Dr. Copp?lius), and featuring scenery by Peter Farmer. In November 1979, former Royal Ballet ballerina Anne Heaton re-staged the work for the company. When Houston Ballet premiered its new production of the work in March 1992 featuring breathtaking d?cor by Desmond Heeley, Carl Cunningham of The Houston Post wrote, "It would be hard to imagine anything to cap the joyous, gentle, and glorious looking new production of Copp?lia the splendidly prepared company of dancers and musicians put forth Thursday evening on Wortham Center's Brown Theater stage."    (The Houston Post, March 21, 1992)
Heeley's designs for Copp?lia never fail to enchant, most notably in the second-act depiction of Dr. Copp?lius's workshop. The sampling of dolls on display pay homage to the era when automatons, or mechanical toys, were the rage in Europe -- and to Heeley's inexhaustible creativity. Among the eye-popping toys featured in 	the workshop are a huge astrologer with a pointed hat and a robe covered in shooting stars and moons; a strongman with a handlebar mustache and barbells; Puss n Boots; an acrobat hanging from a trapeze holding the man in the moon; and a small ballerina dancing on the back of a goat. In the first act, the vibrant reds, golds, and oranges of the costumes worn by the peasants in the village conjure up a wonderfully picturesque vision of nineteenth century Bavaria.

From MAILER-DAEMON Mon Apr 18 14:24:33 2022
Message-ID: <5085032.1075845246129.JavaMail.evans@thyme>
Date: Tue, 15 May 2001 19:19:00 -0700 (PDT)
From: no.address@enron.com
To: na-incoming@enron.com
Subject: lmay2
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: @Enron
X-To: NA-Incoming <NA-Incoming/Enron@EnronXGate>
X-cc: 
X-bcc: 
X-Folder: \May, Larry\May, Larry\Sent Items
X-Origin: MAY-L
X-FileName: May, Larry.pst

<OMNI>
<OMNINotes></OMNINotes>

<OMNIPAB></OMNIPAB>

<OMNIToDos></OMNIToDos>

<OMNICalendarEntries>
</OMNICalendarEntries>

</OMNI>

From MAILER-DAEMON Mon Apr 18 14:24:33 2022
Message-ID: <25717758.1075841213671.JavaMail.evans@thyme>
Date: Mon, 3 Dec 2001 09:09:36 -0800 (PST)
From: larry.may@enron.com
To: dutch.quigley@enron.com
Subject: FW: Option quotes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LMAY2>
X-To: Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquigle>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - May, Larry\Sent Items
X-Origin: MAY-L
X-FileName: larry may 6-26-02.PST



 -----Original Message-----
From: 	Jones, Brad  
Sent:	Monday, December 03, 2001 8:57 AM
To:	May, Larry
Subject:	Option quotes

Larry,
Here it is.  Let me know if you need the same done for your pipe options.

Brad

 

From MAILER-DAEMON Mon Apr 18 14:24:33 2022
Message-ID: <30714515.1075852962695.JavaMail.evans@thyme>
Date: Wed, 3 Oct 2001 10:59:42 -0700 (PDT)
From: larry.may@enron.com
To: locklamp@erols.com
Subject: re: extension request for LMay
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LMAY2>
X-To: 'locklamp@erols.com'
X-cc: 
X-bcc: 
X-Folder: \LMAY2 (Non-Privileged)\Sent Items
X-Origin: May-L
X-FileName: LMAY2 (Non-Privileged).pst

Dear Dr. Lockwood,

I had discussed with you an extension for RC502 and I would like to propose finishing the course in January of 2002.   I am currently enrolled in RC520 and will finish this course as per the regular schedule.  The reason for my extension request is due to an unexpected increase in workload from my current job, my desire to focus on the Analytic methods course and my decision to apply to the DIA JMIC Graduate training program (I wish to spend a good deal of time time on the application).  Please let me know if this meets with your approval.

Sincerely,

Lawrence J. May
713 853-6731
work: larry.may@enron.com
home: ljnmay@aol.com

From MAILER-DAEMON Mon Apr 18 14:24:33 2022
Message-ID: <14507426.1075852962604.JavaMail.evans@thyme>
Date: Fri, 12 Oct 2001 09:38:59 -0700 (PDT)
From: larry.may@enron.com
To: drmahl@erols.com
Subject: RE: Larry May - AMU Student
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LMAY2>
X-To: 'drmahl@erols.com@ENRON'
X-cc: 
X-bcc: 
X-Folder: \LMAY2 (Non-Privileged)\Sent Items
X-Origin: May-L
X-FileName: LMAY2 (Non-Privileged).pst

Hi Dr. Leerburger,

Thanks for your feedback.  I know how busy you must be - I have three kids (7,5 and 2) so I realize how precious time off is.  I applyed to DIA, NSA and CIA about three weeks ago.  I got letters back stating my application had been recieved.  The DIA said I have been put into their applicant pool.  My company (Enron) has offered me a position in London managing a trading desk for crude oil and refined products.  They want me to move over in January or Febuary, so hopefully I'll know something before then.  If I'm not offered anything by then, I'll probably go and plan on applying to Georgetown in one to two years.  I really hope I'm offered a position now - London would be interesting - but with everything that is going on now, I'd rather start this new career now.

Thanks again for your feedback and I hope to speak with you when time permits.  If you are teaching the Threat Assesment course at AMU Spring 2002, I'll probably be in your class.

Sincerely,

Larry May

 -----Original Message-----
From: 	drmahl@erols.com@ENRON  
Sent:	Friday, October 05, 2001 7:53 PM
To:	May, Larry
Subject:	Re: Larry May - AMU Student

Hi Larry;

First, I find the work to be exceedingly rewarding, and addictive. I have been working in the
community for 17 years, and have found that I am listened to, allowed to speak and take
risks, and allowed to provide realtime assistance to the top policy makers in our country.
My frustrations are that at times, I would like to enact action quickly, and often have to wait
for others to add their pieces to the puzzle, or for a chain of command to look at my ideas (I
am a GS-14 in a GS-15/DISL job). For someone like me, that's hard!

I would think your background WOULD make you a viable candidate, and would recommend that
you apply to CIA, DIA, and NSA, among others. Yuo can apply directly through each of their
websites. ALL are hiring.

Georgetown's program is terrific. I went there. JMIC is okay, but I think Georgetown would
give you what you really need. Georgetown's National Security Studies Program is TOP.

I'd be more than happy to speak with you, but recommend waiting a bit. My time is not really
my own these days,and I am currently working 7 days a week, literally (my last day off was
9 September), often 12-16 hours a day. When I get home, I do my school work, and play with my kids.
That doesn't leave much time! Let's see if things calm down in a week or so?

marian

"May, Larry" wrote:

> Dear Dr. Leerburger,
>
> Thank you for your response.  As I wrote in my earlier note, I am
> seeking a career change into intelligence analysis. My work the last
> eleven years probably has a similar skill set - I basically process a
> great deal of information each day in order to arrive at decisions
> positioning a large commodity portfolio for my company.  As you may see
> from my resume and cover letter, I also have several years of military
> experience in the Navy's aviation and intelligence communities
>
> Given the serious nature of this career change, I wish to speak to
> someone currently working in this field (I read your biography on the
> AMU website ).  My questions include:
>
>  - Do you find the work to be rewarding?  What are the attractions and
> frustrations of the work?
>  - Does my current background make me an attractive candidate for a
> mid-level position in the intelligence community?
>  - If my background is currently lacking in some respects, would a
> graduate level program (I'm applying to both the DIA JMIC      program
> and Georgetown's Security Studies MA program) be a good choice?  How do
> these programs rate within the intelligence community?
>
> If convenient, I would like to speak with you concerning these
> questions.  I thank you for any assistance you may provide.
>
> Sincerely,
>
> Lawrence May
> 14542 Kentley Orchard Ln.
> Cypress, Texas 77429
> Home: 281 379-1525  email: ljnmay@aol.com
> Work: 713 853-6731  email: larry.may@enron.com
>
>
> **********************************************************************
> This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you.
> **********************************************************************

From MAILER-DAEMON Mon Apr 18 14:24:33 2022
Message-ID: <510756.1075852962461.JavaMail.evans@thyme>
Date: Fri, 26 Oct 2001 07:30:45 -0700 (PDT)
From: larry.may@enron.com
To: becky.young@enron.com
Subject: RE: Tom @ GFI
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LMAY2>
X-To: Young, Becky </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Byoung>
X-cc: 
X-bcc: 
X-Folder: \LMAY2 (Non-Privileged)\Sent Items
X-Origin: May-L
X-FileName: LMAY2 (Non-Privileged).pst

you are welcome, and thank you for all your help at work.

 -----Original Message-----
From: 	Young, Becky  
Sent:	Friday, October 26, 2001 8:13 AM
To:	May, Larry
Subject:	Tom @ GFI

Good morning Larry!  I just spoke to Tom P. to thank him for the tickets to Rent.  I also want to let you know that I really appreciate you cashing in a favor for me!

Tahnks so much again,
Becky  

P.S. NYC is great, as you probably know the weather is a bit colder now and it feels great!

From MAILER-DAEMON Mon Apr 18 14:24:33 2022
Message-ID: <26031904.1075852962740.JavaMail.evans@thyme>
Date: Wed, 3 Oct 2001 07:55:59 -0700 (PDT)
From: larry.may@enron.com
To: lindsay.renaud@enron.com
Subject: RE: Ready for your approval
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LMAY2>
X-To: Renaud, Lindsay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrenaud>
X-cc: 
X-bcc: 
X-Folder: \LMAY2 (Non-Privileged)\Sent Items
X-Origin: May-L
X-FileName: LMAY2 (Non-Privileged).pst

Looks good thanks

 -----Original Message-----
From: =09Renaud, Lindsay =20
Sent:=09Friday, September 28, 2001 9:06 AM
To:=09May, Larry
Subject:=09Ready for your approval
Importance:=09High

Larry,

I just wanted to check with you whether this looks okay. As long as you are=
 satisfied with this updated long description we are ready to make the chan=
ges in the system. Let me know what you think.



US Gas Daily Opt GD/D HHub - IF HHub ES

A financial Option Transaction with Enron North America Corp., under which =
the Seller receives the Premium and the Buyer receives the Cash Settlement =
Amount. Each calendar day during the Term of the Transaction will be a Dete=
rmination Period. The Notional Quantity per Determination Period shall be t=
he volume submitted by Counterparty on the website in accordance with the u=
nit of measure. The Premium shall equal the product of (i) the price submit=
ted by Counterparty via the website, multiplied by (ii) the number of calen=
dar days during the Term of the Transaction, multiplied by (iii) the volume=
 submitted by Counterparty on the website. The Payment Date for the Premium=
 shall be 2 business days after the Trade Date of the Transaction. The Paym=
ent Date(s) for the Cash Settlement Amount shall be 5 business days after t=
he last Determination Period with respect to each calendar month for those =
Determination Periods occurring during such calendar month. Where this Tran=
saction is a Call Option, the Cash Settlement Amount shall be the sum of th=
e product of (a) the Notional Quantity per Determination Period, multiplied=
 by (b) the greater of (i) zero, or (ii) the Index minus the Strike Price. =
Where this Transaction is a Put Option, the Cash Settlement Amount shall be=
 the sum of the product of (a) the Notional Quantity per Determination Peri=
od, multiplied by (b) the greater of (i) zero, or (ii) the Strike Price min=
us the Index. Where this Transaction is a Straddle Option, the Cash Settlem=
ent Amount shall be the sum of the product of (a) the Notional Quantity per=
 Determination Period, multiplied by (b) the absolute difference between th=
e Strike Price and the Index. The term of the Transaction shall correspond =
to the date(s) set forth in the Product description on the Website. The Ind=
ex for a calendar day shall be the Daily Midpoint price published for such =
calendar day under the heading "Daily Price Survey" in the Louisiana -Onsho=
re South - Henry Hub section of Gas Daily. The Strike Price for  each Deter=
mination period during each calendar month during the term shall be the Sou=
th Louisiana - Henry Hub Index price in the "Market Center Spot-Gas Prices"=
 section located in the first issue of Inside Ferc's Gas Market Report publ=
ished for such  calendar month.
The price is quoted in US Dollars per unit of volume, which will be the Con=
tractual Currency.
The unit of measure against which the price is quoted shall be millions of =
British thermal units and the quantity shown shall be in millions of BTUs p=
er day.
The Option Style is European, and the Option Type is a Straddle (the simult=
aneous buy or sale of Calls and Puts at the specified Strike Price).
=09Automatic Exercise is Applicable.

Thanks,
Lindsay

Lindsay Renaud
EnronOnline
(713) 345-3703

From MAILER-DAEMON Mon Apr 18 14:24:33 2022
Message-ID: <1981075.1075852962802.JavaMail.evans@thyme>
Date: Mon, 1 Oct 2001 09:27:42 -0700 (PDT)
From: larry.may@enron.com
To: rosie.resendez@enron.com
Subject: RE:  Ravi Thuraisingham
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LMAY2>
X-To: Resendez, Rosie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rosalinda_Resendez>
X-cc: 
X-bcc: 
X-Folder: \LMAY2 (Non-Privileged)\Sent Items
X-Origin: May-L
X-FileName: LMAY2 (Non-Privileged).pst

That's fine
 -----Original Message-----
From: 	Resendez, Rosie  
Sent:	Monday, October 01, 2001 11:21 AM
To:	May, Larry
Subject:	FW:  Ravi Thuraisingham

Ravi has you rescheduled for 2:45pm today. Is this correct?


 -----Original Message-----
From: 	Thuraisingham, Ravi  
Sent:	Monday, October 01, 2001 9:42 AM
To:	Resendez, Rosie
Subject:	RE:  Ravi Thuraisingham

Rosie, I have Larry May rescheduled for 2:45 pm today.  I am assuming that is the new time!

Thanks for following up!

Ravi Thuraisingham, CFA
Director, Storage Trading
Enron Broadband Services
p  713.853.3057
c  713.516.5440
pg 877.680.4806
ravi.thuraisingham@enron.com

 -----Original Message-----
From: 	Resendez, Rosie  
Sent:	Monday, October 01, 2001 9:35 AM
To:	Thuraisingham, Ravi
Subject:	FW:  Ravi Thuraisingham

ravi, 
larry may was out on friday & wants to reschedule please see the following.


 -----Original Message-----
From: 	May, Larry  
Sent:	Monday, October 01, 2001 8:44 AM
To:	Resendez, Rosie
Subject:	RE:  Ravi Thuraisingham

Anytime but Tues or Friday afternoon

 -----Original Message-----
From: 	Resendez, Rosie  
Sent:	Monday, October 01, 2001 8:42 AM
To:	May, Larry
Subject:	RE:  Ravi Thuraisingham

no, i didn't.  i'll pass this along to ravi.  any particular time/day?



 -----Original Message-----
From: 	May, Larry  
Sent:	Monday, October 01, 2001 8:41 AM
To:	Resendez, Rosie
Subject:	RE:  Ravi Thuraisingham

Did you get my message concerning being out sick Friday and rescheduling?

 -----Original Message-----
From: 	Resendez, Rosie  
Sent:	Friday, September 28, 2001 1:15 PM
To:	White, Bill; Fuller, Robert; De La Ossa, Mario; Arnold, John; May, Larry
Subject:	 Ravi Thuraisingham



 

 << File: Ravi Thuraisingham Aug 01r.doc >> 


From MAILER-DAEMON Mon Apr 18 14:24:33 2022
Message-ID: <3259575.1075852962869.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 11:03:03 -0700 (PDT)
From: larry.may@enron.com
To: preeves@amunet.edu
Subject: re: email to Dr. Leerburger
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LMAY2>
X-To: 'preeves@amunet.edu'
X-cc: 
X-bcc: 
X-Folder: \LMAY2 (Non-Privileged)\Sent Items
X-Origin: May-L
X-FileName: LMAY2 (Non-Privileged).pst

Dear Mr. Reeves,

As per our conversation, could you please forward this e-mail to Dr. Leerburger.  Thank you for your help.

Lawrence May
14542 Kentley Orchard Ln.
Cypress, Texas 77429
Home: 281 379-1525  email: ljnmay@aol.com
Work: 713 853-6731  email: larry.may@enron.com

Dear Dr. Leerburger,

I am a part-time student at American Military University in the MA program in Intelligence Studies.  Currently, I am enrolled in Dr. Lockwood's Analytic Methods course.  I have been planning to finish my MA (I have an MBA from the University of Washington as well) in three years and then begin a second career in intelligence analysis (I am currently an Energy commodities trader with Enron Corp in Houston, Texas).  However, with the events on Sept. 11, I wish to apply now for a position.  If it is convenient,  I would like to discuss career opportunities in government service with you.  Attached are the cover letter and resume I have already sent the DIA and NSA.  Given the events of the last few weeks,  I know you must be extremely busy and appreciate any time you may spare.

Sincerely,


Lawrence J. May


  

From MAILER-DAEMON Mon Apr 18 14:24:33 2022
Message-ID: <31623141.1075841213471.JavaMail.evans@thyme>
Date: Tue, 5 Feb 2002 08:38:12 -0800 (PST)
From: larry.may@enron.com
To: brad.jones@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LMAY2>
X-To: Jones, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bjones7>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - May, Larry\Sent Items
X-Origin: MAY-L
X-FileName: larry may 6-26-02.PST

I'm in

 -----Original Message-----
From: 	Jones, Brad  
Sent:	Tuesday, February 05, 2002 9:48 AM
To:	May, Larry
Subject:	

Larry,
Let me know when you are in today.  I am trying to set up all my macros and had a few questions.

From MAILER-DAEMON Mon Apr 18 14:24:33 2022
Message-ID: <15951528.1075845245990.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 18:21:00 -0700 (PDT)
From: larry.may@enron.com
To: bob.lee@enron.com
Subject: Re: Vol Skew
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larry May
X-To: Bob Lee <Bob Lee/NA/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \May, Larry\May, Larry\Sent Items
X-Origin: MAY-L
X-FileName: May, Larry.pst

YES

From MAILER-DAEMON Mon Apr 18 14:24:33 2022
Message-ID: <4622658.1075852962580.JavaMail.evans@thyme>
Date: Mon, 15 Oct 2001 10:09:41 -0700 (PDT)
From: larry.may@enron.com
To: vivek.kumar@enron.com
Subject: RE: Peaker price for NGI Chicago Feb
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LMAY2>
X-To: Kumar, Vivek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vkumar4>
X-cc: 
X-bcc: 
X-Folder: \LMAY2 (Non-Privileged)\Sent Items
X-Origin: May-L
X-FileName: LMAY2 (Non-Privileged).pst

1.05/1.35

 -----Original Message-----
From: 	Kumar, Vivek  
Sent:	Monday, October 15, 2001 10:14 AM
To:	May, Larry
Subject:	Peaker price for NGI Chicago Feb

Larry,

Could I have the price for a 2 day swing peaker option at NGI Chicago, that can be exercised on any day in February 2002. Strike is FOM February, and the quantity is 300,000 MMBtu/Day. If you have any questions, pls let me know. Thanks for your help.

Vivek Kumar
Weather Risk Management
3-5582

From MAILER-DAEMON Mon Apr 18 14:24:33 2022
Message-ID: <33255061.1075841213517.JavaMail.evans@thyme>
Date: Tue, 29 Jan 2002 06:11:32 -0800 (PST)
From: larry.may@enron.com
To: sriordan@houston.rr.com
Subject: RE: Hello
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LMAY2>
X-To: '"sean riordan" <sriordan@houston.rr.com>@ENRON'
X-cc: 
X-bcc: 
X-Folder: \ExMerge - May, Larry\Sent Items
X-Origin: MAY-L
X-FileName: larry may 6-26-02.PST

Dear Sean,

Thanks for staying in touch.  Fell free to use me as a reference.  Give me =
a call : 713 853-6731.  Good luck.

Larry

 -----Original Message-----
From: =09"sean riordan" <sriordan@houston.rr.com>@ENRON =20
Sent:=09Saturday, February 23, 2002 12:47 PM
To:=09May, Larry
Subject:=09Hello


=20
Dear Larry,
=20
          How are  things?  How is your family doing?  I recently got back =
from a  great vacation with my family in Vancouver.  Since leaving Enron I =
have  been very busy rehabbing some old houses in the Rice University  area=
.  I am very excited as we have some tenants about to move  in.  It's a rea=
l sense of accomplishment to work through a project like  that from start t=
o finish.  You can check out my website at www.bluezephyr.com << File: http=
://www.bluezephyr.com >>  . I should have  some pictures up of the properti=
es by the end of the week.  Anyway, I  wanted to let you know that I am bus=
y applying to other companies in the Houston  area and have used your name =
as my supervisor and contact reference for my time  at Enron.  I hope you d=
on't mind?  Some of these companies might  contact you as part of my backgr=
ound check!  Anyway, how are things at  work?  It seems that the media real=
ly can't get enough of the Enron  mess.  Do you plan to stay with UBS? Do y=
ou have a home email  account?  Well, I hope everything is going well for y=
ou!  All the  best! =20
=20
Kind Regards,
=20
Sean Riordan
=20
1111 Caroline Street
Houston, Texas,77010

From MAILER-DAEMON Mon Apr 18 14:24:33 2022
Message-ID: <1005064.1075845246164.JavaMail.evans@thyme>
Date: Fri, 18 May 2001 10:26:28 -0700 (PDT)
From: larry.may@enron.com
To: ljnmay@aol.com
Subject: FW: Hilarious photos!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LMAY2>
X-To: 'ljnmay@aol.com'
X-cc: 
X-bcc: 
X-Folder: \May, Larry\May, Larry\Sent Items
X-Origin: MAY-L
X-FileName: May, Larry.pst



 -----Original Message-----
From: 	Taylor, Craig  
Sent:	Thursday, May 17, 2001 9:42 AM
To:	Griffith, John; May, Larry
Subject:	Hilarious photos!


---------------------- Forwarded by Craig Taylor/HOU/ECT on 05/17/2001 09:41 AM ---------------------------
To:	Frances Ortiz/HOU/EES@EES
cc:	 (bcc: Craig Taylor/HOU/ECT)
Subject:	 Hilarious photos!




   

 - sorryflowers1.jpg 
 - icanagree1.jpg 
 - lodging1.jpg 
 - matchinheaven1.jpg 
 - outofthecloset1.jpg 
 - raceincentive1.jpg 
 - rockclimber1.jpg 
 - thedebaterages1.jpg 
 - wellmissher1.jpg 
 - xratedmovie1.jpg 



From MAILER-DAEMON Mon Apr 18 14:24:33 2022
Message-ID: <21497817.1075841213494.JavaMail.evans@thyme>
Date: Mon, 4 Feb 2002 08:53:57 -0800 (PST)
From: larry.may@enron.com
To: daniel.diamond@enron.com
Subject: RE: Waiting on your reply -Stack Users       2-Larry May
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LMAY2>
X-To: Diamond, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddiamon>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - May, Larry\Sent Items
X-Origin: MAY-L
X-FileName: larry may 6-26-02.PST



 -----Original Message-----
From: 	Diamond, Daniel  
Sent:	Friday, February 01, 2002 10:41 AM
To:	Allen, Phillip K.; Belden, Tim; Benson, Robert; Bishop, Serena; Brawner, Sandra F.; Brodeur, Stephane; Coffing, Timothy; Crandall, Sean; Dorland, Chris; Ermis, Frank; Fischer, Mark; Gay, Randall L.; Griffith, John; Guzman, Mark; Holst, Keith; Mallory, Chris; May, Larry; Mckay, Jonathan; Olsen, Michael; Padron, Juan; Quigley, Dutch; Ring, Andrea; Schneider, Bryce; Storey, Geoff; Thomas, Paul D.; Williams III, Bill; Slinger, Ryan
Subject:	Waiting on your reply -Stack Users

If you're receiving this email its because we're still waiting on a response from you.  Please reply to this message ASAP.  See below for details.

Thanks,

Dan

We are in the process of confirming that all traders are set up correctly and ready to trade when the system goes live. 

We need to make sure that your Stack Managers are accessing the correct database. In order to do this, we need to know how you access Stack Manager:

1) Through Terminal Server (the one that opens up a desktop within a desktop and it actually appears that you have two Start buttons). 
or
2) By opening the Stack Manager directly from your "native" desktop (stand alone computer).

Please reply to this message with either a corresponding "1" or a "2" in the subject field.

If you're not sure which one you have, please contact myself x39673, Teresa Mandola x39807 or Jennifer McQuade x53614 and we'll come by your desk to help you.

Thank you,

Dan Diamond

From MAILER-DAEMON Mon Apr 18 14:24:33 2022
Message-ID: <23334405.1075852962673.JavaMail.evans@thyme>
Date: Fri, 5 Oct 2001 11:14:12 -0700 (PDT)
From: larry.may@enron.com
To: drmahl@erols.com
Subject: re: Larry May - AMU Student
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LMAY2>
X-To: 'drmahl@erols.com'
X-cc: 
X-bcc: 
X-Folder: \LMAY2 (Non-Privileged)\Sent Items
X-Origin: May-L
X-FileName: LMAY2 (Non-Privileged).pst

Dear Dr. Leerburger,

Thank you for your response.  As I wrote in my earlier note, I am seeking a career change into intelligence analysis. My work the last eleven years probably has a similar skill set - I basically process a great deal of information each day in order to arrive at decisions positioning a large commodity portfolio for my company.  As you may see from my resume and cover letter, I also have several years of military experience in the Navy's aviation and intelligence communities

Given the serious nature of this career change, I wish to speak to someone currently working in this field (I read your biography on the AMU website ).  My questions include:

 - Do you find the work to be rewarding?  What are the attractions and frustrations of the work?
 - Does my current background make me an attractive candidate for a mid-level position in the intelligence community?
 - If my background is currently lacking in some respects, would a graduate level program (I'm applying to both the DIA JMIC      program and Georgetown's Security Studies MA program) be a good choice?  How do these programs rate within the intelligence community?

If convenient, I would like to speak with you concerning these questions.  I thank you for any assistance you may provide.

Sincerely,



Lawrence May
14542 Kentley Orchard Ln.
Cypress, Texas 77429
Home: 281 379-1525  email: ljnmay@aol.com
Work: 713 853-6731  email: larry.may@enron.com
 

From MAILER-DAEMON Mon Apr 18 14:24:33 2022
Message-ID: <18985371.1075845246059.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 13:40:00 -0700 (PDT)
From: larry.may@enron.com
To: bill.kyle@enron.com
Subject: RE: Gas Daily Options
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larry May
X-To: Bill Kyle <Bill Kyle/ENRON@enronXgate>
X-cc: 
X-bcc: 
X-Folder: \May, Larry\May, Larry\Sent Items
X-Origin: MAY-L
X-FileName: May, Larry.pst

Could you find one please

From MAILER-DAEMON Mon Apr 18 14:24:33 2022
Message-ID: <9932046.1075852962825.JavaMail.evans@thyme>
Date: Mon, 1 Oct 2001 06:44:21 -0700 (PDT)
From: larry.may@enron.com
To: rosie.resendez@enron.com
Subject: RE:  Ravi Thuraisingham
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LMAY2>
X-To: Resendez, Rosie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rosalinda_Resendez>
X-cc: 
X-bcc: 
X-Folder: \LMAY2 (Non-Privileged)\Sent Items
X-Origin: May-L
X-FileName: LMAY2 (Non-Privileged).pst

Anytime but Tues or Friday afternoon

 -----Original Message-----
From: 	Resendez, Rosie  
Sent:	Monday, October 01, 2001 8:42 AM
To:	May, Larry
Subject:	RE:  Ravi Thuraisingham

no, i didn't.  i'll pass this along to ravi.  any particular time/day?



 -----Original Message-----
From: 	May, Larry  
Sent:	Monday, October 01, 2001 8:41 AM
To:	Resendez, Rosie
Subject:	RE:  Ravi Thuraisingham

Did you get my message concerning being out sick Friday and rescheduling?

 -----Original Message-----
From: 	Resendez, Rosie  
Sent:	Friday, September 28, 2001 1:15 PM
To:	White, Bill; Fuller, Robert; De La Ossa, Mario; Arnold, John; May, Larry
Subject:	 Ravi Thuraisingham



 

 << File: Ravi Thuraisingham Aug 01r.doc >> 


From MAILER-DAEMON Mon Apr 18 14:24:33 2022
Message-ID: <26291608.1075861846816.JavaMail.evans@thyme>
Date: Thu, 1 Nov 2001 08:57:01 -0800 (PST)
From: larry.may@enron.com
To: andy.zipper@enron.com
Subject: FW:
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LMAY2>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>
X-cc: 
X-bcc: 
X-Folder: \LMAY2 (Non-Privileged)\May, Larry\Sent Items
X-Origin: May-L
X-FileName: LMAY2 (Non-Privileged).pst



 -----Original Message-----
From: =09Taylor, Craig =20
Sent:=09Thursday, November 01, 2001 10:53 AM
To:=09May, Larry
Subject:=09

=09=09

=09
THURSDAY NOVEMBER 01 2001=09
=09
'I dream only of having my hand again'=09
=09
FROM ANTHONY LOYD IN GOLBAHAR =09
=09
KARIMULLAH is an Afghan who does not want to relate his war story. In a lan=
d where everyone is quick to tell their tale, his silence makes him unique.=
  He stood alone in the narrow midday shadows of the hospital courtyard whe=
n I saw him yesterday, a mix of glittering fury and blank despair. He had h=
obbled into the Red Crosss orthopaedic centre in Golbahar on Saturday.  Eve=
n among the other amputees, his injuries stood out. Mines can take off both=
 legs and both arms, or the limbs of one side, or, more often, just a singl=
e leg or foot. Karimullah's injuries, however, had a different cause. When,=
 reluctantly, he had finished accounting for the loss of his left foot and =
right hand there was nothing to do but leave the man to his blade-eyed star=
e.  The son of Tajik parents, now 26 years old, he fled Kabul when the Tale=
ban arrived in 1996. Moving north to a village in Northern Alliance territo=
ry with his wife and two children, he found work in a vineyard. But he lost=
 his job and home to a Taleban advance in 1998. He joined the Mujahidin.  A=
 shell hit his post on the Samali Plain in 1999. It killed four of his comr=
ades. Karimullah escaped to a Pashtun village whose inhabitants handed him =
over to the Taleban. Tried by a "military tribunal" in Kabul, after torture=
 he was sent to the city's Pulecharkhi jail for having served with the Alli=
ance.  "I had been there 12 weeks when three Talebs came into my cell," he =
said. "They called my name out and said I was to be released." Baffled but =
relieved, Karimullah was led to a Datsun pick-up.  "They began driving me t=
o the Ghazi stadium," Karimullah said. "I was silent at the beginning, but =
as we neared it I asked, 'What is this? What of my release?' They told me, =
'Wait you will be released'."  The Datsun drove into the centre of the stad=
ium. Karimullah recalls thousands of faces staring at him in silence from t=
he stands, and between 10 and 14 mullahs on chairs in a line in the middle =
of the field. He was pulled from the truck and told to lie spreadeagled on =
the grass.  "The mullahs didn't even ask my name or speak to the crowd. Sev=
en doctors approached me. They wore grey uniforms, surgical masks and glove=
s. I could see one was crying. They injected me. After five minutes my body=
 was numb though I was still conscious. Then they put clamps on my hand and=
 foot and began to cut them off with special saws. There was no pain but I =
could see what they were doing."  I asked him if he stared at the sky. He t=
old me he was transfixed by the sight of his foot being removed.  "There wa=
s a sigh and murmur from the crowd when they finished. It had taken about f=
ive minutes. Taleban guards threw me into the back of the pick-up. One was =
crying too. Nothing was said. Even now I am unaware why I was chosen for am=
putation".  He was taken to Kabul's Wazir Akbar Khan hospital. After a week=
 eight of his former prison guards visited him. They brought him apples and=
 600,000 afghanis (?10).  "They apologised. They told me they had not known=
 what would happen. I threw the money and apples back at them. I screamed t=
hat they had told me I would be released and instead had taken my foot and =
hand for nothing. They left."  On the tenth day he was discharged. A taxi t=
ook him to his parents' home. They had no idea what had happened to him.  K=
arimullah's eight-year-old sister, Razia, answered the taxi-driver's knock =
on the door. She burst into tears when she saw her brother sprawled in the =
back of the cab. Worse was to follow. "My mother had been ill for some time=
 so was very weak. When she saw me, she collapsed. She regained consciousne=
ss for a few hours, but then had a heart attack and died.  "I thought the w=
orst day of my life had been in the stadium. Coming home was worse. Her nam=
e was Masherin. She was 42."  He became a beggar, his mutilation carrying w=
ith it the stigma and shame of the punishment normally meted out to a thief=
.  Then, a few weeks ago, a cousin, a Mujahidin commander, got a message th=
rough the lines offering him help. Borrowing a spare prosthetic leg from a =
mine victim in Kabul, Karimullah limped northwards for days, crossing the f=
ront with other refugees.The Red Cross is preparing a prosthetic leg for hi=
m, but some scars cannot be repaired.  "I am finished. I have no future," K=
arimullah said. "I have had everything taken from me by the Taleban. Before=
 they came to Kabul I was a student in the tenth grade, an educated man wit=
h some chances before me.  "Someone told me a rich Pashtun had committed a =
crime and paid the corrupt mullahs to use a prisoner of war for public ampu=
tation instead of himself. I don't know if it's true. But I hate them.  "I =
dream only of having my hand again so I could carry a gun and go to the fro=
nt line and kill and kill. I'd kill them all, every Taleb and every mullah.=
"=09
=09
<!--
A.copyright:link {color:#000000;}
A.copyright:visited {color:#000000;}
A.copyright:hover {color:#999999;}
// -->
=09
Copyright 2001 Times Newspapers Ltd </section/0,,97,00.html>. This service =
is provided on Times Newspapers' standard terms and conditions </section/0,=
,92,00.html>. To inquire about a licence to reproduce material from The Tim=
es, visit the Syndication website <http://www.syndication.newsint.co.uk>. =
=09

From MAILER-DAEMON Mon Apr 18 14:24:33 2022
Message-ID: <14234248.1075845246187.JavaMail.evans@thyme>
Date: Mon, 21 May 2001 08:48:23 -0700 (PDT)
From: larry.may@enron.com
To: craig.taylor@enron.com
Subject: FW: noweakstomachs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LMAY2>
X-To: Taylor, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylo2>
X-cc: 
X-bcc: 
X-Folder: \May, Larry\May, Larry\Sent Items
X-Origin: MAY-L
X-FileName: May, Larry.pst



 -----Original Message-----
From: 	Maggi, Mike  
Sent:	Monday, May 21, 2001 10:44 AM
To:	May, Larry
Subject:	FW: noweakstomachs



 -----Original Message-----
From: 	"Matt Cuocci" <mattc@elitebrokers.net>@ENRON [mailto:IMCEANOTES-+22Matt+20Cuocci+22+20+3Cmattc+40elitebrokers+2Enet+3E+40ENRON@ENRON.com] 
Sent:	Monday, May 21, 2001 10:24 AM
To:	shawna; Robert Flemer; rich oconnor; farrace; JT; Katrina Palandri; maggi; sirchio; mcginn; Blair Germano; Daren Miller; DeRosa; popkin; Spagnoli; varma; Struble
Subject:	Fw: noweakstomachs



 - kick-breaknosound.mpg 
 - disclaim.txt 

From MAILER-DAEMON Mon Apr 18 14:24:33 2022
Message-ID: <33273206.1075852962558.JavaMail.evans@thyme>
Date: Mon, 22 Oct 2001 10:41:36 -0700 (PDT)
From: larry.may@enron.com
To: jd.buss@enron.com
Subject: RE: Offer on Gas Daily Option at Waha and Perm
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LMAY2>
X-To: Buss, JD </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jeremy_buss>
X-cc: 
X-bcc: 
X-Folder: \LMAY2 (Non-Privileged)\Sent Items
X-Origin: May-L
X-FileName: LMAY2 (Non-Privileged).pst

 

 -----Original Message-----
From: 	Buss, JD  
Sent:	Monday, October 22, 2001 12:07 PM
To:	May, Larry
Subject:	Offer on Gas Daily Option at Waha and Perm

Larry,
A customer in TX is looking for gas supply to two power plants.  We are looking for a gas daily fixed price straddle at Waha and Perm in order to give the customer flexibility.  Volumes, term and strike are shown in the file below.  Let me know if you have any questions.
Thanks,
 << File: Gas Daily Option  Offer.xls >> 

J.D. Buss
Work:       713-853-3851
Cell:          713-962-5561
E-mail:      jd.buss@enron.com

From MAILER-DAEMON Mon Apr 18 14:24:33 2022
Message-ID: <8612526.1075841213581.JavaMail.evans@thyme>
Date: Wed, 16 Jan 2002 12:05:51 -0800 (PST)
From: larry.may@enron.com
To: gfidas@gwu.edu
Subject: Lawrence May
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LMAY2>
X-To: 'gfidas@gwu.edu'
X-cc: 
X-bcc: 
X-Folder: \ExMerge - May, Larry\Sent Items
X-Origin: MAY-L
X-FileName: larry may 6-26-02.PST

Dear Dr. Fidas,

I spoke with you a few days ago concerning my interest in the Sercurity Policy Studies program.  I am going to be visiting the GW campus the afternoon of Thursday Jan 24th and would like to know if you would be available for a few minutes.  Also, you had mentioned you may be able to pass on my resume so I am attaching a cover letter and resume (the cover letter better explains the relevance my business and military experience to an intelligence position).  Ljmay1.doc is the cover letter and ljmay2.doc is the resume.  Thank you for your consideration.


Lawrence May

713 853-6731 email: ljnmay@aol.com

  

From MAILER-DAEMON Mon Apr 18 14:24:33 2022
Message-ID: <1492740.1075852962650.JavaMail.evans@thyme>
Date: Thu, 11 Oct 2001 09:35:10 -0700 (PDT)
From: larry.may@enron.com
To: tara.sweitzer@enron.com
Subject: RE: Straddle Problem
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LMAY2>
X-To: Sweitzer, Tara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tsweitz>
X-cc: 
X-bcc: 
X-Folder: \LMAY2 (Non-Privileged)\Sent Items
X-Origin: May-L
X-FileName: LMAY2 (Non-Privileged).pst

THANK YOU

 -----Original Message-----
From: 	Sweitzer, Tara  
Sent:	Thursday, October 11, 2001 11:23 AM
To:	May, Larry; Thibaut, Dan; Riordan, Sean; Cheung, Cecilia; Rivera, Oscar
Cc:	Moorer, Torrey
Subject:	Straddle Problem

Dan,

I wanted to let you know that we are working on the problem that we are having with the straddle deals being booked into Tagg. I also wanted to bring to your attention that these deals tested correctly in Tagg Stage, so we are trying to sort out what is happening in Production.  I am working with Tagg IT to resolve the issue.  I will keep you posted.  Thanks TARA

From MAILER-DAEMON Mon Apr 18 14:24:33 2022
Message-ID: <12216615.1075845246106.JavaMail.evans@thyme>
Date: Tue, 15 May 2001 15:04:00 -0700 (PDT)
From: larry.may@enron.com
To: john.griffith@enron.com
Subject: PG&E Energy Trading
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larry May
X-To: John Griffith <John Griffith/Corp/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \May, Larry\May, Larry\Sent Items
X-Origin: MAY-L
X-FileName: May, Larry.pst


---------------------- Forwarded by Larry May/Corp/Enron on 05/15/2001 12:04 PM ---------------------------


John Arnold@ECT
05/11/2001 11:53 AM
To:	Mike Maggi/Corp/Enron@Enron, Larry May/Corp/Enron@Enron
cc:	 

Subject:	PG&E Energy Trading


---------------------- Forwarded by John Arnold/HOU/ECT on 05/11/2001 11:53 AM ---------------------------
From:	Jason R Williams/ENRON@enronXgate on 05/11/2001 10:50 AM
To:	Phillip K Allen/HOU/ECT@ECT, Scott Neal/HOU/ECT@ECT, Hunter S Shively/ENRON@enronXgate, Thomas A Martin/ENRON@enronXgate, John Arnold/HOU/ECT@ECT
cc:	William S Bradford/ENRON@enronXgate, Tanya Rohauer/ENRON@enronXgate, Russell Diamond/ENRON@enronXgate 
Subject:	PG&E Energy Trading

Phillip, Scott, Hunter, Tom and John -

Just to reiterate the new trading guidelines on PG&E Energy Trading:


1.  Both financial and physical trading are approved, with a maximum tenor of 18 months

2.  Approved entities are:	PG&E Energy Trading - Gas Corporation
				PG&E Energy Trading - Canada Corporation
     				
				NO OTHER PG&E ENTITIES ARE APPROVED FOR TRADING
     
3.  Both EOL and OTC transactions are OK

4.  Please call Credit (ext. 31803) with details on every OTC transaction.  We need to track all new positions with PG&E Energy Trading on an ongoing basis.  Please ask the traders and originators on your desks to notify us with the details on any new transactions immediately upon execution.  For large transactions (greater than 2 contracts/day or 5 BCF total), please call for approval before transacting.


Thanks for your assistance; please call me (ext. 53923) or Russell Diamond (ext. 57095) if you have any questions.


Jay



From MAILER-DAEMON Mon Apr 18 14:24:33 2022
Message-ID: <31525566.1075841213628.JavaMail.evans@thyme>
Date: Mon, 14 Jan 2002 11:13:46 -0800 (PST)
From: larry.may@enron.com
To: brad.jones@enron.com
Subject: RE: vol skew
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LMAY2>
X-To: Jones, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bjones7>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - May, Larry\Sent Items
X-Origin: MAY-L
X-FileName: larry may 6-26-02.PST

Yes, thanks

 -----Original Message-----
From: 	Jones, Brad  
Sent:	Monday, January 14, 2002 12:22 PM
To:	May, Larry
Subject:	FW: vol skew

Larry,
Hope you have been taking it easy.  I know I have been.  I am writing to ask if you would like to have pipe options valued with vol skew (the change that we put on hold in oct) for Netco.

Brad

 -----Original Message-----
From: 	Wong, Jeremy  
Sent:	Monday, January 14, 2002 11:17 AM
To:	Jones, Brad
Cc:	Chen, Sandy (Ying)
Subject:	FW: vol skew

Brad:

In regard to the change in PortCalc to handle volatility skew for Larry's basis options, Larry requested to have the change put on hold.
Could you please check with him if he would like this change in production for NetCo?

Thanks,
Jeremy

 -----Original Message-----
From: 	Song, Jennifer  
Sent:	Monday, November 12, 2001 2:08 PM
To:	Wong, Jeremy
Subject:	FW: vol skew



 -----Original Message-----
From: 	Jones, Brad  
Sent:	Monday, November 12, 2001 2:02 PM
To:	Song, Jennifer
Subject:	RE: vol skew

Jennifer,
I have talked to Larry and he would like to wait a while before he puts the vol skew revision into production.  I will let you know when we are ready for it.

brad

 -----Original Message-----
From: 	Song, Jennifer  
Sent:	Monday, November 12, 2001 11:51 AM
To:	Jones, Brad
Subject:	RE: vol skew

Brad,

The new post-id is 1397232. Thanks.
Jennifer
x35248

 -----Original Message-----
From: 	Jones, Brad  
Sent:	Monday, November 12, 2001 11:43 AM
To:	Song, Jennifer
Subject:	RE: vol skew

Can you please copy post id # 1394485 and calc it with the volatility adjustments.

I will talk to larry today about these changes today.

brad

 -----Original Message-----
From: 	Song, Jennifer  
Sent:	Monday, November 12, 2001 9:23 AM
To:	Jones, Brad
Subject:	RE: vol skew

Brad,

The database was rebounced during weekend. So you have to close your runm and reopen it. The post-id is in production.

Jennifer
x35248

 -----Original Message-----
From: 	Jones, Brad  
Sent:	Monday, November 12, 2001 8:39 AM
To:	Song, Jennifer
Subject:	RE: vol skew

Jennifer,
I could not pull up anything on post-id 1391544.  I tried it in production port calc and test port calc.  Can you please take a look at it for me.

brad

 -----Original Message-----
From: 	Song, Jennifer  
Sent:	Wednesday, November 07, 2001 10:42 AM
To:	Jones, Brad
Subject:	RE: vol skew

Please look at post-id 1391544.

Jennifer
x35248

 -----Original Message-----
From: 	Jones, Brad  
Sent:	Wednesday, November 07, 2001 10:13 AM
To:	Song, Jennifer
Subject:	RE: vol skew

Please test deal #s
YC2929.1
YB6452.1
YB7841.5


 -----Original Message-----
From: 	Song, Jennifer  
Sent:	Wednesday, November 07, 2001 10:10 AM
To:	Jones, Brad
Subject:	RE: vol skew

Yes , please.
Jennifer
x35248

 -----Original Message-----
From: 	Jones, Brad  
Sent:	Wednesday, November 07, 2001 10:06 AM
To:	Song, Jennifer
Subject:	RE: vol skew

Also I would like to test a few individual deals.  Should I send you the deal # and let you run minibooks?

 -----Original Message-----
From: 	Song, Jennifer  
Sent:	Wednesday, November 07, 2001 9:43 AM
To:	Jones, Brad
Subject:	RE: vol skew

Brad,

I used the new port_calc to run the full book, and the post-id is 1391379. Please take a look at it and let us know your feedback. If you need any further testing, please do not hesitate to call me. Thanks.

Jennifer
x35248

 -----Original Message-----
From: 	Jones, Brad  
Sent:	Tuesday, November 06, 2001 12:56 PM
To:	Song, Jennifer
Subject:	RE: vol skew

Can we please test - 1386963

 -----Original Message-----
From: 	Song, Jennifer  
Sent:	Tuesday, November 06, 2001 12:08 PM
To:	Jones, Brad
Subject:	RE: vol skew

Brad,

Jeremy has a new port_calc ready for test. This new version will apply vol skew on basis options correctly. 
I calculated a mini-book on deal 'YG8699.1'. The post-id is 1387936. Please take a look at it.

If you have any other post-ids you want to test with this new version, please let me know, so I can run this new port_calc for you.

Thanks,
Jennifer
x35248
 -----Original Message-----
From: 	Jones, Brad  
Sent:	Tuesday, November 06, 2001 11:45 AM
To:	Song, Jennifer
Subject:	RE: vol skew

Thank you very much, that is exactly what I wanted to know.
Yes if the IF vol curve exists, use IF-vol + NG skew, if IF vol curve does not exsist, use NG vol + NG skew

 -----Original Message-----
From: 	Song, Jennifer  
Sent:	Tuesday, November 06, 2001 11:34 AM
To:	Jones, Brad
Subject:	vol skew

Brad, 

I did two post-ids. I used the current production port_calc (3.15) to calculate 1389454 and I used the old version(3.14) to calculate 1389464. I do see a P& L change on 1389454.

I debugged it and found a bunch of deals with changes in P& L value. Enclosed is a partial list of those deals. The reasons are: 

In old version(3.14), we calculate volatility of basis options like this

1) we calculate the NG volatility
2) If it's a basis option, we fetch the IF- volatility curve. If IF- volatility curve exists, we use IF-volatility curve.
3) If IF- volatility curve does not exist, we still use NG volatility.

In the current production version(3.15), we calculate volatility of basis options like this

1) we calculate the NG volatility + NG vol skew. (The NG vol skew is based on NG price - fixed price)
2) If it's a basis option, we fetch the IF-volatility curve. If IF-volatility curve exists, we use IF- volatility curve.
3) If IF-volatility curve does not exist, we still use NG volatility + NG vol skew which was calculated in step 1).

The bug in the currenct production portcalc is that in step 2), we didn't apply vol skew upon IF vol. In our new fix, this bug will be fixed.

However, the IF volatility curves of those enclosed deals do not exist. So the current production version (3.15) used the NG vol + NG vol skew for those deals. The old version (3.14) used the NG vol for those deals. Thus you see P&L change in these two versions.

Also we'd like to confirm with you that in the new fix, if the IF vol curve does not exist, you still want us to use NG vol + NG vol skew instead of erroring out. If the IF vol curve exists, we will use IF vol + NG vol skew.

Thanks,
Jennifer

Jinwen (Jennifer) Song
713-853-5248
jennifer.song@enron.com

 << File: basis.xls >> 

From MAILER-DAEMON Mon Apr 18 14:24:33 2022
Message-ID: <23725567.1075841213697.JavaMail.evans@thyme>
Date: Thu, 29 Nov 2001 11:58:53 -0800 (PST)
From: larry.may@enron.com
To: ljnmay@aol.com
Subject: FW:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LMAY2>
X-To: 'ljnmay@aol.com'
X-cc: 
X-bcc: 
X-Folder: \ExMerge - May, Larry\Sent Items
X-Origin: MAY-L
X-FileName: larry may 6-26-02.PST



 -----Original Message-----
From: 	Bogucki, Robert  
Sent:	Thursday, November 29, 2001 1:47 PM
To:	May, Larry
Subject:	

rbogucki@earthlink.net
212 737 2087 (h)
917 696 9086 (c)

From MAILER-DAEMON Mon Apr 18 14:24:33 2022
Message-ID: <28296914.1075841213720.JavaMail.evans@thyme>
Date: Mon, 26 Nov 2001 14:20:11 -0800 (PST)
From: larry.may@enron.com
To: foster.smith@elpaso.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LMAY2>
X-To: '"Smith, Foster" <Foster.Smith@ElPaso.com>@ENRON'
X-cc: 
X-bcc: 
X-Folder: \ExMerge - May, Larry\Sent Items
X-Origin: MAY-L
X-FileName: larry may 6-26-02.PST

I got it I'll call you at home tonight

 -----Original Message-----
From: 	"Smith, Foster" <Foster.Smith@ElPaso.com>@ENRON  
Sent:	Monday, November 26, 2001 1:49 PM
To:	May, Larry
Subject:	 

Trying to get you and Mike together after work for a drink.  I'm running out
of time, and I would think you guys are too?  At least let me know if you
got this.


******************************************************************
This email and any files transmitted with it from the ElPaso
Corporation are confidential and intended solely for the
use of the individual or entity to whom they are addressed.
If you have received this email in error please notify the
sender.
******************************************************************

From MAILER-DAEMON Mon Apr 18 14:24:33 2022
Message-ID: <30463797.1075841213603.JavaMail.evans@thyme>
Date: Wed, 16 Jan 2002 08:03:59 -0800 (PST)
From: larry.may@enron.com
To: shiaochen@hotmail.com
Subject: RE: Hello
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LMAY2>
X-To: '"sheila c" <shiaochen@hotmail.com>@ENRON'
X-cc: 
X-bcc: 
X-Folder: \ExMerge - May, Larry\Sent Items
X-Origin: MAY-L
X-FileName: larry may 6-26-02.PST

Give me a call 713 853-6731  or 713 502-3576

 -----Original Message-----
From: 	"sheila c" <shiaochen@hotmail.com>@ENRON  
Sent:	Tuesday, January 15, 2002 11:04 AM
To:	May, Larry
Subject:	Hello


Hi Larry!
 
How are you?  A little time has passed since I was last on the trading floor of what was Enron.  Hope you're hanging in there okay.  =)  I'd just been enjoying the holidays and the time off up until last week when I started really hitting the job hunt.  I talked to you about a month ago at the Front Porch about a publishing contact you had in New York and was wondering if you would pass that information along?  And if you know of anyone who's looking for analyst help, I hope you will keep me in mind and pass my name along.
Thanks so much, Larry.  My best to you and your family for the New Year.
 
Regards,
Sheila Changssc@alumni.rice.edu << File: mailto:ssc@alumni.rice.edu >> 

Get your FREE download of MSN Explorer at http://explorer.msn.com << File: 'http://go.msn.com/bql/hmtag_etl_EN.asp' >> .

From MAILER-DAEMON Mon Apr 18 14:24:33 2022
Message-ID: <10327648.1075852962535.JavaMail.evans@thyme>
Date: Tue, 23 Oct 2001 13:33:46 -0700 (PDT)
From: larry.may@enron.com
To: locklamp@erols.com
Subject: extension-Lawrence May
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LMAY2>
X-To: 'locklamp@erols.com'
X-cc: 
X-bcc: 
X-Folder: \LMAY2 (Non-Privileged)\Sent Items
X-Origin: May-L
X-FileName: LMAY2 (Non-Privileged).pst

Dr.Lockwood,

Due to a family crisis concerning my son's health I am requesting an extension on completing the mid-term exam for IN520 until  11/7/01.  I realize the deadline had already passed but between work and my son's condition I was delayed in sending this e-mail.  I appreciate any help you can provide in this extension.

Sincerely,

Lawrence J. May

 wk 713-853-6731 larry.may@enron.com
hm 281-379-1525 ljnmay@aol.com

From MAILER-DAEMON Mon Apr 18 14:24:33 2022
Message-ID: <18100086.1075841213767.JavaMail.evans@thyme>
Date: Wed, 14 Nov 2001 08:57:30 -0800 (PST)
From: larry.may@enron.com
To: ljnmay@aol.com
Subject: FW: ClintonPEZ.jpg
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LMAY2>
X-To: 'ljnmay@aol.com'
X-cc: 
X-bcc: 
X-Folder: \ExMerge - May, Larry\Sent Items
X-Origin: MAY-L
X-FileName: larry may 6-26-02.PST



 -----Original Message-----
From: 	Griffith, John  
Sent:	Tuesday, November 13, 2001 4:02 PM
To:	Taylor, Craig; Rostant, Justin; Titus, Matthew; 'ampaez@earthlink.net'; May, Larry; Zipper, Andy; Maggi, Mike; Arnold, John
Subject:	FW: ClintonPEZ.jpg



 -----Original Message-----
From: 	Moon, Eric  
Sent:	Tuesday, November 13, 2001 3:07 PM
To:	Griffith, John
Subject:	FW: ClintonPEZ.jpg



 -----Original Message-----
From: 	"Tami, Eric and Jake Moon" <etjmoon@prodigy.net>@ENRON  
Sent:	Tuesday, November 13, 2001 2:44 PM
To:	<Undisclosed-Recipient:@pimout2-int.prodigy.net;>
Subject:	Fw: ClintonPEZ.jpg


Subject: FW: ClintonPEZ.jpg
This is really funny! 

<<JPEG File  Interchange>> this is cute!!!   hahaha 


 - ClintonPEZ.jpg 

From MAILER-DAEMON Mon Apr 18 14:24:33 2022
Message-ID: <19274860.1075841213744.JavaMail.evans@thyme>
Date: Mon, 26 Nov 2001 12:28:30 -0800 (PST)
From: larry.may@enron.com
To: andy.zipper@enron.com, john.griffith@enron.com, mike.maggi@enron.com
Subject: FW: Subject: The Cave
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LMAY2>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>, Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>, Maggi, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmaggi>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - May, Larry\Sent Items
X-Origin: MAY-L
X-FileName: larry may 6-26-02.PST



 -----Original Message-----
From: 	Thomas Padron <Thomas.Padron@GFInet.com>@ENRON  
Sent:	Monday, November 26, 2001 2:19 PM
To:	May, Larry
Subject:	FW: Subject: The Cave



-----Original Message-----
From: Stalford, Robert [mailto:Robert.Stalford@ENRON.com]
Sent: Wednesday, November 14, 2001 1:22 PM
To: Bob George (E-mail); Brad Banky (E-mail); Brad Martin (E-mail);
Doyle Glass (E-mail); Drew York (E-mail); Lee Wood (E-mail); Mark
Zeigfinger (E-mail); Paul Stevenson (E-mail); Thomas Padron (E-mail)
Subject: FW: Subject: The Cave





> > From: Bin Laden, Osama
> >
> > Sent: Monday, October 22, 2001 8:17 AM
> > To: Cavemates
> > Subject: The Cave
> >
> > Hi guys. We've all been putting in long hours but we've really come
> > together as a group and I love that.  Big thanks to Omar for putting
> up
> > the poster that says "There is no I in team" as well as the one that
> > says "Hang In There, Baby." That cat is hilarious.
> >
> > However, while we are fighting a jihad, we can't forget to take care
> of
> > the cave. And frankly I have a few concerns.
> >
> > First of all, while it's good to be concerned about cruise missiles,
> > we should be even more concerned about the scorpions in our cave.
> Hey, you
> > don't want to be stung and neither do I so we need to sweep the
> > cave daily. I've posted a sign up sheet near the main cave opening.
> >
> > Second, it's not often I make a video address but when I do, I'm
> > trying to scare the most powerful country on earth, okay? That means
> that
> > while we're taping, please do not ride your razor scooter in the
> background.
> > Just while we're taping. Thanks.
> >
> > Third point, and this is a touchy one. As you know, by edict, we're
> > not supposed to shave our beards. But I need everyone to just think
> > hygiene, especially after mealtime. We're all in this together.
> >
> > Fourth: food. I bought a box of Cheez-Its recently, clearly wrote
> > "Osama" on the front, and put it on the top shelf. Today, my
> Cheez-Its
> > were gone.Consideration. That's all I'm saying.
> >
> > Finally, we've heard that there may be American soldiers in disguise
> > trying to infiltrate our ranks. I want to set up patrols to look for
> > them. First patrol will be Omar, Muhammed, Abdul, Akbar, and
> Richard.
> >
> > Love you lots.
> >
> > Osama
> >
> >
>


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************


***************************************************************
Confidentiality note: This e-mail contains information from the
GFI Group Inc. and/or its affiliates, including GFInet inc.,
that is confidential and/or legally privileged.   This
information is intended only for the use of the individual or
entity named on this e-mail.  This e-mail and its content may
not be reproduced or retransmitted without the express written
permission of The GFI Group.
***************************************************************

From MAILER-DAEMON Mon Apr 18 14:24:33 2022
Message-ID: <1147857.1075861847013.JavaMail.evans@thyme>
Date: Wed, 7 Nov 2001 13:25:54 -0800 (PST)
From: larry.may@enron.com
To: thomas.padron@gfinet.com
Subject: FW: Intelligence Test
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LMAY2>
X-To: 'thomas.padron@gfinet.com'
X-cc: 
X-bcc: 
X-Folder: \LMAY2 (Non-Privileged)\May, Larry\Sent Items
X-Origin: May-L
X-FileName: LMAY2 (Non-Privileged).pst



 -----Original Message-----
From: 	Griffith, John  
Sent:	Wednesday, November 07, 2001 6:51 AM
To:	Maggi, Mike; Quigley, Dutch; Arnold, John; Zipper, Andy; May, Larry
Subject:	FW: Intelligence Test



 
 
 - intelligentietest.htm 

