From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <19253960.1075848243211.JavaMail.evans@thyme>
Date: Thu, 11 Jan 2001 06:19:00 -0800 (PST)
From: ginger_b_gamble@reliantenergy.com
To: skean@enron.com
Subject: Confidential Inquiry
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Ginger_B_Gamble@reliantenergy.com
X-To: <skean@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Resume
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve

I hope this email finds you well. ?Don't know if you remember me exactly;
however, I worked at Enron for 4 years, working closely with the
Associate/Analyst Program under Charlene Jackson. ?I had to spread my wings
a bit and flew to Reliant Energy to further enhance my career.

As a former Enron employee, I know Enron-candidate material! ?I would like
to submit, confidentially of course, a resume on AJ McCormac. ?AJ is
currently the Executive Director for Workforce Planning (HR) here at
Reliant. ?She is very interested in opportunities at Enron and has the
"right stuff" to compliment your strategic direction and objectives for
Human Resources. ?I am confident that after just a few minutes with AJ you
will quickly recognize her superior expertise.

Realizing how expensive executive search firms can be, advice from a Enron
fan is free.

Thank you for your time and consideration. ?If you would like to contact
her directly here at Reliant, her number 713-207-7162.

Ginger Gamble
713-207-8824



(See attached file: AJ Confidential Resume 9-21-00.doc)
(See attached file: AJ Confidential Resume 9-21-00.doc)
 - AJ Confidential Resume 9-21-00.doc

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <8103015.1075846372496.JavaMail.evans@thyme>
Date: Thu, 31 Aug 2000 09:53:00 -0700 (PDT)
From: chase.untermeyer@compaq.com
To: skean@enron.com
Subject: Thanks & Questions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Untermeyer, Chase" <Chase.Untermeyer@COMPAQ.com>
X-To: "'skean@enron.com'" <skean@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Resume
X-Origin: KEAN-S
X-FileName: skean.nsf

STEVE: I very much appreciate your call the day before yesterday and your
asking if I would like to compete to succeed Joe Hillings as head of Enron's
Washington office. Although until that moment I hadn't thought of returning
to Washington except to serve again in national office, I would be pleased
to talk further about this opportunity with you or your recruiter.

In recalling our conversation, I realize that twice you asked if I had any
questions, and if I had been quick to take advantage of your offer, I would
have asked how government relations are handled at Enron. To whom does Joe
Hillings report: to you or to Terry Thorne? You mentioned a woman who
currently has responsibility for government relations in Texas and some
neighboring states but is leaving for another job at Enron; to whom does she
report? Then there is Joe Allen, whom I have known since our days in the
Legislature; doesn't he (also) handle Texas affairs?

I am sorry I didn't ask you all this on Tuesday. Whatever the answers, it's
clear that government relations are  much more central to the work of Enron
than at Compaq, which is why it would be a very exciting place to work.
Thanks again for your call, your courtesy, and your indulgence with this
tardy line of questioning. With best wishes, CHASE.


CHASE UNTERMEYER
Director of Government Affairs
Compaq Computer Corporation
P.O. Box 692000-110706
Houston, Texas 77269-2000
Tel: (281) 518-1093
Fax: (281) 518-1106
chase.untermeyer@compaq.com

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <16568986.1075848243099.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 10:57:00 -0700 (PDT)
From: palmer.letzerich@enron.com
To: steven.kean@enron.com
Subject: Enron
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Palmer Letzerich
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Resume
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve - 

I am extremely interested in looking at Enron regulatory/government affairs 
and I would appreciate the chance to talk with you if you have some time this 
week.  I remembered your name from my first stint in EBS Latin America (I 
worked on a few regulatory issues as part of the origination function) and I 
would be interested to hear your thoughts on career opportunities within your 
group as well as anything that I can do from a personal standpoint.  If you 
have some time, please let me know.

PL



--------------------------------------------------
Palmer Letzerich
Enron Broadband Ventures
Tel:  (713) 345-8050
Cell: (713) 594-6746
--------------------------------------------------

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <1260974.1075846372611.JavaMail.evans@thyme>
Date: Thu, 13 Jul 2000 07:35:00 -0700 (PDT)
From: andrea.miller@enron.com
Subject: Contact info/Resume
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andrea Miller
X-To: Steven J Kean@ENRON_DEVELOPMENT
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Resume
X-Origin: KEAN-S
X-FileName: skean.nsf

Hi Steve,

I am not sure if you remember meeting me when you were in India several 
months back but I am a manager with Global Finance dedicated to the India 
team. I received the following resume from a very good, old friend of mine 
and thought you might be able to channel it in the right direction. I only 
have very positive things to say about Bill; I hope you find that his skills 
and backgrounds are of use to Enron and consider talking to him. I am in 
India now but am available should you have any questions him.
Thank you for your consideration.

am
---------------------- Forwarded by Andrea Miller/ENRON_DEVELOPMENT on 
07/13/2000 10:55 AM ---------------------------


William Maguire <wm126@uts.columbia.edu> on 07/11/2000 03:59:30 PM
To: Andrea.Miller@enron.com
cc:  

Subject: Contact info/Resume


Hey Andrea

I spent some time exploring Enron's website and am very intrigued by your
company's extensive philanthropic programs and would be very interested
in speaking with anyone you might think would be appropriate.  I've
attached my resume just in case.

Of course, absolutely no pressure on you.

Any chance that you'll be in the bay area anytime soon?

Cheers.

Bill
 - williammaguire_resume.doc



From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <27416476.1075848243188.JavaMail.evans@thyme>
Date: Fri, 2 Feb 2001 07:37:00 -0800 (PST)
From: mrwright@hydrant.ruf.rice.edu
To: skean@enron.com
Subject: thank you.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Mike Wright" <mrwright@hydrant.ruf.rice.edu>
X-To: <skean@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Resume
X-Origin: KEAN-S
X-FileName: skean.nsf

Mr. Kean,

It was good to talk with you last night. Thank you for the presentation and
the food!

I believe that I have the qualities that will benefit Enron. I have strong
quantitative skills, and my experience as a project engineer gives me
experience dealing with people and getting things done on time and under
budget.

I am excited about Enron because I believe that working in a growing and
developing company can help me to grow and develop.

Thank you once again for your presentation and your time with us last night.

Mike Wright

 - Wright-resume_1-31.doc

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <31923848.1075846372428.JavaMail.evans@thyme>
Date: Thu, 21 Sep 2000 09:38:00 -0700 (PDT)
From: maureen.mcvicker@enron.com
To: james.bannantine@enron.com, cliff.baxter@enron.com,
	sanjay.bhatnagar@enron.com, rick.buy@enron.com,
	richard.causey@enron.com, diomedes.christodoulou@enron.com,
	david.delainey@enron.com, james.derrick@enron.com,
	andrew.fastow@enron.com, peggy.fowler@enron.com,
	mark.frevert@enron.com, ben.glisan@enron.com, kevin.hannon@enron.com,
	david.haug@enron.com, nancy.young@enron.com,
	stanley.horton@enron.com, larry.izzo@enron.com,
	steven.kean@enron.com, mark.koenig@enron.com, kenneth.lay@enron.com,
	rpmark5@hotmail.com, mike.mcconnell@enron.com,
	rebecca.mcdonald@enron.com, jeffrey.mcmahon@enron.com,
	j.metts@enron.com, cindy.olson@enron.com, ken.rice@enron.com,
	jeffrey.sherrick@enron.com, john.sherriff@enron.com,
	jeff.skilling@enron.com, joseph.sutton@enron.com,
	greg.whalley@enron.com, thomas.white@enron.com
Subject: Vice President Recommendation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Maureen McVicker
X-To: James M Bannantine, Cliff Baxter, Sanjay Bhatnagar, Rick Buy, Richard Causey, Diomedes Christodoulou, David W Delainey, James Derrick, Andrew S Fastow, PEGGY FOWLER, Mark Frevert, Ben F Glisan, Kevin Hannon, David Haug, Nancy Young, Stanley Horton, Larry L Izzo, Steven J Kean, Mark Koenig, Kenneth Lay, rpmark5@hotmail.com@AZURIX, Mike McConnell, Rebecca McDonald, Jeffrey McMahon, J Mark Metts, Cindy Olson, Karen S Owens@ees@EES, Ken Rice, Jeffrey Sherrick, John Sherriff, Jeff Skilling, Joseph W Sutton, Greg Whalley, Thomas E White
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Resume
X-Origin: KEAN-S
X-FileName: skean.nsf

 I am recommending Linda Robertson (currently Assistant Secretary for the 
Department of the Treasury) for the position Vice President and General 
Manager of Federal Government Affairs.  Linda would head our Washington, D.C. 
office, replacing Joe Hillings who will be retiring early next year.

 Linda has interviewed with Ken Lay, Tom White, Mike McConnell and Jeff 
Shankman, who join me in this recommendation.

 Attached are biographical information on Linda and a National Journal 
article identifying Linda among the "Washington 100".

 We have conducted extensive reference checks on Linda.  Included among those 
was Secretary Summers who said:

"Nobody I know has the determination she has to get objectives met."
"Far more capacity to grasp the details than anyone I've seen."

 On Monday, I will seek Executive Committee approval to extend the offer to 
Linda.


From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <11511198.1075848243166.JavaMail.evans@thyme>
Date: Thu, 8 Feb 2001 10:12:00 -0800 (PST)
From: susan_bittick@may-co.com
To: skean@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan_Bittick@May-Co.com
X-To: "Steven Kean" <skean@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Resume
X-Origin: KEAN-S
X-FileName: skean.nsf

Will Brown of Lang, Hansen, O'Malley & Miller , provided me your e-mail
address and suggested I send these attachment directly to you.

(See attached file: stevenkean.wpd)

(See attached file: enron resume.wpd)
 - stevenkean.wpd
 - enron resume.wpd

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <15147591.1075846372473.JavaMail.evans@thyme>
Date: Fri, 8 Sep 2000 05:46:00 -0700 (PDT)
From: richard.shapiro@enron.com
To: ralph@censtrat.com
Subject: Re: Elizabeth Stolpe
Cc: rshapiro@enron.com, skean.ees@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rshapiro@enron.com, skean.ees@enron.com
X-From: Richard Shapiro
X-To: Ralph Reed <ralph@censtrat.com> @ ENRON
X-cc: "Richard Shapiro (E-mail)" <rshapiro@enron.com>@ENRON, "Steven Kean (E-mail)" <skean.ees@enron.com>@ENRON
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Resume
X-Origin: KEAN-S
X-FileName: skean.nsf

Can't open- meeting w/ Breathitt went well .. still alot of work to do- will 
keep you  advised.




Ralph Reed <ralph@censtrat.com> on 09/08/2000 12:14:30 PM
To: "Richard Shapiro (E-mail)" <rshapiro@enron.com>, "Steven Kean (E-mail)" 
<skean.ees@enron.com>
cc:  
Subject: Elizabeth Stolpe


Here's another good candidate for head of the DC office you guys may want to
sit down with.  Elizabeth Stolpe headed the DC office for Champion
Industries, is highly respected on the Hill and the political community, and
got a golden parachute when International Paper bought Champion.  I have
attached her resume.  (If you can't open this, email me to that effect and
I'll fax this.)

How goes it with Breathed?


 - Elizabeth Stolpe.max


From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <8755359.1075846372450.JavaMail.evans@thyme>
Date: Wed, 13 Sep 2000 01:20:00 -0700 (PDT)
From: steven.kean@enron.com
To: steven.kean@enron.com
Subject: meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Resume
X-Origin: KEAN-S
X-FileName: skean.nsf

---------------------- Forwarded by Steven J Kean/NA/Enron on 09/13/2000 
08:20 AM ---------------------------


Michael A Sadler <msadler@ksu.edu> on 07/27/2000 03:49:00 PM
To: skean@enron.com
cc:  

Subject: meeting



Dear Steven:

Just to refresh your memory ... we met in June to discuss future job
prospects at Enron.  At that time, you had offered to get me in touch with
someone in the Finance Division (?) at Enron to discuss similar topics.  I
am sorry to bother you with matters such as this, but I am still very
interested in a position with Enron and would like to follow through on
this offer, if you are still willing.  As an aside, another contact gave
me the name of Rob Bradley and suggested that I get in touch with him.  I
don't know if that is who you had in mind, or not.

I am moving my wife to Houston next week, and will be available to meet
any time from Friday, August 4 until Thursday, August 10.  After that, I
leave for a conference in Seattle, but will back in Houston for one day on
Thursday, August 17th.

As for my timetable (which at the time you had told me to keep you
apprised of), I will continue in my position at K-State for the Fall
semester.  After that, I'm a free man.  I have a couple of academic offers
for temporary positions in the Spring, one at Rice and one at UT-Austin.
The latter is very appealing, but would require my absence from home
during the weeks.  As such, I am still wide open beginning in January.

In spite of the fact that I awoke at 3:30AM in order to get to the
airport the day that I met Jim Steffes and you, I got a lot out of our
meeting.  I was very impressed with Enron and what you had to say, and am
hopeful about future prospects with the company.  I remain very interested
in a future position at Enron, and perhaps in Public and Government
Affairs (I hope I have that right).

Thank you for everything.  I hope that you had a nice vacation.

Sincerely,

Mike Sadler

******************************************************************************
*

Michael A. Sadler
Assistant Professor
Department of Economics
Kansas State University
320 Waters Hall
Manhattan, KS  66506

(785) 532-4574
(785) 532-6919 (fax)

msadler@ksu.edu
http://www.ksu.edu/economics/msadler/


From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <24800658.1075848243144.JavaMail.evans@thyme>
Date: Fri, 9 Feb 2001 05:14:00 -0800 (PST)
From: mrwright@hydrant.ruf.rice.edu
To: skean@enron.com
Subject: forwarded resume
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Mike Wright" <mrwright@hydrant.ruf.rice.edu>
X-To: <skean@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Resume
X-Origin: KEAN-S
X-FileName: skean.nsf

Mr. Kean,

As we discussed on the telephone this morning, I would like to forward my
resume to you because I believe that you will be interested in reviewing my
resume.

I believe that I have the qualities that will benefit Enron. I have strong
quantitative skills, and my experience as a project engineer gives me
experience dealing with people and getting things done on time and under
budget.

I am excited about Enron because I believe that working in a growing and
developing company can help me to grow and develop.

Thank you for forwarding this and I hope to hear from you soon.

Mike Wright

 - Wright-resume_2-2.doc

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <23503868.1075846372518.JavaMail.evans@thyme>
Date: Fri, 18 Aug 2000 01:56:00 -0700 (PDT)
From: lora.sullivan@enron.com
To: steven.kean@enron.com
Subject: Resume of Carlos Ibarguen
Cc: maureen.mcvicker@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: maureen.mcvicker@enron.com
X-From: Lora Sullivan
X-To: Steven J Kean
X-cc: Maureen McVicker
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Resume
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve:  

(1)  This is Carlos' email address: 
 c.j.ibarguen-bedoya@lse.ac.uk.  

(2)  His resume has been circulated to Mark Schroeder and Diane Bazelides, to 
date.

(3) Attached is his resume for your review.

Lora

   
	
	
To: Diane Bazelides/HOU/AZURIX@AZURIX
cc: Joe Hillings/Corp/Enron@ENRON 

Subject: Resume of Carlos Ibarguen




 

 - Enron Fax.doc
 - RESUME english.DOC





From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <2377580.1075848243233.JavaMail.evans@thyme>
Date: Fri, 15 Dec 2000 11:16:00 -0800 (PST)
From: tj.glauthier@hq.doe.gov
To: kenneth.lay@enron.com, skean@enron.com
Subject: Future Prospects
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Glauthier, TJ" <TJ.Glauthier@hq.doe.gov>
X-To: "'Kenneth.Lay@Enron.com'" <Kenneth.Lay@Enron.com>, "'SKean@Enron.com'" <SKean@Enron.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Resume
X-Origin: KEAN-S
X-FileName: skean.nsf

Dear Ken,

Now that the election is over (finally!),  I am turning to exploring future 
prospects after my current post as Deputy Secretary and COO of the Department 
of Energy.   I am following up your offer the last time we met to call you 
when I was next thinking about making a job change.   The last time, when I 
moved to DOE from OMB in the White House, we were trying to meet but had just 
been unable to match our schedules.

I am from California, and am most interested in going back to help some 
business in the energy sector carry out an effective strategic approach to 
that market during this difficult period.  I believe the combination of my 
political and business experience can be very helpful in these times.

I am attaching a copy of my resume, and look forward to talking to you.

Sincerely, TJ



 - resume.std.2000.wpd

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <32386580.1075846372588.JavaMail.evans@thyme>
Date: Sun, 6 Aug 2000 23:48:00 -0700 (PDT)
From: joe.hillings@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, mark.schroeder@enron.com
Subject: Personal and confidential
Cc: hap.boyd@enron.com, scott.bolton@enron.com, chris.long@enron.com,
	tom.briggs@enron.com, stephen.burns@enron.com,
	diane.bazelides@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: hap.boyd@enron.com, scott.bolton@enron.com, chris.long@enron.com,
	tom.briggs@enron.com, stephen.burns@enron.com,
	diane.bazelides@enron.com
X-From: Joe Hillings
X-To: Steven J Kean, Richard Shapiro, Mark Schroeder
X-cc: Hap Boyd, Scott Bolton, Chris Long, Tom Briggs, Stephen D Burns, Diane Bazelides
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Resume
X-Origin: KEAN-S
X-FileName: skean.nsf

Friends: I am sharing this with you on a confidential basis. Scott has been 
heading up the OECD competitive studies group producing studies on the level 
of competition in various nations. He is a US citizen and worked at OMB 
before joining the OECD staff in Paris. I will be meeting with him but wonder 
if you may have an interest in Scott. Joe
---------------------- Forwarded by Joe Hillings/Corp/Enron on 08/07/2000 
06:53 AM ---------------------------


Scott.JACOBS@oecd.org on 08/07/2000 06:39:21 AM
To: jhillin@enron.com
cc:  

Subject: Personal and confidential


Dear Joe,

 I am writing to ask if we might meet for an hour in Washington
during the days of 9-11 August or 16-18 August. I am exploring options for
my post-OECD career, and I would like your advice.

 As you know, I have led the OECD's program on regulatory reform for
several years. The OECD program has developed into one of the most
influential programmes on regulatory reform among the world's international
organisations. It is now time for me to consider what is next.

 One possibility I am considering among others is launching an
international consulting firm on market, regulatory, and governance reforms.
Such a firm could provide two kinds of analysis and policy advice: 1)
assessments of the impacts of market and policy reforms on market
opportunities and development, both economy-wide and in selected sectors;
and 2) advice on how to design regulatory and related policy and
institutional reforms to improve the policy environment for private sector
growth and investment and to comply with evolving international norms of
good governance.

 After working on regulatory reform in many countries, I am convinced
that businesses and investors need a better understanding of the real
impacts of government policies on market opportunities and development.
Better information on policy risks can have value in determining the timing
and strategy of business development to maximize returns on capital and in
developing more effective strategies to minimize risks. Governments, too,
need better information on how their decisions will affect markets.

 It would be extremely valuable to hear your views, in your personal
capacity, as to the kind of services that such a firm might offer to meet
the needs of international corporate clients. For example, it is not clear
to me how to balance between a sector focus and a country focus - investment
strategies are increasingly sector-based and global, rather than
country-based. The market is growing for information and analysis of
changing market opportunities as regional and global markets become more
integrated, as competition becomes fiercer, and as structural and governance
reforms speed up. A conversation with you would help me to better understand
client needs in the competitive market for information.

 Of course, any thoughts you might have as to opportunities I should
explore would be welcome.

All the best,

Scott H. Jacobs



Scott H. Jacobs
Head of Programme on Regulatory Reform
PUMA/OECD




From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <20355253.1075846372633.JavaMail.evans@thyme>
Date: Mon, 17 Apr 2000 01:42:00 -0700 (PDT)
From: christi.nicolay@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, elizabeth.sager@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Christi L Nicolay
X-To: Steven J Kean, Richard Shapiro, Elizabeth Sager
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Resume
X-Origin: KEAN-S
X-FileName: skean.nsf

Rita has been in the Enron litigation unit for a number of years.  She is 
getting her law degree and wants to continue working at Enron.  If she could 
assist us anywhere, please contact her.  Thanks.
---------------------- Forwarded by Christi L Nicolay/HOU/ECT on 04/17/2000 
08:40 AM ---------------------------
   
	Enron North America Corp.
	
	From:  Rita Bahner @ ENRON                           04/14/2000 06:02 PM
	

To: Christi L Nicolay/HOU/ECT@ECT
cc:  
Subject: 

Christi

Per your phone message last week, please see the attached documents.  Thanks 
for your help.

Rita



    

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <23307817.1075846372655.JavaMail.evans@thyme>
Date: Fri, 14 Apr 2000 03:56:00 -0700 (PDT)
From: courtkoe@yahoo.com
To: skean@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Court Koenning <courtkoe@yahoo.com>
X-To: skean@enron.com
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Resume
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve, 

Thank you for taking my call and your subsequent offer of assistance on 
Thursday. I wanted to contact you again to confirm you have received my fax 
and see if you had any questions. 

I will be back in Houston on Monday and will be available to visit with you 
or your designee. I look forward to talking with you and I thank you again 
for your friendship and your offer of support. 

Court Koenning 
713/664-8362 
361/576-1446 (Victoria)



Do You Yahoo!?
Send online invitations with Yahoo! Invites. 

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <26752437.1075846372541.JavaMail.evans@thyme>
Date: Thu, 17 Aug 2000 08:26:00 -0700 (PDT)
From: diana.perez@enron.com
To: steven.kean@enron.com, jose.bestard@enron.com, mike.smith@enron.com
Subject: Carlos Ibarguen
Cc: peter.weidler@enron.com, mark.schroeder@enron.com, miguel.padron@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: peter.weidler@enron.com, mark.schroeder@enron.com, miguel.padron@enron.com
X-From: Diana Perez
X-To: Steven J Kean, Jose Bestard, Mike G Smith
X-cc: Peter E Weidler, Mark A Schroeder, Miguel Padron
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Resume
X-Origin: KEAN-S
X-FileName: skean.nsf

A few months ago I interviewed on the phone Carlos Ibarguen for possible 
opportunties at Enron.  He is very impressive, was pursuing his Masters in 
Public Administration from the London School of Economics, is bilingual, was 
the Embassy Rep for Bolivia in Washington, DC and has consulting experience 
in promoting private  investments in Bolivia.

He is interested in working at Enron and I believe would be an excellent 
candidate for us.  Transredes in Bolivia has begun the interview process with 
him as they are looking for someone to work in External Affairs.
Carlos completes his Masters 9/1 and will then return to Bolivia. He is 
actively interviewing now and has one offer and is anticipating another.

His resume is attached and he will follow up directly with Steve, Jose and 
Mike to further present himself.  Carlos would be interested in being hired 
into the ESA local Associate and Analyst program if the rotations included a 
concentration in Regulatory/Government Affairs as this is his career 
objective.



thanks,
diana

 

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <6729531.1075848243121.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 11:36:00 -0800 (PST)
From: maureen.raymond@enron.com
To: steven.kean@enron.com
Subject: Resume and Website
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Maureen Raymond
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Resume
X-Origin: KEAN-S
X-FileName: skean.nsf

As promised yesterday, attached is my resume and the link to the FX and 
Sovereign Risk group's website.  I have also enclosed a list of the projects 
that I have recently completed.  In addition the projects, I have attached an 
inventory of the  curves that I have produced for corporate-wide deal 
assessment.  I produced 483 curves last year for 58 countries, each curve 
requires a full country risk analysis including a macro-economic policy 
analysis, balance of payments analysis, and political risk analysis.  I look 
forward to continuing to provide you with economic analysis in the future.

I hope to see you in two months.





http://ecthou-webcl1.corp.enron.com/research/ForeignExchange/FXMain.htm


Regards,

Maureen 

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <20045797.1075846372677.JavaMail.evans@thyme>
Date: Fri, 14 Apr 2000 10:03:00 -0700 (PDT)
From: stevenson@aperc.ieej.or.jp
To: skean@enron.com
Subject: Enron Opportunities in the US
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Alastair L. Stevenson" <stevenson@aperc.ieej.or.jp>
X-To: "Steve Kean" <skean@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Resume
X-Origin: KEAN-S
X-FileName: skean.nsf

Dear Mr Kean,

I am writing to you following a suggestion from Edith Terry (in Enron's DC
office) that I introduce myself to you with respect to prospective
employment with Enron. I will be permanently relocating to the United States
just prior to my marriage in Michigan this July and am looking to continue
my career in the energy sector. In particular, I have a strong interest in
the energy revolution taking place in the US, both on the commercial and
regulatory side and I would enjoy working for organisations, such as Enron,
that are leading this revolution. Edith suggested that you may be in a good
position to suggest opportunities within Enron for which I may be suitable.

I am currently based in Tokyo as the Australian energy representative to the
Asia Pacific Energy Research Centre (APERC), where I have developed a strong
knowledge of the Asia Pacific energy market. In this position I have been
closely involved in the development of the APEC Energy Demand and Supply
Outlook, as well as ongoing research in the fields of energy efficiency,
natural gas development and energy pricing. Moreover, as part of my work
with APERC I have maintained a close contact with APEC Energy Working Group
activities, including the APEC Energy Business Network.

Prior to my appointment at APERC, I worked at the Australian Bureau of
Agricultural and Resource Economics (ABARE) in Canberra. During my term at
ABARE, I was closely involved in the development of the economic research
underlying Australia's position for the Kyoto climate change conference, and
also in the analysis of APEC (Asia Pacific) energy markets.

For you information, I have enclosed a brief resume which summarises my
background qualifications and experience.
Knowing that you have a busy schedule I would be most grateful for any
advice or assistance you are able to offer.

Yours sincerely,

Alastair L. Stevenson
Energy Economist (Australia)
Asia Pacific Energy Research Centre (APERC)

encl.

 - Alastair Stevenson Resume.PDF

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <12838897.1075863638711.JavaMail.evans@thyme>
Date: Mon, 17 Apr 2000 12:24:00 -0700 (PDT)
From: stevenson@aperc.ieej.or.jp
To: steven.j.kean@enron.com
Subject: RE: Enron Opportunities in the US
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Alastair L. Stevenson" <stevenson@aperc.ieej.or.jp>
X-To: <Steven.J.Kean@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Resume
X-Origin: KEAN-S
X-FileName: skean.nsf

Dear Mr Kean,

Thank you for your reply. Ultimately I intend to return to Australia, and I
regularly monitor the on-going developments taking place in the Australian
power market (as well as the converging natural gas market). I will
endeavour to contact Mark next week and hopefully discuss Enron's activities
in Australia and areas in which I may be able to contribute.

As I mentioned in my previous email, I am also hopeful of gaining further
experience in international energy markets, particularly the US. I think my
experience and contacts among Asia Pacific countries, and the skills I've
developed, can be applied to the North American market and that I could
offer a very positive contribution to Enron either on the regulatory or
commercial side.

As I am being married in the US this July, and am able to obtain an
appropriate (non-expat) working visa, I would be very interested in suitable
opportunities with Enron either in Houston or other parts of the US. Do you
believe that I am being realistic in pursuing opportunities in the US market
or should I rather concentrate on the Australian market?

Thank you again for your assistance in this matter.

Yours sincerely,

Alastair L. Stevenson
Energy Economist (Australia)
Asia Pacific Energy Research Centre (APERC)



-----Original Message-----
From: Steven.J.Kean@enron.com [mailto:Steven.J.Kean@enron.com]
Sent: Friday, April 14, 2000 10:08 PM
To: stevenson@aperc.ieej.or.jp
Cc: Mark.Schroeder@enron.com
Subject: Re: Enron Opportunities in the US



Thanks for your message.  Do you have any interest in returning to
Australia?  We have significant activity in the power markets there and may
need some additional (nonexpat) support.  If you are interested, the person
you would need to speak with is Mark Schroeder (44-207-783-6664), or you
can send me an e-mail reply and I will be sure he gets it.  Mark will be
out next week, but will return the following week.




"Alastair L. Stevenson" <stevenson@aperc.ieej.or.jp> on 04/14/2000 03:03:56
AM

To:   "Steve Kean" <skean@enron.com>
cc:
Subject:  Enron Opportunities in the US



Dear Mr Kean,

I am writing to you following a suggestion from Edith Terry (in Enron's DC
office) that I introduce myself to you with respect to prospective
employment with Enron. I will be permanently relocating to the United
States
just prior to my marriage in Michigan this July and am looking to continue
my career in the energy sector. In particular, I have a strong interest in
the energy revolution taking place in the US, both on the commercial and
regulatory side and I would enjoy working for organisations, such as Enron,
that are leading this revolution. Edith suggested that you may be in a good
position to suggest opportunities within Enron for which I may be suitable.

I am currently based in Tokyo as the Australian energy representative to
the
Asia Pacific Energy Research Centre (APERC), where I have developed a
strong
knowledge of the Asia Pacific energy market. In this position I have been
closely involved in the development of the APEC Energy Demand and Supply
Outlook, as well as ongoing research in the fields of energy efficiency,
natural gas development and energy pricing. Moreover, as part of my work
with APERC I have maintained a close contact with APEC Energy Working Group
activities, including the APEC Energy Business Network.

Prior to my appointment at APERC, I worked at the Australian Bureau of
Agricultural and Resource Economics (ABARE) in Canberra. During my term at
ABARE, I was closely involved in the development of the economic research
underlying Australia's position for the Kyoto climate change conference,
and
also in the analysis of APEC (Asia Pacific) energy markets.

For you information, I have enclosed a brief resume which summarises my
background qualifications and experience.
Knowing that you have a busy schedule I would be most grateful for any
advice or assistance you are able to offer.

Yours sincerely,

Alastair L. Stevenson
Energy Economist (Australia)
Asia Pacific Energy Research Centre (APERC)

encl.

(See attached file: Alastair Stevenson Resume.PDF)


