From MAILER-DAEMON Mon Apr 18 14:17:58 2022
Message-ID: <25515049.1075846788954.JavaMail.evans@thyme>
Date: Mon, 19 Jun 2000 07:38:00 -0700 (PDT)
From: susan.scott@enron.com
To: monique.sanchez@enron.com
Subject: Re: FW: New Enron Deal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan M Scott
X-To: Monique Sanchez
X-cc: 
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_2\Notes Folders\Fun emails
X-Origin: SCOTT-S
X-FileName: sscott5.nsf

Read the very bottom....

Compliments of your minion.

---------------------- Forwarded by Susan M Scott/HOU/ECT on 06/19/2000 02:37 
PM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  Tom Swank                           06/19/2000 02:33 PM
	

To: TFBA@dynegy.com
cc: William Patrick Lewis/HOU/ECT@ECT, Susan M Scott/HOU/ECT@ECT, "Sullivan, 
Tim" <SullivanT2@EPEnergy.com> 
Subject: Re: FW: New Enron Deal  

You mock what you don't understand.....The Dyner will do the same deal 3 
years from now, but LOSE $666trillion, and call it revolutionary and 
strategic to their business.





To: William Patrick Lewis/HOU/ECT@ECT, Susan M Scott/HOU/ECT@ECT, Tom 
Swank/HOU/ECT@ECT
cc: "Pearl, Scott" <scott.pearl@csfb.com>, "Sullivan, Tim" 
<SullivanT2@EPEnergy.com> 
Subject: FW: New Enron Deal



what's going on over there.................
---------------------- Forwarded by Thomas F Bankert/NGCCorp on 06/16/2000 
05:23
PM ---------------------------


Kim J Casey
06/16/2000 05:23 PM

To:   Thomas F Bankert/NGCCorp@NGCCorp, Byron N Pollard/NGCCorp@NGCCorp
cc:

Subject:  FW: New Enron Deal


---------------------- Forwarded by Kim J Casey/NGCCorp on 06/16/2000 05:23 PM
---------------------------


John J Stauffacher
06/16/2000 03:19 PM

To:   Kim J Casey/NGCCorp@NGCCorp
cc:

Subject:  FW: New Enron Deal


---------------------- Forwarded by John J Stauffacher/NGCCorp on 06/16/2000
03:19 PM ---------------------------


Peter Esposito
06/16/2000 02:22 PM

To:   Donna Atchison/NGCCorp@NGCCorp, Jolly Hayden/NGCCorp@NGCCorp, John J
      Stauffacher/NGCCorp@NGCCorp, M A Shute/NGCCorp@NGCCorp, John
      Sousa/NGCCorp@NGCCorp, Joel M Staib/NGCCorp@NGCCorp, Barry N
      Huddleston/NGCCorp@NGCCorp, Dennis C Flaherty/NGCCorp@NGCCorp, Marc R
      Chamberlin/NGCCorp@NGCCorp, David N Keane/NGCCorp@NGCCorp, Matt K
      Schatzman/NGCCorp@NGCCorp, Lynn A Lednicky/NGCCorp@NGCCorp, Peter
      Esposito/NGCCorp@NGCCorp, Jimmy F Thomas/NGCCorp@NGCCorp,
      lisa_krueger@illinova.com, james_fuhrmann@illinova.com, Glenn R
      Etienne/NGCCorp@NGCCorp, Chris Moser/NGCCorp@NGCCorp, Gary
      Shannahan@Illinois_Power, Vann Prater/NGCCorp@NGCCorp,
      shawn_schukar@illinova.com, Dan Mortland@Illinois_Power, Bruce
      Hollibaugh@Illinois_Power, Jay Caspary@Illinois_Power,
      Kevin_Shipp@illinoispower.com, Mary Doyle/NGCCorp@NGCCorp, Joseph
      Paul/NGCCorp@NGCCorp, Ed A Ross/NGCCorp@NGCCorp, Kathy
      Patton@Illinois_Power@NGCCorp, David Butts/IPC@Illinois_Power, Barry N
      Huddleston/NGCCorp@NGCCorp, John J Stauffacher/NGCCorp@NGCCorp, Gregory 
T
      Blue/NGCCorp@NGCCorp, Glenn R Etienne/NGCCorp@NGCCorp, David N
      Keane/NGCCorp@NGCCorp, Gregory T Blue/NGCCorp@NGCCorp, Joel
      Newton/NGCCorp@NGCCorp, Karen Cottrell/NGCCorp@NGCCorp, Joseph
      Paul/NGCCorp@NGCCorp, Kathy Patton/IPC@Illinois_Power, Steve
      Dalhoff/NGCCorp@NGCCorp, Mark A Scheel/NGCCorp@NGCCorp, DLCR@dynegy.com,
      Dan King/NGCCorp@NGCCorp, Sarah Tomalty/NGCCorp@NGCCorp, Karen
      Cottrell/NGCCorp@NGCCorp, Mary Doyle/NGCCorp@NGCCorp, Christopher T
      Russo/NGCCorp@NGCCorp
cc:

Subject:  FW: New Enron Deal


---------------------- Forwarded by Peter Esposito/NGCCorp on 06/16/2000 02:21
PM ---------------------------


vanhornepr@nmenergy.com on 06/16/2000 01:58:11 PM

To:   Peter Esposito/NGCCorp@NGCCorp
cc:   picardimj@nmenergy.com

Subject:  FW: New Enron Deal





I guess Dynegy considers this retail??
---------------------- Forwarded by Philip R VanHorne/EM/NMEnergy on 
06/16/2000
02:57 PM ---------------------------


Theresa A Flaim@NMPC
06/16/2000 01:56 PM

To:   Alan P Smithling/FIN/NMPC@NMPC, Bart D Franey/FIN/NMPC@NMPC, Joseph J
      Hipius/FIN/NMPC@NMPC, Martin F Amati/ED/NMPC@NMPC, Wesley J
      Yeomans/ED/NMPC@NMPC, Scott D Leuthauser/ED/NMPC@NMPC, Clement E
      Nadeau/ED/NMPC@NMPC, Jerry J Ancona/ED/NMPC@NMPC, Robert E
      Shanning/ED/NMPC@NMPC, Joseph T Ash/ED/NMPC@NMPC, James J
      Cifaratta/EM/NMEnergy@NMEnergy, Angelo F Chambrone/EM/NMEnergy@NMEnergy,
      Annette M Durnack/EM/NMEnergy@NMEnergy, Richard J
      Cohen/EM/NMEnergy@NMEnergy, Matthew J Picardi/EXEC/NMEnergy@NMEnergy,
      Philip R VanHorne/EM/NMEnergy@NMEnergy, J P
      Frazier/EXEC/NMEnergy@NMEnergy, Albert J Budney/EXEC/NMPC@NMPC
cc:
Subject:  FW: New Enron Deal

fyi
---------------------- Forwarded by Theresa A Flaim/FIN/NMPC on 06/16/2000 
01:58
PM ---------------------------


"Scott, Bryan" <bscott@csw.com> on 06/16/2000 10:14:46 AM

To:   "'Deal, Ken'" <deal@netcom.ca>, Theresa A Flaim/FIN/NMPC@NMPC, "'Hoang,
      Khoa'" <khoa@ethree.com>, "'Keith, Dale M.'" <dkeith@tfs.net>, "'Neenan,
      Bernie'" <bneenan@bneenan.com>, "'Woo, CK'" <ck@ethree.com>
cc:

Subject:  FW: New Enron Deal



A different view of Enron...

----------
From:  Jeff_E_Nottingham@reliantenergy.com
<mailto:Jeff_E_Nottingham@reliantenergy.com>
[SMTP:Jeff_E_Nottingham@reliantenergy.com]
<mailto:[SMTP:Jeff_E_Nottingham@reliantenergy.com]>
Sent:  Thursday, June 15, 2000 4:45 PM
To:  robert_v_mckim_jr@reliantenergy.com;
<mailto:robert_v_mckim_jr@reliantenergy.com;>
suzie-williams@reliantenergy.com; <mailto:suzie-williams@reliantenergy.com;>
dee_r_chambless@reliantenergy.com;
<mailto:dee_r_chambless@reliantenergy.com;>
rebecca-killough@reliantenergy.com;
<mailto:rebecca-killough@reliantenergy.com;>  jeff.lamm@bchydro.bc.ca;
<mailto:jeff.lamm@bchydro.bc.ca;>  dcjml@hotmail.com;
<mailto:dcjml@hotmail.com;>  Danielle_B_Trettin@reliantenergy.com
<mailto:Danielle_B_Trettin@reliantenergy.com>
Subject:  New Enron Deal

FOR IMMEDIATE RELEASE
-----------------------
Today Enron and Hades announced a definitive energy services agreement said
to be worth an estimated $666 Trillion.
In the deal, Enron will provide both gas and electric commodities to Hades'
facilities throughout and under North America.  John D. Rockefeller, former
CEO of energy monopolist Standard Oil, is now head of Hades' energy
management division.  Said Rockefeller, "Obviously Hell has significant
heating demands.  While eternal flames are a great idea in concept, they
require vast and reliable fuel resources.  Enron was the only supplier
willing to make a deal with my boss, and, as a former monopolist, I just
like the way they do business."
A spokesperson for Enron said the two cultures were able to work easily
together during negotiations.  According to the company, "The deal fits both
companies exceptionally well.  With Hades' ability to attract and retain new
customers, we see this as a fabulous growth opportunity for millennia to
come."  According to several energy industry insiders, Hades' high heating
demand with very little need for summer air conditioning make it a very
attractive energy portfolio addition.
Hades is a multinational corporation with millions of sites worldwide and
approximately 173 quintillion customers.  The entity boasts sustained high
growth rates over the last two thousand years.
Enron is one of the world's leading energy and communications companies.
The company owns approximately $37 billion in energy and communications
assets.  Enron ranks in the top quarter of Fortune's "Best 100 Companies to
Work For if You Can Keep A Job There and Don't Mind Working 80 Hours A
Week," and is among the most respected corporations in America, as ranked by
customers with respect-us-or-get-curtailed clauses in their energy supply
contracts.


















From MAILER-DAEMON Mon Apr 18 14:17:58 2022
Message-ID: <5800387.1075846788977.JavaMail.evans@thyme>
Date: Mon, 17 Apr 2000 06:54:00 -0700 (PDT)
From: benjamin.freeman@enron.com
To: rudi.zipter@enron.com, nicholas.stephan@enron.com,
	rebecca.phillips@enron.com, naveen.andrews@enron.com,
	andy.knight@enron.com, sunil.dalal@enron.com,
	vladimir.gorny@enron.com, susan.scott@enron.com,
	tobin.carlson@enron.com, gary.stadler@enron.com,
	ganapathy.ramesh@enron.com, burton.mcintyre@enron.com,
	matthew.adams@enron.com
Subject: whip the worker
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Benjamin Freeman
X-To: Rudi Zipter, Nicholas J Stephan, Rebecca Phillips, Naveen Andrews, Andy Knight, Sunil Dalal, Vladimir Gorny, Susan M Scott, Tobin Carlson, Gary Stadler, Ganapathy Ramesh, Burton McIntyre, Matthew Adams
X-cc: 
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_2\Notes Folders\Fun emails
X-Origin: SCOTT-S
X-FileName: sscott5.nsf

-
 - whiptheworker.exe

From MAILER-DAEMON Mon Apr 18 14:17:58 2022
Message-ID: <29633194.1075846788706.JavaMail.evans@thyme>
Date: Tue, 31 Oct 2000 05:54:00 -0800 (PST)
From: kori.loibl@enron.com
To: stephanie.sever@enron.com, alicia.perkins@enron.com, sherry.dawson@enron.com,
	crystal.hyde@enron.com, jennifer.reside@enron.com,
	heather.alon@enron.com, susan.scott@enron.com
Subject: : Seek To Love
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kori Loibl
X-To: Stephanie Sever, Alicia Perkins, Sherry Dawson, Crystal Hyde, Jennifer Reside, Heather Alon, Susan M Scott
X-cc: 
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_2\Notes Folders\Fun emails
X-Origin: SCOTT-S
X-FileName: sscott5.nsf

Good for all of us to be reminded from time to time


Eleven Proven Ways to Get Along Better With EVERYONE

1.  Before you say anything to anyone, ask yourself 3 things:
    1.  Is it true?
    2.  Is it kind?
    3.  Is it necessary?

2.  Make promises sparingly and keep them faithfully.

3.  Never miss the opportunity to compliment or say something encouraging
to
someone.

4.  Refuse to talk negatively about others; don't gossip and don't
listen to gossip.

5.  Have a forgiving view of people.  Believe that most people are doing
the
best they can.

6.  Keep an open mind; discuss, but don't argue.  (It is possible to
disagree without being disagreeable.)

7.  Forget about counting to 10.  Count to 1,000 before doing or saying
anything that could make matters worse.

8.  Let your virtues speak for themselves.

9.  If someone criticizes you, see if there is any TRUTH to what he is
saying; if so, make changes.  If there is no truth to the criticism, ignore
it and live so that no one will believe the negative remark.

10.  Cultivate your sense of humor; laughter is the shortest distance
between two people.

11.  Do not seek so much to be consoled, as to console; do not seek so much
to be understood, as to understand; do not seek so much to be loved as to
love.
--author unknown to me


HAVE  A  WONDERFUL  WEEK !  !  !  !











From MAILER-DAEMON Mon Apr 18 14:17:58 2022
Message-ID: <25323878.1075846789176.JavaMail.evans@thyme>
Date: Fri, 28 Jan 2000 06:44:00 -0800 (PST)
From: cabel@ect.enron.com
To: gary.stadler@enron.com, susan.scott@enron.com, tobin.carlson@enron.com,
	michael.moscoso@enron.com, cecilia.olvera@enron.com
Subject: FW: [Fwd: Things I'm Glad I Didn't Say]
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Chris Abel" <cabel@ect.enron.com>
X-To: Gary Stadler, Susan M Scott, Tobin Carlson, Michael E Moscoso, Cecilia Olvera
X-cc: 
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_2\Notes Folders\Fun emails
X-Origin: SCOTT-S
X-FileName: sscott5.nsf

---------------------- Forwarded by Chris Abel/HOU/ECT on 01/28/2000 08:43 AM
---------------------------


Chris Abel <cabel@hal-pc.org> on 01/19/2000 11:46:57 AM

To:   Chris Abel/HOU/ECT@ECT
cc:
Subject:  FW: [Fwd: Things I'm Glad I Didn't Say]





-----Original Message-----
From:     Abellink@aol.com [SMTP:Abellink@aol.com]
Sent:     Saturday, January 22, 2000 6:19 PM
To:  cabel@hal-pc.org; jeffrey@lxnet.com; meliage@lcc.net; Ekb8004910@aol.com;
DChar19067@aol.com; djste@ttacs1.ttu.edu; bcrews1@elp.rr.com; 
srdyrenf@fuse.net;
medsociety@abilene.com; patevans@plano.net; RFBadbob@aol.com;
chasg@ix.netcom.com; KrisG72@aol.com; rgarrett@pocketmail.com;
rgray@bitstreet.com; TexasGammy@webtv.net; EDD0443@aol.com; 
jlaroe@k-online.com;
merriman@neosoft.com; RMilu@aol.com; edie_obrien@valic.com; Dcdp1126@aol.com;
ninnyfon@texas.net; MASMITH@admin.pom.devry.edu; Danawardel@aol.com;
shari_wolda@baylor.edu; jzz2@juno.com
Subject:  Fwd: [Fwd: Things I'm Glad I Didn't Say]

 In a message dated 01/21/2000 5:46:48 PM Central Standard Time,
suzanne@strategic-hou.com writes:

<< :
 Subject: [Fwd: Things I'm Glad I Didn't Say]


1.   Question: If you could live forever, would you and why?
Answer:  "I would not live forever, because we should not live
forever, because if we were supposed to live forever, then we would live
forever, but we cannot live forever,  which is why I would not live
forever."
---Miss Alabama in the 1994 Miss USA contest
2.   "Whenever I watch TV and see those poor starving kids all over the
world, I can't help but cry. I mean I'd love to be skinny like that but
not
with all those flies and death and stuff."
---Mariah Carey
3.   "Researchers have discovered that chocolate produces some of the
same
reactions in the brain as marijuana.  The researchers also discovered
other
similarities between the two, but can't remember what they are."
---Matt Lauer on NBC's Today Show, August 22
4.   "I haven't committed a crime. What I did was fail to comply with the 
law."
---David Dinkins, New York City Mayor,
answering accusations that he failed to pay his taxes.

5.   "Smoking kills. If you're killed, you've lost a very important part of 
your
life."
---Brooke Shields, during an interview to become spokesperson for a
federal antismoking campaign.
6.   "I've never had major knee surgery on any other part of my body."
---Winston Bennett, Univ. of KY basketball forward
7.   "Outside of the killings, Washington has one of the lowest crime rates in
the country."
---Mayor Marion Barry, Washington, DC
8.   "We're going to turn this team around 360 degrees."
---Jason Kidd, upon his drafting to the Dallas Mavericks
9.   "I'm not going to have some reporters pawing through our papers.
We
are the president."
---Hillary Clinton commenting on the release of subpoenaed documents.
10.  "China is a big country, inhabited by many Chinese."
---Former French President Charles De Gaulle
11.  "That lowdown scoundrel deserves to be kicked to death by a jackass, and
I'm just the one to do it."
---A Congressional Candidate in Texas
12.  "It isn't pollution that's harming the environment. It's the
impurities in our air and water that are doing it."
---Former U. S. Vice-president Dan Quayle
13.  "Without censorship, things can get terribly confused in the public
mind."
---General William Westmoreland
And last but not least-a parting word from Dan Quayle:
14.  "I love California.  I practically grew up in Phoenix."



  >>


From: "suzanne@strategic-hou.com" <suzanne@strategic-hou.com>
To: "abellink@aol.com" <abellink@aol.com>, "eneadams@aol.com"
<eneadams@aol.com>, "kdominy@mail.batesww.com"      
<kdominy@mail.batesww.com>,
"lucon1015@aol.com"  <lucon1015@aol.com>, "jmlester@flash.net"
<jmlester@flash.net>, "pvecellio@aol.com" <pvecellio@aol.com>
To: "kelmormil@aol.com" <kelmormil@aol.com>, "danawardel@aol.com"
<danawardel@aol.com>, "ksl_c@hotmail.com" <ksl_c@hotmail.com>
Subject: [Fwd: Things I'm Glad I Didn't Say]
Date: Fri, 21 Jan 2000 17:45:55 -0600
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit



---------------------- Forwarded by  on 01/21/2000 05:44 PM
---------------------------


Doug Sihvonen
01/21/2000 07:37 AM

To:
cc:
Subject:  [Fwd: Things I'm Glad I Didn't Say]


 1. Question: If you could live forever, would you and why?
      Answer:  "I would not live forever, because we should not live
forever, because if we were supposed to live forever, then we would live
forever, but we cannot live forever,  which is why I would not live
forever."
                  ---Miss Alabama in the 1994 Miss USA contest

  2. "Whenever I watch TV and see those poor starving kids all over the
world, I can't help but cry. I mean I'd love to be skinny like that but
not
with all those flies and death and stuff."
                  ---Mariah Carey

  3. "Researchers have discovered that chocolate produces some of the
same
reactions in the brain as marijuana.  The researchers also discovered
other
similarities between the two, but can't remember what they are."
                ---Matt Lauer on NBC's Today Show, August 22

  4.  "I haven't committed a crime. What I did was fail to comply with
the
law."
               ---David Dinkins, New York City Mayor,
               answering accusations that he failed to pay his taxes.

  5. "Smoking kills. If you're killed, you've lost a very important part
of
your life."
          ---Brooke Shields, during an interview to become spokesperson
for
a federal anti-smoking campaign.

  6.  "I've never had major knee surgery on any other part of my body."
           ---Winston Bennett, Univ. of KY basketball forward

  7.  "Outside of the killings, Washington has one of the lowest crime
rates
in the country."
              ---Mayor Marion Barry, Washington, DC

  8.  "We're going to turn this team around 360 degrees."
       ---Jason Kidd, upon his drafting to the Dallas Mavericks

  9.  "I'm not going to have some reporters pawing through our papers.
We
are the president."
              ---Hillary Clinton commenting on the release of subpoenaed
documents.

  10. "China is a big country, inhabited by many Chinese."
              ---Former French President Charles De Gaulle

  11. "That lowdown scoundrel deserves to be kicked to death by a
jackass,
and I'm just the one to do it."
              ---A Congressional Candidate in Texas

  12.  "It isn't pollution that's harming the environment. It's the
impurities in our air and water that are doing it."
              ---Former U. S. Vice-President Dan Quayle

  13. "Without censorship, things can get terribly confused in the public
mind."
              ---General William Westmoreland

  And last but not least -- a parting word from
 Dan Quayle:

  14. "I love California.  I practically grew up in Phoenix."















From MAILER-DAEMON Mon Apr 18 14:17:58 2022
Message-ID: <26137135.1075846789025.JavaMail.evans@thyme>
Date: Fri, 11 Feb 2000 05:01:00 -0800 (PST)
From: tobin.carlson@enron.com
To: susan.scott@enron.com
Subject: FW: What's The Difference?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tobin Carlson
X-To: Susan M Scott
X-cc: 
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_2\Notes Folders\Fun emails
X-Origin: SCOTT-S
X-FileName: sscott5.nsf

Hope this doesn't offend you.

TC

[Unable to display image] Q: What's the difference between a girlfriend and
a wife?
A: 45 lbs
Q: What's the difference between a boyfriend & a husband?
A: 45 minutes
Q: What is it when a man talks nasty to a woman?
A: sexual harassment
Q: What is it when a woman talks nasty to a man?
A: $3.99 a minute
Q: How can you tell if your wife is dead?
A: The sex is the same but the dishes pile up.

Q: How can you tell if your husband is dead?
A: The sex is the same but you get the remote.
Q: Why did caveman pull their women around by their hair?
A: Because if they pulled them around by their feet, they'd fill up with mud
Q: What's it when a woman is paralyzed from the waist down?
A: Marriage
Q: If your wife keeps coming out of the kitchen to nag you, what have you
done    wrong?
A: You made her chain too long
Q: How many men does it take to change a light bulb?
A: None, they just sit there in the dark & complain.
Q: What is the fastest way to a man's heart?
A: Through his chest with a sharp knife.

Q: What have men & floor tiles have in common?  A: If you lay them properly
the first time, you can walk all over them for life.
Q: Why is it so hard for women to find a sensitive, caring and good looking
man?
A: Because those men already have boyfriends.
Q: What is a man's view of safe sex?
A: A padded headboard.

Q: How do men sort their laundry?
A: "Filthy" and "Filthy but Wearable"

Q: Why were men given larger brains than dogs?
A: So they wouldn't hump women's legs at cocktail parties.
Q: Do you know why women fake orgasm?
A: Because men fake foreplay.

Q: What is the difference between a new husband & a new dog?
A: After a year, the dog is still excited to see you.
Q: What makes men chase women they have no intention of marrying?  A: The
same urge that makes dogs chase cars they have no intention of driving.
Q: What is the biggest problem for an atheist?
A: No one to talk to during an orgasm.

Q: What do you call a smart blonde?
A: A golden retriever.

Q: Who is the most popular guy at the nudist colony?
A: The guy who can carry  a cup of coffee in each hand and a dozen  donuts.
Q: Who is the most popular girl at the nudist colony?
A: The girl who can eat the last donut.
Q: Why does the bride always wear white?
A: Because it is good for the dishwasher to match the stove and
refrigerator.
Q: What is the difference between a battery & a woman?
A: A battery has a positive side.
Q: A brunette, a blonde, and a redhead are all in third grade. Who has the
biggest tits?
A: The blonde, because she's 18.
Q: Why do men snore when they lay on their backs?
A: Because their balls fall over their asshole and they vapor lock.
Q: Why do men take showers instead of baths?
A: Pissing in the bath is disgusting.
Q: Did you hear about the guy who finally figured out women?
A: He died laughing before he could tell anybody.  

From MAILER-DAEMON Mon Apr 18 14:17:58 2022
Message-ID: <11256162.1075846789069.JavaMail.evans@thyme>
Date: Wed, 9 Feb 2000 05:47:00 -0800 (PST)
From: cecilia.olvera@enron.com
To: susan.scott@enron.com
Subject: Fwd: A WOMANS PRAYER
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cecilia Olvera
X-To: Susan M Scott
X-cc: 
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_2\Notes Folders\Fun emails
X-Origin: SCOTT-S
X-FileName: sscott5.nsf

---------------------- Forwarded by Cecilia Olvera/HOU/ECT on 02/09/2000 
01:46 PM ---------------------------


	Angela Henn
	02/09/2000 01:45 PM
	
To: Leslie.Bolton2@Solvay.com, brandy.castro@foodmaker.com, TX06@NCUA.GOV, 
tifmar143@aol.com, MnLRiz@aol.com, ambox@hti.net, sbrown@metroplex-inc.com, 
lara_724@yahoo.com, Cecilia Olvera/HOU/ECT@ECT
cc:  
Subject: Fwd: A WOMANS PRAYER


Subject: A WOMANS PRAYER

Dear Lord...

So far today, I am doing all right.
I have not gossiped, lost my temper,
been greedy, grumpy, nasty, selfish, or self indulgent.
I have not whined, bitched, cursed, or eaten any chocolate.
I have not charged on my credit card.

However, I am going to get out of bed in a few minutes,
and I will need a lot more help after that.

Amen.






From MAILER-DAEMON Mon Apr 18 14:17:58 2022
Message-ID: <21971455.1075846788813.JavaMail.evans@thyme>
Date: Tue, 10 Oct 2000 03:48:00 -0700 (PDT)
From: kori.loibl@enron.com
To: stephanie.sever@enron.com, errol.mclaughlin@enron.com,
	brian.hoskins@enron.com, michael.nguyen@enron.com,
	don.baughman@enron.com, mark.smith@enron.com, susan.scott@enron.com,
	alicia.perkins@enron.com, crystal.hyde@enron.com,
	ross.prevatt@enron.com, luchas.johnson@enron.com
Subject: FW: Smarts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kori Loibl
X-To: Stephanie Sever, Errol McLaughlin, Brian Hoskins, Michael Nguyen, Don Baughman, Mark Smith, Susan M Scott, Alicia Perkins, Crystal Hyde, Ross Prevatt, Luchas Johnson
X-cc: 
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_2\Notes Folders\Fun emails
X-Origin: SCOTT-S
X-FileName: sscott5.nsf

---------------------- Forwarded by Kori Loibl/HOU/ECT on 10/10/2000 10:43 AM 
---------------------------


Sherry Dawson@ENRON
10/10/2000 10:35 AM
To: Kori Loibl/HOU/ECT@ECT
cc:  
Subject: FW: Smarts


---------------------- Forwarded by Sherry Dawson/NA/Enron on 10/10/2000 
10:33 AM ---------------------------


"JOLLYJAC" <jjolly@STARLUMBER.COM> on 10/09/2000 06:03:18 PM
To: "Mike Meile" <mmeile@aol.com>, "Mike Donarumo" 
<mikedon@beaulieu-usa.com>, "NFA" <TheNFA@aol.com>, "Sharon Livingston" 
<Sharon@galstar.com>, "Debbie Morrow" <morrowdm2@earthlink.net>, "Sherry 
Dawson" <Sherry.Dawson@enron.com>, <jcoyne@starlumber.com>
cc:  

Subject: FW: Smarts


Ain't it the truth?  Jacque

-----Original Message-----
From: Wal6552822@aol.com [mailto:Wal6552822@aol.com]
Sent: Monday, October 09, 2000 5:22 PM
To: jjolly@starlumber.com; woodfamily@terraworld.net; Zehr0255@aol.com
Subject: Smarts


> > One afternoon at Cheers (the bar), Cliff was

> explaining the "Buffalo

> > Theory" to his buddy Norm.  Here's how it went:

> >

> > "Well, ya see Norm, it's like this....A herd of

> buffalo can only move as

> > fast as the slowest buffalo.  Now when the herd is

> > hunted, the slowest and weakest ones at the back are

> killed first.  This

> > natural selection is good for the herd as a whole,

> because the general

> > speed and health of the whole group keeps improving

> by the regular killing

> > of the weakest members.

> >

> > In much the same way, the human brain can only

> operate as fast as the

> > slowest brain cells.  Intake of alcohol, as we all

> know, kills brain

> > cells, but naturally, it attacks the slowest and

> weakest brain cells

> > first.  In this way, regular consumption of beer

> eliminates the weaker

> > brain cells, making the brain a faster and more

> efficient machine.

> >

> > That's why you always feel smarter after a few

> beers."




From MAILER-DAEMON Mon Apr 18 14:17:58 2022
Message-ID: <18875999.1075846789151.JavaMail.evans@thyme>
Date: Mon, 31 Jan 2000 12:59:00 -0800 (PST)
From: jkbowles@hotmail.com
To: ashleastu@aol.com, lisameador@aol.com, merharp@hotmail.com,
	susan.scott@enron.com, sbuck5151@aol.com, allison.m.gee@uth.tmc.edu,
	alberty@mail.utexas.edu, rdbowles@mail.utexas.edu,
	smebs99@hotmail.com, edrington@uthscsa.edu, emily.boon@msdw.com,
	erw0113@aol.com, jennylally@hotmail.com,
	ngleimba@amarillo.isd.tenet.edu, sarah4220@aol.com
Subject: Women
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Jennifer Bowles" <jkbowles@hotmail.com>
X-To: ashleastu@aol.com, Lisameador@aol.com, merharp@hotmail.com, Susan M Scott, Sbuck5151@aol.com, Allison.M.Gee@uth.tmc.edu, alberty@mail.utexas.edu, rdbowles@mail.utexas.edu, smebs99@hotmail.com, edrington@uthscsa.edu, emily.boon@msdw.com, Erw0113@aol.com, jennylally@hotmail.com, ngleimba@amarillo.isd.tenet.edu, sarah4220@aol.com
X-cc: 
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_2\Notes Folders\Fun emails
X-Origin: SCOTT-S
X-FileName: sscott5.nsf

>  >> Subject: Women
>  >>
>  >> Women have strengths that amaze men. They carry children, they carry
>  >> hardships, they carry burdens but they hold happiness, love and joy.
>  >> They
>  >> smile when they want to scream. They sing when they want to cry. They
>  >> cry
>  >> when they are happy and laugh when they are nervous.They fight for
>  >> what they
>  >> believe in. They stand up for injustice. They don't take "no" for an
>  >> answer
>  >> when they believe there is a better solution.
>  >> They go without new shoes so their children can have them. They go to
>  >> the
>  >> doctor with a frightened friend. They love unconditionally. They cry
>  >> when
>  >> their children excel and cheer when their friends get awards. They are
>  >> happy
>  >> when they hear about a birth or a new marriage. Their hearts break
>  >> when a
>  >> friend dies. They have sorrow at the loss of a family member, yet they
>  >> are
>  >> strong when they think there is no strength left. They know that a hug
>  >> and a
>  >> kiss can heal a broken heart. Women come in all sizes, in all colors
>  >> and
>  >> shapes. They'll drive, fly, walk, run or e-mail you to show how much
>  >> they
>  >> care about you. The heart of a woman is what makes the world spin!
>  >> Women do
>  >> more than just give birth. They bring joy and hope. They give
>  >> compassion
>  >> and ideals. They give moral support to their family and friends. Women
>  >> have a
>  >> lot to say and a lot to give.
>  >> This has been sent to you from someone who respects you as a
>  >> woman.....pass
>  >> it along to your women friends to remind them how amazing they are...
>
>
>______________________________________________________
>Get Your Private, Free Email at http://www.hotmail.com
>
>
>
>----------------------- Headers --------------------------------
>Return-Path: <whitneypatterson@hotmail.com>
>Received: from  rly-zb02.mx.aol.com (rly-zb02.mail.aol.com [172.31.41.2])
>by
>air-zb03.mail.aol.com (v67_b1.21) with ESMTP; Mon, 31 Jan 2000 02:04:06
>-0500
>Received: from  hotmail.com (f16.law7.hotmail.com [216.33.237.16]) by
>rly-zb02.mx.aol.com (v67_b1.21) with ESMTP; Mon, 31 Jan 2000 02:03:55 1900
>Received: (qmail 6441 invoked by uid 0); 31 Jan 2000 07:03:55 -0000
>Message-ID: <20000131070355.6440.qmail@hotmail.com>
>Received: from 205.188.192.169 by www.hotmail.com with HTTP;
>     Sun, 30 Jan 2000 23:03:54 PST
>X-Originating-IP: [205.188.192.169]
>From: "Whitney Patterson" <whitneypatterson@hotmail.com>
>To: psalmno131@aol.com, julie_a_armstrong@yahoo.com,
>courtney_adair@yahoo.com,
>         handonface@aol.com, beckycrum@hotmail.com, timt1972@aol.com,
>         Jennie_Orie@baylor.edu, Anna_Eady@baylor.edu, mfo228@aol.com,
>         dchunk1977@aol.com, freedom247@yahoo.com
>Subject: Women
>Date: Mon, 31 Jan 2000 01:03:54 CST
>Mime-Version: 1.0
>Content-Type: text/plain; format=flowed
>

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com

From MAILER-DAEMON Mon Apr 18 14:17:58 2022
Message-ID: <27677829.1075846788636.JavaMail.evans@thyme>
Date: Wed, 15 Nov 2000 13:54:00 -0800 (PST)
From: tdkelley@ev1.net
To: susan.m.scott@enron.com, cscott_korea@yahoo.com
Subject: Fw: Priceless
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Travis David Kelley" <tdkelley@ev1.net>
X-To: <Susan.M.Scott@enron.com>, "Chuck Scott" <cscott_korea@yahoo.com>
X-cc: 
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_2\Notes Folders\Fun emails
X-Origin: SCOTT-S
X-FileName: sscott5.nsf

?
----- Original Message -----  
From: Michelle Eppright 
To: RUSS EPPRIGHT ; Russell  Eppright ; MARGARET LAYCOCK ; LIBBA ; KATHY & 
TRAVIS KELLEY ; ANITA CUNNINGHAM ;  AMY KOPP ; CINDY  PRICE 
Sent: Tuesday, November 14, 2000 3:28 PM
Subject: Fw: Priceless

? 
 - Priceless.jpg

From MAILER-DAEMON Mon Apr 18 14:17:58 2022
Message-ID: <15054794.1075846788929.JavaMail.evans@thyme>
Date: Wed, 30 Aug 2000 06:12:00 -0700 (PDT)
From: kori.loibl@enron.com
To: sherry.dawson@enron.com, stephanie.sever@enron.com, susan.scott@enron.com,
	laura.vargas@enron.com, purvi.patel@enron.com,
	yvette.connevey@enron.com, elizabeth.soto@enron.com
Subject: What does love mean
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kori Loibl
X-To: Sherry Dawson, Stephanie Sever, Susan M Scott, Laura Vargas, Purvi Patel, Yvette G Connevey, Elizabeth Soto
X-cc: 
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_2\Notes Folders\Fun emails
X-Origin: SCOTT-S
X-FileName: sscott5.nsf

---------------------- Forwarded by Kori Loibl/HOU/ECT on 08/30/2000 01:12 PM 
---------------------------


LBJTEX@aol.com on 08/30/2000 10:08:45 AM
To: jrose@aglife.com, kbdavis@garlandisd.net, Kori.Loibl@enron.com, 
boutique@lcc.net, MRose@ci.pasadena.tx.us, sbellar@ci.pasadena.tx.us
cc:  
Subject: What does love mean


A group of professional people posed this question to a group of 4 to =
8
>year-olds, "What does love mean?"  The answers they got were broader =
and
>deeper than anyone could have imagined. See what you think:
>
>
>
>"Love is that first feeling you feel before all the bad stuff gets in =
the
>way."
>
>
>
>"When someone loves you, the way they say your name is different. You
>know that your name is safe in their mouth."
>
>
>
>
>
>=F4Love is when a girl puts on perfume and a boy puts on shaving =
cologne
>and they go out and smell each other."
>
>
>
>"Love is when you go out to eat and give somebody most of your french
>fries without making them give you any of theirs."
>
>
>
>"Love is when my mommy makes coffee for my daddy and she takes a sip
>before giving it to him, to make sure the taste is OK."
>
>
>
>"Love is what's in the room with you at Christmas if you stop opening
>presents and listen."
>
>
>
>"There are two kinds of love. Our love.  God's love. But God makes =
both
>kinds of them."
>
>
>
>"Love is like a little old woman and a little old man who are still
>friends even after they know each other so well."
>
>
>
>"During my piano recital, I was on a stage and scared.  I looked at =
all
>the people watching me and saw my daddy waving and smiling.  He was =
the
>only one doing that.  I wasn't scared anymore."
>
>
>
>"My mommy loves me more than anybody.  You don't see anyone else =
kissing
>me to sleep at night."
>
>
>
>"Love is when mommy gives daddy the best piece of chicken."
>
>
>
>"Love is when mommy sees daddy smelly and sweaty and still says he is
>handsomer than Robert Redford."
>
>
>
>"Love is when your puppy licks your face even after you left him alone
>all day."
>
>
>
>"When you love somebody, your eyelashes go up and down and little =
stars
>come out of you."
>
>
>
>(I saved the best two until last.)
>
>
>
>"You really shouldn't say 'I love you' unless you mean it.  But if you
>mean it, you should say it a lot.  People forget."
>
>
>
>"God could have said magic words to make the nails come out of the =
cross,
>but he didn't -- thats love...............
>
>

From MAILER-DAEMON Mon Apr 18 14:17:58 2022
Message-ID: <1275501.1075846788683.JavaMail.evans@thyme>
Date: Thu, 2 Nov 2000 00:22:00 -0800 (PST)
From: tdkelley@ev1.net
To: susan.m.scott@enron.com
Subject: Fw: RULES OF AIR
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Travis David Kelley" <tdkelley@ev1.net>
X-To: <Susan.M.Scott@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_2\Notes Folders\Fun emails
X-Origin: SCOTT-S
X-FileName: sscott5.nsf

Forward this to your dad please.  I lost his address.  Gracias.
----- Original Message -----
From: Michelle Eppright <michelle@epprighthomes.com>
To: KATHY & TRAVIS KELLEY <TDKELLEY@EV1.NET>
Sent: Thursday, October 26, 2000 11:23 AM
Subject: RULES OF AIR


> YOU'VE GOT TO FORWARD THIS TO YOUR DAD!!
> :
> >
> >
> > Subject: Rules of Air
> >
> > This appeared in the current issue of Australian Aviation Magazine (June
> > 2000?)
> >
> > 1. Every takeoff is optional. Every landing is mandatory.
> > 2. If you push the stick forward, the houses get bigger. If you pull the
> > stick back, they get smaller. That is, unless you keep pulling the stick
> all
> > the way back, then they get bigger again.
> > 3. Flying isn't dangerous. Crashing is what's dangerous.
> > 4. It's always better to be down here wishing you were up there than up
> > there
> > wishing you were down here.
> > 5. The ONLY time you have too much fuel is when you're on fire.
> > 6. The propeller is just a big fan in front of the plane used to keep
the
> > pilot cool. When it stops, you can actually watch the pilot start
> sweating.
> > 7. When in doubt, hold on to your altitude. No one has ever collided
with
> > the
> > sky.
> > 8. A 'good' landing is one from which you can walk away. A 'great'
landing
> > is
> > one after which they can use the plane again.
> > 9. Learn from the mistakes of others. You won't live long enough to make
> all
> > of them yourself.
> > 10. You know you've landed with the wheels up if it takes full power to
> taxi
> > to the ramp.
> > 11. The probability of survival is inversely proportional to the angle
of
> > arrival. Large angle of arrival, small probability of survival and vice
> > versa.
> > 12. Never let an aircraft take you somewhere your brain didn't get to
five
> > minutes earlier.
> > 13. Stay out of clouds. The silver lining everyone keeps talking about
> might
> > be another airplane going in the opposite direction. Reliable sources
also
> > report that mountains have been known to hide out in clouds.
> > 14. Always try to keep the number of landings you make equal to the
number
> > of
> > take-offs you've made.
> > 15. There are three simple rules for making a smooth landing.
> Unfortunately
> > no one knows what they are.
> > 16. You start with a bag full of luck and an empty bag of experience.
The
> > trick is to fill the bag of experience before you empty the bag of luck.
> > 17. Helicopters can't fly; they're just so ugly the earth repels them.
> > 18. If all you can see out of the window is ground that's going round
and
> > round and all you can hear is commotion coming from the passenger
> > compartment, things are not at all as they should be.
> > 19. In the ongoing battle between objects made of aluminum going
hundreds
> of
> > miles per hour and the ground going zero miles per hour, the ground has
> yet
> > to lose.
> > 20. Good judgment comes from experience. Unfortunately, the experience
> > usually comes from bad judgment.
> > 21. It's always a good idea to keep the pointy end going forward as much
> as
> > possible.
> > 22. Keep looking around. There's always something you've missed.
> > 23. Remember, gravity is not just a good idea. It's the law. And it's
not
> > subject to repeal.
> > 24. The three most useless things to a pilot are the altitude above you,
> > runway behind you, and a tenth of a second ago
> > -----------------------------
> >
> > Here are some actual maintenance complaints submitted by US Air Force
> pilots
> > and the replies from the maintenance crews. "Squawks" are problem
listings
> > that pilots generally leave for maintenance crews to fix before the next
> > flight.
> >
> > (P)=PROBLEM (S)=SOLUTION
> >
> > (P) Left inside main tire almost needs replacement
> > (S) Almost replaced left inside main tire
> >
> > (P) Test flight OK, except autoland very rough,
> > (S) Autoland not installed on this aircraft
> >
> > (P) #2 Propeller seeping prop fluid,
> > (S) #2 Propeller seepage normal - #1 #3 and #4propellers  lack normal
> > seepage
> >
> > (P) Something loose in cockpit
> > (S) Something tightened in cockpit
> >
> > (P) Evidence of leak on right main landing gear
> > (S) Evidence removed
> >
> > (P) DME volume unbelievably loud
> > (S) Volume set to more believable level
> >
> > (P) Dead bugs on windshield
> > (S) Live bugs on order
> >
> > (P) Autopilot in altitude hold mode produces a200 fpm descent
> > (S) Cannot reproduce problem on ground
> >
> > (P) IFF inoperative
> > (S) IFF always inoperative in OFF mode
> >
> > (P) Friction locks cause throttle levers to stick
> > (S) That's what they're there for
> >
> > (P) Number three engine missing
> > (S) Engine found on right wing after brief search
> >
> > (P) Aircraft handles funny
> > (S) Aircraft warned to straighten up, "flyright" and be serious
> >
> > (P) Target Radar hums
> > (S) Reprogrammed Target Radar with the words
> >
> >
> >
>
>

From MAILER-DAEMON Mon Apr 18 14:17:58 2022
Message-ID: <2428256.1075846789103.JavaMail.evans@thyme>
Date: Tue, 8 Feb 2000 02:57:00 -0800 (PST)
From: jkbowles@hotmail.com
To: cwilkes@santafe-snyder.com, ashleastu@aol.com, ccaton@hillandknowlton.com,
	julianna.grisham@halliburton.com, lisameador@aol.com,
	merharp@hotmail.com, sscott5@enron.com, will_nolen@enron.net,
	janieroark@hotmail.com, sbuck5151@aol.com, allison.m.gee@uth.tmc.edu,
	alberty@mail.utexas.edu, smebs99@hotmail.com, edrington@uthscsa.edu,
	emily.boon@msdw.com, jennylally@hotmail.com, jilltabor@hotmail.com,
	jcja@dynegy.com, psalmno131@aol.com, sarah4220@aol.com
Subject: So true....
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Jennifer Bowles" <jkbowles@hotmail.com>
X-To: cwilkes@santafe-snyder.com, ashleastu@aol.com, CCaton@hillandknowlton.com, julianna.grisham@halliburton.com, Lisameador@aol.com, merharp@hotmail.com, sscott5@enron.com, Will_Nolen@enron.net, janieroark@hotmail.com, Sbuck5151@aol.com, Allison.M.Gee@uth.tmc.edu, alberty@mail.utexas.edu, smebs99@hotmail.com, edrington@uthscsa.edu, emily.boon@msdw.com, jennylally@hotmail.com, jilltabor@hotmail.com, jcja@Dynegy.com, PsalmNo131@aol.com, sarah4220@aol.com
X-cc: 
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_2\Notes Folders\Fun emails
X-Origin: SCOTT-S
X-FileName: sscott5.nsf

>
>This is kind of long, but so true!

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com

Return-path: JCWACHTMAN@aol.com
From: JCWACHTMAN@aol.com
Full-name: JCWACHTMAN
Message-ID: <c7.1cd2ecc.25d1349a@aol.com>
Date: Tue, 8 Feb 2000 03:58:02 EST
Subject: Fwd: This is awesome
To: Sweetbets@aol.com, Nipjap@aol.com, jonestes@yahoo.com, Twholley@aol.com, 
donkoller@earthlink.net, ludman@ix.netcom.com, monte_r@hotmail.com, 
Kerowacjac@aol.com, SteweyZTA@aol.com, deadly@texas.net, SWANSONDN@aol.com, 
Lv7625@aol.com, Donniewachtman@aol.com, TWatson870@aol.com, 
BOILERTONY@aol.com, delana_williams@mail.sde.state.ok.us, 
Alfre.Woodard@fmr.com, Erw0113@aol.com
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="part2_3c.113d325.25d1349a_boundary"
X-Mailer: AOL 5.0 for Windows sub 45



Content-Transfer-Encoding: 7bit
Return-Path: <daatterb@garlandisd.net>
Received: from  rly-zd03.mx.aol.com (rly-zd03.mail.aol.com [172.31.33.227]) 
by air-zd05.mail.aol.com (v67_b1.21) with ESMTP; Mon, 07 Feb 2000 09:55:20 
-0500
Received: from  mail.garlandisd.net (mail.garlandisd.net [198.215.235.75]) by 
rly-zd03.mx.aol.com (v67_b1.21) with ESMTP; Mon, 07 Feb 2000 09:54:55 -0500
Received: from GATE_DOM-Message_Server by mail.garlandisd.net with 
Novell_GroupWise; Mon, 07 Feb 2000 08:54:31 -0600
Message-Id: <s89e8847.050@mail.garlandisd.net>
X-Mailer: Novell GroupWise 5.5.2
Date: Mon, 07 Feb 2000 08:54:05 -0600
From: "Dodi Atterberry" <daatterb@garlandisd.net>
To: <JCWACHTMAN@aol.com>, <dana.przybylski@eds.com>,        
<gcovalt@fd9ns01.okladot.state.ok.us>,        "Audie Jackson" 
<AJackson.NFHS_PO.NFHS_DOM@garlandisd.net>,        "Kristie Williams" 
<KMWillia.NFHS_PO.NFHS_DOM@garlandisd.net>,        
<Jennifer.Moore@na.manpower.com>,        
<Catherine.Ritzhaupt@richardson.k12.tx.us>, <cwilson@theaacgroup.com>,        
<jodyatterberry@yahoo.com>, <mmaravich1@yahoo.com>,        
<rdilbeck@yahoo.com>
Subject: Fwd: This is awesome
Mime-Version: 1.0
Content-Type: message/rfc822

Content-Transfer-Encoding: quoted-printable
X-Apparently-To: aaron_j1@yahoo.com via web126.yahoomail.com
X-Track2: 2
X-Track: -50
Received: from f229.law3.hotmail.com (HELO hotmail.com) (209.185.241.229)  by 
mta115.mail.yahoo.com with SMTP; 6 Feb 2000 21:22:37 -0000
Received: (qmail 22571 invoked by uid 0); 6 Feb 2000 21:22:37 -0000
Message-ID: <20000206212237.22570.qmail@hotmail.com>
Received: from 164.58.51.42 by www.hotmail.com with HTTP;    Sun, 06 Feb 2000 
13:22:37 PST
X-Originating-IP: [164.58.51.42]
From: "Tara Taliaferro" <t_taliaferro@hotmail.com>
To: christopher_fields@yahoo.com, aaron_j1@yahoo.com,  
cody_wayne23@hotmail.com, daveseattle@webtv.com, wilson_dee@yahoo.com,  
kjkeener@yahoo.com, leahloraine@yahoo.com, tatertot@brightok.net,  
RobbyeBR@aol.com, SEYBOLD_S@alph.swosu.edu, Carter_S@alph.swosu.edu,  
Tessa_Taliaferro@samedan.com
Subject: Fwd: This is awesome
Date: Sun, 06 Feb 2000 15:22:37 CST
Content-Length: 12026
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Disposition: inline




>From: Christy McMillian <mcmillc@osu.net>
>To: "William Trisciani Jr." <wtrisciani@hotmail.com>,    Tara Taliaferro
><t_taliaferro@hotmail.com>,    Renee Dark <sweetPJRD@aol.com>, Summer
>"BUEL" Porter <sumnoel@aol.com>,    Roy Branch <roybranch@yahoo.com>, Wendy
>Hardee <mmouse@brightok.net>,    Michelle Rutledge
><michellerutledge@hotmail.com>,    Jarrod Steele
><jarrod_steele@hotmail.com>,    Greg McMillian <gregmac@brightok.net>,
>Dylan Burns <dylan_rainman@yahoo.com>
>Subject: This is awesome
>Date: Tue, 1 Feb 2000 07:56:06 -0600
>
>
>This is awesome
>
>
> >This is so awesome! It brings back tons of memories!
> >  You are a child of the 80's if...
> >    -----------------------------------------------------------
> >    Snap/slap bracelets were always getting you in trouble at school.
> >    -----------------------------------------------------------
> >    You played with "My Little Ponies".
> >    -----------------------------------------------------------
> >    Friendship bracelets were ties that couldn't be broken.
> >    -----------------------------------------------------------
> >    You've ever read Nancy Drew, The Hardy Boys, The Babysitters Club
> >(Say>Hello to your friends!), or Sweet Valley High.
> >    -----------------------------------------------------------
> >    You know all the words to "Ice Ice Baby".
> >    -----------------------------------------------------------
> >    You wanted to be The Hulk for Halloween.
> >    -----------------------------------------------------------
> >    You had a crush on one of the New Kids on the Block members.
> >    -----------------------------------------------------------
> >    You remember the New Kids On The Block.
> >    -----------------------------------------------------------
> >    You wanted to be on Star Search.
> >    -----------------------------------------------------------
> >    You had Garbage Pail Kids trading cards
> >    -----------------------------------------------------------
> >    You can remember what Michael Jackson looked like before he     had
> >plasticsurgery.
> >  -----------------------------------------------------------
> >    Heaven forbid you wore one of those t-shirt rings or a scrunchi on
> >  one side of your shirt during your youth.
> >    -----------------------------------------------------------
> >    You were styling with your french rolled pants.
> >    -----------------------------------------------------------
> >    You wore multiple pairs of socks in the middle of the summer just so
>you
> >could be "hip"
> >  -----------------------------------------------------------
> >    You had  puff painted your own shirt at least once.
> >    -----------------------------------------------------------
> >    You owned a doll with 'Xavier Roberts'signed on it's butt.Cabbage
> >  Patch Kids!
> >    -----------------------------------------------------------
> >    You knew what Willis was "talkin' 'bout."
> >    -----------------------------------------------------------
> >    You know the profound meaning of "Wax on, Wax off"
> >    -----------------------------------------------------------
> >    You were upset when She-ra, Princess of Power, and He-Man cancelled.
> >wooohoooooooooooooooooooooo
> >     -----------------------------------------------------------
> >    You can remember watching Full House and Saved by the Bell for
> >  endless hours, back when they were new episodes.
> >    -----------------------------------------------------------
> >    You have seen at least 10 episodes of Fraggle Rock.
> >    -----------------------------------------------------------
> >    You hold a special place in your heart for "Back to the Future."
> >    -----------------------------------------------------------
> >    You know where to go if you "wanna go where everybody knows your
>name."
> >    -----------------------------------------------------------
> >    You wanted to be a Goonie. ("Goonies never say die.")
> >    -----------------------------------------------------------
> >    You remember Madonna in her cone stage.
> >    -----------------------------------------------------------
> >    You knew "The Artist" when he was humbly called "Prince."
> >    -----------------------------------------------------------
> >    You even wore flourescent-neon clothing...
> >    -----------------------------------------------------------
> >    You could breakdance, or wished you could.
> >    -----------------------------------------------------------
> >    You remember when ATARI was a state of the art video game system.
> >    -----------------------------------------------------------
> >    You remember M.C. Hammer.
> >    -----------------------------------------------------------
> >    You can still sing the rap to "Fresh Prince of Bel Air".
> >    -----------------------------------------------------------
> >    How many of you can recite the theme to Duck tales?
> >    -----------------------------------------------------------
> >    You own any cassettes.
> >    -----------------------------------------------------------
> >    You owned a pair of L.A. Gear, Rebok, or Converse tennis shoes.
> >    -----------------------------------------------------------
> >    You carried your lunch to school in a Gremlins or an ET lunchbox.
> >    -----------------------------------------------------------
> >    You have ever pondered why Smurfette was the ONLY female smurf.  (And
> >how
> >come Baby Smurf never grew up...)
> >    -----------------------------------------------------------
> >    My Little Pony, Gummy Bears, Transformers, You can't do that
> >  on Telivision, Noozles, KIDS Incorperated, Captian Kangroo, Double
>Dare,
> >and Hey  Dude are familiar to you.
> >    -----------------------------------------------------------
> >    You ever had a Swatch Watch or a Doonie and Burke
> >    -----------------------------------------------------------
> >    You actually spent countless hours trying to perfect the "Care Bear
> >stare".  (there is nothing wrong with that!!!!)
> >     -----------------------------------------------------------
> >    You had Wonder Woman or Superman underoos. (you know it! ;)
> >    -----------------------------------------------------------
> >    You thought that Transformers were more than meets the eye.
> >    -----------------------------------------------------------
> >    You spent hours in the basement building and re-building Lego cities.
> >    -----------------------------------------------------------
> >    Do Polly Pockets or Popples ring a bell?
> >   -----------------------------------------------------------
> >    Big wheels and bicycles with streamers were the way to go.
> >    -----------------------------------------------------------
> >    With your playschool record player you sang back up to Debbie Gibson.
> >    -----------------------------------------------------------
> >    "Party like it's 1999" seemed SO far away!!
> >    -----------------------------------------------------------
> >    You stayed up all night listening to Teddy Ruxpin
> >    -----------------------------------------------------------
> >    Can we say Trapper Keeper?
> >    -----------------------------------------------------------
> >    Can you tell you how to get to Sesame Street?
> >    -----------------------------------------------------------
> >    If you wanted to be on the GLADIATORS!!!
> >    -----------------------------------------------------------
> >    If you still have a crimper in your bathroom drawer
> >    -----------------------------------------------------------
> >    If you remember singing Amy Grants "Baby, Baby"
> >    -----------------------------------------------------------
> >    You owned a Indiana Jones hat
> >    -----------------------------------------------------------
> >    You had more than one Star Wars action figure
> >    -----------------------------------------------------------
> >    You loved your pink jeans, black stretch pants and big hoop earings
> >    -----------------------------------------------------------
> >    If you wanted to pick a lock with a toothbrush just like MacGyver
> >    -----------------------------------------------------------
> >    You wanted to travel through time on Quantum Leap
> >    -----------------------------------------------------------
> >    You had at least one Hypercolor shirt
> >    -----------------------------------------------------------
> >    If you remember when rollerblades were the new thing
> >    -----------------------------------------------------------
> >    If you learned how to spell mouse from the Mickey Mouse Club theme
>song.
> >    -----------------------------------------------------------
> >    You felt like a big girl when your mom bought you GIRL TALK
> >    -----------------------------------------------------------
> >    You used to wear bright pink slip-ons and jelly shoes
> >    -----------------------------------------------------------
> >    You used to compare your little brother to Ferguson
> >    -----------------------------------------------------------
> >    You were scared of the Gremlins!  =)
> >    -----------------------------------------------------------
> >    You remember when Ren and Stimpy was a new show
> >    -----------------------------------------------------------
> >    Your parents wouldn't let you watch The Simpsons because it
> >  was inappropriate
> >    -----------------------------------------------------------
> >    The Wonder Years was a part of your daily lifestyle
> >    -----------------------------------------------------------
> >    You had Hotwheel races down your street during the block party
> >    -----------------------------------------------------------
> >    When MTV was all about Rock Hard videos and BIG hair (first aired in
> >1981!!!)
> >    -----------------------------------------------------------
> >    Pee Wee's Play House...Rainbow Brite...Fanny Packs (need I say
>more...:)
> >    -----------------------------------------------------------
> >    If you can remember when you're "Kid Sister, Kid Sister" seemed
> >  so tall...
> >    ------------------------------------------------------------
> >    Did you keep your hot pink lipstick in a caboodle?
> >   --------------------------------------------------------------
> >    You could not get enough hair spray on those bangs?
> >    ---------------------------------------------------------------
> >     How many trolls did you have?
> >   ---------------------------------------------------------------
> >  Does "Heros in a half shell" mean anything to you (TURTLE POWER)
> >    ---------------------------------------------------------------
> >   Everything was rad, totally awesome, and tubular!!!
> >     ---------------------------------------------------------------
> >  You remember when the original nintendo was the best $100 you could
>spend?
> >   ---------------------------------------------------------------
> >   You wanted to go to the bozo show?
> >    ---------------------------------------------------------------
> >    You remember when there was no Barney
> >    --------------------------------------------------------------
> >   When the Ghost Busters were the ones to "call"
> >  ---------------------------------------------------------------------
> >     If you can remember sunbelts!!
> >    ----------------------------------------------------------------
> >
> >If you can identify with at least half of these, you are a child of the
> >80's!! Send this to everyone who would appreciate going back to this era.
> >You
> >can't forget my buddy and pogo balls or skip it... the list goes on and
>on!
> >Add to the list if you want, but make sure to keep it going on! >>
> >
> >
>

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com

From MAILER-DAEMON Mon Apr 18 14:17:58 2022
Message-ID: <16185342.1075846788659.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 01:08:00 -0800 (PST)
From: kori.loibl@enron.com
To: stephanie.sever@enron.com, sherry.dawson@enron.com, susan.scott@enron.com,
	laura.vargas@enron.com, amy.cavazos@enron.com
Subject: FW: woman's random thoughts....
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kori Loibl
X-To: Stephanie Sever, Sherry Dawson, Susan M Scott, Laura Vargas, Amy Cavazos
X-cc: 
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_2\Notes Folders\Fun emails
X-Origin: SCOTT-S
X-FileName: sscott5.nsf

---------------------- Forwarded by Kori Loibl/HOU/ECT on 11/10/2000 09:05 AM 
---------------------------


Purvi Patel
11/10/2000 09:01 AM
To: Kori Loibl/HOU/ECT@ECT, Sheetal Patel/HOU/ECT@ECT, Alicia 
Perkins/HOU/EES@EES, Heather Alon/HOU/ECT@ECT, Sarah Shimeall/HOU/EES@EES
cc:  
Subject: FW: woman's random thoughts....


> > >>> > >> >A Woman's Random Thoughts
> > >>> > >> >> >
> > >>> > >> >> >               I read this article that said
> > >>> > >> >> >               typical symptoms of stress
> > >>> > >> >> >               are eating too much, smoking
> > >>> > >> >> >               too much, impulse buying and
> > >>> > >> >> >               driving too fast.
> > >>> > >> >> >               Are they kidding? That is my
> > >>> > >> >> >               idea of a perfect day.



> > >>> > >> >> >
> > >>> > >> >> >               Skinny people piss me off!
> > >>> > >> >> >               Especially when they say
> > >>> > >> >> >               things like, "You know
> > >>> > >> >> >               sometimes I forget to eat."
> > >>> > >> >> >               Now, I've forgotten my
> > >>> > >> >> >               address,
> > >>> > >> >> >               my mother's maiden name, and
> > >>> > >> >> >               my keys. But I've never
> > >>> > >> >> >               forgotten to eat. You have to
> > >>> > >> >> >               be a special kind of stupid to
> > >>> > >> >> >               forget to eat.



> > >>> > >> >> >
> > >>> > >> >> >               A friend of mine confused her
> > >>> > >> >> >               valium with her birth control
> > >>> > >> >> >               pills.. She had 14 kids, but
> > >>> > >> >> >               she doesn't give a shit.




> > >>> > >> >> >
> > >>> > >> >> >               They keep telling us to get in
> > >>> > >> >> >               touch with our bodies. Mine
> > >>> > >> >> >               isn't all that communicative
> > >>> > >> >> >               but I heard from it the other
> > >>> > >> >> >               day after I said, "Body, how'd
> > >>> > >> >> >               you like to go to the six
> > >>> > >> >> >               o'clock class in vigorous
> > >>> > >> >> >               toning?" Clear as a bell my
> > >>> > >> >> >               body said, "listen bitch...do
> > >>> > >> >> >               it and you die."




> > >>> > >> >> >
> > >>> > >> >> >               The trouble with some women is
> > >>> > >> >> >               that they get all excited
> > >>> > >> >> >               about nothing and then they
> > >>> > >> >> >               marry him.
> > >>> > >> >> >




> > >>> > >> >> >               I know what Victoria's Secret
> > >>> > >> >> >               is. The secret is that nobody
> > >>> > >> >> >               older than 30 can fit into
> > >>> > >> >> >               their stuff.




> > >>> > >> >> >
> > >>> > >> >> >               "If men can run the world, why
> > >>> > >> >> >               can't they stop wearing
> > >>> > >> >> >               neckties?
> > >>> > >> >> >               How intelligent is it to start
> > >>> > >> >> >               the day by tying a noose
> > >>> > >> >> >               around your neck?"
> > >>> > >> >> >


> > >>> > >> >> >               Send this to five bright,
> > >>> > >> >> >               funny women you know and make
> > >>> > >> >> >               their day!!!!



From MAILER-DAEMON Mon Apr 18 14:17:58 2022
Message-ID: <11495150.1075846789002.JavaMail.evans@thyme>
Date: Thu, 30 Mar 2000 05:11:00 -0800 (PST)
From: stephen.plauche@enron.com
To: susan.scott@enron.com
Subject: Take me out to the ...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stephen Plauche
X-To: Susan M Scott
X-cc: 
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_2\Notes Folders\Fun emails
X-Origin: SCOTT-S
X-FileName: sscott5.nsf

Susan,
 I find that you have a midly attractive sense of humor and a cynical side to 
you that separates you from the rest of the tribe.  Its funny you mentioned 
the Astros game.  I was actually thinking of inviting you (since I have two 
tickets to tonight's game and all) but you have turned me down so many times 
in the past I decided to go with a more conservative pick.  Anyhow, since I 
absolutely detest Woody's and all of my bold suggestions for other venues 
consistently gets dissed by the group's brain trust, please take me off of 
this distribution list.  Have a nice day.

Steve




Susan M Scott@ECT
03/30/2000 12:38 PM
To: val.generes@ac.com, Timothy Blanchard/HOU/EES@EES, Robert 
Norton/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Benjamin 
Freeman/Corp/Enron@ENRON, Lisa Gillette/HOU/ECT@ECT, Kyle Etter/HOU/ECT@ECT, 
Victor Guggenheim/HOU/ECT@ECT, Daniel Falcone/Corp/Enron@ENRON, Shanna 
Husser/Corp/Enron@Enron, Yvette Parker/Corp/Enron@ENRON, Christopher 
Coffman/Corp/Enron@Enron, Stephen Plauche/Corp/Enron@Enron, Dan 
Feather/Enron_Development@ENRON_DEVELOPMENT, Eric Bass/HOU/ECT@ECT, Nick 
Hiemstra/HOU/ECT@ECT, Chad Landry/HOU/ECT@ECT, Matthew Lenhart/HOU/ECT@ECT, 
Misti Day/HOU/ECT@ECT, Benjamin Markey/HOU/ECT@ECT, Carrie 
Southard/HOU/ECT@ECT, Christa Winfrey/HOU/ECT@ECT, Brian Hoskins/HOU/ECT@ECT, 
Bryan Hull/HOU/ECT@ECT, Heather Alon/HOU/ECT@ECT, Sheetal Patel/HOU/ECT@ECT, 
Hang Bui/HOU/ECT@ECT, Kreg Hall/HOU/ECT@ECT, Michael Kolman/HOU/ECT@ECT, 
Mason Hamlin/HOU/ECT@ECT, Jennifer Reside/HOU/ECT@ECT, Tobin 
Carlson/HOU/ECT@ECT, Alicia Perkins/HOU/ECT@ECT, Nicholas J 
Stephan/HOU/ECT@ECT, Lisa Gillette/HOU/ECT@ECT, Kyle Etter/HOU/ECT@ECT, 
Victor Guggenheim/HOU/ECT@ECT, Sunil Dalal/Corp/Enron@ENRON, Wilson 
Kriegel/Corp/Enron@ENRON
cc:  

Subject: Take me out to the ...

Oh wait, I can't go to the ball game because I couldn't take a day off from 
work to stand in the Enron lobby (or send my secretary to do it for me).  

For all of you who have managed to snag tickets for tonight's game 
congratulations and you suck.  For the rest of us stuck out in the cold I 
suggest the only viable alternative before us is to drown our sorrows in a 
cold bottle of beer (or two, or three...).  I realize the mass email has been 
MIA the last two weeks.  For some this may have been a welcomed relief.  For 
others there may have been some concern that they had been cut-off from the 
distribution.  At present no one has been removed from the distribution, but 
it is undergoing an audit.  Should it be determined that it is necessary to 
remove an individual from the list for any reason that individual will be 
notified and given an explanation.  If anyone would like to know the causes 
for expulsion you can write to:  I CAN'T BELIEVE ANYONE CARES IF THERE ON 
THIS DISTRIBUTION OR NOT BECAUSE THE ONLY PLACE WE SEEM TO GO IS WOODY'S 
EVERY THURSDAY BETWEEN 9:30 AND 10:00.

On that note, see you guys at Woody's tonight around 9:30 or 10:00.

From MAILER-DAEMON Mon Apr 18 14:17:58 2022
Message-ID: <9518227.1075846789127.JavaMail.evans@thyme>
Date: Thu, 3 Feb 2000 23:17:00 -0800 (PST)
From: gary.stadler@enron.com
To: chris.abel@enron.com, susan.scott@enron.com, tobin.carlson@enron.com
Subject: Have a Great Weekend
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gary Stadler
X-To: Chris Abel, Susan M Scott, Tobin Carlson
X-cc: 
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_2\Notes Folders\Fun emails
X-Origin: SCOTT-S
X-FileName: sscott5.nsf

---------------------- Forwarded by Gary Stadler/HOU/ECT on 02/04/2000 07:15 
AM ---------------------------


menters@reliantenergy.nl on 02/04/2000 06:59:21 AM
To: amyenters@hotmail.com, karin_n_enters@email.mobil.com, 
hollatexmarina@netscape.net, jenters@public2.sta.net.cn, cviola1137@aol.com, 
mikewv@bellsouth.net, mrussell@chapelwood.org, Polly@wcnet.net, 
kwagner@cesi-hou.com, Gary Stadler/HOU/ECT@ECT, kstadler@berger.com, 
thebert@aglife.com, cwilkins@wcnet.net, 
matthew_j_preskenis@reliantenergy.com, kuppens@breevast.nl, 
Bedfordrj@aol.com, kathyl@fmgi.com, info@lauciuslaw.com, bears@ev1.net, 
rbjohnson00@aol.com, thestads@pdq.net, Daviszoo4@aol.com, 
lance@intellitechit.com, thillman@reliantenergy.nl, toddpay@pdq.net, 
cjonis@reliantenergy.nl, pbuskermolen@reliantenergy.nl, waalta@una.nl, 
brij@reliantenergy.nl, dveldt@reliantenergy.nl, pkettler@reliantenergy.nl, 
bbarringer@rand.com
cc:  
Subject: Have a Great Weekend



Quips and Quotes

"I have such poor vision I can date anybody." --Garry Shandling

"I was a vegetarian until I started leaning towards sunlight."
--Rita Rudner

"Our bombs are smarter than the average high school student.  At least
they can find Kuwait."  --A. Whitney Brown

Today I met with a subliminal advertising executive for just a
second." --Steven Wright

"I don't know what's wrong with my television set.  I was getting
C-Span and the Home Shopping Network on the same station.  I
actually bought a congressman."  --Bruce Baum

"The statistics on sanity are that one out of every four Americans is
suffering from some form of mental illness.  Think of your three
best friends.  If they are okay, then it's you."  --Rita Mae Brown

I worry that the person who thought up Muzak may be thinking up
something else."  --Lily Tomlin

"Some women hold up dresses that are so ugly and they always say the
same thing:  'This looks much better on.'  On what?  On fire?"
--Rita Rudner

"USA Today has come out with a new survey:  Apparently three out of
four people make up 75 percent of the population."  --David Letterman

"I was in a supermarket and I saw Paul Newman's face on salad dressing
and spaghetti sauce....I thought he was missing."  --Bob Saget

"If God doesn't destroy Hollywood Boulevard, he owes Sodom & Gomorrah
an apology."  --Jay Leno

"I planted some bird seed.  A bird came up.  Now I don't know what to
feed it."  --Steven Wright

"If life was fair, Elvis would be alive and all the impersonators
would be dead."  --Johnny Carson

"If you're cross-eyed and have dyslexia, can you see okay?"
--John Mendoza

"I don't kill flies but I like to mess with their minds.  I hold them
above globes.  They freak out and yell, 'Whoa, I'm way too high!' "
--Bruce Baum

"Where lipstick is concerned, the important thing is not color, but to
accept God's final word on where your lips end."  --Jerry Seinfeld

"I think that's how Chicago got started.  A bunch of people in New
York said, 'Gee, I'm enjoying the crime and the poverty, but it just
isn't cold enough.  Let's go west.'"  --Richard Jeni



From MAILER-DAEMON Mon Apr 18 14:17:58 2022
Message-ID: <17732028.1075846789225.JavaMail.evans@thyme>
Date: Wed, 22 Dec 1999 05:15:00 -0800 (PST)
From: jennifer.nguyen@enron.com
To: robin.carr@et.pge.com, myriam.padron@et.pge.com, tanissa.carmon@et.pge.com,
	stephanie.tassos@et.pge.com, john.powell@et.pge.com,
	dudley.poston@et.pge.com, diana.hollier@tpc-corp.com,
	joseph.amrose@gs.com, kkmarlow@duke-energy.com, avitulli@indecon.com,
	ralpert2@aol.com, frank_nguyen@brown.edu, susan.scott@enron.com,
	tobin.carlson@enron.com, gary.stadler@enron.com,
	chris.abel@enron.com, michael.moscoso@enron.com,
	eugenio.perez@enron.com, cecilia.olvera@enron.com
Subject: FW: Interesting Billboards
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jennifer Nguyen
X-To: robin.carr@et.pge.com, myriam.padron@et.pge.com, tanissa.carmon@et.pge.com, stephanie.tassos@et.pge.com, john.powell@et.pge.com, dudley.poston@et.pge.com, diana.hollier@tpc-corp.com, joseph.amrose@gs.com, KKMarlow@duke-energy.com, avitulli@indecon.com, ralpert2@aol.com, frank_nguyen@brown.edu, Susan M Scott, Tobin Carlson, Gary Stadler, Chris Abel, Michael E Moscoso, Eugenio Perez, Cecilia Olvera
X-cc: 
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_2\Notes Folders\Fun emails
X-Origin: SCOTT-S
X-FileName: sscott5.nsf

---------------------- Forwarded by Jennifer Nguyen/Corp/Enron on 12/22/99 
01:13 PM ---------------------------


Larry Lenning <larry@apbenergy.com> on 12/22/99 12:04:06 PM
To: Jennifer Nguyen/Corp/Enron@ENRON
cc:  

Subject: FW: Interesting Billboards





----------
From:  Aiysha Billings
Sent:  Wednesday, December 22, 1999 12:29 PM
To:  Amber Walker; Amy McClure; Andy Weingarten; Angela Lane; Aubrey
Lipscomb; Beth Hinkebein; Bill Fuller; Bill Kerr; Bo Popovic; Bob Olver;
Brad Florer; Brad Hellman; Brian Hovekamp; Bridget Byrne; Chad Heilig;
Charles Hopmann; Chris Bohnert; Chris Brown; Chris Donohue; Chris Edmonds;
Chris Waits; Chris Williams; Chuck Tanner; Craig Waits; Curtis Edmonds;
Dale Welch; Dan Wolf; David Kern; David Neal; Dennis Crum; Ed Pierangelino;
Elliot Sorkin; Erin Glassford; Erin Higgins; Erin Massey; Felicia Harper;
Frank Frigo; Goddard Hampton; Greg Crum; Greg Holtgrave; Henry Gordinier;
Inna Gurevich; Jack Lamon; James Mueller; Jay Gorman; Jeff Greenwood; Jeff
Knott; Jennifer Jenkins; Jody Clark; Joe Hale; John Davis; John Karlen;
John Perdew; Jonathan Lindsey; Julie Hawley; Justin Horn; Kathy Arnold; Ken
Donaldson; Kevin Gambill; Kim Bush; Kristin Dornbush; Kyle Galloway; Lance
Hickox; Lance McGarvey; Larry Lenning; Leeann Wood; Loren Miller; Mark
Brizendine; Martin McKinney; Matthew Keck; Melissa Davis; Michael
Gustafson; Michelle Green; Mickey Tarullo; Mike Kamber; Mike Lewis; Missy
Colvin; Paul Barr; Paul Lutz; Paul Zinner; Peggy Hickey; Peter Hawkins;
Phil Evans; Preston Higgins; Richard Johnson; Rob Duncan; Rodger McAlister;
Russell Kennedy; Ryan Mitcham; Scott Karr; Scott Tanner; Scott Thompson;
Sean O'Leary; Shannon Hellman; Shawn Ridge; Steve Hulsman; Tarreck Yennes;
Teresa Hwang; Tim Osting; Tim Peters; Tim Ratliff; Tod Vaught; Todd Creek;
Todd Mercer; Tony Christensen; Tony Tong; Travis Powers; Trevor Atkins;
Will Vaughn; Xiujing Zhang
Subject:  FW: Interesting Billboards



----------
From:  Tracy Reecer[SMTP:TracyR@thorntonoil.com]
Sent:  Wednesday, December 22, 1999 9:17 AM
To:  Julie Kurtz; Lisa Daniszewski; 'mdpower@powercreative.com';
'maepaine@ntr.net'; 'aiysha@apbenergy.com';
'Crystal.Settles@mail.state.ky.us'
Subject:  FW: Interesting Billboards




-----Original Message-----
From: Clem Melissa [mailto:Melissa.Clem@Columbia.net]
Sent: Wednesday, December 22, 1999 8:55 AM
To: 'tracyr@thorntonoil.com'; 'boonect@mcsmotion.com';
'jdub3144@cs.com'; 'lvl1kac@air.ups.com'; Payne Becky; Huffman Patty;
Garlic Tracy; Hassman, Tara; Schell Tressa; Kitten Jason; Miller Greg
Subject: Interesting Billboards




 > <<BILLBOAR.JPG>>  <<BILLJPG_.JPG>>
  <<RIGHTS.JPG>>  <<LIQUID.JPG>>  <<GOD.JPG>>  <<FLIP.JPG>>
<<BILLBOAR.JPG>>  <<BILLJPG_.JPG>>




 - ATT00000.html
 - RIGHTS.JPG
 - LIQUID.JPG
 - GOD.JPG
 - FLIP.JPG
 - BILLBOAR.JPG
 - BILLJPG_.JPG

From MAILER-DAEMON Mon Apr 18 14:17:58 2022
Message-ID: <30227539.1075846788743.JavaMail.evans@thyme>
Date: Tue, 31 Oct 2000 05:52:00 -0800 (PST)
From: kori.loibl@enron.com
To: stephanie.sever@enron.com, alicia.perkins@enron.com, crystal.hyde@enron.com,
	purvi.patel@enron.com, jennifer.reside@enron.com,
	sherry.dawson@enron.com, susan.scott@enron.com,
	tobin.carlson@enron.com, scott.pleus@enron.com,
	michael.nguyen@enron.com, don.baughman@enron.com,
	beau.ratliff@enron.com, brian.hoskins@enron.com
Subject: [Fwd: FW: Success. . .]
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kori Loibl
X-To: Stephanie Sever, Alicia Perkins, Crystal Hyde, Purvi Patel, Jennifer Reside, Sherry Dawson, Susan M Scott, Tobin Carlson, Scott Pleus, Michael Nguyen, Don Baughman, Beau Ratliff, Brian Hoskins
X-cc: 
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_2\Notes Folders\Fun emails
X-Origin: SCOTT-S
X-FileName: sscott5.nsf


>
> Ah life,
>
> If you stop and think about it, this is sad, but true........
>
> At Age 4...................Success is........Not peeing in your pants
>
> At Age 12.................Success is........Having friends
>
> At Age 16.................Success is........Having a Driver's License
>
> At Age 20.................Success is........Having Sex
>
> At Age 35.................Success is........Having money
>
> At Age 50.................Success is........Having money
>
> At Age 60.................Success is........Having Sex
>
> At Age 70.................Success is........Having a Driver's License
>
> At Age 75.................Success is........Having friends
>
> At Age 80.................Success is........Not peeing your pants




From MAILER-DAEMON Mon Apr 18 14:17:58 2022
Message-ID: <25760938.1075846789047.JavaMail.evans@thyme>
Date: Wed, 9 Feb 2000 06:04:00 -0800 (PST)
From: gary.stadler@enron.com
To: susan.scott@enron.com
Subject: Re: [Fwd: fwd: Mutant Books]
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gary Stadler
X-To: Susan M Scott
X-cc: 
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_2\Notes Folders\Fun emails
X-Origin: SCOTT-S
X-FileName: sscott5.nsf

Our little secret.
---------------------- Forwarded by Gary Stadler/HOU/ECT on 02/09/2000 02:04 
PM ---------------------------


Benjamin Freeman@ENRON
02/09/2000 01:48 PM
To: Gary Stadler/HOU/ECT@ECT
cc:  
Subject: Re: [Fwd: fwd: Mutant Books]  

gary, i have not read any of these books. But thank you for the heads-up.

From MAILER-DAEMON Mon Apr 18 14:17:58 2022
Message-ID: <32988745.1075846788789.JavaMail.evans@thyme>
Date: Thu, 12 Oct 2000 06:07:00 -0700 (PDT)
From: ben.freeman@enron.com
To: tobin.carlson@enron.com, sunil.dalal@enron.com, rudi.zipter@enron.com,
	matthew.adams@enron.com, frank.economou@enron.com,
	jean-sebastien.fontaine@enron.com, nicholas.stephan@enron.com,
	margaret.allen@enron.com, bryan.garrett@enron.com,
	grant.zimmerman@enron.com, zal.masani@enron.com,
	susan.scott@enron.com
Subject: FW: To make you smile
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ben Freeman
X-To: Tobin Carlson, Sunil Dalal, Rudi Zipter, Matthew Adams, Frank Economou, Jean-Sebastien Fontaine, Nicholas J Stephan, Margaret Allen, Bryan Garrett, Grant Zimmerman, Zal Masani, Susan M Scott
X-cc: 
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_2\Notes Folders\Fun emails
X-Origin: SCOTT-S
X-FileName: sscott5.nsf

Ah - these are hilarious.





From MAILER-DAEMON Mon Apr 18 14:17:58 2022
Message-ID: <7728075.1075846788835.JavaMail.evans@thyme>
Date: Wed, 4 Oct 2000 01:28:00 -0700 (PDT)
From: frank.economou@enron.com
To: rudi.zipter@enron.com, john.suttle@enron.com, sunil.dalal@enron.com,
	ben.freeman@enron.com, susan.scott@enron.com
Subject: Too funny - enjoy!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Frank Economou
X-To: Rudi Zipter, John Suttle, Sunil Dalal, Ben Freeman, Susan M Scott
X-cc: 
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_2\Notes Folders\Fun emails
X-Origin: SCOTT-S
X-FileName: sscott5.nsf

---------------------- Forwarded by Frank Economou/NA/Enron on 10/04/2000 
09:25 AM ---------------------------


"Macias HM (Heidi)" <HMMacias@equiva.com> on 10/04/2000 07:04:24 AM
To: "'Frank.Economou@enron.com'" <Frank.Economou@enron.com>
cc:  

Subject: Too funny - enjoy!


Good Morning,

You have to play this.....it is hilarious.



>  <<B_1.EXE>>

 - B_1.EXE

From MAILER-DAEMON Mon Apr 18 14:17:58 2022
Message-ID: <30108684.1075846788858.JavaMail.evans@thyme>
Date: Fri, 29 Sep 2000 03:15:00 -0700 (PDT)
From: william.kelly@enron.com
To: susan.scott@enron.com
Subject: Fwd: Separated at Birth
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: William Kelly
X-To: Susan M Scott
X-cc: 
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_2\Notes Folders\Fun emails
X-Origin: SCOTT-S
X-FileName: sscott5.nsf

---------------------- Forwarded by William Kelly/HOU/ECT on 09/29/2000 10:09 
AM ---------------------------
   
	Enron Capital Management
	
	From:  David Baumbach                           09/29/2000 09:42 AM
	

To: Eric Bass/HOU/ECT@ECT, Ami Chokshi/Corp/Enron@ENRON, Jody 
Crook/Corp/Enron@ENRON, William Kelly/HOU/ECT@ECT, Kyle Etter/HOU/ECT@ECT, 
Kam Keiser/HOU/ECT@ECT, Victor Guggenheim/HOU/ECT@ECT, Bryan 
Hull/HOU/ECT@ECT, Daren J Farmer/HOU/ECT@ECT, Greg McClendon/HOU/ECT@ECT
cc:  
Subject: Fwd: Separated at Birth

It's on now!



 - McTwins.doc



From MAILER-DAEMON Mon Apr 18 14:17:58 2022
Message-ID: <20162173.1075846788766.JavaMail.evans@thyme>
Date: Tue, 17 Oct 2000 04:47:00 -0700 (PDT)
From: dutch.quigley@enron.com
To: susan.scott@enron.com
Subject: Fwd: Our Friend Al in Vietnam
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dutch Quigley
X-To: Susan M Scott
X-cc: 
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_2\Notes Folders\Fun emails
X-Origin: SCOTT-S
X-FileName: sscott5.nsf

---------------------- Forwarded by Dutch Quigley/HOU/ECT on 10/17/2000 11:47 
AM ---------------------------


Yortex@aol.com on 10/17/2000 09:49:57 AM
To: CILISKEK@aol.com, PAFMAN1@aol.com, Fdmcall@aol.com, 
lbourdon@earthlink.net, Jdixon9@ix.netcom.com, jpb@transmeta.com, 
mbanning@loop.com, Eddietudor@aol.com, Scobba@aol.com, bernardx@argusx.com, 
TimBe@acespower.com, EODTmLdr@aol.com, BourneB@umsystem.edu, 
Walter.Bush@agg.com, DWC3@pge.com, Davec@wvpa.com (David Claspell), 
RCone@hdinc.com, jdorrier@ix.netcom.com, john.eckel@copanoenergy.com, 
Sirraf415@aol.com, Mcfischer2@aol.com, BFlanders@aol.com, 
gilbert.flores@gt.pge.com, bnfox@swbell.net, BryanKFrey@aol.com, 
ClarkGen12@cs.com, GilbertS@valero.com, DDGUEBERT@aol.com, 
panamsec@caoba.entelnet.bo, agholcomb@scs-law.com, abi@cybermesa.com, 
Jstark@siliconenergy.com, JONESW@haynesboone.com, eajones@texas.net, 
mscottjones@earthlink.net, Kkaysvet@aol.com, stanj@flash.net, Charley Keller 
<charleykeller@prodigy.net>, sakom@ibm.net, lizard_ar@yahoo.com, 
Sharon.Lay@travelpark.com, Rod@lewisenergy.com, frl3@pge.com, Clpent@aol.com, 
bmartinwa@earthlink.net, leilam@scdsschool.org, 
frank.mcallister@copanoenergy.com, emcculloch@siliconenergy.com, 
TMerrell@mail.bokf.com, amize@downstreamenergy.com, tjohnson@chemtrend.com, 
llmountc@cmsenergy.com, jnesser@eprod.com, Frank.G.Newman@enron.com, 
jpirraglia@usacompression.com, lpurcell@houston.rr.com, 
dutch.quigley@enron.com, spreynolds@mindspring.com, Kirk Richard 
<richardkb@worldnet.att.net>, rogers280@earthlink.net, damsport@hotmail.com, 
sheppard_nancy@jpmorgan.com, djs37@earthlink.net, 
kyle.sherrington@gt.pge.com, shoaft@valero.com, m.shute@eudoramail.com, 
Jill@lewisenergy.com, sorrells@bartona.com, Marks@lewisenergy.com, 
mikes@acespower.com, sarah.j.stokes@usahq.unitedspacealliance.com, 
ROBSTULL@aol.com, gswearingen@tesoropetroleum.com, CWOLF466@aol.com, 
thompsonme@cl.uh.edu, rick.tobias@gt.pge.com, Tudors1998@aol.com, 
christopher.a.york@lmco.com, Yorkmnc@aol.com, york@its.caltech.edu, 
riskadvisors@yahoo.com
cc:  
Subject: Fwd: Our Friend Al in Vietnam




Return-path: <CLAFFEE1@aol.com>
From: CLAFFEE1@aol.com
Full-name: CLAFFEE1
Message-ID: <6d.aa17e22.271dac63@aol.com>
Date: Tue, 17 Oct 2000 09:21:39 EDT
Subject: My Friend Al
To: Yortex@aol.com
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="part2_7e.b9a7b47.271dac63_boundary"
X-Mailer: Windows AOL sub 125

Paul

You'll like this one.

I'll have the time to write you a longer letter in a couple of days.

Jim



From MAILER-DAEMON Mon Apr 18 14:17:58 2022
Message-ID: <14016174.1075846789200.JavaMail.evans@thyme>
Date: Mon, 24 Jan 2000 00:39:00 -0800 (PST)
From: tobin.carlson@enron.com
To: susan.scott@enron.com
Subject: A Depends Moment
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tobin Carlson
X-To: Susan M Scott
X-cc: 
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_2\Notes Folders\Fun emails
X-Origin: SCOTT-S
X-FileName: sscott5.nsf

HA
---------------------- Forwarded by Tobin Carlson/HOU/ECT on 01/24/2000 08:38 
AM ---------------------------


Cdaidtg275@aol.com on 01/22/2000 08:56:40 PM
To: afoster@jeffco.k12.co.us
cc: pangallos@nidlink.com, Atebb@aol.com, Lunarlois@aol.com, 
bnorland@webcombo.net, patch@qnet.com, charfoss@dmi.net, Cfthomas2@cs.com, 
dinabarb@gateway.net, wnspirit@presys.com, dporey@juno.com, nomiss@home.com, 
captgayel@msn.com, Morpars@aol.com, GERRYDOLL@aol.com, 
priceg@dugway-emh3.army.mil, Woodntee@aol.com, JBrown2695@aol.com, 
COJHYDE@ihc.com, Janarie76@aol.com, Jeanchey@aol.com, jwlee@televar.com, 
JimmyRalph@aol.com, mcroamer@konnections.com, SilhavyJR@aol.com, 
YardsaleQ@aol.com, KConnTEX@aol.com, WOODCATS@aol.com, Odessey624@aol.com, 
mfoss@dmi.net, mcmom7@juno.com, WRick8908@aol.com, mickypat@gateway.net, 
pidrak@centuryinter.net, luvbend@bendcable.com, santee@cityisp.net, 
Sanzo2@aol.com, Latrucking@aol.com, terrell@micron.net, Tobin 
Carlson/HOU/ECT@ECT 
Subject: A Depends Moment




Occasionally, airline attendants make an effort to make the "in flight
safety lecture" and their other announcements a bit more entertaining.
Here are some real examples that have been heard or reported:


1. From a Southwest Airlines employee: "There may be 50 ways to
leave your lover, but there are only four ways out of this
plane........"

2. Pilot: "Folks, we have reached our cruising altitude now, so
I am going to switch the seat belt sign off. Feel free to move about as
you wish, but please stay inside the plane till we land....it's a bit
cold outside, and if you walk on the wings it affects the flight
pattern."

3. After landing: "Thank you for flying Delta Business Express. We hope
you enjoyed giving us the business as much as we enjoyed taking you for
a ride."

4. Upon landing and in the process of coming to a stop at Washington
National, a lone voice comes over the loudspeaker: "Whoa, big fella.
WHOA!"

5. After a particularly rough landing with thunderstorms in Memphis, a
flight attendant on a Northwest flight announced: "Please take care
when opening the overhead compartments. After a landing like that, sure
as hell everything has shifted."

6. From a Southwest Airlines employee: "Welcome aboard Southwest Flight
XXX to YYY. To operate your seatbelt, insert the metal tab into the
buckle, and pull tight. It works just like every other seatbelt and if
you don't know how to operate one, you probably shouldn't be out in
public unsupervised. In the event of a sudden loss of cabin pressure,
oxygen masks will descend from the ceiling. Stop screaming, grab the
mask and pull it over your face. If you have a small child traveling
with you, secure your mask before assisting with theirs. If you are
traveling with two small children, decide now which one you love more."

7. "Weather at our destination is 50 degrees with some broken clouds,
but they'll try to have them fixed before we arrive. Thank you, and
remember, nobody loves you or your money more than Southwest Airlines."

8. "Your seat cushions can be used for flotation in the event of an
emergency water landing. Please take them with our compliments."

9. "As you exit the plane, please make sure to gather all of your
belongings. Anything left behind will be distributed evenly among
the flight attendants. Please do not leave children or spouses."

10. "Last one off the plane must clean it."

11. From the pilot during his welcome message: "We are pleased to have
some of the finest attendants in the industry. Unfortunately, none of
them are on this flight......!"

12. Overheard on an American Airlines flight into Amarillo, Texas, on a
particularly windy and bumpy day: During the final approach, the captain

was really having to fight it after an extremely hard landing. The
flight attendant came on the PA and announced, "Ladies and gentlemen,
welcome to Amarillo. Please remain in your seats with your seatbelts
fastened while the captain taxis what's left of our airplane to the
gate!"

13. A flight attendant's comment on a less than perfect landing: "We ask

you to please remain seated as Captain Kangaroo bounces us to the
terminal."

14. An airline pilot wrote that on this particular flight he hammered
his ship into the runway really hard. The airline had a policy which
required the first officer to stand at the door while the passengers
exited, smile, and give them a "Thanks for flying XZY airline." He said
that in light of his bad landing, he had a hard time looking the
passengers in the eye, thinking that someone would have a smart comment.

Finally, everyone had gotten off except for a little old lady walking
with a cane.
She said, "Sonny, mind if I ask you a question?" "Why no, Ma'am," said
the pilot, "What is it?" The little old lady said, "Did we land or were
we shot down?"

15. After a real crusher of a landing in Phoenix, the flight attendant
came on with, "Ladies and gentlemen, please remain in your seat until
Captain Crash and the Crew have brought the aircraft to a screeching
halt up against the gate. And, once the tire smoke has cleared and the
warning bells are silenced, we'll open the door and you can pick your
way through the wreckage to the terminal."

16. Part of a flight attendant's arrival announcement: "We'd like to
thank you folks for flying with us today. And the next time you get the
urge to go blasting through the skies in a pressurized metal tube, we
hope you'll think of us here at US Airways."

From MAILER-DAEMON Mon Apr 18 14:17:58 2022
Message-ID: <25323940.1075846788904.JavaMail.evans@thyme>
Date: Thu, 21 Sep 2000 09:05:00 -0700 (PDT)
From: kori.loibl@enron.com
To: stephanie.sever@enron.com, sherry.dawson@enron.com,
	errol.mclaughlin@enron.com, scott.pleus@enron.com,
	michael.nguyen@enron.com, sheetal.patel@enron.com,
	purvi.patel@enron.com, don.baughman@enron.com,
	luchas.johnson@enron.com, susan.scott@enron.com,
	elizabeth.soto@enron.com, bruce.mills@enron.com,
	brian.hoskins@enron.com, jackson.logan@enron.com,
	ryan.watt@enron.com
Subject: Air Plane Safety Procedues
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kori Loibl
X-To: Stephanie Sever, Sherry Dawson, Errol McLaughlin, Scott Pleus, Michael Nguyen, Sheetal Patel, Purvi Patel, Don Baughman, Luchas Johnson, Susan M Scott, Elizabeth Soto, Bruce Mills, Brian Hoskins, Jackson Logan, Ryan Watt
X-cc: 
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_2\Notes Folders\Fun emails
X-Origin: SCOTT-S
X-FileName: sscott5.nsf

---------------------- Forwarded by Kori Loibl/HOU/ECT on 09/21/2000 04:01 PM 
---------------------------
   Alicia Perkins                09/21/2000 03:14 PM

To: Chris Jantz/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jennifer 
Reside/HOU/ECT@ECT, Kori Loibl/HOU/ECT@ECT, Michael Kolman/HOU/ECT@ECT, Purvi 
Patel/HOU/ECT@ECT, Erika44@ufl.edu, gatorda@aol.com, huge4ever@aol.com
cc:  
Subject: Air Plane Safety Procedues

This is what I tried to send lase time.  
I think its pretty funny.



From MAILER-DAEMON Mon Apr 18 14:17:58 2022
Message-ID: <2273473.1075846788881.JavaMail.evans@thyme>
Date: Fri, 22 Sep 2000 10:03:00 -0700 (PDT)
From: kori.loibl@enron.com
To: alicia.perkins@enron.com, crystal.hyde@enron.com, brian.hoskins@enron.com,
	scott.pleus@enron.com, don.baughman@enron.com, binh.pham@enron.com,
	rahmaan.mwongozi@enron.com, jackson.logan@enron.com,
	errol.mclaughlin@enron.com, susan.scott@enron.com,
	gabriel.monroy@enron.com
Subject: FW: Olympic Hopefuls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kori Loibl
X-To: Alicia Perkins, Crystal Hyde, Brian Hoskins, Scott Pleus, Don Baughman, Binh Pham, Rahmaan Mwongozi, Jackson Logan, Errol McLaughlin, Susan M Scott, Gabriel Monroy
X-cc: 
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_2\Notes Folders\Fun emails
X-Origin: SCOTT-S
X-FileName: sscott5.nsf

---------------------- Forwarded by Kori Loibl/HOU/ECT on 09/22/2000 05:01 PM 
---------------------------
   


From:  Stephanie Sever                                                        
     09/22/2000 04:07 PM	
	
	
	                           
	

To: Kori Loibl/HOU/ECT@ECT, "Allett" <AAllett@springhillcamps.com> @ ENRON, 
DANA BOYLE@chase.com, "Gallegos, Kelli K" <Kelli_Gallegos@AIMFUNDS.COM>, 
robin.robert@ss.ps.ge.com, jamick3643@aol.com, talgar@tomsawyer.com, Angela 
Connelly/LON/ECT, "BigTex Sports" <bigtex@bigtexsports.com> @ ENRON, "Bryan 
gossett" <bgossett@athletics.tamu.edu> @ ENRON, Lauren Coleman 
<lcoleman@castledental.com>, Sherlyn Schumack/HOU/ECT@ECT, Alfonso 
Trabulsi/HOU/ECT@ECT, John Valdes/HOU/ECT@ECT
cc:  
Subject: FW: Olympic Hopefuls


In the spirit of the Olympics!
   
	
	





 <<GOLD.MPG>>  <<SILVER.MPG>>  <<BRONZE.MPG>>  <<JAVELIN.MPG>>
(See attached file: GOLD.MPG)
(See attached file: SILVER.MPG)
(See attached file: BRONZE.MPG)
(See attached file: JAVELIN.MPG)


 - GOLD.MPG
 - SILVER.MPG
 - BRONZE.MPG
 - JAVELIN.MPG







