From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <20068393.1075841594939.JavaMail.evans@thyme>
Date: Fri, 2 Nov 2001 10:05:06 -0800 (PST)
From: geoff.storey@enron.com
To: dutch.quigley@enron.com
Subject: FW: 3-WAY CONFIRM TEMPLATE.doc
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSTOREY>
X-To: Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquigle>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\Credit Rings
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

=20
-----Original Message-----
From: Bradford, William S.=20
Sent: Wednesday, October 31, 2001 11:40 AM
To: Storey, Geoff
Subject: FW: 3-WAY CONFIRM TEMPLATE.doc


=20
-----Original Message-----
From: Taylor, Mark E (Legal)=20
Sent: Wednesday, October 31, 2001 10:56 AM
To: Bradford, William S.
Subject: 3-WAY CONFIRM TEMPLATE.doc


Each of the parties to this Agreement recognizes and acknowledges that the =
parties are acting and agreeing to perform their obligations hereunder in r=
eliance upon (i) the timely execution and delivery by [legal name of other =
counterparty] ("Third Party") and Party A of a transaction in substantially=
 the form attached hereto as Exhibit A ("Third Party Transaction A") and wo=
uld not otherwise agree to execute, deliver and perform under this Agreemen=
t if Third Party and Party A were not contemporaneously executing and deliv=
ering Third Party Transaction A and (ii) the timely execution and delivery =
by Third Party and Party B of a transaction in substantially the form attac=
hed hereto as Exhibit B ("Third party Transaction B") and would not otherwi=
se agree to execute, deliver and perform under this Agreement if Third Part=
y and Party B were not contemporaneously executing and delivering Third par=
ty Transaction B.  The effectiveness of this Agreement shall be subject to =
the condition that contemporaneously with the execution and delivery of thi=
s Agreement Party A and Third Party execute and deliver Third Party Transac=
tion A and Party B and Third Party execute and deliver Third Party Transact=
ion B.

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <19723887.1075841595147.JavaMail.evans@thyme>
Date: Wed, 31 Oct 2001 12:06:58 -0800 (PST)
From: geoff.storey@enron.com
To: halverdm@bp.com
Subject: Ring Trade language
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSTOREY>
X-To: 'halverdm@bp.com'
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\Credit Rings
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST


Derek,

Enclosed find the ring-trade language.=20

If you have any questions feel free to call me at 713-853-7058 or Bill Brad=
ford at 713-853-3831.

Thank you,


Geof Storey


Each of the parties to this Agreement recognizes and acknowledges that the =
parties are acting and agreeing to perform their obligations hereunder in r=
eliance upon (i) the timely execution and delivery by [legal name of other =
counterparty] ("Third Party") and Party A of a transaction in substantially=
 the form attached hereto as Exhibit A ("Third Party Transaction A") and wo=
uld not otherwise agree to execute, deliver and perform under this Agreemen=
t if Third Party and Party A were not contemporaneously executing and deliv=
ering Third Party Transaction A and (ii) the timely execution and delivery =
by Third Party and Party B of a transaction in substantially the form attac=
hed hereto as Exhibit B ("Third party Transaction B") and would not otherwi=
se agree to execute, deliver and perform under this Agreement if Third Part=
y and Party B were not contemporaneously executing and delivering Third par=
ty Transaction B. The effectiveness of this Agreement shall be subject to t=
he condition that contemporaneously with the execution and delivery of this=
 Agreement Party A and Third Party execute and deliver Third Party Transact=
ion A and Party B and Third Party execute and deliver Third Party Transacti=
on B.

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <1163366.1075841594862.JavaMail.evans@thyme>
Date: Mon, 5 Nov 2001 11:34:57 -0800 (PST)
From: geoff.storey@enron.com
To: randall.oneal@williams.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSTOREY>
X-To: 'randall.oneal@williams.com'
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\Credit Rings
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

Randall, 

Bank of America is the proposed counterparty.

I wrote the exposure incorrectly on my last email. The trades are the same, but your exposure to Enron is reduced and replaced with exposure to Bank of America. 

Please let me know what you think.

Geof Storey

Work:713-853-7058
Cell: 713-412-4632

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <21982171.1075841594912.JavaMail.evans@thyme>
Date: Mon, 5 Nov 2001 08:50:50 -0800 (PST)
From: jburt1@txu.com
To: geoff.storey@enron.com
Subject: Re: Credit Ring
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jerry Burt <jburt1@txu.com>
X-To: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSTOREY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\Credit Rings
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST



Sorry Geoff, I was out of the office Friday. Who is the third potential
counterparty? JB




"Storey, Geoff" <Geoff.Storey@ENRON.com> on 11/01/2001 04:00:30 PM

To:   Jerry Burt/BIZSRV/TXU@TXUE
cc:
Subject:  Credit Ring



Jerry,

Here would be the prosed trade:


For example:

Counterparty buys from Enron  jan02-dec02 nymex swap 350 contracts/mo
@ current market + $2
Enron buys from TXU           jan02-dec02 nymex swap 350contracts/mo @
current market + $2
TXU buys from Counterparty    jan02-dec02 nymex swap 350 contracts/mo
@ current market + $2

There will be no net position change for anyone. It lowers TXU's and the
Counterparty's open positions and VAR with Enron. It will also replace
the Counterparty's Enron credit exposure with TXU.

Enron releases TXU margin and TXU posts margin with the Counterparty
based on their contractual obligations.

All the trades would fall within our existing ISDAs. Our lawyers have
added some language for the confirms that would tie the trades together.
That language is included below. If you have any legal questions feel
free to call our lawyer Mark Taylor at 713-853-7459.

If you have any questions feel free to call me at 713-853-7058. I'll
ring you latter this afternoon to go over the details and talk about
possible counterparties.

Thanks for your time.


Geof Storey


"Each of the parties to this Agreement recognizes and acknowledges that
the parties are acting and agreeing to perform their obligations
hereunder in reliance upon (i) the timely execution and delivery by
[legal name of other counterparty] ("Third Party") and Party A of a
transaction in substantially the form attached hereto as Exhibit A
("Third Party Transaction A") and would not otherwise agree to execute,
deliver and perform under this Agreement if Third Party and Party A were
not contemporaneously executing and delivering Third Party Transaction A
and (ii) the timely execution and delivery by Third Party and Party B of
a transaction in substantially the form attached hereto as Exhibit B
("Third party Transaction B") and would not otherwise agree to execute,
deliver and perform under this Agreement if Third Party and Party B were
not contemporaneously executing and delivering Third party Transaction
B. The effectiveness of this Agreement shall be subject to the condition
that contemporaneously with the execution and delivery of this Agreement
Party A and Third Party execute and deliver Third Party Transaction A
and Party B and Third Party execute and deliver Third Party Transaction
B."




**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and may
contain confidential and privileged material for the sole use of the intended
recipient (s). Any review, use, distribution or disclosure by others is strictly
prohibited. If you are not the intended recipient (or authorized to receive for
the recipient), please contact the sender or reply to Enron Corp. at
enron.messaging.administration@enron.com and delete all copies of the message.
This e-mail (and any attachments hereto) are not intended to be an offer (or an
acceptance) and do not create or evidence a binding and enforceable contract
between Enron Corp. (or any of its affiliates) and the intended recipient or any
other party, and may not be relied on by anyone as the basis of a contract by
estoppel or otherwise. Thank you.
**********************************************************************



From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <24022663.1075841594886.JavaMail.evans@thyme>
Date: Mon, 5 Nov 2001 11:13:23 -0800 (PST)
From: geoff.storey@enron.com
To: jburt1@txu.com
Subject: RE: Credit Ring
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSTOREY>
X-To: 'Jerry Burt' <jburt1@txu.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\Credit Rings
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

El Paso, Williams, or Duke

-----Original Message-----
From: Jerry Burt [mailto:jburt1@txu.com]
Sent: Monday, November 05, 2001 10:51 AM
To: Storey, Geoff
Subject: Re: Credit Ring




Sorry Geoff, I was out of the office Friday. Who is the third potential
counterparty? JB




"Storey, Geoff" <Geoff.Storey@ENRON.com> on 11/01/2001 04:00:30 PM

To:   Jerry Burt/BIZSRV/TXU@TXUE
cc:
Subject:  Credit Ring



Jerry,

Here would be the prosed trade:


For example:

Counterparty buys from Enron  jan02-dec02 nymex swap 350 contracts/mo
@ current market + $2
Enron buys from TXU           jan02-dec02 nymex swap 350contracts/mo @
current market + $2
TXU buys from Counterparty    jan02-dec02 nymex swap 350 contracts/mo
@ current market + $2

There will be no net position change for anyone. It lowers TXU's and the
Counterparty's open positions and VAR with Enron. It will also replace
the Counterparty's Enron credit exposure with TXU.

Enron releases TXU margin and TXU posts margin with the Counterparty
based on their contractual obligations.

All the trades would fall within our existing ISDAs. Our lawyers have
added some language for the confirms that would tie the trades together.
That language is included below. If you have any legal questions feel
free to call our lawyer Mark Taylor at 713-853-7459.

If you have any questions feel free to call me at 713-853-7058. I'll
ring you latter this afternoon to go over the details and talk about
possible counterparties.

Thanks for your time.


Geof Storey


"Each of the parties to this Agreement recognizes and acknowledges that
the parties are acting and agreeing to perform their obligations
hereunder in reliance upon (i) the timely execution and delivery by
[legal name of other counterparty] ("Third Party") and Party A of a
transaction in substantially the form attached hereto as Exhibit A
("Third Party Transaction A") and would not otherwise agree to execute,
deliver and perform under this Agreement if Third Party and Party A were
not contemporaneously executing and delivering Third Party Transaction A
and (ii) the timely execution and delivery by Third Party and Party B of
a transaction in substantially the form attached hereto as Exhibit B
("Third party Transaction B") and would not otherwise agree to execute,
deliver and perform under this Agreement if Third Party and Party B were
not contemporaneously executing and delivering Third party Transaction
B. The effectiveness of this Agreement shall be subject to the condition
that contemporaneously with the execution and delivery of this Agreement
Party A and Third Party execute and deliver Third Party Transaction A
and Party B and Third Party execute and deliver Third Party Transaction
B."




**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and may
contain confidential and privileged material for the sole use of the intended
recipient (s). Any review, use, distribution or disclosure by others is strictly
prohibited. If you are not the intended recipient (or authorized to receive for
the recipient), please contact the sender or reply to Enron Corp. at
enron.messaging.administration@enron.com and delete all copies of the message.
This e-mail (and any attachments hereto) are not intended to be an offer (or an
acceptance) and do not create or evidence a binding and enforceable contract
between Enron Corp. (or any of its affiliates) and the intended recipient or any
other party, and may not be relied on by anyone as the basis of a contract by
estoppel or otherwise. Thank you.
**********************************************************************



From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <337934.1075841594981.JavaMail.evans@thyme>
Date: Fri, 2 Nov 2001 09:26:35 -0800 (PST)
From: geoff.storey@enron.com
To: tesse@sempratrading.com, msessa@sempratrading.com
Subject: RE: Proposed trades
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSTOREY>
X-To: 'Todd Esse' <tesse@sempratrading.com>, 'msessa@sempratrading.com'
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\Credit Rings
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST


Here is the credit ring we would like to do:

ENA buys from Sempra Cal02 Nymex swap @ ATM + $2
ENA sells to NY Bank Cal02 Nymex swap @ ATM + $2
NY Bank sells to Sempra Cal02 Nymex swap @ ATM + $2

We can then do an opposite ring of ATM trades to keep counterparty position=
s flat.
ENA release margin to Sempra. Sempra posts margin to NY bank based on their=
 ISDA contractual rights. NY Bank's Enron credit exposure is replaced with =
Sempra.

All the trades would fall within our existing ISDAs. Our lawyers have added=
 some language for the confirms that would tie the first ring of trades tog=
ether. That language is included below. If you have any legal questions fee=
l free to call our lawyer Mark Taylor at 713-853-7459.

If you have any questions feel free to call me at 713-853-7058.

Geof Storey



"Each of the parties to this Agreement recognizes and acknowledges that the=
 parties are acting and agreeing to perform their obligations hereunder in =
reliance upon (i) the timely execution and delivery by [legal name of other=
 counterparty] ("Third Party") and Party A of a transaction in substantiall=
y the form attached hereto as Exhibit A ("Third Party Transaction A") and w=
ould not otherwise agree to execute, deliver and perform under this Agreeme=
nt if Third Party and Party A were not contemporaneously executing and deli=
vering Third Party Transaction A and (ii) the timely execution and delivery=
 by Third Party and Party B of a transaction in substantially the form atta=
ched hereto as Exhibit B ("Third party Transaction B") and would not otherw=
ise agree to execute, deliver and perform under this Agreement if Third Par=
ty and Party B were not contemporaneously executing and delivering Third pa=
rty Transaction B. The effectiveness of this Agreement shall be subject to =
the condition that contemporaneously with the execution and delivery of thi=
s Agreement Party A and Third Party execute and deliver Third Party Transac=
tion A and Party B and Third Party execute and deliver Third Party Transact=
ion B."


-----Original Message-----
From: Todd Esse [mailto:tesse@sempratrading.com]
Sent: Thursday, November 01, 2001 1:10 PM
To: 'gstorey@enron.com'
Cc: 'lavorato@enron.com'
Subject: Proposed trades


Please see the attached list of trades that we would appreciate doing with
yourselves today.  If there are any questions please give me a call at 203
355 5888.  Thank you very much.
Regards

Todd

  <<FW: more bookouts>>  <<These are the proposed Duke trades>>  <<These ar=
e
the proposed El Paso Trades>>=20


**********************************************************************
This e-mail contains privileged attorney-client communications and/or confi=
dential information, and is only for the use by the intended recipient. Rec=
eipt by an unintended recipient does not constitute a waiver of any applica=
ble privilege."

Reading, disclosure, discussion, dissemination, distribution or copying of =
this information by anyone other than the intended recipient or his or her =
employees or agents is strictly prohibited.  If you have received this comm=
unication in error, please immediately notify us and delete the original ma=
terial from your computer."

Sempra Energy Trading Corp. (SET) is not the same company as SDG&E or SoCal=
Gas, the utilities owned by SET's parent company.  SET is not regulated by =
the California Public Utilities Commission and you do not have to buy SET's=
 products and services to continue to receive quality regulated service fro=
m the utilities."
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <5309749.1075841595098.JavaMail.evans@thyme>
Date: Thu, 1 Nov 2001 10:08:07 -0800 (PST)
From: geoff.storey@enron.com
To: randall.oneal@williams.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSTOREY>
X-To: 'randall.oneal@williams.com'
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\Credit Rings
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST



Randy,

What we wanted to look at on the gas side would be a three way ring trade t=
hat is out-of-the-money on one side and in-the-money on the other.=20

For example:

Counterparty A sells to Enron a jan02-dec02 nymex swap at current market + =
$2
Enron sells to Williams a jan02-dec02 nymex swap at current market + $2
Williams sells to Counterparty A a jan02-dec02 nymex swap at current market=
 + $2

There will be no net position change for each counterparty, but if will rep=
lace Counterparty A's Enron credit exposure with Williams.

All the trades would fall within our existing ISDAs. Our lawyers have added=
 some language for the confirms that would tie the trades together. That la=
nguage is included below. If you have any legal questions feel free to call=
 our lawyer Mark Taylor at 713-853-7459.

If you have any questions feel free to call me at 713-853-7058. I'll ring y=
ou latter this afternoon to go over the details and talk about possible cou=
nterparties.

Thanks for your time.


Geof Storey


"Each of the parties to this Agreement recognizes and acknowledges that the=
 parties are acting and agreeing to perform their obligations hereunder in =
reliance upon (i) the timely execution and delivery by [legal name of other=
 counterparty] ("Third Party") and Party A of a transaction in substantiall=
y the form attached hereto as Exhibit A ("Third Party Transaction A") and w=
ould not otherwise agree to execute, deliver and perform under this Agreeme=
nt if Third Party and Party A were not contemporaneously executing and deli=
vering Third Party Transaction A and (ii) the timely execution and delivery=
 by Third Party and Party B of a transaction in substantially the form atta=
ched hereto as Exhibit B ("Third party Transaction B") and would not otherw=
ise agree to execute, deliver and perform under this Agreement if Third Par=
ty and Party B were not contemporaneously executing and delivering Third pa=
rty Transaction B. The effectiveness of this Agreement shall be subject to =
the condition that contemporaneously with the execution and delivery of thi=
s Agreement Party A and Third Party execute and deliver Third Party Transac=
tion A and Party B and Third Party execute and deliver Third Party Transact=
ion B."

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <15135235.1075841595186.JavaMail.evans@thyme>
Date: Wed, 31 Oct 2001 10:16:37 -0800 (PST)
From: geoff.storey@enron.com
To: blong@coral-energy.com
Subject: Ring language
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSTOREY>
X-To: 'blong@coral-energy.com'
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\Credit Rings
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

Bob,

Enclosed find the ring-trade language. I have also forwarded your requests =
with respect to the Netting Agreement, Guarantees, and power contract.
Feel free to contact me at 713-853-7058

Geof


Each of the parties to this Agreement recognizes and acknowledges that the =
parties are acting and agreeing to perform their obligations hereunder in r=
eliance upon (i) the timely execution and delivery by [legal name of other =
counterparty] ("Third Party") and Party A of a transaction in substantially=
 the form attached hereto as Exhibit A ("Third Party Transaction A") and wo=
uld not otherwise agree to execute, deliver and perform under this Agreemen=
t if Third Party and Party A were not contemporaneously executing and deliv=
ering Third Party Transaction A and (ii) the timely execution and delivery =
by Third Party and Party B of a transaction in substantially the form attac=
hed hereto as Exhibit B ("Third party Transaction B") and would not otherwi=
se agree to execute, deliver and perform under this Agreement if Third Part=
y and Party B were not contemporaneously executing and delivering Third par=
ty Transaction B. The effectiveness of this Agreement shall be subject to t=
he condition that contemporaneously with the execution and delivery of this=
 Agreement Party A and Third Party execute and deliver Third Party Transact=
ion A and Party B and Third Party execute and deliver Third Party Transacti=
on B.

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <8966398.1075841595047.JavaMail.evans@thyme>
Date: Thu, 1 Nov 2001 14:00:30 -0800 (PST)
From: geoff.storey@enron.com
To: jburt1@txu.com
Subject: Credit Ring
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSTOREY>
X-To: 'jburt1@txu.com'
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\Credit Rings
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

Jerry,

Here would be the prosed trade:


For example:

Counterparty buys from Enron=09jan02-dec02 nymex swap 350 contracts/mo @ cu=
rrent market + $2
Enron buys from TXU  =09=09jan02-dec02 nymex swap 350contracts/mo @ current=
 market + $2
TXU buys from Counterparty  =09jan02-dec02 nymex swap 350 contracts/mo @ cu=
rrent market + $2

There will be no net position change for anyone. It lowers TXU's and the Co=
unterparty's open positions and VAR with Enron. It will also replace the Co=
unterparty's Enron credit exposure with TXU.

Enron releases TXU margin and TXU posts margin with the Counterparty based =
on their contractual obligations.

All the trades would fall within our existing ISDAs. Our lawyers have added=
 some language for the confirms that would tie the trades together. That la=
nguage is included below. If you have any legal questions feel free to call=
 our lawyer Mark Taylor at 713-853-7459.

If you have any questions feel free to call me at 713-853-7058. I'll ring y=
ou latter this afternoon to go over the details and talk about possible cou=
nterparties.

Thanks for your time.


Geof Storey


"Each of the parties to this Agreement recognizes and acknowledges that the=
 parties are acting and agreeing to perform their obligations hereunder in =
reliance upon (i) the timely execution and delivery by [legal name of other=
 counterparty] ("Third Party") and Party A of a transaction in substantiall=
y the form attached hereto as Exhibit A ("Third Party Transaction A") and w=
ould not otherwise agree to execute, deliver and perform under this Agreeme=
nt if Third Party and Party A were not contemporaneously executing and deli=
vering Third Party Transaction A and (ii) the timely execution and delivery=
 by Third Party and Party B of a transaction in substantially the form atta=
ched hereto as Exhibit B ("Third party Transaction B") and would not otherw=
ise agree to execute, deliver and perform under this Agreement if Third Par=
ty and Party B were not contemporaneously executing and delivering Third pa=
rty Transaction B. The effectiveness of this Agreement shall be subject to =
the condition that contemporaneously with the execution and delivery of thi=
s Agreement Party A and Third Party execute and deliver Third Party Transac=
tion A and Party B and Third Party execute and deliver Third Party Transact=
ion B."

