From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <816106.1075860877694.JavaMail.evans@thyme>
Date: Thu, 14 Feb 2002 13:45:01 -0800 (PST)
From: announcements.egs@enron.com
To: dl-ga-all_egs@enron.com
Subject: Steve Cooper voicemail - 2/14/2002
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: EGS General Announcements </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_ANNCEGS>
X-To: DL-GA-all_egs </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_egs>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Inbox\Enron News
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Earlier today, Steve Cooper left the following voicemail for employees. Since some employees do not have access to voicemail, we are providing the following transcript of that message.

------------------------------------------------------
Voicemail Transcript - Steve Cooper
February 14, 2002

Hi everybody, this is Steve Cooper.  It is February 14, so Happy Valentine's Day to everybody. I just wanted to bring everybody up to speed on a number of items - I want to make sure that I keep you all in the loop so everyone has a pretty good sense of what's going on.

First of all, I want to thank a number of you for some very nice voice mails or emails.  They've been very supportive and I thank you for that.  I do intend to get back to everybody personally -- I've just been busy and jammed up this week, but I do want you to know I really appreciate it.  It's been a little hectic this week, so I do apologize for the delay in getting back to you.

Anyway, a couple of things have happened this week and I just want to make sure everybody understands what they are.  Number one is the result of the special investigative report.  We're beginning to reshape the senior management team and as a result Rick Buy and Rick Causey's employment with the company has been terminated.  To the extent that there are any additional changes, obviously I'll keep you up to speed.

We're also in the process of shrinking and reconstituting the Board.  Six directors resigned earlier this week and their resignation is effective in 30 days.  We're initiating a fairly aggressive search for some new directors, which will continue to replace some existing directors and at the end of the day the board will be reconstituted.

At the Board meeting this week, I reiterated that it's my intent in working with all of you to present some restructuring proposals to the creditor's committee by the second quarter, and nothing that I see today leads me conclude that we can't make that schedule.  I continue to believe that there is a very nice re-organizable platform here, so that the company can move forward.

There was some bad news with respect to Enron stock.  As far as I can tell, the claims base here - that is bank debt, bond holder debt and other unsecured creditors debt - is going to overwhelm the reorganized value of whatever platform that we move forward.  As a result, it's not probable that there will any residual value for existing shareholders.  That's not good news.  It's an unfortunate result of this problem, and I wish it was different.  But I don't want you to be misled and I don't want any of you to believe that there is value there, because I don't think there will be.  In particular I don't want you to continue to invest your earnings in Enron stock without being aware of, at least in my view, shareholder value at the end of the day.

The media sometimes interprets the elimination of existing shareholder value as a sign that this is going to be a liquidation.  I don't believe that will be the case here.  I think we have a tough road to hoe.  I think that it is going to require us to rebuild credibility in this company and its management team.  None the less, I do believe that we are going to have a reorganization here, and I'm absolutely committed and dedicated to making that happen.

A couple of other things that I want you to be aware of:  as soon as the dust settles around the reformation of the management team, we will get out a memo as to who the new management team will be and what their roles, responsibilities are.

We are continuing to shape and push forward with the creditors committee a retention and severance program, which I know is important to all of you.  As that gets cemented, I will provide you with additional updates.  

And another thing, I've asked a number of our colleagues to plan in early to mid-March, an employee meeting at one of these local hotels.  It will, more likely than not, be in the evening and it can go as late as you want it to go.  What I thought we would do is give everybody, in a plain vanilla way, a short presentation as to where we are going and how we intend to get there.  Then we will have a giant question and answer session, so that if any of you have concerns, issues, problems, or upsets, we can get it all out on the table and figure out collectively the best way to deal with these things.

That's where we stand as of Valentine's Day.  Once again, I would like to thank all of those of you who have given me some real nice emails and voicemails for your support. Again, I apologize that I haven't been able to get back to you as quickly as I would like, but I promise you I will and I hope everybody has a great day.

If you have any questions or issues, send me an email, give me a buzz or drop by my office.  I would be more than happy to have a chat with you.  Happy Valentine's Day.  Thanks again so much and I'll give you the next update as soon as practicably possible.

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <17213066.1075860877615.JavaMail.evans@thyme>
Date: Mon, 4 Feb 2002 06:43:22 -0800 (PST)
From: ets <.nelson@enron.com>
Subject: EGS & Industry Mentions - Houston Chronicle
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Nelson, Kimberly (ETS) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KNELSON3>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Inbox\Enron News
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

FEBRUARY 4:
?	Former Enron Chairman Lay withdraws from hearings 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1239080> 
?	Ex-workers let down as Lay alters his plans 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1239043> 
?	Text of withdrawal letter 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1239042> 
?	Enron debacle forces sharper focus on company audit committees 
http://www.chron.com/cs/CDA/story.hts/special/enron/1238948> 
?	Bentsen heads roundtable session with ex-Enron workers 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1239081> 
?	Jackson seeks support for ex-Enron staffers 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1239073> 
?	Volcker to lead panel offering changes in auditor's practices 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1239055> 

FEBRUARY 3:
?	Enron internal report blasts managers on partnerships 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1238324> 
?	Debate continues over disclosure of Bush White House energy meeting
<http://www.chron.com/cs/CDA/story.hts/special/enron/1238759> 
?	Fastow, Kopper to take 5th, lawmaker says 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1238725> 
?	Enron's collapse haunts World Economic Forum 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1238720> 
?	Some ex-Enron employees plan to be watching 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1238719> 
?	Andersen hiring ex-Fed chairman for oversight board 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1238718> 
?	The rise of Ken Lay as dramatic as his fall 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1238307> 
?	Live coverage of Lay's scheduled hearings changing 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1237172> 
?	Barry: Explaining the Enron collapse through simple financial term
<http://www.chron.com/cs/CDA/story.hts/special/enron/1233584> 
?	Enron's failures rippling 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1237230> 
?	Former Enron Chairman Lay withdraws from hearings 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1238799> 

FEBRUARY 2:
?	Justice Dept. tells White House to preserve Enron documents 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1237481> 
?	Lay: Corporate father figure-turned-condemned business titan 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1237933> 
?	Bush's 401(k) plans met with criticism from Enron workers 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1237402> 
?	Enron allegations too vague for his staff to probe, DA says 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1237473> 
?	Lay's influence seen in interview 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1237472> 
?	Lay's son, sister profited from dealings with Enron 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1237423> 
?	Sports authority repays ballpark loan 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1237422> 
?	Enron executives' image slips in new poll 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1237413> 
?	Trade group says it no longer opposes limits on consulting 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1237407> 
?	Congressmen cry foul in Enron's self-investigation 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1237367> 
?	Enron Briefs 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1237419> 

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <7209250.1075860877669.JavaMail.evans@thyme>
Date: Tue, 12 Feb 2002 07:02:22 -0800 (PST)
From: ets <.nelson@enron.com>
Subject: EGS & Industry Mentions - Houston Chronicle
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Nelson, Kimberly (ETS) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KNELSON3>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Inbox\Enron News
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Key lawmaker doubts Skilling didn't know about debt shielding 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1250764> 

Former traders for Enron start work under UBS 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1250804> 

Two Enron executives will face more questions 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1250772> 

Insurance costs for executives going up 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1250762> 

Waxman asks probe of politics 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1250741> 

Senator suggests outside firms for retirement plans 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1250722> 

Law firm's Enron work comes under scrutiny 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1250709> 

Enron lobbyist tried to craft political tool 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1249550> 

Enron briefs 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1250714>

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <27256043.1075860877647.JavaMail.evans@thyme>
Date: Thu, 7 Feb 2002 06:35:29 -0800 (PST)
From: ets <.nelson@enron.com>
Subject: EGS & Industry Mentions - Houston Chronicle
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Nelson, Kimberly (ETS) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KNELSON3>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Inbox\Enron News
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Enron executives enter hot seat as sham transactions alleged
 <http://www.chron.com/cs/CDA/story.hts/special/enron/1244566> 

Deal paid off for Fastow proxy 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1244641> 

Quiet former exec back in spotlight 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1244526> 

Enron lawyer sounded alarm over mushy partnership deals 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1244523> 

Lays selling houses, land worth millions 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1244514> 

Letter links Lay to federal energy regulator 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1244510> 

Congress is warned of investor illiteracy 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1244503> 

Cornyn supports revisions in 401(k)s 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1244493> 

YMCA facility near Katy will keep Lay name for now 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1244458> 

Andersen given 20 days to send data to creditors 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1244445> 

Enron Boys & Girls Club gets new name 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1244433> 

It's now a verb, as in, `Take the money Enron' 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1243790>

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <26095534.1075860877721.JavaMail.evans@thyme>
Date: Fri, 22 Feb 2002 06:58:59 -0800 (PST)
From: sarah.haden@enron.com
Subject: EGS and Industry Mentions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Haden, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHADEN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Inbox\Enron News
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst


India Dabhol Creditors: Mtg In Singapore "Productive"
Dow Jones Energy Service, 02/22/2002  


Jeb Bush Had Profit on Enron Unit
The Washington Post, 02/22/2002  


Enron unit investment made profit for Jeb Bush                                                                                                 Houston Chronicle, 02/22/2002

Enron has deal to sell wind unit / GE purchasing one of largest assets left
Houston Chronicle, 02/21/2002  

_________________________________________________________________


India Dabhol Creditors: Mtg In Singapore "Productive"

02/22/2002 
Dow Jones Energy Service 
(Copyright (c) 2002, Dow Jones & Company, Inc.) 
SINGAPORE -(Dow Jones)- Financiers of Enron Corp.'s (ENE) US$2.9 billion Indian power unit, the Dabhol Power Co., described two-day talks that concluded in Singapore Thursday as "productive," according to a statement issued Friday. 
"The meetings were productive and a plan of action is being developed," said the statement from the steering committee representing Dabhol's international lenders. 
"The meetings were confidential in nature, and therefore no further detail can be provided," it said. 
Dabhol's Indian and foreign lenders were meeting behind closed doors earlier this week to discuss ways to revive the ailing power project. 
Dabhol, the largest foreign investment project in India, has been mired in conflict since 1995 due to payment disputes with its sole customer, the Maharashtra State Electricity Board. 
Lenders to the beleaguered company are keen to find a buyer for the 85% foreign equity, which includes Enron's 65% controlling stake. 
     
Earlier this week, A.K. Doda, executive director of the Industrial Development Bank of India (P.IDB), told Dow Jones Newswires the lenders' meeting would finalize a due-diligence time frame for prospective buyers of Dabhol's foreign-held equity. 
A source close to the international lenders suggested further lenders' meetings in the future. 
"We are still in productive dialogue, but where and when there will be meetings has not been decided," the source said. 
"It's natural to expect that there will be follow-up meetings at some stage," he added. 
India's Tata Power Co. (P.TPW), BSES Ltd. (P.BSX), U.K.'s BG Group PLC (BRG), Gaz de France (F.GAF), the Royal Dutch/Shell Group (RD) and India's largest gas distributor and marketer, the state-owned Gas Authority of India Ltd. (P.GAI), have expressed interest in bidding for Dabhol's foreign equity. 
Dabhol's domestic lenders include IDBI, ICICI Ltd. (IC), IFCI Ltd. (P.ICI) and the State Bank of India (P.SBI). 
Loans by foreign lenders - including investing bank ABN Amro, Bank of America Corp. (BAC) and Citigroup Inc. (C) - are backed by government guarantees. Domestic lenders' loans aren't. 
Aside from Enron's 65% controlling stake, Dabhol's remaining foreign equity is held by General Electric Co. (GE) and Bechtel (X.BTL), who each hold a 10% stake. The Maharashtra State Electricity Board holds the remaining 15%. 
   
-By Sri Jegarajah, Dow Jones Newswires; 65-415-4066; sri.jegarajah@dowjones.com





Jeb Bush Had Profit on Enron Unit
April Witt

02/22/2002 
The Washington Post 
FINAL 
Page A04 
Copyright 2002, The Washington Post Co. All Rights Reserved 
Florida Gov. Jeb Bush invested in a publicly traded Enron Corp. partnership in 1995 and turned a modest profit before selling it less than a year later. 
Bush invested $91,527 in Enron Liquids Pipeline LP in February 1995 and realized a profit of just $7,118 when he sold it 10 months later, according to his 1995 tax returns. 
Justice Department and congressional investigators and securities regulators are investigating the role Enron's off-the-books partnerships played in the company's collapse last fall, in which thousands of people lost their jobs and life savings. One of the biggest single losers was Florida's pension fund. 
The focus is on partnerships run by former Enron chief financial officer Andrew S. Fastow, none of which were publicly traded. 
Former Enron president Richard Kinder -- who recently hosted a $500-a-person political fundraiser for Bush in Houston -- now controls Enron Liquids Pipeline. Kinder and a partner bought it for $40 million in 1997, and it became the basis for Kinder Morgan Energy Partners. 
Bush did not know Kinder at the time he invested in the partnership, Katie Baur, the governor's spokeswoman, said yesterday. At the time, Bush was a businessman who had just lost an election for the Florida governorship. Baur said he invested in Enron Liquids Pipeline on advice from his broker at Charles Schwab Corp. -- not insider information about the future sale. 
"Why not this investment?" Baur said. "Any Joe Schmo citizen could have walked in off the street and requested to invest in Enron Liquid Pipelines." 
Still, Baur said that she expects Democrats to try to capitalize on Bush's investment in Enron Liquid Pipelines. "Admittedly, anything with the word Enron in it is incendiary," she said. 
"You could look at this backward and forward, but the facts are pretty simple. He made one investment and made $7,000 . . . This isn't like Hillary Clinton's cattle futures here." 

http://www.washingtonpost.com 
Contact: http://www.washingtonpost.com 





Enron has deal to sell wind unit / GE purchasing one of largest assets left
ERIC BERGER

02/21/2002 
Houston Chronicle 
3 STAR 
Page 6 
(Copyright 2002 Houston Chronicle) 
Enron agreed Wednesday to sell to General Electric Co. its California-based wind-turbine unit, one of its largest remaining assets that could be used to pay creditors. 
Terms of the deal for the largest U.S. manufacturer of wind turbines were not disclosed, but an attorney familiar with it said it was worth $250 million in cash, and GE agreed to assume more than $100 million in debt and other obligations. 
GE's Power Systems unit will acquire Enron Wind's turbine- manufacturing operation. Last year the company had nearly $800 million in worldwide sales and 1,500 employees. 
Enron will retain control of six wind farms it owns or operates in the United States, and three in Europe. 
The deal still must be approved by federal regulators and New York bankruptcy Judge Arthur Gonzalez. 
Enron Wind was one of three major assets the company can sell that do not have liens. For that reason they have been closely watched by the company's unsecured creditors, who are owed billions. 
The unit filed for bankruptcy court protection Wednesday, joining dozens of other Enron subsidiaries in the Enron Corp. case before Gonzalez. This will allow GE to complete the sale free of creditors' claims. 
GE said it expected the sale to close in April 2002. 
Gonzalez has already approved the sale of Enron's oil and gas fields in India, Enron Oil & Gas Ltd., to the British company BG Group for $350 million. 
The third asset that can be sold is Portland General Electric Co. Its sale to Northwest Natural Gas Co. for $2.9 billion is expected to be approved by regulators by year's end. 
The wind unit, founded in 1981 as Zond Corp., was acquired in 1997 by Enron. 
The new owner will be able to invest much needed capital to fund Enron Wind's expansion which Enron could no longer provide, said Stanley Horton, chairman and CEO of Enron Global Services, Enron Wind's parent company. 
Wind industry advocates hailed the sale. 
"We're very excited about it," said Randy Swisher, executive director of American Wind Energy Association. "It's one more indication that wind energy technology has finally come of age." 
Swisher welcomed GE's entry into the wind energy business, which has doubled nationally about every three years, he said. 
Several wind projects in Texas, including a 220-megawatt site in Culberson County, a 161-megawatt site in Pecos County serving San Antonio and a 150-megawatt site in Nolan and Taylor counties, use Enron Wind turbines. 
A 150-megawatt site can power up to 75,000 homes.





Feb. 21, 2002, 9:52PM
Enron unit investment made profit for Jeb Bush 
Associated Press 
WASHINGTON -- Jeb Bush invested about $91,000 and turned a small profit in 1995 from an Enron partnership, tax records indicate. 
The enterprise now is controlled by a former Enron president who has been helping the Florida governor raise money for his re-election bid. 
Bush's investment in Enron Liquids L.P. three years before he became governor is the only known investment by a member of President Bush's immediate family in an Enron partnership. 
Investigators have been looking at some of Enron's privately traded partnerships as contributors to the company's collapse. Enron Liquids, however, was publicly traded and is not part of the investigation. 
Jeb Bush's investment brought him a $7,000 profit, according to his 1995 tax return. 
"It was an investment for less than a year and it was done long before last year's bankruptcy," the governor said this week. 
President Bush said last month that his mother-in-law was among Enron Corp. stockholders who lost money on the failed company -- about $8,100. 
Spokeswoman Katie Baur said Thursday the Jeb Bush investment was chosen for him by an investment advisory firm. 
Democrats eager to defeat the president's brother in the fall election are trying to make an issue of his ties to Enron. 
In a state whose pension fund lost more than $300 million in the collapse, Bush's fund-raising trip to the Houston home of former Enron president Richard Kinder "rubs in the face of people who lost their life savings," the chairman of the Florida Democratic Party said last month. The Bush camp said it saw no problem, since Kinder left Enron in 1996. 
Aside from the two fund-raisers, the two men have had infrequent contact, said Larry Pierce, a spokesman for Kinder's energy company. The two men have run into each other occasionally at public events and they have never had any business relationship, he added. 
Kinder "hosted these fund-raisers as a favor to the Republican Party," said Pierce. 
"What Democrats are doing nationally in trying to capitalize on the suffering of Enron employees for their own cheap political gain is absolutely shameful," said Karen Unger, the governor's campaign manager. She called it "an act of sheer desperation" by the Democrats. Bush released his tax return four years ago. 
Kinder's latest event for Bush was a $500-per-person fund-raiser on Jan. 17 for about 100 political donors at Kinder's home. 
Kinder is a longtime political supporter of the Bush family and the Republican Party with contributions totaling hundreds of thousands of dollars dating to 1988. 
In 1997 after leaving Enron, Kinder and a partner paid $40 million for the general partnership that ran Enron Liquids, a pipeline network carrying liquid natural gas. 
Kinder, Enron's president from 1990 to 1996, was the heir apparent to Chairman Ken Lay. But Kinder resigned when Lay decided to stay on for another five-year term. Kinder's successor, Jeff Skilling, is among those at the center of the various investigations into Enron's collapse. 
Bush's re-election effort is one of the major gubernatorial races this fall. Former Clinton Attorney General Janet Reno is one of four Democrats seeking a chance to run against him in November. 
Enron's bankruptcy has reverberated in Florida, where losses in the state's $94 billion pension fund are greater than in any other state. 
Bush, the state treasurer and the state comptroller oversee the agency in charge of investing the state pension fund. 
One of about 70 money managers the state of Florida contracted with was buying Enron stock even after the Securities and Exchange Commission began investigating the energy giant and its business practices. 





From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <31216265.1075860877758.JavaMail.evans@thyme>
Date: Mon, 25 Feb 2002 07:22:32 -0800 (PST)
From: ets <.nelson@enron.com>
Subject: EGS & Industry Mentions - 02/25/2002
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Nelson, Kimberly (ETS) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KNELSON3>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Inbox\Enron News
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Please see this week's Inside FERC for stories titled, "Wood Insists Enron Exercised 'No Undue Influence' at Commission." (p.1), "Federal Agencies Preparing for Alaska Pipeline Certificate Request" (p.1), and "Dienstbier 'Minding the Store,' Plotting Strategy at Northern Natural" (p.3). 
Please see today's Gas Daily for stories titled, "AGA Sets R&D, Pipeline Safety as 2002 Priorities" (p.4), and "Enron Name Change Not 'In the Works' Spokesman Says" (p.5).
_______________________________ 
Pipelines, power keeping Enron afloat through bankruptcy
Associated Press, 02/22/2002

USA: U.S. FERC admits 25 contacts with Enron officials.
Reuters English News Service, 02/22/2002

Paper - Nuon interested in taking over from Azurix .
Business News Americas, 02/22/2002

BG India E&P, LNG Invest To More Than Double Over 3-5 Yrs
Dow Jones Energy Service, 02/25/2002

SINGAPORE: Enron Japan's creditors may be left empty-handed.
Reuters English News Service, 02/25/2002

Enron Got $1.2B In Loans From US Agencies For Pwr Plants
Dow Jones Energy Service, 02/24/2002

UK's BG CEO To Raise Field Mgmt Row With India Govt Tue
Dow Jones Energy Service, 02/25/2002

Senate Prepares to Take Up Broad Energy Legislation
Dow Jones Business News, 02/24/2002

California Governor Considers Delaying Phasing Out Gas Additive MTBE
Dow Jones Business News, 02/22/2002
**********************************************************
Pipelines, power keeping Enron afloat through bankruptcy
By KRISTEN HAYS
Associated Press Writer

02/22/2002
Associated Press Newswires
Copyright 2002. The Associated Press. All Rights Reserved.

HOUSTON (AP) - Enron Corp.'s pipelines may not be as sexy as the company's self-touted ability to create lucrative commodity markets, but they aren't bankrupt. 
Pipelines and power plants are the company's main source of steady income these days. They also will be at the core of the humbled Enron that officials hope will emerge - with a new name - from the largest bankruptcy in history.
"It's going to be an uphill battle in persuading the creditors that it's a reorganizable platform," restructuring specialist Stephen Cooper, Enron's interim chief executive, said in a voicemail Friday to employees. 
"We've got a tremendous sales job in front of us," Cooper said. 
Earlier this month Swiss investment bank UBS Warburg launched a new trading operation, UBS Warburg Energy, with a work force comprised mostly of about 625 former Enron traders and support staff. UBS Warburg paid nothing up front for what used to be the source of most of Enron's income but agreed to give Enron 33 percent of the new organization's profits. 
Enron agreed before filing for bankruptcy in December to sell its Portland General Electric Co. utility to Portland, Ore.-based Northwest Natural Gas Co. The utility will remain a revenue generator for Enron until the sale closes in the third or fourth quarter this year. 
Enron is trying to unload money-losing ventures, such as its broadband unit with its 18,000-mile fiber optic network. This week the company sold its wind power subsidiary to General Electric Co. for an undisclosed price, and its oil and gas assets in India to Britian's BG Group PLC for $350 million. 
While Houston-based Dynegy, Inc. last month acquired Enron's largest asset, the 16,500-mile Northern Natural Gas pipeline, Enron still operates 11,000 miles of other pipelines in the U.S. that aren't part of its bankruptcy, spokesman John Ambler said. 
He said the company has yet to decide what to sell among its international power, oil and gas assets, but operations in Brazil and Bolivia are the most likely keepers, he said. 
"These are ongoing operations that are not party to the bankruptcy and they are all bringing in good returns and cash flows," Ambler said. 
John McCormack, senior vice president and head of the energy practice at New York corporate financial advisor Stern Stewart & Co., said Friday Enron creditors stand to get more cents on the dollar if they accept equity in those assets with the reorganized company. 
"I have no doubt that there are significant pieces of Enron businesses that are worth a lot more alive than dead," McCormack said. 
Anthony Sabino, a bankruptcy professor specializing in oil and gas law at St. John's University School of Law, said the pipelines and power operations may appear pitiful next to the billions of dollars in debt owed to Enron's 800-plus creditors. But they are steady. 
"It may not be flashy, but that's good money that comes in month after month," Sabino said. "Chances are creditors will go for something like cash up front, some payments over time and probably a lot of equity in the newly reorganized company." 
A key element to Enron's survival is whether workers at those operations stick with the company through bankruptcy. 
Enron officials Friday presented a plan to pay retention bonuses and severance packages to current employees to the creditors committee, according to Cooper's voicemail. If approved, he said the plan will later be presented to U.S. Bankruptcy Judge Arthur Gonzalez. 
"At the moment I can't make any assurances relative to ongoing employment, and certainly there's nothing I can do to replace what many of you have lost," Cooper told employees. 
Enron imploded last year amid revelations of accounting abuses and financial partnerships used to hide debt and inflate profits. More than one-fifth of the company's workforce of 25,000 abruptly was laid off, and workers with 401(k) accounts loaded with Enron stock evaporated when shares dropped to less than a dollar. 
In addition to a new name - which has yet to be determined - Enron is planning to find new digs in the next year or two to match its pared-down needs, Enron spokesman Mark Palmer said. 
Enron leases the 50-story glass tower in downtown Houston that houses its headquarters. The company owns, and has for sale, a new $200 million, 40-story glass tower across the street, Palmer said. UBS Warburg Energy is leasing two trading floors in the new building. 
Enron's Houston workforce dwindled to less than 3,000 after 4,500 workers were laid off after the bankruptcy filing and others have since quit. That leaves a lot of empty space on near-empty floors, Palmer said. 
Enron isn't shopping for smaller offices yet but Cooper said remaining workers will soon be consolidated. 
"We can all be together, and people aren't going to be lonely and hanging out there occupying little spaces on big floors," he told workers.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

USA: U.S. FERC admits 25 contacts with Enron officials.

02/22/2002 
Reuters English News Service 
(C) Reuters Limited 2002. 
(Refiles with new slug, previous UTILITIES-FERC-ENRON) 
By Chris Baltimore 
WASHINGTON, Feb 22 (Reuters) - Under fire from U.S. lawmakers for being too cozy with Enron Corp. , the Federal Energy Regulatory Commission (FERC) said in a letter released on Friday that its commissioners and senior staff members had contact 25 times with the bankrupt company's executives between August 2000 and June 2001. 
The meetings did not include new FERC Chairman Pat Wood, who is facing criticism that he was too close to the bankrupt energy giant. 
Deflecting criticism, Wood denied that Enron "has had any undue influence on the decision-making process" at FERC. 
"The agency's decisions have not been compromised or otherwise improperly shaped" by Enron contacts, he wrote in a letter to California Senator Barbara Boxer made available on Friday. 
Enron, once the seventh-largest U.S. corporation whose stock was a Wall Street darling, spent lavishly on lobbyists who championed restructuring legislation. 
Former Enron Chairman Ken Lay urged President George W. Bush to appoint Wood to his current position. Enron also backed Wood's previous appointment as the head of the Public Utility Commission of Texas. 
Rep. Henry Waxman of California has also asked Wood to disclose his Enron contacts. Last week, Democratic Rep. Bill Pascrell wrote to urge Wood to resign. 
The time period of Boxer's inquiry "effectively predates my tenure," Wood wrote, pegging his arrival at the agency on June 5, 2001. Wood became chairman in September. 
Wood's letter was in response to a request Boxer made on January 31. In a response to Wood's letter, Boxer said that "decision makers at FERC were wined and dined by Enron both in Washington and Texas in an obvious effort ... to control all aspects of America's energy policy." 
NUMEROUS MEETINGS CITED 
As evidence, Boxer pointed to numerous meetings between Enron officials and FERC staff, including FERC commissioners Linda Breathitt and William Massey, both Democratic nominees to the commission, and senior FERC officials. 
Republican Nora Brownell, also a target of criticism for her support of electricity deregulation while a Pennsylvania utility commissioner, reported no Enron contact. 
In the letter, Wood described various meetings with Enron officials to discuss electricity deregulation and other issues, and some FERC officials toured Enron's trading floor in Houston. 
During the period in question, Boxer accused FERC of sitting idly by while power shortages swept the state, leading to blackouts and soaring power bills for consumers. 
Ironically, Wood and Brownell voted to support price limits on the California market, a position opposed by Enron and Curt Hebert, the previous FERC chairman. 
Boxer also said FERC officials could have violated the Administrative Procedure Act and its own ethics guidelines which restrict contact between federal officials and industry representatives involved in contentious issues. 
Wood said that one of his first acts as chairman was to order ethics training for all FERC staff, and said he has "stressed strict compliance with the Federal government's ethics rules," including the Administrative Procedure Act. 
Responding to Boxer's statement, a FERC spokesman denied any improper actions by any agency officials. "What is not permitted is to talk to a company about a contested or on-the-record proceeding and to my knowledge we have played by the rules," he said. 
"We would be remiss in our duties if from time to time the regulators didn't talk to one of the largest owners of gas pipelines in the United States," he said. 
Wood has had three contacts with Enron officials while at FERC, including a call from Enron's Lay on Nov. 11, which he did not return, the spokesman said. Lay made the call two days after Enron agreed to be acquired by Dynegy Inc. for $9 billion, a deal Dynegy later scuttled. 
FERC said its contact with Enron included: 
* Linda K. Breathitt, commissioner: met five times with Enron executives including Rick Shapiro, Enron's managing director of government affairs. Discussion included general electricity deregulation, regional transmission organizations, transmission access issues and tariff reform 
* Daniel L. Larcamp, director of markets, tariffs and rates: met five times with FERC officials, including former Enron chief executive Jeff Skilling; toured Enron trading floor twice in July and December 2000, met with Stan Horton of Enron Pipeline Group, Shapiro. 
* William Massey, commissioner: met six times with Enron officials, including Stan Horton (then also serving as chair of the Gas Industry Standards Board), and Eugene Lockhart, president of Enron unit New Power Co.; "perhaps" had telephone call with Skilling.



Paper - Nuon interested in taking over from Azurix .

02/22/2002 
Business News Americas 
Copyright 1996 - 2002 Business News Americas (BNamericas.com) 
Azurix Corp.AZXNuon 
Dutch energy and water company Nuon could take over from Argentina's Buenos Aires province waterworks concessionaire Azurix BA, when the latter's contract ends March 2, according to Argentine paper El Cronista citing unnamed Azurix sources. 
A Nuon spokesperson neither confirmed nor denied the reports when contacted by BNamericas. The spokesperson did not comment further, and said the company is not aware of the press report. 
An announcement is expected in the coming days regarding the future of the province's waterworks services, and until a definite course of action is taken, the province will take over as service provider. Azurix was to have stepped down January 2. 
Azurix is asking US$150mn-200mn in compensation, of the US$438mn concession rights it paid in advance and another US$100mn in investments and operational issues. 
Azurix , which has been plagued with quality and service related problems, began its 30-year concession to serve 2.5 million residents of 49 districts in 1999, but called short its tenure due to the province's alleged "serious breaches" of concession terms. 
http://www.bnamericas.com 
Copyright 1996 - 2001 Business News Americas (BNamericas.com).


BG India E&P, LNG Invest To More Than Double Over 3-5 Yrs

02/25/2002 
Dow Jones Energy Service 
(Copyright (c) 2002, Dow Jones & Company, Inc.) 
SINGAPORE -(Dow Jones)- U.K. oil and gas company BG Group PLC (BRG) will more than double its investment in India over the next three to five years, the company's Indian unit said Monday. 
BG will raise its investment to US$1.3 billion from the estimated US$500 million it currently holds, targeting the upstream oil and gas sector and the liquified natural gas business. 
BG is expanding its presence in India through its Indian unit - British Gas India Pvt. 
It recently acquired Enron Corp.'s (ENRNQ) upstream oil and gas assets for US$350 million and is developing an LNG import terminal at Pipavav port in the western Indian state of Gujarat. 
BG also holds stakes in two Indian gas distribution companies. It is a majority stakeholder in Gujarat Gas Company Ltd. (P.GCC) and joint venture partner in Mahanagar Gas Ltd. holding 50% equity. 
Separately, a BG India spokesman said the company is expected to drill its first exploratory well in the CB-OS/1 block offshore Gujarat this week. BG will drill a further two exploratory wells on the CB-OS/1 block. 
BG plans to invest about US$18 million in the CB-OS/1 exploration block by November this year. 
BG acquired Enron's 62.64% interest in the CB-OS/1 block last year as part of its US$350 million deal for Enron's 30% stake in the Tapti gas field and Panna-Mukta oil and gas fields offshore Gujarat. 
Although BG finalized earlier this month a renegotiated deal to buy Enron's upstream oil and gas assets in India, its dispute with state-owned Oil & Natural Gas Corp. (P.ONG) over who will manage the offshore fields remains unresolved. 
-By Sri Jegarajah, Dow Jones Newswires; 65-415-4066; sri.jegarajah@dowjones.com


SINGAPORE: Enron Japan's creditors may be left empty-handed.

02/25/2002 
Reuters English News Service 
(C) Reuters Limited 2002. 
SINGAPORE, Feb 25 (Reuters) - Creditors to Enron's Japanese units could be left in the cold as the company's assets may cover little more than the cost of liquidation, a source said Monday. 
Creditors will meet with the administrator of Enron assets on March 27 to find out what, if any, money will be repaid, a source involved in the liquidation process told Reuters by telephone from Tokyo. 
"After that meeting the distribution of the assets to creditors would occur, if there are any. But the prospects are not great. There are not many assets," the source said. 
Creditors to Enron Japan Corp are seeking around three billion yen ($22.4 million), the source said. 
Enron Japan and three other Japanese affiliates of the former U.S. energy giant filed for bankruptcy in early December, one week after the parent company filed for largest bankruptcy in U.S. history. 
The other units are Enron Japan Marketing Corp, Enron Japan Funding Corp and E Power Corp. 
The company's 70-to-80 employees have one month's salary, or about 60 to 70 million yen ($449,000 to $523,000) coming to them. 
"The employee claims for salary and bonuses take first priority," the source said. 
Enron's Japanese assets consist of mostly office equipment and a modest bank deposit, with the value of the company's office lease worth little more than the cost of termination, the source said. 
"The costs to close the office could exceed the overall assets," the source said. 
The value of Enron Japan's assets will be revealed at the creditors meeting. 
The source said Enron's Japanese trading system cost about two billion yen ($15 million) to build, but cannot be sold to generate cash. 
"The trading system can't be sold because it is based on the U.S. system, and they have not given their approval for its sale here in Japan," the source said. 
Enron established a foothold in Japan in 1999 and operated various trading and marketing units in the energy and commodities industries. 
The company had announced plans to build large thermal power plants at four different sites in Japan, but those projects did not leave the drawing table. 
($1=133.75 yen).


Enron Got $1.2B In Loans From US Agencies For Pwr Plants

02/24/2002 
Dow Jones Energy Service 
(Copyright (c) 2002, Dow Jones & Company, Inc.) 
WASHINGTON (AP)--As Enron Corp. (ENRNQ) reached for markets overseas, power plants it helped build from Guatemala to India received $1.2 billion in government-backed loans from two U.S. agencies. 
The Overseas Private Investment Corp. still is owed $453 million from the Enron-related projects while the Export-Import Bank is due $512 million. 
"They're definitely among our top 10 borrowers," OPIC spokesman Larry Spinelli said. 
Though Enron is now bankrupt, four of its projects financed by OPIC are making its payments on time. Regarding a fifth project, Enron and two other U.S. corporations are seeking to have OPIC pay off a huge insurance claim. 
When it filed for bankruptcy in December, Enron was pursuing OPIC help on two more projects in Brazil. Those applications have been abandoned. 
Enron's relationship with the government is part of a two-pronged business strategy. Inside the U.S., Enron has sought to free energy companies from government regulation. Internationally, Enron has embraced Washington's help in the form of federally backed loans and insurance protection. 
The irony is not lost on congressional critics. 
OPIC "gave hundreds of millions of dollars in loans and other support to Enron-related projects during the Clinton administration," said Sen. Charles Grassley, the ranking Republican on the Senate Finance Committee who recently obtained records showing Enron-related projects received $544 million in loans from OPIC. 
Separately, the Ex-Im Bank made more than $650 million in loans to Enron-related projects overseas. 
"These projects obviously were a tremendous benefit to Enron's operation. The disclosure of this information sheds light on the government's actions in support of Enron over the years," Grassley added. 
Enron's bankruptcy does not place the loans in jeopardy. Separately created corporations handled the overseas projects for Enron and other U.S. companies. 
OPIC and Ex-Im loans are backed with the full faith and credit of the U.S. government. 
Though it has just 200 employees, OPIC has deep pockets - a $4 billion reserve that comes from the user fees U.S. businesses pay for its loans and insurance. OPIC operates at no net cost to U.S. taxpayers - the business fees cover its costs - and earned $215 million last year. 
OPIC's loan and insurance portfolio totals $14 billion; the Ex-Im Bank's portfolio exposure is $62 billion. 
A financially troubled Enron plant in India - financed in part with OPIC loans - is cited by congressional critics who say the company has gotten too much government help. 
OPIC provided $160 million to Enron and two other corporations to help build the $2.9 billion Dabhol plant. It now stands idle because prospective customers do not want the power. 
The Ex-Im bank says it is still owed $203 million on the India project, but that it can call on guarantees from five Indian financial institutions for repayment if necessary. 
Enron and the other two companies filed an insurance claim in December asking OPIC to pay $200 million. The claim is based on "political risk insurance" bought at the outset of the Dabhol project. 
The companies say the Indian government has broken promises to stand behind the project, in effect denying the U.S. corporations their asset and therefore requiring OPIC to pay the insurance policy. 
The claims process will take months to resolve. 
The other four Enron projects that got OPIC money are operating successfully and are paying back their loans in a timely fashion. The payback comes from the revenue coming into the operating power plants. 
Those power plants are in the Philippines, Turkey, Venezuela and Guatemala. The Ex-Im Banks Enron-related projects are in Colombia and at the same plants that OPIC is helping in Turkey and Venezuela. 
Enron's bankruptcy stopped two OPIC applications in their tracks: two power projects in Brazil that would have received $390 million in OPIC loans. 



UK's BG CEO To Raise Field Mgmt Row With India Govt Tue

02/25/2002 
Dow Jones Energy Service 
(Copyright (c) 2002, Dow Jones & Company, Inc.) 
SINGAPORE -(Dow Jones)- Frank Chapman, chief executive of U.K. oil and gas company BG Group PLC (BRG), will raise a dispute over the management of Enron Corp.'s (ENRNQ) recently-acquired Indian upstream assets when he meets Petroleum and Natural Gas Minister Ram Naik Tuesday, government and industry sources said late Monday. 
"That should definitely come up," said a New Delhi-based Petroleum Ministry source, referring to BG's dispute with India's state-owned Oil & Natural Gas Corp. (P.ONG) on the management rights, or operatorship, of Enron's offshore oil and gas fields. 
Earlier this month, BG finalized a renegotiated deal to buy Enron's 30% equity stake in the offshore Panna, Mukta and Tapti oil and natural gas fields located off India's western coast for $350 million. 
However, BG's dispute with Oil & Natural Gas Corp. over who ultimately manages the offshore fields is still unresolved. 
Under the new deal with Enron, BG said the management of the offshore oil and gas fields was no longer a precondition for the acquisition. 
Although this represented a reversal from its previous position, when it insisted on managing the fields, BG said it wasn't bowing out of the management race. 
A BG India spokesman said Chapman would arrive Tuesday for a two-day visit, but stressed that the talks would address broad areas. 
"There's no definite agenda. The purpose of the visit is to meet people in the government, BG India staff and top-ranking officials in different companies to talk about current investments and future plans," the spokesman said. 
A source close to BG said the management rights issue would be addressed in an "appropriate forum," but was unable to elaborate. 
"I'm sure it (the management dispute) is going to come up in various meetings, but it wouldn't be correct to label his (Chapman's) visit purely on that basis," the source said. 
     
A spokeswoman at BG's U.K. headquarters in Reading said the company held "ongoing discussions" with BG's joint venture partners Oil & Natural Gas Corp. and Reliance Industries Ltd. (P.REL) on the management rights issue. 
She couldn't comment on the status of the discussions as talks were "commercially confidential." 
Although Oil & Natural Gas Corp. is eager to clinch the management, the company remained open to alternative offers. BG has offered cash and equity stakes in upstream acreages overseas to Oil & Natural Gas Corp. to secure the management rights, but the latter has rejected these offers. 
Friday, India's Financial Express reported BG "will shortly be making a final offer" to its joint venture partners Oil & Natural Gas Corp. and Reliance Industries to take over the management of the Mukta, Panna, and Tapti oil and gas fields. BG declined to comment on the report. 
BG is expanding its presence in India through its Indian unit - British Gas India Pvt. The company is developing an LNG import terminal at Pipavav port in the western Indian state of Gujarat. 
BG also holds stakes in two Indian gas distribution companies. It is a majority stakeholder in Gujarat Gas Company Ltd. (P.GCC) and joint venture partner in Mahanagar Gas Ltd. holding 50% equity. 
-By Sri Jegarajah, Dow Jones Newswires; 65-415-4066; sri.jegarajah@dowjones.com


Senate Prepares to Take Up Broad Energy Legislation

02/24/2002 
Dow Jones Business News 
(Copyright (c) 2002, Dow Jones & Company, Inc.) 
Associated Press 
WASHINGTON -- The Senate is ready to take up broad energy legislation that has caused splits over drilling in Alaska's Arctic National Wildlife refuge, automobile gas mileage, and electricity competition in the shadow of Enron Corp.'s collapse. 
Debate expected this week comes nine months after President Bush outlined his plan to increase the nation's energy supply by expanding oil and gas drilling on public land, particularly in ANWR, and rejuvenating nuclear power. 
The House passed its version, but in the Senate, majority Democrats have offered legislation that relies more heavily on conservation. 
The crisis atmosphere has all but disappeared: Energy prices are low, and supplies are plentiful. The urgency to act may have lost steam, say lawmakers and lobbyists. 
President Bush, in a weekend push to promote his plan, dismissed claims that it focuses too much on fossil fuel production and not enough on conservation and renewable energy sources such as wind and solar. 
"Conservation technology and renewables are important. Yet they alone cannot solve our energy problems," he said in his weekly radio address. 
During his recent trip to Asia, Mr. Bush stopped in Alaska, where he again stressed the need to drill for oil in ANWR. The idea won mention in his Saturday broadcast, with the president saying drilling can go ahead without hurting the environment, while also providing jobs. 
Environmentalists have pledged to protect ANWR, and some Senate Democrats say they will stall energy legislation if Republicans press the refuge drilling issue -- as most expect them to do. 
Senate Majority Leader Tom Daschle (D., S.D.), has offered a broad proposal that senators probably will consider this week. 
"We have a real opportunity here," Mr. Daschle said Sunday on ABC's "This Week." 
"There are some big differences between what the Republicans are proposing, which is really the policies of the past, and what the Democrats are proposing, which is a real look to a future for energy policy that is vastly different and exciting." 
At least two weeks of debate are predicted. 
There are "a lot of ways ... this legislation might go off the rails," said Sen. Jeff Bingaman (D., N.M.), a principal architect of the Democratic bill. 
The House bill, strongly endorsed by Republicans and the White House, tilts toward expanding energy production and would allow ANWR exploration. It also offers billions of dollars in tax subsidies to producers. 
Senate Democrats reject drilling in the refuge and emphasize conservation: sharp increases in fuel economy for automobiles, tougher federal energy efficiency standards and greater support for renewable fuels and natural gas, as opposed to oil. 
Tax breaks in the Democratic proposal -- about $16 billion worth, or roughly half of what the House has offered -- lean more toward conservation and renewable fuel sources as opposed to the oil, gas and nuclear industries focused on in the House version. 
Sen. Frank Murkowski (R., Alaska), says drilling in the refuge is essential to lessen U.S. dependence on foreign oil. He plans an amendment that would give oil companies access to the refuge's coastal plain, where billions of barrels of oil might be available. 
Sen. Murkowski says he has the majority needed to get it passed, but -- at least not yet -- the 60 votes needed to overcome a sure filibuster. 
Other issues also could scuttle a potential compromise: 
-- Automobile mileage. A Democratic proposal would increase fuel economy by 30%, to an average of 35 miles per gallon by 2013, and remove lower standards now given to sport utility vehicles. Currently, new automobiles are required to meet a fleet average of 27.5 mpg and SUVs and minivans 20.7 mpg. 
-- Ethanol. Farm interests and the oil industry are fighting over whether to increase the use of corn-based ethanol as a motor fuel by establishing a "renewable fuels" requirements for gasoline. 
-- The $16 billion in tax breaks over 10 years. A Democratic version would give more of the money to conservation. Republican proposals tilt toward helping producers. 
-- Electricity competition. With Enron's bankruptcy fresh in their minds, senators will consider how much say the federal government should have over siting transmission lines, managing power grids and monitoring the business practices of large energy holding companies. 
The bill Mr. Daschle is introducing may attract more than 200 amendments. 
"The big question is whether along the way the bill gets killed because it's just too big and cumbersome," says Dan Becker of the Sierra Club. "The conventional wisdom is that this is a bill that's just too heavy to fly." 
With so many contested issues, David Owens of the Edison Electric Institute thinks the bill will bog down. 
The Edison group's member utilities want repeal -- as the bill provides -- of a Depression-era law that restricts the activities of utility holding companies. 
Since the Sept. 11 attacks, Republicans have stepped up the argument that more domestic oil production is needed to enhance national security by reducing America's reliance on Middle East oil. 
Drilling foes counter that the refuge doesn't hold enough oil to reduce imports significantly and that tougher fuel economy standards for vehicles would go further in lessening U.S. dependence on foreign sources. 
While Congress works on the legislation, its investigative arm has sued Vice President Dick Cheney to force the release of industry figures who met with his task force as its developed the administration's energy plan. 
The White House has refused to hand over the information, contending that doing so would encroach on the president's ability to get candid views from people outside government. 
Copyright (c) 2002 Dow Jones & Company, Inc. 




California Governor Considers Delaying Phasing Out Gas Additive MTBE
By Alexei Barrionuevo

02/22/2002 
Dow Jones Business News 
(Copyright (c) 2002, Dow Jones & Company, Inc.) 
Staff Reporter of The Wall Street Journal 
SACRAMENTO, Calif. -- California Gov. Gray Davis said he is considering delaying a ban on MTBE and would make a final decision within the next 40 days. 
The governor's comments, first made at a press conference on Thursday, follow the release earlier this week of an outside economic analysis that contends the state could face "prolonged shortages" of gasoline and severe price spikes if it goes through with a plan to replace MTBE with ethanol. MTBE, a petrochemical, is also known as methyl tertiary-butyl ether. 
A spokesman for the governor told The Wall Street Journal on Friday that Gov. Davis hopes to decide in the next 40 days whether to delay the ban until 2005. The governor is concerned the state needs more time to put in place the infrastructure it needs to store and ship the ethanol into California from the Midwest, where most of the country's ethanol is produced, the spokesman said. 
A report by Stillwater Associates, an oil-refining consulting firm, recommended delaying the switchover until November of 2005 to give the state adequate time to increase gasoline supplies. The report, presented to the California Energy Commission on Tuesday, said California lacked storage tanks and fuel terminals, particularly in Southern California, that could handle an influx of imported gasoline to make up a gasoline shortage expected to be as great as 5% to 10% of demand. 
The consulting firm suggested restarting idle refining capacity, extending a Texas gasoline pipeline to Phoenix and building more fuel terminals and tank capacity in both Northern and Southern California. 
Gov. Davis ordered a ban on MTBE in 1999 because of concern that it contaminates groundwater. A federal mandate requires the country's most heavily polluted regions to add oxygenates like MTBE and ethanol to gasoline to reduce pollution. After ordering the ban, Gov. Davis, a Democrat, requested a waiver from the 1990 Clean Air Amendments requiring most states' gasoline to include a certain percentage of oxygenates. Both ethanol and MTBE are blended into reformulated gasoline to make it burn more cleanly, reducing smog. Gov. Davis contends studies show that the state's refiners can meet clean-air requirements without using any oxygenate. 
But the U.S. Environmental Protection Agency rejected the governor's waiver request last year. That has left the state with only one alternative to MTBE -- ethanol. Given California's dependence on cars, the state would need 580 million gallons of ethanol a year, or one-third of total U.S. production. Gov. Davis on Thursday blamed "politics in the Midwest" for the rejection of California's waiver request. 

