From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <20434352.1075843078156.JavaMail.evans@thyme>
Date: Mon, 11 Oct 1999 20:39:00 -0700 (PDT)
From: kirk@cea.sfex.com
To: jeff.dasovich@enron.com
Subject: RE: CFEE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kirk Marckwald <Kirk@cea.sfex.com>
X-To: Jeff Dasovich
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Cfee
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

As i left on your voice mail..My thoughts below..On target? Needs Work? I am
in Toronto so call Linda Wilson @ 707-937-3745


Possible Session Teaser -- CFEE
How can we make room for and encourage new technologies?  The regulatory
agencies need find innovative ways to uphold the federal and state clean air
acts while at the same time not allowing offset or BACT requirements prevent
emerging technologies from getting a chance to prove themselves and their
promise of reductions beyond the current standards.  How can this be done?

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <32668885.1075843078089.JavaMail.evans@thyme>
Date: Fri, 3 Mar 2000 01:11:00 -0800 (PST)
From: ginger.dernehl@enron.com
To: jeff.dasovich@enron.com
Subject: Kahn
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ginger Dernehl
X-To: Jeff Dasovich
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Cfee
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

FYI
---------------------- Forwarded by Ginger Dernehl/HOU/EES on 03/03/2000 
09:11 AM ---------------------------

	Enron Energy Services
	
	From:  Leasa Gardner                           07/27/99 03:44 PM
	Phone No: 713 853-6899
	



To: Ginger Dernehl/HOU/EES@EES
cc:  
Subject: Kahn

The information you requested:

Folger, Levin & Kahn
Michael Kahn
275 Battery Street, 23rd Floor
San Francisco, CA  94111

Phone: 415-986-2800
Fax number: 415-986-2827

Asst:  Maureen Joyce
Phone: 415-986-2800

Call me if you need anything else.

Thanks,
Leasa

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <24342004.1075843078134.JavaMail.evans@thyme>
Date: Mon, 20 Dec 1999 08:19:00 -0800 (PST)
From: kirk@cea.sfex.com
To: jeff.dasovich@enron.com
Subject: As promised
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kirk Marckwald <Kirk@cea.sfex.com>
X-To: Jeff Dasovich
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Cfee
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

 <<99_1206 CFEE Real Presentation.ppt>>

Kirk Marckwald
Principal
California Environmental Associates
423 Washington Street, 3rd Floor
San Francisco, CA 94115
kirk@cea.sfex.com
415-421-4213, ext. 102 - voice
415-982-7989 - fax


 - 99_1206 CFEE Real Presentation.ppt

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <14781210.1075843078111.JavaMail.evans@thyme>
Date: Wed, 19 Jan 2000 15:14:00 -0800 (PST)
From: pnlent@mcn.org
To: jeff.dasovich@enron.com
Subject: CFEE Legislative/PUC briefing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Linda Wilson <pnlent@mcn.org>
X-To: Jeff Dasovich
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Cfee
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Jeff:
Pat tells me you have comments.  Here is the draft agenda I mailed out in 
Dec.  I am trying to gather all comments this week in hopes of getting a 
"final" draft agenda out early next week.  So any comments today or tomorrow 
would be timely.


It is looking like we will rearrange the time frames so that Telcom issues 
will be on Day 1 and Gas/Elec Issues and the panels that relate to both will 
be on Day 2.

Linda
 - utilities Agenda.doc

