From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <24485643.1075851871780.JavaMail.evans@thyme>
Date: Thu, 1 Mar 2001 05:02:00 -0800 (PST)
From: stewart.rosman@enron.com
To: kim.ward@enron.com
Subject: Merced - Settlement of Natural Gas Swap
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stewart Rosman
X-To: Kim Ward
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Merced
X-Origin: WARD-K
X-FileName: kward.nsf

Could you talk to Jeff About this?

Thanks.

Stewart

---------------------- Forwarded by Stewart Rosman/HOU/ECT on 03/01/2001 
03:06 PM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  Jeff Fuller <JFuller@prmllp.com>                           03/01/2001 
01:01 PM
	

To: "'Stewart Rosman'" <Stewart.Rosman@enron.com>
cc:  
Subject: Merced - Settlement of Natural Gas Swap


Stewart - what is industry standard for settling natural gas swaps based
upon "first of month" index prices?  From the confirmation letter, it looks
like we will settle 5 days after the index is known.  For example, March
we'd settle March by March 9th or 12th assuming the index is published on
March 5.  Is this right?  Just want to confirm since this is obviously
different than when we settle things in the electric utility industry.

Jeff

From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <30238802.1075852852429.JavaMail.evans@thyme>
Date: Fri, 21 Sep 2001 14:36:36 -0700 (PDT)
From: tracy.ngo@enron.com
To: marie.heard@enron.com, stephanie.panus@enron.com, susan.bailey@enron.com
Subject: Amendment Request to Merced ISDA
Cc: carol.st.@enron.com, sara.shackleton@enron.com, s..bradford@enron.com,
	edward.sacks@enron.com, susan.rance@enron.com, paul.radous@enron.com,
	wendy.conwell@enron.com, kortney.brown@enron.com,
	stewart.rosman@enron.com, h..foster@enron.com,
	credit <.williams@enron.com>, houston <.ward@enron.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: carol.st.@enron.com, sara.shackleton@enron.com, s..bradford@enron.com,
	edward.sacks@enron.com, susan.rance@enron.com, paul.radous@enron.com,
	wendy.conwell@enron.com, kortney.brown@enron.com,
	stewart.rosman@enron.com, h..foster@enron.com,
	credit <.williams@enron.com>, houston <.ward@enron.com>
X-From: Ngo, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TNGO>
X-To: Heard, Marie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mheard>, Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spanus>, Bailey, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbaile2>
X-cc: St. Clair, Carol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstclai>, Shackleton, Sara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sshackl>, Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo>, Sacks, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esacks>, Rance, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srance>, Radous, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pradous>, Conwell, Wendy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wconwell>, Brown, Kortney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbrown>, Rosman, Stewart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srosman>, Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfoster>, Williams, Jason R (Credit) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwilli10>, Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kward>
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\Merced
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

Swaps Legal Team:

Please prepare an amendment to the existing ISDA Master Agreement between Merced Irrigation District and ENA dated 3/25/99.  Please note the changes to the agreement are in 'red' in the attached credit worksheet.

Note:  Carol St. Clair has worked on municipal ISDA's in the past [ie Benton and Franklin] that contain a 'regulatory out' clause that can also be applied in this ISDA.

Please call with any questions.

Regards,
Tracy
503-464-8755

 

