From MAILER-DAEMON Mon Apr 18 14:22:59 2022
Message-ID: <29435396.1075851912037.JavaMail.evans@thyme>
Date: Wed, 3 Jan 2001 00:44:00 -0800 (PST)
From: john.shafer@enron.com
To: larry.campbell@enron.com
Subject: Re: Penn State Invoice
Cc: louis.soldano@enron.com, william.kendrick@enron.com, rich.jolly@enron.com,
	david.roensch@enron.com, butch.russell@enron.com,
	randy.rice@enron.com, mike.riedel@enron.com, kathy.willard@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louis.soldano@enron.com, william.kendrick@enron.com, rich.jolly@enron.com,
	david.roensch@enron.com, butch.russell@enron.com,
	randy.rice@enron.com, mike.riedel@enron.com, kathy.willard@enron.com
X-From: John Shafer
X-To: Larry Campbell
X-cc: Louis Soldano, William Kendrick, Rich Jolly, David Roensch, Butch Russell, Randy Rice, Mike Riedel, Kathy Willard
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Pcb modeling study
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Yes, Larry - your points are very appropriate at this time.  Why don't you 
set up a conference call with the group to assess our position.  I would also 
like to add Randy Rice and Mike Riedel to our merry band of decision makers.  
If it will help you out, why don't you ask Kathy Willard to set the call up 
for you.  She can poll everyone for a convenient time slot and set the call 
up.  Thanks for bringing this to my attention.  John






Larry Campbell
01/02/2001 06:43 PM
To: John Shafer/OTS/Enron@Enron, Louis Soldano/ET&S/Enron@Enron
cc: William Kendrick/OTS/Enron@Enron, Rich Jolly/ET&S/Enron@Enron, David 
Roensch/ET&S/Enron@Enron, Butch Russell/ET&S/Enron@Enron 

Subject: Penn State Invoice

John, I just received the latest invoice from Penn State for $11,559.57.  
Transwestern has spent $60,962.54 thus far for the work from Penn State.   I 
will code this and have a check cut, however, I am concerned that the 
direction Transwestern should take is not clear among all parties involved.  
Id like to discuss this and am considering a conference call with the people 
on the above distribution and any other interested Enron personnel to outline 
PCB plans and the Penn State modeling efforts for 2001.

This memo is just a heads up and I would request that thoughts be given from 
the above individuals on where we would like to go from here.   You should be 
hearing from me in the near future.....


From MAILER-DAEMON Mon Apr 18 14:22:59 2022
Message-ID: <10694512.1075851912153.JavaMail.evans@thyme>
Date: Wed, 6 Jun 2001 02:31:00 -0700 (PDT)
From: michael@pnge.psu.edu
To: larry.campbell@enron.com
Subject: RE: status, PCB pipeline modeling study
Cc: john.shafer@enron.com, william.kendrick@enron.com, rich.jolly@enron.com,
	randy.rice@enron.com, david.roensch@enron.com,
	louis.soldano@enron.com, michael.terraso@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.shafer@enron.com, william.kendrick@enron.com, rich.jolly@enron.com,
	randy.rice@enron.com, david.roensch@enron.com,
	louis.soldano@enron.com, michael.terraso@enron.com
X-From: Michael Adewumi <michael@pnge.psu.edu>
X-To: "'Larry.Campbell@enron.com'" <Larry.Campbell@enron.com>
X-cc: "'John.Shafer@enron.com'" <John.Shafer@enron.com>, "'William.Kendrick@enron.com'" <William.Kendrick@enron.com>, "'Rich.Jolly@enron.com'" <Rich.Jolly@enron.com>, "'Randy.Rice@enron.com'"	 <Randy.Rice@enron.com>, "'David.Roensch@enron.com'"	 <David.Roensch@enron.com>, "'Louis.Soldano@enron.com'"	 <Louis.Soldano@enron.com>, "'Michael.Terraso@enron.com'"	 <Michael.Terraso@enron.com>
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Pcb modeling study
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Dear Larry:
 We are currently completing the improved modeling to include the
effect of flow regimes, which I am sure that you recall that in our meeting
the last time, we agreed that this will be a major influence on both the
quantity of solvent and time required to clean it up. It is probably the
most important modification to the model. It has been a major efforts. We
hope to complete this part by June 20th. Then we will perform the rigorous
model testing.  With the continuous testing we have done on every module
independently, I do not expect us to run into any major difficulty, hence I
expect that to be done in one week to 10 days. We will then begin to conduct
parametric runs for the TW system. We will analyze the results and come up
with a summary of what it means and how that will affect economics, etc. So,
with all these, I will be able to prepare a comprehensive progress report by
July 15th. I hope that this schedule meets your approval.
 The flow regime & time-of-contact work is something that we did not
anticipate originally but which came up in the course of the review that
you, John and Tiny had with us at Penn State. I believe that it is really
important as some of the initial results are showing. So, I am grateful for
your input. It has taken a little more time (perhaps more than little) to do
it but we are very very close to completing this part. I believe that it
would be worth the effort.
 I have been told by the Office of Research that our current contract
expires at the end of the month unless you sign the "no-cost" extension.
This document should have reached your desk according to them. I am not sure
that you'd recall; we have been able to conserve funds on the project
because I have 2 of the students (they are from Venezuela) working on the
project being sponsored by their own Govt. and hence we have not paid them
from the project. I would appreciate your prompt approval of the no-cost
extension of the contract so that the University would not stop us from
continuing. When I submit my comprehensive progress report in mid-July, I
suggest that we meet thereafter to discuss the results and direction and at
that point, it would be necessary to discuss the finance as well.
 I appreciate the support that I have received from all of you. I
look forward to hearing from you.
Best Regards,
Michael

-----Original Message-----
From: Larry.Campbell@enron.com [mailto:Larry.Campbell@enron.com]
Sent: Thursday, May 24, 2001 7:06 PM
To: Michael Adewumi
Cc: 'John.Shafer@enron.com'; 'William.Kendrick@enron.com';
'Rich.Jolly@enron.com'; 'Randy.Rice@enron.com';
'David.Roensch@enron.com'; 'Louis.Soldano@enron.com';
'Michael.Terraso@enron.com'
Subject: RE: status, PCB pipeline modeling study



Michael, I will be discussing with John and others in the near future about
the status of the study.  When will your progress report be ready for
review?  It might be a good idea to let us review your report and then we
can make comments and recommendations based upon your findings.  Im glad
that things are going well with your data and that we may be able to apply
something positive towards our situation.  Thanks for getting back with me.




Michael Adewumi <michael@pnge.psu.edu> on 05/24/2001 06:10:20 AM

To:   "'Larry.Campbell@enron.com'" <Larry.Campbell@enron.com>
cc:   "'John.Shafer@enron.com'" <John.Shafer@enron.com>,
      "'William.Kendrick@enron.com'" <William.Kendrick@enron.com>,
      "'Rich.Jolly@enron.com'" <Rich.Jolly@enron.com>,
      "'Randy.Rice@enron.com'"      <Randy.Rice@enron.com>,
      "'David.Roensch@enron.com'"   <David.Roensch@enron.com>,
      "'Louis.Soldano@enron.com'"   <Louis.Soldano@enron.com>,
      "'Michael.Terraso@enron.com'"       <Michael.Terraso@enron.com>

Subject:  RE: status, PCB pipeline modeling study


Hi Larry:
     Sorry for the delayed response. I have just got back from an
overseas trip yesterday. I am in the process of preparing a progress report
for you. We have obtained some additional interesting results. I was also
waiting for input from your group. You may recall that at the end of our
Houston meeting, John told me that he would be getting back to me on some
specific directions from the group. I believe that we would be done with
the
major aspects of PCB work soon, then we would be focusing on arsenic.
Please
let me know of any thoughts and ideas. Thanks Larry.
     We are finally seeing the Spring here and maybe a short one for that
matter. Summer is just around the corner.
Best Regards,
Michael


-----Original Message-----
From: Larry.Campbell@enron.com [mailto:Larry.Campbell@enron.com]
Sent: Tuesday, May 08, 2001 11:44 AM
To: Michael Adewumi
Cc: John.Shafer@enron.com; William.Kendrick@enron.com;
Rich.Jolly@enron.com; Randy.Rice@enron.com; David.Roensch@enron.com;
Louis.Soldano@enron.com; Michael.Terraso@enron.com
Subject: status, PCB pipeline modeling study


Michael, I know its been some time since we communicated, but how is the
PCB pipeline modeling efforts going?   I would appreciate a  summary from
you identifying  recent discoveries and a general update on the project.

Have you thawed out from the Pennsylvania winter?




From MAILER-DAEMON Mon Apr 18 14:22:59 2022
Message-ID: <33361800.1075851911962.JavaMail.evans@thyme>
Date: Mon, 6 Mar 2000 01:07:00 -0800 (PST)
From: larry.campbell@enron.com
To: michael@pnge.psu.edu
Subject: Re: Penn State meetings
Cc: rich.jolly@enron.com, william.kendrick@enron.com, david.roensch@enron.com,
	michael.terraso@enron.com, louis.soldano@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rich.jolly@enron.com, william.kendrick@enron.com, david.roensch@enron.com,
	michael.terraso@enron.com, louis.soldano@enron.com
X-From: Larry Campbell
X-To: "Michael Adewumi" <michael@pnge.psu.edu>
X-cc: Rich Jolly, William Kendrick, David Roensch, Michael Terraso, Louis Soldano
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Pcb modeling study
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Michael, our liquids data collections have been pretty lean.  Its only been 
in the last couple of months where we have actually collected any arsenic 
data.  I will send to you what data have have with respect to arsenic, 
including some historic reserch in the Abo field of southeast New Mexico 
where the arsenic is generated from down hole.  The source is not so much 
from what is coming out of the wells (catalyst towers were installed in the 
late 80's to trap the arsenic) as the residual which has collected in the 
pipeline prior to the installation of the catalyst towers.......




"Michael Adewumi" <michael@pnge.psu.edu> on 02/23/2000 07:37:44 AM
To: <lsoldano@enron.com>, <droensc@enron.com>, "Michael Terraso (E-mail)" 
<Michael_Terraso@enron.com>, <larry.campbell@enron.com>, 
<echanley@enron.com>, <ebenson@enron.com>
cc:  

Subject: Penn State meetings



Gentlemen:

We should be concluding discssions today with regard to the contracting and
scope of work issues for our project with Penn State.  A number of data
needs have been identified.  Please review available information for the
following:

Larry - Information related to arsenic - analytical/source informaition.
Last three months of analytical on liquids from the pipeline.  We probably
ought to pull together the liquids information from late 1998 to present.
Sampling and lab protocols.  Any Liquids composition analysis.

Earl - Station Three and Four Schematics, Alignment sheets (focus on Section
4 so we do not overwhelm the Professor's team). Gas composition analysis
(primarily Needles).

Eric - please forward this to Ben Asante, Terry Gallassini, Frank Osborne
and cc: Mike Nelson and Rich Jolly.  Remind me to contact Neta on billing
information/format to send to the Professor's team .

Ben and Terry -  what modeling information/software can we share with Penn
State??

Frank - Mike left you a message about contacting the Professor's team on the
method by which we can transfer materials electronically rather than killing
an entire forest for the paper copies.  This is an enginerring facility so
they likely have similar capablities to us.

We will follow up when we return.

Louie S. and David R.

The Professor's phone number is :

Michael A. Adewumi,
Professor of Petroleum & Natural Gas Engineering,
Department of Energy & GeoEnvironmental Engineering,
The Pennsylvania State University,
202 Hosler Bldg.,
University Park, PA 16802
(814) 863-2816
(814) 863-1875 (FAX)




From MAILER-DAEMON Mon Apr 18 14:22:59 2022
Message-ID: <13511767.1075851912013.JavaMail.evans@thyme>
Date: Thu, 7 Sep 2000 10:58:00 -0700 (PDT)
From: john.shafer@enron.com
To: phil.lowry@enron.com, michel.nelson@enron.com, louis.soldano@enron.com
Subject: Penn State - PCB Modeling Project
Cc: david.roensch@enron.com, william.kendrick@enron.com,
	larry.campbell@enron.com, rick.cates@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.roensch@enron.com, william.kendrick@enron.com,
	larry.campbell@enron.com, rick.cates@enron.com
X-From: John Shafer
X-To: Phil Lowry, Michel Nelson, Louis Soldano
X-cc: David Roensch, William Kendrick, Larry Campbell, Rick Cates
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Pcb modeling study
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Gentlemen,

As you are aware, David Roensch, Larry Campbell and I just traveled to Penn 
State University and had a lengthy meeting with Dr. Adawaumi.  This meeting 
was mainly related to obtaining an update on exactly where they were in 
progressing with the PCB Behavioral and Hydrodynamic Model for TW's Pipeline 
System.  For your reference I have attached to this note what I consider to 
be the key points from that meeting.   I hope you will take a few moments and 
review the attachment.  I will be glad to discuss any questions you might 
have.  

Based on what we learned during the meeting with Dr. Adawaumi, I am 
recommending that we have a meeting in the near future to discuss what the 
appropriate next steps should be related to whether or not we enter into 
Phase II (which would include cleaning an actual segment of TW's system) of 
this process.  My Secretary will be contacting you in the next few days to 
establish a time when you would be available for such a meeting (4 hours is 
needed).  For this meeting, Dr. Adawaumi will be asked to come down from PSU 
to make about a one hour presentation related to his findings and 
recommendations at this point.

I believe you will find this very informative and essential in establishing 
what our next steps will be.  

Thanks, John Shafer

From MAILER-DAEMON Mon Apr 18 14:22:59 2022
Message-ID: <17216241.1075851911985.JavaMail.evans@thyme>
Date: Fri, 2 Jun 2000 03:14:00 -0700 (PDT)
From: david.roensch@enron.com
To: bcross@hciww.com, michael@pnge.psu.edu
Subject: Section 4 Main line Pigs
Cc: rich.jolly@enron.com, larry.campbell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rich.jolly@enron.com, larry.campbell@enron.com
X-From: David Roensch
X-To: "Brent Cross" <bcross@hciww.com>, "Michael Adewumi" <michael@pnge.psu.edu>
X-cc: Rich Jolly, Larry Campbell
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Pcb modeling study
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Attached for your review, please note the photos of the pigs received on the 
mainline in section 4.  These are pigs Coastal oversized per piping specs.  
Approximately 10 gallons of liquid came in with the pigs but, for the most 
part it was in a sludge form.  The pigs are worn as you would expect and 
hopefully some of the photos will show enough detail to give you all an idea 
of the extent of the wear.  Samples (both wipe and liquids/sludge) were 
collected as per your direction.  Wipes on the top and bottom of the leading 
rubber on both the first and second pigs.  One liquid sample collected in 
front of first pig and a second liquid sample collected in front of the 
second pig.  This pigs ran fast (approximately 85 miles in 7 hours).  We had 
920 mmcfd flow half of which was flowing in the loop and the other half in 
the main line.  

First pig:



Second pig:



The Loop line pigs are running today and should arrive at sta 3 this evening.

Questions/Comments?    

From MAILER-DAEMON Mon Apr 18 14:22:59 2022
Message-ID: <27724007.1075851912060.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 03:25:00 -0700 (PDT)
From: larry.campbell@enron.com
To: louis.soldano@enron.com, john.shafer@enron.com, william.kendrick@enron.com,
	david.roensch@enron.com, rich.jolly@enron.com, randy.rice@enron.com
Subject: RE: status, PCB pipeline modeling study
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larry Campbell
X-To: Louis Soldano, John Shafer, William Kendrick, David Roensch, Rich Jolly, Randy Rice
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Pcb modeling study
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Louie, after the presentation MIchael gave, there were some issues about the 
data and predictions ie., like how much solvent do we really need to clean 
the pipeline and the injection intervals and locations, but not whether the 
solvent or technology would or would not work.  The data did show that  
terpenoline does remove PCB's from pipeline.  But because Penn State was so 
deeply involved in the modeling study, and we were still under the PG&E 
thumb, it appeared to be in the best interest of TW to see it to the end.   
There wasnt anyone who had any better suggestions or ideas.  The thought was 
that because of the amount of $$$$$$ we had previously spent, not to see it 
through would have meant 0 return  for the money we had invested.    And if 
it works, the money would have been wisely used. 

The real truth of course is when we do a trial run.  I signed a six month 
extension to the contract for Penn State (I sent out a memo on this) but not 
for additional $$$$$$.  They needed the extra time to complete the modeling 
study and data evaluation.  Last summer/fall, Tiny had been overseeing the 
operational side of this (ie terpenoline storage locations and coordinating 
injection points and the pigging activities).  When the decision is made to 
begin the injections and pigging, Tiny will be ready  and waiting......  


From: Louis Soldano/ENRON@enronXgate on 05/11/2001 05:31 PM CDT
To: Larry Campbell/ET&S/Enron@ENRON
cc:  

Subject: RE: status, PCB pipeline modeling study


	

didn't we kind of shut michael down???

 -----Original Message-----
From:  Campbell, Larry  
Sent: Tuesday, May 08, 2001 10:44 AM
To: Michael@pnge.psu.edu
Cc: Shafer, John; Kendrick, William; Jolly, Rich; Rice, Randy; Roensch, 
David; Soldano, Louis; Terraso, Michael
Subject: status, PCB pipeline modeling study

Michael, I know its been some time since we communicated, but how is the PCB 
pipeline modeling efforts going?   I would appreciate a  summary from you 
identifying  recent discoveries and a general update on the project.    

Have you thawed out from the Pennsylvania winter?


From MAILER-DAEMON Mon Apr 18 14:22:59 2022
Message-ID: <934977.1075851912127.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 11:05:00 -0700 (PDT)
From: larry.campbell@enron.com
To: michael@pnge.psu.edu
Subject: RE: status, PCB pipeline modeling study
Cc: john.shafer@enron.com, william.kendrick@enron.com, rich.jolly@enron.com,
	randy.rice@enron.com, david.roensch@enron.com,
	louis.soldano@enron.com, michael.terraso@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.shafer@enron.com, william.kendrick@enron.com, rich.jolly@enron.com,
	randy.rice@enron.com, david.roensch@enron.com,
	louis.soldano@enron.com, michael.terraso@enron.com
X-From: Larry Campbell
X-To: Michael Adewumi <michael@pnge.psu.edu>
X-cc: "'John.Shafer@enron.com'" <John.Shafer@enron.com>, "'William.Kendrick@enron.com'" <William.Kendrick@enron.com>, "'Rich.Jolly@enron.com'" <Rich.Jolly@enron.com>, "'Randy.Rice@enron.com'" <Randy.Rice@enron.com>, "'David.Roensch@enron.com'" <David.Roensch@enron.com>, "'Louis.Soldano@enron.com'" <Louis.Soldano@enron.com>, "'Michael.Terraso@enron.com'" <Michael.Terraso@enron.com>
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Pcb modeling study
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Michael, I will be discussing with John and others in the near future about 
the status of the study.  When will your progress report be ready for 
review?  It might be a good idea to let us review your report and then we can 
make comments and recommendations based upon your findings.  Im glad that 
things are going well with your data and that we may be able to apply 
something positive towards our situation.  Thanks for getting back with me.




Michael Adewumi <michael@pnge.psu.edu> on 05/24/2001 06:10:20 AM
To: "'Larry.Campbell@enron.com'" <Larry.Campbell@enron.com>
cc: "'John.Shafer@enron.com'" <John.Shafer@enron.com>, 
"'William.Kendrick@enron.com'" <William.Kendrick@enron.com>, 
"'Rich.Jolly@enron.com'" <Rich.Jolly@enron.com>, "'Randy.Rice@enron.com'"  
<Randy.Rice@enron.com>, "'David.Roensch@enron.com'"  
<David.Roensch@enron.com>, "'Louis.Soldano@enron.com'"  
<Louis.Soldano@enron.com>, "'Michael.Terraso@enron.com'"  
<Michael.Terraso@enron.com> 

Subject: RE: status, PCB pipeline modeling study


Hi Larry:
 Sorry for the delayed response. I have just got back from an
overseas trip yesterday. I am in the process of preparing a progress report
for you. We have obtained some additional interesting results. I was also
waiting for input from your group. You may recall that at the end of our
Houston meeting, John told me that he would be getting back to me on some
specific directions from the group. I believe that we would be done with the
major aspects of PCB work soon, then we would be focusing on arsenic. Please
let me know of any thoughts and ideas. Thanks Larry.
  We are finally seeing the Spring here and maybe a short one for that
matter. Summer is just around the corner.
Best Regards,
Michael


-----Original Message-----
From: Larry.Campbell@enron.com [mailto:Larry.Campbell@enron.com]
Sent: Tuesday, May 08, 2001 11:44 AM
To: Michael Adewumi
Cc: John.Shafer@enron.com; William.Kendrick@enron.com;
Rich.Jolly@enron.com; Randy.Rice@enron.com; David.Roensch@enron.com;
Louis.Soldano@enron.com; Michael.Terraso@enron.com
Subject: status, PCB pipeline modeling study


Michael, I know its been some time since we communicated, but how is the
PCB pipeline modeling efforts going?   I would appreciate a  summary from
you identifying  recent discoveries and a general update on the project.

Have you thawed out from the Pennsylvania winter?



From MAILER-DAEMON Mon Apr 18 14:22:59 2022
Message-ID: <12822017.1075859277766.JavaMail.evans@thyme>
Date: Thu, 29 Nov 2001 11:14:33 -0800 (PST)
From: michael@pnge.psu.edu
To: larry.campbell@enron.com
Subject: Summary of Progress
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael Adewumi <michael@pnge.psu.edu>
X-To: Campbell, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LCAMPBE>
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Jan2002_2\Campbell, Larry\PCB Modeling Study
X-Origin: Campbell-L
X-FileName: lcampbe (Non-Privileged).pst

Dear Larry:
It was good hearing from you a few days ago. We are wrapping up a progress
report on the project but I can tell you briefly what we have accomplished
so far. We have finished the PCB model development/modification to
incorporate most of the main ideas that we talked about when you, John and
your crew visited us. Specifically, we have been able to extend the model
significantly to include flow regime impact on cleanup efficiency and the
amount of solvent that will be required. We have looked at the issue of
contact time and contact area. These two and some of the other salient
issues turned out to be more challenging to handle than we had originally
anticipated but we have now nailed them. In fact, the new program finally
worked well and debugged only about 2-3 weeks ago. Since then we have been
doing shake-down testing and all is well so far. The results are exciting as
you would see in the report. There are two tasks that we would now embark
on. Now that the model has all the principal mechanisms incorporated, we are
now planning a comprehensive production runs where we will give you cleanup
options, etc with critical evaluations of those. That will probably take us
until the end of January. This is where I will need to talk to you very
often to determine what options make most sense to run so that we do not
just run millions of options.
	Along this line, we will need another no-cost extension letter from
you so as to continue the work beyond December. We can talk about how long
if you want so as to determine what you would really like to be the
concluding point. So, I will call you after sending the report, which should
be by Monday next week. Thanks and best regards.

          Michael
Michael A. Adewumi, PhD
Professor & Chair of Graduate Program 
   in Petroleum & Natural Gas Engineering
Quentin E. and Louis L. Wood University Endowed Fellow
The Pennsylvania State University
202 Hosler Building
University Park, PA 16802
Tel.: (814) 863-2816
Fax: (814) 863-1875
Email: michael@pnge.psu.edu

From MAILER-DAEMON Mon Apr 18 14:22:59 2022
Message-ID: <20547578.1075851912098.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 01:10:00 -0700 (PDT)
From: michael@pnge.psu.edu
To: larry.campbell@enron.com
Subject: RE: status, PCB pipeline modeling study
Cc: john.shafer@enron.com, william.kendrick@enron.com, rich.jolly@enron.com,
	randy.rice@enron.com, david.roensch@enron.com,
	louis.soldano@enron.com, michael.terraso@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.shafer@enron.com, william.kendrick@enron.com, rich.jolly@enron.com,
	randy.rice@enron.com, david.roensch@enron.com,
	louis.soldano@enron.com, michael.terraso@enron.com
X-From: Michael Adewumi <michael@pnge.psu.edu>
X-To: "'Larry.Campbell@enron.com'" <Larry.Campbell@enron.com>
X-cc: "'John.Shafer@enron.com'" <John.Shafer@enron.com>, "'William.Kendrick@enron.com'" <William.Kendrick@enron.com>, "'Rich.Jolly@enron.com'" <Rich.Jolly@enron.com>, "'Randy.Rice@enron.com'"	 <Randy.Rice@enron.com>, "'David.Roensch@enron.com'"	 <David.Roensch@enron.com>, "'Louis.Soldano@enron.com'"	 <Louis.Soldano@enron.com>, "'Michael.Terraso@enron.com'"	 <Michael.Terraso@enron.com>
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Pcb modeling study
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Hi Larry:
 Sorry for the delayed response. I have just got back from an
overseas trip yesterday. I am in the process of preparing a progress report
for you. We have obtained some additional interesting results. I was also
waiting for input from your group. You may recall that at the end of our
Houston meeting, John told me that he would be getting back to me on some
specific directions from the group. I believe that we would be done with the
major aspects of PCB work soon, then we would be focusing on arsenic. Please
let me know of any thoughts and ideas. Thanks Larry.
  We are finally seeing the Spring here and maybe a short one for that
matter. Summer is just around the corner.
Best Regards,
Michael


-----Original Message-----
From: Larry.Campbell@enron.com [mailto:Larry.Campbell@enron.com]
Sent: Tuesday, May 08, 2001 11:44 AM
To: Michael Adewumi
Cc: John.Shafer@enron.com; William.Kendrick@enron.com;
Rich.Jolly@enron.com; Randy.Rice@enron.com; David.Roensch@enron.com;
Louis.Soldano@enron.com; Michael.Terraso@enron.com
Subject: status, PCB pipeline modeling study


Michael, I know its been some time since we communicated, but how is the
PCB pipeline modeling efforts going?   I would appreciate a  summary from
you identifying  recent discoveries and a general update on the project.

Have you thawed out from the Pennsylvania winter?

