From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <21972697.1075862099188.JavaMail.evans@thyme>
Date: Mon, 8 Oct 2001 20:00:48 -0700 (PDT)
From: no.address@enron.com
Subject: The Source
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: eSource@ENRON
X-To: All Enron Worldwide@ENRON <??SAll Enron Worldwide@ENRON>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\esource
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst



THE SOURCE
The eSource Bulletin	October 2001
COMPANY INFORMATION
?	Looking for a company's?.?
Business Description	Executives/Bios	Financials
Facilities	Competitors	Subsidiaries
SIC Codes	Government/SEC Filings	Lawsuits
Global Securities	Public Records	Commodity Pricing
Technical Publications	Intellectual Property	News
Credit Reports	Economic Analysis	Global Industries
Market Research Reports	Analyst Reports	Strategic Alliances/JVs
Global Credit Ratings	Mergers & Acquisitions	Syndicated Loans
Restructures	Corporate Governance	Venture Capital

Information is available for public, foreign and private companies on a real-time, historical and forecast basis.
?	Where do I look for general information on a company?  Company website, Hoovers, Dow Jones Interactive, Nexis-Company Dossier, Yahoo market guide
?	Where are corporate financials or equity information?  SEC filings (10-K, 10-Q), Analyst reports, Global Disclosure, Dunn & Bradstreet*, Million Dollar Database*, Bloomberg*, Firstcall*, investex*, Multex*
?	Where can I find a company's credit rating?  Standard & Poors' , Moody's and Fitch
?	I cannot find any information on a company, why not?
1.	Check the spelling of the company name
2.	The company is a subsidiary and/or its parent is a foreign entity (non US)
3.	It may be a Private Company (information is not readily available)
4.	Contact eSource (http://esource.enron.com/RequestSearch.asp)  with your detailed request.
	Web Sources	Proprietary Databases
General:	Bloomberg
www.yahoo.com	Dialog
www.fool.com	Dun & Bradstreet
www.redherring.com	FactSet
www.corporateinformation.com	FirstCall
www.allbusiness.com	FIS Online
www.moneycentral.msn.com	Global Access
General (need password): 	Hoover's
www.hoovers.com	Investex
www.djinteractive.com	MillionDollarDatabase
www.nexis.com	Moody's
Financial:	Multex
www.areport.com	SDC
www.sec.gov	Standard & Poors
www.financials.com	Skyminder
www.tenkwizzard.com	LiveEdgar
www.usatoday.com	

*Fee-based, available through eSource: 713-853-7877
Check out these and other great web sources at http://esource.enron.com

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <4394401.1075862099106.JavaMail.evans@thyme>
Date: Thu, 11 Oct 2001 14:28:34 -0700 (PDT)
From: stephanie.jett@enron.com
To: e.taylor@enron.com
Subject: eSource Request-Environmental Consultants
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jett, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SJETT>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\esource
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst


 
October 11, 2001
 
Mr. Michael Taylor, Greetings from eSource:
 
Pursuant to your request for Environmental Consultants, please see the results of our research.  Should you have any further questions, or additional tasking, please do not hesitate to contact us.
 
Thank you for using eSource <http://esource.enron.com/>.  We look forward to assisting you in the future.
 
Regards,
Stephanie W. Jett
eSource Researcher
(713) 345-7056
 
 
 
 
 

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <20083655.1075862099163.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 20:13:14 -0700 (PDT)
From: no.address@enron.com
Subject: World Markets Regulatory Analysis and Telecom
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: eSource@ENRON
X-To: All Enron Worldwide@ENRON <??SAll Enron Worldwide@ENRON>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\esource
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst




In addition to World Markets Energy information  <http://esource.enron.com/worldmarket.asp>
 and Country Analysis and Forecasting, <http://esource.enron.com/worldmarket_CountryAnalysis.asp> 

eSource now offers free access to World Markets - Regulatory Analysis 



World Markets Regulatory Analysis offers:

		Daily Reports - Legal, regulatory and policy developments in 185 countries. Comprehensive monitoring of legislative, regulatory and policy
 			changes for each country   
		Email Alerts -  Automatic daily email alerts of current and impending legal, regulatory and policy changes affecting the development of markets 
		Daily Analysis - Same-day in-depth assessment of the impact of legal developments by in-house analysts. Features detailed analysis of key legal 
			changes written exclusively for Regulatory Analysis by a unique network of legal experts in more than 180 countries
		Country Reports - Assessments of the legal systems in 185 countries, including rules on establishing a business and restrictions on foreign investors 

		Access World Markets Regulatory Analysis:  http://esource.enron.com/worldmarket_regulatory.asp

										***


		For additional new products and reports, visit eSource's Hot Topics page at http://esource.enron.com/hot_topics.asp

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <3405152.1075862099129.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 12:04:17 -0700 (PDT)
From: stephanie.jett@enron.com
To: e.taylor@enron.com
Subject: eSource Request - Sample D&B Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jett, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SJETT>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\esource
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst


 
October 16, 2001
 
Mr. Michael Taylor, Greetings from eSource:
 
Pursuant to your request for a Sample D&B MDD Report-Trininty Consultants, please see the results of our research.  Should you have any further questions, or additional tasking, please do not hesitate to contact us.
 
Thank you for using eSource <http://esource.enron.com/>.  We look forward to assisting you in the future.
 
Regards,
Stephanie W. Jett
eSource Researcher
(713) 345-7056
 
 
 
 
 

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <28606045.1075862099221.JavaMail.evans@thyme>
Date: Wed, 17 Oct 2001 14:33:38 -0700 (PDT)
From: stephanie.jett@enron.com
To: e.taylor@enron.com
Subject: eSource Trinity Consultants Information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jett, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SJETT>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\esource
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst


 
October 17, 2001
 
Mr. Michael Taylor, Greetings from eSource:
 
Pursuant to your request for Trinity Consultants Information, please see the results of our research.  Should you have any further questions, or additional tasking, please do not hesitate to contact us.
 
Thank you for using eSource <http://esource.enron.com/>.  We look forward to assisting you in the future.
 
Regards,
Stephanie W. Jett
eSource Researcher
(713) 345-7056
 
 
 
 
 

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <13909710.1075862099246.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 19:06:37 -0800 (PST)
From: no.address@enron.com
Subject: Lexis-Nexis Training: Houston & Worldwide / Dow Jones Training
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: eSource@ENRON
X-To: All Enron Worldwide@ENRON <??SAll Enron Worldwide@ENRON>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\esource
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst


eSource Presents Lexis-Nexis Training

Basic

Lexis-Nexis Basic is geared to the novice or prospective user.  You will learn the basics of getting around Nexis.com. 
 We will talk about news and company information available on Lexis-Nexis.

Attend our Lexis-Nexis Basics Clinic: 
				
November 6	  1:00 - 2:00 PM 	EB572
	  
Due Diligence

This session will focus on the specific
company, public records, and other sources available on Lexis-Nexis that help
you find all possible aspects of a company's business and strengths or
liabilities. 


Attend our Lexis-Nexis Due Diligence Clinic: 

November 6	  2:30 - 4:00 PM 	EB572


Seats fill up fast! To reserve a seat, please call Stephanie E. Taylor at 5-7928.
The cost is $100.00 per person.
No-shows will be charged $200.00.

* Please bring your Lexis-Nexis login ID and password. If you don't have one, a guest ID will be provided.


  * * *


eSource presents free Lexis-Nexis Online Training 

Using Placeware, an interactive web learning tool, you can participate in this training session from anywhere in the world.

Basics

Lexis-Nexis Basic is geared to the novice or prospective user.  You will learn the basics of getting around Nexis.com and of the news and company information available on Lexis-Nexis.

Attend our Lexis-Nexis Basics Online Clinic: 

November 14	10:00 AM Central Standard Time


Please RSVP to Stephanie E. Taylor at 713-345-7928 or stephanie.e.taylor@enron.com.
We will email instructions for Placeware to you.

* Note:  If the time scheduled is not convenient to your time zone, please let us know so we can schedule other sessions.


 * * *

eSource Presents Dow Jones Interactive Training

Introduction to Dow Jones Interactive: Personalizing/Customizing DJI and Custom Clips

You will learn how to tailor DJI to display information that is most helpful to you.  
You will learn how to create your own Personal News page to view headlines from your chosen publications and your custom clip folders.  
Custom clips can be set up to automatically send to you important news about any key topic or company information that affects your business decisions. 

Attend one of our Dow Jones Interactive Basics Clinics: 
				
November 14	1:00 - 2:00 PM	EB560
November 14	3:00 - 4:00 PM	EB560
	  			
Advanced

Learn how to be more efficient on Dow Jones Interactive.  Put some power tools to work for you. 
 Learn how to employ codes, use search history, and customize.  Hands on time is provided.

Attend our Dow Jones Interactive Advanced Clinic: 

November 14	2:00 - 3:00 PM	EB560
		

Seats fill up fast! To reserve a seat, please call Stephanie E. Taylor at 5-7928.

The cost is $100.00 per person.
No-shows will be charged $200.00.

*******

Check the eSource training page at  http://esource.enron.com/training.htm for additional training sessions and vendor presentations.

