From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <13306749.1075861101914.JavaMail.evans@thyme>
Date: Wed, 2 Jan 2002 12:07:04 -0800 (PST)
From: gisb1@aol.com
To: gisb@aol.com
Subject: FERC 12/19/01 Order
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: GISB1@aol.com
X-To: Gisb@aol.com
X-cc: 
X-bcc: 
X-Folder: \Shelley_Corman_Mar2002\Corman, Shelley\Inbox\NAESB
X-Origin: Corman-S
X-FileName: scorman (Non-Privileged).pst

Dear NAESB Board Members:

During the FERC meeting on December 19, the Commissioners addressed the 
creation of a standards organization within the context of its standardized 
market design effort and issued an order providing guidance on the formation 
of a standards development organization for the wholesale electric industry.  

FERC noted in the order that they expect a single, industry wide organization 
by March 15.  If the industry fails to reach a consensus on its own, the 
Commission will either choose or set up one itself; or institute proceedings 
to accomplish that.

There was specific reference to the confidence that the FERC has in GISB and 
its process -- including voting and the relationship with the FERC when 
policy disputes arise.  Further noted was the recommendation that the 
wholesale electric standards setters should ensure similar consensus building 
processes.  Coordination with reliability, retail electric and natural gas 
standards setting and wholesale natural gas standards setting activities is a 
necessity.

The order providing guidance is attached.

Best Regards,  Rae  

The NAESB organization follows a privacy policy, which does not permit 
distribution of contact information. As such, all email addresses are denoted 
blind in correspondence.  Upon receipt of notice, the NAESB office will 
modify the distribution to no longer carry your address.  If you would like 
to add other participants from your organization to this distribution list, 
please also email such request to the NAESB office. 

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <17400596.1075861102008.JavaMail.evans@thyme>
Date: Thu, 7 Mar 2002 06:48:21 -0800 (PST)
From: theresa.hess@enron.com
To: shelley.corman@enron.com, somerhalder.john@enron.com,
	e-mail <.richard@enron.com>, e-mail <.ron@enron.com>,
	mcgill.terry@enron.com
Subject: NAESB Board Vote on Quadrant Procedures
Cc: e-mail <.bill@enron.com>, e-mail <.dale@enron.com>, theresa.hess@enron.com,
	e-mail <.kim@enron.com>, e-mail <.mark@enron.com>,
	e-mail <.paul@enron.com>, e-mail <.randy@enron.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: e-mail <.bill@enron.com>, e-mail <.dale@enron.com>, theresa.hess@enron.com,
	e-mail <.kim@enron.com>, e-mail <.mark@enron.com>,
	e-mail <.paul@enron.com>, e-mail <.randy@enron.com>
X-From: Hess, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=THESS>
X-To: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, John Somerhalder <john.somerhalder@elpaso.com>, Richard Kruse (E-mail) <rkruse@duke-energy.com>, Ron Mucci (E-mail) <ron.m.mucci@williams.com>, Terry McGill <terry.mcgill@enbridge-us.com>
X-cc: Bill Griffith (E-mail) <william.griffith@elpaso.com>, Dale Davis (E-mail) <dale.m.davis@williams.com>, Hess, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thess>, Kim Van Pelt (E-mail) <kvanpelt@cmsenergy.com>, Mark Gracey (E-mail) <mark.gracey@elpaso.com>, Paul Love (E-mail) <paul_love@kindermorgan.com>, Randy Young (E-mail) <randy.young@gulfsouthpl.com>
X-bcc: 
X-Folder: \Shelley_Corman_Mar2002\Corman, Shelley\Inbox\NAESB
X-Origin: Corman-S
X-FileName: scorman (Non-Privileged).pst

I spoke with Rae McQuade about the type of vote that will be taken on the quadrant procedures.  She had noticed the same inconsistency that I mentioned during the pre-Board call.  She believes that all voting on quadrant procedures should be super majority because they are part of the bylaws.  Rae has discussed with Jay Costan and he is in agreement.  Today's Board vote will be a super majority.

Section 18.1 of the bylaws states that quadrant procedures can be amended by majority vote of the Directors representing that quadrant.  Rae and Jay believe this is a mistake and needs to be changed.  There will be other items in the bylaws that need to be corrected.  Jay is keeping a list of inconsistencies / errors that are discovered.  If we find errors, we should send them to Rae to be added to the list.  She suggested the new Parliamentary Committee address the list -- possibly after NAESB has been up and running for one year.

Thanks,

Theresa L. Hess
Manager, GISB Business Standards and Development
713-853-4895
theresa.hess@enron.com

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <9220847.1075861101846.JavaMail.evans@thyme>
Date: Wed, 27 Feb 2002 14:18:49 -0800 (PST)
From: theresa.hess@enron.com
To: shelley.corman@enron.com
Subject: NAESB Board Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hess, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=THESS>
X-To: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>
X-cc: 
X-bcc: 
X-Folder: \Shelley_Corman_Mar2002\Corman, Shelley\Inbox\NAESB
X-Origin: Corman-S
X-FileName: scorman (Non-Privileged).pst

Shelley,

Below is the conference calling info for the NAESB Board meeting.

Date:			Thursday, March 7
Time:			1:00 - 4:30 Eastern  (which is 12:00 - 3:30 Central Time)
Number:		630-395-0029
Pass code:		NAESB
Conference leader:	McQuade


Theresa

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <32013959.1075861101892.JavaMail.evans@thyme>
Date: Tue, 26 Feb 2002 07:34:42 -0800 (PST)
From: theresa.hess@enron.com
To: shelley.corman@enron.com
Subject: RE: NAESB Board Agenda for March 7, 2002
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hess, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=THESS>
X-To: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>
X-cc: 
X-bcc: 
X-Folder: \Shelley_Corman_Mar2002\Corman, Shelley\Inbox\NAESB
X-Origin: Corman-S
X-FileName: scorman (Non-Privileged).pst

Shelley,

You should receive the Board book in the next 2 - 3 days.  It will be mailed directly to you.

The NAESB office has not yet set up the conference call.  When available, they'll send the phone number and passcode to me.  I'll forward to you.

I'll watch for any additional Board meeting materials and make sure you receive a copy.

Theresa


-----Original Message-----
From: Corman, Shelley 
Sent: Monday, February 25, 2002 11:39 AM
To: Hess, Theresa
Subject: FW: NAESB Board Agenda for March 7, 2002


Theresa,

Could you please talk to Rae about the feasibility of my attending by phone.   Also, could you download the relevant materials for me.

-----Original Message-----
From: Gisb@aol.com [mailto:Gisb@aol.com]
Sent: Monday, February 25, 2002 11:13 AM
To: Gisb@aol.com
Subject: NAESB Board Agenda for March 7, 2002


Dear Board Members and Interested Parties -

Attached please find the draft agenda for our upcoming Board meeting on March 
7.  The meeting will be held at the American Gas Association offices in 
Washington, DC. The meeting specifics are below.

WHERE:  American Gas Association
            400 North Capitol Street, 4th Floor
            Washington, DC 

WHEN:       Thursday, March 7, 2002
            1:00 p.m. to 4:30 p.m. Eastern 

Please feel free to call the NAESB office should you have any questions or 
comments.  We look forward to seeing you at the Board meeting.
    
Best Regards,
NAESB office

(The NAESB organization follows a privacy policy, which does not permit 
distribution of contact information. As such, all email addresses are denoted 
blind in correspondence.  If you are on a NAESB distribution list and would 
like to be removed, please email such request to the NAESB office and your 
email address will be removed. If you would like to add other participants 
from your organization to this distribution list, please also email such 
request to the NAESB office. )

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <20409675.1075861101869.JavaMail.evans@thyme>
Date: Fri, 4 Jan 2002 15:52:36 -0800 (PST)
From: theresa.hess@enron.com
To: shelley.corman@enron.com, bradley.holmes@enron.com
Subject: NOPR on GISB Standards
Cc: theresa.hess@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: theresa.hess@enron.com
X-From: Hess, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=THESS>
X-To: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Holmes, Bradley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bholmes>
X-cc: Hess, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thess>
X-bcc: 
X-Folder: \Shelley_Corman_Mar2002\Corman, Shelley\Inbox\NAESB
X-Origin: Corman-S
X-FileName: scorman (Non-Privileged).pst

The FERC issued a NOPR on December 20, proposing to adopt version 1.5 of the GISB standards (RM96-1-020).

In addition to the usual comments, the FERC is requesting comments on whether they should adopt the revisions to the capacity release timeline (5.3.2).  I spoke with Joe Hartsoe.  I feel we should comment in favor of adopting 5.3.2.  The timing is preferable to the FERC's findings in the CIG order, etc.  Parties such as the LDCs (Mike Novak) may see this as an opportunity to renege on the consensus agreements made in GISB.

Most of the pipeline EC reps are still out for the holidays -- I haven't been able to find out whether they will comment.  I'll work on this next week.

The FERC is also proposing to eliminate existing section 284.12(a), which deals with EBBs.  They've noted this is clean-up of the regulations.  Similar requirements for Internet communications are contained in other regs.  I'll check the regs and let you know what I find.  There probably won't be any need to comment on this.

Comments are due February 1.  Nancy Bagot will coordinate our comments.  I'll work with her.  Implementation date is three months after a final rule is issued.

Thanks,
Theresa

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <6252559.1075861101937.JavaMail.evans@thyme>
Date: Tue, 5 Mar 2002 14:29:11 -0800 (PST)
From: gisb1@aol.com
To: gisb@aol.com, gisb4@aol.com
Subject: NAESB Board Meeting Supplemental Materials CORRECTION
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: GISB1@aol.com
X-To: Gisb@aol.com, GISB4@aol.com
X-cc: 
X-bcc: 
X-Folder: \Shelley_Corman_Mar2002\Corman, Shelley\Inbox\NAESB
X-Origin: Corman-S
X-FileName: scorman (Non-Privileged).pst

Dear Industry Participant, 

The email message sent to you earlier this afternoon from the NAESB Office 
incorrectly noted that the NAESB Board of Directors was Friday, March 8 (see 
below original message).  The meeting date is Thursday, March 7.  We 
apologize for any confusion this error may have caused.  

Best regards, NAESB Office

Subj:   NAESB Board Meeting Supplemental Materials
Date:   3/5/02 3:47:16 PM Central Standard Time

File:  Supplemental Board Material.pdf (88598 bytes)
DL Time (TCP/IP): < 1 minute

Dear Board Members and Attendees,

Attached please find supplemental materials for the meeting on March 8 in 
.pdf format, bookmarked.  The materials include an updated list of the 
letters of intent, the resolution and updated retail gas quadrant procedures 
and the resolution and updated retail electric quadrant procedures.  The 
ballot is contained in the board book under tab 8 for these two resolutions 
for Board members unable to attend the meeting.  

The board book can be found on our web site (http://www.naesb.org/bod.htm), 
and was also provided in paper form for the Board members.  If you need 
additional information or experience difficulty downloading the attached 
file, please call the NAESB office at (713) 356-0060.

Best Regards,  NAESB Office

The NAESB organization follows a privacy policy, which does not permit 
distribution of contact information. As such, all email addresses are denoted 
blind in correspondence.  Upon receipt of notice, the NAESB office will 
modify the distribution to no longer carry your address.  If you would like 
to add other participants from your organization to this distribution list, 
please also email such request to the NAESB office. 

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <29658385.1075861101982.JavaMail.evans@thyme>
Date: Wed, 6 Mar 2002 07:05:00 -0800 (PST)
From: gisb1@aol.com
To: gisb@aol.com, gisb4@aol.com
Subject: Additional NASB Retail Electric Quadrant Materials for the Board
 Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: GISB1@aol.com
X-To: Gisb@aol.com, GISB4@aol.com
X-cc: 
X-bcc: 
X-Folder: \Shelley_Corman_Mar2002\Corman, Shelley\Inbox\NAESB
X-Origin: Corman-S
X-FileName: scorman (Non-Privileged).pst

Dear Board Members and Attendees,

Attached please find additional supplemental materials provided for the 
Retail Electric Quadrant discussions during the meeting on March 7.  The 
materials are in .pdf format, bookmarked for access to separate documents.  
The materials include the presentation by Mr. Driggs to the Board of 
Directors on March 7, the retail electric quadrant (REQ) procedures as a 
NAESB Bylaw Addendum, a revised letter regarding the request for promotional 
dues (the revisions are noted in redline from the document contained in the 
Board Book), and a list of issues requiring clarification.  

The ballot is contained in the board book under tab 8 for the adoption of the 
REQ procedures and the adoption of the promotional dues request, for Board 
members unable to attend the meeting.  The board book can be found on our web 
site (http://www.naesb.org/bod.htm), and was also provided in paper form for 
the Board members.  If you need additional information or experience 
difficulty downloading the attached file, please call the NAESB office at 
(713) 356-0060.

Best Regards,  NAESB Office

The NAESB organization follows a privacy policy, which does not permit 
distribution of contact information. As such, all email addresses are denoted 
blind in correspondence.  Upon receipt of notice, the NAESB office will 
modify the distribution to no longer carry your address.  If you would like 
to add other participants from your organization to this distribution list, 
please also email such request to the NAESB office. 

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <24954045.1075861102032.JavaMail.evans@thyme>
Date: Wed, 6 Mar 2002 14:44:16 -0800 (PST)
From: theresa.hess@enron.com
To: shelley.corman@enron.com, somerhalder.john@enron.com,
	e-mail <.richard@enron.com>, e-mail <.ron@enron.com>,
	mcgill.terry@enron.com
Subject: NAESB Pipeline Segment Board Notes
Cc: e-mail <.bill@enron.com>, e-mail <.dale@enron.com>, theresa.hess@enron.com,
	e-mail <.kim@enron.com>, e-mail <.mark@enron.com>,
	e-mail <.paul@enron.com>, e-mail <.randy@enron.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: e-mail <.bill@enron.com>, e-mail <.dale@enron.com>, theresa.hess@enron.com,
	e-mail <.kim@enron.com>, e-mail <.mark@enron.com>,
	e-mail <.paul@enron.com>, e-mail <.randy@enron.com>
X-From: Hess, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=THESS>
X-To: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, John Somerhalder <john.somerhalder@elpaso.com>, Richard Kruse (E-mail) <rkruse@duke-energy.com>, Ron Mucci (E-mail) <ron.m.mucci@williams.com>, Terry McGill <terry.mcgill@enbridge-us.com>
X-cc: Bill Griffith (E-mail) <william.griffith@elpaso.com>, Dale Davis (E-mail) <dale.m.davis@williams.com>, Hess, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thess>, Kim Van Pelt (E-mail) <kvanpelt@cmsenergy.com>, Mark Gracey (E-mail) <mark.gracey@elpaso.com>, Paul Love (E-mail) <paul_love@kindermorgan.com>, Randy Young (E-mail) <randy.young@gulfsouthpl.com>
X-bcc: 
X-Folder: \Shelley_Corman_Mar2002\Corman, Shelley\Inbox\NAESB
X-Origin: Corman-S
X-FileName: scorman (Non-Privileged).pst

Below are notes for the March 7 NAESB Board of Directors meeting.  Also attached is the explanation of an issue that may come up during the Board meeting.  It probably will not be mentioned; wanted to give you a heads-up.


 	 

Thanks,

Theresa L. Hess
Manager, GISB Business Standards and Development
713-853-4895
theresa.hess@enron.com

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <27838347.1075861101960.JavaMail.evans@thyme>
Date: Tue, 5 Mar 2002 13:54:41 -0800 (PST)
From: theresa.hess@enron.com
To: shelley.corman@enron.com
Subject: NAESB Board Document
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hess, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=THESS>
X-To: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>
X-cc: 
X-bcc: 
X-Folder: \Shelley_Corman_Mar2002\Corman, Shelley\Inbox\NAESB
X-Origin: Corman-S
X-FileName: scorman (Non-Privileged).pst

Shelley,

Here's another updated document.  This is the draft procedures for the Retail Gas Quadrant.  


 

