From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <12303409.1075841472105.JavaMail.evans@thyme>
Date: Fri, 18 May 2001 03:40:00 -0700 (PDT)
From: pys@piedmontyoga.com
To: cooper.richey@enron.com
Subject: Re: Rod Retreat to Maui Apr 2002
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Piedmont Yoga Studio  <pys@piedmontyoga.com>
X-To: Cooper.Richey <Cooper.Richey@enron.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\personal
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

Hi Cooper,
Spaces are going fast but if you get a check in soon, you can reserve a
spot!
Send $500 deposit to Piedmont Yoga Studio, P.O. Box 11458, Oakland, CA  94611.
Do you have a brochure to fill out a registration form?  If not, just make
sure  I have your address and phone number.  I will send you a brochure later!
Hope you come along!
Lisa

At 11:10 AM 5/17/01 -0600, you wrote:
>
>Hi,
>
>I'm interested in attending Rodney's retreat to Maui from Apr 1 - 10, 2002.
>
>Are there spots open?  If so, can I send a check to reserve a spot?
>
>Thanks,
>Cooper
>
>
>
>
>
>
>
>
>
>
>
>

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <12232860.1075841471841.JavaMail.evans@thyme>
Date: Tue, 9 Oct 2001 07:29:04 -0700 (PDT)
From: jhawker@petersco.com
To: cooper.richey@enron.com
Subject: Strings
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jai Hawker <JHawker@petersco.com>@ENRON <IMCEANOTES-Jai+20Hawker+20+3CJHawker+40petersco+2Ecom+3E+40ENRON@ENRON.com>
X-To: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\personal
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

Dude,

My phone number is 261-2259.

My email is jhawker@petersco.com <mailto:jhawker@petersco.com>

Bitch

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <14533509.1075841471505.JavaMail.evans@thyme>
Date: Sun, 16 Dec 2001 13:13:57 -0800 (PST)
From: ndottenb@ucalgary.ca
To: cooper.richey@enron.com
Subject: Re: countdown to Christmas
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Nicki Ottenbreit <ndottenb@ucalgary.ca>@ENRON
X-To: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\personal
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST


Cooper:

Did you say shopping?????  My eyes lit up as I read it accross the screen.  (Just kidding).  That sounds great.  I made some progress on the X-mas list on Friday, but still have some to go.  How about a combo - shopping + dinner OR shopping + drinks?  I am working with my research assistant today trying to get my data ready for input.  I forgot to recharge my cell battery - so if I am not home when you call, I will call you back.

Nicki.

Cooper.Richey@enron.com wrote:

> how about mon eve then?  i'm not sure how much time you have - sounds like
> you still have work to do before going home, but I'm up for anything -
> dinner or drinks/coffee later on?  or maybe something more seasonal - i
> don't know if you still have any shopping left, but I always leave it to
> the last minute and do a horrible job.
>
> i'm running around today but i'll try phoning tonight to see what you
> think.
>
> cooper
>
> **********************************************************************
> This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you.
> **********************************************************************

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <21977449.1075841471529.JavaMail.evans@thyme>
Date: Thu, 13 Dec 2001 13:35:09 -0800 (PST)
From: karim.punja@enron.com
To: cooper.richey@enron.com
Subject: Contact Info
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Punja, Karim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KPUNJA>
X-To: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crichey>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\personal
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

Cooper,

Its been a real pleasure working with you (even though it was for only a small amount of time)
I hope we can stay in touch.

Home# 234-0249
email: kpunja@hotmail.com

Take Care, 

Karim.
  

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <28222808.1075841472036.JavaMail.evans@thyme>
Date: Wed, 20 Jun 2001 12:24:15 -0700 (PDT)
From: pys@piedmontyoga.com
To: cooper.richey@enron.com
Subject: Re: Rod Retreat to Maui Apr 2002
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Piedmont Yoga Studio <pys@piedmontyoga.com>@ENRON <IMCEANOTES-Piedmont+20Yoga+20Studio+20+3Cpys+40piedmontyoga+2Ecom+3E+40ENRON@ENRON.com>
X-To: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\personal
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

Hi Cooper,
We have a space in the Men's Dorm if that is okay with you.  (It will be
four men in a room with 8 single beds.)  Total cost for the dorm
accommodations is $1500.  I will send you a brochure (I think I forgot!)
Let me know if this is okay with you!
Lisa  510-652-3336


At 07:23 AM 5/22/01 -0600, you wrote:
>
>Lisa,
>
>I will send a check today, but I'm in Canada and it may take a few days to
>get down there - can
>you reserve a spot for me contigent upon getting a check this week?  I've
>tried (unsuccessfully)
>to reserve a spot on this retreat for the last two years!
>
>thanks!
>
>Cooper
>
>
>
>
>
>
>
> (Embedded     Enron Capital & Trade Resources Corp.
> image moved
> to file:      From:  Piedmont Yoga Studio
> pic30900.pcx) <pys@piedmontyoga.com>
>               05/17/2001 09:40 PM
>
>
>
>
>
>
>To:   Cooper.Richey@enron.com
>cc:
>Subject:  Re: Rod Retreat to Maui Apr 2002
>
>
>Hi Cooper,
>Spaces are going fast but if you get a check in soon, you can reserve a
>spot!
>Send $500 deposit to Piedmont Yoga Studio, P.O. Box 11458, Oakland, CA
>94611.
>Do you have a brochure to fill out a registration form?  If not, just make
>sure  I have your address and phone number.  I will send you a brochure
>later!
>Hope you come along!
>Lisa
>
>At 11:10 AM 5/17/01 -0600, you wrote:
>>
>>Hi,
>>
>>I'm interested in attending Rodney's retreat to Maui from Apr 1 - 10,
>2002.
>>
>>Are there spots open?  If so, can I send a check to reserve a spot?
>>
>>Thanks,
>>Cooper
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>
>
>
>
>Attachment Converted: "c:\internet\idiom\eudorapys\attach\pic30900.pcx"
>

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <27002429.1075841471238.JavaMail.evans@thyme>
Date: Fri, 25 Jan 2002 10:53:49 -0800 (PST)
From: jilld@cnrl.com
To: cooper.richey@enron.com
Subject: Friday Festivities!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jill Dunlop <JillD@cnrl.com>@ENRON
X-To: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\personal
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST


Hey Cooper, 
I wanted to thank you again for asking Emily and I to the wine tasting last night.  I had a great time (or as much fun as an uncultured Calgary hick can have) and think we should all do it again soon.
Also, I have been enlisted by Emmy to make sure you are coming to Ceili's tonight.  She didn't get a chance to write this morning but wanted to extend the invitation to you one more time.  She won't be done until 5 and so I think we'll head over around then.
Ah Ha!  Lunch time!  Hope to see you tonight and have a good rest of your day. 
Jill 
Jill Dunlop 
Canadian Natural Resources Limited 
Gas Operations Coordinator 
Phone: 517-6803 
Fax: 517-7365 

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <10973252.1075841472083.JavaMail.evans@thyme>
Date: Tue, 12 Jun 2001 11:38:00 -0700 (PDT)
From: tobias@adorama.com
To: cooper.richey@enron.com
Subject: Your adorama.com Order (Order# 991699805179643)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Tobias - Adorama" <tobias@adorama.com>@ENRON <IMCEANOTES-+22Tobias+20-+20Adorama+22+20+3Ctobias+40adorama+2Ecom+3E+40ENRON@ENRON.com>
X-To: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\personal
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

Hi, Cooper

Thank you for your order.


Item=CANON BATTERY PACK BP-300 F/ELAN 7/7E Qty=1 Price=$69.53
Item=CANON EOS ELAN-7E U.S.A.  $20 REBATE Qty=1 Price=$447.25
Item=CANON EF 50 1.8 II               U.S.A. Qty=1 Price=$84.35

Shipping charges have not been added to your order
We will add a $20.00 shipping charge, in order to
expedite your order without delay & ship via us mail.
We feel this is in the best interest of the customer,
However if the shipping charges are not acceptible,
please E-Mail us ASAP and we will cancel the order.

Thank You

Tobias - Adorama <tobias@adorama.com>
Adorama Camera Inc
42 West 18'th St. New York, NY 10011
Tel# (800) 223-2500 x253 or (212) 741-0052 x253 Fax# (212) 463-7223
www.adorama.com

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <27500903.1075841471722.JavaMail.evans@thyme>
Date: Mon, 19 Nov 2001 21:26:58 -0800 (PST)
From: mike@llamacom.com
To: cooper.richey@enron.com
Subject: RE: Your account is over quota!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael Grafft <mike@llamacom.com>@ENRON
X-To: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\personal
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

At 03:12 PM 11/19/2001 -0600, you wrote:
>sorry about this - my computer has been down for awhile.  i've also lost my
>password, can
>you tell me the password for an account under the name "cooper" ?

Your password has been reset to "uict8805"  (username is still
"cooper").  Let me know if you need anything else..


Thanks,
Michael Grafft
Llama Communications
mike@llamacom.com

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <2727476.1075841471580.JavaMail.evans@thyme>
Date: Wed, 5 Dec 2001 13:49:27 -0800 (PST)
From: mleung@callisma.com
To: cooper.richey@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Minh Leung" <mleung@callisma.com>@ENRON
X-To: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\personal
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

Coop,

I was actually meaning to get in touch to see how things were going for you
after the big fallout. I will be in town at least until the end of the year.
Things are going well. Living good, getting in shape(dropped 50 lbs.), still
at Callisma(shaky), and got a girlfriend(going on 5 months). Looking forward
to seeing you over the holidays.

Cell: 	703-598-1426
Home: 	703-437-4179

-Minh.

-----Original Message-----
From: Richey, Cooper [mailto:Cooper.Richey@enron.com]
Sent: Wednesday, December 05, 2001 1:11 PM
To: mleung@callisma.com
Subject:


hey dude-

what's new?

i'm coming home dec 16 - jan 3.  are you planning on being around?  be
great to catch up on life.

i haven't talked to anyone from hs in the last year or so - feeling lame
and out of touch.  i hear howard is engaged.

things are going well for me, although job situation is somewhat
uncertain
at this point ...  i'm sure you've seen what's going on with enron.

how's callisma and life in general?

coop




**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <13810043.1075841471628.JavaMail.evans@thyme>
Date: Mon, 3 Dec 2001 15:00:39 -0800 (PST)
From: patricia.henry@enron.com
To: dawn.doucet@enron.com
Subject: RE: Performance Bonus
Cc: cooper.richey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cooper.richey@enron.com
X-From: Henry, Patricia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PHENRY2>
X-To: Doucet, Dawn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddoucet>
X-cc: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crichey>
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\personal
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

We will remit on December 15th and he will once again be square on Canadian taxes.

Thanks,

Tricia


 -----Original Message-----
From: 	Doucet, Dawn  
Sent:	Monday, December 03, 2001 1:56 PM
To:	Henry, Patricia
Cc:	Richey, Cooper; Slone, Jeanie
Subject:	Performance Bonus

Tricia,
Cooper has been paid a bonus in the amount of $40,000USD, through US payroll.  Please ensure the appropriate Canadian taxes are calculated and paid on Cooper's behalf.  Thanks!

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <17122203.1075841471333.JavaMail.evans@thyme>
Date: Thu, 10 Jan 2002 22:15:54 -0800 (PST)
From: select_welcome.um.a.1.3779@lists.smartmoney.com
To: cooper.richey@enron.com
Subject: Welcome to SmartMoney Select Real-Time
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: "SmartMoney.com" <Select_Welcome.UM.A.1.3779@lists.smartmoney.com>@ENRON
X-To: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\personal
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST


=09=09=09=09[IMAGE]=09
=09=09=09SmartMoney Select =09=09
=09=09=09[IMAGE]=09=09
=09[IMAGE]=09 Dear cooper,   Welcome and thanks for trying out SmartMoney S=
elect Real-Time.  Your trial subscription is valid thru 2:44:30 PM EST Frid=
ay, January 25, 2002. To continue your subscription after the trial, you do=
n't need to do a thing ? it will automatically activate after the trial per=
iod is over and your credit card will be charged.  If you wish to cancel, y=
ou must do so before the trial period is over.   You now have access to all=
 of SmartMoney Select's advanced features in real-time.  Just as a reminder=
, you're Login Name is:   'trycooper'.   To get started, you'll need to typ=
e in the Password and User Name you created to login at the site. Your info=
rmation is confidential and will not be shared.    Take full advantage of y=
our free trial and dive right in!  Here are some good places to start:   Po=
rtfolio TrackerNew Portfolio Tracker  Don't want to re-enter all that data?=
 Easily import your portfolio from Excel, Quicken, MS Money, MapStation, an=
d .CSV file types. Auto dividend and split recorder too!  All in real-time.=
  Market Map 1000New Market Map 1000  Now see even MORE of the market with =
1,000 U.S. and international stocks in real-time. Add to that stock screeni=
ng capabilities that block out the stocks that don't match your criteria.  =
Stock ScreenerNew Stock Screener  Looking for a few good stocks? Whittle do=
wn your list by selecting from over 100 dream features ? we'll tell you whi=
ch stocks fit your criteria.  Premium ArticlesPremium Articles  Our award-w=
inning writers add invaluable insight, research, analysis and commentary to=
 help you determine how the market news affects your investment decisions. =
  Comments or Questions?  Need help?  You can always get the answers you ne=
ed from SmartMoney Select's Customer Service. Click Here    Tom Wilkes Dire=
ctor of User Services SmartMoney Select   ---------------------------------=
---------------------------------------------------------------- You have r=
eceived this email because you are a current subscriber to SmartMoney Selec=
t. If you believe you have received this email in error, please do not repl=
y to this email. Instead, please forward this message to cs-select@smartmon=
ey.com .  =09[IMAGE]=09=09
[IMAGE]=09=09=09   =09[IMAGE]=09
=09=09=09=09[IMAGE]=09

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <21957441.1075841471913.JavaMail.evans@thyme>
Date: Thu, 23 Aug 2001 09:14:04 -0700 (PDT)
From: corinna.johnston@intria.com
To: cooper.richey@enron.com
Subject: One more try to mail you....
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Johnston, Corinna" <Corinna.Johnston@Intria.com>@ENRON <IMCEANOTES-+22Johnston+2C+20Corinna+22+20+3CCorinna+2EJohnston+40Intria+2Ecom+3E+40ENRON@ENRON.com>
X-To: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\personal
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

Bottom line,

I do like you.  I enjoy the time we spend together but I do not get a good
feeling from you.  I do not get any vibe from you and that bothers me.  I am
not looking for someone to spend the night with and then not talk to after.
I need more than that.  I really do.  For me being intimate is not just a
passing thing.  I do not like how things have been since the night I stayed
at your place and I really thought that you would have wanted to be around a
little more.
Cooper I am not trying to make your decisions for you and I am not trying to
put words in your mouth and I apologize if it came across that way during
our conversation.  I want more than what we have right now and I am sorry if
I made you believe otherwise.  I wanted to see you tonight because it has
been a long time since last we were together but I am not going to play
second fiddle.  You knew we had plans, you have known for more than a week
and you could have declined your drink invitation or rescheduled for another
time.  I am not the type of person who likes to be squeezed into a schedule,
it does not work for me.
You can either write back to this email or give me a call sometime after
1:00 till then I will be in meetings.

Corinna Johnston
Client Relationship Officer
Tel: (403)221-6021
Fax: (888)272-0007
Email: corinna.johnston@intria.com

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <7077376.1075841471936.JavaMail.evans@thyme>
Date: Fri, 17 Aug 2001 07:25:50 -0700 (PDT)
From: corinna.johnston@intria.com
To: cooper.richey@enron.com
Subject: Good Morning
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Johnston, Corinna" <Corinna.Johnston@Intria.com>@ENRON <IMCEANOTES-+22Johnston+2C+20Corinna+22+20+3CCorinna+2EJohnston+40Intria+2Ecom+3E+40ENRON@ENRON.com>
X-To: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\personal
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

Cooper,

I was wondering if you would want to do lunch today we could meet up in the
middle if you would like.  After all we both need to eat  :)

Let me know soon,

Corinna Johnston
Client Relationship Officer
Tel: (403)221-6021
Fax: (888)272-0007
Email: corinna.johnston@intria.com

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <5976119.1075841471818.JavaMail.evans@thyme>
Date: Sat, 13 Oct 2001 20:00:00 -0700 (PDT)
From: kateellsworth@earthlink.net
To: cooper.richey@enron.com
Subject: Re: hello hello
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: kate ellsworth <kateellsworth@earthlink.net>@ENRON
X-To: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\personal
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

Yay!  So glad you're still kicking up  there. Our number is 510-848-1919.
Life is pretty weird right now, but pretty good all things considered. No
big news yet in terms of moving, jobs, babies, etc. but I am working in a
brand new office, which I love, but I've lost some business because I'm not
working in North Berkeley anymore, and plus people are freaking out, and
plus they're hoarding their money, or whatever. But I love this new place so
much I just trust all will be well. All is well, really, even now. I'll save
the rest for later. Oh, I just spent the evening at Osento with Beth Maloney
and Rebecca Hill. Rebecca's getting married next week. I feel like I've
starting a trend... anyway, I'll save the rest for when we actually talk.
Love, Kate

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <22272100.1075841471699.JavaMail.evans@thyme>
Date: Wed, 28 Nov 2001 11:05:10 -0800 (PST)
From: megincl@yahoo.com
Subject: are you there and okay?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Megin Charner-Laird <megincl@yahoo.com>@ENRON
X-To: crichey@enron.com, Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\personal
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

Hi cooper,

just a quick note, because i don't know if i've
remembered your email address correctly: we were so
sad to not see you at our "regular" thanksgiving time.
:(

i keep seeing horrible things about enron: what is
going on with you? calgary? your job? your future?

we miss you!
love,
meg

__________________________________________________
Do You Yahoo!?
Yahoo! GeoCities - quick and easy web site hosting, just $8.95/month.
http://geocities.yahoo.com/ps/info1

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <32564609.1075841471959.JavaMail.evans@thyme>
Date: Fri, 10 Aug 2001 13:53:56 -0700 (PDT)
From: richey_holly@prc.com
To: crichey@ect.enron.com
Subject: FW: Pictures of Cameron--
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richey Holly <Richey_Holly@prc.com>@ENRON <IMCEANOTES-Richey+20Holly+20+3CRichey+5FHolly+40prc+2Ecom+3E+40ENRON@ENRON.com>
X-To: 'Cooper Richey' <crichey@ect.enron.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\personal
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

FYI!



 - cam2year1.bmp 
 - cam2year2.bmp 

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <7057546.1075841471986.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 17:16:54 -0700 (PDT)
From: jgreenberg@wrhambrecht.com
To: cooper.richey@enron.com
Subject: RE: are you there?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Julie Greenberg <jgreenberg@WRHambrecht.com>@ENRON <IMCEANOTES-Julie+20Greenberg+20+3Cjgreenberg+40WRHambrecht+2Ecom+3E+40ENRON@ENRON.com>
X-To: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\personal
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

yeah! it IS you.

and alaska in july with rodney yee! i'm jealous. i haven't taken a class
with him, but many months ago i checked out some of his videos from the
public library. i don't use the videos anymore, given that i like going to
actual classes so much more, but it was a good way to ease back into
practicing. i would love to take a class with him. whenever i check the
schedule for piedmont yoga though, he's off in some far-flung place. maybe
i'll just have to do one of the workshops with him someday...when exactly is
the one in alaska?

here, i usually go to the mill valley yoga studio, which is close to my
house. there are 2 teachers there who i really like. they're very different,
which is part of what i like. one sounds like your portland teacher. the
other is more gentle. there's also another one who is such a lively spirit
that her classes are fun and invigorating, even if less focused or rigorous.

it sounds like you've gotten quite serious about yoga. do you practice every
day?

my brother scott (who i think you met once) also does a lot of yoga. now
that he's moved back here from new mexico, after a sad divorce, i'm always
trying to get him to talk with some of the cute, sexy women in the yoga
classes, but, like you, he's very  shy....

speaking of which, being "a fool" is a good thing in my book, if by that you
mean romantic and dreamy. but just remember, bold fools have more fun. do
you remember that borges poem i had on my desk? the one that started (in
translation): "if i had my life to live over again, i'd make more
mistakes..." and then there's goethe, who wrote the oft-quoted:  "whatever
you dream you can do, begin it. boldness has genuis, power and magic in it.
begin it now."

anyway...i'm babbling, as i'm prone to do. i'll write again soon and promise
to answer more of your questions (i.e. about my work, jake's activities,
etc.). in the meantime, i need to get back to work.

i will definitely stay in touch. we miss seeing you too. wouldn't it be
great to have dinner again at that old picnic table outside, overlooking a
garden in its prime? (to answer one more question, i do have a garden now, a
small one, but it's in shade much of the day, so it's full of flowers rather
than veggies. it's also got a large redwood and an inviting hammock
underneath. and this time, instead of lily the dog as frequent visitor, we
get oscar the cat).

keep watering those plants.

=)

love,

jules


-----Original Message-----
From: Cooper.Richey@enron.com [mailto:Cooper.Richey@enron.com]
Sent: Thursday, June 21, 2001 2:41 PM
To: Julie Greenberg
Subject: RE: are you there?


Jules!

it's great to hear from you.  i sometimes wonder what you and jake are up
to - i'm happy you got in touch.

ahhhh, the flowergirl - she still brings a smile to my face.  (heh heh.
i'm still a fool, if you're wondering.)

I'm in Calgary - unfortunately not close to Vancouver. it is near banff
though, if you're coming up and have some time to spend.  is the ironman in
vancouver?  when?  sounds tough.

what are you up to?  What is WRHambrecht? financial?  are you still
editing? or writing?

Is Jake still working on New Mexico public land etc. for his dissertation?
wish i could have you guys over for dinner and catch up.  i make it down to
the bay area every once in awhile and will have to look you up next time.

yoga has been good!  i've been doing almost entirely ashtanga lately,
mostly because i haven't found a good teacher up here - i find ashtanga
very tolerant of mediocre teaching.  I found a great teacher in Portland -
I think you would have dug her as she reminds me of you, come to think of
it.  Not like any yoga I've taken in the past.  very hard.  she was a rock
climber and distilled classes into really difficult and subtlely spiritual
journeys.  we would try some really hard poses - like scorpion.  and
handstands with pushups while you're vertical.  lots of pranayama.  she was
one of these yogis who is 50 and looks like 30.  where are you taking yoga
down there?

remember rodney yee?  i'm going up to homer, alaska for a weekend retreat
in july with him.  i'm stoked.  probably spend a week up there, not sure
what i'm going to do.

i miss california.  it's a special place. i really miss the cheese board.
i learned alot from you and jake and wish i still saw you.

i like calgary.  it's sort of a man's town - like most midwestern towns. i
don't think i fit in particularly well, but...
not sure i would settle down here, but it's a pleasant place to spend some
time.  the winters are brutal and the summers are glorious.  unfortunately,
we had a really shitty ski season last year.  i had my hopes set on
learning to telemark, but it didn't work out.  canadians are great.  they
like to dis americans, but then who doesn't?

working at Enron has been good so far.  it's odd to look back at working at
the lab - i miss that time.  it would be especially fun to work there now
with all the focus on energy, although GW in the white house would make it
difficult.  like calgary, i'm not sure i'm comfortable settling down with
Enron, but it's been worthwhile so far - not at all what i expected.  when
i started, no one knew what pknow what is going on and what exactly these
corporations are up to.  i usedower trading was about and now that it's in
the news, even my mom wants to  to spend alot of time analyzing the
california power market and it was like watching a trainwreck in slow
motion.  i spend alot of time now staring at numbers.  kind of a weird
existence.  can't attach alot of meaning to it, but it's challenging and
satisfying.

well, it's great to hear from you after all this time.  do you have a
garden now?  i've never had a garden like the one we had up on maybeck.
i'm trying to grow some plants now, but it's tough in the middle of the
city.

keep in touch!  and say hi to jake for me.

cooper





    -----Original Message-----
   From:   Julie Greenberg <jgreenberg@WRHambrecht.com>@ENRON

[mailto:IMCEANOTES-Julie+20Greenberg+20+3Cjgreenberg+40WRHambrecht+2Ecom+3E+
40ENRON@ENRON.com]


   Sent:   Thursday, June 21, 2001 2:51 PM
   To:     Richey, Cooper
   Subject:  are you there?



   cooper? is that you?

   remember me? jules....you know, the housemate who used to tease you
   about
   asking out the flowerstand gal?

   i saw elliott mainzer a couple of days ago at a fundraiser for league of
   conservation voters and was very happy to hear news of you. he told me
   you
   moved to canada, that you've become a "super-analyst," and that you do a
   lot
   of yoga. sounds pretty good, especially the yoga part. i started up
   again a
   few months ago and feel so grateful for every class i take. i absolutely
   love it. even jake is starting to go once in a while, when he can fit it
   in,
   in between trying to finish up his dissertation and training for the
   canadian ironman.

   speaking of canada, which city are you in? anywhere near vancouver?

   if this gets to you, let me know and i'll write more.

   i hope all's well with you.

   cheers,

   jules


   p.s. happy summer solstice. i hope you get the chance to get outside and
   enjoy the long evening. i plan to celebrate by mountain-biking up and
   around
   mt.tam.




****************************************************************************
   IMPORTANT NOTICES:

****************************************************************************
   This message is intended only for the addressee. Please notify the
   sender
   by e-mail if you are not the intended recipient. If you are not the
   intended recipient, you may not copy, disclose, or distribute this
   message or its content to any other person and any such actions may be
   unlawful.  Electronic mail sent through the Internet is not secure.
   WR Hambrecht + Co (WRH) does not accept time sensitive, action-oriented
   messages or transaction orders, including orders to purchase or sell
   securities, via e-mail.

   WRH reserves the right to monitor and review the content of all messages
   sent to or from this e-mail address. Messages sent to or from this
   e-mail
   address may be stored on the WRH e-mail system.

****************************************************************************




****************************************************************************
IMPORTANT NOTICES:
****************************************************************************
This message is intended only for the addressee. Please notify the sender
by e-mail if you are not the intended recipient. If you are not the
intended recipient, you may not copy, disclose, or distribute this
message or its content to any other person and any such actions may be
unlawful.  Electronic mail sent through the Internet is not secure.
WR Hambrecht + Co (WRH) does not accept time sensitive, action-oriented
messages or transaction orders, including orders to purchase or sell
securities, via e-mail.

WRH reserves the right to monitor and review the content of all messages
sent to or from this e-mail address. Messages sent to or from this e-mail
address may be stored on the WRH e-mail system.
****************************************************************************

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <15293504.1075841472059.JavaMail.evans@thyme>
Date: Wed, 13 Jun 2001 10:03:00 -0700 (PDT)
From: info@adorama.com
To: cooper.richey@enron.com
Subject: Your Adorama Order (Order# 1179651-1)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Adorama Info" <info@adorama.com>@ENRON <IMCEANOTES-+22Adorama+20Info+22+20+3Cinfo+40adorama+2Ecom+3E+40ENRON@ENRON.com>
X-To: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\personal
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

Hi, Cooper
the package will shipped

Thank You

Adorama Camera Inc
Sales Department
42 West 18th Street
New York, NY 10011
adorama.com

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <4946985.1075841471166.JavaMail.evans@thyme>
Date: Tue, 29 Jan 2002 15:27:46 -0800 (PST)
From: jhawker@petersco.com
To: cooper.richey@enron.com
Subject: RE: rene's #
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jai Hawker <JHawker@petersco.com>@ENRON
X-To: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\personal
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

His home number is 228-5771.  His cell number is 561-3759, but I don't know
if he's replaced his cell phone yet.

-----Original Message-----
From: Richey, Cooper [mailto:Cooper.Richey@ENRON.com]
Sent: Tuesday, January 29, 2002 4:25 PM
To: jhawker@petersco.com
Subject: rene's #


can you send rene's number -- need to get the postal code to get sofa
delivered.


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <8487798.1075841471481.JavaMail.evans@thyme>
Date: Mon, 17 Dec 2001 10:15:35 -0800 (PST)
From: mytractor@yahoo.com
To: pepin.jennifer@enron.com, porter.ron@enron.com, cooper.richey@enron.com,
	roch.anna@enron.com, shannon@enron.com, smith.annette@enron.com,
	swanger.max@enron.com, xana@enron.com, york@enron.com,
	amelia@enron.com, baumann.gilbert@enron.com,
	butler.shannon@enron.com, cameron.beautina@enron.com,
	chrytal@enron.com, collins.jenifer@enron.com,
	fortier.debby@enron.com, grant.alex@enron.com, jhpsf.jeni@enron.com,
	karen@enron.com, kennedy.lauren@enron.com, kowitz.leslie@enron.com,
	kudrjavcev-demilner.alexandra@enron.com, lyons.benjamin@enron.com,
	marlene@enron.com, mcgloughlin.colleen@enron.com
Subject: apologies and attachments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: elissa swanger <mytractor@yahoo.com>@ENRON
X-To: Jennifer pepin <jen_pepin@hotmail.com>, Ron Porter <porter_ron@hotmail.com>, Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>, Anna Roch <amhr@texas.net>, shannon <shannonbutler@earthlink.net>, Annette Smith <asmith@durhamarts.org>, Max Swanger <maxigarika@yahoo.com>, XANA <a.kudrjavcev-demilner@yahoo.com>, york <yorkographic@yahoo.com>, Amelia <avburch@durhamarts.org>, gilbert \(helene\) baumann <voxnetcorp@aol.com>, Shannon Butler <srbutler@digitas.com>, Beautina Cameron <bcameron@durhamarts.org>, chrytal <caustin@durhamarts.org>, Jenifer Collins <jcollins@durhamarts.org>, debby fortier <jsbach61@aol.com>, alex grant <alexgrant4@yahoo.com>, jeni pepin JHPSF <JHPSF@aol.com>, Karen <psouth@bellsouth.net>, Lauren Drew Kennedy <north35west@earthlink.net>, Leslie Kowitz <lk@gene.com>, Alexandra Kudrjavcev-DeMilner <a.kudrjavcev-demilner@yale.edu>, Benjamin Lyons <benjamin.lyons@bofasecurities.com>, Marlene <mktvu@austin.rr.com>, colleen mcgloughlin <colmcglou@earthlink.net>, dswanger@cats.ucsc.edu
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\personal
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

Apparently I'm not the brightest bulb in the
chandelier this morning.

Attachment (hopefully)attached...

__________________________________________________
Do You Yahoo!?
Check out Yahoo! Shopping and Yahoo! Auctions for all of
your unique holiday gifts! Buy at http://shopping.yahoo.com
or bid at http://auctions.yahoo.com
 - holiday greeting.ppt 

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <10735298.1075841471794.JavaMail.evans@thyme>
Date: Thu, 1 Nov 2001 09:47:55 -0800 (PST)
From: tim.belden@enron.com
To: cooper.richey@enron.com, e-mail <.andrew@enron.com>,
	e-mail <.lorraine@enron.com>, e-mail <.pat@enron.com>
Subject: FW: Devil Bunny
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBELDEN>
X-To: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crichey>, Andrew Kasius (E-mail) <kasius@envadv.com>, Lorraine McBride (E-mail) <Lbmcbride@aol.com>, Pat Belden (E-mail) <pbelden@housinginv.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\personal
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

Jackson sells his soul to the devil!

-----Original Message-----
From: Sue Fletcher [mailto:sfletch@nwlink.com]
Sent: Thursday, November 01, 2001 8:36 AM
To: Belden, Tim; Motley, Matt
Subject: Devil Bunny


Thanks for the Dog Bat Matt.  He is still chewing on it today -- sign of a
great gift.

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <21623222.1075841471215.JavaMail.evans@thyme>
Date: Tue, 29 Jan 2002 08:34:49 -0800 (PST)
From: gberry@solutionsco.com
To: cooper.richey@enron.com
Subject: Re: Your new address
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Greg Berry" <gberry@solutionsco.com>@ENRON
X-To: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\personal
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

Szabo DeVries
Suite 400
1111-11th Avenue S.W.
Calgary AB, Canada,
T2R 0G5

Phone: 403.229.1111
Fax:      403.245.0569
http://www.szaboco.com/


Art Szabo is the guy I talk to over there. I have known him for quite a
while, and he's always been helpful.

Hope this helps.

Cheers, Greg

----- Original Message -----
From: <Cooper.Richey@enron.com>
To: <gberry@solutionsco.com>
Sent: Tuesday, January 29, 2002 8:31 AM
Subject: RE: Your new address


> I believe it is 1001 14th Ave, apt #303 - but i'm waiting for
verification.
> sorry for the delay.  you can give them my cell # 262 0205.  afternoons
> work best starting this friday for installation.  thanks.  oh, can you
send
> me the name of that attorney you mentioned?  thx, cooper
>
>     -----Original Message-----
>    From:   "Greg Berry" <gberry@solutionsco.com>@ENRON
>    Sent:   Tuesday, January 29, 2002 8:08 AM
>    To:     Richey, Cooper
>    Subject:  Your new address
>
>
>    Just a reminder to send me your address first  chance you get. If they
>    ask when they can install the cable modem what date /  times work for
>    you.
>
>    Cheers,
>
>    GB
>
>
>
> **********************************************************************
> This e-mail is the property of Enron Corp. and/or its relevant affiliate
and may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
> **********************************************************************
>
>

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <9399270.1075841471652.JavaMail.evans@thyme>
Date: Thu, 29 Nov 2001 09:41:34 -0800 (PST)
From: karl.tomlinson@enron.com
To: cooper.richey@enron.com
Subject: RE: Yo !
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tomlinson, Karl </O=ENRON/OU=EU/CN=RECIPIENTS/CN=KTOMLIN2>
X-To: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\personal
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST


karl@sysgen.co.uk
Home (until Jan) 01727 844811
Parents (alt contact) 01482 792839


 -----Original Message-----
From: 	Richey, Cooper  
Sent:	22 November 2001 4:59 
To:	Tomlinson, Karl
Subject:	RE: Yo !

Hey Karl!

great to hear from you.  someday we will talk - maybe today?  not sure if you're still in, but i'm at my desk.  number is 403 974 6946 
i believe it is the same country code as US, but not sure.  

it's been bad here at work for the last few weeks and its going to take awhile for things to get better, i'm just hoping it doesn't get any
worse.  it was very dicey for awhile - thought ene was going tits up.  

spanish desk sounds great!  say hi to kristian and paul for me, but we should catch up by phone, if possible, so i'll leave it there.

cooper

p.s. snow is just falling on the mountains and i'm getting excited for some good skiing.

 -----Original Message-----
From: 	Tomlinson, Karl  
Sent:	Thursday, November 22, 2001 3:05 AM
To:	Richey, Cooper
Subject:	Yo !

Hey, how you doing ? Still hanging in there ? Is the snow on the mountains yet for Skiing ?

Back in London slowly getting to grips with the changes that have taken place, not quite visible at first...

I am working with Paul again on the Spanish desk along with Kristian and things are a little interesting in the market.

Been limited to plugging things together with Excel and not much database creativity, more analysis, which is good but a bit limiting at times with the internal Police preventing flexibility !

Are you in the office today, I have a question for you ?

Karl.

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <29664626.1075841471191.JavaMail.evans@thyme>
Date: Tue, 29 Jan 2002 12:52:14 -0800 (PST)
From: jhawker@petersco.com
To: cooper.richey@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jai Hawker <JHawker@petersco.com>@ENRON
X-To: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\personal
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

Dude....stuff it up your sensitive ass.

-----Original Message-----
From: Cooper.Richey@enron.com [mailto:Cooper.Richey@enron.com]
Sent: Tuesday, January 29, 2002 12:30 PM
To: JHawker@petersco.com
Subject: RE:


brenda was a test.  stratego failed.  this email is yet more evidence.

the fact that stratego was not aggressively machinating does not impress me
in the least.

the fact that you are still representing makes me sad.

asking for props?  please, dude, the depths of your selfishness have yet to
be established.

don't treat me like a fool or one of your bitches.  take a moment and peer
inside - that tinge of guilt?  that's what i'm talking about.

in any case, i don't plan on claiming anyone again.


    -----Original Message-----
   From:   Jai Hawker <JHawker@petersco.com>@ENRON
   Sent:   Tuesday, January 29, 2002 11:43 AM
   To:     Richey, Cooper
   Subject:  RE:

   Dude,

   Do you know how hard it was for Stratego to lay off this email and not
   start
   machinating on it.  A few props every now and then would be appreciated.

   -----Original Message-----
   From: Cooper.Richey@enron.com [mailto:Cooper.Richey@enron.com]
   Sent: Tuesday, January 29, 2002 11:40 AM
   To: JHawker@petersco.com
   Subject: RE:


   that's even worse, stratego

       -----Original Message-----
      From:   Jai Hawker <JHawker@petersco.com>@ENRON
      Sent:   Tuesday, January 29, 2002 10:40 AM
      To:     Richey, Cooper
      Subject:  RE:

      I didn't get her email address, fag.

      -----Original Message-----
      From: Cooper.Richey@enron.com [mailto:Cooper.Richey@enron.com]
      Sent: Tuesday, January 29, 2002 10:34 AM
      To: JHawker@petersco.com
      Subject: RE:


      nice work getting her email address, bitch

          -----Original Message-----
         From:   Jai Hawker <JHawker@petersco.com>@ENRON
         Sent:   Tuesday, January 29, 2002 10:24 AM
         To:     Richey, Cooper
         Subject:  FW:

         I was cleaning out my inbox and forgot that Brenda had sent me
   these.
         She's
         hot.  The game she's talking about here was the game that I was at
   in
         the
         box.  Didn't see here there.


         -----Original Message-----
         From: brenda smith [mailto:brenda_smith@hotmail.com]
         Sent: Wednesday, January 16, 2002 7:26 PM
         To: jhawker@petersco.com
         Subject: Fwd:


         Hey Jai,
         Now that I look back at these pictures I kind of look like a
   loser.
         But, oh

         well.  I'm going to the game on Sat.  I won tickets through Molson
         Canadian!!  I'm pretty pumped!  It's the game against Anaheim.
   Isn't
         that
         the one that you were talking about?
         Well, have a great day!
         Brenda

         >From: "Jordan Drobot" <jordandrobot@hotmail.com>
         >To: brenda_smith@hotmail.com
         >Date: Thu, 13 Dec 2001 23:01:18 -0700
         >




         _________________________________________________________________
         Join the world's largest e-mail service with MSN Hotmail.
         http://www.hotmail.com


          - ATT04510.htm << File: ATT04510.htm >>
          - P1010128.jpg << File: P1010128.jpg >>
          - P1010131.jpg << File: P1010131.jpg >>
          - P1010132.jpg << File: P1010132.jpg >>
          - P1010134.jpg << File: P1010134.jpg >>
          - P1010136.jpg << File: P1010136.jpg >>




   **********************************************************************
      This e-mail is the property of Enron Corp. and/or its relevant
   affiliate
      and
      may contain confidential and privileged material for the sole use of
   the
      intended recipient (s). Any review, use, distribution or disclosure
   by
      others is strictly prohibited. If you are not the intended recipient
   (or
      authorized to receive for the recipient), please contact the sender
   or
      reply
      to Enron Corp. at enron.messaging.administration@enron.com and delete
      all
      copies of the message. This e-mail (and any attachments hereto) are
   not
      intended to be an offer (or an acceptance) and do not create or
   evidence
      a
      binding and enforceable contract between Enron Corp. (or any of its
      affiliates) and the intended recipient or any other party, and may
   not
      be
      relied on by anyone as the basis of a contract by estoppel or
   otherwise.
      Thank you.

   **********************************************************************

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <32697262.1075841471888.JavaMail.evans@thyme>
Date: Tue, 18 Sep 2001 11:49:04 -0700 (PDT)
From: dmcbr@sprintmail.com
To: mills.christie@enron.com, cooper.richey@enron.com, work <.holly@enron.com>
Subject: Cameron pictures----
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: mike and camille <dmcbr@sprintmail.com>@ENRON <IMCEANOTES-mike+20and+20camille+20+3Cdmcbr+40sprintmail+2Ecom+3E+40ENRON@ENRON.com>
X-To: Christie & Mike Mills <The3Mills@aol.com>, Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>, Holly Richey (work) <richey_holly@prc.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\personal
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

Hi
Just wanted to let you all know that Mike mailed some pictures of
Cameron to you guys yesterday.  Cooper--- I think you're mom told me
that you moved recently within your building.  I realized this this
morning and it probably went to your first apartment so you might be on
the lookout for yours.  Christie -- i think i only sent one wallet for
you, just let me know if you want another one for Mike, as I have plenty
left.   Anyway, i hope you all enjoy the additional pictures for your
"Cameron shrine" :)

take care,
Camille

PS--- Mike & I went to the driving range yesterday and I actually
enjoyed it!  Gripping a golf club is a strange sensation (to say the
least).  I actually hit the ball more times than I missed.  My left hand
was a little sore this morning.  My next email to everyone will be from
the LPGA tour (haha)

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <7808300.1075841471556.JavaMail.evans@thyme>
Date: Wed, 5 Dec 2001 14:48:16 -0800 (PST)
From: howardmj@2mawbft.usmc.mil
To: cooper.richey@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Howard Capt Michael J <HowardMJ@2MAWBFT.usmc.mil>@ENRON
X-To: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\personal
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

I could tell you.. but then I'd have to kill you!

-----Original Message-----
From: Cooper.Richey@enron.com [mailto:Cooper.Richey@enron.com]
Sent: Wednesday, December 05, 2001 4:31 PM
To: HowardMJ@2MAWBFT.usmc.mil
Subject: RE:


sweet!

yah, jimi told me about the party and i will definitely be there.

i'm not happy about you deploying though dude.  do you know what your role
will be?

definitely catch up when i'm back.

    -----Original Message-----
   From:   Howard Capt Michael J <HowardMJ@2MAWBFT.usmc.mil>@ENRON
   Sent:   Wednesday, December 05, 2001 2:22 PM
   To:     Richey, Cooper
   Subject:  RE:

   What up, man!

   Things have been extremely busy during the past 90 days or so.  We are
   preparing to deploy on 7 Jan.  I will be home with Tina from the 20th to
   the
   27th.  I guess Jimi is having an engagement party on the 21st.  I would
   love
   it if you could make it to that.  You will need to talk to Jim for
   details.

   Yes, I am engaged.  Crazy, huh?  It feels good though.  Tina and I are
   happy.  More to follow whence I see ya.

   I have to run, but just wanted to let you know I was hanging in there
   and
   doing well.

   Peace, Howie

   -----Original Message-----
   From: Richey, Cooper [mailto:Cooper.Richey@ENRON.com]
   Sent: Wednesday, December 05, 2001 1:02 PM
   To: HowardMJ@2MAWBFT.usmc.mil; mjhow55@islc.net
   Subject:


   hey dude-

   i hear you're engaged!  congratulations.  what's going on?  i haven't
   been in touch with anyone in the last year or so...  things have been
   going well in canada, but my company is melting down, so not sure what
   i'm going to be doing and probably won't know for awhile.  i'm going to
   be home dec 16 - jan 3.  are you going to be around?  looking forward to
   catching up ...

   coop



   **********************************************************************
   This e-mail is the property of Enron Corp. and/or its relevant affiliate
   and
   may contain confidential and privileged material for the sole use of the
   intended recipient (s). Any review, use, distribution or disclosure by
   others is strictly prohibited. If you are not the intended recipient (or
   authorized to receive for the recipient), please contact the sender or
   reply
   to Enron Corp. at enron.messaging.administration@enron.com and delete
   all
   copies of the message. This e-mail (and any attachments hereto) are not
   intended to be an offer (or an acceptance) and do not create or evidence
   a
   binding and enforceable contract between Enron Corp. (or any of its
   affiliates) and the intended recipient or any other party, and may not
   be
   relied on by anyone as the basis of a contract by estoppel or otherwise.
   Thank you.
   **********************************************************************

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <1271425.1075841472012.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 13:51:00 -0700 (PDT)
From: jgreenberg@wrhambrecht.com
To: cooper.richey@enron.com
Subject: are you there?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Julie Greenberg <jgreenberg@WRHambrecht.com>@ENRON <IMCEANOTES-Julie+20Greenberg+20+3Cjgreenberg+40WRHambrecht+2Ecom+3E+40ENRON@ENRON.com>
X-To: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\personal
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST



cooper? is that you?

remember me? jules....you know, the housemate who used to tease you about
asking out the flowerstand gal?

i saw elliott mainzer a couple of days ago at a fundraiser for league of
conservation voters and was very happy to hear news of you. he told me you
moved to canada, that you've become a "super-analyst," and that you do a lot
of yoga. sounds pretty good, especially the yoga part. i started up again a
few months ago and feel so grateful for every class i take. i absolutely
love it. even jake is starting to go once in a while, when he can fit it in,
in between trying to finish up his dissertation and training for the
canadian ironman.

speaking of canada, which city are you in? anywhere near vancouver?

if this gets to you, let me know and i'll write more.

i hope all's well with you.

cheers,

jules


p.s. happy summer solstice. i hope you get the chance to get outside and
enjoy the long evening. i plan to celebrate by mountain-biking up and around
mt.tam.



****************************************************************************
IMPORTANT NOTICES:
****************************************************************************
This message is intended only for the addressee. Please notify the sender
by e-mail if you are not the intended recipient. If you are not the
intended recipient, you may not copy, disclose, or distribute this
message or its content to any other person and any such actions may be
unlawful.  Electronic mail sent through the Internet is not secure.
WR Hambrecht + Co (WRH) does not accept time sensitive, action-oriented
messages or transaction orders, including orders to purchase or sell
securities, via e-mail.

WRH reserves the right to monitor and review the content of all messages
sent to or from this e-mail address. Messages sent to or from this e-mail
address may be stored on the WRH e-mail system.
****************************************************************************

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <32825054.1075841471675.JavaMail.evans@thyme>
Date: Thu, 29 Nov 2001 09:04:52 -0800 (PST)
From: larnold@simpsonsearch.com
To: cooper.richey@enron.com
Subject: Follow-up
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Lindy Arnold" <larnold@simpsonsearch.com>@ENRON
X-To: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\personal
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

Hello Cooper,

Just a note to let you know that Cathy Simpson will be joining you and Tony
tomorrow morning.

Also Cooper, I forgot you yesterday, but would you please give me an idea of
the compensation level you are at now.

And if you have the names of the power schedulers I'd really appreciate you
letting me know who they are.

Regards,

Lindy Arnold

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <11070985.1075841471771.JavaMail.evans@thyme>
Date: Thu, 8 Nov 2001 13:50:19 -0800 (PST)
From: ezgumerman@lbl.gov
To: crichey@ect.enron.com
Subject: how you doing?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Etan Gumerman <EZGumerman@lbl.gov>@ENRON
X-To: Cooper Richey <crichey@ect.enron.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\personal
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

cooper,

what's up man?  just thinking about you. where you living these days
Canada?  i just heard on the news Enron isn't doing so well, what
happened?  oh boy.

PGH is working out pretty well, a few problems, more later.

Etan

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <6137129.1075841471262.JavaMail.evans@thyme>
Date: Thu, 24 Jan 2002 08:12:25 -0800 (PST)
From: john.zufferli@enron.com
To: cooper.richey@enron.com
Subject: FW: 1996 Porsche 993 C4S
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>
X-To: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crichey>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\personal
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST



 -----Original Message-----
From: 	"Edward Chan" <edwardc38@hotmail.com>@ENRON  
Sent:	Wednesday, January 23, 2002 3:27 PM
To:	Zufferli, John
Subject:	1996 Porsche 993 C4S



Hi John,


The attached are the pictures of the 1996 Carrera 4S.


If you need more pics,please call us again.

Edward Chan

_________________________________________________________________
Send and receive Hotmail on your mobile device: http://mobile.msn.com

 - DSCN0108.JPG 
 - DSCN0109.JPG 
 - DSCN0110.JPG 
 - DSCN0111.JPG 
 - DSCN0112.JPG 
 - DSCN0114.JPG 
 - DSCN0115.JPG 
 - DSCN0116.JPG 
 - DSCN0117.JPG 
 - DSCN0118.JPG 
 - DSCN0119.JPG 
 - DSCN0121.JPG 

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <9678766.1075841471865.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 09:20:00 -0700 (PDT)
From: nikcary@yahoo.com
To: cooper.richey@enron.com
Subject: off
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Nicole Marie and Cary Schaub <nikcary@yahoo.com>@ENRON <IMCEANOTES-Nicole+20Marie+20and+20Cary+20Schaub+20+3Cnikcary+40yahoo+2Ecom+3E+40ENRON@ENRON.com>
X-To: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\personal
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

place,

hallo.
i forgot to ask you about stalking margo.
details please.
i have vacation this week, so i shall pester you
frequently.  hard to believe we were once able to hang
out daily. :(  hard to believe how much time i wasted
with she who is named after a season. :( :(
a goo goo goo goo goo.
went biking again today.  my ass is on fire, as i
stand to write this email.
i was bunny hopping like mad.
only went through 3 back wheels.
a goo goo.
i am glad that you decided to move to massachusetts if
the job does not work out.  excellent choice.  i have
a list of yoga instructors for you.  zach colburn was
highly recommended if you are willing to start the
sessions with a little ahab, and then twist yourself
into the flat-break.  unconventional? yes.  results.
mmm... no.  GT is another option, so long as you allow
him to beat your unprotected arm with his stick while
you meditate.  "stay out of the crease"- WHACK! "stay
out of the crease"- WHACK! "stay out of the crease"-
WHACK!  mark fink is still another consideration, so
long as you have enough clothes to provide him and all
his friends.
anyway, have a good day my friend.
-charles horton

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <5351323.1075841471604.JavaMail.evans@thyme>
Date: Wed, 5 Dec 2001 13:21:52 -0800 (PST)
From: howardmj@2mawbft.usmc.mil
To: cooper.richey@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Howard Capt Michael J <HowardMJ@2MAWBFT.usmc.mil>@ENRON
X-To: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\personal
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

What up, man!

Things have been extremely busy during the past 90 days or so.  We are
preparing to deploy on 7 Jan.  I will be home with Tina from the 20th to the
27th.  I guess Jimi is having an engagement party on the 21st.  I would love
it if you could make it to that.  You will need to talk to Jim for details.

Yes, I am engaged.  Crazy, huh?  It feels good though.  Tina and I are
happy.  More to follow whence I see ya.

I have to run, but just wanted to let you know I was hanging in there and
doing well.

Peace, Howie

-----Original Message-----
From: Richey, Cooper [mailto:Cooper.Richey@ENRON.com]
Sent: Wednesday, December 05, 2001 1:02 PM
To: HowardMJ@2MAWBFT.usmc.mil; mjhow55@islc.net
Subject:


hey dude-

i hear you're engaged!  congratulations.  what's going on?  i haven't
been in touch with anyone in the last year or so...  things have been
going well in canada, but my company is melting down, so not sure what
i'm going to be doing and probably won't know for awhile.  i'm going to
be home dec 16 - jan 3.  are you going to be around?  looking forward to
catching up ...

coop



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <56919.1075841471309.JavaMail.evans@thyme>
Date: Fri, 11 Jan 2002 13:10:14 -0800 (PST)
From: automatednotification@tdwaterhouse.ca
To: cooper.richey@enron.com
Subject: Your TD Waterhouse Application for Margin, Short Selling and
 Options
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: AutomatedNotification@TDWaterhouse.ca@ENRON
X-To: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\personal
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

Dear  Investor:

As a valued client of TD Waterhouse Investor Services, you know we are committed to providing you with exceptional support and services, as well as the opportunity to trade whenever you want, however you want. This is why we enable our clients to apply online to take advantage of the flexible accounts and services we offer - including Margin accounts, Short Selling and Options trading.

We are pleased to inform you that your application for a Margin account, Short Selling and Options trading has been approved.

Benefit from our competitive rates of interest whenever you choose to trade on margin. Simply continue using your TD Waterhouse account number and enjoy the support, service and access we provide our clients. Your account has been approved for:

    Calls, Puts and Covered Writing            __X__
    Spreads                                    __X__
    Uncovered Writing                          __X__

If you require additional information, please contact a TD Waterhouse Investment Representative by calling 1 800 465-5463. Thank you for investing with TD Waterhouse. We look forward to helping you achieve your financial goals.

New Accounts Dept.





TD Waterhouse Investor Services (Canada) Inc. ("TD Waterhouse") is a subsidiary of TD Waterhouse Group, Inc., a subsidiary of TD Bank. TD Waterhouse - Member CIPF.

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <10066314.1075841471384.JavaMail.evans@thyme>
Date: Thu, 10 Jan 2002 11:44:31 -0800 (PST)
From: selectuser@smartmoney.com
To: cooper.richey@enron.com
Subject: Purchase confirmation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: SmartMoney Select <selectuser@smartmoney.com>@ENRON
X-To: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\personal
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

Thank You for Subscribing to SmartMoney Select Real-Time.
To view the status of  your account, go to  My Account .
For customer support contact selectuser@smartmoney.com 
Please include your Smartmoney login name or First and Last name in all communications.
** This is an automatically generated email. Please do not reply. ** 

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <3098847.1075841471408.JavaMail.evans@thyme>
Date: Tue, 8 Jan 2002 10:56:16 -0800 (PST)
From: cmclurg@cadvision.com
To: cooper.richey@enron.com
Subject: Look at this...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Craig McLurg" <cmclurg@cadvision.com>@ENRON
X-To: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\personal
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST


Cooper,
 
I came across  something that you should look at:
 http://www.neg.pge.com/employment/1318.html 
 
Craig

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <405283.1075841471286.JavaMail.evans@thyme>
Date: Sun, 13 Jan 2002 10:40:25 -0800 (PST)
From: mgiattina@aol.com
To: cooper.richey@enron.com
Subject: portland...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mgiattina@aol.com@ENRON
X-To: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\personal
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

Hey Cooper,
  Well, I don't know if you remember, but I'm heading out to Portland for an interview.  Prob little to no chance I'll end up there, but what the hell, I've never been and it can't hurt to visit.  I remember you saying that you knew Brinda's email.  Do you think you could send it to me?  I'll be there the 14th.

Otherwise, don't really know what to say.  I'm pretty much still reeling from what happened.  I meant it when I said that nothing like this has happened in the last 8 years.  Unfortunately, my future with Steve is looking a little rocky right now, but I still don't know what my motivation was (drunkenness never an excuse...) and I've been pretty upset.  I haven't seen Steve yet, and to be honest I don't think now is the time to bring this sort of thing up to him.  I decide where I will move in feb, and I think it's best if steve and I go our own ways amicably, without this mess (yes, feeble excuse).

Anyway, don't mean to bring up all this crap, b/c it's not yours, but we've been friends for a long time and I respect you and like you, and I really don't want you to think that this is a frequent occurence.  I do wish I was a little more sober, not b/c it would've changed much, but I think it might've been better all around.

So, any advice on Portland or SF would be appreciated (one night in each).  Call 646 342 3507 or email.

Later,
Mara

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <28945274.1075841471747.JavaMail.evans@thyme>
Date: Mon, 12 Nov 2001 18:27:20 -0800 (PST)
From: psrichey@terraworld.net
To: sselby007@aol.com, ron@statonco.com, psrichey1@prodigy.net, richey@erols.com,
	dmcbr@sprintmail.com, klrichey@yahoo.com, donrichey@prodigy.net,
	crichey@ect.enron.com, sdrichey@yahoo.com,
	pamelarichey@earthlink.net, richeycom@earthlink.net,
	kirknkim@aol.com, gordonjj@marleyct.com, cbrown522@earthlink.net
Subject: Fw: Richey Cousin Reunion 2002
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Pat & Steve" <psrichey@terraworld.net>@ENRON
X-To: Bill & Sharyn S. <SSELBY007@aol.com>, Ron & Kathy Richey <ron@statonco.com>, Peg Richey <psrichey1@prodigy.net>, Mike & Holly Richey <richey@erols.com>, Mike & Camille Richey <dmcbr@sprintmail.com>, K Richey <klrichey@yahoo.com>, Don & Lonie Richey <DONRICHEY@prodigy.net>, Cooper Richey <crichey@ect.enron.com>, Scot R. <sdrichey@yahoo.com>, Pamela R. <pamelarichey@earthlink.net>, Lee & Valerie R. <richeycom@earthlink.net>, KIRKnKIM@aol.com, Jennifer & Todd Gordon <gordonjj@marleyct.com>, Cliff Brown <cbrown522@earthlink.net>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\personal
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST


 
The gears are beginning to turn for  the 2002 Richey Cousin Reunion. Judith, Kathy & I have started planning  and at this point about the only thing we can confirm are dates in case any  of you need to put it on your work schedule. So the dates  are:
 
    Erie's Reunion is the 15th of July  through the 20th. 
Rodeo Nights July 16th  & 17th
    Bean  Night July 19th
 
The Richey Cousin Reunion will  cover July 18th through Sunday, July 21st. 
 
Linda Richey Graves has  graciously set aside Saturday evening, July 20th, for us to visit Cedar Crest.  Perhaps a block of rooms could be secured somewhere in Topeka for those that  would be flying out on Sunday and those wanting rooms could enjoy breakfast  together before departure. We will see what the response is for that  suggestion. So if any of you want to make flight reservation, perhaps this  information will help. Just keep this for future  reference.
 
Saturday, July 20th,  will be the busy day. If any of you have ideas for a family parade float, please  share them with us.  We have access to trailers if we know what we want to  do. Maybe The Richey's can win the Family Float  Prize. 
 
So please place these  dates on your calendar and make whatever plans that need to be done. We look  forward to seeing as many of you that can be here.
 
FYI: My email address is:  psrichey@terraworld.net  for easier  and faster communications. 
 
For the three of us, this  is
 
Pat

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <20066881.1075841471456.JavaMail.evans@thyme>
Date: Fri, 4 Jan 2002 11:12:01 -0800 (PST)
From: corinna.johnston@intria.com
To: cooper.richey@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Johnston, Corinna" <Corinna.Johnston@Intria.com>@ENRON
X-To: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\personal
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

Well I am in but not in.  I am going to Kelowna tonight and tomorrow but
will be in town Sunday to Tuesday but I will be out again till Friday.  I
know I am in next weekend.  From there on I am not too sure what is
happening but let me know if any of that works for you.
How was your holidays.  How are things at work or are you working right now
I heard a lot of people go laid off and others are still not steady.  I see
your address is still Enron.  Well let me know.

Always,
Corinna

-----Original Message-----
From: Cooper.Richey@enron.com [mailto:Cooper.Richey@enron.com]
Sent: Friday, January 04, 2002 9:53 AM
To: Corinna.Johnston@intria.com
Subject: RE:


Hey-  i just got back into town from almost 3 weeks vacation.  sorry i
didn't get in touch over the holidays, but do you want to get together
sometime soon?  my schedule is very easy-going at them moment - hopefully
you are in town.

cooper
    -----Original Message-----
   From:   "Johnston, Corinna" <Corinna.Johnston@Intria.com>@ENRON
   Sent:   Thursday, December 20, 2001 2:02 PM
   To:     Richey, Cooper
   Subject:

   Hello and how are you?   Are you going away for the Christmas Holidays?
   Let
   me know maybe we will get together for some egg nog sometime.


   Corinna Johnston
   Client Relationship Officer
   Tel: (403)221-6021
   Fax: (888)272-0007
   Email: corinna.johnston@intria.com




**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <5852805.1075841471432.JavaMail.evans@thyme>
Date: Mon, 7 Jan 2002 15:45:54 -0800 (PST)
From: trycooper@hotmail.com
To: cooper.richey@enron.com
Subject: Fwd: jobs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "cooper richey" <trycooper@hotmail.com>@ENRON
X-To: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\personal
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST




>From: Ethan Klemperer <eklemperer@erisk.com>
>To: "'trycooper@hotmail.com'" <trycooper@hotmail.com>
>Subject: jobs
>Date: Wed, 2 Jan 2002 16:21:53 -0500
>
>Cooper,
>
>I just got your email from my sister who says that you are working for
>Enron
>right now. In leiu of recent events, my thought was that you might be
>looking at potential opportunities for employment. Right now I am working
>at
>a risk management firm that does alot of consulting work in the energy
>field
>(our core products are related to financial services). Right now our
>biggest
>client is El Paso, but we have also done work for Enron and BP. Our
>consulting requires serious analytical and math skills (most people at the
>company are outrageously smart (most)) and good people skills. It of course
>would require moving to NYC, but alot of the work is in Texas...
>
>So anyway, if you are at all interested, shoot me your resume...I am
>getting
>alot of pressure from Ru and KT to get you to the East Coast, so let me
>know
>if there is anything I can do....
>
>Happy New Year,
>Ethan
>
>----------------------------------------------------------------------------
>----------------
>Ethan Klemperer
>ERisk
>Main:   212.819.0170
>Fax:    212.819.0171
>Direct: 917.522.1613
>Email: eklemperer@ERisk.com
>


_________________________________________________________________
MSN Photos is the easiest way to share and print your photos:
http://photos.msn.com/support/worldwide.aspx

