From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <19449810.1075842250421.JavaMail.evans@thyme>
Date: Thu, 2 Nov 2000 06:10:00 -0800 (PST)
From: cwpfister@cps-satx.com
To: dan.j.hyvl@enron.com
Subject: FW: Enfolio Contract with CPS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Pfister, Christian W." <CWPfister@cps-satx.com>
X-To: "'Dan.J.Hyvl@enron.com'" <Dan.J.Hyvl@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Could you change paragraph iii at the end of Representations and Warranties
to read:

"(iii) its obligations to make payments hereunder are unsubordinated
obligations and such payments are operating and maintenance costs which
enjoy first priority of payment under the ordinances of the City of San
Antonio which govern payments by Customer."

There are no indentures to which CPS is a party.  Thanks ...

-----Original Message-----
From: Jon Wood [mailto:jwood@mattbran.com]
Sent: Thursday, November 02, 2000 11:15 AM
To: 'Pfister, Christian W.'; Jon Wood
Cc: Mc Whirter, Daniel D.
Subject: RE: Enfolio Contract with CPS


Change the clause after "first priority payment" in (iii) to "under the
ordinances of the City of San Antonio which govern payments by Customer."
There are no indentures to which CPS is a party.  Jon

-----Original Message-----
From: Pfister, Christian W. [mailto:CWPfister@cps-satx.com]
Sent: Thursday, November 02, 2000 8:29 AM
To: 'jwood@mattbran.com'
Cc: Mc Whirter, Daniel D.
Subject: FW: Enfolio Contract with CPS


Mr. Wood,

As requested, Enfolio shortened and simplified the section on
Representations and Warranties.  The new language is highlighted on page 2
of the Appendix and states the following:

"Further and with respect to Customer only, Customer represents and warrants
to Company continuing throughout the term of this Agreement as follows: (i)
all acts necessary to the valid execution and performance of this Agreement
have been duly adopted, (ii) with respect to the contractual obligations
hereunder and performance thereof, it is not entitled to claim immunity on
the grounds of sovereignty or similar grounds with respect to itself or its
revenues, (iii) its obligations to make payments hereunder are
unsubordinated obligations and such payments are operating and maintenance
costs which enjoy first priority of payment at all times under any and all
indentures to which it is a party."

Do you feel that this language is acceptable?  Thank you for your advice.

-----Original Message-----
From: Dan.J.Hyvl@enron.com [mailto:Dan.J.Hyvl@enron.com]
Sent: Wednesday, November 01, 2000 5:17 PM
To: CWPfister@cps-satx.com
Cc: Mc Whirter, Daniel D.; ."'James.I.Ducote""@enron.com'"
Subject: RE: Enfolio Contract with CPS



Please review the revised representations and warranties language. If
acceptable, please print 2 copies, sign and forward to Janet Wallis at
Enron for execution by Enron and return of one fully executed copy.
(See attached file: CITYPublicServiceSanAntonio.doc)




                    "Pfister,

                    Christian W."         To:     "'Dan.J.Hyvl@enron.com'"

                    <CWPfister@cps        <Dan.J.Hyvl@enron.com>,

                    -satx.com>            "'James.I.Ducote@enron.com'"

                                          <James.I.Ducote@enron.com>

                    10/30/2000            cc:     "Mc Whirter, Daniel D."

                    12:18 PM              <DDMcWhirter@cps-satx.com>

                                          Subject:     RE: Enfolio Contract
with CPS






If you could redraft the "representations and warranties" provision to be
simpler and clearer, I think that we could agree to it.  The other items
look fine.

-----Original Message-----
From: Jon Wood [mailto:jwood@mattbran.com]
Sent: Saturday, October 28, 2000 10:45 AM
To: 'Pfister, Christian W.'
Cc: 'ksyates@cps-satx.com'; Howard Bye
Subject: RE: Enfolio Contract with CPS


My reading is that Enron seeks a continuing representation that (i) all
transactions have the appropriate approval, waiving any defense of lack of
authority, (ii) there is no sovereign immunity (something is left out of
thelanguage) defense to any transaction, (iii) payment for the gas will be
first in the flow of funds, and (iv) the obligations are not subject to
debt
restrictions or other public funds restrictions of the Texas Constitution,
statutes or CPS constituency documents.  I think we can legally make these
representations and warranties, but the language needs some work.  You
should ask them to redraft this provision so it is simpler and clearer.
Jon

-----Original Message-----
From: Pfister, Christian W. [mailto:CWPfister@cps-satx.com]
Sent: Monday, October 23, 2000 2:16 PM
To: 'jwood@mattbran.com'
Subject: FW: Enfolio Contract with CPS


Mr. Wood,

This is a spot gas contract with Enron that you reviewed on August 8th for
Mary Pelayo and Danny McWhirter.  Enron has added a paragraph under
"Representations and Warranties" that I would like you to review.  I am not
sure exactly what it means.  Thank you.

-----Original Message-----
From: Yates, Katherine S.
Sent: Monday, October 23, 2000 1:52 PM
To: Pfister, Christian W.
Subject: RE: Enfolio Contract with CPS


Sounds like legal mumbo jumbo. I would advise getting John't input in case
he is more familiar with the reasoning behind this jargon.

Katherine S. Yates
CPS Attorney
353-2069


-----Original Message-----
From: Pfister, Christian W.
Sent: Monday, October 23, 2000 1:40 PM
To: Yates, Katherine S.
Subject: FW: Enfolio Contract with CPS


Kathy,

This spot gas contract was reviewed by Jon Wood a few months ago.  The
following was added under "Representations and Warranties" by Enron.  I
have
highlighted the text in the attachment so you can see where it was
incorporated (page 2 of Appendix 1).

"Further and with respect to Customer only, Customer represents and
warrants
to Company continuing throughout the term of this Agreement as follows:
(i)
all acts necessary to the valid execution and performance of this Agreement
have been duly adopted, (ii) with respect to the contractual obligations
hereunder and performance thereof, it is not entitled to itself or its
revenues or assets from (a) suit, (b) jurisdiction of court, (c) relief by
way of injunction, order for specific performance or recovery of property,
(d) attachment of assets or (e) execution or enforcement of any judgment,
(iii) its obligations to make payments hereunder are unsubordinated
obligations and such payments are operating and maintenance costs which
enjoy first priority of payment at all times under any and all indentures
to
which it is a party, its constitutional and governing documents and
applicable law, and (iv) its obligations to make payments hereunder do not
constitute any kind of indebtedness of Customer or create any kind of lien
on, or security interest in, any property or revenues of Customer which, in
either case , is proscribed by any provision of its constitutional and
governing documents, any order to judgment of any court or other agency of
government applicable to it or its assets, or any contractual restriction
binding on or affecting it or any of its assets."

Do you think this is acceptable, or do you think I should show this added
paragraph to Jon Wood?

-----Original Message-----
From: Dan.J.Hyvl@enron.com [mailto:Dan.J.Hyvl@enron.com]
Sent: Thursday, October 19, 2000 2:51 PM
To: Pfister, Christian W.; Mc Whirter, Daniel D.
Cc: James.I.Ducote@enron.com; Janet.H.Wallis@enron.com
Subject: Re: Enfolio Contract with CPS



(See attached file: CITYPublicServiceSanAntonio.doc)

Attached please find a revised Enfolio Contract with CPS.  The changes
      incorporated in the attached contract are:
1)  "City Public Service (San Antonio)" has been changed to "The City of
      San Antonio, acting through City Public Service Board".
2)  The effective date has been changed to "October 1, 2000.
3)  The changes requested in items 1 and 2 of the addendum have been
      incorporated.
4) The Utilization of Small Business Concerns language has been added as
      the last item in Appendix "1", and
5)  An additional representation has been added at the end of the
      Representations and Warranties in Appendix "1" relating to the
      necessary authorizations with respect to the execution, delivery and
      performance by Customer of  this Agreement.

If these changes are acceptable please advise and we will forward two
      original copies for execution.

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <2869338.1075842250101.JavaMail.evans@thyme>
Date: Mon, 12 Feb 2001 01:14:00 -0800 (PST)
From: dan.hyvl@enron.com
To: russell.diamond@enron.com
Subject: EnergyOne Ventures LP
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dan J Hyvl
X-To: Russell Diamond
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Don't know what you are talking about.  They gave Sylvia their form with 
their view of how the world should revolve around their wishes in October 
2000.  She sent it up here is late January for Legal's initial review.  I 
understand it mimics the Utilicorp agreement.  If you have some incite that 
would lead you to believe that they would sign our Master, please send me a 
credit worksheet so that I can prepare a Master Firm Purchase/Sale 
Agreement.  Also please give me a contact so that we can forward the new 
contract to that person for execution.
----- Forwarded by Dan J Hyvl/HOU/ECT on 02/12/2001 09:09 AM -----

	Debra Perlingiere
	02/09/2001 05:37 PM
		 
		 To: Dan J Hyvl/HOU/ECT@ECT
		 cc: 
		 Subject: EnergyOne Ventures LP

Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron.com
Phone 713-853-7658
Fax  713-646-3490

----- Forwarded by Debra Perlingiere/HOU/ECT on 02/09/2001 05:37 PM -----

	Russell Diamond
	02/09/2001 03:26 PM
		 
		 To: Carol St Clair/HOU/ECT@ECT, Debra Perlingiere/HOU/ECT@ECT, Brant 
Reves/HOU/ECT@ECT, Samantha Boyd/NA/Enron@Enron
		 cc: Sylvia S Pollan/HOU/ECT@ECT
		 Subject: EnergyOne Ventures LP

To All:

Please provide myself and Sylvia updates on the ISDA and Master Firm Purchase 
Sale contract negotiation with EnergyOne Ventures LP.  Sylvia is looking to 
transact with this counterparty and they are willing to sign our contracts.

Thanks
Russell



From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <7245529.1075842250127.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 07:30:00 -0800 (PST)
From: nelson.ferries@enron.com
To: dan.hyvl@enron.com
Subject: GISB and MMS Special Provisions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Nelson Ferries
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

---------------------- Forwarded by Nelson Ferries/Corp/Enron on 01/19/2001 
03:29 PM ---------------------------


Jeffrey T Hodge@ECT
12/21/2000 08:38 AM
To: Dan J Hyvl/HOU/ECT@ECT
cc: Nelson Ferries/Corp/Enron@ENRON 

Subject: GISB and MMS Special Provisions

Dan:

Could you handle?

Jeff
----- Forwarded by Jeffrey T Hodge/HOU/ECT on 12/21/2000 08:37 AM -----

	Nelson Ferries@ENRON
	12/14/2000 01:09 PM
		 
		 To: Jeffrey T Hodge/HOU/ECT@ECT
		 cc: 
		 Subject: GISB and MMS Special Provisions

Jeff:

The MMS sent the attachments over for us to review.  They indicated that 
there is no contract executed between the MMS and ENA.  Please review the 
attached GISB and provide me with any comments .  Thanks
---------------------- Forwarded by Nelson Ferries/Corp/Enron on 12/14/2000 
01:07 PM ---------------------------


"Cobb, Lawrence" <Lawrence.Cobb@mms.gov> on 12/14/2000 01:09:11 PM
To: "'Nelson at Enron'" <nelson.ferries@enron.com>
cc:  

Subject: GISB and MMS Special Provisions


Thanks for attending to this, Nelson.  Call me if you have any questions,

Larry Cobb
Manager, RIK Mid Office

 <<GISBUpdate.doc>>  <<MMSGISBSpecialProv.doc>>

 - GISBUpdate.doc
 - MMSGISBSpecialProv.doc




From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <11137407.1075842249864.JavaMail.evans@thyme>
Date: Thu, 19 Apr 2001 10:45:00 -0700 (PDT)
From: teresa.bushman@enron.com
To: charles.otto@enron.com, dan.hyvl@enron.com
Subject: St. Mary's Letter Agreement
Cc: joan.quick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: joan.quick@enron.com
X-From: Teresa G Bushman
X-To: Charles H Otto, Dan J Hyvl
X-cc: Joan Quick
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Attached are the St. Mary's letter agreement incorporating some revisions 
relating to the VPP transaction and a marked copy showing changes from the 
last draft distributed.  Please let me know if you have any questions or 
comments or advise Joan if these revisions are OK.  Thanks.







Teresa G. Bushman
Enron North America Corp.
1400 Smith Street, EB 3835A
Houston, TX  77002
(713) 853-7895
fax (713) 646-3393
teresa.g.bushman@enron.com

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <25251027.1075842250306.JavaMail.evans@thyme>
Date: Tue, 21 Nov 2000 05:11:00 -0800 (PST)
From: jason.williams@enron.com
To: dan.hyvl@enron.com, debra.perlingiere@enron.com
Subject: Master Physical for UGI Utilities
Cc: russell.diamond@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: russell.diamond@enron.com
X-From: Jason R Williams
X-To: Dan J Hyvl, Debra Perlingiere
X-cc: Russell Diamond
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan & Debra -

Attached is a credit worksheet for a Master Firm Purchase/Sale for UGI 
Utilities.  Please prepare a draft and send to Claire Neri at UGI at your 
earliest convenience.  


Thanks,

Jay Williams



From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <20324039.1075842250171.JavaMail.evans@thyme>
Date: Wed, 10 Jan 2001 07:20:00 -0800 (PST)
From: debra.perlingiere@enron.com
To: dan.hyvl@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Debra Perlingiere
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron.com
Phone 713-853-7658
Fax  713-646-3490

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <31913185.1075842250217.JavaMail.evans@thyme>
Date: Mon, 8 Jan 2001 08:53:00 -0800 (PST)
From: kim.ward@enron.com
To: dan.hyvl@enron.com
Subject: Re: City of Palo Alto
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim Ward
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

Today, I entered into some conversations with the City of Palo Alto regarding 
fixing forward gas prices for them.  They have a copy of a Master agreement 
and a copy of an ISDA which are currently in their legal department.  They 
have requested a copy of the GTC language which would allow us to transact in 
the immediate future, although I am still pushing for a Master.  They 
currently have a Power Master in place with EPMI.  

Could you forward a copy of the General Terms and Conditions to Monica 
Padilla with the City of Palo Alto at Monica_Padilla@city.palo-alto.ca.us 
first thing in the morning?  Please let me know if you have any questions or 
issues.

Thanks,

Kim Ward

503-805-2117

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <3754779.1075842249955.JavaMail.evans@thyme>
Date: Thu, 29 Mar 2001 00:53:00 -0800 (PST)
From: ellen.wallumrod@enron.com
To: dan.hyvl@enron.com
Subject: Royster - Clark, Inc
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ellen Wallumrod
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

As discussed, please find below details of Phy Gas deal:

Deal Date: 3/22/01
Deal No: QY6327 / 687279
Buyer: Royster - Clark, Inc
Seller: ENA
Start Date: 4/1/01
End Date: 3/31/06
Firm
Volume: 2,800 / day
Price: NOVA.AECO-C-US. CGPR. M.I. plus USD 0.4875
Delivery Point: Northern Natural Gas Company - Ventura

Please let me know if you need any more details.

Thanks,
Ellen
x54099

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <31960665.1075842250494.JavaMail.evans@thyme>
Date: Wed, 4 Oct 2000 08:34:00 -0700 (PDT)
From: janet.wallis@enron.com
To: dan.hyvl@enron.com
Subject: Enfolio Contract with CPS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Janet H Wallis
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan, let me know if these changes are okay with you.  Thanks, Janet
---------------------- Forwarded by Janet H Wallis/HOU/ECT on 10/04/2000 
04:33 PM ---------------------------
   
	
	
	From:  James I Ducote                           10/04/2000 03:07 PM
	

To: jwallis@enron.com
cc:  
Subject: Enfolio Contract with CPS


---------------------- Forwarded by James I Ducote/HOU/ECT on 10/04/2000 
03:01 PM ---------------------------


"Pfister, Christian W." <CWPfister@cps-satx.com> on 10/04/2000 02:21:52 PM
To: "'James.I.Ducote@enron.com'" <James.I.Ducote@enron.com>
cc: "Mc Whirter, Daniel D." <DDMcWhirter@cps-satx.com> 
Subject: Enfolio Contract with CPS


Sorry that you did not receive my e-mail of Sept. 9th with the attached
addendum.  We have reviewed the draft of the Enfolio Master Firm
Purchase/Sales Agreement and find it generally to be a good agreement.  The
attached file contains an addendum with three changes that we would like to
make to the contract.  The first item is merely a grammatical clarification.
The second relates to the fact that we typically do not get the annual
report out within 120 days.  This year, we got it out in about 180 days.
The third item relates to a requirement that we must follow as a municipal
corporation.

Although the purchase process has not yet been approved by executive
management, we wanted to get the contractual issues resolved so that the
agreement could be immediately put in place once the approval occurs.
Please do not hesitate to contact me at (210)353-3725 if you have an
questions about the addendum.

 <<Enfolio Addendum.doc>>

Thank you,

Christian W. Pfister
Contract Administration, CPS

 - Enfolio Addendum.doc



From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <4213712.1075853323615.JavaMail.evans@thyme>
Date: Fri, 8 Jun 2001 01:48:00 -0700 (PDT)
From: jeffrey.hodge@enron.com
To: dan.hyvl@enron.com
Subject: FW: National Fuel's Standard Master Gas Purchase Contract
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey T Hodge
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Nov2001\Notes Folders\Gas
X-Origin: Hyvl-D
X-FileName: dhyvl NonPriv.nsf

Dan:

Could you look at this?  I think we have reviewed it several times before and 
there should be a file.

Thanks

Jeff
----- Forwarded by Jeffrey T Hodge/HOU/ECT on 06/08/2001 08:47 AM -----

	Robin Barbe/ENRON@enronXgate
	06/08/2001 07:59 AM
		 
		 To: Jeffrey T Hodge/HOU/ECT@ECT
		 cc: 
		 Subject: FW: National Fuel's Standard Master Gas Purchase Contract


 jeff,

 can you please review this contract and comment.

 thanks
 -----Original Message-----
From:  "Susan Bautista" <BautistaS@NATFUEL.COM>@ENRON 
[mailto:IMCEANOTES-+22Susan+20Bautista+22+20+3CBautistaS+40NATFUEL+2ECOM+3E+40
ENRON@ENRON.com] 
Sent: Thursday, June 07, 2001 3:07 PM
To: Barbe, Robin
Cc: John Tammaro
Subject: National Fuel's Standard Master Gas Purchase Contract

Attached is National Fuel's gas purchase contract for your review (in Word).

 - STND-AGR.DOC

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <3223436.1075842250396.JavaMail.evans@thyme>
Date: Fri, 3 Nov 2000 05:56:00 -0800 (PST)
From: cyndie.balfour-flanagan@enron.com
To: jeffrey.hodge@enron.com, dan.hyvl@enron.com, debra.perlingiere@enron.com
Subject: UGI Utilities Contract
Cc: russell.diamond@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: russell.diamond@enron.com
X-From: Cyndie Balfour-Flanagan
X-To: Jeffrey T Hodge, Dan J Hyvl, Debra Perlingiere
X-cc: Russell Diamond
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Okay, I wasn't sure who to route this to, but one of our traders gave Claire 
Neri at UGI my name and number to help with information about our contracts. 
As it turns out, we do not have a Master Contract with UGI but have a firm 
term deal  attached to a GTC (Deal #345010, running from 11/1/00 - 3/31/01, 
5380 MMBTu/day @ $4.78, meter #103702 on ANR).

UGI's hope is to get a Master agreement in place ASAP to cover the above 
mentioned deal & any new inter gas deals (since she sent their master, I'm 
assuming that their intent is to put their master in place ASAP). Claire Neri 
can be reached at 610-796-3505 for additional information of 
changes/negotiations. 

Note: UGI is also an EOL "Investment Grade" counterparty for non-Texas natual 
gas.

---------------------- Forwarded by Cyndie Balfour-Flanagan/Corp/Enron on 
11/03/2000 01:38 PM ---------------------------


"Neri, Claire J." <cneri@ugi.com> on 11/03/2000 01:06:01 PM
Please respond to "Claire J. Neri" <cneri@ugi.com>
To: "Cindy Balfour-Flannigan" <cbalfou@enron.com>
cc:  

Subject: Contract



Cindy, Thanks for your help. - Claire  
 - ugimaster.doc

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <13816976.1075842250284.JavaMail.evans@thyme>
Date: Thu, 21 Dec 2000 00:38:00 -0800 (PST)
From: jeffrey.hodge@enron.com
To: dan.hyvl@enron.com
Subject: GISB and MMS Special Provisions
Cc: nelson.ferries@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: nelson.ferries@enron.com
X-From: Jeffrey T Hodge
X-To: Dan J Hyvl
X-cc: Nelson Ferries
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan:

Could you handle?

Jeff
----- Forwarded by Jeffrey T Hodge/HOU/ECT on 12/21/2000 08:37 AM -----

	Nelson Ferries@ENRON
	12/14/2000 01:09 PM
		 
		 To: Jeffrey T Hodge/HOU/ECT@ECT
		 cc: 
		 Subject: GISB and MMS Special Provisions

Jeff:

The MMS sent the attachments over for us to review.  They indicated that 
there is no contract executed between the MMS and ENA.  Please review the 
attached GISB and provide me with any comments .  Thanks
---------------------- Forwarded by Nelson Ferries/Corp/Enron on 12/14/2000 
01:07 PM ---------------------------


"Cobb, Lawrence" <Lawrence.Cobb@mms.gov> on 12/14/2000 01:09:11 PM
To: "'Nelson at Enron'" <nelson.ferries@enron.com>
cc:  

Subject: GISB and MMS Special Provisions


Thanks for attending to this, Nelson.  Call me if you have any questions,

Larry Cobb
Manager, RIK Mid Office

 <<GISBUpdate.doc>>  <<MMSGISBSpecialProv.doc>>

 - GISBUpdate.doc
 - MMSGISBSpecialProv.doc


From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <1529743.1075842249796.JavaMail.evans@thyme>
Date: Wed, 25 Apr 2001 12:29:00 -0700 (PDT)
From: joan.quick@enron.com
To: teresa.bushman@enron.com, charles.otto@enron.com, dan.hyvl@enron.com
Subject: St. Mary's Reimbursement Letter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joan Quick
X-To: Teresa G Bushman, Charles H Otto, Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

 
can you 3 please call each other and discuss the term or whatever the other 
outstanding issues are, so that we can send this reimbursement letter out.  i 
am literally in meetings all day long, so, i cannot and do not have the time 
to go back and forth between you guys to clear up the outstanding issues.

charlie - jay is still calling asking for the tailgate btu factor.  who can i 
call to get this information.  he needs it in order to pay royalties next 
monday.

thanks
joan

charlie - x35518
teresa - x37895
dan - x36895

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <24796151.1075842250079.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 08:11:00 -0800 (PST)
From: dan.hyvl@enron.com
To: debra.perlingiere@enron.com
Subject: Seller's Representative language
Cc: shawna.flynn@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: shawna.flynn@enron.com
X-From: Dan J Hyvl
X-To: Debra Perlingiere
X-cc: Shawna Flynn
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Please add to Miscellaneous Section of Dedicated Reserve Contract between ENA 
and Hurley.

10.7?? Seller's Representative:  Seller does hereby appoint Cutter Oil 
Company as its agent and third party representative under the Contract (the 
"Seller's Representative") and does hereby authorize such Seller's 
Representative to give and receive all notices, to make and witness any tests 
to be made of the gas and measuring equipment and adjustments to such 
equipment; to receive statements for gas delivered or to be paid for 
hereunder; to make and receive any and all pipeline nominations for gas to be 
delivered hereunder; to receive and receipt for payments made or to be made; 
to give and receive changes on quantities of gas to be delivered; to furnish 
Buyer allocations upon which Buyer may make any and all payments due Seller; 
to adjust any mechanical difference that may arise between Buyer and Seller 
with respect to measurements, billing and payments made or to be made, the 
allowance of credits and any undercharge or overcharge with respect to such 
difference; and to otherwise perform Seller's obligations under the 
Contract.  No appointment of the Seller's Representative will discharge 
Seller of its obligations hereunder and Seller shall indemnify, defend and 
hold harmless Buyer from any claims, damages or losses, including, without 
limitation, attorney's fees, made as result of any act or omission to act of 
the Seller's Representative WITHOUT REGARD TO THE CAUSE OR CAUSES RELATED 
THERETO, INCLUDING, WITHOUT LIMITATION, THE NEGLIGENCE OF ANY PARTY, WHETHER 
SUCH NEGLIGENCE BE SOLE, JOINT OR CONCURRENT, OR ACTIVE OR PASSIVE.

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <21052817.1075842250373.JavaMail.evans@thyme>
Date: Fri, 3 Nov 2000 08:35:00 -0800 (PST)
From: bob.bowen@enron.com
To: dan.hyvl@enron.com
Subject: See Spot
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bob Bowen
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Attached is GTC Spot confirm form  and Spot GTC 

     


 

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <23716560.1075842249842.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 02:41:00 -0700 (PDT)
From: teresa.bushman@enron.com
To: dan.hyvl@enron.com
Subject: Re: St. Mary's Letter Agreement
Cc: charles.otto@enron.com, joan.quick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: charles.otto@enron.com, joan.quick@enron.com
X-From: Teresa G Bushman
X-To: Dan J Hyvl
X-cc: Charles H Otto, Joan Quick
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

But in any event don't we want St. Mary's to cover these costs?



Teresa G. Bushman
Enron North America Corp.
1400 Smith Street, EB 3835A
Houston, TX  77002
(713) 853-7895
fax (713) 646-3393
teresa.g.bushman@enron.com





	Dan J Hyvl
	04/20/2001 02:56 PM
		
		 To: Teresa G Bushman/HOU/ECT@ECT
		 cc: Charles H Otto/HOU/ECT@ECT, Joan Quick/Enron@EnronXGate
		 Subject: Re: St. Mary's Letter Agreement

Teresa,
 I have reviewed the revisions to the VPP transaction with Charlie Otto.  We 
have a concern relating to the term.  The term of this letter should be for 
the period ending April 30, 2001.  The reason for our reluctance in extending 
the term is that we do not know what conditions Texas Gas may put on the next 
OFO nor do we know what conditions El Paso may put on the processing.  



	Teresa G Bushman
	04/19/2001 05:45 PM
		 
		 To: Charles H Otto/HOU/ECT@ECT, Dan J Hyvl/HOU/ECT@ECT
		 cc: Joan Quick/Enron@EnronXGate
		 Subject: St. Mary's Letter Agreement

Attached are the St. Mary's letter agreement incorporating some revisions 
relating to the VPP transaction and a marked copy showing changes from the 
last draft distributed.  Please let me know if you have any questions or 
comments or advise Joan if these revisions are OK.  Thanks.







Teresa G. Bushman
Enron North America Corp.
1400 Smith Street, EB 3835A
Houston, TX  77002
(713) 853-7895
fax (713) 646-3393
teresa.g.bushman@enron.com





From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <30865234.1075842250239.JavaMail.evans@thyme>
Date: Mon, 8 Jan 2001 07:01:00 -0800 (PST)
From: kim.ward@enron.com
To: dan.hyvl@enron.com
Subject: Re: Akzo Nobel, Inc. Confirmation Letter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim Ward
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

Instead of saying that the customer has just 10 days written notice to get 
out of the deal, we should add something to this effect - "subject to the 
monthly deadline established by Southern California Gas Company for 
terminating authorized marketer arrangements."

Let me know if you have any quesitons - 503-464-3826 or cell 503-805-2117.

Thanks,

Kim




Dan J Hyvl
01/08/2001 02:01 PM
To: Kim Ward/HOU/ECT@ECT
cc: Chris H Foster/HOU/ECT@ECT 
Subject: Akzo Nobel, Inc. Confirmation Letter 

Kim, 
 Please review the attached confirmation letter to see if it correctly 
reflects your transaction.  Please call if you have any questions.




From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <7701740.1075842249819.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 02:56:00 -0700 (PDT)
From: teresa.bushman@enron.com
To: dan.hyvl@enron.com
Subject: Re: St. Mary's Letter Agreement
Cc: joan.quick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: joan.quick@enron.com
X-From: Teresa G Bushman
X-To: Dan J Hyvl
X-cc: Joan Quick
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

No, that's OK I suppose.  I just have some concern that at some point St. 
Mary's may say they won't pay.  I'd like to obligate them while they're 
willing.  Any way you see to do that and address your concern?



Teresa G. Bushman
Enron North America Corp.
1400 Smith Street, EB 3835A
Houston, TX  77002
(713) 853-7895
fax (713) 646-3393
teresa.g.bushman@enron.com





	Dan J Hyvl
	04/24/2001 09:52 AM
		
		 To: Teresa G Bushman/HOU/ECT@ECT
		 cc: 
		 Subject: Re: St. Mary's Letter Agreement

Teresa,
 I think that the problem is what is meant by "these costs".  Currently we 
think that it will be negative, but until we get the allocations, we won't 
know.  That is the reason we want to go monthly.  Is there a problem getting 
them to sign something if we need to do it for another month.  The terms may 
be different with regard to next months deal.  Please advise.



	Teresa G Bushman
	04/24/2001 09:41 AM
		
		 To: Dan J Hyvl/HOU/ECT@ECT
		 cc: Charles H Otto/HOU/ECT@ECT, Joan Quick/Enron@EnronXGate
		 Subject: Re: St. Mary's Letter Agreement

But in any event don't we want St. Mary's to cover these costs?



Teresa G. Bushman
Enron North America Corp.
1400 Smith Street, EB 3835A
Houston, TX  77002
(713) 853-7895
fax (713) 646-3393
teresa.g.bushman@enron.com





	Dan J Hyvl
	04/20/2001 02:56 PM
		
		 To: Teresa G Bushman/HOU/ECT@ECT
		 cc: Charles H Otto/HOU/ECT@ECT, Joan Quick/Enron@EnronXGate
		 Subject: Re: St. Mary's Letter Agreement

Teresa,
 I have reviewed the revisions to the VPP transaction with Charlie Otto.  We 
have a concern relating to the term.  The term of this letter should be for 
the period ending April 30, 2001.  The reason for our reluctance in extending 
the term is that we do not know what conditions Texas Gas may put on the next 
OFO nor do we know what conditions El Paso may put on the processing.  



	Teresa G Bushman
	04/19/2001 05:45 PM
		 
		 To: Charles H Otto/HOU/ECT@ECT, Dan J Hyvl/HOU/ECT@ECT
		 cc: Joan Quick/Enron@EnronXGate
		 Subject: St. Mary's Letter Agreement

Attached are the St. Mary's letter agreement incorporating some revisions 
relating to the VPP transaction and a marked copy showing changes from the 
last draft distributed.  Please let me know if you have any questions or 
comments or advise Joan if these revisions are OK.  Thanks.







Teresa G. Bushman
Enron North America Corp.
1400 Smith Street, EB 3835A
Houston, TX  77002
(713) 853-7895
fax (713) 646-3393
teresa.g.bushman@enron.com









From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <7832001.1075842250471.JavaMail.evans@thyme>
Date: Fri, 27 Oct 2000 04:00:00 -0700 (PDT)
From: debra.perlingiere@enron.com
To: stacy.dickson@enron.com, dan.hyvl@enron.com, jeffrey.hodge@enron.com
Subject: GasEDI Standard Contract - UPDATED - October 26, 2000 Version
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Debra Perlingiere
X-To: Stacy E Dickson, Dan J Hyvl, Jeffrey T Hodge
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Please see attached.

Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron.com
Phone 713-853-7658
Fax  713-646-3490

----- Forwarded by Debra Perlingiere/HOU/ECT on 10/27/2000 11:01 AM -----

	"Ian Anderson" <ian@isanderson.com>
	10/26/2000 11:20 PM
	Please respond to ian
		 
		 To: <andel_d@yahoo.ca>, <CClayton@telusplanet.net>, <cs-dyck@home.com>, 
<dharman@cadvision.com>, <ae.sharp@sympatico.ca>, <ae.sharp@sympatico.ca>, 
<George.Rahal@acnenergy.com>, <PaulAmirault@aec.ca>, <anncrawford@aec.ca>, 
<ShannonVarjassy@aec.ca>, <danielahorth@aec.ca>, <RyanMcGeachie@aec.ca>, 
<GayleStobie@aec.ca>, <CaSzasz@aep.com>, <David.Breakwell@gov.ab.ca>, 
<Mike.Ekelund@enr.gov.ab.ca>, <Mike.Huk@gov.ab.ca>, <jimini100@hotmail.com>, 
<CarolAnne.Pasutto@gov.ab.ca>, <Heather.RaskMaynes@gov.ab.ca>, 
<Mark.VanMechelen@gov.ab.ca>, <BenLedene@aec.ca>, <keithmcclelland@aec.ca>, 
<RobMurphy@aec.ca>, <Savings@alliancegas.com>, 
<neil.coghlan@alliance-pipeline.com>, <jcrawford@alliance-pipeline.com>, 
<jharding@alliance-pipeline.com>, <steinbg@alliance-pipeline.com>, 
<tatarce@alliance-pipeline.com>, <tullyf@alliance-pipeline.com>, 
<ambalfour@amoco.com>, <dchiscott@amoco.com>, <ruitenjj@bp.com>, 
<cpspence@amoco.com>, <nafarmer@amoco.com>, <don_bumstead@anadarko.com>, 
<sherry_grimbly@anadarko.com>, <andrea_serjak@anadarko.com>, 
<cheryl_williamson@anadarko.com>, <Sherry_Hill@transcanada.com>, 
<invest@apfenergy.com>, <bbarnett@utilicorp.com>, <cbrownin@utilicorp.com>, 
<smadder@utilicorp.com>, <tlink@home.com>, <naa@armstrongtempleton.ab.ca>, 
<gloewen@artemisenergy.com>, <caibmgds@ibmmail.com>, 
<sheri.doell@atcomidstream.com>, <carol.fredericks@atcomidstream.com>, 
<anders.renborg@atcomidstream.com>, <scott.roszell@atcomidstream.com>, 
<nancy.kapiczowski@auxsable.com>, <KMillikan@avistaenergy.com>, 
<richardh@barrington.com>, <MarcoM@barrington.com>, <TElgie@BCGas.com>, 
<SGHill@BCGas.com>, <tloski@BCGas.com>, <CMarr@BCGas.com>, <JWong@BCGas.com>, 
<Mersereau@berkleypete.com>, <DooleyR@bestpacific.com>, 
<cjohnstone@blainco.com>, <dreschke@blainco.com>, 
<Chris.Kellerman@bmpenergy.com>, <Jim.Roycroft@bmpenergy.com>, 
<quinnejc@bp.com>, <kowchjr@bp.com>, <kulykjl@bp.com>, <uwierajl@bp.com>, 
<voinorml@bp.com>, <Desiree_Roberts@br-inc.ca>, <Stringham@capp.ca>, 
<bcarella@cga.ca>, <gazzardw@chel.com>, <michael.stclair@chel.com>, 
<craigl@cnrl.com>, <dale_pederson@cdnoxy.com>, <DHauser@canwestgas.com>, 
<TJennings@centrabc.wei.org>, <cawceb70@ibmmail.com>, <PBBO@chevron.com>, 
<coal@chevron.com>, <rvir@chevron.com>, <Nancy.Johnson@clarkusa.com>, 
<Diana-Andel@coastenergy.com>, <comsatec@onlink.net>, 
<jsheinfield@consumersfirst.ca>, <rbaker@coral-energy.com>, 
<pbutler@coral-energy.com>, <cdelaney@coral-energy.com>, 
<rpawson@coral-energy.com>, <malcolm.mclaren@crestar-energy.com>, 
<trudy.munro@crestar-energy.com>, <linda.plumer@crestar-energy.com>, 
<mikeal.stec@crestar-energy.com>, <Penny.Glaisher@crossalta.com>, 
<tammie_carruthers@cdnoxy.com>, <fred_pacione@cdnoxy.com>, 
<robin_pearce@cdnoxy.com>, <rod_rice@cdnoxy.com>, <sue_schulli@cdnoxy.com>, 
<barb_shaw@cdnoxy.com>, <mark_yaniw@cdnoxy.com>, <lori_zak@cdnoxy.com>, 
<jh@smenergy.com>, <eross@smenergy.com>, <decision@cadvision.com>, 
<Tim.Lafrance@deml.com>, <hugh.mcintosh@directenergy.com>, 
<murray.young@deml.com>, <tarap@domcan.com>, <MEastman@dow.com>, 
<RDMcNeil@dow.com>, <RPehar@dow.com>, <Wade_Blakey@msn.com>, 
<VolpiL@energystore.net>, <Marketing@ECNG.com>, <CBarrotta@consumersgas.com>, 
<JamesJ@encal.com>, <egi@netrover.com>, <EAI@energy.on.ca>, 
<brad.petrick@energy.on.ca>, <rnew@enerplus.com>, 
<sandra.gault@engageenergy.com>, <Jeannie.Kezama@engageenergy.com>, 
<stacie.lamotte@engageenergy.com>, <don.obrien@engageenergy.com>, 
<colleen.o'connor@engageenergy.com>, <debbie.robinson@engageenergy.com>, 
<suzzi.sethi@engageenergy.com>, <Karen.Tomter@engageenergy.com>, 
<shannon.wall@engageenergy.com>, <kheal@ect.enron.com>, 
<pkeohan@ect.enron.com>, <Debra.Perlingiere@enron.com>, <jackschoe@aol.com>, 
<cmm@felesky.com>, <bnixon@felesky.com>, <kevina@fcec.com>, 
<John_Ebner@fpl.com>, <Greg.Edwards@foothillspipe.com>, 
<Bob.Moore@foothillspipe.com>, "Rae McQuade" <gisb1@aol.com>, 
<ian@isanderson.com>, <JBelisle@GazMet.com>, <JDuhaime@GazMet.com>, 
<NStevenson@GazMet.com>, <BLove@genesisexp.com>, <SMeikle@gibsons.com>, 
<ken@global-petroleum.com>, <Jim_Pearson@gulf.ca>, 
<Colleen_Mallaley@gulf.ca>, <Larry.Molnar@halliburton.com>, 
<KHarding@huntoil.com>, <jina.abells@huskyenergy.ca>, 
<tim.garvin@huskyenergy.ca>, <EPedersen@renaissance.ca>, 
<Kathleen.A.Robinson@husky-oil.com>, <Glenn.Smyth@husky-oil.com>, 
<Pat.Brown@husky-oil.com>, <robert.sadee@husky-oil.com>, 
<richard.j.sekida@husky-oil.com>, <RSchultz@igires.com>, 
<Wayne.Shalagan@esso.com>, <rosa.mcdonald@esso.com>, <cliff.jerred@esso.com>, 
<kaisers@cadvision.com>, <Dennis.McRae@esso.com>, <Luanne.Giessen@gs.com>, 
<jam@cableregina.com>, <FunderbK@kochind.com>, <RamsayJ@macleoddixon.com>, 
<BonnieV@magin.com>, <caw@mancal.com>, <JanJ@meritnrg.com>, 
<ilenes@meritnrg.com>, <wwputnam@midamerican.com>, <CDMETZ@midcogen.com>, 
<Marie.Hansen@MSDW.com>, <Douglas.Rusch@MSDW.com>, <ffast@home.com>
		 cc: 
		 Subject: GasEDI Standard Contract - UPDATED - October 26, 2000 Version


Hello Everyone

The GasEDI Standard Contract has been UPDATED and Republished, and can be
downloaded from http://www.gasedi.ca. Go to the GasEDI Standard Contract for
Short-Term Sale and Purchase of Natural Gas page. All sections and pages of
the updated version are dated October 26, 2000.

At the GasEDI web site, you will find the following:

1. Cover Sheet, available in 4 formats: Word 95; Word 97; WordPerfect; and
Acrobat 4.05. You are invited to edit these documents to meet your specific
requirements.

2. General Terms and Conditions, available in secured Acrobat 4.05 format.
The General Terms and Conditions portion is being released only in secured
Acrobat 4.05 format to provide substantial assurance that reference to the
General Terms and Conditions portion of the GasEDI Base Contract for
Short-Term Sale and Purchase of Natural Gas would mean only the General
Terms and Conditions as actually developed and published by GasEDI. Please
note that this document can be copied from the GasEDI web site to your
contract data base (typically by right clicking on the document and
selecting "Save As"). Once opened within Acrobat Reader or Acrobat, this
document can be printed and searched. You cannot modify this document.
Acrobat Reader is a free download from http://www.adobe.com.

3. Transaction Confirmation, available in 4 formats: Word 95; Word 97;
WordPerfect; and Acrobat 4.05. You are invited to edit these documents to
meet your specific requirements.

4. Changes vs the September 7, 2000 version, available in Acrobat 4.05
format.

The changes vs the September 7, 2000, version primarily cover minor changes
to the GST wording (Section 6) - as recommended by Canadian tax experts.

Attached are the 4 items in Acrobat 4.05 format.

Please contact myself with your questions and comments.

Have a great day ... Ian

=================================================================
Ian Anderson, PEng, MBA | I. S. Anderson & Associates Limited
Business Reengineering | Electronic Commerce | EDI
100 - 1039 - 17 Avenue SW, Calgary, Alberta, Canada T2T 0B2
Tel: 403-243-1079 | Fax: 403-243-0546 | http://www.isanderson.com
Cell: 403-860-5941 | mailto:ian@isanderson.com

 - GasEDI Contract Changes vs September 7 2000 Version.pdf
 - GasEDI Contract Cover Sheet.pdf
 - GasEDI Contract General Terms and Conditions.pdf
 - GasEDI Contract Transaction Confirmation.pdf

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <6583523.1075842250149.JavaMail.evans@thyme>
Date: Fri, 12 Jan 2001 00:24:00 -0800 (PST)
From: cdmetz@midcogen.com
To: dan.j.hyvl@enron.com
Subject: E-Mail
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cary Metz <CDMETZ@midcogen.com>
X-To: "'Dan.J.Hyvl@enron.com'" <Dan.J.Hyvl@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Hi Dan, 
In response to your voice message, my e-mail address is cdmetz@midcogen.com. 

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <471985.1075842250261.JavaMail.evans@thyme>
Date: Thu, 4 Jan 2001 03:09:00 -0800 (PST)
From: crb0@pge.com
To: dan.j.hyvl@enron.com
Subject: RE: PG&E/Enron Agreement Amendment
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Baxter, Charlotte" <CRB0@pge.com>
X-To: "'Dan.J.Hyvl@enron.com'" <Dan.J.Hyvl@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Hi Dan:
Happy new year to you too, thanks for the reminder on the Amendment, I will
review w/Dave Anderson(law).
Charlotte


-----Original Message-----
From: Dan.J.Hyvl@enron.com [mailto:Dan.J.Hyvl@enron.com]
Sent: Thursday, January 04, 2001 9:25 AM
To: Baxter, Charlotte
Subject: PG&E/Enron Agreement Amendment


Charlotte,
     Happy New Year!  Hope you had an enjoyable Christmas holiday season.
Can you please let me know the status of the proposed amendment?

----- Forwarded by Dan J Hyvl/HOU/ECT on 01/04/2001 11:23 AM -----


                    Dan J Hyvl

                                         To:     "Baxter, Charlotte"
<CRB0@pge.com>
                    12/07/2000           cc:

                    03:53 PM             Subject:     PG&E/Enron Agreement
Amendment








Charlotte,
     Please explain what you are referring to when you state that Article
12.7 was omitted by accident.  My copy of the signed agreement has 12.7.  I
am attaching the proposed Amendment for your review and comments.   I added
the Gas Daily Midpoint Price to  be used as a default index when a index
was not specified and for online transactions.  Please review and let me
have your comments,  if okay, please start the execution process and
forward 2 to me for signature by ENA.

(See attached file: 2000-13amd.doc)

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <4842657.1075842250351.JavaMail.evans@thyme>
Date: Thu, 16 Nov 2000 05:24:00 -0800 (PST)
From: jeffrey.hodge@enron.com
To: dan.hyvl@enron.com
Subject: UGI Utilities Contract
Cc: cyndie.balfour-flanagan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cyndie.balfour-flanagan@enron.com
X-From: Jeffrey T Hodge
X-To: Dan J Hyvl
X-cc: Cyndie Balfour-Flanagan
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan:

Please handle this.

Jeff
----- Forwarded by Jeffrey T Hodge/HOU/ECT on 11/16/2000 01:23 PM -----

	Cyndie Balfour-Flanagan@ENRON
	11/03/2000 01:56 PM
		 
		 To: Jeffrey T Hodge/HOU/ECT@ECT, Dan J Hyvl/HOU/ECT@ECT, Debra 
Perlingiere/HOU/ECT@ECT
		 cc: Russell Diamond/HOU/ECT@ECT
		 Subject: UGI Utilities Contract

Okay, I wasn't sure who to route this to, but one of our traders gave Claire 
Neri at UGI my name and number to help with information about our contracts. 
As it turns out, we do not have a Master Contract with UGI but have a firm 
term deal  attached to a GTC (Deal #345010, running from 11/1/00 - 3/31/01, 
5380 MMBTu/day @ $4.78, meter #103702 on ANR).

UGI's hope is to get a Master agreement in place ASAP to cover the above 
mentioned deal & any new inter gas deals (since she sent their master, I'm 
assuming that their intent is to put their master in place ASAP). Claire Neri 
can be reached at 610-796-3505 for additional information of 
changes/negotiations. 

Note: UGI is also an EOL "Investment Grade" counterparty for non-Texas natual 
gas.

---------------------- Forwarded by Cyndie Balfour-Flanagan/Corp/Enron on 
11/03/2000 01:38 PM ---------------------------


"Neri, Claire J." <cneri@ugi.com> on 11/03/2000 01:06:01 PM
Please respond to "Claire J. Neri" <cneri@ugi.com>
To: "Cindy Balfour-Flannigan" <cbalfou@enron.com>
cc:  

Subject: Contract



Cindy, Thanks for your help. - Claire  
 - ugimaster.doc


From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <19781254.1075842249887.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 07:10:00 -0700 (PDT)
From: joan.quick@enron.com
To: teresa.bushman@enron.com
Subject: St. Mary's Letter Agreement
Cc: charles.otto@enron.com, dan.hyvl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: charles.otto@enron.com, dan.hyvl@enron.com
X-From: Joan Quick
X-To: Teresa G Bushman
X-cc: Charles H Otto, Dan J Hyvl
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

teresa,

please look at this final draft - after you look over, i will fax to jay.

joan 

 -----Original Message-----
From:  Hyvl, Dan  
Sent: Wednesday, April 18, 2001 2:00 PM
To: Otto, Charles
Cc: Bushman, Teresa; Quick, Joan
Subject: Hunt and St. Mary's Letter Agreements

Charlie,
 I have modified both documents based on Joan's comments.  I trust that you 
will get them distributed to the proper parties.

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <5682379.1075842250445.JavaMail.evans@thyme>
Date: Tue, 31 Oct 2000 09:31:00 -0800 (PST)
From: jennifer.blay@enron.com
To: sylvia.pollan@enron.com, tammi.depaolis@enron.com, john.singer@enron.com
Subject: Replacement
Cc: veronica.espinoza@enron.com, russell.diamond@enron.com, dan.hyvl@enron.com,
	debra.perlingiere@enron.com, brant.reves@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: veronica.espinoza@enron.com, russell.diamond@enron.com, dan.hyvl@enron.com,
	debra.perlingiere@enron.com, brant.reves@enron.com
X-From: Jennifer Blay
X-To: Sylvia S Pollan, Tammi DePaolis, John M Singer
X-cc: Veronica Espinoza, Russell Diamond, Dan J Hyvl, Debra Perlingiere, Brant Reves
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Ellen Wallumrod will be taking my place in Physical Natural Gas 
Documentation/Confirmations.
I will be transitioning to our Financial Settlements Group this week, so 
please call me if you have any settlement questions!

Ellen is at extension 5-4099.

Thanks so much
Jennifer
5-7678








 

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <4047039.1075842249933.JavaMail.evans@thyme>
Date: Thu, 29 Mar 2001 01:01:00 -0800 (PST)
From: ellen.wallumrod@enron.com
To: dan.hyvl@enron.com
Subject: Re: Royster - Clark, Inc
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ellen Wallumrod
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

OK, I'll check with Global Contracts to get it changed in the system, then 
I'll send a Confo out.

Ellen




Dan J Hyvl@ECT
03/29/2001 08:58 AM
To: Ellen Wallumrod/NA/Enron@ENRON
cc: Debra Perlingiere/HOU/ECT@ECT 

Subject: Re: Royster - Clark, Inc  

Ellen,
 I understand from Debra Perlingiere that the Royster-Clark Inc master has 
been signed.  That being the case, can you generate the appropriate 
confirm/transaction agreement under that master?



	Ellen Wallumrod@ENRON
	03/29/2001 08:53 AM
		 
		 To: Dan J Hyvl/HOU/ECT@ECT
		 cc: 
		 Subject: Royster - Clark, Inc


Dan,

As discussed, please find below details of Phy Gas deal:

Deal Date: 3/22/01
Deal No: QY6327 / 687279
Buyer: Royster - Clark, Inc
Seller: ENA
Start Date: 4/1/01
End Date: 3/31/06
Firm
Volume: 2,800 / day
Price: NOVA.AECO-C-US. CGPR. M.I. plus USD 0.4875
Delivery Point: Northern Natural Gas Company - Ventura

Please let me know if you need any more details.

Thanks,
Ellen
x54099




From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <24252178.1075842249988.JavaMail.evans@thyme>
Date: Thu, 29 Mar 2001 00:31:00 -0800 (PST)
From: ellen.wallumrod@enron.com
To: dan.hyvl@enron.com
Subject: Royster - Clark, Inc
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ellen Wallumrod
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

As discussed, please find below details of Phy Gas deal:

Deal Date: 3/22/01
Deal No: QY6327 / 687279
Buyer: Royster - Clark, Inc
Seller: ENA
Start Date: 4/1/01
End Date: 3/31/06
Firm
Volume: 2,800 / day
Price: NOVA.AECO-C-US. CGPR. M.I. plus USD 0.4875

Please let me know if you need any more details.

Thanks,
Ellen
x54099

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <20671382.1075842250011.JavaMail.evans@thyme>
Date: Tue, 27 Mar 2001 05:47:00 -0800 (PST)
From: sylvia.pollan@enron.com
To: dan.hyvl@enron.com
Subject: BAC agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sylvia S Pollan
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

I am sending Energy one Ventures BAC agreement.  Please make the appropriate 
marks.

Thanks,

Sylvia Pollan
---------------------- Forwarded by Sylvia S Pollan/HOU/ECT on 03/27/2001 
01:44 PM ---------------------------


"Owens, Kathie" <KOwens@UtiliCorp.com> on 03/27/2001 01:05:59 PM
To: "'sylvia.s.pollan@enron.com'" <sylvia.s.pollan@enron.com>
cc:  
Subject: BAC agreement


Sylvia,
Attached is the agreement that was sent to you.
Any questions, call me.  402-926-5291.
Thanks,
Kathie

 <<ENR-EOV-1.doc>>

 - ENR-EOV-1.doc

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <6225189.1075842249910.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 04:07:00 -0700 (PDT)
From: joan.quick@enron.com
To: teresa.bushman@enron.com
Subject: St. Mary's VPP - Texas Gas Operational Flow Order [OFO]
Cc: charles.otto@enron.com, dan.hyvl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: charles.otto@enron.com, dan.hyvl@enron.com
X-From: Joan Quick
X-To: Teresa G Bushman
X-cc: Charles H Otto, Dan J Hyvl
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

teresa,

charlie and dan will be getting us their standard reimbursement language 
letter.  when i receive this, i will pass on to you to look over.  we will 
still need the PDA waiver.

joan


 -----Original Message-----
From:  Quick, Joan  
Sent: Friday, April 06, 2001 3:52 PM
To: Bushman, Teresa
Subject: St. Mary's VPP - Texas Gas Operational Flow Order [OFO]


can you look into writing up the bold below.

thanks

 -----Original Message-----
From:  Joan Quick  
Sent: Friday, February 23, 2001 4:55 AM
To: Phillip Ballard; Scott Josey; Jesus Melendrez; Brian Otis; Teresa G 
Bushman; Shirley A Hudler; Lisa Best; Pam Becton; Tricia Spence; Mark 
Castiglione; Don Rollins; Bradford Larson; George Weissman; John Grass; Gary 
Bryan; Melissa Graves; Charles H Otto; Chris Germany; Lia Halstead; Walt D 
Hamilton; Craig A Fox; Shirley A Hudler
Subject: St. Mary's VPP - Texas Gas Operational Flow Order [OFO]


St. Mary's gas flows on Texas Gas [TGT].  

On January 26th, TGT issued a Critical Notice, that in essence states that 
they will not accept a nom to flow gas if it doesn't meet certain pipeline 
spec criteria - they will not accept gas over 1050 Btu content.  St. Mary's 
gas is around 1085 Btu.  Thus, this gas will have to be processed at the 
downstream Eunice Plant, or it will be shut in, starting either Monday the 
26th, or March 1st - this is uncertain right now.  I am working with Charlie 
Otto [Fred's group] and Jay Hartman/Brad Strong to put a processing contract 
together.  Charlie has/or is working on a processing contract with Hunt 
[operator] and this contract will be pretty much the same as Hunt's 
processing contract.  Since gas HAS TO be processed in order to flow, there 
is not much negotiating that will be done.

Since the price of gas is high [and producers do not want to process] , in 
the last couple months, there have been several pipelines to issue OFO's re 
Btu content.  This is the first time that I know of that this has ever been 
such an issue.

Terms of the processing contract:  $0.10 fee, shrink/PVR will be about 12%, 
producer keeps 100% of the NGL's.  Per Charlie, he thinks that this 12% 
shrink/100% liquids equates to a $0.05 or $0.06 loss.  Thus, the cost of 
processing is expected to be around $0.15 to $0.16.  The processing contract 
will be month to month and used only when it is mandatory under the OFO.

St. Mary's will be responsible for all fees, and shrink.  As an example, if 
100 is flowing at the wellhead, and 60 is VPP.  then, there will be 60 as 
VPP, 12 as PVR/PTR [shrink], and 28 as excess gas.  

St. Mary's would like the processing contract in ENA's name, since ENA should 
have title to the gas as it goes thru Eunice, and would just reimburse ENA 
for the 10 cent fee, or any other actual applicable fees.  Teresa - can you 
put something together re this reimbursement.  Charlie sees no problem in 
putting this in ENA's name, if someone sees an issue with this, please let me 
know ASAP.

George, Melissa, Lia - we will need to start nom'ing PVR/PTR.

Chris Germany - do we need a PTR contract on TGT?

Teresa - per the Production & Delivery Agrmt, it states that St. Mary's 
cannot process their gas.  We will need a waiver to this section 4, for the 
time period that processing is mandatory.  

Lia, George, John - the OFO notice came out on January 26, and I heard about 
this via Charlie today, is there some way in the future we can be notified 
more quickly about possible issues re the flow of any of our VPP gas?

Charlie will get his first draft of the contract on Friday and will work with 
myself and Jay/Brad to get this put together on Friday, in case this OFO does 
go into effect on Monday.

Anyone with any questions or concerns, please contact me immediately.

joan

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <31111058.1075842250328.JavaMail.evans@thyme>
Date: Thu, 16 Nov 2000 07:05:00 -0800 (PST)
From: kevin.ruscitti@enron.com
To: dan.hyvl@enron.com
Subject: Re: Updated Line Pack Gas Purchase Agreement form provided by
 Vector.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Ruscitti
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

That would be great.

Thanks,

Kevin




Dan J Hyvl
11/14/2000 12:51 PM
To: Kevin Ruscitti/HOU/ECT@ECT
cc:  
Subject: Re: Updated Line Pack Gas Purchase Agreement form provided by 
Vector.  

They appear to have made the changes that we requested.  Do you want me to 
fill in the name of the Seller and print off 2 originals for signature.  If 
not, please fill in the name and forward to me for initialling before the 
contract is signed by ENA..  



	Kevin Ruscitti
	11/14/2000 12:01 PM
		
		 To: Dan J Hyvl/HOU/ECT@ECT
		 cc: 
		 Subject: Re: Updated Line Pack Gas Purchase Agreement form provided by 
Vector.






From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <13629282.1075842250056.JavaMail.evans@thyme>
Date: Tue, 13 Mar 2001 10:45:00 -0800 (PST)
From: dan.hyvl@enron.com
To: susan.elledge@enron.com
Subject: Re: ENA contract assigned to HPL (96004780)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dan J Hyvl
X-To: Susan Elledge
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Susan, 
 That is correct.  If ENA wants to trade with Coral, It will need to use its 
Firm GTC and document accordingly until a new contract is negotiated with 
Coral.



	Susan Elledge@ENRON
	03/13/2001 01:48 PM
		 
		 To: Dan J Hyvl/HOU/ECT@ECT
		 cc: 
		 Subject: ENA contract assigned to HPL (96004780)

Hi Dan,

I have a copy of a letter dated 8/2/99 from ECT to Coral Energy Resources, 
L.P. assigning the referenced contract to Houston Pipe Line Company.  The 
assignment was never made in Global Contracts.

If you agree that it should have been assigned, as the letter says, I will 
assign it today.  If I do assign it, Coral will no longer have a firm master 
contract for trading.  I will also have to remove it from EOL.

Please advise at your earliest convenience.

Thanks!
Susan
5-9989

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <1332446.1075842250034.JavaMail.evans@thyme>
Date: Wed, 14 Mar 2001 06:31:00 -0800 (PST)
From: jared.kaiser@enron.com
To: dan.hyvl@enron.com
Subject: GISB contract info
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jared Kaiser
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

ENA and FGU currently operate under an interruptible agreement inherited 
through the CES purchase.  FGU has interest in getting a GISB in place with 
the attached provisions.  Could you please review and let me know you 
comments.  I would like to complete this process quickly.


Jared
35823
---------------------- Forwarded by Jared Kaiser/HOU/ECT on 03/14/2001 02:29 
PM ---------------------------


"Michelle Klein" <mklein@flgas.com> on 03/13/2001 01:27:11 PM
To: <jared.kaiser@enron.com>
cc:  
Subject: GISB contract info


Jared,
As we discussed earlier today, FGU is interested in purchasing firm supply at 
a fixed price for summer and/or winter.  Currently, Enron and FGU only have 
an interruptible contract in place for supply purchases.  In order to get a 
firm contract in place in a short amount of time, I think we should execute a 
GISB contract if Enron is acceptable to that.  I have attached two word 
documents to be implemented into the GISB contract.  One is FGU's general 
information and the other is our special provisions.  Please have your 
contract department implement the attached information into a GISB contract 
and have it sent to me for review and execution.  If your contract department 
has any questions, please have them call me at 352-334-0776.
Thank you!
Michelle

 - GISB SPECIAL PROVISIONS.doc
 - GISB-FGU.doc

