From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <13587630.1075855815493.JavaMail.evans@thyme>
Date: Mon, 2 Oct 2000 02:22:00 -0700 (PDT)
From: chantelle.villanueva@enron.com
To: sally.beck@enron.com
Subject: Book Administrator's for EGM
Cc: patti.thompson@enron.com, brent.price@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: patti.thompson@enron.com, brent.price@enron.com
X-From: Chantelle Villanueva
X-To: Sally Beck
X-cc: Patti Thompson, Brent A Price
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Book administrators
X-Origin: Beck-S
X-FileName: sbeck.nsf

Per your request please see following list of Book Administrator's for  EGM:

Scott Earnest Group:
John Swinney
Michelle Nelson
Pat Stafford
Mark Confer
Anjali Abraham
Sony Wilson

Todd Hall Group:
Tim Norton

Kevin Sweeney Group:
Matt Brown
Richard Cross

Sheila Glover
John Weakly
Matt Lippert
Aneela Charania
Israel Estrada
Joyce Kuo
Dart Arnaez
Patrick Frnka 

If you need any additional information please let me know.

Thank you,

Chantelle

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <21787654.1075855815427.JavaMail.evans@thyme>
Date: Tue, 24 Oct 2000 10:24:00 -0700 (PDT)
From: theresa.brogan@enron.com
To: sally.beck@enron.com, brent.price@enron.com
Subject: Officialized Book Listing
Cc: chris.abel@enron.com, michael.moscoso@enron.com, clara.carrington@enron.com,
	sheila.glover@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.abel@enron.com, michael.moscoso@enron.com, clara.carrington@enron.com,
	sheila.glover@enron.com
X-From: Theresa T Brogan
X-To: Sally Beck, Brent A Price
X-cc: Chris Abel, Michael E Moscoso, Clara Carrington, Sheila Glover
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Book administrators
X-Origin: Beck-S
X-FileName: sbeck.nsf

Below is a list of books officialized each day by Financial Trading Risk 
Management.  All other books calculated and not officialized, are used for PL 
comparison only.  The positions and VAR from these books not officialized 
reside in the Equity Trader System and the Infinity Trading System for IR/FX.

Agricultural Trading Book List:
Fin-Agri-Grain   Primary BA:  Israel Estrada Back up BA:  Aneela Charania
Fin-Agri-Soft Primary BA:  Israel Estrada Back up BA:  Aneela Charania
Fin-Agri-Meat Primary BA:  Israel Estrada Back up BA:  Aneela Charania


Thanks,
Theresa

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <17170328.1075855815471.JavaMail.evans@thyme>
Date: Mon, 2 Oct 2000 02:23:00 -0700 (PDT)
From: steve.jackson@enron.com
To: patti.thompson@enron.com
Subject: Book Administrators - Gas
Cc: sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com
X-From: Steve Jackson
X-To: Patti Thompson
X-cc: Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Book administrators
X-Origin: Beck-S
X-FileName: sbeck.nsf

The highlighted names on this list are the book administrators for natural 
gas.

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <5591097.1075855815448.JavaMail.evans@thyme>
Date: Mon, 2 Oct 2000 07:24:00 -0700 (PDT)
From: scott.mills@enron.com
To: sally.beck@enron.com
Subject: List of Book Administrators for South America
Cc: patti.thompson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: patti.thompson@enron.com
X-From: Scott Mills
X-To: Sally Beck
X-cc: Patti Thompson
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Book administrators
X-Origin: Beck-S
X-FileName: sbeck.nsf

In today's staff meeting you were asking for a list of book administrators.  
Here is the list for South America.

Martha Stevens,
Sarah Smith
Juana Fayett
Trang Le

SRM

