From MAILER-DAEMON Mon Apr 18 14:21:01 2022
Message-ID: <21972678.1075853023342.JavaMail.evans@thyme>
Date: Tue, 31 Jul 2001 13:36:53 -0700 (PDT)
From: randy.bryan@enron.com
To: lynn.blair@enron.com
Subject: North Team Expected Tuition Reimbursement 2002
Cc: randy.bryan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: randy.bryan@enron.com
X-From: Bryan, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBRYAN2>
X-To: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>
X-cc: Bryan, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbryan2>
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Budget - 2002
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

I am the only person on the North Team that expects to utilize the tuition reimbursement for 2002.  Approximate costs and details are as follows:
 
Masters of Business Administration
Degree Completion: August 2002
18 Hours Remaining
Tuition = $5,130.00  ($285/Hour)
Books = $900.00
Total Cost = $6,030
 
Let me know if you have any other questions.  Thanks.
 
 
Randy Bryan 
Market Services Representative 
Northern Natural Gas Company 
(713) 853-0438 

 

From MAILER-DAEMON Mon Apr 18 14:21:01 2022
Message-ID: <28277521.1075853023365.JavaMail.evans@thyme>
Date: Tue, 7 Aug 2001 06:49:13 -0700 (PDT)
From: bradley.holmes@enron.com
To: rick.dietz@enron.com, sheila.nacey@enron.com, lynn.blair@enron.com,
	steven.january@enron.com, mike.bryant@enron.com,
	lisa.sawyer@enron.com, john.buchanan@enron.com,
	donna.scott@enron.com
Subject: 2002 Capital IT Projects
Cc: shelley.corman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: shelley.corman@enron.com
X-From: Holmes, Bradley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BHOLMES>
X-To: Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Nacey, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snacey>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, January, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>, Bryant, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbryant>, Sawyer, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsawyer>, Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuchan2>, Scott, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscott1>
X-cc: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Budget - 2002
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

 

Attached is a list of proposed capital IT projects for 2002.  This list has been developed by the Commercial Support Systems group and is not intended to be a complete list.  Please review the list and let me know if there are additional projects to add or there is a concern with projects on the list.  I expect that we will discuss in Shelley's staff meeting tomorrow morning.  

Thanks, 

Brad

