From MAILER-DAEMON Mon Apr 18 14:22:05 2022
Message-ID: <15684891.1075856157523.JavaMail.evans@thyme>
Date: Tue, 15 Aug 2000 07:59:00 -0700 (PDT)
From: tom.donohoe@enron.com
To: wayne.perry@enron.com
Subject: August 15, 2000 Chart
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tom Donohoe
X-To: Wayne Perry
X-cc: 
X-bcc: 
X-Folder: \Thomas_Donohoe_Dec2000\Notes Folders\Sent
X-Origin: Donohoe-T
X-FileName: tdonoho.nsf

The settle price is noted at 4.234  

From MAILER-DAEMON Mon Apr 18 14:22:05 2022
Message-ID: <10583740.1075856157608.JavaMail.evans@thyme>
Date: Wed, 3 May 2000 03:38:00 -0700 (PDT)
From: tom.donohoe@enron.com
To: donohoe@dell.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tom Donohoe
X-To: Patrick donohoe@dell.com
X-cc: 
X-bcc: 
X-Folder: \Thomas_Donohoe_Dec2000\Notes Folders\Sent
X-Origin: Donohoe-T
X-FileName: tdonoho.nsf

---------------------- Forwarded by Tom Donohoe/HOU/ECT on 05/03/2000 10:37 
AM ---------------------------


Ed Smith
04/20/2000 02:38 PM
To: Tom Donohoe/HOU/ECT@ECT
cc:  
Subject: 


---------------------- Forwarded by Ed Smith/HOU/ECT on 04/20/2000 02:37 PM 
---------------------------


Jeff D Davis
04/19/2000 02:11 PM
To: Ed Smith/HOU/ECT@ECT
cc:  
Subject: 

 - WHIPTHEW.EXE



From MAILER-DAEMON Mon Apr 18 14:22:05 2022
Message-ID: <18825627.1075856157459.JavaMail.evans@thyme>
Date: Fri, 6 Oct 2000 08:34:00 -0700 (PDT)
From: tom.donohoe@enron.com
To: hunaid.engineer@enron.com
Subject: Re: Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tom Donohoe
X-To: Hunaid Engineer
X-cc: 
X-bcc: 
X-Folder: \Thomas_Donohoe_Dec2000\Notes Folders\Sent
X-Origin: Donohoe-T
X-FileName: tdonoho.nsf

I could not open up the attachment but I could view it.

The locations I need are:

ANR SE
ANR HIOS
ANR transmission
ANR Gathered
ANR Offshore
ANR Gathering
HIOS LA offshore
HIOS TX offshore
NGPL LA supply
NGPL Louisiana
NGPL South Texas
TRKL East LA
TRKL TAB1
TRKL TAB2

Thanks,

Tom Donohoe

From MAILER-DAEMON Mon Apr 18 14:22:05 2022
Message-ID: <82787.1075856157501.JavaMail.evans@thyme>
Date: Fri, 8 Sep 2000 08:35:00 -0700 (PDT)
From: tom.donohoe@enron.com
To: susan.elledge@enron.com
Subject: more contracts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tom Donohoe
X-To: Susan Elledge
X-cc: 
X-bcc: 
X-Folder: \Thomas_Donohoe_Dec2000\Notes Folders\Sent
X-Origin: Donohoe-T
X-FileName: tdonoho.nsf

I am in need of several more contract copies.  Could you please forward me 
contract:
 96037261
 96049419
 96001003
 96045391

Also, you had mentioned earlier that GISB contracts should not have been used 
on some of the contracts I earlier received.  Are the appropriate contracts 
going to be sent out,  or are we stuck with the ones in place. 

Call with questions.  3-7151

Sincerely 
Tom Donohoe

From MAILER-DAEMON Mon Apr 18 14:22:05 2022
Message-ID: <17578797.1075856157480.JavaMail.evans@thyme>
Date: Fri, 22 Sep 2000 00:05:00 -0700 (PDT)
From: tom.donohoe@enron.com
To: hunter.shively@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tom Donohoe
X-To: Hunter S Shively
X-cc: 
X-bcc: 
X-Folder: \Thomas_Donohoe_Dec2000\Notes Folders\Sent
X-Origin: Donohoe-T
X-FileName: tdonoho.nsf

Here is the contract information.  The contract group could not locate the 
CES-Devon contract so all I have is the info from TAGG and Sitara.

For the GTC and GISB contracts that have no paper, I wrote price and location 
on the EXCEL spreadsheat.

Tom Donohoe

From MAILER-DAEMON Mon Apr 18 14:22:05 2022
Message-ID: <12355346.1075856157544.JavaMail.evans@thyme>
Date: Mon, 31 Jul 2000 07:24:00 -0700 (PDT)
From: tom.donohoe@enron.com
To: kelley_doolan@mcgraw-hill.com
Subject: Re: Inside FERC's price file Attachment is free from Viruses.
 ScanMail
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tom Donohoe
X-To: kelley_doolan@mcgraw-hill.com @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Thomas_Donohoe_Dec2000\Notes Folders\Sent
X-Origin: Donohoe-T
X-FileName: tdonoho.nsf

Here are the First of Month Prices.


Tom Donohoe
713-853-7151

From MAILER-DAEMON Mon Apr 18 14:22:05 2022
Message-ID: <8138183.1075856157586.JavaMail.evans@thyme>
Date: Fri, 30 Jun 2000 07:29:00 -0700 (PDT)
From: tom.donohoe@enron.com
To: kelley_doolan@mcgraw-hill.com
Subject: Re: Inside FERC's price file
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tom Donohoe
X-To: kelley_doolan@mcgraw-hill.com @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Thomas_Donohoe_Dec2000\Notes Folders\Sent
X-Origin: Donohoe-T
X-FileName: tdonoho.nsf

Here are the prices for the first

From MAILER-DAEMON Mon Apr 18 14:22:05 2022
Message-ID: <8883159.1075856157629.JavaMail.evans@thyme>
Date: Wed, 26 Apr 2000 06:58:00 -0700 (PDT)
From: tom.donohoe@enron.com
To: thonings@cilco.com
Subject: Re: May Bid Request
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tom Donohoe
X-To: thonings@cilco.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Thomas_Donohoe_Dec2000\Notes Folders\Sent
X-Origin: Donohoe-T
X-FileName: tdonoho.nsf

The following are Enron's offers for May 200 supplies

Trunkline ELA base 3000 $3.065

Panhandle Field Base 10,000  Index less .0075


NGPL Midcontinent base 11,000 Index less .0075


NICOR City Gate Base 3,000 Index +0.


Please call  Tom Donohoe at 713-853-7151.

From MAILER-DAEMON Mon Apr 18 14:22:05 2022
Message-ID: <934862.1075856158266.JavaMail.evans@thyme>
Date: Tue, 30 Jan 2001 23:05:00 -0800 (PST)
From: tom.donohoe@enron.com
To: kmenear@treadmillbynet.com
Subject: Re: Treadmill Info
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tom Donohoe
X-To: Keith Menear <kmenear@treadmillbynet.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Thomas_Donohoe_Jun2001\Notes Folders\Sent
X-Origin: Donohoe-T
X-FileName: tdonoho.nsf

I got the info but wanted to know more about the preset programs.  The net 
advertisement shows 20 preset programs, but the info I received only shows 
4.  I also wanted to know what the display looked like.  The literature does 
not show what the display  looks like.  I have what the 9.2 looks like but it 
appears that the 9.6 is different.  Also how fast does this machine get to.  
This machine has a 10 year warrenty.  Who will service this in Texas and If 
for any reason treadmill by net ceases to exist, what are the conditions of 
my warrenty.

On the preset programs can I just say I want to run X distance whether it is 
a hill workout, time or what ever?

What is the maximum amount of time a workout can be programmed to?

Are there only 10 segments even in a user defined program?  If I wanted 20 
intervals in an interval workout is that possible?   If I wanted to run for 
an hour, does each segment have to be 6 minutes?

Tom Donohoe

From MAILER-DAEMON Mon Apr 18 14:22:05 2022
Message-ID: <21490334.1075856157565.JavaMail.evans@thyme>
Date: Tue, 25 Jul 2000 09:51:00 -0700 (PDT)
From: tom.donohoe@enron.com
To: stephanie.severs@enron.com
Subject: 
Cc: hunter.shively@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: hunter.shively@enron.com
X-From: Tom Donohoe
X-To: stephanie.severs@enron.com
X-cc: Hunter.shively@enron.com
X-bcc: 
X-Folder: \Thomas_Donohoe_Dec2000\Notes Folders\Sent
X-Origin: Donohoe-T
X-FileName: tdonoho.nsf

Joe parks and I need 2 new desks set up in EOL so that the proper 
accountability is made for the products as they trade.

Joe Parks new ID id ENA-IM Cent Gulf NGPL.

My ID is ENA - IM Central Gulf.

Please Expidite this as it is keeping us from trading our products online.

