From MAILER-DAEMON Mon Apr 18 14:21:39 2022
Message-ID: <7174965.1075853782571.JavaMail.evans@thyme>
Date: Fri, 19 May 2000 09:28:00 -0700 (PDT)
From: enron.announcements@enron.com
To: all.worldwide@enron.com
Subject: Peformance Management Website
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Performance
X-Origin: Germany-C
X-FileName: cgerman.nsf

We are currently experiencing performance problems with the Performance 
Management website.  This is due to the number of concurrent users accessing 
the application.  Technology is working on a solution to the problems and 
will keep you posted as the problems are remedied.

Thank you for your patience.

From MAILER-DAEMON Mon Apr 18 14:21:39 2022
Message-ID: <10854845.1075863668391.JavaMail.evans@thyme>
Date: Thu, 18 May 2000 04:06:00 -0700 (PDT)
From: perfmgmt@ect.enron.com
To: chris.germany@enron.com
Subject: Mid-Year 2000 Performance Feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "perfmgmt@ect.enron.com"<perfmgmt@ect.enron.com>
X-To: chris.germany@enron.com
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Performance
X-Origin: Germany-C
X-FileName: cgerman.nsf

NOTE:  YOU WILL RECEIVE THIS MESSAGE EACH TIME YOU ARE SELECTED AS A REVIEWER.

You have been selected to participate in the Mid-Year 2000 Performance 
Management process by providing meaningful feedback on specific employee(s) 
that have been identified for you.  Your feedback plays an important role in 
the performance management process, and your participation is very critical 
to the success of Enron's Performance Management goals.

Please provide feedback on the employee(s) listed below by accessing the 
Performance Management System (PEP) and completing an online feedback form as 
described in the "Performance Management Quick Reference Guide".  You may 
begin your feedback input immediately.  Please have all feedback forms 
completed by the date noted below.

If you have any questions regarding PEP or your responsibility in the 
process, please call the PEP Help Desk at the following numbers:

In the U.S.:  1-713-853-4777, Option 4
In Europe:  44-207-783-4040, Option 4
In Canada:  1-403-974-6724 (Canada employees only)

Or e-mail your questions to:  perfmgmt@enron.com

Thank you for your participation in this important process.

The following list of employees is a CUMULATIVE list of all feedback 
requests, by operating company, that have an "OPEN" feedback status.  An 
employee's name will no longer appear once you have completed the feedback 
form and select the "SUBMIT" button in PEP.



Review Group: ENRON
Feedback Due Date: Jun 09, 2000

Employee Name                   Supervisor Name                 Date Selected
-------------                   ---------------                 -------------
CAMPOS, SYLVIA A                CONSTANCE L SUTTON              May 17, 2000

From MAILER-DAEMON Mon Apr 18 14:21:39 2022
Message-ID: <5874218.1075863668348.JavaMail.evans@thyme>
Date: Tue, 31 Oct 2000 10:53:00 -0800 (PST)
From: perfmgmt@enron.com
To: chris.germany@enron.com
Subject: Performance Management Process - New Password
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "perfmgmt@enron.com"<perfmgmt@enron.com>
X-To: chris.germany@enron.com
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Performance
X-Origin: Germany-C
X-FileName: cgerman.nsf

According to our system records, you have not yet logged into the Enron 
Performance Management system (PEP).   As a result your temporary password 
for the PEP system has expired.  Your  User Id and new password are provided 
below.

During the feedback phase you will need to access PEP at 
http://pep.corp.enron.com to suggest reviewers who can provide feedback on 
your performance.  You may also be requested to provide feedback on fellow 
employees, but the system will only be open for feedback until November 17th!

HelpDesk representatives will be available to answer questions throughout the 
process.  You may contact the HelpDesk at:

Houston:  1-713-853-4777, Option 4
London:  44-207-783-4040, Option 4
E-mail:  perfmgmt@enron.com

Your  User Id and new PEP password are:

User ID: 90011682

Password: FJGVEZNK

