From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <14102847.1075842260926.JavaMail.evans@thyme>
Date: Fri, 8 Dec 2000 03:16:00 -0800 (PST)
From: mcesario@ormet.com
To: craig.breslau@enron.com, dan.j.hyvl@enron.com
Subject: Firm Purchase/Sale Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Mike Cesario" <MCesario@ormet.com>
X-To: <Craig.Breslau@enron.com>, <Dan.J.Hyvl@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Ormet
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Attached is a copy of Ormet's mark-up to the Firm Purchase/Sale Agreement 
post V.P. of Finance review.  The changes are primarily to Exhibit D.  
Additionally, there is one chage under Suspension of Performance on Appendix 
1 page "1"-3.  Finally, we need to address the collateral 
requirment/termination payment threshhold in section 4.3.
Thanks,
Mike

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <31604039.1075842260948.JavaMail.evans@thyme>
Date: Fri, 8 Dec 2000 03:16:00 -0800 (PST)
From: mcesario@ormet.com
To: craig.breslau@enron.com, dan.j.hyvl@enron.com
Subject: Firm Purchase/Sale Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Mike Cesario" <MCesario@ormet.com>
X-To: <Craig.Breslau@enron.com>, <Dan.J.Hyvl@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Ormet
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Attached is a copy of Ormet's mark-up to the Firm Purchase/Sale Agreement 
post V.P. of Finance review.  The changes are primarily to Exhibit D.  
Additionally, there is one chage under Suspension of Performance on Appendix 
1 page "1"-3.  Finally, we need to address the collateral 
requirment/termination payment threshhold in section 4.3.
Thanks,
Mike

 - Enron_Agreement.doc

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <29691039.1075842260702.JavaMail.evans@thyme>
Date: Wed, 15 Nov 2000 08:20:00 -0800 (PST)
From: craig.breslau@enron.com
To: dan.hyvl@enron.com, jeffrey.hodge@enron.com
Subject: Ormet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Craig Breslau
X-To: Dan J Hyvl, Jeffrey T Hodge
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Ormet
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan and Jeff,

Ormet would like to finalize this transaction by the end of this week 
(Friday, Nov 17).  Could you please make every effort to get with Amy Baird 
to resolve those two legal issues from her Oct 13th memo (items 3&4).  
Regarding Item 2 we agreed to a $1mm cap for the entire contract term.    
Also, the contract does not address any of the pricing terms of the deal.  
I'm assuming that this would be covered in the confirmation rather than the 
base of the contract   Could you please send a draft of the confirmation to 
Mike Cesario by tomorrow morning.  
I've sent you a copy of my proposal so you know the terms.  There's a few 
additional items that need to be included.
Please DO NOT include the pricing (NYMEX + .055) .  That's still being 
negotiated.

1.  Enron will warrant that we will have 15,000 of FT on Koch
2. Ormet pays the demand charge ($.05) on the transport on any volumes below 
15,000/d
3.  Volumes above 15,000/d up to 22/d will be supplied on IT.  We will 
utilize the same receipt/delivery path as the FT volumes in order to get the 
discounted transport rate.  If Koch cuts our IT, we will use best efforts to 
get the gas there on another path or on Cypress.  We will pass thru the 
actual transport costs if they are above the discounted FT rate.
4.  Ormet must supply us with accurate and timely consumption information

5.   If Koch declares Force Majeure on our FT,  we must use best efforts to 
get gas and transport on Cypress before we declare FM

6. This is a full requirements contract (we supply all the gas that they 
consume)
7.  If Koch's tariff changes and they go away from monthly balancing, then we 
will have a price re-opener.
8.  If Ormet's loads change significantly (i.e. new cogen) we will have a 
price re-opener.




From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <18994132.1075842261131.JavaMail.evans@thyme>
Date: Wed, 20 Dec 2000 07:05:00 -0800 (PST)
From: craig.breslau@enron.com
To: dan.hyvl@enron.com
Subject: Ormet Letter Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Craig Breslau
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Ormet
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

---------------------- Forwarded by Craig Breslau/HOU/ECT on 12/20/2000 03:04 
PM ---------------------------


"Kilby, Daniel" <KilbyD@kochind.com> on 12/15/2000 08:45:45 AM
To: "'craig.breslau@enron.com'" <craig.breslau@enron.com>
cc:  
Subject: Ormet Letter Agreement


Craig, please find attached a rough draft of the letter agreement for the
Ormet Deal. We need get rolling on this so let me know your thoughts on this
and the service request (sent earlier this week) as soon as you can.

Thanks.

 <<Enron-OrmetLetterAgreement.doc>>

 - Enron-OrmetLetterAgreement.doc

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <33416819.1075842260994.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 10:00:00 -0800 (PST)
From: jason.williams@enron.com
To: dan.hyvl@enron.com
Subject: Ormet Corporation confidentiality agreement
Cc: craig.breslau@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: craig.breslau@enron.com
X-From: Jason R Williams
X-To: Dan J Hyvl
X-cc: Craig Breslau
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Ormet
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan -

I spoke with Rich Caruso, the CFO of Ormet Corporation, last Friday and he 
informed me that they had sent a Confidentiality Agreement to Enron for 
execution prior to releasing their financials.

Have you seen the Ormet CA, or are we still waiting on this to arrive?  If 
you HAVE received their CA, where do we stand on executing and sending it 
back to them?



Thanks,

Jay Williams

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <31668195.1075842261040.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 04:17:00 -0800 (PST)
From: jason.williams@enron.com
To: dan.hyvl@enron.com
Subject: Re: Ormet Documents
Cc: craig.breslau@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: craig.breslau@enron.com
X-From: Jason R Williams
X-To: Dan J Hyvl
X-cc: Craig Breslau
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Ormet
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan -

I accept the terms of the confidentiality agreement, so please feel free to 
execute so that we can see the Ormet financials.

With respect to the Master Firm Purchase/Sale Agreement, I realize that we 
have yet to determine the final collateral threshold amount (hence the need 
for Ormet's financials).  However, I would like to point out that Paragraph 
4.3 has a typo with respect to the Customer's threshold.  The figure should 
be "$1,500,000" but currently reads "1,5000,000" (with an extra zero).  Just 
in case we should settle on a $1.5 MM threshold, we need to ensure that this 
is corrected.


Thanks,

Jay Williams





Dan J Hyvl@ECT
12/12/2000 11:07 AM
To: Jason R Williams/NA/Enron@ENRON
cc: Craig Breslau/HOU/ECT@ECT 

Subject: Ormet Documents

Please confirm that these changes are acceptable.
----- Forwarded by Dan J Hyvl/HOU/ECT on 12/12/2000 11:05 AM -----

	"Mike Cesario" <MCesario@ormet.com>
	12/12/2000 10:53 AM
		 
		 To: <Craig.Breslau@enron.com>, <Dan.J.Hyvl@enron.com>
		 cc: "Mark Kleinginna" <MKleinginna.WheelingPO.Wheeling_Domain@ormet.com>, 
"Tommy Temple" <TTemple.WheelingPO.Wheeling_Domain@ormet.com>
		 Subject: Ormet Documents


Attached is a marked-up draft of the Enron standard confidentiality 
agreement.  Please review it and get back to me with your comments.

Additionally, I have attached a copy of the Firm Purchase/Sale Agreement that 
makes Ormet's changes to the Guarantee Agreement on Exhibit D consistent on 
the Exhibit C Guarantee Agreement.

Pending your comments on the Confidentialty Agreement, the only item 
outstanding is the $1.5 million collateral threshhold.

I look forward to hearing from you as soon as possible.

Thanks,
Mike

 - Enron_CA.doc
 - Enron_Agreement.doc



From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <21185932.1075842260791.JavaMail.evans@thyme>
Date: Tue, 21 Nov 2000 07:27:00 -0800 (PST)
From: dan.hyvl@enron.com
To: craig.breslau@enron.com, mcesario@ormet.com
Subject: Re: Ormet Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dan J Hyvl
X-To: Craig Breslau, "Mike Cesario" <MCesario@ormet.com>
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Ormet
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Attached please find the modified Transaction Agreement which has been 
revised to reflect the matters you discussed earlier today.  I modified the 
third item relating to prior approval by Ormet of incremental costs to cover 
the situation that such transportation or supply becomes unavailable during 
the period Enron is obtaining Ormet's prior approval.   


From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <25883182.1075842261109.JavaMail.evans@thyme>
Date: Wed, 20 Dec 2000 05:50:00 -0800 (PST)
From: jason.williams@enron.com
To: dan.hyvl@enron.com
Subject: Ormet Agreement
Cc: craig.breslau@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: craig.breslau@enron.com
X-From: Jason R Williams
X-To: Dan J Hyvl
X-cc: Craig Breslau
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Ormet
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan -

I received the following Master Firm Purchase/Sale Agreement for Ormet 
Primary Aluminum  Corp., via Craig Breslau.  The document was forwarded to my 
attention for approval of some additional credit-related language that was 
included specifically for the transaction currently being executed.

I want to strike this language from the Master Firm Purchase Sale Agreement.  
The language to which I refer is found in Article 4.3, "Collateral 
Requirement/Termination Payment Threshold", and is highlighted in blue:

"Notwithstanding the foregoing, the Company and the Customer agree to 
negotiate in good faith a netting agreement that will eliminate or reduce the 
need for a letter of credit to be supplied by Customer and that until such 
netting agreement is executed by the parties, a Letter of Credit under this 
provision shall not be required."

This language is intended specifically for this transaction, so I will make 
sure that it is written into the confirm, but I do not want it to be included 
in the Master agreement.

Could you please ensure that this is removed from the Master prior to sending 
to Ormet Primary Aluminum Corp. for execution?


Thanks,

Jay

---------------------- Forwarded by Jason R Williams/NA/Enron on 12/20/2000 
01:37 PM ---------------------------


Ina Rangel@ECT
12/20/2000 11:14 AM
To: Jason R Williams/NA/Enron@ENRON
cc:  

Subject: Ormet Agreement

Craig Breslau asked me to forward this to you.

Ina Rangel
---------------------- Forwarded by Ina Rangel/HOU/ECT on 12/20/2000 11:18 AM 
---------------------------


"Mike Cesario" <MCesario@ormet.com> on 12/20/2000 11:19:49 AM
To: <Dan.J.Hyvl@enron.com>, <ina.rangel@enron.com>
cc:  
Subject: Ormet Agreement


At Craig's request, I am forwarding the final revsion to the Ormet Firm 
Purchase/Sale agreement.  The last change is additional language in Section 
4.3 and is the result of discussions between Enron and Ormet credit.  The new 
language is in blue.

Please get back to me with any comments as quickly as possible so that Enron 
can move forward with Koch Gateway.

Ina, Craig asked that you forward a copy to Jay in credit so that he can 
review the new language as well.

Thanks to you both,
Mike

 - Enron_Agreement.doc



From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <13018955.1075842260629.JavaMail.evans@thyme>
Date: Fri, 29 Sep 2000 06:14:00 -0700 (PDT)
From: jason.williams@enron.com
To: dan.hyvl@enron.com, craig.breslau@enron.com, john.hodge@enron.com
Subject: Ormet - credit worksheet
Cc: william.bradford@enron.com, russell.diamond@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: william.bradford@enron.com, russell.diamond@enron.com
X-From: Jason R Williams
X-To: Dan J Hyvl, Craig Breslau, John Hodge
X-cc: William S Bradford, Russell Diamond
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Ormet
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Attached is the Credit Worksheet for Ormet Primary Aluminum Corp.  Please let 
me know if you have any questions/comments.


Thanks,

Jay Williams


From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <31381130.1075842260904.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 05:40:00 -0800 (PST)
From: mcesario@ormet.com
To: dan.j.hyvl@enron.com
Subject: Re: Transaction Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Mike Cesario" <MCesario@ormet.com>
X-To: <Dan.J.Hyvl@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Ormet
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,
I will make the change that you refer to on the transaction agreement.  Also, 
which exhibits need to be signed in conjunction with the firm purchase/sale 
agreement?  Let me know and I will begin getting them executed.
Thanks,
Mike

>>> <Dan.J.Hyvl@enron.com> 12/04/00 01:30PM >>>

Mike,
     I have reviewed the attached marked copy of the transaction agreement
and have gone over the changes with Craig.  Please change the term "best
efforts" which was added in the 14th line of Item 1 under Other to read
"commercially reasonable best efforts".  This will keep the concept the
same throughout the document where we use the term "commercially reasonable
best efforts".  With this change, please print out two copies of the
contract and two copies of the transaction agreement and proceed with
execution of each.  Please call if you have any questions.



                    "Mike
                    Cesario"             To:     <Craig.Breslau@enron.com>,
                    <MCesario@orm        <dan.j.hyvl@enron.com>
                    et.com>              cc:     "Mark Kleinginna"
                                         
<MKleinginna.WheelingPO.Wheeling_Domain@ormet.com
                    12/04/2000           >, "Tommy Temple"
                    10:49 AM             
<TTemple.WheelingPO.Wheeling_Domain@ormet.com>
                                         Subject:     Transaction Agreement





Attached is the final, marked copy of the Ormet/Enron transaction
agreement.
Please let me know if you have any comments.  Otherwise, if you have none,
I will begin having final drafts executed by Ormet.
Thanks,
Mike

(See attached file: Enron_Doc.doc)

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <1191811.1075842261235.JavaMail.evans@thyme>
Date: Mon, 8 Jan 2001 05:51:00 -0800 (PST)
From: bridgette.anderson@enron.com
To: dan.hyvl@enron.com
Subject: Re: Transaction Agreement - Ormet Primary Aluminum Corp.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bridgette Anderson
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Ormet
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Thanks for the clarification, I will get with Cyndie when she receives the 
contract.

Bridgette




Dan J Hyvl@ECT
01/08/2001 01:41 PM
To: Bridgette Anderson/Corp/Enron@ENRON
cc:  

Subject: Re: Transaction Agreement - Ormet Primary Aluminum Corp.  

Brodgette.
 Below is the notification that I sent to Bob Bowen on 12/22 to let the 
confirm group know about the transaction agreement which has been signed by 
the customer.  I talked with Craig Breslau this afternoon and he said he 
would sign in behalf of ENA and sent to me asap.  As soon as I get the signed 
agreements, I will sent the confirm to Ellen Wallumrod and the contract to 
Cyndie Balfour-Flangan.  Any questions?

******************************************************************************
**************************************************************
The attached confirm has been signed and is being sent to me by federal 
express.  It did not arrive on Friday so it should be here next week.  I am 
sending you this in case you get a deal ticket for the deal being documented 
by this confirm.  They have  also signed a master to cover this transaction.  
----- Forwarded by Dan J Hyvl/HOU/ECT on 12/22/2000 03:04 PM -----

	Dan J Hyvl
	12/20/2000 04:19 PM
		
		 To: "Mike Cesario" <MCesario@ormet.com>@ENRON
		 cc: ina.rangel@enron.com
		 Subject: Re: Ormet Agreement

Mike,
 I have added the language as item 4 under Other to the Transaction 
Agreement.  If okay, please accept the changes, print, have signed and 
forward to me for further handling. 


******************************************************************************
*************************************************************



	Bridgette Anderson@ENRON
	01/08/2001 01:28 PM
		 
		 To: Dan J Hyvl/HOU/ECT@ECT
		 cc: 
		 Subject: Transaction Agreement - Ormet Primary Aluminum Corp.

Dan,

On 12/29/00 deal # 548711 was entered into Sitara for a contract to be 
attached.  Within this deal there were Special Handling Instructions which 
read: "This is a firm, full requirements sale to Ormet.  Also served to 
Cypress.  Please use the Transaction Agreement prepared by Dan Hyvl already 
executed by Ormet, rather than generate a new confirm."  

I created a GTC Sale Firm for this deal because the agreement mentioned in 
red could not be found in the Global database.  Since the notes mentioned 
that this particular agreement was prepard by you, I was hoping that you 
could clarify if this agreement was circulated our way (meaning if it had 
been sent to the Global Contracts group).  Please Advise.

Regards,
Bridgette Anderson
3-3818






From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <4869125.1075842260679.JavaMail.evans@thyme>
Date: Mon, 30 Oct 2000 02:14:00 -0800 (PST)
From: craig.breslau@enron.com
To: dan.hyvl@enron.com, jeffrey.hodge@enron.com
Subject: Fwd: revisions to Ormet contract with Enron re: Burnside
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Craig Breslau
X-To: Dan J Hyvl, Jeffrey T Hodge
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Ormet
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Could one of you please call Amy Baird to talk to resolve Items #3 and #4 in 
her memo.  They have agreed to our changes on #1&#2.  Mike Cesario at Ormet 
told me to drop #5.  They did agree to limit total consequential damages to 
$1,000,000 for the contract.  They would like for the language in 8.3 to 
limit their damages to actual replacement costs (transport, hedges, 
re-marketing the gas)  since we can't really incur consequential damages.  

Thanks
Craig
---------------------- Forwarded by Craig Breslau/HOU/ECT on 10/30/2000 10:59 
AM ---------------------------


"Mike Cesario" <MCesario@ormet.com> on 10/17/2000 10:04:11 AM
To: <craig.breslau@enron.com>
cc:  
Subject: Fwd: revisions to Ormet contract with Enron re: Burnside



THIS EMAIL IS SENT ON BEHALF OF AMY BAIRD:
Attached is Amy Baird's memo proposing changes to the contract with Enron
for Burnside:
  <<LK_227614_1.DOC>>   Mimi Grisoli, assistant to Amy Baird
(-:

ATTENTION -- PRIVILEGED AND CONFIDENTIAL, ATTORNEY WORK-PRODUCT
This electronic message transmission contains information from the law firm
of Lemle & Kelleher, L.L.P. that may be confidential or privileged.  The
information is intended to be for the exclusive use of the individual or
entity named above.  If you are not the intended recipient, be aware that
any disclosure, copying, distribution or use of the contents of this
information is prohibited.  If you have received this electronic
transmission in error, please delete the message and notify the sender
immediately, either by telephone (504) 586-1241 or by electronic mail.


 - LK_227614_1.DOC

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <6969510.1075842261064.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 05:35:00 -0800 (PST)
From: dan.hyvl@enron.com
To: mcesario@ormet.com
Subject: Re: Ormet Documents
Cc: craig.breslau@enron.com, dan.j.hyvl@enron.com,
	mkleinginna.wheelingpo.wheeling_domain@ormet.com,
	ttemple.wheelingpo.wheeling_domain@ormet.com,
	jason.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: craig.breslau@enron.com, dan.j.hyvl@enron.com,
	mkleinginna.wheelingpo.wheeling_domain@ormet.com,
	ttemple.wheelingpo.wheeling_domain@ormet.com,
	jason.williams@enron.com
X-From: Dan J Hyvl
X-To: "Mike Cesario" <MCesario@ormet.com>@ENRON
X-cc: Craig.Breslau@enron.com, Dan.J.Hyvl@enron.com, "Mark Kleinginna" <MKleinginna.WheelingPO.Wheeling_Domain@ormet.com>, "Tommy Temple" <TTemple.WheelingPO.Wheeling_Domain@ormet.com>, Jason R Williams
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Ormet
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Mike,
 I have checked with the credit group and the suggested changes to the 
confidentiality agreement and to Exhibit "C" and "D" are acceptable.  They 
did point out a typo in the collateral threshold provision.  It should read 
$1,500,000 instead of $1,5000,000.  Please accept the redlined changes to the 
documents and make the above correction and the documents should be ready for 
you to start the execution process.  I am informed that credit will not make 
any changes of the $1,500,000 collateral threshold amount until they have had 
an opportunity to review the Ormet financial information.  Thereafter we can 
work on an amendment if they feel that the financial information warrants 
making a change.



	"Mike Cesario" <MCesario@ormet.com>
	12/12/2000 10:53 AM
		 
		 To: <Craig.Breslau@enron.com>, <Dan.J.Hyvl@enron.com>
		 cc: "Mark Kleinginna" <MKleinginna.WheelingPO.Wheeling_Domain@ormet.com>, 
"Tommy Temple" <TTemple.WheelingPO.Wheeling_Domain@ormet.com>
		 Subject: Ormet Documents


Attached is a marked-up draft of the Enron standard confidentiality 
agreement.  Please review it and get back to me with your comments.

Additionally, I have attached a copy of the Firm Purchase/Sale Agreement that 
makes Ormet's changes to the Guarantee Agreement on Exhibit D consistent on 
the Exhibit C Guarantee Agreement.

Pending your comments on the Confidentialty Agreement, the only item 
outstanding is the $1.5 million collateral threshhold.

I look forward to hearing from you as soon as possible.

Thanks,
Mike

 - Enron_CA.doc
 - Enron_Agreement.doc

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <1132280.1075842260652.JavaMail.evans@thyme>
Date: Tue, 17 Oct 2000 07:17:00 -0700 (PDT)
From: craig.breslau@enron.com
To: dan.hyvl@enron.com, jeffrey.hodge@enron.com
Subject: Fwd: revisions to Ormet contract with Enron re: Burnside
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Craig Breslau
X-To: Dan J Hyvl, Jeffrey T Hodge
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Ormet
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Amy's latest comments.  Can you pls review.

Thanks
Craig
---------------------- Forwarded by Craig Breslau/HOU/ECT on 10/17/2000 02:16 
PM ---------------------------


"Mike Cesario" <MCesario@ormet.com> on 10/17/2000 10:04:11 AM
To: <craig.breslau@enron.com>
cc:  
Subject: Fwd: revisions to Ormet contract with Enron re: Burnside


Received: from raptorfw.ormet.com by hanemail; Fri, 13 Oct 2000 17:30:55 -0400
Received: from [207.247.159.141] by raptorfw.ormet.com          via smtpd 
(for [10.10.0.3]) with SMTP; 13 Oct 2000 21:24:09 UT
Received: by LK_MAIL with Internet Mail Service (5.5.2448.0) id <SZKZ6VLS>; 
Fri, 13 Oct 2000 16:19:52 -0500
Message-ID: <300EE719F281D311B27E006097742B35661947@LK_MAIL>
From: "Amy L. Baird" <abaird@lemle.com>
Sender: Mimi Grisoli <mgrisoli@lemle.com>
To: "Mark Kleinginna (E-mail)" <mkleinginna@ormet.com>,  "Mike Cesario 
(E-mail)" <mcesario@ormet.com>
Subject: revisions to Ormet contract with Enron re: Burnside
Date: Fri, 13 Oct 2000 16:19:51 -0500
Return-Receipt-To: "Amy L. Baird" <abaird@lemle.com>
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2448.0)
Content-Type: multipart/mixed; 
boundary="----_=_NextPart_000_01C0355B.53027B60"

THIS EMAIL IS SENT ON BEHALF OF AMY BAIRD:
Attached is Amy Baird's memo proposing changes to the contract with Enron
for Burnside:
  <<LK_227614_1.DOC>>   Mimi Grisoli, assistant to Amy Baird
(-:

ATTENTION -- PRIVILEGED AND CONFIDENTIAL, ATTORNEY WORK-PRODUCT
This electronic message transmission contains information from the law firm
of Lemle & Kelleher, L.L.P. that may be confidential or privileged.  The
information is intended to be for the exclusive use of the individual or
entity named above.  If you are not the intended recipient, be aware that
any disclosure, copying, distribution or use of the contents of this
information is prohibited.  If you have received this electronic
transmission in error, please delete the message and notify the sender
immediately, either by telephone (504) 586-1241 or by electronic mail.


 - LK_227614_1.DOC

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <2425685.1075842260970.JavaMail.evans@thyme>
Date: Fri, 8 Dec 2000 08:21:00 -0800 (PST)
From: mcesario@ormet.com
To: dan.j.hyvl@enron.com
Subject: Re: Firm Purchase/Sale Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Mike Cesario" <MCesario@ormet.com>
X-To: <Dan.J.Hyvl@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Ormet
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

I realize that the collateral language has been in the contract throughout 
our negotiations.  However, our VP of credit only recently reviewed the 
contract.

His concern is that, with a collateral limit of only $1.5 million, Ormet 
would be exposed to having to post a LOC every month with natural gas prices 
where they are currently.

I suggested to Craig that we make it $10 million, consistent with Enron's 
collateral limit.  I realize that Enron's credit group ultimately needs to 
decide on an amount.  $10 million my be a bit too high, but $1.5 million is 
too low.

Let me know if you have any further questions.

Thanks,
Mike

>>> <Dan.J.Hyvl@enron.com> 12/08/00 04:08PM >>>

Mike,
     I have reviewed the requested changes to Exhibit D, I am okay with the
proposed changes so long as the same changes are made to Exhibit C.  The
change to Suspension of performance on Appendix 1 is okay.  The collateral
requirement language has been in the contract for some time so I am
concerned with bringing up changes at this late date; however, please let
me know your concern so that we can resolve the issue with the Enron Credit
group.



                    "Mike
                    Cesario"             To:     <Craig.Breslau@enron.com>,
                    <MCesario@orm        <Dan.J.Hyvl@enron.com>
                    et.com>              cc:
                                         Subject:     Firm Purchase/Sale 
Agreement
                    12/08/2000
                    10:16 AM






Attached is a copy of Ormet's mark-up to the Firm Purchase/Sale Agreement
post V.P. of Finance review.  The changes are primarily to Exhibit D.
Additionally, there is one chage under Suspension of Performance on
Appendix 1 page "1"-3.  Finally, we need to address the collateral
requirment/termination payment threshhold in section 4.3.
Thanks,
Mike

(See attached file: Enron_Agreement.doc)

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <31597448.1075842261086.JavaMail.evans@thyme>
Date: Wed, 20 Dec 2000 04:19:00 -0800 (PST)
From: mcesario@ormet.com
To: dan.j.hyvl@enron.com, ina.rangel@enron.com
Subject: Ormet Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Mike Cesario" <MCesario@ormet.com>
X-To: <Dan.J.Hyvl@enron.com>, <ina.rangel@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Ormet
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

At Craig's request, I am forwarding the final revsion to the Ormet Firm 
Purchase/Sale agreement.  The last change is additional language in Section 
4.3 and is the result of discussions between Enron and Ormet credit.  The new 
language is in blue.

Please get back to me with any comments as quickly as possible so that Enron 
can move forward with Koch Gateway.

Ina, Craig asked that you forward a copy to Jay in credit so that he can 
review the new language as well.

Thanks to you both,
Mike

 - Enron_Agreement.doc

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <33384804.1075842261176.JavaMail.evans@thyme>
Date: Mon, 8 Jan 2001 05:28:00 -0800 (PST)
From: bridgette.anderson@enron.com
To: dan.hyvl@enron.com
Subject: Transaction Agreement - Ormet Primary Aluminum Corp.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bridgette Anderson
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Ormet
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

On 12/29/00 deal # 548711 was entered into Sitara for a contract to be 
attached.  Within this deal there were Special Handling Instructions which 
read: "This is a firm, full requirements sale to Ormet.  Also served to 
Cypress.  Please use the Transaction Agreement prepared by Dan Hyvl already 
executed by Ormet, rather than generate a new confirm."  

I created a GTC Sale Firm for this deal because the agreement mentioned in 
red could not be found in the Global database.  Since the notes mentioned 
that this particular agreement was prepard by you, I was hoping that you 
could clarify if this agreement was circulated our way (meaning if it had 
been sent to the Global Contracts group).  Please Advise.

Regards,
Bridgette Anderson
3-3818

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <29346776.1075842260725.JavaMail.evans@thyme>
Date: Tue, 21 Nov 2000 02:20:00 -0800 (PST)
From: craig.breslau@enron.com
To: dan.hyvl@enron.com
Subject: Ormet Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Craig Breslau
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Ormet
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

---------------------- Forwarded by Craig Breslau/HOU/ECT on 11/21/2000 10:20 
AM ---------------------------


"Mike Cesario" <MCesario@ormet.com> on 11/20/2000 02:55:20 PM
To: <Craig.Breslau@enron.com>
cc:  
Subject: Ormet Agreement


 - Enron_Doc.doc

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <2409609.1075842261017.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 03:53:00 -0800 (PST)
From: mcesario@ormet.com
To: craig.breslau@enron.com, dan.j.hyvl@enron.com
Subject: Ormet Documents
Cc: mkleinginna.wheelingpo.wheeling_domain@ormet.com,
	ttemple.wheelingpo.wheeling_domain@ormet.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mkleinginna.wheelingpo.wheeling_domain@ormet.com,
	ttemple.wheelingpo.wheeling_domain@ormet.com
X-From: "Mike Cesario" <MCesario@ormet.com>
X-To: <Craig.Breslau@enron.com>, <Dan.J.Hyvl@enron.com>
X-cc: "Mark Kleinginna" <MKleinginna.WheelingPO.Wheeling_Domain@ormet.com>, "Tommy Temple" <TTemple.WheelingPO.Wheeling_Domain@ormet.com>
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Ormet
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Attached is a marked-up draft of the Enron standard confidentiality 
agreement.  Please review it and get back to me with your comments.

Additionally, I have attached a copy of the Firm Purchase/Sale Agreement that 
makes Ormet's changes to the Guarantee Agreement on Exhibit D consistent on 
the Exhibit C Guarantee Agreement.

Pending your comments on the Confidentialty Agreement, the only item 
outstanding is the $1.5 million collateral threshhold.

I look forward to hearing from you as soon as possible.

Thanks,
Mike

 - Enron_CA.doc
 - Enron_Agreement.doc

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <25883438.1075842260813.JavaMail.evans@thyme>
Date: Wed, 22 Nov 2000 01:38:00 -0800 (PST)
From: craig.breslau@enron.com
To: dan.hyvl@enron.com
Subject: Ormet Transaction Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Craig Breslau
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Ormet
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

---------------------- Forwarded by Craig Breslau/HOU/ECT on 11/22/2000 09:37 
AM ---------------------------


"Mike Cesario" <MCesario@ormet.com> on 11/22/2000 08:26:54 AM
To: <Craig.Breslau@enron.com>
cc: "Tommy Temple" <TTemple.WheelingPO.Wheeling_Domain@ormet.com> 
Subject: Ormet Transaction Agreement


Craig,
Attached is the final version of the Ormet transaction agreement.  There are 
two new changes identified by blue print.  Please have review the changes 
with Dan and get back to me with any comments.
Thanks,
Mike

 - Enron_Doc.doc

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <23297512.1075842260835.JavaMail.evans@thyme>
Date: Wed, 22 Nov 2000 02:50:00 -0800 (PST)
From: craig.breslau@enron.com
To: dan.hyvl@enron.com
Subject: Ormet Transaction Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Craig Breslau
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Ormet
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

---------------------- Forwarded by Craig Breslau/HOU/ECT on 11/22/2000 10:50 
AM ---------------------------


"Mike Cesario" <MCesario@ormet.com> on 11/22/2000 08:26:54 AM
To: <Craig.Breslau@enron.com>
cc: "Tommy Temple" <TTemple.WheelingPO.Wheeling_Domain@ormet.com> 
Subject: Ormet Transaction Agreement


Craig,
Attached is the final version of the Ormet transaction agreement.  There are 
two new changes identified by blue print.  Please have review the changes 
with Dan and get back to me with any comments.
Thanks,
Mike

 - Enron_Doc.doc

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <14668493.1075842260747.JavaMail.evans@thyme>
Date: Tue, 21 Nov 2000 06:40:00 -0800 (PST)
From: craig.breslau@enron.com
To: dan.hyvl@enron.com
Subject: ormet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Craig Breslau
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Ormet
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

1. Change the bold in 1. to "for any reason other than an event of Force 
Majeure having the effect of rendering customer unable to accept any volumes 
at the primary delivery point during the continuation of such event of force 
majeure.

2.  in 1 say that demand charges shall not exceed .055.   Also put in there 
that we will provide customer with a copy of Koch's transportation invoice to 
verify what we are charged for deficient volumes.


3.  Add a sentence at the end of no.1 that says that "Provided that prioir to 
Company's incurring those incremental gas transportation and/or gas supply 
costs, customer agrees to pay the incremental amount. "   (they want us to 
notify them first and have them agree before we schedule the gas to them)

4.   On the contract, in the definition of Force Majeure they want to add 
"for any reason including but not limited to operational or economic reasons"

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <31080813.1075842261154.JavaMail.evans@thyme>
Date: Thu, 21 Dec 2000 03:18:00 -0800 (PST)
From: mcesario@ormet.com
To: dan.j.hyvl@enron.com
Subject: Ormet Agreements
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Mike Cesario" <MCesario@ormet.com>
X-To: <Dan.J.Hyvl@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Ormet
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,
The Ormet agreements have been executed and will go out in this evening's 
overnight mail.
Thanks for all your help and have a good holiday.
Mike

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <3333951.1075842260881.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 04:30:00 -0800 (PST)
From: dan.hyvl@enron.com
To: mcesario@ormet.com
Subject: Re: Transaction Agreement
Cc: craig.breslau@enron.com, dan.j.hyvl@enron.com,
	mkleinginna.wheelingpo.wheeling_domain@ormet.com,
	ttemple.wheelingpo.wheeling_domain@ormet.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: craig.breslau@enron.com, dan.j.hyvl@enron.com,
	mkleinginna.wheelingpo.wheeling_domain@ormet.com,
	ttemple.wheelingpo.wheeling_domain@ormet.com
X-From: Dan J Hyvl
X-To: "Mike Cesario" <MCesario@ormet.com>@ENRON
X-cc: Craig.Breslau@enron.com, dan.j.hyvl@enron.com, "Mark Kleinginna" <MKleinginna.WheelingPO.Wheeling_Domain@ormet.com>, "Tommy Temple" <TTemple.WheelingPO.Wheeling_Domain@ormet.com>
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Ormet
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Mike,
 I have reviewed the attached marked copy of the transaction agreement and 
have gone over the changes with Craig.  Please change the term "best efforts" 
which was added in the 14th line of Item 1 under Other to read "commercially 
reasonable best efforts".  This will keep the concept the same throughout the 
document where we use the term "commercially reasonable best efforts".  With 
this change, please print out two copies of the contract and two copies of 
the transaction agreement and proceed with execution of each.  Please call if 
you have any questions.



	"Mike Cesario" <MCesario@ormet.com>
	12/04/2000 10:49 AM
		 
		 To: <Craig.Breslau@enron.com>, <dan.j.hyvl@enron.com>
		 cc: "Mark Kleinginna" <MKleinginna.WheelingPO.Wheeling_Domain@ormet.com>, 
"Tommy Temple" <TTemple.WheelingPO.Wheeling_Domain@ormet.com>
		 Subject: Transaction Agreement


Attached is the final, marked copy of the Ormet/Enron transaction agreement.
Please let me know if you have any comments.  Otherwise, if you have none, I 
will begin having final drafts executed by Ormet.
Thanks,
Mike

 - Enron_Doc.doc

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <14630226.1075842260858.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 03:49:00 -0800 (PST)
From: mcesario@ormet.com
To: craig.breslau@enron.com, dan.j.hyvl@enron.com
Subject: Transaction Agreement
Cc: mkleinginna.wheelingpo.wheeling_domain@ormet.com,
	ttemple.wheelingpo.wheeling_domain@ormet.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mkleinginna.wheelingpo.wheeling_domain@ormet.com,
	ttemple.wheelingpo.wheeling_domain@ormet.com
X-From: "Mike Cesario" <MCesario@ormet.com>
X-To: <Craig.Breslau@enron.com>, <dan.j.hyvl@enron.com>
X-cc: "Mark Kleinginna" <MKleinginna.WheelingPO.Wheeling_Domain@ormet.com>, "Tommy Temple" <TTemple.WheelingPO.Wheeling_Domain@ormet.com>
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Ormet
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Attached is the final, marked copy of the Ormet/Enron transaction agreement.
Please let me know if you have any comments.  Otherwise, if you have none, I 
will begin having final drafts executed by Ormet.
Thanks,
Mike

 - Enron_Doc.doc

