From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <24339678.1075853242512.JavaMail.evans@thyme>
Date: Thu, 26 Apr 2001 11:55:00 -0700 (PDT)
From: lisa.mellencamp@enron.com
To: richard.sanders@enron.com
Subject: Transaction Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Lisa Mellencamp
X-To: Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Monetization_el paso
X-Origin: Sanders-R
X-FileName: rsanders.nsf

matt said this got bounced back so this may be duplicate or not.
note the credit event letters (see brian's email to you with electronic 
version) are referenced and attached to the tranaction agreement which el 
paso signed and refer to the swap monetization.
the spread calculations referenced were tied to el paso medium term notes 
that had just been issued as the most comparable public debt with a term 
similar to those of the swap.
Lisa J. Mellencamp
Enron North America Corp. - Legal
1400 Smith St.
Houston, TX  77002
Tel:  (713) 853-7986
Fax: (713) 646-3393
E-mail:  Lisa.Mellencamp@enron.com
----- Forwarded by Lisa Mellencamp/HOU/ECT on 04/26/2001 06:41 PM -----

	"Cook, Matt" <mattcook@velaw.com>
	04/26/2001 06:17 PM
		 
		 To: "'richard.sanders@enron.com'" <richard.sanders@enron.com>
		 cc: "Lisa Mellencamp (E-mail)" <lisa.mellencamp@enron.com>
		 Subject: Transaction Agreement



Per Lisa  Mellencamp's request, attached is the electronic version of the 
Transaction  Agreement between East Coast Power and Mesquite.? Two copies of 
the  executed TA along with the Exhibits will be couriered to you  shortly.
?
S. Matthew  Cook
Vinson & Elkins L.L.P.
1001 Fannin, Suite 3307
Houston, TX 77002
Ph:? (713) 758-4530
Fax: (713) 615-5759
?
 - TA.doc

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <20981533.1075853242428.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 09:36:00 -0700 (PDT)
From: shanner.vitoltvl@us.amadeusmail.com
To: richard.b.sanders@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: steve hanner <shanner.vitoltvl@us.amadeusmail.com>
X-To: RICHARD.B.SANDERS@ENRON.COM
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Monetization_el paso
X-Origin: Sanders-R
X-FileName: rsanders.nsf

                                          AGENT VA/SH BOOKING REF X5JV52

                                          SANDERS/RICHARD B


  ENRON
  1400 SMITH
  HOUSTON TX 77002
  ATTN RICHARD SANDERS


  DATE:  APR 24 2001



CAR                   29JUN ALAMO                  RENO NV
                      14JUL CONFIRMATION: 08889264
                            TELEPHONE: 775-323-7940
                            MINI VAN AUTOMATIC AIR
                            RATE: USD264.00- UNL WY 48.00- XD
                            RATE GUARANTEED DROP CHARGE: 175.00
                            BASE RATE: *AL*USD576.00- BR
                            PICK-UP: RENO-TAHOE INTL AIRPORT RENO
                            DROP-OFF: 6935 NORTHEAST 82ND AVENUE PORTLAND

HOTEL                 08JUL EMBASSY SUITES PORTLAND-DOWNTOWN
                      15JUL 319 SW PINE ST
                            PORTLAND, OR 97204
                            UNITED STATES OF AMERICA
                            TELEPHONE: 503 279-9000
                            FAX: 503 497-9051
                            TELEX: TLX NONE
                            CONFIRMATION: 81292741
                            REFERENCE: B2DTHR
                            SINGLE ROOM DOUBLE BED
                            RATE: THR USD 152.00 PER NIGHT
                            GUARANTEE GIVEN
                            ZD000002441
             CXL:24 HR CANCELLATION REQUIRED EMBASSY SUITES

                  THANK YOU FOR CALLING VITOL TRAVEL

RICHARD.. CALL ME IF THERE'S ANY PROBLEM .. THX- STEVE

VITOL TRAVEL
1100 LOUISIANA SUITE 3230
HOUSTON TX 77002
713 759-1444

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <18979756.1075853242490.JavaMail.evans@thyme>
Date: Thu, 26 Apr 2001 11:20:00 -0700 (PDT)
From: brian.kerrigan@enron.com
To: richard.sanders@enron.com
Subject: ECP  Monetization
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brian Kerrigan
X-To: Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Monetization_el paso
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Richard, - please review this in connection with your providing an assessment 
of the situation.














This message (including any attachments) contains confidential information 
intended for a specific individual and purpose, and is protected by law.  If 
you are not the intended recipient, you should delete this message and are 
hereby notified that any disclosure, copying, or distribution of this 
message, or the taking of any action based on it, is strictly prohibited.

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <13113850.1075853242451.JavaMail.evans@thyme>
Date: Thu, 26 Apr 2001 10:48:00 -0700 (PDT)
From: lisa.mellencamp@enron.com
To: richard.sanders@enron.com
Subject: ECP SWAPs
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Lisa Mellencamp
X-To: Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Monetization_el paso
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Lisa J. Mellencamp
Enron North America Corp. - Legal
1400 Smith St.
Houston, TX  77002
Tel:  (713) 853-7986
Fax: (713) 646-3393
E-mail:  Lisa.Mellencamp@enron.com
----- Forwarded by Lisa Mellencamp/HOU/ECT on 04/26/2001 05:47 PM -----

=09"Cook, Matt" <mattcook@velaw.com>
=0903/01/2001 09:21 AM
=09=09=20
=09=09 To: "'Alan.Quaintance@enron.com'" <Alan.Quaintance@enron.com>
=09=09 cc: "Lisa Mellencamp (E-mail)" <lisa.mellencamp@enron.com>
=09=09 Subject: ECP SWAPs



Per Lisa  Mellencamp's request, attached is a .zip file containing=20
SWAP-related documents  from the East Coast Power Transaction.? The attache=
d=20
documents  include:
?
-??Schedule to the  Master Agreement dated February 23, 2001 (ECPH)
-? Confirmation  dated February 23, 2001 (ECPH)
-?  ?=01&Credit Event=018 Letter to East Coast Power Holding Company  dated=
=20
February 23, 2001
-? Guaranty  dated February 23, 2001 (ECPH)
-?  ?Assignment and Assumption Agreement dated February 23, 2001  (ECPH)
-? Schedule to  the Master Agreement dated February 23, 2001 (Trutta)
-? Confirmation  dated February 23, 2001 (Trutta)
- ?  =01&Credit Event=018 Letter to ECTMI Trutta Holdings LP dated February=
  23,=20
2001
-  ?Guaranty dated February 23, 2001  (Trutta)
- Assignment  and Assumption Agreement dated February 23, 2001  (Trutta)
?
S. Matthew  Cook
Vinson & Elkins L.L.P.
1001 Fannin, Suite 3307
Houston, TX 77002
Ph:? (713) 758-4530
Fax:(713) 615-5759
?
 - SWAPs.zip

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <14889925.1075853242536.JavaMail.evans@thyme>
Date: Tue, 8 May 2001 05:05:00 -0700 (PDT)
From: brad.alford@enron.com
To: andrew.edison@enron.com
Subject: Re: El Paso -Petition for Declaratory Relief
Cc: mark.haedicke@enron.com, charles.ward@enron.com, joseph.deffner@enron.com,
	lisa.mellencamp@enron.com, richard.sanders@enron.com,
	w.duran@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.haedicke@enron.com, charles.ward@enron.com, joseph.deffner@enron.com,
	lisa.mellencamp@enron.com, richard.sanders@enron.com,
	w.duran@enron.com
X-From: Brad Alford
X-To: Andrew Edison
X-cc: Mark E Haedicke, Charles Ward, Joseph Deffner, Lisa Mellencamp, Richard B Sanders, W David Duran
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Monetization_el paso
X-Origin: Sanders-R
X-FileName: rsanders.nsf

The draft looks accurate regarding facts and history.  

In paragraph 11 I would suggest that you consider adding the reason given by 
El Paso for this requested change: internal accounting flexibility, i.e. that 
they may wish to house these swaps in some other El Paso entity in the future 
for bookeeping convenience.  When this change was agreed it was with the 
understanding that the Guaranty would follow the swaps.  Even if the actual 
documentation is ambiguous this was the explicit understanding of those 
present at the time the request was made and the change agreed.



From: Andrew Edison on 05/04/2001 04:50 PM
To: Mark E Haedicke/HOU/ECT@ECT, Charles Ward/Corp/Enron@ENRON, Joseph 
Deffner/Enron@EnronXGate, Lisa Mellencamp/HOU/ECT@ECT, Brad 
Alford/NA/Enron@Enron, Richard B Sanders/HOU/ECT@ECT, W David 
Duran/HOU/ECT@ECT
cc:  

Subject: El Paso -Petition for Declaratory Relief

Attached is a draft of the declaratory judgment action prepared by Baker 
Botts, our outside counsel on this matter.  A conscious effort has been made 
for the petition to be short and sweet.  However, we need to make sure the 
underlying facts and the history of the transaction are described properly.  

Please take a few moments to review this draft and forward me any comments by 
e-mail or fax (713-646-3490).

Thanks.




 - Petition for Declaratory Relief.DOC



From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <7814751.1075853242582.JavaMail.evans@thyme>
Date: Wed, 9 May 2001 01:28:00 -0700 (PDT)
From: samuel.cooper@bakerbotts.com
To: richard.b.sanders@enron.com, andrew.edison@enron.com
Subject: Petition for Declaratory Relief.DOC
Cc: james.maloney@bakerbotts.com, amy.snell@bakerbotts.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: james.maloney@bakerbotts.com, amy.snell@bakerbotts.com
X-From: Samuel.Cooper@bakerbotts.com
X-To: richard.b.sanders@enron.com, andrew.edison@enron.com
X-cc: James.Maloney@bakerbotts.com, Amy.Snell@bakerbotts.com
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Monetization_el paso
X-Origin: Sanders-R
X-FileName: rsanders.nsf

 <<Petition for Declaratory Relief.DOC>>

Attached please find the latest version of the petition.  We have added two
paragraphs on the confidentiality provision, although I think we are leaning
toward excluding that claim.  It appears based on the interviews and
documents I have gathered, that the confidentiality clause was put in the
documents by Enron.  I have also left the sentence on acceleration of
payments bracketed.  I was not sure whether we had reached a final decision
as to its inclusion.  Finally, we appear to be one Guaranty agreement short.
We are missing a copy of the East Coast Power Guaranty.  I will call Lisa
about it this morning.


 - Petition for Declaratory Relief.DOC

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <6021775.1075853242559.JavaMail.evans@thyme>
Date: Tue, 8 May 2001 05:49:00 -0700 (PDT)
From: louise.kitchen@enron.com
To: w.duran@enron.com, mark.haedicke@enron.com, richard.sanders@enron.com,
	joseph.deffner@enron.com
Subject: Just in case I go into labour - these are my current thoughts on El
 Paso
Cc: john.lavorato@enron.com, mark.frevert@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.lavorato@enron.com, mark.frevert@enron.com
X-From: Louise Kitchen
X-To: W David Duran, Mark E Haedicke, Richard B Sanders, Joseph Deffner
X-cc: John J Lavorato, Mark Frevert
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Monetization_el paso
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Prepared in contemplation of litigation -  Attorney Client Privilege

There appears to be no succinct way to write down my thoughts on where we are 
with El Paso but I'm going to try.  

Assumption:
Kilgore's objective:  Maintain PRM accounting treatment for the swap.
Outcome of lawsuit:   Game Over for Kilgore if his accountants disagree with 
the current PRM treatment and move it to debt thus affecting his      ratios 
and revolver.

What do we want?
(i)  To be certain of payment - how important is this really?  Pretty 
important - but what is this worth is cash terms.  We clearly are in a 
position   whereby if El Paso evers transfers the contract to an entity which 
defaults on payment we are exposed.  However,  realistically what are the 
chances  of them defaulting - very low and, would we win that in court - Yes.
(ii)  To monetize the contract - secondary concern with a value to Enron of 
$15m.  There are potential ways that we could monetize the contracts   
without disclosing the contract - Joe is working on these.    If there is a 
way we can do this then our downside from this confidentiality issue is 
much   smaller as it would cost us more to monetize (thereby bringing in less 
gain - probably not much of a difference) but can we get the asset off the 
book?  We are pursuing how far we can get  in terms of 'true sale' treatment 
with V&E - they will give Joe a view on Wednesday.  There are potential 
other   ways we can ensure this is off our credit.

If we sue them?  Loss of leverage.
We potentially open up the issue to a much wider audience and potentially 
affect Kilgore's accounting treatment - the one thing he wants.  So our 
leverage has disappeared as we are no longer able to maintain the one thing 
Kilgore is looking for.

Way Forward:
We should continue to pursue a commercial solution to the payment issue and 
monetize the contract through a secondary route.  If we complete monetization 
through another route then we are exposed to non-payment which could be 
perceived as very low risk (we have potentially a one year exposure on the 
back end based on six years statute of limitations).  If we cannot get a way 
forward on the monetization , then re-review the way forward. We are at risk 
of them suing us over the confidentiality breach and that would be in New 
York.  

Good Luck!

Prepared in contemplation of litigation -  Attorney Client Privilege

