From MAILER-DAEMON Mon Apr 18 14:20:52 2022
Message-ID: <11395728.1075845296875.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 07:38:03 -0700 (PDT)
From: s..shively@enron.com
Subject: improve each book talk
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSHIVEL>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Shively, Hunter S.\Shively, Hunter S.\Tasks
X-Origin: SHIVELY-H
X-FileName: Shively, Hunter S..pst

Chicago - joliet markets?Chicago - joliet markets?

From MAILER-DAEMON Mon Apr 18 14:20:52 2022
Message-ID: <2952427.1075840311292.JavaMail.evans@thyme>
Date: Mon, 4 Feb 2002 07:57:51 -0800 (PST)
From: d..hogan@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hogan, Irena D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=IHOGAN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Shively, Hunter S.\Tasks
X-Origin: SHIVELY-H
X-FileName: hunter shively 6-26-02.PST


------------
Subject:	0

Start:	Mon 2/4/2002 1:30 PM
End:	Mon 2/4/2002 2:00 PM

Recurrence:	(none)


From MAILER-DAEMON Mon Apr 18 14:20:52 2022
Message-ID: <12634250.1075845296852.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 07:38:02 -0700 (PDT)
From: s..shively@enron.com
Subject: make markets at Joliet?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSHIVEL>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Shively, Hunter S.\Shively, Hunter S.\Tasks
X-Origin: SHIVELY-H
X-FileName: Shively, Hunter S..pst

old deal may have been 5,000 a month plus expensesold deal may have been 5,000 a month plus expenses

From MAILER-DAEMON Mon Apr 18 14:20:52 2022
Message-ID: <6810662.1075845296829.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 07:38:01 -0700 (PDT)
From: s..shively@enron.com
Subject: MWE on EOL?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSHIVEL>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Shively, Hunter S.\Shively, Hunter S.\Tasks
X-Origin: SHIVELY-H
X-FileName: Shively, Hunter S..pst

Meet with Richard to create format
Call Louise to get process startedMeet with Richard to create format
Call Louise to get process started

