From MAILER-DAEMON Mon Apr 18 14:21:01 2022
Message-ID: <760490.1075853083334.JavaMail.evans@thyme>
Date: Fri, 6 Jul 2001 11:17:00 -0700 (PDT)
From: sheila.nacey@enron.com
To: lynn.blair@enron.com, mike.bryant@enron.com, shelley.corman@enron.com,
	rick.dietz@enron.com, bradley.holmes@enron.com,
	steven.january@enron.com, donna.scott@enron.com,
	gina.taylor@enron.com
Subject: Vacation plans
Cc: ricki.winters@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ricki.winters@enron.com
X-From: Nacey, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SNACEY>
X-To: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Bryant, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbryant>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Holmes, Bradley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bholmes>, January, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>, Scott, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscott1>, Taylor, Gina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gtaylor10>
X-cc: Winters, Ricki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwinter>
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Vacations 2001
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

	I will be taking Monday, 7/16, off as a day of vacation.  Also, I have scheduled 8/24 thru 31 and 10/29 thru 11/5.  Almost afraid to go anywhere!  Sheila

From MAILER-DAEMON Mon Apr 18 14:21:01 2022
Message-ID: <1390685.1075853083264.JavaMail.evans@thyme>
Date: Mon, 17 Sep 2001 07:56:52 -0700 (PDT)
From: steven.january@enron.com
To: shelley.corman@enron.com, lynn.blair@enron.com, rick.dietz@enron.com,
	bradley.holmes@enron.com, donna.scott@enron.com,
	mike.bryant@enron.com, sharon.brown@enron.com,
	darrell.schoolcraft@enron.com, gary.spraggins@enron.com,
	dale.ratliff@enron.com, ricki.winters@enron.com
Subject: VACATION
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: January, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SJANUARY>
X-To: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Holmes, Bradley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bholmes>, Scott, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscott1>, Bryant, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbryant>, Brown, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrown1>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Spraggins, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gspragg>, Ratliff, Dale </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dratlif>, Winters, Ricki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwinter>
X-cc: 
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Vacations 2001
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

I plan on taking vacation October 4, 5, 8,9 10, 11, and 12. This will finish my vacation for the year. thanks. sj

From MAILER-DAEMON Mon Apr 18 14:21:01 2022
Message-ID: <32206869.1075853083309.JavaMail.evans@thyme>
Date: Thu, 28 Jun 2001 09:55:24 -0700 (PDT)
From: larry.berger@enron.com
To: raetta.zadow@enron.com
Subject: Vacation days in July
Cc: rick.dietz@enron.com, lynn.blair@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rick.dietz@enron.com, lynn.blair@enron.com
X-From: Berger, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBERGER>
X-To: Zadow, Raetta </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rzadow>
X-cc: Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Vacations 2001
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

Raetta,

In July,  I plan to take the following vacation days:

Thursday, July 5
Monday, July 16
Friday, July 27

See me if you have any questions.

Thanks,
Larry

From MAILER-DAEMON Mon Apr 18 14:21:01 2022
Message-ID: <19361547.1075853083287.JavaMail.evans@thyme>
Date: Fri, 21 Sep 2001 09:26:14 -0700 (PDT)
From: ava.garcia@enron.com
To: lynn.blair@enron.com
Subject: Vacation Day
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Garcia, Ava </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AGARCIA6>
X-To: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>
X-cc: 
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Vacations 2001
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

Lynn, I need to take a 1/2 a day vacation on Monday, September 24th to leave at noon and I would come in early that day too and 1/2 a day vacation on Tuesday, September 25th I would be in the office at noon time.  I would like to go to a cousins wedding out of town and I've put it off because of the move but am being harassed by family but if it's not possible that's okay.

Thanks,
Ava

From MAILER-DAEMON Mon Apr 18 14:21:01 2022
Message-ID: <30874952.1075853083357.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 06:59:38 -0700 (PDT)
From: larry.berger@enron.com
To: raetta.zadow@enron.com
Subject: Vacation Days in August
Cc: rick.dietz@enron.com, lynn.blair@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rick.dietz@enron.com, lynn.blair@enron.com
X-From: Berger, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBERGER>
X-To: Zadow, Raetta </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rzadow>
X-cc: Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Vacations 2001
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

Raetta,

Per our conversation, I will be taking the following vacation days in August:

Monday, Aug 6
Tuesday, Aug 14
Monday, Aug 20

Larry

From MAILER-DAEMON Mon Apr 18 14:21:01 2022
Message-ID: <10040435.1075859380447.JavaMail.evans@thyme>
Date: Tue, 6 Nov 2001 12:26:07 -0800 (PST)
From: michael.bodnar@enron.com
To: lynn.blair@enron.com
Subject: Out of Office
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bodnar, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBODNAR>
X-To: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>
X-cc: 
X-bcc: 
X-Folder: \Lynn_Blair_Jan2002\Blair, Lynn\Vacations 2001
X-Origin: Blair-L
X-FileName: lblair (Non-Privileged).pst

Lynn,
Just a reminder that I will be out on vacation Wed, Thurs, & Fri. and I will be out of the office on Monday (Nov. 12th) for a colonoscopy. I've visited with Terry so I think we're covered in my absence....If not just page me at 1-888-348-1168.

 

From MAILER-DAEMON Mon Apr 18 14:21:01 2022
Message-ID: <4357585.1075859380469.JavaMail.evans@thyme>
Date: Fri, 2 Nov 2001 11:20:11 -0800 (PST)
From: ava.garcia@enron.com
To: lynn.blair@enron.com
Subject: Vacation Days
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Garcia, Ava </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AGARCIA6>
X-To: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>
X-cc: 
X-bcc: 
X-Folder: \Lynn_Blair_Jan2002\Blair, Lynn\Vacations 2001
X-Origin: Blair-L
X-FileName: lblair (Non-Privileged).pst

Lynn, I would like to take vacation days on November 20th, 21st and 26th.  I realize it's the holiday and am not sure if the requested is possible if not that is fine.

Thanks,
Ava

From MAILER-DAEMON Mon Apr 18 14:21:01 2022
Message-ID: <29589935.1075853083380.JavaMail.evans@thyme>
Date: Thu, 30 Aug 2001 07:43:51 -0700 (PDT)
From: larry.berger@enron.com
To: raetta.zadow@enron.com, rick.dietz@enron.com, lynn.blair@enron.com
Subject: Vacation in Sept
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Berger, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBERGER>
X-To: Zadow, Raetta </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rzadow>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>
X-cc: 
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Vacations 2001
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst


I plan to take the following vacation days in Sept:

Friday, Sep 14
Monday, Sep 17
Thursday, Sep 27

See me if you have questions.

Larry

From MAILER-DAEMON Mon Apr 18 14:21:01 2022
Message-ID: <22163131.1075859380492.JavaMail.evans@thyme>
Date: Thu, 15 Nov 2001 08:35:17 -0800 (PST)
From: donna.scott@enron.com
To: lynn.blair@enron.com, mike.bryant@enron.com, shelley.corman@enron.com,
	rick.dietz@enron.com, bradley.holmes@enron.com,
	steve.january@enron.com, sheila.nacey@enron.com
Subject: Vacation Schedule
Cc: alma.green@enron.com, ava.garcia@enron.com, ricki.winters@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: alma.green@enron.com, ava.garcia@enron.com, ricki.winters@enron.com
X-From: Scott, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCOTT1>
X-To: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Bryant, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbryant>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Holmes, Bradley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bholmes>, January, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>, Nacey, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snacey>
X-cc: Green, Alma </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Agreen1>, Garcia, Ava </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Agarcia6>, Winters, Ricki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwinter>
X-bcc: 
X-Folder: \Lynn_Blair_Jan2002\Blair, Lynn\Vacations 2001
X-Origin: Blair-L
X-FileName: lblair (Non-Privileged).pst

My current vacation plans for the remainder of 2001 are:
Nov 19, 20, 21, 26 in Houston and Dec 20, 21, 26, 27, 28, 31 in Kansas.
Donna Scott

