From MAILER-DAEMON Mon Apr 18 14:25:35 2022
Message-ID: <22827241.1075847868948.JavaMail.evans@thyme>
Date: Fri, 2 Feb 2001 09:07:00 -0800 (PST)
From: lora.sullivan@enron.com
To: steven.kean@enron.com, maureen.mcvicker@enron.com
Subject: Update on Business Council Invitations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lora Sullivan
X-To: Steven J Kean, Maureen McVicker
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\Business council
X-Origin: KEAN-S
X-FileName: skean.nsf

Dear Steve,

Attached is our update on the Business Council Invitations.  

Linda


From MAILER-DAEMON Mon Apr 18 14:25:35 2022
Message-ID: <8328269.1075847869040.JavaMail.evans@thyme>
Date: Thu, 15 Feb 2001 05:12:00 -0800 (PST)
From: linda.robertson@enron.com
To: steven.kean@enron.com, lora.sullivan@enron.com
Subject: Business Council
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Linda Robertson
X-To: Steven J Kean, Lora Sullivan
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\Business council
X-Origin: KEAN-S
X-FileName: skean.nsf

I am calling Ken Lay's office this afternoon to request that he speak to Andy 
Card about lining up Vice President Cheney as the  dinner speaker on the 21.  
So far this task has been in Sprint's hands.   Because this is not nailed 
down, Phil Cassidy today asked that Ken put in a call to Card.  FYI

From MAILER-DAEMON Mon Apr 18 14:25:35 2022
Message-ID: <15147694.1075847868851.JavaMail.evans@thyme>
Date: Tue, 16 Jan 2001 01:41:00 -0800 (PST)
From: rosalee.fleming@enron.com
To: steven.kean@enron.com
Subject: Letters to Members of Congress and Cabinet Secretaries for Ken
 Lay's signature
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Rosalee Fleming
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\Business council
X-Origin: KEAN-S
X-FileName: skean.nsf

---------------------- Forwarded by Rosalee Fleming/Corp/Enron on 01/16/200=
1=20
09:36 AM ---------------------------


Maureen McVicker
01/15/2001 01:13 PM
To: Rosalee Fleming/Corp/Enron@ENRON
cc: Lora Sullivan/Corp/Enron@ENRON=20
Subject: Letters to Members of Congress and Cabinet Secretaries for Ken Lay=
's=20
signature

Rosie:

Here are the letters I left you a voicemail about.    Please see the email=
=20
below about which letter are to be mailed and when.  I'm sorry to ask you t=
o=20
print these out, but I didn't have any of Ken's letterhead.   If you have a=
ny=20
questions, please call Ginger Dernehl or Lora Sullivan.   I will be out of=
=20
the office until Friday (there will be a temp at my desk).

Attached is a list of people, with their correct salutations and a copy of=
=20
the form letter.  (I will send up the envelopes for these letters - Lora=20
Sullivan had already printed them out earlier).



Lora:  FYI - Steve made one slight change to the letters you sent.  The onl=
y=20
change was at the bottom of the letter - he added (Business Council) after=
=20
Phil Cassidy's name and added Linda's name and number as a contact person.





----- Forwarded by Maureen McVicker/NA/Enron on 01/15/2001 12:49 PM -----

=09Lora Sullivan
=0901/10/2001 04:01 PM
=09=09=20
=09=09 To: Maureen McVicker/NA/Enron@Enron
=09=09 cc:=20
=09=09 Subject: Letters to Members of Congress and Cabinet Secretaries for =
Ken=20
Lay's signature

Maureen,
I'm overnighting these completed letters to you. They have been printed on=
=20
Ken Lay's letterhead and are ready for his signature after Steve reviews th=
em.
I want you to have electronic copy for your records.
Let me know if you have any questions.
Lora Sullivan
202-466-9142

**************************

ENRON, WASHINGTON
MEMORANDUM


TO:  Steve Kean
cc:  Maureen McVicker
FROM: Linda Robertson
DATE:  January 10, 2001
RE:  Letters to Members of Congress and USG
  Regarding Business Council Winter Meeting

Steve:

Appended are the new invites to the February Business Council meeting for K=
en=01,
s signature.  They are divided into two groups.  Group one should be mailed=
=20
immediately to the Members of Congress.  Group two to Cabinet secretaries,=
=20
should be mailed on January 22nd and only after checking with us as to the=
=20
status of their confirmation.  We decided to send these invites to the=20
relevant Department post confirmation rather to the transition where the=20
invite stood a signficant chance of being lost.

Linda
202-466-9159


Encl.




From MAILER-DAEMON Mon Apr 18 14:25:35 2022
Message-ID: <7352308.1075847868926.JavaMail.evans@thyme>
Date: Fri, 26 Jan 2001 07:40:00 -0800 (PST)
From: lora.sullivan@enron.com
To: steven.kean@enron.com, maureen.mcvicker@enron.com
Subject: Business Council Invitation Update from Linda Robertson
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lora Sullivan
X-To: Steven J Kean, Maureen McVicker
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\Business council
X-Origin: KEAN-S
X-FileName: skean.nsf

Also:  Steve/Maureen:

Please see draft letters which we plan to forward to Rosie/Tori today for Ken 
Lay's approval:

From MAILER-DAEMON Mon Apr 18 14:25:35 2022
Message-ID: <9830985.1075847868904.JavaMail.evans@thyme>
Date: Mon, 22 Jan 2001 09:08:00 -0800 (PST)
From: linda.robertson@enron.com
To: steven.kean@enron.com
Subject: Several Items
Cc: richard.shapiro@enron.com, lora.sullivan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, lora.sullivan@enron.com
X-From: Linda Robertson
X-To: Steven J Kean
X-cc: Richard Shapiro, Lora Sullivan
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\Business council
X-Origin: KEAN-S
X-FileName: skean.nsf

1.  I just met with Phil Cassidy of the Business Council about our 
invitations.  We discussed several backup options in anticipation that the 
new Administration might be difficult to enlist as speakers.  So far we have 
invited Powell, Rumsfeld, O'Neill, Ashcroft, Whitman, and Abraham, having 
previously been turned down by the congressional leaders.  Phil and I decided 
we should in light of the tight time left before the meeting, extend 
invitations to Greenspan and Larry Lindsey.  I also have a long list of third 
tier invites, many of whom come from the media.  Lora Sullivan and I will be 
making numerous follow up calls this week to the cabinet invitees.  Early 
next week I anticipate that we will need to start reaching out to 
nongovernment types, such as the media.  I will let you know.  We may also 
decide early next week to extend invites to a few interesting congressional 
committee leaders, such as Bill Thomas.  

2.  I had several meetings on the Hill Friday with Jeff Skilling.  He was 
very good, although he may have been a little taken back with my unabashed 
coaching at the start of the day.  If you get any feedback on his impression 
of the Hill meetings or the inauguration, I'd love to know how we can do 
things differently and better.  We met with Dick Armey, Don Nickles, Rob 
Portman, and Charlie Stenholm.  Of particular note, contrary to what he has 
always told Ken, namely that he would not get active on behalf of a company 
in Tom Delay's area, Dick Armey was very interested in what Jeff had to say 
and promised to spend personal time getting up to speed on electric 
restructuring and would assign a staff person to work the issue.  Jeff 
attended and thoroughly networked all of the Enron inaugural events, 
including our private dinner Saturday night with Reps. Blunt and Barton.  
Jeff was our star Enron attraction, given that Ken was sick and did not 
attend the dinner.   At the conclusion of our activities yesterday, I 
suggested to Jeff that he spend a day in DC every quarter or perhaps three 
times a year.  He seemed to like the idea, but stressed the importance of 
getting this travel on his calendar well in advance.  Ideally, we might marry 
this up with his trips to New York.  We could perhaps structure an evening 
dinner in DC coupled with a one-half day schedule with the 
Executive/congressional branches.  Jeff could then spend the rest of the day 
in NY.   Regardless of the time allotted, we can structure worthwhile time 
for Jeff in DC.  This will both raise and strengthen his profile.  Also I 
will be forwarding shortly notes from Jeff to the Members with whom he met.  

3.  I met with Rep. Culberson last Thursday.  As I Emailed earlier, he wants 
to start a campaign for Ken as NASA chair.  I owe Culberson a response on 
this.  I thought I would run into to Ken at one of Enron's inaugural events.  
I did not.  So I need to bug you for an answer on this.  Do you want me to 
kill this idea?   Also per Culberson's request, we have scheduled a one-half 
day tour for the Congressman in our office for Feb. 23.  

4.  Our inaugural events were extremely well attended and I think quite 
successful.  If you hear anything differently from any of our executives, I 
would be pleased to track down any problems. 

5.  Should I now follow up with Ken's office on the best way to be involved 
in Ken's DC efforts?  I am glad to do so, but I do not want to overstep.  
Thanks.

From MAILER-DAEMON Mon Apr 18 14:25:35 2022
Message-ID: <29630689.1075847868971.JavaMail.evans@thyme>
Date: Mon, 5 Feb 2001 05:42:00 -0800 (PST)
From: lora.sullivan@enron.com
To: steven.kean@enron.com
Subject: Business Council Invitees Follow Up Phone Calls for Ken Lay (Event:
  February 21-22, 2001 in Washington, DC)
Cc: maureen.mcvicker@enron.com, linda.robertson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: maureen.mcvicker@enron.com, linda.robertson@enron.com
X-From: Lora Sullivan
X-To: Steven J Kean
X-cc: Maureen McVicker, Linda Robertson
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\Business council
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve/Maureen,

Attached is a draft memo to Ken Lay re: follow up calls to invitees for the 
Business Council events February 21-22 in DC.
Call if you have any questions.

Linda
202-466-9159



From MAILER-DAEMON Mon Apr 18 14:25:35 2022
Message-ID: <12015166.1075847869017.JavaMail.evans@thyme>
Date: Tue, 13 Feb 2001 06:03:00 -0800 (PST)
From: rosalee.fleming@enron.com
To: steven.kean@enron.com
Subject: Business Council Tentative Agenda: February 21-22, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rosalee Fleming
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\Business council
X-Origin: KEAN-S
X-FileName: skean.nsf

FYI
---------------------- Forwarded by Rosalee Fleming/Corp/Enron on 02/13/2001 
01:57 PM ---------------------------


Lora Sullivan
02/13/2001 01:53 PM
To: Rosalee Fleming/Corp/Enron@ENRON
cc: Tori L Wells/HOU/ECT@ECT 
Subject: Business Council Tentative Agenda:  February 21-22, 2001

Dear Rosie:
This reflects the latest schedule per Phil Cassidy and our discussions with 
the Cabinet Secretaries.
Linda Robertson


	Phil Cassidy <pcassidy@businesscouncil.com>
	02/13/2001 02:17 PM
	Please respond to pcassidy
		 
		 To: Lora.Sullivan@enron.com
		 cc: 
		 Subject: BC Agenda


Lora,
They are each scheduled for 1/2 hour with the exception of those after
the break, they could run a little bit longer, perhaps 40 minutes.

Tentative Agenda

Wednesday, February 21, 2001

 6:30 p.m. Reception  The Ballroom

 7:30 p.m. Dinner

  Richard B. Cheney, The Vice President of the United States



Thursday, February 22, 2001

 7:00 a.m. Continental Breakfast  The Ballroom


 8:00 a.m. William T. Esrey Convenes Business Session


  Donald L. Evans, The Secretary of Commerce

  John D. Ashcroft, The Attorney General of the United States

  Christine Todd Whitman, Administrator, Environmental Protection Agency

  Lawrence B. Lindsey, Assistant to the President for Economic Policy


 10:00 a.m. B R E A K


  Spencer Abraham, The Secretary of Energy

  Alan Greenspan, Chairman, Board of Governors of the Federal Reserve
System

  Donald H. Rumsfeld, The Secretary of Defense



 12 Noon A D J O U R N



From MAILER-DAEMON Mon Apr 18 14:25:35 2022
Message-ID: <21676235.1075847868995.JavaMail.evans@thyme>
Date: Fri, 9 Feb 2001 05:23:00 -0800 (PST)
From: linda.robertson@enron.com
To: steven.kean@enron.com
Subject: Business Council
Cc: lora.sullivan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lora.sullivan@enron.com
X-From: Linda Robertson
X-To: Steven J Kean
X-cc: Lora Sullivan
X-bcc: 
X-Folder: \Steven_Kean_June2001_3\Notes Folders\Business council
X-Origin: KEAN-S
X-FileName: skean.nsf

Thanks for your voice  mail message.  We are in good shape.    Phil Cassidy 
has been talking with each speaker's scheduler about tentative times and 
asking them to pencil in slots, pending an OK from Ken on our strategy.  So 
discussions have been happening.  Here's where we are with the penciled 
schedule:

8:00 Evans--tentative agreement
8:30 Lindsey--tentative agreement
9:00 Abraham---accepted but asking for slot at 10 or later
9:30 Whitman--tentative agreement, but we may move her to 9:00 if Abraham has 
to go in later slot
10:00 Break
10:15  Open Slot
10:45  Greenspan--tentative agreement and he is NOT asking that press attend
11:15   Open Slot, but we could lengthen time for Greenspan if needed

Unresolved invites:  POTUS, Rumsfeld, and Powell.   

Phil is going to hold off further calls pending a report on Ken's calls to 
Card, Powell and Rumsfeld.    He does need to distribute an agenda on Tuesday 
and would like to lock in this schedule soon thereafter.  For the Tuesday 
agenda, he is going to list (without time slots) the speakers from whom we 
have acceptances and list invitees.  So if we can get to Phil the results of 
Ken's call to include in the Tuesday agenda, that would be great. 

He will rework/change the above schedule in light of what we hear on the 
outstanding invites.   O'Neill, at the moment, cannot do the 22nd.  Phil is 
talking to his scheduler about attendance on the evening of the 21st, which 
looks promising.  The discussion is centered on his serving as a backup for 
POTUS.   Also, we have heard nothing from Zoellick and we are not calling to 
push the invite.  

