From MAILER-DAEMON Mon Apr 18 14:18:39 2022
Message-ID: <31051060.1075843956371.JavaMail.evans@thyme>
Date: Sat, 3 Feb 2001 07:40:00 -0800 (PST)
From: eric.gonzales@enron.com
To: mike.mcconnell@enron.com
Subject: Jose economics
Cc: jeffrey.shankman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeffrey.shankman@enron.com
X-From: Eric Gonzales
X-To: Mike McConnell
X-cc: Jeffrey A Shankman
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Project jose
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

FYI.  

Do not get overly excited about these number as things are moving 
significantly on the back end of the curve (i.e. be very conservative given 
MTM issues, credit reserves, etc.).  As we have indicated this deal is a 
company maker.  We thoroughly understand the PDVSA reserve issue and this is 
our number one priority to resolve.

Thanks again for taking the time to join us on our trip to Ven.  As we are in 
a critical stage of the deal, we will begin providing you a weekly progress 
report on the deal.

Regards,
Eric


---------------------- Forwarded by Eric Gonzales/LON/ECT on 03/02/2001 15:14 
---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  Eric Groves                           30/01/2001 23:12
	

To: Guido Caranti/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Emilio 
Vicens/ENRON_DEVELOPMENT@ENRON_DEVELOPMENt, Eric Gonzales/LON/ECT@ECT
cc:  

Subject: 20 YEAR SWAP MID IS NOW...

MID $4.73
   BID $4.13




MID VALUE OF 100% OF JOSE IS $928 MILLION.
BID VALUE OF 100% OF JOSE IS $272 MILLION. (assuming $.60 spread)

I AM WORKING WITH THE RAC GROUP OVER THE NEXT COUPLE OF DAYS TO IRON OUT SOME 
OF THE ISSUES RELATED TO ELBA MONTHLY LEASE COSTS, AND OTHER MODELING 
ISSUES.  I WILL LET YOU KNOW WHAT WE FIND.  THE RAC CONTACT IS STEINUNN.


Regards,

Eric



From MAILER-DAEMON Mon Apr 18 14:18:39 2022
Message-ID: <17517310.1075843956302.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 01:04:00 -0700 (PDT)
From: neal.gerstandt@enron.com
To: mike.mcconnell@enron.com
Subject: memo for Lay/Chavez phone call
Cc: guido.caranti@enron.com, eric.gonzales@enron.com, emilio.vicens@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: guido.caranti@enron.com, eric.gonzales@enron.com, emilio.vicens@enron.com
X-From: Neal Gerstandt
X-To: Mike McConnell
X-cc: Guido Caranti, Eric Gonzales, Emilio Vicens
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Project jose
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Mike, 

Attached for your review and comment is the preparation memo we have prepared 
for the referenced phone call.  The actual call will probably need to be 
delayed somewhat since President Chavez will be traveling for the next 2-3 
weeks in SE Asia and then Russia.

If you have any comments or questions about the memo, please call me at 
X-52709 or Guido Caranti at X-52707.

Neal



From MAILER-DAEMON Mon Apr 18 14:18:39 2022
Message-ID: <31479965.1075843956349.JavaMail.evans@thyme>
Date: Sun, 18 Feb 2001 00:37:00 -0800 (PST)
From: emilio.vicens@enron.com
To: mike.mcconnell@enron.com
Subject: JOSE LNG Project Update
Cc: martin.rees@enron.com, andrew.makk@enron.com, michael.wortham@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: martin.rees@enron.com, andrew.makk@enron.com, michael.wortham@enron.com
X-From: Emilio Vicens
X-To: Mike McConnell, Eric Gonzales@ECT
X-cc: Randy Petersen@ECT, Martin Rees, Andrew Makk, Michael Wortham
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Project jose
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Mike,

Attached is a brief update of the most significant events in the last two 
weeks for the Jose LNG Project. I will continue to update the team on a 
weekly basis before each Monday morning.

Emilio   

From MAILER-DAEMON Mon Apr 18 14:18:39 2022
Message-ID: <6843726.1075843956324.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 04:30:00 -0700 (PDT)
From: emilio.vicens@enron.com
To: mike.mcconnell@enron.com, jeffrey.shankman@enron.com
Subject: Brief Jose LNG status
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Emilio Vicens
X-To: Mike McConnell, Jeffrey A Shankman
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Project jose
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Mike and Jeff,

For your review and general information, attached please find a brief summary 
of the recent events in Venezuela. It is the weekly report that I sent 
earlier this week to Eric.

Emilio

