From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <18106270.1075862106057.JavaMail.evans@thyme>
Date: Fri, 16 Nov 2001 07:30:25 -0800 (PST)
From: e.taylor@enron.com
To: robert.bruce@enron.com
Subject: RE: HGA rule
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-To: Bruce, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbruce2>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Trevor
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

If I had to be more descriptive, I would say the following:

The NOx allowances reflect allocated emissions from the Mass Emissions Cap and Trade Program allocated to Enron's Methanol Plant located in Pasadena, Texas. 

 -----Original Message-----
From: 	Bruce, Robert  
Sent:	Thursday, November 15, 2001 5:46 PM
To:	Taylor, Michael E
Subject:	RE: HGA rule

This is an example of a description from a contract in which we purchased DERC's from Dow Chemical:

The NOX DERC's reflect reductions of NOX emissions resulting from the 1995 shutdown of Boilers 1&2 at Seller's LHC-7 facility located in Freeport, Texas (the "LHC-7 Facility").

Could you provide something more descriptive, along those lines -- thanks, Bob
 -----Original Message-----
From: 	Taylor, Michael E  
Sent:	Thursday, November 15, 2001 5:00 PM
To:	Bruce, Robert
Subject:	RE: HGA rule

Enron Methanol Plant

 -----Original Message-----
From: 	Bruce, Robert  
Sent:	Thursday, November 15, 2001 4:58 PM
To:	Taylor, Michael E
Subject:	RE: HGA rule

thanks

what is the particular EOTT facility that the reductions will relate to?

 -----Original Message-----
From: 	Taylor, Michael E  
Sent:	Thursday, November 15, 2001 4:19 PM
To:	Woods, Trevor; Bruce, Robert; Massey II, John
Subject:	HGA rule


c) The owner or operator of a site receiving allowances on an annual basis may permanently sell those rights to any person. This request for transfer of ownership shall be completed by the executive director following the submission of a completed ECT-4 Form, Application for Permanent Transfer of Allowance Ownership. The executive director will issue a letter to the purchaser and seller reflecting this transaction. The transaction will be considered finalized upon issuance of this letter. 

The above is from Title 30, Part 1, CH 101, Subchapter H, Division 3, Rule 101.356 (Texas Administrative Code)


Michael Taylor 

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <13791818.1075862105733.JavaMail.evans@thyme>
Date: Wed, 10 Oct 2001 14:22:45 -0700 (PDT)
From: e.taylor@enron.com
To: e.taylor@enron.com
Subject: updated
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Trevor
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst



 -----Original Message-----
From: 	Woods, Trevor  
Sent:	Tuesday, October 09, 2001 9:18 AM
To:	Taylor, Michael E
Subject:	

            

--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Friday, June 15, 2001 1:23:22 GMT
Subject: 

msg 6-15-01

--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Wednesday, June 13, 2001 8:35:28 GMT
Subject: 

1025 VOC 
3/1/2005
 NUmber is for mike olson 


--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Friday, August 3, 2001 6:52:41 GMT
Subject: 


--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Wednesday, August 22, 2001 7:49:50 GMT
Subject: 

Calpine	Patrick Blanchard	713-830-2050	
550 NOx			
			
			

got number form burt bates:  


--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Monday, August 20, 2001 8:46:19 GMT
Subject: 


John Brazington: head of environmental affairs 
Currently don't have credits: will have to fix up moors?  could be about 10 tons of NOx to sell.  
closer to 2007:  wheeeee

--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Friday, September 7, 2001 3:01:51 GMT
Subject: 

dallas nox ercs 478 long



--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Thursday, September 20, 2001 2:28:53 GMT
Subject: 

Thinks they're gonna be okay.  Has extra's now and in 2003.  Did some swaps, still has some other things.  Corporate policy won't allow to sell. 

--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Thursday, June 14, 2001 6:19:19 GMT
Subject: 



--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Wednesday, May 30, 2001 2:42:44 GMT
Subject: 

msg 8-3
msg 8-24
get back into it in november: 

--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Wednesday, May 30, 2001 9:59:25 GMT
Subject: 

7-2
Trying to set meeting

--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Thursday, June 14, 2001 6:12:18 GMT
Subject: 

message aug 17

--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Thursday, June 14, 2001 6:51:09 GMT
Subject: 


From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <5070028.1075862105756.JavaMail.evans@thyme>
Date: Wed, 10 Oct 2001 14:19:20 -0700 (PDT)
From: e.taylor@enron.com
To: e.taylor@enron.com
Subject: updated
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Trevor
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst



 -----Original Message-----
From: 	Woods, Trevor  
Sent:	Tuesday, October 09, 2001 10:07 AM
To:	Taylor, Michael E
Subject:	

                

--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Wednesday, August 22, 2001 7:30:58 GMT
Subject: 

Northwestern Steel and Wire	David Lon	815-625-2500		90 NOx	
					

bankcruptcy review

--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Thursday, September 6, 2001 1:48:19 GMT
Subject: 

grandfathered facility in montgomery county:  nsr, no need.  cap and trade will be involved.  current plan is to do inside own fence, will clean up.  haven't seen any real opp to create allowances.  power plant will be unregulated after first of year.  2-260 MW program.  call back at after first of year, will be looking at control tech.

--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Wednesday, June 13, 2001 8:37:34 GMT
Subject: 

708 VOC
2/18/20039

--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Wednesday, August 22, 2001 7:24:57 GMT
Subject: 

Air Products and Chemicals	Steven Morrison	281-874-7113		71 tpy NOx	



--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Friday, August 24, 2001 3:30:22 GMT
Subject: 

Royal Baths Mfg. 	William Munoz	281-442-3400		16 tpy NOx	msg 8-22	



--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Tuesday, September 18, 2001 9:05:00 GMT
Subject: 

 ( 

--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Friday, June 15, 2001 1:42:30 GMT
Subject: 

Have 3 seperate plants: Quest seperation, will be part of the program by about 1/2 ton
will call when they need allowances


--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Thursday, June 28, 2001 10:13:45 GMT
Subject: 



--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Monday, August 13, 2001 5:16:41 GMT
Subject: 

Matt Paul: Emissions
DTE- Koch before.  Traded emissions.  Jeremy Taylor 
Coal so big.  Have focused most all their efforts around coal.  
Will not be very focused much on it this year either.  4-6 months: 
734-887-2053 paulm2@dteenergy.com <mailto:paulm2@dteenergy.com> 


--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Friday, August 3, 2001 7:49:11 GMT
Subject: 

Not doing much this year.  Not sure who's going to do stuff this year.  

--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Friday, June 15, 2001 7:17:47 GMT
Subject: 

willhavesomeonegetincontactwithme

have mike t put something together on what we do.  



--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Friday, June 15, 2001 4:51:10 GMT
Subject: 

wrong number


--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Thursday, August 16, 2001 6:47:45 GMT
Subject: 

Henry Platt: Out 
Deals with Emissions: 713-669-2945
registered a bunch of credits for DERCs
Do a permit by rule on the comperssion, if over 240 HP.  Alot of smaller units, 


call back on monday

--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Wednesday, June 13, 2001 6:58:45 GMT
Subject: 


340.7 T/VOC
250.5 T NOx
EXP- 12/1/2006

--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Wednesday, June 13, 2001 8:21:10 GMT
Subject: 

499.1 NOx
1/20/2009

msg in 8-20

--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Friday, July 6, 2001 2:07:36 GMT
Subject: 

call July 9

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <18440475.1075862105505.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 12:31:51 -0700 (PDT)
From: trevor.woods@enron.com
To: e.taylor@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Trevor
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

cool, let's check on the air permits and get contacts


 -----Original Message-----
From: 	Taylor, Michael E  
Sent:	Wednesday, September 12, 2001 2:25 PM
To:	Woods, Trevor
Subject:	RE: 

here you go. << File: maricopa.xls >> 

 -----Original Message-----
From: 	Woods, Trevor  
Sent:	Wednesday, September 12, 2001 1:43 PM
To:	Taylor, Michael E
Subject:	

Mike, 
can you check and see which of these are in maricopa and prioritize them?  also, if you want to go to the cec thing go ahead. i'm skipping it.


http://www.google.com/search?q=cache:Fb-GAXyGldw:www.tucsoncitizen.com/local/7_25_01power_side2.html+maricopa+county+power+plants&hl=en

Power plants planned or under construction in Arizona
 << OLE Object: Picture (Metafile) >> 
July 25, 2001
 << OLE Object: Picture (Metafile) >> 1. Griffith Energy Project
 << OLE Object: Picture (Metafile) >> Location: 8 miles south of Kingman
 << OLE Object: Picture (Metafile) >> Size: 530 megawatts
 << OLE Object: Picture (Metafile) >> Cost: $275 million
 << OLE Object: Picture (Metafile) >> Water: 3,060 acre-feet/year groundwater may lower water table 80 feet over useful life.
 << OLE Object: Picture (Metafile) >> Status: APPROVED in December 1998 and under construction
 << OLE Object: Picture (Metafile) >> 2. Desert Basin
 << OLE Object: Picture (Metafile) >> Location: Casa Grande
 << OLE Object: Picture (Metafile) >> Size: 500 megawatts
 << OLE Object: Picture (Metafile) >> Cost: $260 million
 << OLE Object: Picture (Metafile) >> Water: Reclaimed waste water and purchase water from a local plant with CAP allocation.
 << OLE Object: Picture (Metafile) >> Status: APPROVED July 1999 and approved for construction.
 << OLE Object: Picture (Metafile) >> 3. West Phoenix
 << OLE Object: Picture (Metafile) >> Location: 43rd Avenue and Hadley Road
 << OLE Object: Picture (Metafile) >> Size: 500 megawatts
 << OLE Object: Picture (Metafile) >> Cost: $220 million
 << OLE Object: Picture (Metafile) >> Water: 3,300 acre-feet/year from existing wells; will recycle for discharge.
 << OLE Object: Picture (Metafile) >> Status: APPROVED February 2000
 << OLE Object: Picture (Metafile) >> 4. Red Hawk
 << OLE Object: Picture (Metafile) >> Location: 1 mile south of Palo Verde
 << OLE Object: Picture (Metafile) >> Size: 2,120 megawatts
 << OLE Object: Picture (Metafile) >> Cost: $1 billion
 << OLE Object: Picture (Metafile) >> Water: 13,300 acre-feet/year 90 percent recycled waste water from Palo Verde. Will use less than 1,000 acre-feet/year of groundwater.
 << OLE Object: Picture (Metafile) >> When: Late 2000
 << OLE Object: Picture (Metafile) >> Status: APPROVED February 2000
 << OLE Object: Picture (Metafile) >> 5. Harquahala
 << OLE Object: Picture (Metafile) >> Location: West of Wintersberg
 << OLE Object: Picture (Metafile) >> Size: 1,040 megawatts
 << OLE Object: Picture (Metafile) >> Cost: $400 million
 << OLE Object: Picture (Metafile) >> Water: 6,000 acre-feet/year. CAP surface water with groundwater backup (if 100 percent groundwater is used, the water would draw down 15 to 25 feet in 40 years).
 << OLE Object: Picture (Metafile) >> Status: APPROVED June 2000
 << OLE Object: Picture (Metafile) >> 6. Arlington
 << OLE Object: Picture (Metafile) >> Location: 15 miles southwest of Buckeye
 << OLE Object: Picture (Metafile) >> Size: 580 megawatts
 << OLE Object: Picture (Metafile) >> Cost: $250 million
 << OLE Object: Picture (Metafile) >> Water: 4,500 acre-feet/year of groundwater.
 << OLE Object: Picture (Metafile) >> When: February 2001
 << OLE Object: Picture (Metafile) >> Status: APPROVED July 2000, scheduled for completion this year.
 << OLE Object: Picture (Metafile) >> 7. Gila River
 << OLE Object: Picture (Metafile) >> Location: 3 miles northeast Gila Bend
 << OLE Object: Picture (Metafile) >> Size: 2,080 megawatts
 << OLE Object: Picture (Metafile) >> Cost: $500 million-$1 billion
 << OLE Object: Picture (Metafile) >> Water: 10,000 gallons/minute
 << OLE Object: Picture (Metafile) >> When: Late 2000
 << OLE Object: Picture (Metafile) >> Status: APPROVED June 2000
 << OLE Object: Picture (Metafile) >> 8. South Point
 << OLE Object: Picture (Metafile) >> Location: 28 miles south of Bullhead City
 << OLE Object: Picture (Metafile) >> Size: 500 megawatts
 << OLE Object: Picture (Metafile) >> Cost: $275 million
 << OLE Object: Picture (Metafile) >> Water: NA
 << OLE Object: Picture (Metafile) >> When: Construction began November 1999
 << OLE Object: Picture (Metafile) >> Status: Under construction on Fort Mohave Indian Reservation. Did not need approval of Arizona Power Plant and Transmission Line Siting Committee or Arizona Corporation Commission because plant is being built on reservation.
 << OLE Object: Picture (Metafile) >> 9. Kyrene
 << OLE Object: Picture (Metafile) >> Location: 7005 S. Kyrene Road in Tempe
 << OLE Object: Picture (Metafile) >> Size: 250 megawatts
 << OLE Object: Picture (Metafile) >> Cost: N/A
 << OLE Object: Picture (Metafile) >> Water: 1,600-acre feet per year. Uses SRP surface water or city of Tempe effluent.
 << OLE Object: Picture (Metafile) >> Status: APPROVED November 2000 and proposed to be up and running in 2002
 << OLE Object: Picture (Metafile) >> 10. Santan
 << OLE Object: Picture (Metafile) >> Location: Gilbert
 << OLE Object: Picture (Metafile) >> Size: 825 megawatts, using three combined-cycle gas-turbine engines and delivering power through existing local transmission lines
 << OLE Object: Picture (Metafile) >> Cost: $410 million-$430 million.
 << OLE Object: Picture (Metafile) >> Water: Expects to use combination of surface water from Salt and Verde rivers from the town of Gilbert, excess Colorado River water from the town of Gilbert or another supplier of groundwater.
 << OLE Object: Picture (Metafile) >> Status: APPROVED November 2000, expected to be operational in 2005
 << OLE Object: Picture (Metafile) >> 11. Gila Bend
 << OLE Object: Picture (Metafile) >> Location: 6 miles northwest Gila Bend
 << OLE Object: Picture (Metafile) >> Size: 845 megawatts
 << OLE Object: Picture (Metafile) >> Cost: $400 million
 << OLE Object: Picture (Metafile) >> Water: 5,000 acre-feet/year
 << OLE Object: Picture (Metafile) >> When: Construction to begin late 2001
 << OLE Object: Picture (Metafile) >> Status: APPROVED April 2001, construction scheduled to begin later this year.
 << OLE Object: Picture (Metafile) >> 12. Big Sandy
 << OLE Object: Picture (Metafile) >> Location: 4 miles southeast of Wikiup
 << OLE Object: Picture (Metafile) >> Size: 720 megawatts, natural gas fired combined cycle turbines
 << OLE Object: Picture (Metafile) >> Cost: $425 million
 << OLE Object: Picture (Metafile) >> Water: 3,200 acre-feet per year of groundwater
 << OLE Object: Picture (Metafile) >> When: Construction for Phase I anticipated to begin July 2002
 << OLE Object: Picture (Metafile) >> Status: Application filed with Arizona Power Plant & Line Siting Committee on March 29, 2000.
 << OLE Object: Picture (Metafile) >> 13. Mesquite Generating Station
 << OLE Object: Picture (Metafile) >> Location: Western Maricopa County, near Arlington
 << OLE Object: Picture (Metafile) >> Size: 1,265 megawatts, natural gas-fired combined-cycle gas turbines
 << OLE Object: Picture (Metafile) >> Cost: $480 million
 << OLE Object: Picture (Metafile) >> Water: Total water usage estimated to be 7,490 acre-feet per year. The property comes with agricultural water rights of about 15,000 acre-feet per year. Conversion of the agricultural water rights in accordance with Arizona Department of Water Resources policies results in a reduction to approximately 8,000 acre-feet per year of Type 1 industrial groundwater rights.
 << OLE Object: Picture (Metafile) >> When: Construction expected to begin in the second quarter of 2001.
 << OLE Object: Picture (Metafile) >> Status: APPROVED December 2000. Construction to begin in second quarter of 2001.
 << OLE Object: Picture (Metafile) >> 14. La Paz
 << OLE Object: Picture (Metafile) >> Location: La Paz County, 75 miles west of Phoenix
 << OLE Object: Picture (Metafile) >> Size: 1,080 megawatts, natural gas-fired combined-cycle gas turbines
 << OLE Object: Picture (Metafile) >> Cost: $540 million
 << OLE Object: Picture (Metafile) >> Status: Press release announcing these plans dated Oct. 17, 2000
 << OLE Object: Picture (Metafile) >> 15. Montezuma Energy Project
 << OLE Object: Picture (Metafile) >> Location: Near Mobile, in Maricopa County
 << OLE Object: Picture (Metafile) >> Size: 520 megawatts, natural gas-fired combined-cycle gas turbines
 << OLE Object: Picture (Metafile) >> Status: Plans announced in late October 2000.
 << OLE Object: Picture (Metafile) >> 16. Toltec Power Station
 << OLE Object: Picture (Metafile) >> Location: Near Eloy, south of Casa Grande
 << OLE Object: Picture (Metafile) >> Size: 2,000 megawatts, natural gas-fired combined-cycle gas turbines
 << OLE Object: Picture (Metafile) >> Cost: $1 billion
 << OLE Object: Picture (Metafile) >> When: To be constructed in phases. First phase scheduled for completion in 2003.
 << OLE Object: Picture (Metafile) >> Status: Hearings before the Arizona Power Plant & Transmission Line Siting Committee started May 10.
 << OLE Object: Picture (Metafile) >> 17. Sundance Energy Project (Peaker)
 << OLE Object: Picture (Metafile) >> Location: Private lands in Pinal County near Coolidge
 << OLE Object: Picture (Metafile) >> Size: 600-megawatt natural gas-fired simple-cycle peaking facility
 << OLE Object: Picture (Metafile) >> Water: Estimated at 600 acre- feet per year of surface water from the Central Arizona Project from an existing irrigation canal or a new groundwater well or combination of both.
 << OLE Object: Picture (Metafile) >> Status: Plant is projected to run approximately 2,000 hours per year. Hearing held in December 2000 in Coolidge. Approved by Arizona Power Plant & Line Siting Committee. Pending hearing before the Arizona Corporation Commission.
 << OLE Object: Picture (Metafile) >> 18. Beaver Dam Power Project
 << OLE Object: Picture (Metafile) >> Location: Northwest Arizona in Mohave County near Littlefield
 << OLE Object: Picture (Metafile) >> Size: 500-megawatt combined-cycle natural gas
 << OLE Object: Picture (Metafile) >> Status: Plans announced in November 2000, to be operational in 2003.
 << OLE Object: Picture (Metafile) >> 19. Maestros Group Nogales Project
 << OLE Object: Picture (Metafile) >> Location: Nogales
 << OLE Object: Picture (Metafile) >> Size: 500-megawatt natural gas-fired plant
 << OLE Object: Picture (Metafile) >> Cost: $250 million plus transmission costs; total estimated at $315 million
 << OLE Object: Picture (Metafile) >> Water: Plans to use treated effluent; consumption estimated at 3 million gallons per day
 << OLE Object: Picture (Metafile) >> Status: Plans announced in November 2000.
 << OLE Object: Picture (Metafile) >> 20. Springerville Plant Expansion
 << OLE Object: Picture (Metafile) >> This plant may have been approved as a four-unit plant originally. May not need to go through Arizona Power Plant and Transmission Line Siting Committee process. Two 380-megawatt units already exist at Springerville.
 << OLE Object: Picture (Metafile) >> Location: Springerville
 << OLE Object: Picture (Metafile) >> Size: Two new 380-megawatt coal-fired generators
 << OLE Object: Picture (Metafile) >> When: To be placed in service in 2004 and 2005
 << OLE Object: Picture (Metafile) >> Status: Plans announced Feb. 1, and to be in service by 2005
 << OLE Object: Picture (Metafile) >> 21. Yuma Power Project
 << OLE Object: Picture (Metafile) >> Location: East of Ligurta
 << OLE Object: Picture (Metafile) >> Size: 520 megawatts
 << OLE Object: Picture (Metafile) >> Cost: $300 million
 << OLE Object: Picture (Metafile) >> Water: Colorado River water
 << OLE Object: Picture (Metafile) >> Status: Recently announced 


 << File: Trevor Woods (Business Fax).vcf >> 

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <4957934.1075862105940.JavaMail.evans@thyme>
Date: Mon, 15 Oct 2001 13:09:58 -0700 (PDT)
From: trevor.woods@enron.com
To: e.taylor@enron.com
Subject: FW: NOx Budget Workshop
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Trevor
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst



 -----Original Message-----
From: 	CKeever@envirosys.com@ENRON [mailto:IMCEANOTES-CKeever+40envirosys+2Ecom+40ENRON@ENRON.com] 
Sent:	Wednesday, October 03, 2001 10:33 AM
To:	Woods, Trevor
Subject:	NOx Budget Workshop

Trevor Woods

It was nice to see you at the NOx Budget Workshop last week in Alexandria,
Virginia.  I hope you were able to attend our reception Wednesday evening
following the last Q&A session.

As promised, I am forwarding to you more information about Environmental
Systems Corporation (ESC).  Attached to this e-mail is our Statement of
Qualifications for your review.  Due to the deadlines set by the EPA for
emissions monitoring plans and subsequently, deadlines for systems to be in
place, affected sources are actively seeking DAS and reporting systems to
be in compliance with the EPA's emission guidelines.  ESC is very capable
of assisting you and your company with your CEM system needs, from top of
the stack sampling to data acquisition management and quarterly electronic
reporting. ESC is an A -to- Z company when it comes to emissions monitoring
and reporting. Our management takes great pride in providing timely
installations and excellent customer service at a fair price.  ESC also
offers detailed in-house or on-site training for all your software/hardware
requirements. Please consider ESC for your emissions monitoring system.

If you would like more detailed information about ESC or if you have any
questions about EPA guidelines for emissions monitoring, please feel free
to call on us without obligation.

Christopher Keever
Marketing Associate II
Environmental Systems Corporation (ESC)
200 Tech Center Drive
Knoxville, TN 37912
Telephone- (865) 688-7900
FAX- (865) 687-8977
ckeever@envirosys.com

(See attached file: Statement of Qualifications.doc)
 - Statement of Qualifications.doc 

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <12392250.1075862105803.JavaMail.evans@thyme>
Date: Thu, 11 Oct 2001 13:50:49 -0700 (PDT)
From: trevor.woods@enron.com
To: e.taylor@enron.com
Subject: RE: TNRCC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Trevor
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

 

 -----Original Message-----
From: 	Taylor, Michael E  
Sent:	Thursday, October 11, 2001 3:12 PM
To:	Woods, Trevor
Subject:	TNRCC


 << File: Questions_TNRCC.doc >> 
Michael Taylor
Coal and Emissions Trading
Enron Global Markets
(713) 853-1885

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <23996800.1075862105848.JavaMail.evans@thyme>
Date: Mon, 15 Oct 2001 13:06:37 -0700 (PDT)
From: trevor.woods@enron.com
To: e.taylor@enron.com
Subject: FW: Air Quality Services
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Trevor
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

shoot this guy a copy of our brochure, less anything which would be competitive with them.

 -----Original Message-----
From: 	"Curreri, Joe" <JCurreri@ensr.com>@ENRON  
Sent:	Friday, October 12, 2001 12:41 PM
To:	Woods, Trevor
Cc:	Hippe, Tom; Williams, Jeff
Subject:	Air Quality Services

Hello Trevor,

Enjoyed talking to you today.  The link below will take to our air quality
services page where you can browse at your convenience.  Let's schedule the
brainstorming session real soon.

http://www.ensr.com/services/air/default.htm


**********************************************************************
The information contained in this communication is confidential and
privileged proprietary information intended only for the individual
or entity to whom it is addressed.  Any unauthorized use, distribution,
copying or disclosure of this communication is prohibited.
If you have received this communication in error, please contact the
sender immediately.

It is our policy that e-mails are intended for and should be used for
business purposes only.

This footnote also confirms that this email message has been swept by
MIMEsweeper for the presence of computer viruses.

ENSR
www.ensr.com
postmaster@ensr.com
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <31810911.1075862105596.JavaMail.evans@thyme>
Date: Thu, 20 Sep 2001 11:21:59 -0700 (PDT)
From: trevor.woods@enron.com
To: e.taylor@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Trevor
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

http://www.energy.ca.gov/electricity/wscc_database_location.html
check this out

 -----Original Message-----
From: 	Taylor, Michael E  
Sent:	Thursday, September 20, 2001 11:52 AM
To:	Woods, Trevor
Subject:	RE: 

no, but is the inevitable

 -----Original Message-----
From: 	Woods, Trevor  
Sent:	Thursday, September 20, 2001 11:50 AM
To:	Taylor, Michael E
Subject:	RE: 

is that an order?

 -----Original Message-----
From: 	Taylor, Michael E  
Sent:	Thursday, September 20, 2001 11:50 AM
To:	Woods, Trevor
Subject:	RE: 

 << File: Emissions Mktg Fact Sheet(2) 1.doc >> 

First attempt after John meeting.  Make changes.


From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <22439243.1075862106035.JavaMail.evans@thyme>
Date: Mon, 26 Nov 2001 06:12:16 -0800 (PST)
From: trevor.woods@enron.com
To: e.taylor@enron.com
Subject: FW: Texas Certified DERCs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Trevor
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst



 -----Original Message-----
From: 	"Meier, Peter" <peter.meier@neg.pge.com>@ENRON  
Sent:	Wednesday, November 21, 2001 1:08 PM
To:	Boomer, John; Massey II, John; Woods, Trevor
Cc:	Arcone, Anthony; Hein, Jennifer; Meier, Peter
Subject:	Texas Certified DERCs


	Gentlemen:

By a series of communications, the parties have stated their views
concerning the purchase and sale of 250 Texas NOx Certified Discreet
Emission Reduction Credits ("Certified DERCs").  PG&E Energy Trading -
Power, L.P. has carefully reviewed the file and our final position is set
forth below.

PGET was interested in purchasing Certified DERCs for immediate delivery.
These terms were critical to us, we conveyed them to the broker and we
consistently stated them to Enron.  Enron has failed to tender a contract
reflecting these terms and has repudiated any obligation to deliver Certifed
DERCs on this basis.  PGET has no obligation to purchase (and will not
purchase) the "registered" emissions reductions credits which Enron claims
it sold to PGET, nor will PGET stand by while Enron seeks to obtain
Certified DERCs.  We consider this matter closed, whether as a result of
your breach of contract or because the parties failed to reach agreement ab
initio.

	Regards,

	Peter Meier, Associate General Counsel
	301-280-6817


PG&E National Energy Group and any other
company referenced herein that uses the PG&E name or
logo are not the same company as Pacific Gas and
Electric Company, the regulated California utility.  Neither
PG&E National Energy Group nor these other
referenced companies are regulated by the California Public
Utilities Commission.  Customers of Pacific Gas and Electric Company
do not have to buy products from these companies in order
to continue to receive quality regulated services from the utility.

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <16854374.1075862105917.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 09:51:58 -0700 (PDT)
From: jcurreri@ensr.com
To: e.taylor@enron.com
Subject: RE: Enron Emission Services
Cc: trevor.woods@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: trevor.woods@enron.com
X-From: Curreri, Joe <JCurreri@ensr.com>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Trevor
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Thanks Michael,

I checked out the web page as well and it looks real good.  I'd like to
invite you and Trevor to join my next monthly national conference call with
my key power project managers to discuss your services and have some two-way
Q&A.  Could you be available on 10/25 at around 11:45 am your time?  If so,
I can call in to you at that time. Hope you can make it.  If not we can
always arrange another time.

Joe Curreri
Vice President
Power Generation Services
2 Technology Park Drive
Westford, MA 01886
phone:   978 589-3000 ext 3161
fax:       978 589-3319
e-mail:  jcurreri@ensr.com




-----Original Message-----
From: Taylor, Michael E [mailto:Michael.E.Taylor@ENRON.com]
Sent: Wednesday, October 17, 2001 11:06 AM
To: Curreri, Joe
Cc: Woods, Trevor
Subject: Enron Emission Services


Hello Joe,

Trevor Woods asked I send you our brochure.

 <<Enron Emission Services.doc>>  

Michael Taylor
Coal and Emissions Trading
Enron Global Markets
(713) 853-1885



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you. 
**********************************************************************


**********************************************************************
The information contained in this communication is confidential and 
privileged proprietary information intended only for the individual 
or entity to whom it is addressed.  Any unauthorized use, distribution,
copying or disclosure of this communication is prohibited.  
If you have received this communication in error, please contact the 
sender immediately.

It is our policy that e-mails are intended for and should be used for 
business purposes only.

This footnote also confirms that this email message has been swept by 
MIMEsweeper for the presence of computer viruses.

ENSR
www.ensr.com
postmaster@ensr.com
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <23649807.1075862105425.JavaMail.evans@thyme>
Date: Mon, 10 Sep 2001 13:16:14 -0700 (PDT)
From: trevor.woods@enron.com
To: e.taylor@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Trevor
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst


http://www.nytimes.com/2001/09/09/business/yourmoney/09FUEL.html?todaysheadlines

 

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <10715798.1075862105710.JavaMail.evans@thyme>
Date: Wed, 10 Oct 2001 14:25:03 -0700 (PDT)
From: e.taylor@enron.com
To: e.taylor@enron.com
Subject: updated
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Trevor
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst



 -----Original Message-----
From: 	Woods, Trevor  
Sent:	Tuesday, October 09, 2001 9:36 AM
To:	Taylor, Michael E
Subject:	

         

--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Thursday, August 23, 2001 1:43:27 GMT
Subject: 

no answer: 

--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Tuesday, July 17, 2001 10:21:39 GMT
Subject: 


--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Wednesday, June 13, 2001 8:23:57 GMT
Subject: 

c. 620 NOx
will have some stuff to sell: will take about a month: 
msg on 10-2

--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Friday, August 24, 2001 2:09:58 GMT
Subject: 

msg 8-23

Looking for 2001 and before, 
NOx 03-04 SIP Call 

Pat Frazier- VP Operations: 

Meeting with on Tuesday sep 4

Greg Davis: Amp-Ohio:  SO2 15000 tons: 320 tons of NOx 614-337-6221 x122

Gave him a 
215 offer on SO2: 15000

6500 for 150 '03-100  '04

6500 for 150 '03-100  '04

2600 airport drive

msg
Sep 18

10,000 tons of SO2 current vintage: ready to transact- 

















--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Thursday, September 13, 2001 9:24:49 GMT
Subject: 

Sempra Energy: Mesquite Generating Station 619-696-2000
Marty DiSanto: on the road this week.  Will probably be in on Monday
sep 13
May have someone with interest: Option on property in Maricopa Cty.  In non-attainment area.  Director of ERCs and Permitting.  


--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Wednesday, October 3, 2001 1:11:31 GMT
Subject: 

Dave Daschau: Have some SO2 allowances: 
374 tons.  Go out through 2000-2030.  750-850,000




--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Friday, August 3, 2001 7:29:25 GMT
Subject: 

DP&L: Emissions
Describe OTC for SO2



--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Friday, June 15, 2001 5:11:09 GMT
Subject: 

Msg in June 15

John Brazington: head of environmental affairs 



--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Thursday, May 31, 2001 8:33:24 GMT
Subject: 

call august 13

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <18242951.1075862106012.JavaMail.evans@thyme>
Date: Mon, 5 Nov 2001 11:12:09 -0800 (PST)
From: trevor.woods@enron.com
To: oppenheimer.'david@enron.com
Subject: RE: 179 ERC balance in HGA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
X-To: 'David Oppenheimer <doppenheimer@natsource.com>@ENRON' <??SDavid Oppenheimer <doppenheimer@natsource.com>@ENRON>, Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Trevor
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

mike t will get it out.  
sox is almost done and the nox we've been speaking of is close as well.  we've got more time to sell the voc than the others.

 -----Original Message-----
From: 	David Oppenheimer <doppenheimer@natsource.com>@ENRON  
Sent:	Monday, November 05, 2001 1:07 PM
To:	Woods, Trevor
Subject:	RE: 179 ERC balance in HGA

sox is almost final on you selling away?

which Nox?

and what's the time on the VOC?  certificates would help.  fax 212.232.5353.



-----Original Message-----
From: Trevor.Woods@enron.com [mailto:Trevor.Woods@enron.com]
Sent: Monday, November 05, 2001 2:09 PM
To: doppenheimer@natsource.com; Michael.E.Taylor@enron.com
Subject: RE: 179 ERC balance in HGA


got me on it's uses.  want me to fax you the certs?  the sox is almost
final on the sale and the nox is close.  i think there is a little more
time for the voc.
tell mike t your fax if you want a copy of the certs.

    -----Original Message-----
   From:   David Oppenheimer <doppenheimer@natsource.com>@ENRON
   Sent:   Monday, November 05, 2001 1:03 PM
   To:     Woods, Trevor
   Subject:  RE: 179 ERC balance in HGA

   VOC ( which is call POC out there--precursor organic compunds).
   SOx--yes,
   if it can be used for PM.

   -----Original Message-----
   From: Trevor.Woods@enron.com [mailto:Trevor.Woods@enron.com]
   Sent: Monday, November 05, 2001 2:06 PM
   To: doppenheimer@natsource.com
   Subject: RE: 179 ERC balance in HGA



   are you looking for VOC and SOx in the bay area?

       -----Original Message-----
      From:   David Oppenheimer <doppenheimer@natsource.com>@ENRON
      Sent:   Monday, November 05, 2001 11:33 AM
      To:     Woods, Trevor
      Subject:  RE: 179 ERC balance in HGA

      there's that: it's VOC and not NOx.  having a hard time with the
      columns. .
      . .

      -----Original Message-----
      From: Trevor.Woods@enron.com [mailto:Trevor.Woods@enron.com]
      Sent: Monday, November 05, 2001 12:36 PM
      To: doppenheimer@natsource.com
      Subject: RE: 179 ERC balance in HGA


      there is that?

          -----Original Message-----
         From:   David Oppenheimer <doppenheimer@natsource.com>@ENRON
         Sent:   Monday, November 05, 2001 11:30 AM
         To:     Woods, Trevor
         Subject:  RE: 179 ERC balance in HGA

         oh, right, VOC, there is that.

         -d

         -----Original Message-----
         From: Trevor.Woods@enron.com [mailto:Trevor.Woods@enron.com]
         Sent: Monday, November 05, 2001 12:06 PM
         To: doppenheimer@natsource.com
         Subject: RE: 179 ERC balance in HGA


         that's voc and we sold it.  the 179 is no longer ours, according
   to
      the
         tnrcc and our records.

             -----Original Message-----
            From:   David Oppenheimer <doppenheimer@natsource.com>@ENRON
            Sent:   Monday, November 05, 2001 10:45 AM
            To:     Woods, Trevor
            Subject:  RE: 179 ERC balance in HGA

            also cert. 1494 for 5.94 tpy that you picked up from
   Rhodia.....?

            -----Original Message-----
            From: David Oppenheimer
            Sent: Monday, November 05, 2001 11:35 AM
            To: 'Trevor.Woods@enron.com'
            Subject: RE: 179 ERC balance in HGA


            ok, it's a 98.2 tpy balance.  and as far as I can tell, it's in
            certificate
            number 1427.  What was the last deal you did for those--81 tpy
   to
      Air
            Liquide on 11/14/00?  Reducing the ~179 to 98.

            keep me posted.

            --D.

            -----Original Message-----
            From: Trevor.Woods@enron.com [mailto:Trevor.Woods@enron.com]
            Sent: Friday, November 02, 2001 2:02 PM
            To: doppenheimer@natsource.com
            Subject: RE: 179 ERC balance in HGA


            according to our records and the tnrcc we don't have any.  if
   you
         know
            better and can find the cert numbers we'll sell them.

                -----Original Message-----
               From:   David Oppenheimer <doppenheimer@natsource.com>@ENRON
               Sent:   Friday, November 02, 2001 12:56 PM
               To:     Woods, Trevor
               Subject:  179 ERC balance in HGA

               any progress on those leftover NOx offsets in Houston?

               -----Original Message-----
               From: Trevor.Woods@enron.com [mailto:Trevor.Woods@enron.com]
               Sent: Friday, November 02, 2001 1:28 PM
               To: doppenheimer@natsource.com
               Subject: RE: how about PM in the Bay?


               any word on the nox in san joaquin?

                   -----Original Message-----
                  From:   David Oppenheimer <doppenheimer@natsource.com>
   @ENRON
                  Sent:   Thursday, November 01, 2001 1:27 PM
                  To:     Woods, Trevor
                  Subject:  RE: how about PM in the Bay?

                  supposed to be major, all good, etc.  no limits i know.
      will
            accept
               a
                  due
                  diligence period after close

                  -----Original Message-----
                  From: Trevor.Woods@enron.com
   [mailto:Trevor.Woods@enron.com]
                  Sent: Thursday, November 01, 2001 2:28 PM
                  To: doppenheimer@natsource.com
                  Subject: RE: how about PM in the Bay?


                  what's the source of the ys credits?  can it be used for
   a
         major
               source,
                  any limitations, etc?

                      -----Original Message-----
                     From:   David Oppenheimer <doppenheimer@natsource.com>
      @ENRON
                     Sent:   Thursday, November 01, 2001 12:30 PM
                     To:     Woods, Trevor
                     Subject:  how about PM in the Bay?

                     seller of a couple hundred.  closing some pieces
   around
      50K.
               sounds
                     like he
                     would hit the next bid a fair bit below.








   **********************************************************************
                  This e-mail is the property of Enron Corp. and/or its
      relevant
               affiliate
                  and
                  may contain confidential and privileged material for the
      sole
         use
            of
               the
                  intended recipient (s). Any review, use, distribution or
            disclosure
               by
                  others is strictly prohibited. If you are not the
   intended
            recipient
               (or
                  authorized to receive for the recipient), please contact
   the
            sender
               or
                  reply
                  to Enron Corp. at
   enron.messaging.administration@enron.com
      and
            delete
                  all
                  copies of the message. This e-mail (and any attachments
      hereto)
            are
               not
                  intended to be an offer (or an acceptance) and do not
   create
      or
               evidence
                  a
                  binding and enforceable contract between Enron Corp. (or
   any
      of
            its
                  affiliates) and the intended recipient or any other
   party,
      and
         may
               not
                  be
                  relied on by anyone as the basis of a contract by
   estoppel
      or
               otherwise.
                  Thank you.





   **********************************************************************

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <318533.1075862105478.JavaMail.evans@thyme>
Date: Mon, 20 Aug 2001 06:58:08 -0700 (PDT)
From: trevor.woods@enron.com
To: e.taylor@enron.com
Subject: FW: Draft of NOx allowance contract
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Trevor
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst



 -----Original Message-----
From: 	Bruce, Robert  
Sent:	Friday, July 27, 2001 3:57 PM
To:	'jparker@hilcorp.com'
Cc:	Massey II, John; Mayer, Laurie; Schultz, Michelle; Woods, Trevor; 'doppenheimer@natsource.com'
Subject:	Draft of NOx allowance contract

   The attached draft is redlined to show the revisions requested in your July 26 fax.  Simultaneously, we are generating clean copies for execution, which we will sign and send to you next week.

Thank you for your assistance in finalizing this agreement. -- Bob

Robert E. Bruce
Senior Counsel 
Enron Wholesale Services
T (713) 345-7780
F (713) 646-3490

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <23515073.1075862105870.JavaMail.evans@thyme>
Date: Tue, 25 Sep 2001 07:04:27 -0700 (PDT)
From: trevor.woods@enron.com
To: e.taylor@enron.com
Subject: FW: E-GRID2000 Ver 2.0 now available
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Trevor
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

check it out.

 -----Original Message-----
From: 	Schoen, Mary  
Sent:	Tuesday, September 25, 2001 8:54 AM
To:	Woods, Trevor
Subject:	FW: E-GRID2000 Ver 2.0 now available


 -----Original Message-----
From: 	Morgan.Rick@epamail.epa.gov@ENRON [mailto:IMCEANOTES-Morgan+2ERick+40epamail+2Eepa+2Egov+40ENRON@ENRON.com] 
Sent:	Monday, September 17, 2001 2:51 PM
To:	Morgan.Rick@epamail.epa.gov
Subject:	E-GRID2000 Ver 2.0 now available

Version 2.0 of E-GRID2000 is now complete and available by download from
our website:
     www.epa.gov/airmarkets/egrid/
Version 2.0 of E-GRID2000 will also be available on a free CD-ROM.
Existing orders for the CD-ROM will be filled beginning in early October.
If you would like to place a new request for the CD-ROM, please send your
mailing address to:
     comments.egrid@epa.gov

Version 2.0 of E-GRID2000 includes several new features, such as:
     * interchange data between grid regions for 1994 through 1998
     * estimated imports/exports by state for 1994 through 1999
     * total US imports/exports for 1994 through 1999
     * improved Data Browser and Spreadsheets
E-GRID2000 Version 2.0 includes 1998 data for emissions and resource mix,
reflecting minor revisions from Version 1.0, released March 2001.  For a
more detailed description of E-GRID, see the following:
     www.epa.gov/airmarkets/egrid/factsheet.html

Forthcoming E-GRID2001, with 1999 data, should be completed by this winter.

Rick Morgan
Senior Energy Analyst, Energy Supply & Industry Branch
Climate Protection Partnerships Division (6202J)
EPA Office of Atmospheric Programs
1200 Pennsylvania Ave., NW [for US Mail only]
Washington, DC 20460
501 Third St., NW, DC 20001 [for deliveries]
phone: (202) 564-9143
fax: (202) 565-2156

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <30064646.1075862105455.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 11:43:21 -0700 (PDT)
From: trevor.woods@enron.com
To: e.taylor@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Trevor
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Mike, 
can you check and see which of these are in maricopa and prioritize them?  also, if you want to go to the cec thing go ahead. i'm skipping it.


http://www.google.com/search?q=cache:Fb-GAXyGldw:www.tucsoncitizen.com/local/7_25_01power_side2.html+maricopa+county+power+plants&hl=en

Power plants planned or under construction in Arizona
 
July 25, 2001
 1. Griffith Energy Project
 Location: 8 miles south of Kingman
 Size: 530 megawatts
 Cost: $275 million
 Water: 3,060 acre-feet/year groundwater may lower water table 80 feet over useful life.
 Status: APPROVED in December 1998 and under construction
 2. Desert Basin
 Location: Casa Grande
 Size: 500 megawatts
 Cost: $260 million
 Water: Reclaimed waste water and purchase water from a local plant with CAP allocation.
 Status: APPROVED July 1999 and approved for construction.
 3. West Phoenix
 Location: 43rd Avenue and Hadley Road
 Size: 500 megawatts
 Cost: $220 million
 Water: 3,300 acre-feet/year from existing wells; will recycle for discharge.
 Status: APPROVED February 2000
 4. Red Hawk
 Location: 1 mile south of Palo Verde
 Size: 2,120 megawatts
 Cost: $1 billion
 Water: 13,300 acre-feet/year 90 percent recycled waste water from Palo Verde. Will use less than 1,000 acre-feet/year of groundwater.
 When: Late 2000
 Status: APPROVED February 2000
 5. Harquahala
 Location: West of Wintersberg
 Size: 1,040 megawatts
 Cost: $400 million
 Water: 6,000 acre-feet/year. CAP surface water with groundwater backup (if 100 percent groundwater is used, the water would draw down 15 to 25 feet in 40 years).
 Status: APPROVED June 2000
 6. Arlington
 Location: 15 miles southwest of Buckeye
 Size: 580 megawatts
 Cost: $250 million
 Water: 4,500 acre-feet/year of groundwater.
 When: February 2001
 Status: APPROVED July 2000, scheduled for completion this year.
 7. Gila River
 Location: 3 miles northeast Gila Bend
 Size: 2,080 megawatts
 Cost: $500 million-$1 billion
 Water: 10,000 gallons/minute
 When: Late 2000
 Status: APPROVED June 2000
 8. South Point
 Location: 28 miles south of Bullhead City
 Size: 500 megawatts
 Cost: $275 million
 Water: NA
 When: Construction began November 1999
 Status: Under construction on Fort Mohave Indian Reservation. Did not need approval of Arizona Power Plant and Transmission Line Siting Committee or Arizona Corporation Commission because plant is being built on reservation.
 9. Kyrene
 Location: 7005 S. Kyrene Road in Tempe
 Size: 250 megawatts
 Cost: N/A
 Water: 1,600-acre feet per year. Uses SRP surface water or city of Tempe effluent.
 Status: APPROVED November 2000 and proposed to be up and running in 2002
 10. Santan
 Location: Gilbert
 Size: 825 megawatts, using three combined-cycle gas-turbine engines and delivering power through existing local transmission lines
 Cost: $410 million-$430 million.
 Water: Expects to use combination of surface water from Salt and Verde rivers from the town of Gilbert, excess Colorado River water from the town of Gilbert or another supplier of groundwater.
 Status: APPROVED November 2000, expected to be operational in 2005
 11. Gila Bend
 Location: 6 miles northwest Gila Bend
 Size: 845 megawatts
 Cost: $400 million
 Water: 5,000 acre-feet/year
 When: Construction to begin late 2001
 Status: APPROVED April 2001, construction scheduled to begin later this year.
 12. Big Sandy
 Location: 4 miles southeast of Wikiup
 Size: 720 megawatts, natural gas fired combined cycle turbines
 Cost: $425 million
 Water: 3,200 acre-feet per year of groundwater
 When: Construction for Phase I anticipated to begin July 2002
 Status: Application filed with Arizona Power Plant & Line Siting Committee on March 29, 2000.
 13. Mesquite Generating Station
 Location: Western Maricopa County, near Arlington
 Size: 1,265 megawatts, natural gas-fired combined-cycle gas turbines
 Cost: $480 million
 Water: Total water usage estimated to be 7,490 acre-feet per year. The property comes with agricultural water rights of about 15,000 acre-feet per year. Conversion of the agricultural water rights in accordance with Arizona Department of Water Resources policies results in a reduction to approximately 8,000 acre-feet per year of Type 1 industrial groundwater rights.
 When: Construction expected to begin in the second quarter of 2001.
 Status: APPROVED December 2000. Construction to begin in second quarter of 2001.
 14. La Paz
 Location: La Paz County, 75 miles west of Phoenix
 Size: 1,080 megawatts, natural gas-fired combined-cycle gas turbines
 Cost: $540 million
 Status: Press release announcing these plans dated Oct. 17, 2000
 15. Montezuma Energy Project
 Location: Near Mobile, in Maricopa County
 Size: 520 megawatts, natural gas-fired combined-cycle gas turbines
 Status: Plans announced in late October 2000.
 16. Toltec Power Station
 Location: Near Eloy, south of Casa Grande
 Size: 2,000 megawatts, natural gas-fired combined-cycle gas turbines
 Cost: $1 billion
 When: To be constructed in phases. First phase scheduled for completion in 2003.
 Status: Hearings before the Arizona Power Plant & Transmission Line Siting Committee started May 10.
 17. Sundance Energy Project (Peaker)
 Location: Private lands in Pinal County near Coolidge
 Size: 600-megawatt natural gas-fired simple-cycle peaking facility
 Water: Estimated at 600 acre- feet per year of surface water from the Central Arizona Project from an existing irrigation canal or a new groundwater well or combination of both.
 Status: Plant is projected to run approximately 2,000 hours per year. Hearing held in December 2000 in Coolidge. Approved by Arizona Power Plant & Line Siting Committee. Pending hearing before the Arizona Corporation Commission.
 18. Beaver Dam Power Project
 Location: Northwest Arizona in Mohave County near Littlefield
 Size: 500-megawatt combined-cycle natural gas
 Status: Plans announced in November 2000, to be operational in 2003.
 19. Maestros Group Nogales Project
 Location: Nogales
 Size: 500-megawatt natural gas-fired plant
 Cost: $250 million plus transmission costs; total estimated at $315 million
 Water: Plans to use treated effluent; consumption estimated at 3 million gallons per day
 Status: Plans announced in November 2000.
 20. Springerville Plant Expansion
 This plant may have been approved as a four-unit plant originally. May not need to go through Arizona Power Plant and Transmission Line Siting Committee process. Two 380-megawatt units already exist at Springerville.
 Location: Springerville
 Size: Two new 380-megawatt coal-fired generators
 When: To be placed in service in 2004 and 2005
 Status: Plans announced Feb. 1, and to be in service by 2005
 21. Yuma Power Project
 Location: East of Ligurta
 Size: 520 megawatts
 Cost: $300 million
 Water: Colorado River water
 Status: Recently announced 


 

<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>
<Embedded Picture (Metafile)>

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <17264090.1075862105780.JavaMail.evans@thyme>
Date: Wed, 10 Oct 2001 13:50:57 -0700 (PDT)
From: e.taylor@enron.com
To: e.taylor@enron.com
Subject: updated
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Trevor
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst



 -----Original Message-----
From: 	Woods, Trevor  
Sent:	Tuesday, October 09, 2001 10:11 AM
To:	Taylor, Michael E
Subject:	

                           

--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Thursday, September 6, 2001 1:57:53 GMT
Subject: 

busy on sep 6

--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Tuesday, June 5, 2001 2:52:52 GMT
Subject: 


--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Wednesday, June 13, 2001 8:29:05 GMT
Subject: 

142 NOx
5/1/2004
msg sep 6

--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Tuesday, August 14, 2001 5:59:48 GMT
Subject: 

set up some sort of meeting regarding urqhart structure: 
engineering firm, pay for upgrades. technical services side, setting meeting with them.  
Looking to sell put options.  
10,000 tons each.  
nov 15, 190
jan 15-170

Enron has right to put SCEG allowances at that price.  

--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Wednesday, May 23, 2001 4:06:05 GMT
Subject: 



--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Friday, June 15, 2001 2:07:45 GMT
Subject: 

Msg 6-15-01

--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Thursday, September 6, 2001 7:26:16 GMT
Subject: 

Msg Sep 6

--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Friday, June 15, 2001 7:41:41 GMT
Subject: 

checking other sources b4 calling


--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Wednesday, June 13, 2001 7:39:24 GMT
Subject: 

703 Nox 
5/15/2010
will get back with me, checking on various structures

--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Wednesday, June 13, 2001 6:58:08 GMT
Subject: 

msg 8-16

--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Wednesday, June 13, 2001 7:18:15 GMT
Subject: 

233.7 T/NOx 
Exp. 4/4/2010


call is very timely: 
Hold some NOx and VOC ERCs, as well as some NOx DERCs
will know more around the end of the year (call back in Dec)

--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Monday, October 1, 2001 3:37:06 GMT
Subject: 





--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Thursday, June 14, 2001 8:52:32 GMT
Subject: 

msg 8-17



--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Tuesday, August 21, 2001 7:20:23 GMT
Subject: 

509-943-6599
Theresa


--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Wednesday, August 22, 2001 7:18:11 GMT
Subject: 

Syngenta	William Toth	281-474-5151	
52 tpy NOx			

msg 8-22




--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Wednesday, August 22, 2001 2:17:56 GMT
Subject: 

Denise Tuck Haliburton: 
Don't know yet.  Potentially interested.  Don't have substanital amounts, have some manufacturing facilities.  Not sure which side they'll be on.  Could look to sell in the next few months.  

--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Wednesday, September 12, 2001 4:28:08 GMT
Subject: 

Main Office Street Address:
Tucson Electric Power Company
One South Church Street
Tucson, Arizona 85701
Phone:
(520) 623-7711

Environmental
520-884-3673
Norma


Right Guy: message in
JOso x-3642
Demagi?
 

--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Thursday, May 31, 2001 2:27:50 GMT
Subject: 


--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Wednesday, August 22, 2001 1:44:13 GMT
Subject: 

August 21, 2001
Individual Brokers, Environmental Brokerage Service: 
John Vince:  Waste Management: Bay Area Quality management district: RECLAIM - unpaved roads:  paving a road is supple
800 tons of PM10 in Bay Area: 550 tons, only about 400 tons in bank, looking to double 
60-260 tons at one landfill: 
option payments up front, in advance of creating projects:
registering ghg reductions: on voluntary basis:   landfill gas: 
Corporate engineering- Person
Looking at that on an individual matters, may have area VP or general consul
Director, Air Program
June 1st, run all LA vehicles on clean fuels: 

--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Thursday, September 6, 2001 7:27:04 GMT
Subject: 

Msg Sep 6

--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Thursday, June 28, 2001 9:42:33 GMT
Subject: 



--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Thursday, October 4, 2001 7:44:34 GMT
Subject: 

22.3: NOx ERCs-  
Jeff Hildebrand: 

--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Tuesday, August 14, 2001 3:26:56 GMT
Subject: 

msg 8-14

--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Wednesday, June 13, 2001 7:31:37 GMT
Subject: 

133.6 NOx
12/7/2005

Henry Platt: Out 
Deals with Emissions: 713-669-2945
registered a bunch of credits for DERCs
Do a permit by rule on the comperssion, if over 240 HP.  Alot of smaller units, 

--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Thursday, June 14, 2001 7:04:33 GMT
Subject: 

msg in 8-17

--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Thursday, June 14, 2001 6:06:04 GMT
Subject: 

gave me 
steve hawkes: emissions guy; 713-740-1859

--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Friday, June 22, 2001 7:02:25 GMT
Subject: 


 

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <13744604.1075862105893.JavaMail.evans@thyme>
Date: Mon, 22 Oct 2001 11:37:39 -0700 (PDT)
From: trevor.woods@enron.com
To: e.taylor@enron.com
Subject: FW: URS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Trevor
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

we have a meeting with them on nov. 6.
-----Original Message-----
From: King, Lucy 
Sent: Monday, October 22, 2001 1:34 PM
To: Woods, Trevor
Subject: URS


Company:         
URS Corporation
Industry:           
Engineering Services
Enron Spend:    
$7MM FY2000
Contract Type:
PSA
 
Recent Company News:
URS has been selected by the Tampa-Hillsborough County Expressway Authority to provide construction management and construction engineering inspection services as part of the Lee Roy Selmon Expressway Expansion Project. URS estimates its fees under the new assignment will be approximately $24 million.
 
Business Overview
Provides a broad range of planning, design/program and construction management services.  URS is one of the largest transportation firms in the industry.  URS is currently has projects with 8 of the largest US airports with contract value of  $21B.  URS was awarded a $48MM contract with Dupont to provide environmental and remediation services.
Business Areas:
Organized into six areas:
1)      Surface Transportation
2)      Air Transportation
3)      Industry
4)      Facilities
5)      Air, Water & Environment
6)      Speciality Services
Customers/Industry Served
Transportation, hazardous waste, petrochemical/industrial processing, general building and waste/wastewater.
 

Key Corporate Statistics

Headquarters    
100 California St., Ste 500
San Francisco, CA 941111
415-774-2700
www.urscorp.com
Locations
300 offices in 30 countries
Employees
15,800
Executive Leadership
Martin M. Koffell - Chairman, President & CEO
 
Richard C. Blum - Vice Chairman
 
Irwin L. Rosenstein - President, General Engineering
 
Kent P. Ainsworth - EVP, CFO & Secretary
 
Jean -Yves Perez - EVP Business Development
 

Financial Strength

Revenues/Sales
2,205MM
Total Assets
1,427MM
Net Income
49.9MM
 
Enron Opportunities:
EES/EFS
EFS
EBS
Data Storage/Broadband
Freight
 
Metals
 
Forest
 
Plastics/Petrochem
 
Global Markets
Emissions
 
 
 
Lucy King
(713) 345-6435 or 1-800-97-ENRON
Business Analyst - Business & Diversity Development
Enron Global Strategic Sourcing
 

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <9300576.1075862105985.JavaMail.evans@thyme>
Date: Wed, 14 Nov 2001 11:01:24 -0800 (PST)
From: trevor.woods@enron.com
To: e.taylor@enron.com
Subject: FW: See Attachment
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Trevor
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst



 -----Original Message-----
From: 	Noble, Ted  
Sent:	Wednesday, November 14, 2001 1:01 PM
To:	Woods, Trevor
Subject:	See Attachment

  

 -----Original Message-----
From: 	Woods, Trevor  
Sent:	Wednesday, November 14, 2001 11:32 AM
To:	Noble, Ted
Subject:	

can you shoot me a copy of your business plan for ag

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <20330830.1075862105529.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 08:00:01 -0700 (PDT)
From: trevor.woods@enron.com
To: mary.schoen@enron.com, e.taylor@enron.com
Subject: RE: GA ENA Emissions Management Issues
Cc: lisa.jacobson@enron.com, jeff.keeler@enron.com, marc.phillips@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lisa.jacobson@enron.com, jeff.keeler@enron.com, marc.phillips@enron.com
X-From: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
X-To: Schoen, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mschoen>, Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: Jacobson, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ljacobso>, Keeler, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkeeler>, Phillips, Marc </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mphilli>
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Trevor
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Thanks Mary.  This info is very helpful as usual.  We're working through the issues with Scott and hope to come to a conclusion on the best course of action in the next few weeks.  As a side note, the NOx credits last traded over $30,000.  In your opinion is there a price level where the state may come in and suspend the need for ERCs?  Or are they used as a disincentive to folks trying to build merchant plants?
Thanks again,
Trevor

 -----Original Message-----
From: 	Schoen, Mary  
Sent:	Wednesday, September 19, 2001 9:52 AM
To:	Taylor, Michael E; Woods, Trevor
Cc:	Jacobson, Lisa; Keeler, Jeff; Phillips, Marc
Subject:	GA ENA Emissions Management Issues

Michael/Trevor - sorry to be responding so late ...my e-mail sending capabilities were out until late yesterday.

If EMA is to manage the emissions issues for a new Enron plant in Georgia starting in 2004, it will not only have to procure offsets. but also insure that the plant has adequate NOx allowances to cover its summer ozone emissions.  

1.  Emission Reduction Credit Issues:

Atlanta and surrounding areas are designated as serious nonattainment.  Clark County (which is several counties east of Atlanta) is designated as an attainment area.  However, Clark County has been found to contribute to nonattainment in other areas (it is an upwind contributor) and as a result there are special permitting requirements in this area.  100 tons per year qualifies a source as "major" which means BACT is required and an offset ratio of 1.1:1 is enforced.  Another requirement is an Alternative Siting Analysis.  This condition puts a burden on the applicant of demonstrating that the benefits of the project will greatly outweigh any costs imposed by the project (including environmental costs).  We've heard from a locat permitter that obtaining offsets would be difficult and that a recent exchange of offsets took place at $10,000 per ton.  A 500 MW combined cycle would probably require around 185 tons of offsets or more depending on the specifics.

2.  NOx SIP Call Allowances:

Only the fine grid portion of GA is included in the SIP Call.  This does include Clark County.  Barring in changes or new challenges to the SIP Call, GA will have to have a program in place starting May 31, 2004.  Because GA's budget was changed with the Court ruling on the fine/course grid modeling back in January 2001, GA has yet to submit a SIP to the USEPA.  We are poking around to see if we can find a draft, so we have a better understanding of GA's new source provisions.

3.  Permitting Uncertainties:

One thing you should be aware of before procuring offsets for this project, is that GA like some other states recently, has placed a moritorium on issuing new permits for merchant plants.  I know Scott Churbock has been very involved in the state and has been negotiating with local permitters for some time.  You may just want to clarify who takes the risk of the cost of these offsets if the project is not ultimately approved.

Please let me know if you have any questions, and I will pass along new info. as we receive it.

Mary Schoen
415.782.7803

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <4197977.1075862105825.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 12:37:54 -0700 (PDT)
From: trevor.woods@enron.com
To: john.massey@enron.com, e.taylor@enron.com
Subject: FW: Emissions and EOL
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
X-To: Massey II, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmassey>, Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Trevor
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst



 -----Original Message-----
From: 	Piotrowski, Joseph  
Sent:	Tuesday, October 16, 2001 2:37 PM
To:	Woods, Trevor
Subject:	Emissions and EOL

I just wanted to see if there was anything I can do on the Emissions front as far as EOL is concerned.  I am now in the new building on the fourth floor and if you would like to meet anytime or have anyone you would like for me to contact please let me know.  

Joseph Piotrowski
EnronOnline
713-853-3074

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <7432701.1075862105574.JavaMail.evans@thyme>
Date: Wed, 29 Aug 2001 08:54:13 -0700 (PDT)
From: trevor.woods@enron.com
To: e.taylor@enron.com
Subject: FW: EU_EMISSION_CEILINGS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Trevor
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

check this out.

-----Original Message-----
From: Siegel, Adam 
Sent: Tuesday, August 28, 2001 8:33 AM
To: Woods, Trevor
Subject: EU_EMISSION_CEILINGS


  
 
 EU_EMISSION_CEILINGS

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <23226349.1075862105619.JavaMail.evans@thyme>
Date: Fri, 21 Sep 2001 14:53:10 -0700 (PDT)
From: trevor.woods@enron.com
To: e.taylor@enron.com
Subject: FW: Methanol Plant
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Trevor
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst



 -----Original Message-----
From: 	Phillips, Marc  
Sent:	Friday, September 21, 2001 3:14 PM
To:	Woods, Trevor
Subject:	RE: Methanol Plant

In the last week Air Liquide has asked for more information about the methods used to calculate the allowances for the plant, but have not rescheduled the conference call with their emissions broker and Enron that was originally scheduled for September 11th. I have not heard anything from TNRCC about the allowances, but I will inform you as soon as I hear anything.

 -----Original Message-----
From: 	Woods, Trevor  
Sent:	Friday, September 21, 2001 2:07 PM
To:	Phillips, Marc
Subject:	Methanol Plant

Marc,
How's things looking at the plant?  Also, do you know if they've been allocated an amount of allowances for the plant for the new HGA NOx cap and trade program?
Thanks,
Trevor

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <26542207.1075862105642.JavaMail.evans@thyme>
Date: Fri, 21 Sep 2001 14:53:01 -0700 (PDT)
From: trevor.woods@enron.com
To: e.taylor@enron.com
Subject: FW: Methanol Plant
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Trevor
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst



 -----Original Message-----
From: 	Phillips, Marc  
Sent:	Friday, September 21, 2001 3:29 PM
To:	Woods, Trevor
Subject:	RE: Methanol Plant

FYI. I copied the information below from TNRCC's web site regarding the forms (ECT-3) that have been submitted to TNRCC to calculate emission allowances. It appears we will not be receiving responses any time soon.
Emissions Banking and Trading Program
*Level of Activity Certification Update* 
The Emissions Banking and Trading team is currently in the process of reviewing about 300 Form ECT-3, Level of Activity Certifications that have been submitted thus far. Due to the overwhelming workload, the review process will last for the remainder of the year. If you have submitted a Form ECT-3, a team member will contact you, should the need arise for additional supporting information. Thank you for your cooperation. 


 -----Original Message-----
From: 	Woods, Trevor  
Sent:	Friday, September 21, 2001 2:07 PM
To:	Phillips, Marc
Subject:	Methanol Plant

Marc,
How's things looking at the plant?  Also, do you know if they've been allocated an amount of allowances for the plant for the new HGA NOx cap and trade program?
Thanks,
Trevor

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <15484953.1075862105552.JavaMail.evans@thyme>
Date: Wed, 22 Aug 2001 09:41:34 -0700 (PDT)
From: trevor.woods@enron.com
To: e.taylor@enron.com
Subject: FW: Activities with coal and fundamentals groups
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Trevor
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

see if you can get your hands on this.  could be interesting.  kevin may have sent something off so you may want to check w/ him.

 -----Original Message-----
From: 	Mcgowan, Kevin  
Sent:	Wednesday, August 22, 2001 10:43 AM
To:	Woods, Trevor
Subject:	FW: Activities with coal and fundamentals groups

What do you think?

 -----Original Message-----
From: 	Fuller, Daniel  
Sent:	Wednesday, August 22, 2001 10:41 AM
To:	Mcgowan, Kevin
Subject:	Activities with coal and fundamentals groups

Kevin-

Attached are a memo of my summer activities and the presentation that documents the modifications to the fuel switching model (my main project with the fundamentals group).
Thanks, Dan

Daniel J. Fuller
Enron Global Markets
office (713) 853-4553
daniel.fuller@enron.com
  

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <12352625.1075862105962.JavaMail.evans@thyme>
Date: Tue, 6 Nov 2001 13:33:34 -0800 (PST)
From: diane.eckels@enron.com
To: e.taylor@enron.com
Subject: RE: Environmental Consultants
Cc: lucy.king@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lucy.king@enron.com
X-From: Eckels, Diane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DECKELS>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: King, Lucy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lking3>
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Trevor
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Six are giving presentations - we will select probably three of these as preferred providers 

URS
ENSR
Tetra Tech
Retec
Camp Dresser
Golder

at the end of this week we will know who the top ranked firms are - we use the top two a lot at this time




 -----Original Message-----
From: 	Taylor, Michael E  
Sent:	Tuesday, November 06, 2001 3:26 PM
To:	Eckels, Diane
Subject:	Environmental Consultants

Diane,

Can you send me the list of environmental consultants you guys are considering?  Any other relevant info.

Thanks
Mike

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <4732237.1075862105686.JavaMail.evans@thyme>
Date: Wed, 10 Oct 2001 14:29:22 -0700 (PDT)
From: e.taylor@enron.com
To: e.taylor@enron.com
Subject: updated
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Trevor
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst



 -----Original Message-----
From: 	Woods, Trevor  
Sent:	Tuesday, October 09, 2001 10:04 AM
To:	Taylor, Michael E
Subject:	

               

--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Thursday, September 6, 2001 7:29:41 GMT
Subject: 

Msg Sep 6
Install all of the controls:  may generate some dercs, should generate dercs next year.  jan 1, 01:
call, will generate some dercs and be looking to sell.

--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Thursday, June 14, 2001 6:45:55 GMT
Subject: 

Golfer, young kids.  Knows g  sharp 


--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Tuesday, August 21, 2001 7:20:42 GMT
Subject: 

John Hall
281-871-6046

offices and a small mixing: 

--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Wednesday, August 22, 2001 6:43:02 GMT
Subject: 

VOC Vapor eliminated altogether:
savings of 200-900 tons VOC
typically a refinery: 
meeting friday at 3

--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Friday, August 17, 2001 7:01:09 GMT
Subject: 

got name from Dave Zimmerman
Have some DERCs.  Less than 90 tons of DERCs.  Not sure what they'll be 
have some VOC credits as well.  will talk with management and get back to me.

--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Thursday, June 14, 2001 6:42:11 GMT
Subject: 

Buddies with Greg Sharp


--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Tuesday, June 26, 2001 7:39:11 GMT
Subject: 

msg 7-5


--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Friday, June 15, 2001 2:33:13 GMT
Subject: 

call back in a few weeks from june 15

--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Monday, August 20, 2001 7:26:41 GMT
Subject: 


--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Wednesday, May 30, 2001 3:32:25 GMT
Subject: 


Looking to sell credits in the D-FW area.  		
Looking to sell some ERCs for the DFW. 		
50 Tons, VOCs.  Expire in August 2001.		
Offer for $1400 a ton, turned down.  		
$1500 to $2000.  		


msg in 8-17

--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Thursday, July 19, 2001 1:03:46 GMT
Subject: 


--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Monday, June 25, 2001 10:29:59 GMT
Subject: 

Tom Ishi: 
SoCal Gas
Would do the trading at the utility: RECLAIM, also in emissions reduction credits.
NOx ERC's - looking for 2.1 tons: 
Will look into it.  
Must be usable for Wheeler Ridge in Southern Kern County 

CO ERCs for South coast; no price yet, 7500$ lb


--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Thursday, August 30, 2001 7:52:20 GMT
Subject: 

msg in on 8-30

--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Friday, June 15, 2001 6:41:13 GMT
Subject: 

msg 6-15


--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
Date: Thursday, September 6, 2001 2:42:50 GMT
Subject: 

out for several weeks: call back and can get others: sep 6

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <22254773.1075862105664.JavaMail.evans@thyme>
Date: Tue, 9 Oct 2001 06:48:53 -0700 (PDT)
From: trevor.woods@enron.com
To: e.taylor@enron.com
Subject: RE: letter- proof it
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\Trevor
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

October 9, 2001


(name and address) 



Dear 

Enron Emissions Services is expanding our product line.  We are now providing our customers with the same tools and services that have made Enron one of the largest traders of Emission Allowances in the country.  Enclosed you'll find a one page brochure on these services and tool.  For further information please contact Enron Emissions Services at 713-853-3810, via email at emissions@enron.com <mailto:emissions@enron.com> or visit Enron Emissions' Internet address at www.enron.com/emissions.



Sincerely,




Trevor Woods
Manager- Enron Emissions Services
trevor.woods@enron.com <mailto:trevor.woods@enron.com>


 -----Original Message-----
From: 	Taylor, Michael E  
Sent:	Tuesday, October 09, 2001 8:37 AM
To:	Woods, Trevor
Subject:	letter

 << File: marketing-letter-mail.doc >> 

Michael Taylor
Coal and Emissions Trading
Enron Global Markets
(713) 853-1885

