From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <10985499.1075855180634.JavaMail.evans@thyme>
Date: Fri, 9 Nov 2001 09:22:37 -0800 (PST)
From: alan.comnes@enron.com
To: d..steffes@enron.com, ray.alvarez@enron.com, sarah.novosel@enron.com
Subject: RE: Draft Comments- West-wide Mitigation- Winter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ACOMNES>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Alvarez, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ralvare2>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>
X-cc: 
X-bcc: 
X-Folder: \Jim_Steffes_Jan2002\Steffes, James D.\FERC\FERC MBR Proceeding
X-Origin: Steffes-J
X-FileName: jsteffe (Non-Privileged).pst

Jim,

Ray and I talked.   DETM's proposal is reasonably clear:  a new cap would be set  whenever the proxy index exceeds 110% (or goest below 90%) of the current cap.  At that time, it is reset.  This is about as good as you can get with a gas proxy, and the traders can live with it

Ray and I recommend that we not explain this in our pleading since it dilutes our message: make it the "hightest of" the 3 proxies.

In terms of no refund if below the cap:  Ray may add something but everyone seems to be in a agreement that transactions below the cap are final.  Even TFG did not raise that issue in its comments.

GAC

 -----Original Message-----
From: 	Steffes, James D.  
Sent:	Friday, November 09, 2001 7:45 AM
To:	Alvarez, Ray; Comnes, Alan; Novosel, Sarah
Subject:	RE: Draft Comments- West-wide Mitigation- Winter
Importance:	High

In our discussion of the Duke model, we don't outline when the cap would be set?  Would the Duke model give our traders certainty before the fact and certainty that no refund is due if we don't exceed.  Maybe make this point stronger.

Jim

 -----Original Message-----
From: 	Alvarez, Ray  
Sent:	Friday, November 09, 2001 8:21 AM
To:	Comnes, Alan; Novosel, Sarah; Steffes, James D.
Subject:	Draft Comments- West-wide Mitigation- Winter

We plan to finalize and file today.  Comments?

 << File: EPMI West Wide Price Mitigation Written Comments.doc >>  << File: EPMI West Wide Price Mitigation Cmts Charts.ppt >> 



From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <11123622.1075861589887.JavaMail.evans@thyme>
Date: Fri, 2 Nov 2001 16:59:35 -0800 (PST)
From: alan.comnes@enron.com
To: sarah.novosel@enron.com, d..steffes@enron.com, susan.lindberg@enron.com,
	l..nicolay@enron.com, jennifer.thome@enron.com,
	janel.guerrero@enron.com
Subject: Market Based Rate (MBR) Position Piece for EPSA--Calll Notes and
 the Latest Draft
Cc: ray.alvarez@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ray.alvarez@enron.com
X-From: Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ACOMNES>
X-To: Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Lindberg, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slindber>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Thome, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthome>, Guerrero, Janel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jguerre>
X-cc: Alvarez, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ralvare2>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\FERC\FERC MBR Proceeding
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

On today's call:

It is clear this paper's value is as much to get EPSA member's educated as it is to educate FERC staff.  Julie S. was adamant the FERC staff need some input. I trust her judgement so I too support  getting a "leave behind" to them even if EPSA's position is still evolving.

I think we can support Craig Roach's advice, which is in the draft, to go for the Economic Capacity test, which is a simplified Delivered Price Test.   As with any test, the devil is in the  details but everyone on the call seems this test can be kept simple. Craig agreed to send me an example of such a test. 

Most of Jim's issues got raised in the call and will be incorporated in the draft.

The tension/dilemma of trading off 1x, supplier-specific MBR certificate for a blanket MBR certificate to any participant in a properly structured RTO came up several times.  Everyone recognizes that we'll need a replacement for hub-N-spoke before RTO's will obviate the need for certificates altogether.  That being said, I still think we should support such a trade because it keeps a beneif of  RTOs (everone gets MBR) highly visible.

The highlight of the call was Huntoon's/Dynegy's request to raise the stranded costs created by changing the standard for MBR.  Julie said it would not pass the laugh test but he would not back down.  I tend to agree with Julie:  if you built an asset on getting market based rates and because of a change in standards you are forced to cost-of-service, I am hard pressed to agree you have a valid stranded cost claim (i.e., you will still get return of and return on your plant).  I think it is better to focus on the going-forward impact of bad tests (e.g., loss of investors, loss of market participants, etc.)

Finally, all of Chriti's comments were essentially addressed between the 1st and 2nd drafts. 

Because the call got unwieldy, Julie allowed another round of comments, due mid-day Tues, with the hope of getting it out the door next week.

Please review my attached comments by COB Monday.  I would like to forward them onto EPSA late Monday.

Alan
 

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <32536901.1075861589848.JavaMail.evans@thyme>
Date: Wed, 31 Oct 2001 07:28:06 -0800 (PST)
From: jgallagher@epsa.org
To: carin.nersesian@enron.com, l..nicolay@enron.com, donna.fulton@enron.com,
	d..steffes@enron.com, janelle.scheuer@enron.com,
	joe.hartsoe@enron.com, john.shelk@enron.com, j..noske@enron.com,
	linda.robertson@enron.com, ray.alvarez@enron.com,
	richard.shapiro@enron.com, sarah.novosel@enron.com,
	susan.mara@enron.com, susan.lindberg@enron.com,
	tom.hoatson@enron.com
Subject: EPSA Leave-Behind on Market-Based Rate Authority- Conf. Call
	Friday, 11:00 a.m.
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Jackie Gallagher" <JGallagher@epsa.org>@ENRON
X-To: acomnes@enron.com, Hawkins, Bernadette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BHAWKIN>, Nersesian, Carin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CNERSESI>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CNICOLA>, Fulton, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFULTON>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>, Scheuer, Janelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSCHEUE>, Hartsoe, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JHARTSO>, Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHELK>, Noske, Linda J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LNOSKE>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LROBERT3>, Alvarez, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RALVARE2>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SNOVOSE>, Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SMARA>, Lindberg, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SLINDBER>, Hoatson, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=THOATSON>
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\FERC\FERC MBR Proceeding
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

MEMORANDUM

TO: Regulatory Affairs Committee
       Power Marketers Working Group

FROM: Jim Steffes, Regulatory Affairs Committee Chair
            Bob Reilley, Power Marketers Working Group Chair
            Julie Simon, Vice President of Policy
            Erin Perrigo, Manager of Policy

DATE: October 31, 2001

RE: EPSA Leave-Behind on Market-Based Rate Authority
      ?Conference Call on Friday, November 2nd at 11:00 a.m.
       (EST)

Last Friday, we held a conference call to discuss EPSA's position on possible changes to FERC's market-based rate authorization standard and the Commission's recently released staff report outlining several alternatives to the currently used hub-and-spoke method.  Please review the attached draft, which has been extensively revised based on last week's call.  We have scheduled a conference call on Friday, November 2nd at 11:00 a.m. (EST) to discuss this draft and hope to be able to go forward after that call.  To access the call, please dial 1-800-937-6563.  Ask for the Julie Simon/EPSA Call. If you have any questions, comments or edits before the call, please contact Julie Simon at 202-628-8200 or jsimon@epsa.org.

Attachment


 - MBR leave behind draft 2.doc 

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <31656545.1075861589934.JavaMail.evans@thyme>
Date: Fri, 9 Nov 2001 10:26:06 -0800 (PST)
From: alan.comnes@enron.com
To: james.steffes@enron.com, sarah.novosel@enron.com
Subject: FW: EPSA MBR Paper
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ACOMNES>
X-To: Steffes, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=afb3d0fa-ccb03d20-86256962-56fda5>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e8015336-2d09a27c-862566b9-5830a9>
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\FERC\FERC MBR Proceeding
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

FYI
-----Original Message-----
From: Neason, Judy [mailto:Judy.Neason@williams.com]
Sent: Friday, November 09, 2001 9:41 AM
To: 'Erin Perrigo'; fallonr@dsmo.com; mfgildea@duke-energy.com; Steve.Hunto=
on@dynegy.com; acomnes@enron.com; dennis.capella@exeloncorp.com; jeffrey.ro=
ark@mirant.com; jack.hawks@neg.pge.com; jadillon@pplweb.com
Cc: Julie Simon; Sheridan, Amy; Goldberg, Alex; Thuston, Tim
Subject: RE: EPSA MBR Paper




        Erin,=20
        Thanks for the advance copy of the paper.  While there are a number=
 of very good points made in the paper, Williams has a fundamental problem =
with EPSA endorsing a new market power test that is more stringent than we =
think is necessary.  We would recommend that EPSA support the Limited Compe=
ting Supplier Test, or perhaps simply take the position in option 5 (no tes=
t for bid-based markets operated by an ISO or RTO).  We simply believe that=
 EPSA should not be "negotiating with itself" at this juncture.  That is, w=
e should not assume that the majority of the Commissioners are with Massey.=
  We should use this paper to argue to the other Commissioners and staff th=
at if they move off Hub and Spoke, they only need to move incrementally, no=
t dramatically.  In making this recommendation we recognize that this may n=
ot be enough for FERC and we may not like what we end up with.  But William=
s is simply not prepared to support a position we really don't agree with i=
n the hope that we can avoid an even worse result.  I particularly recall L=
inda Breathitt's reservations about these issues (voiced at the meeting a m=
onth ago) and am hopeful that we can influence Wood and Brownell in this re=
gard.

        The language that reiterates EPSA's position that FERC's primary fo=
cus should be on getting market design right is very well done.  Also the a=
rguments on why it would be disastrous to condition our market based rate a=
uthority is well done and timely.

        We recognize that EPSA has been working on this issue for weeks now=
, but this is not a simple issue and we have needed this time to think it t=
hrough.  We appreciate your efforts and believe this is an important issue =
for EPSA.   Thanks, Judy Neason

-----Original Message-----=20
From: Erin Perrigo [ <mailto:EPerrigo@epsa.org>]=20
Sent: Thursday, November 08, 2001 10:06 AM=20
To: fallonr@dsmo.com; mfgildea@duke-energy.com;=20
Steve.Huntoon@dynegy.com; acomnes@enron.com;=20
dennis.capella@exeloncorp.com; jeffrey.roark@mirant.com;=20
jack.hawks@neg.pge.com; jadillon@pplweb.com; Neason, Judy=20
Cc: Julie Simon=20
Subject: EPSA MBR Paper=20


Attached is the last draft of the MBR paper from Boston Pacific.  We are no=
t sending it to the entire group at this point - but would like provide tho=
se who have been most active an opportunity to see it one more time.  We'd =
like to have all comments by tomorrow, COB.

-Erin=20

Erin N. Perrigo=20
Manager of Policy=20
Electric Power Supply Association=20
1401 New York Ave., NW=20
11th Floor=20
Washington, DC  20005=20
p)  202.628.8200=20
f)   202.628.8260=20
eperrigo@epsa.org

