From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <10762846.1075842027159.JavaMail.evans@thyme>
Date: Wed, 2 Jan 2002 14:56:42 -0800 (PST)
From: clinton.kripki@gfinet.com
To: john.zufferli@enron.com
Subject: Trades for 2/1/02
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Clinton Kripki <Clinton.Kripki@GFInet.com>@ENRON
X-To: Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zufferli, John\Inbox\Quotes
X-Origin: ZUFFERLI-J
X-FileName: john zufferli 6-26-02.PST

John,

Dailies traded 39.00 for 50 mw today.  BOM was quoted 35 @ 39, Feb/Dec 37 @
38.5 and Bal year off peak 19 @22.5.

Regards,
Clinton

----------------------------------------------
Clinton Kripki
GFI Group Inc.
Phone:  212 968 2813
email:  clinton.kripki@gfinet.com
website:  www.gfinet.com



***************************************************************
Confidentiality note: This e-mail contains information from the
GFI Group Inc. and/or its affiliates, including GFInet inc.,
that is confidential and/or legally privileged.   This
information is intended only for the use of the individual or
entity named on this e-mail.  This e-mail and its content may
not be reproduced or retransmitted without the express written
permission of The GFI Group.
***************************************************************

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <24797343.1075842027363.JavaMail.evans@thyme>
Date: Tue, 18 Dec 2001 11:45:26 -0800 (PST)
From: clinton.kripki@gfinet.com
To: john.zufferli@enron.com
Subject: Book2.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Clinton Kripki <Clinton.Kripki@GFInet.com>@ENRON
X-To: Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zufferli, John\Inbox\Quotes
X-Origin: ZUFFERLI-J
X-FileName: john zufferli 6-26-02.PST



***************************************************************
Confidentiality note: This e-mail contains information from the
GFI Group Inc. and/or its affiliates, including GFInet inc.,
that is confidential and/or legally privileged.   This
information is intended only for the use of the individual or
entity named on this e-mail.  This e-mail and its content may
not be reproduced or retransmitted without the express written
permission of The GFI Group.
***************************************************************
 - Book2.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <3331138.1075842027229.JavaMail.evans@thyme>
Date: Fri, 21 Dec 2001 13:58:32 -0800 (PST)
From: cramer@cadvision.com
To: john.zufferli@enron.com
Subject: Trades Dec 21 , 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Erik Cramer" <cramer@cadvision.com>@ENRON
X-To: Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zufferli, John\Inbox\Quotes
X-Origin: ZUFFERLI-J
X-FileName: john zufferli 6-26-02.PST


Hi John ,    
 
2003 traded 39.25 , back to the original 9.5 heat  rate. 
jan traded 41.25 and 42 this morning when i was off  the desk (away) (yes I'm pissed )
This afternoon two guys paid up to 43.5 , 43.75 and  43.75 for Jan 
Have a good Christmas and the same to  Jessica. I  will be here between Christmas and new years. 
Ciao 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <19147139.1075842027431.JavaMail.evans@thyme>
Date: Mon, 10 Dec 2001 13:48:46 -0800 (PST)
From: cramer@cadvision.com
To: john.zufferli@enron.com
Subject: Trades Dec 7 and Dec 10th
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Erik Cramer" <cramer@cadvision.com>@ENRON
X-To: Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zufferli, John\Inbox\Quotes
X-Origin: ZUFFERLI-J
X-FileName: john zufferli 6-26-02.PST


Howdy ,
Friday we closed Cal 2002 $39 and Bom $25 !  
Monday , today , we had a 2003 seller who sold 75  MW, 36, 36.25 and someone else flipped it at 36.5. 
It traded away 36. 
Cal 2002 traded 40.
And, BOM went at $30 for 25 MW 
I have a feeling we need you in this market. Some  of these heat rates are pretty low. Any new things on the horizon ? If you need  more off the record colour give me a call. 
 
 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <16748575.1075842026886.JavaMail.evans@thyme>
Date: Wed, 9 Jan 2002 07:08:27 -0800 (PST)
From: cramer@cadvision.com
To: john.zufferli@enron.com
Subject: Trades Monday and Tuesday Jan 8
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Erik Cramer" <cramer@cadvision.com>@ENRON
X-To: Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zufferli, John\Inbox\Quotes
X-Origin: ZUFFERLI-J
X-FileName: john zufferli 6-26-02.PST


Monday Jan 7,
Bom traded 33 , 33 , 32.75 , and 32.5
Feb traded 33 , 33.25 , 33.5 , 34.25 and 34.25  
Feb dec LL still offered at 20 to sell  18
 
Tuesday Jan 8 ,
Mar traded 33.5 , 33.75 and 33.5 away (sleeved)  
Feb dec reportedly traded ( ie away) 34.8 and 35  went choice here several times 
 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <12973134.1075842026566.JavaMail.evans@thyme>
Date: Tue, 22 Jan 2002 11:27:53 -0800 (PST)
From: cramer@cadvision.com
To: john.zufferli@enron.com
Subject: Re: Trades
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Erik Cramer" <cramer@cadvision.com>@ENRON
X-To: Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zufferli, John\Inbox\Quotes
X-Origin: ZUFFERLI-J
X-FileName: john zufferli 6-26-02.PST

Friday Jan 18 ,


bom traded 29
feb traded away 29.5 on watt ex we heard ....
mar we traded 29.75
feb 30 call broke 2 at 3
quiet day


----- Original Message -----
From: Zufferli, John <John.Zufferli@enron.com>
To: Erik Cramer <cramer@cadvision.com>
Sent: Tuesday, January 22, 2002 10:51 AM
Subject: Trades


Can you send me the Jan 18 trades and marks as well as today's trades and
marks before 3:00 PM today,  thanks

John
>

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <2769093.1075842026589.JavaMail.evans@thyme>
Date: Thu, 17 Jan 2002 12:25:47 -0800 (PST)
From: cramer@cadvision.com
To: john.zufferli@enron.com
Subject: trades Jan 17
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Erik Cramer" <cramer@cadvision.com>@ENRON
X-To: Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zufferli, John\Inbox\Quotes
X-Origin: ZUFFERLI-J
X-FileName: john zufferli 6-26-02.PST


bom 27.5 
feb 31, 31 
mar 30.5 , 32, 30.25
q3 34.25
feb dec 34 and away 34 
ciao 
 
 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <21610439.1075842026333.JavaMail.evans@thyme>
Date: Thu, 31 Jan 2002 14:04:30 -0800 (PST)
From: cramer@cadvision.com
To: john.zufferli@enron.com
Subject: Dec 19 marks
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Erik Cramer" <cramer@cadvision.com>@ENRON
X-To: Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zufferli, John\Inbox\Quotes
X-Origin: ZUFFERLI-J
X-FileName: john zufferli 6-26-02.PST


Dec 19 marks for small volume  
 - Book2.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <15177697.1075842027136.JavaMail.evans@thyme>
Date: Sat, 2 Jan 2044 15:46:00 -0800 (PST)
From: cramer@cadvision.com
To: john.zufferli@enron.com
Subject: trades jan 2002
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Erik Cramer" <cramer@cadvision.com>@ENRON
X-To: Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zufferli, John\Inbox\Quotes
X-Origin: ZUFFERLI-J
X-FileName: john zufferli 6-26-02.PST


feb dec trades 37.5 
feb dec LL went out 20 at 24 (did not have bid but  heard elswhere)
feb went out 35.5 at 37.5
mar went out 35.5 at 37
Since we can't ride I am not sure what else to do  but go for lunch........

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <7291254.1075842027206.JavaMail.evans@thyme>
Date: Mon, 28 Dec 2043 11:34:12 -0800 (PST)
From: cramer@cadvision.com
To: linsider.jed@enron.com, john.zufferli@enron.com, atkin.chris@enron.com,
	pentelichuk.craig@enron.com, baldwin.derrick@enron.com,
	kwan.dillon@enron.com, morrison.eleanor@enron.com,
	plateis.eric@enron.com, cramer.erik@enron.com,
	scharf.janice@enron.com, blaker.jason@enron.com,
	dukart.kelly@enron.com, demers.nicolas@enron.com
Subject: marks.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Erik Cramer" <cramer@cadvision.com>@ENRON
X-To: Jed Linsider <jed.linsider@mirant.com>, Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>, chris atkin <chris.atkin@us.cibc.com>, craig pentelichuk <craig.pentelichuk@tdsecurities.com>, Derrick Baldwin <derrick.baldwin@tdsecurities.com>, Dillon Kwan <dkwan@usgen.com>, Eleanor Morrison <emorrison@aeglobalmarkets.com>, Eric Plateis <eplateis@powersrc.com>, Erik Cramer <ecramer@natsource.ca>, Janice Scharf <janice_scharf@transcanada.com>, Jason Blaker <jason_blaker@transcanada.com>, Kelly Dukart <ksdukart@duke-energy.com>, nicolas Demers <nicodeme@energiemaclaren.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zufferli, John\Inbox\Quotes
X-Origin: ZUFFERLI-J
X-FileName: john zufferli 6-26-02.PST


Happy New Year !
 - marks.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <650413.1075842026773.JavaMail.evans@thyme>
Date: Thu, 10 Jan 2002 15:02:11 -0800 (PST)
From: cramer@cadvision.com
To: john.zufferli@enron.com, demers.nicolas@enron.com, dukart.kelly@enron.com,
	linsider.jed@enron.com, blaker.jason@enron.com,
	scharf.janice@enron.com, cramer.erik@enron.com,
	plateis.eric@enron.com, morrison.eleanor@enron.com,
	kwan.dillon@enron.com, baldwin.derrick@enron.com,
	pentelichuk.craig@enron.com, atkin.chris@enron.com,
	youck.jade@enron.com
Subject: Jan 10 correction Q3 Bid marks.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Erik Cramer" <cramer@cadvision.com>@ENRON
X-To: Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>, nicolas Demers <nicodeme@energiemaclaren.com>, Kelly Dukart <ksdukart@duke-energy.com>, Jed Linsider <jed.linsider@mirant.com>, Jason Blaker <jason_blaker@transcanada.com>, Janice Scharf <janice_scharf@transcanada.com>, Erik Cramer <ecramer@natsource.ca>, Eric Plateis <eplateis@powersrc.com>, Eleanor Morrison <emorrison@aeglobalmarkets.com>, Dillon Kwan <dkwan@usgen.com>, Derrick Baldwin <derrick.baldwin@tdsecurities.com>, craig pentelichuk <craig.pentelichuk@tdsecurities.com>, chris atkin <chris.atkin@us.cibc.com>, Jade Youck <jade.youck@engageenergy.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zufferli, John\Inbox\Quotes
X-Origin: ZUFFERLI-J
X-FileName: john zufferli 6-26-02.PST


Correction q3 bid to 34
 - marks.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <29362883.1075842026680.JavaMail.evans@thyme>
Date: Tue, 15 Jan 2002 14:04:50 -0800 (PST)
From: clinton.kripki@gfinet.com
To: john.zufferli@enron.com, cooper.richey@enron.com
Subject: AB Power Fax for 15/01/02
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Clinton Kripki <Clinton.Kripki@GFInet.com>@ENRON
X-To: Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>, Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zufferli, John\Inbox\Quotes
X-Origin: ZUFFERLI-J
X-FileName: john zufferli 6-26-02.PST

 <<AB Power Fax.xls>>
Trades for today:
Dailies 32 and 32.5
BOM 30.75 (3), 31.25

Regards,
Clinton


***************************************************************
Confidentiality note: This e-mail contains information from the
GFI Group Inc. and/or its affiliates, including GFInet inc.,
that is confidential and/or legally privileged.   This
information is intended only for the use of the individual or
entity named on this e-mail.  This e-mail and its content may
not be reproduced or retransmitted without the express written
permission of The GFI Group.
***************************************************************

 - AB Power Fax.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <21065884.1075842026997.JavaMail.evans@thyme>
Date: Mon, 7 Jan 2002 12:12:06 -0800 (PST)
From: clinton.kripki@gfinet.com
To: john.zufferli@enron.com
Subject: Trades and end of day marks
Cc: cooper.richey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cooper.richey@enron.com
X-From: Clinton Kripki <Clinton.Kripki@GFInet.com>@ENRON
X-To: Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>
X-cc: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-bcc: 
X-Folder: \ExMerge - Zufferli, John\Inbox\Quotes
X-Origin: ZUFFERLI-J
X-FileName: john zufferli 6-26-02.PST

 <<Trades for 3/1/02>>  <<Trades for 2/1/02>>  <<Trades for 19/12/01>>
For 4/1/02 trades:
w/e 29 and 30
feb 33
mar 33 and 33.5

For 7/1/02:
bom 32.75
feb 33,34.25, 34
 <<AB Power Fax for 4/1/02>>  <<AB Power Fax for 3/1/02>>  <<AB Power Fax
for 2/1/01>>  <<AB Power Fax for 20/12/01>>  <<AB Power Fax for 19/12/01>>
<<AB Power Fax for 18/12/01>>


Regards,
Clinton
----------------------------------------------
Clinton Kripki
GFI Group Inc.
Phone:  212 968 2813
email:  clinton.kripki@gfinet.com
website:  www.gfinet.com



***************************************************************
Confidentiality note: This e-mail contains information from the
GFI Group Inc. and/or its affiliates, including GFInet inc.,
that is confidential and/or legally privileged.   This
information is intended only for the use of the individual or
entity named on this e-mail.  This e-mail and its content may
not be reproduced or retransmitted without the express written
permission of The GFI Group.
***************************************************************

From: Clinton Kripki <Clinton.Kripki@GFInet.com>
To: "John Zufferli (E-mail)" <john.zufferli@enron.com>
Subject: Trades for 3/1/02
Date: Fri, 4 Jan 2002 08:08:25 -0500
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.21)
Content-Type: text/plain;	charset="iso-8859-1"

John,

The following trades we executed:
Dailies: 36.5, 37 and 38
BOM: 34
Feb: 34.5
Mar: 36,33,33.5
q2: 32

regards,
Clinton

----------------------------------------------
Clinton Kripki
GFI Group Inc.
Phone:  212 968 2813
email:  clinton.kripki@gfinet.com
website:  www.gfinet.com


From: Clinton Kripki <Clinton.Kripki@GFInet.com>
To: "John Zufferli (E-mail)" <john.zufferli@enron.com>
Subject: Trades for 2/1/02
Date: Wed, 2 Jan 2002 17:57:44 -0500
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.21)
Content-Type: text/plain;	charset="iso-8859-1"

John,

Dailies traded 39.00 for 50 mw today.  BOM was quoted 35 @ 39, Feb/Dec 37 @
38.5 and Bal year off peak 19 @22.5.

Regards,
Clinton

----------------------------------------------
Clinton Kripki
GFI Group Inc.
Phone:  212 968 2813
email:  clinton.kripki@gfinet.com
website:  www.gfinet.com


From: Clinton Kripki <Clinton.Kripki@GFInet.com>
To: "John Zufferli (E-mail)" <john.zufferli@enron.com>
Subject: Trades for 19/12/01
Date: Wed, 19 Dec 2001 14:38:41 -0500
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.21)
Content-Type: text/plain;	charset="iso-8859-1"

John,

Today we saw 39.25 and 39 trade in the Mar 02 and 44 traded in the Day ahead
market.  All for PPoA flat power.

Regards,
Clinton

----------------------------------------------
Clinton Kripki
GFI Group Inc.
Phone:  212 968 2813
email:  clinton.kripki@gfinet.com
website:  www.gfinet.com


Content-Transfer-Encoding: binary
Message-ID: <E4275B257C6CD411B6560090278D1268EEF550@SMTP2>
From: Clinton Kripki <Clinton.Kripki@GFInet.com>
To:
Subject: AB Power Fax for 4/1/02
Date: Fri, 4 Jan 2002 17:14:16 -0500
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.21)
Content-Type: application/vnd.ms-excel;	name="AB Power Fax.xls"
Content-Disposition: attachment;	filename="AB Power Fax.xls"

 - AB Power Fax.xls 
Content-Transfer-Encoding: binary
Message-ID: <E4275B257C6CD411B6560090278D1268EEEC96@SMTP2>
From: Clinton Kripki <Clinton.Kripki@GFInet.com>
To:
Subject: AB Power Fax for 3/1/02
Date: Thu, 3 Jan 2002 16:58:53 -0500
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.21)
Content-Type: application/vnd.ms-excel;	name="AB Power Fax.xls"
Content-Disposition: attachment;	filename="AB Power Fax.xls"

 - AB Power Fax.xls 
Content-Transfer-Encoding: binary
Message-ID: <E4275B257C6CD411B6560090278D1268EC79C9@SMTP2>
From: Clinton Kripki <Clinton.Kripki@GFInet.com>
To:
Subject: AB Power Fax for 2/1/01
Date: Wed, 2 Jan 2002 17:46:34 -0500
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.21)
Content-Type: application/vnd.ms-excel;	name="AB Power Fax.xls"
Content-Disposition: attachment;	filename="AB Power Fax.xls"

 - AB Power Fax.xls 
Content-Transfer-Encoding: binary
Message-ID: <E4275B257C6CD411B6560090278D1268E84A21@SMTP2>
From: Clinton Kripki <Clinton.Kripki@GFInet.com>
To:
Subject: AB Power Fax for 20/12/01
Date: Thu, 20 Dec 2001 16:43:55 -0500
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.21)
Content-Type: application/vnd.ms-excel;	name="AB Power Fax.xls"
Content-Disposition: attachment;	filename="AB Power Fax.xls"

 - AB Power Fax.xls 
Content-Transfer-Encoding: binary
Message-ID: <E4275B257C6CD411B6560090278D1268E8438E@SMTP2>
From: Clinton Kripki <Clinton.Kripki@GFInet.com>
To:
Subject: AB Power Fax for 19/12/01
Date: Wed, 19 Dec 2001 17:25:42 -0500
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.21)
Content-Type: application/vnd.ms-excel;	name="AB Power Fax.xls"
Content-Disposition: attachment;	filename="AB Power Fax.xls"

 - AB Power Fax.xls 
Content-Transfer-Encoding: binary
Message-ID: <E4275B257C6CD411B6560090278D1268E67991@SMTP2>
From: Clinton Kripki <Clinton.Kripki@GFInet.com>
To:
Subject: AB Power Fax for 18/12/01
Date: Tue, 18 Dec 2001 17:07:54 -0500
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.21)
Content-Type: application/vnd.ms-excel;	name="AB Power Fax.xls"
Content-Disposition: attachment;	filename="AB Power Fax.xls"

 - AB Power Fax.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <33371754.1075842026864.JavaMail.evans@thyme>
Date: Wed, 9 Jan 2002 07:19:11 -0800 (PST)
From: cramer@cadvision.com
To: john.zufferli@enron.com
Subject: trade tuesday jan 8
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Erik Cramer" <cramer@cadvision.com>@ENRON
X-To: Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zufferli, John\Inbox\Quotes
X-Origin: ZUFFERLI-J
X-FileName: john zufferli 6-26-02.PST


q2 traded away 32 watt ex no credit otc  
q3 traded 36 twice for 10 MW
 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <1541302.1075842026750.JavaMail.evans@thyme>
Date: Thu, 10 Jan 2002 15:05:06 -0800 (PST)
From: cramer@cadvision.com
To: john.zufferli@enron.com
Subject: trades Jan 10
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Erik Cramer" <cramer@cadvision.com>@ENRON
X-To: Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zufferli, John\Inbox\Quotes
X-Origin: ZUFFERLI-J
X-FileName: john zufferli 6-26-02.PST


Hello ,
 
Bom traded 31 and 31.25 for 50 MW here and 25 MW  away at the same time.
Feb lifted 32.25 , 32 away 
Mar goes out 32.25 at 33.25
April hit 30
Q2 31.75 and 31.5
Feb Dec traded 33.5
Ciao 
 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <21511287.1075842027020.JavaMail.evans@thyme>
Date: Mon, 4 Jan 2044 14:48:58 -0800 (PST)
From: cramer@cadvision.com
To: john.zufferli@enron.com
Subject: trades
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Erik Cramer" <cramer@cadvision.com>@ENRON
X-To: Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zufferli, John\Inbox\Quotes
X-Origin: ZUFFERLI-J
X-FileName: john zufferli 6-26-02.PST


Howdy, 
bom went out 35 at 35.5 
Feb traded 32.75 and 33 
Mar 33 ,(away) , 33.5, 33.75 , and  34.25. 
Q2 was lifted 33 
and Q4 closed at 39 for 25 MW 
What day are we going for lunch  next week ? 
Have good weekend 
Erik 
  

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <15846772.1075842027114.JavaMail.evans@thyme>
Date: Fri, 4 Jan 2002 05:07:22 -0800 (PST)
From: clinton.kripki@gfinet.com
To: john.zufferli@enron.com
Subject: Trades for 3/1/02
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Clinton Kripki <Clinton.Kripki@GFInet.com>@ENRON
X-To: Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zufferli, John\Inbox\Quotes
X-Origin: ZUFFERLI-J
X-FileName: john zufferli 6-26-02.PST

John,

The following trades we executed:
Dailies: 36.5, 37 and 38
BOM: 34
Feb: 34.5
Mar: 36,33,33.5
q2: 32

regards,
Clinton

----------------------------------------------
Clinton Kripki
GFI Group Inc.
Phone:  212 968 2813
email:  clinton.kripki@gfinet.com
website:  www.gfinet.com



***************************************************************
Confidentiality note: This e-mail contains information from the
GFI Group Inc. and/or its affiliates, including GFInet inc.,
that is confidential and/or legally privileged.   This
information is intended only for the use of the individual or
entity named on this e-mail.  This e-mail and its content may
not be reproduced or retransmitted without the express written
permission of The GFI Group.
***************************************************************

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <17644603.1075842027253.JavaMail.evans@thyme>
Date: Fri, 21 Dec 2001 12:48:45 -0800 (PST)
From: cramer@cadvision.com
To: demers.nicolas@enron.com, dukart.kelly@enron.com, blaker.jason@enron.com,
	scharf.janice@enron.com, cramer.erik@enron.com,
	plateis.eric@enron.com, morrison.eleanor@enron.com,
	kwan.dillon@enron.com, baldwin.derrick@enron.com,
	pentelichuk.craig@enron.com, atkin.chris@enron.com,
	john.zufferli@enron.com
Subject: Dec 21 marks.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Erik Cramer" <cramer@cadvision.com>@ENRON
X-To: nicolas Demers <nicodeme@energiemaclaren.com>, Kelly Dukart <ksdukart@duke-energy.com>, Jason Blaker <jason_blaker@transcanada.com>, Janice Scharf <janice_scharf@transcanada.com>, Erik Cramer <ecramer@natsource.ca>, Eric Plateis <eplateis@powersrc.com>, Eleanor Morrison <emorrison@aeglobalmarkets.com>, Dillon Kwan <dkwan@usgen.com>, Derrick Baldwin <derrick.baldwin@tdsecurities.com>, craig pentelichuk <craig.pentelichuk@tdsecurities.com>, chris atkin <chris.atkin@us.cibc.com>, Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zufferli, John\Inbox\Quotes
X-Origin: ZUFFERLI-J
X-FileName: john zufferli 6-26-02.PST

 
Hello Nymex. The previous marks sent out today  where as of close dec 20 Thursday. 
 - marks.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <20126217.1075842026264.JavaMail.evans@thyme>
Date: Wed, 6 Feb 2002 13:29:39 -0800 (PST)
From: cramer@cadvision.com
To: john.zufferli@enron.com, demers.nicolas@enron.com, dukart.kelly@enron.com,
	speights.john@enron.com, linsider.jed@enron.com,
	blaker.jason@enron.com, scharf.janice@enron.com,
	youck.jade@enron.com, cramer.erik@enron.com, plateis.eric@enron.com,
	morrison.eleanor@enron.com, kwan.dillon@enron.com,
	baldwin.derrick@enron.com, pentelichuk.craig@enron.com,
	cooper.richey@enron.com, atkin.chris@enron.com,
	wenstrom.gwen@enron.com, allan.fred@enron.com
Subject: feb 6 marks.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Erik Cramer" <cramer@cadvision.com>@ENRON
X-To: Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>, nicolas Demers <nicodeme@energiemaclaren.com>, Kelly Dukart <ksdukart@duke-energy.com>, John Speights <speighjc@bp.com>, Jed Linsider <jed.linsider@mirant.com>, Jason Blaker <jason_blaker@transcanada.com>, Janice Scharf <janice_scharf@transcanada.com>, Jade Youck <jade.youck@engageenergy.com>, Erik Cramer <ecramer@natsource.ca>, Eric Plateis <eplateis@powersrc.com>, Eleanor Morrison <emorrison@aeglobalmarkets.com>, Dillon Kwan <dkwan@usgen.com>, Derrick Baldwin <derrick.baldwin@tdsecurities.com>, craig pentelichuk <craig.pentelichuk@tdsecurities.com>, Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>, chris atkin <chris.atkin@us.cibc.com>, gwen Wenstrom <gwen_wenstrom@transcanada.com>, Fred Allan <fred.allan@us.cibc.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zufferli, John\Inbox\Quotes
X-Origin: ZUFFERLI-J
X-FileName: john zufferli 6-26-02.PST


 
 - marks.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <30419845.1075842027522.JavaMail.evans@thyme>
Date: Mon, 3 Dec 2001 15:35:58 -0800 (PST)
From: cramer@cadvision.com
To: john.zufferli@enron.com
Subject: dec 3 ,2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Erik Cramer" <cramer@cadvision.com>@ENRON
X-To: Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zufferli, John\Inbox\Quotes
X-Origin: ZUFFERLI-J
X-FileName: john zufferli 6-26-02.PST


 Hi John, 
First the happier news. This is the latest  "unofficial" snow report. 
 
On Friday , Jan traded $40
Today Dec 3,  jan traded 41, cal 2002 traded  42 and after that 41.75 ( on peak got bid up to 55.5 +/-15.2 HR bid )    
 
 - Fernie Alpine Resort - Powder Skiing in the BC Rockies.url 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <4450871.1075842026544.JavaMail.evans@thyme>
Date: Tue, 22 Jan 2002 11:33:34 -0800 (PST)
From: cramer@cadvision.com
To: john.zufferli@enron.com
Subject: Jan 18 marks.xls  noon (Nymex closed at 11:30AM
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Erik Cramer" <cramer@cadvision.com>@ENRON
X-To: Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zufferli, John\Inbox\Quotes
X-Origin: ZUFFERLI-J
X-FileName: john zufferli 6-26-02.PST


Friday marks 
 - marks.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <32669685.1075842026287.JavaMail.evans@thyme>
Date: Wed, 6 Feb 2002 06:53:19 -0800 (PST)
From: cramer@cadvision.com
To: john.zufferli@enron.com, demers.nicolas@enron.com, dukart.kelly@enron.com,
	speights.john@enron.com, linsider.jed@enron.com,
	blaker.jason@enron.com, scharf.janice@enron.com,
	youck.jade@enron.com, cramer.erik@enron.com, plateis.eric@enron.com,
	morrison.eleanor@enron.com, kwan.dillon@enron.com,
	baldwin.derrick@enron.com, pentelichuk.craig@enron.com,
	cooper.richey@enron.com, atkin.chris@enron.com,
	wenstrom.gwen@enron.com, allan.fred@enron.com
Subject: Feb 5 marks.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Erik Cramer" <cramer@cadvision.com>@ENRON
X-To: Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>, nicolas Demers <nicodeme@energiemaclaren.com>, Kelly Dukart <ksdukart@duke-energy.com>, John Speights <speighjc@bp.com>, Jed Linsider <jed.linsider@mirant.com>, Jason Blaker <jason_blaker@transcanada.com>, Janice Scharf <janice_scharf@transcanada.com>, Jade Youck <jade.youck@engageenergy.com>, Erik Cramer <ecramer@natsource.ca>, Eric Plateis <eplateis@powersrc.com>, Eleanor Morrison <emorrison@aeglobalmarkets.com>, Dillon Kwan <dkwan@usgen.com>, Derrick Baldwin <derrick.baldwin@tdsecurities.com>, craig pentelichuk <craig.pentelichuk@tdsecurities.com>, Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>, chris atkin <chris.atkin@us.cibc.com>, gwen Wenstrom <gwen_wenstrom@transcanada.com>, Fred Allan <fred.allan@us.cibc.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zufferli, John\Inbox\Quotes
X-Origin: ZUFFERLI-J
X-FileName: john zufferli 6-26-02.PST


New lows on q2 
 - marks.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <32342143.1075842027275.JavaMail.evans@thyme>
Date: Fri, 21 Dec 2001 09:50:19 -0800 (PST)
From: cramer@cadvision.com
To: john.zufferli@enron.com
Subject: Trades
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Erik Cramer" <cramer@cadvision.com>@ENRON
X-To: Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zufferli, John\Inbox\Quotes
X-Origin: ZUFFERLI-J
X-FileName: john zufferli 6-26-02.PST


Monday dec 17 
2002 traded 40, 40.25 and 40
Dec 18 Tuesday 
mar traded 39.5
Wednesday dec 19 
Jan traded 39.5 on the back of mar,  38.5
Thursday Dec 20
Jan traded 39.25 q2 traded 37 and cal2002 traded 40  and 40.25 away. 
Friday coming up 
 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <23284554.1075842026933.JavaMail.evans@thyme>
Date: Wed, 9 Jan 2002 05:32:08 -0800 (PST)
From: clinton.kripki@gfinet.com
To: john.zufferli@enron.com
Subject: trades for 8/1/02
Cc: cooper.richey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cooper.richey@enron.com
X-From: Clinton Kripki <Clinton.Kripki@GFInet.com>@ENRON
X-To: Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>
X-cc: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-bcc: 
X-Folder: \ExMerge - Zufferli, John\Inbox\Quotes
X-Origin: ZUFFERLI-J
X-FileName: john zufferli 6-26-02.PST

John,

Dailies traded 33.25 late in the day after trading in the 28.5 range in the
morning.
Feb 32.5 (10.78 hr)
Mar 33.5 (11.64 hr)

Regards,
Clinton <<AB Power Fax.xls>>

----------------------------------------------
Clinton Kripki
GFI Group Inc.
Phone:  212 968 2813
email:  clinton.kripki@gfinet.com
website:  www.gfinet.com



***************************************************************
Confidentiality note: This e-mail contains information from the
GFI Group Inc. and/or its affiliates, including GFInet inc.,
that is confidential and/or legally privileged.   This
information is intended only for the use of the individual or
entity named on this e-mail.  This e-mail and its content may
not be reproduced or retransmitted without the express written
permission of The GFI Group.
***************************************************************

 - AB Power Fax.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <11408004.1075842027476.JavaMail.evans@thyme>
Date: Thu, 6 Dec 2001 08:44:17 -0800 (PST)
From: cramer@cadvision.com
To: john.zufferli@enron.com, cramer.erik@enron.com
Subject: trades Wednesday dec 5
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Erik Cramer" <cramer@cadvision.com>@ENRON
X-To: Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>, Erik Cramer <ecramer@natsource.ca>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zufferli, John\Inbox\Quotes
X-Origin: ZUFFERLI-J
X-FileName: john zufferli 6-26-02.PST


Morning John ,
 
Dailies traded 32, and 30
Jan traded 38.5, and 38, 38. 
2002 traded small volume 40 (away)
 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <150726.1075842026611.JavaMail.evans@thyme>
Date: Wed, 16 Jan 2002 14:47:08 -0800 (PST)
From: cramer@cadvision.com
To: john.zufferli@enron.com
Subject: Trades
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Erik Cramer" <cramer@cadvision.com>@ENRON
X-To: Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zufferli, John\Inbox\Quotes
X-Origin: ZUFFERLI-J
X-FileName: john zufferli 6-26-02.PST


Bom traded 31 for 100 MW across the morning and  31.25 for 50MW 
bom call 32 strike traded 2 vol 125 %
feb traded 31.5 for 50 MW couple times  
feb 32 call traded $3 
Erik 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <9293997.1075842027067.JavaMail.evans@thyme>
Date: Mon, 4 Jan 2044 08:59:46 -0800 (PST)
From: cramer@cadvision.com
To: john.zufferli@enron.com
Subject: Trades
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Erik Cramer" <cramer@cadvision.com>@ENRON
X-To: Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zufferli, John\Inbox\Quotes
X-Origin: ZUFFERLI-J
X-FileName: john zufferli 6-26-02.PST


BOM  5th to 31st traded 34, 33.5 , 33.5 and  34 
feb traded 34.5 away. 
q2 traded 32 and 31.5.
feb dec traded 35 small volume then 35.5 small  volume  

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <26167341.1075842027313.JavaMail.evans@thyme>
Date: Wed, 19 Dec 2001 11:37:41 -0800 (PST)
From: clinton.kripki@gfinet.com
To: john.zufferli@enron.com
Subject: Trades for 19/12/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Clinton Kripki <Clinton.Kripki@GFInet.com>@ENRON
X-To: Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zufferli, John\Inbox\Quotes
X-Origin: ZUFFERLI-J
X-FileName: john zufferli 6-26-02.PST

John,

Today we saw 39.25 and 39 trade in the Mar 02 and 44 traded in the Day ahead
market.  All for PPoA flat power.

Regards,
Clinton

----------------------------------------------
Clinton Kripki
GFI Group Inc.
Phone:  212 968 2813
email:  clinton.kripki@gfinet.com
website:  www.gfinet.com



***************************************************************
Confidentiality note: This e-mail contains information from the
GFI Group Inc. and/or its affiliates, including GFInet inc.,
that is confidential and/or legally privileged.   This
information is intended only for the use of the individual or
entity named on this e-mail.  This e-mail and its content may
not be reproduced or retransmitted without the express written
permission of The GFI Group.
***************************************************************

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <18978987.1075842027453.JavaMail.evans@thyme>
Date: Fri, 7 Dec 2001 10:12:53 -0800 (PST)
From: cramer@cadvision.com
To: john.zufferli@enron.com
Subject: Trades Dec 6 , 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Erik Cramer" <cramer@cadvision.com>@ENRON
X-To: Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zufferli, John\Inbox\Quotes
X-Origin: ZUFFERLI-J
X-FileName: john zufferli 6-26-02.PST


Somebody paid up on a Jan-Mar package at  40.5.
The seller of the Jan Mar bought q1 . Q1 traded  40.25.
Mar taded 40 " out - right " 
2002 traded 39.5

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <31019442.1075842027544.JavaMail.evans@thyme>
Date: Thu, 29 Nov 2001 13:59:46 -0800 (PST)
From: cramer@cadvision.com
To: john.zufferli@enron.com
Subject: Thursday, Nov 29 2001 Trades
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Erik Cramer" <cramer@cadvision.com>@ENRON
X-To: Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zufferli, John\Inbox\Quotes
X-Origin: ZUFFERLI-J
X-FileName: john zufferli 6-26-02.PST


Hi,
Dec traded 37.75, 37.25, 36.5 and last 36.25  Currently almost 3PM it is at 36.75, but gas is down to 3.12 at  3.15.
Jan traded 39. 
If you feel like coming by the Mercury for a beer ,  we will be there with market participants after 6 PM.
Erik 
  

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <31611972.1075842026728.JavaMail.evans@thyme>
Date: Fri, 11 Jan 2002 06:30:35 -0800 (PST)
From: clinton.kripki@gfinet.com
To: cooper.richey@enron.com, john.zufferli@enron.com
Subject: AB Power Fax for 10/01/02
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Clinton Kripki <Clinton.Kripki@GFInet.com>@ENRON
X-To: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>, Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zufferli, John\Inbox\Quotes
X-Origin: ZUFFERLI-J
X-FileName: john zufferli 6-26-02.PST



***************************************************************
Confidentiality note: This e-mail contains information from the
GFI Group Inc. and/or its affiliates, including GFInet inc.,
that is confidential and/or legally privileged.   This
information is intended only for the use of the individual or
entity named on this e-mail.  This e-mail and its content may
not be reproduced or retransmitted without the express written
permission of The GFI Group.
***************************************************************
 - AB Power Fax.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <2752021.1075842026819.JavaMail.evans@thyme>
Date: Thu, 10 Jan 2002 09:56:46 -0800 (PST)
From: cramer@cadvision.com
To: john.zufferli@enron.com
Subject: Trades jan 9 2002
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Erik Cramer" <cramer@cadvision.com>@ENRON
X-To: Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zufferli, John\Inbox\Quotes
X-Origin: ZUFFERLI-J
X-FileName: john zufferli 6-26-02.PST


Hi John , 
 
bom traded 32.25, 32.75, 32.25, 32.25,  32.5
feb traded 32, 31.5, 31.5, 
mar traded 33, 32.75
feb dec traded away 34.4
cal 2003 broke 37 at 37.75
cal 2004 broke 36.5 at 39
Erik 
 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <4310161.1075842027499.JavaMail.evans@thyme>
Date: Tue, 4 Dec 2001 18:42:20 -0800 (PST)
From: ingjald@shaw.ca
To: john.zufferli@enron.com
Subject: Trades Dec 4, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Erik Cramer <ingjald@shaw.ca>@ENRON
X-To: Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zufferli, John\Inbox\Quotes
X-Origin: ZUFFERLI-J
X-FileName: john zufferli 6-26-02.PST

Dailies traded between 34 and 35 five times.
Bom traded 32 and 31.5 then 32 and 33.
Jan did not trade heard 40 and 40.25 away (one Watt ex)
cal 2002 traded 41 (later broke on credit ) then traded 40.5.  41 traded
after that for small volume.
cal 2003 traded 39.75 . The bid on the '03 was difficult credit and paid
up on the HR.
cal 2002 on peak traded away 55.5

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <13486715.1075842026356.JavaMail.evans@thyme>
Date: Thu, 31 Jan 2002 13:51:59 -0800 (PST)
From: cramer@cadvision.com
To: john.zufferli@enron.com, demers.nicolas@enron.com, dukart.kelly@enron.com,
	linsider.jed@enron.com, blaker.jason@enron.com,
	scharf.janice@enron.com, youck.jade@enron.com, cramer.erik@enron.com,
	plateis.eric@enron.com, morrison.eleanor@enron.com,
	kwan.dillon@enron.com, baldwin.derrick@enron.com,
	pentelichuk.craig@enron.com, atkin.chris@enron.com,
	cooper.richey@enron.com
Subject: Jan 31 marks.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Erik Cramer" <cramer@cadvision.com>@ENRON
X-To: Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>, nicolas Demers <nicodeme@energiemaclaren.com>, Kelly Dukart <ksdukart@duke-energy.com>, Jed Linsider <jed.linsider@mirant.com>, Jason Blaker <jason_blaker@transcanada.com>, Janice Scharf <janice_scharf@transcanada.com>, Jade Youck <jade.youck@engageenergy.com>, Erik Cramer <ecramer@natsource.ca>, Eric Plateis <eplateis@powersrc.com>, Eleanor Morrison <emorrison@aeglobalmarkets.com>, Dillon Kwan <dkwan@usgen.com>, Derrick Baldwin <derrick.baldwin@tdsecurities.com>, craig pentelichuk <craig.pentelichuk@tdsecurities.com>, chris atkin <chris.atkin@us.cibc.com>, Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zufferli, John\Inbox\Quotes
X-Origin: ZUFFERLI-J
X-FileName: john zufferli 6-26-02.PST


fairly quiet market 
 - marks.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <3431050.1075842027408.JavaMail.evans@thyme>
Date: Wed, 12 Dec 2001 06:23:25 -0800 (PST)
From: cramer@cadvision.com
To: john.zufferli@enron.com
Subject: Trades Dec 10 and 11
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Erik Cramer" <cramer@cadvision.com>@ENRON
X-To: Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zufferli, John\Inbox\Quotes
X-Origin: ZUFFERLI-J
X-FileName: john zufferli 6-26-02.PST


Monday cal 2003 traded 36 , 36.25 , and 36.5. 2002  traded 40.
Tuesday 2002 traded 40.5 for 50 MW . One seller. It  then traded 40.
It is getting very very quiet now in any of the  other terms .... Have you talked to Sempra ? Christine Cantor in Connecticut was  looking at starting up an AB power group. I have not talked to her in a few  months but,  they have an office in Calgary. 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <5182188.1075842026909.JavaMail.evans@thyme>
Date: Wed, 9 Jan 2002 06:58:18 -0800 (PST)
From: cramer@cadvision.com
To: john.zufferli@enron.com, demers.nicolas@enron.com, dukart.kelly@enron.com,
	linsider.jed@enron.com, blaker.jason@enron.com,
	scharf.janice@enron.com, cramer.erik@enron.com,
	plateis.eric@enron.com, morrison.eleanor@enron.com,
	kwan.dillon@enron.com, baldwin.derrick@enron.com,
	pentelichuk.craig@enron.com, atkin.chris@enron.com,
	youck.jade@enron.com
Subject: Tuesday Jan 8 , marks.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Erik Cramer" <cramer@cadvision.com>@ENRON
X-To: Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>, nicolas Demers <nicodeme@energiemaclaren.com>, Kelly Dukart <ksdukart@duke-energy.com>, Jed Linsider <jed.linsider@mirant.com>, Jason Blaker <jason_blaker@transcanada.com>, Janice Scharf <janice_scharf@transcanada.com>, Erik Cramer <ecramer@natsource.ca>, Eric Plateis <eplateis@powersrc.com>, Eleanor Morrison <emorrison@aeglobalmarkets.com>, Dillon Kwan <dkwan@usgen.com>, Derrick Baldwin <derrick.baldwin@tdsecurities.com>, craig pentelichuk <craig.pentelichuk@tdsecurities.com>, chris atkin <chris.atkin@us.cibc.com>, Jade Youck <jade.youck@engageenergy.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zufferli, John\Inbox\Quotes
X-Origin: ZUFFERLI-J
X-FileName: john zufferli 6-26-02.PST


As of close 4:30 PM Tuesday 
 
 - marks.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <14436122.1075842026658.JavaMail.evans@thyme>
Date: Wed, 16 Jan 2002 06:17:13 -0800 (PST)
From: cramer@cadvision.com
To: john.zufferli@enron.com, demers.nicolas@enron.com, dukart.kelly@enron.com,
	linsider.jed@enron.com, blaker.jason@enron.com,
	scharf.janice@enron.com, youck.jade@enron.com, cramer.erik@enron.com,
	plateis.eric@enron.com, morrison.eleanor@enron.com,
	kwan.dillon@enron.com, baldwin.derrick@enron.com,
	pentelichuk.craig@enron.com, atkin.chris@enron.com,
	cooper.richey@enron.com
Subject: Jan 15 marks.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Erik Cramer" <cramer@cadvision.com>@ENRON
X-To: Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>, nicolas Demers <nicodeme@energiemaclaren.com>, Kelly Dukart <ksdukart@duke-energy.com>, Jed Linsider <jed.linsider@mirant.com>, Jason Blaker <jason_blaker@transcanada.com>, Janice Scharf <janice_scharf@transcanada.com>, Jade Youck <jade.youck@engageenergy.com>, Erik Cramer <ecramer@natsource.ca>, Eric Plateis <eplateis@powersrc.com>, Eleanor Morrison <emorrison@aeglobalmarkets.com>, Dillon Kwan <dkwan@usgen.com>, Derrick Baldwin <derrick.baldwin@tdsecurities.com>, craig pentelichuk <craig.pentelichuk@tdsecurities.com>, chris atkin <chris.atkin@us.cibc.com>, Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zufferli, John\Inbox\Quotes
X-Origin: ZUFFERLI-J
X-FileName: john zufferli 6-26-02.PST


Marks for Jan 15th 
 - marks.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <30127992.1075842027341.JavaMail.evans@thyme>
Date: Wed, 19 Dec 2001 06:42:23 -0800 (PST)
From: cramer@cadvision.com
To: john.zufferli@enron.com, cramer.erik@enron.com
Subject: fax coming
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Erik Cramer" <cramer@cadvision.com>@ENRON
X-To: Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>, Erik Cramer <ecramer@natsource.ca>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zufferli, John\Inbox\Quotes
X-Origin: ZUFFERLI-J
X-FileName: john zufferli 6-26-02.PST


The fax will come this morning ! 
Friday Dec 14 no trades 
Monday Dec 17 Cal 2002 traded 40 and 40.25 for  5MW Jan traded 41 and mar traded 41 
Tuesday Dec 18 Just Mar traded 39.5   

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <25647622.1075842026403.JavaMail.evans@thyme>
Date: Mon, 28 Jan 2002 15:03:15 -0800 (PST)
From: cramer@cadvision.com
To: john.zufferli@enron.com, demers.nicolas@enron.com, dukart.kelly@enron.com,
	linsider.jed@enron.com, blaker.jason@enron.com,
	scharf.janice@enron.com, youck.jade@enron.com, cramer.erik@enron.com,
	plateis.eric@enron.com, morrison.eleanor@enron.com,
	kwan.dillon@enron.com, baldwin.derrick@enron.com,
	pentelichuk.craig@enron.com, atkin.chris@enron.com,
	cooper.richey@enron.com
Subject: Jan 28 marks.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Erik Cramer" <cramer@cadvision.com>@ENRON
X-To: Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>, nicolas Demers <nicodeme@energiemaclaren.com>, Kelly Dukart <ksdukart@duke-energy.com>, Jed Linsider <jed.linsider@mirant.com>, Jason Blaker <jason_blaker@transcanada.com>, Janice Scharf <janice_scharf@transcanada.com>, Jade Youck <jade.youck@engageenergy.com>, Erik Cramer <ecramer@natsource.ca>, Eric Plateis <eplateis@powersrc.com>, Eleanor Morrison <emorrison@aeglobalmarkets.com>, Dillon Kwan <dkwan@usgen.com>, Derrick Baldwin <derrick.baldwin@tdsecurities.com>, craig pentelichuk <craig.pentelichuk@tdsecurities.com>, chris atkin <chris.atkin@us.cibc.com>, Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zufferli, John\Inbox\Quotes
X-Origin: ZUFFERLI-J
X-FileName: john zufferli 6-26-02.PST


Hello, one handle ...
 - marks.xls 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <8565871.1075842027567.JavaMail.evans@thyme>
Date: Wed, 28 Nov 2001 15:28:37 -0800 (PST)
From: cramer@cadvision.com
To: john.zufferli@enron.com
Subject: trades Nov 28 , 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Erik Cramer" <cramer@cadvision.com>@ENRON
X-To: Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zufferli, John\Inbox\Quotes
X-Origin: ZUFFERLI-J
X-FileName: john zufferli 6-26-02.PST


Hi john, 
It was a very quiet day . December traded 37.75 and  a 11MW bid lifted $38 at the end of the day. Jan 50 daily call traded 5.5 ....  talk to you tomorrow. 
Erik.

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <20453442.1075842026499.JavaMail.evans@thyme>
Date: Tue, 22 Jan 2002 14:48:43 -0800 (PST)
From: cramer@cadvision.com
To: john.zufferli@enron.com
Subject: trades jan 22
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Erik Cramer" <cramer@cadvision.com>@ENRON
X-To: Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zufferli, John\Inbox\Quotes
X-Origin: ZUFFERLI-J
X-FileName: john zufferli 6-26-02.PST


bom traded 29, 29.75 29.5, 29.25, 29.25, 28.5,  29.75, 30.25, 30
feb 28.25 
mar 28.25 
q3 33 
q4  35.80
 

From MAILER-DAEMON Mon Apr 18 14:24:58 2022
Message-ID: <22903544.1075842027386.JavaMail.evans@thyme>
Date: Fri, 14 Dec 2001 07:37:34 -0800 (PST)
From: cramer@cadvision.com
To: john.zufferli@enron.com
Subject: trades thurs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Erik Cramer" <cramer@cadvision.com>@ENRON
X-To: Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zufferli, John\Inbox\Quotes
X-Origin: ZUFFERLI-J
X-FileName: john zufferli 6-26-02.PST


Thursday December 13 
2002 traded 40.5 
Jan traded 41.5 on Watt-ex !
we traded 40.25 jan 
Erik 
  

