From MAILER-DAEMON Mon Apr 18 14:26:09 2022
Message-ID: <7300095.1075858410808.JavaMail.evans@thyme>
Date: Thu, 2 Nov 2000 03:23:00 -0800 (PST)
From: shonnie.daniel@enron.com
To: mark.smith@enron.com
Subject: Re: Bridgeline Exclusive Customers
Cc: scott.neal@enron.com, barbara.gray@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: scott.neal@enron.com, barbara.gray@enron.com
X-From: Shonnie Daniel
X-To: Mark Smith
X-cc: Scott Neal, Barbara N Gray
X-bcc: 
X-Folder: \Scott_Neal_Jun2001\Notes Folders\Lrc_bridgeline
X-Origin: Neal-S
X-FileName: sneal.nsf

Mark,  
Attached is a revised memo.  The memo previously forwarded defined Bridgeline 
exclusive customers as those connected to interstate pipelines.  The correct 
definition of Bridgeline exclusive customers are those connected exclusively 
to intrastate pipelines.  I'm sorry for any confusion.  Please destroy any 
copies of the previous memo.  Thanks.  Shonnie

----- Forwarded by Shonnie Daniel/HOU/ECT on 11/02/2000 11:19 AM -----

	Shonnie Daniel
	11/01/2000 03:19 PM
		
		 To: Mark Smith/Corp/Enron@ENRON
		 cc: Scott Neal/HOU/ECT@ECT, Barbara N Gray/HOU/ECT@ECT
		 Subject: Re: Bridgeline Exclusive Customers

Mark, 

Attached is a memo setting forth the customers/facilities that are included 
in the Bridgeline non compete agreement.  Please call with any questions.  
Shonnie 31463




	Mark Smith@ENRON
	11/01/2000 09:01 AM
		 
		 To: Shonnie Daniel/HOU/ECT@ECT
		 cc: 
		 Subject: Bridgeline List of Industrial Customer off limits to ENA

Shonnie,
 Scott Neal gave me your name as someone who might be able to provide me with 
the list of customers that are "off-limits" to ENA to provide physical gas to 
via the Bridgeline agreement.  If you could email me that list, it would be 
helpful.  Thanks

Mark Smith
Manager
3-6601



From MAILER-DAEMON Mon Apr 18 14:26:09 2022
Message-ID: <17693330.1075858410830.JavaMail.evans@thyme>
Date: Fri, 8 Sep 2000 02:55:00 -0700 (PDT)
From: edward.terry@enron.com
To: susan.pereira@enron.com, scott.neal@enron.com, andrea.ring@enron.com,
	dick.jenkins@enron.com
Subject: ENA Adjustment at Nville
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Edward Terry
X-To: Susan W Pereira, Scott Neal, Andrea Ring, Dick Jenkins
X-cc: 
X-bcc: 
X-Folder: \Scott_Neal_Jun2001\Notes Folders\Lrc_bridgeline
X-Origin: Neal-S
X-FileName: sneal.nsf

FYI,

Per the memo, ENA's storage account will be REDUCED by 420,588 mmbtu!!!!!!


---------------------- Forwarded by Edward Terry/HOU/ECT on 09/08/2000 09:52 
AM ---------------------------


Robert D Morgan
09/08/2000 09:36 AM
To: Harold Bertram/HOU/ECT@ECT
cc: Randall Curry/Corp/Enron@ENRON, Hugh Connett/Corp/Enron@ENRON, Robert 
Shiring/HOU/ECT@ECT, Edward Terry/HOU/ECT@ECT, Anita K Patton/HOU/ECT@ECT 
Subject: ENA Adjustment at Nville

The results of the February 26th PVT test conducted on Nville have been 
discussed with each of you over the last three months.  As we have 
discussed....effective Sep 13th,  Anita will make the adjustments to Enron's 
inventory and pad gas to reflect the February 26th results.

I talked with Gary Wilson, and he confirmed that the revised values are 
correct.  Attached is a spreadsheet that contains the values.

The correction to the working gas includes TWO corrections.  The results of 
the February 26th test reduces the working gas by 398,487MMBTU.  In addition, 
there is a reduction of 22,101MMBTU which is the difference between the SCADA 
values (Best Available) that Anita showed on the February 29th Storage Sheet 
and the "official" February 29th values that Gary Wilson received from MIPS.

To summarize:
 Enron's pad gas will now be 3,993,310MMBTU, instead of 4,223,000MMBTU.
 Enron's working gas will be reduced by 420,588MMBTU.


Call me if there are any questions.




