From MAILER-DAEMON Mon Apr 18 14:22:08 2022
Message-ID: <27151276.1075857703081.JavaMail.evans@thyme>
Date: Thu, 28 Dec 2000 16:37:00 -0800 (PST)
From: phillip.allen@enron.com
To: john.lavorato@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Phillip K Allen
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=Jlavora>
X-cc: 
X-bcc: 
X-Folder: \jlavora\COMP
X-Origin: Lavorado-J
X-FileName: jlavora.pst

?	Pay well ? and pay for performance (with bonuses based on merit, not entitlement).




Just a soundbite from a PRC email.  I am getting worried about Mike G. and myself.  Are you open to more discussions?

Phillip

From MAILER-DAEMON Mon Apr 18 14:22:08 2022
Message-ID: <29674503.1075857777964.JavaMail.evans@thyme>
Date: Thu, 28 Dec 2000 04:37:00 -0800 (PST)
From: phillip.allen@enron.com
To: john.lavorato@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Phillip K Allen
X-To: John J Lavorato
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Jun2001\Notes Folders\Comp
X-Origin: Lavorato-J
X-FileName: jlavora.nsf

? Pay well =01( and pay for performance (with bonuses based on merit, not=
=20
entitlement).




Just a soundbite from a PRC email.  I am getting worried about Mike G. and=
=20
myself.  Are you open to more discussions?

Phillip

From MAILER-DAEMON Mon Apr 18 14:22:08 2022
Message-ID: <11659185.1075845547919.JavaMail.evans@thyme>
Date: Thu, 28 Dec 2000 05:19:00 -0800 (PST)
From: phillip.allen@enron.com
To: john.lavorato@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phillip K Allen
X-To: John J Lavorato
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Comp
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

Trading Profits

P. Allen  200
M. Grigsby 463
Rest of Desk 282

Total  945



I view my bonus as partly attributable to my own trading and partly to the 
group's performance.  Here are my thoughts.



  Minimum  Market   Maximum

Cash  2 MM   4 MM   6 MM
Equity  2 MM   4 MM   6 MM


Here are Mike's numbers.  I have not made any adjustments to them.


  Minimum  Market   Maximum

Cash  2 MM   3 MM   4 MM
Equity  4 MM   7 MM   12 MM


I have given him an "expectations" speech, but you might do the same at some 
point.

Phillip


From MAILER-DAEMON Mon Apr 18 14:22:08 2022
Message-ID: <9131407.1075857703013.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 15:46:00 -0800 (PST)
From: rob.milnthorp@enron.com
To: john.lavorato@enron.com
Subject: Bonus Expectations - CONFIDENTIAL
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rob Milnthorp
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=Jlavora>
X-cc: 
X-bcc: 
X-Folder: \jlavora\COMP
X-Origin: Lavorado-J
X-FileName: jlavora.pst

John, as requested, please see the attached. It's password protected, so you will need to call me. 

On a related note, I wanted your guidance on how you have in the past had input into non-commercial bonus numbers. Did you call guys like Shapiro, Colwell, Beck, Haedicke, etc. to agree to numbers or will they check with me before approving any numbers?

 

From MAILER-DAEMON Mon Apr 18 14:22:08 2022
Message-ID: <24786206.1075857703103.JavaMail.evans@thyme>
Date: Thu, 28 Dec 2000 17:19:00 -0800 (PST)
From: phillip.allen@enron.com
To: john.lavorato@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phillip K Allen
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=Jlavora>
X-cc: 
X-bcc: 
X-Folder: \jlavora\COMP
X-Origin: Lavorado-J
X-FileName: jlavora.pst

Trading Profits

P. Allen		200
M. Grigsby	463
Rest of Desk	282

Total		945



I view my bonus as partly attributable to my own trading and partly to the group's performance.  Here are my thoughts.



		Minimum		Market			Maximum

Cash		2 MM			4 MM			6 MM
Equity		2 MM			4 MM			6 MM


Here are Mike's numbers.  I have not made any adjustments to them.


		Minimum		Market			Maximum

Cash		2 MM			3 MM			4 MM
Equity		4 MM			7 MM			12 MM


I have given him an "expectations" speech, but you might do the same at some point.

Phillip


From MAILER-DAEMON Mon Apr 18 14:22:08 2022
Message-ID: <22780201.1075857721508.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 02:46:00 -0800 (PST)
From: rob.milnthorp@enron.com
To: john.lavorato@enron.com
Subject: Bonus Expectations - CONFIDENTIAL
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rob Milnthorp
X-To: John J Lavorato
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Dec2000\Notes Folders\Comp
X-Origin: Lavorato-J
X-FileName: jlavora.nsf

John, as requested, please see the attached. It's password protected, so you 
will need to call me. 

On a related note, I wanted your guidance on how you have in the past had 
input into non-commercial bonus numbers. Did you call guys like Shapiro, 
Colwell, Beck, Haedicke, etc. to agree to numbers or will they check with me 
before approving any numbers?

