From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <21835797.1075841460943.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 06:09:38 -0700 (PDT)
From: cooper.richey@enron.com
Subject: Rimrock
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\Calendar
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

5927375 confirm
8337100 confirm

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <9427545.1075841460966.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 15:07:28 -0700 (PDT)
From: cooper.richey@enron.com
Subject: Vegas Flight
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\Calendar
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

United 

1082 cal - den 3:35 - 5:54
2723 den - veg 6:50 - 7:39

1164 cal - den 12:20 - 2:41
2717 den - veg 3:30 - 4:20

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <30585975.1075841460687.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 15:27:04 -0700 (PDT)
From: mark.dupuy@enron.com
To: mark.dupuy@enron.com, cooper.richey@enron.com
Subject: FW: let's go for drinks after work
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dupuy, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MDUPUY>
X-To: Dupuy, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdupuy>, Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crichey>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\Calendar
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

Cooper,

If you are interested....

Craig

 -----Original Appointment-----
From: 	Dupuy, Mark  
Sent:	Tuesday, October 16, 2001 9:52 AM
To:	Dupuy, Mark; Mclurg, Craig; Punja, Karim; Merchant, Brad; Wong, Michael F ; Garcia, Sebastien; Quon, Sandra; McKeel, Richard; Berry, Greg K.
Subject:	let's go for drinks after work
When:	Friday, October 19, 2001 5:00 PM-6:30 PM (GMT-07:00) Mountain Time (US & Canada).
Where:	Barley Mill

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <2600602.1075841461013.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 15:07:27 -0700 (PDT)
From: cooper.richey@enron.com
Subject: Hardware store
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\Calendar
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

Curtain

Recycle bin

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <29717908.1075841461059.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 15:07:24 -0700 (PDT)
From: cooper.richey@enron.com
Subject: Mom & dad visit
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\Calendar
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

Marriot 735 3336

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <32565364.1075841460783.JavaMail.evans@thyme>
Date: Tue, 25 Sep 2001 08:29:12 -0700 (PDT)
From: cooper.richey@enron.com
Subject: Coa
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\Calendar
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

Enmax
usaa
Cibc
Caa

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <27876452.1075841460618.JavaMail.evans@thyme>
Date: Wed, 6 Feb 2002 09:42:43 -0800 (PST)
From: chris.wiebe@enron.com
To: chris.wiebe@enron.com, richard.mckeel@enron.com, greg.hibbert@enron.com,
	richard.mckeel@enron.com, pavel.koulikov@enron.com,
	cooper.richey@enron.com
Subject: IIS Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wiebe, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CWIEBE>
X-To: Wiebe, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwiebe>, McKeel, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmckeel>, Hibbert, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghibbert>, McKeel, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmckeel>, Koulikov, Pavel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkouliko>, Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crichey>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\Calendar
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

As per email

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <29209447.1075841460920.JavaMail.evans@thyme>
Date: Tue, 19 Jun 2001 14:17:25 -0700 (PDT)
From: cooper.richey@enron.com
Subject: Hawker bday
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\Calendar
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

Byob

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <28605041.1075841460664.JavaMail.evans@thyme>
Date: Mon, 5 Nov 2001 10:49:46 -0800 (PST)
From: cooper.richey@enron.com
Subject: Analysis
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\Calendar
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

Backcast price model

Demand true up

Supply trueup

Exports trueup

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <32559902.1075841460640.JavaMail.evans@thyme>
Date: Tue, 6 Nov 2001 08:37:31 -0800 (PST)
From: cooper.richey@enron.com
Subject: Yoga
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\Calendar
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

805 24th Ave SE

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <4721772.1075841460989.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 15:07:28 -0700 (PDT)
From: cooper.richey@enron.com
Subject: Portland Flight
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\Calendar
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

Alaska 

  2436 3:00 - 3:30 cal - sea
  2578 5:00 - 5:50 sea - pdx

 
  

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <4593540.1075841460714.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 09:29:03 -0700 (PDT)
From: sebastien.garcia@enron.com
To: sebastien.garcia@enron.com, cooper.richey@enron.com
Subject: Scraping process Vs Volume Mgmt
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Garcia, Sebastien </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SGARCIA9>
X-To: Garcia, Sebastien </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgarcia9>, Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crichey>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\Calendar
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST


Ground to cover:

- Review of scraping process
- Data flow
- Identify possible source of data storage inconsistencies into Volume Mgmt database (PETE)

Cheers,
Sebastien

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <20459450.1075841461036.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 15:07:26 -0700 (PDT)
From: cooper.richey@enron.com
Subject: Goto cookinq store
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\Calendar
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

Wine
Wine glasses
Knives
Sharpener
Place mats

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <20365786.1075841460761.JavaMail.evans@thyme>
Date: Tue, 25 Sep 2001 08:29:12 -0700 (PDT)
From: cooper.richey@enron.com
Subject: Brakeswitch
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\Calendar
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

Stampede toyota
2912111

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <19732650.1075841460812.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 12:38:57 -0700 (PDT)
From: cooper.richey@enron.com
Subject: Call ama
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\Calendar
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

Message on home machine

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <28211691.1075841460849.JavaMail.evans@thyme>
Date: Wed, 11 Jul 2001 13:13:30 -0700 (PDT)
From: cooper.richey@enron.com
Subject: Pack
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\Calendar
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

Books
Shell
Shhrl.s
tshlrts
Carharl.s
camera
Film
Phone-charger
lpaq-charger

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <28448709.1075841460737.JavaMail.evans@thyme>
Date: Fri, 12 Oct 2001 07:47:19 -0700 (PDT)
From: cooper.richey@enron.com
Subject: Dinner craig
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\Calendar
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

6632819

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <22248244.1075841460894.JavaMail.evans@thyme>
Date: Wed, 11 Jul 2001 13:13:30 -0700 (PDT)
From: cooper.richey@enron.com
Subject: Driftwood inn
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\Calendar
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

135 west bunnel ave

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <29782454.1075841460872.JavaMail.evans@thyme>
Date: Wed, 11 Jul 2001 13:13:30 -0700 (PDT)
From: cooper.richey@enron.com
Subject: Ocean shores
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\Calendar
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

3500 crittenden dr

