From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <8200283.1075844268396.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 07:54:00 -0700 (PDT)
From: jeff.dasovich@enron.com
To: richard.shapiro@enron.com
Subject: RE:Trustee letter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff Dasovich
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Pg&e bankruptcy
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Thanks.  Tribolet sent it along.  Here it is.
----- Forwarded by Jeff Dasovich/NA/Enron on 04/10/2001 02:53 PM -----

	Michael Tribolet/ENRON@enronXgate
	04/10/2001 02:34 PM
		 
		 To: Jeff Dasovich/NA/Enron@Enron
		 cc: 
		 Subject: RE:Trustee letter  



 -----Original Message-----
From:  Dasovich, Jeff  
Sent: Tuesday, April 10, 2001 2:30 PM
To: Tribolet, Michael
Subject:  

Hi:  Could you send me a copy of the Trustee letter?  Email would be great; 
otherwise, fax is 415.782.7854.  Thanks.

Best,
Jeff

From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <14120240.1075844268420.JavaMail.evans@thyme>
Date: Wed, 11 Apr 2001 09:57:00 -0700 (PDT)
From: mark.palmer@enron.com
To: karen.denne@enron.com, peggy.mahoney@enron.com, vance.meyer@enron.com,
	mark.koenig@enron.com, paula.rieker@enron.com, steven.kean@enron.com,
	jeff.dasovich@enron.com, susan.mara@enron.com,
	paul.kaufman@enron.com, janel.guerrero@enron.com,
	michael.tribolet@enron.com, david.delainey@enron.com,
	greg.whalley@enron.com, rex.rogers@enron.com,
	richard.causey@enron.com, richard.shapiro@enron.com
Subject: Response statements for PG&E exposure
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Palmer
X-To: Karen Denne, Peggy Mahoney, Vance Meyer, Mark Koenig, Paula Rieker, Steven J Kean, Jeff Dasovich, Susan J Mara, Paul Kaufman, Janel Guerrero, Michael Tribolet, David W Delainey, Greg Whalley, Rex Rogers, Richard Causey, Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Pg&e bankruptcy
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

The following would be used only in response to media questions regarding 
PG&E credit exposure.

Enron does not comment on specific credit exposures.  We are confident we 
have established adequate reserves related to energy issues in California and 
regardless of what happens there we are also confident we will meet our 2001 
(recurring) earnings per share estimate of $1.70-$1.75.

(If pressed on the accuracy of the amount listed in PG&E's declaration)  
There are lots of numbers being tossed around for all parties that are owed 
money by PG&E.  All of them are subject to to modification as information is 
corrected or updated.  The numbers in PG&E's initial filing were estimates 
based on six month old PG&E data that may have been assembled very quickly.

(If pressed on the amount in the creditor committee letter)  Enron will not 
comment on specific credit exposures.  We will not confirm or deny any such 
numbers rumored to be in confidential correspondence.  Any number presented 
would need to be further examined relative to collateral, reserves and other 
credit offsets available under the circumstances.  Again, we are very 
confident that no event related to this issue will prevent us from meeting 
our 2001 (recurring) earnings per share estimate of $1.70-$1.75.

If we are asked if we filed to be on the creditor committee, I would confirm 
that we did, and we are.

Mark

From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <11941614.1075844268111.JavaMail.evans@thyme>
Date: Fri, 6 Apr 2001 06:16:00 -0700 (PDT)
From: robert.frank@enron.com
To: richard.shapiro@enron.com, james.steffes@enron.com,
	harry.kingerski@enron.com, vicki.sharp@enron.com,
	paul.kaufman@enron.com, jeff.dasovich@enron.com,
	susan.mara@enron.com, sandra.mccubbin@enron.com
Subject: PG&E press call
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Frank
X-To: Richard Shapiro, James D Steffes, Harry Kingerski, Vicki Sharp, Paul Kaufman, Jeff Dasovich, Susan J Mara, Sandra McCubbin
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Pg&e bankruptcy
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

PG&E press call summary:

chose BK Court b/c concluded that BK venue was better than continuing in 
State political process - the decision was made after listening to Gov's 
speech last night and concluding that were getting only words, not actions.  
No face-to-face meetings for over 3 weeks.  Negotiations "going nowhere" and 
state has "broken promises." Gov's negotiators said they wanted to deal w/ 
SCE before resuming talks w/ PG&E.  The BK court is the fairest venue to 
ensure that all creditors are treated fairly, will stabilize situation, and 
best way to deal w/ power crisis. 

notified State of impending crisis last summer - negotiations have been 
ongoing since November

Reasons for filing:  current rates not covering full net open position -  
un-reimbursed wholesale power costs to ISO grown to $300 million/month; PUC 
order obligates then to pay full QF costs but rates insufficient by $100 
million/month; CDWR-related costs not quantified yet; mentioned "illegal 
accounting procedures" ordered b y the PUC.

District Court case on filed rate arguments will go forward - believe they 
will win and that all creditors will be paid.

Recent rate hikes ordered by CPUC will go into effect but BK court will have 
to decide where the $$ goes.  CPUC and BK "will probably have some 
interesting conversations" about authority to set rates. 

Top creditors are listed in BK petition

No change in service to customers

Doesn't anticipate more lawsuits against suppliers - FERC is proper forum for 
those claims 
 

From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <22484976.1075844268247.JavaMail.evans@thyme>
Date: Fri, 6 Apr 2001 10:26:00 -0700 (PDT)
From: jeff.dasovich@enron.com
To: alan.comnes@enron.com, angela.schwarz@enron.com, beverly.aden@enron.com,
	bill.votaw@enron.com, brenda.barreda@enron.com,
	carol.moffett@enron.com, cathy.corbin@enron.com,
	chris.foster@enron.com, christina.liscano@enron.com,
	craig.sutter@enron.com, dan.leff@enron.com,
	debora.whitehead@enron.com, dennis.benevides@enron.com,
	don.black@enron.com, dorothy.youngblood@enron.com,
	douglas.huth@enron.com, edward.sacks@enron.com,
	eric.melvin@enron.com, erika.dupre@enron.com, evan.hughes@enron.com,
	fran.deltoro@enron.com, gayle.muench@enron.com,
	ginger.dernehl@enron.com, gordon.savage@enron.com,
	harold.buchanan@enron.com, harry.kingerski@enron.com,
	iris.waser@enron.com, james.steffes@enron.com, james.lewis@enron.com,
	james.wright@enron.com, jeff.messina@enron.com,
	jeremy.blachman@enron.com, jess.hewitt@enron.com,
	joe.hartsoe@enron.com, karen.denne@enron.com, kathy.bass@enron.com,
	kathy.dodgen@enron.com, ken.gustafson@enron.com,
	kevin.hughes@enron.com, leasa.lopez@enron.com,
	leticia.botello@enron.com, mark.muller@enron.com,
	marsha.suggs@enron.com, marty.sunde@enron.com,
	meredith.eggleston@enron.com, michael.etringer@enron.com,
	michael.mann@enron.com, michelle.cisneros@enron.com,
	mpalmer@enron.com, neil.bresnan@enron.com, neil.hong@enron.com,
	paul.kaufman@enron.com, paula.warren@enron.com,
	richard.zdunkewicz@enron.com, richard.leibert@enron.com,
	richard.shapiro@enron.com, rita.hennessy@enron.com,
	roger.yang@enron.com, rosalinda.tijerina@enron.com,
	sandra.mccubbin@enron.com, sarah.novosel@enron.com,
	scott.gahn@enron.com, scott.stoness@enron.com, sharon.dick@enron.com,
	skean@enron.com, tanya.leslie@enron.com, tasha.lair@enron.com,
	ted.murphy@enron.com, terri.greenlee@enron.com, tim.belden@enron.com,
	tony.spruiell@enron.com, vicki.sharp@enron.com,
	vladimir.gorny@enron.com, wanda.curry@enron.com,
	william.bradford@enron.com, kathryn.corbally@enron.com,
	jubran.whalan@enron.com, triley@enron.com, richard.sanders@enron.com,
	robert.williams@enron.com, greg.wolfe@enron.com,
	james.wright@enron.com, dirk.vanulden@enron.com,
	steve.walker@enron.com, jennifer.rudolph@enron.com,
	martin.wenzel@enron.com, douglas.condon@enron.com, wgang@enron.com,
	sgovenar@govadv.com, hgovenar@govadv.com, jklauber@llgm.com,
	mike.smith@enron.com, john.neslage@enron.com,
	janel.guerrero@enron.com, eric.letke@enron.com,
	richard.sanders@enron.com, gfergus@brobeck.com,
	michael.tribolet@enron.com, robert.frank@enron.com,
	richard.sanders@enron.com, gfergus@brobeck.com, susan.mara@enron.com
Subject: Others reactions to PG&E bankruptcy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff Dasovich
X-To: Alan Comnes, Angela Schwarz, Beverly Aden, Bill Votaw, Brenda Barreda, Carol Moffett, Cathy Corbin, Chris H Foster, Christina Liscano, Craig H Sutter, Dan Leff, Debora Whitehead, Dennis Benevides, Don Black, Dorothy Youngblood, Douglas Huth, Edward Sacks, Eric Melvin, Erika Dupre, Evan Hughes, Fran Deltoro, Gayle W Muench, Ginger Dernehl, Gordon Savage, Harold G Buchanan, Harry Kingerski, Iris Waser, James D Steffes, James W Lewis, James Wright, Jeff Messina, Jeremy Blachman, Jess Hewitt, Joe Hartsoe, Karen Denne, Kathy Bass, Kathy Dodgen, Ken Gustafson, Kevin Hughes, Leasa Lopez, Leticia Botello, Mark S Muller, Marsha Suggs, Marty Sunde, Meredith M Eggleston, Michael Etringer, Michael Mann, Michelle D Cisneros, mpalmer@enron.com, Neil Bresnan, Neil Hong, Paul Kaufman, Paula Warren, Richard L Zdunkewicz, Richard Leibert, Richard Shapiro, Rita Hennessy, Roger Yang, Rosalinda Tijerina, Sandra McCubbin, Sarah Novosel, Scott Gahn, Scott Stoness, Sharon Dick, skean@enron.com, Tanya Leslie, Tasha Lair, Ted Murphy, Terri Greenlee, Tim Belden, Tony Spruiell, Vicki Sharp, Vladimir Gorny, Wanda Curry, William S Bradford, Kathryn Corbally, Jubran Whalan, triley@enron.com, Richard B Sanders, Robert C Williams, Greg Wolfe, James Wright, Dirk vanUlden, Steve Walker, Jennifer Rudolph, Martin Wenzel, Douglas Condon, wgang@enron.com, Scott Govenar <sgovenar@govadv.com>, Hedy Govenar <hgovenar@govadv.com> @ ENRON, jklauber@llgm.com, Mike D Smith, John Neslage, Janel Guerrero, Eric Letke, Richard B Sanders, gfergus@brobeck.com, Michael Tribolet, Robert Frank, Richard B Sanders, gfergus@brobeck.com, Susan J Mara
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Pg&e bankruptcy
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

----- Forwarded by Jeff Dasovich/NA/Enron on 04/06/2001 05:25 PM -----

	Jean Munoz <jmunoz@mcnallytemple.com>
	04/06/2001 06:05 PM
		 
		 To: "'Andy Brown (E-mail)'" <ABB@eslawfirm.com>, "'B Brown Andy (E-mail)'" 
<andybrwn@earthlink.net>, "'Baker Carolyn (E-mail)'" 
<cabaker@duke-energy.com>, "'Bob Escalante (E-mail)'" 
<rescalante@riobravo-gm.com>, "'Bob Weisenmiller (E-mail)'" 
<rbw@mrwassoc.com>, "'Curtis Kebler (E-mail)'" 
<curtis_l_kebler@reliantenergy.com>, "Dean. Nistetter (E-mail)" 
<Dean.Nistetter@dynegy.com>, "'Douglas Kerner (E-mail)'" <DKK@eslawfirm.com>, 
"'Greg Blue (E-mail)'" <gtbl@dynegy.com>, "'Jan Smutny-Jones (E-mail)'" 
<smutny@iepa.com>, "'Jeff Dasovich (E-mail)'" <Jeff.Dasovich@enron.com>, 
"'Joe Ronan (E-mail)'" <joer@calpine.com>, "'John Larrea (E-mail)'" 
<john.g.larrea@williams.com>, "'John Stout (E-mail)'" 
<John_H_Stout@reliantenergy.com>, "'Julee Malinowski-Ball (E-mail)'" 
<jmball@ns.net>, "'Kassandra Gough (E-mail)'" <kgough@calpine.com>, "'kent 
Palmerton (E-mail)'" <kent.palmerton@williams.com>, "'Lynn Lednicky 
(E-mail)'" <lale@dynegy.com>, "Marie Moretti (E-mail 2)" 
<mmoretti@mccabeandcompany.net>, "'Marty Wilson (E-mail)'" 
<mwilson@pstrategies.com>, "'McNally Ray (E-mail)'" 
<rmcnally@mcnallytemple.com>, "''Nam Nguyen' (E-mail)'" 
<nam.nguyen@powersrc.com>, "'Norton Kelli (E-mail)'" 
<knorton@mcnallytemple.com>, "'Paula Hall-Collins (E-mail)'" 
<paula.hall-collins@williams.com>, "'Pigott Jack (E-mail)'" 
<jackp@calpine.com>, "'Richard Hyde (E-mail)'" <rwhyde@duke-energy.com>, 
"'Roger Pelote (E-mail)'" <roger.pelote@williams.com>, "'Stephanie-Newell 
(E-mail)'" <stephanie-newell@reliantenergy.com>, "'Sue Mara (E-mail)'" 
<smara@enron.com>, "'Tom Ross (E-mail)'" <tross@mcnallytemple.com>, "Tom 
Williams (E-mail)" <tcwillia@duke-energy.com>, "'Alex Sugaoka (E-mail)'" 
<alex.sugaoka@uaecorp.com>, "'Bill Carlson (E-mail)'" 
<william_carlson@wastemanagement.com>, "'Bill Woods (E-mail)'" 
<billw@calpine.com>, "'Bob Ellery (E-mail)'" <bellery@spi-ind.com>, "'Bob 
Gates (E-mail)'" <bob.gates@enron.com>, "'Cody Carter (E-mail)'" 
<cody.carter@williams.com>, "'Curt Hatton (E-mail)'" 
<Curt.Hatton@gen.pge.com>, "'David Parquet'" <david.parquet@enron.com>, 
"'Dean Gosselin (E-mail)'" <dean_gosselin@fpl.com>, "'Doug Fernley (E-mail)'" 
<fernley.doug@epenergy.com>, "'Duane Nelsen (E-mail)'" 
<dnelsen@gwfpower.com>, "'Ed Tomeo (E-mail)'" <ed.tomeo@uaecorp.com>, 
"'Eileen Koch (E-mail)'" <eileenk@calpine.com>, "'Eric Eisenman (E-mail)'" 
<eric.eisenman@gen.pge.com>, "'Frank DeRosa (E-mail)'" 
<frank.derosa@gen.pge.com>, "Frazier Blaylock (E-mail)" 
<frazier_blaylock@ogden-energy.com>, "'Hap Boyd (E-mail)'" 
<Hap_Boyd@enron.com>, "'Hawks Jack (E-mail)'" <jack.hawks@gen.pge.com>, "'Jim 
Willey (E-mail)'" <elliottsa@earthlink.net>, "'Joe Greco (E-mail)'" 
<jgreco@caithnessenergy.com>, "'Jonathan Weisgall (E-mail)'" 
<jweisgall@aol.com>, "'Kate Castillo (E-mail)'" <CCastillo@riobravo-gm.com>, 
"'Kelly Lloyd (E-mail)'" <kellyl@enxco.com>, "'Ken Hoffman (E-mail)'" 
<khoffman@caithnessenergy.com>, "'Kent Fickett (E-mail)'" 
<kfickett@usgen.com>, "'Lynn Lednicky (E-mail)'" 
<lynn.a.lednicky@dynegy.com>, "'Marty McFadden (E-mail)'" 
<marty_mcfadden@ogden-energy.com>, "'Paula Soos'" 
<paula_soos@ogden-energy.com>, "'Randy Hickok (E-mail)'" 
<rjhickok@duke-energy.com>, "Rick S. Koebbe (E-mail)" 
<rskoebbe@powerworksinc.com>, "'Rob Lamkin (E-mail)'" 
<rllamkin@seiworldwide.com>, "'Ross Ain (E-mail)'" <ain@worldnet.att.net>, 
"'Steve Iliff'" <siliff@riobravo-gm.com>, "'Steve Ponder (E-mail)'" 
<steve_ponder@fpl.com>, "'Tony Wetzel (E-mail)'" <twetzel@thermoecotek.com>, 
"'William Hall (E-mail)'" <wfhall2@duke-energy.com>, 
<trusso@mcnallytemple.com>, <sadlersa@earthlink.net>, <mstultz@epsa.org>, 
<rtemple@mcnallytemple.com>, <tracy.fairchild@edelman.com>, 
<megan.beiser@edelman.com>, <deborah.fiorito@dynegy.com>, <lchurch@epsa.org>, 
Katie Kaplan <kaplan@iepa.com>, <tcwillia@duke-energy.com>, 
<rwhyde@duke-energy.com>, Beth Miller <bam_miller@hotmail.com>, 
<rlapsley@yahoo.com>, Jonathan Wilcox <wilcoxjr@earthlink.net>, Alfie Charles 
<alfie_charles@hotmail.com>
		 cc: 
		 Subject: Others reactions to PG&E bankruptcy

Following are reactions from:

IBEW 
Duke 
Reliant 
Sempra 
Fitch

FYI, Jan reacted on behalf of IEP during a media teleconference earlier 
today, and also by a statewide satellite feed.

Thanks - Jean


-- 
Jean Munoz
McNally Temple Associates, Inc.
916-447-8186
916-447-6326 (fx)


IBEW Statement on PG&E Bankruptcy

PR Newswire
04/06/01, 5:02p
(Copyright , 2001, PR Newswire)

WASHINGTON, April 6 /PRNewswire/ -- In response to the bankruptcy 
announcement made by Pacific Gas and Electric, Edwin D. Hill, International 
President of the International Brotherhood of Electrical Workers (IBEW), 
issued the following statement. 

"Pacific Gas and Electric's filing for bankruptcy could make a dire situation 
in California even worse. On behalf of the 13,500 IBEW Local Union 1245 
members employed by PG&E and the public they serve, we believe it is 
imperative that constructive action be taken now.

"Specifically, we call on the Federal Energy Regulatory Commission (FERC) to 
stop dragging its feet and impose price controls on the wholesale electricity 
market in California. It is obvious that price gouging by wholesale suppliers 
has bled dry the investor-owned utilities and precipitated this crisis. The 
state has purchased power in an effort to prop up the system, but it too has 
paid the same inflated prices. This only threatens California's budget 
surplus and places an unfair burden on taxpayers while doing nothing to 
address the root of the problem.

"We also believe that it is time for government and industry to work together 
to jump start projects to improve the interconnected transmission grid in the 
Western states so that power can be quickly and efficiently moved to where it 
is needed. Prompt action on such projects could have helped alleviate the 
current problems, and they should commence with all due speed.

"Another factor that has driven the crisis is the lack of adequate generation 
facilities to power the growth of California and other Western states. We 
urge the Western Governors Association to take the lead in helping to chart a 
course that will bring more facilities on line and provide short and long 
term solutions to these difficulties.

"Even though we have been assured that PG&E employees will still be paid, and 
we know that their pensions are protected by law, we will fight to ensure 
that our collective bargaining rights are honored during this process. We 
will work with our Local Union 1245, utility management, Governor Davis and 
all other parties to restore sanity and reliability to California's gas and 
electricity systems." 

SOURCE International Brotherhood of Electrical Workers 

/CONTACT: Jim Spellane of the International Brotherhood of Electrical 
Workers, 202-728-6014/ 

Duke Energy Statement Regarding Pacific Gas & Electric Company Filing for 
Chapter 11 Reorganization

PR Newswire
04/06/01, 4:34p
(Copyright , 2001, PR Newswire)



CHARLOTTE, N.C., April 6 /PRNewswire/ -- Duke Energy Corporation (NYSE: DUK) 
today issued the following statement: 

We regret that the collective actions to mitigate Pacific Gas & Electric's 
(PG&E) financial crisis were unsuccessful in keeping it from filing for 
Chapter 11 reorganization. However, the Chapter 11 filing provides a defined 
process to collect our past receivables and keep PG&E in business going 
forward.

Duke Energy had taken a number of aggressive steps to limit its financial 
exposure to uncertainties in California's energy market, including the 
potential bankruptcy of the state's investor-owned utilities. The company has 
also sold a significant portion of its energy output from its California 
plants through fixed-price, forward contracts to creditworthy entities.

Duke Energy continues to operate its power plants in California efficiently 
and effectively to supply the state's energy needs. The company is working 
with federal and state officials and members of the state legislature to help 
California solve its electricity problems.

Duke Energy, a diversified multinational energy company, creates value for 
customers and shareholders through an integrated network of energy assets and 
expertise. Duke Energy manages a dynamic portfolio of natural gas and 
electric supply, delivery and trading businesses -- generating revenues of 
more than $49 billion in 2000. Duke Energy, headquartered in Charlotte, N.C., 
is a Fortune 100 company traded on the New York Stock Exchange under the 
symbol DUK. More information about the company is available on the Internet 
at: www.duke-energy.com. 

SOURCE Duke Energy Corporation 

/CONTACT: Bryant Kinney of Duke Energy Corporation, 704-382-2208, or 24-Hour, 
704-382-8333/ 

/Company News On-Call: http://www.prnewswire.com/comp/257451.html or fax, 
800-758-5804, ext. 257451/ 

/Web site: http://www.duke-energy.com / 

Reliant Energy Says Bankruptcy Action By Pacific Gas and Electric Co. Not 
Unexpected

PR Newswire
04/06/01, 4:11p
(Copyright , 2001, PR Newswire)



HOUSTON, April 6 /PRNewswire/ -- Reliant Energy (NYSE: REI) said today that 
the bankruptcy filing announced by Pacific Gas and Electric Company was not 
an unexpected occurrence and does not increase Reliant Energy's financial 
exposure.

Steve Letbetter, Reliant Energy chairman, president, and chief executive 
officer, said Reliant Energy planned for such a possibility during the fourth 
quarter 2000 and continues to do so.

"Our exposure to financial risk as a result of Pacific Gas and Electric's 
action is not expected to increase," Letbetter said. "This development does 
not impact the level of first quarter results we have previously anticipated. 
We established a $39 million reserve in the fourth quarter of 2000, and we 
will continue to reserve appropriate funds."

According to Letbetter, bankruptcy is one of the mechanisms that will get 
outstanding receivables paid and can be a part of an overall, constructive 
solution to California's energy crisis.

"Despite this bankruptcy action, Reliant Energy will continue to work with 
the state to ensure our generating plants are available to serve California's 
electricity needs," Letbetter said. "We remain committed to helping find a 
long-term solution to California's energy crisis."

Reliant Energy plans to release its earnings on Monday, April 16.

Reliant Energy, based in Houston, Texas, is an international energy services 
and energy delivery company with approximately $29 billion in annual revenue 
and assets totaling more than $32 billion. The company has more than 23,000 
megawatts of power generation in operation in the U.S. and is one of only 
three companies to rank among both the five largest power marketers and the 
five largest natural gas marketers in the nation. The company also has 
wholesale trading and marketing operations and more than 3,400 megawatts of 
power generation in Western Europe. Reliant Energy's retail marketing and 
distribution operations serve nearly four million electricity and natural gas 
customers in the U.S., and its Internet infrastructure and communications 
company serves business customers in Texas.

For more information about Reliant Energy, visit the company's website at 
www.reliantenergy.com. 

SOURCE Reliant Energy 

/CONTACT: media, Richard Wheatley, 713-207-5881, or investors, Dennis Barber, 
713-207-3042, both of Reliant Energy/ 


Sempra Energy And SDG&E Reaffirm Strong Financial Position in Response to 
PG&E Bankruptcy

Business Wire
04/06/01, 4:00p
(Copyright , 2001, Business Wire)

SAN DIEGO--(BUSINESS WIRE)--April 6, 2001--Sempra Energy and San Diego Gas & 
Electric (SDG&E) officials took the opportunity of today's Chapter 11 
bankruptcy announcement by Pacific Gas & Electric (PG&E) to reaffirm their 
companies' strong financial position and the significant regulatory and 
legislative differences between SDG&E and PG&E.

"We want to reassure our customers and shareholders that Sempra Energy and 
SDG&E remain very strong and financially viable companies," said Stephen L. 
Baum, chairman, president and chief executive officer of Sempra Energy, the 
parent company of SDG&E. "SDG&E is continuing its record of providing safe 
and reliable gas and electric service for our 1.2 million customers today, 
tomorrow and for years to come. There are several significant financial, 
legislative and regulatory differences that distinguish Sempra Energy and 
SDG&E from PG&E."

SDG&E is covered under Assembly Bill 265, a law signed by the Governor last 
September which guaranteed that SDG&E will be able to collect the difference 
between the capped price of electricity and the wholesale cost of power, 
providing the power was prudently purchased. PG&E is not covered by AB 265 
and that guarantee. At the end of February, the under-collection in the 
balancing account was $681 million. Since the state's power procurement 
agency, the California Department of Water Resources (DWR), has been 
purchasing power for SDG&E, the growth of the company's balancing account has 
slowed significantly.

Unlike PG&E, SDG&E has been able to pay its wholesale electric bills to the 
DWR, the California Independent System Operator, the California Power 
Exchange and Qualifying Facilities that cogenerate power for the utility. 
Additionally, the Sempra Energy companies have no significant credit exposure 
to PG&E.

"Sempra Energy and SDG&E have long advocated that the Federal Energy 
Regulatory Commission institute temporary regional wholesale price caps to 
help stem the financial problems such as those experienced by PG&E," Baum 
added. "We are also committed to promoting and instituting comprehensive 
energy conservation programs for all customers to help control bills and 
decrease the chances of rotating outages this summer."

Sempra Energy (NYSE: SRE), based in San Diego, is a Fortune 500 energy 
services holding company with 12,000 employees and annual revenues of $5.4 
billion. Through its eight principal subsidiaries -- SoCalGas, SDG&E, Sempra 
Energy Solutions, Sempra Energy Trading, Sempra Energy International, Sempra 
Energy Resources, Sempra Communications and Sempra Energy Financial -- Sempra 
Energy serves more than 9 million customers in the United States, Europe, 
Canada, Mexico and South America.

   CONTACT:  Sempra Energy
             Laura Farmer/Art Larson, 877/866-2066 (Media)
             www.sempra.com
                   or
             Karen Sedgwick, 877/736-7727 (Investors)


Fitch Cuts Pacific Gas and Electric, So Cal Edison Ratings

Business Wire
04/06/01, 4:57p
(Copyright , 2001, Business Wire)

NEW YORK--(BUSINESS WIRE)--April 6, 2001--Fitch has lowered its ratings for 
Pacific Gas and Electric Company (Pac Gas) senior secured and preferred 
securities into the default category based on the utility's voluntary filing 
today of a petition under Chapter 11 of the U.S. Bankruptcy Code.

Fitch also believes that Pac Gas' bankruptcy filing could complicate Southern 
California Edison's (So Cal Ed) likelihood of accomplishing a sale of its 
transmission assets to the State of California. Consequently, Fitch has 
lowered So Cal Ed's senior secured debt rating and changed the Ratings Watch 
to Negative from Evolving. The Ratings Watch status of Edison International, 
the parent of So Cal Ed, is also changed to Negative from Evolving. The new 
ratings are:

Pacific Gas and Electric Company


   First Mortgage Bonds to `DDD' from `B-`;
   Preferred Securities to `D' from `C';
   Commercial Paper `D' Unchanged;
   Rating Watch Not applicable Negative.

   Fitch does not rate the securities of PG&E Corp.

   Southern California Edison Company

   Senior Secured Debt to `CCC' from `B-`;
   Senior Unsecured Debt `CC' unchanged;
   Preferred Stock `C' unchanged;
   Commercial Paper `D' unchanged;
   Changed to Rating Watch Negative from Rating Watch Evolving.

   Edison International

   Senior Unsecured Notes `CC' unchanged;
   Trust Preferred Securities `C' unchanged;
   Commercial Paper `D' unchanged;
   To Rating Watch Negative from Rating Watch Evolving.

Pacific Gas and Electric Company is a wholly owned subsidiary of PG&E Corp., 
and is based in San Francisco, CA. Southern California Edison is a wholly 
owned subsidiary of Edison International, and is based in Rosemead, 
California.


   CONTACT: Fitch 
            Lori R. Woodland, 1-312/606-2309, Chicago 
            Steven Fetter, 1-212/908-0555, New York

From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <28157939.1075844268030.JavaMail.evans@thyme>
Date: Fri, 6 Apr 2001 04:47:00 -0700 (PDT)
From: jeff.dasovich@enron.com
To: alan.comnes@enron.com, angela.schwarz@enron.com, beverly.aden@enron.com,
	bill.votaw@enron.com, brenda.barreda@enron.com,
	carol.moffett@enron.com, cathy.corbin@enron.com,
	chris.foster@enron.com, christina.liscano@enron.com,
	craig.sutter@enron.com, dan.leff@enron.com,
	debora.whitehead@enron.com, dennis.benevides@enron.com,
	don.black@enron.com, dorothy.youngblood@enron.com,
	douglas.huth@enron.com, edward.sacks@enron.com,
	eric.melvin@enron.com, erika.dupre@enron.com, evan.hughes@enron.com,
	fran.deltoro@enron.com, gayle.muench@enron.com,
	ginger.dernehl@enron.com, gordon.savage@enron.com,
	harold.buchanan@enron.com, harry.kingerski@enron.com,
	iris.waser@enron.com, james.steffes@enron.com, james.lewis@enron.com,
	james.wright@enron.com, jeff.messina@enron.com,
	jeremy.blachman@enron.com, jess.hewitt@enron.com,
	joe.hartsoe@enron.com, karen.denne@enron.com, kathy.bass@enron.com,
	kathy.dodgen@enron.com, ken.gustafson@enron.com,
	kevin.hughes@enron.com, leasa.lopez@enron.com,
	leticia.botello@enron.com, mark.muller@enron.com,
	marsha.suggs@enron.com, marty.sunde@enron.com,
	meredith.eggleston@enron.com, michael.etringer@enron.com,
	michael.mann@enron.com, michelle.cisneros@enron.com,
	mpalmer@enron.com, neil.bresnan@enron.com, neil.hong@enron.com,
	paul.kaufman@enron.com, paula.warren@enron.com,
	richard.zdunkewicz@enron.com, richard.leibert@enron.com,
	richard.shapiro@enron.com, rita.hennessy@enron.com,
	roger.yang@enron.com, rosalinda.tijerina@enron.com,
	sandra.mccubbin@enron.com, sarah.novosel@enron.com,
	scott.gahn@enron.com, scott.stoness@enron.com, sharon.dick@enron.com,
	skean@enron.com, tanya.leslie@enron.com, tasha.lair@enron.com,
	ted.murphy@enron.com, terri.greenlee@enron.com, tim.belden@enron.com,
	tony.spruiell@enron.com, vicki.sharp@enron.com,
	vladimir.gorny@enron.com, wanda.curry@enron.com,
	william.bradford@enron.com, kathryn.corbally@enron.com,
	jubran.whalan@enron.com, triley@enron.com, richard.sanders@enron.com,
	robert.williams@enron.com, greg.wolfe@enron.com,
	james.wright@enron.com, dirk.vanulden@enron.com,
	steve.walker@enron.com, jennifer.rudolph@enron.com,
	martin.wenzel@enron.com, douglas.condon@enron.com, wgang@enron.com,
	sgovenar@govadv.com, hgovenar@govadv.com, jklauber@llgm.com,
	mike.smith@enron.com, john.neslage@enron.com,
	janel.guerrero@enron.com, eric.letke@enron.com,
	richard.sanders@enron.com, gfergus@brobeck.com,
	michael.tribolet@enron.com, robert.frank@enron.com,
	richard.sanders@enron.com, gfergus@brobeck.com, susan.mara@enron.com
Subject: *PG&E <PCG.N> SAYS PACIFIC G&E FILED FOR CHAPTER 11 VOLUNTARY
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff Dasovich
X-To: Alan Comnes, Angela Schwarz, Beverly Aden, Bill Votaw, Brenda Barreda, Carol Moffett, Cathy Corbin, Chris H Foster, Christina Liscano, Craig H Sutter, Dan Leff, Debora Whitehead, Dennis Benevides, Don Black, Dorothy Youngblood, Douglas Huth, Edward Sacks, Eric Melvin, Erika Dupre, Evan Hughes, Fran Deltoro, Gayle W Muench, Ginger Dernehl, Gordon Savage, Harold G Buchanan, Harry Kingerski, Iris Waser, James D Steffes, James W Lewis, James Wright, Jeff Messina, Jeremy Blachman, Jess Hewitt, Joe Hartsoe, Karen Denne, Kathy Bass, Kathy Dodgen, Ken Gustafson, Kevin Hughes, Leasa Lopez, Leticia Botello, Mark S Muller, Marsha Suggs, Marty Sunde, Meredith M Eggleston, Michael Etringer, Michael Mann, Michelle D Cisneros, mpalmer@enron.com, Neil Bresnan, Neil Hong, Paul Kaufman, Paula Warren, Richard L Zdunkewicz, Richard Leibert, Richard Shapiro, Rita Hennessy, Roger Yang, Rosalinda Tijerina, Sandra McCubbin, Sarah Novosel, Scott Gahn, Scott Stoness, Sharon Dick, skean@enron.com, Tanya Leslie, Tasha Lair, Ted Murphy, Terri Greenlee, Tim Belden, Tony Spruiell, Vicki Sharp, Vladimir Gorny, Wanda Curry, William S Bradford, Kathryn Corbally, Jubran Whalan, triley@enron.com, Richard B Sanders, Robert C Williams, Greg Wolfe, James Wright, Dirk vanUlden, Steve Walker, Jennifer Rudolph, Martin Wenzel, Douglas Condon, wgang@enron.com, Scott Govenar <sgovenar@govadv.com>, Hedy Govenar <hgovenar@govadv.com> @ ENRON, jklauber@llgm.com, Mike D Smith, John Neslage, Janel Guerrero, Eric Letke, Richard B Sanders, gfergus@brobeck.com, Michael Tribolet, Robert Frank, Richard B Sanders, gfergus@brobeck.com, Susan J Mara
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Pg&e bankruptcy
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

----- Forwarded by Jeff Dasovich/NA/Enron on 04/06/2001 11:46 AM -----

	Ken Gustafson@EES
	04/06/2001 11:45 AM
		
		 To: Jeff Dasovich/Na/Enron@ENRON
		 cc: 
		 Subject: Re: fyi

Reuters -& CNBC

*PG&E <PCG.N> SAYS PACIFIC G&E FILED FOR CHAPTER 11 VOLUNTARY
BANKRUPTCY RELIEF


NEW YORK, April 6 (Reuters) - Pacific Gas & Electric Co., which is 
California's largest investor-owned utility and has been struggling with that 
state's power crisis, said on Friday it filed a voluntary petition for 
bankruptcy protection with the U.S. Bankruptcy Court for the Northern 
District of California. 

Trading was halted in PG&E shares on the New York Stock Exchange before the 
filing. They last traded at $11.36, down 2 cents. 

The Chapter 11 filing was disclosed in mirror filings by the utility and its 
parent, San Francisco-based PG&E Corp. <PCG.N>, with the Securities and 
Exchange Commission. 

The utility said in the filing that it "retains control of its assets and is 
authorized to operate its business as a debtor in possession while being 
subject to the jurisdiction of the Bankruptcy Court." 

A 1996 state utility law deregulated wholesale prices but capped retail 
prices. Pacific G&E has said it accumulated more than $8.9 billion of back 
debts because a rate freeze prevents it from passing on its soaring wholesale 
power costs to consumers. 

 
  
  ADVISORY/Pacific Gas and Electric Company to Hold Media Teleco 
  OTC HALT <PCG.N> NEWS PENDING LAST $11.36 
 


From: Jeff Dasovich@ENRON on 04/06/2001 11:43 AM
Sent by: Jeff Dasovich@ENRON
To: Ken Gustafson/HOU/EES@EES
cc:  
Subject: Re: fyi  

Thanks.  Where'd you hear and do you have any more info?

Best,
Jeff



	Ken Gustafson@EES
	04/06/2001 11:34 AM
		
		 To: Jeff Dasovich/Na/Enron@ENRON
		 cc: 
		 Subject: fyi

PG&E just declared chapter 11- keg




From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <16858560.1075844268372.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 10:25:00 -0700 (PDT)
From: michael.tribolet@enron.com
To: vicki.sharp@enron.com, mike.smith@enron.com, travis.mccullough@enron.com,
	elizabeth.sager@enron.com, richard.sanders@enron.com,
	james.steffes@enron.com, richard.shapiro@enron.com,
	greg.whalley@enron.com, john.lavorato@enron.com,
	susan.mara@enron.com, jeff.dasovich@enron.com
Subject: FW: PGE Bankruptcy motions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael Tribolet
X-To: Vicki Sharp, Mike D Smith, Travis McCullough, Elizabeth Sager, Richard B Sanders, James D Steffes, Richard Shapiro, Greg Whalley, John J Lavorato, Susan J Mara, Jeff Dasovich
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Pg&e bankruptcy
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

fyi
 -----Original Message-----
From:  "JOHN G KLAUBERG" <JKLAUBER@LLGM.COM>@ENRON 
[mailto:IMCEANOTES-+22JOHN+20G+20KLAUBERG+22+20+3CJKLAUBER+40LLGM+2ECOM+3E+40E
NRON@ENRON.com] 
Sent: Monday, April 09, 2001 5:01 PM
To: Tribolet, Michael
Cc: CARL A. EKLUND; JAMES L. HUEMOELLER
Subject: Fwd: PGE

Michael:  as you know, one of my SF bankruptcy partners, Ben Young, attended 
the PG&E hearing today.  Here is a quick synopsis.  Could you please 
distribute as appropriate.  John

==============================================================================
This e-mail, including attachments, contains information that is confidential 
and may be protected by the attorney/client or other privileges.  This 
e-mail, including attachments, constitutes non-public information intended to 
be conveyed only to the designated recipient(s).  If you are not an intended 
recipient, please delete this e-mail, including attachments, and notify me.  
The unauthorized use, dissemination, distribution or reproduction of this 
e-mail, including attachments, is prohibited and may be unlawful.

==============================================================================
Content-Transfer-Encoding: quoted-printable
Date: Mon, 09 Apr 2001 15:46:25 -0400
From: "BENNETT G. YOUNG" <BYOUNG@LLGM.COM>
To: ceklund@llgm.com, "JOHN G KLAUBERG" <JKLAUBER@LLGM.COM>, "JAMES L. 
HUEMOELLER" <JLHUEMOE@LLGM.COM>
Subject: PGE
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Disposition: inline

I attended the hearings on PGE's two cash collateral motions today.  Both 
were granted on an interim basis.  The court set a final hearing for May 9 at 
9:30 am.  PGE is to file its pleadings by April 20 and any opposition is due 
by May 4.

The bondholder cash collateral motion was heard first.  There was no 
opposition and the bond trustee (Bank of New York) consented to the relief.  
BONY and PGE are working on a final cash collateral stipulation.

Next was the gas supplier motion.  PGE mentioned in its presentation that the 
basis of the pre-petition agreement was the waiver of termination rights in 
the event of bankruptcy by the suppliers in return for a security interest in 
the receivables.  Jim Lopes, PGE's lawyer, mentioned that he had learned a 
great deal about Bankruptcy Code section 556 in the last few months.  Judge 
Montali nodded his head at that comment.  Montali also asked whether PGE 
conceded that 556 applied.  Lopes answered that he did not concede that it 
applied, but he was "very concerned."

I asked whether the post-petition security interest was available to 
suppliers that were not parties to the pre-petition agreements.  The Court 
said that was up to PGE; Lopes said they were willing to talk about it, but 
they did not want to grant liens to all of their creditors and hoped 
creditors would rely on their administrative claims, which PGE believes will 
be paid in the ordinary course.  Procedurally, the Court said it would not 
authorize any new security interests on the basis of the interim order 
resulting from today's hearing.  Instead, that would have to be the subject 
of a separate motion with notice, and perhaps coujld be taken up at the final 
hearing.
P
 GE also indicated that it is filing today a lawsuit against the CPUC seeking 
a TRO regarding a deadline of April 11 for the filing of certain advice 
letters.  A hearing is tentatively scheduled on the TRO for 3 pm tomorrow, 
April 10.

There was also discussion of various administrative matters, like scheduling 
hearings, entering a case management order, etc.

A representative of a consumer group, the Coalition for Public Power, read a 
statement asking Judge Montali to rollback rates and to force PGE's parent to 
pay the utility's debts.  The Judge let them speak, but made it clear that it 
was not an action item, and seemed generally to ignore them.

The courtroom was packed with attorneys, journalists and members of the 
public.  After the hearing, the reporters all descended upon the attorneys 
for PGE and the CPUC.  The courtroom is in an office building in SF's 
financial district; there were probably ten TV cameras set up on the sidewalk 
as well as several protesters carrying signs.

Please call me if you have any questions.


Bennett G. Young
One Embarcadero Center, Suite 400
San Francisco, California 94111
(415) 951-1167
byoung@llgm.com

From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <3290869.1075844268086.JavaMail.evans@thyme>
Date: Fri, 6 Apr 2001 05:01:00 -0700 (PDT)
From: jeff.dasovich@enron.com
To: alan.comnes@enron.com, angela.schwarz@enron.com, beverly.aden@enron.com,
	bill.votaw@enron.com, brenda.barreda@enron.com,
	carol.moffett@enron.com, cathy.corbin@enron.com,
	chris.foster@enron.com, christina.liscano@enron.com,
	craig.sutter@enron.com, dan.leff@enron.com,
	debora.whitehead@enron.com, dennis.benevides@enron.com,
	don.black@enron.com, dorothy.youngblood@enron.com,
	douglas.huth@enron.com, edward.sacks@enron.com,
	eric.melvin@enron.com, erika.dupre@enron.com, evan.hughes@enron.com,
	fran.deltoro@enron.com, gayle.muench@enron.com,
	ginger.dernehl@enron.com, gordon.savage@enron.com,
	harold.buchanan@enron.com, harry.kingerski@enron.com,
	iris.waser@enron.com, james.steffes@enron.com, james.lewis@enron.com,
	james.wright@enron.com, jeff.messina@enron.com,
	jeremy.blachman@enron.com, jess.hewitt@enron.com,
	joe.hartsoe@enron.com, karen.denne@enron.com, kathy.bass@enron.com,
	kathy.dodgen@enron.com, ken.gustafson@enron.com,
	kevin.hughes@enron.com, leasa.lopez@enron.com,
	leticia.botello@enron.com, mark.muller@enron.com,
	marsha.suggs@enron.com, marty.sunde@enron.com,
	meredith.eggleston@enron.com, michael.etringer@enron.com,
	michael.mann@enron.com, michelle.cisneros@enron.com,
	mpalmer@enron.com, neil.bresnan@enron.com, neil.hong@enron.com,
	paul.kaufman@enron.com, paula.warren@enron.com,
	richard.zdunkewicz@enron.com, richard.leibert@enron.com,
	richard.shapiro@enron.com, rita.hennessy@enron.com,
	roger.yang@enron.com, rosalinda.tijerina@enron.com,
	sandra.mccubbin@enron.com, sarah.novosel@enron.com,
	scott.gahn@enron.com, scott.stoness@enron.com, sharon.dick@enron.com,
	skean@enron.com, tanya.leslie@enron.com, tasha.lair@enron.com,
	ted.murphy@enron.com, terri.greenlee@enron.com, tim.belden@enron.com,
	tony.spruiell@enron.com, vicki.sharp@enron.com,
	vladimir.gorny@enron.com, wanda.curry@enron.com,
	william.bradford@enron.com, kathryn.corbally@enron.com,
	jubran.whalan@enron.com, triley@enron.com, richard.sanders@enron.com,
	robert.williams@enron.com, greg.wolfe@enron.com,
	james.wright@enron.com, dirk.vanulden@enron.com,
	steve.walker@enron.com, jennifer.rudolph@enron.com,
	martin.wenzel@enron.com, douglas.condon@enron.com, wgang@enron.com,
	sgovenar@govadv.com, hgovenar@govadv.com, jklauber@llgm.com,
	mike.smith@enron.com, john.neslage@enron.com,
	janel.guerrero@enron.com, eric.letke@enron.com,
	richard.sanders@enron.com, gfergus@brobeck.com,
	michael.tribolet@enron.com, robert.frank@enron.com,
	richard.sanders@enron.com, gfergus@brobeck.com, susan.mara@enron.com
Subject: Press Release on PG&E Bankruptcy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff Dasovich
X-To: Alan Comnes, Angela Schwarz, Beverly Aden, Bill Votaw, Brenda Barreda, Carol Moffett, Cathy Corbin, Chris H Foster, Christina Liscano, Craig H Sutter, Dan Leff, Debora Whitehead, Dennis Benevides, Don Black, Dorothy Youngblood, Douglas Huth, Edward Sacks, Eric Melvin, Erika Dupre, Evan Hughes, Fran Deltoro, Gayle W Muench, Ginger Dernehl, Gordon Savage, Harold G Buchanan, Harry Kingerski, Iris Waser, James D Steffes, James W Lewis, James Wright, Jeff Messina, Jeremy Blachman, Jess Hewitt, Joe Hartsoe, Karen Denne, Kathy Bass, Kathy Dodgen, Ken Gustafson, Kevin Hughes, Leasa Lopez, Leticia Botello, Mark S Muller, Marsha Suggs, Marty Sunde, Meredith M Eggleston, Michael Etringer, Michael Mann, Michelle D Cisneros, mpalmer@enron.com, Neil Bresnan, Neil Hong, Paul Kaufman, Paula Warren, Richard L Zdunkewicz, Richard Leibert, Richard Shapiro, Rita Hennessy, Roger Yang, Rosalinda Tijerina, Sandra McCubbin, Sarah Novosel, Scott Gahn, Scott Stoness, Sharon Dick, skean@enron.com, Tanya Leslie, Tasha Lair, Ted Murphy, Terri Greenlee, Tim Belden, Tony Spruiell, Vicki Sharp, Vladimir Gorny, Wanda Curry, William S Bradford, Kathryn Corbally, Jubran Whalan, triley@enron.com, Richard B Sanders, Robert C Williams, Greg Wolfe, James Wright, Dirk vanUlden, Steve Walker, Jennifer Rudolph, Martin Wenzel, Douglas Condon, wgang@enron.com, Scott Govenar <sgovenar@govadv.com>, Hedy Govenar <hgovenar@govadv.com> @ ENRON, jklauber@llgm.com, Mike D Smith, John Neslage, Janel Guerrero, Eric Letke, Richard B Sanders, gfergus@brobeck.com, Michael Tribolet, Robert Frank, Richard B Sanders, gfergus@brobeck.com, Susan J Mara
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Pg&e bankruptcy
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

----- Forwarded by Jeff Dasovich/NA/Enron on 04/06/2001 12:01 PM -----


 - Yahoo - Pacific Gas and Electric Company Files for Chapter 11 
Reorganization.htm

From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <32342779.1075844268053.JavaMail.evans@thyme>
Date: Fri, 6 Apr 2001 04:51:00 -0700 (PDT)
From: jeff.dasovich@enron.com
To: richard.shapiro@enron.com, james.steffes@enron.com, skean@enron.com,
	susan.mara@enron.com, sandra.mccubbin@enron.com,
	harry.kingerski@enron.com, alan.comnes@enron.com,
	janel.guerrero@enron.com, karen.denne@enron.com, mpalmer@enron.com
Subject: Re: NEWS: pg&e files bankruptcy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff Dasovich
X-To: Richard Shapiro, James D Steffes, skean@enron.com, Susan J Mara, Sandra McCubbin, Harry Kingerski, Alan Comnes, Janel Guerrero, Karen Denne, mpalmer@enron.com
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Pg&e bankruptcy
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Got Goodin mcbride going over to the court house in S.F. to try and get a 
copy.  Got a call in to Steve Kline of PG&E, but doubt under the 
circumstances that he'll be getting back to me soon.  Soon as I get the copy, 
I'll distribute.

Jeff



	Jennifer Rudolph@EES
	04/06/2001 11:45 AM
		 
		 To: CA Team
		 cc: 
		 Subject: NEWS: pg&e files bankruptcy



PG&E unit files for bankruptcy 
By Myra P. Saefong, CBS.MarketWatch.com 
Last Update: 12:40 PM ET Apr 6, 2001 
 
  
SAN FRANCISCO (CBS.MW) - PG&E Corp.'s utility unit filed for voluntary 
bankruptcy Friday.

Pacific Gas & Electric Co. had run up billions of dollars in debt on the spot 
wholesale electricity market. 

The filing came a day after California Gov. Gray Davis reluctantly agreed to 
rate hikes for the state's cash-strapped utilities.

The filing was made in U.S. Bankruptcy Court for the Northern District of 
California in San Francisco.

Shares of PG&E Corp. (PCG: news, msgs, alerts) , parent of Pacific Gas & 
Electric Co. were halted prior to the announcement. The stock fell 2 cents to 
$11.36 before the halt.

Shares of Edison International (EIX: news, msgs, alerts) , the parent of 
Southern California Edison, another beleaguered California utility, plunged 
20 percent to $10.05 a share. 

Myra P. Saefong is a reporter for CBS.MarketWatch.com in San Francisco. 
 
   
   

From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <21936463.1075844268445.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 08:01:00 -0700 (PDT)
From: michael.tribolet@enron.com
To: rick.buy@enron.com, david.gorte@enron.com, william.bradford@enron.com,
	steven.kean@enron.com, richard.shapiro@enron.com,
	james.steffes@enron.com, harry.kingerski@enron.com,
	mark.koenig@enron.com, mark.palmer@enron.com, karen.denne@enron.com,
	mark.haedicke@enron.com, lisa.mellencamp@enron.com,
	elizabeth.sager@enron.com, travis.mccullough@enron.com,
	vicki.sharp@enron.com, mike.smith@enron.com,
	robert.williams@enron.com, wanda.curry@enron.com,
	jeff.dasovich@enron.com, susan.mara@enron.com, byoung@llgm.com,
	jklauber@llgm.com, greg.whalley@enron.com, john.lavorato@enron.com,
	david.delainey@enron.com, janet.dietrich@enron.com,
	marty.sunde@enron.com, dan.leff@enron.com
Subject: PX credits & Schedule F in the PG&E bankruptcy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael Tribolet
X-To: Rick Buy, David Gorte, William S Bradford, Steven J Kean, Richard Shapiro, James D Steffes, Harry Kingerski, Mark Koenig, Mark Palmer, Karen Denne, Mark E Haedicke, Lisa Mellencamp, Elizabeth Sager, Travis McCullough, Vicki Sharp, Mike D Smith, Robert C Williams, Wanda Curry, Jeff Dasovich, Susan J Mara, byoung@llgm.com@SMTP@enronXgate, jklauber@llgm.com@SMTP@enronXgate, Greg Whalley, John J Lavorato, David W Delainey, Janet R Dietrich, Marty Sunde, Dan Leff
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Pg&e bankruptcy
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

PG&E filed their Schedule F which displays its nonpriority unsecured claims.  
Many of the claims were listed as unknown in amount.  The PX credit amounts 
were listed as disputed.   Two PX credit amounts were specified in the 
Schedule F:

Enron Energy Marketing      $201,964,905.64
Enron Energy Services       $ 19,737,979.97
Total disclosed PX credit   $221,702,885.61

Note that in the claims that were listed as unknown in amount, none were 
described as PX Credit in nature. 

Two points to be made: 1) this information is now public (but on page 5,066 
of 17,096 on a CD), along with $53,985,167 in other Enron related claims, and 
2) our calculation of the PX credit was $392,416,534 at the beginning of May.

Regards,


Michael


From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <13657465.1075844268135.JavaMail.evans@thyme>
Date: Fri, 6 Apr 2001 06:17:00 -0700 (PDT)
From: karen.denne@enron.com
To: richard.shapiro@enron.com, james.steffes@enron.com, vance.meyer@enron.com,
	eric.thode@enron.com, jeff.dasovich@enron.com, mark.koenig@enron.com,
	paula.rieker@enron.com, elizabeth.ivers@enron.com,
	rick.buy@enron.com, tracy.ngo@enron.com, tim.belden@enron.com,
	michael.tribolet@enron.com, susan.mara@enron.com,
	sandra.mccubbin@enron.com, mark.palmer@enron.com,
	meredith.philipp@enron.com
Subject: Response Statement to PG&E's Ch. 11 Filing
Cc: karen.denne@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: karen.denne@enron.com
X-From: Karen Denne
X-To: Richard Shapiro, James D Steffes, Vance Meyer, Eric Thode, Jeff Dasovich, Mark Koenig, Paula Rieker, Elizabeth Ivers, Rick Buy, Tracy Ngo, Tim Belden, Michael Tribolet, Susan J Mara, Sandra McCubbin, Mark Palmer, Meredith Philipp
X-cc: Karen Denne
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Pg&e bankruptcy
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

It's unfortunate that the state's largest utility was forced to turn to the 
courts for a resolution.  Solutions to the state's energy crisis have been 
available for months that would have avoided this scenario, but Gov. Davis 
and the Legislature lacked the bold leadership to take swift, decisive 
action. 

Enron's exposure to PG&E will not have any material effect on earnings or on 
our financial condition.

If pressed:  Any further comment would be speculative, as we have not yet 
seen the filing.

From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <31906697.1075844268205.JavaMail.evans@thyme>
Date: Fri, 6 Apr 2001 06:50:00 -0700 (PDT)
From: jeff.dasovich@enron.com
To: eric.thode@enron.com
Subject: Re: Response Statement to PG&E's Ch. 11 Filing
Cc: elizabeth.ivers@enron.com, james.steffes@enron.com, karen.denne@enron.com,
	mark.koenig@enron.com, mark.palmer@enron.com,
	meredith.philipp@enron.com, michael.tribolet@enron.com,
	paula.rieker@enron.com, richard.shapiro@enron.com,
	rick.buy@enron.com, sandra.mccubbin@enron.com, susan.mara@enron.com,
	tim.belden@enron.com, tracy.ngo@enron.com, vance.meyer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: elizabeth.ivers@enron.com, james.steffes@enron.com, karen.denne@enron.com,
	mark.koenig@enron.com, mark.palmer@enron.com,
	meredith.philipp@enron.com, michael.tribolet@enron.com,
	paula.rieker@enron.com, richard.shapiro@enron.com,
	rick.buy@enron.com, sandra.mccubbin@enron.com, susan.mara@enron.com,
	tim.belden@enron.com, tracy.ngo@enron.com, vance.meyer@enron.com
X-From: Jeff Dasovich
X-To: Eric Thode
X-cc: Elizabeth Ivers, James D Steffes, Karen Denne, Mark Koenig, Mark Palmer, Meredith Philipp, Michael Tribolet, Paula Rieker, Richard Shapiro, Rick Buy, Sandra McCubbin, Susan J Mara, Tim Belden, Tracy Ngo, Vance Meyer
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Pg&e bankruptcy
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

FYI, I've faxed PG&E's filing to Rick Shapiro.  If others don't have it and 
want it, let me know and I'll fax it.  The filing's brief--about 10 
pages--with more detail apparently to be filed.  It lists the top 20 
creditors.  The only ENE listing in the filing is ENE Canada at $28M.  

The other thing that Governor and his PUC could have done many months ago was 
realign rates to more accurately reflect the real cost of power.  That 
arguably was a key determinant driving PG&E to Bankruptcy.

Jeff



	Eric Thode
	04/06/2001 01:37 PM
		
		 To: Karen Denne/Corp/Enron@ENRON
		 cc: Richard Shapiro/NA/Enron@Enron, James D Steffes/NA/Enron@Enron, Vance 
Meyer/NA/Enron@ENRON, Jeff Dasovich/NA/Enron@Enron, Mark 
Koenig/Corp/Enron@ENRON, Paula Rieker/Corp/Enron@ENRON, Elizabeth 
Ivers/NA/Enron@Enron, Rick Buy/Enron@EnronXGate, Tracy Ngo/PDX/ECT@ECT, Tim 
Belden/HOU/ECT@ECT, Michael Tribolet/ENRON@enronXgate, Susan J 
Mara/NA/Enron@ENRON, Sandra McCubbin/NA/Enron@Enron, Mark 
Palmer/Corp/Enron@ENRON, Meredith Philipp/Corp/Enron@ENRON, Karen 
Denne/Corp/Enron@ENRON
		 Subject: Re: Response Statement to PG&E's Ch. 11 Filing

I have returned a call to Gary Gentile from the AP.  I gave him this 
statement and refused further comments on other issues, which included 1) 
"what is Enron's actual exposure?", 2) "what was Enron's opinion of Gov. 
Davis' speech last night?", and 3) "was this PG&E's only option?"  I did 
respond to one follow-up question, which was "what options were available 
months ago?"  My answer included the following 1) demand side solutions, 2) 
allowing long-term contracting for power supplies, and 3) expediting the 
siting process for new supplies.

Eric





Karen Denne
04/06/2001 01:17 PM
To: Richard Shapiro/NA/Enron@Enron, James D Steffes/NA/Enron@Enron, Vance 
Meyer/NA/Enron@ENRON, Eric Thode/Corp/Enron@ENRON, Jeff 
Dasovich/NA/Enron@Enron, Mark Koenig/Corp/Enron@ENRON, Paula 
Rieker/Corp/Enron@ENRON, Elizabeth Ivers/NA/Enron@Enron, Rick Buy/HOU/ECT, 
Tracy Ngo/PDX/ECT@ECT, Tim Belden/HOU/ECT@ECT, Michael Tribolet/Corp/Enron, 
Susan J Mara/NA/Enron@ENRON, Sandra McCubbin/NA/Enron@Enron, Mark 
Palmer/Corp/Enron@ENRON, Meredith Philipp/Corp/Enron@ENRON
cc: Karen Denne/Corp/Enron@ENRON 

Subject: Response Statement to PG&E's Ch. 11 Filing

It's unfortunate that the state's largest utility was forced to turn to the 
courts for a resolution.  Solutions to the state's energy crisis have been 
available for months that would have avoided this scenario, but Gov. Davis 
and the Legislature lacked the bold leadership to take swift, decisive 
action. 

Enron's exposure to PG&E will not have any material effect on earnings or on 
our financial condition.

If pressed:  Any further comment would be speculative, as we have not yet 
seen the filing.




From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <14990704.1075844268270.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 03:47:00 -0700 (PDT)
From: henry.emery@ubspainewebber.com
Subject: UBSW BREAK-IN BULLETS: PCG Bankruptcy is a Cloud, Not Calamity:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: HENRY.EMERY@ubspainewebber.com
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Pg&e bankruptcy
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

The enclosed research report is being sent to you from PaineWebber by:

 EMERY FINANCIAL GROUP

 713-957-7060

 HENRY.EMERY@PaineWebber.COM

Please contact them if you have any questions or would like to discuss this 
material.

The information contained in the attached research report is believed to be 
reliable, but its accuracy is not guaranteed.  PaineWebber Incorporated 
and/or Mitchell Hutchins Asset Management Inc., affiliated companies and/or 
their officers, directors, employees or stockholders may at times have a 
position, including an arbitrage position, in the securities described herein 
and may sell or buy them to or from customers.  These companies may from time 
to time act as a consultant to a company being reported upon.

You will need the Adobe Acrobat Reader to view this document.  If you don't 
already have it just click on this link, 
http://www.adobe.com/prodindex/acrobat/readstep.html, and follow the 
on-screen instructions.  The Acrobat Reader is free of charge.



 - PA05888920010406D02.pdf

From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <22086789.1075844268299.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 06:08:00 -0700 (PDT)
From: issuealert@scientech.com
Subject: Pacific Gas & Electric Co. Declares Bankruptcy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "SCIENTECH IssueAlert" <IssueAlert@scientech.com>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Pg&e bankruptcy
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Today's IssueAlert Sponsors: 

[IMAGE]

The CIS Conferencec provides utility management personnel unequaled insight 
and current information on Customer Relationship Management (CRM), 
E-Commerce, Technologies and Marketing. Fifty-four sessions conducted by 
utility industry representatives will focus on issues facing the industry. 
Over 100 companies will exhibit the latest technologies and services. 

Former President George Bush is our Honored Keynote Speaker 

www.cisconference.org 


Miss last week? Catch up on the latest deregulation, competition and 
restructuring developments in the energy industry with SCIENTECH's 
IssuesWatch



[IMAGE]
The most comprehensive, up-to-date map of the North American Power System by 
RDI/FT Energy is now available from SCIENTECH. The Wall Map measures 42" x 
72"; the Executive Map Set consists of 18 11" x 17" maps. Visit our website 
at www.ConsultRCI.com for a detailed description of these valuable maps and 
complete ordering instructions. 





[IMAGE]

[IMAGE]
April 9, 2001

Pacific Gas & Electric Co. Declares Bankruptcy

by Will McNamara 
Director, Electric Industry Analysis

Pacific Gas & Electric Co. (NYSE: PCG), the utility unit of PGOCorp., on 
Friday filed for reorganization under Chapter 11 Bankruptcy Code in the U.S. 
Bankruptcy Court for the Northern District of California in San Francisco. 
The company said it is taking this action in light of its uncollected energy 
costs, which are now increasing by more than $300 million per month; 
continuing CPUC decisions that economically disadvantage the company; and the 
now unmistakable fact that negotiations with Gov. Gray Davis and his 
representatives are going nowhere. Pacific Gas & Electric Co. reportedly has 
more than $9 billion in uncollected costs for wholesale power purchases. 
Neither PGOCorp. nor any of its other subsidiaries, including its National 
Energy Group, have filed for Chapter 11 reorganization or are affected by the 
utility's filing.  

Analysis: Despite the fact that Pacific Gas & Electric Co.'s bankruptcy 
filing has been in the making for several months, and that its financial 
insolvency appeared inevitable, the actual filing for Chapter 11 protection 
on Friday caught many by surprise, including California's top officials. 
Ironically, the utility's 13 million customers may end up being the least 
impacted by the bankruptcy, as Pacific Gas & Electric Co. will remain in the 
business of providing power while it works its way through bankruptcy court. 
However, there is little doubt that the bankruptcy filing of California's 
largest utility will spark many reverberations throughout the state and 
across the country, the full impact of which is not presently known.  

There naturally is a great deal of industry press surrounding this major 
news, so I won't waste time regurgitating information that is being widely 
disseminated. Rather, I will focus on what I believe to be some of the key 
elements of this story. 

1. The bankruptcy was announced the day after it became clear to PGOthat the 
state of California would not be purchasing its transmission assets at a 
price that PGObelieves the assets to be worth. In addition, a new rate 
increase approved by the governor could not be used to repay any of Pacific 
Gas & Electric Co.'s  existing debts. The night before the bankruptcy filing, 
Gov. Davis delivered a televised address to the state in which he indicated 
that the rate increases would be contingent on PGOselling the transmission 
assets to the state. In other words, if PGOagreed to the state's price for 
the transmission assets, a portion of the rate increase would be used to 
alleviate the utility's subsequent debts. The inside word is that Pacific Gas 
& Electric Co. was finally driven to its bankruptcy decision due to 
disagreements with Gov. Davis regarding the price of the transmission assets, 
which could be anywhere from $3 billion to $9 billion. Officially, Pacific 
Gas & Electric Co. said that its negotiations with the state "were going 
nowhere." The CPUC had previously approved rate increases of up to 46 percent 
for the customers of SCE and Pacific Gas & Electric Co., but clearly 
stipulated that none of this added revenue could be used to pay off existing 
debt. In his statewide address on the eve of the bankruptcy, Gov. Davis 
reluctantly announced an additional rate increase for non-residential 
customers that would average about 26.5 percent. Davis had fiercely resisted 
any form of a rate increase to accommodate Pacific Gas & Electric Co.'s debt. 
The official PGOresponse to both increases was that they were insufficient to 
pay off existing debts of the utility operation. 

2. PGOCorp. and other non-utility subsidiaries are not impacted by the 
bankruptcy measure (at least for now). Due to a shrewd financial 
restructuring that was approved by FERC a few months ago (see 1/12/01 Issue
Alert for more information), high-profit subsidiaries such as National Energy 
Group and PGOGas Transmission Northwest Corp. were placed into a 
special-purpose, bankruptcy remote entity known as GTN Holdings LLC. 
Consequently, these non-regulated subsidiaries (along with the parent 
corporation) may not be impacted by the utility's bankruptcy filing. The U.S. 
federal bankruptcy judge ultimately may take a closer look at how profits 
were divided among the parent operation and other non-regulated subsidiaries, 
but for the time being only Pacific Gas & Electric Co. has declared 
bankruptcy. 

3. Power suppliers still owed money by PGOcould likely never get paid. Much 
of Pacific Gas & Electric Co.'s $9 billion debt is owed to power suppliers 
that sold power to the utility over the last year or so. With the onset of 
lengthy legal proceedings, it becomes more unlikely that these power 
suppliers will be paid what they are owed any time soon. Consequently, power 
suppliers owed more than $100 million by Pacific Gas & Electric Co. also saw 
their stocks drop as a reaction to the bankruptcy announcement. According to 
a report in Reuters, Duke Energy (NYSE: DUK) was down $2.65 or 6.25 percent 
at $30.75; Dynegy Corp. (NYSE: DYN) was off $2.58 or 5.07 percent at $48.34; 
Williams Companies (NYSE: WMB) was $2.26 or 5.4 percent lower at $39.60; and 
Reliant Energy (NYSE: REI) lost $2.70 or 5.95 percent to $42.65. In addition, 
there is the real question of whether or not such power suppliers will be 
willing to provide power used by a bankrupt company (even if the state of 
California remains involved as the buying intermediary). For its part, 
PGOCorp. Chairman Bob Glynn said that the utility subsidiary intends to 
eventually "pay all our debt" in full but he did not report a specific 
figure. In addition to the power suppliers, banks that have provided loans to 
Pacific Gas & Electric Co. (such as Bank of America, Wells Fargo and J.P. 
Morgan Chase) could all be impacted by the bankruptcy. Pacific Gas & Electric 
Co.'s preliminary bankruptcy filing lists its top creditor as Bank of New 
York, to which it owes more than $2.2 billion. Although some payments may be 
made after years of litigation, such lenders and bondholders may be forced to 
write off billions of dollars that were previously advanced to Pacific Gas & 
Electric Co. as losses.  

4. The blame game is in full force. Davis and state regulators have 
repeatedly blamed out-of-state generators for price gouging and federal 
regulators for failing to impose wholesale rate caps on electricity prices. 
Also, Gov. Davis has issued harsh words against PG&E. Over the weekend, Davis 
appeared on two nationally televised news programs to berate PGOfor awarding 
an estimated $50 million in bonuses and raises to about 6,000 midlevel 
managers and support staff on the eve of the utility's bankruptcy filing. 
"Management at PGOis just focused upon padding their own pockets, not in 
discharging their duty to serve their many customers in California," Davis 
reportedly said. Earlier, Davis had previously issued a statement saying 
PGO"management is suffering from two afflictions: denial and greed." In 
addition, California regulators have criticized FERC for not implementing 
wholesale price caps in the Western region, which they believe would help to 
stabilize the market in California. U.S. Sen. Dianne Feinstein said that, "it 
is inexcusable that FERC has refused to intervene and provide temporary 
stability and reliability [through the use of wholesale price caps]." 
Feinstein vowed to introduce legislation to force federally mandated price 
caps for the entire Western region. For its part, FERC refused to take 
responsibility for the California crisis, saying instead that Pacific Gas & 
Electric Co.'s bankruptcy filing was "the unfortunate result of a massive 
failure by policymakers at all levels." PGOblames decisions made by the CPUC 
and Gov. Davis that it believes "undermined" its ability to return to 
financial viability and recover its uncollected costs. Specifically, 
PGOblames the California government for not allowing it to recover prior 
wholesale power costs through recent rate increases, which essentially has 
kept the utility in a debt situation. PGOalso believed that the governor was 
not moving quickly enough to reach an agreement regarding the sale of PG&E's 
transmission system to the state.  Consumer groups continue to lambaste the 
utility and its parent company, which they claim has $30 billion in available 
capital that could have been used to pull its subsidiary out of debt.  

5. Could the bankruptcy filing of SCE be far behind? The second-largest 
utility in California continues to maintain that it intends to avoid 
bankruptcy and it believes it can work out a "comprehensive solution to our 
current crisis." However, because the two utilities have been so closely 
linked through the state's energy crisis, PG&E's decision to declare 
bankruptcy certainly raises the odds that SCE will eventually follow suit. In 
fact, Moody's Investors Service is reporting that Pacific Gas and Electric 
Co.'s bankruptcy increases the possibility of an SCE bankruptcy filing. 
Further, Moody's is reporting that numerous creditor groups, particularly the 
small generators, have become impatient with the time that it has taken to 
advance settlement discussions with the state of California, thereby 
increasing the prospects for an involuntary petition by a group of creditors. 
On April 6, the day of Pacific Gas & Electric Co.'s bankruptcy filing, shares 
of SCE tumbled $4.29, or nearly 34 percent, to finish trading at $8.35. 
Surprisingly, SCE shares jumped about $2.00 by mid-morning on April 9, to 
trade at about $10.00. The reason for the increase is not fully known, 
although SCE continues to remain involved in negotiations with Gov. Davis 
regarding its own outstanding debt. 

6. This is just the start of a long, drawn out legal process. The electric 
utilities that previously declared bankruptcy (including El Paso Electric, 
Public Service Company of New Hampshire and El Paso Electric) all found 
themselves embroiled in legal proceedings for several years. Thus, although 
we may not know the ultimate outcome for Pacific Gas & Electric Co.'s 
bankruptcy proceedings, we do know that the company will be essentially 
consumed with litigation and a thorough investigation of its financial 
records for the foreseeable future. Federal Bankruptcy Judge Dennis Montali 
of San Francisco has been assigned the PGOcase. Montali will have the 
ultimate power to approve or reject any plan for how PGOreorganizes or 
arranges to repay its debt. Several positive elements of the process that 
might work to PG&E's advantage is that the utility will now be held 
accountable to only one individual, Judge Montali. Pacific Gas & Electric Co. 
will no longer have to appease several regulatory entities across state and 
federal lines. Second, by the time that the bankruptcy proceedings are 
completed, market dynamics hopefully will have improved and California's 
supply problem should be resolved. Consequently, Pacific Gas & Electric Co. 
could eventually rise again, like the phoenix out of its ashes, and emerge as 
a much stronger company than it is today.  

An archive list of previous IssueAlerts is available at
www.ConsultRCI.com




Reach thousands of utility analysts and decision makers every day. Your 
company can schedule a sponsorship of IssueAlert by contacting Nancy Spring  
via e-mail or calling (505)244-7613. Advertising opportunities are also 
available on our website. 
SCIENTECH is pleased to provide you with your free,  daily IssueAlert. Let us 
know if we can help you with  in-depth analyses or any other SCIENTECH 
information  products. If you would like to refer a colleague to receive our 
free,  daily IssueAlerts, please reply to this email and include  their full 
name and email address or register directly on our site.  

If you no longer wish to receive this daily email, send a message to 
IssueAlert, and include the word "delete" in the subject line. 
SCIENTECH's IssueAlerts(SM) are compiled based on the  independent analysis 
of SCIENTECH consultants. The opinions expressed in  SCIENTECH's IssueAlerts 
are not intended to predict financial performance  of companies discussed, or 
to be the basis for investment decisions of any  kind. SCIENTECH's sole 
purpose in publishing its IssueAlerts is to offer  an independent perspective 
regarding the key events occurring in the  energy industry, based on its 
long-standing reputation as an expert on  energy issues.  


Copyright 2001. SCIENTECH, Inc. All rights  reserved.

From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <28708935.1075844268179.JavaMail.evans@thyme>
Date: Fri, 6 Apr 2001 06:37:00 -0700 (PDT)
From: eric.thode@enron.com
To: karen.denne@enron.com
Subject: Re: Response Statement to PG&E's Ch. 11 Filing
Cc: richard.shapiro@enron.com, james.steffes@enron.com, vance.meyer@enron.com,
	jeff.dasovich@enron.com, mark.koenig@enron.com,
	paula.rieker@enron.com, elizabeth.ivers@enron.com,
	rick.buy@enron.com, tracy.ngo@enron.com, tim.belden@enron.com,
	michael.tribolet@enron.com, susan.mara@enron.com,
	sandra.mccubbin@enron.com, mark.palmer@enron.com,
	meredith.philipp@enron.com, karen.denne@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, james.steffes@enron.com, vance.meyer@enron.com,
	jeff.dasovich@enron.com, mark.koenig@enron.com,
	paula.rieker@enron.com, elizabeth.ivers@enron.com,
	rick.buy@enron.com, tracy.ngo@enron.com, tim.belden@enron.com,
	michael.tribolet@enron.com, susan.mara@enron.com,
	sandra.mccubbin@enron.com, mark.palmer@enron.com,
	meredith.philipp@enron.com, karen.denne@enron.com
X-From: Eric Thode
X-To: Karen Denne
X-cc: Richard Shapiro, James D Steffes, Vance Meyer, Jeff Dasovich, Mark Koenig, Paula Rieker, Elizabeth Ivers, Rick Buy, Tracy Ngo, Tim Belden, Michael Tribolet, Susan J Mara, Sandra McCubbin, Mark Palmer, Meredith Philipp, Karen Denne
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Pg&e bankruptcy
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

I have returned a call to Gary Gentile from the AP.  I gave him this 
statement and refused further comments on other issues, which included 1) 
"what is Enron's actual exposure?", 2) "what was Enron's opinion of Gov. 
Davis' speech last night?", and 3) "was this PG&E's only option?"  I did 
respond to one follow-up question, which was "what options were available 
months ago?"  My answer included the following 1) demand side solutions, 2) 
allowing long-term contracting for power supplies, and 3) expediting the 
siting process for new supplies.

Eric






Karen Denne
04/06/2001 01:17 PM
To: Richard Shapiro/NA/Enron@Enron, James D Steffes/NA/Enron@Enron, Vance 
Meyer/NA/Enron@ENRON, Eric Thode/Corp/Enron@ENRON, Jeff 
Dasovich/NA/Enron@Enron, Mark Koenig/Corp/Enron@ENRON, Paula 
Rieker/Corp/Enron@ENRON, Elizabeth Ivers/NA/Enron@Enron, Rick Buy/HOU/ECT, 
Tracy Ngo/PDX/ECT@ECT, Tim Belden/HOU/ECT@ECT, Michael Tribolet/Corp/Enron, 
Susan J Mara/NA/Enron@ENRON, Sandra McCubbin/NA/Enron@Enron, Mark 
Palmer/Corp/Enron@ENRON, Meredith Philipp/Corp/Enron@ENRON
cc: Karen Denne/Corp/Enron@ENRON 

Subject: Response Statement to PG&E's Ch. 11 Filing

It's unfortunate that the state's largest utility was forced to turn to the 
courts for a resolution.  Solutions to the state's energy crisis have been 
available for months that would have avoided this scenario, but Gov. Davis 
and the Legislature lacked the bold leadership to take swift, decisive 
action. 

Enron's exposure to PG&E will not have any material effect on earnings or on 
our financial condition.

If pressed:  Any further comment would be speculative, as we have not yet 
seen the filing.


From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <15247935.1075844268347.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 08:56:00 -0700 (PDT)
From: michael.tribolet@enron.com
To: james.steffes@enron.com, richard.shapiro@enron.com, paula.rieker@enron.com,
	paula.rieker@enron.com
Subject: Draft letter to US DOJ re SGE Creditor's Committee
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael Tribolet
X-To: James D Steffes, Richard Shapiro, Paula Rieker, Paula Rieker
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Pg&e bankruptcy
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Paula, I included both your addresses.

From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <33541364.1075844268323.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 08:12:00 -0700 (PDT)
From: steven.kean@enron.com
To: kenneth.lay@enron.com
Subject: Call to Bob Glynn
Cc: jeff.skilling@enron.com, greg.whalley@enron.com, john.lavorato@enron.com,
	louise.kitchen@enron.com, rick.buy@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.skilling@enron.com, greg.whalley@enron.com, john.lavorato@enron.com,
	louise.kitchen@enron.com, rick.buy@enron.com
X-From: Steven J Kean
X-To: Kenneth Lay
X-cc: Jeff Skilling, Greg Whalley, John J Lavorato, Louise Kitchen, Rick Buy
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Pg&e bankruptcy
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Per our discussion this morning, below is a summary of items to discuss with 
Glynn:

Adding Enron's "negative CTC claim" to the list of claims: PGE's filing 
included a list of top twenty creditors.  Our negative CTC claim was 
apparently not taken into account in compiling that list.  The list is 
nonbinding, however.  PG&E will be required to file schedules of creditors on 
April 20.  Our negative CTC claim should be on Schedule F (for unsecured 
claims).  You may want to remind Glynn of your previous conversations and 
state our expectation that the negative CTC claim will appear (preferably as 
uncontested) in the April 20 filing. (Note: if PG&E does not include the 
claim we have an opportunity to file a proof of claim and ultimately the 
court determines the validity of the claim).
Including Enron on the Creditors' Committee:  PG&E may have the opportunity 
to influence representation on the creditors' committees.  There are several 
reasons to suggest to Glynn that we be included: 1) we are a big creditor, 2) 
we could be helpful in crafting a broader solution, and 3) we are one of the 
real parties in interest behind the PX and ISO (who were listed as 
significant creditors but are really just "passthroughs" for the suppliers 
... and PG&E likely would not want to have those political bodies serving on 
the creditors committee anyway).

