From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <27774223.1075861238732.JavaMail.evans@thyme>
Date: Fri, 5 Oct 2001 12:55:07 -0700 (PDT)
From: hotboynaz@yahoo.com
To: dana.davis@enron.com
Subject: P.O.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Khalid Naz <hotboynaz@yahoo.com>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDAVIS>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Davis, Dana\Deleted Items\Family
X-Origin: Davis-D
X-FileName: DDAVIS (Non-Privileged).pst

Here is my P.O. box number
1000 center #3159
Brownwood TX, 76801

GOD BLESS
I MISS YOU GUYS.
CANT WAIT TO GET BACK AND SEE YOU!!!!!!




__________________________________________________
Do You Yahoo!?
NEW from Yahoo! GeoCities - quick and easy web site hosting, just $8.95/month.
http://geocities.yahoo.com/ps/info1

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <26350798.1075861238405.JavaMail.evans@thyme>
Date: Tue, 14 Aug 2001 07:56:11 -0700 (PDT)
From: lil_reg1@hotmail.com
To: dana.davis@enron.com
Subject: Highly Recommended by REGINALD SHANKS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: LIL_REG1@HOTMAIL.COM
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDAVIS>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Davis, Dana\Deleted Items\Family
X-Origin: Davis-D
X-FileName: DDAVIS (Non-Privileged).pst

Hi,

REGINALD SHANKS would like you to see this Web page:

A Dance For You
(By Flowgo)

Click below to see this page and to join the Flowgo mailing list:
http://www.flowgo.com/rsubf.cfm?id=adzpxDygoqjStzecyPlgt&l=79&p=8846&d=08-14-01

To just visit the recommended page, click here:
http://www.flowgo.com/refer/redir.cfm?page_id=8846&d=08-14-01


We also thought you might be interested in the following SPECIAL offer!


Have you lost touch with old friends?  Then check out classmates.com!  Come to Classmates.com to search through their 20 million users for people from your past!
http://www.flowgo.com/adredir.cfm?ad_id=528&d=08-14-01
<a href="http://www.flowgo.com/adredir.cfm?ad_id=528&d=08-14-01">AOL LINK</a>

================================================

The flowgo.com mail referral system is meant to be used exclusively as a way to forward preferred pages to friends.

One of your friends sent this email through our website.
Friend's name: REGINALD SHANKS
Friend's IP address: 172.16.1.251
Date and Time: 8/14/01 8:03:44 AM Pacific

If you feel this email was sent to you in error, or you do not know the friend you are receiving emails from, please notify us at:

abuse@flowgo.com


If you wish to never receive a referral from a friend, click the link below.

http://www.flowgo.com/nonrecip.cfm?id=adzpxDygoqjStzecyPlgt

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <10886518.1075861238573.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 11:53:47 -0700 (PDT)
From: just4hams@aol.com
To: dana.davis@enron.com
Subject: Fwd: Not perfect but striving for perfection!!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Just4hams@aol.com
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDAVIS>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Davis, Dana\Deleted Items\Family
X-Origin: Davis-D
X-FileName: DDAVIS (Non-Privileged).pst

Call me!=20

BA

--------- Inline attachment follows ---------

From:  <JMonteHooey@hotmail.com>
To: Just4hams@aol.com
Date: Tuesday, October 16, 2001 3:42:21 GMT
Subject:=20

Hey Moma Bunny,
=20
You know that you don't have to thank me for talking to my Lil Brother.  Th=
at's something thats going to come automatically, not just TO SHOW other pe=
ople that I care, but it helps me stay in a relationship with him and God. =
 Even though they make me want to...sometimes, I still have much luv for th=
em and I can't give up on them.  If they see me give up on them, they can g=
ive up on themselves and I am not having that.  Matt and the rest of them a=
re a hand full and they don't always do everything they are suppose to. So =
they are not perfect and I like that because no-BODY'S, (body's of people, =
pastors, choirs, leaders, ministries, CHURCHES) are perfect, and if we were=
 perfect we wouldn't have any problems and if we didn't have any problems, =
we would not have nothing to pray about, and if we didn't have nothing to p=
ray about, we probably would not talk to God, and if we didn't talk to God =
we could not give him the Praise.  Well enough of me trying to get you to c=
ome back from your vacation from OUR church.  But know that Matt is always =
going to be my boy, and me not seeing him as often he going to make me call=
 him even more.=20
=20
So...C-Ya Sunday, I don't think yall have choir rehearsal this week because=
 this is going to be Young-Ault and Youth Sunday.
=20
Luv ya lots and miss ya (already),
=20
Monte (Jaye)

----- Original Message -----=20
From: Just4hams@aol.com <mailto:Just4hams@aol.com>=20
To: JMonteHooey@hotmail.com <mailto:JMonteHooey@hotmail.com>=20
Sent: Monday, October 15, 2001 2:29 PM
Subject: Hello...

I wanted to thank you, J'Woyne and Quentin for checking on Matthew on yeste=
rday.  It really blessed him (me, too!).  Tell J'Woyne and Quentin, thanks =
for me.=20

Mrs. B.

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <27782167.1075861238318.JavaMail.evans@thyme>
Date: Tue, 7 Aug 2001 19:29:49 -0700 (PDT)
From: fostermm@seark.net
To: dana.davis@enron.com
Subject: hello
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: fostermm <fostermm@seark.net>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDAVIS>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Davis, Dana\Deleted Items\Family
X-Origin: Davis-D
X-FileName: DDAVIS (Non-Privileged).pst

Hello Mrs. Dana
    I know you send me a e-mail at work today but I click it off the screen where i was working and I forgot to go back after I finish and I though about it when I got home from prayer meeting.   I am at home right now and I really don't know what you was talking about on my e-mail at work but I do know Robert have not sent me a CD yet They was in Dallas this weekend at Six Flags.   Dale is in the hospital in Pine Bluff He has been up there since Thursday He had kidney problems so now he have to have dieallas/ I guest that is the way to spell it or you know what i am talking bout When I get to work in the morning that is the first thing i am going to check is my e-mail Love you Mary

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <8833972.1075861238709.JavaMail.evans@thyme>
Date: Mon, 15 Oct 2001 09:43:09 -0700 (PDT)
From: sumwil32@earthlink.net
To: dana.davis@enron.com
Subject: I MISS YOU ALREADY
Cc: dana.davis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dana.davis@enron.com
X-From: CHERYL SUMBLER <sumwil32@earthlink.net>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDAVIS>
X-cc: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDAVIS>
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Davis, Dana\Deleted Items\Family
X-Origin: Davis-D
X-FileName: DDAVIS (Non-Privileged).pst

<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<META content="MSHTML 5.50.4611.1300" name=GENERATOR></HEAD>
<BODY>
<P>
<DIV></DIV>
<DIV><FONT face="Baskerville Old Face" size=4>You and your family are missed already by me and my family.&nbsp; We hated to see you leave but sometimes you gotta to do what you gotta do.&nbsp; I pray that&nbsp;the church family that you become a part of makes you as happy as you made our family.&nbsp; Please don't&nbsp; forget that we are still here on Hombly Road.&nbsp; We love you and wish you and yours the best of everything.&nbsp;&nbsp;Our prayers are with you.&nbsp;&nbsp; </FONT></DIV>
<DIV><FONT face="Baskerville Old Face" size=4></FONT>&nbsp;</DIV>
<DIV><FONT face="Baskerville Old Face" size=4>Your friend and (use to be family,&nbsp; ha, ha)</FONT></DIV>
<DIV><FONT face="Baskerville Old Face" size=4>The Sumblers and Williams</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV>--- CHERYL SUMBLER</DIV>
<DIV>--- <A href="mailto:sumwil32@earthlink.net">sumwil32@earthlink.net</A></DIV>
<DIV>--- EarthLink: It's your Internet.</DIV>
<DIV>&nbsp;</DIV>
<P></P></BODY></HTML>

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <29365439.1075861238364.JavaMail.evans@thyme>
Date: Tue, 14 Aug 2001 11:32:22 -0700 (PDT)
From: mfoster@grti.tec.ar.us
To: dana.davis@enron.com
Subject: Re: Hi Aunt Mae and Uncle Melvin
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: mfoster@grti.tec.ar.us
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDAVIS>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Davis, Dana\Deleted Items\Family
X-Origin: Davis-D
X-FileName: DDAVIS (Non-Privileged).pst

hi dana
sorry I did not get back with you yesterday but I was in the middle 
of some heavy stuff and I could not back out, Dale is at home but he 
have to go to dieallass three times a week and it makes him very 
sick. I have not talk to Robert. 


Mary








> Subject:       Hi Aunt Mae and Uncle Melvin
> Date:          Mon, 13 Aug 2001 15:10:59 -0500
> From:          "Davis, Dana" <Dana.Davis@ENRON.com>
> To:            "Mary Alice Foster (E-mail)" <mfoster@grti.tec.ar.us>,
>                "Melvin Foster (E-mail)" <Fostermm@Seark.Net>

> I don't really know where you are today Aunt Mae so I decide to email
> you at both addresses.  Sorry it took me so long but how is Uncle Dale
> doing?  Have you talked to Uncle Robert about making you copies of those
> cd's I sent back with him?
> 
> 
> 
> 
> **********************************************************************
> This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribu> **********************************************************************
> 

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <24969422.1075861238342.JavaMail.evans@thyme>
Date: Mon, 30 Jul 2001 16:21:55 -0700 (PDT)
From: mfoster@grti.tec.ar.us
To: dana.davis@enron.com
Subject: RE: Hello
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: mfoster@grti.tec.ar.us
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDAVIS>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Davis, Dana\Deleted Items\Family
X-Origin: Davis-D
X-FileName: DDAVIS (Non-Privileged).pst

No Robert did not leave me any cd's did you tell him to?




> Subject:       RE: Hello
> Date:          Mon, 30 Jul 2001 11:03:38 -0500
> From:          "Davis, Dana" <Dana.Davis@ENRON.com>
> To:            <mfoster@grti.tec.ar.us>

> I'm at work.  Yes, that cayenne pepper is hot. Just don't use that then.
> Did Uncle Robert leave any of those cd's with you?
> 
> -----Original Message-----
> From: mfoster@grti.tec.ar.us [mailto:mfoster@grti.tec.ar.us]
> Sent: Wednesday, August 01, 2001 5:46 PM
> To: Davis, Dana
> Subject: Re: Hello
> 
> 
> hi girl are you at work or home? 
> I know i will be the one to  cook the shrimps because Melvin can't 
> cook. and he was trying to tell me how to cook them the pepper you 
> name first is that hot because i can't eat any hot stuff. love Mae
> 
> 
> 
> 
> 
> 
> 
> 
> 
> > Subject:       Hello
> > Date:          Mon, 30 Jul 2001 10:40:17 -0500
> > From:          "Davis, Dana" <Dana.Davis@ENRON.com>
> > To:            <mfoster@grti.tec.ar.us>
> 
> > Good Morning Aunt Mae -
> > 
> > I got your email.  It was a wonderful surprise to see.  Now about the
> > shrimp, all you have to do is this....
> > 
> > Since we were only able to send a few shrimp, all you need to do is
> mix
> > 
> > 1 cup of buttermilk & 1 egg (this is the batter)
> > 
> > 
> > Then take 1 cup of flour and season to taste  with cayenne pepper,
> black
> > pepper & garlic salt.  If you aren't comfortable with your seasoned
> > flour mixture just season the shrimp a little before dipping them into
> > the batter and flour.  You can tell when they are done cause the will
> be
> > a nice golden brown (ugh, make my mouth water)  :)  
> > 
> > We had such a good time; you just have to come next time.  Kevin said
> > when he comes in Nov. (hopefully I will be able to come too) he is
> going
> > to bring some shrimp with him.  Just giving you something to look
> > forward to.  Anyway I be emailing you.  Love ya.
> > 
> > 
> > Dana
> > 
> > 
> > 
> > 
> > 
> > 
> > **********************************************************************
> > This e-mail is the property of Enron Corp. and/or its relevant
> affiliate and may contain confidential and privileged material for the
> sole use of the intended recipient (s). Any review, use, distribu>
> **********************************************************************
> > 
> 

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <26470757.1075861238427.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 12:39:43 -0700 (PDT)
From: jmontehooey@hotmail.com
To: dana.davis@enron.com
Subject: Hey Mama's
Cc: just4hams@aol.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: just4hams@aol.com
X-From: J'Monte  Hooey <JMonteHooey@hotmail.com>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDAVIS>
X-cc: Just4hams@aol.com
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Davis, Dana\Deleted Items\Family
X-Origin: Davis-D
X-FileName: DDAVIS (Non-Privileged).pst

How are yall doing today, blessed I hope.  Powertime was Good yesterday. Pastor talked from Genesis dealing with Adam, Eve and the serpent.  And why God let the serpent temp Eve.  Mainly because he wanted to give us choices.  He wanted to know if we would serve him if there were other things to serve, and Pastor also talked about the origins of devil from Ezekiel.  It was very good.  Hope the rest of the day goes great for yall. Tell Matt (if I don't talk to him today), and the rest of yall's families I said Hi and I miss them of course.

Much Luv,

Monte.

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <22466764.1075861238530.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 11:54:08 -0700 (PDT)
From: just4hams@aol.com
To: dana.davis@enron.com
Subject: Fwd: Not perfect but striving for perfection!!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Just4hams@aol.com
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDAVIS>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Davis, Dana\Deleted Items\Family
X-Origin: Davis-D
X-FileName: DDAVIS (Non-Privileged).pst

=20

--------- Inline attachment follows ---------

From:  <Just4hams@aol.com>
To: JMonteHooey@hotmail.com
Date: Tuesday, October 16, 2001 6:49:11 GMT
Subject:=20

I knew I loved you for some reason....hee...hee.   I know that God is at wo=
rk in both of our lives....I thank God for you.  Just as God gave us a "rel=
ease" from our work at VM, should He decide to "send" us back, we will do j=
ust that--come back.  For now, we are in transition.  God is growing us all=
 up for His purpose.  We both know of families (brothers, sisters, parents)=
 that have been separated because of some crisis or another....broken homes=
, right?  Many times in this type of situation, God has brought the "member=
s" of those families back together for the betterment of all because they "=
chose" to grow in His will; then, sometimes in His infinite wisdom, He sees=
 fit to allow the separation to continue because reuniting the family would=
 mean the destruction of all, because of the rebellion of at least one--bec=
ause he/she/they made the "choice" to remain how he/she/they were originall=
y--You ! know that God searches our hearts and He knows all truth.  None of=
 us will ever be perfect while we are on earth, but our "choice" is to stri=
ve to be in God's perfect will.  Continue to seek God's face.  Stay in your=
 Word!  Sometimes God will "send in order to mend!"  Just like the sacrific=
ial Lamb called Jesus was sent in order to heal the sins of this world--thi=
s mended our relationship with God, restored us to fellowship with Him.  Al=
l God things are good things, even if they hurt us a little!  REMEMBER: The=
 Lord is our Helper, we do not fear what man may do us.=20

Love Moma Bunny=20


From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <30949574.1075861238617.JavaMail.evans@thyme>
Date: Thu, 11 Oct 2001 08:14:34 -0700 (PDT)
From: just4hams@aol.com
To: dana.davis@enron.com
Subject: I am turning in Saints Night Out stuff
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Just4hams@aol.com
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDAVIS>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Davis, Dana\Deleted Items\Family
X-Origin: Davis-D
X-FileName: DDAVIS (Non-Privileged).pst

Did you pay for your little crystal thing?  I think you did, but I didn't 
have the form with me when you gave me the money.  Just wanted to be sure.  I 
will hold onto that stuff b'cuz I don't want any of us having anything 
outstanding.  

BA

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <8688222.1075861238641.JavaMail.evans@thyme>
Date: Tue, 9 Oct 2001 14:43:51 -0700 (PDT)
From: just4hams@aol.com
Subject: Fwd: FW:   NO Time?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Just4hams@aol.com
X-To: rayfordabraham@att.com, Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDAVIS>, blessedaw@hotmail.com, hotboynaz@yahoo.com
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Davis, Dana\Deleted Items\Family
X-Origin: Davis-D
X-FileName: DDAVIS (Non-Privileged).pst

 

--------- Inline attachment follows ---------

From:  <rayfordabraham@att.com>
To: Grammer, Keith B, BMSLS <keith@att.com>, Carroll Hill <carrollhill@att.com>, aleciai@excite.com, khandy@cs.com, mlmroberts@juno.com, dburnett@ghcvb.org, jladymoses@aol.com, just4hams@aol.com
Date: Tuesday, October 9, 2001 4:14:46 GMT
Subject: 



> -----Original Message-----
> From: Grammer, Keith B, BMSLS 
> Sent: Tuesday, October 09, 2001 9:21 AM
> To:   Moore, Connie K, BMSLS; Hill, Carroll A, BMSLS; Garcia, Connie I,
> BMSLS; Hillman, Delores, BMSLS; Abraham, Rayford, BMSLS; May, Larene A,
> BMSTF; Anderson, Terry L, BMSLS; Lee, Lisa A, BMSLS; Johnson, Charles E,
> BMSLS; Bell, Cynathia, BMSLS; Phillips, Deborah A, BMSLS
> Subject:  RE:   NO Time?
> 
> 
> 
> KEITH B. GRAMMER
> STRATEGIC BUSINESS MANAGER
> AT&T GROWTH MARKETS
> 713 968-5258
> keith@att.com
> 
>  <<...OLE_Obj...>> 
> 
> -----Original Message-----
> From: Moore, Connie K, BMSLS 
> Sent: Tuesday, October 09, 2001 9:01 AM
> To:   Caffey, Linda; Dahlquist, Rebecca Stevens;
> David.Coffey@Broadwing.com; DEBBIE KEEFER; Fike, Gregory;
> Gossman136@aol.com; Grammer, Keith; gummiewood@msn.com;
> johnsimpkins@att.net; Lewis, Martha; ottorocket94@hotmail.com;
> sbb118@msn.com
> Subject:    NO Time?
> 
> 
>            << File: ATT01811.jpg >> 
> 
> 
>            
> 
>           I don't think I know 10 people who would admit they
> love Jesus. 
>           Do You Love Him? 
>           This is a simple test: 
>           IFYOU LOVE JESUS, SEND THIS TO AT LEAST 10 PEOPLE,
> INCLUDING THE PERSON WHO SENT IT TO YOU! 
>           THE POEM 
>           I knelt to pray but not for long, 
>           I had too much to do. 
>           I had to hurry and get to work 
>           For bills would soon be due. 
>           So I knelt and said a hurried prayer, 
>           And jumped up off my knees. 
>           My Christian duty was now done 
>           My soul could rest at ease. 
>           All day long I had no time 
>           To spread a word of cheer. 
>           No time to speak of Christ to friends, 
>           They'd laugh at me I'd fear. 
>           No time, no time, too much to do, 
>           That was my constant cry, 
>           No time to give to souls in need 
>           But at last the time, the time to die. 
>           I went before the Lord, 
>           I came, I stood with downcast eyes. 
>           For in his hands God held a book; 
>           It was the book of life. 
>           God looked into his book and said 
>           "Your name I cannot find. 
>           I once was going to write it down... 
>           But never found the time" 
>             
>           Now do you have the time to pass it on? 
> 
> 
> 
>           Ken 
> 
> 
> 
>           +++++++++++++++++++++++++++++
>           The information transmitted is intended only for the
> person or entity to which it is addressed and may contain confidential
> and/or privileged material.  Any review, retransmission, dissemination or
> other use of, or taking of any action in reliance upon, this information
> by persons or entities other than the intended recipient is prohibited.
> If you received this in error, please contact the sender and destroy any
> copies of this document.
>           +++++++++++++++++++++++++++++
>             
> 

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <29355225.1075861238452.JavaMail.evans@thyme>
Date: Fri, 12 Oct 2001 06:44:57 -0700 (PDT)
From: jmontehooey@hotmail.com
To: dana.davis@enron.com
Subject: Is this a good idea
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: J'Monte  Hooey <JMonteHooey@hotmail.com>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDAVIS>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Davis, Dana\Deleted Items\Family
X-Origin: Davis-D
X-FileName: DDAVIS (Non-Privileged).pst

Hey Moma Dee,
=20
Sorry i haven't been in touch with ya, i have been a little tied up lately.=
  When i got to work today, i decided to email hope and quentin. And after =
i finished I thought this is something that the whole church might need to =
hear.  So tell me what you think.
=20
The last part is ment as The devil's mess took them and God MIGHT place the=
m somewhere else. Okay write back soon.
=20
WWJD
=20

--------- Inline attachment follows ---------

From:  <JMonteHooey@hotmail.com>
To: quentin_da_servant@hotmail.com, HoPeY D.W. <foreverhopey@hotmail.com>
Date: Friday, October 12, 2001 1:24:39 GMT
Subject:=20

Yall I know yall are tired and need a brake.  But I'm going to let yall kno=
w, while yall are taking that brake, the devil is going to come in on that =
brake and do his work for you.  Hope when i talk to you last, I asked were =
you going to be at choir rehearsal and you said, "Why i ain't going to be t=
here Sunday." and you are right, but do you have to get all your blessing t=
hrough the week, and then give him the praise on sunday. You of all people =
know that you don't need to have a sunday moring experience on sunday, you =
can have it in a jail tank on tuesday and wendsday.  When you are in a rela=
tionship, you are going to do all you can to make it work, if you or quenti=
n didn't have ride, why didn't yall ask me, have i ever turned yall down. M=
ake it work.
=20
Quentin, where have you been.  I am going to real with ya.  When you starte=
d coming to the church, You and I was thrilled. I was like finaly, i got so=
meone who is on my level who if in case didn't have a right spirit, I could=
 lift up and if i didn't have the right spirit, he could lift me up.  I fel=
t that now it's not only me who can get through to these other young men an=
d be there sort of mentor.  I have help now, i don't have to be the only on=
e checking on Matthew, Woyne, Damion, Anthony, Marcus, Mann, Kalid,  Howard=
, Devin, and not to mention the girls.  Now me and him can be there Account=
ers, especially for the first four.  Well now we don't have to worry about =
at least one of the the four, Matthew.  I'm  not sure, but he doesn't go to=
 the church anymore, nor his family.  And i am not saying it your fault, bu=
t you act like if they are not rapping, you don't need to be worried about =
them, i'm being real.  I always ask you,"Q, have you talk to the boys." =20
=20
I can't stress this enough, Your presence at the church is greatly missed. =
And you might say" well, everybody ain't able to have a nine to five,  you =
got to take what you can get." And that is exactly what the devil wants you=
 to feel...Notice I never said your presence on suday morning is greatly mi=
ssed, i said your presence at the church is.  Powertime, Choir Rehearsal, Y=
oung adult functions, Afternoon functions, 2nd services, Meetings...You mig=
ht not see it, but the only God that some of the people might see is throug=
h you. You might say, "Well, if they are going to church just to see me, th=
en they are going for the wrong reason." right. But everybody is not on the=
 same spiritual level as us.  They are following by example and if they nev=
er see you we may never see them. And Hope you already know how we feel abo=
ut you and the kind of spirit your presence bring.
=20
Hope I told you in an email before i went to jail that i almost wanted to g=
ive up. And i was still considering it when i typed that. Be careful of wha=
t you asked because you just might get it. On that day, I was at work. My s=
upervisor asked me to take some checks down stairs about 4 floors down.  I =
waited for an elevator for a good three minutes, and i figured this was my =
chance to really talk to God.  And i asked hime to give me a renewed spirit=
, but not all of sudden. Let it be gradually.  I promise, when i said a man=
 the elevator opened. Well that evening i went to jail.  And it was in that=
 jail tank, God renewed my spirit. Now i can go to choir rehearsal again wi=
thout thinking about how much i don't like Andrew, I can still go to church=
 even though two vital families aren't there (Davis's and the Abrahams), i =
can type this letter to yall, and still not worry how yall might see me lat=
er. All i am saying is don't wait until you hit rock bottom to be about God=
's business again.  It's Real good that you Believe in God and you read you=
r Bible.  Keep in mind that The devil also belives in God and knows the Bib=
le back wards and forwards, He comes to Steal (Davis's and Abrahams) Kill (=
Our Spirit) and Destroy (Our Church).
=20
Please take heed to what I am saying and I am not saying this because I wan=
t to get under yalls skin, i am writing it because i am not holding nothing=
 in anymore, because thats what got my spirits down in the first place.=20
=20
And still much luv, You know how we do it.
=20
WWJD

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <31422742.1075861238686.JavaMail.evans@thyme>
Date: Tue, 9 Oct 2001 08:10:03 -0700 (PDT)
From: cashley@poha.com
To: dana.davis@enron.com
Subject: Missing You
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carolyn Ashley <Cashley@poha.com>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDAVIS>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Davis, Dana\Deleted Items\Family
X-Origin: Davis-D
X-FileName: DDAVIS (Non-Privileged).pst

Dana,

Just wanted to say that I really miss you.  It saddens me that you are not
sitting next to me anymore.  Although I know that we are still friends, you
have been so much more.  I have grown spiritually because of your teaching.

I'm not sure what to say, except:

I REALLY MISS YOU!!!!
		

Carolyn H. Ashley
Training & Development Manager
Port of Houston Authority
Phone:  (713) 670-2619
Fax:  (713) 670-2457
E-mail:  cashley@poha.com

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <27618842.1075861238664.JavaMail.evans@thyme>
Date: Fri, 5 Oct 2001 08:42:42 -0700 (PDT)
From: just4hams@aol.com
To: dana.davis@enron.com
Subject: Read John 10:11-21
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Just4hams@aol.com
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDAVIS>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Davis, Dana\Deleted Items\Family
X-Origin: Davis-D
X-FileName: DDAVIS (Non-Privileged).pst

Tell Kevin to read it also.  Remember the dream that I told you about this 
week?

BA

