From MAILER-DAEMON Mon Apr 18 14:22:10 2022
Message-ID: <11221638.1075861700634.JavaMail.evans@thyme>
Date: Tue, 11 Sep 2001 10:59:30 -0700 (PDT)
From: chairman.office@enron.com
Subject: Emergency Contact Information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Office of the Chairman, </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=F2919051-5863CD2D-86256666-671DFD>
X-To: All Enron Worldwide@ENRON <??SAll Enron Worldwide@ENRON>
X-cc: 
X-bcc: 
X-Folder: \JLAVORA (Non-Privileged)\Lavorato, John\phone numbers
X-Origin: Lavorato-J
X-FileName: JLAVORA (Non-Privileged).pst

In order to ensure that our contact list is complete, we are asking the head of every Enron office/facility to provide 24-hour contact information to john.brindle@enron.com.  Thank you.

From MAILER-DAEMON Mon Apr 18 14:22:10 2022
Message-ID: <18631554.1075861700563.JavaMail.evans@thyme>
Date: Tue, 11 Sep 2001 13:58:20 -0700 (PDT)
From: robert.superty@enron.com
To: john.lavorato@enron.com
Subject: Energy Ops Contacts & Nom status
Cc: sally.beck@enron.com, c..gossett@enron.com, m.hall@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, c..gossett@enron.com, m.hall@enron.com
X-From: Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSUPERT>
X-To: Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>
X-cc: Beck, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbeck>, Gossett, Jeffrey C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgosset>, Hall, Bob M </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhall3>
X-bcc: 
X-Folder: \JLAVORA (Non-Privileged)\Lavorato, John\phone numbers
X-Origin: Lavorato-J
X-FileName: JLAVORA (Non-Privileged).pst

John, as per Sally Beck's request here are some key contact numbers:
 
Sally Beck:
Home # - 281-370-8568
Cell # - 713-417-1591
 
Bob Superty:
Home # - 281-360-4687
Cell # - 713-823-9701
Page # - 877-497-1838
 
Jeff Gossett - Home # - 281-358-7546
 
Nomination Update - As of this afternoon most desks are in the same position. We didn't have a complete trading session and therefore we were not able to balance our positions completely. All pipelines and LDC's were contacted and will allow us to roll current day noms forward and then take another look at it in the AM to make the necessary adjustments. Some (the minority) of the smaller pipes were able to balance their pipes and submit a complete set of nominations. Overall, intraday noms will be used on Wednesday to clean-up/balance Wednesday's gas day. 
 
Please call if you need any additional information.......Bob Superty 
 

From MAILER-DAEMON Mon Apr 18 14:22:10 2022
Message-ID: <27645837.1075863345510.JavaMail.evans@thyme>
Date: Mon, 10 Sep 2001 15:39:00 -0700 (PDT)
From: m..presto@enron.com
To: doug.gilbert-smith@enron.com
Subject: RE: ERCOT Delay Risks
Cc: m..forney@enron.com, rogers.herndon@enron.com, lloyd.will@enron.com,
	john.lavorato@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: m..forney@enron.com, rogers.herndon@enron.com, lloyd.will@enron.com,
	john.lavorato@enron.com
X-From: Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KPRESTO>
X-To: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>
X-cc: Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jforney>, Herndon, Rogers </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rherndo>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>
X-bcc: 
X-Folder: \JLAVORA (Non-Privileged)\phone numbers
X-Origin: Lavorato-J
X-FileName: JLAVORA (Non-Privileged).pst

Please follow-up with ERCOT ISO and/or ESCA to find out if there is a technical limitation with the software.   Can we please get an inside opinion on the "real" issue and the "real date" so we can properly assess wholesale and retail risk as a company.

Doug and Rogers -  Please work together on who is going to take the lead so don't have two different Enron people inquiring.   We may also want to consider using Tholan's intelligence group.

 -----Original Message-----
From: 	Gilbert-smith, Doug  
Sent:	Monday, September 10, 2001 12:27 PM
To:	Herndon, Rogers; Presto, Kevin M.; Lavorato, John
Cc:	Wagner, Joseph
Subject:	RE: ERCOT Delay Risks

Rogers,

Given the Senate hearing results from Friday, I would certainly start building in some margin. The prevailing feeling was that there is no reason to start dereg if the systems cannot handle it. To their credit, however, the politicians stated that we need to know this sooner rather than later as there are significant ramifications if we are to delay it. The committee was cognizant of the financial exposure and also the erosion of public confidence in the event of a further delay.

The speed of completing customer switching is expected to ramp up now so that all pilot customers will be switched by mid to late Oct. That leaves one billing cycle before dereg. So, the latest we should know there is going to be a delay is Thanksgiving. ERCOT's past inability to inform the market of their delays should be resolved as they were heavily chastised for their commercial incompetence. The senate committee is also getting more actively involved as the skewed representation is concerning them-competitive retail has minimal voting rights.   

Recent changes in pricing mechanisms show that the ISO is very sensitive to the political forum and so I believe they will be a little more responsive to their demands. That is probably why the ISO has taken to 'fixing' price by not using the market bids when liquidity is light. This increases the uplift costs which are currently estimated around $0.50 MWh.

All in all, the wholesale operations are still sub-optimal but I believe, if the switching does occur, then we should be ok. The concern is the margin for error- the ISO will know late November giving you only a month at best. Restructuring these contracts to coincide with a threshold of completed switches would be the way to go.

In the meantime, Jean Ryall is working to monitor the next round of hearings. In addition, we should be able to get access to the chairs of this committee if need be.

Let me know if you have any questions,

Doug





 -----Original Message-----
From: 	Herndon, Rogers  
Sent:	Friday, September 07, 2001 10:00 AM
To:	Presto, Kevin M.; Lavorato, John
Cc:	Wagner, Joseph; Gilbert-smith, Doug
Subject:	ERCOT Delay Risks



Kevin/John -

I am becoming concerned that ERCOT will not achieve full open access by 1/1/02.  Our sales are virtually all commencing 1/1/02.  A delay will result in foregone margin and possible incremental losses until such time we can physically serve.  For example, we will possibly be forced to serve our customers with regulated utility gen service until such time as ERCOT can fully implement direct access.  The cost are greater than our retail gen product and greater than our sales price = loss of margin + incremental losses due to costs above sales price.  (make sense?)

I have expressed this concern to EES Origination.  Margins are extremely tight in ERCOT, approximately $2.00 Mwh above offer and if we build in a fee/reserve to account for this risk we will probably shut down the TX effort.  Our competitors (absent Shell) are apparently not considering/pricing this risk.  In fact, the incumbent utilities have a natural hedge.  If open access is delayed then their customers just continue to pay higher tariff rates, thus they are incented not to assist in a speedy transition.

I suggested that at a minimum we reserve margin until we have a better feel for transition status but obviously received no nods of approval.  I will get with Steffes on Monday to get a feel from him, and Doug if you could provide your thoughts as well.  I am afraid we may have no choice other than imposing some price component to reflect this risk which could lead to our being viewed uncompetitive in the marketplace.  

One possible mitigation is to amend our contract to begin upon full transition date (or such earlier date if allowed). This would at least limit our exposure to loss of margin vs. additional incremental losses associated with our obligation to serve with reg gen.  Joe can you review contracts and determine what our obligation to serve is under existing contract and whether you think this idea would help mitigate.

I would like al of your thoughts as any move like this will receive significant resistance.

Rogers   

From MAILER-DAEMON Mon Apr 18 14:22:10 2022
Message-ID: <27008721.1075861700610.JavaMail.evans@thyme>
Date: Tue, 11 Sep 2001 11:13:44 -0700 (PDT)
From: 40enron@enron.com
Subject: 24 Hour Emergency Contacts for Travel Agency In the Park
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tracey Ramsey - Global Strategic Sourcing@ENRON <IMCEANOTES-Tracey+20Ramsey+20-+20Global+20Strategic+20Sourcing+40ENRON@ENRON.com>
X-To: All Enron Worldwide@ENRON <??SAll Enron Worldwide@ENRON>
X-cc: 
X-bcc: 
X-Folder: \JLAVORA (Non-Privileged)\Lavorato, John\phone numbers
X-Origin: Lavorato-J
X-FileName: JLAVORA (Non-Privileged).pst

In light of today's events, The Travel Agency in the Park will remain open 24 hours with a dedicated emergency staff.  If you need travel assistance, please call 713 650-8080 or 800 962-0248.

From MAILER-DAEMON Mon Apr 18 14:22:10 2022
Message-ID: <10584818.1075861700587.JavaMail.evans@thyme>
Date: Tue, 11 Sep 2001 11:31:09 -0700 (PDT)
From: j..kean@enron.com
To: raymond.bowen@enron.com, london.brown@enron.com, rick.buy@enron.com,
	richard.causey@enron.com, david.delainey@enron.com,
	james.derrick@enron.com, janet.dietrich@enron.com,
	jim.fallon@enron.com, andrew.fastow@enron.com,
	mark.frevert@enron.com, ben.glisan@enron.com, e..haedicke@enron.com,
	stanley.horton@enron.com, a..hughes@enron.com,
	louise.kitchen@enron.com, mark.koenig@enron.com,
	john.lavorato@enron.com, mike.mcconnell@enron.com,
	jeffrey.mcmahon@enron.com, a..shankman@enron.com,
	john.sherriff@enron.com, greg.whalley@enron.com
Subject: Contact List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SKEAN>
X-To: Bowen Jr., Raymond </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbowen>, Brown, Michael - COO London </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=mbrown3>, Buy, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbuy>, Causey, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcausey>, Delainey, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=28fc501b-22d3a001-62569fb-57caaa>, Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jderric>, Dietrich, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=384eca1e-36846ef5-62569fb-57dcf1>, Fallon, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfallon>, Fastow, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Afastow>, Frevert, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfrevert>, Glisan, Ben </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bglisan>, Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>, Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shorton>, Hughes, James A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhughes>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Koenig, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkoenig>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>, Mcconnell, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmccon1>, McMahon, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho>, Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshankm>, Sherriff, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=JSHERRIF>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>
X-cc: 
X-bcc: 
X-Folder: \JLAVORA (Non-Privileged)\Lavorato, John\phone numbers
X-Origin: Lavorato-J
X-FileName: JLAVORA (Non-Privileged).pst

Please the attached list.  The Management Committee names have been highlighted in bold.

 

