From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <29599611.1075852850217.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 16:52:00 -0700 (PDT)
From: kim.ward@enron.com
Subject: Change pick up of car on 29th to National on 59 freeway - call
 Cheryl @TAP
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim Ward
X-To: 
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\To Do
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		
Task Start Date:	

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <11812536.1075852850282.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 16:52:00 -0700 (PDT)
From: kim.ward@enron.com
Subject: Send in your registration card
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim Ward
X-To: 
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\To Do
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		
Task Start Date:	

Fill out and return your registration card or register by phone or fax today!

Only registered users get:
-FREE technical support
-SPECIAL OFFERS on Palm III accessories and add-ons
-SNEAK PREVIEWS of new product enhancements and software releases

Your registration card also serves as proof of purchase for:
-Discounts on product upgrades
-Warranty coverage

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <15774314.1075852849975.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 16:52:00 -0700 (PDT)
From: kim.ward@enron.com
Subject: Do CSU term sheet - set up June so that there is a southern
 resource
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim Ward
X-To: 
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\To Do
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		5/19/2000
Task Start Date:	5/18/2000

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <5474983.1075852849656.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 16:52:00 -0700 (PDT)
From: kim.ward@enron.com
Subject: Call Herman - Birdsall, ect.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim Ward
X-To: 
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\To Do
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		
Task Due On:		3/20/2000
Task Start Date:	3/15/2000

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <11798597.1075852849678.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 16:52:00 -0700 (PDT)
From: kim.ward@enron.com
Subject: Receive Cheyenne RFP
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim Ward
X-To: 
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\To Do
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		
Task Due On:		3/24/2000
Task Start Date:	3/20/2000

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <3596324.1075852850152.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 16:52:00 -0700 (PDT)
From: kim.ward@enron.com
Subject: Close in garage estimates
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim Ward
X-To: 
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\To Do
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		
Task Due On:		2/1/2001
Task Start Date:	2/1/2001

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <29393800.1075852849438.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 16:52:00 -0700 (PDT)
From: kim.ward@enron.com
Subject: Thank you notes to Chris/Katie, Paul/Nicole, Elena, Kathy Wright,
 Brad Fagan, wende
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim Ward
X-To: 
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\To Do
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

	TASK ASSIGNMENT


Task Priority:		
Task Due On:		2/10/2001
Task Start Date:	2/10/2001

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <10313455.1075852850195.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 16:52:00 -0700 (PDT)
From: kim.ward@enron.com
Subject: Have carpets cleaned
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim Ward
X-To: 
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\To Do
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		
Task Due On:		4/15/2001
Task Start Date:	3/26/2001

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <3321808.1075852849864.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 16:52:00 -0700 (PDT)
From: kim.ward@enron.com
Subject: Work on Tristate coverage/weather - 2 year deal, short term put,
 EOL, Their response to West Plains RFP (asked him to propose the same to
 us) - HE SAID HE CANT DO ANYTHING UNTIL MAY 8TH! Left msg 5/10.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim Ward
X-To: 
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\To Do
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		5/12/2000
Task Start Date:	5/10/2000

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <10502385.1075852849764.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 16:52:00 -0700 (PDT)
From: kim.ward@enron.com
Subject: Work on EOL for Murray - VERY IMPORTANT - postponed on 8-10 until
 later date
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim Ward
X-To: 
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\To Do
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		5/5/2000
Task Start Date:	5/1/2000

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <26163007.1075852849525.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 16:52:00 -0700 (PDT)
From: kim.ward@enron.com
Subject: Pay Cara Back 8 stamps
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim Ward
X-To: 
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\To Do
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		
Task Due On:		2/4/2000
Task Start Date:	2/1/2000

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <5766601.1075852850042.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 16:52:00 -0700 (PDT)
From: kim.ward@enron.com
Subject: Call Dr. Aycock (dentist) /Dr. Kennedy to make teeth appt. plan
 airfare. - maybe Oct.11-16 for Danny's wedding.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim Ward
X-To: 
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\To Do
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		5/31/2000
Task Start Date:	5/5/2000

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <14065274.1075852850064.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 16:52:00 -0700 (PDT)
From: kim.ward@enron.com
Subject: Figure out what to do with Frady
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim Ward
X-To: 
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\To Do
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		12/23/2000
Task Start Date:	12/23/2000

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <19492336.1075852849950.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 16:52:00 -0700 (PDT)
From: kim.ward@enron.com
Subject: Continue to look at pricing for Yellowtail - talk to gayleen
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim Ward
X-To: 
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\To Do
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		5/19/2000
Task Start Date:	5/19/2000

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <24654429.1075852849842.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 16:52:00 -0700 (PDT)
From: kim.ward@enron.com
Subject: change reservations for phoenix (now for 5/26-29) and buy plane
 ticket - maybe plan to see TEP regarding green - visit green plant
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim Ward
X-To: 
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\To Do
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		5/10/2000
Task Start Date:	5/10/2000

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <4093353.1075852850085.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 16:52:00 -0700 (PDT)
From: kim.ward@enron.com
Subject: Call Suzanne about new plans
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim Ward
X-To: 
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\To Do
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		12/26/2000
Task Start Date:	12/26/2000

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <23309641.1075852849373.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 16:52:00 -0700 (PDT)
From: kim.ward@enron.com
Subject: Dp prescrop & parking reimburse
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim Ward
X-To: 
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\To Do
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

	TASK ASSIGNMENT


Task Priority:		1
Task Due On:		2/24/2001
Task Start Date:	

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <2350154.1075852849633.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 16:52:00 -0700 (PDT)
From: kim.ward@enron.com
Subject: Call David Hanson about Ron's son
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim Ward
X-To: 
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\To Do
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		
Task Due On:		3/15/2000
Task Start Date:	3/1/2000

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <715890.1075852849928.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 16:52:00 -0700 (PDT)
From: kim.ward@enron.com
Subject: Transfer Am Ex miles and book ticket to memphis.  MUST DO BY MAY
 15th
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim Ward
X-To: 
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\To Do
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		
Task Due On:		5/15/2000
Task Start Date:	5/10/2000

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <17278234.1075852849798.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 16:52:00 -0700 (PDT)
From: kim.ward@enron.com
Subject: Do weather/load graph for colorado springs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim Ward
X-To: 
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\To Do
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		5/8/2000
Task Start Date:	4/28/2000

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <17145232.1075852849395.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 16:52:00 -0700 (PDT)
From: kim.ward@enron.com
Subject: Don't forget to register!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim Ward
X-To: 
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\To Do
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

	TASK ASSIGNMENT


Task Priority:		1
Task Due On:		2/24/2001
Task Start Date:	

To register your Palm Computing
 organizer electronically, you must have an Internet connection or a modem connected to your computer.

Or if you prefer, you can fill out and send the mail-in registration card included in your Palm Computing package.

Special rewards only for registered users:

-FREE software programs *
-FREE technical support **
-Upgrade information
-Important updates

* For a complete list of free software, go to www.palm.com/eregdownload
** Subject to change without notice

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <31930392.1075852850325.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 16:52:00 -0700 (PDT)
From: kim.ward@enron.com
Subject: Do spreadsheet for wapa as if they were bidding into real time and
 ancillary market
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim Ward
X-To: 
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\To Do
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		
Task Due On:		
Task Start Date:	

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <8970418.1075852850020.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 16:52:00 -0700 (PDT)
From: kim.ward@enron.com
Subject: Make Frady vet appt
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim Ward
X-To: 
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\To Do
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		5/31/2000
Task Start Date:	5/12/2000

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <25885647.1075852849699.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 16:52:00 -0700 (PDT)
From: kim.ward@enron.com
Subject: Call Steve Murphy regarding Enron Online - work with Mark Weisinger
 & close this file
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim Ward
X-To: 
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\To Do
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		3
Task Due On:		5/1/2000
Task Start Date:	5/1/2000

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <407490.1075852850128.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 16:52:00 -0700 (PDT)
From: kim.ward@enron.com
Subject: Call Barry about new plans for work schedule
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim Ward
X-To: 
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\To Do
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		12/27/2000
Task Start Date:	12/27/2000

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <18084162.1075852850347.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 16:52:00 -0700 (PDT)
From: kim.ward@enron.com
Subject: Make Lisa a list of the control areas
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim Ward
X-To: 
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\To Do
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		
Task Start Date:	

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <11602085.1075852850477.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 16:52:00 -0700 (PDT)
From: kim.ward@enron.com
Subject: Deseret to get back with us on pricing of 2001 deal.  Follow up
 with Fisher
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim Ward
X-To: 
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\To Do
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		3
Task Due On:		
Task Start Date:	

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <15234424.1075852849820.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 16:52:00 -0700 (PDT)
From: kim.ward@enron.com
Subject: Analyze Arapahoe Tribe information for potential business and
 Wyoming trip (5/11/00) - greg is looking at over weekend.  Bug him Mon.
 5/8.  Get agreement that there is nothing for us.  Should we pass it on to
 o&g production?  THEN CALL ROGER!!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim Ward
X-To: 
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\To Do
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		5/8/2000
Task Start Date:	5/2/2000

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <32204870.1075852849907.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 16:52:00 -0700 (PDT)
From: kim.ward@enron.com
Subject: Pay John Schilke
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim Ward
X-To: 
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\To Do
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		5/15/2000
Task Start Date:	5/15/2000

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <33255753.1075852849460.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 16:52:00 -0700 (PDT)
From: kim.ward@enron.com
Subject: Get merlot recommendations for dad
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim Ward
X-To: 
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\To Do
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

	TASK ASSIGNMENT


Task Priority:		1
Task Due On:		
Task Start Date:	

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <5339056.1075852849998.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 16:52:00 -0700 (PDT)
From: kim.ward@enron.com
Subject: Frank Vickers working with Phelps Dodge - 1/24
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim Ward
X-To: 
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\To Do
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		
Task Due On:		5/31/2000
Task Start Date:	5/24/2000

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <28651761.1075852849743.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 16:52:00 -0700 (PDT)
From: kim.ward@enron.com
Subject: Get a copy of the Cheyenne RFP from Elliot
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim Ward
X-To: 
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\To Do
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		5/1/2000
Task Start Date:	5/1/2000

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <23356096.1075852849503.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 16:52:00 -0700 (PDT)
From: kim.ward@enron.com
Subject: Create a Rockies bid for Gayleen for March - index deal, call
 option with coverage
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim Ward
X-To: 
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\To Do
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		
Task Due On:		2/3/2000
Task Start Date:	2/3/2000

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <24390066.1075852849547.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 16:52:00 -0700 (PDT)
From: kim.ward@enron.com
Subject: Do Enron Online reports for traders. - 50% # of trades and 50%
 volume.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim Ward
X-To: 
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\To Do
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		
Task Due On:		2/7/2000
Task Start Date:	2/7/2000

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <22908907.1075852849568.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 16:52:00 -0700 (PDT)
From: kim.ward@enron.com
Subject: Follow up with LDWP regarding Enron Online - followed up on 2/2/00
  RAndy out and Chuck didn't know.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim Ward
X-To: 
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\To Do
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		
Task Due On:		2/8/2000
Task Start Date:	2/8/2000

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <13281813.1075852849482.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 16:52:00 -0700 (PDT)
From: kim.ward@enron.com
Subject: Do new address cards
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim Ward
X-To: 
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\To Do
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

	TASK ASSIGNMENT


Task Priority:		
Task Due On:		1/28/2001
Task Start Date:	1/17/2001

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <28621109.1075852849885.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 16:52:00 -0700 (PDT)
From: kim.ward@enron.com
Subject: Talk to Chris Foster, Stuart, Greg regarding meetings with Murray
 over next couple of weeks to get paper to EOL for the June push and get rid
 of West Web Page
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim Ward
X-To: 
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\To Do
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		5/12/2000
Task Start Date:	4/14/2000

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <13094893.1075852849612.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 16:52:00 -0700 (PDT)
From: kim.ward@enron.com
Subject: Call SRP regarding Enron Online - talked to Sonja 2/9. she is to
 talk to bill martin, tim roberts.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim Ward
X-To: 
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\To Do
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		
Task Due On:		2/14/2000
Task Start Date:	2/14/2000

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <26461803.1075852849590.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 16:52:00 -0700 (PDT)
From: kim.ward@enron.com
Subject: Follow up with James Donalson regarding Enron ONline
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim Ward
X-To: 
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\To Do
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		2/14/2000
Task Start Date:	2/14/2000

