From MAILER-DAEMON Mon Apr 18 14:18:47 2022
Message-ID: <24992343.1075856564826.JavaMail.evans@thyme>
Date: Wed, 2 Aug 2000 03:56:00 -0700 (PDT)
From: zimin.lu@enron.com
To: vince.kaminski@enron.com, stinson.gibner@enron.com
Subject: Contact for SAM audit
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Zimin Lu
X-To: Vince J Kaminski, Stinson Gibner
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Audit
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Vince & Stinson,

For your information,  Professor Duffie assigned Taiichi, his Ph.D. student 
to work on the audit back in May.
I will contact with him about the progress.

Zimin


---------------------- Forwarded by Zimin Lu/HOU/ECT on 08/02/2000 10:50 AM 
---------------------------


hoshino@leland.Stanford.EDU on 05/25/2000 09:14:52 PM
Please respond to hoshino@leland.Stanford.EDU
To: Zimin.Lu@enron.com
cc:  
Subject: It worked!


Dear Zimin,

 It was nice talking to you on the phone today
and thank you for the tip. I manually created "c:\Temp"
and that was it. The spreadsheet works now. With Pentium
200Mhz and 80M memory, it runs within 5 minutes.

Very best regards,


/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~

Taiichi Hoshino

Ph.D.candidate
EES&OR
Stanford University

The Shadows APT#171
750 North Shoreline Blvd.
Mountain View CA94043
Home TEL/FAX)650-960-1993

/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~


From MAILER-DAEMON Mon Apr 18 14:18:47 2022
Message-ID: <24971518.1075857008615.JavaMail.evans@thyme>
Date: Fri, 17 Mar 2000 07:58:00 -0800 (PST)
From: zimin.lu@enron.com
To: vince.kaminski@enron.com
Subject: storage model audit
Cc: stinson.gibner@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stinson.gibner@enron.com
X-From: Zimin Lu
X-To: Vince J Kaminski
X-cc: Stinson Gibner
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_9\Notes Folders\Audit
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Vince,

Enclosed please find the storage model documentation, the c-code and 
front-end spread sheet.
After your inputs and comments we can send it out.

Zimin

From MAILER-DAEMON Mon Apr 18 14:18:47 2022
Message-ID: <15451403.1075856564761.JavaMail.evans@thyme>
Date: Mon, 18 Dec 2000 10:00:00 -0800 (PST)
From: vince.kaminski@enron.com
To: gillian.boyer@enron.com
Subject: Re: Arthur Andersen model validation request
Cc: vince.kaminski@enron.com, stinson.gibner@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com, stinson.gibner@enron.com
X-From: Vince J Kaminski
X-To: Gillian Boyer
X-cc: Vince J Kaminski, Stinson Gibner
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Audit
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Gilian, 

No, we don't  additional need more data. I understand Stinson Gibner has 
already sent you a reply with
his findings.

Vince



To: Vince J Kaminski/HOU/ECT@ECT
cc:  
Subject: Arthur Andersen model validation request

Vince, 

Was the data we provided sufficient to determine whether the Global Markets 
book administrator correctly utilized the spread option model?  Please let me 
know if there are any additional data requirements.

Thank you again for your assistance.

Gillian Boyer
x30968

---------------------- Forwarded by Gillian Boyer/AA/Corp/Enron on 12/18/2000 
01:39 PM ---------------------------


Gillian Boyer
11/27/2000 10:25 AM
To: Vince J Kaminski/HOU/ECT@ECT
cc:  
Subject: Arthur Andersen model validation request

Vince, 

                  Our goal is to validate that the Enron Global Market book 
administrators are accurately using the "spread option model" as developed by 
the Research Group.    To determine this, we would like to provide you with 
the inputs for a particular deal (as provided by a Global Markets book 
administrator) and have you recalculate the deal value.   We will then 
compare your results to the values calculated by Global Markets.

 Two Koch deals have been chosen due to their substantial P/L effect.  I have 
attached the deal data in two forms: (1) the spread option model that Kara 
Boudreau, Book Administrator EGM, provided and (2) an excel spreadsheet that 
isolates the 2 deals.

 If there is anything more that we could provide, please don't hesitate to 
call me at  x30968.

 Thank you so much for all of your help.

 Gillian


1. 


2. 








From MAILER-DAEMON Mon Apr 18 14:18:47 2022
Message-ID: <6481982.1075856564804.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 02:25:00 -0800 (PST)
From: gillian.boyer@enron.com
To: vince.kaminski@enron.com
Subject: Arthur Andersen model validation request
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gillian Boyer
X-To: Vince J Kaminski
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Audit
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Vince, 

                  Our goal is to validate that the Enron Global Market book 
administrators are accurately using the "spread option model" as developed by 
the Research Group.    To determine this, we would like to provide you with 
the inputs for a particular deal (as provided by a Global Markets book 
administrator) and have you recalculate the deal value.   We will then 
compare your results to the values calculated by Global Markets.

 Two Koch deals have been chosen due to their substantial P/L effect.  I have 
attached the deal data in two forms: (1) the spread option model that Kara 
Boudreau, Book Administrator EGM, provided and (2) an excel spreadsheet that 
isolates the 2 deals.

 If there is anything more that we could provide, please don't hesitate to 
call me at  x30968.

 Thank you so much for all of your help.

 Gillian


1. 


2. 



From MAILER-DAEMON Mon Apr 18 14:18:47 2022
Message-ID: <13985558.1075856564782.JavaMail.evans@thyme>
Date: Mon, 18 Dec 2000 09:49:00 -0800 (PST)
From: stinson.gibner@enron.com
To: vince.kaminski@enron.com
Subject: Re: Arthur Andersen model validation request
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stinson Gibner
X-To: Vince J Kaminski
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Audit
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Yes,  I sent a reply to Gillian.

--Stinson

From MAILER-DAEMON Mon Apr 18 14:18:47 2022
Message-ID: <32941009.1075857008563.JavaMail.evans@thyme>
Date: Mon, 8 May 2000 08:22:00 -0700 (PDT)
From: zimin.lu@enron.com
To: duffie@stanford.edu
Subject: Enron Storage Analysis Model audit
Cc: vince.kaminski@enron.com, stinson.gibner@enron.com, zimin.lu@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: vince.kaminski@enron.com, stinson.gibner@enron.com, zimin.lu@enron.com
X-From: Zimin Lu
X-To: duffie@stanford.edu
X-cc: Vince J Kaminski, Stinson Gibner, Zimin Lu
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_9\Notes Folders\Audit
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Professor Darrel Duffie
450 Miramonte Avenue
Palo Alto, CA 94306

         May 8, 2000



Dear Professor Duffie,


I enclosed with this e-mail Enron Storage Analysis  Model (SAM) for your=20
review.  The attached files include:=20
 1) a brief documentation of the model (SAM.doc), 2) c-code of the main=20
routines, 3) Excel spreadsheet interface,=20
4) SAM_audit.dll .

Dr. Vince Kaminski, Dr. Stinson Gibner and myself have spent about one year=
=20
in developing this model. =20
With traders=01, feedback incorporated, the model results are close to real=
ity. =20
Although there are features to be included,=20
we believe the model is ready for your review.  We look forward to your=20
comments and suggestions.=20


Please feel free to contact me should you need additional detail. =20


Sincerely,



Zimin Lu

Director, Enron Research
Zlu@enron.com
713-853-6388


Enclosures


From MAILER-DAEMON Mon Apr 18 14:18:47 2022
Message-ID: <31022722.1075857008637.JavaMail.evans@thyme>
Date: Mon, 10 Jan 2000 06:56:00 -0800 (PST)
From: andrew.schuleman@enron.com
To: vince.kaminski@enron.com
Subject: Model Development
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andrew Schuleman
X-To: Vince J Kaminski
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_9\Notes Folders\Audit
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Vince, 

Here is our final draft for the model development report.  I believe that we 
have incorporated all your comments from the last meeting.  If you have any 
questions or would like to sit down and go over the report please feel free 
to call myself or patty.  If the report is OK or if there are some additional 
comments, I would appreciate if you would respond by Wednesday January 12.

Thanks

Andy

