From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <6452341.1075858706668.JavaMail.evans@thyme>
Date: Tue, 7 Aug 2001 08:20:05 -0700 (PDT)
From: lisa.yoho@enron.com
To: richard.shapiro@enron.com
Subject: FW: Government Affairs and Weather
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Yoho, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LYOHO>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Global Markets
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst


Rick:  This will give you an idea of the kinds of work we're doing for the Weather group.   Elsa is now in this group, by the way.  She is helping to develop weather products for EES/ENA.   

I think this project - which is broader than weather - is very exciting.   

Lisa
 -----Original Message-----
From: 	Piekielniak, Elsa  
Sent:	Tuesday, August 07, 2001 10:15 AM
To:	Yoho, Lisa
Subject:	RE: Government Affairs and Weather


Great memo.  I'll look forward to meeting re: the following.
See ya, Elsa

P.S.  I had a 'Cosmopoliton' w/ my husband at Las Alamedas the other day and it was soooooooo strong.
We'll have to have drinks and catch up some time.
 -----Original Message-----
From: 	Yoho, Lisa  
Sent:	Tuesday, August 07, 2001 9:48 AM
To:	Tawney, Mark
Cc:	Piekielniak, Elsa; Norton, Timothy M.; Arefieva, Maria
Subject:	Government Affairs and Weather

Mark:

I would like to schedule a meeting with your group and Government Affairs.  As I'm sure Tim has told you, we have devoted a significant amount of time over the past few months on projects designed to promote Weather products:  

State-by-state matrix:  Masha has put together a state-by-state summary of regulatory / utility activity with respect to hedging in general, and weather hedging specifically.  This matrix shows the mindset of the regulators and utilities for each of the states.   Are regulators encouraging hedging?  are they allowing passthrough of costs?  are they addressing weather in any fashion?  You'll find the answers to these questions - and more - in Masha's matrix.  This will hopefully help you to target and prioritize origination opportunities.

Risk Management White Paper:   Government Affairs has developed a "white paper" which talks about the benefits of hedging and risk management, which we will use in the states to advocate market-based solutions to price and weather risk management.  

Georgia Power Case:   Harry Kingerski and I will be developing testimony in the Georgia Power case which will recommend that the Commission reject Georgia Power's performance-based weather proposal, and will advocate that the Commission require Georgia Power to utilize weather derivative products provided by Enron and others.   Our hope is that we will create a precedent for these types of products in other states as well. 

We would like to meet with your group to walk through each of these projects, and to help identify origination opportunities with LDCs and electric utilities.   Let me know what works for you and your team.

Thanks,

Lisa



From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <30133586.1075858706691.JavaMail.evans@thyme>
Date: Fri, 24 Aug 2001 09:33:34 -0700 (PDT)
From: lara.leibman@enron.com
To: richard.shapiro@enron.com
Subject: PRB/DOJ Summary
Cc: lisa.yoho@enron.com, wayne.gresham@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lisa.yoho@enron.com, wayne.gresham@enron.com
X-From: Leibman, Lara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLEIBMAN>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: Yoho, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lyoho>, Gresham, Wayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wgresha>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Global Markets
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Rick,
 
Attached please find the talking points that you requested.  Please let me know if you have any questions.  Thanks.
 
Lara
 
 

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <20675318.1075844256964.JavaMail.evans@thyme>
Date: Mon, 12 Mar 2001 03:04:00 -0800 (PST)
From: lisa.yoho@enron.com
To: richard.shapiro@enron.com
Subject: Re: EGM presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Yoho
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Global markets
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick -- I couldn't remember if I forwarded this to you.   It is a really good 
summary of EGM's business activities (Steve Kean had asked for an electronic 
copy, but let me know if you want a hard copy).

Thanks,

Lisa
----- Forwarded by Lisa Yoho/NA/Enron on 03/12/2001 11:08 AM -----

	Linda Robertson
	03/07/2001 06:06 PM
		
		 To: Lisa Yoho/NA/Enron@Enron
		 cc: 
		 Subject: Re: EGM presentation

This is a fantastic help!  I have shared it with others in DC, for our 
education.  



	Lisa Yoho
	03/07/2001 12:02 PM
		 
		 To: Chris Long/Corp/Enron@ENRON, Linda Robertson/NA/Enron@ENRON
		 cc: 
		 Subject: EGM presentation

Chris & Linda-- Thought you would find this useful.  
----- Forwarded by Lisa Yoho/NA/Enron on 03/07/2001 11:07 AM -----

	Cathy Phillips@ECT
	03/06/2001 02:18 PM
		 
		 To: Lisa Yoho/NA/Enron@Enron
		 cc: 
		 Subject: EGM presentation

Hi Lisa -

An electronic copy of the EGM Off-site presentation for Steve Kean is 
attached below.  Please let me know if you have any questions. 

Thank you.

Cathy P.
X-36898







From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <814838.1075852016313.JavaMail.evans@thyme>
Date: Fri, 29 Jun 2001 03:19:00 -0700 (PDT)
From: lisa.yoho@enron.com
To: larry.decker@enron.com
Subject: Re: Ethanol
Cc: richard.shapiro@enron.com, linda.robertson@enron.com, chris.long@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, linda.robertson@enron.com, chris.long@enron.com
X-From: Lisa Yoho
X-To: Larry Decker
X-cc: Richard Shapiro, Linda Robertson, Chris Long
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Global markets
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Larry:  This is an excellent memo.  Thank you very much for your help.  

Lisa



	Larry Decker
	06/28/2001 05:37 PM
		 
		 To: Lisa Yoho/NA/Enron@Enron, Chris Long/Corp/Enron@ENRON
		 cc: Amy Kim/ENRON@enronXgate
		 Subject: Ethanol

Background memo attached.

Thanks,
Larry



From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <15282910.1075844256847.JavaMail.evans@thyme>
Date: Tue, 17 Oct 2000 04:15:00 -0700 (PDT)
From: ginger.dernehl@enron.com
To: lisa.yoho@enron.com, richard.shapiro@enron.com
Subject: Organization Announcement
Cc: gloria.solis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: gloria.solis@enron.com
X-From: Ginger Dernehl
X-To: Lisa Yoho, Richard Shapiro
X-cc: Gloria Solis
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Global markets
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

I'm forwarding this to each of you just in case you didn't get it.

gngr
713-853-7751
----- Forwarded by Ginger Dernehl/NA/Enron on 10/17/2000 11:14 AM -----

=09Maureen McVicker
=0910/16/2000 02:50 PM
=09=09=20
=09=09 To: Ginger Dernehl/NA/Enron@Enron
=09=09 cc:=20
=09=09 Subject: Organization Announcement

Here's the memo.

----- Forwarded by Maureen McVicker/NA/Enron on 10/16/2000 02:47 PM -----

=09Enron Global Markets LLC - Office of the Chairman
=09Sent by: Enron Announcements
=0910/12/2000 11:36 AM
=09=09
=09=09 To: ENA and EGM Employees, Enron Industrial Markets, Enron Europe
=09=09 cc: Executive Committee and Assistants
=09=09 Subject: Organization Announcement
   Enron Global Markets LLC - Office of the Chairman


We are pleased to announce the following organization changes within Enron=
=20
Global Markets (EGM).

Larry Lawyer will be joining EGM effective immediately to lead our new=20
finance activities.  In this role, he will work with all commodity products=
,=20
assets, and teams worldwide to lever our existing businesses with this new=
=20
focus.  Larry has worked as treasurer and was responsible for 3rd party=20
financing for EBS for the last year.  He has worked for Enron for 4 1/2 yea=
rs=20
in various positions in the finance area.  He will be reporting to the Offi=
ce=20
of the Chairman.

Eric Gonzales will be joining the LNG team and will co-head this effort wit=
h=20
Rick Bergsieker.  We believe there is significant opportunity in the=20
worldwide LNG markets, and Eric will direct all merchant activity and focus=
=20
on the Atlantic regions of the world.  He will also manage the LNG shipping=
=20
book.  Eric is located in the London office and also has responsibility for=
=20
leading the newly formed Pool Markets origination group reporting to Joe=20
Gold.   =20

Rick Bergsieker has relocated to Dubai, in the UAE.  He is responsible for=
=20
all Middle East activities and projects, managing the Puerto Rico assets an=
d=20
will co-head the worldwide LNG efforts.  Rick has over 20 years of LNG=20
experience and together, he and Eric will form an outstanding leadership te=
am=20
as we expand Enron=01,s LNG activities around the world.  They both will re=
port=20
to the Office of the Chairman. =20

Jennifer Fraser will come over and develop our market fundamentals group fo=
r=20
all products in EGM, much like ENA natural gas and power fundamentals and=
=20
Intranet pages existing today.  Previously, Jennifer was working in the Mid=
=20
Market origination group.  Heather Purcell will be joining this group=20
developing the commercial interface for our Intranet page.  Heather was wit=
h=20
Azurix, where she worked on the platform interface for their eBusiness=20
initiatives.=20

Gary Hickerson will be chairing our Traders=01, Roundtable.  This new group=
 will=20
be comprised of traders across Enron's wholesale trading and risk managemen=
t=20
businesses.  This forum will give traders the opportunity to discuss topics=
=20
important to their individual markets, and to learn and explore other marke=
ts=20
in a macro sense.  Also, we will be forming a cross-commodity trading group=
. =20
Traders who have shown extremely strong and consistent profitability will=
=20
have the opportunity to join this group and to exploit cross-commodity=20
opportunities with a bias toward structural shifts in markets.  This group=
=20
will not be involved in customer activity and will execute through our=20
principal desks.   Gary will manage this new group, as well as continuing=
=20
with his current F/X, Rates, Equity, and Agriculture initiatives.=20

Please join us in congratulating everyone on their new positions. =20
Organization charts outlining the entire EGM organization are available upo=
n=20
request from Cathy Phillips.



From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <17072077.1075858706646.JavaMail.evans@thyme>
Date: Fri, 29 Jun 2001 13:19:00 -0700 (PDT)
From: lisa.yoho@enron.com
To: larry.decker@enron.com
Subject: Re: Ethanol
Cc: richard.shapiro@enron.com, linda.robertson@enron.com, chris.long@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, linda.robertson@enron.com, chris.long@enron.com
X-From: Lisa Yoho <Lisa Yoho/NA/Enron@ENRON>
X-To: Larry Decker <Larry Decker/NA/Enron@Enron>
X-cc: Richard Shapiro <Richard Shapiro/NA/Enron@Enron>, Linda Robertson <Linda Robertson/NA/Enron@ENRON>, Chris Long <Chris Long/Corp/Enron@Enron>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Global Markets
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Larry:  This is an excellent memo.  Thank you very much for your help.  

Lisa




	Larry Decker 06/28/2001 05:37 PM 	   To: Lisa Yoho/NA/Enron@Enron, Chris Long/Corp/Enron@ENRON  cc: Amy Kim/ENRON@enronXgate  Subject: Ethanol	


Background memo attached.

Thanks,
Larry

 

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <12704678.1075844256942.JavaMail.evans@thyme>
Date: Mon, 22 Jan 2001 08:59:00 -0800 (PST)
From: chris.long@enron.com
To: jeffrey.mcmahon@enron.com, raymond.bowen@enron.com,
	richard.shapiro@enron.com, james.steffes@enron.com,
	linda.robertson@enron.com, joe.hillings@enron.com,
	tom.briggs@enron.com, douglas.parsons@enron.com,
	geoffrey.berger@enron.com, gia.maisashvili@enron.com,
	glenn.wright@enron.com, greg.hermans@enron.com,
	james.steffes@enron.com, jay.epstein@enron.com, jim.crump@enron.com,
	john.neslage@enron.com, rahul.seksaria@enron.com,
	richard.robinson@enron.com, robert.frank@enron.com,
	sanjaya.varma@enron.com, tim.mckone@enron.com, wendy.king@enron.com,
	yana.kristal@enron.com, dan.lyons@enron.com,
	kimberly.landry@enron.com, robert.johnston@enron.com,
	harry.collins@enron.com, robert.scheuer@enron.com
Subject: International Trade Issues - Follow up
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chris Long
X-To: Jeffrey McMahon, Raymond Bowen, Richard Shapiro, James D Steffes, Linda Robertson, Joe Hillings, Tom Briggs, Bob Anderson@ENRON, Bob Crane@ECT, Cedric Burgher@ENRON, Dirk Dimitry@Enron, Douglas B Dunn@ECT, Douglas S Parsons, Ed Quinn@ECT, Elliot Bonner@ECT, Geoffrey Berger, Gia Maisashvili, Glenn Wright, Greg Hermans, Gregory J Bruch@ECT, James D Steffes, Jarrod Cyprow@ECT, Jay Epstein, Jeff Baldwin@Enron, Jim Crump, John Fortunato@Enron, John Neslage, Julia Murray@ECT, Kevin O'Donnell@ECT, Kim Stanley@Enron, Lisa Yoho@Enron, Nick Ernst@ENRON, Om Bhatia@Enron, Rahul Seksaria, Richard T Robinson, Robert Frank, Robert Scheuer@ECT, Roy Lipsett@ECT, Sanjaya Varma, Scott Griffin@Enron, Shawn Keenan@ECT, Stanton Ray@ect, Tammy L Mulrooney@ECT, Tim Battaglia@ECT, Tim McKone, Wendy King, Yana Kristal, Dan Lyons, Kimberly Landry, Robert G Johnston, Harry M Collins, Robert Scheuer
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Global markets
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

On behalf of Government Affairs, Bob Frank and I thank you for taking time on 
January 11 to join us for the presentation on the potential impact of 
international trade rules on your business units.  I am requesting your 
feedback regarding the trade regulation seminar.  We are trying to gauge the 
level of interest/need among traders, originators and other EIM personnel 
before retaining Powell Goldstein to monitor international trade issues and 
developments for EIM. We spoke to several of you after the seminar and heard 
some interest.    For the pulp/paper group, the most pressing issues related 
to the upcoming expiration of the US-Canada Softwood Lumber Agreement and 
anti-dumping litigation.  On the steel side, the primary issues include 
ongoing anti-dumping litigation, the possibility of a multilateral steel 
agreement and potential congressional initiatives.  Please e-mail me your 
thoughts or call me at (202) 466-9158.   

As promised, attached below is the power point presentation that Dan Price 
referred to during the seminar (in Lotus Note File Viewer).  


 - 1


P.S. For those of you that attended the afternoon seminar and expressed 
concern about Peter Suchman, he has fully recovered from what turned out to 
be a bad case of stomach flu.  

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <14671223.1075862230819.JavaMail.evans@thyme>
Date: Tue, 30 Oct 2001 08:50:42 -0800 (PST)
From: lara.leibman@enron.com
To: george.mcclellan@enron.com, kevin.mcgowan@enron.com, wayne.gresham@enron.com
Subject: Summary of Conversation
Cc: richard.shapiro@enron.com, lisa.yoho@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, lisa.yoho@enron.com
X-From: Leibman, Lara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLEIBMAN>
X-To: Mcclellan, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmcclel>, Mcgowan, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmcgowa>, Gresham, Wayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wgresha>
X-cc: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Yoho, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lyoho>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Global Markets
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Pursuant to a conversation that I just had with Tracey Chambers (DOJ attorney assigned to the PRB investigation):

Currently, there is no separate investigation of the purchase of the 2 mines (N. Rochelle and Buckskin); if they had sufficient concerns, they would open a separate investigation.
It is difficult to open a separate investigation when the purchaser of the mines has not been chosen.
As the DOJ is not a regulatory agency but an enforcement agency, it is difficult for them to say "pick this purchaser or that one"; they cannot shape the transaction.
The DOJ would have more of a role to play if and when Arch is selected as the purchaser and acquires these mines.
Knowing that the "Big 3" would have approximately 90% of the PRB production market if Arch acquires these two mines, the DOJ would be particularly interested in a transaction like this -- i.e., one where an incumbent would be purchasing these assets.
After such an acquisition, it would not be a difficult decision for the DOJ to get involved and investigate; we should know that Enron would be at the top of their list to contact at that time.
The DOJ is stuck in that they cannot tell us what they are doing in their PRB investigation; however, they are trying to address our concerns and our issue is an issue that they are inquiring about.

If anyone has any additional questions or concerns, please let me know.  
 
Regards,
 
Lara

 
 
 
Lara Leibman
Director, Government Affairs
Enron Corp
713.853.9193 (direct)
713.851.7770 (cellular)
Lara.Leibman@enron.com <mailto:Lara.Leibman@enron.com>
 

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <691529.1075844256913.JavaMail.evans@thyme>
Date: Wed, 15 Nov 2000 06:11:00 -0800 (PST)
From: lisa.yoho@enron.com
To: richard.shapiro@enron.com
Subject: Re: Revised - Economist Description
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Yoho
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Global markets
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick -- I think this looks much better.   We'll proceed with advertising once 
I've heard back from you.

Thanks for your input.

Lisa
---------------------- Forwarded by Lisa Yoho/HOU/EES on 11/15/2000 02:10 PM 
---------------------------


Tony Vasut@ECT
11/15/2000 10:40 AM
To: Lisa Yoho/HOU/EES@EES
cc:  
Subject: Re: Revised - Economist Description  

Sorry!


  





Lisa Yoho@EES
11/15/2000 09:01 AM
To: Tony Vasut/HOU/ECT@ECT
cc:  
Subject: Re: Revised - Economist Description  

tony -- did you re-send the original?



Tony Vasut@ECT
11/14/2000 02:56 PM
To: Lisa Yoho/HOU/EES@EES
cc:  
Subject: Revised - Economist Description

Lisa:
Let me know how you feel about this version.




  

Thanks,
Tony









From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <21295284.1075862230843.JavaMail.evans@thyme>
Date: Thu, 25 Oct 2001 07:48:57 -0700 (PDT)
From: amr.ibrahim@enron.com
To: guillermo.canovas@enron.com, alberto.levy@enron.com,
	michael.grimes@enron.com, luiz.maurer@enron.com,
	bryan.gottfredson@enron.com
Subject: Technical International Regualtory Support - Workload Update.
Cc: richard.shapiro@enron.com, d..steffes@enron.com, harry.kingerski@enron.com,
	robert.frank@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, d..steffes@enron.com, harry.kingerski@enron.com,
	robert.frank@enron.com
X-From: Ibrahim, Amr </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AIBRAHI>
X-To: Canovas, Guillermo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gcanovas>, Levy, Alberto </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8b15e10f-62e9b697-862568f6-6a407c>, Grimes, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=mgrimes>, Maurer, Luiz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmaurer>, Gottfredson, Bryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bgottfre>
X-cc: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Kingerski, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkingers>, Frank, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rfrank>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Global Markets
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst


Colleagues:

In addition to the regulatory assessment for Transredes, Elektro, and the San Juan Gas rate case (previously communicated), here is the current workload in TIRS with their corresponding project leads.  

1)	Monetization:
a)	CALIFE - Venezuela:  Support the sale of asset through providing the requested  due diligence.  This function includes a regulatory analysis and determination of the base rate, the exercise of which should allow the determination of the strategies used by the regulator to set Calife's tariffs.   Lead:  Alberto Levy		
a)	SPC - Philippines:  Support the sale team through providing regulatory due diligence to the current draft regulatory law.  Emphasis is placed on articles affecting grandfathering contracts, in addition to full assessment of the draft.   Lead:  Mike Grimes		
2)	Asset Acquisition:
a)	Nicaragua Privatization: Support the acquisition team through providing regulatory due diligence.  Lead:  Alberto Levy

As these services have been demanded by the above individual business units, kindly remember that business units should pay out-of-pocket costs, if any.    

With the exception of SPC project, Team Leads shall discuss their demand on internal resource in the Section meeting planned on Nov. 3rd.  

Please let me know if you have any question.

Brgrds

AI  

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <374096.1075844256986.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 06:43:00 -0700 (PDT)
From: lisa.yoho@enron.com
To: steven.kean@enron.com, linda.robertson@enron.com, chris.long@enron.com,
	richard.shapiro@enron.com
Subject: Re: May 7 Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Yoho
X-To: Steven J Kean, Linda Robertson, Chris Long, Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Global markets
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

I am attaching the presentation from the May 7th EGM all-employee meeting.   
Due to time constraints, the meeting covered only four of the EGM markets:   
coal, LNG, weather and crude/products.

Let me know if you have any questions.

Lisa

----- Forwarded by Lisa Yoho/NA/Enron on 05/10/2001 01:31 PM -----

	Cathy Phillips@ECT
	05/10/2001 01:25 PM
		
		 To: Lisa Yoho/NA/Enron@ENRON
		 cc: 
		 Subject: Re: May 7 Meeting

Hi Lisa -

Here is the presentation.

Cathy







	Lisa Yoho@ENRON
	05/10/2001 01:18 PM
		 
		 To: Cathy Phillips/HOU/ECT@ECT
		 cc: 
		 Subject: May 7 Meeting

Cathy -

Do you have an electronic copy of the presentations that were made on May 
7?   If so, would you mind forwarding it to me?

Thanks.
Lisa


From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <3121541.1075858706525.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 16:00:36 -0700 (PDT)
From: tom.briggs@enron.com
To: richard.shapiro@enron.com, j..kean@enron.com, linda.robertson@enron.com
Subject: WTO Energy Services Coalition Lives!  (Sort of)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Briggs, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBRIGGS>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Global Markets
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

As you may know, Enron has ceased all funding of the efforst made by the Energy Services Coalition an entity that it was instrumental in establishing.  However, Linda recognised that we could not completely abandon our involvement with the ESC and the USTR effort to negotiate an energy services section of GATS.  Otherwise, Enron would risk damaging its reputation within USTR and among the other members of the coalition.  In fact, carol Ballassa of USTR spoke with me privately about her concern (and, alledegedly, Zoellick's concern) that Enron would abandon the effort. Therefore, Linda set me on the task to "rationalize" our ESC involvement.

Upon further scrutiny of the ESC effort, it became apparent that the GATS effort on energy services had absolutely nothing to do with deregulation or liberalisation of the energy sector.  In fact, mention of open access - particularly gas pipelines - caused some of the ESC members to break out into a cold sweat.  Unfortunately, few, if any, of the energy services that could be provided by Enron can be offered in a monopoly market.  Therefore, there was little for Enron to gain in these negotiations unless the deregulation was adressed as a prerequisite to opening trade in energy services.

I met privately with the USTR negotiating team and made the case that deregulation had to part of the negotiating agenda.  Otherwise, I told her that there would be little to gain for Enron and we would not be an active participant as a result.

We met today with USTR and other members of the coalition and in fact, deregulation was on the USTR negotiating agenda.  GE and Enron supported the way in which USTR would raise the issue in negotiations, but other members of the ESC (from the oil and gas sector) objected strenuosly to pipeline access provisions.  As it stands, the ESC will split or fold on this provision.  If the USTR agrees to water down its negotiating provision, they know that Enron will likely leave the ESC.  If the provision remains, then the USTR effort may actually prove beneficial to Enron in the long run. Regardless of the outcome, Enron's time and expenditure on this effort will be minimal to non-existant.

If you have any questions, please call.

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <18167122.1075858706560.JavaMail.evans@thyme>
Date: Fri, 5 Oct 2001 12:20:42 -0700 (PDT)
From: lisa.yoho@enron.com
To: richard.shapiro@enron.com
Subject: FW: Trade
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Yoho, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LYOHO>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Global Markets
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst


FYI, Maggy's presentation to the commercial folks on trade issues.  -- Lisa
 -----Original Message-----
From: 	Huson, Margaret  
Sent:	Thursday, October 04, 2001 6:30 PM
To:	Charbonneau, Chris; Hoang, Charlie; Mccrory, Ian; Hanson, Kristen J.; Warner, Geriann; Thomason, Michelle; Shivers, Lynn; Korkmas, Deb; Moscoso, Michael E.
Cc:	Yoho, Lisa; Long, Chris
Subject:	Trade

Thanks for meeting with me this afternoon. Attached is my presentation for your files (the notes form includes the text).  Please contact me if you have any questions or comments - x5-2431.

Regards,
Maggy

 

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <12764245.1075844257017.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 04:03:00 -0700 (PDT)
From: jeffrey.keeler@enron.com
To: jeffrey.shankman@enron.com
Subject: EGM opportunities in Bush Energy Plan
Cc: lisa.yoho@enron.com, linda.robertson@enron.com, richard.shapiro@enron.com,
	steven.kean@enron.com, michael.terraso@enron.com,
	mary.schoen@enron.com, stacey.bolton@enron.com,
	lisa.jacobson@enron.com, mike.mcconnell@enron.com,
	kevin.mcgowan@enron.com, mark.schroeder@enron.com,
	scott.affelt@enron.com, vince.middleton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lisa.yoho@enron.com, linda.robertson@enron.com, richard.shapiro@enron.com,
	steven.kean@enron.com, michael.terraso@enron.com,
	mary.schoen@enron.com, stacey.bolton@enron.com,
	lisa.jacobson@enron.com, mike.mcconnell@enron.com,
	kevin.mcgowan@enron.com, mark.schroeder@enron.com,
	scott.affelt@enron.com, vince.middleton@enron.com
X-From: Jeffrey Keeler
X-To: Jeffrey A Shankman
X-cc: Lisa Yoho, Linda Robertson, Richard Shapiro, Steven J Kean, Michael Terraso, Mary Schoen, Stacey Bolton, Lisa Jacobson, Mike McConnell, Kevin McGowan, Mark Schroeder, Scott Affelt, Vince Middleton
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Global markets
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Jeff,

Good to see you in New York last week at the Guggenheim -- I enjoyed your 
company at the dinner.  Lisa Yoho passed on your questions about the Bush 
Energy Plan and opportunities for EGM, so I thought I'd outline a few from 
Lisa Jacobson's and my perspective.  Many of the recommendations in the 
Energy Plan are very broad and could take months (if not years) to approve.  
However, there are certainly a few areas where EGM could find more immediate 
opportunity, or where we could weigh in to make the longer-term components of 
the plan beneficial to Enron.
 
Short-term opportunities

$2 billion over ten years for Clean Coal Technologies:  There may be 
opportunities to pursue R&D funding, pilot projects, or tax incentives for 
technologies such as NOx Tech.  While the bulk of this money could take 
several years to approve, there is "clean coal" program money available now 
for FY 2002, and DOE is already structuring programs for 2003 money.   I have 
already discussed this briefly with the Clean Energy Solutions folks, but we 
have good contacts at DOE and they are very anxious to work with Enron, as 
they see us as a company who can help make the most of their R&D money 
because we are serious about moving technologies to market.   

Climate Change R&D:  Any financial support the government puts toward climate 
change R&D could likely also be utilized for new generation/control 
technologies, but this would be a longer-term opportunity.

New Source Review (NSR) Reforms -  NSR has been an obstacle to constructing 
new generation, but also a huge thorn in the side of big coal-using utilities 
who would like to make modifications to keep grandfathered plants alive as 
long as possible.  The Clinton/Browner EPA brought major enforcement lawsuits 
against a number (Southern, TVA, AEP, Cinergy) and a few have settled 
(Cinergy, TECO). The Bush Energy Plan asks the EPA and Justice Dept. to look 
at 1) possible changes to the NSR enforcement lawsuits and 2) longer term 
changes to NSR regulation -- all in the name of bringing more energy supply 
on line.  The utilities are mounting very aggressive lobbying efforts to 
change NSR.

A DOJ decision on the enforcement could be forthcoming in the short term 
(summer 2001).  In the big picture for Enron, letting the big, coal-using 
utilities off the hook would not be the best outcome -- enforcement relief 
only holds benefits for the incumbents and not new entrants in the power 
development market.   But if it happens, we'll make sure the EGM folks have 
good advance warning so that they can take advantage of any coal trading or 
technology plays that they might find as a result from these utilities moving 
forward with plant modifications or capacity increases.

Any NSR regulatory changes will be fought over the longer-term (with 
resistance from environmentalists), and could also likely be addressed in the 
multipollutant debate -- see below.

Long Term Opportunities/Advocacy

Multipollutant legislation -  A regulatory program that all at once 
streamlines regulation of NOx, SO2 and mercury as well as provides relief 
from NSR requirements could be extremely beneficial for EGM's emissions 
trading and technology businesses (as well as a number of other Enron 
businesses).   Nationwide trading for these pollutants would open up markets 
and create liquidity far beyond the current programs.   Regulatory certainly 
for generators seeking to upgrade, expand and improve efficiency at power 
plants could provide incentives for technology and risk management services.

Our Environmental Strategies group has developed a multipollutant plan that 
achieves a number of goals for Enron, including nationwide cap-and-trade for 
3 (or even 4, if CO2 is included) pollutants in a way that provides 
incentives for new technologies, promotes fuel diversity, and has economic 
safeguards in place.   We've structured it to have multiple benefits to 
Enron, and we are working on getting key Administration and congressional 
officials to adopt our ideas.   We're making progress, but expect this debate 
to go on for at least a few years.

Here are some excerpts from recent slides summarizing our plan, if you're 
interested.



Please let us know if you have any questions - we are happy to work with you 
and anyone in EGM to take advantage of opportunities in these environmental 
proposals.

Regards,

Jeff Keeler
Director, Environmental Strategies
Enron
(202) 466-9157
Cell Phone (203) 464-1541

Lisa Jacobson
Manager, Environmental Strategies
Enron
(202) 466-9176

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <5237719.1075858706606.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 13:57:15 -0700 (PDT)
From: lisa.yoho@enron.com
To: lara.leibman@enron.com
Subject: FW: restrictive contract clauses
Cc: richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: richard.shapiro@enron.com
X-From: Yoho, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LYOHO>
X-To: Leibman, Lara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lleibman>
X-cc: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Global Markets
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Sound familiar?   Let's sit down with Mark on this when you have time.  Tha=
nks, Lisa

 -----Original Message-----
From: =09Schroeder, Mark =20
Sent:=09Thursday, October 18, 2001 3:50 PM
To:=09Yoho, Lisa
Cc:=09Pack Jr., Scott
Subject:=09restrictive contract clauses

Lisa - as you probably know, the Pitt seam is characterised by a few domina=
nt players, most notably Consol and RAG.  Consol, especially, is resistant =
to our business model (transparency, liquidity).  We have heard that they a=
re putting clauses into contracts that prohibit the resale of their coal, b=
y their utility customers.  I used to know more about this area of the law,=
 but isn't this impermissible?  If so, (but don't do this, yet), is it poss=
ible to give DOJ a "heads up", so they could send appropriate demands for i=
nformation?  We definitely would not want our fingerprints on this.  Policy=
makers should be on our side, as a matter of energy policy, because in time=
s like these, when coal supplies are still tight, you want free movement of=
 the commodity to where it is needed, when it is needed, rather than creati=
ng artificial shortages because someone long Pitt seam coal cannot re-sell =
it.  Also, such restrictions are likely to inhibit development of effective=
 risk management mechanisms, like the Northerern App. contract that Alleghe=
ny has been talking about (and which I understand we might put on EOL, if/w=
hen the contract is developed).  Your thoughts?   thanks  mcs 

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <23049393.1075858706582.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 12:53:25 -0700 (PDT)
From: lisa.yoho@enron.com
To: richard.shapiro@enron.com
Subject: RE: Clarification
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Yoho, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LYOHO>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Global Markets
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

other than wanting to go to Ohio to see my family, not really.  if i can use my vacation in the meantime, that won't be a problem.   

should I make plans to go to Colorado?  or should maggy go in my place?  

Lisa

 -----Original Message-----
From: 	Shapiro, Richard  
Sent:	Thursday, October 18, 2001 2:49 PM
To:	Yoho, Lisa
Subject:	RE: Clarification

If there is a specific need, let me know.

 -----Original Message-----
From: 	Yoho, Lisa  
Sent:	Thursday, October 18, 2001 2:45 PM
To:	Shapiro, Richard
Subject:	RE: Clarification

Any flexibility to move it up to November 1?   If there's no flexibility, that's fine.  

 -----Original Message-----
From: 	Shapiro, Richard  
Sent:	Thursday, October 18, 2001 2:37 PM
To:	Yoho, Lisa
Subject:	RE: Clarification

Are you kidding?.......if not. I would suggest November 12, the day we are likely to use on a uniform basis.

 -----Original Message-----
From: 	Yoho, Lisa  
Sent:	Thursday, October 18, 2001 2:35 PM
To:	Shapiro, Richard
Subject:	Clarification

Rick:  I forgot to ask you about my last day when we talked this morning.  I was hoping that it could be next Friday?   Is that possible?

Thanks,

Lisa

