From MAILER-DAEMON Mon Apr 18 14:21:02 2022
Message-ID: <4753803.1075853083649.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:10:38 -0700 (PDT)
From: katherine.perry@enron.com
To: tammy.jaquet@enron.com
Subject: Accounting Gas Logistics Training - NNG
Cc: lynn.blair@enron.com, donna.scott@enron.com, sheila.nacey@enron.com,
	larry.berger@enron.com, raetta.zadow@enron.com,
	esther.dasilva@enron.com, tangie.dykes@enron.com,
	sherry.forbish@enron.com, alice.johnson@enron.com,
	diana.porter@enron.com, kathy.sturr@enron.com,
	jerry.wilkens@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lynn.blair@enron.com, donna.scott@enron.com, sheila.nacey@enron.com,
	larry.berger@enron.com, raetta.zadow@enron.com,
	esther.dasilva@enron.com, tangie.dykes@enron.com,
	sherry.forbish@enron.com, alice.johnson@enron.com,
	diana.porter@enron.com, kathy.sturr@enron.com,
	jerry.wilkens@enron.com
X-From: Perry, Katherine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KPERRY>
X-To: Jaquet, Tammy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tjaquet>
X-cc: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Scott, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscott1>, Nacey, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snacey>, Berger, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lberger>, Zadow, Raetta </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rzadow>, Dasilva, Esther </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Edasilv>, Dykes, Tangie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdykes>, Forbish, Sherry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sforbis>, Johnson, Alice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ajohnso>, Porter, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dporter1>, Sturr, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksturr>, Wilkens, Jerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwilken>
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Training - 2001
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

Tammy,

As discussed in the meeting this morning, here is the proposed order of training topics and breakout of training sessions for NNG:

Accounting Course 1:	1-1/2 hrs.

Envision
Close Calendar
Journal Vouchers and Flash Review

Accounting Course 2:	1-1/2 hrs.

SAP/Business Objects
A/R Reconciliation & Collection/Late Pay Charges
Imbalance Cashout Invoices & Calculations/OBA Imbalances

Accounting Course 3:	1-1/2 - 2 hrs.

GVA/TAS
Rolling Priorities
DDVC/SOL/SUL/SMS
Pathing/Out of Balance

Accounting Course 1 covers the accounting basics everyone uses, and covers the entire pipe.  This is the lowest level of difficulty.
Accounting Course 2 encompasses SAP, report retrieval, A/R reconciliation and imbalances, these skills are used on a daily basis.  This is a more intermediate level course.
Accounting Course 3 is more advanced accounting training, covering the accounting systems GVA and TAS, and the more complex reports for variances and pathing.  DDVC's and rolling priorities are more specific to the north end of the pipe.

Renee Perry  J

From MAILER-DAEMON Mon Apr 18 14:21:02 2022
Message-ID: <17229499.1075853083576.JavaMail.evans@thyme>
Date: Mon, 15 Oct 2001 07:54:45 -0700 (PDT)
From: ava.garcia@enron.com
To: g..stage@enron.com
Subject: FW: Marketing Brown Bag Training Session - Date/Time Info
Cc: lynn.blair@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lynn.blair@enron.com
X-From: Garcia, Ava </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AGARCIA6>
X-To: Stage, Michael G. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstage>
X-cc: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Training - 2001
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst


On Tuesday, October 16th at 11:30am-1:30pm in conference room EB42C2, in the Houston location, there will be a presentation on nominations, scheduling, allocations etc. given by Lynn Blair and John Buchanan.  This will be a basic course on scheduling and can be used as a refresher course.  Both Omaha and Minneapolis marketers will be in attendance.  
[Garcia, Ava]  


From MAILER-DAEMON Mon Apr 18 14:21:02 2022
Message-ID: <17000103.1075853083622.JavaMail.evans@thyme>
Date: Tue, 3 Jul 2001 14:55:34 -0700 (PDT)
From: tammy.jaquet@enron.com
To: terry.kowalke@enron.com, lynn.blair@enron.com, john.buchanan@enron.com
Subject: Training Scheduled - Updated
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jaquet, Tammy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TJAQUET>
X-To: Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuchan2>
X-cc: 
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Training - 2001
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst


I have provided below an updated training schedule.  Tammy

 

From MAILER-DAEMON Mon Apr 18 14:21:02 2022
Message-ID: <1452434.1075853083599.JavaMail.evans@thyme>
Date: Tue, 29 May 2001 19:48:00 -0700 (PDT)
From: tammy.jaquet@enron.com
To: lynn.blair@enron.com, sheila.nacey@enron.com, rick.dietz@enron.com
Subject: Zenger-Miller Course
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Tammy Jaquet <Tammy Jaquet/ENRON@enronXgate>
X-To: Lynn Blair <Lynn Blair/ET&S/Enron@ENRON>, Sheila Nacey <Sheila Nacey/ET&S/Enron@ENRON>, Rick Dietz <Rick Dietz/ET&S/Enron@ENRON>
X-cc: 
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Training - 2001
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst



I wanted to follow up with some responses to your questions in our last meeting.

?	The name of the course is Forward Thinking. 

?	The cost is $300.00 for the facilitator materials and then $35.00 per workbook for each participate.   The facilitator materials are reusable the participate workbook is not.

