From MAILER-DAEMON Mon Apr 18 14:26:48 2022
Message-ID: <6419254.1075858708942.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 18:24:00 -0700 (PDT)
From: chris.long@enron.com
To: richard.shapiro@enron.com, linda.robertson@enron.com, john.shelk@enron.com,
	pat.shortridge@enron.com, larry.decker@enron.com,
	lisa.jacobson@enron.com, tom.briggs@enron.com
Subject: DLC and NDN Meetings
Cc: ginger.dernehl@enron.com, lora.sullivan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ginger.dernehl@enron.com, lora.sullivan@enron.com
X-From: Chris Long <Chris Long/Corp/Enron@ENRON>
X-To: Richard Shapiro <Richard Shapiro/NA/Enron@Enron>, Linda Robertson <Linda Robertson/NA/Enron@ENRON>, John Shelk <John Shelk/NA/Enron@Enron>, Pat Shortridge <Pat Shortridge/Corp/Enron@Enron>, Larry Decker <Larry Decker/NA/Enron@Enron>, Lisa Jacobson <Lisa Jacobson/ENRON@enronXgate>, Tom Briggs <Tom Briggs/NA/Enron@Enron>
X-cc: Ginger Dernehl <Ginger Dernehl/NA/Enron@Enron>, Lora Sullivan <Lora Sullivan/Corp/Enron@ENRON>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Democrats
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

NDN

Senator Bingaman (D-NM) chaired the New Democratic Network (NDN) energy breakfast this morning. He told me he was looking forward to meet with Ken later in the day.   He talked about how his Committee plans to proceed, beginning with the release today to Senators of a document that identifies issues that were included in both the Murkowski and Bingaman drafts of energy legislation.  He hopes to make this the starting point for bipartisan comprehensive legislation.
Bob Simon, Committee Staff Director, told me he was interested in working with Enron.

After Sen. Bingaman departed, Reps. Cal Dooley (D-CA), Ron Kind (D-WI), Adam Smith (D-WA), and Rick Larsen (D-WA) talked about the New Dems energy plan.  They restated their intent to focus on policy and not the rhetoric being spread by the Democratic Leadership.  They also say they want a "goal" to reach, for instance, energy independence by 2020.    I mentioned open access on the electricity grid as a mid-term energy policy goal.

Follow up:  I spoke to Rep. John Larson's staff about our investment in  fuel cell technology in Connecticut.  They called and want to meet with us next Wednesday.

DLC 

The DLC is currently considering energy policy and Peter Fox Penner is leading the drafting.  They hope to have the plan developed and released in the next month or so. Their proposal will focus on the following issues: 

The pre-California regulatory environment clearly did not work as it should.  How can we improve FERC, state and local regulatory regimes to avoid another California.

Mandate a "Clean Quarter":  Ensure that at least a quarter of all new energy production come from "clean" energy  sources defined by low emissions output.  The goal is to increase renewable energy, but it is unrealistic to deny the need for fossil fuels.  So the DLC would look to mandate renewables and cleaner burning fossil fuels.

Encourage deregulation and competition,  through support and transition funds.  The goals is to ease the transition into deregulate markets and the volatility that often accompany such a transition.  Create investment funds (like a Freddie Mac and Fannie Mae) to make a move to competitive markets easier and less threatening.

Create a market to tradeable Corporate Average Fuel Economy (CAFE) standard units.

 On transmission, the DLC would expand transmission by creating binding Regional Electricity Siting Compacts that would ease eminent domain issues.

4P and 3P trading programs.  The DLC would support efforts  to expand emissions trading beyond S02, to NO2 and Mercury (and possibly CO2).  I spoke to Pat Shortridge and Lisa Jacobsen and will offer them up to the DLC as experts on these programs.

Full-scale reexamination of Nuclear as a viable energy source.

Encourage real-time pricing to avoid reliance on spot markets.

Mandate new buildings be constructed "smart" and provide incentives to encourages large industrials and buildings to outsource their energy needs.  


Follow up:  The DLC is going to look to Enron for ideas on how to structure these proposals over the coming weeks.  Perhaps Rick Shapiro could spend some time with Peter Fox Penner and Will Marshall when he is in town next week.




 




From MAILER-DAEMON Mon Apr 18 14:26:48 2022
Message-ID: <9898512.1075844223730.JavaMail.evans@thyme>
Date: Fri, 1 Jun 2001 03:08:00 -0700 (PDT)
From: chris.long@enron.com
To: linda.robertson@enron.com, richard.shapiro@enron.com, john.shelk@enron.com,
	larry.decker@enron.com
Subject: NDN and DLC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chris Long
X-To: Linda Robertson, Richard Shapiro, John Shelk, Larry Decker
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Democrats
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

I have been called by Simon Rosenberg at the NDN.  He said that things are 
deteriorating for many of his members who want to take a balanced approach on 
the crisis.  He said their internal polling have energy issues and their 
impact on the environment on thee top of the priority list in the New Dem 
districts.  Simon reported the surge in interest in energy is shocking.  He 
said Lieberman may have come out early in support of price caps and 
investigations...but others may follow.  

Chuck Alston with the DLC called the same day to tell me that they are 
hearing similar concerns from several New Democrats and Chuck said they may 
be pushed into supporting cost-of-service-based rate making.  He and Will 
Marshall REALLY do not want to do this. I told him that we would oppose this 
and that we wanted to work with them to find other solutions.

Note that the NDN is hosting an energy event in late June where we will be 
listed as co-host as an executive committee member.  I told Megan that making 
it a fundraiser was not a good idea, instead make it a membership recruitment 
event.  


----- Forwarded by Chris Long/Corp/Enron on 06/01/2001 09:56 AM -----

	Megan Hess <mhess@newdem.org>
	06/01/2001 09:23 AM
		 
		 To: 
		 cc: 
		 Subject: NDN Energy industry event


NDN is planning an energy industry breakfast for June 21st at the AGA.  We
have several Members of Congress on board and are pushing to get at least
one Senator.  There has been some debate on how to do this event.  We're
wavering between couching it as a NDN members only event (hence making it a
fundraiser) or we can open it to all energy companies (hence making it a
prospecting event.)  I thought I would run this by you and get your thoughts
on it.  Any feedback you can give would be greatly appreciated.  Thanks!

Megan Hess
New Democrat Network
501 Capitol Ct., NE, #200
Washington, DC 20002
202.544.9200 x228
202.547.2929 fax
www.newdem.org
New address starting June 18th:
777 North Capitol Street, NE
Suite 410
Washington, DC  20002

From MAILER-DAEMON Mon Apr 18 14:26:48 2022
Message-ID: <1418981.1075844223752.JavaMail.evans@thyme>
Date: Fri, 1 Jun 2001 10:24:00 -0700 (PDT)
From: lora.sullivan@enron.com
To: richard.shapiro@enron.com, ginger.dernehl@enron.com
Subject: PLEASE GIVE TO LINDA ROBERTSON BEFORE SHE LEAVES IF YOU CAN!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lora Sullivan
X-To: Richard Shapiro, Ginger Dernehl
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Democrats
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Tony Podesta
(Georgetown Law)
202/662-9772


Karen Tramontano
(Transition Office)
202/501-3153



Terry McAuliffe
(DNC)
202/863-8121

From MAILER-DAEMON Mon Apr 18 14:26:48 2022
Message-ID: <15635219.1075851983796.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 09:24:00 -0700 (PDT)
From: chris.long@enron.com
To: richard.shapiro@enron.com, linda.robertson@enron.com, john.shelk@enron.com,
	pat.shortridge@enron.com, larry.decker@enron.com,
	lisa.jacobson@enron.com, tom.briggs@enron.com
Subject: DLC and NDN Meetings
Cc: ginger.dernehl@enron.com, lora.sullivan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ginger.dernehl@enron.com, lora.sullivan@enron.com
X-From: Chris Long
X-To: Richard Shapiro, Linda Robertson, John Shelk, Pat Shortridge, Larry Decker, Lisa Jacobson, Tom Briggs
X-cc: Ginger Dernehl, Lora Sullivan
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Democrats
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

NDN

Senator Bingaman (D-NM) chaired the New Democratic Network (NDN) energy 
breakfast this morning. He told me he was looking forward to meet with Ken 
later in the day.   He talked about how his Committee plans to proceed, 
beginning with the release today to Senators of a document that identifies 
issues that were included in both the Murkowski and Bingaman drafts of energy 
legislation.  He hopes to make this the starting point for bipartisan 
comprehensive legislation.
Bob Simon, Committee Staff Director, told me he was interested in working 
with Enron.

After Sen. Bingaman departed, Reps. Cal Dooley (D-CA), Ron Kind (D-WI), Adam 
Smith (D-WA), and Rick Larsen (D-WA) talked about the New Dems energy plan.  
They restated their intent to focus on policy and not the rhetoric being 
spread by the Democratic Leadership.  They also say they want a "goal" to 
reach, for instance, energy independence by 2020.    I mentioned open access 
on the electricity grid as a mid-term energy policy goal.

Follow up:  I spoke to Rep. John Larson's staff about our investment in  fuel 
cell technology in Connecticut.  They called and want to meet with us next 
Wednesday.

DLC 

The DLC is currently considering energy policy and Peter Fox Penner is 
leading the drafting.  They hope to have the plan developed and released in 
the next month or so. Their proposal will focus on the following issues: 

The pre-California regulatory environment clearly did not work as it should.  
How can we improve FERC, state and local regulatory regimes to avoid another 
California.

Mandate a "Clean Quarter":  Ensure that at least a quarter of all new energy 
production come from "clean" energy  sources defined by low emissions 
output.  The goal is to increase renewable energy, but it is unrealistic to 
deny the need for fossil fuels.  So the DLC would look to mandate renewables 
and cleaner burning fossil fuels.

Encourage deregulation and competition,  through support and transition 
funds.  The goals is to ease the transition into deregulate markets and the 
volatility that often accompany such a transition.  Create investment funds 
(like a Freddie Mac and Fannie Mae) to make a move to competitive markets 
easier and less threatening.

Create a market to tradeable Corporate Average Fuel Economy (CAFE) standard 
units.

 On transmission, the DLC would expand transmission by creating binding 
Regional Electricity Siting Compacts that would ease eminent domain issues.

4P and 3P trading programs.  The DLC would support efforts  to expand 
emissions trading beyond S02, to NO2 and Mercury (and possibly CO2).  I spoke 
to Pat Shortridge and Lisa Jacobsen and will offer them up to the DLC as 
experts on these programs.

Full-scale reexamination of Nuclear as a viable energy source.

Encourage real-time pricing to avoid reliance on spot markets.

Mandate new buildings be constructed "smart" and provide incentives to 
encourages large industrials and buildings to outsource their energy needs.  


Follow up:  The DLC is going to look to Enron for ideas on how to structure 
these proposals over the coming weeks.  Perhaps Rick Shapiro could spend some 
time with Peter Fox Penner and Will Marshall when he is in town next week.




 




From MAILER-DAEMON Mon Apr 18 14:26:48 2022
Message-ID: <22469513.1075851983854.JavaMail.evans@thyme>
Date: Thu, 28 Jun 2001 01:25:00 -0700 (PDT)
From: richard.shapiro@enron.com
To: blandford@smtp.democrats.org, srosenberg@newdem.org
Subject: Re: Reception Honoring Gov. Gray Davis
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard Shapiro
X-To: "John Blandford" <blandford@smtp.democrats.org>, srosenberg@newdem.org
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Democrats
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

If this is who( Governor Davis) DGA and NDN chooses to support despite the 
fact that his lack of leadership has imposed  incalcuble pain and costs on 
California,  please remove me from your e-mail and any other  lists from here 
forward. Thank you.




"John Blandford"<blandford@smtp.democrats.org> on 06/27/2001 05:40:03 PM
To: <rshapiro@enron.com>
cc:  

Subject: Reception Honoring Gov. Gray Davis


Senator Joe Lieberman, Congresswoman Jane and Dr. Sidney Harman
along with the Democratic Governors' Association & New Democrat Network
and the Democratic California Congressional Delegation

Invite you to attend a Reception benefiting
GOVERNOR GRAY DAVIS
of California

Hosted by Congresswoman Jane and Dr. Sidney Harman
with Special Guest Senator Joseph Lieberman

July 12, 2001
6:30-8:30 p.m.
Offices of Harman International
1101 Pennsylvania Avenue, NW

** The attached Adobe Acrobat file contains the complete invitation and 
registration form **



 - Davis0712.pdf


From MAILER-DAEMON Mon Apr 18 14:26:48 2022
Message-ID: <10903148.1075858708977.JavaMail.evans@thyme>
Date: Wed, 27 Jun 2001 20:40:00 -0700 (PDT)
From: blandford@smtp.democrats.org
To: rshapiro@enron.com
Subject: Reception Honoring Gov. Gray Davis
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Blandford  <blandford@smtp.democrats.org>
X-To: rshapiro@enron.com
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Democrats
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Senator Joe Lieberman, Congresswoman Jane and Dr. Sidney Harman
along with the Democratic Governors' Association & New Democrat Network
and the Democratic California Congressional Delegation

Invite you to attend a Reception benefiting
GOVERNOR GRAY DAVIS
of California

Hosted by Congresswoman Jane and Dr. Sidney Harman
with Special Guest Senator Joseph Lieberman

July 12, 2001
6:30-8:30 p.m.
Offices of Harman International
1101 Pennsylvania Avenue, NW

** The attached Adobe Acrobat file contains the complete invitation and registration form **



 - Davis0712.pdf 

From MAILER-DAEMON Mon Apr 18 14:26:48 2022
Message-ID: <8459308.1075858709000.JavaMail.evans@thyme>
Date: Thu, 28 Jun 2001 11:25:00 -0700 (PDT)
From: richard.shapiro@enron.com
To: blandford@smtp.democrats.org, srosenberg@newdem.org
Subject: Re: Reception Honoring Gov. Gray Davis
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard Shapiro
X-To: John Blandford  <blandford@smtp.democrats.org>, srosenberg <srosenberg@newdem.org>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Democrats
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

If this is who( Governor Davis) DGA and NDN chooses to support despite the fact that his lack of leadership has imposed  incalcuble pain and costs on California,  please remove me from your e-mail and any other  lists from here forward. Thank you.




"John Blandford"<blandford@smtp.democrats.org> on 06/27/2001 05:40:03 PM
To:	<rshapiro@enron.com>
cc:	 

Subject:	Reception Honoring Gov. Gray Davis


Senator Joe Lieberman, Congresswoman Jane and Dr. Sidney Harman
along with the Democratic Governors' Association & New Democrat Network
and the Democratic California Congressional Delegation

Invite you to attend a Reception benefiting
GOVERNOR GRAY DAVIS
of California

Hosted by Congresswoman Jane and Dr. Sidney Harman
with Special Guest Senator Joseph Lieberman

July 12, 2001
6:30-8:30 p.m.
Offices of Harman International
1101 Pennsylvania Avenue, NW

** The attached Adobe Acrobat file contains the complete invitation and registration form **



 - Davis0712.pdf 


From MAILER-DAEMON Mon Apr 18 14:26:48 2022
Message-ID: <16382256.1075851983832.JavaMail.evans@thyme>
Date: Wed, 27 Jun 2001 11:40:00 -0700 (PDT)
From: blandford@smtp.democrats.org
To: rshapiro@enron.com
Subject: Reception Honoring Gov. Gray Davis
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "John Blandford"<blandford@smtp.democrats.org>
X-To: <rshapiro@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Democrats
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Senator Joe Lieberman, Congresswoman Jane and Dr. Sidney Harman
along with the Democratic Governors' Association & New Democrat Network
and the Democratic California Congressional Delegation

Invite you to attend a Reception benefiting
GOVERNOR GRAY DAVIS
of California

Hosted by Congresswoman Jane and Dr. Sidney Harman
with Special Guest Senator Joseph Lieberman

July 12, 2001
6:30-8:30 p.m.
Offices of Harman International
1101 Pennsylvania Avenue, NW

** The attached Adobe Acrobat file contains the complete invitation and 
registration form **



 - Davis0712.pdf

