From MAILER-DAEMON Mon Apr 18 14:24:36 2022
Message-ID: <6823169.1075861845891.JavaMail.evans@thyme>
Date: Mon, 26 Nov 2001 11:35:19 -0800 (PST)
From: feedback@intcx.com
To: powerindex@list.intcx.com
Subject: Power Indices
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: IntercontinentalExchange <feedback@intcx.com>
X-To: powerindex@list.intcx.com
X-cc: 
X-bcc: 
X-Folder: \LMAY2 (Non-Privileged)\May, Larry\Deleted Items
X-Origin: May-L
X-FileName: LMAY2 (Non-Privileged).pst



                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                   IntercontinentalExchange                =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                            =20
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                   Firm Power Price Bulletin                               =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                            =20
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                   For Power Delivered on Tuesday, November  27, 2001      =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                  =20
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                   (Trade Date of Monday, November  26, 200=
1)                                                                         =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                          =20
Click here to access index history

From MAILER-DAEMON Mon Apr 18 14:24:36 2022
Message-ID: <4347145.1075861846253.JavaMail.evans@thyme>
Date: Wed, 21 Nov 2001 16:47:38 -0800 (PST)
From: errol.mclaughlin@enron.com
To: john.arnold@enron.com, bilal.bajwa@enron.com, john.griffith@enron.com,
	george.huan@enron.com, mike.maggi@enron.com, larry.may@enron.com,
	hal.mckinney@enron.com, errol.mclaughlin@enron.com,
	dutch.quigley@enron.com, sean.riordan@enron.com,
	joey.taylor@enron.com, dan.thibaut@enron.com
Subject: TRV Notification:  (NG - PROPT P/L - 11/21/2001)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: McLaughlin Jr., Errol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMCLAUG>
X-To: Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold>, Bajwa, Bilal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bbajwa>, Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>, Huan, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghuan>, Maggi, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmaggi>, May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmay2>, McKinney, Hal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmckinne>, McLaughlin Jr., Errol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emclaug>, Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquigle>, Riordan, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sriordan>, Taylor, Joey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylor1>, Thibaut, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dthibaut>
X-cc: 
X-bcc: 
X-Folder: \LMAY2 (Non-Privileged)\May, Larry\Deleted Items
X-Origin: May-L
X-FileName: LMAY2 (Non-Privileged).pst

The report named: NG - PROPT P/L <http://trv.corp.enron.com/linkFromExcel.asp?report_cd=11&report_name=NG+-+PROPT+P/L&category_cd=5&category_name=FINANCIAL&toc_hide=1&sTV1=5&TV1Exp=Y&current_efct_date=11/21/2001>, published as of 11/21/2001 is now available for viewing on the website.

From MAILER-DAEMON Mon Apr 18 14:24:36 2022
Message-ID: <32729714.1075841189895.JavaMail.evans@thyme>
Date: Fri, 25 Jan 2002 06:02:40 -0800 (PST)
From: rvujtech@carrfut.com
To: smollner@carrfut.com
Subject: Hoil and Unleaded charts 1/25
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: RVujtech@carrfut.com@ENRON
X-To: smollner@carrfut.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - May, Larry\Deleted Items
X-Origin: MAY-L
X-FileName: larry may 6-26-02.PST


The information contained herein is based on sources that we believe to be
reliable, but we do not represent that it is accurate or complete.  Nothing
contained herein should be considered as an offer to sell or a solicitation
of an offer to buy any financial instruments discussed herein.  Any
opinions expressed herein are solely those of the author.  As such, they
may differ in material respects from those of, or expressed or published by
on behalf of Carr Futures or its officers, directors, employees or
affiliates.  ? 2001 Carr Futures


The charts are now available on the web by clicking on the hot link(s)
contained in this email. If for any reason you are unable to receive the
charts via the web, please contact me via email and I will email the charts
to you as attachments.


Distillate     http://www.carrfut.com/research/Energy1/hoil11.pdf
Unleaded     http://www.carrfut.com/research/Energy1/unlded11.pdf


From MAILER-DAEMON Mon Apr 18 14:24:36 2022
Message-ID: <6872206.1075861845851.JavaMail.evans@thyme>
Date: Sun, 25 Nov 2001 10:23:00 -0800 (PST)
From: probe@listserv.amunet.edu
To: larry.may@enron.com
Subject: Subscription probe for list Reeves (larry.may@enron.com:10)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: probe@LISTSERV.AMUNET.EDU (larry.may@enron.com:10)@ENRON
X-To: May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LMAY2>
X-cc: 
X-bcc: 
X-Folder: \LMAY2 (Non-Privileged)\May, Larry\Deleted Items
X-Origin: May-L
X-FileName: LMAY2 (Non-Privileged).pst

Subscription probe for list Reeves (larry.may@enron.com:10)

This is a periodic automatic posting from the
Reeves mailing list.

Do NOT reply to this message unless you want to be
unsubscribed from this mailing list.

Your current settings for the Reeves are:

Automatic acknowledgement of list postings:	No
Conceal your email address from queries:	Yes
Digest mode:					No
Send mailing list messages to you:		Yes
Send your own mailing list postings to you:	Yes

You have posted a total of 0 messages
to the list since subscribing on 10/26/01 15:03:33.

For a list of valid mailing list commands, please send a
message to ListCaster@LISTSERV.AMUNET.EDU with the word "HELP" in
the message body.

-ListCaster-

From MAILER-DAEMON Mon Apr 18 14:24:36 2022
Message-ID: <30502566.1075841189920.JavaMail.evans@thyme>
Date: Fri, 25 Jan 2002 04:42:58 -0800 (PST)
From: rvujtech@carrfut.com
To: smollner@carrfut.com
Subject: Daily Charts 1/25
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: RVujtech@carrfut.com@ENRON
X-To: smollner@carrfut.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - May, Larry\Deleted Items
X-Origin: MAY-L
X-FileName: larry may 6-26-02.PST


The information contained herein is based on sources that we believe to be
reliable, but we do not represent that it is accurate or complete.  Nothing
contained herein should be considered as an offer to sell or a solicitation
of an offer to buy any financial instruments discussed herein.  Any
opinions expressed herein are solely those of the author.  As such, they
may differ in material respects from those of, or expressed or published by
on behalf of Carr Futures or its officers, directors, employees or
affiliates.  ? 2001 Carr Futures


The charts are now available on the web by clicking on the hot link(s)
contained in this email. If for any reason you are unable to receive the
charts via the web, please contact me via email and I will email the charts
to you as attachments.


Crude     http://www.carrfut.com/research/Energy1/crude11.pdf
Natural Gas     http://www.carrfut.com/research/Energy1/ngas11.pdf


Dec/Red Dec WTI Spread
http://www.carrfut.com/research/Energy1/clz2-clz3.pdf
April Heat Crack     http://www.carrfut.com/research/Energy1/heatcrack.pdf
April Gas Crack     http://www.carrfut.com/research/Energy1/gascrack.pdf
Feb Gas/Heat Spread     http://www.carrfut.com/research/Energy1/hug-hog.pdf
June Gas/Heat Spread
http://www.carrfut.com/research/Energy1/HUM-HOM.pdf
March Gas/Heat Spread
http://www.carrfut.com/research/Energy1/HUH-HOH.pdf
Feb/May Unlead Spread
http://www.carrfut.com/research/Energy1/HUG-HUK.pdf
April/Dec Crude oil Spread
http://www.carrfut.com/research/Energy1/clj-clz.pdf

Nat Gas Strip Matrix
http://www.carrfut.com/research/Energy1/StripmatrixNG11.pdf
Nat Gas Spread Matrix
http://www.carrfut.com/research/Energy1/SpreadmatrixNG11.pdf

Crude and Products Spread Matrix
http://www.carrfut.com/research/Energy1/SpreadmatrixCL11.pdf

Scott Mollner Recommendation
http://www.carrfut.com/research/Energy1/recom1-25-02.pdf

Mean Reversion Data on CL & Products Spreads
http://www.carrfut.com/research/Energy1/crude01-25-02.pdf

From MAILER-DAEMON Mon Apr 18 14:24:36 2022
Message-ID: <21510706.1075861846068.JavaMail.evans@thyme>
Date: Mon, 26 Nov 2001 11:35:30 -0800 (PST)
From: feedback@intcx.com
To: gasindex@list.intcx.com
Subject: Gas Indices
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: IntercontinentalExchange <feedback@intcx.com>
X-To: gasindex@list.intcx.com
X-cc: 
X-bcc: 
X-Folder: \LMAY2 (Non-Privileged)\May, Larry\Deleted Items
X-Origin: May-L
X-FileName: LMAY2 (Non-Privileged).pst



                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                   IntercontinentalExchange                =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                            =20
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                   Firm Physical Natural Gas Price Bulletin                =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                            =20
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                   For Natural Gas Delivered on Tuesday, November  27, 2001=
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                  =20
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                   (Trade Date of Monday, November  26, 200=
1)                                                                         =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                          =20
Click here to access index history

From MAILER-DAEMON Mon Apr 18 14:24:36 2022
Message-ID: <23608348.1075861846229.JavaMail.evans@thyme>
Date: Wed, 21 Nov 2001 16:49:09 -0800 (PST)
From: joey.taylor@enron.com
To: john.arnold@enron.com, bilal.bajwa@enron.com, john.griffith@enron.com,
	george.huan@enron.com, mike.maggi@enron.com, larry.may@enron.com,
	hal.mckinney@enron.com, errol.mclaughlin@enron.com,
	dutch.quigley@enron.com, sean.riordan@enron.com,
	joey.taylor@enron.com, dan.thibaut@enron.com
Subject: TRV Notification:  (NG - Price P/L - 11/21/2001)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Joey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JTAYLOR1>
X-To: Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold>, Bajwa, Bilal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bbajwa>, Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>, Huan, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghuan>, Maggi, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmaggi>, May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmay2>, McKinney, Hal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmckinne>, McLaughlin Jr., Errol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emclaug>, Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquigle>, Riordan, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sriordan>, Taylor, Joey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylor1>, Thibaut, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dthibaut>
X-cc: 
X-bcc: 
X-Folder: \LMAY2 (Non-Privileged)\May, Larry\Deleted Items
X-Origin: May-L
X-FileName: LMAY2 (Non-Privileged).pst

The report named: NG - Price P/L <http://trv.corp.enron.com/linkFromExcel.asp?report_cd=10&report_name=NG+-+Price+P/L&category_cd=5&category_name=FINANCIAL&toc_hide=1&sTV1=5&TV1Exp=Y&current_efct_date=11/21/2001>, published as of 11/21/2001 is now available for viewing on the website.

From MAILER-DAEMON Mon Apr 18 14:24:36 2022
Message-ID: <14484129.1075861846280.JavaMail.evans@thyme>
Date: Wed, 21 Nov 2001 13:08:53 -0800 (PST)
From: no.address@enron.com
Subject: Weekend Outage Report for 11-21-01 through 11-25-01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Change Management Announcement@ENRON
X-To: Houston Outage Report@ENRON <??SHouston Outage Report@ENRON>
X-cc: 
X-bcc: 
X-Folder: \LMAY2 (Non-Privileged)\May, Larry\Deleted Items
X-Origin: May-L
X-FileName: LMAY2 (Non-Privileged).pst

------------------------------------------------------------------------------------------------------
W E E K E N D   S Y S T E M S   A V A I L A B I L I T Y

F O R

November 21, 2001 5:00pm through November 26, 2001 12:00am
------------------------------------------------------------------------------------------------------

SCHEDULED SYSTEM OUTAGES: 

ARDMORE DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages.

AZURIX: No Scheduled Outages.

EB34 DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages.

EDI SERVER: No Scheduled Outages.
 
EES: 
Impact:  EES
Time:  Sat 11/24/2001 at  10:30:00 PM CT thru Sun 11/25/2001 at  6:30:00 AM CT
	Sat 11/24/2001 at    8:30:00 PM PT thru Sun 11/25/2001 at  4:30:00 AM PT
	Sun 11/25/2001 at  4:30:00 AM London thru Sun 11/25/2001 at  12:30:00 PM London
Outage:  EESHOU-FS2 "R" drive migration outage
Environments Impacted:  EES
Purpose: migration of "R" drive to larger disk space
Backout: restore from backup
Contact(s): 	Mark Jordan             713-562-4247  
		Roderic H Gerlach  713-345-3077  
		Jeff Hughes              713-345-8809
		Tom Novark              713-345-4962
 
ENRON CENTER SOUTH DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages

ENRON NORTH AMERICAN LANS:  No Scheduled Outages.

FIELD SERVICES:  No Scheduled Outages.

INTERNET: No Scheduled Outages.

MESSAGING: 
Impact:  nahou-msmbx01p and 02p
Time:  Wed 11/21/2001 at  7:00:00 PM CT  thru Wed 11/21/2001 at  7:30:00 PM CT
	Wed 11/21/2001 at  5:00:00 PM PT thru Wed 11/21/2001 at  5:30:00 PM PT
	Thur 11/22/2001 at  1:00:00 AM London thru Thur 11/22/2001 at  1:30:00 AM
Outage:  nahou-msdog01v
Environments Impacted:  Messaging Team
Purpose: Need to make sure the hotfix works on a production box.
Backout: remove EXifs.sys and replace with the previous version.
Contact(s): 	David Lin    713-345-1619
 
MARKET DATA: No Scheduled Outages.

NT: No Scheduled Outages.

OS/2:  No Scheduled Outages.

OTHER: 
Impact:  ENPOWER Application
Time:  Sat 11/24/2001 at  10:00:00 AM CT thru Sun 11/25/2001 at  6:00:00 PM CT
	Sat 11/24/2001 a     8:00:00 AM PT thru Sun 11/25/2001 at  4:00:00 PM PT
	Sat 11/24/2001 at  4:00:00 PM London thru Mon 11/26/2001 at  12:00:00 AM London
Outage:  PWRPROD1 Maintenance
Environments Impacted:  EnPower Users
Purpose: Maintenance of database objects. Increase efficiency of space utilization and query performance of the EnPower system.
Backout: Revert to backed-up copies of objects (All will be backed-up prior to each re-org)
Contact(s): 	Michael Berger  713-345-3190  281-960-5571
		Oracle On-Call DBA  N/A  888-993-3793
		Charles Brewer  713-345-4868  281-960-7066
		Tantra Invedy  713-853-4304  281-960-7184

Impact: Corp
Time:   Thur 11/22/2001 at  6:00:00 AM CT thru Fri 11/23/2001 at  12:00:00 AM CT
	Thur 11/22/2001 at  4:00:00 AM PT thru Thur 11/22/2001 at 10:00:00 PM PT
	Thur  11/22/2001 at  12:00:00 PM London thru Fri 11/23/2001 at  6:00:00 AM London 
Outage: Test / Dev disk re layouts, server Croaker
Environments Impacted: Custom Logs (CEI), EnPower, Equities, ERP/TRV, Estreme Relocation, Etalk, Government Affairs, Infinity, ITOPS, IZZIE, OMS (Yantra), RMS, SIEBEL, WEBMODAL, REMEDY 
Purpose: Migrate to the new more efficient disk layout with enhanced performance now that testing is complete.
Backout: Restore original disklayout. Restore data from backup storage.
Contact(s):  Dolan, Michael713-345-3251
                   Wells, Malcolm713-345-3716
 
Impact: Corp
Time:   Thur 11/22/2001 at  6:00:00 AM CT thru Fri 11/23/2001 at  12:00:00 AM CT
	Thur 11/22/2001 at  4:00:00 AM PT thru Thur 11/22/2001 at 10:00:00 PM PT
	Thur  11/22/2001 at  12:00:00 PM London thru Fri 11/23/2001 at  6:00:00 AM London 
Outage: Test/Dev maintenance weekend, server Salmon
Environments Impacted: CAS, CPR, DCAF-2, ECM, EIM, Global, Infinity, MKM, PEP, POPS 
Purpose: Migrate to the new more efficient disk layout with enhanced performance now that testing is complete.
Backout: Restore original disklayout. Restore data from backup storage.
Contact(s):  Dolan, Michael713-345-3251
                    Wells, Malcolm713-345-3716
 
Impact: Corp
Time: Thur 11/22/2001 at  6:00:00 AM CT thru Fri 11/23/2001 at  12:00:00 AM CT
	Thur 11/22/2001 at  4:00:00 AM PT thru Thur 11/22/2001 at 10:00:00 PM PT
	Thur  11/22/2001 at  12:00:00 PM London thru Fri 11/23/2001 at  6:00:00 AM London 
Outage: Test / Dev disk re layouts, Server Charon
Environments Impacted: OPM, EnLighten, RAM 
Purpose: Migrate to the new more efficient disk layout with enhanced performance now that testing is complete.
Backout: Restore original disklayout. Restore data from backup storage.
Contact(s):  Dolan, Michael713-345-3251
                   Wells, Malcolm713-345-3716
 
Impact: Corp
Time: Sat 11/24/2001 06:00 PM thru Sun 11/25/2001 6:00 AM CT
           Sat 11/24/2001 04:00 PM thru Sun 11/25/2001 4:00 AM PT
           Sun 11/25/2001 00:00 AM thru Sun 11/25/2001 12:00 PM London
Outage: Test / Dev disk re layouts, server Ferrari
Environments Impacted: CPR,EnPower, OMS (Yantra), Power-Exotic, SIEBEL, POPS 
Purpose: Migrate to the new more efficient disk layout with enhanced performance now that testing is complete.
Backout: Restore original disklayout. Restore data from backup storage.
Contact(s):  Dolan, Michael713-345-3251
                    Wells, Malcolm713-345-3716
 
Impact: Corp
Time: Sat 11/24/2001 06:00 PM thru Sun 11/25/2001 6:00 AM CT
           Sat 11/24/2001 04:00 PM thru Sun 11/25/2001 4:00 AM PT
           Sun 11/25/2001 00:00 AM thru Sun 11/25/2001 12:00 PM London
Outage: Test / Dev disk re layouts for astral
Environments Impacted: DCAF3, EQUITIES, Phoenix, RMS, SITARA - OLTP, Infinity, ECM 
Purpose: Migrate to the new more efficient disk layout with enhanced performance now that testing is complete.
Backout: Restore original disklayout. Restore data from backup storage.
Contact(s):  Dolan, Michael713-345-3251
                    Wells, Malcolm713-345-3716
 
Impact: Corp
Time: Sat 11/24/2001 06:00 PM thru Sun 11/25/2001 6:00 AM CT
           Sat 11/24/2001 04:00 PM thru Sun 11/25/2001 4:00 AM PT
           Sun 11/25/2001 00:00 AM thru Sun 11/25/2001 12:00 PM London
Outage: Test / Dev disk re layouts for titania
Environments Impacted: CAS, Custom Logs (CEI), Equities, Estreme Relocation, Global, Government Affairs, POPS, SIEBEL 
Purpose: Migrate to the new more efficient disk layout with enhanced performance now that testing is complete.
Backout: Restore original disklayout. Restore data from backup storage.
Contact(s):  Dolan, Michael713-345-3251
                    Wells, Malcolm713-345-3716

SITARA:  No Scheduled Outages.

SUN/OSS SYSTEM: No Scheduled Outages.

TELEPHONY: No Scheduled Outages

TERMINAL SERVER:  No Scheduled Outages.

UNIFY:  No Scheduled Outages.

-------------------------------------------------------------------------------------------------------------------------------------
								FOR ASSISTANCE

(713) 853-1411   Enron Resolution Center


Specific Help:
Information Risk Management			(713) 853-5536
SAP/ISC                                                                               (713) 345-4727
Unify On-Call 					(713) 284-3757  [Pager]
Sitara On-Call					(713) 288-0101  [Pager]
RUS/GOPS/GeoTools/APRS			(713) 639-9726  [Pager]
OSS/UA4/TARP				(713) 285-3165  [Pager]
CPR						(713) 284-4175  [Pager]
EDI Support 					(713) 327-3893  [Pager]
EES Help Desk					(713)853-9797 OR (888)853-9797
TDS -Trader Decision Support On-Call                    (713) 327-6032 [Pager]

From MAILER-DAEMON Mon Apr 18 14:24:36 2022
Message-ID: <30913316.1075861846314.JavaMail.evans@thyme>
Date: Wed, 21 Nov 2001 11:12:12 -0800 (PST)
From: feedback@intcx.com
To: powerindex@list.intcx.com
Subject: Power Indices
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: IntercontinentalExchange <feedback@intcx.com>
X-To: powerindex@list.intcx.com
X-cc: 
X-bcc: 
X-Folder: \LMAY2 (Non-Privileged)\May, Larry\Deleted Items
X-Origin: May-L
X-FileName: LMAY2 (Non-Privileged).pst



IntercontinentalExchange 
Firm Power Price Bulletin 
For Power Delivered on Friday, November 23, 2001 
(Trade Date of Wednesday, November 21, 2001) 
Click here to access index history. 
* volume represents sell-side only * 
 Hub 	 High 	 Low 	 Wtd Avg Index 	 Change ($) 	 Vol (Mwh) 	
 Cinergy 	 $17.50 	 $14.75 	 $15.47 	 -5.42 	 7,200 	
 Comed 	 $13.00 	 $13.00 	 $13.00 	 -3.00 	 800 	
 Entergy 	 $18.50 	 $16.50 	 $17.06 	 -3.26 	 11,200 	
 Nepool 	 $28.50 	 $28.25 	 $28.38 	 -3.62 	 3,200 	
 * Palo Verde 	 $22.00 	 $17.50 	 $19.99 	 +4.33 	 16,800 	
 PJM-West 	 $20.10 	 $19.90 	 $19.99 	 -5.47 	 33,600 	
 * SP-15 	 $23.95 	 $20.00 	 $22.75 	 +5.26 	 28,800 	
 TVA 	 $15.50 	 $15.00 	 $15.25 	 -5.08 	 2,400 	


                                    * Trade date of Tuesday, November 20th, 2001

 
For Power Delivered on Monday, November 26, 2001 
(Trade Date of Wednesday, November 21, 2001) 
 
* volume represents sell-side only * 
 Hub 	 High 	 Low 	 Wtd Avg Index 	 Change ($) 	 Vol (Mwh) 	
 Cinergy 	 $21.00 	 $18.00 	 $19.14 	 +3.67 	 11,200 	
 Comed 	 $17.50 	 $17.00 	 $17.33 	 +4.33 	 2,400 	
 Entergy 	 $20.50 	 $18.00 	 $19.33 	 +2.27 	 8,800 	
 Nepool 	 $32.75 	 $31.75 	 $32.33 	 +3.95 	 2,400 	
 Palo Verde 	 $23.00 	 $20.00 	 $21.00 	 +1.01 	 6,000 	
 PJM-West 	 $25.15 	 $24.75 	 $24.90 	 +4.91 	 18,400 	
 SP-15 	 $24.50 	 $23.25 	 $23.90 	 +1.15 	 6,800 	
 TVA 	 $19.50 	 $17.00 	 $18.70 	 +3.45 	 4,000 	


 
 
Includes all trades done from 6 AM to 11 AM Central Prevailing Time on the trade date specified for financially firm power delivered during the on-peak hours (6 AM - 10 PM CPT for Eastern hubs / 6 AM - 10 PM Pacific Prevailing Time for Western hubs) on the delivery date(s) specified. 
IntercontinentalExchange is the world's most liquid trading platform for over-the-counter energy and metals.  Active markets include North American power and natural gas, global crude and refined oil products, and precious metals.  Traded instruments include forwards, swaps, and options. 
In order to receive the proprietary information contained in this email, you acknowledge and agree that you shall not further disseminate the IntercontinentalExchange Market Data contained herein to any person or entity without the express written consent of IntercontinentalExchange.   Furthermore, you acknowledge that (1) IntercontinentalExchange has exclusive and valuable property rights in this data; (2) IntercontinentalExchange's data is being made available to you only for your own business or personal activities; and (3) you cannot communicate the data, in any form, to any other person or entity without the express written consent of IntercontinentalExchange. 
This data is provided to you free of charge.  IntercontinentalExchange reserves the right to cancel this service at any time for any reason or no reason at all. 
You agree that IntercontinentalExchange does not make any representations or warranties, express or implied, with respect to the data. 
To become an Exchange Participant or inquire about the indices, please contact sales@intcx.com. 
To unsubscribe from this service, click here unsubscribe. 
?Copyright IntercontinentalExchange, Inc. 2001, All Rights Reserved. 

From MAILER-DAEMON Mon Apr 18 14:24:36 2022
Message-ID: <14990794.1075861846205.JavaMail.evans@thyme>
Date: Sat, 24 Nov 2001 03:05:24 -0800 (PST)
From: alex@pira.com
To: alex@pira.com
Subject: PIRA's Electricity Daily Demand Forecast 11/24/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Alex Golubov" <alex@pira.com>@ENRON
X-To: PIRA Electricity Daily Demand Client <alex@pira.com>
X-cc: 
X-bcc: 
X-Folder: \LMAY2 (Non-Privileged)\May, Larry\Deleted Items
X-Origin: May-L
X-FileName: LMAY2 (Non-Privileged).pst

Attached is PIRA's latest "Electricity Daily Demand Forecast."

If you have any questions regarding the report's content, please contact
Morris Greenberg (email: morris@pira.com) or Victoria Watkins (email:
vwatkins@pira.com), at (212) 686-6808.

Contact Client Services regarding PIRA report distribution and address
changes at (212) 686-6808, email: support@pira.com.

NOTE: Circulation of the "Electricity Daily Demand Forecast" outside a
Client's licensed distribution area is strictly prohibited. Clients that are
unsure of their licensed distribution or require an extension of their
current license should contact their PIRA sales representative, or email to
sales@pira.com.

PIRA Energy Group


 - ed112401.pdf 
 - ed112401.xls 

From MAILER-DAEMON Mon Apr 18 14:24:36 2022
Message-ID: <3280317.1075861846348.JavaMail.evans@thyme>
Date: Wed, 21 Nov 2001 10:00:05 -0800 (PST)
From: feedback@intcx.com
To: gasindex@list.intcx.com
Subject: Gas Indices
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: IntercontinentalExchange <feedback@intcx.com>
X-To: gasindex@list.intcx.com
X-cc: 
X-bcc: 
X-Folder: \LMAY2 (Non-Privileged)\May, Larry\Deleted Items
X-Origin: May-L
X-FileName: LMAY2 (Non-Privileged).pst



                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                   IntercontinentalExchange                =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                            =20
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                   Firm Physical Natural Gas Price Bulletin                =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                            =20
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                   For Natural Gas Delivered on Thursday, November  22, 200=
1 thru Monday, November  26, 2001                                          =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                  =20
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                   (Trade Date of Wednesday, November  21, =
2001)                                                                      =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                          =20
Click here to access index history .                                       =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                    =20
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                   * volume represents sell-side only *    =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                          =20

Region     Hub=09High=09Low=09Wtd Avg Index=09Change ($)=09Vol (mmBtu)=09Hu=
b Name=09
 LOUISIANA =09=09=09=09=09=09=09
    ANR SE=09          $2.0100=09          $1.6000=09          $1.8645=09- =
   .7481=09       1,068,000=09American Natural Resources Pipeline Co. - SE =
 Transmission Pool=09
    Columbia Onshore=09          $2.0600=09          $1.6300=09          $1=
.8317=09-    .6560=09       1,342,500=09Columbia Gulf Transmission Co. - On=
shore Pool =09
    Henry Hub=09          $2.2450=09          $1.6700=09          $1.9115=
=09-    .7065=09       5,318,000=09Henry Hub tailgate - Louisiana =09
    NGPL LA=09          $1.9800=09          $1.6300=09          $1.8028=09-=
    .7152=09         935,500=09Natural Gas Pipeline Co. of America, Louisia=
na Pool =09
    Tenn 500L=09          $1.8800=09          $1.6025=09          $1.7718=
=09-    .7577=09         603,000=09Tennessee Gas Pipeline Co.-Zone L, 500 L=
eg Pool =09
    Tenn 800L=09          $1.9100=09          $1.6000=09          $1.8127=
=09-    .6713=09         775,500=09Tennessee Gas Pipeline Co.-Zone L, 800 L=
eg Pool =09
    TETCO ELA=09          $2.1700=09          $1.6300=09          $1.8862=
=09-    .7131=09         610,000=09Texas Eastern - East LA =09
    TETCO WLA=09          $2.0000=09          $1.6100=09          $1.7888=
=09-    .8088=09         946,000=09Texas Eastern - West LA =09
    Transco 65=09          $2.1100=09          $1.7200=09          $1.9390=
=09-    .7366=09       1,040,500=09Transco - Station 65 =09
    Trunkline ELA=09          $1.9600=09          $1.6000=09          $1.80=
91=09-    .7390=09         369,500=09Trunkline Gas Company - East Louisiana=
 Pool =09
    TxGas SL=09          $2.1500=09          $1.6700=09          $1.8971=09=
-    .7273=09         993,000=09Texas Gas Transmission Corp.-Zone SL FT Poo=
l =09
 MIDCONTINENT =09=09=09=09=09=09=09
    MichCon, citygate=09          $2.2500=09          $2.0000=09          $=
2.1075=09-    .6977=09         977,000=09Michigan Consolidated =09
    NGPL Midcont=09          $1.8400=09          $1.5800=09          $1.703=
2=09-    .7773=09         764,500=09Natural Gas Pipeline Co. of America, Mi=
d-Continent Pool =09
    NGPL Nicor, citygate=09          $2.1650=09          $1.7475=09        =
  $1.8816=09-    .7266=09       2,890,000=09Natural Gas Pipeline Co. of Ame=
rica, Nicor Citygate=09
    NGPL NIPSCO, citygate=09          $2.0850=09          $1.7900=09       =
   $1.8770=09-    .8610=09         450,000=09Natural Gas Pipeline Co. of Am=
erica, Nipsco Citygate=09
    NNG Demarcation=09          $1.9700=09          $1.6700=09          $1.=
7476=09-    .7355=09         907,500=09Northern Natural Gas, Demarcation Po=
ol =09
 NORTHEAST =09=09=09=09=09=09=09
    Columbia TCO=09          $2.1000=09          $1.6800=09          $1.948=
3=09-    .7804=09         772,500=09Columbia Gas Co. - TCO Pool =09
    Dominion So.Point=09          $2.3800=09          $1.8400=09          $=
2.1367=09-    .7606=09         997,000=09Dominion - South Point =09
    TETCO M3=09          $2.3100=09          $1.9200=09          $2.1651=09=
-    .8869=09         831,500=09Texas Eastern - M3 Zone =09
    Transco Z-6 (NY)=09          $2.4700=09          $2.1500=09          $2=
.3261=09-    .9184=09         725,500=09Transcontinental Gas Pipe Line Corp=
. - Zone 6 (NY)=09
 WEST =09=09=09=09=09=09=09
    El Paso non-Bondad=09          $1.6500=09          $1.3200=09          =
$1.4438=09-    .9084=09       1,081,500=09El Paso - San Juan Basin, Blanco =
Pool=09
    Huntingdon/Sumas=09          $1.9000=09          $1.5000=09          $1=
.6757=09-    .7201=09         732,000=09Westcoast Energy & Northwest Pipeli=
ne Corp.=09
    Opal=09          $1.6300=09          $1.3200=09          $1.4566=09-   =
 .7948=09       1,024,000=09Opal=09
    PG?Citygate=09          $1.8500=09          $1.6000=09          $1.7012=
=09-    .8513=09         980,000=09PG?- Citygate =09
    SoCal Border=09          $1.8200=09          $1.4500=09          $1.588=
6=09-    .9707=09       1,145,000=09Southern California Border Points (Ehre=
nberg,Topock,Needles)=09
 WEST TEXAS =09=09=09=09=09=09=09
    El Paso - Keystone=09          $1.8500=09          $1.4500=09          =
$1.5963=09-    .8563=09       2,508,500=09El Paso - Keystone Pool=09
    Waha=09          $1.9000=09          $1.5500=09          $1.6598=09-   =
 .8520=09       1,445,000=09Waha Hub - West Texas =09


                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                   Includes all firm physical fixed price t=
rades done from 7 AM to 11:30 AM Central Prevailing Time on the trade date =
specified for natural gas delivered on the specified date(s).              =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
       =20
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                       IntercontinentalExchange is the world's most liquid =
trading platform for over-the-counter energy and metals.  Active markets in=
clude North American power and natural gas, global crude and refined oil pr=
oducts, and precious metals.  Traded instruments include forwards, swaps, a=
nd options.                                                                =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                            =20
In order to receive the proprietary information contained in this email, yo=
u acknowledge and agree that you shall not further disseminate the Intercon=
tinentalExchange Market Data contained herein to any person or entity witho=
ut the express written consent of IntercontinentalExchange.    Furthermore,=
 you acknowledge that (1) IntercontinentalExchange has exclusive and valuab=
le property rights in this data; (2) IntercontinentalExchange's data is bei=
ng made available to you only for your own business or personal activities;=
 and (3) you cannot communicate the data, in any form, to any other person =
or entity without the express written consent of IntercontinentalExchange. =
               =20
This data is provided to you free of charge.  IntercontinentalExchange rese=
rves the right to cancel this service at any time for any reason or no reas=
on at all.                                                                 =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
               =20
You agree that IntercontinentalExchange does not make any representations o=
r warranties, express or implied, with respect to the data.                =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                         =20
To become an Exchange Participant or inquire about the indices, please cont=
act sales@intcx.com .                                                      =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                =20
To unsubscribe from this service, click here unsubscribe .                 =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                         =
=20
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                               ?Copyright IntercontinentalExchange, Inc. 20=
01, All Rights Reserved.                                                   =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                      

