From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <2859505.1075844270217.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 07:28:00 -0700 (PDT)
From: customerservice@1800flowers.com
To: rshapiro@enron.com
Subject: Order Confirmation from 1-800-Flowers.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: customerservice@1800flowers.com
X-To: rshapiro@enron.com
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Shopping
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Dear Richard Shapiro,

Thank you for shopping with 1-800-FLOWERS.COM.

The gift you selected  Sentimental Surprise=01v, will be delivered to June =
on=20
05/12/01 as you requested. However, to ensure that all gifts are delivered =
on=20
time for Mother's Day, we are asking that you please be flexible in the=20
delivery of your gift. Your gift may be delivered on May 11th, May 12th or=
=20
May 13th, as indicated when placing your order.  Your gift is guaranteed fo=
r=20
delivery by May 13, 2001.

Below is a summary of your order :

Recipient :
June Shapiro at:
7959 South Buchanan Way
Aurora, CO 80016

Order Summary :
Order number is 740701901.
Product : Sentimental Surprise=01v :    44.99
Service Charge        :    7.99
Tax(where applicable) :    0.00
Total Charge          :   52.98
Special Instructions  :Fri/Sat/Sun Acceptable

If you have any questions, please feel free to e-mail us at=20
customerservice@1800flowers.com, visit our online Customer Service Chat, or=
=20
call our Customer Service Department toll-free at 1-800-468-1141.

Sincerely,


Meredith McArdle
Director of Customer Service
1-800-FLOWERS.COM

Mother's Day is May 13th. Maybe your sister just had a baby and this is her=
=20
first Mother's Day.  Maybe you have a special relationship with an aunt, a=
=20
grandmother, even a mother-in-law.  Click here to view our selection of gre=
at=20
Mother's Day gifts!

http://www.1800flowers.com/cgi-bin/800f/collection.pl/psmg/10/0/0/0/0/0


From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <22590021.1075844270119.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 10:22:00 -0700 (PDT)
From: service@harryanddavid.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: service@harryanddavid.com
X-To: undisclosed-recipients:, 
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Shopping
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Reply To:service@harryanddavid.com
From:service@harryanddavid.com
Subject:Your order from Harry and David (#0300549511)
??????????A
Sender:service@harryanddavid.com
To:rshapiro@enron.com,
cc:
bcc:
MIME-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-1"

Thank you for ordering from http://www.harryanddavid.com/, your
order has been received and is being processed.  If you need to get
in touch with us about your order, click here:
http://www.harryanddavid.com/orders.html and complete the form or
call us at 1-877-233-3000 anytime.

-----------------------------------------------------------------------
Richard Shapiro
78 CROWNED OAK CT
THE WOODLANDS, TX 77381

e-mail: rshapiro@enron.com
Phone: 936-321-7153

Item(s) subtotal:       $149.95
Shipping & Handling:     $28.95
Expedited Shipping:      $27.95
Tax:                     $10.34
----------
$217.19
-----------------------------------------------------------------------
Recipient # 1

The Keans
319-583-4675
1339 AUBURN ST
DUBUQUE, IA 52001

Qty  Item          Description                                  Each
1    13332KS       New World&#146;s Tallest Tower of Treats<SUP>&reg;</SUP>   
$149.95
*The delivery method you selected was Overnight Delivery (AM)
to arrive by 06/02/01.

Greeting:
The Keans, Our thoughts and
prayers are with you, Rick,
Amy, Ben& Jonny
From: Richard Shapiro
-----------------------------------------------------------------------
SAVE 10% WHEN YOU SHOP AGAIN AT http://www.harryanddavid.com.

Thank you for choosing Harry and David.  Shop again on our website by June 30 
and take 10% off your order.  Please enter Coupon Code H46 at checkout.

Treat yourself, and while you're at it, don't forget that Father's Day is 
coming up.
Tip:  Place your Father's Day order by June 6 for standard delivery.

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <23937674.1075844270164.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 07:28:00 -0700 (PDT)
From: customerservice@1800flowers.com
To: rshapiro@enron.com
Subject: Order Confirmation from 1-800-Flowers.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: customerservice@1800flowers.com
X-To: rshapiro@enron.com
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Shopping
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Dear Richard Shapiro,

Thank you for shopping with 1-800-FLOWERS.COM.

The gift you selected  Timeless Love Bouquet=01v, will be delivered to Amy =
on=20
05/12/01 as you requested. However, to ensure that all gifts are delivered =
on=20
time for Mother's Day, we are asking that you please be flexible in the=20
delivery of your gift. Your gift may be delivered on May 11th, May 12th or=
=20
May 13th, as indicated when placing your order.  Your gift is guaranteed fo=
r=20
delivery by May 13, 2001.

Below is a summary of your order :

Recipient :
Amy Lecocq at:
78 Crowned Oak Ct.
The Woodlands, TX 77381

Order Summary :
Order number is 740701900.
Product : Timeless Love Bouquet=01v :    99.99
Service Charge        :   17.99
Tax(where applicable) :    8.55
Total Charge          :  126.53
Special Instructions  :Fri/Sat/Sun Acceptable

If you have any questions, please feel free to e-mail us at=20
customerservice@1800flowers.com, visit our online Customer Service Chat, or=
=20
call our Customer Service Department toll-free at 1-800-468-1141.

Sincerely,


Meredith McArdle
Director of Customer Service
1-800-FLOWERS.COM

Mother's Day is May 13th. Maybe your sister just had a baby and this is her=
=20
first Mother's Day.  Maybe you have a special relationship with an aunt, a=
=20
grandmother, even a mother-in-law.  Click here to view our selection of gre=
at=20
Mother's Day gifts!

http://www.1800flowers.com/cgi-bin/800f/collection.pl/psmg/10/0/0/0/0/0


From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <2093709.1075844270141.JavaMail.evans@thyme>
Date: Tue, 15 May 2001 15:55:00 -0700 (PDT)
From: orders@ashford.com
To: rshapiro@enron.com
Subject: Order 5011233PVW
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: <orders@ashford.com>
X-To: <rshapiro@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Shopping
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Ashford.com Order Reference Information.
------------------------------------------------
Your information was entered as follows. If this is incorrect, please call
1 (888) 922-9039 or (713) 369-1400 for corrections.
Or email orders@ashford.com

Date: 5/15/2001
Order Reference #: 5011233PVW

Thank you for purchasing at Ashford.com.  Your order number is 5011233PVW.
Please keep this email confirmation for your records.  You will receive
another email confirming the shipment of your order; the email will
include a link for tracking your order.  If you have any questions, please
call 1 (888) 922-9039.  International customers: Please note that once
your merchandise is in your country, you will be responsible for any
tariffs, customs, duties, or import fees that may apply.

BILLING INFORMATION 1
Name: Richard shapiro
Email: rshapiro@enron.com
Evening Phone: (936) 321-7153
Day Phone: (713) 853-3407

Address: 78 Crowned Oak Ct.
City: The Woodlands
State: Texas
Zip: 77381
Country: US

BILLING INFORMATION 2
Name: Richard shapiro
Email: rshapiro@enron.com
Evening Phone: (936) 321-7153
Day Phone: (713) 853-3407

Address: 78 Crowned Oak Ct.
City: The Woodlands
State: Texas
Zip: 77381
Country: US



SHIPPING LOCATION 1
Name: Richard shapiro
Address: 78 Crowned Oak Ct.
City: The Woodlands
State: Texas
Shipping Method: FedEx Standard Overnight (excludes weekends)
Evening Phone: (936) 321-7153
Day Phone: (713) 853-3407
Zip: 77381
Country: US
Mondaine 80102
Qty: 1
Price: $135.31

Total: $135.31
------------------------------------------------

WE ARE NOT RESPONSIBLE FOR PRICING ERRORS.
Thank you for visiting Ashford.com. we hope you will visit again soon!
** Items denoted with an asterisk are currently out of stock.

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <9760236.1075844270256.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 06:54:00 -0700 (PDT)
From: customerservice@1800flowers.com
To: rshapiro@enron.com
Subject: Order Confirmation from 1-800-Flowers.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: customerservice@1800flowers.com
X-To: rshapiro@enron.com
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Shopping
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Dear Richard Shapiro,

Thank you for shopping with 1-800-FLOWERS.COM.

The gift you selected  Mother and Child Diamond Pendant, is shipped via  
Preferred Carrier . It will be delivered to Amy no later than 05/12/01.

The product you selected, Mother And Child Diamond Pendant, is shipped  
Preferred Carrier . It will be delivered to Amy Lecocq on the date you 
requested, 05/12/01, for an additional 10.00 Saturday Delivery fee. If you do 
not want your order delivered on 05/12/01, please notify us today at 
1-800-468-1141, 24 hours a day with an alternate delivery date.

Below is a summary of your order :

Recipient :
Amy Lecocq at:
78 Crowned Oak Ct.
The Woodlands, TX 77381

Order Summary :
Order number is 740701900.
Product : Mother And Child Diamond Pendant :    99.99
Service Charge        :   19.99
Tax(where applicable) :    8.70
Total Charge          :  128.68
Special Instructions  :Fri/Sat/Sun Acceptable

If you have any questions, please feel free to e-mail us at 
customerservice@1800flowers.com, visit our online Customer Service Chat, or 
call our Customer Service Department toll-free at 1-800-468-1141.

Sincerely,


Meredith McArdle
Director of Customer Service
1-800-FLOWERS.COM

Mother's Day is May 13th. Maybe your sister just had a baby and this is her 
first Mother's Day.  Maybe you have a special relationship with an aunt, a 
grandmother, even a mother-in-law.  Click here to view our selection of great 
Mother's Day gifts!

http://www.1800flowers.com/cgi-bin/800f/collection.pl/psmg/10/0/0/0/0/0


From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <18879854.1075852031008.JavaMail.evans@thyme>
Date: Wed, 4 Jul 2001 02:57:00 -0700 (PDT)
From: auto-confirm@amazon.com
To: rshapiro@enron.com
Subject: Your Order with Amazon.com (#103-6625397-0351056)
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: auto-confirm@amazon.com
X-To: rshapiro@enron.com
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Shopping
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

[IMAGE]	[IMAGE]
	
	
	
	
	
	
	
	
	
	
	
	
	Thanks for your order, Richard Shapiro!    
	
	If you ordered several items to be delivered to the same address, we might 
send them in separate boxes to ensure quicker service. But don't worry: you 
won't be charged any extra shipping fees.   
	
	Thanks again  for shopping with us.   
	
	Amazon.com  Customer Service  
	
	Manage Your Account:    
	  
	
	Did you know you can view and edit your orders online? Click on Your Account 
to: 
	
	Where's my stuff? 
	Combine orders  
	Change payment options  
	Edit shipping address  
	Cancel unshipped items  
	Change gift messaging   
	do much more...  
	
	
	
	
	
	  
	
	Purchasing Information:  
	
	
	
	Your  purchase reads as follows:   
	
	E-mail  Address:??rshapiro@enron.com   
	
	
	
	  Subtotal: 
	  ? 
	  $    52.00 
	  Shipping & Handling:?????????   
	  ? 
	  $     5.47 
	
	?
	------
	Total Before Tax: 
	? 
	$    57.47 
	Tax: 
	? 
	$     0.00 
	
	?
	------
	Purchase Total:  
	?
	$    57.47
	
	
	
	
	
	
	?   Order Summary:
	                          
	
	Order #1: (Order #103-6625397-0351056) 
	
	Richard Shapiro
	78 Crowned Oak Ct.
	The Woodlands, TX  77381
	USA
	
	Shipping method: Standard Shipping
	Shipping preference: Ship when all items are available. 
	
	
	
	[IMAGE]
	1  
	 "The Myth of the Great  War : A New Military History of World War 1"
	John Mosier, Literary Group (Editor);  Hardcover; @     $24.00 each 
	Usually available in 24 hours
	 
	[IMAGE]
	 1  
	 "Yanks : The Epic Story of the American Army in World War I"
	John S. D. Eisenhower, Joanne Thompson Eisenhower (Contributor);  Hardcover; 
@     $28.00 each 
	Usually available in 24 hours
	 
	
	
	You can make changes to any unshipped orders in  Your Account. If you've 
explored the links on that page but still have a question, please visit our 
online Help department.  
	
	Thanks again for shopping at Amazon.com!   
	
	Amazon.com
	Earth's Biggest Selection   
	
	
	
	
	 
	
	Some Ideas for Your Next Visit:
	  [IMAGE] The First World War 
	by Hew Strachan 
	Our Price: $45.00
	 
	[IMAGE]1918 
	by Gregor Dallas, Peter Mayer (Editor) 
	Our Price: $32.00
	 
	
	[IMAGE]See All Your Recommendations   
	[IMAGE]?Prefer not to receive HTML Mail? Click here
	
	
	
	
	
	?
	
	
	?
	
	
	?
	
	?
	
	
	

?
?

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <26222912.1075844270279.JavaMail.evans@thyme>
Date: Tue, 1 May 2001 06:48:00 -0700 (PDT)
From: orders@llbean.com
To: rshapiro@enron.com
Subject: Shipping Confirmation (may contain gift information)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: <orders@llbean.com>
X-To: <RSHAPIRO@ENRON.COM>
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Shopping
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

PLEASE NOTE: The following message may contain information about
gifts to be delivered from L.L.Bean. If you share this email
address with someone else--and have not recently placed an order
at L.L.Bean--please do not read on. We don't want to spoil a
surprise!

Hello,

We have shipped the following item(s) from Order #001042871359
received Apr 28, 2001.

Shipping to:
RICHARD SHAPIRO
78 CROWNED OAK CT
THE WOODLANDS TX 77381-6639

Item(s) shipped:
MS36657 Light Brown 36 Canvas Field Shorts
->Qty:  1 ->Ships: FedEx Economy    ->Tracking #: 752590421501

MS36400 Insignia BL X-Large Regular Short Sleeve New Rugged Jersey Polo
->Qty:  1 ->Ships: FedEx Economy    ->Tracking #: 752590421501

MS36400 Cabin Red X-Large Regular Short Sleeve New Rugged Jersey Polo
->Qty:  1 ->Ships: FedEx Economy    ->Tracking #: 752590421501

MS36399 Light Gray Heather X-Large Regular New Short Sleeve Rugged
Jersey Crew
->Qty:  1 ->Ships: FedEx Economy    ->Tracking #: 752590421501

MS36399 Navy X-Large Regular New Short Sleeve Rugged Jersey Crew
->Qty:  1 ->Ships: FedEx Economy    ->Tracking #: 752590421501

Shipment(s) should arrive in 3-4 business days (Monday-Friday).
Use the tracking number to track your shipments at:
http://www.fedex.com

Questions about your order? Please contact us:
-  By email at orders@llbean.com
(Please include your name and postal address)
-  By phone, toll free anytime: 1-888-255-2326

General questions or comments? Please contact us:
-  By email at llbean@llbean.com
-  By phone, toll free anytime: 1-800-441-5713

Thanks for shopping at L.L.Bean. We hope to hear from you again
soon!

-----------------------------------------------
http://www.llbean.com
start here GO ANYWHERE(tm)
-----------------------------------------------

