From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <15848259.1075844251948.JavaMail.evans@thyme>
Date: Mon, 7 Aug 2000 11:24:00 -0700 (PDT)
From: jgallagher@epsa.org
To: rreilley@coral-energy.com, mfgildea@duke-energy.com, jjst@dynegy.com,
	mado@dynegy.com, pges@dynegy.com, jhartso@enron.com,
	rshapiro@enron.com, jack.hawks@gen.pge.com,
	craig.mataczynski@nrgenergy.com,
	barry.green@ontariopowergeneration.com, dapplebaum@sithe.com,
	mike.mcclenahan@southernenergy.com, jmartin@tenaska.com,
	judy.neason@williams.com, mike.grim@williams.com
Subject: Revised Proposal-- Boston Pacific Stastical Project
Cc: jsimon.egapost.ega@epsa.org, mbennett.egapost.ega@epsa.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jsimon.egapost.ega@epsa.org, mbennett.egapost.ega@epsa.org
X-From: "Jackie Gallagher" <JGallagher@epsa.org>
X-To: <rreilley@coral-energy.com>, <mfgildea@duke-energy.com>, <jjst@dynegy.com>, <mado@dynegy.com>, <pges@dynegy.com>, <jhartso@enron.com>, <Rshapiro@enron.com>, <jack.hawks@gen.pge.com>, <Craig.mataczynski@nrgenergy.com>, <barry.green@ontariopowergeneration.com>, <dapplebaum@Sithe.com>, <mike.mcclenahan@southernenergy.com>, <jmartin@TENASKA.com>, <Judy.Neason@williams.com>, <mike.grim@williams.com>
X-cc: "Julie Simon" <JSIMON.EGAPOST.EGA@epsa.org>, "Mark Bennett" <MBennett.EGAPOST.EGA@epsa.org>
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Epsa
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Jacqueline Gallagher
Research/Policy Assistant
Electric Power Supply Association
1401 H Street, NW
Suite 760
Washington, DC  20005
202.789.7200
202.789.7201
jgallagher@epsa.org

 - Updated1.doc

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <6236895.1075844251881.JavaMail.evans@thyme>
Date: Wed, 9 May 2001 02:32:00 -0700 (PDT)
From: epsa@mindspring.com
To: richard.shapiro@enron.com
Subject: AGENDA for Workshop on Assuring Adequate Capacity
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: epsa@mindspring.com
X-To: richard.shapiro@enron.com
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Epsa
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Please see the attached memo and agenda for the Workshop
on Assuring Adquate Capacity in Competitive Markets.

Attachment

 - ICAPWorkshopAgenda5-15.doc
 - ICAPWorkshopAgendacover.doc

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <5772696.1075844251925.JavaMail.evans@thyme>
Date: Tue, 6 Feb 2001 07:53:00 -0800 (PST)
From: lmartin@epsa.org
To: rshapiro@enron.com
Subject: EPSA Members Only section of Website
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Laurie Martin" <LMARTIN@epsa.org>
X-To: <rshapiro@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Epsa
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick,

Lynne asked me to forward your login and password for the "members only" 
section of the EPSA website.

Login:  Rick_Shapiro
Password:  RShapiro394

Let me know if you have any problems or questions.

Laurie Martin
Director of Meetings & Membership
EPSA
lmartin@epsa.org
Phone: 202-789-7200
Fax: 202-789-7201

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <33009743.1075844251903.JavaMail.evans@thyme>
Date: Tue, 8 May 2001 00:00:00 -0700 (PDT)
From: epsa@mindspring.com
To: richard.shapiro@enron.com
Subject: Revised Top Regulatory Issues List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: epsa@mindspring.com
X-To: richard.shapiro@enron.com
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Epsa
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Please see the attached memo & draft of EPSA of a leave-behind
for outreach meetings with OMTR at FERC on May 30th.

 - May 2001 Top Issues A.doc
 - May 2001 top issues cover.doc

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <26755866.1075862232003.JavaMail.evans@thyme>
Date: Tue, 6 Nov 2001 13:38:27 -0800 (PST)
From: sgordon@epsa.org
To: rshapiro@enron.com
Subject: EPSA investments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shannon  Gordon <SGordon@epsa.org>
X-To: rshapiro@enron.com
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\EPSA
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

I apologize for the delay in sending you this information. I hope it will be of help.

Shannon Gordon
Director of Finance & Administration
Electric Power Supply Association
1401 New York Ave NW  11th Fl
Washington, DC  20002
202-628-8200 (v)
202-628-8260 (f)
sgordon@epsa.org


