From MAILER-DAEMON Mon Apr 18 14:18:28 2022
Message-ID: <28508155.1075851846606.JavaMail.evans@thyme>
Date: Sat, 2 Dec 2000 15:46:00 -0800 (PST)
From: dailyblessings.10@lists.postmastergeneral.com
To: judy.hernandez@enron.com
Subject: Daily Blessings 12/3/00
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Daily-Blessings <dailyblessings.10@lists.postmastergeneral.com>
X-To: judy.hernandez@enron.com
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Private folders\Judy
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

Daily Blessing
What do angels look like?
http://www.daily-blessings.com/bless100.htm

Legend of the candy cane
http://www.daily-blessings.com/ch4.htm


need ink?  lowest prices, and best quality on the web!
http://www.1234inkjets.com

how to buy a house with no money down and lots more info!
http://www.daily-blessings.com/bottom.htm

check your email more often than your calendar?
http://www.daily-blessings.com/reminder.htm


<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>
* To remove yourself from this mailing list, point your browser to:
http://inbound.postmastergeneral.com/remove?dailyblessings:10
* Enter your email address (judy.hernandez@enron.com) in the field
provided and click "Unsubscribe". The mailing list ID is "dailyblessings:10".

OR...

* Reply to this message with the word "remove" in the subject line.

This message was sent to address judy.hernandez@enron.com
X-PMG-Recipient: judy.hernandez@enron.com
<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>

From MAILER-DAEMON Mon Apr 18 14:18:28 2022
Message-ID: <33270133.1075851846678.JavaMail.evans@thyme>
Date: Fri, 1 Dec 2000 06:08:00 -0800 (PST)
From: sandra.mcnichols@enron.com
To: carolyn.gilley@enron.com, leslie.smith@enron.com, judy.walters@enron.com,
	judy.hernandez@enron.com, mark.thorne@enron.com,
	angela.barnett@enron.com, regina.blackshear@enron.com,
	eve.puckett@enron.com, angela.gill@enron.com,
	diane.salcido@enron.com, george.smith@enron.com,
	brenna.neves@enron.com, lois.ford@enron.com, sharon.peace@enron.com,
	brooke.moore@enron.com, angela.giacomo@enron.com,
	carla.tobias@enron.com, bonnie.elliott@enron.com,
	earl.johnson@enron.com, jeanette.mcbee@enron.com,
	barbara.woodland@enron.com, sara.bolken@enron.com,
	selena.palanca@enron.com, julie.cunningham@enron.com
Subject: SAP Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sandra R McNichols
X-To: Carolyn Gilley, Leslie Smith, Judy Walters, Judy Hernandez, Mark D Thorne, Angela Barnett, Regina Blackshear, Eve Puckett, Angela Gill, Diane Salcido, George D Smith, Brenna Neves, Lois Ford, Sharon Peace, Brooke Moore, Angela Di Giacomo, Carla Tobias, Bonnie Elliott, Earl Johnson, Jeanette McBee, Barbara Woodland, Sara Bolken, Selena Palanca, Julie Cunningham
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Private folders\Judy
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

Please go into your SAP profiles and check your Profile information for 
accuracy.
We should be able to edit or update certain fields.   Please make sure your 
Cost Center is 105590.
Should you have any trouble making changes please call me, and I'll help if 
possible, or ask HR to correct your information.
         Please advise when you've had a chance to handle (even if you do not 
have any changes).

thanks everyone,
Sandy
---------------------- Forwarded by Sandra R McNichols/HOU/ECT on 12/01/2000 
02:01 PM ---------------------------


Adrial Boals@ENRON
12/01/2000 01:51 PM
To: Sandra R McNichols/HOU/ECT@ECT, Julissa Marron/Corp/Enron@ENRON
cc: James Scribner/Corp/Enron@Enron 
Subject: SAP Update

Please coordinate with each person you support and have each person update 
their profile in SAP before next pay period.  It very important everyone is 
being charged to the proper cost center and company number. Please let me 
know if you have any questions. 

Thank you,
Adrial Boals
X58849

From MAILER-DAEMON Mon Apr 18 14:18:28 2022
Message-ID: <18334860.1075851846131.JavaMail.evans@thyme>
Date: Thu, 21 Dec 2000 10:05:00 -0800 (PST)
From: enron.announcements@enron.com
To: enronoptions.mailing@enron.com
Subject: EnronOptions Announcement
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: EnronOptions mailing
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Private folders\Judy
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

EnronOptions Announcement


You can now access a web site that describes EnronOptions =01) Your Stock O=
ption=20
Program.  The web site contains some highlights of the EnronOptions Program=
=20
as well as some Frequently Asked Questions (FAQs).

Access EnronOptions =01) Your Stock Option Program web site by clicking on=
=20
http://hrweb.enron.com or by typing the address into your web browser.

We hope you find the site helpful in addressing your questions about the=20
EnronOptions Program.  If you have any questions, please contact your H.R.=
=20
Representative.

There will be several EnronOptions - Your Stock Option Program presentation=
s=20
throughout the month of January.  Stay tuned to a computer near you for=20
details.

From MAILER-DAEMON Mon Apr 18 14:18:28 2022
Message-ID: <32817859.1075851845726.JavaMail.evans@thyme>
Date: Fri, 26 Jan 2001 05:50:00 -0800 (PST)
From: yvonne.acosta@dynegy.com
To: judy.hernandez@enron.com
Subject: Jennifer
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Yvonne.Acosta@dynegy.com
X-To: judy.hernandez@enron.com
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Private folders\Judy
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

Hi Judy, Is Jennifer all right I heard they were in a car accident! I've
been trying to reach her because I know the kids party was canceled twice.
So I wanted to see if she was going to make one after all. Anyway, I tried
e-mailing her and no response. If you see her tell her I said hello and
hope that they are okay!

Take care,
Yvonne

From MAILER-DAEMON Mon Apr 18 14:18:28 2022
Message-ID: <2003516.1075851845750.JavaMail.evans@thyme>
Date: Fri, 26 Jan 2001 00:52:00 -0800 (PST)
From: eve.puckett@enron.com
To: judy.hernandez@enron.com
Subject: CRUISE INFO
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eve Puckett
X-To: Judy Hernandez
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Private folders\Judy
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

Thought you could use this:

CRUISE SPECIALS 

Call our cruise specialists at 1-888-679-7447 to find out about  some of the 
best deals on the largest cruise lines. 

3-night Carnival "Holiday" from Los Angeles, calling on Ensenada, Mexico, 
sailing on March 2 and March 9, 2001 from $279. 
3-night Norwegian Cruise Line "Norwegian Sea" from Miami calling on Nassau 
and NCL's Private Island, sailing on February 2, 2001 from $249. 
4-night Norwegian Cruise Line "Norwegian Sea" from Miami calling on Key West, 
NCL's Private Island and Nassau, sailing on February 12, 2001 from $279. 
7-night Norwegian Cruise Line "Norwegian Majesty" from San Juan, Puerto Rico 
calling on St. Lucia, Antigua, St. Maarten, St. Croix, and St. Thomas, 
sailing on February 4, 2001 from $499.  
7-night Norwegian Cruise Line (New York) "Norwegian Sea" calling on Nassau 
and NCL's Private Island, sailing on May 6 and May 13, 2001 from $699. 
7-night Norwegian Cruise Line "Norwegian Wind" from Vancouver, British 
Columbia calling on Skagway, Juneau, and Ketchikan, sailing on April 30, 2001 
from $749.  
7-night Royal Caribbean "Rhapsody of the Seas" from Los Angeles, calling on 
Cabo San Lucas, Mazatlan, and Puerto Vallarta, sailing on February 25 and 
March 4, 2001 from $699 
7-night Seabourn Cruise Line "Seabourn Goddess I" from St. Thomas, calling on 
St. John, St. Croix, British Virgin Islands, St. Martin, St. Barthelemy, 
sailing on February 17, 24, March 24, 31, April 7, 14, 2001 from $2,050. 
7-night Radisson "Seven Seas" Tahiti Cruise from Papeete, calling on Raiatea, 
Tahaa, Bora Bora, and Moorea, sailing on January 27, February 3, 10, 17 and 
24 and March 3, 10, 17, 24 and 31, 2001, starting at $2,345 - INCLUDING 
AIRFARE from most U.S. gateways. Plus, book and deposit by credit card on the 
same day and receive an additional $200 per stateroom shipboard credit! 

Cruise rates are per person, double occupancy and include port charges.  
Rates apply to new, individual bookings only.  Passenger departure taxes 
additional $4 per person; customs fees additional $1.75 per person.  Rates 
are subject to change, blackout dates, availability, holiday or seasonal 
supplements, withdrawal without  notice and other restrictions.  Not 
combinable with other promotions. Not applicable on group rates.  Advertised 
fares include processing, shipping and handling. 

From MAILER-DAEMON Mon Apr 18 14:18:28 2022
Message-ID: <12828093.1075851846629.JavaMail.evans@thyme>
Date: Fri, 1 Dec 2000 15:47:00 -0800 (PST)
From: dailyblessings.10@lists.postmastergeneral.com
To: judy.hernandez@enron.com
Subject: Daily-Blessing 12/1/00
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Daily-Blessings <dailyblessings.10@lists.postmastergeneral.com>
X-To: judy.hernandez@enron.com
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Private folders\Judy
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

Daily Blessing
The Cross
http://www.daily-blessings.com/cross.htm

Gifts you can give all year 'round
http://www.daily-blessings.com/ch41.htm


I just found a really neat site that I hope you'll all check out.  With the 
holidays coming up it has a great idea for that person you don't know what to 
get...but someone you think is the greatest.  It's called Unsung Hero and I 
know we all have one of those in our lives..check this out and see what they 
have to offer.  I ordered one today!!

http://www.daily-blessings.com/cjunsunghero.htm

Hundred's of you have taken advantage of the free download available for the 
Work From Home folks.  If you haven't checked it out yet...you should!!

http://www.daily-blessings.com/cjworkfromhome.htm



<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>
* To remove yourself from this mailing list, point your browser to:
http://inbound.postmastergeneral.com/remove?dailyblessings:10
* Enter your email address (judy.hernandez@enron.com) in the field
provided and click "Unsubscribe". The mailing list ID is "dailyblessings:10".

OR...

* Reply to this message with the word "remove" in the subject line.

This message was sent to address judy.hernandez@enron.com
X-PMG-Recipient: judy.hernandez@enron.com
<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>

From MAILER-DAEMON Mon Apr 18 14:18:28 2022
Message-ID: <16299708.1075851845480.JavaMail.evans@thyme>
Date: Tue, 13 Mar 2001 10:37:00 -0800 (PST)
From: enron@avenueb2e.com
To: judy.hernandez@enron.com
Subject: ClickAtHome Order Verification
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: AvenueB2E <enron@avenueb2e.com>
X-To: JUDY HERNANDEZ <JUDY.HERNANDEZ@ENRON.COM>
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Private folders\Judy
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

The ClickAtHome Database shows that you have placed an order with Dell 
Computer with an order number of 537808172. Please read below for 
instructions:

1.  If this is correct, enjoy your computer!
    You can check your order status by clicking here:
      http://wwwapp.us.dell.com/us/en/ordstat/index.asp

      ** For questions about your order/changes/problems,
         call 1-866-220-3355 **

2.  If you did NOT place an order with Dell for the ClickAtHome program,
    please email enron@avenueb2e.com or call 713-895-9087 to report
    the incorrect order on your behalf.

Thank you!

ClickAtHome Team!

From MAILER-DAEMON Mon Apr 18 14:18:28 2022
Message-ID: <8257040.1075851846584.JavaMail.evans@thyme>
Date: Sun, 3 Dec 2000 15:46:00 -0800 (PST)
From: dailyblessings.10@lists.postmastergeneral.com
To: judy.hernandez@enron.com
Subject: Daily blessings 12/4/00
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Daily-Blessings <dailyblessings.10@lists.postmastergeneral.com>
X-To: judy.hernandez@enron.com
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Private folders\Judy
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

Daily Blessing

An Invitation
http://www.daily-blessings.com/ch1.htm

Recipe for Joy
http://www.daily-blessings.com/ch47.htm



Hundred's of you have taken advantage of the free download available for the 
Work From Home folks.  If you haven't checked it out yet...you should!!

http://www.daily-blessings.com/cjworkfromhome.htm

do you check your email more often than your calendar?  free download

http://www.daily-blessings.com/reminder.htm


FORGET PC PHONE. GET REAL LONG DISTANCE AT NO COST bigredwire is the first 
and only company to offer REAL long distance at no cost
Switch your long distance to bigredwire and get REAL long distance at zero 
cost to you. Up to 100 complimentary minutes everyday when you zap your 
online bill. If you don't zap, pay only 5 cents a minute without fees. Switch 
now!
find out how at http://www.daily-blessings.com/cjbigredwire.htm



<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>
* To remove yourself from this mailing list, point your browser to:
http://inbound.postmastergeneral.com/remove?dailyblessings:10
* Enter your email address (judy.hernandez@enron.com) in the field
provided and click "Unsubscribe". The mailing list ID is "dailyblessings:10".

OR...

* Reply to this message with the word "remove" in the subject line.

This message was sent to address judy.hernandez@enron.com
X-PMG-Recipient: judy.hernandez@enron.com
<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>

From MAILER-DAEMON Mon Apr 18 14:18:28 2022
Message-ID: <14536177.1075851846653.JavaMail.evans@thyme>
Date: Fri, 1 Dec 2000 07:24:00 -0800 (PST)
From: brenna.neves@enron.com
To: mark.thorne@enron.com, nhall@sleh.com, bmfrahm@kelsey-seybold.com,
	zdkm03@sleh.com, judy.walters@enron.com, eve.puckett@enron.com,
	leslie.smith@enron.com, judy.hernandez@enron.com
Subject: chicken head
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Brenna Neves
X-To: Mark D Thorne, nhall@sleh.com, bmfrahm@kelsey-seybold.com, zdkm03@sleh.com, Judy Walters, Eve Puckett, Leslie Smith, Judy Hernandez
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Private folders\Judy
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

---------------------- Forwarded by Brenna Neves/NA/Enron on 12/01/2000 03:18 
PM ---------------------------


sam.neves@luminant.com on 12/01/2000 03:26:59 PM
To: mneves@enron.com, brenna.neves@enron.com, rneves@fishgame.com, 
aneves@fishgame.com, amy_neves@aimfunds.com
cc:  

Subject: chicken head



I don't know about you guys, but I'm in the mood for fried chicken (heads) :) 
----- Forwarded by Sam Neves/Luminant on 12/01/00 03:19 PM ----- 

	Lona Kavanagh 
	
	12/01/00 12:47 PM 
		? ? ? ? 
		? ? ? ? To: ? ? ? ?Sam Neves/Luminant@Luminant 
		? ? ? ? cc: ? ? ? ? 
		? ? ? ? Subject: ? ? ? ?chicken head

heard about this? ?anye sent it to me - it's hilarious looking. ?be sure to 
watch the news clip at the bottom. 
http://www.washingtonpost.com/wp-dyn/articles/A7669-2000Nov30.html 

Lona Kavanagh
lona.kavanagh@luminant.com
713.479.7131
713.479.7101 fax
_____________________________________________________________
Luminant Worldwide
http://www.luminant.com 



From MAILER-DAEMON Mon Apr 18 14:18:28 2022
Message-ID: <10075395.1075851845971.JavaMail.evans@thyme>
Date: Tue, 2 Jan 2001 07:15:00 -0800 (PST)
From: sandra.mcnichols@enron.com
To: carolyn.gilley@enron.com, leslie.smith@enron.com, judy.walters@enron.com,
	judy.hernandez@enron.com, mark.thorne@enron.com,
	angela.barnett@enron.com, regina.blackshear@enron.com,
	eve.puckett@enron.com, angela.gill@enron.com,
	diane.salcido@enron.com, george.smith@enron.com,
	brenna.neves@enron.com, lois.ford@enron.com, sharon.peace@enron.com,
	angela.giacomo@enron.com, carla.tobias@enron.com,
	robert.ramos@enron.com, bonnie.elliott@enron.com,
	earl.johnson@enron.com, jeanette.mcbee@enron.com,
	barbara.woodland@enron.com, selena.palanca@enron.com,
	julie.cunningham@enron.com
Subject: New Numbers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sandra R McNichols
X-To: Carolyn Gilley, Leslie Smith, Judy Walters, Judy Hernandez, Mark D Thorne, Angela Barnett, Regina Blackshear, Eve Puckett, Angela Gill, Diane Salcido, George D Smith, Brenna Neves, Lois Ford, Sharon Peace, Angela Di Giacomo, Carla Tobias, Robert Ramos, Bonnie Elliott, Earl Johnson, Jeanette McBee, Barbara Woodland, Selena Palanca, Julie Cunningham
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Private folders\Judy
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

Since we now fall under Enron Net Works......... our company/cc numbers have 
changed:

Our new Company Number is   083E (replaces 413)

Our new Cost Center is   103855  (replaces 105590)

Our Org I.D. is       01029349

When we get any news on the WBS Elements (use to be Work Orders) - I'll let 
you all know.

Thanks, Sandy

From MAILER-DAEMON Mon Apr 18 14:18:28 2022
Message-ID: <28727971.1075851845796.JavaMail.evans@thyme>
Date: Mon, 22 Jan 2001 05:31:00 -0800 (PST)
From: melissa.rodriguez@enron.com
To: melba.lozano@enron.com, claudia.clark@enron.com, andrea.guillen@enron.com,
	maria.sandoval@enron.com, elizabeth.soto@enron.com,
	chantelle.villanueva@enron.com, brenda.barreda@enron.com,
	phenicia.olivier@enron.com, alex.saldana@enron.com,
	airam.arteaga@enron.com, lisa.shoemake@enron.com,
	leslie.smith@enron.com, judy.hernandez@enron.com,
	bernice.rodriguez@enron.com
Subject: HELLO!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Melissa Rodriguez
X-To: Melba Lozano, Claudia Clark, Andrea R Guillen, Maria Sandoval, Elizabeth Soto, Chantelle Villanueva, Brenda Barreda, Phenicia Olivier, Alex Saldana, Airam Arteaga, Lisa Shoemake, Leslie Smith, Judy Hernandez, Bernice Rodriguez
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Private folders\Judy
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

Hey guys, 

What's going on strangers??  Haven't heard from you guys in a while,  I guess 
we are all busy in our own little world.  Just wanted to say hello and see 
how yall were doing.  I also have some SPECIAL NEWS I wanted to share with 
you guys.  Here it goes..........



My first and BIGGEST news is that Anthony and I are expecting, yes a BABY!  
I'm 3 1/2 months and due July.  So is everyone SHOCKED!  Sorry for delay in 
telling you guys but I had a little accident so I wanted to make sure 
everything was okay!  Everything is fine!  My second news is that we are also 
in the process of buying a house so hopefully that will turn out okay.  Now 
I'm realizing how much of a headache it is to do all this paper work and all 
the closing costs that add up.  If you homeowners have any tips for me pass 
them on I need all the help I can get.        I'll stop here cause I'm sure 
you guys don't have time to do all this reading.  Just wanted to share some 
of my good news with all of you. 

Love, 
Melissa

From MAILER-DAEMON Mon Apr 18 14:18:28 2022
Message-ID: <15916252.1075851845844.JavaMail.evans@thyme>
Date: Wed, 10 Jan 2001 09:48:00 -0800 (PST)
From: brenna.neves@enron.com
To: stephanie.piwetz@enron.com, kim.theriot@enron.com
Subject: Re: Executed Confirmations not tracked in Enpower
Cc: carolyn.gilley@enron.com, leslie.smith@enron.com, eve.puckett@enron.com,
	judy.hernandez@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: carolyn.gilley@enron.com, leslie.smith@enron.com, eve.puckett@enron.com,
	judy.hernandez@enron.com
X-From: Brenna Neves
X-To: Stephanie Piwetz, Kim S Theriot
X-cc: Carolyn Gilley, Leslie Smith, Eve Puckett, Judy Hernandez
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Private folders\Judy
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

Hi,  

Thank you for bringing this to our attention.  In researching these documents 
we have identified several issues that have now been and will continue to be 
addressed.  I apologize for the inconvenience that this has caused and we 
will be revising procedures to ensure that this does not happen in the 
future.  Below describes the situation leading to each document not being 
executed as it should have been:

479893.01, 469240.01, 475138.01, 475515.01: 
These documents were identified as needing review by power.  When a document 
is identified as needing review, it is placed in a designated spot.  These 
documents are to be reviewed weekly by us to determine if we are to file or 
execute the document.  These documents were not reviewed in a timely manner, 
resulting in never being tracked.  

443765.01 
This deal number was incorrectly tracked on 10/30 (wrong deal # typed into 
Tagg).  This error was discovered on 11/06 and the status was    changed back 
to sent to counterparty after the real 443765.01 had come through, which 
changed a correct status of executed for the document to an incorrect status 
of sent to counterparty.

442125.01 
This deal number was incorrectly tracked on 10/27 (wrong deal # typed into 
Tagg).  This error was discovered on 11/2 and the status was changed back to 
sent to counterparty after the real 442125.01 had come through, which changed 
a correct status of executed for the document to an incorrect status of sent 
to counterparty.

444725.01,444890.01 
Deal numbers typed into Tagg, but when highlighting all documents to change 
status to Executed, these deals were not highlighted to update status.  
Therefore these documents were not updated.  

461051.01
This document is still being researched.

In an effort to correct these issues we will be modifying our current 
procedure of reviewing the power revised documents weekly as well as 
addressing the importance of focusing directly on the task at hand.  Those of 
us working directly with confirmations will be meeting tomorrow to discuss 
these issues and the several procedural changes that will be taking place.  
Again, I am sorry for the inconvenience and we will be working to ensure that 
this does not happen in the future.  

If you have questions regarding these explanations, please feel free to call 
me and I will explain further.

Thank you,
Brenna
31959



Stephanie Piwetz @ ECT   01/10/2001 02:25 PM

To: Brenna Neves/NA/Enron@ENRON, Leslie Smith/HOU/ECT@ECT, Carolyn 
Gilley/HOU/ECT@ECT
cc: Kim S Theriot/HOU/ECT@ECT 

Subject: Executed Confirmations not tracked in Enpower

Hello all,

In the process of sending Confirmation Follow Up Reports, I have found 
executed Confirmation Letters in Livelink that were not tracked Executed in 
Enpower. 
Counterparty: DTE Energy
Deal Numbers: 469240.01, 475138.01, 475515.01, 479893.01

Counterparty: Duke Energy
Deal Numbers: 442125.01, 443765.01, 444725.01, 461051.01, 444890.01
I have tracked all above executed.

Thank you in advance for looking into this matter.  Please let me know what I 
can do to help. 

Stephanie
x39210


From MAILER-DAEMON Mon Apr 18 14:18:28 2022
Message-ID: <4562867.1075851845589.JavaMail.evans@thyme>
Date: Thu, 22 Feb 2001 05:01:00 -0800 (PST)
From: julissa.marron@enron.com
To: james.scribner@enron.com, adrial.boals@enron.com, dawn.derr@enron.com,
	brian.heinrich@enron.com, jean.killough@enron.com,
	shari.mao@enron.com, suzanne.nicholie@enron.com,
	dejoun.windless@enron.com, steve.venturatos@enron.com,
	linda.bryan@enron.com, stacey.richardson@enron.com,
	sylvia.campos@enron.com, marlene.hilliard@enron.com,
	faye.ellis@enron.com, anthony.campos@enron.com,
	cyndie.balfour-flanagan@enron.com, bridgette.anderson@enron.com,
	susan.elledge@enron.com, sharon.gonzales@enron.com,
	georgi.landau@enron.com, karen.lambert@enron.com,
	tammie.huthmacher@enron.com, michelle.laurant@enron.com,
	donna.consemiu@enron.com, willie.harrell@enron.com,
	kelly.lombardi@enron.com, mary.gosnell@enron.com,
	bernice.rodriguez@enron.com, jason.moore@enron.com,
	samuel.schott@enron.com, amber.ebow@enron.com,
	albert.escamilla@enron.com, gloria.roberson@enron.com,
	kevin.richardson@enron.com, bill.hare@enron.com,
	marilyn.colbert@enron.com, remi.otegbola@enron.com,
	jeff.klotz@enron.com, syed.ahmed@enron.com, cheryl.johnson@enron.com,
	kathryn.pallant@enron.com, avril.forster@enron.com,
	stacie.guidry@enron.com, ruby.kyser@enron.com, lisa.woods@enron.com,
	john.harrison@enron.com, christopher.hargett@enron.com,
	donna.everett@enron.com, dale.newberger@enron.com,
	kelly.carrington@enron.com, jenny.helton@enron.com,
	kevin.richardson@enron.com, carolyn.gilley@enron.com,
	sandra.mcnichols@enron.com, angela.barnett@enron.com,
	regina.blackshear@enron.com, angela.gill@enron.com,
	eve.puckett@enron.com, diane.salcido@enron.com,
	judy.hernandez@enron.com, leslie.smith@enron.com,
	mark.thorne@enron.com, judy.walters@enron.com,
	brenna.neves@enron.com, george.smith@enron.com
Subject: GEM Project
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Julissa Marron
X-To: James Scribner, Adrial Boals, Dawn Derr, Brian Heinrich, Jean Killough, Shari Mao, Suzanne Nicholie, Dejoun Windless, Steve Venturatos, Linda S Bryan, Stacey Richardson, Sylvia A Campos, Marlene Hilliard, Faye Ellis, Anthony Campos, Cyndie Balfour-Flanagan, Bridgette Anderson, Susan Elledge, Sharon Gonzales, Georgi Landau, Karen Lambert, Tammie Huthmacher, Michelle Laurant, Donna Consemiu, Willie Harrell, Kelly Lombardi, Mary G Gosnell, Bernice Rodriguez, Jason Moore, Samuel Schott, Amber Ebow, Albert Escamilla, Gloria Roberson, Kevin Richardson, Bill D Hare, Marilyn Colbert, Remi Otegbola, Jeff Klotz, Syed Ahmed, Cheryl Johnson, Kathryn Pallant, Avril Forster, Stacie Guidry, Ruby Kyser, Lisa Woods, John Howard Harrison, Christopher Hargett, Donna Everett, Dale Newberger, Kelly Carrington, Jenny Helton, Kevin Richardson, Carolyn Gilley, Sandra R McNichols, Angela Barnett, Regina Blackshear, Angela Gill, Eve Puckett, Diane Salcido, Judy Hernandez, Leslie Smith, Mark D Thorne, Judy Walters, Brenna Neves, George D Smith
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Private folders\Judy
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

Hello Everyone,

I will be coordinating with IT to ensure our migration to Outlook 2000 (GEM 
Project) happens smoothly and successfully.  I will inform you of information 
needed or timelines as I am made aware of them.  I'm in the process of 
providing them the initial information for our group.  After they receive it 
they will send me more details of how the process will take place and how 
long it will take to complete.  Please hold your questions until you receive 
that email.  If you have something you would like to address after you 
receive that e mail we will proceed as needed.

The first step for you, is to go through your lotus notes and start wiping 
out personal e mails and data that can be converted to a spreadsheet or word 
document.  We will have access to our lotus notes for a period of time (will 
have to get specifics from IT) but will not be sending or receiving e mails 
through the Lotus Notes Database once we have migrated over. 

Again, I will keep you posted as I receive information.  Thank you for your 
patience and cooperation in advance.

Julissa

From MAILER-DAEMON Mon Apr 18 14:18:28 2022
Message-ID: <12230975.1075851846366.JavaMail.evans@thyme>
Date: Wed, 20 Dec 2000 18:02:00 -0800 (PST)
From: enron.announcements@enron.com
To: all.america@enron.com
Subject: December 22 - SRRS Decommissioning Notification
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: All Enron Corp North America
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Private folders\Judy
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

SRRS Decommissioning Notification

We are one @Enron

Effective Friday December 22, 2000, you will have a new Security Request=20
Database:

In the past, Enron Corporate/North American users have used the Security=20
Resource Request System (SRRS) lotus notes database for their security=20
request needs including New Hire/Contractor/Temporary access and=20
Terminations. In response to the business reorganization, the IT Security a=
nd=20
Controls group is working to streamline Enron=01,s Security Request structu=
re=20
and create one single request database for all groups to use, eRequest,=20
located at http://itcentral.enron.com/

Please click on the following link to retrieve the eRequest training guide:=
 =20

http://itcentral.enron.com/data/services/training/documentationurl/

A great deal of effort has been put into this project to eliminate any=20
duplicate security requests in Enron's Global Enterprise.  When you attempt=
=20
to access the SRRS through Lotus Notes on Dec. 22, you will find a link to=
=20
the new eRequest system. =20

If you have additional questions regarding your new security request or if=
=20
you have any problems with the eRequest system, please contact Information=
=20
Risk Management at 713.853-5536.=20


Thank you

Information Risk Management

From MAILER-DAEMON Mon Apr 18 14:18:28 2022
Message-ID: <11550165.1075851846404.JavaMail.evans@thyme>
Date: Wed, 20 Dec 2000 16:18:00 -0800 (PST)
From: enron.announcements@enron.com
To: all_ena_egm_eim@enron.com
Subject: EnTouch Newsletter
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: All_ENA_EGM_EIM
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Private folders\Judy
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

BUSINESS HIGHLIGHTS

Weather Group
On Wednesday, December 6th, The Weather Channel aired an episode of their=
=20
show "Atmospheres," which included a fifteen minute segment focusing on=20
Enron's Weather Risk Management business.  Mark Tawney, Steven Vu, Gary=20
Taylor, and Steve Bennett were featured.  The Weather Channel has aired the=
=20
episode periodically since then.  The parts that make it through the Enron=
=20
cutting room floor will be coming soon to an elevator near you!  If you wou=
ld=20
like to view a copy of the episode in its entirety, please contact Yvette=
=20
Simpson at ext. 3-9595.

The Weather Risk Management group completed the first ever Power Demand=20
transaction this week.  The transaction was a swap based on the PJM demand=
=20
index.  Power Demand contracts use average peak power demand as an index an=
d=20
allow power market participants (generators, btu distributors, marketers,=
=20
etc...) to mitigate volumetric exposures.  Weekly swaps are available on=20
EnronOnline and the desk has placed option contracts on this index in the=
=20
broker market.  Inquiries regarding this product should be directed to=20
Claudio Ribeiro, product manager ext. 3-7313, Gary Taylor ext. 3-1511, or=
=20
Valter Stoiani ext. 3-6906.

West Power Trading
It=01,s been a wild and crazy holiday season in the West.  Electricity pric=
es=20
have remained extremely bullish throughout the entire WSCC, due in large pa=
rt=20
to below-normal temperatures, =01&less than stellar=018 river flows in the=
=20
Northwest and Northern California, tremendously volatile natural gas prices=
,=20
and a number of generating plants down for both planned and unplanned=20
maintenance.  Recently, the Federal Regulatory Energy Commission (FERC) has=
=20
stepped in to implement several orders in an effort to try to correct this=
=20
=01&extremely flawed market.=018  Stay tuned sports fans; some have the fee=
ling=20
that the best is yet to come.


HAPPY HOLIDAYS
Seasons Greetings from ENA PR.  The EnTouch newsletter will be on holiday=
=20
break next week.  If you have information for future issues of EnTouch,=20
please send it to Michelle Vitrella.  We hope you have a wonderful and safe=
=20
holiday.  See you next year!


WELCOME

New Hires ENA/EIM/EGM
ENA =01) Kimberly Hardy, Adam Johnson, Daniel Lisk, William Fleenor, Stacey=
=20
Wales, Jason Fischer, Aparna Rajaram


LEGAL STUFF

The information contained in this newsletter is confidential and proprietar=
y=20
to Enron Corp. and its subsidiaries.  It is intended for internal use only=
=20
and should not be disclosed.

From MAILER-DAEMON Mon Apr 18 14:18:28 2022
Message-ID: <28101205.1075851846108.JavaMail.evans@thyme>
Date: Fri, 22 Dec 2000 03:45:00 -0800 (PST)
From: sandra.mcnichols@enron.com
To: carolyn.gilley@enron.com, leslie.smith@enron.com, judy.walters@enron.com,
	judy.hernandez@enron.com, mark.thorne@enron.com,
	angela.barnett@enron.com, regina.blackshear@enron.com,
	eve.puckett@enron.com, angela.gill@enron.com,
	diane.salcido@enron.com, george.smith@enron.com,
	brenna.neves@enron.com, lois.ford@enron.com, sharon.peace@enron.com,
	angela.giacomo@enron.com, carla.tobias@enron.com,
	robert.ramos@enron.com, bonnie.elliott@enron.com,
	earl.johnson@enron.com, jeanette.mcbee@enron.com,
	barbara.woodland@enron.com, selena.palanca@enron.com,
	julie.cunningham@enron.com
Subject: Holidays - time keeping in SAP
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sandra R McNichols
X-To: Carolyn Gilley, Leslie Smith, Judy Walters, Judy Hernandez, Mark D Thorne, Angela Barnett, Regina Blackshear, Eve Puckett, Angela Gill, Diane Salcido, George D Smith, Brenna Neves, Lois Ford, Sharon Peace, Angela Di Giacomo, Carla Tobias, Robert Ramos, Bonnie Elliott, Earl Johnson, Jeanette McBee, Barbara Woodland, Selena Palanca, Julie Cunningham
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Private folders\Judy
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

Here is a copy of section from previous document..................
        reminder ...............most of us will not enter any hours on Dec. 
25th or 26th.

Please READ: (original was sent to us prior to July 4th)

Resolution, Instructions or Action Plan:

For eligible employees, SAP has July 3rd and 4th (and all Enron recognized 
holidays) built into the work schedules.

1) Full-time exempt / non-exempt employees will not have to enter HOL for 
July 3rd-4th, in most cases.

 Exceptions:  9-8-1's with Monday, July 3rd is a "scheduled" off day.  
                                 4x10 (Tuesday-Friday), July 3rd is a 
"scheduled" off day.
 These employees are eligible for a holiday (HOL) on another day (floating 
holiday per management discretion).
 Use HOL absence and attendance type when recording this time.

2) Part-time employees, including reduced hours employees, can code July 3rd 
and 4th as either HNP (Holiday No 
Pay), REG (if worked) or POD (Paid Off Duty)

3) What if I work the holiday? 
     Working the holiday is the same as working on a day off.  Code "REG" and 
the number of hours worked on that day. 
      In regards to additional compensation, please refer to the policies and 
procedures document on the HR Web Site.
    
 Contractors and temporary employees are not eligible for Holiday Compensation

For more information contact:  Jarrod Haughn (x57468)

Help each other out where you can and remember you can call 5-4SAP for help.



Yvonne Laing

From MAILER-DAEMON Mon Apr 18 14:18:28 2022
Message-ID: <13672328.1075851845935.JavaMail.evans@thyme>
Date: Fri, 5 Jan 2001 11:08:00 -0800 (PST)
From: enron.announcements@enron.com
To: all.houston@enron.com
Subject: Body Shop Update
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: All Enron Houston
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Private folders\Judy
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

As 2001 commences, we realize that many of you are anxiously awaiting the=
=20
reopening of the Body Shop to begin fulfilling some of those New Year=01,s=
=20
resolutions and goals.

Due to unavoidable construction delays, the Body Shop reopening is now=20
scheduled for January 2001, with a definitive date to be announced.  The=20
Facilities Staff and Body Shop Staff are diligently working to complete the=
=20
renovation efforts, but there are still many things to do to get the=20
equipment safely in place and in good working condition before our members=
=20
can utilize the onsite facility.=20

Below we have listed some of the new amenities our newly renovated workout=
=20
and health center will offer.  We will continue to update you as work on th=
e=20
Body Shop is completed and a definite date for reopening is determined and=
=20
encourage you to visit http://hrweb.enron.com/wellness/bodyshop.asp or "Enr=
on=20
in Action" for the latest information.  =20

We look forward to seeing you soon.

From MAILER-DAEMON Mon Apr 18 14:18:28 2022
Message-ID: <11238327.1075851846456.JavaMail.evans@thyme>
Date: Mon, 18 Dec 2000 07:28:00 -0800 (PST)
From: larry.hunter@enron.com
To: brenna.neves@enron.com, judy.hernandez@enron.com
Subject: Mieco
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larry Joe Hunter
X-To: Brenna Neves, Judy Hernandez
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Private folders\Judy
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

Mieco is ok to Execute with signature page only. 

Thanks,
Joe Hunter

From MAILER-DAEMON Mon Apr 18 14:18:28 2022
Message-ID: <4666612.1075851846479.JavaMail.evans@thyme>
Date: Mon, 18 Dec 2000 04:59:00 -0800 (PST)
From: brenna.neves@enron.com
To: diane.salcido@enron.com, leslie.smith@enron.com, judy.hernandez@enron.com,
	eve.puckett@enron.com, regina.blackshear@enron.com,
	sharon.peace@enron.com, lois.ford@enron.com
Subject: Meeting regarding corrections
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brenna Neves
X-To: Diane Salcido, Leslie Smith, Judy Hernandez, Eve Puckett, Regina Blackshear, Sharon Peace, Lois Ford
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Private folders\Judy
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

HI,  we will postpone the meeting for today.  I do not have the list ready 
for Joe, and we are all so busy.  I feel it would be better to do the meeting 
again after the first of the year.  

Thanks,
Brenna

From MAILER-DAEMON Mon Apr 18 14:18:28 2022
Message-ID: <14810200.1075851846561.JavaMail.evans@thyme>
Date: Fri, 8 Dec 2000 06:42:00 -0800 (PST)
From: brenna.neves@enron.com
To: eve.puckett@enron.com, leslie.smith@enron.com, judy.hernandez@enron.com
Subject: Time Management Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brenna Neves
X-To: Eve Puckett, Leslie Smith, Judy Hernandez
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Private folders\Judy
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

Mark emailed me the current Time Tracking sheet that you all are using.  I 
have revised it to include spaces for numbers of each type of commodity that 
you track.  This way, rather than estimating numbers of different commodities 
tracked each week, we can get true numbers for Carolyn each month.

Let me know if you have any questions.

Thanks!
Brenna


 

From MAILER-DAEMON Mon Apr 18 14:18:28 2022
Message-ID: <20081510.1075851846702.JavaMail.evans@thyme>
Date: Fri, 1 Dec 2000 02:51:00 -0800 (PST)
From: leslie.smith@enron.com
To: angela.barnett@enron.com, regina.blackshear@enron.com,
	david.cogbill@enron.com, lois.ford@enron.com, angela.gill@enron.com,
	judy.hernandez@enron.com, debra.latimore@enron.com,
	sandra.mcnichols@enron.com, stephanie.piwetz@enron.com,
	eve.puckett@enron.com, melissa.rodriguez@enron.com,
	diane.salcido@enron.com, lisa.shoemake@enron.com,
	george.smith@enron.com, mark.thorne@enron.com,
	judy.walters@enron.com, rob.wells@enron.com, micah.wray@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Leslie Smith
X-To: Angela Barnett, Regina Blackshear, David R Cogbill, Lois Ford, Angela Gill, Judy Hernandez, Debra Latimore, Sandra R McNichols, Stephanie Piwetz, Eve Puckett, Melissa Rodriguez, Diane Salcido, Lisa Shoemake, George D Smith, Mark D Thorne, Judy Walters, Rob Wells, Micah Wray
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Private folders\Judy
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

---------------------- Forwarded by Leslie Smith/HOU/ECT on 12/01/2000 10:49 
AM ---------------------------


bdsmith@mayerbrown.com (Bonnie D. Smith) on 12/01/2000 09:24:00 AM
To: leslie.smith@enron.com
cc:  
Subject: 





____________________________

Bonnie Smith
MBP - Records Center Supervisor
713-546-0579
 - SNOWMANS_1.PPS

From MAILER-DAEMON Mon Apr 18 14:18:28 2022
Message-ID: <1211542.1075851845413.JavaMail.evans@thyme>
Date: Fri, 16 Mar 2001 13:07:00 -0800 (PST)
From: jh306@netzero.net
To: judy.hernandez@enron.com
Subject: Do you love God?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: JOE HERNANDEZ<jh306@netzero.net>
X-To: JUDY.HERNANDEZ@ENRON.COM
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Private folders\Judy
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

I thought you might be interested in reading this web page: I LOVE YOU! 
http://www.cog7.org/ubbpub/Forum3/HTML/000068.html

From MAILER-DAEMON Mon Apr 18 14:18:28 2022
Message-ID: <18774626.1075851845704.JavaMail.evans@thyme>
Date: Fri, 2 Feb 2001 07:35:00 -0800 (PST)
From: eve.puckett@enron.com
To: judy.hernandez@enron.com
Subject: Work Performance
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eve Puckett
X-To: Judy Hernandez
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Private folders\Judy
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

---------------------- Forwarded by Eve Puckett/Corp/Enron on 02/02/2001 
03:35 PM ---------------------------
   
	
	
	From:  Eve Puckett                           02/02/2001 03:27 PM
	

To: Brenna Neves/NA/Enron@ENRON
cc: Leslie Smith/HOU/ECT@ECT, Regina Blackshear/Corp/Enron@ENRON, Diane 
Salcido/Corp/Enron@Enron, Lois Ford/NA/Enron@ENRON, Sharon 
Peace/NA/Enron@ENRON, Angela Barnett/HOU/ECT@ECT, Angela Gill/NA/Enron@Enron 

Subject: Work Performance

Brenna,
         This probably isn't the best time to be mentioning this, and I don't 
want you to think there is any motive behind it because reviews are currently 
in process, but I wanted to briefly talk to you about Judy Hernandez:

I think she puts in a great work performance for many reasons:

1) She is ALWAYS willing to help out when someone is backed up on projects.
2) If you ask her to help you out with something, it's completed within the 
same day or early the next day.
3) She is NEVER in a bad mood, and if she is she certainly doesn't let you 
know about it nor take out her frustrations on anyone.
4) She is very knowledgeable when it comes to questions about deals being 
acceptable or not.
5) If she can't answer your question she points you in the right direction 
for it to be answered. 

I just wanted to let you know how much I appreciate working with her.  
Thanks-Eve 

From MAILER-DAEMON Mon Apr 18 14:18:28 2022
Message-ID: <7105061.1075851846083.JavaMail.evans@thyme>
Date: Fri, 22 Dec 2000 05:55:00 -0800 (PST)
From: sandra.mcnichols@enron.com
To: carolyn.gilley@enron.com, leslie.smith@enron.com, judy.walters@enron.com,
	judy.hernandez@enron.com, mark.thorne@enron.com,
	angela.barnett@enron.com, regina.blackshear@enron.com,
	eve.puckett@enron.com, angela.gill@enron.com,
	diane.salcido@enron.com, george.smith@enron.com,
	brenna.neves@enron.com, lois.ford@enron.com, sharon.peace@enron.com,
	angela.giacomo@enron.com, carla.tobias@enron.com,
	robert.ramos@enron.com, bonnie.elliott@enron.com,
	earl.johnson@enron.com, jeanette.mcbee@enron.com,
	barbara.woodland@enron.com, selena.palanca@enron.com,
	julie.cunningham@enron.com
Subject: IMPORTANT PLEASE READ
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sandra R McNichols
X-To: Carolyn Gilley, Leslie Smith, Judy Walters, Judy Hernandez, Mark D Thorne, Angela Barnett, Regina Blackshear, Eve Puckett, Angela Gill, Diane Salcido, George D Smith, Brenna Neves, Lois Ford, Sharon Peace, Angela Di Giacomo, Carla Tobias, Robert Ramos, Bonnie Elliott, Earl Johnson, Jeanette McBee, Barbara Woodland, Selena Palanca, Julie Cunningham
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Private folders\Judy
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

Our Last Time Sheets are due by 10am on Friday the 29th.

Since I'll  be out next week, please turn your copies into Diane Salcido, and 
she will keep until my return.

I wish everyone a very Blessed Christmas, and a Happy New Year !
Sandy

From MAILER-DAEMON Mon Apr 18 14:18:28 2022
Message-ID: <6647171.1075851845458.JavaMail.evans@thyme>
Date: Wed, 14 Mar 2001 16:39:00 -0800 (PST)
From: enron.announcements@enron.com
To: all.states@enron.com
Subject: A new way to pay!
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: All Enron Employees United States
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Private folders\Judy
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

Rick Causey recently announced a new online purchase and payment tool called 
iBuyit.  One of the special iBuyit components is an automated accounts 
payable feature that will improve the way you code and approve invoices. 

As of May 1, you will be able to access iBuyit Payables and
? choose budget codes from simple drop down menus
? receive e-mail when you have an invoice that needs to be coded and/or 
approved; and
? view an electronic image of the actual invoice

These improvements will help you assign codes more accurately and will reduce 
the time you spend processing invoices for payment.  The AP tool will also 
begin to eliminate the need for coding sheets or other paper information 
currently in use.  

This tool will provide us the opportunity to transition our Houston-based AP 
processing functions to a third party, SourceNet Solutions.  This transition 
is expected to be completed by August 2001.

You will hear more about the iBuyit initiative, features of the AP tool and 
training opportunities in the coming weeks.  Please contact your AP 
representative if you have any questions.

From MAILER-DAEMON Mon Apr 18 14:18:28 2022
Message-ID: <8517422.1075851845869.JavaMail.evans@thyme>
Date: Mon, 8 Jan 2001 01:34:00 -0800 (PST)
From: sandra.mcnichols@enron.com
To: carolyn.gilley@enron.com, leslie.smith@enron.com, judy.walters@enron.com,
	judy.hernandez@enron.com, mark.thorne@enron.com,
	angela.barnett@enron.com, regina.blackshear@enron.com,
	eve.puckett@enron.com, angela.gill@enron.com,
	diane.salcido@enron.com, george.smith@enron.com,
	brenna.neves@enron.com, lois.ford@enron.com, sharon.peace@enron.com,
	angela.giacomo@enron.com, carla.tobias@enron.com,
	robert.ramos@enron.com
Subject: Enron Hard Copy Phone Book
Cc: adrial.boals@enron.com, julissa.marron@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: adrial.boals@enron.com, julissa.marron@enron.com
X-From: Sandra R McNichols
X-To: Carolyn Gilley, Leslie Smith, Judy Walters, Judy Hernandez, Mark D Thorne, Angela Barnett, Regina Blackshear, Eve Puckett, Angela Gill, Diane Salcido, George D Smith, Brenna Neves, Lois Ford, Sharon Peace, Angela Di Giacomo, Carla Tobias, Robert Ramos
X-cc: Adrial Boals, Julissa Marron
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Private folders\Judy
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

Hi, 
 in case you need to know.....
The Spring/Summer 1999 Hard Copy Enron Phone Books - may be the last paper 
phone book we'll ever have for Enron.     So, if some of the common numbers 
or unchanged information is helpful to you, please keep your book.

Per Facilities, there is a task force to see if the On-line book can be 
redesigned to better incorporate the international offices, as well as stay 
up with all the Enron changes.

FYI - Enron is currently having approximately 500 employee changes - per week.
Per Facilities, it is due to both the growth and the moves.

Thanks,
Sandy

From MAILER-DAEMON Mon Apr 18 14:18:28 2022
Message-ID: <28407964.1075851845435.JavaMail.evans@thyme>
Date: Thu, 15 Mar 2001 17:26:00 -0800 (PST)
From: enronanywhere@enron.com
To: judy.hernandez@enron.com
Subject: E-Knowledge Survey Reminder!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "enronanywhere@enron.com" <enronanywhere@enron.com>
X-To: "judy.hernandez@enron.com" <judy.hernandez@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Private folders\Judy
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

Recently you received the E-Knowledge Survey.  Your insight is invaluable.  
Please take the time to complete the survey as soon as possible.  This should 
just take a few minutes.  Your comments matter.  Thanks in advance for 
helping shape the way we do things at Enron.  Complete the E-Knowledge Survey 
today.

Sincerely,
The EnronAnywhere Team

Experiencing technical problems?  If this link does not automatically launch 
the questionnaire:
1.  Launch by copying the address below into your browser, or
2.  If you continue to have technical difficulties, please send an email 
message to enronanywhere@enron.com
3.  Please do not forward this link to anyone else, as it is unique for each 
respondent.

http://etcsurvey.corp.enron.com/wi/p0461950/i.asp?r=7094&s=IHMLBQQD&l=9

From MAILER-DAEMON Mon Apr 18 14:18:28 2022
Message-ID: <19467711.1075851846726.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 09:14:00 -0800 (PST)
From: regina.blackshear@enron.com
To: ashp_2@yahoo.com, ginregblack@yahoo.com, vblack4538@aol.com,
	sonia_l_castorena@reliantenergy.com, yoclay@flash.net,
	amber.ebow@enron.com, loneta.edison@wcom.com, nagill443@aol.com,
	tcgreen@flash.net, grhrdh@aol.com, rhondamjordan@hotmail.com,
	bouncing98@hotmail.com, sreynolds@cappellen.com, yar_bro@yahoo.com,
	tharsilla.broussard@enron.com, christopher.hargett@enron.com,
	sandra.mcnichols@enron.com, judy.hernandez@enron.com,
	diane.salcido@enron.com, eve.puckett@enron.com,
	ambroshia.hunter-perry@enron.com
Subject: sand pictures
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Regina Blackshear
X-To: ashp_2@yahoo.com, ginregblack@yahoo.com, vblack4538@aol.com, sonia_l_castorena@reliantenergy.com, Yolanda Clay<yoclay@flash.net>, Amber.Ebow@enron.com, Loneta Edison<Loneta.Edison@wcom.com>, NAGILL443@aol.com, Tammy Green <tcgreen@flash.net>, GRHRDH@aol.com, "R Jordan"<rhondamjordan@hotmail.com>, "BENEDICT PETERS"<bouncing98@hotmail.com>, sreynolds@cappellen.com, lanetia yarbrough<yar_bro@yahoo.com>, Tharsilla Broussard, Christopher Hargett, Sandra R McNichols, Judy Hernandez, Diane Salcido, Eve Puckett, Ambroshia Hunter-Perry
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Private folders\Judy
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

This is amazing.

>    <<JESUS 2.jpg>>  <<JESUS.jpg>>  <<Last Supper.jpg>> 


From MAILER-DAEMON Mon Apr 18 14:18:28 2022
Message-ID: <33119932.1075851846202.JavaMail.evans@thyme>
Date: Wed, 20 Dec 2000 18:02:00 -0800 (PST)
From: enron.announcements@enron.com
To: ena.employees@enron.com
Subject: Re-Alignment
Cc: joe.kishkill@enron.com, orlando.gonzalez@enron.com, brett.wiggs@enron.com,
	remi.collonges@enron.com, jeffrey.shankman@enron.com,
	mike.mcconnell@enron.com, jeffrey.mcmahon@enron.com,
	raymond.bowen@enron.com, louise.kitchen@enron.com,
	philippe.bibi@enron.com, rebecca.mcdonald@enron.com,
	james.hughes@enron.com, mark.frevert@enron.com,
	greg.whalley@enron.com, richard.shapiro@enron.com,
	steven.kean@enron.com, james.steffes@enron.com, ben.glisan@enron.com,
	mark.koenig@enron.com, rick.buy@enron.com, john.sherriff@enron.com,
	jeff.skilling@enron.com, kenneth.lay@enron.com,
	cliff.baxter@enron.com, michael.brown@enron.com,
	mark.palmer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: joe.kishkill@enron.com, orlando.gonzalez@enron.com, brett.wiggs@enron.com,
	remi.collonges@enron.com, jeffrey.shankman@enron.com,
	mike.mcconnell@enron.com, jeffrey.mcmahon@enron.com,
	raymond.bowen@enron.com, louise.kitchen@enron.com,
	philippe.bibi@enron.com, rebecca.mcdonald@enron.com,
	james.hughes@enron.com, mark.frevert@enron.com,
	greg.whalley@enron.com, richard.shapiro@enron.com,
	steven.kean@enron.com, james.steffes@enron.com, ben.glisan@enron.com,
	mark.koenig@enron.com, rick.buy@enron.com, john.sherriff@enron.com,
	jeff.skilling@enron.com, kenneth.lay@enron.com,
	cliff.baxter@enron.com, michael.brown@enron.com,
	mark.palmer@enron.com
X-From: Enron Announcements
X-To: ENA Employees
X-cc: Joe Kishkill, Orlando Gonzalez, Brett R Wiggs, Remi Collonges, Jeffrey A Shankman, Mike McConnell, Jeffrey McMahon, Raymond Bowen, Louise Kitchen, Philippe A Bibi, Rebecca McDonald, James A Hughes, Mark Frevert, Greg Whalley, Richard Shapiro, Steven J Kean, James D Steffes, Ben F Glisan, Mark Koenig, Rick Buy, John Sherriff, Jeff Skilling, Kenneth Lay, Cliff Baxter, Michael R Brown, Mark Palmer
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Private folders\Judy
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

Thanks to all of you, Enron North America has had an outstanding year in=20
2000.  Some of the more notable accomplishments include:
a) 100% plus increase in EBIT from 1999 actuals to 2000 forecast;
b) significant rationalization of the balance sheet including the sale of t=
he=20
(i) Wind River/Powder River gathering assets, (ii) East Coast Power=20
generating assets, (iii) HPL and (iv) five of the six Eastern Peakers;
c) ENA is the leading energy merchant by a factor of two;
d) physical electricity volume grew by 34% YTD 1999 to YTD 2000 forecast;
e) natural gas volumes grew by 82% YTD 1999 to YTD 2000 forecast;
f) 500% growth in daily transactions from November 1999 to November 2000 du=
e=20
to the highly successful Enron OnLine distribution channel; and
g) ENA reaching its 25% ROCE target.

These are truly outstanding accomplishments and our expectations for growth=
=20
and opportunity in Enron North America for 2001 are consistent with that=20
success.  In order to reach these goals, we felt it necessary to re-align a=
=20
number of our organizations. A number of these changes are completed.  The=
=20
goals of such re-alignment include:
a) increase overall productivity with the goal to ensure that every employe=
e=20
is in a position to contribute regardless of skill set;
b) increase overall market coverage, deal flow and information generation=
=20
with the goal to increase bid/offer income, increase the velocity of deal=
=20
flow, improve customer coverage and promote quality information transfer to=
=20
our trading organization;
c) increase deal quality and earnings quality with the goal to (i) allocate=
=20
our resources towards the best transactions and (ii) significantly increase=
=20
our =01&mid-market=018 originated transactions in our portfolio;
d) promote real time decision making and a closer tie between our trading a=
nd=20
origination (mid-market and structured) organizations in order to better=20
align those functions to reduce the amount of un-productive internal focus;
e) increase the overall velocity of the capital being utilized consistent=
=20
with our goal of a 25% plus return on capital employed; and
f) identify and recognize a host of new leaders in the organization that ar=
e=20
critical to meeting our goals next year.

With these objectives in mind, patterned after the successful business mode=
ls=20
in Calgary and Portland, effective immediately the following changes are=20
being implemented:
a) East Power =01) a single East Power Team incorporating trading, mid-mark=
et=20
and origination will be formed under the co-leadership of Kevin Presto and=
=20
Janet Dietrich who will report to the Enron Americas - Office of the Chairm=
an=20
(EA OOC).  This team will have one income statement, one book and a joint=
=20
accountability. However, a clear delineation of responsibilities inside the=
se=20
teams will continue to exist in which the trading organization will manage=
=20
the risk, income statement and product development aspects of the=20
partnership. The originators will have the primary responsibility to genera=
te=20
origination income, provide coverage, deal flow, lead strategy formulation,=
=20
provide information and generate strategic positions.  Overall, the team wi=
ll=20
be rewarded based upon increasing the value of the book, meeting=20
coverage/deal flow targets and meeting its strategic/growth goals in the=20
Eastern power markets. The team will be responsible for covering the IOU=01=
,s,=20
muni=01,s/co-ops, industrials and IPP=01,s and will utilize all ENA=01,s pr=
oduct=20
capabilities including the power commodity, assets and capital. The team wi=
ll=20
further be broken down into several key strategic regions and business unit=
s=20
including:=20
  (i) ERCOT =01) managed by Doug Gilbert Smith and Bruce Sukaly;
  (ii) NE =01) managed by Dana Davis and Jeff Ader;
  (iii) Midwest =01) managed by Fletch Sturm and Ed Baughman;
  (iv) SE =01) managed by Rogers Herndon and Ozzie Pagan;
  (v) East Power Development =01) managed by Ben Jacoby;
  (vi) East Power Structuring  - managed by Bernie Aucoin; and
  (vii) East Power Fundamentals and the =01&Genco=018 =01) managed by Lloyd=
 Will
  =20
b) West Power =01) there will be no changes to the Portland office which is=
=20
managed by Tim Belden and Chris Calger .  Both Tim and Chris will continue =
to=20
report to the EA OOC.
c) Canada and Mexico =01) there will be no changes to the Canadian or Mexic=
an=20
offices which are managed by Rob Milnthorp and Max Yzaguirre respectively. =
=20
Both Rob and Max will continue to report to the EA OOC.
d) U.S. Natural Gas =01) there are several changes anticipated in this busi=
ness=20
consistent with the goals and objectives described above. The changes=20
primarily affect the East, Central, West and Texas gas regions. Each region=
=20
will consist of a single gas team incorporating trading, mid-market and=20
origination. Each team will have one income statement, one book and a joint=
=20
accountability. However, a clear delineation of responsibilities inside the=
se=20
teams will continue to exist in which the trading organization will manage=
=20
the risk, income statement and product development aspects of the=20
partnership. The originators will have the primary responsibility to genera=
te=20
origination income, provide coverage, deal flow, lead strategy formulation,=
=20
provide information and generate strategic positions. Overall, the team wil=
l=20
be rewarded based upon increasing the value of the book, meeting=20
coverage/deal flow targets and meeting its strategic/growth goals in the=20
Eastern, Western, Central and Texas gas markets.  The team will be=20
responsible for covering the LDC=01,s, muni=01,s/co-ops, industrials, IOU=
=01,s, IPP=01,s=20
and the producers.  There will be an increasing focus on the upstream side =
of=20
the business including the producers, transporters and storage providers in=
=20
addition to market area opportunities. The team will utilize all of ENA=01,=
s=20
product capabilities including the gas commodity, assets and capital. Each =
of=20
these groups will report directly to the EA OOC;
East Gas =01) a single East Gas Team incorporating trading, mid-market and=
=20
origination will be formed under the co-leadership of Scott Neal and Frank=
=20
Vickers who will be returning from Portland to join this team. =20
West Gas  =01) in a similar manner, a West Gas Team will be formed co-manag=
ed by=20
Phillip Allen and Barry Tycholiz, who will be joining us in Houston from th=
e=20
Canadian team. The Denver office under Mark Whitt will be integrated under=
=20
this team.
Central Gas =01)  in a similar manner, a Central Gas Team will be formed=20
co-managed by Hunter Shively and Laura Luce. The Chicago office will be=20
integrated into this team.
Texas Gas =01) the Texas Gas Team will be managed by Tom Martin. This team =
will=20
continue to manage the gas trading business around HPL until the pending sa=
le=20
is concluded in Q2 2001.  After the sale of HPL, this team will build a Tex=
as=20
gas business without ownership of the HPL assets. =20
Financial =01) this group will continue to be managed by John Arnold with n=
o=20
significant changes.
Derivatives =01) this group, lead by Fred Lagrasta, will offer derivative a=
nd=20
financial mid-market products and services to the natural gas market=20
specifically targeting CFO=01,s and treasury departments.  Fred will contin=
ue to=20
maintain certain existing mid-market accounts with a number of producer and=
=20
industrial accounts where relationships are well formed. Otherwise,=20
mid-market coverage will gravitate to the regions. The New York office gas=
=20
marketing efforts will continue to be managed by Fred.
Upstream Products =01) this group, lead by Jean Mrha, will develop several=
=20
distinct product offerings for the upstream segment of the gas market.  Thi=
s=20
group will develop and market the product in conjunction with the regions.=
=20
This is consistent with our desire to have a broader product offering and=
=20
greater market penetration in the upstream segment.  These products include=
=20
producer outsourcing, similar to our successful Petro-Canada and Suncor=20
relationships in Canada, physical storage re-engineering, compressor=20
services, wellhead liquidity products and offshore asset and capital=20
products.  In addition, Jean will manage our Bridgeline joint venture with=
=20
Texaco. =20
Gas Structuring =01) this group will be lead by Ed McMichael, reporting to =
Frank=20
Vickers, will provide structuring and deal support to all the gas teams.
Gas Fundamentals =01) this group will be lead by Chris Gaskill, reporting t=
o=20
Hunter Shively, will provide fundamentals to all the gas teams.   =20

Julie Gomez will continue to support the gas floor through several identifi=
ed=20
projects including long-term supply/demand analysis and, natural gas=20
transportation capacity trading opportunities.
=20
There is an expectation of some customer overlap between the gas and power=
=20
groups; for example, the combination utilities and the IPP=01,s.  The teams=
 will=20
coordinate with regard to the combination utilities like Con. Edison or=20
PG&E.  With regard to the IPP=01,s, to the extent that the product offering=
=20
involves an underlying power position, the power teams will manage. We have=
=20
asked Janet Dietrich to coordinate such overlaps between the two=20
organizations in Houston.=20

e) Technical/Restructuring - In the effort to consolidate and centralize ou=
r=20
technical resources (engineering, development, operations, pipeline) to=20
ensure that this skill base is available to all ENA groups and utilized=20
productively across the organization, Brian Redmond will form and manage th=
e=20
Technical Services Group.  This group will manage ENA=01,s technical risks =
and=20
will provide, on a cost basis, technical services for the entire ENA=20
organization. This group will manage the interface with EE&CC and OEC.  In=
=20
addition, the Restructuring Group, currently managed by Dick Lydecker, will=
=20
report to Brian Redmond.  This group is currently monetizing a large portio=
n=20
of the merchant investment portfolio given our current strategies.  This=20
group will have continuing responsibility to manage troubled commodity and=
=20
capital transactions that need considerable time and attention to manage ri=
sk=20
and monetize.=20

In addition to these responsibilities, Brian will manage the pending sale a=
nd=20
transition of the HPL asset over the next couple quarters as regulatory and=
=20
securities approvals are obtained in order to complete the sale.  Brian wil=
l=20
report to the EA OOC.

f) Principal Investing  =01)  with the departure of Jeff Donahue to new=20
opportunities in EBS, ENA=01,s venture capital function will be managed by=
=20
Michael L. Miller.  This group makes small investments in distributed=20
generation, power quality and technology companies that can benefit from=20
Enron=01,s distribution channels and expertise.  Michael will report to the=
 EA=20
OOC.

g) Corporate Development =01) Tim Detmering will assume the corporate=20
development responsibilities for ENA as Jeff transitions to his new role an=
d=20
will report to the EA OOC.

h) Generation Investments =01) there will be no changes to this group manag=
ed by=20
Dave Duran. Dave will continue to report to the EA OOC.

i) Energy Capital Resources =01) there will be no changes to this group=20
currently lead by C. John Thompson and Scott Josey.  John and Scott will=20
continue to report to the EA OOC.

As a final note in the interest of keeping things simple, Enron Americas wi=
ll=20
have two operating divisions  - Enron North America and Enron South America=
. =20
As a result, we will continue to conduct business under these two operating=
=20
companies; therefore, eliminating the need to change legal entities et al. =
=20
If you are currently a commercial employee of ENA or ESA you will continue =
to=20
conduct business in that company.=20

We look forward to another exciting year in the North American energy=20
market.  This is certainly a company unrivaled in the marketplace with the=
=20
most talented employees.  The opportunities are endless.  We wish you and=
=20
your family a very happy and safe holiday season.

From MAILER-DAEMON Mon Apr 18 14:18:28 2022
Message-ID: <18005747.1075851845773.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 00:24:00 -0800 (PST)
From: eve.puckett@enron.com
To: judy.hernandez@enron.com, leslie.smith@enron.com,
	regina.blackshear@enron.com, lois.ford@enron.com,
	diane.salcido@enron.com, sharon.peace@enron.com,
	angela.gill@enron.com
Subject: Cinergy Mktg & Trading
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eve Puckett
X-To: Judy Hernandez, Leslie Smith, Regina Blackshear, Lois Ford, Diane Salcido, Sharon Peace, Angela Gill
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Private folders\Judy
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

---------------------- Forwarded by Eve Puckett/Corp/Enron on 01/24/2001 
08:23 AM ---------------------------
   
	Enron North America Corp.
	
	From:  Larry Joe Hunter @ ECT                           01/24/2001 08:17 AM
	

To: Eve Puckett/Corp/Enron@ENRON
cc: Brenna Neves/NA/Enron@ENRON 

Subject: Cinergy Mktg & Trading

Eve,

For the referenced counterparty, it is ok to Executed deals with a stamped 
signature line of Jocelyn Watson.  Also, Cinergy will write a number of days 
next to our Effective and Termination Dates.  This is ok as long as they do 
not cross out anything on our Confirms or adjust any of our dates.

Thanks,
Joe


From MAILER-DAEMON Mon Apr 18 14:18:28 2022
Message-ID: <15047689.1075851846501.JavaMail.evans@thyme>
Date: Mon, 18 Dec 2000 02:49:00 -0800 (PST)
From: sandra.mcnichols@enron.com
To: carolyn.gilley@enron.com, angela.barnett@enron.com, judy.hernandez@enron.com,
	brenna.neves@enron.com, eve.puckett@enron.com,
	leslie.smith@enron.com, mark.thorne@enron.com,
	judy.walters@enron.com
Subject: Vacation Hours Accuracy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sandra R McNichols
X-To: Carolyn Gilley, Angela Barnett, Judy Hernandez, Brenna Neves, Eve Puckett, Leslie Smith, Mark D Thorne, Judy Walters
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Private folders\Judy
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

Please take time between now and year's end to check the Vacation hours 
balance you have in the SAP system.   If there is a discrepancy, please ask 
HR to correct, and keep me advised should you need time sheet copies.

Carolyn usually has to approve reports at year end (or Jan-2001) for Vacation 
carry-over, so it helps if we are sure of our hours prior to her receiving 
this report.

thanks everyone,
Sandy

From MAILER-DAEMON Mon Apr 18 14:18:28 2022
Message-ID: <4555386.1075851846750.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 03:22:00 -0800 (PST)
From: sandra.mcnichols@enron.com
To: carolyn.gilley@enron.com, leslie.smith@enron.com, judy.walters@enron.com,
	judy.hernandez@enron.com, mark.thorne@enron.com,
	angela.barnett@enron.com, regina.blackshear@enron.com,
	eve.puckett@enron.com, angela.gill@enron.com,
	diane.salcido@enron.com, george.smith@enron.com,
	brenna.neves@enron.com, lois.ford@enron.com, sharon.peace@enron.com,
	brooke.moore@enron.com
Subject: Team Building - Next Week
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sandra R McNichols
X-To: Carolyn Gilley, Leslie Smith, Judy Walters, Judy Hernandez, Mark D Thorne, Angela Barnett, Regina Blackshear, Eve Puckett, Angela Gill, Diane Salcido, George D Smith, Brenna Neves, Lois Ford, Sharon Peace, Brooke Moore
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Private folders\Judy
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

Please add these dates and times to your calendars.....
Wed. Dec. 6th 49c4                             Noon - 2:00
Thurs. Dec. 7th 50 M Dining Room         11:30 - 1:30
Fri. Dec. 8th 50 Floor Board Room     11:30 - 1:30

Carolyn and Dwight Dawson of the Teamleadership Center are hosting 3 Team 
Building sessions for everyone in Information & Records Management.  Lunch 
will be provided each day.

The surveys we handed out to some of you are for those who missed our first 
session with Dwight earlier this year.   Please have them back to me Friday 
morning.   Thanks everyone!

Sandy x3-6766
PS - please pass the word to anyone not working on a PC ---Thanks

From MAILER-DAEMON Mon Apr 18 14:18:28 2022
Message-ID: <9118626.1075851845892.JavaMail.evans@thyme>
Date: Fri, 5 Jan 2001 11:09:00 -0800 (PST)
From: enron.announcements@enron.com
To: all.states@enron.com
Subject: Outsourcing Communication
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: All Enron Employees United States
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Private folders\Judy
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

ACCESS.BENEFITS.2001

Benefits Customer Service and its Administrative functions just got better!=
 =20

Starting 01.01.2001, this service was outsourced to vendors offering the=20
latest in technology and the best in customer service.

Keeping pace with your lifestyle, your benefits are now securely accessible=
=20
on demand.

Check out our new web address http://benefits.enron.com to view or print yo=
ur=20
health & group elections, to request a pension estimate, or to view your=20
savings plan elections.

If you are not near your computer one number is all you need for benefit=20
forms, questions and changes.
=20
800.332.7979.

 Option 1 - Enron Group Health Plans
 Option 2 - Enron Corp. Cash Balance Plan
 Option 3 - Savings Plan or ESOP

Check it out.  It=01,s Easy!

Enter your social security number and a 4 digit Personal Identification=20
Number (PIN).

? For Health & Group and Pension, your initial PIN is the last 4 digits of=
=20
your SSN. =20
? Your Savings Plan PIN number does not change.

No need for voice mail or e-mail addresses or long waits in the elevator=20
banks to get to the 16th floor in the Enron Building.

For 2001, if you need help, customer service reps are available to assist y=
ou=20
M-F from 8:00am CST - 5:00pm CST.

But wait, there=01,s more.

The HR Info Zone is located in the lobby of the Enron Building to help you=
=20
navigate.  And coming soon, when you are outside the Houston area, the kios=
k=20
will be a phone call away 800.332.7979, Option 5=20


In addition, later this year, we will offer the ability to make family stat=
us=20
changes online.


NOTE: Your 2001 elections are no longer available through eHRonline.



Make it a New Year=01,s Resolution to

GET CONNECTED!

Enron Benefits=01(keeping pace with your lifestyle.

From MAILER-DAEMON Mon Apr 18 14:18:28 2022
Message-ID: <4051231.1075851846058.JavaMail.evans@thyme>
Date: Thu, 28 Dec 2000 01:04:00 -0800 (PST)
From: enron.announcements@enron.com
To: all.houston@enron.com
Subject: If you arrange administrative or clerical temporary employees, this
 e-mail contains important information for you.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: All Enron Houston
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Private folders\Judy
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

As you probably know by now, Enron recently entered into a new relationship
with CORESTAFF's Managed Services Group to manage and administer its
temporary staffing program. This new arrangement is designed to improve
service and quality as well as increase efficiency in meeting Enron's
temporary employment needs. There are many benefits, including a web-based
application which will provide Enron's temporary staffing users with online
ordering, approval and reporting. More details on this system will be coming
soon.

In order to help the Managed Services Group serve you better in the days
ahead, please take a moment now to fill out the profile questions below and
forward your reply to Joseph Marsh at Joseph Marsh/NA/Enron. This
information will not be used for solicitation, but rather to facilitate a
more efficient ordering process.

Name:
Business Unit:
Department:
Phone / e-Mail:
Cost Center:
Number of Temporaries currently in use:
Average / Peak number of Temporaries used per week:
Skill sets / Positions required:

Phase I of the program, which starts January 2, 2001,  encompasses all
administrative/clerical temporary employees in the Houston area.  Please
note that we anticipate no changes for temporary employees currently on
assignment at Enron as we make this transition.  Again, more details on the
Managed Services program and processes will be distributed in the coming
weeks.

As of January 2, the Managed Services account team will be on-site to answer
any questions and handle your temporary employee needs.  They will be
available via e-mail or by calling 713-345-6899.  Please note that the
current process for requesting temporary employees will remain in effect
through the end of the year.

Thank you,
The Enron Corp Implementation Team

From MAILER-DAEMON Mon Apr 18 14:18:28 2022
Message-ID: <10823816.1075851845503.JavaMail.evans@thyme>
Date: Wed, 7 Mar 2001 08:27:00 -0800 (PST)
From: brenna.neves@enron.com
To: leslie.smith@enron.com, eve.puckett@enron.com, judy.hernandez@enron.com
Subject: Batches
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brenna Neves
X-To: Leslie Smith, Eve Puckett, Judy Hernandez
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Private folders\Judy
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

Hi,

If you are doing batches, please send all correspondence concerning problems, 
etc., to Pete and also to Paul Jerome.  I apologize for not making everyone 
aware of this change.  Let me know if you have any questions or concerns.

Thanks,
Brenna

From MAILER-DAEMON Mon Apr 18 14:18:28 2022
Message-ID: <23645996.1075851846170.JavaMail.evans@thyme>
Date: Thu, 21 Dec 2000 00:36:00 -0800 (PST)
From: dora_thurmond@uniteddc.com
To: barbara.riter@gepex.ge.com, a.fabregas@geochem.net, bbratton@elitehou.com,
	cmbr@chevron.com, doug_tobin@montellna.com, sourou@irsa.com.mx,
	jhernan@ect.enron.com, l.batista@geochem.net, marty@icdamerica.com,
	sydplast@msm.com, encina@deltatubular.com, sllu@chevron.com
Subject: Name Change
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Dora Hernandez <dora_thurmond@uniteddc.com>
X-To: "Barbara Riter (E-mail)" <barbara.riter@gepex.ge.com>, "Adriana Fabregas (E-mail)" <a.fabregas@geochem.net>, "Brenda Bratton (E-mail)" <bbratton@elitehou.com>, "Candy Williams (E-mail)" <cmbr@chevron.com>, "Doug Tobin (E-mail)" <doug_tobin@montellna.com>, "Jose Souroujon (E-mail)" <sourou@irsa.com.mx>, "Judy Hernandez (E-mail)" <jhernan@ect.enron.com>, "Luis Batista (E-mail)" <l.batista@geochem.net>, "Marty Greenfield (E-mail)" <marty@icdamerica.com>, "Roger Gonzalez (E-mail)" <sydplast@msm.com>, "Saint Encina (E-mail)" <encina@deltatubular.com>, "Shari Ludl (E-mail)" <sllu@chevron.com>
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Private folders\Judy
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

Please be advised of the name change.? My last name is now Hernandez. Please 
make the necessary changes so that I may still receive my e-mail.? Thanks & 
if you have any questions please call me. 

Dora Hernandez

UnitedDC, Inc.

1200 Lathrop Street

Houston, TX? 77020

Phone: 713-671-8200 X116

Fax: 713-671-8225 or 8229

dora_hernandez@uniteddc.com

From MAILER-DAEMON Mon Apr 18 14:18:28 2022
Message-ID: <16292026.1075851845820.JavaMail.evans@thyme>
Date: Tue, 16 Jan 2001 02:40:00 -0800 (PST)
From: darlene.forsyth@enron.com
To: darlene.forsyth@enron.com
Subject: The empty chair
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Darlene C Forsyth
X-To: Darlene C Forsyth
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Private folders\Judy
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

THE EMPTY CHAIR 

 ?A man's daughter  had asked the local minister to come and pray 
  with her father.  When the minister arrived, he found the man lying 
  in bed with his head propped up on two pillows.  An empty chair 
  sat beside his bed.  The minister assumed that the old fellow had 
  been informed of his visit. "I ?guess you were expecting me,"  he said. 
 ? 
 ?"No, who are you?"  said the father. 
 ? 
 ?The minister told him his name and then remarked, "I see the empty 
  chair; I figured you knew I was going to show up." 
 ? 
 ?"Oh yeah, the chair,"  said the bedridden man. "Would you mind closing 
  the door?"  Puzzled, the minister ?shut the door. "I have never told anyone 
  this, not even my daughter," said the man. "But all of  my life I have 
 ?never ?known how to pray.   At church I used  to hear the pastor 
 ?talk about prayer, but it went right over my  head.  I abandoned 
 ?any attempt at prayer," the old man continued, "until one day about 
 ?four years ago my best friend said to me, 'Johnny, prayer is just 
 ?a simple matter of having a  conversation with Jesus.  Here is what 
 ?I suggest.  "Sit down in a chair; place an empty chair in front of 
 ?you, and in faith see Jesus on the chair.   It's not spooky because he 
 ?promised, "I'll  be with you always." Then just speak to him in the 
 ?same way  you're doing with me right now.' "So, I tried it and I've liked it
 ?so much that I do it a couple of hours every day.  I'm careful though. 
 ?If my daughter saw me talking to an empty chair, she'd either 
 ?have a nervous breakdown or send me off to the funny farm." 
 ? 
 ?The minister was deeply moved by the story and encouraged the 
  old man to continue on the  journey.  ?Then he prayed with him, 
  anointed him with oil, and  returned to the church. Two nights later 
  the daughter called to  tell the minister  that her daddy had died 
  that afternoon. 

  "Did  he die in peace?" he asked. 
 
 ?"Yes, when I  left the house about two o' clock, he called me over to 
  his  bedside, told me he loved me and kissed me on the cheek.   
  When I  got back from the store an hour later, I found him dead. 
  "But there was something strange about his death. Apparently, 
  just  before Daddy died, he leaned over and rested his head on 
  the chair beside the bed. What do you make of ?that?" 
  ? 
 ?The minister wiped a tear from his eye and said,  "I wish we could all go 
like that." 
 ? 
 ?Just ?send this to  four people and do not break this, please. Prayer is 
  one of the  best free gifts we receive. There is no cost but a lot of  
rewards. 
 ? 
 ?"I never said it would be easy,  I only said it would be worth it" 

From MAILER-DAEMON Mon Apr 18 14:18:28 2022
Message-ID: <24714196.1075851846773.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 10:03:00 -0800 (PST)
From: enron.announcements@enron.com
To: eligible.employees@enron.com
Subject: Deferral Enrollment 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: Eligible Employees
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Private folders\Judy
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

                                              =20
The annual deferral program enrollment process is underway.  Enron's Bonus=
=20
Stock Option and Bonus Phantom Stock Programs provide you with an opportuni=
ty=20
to receive stock options and phantom stock in lieu of all or a portion of t=
he=20
cash bonus you may receive during 2001.  =20

To make enrollment even more convenient for you, this year's deferral progr=
am=20
information is available on eHRonline.  To learn more about your deferral=
=20
program opportunities and to enroll for 2001 deferrals, access eHRonline at=
=20
http://ehronline.enron.com.  (Call the ISC Help Desk at 713-345-4727 if you=
=20
need your ID or password to access the system.)

1. Review the program descriptions (attached to the Election Form) before y=
ou=20
make your elections.
2. If you decide to defer compensation, complete the Election Form before=
=20
Friday, December 8,  2000, 5:00 p.m. CST (the enrollment deadline).
3. Print your 2001 Election Form and Confirmation Statement right from the=
=20
web site and you=01,re   finished!=20

If you would like to attend an employee meeting to learn more about these=
=20
programs, following is a list of meeting dates, times, and locations:

Wednesday, November 29  2:00 p.m. - 3:00 p.m.   EB 5C2
Monday, December 4   9:00 a.m. - 10:00 a.m.  The Forum (2 Allen Center, 12t=
h=20
Fl.)
Tuesday, December 5   2:00 p.m. - 3:00 p.m.   EB 5C2
Wednesday, December 6   2:00 p.m. - 3:00 p.m.   EB 5C2

Since seating is limited, please RSVP (leave a message for Diana Gutierrez=
=20
(713-345-7077) confirming your name, phone number, and the meeting you wish=
=20
to attend).

DEFERRAL ENROLLMENT 2001--ADDED VALUE FOR YOUR FUTURE

From MAILER-DAEMON Mon Apr 18 14:18:28 2022
Message-ID: <5512485.1075851845559.JavaMail.evans@thyme>
Date: Fri, 2 Mar 2001 07:44:00 -0800 (PST)
From: enron.announcements@enron.com
To: enron.services@enron.com
Subject: Enron Wholesale Services - new course registraton tool
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: Enron Wholesale Services
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Private folders\Judy
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

You're invited to search and register:

Tuesday, March 6

Investinme.enron.com is a new tool to help you manage your professional 
development.
It brings together the listings of internal programs, as well as access to a 
database of 
external programs, on-line courses and materials

Double Click  and select launch.

Web site demonstrations
EB 568 on March 5, from 1-5 PM (every hour), and March 6, from 9-5 (every 
hour)

Questions?  Please call the EWS Development Center  X 3-0357.

From MAILER-DAEMON Mon Apr 18 14:18:28 2022
Message-ID: <16229372.1075851845611.JavaMail.evans@thyme>
Date: Mon, 19 Feb 2001 03:47:00 -0800 (PST)
From: gina@clarkbattery.com
To: judy.hernandez@enron.com
Subject: FW: Silent Prayer
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Gina" <Gina@clarkbattery.com>
X-To: <judy.hernandez@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Private folders\Judy
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

-----Original Message-----
From: Yolanda_Bernal@hines.com [mailto:Yolanda_Bernal@hines.com]
Sent: Monday, February 19, 2001 10:30 AM
To: benny.galvan@sci-us.com; GalvanD@aetna.com; GuarjadoK@aetna.com;
Gina@clarkbattery.com; lucy@wald-tinkle.com;
maricela_mamott@kindermorgan.com
Subject: Silent Prayer



Now I sit me down in school Where praying is against the rule
For this great nation under God Finds mention of Him very odd.
If Scripture now the class recites, It violates the Bill of Rights.
And anytime my head I bow Becomes a Federal matter now.  Our hair
can be purple, orange or green, That's no offense; it's a freedom scene.
The law is specific, the law is precise. Prayers spoken aloud are a
serious vice. For praying in a public hall Might offend someone with
no faith at all. In silence alone we must meditate, God's name is
prohibited by the state. We're allowed to cuss and dress like freaks,
And pierce our noses, tongues and cheeks. They've outlawed guns,
but FIRST the Bible. To quote the Good Book makes me liable. We can
elect a pregnant Senior Queen, And the 'unwed daddy,' our Senior King.
It's "inappropriate" to teach right from wrong, We're taught that such
"judgments" do not belong. We can get our condoms and birth controls,
Study witchcraft, vampires and totem poles. But the Ten Commandments
are not allowed, It's scary here I must confess, When chaos reigns the
school's a mess. So, Lord, this silent plea I make: Should I be shot;
My soul please take!

From MAILER-DAEMON Mon Apr 18 14:18:28 2022
Message-ID: <3086531.1075851845635.JavaMail.evans@thyme>
Date: Tue, 13 Feb 2001 02:39:00 -0800 (PST)
From: sandra.mcnichols@enron.com
To: carolyn.gilley@enron.com, leslie.smith@enron.com, mark.thorne@enron.com,
	judy.walters@enron.com, judy.hernandez@enron.com,
	angela.barnett@enron.com, brenna.neves@enron.com,
	eve.puckett@enron.com
Subject: Thank You Birthday Planners
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sandra R McNichols
X-To: Carolyn Gilley, Leslie Smith, Mark D Thorne, Judy Walters, Judy Hernandez, Angela Barnett, Brenna Neves, Eve Puckett
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Private folders\Judy
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

Thanks for signing up to help with our Dept. Birthday parties....

Here's our list..........and remember, I'll be glad to back everyone up each 
month, so let me know what items are needed...
 Please recruit helpers (as needed).... some people may have been shy about 
signing up, but probably would enjoy being involved if asked.

thanks again, Sandy



 

From MAILER-DAEMON Mon Apr 18 14:18:28 2022
Message-ID: <17307602.1075851845537.JavaMail.evans@thyme>
Date: Wed, 7 Mar 2001 06:30:00 -0800 (PST)
From: lisaup31@aol.com
To: judy.hernandez@enron.com
Subject: Hey Judy....
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: LisaUp31@aol.com
X-To: <Judy.Hernandez@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Private folders\Judy
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

Did you ever get a chance to find out
about any admin positions that are open??
I also can do temp or temp to perm.

Thanks for your help!!

Lisa =0)

From MAILER-DAEMON Mon Apr 18 14:18:28 2022
Message-ID: <21512051.1075851845996.JavaMail.evans@thyme>
Date: Fri, 29 Dec 2000 01:10:00 -0800 (PST)
From: bible-html@emazing.com
To: bible-html@emazing.com
Subject: EMAZING Bible Verse of the Day - Luke 2.34
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: EMAZING <bible-html@emazing.com>
X-To: EMAZING <bible-html@emazing.com>
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Private folders\Judy
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

=09=09EMAZING Home[IMAGE]Edit Your ProfilePrivacy
=09=09
=09=09
=09=09Advice and Living - Brain Candy - Business and Money - Comics - Daybr=
eakers -=20
Entertainment
=09=09Espa=0Fol - Games - Good Thoughts - Grapevine - Greetings - Health - =
Hobbies -=20
Horoscopes
=09=09Household Hints - Kitchen - Music - Sports - Style - Technology - Tra=
vel -=20
Wireless
=09=09

=09=09[IMAGE]
=09=09
=09=09
=09=09=3D=3D One click feeds one person =3D=3D
=09=09Please join Emazing in helping feed thousands of people who would oth=
erwise=20
go hungry this holiday season.  When you click on www.givingpool.org today,=
=20
Zthing.com will donate $1.12 to provide a meal for one person - just for=20
visiting the site! Click  here for more details.=20
=09=09
=09=09
=09=09
=09=09Bible Verse of the Day
=09=09Friday December 29, 2000
=09=09
=09=09Luke 2.34 =20
=09=09
=09=09The Access Bible, NRSV, New Testament, Page 85-86
=09=09
=09=09"Then Simeon blessed them and said to his mother Mary, 'This child is=
=20
destined for the falling and the rising of many in Israel, and to be a sign=
=20
that will be opposed . . . .'"
=09=09
=09=09Visit The Access Bible from Oxford University Press Online!=20
=09=09
=09=09Email  this tip to a friend - Browse  the Archives
=09=09
=09=09[IMAGE]
=09=09
=09=09Resolve to ring in the New Year right...
=09=09With EMAZING Greetings! Let our fun, FREE, and easy-to-send Greeting =
Cards=20
help you keep up with all the special and everyday occasions the new year=
=20
brings. =20
=09=09
=09=09It's never too late... Flooz 'em, baby!
=09=09Flooz - the online gift currency you send by email =20
=09=09
=09=09FREE $5 for 1st Time Buyers at HALF.com
=09=09Half.com is the hottest site for used CDs, DVD=01,s, Books & Video Ga=
mes! =20
=09=09
=09=09Get satellite television in only one step.
=09=09Click here for more information on FREE satellite TV!  =20
=09=09
=09=09
=09=09[IMAGE]
=09=09[IMAGE]
=09=09
=09=09
=09=09   =20
=09=09
=09=09Tip Gift
=09=09SPIRITUAL BOOK OF THE DAY
=09=09Neale Donald Walsch: Communion With God
=09=09
=09=09
=09=09Tip Gift
=09=09MOVIE OF THE DAY
=09=09Robert Powell: Jesus of Nazareth
=09=09
=09=09
=09=09Book
=09=09BOOK  OF THE DAY
=09=09Bill O'Reilly: The O'Reilly Factor
=09=09
=09=09
=09=09CD
=09=09CD  OF THE DAY
=09=09The Jimi Hendrix Experience
=09=09
=09=09
=09=09Gift
=09=09 GIFT  OF THE DAY
=09=09Sony eMarker
=09=09
=09=09
=09=09DVD
=09=09MOVIE  OF THE DAY (DVD)
=09=09The Sopranos - The Complete First Season
=09=09
=09=09
=09=09VHS
=09=09MOVIE  OF THE DAY (VHS)
=09=09Al Pacino: The Godfather Collection
=09=09
=09=09
=09=09Quote
=09=09QUOTE  OF THE DAY
=09=09Moral indignation is jealousy with a halo.
=09=09- H. G. Wells
=09=09
=09=09=20
=09=09
=09=09[IMAGE]
=09=09[IMAGE]
=09=09
=09=09  =20
=09=09
=09=09
=09=09
=09=09  Another new year...
=09=09Another reason to send an EMAZING Greeting Card! 2001 is going to be =
full of=20
birthdays, anniversaries, holidays and everyday occasions. Don't miss=20
out--send a FREE and fun EMAZING Greeting Card today! Click  here for more=
=20
details.  =20
=09=09
=09=09[IMAGE]
=09=09?
=09=09Advertise - Company Info - Feedback - Help - Jobs - Privacy Policy - =
Terms &=20
Conditions
=09=09Archives - Edit Your Profile -?Unsubscribe
=09=09
=09=09EMAZING.com is a service of EMAZING, INC. Copyright 2000. All Rights =
Reserved.
=09=09EMAZING.com - Whatever you're into, we email it to you. FREE!=20
[IMAGE]

From MAILER-DAEMON Mon Apr 18 14:18:28 2022
Message-ID: <22545095.1075851845681.JavaMail.evans@thyme>
Date: Fri, 9 Feb 2001 01:11:00 -0800 (PST)
From: julissa.marron@enron.com
To: adrial.boals@enron.com, beckybeltran@hotmail.com,
	tiffany@eubanks-architects.com, lstevens@wt.net,
	bernice.rodriguez@enron.com, amber.ebow@enron.com,
	judy.hernandez@enron.com, stacey.richardson@enron.com,
	michelle.laurant@enron.com
Subject: Too Precious!!!! [Attachments have been scanned for viruses.]
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Julissa Marron
X-To: Adrial Boals, "Becky Beltran" <beckybeltran@hotmail.com>, Tiffany La Dang <tiffany@eubanks-architects.com>, "Linda Stevens" <lstevens@wt.net>, Bernice Rodriguez, Amber Ebow, Judy Hernandez, Stacey Richardson, Michelle Laurant
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Private folders\Judy
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

---------------------- Forwarded by Julissa Marron/Corp/Enron on 02/09/2001 
09:09 AM ---------------------------


Stacie Guidry
02/09/2001 08:47 AM
To: John Howard Harrison/HOU/ECT@ECT, tdross@pdq.net, rlsimon51972@aol.com, 
ckidder@bellsouth.net
cc: Julissa Marron/Corp/Enron@ENRON 

Subject: Too Precious!!!! [Attachments have been scanned for viruses.]


---------------------- Forwarded by Stacie Guidry/NA/Enron on 02/09/2001 
08:45 AM ---------------------------


	Amanda Talbot @ EES
	02/09/2001 08:12 AM
	
To: Jennifer Sepeda/HOU/EES@EES, Stacie Guidry/NA/Enron@Enron, Ruby 
Kyser/NA/Enron@Enron, Georgia Matula/HOU/EES@EES, Christie Manck/HOU/EES@EES, 
Anna Bailey/HOU/EES@EES, Kathy Armstrong/HOU/EES@EES, Felisa 
Lewis/HOU/EES@EES, Libby Lakhdari/HOU/EES@EES, Maxine Woodard/HOU/EES@EES, 
Chastity Estes/HOU/EES@EES, Niki Davis/ECF/Enron@ENRON, Beverly 
Stephens/Corp/Enron@Enron, Laura Bacon/Enron@EnronXGate, 
bathtubgin311@hotmail.com, patsytalbot@mailcity.com, pammy912@aol.com, 
alt0975@swbell.net
cc:  

Subject: Too Precious!!!! [Attachments have been scanned for viruses.]


---------------------- Forwarded by Amanda Talbot/HOU/EES on 02/09/2001 08:09 
AM ---------------------------


Copier Repair@ECT
02/09/2001 08:07 AM
To: Cheryl Slone/EPSC/HOU/ECT, Shellyo15@cs.com, Amanda Talbot/HOU/EES@EES
cc:  
Subject: Too Precious!!!! [Attachments have been scanned for viruses.]



 - gift.jpg







From MAILER-DAEMON Mon Apr 18 14:18:28 2022
Message-ID: <187011.1075851845658.JavaMail.evans@thyme>
Date: Mon, 12 Feb 2001 09:50:00 -0800 (PST)
From: brenna.neves@enron.com
To: leslie.smith@enron.com, eve.puckett@enron.com, judy.hernandez@enron.com
Subject: Logging documents sent to Joe
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brenna Neves
X-To: Leslie Smith, Eve Puckett, Judy Hernandez
X-cc: 
X-bcc: 
X-Folder: \Juan_Hernandez_Nov2001\Notes Folders\Private folders\Judy
X-Origin: HERNANDEZ-J
X-FileName: jhernan.nsf

Hi,

If you are not currently logging all documents sent to Joe, please begin 
doing so again.  I know the volume being sent downstairs is enormous, but we 
need to do this to cover ourselves.  I don't think we have been for about a 
month, but please start this again tomorrow.

Thanks,
Brenna

