From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <15646765.1075855423315.JavaMail.evans@thyme>
Date: Wed, 5 Sep 2001 08:16:37 -0700 (PDT)
From: richard.shapiro@enron.com
To: j..kean@enron.com
Subject: FW:  Monthly ENA Update -- Risk Analytics Group
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\Reg risk
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

FYI

 -----Original Message-----
From: 	Ibrahim, Amr  
Sent:	Wednesday, September 05, 2001 9:39 AM
To:	Steffes, James D.
Cc:	Levy, Alberto; Canovas, Guillermo; Grimes, Michael; Maurer, Luiz; Gottfredson, Bryan; Stransky, Joan; Shapiro, Richard
Subject:	 Monthly ENA Update -- Risk Analytics Group


Jim:

Please find attached the report for the month of September, 2001 for Risk Analytics Group.  Please let me know if you have any question.

Brgrds

AI
3-3037

 
 -----Original Message-----
From: 	Steffes, James D.  
Sent:	Thursday, August 30, 2001 11:32 AM
To:	Kaufman, Paul; Montovano, Steve; Ryall, Jean; Dadson, Aleck; Migden, Janine; Kingerski, Harry; Nicolay, Christi L.; Novosel, Sarah; Ibrahim, Amr; Dasovich, Jeff; Cantrell, Rebecca W.
Cc:	Shapiro, Richard
Subject:	Monthly ENA Update -- AS OF SEPT 5 01

With everything else going on, it has been hard to develop the monthly report for ENA management.

I'd like to re-start this report and provide an update at the beginning of September.

While I am aware of some efforts, I am sure that I don't know about everything that is critical and on-going.  

I need get a list of projects that your teams are working on for Deal Support, Regulatory Risk, and Advocacy.  I am truly at a loss for current deals that Government Affairs is supporting and our expectation of closing dates.

For each project, I need lead Government Affairs person, financial impact (our your best guess), background and key issues, and strategies and next steps.

This list does not need to be exhaustive, but simply the major activities currently underway.

Thanks - I appreciate your help,

Jim

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <25792077.1075848241271.JavaMail.evans@thyme>
Date: Thu, 29 Mar 2001 02:27:00 -0800 (PST)
From: james.steffes@enron.com
To: richard.shapiro@enron.com, harry.kingerski@enron.com, amr.ibrahim@enron.com,
	steven.kean@enron.com
Subject: Outline of EES - GA Presentation on Reg Risk
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James D Steffes
X-To: Richard Shapiro, Harry Kingerski, Amr Ibrahim, Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Reg risk
X-Origin: KEAN-S
X-FileName: skean.nsf

Here is my outline to use while talking with Dave Delainey about Regulated 
Commodity risk.

Jim

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <2555291.1075846370981.JavaMail.evans@thyme>
Date: Thu, 20 Apr 2000 10:23:00 -0700 (PDT)
From: james.steffes@enron.com
To: scott.stoness@enron.com
Subject: Quaker Oats, Frito-Lay, Starwood DASH Reviews
Cc: john.neslage@enron.com, vladimir.gorny@enron.com, karen.barbour@enron.com,
	harry.kingerski@enron.com, scott.gahn@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.neslage@enron.com, vladimir.gorny@enron.com, karen.barbour@enron.com,
	harry.kingerski@enron.com, scott.gahn@enron.com
X-From: James D Steffes
X-To: Scott Stoness
X-cc: John Neslage, Vladimir Gorny, Karen L Barbour, Harry Kingerski, Scott Gahn
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Reg risk
X-Origin: KEAN-S
X-FileName: skean.nsf

Scott --

To follow-up from a bunch of earlier discussions, can you please provide the 
following information on these three deals to ensure timely and smooth DASH 
approval - Quaker Oats, Frito-Lay, Starwood.

1. List of each position by utility and by rate class within each deal. 

2. Regulated Rate forecasts by utility and by rate class for each position in 
the deal.  Not just the "scalars" but also the absolute $/Mwh.

3. For each impacted position, the key assumptions contained within the 
curves - 
 a. deregulation date (if any)
 b. stranded cost roll-off date (if any)
 c. standard offer end date (if any)
 d. EES physical delivery date (if any)
 e. other rate reduction dates and amounts (if any)
 f. any other assumptions as identified by rate analyst

4. Revenue side or Cost side contract terms that impact the deal (for 
example, movement in pricing terms given some event). 

The sooner you are able to provide this information, the sooner we can turn 
around our analysis.   Please let me know when your group will be done.

Thanks,

JDS

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <30660742.1075846371007.JavaMail.evans@thyme>
Date: Thu, 20 Apr 2000 06:27:00 -0700 (PDT)
From: vladimir.gorny@enron.com
To: james.steffes@enron.com, karen.barbour@enron.com, scott.stoness@enron.com,
	scott.gahn@enron.com, harry.kingerski@enron.com
Subject: Curve Validation
Cc: ted.murphy@enron.com, david.gorte@enron.com, steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ted.murphy@enron.com, david.gorte@enron.com, steven.kean@enron.com
X-From: Vladimir Gorny
X-To: James D Steffes, Karen L Barbour, Scott Stoness, Scott Gahn, Harry Kingerski
X-cc: Ted Murphy, David Gorte, Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Reg risk
X-Origin: KEAN-S
X-FileName: skean.nsf

Outlined below are some details of the existing curve validation process and 
its application to the proposed validation of tariff curves.

Wholesale Curve Validation

The existing process incorporates validation of all wholesale curves and 
includes monthly validations and random curve reviews. Every month, results 
of the validation are summarized in a memo and distributed to the Senior 
Management. Results of the random curve reviews are brought up to the 
attention of Desk Heads responsible for the respective curves and Senior 
Management as necessary.

Curve Assessment
 Green: 
  - curve is reasonable
  - small P&L impact from curve shift
 Yellow:
  - curve is illiquid
  - medium-to-large position and P&L impact from curve shift
  - some ability to validate prices from external sources
 Red:
   - curve mark is inaccurate (based on external data obtained)
  -  curve is illiquid: no ability to validate externally
  - significant positions and P&L impact from curve shift

Curves that are inaccurately marked based on data obtained from external 
sources are urged by the Senior Management to be corrected. In the cases 
where external data is not available or clear, the Senior Management urges 
the respective Desk Head not to increase an already large illiquid position 
or to built in a risk premium by widening the respective bid/offer spread and 
not to take on positions inside of that spread.

Selection Criteria
The criteria for monthly curve selection are the following:
 P&L sensitivity
 Largest positions
 Staleness (curves have not been marked for a period of time)
 Completeness (curves that have not been validated in a long time)

The main criteria for random curve validation is new deals.

Curve Validation Tools
Broker Quotes/Other external data
Graph Analysis (curve slope vs. a peer group, curve humps/sculpting vs. a 
peer group, curve shift vs. position shift, etc.)
New Deal Analysis (comparison of curve marks and executed/quoted prices)
Boundary Analysis/V@R Simulations (comparison of curve to simulated curve 
boundaries using Enron's V@R Engine)
SAVA Model Comparison (comparison of curves to model generated results)


Tariff Curve Validation

Scope/Timing:
ASAP - 20 curves with the largest positions related to deals pending review: 
(Frito-Lay, Quaker Oats, Starwood) - to ensure timely and smooth approval of 
these deals.
Next 30-days - 20 curves with the largest positions/P&L impact
Monthly/Quarterly - 20 curves selected based on criteria described above
Randomly - curves with significant positions/P&L impact, resulting from new 
deals

Data Gathering:

This Month:  Listing of 20 curves (related to deals in progress) and the 
related support requested by EGA (to be provided by Scott Stoness)
On-going Basis:  The process of obtaining data should be streamlined and the 
curve validation process should be relatively painless:
    - RAC should have access to the curve data (Minal Dalia is fully devoted 
to EES and is currently residing on the EES floor)
    - Curve assumptions should be documented (to be provided by Scott Stoness)

Execution/Reporting:

RAC, EGA and EES Risk Management Group work together on curve validation 
utilizing available tools and work on developing new tools 
Utilize the Wholesale Curve Assessment methodology (Green, Yellow, Red) 
Generate a curve validation report (see template attached)
Provide feedback to the Desk Heads and distribute the Curve Validation Report 
to Enron and EES Senior Management 



Other Curves

Other curves related to EES business should be gradually incorporated into 
the aforesaid process (ancillary services, congestion, DSM and labor related 
curves) - let us set a timetable.

In conclusion, curve validation results should be evaluated in conjunction 
with other risk analytics: stress testing of prices, volatilities and 
correlations, Value-at-Risk/Capital-at-Risk analysis, performance measures, 
capital allocation framework, etc.

Vlady.

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <29222049.1075858897899.JavaMail.evans@thyme>
Date: Tue, 25 Sep 2001 11:14:08 -0700 (PDT)
From: richard.shapiro@enron.com
To: j..kean@enron.com
Subject: FW: Risk Analytics guidelines
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Reg risk
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

Comments?

 -----Original Message-----
From: 	Levy, Alberto  
Sent:	Tuesday, September 25, 2001 10:48 AM
To:	Shapiro, Richard
Subject:	Risk Analytics guidelines

Rick,
Finally, here it is. This is my first take to the risk analysis guidelines. It provides a review of the Scenario Analysis methodology and makes the case, that although imperfect, is the most appropriate methodology. There are many questions that still need to be responded, in particular the details on how we
re going to implement this thing internally. It assumes that we would closely with RAC and therefore, rely on their infrastructure, policies and procedures to complete our analysis. If you have any questions, please do not hesitate to let me know. Have a very happy and succesful year,
ALF

 

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <29668840.1075846370752.JavaMail.evans@thyme>
Date: Mon, 10 Jul 2000 02:29:00 -0700 (PDT)
From: marcia.linton@enron.com
To: risk.group@enron.com
Subject: Regulatory Risk Conference Call Agenda
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Marcia A Linton
X-To: Risk Assessment Working Group
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Reg risk
X-Origin: KEAN-S
X-FileName: skean.nsf

Please refer to agenda below for today's conference call.  A spreadsheet has 
been attached detailing
assets that are currently under review, along with persons responsible for 
assisting in this review
process.

The Regulatory Risk Assessment Working Group Agenda:

1.     Brief recap of meetings held in Canada and England
         
     - Review the trends discovered from the first phase of risk assessment, 
primarily the lack of a standardized due diligence process for Enron's 
businesses

2.     Focus on development of formal due diligence procedures for various 
business segments - i.e. Generation, Distribution, possibly transmission and 
retail

     - Formation of  teams to tackle each of the segments separately

3.     Wrap up the second phase of regulatory risk assessment 



Conference Room EB-4741 has been  reserved for this call.

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <11056802.1075846371280.JavaMail.evans@thyme>
Date: Mon, 3 Apr 2000 06:00:00 -0700 (PDT)
From: james.steffes@enron.com
To: richard.shapiro@enron.com, steven.kean@enron.com, mark.schroeder@enron.com
Subject: EES Board Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James D Steffes
X-To: Richard Shapiro, Steven J Kean, Mark Schroeder
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Reg risk
X-Origin: KEAN-S
X-FileName: skean.nsf

FYI.

Here is a first draft of a Board presentation related to EES.  

Thanks,

JDS


---------------------- Forwarded by James D Steffes/HOU/EES on 04/03/2000 
01:00 PM ---------------------------
From: Rick L Carson@ECT on 04/03/2000 09:01 AM
To: Don Rollins/HOU/ECT@ECT, James L Copeland/HOU/ECT@ECT, Vladimir 
Gorny/HOU/ECT@ECT, Molly Harris/HOU/ECT@ECT, James D Steffes/HOU/EES@EES, 
Harry Kingerski/HOU/EES@EES, Stephanie McGinnis/HOU/ECT@ECT, Jeffrey A 
Soo/HOU/ECT@ECT, Karen L Barbour/HOU/ECT@ECT
cc: David Gorte/HOU/ECT@ECT, Ted Murphy/HOU/ECT@ECT, Mark Ruane/HOU/ECT@ECT, 
William S Bradford/HOU/ECT@ECT 
Subject: EES Board Presentation

Many thanks to all of you that have spent so many hours digging into the EES 
risk areas for purposes of developing a presentation for the May 2 board 
meeting.  Because the final presentation needs to be complete at least two 
weeks prior to the meeting, this week has to be the week we wrap up our work 
and develop our conclusions.  We have already started working with Rick Buy 
to develop the skeleton of a presentation draft which is attached.  As you 
can see, it is pretty basic and does not yet include much information in 
certain areas such as regulatory risk.  I also think that we need to develop 
stronger more concise conclusions in each risk area.  I would like for 
everyone to think of the one or two major points relating to EES risk in your 
area that you would want Rick to communicate to the Board.  If you could 
articulate these in brief bullet form it would be appreciated.  Also any 
suggested improvements to the draft presentation would be greatly appreciated.

To make sure that we are on track, I am getting everyone together for a 
meeting early this week.  We are scheduled for an update meeting with Rick B. 
on Wed . at 2:00 so I would like to have our meeting prior to that.   Thanks 
again for your efforts!     

           Rick C.

 

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <16834982.1075846371056.JavaMail.evans@thyme>
Date: Sun, 9 Apr 2000 05:13:00 -0700 (PDT)
From: james.steffes@enron.com
To: rick.carson@enron.com, harry.kingerski@enron.com, john.neslage@enron.com,
	vladimir.gorny@enron.com
Subject: EES Presentation
Cc: richard.shapiro@enron.com, steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, steven.kean@enron.com
X-From: James D Steffes
X-To: Rick L Carson, Harry Kingerski, John Neslage, Vladimir Gorny
X-cc: Richard Shapiro, Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Reg risk
X-Origin: KEAN-S
X-FileName: skean.nsf

Rick --

Some thoughts and actions from Govt Affairs.

1. On pg 2 of the Presentation, you state an equation:

Commodity Transactions + Bundled Transactions + Upsell = Total Savings.

Isn't it better to define the result as "Total Value Created" rather than 
Total Savings.  Then you can split the value between "EES Profit" and 
"Customer Savings"?

EES is creating value by (a) commodity management and (b) DSM.  They are then 
responsible for finding the balance in negotiations with the customer between 
themselves (profit) and the customer (savings).  This definition more closely 
works with the numerical findings on page 9.  

The discussion on page 11 is also confusing.   What are "EES Projected 
Savings"?  Don't you mean EES Projected Earnings?

Just a thought.  Not critical to my section.

2. Page 8 identifies $14.7 MM as the "Worst Case Stress Test" for the 39.6 
Twh of Regulated Commodity.  Govt Affairs is doing an analysis on this to 
make sure that we are comfortable with the results.  There are two problems:  
(1) a 5% parallel shift in Regulated Commodity curves is probably not the 
"Worst Case" and (2) the data from EES is difficult to obtain.

We think that a better measure would be to find the potential loss if 
regulated rates continue to grow at their historic growth factor = 1985 - 
1995 was .7% a year.   The problem is that it is difficult to compute because 
the EES systems don't give us a nice and easy structure to evaluate.  John 
Nesalge is working on this number.  

3. Page 9 identifies the Regulatory Risk Capital as $9.5MM for the Top 5 
Commodity deals.  We are checking on this.  It has been hard to compute.  
Same problems as #2.   I would say that $9.5MM is at least the overall 
Regulatory Risk Capital.  John Neslage is working on this number.

4. Page 8 uses the terms "Wholesale" and "Regulated".  Page 4 uses the terms 
"Wholesale" and "Retail".  I assume that you are thinking about the same set 
of costs / services?  If I am correct, I would change the term on page 4 to 
"Regulated Price Reduction" or otherwise explain the difference / similarity.

5. We are working on identifying the value at risk for the PG&E position 
(California CTC roll-off).  There is also a growing Regulatory Risk on 
Illinois CTC roll-off = EES is assuming that the CTC ends in Illinois one 
year earlier than the current law allows.  We may also try to calculate this 
figure.  My understanding is that these numbers will not be incorporated into 
the presentation but will be provided to Rick Buy as FYI.  Is that correct?  
John Neslage is working on these numbers.

6. Conclusion page 13.

Point #4 dealing with Regulatory Risk.

Can we change the presentation to state the following:

FINDINGS

EES' Regulated Rate forecasts do not document legal, political, and 
regulatory assumptions.  Enron Government Affairs has not uniformly validated 
key Regulated Rate forecast assumptions.  Very limited ability to hedge 
Regulated Rate risk.

EXPOSURE

We are working on trying to quantify.  Should say "Rate Growth at Historic 
85-95 Levels = $XX MM".

RECOMMENDATIONS

EES should document all legal, political, and regulatory assumptions embedded 
within Regulated Rate forecasts.  Enron Government Affairs should provide 
regular input into forecasting process to ensure Regulated Rate forecasts 
incorporate all relevant information.  Enron Government Affairs should 
perform monthly curve review process on critical rate forecasts.  


Finally, I hope that John Neslage will have these figures by end of business 
Tuesday.  Does this work?  Please call either John or Harry to coordinate.  I 
am leaving for South America today.

JDS



---------------------- Forwarded by James D Steffes/HOU/EES on 04/09/2000 
10:41 AM ---------------------------
From: Rick L Carson@ECT on 04/06/2000 05:57 PM
To: Rick Buy/HOU/ECT@ECT
cc: Don Rollins/HOU/ECT@ECT, James L Copeland/HOU/ECT@ECT, Stephanie 
McGinnis/HOU/ECT@ECT, Ted Murphy/HOU/ECT@ECT, Vladimir Gorny/HOU/ECT@ECT, 
David Gorte/HOU/ECT@ECT, Karen L Barbour/HOU/ECT@ECT, Mark Ruane/HOU/ECT@ECT, 
Jeffrey A Soo/HOU/ECT@ECT, William S Bradford/HOU/ECT@ECT, Molly 
Harris/HOU/ECT@ECT, James D Steffes/HOU/EES@EES 
Subject: EES Presentation

Rick:  Attached is our latest version of the EES presentation.  All of the 
numbers are pretty complete:  we may have a sensitivity on California CTC 
roll-off from Gov't Affairs but other than that we're just double checking 
all the numbers.  EES shows a much greater projected savings (net to EES) 
than we do on the Suiza deal so we are reconciling that issue.  The only 
other major change from what you had seen previously is to move the Owens 
deal to commodity.  Karen Barbour pointed out that there is no guaranteed 
savings on the Owens deal; only a shared savings (if savings occur).

By copy of this letter, I am asking all our team members to review the latest 
version of the presentation and be prepared to meet with you when you return.

See you soon!                Rick C.




From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <28341467.1075846371104.JavaMail.evans@thyme>
Date: Wed, 5 Apr 2000 06:50:00 -0700 (PDT)
From: richard.shapiro@enron.com
To: steven.kean@enron.com
Subject: Joe's group accomplishments in 2000 SO FAR!!
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Richard Shapiro
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Reg risk
X-Origin: KEAN-S
X-FileName: skean.nsf

FYI
---------------------- Forwarded by Richard Shapiro/HOU/EES on 04/05/2000=
=20
01:50 PM ---------------------------
From: Christi L Nicolay@ECT on 04/05/2000 01:49 PM
To: James D Steffes/HOU/EES@EES, Richard Shapiro/HOU/EES@EES
cc: Joe Hartsoe/Corp/Enron@Enron, Sarah Novosel/Corp/Enron@Enron, Charles=
=20
Yeung/HOU/ECT@ECT, Richard Ingersoll/HOU/ECT@ECT=20
Subject: Joe's group accomplishments in 2000 SO FAR!!

Per Jim's request for the database.  (I don't know if you want to put the=
=20
values that Kevin is giving into the database). =20

 (1)  Completed the negotiations and FERC filing of the Next Hour Market=20
scheduling proposal.  When implemented, scheduled for June 2000, this will=
=20
provide one stop shopping for next hour business.  Ties OASIS and TAGGING=
=20
together into one request.  Also if a tranmission provider cuts the=20
transmission the PSE only pays for his actual use versus what he originally=
=20
scheduled. This will speed up the ability to schedule the next hour=20
non-firm.  This order is an important recognition by FERC that its OATT did=
=20
not cover hourly, which we complained about alot at FERC's hotline last=20
summer.

 2)  Successful in obtaining the release of all ISN (system information) to=
=20
marketers in the WSCC region.  This was an individual effort by Dick that h=
as=20
been benificial for our traders in the WEST.  Successfully prevented the WS=
CC=20
Operating Committee from taking action that would have reversed this effort=
. =20

 3)  Assisted in getting the initial control areas in SERC approved last ye=
ar=20
and preventing ATC changes this year and OC changes that would have negated=
=20
the Control Area effort.

 4)  Dick served as Co CHAIR of the ISO committee that put the SPP contract=
=20
in place that eliminated MW mile pricing in SPP and will serve as the basis=
=20
for SPP's RTO.  =20

 5) Dick was appointed to the NERC Control Area Task Force which was formed=
=20
as a result of our the success of the Enron Control Areas in TVA and have s=
o=20
far been successful in keeping this effort so that it is non punitive.  Thi=
s=20
has turned into a very positive process that may result in a new=20
configuration of the NERC relibiability effort.

 (6) Dick's made comments to ENTERGY that helped push Entergy into filing=
=20
their new scheduling procedure (ultimate source and sink) with FERC.  This=
=20
was initially going to be implemented unilaterally March 1 without a FERC=
=20
filing and Enron would have been forced into an after the fact complaint=20
situation at FERC where we are not allowed to get damages that we would hav=
e=20
incurred in the meantime (See Comm. Massey's concurrence in Aquila v. Enter=
gy=20
about the lack of incentive to file complaints).  Kevin Presto said that=20
winning the protest at FERC (due 4/12) would be worth $100 MM.

 (7)  On 2/2, TECO revised its proposed generator imbalance charge from=20
minute by minute to hourly accountability (notably, TECO revised its propos=
al=20
before FERC issued an order based on the EPSA protest herein.) We worked wi=
th=20
EPSA to file an EPSA protest to TECO=01,s proposal.  We didn=01,t like TECO=
's=20
proposal but had commercial concerns about filing a protest in our own name=
=20
(since Enron is working with TECO on a project).   We were able to get EPSA=
=20
to protest this issue in TECO's initial filing.  Enron is planning to site=
=20
generation in Florida, but we don't have the value on this win yet.

             (8)  FERC issued a NOPR on January 28 proposing to revise the=
=20
way it assesses annual charges to public utilities.  Enron, along with=20
several other participants (Dynegy, Koch, APX, Citizens, NP Energy, Sonat a=
nd=20
Williams), filed a petition for rulemaking with FERC in August, 1998,=20
requesting FERC to revise its methodology for assessing annual charges,=20
arguing that FERC's current system of assessing annual charges on sales for=
=20
resale of power discourages trading, impedes reliance on competitive market=
s=20
for power, and could create competitive advantages for utilities over new=
=20
power marketers entering the market.  We proposed that FERC either assess i=
ts=20
costs on transmission only, or reallocate the amounts that it collects=20
through sales transactions versus transmission transactions.  Although FERC=
=20
does not grant our petition and in fact dismisses it as moot, the petition=
=20
served its purpose.

In the NOPR, FERC notes that because most of its time is spent on=20
transmission issues (a point that we made in the Petition), it is appropria=
te=20
to assess costs only on the MWh of electric energy transmitted in interstat=
e=20
commerce by public utilities.  Under the current assessment system, FERC=20
divides its costs between transmission and sales.  Now FERC is proposing to=
=20
collect its costs solely through transmission.  FERC justifies this change=
=20
because it spends most of its time on transmission issues, and because=20
transmission providers can collect the fees through transmission charges=20
assessed to users of the grid.  FERC proposes to asses its costs to 1)=20
unbundled wholesale transmission; 2) unbundled retail transmission; and 3)=
=20
bundled wholesale power sales.  Bundled native load transactions will=20
apparently avoid assessments of any FERC-related costs; however, EPSA and=
=20
Enron are protesting this issue at FERC.  (Jim Steffes has been working on =
a=20
calculation of additional value.)

 (9)  Interconnection Policy =01) Utilizing EPSA efforts, including Sarah's=
=20
meeting with FERC, we got the policy statement we urged FERC to put forth (=
in=20
the forum we suggested, i.e., an existing proceeding) in the Tennessee Powe=
r=20
order where FERC said interconnection procedures should follow the pro form=
a=20
tariff, including that a generator doesn't have to request transmission and=
=20
interconnection at the same time.  We worked with EPSA to draft the "Model"=
=20
interconnection agreement that EPSA filed at FERC in the Entergy=20
interconnection proposal.

 (10)  AEP/CSW order =01) approved the merger but accepted intervenors=01,=
=20
testimony showing market power and conditioned merger on an independent=20
calculation of ATC postings (which we proposed) and independent market=20
monitor soon after the merger occurs with RTO participation by 12/15/01. =
=20
Kevin Presto said the independent ATC calculation is worth $20 MM to Enron.=
 =20
(Note: we are going to propose MAIN instead of SPP, which AEP chose.).  Kev=
in=20
said that AEP's ATC calculation can trump all interfaces in ECAR, so this h=
as=20
a positive effect not just on AEP, but on all of ECAR.

 (11) MAPP =01) FERC further order on refunds.  MAPP refused to refund moni=
es=20
that it was unable to collect from a non-jurisdictional member transmission=
=20
owner, NPPD.  EPMI filed a protest to MAPP=01,s refund report, arguing that=
 MAPP=20
was ordered to make full refunds and it violated that order.  FERC agreed=
=20
with Enron and rejected MAPP=01,s refund report.  FERC said MAPP must refun=
d the=20
full amount to transmission customers, whether or not it was able to collec=
t=20
that money from NPPD.  Results in another $50,000 of refunds for EPMI.

 (12)  Sarah is working on the PGE sale.


From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <11026273.1075846370844.JavaMail.evans@thyme>
Date: Mon, 12 Jun 2000 03:33:00 -0700 (PDT)
From: maureen.mcvicker@enron.com
To: public.affairs@enron.com
Subject: Memo on Regulatory Risks
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Maureen McVicker
X-To: PUBLIC AFFAIRS
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Reg risk
X-Origin: KEAN-S
X-FileName: skean.nsf

I know this is a duplicate email for some.  I am resending this email using a 
more complete list of people.

Thanks.

_______________________________________________

Please see the attached memo.














From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <4199094.1075855423380.JavaMail.evans@thyme>
Date: Mon, 10 Sep 2001 10:32:00 -0700 (PDT)
From: amr.ibrahim@enron.com
To: richard.shapiro@enron.com, sue.nord@enron.com, steve.montovano@enron.com,
	janine.migden@enron.com, paul.kaufman@enron.com,
	jean.ryall@enron.com, aleck.dadson@enron.com,
	harry.kingerski@enron.com, linda.robertson@enron.com,
	lisa.yoho@enron.com
Subject: RE: Needed ASAP!!!!Two
Cc: d..steffes@enron.com, carmen.perez@enron.com, kirsten.bellas@enron.com,
	laurie.knight@enron.com, lysa.tracy@enron.com,
	bevin.hunter@enron.com, lisa.assaf@enron.com,
	rubena.buerger@enron.com, lora.sullivan@enron.com,
	geriann.warner@enron.com, ginger.dernehl@enron.com,
	j..kean@enron.com, bryan.gottfredson@enron.com,
	joan.stransky@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: d..steffes@enron.com, carmen.perez@enron.com, kirsten.bellas@enron.com,
	laurie.knight@enron.com, lysa.tracy@enron.com,
	bevin.hunter@enron.com, lisa.assaf@enron.com,
	rubena.buerger@enron.com, lora.sullivan@enron.com,
	geriann.warner@enron.com, ginger.dernehl@enron.com,
	j..kean@enron.com, bryan.gottfredson@enron.com,
	joan.stransky@enron.com
X-From: Ibrahim, Amr </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AIBRAHI>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Nord, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snord>, Montovano, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smontova>, Migden, Janine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmigden>, Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkaufma>, Ryall, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jryall>, Dadson, Aleck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adadson>, Kingerski, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkingers>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Yoho, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lyoho>
X-cc: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Perez, Carmen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cperez>, Bellas, Kirsten </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbellas>, Knight, Laurie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lknight>, Tracy, Lysa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltracy>, Hunter, Bevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhunter>, Assaf, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lassaf>, Buerger, Rubena </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbuerge>, Sullivan, Lora </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsulliv>, Warner, Geriann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwarner>, Dernehl, Ginger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gdernehl>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Gottfredson, Bryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bgottfre>, Stransky, Joan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstrans>
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\Reg risk
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst


I would like to recommend the attached file as a starting point to add the accomplishments from May 2001 till present.  It is the compilation of GA accomplishment up to end of April 2001.  Brian Gottfredson and I shall compile all your additions in the attached file and arrive at the updated value.  Kindly cc Brian and I in your communication.  

The second step is to go through a tighter edit to arrive at a fully defensible valuation.

Many thanks


AI
713-853-3037

 

 -----Original Message-----
From: 	Dernehl, Ginger   On Behalf Of Shapiro, Richard
Sent:	Monday, September 10, 2001 10:38 AM
To:	Nord, Sue; Montovano, Steve; Migden, Janine; Kaufman, Paul; Ryall, Jean; Dadson, Aleck; Kingerski, Harry; Robertson, Linda; Ibrahim, Amr; Yoho, Lisa
Cc:	Steffes, James D.; Perez, Carmen; Bellas, Kirsten; Knight, Laurie; Tracy, Lysa; Hunter, Bevin; Assaf, Lisa; Buerger, Rubena; Sullivan, Lora; Warner, Geriann; Dernehl, Ginger; Shapiro, Richard; Kean, Steven J.
Subject:	Needed ASAP!!!!
Importance:	High

NEEDED....from November 2000 to present, all major accomplishments and transactions e.g., advocacy, risk mitigation, transaction support & creation and your best attempts to value these items are needed ASAP to myself, Jim Steffes & Steve Kean.  Also, please include any current efforts you are working on that may result in value created or loss of value avoided.

Thanks

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <16912634.1075846371257.JavaMail.evans@thyme>
Date: Mon, 3 Apr 2000 08:08:00 -0700 (PDT)
From: james.steffes@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, harry.kingerski@enron.com
Subject: Quebecor DASH
Cc: karen.barbour@enron.com, vladimir.gorny@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: karen.barbour@enron.com, vladimir.gorny@enron.com
X-From: James D Steffes
X-To: Steven J Kean, Richard Shapiro, Harry Kingerski
X-cc: Karen L Barbour, Vladimir Gorny
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Reg risk
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve, et al  --

RAC is finishing up its activities on the Quebecor transaction.  Quebecor is 
the reformulated World Color Press deal from a few years ago.  

We are still trying to understand which utilities are key for the Quebecor 
deal.  The positions are very dispersed.  Many of the positions are behind 
munis and coops.  It is my understanding that the contract will supply 1.4MM 
Mwh / year across the country at about 100 sites.

Rather than trying to identify a specific $$ amount of Profit at Risk due to 
Regulatory Risk (which requires specific knowledge of rate curves and 
positions), I am recommending that RAC highlight to Mgmt the impact from a 
$1/Mwh increase in T&D rates across the board.  This equals a $9.3 MM loss 
for EES (@ PV8). [This will not be a reduction to the overall NPV value - 
just a comment in the Risk Description].

As a point of reference, a $1/Mwh increase is about a 2.9% increase in T&D 
and a 1.2% increase in Total Rate (assume $35/Mwh for T&D with a total bill 
of $80/Mwh for Commercial customers).  In general, the probability of all 
sites having a 2.9% increase in T&D rates is rather low.

Finally, Scott Stoness is pulling the Top 5 Utilities by position for the 
Quebecor deal so that we can perform additional analysis on critical rate 
curves.  If this highlights any additional problems, we will include in the 
DASH.

JDS



From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <22898739.1075846370684.JavaMail.evans@thyme>
Date: Tue, 3 Oct 2000 07:18:00 -0700 (PDT)
From: keith.miceli@enron.com
To: mark.palmer@enron.com
Subject: Transredes Oil Spills: Possible PR Cases for your Wednesday Meeting
Cc: kean@enron.com, dennis.vegas@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kean@enron.com, dennis.vegas@enron.com
X-From: Keith Miceli
X-To: Mark Palmer
X-cc: Steven J Kean@Enron.com, Dennis.vegas@enron.com
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Reg risk
X-Origin: KEAN-S
X-FileName: skean.nsf

Mark: 

Although it's oftentimes difficult to quantify or establish a cause and 
effect relationship between PR and Enron's bottom line, the contributions 
that the PR Houston team made in mitigating the effects of the largest oil 
spill in Bolivia's history might be an exception to the rule.  As you know, 
Transredes experienced two oil spills that were classified as crises:  a 29 
thousand barrel spill in January (Desaguadero) and a smaller one (Chorety) 
this past July.  In both instances, PR staff from Houston were dispatched to 
Bolivia to develop an lead a  crisis communication plan. 

The January crisis garnered enormous daily coverage and attention throughout 
the country and region. Under Dennis' leadership, an ambitious 
communication's plan was designed and implemented to mitigate the spill's 
repercussions in the international media and NGO community.  The failure to 
manage expectations was critical considering we were also building the Cuiaba 
pipeline at the same time. During this period, the Enron Stcok price 
continued to grow from somewhere in the 50's to the 70's. Had the team failed 
to communicate effectively to all constituents, this could have adversely 
affected our brand and stock price--since the media and international NGO's 
were tracking our daily performance.   The ability to engage, counsel and 
coordinate across the business groups and organizations had a significant 
result on our ability to execute our plan.  Dennis was recognized by Shell, 
our partner in Transedres, for his leadership and personal commitment to the 
process during the January spill.  I played a similar role with the second 
crisis, which was far less significant than the first one--though it had the 
potential to become damaging.  During this whole period NGO's have tried to 
undermine our financing efforts at OPIC and the Inter-American Development 
Bank, so failure to live up to our enviormental and humanitarian commitments 
could have been disasterous.   

Hopefully, you'll find this useful.   

Keith 

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <15199169.1075846370957.JavaMail.evans@thyme>
Date: Fri, 21 Apr 2000 04:35:00 -0700 (PDT)
From: james.steffes@enron.com
To: steven.kean@enron.com, john.neslage@enron.com
Subject: EES DASHs - Springs & Quebecor
Cc: richard.shapiro@enron.com, harry.kingerski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, harry.kingerski@enron.com
X-From: James D Steffes
X-To: Steven J Kean, John Neslage
X-cc: Richard Shapiro, Harry Kingerski
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Reg risk
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve --

Attached please find the Final DASH for Springs and Quebecor.  

RAC has modified the Springs DASH to (a) raise the capital price and (b) 
remove the direct NPV impact of Govt Affairs' rate forecasts but added 
lanaguage showing economic impact if our forecast occurs.  Total NPV change = 
$3 MM increase from earlier DASH.

During the Friday Underwriting meeting Rick Buy decided to hold off sending 
these deals in the Board packet.  Looks like they will want our signature on 
Monday.

My recommendation would be to sign-off on the DASH but to force the issue 
over how RAC should price future deals.

JDS





---------------------- Forwarded by James D Steffes/HOU/EES on 04/21/2000 
11:26 AM ---------------------------
From: Karen L Barbour@ECT on 04/21/2000 09:59 AM
To: James D Steffes/HOU/EES@EES
cc:  
Subject: EES DASHs - Springs & Quebecor  

Please review the attached finalized Springs and Quebecor DASHs, which 
reflect Dave's recommended treatment of the NPV related to the tariff 
forecast.  The original hard copies will be routed through your department 
for signature some time today.  Let me know if you have any 
questions/concerns.  Thanks.


  

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <21759140.1075846370730.JavaMail.evans@thyme>
Date: Fri, 14 Jul 2000 03:04:00 -0700 (PDT)
From: marcia.linton@enron.com
To: risk.group@enron.com
Subject: Risk Assessment Meeting Notes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Marcia A Linton
X-To: Risk Assessment Working Group
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Reg risk
X-Origin: KEAN-S
X-FileName: skean.nsf

Please contact Gia Maisashvili (713-853-4346) or John Neslage (713-853-6827) 
and let them know which working group you would like to participate in.

Thanks,
Marcia

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <29887769.1075846371211.JavaMail.evans@thyme>
Date: Wed, 5 Apr 2000 02:20:00 -0700 (PDT)
From: james.steffes@enron.com
To: reg.wg@enron.com
Subject: Follow-Up from Monday Reg Risk WG Meeting
Cc: steven.kean@enron.com, maureen.mcvicker@enron.com, richard.shapiro@enron.com,
	mark.schroeder@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com, maureen.mcvicker@enron.com, richard.shapiro@enron.com,
	mark.schroeder@enron.com
X-From: James D Steffes
X-To: Reg Risk WG
X-cc: Steven J Kean, Maureen McVicker, Richard Shapiro, Mark Schroeder
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Reg risk
X-Origin: KEAN-S
X-FileName: skean.nsf

Here is additional information and future work related to Monday's call.  

1. Top 20 List

The attached file is the final work plan for the initial analysis of Enron's 
Regulatory Risk.  Gia, John, and myself will be contacting the appropriate 
people to start this process.

I really appreciate everyone's help.  Call me if these assignments don't make 
any sense.




2. Risk Event Catalog

Amr Ibrahim continues to develop the event catalog.  Please feel free to call 
and work with him as much as you see fit.  I am hoping that we see a first 
cut within a few months.

3. Regulatory Origination

Edith Terry made a good point related to our role in helping identify 
positive regulatory and political changes (in the near-term) that can 
increase our business value.  Everyone should constantly be on the look-out 
for opportunties to further Enron's business interest.

4. Early Warning System

Robert Johnston is taking the lead on setting up a process / system to help 
us understand the overall "environment" within countries that we have 
business interests.  Anyone who wants to help should contact him.

Thanks again for all of the help.  

Jim Steffes



From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <18442035.1075855423426.JavaMail.evans@thyme>
Date: Fri, 7 Sep 2001 13:54:34 -0700 (PDT)
From: paul.kaufman@enron.com
To: j..kean@enron.com, m..landwehr@enron.com, janel.guerrero@enron.com,
	richard.shapiro@enron.com
Subject: FW: Information Requested
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PKAUFMA>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Landwehr, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slandweh>, Guerrero, Janel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jguerre>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\Reg risk
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst



 -----Original Message-----
From: 	Kaufman, Paul  
Sent:	Friday, September 07, 2001 1:54 PM
To:	'mspear@missc.state.wy.us'; 'staylo2@state.wy.us'
Subject:	Information Requested

Attached please find the issue papers we discussed in our meeting in Cheyenne.  We apologize for the delay in getting this material to you.  A number of our folks were tied up in the California mess (only one week left for their session!!).  

 

We have also taken the liberty of drafting a suggested agenda for a FERC meeting.  The agenda includes the issues we discussed in our meeting--with the exception of our discussion of the next FERC commissioner.  

 

As always, please feel free to contact Sue Landwehr, me or Steve Kean with any questions or concerns.  We look forward to continuing our dialogue on these important issues.  

Thanks!

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <23339862.1075846370708.JavaMail.evans@thyme>
Date: Mon, 31 Jul 2000 00:00:00 -0700 (PDT)
From: richard.shapiro@enron.com
To: steven.kean@enron.com, james.steffes@enron.com
Subject: ADRD Response - Enforceability Risk and PPA Errata/Clarification
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard Shapiro
X-To: Steven J Kean, James D Steffes
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Reg risk
X-Origin: KEAN-S
X-FileName: skean.nsf

FYI
---------------------- Forwarded by Richard Shapiro/HOU/EES on 07/31/2000 
07:00 AM ---------------------------
From: Aleck Dadson@ECT on 07/30/2000 02:36 PM MDT
To: Richard Shapiro/HOU/EES@EES
cc:  
Subject: ADRD Response - Enforceability Risk and PPA Errata/Clarification

 Rick, This should have been addressed to you too!  Regards,   Aleck
---------------------- Forwarded by Aleck Dadson/TOR/ECT on 07/30/2000 04:33 
PM ---------------------------
From: Robert Hemstock on 07/28/2000 06:43 PM MDT
To: Aleck Dadson/TOR/ECT@ECT
cc:  
Subject: ADRD Response - Enforceability Risk and PPA Errata/Clarification

While this may sound a bit like I am tooting my own horn for having done 
things that I am paid and expected to do, I thought I would let you know that 
I am quite proud of having accomplished the results we achieved in relation 
to identifying the regulatory risks and advocating for changes that would 
mitigate or eliminate many of the risks in the PPAs over the last few 
months.  In particular, I thought to write this note to you because I am 
proud of the comment I received from Larry Charach this evening during our 
final conversation in relation to the issues described below.  Larry said to 
me that his decision to take steps to address Enron's concerns at this late 
date was based in large part on our relationship and the trust that he has 
developed in me as a result of having worked with me for some time.   

---------------------- Forwarded by Robert Hemstock/CAL/ECT on 07/28/2000 
06:03 PM ---------------------------
   
	
	
	From:  Robert Hemstock                           07/28/2000 06:04 PM
	

To: Derek Davies/CAL/ECT@ECT, Andre Templeman/CAL/ECT@ECT, Peter 
Keohane/CAL/ECT@ECT
cc:  
Subject: ADRD Response - Enforceability Risk and PPA Errata/Clarification

I spoke to Larry Charach and he advised:

1) He has authority from the Deputy Minister to request and recommend the 
Registrar of Regulations that he accept the PPAs for filing under the 
Regulations Act.  ADRD legal counsel has apparently discussed this with the 
Registrar of Regulations and it is not expected that there will be any 
problem.  Larry may have to have a discussion on Monday morning directly with 
the Registrar to answer questions respecting why this is necessary and what 
it needs to be done on an expedited basis.  Apparently, even expedited it 
will take a week for the registration process such that the ADRD intends to 
send a notice to all bidders on Monday that it has received approval for the 
PPAs to be registered as a regulation and that such registration will not 
likely be effective after the PPA auction has commenced. 

2) He has spoken with the Executive Director of the AEUB, Bob Heggie, who has 
indicated that he intends to recommend to the Chairman of the AEUB on Monday 
morning that the AEUB issue an AEUB Order accepting the 26 
errata/clarifications identified by PWC on June 2000 and the subsequent 
errata/clarifications that have been identified since.  Apparently PWC will 
have this letter done on Monday and I expect it will include the FRDT and 
PRDT issue.
I believe all of the following outstanding errata/clarifications have now 
been addressed to Enron's satisfaction:

(a) NPV in the RBPA;
(b) parasitic load
(c) change in law - more profitable
(d) clarification of FCR
(e) FRDT and PRDT (Article C7).

Regards,

Rob





From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <19694041.1075846371031.JavaMail.evans@thyme>
Date: Tue, 18 Apr 2000 09:31:00 -0700 (PDT)
From: marcia.linton@enron.com
To: risk.group@enron.com, scott.bolton@enron.com, mike.dahlke@enron.com,
	alberto.levy@enron.com, jose.bestard@enron.com,
	cynthia.sandherr@enron.com, mona.petrochko@enron.com,
	howard.fromer@enron.com, marchris.robinson@enron.com,
	jeffrey.keeler@enron.com
Subject: Memo on EGA Top 20
Cc: richard.shapiro@enron.com, mark.schroeder@enron.com, mark.palmer@enron.com,
	michael.terraso@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, mark.schroeder@enron.com, mark.palmer@enron.com,
	michael.terraso@enron.com
X-From: Marcia A Linton
X-To: Risk Assessment Working Group, Scott Bolton, Mike Dahlke, Alberto Levy, Jose Bestard, Ramon Alvarez@CCMAIL, Cynthia Sandherr, Mona L Petrochko, Howard Fromer, Marchris Robinson, Jeffrey Keeler
X-cc: Richard Shapiro, Mark A Schroeder, Mark Palmer, Michael Terraso
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Reg risk
X-Origin: KEAN-S
X-FileName: skean.nsf

Please read the attached memo from Jim Steffes.

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <13888352.1075846371234.JavaMail.evans@thyme>
Date: Mon, 3 Apr 2000 08:38:00 -0700 (PDT)
From: james.steffes@enron.com
To: mark.schroeder@enron.com, richard.shapiro@enron.com
Subject: Top 20 Regulatory Risks
Cc: steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com
X-From: James D Steffes
X-To: Mark Schroeder, Richard Shapiro
X-cc: Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Reg risk
X-Origin: KEAN-S
X-FileName: skean.nsf

Mark & Rick --

 I am trying to id and assess the risk within Enron's global assets and 
positions.  I need your help is making sure that these are the positions 
which are critical (biggest risk) and that we have the right people on the 
job.

The review team will involve (1) someone from my team, (2) someone from your 
team, and (3) someone from the Regulatory Risk Working Group (to try and get 
some consistency).

I have not finished all assignments but would appreciate your comments.

Thanks,

JDS


From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <9204758.1075855423404.JavaMail.evans@thyme>
Date: Mon, 10 Sep 2001 09:37:35 -0700 (PDT)
From: steve.montovano@enron.com
To: richard.shapiro@enron.com
Subject: RE: Needed ASAP!!!!
Cc: j..kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: j..kean@enron.com
X-From: Montovano, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SMONTOVA>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\Reg risk
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Attached please find projects that I am currently working on with ENA and accomplishments as of mid year 01.  I am in the process of updating the rest of my groups efforts and will forward to you ASAP. Thanks SM  

 -----Original Message-----
From: 	Dernehl, Ginger   On Behalf Of Shapiro, Richard
Sent:	Monday, September 10, 2001 11:38 AM
To:	Nord, Sue; Montovano, Steve; Migden, Janine; Kaufman, Paul; Ryall, Jean; Dadson, Aleck; Kingerski, Harry; Robertson, Linda; Ibrahim, Amr; Yoho, Lisa
Cc:	Steffes, James D.; Perez, Carmen; Bellas, Kirsten; Knight, Laurie; Tracy, Lysa; Hunter, Bevin; Assaf, Lisa; Buerger, Rubena; Sullivan, Lora; Warner, Geriann; Dernehl, Ginger; Shapiro, Richard; Kean, Steven J.
Subject:	Needed ASAP!!!!
Importance:	High

NEEDED....from November 2000 to present, all major accomplishments and transactions e.g., advocacy, risk mitigation, transaction support & creation and your best attempts to value these items are needed ASAP to myself, Jim Steffes & Steve Kean.  Also, please include any current efforts you are working on that may result in value created or loss of value avoided.

Thanks

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <9100095.1075855423355.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 06:49:37 -0700 (PDT)
From: aleck.dadson@enron.com
To: richard.shapiro@enron.com, j..kean@enron.com, d..steffes@enron.com
Subject: Canada Accomplishments/Activities
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dadson, Aleck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ADADSON>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\Reg risk
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

1. Alberta PPA - Transmission Cost Responsibility Hearing 

Enron is leading a coalition of 5 PPA Buyers that successfully advocated the AEUB to convene a process/hearing (the convening of which was opposed by the PPA Owners) to consider the proposal by the Transmission Administrator to apply transmission charges to PPA Buyers for transmission capacity that solely accrues to the financial benefit of PPA Owners.  One week of hearings were held in spring 2001 with the hearing scheduled to be completed in November 2001.  Value to Enron Canada if we prevail at hearing is approximately $Cdn 60 million.

2. Alberta PPA - Alberta Government Agreement to Split Enron's Sundance B PPA in Two PPAs

Government Affairs successfully lobbied Alberta Energy officials and Minister of Energy to agree to approve regulatory changes necessary to allow for the split of Enron's PPA into two PPAs despite one of the fundamental elements of the original PPA model was that the PPAs would be very large and not divisible.  This is important as the whole PPA represents 706 MW and is likely too large for Enron to sell as a whole but a PPA of 303 MW is much more marketable to potential Enron counter parties.  Value to Enron Canada if one-half PPA is sold is projected to be approximately $Cdn 50 million.

3. Alberta PPA - Opposition to Wabamun Water Treatment Plant Expansion 

Government Affairs in conjunction with legal group has achieved "effected person" status in relation to an application by TransAlta (Enron's PPA Owner counterparty) to undertake an expansion to the Wabamun Water Treatment Plant.  The objective is to position Enron to resist future attempts by TransAlta to pass through the cost of this expansion to Enron.  Value to Enron Canada if we succeed is project to be approximately $Cdn 2 million.

4. Alberta - Appointment to Key Government/Industry Committees

Enron Government Affairs staff are presently members of each of the key committees in Alberta responsible for providing advice to Government and/or its appointed agents (Power Pool, TA, AEUB) on electricity market design issues, including: Advisory Committee, Power Pool Operations Committee, AEUB Electric Reliability Task Force, Industry Structure Review Consultant Selection Committee, Retail Issues Committee, IPPSA Board of Directors.  Value to Enron not quantifiable.

5.  Alberta - Enron Direct

Enron Government Affairs provided extensive support to Enron Direct in undertaking media/government launch of Enron Direct in Alberta is presently assisting Enron Direct in determining rules and requirements to expand its service offerings to B.C. natural gas market and AltaGas Utilities service territory in Alberta.  Enron Government affairs is also advocating against discriminatory exit fees proposed by Atco Gas.  Value to Enron not quantifiable.

6. Ontario - Electricity Market Opening - continue to advocate Ontario electricity market opening.


7. Ontario - Enron Direct - support for the establishment of Enron Direct's business in Ontario, including the applicable rules, licensing, and development of business procedures and forms of contract to be used. 


From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <25340894.1075846370775.JavaMail.evans@thyme>
Date: Wed, 14 Jun 2000 03:01:00 -0700 (PDT)
From: jose.bestard@enron.com
To: james.steffes@enron.com
Subject: Best practices -Regulatory Risk - Cuiaba Story
Cc: steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com
X-From: Jose Bestard
X-To: James D Steffes
X-cc: Richard Shapiro@EES, Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Reg risk
X-Origin: KEAN-S
X-FileName: skean.nsf

Jim. 

You may find this presentation about the Cuiaba story interesting .  I 
developed it March 99 as a training tool for our new developers.  It took me 
through December 99 to negotiate the remaining PPA indexation issues.  There 
are two embedded Word files in the document (Sept 97 logs). From your 
perspective,  you can subtitle it  "make up the regulation on-the-go". Such 
is life in the developing world. When you read the log you will see that 
under the circumstances, you always have one foot in and another out (getting 
ready to terminate) 

Rick Lammers is still continuing to close financing but facing other issues. 
Primarily,  1) construction delays in the pipeline due to governmental 
interference with the route (after getting construction license), 2) 
technical problems with the Siemens turbines, 3) getting consent documents 
out of the public entity bureaucracy, 4) getting the Central Bank to clarify 
the US$ account regulations for the project.

Jose


From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <10361999.1075848241315.JavaMail.evans@thyme>
Date: Mon, 5 Feb 2001 10:07:00 -0800 (PST)
From: terrie.wheeler@enron.com
To: steven.kean@enron.com
Subject: 2001 Risk Universe
Cc: selina.k.wilbur@us.arthurandersen.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: selina.k.wilbur@us.arthurandersen.com
X-From: Terrie Wheeler
X-To: Steven J Kean
X-cc: selina.k.wilbur@us.arthurandersen.com
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Reg risk
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve -

Thanks again for meeting with us today.  Attached below is the 2001 Risk 
Universe for your info.  If you have any other thoughts or comments, please 
don't hesitate to call.

Terrie
x35201

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <14583799.1075846371079.JavaMail.evans@thyme>
Date: Sun, 9 Apr 2000 05:11:00 -0700 (PDT)
From: james.steffes@enron.com
To: steven.kean@enron.com, harry.kingerski@enron.com, john.neslage@enron.com
Subject: EES - RAC Deal Approval Meeting
Cc: marcia.linton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: marcia.linton@enron.com
X-From: James D Steffes
X-To: Steven J Kean, Harry Kingerski, John Neslage
X-cc: Marcia A Linton
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Reg risk
X-Origin: KEAN-S
X-FileName: skean.nsf

I received word late last week that Dave Gorte (works for Rick Buy) is 
setting up a meeting to discuss the process under which EES will have its 
deals considered by RAC.

I think that we should be in the meeting (and will probably be invited).  
Marcia informed me that this will take place sometime this upcoming week 
(when I am in South America).  I am not sure who they will invite from Govt 
Affairs.

I think that we should argue that the following package of information be 
pre-assembled and provided to Govt Affairs when EES brings a deal to RAC:

1. List of each position by utility and by rate class within the deal 

2. Regulated Rate forecasts by utility and by rate class for each position in 
the deal.  Not just the "scalars" but also the absolute $/Mwh.

3. For each impacted position, the key assumptions contained within the 
curves - 
 a. deregulation date (if any)
 b. stranded cost roll-off date (if any)
 c. standard offer end date (if any)
 d. other rate reduction dates and amounts (if any)

4. Revenue side or Cost side contract terms that impact the deal (for 
example, movement in pricing terms given some event)

I also think that we should have at least 3 working days to review this 
package.  

If anyone can think of anything else that would ease our analysis, I would be 
game.

Thanks.

JDS

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <6882439.1075846370822.JavaMail.evans@thyme>
Date: Mon, 12 Jun 2000 11:28:00 -0700 (PDT)
From: gia.maisashvili@enron.com
Subject: Regulatory Risk for the second Top 20"
Cc: john.neslage@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.neslage@enron.com
X-From: Gia Maisashvili
X-To: Richard Shapiro@ENRON_DEVELOPMENT, Mark Schroeder@ENRON_DEVELOPMENT
X-cc: James D Steffes@ENRON_DEVELOPMENT, Steven J Kean@ENRON_DEVELOPMENT, John Neslage
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Reg risk
X-Origin: KEAN-S
X-FileName: skean.nsf

Rick and Mark,

We have identified the next  20 non-US and non-European assets for regulatory 
risk review.  Please advise us if we missed any other important assets that 
come to your mind.  In addition, could you please confirm that we have 
designated the appropriate EGA professional for each asset? 

We would like to conclude this phase of review by  July 7th.


Thank you very much for your help.




Gia and John

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <31001882.1075846370866.JavaMail.evans@thyme>
Date: Mon, 12 Jun 2000 01:51:00 -0700 (PDT)
From: maureen.mcvicker@enron.com
To: w/assts <govt.>
Subject: Memo on Regulatory Risks
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Maureen McVicker
X-To: Govt Affairs (w/Assts)
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Reg risk
X-Origin: KEAN-S
X-FileName: skean.nsf

Please see the attached memo.












From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <15425364.1075846370889.JavaMail.evans@thyme>
Date: Mon, 5 Jun 2000 07:54:00 -0700 (PDT)
From: james.steffes@enron.com
To: steven.kean@enron.com
Subject: Memo on Regulatory Risks
Cc: john.neslage@enron.com, gia.maisashvili@enron.com, john.jura@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.neslage@enron.com, gia.maisashvili@enron.com, john.jura@enron.com
X-From: James D Steffes
X-To: Steven J Kean
X-cc: John Neslage, Gia Maisashvili, John Jura
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Reg risk
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve --

Attached is the memo you asked that I draft for your signature to be sent to 
Enron Government Affairs regarding Regulatory Risks.   Please feel free to 
modify as you see fit.

I intended to include (1) the presentation and (2) the Risk Questionnaire 
with the memo.

Jim






From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <31568368.1075846370798.JavaMail.evans@thyme>
Date: Wed, 14 Jun 2000 00:20:00 -0700 (PDT)
From: james.steffes@enron.com
To: steven.kean@enron.com
Subject: Regulatory Risk Analysis- Phase II
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James D Steffes
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Reg risk
X-Origin: KEAN-S
X-FileName: skean.nsf

FYI.  We are focusing the "Next 20" on Non-US and Non-European assets.  Our 
goal is to have this phase complete by July 7, 2000.

Thanks,

Jim


---------------------- Forwarded by James D Steffes/HOU/EES on 06/14/2000 
07:18 AM ---------------------------

	
	John Neslage @ ENRON_DEVELOPMENT
	
	06/13/2000 06:25:04 PM
	
To: Mike Dahlke/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Alberto Levy@Enron, Jose 
Bestard/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Thane 
Twiggs/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jane 
Wilson/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Amr 
Ibrahim/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Gloria 
Ogenyi/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Mac 
McClelland/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: James D Steffes@EES, Mark Schroeder@ECT, Richard Shapiro@EES, Gia 
Maisashvili/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 
Subject: Regulatory Risk Analysis- Phase II

Please see the attached memorandum and spreadsheet detailing the second phase 
of our Global Regulatory Risk Review Process.   Our deadline for completion 
of this phase is July 7th, 2000, so we will be in contact with each of you 
individually soon. 


Thanks-
Regulatory Risk Analytics Group


  

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <7369388.1075855423501.JavaMail.evans@thyme>
Date: Thu, 23 Aug 2001 17:09:49 -0700 (PDT)
From: cassandra.schultz@enron.com
To: kenneth.lay@enron.com, raymond.bowen@enron.com, london.brown@enron.com,
	rick.buy@enron.com, richard.causey@enron.com,
	david.delainey@enron.com, james.derrick@enron.com,
	janet.dietrich@enron.com, jim.fallon@enron.com,
	andrew.fastow@enron.com, mark.frevert@enron.com,
	ben.glisan@enron.com, e..haedicke@enron.com, kevin.hannon@enron.com,
	stanley.horton@enron.com, a..hughes@enron.com, j..kean@enron.com,
	louise.kitchen@enron.com, mark.koenig@enron.com,
	john.lavorato@enron.com, mike.mcconnell@enron.com,
	jeffrey.mcmahon@enron.com, a..shankman@enron.com,
	john.sherriff@enron.com, greg.whalley@enron.com
Subject: Market Risk Management Changes under New Risk Management Policy
Cc: ted.murphy@enron.com, david.port@enron.com, sally.beck@enron.com,
	beth.apollo@enron.com, mike.jordan@enron.com,
	fernley.dyson@enron.com, wes.colwell@enron.com,
	georganne.hodges@enron.com, rodney.faldyn@enron.com,
	rod.hayslett@enron.com, bob.butts@enron.com, david.gorte@enron.com,
	s..bradford@enron.com, wanda.curry@enron.com, l..carson@enron.com,
	wade.stubblefield@enron.com, e..sommers@enron.com,
	tim.despain@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: ted.murphy@enron.com, david.port@enron.com, sally.beck@enron.com,
	beth.apollo@enron.com, mike.jordan@enron.com,
	fernley.dyson@enron.com, wes.colwell@enron.com,
	georganne.hodges@enron.com, rodney.faldyn@enron.com,
	rod.hayslett@enron.com, bob.butts@enron.com, david.gorte@enron.com,
	s..bradford@enron.com, wanda.curry@enron.com, l..carson@enron.com,
	wade.stubblefield@enron.com, e..sommers@enron.com,
	tim.despain@enron.com
X-From: Schultz, Cassandra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSCHULT>
X-To: Lay, Kenneth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klay>, Bowen Jr., Raymond </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbowen>, Brown, Michael - COO London </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=mbrown3>, Buy, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbuy>, Causey, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcausey>, Delainey, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=28fc501b-22d3a001-62569fb-57caaa>, Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jderric>, Dietrich, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=384eca1e-36846ef5-62569fb-57dcf1>, Fallon, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfallon>, Fastow, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Afastow>, Frevert, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfrevert>, Glisan, Ben </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bglisan>, Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>, Hannon, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a99b0059-d6e677d6-88256882-62b456>, Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shorton>, Hughes, James A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhughes>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Koenig, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkoenig>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>, Mcconnell, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmccon1>, McMahon, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho>, Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshankm>, Sherriff, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=JSHERRIF>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>
X-cc: Murphy, Ted </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=tmurph1>, Port, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dport>, Beck, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbeck>, Apollo, Beth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bapollo>, Jordan, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=mjordan2>, Dyson, Fernley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=FDyson>, Colwell, Wes </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wcolwel>, Hodges, Georganne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghodges>, Faldyn, Rodney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rfaldyn>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Butts, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbutts>, Gorte, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgorte>, Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo>, Curry, Wanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wcurry>, Carson, Rick L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcarson>, Stubblefield, Wade </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4dad4484-cce8dee5-862567d2-7524a8>, Sommers, Jeffrey E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsommer>, Despain, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdespai>
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\Reg risk
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

To:	The Enron Management Committee


The Enron Corp. Board of Directors approved a new Risk Management Policy (the "Policy") on August 14, 2001, and notice has been distributed to Enron employees to announce the posting of this policy on the Enron intranet website at http://home.enron.com/resources (without market risk limits due to confidentiality).  The Policy includes a three page Executive Summary providing an overview of risk management practices for the four major types of risks addressed: (a) market risk; (b) credit risk; (c) operational risk and (d) liquidity/funding risk, and this summary is attached to this e-mail for your convenience.  The credit policy was incorporated without change, and the Transaction Approval Process and Guarantee Approval Processes were also incorporated with updating for specific approval authorities. 

This e-mail message is being sent to the Enron Management Committee to highlight some key aspects of the Company's market risk management practices which may be of interest.  

The Policy established a new Risk Management Committee, members of which are the Chief Risk Officer and any others designated by the CEO of Enron Corp.  During this transition period, existing Commodity Group Limits as of August 14th remain in effect, and Enron Business Unit Limits are assigned accordingly.  These limits may be further adjusted by the Risk Management Committee and the CEO, and your market risk managers will be working with you to review the limit structure for your business unit's activities to facilitate compliance with the Policy and your business initiatives.  RAC is currently working with Global Risk Management Operations to develop appropriate risk reporting that meets the Policy requirements and the needs of business unit management.  

Regards,
Cassandra Schultz
Vice President, RAC
713-853-0429
cassandra.schultz@enron.com



Summary of Changes to Market Risk Management Practices

In addition to consolidating Enron's various risk management policies and procedures into one comprehensive Policy, some substantive changes and clarifications were made to the Company's market risk management practices, as summarized below.  

1.	Increased the VaR Limit for the Trading Portfolio, providing discretion to the Enron Corp. CEO ("CEO") to allocate such VaR limits within defined parameters
2.	Established an Expected Tail Loss Advisory Limit for the Trading Portfolio
3.	Revised the Market Risk Limit Structure within each Portfolio to delegate more discretion for individual Business Unit and Commodity Group limits to the CEO and Risk Management Committee
a)   Concentration VaR Limits approved by Board of Directors 
b)   Business Unit VaR Limits approved by CEO / Risk Management Committee
c)   Commodity Group Limits for each Business Unit approved by CEO / Risk Management Committee
d)   Trader/Desk Limits approved by Business Unit Office of the Chairman


Key Points re: the Limit Structure
1.	Concentration Limits are established on 6 large buckets of commodity groups; this bucketing focuses on market indicators from a Board perspective, not according to Enron's organizational structure; 
?	1) Americas Gas, 2) Americas Power, 3) European Gas & Power, 
4) Products, 5) Financials, and 6) Emerging Businesses
o	Examples:  Americas Power Concentration Limit includes Global Risk Markets; Financials Concentration Limit includes Credit; Appendix A of the Policy lists the individual Commodity Groups comprising each Concentration Limit
2.	CEO/Risk Management Committee has discretion to allocate the Trading Portfolio VaR limit among the Enron Business Units, subject to the Concentration Limits approved by the Board
3.	Expected Tail Loss is a new risk metric, and accordingly, an advisory limit is established only at the total Trading Portfolio level; some Commodity Groups may have the measurement calculated in RisktRAC, but no limit is set
4.	Business Unit VaR Limits are to be set for each Enron Business Unit (i.e. Enron Americas, Enron Global Markets, Enron Europe, etc. - any Business Units recognized as having authority for trading by the CEO)
5.	Commodity Group Limits are now to be set at a Business Unit level, representing the individual Business Unit's authority for trading specific commodities
?	every Business Unit shall have a Commodity Group Limit for any commodities for which they are authorized to trade; 
?	these Commodity Group Limits and corresponding risk reporting will enable top management and the Risk Management Committee to quickly understand risk parameters on a "pure" commodity group basis within each Enron Business Unit;
6.	Each Enron Business Unit OOC can establish Trader/Desk Level Limits and/or related risk reporting as they require, enabling them to view their trading results the way they manage their business (i.e., the same trader may actually trade more than one commodity, and therefore wish to view risk parameters for several commodities combined, etc.)

Risk Management Benefits of Limit Structure: 1) CEO flexibility below the Concentration Limit level, and 2) individual Enron Business Units have clearly defined trading authority, enabling the Risk Management Committee to authorize business units to trade in the same commodities while strengthening risk management practices to facilitate compliance with the Board approved Concentration Limits 

Limit Monitoring and Reporting
1.	All position and VaR violations are triggered at 100% of the respective limit
2.	All Daily Loss notifications are triggered at 100% of the VaR limit
3.	All Cumulative 5-day Loss notifications are triggered at 225% of the VaR limit 
4.	Trading Portfolio limit monitoring reported to the Board
5.	Concentration limit monitoring reported up to the CEO, and at Board meetings
6.	Business Unit and Commodity Group limit monitoring reported up to the Risk Management Committee
7.	Trader/Desk Level Limits and related reporting to be established by each business unit

Overall Portfolio Structure
?	Expanded the Trading Portfolio includes all of Enron's mark-to-market trading activity, including speculative trading of PGE and ETS 
?	Merchant Portfolio does not have established limits
?	Clarified that the Capital Portfolio is to capture and manage all positions related to Enron's capital structure; the VaR limit established is a Concentration Limit for Enron stock related transactions; as other positions are captured and measured, additional limits may be established as needed
Added a new "Regulated" Portfolio for certain transportation and distribution activities (a VaR limit was established by the Board for PGE's regulated activities)
?	Added a new "Other Assets & Contracts" Portfolio to capture and manage accrual or other type of positions not otherwise captured in the other Portfolios; no limits established


  







From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <31644728.1075846370935.JavaMail.evans@thyme>
Date: Mon, 8 May 2000 11:33:00 -0700 (PDT)
From: james.steffes@enron.com
To: marty.sunde@enron.com, jeremy.blachman@enron.com, kevin.hughes@enron.com,
	scott.stoness@enron.com, john.neslage@enron.com,
	harry.kingerski@enron.com, steven.kean@enron.com,
	james.lewis@enron.com
Subject: Next Steps
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James D Steffes
X-To: Marty Sunde, Jeremy Blachman, Kevin Hughes, Scott Stoness, John Neslage, Harry Kingerski, Steven J Kean, James W Lewis
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Reg risk
X-Origin: KEAN-S
X-FileName: skean.nsf

Attached please find the memo I promised related to next steps.  Let me know.

JDS

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <12553600.1075846370911.JavaMail.evans@thyme>
Date: Thu, 11 May 2000 10:20:00 -0700 (PDT)
From: james.steffes@enron.com
To: elizabeth.linnell@enron.com
Subject: Re: Org Chart
Cc: steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com
X-From: James D Steffes
X-To: Elizabeth Linnell
X-cc: Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Reg risk
X-Origin: KEAN-S
X-FileName: skean.nsf

Here is my 2001 structure.

JDS

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <13001358.1075855423450.JavaMail.evans@thyme>
Date: Thu, 23 Aug 2001 23:08:56 -0700 (PDT)
From: 40enron@enron.com
Subject: New Risk Management Policy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Rick Buy- Enron Corp. Chief Risk Officer@ENRON <IMCEANOTES-Rick+20Buy-+20Enron+20Corp+2E+20Chief+20Risk+20Officer+40ENRON@ENRON.com>
X-To: All Enron Worldwide@ENRON <??SAll Enron Worldwide@ENRON>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\Reg risk
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst


Enron Corp. and its subsidiaries (the "Company") are exposed to market, cre=
dit, operational and liquidity/funding risks in the normal course of its bu=
siness activities.  The Enron Corp. Board of Directors approved a new Risk =
Management Policy (the "Policy") on August 14, 2001.  This Policy establish=
es a framework under which the Company's exposure to risks shall be evaluat=
ed, managed and controlled, and pursuant to which capital will be allocated=
 and preserved.  The Policy focuses on four major types of risk: (a) market=
 risk; (b) credit risk; (c) operational risk and (d) liquidity/funding risk=
.  These risks shall be managed on a portfolio basis for standard transacti=
ons via various market risk limit structures and credit approval processes,=
 and for non-standard transactions via the Transaction Approval Process and=
 the Guarantee Approval Process.   This Policy provides an overview of vari=
ous risk measurement tools and limits to be applied to these risks, and the=
 roles and responsibilities for the key participants of the risk management=
 framework. =20

Management and employees are responsible for complying with the risk manage=
ment policies and procedures addressed in this Policy, available at http://=
home.enron.com/resources.  Following an initial transiton period, various i=
ndividuals within the key functions participating in the Company's risk man=
agement framework will be required to sign a Compliance Certificate, an exa=
mple of which is attached to the Policy as Appendix H.

If you have any questions, please contact Cassandra Schultz, cassandra.schu=
ltz@enron.com, 713-853-0429 who will put you in touch with the appropriate =
Risk Assessment & Control representative.  Note: this is a confidential pol=
icy, not for distribution to anyone outside of the Company without specific=
 authorization from the Chief Risk Officer.

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <31297057.1075848241293.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 11:59:00 -0800 (PST)
From: james.steffes@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com
Subject: IN PSI Curves
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James D Steffes
X-To: Steven J Kean, Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Reg risk
X-Origin: KEAN-S
X-FileName: skean.nsf

As you can see from the attached, Stella and John continue to review EES' 
rate curves.  We hope to really get this process fully up to speed with the 
addition of Amr Ibrahim to the group.

Jim


----- Forwarded by James D Steffes/NA/Enron on 02/21/2001 07:58 PM -----

	Stella Chan@ENRON_DEVELOPMENT
	02/21/2001 01:45 PM
		 
		 To: Janine Migden/NA/Enron@Enron, Barbara A Hueter/NA/Enron@Enron, Harry 
Kingerski/NA/Enron@Enron, James D Steffes/NA/Enron@Enron, John 
Neslage/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
		 cc: Robert Neustaedter/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Amr 
Ibrahim/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Yolanda Lopez/HOU/EES@EES, 
Patrick Keene/NA/Enron@Enron
		 Subject: IN PSI Curves

PSI's HLFP and HLFS curves plus munis/co-ops were reviewed and attached are 
the summary of the regulatory assumptions.  "Yellow" is initially assigned to 
the curves because of difference in opinion on the transition period 
assumption.



Please let me know if you have any comments.  Thanks!

Stella

