From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <13594582.1075861239077.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 14:58:26 -0700 (PDT)
From: nicole.mendez@enron.com
To: dana.davis@enron.com
Subject: Spine
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mendez, Nicole </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NMENDEZ>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Davis, Dana\Deleted Items\FYI
X-Origin: Davis-D
X-FileName: DDAVIS (Non-Privileged).pst


 
Nicole Mendez 


From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <12026735.1075861239098.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 11:49:33 -0700 (PDT)
From: nicole.mendez@enron.com
To: dana.davis@enron.com
Subject: RE: Accomplishments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mendez, Nicole </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NMENDEZ>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Davis, Dana\Deleted Items\FYI
X-Origin: Davis-D
X-FileName: DDAVIS (Non-Privileged).pst

Thank you!
 
Nicole

-----Original Message-----
From: Davis, Dana 
Sent: Tuesday, May 22, 2001 1:47 PM
To: Mendez, Nicole
Subject: RE: Accomplishments


!.  The Archive/Move Project
2.  Learned how to do cash application for Jedi I & II
3.  Learned how to do expense reports before XMS
4.  I've been updating Word docs./ Memo for Stacy Hardy and Brian Dawson
5.  Played a major role in helping Lisa Kang do 4Q Revaluation Binders for the 1st time.  
     I edited and updated the Indexes, Distribution List and Interoffice Memo for her.
 
 
 

-----Original Message-----
From: Mendez, Nicole 
Sent: Tuesday, May 22, 2001 12:49 PM
To: Davis, Dana
Subject: Accomplishments


Dana,
 
Can you send me a list of your accomplishments?
 
Nicole
 




From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <4594162.1075861238824.JavaMail.evans@thyme>
Date: Thu, 8 Feb 2001 04:29:00 -0800 (PST)
From: enron.chairman@enron.com
To: ena.employees@enron.com
Subject: XMS (Expense Management System)
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Enron Americas - Office of the Chairman <Enron Americas - Office of the Chairman@ENRON>
X-To: ENA Employees <ENA Employees@ECT>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Davis, Dana\Deleted Items\FYI
X-Origin: Davis-D
X-FileName: DDAVIS (Non-Privileged).pst

Effective March 1, 2001 Enron North America (CO 0413) employees will begin using XMS (Expense Management System) to process employee expense reimbursements.

XMS is a web based employee expense reimbursement system which will provide the following benefits;

?	More timely reimbursements to employees
?	User friendly Web access
?	Ability for employee or designated administrative assistant to submit expense reimbursement
?	Greater efficiency and lower cost
?	Efficiently integrated with the current SAP accounting system

This system will REPLACE our current manual expense reimbursement process.  All employee expense reimbursements for ENA employees submitted after March 1, 2001 should be done via XMS. 

Following are details regarding system access, training and support.



To access the system go to the Enron Home Page and type http://xms.enron.com in the address field.

LOGON ID
Enter your personnel number (P number).   HR information is loaded automatically into XMS, but an incomplete load may mean that some people's IDs are not updated.  If your P number doesn't work, try using your first initial and last name (lower case).  If you can't log in to the system, go to the IT Central web page from the Enron home page and select Services>Security Requests>eRequest or call (713) 853-5536.

PASSWORD
The first time you log in, the password is upper case ENRON.  The system will guide you through confirming your personal information and changing your password.  The Enron Code of Ethics prohibits the sharing of passwords and logging on as another person.  Please observe Enron's policy.  If you have forgotten your password, call the Resolution Center at (713) 853-1411. 

TRAINING
Go to the IT Central web page.  Select Services>Training.  Click on "Schedules" in the North America column, and go to the XMS Workshop schedule to choose your class.  If no classes are listed, call the training department and place your request at (713) 853-1816.  Those in outlying locations and those who prefer on-line training can use LEAP by signing on to isc.enron.com and clicking on "training and education," then LEAP (shown as a link).  Use xms (lower case) as the User ID and Password.  

DOCUMENTATION
Step by Step documentation is also available from IT Central web page.  Select Services>Training. Click on "Documentation" in the North America column and choose XMS User's Guide from the list.

APPLICATION SUPPORT SERVICES
Call the ISC help desk at (713) 345-4SAP (4727). Do not call Accounts Payable with questions about how to use the system or with issues regarding electronic pre-populated data. 

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <20608222.1075861239293.JavaMail.evans@thyme>
Date: Mon, 30 Jul 2001 16:07:44 -0700 (PDT)
From: 40enron@enron.com
Subject: ClickAtHome Announces 4 NEW Internet Service Providers!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ClickAtHome@ENRON <IMCEANOTES-ClickAtHome+40ENRON@ENRON.com>
X-To: All Enron Employees United States@ENRON <??SAll Enron Employees United States@ENRON>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Davis, Dana\Deleted Items\FYI
X-Origin: Davis-D
X-FileName: DDAVIS (Non-Privileged).pst




You asked for it, and we delivered!  ClickAtHome announces the addition of 4 new Internet Service Providers!

Introducing:  Sprint Broadband Direct, a new high-speed Internet solution based on an innovative technology called "fixed wireless", is now available for eligible Enron employees in 13 cities nationwide!
	Houston employees:  Sprint Broadband Direct will be in the Enron Building Lobby on Tuesday, July 31 and Wednesday, August 1 from 10am-2pm.  Get your questions answered regarding special ClickAtHome pricing, service, availability, or anything else!  ClickAtHome Reps will also be there to answer any program questions you may have.

For the North Houston area, Cox Cable and Charter Cable have been added.

And in Orlando, Florida, Time Warner's Roadrunner is now available through ClickAtHome!

Ready to place your order, or have questions regarding availability and pricing?
Visit http://clickathome.enron.com !

Stay tuned for more Internet Service partners this fall- ClickAtHome will continue to provide eligible Enron employees with high-speed Internet Service!

ClickAtHome helps you Get Innovative at Home!

If you are currently using another ClickAtHome Internet Service Provider and would like to switch, you may do so at any time.  You are responsible for any termination fees associated with cancellation.  ClickAtHome will subsidize only one provider per eligible employee.  

For further information regarding switching providers: 
-- visit clickathome.enron.com 
-- click on the "SIGN ME UP" button 
-- click on "Internet Options." 

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <11414139.1075861239144.JavaMail.evans@thyme>
Date: Wed, 30 May 2001 19:18:26 -0700 (PDT)
From: 40enron@enron.com
Subject: Your May 31 Pay Advice
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Integrated Solutions Center@ENRON <IMCEANOTES-Integrated+20Solutions+20Center+40ENRON@ENRON.com>
X-To: DL - Pay Advise@ENRON <??SDL - Pay Advise@ENRON>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Davis, Dana\Deleted Items\FYI
X-Origin: Davis-D
X-FileName: DDAVIS (Non-Privileged).pst

This message is to inform you that information contained on your printed pay advice for the pay period ending May 31, 2001, may be misleading.

Regardless of whether you have single or multiple direct deposits, your net pay is correct, but your pay advice will indicate that all of your pay has been deposited collectively to "Other Bank".  It does not list specific bank accounts.  However, if you view your pay advice in eHRonline, you will be able to confirm your scheduled direct deposits and verify the accounts to which the deposits were made.  

You may access eHRonline and view your pay advice by taking the following steps:

?	Click the following link to open eHRonline:  https://ehronline.enron.com 
?	Read the disclaimer
?	Click Accept
?	Type your SAP Logon ID (e.g. your "P" ID) in the User Id field.
?	Enter your SAP password in the Password field.
?	Click the Logon button.
?	Select Paycheck Inquiry from the drop-down list
?	Click the radio button next to Results in Period to select the default for the May 31, 2001 pay advice
?	Click the Continue button.
?	Click the link for the 05/16/2001-05/31/2001 pay period to display your pay advice.
?	Scroll to the bottom of the screen to view your direct deposit details.

If you have additional questions about your pay advice or accessing eHRonline, please contact the ISC Customer Care Group at 713.345.4727 or isc.hotline@enron.com .

Thank you.

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <21496412.1075861239189.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 10:48:50 -0700 (PDT)
From: nicole.mendez@enron.com
To: dana.davis@enron.com
Subject: Accomplishments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mendez, Nicole </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NMENDEZ>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Davis, Dana\Deleted Items\FYI
X-Origin: Davis-D
X-FileName: DDAVIS (Non-Privileged).pst

Dana,
 
Can you send me a list of your accomplishments?
 
Nicole
 

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <15093813.1075861238932.JavaMail.evans@thyme>
Date: Thu, 5 Apr 2001 09:52:03 -0700 (PDT)
From: 40enron@enron.com
Subject: Action Requested: New iBuyit Order Procedures
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: George Wasaff, Global Strategic Sourcing@ENRON <IMCEANOTES-George+20Wasaff+2C+20Global+20Strategic+20Sourcing+40ENRON@ENRON.com>
X-To: All Enron Employees United States@ENRON <??SAll Enron Employees United States@ENRON>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Davis, Dana\Deleted Items\FYI
X-Origin: Davis-D
X-FileName: DDAVIS (Non-Privileged).pst


 

This Information Applies ONLY to Organizations Supported by Houston-based Accounts Payable Processing Centers 

Earlier this week I was pleased to announce that Enron's new procurement and payment tool, iBuyit eProcurement, is now live for those who previously requested IT hardware from IT Central.  But there is still more to come! On May 1st the iBuyit Payables system will be activated for all organizations supported by Houston-based Accounts Payable processing centers.  The new iBuyit Payables system will increase the efficiency of the accounts payable process by capturing invoices as scanned images at a central point of receipt and routing them electronically for coding, payment authorization, and issue resolution. 

In preparation for this transition, there are some simple changes to the way you currently order and pay for goods and services.  Following these changes will ensure that your invoice is correctly processed through the iBuyit Payables system. 

Effective immediately, provide vendors with the following information when placing an order and instruct them to reference this information:   
*  Company Number or Legal Entity Name
*  Contact Name 
*  Personal External Identification Number (EID) or Approved Purchase Order Number   
*  New P.O. Box  (See Below)

What is an EID? 
An EID is your External Identification Number (EID). This EID number identifies the purchaser and helps route non-purchase order invoices back to the purchaser electronically through iBuyit.  

Do I need to use an EID for non-purchase orders?
Yes.  When ordering goods and services with a non-purchase order, the purchaser should provide the vendor with the appropriate EID.  It is your responsibility to communicate to vendors that an EID is now required for non-purchase orders.

Do I need to use an EID for purchase orders?
No.  When ordering goods and services with an approved purchase order, you should provide the vendor with a purchase order number as you currently do.  


What if I do not know my EID?
All Enron employees are assigned an EID number. If you purchase goods and services on behalf of Enron, you need to know your personal EID number.  You can access your EID number in eHRonline.  Logon to eHRonline, choose "Personal Information" to pull up your personal profile.  On the left side of the "Personal Information" screen select "Other" and you will see your:
*  PID (SAP ID)
*  GIS ID
*  EID

What is our new mailing address (PO Box)?
Effective immediately, instruct the vendor to mail the invoices to the following address:
PO Box 4734  
Houston, TX  77210-4734

What do I do if an invoice comes directly to me?
HOUSTON LOCATIONS ONLY
If an invoice comes directly to you, mark the envelope "Attention Enron Accounts Payable," and place the envelope in an AP drop box at any Enron mail center.

FIELD LOCATIONS ONLY
If Houston currently processes your invoices, and an invoice comes directly to you, they will continue to be processed by the Accounts Payable department in Houston.  Please send invoices to the new PO Box above or the following physical address:  
3724 Dacoma
Houston, TX  77092
ATTENTION ENRON ACCOUNTS PAYABLE

Note:  ETS Field locations will continue to process non-purchase order invoices locally.

How will vendors learn about these changes?
This information will be shared directly with vendors in a separate communication.

Questions?  Send an e-mail to <mailto:ibuyit@enron.com> 

<Embedded Picture (Metafile)>

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <6759228.1075861239260.JavaMail.evans@thyme>
Date: Wed, 3 Oct 2001 19:06:36 -0700 (PDT)
From: no.address@enron.com
Subject: Your Role in Computer Virus Protection
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Global Technology Infrastructure@ENRON
X-To: All Enron Worldwide@ENRON <??SAll Enron Worldwide@ENRON>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Davis, Dana\Deleted Items\FYI
X-Origin: Davis-D
X-FileName: DDAVIS (Non-Privileged).pst

As you are aware, there have recently been a number of virus attacks released and spread across the Internet. Although Enron continually readdresses and updates its virus protection procedures, new viruses will continue to be released and pose a threat to Enron's computing environment. Therefore, it is very important that all Enron employees understand their responsibilities in helping Enron stay virus free. 
If you receive a file via Email or any other means and you are unfamiliar with the sender or the purpose of the file, please do not automatically open/launch the file. One of the key elements of a virus attack is the innocent nature of its delivery.
Viruses can cause a significant amount of damage, including data loss and service outage. Viruses such as the Melissa, ILOVEYOU, AnnaKournikova, and the recent Nimda virus, caused organizations billions of dollars. Sometimes new viruses can breach the environment before the virus scanning software has been updated to detect & quarantine them. 
Every employee in the Enron organization has a responsibility to keep our computing environment virus-free.
If you believe you have a file that looks suspicious, delete it or contact your Resolution Center to obtain their assistance.
North America Resolution Center - x31411	
ETS Solution Center - x54745 
European Resolution Center - x36777
EES Help Desk - x 39797 
Prevention & Detection = PROTECTION! 

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <25669716.1075861238756.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 11:29:39 -0800 (PST)
From: nicole.mendez@enron.com
To: tammy.barta@enron.com, pam.becton@enron.com, lisa.best@enron.com,
	brad.carey@enron.com, dana.davis@enron.com, k..dawson@enron.com,
	rufino.doroteo@enron.com, laynie.east@enron.com,
	kristi.fredericks@enron.com, stacy.hardy@enron.com,
	lisa.kang@enron.com, marnie.lamb@enron.com, rosalyn.lum@enron.com,
	susan.rance@enron.com, brian.schwertner@enron.com,
	hope.vargas@enron.com, stephen.wolfe@enron.com
Subject: FW: Please send this file to all your respective users
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mendez, Nicole </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NMENDEZ>
X-To: Barta, Tammy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbarta>, Becton, Pam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbecton>, Best, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbest>, Carey, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcarey>, Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>, Dawson, Brian K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bdawson2>, Doroteo, Rufino </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdorote>, East, Laynie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Least>, Fredericks, Kristi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kfrederi>, Hardy, Stacy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shardy2>, Kang, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkang>, Lamb, Marnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlamb>, Lum, Rosalyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rlum>, Rance, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srance>, Schwertner, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bschwert>, Vargas, Hope </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hvargas>, Wolfe, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swolfe>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Davis, Dana\Deleted Items\FYI
X-Origin: Davis-D
X-FileName: DDAVIS (Non-Privileged).pst



Nicole Mendez



 -----Original Message-----
From: 	Manguba, Jimmy  
Sent:	Friday, February 23, 2001 11:38 AM
To:	Stokes, Cindy; Ingram, Renee; Mendez, Nicole; Lunz, Lisa; Wackerle, Donna
Cc:	Aune, Stacey; Armstrong, James; Cernosek, Frank
Subject:	Please send this file to all your respective users

Win2000 problem (not my fault)

Symptoms: 	1. Sluggish performance in any Microsoft Office product.
		2. When using the SAVE AS feature ... Users typing is faster than the computer.

Workaround:	Double-click the file attached ... save to disk and execute the file.
		
		 
Status:		Microsoft has confirmed this to be a problem with Enrons network structure.  No ETA.

FYI:		Everytime a file, such as a spreadsheet or document, is open it is stored to a folder on the H:\ drive as a shortcut.  Eventually this folder is overwhelmed with shortcuts and thus causing the problem.  

Please note: 	This is only for EB24 users and friends.

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <14786560.1075861239047.JavaMail.evans@thyme>
Date: Mon, 2 Apr 2001 07:34:24 -0700 (PDT)
From: nicole.mendez@enron.com
To: dana.davis@enron.com
Subject: FW: REMINDER: Please fill our your time sheets today
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mendez, Nicole </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NMENDEZ>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Davis, Dana\Deleted Items\FYI
X-Origin: Davis-D
X-FileName: DDAVIS (Non-Privileged).pst

Dana,
 
See below.

Nicole Mendez 


-----Original Message-----
From: Mendez, Nicole 
Sent: Friday, March 30, 2001 10:51 AM
To: Rance, Susan
Subject: RE: REMINDER: Please fill our your time sheets today


 
Great.  Thanks.  Here's how:

Tools 
Options 
Mail Format

Send in this message format:    HTML
(Under Stationery & Fonts)
    Use this stationery by default (use dropdown to pick your stationery)

Nicole Mendez 


-----Original Message-----
From: Rance, Susan 
Sent: Friday, March 30, 2001 10:41 AM
To: Mendez, Nicole
Subject: RE: REMINDER: Please fill our your time sheets today


FYI - I did it earlier this week
 
How did you get this letterhead?  I like it :)
 
Susan

-----Original Message-----
From: Mendez, Nicole 
Sent: Friday, March 30, 2001 10:39 AM
To: Doroteo, Rufino; Davis, Dana; Barta, Tammy; Carey, Brad; Davis, Angelic; Dawson, Brian K.; East, Laynie; Fredericks, Kristi; Hardy, Stacy; Kang, Lisa; Lum, Rosalyn; Rance, Susan; Wolfe, Stephen
Subject: REMINDER: Please fill our your time sheets today


 

Nicole Mendez 


 




From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <13212817.1075861238801.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 10:04:53 -0800 (PST)
From: dana.davis@enron.com
To: tammy.barta@enron.com, pam.becton@enron.com, lisa.best@enron.com,
	brad.carey@enron.com, dana.davis@enron.com, brian.dawson@enron.com,
	rufino.doroteo@enron.com, laynie.east@enron.com,
	kristi.fredericks@enron.com, stacy.hardy@enron.com,
	lisa.kang@enron.com, marnie.lamb@enron.com, rosalyn.lum@enron.com,
	susan.rance@enron.com, brian.schwertner@enron.com,
	hope.vargas@enron.com, stephen.wolfe@enron.com
Subject: Same Day Wire Payments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDAVIS>
X-To: Barta, Tammy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbarta>, Becton, Pam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbecton>, Best, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbest>, Carey, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcarey>, Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>, Dawson, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d30f5118-f30eb414-80256911-2b0bac>, Doroteo, Rufino </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdorote>, East, Laynie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Least>, Fredericks, Kristi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kfrederi>, Hardy, Stacy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shardy2>, Kang, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkang>, Lamb, Marnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlamb>, Lum, Rosalyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rlum>, Rance, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srance>, Schwertner, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bschwert>, Vargas, Hope </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hvargas>, Wolfe, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swolfe>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Davis, Dana\Deleted Items\FYI
X-Origin: Davis-D
X-FileName: DDAVIS (Non-Privileged).pst

Per my discussion with Hope, any same day wire that require Sally Beck's signature must be proceeded with a phonemail message describing what the funding is for; per Sally Beck.  Thanks for your cooperation in advance.

dd

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <9628358.1075861239213.JavaMail.evans@thyme>
Date: Wed, 5 Sep 2001 07:39:14 -0700 (PDT)
From: rosalyn.lum@enron.com
To: dana.davis@enron.com, rufino.doroteo@enron.com, k..dawson@enron.com
Subject: LVC Wires
Cc: pam.becton@enron.com, marnie.lamb@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: pam.becton@enron.com, marnie.lamb@enron.com
X-From: Lum, Rosalyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RLUM>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>, Doroteo, Rufino </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdorote>, Dawson, Brian K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bdawson2>
X-cc: Becton, Pam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbecton>, Lamb, Marnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlamb>
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Davis, Dana\Deleted Items\FYI
X-Origin: Davis-D
X-FileName: DDAVIS (Non-Privileged).pst

Dana & Rufino:

The 8 LVC wires that were sent in 08/31/01 have been inputted into Cash Apps - MS Access.  When you have time, please apply this cash.
Four wires are related to acct 3750997143 (Jedi II), and 4 are related to 40781075 (Co 413).

Please let me know if you have any questions.



Thank you,

Rosalyn Lum
Business Analysis & Reporting
(O) 713-853-7961
(F)  713-646-5997

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <21598444.1075861238779.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 06:28:06 -0800 (PST)
From: nicole.mendez@enron.com
To: tammy.barta@enron.com, pam.becton@enron.com, lisa.best@enron.com,
	brad.carey@enron.com, dana.davis@enron.com, k..dawson@enron.com,
	rufino.doroteo@enron.com, laynie.east@enron.com,
	kristi.fredericks@enron.com, stacy.hardy@enron.com,
	lisa.kang@enron.com, marnie.lamb@enron.com, rosalyn.lum@enron.com,
	susan.rance@enron.com, brian.schwertner@enron.com,
	hope.vargas@enron.com, stephen.wolfe@enron.com
Subject: Vacation? Training?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mendez, Nicole </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NMENDEZ>
X-To: Barta, Tammy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbarta>, Becton, Pam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbecton>, Best, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbest>, Carey, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcarey>, Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>, Dawson, Brian K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bdawson2>, Doroteo, Rufino </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdorote>, East, Laynie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Least>, Fredericks, Kristi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kfrederi>, Hardy, Stacy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shardy2>, Kang, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkang>, Lamb, Marnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlamb>, Lum, Rosalyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rlum>, Rance, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srance>, Schwertner, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bschwert>, Vargas, Hope </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hvargas>, Wolfe, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swolfe>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Davis, Dana\Deleted Items\FYI
X-Origin: Davis-D
X-FileName: DDAVIS (Non-Privileged).pst

Please be sure to let me know if you are planning on taking any time off for vac or training in Feb & March, besides what is already entered in the MF Lotus Notes Group Calendar.  Thanks.

Nicole Mendez


From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <1452102.1075861239120.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 06:24:11 -0700 (PDT)
From: rufino.doroteo@enron.com
To: dana.davis@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Doroteo, Rufino </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RDOROTE>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Davis, Dana\Deleted Items\FYI
X-Origin: Davis-D
X-FileName: DDAVIS (Non-Privileged).pst

dana,

per an accountants request, when you file the journal vouchers, can you file the company journal by document number unless there is a reason not to?  thanks.  

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <24353169.1075861239236.JavaMail.evans@thyme>
Date: Wed, 25 Jul 2001 06:43:57 -0700 (PDT)
From: rufino.doroteo@enron.com
To: dana.davis@enron.com, patricia.villalobos@enron.com
Subject: FW: New Box Pick up
Cc: marnie.lamb@enron.com, pam.becton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: marnie.lamb@enron.com, pam.becton@enron.com
X-From: Doroteo, Rufino </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RDOROTE>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>, Villalobos, Patricia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pvillal>
X-cc: Lamb, Marnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlamb>, Becton, Pam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbecton>
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Davis, Dana\Deleted Items\FYI
X-Origin: Davis-D
X-FileName: DDAVIS (Non-Privileged).pst

FYI

 -----Original Message-----
From: 	Sypert, Scott  
Sent:	Wednesday, July 25, 2001 8:42 AM
To:	Doroteo, Rufino; Doyle, Debbie; Hanchey, Betty; Holt, Lashawn; Morris, Mary N.; Solorio, Sara; Taylor, Samantha; Zermeno, Rosalinda
Cc:	Zermeno, Rosalinda; Birch, Shirley
Subject:	New Box Pick up

Due to an Iron Mountain conversion, no new material will be picked up for archives until Thursday 8/2/01.  I will be by on Tuesday or Wednesday of next week to verify your boxes.
Thank you for your cooperation and understanding,
Scott
5-6618

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <5348757.1075861238862.JavaMail.evans@thyme>
Date: Fri, 26 Jan 2001 22:17:00 -0800 (PST)
From: corporate.payroll@enron.com
To: all.states@enron.com
Subject: 2000 W2 Information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Corporate Payroll <Corporate Payroll@ENRON>
X-To: All Eligible Enron Employees United States <All Eligible Enron Employees United States@ECT>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Davis, Dana\Deleted Items\FYI
X-Origin: Davis-D
X-FileName: DDAVIS (Non-Privileged).pst

The 2000 Form W-2 will be mailed to your address of record by January 31, 2001. If you have not received your form by February 20th, you may request, in writing, for a duplicate copy to be sent to you. Please note that a written request, including authorized signature is required.

When requesting a duplicate form, please specify the year for which you need a copy, sign your request, and include the following information:

	Name
	Complete Mailing Address
	Phone Number
	Social Security Number

You may mail your request to:
	ENRON CORP
	EB 1528
	P O BOX 1188
	HOUSTON TX   77002

Or you may fax your request to 713-646-3755.

Your request will be processed within one week of receipt.

If you have a question regarding the information on your Form W2, please contact the Payroll Call Center at 713-345-5555 option 1. 

Thank you

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <6757285.1075861239168.JavaMail.evans@thyme>
Date: Fri, 13 Apr 2001 07:02:29 -0700 (PDT)
From: brian.schwertner@enron.com
To: laynie.east@enron.com, rosalyn.lum@enron.com, angelic.davis@enron.com,
	rufino.doroteo@enron.com, dana.davis@enron.com, lisa.kang@enron.com,
	stacy.hardy@enron.com, kristi.fredericks@enron.com,
	k..dawson@enron.com, susan.rance@enron.com, tammy.barta@enron.com
Subject: FW: E-Schedule Due Dates
Cc: marnie.lamb@enron.com, pam.becton@enron.com, hope.vargas@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: marnie.lamb@enron.com, pam.becton@enron.com, hope.vargas@enron.com
X-From: Schwertner, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BSCHWERT>
X-To: East, Laynie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Least>, Lum, Rosalyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rlum>, Davis, Angelic </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adavis9>, Doroteo, Rufino </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdorote>, Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>, Kang, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkang>, Hardy, Stacy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shardy2>, Fredericks, Kristi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kfrederi>, Dawson, Brian K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bdawson2>, Rance, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srance>, Barta, Tammy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbarta>
X-cc: Lamb, Marnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlamb>, Becton, Pam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbecton>, Vargas, Hope </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hvargas>
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Davis, Dana\Deleted Items\FYI
X-Origin: Davis-D
X-FileName: DDAVIS (Non-Privileged).pst

Attached is the responsibility listing for the 1st Qtr 2001 E-Schedules.  Some changes have been made and new companies have been added, so please review the list to make sure we complete the appropriate schedules.  

Due to the time frame noted below, and the review period required to get the schedules out, please try and complete your schedules by mid afternoon on Monday.  

Please let Pam or I know if we are running into any problems.  

 
 -----Original Message-----
From: 	Vargas, Hope  
Sent:	Tuesday, April 10, 2001 2:53 PM
To:	East, Laynie; Lum, Rosalyn; Davis, Angelic; Doroteo, Rufino; Davis, Dana; Kang, Lisa; Hardy, Stacy; Fredericks, Kristi; Dawson, Brian K.; Rance, Susan
Cc:	Lamb, Marnie; Schwertner, Brian; Becton, Pam
Subject:	FW: E-Schedule Due Dates

FYI

 -----Original Message-----
From: 	Schield, Elaine  
Sent:	Tuesday, April 10, 2001 2:43 PM
To:	Whiting, Greg; Pierce, Jody; Aune, Stacey A.; Vargas, Hope; Helton, Susan; Killen, Faith; Coffey, Jim
Cc:	Rodriguez, Nadia A.; Kacal, Lynna; Hodges, Georganne
Subject:	FW: E-Schedule Due Dates


Going forward,  we will only need one copy of the completed E-Schedules.  We will be submitting one consolidated E-Schedule to Corporate at the EGSVC4 level .  With this in mind, we have staggered the due dates for each E-Schedule to allow enough time for consolidation and give you as much time as possible.  Please see the attached spreadsheet for due dates, and submit each completed E-Schedule to Lynna Kacal at EB2356d by 4:00 pm on the given due date. 

 There are three main reasons to consolidate the E-schedules prior to submission to Corporate:

	Improve the general quality of information transmitted to Corporate
	Information is in a better format to assist in Balance Sheet Analysis (@ 270 entities with balances)
	Corporate has been doing this (they prefer to look at the information at the BU level), and we are better suited to consolidate the information  

Please be sure and distribute this information as appropriate within your group.  Should you have any questions or concerns please let me know. 

Thank you in advance for you cooperation.

Thanks!


  

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <20750062.1075861238908.JavaMail.evans@thyme>
Date: Tue, 3 Apr 2001 14:29:24 -0700 (PDT)
From: toni.bustamante@enron.com
To: dana.davis@enron.com
Subject: Outlook
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bustamante, Toni </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBUSTAM>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Davis, Dana\Deleted Items\FYI
X-Origin: Davis-D
X-FileName: DDAVIS (Non-Privileged).pst

Dana,

This is the link for Outlook:

http://nahou-msowa01p/exchange/dana.davis

Then, is going to prompt you for User Id and Password

User Id:  corp/ddavis
Password:  your log on password

Let me know if you have any questions.

Toni

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <10217167.1075861238954.JavaMail.evans@thyme>
Date: Fri, 13 Apr 2001 13:23:41 -0700 (PDT)
From: jimmy.manguba@enron.com
To: dana.davis@enron.com
Subject: terminal server
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Manguba, Jimmy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMANGUB>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Davis, Dana\Deleted Items\FYI
X-Origin: Davis-D
X-FileName: DDAVIS (Non-Privileged).pst

Dana,
 
Please try this at home: 
 
 

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <21904132.1075861238977.JavaMail.evans@thyme>
Date: Mon, 26 Mar 2001 07:34:41 -0800 (PST)
From: nicole.mendez@enron.com
To: tammy.barta@enron.com, pam.becton@enron.com, lisa.best@enron.com,
	brad.carey@enron.com, angelic.davis@enron.com, dana.davis@enron.com,
	k..dawson@enron.com, rufino.doroteo@enron.com, laynie.east@enron.com,
	kristi.fredericks@enron.com, stacy.hardy@enron.com,
	lisa.kang@enron.com, marnie.lamb@enron.com, rosalyn.lum@enron.com,
	susan.rance@enron.com, brian.schwertner@enron.com,
	hope.vargas@enron.com, stephen.wolfe@enron.com
Subject: New Fax Number
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mendez, Nicole </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NMENDEZ>
X-To: Barta, Tammy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbarta>, Becton, Pam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbecton>, Best, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbest>, Carey, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcarey>, Davis, Angelic </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adavis9>, Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>, Dawson, Brian K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bdawson2>, Doroteo, Rufino </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdorote>, East, Laynie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Least>, Fredericks, Kristi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kfrederi>, Hardy, Stacy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shardy2>, Kang, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkang>, Lamb, Marnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlamb>, Lum, Rosalyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rlum>, Rance, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srance>, Schwertner, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bschwert>, Vargas, Hope </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hvargas>, Wolfe, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swolfe>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Davis, Dana\Deleted Items\FYI
X-Origin: Davis-D
X-FileName: DDAVIS (Non-Privileged).pst

Our new fax number is 713-646-5997, it is located at EB 2375a (by Renee). 
 
Also, please don't forget to change your location at eHROnline.

Nicole Mendez 


 

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <4237713.1075861238885.JavaMail.evans@thyme>
Date: Wed, 28 Feb 2001 19:35:21 -0800 (PST)
From: 40enron@enron.com
Subject: New Expense Reimbursement Procedures
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Americas - Office of the Chairman@ENRON <IMCEANOTES-Enron+20Americas+20-+20Office+20of+20the+20Chairman+40ENRON@ENRON.com>
X-To: ENA Employees@ENRON <??SENA Employees@ENRON>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Davis, Dana\Deleted Items\FYI
X-Origin: Davis-D
X-FileName: DDAVIS (Non-Privileged).pst

Important Reminder for ENA Employees

ENA will be rolling out the new Concur Technologies XMS Expense Management System March 1, 2001.

XMS will replace the Excel Spreadsheet currently submitted to request expense reimbursement. PLEASE NOTE: Those people/teams who have not received training are still able to submit reports as before, but teams within ENA are asked to transition to XMS as soon as possible following the March 1 target. The deadline to transition to XMS is April 1, 2001.

There may be a number of ENA administrative assistants who have already received hands-on classroom training and are able to submit both their own reports and the reports of those people they support.

If you or your administrative assistant need to be trained on XMS, there are several options available:

1. XMS Demo
One or more XMS demonstrations had been scheduled in the month of February. These demonstrations will give an overview of XMS functionality but will not offer hands-on training. 

2. XMS Classroom Training
Please call Maggie Cruz at 3-1816 regarding XMS Training.

3. LEAP online Self-tutorial
Select the following link to access this LEAP self-tutorial.

http://spr2lp1.enron.com/leap_templates/leap_le/login.asp

4. Online documentation
Select the following link to access the written documentation on XMS from Concur Technologies.

	http://home.enron.com:84/messaging/xmscheatsheet.doc

Please visit the ISC intranet site for the complete list of documentation on XMS.  
XMS also offers an online tour the first time a user logs on.


If you are not able to log into XMS please call the ISC helpdesk (713)345-4SAP.

If you have questions about how to use XMS or how to set up profiles/workflow, call the Tech Support hotline (713) 853-1411.

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <13554392.1075861239317.JavaMail.evans@thyme>
Date: Fri, 5 Oct 2001 00:17:09 -0700 (PDT)
From: no.address@enron.com
Subject: Important Information About Security & ClickAtHome
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ClickAtHome@ENRON
X-To: Clickathome Participants@ENRON <??SClickathome Participants@ENRON>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Davis, Dana\Deleted Items\FYI
X-Origin: Davis-D
X-FileName: DDAVIS (Non-Privileged).pst


Dear ClickAtHome Participant,

ClickAtHome is interested in making sure you have the latest security tools available to you.  As part of the ClickAtHome program, you may download and update Norton Anti-Virus and BlackICE Defender software from the ClickAtHome Portal.  

Norton AntiVirus software repairs computer virus infections automatically.  It scans and cleans your hard drive, diskettes and both incoming and outgoing email.  
BlackICE Defender is an industrial-strength anti-hacker system that protects your PC by scanning your DSL, cable modem, or dial-up Internet connection looking for hacker activity. When it detects an attempted intrusion, it automatically blocks traffic from that source, keeping intruders from accessing your system. 
By installing and updating both Norton AntiVirus and BlackICE Defender, your ClickAtHome PC will have the latest security offered by these two products.  
Instructions for accessing the Portal and downloading the software are provided below.
If you have any questions or wish to provide feedback, please email clickathome@enron.com.  Thank you for your participation in ClickAtHome.
The ClickAtHome Team!
__________________________________
To download the software:
1)  Visit the ClickAtHome Portal at www.clickathome.net from your ClickAtHome PC.
2)  Logon to the Portal with your personally created Portal User ID and Password, or create a new account if you have not created a user ID and password by selecting "Create a NEW Account" at the top left corner.  The Portal User IDs and Passwords are created by you.  The Enron Help Desk is not able to assist with Portal support, but if you need any assistance, please send an email to "clickathome@enron.com".
3) Once you have logged on, select "Tools" from the top menu bar.
4) Under the "Secure Download" heading, click on "BlackICE" or "Norton" and log on to the download page using your SAP ID and Date of Birth.
5) Follow the directions provided on screen.

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <15934593.1075861239025.JavaMail.evans@thyme>
Date: Tue, 20 Mar 2001 12:13:07 -0800 (PST)
From: dorothy.dalton@enron.com
To: dana.davis@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dalton, Dorothy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=1D2E89F8-E9B8350D-8825687A-7B6255>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDAVIS>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Davis, Dana\Deleted Items\FYI
X-Origin: Davis-D
X-FileName: DDAVIS (Non-Privileged).pst

I don't know Norma, but I do know Sheila Walton.  She's good!  You may want to schedule some time with Sheila to walk her through your situation.  You can feel free to use my name if you would like to.

Keep me posted!

Dorothy Dalton
Office of the Chairman
Enron Broadband Services
1400 Smith Street, EB4505
Houston, TX  77002
713-853-6724 - direct
713-853-9469 - fax




	Dana Davis/ENRON@enronXgate 03/20/01 12:31 PM 	   To: Dorothy Dalton/Enron Communications@Enron Communications  cc:   Subject: 	


Hi Dorothy -
My HR Rep. is Norma Villarreal.  Sheila Walton is her supervisor.  David  Oxley is HR Director.

From MAILER-DAEMON Mon Apr 18 14:19:41 2022
Message-ID: <17086616.1075861239002.JavaMail.evans@thyme>
Date: Tue, 27 Mar 2001 07:08:18 -0800 (PST)
From: dorothy.dalton@enron.com
To: dana.davis@enron.com
Subject: Re: Good Morning
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dalton, Dorothy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=1D2E89F8-E9B8350D-8825687A-7B6255>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDAVIS>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Davis, Dana\Deleted Items\FYI
X-Origin: Davis-D
X-FileName: DDAVIS (Non-Privileged).pst

I would talk to your manager first.  But, still schedule a meeting with Sheila in HR just to get her opinon of your situation.



Dorothy Dalton
Office of the Chairman
Enron Broadband Services
1400 Smith Street, EB4505
Houston, TX  77002
713-853-6724 - direct
713-853-9469 - fax




	Dana Davis/ENRON@enronXgate 03/27/01 07:57 AM 	   To: Dorothy Dalton/Enron Communications@Enron Communications  cc:   Subject: Good Morning	


	Quick question.  I need to know what your suggestion is again.  I should talk to my manager 1st and then set up a meeting with an informative type meeting with HR?

