From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <7119587.1075860044890.JavaMail.evans@thyme>
Date: Sat, 18 Dec 1999 18:33:00 -0800 (PST)
From: gilbergd@sullcrom.com
To: mark.taylor@enron.com
Subject: Re: Assignment Issue
Cc: raislerk@sullcrom.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: raislerk@sullcrom.com
X-From: GILBERGD@sullcrom.com
X-To: Mark Taylor
X-cc: RAISLERK@sullcrom.com
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Online trading\Eta amendments
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

I think your idea is a good one and should work fine.  I don't think the 
joint & several issue should be a problem; there is not a lot of liability 
under the ETA (mostly disclaimers and Enron exculpatory clauses) so the key 
issue is making sure we can hold the right entity liable for transactions.  
That shouldn't be a problem under the side letter, which could make the point 
clear.  The only other issue I can think of is making sure that the necessary 
reps re physical trading (trade option, capacity, energy-related issues) are 
obtained from the right entity, but presumably this can also be covered under 
the side letter.  Please call if you want to discuss.

Best regards.

>> <mtaylo1@ect.enron.com> 12/16 9:11 PM >>>

I would like to consider some counterparty-specific agreement to solve this
problem.  What do you think of a side agreement among both KN entities and 
Enron
which specifies that a user ID and password have been issued to both of KN's
legal entities jointly and severally and that transactions for certain 
products
(e.g. all financial products) entered into under that user ID and password 
will
be deemed executed by KN Trading (their financial trading entity) and all 
others
will be deemed executed by KN Marketing (their physical entity)?  Do you see 
any
problems here?  Issues re: joint & several liability under the ETA but not the
Transactions?

Let me know if you need further clarification of the problem.

I haven't run this by Louise yet - she may raise system or commercial
objections.

Mark
---------------------- Forwarded by Mark Taylor/HOU/ECT on 12/16/99 07:58 PM
---------------------------

                                                       
(Embedded                                             image 
moved                                           to file:      From:  Bob 
Shults                       pic14181.pcx) 12/16/99 10:28 AM









To:   Mark Taylor/HOU/ECT@ECT, David Forster, Louise Kitchen
cc:   Debbie R Brackett/HOU/ECT@ECT Subject:  Assignment Issue

We continue to struggle with the issue of counterparties trading under the 
wrong
name.

KN Trading typically does financial trades, KN Marketing typically does 
physical
trading.  We issued seperate ID's to accomadate this however they have traded
physical this am with KN Trading.  I discussed this with KN (Shawn Magovern) 
and
he expressed great frustration with the idea of running seperate machines or 
web
sessions.  Shawn asked us to consider what options might be available
downstream.  His comment was that they will just have to turn the system off 
and
that brokers understand their business and apply the company name 
appropriately.
I explained to Shawn that he can control the access of his traders and avoid
issues in the future however it does require them to transact under the
appropriate ID.

Can we develop some form of agreement that would allow us to "automatically"
assign transaction according to some strict guidelines (I know this is like a
Power of Attorney)?  Can we look at systematic enhancements in the future 
which
would allow for contractual arrangements based on the product?

I would like to get back with Shawn if we can suggest any other options.



----------------------------------

This e-mail is sent by a law firm and contains information
that may be privileged and confidential. If you are not the
intended recipient, please delete the e-mail and notify us
immediately.

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <16632670.1075860044988.JavaMail.evans@thyme>
Date: Wed, 20 Oct 1999 11:08:00 -0700 (PDT)
From: edmund.cooper@enron.com
To: jeffrey.hodge@enron.com, mark.taylor@enron.com
Subject: Online Trading - GTC/Master variation
Cc: leslie.hansen@enron.com, david.forster@enron.com, amita.gosalia@enron.com,
	justin.boyd@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: leslie.hansen@enron.com, david.forster@enron.com, amita.gosalia@enron.com,
	justin.boyd@enron.com
X-From: Edmund Cooper
X-To: Jeffrey T Hodge, Mark Taylor
X-cc: Leslie Hansen, David Forster, Amita Gosalia, Justin Boyd
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Online trading\Eta amendments
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Dear Jeff and Mark,

Justin and I have been discussing the way we should approach variation of the 
ETA in respect of counterparties with whom we have an existing master 
agreement, but for whom we want to have transactions governed by the 
applicable GTC for the product in question.

The initial plan was to issue a letter to the counterparty asking it to sign 
and return a letter agreement which would vary the provision of ETA which 
states that a master agreement will govern all transactions.  We have now 
reformulated our position and drafted a letter (attached below) which will 
simply be sent to the relevant counterparty, but which will not require it to 
sign and return any documents.

We believe that this letter will provide for an effective variation of the 
ETA by stating that the counterparty's acceptance of the GTC on the EOL 
system will mean that that GTC will govern transactions, and not the master 
agreement.  We do not think that we need to make an explicit reference to the 
ETA.  Obviously for this to work, such counterparty will have to be presented 
with the 'Accept GTC' button at the usual juncture in the system. 

In addition, we thought it best to remove an explantory paragraph stating 
that we will be writing to the counterparty at a future date to revise the 
credit provisions of the master (the whole reason for having the counterparty 
accept the GTC over the master!!).

Obviously we welcome your thoughts on this issue and the attached draft.  I 
also presume you will need to take a view as to whether varying the ETA in 
this way will be effective under New York law. 

Best regards,

Edmund.

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <10955712.1075860044823.JavaMail.evans@thyme>
Date: Tue, 25 Jan 2000 09:21:00 -0800 (PST)
From: louise.kitchen@enron.com
To: mark.taylor@enron.com
Subject: EnronOnline PAs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Louise Kitchen
X-To: Mark Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Online trading\Eta amendments
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

We are experiencing an high level of cusotmers wishing to speak to a lawyer 
on the EnronOnline agreements and bearing in mind you have other jobs we need 
to have someone permanently manning the phone for all the industrials.  Could 
you get another Edmund type working for you who mans the phones permanently 
so we can get people on the system immediately.

Thanks

Louise

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <26066150.1075860044868.JavaMail.evans@thyme>
Date: Wed, 29 Dec 1999 08:14:00 -0800 (PST)
From: tana.jones@enron.com
To: frank.davis@enron.com
Subject: Amended ETA-Koch Energy Trading, Inc.
Cc: david.forster@enron.com, mark.taylor@enron.com, marie.heard@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.forster@enron.com, mark.taylor@enron.com, marie.heard@enron.com
X-From: Tana Jones
X-To: Frank L Davis
X-cc: David Forster, Mark Taylor, Marie Heard
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Online trading\Eta amendments
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

We have received the signed faxed copy of the Letter Agreement dated 12/28/99 
amending the ETA for the referenced counterparty.  Copies will be distributed.

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <19496941.1075860044846.JavaMail.evans@thyme>
Date: Tue, 11 Jan 2000 07:51:00 -0800 (PST)
From: adele.raspe2@pseg.com
To: mark.taylor@enron.com
Subject: RE: electronic trading agmt.
Cc: jeffrey.foose@pseg.com, marcus.hancock@pseg.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeffrey.foose@pseg.com, marcus.hancock@pseg.com
X-From: "Raspe, Adele M." <Adele.Raspe2@pseg.com>
X-To: Mark Taylor
X-cc: "Foose, Jeffrey J." <Jeffrey.Foose@pseg.com>, "Hancock, Marcus R." <Marcus.Hancock@pseg.com>
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Online trading\Eta amendments
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Mark,
 Please go ahead and have this Letter Agreement executed as revised and send
it to my attention.  I have instructed the traders concerned to execute the
password agreement. Thank you.
Adele

-----Original Message-----
From: Mark Taylor [mailto:mtaylo1@ect.enron.com]
Sent: Tuesday, January 11, 2000 10:40 AM
To: adele.raspe2@pseg.com
Subject: Re: electronic trading agmt.





---------------------- Forwarded by Mark Taylor/HOU/ECT on 01/11/2000 09:38
AM
---------------------------

To:   "Raspe, Adele M." <Adele.Raspe2@pseg.com>
cc:
Subject:  Re: electronic trading agmt.  (Document link: Mark Taylor)

Adele,

Here is a revised version.  Let me know what you think.

Mark

(See attached file: PSEG.doc)

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <3797929.1075860044922.JavaMail.evans@thyme>
Date: Fri, 10 Dec 1999 06:42:00 -0800 (PST)
From: matt.motsinger@enron.com
To: mark.taylor@enron.com
Subject: EnronOnline ETA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Matt Motsinger
X-To: Mark Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Online trading\Eta amendments
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

I received a call from Martin Gajewski (612-984-3033) with Cargill Energy. He 
would like to make sure that the Master Agreement is the contract of 
resolution for terms and conditions of the product. He is specifically 
inquiring about paragraph 3F in the Electronic Trading Agreement. He would 
like a call back as soon as possible. Is it possible for you to contact him 
today?

Thanks,

Matt Motsinger
713-853-5221
EnronOnline Call Center

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <21355080.1075860044965.JavaMail.evans@thyme>
Date: Wed, 8 Dec 1999 04:15:00 -0800 (PST)
From: shyril.scott@enron.com
To: mark.taylor@enron.com
Subject: Electronic Trading Agreement
Cc: donna.greif@enron.com, elena.kapralova@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: donna.greif@enron.com, elena.kapralova@enron.com
X-From: Shyril L Scott
X-To: Mark Taylor
X-cc: Donna Greif, Elena Kapralova
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Online trading\Eta amendments
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Mark,

Adele Raspe with Public Service Electric and Gas Co. has asked to make 
changes to
the NA ETA.  I informed her someone would called her back to discuss these 
changes.

Would you please  call her back at (973) 430-7698.

Thank you for your attention to this matter.


Shyril Scott
EnronOnLine HelpDesk
(713)  853 - 4357

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <6143515.1075860277782.JavaMail.evans@thyme>
Date: Mon, 17 Apr 2000 11:17:00 -0700 (PDT)
From: carol.clair@enron.com
To: mark.taylor@enron.com
Subject: Re: EnronOnline
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: Mark Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Online trading\Eta amendments
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

mark:
Any thoughts on whether we should give in with respect to the consequential 
damages issue?
Carol
---------------------- Forwarded by Carol St Clair/HOU/ECT on 04/17/2000 
06:16 PM ---------------------------


David Minns@ENRON_DEVELOPMENT
04/17/2000 01:38 AM
To: Carol St Clair@ECT
cc: Paul Quilkey/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Paul 
Smith/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 
Subject: Re: EnronOnline

Carol, 

we have one remaining issue outstanding with United Energy on the ETA. They 
are still insisting on a exclusion of "consequential losses" from the 
indemnity given clause 4(a) of the ETA. Two questions 
Do we have a position on agreeing to exclude consquential losses from this 
clause? My own view is in this instance it is going to be somewhat "hit and 
miss" as what would be a consequential loss and what is not. That being said 
the general Enron position is to exclude consequential losses. In fact such a 
provision is already in the GTCs in respect of any Transaction.  Hence if 
there was a Transaction consequentiallossess would then presumably be 
excluded in respect of a related breach of the ETA.  
Utilicorp is a substantial equity holder in United Energy. I understand they 
are trading through EnronOnline. Do we know what they have agreed?  
---------------------- Forwarded by David Minns/ENRON_DEVELOPMENT on 
04/17/2000 05:15 PM ---------------------------


David Minns
04/12/2000 06:12 PM
To: "Creek, Peggy" <pcreek@ue.com.au> @ ENRON
cc: Paul Smith/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Connell 
Burke/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: Re: EnronOnline  

Peggy further my previous email. Two additional points;

I believe it is best for us  to move to replace the Deemed ISDA Agreement. 
This will provide a cleaner contractual basis for EnronOnline trades. We 
should be able to settle a  ISDA  Master Agreement quite swiftly  using the 
existing commmercial terms in the Deemed ISDA. If you are concur with this 
course of action we will forward to you tomorrow  a Schedule  for  review.  
In respect of Section 4(b) of the ETA we would be agreeable to add the 
following at its end:  "unless such access, entry, omission or action arises 
from acts or omissions of Enron and its directors, officers, employees, 
agents or contractors.''      



David Minns
04/11/2000 03:01 PM
To: "Creek, Peggy" <pcreek@ue.com.au> @ ENRON
cc: Paul Smith/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: Re: EnronOnline  

Peggy my apologies for not replying sooner but I was overseas.  Let me 
respond to the points you raised.

Deemed ISDA Agreement- We would be most happy to provide a letter that you 
could aknowledge that the Deemed ISDA Agreement is a master agreement for the 
purposes of the ETA. I would prefer not to make a formal amendment as this 
may exclude a subsequent Master Agreement from applying.
Enron Australia Finance Pty Ltd. is the Enron counterparty for all Australian 
power trades. If that is your preference then access can be limited to only 
those products. You could write to us stating this is your position. However, 
we have found that counterparties have not found this necessary. Your 
EnronOnline Master User will set access levels for your individual traders. 
Many counterparties appoint a person from their Controls group (not a Trader) 
as their Master User.   This gives them the flexibility to broaden/ reduce 
access themselves.
Excluding "consequential loss" in this circumstance is quite broad but if we 
could work through some scenarios hopefully we could find some words to 
accomodate your concerns.
When we last spoke you mentioned the concern here was the possibility that  
the password may be disclosed from other than a UE source ie Enron. I have 
talked this issue through with our systems people as to the nature of this 
exposure. What happens is that the password which is issued to a user is 
immediately changed after it is received from Enron. Hence the source of the 
password must be the relevant counterparty. Whether improper use is a result 
of the counterparty's negilence or some other cause such as an unauthorised 
use or disclosure by one of its personnel is not relevant. What is of concern 
that the loss would have resulted from or arose out of a Counterparty's 
"access to or utilisation of the Website".    

Perhaps you would give me a call so we may discuss any outstanding points.


David Minns
Senior Legal Counsel
Phone 612 9229 2310
Fax  612 9229 2350               



"Creek, Peggy" <pcreek@ue.com.au> on 03/31/2000 12:45:47 PM
To: "'david.minns@enron.com'" <david.minns@enron.com>
cc:  

Subject: EnronOnline


David

Further to our conversation this week regarding our outstanding issues in
the Electronic Trading Agreement, UE suggests the following way foreward.

Enron sends a letter to UE to be countersigned.  This letter covers the
following:

* it is a variation to the ETA;
* all Transactions entered through EnronOnline will be covered by the
Deemed ISDA Master Agreement signed between UE and Enron Australia Finance
and dated 8th Feb 1999;
* Transactions at this stage will only be between UE and Enron
Australia Finance;
* amend clause 4(b) to exclude indemnification against consequential
loss;
* amend clause 4(b)(ii) of the ETA to remove the wording "whether or
not Counterparty has authorized such access" and provide appropriate
replacement wording that ensures UE is only liable where access is obtained
through UE's negligence.

Please let me know if Enron would agree to this.

Regards
Peggy









From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <7078055.1075860277817.JavaMail.evans@thyme>
Date: Tue, 21 Mar 2000 01:42:00 -0800 (PST)
From: edmund.cooper@enron.com
To: mark.taylor@enron.com
Subject: Re: Netherlands ETA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Edmund Cooper
X-To: Mark Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Online trading\Eta amendments
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Yes we do. Copy attached FYI. Thanks, Edmund.




   
	
	
	From:  Mark Taylor                           03/21/2000 01:56 AM
	

To: Justin Boyd/LON/ECT@ECT, Edmund Cooper/LON/ECT@ECT
cc:  

Subject: Netherlands ETA

Do we have a Netherlands ETA?
---------------------- Forwarded by Mark Taylor/HOU/ECT on 03/21/2000 02:55 
AM ---------------------------
   
	
	
	From:  Bob Shults                           03/17/2000 03:36 PM
	

To: David Forster, Mark Taylor/HOU/ECT@ECT
cc:  
Subject: Netherlands ETA

I am trying to follow up with Reliant concerning a desire to trade from their 
office in the Netherlands.  What is the status on an ETA for the Netherlands?




From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <11267270.1075860044944.JavaMail.evans@thyme>
Date: Thu, 9 Dec 1999 23:53:00 -0800 (PST)
From: matt.motsinger@enron.com
To: mark.taylor@enron.com
Subject: EnronOnline Password Application
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Matt Motsinger
X-To: Mark Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Online trading\Eta amendments
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Mark could you follow up with this customer regarding the Password 
Application.

Thanks,
Matt
---------------------- Forwarded by Matt Motsinger/HOU/ECT on 12/10/99 07:52 
AM ---------------------------
From: Matt Motsinger on 12/08/99 02:08 PM
To: Mark Taylor/HOU/ECT@ECT
cc:  
Subject: EnronOnline Password Application

I received a call from Paul Sauer (713-877-7028) with Engage Energy. He 
stated that he would like to discuss legal aspects of the Password 
Application and possible modifications of that form.  Could you please 
contact this individual.

Thanks,

Matt Motsinger
713-853-5221
EnronOnline Call Center

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <10670875.1075860277860.JavaMail.evans@thyme>
Date: Wed, 16 Feb 2000 16:25:00 -0800 (PST)
From: david.forster@enron.com
To: mark.taylor@enron.com
Subject: Yorkshire Electricity - EOL comfort letter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Forster
X-To: Mark Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Online trading\Eta amendments
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Mark,

I don't get all warm and fuzzy about point #1 - what do you think?

Dave
---------------------- Forwarded by David Forster/LON/ECT on 02/17/2000 12:19 
AM ---------------------------


Edmund Cooper
02/16/2000 07:22 PM
To: Richard Lewis/LON/ECT@ECT, David Forster/LON/ECT@ECT, Amita 
Gosalia/LON/ECT@ECT
cc: Justin Boyd/LON/ECT@ECT 

Subject: Yorkshire Electricity - EOL comfort letter

Dear All,

Attached is a draft proposed comfort letter dealing with the issues that 
Yorkshire Electricity has with respect to the ETA.  I have forwarded this to 
their lawyers' for comments.

Please note that the letter does not amend the ETA, and is in no way 
inconsistent with the current legal structure of EOL.

I have told Yorkshire's lawyer that this document is subject to internal 
commercial sign-off, so if you do have any comments please feel free to 
forward them to me.

Thanks, Edmund.






From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <10412151.1075860277838.JavaMail.evans@thyme>
Date: Mon, 20 Mar 2000 05:12:00 -0800 (PST)
From: carol.clair@enron.com
To: david.forster@enron.com
Subject: Re: Fortum - ETA
Cc: mark.taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.taylor@enron.com
X-From: Carol St Clair
X-To: David Forster
X-cc: Mark Taylor
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Online trading\Eta amendments
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

David:
Here is the extent to what I think we can agree to:

1. At the end of Section 4(b) we can say "unless such access, entry, omission 
or action arises from acts or omissions of Enron and its directors, officers, 
employees, agents or contractors''.  What this does is not make them 
responsible for losses we incur as a result of our own actions.  To the 
extent that we suffer losses because of a third party claim brought against 
us and such claim is not as a result of actions on our part, their indemnity 
should cover this.

2. In Section 6(c), we could say, "Except as otherwise provided in Section 
4(b)"

Hope this helps.

carol

