From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <28703885.1075848239195.JavaMail.evans@thyme>
Date: Fri, 4 May 2001 08:20:00 -0700 (PDT)
From: vance.meyer@enron.com
To: mary.mccann@enron.com
Subject: Business Week Wind article
Cc: steven.kean@enron.com, karen.denne@enron.com, mark.palmer@enron.com,
	adam.umanoff@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com, karen.denne@enron.com, mark.palmer@enron.com,
	adam.umanoff@enron.com
X-From: Vance Meyer
X-To: Mary McCann
X-cc: Steven J Kean, Karen Denne, Mark Palmer, Adam Umanoff
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Press releases
X-Origin: KEAN-S
X-FileName: skean.nsf

Mary -- 

I promised to let you know how it went with Adam Umanoff and Janet Ginsberg 
of Business Week on her story about proposed cuts on renewable energy 
research.  In the course of the interview, Janet introduced the word 
"commentary" in describing the piece.  While her questions were on both sides 
of the issue, she seemed to be leaning toward keeping the money for renewable 
energy, particularly when you consider the things she told you over the last 
couple of days.

Adam did a nice job of staying out of sandtraps, particularly when she asked 
him about the argument of why the government should subsidize a deep-pocket 
like Enron.  Adam responded that from the beginning it has been the 
government's objective to get results from its research efforts, teaming with 
corporate partners, and that companies like Enron have delivered.  She also 
asked him if he thought budget cuts would have a catastrophic impact on the 
industry, particularly the small players.  He said he could not speak to the 
impact on smaller players and that, while the funding and the research are 
important, he doubted that the result would be catastrophic.  Adam said that 
he could not argue with the Energy Secretary's view that wind was one of the 
mature renewables, and that we would not speculate about what Enron would do 
if the funding went away.  Aside from that, he basically talked about the 
importance of the research, the critical nature of continually renewing the 
source, and the competitive landscape versus subsidized European firms.

Certainly if she wants to cherry pick Adam's comments to support either side 
of the argument, she can.  However, Adam played it down the middle.  

Thanks for all your thought on this.

Vance


From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <6144749.1075848239241.JavaMail.evans@thyme>
Date: Tue, 8 May 2001 01:16:00 -0700 (PDT)
From: cindy.derecskey@enron.com
To: richard.shapiro@enron.com, steven.kean@enron.com, linda.robertson@enron.com
Subject: ADDITIONAL DOCUMENT - WSJ Documents for Ken Lay
Cc: maureen.mcvicker@enron.com, ginger.dernehl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: maureen.mcvicker@enron.com, ginger.dernehl@enron.com
X-From: Cindy Derecskey
X-To: Richard Shapiro, Steven J Kean, Linda Robertson
X-cc: Maureen McVicker, Ginger Dernehl
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Press releases
X-Origin: KEAN-S
X-FileName: skean.nsf

----- Forwarded by Cindy Derecskey/Corp/Enron on 05/08/2001 08:14 AM -----

	Cindy Derecskey
	05/07/2001 06:08 PM
		 
		 To: Richard Shapiro/NA/Enron@Enron, Steven J Kean/NA/Enron@Enron, Linda 
Robertson/NA/Enron@ENRON
		 cc: Ginger Dernehl/NA/Enron@Enron, Maureen McVicker/NA/Enron@Enron, Mark 
Palmer/Corp/Enron@ENRON
		 Subject: Documents in WSJ Info Binder for Ken Lay


	




ARTICLES INCLUDED IN THE BINDER


       







FYI ARTICLES - NOT INCLUDED IN BINDER    ARTICLES EMAILED TO REBECCA SMITH - 
WSJ


          





From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <14141261.1075848239218.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 11:08:00 -0700 (PDT)
From: cindy.derecskey@enron.com
To: richard.shapiro@enron.com, steven.kean@enron.com, linda.robertson@enron.com
Subject: Documents in WSJ Info Binder for Ken Lay
Cc: ginger.dernehl@enron.com, maureen.mcvicker@enron.com, mark.palmer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ginger.dernehl@enron.com, maureen.mcvicker@enron.com, mark.palmer@enron.com
X-From: Cindy Derecskey
X-To: Richard Shapiro, Steven J Kean, Linda Robertson
X-cc: Ginger Dernehl, Maureen McVicker, Mark Palmer
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Press releases
X-Origin: KEAN-S
X-FileName: skean.nsf

ARTICLES INCLUDED IN THE BINDER


       







FYI ARTICLES - NOT INCLUDED IN BINDER    ARTICLES EMAILED TO REBECCA SMITH - 
WSJ


          




From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <14321999.1075855423594.JavaMail.evans@thyme>
Date: Tue, 11 Dec 2001 06:16:42 -0800 (PST)
From: leslie.hiltabrand@enron.com
To: j..kean@enron.com
Subject: FW: Dividends Release
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hiltabrand, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LHILTABR>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\Press Releases
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst



 -----Original Message-----
From: 	Leboe, David  
Sent:	Tuesday, December 11, 2001 8:13 AM
To:	Hiltabrand, Leslie; Palmer, Mark A. (PR)
Cc:	Koenig, Mark; Rogers, Rex
Subject:	Dividends Release

Here is the final version of the Dividends Release.

Thanks.

 



David T. Leboe
Director, Investor Relations
Enron Corp. 

Office  713.853.4785
Cell  713.562.2160
Fax   713.646.3002
Pager  877.237.7732
david.leboe@enron.com

