From MAILER-DAEMON Mon Apr 18 14:21:07 2022
Message-ID: <6534742.1075855500757.JavaMail.evans@thyme>
Date: Mon, 21 May 2001 12:22:00 -0700 (PDT)
From: perfmgmt@enron.com
To: jeff.king@enron.com
Subject: Mid-Year 2001 Performance Feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Performance Evaluation Process (PEP)" <perfmgmt@enron.com>
X-To: "KING, JEFF N" <jeff.king@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jeff_King_Jun2001\Notes Folders\Notes inbox
X-Origin: King-J
X-FileName: jking.nsf

KING, JEFF N,
?
The PEP system closes on Friday, May 25, 2001 
?
Our records indicate that you have been requested to provide feedback on one 
or more Enron employees.  The deadline for completing feedback is Friday,  
May 25th.   
?
Below is a list of feedback requests with a status of "OPEN".  Please 
complete or decline these requests as soon as possible by logging into PEP at 
http://pep.enron.com and selecting Complete Feedback from the Main Menu. 
?
If you have any questions, please contact the PEP Help Desk at:
Houston:  713-853-4777, Option 4 or email: perfmgmt@enron.com
London:  44 207 783 4040, Option 4 or email: pep.enquiries@enron.com
?
Thank you for your participation in this important process. 
?
Employee Name:
LEWIS, JON
THOMPSON, KERRI
VALDERRAMA, LARRY

From MAILER-DAEMON Mon Apr 18 14:21:07 2022
Message-ID: <10758742.1075855500868.JavaMail.evans@thyme>
Date: Mon, 21 May 2001 07:39:00 -0700 (PDT)
From: outlook.team@enron.com
To: jeff.king@enron.com, juan.padron@enron.com, maria.valdes@enron.com,
	peter.makkai@enron.com, jason.choate@enron.com, joe.quenet@enron.com,
	joe.stepenovitch@enron.com, larry.campbell@enron.com,
	lisa.burnett@enron.com, narsimha.misra@enron.com,
	paul.thomas@enron.com, robert.benson@enron.com,
	angie.o'brian@enron.com, bonne.castellano@enron.com,
	gwynn.gorsuch@enron.com, laquitta.washington@enron.com,
	sandra.lighthill@enron.com, rhoda.ramos@enron.com,
	sam.rodriguez@enron.com, bonnie.west@enron.com,
	christina.barthel@enron.com, john.hudson@enron.com,
	justice.ofori-boadu@enron.com, mary.kimball@enron.com,
	olemma.zamora@enron.com, rafael.avila@enron.com,
	ron.richter@enron.com, selma.reyna@enron.com, suketu.patel@enron.com,
	sunny.kwon@enron.com, jack.boatman@enron.com,
	marian.salinas@enron.com, rachel.cady@enron.com,
	robert.hayes@enron.com, sharon.farrell@enron.com,
	tammy.kovalcik@enron.com
Subject: 1-URGENT - Outlook Email Notification (new)
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Outlook Migration Team
X-To: Jeff King, Juan Padron, Maria Valdes, Peter Makkai, Jason Choate, Joe Quenet, Joe Stepenovitch, Larry Campbell, Lisa Burnett, Narsimha Misra, Paul D Thomas, Robert Benson, Angie O'Brian, Bonne Castellano, Gwynn Gorsuch, LaQuitta Washington, Sandra Lighthill, Rhoda Ramos, Sam Rodriguez, Bonnie West, Christina Barthel, John Hudson, Justice Ofori-Boadu, Mary Kimball, Olemma Zamora, Rafael Avila, Ron Richter, Selma Reyna, Suketu Patel, Sunny Kwon, Jack Boatman, Marian Salinas, Rachel Cady, Robert Hayes, Sharon Farrell, Tammy Kovalcik
X-cc: 
X-bcc: 
X-Folder: \Jeff_King_Jun2001\Notes Folders\Notes inbox
X-Origin: King-J
X-FileName: jking.nsf

OUTLOOK EMAIL NOTIFICATION

Your Date of Migration is: May 23rd

YOU WILL BE UNABLE TO SEND E-MAIL unless you take the following action:
Please go through your Notes email and clean out as many old/un-needed emai=
l=20
items as possible BEFORE your date of migration.? After you are migrated to=
=20
Outlook you will only be allocated 100MB of total Mailbox space.?? If more=
=20
than this amount of data is migrated to Outlook YOU WILL NOT BE ABLE TO SEN=
D=20
E-MAIL until it is below the 100MB limit.? Cleaning up your Notes email now=
=20
will prevent this from happening to YOU.

Enron=01,s messaging platform is migrating from Lotus Notes to Microsoft Ou=
tlook=20
2000 worldwide.  You will be accessing Outlook for all of your email=20
functions.=20

WHY IS ENRON MIGRATING TO OUTLOOK 2000?

Many factors contributed to the decision to migrate from Lotus Notes to=20
Microsoft Exchange/Outlook.  The most prominent factors were:

? Significant advantages to moving to a product that is more integrated wit=
h=20
current Enron apps (Windows 2000, Office and Internet Explorer)
? More efficient Shared PC and Roaming User features
? Improved support and integration for Palm/CE devices
? Instant Messaging capabilities

WHAT IS BEING MIGRATED TO OUTLOOK 2000?

? Email Messages.  From the date of your scheduled migration, the last (30)=
=20
thirty days of your Email will be converted for use in Outlook.
? All your folders in Notes you use to store email messages in.
? To Do Items
? Journal Items
? Calendar Entries dating from (1) one year in the past to (10) ten years i=
n=20
the future will be converted.
? Address Books, but NOT your Distribution Lists that you created.  You wil=
l=20
need to re-create these in Outlook.

Thank you,

Outlook 2000 Migration Team

From MAILER-DAEMON Mon Apr 18 14:21:07 2022
Message-ID: <27702793.1075855500673.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 09:35:00 -0700 (PDT)
From: tamara.black@enron.com
To: rudy.acevedo@enron.com, diana.allen@enron.com, russell.ballato@enron.com,
	ted.ballinger@enron.com, don.baughman@enron.com,
	edward.baughman@enron.com, corry.bentley@enron.com,
	robert.benson@enron.com, tamara.black@enron.com,
	lisa.burnett@enron.com, paul.broderick@enron.com,
	richard.broussard@enron.com, larry.campbell@enron.com,
	mike.carson@enron.com, jason.choate@enron.com, kevin.cline@enron.com,
	terri.clynes@enron.com, keith.comeaux@enron.com,
	karla.compean@enron.com, kayne.coulter@enron.com,
	oscar.dalton@enron.com, mark.davis@enron.com, clint.dean@enron.com,
	george.diaz@enron.com, chris.dorland@enron.com, joe.errigo@enron.com,
	miguel.garcia@enron.com, gerald.gilbert@enron.com,
	doug.gilbert-smith@enron.com, gautam.gupta@enron.com,
	patrick.hanse@enron.com, juan.hernandez@enron.com,
	rogers.herndon@enron.com, jim.homco@enron.com, rika.imai@enron.com,
	larry.jester@enron.com, gary.justice@enron.com, mike.kelly@enron.com,
	grace.kim@enron.com, jeff.king@enron.com, john.kinser@enron.com,
	madhup.kumar@enron.com, dean.laurent@enron.com,
	justin.laverell@enron.com, chris.lenartowicz@enron.com,
	matt.lorenz@enron.com, gretchen.lotz@enron.com,
	peter.makkai@enron.com, tom.may@enron.com, doug.miller@enron.com,
	jeffrey.miller@enron.com, narsimha.misra@enron.com,
	christi.nicolay@enron.com, steve.olinde@enron.com,
	andy.pace@enron.com, juan.padron@enron.com,
	laura.podurgiel@enron.com, kevin.presto@enron.com,
	joe.quenet@enron.com, david.ryan@enron.com, eric.saibi@enron.com,
	anna.santucci@enron.com, sscott3@enron.com, erik.serio@enron.com,
	doug.sewell@enron.com, lisa.shoemake@enron.com,
	robert.stalford@enron.com, chad.starnes@enron.com,
	joe.stepenovitch@enron.com, mark.symms@enron.com,
	ramanarao.tamma@enron.com, garrett.tripp@enron.com,
	larry.valderrama@enron.com, maria.valdes@enron.com,
	joseph.wagner@enron.com, christopher.watts@enron.com,
	lloyd.will@enron.com, smith.day@enron.com, john.forney@enron.com,
	andy.rodriquez@enron.com, claudia.guerra@enron.com,
	benjamin.rogers@enron.com, clayton.vernon@enron.com,
	fletcher.sturm@enron.com, mauricio.trejo@enron.com,
	dustin.collins@enron.com, william.abler@enron.com,
	steve.wang@enron.com
Subject: New Options Model
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tamara Jae Black
X-To: Rudy Acevedo, Diana Allen, Russell Ballato, Ted Ballinger, Don Baughman, Edward D Baughman, Corry Bentley, Robert Benson, Tamara Jae Black, Lisa Burnett, Paul J Broderick, Richard Broussard, Larry F Campbell, Mike Carson, Jason Choate, Kevin Cline, Terri Clynes, Keith Comeaux, Karla Compean, Kayne Coulter, Oscar Dalton, Mark Dana Davis, Clint Dean, George Diaz, Chris Dorland, Joe Errigo, Miguel L Garcia, Gerald Gilbert, Doug Gilbert-Smith, Gautam Gupta, Patrick Hanse, Juan Hernandez, Rogers Herndon, Jim Homco, Rika Imai, Larry Jester, Gary Justice, Mike E Kelly, Grace Kim, Jeff King, John Kinser, Madhup Kumar, Dean Laurent, Justin Laverell, Chris Lenartowicz, Matt Lorenz, Gretchen Lotz, Peter Makkai, Tom May, Doug Miller, Jeffrey Miller, Narsimha Misra, Christi L Nicolay, Steve Olinde, Andy Pace, Juan Padron, Laura Podurgiel, Kevin M Presto, Joe Quenet, David Ryan, Eric Saibi, Anna Santucci, sscott3@enron.com, Erik Serio, Doug Sewell, Lisa Shoemake, Robert Stalford, Chad Starnes, Joe Stepenovitch, Mark Symms, Ramanarao Tamma, Garrett Tripp, Larry Valderrama, Maria Valdes, Joseph Wagner, Christopher Watts, Lloyd Will, Smith L Day, John M Forney, Andy Rodriquez, Claudia Guerra, Benjamin Rogers, Clayton Vernon, Fletcher J Sturm, Mauricio Trejo, Dustin Collins, William Abler, Steve Wang
X-cc: 
X-bcc: 
X-Folder: \Jeff_King_Jun2001\Notes Folders\Notes inbox
X-Origin: King-J
X-FileName: jking.nsf

The New Options Model meeting will be held in EB3125b.
---------------------- Forwarded by Tamara Jae Black/HOU/ECT on 05/22/2001 
04:34 PM ---------------------------


Tamara Jae Black
05/22/2001 04:21 PM
To: Rudy Acevedo/HOU/ECT@ECT, Diana Allen/Enron@EnronXGate, Russell 
Ballato/NA/Enron@Enron, Ted Ballinger/Enron@EnronXGate, Don 
Baughman/HOU/ECT@ECT, Edward D Baughman/Enron@EnronXGate, Corry 
Bentley/HOU/ECT@ECT, Robert Benson/Corp/Enron@ENRON, Tamara Jae 
Black/HOU/ECT@ECT, Lisa Burnett/Corp/Enron@Enron, Paul J 
Broderick/HOU/ECT@ECT, Richard Broussard/Corp/Enron@Enron, Larry F 
Campbell/NA/Enron@Enron, Mike Carson/Corp/Enron@Enron, Jason 
Choate/Corp/Enron@ENRON, Kevin Cline/Enron@EnronXGate, Terri 
Clynes/Enron@EnronXGate, Keith Comeaux/Corp/Enron@Enron, Karla 
Compean/Enron@EnronXGate, Kayne Coulter/HOU/ECT@ECT, Oscar 
Dalton/Enron@EnronXGate, Mark Dana Davis/HOU/ECT@ECT, Clint 
Dean/Corp/Enron@Enron, George Diaz/Corp/Enron@ENRON, Chris 
Dorland/HOU/ECT@ECT, Joe Errigo/Corp/Enron@Enron, Miguel L 
Garcia/NA/Enron@ENRON, Gerald Gilbert/HOU/ECT@ECT, Doug 
Gilbert-Smith/Corp/Enron@ENRON, Gautam Gupta/HOU/ECT@ECT, Patrick 
Hanse/HOU/ECT@ECT, Juan Hernandez/Corp/Enron@ENRON, Rogers 
Herndon/HOU/ECT@ect, Jim Homco/HOU/ECT@ECT, Rika Imai/Enron@EnronXGate, Larry 
Jester/Enron@EnronXGate, Gary Justice/Enron@EnronXGate, Mike E 
Kelly/Enron@EnronXGate, Grace Kim/Enron@EnronXGate, Jeff 
King/Corp/Enron@Enron, John Kinser/HOU/ECT@ECT, Madhup 
Kumar/Enron@EnronXGate, Dean Laurent/HOU/ECT@ECT, Justin 
Laverell/Corp/Enron@ENRON, Chris Lenartowicz/Corp/Enron@ENRON, Matt 
Lorenz/HOU/ECT@ECT, Gretchen Lotz/HOU/ECT@ECT, Peter Makkai/NA/Enron@Enron, 
Tom May/Corp/Enron@Enron, Doug Miller/Corp/Enron@Enron, Jeffrey 
Miller/NA/Enron@Enron, Narsimha Misra/NA/Enron@Enron, Christi L 
Nicolay/HOU/ECT@ECT, Steve Olinde/Corp/Enron@Enron, Andy 
Pace/Enron@EnronXGate, Juan Padron/NA/Enron@Enron, Laura 
Podurgiel/HOU/ECT@ECT, Kevin M Presto/HOU/ECT@ECT, Joe Quenet/NA/Enron@Enron, 
David Ryan/Enron@EnronXGate, Eric Saibi/Corp/Enron@ENRON, Anna 
Santucci/Enron@EnronXGate, sscott3@enron.com, Erik Serio/Corp/Enron@Enron, 
Doug Sewell/Enron@EnronXGate, Lisa Shoemake/Enron@EnronXGate, Robert 
Stalford/NA/Enron@Enron, Chad Starnes/Corp/Enron@Enron, Joe 
Stepenovitch/Corp/Enron@Enron, Mark Symms/Enron@EnronXGate, Ramanarao 
Tamma/Enron@EnronXGate, Garrett Tripp/TOR/ECT@ECT, Larry 
Valderrama/Enron@EnronXGate, Maria Valdes/Corp/Enron@Enron, Joseph 
Wagner/NA/Enron@Enron, Christopher Watts/NA/Enron@Enron, Lloyd 
Will/HOU/ECT@ECT, Smith L Day/HOU/ECT@ECT, John M Forney/NA/Enron@Enron, Andy 
Rodriquez/Enron@EnronXGate, Claudia Guerra/Enron@EnronXGate, Benjamin 
Rogers/HOU/ECT@ECT, Clayton Vernon/Enron@EnronXGate, Fletcher J 
Sturm/HOU/ECT@ECT, Mauricio Trejo/Enron@EnronXGate, Dustin 
Collins/HOU/ECT@ECT, William Abler/Enron@EnronXGate, Steve 
Wang/Enron@EnronXGate
cc:  
Subject: New Options Model


---------------------- Forwarded by Tamara Jae Black/HOU/ECT on 05/22/2001 
04:18 PM ---------------------------
From: Steve Wang/ENRON@enronXgate on 05/22/2001 04:17 PM
To: Tamara Jae Black/HOU/ECT@ECT
cc:  
Subject: New Options Model

Meeting on May 30 at 3:30pm regarding the new Option Model we (Steve Wang, 
Harry Arora, and Rob Stalford) use to make markets.  The old structuring 
model was created for marketer to give indicative pricing.  I have created 
this model especially for option market making.  As market makers we found 
the old model too slow as we are often making bid/offers in more than five 
strikes in more than five different months.  This model allows us to make our 
markets quicker and identify mispricings in the market before our 
competitors.  This is not to replace the old structuring model.  It is only a 
complement that will give everyone a better picture of where options are 
trading and where bid/offers are.  We will publish these prices weekly and 
will eventually have them on a daily basis.

You will need special permission to access the files located in 
M:\power2\Options.  Let me know if you want access to this folder.  The 
following people already have access:


Ahn, Christopher
Ballato, Russell
Baughman, Ed
Benson, Rob
Broderick, Paul
Carson, Mike
Clynes, Terri
Curry, Mike
Dalton, Oscar
Davis, Dana
Dean, Clint
Dorland, Chris
Forney, John
Gilbert-Smith, Doug
Gupta, Gautam
Jester, Larry
Kelly, Michael
King, Jeff
Lorenz, Matt
Presto, Kevin
Quenet, Joe
Scheuer, Janelle
Sewell, Robert (Doug)
Sturm, Fletch
Tingleaf, Drew
Valderrama, Larry
Valdes, Maria
Wheeler, Raymond


Thanks
Steve Wang



From MAILER-DAEMON Mon Apr 18 14:21:07 2022
Message-ID: <17287699.1075855500735.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 05:37:00 -0700 (PDT)
From: casey.evans@enron.com
To: stephanie.sever@enron.com
Subject: Gas EOL ID
Cc: mike.carson@enron.com, jeff.king@enron.com, jon.lewis@enron.com,
	donald.vinson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mike.carson@enron.com, jeff.king@enron.com, jon.lewis@enron.com,
	donald.vinson@enron.com
X-From: Casey Evans
X-To: Stephanie Sever
X-cc: Mike Carson, Jeff King, Jon Paul Lewis, Donald Wayne Vinson
X-bcc: 
X-Folder: \Jeff_King_Jun2001\Notes Folders\Notes inbox
X-Origin: King-J
X-FileName: jking.nsf

Stephanie,

In conjunction with the recent movement of several power traders, they are 
changing the names of their gas books as well.  The names of the new gas 
books and traders are as follows:

PWR-NG-LT-SPP:  Mike Carson
PWR-NG-LT-SERC:  Jeff King

If you need to know their power desk to map their ID to their gas books, 
those desks are as follows:

EPMI-LT-SPP:  Mike Carson
EPMI-LT-SERC:  Jeff King

I will be in training this afternoon, but will be back when class is over.  
Let me know if you have any questions.

Thanks for your help!
Casey

From MAILER-DAEMON Mon Apr 18 14:21:07 2022
Message-ID: <33100268.1075855500708.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 09:21:00 -0700 (PDT)
From: tamara.black@enron.com
To: rudy.acevedo@enron.com, diana.allen@enron.com, russell.ballato@enron.com,
	ted.ballinger@enron.com, don.baughman@enron.com,
	edward.baughman@enron.com, corry.bentley@enron.com,
	robert.benson@enron.com, tamara.black@enron.com,
	lisa.burnett@enron.com, paul.broderick@enron.com,
	richard.broussard@enron.com, larry.campbell@enron.com,
	mike.carson@enron.com, jason.choate@enron.com, kevin.cline@enron.com,
	terri.clynes@enron.com, keith.comeaux@enron.com,
	karla.compean@enron.com, kayne.coulter@enron.com,
	oscar.dalton@enron.com, mark.davis@enron.com, clint.dean@enron.com,
	george.diaz@enron.com, chris.dorland@enron.com, joe.errigo@enron.com,
	miguel.garcia@enron.com, gerald.gilbert@enron.com,
	doug.gilbert-smith@enron.com, gautam.gupta@enron.com,
	patrick.hanse@enron.com, juan.hernandez@enron.com,
	rogers.herndon@enron.com, jim.homco@enron.com, rika.imai@enron.com,
	larry.jester@enron.com, gary.justice@enron.com, mike.kelly@enron.com,
	grace.kim@enron.com, jeff.king@enron.com, john.kinser@enron.com,
	madhup.kumar@enron.com, dean.laurent@enron.com,
	justin.laverell@enron.com, chris.lenartowicz@enron.com,
	matt.lorenz@enron.com, gretchen.lotz@enron.com,
	peter.makkai@enron.com, tom.may@enron.com, doug.miller@enron.com,
	jeffrey.miller@enron.com, narsimha.misra@enron.com,
	christi.nicolay@enron.com, steve.olinde@enron.com,
	andy.pace@enron.com, juan.padron@enron.com,
	laura.podurgiel@enron.com, kevin.presto@enron.com,
	joe.quenet@enron.com, david.ryan@enron.com, eric.saibi@enron.com,
	anna.santucci@enron.com, sscott3@enron.com, erik.serio@enron.com,
	doug.sewell@enron.com, lisa.shoemake@enron.com,
	robert.stalford@enron.com, chad.starnes@enron.com,
	joe.stepenovitch@enron.com, mark.symms@enron.com,
	ramanarao.tamma@enron.com, garrett.tripp@enron.com,
	larry.valderrama@enron.com, maria.valdes@enron.com,
	joseph.wagner@enron.com, christopher.watts@enron.com,
	lloyd.will@enron.com, smith.day@enron.com, john.forney@enron.com,
	andy.rodriquez@enron.com, claudia.guerra@enron.com,
	benjamin.rogers@enron.com, clayton.vernon@enron.com,
	fletcher.sturm@enron.com, mauricio.trejo@enron.com,
	dustin.collins@enron.com, william.abler@enron.com,
	steve.wang@enron.com
Subject: New Options Model
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tamara Jae Black
X-To: Rudy Acevedo, Diana Allen, Russell Ballato, Ted Ballinger, Don Baughman, Edward D Baughman, Corry Bentley, Robert Benson, Tamara Jae Black, Lisa Burnett, Paul J Broderick, Richard Broussard, Larry F Campbell, Mike Carson, Jason Choate, Kevin Cline, Terri Clynes, Keith Comeaux, Karla Compean, Kayne Coulter, Oscar Dalton, Mark Dana Davis, Clint Dean, George Diaz, Chris Dorland, Joe Errigo, Miguel L Garcia, Gerald Gilbert, Doug Gilbert-Smith, Gautam Gupta, Patrick Hanse, Juan Hernandez, Rogers Herndon, Jim Homco, Rika Imai, Larry Jester, Gary Justice, Mike E Kelly, Grace Kim, Jeff King, John Kinser, Madhup Kumar, Dean Laurent, Justin Laverell, Chris Lenartowicz, Matt Lorenz, Gretchen Lotz, Peter Makkai, Tom May, Doug Miller, Jeffrey Miller, Narsimha Misra, Christi L Nicolay, Steve Olinde, Andy Pace, Juan Padron, Laura Podurgiel, Kevin M Presto, Joe Quenet, David Ryan, Eric Saibi, Anna Santucci, sscott3@enron.com, Erik Serio, Doug Sewell, Lisa Shoemake, Robert Stalford, Chad Starnes, Joe Stepenovitch, Mark Symms, Ramanarao Tamma, Garrett Tripp, Larry Valderrama, Maria Valdes, Joseph Wagner, Christopher Watts, Lloyd Will, Smith L Day, John M Forney, Andy Rodriquez, Claudia Guerra, Benjamin Rogers, Clayton Vernon, Fletcher J Sturm, Mauricio Trejo, Dustin Collins, William Abler, Steve Wang
X-cc: 
X-bcc: 
X-Folder: \Jeff_King_Jun2001\Notes Folders\Notes inbox
X-Origin: King-J
X-FileName: jking.nsf

---------------------- Forwarded by Tamara Jae Black/HOU/ECT on 05/22/2001 
04:18 PM ---------------------------
From: Steve Wang/ENRON@enronXgate on 05/22/2001 04:17 PM
To: Tamara Jae Black/HOU/ECT@ECT
cc:  
Subject: New Options Model

Meeting on May 30 at 3:30pm regarding the new Option Model we (Steve Wang, 
Harry Arora, and Rob Stalford) use to make markets.  The old structuring 
model was created for marketer to give indicative pricing.  I have created 
this model especially for option market making.  As market makers we found 
the old model too slow as we are often making bid/offers in more than five 
strikes in more than five different months.  This model allows us to make our 
markets quicker and identify mispricings in the market before our 
competitors.  This is not to replace the old structuring model.  It is only a 
complement that will give everyone a better picture of where options are 
trading and where bid/offers are.  We will publish these prices weekly and 
will eventually have them on a daily basis.

You will need special permission to access the files located in 
M:\power2\Options.  Let me know if you want access to this folder.  The 
following people already have access:


Ahn, Christopher
Ballato, Russell
Baughman, Ed
Benson, Rob
Broderick, Paul
Carson, Mike
Clynes, Terri
Curry, Mike
Dalton, Oscar
Davis, Dana
Dean, Clint
Dorland, Chris
Forney, John
Gilbert-Smith, Doug
Gupta, Gautam
Jester, Larry
Kelly, Michael
King, Jeff
Lorenz, Matt
Presto, Kevin
Quenet, Joe
Scheuer, Janelle
Sewell, Robert (Doug)
Sturm, Fletch
Tingleaf, Drew
Valderrama, Larry
Valdes, Maria
Wheeler, Raymond


Thanks
Steve Wang

From MAILER-DAEMON Mon Apr 18 14:21:07 2022
Message-ID: <5753696.1075855500783.JavaMail.evans@thyme>
Date: Mon, 21 May 2001 07:41:00 -0700 (PDT)
From: outlook.team@enron.com
To: jeff.king@enron.com, juan.padron@enron.com, maria.valdes@enron.com,
	peter.makkai@enron.com, jason.choate@enron.com, joe.quenet@enron.com,
	joe.stepenovitch@enron.com, larry.campbell@enron.com,
	lisa.burnett@enron.com, narsimha.misra@enron.com,
	paul.thomas@enron.com, robert.benson@enron.com,
	angie.o'brian@enron.com, bonne.castellano@enron.com,
	gwynn.gorsuch@enron.com, laquitta.washington@enron.com,
	sandra.lighthill@enron.com, rhoda.ramos@enron.com,
	sam.rodriguez@enron.com, bonnie.west@enron.com,
	christina.barthel@enron.com, john.hudson@enron.com,
	justice.ofori-boadu@enron.com, mary.kimball@enron.com,
	olemma.zamora@enron.com, rafael.avila@enron.com,
	ron.richter@enron.com, selma.reyna@enron.com, suketu.patel@enron.com,
	sunny.kwon@enron.com, jack.boatman@enron.com,
	marian.salinas@enron.com, rachel.cady@enron.com,
	robert.hayes@enron.com, sharon.farrell@enron.com,
	tammy.kovalcik@enron.com
Subject: 4-URGENT - OWA Please print this now.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook Migration Team
X-To: Jeff King, Juan Padron, Maria Valdes, Peter Makkai, Jason Choate, Joe Quenet, Joe Stepenovitch, Larry Campbell, Lisa Burnett, Narsimha Misra, Paul D Thomas, Robert Benson, Angie O'Brian, Bonne Castellano, Gwynn Gorsuch, LaQuitta Washington, Sandra Lighthill, Rhoda Ramos, Sam Rodriguez, Bonnie West, Christina Barthel, John Hudson, Justice Ofori-Boadu, Mary Kimball, Olemma Zamora, Rafael Avila, Ron Richter, Selma Reyna, Suketu Patel, Sunny Kwon, Jack Boatman, Marian Salinas, Rachel Cady, Robert Hayes, Sharon Farrell, Tammy Kovalcik
X-cc: 
X-bcc: 
X-Folder: \Jeff_King_Jun2001\Notes Folders\Notes inbox
X-Origin: King-J
X-FileName: jking.nsf

Current Notes User:

REASONS FOR USING OUTLOOK WEB ACCESS (OWA)

1. Once your mailbox has been migrated from Notes to Outlook, the Outlook 
client will be configured on your computer.
After migration of your mailbox, you will not be able to send or recieve mail 
via Notes, and you will not be able to start using Outlook until it is 
configured by the Outlook Migration team the morning after your mailbox is 
migrated.  During this period, you can use Outlook Web Access (OWA) via your 
web browser (Internet Explorer 5.0) to read and send mail.

PLEASE NOTE:  Your calendar entries, personal address book, journals, and 
To-Do entries imported from Notes will not be available until the Outlook 
client is configured on your desktop.

2. Remote access to your mailbox.
After your Outlook client is configured, you can use Outlook Web Access (OWA) 
for remote access to your mailbox.

PLEASE NOTE:  At this time, the OWA client is only accessible while 
connecting to the Enron network (LAN).  There are future plans to make OWA 
available from your home or when traveling abroad.

HOW TO ACCESS OUTLOOK WEB ACCESS (OWA)

Launch Internet Explorer 5.0, and in the address window type:  
http://nahou-msowa01p/exchange/john.doe

Substitute "john.doe" with your first and last name, then click ENTER.  You 
will be prompted with a sign in box as shown below.  Type in "corp/your user 
id" for the user name and your NT password to logon to OWA and click OK.  You 
will now be able to view your mailbox.

 

PLEASE NOTE:  There are some subtle differences in the functionality between 
the Outlook and OWA clients.  You will not be able to do many of the things 
in OWA that you can do in Outlook.  Below is a brief list of *some* of the 
functions NOT available via OWA:

Features NOT available using OWA:

-  Tasks
-  Journal
-  Spell Checker
-  Offline Use
-  Printing Templates
-  Reminders
-  Timed Delivery
-  Expiration
-  Outlook Rules
-  Voting, Message Flags and Message Recall
-  Sharing Contacts with others
-  Task Delegation
-  Direct Resource Booking
-  Personal Distribution Lists

QUESTIONS OR CONCERNS?

If you have questions or concerns using the OWA client, please contact the 
Outlook 2000 question and answer Mailbox at:

 Outlook.2000@enron.com

Otherwise, you may contact the Resolution Center at:

 713-853-1411

Thank you,

Outlook 2000 Migration Team

From MAILER-DAEMON Mon Apr 18 14:21:07 2022
Message-ID: <22366934.1075855500834.JavaMail.evans@thyme>
Date: Mon, 21 May 2001 07:40:00 -0700 (PDT)
From: outlook.team@enron.com
To: jeff.king@enron.com, juan.padron@enron.com, maria.valdes@enron.com,
	peter.makkai@enron.com, jason.choate@enron.com, joe.quenet@enron.com,
	joe.stepenovitch@enron.com, larry.campbell@enron.com,
	lisa.burnett@enron.com, narsimha.misra@enron.com,
	paul.thomas@enron.com, robert.benson@enron.com,
	angie.o'brian@enron.com, bonne.castellano@enron.com,
	gwynn.gorsuch@enron.com, laquitta.washington@enron.com,
	sandra.lighthill@enron.com, rhoda.ramos@enron.com,
	sam.rodriguez@enron.com, bonnie.west@enron.com,
	christina.barthel@enron.com, john.hudson@enron.com,
	justice.ofori-boadu@enron.com, mary.kimball@enron.com,
	olemma.zamora@enron.com, rafael.avila@enron.com,
	ron.richter@enron.com, selma.reyna@enron.com, suketu.patel@enron.com,
	sunny.kwon@enron.com, jack.boatman@enron.com,
	marian.salinas@enron.com, rachel.cady@enron.com,
	robert.hayes@enron.com, sharon.farrell@enron.com,
	tammy.kovalcik@enron.com
Subject: 2- SURVEY/INFORMATION EMAIL 5-23-01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook Migration Team
X-To: Jeff King, Juan Padron, Maria Valdes, Peter Makkai, Jason Choate, Joe Quenet, Joe Stepenovitch, Larry Campbell, Lisa Burnett, Narsimha Misra, Paul D Thomas, Robert Benson, Angie O'Brian, Bonne Castellano, Gwynn Gorsuch, LaQuitta Washington, Sandra Lighthill, Rhoda Ramos, Sam Rodriguez, Bonnie West, Christina Barthel, John Hudson, Justice Ofori-Boadu, Mary Kimball, Olemma Zamora, Rafael Avila, Ron Richter, Selma Reyna, Suketu Patel, Sunny Kwon, Jack Boatman, Marian Salinas, Rachel Cady, Robert Hayes, Sharon Farrell, Tammy Kovalcik
X-cc: 
X-bcc: 
X-Folder: \Jeff_King_Jun2001\Notes Folders\Notes inbox
X-Origin: King-J
X-FileName: jking.nsf

Current Notes User: 

To ensure that you experience a successful migration from Notes to Outlook, 
it is necessary to gather individual user information prior to your date of 
migration.  Please take a few minutes to completely fill out the following 
survey. Double Click on document to put it in "Edit" mode. When you finish, 
simply click on the 'Reply With History' button then hit 'Send'  Your survey 
will automatically be sent to the Outlook 2000 Migration Mailbox.

Thank you.

Outlook 2000 Migration Team

------------------------------------------------------------------------------
--------------------------------------------------------------

Full Name:        

Login ID:  

Extension:  

Office Location:  

What type of computer do you have?  (Desktop,  Laptop,  Both)  

Do you have a PDA?  If yes, what type do you have:   (None, IPAQ, Palm Pilot, 
Jornada)  

Do you have permission to access anyone's Email/Calendar?  
    If yes, who?  

Does anyone have permission to access your Email/Calendar?  
    If yes, who?  

Are you responsible for updating anyone else's address book?  
    If yes, who?  

Is anyone else responsible for updating your address book?  
    If yes, who?  

Do you have access to a shared calendar?  
    If yes, which shared calendar?  

Do you have any Distribution Groups that Messaging maintains for you (for 
mass mailings)?  
    If yes, please list here:  

Please list all Notes databases applications that you currently use:  

In our efforts to plan the exact date/time of your migration, we also will 
need to know:

What are your normal work hours?  From:      To:      

Will you be out of the office in the near future for vacation, leave, etc?
       If so, when?        From (MM/DD/YY):      To (MM/DD/YY):      

From MAILER-DAEMON Mon Apr 18 14:21:07 2022
Message-ID: <30901726.1075855500910.JavaMail.evans@thyme>
Date: Fri, 18 May 2001 07:35:00 -0700 (PDT)
From: stephanie.sever@enron.com
To: jeff.king@enron.com
Subject: EnronOnline Desk to Desk ID and Password
Cc: casey.evans@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: casey.evans@enron.com
X-From: Stephanie Sever
X-To: Jeff King
X-cc: Casey Evans
X-bcc: 
X-Folder: \Jeff_King_Jun2001\Notes Folders\Notes inbox
X-Origin: King-J
X-FileName: jking.nsf

Jeff,

The EPMI-LT-SERC book has been set up as an internal counterparty for 
desk-to-desk trading on EnronOnline. 


The following User ID and Password will give you access to live prices on the 
web-site http://www.enrononline.com.

User ID: ADM81657
Password: WELCOME!


(note these are case sensitive)



Please keep your User ID and Password secure as this allows you to transact 
on EnronOnline.

Contact the helpdesk at x34357 if you have any questions or problems gaining 
access with this ID.


Thanks,
Stephanie x33465

From MAILER-DAEMON Mon Apr 18 14:21:07 2022
Message-ID: <9819819.1075855500931.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 07:21:00 -0700 (PDT)
From: casey.evans@enron.com
To: stephanie.sever@enron.com
Subject: New EOL IDs
Cc: mike.carson@enron.com, jeff.king@enron.com, matt.lorenz@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mike.carson@enron.com, jeff.king@enron.com, matt.lorenz@enron.com
X-From: Casey Evans
X-To: Stephanie Sever
X-cc: Mike Carson, Jeff King, Matt Lorenz
X-bcc: 
X-Folder: \Jeff_King_Jun2001\Notes Folders\Notes inbox
X-Origin: King-J
X-FileName: jking.nsf

Stephanie,

We have some East Power traders changing desks effective Monday, May 21.  Can 
you please create new EOL IDs for them on their new desks as follows:

Mike Carson:  EPMI-LT-SPP
Jeff King:  EPMI-LT-SERC
Matt Lorenz:  EPMI-ST-MAIN

Thanks.
Casey

From MAILER-DAEMON Mon Apr 18 14:21:07 2022
Message-ID: <32066406.1075855500808.JavaMail.evans@thyme>
Date: Mon, 21 May 2001 07:40:00 -0700 (PDT)
From: outlook.team@enron.com
To: jeff.king@enron.com, juan.padron@enron.com, maria.valdes@enron.com,
	peter.makkai@enron.com, jason.choate@enron.com, joe.quenet@enron.com,
	joe.stepenovitch@enron.com, larry.campbell@enron.com,
	lisa.burnett@enron.com, narsimha.misra@enron.com,
	paul.thomas@enron.com, robert.benson@enron.com,
	angie.o'brian@enron.com, bonne.castellano@enron.com,
	gwynn.gorsuch@enron.com, laquitta.washington@enron.com,
	sandra.lighthill@enron.com, rhoda.ramos@enron.com,
	sam.rodriguez@enron.com, bonnie.west@enron.com,
	christina.barthel@enron.com, john.hudson@enron.com,
	justice.ofori-boadu@enron.com, mary.kimball@enron.com,
	olemma.zamora@enron.com, rafael.avila@enron.com,
	ron.richter@enron.com, selma.reyna@enron.com, suketu.patel@enron.com,
	sunny.kwon@enron.com, jack.boatman@enron.com,
	marian.salinas@enron.com, rachel.cady@enron.com,
	robert.hayes@enron.com, sharon.farrell@enron.com,
	tammy.kovalcik@enron.com
Subject: 3 - URGENT - TO PREVENT LOSS OF INFORMATION
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook Migration Team
X-To: Jeff King, Juan Padron, Maria Valdes, Peter Makkai, Jason Choate, Joe Quenet, Joe Stepenovitch, Larry Campbell, Lisa Burnett, Narsimha Misra, Paul D Thomas, Robert Benson, Angie O'Brian, Bonne Castellano, Gwynn Gorsuch, LaQuitta Washington, Sandra Lighthill, Rhoda Ramos, Sam Rodriguez, Bonnie West, Christina Barthel, John Hudson, Justice Ofori-Boadu, Mary Kimball, Olemma Zamora, Rafael Avila, Ron Richter, Selma Reyna, Suketu Patel, Sunny Kwon, Jack Boatman, Marian Salinas, Rachel Cady, Robert Hayes, Sharon Farrell, Tammy Kovalcik
X-cc: 
X-bcc: 
X-Folder: \Jeff_King_Jun2001\Notes Folders\Notes inbox
X-Origin: King-J
X-FileName: jking.nsf

Critical Migration Information:

1. Your scheduled Outlook Migration Date is THE EVENING OF : May 23rd
2. You need to press the "Save My Data" button (only once) to send us your 
pre-migration information.
3. You must be connected to the network before you press the button.
4. If a POP-UP BOX appears, prompting you to "ABORT, CANCEL OR TRUST SIGNER" 
please  select TRUST SIGNER.
5. Any information you Add to your Personal Address Book, Journal or calendar 
after you click on the button will need to be manually re-added into Outlook 
after you have been migrated.
6. Clicking this button does not complete your migration to Outlook. Your 
migration will be completed  the evening of your migration date.



    Failure to click on the button means you WILL NOT get your Calendar, 
Contacts, Journal and ToDo information imported into Outlook the day of your 
migration and could result in up to a 2 week delay to restore this 
information.

If you encounter any errors please contact the resolution center @ 
713-853-1411 

