From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <13453463.1075841720695.JavaMail.evans@thyme>
Date: Tue, 27 Feb 2001 01:09:00 -0800 (PST)
From: sharen.cason@enron.com
To: kate.symes@enron.com
Subject: #531910
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sharen Cason
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Ctpy contacts
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

We need a contact for this deal in order to prepare the confirmation.

Thanks!

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <18162556.1075841720743.JavaMail.evans@thyme>
Date: Thu, 1 Mar 2001 08:36:00 -0800 (PST)
From: kimberly.hundl@enron.com
To: kate.symes@enron.com
Subject: Need Contact Info...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kimberly Hundl
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Ctpy contacts
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Hi Kate,
Can you please give me a contact info for Dennis St. Jean, or whoever I'm 
supposed to contact, at Tosco Refining Company (Deal #533134)?
Thanks!
Kim 

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <22600959.1075841720717.JavaMail.evans@thyme>
Date: Tue, 27 Feb 2001 02:58:00 -0800 (PST)
From: kimberly.hundl@enron.com
To: kate.symes@enron.com
Subject: #530608,# 531786, & #531910
Cc: sharen.cason@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sharen.cason@enron.com
X-From: Kimberly Hundl
X-To: Kate Symes
X-cc: Sharen Cason
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Ctpy contacts
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Hi Kate!
I can't find any contact info. in GCP for these counterparties (California 
Dept. of Water Resources, Metro. Water Dist. of Southern Cal., and Atlantic 
Richfield Co.)  Can you give me contact names and phone numbers so that i can 
get a verbal confirm on these deals?
Thanks,
Kim H.

