From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <31765821.1075840336349.JavaMail.evans@thyme>
Date: Wed, 11 Jul 2001 12:47:39 -0700 (PDT)
From: don.baughman@enron.com
Subject: Dove HUNT in Mason TX - Joe Ebert
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Calendar
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Dove HUNT in Mason TX - Joe Ebert

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <25125307.1075840336052.JavaMail.evans@thyme>
Date: Mon, 1 Oct 2001 08:31:07 -0700 (PDT)
From: rika.imai@enron.com
To: rika.imai@enron.com, don.baughman@enron.com, steve.gim@enron.com,
	lloyd.will@enron.com, matt.lorenz@enron.com,
	juan.hernandez@enron.com, madhup.kumar@enron.com
Subject: Updated: Richard Heidorn - Traders News Energy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>
X-To: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rimai>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Gim, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgim>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Lorenz, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlorenz>, Hernandez, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhernan3>, Kumar, Madhup </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkumar>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Calendar
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Discussion of the validity of the information and discussion of the methodology of obtaining the data. 
_______________________________________________________

Hourly Index started in July 2000 for 16 hours On Peak Hours 

Ercot
Cinergy
Northern Ecar
Serc
Entergy/Spp
Main/Comed


Provides : High, Lows, Weighted Average and Volume

Starting Mid September 2001 started Off-Peak Information 

Publishes information on their website - html and excel

Information is published the following morning by 7:30- 8:00 a.m. 

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <33528392.1075840335795.JavaMail.evans@thyme>
Date: Thu, 13 Dec 2001 06:38:40 -0800 (PST)
From: don.baughman@enron.com
Subject: Midwest/Southeast Desk Meeting w/Fletch Sturm

Wednesday,  September
 19th  
3 - 3:30pm
Room - 3125b
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Calendar
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Midwest/Southeast Desk Meeting w/Fletch Sturm
Wednesday,  September 19th  
3 - 3:30pm
Room - 3125b

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <26235701.1075840336235.JavaMail.evans@thyme>
Date: Mon, 20 Aug 2001 13:02:21 -0700 (PDT)
From: don.baughman@enron.com
Subject: Shiner BockToberFest:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Calendar
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

JJW
Joe Ely
Reverend Horton Heat
Jack Ingram
Cooder Graw
Roger Creager
Bill Pekar

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <12331344.1075840336141.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 06:20:48 -0700 (PDT)
From: don.baughman@enron.com
Subject: Fundamental Overview Presentation

Friday, September 21st
1 -
 3pm
room 32c2
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Calendar
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Fundamental Overview Presentation
Friday, September 21st
1 - 3pm
room 32c2

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <32247321.1075840335889.JavaMail.evans@thyme>
Date: Thu, 1 Nov 2001 11:04:58 -0800 (PST)
From: david.poston@enron.com
To: david.poston@enron.com, lloyd.will@enron.com, debra.bailey@enron.com,
	don.baughman@enron.com, corry.bentley@enron.com,
	ramanarao.tamma@enron.com
Subject: OATI - Web Trader Demo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Poston, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DPOSTON2>
X-To: Poston, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dposton2>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Bailey, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbailey2>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Bentley, Corry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbentle>, Tamma, Ramanarao </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rtamma>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Calendar
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

This will be an interactive demonstration & product evaulation of OATI's new webTrader application.  We will contact Ilia, from OATI, to begin the demonstration.

Thanks,  Poston

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <12842832.1075840336418.JavaMail.evans@thyme>
Date: Mon, 2 Jul 2001 05:31:06 -0700 (PDT)
From: don.baughman@enron.com
Subject: JD in LATE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Calendar
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

JD in LATE

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <23855214.1075840336212.JavaMail.evans@thyme>
Date: Fri, 24 Aug 2001 13:16:08 -0700 (PDT)
From: jeffrey.miller@enron.com
To: jeffrey.miller@enron.com, michael.frazier@enron.com, mary.hannusch@enron.com,
	gloria.ogenyi@enron.com, michael.roan@enron.com,
	jeff.merola@enron.com, guy.sharfman@enron.com,
	don.baughman@enron.com, lloyd.will@enron.com, tom.may@enron.com,
	narsimha.misra@enron.com, kayne.coulter@enron.com,
	utku.gulmeden@enron.com
Subject: EES / EWS / EPMI Meeting - Midwest Retail Load -  Physical Delivery
 Issues
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMILLER>
X-To: Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmiller>, Frazier, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9e92d057-10ea49c5-86256982-518fa3>, Hannusch, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8b529e04-2d23a1e4-86256a63-72198e>, Ogenyi, Gloria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gogenyi>, Roan, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mroan>, Merola, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=be2528d-732a1d2d-862569cc-668f29>, Sharfman, Guy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsharfma>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, May, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmay>, Misra, Narsimha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NMISRA>, Coulter, Kayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcoulte>, Gulmeden, Utku </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ugulmede>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Calendar
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

The focus of this meeting is to identify key issues we face in being able to physically delivery power to retail load in the areas listed below--what does EPMI need to do to facilitate this?  Have we completed the necessary steps with the Utilities?  Licenses?  What needs to be done to get a transmission agreement in place for designation of a TSA?

These existing load figures are based on all customers, actual economics based on utility standard offers will dictate what percentage is economically viable to take physical.  The initial need for CG&E will be getting the transmission agreements in place to be able to designate a TSA (transmission scheduling agent).  

Utility	State	Wholesale Market	Physical Start Date	New Load	Existing Load	
CG&E	OH	ECAR - MISO	Dec 2001	Up to 25 MW Peak	5 MW	
Illinois Power	IL	MAIN - ARTO	Jan 2002	None	75 MW Peak	
ComEd	IL	MAIN - ARTO	Mar 2002	Up to 25 MW Peak	200 MW Peak (earliest Jun 2002)	
Columbus Southern (AEP)	OH	MAIN - ARTO	Apr 2002	Up to 25 MW Peak	Minimal	

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <31132798.1075840336464.JavaMail.evans@thyme>
Date: Mon, 18 Jun 2001 12:35:59 -0700 (PDT)
From: don.baughman@enron.com
Subject: JD Leave Early
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Calendar
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

JD Leave Early

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <1136752.1075840336487.JavaMail.evans@thyme>
Date: Tue, 12 Jun 2001 09:11:40 -0700 (PDT)
From: lydia.delgado@enron.com
To: lydia.delgado@enron.com, don.baughman@enron.com, juan.hernandez@enron.com
Subject: Phone Screen Interview - Charles E. Hunter III
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Delgado, Lydia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LDELGADO>
X-To: Delgado, Lydia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldelgado>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Hernandez, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhernan3>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Calendar
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Phone Screen Interview - Wednesday, June 13, 2001 @ 10:00am CST.

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <25665208.1075840335725.JavaMail.evans@thyme>
Date: Mon, 4 Feb 2002 11:59:47 -0800 (PST)
From: lloyd.will@enron.com
To: lloyd.will@enron.com, debra.bailey@enron.com, corry.bentley@enron.com,
	don.baughman@enron.com
Subject: Kevin Burns
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LWILL>
X-To: Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Bailey, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbailey2>, Bentley, Corry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbentle>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Calendar
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Review available services with OATI for East, West & Canada.

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <14884594.1075840336006.JavaMail.evans@thyme>
Date: Thu, 11 Oct 2001 08:50:43 -0700 (PDT)
From: don.baughman@enron.com
Subject: Day of the Trader - Las Vegas
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Calendar
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Day of the Trader - Las Vegas

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <31023723.1075840336304.JavaMail.evans@thyme>
Date: Tue, 17 Jul 2001 09:31:12 -0700 (PDT)
From: don.baughman@enron.com
Subject: Doggett Bach Party @ Crystal Beach
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Calendar
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Doggett Bach Party @ Crystal Beach

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <27604992.1075840335772.JavaMail.evans@thyme>
Date: Mon, 28 Jan 2002 19:00:42 -0800 (PST)
From: steve.nat@enron.com
To: steve.nat@enron.com, don.baughman@enron.com, lisa.burnett@enron.com,
	l..day@enron.com, jeffrey.miller@enron.com, jason.choate@enron.com,
	patrick.hanse@enron.com, corry.bentley@enron.com,
	debra.bailey@enron.com, lloyd.will@enron.com,
	robert.benson@enron.com, dana.davis@enron.com, j..sturm@enron.com,
	david.poston@enron.com, duong.luu@enron.com, steve.nat@enron.com,
	arun.balasundaram@enron.com, norman.lee@enron.com
Subject: Power Trading Systems Requirements
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Nat, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SNAT>
X-To: Nat, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snat>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Burnett, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lburnett>, Day, Smith L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sday>, Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmiller>, Choate, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchoate>, Hanse, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Phanse>, Bentley, Corry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbentle>, Bailey, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbailey2>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbenson>, Davis, Mark Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdavis>, Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Poston, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dposton2>, Luu, Duong </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dluu>, Nat, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snat>, Balasundaram, Arun </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Abalasu>, Lee, Norman </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nlee>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Calendar
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST


As promised, please find the attached agenda for our follow-up meeting regarding CPM and additional P&L requirements.  See you at 1:00...

Steve

 

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <20736651.1075840336164.JavaMail.evans@thyme>
Date: Tue, 4 Sep 2001 09:45:29 -0700 (PDT)
From: don.baughman@enron.com
Subject: Playa Del Carmen, Mex.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Calendar
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Playa Del Carmen, Mex.

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <12932686.1075840335749.JavaMail.evans@thyme>
Date: Fri, 1 Feb 2002 07:46:29 -0800 (PST)
From: debra.bailey@enron.com
To: debra.bailey@enron.com, d..steffes@enron.com, lloyd.will@enron.com,
	don.baughman@enron.com, corry.bentley@enron.com,
	w..donovan@enron.com, bill.abler@enron.com,
	reagan.rorschach@enron.com, l..day@enron.com, jason.choate@enron.com,
	patrick.hanse@enron.com, dale.furrow@enron.com,
	larry.valderrama@enron.com, maria.valdes@enron.com,
	leslie.reeves@enron.com
Subject: East Power UBS Start-Up Project - Coordination Meeting
Cc: f..calger@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: f..calger@enron.com
X-From: Bailey, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAILEY2>
X-To: Bailey, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbailey2>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Bentley, Corry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbentle>, Donovan, Terry W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdonova>, Abler, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wabler>, Rorschach, Reagan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrorscha>, Day, Smith L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sday>, Choate, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchoate>, Hanse, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Phanse>, Furrow, Dale </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfurrow>, Valderrama, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalder>, Valdes, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mvaldes>, Reeves, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lreeves>
X-cc: Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Calendar
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

We are ready to bring the East Power UBS_Start_Up group back together again to accomplish the following objectives:

1) review the Start-Up Gantt Chart taking us from UBS Launch date (approx 2/11/02) through 60 days
2) assign resources to the Gantt chart
3) discuss common drive to store all start_up information
4) discuss interaction with west power and gas projects
5) review final actions  



 

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <32071061.1075840336074.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 08:15:41 -0700 (PDT)
From: don.baughman@enron.com
Subject: Brownwood Dove Hunt
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Calendar
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Brownwood Dove Hunt

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <12921165.1075840336510.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 09:29:33 -0700 (PDT)
From: don.baughman@enron.com
Subject: MW Off-site @ El Lago Lake Conroe, Fletch, Dorland,
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Calendar
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Fletch & wife
Dorland & wife
Lorenz & friend
King & wife

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <24573796.1075840336187.JavaMail.evans@thyme>
Date: Tue, 4 Sep 2001 09:43:57 -0700 (PDT)
From: don.baughman@enron.com
Subject: Dove Hunt in Mason, TX
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Calendar
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Return from Mason, TX

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <14396291.1075840336281.JavaMail.evans@thyme>
Date: Mon, 30 Jul 2001 09:33:42 -0700 (PDT)
From: don.baughman@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Calendar
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Mark Dogett Shower @ Mom & Dads

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <32114595.1075840335817.JavaMail.evans@thyme>
Date: Wed, 14 Nov 2001 13:31:53 -0800 (PST)
From: don.baughman@enron.com
Subject: Congestion in  the   transmission system for the
 Eastern

Interconnect"
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Calendar
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Congestion in  the   transmission system for the Eastern
Interconnect"

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <3600161.1075840336372.JavaMail.evans@thyme>
Date: Tue, 3 Jul 2001 06:57:55 -0700 (PDT)
From: don.baughman@enron.com
Subject: JD VACATION
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Calendar
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

JD VACATION

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <13500767.1075840336119.JavaMail.evans@thyme>
Date: Thu, 20 Sep 2001 10:50:17 -0700 (PDT)
From: don.baughman@enron.com
Subject: Fundamental Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Calendar
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Fundamental Presentation 

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <9555179.1075840335913.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 07:36:13 -0800 (PST)
From: corry.bentley@enron.com
To: corry.bentley@enron.com, lloyd.will@enron.com, debra.bailey@enron.com,
	don.baughman@enron.com, juan.hernandez@enron.com,
	david.poston@enron.com, steve.nat@enron.com, dean.laurent@enron.com,
	l..garcia@enron.com, jason.choate@enron.com
Subject: OATI
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bentley, Corry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CBENTLE>
X-To: Bentley, Corry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbentle>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Bailey, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbailey2>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Hernandez, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhernan3>, Poston, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dposton2>, Nat, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snat>, Laurent, Dean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlauren>, Garcia, Miguel L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarcia6>, Choate, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchoate>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Calendar
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST



AGENDA:
9:00A  to 11:00A
Kevin Burns will be here from OATI to provide specifications and describe in more detail the functionality of Web Trader.  
11:30 to 2:00 PM 
Our goal is to have representatives from the 24-Hour Group and the IT Group bring specific questions for Kevin.   
Let's determine if WebTrader can be flexible enough to replace the P&L (Delphi) application, interact with Enpower, and provide a good detailed database for historical information.  Most importantly, is this application fast and efficient enough to add value to the 24-hour group.

Call me with any questions or to discuss.  853-0421

Thanks,

Corry




From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <2394843.1075840335936.JavaMail.evans@thyme>
Date: Tue, 23 Oct 2001 07:50:18 -0700 (PDT)
From: daniel.jenkins@enron.com
To: daniel.jenkins@enron.com, rika.imai@enron.com, dustin.collins@enron.com,
	ramanarao.tamma@enron.com, don.baughman@enron.com
Subject: Hourly Trading Meeting [i.e. Traders News]
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jenkins IV, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DJENKIN2>
X-To: Jenkins IV, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Djenkin2>, Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rimai>, Collins, Dustin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcollin>, Tamma, Ramanarao </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rtamma>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Calendar
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Concerning traders news information, and the building of a possible application (RAO).

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <26970200.1075840335841.JavaMail.evans@thyme>
Date: Tue, 6 Nov 2001 08:18:35 -0800 (PST)
From: don.baughman@enron.com
Subject: Mexico Hunting Trip
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Calendar
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Mexico Hunting Trip

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <4648605.1075840336258.JavaMail.evans@thyme>
Date: Mon, 30 Jul 2001 09:42:51 -0700 (PDT)
From: don.baughman@enron.com
Subject: Mark Doggett Shower @ iOWA cOLO
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Calendar
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Mark Doggett Shower

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <29123185.1075840335982.JavaMail.evans@thyme>
Date: Thu, 11 Oct 2001 13:08:39 -0700 (PDT)
From: don.baughman@enron.com
Subject: Traders News Meeting Chuck & Miles
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Calendar
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Traders News Meeting Chuck & Miles

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <18373118.1075840335959.JavaMail.evans@thyme>
Date: Fri, 19 Oct 2001 12:20:18 -0700 (PDT)
From: corry.bentley@enron.com
To: corry.bentley@enron.com, andy.rodriquez@enron.com, debra.bailey@enron.com,
	lloyd.will@enron.com, david.poston@enron.com, don.baughman@enron.com,
	juan.hernandez@enron.com, rika.imai@enron.com,
	kayne.coulter@enron.com, l..day@enron.com, patrick.hanse@enron.com,
	jason.choate@enron.com
Subject: OATI Demo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bentley, Corry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CBENTLE>
X-To: Bentley, Corry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbentle>, Rodriquez, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arodriqu>, Bailey, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbailey2>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Poston, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dposton2>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Hernandez, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhernan3>, Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rimai>, Coulter, Kayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcoulte>, Day, Smith L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sday>, Hanse, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Phanse>, Choate, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchoate>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Calendar
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

As per our conversation, we will be meeting Kevin Burns with OATI on Monday from 1 to 3 PM in the Three Allen Center, 17C1.
He is making himself available to demonstrate any OATI products you think may be applicable for term, hourly,  or services.
Plan on attending or sending a representative over.

Thanks,
Corry Bentley

