From MAILER-DAEMON Mon Apr 18 14:23:36 2022
Message-ID: <24441960.1075853550465.JavaMail.evans@thyme>
Date: Wed, 10 Jan 2001 03:38:00 -0800 (PST)
From: smcnatt@mdck.com
To: michelle.cash@enron.com
Subject: Data Protection Policy Documents
Cc: bmartin@mdck.com, jdodd@mdck.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bmartin@mdck.com, jdodd@mdck.com
X-From: "McNATT, SUE" <SMCNATT@mdck.com>
X-To: "'michelle.cash@enron.com'" <michelle.cash@enron.com>
X-cc: "MARTIN, BRIAN" <BMARTIN@mdck.com>, "DODD, JEFF" <jdodd@mdck.com>
X-bcc: 
X-Folder: \Michelle_Cash_Nov2001\Notes Folders\Data protection
X-Origin: Cash-M
X-FileName: mcash_NonPriv.nsf

This document is being forwarded to you on behalf of Jeff C. Dodd at Mayor,
Day, Caldwell & Keeton, L.L.P.:

Ms. Cash,

Attached are the Data Protecton Policy documents you had requested we e-mail
to you.

 <<DPP-Master Data Protection Agmt.doc>>  <<DPP-MDCK markup.doc>>
<<Memo-Data Protection Safe Harbor.doc>>


Please let me know if you need additional information.



Sue Foust McNatt
Secretary to Jeff C. Dodd
Mayor, Day, Caldwell & Keeton, L.L.P.
(713) 225-7728
smcnatt@mdck.com


 - DPP-Master Data Protection Agmt.doc
 - DPP-MDCK markup.doc
 - Memo-Data Protection Safe Harbor.doc

From MAILER-DAEMON Mon Apr 18 14:23:36 2022
Message-ID: <2589682.1075853550397.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 07:33:00 -0800 (PST)
From: felecia.acevedo@enron.com
To: andrea.yowman@enron.com, kathryn.schultea@enron.com,
	kathryn.schultea@enron.com
Subject: EU Data Protection Directive Update
Cc: sharon.butcher@enron.com, michelle.cash@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sharon.butcher@enron.com, michelle.cash@enron.com
X-From: Felecia Acevedo
X-To: Andrea Yowman, Kathryn Schultea, Kathryn Schultea
X-cc: Sharon Butcher, Michelle Cash
X-bcc: 
X-Folder: \Michelle_Cash_Nov2001\Notes Folders\Data protection
X-Origin: Cash-M
X-FileName: mcash_NonPriv.nsf

As a member company of the Equal Employment Advisory Council (EEAC), we 
periodically receive information about various employment related issues.  
There was an update published on 12/1 concerning the EU Data Protection 
Directive that you may find of interest.  This document also references 
websites that have additional information.  Feel free to pass this on to 
others that may find it useful.

00-214 EU Data Protection Directive Update: U.S. Commerce Department Posts 
Safe Harbor Workbook To Help Employers Understand Compliance Obligations 
(December 1, 2000) 




From MAILER-DAEMON Mon Apr 18 14:23:36 2022
Message-ID: <2457094.1075853550442.JavaMail.evans@thyme>
Date: Fri, 29 Dec 2000 06:44:00 -0800 (PST)
From: mc@milchev.com
To: newsletterdistributionlist@milchev.com
Subject: Final Privacy Rule Issued
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Miller & Chevalier Chartered <mc@milchev.com>
X-To: Newsletter Distribution List <NewsletterDistributionList@milchev.com>
X-cc: 
X-bcc: 
X-Folder: \Michelle_Cash_Nov2001\Notes Folders\Data protection
X-Origin: Cash-M
X-FileName: mcash_NonPriv.nsf

Attached is a link to Miller & Chevalier's December 2000 HIPAA Alert
regarding the final privacy rule.  This document is in pdf format and should
be viewed with Adobe Reader.
http://www.millerchevalier.com/public_library/HIPAAAlert122000.pdf

The August issue that is referenced in the December Alert is located at:
http://www.millerchevalier.com/public_library/HIPAAAlert82000.pdf

If you do not have Adobe Reader loaded on your computer, you may download it
from the Internet at no charge.  Simply click on this link to the Adobe web
site (http://www.adobe.com/prodindex/acrobat/readstep.html) and follow the
simple instructions at the bottom of the page.

If you have difficulty opening the document, prefer to receive a copy by
mail, or if you would like to add a colleague's name to the distribution
list, contact Ashley Vance (E-mail: avance@milchev.com or Telephone: (202)
626-5885).

***
 

From MAILER-DAEMON Mon Apr 18 14:23:36 2022
Message-ID: <4691817.1075853550420.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 05:20:00 -0800 (PST)
From: henry.moreno@enron.com
To: michelle.cash@enron.com
Subject: FW: Canadian Privacy Law
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Henry Moreno
X-To: Michelle Cash
X-cc: 
X-bcc: 
X-Folder: \Michelle_Cash_Nov2001\Notes Folders\Data protection
X-Origin: Cash-M
X-FileName: mcash_NonPriv.nsf

Hi Michelle, 
Just an FYI...in case you are not already aware. 
Henry 

This link is another option:   
http://www.infoworld.com/articles/hn/xml/00/12/04/001204hncanpriv.xml

 -----Original Message-----
From:  "David Cullinane" <dcullinane@us.ncipher.com>@ENRON 
[mailto:IMCEANOTES-+22David+20Cullinane+22+20+3Cdcullinane+40us+2Encipher+2Eco
m+3E+40ENRON@ENRON.com] 
Sent: Tuesday, December 05, 2000 4:06 PM
To: Jack Rieden; Jodi Ritter; John Sullivan; Me; Newton Nyante; Paul L. 
Washington Jr.; Vic Thuotte; Tom Clark; Sarah Cormier; Ken Linell; John 
Ekberg; Joe Nelson; Joe Cardoza; Moreno, Henry; Ed Norris; Dave Dumas; Brad 
Smith; Alex Montare
Subject: Canadian Privacy Law

A major problem for companies that have offices in both
Canada and the US...

fyi,
Dave

Dave Cullinane, CPP, CISSP
Senior Consultant
Professional Services Group
nCipher, Inc.
781-994-4081
781-858-5541 Mobile
==============================
CANADIAN PRIVACY LAW RAISES ANTE

Posted at December 04, 2000 07:41 AM Pacific

NEXT MONTH CANADA will enact a law that offers sweeping
privacy protections for its citizens. But the law may
also create legal obligations and data management
problems for potentially thousands of businesses that
exchange data with firms and subsidiaries in Canada,
the United States' largest trading partner.

On Jan. 1, Canada's Personal Information Protection and
Electronic Documents Act becomes law, requiring
businesses to offer Canadian citizens certain
guarantees regarding the collection and use of
personal data. For example, they must get a customer's
consent before sharing data with affiliates or
commercial partners and must provide access to that
data for review.


For the full story:
http://www.infoworld.com/articles/hn/xml/00/12/04/001204hnca
npriv.xml?1205tuam

From MAILER-DAEMON Mon Apr 18 14:23:36 2022
Message-ID: <22677709.1075853550488.JavaMail.evans@thyme>
Date: Wed, 11 Apr 2001 04:50:00 -0700 (PDT)
From: jdodd@mdck.com
To: pvandego@enron.com
Subject: RE: Model Contract Question
Cc: michelle_cash@enron.com, jon_chapman@enron.com, andrea_yowman@enron.com,
	sharon_butcher.enronxgate@enron.com, kriste_sullivan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michelle_cash@enron.com, jon_chapman@enron.com, andrea_yowman@enron.com,
	sharon_butcher.enronxgate@enron.com, kriste_sullivan@enron.com
X-From: "DODD, JEFF" <jdodd@mdck.com>
X-To: "'Pete Van De Gohm'" <pvandego@enron.com>
X-cc: "Michelle Cash" <Michelle_Cash@enron.com>, "Jon Chapman" <Jon_Chapman@enron.com>, "Andrea Yowman" <Andrea_Yowman@enron.com>, "Sharon Butcher" <Sharon_Butcher.EnronXGate@enron.com>, "Kriste Sullivan" <Kriste_Sullivan@enron.com>
X-bcc: 
X-Folder: \Michelle_Cash_Nov2001\Notes Folders\Data protection
X-Origin: Cash-M
X-FileName: mcash_NonPriv.nsf

Each Data Protection Supervisory Authority can be contacted; some may
review. We are not aware of one supervisory authority that can bind all
authorities in all states with its approval of a contract. But if you are
not required by law to pre-submit your contract, I question whether you want
to do so.  You may get multiple interpretations. We believe that you should
develop your best judgment about whether your documents conform to the legal
requirements and submit the contract where you are required to do so, not
seek advice from the regulatory authorities about the specifics of your
contracts.  After all, as we indicated this area of the law is still in
flux, and we would hate to see you lock into a position with an
authority--unless you absolutely had to do so.

