From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <29764633.1075843085194.JavaMail.evans@thyme>
Date: Fri, 22 Oct 1999 03:42:00 -0700 (PDT)
From: dirk.vanulden@enron.com
To: james.wright@enron.com, diann.huddleson@enron.com
Subject: RE: UC/CSU PG&E meter data
Cc: geoff.pollard@enron.com, deborah.o'jones@enron.com, robert.smoot@enron.com,
	stephan.rank@enron.com, annamaria.bosley@enron.com,
	jeff.messina@enron.com, jeff.dasovich@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: geoff.pollard@enron.com, deborah.o'jones@enron.com, robert.smoot@enron.com,
	stephan.rank@enron.com, annamaria.bosley@enron.com,
	jeff.messina@enron.com, jeff.dasovich@enron.com
X-From: Dirk vanUlden
X-To: James Wright, Diann Huddleson
X-cc: Geoff Pollard, Deborah O'Jones, Robert J Smoot, Stephan Rank, Annamaria Bosley, Jeff Messina, Jeff Dasovich
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Interconnection
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Jim et al: 
Based on our experience with PG&E's refusal to accept the data from a 
customer-owned meter for calculating the cogen payments (ie. SJSU), we need 
to defer the Santa Cruz meter installation. 
I will need to get a 'read' from PG&E before we waste any of the UCSC's 
money. 
I have asked Jeff Dasovich to include this issue in his Rule 21 and 22 
arguments before the CPUC. More fireworks to follow. Dirk  

-----Original Message-----
From: Wright, James 
Sent: Thursday, October 21, 1999 7:59 PM
To: Huddleson,Diann
Cc: Pollard, Geoff; vanUlden, Dirk; O'Jones, Deborah; Smoot,Robert; Rank, 
Stephan; Bosley,Annamaria; Messina,Jeff
Subject: RE: UC/CSU PG&E meter data

Diann,

This issue has been around awhile.  It is an important one to resolve.  You 
broke the logjam.  Thanks.

I propose the following tasks to get started:

? Validate the list of meters below to insure that it is complete -  Action: 
OMD
? Identify the full life cycle cost impact per campus and account - Action: 
OMD
? Send letters to each campus to offer the meter change, identify the value 
and benefits of the change, clarify schedule and cost impacts and request 
confirmation of their willingness to change out the meters - Action: Draft by 
OMD, review and distribution by AM
? Investigate the installation of transdata meters with or without phone 
lines to replace the Santa Cruz cogen meters - Action: CSC

Also, I would like to investigate the possibility of extending the 
EnergySense "no cost" option beyond 12/99.  Its value is just beginning to be 
utilized because of the many missteps in the beginning.  I would recommend a 
year extension.  If approved, this should be included in the letter to the 
customer.

Let's talk while I am in Houston next week.

Jim

-----Original Message-----
From: Huddleson,Diann 
Sent: Thursday, October 21, 1999 10:03 AM
To: Wright, James
Cc: Pollard, Geoff; vanUlden, Dirk; O'Jones, Deborah; Smoot,Robert; 
Bosley,Annamaria
Subject: Re: UC/CSU PG&E meter data

Jim, I suppose the first thing we need to do is make sure the campuses are 
amenable to this.  As I recall, the reason we used existing IDR meters was to 
mitigate the cost to the campuses.   The only instance where we were not able 
to change PGE's meters was at Santa Cruz (cogen), but we may be able to come 
up with a different solution with Steve Krein and Ben Garcia's input.

How should we proceed?
---------------------- Forwarded by Diann Huddleson/HOU/EES on 10/21/99 11:54 
AM ---------------------------

 << OLE Object: Picture (Device Independent Bitmap) >>  Enron Energy 
Services  From:  Robert J Smoot                           10/21/99 10:03 AM 
Phone No: 713-853-7946 
  




To: Diann Huddleson/HOU/EES@EES
cc: Robert Kettyle/HOU/EES@EES, Clifford R Pelchat/HOU/EES@EES, Annamaria 
Bosley/HOU/EES@EES, James Wright/Western Region/The Bentley Company@Exchange 
Subject: Re: UC/CSU PG&E meter data   << File: Notes Link >> 

Diann,

Your point is well taken.  We need to get the ball rolling and investigate 
the possibility of replacing these IDR meters with Enron meters.  The 
following list of 16 meters are the ones that pose the problems.  For about 
$430/meter, we could eliminate this issue for $6880.  This amount should be 
charged back against the deal, but it really is a small price to pay to 
resolve this menacing issue.  Please initialize the dialogue necessary to 
achieve this goal so we can get to some level of customer satisfaction 
involving this problem.  Your efforts are appreciated and if you need any 
further information, please contact me.

Thanks,
Robert


683T22    Univ. of Calif. - UC Berkeley
2623R6    1161 5th Street - UC Berkeley
None     6701 San Pablo Ave. (UDC Account # YJRN545502) - UC Berkeley
2621R2    Richmond Field Station - UC Berkeley
649T34    MCB - UCSF
2007R6    UCSF CUP 2007R6 - UCSF
6702R9    25 Medical Ctr. Way - UCSF
2008R9    UCSF CUP 2008R6 - UCSF
2025R7    Concord Campus - CSU Hayward
2R0550    3601 19th Avenue - CSU San Fransisco
VT747A    Cogen Out 1 - UCSC
VT632C    Cogen Out 2 - UCSC
3199T8    Main Service - CSU San Jose
2022R7    Main Service - Cal Poly SLO
3144T7    Main Service - MCRC Stockton
20191R1    9002 Stockdale Hwy. - CSU Bakersfield



 << OLE Object: Picture (Device Independent Bitmap) >> 
Diann Huddleson
10/21/99 08:37 AM
To: Robert J Smoot/HOU/EES@EES
cc: James Wright/Western Region/The Bentley Company@Exchange, Robert 
Kettyle/HOU/EES@EES, Annamaria Bosley/HOU/EES@EES, Gay Mayeux/HOU/EES@EES 
Subject: Re: UC/CSU PG&E meter data   << File: Notes Link >> 

Robert, would our problems be solved if we put our own meters in?  Jim, do 
you know of any reason we can't replace these IDR meters with Enron meters?  
I know that Tom C. and I had discussed that last spring, but I never got a 
definite go-ahead to do it.
 
It may be the best solution.  



 << OLE Object: Picture (Device Independent Bitmap) >>  Enron Energy 
Services  From:  Robert J Smoot                           10/21/99 08:04 AM 
Phone No: 713-853-7946 
  




To: adeller2@csc.com @ ENRON, ppriest2@csc.com @ ENRON
cc: Robert Kettyle/HOU/EES@EES, Clifford R Pelchat/HOU/EES@EES, 
rcoates4@csc.com, Diann Huddleson/HOU/EES@EES, Mark Finkle/Omnicomp@EES, 
Narayan Moni/HOU/EES@EES 
Subject: UC/CSU PG&E meter data

Art and Pat,

We are really under the gun to deliver on this issue involving the PG&E 
meters located throughout the UC/CSU campuses.  We (EEIS) have tried to 
assure those interested parties repeatedly that we will deliver on this 
ability to display PG&E data via EnergySense and have not came close to 
satisfying this commitment.  This has been an ongoing ulcer, so to speak, 
since I came into the loop late last March.  I have been told many reasons 
why we can't display the data and some possible solutions to make this 
evolution happen.  But up to now, no solid answers or solutions have been 
provided.

As you may know, we are providing this service at no charge to the UC/CSU 
campuses until 12-31-99.  At that time, EEIS would like to present this 
service to the campuses in a revenue generating contract.  But unless we get 
this last sticking point involving the PG&E meters resolved, there are some 
vocal critics within the UC/CSU structure that will most likely be opposed to 
the continued usage of the EnergySense product, especially when it would be 
on a pay-for basis from 12-31-99 and beyond.  They (the campuses) view this 
problem as a simple fix.  In fact, one campus's most important meters to view 
are PG&E meters which currently can't be displayed.  This particular location 
has four non-accessible meters via EnergySense and are a result of this PG&E 
problem.

This is becoming a serious customer satisfaction issue that needs to be moved 
up on the priority list and deserves a positive resolution.  We can display 
some of the interval data involving PG&E meters, but not for all of the 
meters.  I have previously forwarded a list of the problem meters to Pat 
Priestley for action.  She did respond that she was working on a resolution, 
but we now must get a quicker remedy in place.  Your cooperation and 
assistance involving this matter will be appreciated.  Should you have any 
questions, please contact me.  I will be looking forward to receiving a 
response on how to solve this issue in a timely manner.  I would like to 
communicate the resolution to the involved parties by the first of next week.

Thanks,
Robert







From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <24715070.1075843085217.JavaMail.evans@thyme>
Date: Wed, 20 Oct 1999 07:42:00 -0700 (PDT)
From: dirk.vanulden@enron.com
To: cmy1@pge.com
Subject: Metering Issues at SJSU
Cc: cunningh@sjsuvm1.sjsu.edu, skrein@csc.com, jeff.dasovich@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cunningh@sjsuvm1.sjsu.edu, skrein@csc.com, jeff.dasovich@enron.com
X-From: Dirk vanUlden
X-To: Calvin Yee@cmy1@pge.com@SMTP@Exchange
X-cc: Ted Cunningham@cunningh@sjsuvm1.sjsu.edu@SMTP@Exchange, skrein@skrein@csc.com@SMTP@Exchange, Jeff Dasovich
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Interconnection
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Calvin - thanks for explaining the situation at SJSU. Steve Krein, our 
metering expert and the architect of the meter installation at SJSU, 
mentioned that there currently is no extra phone line so yours will have to 
be a new, additional one. Further, as PG&E insisted on the bi-directional 
meter, PG&E ought to pick up the incremental cost of that device versus a 
standard meter. Then, once the PG&E meter has been installed (Steve thinks 
there is a meter location left on the board), we will need to reprogram the 
meter for which PG&E will be charged. 
In light of all of this effort, couldn't PG&E relent and accept the Enron IDS 
files? This appears to be an uneconomic investment. 

Dirk A.van Ulden
(925) 543-3879
Fax (925) 543-3550
Dirk_vanUlden@enron.com

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <32423797.1075843084947.JavaMail.evans@thyme>
Date: Mon, 17 Jan 2000 09:59:00 -0800 (PST)
From: andrew.wu@enron.com
To: chris.weber@enron.com
Subject: Re: CSU Fresno, PG&E leter
Cc: jeff.dasovich@enron.com, dirk.vanulden@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.dasovich@enron.com, dirk.vanulden@enron.com
X-From: Andrew Wu
X-To: Chris Weber
X-cc: Jeff Dasovich, Dirk vanUlden
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Interconnection
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Here are my comments in revision mode.

AW







From: Chris Weber/Western Region/The Bentley Company@Exchange on 01/17/2000 
05:43 PM CST
To: Andrew Wu/HOU/EES@EES, Jeff Dasovich/SFO/EES@EES, Dirk vanUlden/Western 
Region/The Bentley Company@Exchange
cc:  
Subject: Re: CSU Fresno, PG&E leter

Attached is a draft letter to PG&E concerning the CSU Fresno project. Please 
comment and send back to me by 4:30pm. You can track comments if you want. We 
would like to fax/mail this letter today.
Thanks, 



Chris Weber
Project Administrator
Enron Energy Services
12647 Alcosta Blvd, Suite 500
San Ramon, CA 94583
Ph: (925) 543-3816, Fax: (925) 543-3550
chris_s_weber@enron.com



From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <22362287.1075843085264.JavaMail.evans@thyme>
Date: Wed, 20 Oct 1999 03:50:00 -0700 (PDT)
From: michael.yambrach@enron.com
To: jeff.dasovich@enron.com, lincoln.anderson@enron.com,
	william.dawkins@enron.com, stasffan.akerstrom@enron.com
Subject: District cooling regulation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael O Yambrach
X-To: Jeff Dasovich, Lincoln Anderson, William Dawkins, Stasffan Akerstrom
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Interconnection
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Forwarded from Bob Julian, Consultant to the Padres and Burnham.
---------------------- Forwarded by Michael O Yambrach/HOU/EES on 10/20/99 
08:48 AM ---------------------------


"Bob Julian" <rjulian@ppgpower.com> on 10/19/99 06:16:10 PM

	
To:	Michael O Yambrach/HOU/EES@EES
cc:	"Jim Chatfield" <chatfield@burnhamrealestate.com>
	
Subject:	District cooling regulation



Mike:
Regarding your question about regulatory oversight of chilled water services 
by the CPUC in San Diego, my information indicates that the CPUC does not 
regulate the existing chilled water services in San Diego.  Also, to confirm 
our conversation, San Diego Power & Cooling is operating under what we 
understand is a non-exclusive franchise agreement with the City of San Diego.

I'll have an answer for you shortly on the "common facilities" question you 
posed.

Bob Julian
Power Procurement Group

 - att1.htm

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <15991397.1075843085311.JavaMail.evans@thyme>
Date: Thu, 7 Oct 1999 04:56:00 -0700 (PDT)
From: dirk.vanulden@enron.com
To: dicks@csufresno.edu
Subject: Substation Project meetings
Cc: robertb@csufresno.edu, richard.crevelt@enron.com, rob.cone@enron.com,
	james.wright@enron.com, debbiea@csufresno.edu,
	jeff.dasovich@enron.com, adrianne@csufresno.edu
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: robertb@csufresno.edu, richard.crevelt@enron.com, rob.cone@enron.com,
	james.wright@enron.com, debbiea@csufresno.edu,
	jeff.dasovich@enron.com, adrianne@csufresno.edu
X-From: Dirk vanUlden
X-To: Dick Smith@dicks@csufresno.edu@SMTP@Exchange
X-cc: Bob Boyd@robertb@csufresno.edu@SMTP@Exchange, Richard Crevelt, Rob Cone, James Wright, debbiea@debbiea@csufresno.edu@SMTP@Exchange, Jeff Dasovich, adrianne@adrianne@csufresno.edu@SMTP@Exchange
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Interconnection
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Dick - In order to get the project moving, we are suggesting a pre-meeting 
with CSUF personnel and a subsequent (same day) meeting with PG&E. Next week 
is out for me, and I know that you are at Long Beach through the 19th of 
October. Let me know of your availability from the 20th on. 
You and Bob can determine who should attend from your side. Among other 
topics, we will be discussing the EIR issues, the construction site & 
schedule, and our day-to-day contact at CSUF. 
We are recommending a meeting at 9 AM with CSUF and a meeting after lunch 
with CSUF and PG&E. 
The Enron contingency will include Richard Crevelt, Implementation Manager; 
Rob Cone, the CSUF Substation Project Manager, Jeff Dasovich, Enron Corp 
Regulatory Affairs, and myself.
If Adrianne can make a conference room available and arrange for lunch at the 
faculty dining room, we can make this a very productive day indeed. Thanks,

Dirk A.van Ulden
(925) 543-3879
Fax (925) 543-3550
Dirk_vanUlden@enron.com

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <22731072.1075843085040.JavaMail.evans@thyme>
Date: Thu, 16 Dec 1999 09:56:00 -0800 (PST)
From: rob.cone@enron.com
To: jeff.dasovich@enron.com
Subject: FW: URGENT- CSUF Interconnection Study and CEQA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rob Cone
X-To: Jeff Dasovich
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Interconnection
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Jeff 

Could you please review this.  PG&E is using our indecision on whether or not 
to carry their work on our CEQA filing, to hold up the Detailed Study.

Thanks

Rob Cone

Project Manager
Enron Energy Services
12647 Alcosta Blvd., Suite 500
San Ramon, CA 94583
Ph:925.543.3701, Fax:925.543.3550
Pager:888.397.5826


-----Original Message-----
From: "Kinert, Robert" <RCK3@pge.com>@ENRON@EES 
Sent: Wednesday, December 15, 1999 10:52 PM
To: "'Dick Smith'" <dicks@csufresno.edu>@ENRON@EES; Cone, Rob
Cc: "Fantz, Donald" <DIF1@pge.com>@ENRON@EES; "Hagen, John H" 
<JHH4@pge.com>@ENRON@EES; "Colicchia, Rocco" <RJC9@pge.com>@ENRON@EES; 
"Raymond, Galen" <GLR3@pge.com>@ENRON@EES
Subject: URGENT- CSUF Interconnection Study and CEQA

 Dick and Rob:
Clearly, all of us at PG&E, CSUF and Enron want the Detailed Interconnection
Study for CSUF finalized and released as soon as possible.  Given your
project's time line it is important for us to avoid any unnecessary delays.
There are several critical path issues related to CEQA that urgently need to
be resolved.  In particular, we were very concerned to learn a few days ago
from Enron that CSUF has not made a decision about including our
interconnection work in its CEQA process.  That decision has a very
substantial impact on our work, and in particular jeopardizes our ability to
even begin our work by October 2000, much less complete it by then.
>From the outset of this project we have indicated we were assuming CSUF
would include PG&E's portion of the work in your CEQA filings.  As we
explained back in February, doing so greatly reduces both the time and cost
to comply with General Order 131-D, which governs CPUC CEQA review of PG&E
transmission projects.  At our November 15, 1999 meeting we tried to
reinforce the need to include PG&E's work in CSUF's CEQA process.
While the CEQA issue has been an ongoing topic of discussion with this
project, it may be helpful to summarize for you here.  In brief, if the work
to be performed by PG&E is included as part of the CEQA review of a larger
project, under General Order 131-D the lead agency is responsible for
conducting an environmental review to ensure that CEQA requirements are met,
including assessment of the impacts of work to be performed by PG&E.  Once
that CEQA process is complete PG&E can request an exemption from the CPUC
based on the environmental review completed by the lead agency.  It usually
only takes a few months for the CPUC to grant such an exemption.
By contrast, if you do not include PG&E's work in your CEQA process, we
would be required to file a PTC (Permit To Construct) with the CPUC.  This
process can take 12 to 18 months or more to complete, depending upon the
complexity and protests of the project, would typically add $300,000 or more
to the costs, and, most important, would preclude project completion by
CSUF's desired date of October, 2000.
I can not over emphasize the need to move forward on the CEQA issue.  Even
if the work performed by PG&E is included as part of CSUF's CEQA filing for
the substation project and PG&E requests an exemption from the CPUC as
discussed above,  the time frame and outcomes for the CEQA process are
uncertain because formal CPUC review and approval of our request for
exemption is still required.  Part of this CPUC review will require public
notice of the project.  If the exemption request is unchallenged, approval
of the exemption will be granted within approximately 40 days of the filing.
This is a best case estimate.  If the exemption request is challenged by the
public, the CPUC will evaluate the validity of the protest pursuant to G.O.
131D regulations.  If the CPUC finds that PG&E has appropriately applied the
exemption criteria to the project, then the CPUC will grant the exemption.
However, should the exemption request be denied, the CPUC could subsequently
direct PG&E to file for a Permit To Construct or provide the information or
mitigation needed to resolve the public protest (including the possibility
of requiring undergrounding of facilities, which as you know would be at
CSUF's expense).  As discussed above, the process of obtaining a Permit To
Construct could take 12 - 18 months or more and substantially delay the
project.
As with the Informational Review provided last February, we are preparing
our Detailed Interconnection Study with the understanding that CSUF will
include PG&E's work in its CEQA process.  If CSUF chooses to not include
PG&E's work in its CEQA process, then PG&E would need to revise the study in
terms of scope and costs before it can be finalized and released.
We want to work with you to make this project a success but we need your
help to do so.  Please let us know how you would like to proceed.  We are
prepared to release the study, based on the understanding that CSUF will
include PG&E's work in its CEQA process, within the next three to four
business days.
Sincerely,
Bob Kinert

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <19093861.1075843084878.JavaMail.evans@thyme>
Date: Mon, 24 Apr 2000 01:30:00 -0700 (PDT)
From: ginger.dernehl@enron.com
To: government.americas@enron.com
Subject: Reg. Information - Interconnecting Generation in the East
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ginger Dernehl
X-To: Government Affairs-The Americas
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Interconnection
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Please see below.
---------------------- Forwarded by Ginger Dernehl/HOU/EES on 04/24/2000 
08:29 AM ---------------------------


Richard Shapiro
04/21/2000 07:56 AM
To: Ginger Dernehl/HOU/EES@EES
cc:  
Subject: Reg. Information - Interconnecting Generation in the East

Please forward to entire group- This is an example of an outstanding memo 
that conveys critical information to our commercial counterparts- to the 
point and very relevant-- it is a model to emulate.
---------------------- Forwarded by Richard Shapiro/HOU/EES on 04/21/2000 
07:53 AM ---------------------------
To: Ben Jacoby/HOU/ECT@ECT, Mike J Miller/HOU/ECT@ECT, Rodney 
Malcolm/HOU/ECT@ECT, James A Ajello/HOU/ECT@ECT, Edward Ondarza/HOU/ECT@ECT, 
Kellie Metcalf/Corp/Enron@ENRON, Ozzie Pagan/HOU/ECT@ECT, David L 
Fairley/HOU/ECT@ECT, Debbie Chance/Corp/Enron@Enron, Oscar 
Dalton/HOU/ECT@ECT, Janet R Dietrich/HOU/ECT@ECT, John 
Moore/Corp/Enron@Enron, Stephen Plauche/Corp/Enron@Enron, Raimund 
Grube/Corp/Enron@ENRON, Ray Hoppe/Corp/Enron@ENRON, Jeffrey M 
Keenan/HOU/ECT@ECT, Steve Krimsky/Corp/Enron@Enron, George 
McCormick/HOU/ECT@ECT, Clay Spears/HOU/ECT@ECT, Webb Jennings/HOU/ECT@ECT, W 
David Duran/HOU/ECT@ECT, Fred Mitro/HOU/ECT@ECT, James L 
Noles/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Edward D Baughman/HOU/ECT@ECT, Art 
Bieser/Corp/Enron@ENRON, David Howe/Corp/Enron@ENRON, Cuthbert 
Roberts/Corp/Enron@Enron, Sheila Tweed/HOU/ECT@ECT, Chris 
Gaffney/HOU/ECT@ECT, Barton Clark/HOU/ECT@ECT, Bob Carter/HOU/ECT@ECT, Berney 
C Aucoin/HOU/ECT@ECT
cc: Robert Frank/HOU/EES@EES, Harry Kingerski/HOU/EES@EES, Joe 
Hartsoe/Corp/Enron@Enron, Richard Shapiro/HOU/EES@EES, James D 
Steffes/HOU/EES@EES, Elizabeth Linnell/HOU/EES@EES, Elizabeth 
Sager/HOU/ECT@ECT, Kevin M Presto/HOU/ECT@ECT, Greg Woulfe/HOU/ECT@ECT, 
Patrick Hanse/HOU/ECT@ECT, Tom Dutta/HOU/ECT@ECT, Bill Rust/HOU/ECT@ECT, 
Lloyd Will/HOU/ECT@ECT 
Subject: Reg. Information - Interconnecting Generation in the East

This is a brief primer to assist you with current policy regarding 
interconnecting generation plants in the East.  Please forward this to your 
groups.  Thanks.  Christi Nicolay 37007  EB3108h.  I am available for your 
federal/FERC regulatory questions and can point you to the correct 
state/regional regulatory people.

When initially deciding where to site a plant, there are several federal 
regulatory issues to consider:  

First, you will need to obtain the utility's interconnection policy and a pro 
forma interconnection agreement from the utility.  For most utilities, you 
will need to call them to obtain their policy and agreement.  Some utilities 
have this available on their OASIS computer site or web page.  The OASIS 
sites have areas that do not require a password, but if the information is 
not available in that area, you should contact the power trading desk 
transmission personnel to assist in locating the information.  If a utility 
says it does not have a policy, you can let me know.

The interconnection procedures typically require you to send in a request for 
the utility to study the interconnection (Typically, app. $10,000).  When you 
return the money and the request (which is usually an agreement that must be 
initialled by ENA legal), the project will be placed in the "queue."  The 
queue is usually available on the OASIS.  If the utility does not post the 
queue, let me know.  

Many times the procedures require the project to meet "milestones" in order 
to remain in the queue.  If the milestones look unreasonable, let me know.

FERC (the Federal Energy Regulatory Commission) recently issued an order 
(Tennessee Power case) in which FERC stated that asking for "interconnection" 
is separate from a request for "transmission" under a utility's Open Access 
Transmission Tariff (OATT).  Enron and others had lobbied FERC to issue an 
order dealing with interconnection.  Many utilities will try to charge 
additional "network upgrade" costs, not simply the costs to interconnect.  
This is not allowed under the new FERC rule (Note: PJM and NEPOOL have 
different rules due to their pool structure).  

In addition, in the Tennessee Power case, FERC stated that utilities are 
required to abide by certain timelines during the interconnection study 
process.  Generally, these timelines are in the attachment below.  Most of 
the interconnection policies I have seen have timelines significantly longer 
than what FERC is now requiring.  You should probably first call the utility 
to ask if they are planning to revise the deadlines to comply with FERC's new 
order.  If that doesn't work, you can call me.

There are several utilities that have filed their interconnection procedures 
at FERC:  PJM, NEPOOL, Ameren, Entergy, ComEd.  Enron is actively protesting 
Entergy's proposed procedures and interconnection agreement (a FERC order is 
expected 4/26/00).  In addition, ComEd's procedures have been protested and a 
FERC order is expected soon.  Other utilities may be filing their procedures 
shortly.  Once you have gotten the procedures and interconnection agreements, 
I am happy to review them.

An ENA attorney must sign off on the interconnection agreement.  Generally, I 
review the interconnection agreement from a regulatory perspective.  It is 
important to have someone in Genco review it if Enron will own or operate it 
after in-service or if EPMI plans to purchase power from the plant.  The 
interconnection agreement usually contains operational provisions, including 
imbalance provisions, that are typically very one sided toward the utility, 
so it is important to have Enron technical input before the agreement is 
executed.

Asking for interconnection and getting in a queue is not a request for 
transmission.  You should consult the power trading desk transmission people 
in order to determine whether a request for firm or non-firm transmission 
needs to be made.  The desk can make the request if necessary.  While the 
desk may choose to use daily/hourly non-firm transmission for some of the 
Enron plants, the decision is made on a case-by-case basis.  You do not want 
your plant to be "stranded" without the ability to wheel electricity away 
from the busbar, unless you are building a plant in order to sell power 
directly to the interconnected utility, and even then, you may want to wheel 
power around at times.

If the utility does not have enough transmission capability to wheel power 
from the plant, the plant/Enron may have to pay "network upgrades."  You want 
to make sure that you are reserving transmission on a firm (priority) basis 
if you pay for network upgrades.  Some utilities simply provide "transmission 
credits" when requiring network upgrades.  These are not as valuable to Enron 
because there may be no opportunity to ever wheel the power if Enron doesn't 
have a "reservation" for the transmission.  The Eastern interconnection is 
prone to curtailments of transmission called "TLRs," especially in the 
summer.  The Power Trading desk can assist in obtaining the transmission.

In order to sell power to the grid, the plant must apply to FERC for "Exempt 
Wholesale Generator" (EWG) status and also obtain a FERC Power Marketer 
license with "Market Based Rates."  These filings make the on-site generator 
a "utility" for FERC purposes and subjects the "power marketer" to periodic 
filings at FERC.  These generally must be filed at least 60 days before the 
plant will start producing any power.  The filings take several weeks to 
prepare.

Do not assume that you can sell ancillary services from the plant.  The plant 
may not be able to sell ancillary services into the market.  EPMI has the 
FERC authorization to sell certain ancillary services in California and 
NEPOOL, but EPMI cannot, at this time, sell in other areas (absent a FERC 
filing and setting up an OASIS web page).  Be aware that many utilities add 
language in their interconnection agreements that allow them to "take" the 
ancillary services from your plant, without compensation.

If you are dealing with an industrial that has a plant on-site, additional 
issues are involved.  You can check on the Enron home page under "Sites", 
"Intranet", "Government Affairs", "State Restructuring Reports" for 
information on the status of retail open access in that state.  If you need 
additional assistance, contact Elizabeth Linnell 33896.  

Generally, the state must have retail open access in order for Enron to sell 
power to a plant.  In order for an on-site plant to sell power to the grid,  
it must apply to FERC for "Exempt Wholesale Generator" (EWG) status and also 
obtain a FERC Power Marketer license with "Market Based Rates."  These 
filings make the on-site generator a "utility" for FERC purposes and subject 
the "power marketer" to periodic filings at FERC.  Because some industrials 
may not want to be FERC regulated, ENA may be able to use a "Special Purpose 
Vehicle" (SPV) so that ENA may own part of the generator.  There are also 
options to establish a "Qualified Facility" (QF) that sells power to the 
interconnected utility.  The interconnected utility may also have a program 
in which it purchases excess power from the on-site plant.  Please contact 
Bob Frank 33180 for help on possible regulatory structures.

There may also be issues if the plant is connecting to a lower voltage line, 
such as a 69kv or 138kv.  Some utilties have filed to put these lines into 
their distribution systems, rather than in the wholesale transmission system, 
which may take them out of FERC jurisdiction for wheeling purposes.  We have 
not fully examined this type of situation, but can if necessary.

There are other regulatory issues, such as site permitting, political 
assistance, environmental permits, that must also be addressed.  The regional 
regulatory people in Rick Shapiro's government affairs group can assist you.





From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <23583906.1075843085166.JavaMail.evans@thyme>
Date: Mon, 8 Nov 1999 12:39:00 -0800 (PST)
From: athomas@newenergy.com
To: jeff.dasovich@enron.com
Subject: Re(2): SCE AL-1410 re standby rates and interconnection
Cc: jxm@cpuc.ca.gov, spb@nrec.com, abb@eslawfirm.com, mburke@newenergy.com,
	bfinkelstein@turn.org, dgrueneich@gralegal.com, ddhaley@aol.com,
	karpjos@sf.whitecase.com, jlondon@gralegal.com, i2p@aol.com,
	susan.mara@enron.com, gary.matteson@ucop.edu, kmccrea@sablaw.com,
	schmide@abag.ca.gov, mshames@ucan.org, ksmith@camfg.com,
	rsperberg@onsitesycom.com, jsqueri@gmssr.com,
	jonathan.teague@dgs.ca.gov, robert.tetz@dgs.ca.gov,
	dtownley@newenergy.com, awayne@lowest-cost-power.com,
	enersave@ix.netcom.com, tlcoe@competisys.com, sgreenberg@hesinet.com,
	rexhime@msn.com, clower@earthlink.net, chrism@mid.org,
	nextek3@msn.com, theresa_mueller@ci.sf.ca.us, rothrock@ix.netcom.com,
	scottst@mid.org, atrowbridge@dbsr.com, bob.turley@enron.com,
	estrategy@compuserve.com, solardc@bellatlantic.net,
	kdavidson@onsitesycom.com, dua@ix.netcom.com,
	mark.skowronski@alliedsignal.com, iep@iepa.com,
	erwong@worldnet.att.net
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jxm@cpuc.ca.gov, spb@nrec.com, abb@eslawfirm.com, mburke@newenergy.com,
	bfinkelstein@turn.org, dgrueneich@gralegal.com, ddhaley@aol.com,
	karpjos@sf.whitecase.com, jlondon@gralegal.com, i2p@aol.com,
	susan.mara@enron.com, gary.matteson@ucop.edu, kmccrea@sablaw.com,
	schmide@abag.ca.gov, mshames@ucan.org, ksmith@camfg.com,
	rsperberg@onsitesycom.com, jsqueri@gmssr.com,
	jonathan.teague@dgs.ca.gov, robert.tetz@dgs.ca.gov,
	dtownley@newenergy.com, awayne@lowest-cost-power.com,
	enersave@ix.netcom.com, tlcoe@competisys.com, sgreenberg@hesinet.com,
	rexhime@msn.com, clower@earthlink.net, chrism@mid.org,
	nextek3@msn.com, theresa_mueller@ci.sf.ca.us, rothrock@ix.netcom.com,
	scottst@mid.org, atrowbridge@dbsr.com, bob.turley@enron.com,
	estrategy@compuserve.com, solardc@bellatlantic.net,
	kdavidson@onsitesycom.com, dua@ix.netcom.com,
	mark.skowronski@alliedsignal.com, iep@iepa.com,
	erwong@worldnet.att.net
X-From: athomas@newenergy.com (Aaron Thomas)
X-To: Jeff Dasovich
X-cc: jxm@cpuc.ca.gov, spb@nrec.com, abb@eslawfirm.com, mburke@newenergy.com, bfinkelstein@turn.org, dgrueneich@gralegal.com, ddhaley@aol.com, karpjos@sf.whitecase.com, jlondon@gralegal.com, i2p@aol.com, Susan J Mara, gary.matteson@ucop.edu, kmccrea@sablaw.com, schmide@abag.ca.gov, mshames@ucan.org, ksmith@camfg.com, rsperberg@onsitesycom.com, jsqueri@gmssr.com, jonathan.teague@dgs.ca.gov, robert.tetz@dgs.ca.gov, dtownley@newenergy.com, awayne@lowest-cost-power.com, enersave@ix.netcom.com, tlcoe@competisys.com, sgreenberg@hesinet.com, rexhime@msn.com, clower@earthlink.net, chrism@mid.org, nextek3@msn.com, theresa_mueller@ci.sf.ca.us, rothrock@ix.netcom.com, scottst@mid.org, atrowbridge@dbsr.com, Bob Turley, estrategy@compuserve.com, solardc@bellatlantic.net, kdavidson@onsitesycom.com, dua@ix.netcom.com, mark.skowronski@alliedsignal.com, iep@iepa.com, erwong@worldnet.att.net
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Interconnection
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

We had been in discussions with SCE a few months back to remove the QF
requirement in their Rule 21.  At the time they said they "could" not
because the construct of their standby rate did not provide adequately
provide recovery for standby service (particularly for non-demand related
tariff schedules).  The rejection was were we left the subject with SCE.
Their move to submit an advice letter on the subject comes as a surprise
to me given their prior response.

We will not be protesting with the presumption that the standby tariff
would not prejudice future work on standby tariff rate design.  Generally
speaking, the QF requirement is ridiculous and should be removed
immediately.  For this reason, we are supportive of it happening now
through this advice filing.  I do not want to see the prohibition against
non-QF facilities for up to another 9 months (rough estimate based on
time-frame articulated in the DG order).



Jeff_Dasovich@enron.com writes:
>
>
>shouldn't this be the subject of the upcoming cec workshops?  isn't the
>timing
>of the filing, well, awkward?  wouldn't it be better if they withdrew and
>brought as a proposal to the workshops?
>
>

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <21242222.1075843084924.JavaMail.evans@thyme>
Date: Thu, 20 Jan 2000 10:08:00 -0800 (PST)
From: rob.cone@enron.com
To: jeff.dasovich@enron.com
Subject: FW: PG&E Detailed Study - CSUF
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rob Cone
X-To: Jeff Dasovich
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Interconnection
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

FYI

-----Original Message-----
From: "Fantz, Donald" <DIF1@pge.com>@ENRON@EES 
Sent: Wednesday, January 19, 2000 2:34 PM
To: Cone, Rob
Cc: vanUlden, Dirk; Crevelt, Richard; "Kinert, Robert" <RCK3@pge.com>; 
"Hagen, John H" <JHH4@pge.com>; "'Dick Smith@FSU'" <dicks@csufresno.edu>
Subject: RE: PG&E Detailed Study - CSUF


Rob,

Thank you for the opportunity to clarify.  There is no rule for fifteen days
per se.  Based on the date we delivered the final study to CSUF/Enron (Jan.
12, 2000), we would need an answer back in 15 days in order to have a
reasonable chance at making your stated schedule (as shared with us on
11/15/99 and re-stated on 1/5/00) for getting the new substation on line.
You actually have 60 days to respond.

In the Detailed Study, we requested a written notice to proceed by February
1, 2000 to make CSUF/Enron's target completion date for the new  substation
online.  CSUF/Enron can take up to 60 days, but doing so will impact the
desired schedule and necessitate a scheduling change.

Don Fantz
PG&E

> ----------
> From:  Cone, Rob[SMTP:Rob_Cone@enron.com]
> Sent:  Friday, January 14, 2000 4:16 PM
> To:  Fantz, Donald
> Cc:  vanUlden, Dirk; Crevelt, Richard
> Subject:  PG&E Detailed Study - CSUF
>
> Don
>
> Can you indicate the PG&E rule that requires a response to a Detailed
> Study within a fifteen day window after receipt of the Study?
>
> Rob Cone
>
> Project Manager
> Enron Energy Services
> 12647 Alcosta Blvd., Suite 500
> San Ramon, CA 94583
> Ph:925.543.3701, Fax:925.543.3550
> Pager:888.397.5826
>
> 

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <29496901.1075843084902.JavaMail.evans@thyme>
Date: Tue, 1 Feb 2000 11:01:00 -0800 (PST)
From: rob.cone@enron.com
To: dirk.vanulden@enron.com, richard.crevelt@enron.com, jeff.dasovich@enron.com,
	andrew.wu@enron.com, dick_smith@csufresno.edu,
	dustin.smith@enron.com
Subject: CSU Fresno 115kV Substation Status
Cc: dinah.baharin@enron.com, chris.weber@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: dinah.baharin@enron.com, chris.weber@enron.com
X-From: Rob Cone
X-To: Dirk vanUlden, Richard Crevelt, Jeff Dasovich, Andrew Wu, Dick Smith <dick_smith@csufresno.edu>@SMTP@Exchange, Dustin Smith
X-cc: Dinah Baharin, Chris Weber
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Interconnection
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Team

Listed below is a brief description on the status for the Project.

? EIP Associates is currently working on the CEQA Initial Draft Study.  The 
draft will be complete on February 11th, 2000.  At this point it will be in 
our hands for review and comment.  I have scheduled for our review period to 
take no longer than one week.  So please be prepared, the Study will be 
coming to you on February 14th.  I want to get this Study out to public 
review ASAP!
? EES will be sending out an Request for Proposal (RFP) to three contractors 
this week to obtain costs to compare to the PG&E numbers received in their 
Detailed Study.  The RFP will contain various sketches and documents 
detailing the following scopes of work.  The overbuilding of the existing 
12kV line to accommodate a 115kV circuit from the PG&E Herndon - Bullard Sub. 
to the new CSUF Sub.  The installation of an underground 115kV circuit from 
the PG&E Herndon - Bullard Sub. to the new CSUF Sub.  The yard work at the 
PG&E Herndon - Bullard Sub.
? Developing a strategy for the upcoming meeting with PG&E to go over the 
Detailed Study.  I am shooting for this meeting to take place during the last 
week of February.  I will be working with all of you in the mean time to make 
sure all bases are covered and that a correct, thorough agenda is developed.

I hope this gives everyone an idea of where we stand.  Feel free to call or 
respond back with any questions or comments.



Rob Cone

Project Manager
Enron Energy Services
12647 Alcosta Blvd., Suite 500
San Ramon, CA 94583
Ph:925.543.3701, Fax:925.543.3550
Pager:888.397.5826

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <15877146.1075843085241.JavaMail.evans@thyme>
Date: Wed, 20 Oct 1999 06:27:00 -0700 (PDT)
From: dirk.vanulden@enron.com
To: jeff.dasovich@enron.com
Subject: Metering Issues at San Jose
Cc: james.wright@enron.com, geoff.pollard@enron.com, deborah.o'jones@enron.com,
	diann.huddleson@enron.com, skrein@csc.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: james.wright@enron.com, geoff.pollard@enron.com, deborah.o'jones@enron.com,
	diann.huddleson@enron.com, skrein@csc.com
X-From: Dirk vanUlden
X-To: Jeff Dasovich
X-cc: James Wright, Geoff Pollard, Deborah O'Jones, Diann Huddleson, skrein@skrein@csc.com@SMTP@Exchange
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Interconnection
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Jeff - another issue for you to sink your teeth into. 
You may be aware that at San Jose we recently installed a bi-directional 
meter to accommodate the PG&E power purchase agreement (PPA,sell to grid) and 
the regular intake off the grid.
As we positioned ourselves to be the 'buy and sell' MDMA, PG&E has informed 
us, and SJSU, that the PPA stipulates that only PG&E meter data can be used 
to determine power purchase payments. The PG&E ESP Relations Department has 
internally protested this arrangement but the PG&E lawyers apparently 
prevailed. 
Since PG&E was not clear on this during the meter installation arrangement, 
PG&E has now decided to disconnect the outflow channel of the customer-owned 
meter and install its own meter at PG&E expense.
This is a ludicrous but workable solution. Until the PG&E meter is installed, 
our webpage info will be used to determine the payments to SJSU. 
We are currently discussing a similar meter installation at Santa Cruz, and I 
am sure that others will follow on sites where customers have generation. We 
need to convince PG&E that customer-owned meters are just as good if not 
better than their meters and that their position is arcane. Will this be 
covered in the current proceedings before the CPUC?   

Dirk A.van Ulden
(925) 543-3879
Fax (925) 543-3550
Dirk_vanUlden@enron.com

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <22788368.1075843084970.JavaMail.evans@thyme>
Date: Mon, 10 Jan 2000 04:41:00 -0800 (PST)
From: richard.crevelt@enron.com
To: frank.zappala@enron.com
Subject: December 28, 1999
Cc: steve.wurzel@enron.com, bob.deitz@enron.com, douglas.huth@enron.com,
	geoff.pollard@enron.com, jeff.dasovich@enron.com,
	andrew.wu@enron.com, john.larsen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steve.wurzel@enron.com, bob.deitz@enron.com, douglas.huth@enron.com,
	geoff.pollard@enron.com, jeff.dasovich@enron.com,
	andrew.wu@enron.com, john.larsen@enron.com
X-From: Richard Crevelt
X-To: Frank Zappala
X-cc: Steve Wurzel, Bob Deitz, Douglas Huth, Geoff Pollard, Jeff Dasovich, Andrew Wu, John Larsen
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Interconnection
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Frank,
 Per our discussion on Friday, SFSU Generator project installation has been  
completed , but difficulties with the Utility (PG&E) has delayed the start up 
due the unavailability of appropriate meters. The attached letter from Geoff 
Pollard, Account Manager, addresses issues and a plan that PG&E has agreed 
to. 

Customer Satisfaction has been reported as "still high" and are working with 
the University to influence PG&E's timely installation of the meters. 

Please call if you have additional questions or concerns. I will update you 
next week on the progress with the meter set.
 

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <33327787.1075843085287.JavaMail.evans@thyme>
Date: Tue, 19 Oct 1999 10:07:00 -0700 (PDT)
From: dirk.vanulden@enron.com
To: dif1@pge.com
Subject: CSUF Substation Single Line and Meeting
Cc: rob.cone@enron.com, dustin.smith@enron.com, richard.crevelt@enron.com,
	james.wright@enron.com, dicks@csufresno.edu
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rob.cone@enron.com, dustin.smith@enron.com, richard.crevelt@enron.com,
	james.wright@enron.com, dicks@csufresno.edu
X-From: Dirk vanUlden
X-To: Don Fantz@dif1@pge.com@SMTP@Exchange
X-cc: Rob Cone, Dustin Smith, Richard Crevelt, James Wright, Dick Smith@dicks@csufresno.edu@SMTP@Exchange
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Interconnection
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Don - our project manager, Rob Cone, will send you the single line 
electronically for your in-house distribution. We would like to meet with all 
relevant PG&E personel at your earliest convenience. Early next week would be 
great! We are flexible with respect to the location of the meeting. Thanks, 
 
Dirk A.van Ulden
(925) 543-3879
Fax (925) 543-3550
Dirk_vanUlden@enron.com

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <32437769.1075843085016.JavaMail.evans@thyme>
Date: Fri, 17 Dec 1999 05:04:00 -0800 (PST)
From: geoff.pollard@enron.com
To: jeff.dasovich@enron.com
Subject: SFState Cogen Meter installation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Geoff Pollard
X-To: Jeff Dasovich
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Interconnection
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Jeff,
It looks like we've shaken PG&E loose on this project.  They have scheduled 
the installations we need for next week, just a few days behind our target 
dates.  I will contact you if there are furter concerns on this project.
I do not feel we have adequate documentation to pursue them (if they don't 
come through next week).  This is clearly something I need to pay closer 
attention to in the future.

Thanks for your assistance and your quick response to my request for support.

Have a great Holiday.  

Geoff
Geoff Pollard, PE
Account Manager
UC/CSU Program
Enron Energy Services
925-543-3763

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <23918961.1075843085065.JavaMail.evans@thyme>
Date: Thu, 16 Dec 1999 03:10:00 -0800 (PST)
From: dirk.vanulden@enron.com
To: jeff.dasovich@enron.com
Subject: FW: URGENT- CSUF Interconnection Study and CEQA
Cc: rob.cone@enron.com, richard.crevelt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rob.cone@enron.com, richard.crevelt@enron.com
X-From: Dirk vanUlden
X-To: Jeff Dasovich
X-cc: Rob Cone, Richard Crevelt
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Interconnection
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

What is the matter with Bob? What does he mean by 'Enron/CSU has not made the 
decision'? Did we say that and if so, who? Dirk

-----Original Message-----
From: Fantz, Donald [SMTP:DIF1@pge.com]
Sent: Thursday, December 16, 1999 8:49 AM
To: 'Dirk VanUlden@Enron'
Subject: FW: URGENT- CSUF Interconnection Study and CEQA

Dirk,

FYI....I didn't see you on the cc: ....Don Fantz

----------
From:  Kinert, Robert
Sent:  Wednesday, December 15, 1999 4:52 PM
To:  'Dick Smith'; 'Rob Cone'
Cc:  Fantz, Donald; Hagen, John H; Colicchia, Rocco; Raymond, Galen
Subject:  URGENT- CSUF Interconnection Study and CEQA

Dick and Rob:

Clearly, all of us at PG&E, CSUF and Enron want the Detailed Interconnection 
Study for CSUF finalized and released as soon as possible.  Given your 
project's time line it is important for us to avoid any unnecessary delays.   

There are several critical path issues related to CEQA that urgently need to 
be resolved.  In particular, we were very concerned to learn a few days ago 
from Enron that CSUF has not made a decision about including our 
interconnection work in its CEQA process.  That decision has a very 
substantial impact on our work, and in particular jeopardizes our ability to 
even begin our work by October 2000, much less complete it by then. 

>From the outset of this project we have indicated we were assuming CSUF would 
include PG&E's portion of the work in your CEQA filings.  As we explained 
back in February, doing so greatly reduces both the time and cost to comply 
with General Order 131-D, which governs CPUC CEQA review of PG&E transmission 
projects.  At our November 15, 1999 meeting we tried to reinforce the need to 
include PG&E's work in CSUF's CEQA process.  

While the CEQA issue has been an ongoing topic of discussion with this 
project, it may be helpful to summarize for you here.  In brief, if the work 
to be performed by PG&E is included as part of the CEQA review of a larger 
project, under General Order 131-D the lead agency is responsible for 
conducting an environmental review to ensure that CEQA requirements are met, 
including assessment of the impacts of work to be performed by PG&E.  Once 
that CEQA process is complete PG&E can request an exemption from the CPUC 
based on the environmental review completed by the lead agency.  It usually 
only takes a few months for the CPUC to grant such an exemption.  

By contrast, if you do not include PG&E's work in your CEQA process, we would 
be required to file a PTC (Permit To Construct) with the CPUC.  This process 
can take 12 to 18 months or more to complete, depending upon the complexity 
and protests of the project, would typically add $300,000 or more to the 
costs, and, most important, would preclude project completion by CSUF's 
desired date of October, 2000.

I can not over emphasize the need to move forward on the CEQA issue.  Even if 
the work performed by PG&E is included as part of CSUF's CEQA filing for the 
substation project and PG&E requests an exemption from the CPUC as discussed 
above,  the time frame and outcomes for the CEQA process are uncertain 
because formal CPUC review and approval of our request for exemption is still 
required.  Part of this CPUC review will require public notice of the 
project.  If the exemption request is unchallenged, approval of the exemption 
will be granted within approximately 40 days of the filing.  This is a best 
case estimate.  If the exemption request is challenged by the public, the 
CPUC will evaluate the validity of the protest pursuant to G.O. 131D 
regulations.  If the CPUC finds that PG&E has appropriately applied the 
exemption criteria to the project, then the CPUC will grant the exemption.  
However, should the exemption request be denied, the CPUC could subsequently 
direct PG&E to file for a Permit To Construct or provide the information or 
mitigation needed to resolve the public protest (including the possibility of 
requiring undergrounding of facilities, which as you know would be at CSUF's 
expense).  As discussed above, the process of obtaining a Permit To Construct 
could take 12 - 18 months or more and substantially delay the project. 

As with the Informational Review provided last February, we are preparing our 
Detailed Interconnection Study with the understanding that CSUF will include 
PG&E's work in its CEQA process.  If CSUF chooses to not include PG&E's work 
in its CEQA process, then PG&E would need to revise the study in terms of 
scope and costs before it can be finalized and released. 

We want to work with you to make this project a success but we need your help 
to do so.  Please let us know how you would like to proceed.  We are prepared 
to release the study, based on the understanding that CSUF will include 
PG&E's work in its CEQA process, within the next three to four business days.

Sincerely,


Bob Kinert


From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <23897322.1075843085088.JavaMail.evans@thyme>
Date: Thu, 9 Dec 1999 06:08:00 -0800 (PST)
From: geoff.pollard@enron.com
To: jeff.dasovich@enron.com
Subject: FW: SFSU Cogen Relocation - Gas Metering
Cc: john.larsen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.larsen@enron.com
X-From: Geoff Pollard
X-To: Jeff Dasovich
X-cc: John Larsen
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Interconnection
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Jeff,
I am seeking your advice/assistance on an issue with PG&E at San Francisco 
State University.  The attached message indicates that PG&E in unable to meet 
our schedule requirements for the installation of meters on our generator 
relocation project at SFSU.  We have been working since April to try and 
ensure this problem would not occur.  PG&E has consistently either not 
responded or been slow to respond.  When we did hear back from them, they 
always assured us that there would be no problem, but they never made firm 
committments in their responses.  Even now they are not providing firm dates.

The delays they are causing will create substantial customer satisfaction 
problems, and subjects us to Liquidated Damages of $850 per day.

I have a call into Bob Kinert at PG&E to inform him of our mutual customer 
satisfaction issue.  I am hoping he will be able to take action to improve 
the schedule.  What steps do you reccommend if Bob is of little or no 
assistance?

Thanks for your timely support.

Geoff
Geoff Pollard, PE
Account Manager
UC/CSU Program
Enron Energy Services
925-543-3763


-----Original Message-----
From: Larsen, John 
Sent: Thursday, December 09, 1999 11:22 AM
To: Pollard, Geoff
Subject: FW: SFSU Cogen Relocation - Gas Metering

Geoff,
I guess now would be the time for you to implement your plan.
John E. Larsen
Enron Energy Services
12647 Alcosta Blvd., Suite 500
San Ramon, California 94583

925-543-3827
925-543-3550 FAX
john_larsen@enron.com

-----Original Message-----
From: "Feiling, Mark" <MAF0@pge.com <mailto:MAF0@pge.com>>@ENRON@EES 
Sent: Thursday, December 09, 1999 4:55 PM
To: Larsen, John
Subject: RE: SFSU Cogen Relocation - Gas Metering

  John, I received a message from our gas planning department   that they
have not received approval from our general office, they expect it within
the next two weeks . Estimating still has the job and will release it as
soon as they get the word. I do not believe we will meet your date of
December 20th  it will be more like the 15th  of January. I apologize for
the delay we are working as fast as we can with the resources that we have.
        Thanks, Mark
----------
 From:  John Larsen[SMTP:John_Larsen@enron.com] 
<mailto:[SMTP:John_Larsen@enron.com]>
 Sent:  Wednesday, November 03, 1999 11:20 AM
 To:  Feiling, Mark
 Subject:  RE: SFSU Cogen Relocation - Gas Metering
 Mark,
 We still have not received anything from you regarding the gas
metering
 engineering for the reinstallation of the Waukesha at the SFSU
Central Plant.
 Will the meter that you removed from Verducci be reused?
 Are you still scheduled for installation the week of November 14,
1999?
 Thanks Mark.
 John E. Larsen           925-543-3827
 Enron Energy Services West         925-543-3550 FAX
 12647 Alcosta Blvd.,  Suite 500          John_Larsen@enron.com
 San Ramon, California 94583
      -----Original Message-----
      From:   "Feiling, Mark" <MAF0@pge.com <mailto:MAF0@pge.com>>@ENRON@EES
      Sent:   Thursday, October 28, 1999 6:51 PM
      To:     Larsen, John
      Subject:  RE: SFSU Cogen Relocation - Gas Metering
 _
 

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <13821396.1075843084994.JavaMail.evans@thyme>
Date: Mon, 20 Dec 1999 03:32:00 -0800 (PST)
From: andrew.wu@enron.com
To: vicki.sharp@enron.com
Subject: SDG&E/DOJ
Cc: jeff.dasovich@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.dasovich@enron.com
X-From: Andrew Wu
X-To: Vicki Sharp
X-cc: Jeff Dasovich
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Interconnection
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

VTS--

I received a call from Lara Leibman, who informs me that the DOJ has 
initiated its investigation into SDG&E arising out of the SW Marine 
activities.  The DOJ lawyer assigned to the investigation has yet to issue a 
Civil Investigative Demand in this matter due to other priorities, but she 
intends to focus on SDG&E after the New Year.  The DOJ lawyer has requested a 
meeting shortly after New Years with Lara and myself to discuss the matter.  
Lara is trying to arrange a meeting sometime in the middle of the week of 10 
Jan, which would allow us to caucus with Mike Kahn and Sam Miller in San 
Francisco first, and then fly from SF to DC.  Jeff I am assuming that you 
would be attending as well.

I would appreciate your thoughts as to how much internal discussion we should 
have before meeting with the DOJ, or any other suggestions.

AW

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <32881033.1075843085139.JavaMail.evans@thyme>
Date: Tue, 30 Nov 1999 08:47:00 -0800 (PST)
From: dirk.vanulden@enron.com
To: rob.cone@enron.com
Subject: FW: PG&E drawing request
Cc: jeff.dasovich@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.dasovich@enron.com
X-From: Dirk vanUlden
X-To: Rob Cone
X-cc: Jeff Dasovich
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Interconnection
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Dah? Is he kidding us? Dirk

-----Original Message-----
From: "Fantz, Donald" <DIF1@pge.com>@ENRON@EES 
Sent: Tuesday, November 30, 1999 8:39 PM
To: Cone, Rob
Cc: "'Dick Smith'" <dick_smith@csufresno.edu>@ENRON@EES; vanUlden, Dirk; 
"Hagen, John H" <JHH4@pge.com>@ENRON@EES; "Kinert, Robert" 
<RCK3@pge.com>@ENRON@EES
Subject: RE: PG&E drawing request

 Rob,
After discussion with one of our folks, who has experience with the CEQA
process, we feel that the narrative should provide what you need for our
part in the CEQA process.  If you need additional information regarding
this, please contact Mr. Gaylen Raymond at (559) 263-5239.
By the way, do we have a tentative date to meet again for around
mid-December? I will not be available on Fridays in Dec.
Don Fantz
> ----------
> From:  Cone, Rob[SMTP:Rob_Cone@enron.com]
> Sent:  Tuesday, November 30, 1999 10:32 AM
> To:  Fantz, Donald
> Cc:  'Dick Smith'; vanUlden, Dirk
> Subject:  PG&E drawing request
>
> Don
>
> Thank you again for the narrative of the proposed PG&E work on
> overbuilding the existing overhead line for the new 115kV circuit.  Can I
> still expect the drawing indicating the routing of the existing line
> sometime this week?  I need to have this info. to discuss your proposed
> work with our CEQA consultant.
>
> Thanks
>
> Rob Cone
>
> Project Manager
> Enron Energy Services
> 12647 Alcosta Blvd., Suite 500
> San Ramon, CA 94583
> Ph:925.543.3701, Fax:925.543.3550
> Pager:888.397.5826
>
> 

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <29309926.1075843085116.JavaMail.evans@thyme>
Date: Thu, 2 Dec 1999 07:58:00 -0800 (PST)
From: dirk.vanulden@enron.com
To: rob.cone@enron.com
Subject: FW: PG&E drawing request
Cc: robertb@csufresno.edu, dicks@csufresno.edu, jeff.dasovich@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: robertb@csufresno.edu, dicks@csufresno.edu, jeff.dasovich@enron.com
X-From: Dirk vanUlden
X-To: Rob Cone
X-cc: Bob Boyd@robertb@csufresno.edu@SMTP@Exchange, Dick Smith@dicks@csufresno.edu@SMTP@Exchange, Jeff Dasovich
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Interconnection
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

What is so proprietary about their distribution drawings? Should we start 
kicking butt? Dirk

-----Original Message-----
From: "Fantz, Donald" <DIF1@pge.com>@ENRON@EES 
Sent: Thursday, December 02, 1999 7:46 PM
To: Cone, Rob
Cc: "'Dick Smith'" <dick_smith@csufresno.edu>@ENRON@EES; vanUlden, Dirk; 
"Hagen, John H" <JHH4@pge.com>@ENRON@EES; "Kinert, Robert" 
<RCK3@pge.com>@ENRON@EES
Subject: RE: PG&E drawing request

 Rob,
I apologize for the misunderstanding of what we would provide you.
Our drawings are proprietary. After furture discussions with our experts,
they feel that what we have provided, should do what you need.  Mr. Raymond
will not be providing the drawing but should be able to offer the guidance,
to get where we need to go, to further the project.  I have been advised
that the description that we provided you will adequately cover the "ground"
needed in the CEQA.  Mr. Raymond (Ph. # 559.263.5239) can advise if you have
further issues.  He is an excellent resource and has done a lot of work on
our end with similar projects.  This is why we are confident with what we
provided.
If the above does not further the issue please call me immediately at
559.263.5528.  I will be out of the office on vacation tomorrow.
Don Fantz
> ----------
> From:  Rob Cone[SMTP:Rob_Cone@enron.com]
> Sent:  Tuesday, November 30, 1999 5:21 PM
> To:  Fantz, Donald
> Cc:  'Dick Smith'; Dirk vanUlden; Hagen, John H; Kinert, Robert
> Subject:  RE: PG&E drawing request
>
> <<File: pic30836.pcx>>
>
>
> Don,
>
> Will Mr. Raymond be able to supply the drawing that we are looking for?
> The
> PG&E drawing indicating the existing pole locations is very important.
> The
> drawing will demonstrate how the "overbuilding" of the existing line will
> impact
> the residential and commercial buildings in the area.  It is critical to
> determine the effects this will have on the area, so that we can decide
> which
> CEQA path the Project might need to take.  Please advise.
>
> Thanks
>
> Rob Cone
>
> Project Manager
> Enron Energy Services
> 12647 Alcosta Blvd., Suite 500
> San Ramon, CA 94583
> Ph:925.543.3701, Fax:925.543.3550
> Pager:888.397.5826
>
>
>    -----Original Message-----
>    From:   "Fantz, Donald" <DIF1@pge.com>@ENRON@EES
>    Sent:   Tuesday, November 30, 1999 8:39 PM
>    To:     Cone, Rob
>    Cc:     "'Dick Smith'" <dick_smith@csufresno.edu>@ENRON@EES; vanUlden,
> Dirk;
>              "Hagen, John H" <JHH4@pge.com>@ENRON@EES; "Kinert, Robert"
>              <RCK3@pge.com>@ENRON@EES
>    Subject:  RE: PG&E drawing request
>
>    (Embedded image moved to file: pic30836.pcx) Rob,
>    After discussion with one of our folks, who has experience with the
> CEQA
>    process, we feel that the narrative should provide what you need for
> our
>    part in the CEQA process.  If you need additional information regarding
>    this, please contact Mr. Gaylen Raymond at (559) 263-5239.
>    By the way, do we have a tentative date to meet again for around
>    mid-December? I will not be available on Fridays in Dec.
>    Don Fantz
>    > ----------
>    > From:      Cone, Rob[SMTP:Rob_Cone@enron.com]
>    > Sent:      Tuesday, November 30, 1999 10:32 AM
>    > To:   Fantz, Donald
>    > Cc:   'Dick Smith'; vanUlden, Dirk
>    > Subject:   PG&E drawing request
>    >
>    > Don
>    >
>    > Thank you again for the narrative of the proposed PG&E work on
>    > overbuilding the existing overhead line for the new 115kV circuit.
> Can I
>    > still expect the drawing indicating the routing of the existing line
>    > sometime this week?  I need to have this info. to discuss your
> proposed
>    > work with our CEQA consultant.
>    >
>    > Thanks
>    >
>    > Rob Cone
>    >
>    > Project Manager
>    > Enron Energy Services
>    > 12647 Alcosta Blvd., Suite 500
>    > San Ramon, CA 94583
>    > Ph:925.543.3701, Fax:925.543.3550
>    > Pager:888.397.5826
>    >
>    >
> 

