From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <29594944.1075846364937.JavaMail.evans@thyme>
Date: Mon, 22 May 2000 02:52:00 -0700 (PDT)
From: ginger.dernehl@enron.com
To: government.americas@enron.com
Subject: Re: Summary of Ohio Settlements
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ginger Dernehl
X-To: Government Affairs-The Americas
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Ohio
X-Origin: KEAN-S
X-FileName: skean.nsf

---------------------- Forwarded by Ginger Dernehl/HOU/EES on 05/22/2000 
09:52 AM ---------------------------


Janine Migden
05/19/2000 04:33 PM
To: Janine Migden/DUB/EES@EES
cc: Steven J Kean/HOU/EES@EES, Richard Shapiro/HOU/EES@EES, Martin 
Wenzel/SFO/HOU/EES@EES, Dave S Laipple/DUB/EES@EES, Adam Cooper/DUB/EES@EES, 
Greg F Bechert/DUB/EES@EES, Christopher S Barnum/DUB/EES@EES, Eric P 
Niemeyer/DUB/EES@EES, Kevin Kovak/HOU/EES@EES, David Kramer/HOU/EES@EES, 
Frank Bercan/HOU/EES@EES, Eric Letke/DUB/EES@EES, Tim Weithman/DUB/EES@EES, 
Dana Saucier/DUB/EES@EES, George C Mossides/DUB/EES@EES, Jill L 
Walton/DUB/EES@EES, Janet R Dietrich/HOU/ECT@ECT, Donald M- ECT Origination 
Black/HOU/ECT@ECT, Jeffery Ader/HOU/ECT@ECT, Edward D Baughman/HOU/ECT@ECT, 
Mark Bernstein/HOU/ECT@ECT, Doug Sewell/HOU/ECT@ECT, James D 
Steffes/HOU/EES@EES, Michelle D Cisneros/HOU/ECT@ECT, Elizabeth 
Linnell/HOU/EES@EES, Lynnette Barnes/HOU/EES@EES, Ginger Dernehl/HOU/EES@EES, 
Laurie Knight/DUB/EES@EES 
Subject: Re: Summary of Ohio Settlements  

Sorry, I forgot the attachments.



From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <15268862.1075846365047.JavaMail.evans@thyme>
Date: Tue, 18 Apr 2000 10:28:00 -0700 (PDT)
From: laurie.knight@enron.com
To: janine.migden@enron.com
Subject: Re: FirstEnergy Settlement
Cc: steven.kean@enron.com, richard.shapiro@enron.com, dave.laipple@enron.com,
	eric.letke@enron.com, tim.weithman@enron.com,
	frank.wanderski@enron.com, adam.cooper@enron.com,
	james.wood@enron.com, jackie.simpson@enron.com,
	jill.walton@enron.com, eric.niemeyer@enron.com,
	greg.bechert@enron.com, ray.siada@enron.com, kevin.kovak@enron.com,
	frank.bercan@enron.com, david.kramer@enron.com,
	christopher.barnum@enron.com, lara.leibman@enron.com,
	becky.merola@enron.com, robert.frank@enron.com,
	barbara.hueter@enron.com, kerry.stroup@enron.com,
	dana.saucier@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com, richard.shapiro@enron.com, dave.laipple@enron.com,
	eric.letke@enron.com, tim.weithman@enron.com,
	frank.wanderski@enron.com, adam.cooper@enron.com,
	james.wood@enron.com, jackie.simpson@enron.com,
	jill.walton@enron.com, eric.niemeyer@enron.com,
	greg.bechert@enron.com, ray.siada@enron.com, kevin.kovak@enron.com,
	frank.bercan@enron.com, david.kramer@enron.com,
	christopher.barnum@enron.com, lara.leibman@enron.com,
	becky.merola@enron.com, robert.frank@enron.com,
	barbara.hueter@enron.com, kerry.stroup@enron.com,
	dana.saucier@enron.com
X-From: Laurie Knight
X-To: Janine Migden
X-cc: Steven J Kean, Richard Shapiro, Dave S Laipple, Eric Letke, Tim Weithman, Frank Wanderski, Adam Cooper, James M Wood, Jackie Simpson, Jill L Walton, Eric P Niemeyer, Greg F Bechert, Ray S Siada, Kevin Kovak, Frank Bercan, David Kramer, Christopher S Barnum, Lara Leibman, Becky L Merola, Robert Frank, Barbara A Hueter, Kerry Stroup, Dana Saucier
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Ohio
X-Origin: KEAN-S
X-FileName: skean.nsf

Attached are the attachments Janine referred to in a previous e-mail to you.

Thank you
Laurie

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <20236640.1075846364866.JavaMail.evans@thyme>
Date: Tue, 7 Nov 2000 01:57:00 -0800 (PST)
From: janine.migden@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, james.steffes@enron.com,
	joe.hartsoe@enron.com, christi.nicolay@enron.com,
	jeff.brown@enron.com, sarah.novosel@enron.com,
	kerry.stroup@enron.com, kevin.presto@enron.com,
	edward.baughman@enron.com, oscar.dalton@enron.com,
	patrick.hanse@enron.com, barbara.hueter@enron.com
Subject: PUCO Chairman Alan Schriber
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Janine Migden
X-To: Steven J Kean, Richard Shapiro, James D Steffes, Joe Hartsoe, Christi L Nicolay, Jeff Brown, Sarah Novosel, Kerry Stroup, Kevin M Presto, Edward D Baughman, Oscar Dalton, Patrick Hanse, Barbara A Hueter
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Ohio
X-Origin: KEAN-S
X-FileName: skean.nsf

I talked with Chairman Schriber this morn to give him a heads-up on the 
meeting Barbara and I are having with the Governor's Chief of Staff in 
follow-up to Ken Lay and Governor Taft's conversation on transmission 
access.  (We are going to try and get Taft to push for Ken Lay to be the 
keynote speaker at the NGA in February).

Schriber indicated that beginning next month, he plans to make transmission 
issues a top priority since he believes that to be the largest impediment to 
competition.  He thinks we need to create a secondary market and that all the 
acamedicians are making this more complex than it needs to be.  We also 
talked about about the native load language in the settlements.  I  offered 
to have Enron come in and talk to him about our vision on how the 
transmission system should work and he was very enthusiastic and said he 
would give us a full day if we needed it.  

My assessment is that Schriber is a little naive about the ease with which a 
solution can be developed but that he is genuinely interested in being 
proactive and taking a position which potentially may not be very different 
from ours.  (The meeting with him will help ferret that out).

My recommendation is that we set up a meeting with him for mid-December and 
go through our issues in a Transmission101 format, since I think he needs to 
go up the learning curve.

Schriber indicated he would try to attend the Nov. 14th meeting in Indy, but 
may be conflicted.  He will make sure PUCO staffers attend.

Janine

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <3680747.1075846365208.JavaMail.evans@thyme>
Date: Tue, 11 Apr 2000 06:29:00 -0700 (PDT)
From: becky.merola@enron.com
To: harry.kingerski@enron.com
Subject: FYI....Risk Mangaement/ potential base rate changes behind Ohio Gas
 Utilities
Cc: steven.kean@enron.com, richard.shapiro@enron.com, james.steffes@enron.com,
	janine.migden@enron.com, susan.landwehr@enron.com,
	roy.boston@enron.com, kerry.stroup@enron.com,
	lynnette.barnes@enron.com, elizabeth.linnell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com, richard.shapiro@enron.com, james.steffes@enron.com,
	janine.migden@enron.com, susan.landwehr@enron.com,
	roy.boston@enron.com, kerry.stroup@enron.com,
	lynnette.barnes@enron.com, elizabeth.linnell@enron.com
X-From: Becky L Merola
X-To: Harry Kingerski
X-cc: Steven J Kean, Richard Shapiro, James D Steffes, Janine Migden, Susan M Landwehr, Roy Boston, Kerry Stroup, Lynnette Barnes, Elizabeth Linnell
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Ohio
X-Origin: KEAN-S
X-FileName: skean.nsf

Introduction
Yesterday afternoon I met with executives from Columbia of Ohio, the Ohio 
Manufacturers Association and Honda of America Manufacturing and discussed a 
property tax bill that COH, EOG, Ohio's Counties and the schools wish to 
introduce tomorrow through the Senate Ways and Means Committee.  They are 
expecting their sponsors to be Senators Blessing and Motley.  They may also 
concurrently introduce the bill through the House Public Utilities Committee 
through Chair Lynn Olman or David Goodman.  Columbia expects the first 
hearing to be May 2nd.  

When asked why the hurry...COH is in litigation concerning disparate 
treatment as it relates to taxes (they are currently in the Ohio appellate 
and believes if this bill goes forward they will be able to reach settlement 
with regards to the litigation before the court of appeals).  The Judge is 
expected to come out with a ruling in May.  However,  if this legislation 
looks promising Columbia may very well reach settlement with the 
counterparties on the litigation prior to the courts ruling.  (I believe the 
counterparty is the Ohio schools)

I asked who they have discussed the bill with at this point and where they 
felt each party stood.  Columbia said they have talked with Senator Finan 
(President of the Senate) (no problem of course), Rob Tongren, Ohio's 
Consumers Counsel (but they haven't met with the OCC staff to go over the 
detailed analysis of impacts based on revenue class), they have sent a copy 
over to the PUCO, Cinergy (who didn't think they had a problem) took it back 
for review, the IEU (Industrial Endusers of Ohio)  said they weren't overly 
pleased but didn't say they would get in the way, the counties and the 
schools.  They have not discussed this with DP&L.  COH and EOG do not play 
well in the sandbox with DP&L and didn't feel they needed to give them a 
heads up.  COH also met with the Department of Taxation.  Although the Tax 
Department did not have any particular concerns as of yet they were concerned 
about what the electric utilities would want to do in light of what the gas 
utilities would have as a result.

The Bill
The bill only addresses property tax which is based on rate base revenues.  
It does not address gross receipts tax.  At first glance and after my 
follow-up discussions with Columbia I would say that the bill does not have 
any disparate treatment between transporting customers and those on system 
supply. Any tax or corresponding base rate reduction would be treated the 
same for sales and transport.  With that said , there is a base rate impact 
on different classes of customers and each utility will be effected 
differently due to the fact that they customers contribution to base rates 
revenues and allocation methodologies.  Below please find the impacts as 
suggested by Columbia:


Rate Class	Columbia of Ohio (total yearly $ impact)	East Ohio Gas
		new rate per mcf 	Cinergy
			Do not have Cinergy numbers as the computations were not provided
Residential	 decrease ($.67) per year	increase $.1532/mcf	increase
Commercial/GTS	increase $9.59 per year	increase $.0892/mcf for usage of up to 2000 
mcf per year	COH wasn't sure but felt it would most likely be an increase
Industrial/LGTS	increase $2,937.91 per year	decrease (industrials that use over 
2000 mcf over what they are currently contributing
		but a rate of $.0650	decrease 
Large Industrials with whom Columbia has flexed its distribution rates to 
$.25/LGTS	increase: none
	Columbia will flex their rates down to $.13 to compensate for the tax 
increase so the impact is zero	$.02/mcf for flexed rate customers	decrease

Columbia of Ohio and East Ohio Gas represent roughly 80 % of the states gas 
volumes.  Rough estimate:  with the reduction in the property tax rate from 
88% to 25% this represents approximately $34 million dollars to Columbia 
based on their 1994 case in which their base rates were set and their tax 
obligation was roughly $53 million approx.)Section VIII of the bill discussed 
the corresponding reductions in base rates that will be made and discussed 
the allocation.  
If and when the legislation goes through,  COH and EOG would file schedules 
with the PUCO.  If the bill is passed as written the rate reductions would be 
effective 1/1/01 and the tax would become effective 7/1/01.

For risk management and deal structuring purposes we will want to watch the 
bill carefully, as any changes made to allocation methodologies could have an 
impact on our business going forward.   In addition,  the bill originally has 
language that address the gross receipts tax on commodity in Ohio and we will 
want to make sure the utilities do not change their mind and insert gross 
reciepts language back in.

I will be sending the supporting documents to Howard Petricoff, Dayem 
Khandker, Dennis Benevides, and Paul Tate.  If you do not receive a copy of 
the bill or the computation sheets and would like a copy, please give me a 
call and I will send them. 

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <12984712.1075846364915.JavaMail.evans@thyme>
Date: Thu, 3 Aug 2000 01:44:00 -0700 (PDT)
From: richard.shapiro@enron.com
To: steven.kean@enron.com
Subject: Re: Summary of Ohio Settlements
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard Shapiro
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Ohio
X-Origin: KEAN-S
X-FileName: skean.nsf

---------------------- Forwarded by Richard Shapiro/HOU/EES on 08/03/2000 
08:44 AM ---------------------------


Janine Migden
05/19/2000 04:33 PM
To: Janine Migden/DUB/EES@EES
cc: Steven J Kean/HOU/EES@EES, Richard Shapiro/HOU/EES@EES, Martin 
Wenzel/SFO/HOU/EES@EES, Dave S Laipple/DUB/EES@EES, Adam Cooper/DUB/EES@EES, 
Greg F Bechert/DUB/EES@EES, Christopher S Barnum/DUB/EES@EES, Eric P 
Niemeyer/DUB/EES@EES, Kevin Kovak/HOU/EES@EES, David Kramer/HOU/EES@EES, 
Frank Bercan/HOU/EES@EES, Eric Letke/DUB/EES@EES, Tim Weithman/DUB/EES@EES, 
Dana Saucier/DUB/EES@EES, George C Mossides/DUB/EES@EES, Jill L 
Walton/DUB/EES@EES, Janet R Dietrich/HOU/ECT@ECT, Donald M- ECT Origination 
Black/HOU/ECT@ECT, Jeffery Ader/HOU/ECT@ECT, Edward D Baughman/HOU/ECT@ECT, 
Mark Bernstein/HOU/ECT@ECT, Doug Sewell/HOU/ECT@ECT, James D 
Steffes/HOU/EES@EES, Michelle D Cisneros/HOU/ECT@ECT, Elizabeth 
Linnell/HOU/EES@EES, Lynnette Barnes/HOU/EES@EES, Ginger Dernehl/HOU/EES@EES, 
Laurie Knight/DUB/EES@EES 
Subject: Re: Summary of Ohio Settlements  

Sorry, I forgot the attachments.



From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <9501905.1075846364891.JavaMail.evans@thyme>
Date: Fri, 6 Oct 2000 06:36:00 -0700 (PDT)
From: janine.migden@enron.com
To: edward.baughman@enron.com, oscar.dalton@enron.com, john.zufferli@enron.com,
	kevin.presto@enron.com, jeffery.ader@enron.com,
	mark.bernstein@enron.com, doug.sewell@enron.com,
	kyran.hanks@enron.com, jeff.brown@enron.com, james.steffes@enron.com,
	kerry.stroup@enron.com, harry.kingerski@enron.com,
	joe.hartsoe@enron.com, christi.nicolay@enron.com,
	sarah.novosel@enron.com, barbara.hueter@enron.com
Subject: Municipal aggregation in Northeast Ohio
Cc: richard.shapiro@enron.com, steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, steven.kean@enron.com
X-From: Janine Migden
X-To: Edward D Baughman, Oscar Dalton, John Zufferli, Kevin M Presto, Jeffery Ader, Mark Bernstein, Doug Sewell, Kyran Hanks, Jeff Brown, James D Steffes, Kerry Stroup, Harry Kingerski, Joe Hartsoe, Christi L Nicolay, Sarah Novosel, Barbara A Hueter
X-cc: Richard Shapiro, Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Ohio
X-Origin: KEAN-S
X-FileName: skean.nsf

At our last meeting, we identified several impediments to participating in 
the aggregation programs in Northeast Ohio.  They included the uncertainty of 
the shopping credit and the requirement for load following on 500-600 
megawatts of capacity in Cleveland and possibly 2000 megawatts in Norheast 
Ohio, where we have no generating capacity and no pool exists.  At the 
conclusion of the meeting, we decided to try and find out if there are other 
serious non-Ohio affiliated bidders out there before we took more aggressive 
measures on why municipal aggregation doesn't work.

I have spoken to George Pofok at Cleveland Public Power who stated that he 
has spoken to 12 power marketers and 1 power broker.  He has received a 
number of bids below the shopping credit from suppliers who are both 
affiliates and nonaffiliates.  He said that about three or four of the 
bidders have voiced concerns about getting firm transmission service into 
FE.  (Once the power reaches FE, under the Ohio settlement, they will treat 
it like their own native load).  An equal number of marketers have also 
expressed concern about the load following issue. Pofok's view is that 
without generation in the region, it will be difficult to play in this 
market.  He noted that in 3-4 years, Orion will be a major player once the 
buy-back is completed.  Further, he believes that the problem is not as much 
one of insufficient generation as it is of insufficient transmission and that 
"paper solutions" will not solve the problem.  Jeff and I will be meeting 
with him to discuss transmission issues.  (Pofok is also Chairman of the 
Board of Amp-Oh).

Our competitors who are proposing/building capacity in Ohio include: 
Cogentrix, Dominion, DPL Energy, Dresden, Duke, Entergy, Ohio National Energy 
and  PG&E National Energy Group.

With regard to aggregation in FE service territory, I see three options which 
are as follows:

1.  Do not compete in that market for aggregated load
2.  Reconsider building generating capacity in the FE service territory
3.  Bid on aggregation and take the risk for balancing or sign a network 
operating agreement

With respect to the third option, preliminarily, it appears that under FE's 
regs, if you don't have power within a control area's control, you have to 
sign a network agreement.  I am in the process of obtaining that agreement to 
see if that gets us over the hurdle, since if we signed the network 
agreement, we would not have to worry about load following, (depending of 
course on the price).  Point to point is only available to retail customers 
taking service at 69 kv and above.  

The other point with regard to balancing is that under the FE settlement, as 
long as the system is balanced within 88 MW, there is no penalty,  A payment 
of the cost to the utility would be required if the system was out of balance 
by more than 88MW (based on FE's L-sub 10 limit) and our contribution to the 
system was in the same direction as the imbalance.  Cash out is at market 
price  with no penalties.  Market price is calculated as the incremental cost 
to FE to buy the power if we are short or the sale price if we are long.  
Penalties attach if there is a pattern of frequently being out of balance.  
Under the FE agreement, we would schedule a day ahead but could change that 
schedule up to twenty minutes before each hour which should help manage the 
risk of getting into an imbalance situation.  This is very close to how we 
managed the deal we did behind Duquesne.

One other issue I am looking into is ancillary services.  It appears in the 
Alliance RTO filing that the intention is to require suppliers to pay for 
ancillary services associated with retail services whereas the utilities 
would not.  In the FE supplier tariffs, it indicates we must pay for 
transmission and ancillaries, but in the retail tariffs unbundling service, 
the transmission and ancillary charges are broken out and appear to be 
included in the cost the customer pays the utility (minus the shopping 
credit).  I asked Rick Hornsby of Tabors and Associates to look at this to 
see if there is a double counting or an argument that could be made to keep 
suppliers and customers from paying the same charge twice.  He concurred that 
there appears to be a double counting.  I have written up an argument on this 
which is being included in a pleading we are filing today and am also talking 
to staffers about it.  This would improve the economics of any aggregation 
deal we might do.

As soon as I get the network agreement, I will let you know.  Please let me 
know your thoughts about how we ought to proceed. 

Janine 

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <24885594.1075846364966.JavaMail.evans@thyme>
Date: Fri, 19 May 2000 10:33:00 -0700 (PDT)
From: janine.migden@enron.com
To: janine.migden@enron.com
Subject: Re: Summary of Ohio Settlements
Cc: steven.kean@enron.com, richard.shapiro@enron.com, martin.wenzel@enron.com,
	dave.laipple@enron.com, adam.cooper@enron.com,
	greg.bechert@enron.com, christopher.barnum@enron.com,
	eric.niemeyer@enron.com, kevin.kovak@enron.com,
	david.kramer@enron.com, frank.bercan@enron.com, eric.letke@enron.com,
	tim.weithman@enron.com, dana.saucier@enron.com,
	george.mossides@enron.com, jill.walton@enron.com,
	janet.dietrich@enron.com, donald.black@enron.com,
	jeffery.ader@enron.com, edward.baughman@enron.com,
	mark.bernstein@enron.com, doug.sewell@enron.com,
	james.steffes@enron.com, michelle.cisneros@enron.com,
	elizabeth.linnell@enron.com, lynnette.barnes@enron.com,
	ginger.dernehl@enron.com, laurie.knight@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com, richard.shapiro@enron.com, martin.wenzel@enron.com,
	dave.laipple@enron.com, adam.cooper@enron.com,
	greg.bechert@enron.com, christopher.barnum@enron.com,
	eric.niemeyer@enron.com, kevin.kovak@enron.com,
	david.kramer@enron.com, frank.bercan@enron.com, eric.letke@enron.com,
	tim.weithman@enron.com, dana.saucier@enron.com,
	george.mossides@enron.com, jill.walton@enron.com,
	janet.dietrich@enron.com, donald.black@enron.com,
	jeffery.ader@enron.com, edward.baughman@enron.com,
	mark.bernstein@enron.com, doug.sewell@enron.com,
	james.steffes@enron.com, michelle.cisneros@enron.com,
	elizabeth.linnell@enron.com, lynnette.barnes@enron.com,
	ginger.dernehl@enron.com, laurie.knight@enron.com
X-From: Janine Migden
X-To: Janine Migden
X-cc: Steven J Kean, Richard Shapiro, Martin Wenzel, Dave S Laipple, Adam Cooper, Greg F Bechert, Christopher S Barnum, Eric P Niemeyer, Kevin Kovak, David Kramer, Frank Bercan, Eric Letke, Tim Weithman, Dana Saucier, George C Mossides, Jill L Walton, Janet R Dietrich, Donald M- ECT Origination Black, Jeffery Ader, Edward D Baughman, Mark Bernstein, Doug Sewell, James D Steffes, Michelle D Cisneros, Elizabeth Linnell, Lynnette Barnes, Ginger Dernehl, Laurie Knight
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Ohio
X-Origin: KEAN-S
X-FileName: skean.nsf

Sorry, I forgot the attachments.

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <32716829.1075846365020.JavaMail.evans@thyme>
Date: Wed, 19 Apr 2000 04:03:00 -0700 (PDT)
From: janine.migden@enron.com
To: thomas.reichelderfer@enron.com
Subject: Re: follow up to yesterday's meeting
Cc: mark.koenig@enron.com, mark.palmer@enron.com, sue.nord@enron.com,
	steve.montovano@enron.com, kathleen.magruder@enron.com,
	steven.kean@enron.com, jeff.dasovich@enron.com,
	susan.covino@enron.com, richard.shapiro@enron.com,
	barbara.hueter@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.koenig@enron.com, mark.palmer@enron.com, sue.nord@enron.com,
	steve.montovano@enron.com, kathleen.magruder@enron.com,
	steven.kean@enron.com, jeff.dasovich@enron.com,
	susan.covino@enron.com, richard.shapiro@enron.com,
	barbara.hueter@enron.com
X-From: Janine Migden
X-To: Thomas S Reichelderfer
X-cc: Mark Koenig, Mark Palmer, Sue Nord, Steve Montovano, Kathleen E Magruder, Steven J Kean, Jeff Dasovich, Susan T Covino, Richard Shapiro, Barbara A Hueter
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Ohio
X-Origin: KEAN-S
X-FileName: skean.nsf

The dates look fine for Ohio.  please coordinate with Barbara.



Thomas S Reichelderfer
04/19/2000 09:19 AM


To: Mark Koenig/Corp/Enron@ENRON, Mark Palmer/Corp/Enron@ENRON
cc: Sue Nord/HOU/EES@EES, Steve Montovano/DUB/EES@EES, Kathleen E 
Magruder/HOU/EES@EES, Steven J Kean/HOU/EES@EES, Jeff Dasovich/SFO/EES@EES, 
Susan T Covino/HOU/EES@EES, Janine Migden, Richard Shapiro/HOU/EES@EES 
Subject: Re: follow up to yesterday's meeting

Gentlemen:

Per Rick, please review  and approve the list of states that Kathleen 
Magruder (on behalf of ResCo) and Government Affairs intend to visit as part 
of the ResCo announcement.  The list appears on page 2 of the meeting notes 
attached below.  Due to the shortness of time, we would like to begin 
scheduling these meetings as soon as possible so your quick response would be 
greatly appreciated.  Thanks.


TSR


---------------------- Forwarded by Thomas S Reichelderfer/DUB/EES on 
04/19/2000 08:59 AM ---------------------------

Richard Shapiro
04/16/2000 07:16 AM


To: Sue Nord/HOU/EES@EES, Steve Montovano/DUB/EES@EES, Kathleen E 
Magruder/HOU/EES@EES, Steven J Kean/HOU/EES@EES, Jeff Dasovich/SFO/EES@EES, 
Susan T Covino/HOU/EES@EES, Thomas S Reichelderfer/DUB/EES@EES
cc:  
Subject: Re: follow up to yesterday's meeting


---------------------- Forwarded by Richard Shapiro/HOU/EES on 04/16/2000 
07:16 AM ---------------------------

Richard Shapiro
04/16/2000 07:14 AM


To: Kathleen E Magruder/HOU/EES@EES
cc:  
Subject: Re: follow up to yesterday's meeting

Can we discuss No later than Wednesday?( not sure our presence helps or hurts 
more )-- Also. any early visits would have to be cleared by Koenig and 
Palmer. 
---------------------- Forwarded by Richard Shapiro/HOU/EES on 04/16/2000 
07:12 AM ---------------------------


Janine Migden
04/13/2000 08:22 PM
To: Kathleen E Magruder/HOU/EES@EES
cc: Sue Nord/HOU/EES@EES, Steve Montovano/DUB/EES@EES, Jeff 
Dasovich/SFO/EES@EES, Susan T Covino/HOU/EES@EES, Thomas S 
Reichelderfer/DUB/EES@EES, Richard Shapiro/HOU/EES@EES 
Subject: Re: follow up to yesterday's meeting  

Kathleen, Sorry I missed the Houston meeting.  What will be the purpose of 
the Ohio trip and who who will you be planning on seeing?  Let me know so 
that I can have folks there with you.  Thanks.



Kathleen E Magruder
04/13/2000 03:58 PM
To: Sue Nord/HOU/EES@EES, Steve Montovano/DUB/EES@EES, Jeff 
Dasovich/SFO/EES@EES, Susan T Covino/HOU/EES@EES, Thomas S 
Reichelderfer/DUB/EES@EES, Janine Migden/DUB/EES@EES
cc: Richard Shapiro/HOU/EES@EES 
Subject: follow up to yesterday's meeting

a few more things have firmed up since yesterday:
1) Gene Lockhart was adamant at staff meeting today that the S-1 will be 
filed May 15.  There will be no slippage.  Consequently, the timetable we 
discussed will hold.  Also seems that Lay and Skilling both want Enron to be 
featured in the rollout presentation.
2) Lockhart wants testimonials from people in TX, PA, and a state of my 
choosing.  I choose CA and Jesse Knight.  After conferring with Steve 
Montovano, we've agreed it should be Chick Tulli.  I am going tomorrow to 
Dallas to solicit Steve Wolens, the TX House bill sponsor who chastised me so 
roundly for Enron's "pullout" from CA.  I also hope to get a meeting with Pat 
Wood (TX PUC chair) next Monday.
3) I plan to make visits to TX, CA, PA, NJ, NY, OH, and CT before the May 1 
rollout.  Ideally, I will have Enron people with me.
4) Mark Manly feels strongly, as do I, that Susan and Thom should be at these 
meetings.

Hope to see you next week.











From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <33036955.1075846365102.JavaMail.evans@thyme>
Date: Tue, 18 Apr 2000 09:04:00 -0700 (PDT)
From: janine.migden@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, dave.laipple@enron.com,
	eric.letke@enron.com, tim.weithman@enron.com,
	frank.wanderski@enron.com, adam.cooper@enron.com,
	james.wood@enron.com, jackie.simpson@enron.com,
	jill.walton@enron.com, eric.niemeyer@enron.com,
	greg.bechert@enron.com, ray.siada@enron.com, kevin.kovak@enron.com,
	frank.bercan@enron.com, david.kramer@enron.com,
	christopher.barnum@enron.com, lara.leibman@enron.com,
	becky.merola@enron.com, robert.frank@enron.com,
	barbara.hueter@enron.com, kerry.stroup@enron.com,
	laurie.knight@enron.com, dana.saucier@enron.com
Subject: FirstEnergy Settlement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Janine Migden
X-To: Steven J Kean, Richard Shapiro, Dave S Laipple, Eric Letke, Tim Weithman, Frank Wanderski, Adam Cooper, James M Wood, Jackie Simpson, Jill L Walton, Eric P Niemeyer, Greg F Bechert, Ray S Siada, Kevin Kovak, Frank Bercan, David Kramer, Christopher S Barnum, Lara Leibman, Becky L Merola, Robert Frank, Barbara A Hueter, Kerry Stroup, Laurie Knight, Dana Saucier
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Ohio
X-Origin: KEAN-S
X-FileName: skean.nsf

By now, most of you have heard about the FirstEnergy Settlement, underwhich 
FE will recover as best we can ascertain at this time, all of its stranded 
costs.  Key components of the setllement include:

1. FE makes 1120 mw of power available at a price that varies by customer 
class and increases gradually over the 5 years.  (The price does not include 
line losses which the Company agreed to throw in if another marketer signs on 
- none did),  The market price is also the shopping credit.  The  shopping 
incentive is then added to the credit . The shopping credit for residential 
and commercial customers is low but could possibly work pending analysis from 
structuring.  The industrial credit is very low.

2. Customers on special contracts (approximately 800 of them), can during the 
first year either opt to cancel their contract or extend it through the RTC 
recovery period, which is unlawful in my view, although that observation did 
not slow anyone down.

3.  The settlement creates an implicit cap on shopping of 20% since the 
Company will seek to have the incentive removed once the 20% is reached.  The 
agreement states that if the incentive is not removed, then customers will 
pay for the incentive as a deferral which will extend the recovery period.  
This too is also unlawful because it allows the recovery of generation 
related costs beyond the market development period.

4.  Barring extension of the shopping incentive and other caveats, the RTC 
rolls off on December 31, 2006 for Ohio Edison, June 30th, 2007 for Toledo 
Edison and December 31, 2008 for Cleveland Electric Illuminating Company.

5.  Distribution rates are frozen until 2007.

6. There is a 5% residential rate cut.

7. FE absorbs the pancaking charges for power coming through PJM and MISO 
until the RTO is up and running.

This settlement is basically political.  Over the past several weeks, FE has 
cut a host of sidebar deals with each of the intervenors and customers who 
signed on to this travesty.  When the parties were assembled for settlement 
talks, they lasted 2 days before parties surrendered their litigation 
positions.  The hearing schedule is equally aggregious.  Coincidentally, the 
hearing examiners had a schedule in mind that was extremely similar to FE.  
Our testimony is due on April 24 with no further discovery prior to its 
filing.  The testimony of FE and defenders of the Stip is due on April 26.  
We then have 3 days for depositions with supplemental or rebuttal testimony 
being a big IF.  The hearing commences May 2.

The parties who thought it was fine to give FE $8.9 billion without 
quantification or review are Consumers Counsel, Staff, Industrial Users, 
Retail Merchants, Low income (some), Ohio Manufacturers, Shell Energy, 
Kroger, AK Steel, Ohio Hospital Association.

Those fighting the stipulation are all the other marketers, the Cleveland 
Growth Association, the City of Cleveland, Citizens Action, Citizens Power,  
Safe Energy Communications Council.

By separate e-mail, Laurie Knight will send you the shopping credit and 
shopping incentive numbers.  Also, if you would like a copy of the 
settlement, please let Laurie know.

Two final points.  We are doing everything we can to try to improve or derail 
acceptance of the settlement, although it appears to be a fait accompli.  
Second, the stage has been set for similar type negotiations with the other 
utilities

Please pass this memo along to anyone else who you think has an interest in 
knowing this information.

Thanks,
Janine   

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <26926881.1075846365131.JavaMail.evans@thyme>
Date: Tue, 18 Apr 2000 04:40:00 -0700 (PDT)
From: ginger.dernehl@enron.com
To: government.americas@enron.com
Subject: Ohio regulations regarding certification, market monitoring, ADR,
 and electric service standards
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ginger Dernehl
X-To: Government Affairs-The Americas
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Ohio
X-Origin: KEAN-S
X-FileName: skean.nsf

Please see message from Kerry Stroup below.
---------------------- Forwarded by Ginger Dernehl/HOU/EES on 04/18/2000 
11:39 AM ---------------------------


Kerry Stroup
04/18/2000 11:44 AM
To: Ginger Dernehl/HOU/EES@EES
cc: Janine Migden/DUB/EES@EES, Barbara A Hueter/DUB/EES@EES, Becky L 
Merola/DUB/EES@EES 
Subject: Ohio regulations regarding certification, market monitoring, ADR, 
and electric service standards

The Ohio Commission has recently adopted several sets of administrative rules 
required by the state's electric restructuring law.  Rules have been issued 
specifiying certification requirements and procedures, reporting requirements 
for the Commission's monitoring of the retail marketplace, alternative 
dispute resolution, non-competitive electric service standards, and 
competitive retail electric service standards.  A document follows, 
summarizing some of the major highlights of the adopted rules.  As 
promulgated, the rules regarding certification and market monitoring are not 
overly burdensome.  The competitive electric service standards are a mixed 
bag, e.g. imposing significant duties regarding contract disclosure and term, 
while providing for telephonic and Internet enrollment.  
  
Please direct any questions regarding the rules to me.  




From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <29739155.1075846364994.JavaMail.evans@thyme>
Date: Tue, 25 Apr 2000 06:03:00 -0700 (PDT)
From: becky.merola@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, harry.kingerski@enron.com,
	marianne.castano@enron.com, suzanne.farrow@enron.com,
	michael.garred@enron.com, chris.mccaig@enron.com,
	roy.boston@enron.com, jennifer.hillegonds@enron.com,
	mike.harris@enron.com, james.keller@enron.com, mike.smith@enron.com,
	kathleen.magruder@enron.com, barend.vanderhorst@enron.com,
	martin.wenzel@enron.com, nan.whatley@enron.com, lisa.yoho@enron.com,
	jeffery.ader@enron.com, janet.dietrich@enron.com,
	david.delainey@enron.com, margaret.carson@enron.com,
	shelley.corman@enron.com, lon.stanton@enron.com,
	laura.luce@enron.com, john.henderson@enron.com,
	russell.murrell@enron.com, james.steffes@enron.com,
	timothy.ray@enron.com, marde.driscoll@enron.com,
	paul.leanza@enron.com, leslie.lawner@enron.com,
	lynnette.barnes@enron.com, jeff.dasovich@enron.com,
	joe.hartsoe@enron.com, dayem.khandker@enron.com,
	dana.saucier@enron.com, eric.letke@enron.com,
	gregory.adams@enron.com, janine.migden@enron.com,
	susan.landwehr@enron.com, kerry.stroup@enron.com,
	elizabeth.linnell@enron.com, paul.kaufman@enron.com,
	gloria.ogenyi@enron.com, scott.stoness@enron.com
Subject: Quick update on East Ohio Gas
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Becky L Merola
X-To: Steven J Kean, Richard Shapiro, Harry Kingerski, Marianne Castano, Suzanne Farrow, Michael H Garred, Chris McCaig, Roy Boston, Jennifer Hillegonds, Mike Harris, James E Keller, Mike D Smith, Kathleen E Magruder, Barend VanderHorst, Martin Wenzel, Nan E Whatley, Lisa Yoho, Jeffery Ader, Janet R Dietrich, David W Delainey, Margaret Carson, Shelley Corman, Lon Stanton, Laura Luce, John Henderson, Russell E Murrell, James D Steffes, Timothy L Ray, Marde L Driscoll, Paul J Leanza, Leslie Lawner, Lynnette Barnes, Jeff Dasovich, Joe Hartsoe, Dayem Khandker, Dana Saucier, Eric Letke, Gregory T Adams, Janine Migden, Susan M Landwehr, Kerry Stroup, Elizabeth Linnell, Paul Kaufman, Gloria Ogenyi, Scott Stoness
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Ohio
X-Origin: KEAN-S
X-FileName: skean.nsf

Without overselling this right now, (as I only received the information 
through a source other than the utility),  It looks like EOG is going to make 
some serious adjustments to their gas choice program.  Here is what I know so 
far.  EOG is meeting with the marketers who are serving residential customers 
behind their system  to try to get their support on their program ideas 
before formally submitting it to the PUCO.  The following are the parameters 
that I have received so far:
Voluntary Capacity Assignment
Local storage goes with the customer and is built into the base distribution 
rates
Third party billing
If EOG does the single billing they will buy the receivables at 99%
Balancing and trueups will be monthly 
Rollout process in June
Program would begin in September
Open the entire service territory
Rumor has it that this has been preshopped with Chairman Schrieber.  I will 
be making a trip to Cleveland to discuss the details with East Ohio and will 
meet with Rob Tongren (Ohio's Consumer Counsel) to get his insight on this as 
well.   EOG is the second largest gas utility in Ohio and represents 1.2 
million customers.

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <6850058.1075846365181.JavaMail.evans@thyme>
Date: Sat, 15 Apr 2000 12:15:00 -0700 (PDT)
From: janine.migden@enron.com
To: steven.kean@enron.com
Subject: Ohio - A Bad Turn
Cc: richard.shapiro@enron.com, harry.kingerski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, harry.kingerski@enron.com
X-From: Janine Migden
X-To: Steven J Kean
X-cc: Richard Shapiro, Harry Kingerski
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Ohio
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve, 

For our conference call on Monday, I thought it would be useful for you to 
have this.  The summary is pretty much the same, except that the shopping 
incentive for commercial customers increased by 5%, however, that is still 
not enough to make it work for us.

Under the stipulation, the dollars FE is to receive are not quantified and my 
sense is that FE probably got very close to what they asked for.  Their 
request was for $6.9 billion net of deferred taxes (the number they used 
publically); however, with the deferred taxes added in, this becomes $8.7 
billion.  The recovery period for the CTC is Dec. 31, 2006 for OE, June 30, 
2007 for TE and Dec. 31, 2008 for CEI subject to the usual caveats.  The 
total transition revenues on a net present value basis is $9.1 billion and in 
nominal dollars, $12.3 billion.

In calculating their transition costs, FE used a rate of return for the GTC 
of 15.38% for OE, 13.15% for CEI and 13.13% for TE.  For the RTC, FE used a 
rate of return of 14.59% for OE, 12.67% for CEI and 12.66% for TE.
Thus, I believe the recovery is overly generous.  It seems to me that it 
would be worth exploring a PECO-type solution here.  Under the settlement, it 
is highly unlikely that a competitive market will emerge in the next 8 years 
or that we will be able to compete. 

Janine 
---------------------- Forwarded by Janine Migden/DUB/EES on 04/15/2000 05:55 
PM ---------------------------


Janine Migden
04/12/2000 07:42 PM
To: Richard Shapiro/HOU/EES@EES, Harry Kingerski/HOU/EES@EES, Lara 
Leibman/HOU/EES@EES, Barbara A Hueter/DUB/EES@EES, James D 
Steffes/HOU/EES@EES, Kerry Stroup/DUB/EES@EES
cc:  
Subject: Ohio - A Bad Turn


	

In a rapid train sequence the First Energy case has completely derailed.  On 
Friday night, FE requested settlement talks on Tuesday and presented an offer 
to which we countered this morning.  FE then responded in a manner that has 
the industrials and the Consumers' Counsel ready to sign.  A stipulation is 
being sent out tonight with an agreement ready to be signed by many 
tommorrow.  The retail merchants are on the fence and are considering a deal 
with an FE subsidiary who supplies them gas and may cut them a deal on 
electric - this piece is confidential.  We are vociferously opposing it along 
with other marketers - except Shell.

Here's what FE offered:

For All Customers:
- Freeze on t&d rates til 12/31/07
- FE cover pancaking costs for imports through PJM and MISO
- Allow transmission customers to take point to point and allocate savings 
between customer and RTC recovery (maxed at 50%).
-Continuation of all rate reductions and rate freezes
- To "guarantee" that 20% of the load for each of the customer classes 
switches, FE will be at risk for $500 million, $250 million of which is 
allocated to residential and $250 million to c&I, divided by the 3 operating 
companies.
- Continue to support operational support task force and commitment to adhere 
to working group decisions and execute them.
-Date certain end to ctc recovery of 12/31/06 for OE, 6/30/07 for TE and 
12/31/08 for CEI except for changes in law,etc. and for amortization of 
deferrals associated with customer switching in excess of 20%.

For Residential Customers:
 -The ability to buy 8760 hour blocks of power at 60% load factor for 
$38.99/mwh and escalating each year.  520mw
to be made available.  FE affiliate limited to 100 MW of that power.
- Shopping credit of approximately $.045/kwh 

For Industrial Customers:
- The right to extend special contracts (approximately 800 customers) to the 
end of the ctc recovery period or abrogate contract, which is not likely 
given the shopping incentive)

What is amazing is that there may be a settlement of $6.9 billion over 2 days 
of talks and any attempt to talk stranded cost numbers was squelshed.

Tonight we are trying to rally all marketers and other possible allies to 
attend tommorrow.  The unknown is the Staff.  This is like swimming upstream 
after a hurricane, and unfortunately, I'm not a salmon.

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <11470045.1075846365157.JavaMail.evans@thyme>
Date: Mon, 17 Apr 2000 14:51:00 -0700 (PDT)
From: janine.migden@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, harry.kingerski@enron.com,
	james.steffes@enron.com, lara.leibman@enron.com,
	barbara.hueter@enron.com, becky.merola@enron.com,
	kerry.stroup@enron.com, tim.weithman@enron.com, james.wood@enron.com
Subject: FIRSTENERGY "DEAL" OUTRAGEOUS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Janine Migden
X-To: Steven J Kean, Richard Shapiro, Harry Kingerski, James D Steffes, Lara Leibman, Barbara A Hueter, Becky L Merola, Kerry Stroup, Tim Weithman, James M Wood
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Ohio
X-Origin: KEAN-S
X-FileName: skean.nsf

---------------------- Forwarded by Janine Migden/DUB/EES on 04/17/2000 08:49 
PM ---------------------------


Christine Patronik-Holder <patronikc@juno.com> on 04/17/2000 06:30:41 PM

	
To:	ajohnson@dispatch.com, awelsh@ap.org, bobmaty@henderson.net, 
davidhughes@igc.apc.org, dtrevas@juno.com, DWillard@qn.net, ect@ohio.net, 
editormj@prodigy.net, gongwer@iwaynet.net, ImpactWeekly@commkey.net, 
james.covert@dowjones.com, jason.gifford@greenmountain.com, 
jcimperm@plaind.com, jclark@plaind.com, jjdrew@attglobal.net, 
jkuehner@plaind.com, jmccarthy@ap.org, Janine Migden/DUB/EES@EES, 
john.jarvis@thomnews.com, kaths@statenet.com, kschaefer@wcpn.org, 
marty.gelfand@mail.house.gov, mdouglas@thebeaconjournal.com, 
medwards@dispatch.com, mike_wagner@coxohio.com, 
sbeachy@maild.sen.state.oh.us, SBROUSSA@plaind.com, sdenman@erols.com, 
stheis@plaind.com, thomson@netwalk.com, toddfranko@sanduskyregister.com, 
webeditor@tribune-chronicle.com, william_hershey@coxohio.com, 
wspratley@aol.com
cc:	
	
Subject:	FIRSTENERGY "DEAL" OUTRAGEOUS



FOR IMMEDIATE RELEASE
Tuesday, April 18, 2000


FIRSTENERGY "DEAL" OUTRAGES SAFE ENERGY

COLUMBUS-----Safe Energy Communication Council-OHIO issued the following
statement in response to the electricity deregulation settlement
agreement filed by FirstEnergy Corporation at the close of business,
April 17, 2000.

? FirstEnergy Corporation's behind-closed-door deal has resulted in the
most anti-competitive, anti-consumer, anti-environment interpretation
imaginable of SB 3, Ohio's electricity deregulation law, slated to take
effect Jan. 1, 2001.

? FirstEnergy's acknowledgement that the proposed settlement insures they
will receive the entire $8.9 billion ($6.9 billion pre-tax) in so-called
"stranded costs" constitutes ratepayer robbery unprecedented in Ohio
history.

? The willingness of the Public Utilities Commission of Ohio, the Ohio
Consumers Counsel and others to agree to this covert contract without
public scrutiny of FirstEnergy's numbers is a slap in the face to fair
process.

Safe Energy will continue to pursue public investigation of FirstEnergy's
transition plan and push for the elimination of stranded costs in an
effort to promote real competition in Ohio's electricity market.


###



Christine Patronik-Holder
Safe Energy Communication Council
660 Crackel Road
Aurora, Ohio 44202
440-708-1755 voice, 440-708-1754 fax

