From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <11959247.1075848347316.JavaMail.evans@thyme>
Date: Tue, 6 Feb 2001 03:26:00 -0800 (PST)
From: harry.arora@enron.com
To: leonardo.pacheco@enron.com, carlos.alatorre@enron.com
Subject: Re: TSS Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Harry Arora
X-To: Leonardo Pacheco, Carlos Alatorre
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Sent
X-Origin: ARORA-H
X-FileName: harora.nsf

How does 3 pm look ?







Leonardo Pacheco@ENRON
02/06/2001 10:25 AM
To: Harry Arora/HOU/ECT@ECT
cc:  

Subject: Re: TSS Presentation  

I am open after 2:00 Pm. Let me know when I can come by your office.

Thanks!

Leonardo



Harry Arora@ECT
02/05/2001 06:34 PM
To: Leonardo Pacheco/Corp/Enron@ENRON
cc:  

Subject: Re: TSS Presentation  


Leonardo

Lets do one more iteration some time tomorrow.  These are looking pretty 
goood.


Harry






From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <31476896.1075848347405.JavaMail.evans@thyme>
Date: Wed, 7 Feb 2001 07:50:00 -0800 (PST)
From: harry.arora@enron.com
To: jeff.bartlett@enron.com
Subject: Re: Enron Flat Panel Procurement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Harry Arora
X-To: Jeff Bartlett
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Sent
X-Origin: ARORA-H
X-FileName: harora.nsf

Cool !



   
	
	
	From:  Jeff Bartlett                           02/07/2001 03:16 PM
	

To: Martin Bucknell/Enron@EnronXGate
cc:  (bcc: Harry Arora/HOU/ECT)

Subject: Enron Flat Panel Procurement

Just left you a voicemail, but thought I would follow up with an email 
summarizing my conversation earlier today with Philippe.
Apparently for the new building, Enron will be purchasing 2000+ flat panels 
(I assume mostly PC monitors with potentially some Plasma TVs).   Philippe 
would like to arrange 3 or 4 bidders to compete in a live, online DealBench 
auction.   He mentioned that you would be in charge of contacting Compaq, NEC 
and the other suppliers of these displays and would be the primary Enron 
person involved in this procurement (I'm estimating it at a $2 to $4 million 
contract).

I wanted to offer to have one of our Marketing professionals spend some time 
with you to walk through a sample auction to make sure you are comfortable 
with our platform and that we can meet all your live auctioning needs.   
Please give me a call at 3-5629 when you have a minute to discuss.  If you 
want to arrange a demo, please contact Vanessa Carranza (3-5030).

thanks,
Jeff


Jeffrey M. Bartlett
Director, Enron Net Works
713-853-5629
jeff.bartlett@enron.com


From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <3676806.1075848347249.JavaMail.evans@thyme>
Date: Fri, 15 Dec 2000 03:44:00 -0800 (PST)
From: harry.arora@enron.com
To: yolanda.roberts@enron.com
Subject: Re: Aspen
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Harry Arora
X-To: Yolanda Roberts
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Sent
X-Origin: ARORA-H
X-FileName: harora.nsf

Yolanda

I will be attending the ski outing - I am not sure about my arrival and 
departure dates, but I did put tentative dates. Once I make my bookings I 
will update you on my final dates. I might stay an extra day, and will pick 
that up. Thanks


Harry



From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <30442669.1075848347294.JavaMail.evans@thyme>
Date: Mon, 22 Jan 2001 10:36:00 -0800 (PST)
From: harry.arora@enron.com
To: dave.samuels@enron.com
Subject: Business Plan
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Harry Arora
X-To: Dave Samuels
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Sent
X-Origin: ARORA-H
X-FileName: harora.nsf

Dave

Find enclosed the business plan and the valuation model for DealBench.  Feel 
free to call me with questions.






Harry Arora

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <22378087.1075848347271.JavaMail.evans@thyme>
Date: Fri, 5 Jan 2001 08:24:00 -0800 (PST)
From: harry.arora@enron.com
To: suresh.raghavan@enron.com
Subject: Tasks
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Harry Arora
X-To: Suresh Raghavan
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Sent
X-Origin: ARORA-H
X-FileName: harora.nsf

Suresh

For the next two weeks, I'd like you to focus on the following.

1. Development frame-work and getting Zach upto speed
 Specs for Syndication report & testing & production date
 Finalize questionnaire and production date
 Modifications to Invitee and User stats
2. EnronOnline auctions - structure, and hash out details to enable kick off
3. Legal frame-work , shorten contracts for both deal-rooms and auctions
4. Marketing materials for procurement - and leasing, mail to top 100 list.
5.Complete transfer of operations to Networks group (Sherri Thomas's group)
6. Budget changes
7. Finalize hiring needs for Q1 and Q2
8. Focus each of the marketing leads on revenue, client lists, outreach, 
marketing and sales strategy
 Ross - procurement
 Don - Banks
 Toby - Data rooms
 Miguel - leases, legal and other data rooms
9. Dataroom development frame-work


Harry

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <8031186.1075848347339.JavaMail.evans@thyme>
Date: Tue, 6 Feb 2001 07:54:00 -0800 (PST)
From: harry.arora@enron.com
To: jocelyn.gordon@enron.com
Subject: Re: The Body Shop quick question
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Harry Arora
X-To: Jocelyn Gordon
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Sent
X-Origin: ARORA-H
X-FileName: harora.nsf

Jocelyn

New Power Company and Azurix are other affiliate companies of Enron. EDS is a 
totally different company, to which we have outsourced some stuff - so they 
have a number of employees on our premises ( on EDS contract).

I personally do not work out at the bodyshop. So would be unable to help you 
on how it might be in the morning.  I am sure you can call the BodyShop and 
they can help you out.  If you have questions, our HR co-ordinator (Lauren or 
Ben) should be able to provide further assistance.


Harry






From: Jocelyn Gordon/ENRON@enronXgate on 02/06/2001 02:10 PM
To: Harry Arora/HOU/ECT@ECT
cc:  

Subject: The Body Shop quick question

Harry,

Just a quick question for you, please.

I read the guidelines and included them below regarding the Body Shop.  At 
the beginning of the page, it includes the category of employees to include 
some that I am not familiar with.  Of course, I do see the area for 
contractors, however, I was curious what these classifications are.  Can you 
please let me know what these are?
New Power Company/Azurix/EDS Employees

I just want to be sure on the correct fees prior to making a commitment to 
join with them.  Also, have you ever been to the Body Shop in the morning?  
Do you know if it is super crowded or not?  I can't imagine too many people 
arriving at 5:30am.

Thanks ahead for your input.  I appreciate it.

Jocelyn Gordon
DealBench
713-345-3826 (P)
713-346-8576 (F)




The Body Shop

www.hrweb.enron.com/wellness The Enron Fitness Center is a member only 
workout facility for use by Enron employees, their spouses & dependents 
(18-23 and living at home); retirees; and long-term contractors on a minimum 
3-month assignment.  


Membership Fees
Enron/ /New Power Company/Azurix/EDS Employees
$25/month
Locker/Laundry Fee
$10/month
Spouse/Dependents (18-23 yrs. and living at home)
$15/month
Retirees
$36.50/month
Contractors
$38/month




From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <8307128.1075848347383.JavaMail.evans@thyme>
Date: Wed, 7 Feb 2001 03:09:00 -0800 (PST)
From: harry.arora@enron.com
To: saji.john@enron.com
Subject: Re: Meeting on RSL Capacity Auctions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Harry Arora
X-To: Saji John
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Sent
X-Origin: ARORA-H
X-FileName: harora.nsf

EB2762 !



From: Saji John@ENRON COMMUNICATIONS on 02/07/2001 11:08 AM
To: Harry Arora/HOU/ECT@ECT@ENRON
cc: Steve Crumley/Enron Communications@Enron Communications 

Subject: Re: Meeting on RSL Capacity Auctions  

Harry,

We do not have any conference room available between 2:00 and 3:00PM. Can we 
meet at your office during that time ?

Thanks

Saji John



	Harry Arora@ECT
	02/07/01 10:50 AM
		
		 To: Saji John/Enron Communications@ENRON COMMUNICATIONS@ENRON
		 cc: 
		 Subject: Re: Meeting on RSL Capacity Auctions


That sounds good.


Harry



From: Saji John@ENRON COMMUNICATIONS on 02/07/2001 10:39 AM
To: Harry Arora/HOU/ECT@ECT
cc:  

Subject: Meeting on RSL Capacity Auctions

Harry,

How about meeting today between 2:00PM and 3:00PM.

Thanks

Saji John







From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <13027961.1075848347427.JavaMail.evans@thyme>
Date: Wed, 7 Feb 2001 09:52:00 -0800 (PST)
From: harry.arora@enron.com
To: robert.saltiel@enron.com
Subject: Business Plan
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Harry Arora
X-To: Robert Saltiel
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Sent
X-Origin: ARORA-H
X-FileName: harora.nsf

Rob


Find enclosed the business plan and the valuation model for DealBench.  Feel 
free to call me with questions.






Harry Arora

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <24219499.1075848347361.JavaMail.evans@thyme>
Date: Wed, 7 Feb 2001 02:50:00 -0800 (PST)
From: harry.arora@enron.com
To: saji.john@enron.com
Subject: Re: Meeting on RSL Capacity Auctions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Harry Arora
X-To: Saji John
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\Sent
X-Origin: ARORA-H
X-FileName: harora.nsf

That sounds good.


Harry



From: Saji John@ENRON COMMUNICATIONS on 02/07/2001 10:39 AM
To: Harry Arora/HOU/ECT@ECT
cc:  

Subject: Meeting on RSL Capacity Auctions

Harry,

How about meeting today between 2:00PM and 3:00PM.

Thanks

Saji John


