From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <28149789.1075852912145.JavaMail.evans@thyme>
Date: Mon, 23 Oct 2000 22:59:00 -0700 (PDT)
From: htheaker@velaw.com
To: kwatson@enron.com
Subject: Update!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Theaker, Helen  <htheaker@velaw.com>
X-To: 'kwatson@enron.com' 
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Vinson & Elkins
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst



Ms. Watson,

I have been asked to add you to our firm's contact list and wondered if you
could help me "fill in the blanks" below.  In that we may have deliveries to
make, we would like to have your home address in our database as well.

Name:			Kim Watson
Title:		Account Executive	____________________
Company:		Enron Corp_____________________
Physical Address:	1400 Smith, EB4179_____________________
			Houston, TX 77002_____________________
Phone:		(713) 853-3098_____________________
Fax:			(713) 646-8085____________________
Best E-Mail Address:	kwatson@enron.com

Home Address:	2001 Holcombe Blvd. #2406_____________________
			Houston, TX 77030_____________________

Assistant Name:	Pilar Ramirez_____________________
Assistant E-Mail:	pilar.ramirez@enron.com_____________________
Assistant Phone:	(713) 853-4706_____________________

Thank you so much for your time.  I REALLY appreciate it!

Helen Theaker
Assistant to Joseph C. Dilg
Vinson & Elkins L.L.P.
Phone:  713.758.2519
Fax:      713.615.5034
E-Mail:  htheaker@velaw.com

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <24299407.1075860931688.JavaMail.evans@thyme>
Date: Tue, 24 Oct 2000 12:55:00 -0700 (PDT)
From: kimberly.watson@enron.com
To: htheaker@velaw.com
Subject: address
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Kimberly Watson
X-To: htheaker@velaw.com
X-cc: Kimberly Watson <Kimberly Watson/ET&S/Enron@ENRON>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Vinson & Elkins
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Helen, here is my updated address information.  Many thanks, Kim.


Name:			Kim Watson
Title:		Account Executive	____________________
Company:		Enron Corp_____________________
Physical Address:	1400 Smith, EB4145K_____________________
			Houston, TX 77002_____________________
Phone:		(713) 853-3098_____________________
Fax:			(713) 646-8085____________________
Best E-Mail Address:	kwatson@enron.com

Home Address:	2001 Holcombe Blvd. #2406_____________________
			Houston, TX 77030_____________________

Assistant Name:	Pilar Ramirez_____________________
Assistant E-Mail:	pilar.ramirez@enron.com_____________________
Assistant Phone:	(713) 853-4706_____________________

