From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <32460031.1075846355947.JavaMail.evans@thyme>
Date: Tue, 21 Mar 2000 10:19:00 -0800 (PST)
From: susan.landwehr@enron.com
To: richard.shapiro@enron.com, harry.kingerski@enron.com, mark.harada@enron.com,
	janine.migden@enron.com, janel.guerrero@enron.com,
	becky.merola@enron.com, barton.clark@enron.com,
	scott.stoness@enron.com, ajit.gill@enron.com,
	richard.rathvon@enron.com, susan.lewis@enron.com,
	james.steffes@enron.com, steven.kean@enron.com, ben.jacoby@enron.com,
	mark.palmer@enron.com
Subject: Iowa de reg update
Cc: roy.boston@enron.com, dmangsk@enron.com, kerry.stroup@enron.com,
	christi.nicolay@enron.com, elizabeth.linnell@enron.com,
	fred.mitro@enron.com, lon.stanton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: roy.boston@enron.com, dmangsk@enron.com, kerry.stroup@enron.com,
	christi.nicolay@enron.com, elizabeth.linnell@enron.com,
	fred.mitro@enron.com, lon.stanton@enron.com
X-From: Susan M Landwehr
X-To: Richard Shapiro, Harry Kingerski, Mark Harada, Janine Migden, Janel Guerrero, Becky L Merola, Barton Clark, Scott Stoness, Ajit Gill, Richard D Rathvon, Susan R Lewis, James D Steffes, Steven J Kean, Ben Jacoby, Mark Palmer
X-cc: Roy Boston, dmangsk@enron.com, Kerry Stroup, Christi L Nicolay, Elizabeth Linnell, Fred Mitro, Lon Stanton
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Iowa
X-Origin: KEAN-S
X-FileName: skean.nsf

Here's the latest on the Iowa customer choice bill--HF #2530. As some of you 
may have noticed in the trade press, there has started to be alot press 
releases from the opponents and proponents of the bill.  The opponents are 
bringing out AARP and the Office of the Consumer Advocate, the proponents 
(that includes us) have been putting out positive  quotes from the School 
boards, the low income community action groups and the retail community.  
Radio ads have started running in both the Des Moines area as well in 
outstate.  

It appears that floor debate will start next Monday, March 27th in the 
House.  It is widely anticipated that debate will go on for many days, with 
the hope that the bill can get passed over to the Senate by April 3, so that 
they can spend at least a week on the debate.

The Governor issued a statement that basically said that his office believed 
that moving forward is a good thing, but that he was going to leave it up to 
the legislators to either vote it up or down.  We believe that if the bill 
comes out in substantially the same manner as it now sits, the Governor will 
sign it.  

There are still raging disagreements on the environmental pieces....Enron has 
tried to remain as neutral as possible on the renewables section due to our 
business interests in Iowa with Enron Wind.  

As I have stated in earlier updates, this bill most likely will not pass 
until the last few days of the session, sometime in Mid April.

From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <8614535.1075846355870.JavaMail.evans@thyme>
Date: Thu, 20 Apr 2000 10:35:00 -0700 (PDT)
From: susan.landwehr@enron.com
To: richard.shapiro@enron.com, harry.kingerski@enron.com,
	janine.migden@enron.com, becky.merola@enron.com,
	mark.harada@enron.com, scott.stoness@enron.com,
	buranit.suttabustya@enron.com, richard.rathvon@enron.com,
	barton.clark@enron.com, john.moore@enron.com, ben.jacoby@enron.com,
	stephen.plauche@enron.com, fred.mitro@enron.com,
	janel.guerrero@enron.com, daniel.reck@enron.com,
	christi.nicolay@enron.com, lon.stanton@enron.com,
	barbara.hueter@enron.com, roy.boston@enron.com,
	kerry.stroup@enron.com, dmangsk@enron.com,
	thomas.reichelderfer@enron.com, steven.kean@enron.com,
	elizabeth.linnell@enron.com, james.steffes@enron.com,
	cynthia.sandherr@enron.com
Subject: Iowa de reg update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan M Landwehr
X-To: Richard Shapiro, Harry Kingerski, Janine Migden, Becky L Merola, Mark Harada, Scott Stoness, Buranit Suttabustya, Richard Rathvon, Barton Clark, John Moore, Ben Jacoby, Stephen Plauche, Fred Mitro, Janel Guerrero, Daniel Reck, Christi L Nicolay, Lon Stanton, Barbara A Hueter, Roy Boston, Kerry Stroup, dmangsk@enron.com, Thomas S Reichelderfer, Steven J Kean, Elizabeth Linnell, James D Steffes, Cynthia Sandherr
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Iowa
X-Origin: KEAN-S
X-FileName: skean.nsf

Unless the Easter weekend brings about the resurrection of this bill, de reg 
is dead in Iowa for the 2000 session.  The House and Senate leadership 
announced today that they would not bring the bill up for a vote this year.  
The session is going to recess tonight for the holiday, they will reconvene 
on Monday, and most likely now adjourn on Wednesday.  

I am certainly disappointed that our efforts were not successful--especially 
in light of our being part of a very diverse coalition in support of the bill 
that included the coops, munis, Mid American, Alliant, industrial customers, 
school boards, low income providers,retailers, grocers, etc.  
---------------------- Forwarded by Susan M Landwehr/HOU/EES on 04/16/2000 
09:33 PM ---------------------------


Susan M Landwehr
04/14/2000 06:15 PM
To: Richard Shapiro/HOU/EES@EES, Harry Kingerski/HOU/EES@EES, Janine 
Migden/DUB/EES@EES, Becky L Merola/DUB/EES@EES, Mark Harada/HOU/EES@EES, 
Scott Stoness/HOU/EES@EES, Buranit Suttabustya/HOU/EES@EES, Richard D 
Rathvon/HOU/EES@EES, Barton Clark/HOU/ECT@ECT, John Moore/Corp/Enron@Enron, 
Ben Jacoby/HOU/ECT@ECT, Stephen Plauche/Corp/Enron@Enron, Fred 
Mitro/HOU/ECT@ECT, Janel Guerrero/Corp/Enron@Enron, Daniel Reck/HOU/ECT@ECT, 
Christi L Nicolay/HOU/ECT@ECT, Lon Stanton/ET&S/Enron, Barbara A 
Hueter/DUB/EES@EES, Roy Boston/HOU/EES@EES, Kerry Stroup/DUB/EES@EES, Dave 
Mangskau/Corp/Enron@ENRON, Thomas S Reichelderfer/DUB/EES@EES, Steven J 
Kean/HOU/EES@EES, Elizabeth Linnell/HOU/EES@EES
cc:  
Subject: Iowa de reg update

A wild week in Iowa.  By the end of the day Tuesday, it became clear to all 
parties that the bill would not be called for a vote.  The customers were 
unwilling to give anymore on the enviroment issues and the democrats would 
similarly not back off their positions.  Mid American then switched gears to 
pull out all the stops on getting labor support in order to trump the enviro 
supporters.  Mid American put forward a proposal to the unions/legislators 
that they would commit to build 2 power plants in the state of Iowa (as 
opposed to developing in Illinois) over the next 5 years that would employ 
union labor. Mid American also had it's top management making many visits 
this week---Greg Abel and I believe also David Sokol.  (No Warren Buffet 
sightings yet!!!!)This offer created a flurry of activity on both sides, but 
at the end of the day Thursday, the state IBEW group let it be known that 
they would still not support the bill even with the Mid Am proposal.

Mid American believes that the Republicans now have a hook to force the 
democrats into voting for the de reg bill, by saying that if they don't vote 
affirmative, they are not for economic development in the rural/struggling 
areas of the state where the power plants would be built.  

WHile I may not share Mid American's positive assessment, the proponent's 
group continues it's advocacy and will meet with legilsators in their 
districts over the weekend. The senate leadership agreed to hold off 
reconvening the committee until Monday afternoon in an effort to allow any 
last minute maneuvering over the week end.
---------------------- Forwarded by Susan M Landwehr/HOU/EES on 04/14/2000 
05:43 PM ---------------------------


Susan M Landwehr
04/10/2000 11:15 PM
To: Richard Shapiro/HOU/EES@EES, Harry Kingerski/HOU/EES@EES, Janine 
Migden/DUB/EES@EES, Becky L Merola/DUB/EES@EES, Mark Harada/HOU/EES@EES, 
Scott Stoness/HOU/EES@EES, Ajit Gill/HOU/EES@EES, Richard D 
Rathvon/HOU/EES@EES, Barton Clark/HOU/ECT@ECT, John Moore/Corp/Enron@Enron, 
Ben Jacoby/HOU/ECT@ECT, Stephen Plauche/Corp/Enron@Enron, Fred 
Mitro/HOU/ECT@ECT, Janel Guerrero/Corp/Enron@Enron, Daniel Reck/HOU/ECT@ECT, 
Christi L Nicolay/HOU/ECT@ECT, Lon Stanton/ET&S/Enron@Enron, Barbara A 
Hueter/DUB/EES@EES, Roy Boston/HOU/EES@EES, Kerry Stroup/DUB/EES@EES, 
dmangsk@enron.com, Thomas S Reichelderfer/DUB/EES@EES, Steven J 
Kean/HOU/EES@EES, Elizabeth Linnell/HOU/EES@EES
cc:  
Subject: Iowa de reg update

The latest from Des Moines.  The chair(republican) of the Senate committee 
had a hearing this morning to consider all of the enviromental amendments put 
forward by the Democrats and it was clear that no Dems would vote for the 
eventual bill without their amendments, so the chair recessed the committee 
without a vote.  The committee can be recalled at any time, but the general 
sense is that it will not be brought back up without at least 2 democrat 
votes guaranteed.  As is often the case in these debates, the proponents 
continue to try many strategies, but all of us agree that without direct 
intervention from Governor Vilsack, the democrats will not come around. As 
stated in my earlier message, I am not optimistic about passage.  Tempers are 
running very high and it is very possible that the utilities will try to cut 
a deal at the last minute that will negatively impact the customers (likely 
by rate impacts on envriomental/efficiency programs).  Please give me a call  
#612-339-4599 if you want any added insight.


---------------------- Forwarded by Susan M Landwehr/HOU/EES on 04/10/2000 
10:47 PM ---------------------------


Susan M Landwehr
04/05/2000 12:24 PM
To: Richard Shapiro/HOU/EES@EES, Harry Kingerski/HOU/EES@EES, Janine 
Migden/DUB/EES@EES, Becky L Merola/DUB/EES@EES, Mark Harada/HOU/EES@EES, 
Scott Stoness/HOU/EES@EES, Ajit Gill/HOU/EES@EES
cc: Richard D Rathvon/HOU/EES@EES, Barton Clark/HOU/ECT@ECT, John 
Moore/Corp/Enron@Enron, Ben Jacoby/HOU/ECT@ECT, Stephen 
Plauche/Corp/Enron@Enron, Fred Mitro/HOU/ECT@ECT, Janel Guerrero/HOU/EES@EES, 
Daniel Reck/HOU/ECT@ECT, Christi L Nicolay/HOU/ECT@ECT, Lon 
Stanton/ET&S/Enron@Enron, Barbara A Hueter/DUB/EES@EES, Roy 
Boston/HOU/EES@EES, Kerry Stroup/DUB/EES@EES, dmangsk@enron.com, Thomas S 
Reichelderfer/DUB/EES@EES 
Subject: Iowa de reg update

The Iowa customer choice bill has run into some significant roadblacks the 
last few days due to the political maneuvering of the Democrats.  As you will 
recall, the House Republicans have always stated that they needed Democrat 
votes in order to bring the matter to the floor for a vote.  Despite Governor 
Vilsack's stated support for the measure last week as well as last weekend, 
the House  Democrat leadership is unwilling to push their members, as they 
want to use this bill against the Republicans in the House races this fall. 
(The tactic they will take is that residential rates will rise in the 
Southeastern part of the state due to the Republicans passing the bill).

The primary issue that the Dems are using as a reason not to vote for the 
bill is that the enviromental protections/funds are not high enough.  The 
Republicans are unhappy about the exhorbitant amount of funds and the RPS 
that are already in the bill, and are not willing to vote for an amended bill 
that the Dems are pushing for.  The enviros and the unions are, as they have 
been for the last 6 months, the dividing force in this debate.

Therefore, the proponents coalition moved their efforts to the Senate, with 
the hope of getting a vote out this week and then move it back over to the 
HOuse.  While we had a good commitment from Senate leadership (both Dems and 
Republicans) on Monday, that support has eroded as of this morning.  We are 
trying a number of tactics, and hope that there will be some positive 
movement today and tomorrow.  Without the Governor stepping up to the plate 
and "encouraging" the democrats to gather the number of democrat votes 
neccessary this week, I am not optimistic about passage.

There are still two-three weeks of session left, so this debate could rage 
until then, but my sense is that if we don't get something out of the Senate 
by the end of this week or early next week, we'll be dead.  Call if you have 
any questions.
#612-339-4599





From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <6654121.1075846355921.JavaMail.evans@thyme>
Date: Fri, 14 Apr 2000 11:15:00 -0700 (PDT)
From: susan.landwehr@enron.com
To: richard.shapiro@enron.com, harry.kingerski@enron.com,
	janine.migden@enron.com, becky.merola@enron.com,
	mark.harada@enron.com, scott.stoness@enron.com,
	buranit.suttabustya@enron.com, richard.rathvon@enron.com,
	barton.clark@enron.com, john.moore@enron.com, ben.jacoby@enron.com,
	stephen.plauche@enron.com, fred.mitro@enron.com,
	janel.guerrero@enron.com, daniel.reck@enron.com,
	christi.nicolay@enron.com, lon.stanton@enron.com,
	barbara.hueter@enron.com, roy.boston@enron.com,
	kerry.stroup@enron.com, dave.mangskau@enron.com,
	thomas.reichelderfer@enron.com, steven.kean@enron.com,
	elizabeth.linnell@enron.com
Subject: Iowa de reg update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan M Landwehr
X-To: Richard Shapiro, Harry Kingerski, Janine Migden, Becky L Merola, Mark Harada, Scott Stoness, Buranit Suttabustya, Richard D Rathvon, Barton Clark, John Moore, Ben Jacoby, Stephen Plauche, Fred Mitro, Janel Guerrero, Daniel Reck, Christi L Nicolay, Lon Stanton, Barbara A Hueter, Roy Boston, Kerry Stroup, Dave Mangskau, Thomas S Reichelderfer, Steven J Kean, Elizabeth Linnell
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Iowa
X-Origin: KEAN-S
X-FileName: skean.nsf

A wild week in Iowa.  By the end of the day Tuesday, it became clear to all 
parties that the bill would not be called for a vote.  The customers were 
unwilling to give anymore on the enviroment issues and the democrats would 
similarly not back off their positions.  Mid American then switched gears to 
pull out all the stops on getting labor support in order to trump the enviro 
supporters.  Mid American put forward a proposal to the unions/legislators 
that they would commit to build 2 power plants in the state of Iowa (as 
opposed to developing in Illinois) over the next 5 years that would employ 
union labor. Mid American also had it's top management making many visits 
this week---Greg Abel and I believe also David Sokol.  (No Warren Buffet 
sightings yet!!!!)This offer created a flurry of activity on both sides, but 
at the end of the day Thursday, the state IBEW group let it be known that 
they would still not support the bill even with the Mid Am proposal.

Mid American believes that the Republicans now have a hook to force the 
democrats into voting for the de reg bill, by saying that if they don't vote 
affirmative, they are not for economic development in the rural/struggling 
areas of the state where the power plants would be built.  

WHile I may not share Mid American's positive assessment, the proponent's 
group continues it's advocacy and will meet with legilsators in their 
districts over the weekend. The senate leadership agreed to hold off 
reconvening the committee until Monday afternoon in an effort to allow any 
last minute maneuvering over the week end.
---------------------- Forwarded by Susan M Landwehr/HOU/EES on 04/14/2000 
05:43 PM ---------------------------


Susan M Landwehr
04/10/2000 11:15 PM
To: Richard Shapiro/HOU/EES@EES, Harry Kingerski/HOU/EES@EES, Janine 
Migden/DUB/EES@EES, Becky L Merola/DUB/EES@EES, Mark Harada/HOU/EES@EES, 
Scott Stoness/HOU/EES@EES, Ajit Gill/HOU/EES@EES, Richard D 
Rathvon/HOU/EES@EES, Barton Clark/HOU/ECT@ECT, John Moore/Corp/Enron@Enron, 
Ben Jacoby/HOU/ECT@ECT, Stephen Plauche/Corp/Enron@Enron, Fred 
Mitro/HOU/ECT@ECT, Janel Guerrero/Corp/Enron@Enron, Daniel Reck/HOU/ECT@ECT, 
Christi L Nicolay/HOU/ECT@ECT, Lon Stanton/ET&S/Enron@Enron, Barbara A 
Hueter/DUB/EES@EES, Roy Boston/HOU/EES@EES, Kerry Stroup/DUB/EES@EES, 
dmangsk@enron.com, Thomas S Reichelderfer/DUB/EES@EES, Steven J 
Kean/HOU/EES@EES, Elizabeth Linnell/HOU/EES@EES
cc:  
Subject: Iowa de reg update

The latest from Des Moines.  The chair(republican) of the Senate committee 
had a hearing this morning to consider all of the enviromental amendments put 
forward by the Democrats and it was clear that no Dems would vote for the 
eventual bill without their amendments, so the chair recessed the committee 
without a vote.  The committee can be recalled at any time, but the general 
sense is that it will not be brought back up without at least 2 democrat 
votes guaranteed.  As is often the case in these debates, the proponents 
continue to try many strategies, but all of us agree that without direct 
intervention from Governor Vilsack, the democrats will not come around. As 
stated in my earlier message, I am not optimistic about passage.  Tempers are 
running very high and it is very possible that the utilities will try to cut 
a deal at the last minute that will negatively impact the customers (likely 
by rate impacts on envriomental/efficiency programs).  Please give me a call  
#612-339-4599 if you want any added insight.


---------------------- Forwarded by Susan M Landwehr/HOU/EES on 04/10/2000 
10:47 PM ---------------------------


Susan M Landwehr
04/05/2000 12:24 PM
To: Richard Shapiro/HOU/EES@EES, Harry Kingerski/HOU/EES@EES, Janine 
Migden/DUB/EES@EES, Becky L Merola/DUB/EES@EES, Mark Harada/HOU/EES@EES, 
Scott Stoness/HOU/EES@EES, Ajit Gill/HOU/EES@EES
cc: Richard D Rathvon/HOU/EES@EES, Barton Clark/HOU/ECT@ECT, John 
Moore/Corp/Enron@Enron, Ben Jacoby/HOU/ECT@ECT, Stephen 
Plauche/Corp/Enron@Enron, Fred Mitro/HOU/ECT@ECT, Janel Guerrero/HOU/EES@EES, 
Daniel Reck/HOU/ECT@ECT, Christi L Nicolay/HOU/ECT@ECT, Lon 
Stanton/ET&S/Enron@Enron, Barbara A Hueter/DUB/EES@EES, Roy 
Boston/HOU/EES@EES, Kerry Stroup/DUB/EES@EES, dmangsk@enron.com, Thomas S 
Reichelderfer/DUB/EES@EES 
Subject: Iowa de reg update

The Iowa customer choice bill has run into some significant roadblacks the 
last few days due to the political maneuvering of the Democrats.  As you will 
recall, the House Republicans have always stated that they needed Democrat 
votes in order to bring the matter to the floor for a vote.  Despite Governor 
Vilsack's stated support for the measure last week as well as last weekend, 
the House  Democrat leadership is unwilling to push their members, as they 
want to use this bill against the Republicans in the House races this fall. 
(The tactic they will take is that residential rates will rise in the 
Southeastern part of the state due to the Republicans passing the bill).

The primary issue that the Dems are using as a reason not to vote for the 
bill is that the enviromental protections/funds are not high enough.  The 
Republicans are unhappy about the exhorbitant amount of funds and the RPS 
that are already in the bill, and are not willing to vote for an amended bill 
that the Dems are pushing for.  The enviros and the unions are, as they have 
been for the last 6 months, the dividing force in this debate.

Therefore, the proponents coalition moved their efforts to the Senate, with 
the hope of getting a vote out this week and then move it back over to the 
HOuse.  While we had a good commitment from Senate leadership (both Dems and 
Republicans) on Monday, that support has eroded as of this morning.  We are 
trying a number of tactics, and hope that there will be some positive 
movement today and tomorrow.  Without the Governor stepping up to the plate 
and "encouraging" the democrats to gather the number of democrat votes 
neccessary this week, I am not optimistic about passage.

There are still two-three weeks of session left, so this debate could rage 
until then, but my sense is that if we don't get something out of the Senate 
by the end of this week or early next week, we'll be dead.  Call if you have 
any questions.
#612-339-4599



From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <30685920.1075846355893.JavaMail.evans@thyme>
Date: Sun, 16 Apr 2000 15:05:00 -0700 (PDT)
From: susan.landwehr@enron.com
To: steven.kean@enron.com
Subject: IOwa bill overview
Cc: richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com
X-From: Susan M Landwehr
X-To: Steven J Kean
X-cc: Richard Shapiro
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Iowa
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve--you had asked for an overview of what is in the Iowa bill.  Below is a 
partial listing of what we like and don't like in it. 


Positives:

 choice as of October 1, 2002 for all customers

 strong codes of conduct (with penalties)

 metering and billing competitive

 large customers have SOS for one year only

 uniform unbundling  (muni and coops all post to a common web site)

 "shopping credit" increases each year that transition costs are collected

  
Negatives:

 divestiture is not required 

 stranded cost is thru lost revenue approach 

 SOS is in place for at least 6 years for residential/commercial (although 
IUB may bid out wholesale at some point)

 certification of suppliers is convoluted (we won't have trouble--it's just 
very prescriptive)

 


Description of Enviromental section:

The current bill provides for an RPS that ramps up to 8% in 2011.  
Additinally, monies are collected thru a non bypassable wires charge totaling 
approx. $50 million per year.  These monies are deposited with the Dept of 
Natural Resources, who is charged with designing programs that 
encourage/subsidize the development of renewable resources in Iowa.  If 
developers use this fund for their project, they must then offer renewable 
power to competitive energy suppliers for their 8% requirment at a "market 
rate".  A credit trading program is allowed. Competitive suppliers can meet 
their RPS requirment with sources from outside the state. If the DNR is not 
able to design subsidy programs that work, the IUB has the right to waive the 
RPS requirment for competitive electric suppliers.  As I described to you in 
our phone conversations, this agreement is as far as the customers would go 
in the renewable negotiations and this section has been agreed to by the 
governor.

The DNR and other enviromental groups continue to push for an amendment that 
de couples the RPS  from the DNR performance (makes the RPS hard, with no 
right to waive by IUB); that requires all renewables that are used by the 
competitors to Iowa based and that they have to be built after 2000. They 
also want significant financial penalties beyond the penalties already in the 
bill for certification infractions.  All of these proposals are deal breakers 
for the customers--who believe that competitors will not come to Iowa if 
there are too many hoops to jump thru (Illinois next door has no renewable 
requriments).


Conclusion

Since we have as one of our top tens goals for the government affairs group 
that we get 2 more states to pass legislation in 2000, I see this bill as a 
positive for us in trying to reach that goal.  As described in my previous 
updates, however, the bill is now ALL about politics, and passage rests with 
leadership. 
 

 

 

