From MAILER-DAEMON Mon Apr 18 14:26:09 2022
Message-ID: <33535600.1075858414428.JavaMail.evans@thyme>
Date: Wed, 5 Jul 2000 05:22:00 -0700 (PDT)
From: colleen.sullivan@enron.com
To: phillip.allen@enron.com, theresa.branney@enron.com, sandra.brawner@enron.com,
	chris.germany@enron.com, dick.jenkins@enron.com, dan.junek@enron.com,
	thomas.martin@enron.com, greg.mcclendon@enron.com,
	scott.neal@enron.com, kimberly.olinger@enron.com,
	jeffrey.shankman@enron.com, brad.mckay@enron.com,
	hunter.shively@enron.com, fletcher.sturm@enron.com,
	judy.townsend@enron.com, elsa.villarreal@enron.com,
	scott.goodell@enron.com, keith.holst@enron.com,
	kate.fraser@enron.com, andrew.lewis@enron.com
Subject: Regulatory Filing Summary
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Colleen Sullivan
X-To: Phillip K Allen, Theresa Branney, Sandra F Brawner, Chris Germany, Dick Jenkins, Dan Junek, Thomas A Martin, Greg McClendon, Scott Neal, Kimberly S Olinger, Jeffrey A Shankman, Brad McKay, Hunter S Shively, Fletcher J Sturm, Judy Townsend, Elsa Villarreal, Scott Goodell, Keith Holst, Kate Fraser, Andrew H Lewis
X-cc: 
X-bcc: 
X-Folder: \Scott_Neal_Jun2001\Notes Folders\Regulatory
X-Origin: Neal-S
X-FileName: sneal.nsf

Attached are two documents containing the regulatory summaries for this 
period.  The first is the same document you are used to seeing--a summary of 
all types of filings made by the pipelines to FERC.  The second is a special 
document that contains only the Order 637 compliance filings that have been 
made.  As I'm sure most of you are aware, each pipeline must make a filing 
indicating how it intends to comply with the new Order 637 regulations.  For 
your convenience I have included in the second attachment an explanation of 
the new Order 637 requirements, followed by the compliance filings that I 
have received to date.   I will update this document as new filings are 
received.  If you have any questions, I may be reached at x35514.



From MAILER-DAEMON Mon Apr 18 14:26:09 2022
Message-ID: <4180120.1075858414358.JavaMail.evans@thyme>
Date: Wed, 18 Oct 2000 07:03:00 -0700 (PDT)
From: colleen.sullivan@enron.com
To: phillip.allen@enron.com, sandra.brawner@enron.com, chris.germany@enron.com,
	dick.jenkins@enron.com, dan.junek@enron.com, thomas.martin@enron.com,
	greg.mcclendon@enron.com, scott.neal@enron.com,
	kimberly.olinger@enron.com, hunter.shively@enron.com,
	judy.townsend@enron.com, elsa.villarreal@enron.com,
	scott.goodell@enron.com, keith.holst@enron.com,
	kate.fraser@enron.com, andrew.lewis@enron.com,
	john.lavorato@enron.com, brad.mckay@enron.com,
	mike.grigsby@enron.com, martin.cuilla@enron.com,
	peter.keavey@enron.com
Subject: Regulatory Filing Summary
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Colleen Sullivan
X-To: Phillip K Allen, Sandra F Brawner, Chris Germany, Dick Jenkins, Dan Junek, Thomas A Martin, Greg McClendon, Scott Neal, Kimberly S Olinger, Hunter S Shively, Judy Townsend, Elsa Villarreal, Scott Goodell, Keith Holst, Kate Fraser, Andrew H Lewis, John J Lavorato, Brad McKay, Mike Grigsby, Martin Cuilla, Peter F Keavey
X-cc: 
X-bcc: 
X-Folder: \Scott_Neal_Jun2001\Notes Folders\Regulatory
X-Origin: Neal-S
X-FileName: sneal.nsf

Please find attached the latest regulatory filing summary

From MAILER-DAEMON Mon Apr 18 14:26:09 2022
Message-ID: <32793781.1075858414405.JavaMail.evans@thyme>
Date: Tue, 25 Jul 2000 05:21:00 -0700 (PDT)
From: colleen.sullivan@enron.com
To: phillip.allen@enron.com, theresa.branney@enron.com, sandra.brawner@enron.com,
	chris.germany@enron.com, dick.jenkins@enron.com, dan.junek@enron.com,
	thomas.martin@enron.com, greg.mcclendon@enron.com,
	scott.neal@enron.com, kimberly.olinger@enron.com,
	jeffrey.shankman@enron.com, hunter.shively@enron.com,
	fletcher.sturm@enron.com, judy.townsend@enron.com,
	elsa.villarreal@enron.com, scott.goodell@enron.com,
	keith.holst@enron.com, kate.fraser@enron.com, andrew.lewis@enron.com,
	john.lavorato@enron.com, brad.mckay@enron.com
Subject: Regulatory Filing Summary
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Colleen Sullivan
X-To: Phillip K Allen, Theresa Branney, Sandra F Brawner, Chris Germany, Dick Jenkins, Dan Junek, Thomas A Martin, Greg McClendon, Scott Neal, Kimberly S Olinger, Jeffrey A Shankman, Hunter S Shively, Fletcher J Sturm, Judy Townsend, Elsa Villarreal, Scott Goodell, Keith Holst, Kate Fraser, Andrew H Lewis, John J Lavorato, Brad McKay
X-cc: 
X-bcc: 
X-Folder: \Scott_Neal_Jun2001\Notes Folders\Regulatory
X-Origin: Neal-S
X-FileName: sneal.nsf

Attached please find the regulatory filing summary and a summary of 
interventions ENA has filed on the various Order 637 compliance filings.  If 
you have any questions, please call me at x35514.



From MAILER-DAEMON Mon Apr 18 14:26:09 2022
Message-ID: <25858049.1075858414381.JavaMail.evans@thyme>
Date: Wed, 13 Sep 2000 04:54:00 -0700 (PDT)
From: colleen.sullivan@enron.com
To: phillip.allen@enron.com, sandra.brawner@enron.com, chris.germany@enron.com,
	dick.jenkins@enron.com, dan.junek@enron.com, thomas.martin@enron.com,
	greg.mcclendon@enron.com, scott.neal@enron.com,
	kimberly.olinger@enron.com, hunter.shively@enron.com,
	fletcher.sturm@enron.com, judy.townsend@enron.com,
	elsa.villarreal@enron.com, scott.goodell@enron.com,
	keith.holst@enron.com, kate.fraser@enron.com, andrew.lewis@enron.com,
	john.lavorato@enron.com, brad.mckay@enron.com,
	mike.grigsby@enron.com
Subject: Regulatory Filing Summary
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Colleen Sullivan
X-To: Phillip K Allen, Sandra F Brawner, Chris Germany, Dick Jenkins, Dan Junek, Thomas A Martin, Greg McClendon, Scott Neal, Kimberly S Olinger, Hunter S Shively, Fletcher J Sturm, Judy Townsend, Elsa Villarreal, Scott Goodell, Keith Holst, Kate Fraser, Andrew H Lewis, John J Lavorato, Brad McKay, Mike Grigsby
X-cc: 
X-bcc: 
X-Folder: \Scott_Neal_Jun2001\Notes Folders\Regulatory
X-Origin: Neal-S
X-FileName: sneal.nsf

Enclosed is the latest regulatory filing summary, as well as the latest 
addtions to the Order 637 Filings.  Please note that the latest round of 
Order 637 filings begins on page 9 of that attachment.  

From MAILER-DAEMON Mon Apr 18 14:26:09 2022
Message-ID: <19038047.1075858414451.JavaMail.evans@thyme>
Date: Mon, 12 Jun 2000 05:16:00 -0700 (PDT)
From: colleen.sullivan@enron.com
To: phillip.allen@enron.com, theresa.branney@enron.com, sandra.brawner@enron.com,
	maria.garza@enron.com, chris.germany@enron.com,
	dick.jenkins@enron.com, dan.junek@enron.com, thomas.martin@enron.com,
	greg.mcclendon@enron.com, scott.neal@enron.com,
	kimberly.olinger@enron.com, jeffrey.shankman@enron.com,
	brad.mckay@enron.com, hunter.shively@enron.com,
	fletcher.sturm@enron.com, judy.townsend@enron.com,
	elsa.villarreal@enron.com, scott.goodell@enron.com,
	keith.holst@enron.com, kate.fraser@enron.com
Subject: Regulatory Filing Summary
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Colleen Sullivan
X-To: Phillip K Allen, Theresa Branney, Sandra F Brawner, Maria Garza, Chris Germany, Dick Jenkins, Dan Junek, Thomas A Martin, Greg McClendon, Scott Neal, Kimberly S Olinger, Jeffrey A Shankman, Brad McKay, Hunter S Shively, Fletcher J Sturm, Judy Townsend, Elsa Villarreal, Scott Goodell, Keith Holst, Kate Fraser
X-cc: 
X-bcc: 
X-Folder: \Scott_Neal_Jun2001\Notes Folders\Regulatory
X-Origin: Neal-S
X-FileName: sneal.nsf

Attached is the regulatory filing summary.

