From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <5267912.1075853248388.JavaMail.evans@thyme>
Date: Thu, 30 Mar 2000 05:29:00 -0800 (PST)
From: cpatman@bracepatt.com
To: richard.b.sanders@enron.com, nmanne@susmangodfrey.com, knunnally@velaw.com
Subject: Thoughts re: defense
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Carrin Patman" <cpatman@bracepatt.com>
X-To: <richard.b.sanders@enron.com>, <nmanne@susmangodfrey.com>, <knunnally@velaw.com>
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Private folders\Beeson
X-Origin: Sanders-R
X-FileName: rsanders.nsf

CONFIDENTIAL AND PRIVILEGED ATTORNEY/ATTORNEY AND ATTORNEY/CLIENT 
COMMUNICATION

My review of files on Dow Waiver has made me recall some important facts in 
support of the program's legality.

First, the 1978 Dow Waiver Program (which involved only wells in the Evetts 
Field) was instituted, at least in part, because interstate pipelines' takes 
from split-stream wells in that field were resulting in imbalances.  The 
intrastate producers were concerned that their fair share of the production 
was being siphoned off by the interstates.  Takes to redress that type of 
situation fall exactly within the meaning of "just and reasonable" 
discrimination, according to Don Ray (and that makes sense).

Second, the 1984 Dow Waiver Program, which began in August 1984, resulted in 
virtually no discrimination at all, since all other producers were offered 
the opportunity to participate in Panhandle in March, 1985.  The price 
offered by Panhandle was the lesser of (i) 90% of Panhandle's resale price on 
the spot market, or (ii) the producer's base contract price.  Most producers 
accepted the Panhandle offer.  Dow Waiver and Panhandle producers' gas was 
taken at rates of 100% of what the wells could produce.  Thus, at least as of 
March 1985, everyone had the opportunity for the same deal -- 100% of volumes 
taken at the lesser of the base K price or the 90%-of-resale price..  The Dow 
Waiver volumes were already being taken at the base contract price, which 
generally was lower than the Panhandle price; Panhandle producers' gas was 
being taken at the lesser of base K price or Panhandle price.  So even 
leaving aside the issue of the Panhandle volumes having been released from 
the base Ks, there was no discrimination.  The RRC was aware of the terms of 
the Panhandle "lesser of" price offer and raised no objection.  Nor did any 
producer complain to the RRC that a "lesser of" offer was illegal.  Thus, the 
Dow Waiver Program cannot have resulted in illegal discrimination as to 
producers who entered the Panhandle Program as of March 1985.

From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <1560645.1075853248321.JavaMail.evans@thyme>
Date: Tue, 28 Mar 2000 08:34:00 -0800 (PST)
From: cpatman@bracepatt.com
To: richard.b.sanders@enron.com, nmanne@susmangodfrey.com, knunnally@velaw.com
Subject: Important info and thoughts re: Beeson
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Carrin Patman" <cpatman@bracepatt.com>
X-To: <richard.b.sanders@enron.com>, <nmanne@susmangodfrey.com>, <knunnally@velaw.com>
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Private folders\Beeson
X-Origin: Sanders-R
X-FileName: rsanders.nsf

CONFIDENTIAL AND PRIVILEGED ATTORNEY/ATTORNEY AND ATTORNEY/CLIENT 
COMMUNICATION

1.  First, I have set up a meeting with Tom Shelton for this Friday, 3/31, at 
1:45 p.m. here at B&P, 29th floor.  I will see Knox and Neal here then.
2.  To reiterate what Knox told me, today Ronnie (speaking generally about 
the Beeson case, but not yet aware that Knox is involved) told Knox at a 
social luncheon that he does not plan to move for rehearing, but plans to go 
back to the trial court and seek a Dow Waiver class.  Thus, we are on a short 
time frame to prepare, since Ronnie will undoubtedly do that fairly soon and 
seek a quick hearing.  In that regard, we need to, in short order:
(i) decide whether we want to approach Dow now -- -- and then figure out the 
best approach -- about releasing Don Ray from any constraints about 
testifying about the first purchaser issue.  The best way to do this may be 
through Don Ray; he has offered to try.  Having DRG testify about the first 
purchaser issue is not essential at the certification stage, but could be 
helpful, particularly on cross.   There IS a potential downside to exploring 
this issue prior to certification, however, which is that it will entail 
dealing with the Glidden firm.  I will discuss the downside more in person.
(ii) interview not only Shelton, but Hazzlerigg (in Austin), Walzel, and 
Gerald Bennett.
3.  I have already been doing quite a bit of work for a recertification 
hearing.  On Friday, I will have a full to do list for all of us to add 
to/discuss/divide up, after we've met with Shelton.
4.  Upon recently rereading HECI v. Neel, I don't understand how this claim 
can survive limitations.  In that case, royalty owners sued the lessee for 
failing to notify them of overproduction from other wells in their reservoir 
that damaged their interests.  The Supreme Court held that because RRC 
records would have shown the overproduction, the claim was not inherently 
undiscoverable, and thus the discovery rule could not toll limitations.  This 
seems pretty closely on point. We don't have the facts to support fraudulent 
concealment here.  Knox has suggested we may want to move for summary 
judgment on limitations as soon as the case is returned to the trial court, 
both to educate Link and to educate Ronnie, who was full of bravado about his 
case at lunch.
5.  Knox suggested at lunch that we might have a certification "expert" on 
Rule 42, how criteria aren't met here, etc.  Neither of us wants to use Jack 
Ratliff for that purpose, for multiple reasons.  Does anyone have any other 
ideas?
Talk to you soon!

From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <6698422.1075853248365.JavaMail.evans@thyme>
Date: Thu, 30 Mar 2000 02:41:00 -0800 (PST)
From: nmanne@susmangodfrey.com
To: knunnally@velaw.com, cpatman@bracepatt.com, richard.b.sanders@enron.com
Subject: Beeson gossip -Reply
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: nmanne@susmangodfrey.com
X-To: knunnally@velaw.com, cpatman@bracepatt.com, richard.b.sanders@enron.com
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Private folders\Beeson
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Carrin,

Other people mentioned as possible
class cert. experts:

1.  Bill Powers

2.  Wm. Dorsaneo

3.  Sam Issacharof

4.  Charles Silver

5.  Arthur Miller

6.  Jack Coffee

I have opinions re all except Coffee, who I
do not know.  We can discuss at your
office Friday afternoon.

>>> "cpatman@bracepatt.com" 03/28/00
06:05pm >>>
CONFIDENTIAL AND PRIVILEGED
ATTORNEY/ATTORNEY AND
ATTORNEY/CLIENT COMMUNICATION

Today Don Ray talked to Donnie Rhodes.
 Donnie was aware the Beeson case had
come down, and contends "I told them all
along they should certify those excluded
from Dow Waiver as the class"!  At any
rate, Donnie said -- and as with all of
Donnie's info, this must be taken with a
grain of salt -- that Ronnie is no longer
getting along with Joseph and King, and
Ronnie is in charge of the case.  Donnie
is still owed $80,000.  Nonetheless, if they
asked, he would work for them on the
case.  I suspect we will see him at the
hearing working basically on a
contingency, and with a whole new Dow
Waiver theory of certification!
 - Enclosed.txt

From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <23756225.1075853248343.JavaMail.evans@thyme>
Date: Wed, 29 Mar 2000 05:52:00 -0800 (PST)
From: cpatman@bracepatt.com
To: richard.b.sanders@enron.com, nmanne@susmangodfrey.com, knunnally@velaw.com
Subject: Information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Carrin Patman" <cpatman@bracepatt.com>
X-To: <richard.b.sanders@enron.com>, <nmanne@susmangodfrey.com>, <knunnally@velaw.com>
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Private folders\Beeson
X-Origin: Sanders-R
X-FileName: rsanders.nsf

CONFIDENTIAL AND PRIVILEGED ATTORNEY COMMUNICATION

In answer to Richard's question, plaintiffs filed a Notice of Nonsuit 
(nonsuiting Dow and Tenngasco) on April 17, 1996.  (The Nonsuit was taken 
several months before the case was certified against Intratex).  Since the 
last 15 or so of the 70 individual plaintiffs joined the ratability case on 
January 31, 1996, the claims of those 70 against Dow and Tenngasco are all 
uncontrovertibly time-barred.

From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <21214337.1075853248411.JavaMail.evans@thyme>
Date: Fri, 7 Apr 2000 04:46:00 -0700 (PDT)
From: cpatman@bracepatt.com
To: richard.b.sanders@enron.com, knunnally@velaw.com
Subject: Fwd: Re: Charlie Silver
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Carrin Patman" <cpatman@bracepatt.com>
X-To: <richard.b.sanders@enron.com>, <knunnally@velaw.com>
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Private folders\Beeson
X-Origin: Sanders-R
X-FileName: rsanders.nsf

FYI.
Content-Transfer-Encoding: quoted-printable
Date: Fri, 07 Apr 2000 11:45:10 -0500
From: "Carrin Patman" <cpatman@bracepatt.com>
To: <nmanne@susmangodfrey.com>
Subject: Re: Charlie Silver
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Disposition: inline

I would hope he would at least want to read the Supreme Court briefs on the 
merits, since without reading those, he has no way of knowing whether he can 
be of any help to us, since unless they try another failsafe class, the "no 
brainer" issue is already behind us.  To be helpful, he needs to feel 
comfortable opining, in part, that:  (i) a common issue, as that term is used 
in Rule 42, must be one that advances resolution of liability or damages in 
the litigation; (ii) there is no common issue at all here if we are right 
that answering whether the Dow Waiver Agreements were sales does not lead to 
resolution of the ultimate issue; (iii) the predominance requirement has 
teeth -- certification is only appropriate where the common issue(s) will 
consume most of the time and energy of the parties in the litigation; (iv) 
adverse interests between the parties defeat commonality;  (v)  the type of 
adversity that defeats commonality arises here, for the reasons described in 
our brief; (vi) there is serious doubt that a class should be certified where 
there is no viable claim to begin with (why put the parties through it?).

Is he at UT Law?  If so, I'll just fed ex the stuff there.

>>> <nmanne@susmangodfrey.com> 04/07/00 11:15AM >>>
Silver will meet with me when I am in
Austin on April 28 at 2:00.  CFP and I are
to call him on the morning of the 17th
before 10:00 a.m., to see if he can work
us in that day instead.  512-471-4153.  He
has not read the S Ct opinion, but
described it as a "no brainer" based on
his discussions with others (classic law
school professor:  an opinion on a case
he hasn't read!).  I will send him what he
wants to read before our meeting, which
is not much.

From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <23827210.1075853248459.JavaMail.evans@thyme>
Date: Thu, 26 Oct 2000 10:43:00 -0700 (PDT)
From: cpatman@bracepatt.com
To: richard.b.sanders@enron.com, nmanne@susmangodfrey.com, knunnally@velaw.com,
	lsutherland@velaw.com
Subject: Issue over substitution of named plaintiffs
Cc: ataylor@bracepatt.com, mcarroll@bracepatt.com, wharris@bracepatt.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ataylor@bracepatt.com, mcarroll@bracepatt.com, wharris@bracepatt.com
X-From: "Carrin Patman" <cpatman@bracepatt.com>
X-To: <richard.b.sanders@enron.com>, <nmanne@susmangodfrey.com>, <knunnally@velaw.com>, <lsutherland@velaw.com>
X-cc: "Andy Taylor" <ataylor@bracepatt.com>, "Matthew Carroll" <mcarroll@bracepatt.com>, "Warren Harris" <wharris@bracepatt.com>
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Private folders\Beeson
X-Origin: Sanders-R
X-FileName: rsanders.nsf

We have considered, discussed, and researched the issue of whether, by 
"substituting named plaintiffs" instead of simply designating some of the 80+ 
individual plaintiffs as class reps, plaintiffs' attorneys effectively 
nonsuited all but the three named plaintiffs, and thus whether they must 
re-add them to pursue their claims individually.  Our conclusion was that the 
substitution was probably tantamount to a nonsuit, and that the plaintiffs 
would have to be re-added.

While considering potential trial on the merits, however, I was reminded  
that Intratex filed a counterclaim in 1996, to effectively hold the lawsuit 
in Harris County.  At the time, we had some concern that plaintiffs would 
nonsuit and refile in Midland, which they might perceive to be a friendlier 
forum, and a forum more scary to Enron, in light of the jury's verdict in the 
Conoco v. Northern case (a verdict subsequently overturned on appeal.)  The 
question thus arises:  does the presence of the counterclaim affect our 
original answer to the nonsuit question?  The inquiry is actually somewhat 
circular:  the First Amended Counterclaim, filed in April 1996,  is against 
"Richard Beeson, Eclipse Oil & Gas, Inc., O'Neill Properties, Ltd., and all 
other plaintiffs in the above-style action...."  Thus, if the other 
individual plaintiffs were effectively nonsuited, arguably they weren't 
counterclaimed against either.  I wanted to call this to your attention, 
however.

It bears noting that the answer to the nonsuit question does not, as of now, 
affect limitations on the non-class-rep plaintiffs' main claims, breach of 
contract and fraud, which are governed by a 4-year statute.  That is because 
limitations as to all would-be class members is tolled from the time 
certification was sought until, at the earliest, it was reversed by the 
Supreme Court.  Plaintiffs claimed they first learned of their claims in late 
September or October of 1994.  They sought certification on February 16, 
1996.  If they were nonsuited, under general nonsuit law their claim would 
not be tolled during the pendency of their original individual lawsuit 
pre-certification (a year and 4 months).  It is unclear how much tolling has 
occurred between March 9, 2000 and now.  Did tolling resume as of the time 
plaintiffs moved to redefine class, or as of the later time when they filed 
their supplemental motion for certification?  But evening assuming, for the 
sake of argument, that all tolling ceased as of the time the Texas Supreme 
Court reversed certification on March 9, 2000, only about another 7 months 
can be added to the year and 4 months.  So limitations would not have run on 
the 4-year claims.  (Plaintiffs are, however, cutting it close on their 
2-year claims, such as negligence and negligence per se.)

From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <33537881.1075853248435.JavaMail.evans@thyme>
Date: Thu, 26 Oct 2000 05:09:00 -0700 (PDT)
From: cpatman@bracepatt.com
To: richard.b.sanders@enron.com, nmanne@susmangodfrey.com, knunnally@velaw.com,
	lsutherland@velaw.com
Subject: Beeson - CONFIDENTIAL
Cc: mcarroll@bracepatt.com, wharris@bracepatt.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mcarroll@bracepatt.com, wharris@bracepatt.com
X-From: "Carrin Patman" <cpatman@bracepatt.com>
X-To: <richard.b.sanders@enron.com>, <nmanne@susmangodfrey.com>, <knunnally@velaw.com>, <lsutherland@velaw.com>
X-cc: "Matthew Carroll" <mcarroll@bracepatt.com>, "Warren Harris" <wharris@bracepatt.com>
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Private folders\Beeson
X-Origin: Sanders-R
X-FileName: rsanders.nsf

I am faxing you separately three pages from Don Ray George, reflecting 
calculations that I asked him to do concerning each individual plaintiff's 
damages shown by the Rhodes study.  Specifically, Don Ray, with Marianne's 
help:  (i) tried to determine the specific wells in which each individual 
plaintiff had an interest; (ii) located, from Rhodes' study, the 2-page 
sheets for each of those wells; (iii) added up all the over- and undertake 
"values" (dollar amounts) shown for that well in the Rhodes study; and (iv) 
applied plaintiffs' percentage interest to that amount.  He then added up the 
individual well amounts for each plaintiff, to arrive at that plaintiff's 
"actual damages per Rhodes."

The purpose of this exercise was to make a rough cut determination as to 
which plaintiffs will be claiming the most damages, and therefore, to help us 
decide which method of choosing ten representative plaintiffs would most 
benefit us.

In doing so, we gave plaintiffs the benefit of the Rhodes Study's 
methodology, with two exceptions:  (1)  for a given plaintiff, Rhodes added 
up only the undertaken "values," disregarding entirely and thus failing to 
offset overtaken "values;" in the scenarios on p. 1 and p. 2, we credited a 
given plaintiff's overtaken values against that plaintiff's undertaken 
amount;  (2)  Rhodes also added an "interest" calculation" to his numbers; we 
did not use his interest calculations at all, because they are totally wrong 
under the law.

But of course, Rhodes' methodology is totally flawed in numerous other 
respects as well -- so much so, in our opinion, that it is utterly defective 
-- and furthermore, plaintiffs have now indicated they want to rerun numbers 
using different (Intratex) data.  This is just our best effort to get our 
arms around some numbers at this stage based on plaintiffs' theories, with no 
consideration of most of our defenses as to each individual plaintiff and to 
all plaintiffs in general.

Page 1 shows the results for each individual plaintiff, crediting overtakes 
against undertakes.  DISREGARD the $27 million total; that is the total only 
if net overtakes from all of the overtaken plaintiffs combined are credited 
against net undertakes from all of the undertaken plaintiffs combined.  At 
least as of this stage, since we are not seeking contribution from overtaken 
plaintiffs, that number is not valid even under our current theories.  (It 
may become valid at some point, but for now, let's disregard it entirely).

Page 2 shows the cumulative total for all plaintiffs with damages, when 
offsets are not considered.  The total is: $50,528,850.

Page 3 shows the cumulative total for all plaintiffs, when overtake values 
are NOT taken into account.  The total is: $66,402,761.

A few observations about these numbers:

1.  First, many plaintiffs -- approximately half -- have no damages at all 
under the Rhodes methodology, when undertaken values are taken into account.

2.  If my hurried calculations are right, of the $50 million shown on page 2, 
$45 million represents the damages of only 8 plaintiffs (nos. 1-8).

3.  There are significant individualized defenses with respect to these 
plaintiffs.  It appears at this stage that Southwest Royalties is another 
Beeson -- i.e., that it acquired its interests in the wells after the 1978-88 
time period at issue.  We do not yet know that SW Royalties acquired the 
right to sue on the contracts.  With respect to Eclipse (Beeson's company), 
we're pretty sure it did not.  American Trading and Production (ATAPCO) had 
Panhandle gas, and litigated its "fraud" claim re: Panhandle; thus, all 
damages as of the time of the Panhandle agreements (1985) are plainly 
barred.  Almost all of Staley's damages would be foreclosed by a settlement 
he entered into in 1987 (I think that's the date).  We know Joe O'Neill 
deliberately underproduced a lot of the time.  Those are just a few examples 
from my memory, all of which underscore that these numbers are inflated.

4.  Of course, at trial -- since the court has not certified, and they are 
entitled to prove up individualized types of damages -- plaintiffs could try 
for damages over and above those shown by the Rhodes study, such as 
"reservoir damages" for certain individual plaintiffs, etc.  So these are not 
a ceiling, necessarily.

5.  Again, using the Rhodes study as a basis is very iffy to begin with, 
since plaintiffs have indicated they're going to redo their ratability 
analysis using Intratex numbers -- which may yield entirely different results 
-- and the Rhodes study's methodology is utterly wrong.  But at least it 
gives us a rough basis with which to work at this stage of the game.

