From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <28487495.1075852884040.JavaMail.evans@thyme>
Date: Fri, 31 Aug 2001 07:59:48 -0700 (PDT)
From: jan.moore@enron.com
To: mansoor.abdmoulaie@enron.com, ramona.betancourt@enron.com,
	lynn.blair@enron.com, john.buchanan@enron.com,
	bob.burleson@enron.com, shelley.corman@enron.com,
	rick.dietz@enron.com, jeanette.doll@enron.com,
	lindy.donoho@enron.com, drew.fossum@enron.com,
	tracy.geaccone@enron.com, steve.gilbert@enron.com,
	pallavi.goradia@enron.com, steven.harris@enron.com,
	bert.hernandez@enron.com, steven.january@enron.com,
	terry.kowalke@enron.com, lorraine.lindberg@enron.com,
	tk.lohman@enron.com, michelle.lokay@enron.com,
	christine.mcevoy@enron.com, beverly.miller@enron.com,
	kay.miller@enron.com, tracy.minter@enron.com, jan.moore@enron.com,
	amy.mulligan@enron.com, sheila.nacey@enron.com,
	mike.nelson@enron.com, cynthia.rivers@enron.com,
	audrey.robertson@enron.com, darrell.schoolcraft@enron.com,
	linda.ward@enron.com, kimberly.watson@enron.com
Subject: TW Weekly Report for August 31, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMOORE3>
X-To: Abdmoulaie, Mansoor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mabdmou>, Betancourt, Ramona  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBETANC>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuchan2>, Burleson, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bburles>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Doll, Jeanette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdoll>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFOSSUM>, Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>, Gilbert, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgilbe2>, Goradia, Pallavi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pgoradi>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Hernandez, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernan>, January, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SJANUARY>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, McEvoy, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmcevoy>, Miller, Beverly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmiller1>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkmiller>, Minter, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tminter>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Nacey, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snacey>, Nelson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnelson>, Rivers, Cynthia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crivers>, Robertson, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arobert>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\TW Weekly Report
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst


Attached is the TW weekly report for August 31, 2001.  If you have any questions, please let me know.


 


Jan Moore
713-345-3858


From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <33173237.1075852883961.JavaMail.evans@thyme>
Date: Fri, 21 Sep 2001 09:44:54 -0700 (PDT)
From: jan.moore@enron.com
To: mansoor.abdmoulaie@enron.com, ramona.betancourt@enron.com,
	lynn.blair@enron.com, john.buchanan@enron.com,
	bob.burleson@enron.com, shelley.corman@enron.com,
	rick.dietz@enron.com, jeanette.doll@enron.com,
	lindy.donoho@enron.com, drew.fossum@enron.com,
	tracy.geaccone@enron.com, steve.gilbert@enron.com,
	steven.harris@enron.com, bert.hernandez@enron.com,
	steven.january@enron.com, terry.kowalke@enron.com,
	lorraine.lindberg@enron.com, tk.lohman@enron.com,
	michelle.lokay@enron.com, christine.mcevoy@enron.com,
	beverly.miller@enron.com, kay.miller@enron.com,
	tracy.minter@enron.com, jan.moore@enron.com, amy.mulligan@enron.com,
	sheila.nacey@enron.com, mike.nelson@enron.com,
	cynthia.rivers@enron.com, audrey.robertson@enron.com,
	darrell.schoolcraft@enron.com, linda.ward@enron.com,
	kimberly.watson@enron.com
Subject: TW Weekly Report for September 21, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMOORE3>
X-To: Abdmoulaie, Mansoor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mabdmou>, Betancourt, Ramona  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbetanc>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuchan2>, Burleson, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bburles>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Doll, Jeanette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdoll>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfossum>, Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>, Gilbert, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgilbe2>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Hernandez, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernan>, January, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, McEvoy, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmcevoy>, Miller, Beverly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmiller1>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkmiller>, Minter, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tminter>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Nacey, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snacey>, Nelson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnelson>, Rivers, Cynthia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crivers>, Robertson, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arobert>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\TW Weekly Report
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst


Attached is the TW weekly report for September 21, 2001.  Please notice that we are now comparing variances to the 3rd Current Estimate.

If you have any questions, please let me know.

 


Jan Moore
713-345-3858


From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <12595337.1075852884014.JavaMail.evans@thyme>
Date: Fri, 7 Sep 2001 09:30:53 -0700 (PDT)
From: jan.moore@enron.com
To: mansoor.abdmoulaie@enron.com, ramona.betancourt@enron.com,
	lynn.blair@enron.com, john.buchanan@enron.com,
	bob.burleson@enron.com, shelley.corman@enron.com,
	rick.dietz@enron.com, jeanette.doll@enron.com,
	lindy.donoho@enron.com, drew.fossum@enron.com,
	tracy.geaccone@enron.com, steve.gilbert@enron.com,
	pallavi.goradia@enron.com, steven.harris@enron.com,
	bert.hernandez@enron.com, steven.january@enron.com,
	terry.kowalke@enron.com, lorraine.lindberg@enron.com,
	tk.lohman@enron.com, michelle.lokay@enron.com,
	christine.mcevoy@enron.com, beverly.miller@enron.com,
	kay.miller@enron.com, tracy.minter@enron.com, jan.moore@enron.com,
	amy.mulligan@enron.com, sheila.nacey@enron.com,
	mike.nelson@enron.com, cynthia.rivers@enron.com,
	audrey.robertson@enron.com, darrell.schoolcraft@enron.com,
	linda.ward@enron.com, kimberly.watson@enron.com
Subject: TW Weekly Report for September 7, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMOORE3>
X-To: Abdmoulaie, Mansoor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mabdmou>, Betancourt, Ramona  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBETANC>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuchan2>, Burleson, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bburles>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Doll, Jeanette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdoll>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFOSSUM>, Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>, Gilbert, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgilbe2>, Goradia, Pallavi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pgoradi>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Hernandez, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernan>, January, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SJANUARY>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, McEvoy, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmcevoy>, Miller, Beverly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmiller1>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkmiller>, Minter, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tminter>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Nacey, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snacey>, Nelson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnelson>, Rivers, Cynthia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crivers>, Robertson, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arobert>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\TW Weekly Report
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst


Attached is the TW weekly report for September 7, 2001.  If you have any questions, please let me know.


 

Jan Moore
713-345-3858


From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <2162911.1075852883987.JavaMail.evans@thyme>
Date: Fri, 14 Sep 2001 12:32:55 -0700 (PDT)
From: jan.moore@enron.com
To: mansoor.abdmoulaie@enron.com, ramona.betancourt@enron.com,
	lynn.blair@enron.com, john.buchanan@enron.com,
	bob.burleson@enron.com, shelley.corman@enron.com,
	rick.dietz@enron.com, jeanette.doll@enron.com,
	lindy.donoho@enron.com, drew.fossum@enron.com,
	tracy.geaccone@enron.com, steve.gilbert@enron.com,
	pallavi.goradia@enron.com, steven.harris@enron.com,
	bert.hernandez@enron.com, steven.january@enron.com,
	terry.kowalke@enron.com, lorraine.lindberg@enron.com,
	tk.lohman@enron.com, michelle.lokay@enron.com,
	christine.mcevoy@enron.com, beverly.miller@enron.com,
	kay.miller@enron.com, tracy.minter@enron.com, jan.moore@enron.com,
	amy.mulligan@enron.com, sheila.nacey@enron.com,
	mike.nelson@enron.com, cynthia.rivers@enron.com,
	audrey.robertson@enron.com, darrell.schoolcraft@enron.com,
	linda.ward@enron.com, kimberly.watson@enron.com
Subject: TW Weekly Report for September 14, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMOORE3>
X-To: Abdmoulaie, Mansoor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mabdmou>, Betancourt, Ramona  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBETANC>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuchan2>, Burleson, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bburles>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Doll, Jeanette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdoll>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFOSSUM>, Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>, Gilbert, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgilbe2>, Goradia, Pallavi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pgoradi>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Hernandez, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernan>, January, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SJANUARY>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, McEvoy, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmcevoy>, Miller, Beverly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmiller1>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkmiller>, Minter, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tminter>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Nacey, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snacey>, Nelson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnelson>, Rivers, Cynthia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crivers>, Robertson, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arobert>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\TW Weekly Report
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst


Attached is the TW Weekly report for September 14, 2001.  If you have any questions, please let me know.


 

Jan Moore
713-345-3858


From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <1147146.1075852884066.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 13:06:06 -0700 (PDT)
From: jan.moore@enron.com
To: mansoor.abdmoulaie@enron.com, ramona.betancourt@enron.com,
	lynn.blair@enron.com, john.buchanan@enron.com,
	bob.burleson@enron.com, shelley.corman@enron.com,
	rick.dietz@enron.com, jeanette.doll@enron.com,
	lindy.donoho@enron.com, drew.fossum@enron.com,
	tracy.geaccone@enron.com, steve.gilbert@enron.com,
	steven.harris@enron.com, bert.hernandez@enron.com,
	steven.january@enron.com, terry.kowalke@enron.com,
	lorraine.lindberg@enron.com, tk.lohman@enron.com,
	michelle.lokay@enron.com, mark.mcconnell@enron.com,
	christine.mcevoy@enron.com, beverly.miller@enron.com,
	kay.miller@enron.com, tracy.minter@enron.com, jan.moore@enron.com,
	amy.mulligan@enron.com, sheila.nacey@enron.com,
	mike.nelson@enron.com, cynthia.rivers@enron.com,
	audrey.robertson@enron.com, darrell.schoolcraft@enron.com,
	linda.ward@enron.com, kimberly.watson@enron.com,
	paul.y'barbo@enron.com
Subject: TW Weekly Report for October 19, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMOORE3>
X-To: Abdmoulaie, Mansoor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mabdmou>, Betancourt, Ramona  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBETANC>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuchan2>, Burleson, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bburles>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Doll, Jeanette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdoll>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFOSSUM>, Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>, Gilbert, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgilbe2>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Hernandez, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernan>, January, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SJANUARY>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, McEvoy, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmcevoy>, Miller, Beverly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmiller1>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkmiller>, Minter, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tminter>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Nacey, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snacey>, Nelson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnelson>, Rivers, Cynthia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crivers>, Robertson, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arobert>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\TW Weekly Report
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst


Attached is the TW weekly report for October 19, 2001.


 


If you have any questions, please let me know.


Jan Moore
713-345-3858


From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <32529314.1075861823967.JavaMail.evans@thyme>
Date: Thu, 1 Nov 2001 14:23:37 -0800 (PST)
From: jan.moore@enron.com
To: mansoor.abdmoulaie@enron.com, ramona.betancourt@enron.com,
	lynn.blair@enron.com, john.buchanan@enron.com,
	bob.burleson@enron.com, shelley.corman@enron.com,
	rick.dietz@enron.com, jeanette.doll@enron.com,
	lindy.donoho@enron.com, drew.fossum@enron.com,
	tracy.geaccone@enron.com, steve.gilbert@enron.com,
	steven.harris@enron.com, bert.hernandez@enron.com,
	steve.january@enron.com, terry.kowalke@enron.com,
	lorraine.lindberg@enron.com, tk.lohman@enron.com,
	michelle.lokay@enron.com, mark.mcconnell@enron.com,
	christine.mcevoy@enron.com, beverly.miller@enron.com,
	kay.miller@enron.com, tracy.minter@enron.com, jan.moore@enron.com,
	amy.mulligan@enron.com, sheila.nacey@enron.com,
	mike.nelson@enron.com, cynthia.rivers@enron.com,
	audrey.robertson@enron.com, darrell.schoolcraft@enron.com,
	linda.ward@enron.com, kimberly.watson@enron.com,
	paul.y'barbo@enron.com
Subject: TW Weekly Report for October 31, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMOORE3>
X-To: Abdmoulaie, Mansoor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mabdmou>, Betancourt, Ramona  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBETANC>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuchan2>, Burleson, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bburles>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Doll, Jeanette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdoll>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFOSSUM>, Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>, Gilbert, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgilbe2>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Hernandez, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernan>, January, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, McEvoy, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmcevoy>, Miller, Beverly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmiller1>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkmiller>, Minter, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tminter>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Nacey, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snacey>, Nelson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnelson>, Rivers, Cynthia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crivers>, Robertson, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arobert>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\TW Weekly Report
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst


Attached is the TW weekly report through October 31, 2001.  If you have any questions, please let me know.


 

Jan Moore
713-345-3858


From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <8826562.1075860916015.JavaMail.evans@thyme>
Date: Fri, 15 Mar 2002 13:17:41 -0800 (PST)
From: jan.moore@enron.com
To: mansoor.abdmoulaie@enron.com, ramona.betancourt@enron.com,
	lynn.blair@enron.com, john.buchanan@enron.com,
	shelley.corman@enron.com, rick.dietz@enron.com,
	jeanette.doll@enron.com, lindy.donoho@enron.com,
	tracy.geaccone@enron.com, steven.harris@enron.com,
	bert.hernandez@enron.com, steve.january@enron.com,
	terry.kowalke@enron.com, lorraine.lindberg@enron.com,
	tk.lohman@enron.com, michelle.lokay@enron.com,
	mark.mcconnell@enron.com, christine.mcevoy@enron.com,
	beverly.miller@enron.com, tracy.minter@enron.com,
	jan.moore@enron.com, amy.mulligan@enron.com, sheila.nacey@enron.com,
	audrey.robertson@enron.com, darrell.schoolcraft@enron.com,
	linda.ward@enron.com, kimberly.watson@enron.com,
	paul.y'barbo@enron.com
Subject: TW Weekly Report for March 15, 2002
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMOORE3>
X-To: Abdmoulaie, Mansoor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mabdmou>, Betancourt, Ramona  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBETANC>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuchan2>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Doll, Jeanette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdoll>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Hernandez, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernan>, January, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, McEvoy, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmcevoy>, Miller, Beverly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmiller1>, Minter, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tminter>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Nacey, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7abc777-adb7398d-862566d0-4b3607>, Robertson, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arobert>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Y'barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\TW Weekly Report
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst


Attached is the TW Weekly report for March 15, 2002.


 


Jan Moore
X53858


From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <19325371.1075860916065.JavaMail.evans@thyme>
Date: Thu, 7 Mar 2002 14:11:20 -0800 (PST)
From: jan.moore@enron.com
To: mansoor.abdmoulaie@enron.com, ramona.betancourt@enron.com,
	lynn.blair@enron.com, john.buchanan@enron.com,
	shelley.corman@enron.com, rick.dietz@enron.com,
	jeanette.doll@enron.com, lindy.donoho@enron.com,
	tracy.geaccone@enron.com, steven.harris@enron.com,
	bert.hernandez@enron.com, steve.january@enron.com,
	terry.kowalke@enron.com, lorraine.lindberg@enron.com,
	tk.lohman@enron.com, michelle.lokay@enron.com,
	mark.mcconnell@enron.com, christine.mcevoy@enron.com,
	beverly.miller@enron.com, tracy.minter@enron.com,
	jan.moore@enron.com, amy.mulligan@enron.com, sheila.nacey@enron.com,
	audrey.robertson@enron.com, darrell.schoolcraft@enron.com,
	linda.ward@enron.com, kimberly.watson@enron.com,
	paul.y'barbo@enron.com
Subject: TW Weekly for March 8, 2002
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMOORE3>
X-To: Abdmoulaie, Mansoor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mabdmou>, Betancourt, Ramona  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBETANC>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuchan2>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Doll, Jeanette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdoll>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Hernandez, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernan>, January, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, McEvoy, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmcevoy>, Miller, Beverly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmiller1>, Minter, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tminter>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Nacey, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7abc777-adb7398d-862566d0-4b3607>, Robertson, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arobert>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Y'barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\TW Weekly Report
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Attached is the TW weekly report for March 8, 2002.


 

Jan Moore
X53858


From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <3884256.1075860916040.JavaMail.evans@thyme>
Date: Thu, 21 Mar 2002 12:02:05 -0800 (PST)
From: jan.moore@enron.com
To: mansoor.abdmoulaie@enron.com, ramona.betancourt@enron.com,
	lynn.blair@enron.com, john.buchanan@enron.com,
	shelley.corman@enron.com, rick.dietz@enron.com,
	jeanette.doll@enron.com, lindy.donoho@enron.com,
	tracy.geaccone@enron.com, steven.harris@enron.com,
	bert.hernandez@enron.com, steve.january@enron.com,
	terry.kowalke@enron.com, lorraine.lindberg@enron.com,
	tk.lohman@enron.com, michelle.lokay@enron.com,
	mark.mcconnell@enron.com, christine.mcevoy@enron.com,
	beverly.miller@enron.com, tracy.minter@enron.com,
	jan.moore@enron.com, amy.mulligan@enron.com, sheila.nacey@enron.com,
	audrey.robertson@enron.com, darrell.schoolcraft@enron.com,
	linda.ward@enron.com, kimberly.watson@enron.com,
	paul.y'barbo@enron.com
Subject: TW Weekly Report for March 22, 2002
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMOORE3>
X-To: Abdmoulaie, Mansoor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mabdmou>, Betancourt, Ramona  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBETANC>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuchan2>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Doll, Jeanette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdoll>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Hernandez, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernan>, January, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, McEvoy, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmcevoy>, Miller, Beverly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmiller1>, Minter, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tminter>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Nacey, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7abc777-adb7398d-862566d0-4b3607>, Robertson, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arobert>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Y'barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\TW Weekly Report
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst


Attached is the TW weekly report for March 22, 2002.


 


Jan Moore
X53858


