From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <21207225.1075844306382.JavaMail.evans@thyme>
Date: Mon, 13 Nov 2000 08:58:00 -0800 (PST)
From: janet.butler@enron.com
To: daniel.allegretti@enron.com, nancy.bagot@enron.com,
	john.ballentine@enron.com, martha.benner@enron.com,
	eric.benson@enron.com, donna.bily@enron.com, lynn.blair@enron.com,
	jack.boatman@enron.com, rob.bradley@enron.com,
	theresa.branney@enron.com, lorna.brennan@enron.com,
	bob.chandler@enron.com, bill.cordes@enron.com,
	shelley.corman@enron.com, christi.culwell@enron.com,
	mary.darveaux@enron.com, larry.deroin@enron.com,
	rick.dietz@enron.com, dari.dornan@enron.com,
	john.dushinske@enron.com, sharon.farrell@enron.com,
	drew.fossum@enron.com, bret.fritch@enron.com, donna.fulton@enron.com,
	lou.geiler@enron.com, john.goodpasture@enron.com,
	mary.hain@enron.com, steven.harris@enron.com, joe.hartsoe@enron.com,
	glen.hass@enron.com, robert.hayes@enron.com, rod.hayslett@enron.com,
	bambi.heckerman@enron.com, theresa.hess@enron.com,
	robert.hill@enron.com, staci.holtzman@enron.com,
	tamara.hopkins@enron.com, stanley.horton@enron.com,
	lee.huber@enron.com, martha.janousek@enron.com,
	steven.january@enron.com, steven.kean@enron.com,
	jeffrey.keeler@enron.com, robert.kilmer@enron.com,
	frazier.king@enron.com, steve.kirk@enron.com, tim.kissner@enron.com,
	laura.lantefield@enron.com, linda.lawrence@enron.com,
	blair.lichtenwalter@enron.com, elizabeth.linnell@enron.com,
	teb.lokey@enron.com, phil.lowry@enron.com, susan.mara@enron.com,
	donna.martens@enron.com, dorothy.mccoppin@enron.com,
	mike.mcgowan@enron.com, rockford.meyer@enron.com,
	mary.miller@enron.com, michael.moran@enron.com,
	sheila.nacey@enron.com, michel.nelson@enron.com, ray.neppl@enron.com,
	robert.neustaedter@enron.com, christi.nicolay@enron.com,
	sarah.novosel@enron.com, ranelle.paladino@enron.com,
	maureen.palmer@enron.com, zelda.paschal@enron.com,
	geneva.patterson@enron.com, maria.pavlou@enron.com,
	eileen.peebles@enron.com, keith.petersen@enron.com,
	peggy.phillips@enron.com, janet.place@enron.com,
	tony.pryor@enron.com, colleen.raker@enron.com,
	kathy.ringblom@enron.com, jenny.rub@enron.com,
	cynthia.sandherr@enron.com, james.saunders@enron.com,
	lisa.sawyer@enron.com, donna.scott@enron.com, susan.scott@enron.com,
	richard.shapiro@enron.com, dave.schafer@enron.com,
	mike.smith@enron.com, louis.soldano@enron.com, lon.stanton@enron.com,
	james.steffes@enron.com, james.studebaker@enron.com,
	jim.talcott@enron.com, edith.terry@enron.com,
	debbie.thompson@enron.com, denis.tu@enron.com,
	michael.norden@enron.com, stephen.veatch@enron.com,
	donald.vignaroli@enron.com, jody.warner@enron.com,
	kimberly.watson@enron.com, amber.white@enron.com,
	julia.white@enron.com, kim.wilkie@enron.com, jane.wilson@enron.com,
	michele.winckowski@enron.com
Subject: Weekly Government Affairs Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Janet Butler
X-To: daniel.allegretti@enron.com, nancy.bagot@enron.com, John Ballentine, Martha Benner, Eric Benson, Donna Bily, Lynn Blair, Jack Boatman, Rob Bradley, Theresa Branney, Lorna Brennan, Bob Chandler, Bill Cordes, Shelley Corman, Christi Culwell, Mary Darveaux, Larry DeRoin, Rick Dietz, Dari Dornan, John Dushinske, Sharon Farrell, Drew Fossum, Bret Fritch, Donna Fulton, Lou Geiler, John Goodpasture, Mary Hain, Steven Harris, Joe Hartsoe, Glen Hass, Robert Hayes, Rod Hayslett, Bambi Heckerman, Theresa Hess, Robert Hill, Staci Holtzman, Tamara Hopkins, Stanley Horton, Lee Huber, Martha Janousek, Steven January, Steven J Kean, Jeffrey Keeler, Robert Kilmer, Frazier King, Steve Kirk, Tim Kissner, Laura Lantefield, Linda L Lawrence, Blair Lichtenwalter, Elizabeth Linnell, Teb Lokey, Phil Lowry, Susan J Mara, Donna Martens, Dorothy McCoppin, Mike McGowan, Rockford Meyer, Mary Kay Miller, michael.moran@enron.com, Sheila Nacey, Michel Nelson, Ray Neppl, Robert Neustaedter, Christi L Nicolay, Sarah Novosel, Ranelle Paladino, Maureen Palmer, Zelda Paschal, Geneva Patterson, Maria Pavlou, Eileen Peebles, Keith Petersen, Peggy Phillips, Janet Place, Tony Pryor, Colleen Raker, Kathy Ringblom, Jenny Rub, Cynthia Sandherr, James Saunders, Lisa Sawyer, Donna Scott, Susan Scott, Richard Shapiro, Dave Schafer, Mike G Smith, Louis Soldano, Lon Stanton, James D Steffes, James Studebaker, Jim Talcott, Edith Terry, Debbie Thompson, Denis Tu, Michael Van Norden, Stephen Veatch, Donald Vignaroli, Jody Warner, Kimberly Watson, Amber White, Julia White, Kim Wilkie, Jane.Wilson@enron.com, Michele Winckowski
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Regulatory
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Here is the link for the new website format for the Weekly Report.

Weekly Report

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <32394256.1075844306289.JavaMail.evans@thyme>
Date: Fri, 3 Nov 2000 08:38:00 -0800 (PST)
From: janet.butler@enron.com
To: daniel.allegretti@enron.com, tim.aron@enron.com, nancy.bagot@enron.com,
	john.ballentine@enron.com, martha.benner@enron.com,
	eric.benson@enron.com, donna.bily@enron.com, lynn.blair@enron.com,
	jack.boatman@enron.com, rob.bradley@enron.com,
	theresa.branney@enron.com, lorna.brennan@enron.com,
	bob.chandler@enron.com, bill.cordes@enron.com,
	shelley.corman@enron.com, christi.culwell@enron.com,
	mary.darveaux@enron.com, larry.deroin@enron.com,
	rick.dietz@enron.com, dari.dornan@enron.com,
	john.dushinske@enron.com, sharon.farrell@enron.com,
	drew.fossum@enron.com, donna.fulton@enron.com, lou.geiler@enron.com,
	john.goodpasture@enron.com, mary.hain@enron.com,
	steven.harris@enron.com, joe.hartsoe@enron.com, glen.hass@enron.com,
	robert.hayes@enron.com, rod.hayslett@enron.com,
	bambi.heckerman@enron.com, theresa.hess@enron.com,
	robert.hill@enron.com, staci.holtzman@enron.com,
	tamara.hopkins@enron.com, stanley.horton@enron.com,
	lee.huber@enron.com, martha.janousek@enron.com,
	steven.january@enron.com, steven.kean@enron.com,
	jeffrey.keeler@enron.com, robert.kilmer@enron.com,
	frazier.king@enron.com, steve.kirk@enron.com, tim.kissner@enron.com,
	laura.lantefield@enron.com, linda.lawrence@enron.com,
	blair.lichtenwalter@enron.com, elizabeth.linnell@enron.com,
	teb.lokey@enron.com, phil.lowry@enron.com, susan.mara@enron.com,
	donna.martens@enron.com, dorothy.mccoppin@enron.com,
	mike.mcgowan@enron.com, rockford.meyer@enron.com,
	mary.miller@enron.com, michael.moran@enron.com,
	sheila.nacey@enron.com, michel.nelson@enron.com, ray.neppl@enron.com,
	robert.neustaedter@enron.com, christi.nicolay@enron.com,
	sarah.novosel@enron.com, ranelle.paladino@enron.com,
	maureen.palmer@enron.com, zelda.paschal@enron.com,
	geneva.patterson@enron.com, maria.pavlou@enron.com,
	eileen.peebles@enron.com, keith.petersen@enron.com,
	peggy.phillips@enron.com, janet.place@enron.com,
	tony.pryor@enron.com, colleen.raker@enron.com,
	kathy.ringblom@enron.com, jenny.rub@enron.com,
	cynthia.sandherr@enron.com, james.saunders@enron.com,
	lisa.sawyer@enron.com, donna.scott@enron.com, susan.scott@enron.com,
	richard.shapiro@enron.com, dave.schafer@enron.com,
	mike.smith@enron.com, louis.soldano@enron.com, lon.stanton@enron.com,
	james.steffes@enron.com, james.studebaker@enron.com,
	jim.talcott@enron.com, edith.terry@enron.com,
	debbie.thompson@enron.com, denis.tu@enron.com,
	michael.norden@enron.com, stephen.veatch@enron.com,
	donald.vignaroli@enron.com, jody.warner@enron.com,
	kimberly.watson@enron.com, amber.white@enron.com,
	julia.white@enron.com, kim.wilkie@enron.com, jane.wilson@enron.com,
	michele.winckowski@enron.com
Subject: Weekly Regulatory and Government Affairs Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Janet Butler
X-To: daniel.allegretti@enron.com, Tim Aron, nancy.bagot@enron.com, John Ballentine, Martha Benner, Eric Benson, Donna Bily, Lynn Blair, Jack Boatman, Rob Bradley, Theresa Branney, Lorna Brennan, Bob Chandler, Bill Cordes, Shelley Corman, Christi Culwell, Mary Darveaux, Larry DeRoin, Rick Dietz, Dari Dornan, John Dushinske, Sharon Farrell, Drew Fossum, Donna Fulton, Lou Geiler, John Goodpasture, Mary Hain, Steven Harris, Joe Hartsoe, Glen Hass, Robert Hayes, Rod Hayslett, Bambi Heckerman, Theresa Hess, Robert Hill, Staci Holtzman, Tamara Hopkins, Stanley Horton, Lee Huber, Martha Janousek, Steven January, Steven J Kean, Jeffrey Keeler, Robert Kilmer, Frazier King, Steve Kirk, Tim Kissner, Laura Lantefield, Linda L Lawrence, Blair Lichtenwalter, Elizabeth Linnell, Teb Lokey, Phil Lowry, Susan J Mara, Donna Martens, Dorothy McCoppin, Mike McGowan, Rockford Meyer, Mary Kay Miller, michael.moran@enron.com, Sheila Nacey, Michel Nelson, Ray Neppl, Robert Neustaedter, Christi L Nicolay, Sarah Novosel, Ranelle Paladino, Maureen Palmer, Zelda Paschal, Geneva Patterson, Maria Pavlou, Eileen Peebles, Keith Petersen, Peggy Phillips, Janet Place, Tony Pryor, Colleen Raker, Kathy Ringblom, Jenny Rub, Cynthia Sandherr, James Saunders, Lisa Sawyer, Donna Scott, Susan Scott, Richard Shapiro, Dave Schafer, Mike G Smith, Louis Soldano, Lon Stanton, James D Steffes, James Studebaker, Jim Talcott, Edith Terry, Debbie Thompson, Denis Tu, Michael Van Norden, Stephen Veatch, Donald Vignaroli, Jody Warner, Kimberly Watson, Amber White, Julia White, Kim Wilkie, Jane.Wilson@enron.com, Michele Winckowski
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Regulatory
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Attached is the Weekly Report for week ending November 3.



1.  Commission Agenda      2)  State of Agency Report (FERC)       

3)  Summary of Rehg, Order 608/A         4)  Ken Lay's Letter to FERC 

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <8558071.1075844306347.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 04:57:00 -0800 (PST)
From: janet.butler@enron.com
To: daniel.allegretti@enron.com, nancy.bagot@enron.com,
	john.ballentine@enron.com, martha.benner@enron.com,
	eric.benson@enron.com, donna.bily@enron.com, lynn.blair@enron.com,
	jack.boatman@enron.com, rob.bradley@enron.com,
	theresa.branney@enron.com, lorna.brennan@enron.com,
	bob.chandler@enron.com, bill.cordes@enron.com,
	shelley.corman@enron.com, christi.culwell@enron.com,
	mary.darveaux@enron.com, larry.deroin@enron.com,
	rick.dietz@enron.com, dari.dornan@enron.com,
	john.dushinske@enron.com, sharon.farrell@enron.com,
	drew.fossum@enron.com, bret.fritch@enron.com, donna.fulton@enron.com,
	lou.geiler@enron.com, john.goodpasture@enron.com,
	mary.hain@enron.com, steven.harris@enron.com, joe.hartsoe@enron.com,
	glen.hass@enron.com, robert.hayes@enron.com, rod.hayslett@enron.com,
	bambi.heckerman@enron.com, theresa.hess@enron.com,
	robert.hill@enron.com, staci.holtzman@enron.com,
	tamara.hopkins@enron.com, stanley.horton@enron.com,
	lee.huber@enron.com, martha.janousek@enron.com,
	steven.january@enron.com, steven.kean@enron.com,
	jeffrey.keeler@enron.com, robert.kilmer@enron.com,
	frazier.king@enron.com, steve.kirk@enron.com, tim.kissner@enron.com,
	laura.lantefield@enron.com, linda.lawrence@enron.com,
	blair.lichtenwalter@enron.com, elizabeth.linnell@enron.com,
	teb.lokey@enron.com, phil.lowry@enron.com, susan.mara@enron.com,
	donna.martens@enron.com, dorothy.mccoppin@enron.com,
	mike.mcgowan@enron.com, rockford.meyer@enron.com,
	mary.miller@enron.com, michael.moran@enron.com,
	sheila.nacey@enron.com, michel.nelson@enron.com, ray.neppl@enron.com,
	robert.neustaedter@enron.com, christi.nicolay@enron.com,
	sarah.novosel@enron.com, ranelle.paladino@enron.com,
	maureen.palmer@enron.com, zelda.paschal@enron.com,
	geneva.patterson@enron.com, maria.pavlou@enron.com,
	eileen.peebles@enron.com, keith.petersen@enron.com,
	peggy.phillips@enron.com, janet.place@enron.com,
	tony.pryor@enron.com, colleen.raker@enron.com,
	kathy.ringblom@enron.com, jenny.rub@enron.com,
	cynthia.sandherr@enron.com, james.saunders@enron.com,
	lisa.sawyer@enron.com, donna.scott@enron.com, susan.scott@enron.com,
	richard.shapiro@enron.com, dave.schafer@enron.com,
	mike.smith@enron.com, louis.soldano@enron.com, lon.stanton@enron.com,
	james.steffes@enron.com, james.studebaker@enron.com,
	jim.talcott@enron.com, edith.terry@enron.com,
	debbie.thompson@enron.com, denis.tu@enron.com,
	michael.norden@enron.com, stephen.veatch@enron.com,
	donald.vignaroli@enron.com, jody.warner@enron.com,
	kimberly.watson@enron.com, amber.white@enron.com,
	julia.white@enron.com, kim.wilkie@enron.com, jane.wilson@enron.com,
	michele.winckowski@enron.com
Subject: Weekly Government Affairs Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Janet Butler
X-To: daniel.allegretti@enron.com, nancy.bagot@enron.com, John Ballentine, Martha Benner, Eric Benson, Donna Bily, Lynn Blair, Jack Boatman, Rob Bradley, Theresa Branney, Lorna Brennan, Bob Chandler, Bill Cordes, Shelley Corman, Christi Culwell, Mary Darveaux, Larry DeRoin, Rick Dietz, Dari Dornan, John Dushinske, Sharon Farrell, Drew Fossum, Bret Fritch, Donna Fulton, Lou Geiler, John Goodpasture, Mary Hain, Steven Harris, Joe Hartsoe, Glen Hass, Robert Hayes, Rod Hayslett, Bambi Heckerman, Theresa Hess, Robert Hill, Staci Holtzman, Tamara Hopkins, Stanley Horton, Lee Huber, Martha Janousek, Steven January, Steven J Kean, Jeffrey Keeler, Robert Kilmer, Frazier King, Steve Kirk, Tim Kissner, Laura Lantefield, Linda L Lawrence, Blair Lichtenwalter, Elizabeth Linnell, Teb Lokey, Phil Lowry, Susan J Mara, Donna Martens, Dorothy McCoppin, Mike McGowan, Rockford Meyer, Mary Kay Miller, michael.moran@enron.com, Sheila Nacey, Michel Nelson, Ray Neppl, Robert Neustaedter, Christi L Nicolay, Sarah Novosel, Ranelle Paladino, Maureen Palmer, Zelda Paschal, Geneva Patterson, Maria Pavlou, Eileen Peebles, Keith Petersen, Peggy Phillips, Janet Place, Tony Pryor, Colleen Raker, Kathy Ringblom, Jenny Rub, Cynthia Sandherr, James Saunders, Lisa Sawyer, Donna Scott, Susan Scott, Richard Shapiro, Dave Schafer, Mike G Smith, Louis Soldano, Lon Stanton, James D Steffes, James Studebaker, Jim Talcott, Edith Terry, Debbie Thompson, Denis Tu, Michael Van Norden, Stephen Veatch, Donald Vignaroli, Jody Warner, Kimberly Watson, Amber White, Julia White, Kim Wilkie, Jane.Wilson@enron.com, Michele Winckowski
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Regulatory
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Attached is the Weekly Report for week ending November 10.



On Monday, I will release this same report with all associated orders 
linked.  As of next week, our Weekly Government Affairs (Gas) Reports will be 
accessible only on our ETS website.  Many prior reports are already archived 
for your convenience.

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <29607948.1075844306313.JavaMail.evans@thyme>
Date: Wed, 8 Nov 2000 04:16:00 -0800 (PST)
From: janet.butler@enron.com
To: daniel.allegretti@enron.com, jbrown1@enron.com, shelley.corman@enron.com,
	tom_delaney@enron.com, john.dushinske@enron.com,
	robert.frank@enron.com, howard.fromer@enron.com,
	donna.fulton@enron.com, mary.hain@enron.com, joe.hartsoe@enron.com,
	rod.hayslett@enron.com, thoatson@enron.com,
	richard.ingersoll@enron.com, paul.kaufman@enron.com, skean@enron.com,
	rkittel@enron.com, elizabeth.linnell@enron.com,
	kathleen.magruder@enron.com, susan.mara@enron.com,
	rmcnamar@enron.com, janine.migden@enron.com, marcie.milner@enron.com,
	steve.montovano@enron.com, christi.l.nicolay@enron.com,
	sarah.novosel@enron.com, richard.shapiro@enron.com,
	dan.staines@enron.com, james.steffes@enron.com,
	edith.terry@enron.com, denis.tu@enron.com
Subject: Weekly FERC Electric Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Janet Butler
X-To: Daniel.Allegretti@enron.com, jbrown1@enron.com, Shelley Corman, tom_delaney@enron.com, John Dushinske, robert.frank@enron.com, Howard.Fromer@enron.com, Donna Fulton, Mary Hain, Joe Hartsoe, Rod Hayslett, thoatson@enron.com, Richard Ingersoll, Paul Kaufman, SKean@enron.com, rkittel@enron.com, elizabeth.linnell@enron.com, Kathleen E Magruder, Susan J Mara, rmcnamar@enron.com, Janine Migden, Marcie Milner, Steve.Montovano@enron.com, christi.l.nicolay@enron.com, Sarah Novosel, Richard.Shapiro@enron.com, Dan.staines@enron.com, James.Steffes@enron.com, Edith Terry, Denis Tu
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Regulatory
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Attached is the weekly report ending November 3.



Be advised that the Notice of Public Conference was issued November 7 
directing a technical conference be held in San Diego on November 14.  The 
conference follows the November 9 conference and furthers discussion on the 
wholesale market remedies for the  California markets.

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <14669005.1075844306423.JavaMail.evans@thyme>
Date: Wed, 15 Nov 2000 00:58:00 -0800 (PST)
From: shelley.corman@enron.com
To: steven.kean@enron.com, vicki.sharp@enron.com, drew.fossum@enron.com,
	maria.pavlou@enron.com, michael.moran@enron.com
Subject: Mkt Affiliate Implications: Reorganization of Houston and Omaha
 Facilities Management Responsibilities
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Shelley Corman
X-To: Steven J Kean, Vicki Sharp, Drew Fossum, Maria Pavlou, Michael Moran
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Regulatory
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Enron Energy Services is presently a marketing affiliate of several of the=
=20
Enron pipelines because EES: (1) buys/sells gas; and (2) holds transport=20
contracts on our pipelines. =20

Under the FERC's standards of conduct, the pipelines cannot: (1) share=20
transportation information or shipper information with EES; (2) must functi=
on=20
independently and keep separate books and records.  Generally, I don't see=
=20
the FERC having any problem with mechanical, electrical, air-conditioning=
=20
types of services.  However; there are 2 specific concerns that arise with=
=20
respect to the described arrangement under the FERC's marketing affiliate=
=20
standards of conduct:

1. Records -- FERC has ruled that giving a marketing affiliate "access" to=
=20
transportation and shipper records (including something as simple as file=
=20
room access) is deemed to be impermissibly sharing the information with a=
=20
marketing affiliate in violation of the standards. Thus, it seems to me tha=
t=20
EES will explicitly not be able to perform any records management function=
=20
for NNG, TW or NBPL.

2. Billing -  FERC scrutinizes intercompany charges carefully.  In a recent=
=20
Kinder-Morgan consent order, the FERC used payroll and intercompany charge=
=20
records to make the case that the pipeline and marketing affiliate did not=
=20
operate separately.  It would be helpful if any EES facility management=20
charges/allocations come from Enron Facility Services (not EES) --  leaving=
=20
us room to argue that the facility management subsidiary involves separate=
=20
functions and staff than the EES subsidiary that is a marketing affiliate.




  =20
=09
=09
=09From:  Steve Kean & Bill Donovan                           11/14/2000 06=
:36 PM
=09

Sent by: Enron Announcements
To: All Enron Houston
cc: =20

Subject: Reorganization of Houston and Omaha Facilities Management=20
Responsibilities


Responsibility  for daily operations of building support services in the=20
Enron Building, Houston leased offices, and Two Pacific Place (Omaha) will =
be=20
transitioning from Corporate to Enron Energy Services (EES) by year-end.  T=
he=20
areas affected include facility operations and maintenance of mechanical,=
=20
electrical, and air-conditioning systems; mail delivery;  housekeeping; =20
food, copier, and records services.

This transition of services, as presently managed by Enron Property and=20
Services Corp. (EPSC), is designed to optimize value to Enron=01,s Business=
=20
Units by leveraging facility management businesses now offered by EES to=20
their commercial customers.  EPSC staff having administrative responsibilit=
y=20
for these services will report to Enron Facility Services, a subsidiary of=
=20
EES=01,s Global Energy Services group led by Daniel Leff, President and CEO=
.

EPSC is responsible for Enron=01,s internal real estate and office developm=
ent=20
needs, including leasing, space allocations and facility planning, project=
=20
and construction management, furniture systems, and office relocation.  EPS=
C,=20
in its development role, remains a part of Enron Corporate Administration=
=20
Services (ECAS) along with Corporate Security and the Aviation Department,=
=20
reporting to Bill Donovan, Vice President, Corporate Administrative Service=
s.

This alignment of responsibilities offers the opportunity for EPSC to focus=
=20
resources on effective utilization of our existing office space assets and=
=20
managing the development of Houston=01,s new Enron Center Campus project.

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <4184487.1075844306521.JavaMail.evans@thyme>
Date: Fri, 8 Dec 2000 08:49:00 -0800 (PST)
From: janet.butler@enron.com
To: daniel.allegretti@enron.com, nancy.bagot@enron.com,
	john.ballentine@enron.com, martha.benner@enron.com,
	eric.benson@enron.com, donna.bily@enron.com, lynn.blair@enron.com,
	jack.boatman@enron.com, rob.bradley@enron.com,
	theresa.branney@enron.com, lorna.brennan@enron.com,
	bob.chandler@enron.com, alan.comnes@enron.com, bill.cordes@enron.com,
	shelley.corman@enron.com, christi.culwell@enron.com,
	mary.darveaux@enron.com, larry.deroin@enron.com,
	rick.dietz@enron.com, dari.dornan@enron.com,
	john.dushinske@enron.com, sharon.farrell@enron.com,
	drew.fossum@enron.com, bret.fritch@enron.com, donna.fulton@enron.com,
	lou.geiler@enron.com, john.goodpasture@enron.com,
	mary.hain@enron.com, steven.harris@enron.com, joe.hartsoe@enron.com,
	glen.hass@enron.com, robert.hayes@enron.com, rod.hayslett@enron.com,
	bambi.heckerman@enron.com, theresa.hess@enron.com,
	robert.hill@enron.com, staci.holtzman@enron.com,
	tamara.hopkins@enron.com, stanley.horton@enron.com,
	lee.huber@enron.com, martha.janousek@enron.com,
	steven.january@enron.com, steven.kean@enron.com,
	jeffrey.keeler@enron.com, robert.kilmer@enron.com,
	frazier.king@enron.com, steve.kirk@enron.com, tim.kissner@enron.com,
	laura.lantefield@enron.com, linda.lawrence@enron.com,
	blair.lichtenwalter@enron.com, elizabeth.linnell@enron.com,
	teb.lokey@enron.com, phil.lowry@enron.com, susan.mara@enron.com,
	donna.martens@enron.com, dorothy.mccoppin@enron.com,
	mike.mcgowan@enron.com, rockford.meyer@enron.com,
	mary.miller@enron.com, michael.moran@enron.com,
	sheila.nacey@enron.com, michel.nelson@enron.com, ray.neppl@enron.com,
	robert.neustaedter@enron.com, christi.nicolay@enron.com,
	sarah.novosel@enron.com, ranelle.paladino@enron.com,
	maureen.palmer@enron.com, zelda.paschal@enron.com,
	geneva.patterson@enron.com, maria.pavlou@enron.com,
	eileen.peebles@enron.com, keith.petersen@enron.com,
	peggy.phillips@enron.com, janet.place@enron.com,
	tony.pryor@enron.com, colleen.raker@enron.com,
	kathy.ringblom@enron.com, jenny.rub@enron.com,
	cynthia.sandherr@enron.com, james.saunders@enron.com,
	lisa.sawyer@enron.com, donna.scott@enron.com, susan.scott@enron.com,
	richard.shapiro@enron.com, mike.smith@enron.com,
	louis.soldano@enron.com, lon.stanton@enron.com,
	james.steffes@enron.com, james.studebaker@enron.com,
	jim.talcott@enron.com, edith.terry@enron.com,
	debbie.thompson@enron.com, denis.tu@enron.com,
	michael.norden@enron.com, stephen.veatch@enron.com,
	donald.vignaroli@enron.com, jody.warner@enron.com,
	kimberly.watson@enron.com, amber.white@enron.com,
	julia.white@enron.com, kim.wilkie@enron.com, jane.wilson@enron.com,
	michele.winckowski@enron.com
Subject: Weekly Regulatory and Government Affairs Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Janet Butler
X-To: daniel.allegretti@enron.com, nancy.bagot@enron.com, John Ballentine, Martha Benner, Eric Benson, Donna Bily, Lynn Blair, Jack Boatman, Rob Bradley, Theresa Branney, Lorna Brennan, Bob Chandler, Alan Comnes, Bill Cordes, Shelley Corman, Christi Culwell, Mary Darveaux, Larry DeRoin, Rick Dietz, Dari Dornan, John Dushinske, Sharon Farrell, Drew Fossum, Bret Fritch, Donna Fulton, Lou Geiler, John Goodpasture, Mary Hain, Steven Harris, Joe Hartsoe, Glen Hass, Robert Hayes, Rod Hayslett, Bambi Heckerman, Theresa Hess, Robert Hill, Staci Holtzman, Tamara Hopkins, Stanley Horton, Lee Huber, Martha Janousek, Steven January, Steven J Kean, Jeffrey Keeler, Robert Kilmer, Frazier King, Steve Kirk, Tim Kissner, Laura Lantefield, Linda L Lawrence, Blair Lichtenwalter, Elizabeth Linnell, Teb Lokey, Phil Lowry, Susan.Mara@enron.com, Donna Martens, Dorothy McCoppin, Mike McGowan, Rockford Meyer, Mary Kay Miller, michael.moran@enron.com, Sheila Nacey, Michel Nelson, Ray Neppl, Robert Neustaedter, Christi L Nicolay, Sarah Novosel, Ranelle Paladino, Maureen Palmer, Zelda Paschal, Geneva Patterson, Maria Pavlou, Eileen Peebles, Keith Petersen, Peggy Phillips, Janet Place, Tony Pryor, Colleen Raker, Kathy Ringblom, Jenny Rub, Cynthia Sandherr, James Saunders, Lisa Sawyer, Donna Scott, Susan Scott, Richard Shapiro, Mike G Smith, Louis Soldano, Lon Stanton, James D Steffes, James Studebaker, Jim Talcott, Edith Terry, Debbie Thompson, Denis Tu, Michael Van Norden, Stephen Veatch, Donald Vignaroli, Jody Warner, Kimberly Watson, Amber White, Julia White, Kim Wilkie, Jane.Wilson@enron.com, Michele Winckowski
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Regulatory
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Click on the Weekly Report for week ending December 8, 2000.

Weekly Report

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <17567063.1075844306486.JavaMail.evans@thyme>
Date: Fri, 1 Dec 2000 07:02:00 -0800 (PST)
From: shelley.corman@enron.com
Subject: Weekly ETS Government Affairs Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shelley Corman
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Regulatory
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Attached is the report for the week ended December 1, 2000.   Due to 
technical difficulties, the report is back in the old style word document 
format.    Jan will add this document to the website archive when she returns 
to the office next week.





Here is GISB Order 587-M.




Here are EPMI's Comments to the GridFlorida RTO Filing.


