From MAILER-DAEMON Mon Apr 18 14:19:34 2022
Message-ID: <12052386.1075853163931.JavaMail.evans@thyme>
Date: Thu, 4 Oct 2001 10:24:21 -0700 (PDT)
From: v..reed@enron.com
To: v..reed@enron.com, eugenio.perez@enron.com, vikram.singh@enron.com,
	monika.causholli@enron.com, david.allan@enron.com
Subject: Updated: Abitibi NP/Pulp Product
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Reed, Andrea V. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AREED>
X-To: Reed, Andrea V. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Areed>, Perez, Eugenio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eperez2>, Singh, Vikram </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vsingh3>, Causholli, Monika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcaushol>, Allan, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dallan>
X-cc: 
X-bcc: 
X-Folder: \MCAUSHOL (Non-Privileged)\Calendar
X-Origin: Causholli-M
X-FileName: MCAUSHOL (Non-Privileged).pst

Tammy, please sign us up for a conference room.
Thanks, avr

From MAILER-DAEMON Mon Apr 18 14:19:34 2022
Message-ID: <19614702.1075853164028.JavaMail.evans@thyme>
Date: Mon, 6 Aug 2001 10:47:06 -0700 (PDT)
From: stacey.wales@enron.com
To: stacey.wales@enron.com, e..carter@enron.com, peggy.determeyer@enron.com,
	david.allan@enron.com, monika.causholli@enron.com,
	juli.salvagio@enron.com
Subject: Canceled: Pulp Origination Strategy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wales, Stacey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SWALES>
X-To: Wales, Stacey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swales>, Carter, Karen E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcarter4>, Determeyer, Peggy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pdeterm>, Allan, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dallan>, Causholli, Monika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcaushol>, Salvagio, Juli </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsalvagi>
X-cc: 
X-bcc: 
X-Folder: \MCAUSHOL (Non-Privileged)\Calendar
X-Origin: Causholli-M
X-FileName: MCAUSHOL (Non-Privileged).pst

Dear Team,


I would like to brainstorm ideas about the pulp origination strategy.  I would like to discuss:

Our goals

From MAILER-DAEMON Mon Apr 18 14:19:34 2022
Message-ID: <20327638.1075853163845.JavaMail.evans@thyme>
Date: Thu, 11 Oct 2001 13:44:22 -0700 (PDT)
From: eugenio.perez@enron.com
To: eugenio.perez@enron.com, v..reed@enron.com, david.allan@enron.com,
	vikram.singh@enron.com, ayesha.kanji@enron.com,
	morela.hernandez@enron.com, milagros.daetz@enron.com,
	monika.causholli@enron.com, nyree.chanaba@enron.com
Subject: Updated: Yak Debriefing and Future Steps
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Perez, Eugenio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EPEREZ2>
X-To: Perez, Eugenio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eperez2>, Reed, Andrea V. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Areed>, Allan, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dallan>, Singh, Vikram </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vsingh3>, Kanji, Ayesha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Akanji>, Hernandez, Morela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhernan3>, Daetz, Milagros </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdaetz>, Causholli, Monika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcaushol>, Chanaba, Nyree </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nchanab>
X-cc: 
X-bcc: 
X-Folder: \MCAUSHOL (Non-Privileged)\Calendar
X-Origin: Causholli-M
X-FileName: MCAUSHOL (Non-Privileged).pst

Please note the change of time, and the room that Nyree kindly found for us.

Eugenio

From MAILER-DAEMON Mon Apr 18 14:19:34 2022
Message-ID: <29961528.1075853163909.JavaMail.evans@thyme>
Date: Mon, 8 Oct 2001 07:24:39 -0700 (PDT)
From: eugenio.perez@enron.com
To: eugenio.perez@enron.com, milagros.daetz@enron.com,
	morela.hernandez@enron.com, laura.bosek@enron.com,
	vikram.singh@enron.com, ayesha.kanji@enron.com,
	teresa.aguilera-peon@enron.com, monika.causholli@enron.com,
	jay.johnson@enron.com, nyree.chanaba@enron.com
Subject: Updated: Yak Practice
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Perez, Eugenio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EPEREZ2>
X-To: Perez, Eugenio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eperez2>, Daetz, Milagros </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdaetz>, Hernandez, Morela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhernan3>, Bosek, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbosek>, Singh, Vikram </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vsingh3>, Kanji, Ayesha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Akanji>, Aguilera-Peon, Maria Teresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Maguile2>, Causholli, Monika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcaushol>, Johnson, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjohns10>, Chanaba, Nyree </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nchanab>
X-cc: 
X-bcc: 
X-Folder: \MCAUSHOL (Non-Privileged)\Calendar
X-Origin: Causholli-M
X-FileName: MCAUSHOL (Non-Privileged).pst

Warriors:

The Yaks are calling

When Nyree secures a room for us, I will send an update.

From MAILER-DAEMON Mon Apr 18 14:19:34 2022
Message-ID: <28946398.1075853163869.JavaMail.evans@thyme>
Date: Tue, 9 Oct 2001 10:00:09 -0700 (PDT)
From: eugenio.perez@enron.com
To: eugenio.perez@enron.com, milagros.daetz@enron.com,
	morela.hernandez@enron.com, laura.bosek@enron.com,
	vikram.singh@enron.com, ayesha.kanji@enron.com,
	teresa.aguilera-peon@enron.com, monika.causholli@enron.com,
	jay.johnson@enron.com
Subject: Updated: Trading Simulation Room Change
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Perez, Eugenio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EPEREZ2>
X-To: Perez, Eugenio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eperez2>, Daetz, Milagros </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdaetz>, Hernandez, Morela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhernan3>, Bosek, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbosek>, Singh, Vikram </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vsingh3>, Kanji, Ayesha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Akanji>, Aguilera-Peon, Maria Teresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Maguile2>, Causholli, Monika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcaushol>, Johnson, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjohns10>
X-cc: 
X-bcc: 
X-Folder: \MCAUSHOL (Non-Privileged)\Calendar
X-Origin: Causholli-M
X-FileName: MCAUSHOL (Non-Privileged).pst

I figured out what the problem was -- ten minutes after tech support told me there was no solution.

We definitely need to practice before we present the Yaks to the world so we will try again today.

I have the room reserved so that I can set up half an hour early.  If I again have problems setting up, we will cancel the meeting, so no time will be wasted.

I will see everyone promptly at 4:00.

Eugenio

From MAILER-DAEMON Mon Apr 18 14:19:34 2022
Message-ID: <29908710.1075853163955.JavaMail.evans@thyme>
Date: Fri, 21 Sep 2001 12:08:51 -0700 (PDT)
From: david.allan@enron.com
To: david.allan@enron.com, v..reed@enron.com, elizabeth.hutchinson@enron.com,
	e..carter@enron.com, peggy.determeyer@enron.com,
	teresa.aguilera-peon@enron.com, jennifer.riley@enron.com,
	jay.johnson@enron.com, monika.causholli@enron.com,
	milagros.daetz@enron.com, ayesha.kanji@enron.com,
	laura.bosek@enron.com, morela.hernandez@enron.com,
	fariha.haque@enron.com, vikram.singh@enron.com
Subject: Updated: brainstorming: helping traders create value
Cc: adnan.patel@enron.com, dimitri.tagaropulos@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: adnan.patel@enron.com, dimitri.tagaropulos@enron.com
X-From: Allan, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DALLAN>
X-To: Allan, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dallan>, Reed, Andrea V. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Areed>, Hutchinson, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ehutchin>, Carter, Karen E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcarter4>, Determeyer, Peggy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pdeterm>, Aguilera-Peon, Maria Teresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Maguile2>, Riley, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jriley>, Johnson, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjohns10>, Causholli, Monika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcaushol>, Daetz, Milagros </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdaetz>, Kanji, Ayesha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Akanji>, Bosek, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbosek>, Hernandez, Morela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhernan3>, Haque, Fariha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fhaque2>, Singh, Vikram </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vsingh3>
X-cc: Patel, Adnan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Apatel>, Tagaropulos, Dimitri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dtagarop>
X-bcc: 
X-Folder: \MCAUSHOL (Non-Privileged)\Calendar
X-Origin: Causholli-M
X-FileName: MCAUSHOL (Non-Privileged).pst

presentation by Jay on basis opportunities and lumber/OSB contracts; presentation by all product warriors on what their traders; 6-12-month goals are; brainstorming

From MAILER-DAEMON Mon Apr 18 14:19:34 2022
Message-ID: <12311313.1075853164004.JavaMail.evans@thyme>
Date: Tue, 18 Sep 2001 13:03:37 -0700 (PDT)
From: david.allan@enron.com
To: david.allan@enron.com, ayesha.kanji@enron.com, monika.causholli@enron.com,
	milagros.daetz@enron.com, jay.johnson@enron.com,
	laura.bosek@enron.com, luis.velez@enron.com, stacey.wales@enron.com,
	teresa.aguilera-peon@enron.com, e..carter@enron.com,
	peggy.determeyer@enron.com, morela.hernandez@enron.com
Subject: Updated: FP Fundamentals Team Meeting
Cc: v..reed@enron.com, elizabeth.hutchinson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: v..reed@enron.com, elizabeth.hutchinson@enron.com
X-From: Allan, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DALLAN>
X-To: Allan, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dallan>, Kanji, Ayesha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Akanji>, Causholli, Monika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcaushol>, Daetz, Milagros </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdaetz>, Johnson, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjohns10>, Bosek, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbosek>, Velez, Luis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvelez>, Wales, Stacey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swales>, Aguilera-Peon, Maria Teresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Maguile2>, Carter, Karen E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcarter4>, Determeyer, Peggy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pdeterm>, Hernandez, Morela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhernan3>
X-cc: Reed, Andrea V. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Areed>, Hutchinson, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ehutchin>
X-bcc: 
X-Folder: \MCAUSHOL (Non-Privileged)\Calendar
X-Origin: Causholli-M
X-FileName: MCAUSHOL (Non-Privileged).pst

1) Round-table on current projects
2) Brainstorming on how to create value for traders

From MAILER-DAEMON Mon Apr 18 14:19:34 2022
Message-ID: <25561951.1075853164052.JavaMail.evans@thyme>
Date: Fri, 29 Jun 2001 11:31:33 -0700 (PDT)
From: david.allan@enron.com
To: david.allan@enron.com, monika.causholli@enron.com, luis.velez@enron.com,
	vikram.singh@enron.com, elizabeth.hutchinson@enron.com,
	teresa.aguilera-peon@enron.com, stacey.wales@enron.com,
	peggy.determeyer@enron.com
Subject: Jacobs Sirr. Analytical Cornerstone training
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Allan, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DALLAN>
X-To: Allan, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dallan>, Causholli, Monika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcaushol>, Velez, Luis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvelez>, Singh, Vikram </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vsingh3>, Hutchinson, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ehutchin>, Aguilera-Peon, Maria Teresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Maguile2>, Wales, Stacey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swales>, Determeyer, Peggy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pdeterm>
X-cc: 
X-bcc: 
X-Folder: \MCAUSHOL (Non-Privileged)\Calendar
X-Origin: Causholli-M
X-FileName: MCAUSHOL (Non-Privileged).pst

I don't know how long this will take---I est. a half-day but will find out soon. 

(P.S. Elizabeth and M-T---do you want to do attend?)

From MAILER-DAEMON Mon Apr 18 14:19:34 2022
Message-ID: <22329315.1075853164077.JavaMail.evans@thyme>
Date: Fri, 15 Jun 2001 11:37:53 -0700 (PDT)
From: david.allan@enron.com
To: david.allan@enron.com, e..carter@enron.com, elizabeth.hutchinson@enron.com,
	luis.velez@enron.com, jay.johnson@enron.com, vikram.singh@enron.com,
	monika.causholli@enron.com, teresa.aguilera-peon@enron.com
Subject: pdated: weekly warrior meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Allan, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DALLAN>
X-To: Allan, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dallan>, Carter, Karen E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcarter4>, Hutchinson, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ehutchin>, Velez, Luis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvelez>, Johnson, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjohns10>, Singh, Vikram </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vsingh3>, Causholli, Monika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcaushol>, Aguilera-Peon, Maria Teresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Maguile2>
X-cc: 
X-bcc: 
X-Folder: \MCAUSHOL (Non-Privileged)\Calendar
X-Origin: Causholli-M
X-FileName: MCAUSHOL (Non-Privileged).pst

Team room - EB2942, NC

From MAILER-DAEMON Mon Apr 18 14:19:34 2022
Message-ID: <30304934.1075853163979.JavaMail.evans@thyme>
Date: Tue, 4 Sep 2001 11:26:26 -0700 (PDT)
From: stacey.wales@enron.com
To: stacey.wales@enron.com, monika.causholli@enron.com
Subject: Updated: Pulp Marketing Strategy Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wales, Stacey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SWALES>
X-To: Wales, Stacey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swales>, Causholli, Monika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcaushol>
X-cc: 
X-bcc: 
X-Folder: \MCAUSHOL (Non-Privileged)\Calendar
X-Origin: Causholli-M
X-FileName: MCAUSHOL (Non-Privileged).pst


Dear Team,

The fundamental analysis group is working on developing marketing strategies and effective communication tools for each of the product segments.  

Our objectives are to determine:

the business model for each market segment
who our counterparties are
how approach to pricing differs between counterparties i.e. consumers vs. producers vs. retailers
economic and financial needs of our existing and prospective clients
effective prospecting and communication tools for each market segment
the behavior of each product segment related to the forest product industry and to the other market segments
and develop standard presentations
cohesiveness between origination groups


To help us with this effort, I would like to set up a meeting to discuss the following:


1. How do you define your universe of prospective companies?

2. How does each product segment view our services?
	What are your customers' views on risk management?

3. How does pricing affect the economics of your particular product segment?

4. What communication tools do you need and what are you currently using?

      5. What are the 3 major objections you hear from potential counterparties to a) getting involved in the spot market, 
          b)doing derivatives, or c) doing business with Enron?




I would appreciate any comments or suggestions. I will be sending a notice for a meeting time and place for sometime next week.


Thank you,


Stacey Wales
Origination Transaction Support
Enron Industrial Markets
713-345-7186

