From MAILER-DAEMON Mon Apr 18 14:21:04 2022
Message-ID: <9167409.1075854983791.JavaMail.evans@thyme>
Date: Mon, 13 Aug 2001 08:04:22 -0700 (PDT)
From: mike.grigsby@enron.com
To: k..allen@enron.com, frank.ermis@enron.com, l..gay@enron.com,
	keith.holst@enron.com, tori.kuykendall@enron.com,
	matthew.lenhart@enron.com, jay.reitmeyer@enron.com,
	monique.sanchez@enron.com, m..scott@enron.com, matt.smith@enron.com,
	p..south@enron.com, m..tholt@enron.com, jason.wolfe@enron.com
Subject: Frank Ermis and Matt Lenhart
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGRIGSB>
X-To: Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Ermis, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fermis>, Gay, Randall L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgay>, Holst, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst>, Kuykendall, Tori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkuyken>, Lenhart, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlenhar>, Reitmeyer, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jreitme>, Sanchez, Monique </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msanch2>, Scott, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sscott5>, Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>, South, Steven P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssouth>, Tholt, Jane M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtholt>, Wolfe, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwolfe>
X-cc: 
X-bcc: 
X-Folder: \MSMITH18 (Non-Privileged)\Desk Matters
X-Origin: Smith-M
X-FileName: MSMITH18 (Non-Privileged).pst


	I  have decided to move Frank Ermis from his role as Prompt/Season - PG&E/Malin to Director of Trading in the Rockies.  He will assume the Prompt/Season role for Western and Eastern Rockies and term trading for the western Rockies.  Matt Lenhart will assume the responsibilities of Prompt/Season - PG&E/Malin.

	  
	I have attached the latest organization chart for your review.  


	Thanks,
	
	Mike 

	

From MAILER-DAEMON Mon Apr 18 14:21:04 2022
Message-ID: <6783927.1075854983721.JavaMail.evans@thyme>
Date: Tue, 2 Oct 2001 03:00:12 -0700 (PDT)
From: payroll.enron@enron.com
To: matt.smith@enron.com
Subject: Electronic Pay Stubs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Payroll </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_ENRONPAY>
X-To: Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSMITH18>
X-cc: 
X-bcc: 
X-Folder: \MSMITH18 (Non-Privileged)\Desk Matters
X-Origin: Smith-M
X-FileName: MSMITH18 (Non-Privileged).pst

Get ready.  Beginning in November, electronic pay stubs will be available to all employees who have their paychecks direct deposited into their bank account.  Electronic pay stubs are an easy, fast, and efficient way for you to get your payroll information.  They will also help Enron to realize a considerable savings in time and dollars spent over traditional printed pay stubs.

If you prefer to receive a hardcopy of your pay stub, click on the link below to complete a request form.  This form must be submitted to Payroll by October 15, 2001.  Unless you submit a form your pay stub information will default to electronic viewing.  

Please click on the link below.
	
Name:             MATHEW SMITH
Personnel number: P00560835
Phone:            713-853-0472	
		
If you have questions about electronic pay stubs, please contact Janice Priddy (Payroll) 713-853-7839 or Marie Newhouse (ClickAtHome) at 713-345-4185 or send an email to  Enron.Payroll@enron.com (Enron Payroll in Outlook).

Stay tuned for more details in the coming weeks.

http://etcsurvey.corp.enron.com/wi/p0810709/i.asp?r=17816&s=FIGKLMBB&l=9

From MAILER-DAEMON Mon Apr 18 14:21:04 2022
Message-ID: <6177579.1075854983768.JavaMail.evans@thyme>
Date: Tue, 21 Aug 2001 15:53:52 -0700 (PDT)
From: mike.grigsby@enron.com
To: k..allen@enron.com, frank.ermis@enron.com, l..gay@enron.com,
	keith.holst@enron.com, tori.kuykendall@enron.com,
	matthew.lenhart@enron.com, jay.reitmeyer@enron.com,
	monique.sanchez@enron.com, m..scott@enron.com, matt.smith@enron.com,
	p..south@enron.com, m..tholt@enron.com, jason.wolfe@enron.com
Subject: Morgan Stanley at Malin
Cc: daniel.lisk@enron.com, hillary.mack@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: daniel.lisk@enron.com, hillary.mack@enron.com
X-From: Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGRIGSB>
X-To: Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Ermis, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fermis>, Gay, Randall L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgay>, Holst, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst>, Kuykendall, Tori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkuyken>, Lenhart, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlenhar>, Reitmeyer, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jreitme>, Sanchez, Monique </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msanch2>, Scott, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sscott5>, Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>, South, Steven P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssouth>, Tholt, Jane M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtholt>, Wolfe, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwolfe>
X-cc: Lisk, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dlisk>, Mack III, Hillary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmack>
X-bcc: 
X-Folder: \MSMITH18 (Non-Privileged)\Desk Matters
X-Origin: Smith-M
X-FileName: MSMITH18 (Non-Privileged).pst


Morgan Stanley owns a power plant in Reno, off of Tuscarora.  The plant is a 360 MW peaker plant with an inefficient heat rate of 12500.  They reverse toll by selling Malin and buying either COB or NOB power.

Mike

From MAILER-DAEMON Mon Apr 18 14:21:04 2022
Message-ID: <33071657.1075854983744.JavaMail.evans@thyme>
Date: Thu, 23 Aug 2001 06:44:43 -0700 (PDT)
From: ina.rangel@enron.com
To: matt.smith@enron.com
Subject: RE: phone list
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rangel, Ina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=IRANGEL>
X-To: Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>
X-cc: 
X-bcc: 
X-Folder: \MSMITH18 (Non-Privileged)\Desk Matters
X-Origin: Smith-M
X-FileName: MSMITH18 (Non-Privileged).pst

 
Sorry about that, Matt.

 -----Original Message-----
From: 	Smith, Matt  
Sent:	Thursday, August 23, 2001 8:44 AM
To:	Rangel, Ina
Subject:	phone list

Ina, 

You were going to send me Janie's phone contacts.  Do I need to wait until the master list is done, or can you send me just hers right now?  I'm trying to call on people to trade some imbalance gas this week.  thanks.

Mat

From MAILER-DAEMON Mon Apr 18 14:21:04 2022
Message-ID: <28260791.1075854983815.JavaMail.evans@thyme>
Date: Mon, 23 Jul 2001 18:32:53 -0700 (PDT)
From: anne.bike@enron.com
To: suzanne.christiansen@enron.com, patti.sullivan@enron.com,
	s..olinger@enron.com, k..allen@enron.com, frank.ermis@enron.com,
	l..gay@enron.com, mike.grigsby@enron.com, keith.holst@enron.com,
	tori.kuykendall@enron.com, matthew.lenhart@enron.com,
	jay.reitmeyer@enron.com, monique.sanchez@enron.com,
	m..scott@enron.com, matt.smith@enron.com, p..south@enron.com,
	m..tholt@enron.com, jason.wolfe@enron.com, randy.bhatia@enron.com,
	kristen.clause@enron.com, carole.frank@enron.com,
	monte.jones@enron.com, ryan.o'rourke@enron.com
Subject: New Book Names
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Bike, Anne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ABIKE>
X-To: Christiansen, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Schrist>, Sullivan, Patti </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Psulliv>, Olinger, Kimberly S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kolinge>, Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Ermis, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fermis>, Gay, Randall L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgay>, Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>, Holst, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst>, Kuykendall, Tori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkuyken>, Lenhart, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlenhar>, Reitmeyer, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jreitme>, Sanchez, Monique </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msanch2>, Scott, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sscott5>, Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>, South, Steven P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssouth>, Tholt, Jane M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtholt>, Wolfe, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwolfe>, Bhatia, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbhatia>, Clause, Kristen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kclause>, Frank, Carole </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfrank2>, Jones, Monte </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mjones7>, O'Rourke, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rorourke>
X-cc: 
X-bcc: 
X-Folder: \MSMITH18 (Non-Privileged)\Desk Matters
X-Origin: Smith-M
X-FileName: MSMITH18 (Non-Privileged).pst

 =20

Attached are 2 documents describing the reorganization of the west trading =
desk.  I have assigned new books to all of the traders except Phillip. We a=
re currently moving the August physical trades into the new books and plan =
to be finished tomorrow. You will continue to use your existing financial b=
ooks through July 31st.  All August physical deals done during bid week sho=
uld flow into the new physical books and the old financial books.   Your fi=
nancial trades will move on the night of July 1st after we calc.  Starting =
August 1st, you will have your positions in your new financial and physical=
 books.  Russ is working on adding the new books to the West Intramonth Pos=
ition Portfolio in Sitara.  You should be able to see your physical positio=
ns for August in the new books as soon as we get all of the deals moved (to=
morrow evening at the latest).  The positions will be close in the morning,=
 we just need to verify that we have not missed any deals and move all of t=
he intra-desk deals.  Please let me know if you have any questions or conce=
rns.

Thanks=20

Anne

You can reach me at 5-7735

From MAILER-DAEMON Mon Apr 18 14:21:04 2022
Message-ID: <16137476.1075854983851.JavaMail.evans@thyme>
Date: Wed, 18 Jul 2001 13:48:00 -0700 (PDT)
From: mike.grigsby@enron.com
To: k..allen@enron.com, frank.ermis@enron.com, l..gay@enron.com,
	keith.holst@enron.com, tori.kuykendall@enron.com,
	matthew.lenhart@enron.com, jay.reitmeyer@enron.com,
	monique.sanchez@enron.com, m..scott@enron.com, matt.smith@enron.com,
	p..south@enron.com, m..tholt@enron.com, jason.wolfe@enron.com
Subject: West Power visit
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGRIGSB>
X-To: Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Ermis, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fermis>, Gay, Randall L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgay>, Holst, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst>, Kuykendall, Tori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkuyken>, Lenhart, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlenhar>, Reitmeyer, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jreitme>, Sanchez, Monique </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msanch2>, Scott, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sscott5>, Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>, South, Steven P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssouth>, Tholt, Jane M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtholt>, Wolfe, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwolfe>
X-cc: 
X-bcc: 
X-Folder: \MSMITH18 (Non-Privileged)\Desk Matters
X-Origin: Smith-M
X-FileName: MSMITH18 (Non-Privileged).pst

Take a look at the groups to visit west power at some point.  I will still need to discuss this rotation with the Portland guys before we set the dates.  Please take a look at the groups and make certain there are no conflicts with trading coverage.

Thanks,
Mike 

