From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <24446694.1075843092671.JavaMail.evans@thyme>
Date: Thu, 23 Mar 2000 03:33:00 -0800 (PST)
From: mccullou@haas.berkeley.edu
To: jdasovic@enron.com
Subject: Re: Absence from Class Due to Business Travel
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tom McCullough <mccullou@Haas.Berkeley.EDU>
X-To: "Jeff Dasovich" <jdasovic@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--quant
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Jeff Dasovich,
I am letting the students form their own teams for the team projects.
They should be in groups of four, with variations in the number
needing advanced approval by me.  You can arrange for someone
to turn in Personal Problem Set #1 (due next week) for you, or turn
in both #1 and #2 on April 6 (when #2 is due).  You can also arrange
to have a video made of the lectures, and I leave my past handouts
outside my office door (F526) at the Haas School in case you need
them.
--Tom McCullough

At 08:44 AM 3/23/00 -0600, you wrote:


>Greetings Professor McCullough:
>
>Unfortuanately, I am travelling and had to miss last nite's session.  I will
>also miss next week's session due to business travel. I do not anticipate
>having
>to miss any others, however.  With respect to the teams, are they assigned, 
or
>will we be forming groups ourselves?
>
>Best,
>Jeff
>


=======================================================================
Tom McCullough
Senior Lecturer
Haas School of Business
University of California at Berkeley
==========================================================================

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <4756112.1075843092348.JavaMail.evans@thyme>
Date: Fri, 21 Apr 2000 04:57:00 -0700 (PDT)
From: owner-e204-1@haas.berkeley.edu
To: e204-1@haas.berkeley.edu, e204-2@haas.berkeley.edu
Subject: Fwd: Crystal Ball
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: owner-e204-1@Haas.Berkeley.EDU
X-To: e204-1@haas.berkeley.edu, e204-2@haas.berkeley.edu
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--quant
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Dear E204-1 and E204-2 students,
Erik Magner has informed me that the academic version of Crystal Ball
that you received does not have the decision variable function that we
discussed in class.  I was under the distinct impression that your version
would have the decision variable function but limited to two choices for
cells that could operate as decisions.  I would suggest that you try
Tools - Crystal Ball Decision and see if your software permits access.
If not, you may have to try several decision choices in separate simulations
(a little more tedious but this is essentially what Crystal Ball would do).
I spoke with the same person at Decisioneering, and she indicated the
student version of Crystal Ball should be able to set up the decision cells
and function correctly (as long as you go through the Tools - CB Decision
steps, not just the simulation (triangular) start icon.  You can test your
software with the attached simulation for airline reservations.
--Tom McCullough

>Date: Fri, 21 Apr 2000 10:00:32 -0700
>From: "Erik Magner" <emagner@nieco.com>
>Organization: Nieco Corporation
>X-Mailer: Mozilla 4.61 [en] (Win95; U)
>X-Accept-Language: en
>To: Tom McCullough <mccullou@Haas.Berkeley.EDU>
>CC: Elizabeth Joy <joy@Haas.Berkeley.EDU>,
>         "Mendelson, Aaron" <amendels@lehman.com>
>Subject: Crystal Ball
>
>Dear Prof. McCullough:
>I just talked to the technical service from Decisioneering, the
>programmers of Crystal Ball.  They told me that the decision variable
>function will not work with the academic version of the program.  That
>is the version we have.
>
>The decision variable function could be used in problem 13.19b. It may
>be a good idea to inform all students to find a solution manually for
>problem 13.19b before the weekend frustration starts.
>Thanks
>Erik Magner
>emagner@nieco.com
>magner@haas.berkeley.edu
>
>Copy: Aaron Mendelson,  Class Representative

 - E204_Airline_Overbooking_sim-2.xls

=======================================================================
Tom McCullough
Senior Lecturer
Haas School of Business
University of California at Berkeley
==========================================================================

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <9329739.1075843092371.JavaMail.evans@thyme>
Date: Thu, 20 Apr 2000 17:33:00 -0700 (PDT)
From: owner-e204-1@haas.berkeley.edu
To: e204-1@haas.berkeley.edu, e204-2@haas.berkeley.edu
Subject: 
Cc: joy@haas.berkeley.edu
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: joy@haas.berkeley.edu
X-From: owner-e204-1@Haas.Berkeley.EDU
X-To: e204-1@haas.berkeley.edu, e204-2@haas.berkeley.edu
X-cc: joy@haas.berkeley.edu
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--quant
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Dear E204-1 and E204-2 students,
I have attached the simulation files from lecture on the past
Wednesday/Thursday.  There are three Haasville attachments
--the blank one has no assumption cells (for you to work with),
the 'A" has the simulation for Problem 1, and the 'AB' has the
simulation for both technologies (problems 2 and 3).
We will start project management  next week followed by
inventory management.
For the discussion session on April 22 (Saturday),
Elizabeth Joy will plan to (see below) review simulation techniques
with you and any of the class examples (as attached),
and offer help on prior work in linear/non-linear programming
and Team Assignment problems you may have had.  PLEASE
send Elizabeth an e-mail if you plan to attend so she can have an
idea of the total number for any photocopying.  IF NO ONE
indicates that they are planning to come this weekend
(if she doesn't receive an e-mail by Friday, 6 PM, she may
not hold the session).  If the session is not held, you can
send e-mail questions instead  (joy@haas.berkeley.edu)
during this period.  We are assuming that some of you
will want to attend a review session, but if not, then I don't
want Elizabeth to come here and find an empty classroom.

--Tom McCullough


 - E204_HaasvilleA(Blank)_sim.xls
 - E204_HaasvilleA_sim.xls
 - E204_HaasvilleAB_sim.xls
 - E204_Airline_Overbooking_sim-2.xls

=======================================================================
Tom McCullough
Senior Lecturer
Haas School of Business
University of California at Berkeley
==========================================================================

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <6715218.1075843092119.JavaMail.evans@thyme>
Date: Sun, 7 May 2000 15:15:00 -0700 (PDT)
From: shawne@harmony.com
To: jeff.dasovich@enron.com, pbukowski@acex.com, cvavrek@dttus.com,
	dennis.sidbury@prudential.com
Subject: RE: Team Project #2---Problem #2
Cc: eveandpat@aol.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: eveandpat@aol.com
X-From: Shawne Robinson <shawne@harmony.com>
X-To: "'Jeff.Dasovich@enron.com'" <Jeff.Dasovich@enron.com>, pbukowski@acex.com, cvavrek@dttus.com, dennis.sidbury@prudential.com
X-cc: "'eveandpat@aol.com'" <eveandpat@aol.com>
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--quant
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

I worked with Pat on #1.  Please find attached what Pat and I put together
for #1

Regards,

-- Shawne


-----Original Message-----
From: Jeff.Dasovich@enron.com [mailto:Jeff.Dasovich@enron.com]
Sent: Saturday, May 06, 2000 10:52 AM
To: pbukowski@acex.com
Cc: cvavrek@dttus.com; dennis.sidbury@prudential.com; shawne@harmony.com
Subject: Team Project #2---Problem #2



I think Dennis, Shawne and I were supposed to work more on #2, but since I
can't recall, I'm sending to all.

First, I apologize.  I tried to work directly with the excellent
spreadsheet Carolyn put together, but I kept fumbling, butchering, etc.  So
I canibalized her great stuff and created a new spreadsheet, attempting to
incorporate the "clarifications" (yeah, right) that Prof McCullough
distributed via email, and the stuff we talked about during break (i.e.,
timing of cash flows).  The answers are at the bottom of the work sheet.
And I've also included the report (though I did not peruse it for errors,
relevancy, etc.).

My  biggest concern is question 6.  My answer (despite some outliers) sez
that there ain't no loan in June.  (This may mean my spreadsheet's got a
fatal flaw--significant probability.)

Finally, doing a series of 1,000 trials resulted in some considerable
variability across runs--again, could be due to screw up on my part--so the
answers I generatd comes from a run of 5,000 trials.  (If you run the
sheet, beware, 5,000 takes some time, unless you've got DSL or something.)

Let me know if this is completely out to lunch, or if you're coming up with
something remotely similar.

Best,
Jeff

(See attached file: Problem #2--Dasovich version.xls)(See attached file:
Report for Dasovich Problem #2.xls)


 - problem 1.xls
 - team assignment 2-1.doc

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <10661567.1075843092558.JavaMail.evans@thyme>
Date: Fri, 7 Apr 2000 12:40:00 -0700 (PDT)
From: cvavrek@dttus.com
To: mccullou@haas.berkeley.edu
Subject: Re: E204 - Group assignment
Cc: jeff_dasovich@enron.com, bukowski@haas.berkeley.edu, shawne@harmony.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff_dasovich@enron.com, bukowski@haas.berkeley.edu, shawne@harmony.com
X-From: Carolyn Vavrek <cvavrek@dttus.com>
X-To: mccullou@Haas.Berkeley.EDU
X-cc: Jeff_Dasovich@enron.com, bukowski@haas.Berkeley.EDU, shawne@harmony.com
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--quant
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

     HI E204 team -

     As we (minus Jeff) discussed last night, we won't meet this w-end
     since Shawne and Pat have their Public Policy presentation on Tuesday.
      However, we should all probably read through the problems and be
     prepared to meet to discuss sometime next week.  I will be at Haas on
     Wednesday night manning a table at the s-t-s job fair.  How does next
     Wednesday in Berkeley sound?

     We should probably also carve some time out next weekend to meet.  I
     know I am completely booked Sat all day (California AIDS ride crew
     training).  I can meet on Sunday or Sat after 5pm.

     What does everyone else's schedule look like on Wednesday night and
     next weekend?

     I'm hoping this is all quick and painless!

     Thanks,
     Carolyn


______________________________ Reply Separator 
_________________________________
Subject: E204 - Group assignment
Author:  shawne@harmony.com at Internet-USA
Date:    3/31/2000 2:17 PM


Dr. McCullough,

I just wanted to inform that the following people will be a group for the
group assignment:
Pat Bukowski, Jeff Dasovich, Carolyn Vavrek and myself.

Regards,

-- Shawne

> Shawne D. Robinson
> Tools Development Lead
650-696-9594 (tel)
650-696-9599 (fax)
shawne@harmony.com

Harmony Software
107 South B Street, San Mateo, CA 94401-3908
www.harmony.com

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <2798863.1075843092417.JavaMail.evans@thyme>
Date: Sun, 16 Apr 2000 04:03:00 -0700 (PDT)
From: dennis.sidbury@prudential.com
To: cvavrek@dttus.com, pbukowski@acex.com, jeff.dasovich@enron.com,
	shawne@harmony.com
Subject: Re: PLAN: SUNDAY 5PM IN SF AT JEFF'S OFFICE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Dennis Sidbury" <dennis.sidbury@prudential.com>
X-To: Carolyn Vavrek <cvavrek@dttus.com>, pbukowski@acex.com, Jeff.Dasovich@enron.com, shawne@harmony.com
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--quant
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Here's my stab at the problem set....

(See attached file: Tp#1_1.xls)(See attached file: TP#1_2.xls)(See attached
file: Tp#1_3.xls)



Carolyn Vavrek <cvavrek@dttus.com>
Friday April 14, 2000 06:10 PM
To:   pbukowski@acex.com
      Jeff.Dasovich@enron.com
cc:   Dennis Sidbury/PAMG/Prudential@Prudential
      shawne@harmony.com
Subject:  PLAN: SUNDAY 5PM IN SF AT JEFF'S OFFICE




     Just got off the phone with Jeff
     Hope this works for all

     FULL TEAM:
     Sunday 5pm
     Enron office
     101 California Street
     Suite 1950
     Jeff's work #782-7822
     Jeff's pager #888-916-7184
     enter on California street side, ring buzzer, guard will answer, Jeff
     will be in lobby waiting or have guard call his office

     JEFF, DENNIS, CAROLYN:
     Sunday 9:30am - 11:30am (Yikes!)
     Jeff's office
     blah, blah, blah

     Carolyn's contact info
     cell: 415-613-8967
     home: 415-285-7385

     see you on Sunday




______________________________ Reply Separator 
_________________________________
Subject: Re: E204 - Group assignment
Author:  Jeff.Dasovich@enron.com at Internet-USA
Date:    4/14/2000 4:35 PM


Yes, based on previous notes, I'd assumed we were trying for Saturday or
Sunday evening.  Seems like folks had landed on Sunday.  I have a "family
thing" that I need to do from noon to 4 pm on sunday (or I will be a social
outcast for the rest of my life)--apologies.  So anytime before 11:45 AM or
after about 4:45 on Sunday works great for me.  Hope that's not a problem.

Best,
Jeff




Patrick Bukowski <pbukowski@acex.com> on 04/14/2000 10:45:00 AM

Please respond to pbukowski@acex.com

To:   Dennis Sidbury <dennis.sidbury@prudential.com>
cc:   Carolyn Vavrek <cvavrek@dttus.com>, Jeff.Dasovich@enron.com,
      shawne@harmony.com
Subject:  Re: E204 - Group assignment


Hey guys,

I think we got our wires crossed. I was talking to Jeff and Shawne last
night about
meeting at Jeff's office either Sunday morning or late afternoon. I'm
willing to go
anywhere, anytime, but I don't think this will work for Jeff.

Pat

Dennis Sidbury wrote:

> I House - 2:00pm - Sunday.
>
> Works for me.
>
> Carolyn Vavrek <cvavrek@dttus.com>
> Wednesday April 12, 2000 01:45 PM
> To:   pbukowski@acex.com
>       Jeff.Dasovich@enron.com
>       sidbury@haas.berkeley.edu
>       shawne@harmony.com
> cc:    (bcc: Dennis Sidbury/PAMG/Prudential)
> Subject:  Re[2]: E204 - Group assignment
>
>      I agree with one correction: Dennis, Jeff and I will all lead 1 AND
3.
>       Perhaps the three of us can get together before Sunday or on Sunday
>      am before we meet with Pat and Shawne to work though both those
>      problems.
>
>      Jeff and Dennis: sound reasonable?
>
>      All:  time to meet on Sunday?  Place?
>
>      Suggestion:  I-House in Berkeley at 2pm
>
>      - Carolyn
>
> ______________________________ Reply Separator
_________________________________
> Subject: RE: E204 - Group assignment
> Author:  shawne@harmony.com at Internet-USA
> Date:    4/12/2000 2:46 PM
>
> Sorry, I've been out of the discussion.  Carolyn, Dennis and myself
>  talked
> yesterday and felt that it would be useful if we all worked on the
problems
> in the following way:
>
> Problem #1: Carolyn and Jeff
> Problem #2: Pat and Shawne
> Problem #3: Dennis
>
> Where the people named "take lead" on the problems.  We try to identify
any
> questions that we will have by class time tomorrow and ask the professor
> questions as needed.  On Sunday, we meet and finish up and loose details.
>
> Does this work for everyone?
>
> -- Shawne
>
> -----Original Message-----
> From: Patrick Bukowski [mailto:pbukowski@acex.com]
> Sent: Wednesday, April 12, 2000 11:13 AM
> To: Jeff.Dasovich@enron.com
> Cc: cvavrek@dttus.com; bukowski@haas.Berkeley.EDU; shawne@harmony.com
> Subject: Re: E204 - Group assignment
>
> I'm available for either 6:30 or 8:30. I'd also like to attend the job
fair.
>
> Pat
>
> Jeff.Dasovich@enron.com wrote:
>
> > Did we plant to meet after the jobs fair, or before, or both?  I'm
flying
> > in from Houston and can likely make it to Haas by 6:30.  Carolyn, sorry
> for
> > the bother, but could you leaveme a voice mail at 415.782.7822 and let
me
> > know what time so I can zip right over from the airport.  Thanks.
> >
> > Best,
> > Jeff






 - Tp#1_1.xls
 - TP#1_2.xls
 - Tp#1_3.xls

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <23759344.1075843092464.JavaMail.evans@thyme>
Date: Mon, 10 Apr 2000 08:22:00 -0700 (PDT)
From: dennis.sidbury@prudential.com
To: pbukowski@acex.com
Subject: Re: [Fwd: ] E204 group
Cc: cvavrek@dttus.com, jeff_dasovich@enron.com, shawne@harmony.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cvavrek@dttus.com, jeff_dasovich@enron.com, shawne@harmony.com
X-From: "Dennis Sidbury" <dennis.sidbury@prudential.com>
X-To: pbukowski@acex.com
X-cc: Carolyn Vavrek <cvavrek@dttus.com>, Jeff Dasovich <Jeff_Dasovich@enron.com>, Shawne Robinson <shawne@harmony.com>
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--quant
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

I had the same question about the due date.  Let me know what the optimal 
answer
is according to the prof.

I will be in Seattle on Wednesday night so I won't be able to meet.  But I can
definitely meet next weekend (I will have to meet on my BPP paper too but that
is my only constraint).  In the meantime, I will volunteer to take the lead on
the NFL problem (you probably could have guessed that!).

Also, as a gesture of goodwill for missing our meeting (assuming you meet), I 
am
attaching my version of the answers to Problem Set #3 (I had to get it done
early since I'll be out of town).  Seriously, if you could take a look to make
sure I didn't make any dumb mistakes, that would be cool.  I am still assuming
the "2 of 3" restriction on the homework was meant for the second problem set
and he just messed up the syllabus, so I did all three problems.  They're 
pretty
easy actually.  Reading the book before doing the problems really helps out!  
I
finished the last problem (8.19) late on Saturday so if I made a dumb mistake,
that is probably where it is.

See you Tuesday.

(See attached file: PS#3.xls)



Patrick Bukowski <pbukowski@acex.com>
Monday April 10, 2000 02:54 PM

Please respond to pbukowski@acex.com
To:   Carolyn Vavrek <cvavrek@dttus.com>
      Jeff Dasovich <Jeff_Dasovich@enron.com>
      Shawne Robinson <shawne@harmony.com>
      sidbury@haas.berkeley.edu
cc:    (bcc: Dennis Sidbury/PAMG/Prudential)
Subject:  [Fwd: ] E204 group



Hey guys,

I'm not sure if you read this closely, but it looks like our assignments may 
be
due on Wednesday instead of Thursday if Jeff is part of our group (since he's
part of the Wednesday night crew). I don't know about the rest of you, but I
could really use that extra night to prepare for these cases. Jeff - I propose
that you ask Professor McCullough if we are exempt from this rule, since we 
are
mainly a Thursday night group (a possible compromise might be if you went to
class on Thursday nights when team projects are due).

I think I could probably make it Wednesday at 8:30 pm at Haas, however, I may
still be working on my Thursday assignment... (Dennis - I'm sure you didn't
hear,
but Jeff and Carolyn were talking about meeting then). I suggest we meet in 
the
computer lab.

Pat

Tom McCullough wrote:

> Dear E204-1 and E204-2 Students,
> Please find attached a copy of the students assigned to their project teams
> for Team Assignment #1 (and #2).  There were two students in E204-1 who
> had not signed on to a team, and I arbitrarily placed them on the 3-person
> teams (so all teams are of size 4 or 5).  If this does not work, please let
> me know in lecture on Wednesday.  Also, one student, Barrett Rangarajan
> in E204-1, was signed on to two teams so I left Barrett on the first team
> that he was listed with (Team #1) -- let me know if this is in error.
> Team Assignment #1 is due on Wednesday/Thursday, April 19/20 by 6 PM
> -- they must be submitted in the appropriate lecture for the group as listed
> on the attached sheets.  Although a Wednesday group may have a Thursday
> member, they must turn the paper in on Wednesday.  Late penalties will
> apply to late papers at the rate of 1-point per day late.  Do not rely on 
the
> Haas printer to be available and in working order at 5:45 PM on the due 
date.
>
> --Tom McCullough
>
> =======================================================================
> Tom McCullough
> Senior Lecturer
> Haas School of Business
> University of California at Berkeley
> ==========================================================================

 - PS#3.xls

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <12366938.1075843092212.JavaMail.evans@thyme>
Date: Thu, 4 May 2000 02:41:00 -0700 (PDT)
From: pbukowski@acex.com
To: cvavrek@dttus.com, dennis.sidbury@prudential.com, jeff_dasovich@enron.com,
	shawne@harmony.com
Subject: Homework
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patrick Bukowski <pbukowski@acex.com>
X-To: Carolyn Vavrek <cvavrek@dttus.com>, Dennis Sidbury <dennis.sidbury@prudential.com>, Jeff Dasovich <Jeff_Dasovich@enron.com>, Shawne Robinson <shawne@harmony.com>
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--quant
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Dear Team,

I added some stuff, including the equations, to Dennis's PS#5 to make it
look like the Professor's (page 11 of the Project Management handout). I
printed out the equations using the control-tilda, too.

I also spent some time with Problem 1 from the team handout. I made at
least one important change - only using one bearing size that is then
calculated with shaft sizes for both current and proposed. I had a lot
of trouble with the precision on the graphs (only 2 digits after the
decimal), so I made pass/fail criteria (i.e. IF .005<bearing size-shaft
size<.009, returns a 1=pass, else 0=fail). I made these into report
cells too. I also made another report cell that compares the success of
the two methods - this is getting at question 3. It basically determines
if there is ever a time that the current method gets success when the
proposed method gets failure (I came up with 8.7% on 1000 runs).

Let me know what you think. See you tonight.

Pat

 - REPORT 1.xls
 - PS
 - problem 1.xls

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <10940035.1075843092649.JavaMail.evans@thyme>
Date: Thu, 23 Mar 2000 04:03:00 -0800 (PST)
From: mccullou@haas.berkeley.edu
To: jdasovic@enron.com
Subject: Re: Absence from Class Due to Business Travel
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tom McCullough <mccullou@Haas.Berkeley.EDU>
X-To: "Jeff Dasovich" <jdasovic@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--quant
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Jeff Dasovich,
Make sure you are subscribed to the e204-1 alias for course e-mail.
I received a notice after you message that you were not connected.
If you received the e-mail from me with the course syllabus earlier
this week, you probably are on the alias, but you can check with
Shawn Allison at the Evening MBA office <allison@haas.berkeley.edu>
if you think there is a problem.  Just in case, I am attaching the
files (2) with the course syllabus and assignments.
--Tom McCullough



At 08:44 AM 3/23/00 -0600, you wrote:


>Greetings Professor McCullough:
>
>Unfortuanately, I am travelling and had to miss last nite's session.  I will
>also miss next week's session due to business travel. I do not anticipate
>having
>to miss any others, however.  With respect to the teams, are they assigned, 
or
>will we be forming groups ourselves?
>
>Best,
>Jeff
>

 - E204OTL_2000-1.doc
 - E204OTL_2000-2.doc

=======================================================================
Tom McCullough
Senior Lecturer
Haas School of Business
University of California at Berkeley
==========================================================================

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <33157771.1075843092535.JavaMail.evans@thyme>
Date: Sun, 9 Apr 2000 10:19:00 -0700 (PDT)
From: owner-e204-1@haas.berkeley.edu
To: e204-1@haas.berkeley.edu, e204-2@haas.berkeley.edu
Subject: 
Cc: joy@haas.berkeley.edu
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: joy@haas.berkeley.edu
X-From: owner-e204-1@Haas.Berkeley.EDU
X-To: e204-1@haas.berkeley.edu, e204-2@haas.berkeley.edu
X-cc: joy@haas.berkeley.edu
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--quant
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Dear E204-1 and E204-2 Students,
Please find attached a copy of the students assigned to their project teams
for Team Assignment #1 (and #2).  There were two students in E204-1 who
had not signed on to a team, and I arbitrarily placed them on the 3-person
teams (so all teams are of size 4 or 5).  If this does not work, please let
me know in lecture on Wednesday.  Also, one student, Barrett Rangarajan
in E204-1, was signed on to two teams so I left Barrett on the first team
that he was listed with (Team #1) -- let me know if this is in error.
Team Assignment #1 is due on Wednesday/Thursday, April 19/20 by 6 PM
-- they must be submitted in the appropriate lecture for the group as listed
on the attached sheets.  Although a Wednesday group may have a Thursday
member, they must turn the paper in on Wednesday.  Late penalties will
apply to late papers at the rate of 1-point per day late.  Do not rely on the
Haas printer to be available and in working order at 5:45 PM on the due date.

--Tom McCullough

=======================================================================
Tom McCullough
Senior Lecturer
Haas School of Business
University of California at Berkeley
==========================================================================

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <7299945.1075843092052.JavaMail.evans@thyme>
Date: Fri, 12 May 2000 19:32:00 -0700 (PDT)
From: owner-e204-1@haas.berkeley.edu
To: e204-1@haas.berkeley.edu, e204-2@haas.berkeley.edu
Subject: Practice Exam Problems + Clarifications on Take-Home Exam
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: owner-e204-1@Haas.Berkeley.EDU
X-To: E204-1@haas.berkeley.edu, E204-2@haas.berkeley.edu
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--quant
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Dear E204-1, E204-2 Students,
I am attaching a set of problems for your review.  They are only sample
problems for discussion during the review session and should not to be
deemed to have special significance for the in-class final exam.  Of course,
the general concepts will have to be somewhat relevant/helpful.  I have not
covered every aspect of the course in the questions and the exam questions
may well deal with other topics/models.  I have also included solutions,
but you should think about the problems first -- the value is in your working
on the problems as much as it is seeing the answer.

As for the take-home exam, one student inquired whether parts (b), (c), and
(d)
were separate or cumulative questions in Problem  1-- They are separate such
that each change is a change to the original model without other changes.
In Problem 2, I refer to "secondary" unit, and by this I meant the Backup
instrument.
When I ask you to estimate the probabilities (in Problem 2) from
"the simulation results only," I intend that you will not derive the
theoretical result
from probability concepts.
--Tom McCullough
 - E204_Sample Exam Probs.doc
 - E204_Sample Exam Probs+Solutions.doc

=======================================================================
Tom McCullough
Senior Lecturer
Haas School of Business
University of California at Berkeley
==========================================================================

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <23782064.1075843092325.JavaMail.evans@thyme>
Date: Tue, 25 Apr 2000 08:53:00 -0700 (PDT)
From: owner-e204-1@haas.berkeley.edu
To: kklotz-guest@excitecorp.com
Subject: re: questions on CB
Cc: joy@haas.berkeley.edu, e204-1@haas.berkeley.edu, e204-2@haas.berkeley.edu
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: joy@haas.berkeley.edu, e204-1@haas.berkeley.edu, e204-2@haas.berkeley.edu
X-From: owner-e204-1@Haas.Berkeley.EDU
X-To: Kathy Klotz-Guest <kklotz-guest@excitecorp.com>
X-cc: joy@haas.berkeley.edu, e204-1@haas.berkeley.edu, e204-2@haas.berkeley.edu
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--quant
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Kathy Klotz-Guest,
Please find my responses to your questions below each one.
Sorry for delay, I missed e-mail yesterday when Elizabeth Joy
and I were grading the Team Assignment #1 reports.  I will also
send this to others in case they have similar questions.
--Tom McCullough

At 10:23 AM 4/24/00 -0700, you wrote:
>Hello,
>I have some questions on CB. I spent a lot of time on this yesterday and
>had a few problems. I am still trying to learn how to use CB.
>
>1) When I run the simulation on any given worksheet within the same
>excel file, it runs ALL forecast cell simulations from other worksheets.
>So when I say I want the one cell forecast to run on problem 13.14 it
>runs 13.16 as well and splits the trial number. So for example, instead
>of 500 simulations on 13.14, it will do 150 on all of them. I don't know
>how to change this other than to create separate excel files for each
>and every problem. It is a hassle. Do you know how to change this?
>CRYSTAL BALL RUNS ALL SIMULATIONS IN A WORKBOOK.
  YOU CAN "TURN OFF" (NOT SHOW) A FORECAST AS AN OPTION
  WHEN YOU DEFINE THE FORECAST CELL, BUT THE SIMULATION
  WILL STILL RUN.  YOU CAN SEPARATE YOUR SIMULATION PROBLEMS
  COMPLETELY BY USING SEPARATE WORKBOOKS (sorry).

>2) For problem 13.14: I saw your note professor on the interpretation of
>part b. I am still not clear. Are you saying run each year forecast 500
>times and use the minimum range for each year? Also on part 2 of that
>same question--I am equally unclear. Semantics, semantics.
>IN 13.14, YOU SHOULD TRACK THE SMALLEST AMOUNT OF
MONEY THAT RAY MAKES PER YEAR OVER THE FIVE YEAR
PERIOD, SO IF HE MAKES $1000, $2000  $3000, $4000, AND $5000
IN EACH YEAR OF THE FIVE YEAR PERIOD, THE SMALLEST
AMOUNT WOULD BE $1000 -- THE NEXT SIMULATION TRIAL
WOULD, OF COURSE, HAVE A DIFFERENT SET OF INCOMES, ETC.
(i.e., DO NOT TRACK THE SMALLEST $GAIN FOR EACH YEAR
  OVER ALL THE SIMULATIONS).  THE SECOND HALF OF (b)
SHOULD BE CLEARER -- YOU ARE TO TRACK THE TOTAL
$GAIN OVER THE FIVE YEAR INVESTMENT (CREATING A FORECAST
CELL FOR THE SUM OF THE $ EARNED).

>3)13.16: is histogram the same as the rel. freq chart?
>YES -- FOR THE PURPOSES OF THIS PROBLEM.
   A HISTOGRAM IS A CHART HAVING INTERVAL WIDTHS ALONG
  THE HORIZONTAL AXIS WITH THE VERTICAL AXIS MEASURING
  (RELATIVE) FREQUENCY.  THE FREQUENCY CHART DEPICTS
  (RELATIVE) FREQUENCY BASED ON OBSERVED "POINTS" ON
  THE HORIZONTAL AXIS.  HENCE, THE SPECIFIC DEFINITIONS
  OF THESE TERMS ARE NOT IDENTICAL, BUT FOR THE PURPOSES
  OF THIS PROBLEM ASSUME THAT THE FREQUENCY CHART IS
  BEING REQUESTED.

>4) 13.19: you mentioned decision cells for this. I was able to generate
>some decision tree info for this. Although, I admit I am not certain as
>to what requires a decision cell. In other words, when do we need them
>and when can we make do without them?  BTW--number 13.19 seems like a
>topic we hadn't really covered in class. If I were doing this is solver,
>I would know how to do it; but we haven't really covered this yet.
>THIS IS A SIMULATION PROBLEM EVEN THOUGH IT DEALS WITH
  AN INVENTORY ISSUE.  YOU CORRECTLY NOTE THAT THIS IS A
TOPIC THAT WILL BE COVERED LATER.  NEVERTHELESS, IT IS
  POSSIBLE TO GAIN INSIGHT (AND A SOLUTION) FROM SIMULATION.
  BTW, SOLVER WOULD HAVE PROBLEMS DELIVERING A SOLUTION
  BECAUSE OF THE UNCERTAINTY INVOLVED.
  13.19(a) REQUIRES ONLY A SIMULATION WITH AN ORDER QUANTITY
  OF 18000 SWEATSHIRTS.  THE ORDER DECISION HAS BEEN MADE
  FOR YOU, SO ALL THAT IS ASKED IS THAT YOU PROVIDE AN ANALYSIS
  OF MICHAEL'S PROFIT FROM 500 RUNS (TRIALS) OF A SIMULATION.
13.19(b) ASKS YOU TO DETERMINE THE OPTIMAL ORDER QUANTITY.
  HENCE, YOU MUST DECIDE HOW MANY SWEATSHIRTS TO ORDER
  TO MAXIMIZE PROFITS.  CRYSTAL BALL ALLOWS YOU TO CREATE
  A DECISION-CELL FOR THIS PURPOSE AND WILL ASK WHAT RANGE
  OF VALUES THE DECISION CAN BE AND WHAT "STEP" (INCREMENT).
  ALTERNATIVELY, YOU CAN RUN SEPARATE SIMULATIONS FOR EACH
  ORDER QUANTITY AND COMPARE THE AVERAGE PROFITS FROM EACH.

>Thanks!
>Kathy
>


=======================================================================
Tom McCullough
Senior Lecturer
Haas School of Business
University of California at Berkeley
==========================================================================

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <19617825.1075843092626.JavaMail.evans@thyme>
Date: Thu, 30 Mar 2000 09:51:00 -0800 (PST)
From: owner-e204-1@haas.berkeley.edu
To: e204-1@haas.berkeley.edu, e204-2@haas.berkeley.edu
Subject: Excel Files for LP Examples
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: owner-e204-1@Haas.Berkeley.EDU
X-To: e204-1@haas.berkeley.edu, e204-2@haas.berkeley.edu
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--quant
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Dear E204-1,2 students,
Please find attached the Excel files used as examples in lecture.
Also, remember to form your project teams (4 or 5 members)
if you haven't already -- sign-ups next week.
--Tom McCullough

 - E204_OrangeMicroCptr.xls
 - E204-Harrus Feeding.xls
 - E204_TransGlobalAir_LP.xls
 - E204_Transshipment.xls
 - E204_TempLeasing.xls
 - MERTON1A.xls
 - MERTON3A.xls

=======================================================================
Tom McCullough
Senior Lecturer
Haas School of Business
University of California at Berkeley
==========================================================================

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <5334929.1075843092096.JavaMail.evans@thyme>
Date: Wed, 10 May 2000 05:15:00 -0700 (PDT)
From: dennis.sidbury@prudential.com
To: pbukowski@acex.com, jdasovic@enron.com, cvavrek@dttus.com,
	shawne@harmony.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Dennis Sidbury" <dennis.sidbury@prudential.com>
X-To: pbukowski@acex.com, Jeff Dasovich <jdasovic@enron.com>, cvavrek@dttus.com, shawne@harmony.com
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--quant
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Attached is the run we completed from last night (Shawn you have it on disk).
If you want to take one last look that would be great.


(See attached file: Problem #2_Final.xls)(See attached file:
REPORT1_Problem2_Final.xls)

Two in a row, no cuss words!

 - Problem #2_Final.xls
 - REPORT1_Problem2_Final.xls

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <25562397.1075843092487.JavaMail.evans@thyme>
Date: Mon, 10 Apr 2000 07:28:00 -0700 (PDT)
From: owner-e204-1@haas.berkeley.edu
To: e204-1@haas.berkeley.edu, e204-2@haas.berkeley.edu
Subject: E204 Teams -- attached files
Cc: joy@haas.berkeley.edu
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: joy@haas.berkeley.edu
X-From: owner-e204-1@Haas.Berkeley.EDU
X-To: e204-1@haas.berkeley.edu, e204-2@haas.berkeley.edu
X-cc: joy@haas.berkeley.edu
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--quant
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Dear E204-1 and E204-2 Students,
Bear with me.  I don't know what happened to the attached files -- I was 
pretty
sure they were 'attached' when I sent them last night but ...
Here are the files -- the third time will, hopefully, be the charm!
--Tom McCullough
 - E204-TEAM_Wed_2000.doc
 - E204-TEAM_Thurs_2000.doc

=======================================================================
Tom McCullough
Senior Lecturer
Haas School of Business
University of California at Berkeley
==========================================================================

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <15179370.1075843092074.JavaMail.evans@thyme>
Date: Thu, 11 May 2000 06:44:00 -0700 (PDT)
From: owner-e204-1@haas.berkeley.edu
To: e204-1@haas.berkeley.edu, e204-2@haas.berkeley.edu
Subject: Take-Home Individual Exam Attached + Review Sessions
Cc: joy@haas.berkeley.edu
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: joy@haas.berkeley.edu
X-From: owner-e204-1@Haas.Berkeley.EDU
X-To: E204-1@haas.berkeley.edu, E204-2@haas.berkeley.edu
X-cc: joy@haas.berkeley.edu
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--quant
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Dear E204-1 and E204-2 Students,
I will plan to give a review session on Saturday, May 13, beginning at 3:30 PM
to approx. 5:30 PM -- the room for this session is C230.  Back, by popular
demand,
I will also give a similar review session on Monday, May 15, starting at
the usual
6 PM time until approx. 8:00 PM.  I will have some problems for review but
they are
not necessarily related to the in-class final exam in any direct manner.  I
plan to
respond to questions you may have, too.
Also, I am attaching a Word file with the take-home portion of the final exam.
There are two problems, one involving optimization with an initial algebraic
formulation provided and a second involving simulation.  Each problem is worth
10 points, a total of 20 points of the 45 points allocated to the final
exam in E204.
You may use your text and notes for the take-home portion of the exam, but
it is
to be completed individually, without help from former team 
members/classmates.
Remember, you are allowe a 3-sheet (2-sided) set of notes for the IN-CLASS
portion of the final exam.
--Tom McCullough
 - E204 Final Take-Home (Individual).doc

=======================================================================
Tom McCullough
Senior Lecturer
Haas School of Business
University of California at Berkeley
==========================================================================

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <5077153.1075843092393.JavaMail.evans@thyme>
Date: Tue, 18 Apr 2000 09:17:00 -0700 (PDT)
From: owner-e204-1@haas.berkeley.edu
To: e204-1@haas.berkeley.edu, e204-2@haas.berkeley.edu
Subject: Final Exam Date + Simulation Files used in class
Cc: joy@haas.berkeley.edu
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: joy@haas.berkeley.edu
X-From: owner-e204-1@Haas.Berkeley.EDU
X-To: e204-1@haas.berkeley.edu, e204-2@haas.berkeley.edu
X-cc: joy@haas.berkeley.edu
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--quant
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Dear E204-1, E204-2 students,
The final exam date for E204-1 AND E204-2 has been set for:
 Wednesday, May 17
 6-9PM  (you should not require the full class time)
We were allocated an extra room on that day by scheduling.

Files for last week's simulation lecture can be found in the attachments
to this e-mail.

Good luck with the Team Assignment (due this week).
--Tom McCullough

 - E204_MAKEaDEAL_sim.xls
 - E204_TWO_TASK_Sim.xls

=======================================================================
Tom McCullough
Senior Lecturer
Haas School of Business
University of California at Berkeley
==========================================================================

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <29821036.1075843092513.JavaMail.evans@thyme>
Date: Sun, 9 Apr 2000 11:13:00 -0700 (PDT)
From: owner-e204-1@haas.berkeley.edu
To: e204-1@haas.berkeley.edu, e204-2@haas.berkeley.edu
Subject: E204 Team Assignments
Cc: joy@haas.berkeley.edu
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: joy@haas.berkeley.edu
X-From: owner-e204-1@Haas.Berkeley.EDU
X-To: e204-1@haas.berkeley.edu, e204-2@haas.berkeley.edu
X-cc: joy@haas.berkeley.edu
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--quant
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Dear E204-1 and E204-2 Students,
Next time, I will keep my cursor away from the Send button until I've
finished with my message!  Here are the attached sheets with the
student sign-ups.  Refer to the prior message (Subject-less) for
notes on who has been added/deleted from a team.  Team Assignment #1
is due by 6 PM Wed (4/19) or Thurs (4/20) according to your team
listing (as attached).  1-pt penalty for each day late.  All team members
must print Last Name, First Name and initial the front sheet, which is to be
handed in as the front-sheet to your report.  You do NOT have to use color
printing, a binder, etc.  However, you should print out your Excel 
spreadsheets
with the row and column labels (use Format - Page Setup commands to print 
lines
and row/col labels, and you can print Landscape if it fits your spreadsheet
better.
To print the formula cells, you can hit Control - ~  (the tilda key in
upper left of keyboard) together, and the spreadsheet will display the
formulae for printing
--make sure the columns are wide enough to display them.  You should show your
original spreadsheet, formula cell spreadsheet, and final/optimal
spreadsheet for
the problems, with clear labels as to which problem part they refer.  You
should also
print the (completed) Solver Dialogue Box (you can click on it and
paste/copy it).
The presumption will be that anyone whose name is not printed and initialed on
the front sheet of the report did not contribute and will not earn credit.
--Tom McCullough

=======================================================================
Tom McCullough
Senior Lecturer
Haas School of Business
University of California at Berkeley
==========================================================================

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <10809978.1075843092604.JavaMail.evans@thyme>
Date: Wed, 5 Apr 2000 16:23:00 -0700 (PDT)
From: owner-e204-1@haas.berkeley.edu
To: e204-1@haas.berkeley.edu, e204-2@haas.berkeley.edu
Subject: NFL Data on Excel Spreadsheet Attached - Team Project/Problem 3
Cc: joy@haas.berkeley.edu
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: joy@haas.berkeley.edu
X-From: owner-e204-1@Haas.Berkeley.EDU
X-To: e204-1@haas.berkeley.edu, e204-2@haas.berkeley.edu
X-cc: joy@haas.berkeley.edu
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--quant
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Dear E204 students,
The attached file contains data for the NFL rating (NLP) problem #3
in the Team Project #1 Assignment that is being handed out this week.
Make sure you belong to a team.  I am collecting the teams and will
send an updated list after class on Thursday.
Problem #3 states that you can download the NFL data from the
E204 website but I was planning to hand the problems out next week
but decided to give you extra time for this one (two weeks).  It will take
a little extra time to get this on the web site, so please refer to the
attached file as needed.
--Tom McCullough
 - TEAM_PROJECT-#1_Prob3_NFL_DATA.xls

=======================================================================
Tom McCullough
Senior Lecturer
Haas School of Business
University of California at Berkeley
==========================================================================

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <19116788.1075843092143.JavaMail.evans@thyme>
Date: Sat, 6 May 2000 05:51:00 -0700 (PDT)
From: jeff.dasovich@enron.com
To: pbukowski@acex.com
Subject: Team Project #2---Problem #2
Cc: cvavrek@dttus.com, dennis.sidbury@prudential.com, shawne@harmony.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cvavrek@dttus.com, dennis.sidbury@prudential.com, shawne@harmony.com
X-From: Jeff Dasovich
X-To: pbukowski@acex.com
X-cc: Carolyn Vavrek <cvavrek@dttus.com>@ENRON, Dennis Sidbury <dennis.sidbury@prudential.com>@ENRON, Shawne Robinson <shawne@harmony.com>@ENRON
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--quant
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

I think Dennis, Shawne and I were supposed to work more on #2, but since I 
can't recall, I'm sending to all.

First, I apologize.  I tried to work directly with the excellent spreadsheet 
Carolyn put together, but I kept fumbling, butchering, etc.  So I canibalized 
her great stuff and created a new spreadsheet, attempting to incorporate the 
"clarifications" (yeah, right) that Prof McCullough distributed via email, 
and the stuff we talked about during break (i.e., timing of cash flows).  The 
answers are at the bottom of the work sheet.  And I've also included the 
report (though I did not peruse it for errors, relevancy, etc.).  

My  biggest concern is question 6.  My answer (despite some outliers) sez 
that there ain't no loan in June.  (This may mean my spreadsheet's got a 
fatal flaw--significant probability.)

Finally, doing a series of 1,000 trials resulted in some considerable 
variability across runs--again, could be due to screw up on my part--so the 
answers I generatd comes from a run of 5,000 trials.  (If you run the sheet, 
beware, 5,000 takes some time, unless you've got DSL or something.)

Let me know if this is completely out to lunch, or if you're coming up with 
something remotely similar.

Best,
Jeff

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <30738846.1075843092440.JavaMail.evans@thyme>
Date: Wed, 12 Apr 2000 07:24:00 -0700 (PDT)
From: mccullou@haas.berkeley.edu
To: jeff.dasovich@enron.com
Subject: Re: E204 Teams --
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tom McCullough <mccullou@Haas.Berkeley.EDU>
X-To: Jeff.Dasovich@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--quant
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Jeff Dasovich,
As far as I'm concerned, you are the "Outsider" to a Thursday team (#9).
You need not bother attending Thursday's section if that is inconvenient
for you.
The paper is due on the day of the lecture the team is listed under.
--Tom McCullough

At 01:30 PM 4/11/00 -0500, you wrote:

>Professor McCullough:
>Due to the fact that I took three classes during the last 8 week module,
>I'm signed up with a group that's in the Thursday class (which I thought
>I'd be attending this 8  weeks).  Therefore, what I propose to do, for
>simplicity (and due dates), is to attend Thursday's class beginning this
>Thursday.  That way there will be no mix-ups with respect to when team
>assignments ought to be turned in.  I hope this works.  Thanks so much.
>
>Best,
>Jeff


=======================================================================
Tom McCullough
Senior Lecturer
Haas School of Business
University of California at Berkeley
==========================================================================

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <941066.1075843092188.JavaMail.evans@thyme>
Date: Thu, 4 May 2000 10:44:00 -0700 (PDT)
From: owner-e204-1@haas.berkeley.edu
To: e204-1@haas.berkeley.edu, e204-2@haas.berkeley.edu
Subject: Inventory Class Notes Handout/Clarification on TA#2
Cc: joy@haas.berkeley.edu
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: joy@haas.berkeley.edu
X-From: owner-e204-1@Haas.Berkeley.EDU
X-To: e204-1@haas.berkeley.edu, e204-2@haas.berkeley.edu
X-cc: joy@haas.berkeley.edu
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--quant
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Dear E204-1, E204-2 Students,
I have attached a handout on Inventory Management that parallels my
lectures and the readings (but does not cover some models, like MRP
-- Materials Requirement Planning, which is in the reading handout).
This was requested by class rep Erik Magner.  I have tried to include
all the square roots as  ( ... )1/2  but compare to the formulae in the?readings for accuracy/equivalence.?Regarding Team Assignment #2, "End of Month Cash Balances" refer?to the end of the month AFTER any loan that is needed.  The 0.5% interest?is only earned on the end-of-month cash flow BEFORE the loan, however?(0.5% of any pre-loan positive balance is paid to McGan, and McGan pays?the bank 0.5% of any pre-loan negative cash balance -- in addition to the?1% interest charge on any loan needed).   McGan's end-of-month?cash balance should be at least $250,000 (after any loan) in any month.?These comments refer to the last two bullet-points of Problem 2, p. 3.?--Tom McCullough? - E204_INV_hndout.doc??=======================================================================?Tom McCullough?Senior Lecturer?Haas School of Business?University of California at Berkeley?==========================================================================

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <14979456.1075843092234.JavaMail.evans@thyme>
Date: Wed, 3 May 2000 04:33:00 -0700 (PDT)
From: cvavrek@dttus.com
To: jeff.dasovich@enron.com
Subject: Re[2]: Group Problem Set #2 - CV Draft Answers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carolyn Vavrek <cvavrek@dttus.com>
X-To: Jeff.Dasovich@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--quant
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

     yes, see mine attached.
     - cv


______________________________ Reply Separator 
_________________________________
Subject: Re: Group Problem Set #2 - CV Draft Answers
Author:  Jeff.Dasovich@enron.com at Internet-USA
Date:    5/3/2000 8:22 AM


Question:  For problem set #5, are folks creating a spreadsheet for part
(e) similar to the spread sheet that he included in the handout that we
used as the basis for class last week?  See you  tomorrow nite.
Best,
Jeff

 - ps5_519.xls

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <822741.1075843092257.JavaMail.evans@thyme>
Date: Wed, 3 May 2000 05:12:00 -0700 (PDT)
From: dennis.sidbury@prudential.com
To: jeff.dasovich@enron.com
Subject: Re:
Cc: cvavrek@dttus.com, pbukowski@acex.com, shawne@harmony.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cvavrek@dttus.com, pbukowski@acex.com, shawne@harmony.com
X-From: "Dennis Sidbury" <dennis.sidbury@prudential.com>
X-To: Jeff.Dasovich@enron.com
X-cc: cvavrek@dttus.com, pbukowski@acex.com, shawne@harmony.com
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--quant
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

I didn't do the free slack and all that mumbo jumbo because they didn't ask 
for
it.  Check it out.....

(See attached file: PS #5.xls)



Jeff.Dasovich@enron.com
Wednesday May 3, 2000 06:20 AM
To:   cvavrek@dttus.com
cc:   pbukowski@acex.com
      shawne@harmony.com
      Dennis Sidbury/PAMG/Prudential@Prudential
Subject:  Re: Group Problem Set #2 - CV Draft Answers




Question:  For problem set #5, are folks creating a spreadsheet for part
(e) similar to the spread sheet that he included in the handout that we
used as the basis for class last week?  See you  tomorrow nite.
Best,
Jeff







 - PS #5.xls

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <12180432.1075843092165.JavaMail.evans@thyme>
Date: Fri, 5 May 2000 10:31:00 -0700 (PDT)
From: owner-e204-1@haas.berkeley.edu
To: e204-1@haas.berkeley.edu, e204-2@haas.berkeley.edu
Subject: 
Cc: joy@haas.berkeley.edu
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: joy@haas.berkeley.edu
X-From: owner-e204-1@Haas.Berkeley.EDU
X-To: e204-1@haas.berkeley.edu, e204-2@haas.berkeley.edu
X-cc: joy@haas.berkeley.edu
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--quant
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Dear E204-1, E204-2 Students,
Since Saturday seemed to be the best time for students to attend another
review/discussion
session, I will hold a review on Saturday, May 13, in the afternoon
(approx. 1:30 PM).  I will have
to arrange for a room and will be more definite about the time next
week.  Unfortunately, I have
a time conflict in the morning, otherwise I suspect that would be
preferable.  I think we can get
the session videotaped, however.
--Tom McCullough

=======================================================================
Tom McCullough
Senior Lecturer
Haas School of Business
University of California at Berkeley
==========================================================================

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <8297913.1075843092581.JavaMail.evans@thyme>
Date: Thu, 6 Apr 2000 05:03:00 -0700 (PDT)
From: owner-e204-1@haas.berkeley.edu
To: e204-1@haas.berkeley.edu, e204-2@haas.berkeley.edu
Subject: Excel files used in class: Merton case; Advertising NLP
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: owner-e204-1@Haas.Berkeley.EDU
X-To: e204-1@haas.berkeley.edu, e204-2@haas.berkeley.edu
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--quant
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Dear E204 Students,
Please find the files on the Merton Case (for problems 3, 4, 5) and the
Non-Linear Programming advertising example attached to this e-mail.
We will explore more of the portfolio problem in class next week as we
complete the non-linear programming module, and then we will begin the
lectures on simulation (you have the chapter reading as a handout).
With regard to Team Project #1, you should be looking over the three
problems, discussing the facts and issues, and thinking about their
formulation/solution.  Your reports are due in two weeks (not next week)
so we can go over the problems and any questions/clarifications you may
need in the next lecture.  Given the detail with which some of you have read
the homework problems, I imagine there might be some clarification questions
even though the problem statements were meant to be as straightforward as
possible.  I would prefer to clarify all questions at one time during class
since
we have the extra week, but if you have something urgent you can always ask.
Note that you should have received the data file for Problem 3 of TA#1 by
an e-mail attachment last night.
Finally, I would like to introduce some conformity to the Personal Problem
Sets.
Please put:
    Last Name, First Name
    E204 - (1 = Wed, or 2 = Thurs)
    Personal Problem Set # ...
    Ch. ...,   # ....
    Date Due:  ... / .../ 00
in the UPPER RIGHT HAND CORNER of your homework set on p.1
This will help our GSI record grades, especially if your homework has
gone into the wrong envelope.
Also, for the Team Project #1, you will need to take the FIRST PAGE of
that handout and make it the first page of your report.  All students will
need to CLEAERLY print their names (Last Name, First Name) and then
initial/sign for the statement assuring that only group members worked on
the assignment with possible help from instructor/GSI/Haas computer 
consultant.
The cohort is either 1-Wednesday, or 2-Thursday for the lecture
time.  Please make sure that your Team Assignment #1 report has this first
page filled out completely
(for each member) before you submit it (on April 19/20 in class by 6
PM).  If some
team members will be out of town, they should sign on the page early.  Every
team member should be reviewing all the problems/issues, not just selectively
--- you may have some focus on particular areas but not to the neglect of the
overall problem set.  When your results are handed in, each member should be
confident that they could now individually have written it.
--Tom McCullough

 - MERTON3A.xls
 - MERTON_4.xls
 - MERTON_5.xls
 - E204_ADV_NLP.xls

=======================================================================
Tom McCullough
Senior Lecturer
Haas School of Business
University of California at Berkeley
==========================================================================

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <1023600.1075843092301.JavaMail.evans@thyme>
Date: Thu, 27 Apr 2000 15:33:00 -0700 (PDT)
From: owner-e204-1@haas.berkeley.edu
To: e204-1@haas.berkeley.edu, e204-2@haas.berkeley.edu
Subject: 
Cc: joy@haas.berkeley.edu
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: joy@haas.berkeley.edu
X-From: owner-e204-1@Haas.Berkeley.EDU
X-To: e204-1@haas.berkeley.edu, e204-2@haas.berkeley.edu
X-cc: Joy@haas.berkeley.edu
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--quant
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Dear E204-1 and E204-2 students,

Regarding the Team Assignment #2, I neglected to put the point-count in the 
Points Scoreboard on page 1.? The points assigned should be:
Problem 1:??? 8 pts
Problem 2:? 12 pts

On Personal Problem Set 5 (due May 3/4), the note says NOT to use Linear 
Programming to 
determine the EST, EFT, LST, and LFT times for each activity but instead 
determine them
manually as in lecture.? This direction should have referred to 15.9 (b) and 
(d), so Linear
Programming should not be an issue for the homework.? Creating a spreadsheet 
in part (e)
can be done from the text examples and the spreadsheet example that you have 
in your
Project Management handout (p11).

Elizabeth Joy will hold the Review on Saturday for those looking for 
additonal 
insights on simulation and the initial topics of project management -- 
defining the
network diagram (activity on node), deriving the Early Start Times,  
Early Finish Times (+EST + duration), Late Finish Times, Late Start Times 
(=LFT - duration), 
Total Slack (=LST-EST), Free Slack, Safety Slack, Unshared Slack (=Min{Free 
S, Safety S}),
Critical Path, Project Duration, Linear Programming formulation to Min 
Project Time, etc.

--Tom McCullough

=======================================================================
Tom McCullough
Senior Lecturer
Haas School of Business
University of California at Berkeley
========================================================================== 

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <3398028.1075843092279.JavaMail.evans@thyme>
Date: Sun, 30 Apr 2000 08:35:00 -0700 (PDT)
From: cvavrek@dttus.com
To: pbukowski@acex.com, jeff.dasovich@enron.com, shawne@harmony.com,
	dennis.sidbury@prudential.com
Subject: Group Problem Set #2 - CV Draft Answers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carolyn Vavrek <cvavrek@dttus.com>
X-To: pbukowski@acex.com, Jeff.Dasovich@enron.com, shawne@harmony.com, dennis.sidbury@prudential.com
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Mba--quant
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

     Hi Team:

     I spent some time today working out answers to the two questions.  I
     claim no brilliance in this subject, but thought I would get us
     started.  There are definitely some holes in my answers (highlighted
     in red).  Please take a look and let's discuss at some point.  I hope
     my logic is transparent enough to make the spreadsheets useful to
     others.

     If everyone will be in class on Thursday maybe we can discuss the
     problems during the break and be finished before the weekend.  Woo
     Hoo!

     - Carolyn

 - proble~4.xls
 - proble~3.xls
 - proble~2.xls
 - proble~1.xls

