From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <30988550.1075849667975.JavaMail.evans@thyme>
Date: Fri, 8 Dec 2000 08:29:00 -0800 (PST)
From: georgeanne.hodges@enron.com
To: john.griffith@enron.com
Subject: Re: ECP Sub Notes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Georgeanne Hodges
X-To: John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\East coast power
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

See below - I believe the amount that falls out of the books will be my 
entire discounted proceeds.  I am awaiting a call back on this but it looks 
like schedule E will be the best way to go.
---------------------- Forwarded by Georgeanne Hodges/HOU/ECT on 12/08/2000 
04:20 PM ---------------------------
   
	Enron North America Corp.
	
	From:  David Leboe                           12/05/2000 10:35 AM
	

To: Michael S Galvan/HOU/ECT@ECT
cc: Hope Vargas/HOU/ECT@ECT, Roger Ondreko/HOU/ECT@ECT, Georgeanne 
Hodges/HOU/ECT@ECT 
Subject: Re: ECP Sub Notes  

Current plan is to sell the proceeds (in the money Swap received from El 
Paso) to Condor.  Primary issue relates to gain recognition.

The concern is that we are receiving and "in the money" NYMEX swap in return 
for the Notes.  The transaction would be considered a nonmonetary exchange 
pursuant to APB 29 (since we are not receiving cash).  Any gain under APB 29 
is deferred until cash is received (in excess of basis).  If the Notes were 
accounted for under FV, we could "fair value" the Notes immediately preceding 
the transaction and mitigate gain deferral under APB 29.  

To the contrary, if the Notes are Accrual, any gain on the disposition ($5 
million) would be deferred as of 12/31/00 (since we cannot take a gain on an 
accrual asset prior to the transfer/sale to Condor).

So the $5 million dollar question at hand is whether we can build an argument 
that the Notes should have been FV'd to begin with.

I believe our arguements in the past (for Accrual treatment) were weak and AA 
did not challenge at the time we adopted FV acctg for Structured Credit 
investments.  I think we should push the issue with AA and argue that the 
Note should have been marked to begin with.

If we cannot successfully argue for FV treatment of the Note currently, 
Condor would be entitled to a gain on the NYMEX swap once Global Finance 
monetizes the swap in 1Q 01 via a seperate QSPE transaction.

Basic issue is 4Q Gain vs. 1Q 01 gain for ENA.

Let me know what you think.

Thanks.





Michael S Galvan
12/05/2000 10:17 AM
To: David Leboe/HOU/ECT@ECT
cc: Hope Vargas/HOU/ECT@ECT 
Subject: Re: ECP Sub Notes  

If you're referring to the debt originally with ECM (approx $158MM), then 
you're correct, it's in the Accrual book.  Regarding AA's question, how would 
the sale be impacted if fair value vs accrual ?  


   
	Enron North America Corp.
	
	From:  David Leboe                           12/05/2000 08:36 AM
	

To: Hope Vargas/HOU/ECT@ECT, Michael S Galvan/HOU/ECT@ECT
cc: Roger Ondreko/HOU/ECT@ECT 
Subject: ECP Sub Notes

Are these notes in the Fair Value book or the Accrual book?

If I recall correctly, they are in the Accrual book.

If so, can we build an arguement that they should have been in the Fair Value 
book, but for some unforseen reason, they were included in the Accrual Book?

As you may or may not be aware, we are trying to sell ECP to El Paso by the 
end of the year.  One of the issues AA has brought up is whether our current 
treatment of the sub notes is Accrual or Fair Value.

Please advise.

Thanks. 







From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <26222070.1075849668002.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 08:34:00 -0800 (PST)
From: brad.alford@enron.com
To: w.duran@enron.com, joseph.deffner@enron.com, brian.kerrigan@enron.com,
	charles.ward@enron.com, lisa.mellencamp@enron.com,
	david.leboe@enron.com, chip.schneider@enron.com,
	lewis.worthy@enron.com, christopher.coffman@enron.com,
	kevin.liss@enron.com, shirley.hudler@enron.com,
	stephen.douglas@enron.com, robert.eickenroht@enron.com,
	todd.busby@enron.com, john.griffith@enron.com,
	william.bradford@enron.com, angela.davis@enron.com,
	ethel.koskas@enron.com, bkalford@swbell.net, mattcook@velaw.com,
	dstone@velaw.com, mspradling@velaw.com
Subject: 12-12-00 ECP/EPG Transaction Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brad Alford
X-To: W David Duran, Joseph Deffner, Brian Kerrigan, Charles Ward, Lisa Mellencamp, David Leboe, Chip Schneider, Lewis Worthy, Christopher Coffman, Kevin Liss, Shirley A Hudler, Stephen H Douglas, Robert Eickenroht, Todd Busby, John Griffith, William S Bradford, Angela Davis, Ethel Koskas, bkalford@swbell.net, mattcook@velaw.com, dstone@velaw.com, mspradling@velaw.com
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\East coast power
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

At the risk of further damage to my credibility, I have agreed with David 
Field to schedule signing for 2:00 PM, Thursday, 14-Dec at V&E's offices.  An 
amended DASH has been signed by RAC and is now making the rounds.  

In exchange for the slight reduction in price we obtained a minor credit 
spread protection agreement from EPG.  A term sheet describing the proposed 
terms of this agreement has gone over to El Paso today - see Lewis Worthy for 
any additional information you may require.  The maximum value of this 
agreement is $1mm and would be paid in the event credit spreads on El Paso 
debt widen in the market during the first quarter by approx. 18 bp - this 
represents 50% of the loss in value should such a move occur.  This minor 
addition to our agreement will be finalized over the next 45 hours prior to 
signing.

As to Bayonne consents, the Mission interest was acquired by ECP last week 
and EPG is attempting to accelerate pending negotiations to acquire the 
Calpine interest as the preferred way to resolve our consent issue.

Please be sure that you have completed all necessary/ongoing reviews by early 
Thursday.  Call me, Lisa, Chris or Lewis for any assistance you may require.

Thank you again for your timely assistance in these matters.

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <21360268.1075849667738.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 05:37:00 -0800 (PST)
From: brad.alford@enron.com
To: christopher.coffman@enron.com
Subject: Latest schedule based on EPG's recent numbers
Cc: lewis.worthy@enron.com, angela.davis@enron.com, lisa.mellencamp@enron.com,
	todd.busby@enron.com, john.griffith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lewis.worthy@enron.com, angela.davis@enron.com, lisa.mellencamp@enron.com,
	todd.busby@enron.com, john.griffith@enron.com
X-From: Brad Alford
X-To: Christopher Coffman
X-cc: Lewis Worthy, Angela Davis, Lisa Mellencamp, Todd Busby, John Griffith
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\East coast power
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

See new values and premium to NYMEX on Annex 1.02.  Tweaked slightly to agree 
with EPG adjustments for elimination of the Merlin SubNotes from the 
transaction.

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <16469424.1075849668196.JavaMail.evans@thyme>
Date: Mon, 18 Dec 2000 04:55:00 -0800 (PST)
From: angela.davis@enron.com
To: brad.alford@enron.com, kevin.liss@enron.com, lewis.worthy@enron.com,
	brian.kerrigan@enron.com, david.leboe@enron.com,
	christopher.coffman@enron.com, todd.busby@enron.com,
	john.griffith@enron.com, dstone@velaw.com, mattcook@velaw.com,
	mspradling@velaw.com, lisa.mellencamp@enron.com
Subject: El Paso Credit Letter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Angela Davis
X-To: Brad Alford, Kevin Liss, Lewis Worthy, Brian Kerrigan, David Leboe, Christopher Coffman, Todd Busby, John Griffith, dstone@velaw.com@ENRON, mattcook@velaw.com@ENRON, mspradling@velaw.com@ENRON, Lisa Mellencamp
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\East coast power
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Attached is a revised form of Credit Letter.  Please disregard the version 
previously distributed today.





Angela D. Davis
Enron North America Corp.
1400 Smith, Suite 3842
Houston, Texas 77002
Tele. (713) 345-8347
Fax:  (713) 646-3393
e-mail:  angela.davis@enron.com

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <22725164.1075849668050.JavaMail.evans@thyme>
Date: Thu, 14 Dec 2000 06:49:00 -0800 (PST)
From: angela.davis@enron.com
To: w.duran@enron.com, kevin.liss@enron.com, brad.alford@enron.com,
	lewis.worthy@enron.com, brian.kerrigan@enron.com,
	david.leboe@enron.com, christopher.coffman@enron.com,
	todd.busby@enron.com, john.griffith@enron.com, dstone@velaw.com,
	mattcook@velaw.com, mspradling@velaw.com, lisa.mellencamp@enron.com,
	arafte@bracepatt.com
Subject: El Paso Credit Letter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Angela Davis
X-To: W David Duran, Kevin Liss, Brad Alford, Lewis Worthy, Brian Kerrigan, David Leboe, Christopher Coffman, Todd Busby, John Griffith, dstone@velaw.com, mattcook@velaw.com, mspradling@velaw.com, Lisa Mellencamp, arafte@bracepatt.com
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\East coast power
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Attached is a draft of the above referenced letter.






Angela D. Davis
Enron North America Corp.
1400 Smith, Suite 3842
Houston, Texas 77002
Tele. (713) 345-8347
Fax:  (713) 646-3393
e-mail:  angela.davis@enron.com

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <32262644.1075849667835.JavaMail.evans@thyme>
Date: Fri, 1 Dec 2000 08:47:00 -0800 (PST)
From: angela.davis@enron.com
To: w.duran@enron.com, kevin.liss@enron.com, brad.alford@enron.com,
	lewis.worthy@enron.com, brian.kerrigan@enron.com,
	david.leboe@enron.com, christopher.coffman@enron.com,
	todd.busby@enron.com, john.griffith@enron.com, dstone@velaw.com,
	mattcook@velaw.com, mspradling@velaw.com
Subject: East Coast Power
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Angela Davis
X-To: W David Duran, Kevin Liss, Brad Alford, Lewis Worthy, Brian Kerrigan, David Leboe, Christopher Coffman, Todd Busby, John Griffith, dstone@velaw.com, mattcook@velaw.com, mspradling@velaw.com
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\East coast power
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Attached is a revised confirmation.  The only changes are on the Attachment 
(a black-line would have been hard to read) and the addition of the address 
on the front page.






Angela D. Davis
Enron North America Corp.
1400 Smith, Suite 3842
Houston, Texas 77002
Tele. (713) 345-8347
Fax:  (713) 646-3393
e-mail:  angela.davis@enron.com

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <30792317.1075849668172.JavaMail.evans@thyme>
Date: Mon, 18 Dec 2000 04:26:00 -0800 (PST)
From: chaundra.woods@enron.com
To: brad.alford@enron.com, kevin.liss@enron.com, lewis.worthy@enron.com,
	brian.kerrigan@enron.com, david.leboe@enron.com,
	christopher.coffman@enron.com, todd.busby@enron.com,
	john.griffith@enron.com, dstone@velaw.com, mattcook@velaw.com,
	mspradling@velaw.com, lisa.mellencamp@enron.com
Subject: Final El Paso Documents
Cc: angela.davis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: angela.davis@enron.com
X-From: Chaundra Woods
X-To: Brad Alford, Kevin Liss, Lewis Worthy, Brian Kerrigan, David Leboe, Christopher Coffman, Todd Busby, John Griffith, dstone@velaw.com@ENRON, mattcook@velaw.com@ENRON, mspradling@velaw.com@ENRON, Lisa Mellencamp
X-cc: Angela Davis
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\East coast power
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

SENT FOR ANGELA DAVIS:

Attached are the clean and blackline versions of the final El Paso documents.

With respect to the Schedule to the Master Agreement, the clean version is 
attached, but there is no blackline version.  The only two changes were the 
removal of the draft date and the revision of the signature block for 
Mesquite.



                                                        


                                                                              
 


     


From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <23129503.1075849667665.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 10:06:00 -0800 (PST)
From: brad.alford@enron.com
To: w.duran@enron.com, joseph.deffner@enron.com, brian.kerrigan@enron.com,
	charles.ward@enron.com, lisa.mellencamp@enron.com
Subject: 11-28-00 EPG/ECP Transaction Update
Cc: david.leboe@enron.com, chip.schneider@enron.com, lewis.worthy@enron.com,
	christopher.coffman@enron.com, kevin.liss@enron.com,
	shirley.hudler@enron.com, stephen.douglas@enron.com,
	robert.eickenroht@enron.com, todd.busby@enron.com,
	john.griffith@enron.com, william.bradford@enron.com,
	angela.davis@enron.com, bkalford@swbell.net, mattcook@velaw.com,
	dstone@velaw.com, mspradling@velaw.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.leboe@enron.com, chip.schneider@enron.com, lewis.worthy@enron.com,
	christopher.coffman@enron.com, kevin.liss@enron.com,
	shirley.hudler@enron.com, stephen.douglas@enron.com,
	robert.eickenroht@enron.com, todd.busby@enron.com,
	john.griffith@enron.com, william.bradford@enron.com,
	angela.davis@enron.com, bkalford@swbell.net, mattcook@velaw.com,
	dstone@velaw.com, mspradling@velaw.com
X-From: Brad Alford
X-To: W David Duran, Joseph Deffner, Brian Kerrigan, Charles Ward, Lisa Mellencamp
X-cc: David Leboe, Chip Schneider, Lewis Worthy, Christopher Coffman, Kevin Liss, Shirley A Hudler, Stephen H Douglas, Robert Eickenroht, Todd Busby, John Griffith, William S Bradford, Angela Davis, bkalford@swbell.net, mattcook@velaw.com, dstone@velaw.com, mspradling@velaw.com
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\East coast power
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

We are approaching the final countdown as to signing our definitive agreement 
with El Paso regarding the sale of JEDI II's 51% interest in East Coast Power 
and ENA's $157.9mm of ECP Subordinated Notes.  

The transaction has continued to develop along the lines of my last update of 
11-21-00.  The terms and economics remain essentially as outlined on 
11-21-00.  In summary, the primary form of consideration will be a 
derivative-like commodity agreement or a 'contract for differences'.  This 
contract will be exchanged in full for the SubNotes and the majority of our 
equity interest.  The JEDI II equity interest will also receive a residual 
contingent interest which will become payable in the event of a PPA 
restructuring at the Linden facility.  We are calling the derivative a swap 
but it is more like a receivable.  An El Paso affiliate (guaranteed by El 
Paso as parent) will notionally be paying NYMEX plus approx $0.52 
(escalating) over seven years on a notional volume of 300,000 MMBtu/d and 
receiving NYMEX.  With netting the contract is simply a series of fixed 
quarterly payments over seven years.  No offset rights and no limitations on 
the guarantee - fully a stand alone agreement.  

We are optimistic that we may be able to sign documents as early as Thursday 
night.  This agreement can be terminated at our option in the event that we 
do not receive the necessary internal approvals.  There are only two 
significant external approvals required, a NJ Environmental 
'non-applicability' determination and ECP credit ratings reaffirmation.  
Accordingly we expect at this time to receive the necessary internal and 
external approvals and close by year end.  We expect that a public 
announcement would be appropriate at the time both parties have received all 
necessary internal approvals.

The portion of the commodity contract being exchanged for the SubNotes is 
expected to be offered to Condor to monetize this portion of the contract at 
year end.  Subsequent to Condor's acquisition of its contract, both JEDI II's 
contract and the Condor contract are expected to be monetized in a QSPE 
vehicle later in the first quarter.  

Please call or email with any questions you may have.  Thanks for your 
assistance in these matters.

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <8396940.1075849667952.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 10:39:00 -0800 (PST)
From: brad.alford@enron.com
To: w.duran@enron.com, joseph.deffner@enron.com, brian.kerrigan@enron.com,
	charles.ward@enron.com, lisa.mellencamp@enron.com,
	david.leboe@enron.com, chip.schneider@enron.com,
	lewis.worthy@enron.com, christopher.coffman@enron.com,
	kevin.liss@enron.com, shirley.hudler@enron.com,
	stephen.douglas@enron.com, robert.eickenroht@enron.com,
	todd.busby@enron.com, john.griffith@enron.com,
	william.bradford@enron.com, angela.davis@enron.com,
	ethel.koskas@enron.com, bkalford@swbell.net, mattcook@velaw.com,
	dstone@velaw.com, mspradling@velaw.com
Subject: 12-06-00 ECP/EPG Transaction Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brad Alford
X-To: W David Duran, Joseph Deffner, Brian Kerrigan, Charles Ward, Lisa Mellencamp, David Leboe, Chip Schneider, Lewis Worthy, Christopher Coffman, Kevin Liss, Shirley A Hudler, Stephen H Douglas, Robert Eickenroht, Todd Busby, John Griffith, William S Bradford, Angela Davis, Ethel Koskas, bkalford@swbell.net, mattcook@velaw.com, dstone@velaw.com, mspradling@velaw.com
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\East coast power
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Mesquite has an internal approval process which cannot be completed until 
late this week or early next.  We have slowed our approval process to 
parallel theirs.  We will sign doc's when we have both received all necessary 
internal approvals.  Signing is now expected to be early next week.

In addition we have resolved the two minor commercial issues mentioned in 
last update.  The final price has been adjusted slightly - impact on 
transaction value is minimal.   See the attached excel spreadsheet for the 
new Annex 1.02 numbers for the Mesquite swaps (also the assumed closing date 
has been moved to 27-Dec).  The Merlin issue has been resolved with an 
indemnity from ENA in the unlikely event El Paso must pay a make whole 
premium on the refinancing of Merlin's $30mm participation (maximum exposure 
approx. $675k).

One additional issue has arisen concerning a consent right by the Bayonne 
minority partners in the event the Managing Venturer is no longer an Enron 
affiliate.  This consent right was granted at the time of the McNair 
acquisition and was not part of the primary project documents.  This right 
was not recognized in V&E's initial review of consent requirements for this 
transaction.  Of the three minority partners, Mission will be acquired in the 
next few days by ECP and ECP is in final negotiations to acquire Calpine's 
interest by year end.  Consent from the remaining partner, ANP, is not 
expected to be a problem.  This or some other work around will be added as a 
condition precedent to closing.  While we still expect to close by year end 
this new development adds an unwelcome uncertainty to our process.

We will recirculate the DASH, adjusted as necessary for these changes, as 
soon as practical.

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <31643035.1075849668271.JavaMail.evans@thyme>
Date: Sun, 21 Jan 2001 12:50:00 -0800 (PST)
From: brad.alford@enron.com
To: joseph.deffner@enron.com, brian.kerrigan@enron.com, david.leboe@enron.com,
	chip.schneider@enron.com, lewis.worthy@enron.com,
	christopher.coffman@enron.com, kevin.liss@enron.com,
	shirley.hudler@enron.com, stephen.douglas@enron.com,
	john.swafford@enron.com, robert.eickenroht@enron.com,
	todd.busby@enron.com, john.griffith@enron.com,
	william.bradford@enron.com, angela.davis@enron.com,
	ethel.koskas@enron.com, michael.galvan@enron.com,
	tommy.yanowski@enron.com, bruce.smith@enron.com,
	mary.perkins@enron.com, dolores.lenfest@enron.com,
	elizabeth.labanowski@enron.com, lance.mccarthy@enron.com,
	michelle.cash@enron.com, monique.shankle@enron.com, dstone@velaw.com,
	mspradling@velaw.com
Subject: 21-Jan-01 ECP/EPG Transaction Update
Cc: w.duran@enron.com, lisa.mellencamp@enron.com, charles.ward@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: w.duran@enron.com, lisa.mellencamp@enron.com, charles.ward@enron.com
X-From: Brad Alford
X-To: Joseph Deffner, Brian Kerrigan, David Leboe, Chip Schneider, Lewis Worthy, Christopher Coffman, Kevin Liss, Shirley A Hudler, Stephen H Douglas, John Swafford, Robert Eickenroht, Todd Busby, John Griffith, William S Bradford, Angela Davis, Ethel Koskas, Michael S Galvan, Tommy J Yanowski, Bruce Smith, Mary Perkins, Dolores Lenfest, Elizabeth Labanowski, Lance McCarthy, Michelle Cash, Monique Shankle, dstone@velaw.com, mspradling@velaw.com
X-cc: W David Duran, Lisa Mellencamp, Charles Ward
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\East coast power
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Unfortunately we have been unable to reach closure on the third party 
conditions, namely the ISRA and Bayonne consents, to our Transaction 
Agreement with El Paso.  We have therefore negotiated an extension of the 
deadline.  The terms of the extension include a non-refundable deposit to be 
paid to us by El Paso under certain circumstances and an extension to 
22-Feb.  Hopefully the extension will allow sufficient time for these two 
remaining conditions to be satisfied.  This extensio is expected to be 
finalized tomorrow.

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <20652609.1075849667715.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 02:02:00 -0800 (PST)
From: chaundra.woods@enron.com
To: w.duran@enron.com, kevin.liss@enron.com, brad.alford@enron.com,
	lewis.worthy@enron.com, brian.kerrigan@enron.com,
	david.leboe@enron.com, christopher.coffman@enron.com,
	todd.busby@enron.com, john.griffith@enron.com, dstone@velaw.com,
	mattcook@velaw.com, mspradling@velaw.com
Subject: East Coast Power Swap Documents
Cc: angela.davis@enron.com, lisa.mellencamp@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: angela.davis@enron.com, lisa.mellencamp@enron.com
X-From: Chaundra Woods
X-To: W David Duran, Kevin Liss, Brad Alford, Lewis Worthy, Brian Kerrigan, David Leboe, Christopher Coffman, Todd Busby, John Griffith, dstone@velaw.com, mattcook@velaw.com, mspradling@velaw.com
X-cc: Angela Davis, Lisa Mellencamp
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\East coast power
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

SENT FOR ANGELA DAVIS:

We have not received comments from El Paso yet, but in the interest of time, 
attached are current drafts of the documents.  The form of Guaranty of El 
Paso Energy Corporation will be transmitted shortly.


From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <8691496.1075849668122.JavaMail.evans@thyme>
Date: Fri, 15 Dec 2000 09:23:00 -0800 (PST)
From: lisa.mellencamp@enron.com
To: brad.alford@enron.com
Subject: Re: 12-15-00 ECP/EPG Transaction Update
Cc: angela.davis@enron.com, bkalford@swbell.net, brian.kerrigan@enron.com,
	charles.ward@enron.com, chip.schneider@enron.com,
	christopher.coffman@enron.com, david.leboe@enron.com,
	dstone@velaw.com, ethel.koskas@enron.com, john.griffith@enron.com,
	joseph.deffner@enron.com, kevin.liss@enron.com,
	lewis.worthy@enron.com, mattcook@velaw.com, mspradling@velaw.com,
	robert.eickenroht@enron.com, shirley.hudler@enron.com,
	stephen.douglas@enron.com, todd.busby@enron.com, w.duran@enron.com,
	william.bradford@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: angela.davis@enron.com, bkalford@swbell.net, brian.kerrigan@enron.com,
	charles.ward@enron.com, chip.schneider@enron.com,
	christopher.coffman@enron.com, david.leboe@enron.com,
	dstone@velaw.com, ethel.koskas@enron.com, john.griffith@enron.com,
	joseph.deffner@enron.com, kevin.liss@enron.com,
	lewis.worthy@enron.com, mattcook@velaw.com, mspradling@velaw.com,
	robert.eickenroht@enron.com, shirley.hudler@enron.com,
	stephen.douglas@enron.com, todd.busby@enron.com, w.duran@enron.com,
	william.bradford@enron.com
X-From: Lisa Mellencamp
X-To: Brad Alford
X-cc: Angela Davis, bkalford@swbell.net, Brian Kerrigan, Charles Ward, Chip Schneider, Christopher Coffman, David Leboe, dstone@velaw.com, Ethel Koskas, John Griffith, Joseph Deffner, Kevin Liss, Lewis Worthy, mattcook@velaw.com, mspradling@velaw.com, Robert Eickenroht, Shirley A Hudler, Stephen H Douglas, Todd Busby, W David Duran, William S Bradford
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\East coast power
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

update:

we are scheduled to sign the transaction agreement at ve on monday at 2,
i believe that we have worked out getting the sub notes off balance sheet for 
year end if do not close the transaction till january.
i almost hate to put this in email, as every time we say this hit a snag, 
but.......all i will say if this does not happen on monday i may have to go 
awol.





Lisa J. Mellencamp
Enron North America Corp.
1400 Smith St.
Houston, TX  77002
Tel:  (713) 853-7986
Fax: (713) 646-3393
E-mail:  Lisa.Mellencamp@enron.com

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <9468422.1075849667691.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 11:42:00 -0800 (PST)
From: brad.alford@enron.com
To: chip.schneider@enron.com, david.leboe@enron.com, kevin.liss@enron.com,
	shirley.hudler@enron.com, stephen.douglas@enron.com,
	todd.busby@enron.com, john.griffith@enron.com,
	william.bradford@enron.com
Subject: 11-29-00 EPG/ECP Transaction Update
Cc: w.duran@enron.com, charles.ward@enron.com, lisa.mellencamp@enron.com,
	joseph.deffner@enron.com, brian.kerrigan@enron.com,
	lewis.worthy@enron.com, christopher.coffman@enron.com,
	robert.eickenroht@enron.com, angela.davis@enron.com,
	mattcook@velaw.com, dstone@velaw.com, mspradling@velaw.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: w.duran@enron.com, charles.ward@enron.com, lisa.mellencamp@enron.com,
	joseph.deffner@enron.com, brian.kerrigan@enron.com,
	lewis.worthy@enron.com, christopher.coffman@enron.com,
	robert.eickenroht@enron.com, angela.davis@enron.com,
	mattcook@velaw.com, dstone@velaw.com, mspradling@velaw.com
X-From: Brad Alford
X-To: Chip Schneider, David Leboe, Kevin Liss, Shirley A Hudler, Stephen H Douglas, Todd Busby, John Griffith, William S Bradford
X-cc: W David Duran, Charles Ward, Lisa Mellencamp, Joseph Deffner, Brian Kerrigan, Lewis Worthy, Christopher Coffman, Robert Eickenroht, Angela Davis, mattcook@velaw.com, dstone@velaw.com, mspradling@velaw.com
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\East coast power
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

A couple of the transaction documents are coming together a little more 
slowly than anticipated yesterday.  After an all day drafting session today 
there remain only a few manageable issues left to resolve.  Accordingly we 
have tentatively scheduled signing the definitive agreements on Monday 4-Dec. 
 

Currently both parties have a termination right for internal approvals - El 
Paso approvals may be complete by Monday and I would like to have ours 
completed as well so that this termination right could be eliminated.  Please 
let me know what other information/documentation you will need so that we may 
complete our approval processes and sign these agreements on Monday without 
this clause.

Thanks again for your timely assistance with this transaction.

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <10436826.1075849668026.JavaMail.evans@thyme>
Date: Thu, 14 Dec 2000 06:46:00 -0800 (PST)
From: angela.davis@enron.com
To: david.duran@enron.com, kevin.liss@enron.com, brad.alford@enron.com,
	lewis.worthy@enron.com, brian.kerrigan@enron.com,
	david.leboe@enron.com, christopher.coffman@enron.com,
	todd.busby@enron.com, john.griffith@enron.com, dstone@velaw.com,
	mattcook@velaw.com, mspradling@velaw.com, lisa.mellencamp@enron.com,
	kidda@epenergy.com, arafte@bracepatt.com
Subject: El Paso Credit letter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Angela Davis
X-To: David Duran, Kevin Liss, Brad Alford, Lewis Worthy, Brian Kerrigan, David Leboe, Christopher Coffman, Todd Busby, John Griffith, dstone@velaw.com, mattcook@velaw.com, mspradling@velaw.com, Lisa Mellencamp, kidda@epenergy.com, arafte@bracepatt.com
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\East coast power
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Attached is the above referenced document.






Angela D. Davis
Enron North America Corp.
1400 Smith, Suite 3842
Houston, Texas 77002
Tele. (713) 345-8347
Fax:  (713) 646-3393
e-mail:  angela.davis@enron.com

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <15534257.1075849668148.JavaMail.evans@thyme>
Date: Mon, 18 Dec 2000 02:53:00 -0800 (PST)
From: brad.alford@enron.com
To: angela.davis@enron.com
Subject: Re: Revision of Credit Letter
Cc: kevin.liss@enron.com, lewis.worthy@enron.com, brian.kerrigan@enron.com,
	david.leboe@enron.com, christopher.coffman@enron.com,
	todd.busby@enron.com, john.griffith@enron.com, dstone@velaw.com,
	mattcook@velaw.com, mspradling@velaw.com, lisa.mellencamp@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kevin.liss@enron.com, lewis.worthy@enron.com, brian.kerrigan@enron.com,
	david.leboe@enron.com, christopher.coffman@enron.com,
	todd.busby@enron.com, john.griffith@enron.com, dstone@velaw.com,
	mattcook@velaw.com, mspradling@velaw.com, lisa.mellencamp@enron.com
X-From: Brad Alford
X-To: Angela Davis
X-cc: Kevin Liss, Lewis Worthy, Brian Kerrigan, David Leboe, Christopher Coffman, Todd Busby, John Griffith, dstone@velaw.com@ENRON, mattcook@velaw.com@ENRON, mspradling@velaw.com@ENRON, Lisa Mellencamp
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\East coast power
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

This agreement should be split and attach individually to each of the two 
swaps.  The monetization should therefore not be dependent on both of them 
having occurred but only of the one relevant to that particular credit letter.





Angela Davis@ENRON
12/15/2000 04:02 PM
To: W David Duran/HOU/ECT@ECT, Kevin Liss/Corp/Enron@ENRON, Brad 
Alford/ECP/HOU/ECT@ECT, Lewis Worthy/HOU/ECT@ECT, Brian Kerrigan/HOU/ECT@ECT, 
David Leboe/HOU/ECT@ECT, Christopher Coffman/Corp/Enron@Enron, Todd 
Busby/NA/Enron@Enron, John Griffith/Corp/Enron@Enron, dstone@velaw.com, 
mattcook@velaw.com, mspradling@velaw.com, Lisa Mellencamp/HOU/ECT@ECT, 
arafte@bracepatt.com
cc:  

Subject: Revision of Credit Letter

Attached is a black-line of the above referenced letter.






Angela D. Davis
Enron North America Corp.
1400 Smith, Suite 3842
Houston, Texas 77002
Tele. (713) 345-8347
Fax:  (713) 646-3393
e-mail:  angela.davis@enron.com


From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <31927206.1075849668245.JavaMail.evans@thyme>
Date: Fri, 29 Dec 2000 03:09:00 -0800 (PST)
From: mattcook@velaw.com
To: brad.alford@enron.com, w.david.duran@enron.com, brian.kerrigan@enron.com,
	lisa.mellencamp@enron.com, lewis.worthy@enron.com,
	shirley.a.hudler@enron.com, john.griffith@enron.com,
	fieldd@epenergy.com, arafte@bracepatt.com, cbrown@bracepatt.com,
	kidda@epenergy.com, tford@andrews-kurth.com
Subject: Closing Checklist-ECP
Cc: ds1141@velaw.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ds1141@velaw.com
X-From: "Cook, Matt" <mattcook@velaw.com>
X-To: "'Brad.Alford@enron.com'" <Brad.Alford@enron.com>, W.David.Duran@enron.com, "Kerrigan, Brian (Enron)" <brian.kerrigan@enron.com>, Lisa.Mellencamp@enron.com, Lewis.Worthy@enron.com, "Hudler, Shirley A. (Enron)" <shirley.a.hudler@enron.com>, John.Griffith@enron.com, "'fieldd@epenergy.com'" <fieldd@epenergy.com>, "'arafte@bracepatt.com'" <arafte@bracepatt.com>, "'cbrown@bracepatt.com'" <cbrown@bracepatt.com>, "'kidda@epenergy.com'" <kidda@epenergy.com>, "'tford@andrews-kurth.com'" <tford@andrews-kurth.com>
X-cc: "Stone, David H." <DS1141@velaw.com>
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\East coast power
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Attached is a draft of the Closing Checklist for the East Coast Power
transaction.  Let me know if I've left anything off.

As Enron has not reviewed this checklist, it is sent subject to their
review.

S. Matthew Cook
Vinson & Elkins, LLP
1001 Fannin St, Suite 3307
Houston, TX 77002
Ph:  (713) 758-4530
Fax: (713) 615-5759


<<421231_1.DOC>>

++++++CONFIDENTIALITY NOTICE+++++
The information in this email may be confidential and/or privileged.  This
email is intended to be reviewed by only the individual or organization
named above.  If you are not the intended recipient or an authorized
representative of the intended recipient, you are hereby notified that any
review, dissemination or copying of this email and its attachments, if any,
or the information contained herein is prohibited.  If you have received
this email in error, please immediately notify the sender by return email
and delete this email from your system.  Thank You

 - 421231_1.DOC

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <3170130.1075849667762.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 07:16:00 -0800 (PST)
From: chaundra.woods@enron.com
To: w.duran@enron.com, kevin.liss@enron.com, brad.alford@enron.com,
	lewis.worthy@enron.com, brian.kerrigan@enron.com,
	david.leboe@enron.com, christopher.coffman@enron.com,
	todd.busby@enron.com, john.griffith@enron.com, dstone@velaw.com,
	mattcook@velaw.com, mspradling@velaw.com
Subject: El Paso Guaranty
Cc: angela.davis@enron.com, lisa.mellencamp@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: angela.davis@enron.com, lisa.mellencamp@enron.com
X-From: Chaundra Woods
X-To: W David Duran, Kevin Liss, Brad Alford, Lewis Worthy, Brian Kerrigan, David Leboe, Christopher Coffman, Todd Busby, John Griffith, dstone@velaw.com, mattcook@velaw.com, mspradling@velaw.com
X-cc: Angela Davis, Lisa Mellencamp
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\East coast power
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

SENT FOR ANGELA DAVIS:


----- Forwarded by Chaundra Woods/HOU/ECT on 11/30/2000 03:13 PM -----

	Angela Davis@ENRON
	11/30/2000 03:07 PM
		 
		 To: Chaundra Woods/HOU/ECT@ECT
		 cc: 
		 Subject: El Paso Guaranty

Please distribute this e-mail to the parties that got  documents this morning.




Angela D. Davis
Enron North America Corp.
1400 Smith, Suite 3842
Houston, Texas 77002
Tele. (713) 345-8347
Fax:  (713) 646-3393
e-mail:  angela.davis@enron.com
----- Forwarded by Angela Davis/NA/Enron on 11/30/2000 03:03 PM -----

	"Vera, Xavier" <Vera.Xavier@EPEnergy.com>
	11/30/2000 03:01 PM
		 
		 To: "'angela.davis@enron.com'" <angela.davis@enron.com>
		 cc: "Nagel, Sheila" <Nagel.Sheila@EPEnergy.com>
		 Subject: El Paso Guaranty


 <<Mesquite Investors  ISDA.doc>>

Attached are the proposed changes to the Guaranty that El Paso Energy
Corporation will be issuing to Mesquite Investors, LLC.  Please review and
let me know your thoughts.

Regards,
Xavier Vera
Principal Analyst
El Paso Energy Corporation
Phone: (713) 420-2353
Fax: (713) 420-2082



******************************************************************
This email and any files transmitted with it from El Paso
Energy Corporation are confidential and intended solely
for the use of the individual or entity to whom they are
addressed. If you have received this email in error
please notify the sender.
******************************************************************

 - Mesquite Investors  ISDA.doc

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <25301733.1075849668073.JavaMail.evans@thyme>
Date: Fri, 15 Dec 2000 07:59:00 -0800 (PST)
From: angela.davis@enron.com
To: worthy@enron.com, brian.kerrigan@enron.com, david.leboe@enron.com,
	christopher.coffman@enron.com, todd.busby@enron.com,
	john.griffith@enron.com, dstone@velaw.com, mattcook@velaw.com,
	mspradling@velaw.com, lisa.mellencamp@enron.com,
	arafte@bracepatt.com
Subject: Revision of Credit Letter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Angela Davis
X-To: Worthy, Brian Kerrigan, David Leboe, Christopher Coffman, Todd Busby, John Griffith, dstone@velaw.com, mattcook@velaw.com, mspradling@velaw.com, Lisa Mellencamp, arafte@bracepatt.com
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\East coast power
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Attached is a black-line of the above referenced letter.






Angela D. Davis
Enron North America Corp.
1400 Smith, Suite 3842
Houston, Texas 77002
Tele. (713) 345-8347
Fax:  (713) 646-3393
e-mail:  angela.davis@enron.com

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <2934713.1075849667811.JavaMail.evans@thyme>
Date: Fri, 1 Dec 2000 08:12:00 -0800 (PST)
From: linda.simmons@enron.com
To: w.duran@enron.com, kevin.liss@enron.com, brad.alford@enron.com,
	lewis.worthy@enron.com, brian.kerrigan@enron.com,
	david.leboe@enron.com, christopher.coffman@enron.com,
	todd.busby@enron.com, john.griffith@enron.com, dstone@velaw.com,
	mattcook@velaw.com, mspradling@velaw.com
Subject: Draft Schedule
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Linda J Simmons
X-To: W David Duran, Kevin Liss, Brad Alford, Lewis Worthy, Brian Kerrigan, David Leboe, Christopher Coffman, Todd Busby, John Griffith, dstone@velaw.com, mattcook@velaw.com, mspradling@velaw.com
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\East coast power
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

	Angela Davis@ENRON
	12/01/2000 04:01 PM
		 
		 To: Linda J Simmons/HOU/ECT@ECT
		 cc: 
		 Subject: Draft Schedule






Angela D. Davis
Enron North America Corp.
1400 Smith, Suite 3842
Houston, Texas 77002
Tele. (713) 345-8347
Fax:  (713) 646-3393
e-mail:  angela.davis@enron.com
----- Forwarded by Angela Davis/NA/Enron on 12/01/2000 04:00 PM -----

	"Nagel, Sheila" <Nagel.Sheila@EPEnergy.com>
	12/01/2000 03:50 PM
		 
		 To: "'angela.davis@enron.com'" <angela.davis@enron.com>
		 cc: "Harrison, John" <Harrison.John@EPEnergy.com>, "Kidd, Andrew" 
<Kidd.Andrew@EPEnergy.com>, "Shuttee, John" <Shuttee.John@EPEnergy.com>
		 Subject: Draft Schedule


Angela,

As discussed, I've attached a copy of El Paso Merchant Energy-Gas, L.P.'s
Draft Schedule.  Said Draft is subject to final approval by senior
management.

Please do not hesitate to contact me if you have any questions.

 <<Mesquite - Schedule Draft 11-30.doc>>

Best regards,

Sheila Nagel, Counsel
El Paso Energy Corporation
1001 Louisiana Street
Houston, Texas  77002
(713) 420-7168
nagels@epenergy.com

The information contained herein is confidential and is intended only for
the exclusive use of the individual or entity named above and may contain
information that is attorney work product, privileged, confidential or
exempt from disclosure under applicable law. If the reader of this message
is not the intended recipient, or the employee or agent responsible for
delivering it to the intended recipient, you are hereby notified that any
dissemination, distribution or copying of this communication is strictly
prohibited. If you have received this message in error, please immediately
notify us by telephone.





******************************************************************
This email and any files transmitted with it from El Paso
Energy Corporation are confidential and intended solely
for the use of the individual or entity to whom they are
addressed. If you have received this email in error
please notify the sender.
******************************************************************

 - Mesquite - Schedule Draft 11-30.doc

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <32194949.1075849667858.JavaMail.evans@thyme>
Date: Fri, 1 Dec 2000 08:57:00 -0800 (PST)
From: angela.davis@enron.com
To: w.duran@enron.com, kevin.liss@enron.com, brad.alford@enron.com,
	lewis.worthy@enron.com, brian.kerrigan@enron.com,
	david.leboe@enron.com, christopher.coffman@enron.com,
	todd.busby@enron.com, john.griffith@enron.com, dstone@velaw.com,
	mattcook@velaw.com, mspradling@velaw.com
Subject: East Coast Power
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Angela Davis
X-To: W David Duran, Kevin Liss, Brad Alford, Lewis Worthy, Brian Kerrigan, David Leboe, Christopher Coffman, Todd Busby, John Griffith, dstone@velaw.com, mattcook@velaw.com, mspradling@velaw.com
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\East coast power
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Attached is a black-lined copy of the Assignment and Assumption Agreement.





Angela D. Davis
Enron North America Corp.
1400 Smith, Suite 3842
Houston, Texas 77002
Tele. (713) 345-8347
Fax:  (713) 646-3393
e-mail:  angela.davis@enron.com

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <1737925.1075849667881.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 09:58:00 -0800 (PST)
From: angela.davis@enron.com
To: w.duran@enron.com, kevin.liss@enron.com, brad.alford@enron.com,
	lewis.worthy@enron.com, brian.kerrigan@enron.com,
	david.leboe@enron.com, christopher.coffman@enron.com,
	todd.busby@enron.com, john.griffith@enron.com, dstone@velaw.com,
	mattcook@velaw.com, mspradling@velaw.com, shutteej@epenergy.cpm
Subject: East Coast Power
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Angela Davis
X-To: W David Duran, Kevin Liss, Brad Alford, Lewis Worthy, Brian Kerrigan, David Leboe, Christopher Coffman, Todd Busby, John Griffith, dstone@velaw.com, mattcook@velaw.com, mspradling@velaw.com, shutteej@epenergy.cpm
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\East coast power
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Attached is a revised draft of the Schedule.  The only changes are (1) Part 4 
paragraph (g) -- Forum For the Arbitration And Selection Of 
Arbitrators--Houston, Texas was changed to New York, New York and (2) a 
paragraph (q) was added to Part 5.  I apologize for the lack of machine 
black-line but it would not compare write for some reason.




Angela D. Davis
Enron North America Corp.
1400 Smith, Suite 3842
Houston, Texas 77002
Tele. (713) 345-8347
Fax:  (713) 646-3393
e-mail:  angela.davis@enron.com

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <29505794.1075849667788.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 10:55:00 -0800 (PST)
From: brad.alford@enron.com
To: w.duran@enron.com, joseph.deffner@enron.com, brian.kerrigan@enron.com,
	charles.ward@enron.com, lisa.mellencamp@enron.com,
	david.leboe@enron.com, chip.schneider@enron.com,
	lewis.worthy@enron.com, christopher.coffman@enron.com,
	kevin.liss@enron.com, shirley.hudler@enron.com,
	stephen.douglas@enron.com, robert.eickenroht@enron.com,
	todd.busby@enron.com, john.griffith@enron.com,
	william.bradford@enron.com, angela.davis@enron.com,
	ethel.koskas@enron.com, bkalford@swbell.net, mattcook@velaw.com,
	dstone@velaw.com, mspradling@velaw.com,
	kate.e.agnew@us.arthurandersen.com
Subject: 11-30-00 ECP/EPG Transaction Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brad Alford
X-To: W David Duran, Joseph Deffner, Brian Kerrigan, Charles Ward, Lisa Mellencamp, David Leboe, Chip Schneider, Lewis Worthy, Christopher Coffman, Kevin Liss, Shirley A Hudler, Stephen H Douglas, Robert Eickenroht, Todd Busby, John Griffith, William S Bradford, Angela Davis, Ethel Koskas, bkalford@swbell.net, mattcook@velaw.com, dstone@velaw.com, mspradling@velaw.com, Kate.E.Agnew@us.arthurandersen.com
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\East coast power
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Internal approval schedules at both Enron and El Paso dictate a delay in 
signing until Tuesday morning 5-Dec.

Attached are the latest drafts of all of the significant documents regarding 
the transaction.  There are two minor commercial issues - one regarding the 
final arithmetic for the deferred payment schedule and the other in regard to 
the Merlin SubNote participation.  There are some final tweaks to come to the 
numbers and language in the tax sections of the Transaction and LLC 
Agreements.  Most other changes are anticipated to be minimal from this point 
forward.  

I will be out tomorrow, but will be checking voice mail.  Please leave me a 
voice mail or call Lisa Mellencamp with any final issues you may have.  

Thank you for your prompt attention to these matters.


From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <11114172.1075849668221.JavaMail.evans@thyme>
Date: Tue, 19 Dec 2000 07:36:00 -0800 (PST)
From: brad.alford@enron.com
To: w.duran@enron.com, joseph.deffner@enron.com, brian.kerrigan@enron.com,
	charles.ward@enron.com, lisa.mellencamp@enron.com,
	david.leboe@enron.com, chip.schneider@enron.com,
	lewis.worthy@enron.com, christopher.coffman@enron.com,
	kevin.liss@enron.com, shirley.hudler@enron.com,
	stephen.douglas@enron.com, robert.eickenroht@enron.com,
	todd.busby@enron.com, john.griffith@enron.com,
	william.bradford@enron.com, angela.davis@enron.com,
	ethel.koskas@enron.com, michael.galvan@enron.com,
	bkalford@swbell.net, mattcook@velaw.com, dstone@velaw.com,
	mspradling@velaw.com
Subject: 12-19-00 ECP/EPG Transaction Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brad Alford
X-To: W David Duran, Joseph Deffner, Brian Kerrigan, Charles Ward, Lisa Mellencamp, David Leboe, Chip Schneider, Lewis Worthy, Christopher Coffman, Kevin Liss, Shirley A Hudler, Stephen H Douglas, Robert Eickenroht, Todd Busby, John Griffith, William S Bradford, Angela Davis, Ethel Koskas, Michael S Galvan, bkalford@swbell.net, mattcook@velaw.com, dstone@velaw.com, mspradling@velaw.com
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\East coast power
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Congratulations to the ECP team - we signed the Transaction Agreement 
yesterday afternoon!  Thanks to everyone for their concerted efforts in 
bringing this transaction to this important milestone.


Financial close of the sale is dependent upon several factors - the most 
important of which are:

1.  Rating Agency reaffirmation of the rating on ECP's Senior Notes - both 
Moody's and S&P have indicated that they will announce reaffirmation upon our 
notification to them of the closing of the sale.

2.  ISRA certificate of non-applicability - This is the New Jersey 
environmental condition which according to our NJ counsel, LeBeouf, "is on 
the last desk".

3.  Minority partner consent at Bayonne - EPG wishes to complete a buyout of 
the remaining two minority interests which ECP does not own rather than 
obtain an explicit consent to our transaction.  We completely concur with 
this approach and have granted EPG (a) an incentive if financial close occurs 
this year - $500k price reduction, and (b) an extension to 22-Jan-01 of the 
maximum time allowed for financial close.  Though negotiations with Calpine, 
the largest minority partner at Calpine, are well advanced, it is certainly 
more likely that financial close will occur in early January than next week.

4.  Transition Services Agreement - We need to finalize the terms of and the 
specific services to be provided by ENA to ECP on behalf of EPG during a 
short transition phase beginning with financial close.

>From time to time I will attempt to keep you informed of progress on these 
major items.  


Attached are two files summarizing:

(i) our estimate of 4Q00 P&L results assuming a sale of the SubNotes to 
Condor on 21-Dec and using an estimate of financial close on 27-Dec -   
"ECPmemotable_bka.xls" (Please note - If financial close is delayed until 
January the $500k incentive fee will not be paid to EPG and moving the 
valuation date from 27-Dec to 31-Dec will actually increase P&L for the 
quarter), and 

(ii) an update to the overall transaction results and monetization 
sensitivities - "epgofferanalysis (12-18-00)4Q.xls" (Please note -  the 
estimate of 1Q01 P&L is slightly negative for offering costs associated with 
monetizing the swaps; however, under current market conditions it is quite 
possible that we could realize a monetization rate better than the forecast 
rate of 8.50% and more than sufficient to offset these expenses in their 
entirety).  

Please call with any questions.  


Thanks again everyone.





From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <24704643.1075849667927.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 03:10:00 -0800 (PST)
From: christopher.coffman@enron.com
To: brad.alford@enron.com
Subject: new offer analysis ECP
Cc: john.griffith@enron.com, lewis.worthy@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.griffith@enron.com, lewis.worthy@enron.com
X-From: Christopher Coffman
X-To: Brad Alford
X-cc: John Griffith, Lewis Worthy
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\East coast power
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

I've attached the new offer analysis that takes 1 million out of our PV'd 
defferred payments (@8.5%).  I've also update the transaction date to 12/31. 

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <16959365.1075849667904.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 10:01:00 -0800 (PST)
From: angela.davis@enron.com
To: w.duran@enron.com, kevin.liss@enron.com, brad.alford@enron.com,
	lewis.worthy@enron.com, brian.kerrigan@enron.com,
	david.leboe@enron.com, christopher.coffman@enron.com,
	todd.busby@enron.com, john.griffith@enron.com, dstone@velaw.com,
	mattcook@velaw.com, mspradling@velaw.com, shutteej@epenergy.cpm
Subject: East Coast Power
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Angela Davis
X-To: W David Duran, Kevin Liss, Brad Alford, Lewis Worthy, Brian Kerrigan, David Leboe, Christopher Coffman, Todd Busby, John Griffith, dstone@velaw.com, mattcook@velaw.com, mspradling@velaw.com, shutteej@epenergy.cpm
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\East coast power
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Attached is a revised draft of the Schedule.  The only changes are (1) Part 4 
paragraph (g) -- Forum For the Arbitration And Selection Of 
Arbitrators--Houston, Texas was changed to New York, New York and (2) a 
paragraph (q) was added to Part 5.  I apologize for the lack of machine 
black-line but it would not compare write for some reason.






Angela D. Davis
Enron North America Corp.
1400 Smith, Suite 3842
Houston, Texas 77002
Tele. (713) 345-8347
Fax:  (713) 646-3393
e-mail:  angela.davis@enron.com

