From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <33290033.1075848195923.JavaMail.evans@thyme>
Date: Wed, 11 Apr 2001 01:41:00 -0700 (PDT)
From: meredith.philipp@enron.com
To: mark.palmer@enron.com, steven.kean@enron.com, karen.denne@enron.com,
	vance.meyer@enron.com, eric.thode@enron.com, habiba.bayi@enron.com
Subject: Enron Credit US Media Update
Cc: ann.schmidt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ann.schmidt@enron.com
X-From: Meredith Philipp
X-To: Mark Palmer, Steven J Kean, Karen Denne, Vance Meyer, Eric Thode, Habiba Bayi
X-cc: Ann M Schmidt
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Enron credit
X-Origin: KEAN-S
X-FileName: skean.nsf

We had very successful media briefings in the US last week for Enron Credit.
Overall, the meetings and site demos were a huge success and all of the 
reporters seemed
to genuinely benefit from the site demo of Enron Credit.  Below is a quick
recap of John Sherriff's and Jeff Kinneman's media briefing schedules, as
well as some additional notes and an article resulting from one of the
demos.


John Sherriff held briefings with reporters from the following publications:

DerivativesWeek
Dow Jones
Fortune Magazine
Bondweek
Investor's Business Daily
Financial Times
BusinessWeek

Jeff Kinneman held briefings with reporters from the following publications:

Risk Magazine
Institutional Investor
Wall Street & Technology
Derivatives Strategy
Pensions & Investments
Power Finance & Risk


We are already beginning to see results based on the demos.  As you know, Dow 
Jones wrote
a story on Enron Credit following the site demo; the article appeared on
April 4, 2001. It is pasted below for your review. CFO.com also ran a story 
on Enron Credit last week.
In the next few weeks we expect to see stories in Bondweek, BusinessWeek,
DerivativesWeek and Derivatives Strategy.

I will keep you posted on the European Briefings as well.

Thanks- Meredith 

Enron Turns Internal Credit-Risk Tool Into New Product
By Christina Cheddar

08:15 ET
Dow Jones News Service
(Copyright (c) 2001, Dow Jones & Company, Inc.)
Of DOW JONES NEWSWIRES

  (This report was originally published late Wednesday.)

NEW YORK (Dow Jones)--With the number of corporate bankruptcies on the rise,
knowing the creditworthiness of one's customers is becoming more and more
important.
For Enron Corp. (ENE), the world's largest energy trading company, keeping
track of credit risk has always been part of doing business. That became
even more true with the company's launch of EnronOnline, its Internet-based
commodities trading network.
In order to deal with the accelerated volume and speed of transactions on
EnronOnline, the company developed a tool to help its own commercial traders
manage the credit risk.
Early last year, Enron rolled out this tool, Enron Credit, on a limited
basis. Gradually, the company expanded its use and scope. Last month, the
company re-launched Enron Credit in its current format.
Enron Credit tracks more than 10,000 companies, giving each a rating known
as the "Enron cost of credit ." The rating is expressed as an interest rate.

The Web site also provides news, a company's expected chance of bankruptcy
and other related information.
While much of this information is free to registered users, Enron also has
turned the product into a new revenue stream.
Users may download data into a spreadsheet and receive periodic updates for
a fee.
The site also can sell a user a "digital bankruptcy swap," which is a way to
hedge against credit exposure.
The price of the swap is determined by a rating Enron's staff assigns to a
company and the amount of credit exposure a company needs to protect
against.
For a supplier, the main advantage of a swap is that if a customer is unable
to pay due to bankruptcy, the supplier will be paid immediately.
According to Enron Europe President John Sherriff, the goal of Enron Credit
is to create a more efficient credit market by increasing trading liquidity.

The tool is important because "in just a short amount of time, a company's
credit can go from stellar to bad literally overnight."
At present, some analysts haven't factored in revenue from Enron Credit into
their earnings models. However, as the commodity markets Enron trades in
mature, it is possible the need for products such as Enron Credit could
increase.
-By Christina Cheddar, Dow Jones Newswires; 201-938-5166;
christina.cheddar@dowjones.com


From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <18987299.1075848195948.JavaMail.evans@thyme>
Date: Thu, 29 Mar 2001 14:18:00 -0800 (PST)
From: meredith.philipp@enron.com
To: john.sherriff@enron.com, jeff.kinneman@enron.com
Subject: final reporters scheduled
Cc: kimberly.friddle@enron.com, eva.hoeffelman@enron.com, mark.palmer@enron.com,
	karen.denne@enron.com, steven.kean@enron.com,
	jackie.gentle@enron.com, eric.thode@enron.com,
	jackie.gentle@enron.com, vance.meyer@enron.com,
	lauren.urquhart@enron.com, michael.ives@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.friddle@enron.com, eva.hoeffelman@enron.com, mark.palmer@enron.com,
	karen.denne@enron.com, steven.kean@enron.com,
	jackie.gentle@enron.com, eric.thode@enron.com,
	jackie.gentle@enron.com, vance.meyer@enron.com,
	lauren.urquhart@enron.com, michael.ives@enron.com
X-From: Meredith Philipp
X-To: John Sherriff, Jeff Kinneman
X-cc: Kimberly Friddle, Eva Hoeffelman, Mark Palmer, Karen Denne, Steven J Kean, Jackie Gentle, Eric Thode, Jackie Gentle, Vance Meyer, Lauren Urquhart, Michael Ives
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Enron credit
X-Origin: KEAN-S
X-FileName: skean.nsf

John and Jeff, 

Good Morning!  Sorry for the lengthy email- but I urge you to take the time 
to read all of the attachments in preparation for the NY media demo briefings 
next week. We have an amazing line-up of journalists for both of you!  

An overview of the attached documents for quick reference:
Jeff's schedule: April 3- trades 
John's schedule: in April 4- mainstream
Demo outline- details the order of information to go over in the site demo
Jeff's journalist briefing book
John's journalist briefing book
Enron Credit Fact Sheet & Backgrounder (will be included in press packets)

The day of your briefings will be long and exhausting, but well worth your 
time and effort. Your first briefings begin at 9 AM.  Please plan on meeting 
me at Middleberg at 8 AM to go over any last minute changes or updates.

The document containing the actual site profiles and accounts set up for each 
of your journalists will be emailed to you on Monday.

You should each receive a hard copy of your briefing packet on Friday (March 
30).  This will give you background on each journalist, including recently 
written stories.   

Kimberly and I will both be in New York beginning Monday. Should you need to 
contact either of us, please call our mobile numbers:
Meredith:   713-806-0074
Kimberly: 713-858-8389

Reminder: The briefings will take place at Middleberg's office within walking 
distance from your hotel: 102 Madison Avenue, 12th Floor (BW 29th and 30th 
street) 
The attachments- - -

JEFF:

 

JOHN:

 

BOTH:

   


See you in the big apple. Thanks!
Meredith 

