From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <31458500.1075848281753.JavaMail.evans@thyme>
Date: Tue, 6 Feb 2001 05:20:00 -0800 (PST)
From: meredith.philipp@enron.com
To: mark.koenig@enron.com, paula.rieker@enron.com, steven.kean@enron.com,
	mark.palmer@enron.com, karen.denne@enron.com, vance.meyer@enron.com
Subject: FYI: Turkey OPET info for delegate pack and Q&A
Cc: jackie.gentle@enron.com, andrew.morrison@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jackie.gentle@enron.com, andrew.morrison@enron.com
X-From: Meredith Philipp
X-To: Mark Koenig, Paula Rieker, Steven J Kean, Mark Palmer, Karen Denne, Vance Meyer
X-cc: Jackie Gentle, Andrew Morrison
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Turkey
X-Origin: KEAN-S
X-FileName: skean.nsf

The following information relates to our equity stake in Turkish oil products 
distributor, OPET. The information contained in OPET.doc is to be included as 
part of an information sheet on OPET and its business partners.  It is 
neither a stand alone document nor a press release.

The attached info sheet will be translated into Turkish and will be included 
in an OPET information packet to be made available to guests (which may 
include some Turkish media) at an official cocktail party this Wednesday, 
Feb. 7, in Istanbul. The reception will be attended by two senior members of 
our commercial team.

The OPET Q&A.doc is an internal document only.

We are routing this information as an FYI in the event that the reception 
receives media attention in Europe.



If you have any questions please do not hesitate to call me.

Thank you-
Meredith x 57141

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <2308921.1075850644135.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 06:38:00 -0800 (PST)
From: john.sherriff@enron.com
To: steven.kean@enron.com, mark.frevert@enron.com, greg.whalley@enron.com,
	mark.palmer@enron.com, james.derrick@enron.com
Subject: INVESTIGATION OF CORRUPTION IN THE TURKISH ENERGY SECTOR - PRIVATE
 & CONFIDENTIAL
Cc: eric.shaw@enron.com, michael.brown@enron.com, brian.stanley@enron.com,
	jackie.gentle@enron.com, richard.lewis@enron.com, joe.gold@enron.com,
	mark.evans@enron.com, lloyd.wantschek@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: eric.shaw@enron.com, michael.brown@enron.com, brian.stanley@enron.com,
	jackie.gentle@enron.com, richard.lewis@enron.com, joe.gold@enron.com,
	mark.evans@enron.com, lloyd.wantschek@enron.com
X-From: John Sherriff
X-To: Ken Lay and Jeff Skilling@Enron, Steven J Kean, Mark Frevert, Greg Whalley, Mark Palmer, James Derrick
X-cc: Eric Shaw, Michael R Brown, Brian Stanley, Jackie Gentle, Richard Lewis, Joe Gold, Mark Evans, Lloyd Wantschek
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_5\Notes Folders\Turkey
X-Origin: KEAN-S
X-FileName: skean.nsf

Eric Shaw's team has learned that an investigation has been initiated by th=
e=20
Turkish military to expose and eliminate corruption in the Turkish energy=
=20
sector.

On January 6, the military took seven energy sector bureaucrats into custod=
y.=20
In the following days, other officials from TEA? (the electricity generatio=
n=20
monopoly) and the Ministry of Energy and Natural Resources (MENR) and=20
executives from a number of Turkish companies were also taken into custody.=
=20

While many of the bureaucrats and executives have been released, a leaked=
=20
report from the military investigators suggests that the operation is wide=
=20
ranging and may ultimately target the Minister of Energy and Natural=20
Resources and other senior energy sector bureaucrats and businessmen.=20

Enron Implications

Trakya - One Turkish newspaper has reported that Enron=01,s  478 MW Trakya =
power=20
project was being investigated.  This has not been reported anywhere else. =
=20
Because the power price at Trakya has been the target of criticism in the=
=20
past, we are not surprised by this report. Although an investigation is=20
always a possibility, other than the one newspaper report, there has been n=
o=20
indication, official or otherwise, that an investigation is planned or=20
underway.
=20
GAMA - It has also been reported that the wife of Gorkhan Yardim, the Gener=
al=20
Manager of BOTA? (the natural gas monopoly), works at GAMA, our Turkish=20
partner in the Trakya project, and that his expensive car was a gift from=
=20
GAMA. GAMA has told us, and Yardim has defended himself publicly by saying,=
=20
that his wife has been working at GAMA since 1993, long before Yardim had=
=20
risen to his current position of power at BOTA?, and that the car was not a=
=20
gift from GAMA. It is worth noting, however, that there have been a number =
of=20
newspaper reports questioning GAMA=01,s role in a controversial gas marketi=
ng=20
deal being undertaken by their TurRusGas joint venture with Gazprom and BOT=
A?.

Outlook

It is still not clear how or when this investigation will end. In the mediu=
m=20
and long term, this will be good news for Enron and other reputable Turkish=
=20
or foreign companies which have found it difficult to do transparent energy=
=20
deals in Turkey in the past. In the short term, however, it is likely to=20
result in a marked decrease in meaningful activity in the Turkish energy=20
sector, as worried bureaucrats, innocent and guilty, lay low.=20

We will continue to monitor developments, especially with regard to the=20
Trakya project, and report as necessary.

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <5829711.1075848281777.JavaMail.evans@thyme>
Date: Tue, 1 May 2001 02:56:00 -0700 (PDT)
From: john.hardy@enron.com
Subject: USG Meetings with Turkish Minister Dervis
Cc: steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com
X-From: John Hardy
X-To: Lloyd C Wantschek@ECT, Eric Shaw@ECT, Ian Johnson@Enron
X-cc: Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Turkey
X-Origin: KEAN-S
X-FileName: skean.nsf

Folks
 OPIC, EXIM and the Department of State each raised the issue of Trakya 
withTurkish Minister of Economy Dervis yesterday reflecting a unified front 
of the USG on the issue.
 Harmon, Chairman of EXIM, apparently did not go into great detail on the 
situation but EXIM staff had a side conversation with the Deputy Sec'y of 
Treasury in which the issue was addressed in greater detail.
 At the OPIC meeting, OPIC focused on Trakya and went through the situation 
in great detail.  Minister Dervis was not aware of all the details, but is 
now.  He stated that the sector had to be cleaned up.  He noted that the IMF 
deal had to first be struck but that the energy sector had to be addressed in 
the "near term".   Drumheller's sense was that in the next several weeks 
there would be definite action on the part of Treasury or both Trakya and the 
USG need to take further steps.  He wants to go ahead and meet with the 
lenders with an eye towards preparing the letters re the guarantee and then 
gear up if necesary to beat on the GOT.
 Alan Larson, Undersecretary of State for Economic Affairs also spoke to 
Dervis and stated to the Minister that the continuation of the Trakya 
situation would become a major public issue between the US and Turkey.  That 
this is now the official position of the Department of State is a huge step 
forward.  Thanks John

