From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <17501071.1075860854260.JavaMail.evans@thyme>
Date: Tue, 18 Sep 2001 16:41:51 -0700 (PDT)
From: sales@tejastoyota.com
To: kevin.hyatt@enron.com
Subject: Still Looking?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: sales@tejastoyota.com
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Personal\Cars
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

<HTML><P>From: <A href="mailto:sales@tejastoyota.com">sales@tejastoyota.com</A> (Josh Neal, Internet Sales) 
<P>Subject: Your Internet Purchase Request 
<P>To:&nbsp; Kevin&nbsp;Hyatt 
<P>Kevin, 
<P>My online records indicate a while ago you were interested in a 2001 Toyota 7828 Tundra listed on TejasToyota.com.&nbsp; Our inventory and factory incentives has changed since then and I realize your needs may have changed as well.&nbsp;&nbsp; If you are still interested in this vehicle, or if you would prefer me to find a different vehicle for you, please let me know.&nbsp; I would be happy to assist with your vehicle search in any way possible.</P>
<P>I can be reached either by replying to this e-mail or by phone at (888)308-3527.&nbsp; Please contact me if you wish to be removed from our&nbsp;Internet follow-up system.</P>
<P>Thanks for your interest.&nbsp; I look forward to speaking with you soon!<BR></P>
<P>Sincerely,</P>
<P>Josh Neal<BR><A href="mailto:Rwells@tejastoyota.com">sales@tejastoyota.com</A><BR>888-308-3527</P>
<P></P></HTML><BR><PRE></pre>

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <6404247.1075860854357.JavaMail.evans@thyme>
Date: Thu, 17 Jan 2002 09:39:21 -0800 (PST)
From: gd@goodsonauto.com
To: kevin.hyatt@enron.com
Subject: 2002 Dodge Ram 1500 Quad Cab SLT 4x2 Swb
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: gd <gd@goodsonauto.com>
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Personal\Cars
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

To: Kevin Hyatt
From: Jim McKinney 
Subject:  2002 Dodge Ram 1500 (4 Door) Quad Cab SLT 4x2 140" WB 

INCLUDES A 7 YEAR  / 100,000 MILE POWERTRAIN WARRANTY         

Thank you for choosing Goodson Dodge Internet while in your search for a
great deal without the hassles. We feel, as our customers do, that there is
more to a great deal than just a low price. The 2002 model Dodge Ram 1500
Quad Cab listed below is in stock. We have others available or we would be
glad to order one for you. If you wish to change the equipment requested,
please revise and return. You can reach me at (281)556-1111, to discuss your
purchase. If I am not available ask for my son, Tom McKinney. 

Jim McKinney               Internet Sales Manager 
Goodson Dodge 
15865 Katy Freeway 
Houston, Texas  77094 
Phone Number: (281)556-1111 
Fax Number:  (281)556-6598 
URL     www.goodsonauto.com 

  Quote for a 2002 Dodge Ram 1500 Quad Cab SLT 4x2 140" WB 

Model:  Ram 1500 Quad Cab SLT 4x2 140" WB 
Package:  24G 
Exterior Color: Bright Silver Metallic Clear Coat 
Interior Color:  Dark Slate Gray 
Engine:  4.7L  V8  240 HP 

Options: 
Multi-speed Automatic transmission, 
Cloth 40/20/40 bench seat, 
Air conditioning, 
Power windows, 
Power door locks, 
Power heated fold-away mirrors, 
Overhead console with trip computer, 
Cruise control, 
Tilt steering wheel, 
Four wheel disc brakes, 
AM/FM/Cassette, 
17" Chrome wheels, 
Bodyside molding, 
Floor mats, 
Carpet, 
SLT package 

Availability:  In Stock 
Stock Number:  2S592683 
VIN:  1D7HA18N42S592683 

Total Before Discount:    $26,230.00 
Less Customer Preferred Discount:  $550.00 
Less Factory Incentive:  $1,500.00 
Less Goodson Dodge Internet Discount:  $2,148.00 
Total Discounts:   $4,198.00 
YOUR PRICE:  $22,032.00 
Price Good Through: 22-Jan-2002 

Quoted price includes applicable incentives but does not include taxes,
title and registration.   

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <2209621.1075860854193.JavaMail.evans@thyme>
Date: Wed, 14 Feb 2001 21:20:00 -0800 (PST)
From: sales@tejastoyota.com
To: khyatt@enron.com
Subject: Pricing for your new 2001 Toyota Tundra AccessCab V8 4x4
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: sales <sales@tejastoyota.com>
X-To: khyatt <khyatt@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Personal\Cars
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst


Kevin,
     Thank you for your patience in this matter.  We always make sure to email you the best price on the right car.  Unfortunately in the past we have been guilty of quick quotes, and the price was given immediately.  However we found it isn't very helpful to quote our customers on the wrong car.  That's why we just want to make sure you get the right price, so you can come buy the car without the hassle and avoid any confusion. 
     As I let you know earlier.  We have a pricing philosophy in place to save you money and time.  Depending on the vehicle you choose when you arrive on the lot our pricing is between 1% to 9% over wholesale.  On a vehicle like the one you selected a 2001 Toyota Tundra AccessCab V8 4x4, you can purchase for $28272.35 (including $500 rebate good till 04/02/01) plus any taxes and applicable fees.  This one includes the following options:
-4-WHEEL ANTI LOCK BRAKE SYSTEM W/ DAYTIME RUNNING LIGHTS
-ALL WEATHER GUARD PACKAGE HEAVY DUTY BATTERY, STARTER & HEATER
-CONVENIENCE PKG: PWR WINDOWS LOCKS/MIRRORS, LIGHTING PKG, SLIDING RR WINDOW W/PRIVACY GLASS, DRIVER & PASSENGER SUNVISOR W/MIRROR
-DLX 3-IN-1ETR/CASS/CD COMBO W/6 SPEAKERS
-FOG LAMPS
-WHEEL AND TIRE UPGRADE #1: P265/70R16 RADIAL TIRES & WHEEL ARCH MOULDINGS
 
-SECURIKEY PLUS
-SIDE SIGNAL MIRROR UPGRADE
-CHROME TUBE STEP BARS
-RECEIVER HITCH/WIRE HARNESS
-FLOOR MATS (CARPET-4)
     We can complete as much of the paperwork as you would like online or by phone.  Either way it is important your Internet price reflects your lowest cost of driving.  Again any lease or financing information can be obtained by emailing me at mailto:Rwells@tejastoyota.com  
     When we talk we can set aside some time for you to drive your new Toyota.  That would also be a good time to appraise your trade in.  If you need any more information to make an informed decision, please don't hesitate to call me directly at 888.308.3527 or email mailto:Rwells@tejastoyota.com  .  I look forward to earning your business.  
By the way I'll call you tomorrow, if I don't hear from you by 2pm.  
Sincerely,  
          
Russell Wells
Internet/Fleet Managermailto:Rwells@tejastoyota.com  http://www.tejastoyota.com  
Ph: 888.308.3527
Fax: 281.446.7865

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <5798748.1075860854238.JavaMail.evans@thyme>
Date: Thu, 15 Feb 2001 15:51:00 -0800 (PST)
From: sales@tejastoyota.com
To: khyatt@enron.com
Subject: 2001 Toyota Tundra SR5 4x4
Cc: kevin.hyatt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kevin.hyatt@enron.com
X-From: sales <sales@tejastoyota.com>
X-To: khyatt <khyatt@enron.com>
X-cc: Kevin.Hyatt <Kevin.Hyatt@enron.com>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Personal\Cars
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Kevin,

     Russell Wells here from Tejas Toyota.  I will be here friday afternoon if you would like to come by.  I'm looking forward to meeting you.

Russell Wells
Internet/Fleet Manager
Tejas Toyota
19011 Hwy 59N
Humble, TX
888-308-3527
 

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <25908351.1075860854216.JavaMail.evans@thyme>
Date: Wed, 14 Feb 2001 17:13:00 -0800 (PST)
From: sales@tejastoyota.com
To: khyatt@enron.com
Subject: Thank You!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: sales <sales@tejastoyota.com>
X-To: khyatt <khyatt@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Personal\Cars
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst


Dear Kevin Hyatt,
                 
     We want to thank you for your Internet purchase request.  Our customers using the Internet are telling us that they are enjoying the experience.  Our commitment to you, is that we will provide you all the information you need to make an informed decision, including pricing that is clear and direct.  We hope that this is the purchase process your expecting.  We look forward to earning your business.  
     We want you to know that we have an unlimited inventory available to us.  Most of our Internet customers tell us that they like it when we save them time by pricing the correct vehicle.  We're currently checking your request against our available inventory.  We'll contact you before the end of business today.  Often times because of packaging and equipment options we have similar vehicles that have similar equipment that can be less expensive.  If you would like we can let you know about those as well.  Again our commitment is to give you all the information you need to make an informed and comfortable decision.  
     We have a pricing philosophy in place that is aggressive and strives to show you the lowest cost possible.  Perhaps a little lease or financing information would be helpful?  We can help you with that as well.  Often times when you take advantage of program rates you can really save compared to conventional lending institutions.  Either way it's important your Internet price reflects your lowest cost of driving.  
If you have any questions that you would like to ask please feel free to call me directly at 888.308.3527.  
Thanks for your time,  
Russell Wells
Internet/Fleet Managerwww.tejastoyota.com  rwells@tejastoyota.com  
Fax: 281.446.7865
Ph: 281.446.0271

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <2360814.1075860854283.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 09:06:14 -0700 (PDT)
From: swebb@raychildressautogroup.dealerspace.com
To: khyatt@enron.com
Subject: Your Request
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: swebb@raychildressautogroup.dealerspace.com
X-To: khyatt@enron.com
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Personal\Cars
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

? Dear Kevin:

Thank you for your inquiry on the 2000 FORD F-150 FLARESIDE LARI.   My name is Scott Webb,and I one of the Internet Managers at Lawrence Marshall Dealerships.
 The unit your requested information on ( Stock #)CF12011A, Has a MSRP of $23725.00. You can purchase this unit for only $22988.00 + TT&L.  You must take delivery from the Internet Department with your special Internet code by close of business on September 30th,2001 to this special price.  Your special code is #45683. Please call me at (877)469-2726 so that I can make sure that I or one of my assistants will be available to help you with your purchase and insure you this low price.  I look forward to working with you. If you have any additional questions please let me know.

Sincerely,
Scott Webb
877-469-2726




 

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <18812983.1075860854335.JavaMail.evans@thyme>
Date: Tue, 30 Oct 2001 19:04:49 -0800 (PST)
From: paulre@hotmail.com
To: kevin.hyatt@enron.com
Subject: Re: New Inventory Vehicle Request (Liberty Dayton Chrysler-Plymou
   th-Dodge-Jeep-Eagle, Inc)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: GLYNN REVERE <paulre@hotmail.com>
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Personal\Cars
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

We have this vehicle in stock at this time.  WE also have several others and 
access to more.  Due to some factory incentives that are in effect we are 
able to offer you some really good deals.  Please call me at 800-833-8841 so 
we can discuss this.  I am Jerry Bosley and will be looking forward to your 
call.. thanks again..


>From: Mr Kevin  Hyatt <dcx.19976655-2360@gaqleads.com>
>To: paulre@hotmail.com
>Subject: New Inventory Vehicle Request (Liberty Dayton 
>Chrysler-Plymouth-Dodge-Jeep-Eagle, Inc)
>Date: Wed, 24 Oct 2001 13:48:39 -0700
>
>
>
>Mr. Kevin Hyatt has sent you a message from your FiveStar Dealer Website.
>The Following is the information from that form:
>
>
>
>
>Title: Mr.
>FirstName: Kevin
>MiddleInitial:
>LastName: Hyatt
>
>Address: 18715 Hickory Ashe Dr
>City: Humble
>State: TX
>Zip: 77346
>
>Purchase Time: Within the next month.
>Purchase Method: Finance
>
>Message: Would prefer the 4-door Ram 1500 or 2500 SLT with 4 wheel drive
>
>Customer was inquiring about the following vehicle:
>Make: Dodge
>Model: Ram 1500
>Year: 2002
>Trim: Quad 4 Dr. Extended Cab
>VIN: 1D7HU18Z72J123510
>Stock Number:
>
>Prices Displayed on Website:
>MSRP: $35,820
>
>Miles:
>Exterior Color: Bright White Clear Coat
>Interior Color:
>
>Trade-in Make:
>Trade-in Model:
>Trade-in Year:
>Trade-in Miles:
>Certified: Yes
>
>
>
>
>Message_ID: 19976655-2360
>Email: dcx.19976655-2360@gaqleads.com


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <27116742.1075860854380.JavaMail.evans@thyme>
Date: Thu, 17 Jan 2002 07:28:59 -0800 (PST)
From: jmcrown@imanagersales.com
To: kevin.hyatt@enron.com
Subject: 2002 Dodge Ram
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: jmcrown@imanagersales.com
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Personal\Cars
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Dear Kevin:

Thank you for choosing Autobytel.com to purchase your new vehicle. My name is Jim McKinney, I am the Internet Sales manager at Goodson Dodge. Some information was unclear in your request.  I will be contacting you shortly to introduce myself and answer any questions that you may have.  In the meantime you can call me at (281)556-1111, if I am not available ask for my son, Tom McKinney.

Respectfully,

Jim McKinney
Internet Sales Manager
jmcrown@imanagersales.com

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <14803338.1075860854403.JavaMail.evans@thyme>
Date: Tue, 3 Feb 2004 18:14:14 -0800 (PST)
From: consumercare@autobytel.com
To: kevin.hyatt@enron.com
Subject: Your Autobytel.com Purchase Request (Number 9648078)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Autobytel Customer Service <consumercare@autobytel.com>
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Personal\Cars
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst


TO        : Kevin Hyatt, Humble, TX
E-MAIL    : kevin.hyatt@enron.com
CUSTOMER #: 3563493

Dear Kevin,

Autobytel.com Customer Service would like to thank you for selecting our company to assist with your request for a 2002 Dodge Ram.  

Your request has been assigned to the following Autobytel.com Accredited Dealer:

*** Goodson Dodge ***  in Houston, TX.

Goodson Dodge will provide you with a pleasant buying experience and a great value.  The trained Autobytel.com Manager at Goodson Dodge, that will be contacting you shortly*, is Jim McKinney.

Should you require assistance before then, please phone Jim McKinney at (281) 556-1111.  If you do contact the dealership, it is important that you speak with Jim McKinney or another trained Autobytel.com Manager to ensure you are receiving our unique and specialized service.

If you have not already done so, please visit our Finance Center. Autobytel.com can help you save time and money on your vehicle transaction with fast quotes and guaranteed customer service, courtesy of E-LOAN.  Point your browser at http://www.autobytel.com/links.cfm?page=102

It is important to us that you have a quality experience.  Please ask for our assistance if you have not heard from the dealer within two business days of sending in your purchase request, or if any of your other expectations have not been met.

You may reach your Customer Service Specialist by e-mailing: ConsumerCare@autobytel.com, or by phone at (888) 422-8999.

Sincerely,

Autobytel.com Customer Service 

*If you did not submit a purchase request through autobytel.com, we apologize for sending this e-mail in error.  Please reply to this message and type "REMOVE" in the subject line of the e-mail.  We will remove your e-mail address from our files within five business days, and you will not receive any further correspondence pertaining to this purchase request.

Star Dodge: Abilene, TX - Contact Larry Kennedy at (915) 698-2222
Maggies Heart of Texas Dodge: Austin, TX - Contact Joe Quandt at (512) 406-7000
Goodson Dodge: Houston, TX - Contact Jim McKinney at (281) 556-1111
Crenwelge Motors: Kerrville, TX - Contact John Holt Kay Callender at (830) 896-4835
Huffines Dodge, Inc.: Lewisville, TX - Contact Matt Marsh at (972) 434-2288
Kellogg Motor Sales Inc.: Raymondville, TX - Contact Skip Maggard or Jerry Miller at (956) 689-2156
McKinney Dodge: Mc Kinney, TX - Contact Craig Randolph or J. Clark at (972) 569-9650

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <16865181.1075860854311.JavaMail.evans@thyme>
Date: Mon, 12 Nov 2001 19:37:05 -0800 (PST)
From: clarksr@bellsouth.net
To: kevin.hyatt@enron.com, husky1@enron.com, huntley.robert@enron.com, 
	hunter.scott@enron.com, hunter.geoff@enron.com, 
	david.hunter@enron.com, hunt.j@enron.com, humphrey.cindy@enron.com, 
	humes.dave@enron.com, hume.christy@enron.com, huge.joe@enron.com, 
	huff.leo@enron.com, hudson.caleb@enron.com, hoyt.ann@enron.com, 
	howe.daniel@enron.com, hoser2112@enron.com, horner.carol@enron.com, 
	horn.les@enron.com, hopple.steve@enron.com, hopper.michael@enron.com, 
	hooton.mark@enron.com, k..r.@enron.com, homer.carlos@enron.com, 
	holtkamp.sue@enron.com, holman.brian@enron.com, holm.steve@enron.com, 
	holland.pieter@enron.com, holdridge.john@enron.com, 
	hohensheldt.joshua@enron.com, hoffman.nathan@enron.com, 
	hl3jsotown@enron.com, hilton.russ@enron.com, hills.russ@enron.com, 
	hester.barry@enron.com, hess.liz@enron.com, hess.forrest@enron.com, 
	hess.forrest@enron.com, herring.mike@enron.com, 
	herrick.todd@enron.com, herr.bob@enron.com, heronimo.elio@enron.com, 
	heron.will@enron.com, henry.joel@enron.com, hendry.scott@enron.com, 
	henderson.rick@enron.com, hemwall.jim@enron.com, 
	helloms.steven@enron.com, helgerson.michael@enron.com, 
	hayes.terry@enron.com, hayden.roy@enron.com, hassard.mark@enron.com, 
	harwood.vince@enron.com, hartzler.jeff@enron.com, 
	hartog.e.@enron.com, hartley.jo@enron.com, hart.phillip@enron.com, 
	harshberger.carol@enron.com, harris.michael@enron.com, 
	härri.markus@enron.com, harper.roger@enron.com, 
	harland.brent@enron.com, hardin.taylor@enron.com, 
	harbison.chris@enron.com, hapl.joan@enron.com, hansen.dan@enron.com, 
	hamilton.jesse@enron.com, hall.renae@enron.com, 
	hall.laurence@enron.com, hale.doug@enron.com, hairbl23@enron.com, 
	hagerott.zane@enron.com, hagen.mike@enron.com, 
	hagelin.kenneth@enron.com, hadfield.michael@enron.com, 
	h..costa@enron.com, h.mark@enron.com, h.dave@enron.com
Subject: Cougar Parts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rick Clarkson <clarksr@bellsouth.net>
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>, husky1 <husky1@gru.net>, Robert Huntley <r.huntley@worldnet.att.net>, Scott Hunter <Scotthunter782@cs.com>, Geoff Hunter <naplesfitness@naplesnet.com>, Hunter, David <hunterg@spawar.navy.mil>, J Hunt <jhunt@Celestica.com>, Cindy Humphrey <cindyhump@webtv.net>, Dave Humes <DHumes1022@aol.com>, Christy Hume <rhume@fidnet.com>, Joe Huge <joehuge@aol.com>, Leo Huff <pdhuff@tacnet.missouri.org>, Caleb Hudson <hudsoncd@BonHomme-richard.navy.mil>, ann hoyt <Annie9444@aol.com>, Daniel Howe <DHowe@coach.com>, Hoser2112 <Hoser2112@aol.com>, Carol Horner <chorner@snet.net>, Les Horn <lhorn@ztektens.com>, Steve Hopple <shopple@rof.net>, Michael Hopper <mhopper@hotmail.com>, Mark Hooton <Mhtn51765@aol.com>, R. K. <TwoGoodHoods@gateway.net>, Carlos Homer <chomer@uswest.net>, sue m holtkamp <SHOLTKAMP@prodigy.net>, Brian Scott Holman <bshphotog@mail.hutman.net>, Steve Holm <Conrock54@aol.com>, pieter holland <pieterholland@hotmail.com>, John Holdridge <jhold@webtv.net>, Joshua HOHENSHELDT <skyjordan_23@hotmail.com>, Nathan Hoffman <Nathan.Hoffman@wiremold.com>, HL3JSOTOWN <HL3JSOTOWN@aol.com>, HIP12@aol.com, Jeffrey Hine <canyoncat@intergrafix.net>, Russ Hilton <rhilton@portage.k12.in.us>, Russ Hills <rhills@cisco.com>, Highlander42677@aol.com, Greg Hey <GHey@ciena.com>, Barry Hester <C00LBRAT18@aol.com>, Liz Hess <elizabeth-hess@utulsa.edu>, forrest hess <forrest-hess@utulsa.edu>, Forrest Hess <ForrestH@webzone.net>, Mike Herring <mike@ptac.com>, Todd Herrick <therrick@flash.net>, Bob Herr <herbie@epix.net>, elio heronimo <eoheronimo@hotmail.com>, Will Heron <will@thinkwell.com>, JOEL  HENRY <jjh1@flash.net>, Scott Hendry <hndryjcs@cadvision.com>, Rick Henderson <davenbon@raex.com>, Jim Hemwall <firefighter@tdi.net>, Steven Helloms <shelloms@yahoo.com>, Michael Helgerson <mdh@televar.com>, Terry Hayes <Terry.Hayes@ECMD.com>, Roy Hayden <Haydenton@aol.com>, Mark Hassard <mhassard@globalserve.net>, haskinsmail@earthlink.net, Bob hasbrouck <hasbrouck@digitalexp.com>, Vince Harwood <vharwood@harwood1.com>, Jeff Hartzler <JHartz1959@aol.com>, E. J. Hartog <el@oanet.com>, jo hartley <johartley5@hotmail.com>, PHILLIP HART <HART@comporium.net>, Carol Harshberger <digger4@net-link.net>, Michael Harris <sinn-badd@apexmail.com>, Markus R. Härri <haerri@solnet.ch>, Roger Harper <reharper@socal.rr.com>, Brent Harland <brent.h@sk.sympatico.ca>, Taylor Hardin <XMaDJeSTaX@aol.com>, Chris Harbison <tfcountryboy@hotmail.com>, Joan Hapl <bvpd@chaffee.net>, Dan Hansen <67cougar@home.com>, Jesse Hamilton <hector@optonline.net>, Renae Hall <tiger@mediaone.net>, Laurence Hall <laurenceh69@earthlink.net>, Doug Hale <DLHALE@novell.com>, hairbl23 <Hairbl23@aol.com>, Zane Hagerott <zmhagerott@email.msn.com>, Mike Hagen <MHagen3D51@aol.com>, Kenneth Hagelin <ib95_kha@isk.kth.se>, Michael & Alison Hadfield <mahadfield@MarinCounty.net>, HaBiTaTSkAtEr69@aol.com, Leonard Haas <leonardh@onet.net>, Costa H. <costa@urbanet.ch>, mark H <mlhaaland@aol.com>, Dave H <ERLYSHAG@aol.com>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Personal\Cars
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Hi Everyone,
    Just a quick note to let you know that I have gotten a lot of different cars in over the last 6 months and if you need a part let me know as I may have it now.
Thanks,
Clarkson Cougars
642 Simmons Trail
Green Cove Springs, FL  32043
(904) 291-7859 after 3pm

