From MAILER-DAEMON Mon Apr 18 14:20:15 2022
Message-ID: <3710387.1075843184066.JavaMail.evans@thyme>
Date: Tue, 25 Apr 2000 02:11:00 -0700 (PDT)
From: rob.bradley@enron.com
To: rmichaels@exchange.fullerton.edu, howard.fromer@enron.com,
	jeff.dasovich@enron.com
Subject: AT&T CALL IN NUMBER
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rob Bradley
X-To: "Michaels, Robert" <rmichaels@Exchange.FULLERTON.EDU>, Howard Fromer, Jeff Dasovich
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Resco
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

PARTICIPANTS: 888-422-7132          Code: 336601

For assistance during the call, dial # and 0

Howard, if anyone else from Enron would like to join us, just forward this 
message.


For some of you that wanted to see Joskow's paper, see

http://web.mit.edu/pjoskow/www/RETAILV2.pdf

From MAILER-DAEMON Mon Apr 18 14:20:15 2022
Message-ID: <7186826.1075863622367.JavaMail.evans@thyme>
Date: Sun, 12 Dec 1999 23:54:00 -0800 (PST)
From: jim.badum@enron.com
To: andrew.wu@enron.com
Subject: Re: Dirk vanUlden
Cc: jeff.dasovich@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.dasovich@enron.com
X-From: Jim Badum
X-To: Andrew Wu
X-cc: Jeff Dasovich
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Resco
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

I reviewed the UtilityGuide website and while I do not have an issue with Mr. 
van Ulden participating on the advisory board I would have a few cautions.
It should not include any hard commitments from Enron in terms of funding.  
We may want to participate in the program but we should not be required too.
His compensation should be insignificant or nothing.  Otherwise he would have 
a conflict as their revenues will come from our competitors.  I would have a 
lot of heartburn over that as an Enron representative as well as if I came 
from the competition.

Please let me know final status or if you have any questions.





Andrew Wu
12/12/99 07:59 PM
To: Jim Badum/HOU/EES@EES
cc: Jeff Dasovich/SFO/EES@EES 
Subject: Dirk vanUlden

Jim--

I am in the EES Legal Dept here in California.  Jeff Dasovich of Public and 
Gov't Affairs asked me to send you an email soliciting your thoughts 
regarding Enron employees participating in third-party deregulation-related 
companies.

Specifically, an Enron employee here in California (Mr. Dirk van Ulden) has 
been asked to serve on the "advisory board" for a deregulated industry 
startup called UtilityGuide.  UtilityGuide's goal is to create an online 
forum for buyers and sellers of deregulated energy services.  UtilityGuide 
would be funded by (a) transaction fees paid by services providers, and (b) 
revenues derived from advertising and sponsorship.

The management of UtilityGuide includes an ex-White House policy analyst (I 
don't know which administration), a web design consultant and former 
marketing manager for Greenpeace, and an ex-portfolio manager for Union Bank 
of California.

Mr. van Ulden would be one of seven on the advisory board, which does not 
include any management activities.  Mr. van Ulden's main duties appear to be 
assisting in recruitment of other members of the advisory board, other 
management members, and identifying potential sources of working capital.  
The term of Mr. van Ulden's appointment would be one year.

Jeff Dasovich and I have reviewed UtilityGuide's website 
(www.utilityguide.com) and we do not believe that Mr. van Ulden's service on 
the advisory board would be in conflict with the Enron Corporate Conduct 
policy, mainly because (a) UtilityGuide as an aggregator of energy servicers 
and not an energy service provider itself does not appear to be a competitor 
of Enron, and (b) Mr. van Ulden's position at Enron Energy Services as a 
project manager under Jeff Messina's Account Management and Delivery group 
limits virtually all actual conflicts between Mr. van Ulden's duties at EES 
v. his duties at UtilityGuide.  However, because of EES' ongoing forays into 
the electronic marketplace, we thought it appropriate to ask your thoughts 
before responding.  I believe that Mr. van Ulden has the concurrence of his 
management as to this appointment, although of course we can seek concurrence 
from any other management entities deemed necessary or prudent.

Your input would be greatly appreciated.  Pls let me know if I can provide 
any further information.  I can be reached in San Ramon at 925 543 3706.  
Jeff Dasovich can be reached in San Francisco at 415 782 7822.

Andy






From MAILER-DAEMON Mon Apr 18 14:20:15 2022
Message-ID: <4711920.1075843184158.JavaMail.evans@thyme>
Date: Mon, 17 Apr 2000 06:01:00 -0700 (PDT)
From: sue.nord@enron.com
To: kathleen.magruder@enron.com, susan.covino@enron.com,
	thomas.reichelderfer@enron.com, joe.allen@enron.com,
	jeff.dasovich@enron.com, steve.montovano@enron.com,
	janine.migden@enron.com
Subject: 4/12 Resco Coordination Mtg Notes
Cc: richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com
X-From: Sue Nord
X-To: Kathleen E Magruder, Susan T Covino, Thomas S Reichelderfer, Joe Allen, Jeff Dasovich, Steve Montovano, Janine Migden
X-cc: Richard Shapiro
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Resco
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Hello Everybody,

Here are my notes from our meeting last week.  I've marked them "draft" in 
case I've missed anything.  Please take a few minutes to review them before 
tomorrow's meeting, so that we can be sure we're all starting from the same 
point.  

We'll be meeting on the 47th floor in the same room as last time.  Also, 
lunch will be provided.  (In direct response to the grumbling last week!)

Thanks,

Sue




From MAILER-DAEMON Mon Apr 18 14:20:15 2022
Message-ID: <18801960.1075843183997.JavaMail.evans@thyme>
Date: Tue, 25 Apr 2000 11:46:00 -0700 (PDT)
From: thomas.reichelderfer@enron.com
To: robin.kittel@enron.com, joe.allen@enron.com, paul.kaufman@enron.com,
	aleck.dadson@enron.com, janine.migden@enron.com,
	steve.montovano@enron.com, jeff.dasovich@enron.com
Subject: Master Services Agreement Presentation
Cc: richard.shapiro@enron.com, ginger.dernehl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, ginger.dernehl@enron.com
X-From: Thomas S Reichelderfer
X-To: Robin Kittel, Joe Allen, Paul Kaufman, Aleck Dadson, Janine Migden, Steve Montovano, Jeff Dasovich
X-cc: Richard Shapiro, Ginger Dernehl
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Resco
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Attached is a presentation we did for the ResCo management team which 
discusses the Master Services Agreement.  Ginger will fax to you tomorrow the 
additional information discussed by Rick on the conference call.  Thanks.

TSR

From MAILER-DAEMON Mon Apr 18 14:20:15 2022
Message-ID: <5372683.1075843184044.JavaMail.evans@thyme>
Date: Tue, 25 Apr 2000 10:27:00 -0700 (PDT)
From: joseph.alamo@enron.com
To: deiching@enron.com, timothy.hamilton@enron.com, douglas.condon@enron.com,
	mona.petrochko@enron.com, susan.mara@enron.com,
	sandra.mccubbin@enron.com, thomas.reichelderfer@enron.com,
	susan.covino@enron.com, james.steffes@enron.com,
	gregory.adams@enron.com, ray.hamman@enron.com,
	frank.wanderski@enron.com, bruno.gaillard@enron.com,
	richard.shapiro@enron.com
Subject: Conference Call RE: Retail Opportunities Created by Sempra
 Announcement?
Cc: jeff.dasovich@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.dasovich@enron.com
X-From: Joseph Alamo
X-To: deiching@enron.com, Tim Belden@ECT, Chris H Foster@ECT, Timothy J Hamilton, Douglas Condon, Paul Kaufman@EES, Mona L Petrochko, Susan J Mara, Sandra McCubbin, Jake Thomas@ECT, Thomas S Reichelderfer, Susan T Covino, James D Steffes, Julie A Gomez@ECT, Gregory T Adams, Ray Hamman, Frank Wanderski, Bruno Gaillard, Richard Shapiro
X-cc: Jeff Dasovich
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Resco
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

On behalf of Enron host Jeff Dasovich, please consider this note an 
invitation to participate in a conference call, as noted below, on the 
above-referenced topic:

 Date:    Monday, May 1, 2000
 Time:   9:00 AM PDT/11:00 AM Central
 Dial-in number: 888.422.7124
 Pin code number: 117584

Thanks in advance for your participation.

Joseph Alamo
Sr. Administrative Assistant
California State Government Affairs

From MAILER-DAEMON Mon Apr 18 14:20:15 2022
Message-ID: <22470429.1075843184019.JavaMail.evans@thyme>
Date: Tue, 25 Apr 2000 10:29:00 -0700 (PDT)
From: joseph.alamo@enron.com
To: jeff.dasovich@enron.com
Subject: Host Code for Conference Call RE: Retail Opportunities Created by
 Sempra Announcement?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joseph Alamo
X-To: Jeff Dasovich
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Resco
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Jeff -- Host Code:  243297
---------------------- Forwarded by Joseph Alamo/SFO/EES on 04/25/2000 03:28 
PM ---------------------------


	Joseph Alamo
	04/25/2000 03:27 PM
	
To: deiching@enron.com, Tim Belden@ECT, Chris H Foster@ECT, Timothy J 
Hamilton/HOU/EES@EES, Douglas Condon/SFO/EES@EES, Paul Kaufman@EES, Mona L 
Petrochko/SFO/EES@EES, Susan J Mara/SFO/EES@EES, Sandra McCubbin/SFO/EES@EES, 
Jake Thomas@ECT, Thomas S Reichelderfer/DUB/EES@EES, Susan T 
Covino/HOU/EES@EES, James D Steffes/HOU/EES@EES, Julie A Gomez@ECT, Gregory T 
Adams/HOU/EES@EES, Ray Hamman/HOU/EES@EES, Frank Wanderski/HOU/EES@EES, Bruno 
Gaillard/SFO/EES@EES, Richard Shapiro/HOU/EES@EES
cc: Jeff Dasovich/SFO/EES@EES 
Subject: Conference Call RE: Retail Opportunities Created by Sempra 
Announcement?


On behalf of Enron host Jeff Dasovich, please consider this note an 
invitation to participate in a conference call, as noted below, on the 
above-referenced topic:

 Date:    Monday, May 1, 2000
 Time:   9:00 AM PDT/11:00 AM Central
 Dial-in number: 888.422.7124
 Pin code number: 117584

Thanks in advance for your participation.

Joseph Alamo
Sr. Administrative Assistant
California State Government Affairs

From MAILER-DAEMON Mon Apr 18 14:20:15 2022
Message-ID: <16349398.1075843184089.JavaMail.evans@thyme>
Date: Mon, 24 Apr 2000 10:45:00 -0700 (PDT)
From: rob.bradley@enron.com
To: richard.shapiro@enron.com, james.steffes@enron.com
Subject: Joskow Paper Analysis/Preparation for Robert Michaels Call
Cc: howard.fromer@enron.com, stacey.bolton@enron.com, jeff.dasovich@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: howard.fromer@enron.com, stacey.bolton@enron.com, jeff.dasovich@enron.com
X-From: Rob Bradley
X-To: Richard Shapiro, James D Steffes
X-cc: Howard Fromer, Stacey Bolton, Jeff Dasovich
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Resco
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Attached is my analysis of the Paul Joskow paper (Joskow) as well as Robert 
Michaels' criticism (Joskow Critique).  Joskow's paper questions the 
viability of independent retail competition in electricity and invites 
regulators to harshly consider independent challenges to the utility simply 
passing through the wholesale price at retail.

Tomorrow at 4 PM Central and 2 Pacific we will have a conference call with 
Robert Michaels about his paper and my paper.  From this discussion we can 
make revisions and distribute a final to those who might be interested (such 
as Kathleen Magruder).

Note: Dr. Michaels, a trusted consultant of Enron for a number of years, has 
been told in very general terms about ResCo and is holding his knowledge in 
strict confidence.

If anyone outside of Houston would like to join us tomorrow on the call, let 
me know and I will give you a call-in number.

From MAILER-DAEMON Mon Apr 18 14:20:15 2022
Message-ID: <16508973.1075843184135.JavaMail.evans@thyme>
Date: Thu, 20 Apr 2000 04:49:00 -0700 (PDT)
From: mona.petrochko@enron.com
To: thomas.reichelderfer@enron.com
Subject: Re: ResCo S-1, CA Summary
Cc: sf.ga@enron.com, roger.yang@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sf.ga@enron.com, roger.yang@enron.com
X-From: Mona L Petrochko
X-To: Thomas S Reichelderfer
X-cc: SF GA, Roger Yang
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Resco
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Attached are some edits on your summary and some comments from Roger about 
future rate affects.  Please call me if you have questions.
---------------------- Forwarded by Mona L Petrochko/SFO/EES on 04/20/2000 
09:47 AM ---------------------------


Roger Yang
04/20/2000 08:52 AM
To: Mona L Petrochko/SFO/EES@EES
cc:  
Subject: Re: ResCo S-1, CA Summary  

Edits look great.  Another item that may be worth mentioning is that expected 
declining CTC rates and the eventual drop off of the charge to payback Rate 
Reduction Bonds will offset potential increases in future transmission and 
distribution rates.  Transmission rates are expected to increase from cost 
shifting under the ISO TAC proposal.  Also transmission investments to 
alleviate transmission constraints will be partially offset by the avoidance 
of RMR costs.  PG&E will file another distribution rate change for 2002 that 
may result in a significant adjustment, but distribution rates are expected 
to level off after that once a PBR has been implemented.  ND and PPP are 
expected to be relatively flat.  All this is important to know to understand 
the risks for products with commitments exceeding 1 year.

Roger





Mona L Petrochko
04/19/2000 05:04 PM
To: SF GA, Roger Yang
cc:  
Subject: ResCo S-1, CA Summary

I made some edits, ignoring the "rosy" picture except as it relates to 
meter/bill.  Any additional comments before we send a response to Thom?


---------------------- Forwarded by Mona L Petrochko/SFO/EES on 04/19/2000 
05:01 PM ---------------------------

Thomas S Reichelderfer
04/19/2000 04:05 PM


To: Susan J Mara/SFO/EES@EES, Mona L Petrochko/SFO/EES@EES
cc:  
Subject: ResCo S-1, CA Summary

Sue & Mona - Please take a look at this "optimistic" summary of the CA 
situation and make sure that it is factually correct.  Thanks.  Thom








From MAILER-DAEMON Mon Apr 18 14:20:15 2022
Message-ID: <4780482.1075843184181.JavaMail.evans@thyme>
Date: Thu, 13 Apr 2000 08:58:00 -0700 (PDT)
From: kathleen.magruder@enron.com
To: sue.nord@enron.com, steve.montovano@enron.com, jeff.dasovich@enron.com,
	susan.covino@enron.com, thomas.reichelderfer@enron.com,
	janine.migden@enron.com
Subject: follow up to yesterday's meeting
Cc: richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com
X-From: Kathleen E Magruder
X-To: Sue Nord, Steve Montovano, Jeff Dasovich, Susan T Covino, Thomas S Reichelderfer, Janine Migden
X-cc: Richard Shapiro
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Resco
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

a few more things have firmed up since yesterday:
1) Gene Lockhart was adamant at staff meeting today that the S-1 will be 
filed May 15.  There will be no slippage.  Consequently, the timetable we 
discussed will hold.  Also seems that Lay and Skilling both want Enron to be 
featured in the rollout presentation.
2) Lockhart wants testimonials from people in TX, PA, and a state of my 
choosing.  I choose CA and Jesse Knight.  After conferring with Steve 
Montovano, we've agreed it should be Chick Tulli.  I am going tomorrow to 
Dallas to solicit Steve Wolens, the TX House bill sponsor who chastised me so 
roundly for Enron's "pullout" from CA.  I also hope to get a meeting with Pat 
Wood (TX PUC chair) next Monday.
3) I plan to make visits to TX, CA, PA, NJ, NY, OH, and CT before the May 1 
rollout.  Ideally, I will have Enron people with me.
4) Mark Manly feels strongly, as do I, that Susan and Thom should be at these 
meetings.

Hope to see you next week.

From MAILER-DAEMON Mon Apr 18 14:20:15 2022
Message-ID: <16252379.1075843184205.JavaMail.evans@thyme>
Date: Tue, 4 Apr 2000 08:56:00 -0700 (PDT)
From: sue.nord@enron.com
To: jeff.dasovich@enron.com
Subject: Revised Master Services Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sue Nord
X-To: Jeff Dasovich
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Resco
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

---------------------- Forwarded by Sue Nord/HOU/EES on 04/04/2000 04:55 PM 
---------------------------


Richard Shapiro
04/04/2000 10:23 AM
To: Sue Nord/HOU/EES@EES
cc:  
Subject: Revised Master Services Agreement


---------------------- Forwarded by Richard Shapiro/HOU/EES on 04/04/2000 
09:22 AM ---------------------------


"Stockbridge, Edward T" <tstockbridge@velaw.com> on 12/18/99 05:52:51 PM

	
To:	"Strock, Matt" <mstrock@velaw.com>, Robert Eickenroht/Corp/Enron@ENRON
cc:	Steven J Kean/HOU/EES@EES, Richard Shapiro/HOU/EES@EES
	
Subject:	Revised Master Services Agreement



Matt:  Please include this redlined MSA with your distribution to the group.
As we discussed, please rename this file for the email distribution.
Thanks...

Robert:  Please let me know if you have any questions or comments on these
changes.  Per your request I have sent this email to Steve Kean and Rick
Shapiro for their review of the changes to Section 2.1(b).

If anyone has any questions, comments or problems opening the document,
please let me know.  You can reach me through the voice mail at 713
758-1032.

Ted


 <<Result of comparison 70400 ver 1_.doc>>

 - Result of comparison 70400 ver 1_.doc


From MAILER-DAEMON Mon Apr 18 14:20:15 2022
Message-ID: <7098382.1075843184112.JavaMail.evans@thyme>
Date: Thu, 20 Apr 2000 06:11:00 -0700 (PDT)
From: kathleen.magruder@enron.com
To: jeff.dasovich@enron.com
Subject: PR release
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kathleen E Magruder
X-To: Jeff Dasovich
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Resco
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

---------------------- Forwarded by Kathleen E Magruder/HOU/EES on 04/20/2000 
01:11 PM ---------------------------


Jessie Knight <JKnight@sdchamber.org> on 04/19/2000 02:08:53 AM
To: "'kmagrude@enron.com'" <kmagrude@enron.com>
cc:  
Subject: PR release


Kathleen,
     I hope some version of the attached serves your purpose.  Please feel
free to take editorial license as I granted per our conversation.

Enron has exercised the most compelling business model, one that has been
starved from the industry's natural evolution by regulatory and
protectionist strictures.  This initiative affirms why many of us early
pioneers fought to create full customer choice in the beginning. It will
prove to be a key moment in the renaissance of this industry.
Jessie J. Knight Jr.
President and CEO
San Diego Regional Chamber of Commerce <http://www.sdchamber.org/>

Internet Services provided by net <http://www.znet.com/>



