From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <14378563.1075841562376.JavaMail.evans@thyme>
Date: Tue, 24 Jul 2001 14:45:50 -0700 (PDT)
From: amy.fitzpatrick@enron.com
To: center.dl-portland@enron.com
Subject: Electric Systems for Non-Engineers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Fitzpatrick, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFITZPAT>
X-To: DL-Portland World Trade Center </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-PortlandWorldTradeCenter>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\stuff
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

Electric Systems for Non-Engineers

Date:  August 24 and August 25
Time:  8:30 am to 5:00 pm 
Location:  Oregon Room, 2 World Trade Center

This workshop provides you with a comprehensive understanding of system operations including fossil fuel, hydro and nuclear generation, transmission and distribution.  The course will provide not only technical information but also economics of operation, system and equipment protection and safety.

Areas covered include:
Generation
Transmission and Overhead
Distribution Systems
Underground Distribution
Switchgear
Voltage Control
Matching Generation

If you are interested in attending this course, please let me know no later than August 10, 2001.

Thanks!
Amy

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <1503107.1075841562401.JavaMail.evans@thyme>
Date: Fri, 20 Jul 2001 10:41:40 -0700 (PDT)
From: service@energycentral.com
To: undisclosed-recipients@enron.com
Subject: Welcome to Energy Central
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: service@energycentral.com
X-To: undisclosed-recipients <undisclosed-recipients:;>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\stuff
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST


To: cara.semperger@enron.com


Thank you for registering on the Energy Central website, recognized as the leading energy portal on the Internet today!  We are pleased you chose us as your online provider of energy information, products and services from around the globe.  As you may have noticed, there's no lack of information on our site-news, jobs, directories, conferences, -and we encourage you to take advantage of your free trials to each of our products. We would also like to introduce you to sections of the site possibly not yet explored. 

To access the web site you will need to use the following username and password.
     Username:  cara.semperger
     Password:   qv99012


By the way, did you know we have the following services:

-----------------------------------------------------------
E-MAIL SERVICES
-----------------------------------------------------------

DAILY ELECTRIC POWER NEWS - a daily e-mail that gives you the headlines and a brief summary of the day's top stories.  The summaries are free to electric power professionals.  Registered members of Energy Central get a free two-week trial to FULL TEXT access for each story.  If you haven't already started your free trial, send an e-mail to newstrial@energycentral.com.

DAILY Gas NEWS - a daily e-mail that gives you the headlines and a brief summary of the day's top stories.  The summaries are free to professionals in the gas industry.  Registered members of Energy Central get a free two-week trial to FULL TEXT access for each story.  If you haven't already started your free trial, send an e-mail to newstrial@energycentral.com.

CONFERENCE WATCH - a weekly e-mail that list upcoming industry events, seminars and trade shows - a free service of Energy Central.

--------------------------------------------------
ONLINE DATABASES  
--------------------------------------------------

Registered members of Energy Central get 20 free page views of our online databases.  Just go to the database on www.energycentral.com and start your search.

DEREGULATION ONLINE DATABASE - every piece of restructuring legislation for every state plus information on regulatory rulings and other events that are shaping the electric power industry.  

FERC FORM 1 ONLINE DATABASE - competitive information from the largest utilities in the nation.  You can view the data by the actual page number from the FERC Form 1 or you can query the database and download the data into your own spreadsheet for analysis. 


Once again, welcome to Energy Central. If you have any questions or need assistance finding information on our web site, please call our customer service department at 303-782-5510 or send an e-mail to service@energycentral.com .  And please note that you may discontinue any of these services at any time by replying to the e-mail message with 'remove' in the subject line.

Steve Drazga
President
sdrazga@energycentral.com
						

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <2413777.1075841562127.JavaMail.evans@thyme>
Date: Wed, 10 Oct 2001 07:55:19 -0700 (PDT)
From: strawberry29@juno.com
Subject: Fw: The New Addition
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Mcpherson <strawberry29@juno.com>
X-To: lacastles@home.com, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSEMPER>, ladyrich@juno.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\stuff
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

Here are pic's of Natalie!
Cheri

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <22123894.1075841562454.JavaMail.evans@thyme>
Date: Tue, 17 Jul 2001 16:36:29 -0700 (PDT)
From: amy.fitzpatrick@enron.com
To: cara.semperger@enron.com
Subject: FW: Vacation Update - Cara  Freeland-Semperger (503822)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Fitzpatrick, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFITZPAT>
X-To: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\stuff
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

What an idiot I am - I sent this to myself!

Amy

 -----Original Message-----
From: 	Fitzpatrick, Amy  
Sent:	Tuesday, July 17, 2001 4:34 PM
To:	Fitzpatrick, Amy
Subject:	RE: Vacation Update - Cara  Freeland-Semperger (503822)

Cara -

This has been updated!

Amy

 -----Original Message-----
From: 	Fitzpatrick, Amy  
Sent:	Wednesday, July 11, 2001 10:23 AM
To:	Mathis, Anitha
Subject:	Vacation Update - Cara  Freeland-Semperger (503822)

Anitha -

Can you please update Cara's timekeeping record to reflect vacation taken for the week of 5/7 and the week of 5/14?

Thanks!
Amy

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <21291657.1075841562502.JavaMail.evans@thyme>
Date: Tue, 3 Jul 2001 14:19:02 -0700 (PDT)
From: 40enron@enron.com
Subject: Concur Expense (XMS) Common Questions
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Integrated Solutions Center@ENRON <IMCEANOTES-Integrated+20Solutions+20Center+40ENRON@ENRON.com>
X-To: All XMS Users@ENRON
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\stuff
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST


Concur Expense (XMS)
Common Questions


1.  Where can I find online documentation on Concur Expense?
Answer: Documentation on Concur Expense is stored in the ISC Document Library.   Go to the following link:
http://isc.enron.com/site/doclibrary/user/default.asp  and click on the XMS - Concur Expense folder on the left.

2. How can I sign up for Concur Expense training and how much does it cost?
Answer: Go to the following link: http://iscedcenter.enron.com/docentlm/login.htm.  Log in using your Enron email address.  Enter your birth date as the password in the following format: MMDDYYYY.  Under the Courses section, select Concur Expense (XMS).  This will show the training schedule.  Click the Enroll button to sign up for a class.  The cost is $250.

3. Will old XMS expense reports be converted to the new Concur Expense system?
Answer: No.  History data was not converted to the new system because of our move to an Application Service Provider (ASP) solution for Concur Expense.

4. How can I view my old expense reports?
Answer: Call the ISC Customer Care group at 713-345-4727.  The ISC will be responsible for printing out old expense reports and forwarding them to you.  Other options are being reviewed to allow you to view old expense reports.

5. Are there any Enron specific help instructions for Concur Expense?
Answer: Yes.  If you log into Concur Expense, you will see a link to Enron Help on the Concur Expense home page under the Company Links section.  Also you will see a button for Enron Help at the top of the screen when entering expense reports.

6. Is Enron's Travel Policy available in Concur Expense?
Answer: Yes. If you log into Concur Expense, you will see a link to Travel Policy on the Concur Expense home page under the Company Links section.  Also you will see a button for Travel Policy at the very top of the screen when entering expense reports

7. What if I am unable to see any of my credit card charges in Concur Expense?
Answer: Since there are a number of factors that could cause this problem, it is best to call the ISC Customer Care group first.  The ISC will research the problem and get back to you with an answer.

8. Does Concur Expense have a time-out feature?
Answer: Yes.  Concur Expense will automatically time out after 20 minutes of inactivity.

9. How do I enter foreign currency into Concur Expense?
Answer: Go to the ISC Document Library described in #1 above.  Go to the XMS - Concur Expense folder.  Next go to the Special Procedures folder and following the directions stated in the document called Add a Foreign Currency Expense to an Expense Report.

10. Are there any other sources to quickly get me started using Concur Expense?
Answer: Yes.  Concur Expense provides a Quick Tour for new users.  Log into Concur Expense and click the Help button in the top right corner of the screen.  Then click the button labeled Quick Tour at the top of the help screen.  The ISC intranet home page also contains some helpful information.  The following link summarizes some of the topics discussed above:  http://isc.dev.corp.enron.com/site/XMSchange.htm.

11. Can you quickly describe some of the internal changes in the new Concur Expense system?
Answer:  There are minimal changes in the new upgrade.  Here is a list:
?	The first screen only has one tab instead of two
?	New expense types were added
?	Attendees and approvers will now be printed on the expense reports
?	Manager and receipt dunning notices will be sent out
?	The statistical order and statistical WBS element fields have been separated out


Please direct all other questions to the ISC Customer Care group at 713-345-4727.

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <32873848.1075841562230.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 17:49:58 -0700 (PDT)
From: ladyrich@juno.com
Subject: I just wanted to say this
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sylvia R Rich <ladyrich@juno.com>
X-To: sempergers@hotmail.com, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSEMPER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\stuff
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

Dear Cara,  I can not speak for the other two but I want you to know that
I love you very, very much. The only way I could love you
more/differently is if you were my own offspring. It has been my
privilege to embrace you as part of our family. I was so happy to learn
that you were going to marry Dave and make it official. I love you very
much and will continue to love you for all time and eternity. You are a
special lady.

You have helped me in many ways. You came to my side when I had the
overwhelming job of caring for my Mother. Your wisdom and experience made
that part of life a lot easier. The help you gave Christine was
priceless.  Many times you have given me words of encouragement that gave
me that little bit I needed to go ahead and try what ever it was that I
was so unsure of. You comforted me when we lost Mom and Chip. You were
there for me when we nearly lost Cheri and when Dad took his turn hurting
me. Then there was the church crap that you listened to and helped me to
understand that I was not all the things they said I was and that we
could do better than to bury ourselves in 'that'. You cared for Nathan
for me so I could go and take care of Cheri. I was able to go without
having to choose between two people that I love. You are helping me in
other ways now that I will not discuss, but you know. Last but not at all
least is your humor. That has gotten me through untold hard times. You
will never know the half. I am not even sure I know all what a blessing
you have been to me.

I knew that when I started this list I would forget something and I am
sure I have. These are the things that pop into my mind when I think of
you. I love you very much and I Praise the Lord that He brought you into
our lives.    

Mom
________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/tagj.

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <13943090.1075841562055.JavaMail.evans@thyme>
Date: Wed, 21 Nov 2001 08:18:55 -0800 (PST)
From: waterbugz6@home.com
To: cara.semperger@enron.com
Subject: res
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: watebugz6 <waterbugz6@home.com>
X-To: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSEMPER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\stuff
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

attached

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <12522626.1075841562353.JavaMail.evans@thyme>
Date: Sun, 12 Aug 2001 17:23:57 -0700 (PDT)
From: strawberry29@juno.com
Subject: Emily pics
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Mcpherson <strawberry29@juno.com>
X-To: tgerred@yahoo.com, Tammygene@aol.com, bkllew@juno.com, Irishgirl94@excite.com, fishermen06@earthlink.net, gem2005us@yahoo.com, bxpolk@lifeway.com, tgarvin@earthlink.net, jandshaggy@juno.com, ateam@cmalbums.com, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSEMPER>, scottnora@juno.com, belerbunch@juno.com, ladyrich@juno.com, sdeptula@sprintmail.com, rklamb@bossig.com, cjs_1969@hotmail.com, psalm139child@hotmail.com, jrichards@northcascades.net, nannash@northcascades.net
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\stuff
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

Hi!!  Enjoy Emily's new picture proofs!!
Love Cheri

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <11707360.1075841562103.JavaMail.evans@thyme>
Date: Fri, 2 Nov 2001 12:20:09 -0800 (PST)
From: reefrashman@houston.rr.com
To: judith.schlesinger@enron.com, pesin.robin@enron.com, kennedy.rick@enron.com,
	geary.rachel@enron.com, nehouse.pegi&@enron.com,
	nelson.mike@enron.com, getz.lois@enron.com,
	wolencheck.lloyd@enron.com, solomon.lisa@enron.com,
	riste-pater.kyra@enron.com, bowyer.kris@enron.com,
	harville.joey@enron.com, dieter.jana@enron.com,
	heather.dunton@enron.com, horner.greg@enron.com,
	gwen.goldsmith@enron.com, harville.dorthy@enron.com,
	wolencheck.donna@enron.com, daquilanto.danielle@enron.com,
	dieter.chuck@enron.com, cara.semperger@enron.com,
	vanzantan.amy@enron.com, erin.alexander@enron.com,
	epps.alex@enron.com
Subject: New Riley Pics
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ReefRashMan <ReefRashMan@houston.rr.com>
X-To: Schlesinger, Judith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSCHLES>, Robin & Arron Pesin <houseotoys@aol.com>, Rick Kennedy <rkenn44263@aol.com>, Rachel Geary <choctee@aol.com>, Pegi& Bob Nehouse <bobnpegi@flash.net>, Mike Nelson <mikeanelson@yahoo.com>, LOIS GETZ <loisgetz@hotmail.com>, llOYD Wolencheck <conceptcontracting@excite.com>, Lisa Solomon <win7dow@aol.com>, Kyra Riste-Pater <kyrarp@hotmail.com>, Kris Bowyer <bowyer@centurytel.net>, Joey & Janet Harville <jharvi2401@aol.com>, Jana Dieter <DieterJ@OHSU.EDU>, Dunton, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HDUNTON>, Greg & Tammy Horner <liljackhorner@email.msn.com>, Goldsmith, Gwen <GGoldsmith@rims.org>, Dorthy Harville <dorothy@medicalstaff.hhsys.org>, Donna Wolencheck <donnawol@excite.com>, Danielle Daquilanto <ddaquilanto@yahoo.com>, chuck dieter <cedieter@yahoo.com>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSEMPER>, Amy & Bill Vanzantan <shucki@aol.com>, Alexander, Erin <Alexander@cl.uh.edu>, Alex Epps <sweetpotatox@hotmail.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\stuff
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

Hi everyone, 
These pics were taken on Halloween. Riley had a great time handing out candy that night. More new pics soon to come.
Pat, Susan, Riley

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <30929789.1075841562078.JavaMail.evans@thyme>
Date: Wed, 7 Nov 2001 14:22:20 -0800 (PST)
From: anna.mehrer@enron.com
To: cara.semperger@enron.com
Subject: Halloween Pictures
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mehrer, Anna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AMEHRER>
X-To: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\stuff
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

  

More can be found at:

p:\Admin Assistants\Parties\Halloween 2001

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <29800415.1075841562431.JavaMail.evans@thyme>
Date: Tue, 17 Jul 2001 17:44:10 -0700 (PDT)
From: david.poston@enron.com
To: jeff.richter@enron.com, cara.semperger@enron.com, phillip.platter@enron.com,
	bill.williams@enron.com, chris.mallory@enron.com,
	heather.dunton@enron.com
Subject: DS3 Failure and Next Steps
Cc: p..o'neil@enron.com, tim.belden@enron.com, david.steiner@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: p..o'neil@enron.com, tim.belden@enron.com, david.steiner@enron.com
X-From: Poston, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DPOSTON2>
X-To: Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, Platter, Phillip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pplatte>, Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>, Mallory, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor>, Dunton, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hdunton>
X-cc: O'Neil, Murray P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Moneil>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Steiner, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsteine2>
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\stuff
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

Good Afternoon,

Short-History
In case you haven't heard, our project to implement a high-bandwidth connection between Houston & Portland and remove our dependence on Terminal Server is a failure.  To make a long story short, the new DS3 allowed more data to travel back and forth but the time to get data between Houston and Portland was 10 times slower than running it through terminal server. 

Plan B (Thin-Client)
So where do we go from here.  We are now starting a process to re-architect our trading applications so that they will run just as fast over our WAN as they do through terminal server.  We will be using an architecture that minimizes the traffic over the WAN, utilizes specialized servers to do most of the processing, and implementing more back-end power.  To help us in the effort, we need your help to identify which applications should be converted first.

Good Candidates for Conversion
Listed below are some attributes for applications well suited for the initial architecture conversion.
1.  Runs flaky in Terminal Server (Access Violation errors, application locks-up, etc)
2.  Applications primary source of data is located in Houston 
3.  Mission Critical time constrained applications
4.  Mission Critical poor performing applications
5.  Heavily utilized applications

Feedback from you
Please reply back to the email or stop-by if you have any thoughts on which applications you think should be converted in the first-wave. 

Poston's list 
I've been hanging around for over a year and I think I have a pretty good idea of what might be some good applications for conversion.  Here's my first cut.
1.  Enpower Deal Scheduling
2.  Enpower Deal Entry
3.  Enpower Real Time Position Manager
4.  Enpower/FSP Schedule Blotter
5.  New Auto-Routing Application
6.  CARP report
7.  SAR report
8.  Forward obligations report


Thanks,  David Poston



From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <1050961.1075841562155.JavaMail.evans@thyme>
Date: Mon, 1 Oct 2001 17:12:33 -0700 (PDT)
From: reefrashman@houston.rr.com
To: geary.flint@enron.com, reardon.tom@enron.com, wright.teresa@enron.com,
	pesin.robin@enron.com, kennedy.rick@enron.com,
	geary.rachel@enron.com, nehouse.pegi&@enron.com,
	vaughn.mike@enron.com, nelson.mike@enron.com,
	wolencheck.lloyd@enron.com, solomon.lisa@enron.com,
	riste-pater.kyra@enron.com, bowyer.kris@enron.com, kirk@enron.com,
	harrington.kirk@enron.com, shupack.kelly@enron.com,
	harville.joey@enron.com, hudson.joe@enron.com, kennedy.jim@enron.com,
	wurster.jean@enron.com, dieter.jana@enron.com,
	heather.dunton@enron.com, horner.greg@enron.com,
	gwen.goldsmith@enron.com, sue.foust@enron.com,
	harville.dorthy@enron.com, goldstein.don@enron.com,
	daquilanto.danielle@enron.com, dieter.chuck@enron.com,
	dieter.chuck@enron.com, hons.chad@enron.com,
	cara.semperger@enron.com, ltjg.armstrong@enron.com,
	geraci.anthony@enron.com, vanzantan.amy@enron.com,
	erin.alexander@enron.com, epps.alex@enron.com
Subject: Riley Kennedy Pics
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ReefRashMan <ReefRashMan@houston.rr.com>
X-To: Flint Geary <txcoastee@aol.com>, Tom & Gail Reardon <tgreardon1@pdg.net>, Teresa Wright <beranIII@aol.com>, surfgator@mail.ev1.net, Steve Quigley <squig@mail.ev1.net>, Stephen.D.Lathrop@mail.sprint.com, Sandofmars@aol.com, Sammie Cowboy <sam_cowboy@yahoo.com>, Robin & Arron Pesin <houseotoys@aol.com>, Rick Kennedy <rkenn44263@aol.com>, Rachel Geary <choctee@aol.com>, Pegi& Bob Nehouse <bobnpegi@flash.net>, mreisinger@wrightraileyharding.com, Morsics, Jonathan F <Jonathan.F.Morsics@USAHQ.UnitedSpaceAlliance.com>, Mike Vaughn <mvaughn@tampabay.rr.com>, Mike Nelson <mikeanelson@yahoo.com>, llOYD Wolencheck <conceptcontracting@excite.com>, Lisa Solomon <win7dow@aol.com>, Kyra Riste-Pater <kyrarp@hotmail.com>, Kris Bowyer <bowyer@centurytel.net>, Kirk <kirkdonna@hotmail.com>, Kirk Harrington <kirkdon@clearsail.net>, Kelly Shupack <kshupak@vba.va.gov>, Joey & Janet Harville <jharvi2401@aol.com>, Joe Hudson <jmaplestar@aol.com>, Jim Kennedy <kennedyj@sensible.net>, Jean Wurster <jwurster@houston.rr.com>, Jana Dieter <DieterJ@OHSU.EDU>, Dunton, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HDUNTON>, Greg & Tammy Horner <liljackhorner@email.msn.com>, Goldsmith, Gwen <GGoldsmith@rims.org>, Foust, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SFOUST>, Dorthy Harville <dorothy@medicalstaff.hhsys.org>, dorothyh@medicalstaff.hhsys.org, Donna Wolencheck <donnawol@excite.com>, Don Goldstein <DGoldstein@houston.rr.com>, Danielle Daquilanto <ddaquilanto@yahoo.com>, chuck dieter <cedieter@yahoo.com>, Chuck & Jana Dieter <pioneer@easystreet.com>, Chad Hons <Shellbank@hotmail.com>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSEMPER>, Armstrong, Kyle LTJG <KArmstrong@gruasatlcty.uscg.mil>, Anthony Geraci <Ageraci@laPlaza.org>, Amy & Bill Vanzantan <shucki@aol.com>, Alexander, Erin <Alexander@cl.uh.edu>, Alex Epps <sweetpotatox@hotmail.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\stuff
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

Riley Grace Kennedy Born Sept 30, 2001 at 1858. She weighs 7.5 lbs. 
 

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <19626426.1075841562477.JavaMail.evans@thyme>
Date: Tue, 10 Jul 2001 14:28:32 -0700 (PDT)
From: stacy.runswick@enron.com
To: cara.semperger@enron.com, kathy.axford@enron.com, jill.chatterton@enron.com
Subject: I have a new address and phone number
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Runswick, Stacy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SRUNSWIC>
X-To: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, Axford, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kaxford>, Chatterton, Jill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchatter>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\stuff
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

For your information, here is my new info.

13848 S.W. 159th Ter.	
Tigard, Or 97223	

(503) 590-3365	hm.

Thanks,

Stacy Runswick
Enron North America
(877) 464-7779 ph
(503) 464-3740 fx
stacy.runswick@enron.com

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <10229798.1075841562206.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 21:44:46 -0700 (PDT)
From: reefrashman@houston.rr.com
To: reardon.tom@enron.com, campo.steve@enron.com, kennedy.rick@enron.com,
	geary.rachel@enron.com, nehouse.pegi&@enron.com, f.morsics@enron.com,
	nelson.mike@enron.com, wolencheck.lloyd@enron.com,
	bowyer.kris@enron.com, harrington.kirk@enron.com,
	shupack.kelly@enron.com, harville.joey@enron.com,
	hudson.joe@enron.com, kennedy.jim@enron.com,
	angelica.jared@enron.com, dieter.jana@enron.com,
	heather.dunton@enron.com, horner.greg@enron.com,
	gwen.goldsmith@enron.com, anderson.dirk@enron.com,
	davidcgibson@enron.com, bennett.cris@enron.com, hons.chad@enron.com,
	cara.semperger@enron.com, byron@enron.com, erin.alexander@enron.com,
	vanzantan.amy@enron.com, geraci.anthony@enron.com,
	ltjg.armstrong@enron.com
Subject: Fw: Never Forget
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ReefRashMan <ReefRashMan@houston.rr.com>
X-To: Tom & Gail Reardon <tgreardon1@pdg.net>, surfpic@swbell.net, surfgator@mail.ev1.net, Steve Quigley <squig@mail.ev1.net>, Steve Campo <scampo14@hotmail.com>, Stephen.D.Lathrop@mail.sprint.com, Sean King <sking30@email.msn.com>, Sandofmars@aol.com, Sammie Cowboy <sam_cowboy@yahoo.com>, Rick Kennedy <rkenn44263@aol.com>, Rachel Geary <choctee@aol.com>, Pegi& Bob Nehouse <bobnpegi@flash.net>, Morsics, Jonathan F <Jonathan.F.Morsics@USAHQ.UnitedSpaceAlliance.com>, Mike Nelson <mikeanelson@yahoo.com>, llOYD Wolencheck <conceptcontracting@excite.com>, Kris Bowyer <bowyer@centurytel.net>, Kirk Harrington <kirkdon@clearsail.net>, Kelly Shupack <kshupak@vba.va.gov>, Joey & Janet Harville <jharvi2401@aol.com>, Joe Hudson <jmaplestar@aol.com>, Jim Kennedy <kennedyj@sensible.net>, Jared Angelica <jaredfb@hotmail.com>, Jana Dieter <DieterJ@OHSU.EDU>, Dunton, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HDUNTON>, Greg & Tammy Horner <liljackhorner@email.msn.com>, Goldsmith, Gwen <GGoldsmith@rims.org>, Goreboards@aol.com, Flint Geary <txcoastee@aol.com>, dorothyh@medicalstaff.hhsys.org, Don Goldstein <DGoldstein@houston.rr.com>, dirk anderson <dirk_anderson@bmc.com>, davidcgibson <surfgeo@ev1.net>, Cris Bennett <cbenn22@aol.com>, Chad Hons <Shellbank@hotmail.com>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSEMPER>, Byron <byron@vividminds.com>, Alexander, Erin <Alexander@cl.uh.edu>, Amy & Bill Vanzantan <shucki@aol.com>, Anthony Geraci <Ageraci@laPlaza.org>, Armstrong, Kyle LTJG <KArmstrong@gruasatlcty.uscg.mil>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\stuff
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST


----- Original Message ----- 
From: "Mike Vaughn" <mvaughn@tampabay.rr.com>
To: "Mike Vaughn" <mvaughn@tampabay.rr.com>
Sent: Wednesday, September 12, 2001 1:38 PM
Subject: Never Forget


> Never forget what happened
> Never forget that liberty still stands
> 
> 
> 

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <3492058.1075841562254.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 09:41:23 -0700 (PDT)
From: will.smith@enron.com
To: corry.bentley@enron.com, asem.atta@enron.com,
	vishwanatha.venkataswami@enron.com
Subject: RE:
Cc: cara.semperger@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cara.semperger@enron.com
X-From: Smith, Will </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WSMITH>
X-To: Bentley, Corry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbentle>, Atta, Asem </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aatta>, Venkataswami, Vishwanatha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vvenkata>
X-cc: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\stuff
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

Corry,

Asem is out today.  I have Vish looking into it.

Will

 -----Original Message-----
From: 	Bentley, Corry  
Sent:	Wednesday, September 12, 2001 10:00 AM
To:	Atta, Asem
Cc:	Smith, Will; Semperger, Cara
Subject:	

Will,
In the test today for PSW, PSC all of the same issues/problems we discussed before aer present except for one.  The "west" confirmations DID NOT show up in the query with the "east" deals.  That helps a great deal on the Confirmation side.
CB

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <4328820.1075841562277.JavaMail.evans@thyme>
Date: Tue, 11 Sep 2001 07:24:36 -0700 (PDT)
From: paul.kane@enron.com
To: center.dl-portland@enron.com
Subject: How to Forward Meridian Phones to your Cell phone
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kane, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PKANE>
X-To: DL-Portland World Trade Center </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-PortlandWorldTradeCenter>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\stuff
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

To forward your meridian phone, dial 107, then punch in your cell number, including area code, then hang up.

I am still working on instructions for forwarding PICK turrets.

Paul

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <13873979.1075841562179.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 15:15:36 -0700 (PDT)
From: andy.rodriquez@enron.com
To: cara.semperger@enron.com
Subject: FW: Copies please
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rodriquez, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ARODRIQU>
X-To: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\stuff
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

Here is the presentation Dave gave.  Also, in case you want to give it to anyone else, here is a copy of the presentation I gave.

Thanks again for your helpful input!


Andy Rodriquez
Regulatory Affairs - Enron Corp.
andy.rodriquez@enron.com
713-345-3771 
 
 -----Original Message-----
From: 	Perrino, Dave  
Sent:	Tuesday, September 18, 2001 11:38 AM
To:	Glynn, Rhoni
Cc:	Rodriquez, Andy
Subject:	Copies please 

Rhoni,

Can you please make 12 copies each of the attached documents?  I believe we will be meeting in Mt. Hood room or you can leave them with Alan Comnes.  We need these as soon as possible.

Thanks,

Dave

  

David F. Perrino
Director, Government Affairs
Enron Corporation
101 California Street, Suite 1950
San Francisco, CA  94111
Phone: 415.782.7801
Fax: 415.782.7854
Mobile: 415.794.8740

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <10076857.1075841562328.JavaMail.evans@thyme>
Date: Tue, 21 Aug 2001 08:42:24 -0700 (PDT)
From: smhoesly@aol.com
To: cara.semperger@enron.com
Subject: hi again
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Smhoesly@aol.com
X-To: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSEMPER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\stuff
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

Hi.  I wanted to let you know I mailed my parking pass to you.  It's in 
todays mail.  I didn't know if someone would want to use it for the rest of 
August.  If not you can throw it away.  Also, I'm ordering that chocolate 
almond roca with chocolate ganache cake from Bvtn Bakery for Duane's BD and 
was wondering if there was a filling in the middle???  I couldn't remember.   
Talk to you soon.  Susie.

From MAILER-DAEMON Mon Apr 18 14:26:29 2022
Message-ID: <8471561.1075841562304.JavaMail.evans@thyme>
Date: Tue, 28 Aug 2001 03:09:24 -0700 (PDT)
From: khara@avistaenergy.com
To: cara.semperger@enron.com, e-mail <.chris@enron.com>,
	diana.scholtes@enron.com, e-mail <.flint@enron.com>,
	e-mail <.jim@enron.com>, e-mail <.joe@enron.com>,
	e-mail <.joe@enron.com>, e-mail <.john@enron.com>,
	e-mail <.jon@enron.com>, e-mail <.kathleen@enron.com>,
	e-mail <.keith@enron.com>, e-mail <.kevin@enron.com>,
	e-mail <.kevin@enron.com>, e-mail <.lance@enron.com>,
	e-mail <.larry@enron.com>, lisa.burnett@enron.com,
	e-mail <.little@enron.com>, e-mail <.marci@enron.com>,
	e-mail <.meg@enron.com>, e-mail <.nathan@enron.com>,
	e-mail <.patrick@enron.com>, e-mail <.pete@enron.com>,
	e-mail <.rameen@enron.com>, e-mail <.randy@enron.com>,
	e-mail <.robb@enron.com>, e-mail <.ron@enron.com>,
	e-mail <.stephanie@enron.com>, e-mail <.titus@enron.com>,
	karen.selland@enron.com, michelle.chapman@enron.com,
	blaine.french@enron.com
Subject: FW: Sports moments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hara, Kathy <KHara@avistaenergy.com>
X-To: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSEMPER>, Chris Coast (E-mail) <chriscoast2002@yahoo.com>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOLT>, Flint Mitchell (E-mail) <flint.mitchell@pacificorp.com>, Jim Ewers (E-mail) <jimewers@ieds.net>, Joe Cole (E-mail) <jcole@smurfit.com>, Joe Taffe (E-mail) <jtaffe@ci.tacoma.wa.us>, John Hughes (E-mail) <JHughes@sppc.com>, Jon Perry (E-mail) <JPerry@sppc.com>, Kathleen Dunham (E-mail) <Kdunham77@aol.com>, Keith Wagner (E-mail) <keith.wagner@powerex.com>, Kevin McMahan (E-mail) <KevinM@NCPA.com>, Kevin Wiedmer (E-mail) <kwiedmer@vicweststeel.com>, Lance Titus (E-mail) <lance.titus@xemkt.com>, Larry Mayfield (E-mail) <lemayfield@home.com>, Burnett, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBURNETT>, Little Boogie (E-mail) <BoogieH@AmerexEnergy.com>, Marci Holland (E-mail) <augvon@myavista.com>, Meg Coleman (E-mail) <coleman2109@aol.com>, Nathan Joyner (E-mail) <Nathan.Joyner@Intel.com>, Patrick Jackson (E-mail) <Patrick_W_Jackson@RL.Gov>, Pete Karagianes (E-mail) <redlenzs@hotmail.com>, Rameen Zahed (E-mail) <RZahed@Powersrc.com>, Randy Enders (E-mail) <Randy.Enders@EWEB.Eugene.OR.US>, Robb Gray (E-mail) <Robb.gray@teligent.com>, Ron Hadwiger (E-mail) <ron@lrcconsultants.com>, Stephanie Gerk (E-mail) <sgerk@hotmail.com>, Titus Gillium (E-mail) <gozags98@hotmail.com>, Selland, Karen <KSelland@avistaenergy.com>, Chapman, Michelle <Michelle.Chapman@avistaenergy.com>, French, Blaine <BFrench@avistaenergy.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Semperger, Cara\stuff
X-Origin: SEMPERGER-C
X-FileName: cara semperger 6-26-02.PST

some of these are pretty funny.



