From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <26162397.1075849736727.JavaMail.evans@thyme>
Date: Fri, 4 May 2001 03:54:00 -0700 (PDT)
From: kim.melodick@enron.com
To: john.lavorato@enron.com, louise.kitchen@enron.com
Subject: FW: analyst and associate picks for Presto
Cc: kevin.presto@enron.com, karen.buckley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kevin.presto@enron.com, karen.buckley@enron.com
X-From: Kim Melodick
X-To: John J Lavorato, Louise Kitchen
X-cc: Kevin M Presto, Karen Buckley
X-bcc: 
X-Folder: \Kevin_Presto_Nov2001\Notes Folders\Presto working files\Assoc_analyst
X-Origin: PRESTO-K
X-FileName: kpresto.nsf

Here is the information I sent to Karen Buckley on Kevin's preferences for 
the new analyst and associates starting in August.  Kevin's group has also 
identified several summer interns that they would be interested in as well.  
I will forward the names of those indiduals to you as soon as possible.  
Karen, please provide Louise and John with copies of the resumes Kevin's 
group selected for the summer interns.  Please feel free to contact me should 
you have additional questions.

 -----Original Message-----
From:  Melodick, Kim  
Sent: Monday, April  23, 2001 1:45 PM
To: Buckley, Karen
Subject: analyst and associate picks for Presto

Here is the rank ordering of Presto 's  August AA picks:


Top 6

D. Dupre
M Taylor
W. IZ
S. Pan
A. Ahmed
E. Anderson


7-11

Z. Costello
A. Day
G. Giron
M. Marquez
S. Dicke


12-21

W. Freije
W. Gurrola
S. Hermani
D. Jenkins
T. Lindvall
T. Lowell
M. Philippov
R. Williams
S. Yaman
J. Young



From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <495087.1075841437714.JavaMail.evans@thyme>
Date: Fri, 4 May 2001 14:39:00 -0700 (PDT)
From: kim.melodick@enron.com
To: kevin.presto@enron.com
Subject: RE: Assoc./Analysts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim Melodick <Kim Melodick/ENRON@enronXgate@ENRON>
X-To: Kevin M Presto <Kevin M Presto/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Presto, Kevin M.\Presto Working Files\Assoc/Analyst
X-Origin: PRESTO-K
X-FileName: kevin presto 2-7-02.pst

I sent this info as discussed to Karen last week who prepared spreadsheet for Lavo.  I think the question now is how many and what will be the placement.  I also have identified several needs for Summer Interns in Fundamentals and Realtime.  Lloyd Will went through the resume book to pick summer interns for Fundamentals (provided you concur)  and the plan was to have Rika use them for analytical work during the summer backfilling them with Strong AA's from the Fall group if needed.  Juan Hernandez called me regarding adding a summer intern or two for the nightshift for confirmations etc. Just to let you know, I developed a spreadsheet with the help of Lloyd and Tom May outlining the entire Power team to track all our openings and help us orchestrate the movement of employees through power so the groups won't struggle with being short. This also will help all of our recruiters Johnny, Charles, Karen Buckley and the program folks stay focused on our needs.

 -----Original Message-----
From: 	Presto, Kevin  
Sent:	Thursday, May  3, 2001 2:44 PM
To:	Lavorato, John; Buckley, Karen
Cc:	Melodick, Kim
Subject:	Assoc./Analysts

I would like 6 Analysts and 4 Associates.   I provided my top 20 wish list to Lavo last week.

Thanks.

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <29287566.1075849736658.JavaMail.evans@thyme>
Date: Fri, 4 May 2001 04:39:00 -0700 (PDT)
From: kim.melodick@enron.com
To: kevin.presto@enron.com
Subject: RE: Assoc./Analysts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim Melodick
X-To: Kevin M Presto
X-cc: 
X-bcc: 
X-Folder: \Kevin_Presto_Nov2001\Notes Folders\Presto working files\Assoc_analyst
X-Origin: PRESTO-K
X-FileName: kpresto.nsf

I sent this info as discussed to Karen last week who prepared spreadsheet for 
Lavo.  I think the question now is how many and what will be the placement.  
I also have identified several needs for Summer Interns in Fundamentals and 
Realtime.  Lloyd Will went through the resume book to pick summer interns for 
Fundamentals (provided you concur)  and the plan was to have Rika use them 
for analytical work during the summer backfilling them with Strong AA's from 
the Fall group if needed.  Juan Hernandez called me regarding adding a summer 
intern or two for the nightshift for confirmations etc. Just to let you know, 
I developed a spreadsheet with the help of Lloyd and Tom May outlining the 
entire Power team to track all our openings and help us orchestrate the 
movement of employees through power so the groups won't struggle with being 
short. This also will help all of our recruiters Johnny, Charles, Karen 
Buckley and the program folks stay focused on our needs.

 -----Original Message-----
From:  Presto, Kevin  
Sent: Thursday, May  3, 2001 2:44 PM
To: Lavorato, John; Buckley, Karen
Cc: Melodick, Kim
Subject: Assoc./Analysts

I would like 6 Analysts and 4 Associates.   I provided my top 20 wish list to 
Lavo last week.

Thanks.

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <32983296.1075841437738.JavaMail.evans@thyme>
Date: Fri, 4 May 2001 13:54:00 -0700 (PDT)
From: kim.melodick@enron.com
To: john.lavorato@enron.com, louise.kitchen@enron.com
Subject: FW: analyst and associate picks for Presto
Cc: kevin.presto@enron.com, karen.buckley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kevin.presto@enron.com, karen.buckley@enron.com
X-From: Kim Melodick <Kim Melodick/ENRON@enronXgate@ENRON>
X-To: John J Lavorato <John J Lavorato/ENRON@enronXgate>, Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>
X-cc: Kevin M Presto <Kevin M Presto/HOU/ECT@ECT>, Karen Buckley <Karen Buckley/ENRON@enronXgate>
X-bcc: 
X-Folder: \ExMerge - Presto, Kevin M.\Presto Working Files\Assoc/Analyst
X-Origin: PRESTO-K
X-FileName: kevin presto 2-7-02.pst

Here is the information I sent to Karen Buckley on Kevin's preferences for the new analyst and associates starting in August.  Kevin's group has also identified several summer interns that they would be interested in as well.  I will forward the names of those indiduals to you as soon as possible.  Karen, please provide Louise and John with copies of the resumes Kevin's group selected for the summer interns.  Please feel free to contact me should you have additional questions.

 -----Original Message-----
From: 	Melodick, Kim  
Sent:	Monday, April  23, 2001 1:45 PM
To:	Buckley, Karen
Subject:	analyst and associate picks for Presto

Here is the rank ordering of Presto 's  August AA picks:


Top 6

D. Dupre
M Taylor
W. IZ
S. Pan
A. Ahmed
E. Anderson


7-11

Z. Costello
A. Day
G. Giron
M. Marquez
S. Dicke


12-21

W. Freije
W. Gurrola
S. Hermani
D. Jenkins
T. Lindvall
T. Lowell
M. Philippov
R. Williams
S. Yaman
J. Young



