From MAILER-DAEMON Mon Apr 18 14:20:14 2022
Message-ID: <30167575.1075861514190.JavaMail.evans@thyme>
Date: Mon, 5 Nov 2001 10:09:16 -0800 (PST)
From: susan.mara@enron.com
To: jeff.dasovich@enron.com, andrew.wu@enron.com
Subject: FW: TURN Comments (Electronic Service)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SMARA>
X-To: Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdasovic>, Wu, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=bd8d2e47-996a35e3-86256af5-535f10>
X-cc: 
X-bcc: 
X-Folder: \JDASOVIC (Non-Privileged)\Dasovich, Jeff\Inbox\Direct Access Battle
X-Origin: Dasovich-J
X-FileName: JDASOVIC (Non-Privileged).pst



-----Original Message-----
From: Dan Douglass [mailto:douglass@energyattorney.com]
Sent: Friday, November 02, 2001 6:16 PM
To: ARM
Subject: Fw: TURN Comments (Electronic Service)


TURN comments.

Dan

Law Offices of Daniel W. Douglass
5959 Topanga Canyon Blvd.  Suite 244
Woodland Hills, CA 91367
Tel:   (818) 596-2201
Fax:  (818) 346-6502
douglass@energyattorney.com
----- Original Message -----
From: "Katharina Mack" <katmack@turn.org>
To: <abb@eslawfirm.com>; <ad046@detroit.freenet.org>; <adf@cpuc.ca.gov>;
<beth.fox@sce.com>; <bgex@skjerven.com>; <BJulian2@aol.com>;
<blaising@braunlegal.com>; <blunden@hotmail.com>;
<brbarkovich@earthlink.net>; <btenney@landuselaw.com>; <chilen@llgm.com>;
<chrisk@cellnet.com>; <cjb@cpuc.ca.gov>; <cread@steptoe.com>;
<DavoodiKR@efaches.navfac.navy.mil>; <derkp@newsdata.com>;
<dgrueneich@gralegal.com>; <difellman@earthlink.net>; <dlf@cpuc.ca.gov>;
<douglass@energyattorney.com>; <edwardoneill@dwt.com>; <ek@a-klaw.com>;
<fdeleon@energy.state.ca.us>; <fosterbc@sce.com>;
<FurutaNJ@efawest.navfac.navy.mil>; <gerspamer@mofo.com>;
<gsullivan@sempra.com>; <hal@cpuc.ca.gov>; <jasonm@newsdata.com>;
<jbarthrop@electric.com>; <jbennett@gmssr.com>; <jgl@cpuc.ca.gov>;
<jguzman@nossaman.com>; <jlkm@pge.com>; <jlondon@gralegal.com>;
<jparrott@sempra.com>; <jpeck@sempra.com>; <jsmollon@newwestenergy.com>;
<jsqueri@gmssr.com>; <karen@klindh.com>; <kcheh@omm.com>;
<kmccrea@sablaw.com>; <kmcspadd@milbank.com>; <kmills@cfbf.com>;
<kth@cpuc.ca.gov>; <ktilton@gralegal.com>; <lmh@eslawfirm.com>;
<lwhouse@el-dorado.ca.us>; <maxian_miriam@jpmorgan.com>;
<mbrubaker@consultbai.com>; <mer@cpuc.ca.gov>; <mFerrara@apsc.com>;
<mgomez1@bart.gov>; <mmattes@nossaman.com>; <mmccay@sempra.com>;
<mpa@a-klaw.com>; <mpatel@sidley.com>; <mshames@ucan.org>;
<napedersen@jonesday.com>; <omv@cpuc.ca.gov>; <phanschen@mofo.com>;
<pstohr@dbsr.com>; <rab@cpuc.ca.gov>; <rbw@mrwassoc.com>;
<rclark@coral-energy.com>; <rkeen@manatt.com>; <rrh3@pge.com>;
<rschmidt@bartlewells.com>; <sberlin@mccarthylaw.com>; <shilton@mofo.com>;
<shotwejp@sce.com>; <sjy@cpuc.ca.gov>; <ssmyers@worldnet.att.net>;
<wbooth@booth-law.com>; <yee@cpuc.ca.gov>
Sent: Friday, November 02, 2001 5:04 PM
Subject: TURN Comments (Electronic Service)


> Dear Parties to A.98-07-003,
>
> TURN's Opening Brief is attached as a Word file.
>
> If you have any problems opening this document and/or desire hard copies,
> please contact me by phone at (415) 929-8876 ext.300 or by e-mail at
> katmack@turn.org.
>
> Thanks,
> Katharina Mack
> TURN Legal Assistant


----------------------------------------------------------------------------
----


> Katharina W. Mack
> TURN
> Legal Assistant
> ph  (415) 929-8876 x300
> fax (415) 929-1132

From MAILER-DAEMON Mon Apr 18 14:20:14 2022
Message-ID: <7461489.1075859214843.JavaMail.evans@thyme>
Date: Mon, 5 Nov 2001 10:22:57 -0800 (PST)
From: susan.mara@enron.com
To: jeff.dasovich@enron.com
Subject: FW: Barnett Ruling Attached
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SMARA>
X-To: Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdasovic>, 'jbennett@gmssr.com'
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Jan2002\Dasovich, Jeff\Inbox\Direct Access Battle
X-Origin: Dasovich-J
X-FileName: jdasovic (Non-Privileged).pst

 
-----Original Message-----
From: Dan Douglass [mailto:douglass@energyattorney.com]
Sent: Monday, November 05, 2001 10:21 AM
To: Mara, Susan
Subject: Barnett Ruling Attached


Have a great week!

Dan
 
Law Offices of Daniel W. Douglass
5959 Topanga Canyon Blvd.  Suite 244
Woodland Hills, CA 91367
Tel:   (818) 596-2201
Fax:  (818) 346-6502
douglass@energyattorney.com <mailto:douglass@energyattorney.com>

 

From MAILER-DAEMON Mon Apr 18 14:20:14 2022
Message-ID: <21130286.1075861514165.JavaMail.evans@thyme>
Date: Mon, 5 Nov 2001 10:10:17 -0800 (PST)
From: susan.mara@enron.com
To: jeff.dasovich@enron.com, andrew.wu@enron.com
Subject: FW: PG&E  DA Comments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SMARA>
X-To: Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdasovic>, Wu, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=bd8d2e47-996a35e3-86256af5-535f10>
X-cc: 
X-bcc: 
X-Folder: \JDASOVIC (Non-Privileged)\Dasovich, Jeff\Inbox\Direct Access Battle
X-Origin: Dasovich-J
X-FileName: JDASOVIC (Non-Privileged).pst



-----Original Message-----
From: Dan Douglass [mailto:douglass@energyattorney.com]
Sent: Friday, November 02, 2001 6:15 PM
To: ARM
Subject: Fw: PG&E DA Comments
Importance: High


PG&E attached

Dan

Law Offices of Daniel W. Douglass
5959 Topanga Canyon Blvd.  Suite 244
Woodland Hills, CA 91367
Tel:   (818) 596-2201
Fax:  (818) 346-6502
douglass@energyattorney.com
----- Original Message -----
From: "Dannewitz, Linda" <LSD2@pge.com>
To: <abb@eslawfirm.com>; <ad046@detroit.freenet.org>; <adf@cpuc.ca.gov>;
<beth.fox@sce.com>; <bfinkelstein@turn.org>; <bgex@skjerven.com>;
<BJulian2@aol.com>; <blaising@braunlegal.com>; <blunden@hotmail.com>;
<brbarkovich@earthlink.net>; <btenney@landuselaw.com>; <chilen@llgm.com>;
<chrisk@cellnet.com>; <cjb@cpuc.ca.gov>; <cread@steptoe.com>;
<DavoodiKR@efaches.navfac.navy.mil>; <derkp@newsdata.com>;
<dgrueneich@gralegal.com>; <difellman@earthlink.net>; <dlf@cpuc.ca.gov>;
<douglass@energyattorney.com>; <edwardoneill@dwt.com>; <ek@a-klaw.com>;
<fdeleon@energy.state.ca.us>; <fosterbc@sce.com>;
<FurutaNJ@efawest.navfac.navy.mil>; <gerspamer@mofo.com>;
<gsullivan@sempra.com>; <hal@cpuc.ca.gov>; <jasonm@newsdata.com>;
<jbarthrop@electric.com>; <jbennett@gmssr.com>; <jgl@cpuc.ca.gov>;
<jguzman@nossaman.com>; "Post, Jennifer (Law)" <JLKm@pge.com>;
<jlondon@gralegal.com>; <jparrott@sempra.com>; <jpeck@sempra.com>;
<jsmollon@newwestenergy.com>; <jsqueri@gmssr.com>; <karen@klindh.com>;
<kcheh@omm.com>; <kmccrea@sablaw.com>; <kmcspadd@milbank.com>;
<kmills@cfbf.com>; <kth@cpuc.ca.gov>; <ktilton@gralegal.com>;
<lmh@eslawfirm.com>; <lwhouse@el-dorado.ca.us>;
<maxian_miriam@jpmorgan.com>; <mbrubaker@consultbai.com>; <mer@cpuc.ca.gov>;
<mFerrara@apsc.com>; <mgomez1@bart.gov>; <mmattes@nossaman.com>;
<mmccay@sempra.com>; <mpa@a-klaw.com>; <mpatel@sidley.com>;
<mshames@ucan.org>; <napedersen@jonesday.com>; <omv@cpuc.ca.gov>;
<phanschen@mofo.com>; <pstohr@dbsr.com>; <rab@cpuc.ca.gov>;
<rbw@mrwassoc.com>; <rclark@coral-energy.com>; <rkeen@manatt.com>; "Helgens,
Ronald" <RRH3@pge.com>; <rschmidt@bartlewells.com>;
<sberlin@mccarthylaw.com>; <shilton@mofo.com>; <shotwejp@sce.com>;
<sjy@cpuc.ca.gov>; <ssmyers@worldnet.att.net>; <wbooth@booth-law.com>;
<yee@cpuc.ca.gov>
Cc: "Ouborg, Peter (Law)" <PXO2@pge.com>
Sent: Friday, November 02, 2001 4:34 PM
Subject: 1998RAP DA Comments


> TO ALL PARTIES TO A. 98-07-003 ET AL.:
>
> Attached is "Response of Pacific Gas and Electric Company (U39E)to
Assigned
> Commissioner's Ruling Regarding Comments on Certain Direct Access Issues"
> (including the attachment thereto) which is being filed in the above
dockets
> at the CPUC today.  Thank you.
>
> Linda Dannewitz
>   for Peter Ouborg
>
>
>
>
>

From MAILER-DAEMON Mon Apr 18 14:20:14 2022
Message-ID: <24755312.1075861514103.JavaMail.evans@thyme>
Date: Mon, 5 Nov 2001 10:13:44 -0800 (PST)
From: susan.mara@enron.com
To: jeff.dasovich@enron.com, andrew.wu@enron.com
Subject: FW: A.98-07-003: Opening Comments of Sempra Energy Solutions on
 Questions in Assigned Commissioner Wood's Ruling of October 23, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SMARA>
X-To: Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdasovic>, Wu, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=bd8d2e47-996a35e3-86256af5-535f10>
X-cc: 
X-bcc: 
X-Folder: \JDASOVIC (Non-Privileged)\Dasovich, Jeff\Inbox\Direct Access Battle
X-Origin: Dasovich-J
X-FileName: JDASOVIC (Non-Privileged).pst

=20
-----Original Message-----
From: Dan Douglass [mailto:douglass@energyattorney.com]
Sent: Friday, November 02, 2001 5:29 PM
To: ARM
Subject: Fw: A.98-07-003: Opening Comments of Sempra Energy Solutions on Qu=
estions in Assigned Commissioner Wood's Ruling of October 23, 2001


Sempra attached=20

Dan
=20
Law Offices of Daniel W. Douglass
5959 Topanga Canyon Blvd.  Suite 244
Woodland Hills, CA 91367
Tel:   (818) 596-2201
Fax:  (818) 346-6502
douglass@energyattorney.com <mailto:douglass@energyattorney.com>
----- Original Message -----=20
From: Fucci-Ortiz, Lisa <mailto:LOrtiz@Sempra.com>=20
To: abb@eslawfirm.com <mailto:abb@eslawfirm.com> ; adf@cpuc.ca.gov <mailto:=
adf@cpuc.ca.gov> ; beth.fox@sce.com <mailto:beth.fox@sce.com> ; bfinkelstei=
n@turn.org <mailto:bfinkelstein@turn.org> ; bgex@skjerven.com <mailto:bgex@=
skjerven.com> ; BJulian2@aol.com <mailto:BJulian2@aol.com> ; blaising@braun=
legal.com <mailto:blaising@braunlegal.com> ; btenney@landuselaw.com <mailto=
:btenney@landuselaw.com> ; cjb@cpuc.ca.gov <mailto:cjb@cpuc.ca.gov> ; dlf@c=
puc.ca.gov <mailto:dlf@cpuc.ca.gov> ; douglass@energyattorney.com <mailto:d=
ouglass@energyattorney.com> ; edwardoneill@dwt.com <mailto:edwardoneill@dwt=
.com> ; ek@a-klaw.com <mailto:ek@a-klaw.com> ; fdeleon@energy.state.ca.us <=
mailto:fdeleon@energy.state.ca.us> ; FurutaNJ@efawest.navfac.navy.mil <mail=
to:FurutaNJ@efawest.navfac.navy.mil> ; hal@cpuc.ca.gov <mailto:hal@cpuc.ca.=
gov> ; jbarthrop@electric.com <mailto:jbarthrop@electric.com> ; jbennett@gm=
ssr.com <mailto:jbennett@gmssr.com> ; jgl@cpuc.ca.gov <mailto:jgl@cpuc.ca.g=
ov> ; jguzman@nossaman.com <mailto:jguzman@nossaman.com> ; jlkm@pge.com <ma=
ilto:jlkm@pge.com> ; jlondon@gralegal.com <mailto:jlondon@gralegal.com> ; j=
squeri@gmssr.com <mailto:jsqueri@gmssr.com> ; kmccrea@sablaw.com <mailto:km=
ccrea@sablaw.com> ; kmcspadd@milbank.com <mailto:kmcspadd@milbank.com> ; km=
ills@cfbf.com <mailto:kmills@cfbf.com> ; kth@cpuc.ca.gov <mailto:kth@cpuc.c=
a.gov> ; ktilton@gralegal.com <mailto:ktilton@gralegal.com> ; lmh@eslawfirm=
.com <mailto:lmh@eslawfirm.com> ; lwhouse@el-dorado.ca.us <mailto:lwhouse@e=
l-dorado.ca.us> ; mer@cpuc.ca.gov <mailto:mer@cpuc.ca.gov> ; mFerrara@apsc.=
com <mailto:mFerrara@apsc.com> ; mgomez1@bart.gov <mailto:mgomez1@bart.gov>=
 ; mmattes@nossaman.com <mailto:mmattes@nossaman.com> ; mpa@a-klaw.com <mai=
lto:mpa@a-klaw.com> ; mshames@ucan.org <mailto:mshames@ucan.org> ; napeders=
en@jonesday.com <mailto:napedersen@jonesday.com> ; omv@cpuc.ca.gov <mailto:=
omv@cpuc.ca.gov> ; Parrott, Jeff <mailto:JParrott@Sempra.com> ; phanschen@m=
ofo.com <mailto:phanschen@mofo.com> ; pstohr@dbsr.com <mailto:pstohr@dbsr.c=
om> ; rab@cpuc.ca.gov <mailto:rab@cpuc.ca.gov> ; rclark@coral-energy.com <m=
ailto:rclark@coral-energy.com> ; sberlin@mccarthylaw.com <mailto:sberlin@mc=
carthylaw.com> ; shotwejp@sce.com <mailto:shotwejp@sce.com> ; sjy@cpuc.ca.g=
ov <mailto:sjy@cpuc.ca.gov> ; wbooth@booth-law.com <mailto:wbooth@booth-law=
.com> ; yee@cpuc.ca.gov <mailto:yee@cpuc.ca.gov>=20
Cc: Sullivan, Glen J. <mailto:GSullivan@Sempra.com>=20
Sent: Friday, November 02, 2001 4:16 PM
Subject: FW: A.98-07-003: Opening Comments of Sempra Energy Solutions on Qu=
estions in Assigned Commissioner Wood's Ruling of October 23, 2001





<<Opening Comments of SES>>=20



Lisa Fucci-Ortiz

Sempra Energy-Law Department

(619) 699-5037

(619) 699-5027  Fax

LOrtiz@sempra.com <mailto:LOrtiz@sempra.com>

From MAILER-DAEMON Mon Apr 18 14:20:14 2022
Message-ID: <18977821.1075861514214.JavaMail.evans@thyme>
Date: Mon, 5 Nov 2001 10:05:10 -0800 (PST)
From: susan.mara@enron.com
To: jeff.dasovich@enron.com, andrew.wu@enron.com
Subject: FW: A.98-07-003, Comments of City of Corona
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SMARA>
X-To: Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdasovic>, Wu, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=bd8d2e47-996a35e3-86256af5-535f10>
X-cc: 
X-bcc: 
X-Folder: \JDASOVIC (Non-Privileged)\Dasovich, Jeff\Inbox\Direct Access Battle
X-Origin: Dasovich-J
X-FileName: JDASOVIC (Non-Privileged).pst



-----Original Message-----
From: Dan Douglass [mailto:douglass@energyattorney.com]
Sent: Friday, November 02, 2001 6:02 PM
To: ARM
Subject: Fw: A.98-07-003, Comments of City of Corona




Dan

Law Offices of Daniel W. Douglass
5959 Topanga Canyon Blvd.  Suite 244
Woodland Hills, CA 91367
Tel:   (818) 596-2201
Fax:  (818) 346-6502
douglass@energyattorney.com
----- Original Message -----
From: "Keen, Randall" <RKeen@manatt.com>
To: "'Ed Poole'" <epoole@adplaw.com>; <kmccrea@sablaw.com>;
<mFerrara@apsc.com>; <napedersen@jonesday.com>; <kmcspadd@milbank.com>;
<douglass@energyattorney.com>; <beth.fox@sce.com>; <shotwejp@sce.com>;
<jparrott@sempra.com>; <mshames@ucan.org>; <rclark@coral-energy.com>;
<jbarthrop@electric.com>; <btenney@landuselaw.com>;
<FurutaNJ@efawest.navfac.navy.mil>; <bfinkelstein@turn.org>;
<sjy@cpuc.ca.gov>; <ek@a-klaw.com>; <jlondon@gralegal.com>;
<ktilton@gralegal.com>; <jlkm@pge.com>; <phanschen@mofo.com>;
<jsqueri@gmssr.com>; <jbennett@gmssr.com>; <bgex@skjerven.com>;
<edwardoneill@dwt.com>; <mmattes@nossaman.com>; <jguzman@nossaman.com>;
<wbooth@booth-law.com>; <mgomez1@bart.gov>; <sberlin@mccarthylaw.com>;
<blaising@braunlegal.com>; <lwhouse@el-dorado.ca.us>; <abb@eslawfirm.com>;
<BJulian2@aol.com>; <lmh@eslawfirm.com>; <pstohr@dbsr.com>;
<kmills@cfbf.com>; <mpa@a-klaw.com>; <cread@steptoe.com>;
<DavoodiKR@efaches.navfac.navy.mil>; <ad046@detroit.freenet.org>;
<mbrubaker@consultbai.com>; <jsmollon@newwestenergy.com>; "Keen, Randall"
<RKeen@manatt.com>; <kcheh@omm.com>; <mmccay@sempra.com>;
<gsullivan@sempra.com>; <chrisk@cellnet.com>; <fosterbc@sce.com>;
<jpeck@sempra.com>; <dgrueneich@gralegal.com>; <mpatel@sidley.com>;
<rrh3@pge.com>; <jasonm@newsdata.com>; <derkp@newsdata.com>;
<chilen@llgm.com>; <blunden@hotmail.com>; <maxian_miriam@jpmorgan.com>;
<ssmyers@worldnet.att.net>; <shilton@mofo.com>; <gerspamer@mofo.com>;
<difellman@earthlink.net>; <rbw@mrwassoc.com>; <rschmidt@bartlewells.com>;
<brbarkovich@earthlink.net>; <karen@klindh.com>; <mer@cpuc.ca.gov>;
<adf@cpuc.ca.gov>; <cjb@cpuc.ca.gov>; <dlf@cpuc.ca.gov>; <yee@cpuc.ca.gov>;
<kth@cpuc.ca.gov>; <omv@cpuc.ca.gov>; <rab@cpuc.ca.gov>; <hal@cpuc.ca.gov>;
<jgl@cpuc.ca.gov>; <fdeleon@energy.state.ca.us>
Sent: Friday, November 02, 2001 4:34 PM
Subject: A.98-07-003, Comments of City of Corona


>
> > Attached please find Comments of the City of Corona in the above
> > referenced proceeding.
> >
> >  <<Letter and Comments of City of Corona.DOC>>
> >
> Randall W. Keen
> Manatt Phelps & Phillips
> Direct Line: (310) 312-4361
> Fax: (310) 312-4224
>
> > CONFIDENTIALITY NOTICE:  This e-mail transmission, and any documents,
> > files or previous e-mail messages attached to it, may contain
confidential
> > information that is legally privileged.  If you are not the intended
> > recipient, or a person responsible for delivering it to the intended
> > recipient, you are hereby notified that any disclosure, copying,
> > distribution or use of any of the information contained in or attached
to
> > this message is STRICTLY PROHIBITED.  If you have received this
> > transmission in error, please immediately notify us by reply by e-mail
to
> > rkeen@manatt.com or by telephone to (310) 312-4361, and destroy the
> > original transmission and its attachments without reading them or saving
> > them to disk.  Thank you.
> >
> >
>

From MAILER-DAEMON Mon Apr 18 14:20:14 2022
Message-ID: <25363636.1075861514240.JavaMail.evans@thyme>
Date: Fri, 2 Nov 2001 16:51:20 -0800 (PST)
From: douglass@energyattorney.com
To: yee@cpuc.ca.gov, wbooth@booth-law.com, sjy@cpuc.ca.gov, shotwejp@sce.com,
	sberlin@mccarthylaw.com, rclark@coral-energy.com, rab@cpuc.ca.gov,
	pstohr@dbsr.com, phanschen@mofo.com, parrott@enron.com,
	jparrott@sempra.com, omv@cpuc.ca.gov, napedersen@jonesday.com,
	mshames@ucan.org, mpa@a-klaw.com, mmattes@nossaman.com,
	mgomez1@bart.gov, mferrara@apsc.com, mer@cpuc.ca.gov,
	lwhouse@el-dorado.ca.us, lmh@eslawfirm.com, ktilton@gralegal.com,
	kth@cpuc.ca.gov, kmills@cfbf.com, kmcspadd@milbank.com,
	kmccrea@sablaw.com, jsqueri@gmssr.com, jlondon@gralegal.com,
	jlkm@pge.com, jguzman@nossaman.com, jgl@cpuc.ca.gov,
	jbennett@gmssr.com, jbarthrop@electric.com, hal@cpuc.ca.gov,
	furutanj@efawest.navfac.navy.mil, fdeleon@energy.state.ca.us,
	ek@a-klaw.com, edwardoneill@dwt.com, dlf@cpuc.ca.gov,
	cjb@cpuc.ca.gov, btenney@landuselaw.com, blaising@braunlegal.com,
	bjulian2@aol.com, bgex@skjerven.com, bfinkelstein@turn.org,
	beth.fox@sce.com, adf@cpuc.ca.gov, abb@eslawfirm.com,
	jones@enron.com, sjones@sempra.com
Subject: Re: A.98-07-003 - Comments of AReM and WPTF on the Assigned
 Commissioner's Ruling Regarding Direct Access
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dan Douglass <douglass@energyattorney.com>
X-To: yee@cpuc.ca.gov, wbooth@booth-law.com, sjy@cpuc.ca.gov, shotwejp@sce.com, sberlin@mccarthylaw.com, rclark@coral-energy.com, rab@cpuc.ca.gov, pstohr@dbsr.com, phanschen@mofo.com, Parrott, Jeff <JParrott@Sempra.com>, omv@cpuc.ca.gov, napedersen@jonesday.com, mshames@ucan.org, mpa@a-klaw.com, mmattes@nossaman.com, mgomez1@bart.gov, mFerrara@apsc.com, mer@cpuc.ca.gov, lwhouse@el-dorado.ca.us, lmh@eslawfirm.com, ktilton@gralegal.com, kth@cpuc.ca.gov, kmills@cfbf.com, kmcspadd@milbank.com, kmccrea@sablaw.com, jsqueri@gmssr.com, jlondon@gralegal.com, jlkm@pge.com, jguzman@nossaman.com, jgl@cpuc.ca.gov, jbennett@gmssr.com, jbarthrop@electric.com, hal@cpuc.ca.gov, FurutaNJ@efawest.navfac.navy.mil, fdeleon@energy.state.ca.us, ek@a-klaw.com, edwardoneill@dwt.com, dlf@cpuc.ca.gov, cjb@cpuc.ca.gov, btenney@landuselaw.com, blaising@braunlegal.com, BJulian2@aol.com, bgex@skjerven.com, bfinkelstein@turn.org, beth.fox@sce.com, adf@cpuc.ca.gov, abb@eslawfirm.com, Jones, Susan A. <SJones@Sempra.com>
X-cc: 
X-bcc: 
X-Folder: \JDASOVIC (Non-Privileged)\Dasovich, Jeff\Inbox\Direct Access Battle
X-Origin: Dasovich-J
X-FileName: JDASOVIC (Non-Privileged).pst

A.98-07-003 - Response to SDG&E to the Assigned Commissioner's Ruling Regarding Comments on Certain Direct Access Issues

Attached for your information are the comments filed today by the Alliance for Retail Energy Markets and the Western Power Trading Forum with regard to the ACR concerning retroactive direct access suspension.

Dan

Law Offices of Daniel W. Douglass
5959 Topanga Canyon Blvd.  Suite 244
Woodland Hills, CA 91367
Tel:   (818) 596-2201
Fax:  (818) 346-6502
douglass@energyattorney.com

