From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <10471416.1075844256093.JavaMail.evans@thyme>
Date: Thu, 3 May 2001 05:36:00 -0700 (PDT)
From: chris.long@enron.com
To: daniel.allegretti@enron.com, jeff.ader@enron.com
Subject: Participants in Fuel Cell Advocates Group
Cc: richard.shapiro@enron.com, linda.robertson@enron.com,
	jeffrey.keeler@enron.com, edward.coats@enron.com,
	mpate@bracepatt.com, john.shelk@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, linda.robertson@enron.com,
	jeffrey.keeler@enron.com, edward.coats@enron.com,
	mpate@bracepatt.com, john.shelk@enron.com
X-From: Chris Long
X-To: Daniel Allegretti, Jeff Ader
X-cc: Richard Shapiro, Linda Robertson, Jeffrey Keeler, Edward Coats, mpate@bracepatt.com, John Shelk
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Fuel cells
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Below is a list of companies that compose the Fuel Cells Advocate group.  It 
is an ad hoc group that meets on a bi-monthly basis to pursue legislative 
proposals that will further the commercialization of the technology.  The 
$1000 per kilowatt tax credit is only one avenue they are pursuing.  
Membership in the group allows you to participate in the formulating of 
policy and policy papers.  There is NO cost to join, but they occasionally 
ask for contributions for printing materials.  The y are very interested in 
having Enron lend its name and active participation.

Do you want Enron to participate?

----- Forwarded by Chris Long/Corp/Enron on 05/03/2001 12:29 PM -----

	"Bayer, Judith             CorpDC" <bayerj@corpdc.utc.com>
	05/03/2001 12:17 PM
		 
		 To: "Christopher Long (E-mail)" <clong@enron.com>
		 cc: 
		 Subject: Participants in Fuel Cell Advocates Group




Chris -- I'm glad we finally connected!? Here's the list of current 
participants in our Fuel Cell Advocates group.? Hope you'll join us.

3M 
American Gas Association 
Avista Labs 
Ballard 
Breakthrough Technologies Institute 
Dais Analytic 
DCH 
DTE Energy 
Energy Partners 
Fuel Cell Power Association 
FuelCell Energy 
H Power 
IdaTech 
International Fuel Cells 
MagneTek 
Plug Power 
Siemens Westinghouse 
SOFCo 
W.L. Gore 
 <<...OLE_Obj...>> 
Director 
Environmental Government Affairs 
United Technologies Corporation 
1401 Eye Street, NW #600 
Washington, DC? 20005 

Phone:? 202-336-7436 
Fax:??? 202-336-7447 
Email:?? Bayerj@corpdc.utc.com 


From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <99781.1075844256135.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 04:19:00 -0700 (PDT)
From: chris.long@enron.com
To: daniel.allegretti@enron.com
Subject: Fuel Cells in President's Plan
Cc: linda.robertson@enron.com, richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: linda.robertson@enron.com, richard.shapiro@enron.com
X-From: Chris Long
X-To: Daniel Allegretti
X-cc: Linda Robertson, Richard Shapiro
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Fuel cells
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Dan - The President's Energy plan included the following specific 
recommendations specific to fuel cells:

The NEPD Group recommends that the President direct the Secretary of Energy 
to develop next-generation technology- Focus research and development efforts 
on integrating current programs regarding hydrogen, fuel cells, and 
distributed energy.

The NEPD Group recommends that the President direct the Secretary of the 
Treasury to work with Congress to develop legislation to provide for a 
temporary income tax credit available for the purchase of new hybrid or 
fuel-cell vehicles between 2002 and 2007.

The Administration remains committed to the DOT's fuel-cell-powered transit 
bus program, authored by TEA-21.  This program demonstrates the viability of 
fuel-cell power plants for transit bus applications.

I will update as this moves forward.

