From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <20492718.1075852912836.JavaMail.evans@thyme>
Date: Thu, 4 Jan 2001 14:15:00 -0800 (PST)
From: virginia.long@enron.com
To: kimberly.watson@enron.com, kimberly.watson@enron.com
Subject: Work Order Completion Form
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Virginia Long <Virginia Long/ET&S/Enron@ENRON>
X-To: Kimberly Watson <Kimberly Watson/ET&S/Enron@ENRON>, Kimberly Watson <Kimberly Watson/ET&S/Enron@ENRON>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\RM Work Order
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst


---------------------- Forwarded by Virginia Long/ET&S/Enron on 01/04/2001 10:19 AM ---------------------------


Rene Bickerstaff
01/04/2001 10:13 AM
To:	Virginia Long/ET&S/Enron@ENRON
cc:	 

Subject:	Work Order Completion Form



 

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <18434668.1075852912858.JavaMail.evans@thyme>
Date: Thu, 4 Jan 2001 15:11:00 -0800 (PST)
From: kimberly.watson@enron.com
To: virginia.long@enron.com
Subject: Work Order JN8485
Cc: martha.janousek@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: martha.janousek@enron.com
X-From: Kimberly Watson
X-To: Virginia Long <Virginia Long/ET&S/Enron@ENRON>
X-cc: Martha Janousek <Martha Janousek/ET&S/Enron@ENRON>
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\RM Work Order
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Virginia,

In effort to complete the close-out the original work order for Revenue Management, JN8485, please take the additional late charge of $12,600 from third party contract-Sheryl Kimes and move it from the JN8485 Work Order and charge it to Work Order c.000979 (RM Science).  As we discussed, this transfer needs to be effective for December 2000 business.  

If you need anything else regarding this charge, please don't hesitate to call me.  

Thanks, 

Kim
X33098

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <24440292.1075852912564.JavaMail.evans@thyme>
Date: Tue, 29 Aug 2000 15:34:00 -0700 (PDT)
From: steve.gilbert@enron.com
To: sophie.patel@enron.com
Subject: Revenue Management Phase I for 2001
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Steve Gilbert <Steve Gilbert/ET&S/Enron@ENRON>
X-To: Sophie Patel <Sophie Patel/ET&S/Enron@ENRON>
X-cc: Kimberly Watson <Kimberly Watson/ET&S/Enron@ENRON>
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\RM Work Order
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Attached is the project profile I recieved from Kim for the above.


 

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <32652595.1075860932891.JavaMail.evans@thyme>
Date: Mon, 4 Mar 2002 14:38:07 -0800 (PST)
From: mark.ferguson@enron.com
To: kimberly.watson@enron.com
Subject: 
Cc: jan.moore@enron.com, martha.janousek@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jan.moore@enron.com, martha.janousek@enron.com
X-From: Ferguson, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MFERGUS>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Janousek, Martha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mjanous>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\RM Work Order
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Kim,

Per Jan Moore's phone conversation this morning requesting the TW Capital IT project expenses for 2000 to Current:

The RMS work orders show a total of $105,622 actually billed to TW. The budgeted amount was $690,510. The work orders never were allocated with the actual costs, so majority of the actual costs are still showing up on NNG's books.

The Market Intelligence work order shows a total of $36,949 actually billed to TW. Let me know if we need to discuss this further.

Thanks,

Mark Ferguson
Enron Transportation Services
IT Manager
(713) 853-3186

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <5065086.1075852912909.JavaMail.evans@thyme>
Date: Fri, 2 Feb 2001 14:49:00 -0800 (PST)
From: mark.ferguson@enron.com
To: john.fiscus@enron.com
Subject: Revenue Management Project WO's
Cc: steve.gilbert@enron.com, martha.janousek@enron.com,
	kimberly.watson@enron.com, mara.gonzalez@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steve.gilbert@enron.com, martha.janousek@enron.com,
	kimberly.watson@enron.com, mara.gonzalez@enron.com
X-From: Mark Ferguson <Mark Ferguson/ET&S/Enron@ENRON>
X-To: John Fiscus <John Fiscus/ET&S/Enron@ENRON>
X-cc: Steve Gilbert <Steve Gilbert/ET&S/Enron@ENRON>, Martha Janousek <Martha Janousek/ET&S/Enron@ENRON>, Kimberly Watson <Kimberly Watson/ET&S/Enron@ENRON>, Mara Gonzalez <Mara Gonzalez/ET&S/Enron@ENRON>
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\RM Work Order
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

John,

Per your phone message, below are all of the Revenue Management capital project work orders:

SAP Description		Co.	WO #		Description
Mktg Dashboard Ph I		NNG	c.006216.01	Marketing Dashboard Phase I - Closed	
Mktg Dashboard Ph I		TW	c.006243.01	Marketing Dashboard Phase I - Closed
Transp Rsk Mgmt Book		NNG	c.006227.01	Capacity Books - Closed
Transp Rsk Mgmt Book		TW	c.006253.01	Capacity Books - Closed
P/L Profile Dtl Dsgn		NNG	c.006215.01	Pipeline Profile Proof-of-Concept - Closed
P/L Profile Dtl Dsgn		TW	c.006242.01	Pipeline Profile Proof-of-Concept - Closed

RM - Dashboard Ph II		NNG	c.000753.01	
RM - Dashboard Ph II		TW	c.000752.01
RM - Pipeline Profile		NNG	c.000852.01
RM - Pipeline Profile		TW	c.000850.01
RM - Risk Mgmt System		NNG	c.000851.01
RM - Risk Mgmt System		TW	c.000848.01
RM - Science			NNG	c.000979.01

If you need anything else give me a call.

Thanks,

Mark
3-3186
	

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <592786.1075852912958.JavaMail.evans@thyme>
Date: Fri, 2 Feb 2001 18:40:00 -0800 (PST)
From: bob.chandler@enron.com
To: mark.ferguson@enron.com
Subject: Re: Revenue Management Amortization
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Bob Chandler <Bob Chandler/ET&S/Enron@ENRON>
X-To: Mark Ferguson <Mark Ferguson/ET&S/Enron@ENRON>
X-cc: Kimberly Watson <Kimberly Watson/ET&S/Enron@ENRON>
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\RM Work Order
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Thanks!  We'll use the FAR order indicated.

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <31589817.1075852912691.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 18:23:00 -0800 (PST)
From: rod.hayslett@enron.com
To: steve.gilbert@enron.com
Subject: Re: Revenue Management Expenditures
Cc: kimberly.watson@enron.com, martha.janousek@enron.com, john.fiscus@enron.com,
	tracy.geaccone@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com, martha.janousek@enron.com, john.fiscus@enron.com,
	tracy.geaccone@enron.com
X-From: Rod Hayslett <Rod Hayslett/FGT/Enron@ENRON>
X-To: Steve Gilbert <Steve Gilbert/ET&S/Enron@ENRON>
X-cc: Kimberly Watson <Kimberly Watson/ET&S/Enron@ENRON>, Martha Janousek <Martha Janousek/ET&S/Enron@ENRON>, John Fiscus <John Fiscus/ET&S/Enron@ENRON>, Tracy Geaccone <Tracy Geaccone/GPGFIN/Enron@ENRON>
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\RM Work Order
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

The cash flows for 2001 are currently locked, but if we get a chance to adjust for carry forwards we will.   Worst case is that the dollars will have to be reapproved as outside of the budget.     Likely that we will be able to do some internal moving of dollars to compensate for this, but not guarenteed.





Steve Gilbert
12/12/2000 01:55 PM
To:	Rod Hayslett/FGT/Enron@ENRON
cc:	Kimberly Watson/ET&S/Enron@ENRON, Martha Janousek/ET&S/Enron@ENRON, John Fiscus/ET&S/Enron@ENRON 

Subject:	Revenue Management Expenditures

While talking with Kim and Martha a question was asked  on capital budgeting for Revenue Management..  The question has to do with carrying over previously  approved dollars from 2000 to 2001.

The facts ($millions) :

2000 Revenue Management Budget:

$5.7 - Original RM Phase one approval
$(1.0)  In July 00, this amount was approved to spend in 2001 (in the 2001 budget as a line item)
$4.7    Expected expenditures in 2000 for Phase one.


$(1.0) Current assessment of money not needed for Phase one deliverables (estimated, may still change)
$3.7     Amount  approved  with current work-orders
$  .8     Possible amount to be carried over and spent in 2001 
$2.9     Phase one amount to be spent in 2000


2001 Revenue Management Budget:

$ 1.0   Phase one approved carryover  (in 2001 budget)
$  .8  Estimated additional carryover   (not currently in 2001 budget)
$3.0 Phase two   ( in 2001 budget  in the Marketing Pool)
$ 4.8  Total to be  spent in 2000

Question:  
Since the $.8 was approved and is covered in the existing work-orders, can this be additive to the 2001 budget without any further approval - even though it is not currently a line item in the 2001 budget?  Or does the  $.8 have to be offset against the Marketing Pool?

If this $.8 does go against the Marketing pool of $15.0 million, will the revenues generated from Revenue Management  reduce the revenues generated from the pool?  In other words If the capital dollars from the pool are reduced because of RM will the revenues also be reduced?




From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <31452055.1075852912492.JavaMail.evans@thyme>
Date: Mon, 28 Aug 2000 16:45:00 -0700 (PDT)
From: vince.kaminski@enron.com
To: kimberly.watson@enron.com
Subject: Accounting adjustment
Cc: vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com
X-From: Vince J Kaminski <Vince J Kaminski/HOU/ECT@ECT>
X-To: Kimberly Watson <Kimberly Watson/ET&S/Enron@ENRON>
X-cc: Vince J Kaminski <Vince J Kaminski/HOU/ECT@ECT>
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\RM Work Order
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Kim,

FYI. I checked on the progress of the accounting adjustment and was told it would happen
this month.

Vince

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <23936727.1075852912813.JavaMail.evans@thyme>
Date: Tue, 2 Jan 2001 22:02:00 -0800 (PST)
From: virginia.long@enron.com
To: kimberly.watson@enron.com
Subject: Re: Update on Revenue Management/Business Analysis Project Study
 Costs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Virginia Long <Virginia Long/ET&S/Enron@ENRON>
X-To: Kimberly Watson <Kimberly Watson/ET&S/Enron@ENRON>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\RM Work Order
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

I checked the additional $12,600 on this Work Order. The charges are for Consulting Services for Sheryl E. Kimes - Cornell University. The invoice was addressed to you  on April 7, 2000 and approved by Martha Janousek.  Where do you want the charges  to be reclassed to? 




Kimberly Watson
01/02/2001 02:42 PM
To:	Virginia Long/ET&S/Enron@ENRON
cc:	Martha Janousek/ET&S/Enron@ENRON 

Subject:	Update on Revenue Management/Business Analysis Project Study Costs

Here it is.  Thanks, Kim and Martha
---------------------- Forwarded by Kimberly Watson/ET&S/Enron on 01/02/2001 02:42 PM ---------------------------

 	Elaine Concklin 05/26/2000 11:25 AM 	

To:	Kimberly Watson/ET&S/Enron@ENRON, Steve Gilbert/ET&S/Enron@ENRON, James Centilli/ET&S/Enron@ENRON, Kent Miller/ET&S/Enron@ENRON, Sophie Patel/ET&S/Enron@ENRON, Gary Zahn/ET&S/Enron@ENRON, Martha Janousek/ET&S/Enron@ENRON
cc:	Bob Chandler/ET&S/Enron@ENRON, Rod Hayslett/FGT/Enron@ENRON 

Subject:	Update on Revenue Management/Business Analysis Project Study Costs

There are 1998 costs of $.6MM left in the old PROS J-work order.  These costs can be capitalized, but were not included in the project economics.  Per discussions with Rod, we will set up a separate S-work order to move these costs into, close out the J-w/o, and add a separate line item in the 2nd Capital Current Estimate.  At year end, we will add these costs to the project.  They will not affect the project economics, and there is no cash impact as they were spent in 1998.  No additional approvals will be required for this amount, but these costs will come out of the discretionary pool of capital dollars because they were never charged against capital spending when paid.

---------------------- Forwarded by Elaine Concklin/ET&S/Enron on 05/26/2000 11:16 AM ---------------------------


George Fastuca
08/27/99 05:19 PM
To:	Bill Cordes/ET&S/Enron@Enron
cc:	Frank Bay/ET&S/Enron@Enron, Steve Gilbert/ET&S/Enron@Enron, Bob Chandler/ET&S/Enron@Enron, Elaine Concklin/ET&S/Enron@Enron 

Subject:	Applicability of SOP 98-1 to Revenue Management Study Costs

To summarize Bob's note on the business analysis work order, of the $.8MM costs thru July, $.6MM can be capitalized assuming the project goes forward. The other $.2MM and future preliminary / pre coding costs need to be expensed. The recent SOP98-1, effective 12/15/98, has tightened up the capital / expense rulings on systems projects. (By the way, this also significantly impacts the costs classifications of the Corp SAP project.) 

---------------------- Forwarded by George Fastuca/ET&S/Enron on 08/27/99 05:11 PM ---------------------------

Bob Chandler
08/27/99 05:05 PM


To:	George Fastuca/ET&S/Enron@Enron
cc:	 
Subject:	Applicability of SOP 98-1 to Revenue Management Study Costs

Here's the accounting memorandum I prepared on the referenced subject.

 








From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <24953158.1075852912541.JavaMail.evans@thyme>
Date: Tue, 29 Aug 2000 15:31:00 -0700 (PDT)
From: rod.hayslett@enron.com
To: bob.chandler@enron.com
Subject: Re: Revenue Management Project
Cc: elaine.concklin@enron.com, gary.zahn@enron.com, kimberly.watson@enron.com,
	james.centilli@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: elaine.concklin@enron.com, gary.zahn@enron.com, kimberly.watson@enron.com,
	james.centilli@enron.com
X-From: Rod Hayslett <Rod Hayslett/FGT/Enron@ENRON>
X-To: Bob Chandler <Bob Chandler/ET&S/Enron@ENRON>
X-cc: Elaine Concklin <Elaine Concklin/ET&S/Enron@ENRON>, Gary Zahn <Gary Zahn/ET&S/Enron@ENRON>, Kimberly Watson <Kimberly Watson/ET&S/Enron@ENRON>, James Centilli <James Centilli/ET&S/Enron@ENRON>
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\RM Work Order
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

I like #3


   
	  From:  Bob Chandler                           08/29/2000 08:28 AM	
		


To:	Rod Hayslett/FGT/Enron@Enron
cc:	Elaine Concklin/ET&S/Enron@ENRON, Gary Zahn/ET&S/Enron@ENRON, Kimberly Watson/ET&S/Enron@ENRON, James Centilli/ET&S/Enron@ENRON 

Subject:	Revenue Management Project

We need to finalize our tactics for amortizing this software development project for inclusion in the 2001-2003 Plan.  

Some options:

1.   Capitalize as software development cost and amortize at FERC approved rate of 4.4% to DD&A. (The implied amortization period is substantially longer than the expected useful life of the software).

2.  Capitalize as software development cost and amortize using Corporate Standard rate of 20% to DD&A.  (Would not want to have this rate applied to all of our other unamortized software development costs).

3.  Hold balance in deferred debits (as deferred O&M) and amortize to Marketing O&M expense over the 5 year useful life of the project (per project economics).  This approach is similar to the way we handled the deferred costs (mainly AA charges) associated with the Operation Information project about 4 1/2 years ago.

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <30854777.1075852912982.JavaMail.evans@thyme>
Date: Mon, 5 Feb 2001 14:32:00 -0800 (PST)
From: mark.ferguson@enron.com
To: virginia.long@enron.com
Subject: Project Completion Reports for C.006227 and C.006253
Cc: kimberly.watson@enron.com, lisa.gilchrist@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com, lisa.gilchrist@enron.com
X-From: Mark Ferguson <Mark Ferguson/ET&S/Enron@ENRON>
X-To: Virginia Long <Virginia Long/ET&S/Enron@ENRON>
X-cc: Kimberly Watson <Kimberly Watson/ET&S/Enron@ENRON>, Lisa Gilchrist <Lisa Gilchrist/ET&S/Enron@ENRON>
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\RM Work Order
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Virginia,

Attached is the Completion Reports for Transportation Mgmt Books workorders that Kim said you were looking for.

Mark
---------------------- Forwarded by Mark Ferguson/ET&S/Enron on 02/05/2001 10:34 AM ---------------------------


Lisa Gilchrist
01/05/2001 10:40 AM
To:	Virginia Long/ET&S/Enron@ENRON
cc:	Rene Bickerstaff/ET&S/Enron@ENRON, Mark Ferguson/ET&S/Enron@ENRON 

Subject:	Project Completion Reports for C.006227 and C.006253

Virginia -

Per our phone conversation a few minutes ago, the Completion Reports for Mark Ferguson's Capacity Books capital project (also known as Transportation Risk Books project), for both NNG and TW, are attached.  Please call me if you have any questions.

Lisa

     

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <31733152.1075852912516.JavaMail.evans@thyme>
Date: Tue, 29 Aug 2000 12:28:00 -0700 (PDT)
From: bob.chandler@enron.com
To: rod.hayslett@enron.com
Subject: Revenue Management Project
Cc: elaine.concklin@enron.com, gary.zahn@enron.com, kimberly.watson@enron.com,
	james.centilli@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: elaine.concklin@enron.com, gary.zahn@enron.com, kimberly.watson@enron.com,
	james.centilli@enron.com
X-From: Bob Chandler <Bob Chandler/ET&S/Enron@ENRON>
X-To: Rod Hayslett <Rod Hayslett/FGT/Enron@Enron>
X-cc: Elaine Concklin <Elaine Concklin/ET&S/Enron@ENRON>, Gary Zahn <Gary Zahn/ET&S/Enron@ENRON>, Kimberly Watson <Kimberly Watson/ET&S/Enron@ENRON>, James Centilli <James Centilli/ET&S/Enron@ENRON>
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\RM Work Order
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

We need to finalize our tactics for amortizing this software development project for inclusion in the 2001-2003 Plan.  

Some options:

1.   Capitalize as software development cost and amortize at FERC approved rate of 4.4% to DD&A. (The implied amortization period is substantially longer than the expected useful life of the software).

2.  Capitalize as software development cost and amortize using Corporate Standard rate of 20% to DD&A.  (Would not want to have this rate applied to all of our other unamortized software development costs).

3.  Hold balance in deferred debits (as deferred O&M) and amortize to Marketing O&M expense over the 5 year useful life of the project (per project economics).  This approach is similar to the way we handled the deferred costs (mainly AA charges) associated with the Operation Information project about 4 1/2 years ago. 

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <23408745.1075852912881.JavaMail.evans@thyme>
Date: Thu, 4 Jan 2001 18:13:00 -0800 (PST)
From: virginia.long@enron.com
To: kimberly.watson@enron.com
Subject: Re: Work Order JN8485
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Virginia Long <Virginia Long/ET&S/Enron@ENRON>
X-To: Kimberly Watson <Kimberly Watson/ET&S/Enron@ENRON>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\RM Work Order
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Thanks for this portion of  information. I still need Your FAR Number for the transfer of $37,585.22 out of the work order.




Kimberly Watson
01/04/2001 11:11 AM
To:	Virginia Long/ET&S/Enron@ENRON
cc:	Martha Janousek/ET&S/Enron@ENRON 

Subject:	Work Order JN8485

Virginia,

In effort to complete the close-out the original work order for Revenue Management, JN8485, please take the additional late charge of $12,600 from third party contract-Sheryl Kimes and move it from the JN8485 Work Order and charge it to Work Order c.000979 (RM Science).  As we discussed, this transfer needs to be effective for December 2000 business.  

If you need anything else regarding this charge, please don't hesitate to call me.  

Thanks, 

Kim
X33098


From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <28189925.1075852912591.JavaMail.evans@thyme>
Date: Tue, 29 Aug 2000 22:46:00 -0700 (PDT)
From: elaine.concklin@enron.com
To: bob.chandler@enron.com, sophie.patel@enron.com, vera.apodaca@enron.com,
	james.centilli@enron.com, kimberly.watson@enron.com,
	dana.jones@enron.com, steve.gilbert@enron.com,
	dave.neubauer@enron.com
Subject: Re: Revenue Management Project
Cc: allison.millan@enron.com, gary.zahn@enron.com, tracy.geaccone@enron.com,
	danny.mccarty@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: allison.millan@enron.com, gary.zahn@enron.com, tracy.geaccone@enron.com,
	danny.mccarty@enron.com
X-From: Elaine Concklin <Elaine Concklin/ET&S/Enron@ENRON>
X-To: Bob Chandler <Bob Chandler/ET&S/Enron@ENRON>, Sophie Patel <Sophie Patel/ET&S/Enron@ENRON>, Vera Apodaca <Vera Apodaca/ET&S/Enron@ENRON>, James Centilli <James Centilli/ET&S/Enron@ENRON>, Kimberly Watson <Kimberly Watson/ET&S/Enron@ENRON>, Dana Jones <Dana Jones/ET&S/Enron@ENRON>, Steve Gilbert <Steve Gilbert/ET&S/Enron@ENRON>, Dave Neubauer <Dave Neubauer/ET&S/Enron@ENRON>
X-cc: Allison Millan <Allison Millan/ET&S/Enron@ENRON>, Gary Zahn <Gary Zahn/ET&S/Enron@ENRON>, Tracy Geaccone <Tracy Geaccone/GPGFIN/Enron@ENRON>, Danny McCarty <Danny McCarty/ET&S/Enron@Enron>
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\RM Work Order
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

We will need to add/assign this cost to NNG and TW Marketing cost centers under Dave Neubauer (probably Kim's??).  It needs to be included in the Gross O&M and in Project Specific Capital if it is not already (no effect on net O&M).  Then we will assign the amortization expense to the same cost center when we complete the functional earnings statements for Dan's Commercial Group.

 


   
	  From:  Bob Chandler                           08/29/2000 11:42 AM	
		


To:	Elaine Concklin/ET&S/Enron@ENRON
cc:	Allison Millan/ET&S/Enron@ENRON, Gary Zahn/ET&S/Enron@ENRON 

Subject:	Re: Revenue Management Project

It looks like we have a winner.  This will need to be in McCarty' O&M budget.  Who should we advise?  Tracy?
---------------------- Forwarded by Bob Chandler/ET&S/Enron on 08/29/2000 11:40 AM ---------------------------

Rod Hayslett

08/29/2000 11:31 AM
To:	Bob Chandler/ET&S/Enron@ENRON
cc:	Elaine Concklin/ET&S/Enron@ENRON, Gary Zahn/ET&S/Enron@ENRON, Kimberly Watson/ET&S/Enron@ENRON, James Centilli/ET&S/Enron@ENRON 

Subject:	Re: Revenue Management Project   

I like #3



   
	  From:  Bob Chandler                           08/29/2000 08:28 AM	
		


To:	Rod Hayslett/FGT/Enron@Enron
cc:	Elaine Concklin/ET&S/Enron@ENRON, Gary Zahn/ET&S/Enron@ENRON, Kimberly Watson/ET&S/Enron@ENRON, James Centilli/ET&S/Enron@ENRON 

Subject:	Revenue Management Project

We need to finalize our tactics for amortizing this software development project for inclusion in the 2001-2003 Plan.  

Some options:

1.   Capitalize as software development cost and amortize at FERC approved rate of 4.4% to DD&A. (The implied amortization period is substantially longer than the expected useful life of the software).

2.  Capitalize as software development cost and amortize using Corporate Standard rate of 20% to DD&A.  (Would not want to have this rate applied to all of our other unamortized software development costs).

3.  Hold balance in deferred debits (as deferred O&M) and amortize to Marketing O&M expense over the 5 year useful life of the project (per project economics).  This approach is similar to the way we handled the deferred costs (mainly AA charges) associated with the Operation Information project about 4 1/2 years ago.

<Embedded StdOleLink>

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <1321688.1075852912935.JavaMail.evans@thyme>
Date: Fri, 2 Feb 2001 18:33:00 -0800 (PST)
From: mark.ferguson@enron.com
To: bob.chandler@enron.com
Subject: Re: Revenue Management Amortization
Cc: kimberly.watson@enron.com, elaine.concklin@enron.com,
	ann.carethers@enron.com, robert.miller@enron.com,
	allison.millan@enron.com, steve.gilbert@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com, elaine.concklin@enron.com,
	ann.carethers@enron.com, robert.miller@enron.com,
	allison.millan@enron.com, steve.gilbert@enron.com
X-From: Mark Ferguson <Mark Ferguson/ET&S/Enron@ENRON>
X-To: Bob Chandler <Bob Chandler/ET&S/Enron@ENRON>
X-cc: Kimberly Watson <Kimberly Watson/ET&S/Enron@ENRON>, Elaine Concklin <Elaine Concklin/ET&S/Enron@ENRON>, Ann Carethers <Ann Carethers/ET&S/Enron@ENRON>, Robert Miller <Robert Miller/ET&S/Enron@ENRON>, Allison Millan <Allison Millan/ET&S/Enron@ENRON>, Steve Gilbert <Steve Gilbert/ET&S/Enron@ENRON>
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\RM Work Order
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Bob,

The cost center / far order for Revenue Management is 111442 / 144220009999.

Thanks,

Mark
---------------------- Forwarded by Mark Ferguson/ET&S/Enron on 02/02/2001 02:24 PM ---------------------------


Kimberly Watson
02/02/2001 01:57 PM
To:	Mark Ferguson/ET&S/Enron@ENRON
cc:	 

Subject:	Re: Revenue Management Amortization

Mark, do you have the FAR numbers Bob is referring to below?  Thanks, Kim.
---------------------- Forwarded by Kimberly Watson/ET&S/Enron on 02/02/2001 01:58 PM ---------------------------
   
	  From:  Bob Chandler                           02/02/2001 11:06 AM	
		


To:	Kimberly Watson/ET&S/Enron@ENRON
cc:	Elaine Concklin/ET&S/Enron@ENRON, Ann Carethers/ET&S/Enron@ENRON, Robert Miller/ET&S/Enron@ENRON, Allison Millan/ET&S/Enron@ENRON 

Subject:	Re: Revenue Management Amortization   

Could you please tell us what cost centers or FAR orders we should code the revenue management project cost amortization to. I apologize if you provided this info previously.



Allison Millan
02/02/2001 09:37 AM
To:	Bob Chandler/ET&S/Enron@ENRON, Elaine Concklin/ET&S/Enron@ENRON
cc:	Ann Carethers/ET&S/Enron@ENRON, Robert Miller/ET&S/Enron@ENRON 

Subject:	Revenue Management Amortization

Bob,

Ann Carethers is going to set up the systematic amortization of the above project in PS.  The last discussion we had regarding this project is that Dan McCarty's cost center would be absorbing the expense.  Should we code the amortization to:  O&M: 52504500 (hardware & software expense not capitalized), or DD&A: 57004000 (misc. amortization)?  

Elaine, can you verify that Dan should still receive the expense?

Thanks,

Allison








<Embedded StdOleLink>

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <20351753.1075852912665.JavaMail.evans@thyme>
Date: Mon, 23 Oct 2000 18:22:00 -0700 (PDT)
From: martha.janousek@enron.com
To: john.fiscus@enron.com
Subject: Work Orders for RM
Cc: kimberly.watson@enron.com, steve.gilbert@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com, steve.gilbert@enron.com
X-From: Martha Janousek <Martha Janousek/ET&S/Enron@ENRON>
X-To: John Fiscus <John Fiscus/ET&S/Enron@ENRON>
X-cc: Kimberly Watson <Kimberly Watson/ET&S/Enron@ENRON>, Steve Gilbert <Steve Gilbert/ET&S/Enron@ENRON>
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\RM Work Order
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

John - Per your request, here are the Work Orders that are in place today:

W.O.		Description	         NNG     TW

c.006227	Risk Books		x		
c.006253	Risk Books			x

c.006215	Pipeline Profile		x
c.006242	Pipeline Profile			x

c.006216	Dashboard-Ph I		x
c.006243	Dashboard-Ph I			x

c.006211	CMS/CAS Enhan.	x                    (On Hold)

c.006240	CBS Enhancements		x     (On Hold)


Let me know if you have any other questions.   We have 2 more work orders coming so I will keep you in the loop when we get the numbers.  Martha

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <31844067.1075852912715.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 17:24:00 -0800 (PST)
From: vernon.mercaldo@enron.com
To: mark.ferguson@enron.com, lisa.sawyer@enron.com
Subject: PMF for Capacity Books
Cc: lee.ferrell@enron.com, martha.janousek@enron.com, kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lee.ferrell@enron.com, martha.janousek@enron.com, kimberly.watson@enron.com
X-From: Vernon Mercaldo <Vernon Mercaldo/ET&S/Enron@ENRON>
X-To: Mark Ferguson <Mark Ferguson/ET&S/Enron@ENRON>, Lisa Sawyer <Lisa Sawyer/ET&S/Enron@ENRON>
X-cc: Lee Ferrell <Lee Ferrell/ET&S/Enron@Enron>, Martha Janousek <Martha Janousek/ET&S/Enron@ENRON>, Kimberly Watson <Kimberly Watson/ET&S/Enron@ENRON>
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\RM Work Order
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Mark,

I have scrubbed the numbers based on the detail you provided me.  I have revised the number for the PMF to $28k if the group level allocation is taken out (since I'm not sure why this gets charged) or $37k if it cannot be moved.  Everything else needs to be allocated to some other workorder.  My question is do we need a PMF since the excess is only 4% of budget (or 5.65% w/group level).  My flight plan has been changed and I am going to Omaha this afternoon.  Leave me a phonemail when you have time to discuss.

Thanks!


 

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <10051796.1075852912740.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 22:58:00 -0800 (PST)
From: lisa.sawyer@enron.com
To: vernon.mercaldo@enron.com
Subject: Re: PMF for Capacity Books
Cc: mark.ferguson@enron.com, lee.ferrell@enron.com, martha.janousek@enron.com,
	kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.ferguson@enron.com, lee.ferrell@enron.com, martha.janousek@enron.com,
	kimberly.watson@enron.com
X-From: Lisa Sawyer <Lisa Sawyer/ET&S/Enron@ENRON>
X-To: Vernon Mercaldo <Vernon Mercaldo/ET&S/Enron@ENRON>
X-cc: Mark Ferguson <Mark Ferguson/ET&S/Enron@ENRON>, Lee Ferrell <Lee Ferrell/ET&S/Enron@Enron>, Martha Janousek <Martha Janousek/ET&S/Enron@ENRON>, Kimberly Watson <Kimberly Watson/ET&S/Enron@ENRON>
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\RM Work Order
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Vernon,
All of these residual charges are the new way that SAP is allocating various departmental costs to our projects.  There is nothing that can be done about this all projects are getting hit.  I am trying to work with Caroline Barnes to see if there is anyway to stop it, but so far I have been told no.  Of course, it is an issue with me because when we setup the work orders we don't budget for this kind of stuff.  I'm working on it but no resolution yet.

The Sheryl Kimes $30,803 was suppose to move to the Science work order, but since we don't have one there is nothing to move to and 12/14 is the last day to put in journal vouchers to move money between projects so nothing can be done except include this in the PMF unless you all want us to move it to your O&M budget.

The original work order had money for hardware for the IT team.  Even if we hire contractors, we must provide the hardware to do the job and so all of our projects must carry burden.  Additionally, I believe that we ordered Kim and Martha hardware out of that work order as well and we did not exceed the hardware budget.  The projects also carry the burden for paying for any technical training or reference manuals that are required as part of the project and that is what the $137.00 was for so it is part of the cost of the project.  

Let me know if there is anything else that I can help explain.

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <33044550.1075852912640.JavaMail.evans@thyme>
Date: Fri, 1 Sep 2000 16:50:00 -0700 (PDT)
From: elaine.concklin@enron.com
To: tracy.geaccone@enron.com, james.weitekamp@enron.com, danny.mccarty@enron.com,
	dave.neubauer@enron.com, steven.harris@enron.com,
	steve.gilbert@enron.com, dana.jones@enron.com,
	kimberly.watson@enron.com
Subject: Re: Revenue Management Project / 2001 O&M Plan
Cc: bob.chandler@enron.com, sophie.patel@enron.com, vera.apodaca@enron.com,
	james.centilli@enron.com, allison.millan@enron.com,
	gary.zahn@enron.com, rod.hayslett@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bob.chandler@enron.com, sophie.patel@enron.com, vera.apodaca@enron.com,
	james.centilli@enron.com, allison.millan@enron.com,
	gary.zahn@enron.com, rod.hayslett@enron.com
X-From: Elaine Concklin <Elaine Concklin/ET&S/Enron@ENRON>
X-To: Tracy Geaccone <Tracy Geaccone/GPGFIN/Enron@ENRON>, James Weitekamp <James Weitekamp/GPGFIN/Enron@ENRON>, Danny McCarty <Danny McCarty/ET&S/Enron@Enron>, Dave Neubauer <Dave Neubauer/ET&S/Enron@ENRON>, Steven Harris <Steven Harris/ET&S/Enron@ENRON>, Steve Gilbert <Steve Gilbert/ET&S/Enron@ENRON>, Dana Jones <Dana Jones/ET&S/Enron@ENRON>, Kimberly Watson <Kimberly Watson/ET&S/Enron@ENRON>
X-cc: Bob Chandler <Bob Chandler/ET&S/Enron@ENRON>, Sophie Patel <Sophie Patel/ET&S/Enron@ENRON>, Vera Apodaca <Vera Apodaca/ET&S/Enron@ENRON>, James Centilli <James Centilli/ET&S/Enron@ENRON>, Allison Millan <Allison Millan/ET&S/Enron@ENRON>, Gary Zahn <Gary Zahn/ET&S/Enron@ENRON>, Rod Hayslett <Rod Hayslett/FGT/Enron@ENRON>
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\RM Work Order
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Per Rod's request this morning, I have added the amortization of the Revenue Management Phase I Project to Marketing's O&M Expense (on a separate line) for the presentation to Stan next week.  The entire project costs (included in the Capital Budget) will be deferred and amortized as O&M expense over 5 years.  See notes below.

Please see revised Plan O&M schedules attached.  Please call me if you have questions.

  

Thanks,  Elaine

---------------------- Forwarded by Elaine Concklin/ET&S/Enron on 09/01/2000 12:16 PM ---------------------------

 	Elaine Concklin 08/29/2000 06:46 PM 	

To:	Bob Chandler/ET&S/Enron@ENRON, Sophie Patel/ET&S/Enron@ENRON, Vera Apodaca/ET&S/Enron@ENRON, James Centilli/ET&S/Enron@ENRON, Kimberly Watson/ET&S/Enron@ENRON, Dana Jones/ET&S/Enron@ENRON, Steve Gilbert/ET&S/Enron@ENRON, Dave Neubauer/ET&S/Enron@ENRON
cc:	Allison Millan/ET&S/Enron@ENRON, Gary Zahn/ET&S/Enron@ENRON, Tracy Geaccone/GPGFIN/Enron@ENRON, Danny McCarty/ET&S/Enron@Enron 

Subject:	Re: Revenue Management Project   

We will need to add/assign this cost to NNG and TW Marketing cost centers under Dave Neubauer and Steve Harris (probably Kim's??).  It needs to be included in the Gross O&M and in Project Specific Capital if it is not already (THE CASH PORTION - no effect on net O&M).  Then we will assign the amortization expense to the same cost center when we complete the functional earnings statements for Dan's Commercial Group.  THIS WILL AFFECT GROSS/NET O&M EXPENSE.

 


   
	  From:  Bob Chandler                           08/29/2000 11:42 AM	
		


To:	Elaine Concklin/ET&S/Enron@ENRON
cc:	Allison Millan/ET&S/Enron@ENRON, Gary Zahn/ET&S/Enron@ENRON 

Subject:	Re: Revenue Management Project

It looks like we have a winner.  This will need to be in McCarty' O&M budget.  Who should we advise?  Tracy?
---------------------- Forwarded by Bob Chandler/ET&S/Enron on 08/29/2000 11:40 AM ---------------------------

Rod Hayslett

08/29/2000 11:31 AM
To:	Bob Chandler/ET&S/Enron@ENRON
cc:	Elaine Concklin/ET&S/Enron@ENRON, Gary Zahn/ET&S/Enron@ENRON, Kimberly Watson/ET&S/Enron@ENRON, James Centilli/ET&S/Enron@ENRON 

Subject:	Re: Revenue Management Project   

I like #3



   
	  From:  Bob Chandler                           08/29/2000 08:28 AM	
		


To:	Rod Hayslett/FGT/Enron@Enron
cc:	Elaine Concklin/ET&S/Enron@ENRON, Gary Zahn/ET&S/Enron@ENRON, Kimberly Watson/ET&S/Enron@ENRON, James Centilli/ET&S/Enron@ENRON 

Subject:	Revenue Management Project

We need to finalize our tactics for amortizing this software development project for inclusion in the 2001-2003 Plan.  

Some options:

1.   Capitalize as software development cost and amortize at FERC approved rate of 4.4% to DD&A. (The implied amortization period is substantially longer than the expected useful life of the software).

2.  Capitalize as software development cost and amortize using Corporate Standard rate of 20% to DD&A.  (Would not want to have this rate applied to all of our other unamortized software development costs).

3.  Hold balance in deferred debits (as deferred O&M) and amortize to Marketing O&M expense over the 5 year useful life of the project (per project economics).  This approach is similar to the way we handled the deferred costs (mainly AA charges) associated with the Operation Information project about 4 1/2 years ago.

<Embedded StdOleLink>
<Embedded StdOleLink>

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <752091.1075852912789.JavaMail.evans@thyme>
Date: Tue, 2 Jan 2001 16:02:00 -0800 (PST)
From: mark.ferguson@enron.com
To: kimberly.watson@enron.com, martha.janousek@enron.com
Subject: RMS Project WO Actuals
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Ferguson <Mark Ferguson/ET&S/Enron@ENRON>
X-To: Kimberly Watson <Kimberly Watson/ET&S/Enron@ENRON>, Martha Janousek <Martha Janousek/ET&S/Enron@ENRON>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\RM Work Order
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Attached is a summary spreadsheet showing YTD Actuals thru Nov, December estimates and all the accruals. If you have any questions feel free to call me at home at 281-373-5400 or page me at 877-342-1469.

-Mark

 

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <27533166.1075852912766.JavaMail.evans@thyme>
Date: Fri, 15 Dec 2000 14:42:00 -0800 (PST)
From: mark.ferguson@enron.com
To: lee.ferrell@enron.com, vernon.mercaldo@enron.com, kimberly.watson@enron.com
Subject: Capacity Book Status
Cc: lisa.sawyer@enron.com, david.tran@enron.com, victor.negrete@enron.com,
	steve.plant@enron.com, margaret.waters@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lisa.sawyer@enron.com, david.tran@enron.com, victor.negrete@enron.com,
	steve.plant@enron.com, margaret.waters@enron.com
X-From: Mark Ferguson <Mark Ferguson/ET&S/Enron@ENRON>
X-To: Lee Ferrell <Lee Ferrell/ET&S/Enron@Enron>, Vernon Mercaldo <Vernon Mercaldo/ET&S/Enron@ENRON>, Kimberly Watson <Kimberly Watson/ET&S/Enron@ENRON>
X-cc: Lisa Sawyer <Lisa Sawyer/ET&S/Enron@ENRON>, David Tran <David Tran/ET&S/Enron@ENRON>, Victor Negrete <Victor Negrete/ET&S/Enron@Enron>, Steve Plant <Steve Plant/ET&S/Enron@ENRON>, Margaret Waters <Margaret Waters/ET&S/Enron@ENRON>
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\RM Work Order
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Murphy's Law has hit us the past few days. Since migrating to production we have had the following issues on Capacity Books:

Monday the Capacity Books were not available until 9:45am.
		Problem: This was because the Group table was created on the production server and not populated with the initial data.
		Solution:   Populated table and reran cycle.

Tuesday the Capacity Books were not available until 8:20am.
Problem: This was due to an RTI improvement that triggered a duplicate record on the contracted table.
Solution:   Corrected the stored procedure and reran cycle.

Wednesday the Capacity Books were not available until 2:00pm. Due to training we held off on publishing the views on Wired.
Problem:  The database server temp log file filled up  and triggered an abend to the Capacity Books batch cycle.  A notification was triggered to Steve 	       Plant's pager at 2:00am but he never received the page. Craig Buehler  had a problem with the Price Curve Manager spreadsheet, so if 	       	       Steve would have completed the batch cycle the pricing would have been calculated incorrectly. 
Solution:    We are automating the Price Curve Manager process, which will eliminate manual intervention. We are also looking into a better scheduling 	       and notification system.

Thursday the Capacity Books were available at 4:43am with no known problems.

If you have any additional questions please feel free to contact me at 3-3186.

Thanks,

Mark

