From MAILER-DAEMON Mon Apr 18 14:20:52 2022
Message-ID: <6222315.1075840309582.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 11:20:46 -0700 (PDT)
From: james.simpson@enron.com
To: phillip.love@enron.com, kevin.radous@enron.com, james.simpson@enron.com,
	bob.bowen@enron.com, s..shively@enron.com
Subject: PGL fix price lock in
Cc: richard.tomaski@enron.com, gregg.penman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.tomaski@enron.com, gregg.penman@enron.com
X-From: Simpson, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4B7AE70F-66F76D7B-862564B8-76A916>
X-To: Love, Phillip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D6ED84B4-6B86CA0F-862565AE-5E65C3>, Radous, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4A046446-B4EAB0DA-8625685F-751A65>, Simpson, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4B7AE70F-66F76D7B-862564B8-76A916>, Bowen, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=64962F79-DCCABB1E-862564B4-4DA88F>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSHIVEL>
X-cc: Tomaski, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=71532AB-1A536277-8625685F-74F759>, Penman, Gregg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=838204B1-67D53674-8625685F-74D7DA>
X-bcc: 
X-Folder: \ExMerge - Shively, Hunter S.\Peoples Hedges
X-Origin: SHIVELY-H
X-FileName: hunter shively 6-26-02.PST


PGL and North Shore converted part of their index supply deal into a nymex fix price (basis is still floating).  Please amend the existing supply deal to reflect this change and confirm the supply contract ammendment as we discussed.  Feel free to call me if you have any questions.

PGL	11/01	10000 mmbtu/d		     4.945	     Nymex only
PGL       02/02      10000 mmbtu/d                       5.055     Nymex only
PGL       03/02      10000 mmbtu/d                       4.845     Nymex only
NS	11/01-03/02	5000 mmbtu/d		5.04      Nymex only

Jim

From MAILER-DAEMON Mon Apr 18 14:20:52 2022
Message-ID: <30321009.1075840309507.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 10:02:48 -0700 (PDT)
From: james.simpson@enron.com
To: phillip.love@enron.com, kevin.radous@enron.com, james.simpson@enron.com,
	bob.bowen@enron.com, s..shively@enron.com, ellen.wallumrod@enron.com,
	richard.deming@enron.com
Subject: PGL fix price lock in
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Simpson, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4B7AE70F-66F76D7B-862564B8-76A916>
X-To: Love, Phillip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D6ED84B4-6B86CA0F-862565AE-5E65C3>, Radous, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4A046446-B4EAB0DA-8625685F-751A65>, Simpson, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4B7AE70F-66F76D7B-862564B8-76A916>, Bowen, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=64962F79-DCCABB1E-862564B4-4DA88F>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSHIVEL>, Wallumrod, Ellen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EAE38C73-9CA92E2E-8625697C-4A481D>, Deming, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=90E2780-74E53FFA-862569B4-6F768D>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Shively, Hunter S.\Peoples Hedges
X-Origin: SHIVELY-H
X-FileName: hunter shively 6-26-02.PST


PGL and North Shore converted part of their index supply deal into a  fixed price, locking in basis.  Please amend the existing supply deal to reflect this change and confirm the supply contract ammendment as we discussed.  Feel free to call me if you have any questions.

PGL	06/01-10/02     5000 mmbtu/d	    .135	     Basis only
NS          06/01-10/02    1250  mmbtu/d             .135         Basis only


Jim



From MAILER-DAEMON Mon Apr 18 14:20:52 2022
Message-ID: <20372204.1075840309557.JavaMail.evans@thyme>
Date: Tue, 8 May 2001 08:27:09 -0700 (PDT)
From: james.simpson@enron.com
To: phillip.love@enron.com, kevin.radous@enron.com, james.simpson@enron.com,
	bob.bowen@enron.com, s..shively@enron.com
Subject: PGL fix price lock in
Cc: richard.tomaski@enron.com, gregg.penman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.tomaski@enron.com, gregg.penman@enron.com
X-From: Simpson, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4B7AE70F-66F76D7B-862564B8-76A916>
X-To: Love, Phillip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D6ED84B4-6B86CA0F-862565AE-5E65C3>, Radous, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4A046446-B4EAB0DA-8625685F-751A65>, Simpson, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4B7AE70F-66F76D7B-862564B8-76A916>, Bowen, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=64962F79-DCCABB1E-862564B4-4DA88F>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSHIVEL>
X-cc: Tomaski, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=71532AB-1A536277-8625685F-74F759>, Penman, Gregg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=838204B1-67D53674-8625685F-74D7DA>
X-bcc: 
X-Folder: \ExMerge - Shively, Hunter S.\Peoples Hedges
X-Origin: SHIVELY-H
X-FileName: hunter shively 6-26-02.PST

PGL and North Shore converted part of their index supply deal into a nymex fix price (basis is still floating).  Please amend the existing supply deal to reflect this change and confirm the supply contract ammendment as we discussed.  Feel free to call me if you have any questions.

PGL	6/01-10/02     5000 mmbtu/d	4.48 Nymex only

NS	6/01-10/02    1250 mmbtu/d	4.48  Nymex only

Jim



From MAILER-DAEMON Mon Apr 18 14:20:52 2022
Message-ID: <14056260.1075840309532.JavaMail.evans@thyme>
Date: Wed, 9 May 2001 08:55:58 -0700 (PDT)
From: james.simpson@enron.com
To: phillip.love@enron.com, kevin.radous@enron.com, james.simpson@enron.com,
	bob.bowen@enron.com, s..shively@enron.com, ellen.wallumrod@enron.com,
	richard.deming@enron.com
Subject: PGL fix price lock in
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Simpson, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4B7AE70F-66F76D7B-862564B8-76A916>
X-To: Love, Phillip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D6ED84B4-6B86CA0F-862565AE-5E65C3>, Radous, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4A046446-B4EAB0DA-8625685F-751A65>, Simpson, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4B7AE70F-66F76D7B-862564B8-76A916>, Bowen, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=64962F79-DCCABB1E-862564B4-4DA88F>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSHIVEL>, Wallumrod, Ellen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EAE38C73-9CA92E2E-8625697C-4A481D>, Deming, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=90E2780-74E53FFA-862569B4-6F768D>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Shively, Hunter S.\Peoples Hedges
X-Origin: SHIVELY-H
X-FileName: hunter shively 6-26-02.PST


PGL and North Shore converted part of their index supply deal into a nymex fix price (basis is still floating).  Please amend the existing supply deal to reflect this change and confirm the supply contract ammendment as we discussed.  Feel free to call me if you have any questions.

PGL	06/01-10/02     10000 mmbtu/d	    4.42	     Nymex only
NS          06/01-10/02      2500 mmbtu/d           4.42         Nymex only

it is TAGG # V82405

Jim

From MAILER-DAEMON Mon Apr 18 14:20:52 2022
Message-ID: <22840242.1075840309606.JavaMail.evans@thyme>
Date: Mon, 30 Apr 2001 11:37:55 -0700 (PDT)
From: james.simpson@enron.com
To: phillip.love@enron.com, kevin.radous@enron.com, james.simpson@enron.com,
	bob.bowen@enron.com, s..shively@enron.com
Subject: PGL fix price lock in
Cc: richard.tomaski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.tomaski@enron.com
X-From: Simpson, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4B7AE70F-66F76D7B-862564B8-76A916>
X-To: Love, Phillip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D6ED84B4-6B86CA0F-862565AE-5E65C3>, Radous, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4A046446-B4EAB0DA-8625685F-751A65>, Simpson, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4B7AE70F-66F76D7B-862564B8-76A916>, Bowen, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=64962F79-DCCABB1E-862564B4-4DA88F>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSHIVEL>
X-cc: Tomaski, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=71532AB-1A536277-8625685F-74F759>
X-bcc: 
X-Folder: \ExMerge - Shively, Hunter S.\Peoples Hedges
X-Origin: SHIVELY-H
X-FileName: hunter shively 6-26-02.PST

PGL and North Shore converted part of their index supply deal into a nymex fix price (basis is still floating).  Please amend the existing supply deal to reflect this change and confirm the supply contract ammendment as we discussed.  Feel free to call me if you have any questions.

PGL	6/01-10/02  	5000 mmbtu		$4.83	Nymex only
NS	6/01-10/02	1250 mmbtu		$4.83      Nymex only

Jim

From MAILER-DAEMON Mon Apr 18 14:20:52 2022
Message-ID: <6334332.1075840309658.JavaMail.evans@thyme>
Date: Thu, 26 Apr 2001 07:56:28 -0700 (PDT)
From: richard.tomaski@enron.com
To: phillip.love@enron.com, bob.bowen@enron.com
Subject: 
Cc: kevin.radous@enron.com, s..shively@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kevin.radous@enron.com, s..shively@enron.com
X-From: Tomaski, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=71532AB-1A536277-8625685F-74F759>
X-To: Love, Phillip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D6ED84B4-6B86CA0F-862565AE-5E65C3>, Bowen, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=64962F79-DCCABB1E-862564B4-4DA88F>
X-cc: Radous, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4A046446-B4EAB0DA-8625685F-751A65>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSHIVEL>
X-bcc: 
X-Folder: \ExMerge - Shively, Hunter S.\Peoples Hedges
X-Origin: SHIVELY-H
X-FileName: hunter shively 6-26-02.PST

PGL and North Shore converted part of their index supply deal into a nymex fix price (basis is still floating).  Please amend the existing supply deal to reflect this change and confirm the supply contract ammendment as we discussed.  Feel free to call me if you have any questions.

PGL	5/01-10/02  	5000 mmbtu		$4.999  	Nymex only
NS	5/01-10/02	1250 mmbtu		$4.999	Nymex only

Richard

From MAILER-DAEMON Mon Apr 18 14:20:52 2022
Message-ID: <13254846.1075840309631.JavaMail.evans@thyme>
Date: Fri, 27 Apr 2001 11:04:18 -0700 (PDT)
From: richard.tomaski@enron.com
To: phillip.love@enron.com, kevin.radous@enron.com, james.simpson@enron.com,
	bob.bowen@enron.com, s..shively@enron.com
Subject: PGL fix price lock in
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tomaski, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=71532AB-1A536277-8625685F-74F759>
X-To: Love, Phillip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D6ED84B4-6B86CA0F-862565AE-5E65C3>, Radous, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4A046446-B4EAB0DA-8625685F-751A65>, Simpson, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4B7AE70F-66F76D7B-862564B8-76A916>, Bowen, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=64962F79-DCCABB1E-862564B4-4DA88F>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HSHIVEL>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Shively, Hunter S.\Peoples Hedges
X-Origin: SHIVELY-H
X-FileName: hunter shively 6-26-02.PST

PGL and North Shore converted part of their index supply deal into a nymex fix price (basis is still floating).  Please amend the existing supply deal to reflect this change and confirm the supply contract ammendment as we discussed.  Feel free to call me if you have any questions.

PGL	6/01-10/02  	5000 mmbtu		$4.93  	Nymex only
NS	6/01-10/02	1250 mmbtu		$4.93	Nymex only

Richard

