From MAILER-DAEMON Mon Apr 18 14:23:34 2022
Message-ID: <32290315.1075853138496.JavaMail.evans@thyme>
Date: Fri, 8 Jun 2001 19:41:00 -0700 (PDT)
From: dburke@velaw.com
To: andrew.edison@enron.com, michelle.cash@enron.com
Subject: Media General Update
Cc: nunnally@enron.com, knunnally@velaw.com, sutherland@enron.com,
	lsutherland@velaw.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: nunnally@enron.com, knunnally@velaw.com, sutherland@enron.com,
	lsutherland@velaw.com
X-From: Burke, Dusty  <dburke@velaw.com>
X-To: Andrew M. Edison (E-mail)  <andrew.edison@enron.com>, Michelle Cash (E-mail)  <michelle.cash@enron.com>
X-cc: Nunnally, Knox D.  <knunnally@velaw.com>, Sutherland, Lewis  <lsutherland@velaw.com>
X-bcc: 
X-Folder: \MCASH (Non-Privileged)\Cash, Michelle\Garden State Paper
X-Origin: Cash-M
X-FileName: MCASH (Non-Privileged).pst


Andy and Michelle:  I am  still waiting to hear from Ann Murray (at LeBoeuf Lamb) about the results of the  "410(b) test" for the GSP pension plan.  (If the plan cannot pass that  test, it cannot be maintained in the Enron controlled group as drafted.)  I  called Ann again yesterday, and she is out of town until Tuesday, although she  left a message that the actuary should have the results of the test when she  gets back.  I am holding up the letter to Media General and the notice to  the trustee until I hear from Ann that all is ok.  If the test is not  passed, there are several alternatives, but I do not want to direct the trustee  to send the assets to the GSP plan until we are sure that it is the plan  that will receive the Media General assets.  I will let you know as soon as  I get word from Ann.  Let me know if you have any questions in the  meantime.  Dusty Burke.
 
Miriam M. (Dusty) Burke 
Vinson  & Elkins L.L.P. 
One American Center 
600 Congress Avenue, Suite 2700  
Austin, TX 78701 
(512) 495-8425; (713) 758-3558 (telephone) 
(512)  236-3411 (fax) 
dburke@velaw.com 
 

From MAILER-DAEMON Mon Apr 18 14:23:34 2022
Message-ID: <9577103.1075853138423.JavaMail.evans@thyme>
Date: Tue, 19 Jun 2001 06:41:37 -0700 (PDT)
From: cynthia.barrow@enron.com
To: amurray@llgm.com
Subject: FW: Outstanding items for GSP
Cc: michelle.cash@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michelle.cash@enron.com
X-From: Barrow, Cynthia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CBARROW>
X-To: ''"ANN MURRAY' <AMURRAY@LLGM.COM>
X-cc: Cash, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcash>
X-bcc: 
X-Folder: \MCASH (Non-Privileged)\Cash, Michelle\Garden State Paper
X-Origin: Cash-M
X-FileName: MCASH (Non-Privileged).pst




I have a conference call scheduled between myself, Dusty Burke and Hewitt today at 2:30 regarding Enron's 410(b) variable.  I expect that following this call, Dusty will be able to provide you all with what you need.  I'd still like to talk with you.

 -----Original Message-----
From: 	Barrow, Cynthia  
Sent:	Tuesday, June 19, 2001 7:20 AM
To:	'"ANN MURRAY" <AMURRAY@LLGM.COM>@ENRON'; Cash, Michelle
Cc:	Howe, David; Faucheaux, Louis J.; Serrano, Racquel
Subject:	RE: Outstanding items for GSP

See attached that was sent to you 6/15/01.   Ann, I think you and I need to talk.  Can you give me a call at 713 853 6891.

(Michelle -- this needs to come from ENA or GSP not Enron Corp. Benefits.  I do not have authorization to sign documents such as this.)



 << File: RE LLC Action appointing Trustee of GSP Pension Plan.rtf >> 

 -----Original Message-----
From: 	"ANN MURRAY" <AMURRAY@LLGM.COM>@ENRON [mailto:IMCEANOTES-+22ANN+20MURRAY+22+20+3CAMURRAY+40LLGM+2ECOM+3E+40ENRON@ENRON.com] 
Sent:	Monday, June 18, 2001 6:13 PM
To:	Barrow, Cynthia; Howe, David; Faucheaux, Louis J.; Serrano, Racquel
Cc:	Edison, Andrew; Murray, Julia; Cash, Michelle
Subject:	Outstanding items for GSP

We are checking the status of two documents sent to you last week:

(1) GSP LLC Action approving Merrill Lynch as Trustee.  This was sent to David and Cynthia on June 14th and needs to be signed by the appropriate person at Enron (we understand that Enron is the sole member of GSP, LLC).

(2) Pension Investors Corp Intake Form.  This was sent to Louis and David on June 14th and needs to be completed and e-mailed or faxed to me or Pension Investors Corp.

Please return both documents as soon as possible.

Thanks,
Ann

_______________________________
Ann E. Murray
LeBoeuf, Lamb, Greene & MacRae
50 N. Laura St. Suite 2800
Jacksonville, FL 32202
Telephone:    (904) 630-5336
Fax:   (904) 353-1673
E-mail:   amurray@llgm.com
_______________________________


==============================================================================
This e-mail, including attachments, contains information that is confidential and may be protected by the attorney/client or other privileges.  This e-mail, including attachments, constitutes non-public information intended to be conveyed only to the designated recipient(s).  If you are not an intended recipient, please delete this e-mail, including attachments, and notify me.  The unauthorized use, dissemination, distribution or reproduction of this e-mail, including attachments, is prohibited and may be unlawful.

==============================================================================

From MAILER-DAEMON Mon Apr 18 14:23:34 2022
Message-ID: <20559426.1075853138470.JavaMail.evans@thyme>
Date: Fri, 25 May 2001 17:07:00 -0700 (PDT)
From: amurray@llgm.com
To: cynthia.barrow@enron.com, michelle.cash@enron.com, lfaucheaux@gspcorp.com
Subject: revised fee schedule in parts
Cc: david.howe@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.howe@enron.com
X-From: ANN MURRAY  <AMURRAY@LLGM.COM>
X-To: Cynthia.Barrow <Cynthia.Barrow@enron.com>, Michelle.Cash <Michelle.Cash@enron.com>, lfaucheaux <lfaucheaux@gspcorp.com>
X-cc: David.Howe <David.Howe@enron.com>
X-bcc: 
X-Folder: \MCASH (Non-Privileged)\Cash, Michelle\Garden State Paper
X-Origin: Cash-M
X-FileName: MCASH (Non-Privileged).pst

Louis, Michelle, and Cynthia,

Attached in Word is PIC's revised Administration Agreement and Trust Accounting Agreement for your review.  The Administration Agreement states that PIC will provide third party administration and actuarial services to the Plan, including calculation of contributions, preparation of disclosures and annual reports, maintenance of day-to-day records, and enrollment and termination of participants.  The Trust Accounting Agreement states that PIC will handle the trust accounting for the Plan (please let us know if Enron prefers to use someone else for this task).

PIC has agreed to waive any charges for the GUST restatement of the Plan, which will be taking place later this year.

Note the following basic administration charges:

Initially:
$1,000 analysis, design, and consulting
$1,000 plan document & SPD
$   175 IRS submission fee (for volume submitter document)

Ongoing:
$1,200 annual administration
plus $25 per participant

Additional charges will apply, including nondiscrimination testing and actuarial computations at $150/hour.

If the agreements meet with your approval, GSP's HR Manager has already been authorized to sign any necessary documents.  Therefore, Louis should sign where indicated and return the originals to Kevin Glueck, Pension Investors Corporation, 3939 Hollywood Blvd., Suite 1A, Hollywood, FL 33021, along with a retainer of $2,000 for the initial design and plan document fees.  Please provide copies to us.

Please let us know if you have questions, or you may contact Kevin Glueck at PIC directly at 954-986-8688 ext. 210.

Thanks,
Ann

_______________________________
Ann E. Murray
LeBoeuf, Lamb, Greene & MacRae
50 N. Laura St. Suite 2800
Jacksonville, FL 32202
Telephone:    (904) 630-5336
Fax:   (904) 353-1673
E-mail:   amurray@llgm.com
_______________________________


==============================================================================
This e-mail, including attachments, contains information that is confidential and may be protected by the attorney/client or other privileges.  This e-mail, including attachments, constitutes non-public information intended to be conveyed only to the designated recipient(s).  If you are not an intended recipient, please delete this e-mail, including attachments, and notify me.  The unauthorized use, dissemination, distribution or reproduction of this e-mail, including attachments, is prohibited and may be unlawful.

==============================================================================
 - 3S1201!.DOC 

From MAILER-DAEMON Mon Apr 18 14:23:34 2022
Message-ID: <1764093.1075853138447.JavaMail.evans@thyme>
Date: Mon, 18 Jun 2001 16:13:16 -0700 (PDT)
From: amurray@llgm.com
To: cynthia.barrow@enron.com, david.howe@enron.com, j..faucheaux@enron.com,
	racquel.serrano@enron.com
Subject: Outstanding items for GSP
Cc: andrew.edison@enron.com, julia.murray@enron.com, michelle.cash@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: andrew.edison@enron.com, julia.murray@enron.com, michelle.cash@enron.com
X-From: "ANN MURRAY" <AMURRAY@LLGM.COM>@ENRON <IMCEANOTES-+22ANN+20MURRAY+22+20+3CAMURRAY+40LLGM+2ECOM+3E+40ENRON@ENRON.com>
X-To: Barrow, Cynthia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CBARROW>, Howe, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DHOWE>, Faucheaux, Louis J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FOREIGN CONTACTS/CN=GARDEN STATE USERS/CN=LFAUCHEA>, Serrano, Racquel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FOREIGN CONTACTS/CN=GARDEN STATE USERS/CN=RSERRANO>
X-cc: Edison, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AEDISON>, Murray, Julia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMURRAY>, Cash, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCASH>
X-bcc: 
X-Folder: \MCASH (Non-Privileged)\Cash, Michelle\Garden State Paper
X-Origin: Cash-M
X-FileName: MCASH (Non-Privileged).pst

We are checking the status of two documents sent to you last week:

(1) GSP LLC Action approving Merrill Lynch as Trustee.  This was sent to David and Cynthia on June 14th and needs to be signed by the appropriate person at Enron (we understand that Enron is the sole member of GSP, LLC).

(2) Pension Investors Corp Intake Form.  This was sent to Louis and David on June 14th and needs to be completed and e-mailed or faxed to me or Pension Investors Corp.

Please return both documents as soon as possible.

Thanks,
Ann

_______________________________
Ann E. Murray
LeBoeuf, Lamb, Greene & MacRae
50 N. Laura St. Suite 2800
Jacksonville, FL 32202
Telephone:    (904) 630-5336
Fax:   (904) 353-1673
E-mail:   amurray@llgm.com
_______________________________


==============================================================================
This e-mail, including attachments, contains information that is confidential and may be protected by the attorney/client or other privileges.  This e-mail, including attachments, constitutes non-public information intended to be conveyed only to the designated recipient(s).  If you are not an intended recipient, please delete this e-mail, including attachments, and notify me.  The unauthorized use, dissemination, distribution or reproduction of this e-mail, including attachments, is prohibited and may be unlawful.

==============================================================================

From MAILER-DAEMON Mon Apr 18 14:23:34 2022
Message-ID: <14527047.1075853550582.JavaMail.evans@thyme>
Date: Wed, 7 Feb 2001 04:28:00 -0800 (PST)
From: peter.vecchio@enron.com
To: michelle.cash@enron.com
Subject: 
Cc: julia.murray@enron.com, jay.epstein@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: julia.murray@enron.com, jay.epstein@enron.com
X-From: Peter del Vecchio
X-To: Michelle Cash
X-cc: Julia Murray, Jay Epstein
X-bcc: 
X-Folder: \Michelle_Cash_Nov2001\Notes Folders\Garden state paper
X-Origin: Cash-M
X-FileName: mcash_NonPriv.nsf

Michelle,

Jay Epstein from the EIM Pulp & Paper Group tells me that certain Garden 
State Paper employees are providing technical support services on sales calls 
for newsprint.  He asks whether they can be given Enron name cards in 
addition to GSP name cards.  It is possible that these individuals will be 
supporting Crane sales as well.  I told him I needed to check with you in 
light of your concerns regarding co-employer liability.  I guess this issue 
also raises questions regarding whether we are opening the door to claims by 
these GSP employees that they are entitled to Enron benefits.

Thoughts?

Pete


****************************************************
Peter del Vecchio
Senior Counsel
Enron Wholesale Services
1400 Smith, 38th Floor
Houston, TX 77002
Tel:       (713) 853-9875
Fax:      (713) 646-3393
e-mail: Peter.del.Vecchio@enron.com
*****************************************************

