From MAILER-DAEMON Mon Apr 18 14:21:05 2022
Message-ID: <21735519.1075854983490.JavaMail.evans@thyme>
Date: Wed, 22 Aug 2001 15:34:16 -0700 (PDT)
From: mike.grigsby@enron.com
To: mike.grigsby@enron.com, elizabeth.shim@enron.com, matt.smith@enron.com,
	jason.wolfe@enron.com
Subject: Updated: Project Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGRIGSB>
X-To: Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>, Shim, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eshim>, Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>, Wolfe, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwolfe>
X-cc: 
X-bcc: 
X-Folder: \MSMITH18 (Non-Privileged)\Calendar
X-Origin: Smith-M
X-FileName: MSMITH18 (Non-Privileged).pst

We are going to meet to discuss projects for Elizabeth.  She is requesting more responsibility.  Please come prepared with ideas as to how we can improve logistics with Elizabeth's help.

Thanks,
Mike

From MAILER-DAEMON Mon Apr 18 14:21:05 2022
Message-ID: <26866496.1075854983579.JavaMail.evans@thyme>
Date: Wed, 18 Jul 2001 06:48:45 -0700 (PDT)
From: chris.gaskill@enron.com
To: chris.gaskill@enron.com, dipak.agarwalla@enron.com, bilal.bajwa@enron.com,
	nate.blackburn@enron.com, p..brown@enron.com, bart.burk@enron.com,
	catalina.cardenas@enron.com, sachin.gandhi@enron.com,
	chris.gaskill@enron.com, amanda.huble@enron.com,
	milen.kurdov@enron.com, jeremy.lo@enron.com,
	justin.o'malley@enron.com, neeran.pathak@enron.com,
	daniel.payne@enron.com, biliana.pehlivanova@enron.com,
	denver.plachy@enron.com, sabina.rank@enron.com,
	lauren.schlesinger@enron.com, matt.smith@enron.com,
	virawan.yawapongsiri@enron.com
Subject: Presentation Practice
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gaskill, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGASKILL>
X-To: Gaskill, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgaskill>, Agarwalla, Dipak </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dagarwal>, Bajwa, Bilal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bbajwa>, Blackburn, Nate </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nblackbu>, Brown, John P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbrown14>, Burk, Bart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bburk>, Cardenas, Catalina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccardena>, Gandhi, Sachin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgandhi>, Gaskill, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgaskill>, Huble, Amanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahuble>, Kurdov, Milen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkurdov>, Lo, Jeremy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlo>, O'Malley, Justin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jomalley>, Pathak, Neeran </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Npathak>, Payne, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dpayne4>, Pehlivanova, Biliana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bpehliva>, Plachy, Denver </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dplachy>, Rank, Sabina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srank2>, Schlesinger, Lauren </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lschlesi>, Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>, Yawapongsiri, Virawan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vyawapon>
X-cc: 
X-bcc: 
X-Folder: \MSMITH18 (Non-Privileged)\Calendar
X-Origin: Smith-M
X-FileName: MSMITH18 (Non-Privileged).pst

PLEASE BRING YOUR SLIDES!!!!!!

From MAILER-DAEMON Mon Apr 18 14:21:05 2022
Message-ID: <20064237.1075845341739.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 07:32:25 -0700 (PDT)
From: matt.smith@enron.com
Subject: Western Wholesale Market Conference Call
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSMITH18>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Smith, Matt\Smith, Matt\Calendar
X-Origin: SMITH-M
X-FileName: Smith, Matt.pst

Date:			Every Thursday
Time: 			1:00 pm Pacific, 3:00 pm Central, and 4:00 pm Eastern time,
 Number: 		1-888-271-0949, 
 Host Code:		661877, (for Jim only),
 Participant Code:	936022, (for everyone else),

 

From MAILER-DAEMON Mon Apr 18 14:21:05 2022
Message-ID: <10442756.1075854983451.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 14:45:24 -0800 (PST)
From: matt.smith@enron.com
Subject: Trading Track Interview Lunch
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSMITH18>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MSMITH18 (Non-Privileged)\Calendar
X-Origin: Smith-M
X-FileName: MSMITH18 (Non-Privileged).pst

12:45 pm

EB42C

From MAILER-DAEMON Mon Apr 18 14:21:05 2022
Message-ID: <31146348.1075845341768.JavaMail.evans@thyme>
Date: Tue, 29 May 2001 14:46:10 -0700 (PDT)
From: colin.tonks@enron.com
To: colin.tonks@enron.com, d.alexander@enron.com, lindon.chiu@enron.com,
	david.dronet@enron.com, tamika.hebert@enron.com,
	chris.hyde@enron.com, angela.hylton@enron.com, jennie.pai@enron.com,
	ronggen.pan@enron.com, junellen.pearsall@enron.com,
	franky.sulistio@enron.com, yan.wang@enron.com,
	david.woodstrom@enron.com, eddie.zhang@enron.com,
	chuck.ames@enron.com, joel.bennett@enron.com,
	kyle.berryman@enron.com, paul.cline@enron.com,
	debbie.doyle@enron.com, e-mail <'.'ehab@enron.com>,
	jennifer.fraser@enron.com, george.hopley@enron.com,
	chrissy.grove@enron.com, francesc.guillen@enron.com,
	mog.heu@enron.com, jason.jones@enron.com,
	e-mail <'.'kathleen@enron.com>, leslie.nall@enron.com,
	souad.mahmassani@enron.com, massimo.marolo@enron.com,
	steve.nat@enron.com, e-mail <'.'natalie@enron.com>,
	kathryn.pallant@enron.com, vladi.pimenov@enron.com,
	stuart.reed@enron.com, catherine.woolgar@enron.com,
	dipak.agarwalla@enron.com, nate.blackburn@enron.com,
	sean.boyle@enron.com, bart.burk@enron.com,
	catalina.cardenas@enron.com, sachin.gandhi@enron.com,
	chris.gaskill@enron.com, amanda.huble@enron.com,
	abhijeet.naik@enron.com, justin.o'malley@enron.com,
	neeran.pathak@enron.com, biliana.pehlivanova@enron.com,
	tara.piazze@enron.com, denver.plachy@enron.com,
	sabina.rank@enron.com, lauren.schlesinger@enron.com,
	matt.smith@enron.com, virawan.yawapongsiri@enron.com,
	w..bennett@enron.com, elena.chilkina@enron.com,
	eloy.escobar@enron.com, marcia.littledale@enron.com,
	thulan.ly@enron.com, bhavna.pandya@enron.com, adam.plager@enron.com,
	wei.tai@enron.com, peggy.determeyer@enron.com,
	barbara.mcauliffe@enron.com, martin.cuilla@enron.com,
	kevin.brady@enron.com, duy.vinh@enron.com
Subject: Updated: PaintBall
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tonks, Colin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CTONKS>
X-To: Tonks, Colin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ctonks>, Alexander, Kim D </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kalexan2>, Chiu, Lindon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lchiu>, Dronet, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddronet>, Hebert, Tamika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thebert2>, Hyde, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Chyde3>, Hylton, Angela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahylton>, Pai, Jennie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpai>, Pan, Ronggen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rpan>, Pearsall, Junellen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpearsal>, Sulistio, Franky </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsulisti>, Wang, Yan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ywang>, Woodstrom, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dwoodstr>, Zhang, Eddie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ezhang>, Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Bennett, Joel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbennet1>, Berryman, Kyle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kberrym2>, Cline, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pcline>, Doyle, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddoyle>, 'Ehab Shoukry (E-mail)' <eshoukry93@yahoo.com>, Fraser, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfraser>, Hopley, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2313d3a-66293fb9-86256a0f-5ae9cc>, Grove, Chrissy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgrove>, Guillen, Francesc </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fguillen>, Heu, Mog </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b5b64a78-ae842218-86256923-734572>, Jones, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjones5>, 'Kathleen Smith (E-mail)' <k.smith@preferredltd.co.uk>, Nall, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lnall>, Mahmassani, Souad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smahmass>, Marolo, Massimo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b896b2c2-3e4e653a-86256913-6c7258>, Nat, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snat>, 'Natalie Kopecky (E-mail)' <natko6@yahoo.com>, Pallant, Kathryn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpallant>, Pimenov, Vladi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vpimenov>, Reed, Stuart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2c845dd-3336b545-80256735-445449>, 'ren0012@hotmail.com', Shim, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eshim>, Woolgar, Catherine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwoolgar>, Agarwalla, Dipak </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dagarwal>, Blackburn, Nate </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nblackbu>, Boyle, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sboyle>, Burk, Bart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bburk>, Cardenas, Catalina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccardena>, Gandhi, Sachin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgandhi>, Gaskill, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgaskill>, Huble, Amanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahuble>, Naik, Abhijeet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Anaik2>, O'Malley, Justin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jomalley>, Pathak, Neeran </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Npathak>, Pehlivanova, Biliana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bpehliva>, Piazze, Tara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tpiazze>, Plachy, Denver </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dplachy>, Rank, Sabina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srank2>, Schlesinger, Lauren </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lschlesi>, Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>, Yawapongsiri, Virawan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vyawapon>, Bennett, Stephen W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbennet>, Chilkina, Elena </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Echilkin>, Escobar, Eloy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eescoba>, Littledale, Marcia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlittled>, Ly, Thulan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tly2>, Pandya, Bhavna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bpandya>, Plager, Adam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aplager>, Tai, Wei </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wtai>, Determeyer, Peggy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pdeterm>, McAuliffe, Barbara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmcauli1>, Cuilla, Martin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcuilla>, Brady, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbrady>, 'shadrac2@gateway.net', Chitradurga, Sundar </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Schitra>, Vinh, Duy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dvinh>
X-cc: 
X-bcc: 
X-Folder: \Smith, Matt\Smith, Matt\Calendar
X-Origin: SMITH-M
X-FileName: Smith, Matt.pst

Anyone interested in PAINTBALL ... on the 10th June (Sunday) ? 

Cost: Approx $40, includes equipment, food but not paint or clothing.

Forward this to anyone who you think would like to go.

http://maps.yahoo.com/py/maps.py?Pyt=Tmap&addr=15550+Grant+Rd&city=Cypress&state=TX&slt=30.024000&sln=-95.651000&name=&zip=&country=us&BFCat=&BFClient=&mag=5&desc=&cs=9&newmag=6&poititle=&poi=

From MAILER-DAEMON Mon Apr 18 14:21:05 2022
Message-ID: <1781000.1075854983513.JavaMail.evans@thyme>
Date: Tue, 7 Aug 2001 12:01:57 -0700 (PDT)
From: mike.grigsby@enron.com
To: mike.grigsby@enron.com, k..allen@enron.com, frank.ermis@enron.com,
	l..gay@enron.com, keith.holst@enron.com, tori.kuykendall@enron.com,
	matthew.lenhart@enron.com, jay.reitmeyer@enron.com,
	monique.sanchez@enron.com, m..scott@enron.com, matt.smith@enron.com,
	p..south@enron.com, m..tholt@enron.com, jason.wolfe@enron.com
Subject: West Power Fundies
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGRIGSB>
X-To: Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>, Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Ermis, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fermis>, Gay, Randall L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgay>, Holst, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst>, Kuykendall, Tori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkuyken>, Lenhart, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlenhar>, Reitmeyer, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jreitme>, Sanchez, Monique </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msanch2>, Scott, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sscott5>, Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>, South, Steven P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssouth>, Tholt, Jane M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtholt>, Wolfe, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwolfe>
X-cc: 
X-bcc: 
X-Folder: \MSMITH18 (Non-Privileged)\Calendar
X-Origin: Smith-M
X-FileName: MSMITH18 (Non-Privileged).pst

Fundies conference call with Portland.

From MAILER-DAEMON Mon Apr 18 14:21:05 2022
Message-ID: <12591248.1075854983556.JavaMail.evans@thyme>
Date: Wed, 25 Jul 2001 14:08:55 -0700 (PDT)
From: matt.smith@enron.com
Subject: FERC Issues
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSMITH18>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MSMITH18 (Non-Privileged)\Calendar
X-Origin: Smith-M
X-FileName: MSMITH18 (Non-Privileged).pst

PLEASE MARK YOUR CALENDAR
Date:			Every Thursday
Time: 			7:30 am Pacific, 9:30 am Central, and 10:30 am Eastern time
 Number: 		1-888-271-0949 
 Host Code:		661877 (for Ray only)
 Participant Code:	936022 (for everyone else)

The table of the on-going FERC issues and proceedings is available to all team members on the O drive. Please feel free to revise/add to/ update this table as appropriate.

Proposed agenda for tomorrow:

Refund order discussed at today's Commission meeting; CA refund issues; PacNW refund issues
NOPR on information and filing requirements discussed at today's Commission meeting
Answer to motions of CA parties
ISO tariff filing response
Upcoming meeting in Portland

Please feel free to communicate any additional agenda items to the group.



From MAILER-DAEMON Mon Apr 18 14:21:05 2022
Message-ID: <3214936.1075854983601.JavaMail.evans@thyme>
Date: Tue, 10 Jul 2001 05:11:48 -0700 (PDT)
From: matt.smith@enron.com
Subject: California Issues
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSMITH18>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MSMITH18 (Non-Privileged)\Calendar
X-Origin: Smith-M
X-FileName: MSMITH18 (Non-Privileged).pst

 -----Original Message-----
From: 	Lawner, Leslie  
Sent:	Friday, July 06, 2001 7:32 AM
To:	Steffes, James; Cantrell, Rebecca; Fulton, Donna; Miller, Stephanie; Dasovich, Jeff; Ponce, Roger; Courtney, Mark; Sharp, Greg; Castano, Marianne; Donald M Black/Enron@EnronXGate <mailto:Black/Enron@EnronXGate>; Allen, Phillip K.
Cc:	Kingerski, Harry; Kaufman, Paul; Buerger, Rubena
Subject:	California gas intrastate matters

There will be a conference call Wed. at 1:00 pm Central, July 11, to discuss California intrastate gas issues.  Ruben Buerger will send out the call in information.

Items to be addressed are:  LDC hedging, unbundling rates and infrastructure needs. Jeff Dasovich will give us a status report on these issues and we then discuss where to go from there.

From MAILER-DAEMON Mon Apr 18 14:21:05 2022
Message-ID: <10803048.1075854983623.JavaMail.evans@thyme>
Date: Fri, 29 Jun 2001 05:22:28 -0700 (PDT)
From: matt.smith@enron.com
Subject: Duke Energy Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSMITH18>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MSMITH18 (Non-Privileged)\Calendar
X-Origin: Smith-M
X-FileName: MSMITH18 (Non-Privileged).pst

-----Original Message-----
From: 	McMichael Jr., Ed  
Sent:	Thursday, June 28, 2001 3:54 PM
To:	Bates, Kimberly
Subject:	Duke Energy Gas Transmission - Project Presentation

Kim, 
Gregory Rizzo (VP Marketing, DEGT) has agreed to come and make a presentation on all of the DEGT pipeline expansions, new projects and storage projects listed below:
(1) M&NE - Extension
(2) M&NE - Hubline
(3) AGT - Islander East
(4) AGT - Hanover Compression
(5) East Tennessee - Murray project
(6) East Tennessee - Gateway Expansion
(7) East Tennessee - Patriot Extension
(8) East Tennessee - Stone Mountain
(9) Gulfstream
(10) TETCO - Moss Bluff
(11) TETCO - Egan
(12) TETCO - Copiah
(13) TETCO - Tioga
Greg is coming to talk all of their projects and to answer any questions we have about them as well as any other questions about the DEGT pipelines.

Date:	Monday, July 16
Loc:	EB 30C1
Time:	3:00 PM to 5:00 PM

Please forward this memo to everyone in the East Region, Chris Gaskill, the desk heads, Julie Gomez and Bob Superty.  They are free to invite anyone they wish.  If you have any questions, please ask

From MAILER-DAEMON Mon Apr 18 14:21:05 2022
Message-ID: <2713932.1075854983534.JavaMail.evans@thyme>
Date: Thu, 2 Aug 2001 14:21:38 -0700 (PDT)
From: matt.smith@enron.com
Subject: Check Agricultural Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSMITH18>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MSMITH18 (Non-Privileged)\Calendar
X-Origin: Smith-M
X-FileName: MSMITH18 (Non-Privileged).pst

http://www.usda.gov/nass/pubs/staterpt.htm

