From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <7087891.1075849856216.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 03:13:00 -0700 (PDT)
From: enron.announcements@enron.com
To: enw-employees_houston@enron.com
Subject: Net Works Floor Meetings - DATES AND LOCATIONS HAVE CHANGED PLEASE
 READ
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: ENW-Employees_Houston
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Office of the chair
X-Origin: BECK-S
X-FileName: sbeck.nsf

We will be holding floor meetings on the following dates.  Please join us for 
a general overview and Q&A session on one of the following floors:

Tuesday, 4/17/01 - 2:00 - 3:00 p.m.  Location:  In front of EB2711 

Wednesday, 4/25/01 - 2:00 - 3:00 p.m. Location:  In front of EB2265

Thursday, 4/26/01 - 2:00 - 3:00 p.m.  Location:  In front of EB2556

Philippe & Greg

Please disregard the email sent on 4/6/01.  We apologize for any 
inconvenience.

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <5697182.1075855887433.JavaMail.evans@thyme>
Date: Mon, 10 Jul 2000 10:50:00 -0700 (PDT)
From: enron.chairman@enron.com
To: ena.employees@enron.com
Subject: ENA Meeting and Event Expenditure Approval Process
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron NA Office of the Chairman
X-To: ENA Employees
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Office of the chair
X-Origin: Beck-S
X-FileName: sbeck.nsf

The approval process initiated in 1998 for all meeting and event expenditures 
in excess of $5,000 has enabled ENA to better assess the business value of 
events, accurately track our activities and save money.  These events include 
customer and employee meetings, and trade shows.  

ENA has made some modifications to the process, which are described in this 
memo.

The $5,000 threshold remains in effect for all customer events.  However, the 
threshold for approval for employee meetings and events has been lowered to 
$2,000, and some additional requirements must be met prior to approval.

Please be sure to follow the procedures described below for all meetings and 
events, so we can continue to successfully manage these events.

1) Prior to making any commitments to customers or vendors, all customer 
events with anticipated costs in excess of $5,000, and all employee events 
with anticipated costs in excess of $2,000 must be reviewed by the ENA Public 
Relations (PR) department and approved by the ENA Office of the Chairman

2) The PR department will handle the site search and hotel contract 
negotiations for all such events.  Once this is completed, the PR department 
will work with you to plan and produce your event in its entirety; or they 
can provide as much or as little assistance as you require. The PR department 
will be responsible for helping you achieve the best value for your program 
and ENA.

3) A completed expenditure request form (see attached) and supporting 
documentation is required for each event.  Employee meetings require a 
detailed agenda as part of the event documentation prior to approval.  Please 
submit the completed expenditure request form and documentation to the PR 
department at EB 3642, or work with PR department employees to complete the 
form.

4) After PR review, the expenditure will be submitted to the ENA Office of 
the Chairman for final approval.

Additionally, the PR department can assist in the procurement of tickets for 
various local sporting events and concerts.

If you have any questions regarding this process, would like assistance 
planning an event, or need tickets for a Houston event, please contact Dorie 
Hitchcock in the PR department at (713) 853-6978.

Thank you for your cooperation.


From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <25776012.1075845068129.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 20:01:00 -0700 (PDT)
From: peggy.mccurley@enron.com
To: sally.beck@enron.com
Subject: RE: Suggestions for Floor Meeting Locations
Cc: greg.piper@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: greg.piper@enron.com
X-From: Peggy McCurley <Peggy McCurley/ENRON@enronXgate@ENRON>
X-To: Sally Beck <Sally Beck/HOU/ECT@ECT>
X-cc: Greg Piper <Greg Piper/ENRON@enronXgate>
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\Office of the Chair
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

Hi Sally -

Taking care of Philippe's emails while he's out.  Are there one or two floors that are occupied fully by your groups?  Please tell me the floors (probably two) where you would like the meetings and I will call Patti to coordinate your availability to attend.  I'll then send an email to your people notifying them of such.  

Thanks, 

Peggy

 -----Original Message-----
From: 	Beck, Sally  
Sent:	Monday, April 09, 2001 11:54 AM
To:	Philippe A Bibi/HOU/ECT@ENRON; Piper, Greg
Subject:	Suggestions for Floor Meeting Locations

The floors chosen for these meetings appear to be geared to the IT teams.  Between my operations teams dedicated to EA, EGM and EIM, I have roughly 500 employees in the Enron building.  Do you want all of them to choose one of the floors noted in your e-mail message, or would it be better to schedule one or two floor meetings in locations that more easily incorporate this segment of Net Works?  I have noted below the approximate number of employees per floor (including only those floors with a significant number of operations employees):  

		29th Floor (trading)	67 employees		EGM risk, vol. mgmt., confirms, settlements and EIM risk 

		30th Floor (trading)	35 employees		EGM risk, confirms, settlements (various products) 

		31st Floor (trading)	52  employees		Power risk, confirms, vol. mgnt., settlements and DPR 										and MPR teams
		
		32nd Floor (trading)	117 employees		Gas risk, logistics (all regions), operational analysis

				 
		37th Floor			148 employees		Gas vol. mgmt., settlements, and global services 						
Also, given the fact that operations is a relative "newcomer" to Enron Networks and yet represents a large number of employees in the group, I would be happy to work with you on remarks for all of the floor meetings to make it easier for you to be fully inclusive in these sessions.   --Sally 
---------------------- Forwarded by Sally Beck/HOU/ECT on 04/09/2001 10:30 AM ---------------------------
    Office of the Chairman - Enron Net Works LLC


From:	Office of the Chairman - Enron Net Works LLC@ENRON on 04/09/2001 10:13 AM
Sent by:	Enron Announcements@ENRON
To:	ENW-Employees_Houston
cc:	 
Subject:	Net Works Floor Meetings - DATES AND LOCATIONS HAVE CHANGED PLEASE READ

We will be holding floor meetings on the following dates.  Please join us for a general overview and Q&A session on one of the following floors:

Tuesday, 4/17/01 - 2:00 - 3:00 p.m.		Location:  In front of EB2711	

Wednesday, 4/25/01 - 2:00 - 3:00 p.m.	Location:  In front of EB2265

Thursday, 4/26/01 - 2:00 - 3:00 p.m.		Location:  In front of EB2556

Philippe & Greg

Please disregard the email sent on 4/6/01.  We apologize for any inconvenience.



<Embedded Picture (Device Independent Bitmap)>

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <31232975.1075849856193.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 10:01:00 -0700 (PDT)
From: peggy.mccurley@enron.com
To: sally.beck@enron.com
Subject: RE: Suggestions for Floor Meeting Locations
Cc: greg.piper@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: greg.piper@enron.com
X-From: Peggy McCurley
X-To: Sally Beck
X-cc: Greg Piper
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Office of the chair
X-Origin: BECK-S
X-FileName: sbeck.nsf

Hi Sally -

Taking care of Philippe's emails while he's out.  Are there one or two floors 
that are occupied fully by your groups?  Please tell me the floors (probably 
two) where you would like the meetings and I will call Patti to coordinate 
your availability to attend.  I'll then send an email to your people 
notifying them of such.  

Thanks, 

Peggy

 -----Original Message-----
From:  Beck, Sally  
Sent: Monday, April 09, 2001 11:54 AM
To: Philippe A Bibi/HOU/ECT@ENRON; Piper, Greg
Subject: Suggestions for Floor Meeting Locations

The floors chosen for these meetings appear to be geared to the IT teams.  
Between my operations teams dedicated to EA, EGM and EIM, I have roughly 500 
employees in the Enron building.  Do you want all of them to choose one of 
the floors noted in your e-mail message, or would it be better to schedule 
one or two floor meetings in locations that more easily incorporate this 
segment of Net Works?  I have noted below the approximate number of employees 
per floor (including only those floors with a significant number of 
operations employees):  

  29th Floor (trading) 67 employees  EGM risk, vol. mgmt., confirms, 
settlements and EIM risk 

  30th Floor (trading) 35 employees  EGM risk, confirms, settlements (various 
products) 

  31st Floor (trading) 52  employees  Power risk, confirms, vol. mgnt., 
settlements and DPR           and MPR teams
  
  32nd Floor (trading) 117 employees  Gas risk, logistics (all regions), 
operational analysis

     
  37th Floor   148 employees  Gas vol. mgmt., settlements, and global 
services       
Also, given the fact that operations is a relative "newcomer" to Enron 
Networks and yet represents a large number of employees in the group, I would 
be happy to work with you on remarks for all of the floor meetings to make it 
easier for you to be fully inclusive in these sessions.   --Sally 
---------------------- Forwarded by Sally Beck/HOU/ECT on 04/09/2001 10:30 AM 
---------------------------
   Office of the Chairman - Enron Net Works LLC


From: Office of the Chairman - Enron Net Works LLC@ENRON on 04/09/2001 10:13 
AM
Sent by: Enron Announcements@ENRON
To: ENW-Employees_Houston
cc:  
Subject: Net Works Floor Meetings - DATES AND LOCATIONS HAVE CHANGED PLEASE 
READ

We will be holding floor meetings on the following dates.  Please join us for 
a general overview and Q&A session on one of the following floors:

Tuesday, 4/17/01 - 2:00 - 3:00 p.m.  Location:  In front of EB2711 

Wednesday, 4/25/01 - 2:00 - 3:00 p.m. Location:  In front of EB2265

Thursday, 4/26/01 - 2:00 - 3:00 p.m.  Location:  In front of EB2556

Philippe & Greg

Please disregard the email sent on 4/6/01.  We apologize for any 
inconvenience.

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <29732784.1075845068153.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 13:13:00 -0700 (PDT)
From: office.llc@enron.com
To: enw-employees_houston@enron.com
Subject: Net Works Floor Meetings - DATES AND LOCATIONS HAVE CHANGED PLEASE
 READ
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Office of the Chairman - Enron Net Works LLC <Office of the Chairman - Enron Net Works LLC@ENRON>
X-To: ENW-Employees_Houston <ENW-Employees_Houston@ECT>
X-cc: 
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\Office of the Chair
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

We will be holding floor meetings on the following dates.  Please join us for a general overview and Q&A session on one of the following floors:

Tuesday, 4/17/01 - 2:00 - 3:00 p.m.		Location:  In front of EB2711	

Wednesday, 4/25/01 - 2:00 - 3:00 p.m.	Location:  In front of EB2265

Thursday, 4/26/01 - 2:00 - 3:00 p.m.		Location:  In front of EB2556

Philippe & Greg

Please disregard the email sent on 4/6/01.  We apologize for any inconvenience.

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <7951017.1075849856240.JavaMail.evans@thyme>
Date: Fri, 12 Jan 2001 11:31:00 -0800 (PST)
From: office.chairman@enron.com
To: all.worldwide@enron.com
Subject: Managing Director and Vice President Elections
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Office of the Chairman
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Office of the chair
X-Origin: BECK-S
X-FileName: sbeck.nsf

The Managing Director PRC Committee met this week to elect individuals to=
=20
Managing Director and Vice President positions.  These employees are=20
recognized as outstanding contributors to the organization, whose individua=
l=20
efforts have been instrumental in the continued success and growth of the=
=20
company.  We are pleased to announce the election of the following new=20
Managing Directors and Vice Presidents.  Please join us in congratulating=
=20
these individuals on their new appointments.

Managing Director =01) Commercial

Phillip K. Allen, ENA (EWS) West Gas Trading - Houston
Franklin R. Bay, EBS Entertainment on Demand - Houston
Timothy N. Belden, ENA (EWS) =01) West Power Trading - Portland
Michael R. Brown, EEL =01) Executive - London
Christopher F. Calger, ENA (EWS) West Power Origination - Portland
Joseph M. Deffner, ENA (EWS) Treasury & Funding - Houston
Timothy J. Detmering, ENA (EWS) Corporate Development - Houston
William D. Duran, ENA (EWS) Generation Investments - Houston
Robert S. Gahn, EES Commodity Structuring - Houston
Kevin C. Garland, EBS Broadband Ventures - Houston
Ben F. Glisan, Jr., Corporate =01) Global Equity Markets - Houston
Robert E. Hayes, ETS COMM Marketing - Houston
Phillip R. Milnthorp, ENA (EWS) Canada Origination & Trading - Calgary

Managing Director =01) Commercial Support

Sally W. Beck, ENW (EWS) Energy Operations Management - Houston
Fernley Dyson, EEL Finance & Support Services - London

Vice President =01) Commercial

Gregory Adams, EES MMC Management - Houston
Robert Bayley, EEL-UK Origination =01) London
Jack D. Boatman, ETS Market Development =01) Houston
Rhenn Cherry, EES Assets/Labor =01) Houston
Niamh Clarke, EGM (EWS) Liquids Trading =01) London
Peter Crilly, EEL-UK Origination =01) London
Derek J. Davies, ENA (EWS) Canada Origination =01) Calgary
Mark D. Davis, Jr., ENA (EWS) East Power Trading =01) Houston
Charles Delacey, Corporate Finance =01) Houston
Paul Devries, ENA (EWS) Canada Origination =01) Toronto
Christopher H. Foster, ENA (EWS) West Power Trading =01) Portland
Jeffrey F. Golden, EES Corporate Development =01) Houston
Michael D. Grigsby, ENA West Gas Trading Group - Houston
Troy A. Henry, EES Bundled Sales-Heavy Industrial =01) Houston
Rogers Herndon, ENA (EWS) East Power Trading =01) Houston
James W. Lewis, EES Underwriting =01) Houston
Christopher Mahoney, EGM (EWS) Liquids Trading =01) London
Andrew Marsden, EBS Broadband Ventures =01) London
John McClain, EBS Broadband Wholesale Origination =01) Houston
Kevin J. McGowan, EGM (EWS) American Coal =01) Houston
Albert E. McMichael, Jr., ENA (EWS) Gas Commodity Structuring =01) Houston
Ermes I. Melinchon, Central America Origination =01) Houston
Steven R. Meyers, EES Consumption =01) Houston
Lloyd D. Miller, ENA (EWS) Portfolio Management =01) Houston
Michael A. Miller, Wind Development / Execution-General Administration =01)=
=20
Houston
Marcello Romano, EBS EEL-Broadband Trading =01) London
David A. Samuels, ENW (EWS) EnronOnline - Houston
Per A. Sekse, EGM (EWS) Global Risk Markets =01) New York
Edward S. Smida, EBS Video on Demand =01) Houston
Mark Tawney, EGM (EWS) Weather Trading =01) Houston
Jon Thomsen, EBS Business Development =01) Latin America/Canada =01) Portla=
nd
Barry L. Tycholiz, ENA (EWS) West Gas Origination - Houston
Frank W. Vickers, ENA (EWS) East Gas Origination =01) Houston
Amit Walia, Corporate, Corporate Development =01) Houston
William White, EBS Global Bandwidth Risk Mgmt =01) Houston
Jonathan Whitehead, EEL EA Trading =01) Japan
Mark Whitt, ENA (EWS) West Gas Origination =01) Denver
John A. Zufferli, ENA (EWS) Canada Power Trading - Calgary

Vice President =01) Commercial Support

Beth Apollo, EEL Financial Operations Executive =01) London
Marla Barnard, EBS Human Resources =01) Houston
Karen L. Denne, Corporate, Public Relations =01) Houston
Georganne M. Hodges, ENA (EWS) Trading, Origination & Power Plant Accountin=
g=20
=01) Houston
Phillip Lord, EEL Transaction Support =01) London
Peggy Mahoney, EES Marketing =01) Communication =01) Houston
Steven Montovano, Corporate, Government & Regulatory Affairs =01) Dublin
Laura Scott, ENA (EWS) Canada Accounting =01) Calgary
Richard C. Sherman, ENA (EWS) Transaction Support =01) Houston
Gregory W. Stubblefield, EES Financial Planning & Reporting =01) Houston
Dennis D. Vegas, CALME International Public Relations =01) Houston

Vice President =01) Specialized Technical=20

Sami Arap Sobrinho, ESA (EWS) Legal =01) Houston
Merat Bagha, EBS Sales Engineering =01) Houston
Justin Boyd, EEL Legal =01) London
Mary Nell Browning, EBS Legal =01) London
Jonathan Chapman, EEL Legal =01) London
Robert D. Eickenroht, Corporate, Legal =01) Houston
Mark Evans, EEL Legal =01) London
David Forster, ENW (EWS) EnronOnline =01) Houston
Janine Juggins, EEL Tax =01) London
Peter C. Keohane, ENA (EWS) Canada Legal =01) Calgary
Pinnamaneni V. Krishnarao, ENA (EWS) Research Group =01) Houston
Travis C. McCullough, ENA (EWS) Finance Origination, Mergers/Acquisitions =
=01)=20
Houston
Michael Popkin, ESA (EWS) SA- Risk Management/Network Integration =01) Hous=
ton
Elizabeth A. Sager, ENA (EWS) Physical Trading =01) Houston
Richard B. Sanders, ENA (EWS) Litigation =01) Houston
John W. Schwartzenburg, EECC Legal =01) Houston
Michael D. Smith, EES Legal =01) Houston
Marcus Vonbock Und Polach, EEL Legal =01) London
Jay C. Webb, ENW (EWS) EnronOnline Systems =01) Houston

Vice President =01) Technical

Donald R. Hawkins, ETS Quality Management =01) Houston
John R. Keller, ETS Engineering & Construction =01) Houston

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <18451583.1075855887385.JavaMail.evans@thyme>
Date: Fri, 15 Sep 2000 16:39:00 -0700 (PDT)
From: office.chairman@enron.com
To: all.worldwide@enron.com
Subject: Anonymous Reporting Facilities
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Office of the Chairman
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Office of the chair
X-Origin: Beck-S
X-FileName: sbeck.nsf

=20
 This is to remind you that various anonymous reporting facilities are=20
available for you to report violations of Company policy and suspected=20
criminal conduct by any officer, employee, or agent of the Company relating=
=20
to the performance of his or her duties.  These reporting facilities are al=
so=20
available for your questions, messages, comments, and suggestions.

 Any policy violation or criminal conduct may be reported by letter, E-mail=
,=20
or voice mail, as set forth below, describing the suspected violation or=20
criminal conduct with as much detail as possible to allow the Company to=20
conduct an investigation of the reported matter.

1. Letters should be sent to the Confidential Post Office Box: =20

Enron Compliance Officer
Confidential - Conduct of Business Affairs=20
P. O. Box 1188=20
Houston, Texas  77251-1188

2. E-mails should be sent to the Office of the Chairman=01,s E-mail box: =
=20
Employees with Enron E-mail can access this box by sending an E-mail to the=
=20
Office of the Chairman.  Simply type =01&Office of the Chairman=018 in the =
address=20
box, type your message, and send.  Your message will be completely=20
anonymous.  If, however, you copy your message and E-mail it to someone els=
e,=20
the copy will not be anonymous. =20

3. Voice mail messages should be left with the Office of the Chairman=20
PhoneMail Box.  You can access the Office of the Chairman PhoneMail Box by=
=20
calling (713) 853-7294.  If you call from your extension or an outside line=
,=20
your message will be completely anonymous.  If, however, you access the=20
PhoneMail Box while you are in the PhoneMail system, your message will not =
be=20
anonymous.

 You may, but are not required to, identify yourself.  If you would like to=
=20
identify yourself, please submit your name and phone number with your lette=
r=20
or message.  All anonymously reported matters will be investigated and acte=
d=20
upon in the same manner as those that contain signatures.

 The Company takes great pride in ensuring that Enron is a great place to=
=20
work.  We encourage each employee to continue to conduct the business affai=
rs=20
of the Company in accordance with all applicable laws and in a moral and=20
honest manner.

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <9342514.1075855887302.JavaMail.evans@thyme>
Date: Thu, 5 Oct 2000 00:55:00 -0700 (PDT)
From: office.chairman@enron.com
To: clickathome.mailout@enron.com
Subject: A Computer and Internet Connection for You and Your Family
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Office of the Chairman
X-To: ClickatHome mailout
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Office of the chair
X-Origin: Beck-S
X-FileName: sbeck.nsf

As you know, technology is critical to Enron; it drives our success and wil=
l=20
continue to do so in the future. Technology has helped Enron create new=20
businesses like Enron Broadband Services and Enron Net Works, and it is=20
responsible for applications such as EnronOnline and EnronCredit.com.  You=
=01,ve=20
seen what technology can do at work.  Now we want you and your family to=20
realize its benefits at home.

With that in mind, we are excited to let you know that we are introducing t=
he=20
ClickAtHome
program, which will give each employee a computer for use at home. Where=20
technology permits, we will also subsidize an Internet connection. With the=
=20
click of a mouse, a home computer plus Internet access will put a world of=
=20
Internet knowledge at your family=01,s fingertips. =20

We have just signed an agreement with Dell Computer Corporation to provide=
=20
the computer hardware. We wanted to let you know about the program now in=
=20
case you and your family were considering the purchase or upgrade of a home=
=20
computer or Internet connection in the next few months. The scope of=20
ClickAtHome includes the following:

? Basic package: Dell desktop computer with a high-speed processor, floppy=
=20
disk drive, mouse, speakers, monitor, modem, CD-ROM drive and Windows 2000=
=20
software. Employees will have the option to receive a subsidized Internet=
=20
connection, including broadband, where commercially available.
? Participation: This program will be available to active regular full-time=
=20
and regular part-time employees of Enron and its wholly owned subsidiaries;=
=20
however, employees of some Enron companies (Portland General Electric, EOTT=
,=20
Enron Facility Services) may not be able to participate due to legal,=20
accounting, tax, labor or business reasons.  Eligibility includes being=20
employed at the time of implementation. =20
? Timing: U.S. employee sign-up will begin in early 2001, with delivery of=
=20
the equipment and Internet connection to follow shortly thereafter.  Delive=
ry=20
of equipment to participating non-U.S. employees is targeted for late 2001.

Details about this program are still being finalized.  To address some of=
=20
your initial questions, we=01,ve posted a question-and-answer document on=
=20
http://clickathome.enron.com.  We will schedule an eSpeak session in the ne=
ar=20
future where you will have an opportunity to ask questions. Or, you can=20
submit your questions and comments to ClickAtHome@enron.com.=20

We are excited to extend our investment in technology to you and your=20
family.  We believe this program takes communication at Enron to a new leve=
l=20
by creating endless possibilities for you to experience and participate in=
=20
the broadband Internet revolution. It is just another reason why we believe=
=20
Enron is a great place to work.

