From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <905355.1075842268035.JavaMail.evans@thyme>
Date: Wed, 28 Mar 2001 09:58:00 -0800 (PST)
From: jason.williams@enron.com
To: debra.perlingiere@enron.com, dan.hyvl@enron.com
Subject: City of Anaheim
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jason R Williams
X-To: Debra Perlingiere, Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Credit
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Debra and Dan -

Attached is a worksheet for another new physical, with the City of Anaheim.  
Please send a draft to:

Mr. Steve Shortino
City of Anaheim
201 S. Anaheim Blvd.
Suite 802
Anaheim, CA 92805


Please email a copy to me and to Kim Ward.


Thanks,


Jay


From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <30965343.1075842268224.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 09:02:00 -0700 (PDT)
From: walter.guidroz@enron.com
To: dan.hyvl@enron.com
Subject: FW: Guaranty
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Walter Guidroz
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Credit
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Clement, attached is a guaranty draft from Enterprise Products Operating, LP 
who is providing a guaranty to cover two new potential EOL counterparties, 
Pontchartrain Natural Gas System and Calcasieu Gas Gathering System.  Please 
review them and let me know if there are any comments or questions.  The one 
comment I'll make is that we are unsure of our comfort with the dollar amount 
that they propose, but everything else is probably OK.  I can be reached at 
5-3595.  Thanks for your help.

Walter

 -----Original Message-----
From:  Ken Theis <KTheis@eprod.com>@ENRON 
[mailto:IMCEANOTES-Ken+20Theis+20+3CKTheis+40eprod+2Ecom+3E+40ENRON@ENRON.com]
 
Sent: Tuesday, April 10, 2001 2:04 PM
To: Guidroz, Walter
Subject: Guaranty

Attached is the Guaranty we discussed earlier. Let me know if you have any
questions.     Ken Theis

 <<epolp guaranty.doc>>

 - epolp guaranty.doc

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <21370075.1075842268102.JavaMail.evans@thyme>
Date: Mon, 2 Apr 2001 11:57:00 -0700 (PDT)
From: jason.williams@enron.com
To: debra.perlingiere@enron.com, dan.hyvl@enron.com
Subject: Public Service Co of New Mexico
Cc: dave.fuller@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dave.fuller@enron.com
X-From: Jason R Williams
X-To: Debra Perlingiere, Dan J Hyvl
X-cc: Dave Fuller
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Credit
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Debra & Dan -

Attached is a worksheet for a new Master Physical with Public Service Co of 
New Mexico.  Please prepare a draft and email to Dave Fuller (email address 
attached) for forwarding to the counterparty.  Please copy me on the email as 
well.


Thanks,

Jay


From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <987223.1075842268291.JavaMail.evans@thyme>
Date: Mon, 16 Apr 2001 11:22:00 -0700 (PDT)
From: jason.williams@enron.com
To: debra.perlingiere@enron.com, dan.hyvl@enron.com
Subject: Hanover Compressor
Cc: kim.ward@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kim.ward@enron.com
X-From: Jason R Williams
X-To: Debra Perlingiere, Dan J Hyvl
X-cc: Kim Ward
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Credit
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Debra & Dan -

Attached is a worksheet for a new Master Physical, with Hanover Compressor 
Company.  Kim Ward (ext 30685) can provide you with the name/email address of 
the contact at Hanover.  Please prepare a draft and send out at your earliest 
convenience.

Please copy Kim and me on your email.  


Thanks,

Jay


From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <6474614.1075842267754.JavaMail.evans@thyme>
Date: Mon, 5 Mar 2001 03:15:00 -0800 (PST)
From: clement.abrams@enron.com
To: dan.hyvl@enron.com, russell.diamond@enron.com
Subject: RE: Aquila  outgoing guaranty (ref: gty2846.doc)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Clement Abrams
X-To: Dan J Hyvl, Russell Diamond
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Credit
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Following is an e-copy of the referenced guaranty.


 -----Original Message-----
From:  Hyvl, Dan  
Sent: Monday, March 05, 2001 10:07 AM
To: Diamond, Russell
Cc: Abrams, Clement
Subject: Re: Aquila  outgoing guaranty (ref: gty2846.doc)

Russell,
 Can you please attach the gty2846.doc so that I can draft the necessary 
language for the new gty doc.




	Russell Diamond/ENRON@enronXgate 03/05/2001 09:38 AM 	   To: Dan J 
Hyvl/HOU/ECT@ECT  cc: Clement Abrams/ENRON@enronXgate  Subject: Aquila  
outgoing guaranty (ref: gty2846.doc)


Dan,

Per our conversation on Friday regarding HPL, please coordinate with Clement 
to issue a new guaranty.  As you recall, Aquila Energy Marketing Corporation 
has $50MM of exposure from HPL and they have requested additional security 
above the amount in the current guaranty listing HPL (gty2846.doc).  Please 
issue a new guaranty for HPL covering Aquila Energy Marketing Corporation for 
physical natural gas in the amount of $50MM.  In addition, please put 
language in this guaranty which would amend the existing guaranty 
(gty2846.doc) that would remove HPL. 

Thank you,

Russell

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <14010200.1075842267429.JavaMail.evans@thyme>
Date: Thu, 21 Dec 2000 01:42:00 -0800 (PST)
From: clement.abrams@enron.com
To: russell.diamond@enron.com
Subject: Re: Coastal Merchant Energy--Outgoing Gty
Cc: dan.hyvl@enron.com, tom.moran@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: dan.hyvl@enron.com, tom.moran@enron.com
X-From: Clement Abrams
X-To: Russell Diamond
X-cc: Dan J Hyvl, Tom Moran
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Credit
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Attached are my comments to the the above guaranty.  Call me if you have 
questions.

Clement



	Russell Diamond@ECT
	12/13/2000 01:51 PM
		 
		 To: Clement Abrams/Corp/Enron@ENRON
		 cc: Tom Moran/HOU/ECT@ECT, Dan J Hyvl/HOU/ECT@ECT
		 Subject: Coastal Merchant Energy--Outgoing Gty

Clement,

As a follow up to Veronica's e-mal to you a few days ago regarding the review 
of this guaranty, can you please let me know the status of your review.  
Please make note, the redline version attached below (enronredline112900.doc) 
was originally drafted by Dan and yourself as an attachment to an Enfolio 
Master agreement.  We are anxious to exchange guaranty's to cover exposure in 
this volatile price market.

Thank you,
Russell




---------------------- Forwarded by Russell Diamond/HOU/ECT on 12/13/2000 
01:46 PM ---------------------------
   


From:  Veronica Espinoza @ ENRON                                              
               12/13/2000 01:43 PM	
	
	
	                           
	

To: Russell Diamond/HOU/ECT@ECT
cc:  
Subject: Coastal Merchant Energy--Outgoing Gty


---------------------- Forwarded by Veronica Espinoza/Corp/Enron on 
12/13/2000 01:43 PM ---------------------------
   


From:  Veronica Espinoza                                                      
       12/07/2000 04:17 PM	
	
	
	                           
	

To: Clement Abrams/Corp/Enron@ENRON
cc:  

Subject: Coastal Merchant Energy--Outgoing Gty

Clement,

Attached below are Coastal's (formerly Engage Energy US) comments to our 
outgoing gty format.  The ISDA was recently amended due to Guarantor changes 
on their end, so now gty's are also being negotiated.  Please review their 
comments and forward either me or Russell your comments to forward on to 
Coastal.

Thanks again Clement,

Veronica

---------------------- Forwarded by Veronica Espinoza/Corp/Enron on 
12/07/2000 03:56 PM ---------------------------


Kiran.Parthasarathy@CMenergy.com on 12/07/2000 03:48:57 PM
To: veronica.espinoza@enron.com
cc:  

Subject: FW: Enron - Revised redline



Veronica,
?
As  discussed, I am forwarding my recent email to Russell Diamond on the 
proposed  Enron Guaranty for our physical business.? The draft of the 
proposed  Guaranty from Coastal Corporation was approved, but Russell wanted 
me to send a  copy of that as well.? So, both the documents are  attached.
?
Please?let me know the status earliest  convenient.
?
Thanks!
Kiran Parthasarathy
Coastal Merchant Energy,  L.P.
5 Greenway Plaza
Suite 1200
Houston, TX 77046
713-877-7944 (Voice)
713-297-1605  (Facsimile)
?
-----Original Message-----
From: Parthasarathy, Kiran  
Sent: Friday, December 01, 2000 11:40 AM
To:  'russell.diamond@enron.com'
Subject: Enron - Revised  redline
Importance: High

?Russell,
?
Please find attached  a revised redline Guaranty which incorporates changes 
to Enron's standard  format.? In addition, we request??the following 
important  changes:
?
(1)???The proposed Guaranty?shouldcover all Obligations and not be  Contract 
specific.? Therefore the language in the second paragraph  beginning with the 
word 'WHEREAS' needs to be suitably amended by your Attorney  to reflect that 
all Obligations??of the  Obligors?are covered and?the 
Guaranty??obligations?are not tied to specific  contracts.
?
(2)? Under  Section 2, titled 'MAXIMUM LIMIT',?the Maximum Limit?should notbe 
capped for each entity at a  specific amount.Conversely, the limit on  
the?Guaranty?shouldbe a  'Unified Maximum'.??Please request your attorney to 
make suitable  language changes for this change as well.
?
Please send me a  revised redline earliest convenient for our review.
?
As requested  by you, I am resending the draft for the proposed Coastal 
Corporation Guaranty  that Dai Nguyen had?originally sent and on which you 
had indicated  acceptance(It is the second attachment from the  left).?
?
?Thanks??
?Kiran  Parthasarathy
Coastal Merchant Energy, L.P.
5 Greenway Plaza
Suite 1200
Houston, TX 77046
713-877-7944 (Voice)
713-297-1605 (Facsimile)
?
 - enronredline112900.doc
 - ENRON.WPD







From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <17993457.1075842267454.JavaMail.evans@thyme>
Date: Thu, 21 Dec 2000 01:49:00 -0800 (PST)
From: clement.abrams@enron.com
To: russell.diamond@enron.com
Subject: Re: Coastal Merchant Energy--Outgoing Gty
Cc: dan.hyvl@enron.com, tom.moran@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: dan.hyvl@enron.com, tom.moran@enron.com
X-From: Clement Abrams
X-To: Russell Diamond
X-cc: Dan J Hyvl, Tom Moran
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Credit
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Here is the attachment.


----- Forwarded by Clement Abrams/Corp/Enron on 12/21/2000 09:48 AM -----

	Clement Abrams
	12/21/2000 09:42 AM
		
		 To: Russell Diamond/HOU/ECT@ECT
		 cc: Dan J Hyvl/HOU/ECT@ECT, Tom Moran/HOU/ECT@ECT
		 Subject: Re: Coastal Merchant Energy--Outgoing Gty

Attached are my comments to the the above guaranty.  Call me if you have 
questions.

Clement



	Russell Diamond@ECT
	12/13/2000 01:51 PM
		 
		 To: Clement Abrams/Corp/Enron@ENRON
		 cc: Tom Moran/HOU/ECT@ECT, Dan J Hyvl/HOU/ECT@ECT
		 Subject: Coastal Merchant Energy--Outgoing Gty

Clement,

As a follow up to Veronica's e-mal to you a few days ago regarding the review 
of this guaranty, can you please let me know the status of your review.  
Please make note, the redline version attached below (enronredline112900.doc) 
was originally drafted by Dan and yourself as an attachment to an Enfolio 
Master agreement.  We are anxious to exchange guaranty's to cover exposure in 
this volatile price market.

Thank you,
Russell




---------------------- Forwarded by Russell Diamond/HOU/ECT on 12/13/2000 
01:46 PM ---------------------------
   


From:  Veronica Espinoza @ ENRON                                              
               12/13/2000 01:43 PM	
	
	
	                           
	

To: Russell Diamond/HOU/ECT@ECT
cc:  
Subject: Coastal Merchant Energy--Outgoing Gty


---------------------- Forwarded by Veronica Espinoza/Corp/Enron on 
12/13/2000 01:43 PM ---------------------------
   


From:  Veronica Espinoza                                                      
       12/07/2000 04:17 PM	
	
	
	                           
	

To: Clement Abrams/Corp/Enron@ENRON
cc:  

Subject: Coastal Merchant Energy--Outgoing Gty

Clement,

Attached below are Coastal's (formerly Engage Energy US) comments to our 
outgoing gty format.  The ISDA was recently amended due to Guarantor changes 
on their end, so now gty's are also being negotiated.  Please review their 
comments and forward either me or Russell your comments to forward on to 
Coastal.

Thanks again Clement,

Veronica

---------------------- Forwarded by Veronica Espinoza/Corp/Enron on 
12/07/2000 03:56 PM ---------------------------


Kiran.Parthasarathy@CMenergy.com on 12/07/2000 03:48:57 PM
To: veronica.espinoza@enron.com
cc:  

Subject: FW: Enron - Revised redline



Veronica,
?
As  discussed, I am forwarding my recent email to Russell Diamond on the 
proposed  Enron Guaranty for our physical business.? The draft of the 
proposed  Guaranty from Coastal Corporation was approved, but Russell wanted 
me to send a  copy of that as well.? So, both the documents are  attached.
?
Please?let me know the status earliest  convenient.
?
Thanks!
Kiran Parthasarathy
Coastal Merchant Energy,  L.P.
5 Greenway Plaza
Suite 1200
Houston, TX 77046
713-877-7944 (Voice)
713-297-1605  (Facsimile)
?
-----Original Message-----
From: Parthasarathy, Kiran  
Sent: Friday, December 01, 2000 11:40 AM
To:  'russell.diamond@enron.com'
Subject: Enron - Revised  redline
Importance: High

?Russell,
?
Please find attached  a revised redline Guaranty which incorporates changes 
to Enron's standard  format.? In addition, we request??the following 
important  changes:
?
(1)???The proposed Guaranty?shouldcover all Obligations and not be  Contract 
specific.? Therefore the language in the second paragraph  beginning with the 
word 'WHEREAS' needs to be suitably amended by your Attorney  to reflect that 
all Obligations??of the  Obligors?are covered and?the 
Guaranty??obligations?are not tied to specific  contracts.
?
(2)? Under  Section 2, titled 'MAXIMUM LIMIT',?the Maximum Limit?should notbe 
capped for each entity at a  specific amount.Conversely, the limit on  
the?Guaranty?shouldbe a  'Unified Maximum'.??Please request your attorney to 
make suitable  language changes for this change as well.
?
Please send me a  revised redline earliest convenient for our review.
?
As requested  by you, I am resending the draft for the proposed Coastal 
Corporation Guaranty  that Dai Nguyen had?originally sent and on which you 
had indicated  acceptance(It is the second attachment from the  left).?
?
?Thanks??
?Kiran  Parthasarathy
Coastal Merchant Energy, L.P.
5 Greenway Plaza
Suite 1200
Houston, TX 77046
713-877-7944 (Voice)
713-297-1605 (Facsimile)
?
 - enronredline112900.doc
 - ENRON.WPD








From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <16144846.1075842268057.JavaMail.evans@thyme>
Date: Wed, 28 Mar 2001 10:00:00 -0800 (PST)
From: jason.williams@enron.com
To: debra.perlingiere@enron.com, dan.hyvl@enron.com
Subject: Los Angeles Dept. of Water & Power
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jason R Williams
X-To: Debra Perlingiere, Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Credit
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Debra and Dan -

Last worksheet from me for a while.  Please prepare a draft and send to:


Mr. Bob Pettinato
Los Angeles Department of Water & Power
10322 Sunland Blvd.
Sunland, CA 91040


Please email a copy to me and to Kim Ward.


Thanks,

Jay



From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <1102598.1075842267931.JavaMail.evans@thyme>
Date: Tue, 27 Mar 2001 12:24:00 -0800 (PST)
From: jason.williams@enron.com
To: debra.perlingiere@enron.com, dan.hyvl@enron.com
Subject: Salt River Project
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jason R Williams
X-To: Debra Perlingiere, Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Credit
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Debra and Dan -

Attached is a worksheet for another new Master Physical.  The counterparty is 
Salt River Project Agricultural Improvement and Power District.  

Please prepare a draft and send to:

Mr. Kent Price
Salt River Project
1600 N. Priest Dr.
Tempe, AZ 85281



Please email a copy to Kim Ward and also to me.


Thanks,

Jay



From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <23532938.1075842267194.JavaMail.evans@thyme>
Date: Tue, 22 Aug 2000 08:16:00 -0700 (PDT)
From: brad.schneider@enron.com
To: dan.hyvl@enron.com
Subject: Rhodia Inc.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brad Schneider
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Credit
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

Here is the elusive MP for Rhodia Inc. If you have any questions, please feel 
free to call.

Regards,

Brad
ext. 57749

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <7672433.1075842268013.JavaMail.evans@thyme>
Date: Wed, 28 Mar 2001 01:01:00 -0800 (PST)
From: jason.williams@enron.com
To: debra.perlingiere@enron.com, dan.hyvl@enron.com, ellen.wallumrod@enron.com
Subject: CREDIT APPROVAL:  Deal QZ2383.1, Weirton Steel Corporation
Cc: jennifer.shipos@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jennifer.shipos@enron.com
X-From: Jason R Williams
X-To: Debra Perlingiere, Dan J Hyvl, Ellen Wallumrod
X-cc: Jennifer Shipos
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Credit
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Debra, Dan, and Ellen -

Deal QZ2383.1, with Weirton Steel Corporation, is approved by Credit, subject 
to the inclusion in the confirm of specific credit provisions.

Debra:  This is the deal that we discussed late last week, where you had 
worked up an ENFOLIO FIRM CONFIRMATION (attached below) with the credit terms 
that I had provided.  Jennifer Shipos informs me that the estimated price per 
Mmbtu is $6.13 for inclusion in the commercial terms section of the ENFOLIO 
confirmation (actual pricing is NYMEX plus $0.31 basis).

Ellen:  Please send out the confirm ONLY upon receipt of the ENFOLIO 
documents from Debra.  The documents below are simply drafts, and can not be 
sent with the confirm.  It is imperative that the credit provisions are 
included in this confirmation.  Once you have received these from Debra, 
please send out confirm at your earliest convenience.

IF ANYONE SHOULD HAVE ANY QUESTONS ABOUT THIS CONFIRMATION, PLEASE CALL ME AT 
EXTENSION 53923.


Thanks,

Jay


    

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <25298362.1075842268080.JavaMail.evans@thyme>
Date: Mon, 2 Apr 2001 08:51:00 -0700 (PDT)
From: jason.williams@enron.com
To: dan.hyvl@enron.com
Subject: South Jersey Resources Group LLC    MASTER PHYSICAL
Cc: debra.perlingiere@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: debra.perlingiere@enron.com
X-From: Jason R Williams
X-To: Dan J Hyvl
X-cc: Debra Perlingiere
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Credit
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan -

Per our earlier conversation, attached is a worksheet for a Master Physical 
with South Jersey Resources Group LLC.  I do not know the name of the contact 
at South Jersey to whom this should be sent.  Do you have that info???

As you will see, this Master will require an increase and extension of the 
current guaranty.  The guarantor, South Jersey Industries, must increase the 
guaranty amount to $7MM, and I would like to see them issue a guaranty with 
no expiration date.

Please call me if you have any questions.  Thanks,


Jay


From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <17887199.1075842267640.JavaMail.evans@thyme>
Date: Wed, 10 Jan 2001 03:08:00 -0800 (PST)
From: russell.diamond@enron.com
To: dan.hyvl@enron.com
Subject: Re: JER/BRE Austin Tech
Cc: gary.lamphier@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: gary.lamphier@enron.com
X-From: Russell Diamond
X-To: Dan J Hyvl
X-cc: Gary W Lamphier
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Credit
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

See attached.


---------------------- Forwarded by Russell Diamond/HOU/ECT on 01/10/2001 
11:03 AM ---------------------------
   


From:  Russell Diamond                                                        
     01/10/2001 10:32 AM	
	
	
	                           
	

To: Dan J Hyvl/HOU/ECT@ECT
cc: Gary W Lamphier/HOU/ECT@ECT 
Subject: Re: JER/BRE Austin Tech  

Hey Dan, Gary,

Gary entered into this transation to sell this counterparty 1,000 mmbtu/d at 
an Index related price with a Put option of $3.50 and a premium of 0.095.  As 
I understand it, Gary will never be buying gas from his counterparty and this 
is the only transaction he plans on doing with the counterparty.  If this is 
the case, I would think only a Master Sales agreement would be needed instead 
of a Master Purchase Sale Agreement and thus a Credit Worksheet is not 
needed. Please let me know if this is not the case.

Thanks
Russell




   
	Enron North America Corp.
	
	From:  Gary W Lamphier                           01/09/2001 01:51 PM
	

To: Dan J Hyvl/HOU/ECT@ECT, Russell Diamond/HOU/ECT@ECT
cc:  
Subject: Re: JER/BRE Austin Tech  

Russell,
Please let Dan know you have approved this deal.



Dan J Hyvl
01/09/2001 11:37 AM
To: Gary W Lamphier/HOU/ECT@ECT
cc: Russell Diamond/HOU/ECT@ECT 
Subject: Re: JER/BRE Austin Tech  

Gary,
 Credit has a hold on this deal.  As you are aware, we need a credit 
worksheet before we can generate the proposed contract.  If you can get 
Russell Diamond to issue a credit worksheet to me, I will be glad to start 
work on the request.  



	Gary W Lamphier
	01/09/2001 11:13 AM
		 
		 To: Dan J Hyvl/HOU/ECT@ECT
		 cc: 
		 Subject: JER/BRE Austin Tech

Dan,
Did we ever send a contract out ot these guys?  I know we discussed it but I 
bet I never requested a contract.  Let me know.









From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <11143679.1075842267503.JavaMail.evans@thyme>
Date: Thu, 21 Dec 2000 08:33:00 -0800 (PST)
From: russell.diamond@enron.com
To: mark.powell@enron.com, jonathan.mckay@enron.com, william.bradford@enron.com,
	peter.keohane@enron.com
Subject: Re: Engage Energy Canada, L.P.
Cc: mark.haedicke@enron.com, mary.cook@enron.com, dan.hyvl@enron.com,
	tom.moran@enron.com, tanya.rohauer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.haedicke@enron.com, mary.cook@enron.com, dan.hyvl@enron.com,
	tom.moran@enron.com, tanya.rohauer@enron.com
X-From: Russell Diamond
X-To: Mark Powell, Jonathan McKay, William S Bradford, Peter Keohane
X-cc: Mark E Haedicke, Mary Cook, Dan J Hyvl, Tom Moran, Tanya Rohauer
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Credit
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

To All:

As a follow up to Mark's e-mail, I want to update you all on the position I 
am taking with Coastal Merchant (formerly Engage Energy US LP) as well.  Per 
the ISDA in place between ENA and Coastal Merchant, we have been margining 
them to cover there current exposure.  We are currently holding cash in 
addition to the unsecured credit line as stated in the ISDA.  Coastal does 
not want to post cash but would rather increase the guaranty to cover the 
Financial exposure.  At this time, I have told them we can not incur any 
increases in their guaranty because they are still securing Engage Energy 
Canada exposure through their physical guaranty.  Coastal has since notified 
Engage Energy and Westcoast of this issue, and have requested that Engage 
work with our legal groups to finalize the guaranty issues.  

As I understand it from Mark's e-mail below, Engage is unwilling to work with 
us to negotiate a satisfactory guaranty and physical contract.  I have made 
Coastal aware that we can not increase these guaranty's until some resolution 
has come about with Engage Canada, and we will continue to margin them for 
cash as needed.

Russell




   
	
	
	From:  Mark Powell                           12/21/2000 10:57 AM
	

To: Jonathan McKay/CAL/ECT@ECT, Russell Diamond/HOU/ECT@ECT
cc: William S Bradford/HOU/ECT@ECT, Mark E Haedicke/HOU/ECT@ECT, Peter 
Keohane/CAL/ECT@ECT, Mary Cook/HOU/ECT@ECT, Dan J Hyvl/HOU/ECT@ECT 
Subject: Engage Energy Canada, L.P.

Hey Russell and Jon,

As you are aware, we have been trying to get Engage Energy Canada, L.P. 
("Engage") to execute an updated master physical firm gas purchase and sale 
agreement (an "Amended Physical Master") over the last two and a half years 
with no success.  Until this week, we had received no comments from Engage 
with respect to our suggested amendments (despite sending four distinct forms 
of amendments starting in August, 1998).

The matter came to a head in June of this year when the Credit department 
wanted to call for collateral from Engage.  The existing (1994) agreement 
does not provide for this right.  As a result, we have been pressing this 
counterparty to execute the Amended Physical Master.  However, the 
counterparty has delayed providing comments repeatedly.  Through Russell's 
diligence, the general counsel of Engage gave me another call on Tuesday and 
(finally) provided some comments on the agreement.  In addition to a few 
minor nits, the general counsel has informed me that he will not provide 
comments on the "credit related" provisions of the Amended Physical Master.  

He has told me that Engage requires that we put in place 
credit/collateral/netting agreements which contemplate:
a.  physical transactions (gas and power);
b.  financial transactions (gas and power);
c. all Enron entities which transact with Engage and Engage Energy America 
Corp. (i.e. ECC, ENA, EPMI and any other entity) (as a result, the agreements 
would have to contemplate US/Canada distinctions as well).

Such counsel refuses to proceed in any other manner at this time.  Further, 
he has expressly told me that he will not go to Westcoast Energy Inc. to 
provide a  guarantee which is specific to the Amended Physical Master.

In order to comply with Engage's demands (i.e. preparing a master netting 
agreement, a master credit/collateral agreement and a mechanism by which we 
would be able to monitor exposure across all parties and products) I believe 
will be a fairly large undertaking (considering the emerging nature of the 
physical power market, the complexities involved and the general lack of 
response we have experienced with Engage over the last 2.5 years).  However, 
I understand that we have undertaken such a task on occasion in the past 
(albeit, without additional concept of power trading) with respect to 
particularly important trading partners.

Frankly, I am concerned that Engage's position (although, theoretically a 
good concept) is just another stalling technique.  Nevertheless, I will leave 
the decision as to the manner to proceed with Engage to you.   

Please give me a call to discuss this matter when you get the chance ((403) 
974-6708).

Thanks,

Mark Powell.




From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <2780907.1075842267550.JavaMail.evans@thyme>
Date: Mon, 8 Jan 2001 22:46:00 -0800 (PST)
From: jason.williams@enron.com
To: dan.hyvl@enron.com, debra.perlingiere@enron.com
Subject: Master Physical for Louis Dreyfus Natural Gas
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jason R Williams
X-To: Dan J Hyvl, Debra Perlingiere
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Credit
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan & Debra -

Attached is a worksheet for a new Master Firm Purchase/Sale with Louis 
Dreyfus Natural Gas Corporation.  Fred Lagrasta (ext. 36529) can give you the 
name of the contact to whom the draft should be sent.

Please prepare and send out at your earliest convenience.



Thanks,

Jay



From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <30661095.1075842267285.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 10:44:00 -0800 (PST)
From: mark.powell@enron.com
To: russell.diamond@enron.com
Subject: Re: Engage Canada- Credit W/S
Cc: dan.hyvl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.hyvl@enron.com
X-From: Mark Powell
X-To: Russell Diamond
X-cc: Dan J Hyvl
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Credit
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Hey Russell,

We talked about this point earlier (see an e-mail to you dated September 22, 
2000) and we agreed that the guarantees would not reference both Enron North 
America and Enron Canada Corp.  There were a number of reasons for this (ie. 
complexity regarding future amendments, the differences/peculiarities between 
Canadian and American law, possible "permanent establishment" issues we had 
discussed, etc.).  You may also want to look at the e-mail I sent to you on 
September 26, 2000 (re: the East desk deals with ENA).

Is this not the case anymore?  I think it is better to have separate 
guarantees for all of the reasons mentioned in the September 22, 2000 e-mail, 
the September 26, 2000 e-mail and this e-mail.

Please let me know.

Mark Powell




To: Mark Powell/CAL/ECT@ECT
cc:  
Subject: Engage Canada- Credit W/S

Hey Mark,

Are you ready for some more fun, I have attached the Credit Worksheet for 
Engage Canada.  Please read the comments at the bottom of the worksheet 
pertaining to the guaranty's.

Call with any questions.

Russell




From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <10420605.1075842267821.JavaMail.evans@thyme>
Date: Mon, 26 Mar 2001 07:51:00 -0800 (PST)
From: jason.williams@enron.com
To: debra.perlingiere@enron.com, dan.hyvl@enron.com
Subject: Tucson Electric Power
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jason R Williams
X-To: Debra Perlingiere, Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Credit
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Debra -

Attached is a worksheet for another new Master Firm Purchase/Sale, this time 
for Tucson Electric Power Company.  Please prepare a draft and send to:

Mr. Dave Hutchens
Tucson Electric Power Company
One South Church Street
Tucson, AZ 85701


Please also send a copy of draft to Kim Ward (EB3204A) and one to me (EB2860).


Thanks,

Jay



From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <18527708.1075842267843.JavaMail.evans@thyme>
Date: Tue, 27 Mar 2001 00:22:00 -0800 (PST)
From: jason.williams@enron.com
To: debra.perlingiere@enron.com, dan.hyvl@enron.com
Subject: New Master Physical:  City of Glendale, CA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jason R Williams
X-To: Debra Perlingiere, Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Credit
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Debra and Dan -

Attached is a new worksheet for another Master Firm Purchase/Sale.  The 
counterparty is City of Glendale, California.

Please prepare a draft and send to:

Mr. Manny Robledo
City of Glendale
613 E. Broadway
Glendale, CA 91206-4391


Please also email a draft to Kim Ward and to me.


Thanks,

Jay



From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <876829.1075842267731.JavaMail.evans@thyme>
Date: Mon, 5 Mar 2001 02:20:00 -0800 (PST)
From: russell.diamond@enron.com
To: dan.hyvl@enron.com
Subject: RE: Aquila  outgoing guaranty (ref: gty2846.doc)
Cc: clement.abrams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: clement.abrams@enron.com
X-From: Russell Diamond
X-To: Dan J Hyvl
X-cc: Clement Abrams
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Credit
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,
I do not have a copy of this.  Clement can you please forward gty2846.doc to 
both myself and Dan.

Thanks
Russell



 -----Original Message-----
From:  Hyvl, Dan  
Sent: Monday, March 05, 2001 10:07 AM
To: Diamond, Russell
Cc: Abrams, Clement
Subject: Re: Aquila  outgoing guaranty (ref: gty2846.doc)

Russell,
 Can you please attach the gty2846.doc so that I can draft the necessary 
language for the new gty doc.




	Russell Diamond/ENRON@enronXgate 03/05/2001 09:38 AM 	   To: Dan J 
Hyvl/HOU/ECT@ECT  cc: Clement Abrams/ENRON@enronXgate  Subject: Aquila  
outgoing guaranty (ref: gty2846.doc)


Dan,

Per our conversation on Friday regarding HPL, please coordinate with Clement 
to issue a new guaranty.  As you recall, Aquila Energy Marketing Corporation 
has $50MM of exposure from HPL and they have requested additional security 
above the amount in the current guaranty listing HPL (gty2846.doc).  Please 
issue a new guaranty for HPL covering Aquila Energy Marketing Corporation for 
physical natural gas in the amount of $50MM.  In addition, please put 
language in this guaranty which would amend the existing guaranty 
(gty2846.doc) that would remove HPL. 

Thank you,

Russell

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <13165693.1075842267617.JavaMail.evans@thyme>
Date: Wed, 10 Jan 2001 02:32:00 -0800 (PST)
From: russell.diamond@enron.com
To: dan.hyvl@enron.com
Subject: Re: JER/BRE Austin Tech
Cc: gary.lamphier@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: gary.lamphier@enron.com
X-From: Russell Diamond
X-To: Dan J Hyvl
X-cc: Gary W Lamphier
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Credit
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Hey Dan, Gary,

Gary entered into this transation to sell this counterparty 1,000 mmbtu/d at 
an Index related price with a Put option of $3.50 and a premium of 0.095.  As 
I understand it, Gary will never be buying gas from his counterparty and this 
is the only transaction he plans on doing with the counterparty.  If this is 
the case, I would think only a Master Sales agreement would be needed instead 
of a Master Purchase Sale Agreement and thus a Credit Worksheet is not 
needed. Please let me know if this is not the case.

Thanks
Russell




   
	Enron North America Corp.
	
	From:  Gary W Lamphier                           01/09/2001 01:51 PM
	

To: Dan J Hyvl/HOU/ECT@ECT, Russell Diamond/HOU/ECT@ECT
cc:  
Subject: Re: JER/BRE Austin Tech  

Russell,
Please let Dan know you have approved this deal.



Dan J Hyvl
01/09/2001 11:37 AM
To: Gary W Lamphier/HOU/ECT@ECT
cc: Russell Diamond/HOU/ECT@ECT 
Subject: Re: JER/BRE Austin Tech  

Gary,
 Credit has a hold on this deal.  As you are aware, we need a credit 
worksheet before we can generate the proposed contract.  If you can get 
Russell Diamond to issue a credit worksheet to me, I will be glad to start 
work on the request.  



	Gary W Lamphier
	01/09/2001 11:13 AM
		 
		 To: Dan J Hyvl/HOU/ECT@ECT
		 cc: 
		 Subject: JER/BRE Austin Tech

Dan,
Did we ever send a contract out ot these guys?  I know we discussed it but I 
bet I never requested a contract.  Let me know.







From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <10068732.1075842267865.JavaMail.evans@thyme>
Date: Tue, 27 Mar 2001 00:30:00 -0800 (PST)
From: walter.guidroz@enron.com
To: dan.hyvl@enron.com
Subject: Murphy Gas Gathering
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Walter Guidroz
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Credit
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan, I was just checking to see if there was an update on Murphy Gas 
Gathering - they have applied for EOL and are still hanging out.  If it 
appears that this is going to be a long-term process, please let me know and 
perhaps we'll close them out for now until we get the acceptable language 
worked out.  

Also, I've responded back to Gibson Petroleum re: their confidentiality 
agreement.  I'll keep you posted as to what they come back with.  Thanks for 
your help.

Walter

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <10183741.1075842267887.JavaMail.evans@thyme>
Date: Tue, 27 Mar 2001 00:49:00 -0800 (PST)
From: jason.williams@enron.com
To: debra.perlingiere@enron.com, dan.hyvl@enron.com
Subject: Arizona Public Service Company
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jason R Williams
X-To: Debra Perlingiere, Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Credit
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Debra and Dan -

Here's yet another request for a new Master Physical.  This is for Arizona 
Public Service Company.  Please send draft to:

Mr. Tim Murphy
Arizona Public Service Company
400 N. 5th Street
Phoenix, AZ 85004-2167


Please also email a copy to Kim Ward and to me.


Thanks,

Jay


From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <9333887.1075842267954.JavaMail.evans@thyme>
Date: Tue, 27 Mar 2001 12:30:00 -0800 (PST)
From: jason.williams@enron.com
To: debra.perlingiere@enron.com, dan.hyvl@enron.com
Subject: City of Roseville, CA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jason R Williams
X-To: Debra Perlingiere, Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Credit
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Debra and Dan -


I PROMISE THIS IS THE LAST ONE I'M GOING TO SEND FOR A WHILE.


Please send a draft to:

Mr. Mike Wardell
City of Roseville
2090 Hilltop Circle
Roseville, CA 95747


Please email a copy to Kim Ward and to me.



Thanks,

Jay


From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <221593.1075842268128.JavaMail.evans@thyme>
Date: Tue, 3 Apr 2001 07:16:00 -0700 (PDT)
From: debra.perlingiere@enron.com
To: dave.fuller@enron.com
Subject: PSC of New Mexico
Cc: dan.hyvl@enron.com, jason.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.hyvl@enron.com, jason.williams@enron.com
X-From: Debra Perlingiere
X-To: Dave Fuller
X-cc: Dan J Hyvl, Jason Williams
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Credit
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dave,

Here is a Master draft for PSC of NM.  Please let me know if you need 
anything further.




Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron.com
Phone 713-853-7658
Fax  713-646-3490

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <26195046.1075842267126.JavaMail.evans@thyme>
Date: Wed, 10 May 2000 10:08:00 -0700 (PDT)
From: veronica.espinoza@enron.com
To: dan.hyvl@enron.com, debra.perlingiere@enron.com
Subject: Dynegy Marketing and Trade--Credit Worksheet for HPL Master
 Physical
Cc: russell.diamond@enron.com, julie.meyers@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: russell.diamond@enron.com, julie.meyers@enron.com
X-From: Veronica Espinoza
X-To: Dan J Hyvl, Debra Perlingiere
X-cc: Russell Diamond, Julie Meyers
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Credit
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Attached below is the Credit Worksheet for a Master Physical Agreement to be 
entered into by and between Houston Pipe Line Company and Dynegy Marketing 
and Trade that the Counterparty has requested.   As explained in the 
worksheet comments section, both entities already have Guaranties.  However, 
Enron must add Houston Pipe Line Company as an additional "Buyer" in the 
Guaranty in place now (amount of $15MM, open expiry).  HPL is already 
included in the Gty issued by Dynegy.

Please give me a call if you have any questions on the worksheet.



Thanks,

Veronica Espinoza

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <25634701.1075842268383.JavaMail.evans@thyme>
Date: Tue, 1 May 2001 09:31:00 -0700 (PDT)
From: greg.johnston@enron.com
To: veronica.espinoza@enron.com
Subject: Re: TXU Energy Trading--Guaranty
Cc: dan.hyvl@enron.com, russell.diamond@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.hyvl@enron.com, russell.diamond@enron.com
X-From: Greg Johnston
X-To: Veronica Espinoza
X-cc: Dan J Hyvl, Russell Diamond
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Credit
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Veronica, I had received a previous e-mail today from Russell attaching a 
form of this guarantee that was slightly different from the one attached 
below.  I like the version you have attached to this e-mail better than the 
one Russell sent (and that's not just because Russell sent it, although that 
would be reason enough).  I have no comments on the form attached to this 
e-mail but would have a few if the form is the one Russell sent out.

Let me know.

Cheers
Greg


From: Veronica Espinoza/ENRON@enronXgate on 05/01/2001 05:04 PM CDT
To: Dan J Hyvl/HOU/ECT@ECT, Greg Johnston/CAL/ECT@ECT
cc: Russell Diamond/ENRON@enronXgate 
Subject: TXU Energy Trading--Guaranty

Dan and Greg,

Attached is a proposed combined gty that TXU is now proposing because of the 
time constraints (one Gty expired yesterday and another is about to expire on 
the 15th).  They would like to combine the business of ENA, ECC with two of 
their trading entities for a total of $50MM.  This format does not include 
the deregulation  language that the prior gty that I sent you both to review 
back in March (they are doing this simply to expedite the process).  Please 
review this format and get back to me with any comments/revisions so that I 
can communicate them to the counterparty ASAP.

Thanks--

Veronica

  

 -----Original Message-----
From:  Diamond, Russell  
Sent: Tuesday, May 01, 2001 2:45 PM
To: Hyvl, Dan; Powell, Mark
Cc: Espinoza, Veronica
Subject: FW: TXU Energy Trading--Guaranty
Importance: High

Mark, Dan,

Please review the attached guaranty and provide your comments.  The guaranty 
is to replace the existing guaranty's covering ENA and ECC.

Thank you,
Russell





 -----Original Message-----
From:  Espinoza, Veronica  
Sent: Tuesday, May 01, 2001 1:21 PM
To: Diamond, Russell
Subject: FW: TXU Energy Trading--Guaranty
Importance: High



 -----Original Message-----
From:  Espinoza, Veronica  
Sent: Monday, April 23, 2001 11:11 AM
To: Diamond, Russell
Subject: FW: TXU Energy Trading--Guaranty
Importance: High

Just wanted to let you know that I still have not received word from either 
attorney about their acceptance.  So, we haven't received the gty yet.  Let 
me know what we should do.

Veronica

 -----Original Message-----
From:  Espinoza, Veronica  
Sent: Thursday, March 22, 2001 5:46 PM
To: Keohane, Peter; Hyvl, Dan
Cc: Diamond, Russell
Subject: TXU Energy Trading--Guaranty
Importance: High

Peter and Dan--

TXU is in the process of amending the current Guaranty to have the cap amount 
increased due to an increase in trading.  Please review the attached document 
and send any commentary back to my attention.  The beneficiaries involved are 
both Enron North America Corp. and Enron Canada Corp.

I would appreciate a prompt response in order to have the Guaranty executed 
as soon as possible by the counterparty due to the current exposure that we 
currently have out to them.



Thank you,

Veronica Espinoza


From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <3728216.1075842267406.JavaMail.evans@thyme>
Date: Mon, 18 Dec 2000 06:19:00 -0800 (PST)
From: russell.diamond@enron.com
To: jeffrey.hodge@enron.com, dan.hyvl@enron.com
Subject: Guaranty Format - AEC Marketing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Russell Diamond
X-To: Jeffrey T Hodge, Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Credit
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Jeff, Dan,

Can either of you please review the attached guaranty format from Alberta 
Energy Company to cover their US entity and provide your comments.

Thank you,
Russell

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <24007432.1075842267708.JavaMail.evans@thyme>
Date: Mon, 5 Mar 2001 01:38:00 -0800 (PST)
From: russell.diamond@enron.com
To: dan.hyvl@enron.com
Subject: Aquila  outgoing guaranty (ref: gty2846.doc)
Cc: clement.abrams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: clement.abrams@enron.com
X-From: Russell Diamond
X-To: Dan J Hyvl
X-cc: Clement Abrams
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Credit
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

Per our conversation on Friday regarding HPL, please coordinate with Clement 
to issue a new guaranty.  As you recall, Aquila Energy Marketing Corporation 
has $50MM of exposure from HPL and they have requested additional security 
above the amount in the current guaranty listing HPL (gty2846.doc).  Please 
issue a new guaranty for HPL covering Aquila Energy Marketing Corporation for 
physical natural gas in the amount of $50MM.  In addition, please put 
language in this guaranty which would amend the existing guaranty 
(gty2846.doc) that would remove HPL. 

Thank you,

Russell

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <24611710.1075842267171.JavaMail.evans@thyme>
Date: Wed, 5 Jul 2000 09:14:00 -0700 (PDT)
From: debra.perlingiere@enron.com
To: veronica.espinoza@enron.com
Subject: Wicor Energy Services company
Cc: dan.hyvl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.hyvl@enron.com
X-From: Debra Perlingiere
X-To: Veronica Espinoza
X-cc: Dan J Hyvl
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Credit
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

A reminder to please send me the guaranty or a draft of same in order that I 
may send it along with the draft of the Master to Wicor.   In addition, 
please review the MAC clause in the agreement and advise if you have any 
changes.

Thanks!


Debra Perlingiere
Enron North America Corp.
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron.com
Phone 713-853-7658
Fax  713-646-3490

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <30938828.1075842267572.JavaMail.evans@thyme>
Date: Tue, 9 Jan 2001 00:03:00 -0800 (PST)
From: jason.williams@enron.com
To: dan.hyvl@enron.com, debra.perlingiere@enron.com
Subject: New Master Physical with Cross Timbers Oil Company
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jason R Williams
X-To: Dan J Hyvl, Debra Perlingiere
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Credit
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan & Debra -

Attached is a worksheet for a new Master Firm Purchase/Sale with Cross 
Timbers Oil Company.  We currently have a Master Physical with this 
counterparty, but I want to revise this agreement to reflect the attached 
terms.

Please prepare and send out to Mr. Louis Baldwin at Cross Timbers at your 
earliest convenience.



Thanks,

Jay



From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <25997314.1075842267148.JavaMail.evans@thyme>
Date: Tue, 13 Jun 2000 10:18:00 -0700 (PDT)
From: veronica.espinoza@enron.com
To: dan.hyvl@enron.com
Subject: Advanced Aromatics, Inc.
Cc: russell.diamond@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: russell.diamond@enron.com
X-From: Veronica Espinoza
X-To: Dan J Hyvl
X-cc: Russell Diamond
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Credit
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

Attached below is the credit language that we would like to include on the 
confirmation for the subject counterparty.  Trade info as follow:

Tagg ID#:  NJ3944.1
Sitara #: 276443
Sell
Trade date: 5/23/00
Term: 6/1/00-5/31/01
Quantity: 700mmbtu/day
Price: IF-HPL/SHPCHAN+0.1000
Pipe: Houston Pipe Line Company
Zone 10-Ship Channel
Location: Chemical/Baytown
HPL trader: Lee Papayoti
Advanced Aromatics trader: Curt Kates
Deal type: Firm
Term type: Term

If there is any other trade info, please let me know and I'll get that for 
you.



Thanks again Dan for your help,

VE

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <33340213.1075842268153.JavaMail.evans@thyme>
Date: Wed, 4 Apr 2001 06:09:00 -0700 (PDT)
From: jason.williams@enron.com
To: debra.perlingiere@enron.com, dan.hyvl@enron.com
Subject: Neumin Production Company
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jason R Williams
X-To: Debra Perlingiere, Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Credit
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Debra & Dan -

Urgent Request!!!   


Please prepare an EXECUTABLE COPY and forward to Craig Breslau for further 
handling to the counterparty.  I need to get this done ASAP!!!  We have a 
very large physical transaction pending this, and I need to get this in front 
of the counterparty immediately.



Thanks,

Jay



From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <9785249.1075842267799.JavaMail.evans@thyme>
Date: Thu, 22 Mar 2001 09:45:00 -0800 (PST)
From: veronica.espinoza@enron.com
To: peter.keohane@enron.com, dan.hyvl@enron.com
Subject: TXU Energy Trading--Guaranty
Cc: russell.diamond@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: russell.diamond@enron.com
X-From: Veronica Espinoza
X-To: Peter Keohane, Dan J Hyvl
X-cc: Russell Diamond
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Credit
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Peter and Dan--

TXU is in the process of amending the current Guaranty to have the cap amount 
increased due to an increase in trading.  Please review the attached document 
and send any commentary back to my attention.  The beneficiaries involved are 
both Enron North America Corp. and Enron Canada Corp.

I would appreciate a prompt response in order to have the Guaranty executed 
as soon as possible by the counterparty due to the current exposure that we 
currently have out to them.



Thank you,

Veronica Espinoza

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <23600619.1075842268336.JavaMail.evans@thyme>
Date: Tue, 1 May 2001 07:45:00 -0700 (PDT)
From: russell.diamond@enron.com
To: dan.hyvl@enron.com, mark.powell@enron.com
Subject: FW: TXU Energy Trading--Guaranty
Cc: veronica.espinoza@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: veronica.espinoza@enron.com
X-From: Russell Diamond
X-To: Dan J Hyvl, Mark Powell
X-cc: Veronica Espinoza
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Credit
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Mark, Dan,

Please review the attached guaranty and provide your comments.  The guaranty 
is to replace the existing guaranty's covering ENA and ECC.

Thank you,
Russell





 -----Original Message-----
From:  Espinoza, Veronica  
Sent: Tuesday, May 01, 2001 1:21 PM
To: Diamond, Russell
Subject: FW: TXU Energy Trading--Guaranty
Importance: High



 -----Original Message-----
From:  Espinoza, Veronica  
Sent: Monday, April 23, 2001 11:11 AM
To: Diamond, Russell
Subject: FW: TXU Energy Trading--Guaranty
Importance: High

Just wanted to let you know that I still have not received word from either 
attorney about their acceptance.  So, we haven't received the gty yet.  Let 
me know what we should do.

Veronica

 -----Original Message-----
From:  Espinoza, Veronica  
Sent: Thursday, March 22, 2001 5:46 PM
To: Keohane, Peter; Hyvl, Dan
Cc: Diamond, Russell
Subject: TXU Energy Trading--Guaranty
Importance: High

Peter and Dan--

TXU is in the process of amending the current Guaranty to have the cap amount 
increased due to an increase in trading.  Please review the attached document 
and send any commentary back to my attention.  The beneficiaries involved are 
both Enron North America Corp. and Enron Canada Corp.

I would appreciate a prompt response in order to have the Guaranty executed 
as soon as possible by the counterparty due to the current exposure that we 
currently have out to them.



Thank you,

Veronica Espinoza

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <23504936.1075842267479.JavaMail.evans@thyme>
Date: Thu, 21 Dec 2000 01:57:00 -0800 (PST)
From: mark.powell@enron.com
To: jonathan.mckay@enron.com, russell.diamond@enron.com
Subject: Engage Energy Canada, L.P.
Cc: william.bradford@enron.com, mark.haedicke@enron.com, peter.keohane@enron.com,
	mary.cook@enron.com, dan.hyvl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: william.bradford@enron.com, mark.haedicke@enron.com, peter.keohane@enron.com,
	mary.cook@enron.com, dan.hyvl@enron.com
X-From: Mark Powell
X-To: Jonathan McKay, Russell Diamond
X-cc: William S Bradford, Mark E Haedicke, Peter Keohane, Mary Cook, Dan J Hyvl
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Credit
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Hey Russell and Jon,

As you are aware, we have been trying to get Engage Energy Canada, L.P. 
("Engage") to execute an updated master physical firm gas purchase and sale 
agreement (an "Amended Physical Master") over the last two and a half years 
with no success.  Until this week, we had received no comments from Engage 
with respect to our suggested amendments (despite sending four distinct forms 
of amendments starting in August, 1998).

The matter came to a head in June of this year when the Credit department 
wanted to call for collateral from Engage.  The existing (1994) agreement 
does not provide for this right.  As a result, we have been pressing this 
counterparty to execute the Amended Physical Master.  However, the 
counterparty has delayed providing comments repeatedly.  Through Russell's 
diligence, the general counsel of Engage gave me another call on Tuesday and 
(finally) provided some comments on the agreement.  In addition to a few 
minor nits, the general counsel has informed me that he will not provide 
comments on the "credit related" provisions of the Amended Physical Master.  

He has told me that Engage requires that we put in place 
credit/collateral/netting agreements which contemplate:
a.  physical transactions (gas and power);
b.  financial transactions (gas and power);
c. all Enron entities which transact with Engage and Engage Energy America 
Corp. (i.e. ECC, ENA, EPMI and any other entity) (as a result, the agreements 
would have to contemplate US/Canada distinctions as well).

Such counsel refuses to proceed in any other manner at this time.  Further, 
he has expressly told me that he will not go to Westcoast Energy Inc. to 
provide a  guarantee which is specific to the Amended Physical Master.

In order to comply with Engage's demands (i.e. preparing a master netting 
agreement, a master credit/collateral agreement and a mechanism by which we 
would be able to monitor exposure across all parties and products) I believe 
will be a fairly large undertaking (considering the emerging nature of the 
physical power market, the complexities involved and the general lack of 
response we have experienced with Engage over the last 2.5 years).  However, 
I understand that we have undertaken such a task on occasion in the past 
(albeit, without additional concept of power trading) with respect to 
particularly important trading partners.

Frankly, I am concerned that Engage's position (although, theoretically a 
good concept) is just another stalling technique.  Nevertheless, I will leave 
the decision as to the manner to proceed with Engage to you.   

Please give me a call to discuss this matter when you get the chance ((403) 
974-6708).

Thanks,

Mark Powell.

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <30541845.1075842267909.JavaMail.evans@thyme>
Date: Tue, 27 Mar 2001 01:14:00 -0800 (PST)
From: jason.williams@enron.com
To: debra.perlingiere@enron.com, dan.hyvl@enron.com
Subject: City of Long Beach, California
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jason R Williams
X-To: Debra Perlingiere, Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Credit
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Debra and Dan -

Here's another worksheet for another Master Physical.  Counterparty is City 
of Long Beach, California.

Please send draft to:

Mr. Chris Garner
City of Long Beach
2400 E. Spring St.
Long Beach, CA 90806


Please email a copy to Kim Ward and to me.


Thanks,

Jay



From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <23510688.1075842268176.JavaMail.evans@thyme>
Date: Fri, 6 Apr 2001 01:43:00 -0700 (PDT)
From: jason.williams@enron.com
To: debra.perlingiere@enron.com, dan.hyvl@enron.com
Subject: FW: Master Firm for Modesto Irrigation District
Cc: kim.ward@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kim.ward@enron.com
X-From: Jason R Williams
X-To: Debra Perlingiere, Dan J Hyvl
X-cc: Kim Ward
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Credit
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Debra & Dan -

I assume that this Master Physical has NOT gone out yet.  Kim Ward called me 
yesterday to inquire.  Please send out at your earliest possible 
convenience!!!


Thanks,

Jay


 -----Original Message-----
From:  Williams, Jason R.  
Sent: Monday, March 26, 2001 11:05 AM
To: Perlingiere, Debra
Subject: Master Firm for Modesto Irrigation District

Debra -

Attached is a worksheet for a new Master Firm Purchase/Sale for Modesto 
Irrigation District.  We need to send them a draft ASAP.  Kim Ward has a deal 
pending with them, and we need to get this executed prior to closing the deal.

Please send a draft OVERNIGHT to:

Mr. Scott Van Buren
Modesto Irrigation District
1231 11th Street
Modesto, CA 95354-0701
Phone (209) 526-7373


Thanks and sorry for the rush.


Jay



From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <16368348.1075842268313.JavaMail.evans@thyme>
Date: Mon, 16 Apr 2001 23:01:00 -0700 (PDT)
From: darren.vanek@enron.com
To: dan.hyvl@enron.com
Subject: RE: JER-BRE Austin Tech.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Darren Vanek
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Credit
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

They want to do another transaction through March 02. Credit is not willing 
to enter into this transaction unless we have an executed Master Physical 
Agreement that gives us collateral rights. 

 -----Original Message-----
From:  Hyvl, Dan  
Sent: Monday, April 16, 2001 5:06 PM
To: Vanek, Darren
Cc: Perlingiere, Debra
Subject: Re: JER-BRE Austin Tech.xls

darren,
 This was done as a signed GTC transaction.  I do not know if they have 
signed or not.  The paperwork provides a zero collateral threshold.  The 
counterparty is a limited partnership.  J. E. Robert Companies is the general 
partner.  The enron counterparty is Houston Pipe Line Company.  I see no 
reason to redo the paperwork if the original GTC has been signed.  Do you 
agree?




	Darren Vanek/ENRON@enronXgate 04/16/2001 04:43 PM 	   To: Debra 
Perlingiere/HOU/ECT@ECT  cc: Dan J Hyvl/HOU/ECT@ECT  Subject: JER-BRE Austin 
Tech.xls


 << File: JER-BRE Austin Tech.xls >> 

Please prepare a Master Physical according to the terms of the worksheets. 
Please call if you have any questions.

-Darren

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <3528784.1075842268406.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 07:54:00 -0700 (PDT)
From: jason.williams@enron.com
To: debra.perlingiere@enron.com, dan.hyvl@enron.com
Subject: City of Long Beach, California
Cc: russell.diamond@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: russell.diamond@enron.com
X-From: Jason R Williams
X-To: Debra Perlingiere, Dan J Hyvl
X-cc: Russell Diamond
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Credit
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Debra and Dan -

Attached is a worksheet for a Master Physical with City of Long Beach, 
California.  Could you please prepare a draft and send to:

  Mr. Chris Garner
  City of Long Beach
  2400 E. Spring St.
  Long Beach, CA 90806


Please email a copy to me, Kim Ward, and Russell Diamond.


Thanks,

Jay


From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <29412569.1075842267594.JavaMail.evans@thyme>
Date: Wed, 10 Jan 2001 01:32:00 -0800 (PST)
From: jason.williams@enron.com
To: debra.perlingiere@enron.com
Subject: Cross Timbers Oil Company and Louis Dreyfus Natural Gas
Cc: dan.hyvl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.hyvl@enron.com
X-From: Jason R Williams
X-To: Debra Perlingiere
X-cc: Dan J Hyvl
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Credit
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Debra -

Per your request yesterday, attached are the worksheets for the Master Firm 
Purchase/Sale agreements with Cross Timbers Oil Company and Louis Dreyfus 
Natural Gas, changed to the MASTER PHYSICAL worksheet format.  The major 
difference between these worksheets and those previously provided is that 
"Collateral Rounding" is changed to "Collateral Multiple".  Please let me 
know if you have any other issues or questions.


Thanks,

Jay


     

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <2606803.1075842267685.JavaMail.evans@thyme>
Date: Thu, 11 Jan 2001 06:45:00 -0800 (PST)
From: jason.williams@enron.com
To: debra.perlingiere@enron.com, dan.hyvl@enron.com
Subject: Public Utility District No. 1 of Clark County
Cc: dave.fuller@enron.com, tracy.ngo@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dave.fuller@enron.com, tracy.ngo@enron.com
X-From: Jason R Williams
X-To: Debra Perlingiere, Dan J Hyvl
X-cc: Dave Fuller, Tracy Ngo
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Credit
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Debra & Dan -

Attached is a worksheet for a new Master Firm Purchase/Sale agreement, with 
Public Utility District No. 1 of Clark County.

Dave Fuller in the Portland office is working on a long-term gas supply deal 
with this counterparty, with a total value of $500 million.  We need to get a 
draft agreement to him ASAP.  Please make every effort to get this out at the 
absolute early possible opportunity!!!

Sorry for the rush, but thanks in advance for your assistance,


Jay


From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <8670136.1075842268360.JavaMail.evans@thyme>
Date: Tue, 1 May 2001 10:04:00 -0700 (PDT)
From: veronica.espinoza@enron.com
To: dan.hyvl@enron.com, greg.johnston@enron.com
Subject: TXU Energy Trading--Guaranty
Cc: russell.diamond@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: russell.diamond@enron.com
X-From: Veronica Espinoza
X-To: Dan J Hyvl, Greg Johnston
X-cc: Russell Diamond
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Credit
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan and Greg,

Attached is a proposed combined gty that TXU is now proposing because of the 
time constraints (one Gty expired yesterday and another is about to expire on 
the 15th).  They would like to combine the business of ENA, ECC with two of 
their trading entities for a total of $50MM.  This format does not include 
the deregulation  language that the prior gty that I sent you both to review 
back in March (they are doing this simply to expedite the process).  Please 
review this format and get back to me with any comments/revisions so that I 
can communicate them to the counterparty ASAP.

Thanks--

Veronica

  

 -----Original Message-----
From:  Diamond, Russell  
Sent: Tuesday, May 01, 2001 2:45 PM
To: Hyvl, Dan; Powell, Mark
Cc: Espinoza, Veronica
Subject: FW: TXU Energy Trading--Guaranty
Importance: High

Mark, Dan,

Please review the attached guaranty and provide your comments.  The guaranty 
is to replace the existing guaranty's covering ENA and ECC.

Thank you,
Russell





 -----Original Message-----
From:  Espinoza, Veronica  
Sent: Tuesday, May 01, 2001 1:21 PM
To: Diamond, Russell
Subject: FW: TXU Energy Trading--Guaranty
Importance: High



 -----Original Message-----
From:  Espinoza, Veronica  
Sent: Monday, April 23, 2001 11:11 AM
To: Diamond, Russell
Subject: FW: TXU Energy Trading--Guaranty
Importance: High

Just wanted to let you know that I still have not received word from either 
attorney about their acceptance.  So, we haven't received the gty yet.  Let 
me know what we should do.

Veronica

 -----Original Message-----
From:  Espinoza, Veronica  
Sent: Thursday, March 22, 2001 5:46 PM
To: Keohane, Peter; Hyvl, Dan
Cc: Diamond, Russell
Subject: TXU Energy Trading--Guaranty
Importance: High

Peter and Dan--

TXU is in the process of amending the current Guaranty to have the cap amount 
increased due to an increase in trading.  Please review the attached document 
and send any commentary back to my attention.  The beneficiaries involved are 
both Enron North America Corp. and Enron Canada Corp.

I would appreciate a prompt response in order to have the Guaranty executed 
as soon as possible by the counterparty due to the current exposure that we 
currently have out to them.



Thank you,

Veronica Espinoza

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <12009670.1075842267216.JavaMail.evans@thyme>
Date: Thu, 26 Oct 2000 08:23:00 -0700 (PDT)
From: veronica.espinoza@enron.com
To: dan.hyvl@enron.com
Subject: Unocal Energy Trading--Gty format
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Veronica Espinoza
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Credit
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

Can you please look over the attached Gty format for Unocal Energy Trading to 
cover our physical gas positions.  The crude Legal dept. is also taking a 
look at it, as it will cover both ENA and ERAC.

 - Standard Guarantee2.doc

Thanks again.

Veronica

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <16584616.1075842268269.JavaMail.evans@thyme>
Date: Mon, 16 Apr 2001 09:43:00 -0700 (PDT)
From: darren.vanek@enron.com
To: debra.perlingiere@enron.com
Subject: JER-BRE Austin Tech.xls
Cc: dan.hyvl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.hyvl@enron.com
X-From: Darren Vanek
X-To: Debra Perlingiere
X-cc: Dan J Hyvl
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Credit
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Please prepare a Master Physical according to the terms of the worksheets. 
Please call if you have any questions.

-Darren

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <1815360.1075842267776.JavaMail.evans@thyme>
Date: Thu, 15 Mar 2001 06:57:00 -0800 (PST)
From: dan.hyvl@enron.com
To: clement.abrams@enron.com
Subject: RE: Aquila  outgoing guaranty (ref: gty2846.doc)
Cc: russell.diamond@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: russell.diamond@enron.com
X-From: Dan J Hyvl
X-To: Clement Abrams
X-cc: Russell Diamond
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Credit
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Clement,
 Please review the attached Guaranty as I have modified same.   If acceptable 
in your view, please proceed with execution.  Thank you for your patience.


From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <24544592.1075842267527.JavaMail.evans@thyme>
Date: Fri, 5 Jan 2001 06:10:00 -0800 (PST)
From: russell.diamond@enron.com
To: clement.abrams@enron.com, dan.hyvl@enron.com
Subject: Coastal Merchant Energy--Outgoing Gty
Cc: kiran.parthasarathy@cmenergy.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: kiran.parthasarathy@cmenergy.com
X-From: Russell Diamond
X-To: Clement Abrams, Dan J Hyvl
X-cc: Kiran.Parthasarathy@CMenergy.com @ ENRON
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Credit
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Clement, Dan,

Below is an e-mail from my counterpart at Coastal with comments to the 
revised Enron Corp draft that Clement provided to me in his e-mail on Dec.. 
21st.  Can each of you please review these concerns.  If the Master will not 
be executed until after their merger with El Paso, I think it is OK to accept 
a Unified guaranty cap instead of specifif limits.  I was origninally thought 
the reason for the specific dollar limits was because of Contracts.

Thanks
Russell


---------------------- Forwarded by Russell Diamond/HOU/ECT on 01/05/2001 
01:55 PM ---------------------------


Kiran.Parthasarathy@CMenergy.com on 01/04/2001 01:46:03 PM
To: Russell.Diamond@enron.com
cc: Porter.Ryan@CMenergy.com, Don.Fishbeck@CMenergy.com 
Subject: RE: Pending Guaranty for Physical Business




Russell, 

We looked at the revised redline on the Enron physical business sent by you 
on Dec 21st 00. 

We have the following important comments: 

(1) The first page of the Guaranty refers to specific Contracts that will be 
covered by the Guaranty and one identified Contract is the Enfolio Master 
Firm Purchase/ Sale Agreement.? As you are aware, this Contract has not been 
signed between Coastal Merchant Energy and Enron companies and will not 
probably be signed (if and) until our pending merger is completed.? Therefore 
we request that the Guaranty language be broadened to include all Obligations 
of the Enron entities to CME (and not be Contract specific).

(2)The third page of the Guaranty discusses Maximum Limit (Section 2) and 
sets specific numerical caps for each of the covered Enron entities.? We had 
requested for a unified Cap earlier and once again request that a unified Cap 
be set for all entities.? 

(3)The fifth page of the Guaranty (Section 9), says that this Guaranty will 
supersede the Old Guaranty that was issued jointly to Engage US and Engage 
Canada.? As you are aware, we are not affiliated or connected with Engage 
Canada and therefore cannot bind Engage Canada whatsoever in the proposed 
Guaranty.? That was the rationale for our insert in that paragraph ("insofar 
as it respects Contract Party").? This was deleted in your revised redline.

We are anxious to complete this Guaranty as soon as possible.? We suggest, if 
it is necessary, a conference call involving ourselves and our Counsel.

Please respond at your earliest convenience. 

Thanks 
Kiran 


-----Original Message----- 
From: Russell.Diamond@enron.com [mailto:Russell.Diamond@enron.com] 
Sent: Thursday, December 21, 2000 10:24 AM 
To: Kiran.Parthasarathy@CMenergy.com 
Cc: veronica.espinoza@enron.com; Michael.Hugetz@CMenergy.com; 
Dai.Nguyen@CMenergy.com; Don.Fishbeck@CMenergy.com 
Subject: Re: Pending Guaranty for Physical Business 


Kiran, 

Please see attached comments from our legal group.? If there are any 
additional concerns regarding the comments please contact Clement Abrams- 
713-853-5986. 

Thank you, 
Russell 

(See attached file: Coastal Outgoing.doc) 


From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <7147157.1075842268201.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 03:39:00 -0700 (PDT)
From: edward.sacks@enron.com
To: genia.fitzgerald@enron.com, rhonda.denton@enron.com, janice.moore@enron.com,
	debra.perlingiere@enron.com, dan.hyvl@enron.com,
	stephanie.panus@enron.com, susan.bailey@enron.com,
	robert.bruce@enron.com, elizabeth.sager@enron.com
Subject: Select Energy, Inc. - Credit Worksheets
Cc: tracy.ngo@enron.com, wendy.conwell@enron.com, paul.radous@enron.com,
	veronica.espinoza@enron.com, jason.williams@enron.com,
	darren.vanek@enron.com, brant.reves@enron.com,
	william.bradford@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tracy.ngo@enron.com, wendy.conwell@enron.com, paul.radous@enron.com,
	veronica.espinoza@enron.com, jason.williams@enron.com,
	darren.vanek@enron.com, brant.reves@enron.com,
	william.bradford@enron.com
X-From: Edward Sacks
X-To: Genia FitzGerald, Rhonda L Denton, Janice R Moore, Debra Perlingiere, Dan J Hyvl, Stephanie Panus, Susan Bailey, Robert Bruce, Elizabeth Sager
X-cc: Tracy Ngo, Wendy Conwell, Paul Radous, Veronica Espinoza, Jason R Williams, Darren Vanek, Brant Reves, William S Bradford
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Credit
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Please prepare the EEI Master Power, ISDA and Master Firm contracts in 
accordance with the terms below.  We should also look at putting together 
Master Netting and Master Collateral Agreements as well.  Comments or 
questions, please reply.


From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <137583.1075842267262.JavaMail.evans@thyme>
Date: Mon, 6 Nov 2000 23:45:00 -0800 (PST)
From: russell.diamond@enron.com
To: jeffrey.hodge@enron.com
Subject: Re: FW: Master Netting Agreement between Enron North America
 ("ENA") and SoCalGas
Cc: dan.hyvl@enron.com, veronica.espinoza@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: dan.hyvl@enron.com, veronica.espinoza@enron.com
X-From: Russell Diamond
X-To: Jeffrey T Hodge
X-cc: Dan J Hyvl, Veronica Espinoza
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Credit
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

Can we please get an executed copy for out files in Credit.

Thanks
Russell






Jeffrey T Hodge
11/07/2000 05:35 AM
To: Dan J Hyvl/HOU/ECT@ECT
cc: Russell Diamond/HOU/ECT@ECT 
Subject: FW: Master Netting Agreement between Enron North America ("ENA") and 
SoCalGas

Dan:

Could you print two of the attachment, get Phillip Allen to sign them and 
forward onto SoCalGas?  You can put my initials on the document.  I will 
leave Phillip a voice mail.  Once signed, please forward both to Angie 
Ishikawa.  You should probably call her to get the address.

Thanks, Jeff
----- Forwarded by Jeffrey T Hodge/HOU/ECT on 11/07/2000 11:31 AM -----

	"Ishikawa, Angie - TPAGI" <AIshikawa@socalgas.com>
	11/06/2000 08:17 PM
		 
		 To: "'jhodge@enron.com'" <jhodge@enron.com>
		 cc: 
		 Subject: FW: Master Netting Agreement between Enron North America ("ENA") 
and SoCalGas






-----Original Message----- 
From:?? Ishikawa, Angie - TPAGI 
Sent:?? Monday, November 06, 2000 12:07 PM 
To:???? 'jeffrey.hodge@enron.com' 
Cc:???? Hemmerly, James A. - TP4JAH; Tierney, Michael C. 
Subject:??????? Master Netting Agreement between Enron North America ("ENA") 
and SoCalGas 
Importance:???? High 

Per your discussions with Mike Tierney, attached is the Master Netting 
Agreement (pdf file) in final form between our companies.? Based on my 
conversation with Mike, our companies have agreed to the following change: 
delete the definition of "Firm Transaction" in Paragraph 1.? Consequently, 
the references to "Firm Transaction" in Paragraph 3 (c) have been changed to 
"Transaction."

If this agreement meets with your approval, please have ENA's authorized 
representative sign two originals and mail to my attention for SoCalGas' 
completion ASAP.

Should you have any questions, please feel free to call me at (213) 244-3862. 

Thank you for your assistance in this matter. 

 <<ENAMstrNetngAgrmt.PDF>> 

Angie Garfio Ishikawa 
Southern California Gas Company 
Gas Acquisition 
Tel. No. (213) 244-3862 
Fax No. (213) 244-8285 
aishikawa@socalgas.com 


 - ENAMstrNetngAgrmt.PDF



From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <25622447.1075842267308.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 02:43:00 -0800 (PST)
From: russell.diamond@enron.com
To: mark.powell@enron.com
Subject: Re: Engage Canada- Credit W/S
Cc: dan.hyvl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.hyvl@enron.com
X-From: Russell Diamond
X-To: Mark Powell
X-cc: Dan J Hyvl
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Credit
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Mark,

I had remembered our previous conversation regarding having ENA and ECC on 
the seperate guaranty's.  If we need to have two seperate guaranty's please 
coordinate with Dan Hyvl to have separate guaranty's issued.  I have attached 
another amended credit worksheet which detail the guaranty amounts required.  
Please note that as a result of current market conditions, we need to have 
the draft contract and guaranty's sent to the counterparty as soon as 
possible.  Also my credit contact at Engage is a lady named Sandra 
(403-297-1476) and I have reviewed with her our needs, if Suzzi Sethi does 
not understand our urgency on this, please communicate this to Sandra.  I 
will be out the rest of the week and will not be able to be contacted.

Thanks
Russell.






   
	
	
	From:  Mark Powell                           11/28/2000 07:44 PM
	

To: Russell Diamond/HOU/ECT@ECT
cc: Dan J Hyvl/HOU/ECT@ECT 
Subject: Re: Engage Canada- Credit W/S  

Hey Russell,

We talked about this point earlier (see an e-mail to you dated September 22, 
2000) and we agreed that the guarantees would not reference both Enron North 
America and Enron Canada Corp.  There were a number of reasons for this (ie. 
complexity regarding future amendments, the differences/peculiarities between 
Canadian and American law, possible "permanent establishment" issues we had 
discussed, etc.).  You may also want to look at the e-mail I sent to you on 
September 26, 2000 (re: the East desk deals with ENA).

Is this not the case anymore?  I think it is better to have separate 
guarantees for all of the reasons mentioned in the September 22, 2000 e-mail, 
the September 26, 2000 e-mail and this e-mail.

Please let me know.

Mark Powell




To: Mark Powell/CAL/ECT@ECT
cc:  
Subject: Engage Canada- Credit W/S

Hey Mark,

Are you ready for some more fun, I have attached the Credit Worksheet for 
Engage Canada.  Please read the comments at the bottom of the worksheet 
pertaining to the guaranty's.

Call with any questions.

Russell





From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <32456830.1075842267331.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 02:07:00 -0800 (PST)
From: mark.powell@enron.com
To: dan.hyvl@enron.com
Subject: Re: Engage Canada- Credit W/S
Cc: russell.diamond@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: russell.diamond@enron.com
X-From: Mark Powell
X-To: Dan J Hyvl
X-cc: Russell Diamond
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Credit
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Hi Dan,

I am of the view that separate guarantees should be put in place.  As a 
result, we will forward to Engage later today a revised master agreement 
which addresses guarantees which relate solely to Enron Canada Corp.   If you 
have any concerns, please let me know.  Otherwise, I will assume that you are 
co-ordinating getting the appropriate guarantees relating to Enron North 
America Corp.

I can be reached at (403) 974-6708.

Thanks,

Mark

---------------------- Forwarded by Mark Powell/CAL/ECT on 12/04/2000 10:01 
AM ---------------------------
From: Russell Diamond on 12/04/2000 10:43 AM CST
To: Mark Powell/CAL/ECT@ECT
cc: Dan J Hyvl/HOU/ECT@ECT 
Subject: Re: Engage Canada- Credit W/S  

Mark,

I had remembered our previous conversation regarding having ENA and ECC on 
the seperate guaranty's.  If we need to have two seperate guaranty's please 
coordinate with Dan Hyvl to have separate guaranty's issued.  I have attached 
another amended credit worksheet which detail the guaranty amounts required.  
Please note that as a result of current market conditions, we need to have 
the draft contract and guaranty's sent to the counterparty as soon as 
possible.  Also my credit contact at Engage is a lady named Sandra 
(403-297-1476) and I have reviewed with her our needs, if Suzzi Sethi does 
not understand our urgency on this, please communicate this to Sandra.  I 
will be out the rest of the week and will not be able to be contacted.

Thanks
Russell.






   
	
	
	From:  Mark Powell                           11/28/2000 07:44 PM
	

To: Russell Diamond/HOU/ECT@ECT
cc: Dan J Hyvl/HOU/ECT@ECT 
Subject: Re: Engage Canada- Credit W/S  

Hey Russell,

We talked about this point earlier (see an e-mail to you dated September 22, 
2000) and we agreed that the guarantees would not reference both Enron North 
America and Enron Canada Corp.  There were a number of reasons for this (ie. 
complexity regarding future amendments, the differences/peculiarities between 
Canadian and American law, possible "permanent establishment" issues we had 
discussed, etc.).  You may also want to look at the e-mail I sent to you on 
September 26, 2000 (re: the East desk deals with ENA).

Is this not the case anymore?  I think it is better to have separate 
guarantees for all of the reasons mentioned in the September 22, 2000 e-mail, 
the September 26, 2000 e-mail and this e-mail.

Please let me know.

Mark Powell




To: Mark Powell/CAL/ECT@ECT
cc:  
Subject: Engage Canada- Credit W/S

Hey Mark,

Are you ready for some more fun, I have attached the Credit Worksheet for 
Engage Canada.  Please read the comments at the bottom of the worksheet 
pertaining to the guaranty's.

Call with any questions.

Russell







From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <17594522.1075842268429.JavaMail.evans@thyme>
Date: Wed, 30 May 2001 02:14:00 -0700 (PDT)
From: brant.reves@enron.com
To: dan.hyvl@enron.com
Subject: RE: EnergyOne
Cc: sylvia.pollan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: sylvia.pollan@enron.com
X-From: Brant Reves
X-To: Dan J Hyvl
X-cc: Sylvia S Pollan
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Credit
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Thanks for the red-line version.  Here are my comments:

? In paragraph 10.1, a triggering event would allow close out netting of all 
transactions under this agreement and any other agreements between the 
parties.  And then in paragraph 10.4, it retiturates this point and expands 
on it by bringing in all amounts owed by all affiliates of both parties.  
This is pretty vague.  Historically, only amounts owed by the defaulting 
party to that of the non-defaulting party and its affiliates have been 
included.  Can we combine the effect of this within a single paragraph.  That 
way, we're not speaking of the same issue within two different sections.
? In paragraph 10.1, cross-default seems a bit vague.  What I was trying to 
say was, "If any indebtedness in excess of $50MM and $100MM, resepctively 
have become or is capable of becoming accelerated" and then expressly define 
indebtedness to include all borrowed monies, accounts payable, and financial 
deriviative transactions.  Without expansion, i believe indebtedness is 
typically meant to include only bank debt.
? If we made them reference Utilicorp United, Inc. as a specified entity, 
then we could tie all terms, conditions, and support back to them 
indirectly.  Could we take a look at amending the contract to accomplish 
this.  It would really strengthen the contract.
? I am surprised they did not tie any guaranty support from Enron Corp. to 
this contract.  They missed this one.
? I am ok with the 2 day LC turn around under a triggering event, although I 
do not like item c - "be unable to pay its debts as they fall due" - I would 
like to strike this line.

thats it.

I am available for a confernce call should they desire to speak on this 
further.

thanks
brant

 -----Original Message-----
From:  Hyvl, Dan  
Sent: Tuesday, May 29, 2001 5:36 PM
To: Reves, Brant
Subject: RE: EnergyOne

 << File: 2001-007ctr.doc >> 




	Brant Reves/ENRON@enronXgate 05/29/2001 05:31 PM 	   To: Dan J 
Hyvl/HOU/ECT@ECT  cc: Sylvia S Pollan/ENRON@enronXgate  Subject: RE: EnergyOne


Do you have a redline version of our initial contract to them?  I never saw 
my comments included in a draft...  

thanks
brant

 -----Original Message-----
From:  Hyvl, Dan  
Sent: Monday, May 21, 2001 9:59 AM
To: Reves, Brant
Cc: Pollan, Sylvia S.
Subject: EnergyOne

Brant,
 EnergyOne has responded to the requested changes.  They agree to the 
revision of the MAC language but threw in a money wrench by adding a warm and 
fuzzy triggering event  if a party refused to provide security within 48 
hours of a reasonable request therefore.  No standard is provided as to the 
reason for the request.    They also deleted the original Collateral 
Threshold language which was in their first draft.  Please respond to these 
matters to me and to Sylvia Pollan. 
----- Forwarded by Dan J Hyvl/HOU/ECT on 05/21/2001 09:47 AM -----



	Dan J Hyvl 05/21/2001 08:59 AM 	   To: Sylvia S Pollan/Enron@EnronXGate  cc:   
Subject: EnergyOne



Attached is a memo of the major items in their comments to our requested 
changes.  Let me know when you are ready to discuss.

 << File: 2001-035memo.doc >> 


From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <16624495.1075842267239.JavaMail.evans@thyme>
Date: Fri, 27 Oct 2000 03:12:00 -0700 (PDT)
From: veronica.espinoza@enron.com
To: dan.hyvl@enron.com
Subject: Re: Gas Netting Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Veronica Espinoza
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Credit
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Select Energy is ready to execute this netting agreement.  They are just 
wanting to change the governing law to New York--are you okay with that (so 
that we can have this executed ASAP)???

Veronica


---------------------- Forwarded by Veronica Espinoza/Corp/Enron on 
10/27/2000 10:07 AM ---------------------------


moonevw@NU.COM on 10/27/2000 09:55:59 AM
To: Veronica.Espinoza@enron.com
cc:  

Subject: Re: Gas Netting Agreement



Vernica-

I just called and left a message for you.

Attached is the netting agreement you sent to me via email with Select
Energy's information.  We have one request for the netting agreement.  We
would like to have the choice of law be New York.  I have made that change.

If this is acceptable to you, we will go ahead and execute the netting
agreement and I can fax it to you today.

Please let me know.

Regards-

Valerie Mooney

(See attached file: Enron Gas Netting 101300 revised.doc)
 - Enron Gas Netting 101300 revised.doc

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <16013726.1075842267662.JavaMail.evans@thyme>
Date: Thu, 11 Jan 2001 03:31:00 -0800 (PST)
From: veronica.espinoza@enron.com
To: dan.hyvl@enron.com
Subject: Gas Netting document
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Veronica Espinoza
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Credit
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan--

This is the only form of netting that Credit provides counterparties.  I'm 
not sure whether Settlements could systematically net certain payments with a 
particular counterparty (and not net the other amouts owed pertaining to 
differing contracts).

Attached below is the generic ENA Netting document that we issue for your 
information.  

Veronica

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <29238316.1075842267383.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 05:51:00 -0800 (PST)
From: russell.diamond@enron.com
To: clement.abrams@enron.com
Subject: Coastal Merchant Energy--Outgoing Gty
Cc: tom.moran@enron.com, dan.hyvl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: tom.moran@enron.com, dan.hyvl@enron.com
X-From: Russell Diamond
X-To: Clement Abrams
X-cc: Tom Moran, Dan J Hyvl
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Credit
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Clement,

As a follow up to Veronica's e-mal to you a few days ago regarding the review 
of this guaranty, can you please let me know the status of your review.  
Please make note, the redline version attached below (enronredline112900.doc) 
was originally drafted by Dan and yourself as an attachment to an Enfolio 
Master agreement.  We are anxious to exchange guaranty's to cover exposure in 
this volatile price market.

Thank you,
Russell




---------------------- Forwarded by Russell Diamond/HOU/ECT on 12/13/2000 
01:46 PM ---------------------------
   


From:  Veronica Espinoza @ ENRON                                              
               12/13/2000 01:43 PM	
	
	
	                           
	

To: Russell Diamond/HOU/ECT@ECT
cc:  
Subject: Coastal Merchant Energy--Outgoing Gty


---------------------- Forwarded by Veronica Espinoza/Corp/Enron on 
12/13/2000 01:43 PM ---------------------------
   


From:  Veronica Espinoza                                                      
       12/07/2000 04:17 PM	
	
	
	                           
	

To: Clement Abrams/Corp/Enron@ENRON
cc:  

Subject: Coastal Merchant Energy--Outgoing Gty

Clement,

Attached below are Coastal's (formerly Engage Energy US) comments to our 
outgoing gty format.  The ISDA was recently amended due to Guarantor changes 
on their end, so now gty's are also being negotiated.  Please review their 
comments and forward either me or Russell your comments to forward on to 
Coastal.

Thanks again Clement,

Veronica

---------------------- Forwarded by Veronica Espinoza/Corp/Enron on 
12/07/2000 03:56 PM ---------------------------


Kiran.Parthasarathy@CMenergy.com on 12/07/2000 03:48:57 PM
To: veronica.espinoza@enron.com
cc:  

Subject: FW: Enron - Revised redline



Veronica,
?
As  discussed, I am forwarding my recent email to Russell Diamond on the 
proposed  Enron Guaranty for our physical business.? The draft of the 
proposed  Guaranty from Coastal Corporation was approved, but Russell wanted 
me to send a  copy of that as well.? So, both the documents are  attached.
?
Please?let me know the status earliest  convenient.
?
Thanks!
Kiran Parthasarathy
Coastal Merchant Energy,  L.P.
5 Greenway Plaza
Suite 1200
Houston, TX 77046
713-877-7944 (Voice)
713-297-1605  (Facsimile)
?
-----Original Message-----
From: Parthasarathy, Kiran  
Sent: Friday, December 01, 2000 11:40 AM
To:  'russell.diamond@enron.com'
Subject: Enron - Revised  redline
Importance: High

?Russell,
?
Please find attached  a revised redline Guaranty which incorporates changes 
to Enron's standard  format.? In addition, we request??the following 
important  changes:
?
(1)???The proposed Guaranty?shouldcover all Obligations and not be  Contract 
specific.? Therefore the language in the second paragraph  beginning with the 
word 'WHEREAS' needs to be suitably amended by your Attorney  to reflect that 
all Obligations??of the  Obligors?are covered and?the 
Guaranty??obligations?are not tied to specific  contracts.
?
(2)? Under  Section 2, titled 'MAXIMUM LIMIT',?the Maximum Limit?should notbe 
capped for each entity at a  specific amount.Conversely, the limit on  
the?Guaranty?shouldbe a  'Unified Maximum'.??Please request your attorney to 
make suitable  language changes for this change as well.
?
Please send me a  revised redline earliest convenient for our review.
?
As requested  by you, I am resending the draft for the proposed Coastal 
Corporation Guaranty  that Dai Nguyen had?originally sent and on which you 
had indicated  acceptance(It is the second attachment from the  left).?
?
?Thanks??
?Kiran  Parthasarathy
Coastal Merchant Energy, L.P.
5 Greenway Plaza
Suite 1200
Houston, TX 77046
713-877-7944 (Voice)
713-297-1605 (Facsimile)
?
 - enronredline112900.doc
 - ENRON.WPD





From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <7542353.1075842267359.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 02:36:00 -0800 (PST)
From: tracy.ngo@enron.com
To: dan.hyvl@enron.com
Subject: P.U.D. No. 1 of Clark County
Cc: christian.yoder@enron.com, debra.perlingiere@enron.com,
	dave.fuller@enron.com, jeff.shields@enron.com,
	william.bradford@enron.com, tanya.rohauer@enron.com,
	edward.sacks@enron.com, russell.diamond@enron.com,
	veronica.espinoza@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: christian.yoder@enron.com, debra.perlingiere@enron.com,
	dave.fuller@enron.com, jeff.shields@enron.com,
	william.bradford@enron.com, tanya.rohauer@enron.com,
	edward.sacks@enron.com, russell.diamond@enron.com,
	veronica.espinoza@enron.com
X-From: Tracy Ngo
X-To: Dan J Hyvl
X-cc: Christian Yoder, Debra Perlingiere, Dave Fuller, Jeff Shields, William S Bradford, Tanya Rohauer, Edward Sacks, Russell Diamond, Veronica Espinoza
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Credit
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

Attached please find the credit terms for a Master Firm Purchase and Sale 
Agreement between Enron North America Corp. and Public Utility District No. 1 
of Clark County.  Please let me know if you have any questions.

Regards,
Tracy
503-464-8755


From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <5287601.1075842268247.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 09:52:00 -0700 (PDT)
From: walter.guidroz@enron.com
To: dan.hyvl@enron.com
Subject: RE: FW: Guaranty
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Walter Guidroz
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Miscellaneous\Credit
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan, I had originally intended to send this to Clement but I was directed to 
you instead.  For incoming guaranty issues, do I contact you or Clement?  
Thanks.

Walter

 -----Original Message-----
From:  Hyvl, Dan  
Sent: Tuesday, April 10, 2001 4:46 PM
To: Guidroz, Walter
Subject: Re: FW: Guaranty

Walter,
 where you intending to send this to me or to Clement Abrams?




	Walter Guidroz/ENRON@enronXgate 04/10/2001 04:02 PM 	   To: Dan J 
Hyvl/HOU/ECT@ECT  cc:   Subject: FW: Guaranty


Clement, attached is a guaranty draft from Enterprise Products Operating, LP 
who is providing a guaranty to cover two new potential EOL counterparties, 
Pontchartrain Natural Gas System and Calcasieu Gas Gathering System.  Please 
review them and let me know if there are any comments or questions.  The one 
comment I'll make is that we are unsure of our comfort with the dollar amount 
that they propose, but everything else is probably OK.  I can be reached at 
5-3595.  Thanks for your help.

Walter

 -----Original Message-----
From:  Ken Theis <KTheis@eprod.com>@ENRON 
[mailto:IMCEANOTES-Ken+20Theis+20+3CKTheis+40eprod+2Ecom+3E+40ENRON@ENRON.com]
 
Sent: Tuesday, April 10, 2001 2:04 PM
To: Guidroz, Walter
Subject: Guaranty

Attached is the Guaranty we discussed earlier. Let me know if you have any
questions.     Ken Theis

 <<epolp guaranty.doc>>

 - epolp guaranty.doc << File: epolp guaranty.doc >> 

