From MAILER-DAEMON Mon Apr 18 14:22:59 2022
Message-ID: <32327141.1075857873666.JavaMail.evans@thyme>
Date: Mon, 1 May 2000 06:33:00 -0700 (PDT)
From: sryerson@nui.com
To: lcampbel@enron.com
Subject: NUI-NOM FORMS.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sue Ryerson <SRyerson@NUI.com>
X-To: "'Enron'" <Lcampbel@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Dec2000\Notes Folders\Et
X-Origin: Campbell-L
X-FileName: lcampbel.nsf

 <<NUI-NOM FORMS.xls>>

 - NUI-NOM FORMS.xls

From MAILER-DAEMON Mon Apr 18 14:22:59 2022
Message-ID: <26017480.1075857873601.JavaMail.evans@thyme>
Date: Wed, 10 May 2000 03:31:00 -0700 (PDT)
From: larry.campbell@enron.com
To: sryerson@nui.com
Subject: Imbalance Trades for April 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larry F Campbell
X-To: sryerson@nui.com
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Dec2000\Notes Folders\Et
X-Origin: Campbell-L
X-FileName: lcampbel.nsf

---------------------- Forwarded by Larry F Campbell/HOU/EES on 05/10/2000 
10:31 AM ---------------------------


Larry F Campbell
05/10/2000 10:21 AM
To: sreyerson@nui.com
cc:  
Subject: Imbalance Trades for April 2000

Sue---


Enron Energy Services sold Perry Gas 831dts for April 2000.
 .3902/790753

Enron Energy Services sold NUI 2579dts for April 2000.
 .3902/790753


LC

From MAILER-DAEMON Mon Apr 18 14:22:59 2022
Message-ID: <16001519.1075857873645.JavaMail.evans@thyme>
Date: Thu, 4 May 2000 07:51:00 -0700 (PDT)
From: sryerson@nui.com
To: lcampbel@enron.com
Subject: revised
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sue Ryerson <SRyerson@NUI.com>
X-To: "'Enron'" <Lcampbel@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Dec2000\Notes Folders\Et
X-Origin: Campbell-L
X-FileName: lcampbel.nsf

 <<marketerfinalallocation.rtf>>

 - marketerfinalallocation.rtf

From MAILER-DAEMON Mon Apr 18 14:22:59 2022
Message-ID: <27985272.1075857873622.JavaMail.evans@thyme>
Date: Mon, 8 May 2000 10:40:00 -0700 (PDT)
From: ddiehl@nui.com
To: larry.f.campbell@enron.com
Subject: RE: ET Long
Cc: mcahill@nui.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mcahill@nui.com
X-From: Dan Diehl <ddiehl@NUI.com>
X-To: "'Larry.F.Campbell@enron.com'" <Larry.F.Campbell@enron.com>
X-cc: Mike Cahill <mcahill@NUI.com>
X-bcc: 
X-Folder: \Larry_Campbell_Dec2000\Notes Folders\Et
X-Origin: Campbell-L
X-FileName: lcampbel.nsf

We will buy it at $3.22 Please call Mike Cahill tomorrow at 908-719-4271 for
comfirmation.

Thanks,
Dan Diehl
 ----------
 From:  Larry.F.Campbell@enron.com [SMTP:Larry.F.Campbell@enron.com]
 Sent:  Monday, May 08, 2000 5:16 PM
 To:  ddiehl@NUI.com
 Subject:  RE: ET Long


 2579 DTS.

 LC

