From MAILER-DAEMON Mon Apr 18 14:18:22 2022
Message-ID: <9468601.1075848334207.JavaMail.evans@thyme>
Date: Mon, 5 Feb 2001 00:56:00 -0800 (PST)
From: kayne.coulter@enron.com
To: jay.wills@enron.com, cyril.price@enron.com, john.kinser@enron.com,
	rudy.acevedo@enron.com, richard.hrabal@enron.com,
	juan.hernandez@enron.com, greg.trefz@enron.com,
	miguel.garcia@enron.com, russell.ballato@enron.com,
	joe.stepenovitch@enron.com, joe.errigo@enron.com,
	doug.miller@enron.com, larry.campbell@enron.com,
	keller.mayeaux@enron.com, chad.starnes@enron.com,
	dean.laurent@enron.com, don.baughman@enron.com,
	lawrence.clayton@enron.com, christopher.watts@enron.com,
	steve.olinde@enron.com, larry.jester@enron.com,
	matt.lorenz@enron.com, jason.choate@enron.com,
	lisa.burnett@enron.com, gerald.gilbert@enron.com,
	maria.valdes@enron.com, jim.homco@enron.com, gretchen.lotz@enron.com,
	keith.comeaux@enron.com
Subject: LOL!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kayne Coulter
X-To: Jay Wills, Cyril Price, John Kinser, Rudy Acevedo, Richard Hrabal, Juan Hernandez, Greg Trefz, Miguel L Garcia, Russell Ballato, Joe Stepenovitch, Joe Errigo, Doug Miller, Larry F Campbell, Keller Mayeaux, Chad Starnes, Dean Laurent, Don Baughman, Lawrence Clayton, Christopher Watts, Steve Olinde, Larry Jester, Matt Lorenz, Jason Choate, Lisa Burnett, Gerald Gilbert, Maria Valdes, Jim Homco, Gretchen Lotz, Keith Comeaux
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Nov2001\Notes Folders\Personal\Jokes
X-Origin: BAUGHMAN-E
X-FileName: dbaughm.nsf

---------------------- Forwarded by Kayne Coulter/HOU/ECT on 02/05/2001 08:58 
AM ---------------------------


Gary and Donna Holtz <dgholtz@yahoo.com> on 02/05/2001 08:43:58 AM
To: Grandma Grandpa <mbholtz@aol.com>
cc:  
Subject: LOL!



Note: forwarded message attached.


__________________________________________________
Get personalized email addresses from Yahoo! Mail - only $35 
a year!  http://personal.mail.yahoo.com/
X-Apparently-To: dgholtz@yahoo.com via web206
Received: from web204  (HELO web204.mail.yahoo.com) (128.11.68.104)  by 
mta117.mail.yahoo.com with SMTP; 03 Feb 2001 06:52:14 -0800 (PST)
Received: (qmail 26134 invoked by uid 60001); 3 Feb 2001 14:52:13 -0000
Message-ID: <20010203145213.26133.qmail@web204.mail.yahoo.com>
Received: from [209.255.164.184] by web204.mail.yahoo.com; Sat, 03 Feb 2001 
06:52:13 PST
Date: Sat, 3 Feb 2001 06:52:13 -0800 (PST)
From: Gary and Donna Holtz <dgholtz@yahoo.com>
Subject: LOL!
To: dgholtz@yahoo.com
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Length: 1583



A man boards an airplane and takes his seat. As he
settles in, he glances up and sees a very beautiful
woman boarding the plane.

He soon realizes she is heading straight towards
his seat. Lo and behold, she takes the seat right
beside his. Eager to strike up a conversation, he
blurts out "Business trip or vacation?"

She turns, smiles and says, "Business. I'm going to
the annual "Nymphomaniac Convention in Chicago."

He swallows hard. Here is the most gorgeous woman he
has ever seen sitting next to him and she's going to a
meeting for nymphomaniacs. Struggling to maintain his
composure, he calmly asks, "What's your business role
at this convention?"

"Lecturer", she says. "I use my experience to
debunk some of the popular myths about sexuality."

"Really", he says, "what myths are those?"

"Well", she explains, "one popular myth is that
African American men are the most well endowed when,
in fact, it's the Native American Indian who is most
likely to possess that trait.

Another popular myth is that French men are the best
lovers, when actually it is the men of Jewish descent.
However, we have found that the best potential lover
in all categories is the Southern Redneck."

Suddenly the woman becomes a little uncomfortable and
blushes.

"I'm sorry", she says. "I shouldn't be discussing
this with you.

I don't even know your name!"

"Tonto", the man says, "Tonto Goldstein. But my
friends call me Bubba."


__________________________________________________
Get personalized email addresses from Yahoo! Mail - only $35 
a year!  http://personal.mail.yahoo.com/

From MAILER-DAEMON Mon Apr 18 14:18:22 2022
Message-ID: <23665001.1075848334230.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 09:40:00 -0800 (PST)
From: adamon@deloitte.com
To: stewart@mallia.com, sns0038@labs.tamu.edu, sansell@airmail.net,
	don.baughman@enron.com, jecoates@deloitte.com, jbulens@deloitte.com,
	cmckinnie@deloitte.com, dgusky@deloitte.com,
	patschneider@deloitte.com, mlednicky@deloitte.com,
	amagid@deloitte.com
Subject: Weather Safety Tips
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Allison Damon <adamon@deloitte.com>
X-To: stewart@mallia.com, sns0038@labs.tamu.edu, sansell@airmail.net, Don.Baughman@enron.com, Jennifer Coates <jecoates@deloitte.com>, Joseph Bulens <jbulens@deloitte.com>, Caren McKinnie <cmckinnie@deloitte.com>, David Gusky <dgusky@deloitte.com>, Pat Schneider <patschneider@deloitte.com>, Michael Lednicky <mlednicky@deloitte.com>, Angie Magid <amagid@deloitte.com>
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Nov2001\Notes Folders\Personal\Jokes
X-Origin: BAUGHMAN-E
X-FileName: dbaughm.nsf

     Weather Safety Tips

     Roadways can often become icy without warning, presenting serious
     hazards to motorists, so you should keep snow chains on your tires at
     all times.

     Flash flooding can be a serious threat during heavy thunderstorms; if
     you are at any time abruptly swept away by a raging stream or river,
     be prepared to take emergency action.

     If your community is threatened by a tornado, close all doors and
     windows, caulk them shut, then twitch and quiver fiercely as you hope
     to God you make it out of this thing alive.

     When driving through heavy rain, motorists should accelerate
     significantly to remove water from their windshield as fast as
     possible.

     Never attempt to drive through standing water if it is deeper than
     your car.

     Do not temp fate by golfing during a thunderstorm; in 1998 alone, over
     14,000 golfers completely fucked up their favorite golf shoes by
     walking on saturated greens, and another 9,200 were injured by flying
     clubs whose grips had become unexpectedly slippery.

     Sandstorms can occur without warning in desert climates, and present
     serious blinding and choking hazards to people caught in them. If you
     find yourself caught in a sandstorm, you should immediately reconsider
     what hell your were doing wandering through the goddamn desert in the
     first place.

     While not necessarily weather phenomena, earthquakes can be powerful
     and devastating. If you fear you might be living in an
     earthquake-prone region, consider moving to less threatened locations,
     such as Antarctica or the moon.

     from: http://www.brknews.com/

From MAILER-DAEMON Mon Apr 18 14:18:22 2022
Message-ID: <29683045.1075840345723.JavaMail.evans@thyme>
Date: Thu, 23 Aug 2001 10:07:08 -0700 (PDT)
From: ktracey111@aol.com
Subject: Fwd: FW: Sex
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: KTracey111@aol.com@ENRON <IMCEANOTES-KTracey111+40aol+2Ecom+40ENRON@ENRON.com>
X-To: SEANPAT@flash.net, CherylPresnal@aol.com, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Personal\JOKES
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST



Return-Path: <RhPerkin@piona.com>
Received: from  rly-yb02.mx.aol.com (rly-yb02.mail.aol.com [172.18.146.2]) by air-yb02.mail.aol.com (v80.17) with ESMTP id MAILINYB25-0823103431; Thu, 23 Aug 2001 10:34:31 -0400
Received: from  mail.piona.com (mail.piona.com [208.178.235.66]) by rly-yb02.mx.aol.com (v80.17) with ESMTP id MAILRELAYINYB27-0823103406; Thu, 23 Aug 2001 10:34:06 -0400
Received: from hou02.piona.com ([10.3.2.15]) by mail.piona.com (NAVIEG 2.1 bld 76) with SMTP id M2001082309285730954 ; Thu, 23 Aug 2001 09:28:57 -0500
Received: by hou02.piona.com with Internet Mail Service (5.5.2650.21)	id <Q825XCF1>; Thu, 23 Aug 2001 09:44:44 -0500
Message-ID: <32CA101CA563D511A94F009027CC64FA3317E6@hou02.piona.com>
From: "Perkins, Rhonda" <RhPerkin@piona.com>
To: "Cathie Nesrsta (E-mail)" <Catnesrsta@aol.com>,        "Judy Crawford (E-mail)" <jmc@thorpecorp.com>,        "Kari Tracey (E-mail)"<ktracey111@aol.com>,        "Kelly Jones (E-mail)"<kjones@analyticsolutions.com>,        "Larry McKenzie (E-mail)"<Larry.McKenzie@lvvwd.com>,        "Lorenzo Martinez (E-mail)"<LONNIE1@aol.com>,        "Lorri Wilson (E-mail)" <DOWNTOWNTEES@AOL.COM>,        "Mark Stevens (E-mail)" <Mark-vin@msn.com>,        "Rich Stromberg (E-mail)"<richard.stromberg@sea.siemens.com>,        "Sandy (E-mail)"<Sandyal55@aol.com>,        "Terry Shoemaker (E-mail)" <SHOEMATL@bp.com>,        "Toqua Niblack (E-mail)" <TOQUA@M-ART.COM>,        "Johnson, Gretchen"<GMJOHNSO@piona.com>,        "Moreno, Tracey" <TrMoreno@piona.com>,        "Schutt, Tammy" <TaSchutt@piona.com>
Subject: FW: Sex
Date: Thu, 23 Aug 2001 09:44:43 -0500
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.21)
Content-Type: text/plain;	charset="iso-8859-1"



"What do I know about sex? I'm a married man." Tom Clancy

"I believe that sex is one of the most beautiful, natural, wholesome
things that money can buy." Steve Martin

"You know that look women get when they want sex? Me neither." Drew
Carey

"Sex without love is a meaningless experience, but as meaningless
experiences go, it's pretty damned good." Woody Allen

"Having sex is like playing bridge. If you don't have a good partner,
you'd better have a good hand." Unknown

"If it weren't for pickpockets I'd have no sex life at all." Rodney
Dangerfield

"My cousin is an agoraphobic homosexual, which makes it kind of hard for
him to come out of the closet." Bill Kelly

"As the French say, there are three sexes-men, women and clergymen."
Rev. Sydney Smith

"Bisexuality immediately doubles your chances for a date on Saturday
night." Woody Allen

"Homosexuality is God's way of insuring that the truly gifted aren't
burdened with children." Sam Austin

"I can remember when the air was clean and sex was dirty." George Burns

"It isn't premarital sex if you have no intention of getting married."
Matt Barry

"Leaving sex to the feminists is like letting your dog vacation at the
taxidermist." Camille Paglia

"Life is a sexually transmitted disease." Unknown

"My kid had sex with your honor student." Bumper Sticker

"My sexual preference is not you." T-shirt

"Programming is like sex. One mistake and you have to support it for the
rest of your life." Michael Sinz

"Remember, if you smoke after sex you're doing it too fast." Woody Allen

"Sex at age 90 is like trying to shoot pool with a rope."  George Burns

"Sex is one of the nine reasons for reincarnation. The other eight are
unimportant." Henry Miller

"The Bible contains six admonishments to homosexuals and 362
admonishments to heterosexuals. That doesn't mean that God
doesn't love heterosexuals. It's just that they need more supervision."
Lynn Lavner

"There are a number of mechanical devices which increase sexual arousal,
particularly in women. Chief among these is the
Mercedes-Benz 380SL convertible." P. J. ORourke

From MAILER-DAEMON Mon Apr 18 14:18:22 2022
Message-ID: <13062653.1075840345820.JavaMail.evans@thyme>
Date: Wed, 9 May 2001 14:25:00 -0700 (PDT)
From: stewart@mallia.com
To: don.baughman@enron.com, hjzubke@dkapl.com, eek@hbl-architects.com,
	lmudd@firstam.com, mthiem@spain-law.com, reidstav@houston.rr.com,
	'triolo@enron.com, tina.triolo@jacobs.com, vstewart@inotes.iced.net
Subject: FW:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Marc Stewart  <Stewart@Mallia.com>
X-To: 'Don Baughman'  <Don.Baughman@enron.com>, 'Heather J. Zubke'  <HJZubke@dkapl.com>, 'Eric Korth'  <eek@HBL-Architects.com>, 'Lisa Mudd'  <lmudd@firstam.com>, 'Matt Thiem'  <mthiem@spain-law.com>, 'Reid Home'  <reidstav@houston.rr.com>, 'Triolo, Tina'  <Tina.Triolo@jacobs.com>, 'Vic Stewart'  <vstewart@inotes.iced.net>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Personal\JOKES
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST


> CELEBRITY QUOTES (and there's no truth to the rumor that these quotes
> came from Marc Stewart):
> "Women might be able to fake orgasms. But men can fake whole
> relationships."
> Sharon Stone
>
> Honesty is the key to a relationship. If you can fake that, you're
> in."
> Courtney Cox Monica on "Friends"
>
> "I read somewhere that 77 per cent of all the mentally ill live in
> poverty. Actually, I'm more intrigued by the 23 per cent who are
> apparently doing quite well for themselves."
> Jerry Garcia (Grateful Dead)
>
> "Clinton lied. A man might forget where he parks or where he lives,
> but he never forgets oral sex, no matter how bad it is."
> Barbara Bush (Former US First Lady)
>
> "ah, yes, divorce..., from the Latin word meaning to rip out a man's
> genitals through his wallet."
> Robin Williams
>
> "Women need a reason to have sex. Men just need a place."
> Billy Crystal
>
> "Instead of getting married again, I'm going to find a woman I don't
> like and just give her a house."
> Rod Stewart
>
> "On the one hand, we'll never experience childbirth. On the other
> hand, we can open all our own jars."
> Bruce Willis (On the difference between men and women)
>
> "And God said: 'Let there be Satan, so people don't blame everything
> on me. And let there be lawyers, so people don't blame everything on
> Satan."
> George Burns
>
> "My girlfriend always laughs during sex - no matter what she's
> reading."
> Steve Jobs (Founder: Apple Computers)
>
> "Hockey is a sport for white men. Basketball is a sport for black men.
> Golf is a sport for white men dressed like black pimps."
> Tiger Woods
>
> "Capital punishment turns the state into a murderer. But imprisonment
> turns the state into a gay dungeon-master."
> Rev. Jesse Jackson
>
> "My mother never saw the irony in calling me a son-of-a-bitch."
> Jack Nicholson
>
> "Women complain about premenstrual syndrome, but I think of it as the
> only time of the month that I can be myself."
> Roseanne
>
> "According to a new survey, women say they feel more comfortable
> undressing in front of men than they do undressing in front of other
> women. They say that women are too judgmental, whereas, of course, men
> are just grateful."
> Robert De Niro
>
> "In the last couple of weeks I have seen the ads for the Wonder Bra.
> Is that really a problem in this country? Men not paying enough
> attention to women's breasts?"
> Hugh Grant
>
> "There's a new medical crisis. Doctors are reporting that many men are
> having allergic reactions to latex condoms. They say they cause severe
> swelling. So what's the problem?"
> Dustin Hoffman
>
> "When the sun comes up, I have morals again."
> Elizabeth Taylor
>
> "There's very little advice in men's magazines, because men think, 'I
> know what I'm doing. Just show me somebody naked.'"
> Jerry Seinfield
>
> AND THE NUMBER ONE QUOTE IS
> "See, the problem is that God gives men a brain and a penis, and only
> enough blood to run one at a time."
> Robin Williams
>
> 

From MAILER-DAEMON Mon Apr 18 14:18:22 2022
Message-ID: <21441340.1075840345647.JavaMail.evans@thyme>
Date: Wed, 24 Oct 2001 13:14:33 -0700 (PDT)
From: jason.choate@enron.com
To: don.baughman@enron.com
Subject: FW: Anyone single?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Choate, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JCHOATE>
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Personal\JOKES
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST



 -----Original Message-----
From: 	Justin_Caldwell@hyperion.com@ENRON  
Sent:	Monday, October 22, 2001 6:25 PM
To:	Chris@pmount.com; Choate, Jason; jchoate1@houston.rr.com; Michael_Karaffa@hyperion.com; DGStringer@ATT.Net; Straface, Robert; Jeff Zinn; Kevin Cokinos; Tom Osborne
Subject:	Anyone single?



www.eden.rutgers.edu/~jionin/dogsout.swf




From MAILER-DAEMON Mon Apr 18 14:18:22 2022
Message-ID: <31462709.1075848334176.JavaMail.evans@thyme>
Date: Sat, 24 Feb 2001 07:28:00 -0800 (PST)
From: twomarshalls@hotmail.com
To: kjones0125@hotmail.com, andrea.p.williams@us.pwcglobal.com, tbmueck@vnet.net,
	don.baughman@enron.com, englishhammer@aol.com, libb21_@hotmail.com,
	ffall2620@cs.com, ckneuppe@brazosport.cc.tx.us, rhodes@computron.net,
	onulhs@aol.com, nealyjnealy1@aol.com, judydriskill@hotmail.com,
	ktracey111@aol.com, kelcprice@aol.com, phaedra@txucom.net,
	lucewheelfarms@earthlink.net, baughmanpatricia@hotmail.com,
	sdelaro@brazosport.cc.tx.us, pad0330@aol.com, txlegalegl@aol.com,
	pjkrespan@msn.com, b35vtail@aol.com, reanne_polk@yahoo.com,
	reidstav@houston.rr.com, rsavana@brazosport.cc.tx.us,
	shannontyer@email.msn.com, stamper@juno.com, suegeff@hotmail.com,
	tep@mastnet.net, timothy_d_gryseels@groton.pfizer.com,
	travieso74@hotmail.com, twilliams@ev1.net
Subject: Fwd: The Good Ole USA
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Reagan Marshall" <twomarshalls@hotmail.com>
X-To: kjones0125@hotmail.com, andrea.p.williams@us.pwcglobal.com, tbmueck@vnet.net, Don.Baughman@enron.com, ENGLISHHAMMER@aol.com, libb21_@hotmail.com, FFALL2620@cs.com, ckneuppe@brazosport.cc.tx.us, rhodes@computron.net, onulhs@aol.com, nealyjnealy1@aol.com, judydriskill@hotmail.com, KTracey111@aol.com, Kelcprice@aol.com, phaedra@txucom.net, lucewheelfarms@earthlink.net, baughmanpatricia@hotmail.com, sdelaro@brazosport.cc.tx.us, Pad0330@aol.com, TXLegalEgl@aol.com, PJKrespan@msn.com, b35vtail@aol.com, reanne_polk@yahoo.com, reidstav@houston.rr.com, rsavana@brazosport.cc.tx.us, shannontyer@email.msn.com, stamper@juno.com, suegeff@hotmail.com, tep@mastnet.net, timothy_d_gryseels@groton.pfizer.com, travieso74@hotmail.com, twilliams@ev1.net
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Nov2001\Notes Folders\Personal\Jokes
X-Origin: BAUGHMAN-E
X-FileName: dbaughm.nsf

>>
>
>TRIBUTE TO THE UNITED STATES This, from a Canadian newspaper, it's worth
>sharing. America: The Good Neighbor. Widespread but only partial news
>coverage was given recently to a remarkable editorial broadcast from
>Toronto
>by Gordon Sinclair, a Canadian television commentator.? What follows is the
>full text of his trenchant remarks as printed in the Congressional Record:
>"This Canadian thinks it is time to speak up for the Americans as the most
>generous and possibly the least appreciated people on all the
>earth.Germany,
>Japan and, to a lesser extent, Britain and Italy were lifted out of the
>debris of war by the Americans who poured in billions of dollars and
>forgave
>other billions in debts.? None of these countries is today paying even the
>interest on its remaining debts to the United States. When France was in
>danger of collapsing in 1956, it was the Americans who propped it up, and
>their reward was to be insulted and swindled on the streets of Paris.? I
>was
>there.? I saw it. When earthquakes hit distant cities, it is the United
>States that hurries in to help.? This spring, 59 American communities were
>flattened by tornadoes.? Nobody helped. The Marshall Plan and the Truman
>Policy pumped billions of dollars into discouraged countries.? Now
>newspapers
>in those countries are writing about the decadent, warmongering Americans.
>I'd like to see just one of those countries that is gloating over the
>erosion
>of the United States dollar build its own airplane.
>Does any other country in the world have a plane to equal the Boeing Jumbo
>Jet, the Lockheed Tri-Star, or the Douglas DC-10?? If so, why don't they
>fly
>them?? Why do all the International lines except Russia fly American
>Planes?
>Why does no other land on earth even consider putting a man or woman on the
>moon?? You talk about Japanese technocracy, and you get radios.
>You talk about German technocracy, and you get automobiles.? You talk about
>American technocracy, and you find men on the moon - not once, but several
>times - You talk about scandals, and the Americans put theirs right in the
>store window for everybody to look at.? Even their draft dodgers are not
>pursued and hounded.They are here on our streets, and most of them, unless
>they are breaking Canadian laws, are getting American dollars from ma and
>pa
>at home to spend here. When the railways of France, Germany and India were
>breaking down through age, it was the Americans who rebuilt them.? When the
>Pennsylvania Railroad and the New York Central went broke, nobody loaned
>them
>an old caboose.? Both are still broke. I can name you 5000 times when the
>Americans raced to the help of other people in trouble.? Can you name me
>even
>one time when someone else raced to the Americans in trouble?? I don't
>think
>there was outside help even during the San Francisco earthquake. Our
>neighbors have faced it alone, and I'm one Canadian who is damned tired of
>hearing them get kicked around.? They will come out of this thing with
>their
>flag high.? And when they do, they are entitled to thumb their nose at the
>lands that are gloating over their present troubles.? I hope Canada is not
>one of those." Stand proud, America! Wear IT PROUDLY
>+++++++++++++++++++++++++++++++++++++++++++ This is one of the best
>editorials that I have ever read regarding the United States.? It is nice
>that one man realizes it.? I only wish that the rest of the world would
>realize it.? We are always blamed for everything, and never even get a
>thank
>you for the things we do. I would hope that each of you would send this to
>as
>many people as you can and emphasize that they should send it to as many of
>their friends until this letter is sent to every person on the web.? I am
>just a single American that has read this, I SURE HOPE THAT A LOT MORE READ
>IT SOON.
>
>

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com

From MAILER-DAEMON Mon Apr 18 14:18:22 2022
Message-ID: <12517547.1075840345698.JavaMail.evans@thyme>
Date: Thu, 13 Sep 2001 11:16:01 -0700 (PDT)
From: stewart@mallia.com
To: cagle.dawn@enron.com, kutner.marc@enron.com, don.baughman@enron.com,
	thiem'.'matt@enron.com, mudd'.'lisa@enron.com,
	stavinoha'.'lalena@enron.com, home'.'reid@enron.com,
	tina'.'triolo@enron.com, booth'.'tom@enron.com,
	baughman'.'travis@enron.com, wilkerson.donna@enron.com
Subject: This is a pretty good opinion article. This guy needs to be a Bus	h
 speech writer.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Marc Stewart <Stewart@Mallia.com>@ENRON <IMCEANOTES-Marc+20Stewart+20+3CStewart+40Mallia+2Ecom+3E+40ENRON@ENRON.com>
X-To: Dawn Cagle <Cagle@Mallia.com>, Marc Kutner <Kutner@Mallia.com>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>, 'Matt Thiem' <mthiem@ncilp.com>, 'Lisa Mudd' <lmudd@firstam.com>, 'Lalena Stavinoha' <lalena@flow-zone.com>, 'Reid Home' <reidstav@houston.rr.com>, 'Triolo, Tina' <Tina.Triolo@jacobs.com>, 'Tom Booth' <tbooth87@ev1.net>, 'Travis Baughman' <travieso74@hotmail.com>, Donna Wilkerson <Wilkerson@Mallia.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Personal\JOKES
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

This was written by Miami-Herald Columnist Leonard Pitts, an African
American)
_______

We'll go forward from this moment
by Leonard Pitts

It's my job to have something to say.

They pay me to provide words that help make sense of
that which troubles the American soul. But in this
moment of airless shock when hot tears sting
disbelieving eyes, the only thing I can find to say,
the only words that seem to fit, must be addressed to
the unknown author of this suffering.

You monster. You beast. You unspeakable bastard.

What lesson did you hope to teach us by your coward's
attack on our World Trade Center, our Pentagon, us?
What was it you hoped we would learn?  Whatever it
was, please know that you failed.

Did you want us to respect your cause? You just damned
your cause.

Did you want to make us fear? You just steeled our
resolve.

Did you want to tear us apart? You just brought us
together.

Let me tell you about my people. We are a vast and
quarrelsome family, a family rent by racial, social,
political and class division, but a family
nonetheless. We're frivolous, yes, capable of
expending tremendous emotional energy on pop cultural
minutiae -- a singer's revealing dress, a ball
team's misfortune, a cartoon mouse. We're wealthy,
too, spoiled by the ready availability of trinkets and
material goods, and maybe because of that, we
walk through life with a certain sense of blithe
entitlement. We are fundamentally decent, though --
peace-loving and compassionate. We struggle to know
the right thing and to do it. And we are, the
overwhelming majority of us, people of faith,
believers in a just and loving God.

Some people -- you, perhaps -- think that any or all
of this makes us weak.  You're mistaken. We are not
weak. Indeed, we are strong in ways that cannot
be measured by arsenals.

IN PAIN

Yes, we're in pain now. We are in mourning and we are
in shock. We're still grappling with the unreality of
the awful thing you did, still working to make
ourselves understand that this isn't a special effect
from some  Hollywood blockbuster, isn't the plot
development from a Tom Clancy novel.

Both in terms of the awful scope of their ambition and
the probable final death toll, your attacks are likely
to go down as the worst acts of terrorism in the
history of the United States and, probably, the
history of the world.

You've bloodied us as we have never been bloodied
before.

But there's a gulf of difference between making us
bloody and making us fall.

This is the lesson Japan was taught to its bitter
sorrow the last time anyone hit us this hard, the last
time anyone brought us such abrupt and monumental
pain. When roused, we are righteous in our outrage,
terrible in our force.

When provoked by this level of barbarism, we will bear
any suffering, pay any cost, go to any length, in the
pursuit of justice.

I tell you this without fear of contradiction. I know
my people, as you, I think, do not. What I know
reassures me. It also causes me to tremble with
dread of the future.

In the days to come, there will be recrimination and
accusation, fingers pointing to determine whose
failure allowed this to happen and what can be
done to prevent it from happening again. There will be
heightened security, misguided talk of revoking basic
freedoms. We'll go forward from this moment sobered,
chastened, sad. But determined, too. Unimaginably
determined.

THE STEEL IN US

You see, the steel in us is not always readily
apparent. That aspect of our character is seldom
understood by people who don't know us well. On
this day, the family's bickering is put on hold.

As Americans we will weep, as Americans we will mourn,
and as Americans, we will rise in defense of all that
we cherish.

So I ask again: What was it you hoped to teach us? It
occurs to me that maybe you just wanted us to know the
depths of your hatred. If that's the case, consider
the message received. And take this message in
exchange: You don't know my people. You don't know
what we're capable of. You don't know what you
just started. But you're about to learn.

From MAILER-DAEMON Mon Apr 18 14:18:22 2022
Message-ID: <23568905.1075840345672.JavaMail.evans@thyme>
Date: Mon, 17 Sep 2001 07:25:11 -0700 (PDT)
From: stichavsky@pct-inc.com
To: baughman.travis@enron.com, beck.shantte@enron.com, morgan.scott@enron.com,
	hoffmann.richard@enron.com, stewart.marc@enron.com,
	purdy.james@enron.com, sr.howell@enron.com, don.baughman@enron.com,
	harrison.dale@enron.com, prukop.barbara@enron.com
Subject: New Speech
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "SCOTT TICHAVSKY" <STICHAVSKY@PCT-INC.COM>@ENRON <IMCEANOTES-+22SCOTT+20TICHAVSKY+22+20+3CSTICHAVSKY+40PCT-INC+2ECOM+3E+40ENRON@ENRON.com>
X-To: Travis Baughman <travieso74@hotmail.com>, Shantte Beck <sbeck@hrw.com>, Scott Morgan <smorgan@pct-inc.com>, Richard Hoffmann <rhoffman@mailroom.blinncol.edu>, Marc Stewart <Stewart@Mallia.com>, joev@ev1.net, Jay Purdom <J.PURDOM@worldnet.att.net>, James Purdy <jpjpap@fais.net>, Howell, Stacy SR <Stacy.R.Howell@BHPBilliton.com>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>, DALE HARRISON <DHARRISO@scholle.com>, Barbara Prukop <BPrukop@PMRealtyGroup.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Personal\JOKES
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST


> I can't  take credit for this but I thought you might find it  of
interest.
>
>
> If I were President George W. Bush's  Speech Writer
>
>  Good evening my fellow  Americans.
>
>  First, I want to pass on my condolences to the  people of New York
and
>  all Americans that are hurting in this  tragic time. You can rest
assured
that anything and everything that can be  done to assure the safety of our
country will be done. This is the greatest  country in the world and we will
get through this trying time. Now is the  time for all people to set aside
our petty differences and show the world  that no one or no thing can destroy
the fortitude of the American  people.
>
>  To the people responsible for Tuesday's tragedy, I  say this: Are
you
>  fucking kidding me? Are the turbans on your  heads wrapped too
tight?
>  Have you gone too long without a bath?  Do you not know who you
are
fucking with?
>
>  Americans  are so hungry to kill, that we shoot at each other
every day.
We will  relish that opportunity for new targets for our  aggression.
>
>  Have you forgotten history? What happened to  the last people that
started
fucking around with us? Remember the little  yellow bastards over in Japan?
We slapped them all over the Pacific and  roasted about 2 million of them in
their own back yard. That's what we in  America call a big ass barbecue. Ever
seen Texas on a map? Ever wonder why  it's so big? Because we wanted it that
way, Mexico started jacking around  with the Alamo and now they cut our
lawns. England? We sent them packing. Ask  your buddy Saddam about fucking
with the good 'ole USA. The only reason he  got away the first time is
because it's too hard to shoot someone when you're  doubled over laughing at
them. Our soldiers aren't trained to laugh and shoot  at the same time. Now
he couldn't stop a pack of cub scouts from taking over  his shitty little
country.
>
>  Trust us, Afghanistan will  end up a giant kitty litter box. Go
ahead and
try to hide, Bin Laden.  There's not a hole deep enough or a mountain high
enough that's going to keep  your camel riding asses safe. We will bomb every
inch of the country that  harbors him, his camps and any place that looks and
even smells like he was  there. Hell, we might even drop a few bombs on
people that have pissed us off  in the past.
>
>  This is America. We kick ass. This is what we  do. Go ahead and
laugh
now,but the Tomahawks are coming and we will smoke  your sorry asses.
>
>  God bless  America!

From MAILER-DAEMON Mon Apr 18 14:18:22 2022
Message-ID: <29212497.1075840345749.JavaMail.evans@thyme>
Date: Fri, 20 Jul 2001 05:45:17 -0700 (PDT)
From: stichavsky@pct-inc.com
To: hoffmann.richard@enron.com, stiba.randy@enron.com, donnelly.marc@enron.com,
	bratt.krista@enron.com, kaase.kenneth@enron.com, joni@enron.com,
	zoch.electra@enron.com, don.baughman@enron.com,
	nobles.david@enron.com, kubala.david@enron.com,
	harrison.dale@enron.com, stephens.chanse@enron.com,
	mills.bret@enron.com
Subject: Unclassified rules
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "SCOTT TICHAVSKY" <STICHAVSKY@PCT-INC.COM>@ENRON
X-To: Richard Hoffmann <rhoffman@mailroom.blinncol.edu>, Randy Stiba <rstiba@eadslink.com>, Marc Donnelly <mdonnelly@pct-inc.com>, krista bratt <k_bratt@yahoo.com>, Kenneth Kaase <kkaase@pct-inc.com>, Joni <jonik@comwerx.net>, joev@ev1.net, James Purdy <jpjpap@fais.net>, Electra Zoch <electraz@whg.com>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>, David Nobles <david_nobles@ewingcc.com>, David Kubala <drkubala@thompson-grp.com>, DALE HARRISON <DHARRISO@scholle.com>, Chanse Stephens <chanse_stephens@hotmail.com>, Bret Mills <bmills@pct-inc.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Personal\JOKES
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST


>These are  the rules, no exceptions especially 15. 
>  
>  
>1. Any Man who brings a camera to a bachelor party may be legally  
>killed and eaten by his fellow partygoers.  
>  
>2. Under no circumstances may two men share an umbrella.  
>  
>3. It is ok for a man to cry under the following circumstances:  
>>a. When a heroic dog dies to save its master  
>>b. The moment Angelina Jolie starts unbuttoning her blouse  
>>c. After wrecking your boss' Ferrari  
>>d. One hour, 12 minutes, 37 seconds into The Crying Game  
>>e. When your Date is using her teeth  
>  
>4. Unless he murdered someone in your family, you must bail a  
>friend out of jail within 12 hours.  
>  
>5. Acceptable excuse for not helping a friend move  
>>a. Your legs have been severed in a freak threshing accident  
>  
>6. Acceptable excuse for not helping a friend of a friend move:  
>>a. You'd rather stay home and watch speed buggy reruns  
>  
>7. If you've known a guy for more than 24 hours, his sister is  off  
>limits forever, unless you actually marry her.  
>  
>8. The minimum amount of time you have to wait for a guy who's  running  
>late is 5 minutes. Maximum waiting time: 6 minutes. For a girl,  you have  
>to wait 10 minutes for every point of hotness she scores on the  classic  
>1-10 scale.  
>  
>9. Bitching about the brand of free beer in a buddy's fridge is  
>forbidden. Gripe at will if the temperature is unsuitable.  
>  
>10. No man shall ever be required to buy a birthday present for  another  
>man. (In fact, even remembering your buddy's birthday is strictly  
>optional.)  
>  
>11. On a road trip, the strongest bladder determines pit stops,  not the  
>weakest.  
>  
>12. While your girlfriend must bond with your buddies'  girlfriends  
>within 30 minutes of meeting them, you are not required to make  nice  
>with her gal pals' significant dick-heads--- low level sports  
>bonding is all the law requires (sorry ladies, it's called a  double  
>standard because it's twice as true).  
>  
>13. Unless you have signed a lucrative endorsement contract, do  not  
>appear in public wearing more than one swoosh.  
>  
>14. When stumbling upon other guys watching a sporting event, you  may  
>always ask the score of the game in progress, but you may never  ask  
>who's playing.  
>  
>15. You may flatulate in front of a woman only after you have  brought  
>her to climax. If you trap her head under the covers for the  purpose of  
>flatulent entertainment, she's officially your girlfriend.  
>  
>16. Only in situations of Moral and/or Ass peril are you allowed  to  
>kick another guy in the nuts.  
>  
>18. Unless you're in prison, never fight naked.  
>  
>19. Friends don't let friends wear Speedos. Ever. Issue closed.  
>  
>20. If a man's zipper is down, that's his problem---you didn't  see  
>nothin'.  
>  
>21. Women who claim they "love to watch sports" must be treated  as  
>spies until they demonstrate knowledge of the game and the  ability to  
>pick a buffalo wing clean (chicken wing).  
>  
>22. You must offer heartfelt and public condolences over the  death of a  
>girlfriend's cat, even if it was you who secretly set it on fire  
>and threw it into a ceiling fan.  
>  
>23. A man in the company of a hot, suggestively dressed woman  must  
>remain sober enough to fight.  
>  
>24. Never hesitate to reach for the last beer or the last slice  of  
>pizza, but not both. That's just plain mean.  
>  
>25. If you complement a guy on his six-pack, you'd better be  talking  
>about his choice of beer.  
>  
>26. Never join your girlfriend or wife in dissing a buddy of  yours,  
>except if she's withholding sex pending your response.  
>  
>27. Phrases that may not be uttered to another man while lifting  
>weights:  
>>a. Yeah, Baby, Push it!  
>>b. C'mon, give me one more! Harder!  
>>c. Another set and we can hit the showers!  
>>d. Nice Ass, Are you a Sagittarius?  
>  
>28. Never talk to a man in a bathroom unless you are on equal  footing:  
>both urinating, both waiting in line, etc. For all other  situations, an  
>almost imperceptible nod is all the conversation you need.  
>  
>29. Never allow a conversation with a woman to go on longer than  you  
>are able to have sex with her. Keep a stopwatch by the phone;  Hang  
>up if necessary.  
>  
>30. When a buddy is trying to hook you up, you may sabotage him  only in  
>a manner that gives you no chance of getting laid either.  
>  
>31. You cannot rat out a coworker who shows up at work with a  massive  
>hangover. You may however, hide the aspirin, smear his chair with  
>limburger cheese, turn the brightness dial all the way down so he  
>thinks his monitor is broken, and have him paged over the  
>loudspeaker every seven minutes.  
>  
>32. The morning after you and a babe who was formerly "just a  friend"  
>have carnal drunken monkey sex, the fact that you're feeling  weird and  
>guilty is no reason not to nail her again before the discussion  about  
>what a big mistake it was.  
>  
>33. Always split aces and eights. No arguments.  
>  
> 

From MAILER-DAEMON Mon Apr 18 14:18:22 2022
Message-ID: <18851312.1075840345796.JavaMail.evans@thyme>
Date: Tue, 19 Jun 2001 12:37:07 -0700 (PDT)
From: batoggero@yahoo.com
To: don.baughman@enron.com
Subject: Stats on the Chimps
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Bat Oggero" <batoggero@yahoo.com>@ENRON <IMCEANOTES-+22Bat+20Oggero+22+20+3Cbatoggero+40yahoo+2Ecom+3E+40ENRON@ENRON.com>
X-To: Troy Williams \(E-mail\) <twilliams@ev1.net>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Personal\JOKES
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST




Subject: Stats on the Chimps


http://www.ojp.usdoj.gov/bjs/homicide/race.htm
_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com

_________________________________________________________
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com

From MAILER-DAEMON Mon Apr 18 14:18:22 2022
Message-ID: <20812923.1075848334058.JavaMail.evans@thyme>
Date: Thu, 19 Apr 2001 05:52:00 -0700 (PDT)
From: akorth96@yahoo.com
To: kwalters88@yahoo.com, shelli_b_m@yahoo.com, stewart@mallia.com,
	don.baughman@enron.com, bronika@mailman.ghg.net
Subject: Fwd: Long, but worth it
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andrea Walters <akorth96@yahoo.com>
X-To: "Kevin Walters \(personal\)" <kwalters88@yahoo.com>, Shelli Myers <shelli_b_m@yahoo.com>, Marc Stewart <stewart@mallia.com>, Don Baughman <Don.Baughman@enron.com>, Granny <bronika@mailman.ghg.net>
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Nov2001\Notes Folders\Personal\Jokes
X-Origin: BAUGHMAN-E
X-FileName: dbaughm.nsf

Note: forwarded message attached.


=====
Andrea Walters
akorth96@yahoo.com

__________________________________________________
Do You Yahoo!?
Yahoo! Auctions - buy the things you want at great prices
http://auctions.yahoo.com/
X-Apparently-To: akorth96@yahoo.com via web3005
Received: from web11907.mail.yahoo.com (216.136.172.191)  by 
mta493.mail.yahoo.com with SMTP; 18 Apr 2001 21:11:56 -0700 (PDT)
Message-ID: <20010419041156.62027.qmail@web11907.mail.yahoo.com>
Received: from [207.218.245.16] by web11907.mail.yahoo.com; Wed, 18 Apr 2001 
21:11:56 PDT
Date: Wed, 18 Apr 2001 21:11:56 -0700 (PDT)
From: Ryan Hunzeker <skerdog1@yahoo.com>
Subject: Long, but worth it
To: Shane Thomas Tucker <shanetuc@unlserve.unl.edu>,  Andrea Korth 
<akorth96@yahoo.com>, Art <art.benjamin@dvn.com>,  Jeffrey Ruckel 
<jruckel@uswest.com>,  Luke 'Pucas' Tobler <goldsgymrat@aol.com>
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="0-1604407892-987653516=:61069"
Content-Length: 7536


Note: forwarded message attached.


__________________________________________________
Do You Yahoo!?
Yahoo! Auctions - buy the things you want at great prices
http://auctions.yahoo.com/
Content-Transfer-Encoding: 7bit
X-Apparently-To: skerdog1@yahoo.com via web11908.mail.yahoo.com
X-Track: 1: 40
Received: from ip141.apqc.org (216.136.24.141)  by mta314.mail.yahoo.com with 
SMTP; 18 Apr 2001 13:38:37 -0700 (PDT)
Received: from no.name.available by ip141.apqc.org          via smtpd (for 
mta-v9.mail.yahoo.com [216.115.107.17]) with SMTP; 18 Apr 2001 20:33:35 UT
Received: from mail pickup service by gfi-mail with Microsoft SMTPSVC;  Wed, 
18 Apr 2001 15:37:50 -0500
Received: from mail.apqc.org ([192.168.1.45]) by gfi-mail with Microsoft 
SMTPSVC(5.0.2195.1600); Wed, 18 Apr 2001 15:37:47 -0500
Received: by exchange-srv.apqc.org with Internet Mail Service (5.5.2653.19) 
id <2TX23XJ0>; Wed, 18 Apr 2001 15:38:33 -0500
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <52E90387FCE3D411A7760002A507DE66037926@exchange-srv.apqc.org>
From: "Peltier, Neil" <npeltier@apqc.org>
To: "Cataline, Lou" <lcataline@apqc.org>, "Webb, Ron" <rwebb@apqc.org>, "Ryan 
Hunzeker \(E-mail\)" <skerdog1@yahoo.com>, "Vestal, Wesley" <WVestal@apqc.org>
Subject: Long, but worth it
Date: Wed, 18 Apr 2001 15:38:33 -0500
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain; charset="iso-8859-1"
Return-Path: <npeltier@apqc.org>
X-OriginalArrivalTime: 18 Apr 2001 20:37:47.0484 (UTC) 
FILETIME=[6DAFB9C0:01C0C847]
Content-Length: 5763



> I'm A Bad American
>
> This pretty much sums it up for me.
>
> I like big trucks, big boats, big houses, and naturally, pretty women.
>
> I believe the money I make belongs to me and my family, not some midlevel
> governmental functionary with a bad comb-over who wants to give it away to
> crack addicts squirting out babies.
>
> I don't care about appearing compassionate.
>
> I think playing with toy guns doesn't make you a killer - I believe
ignoring
> your kids and giving them Prozac might.
>
> I think I'm doing better than the homeless.
>
> I don't think being a minority makes you noble or victimized.
>
> I have the right not to be tolerant of others because they are different,
> weird or make me mad. This is my life to live, and not necessarily up to
> others expectations.
>
> I know what SEX is and there are not varying degrees of it.
>
> I don't celebrate Kwanzaa. But if you want to that's fine; just don't feel
> like everyone else should have to.
>
> I believe that if you are selling me a Dairy Queen shake, a pack of
> cigarettes, or hotel room you do it in English. As of matter of fact, if
you
> are an American citizen you should speak English. My uncles and
forefathers
> shouldn't have had to die in vain so you can leave the countries you were
> born in to come disrespect ours, and make us bend to your will. Get over
it.
>
> I think the cops have every right to shoot your sorry butt if you're
running
> from them after they tell you to stop. If you can't understand the word
> 'freeze' or 'stop' in English, see the previous line.
>
> I don't use the excuse "it's for the children" as a shield for unpopular
> opinions or actions.
>
> I know how to count votes and I feel much safer letting a machine with no
> political affiliation do a recount when needed.
>
> I know what the definition of lying is, and it isn't based on the word
> "is" -- ever.
>
> I don't think just because you were not born in this country, you qualify
> for any special loan programs, gov't sponsored bank loans, etc., so you
can
> open a hotel, 7-Eleven, trinket shop, or anything else, while the
> indigenous peoples can't get past a high school education because they
can't
> afford it.
>
> I didn't take the initiative in inventing the Internet.
>
> I thought the Taco Bell dog was funny.
>
> I want them to bring back safe and sane fireworks.
>
> I believe no one ever died because of something Ozzy Osbourne, Ice-T or
> Marilyn Manson sang, but that doesn't mean I want to listen to that crap
> from someone else's car when I'm stopped at a red light. But I respect
your
> right to do so.
>
> I think that being a student doesn't give you any more enlightenment than
> working at Blockbuster or Jack In The Box.
>
> I don't want to eat or drink anything with the words light, lite or
fat-free
> on the package.
>
> Our soldiers did not go to some foreign country and risk their lives in
vain
> and defend our Constitution so that decades later you can tell me it's a
> living document ever changing and is open to interpretation. The guys who
> wrote it were light years ahead of anyone today, and they meant what they
> said -- now leave the document alone, or  there's going to be trouble.
>
> I don't hate the rich.
>
> I help the poor.
>
> I know wrestling is fake.
>
> I've never owned, or was a slave, and a large percentage of our
forefathers
> weren't wealthy enough to own one either. Please stop blaming me because
> some prior white people were idiots -- and remember, tons of white,
Indian,
> Chinese, and other races have been enslaved too -- it was wrong for every
> one of them.
>
> I believe a self-righteous liberal with a cause is more dangerous than a
> Hell's Angel with an attitude.
>
> I want to know exactly which church is it where the "Reverend" Jessie
> Jackson preaches; and, what exactly is his job function.
>
> I own a gun, you can own a gun, and any red blooded American should be
> allowed to own a gun, but if you use it in a crime, then you will serve
the
> time.
>
> I think Bill Gates has every right to keep every penny he made and
continue
> to make more. If it makes you mad, then invent the next operating system
> that's better and put your name on the building. Ask your buddy that
> invented the Internet to help you.
>
> I don't believe in hate crime legislation. Even suggesting it makes me
mad.
> You're telling me that someone who is a minority, gay, disabled, another
> nationality, or otherwise different from the mainstream of this country
has
> more value as a human being that I do as a white male. If someone
> kills anyone, I'd say that it's a hate crime. We don't need more laws!
Let's
> enforce the ones we already have.
>
> I think turkey bacon, turkey beef, turkey fake anything sucks.
>
> I believe that it doesn't take a village to raise a child -- it takes a
> parent with the guts to stand up to the kid and spank his butt and
> say "NO!" when it's necessary to do so.
>
> I'll admit that the only movie that ever made me cry was Ole Yeller.
>
> I didn't realize Dr. Seuss was a genius until I had a kid.
>
> I will not be frowned upon or be looked down upon or be made to keep
silent
> because I have these beliefs and opinions. I thought this country allowed
me
> that right. I will not conform or compromise just to keep from hurting
> somebody's feelings. I'm neither angry nor disenfranchised, no matter how
> desperately the mainstream media would like the world to believe
otherwise.
>
> Yes, I guess by some people's definition, I may be a bad American.
>
> But that's tough
>
> ~~~~~~~~~~~~~~~~~~~~~
>
> enjoy,
>
> Rodney Smith
> Marketing in the Humble Area
> Web Hosting across the United States
> American by Birth, Southern by Heritage, Texan by the Grace of God
>
>
>

From MAILER-DAEMON Mon Apr 18 14:18:22 2022
Message-ID: <31409673.1075848334100.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 02:09:00 -0700 (PDT)
From: rrcs_98@yahoo.com
To: russballato@hotmail.com, lcampbel@enron.com, dbaughm@enron.com
Subject: Fwd: Re: given a dog a bath
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Chad Starnes <rrcs_98@yahoo.com>
X-To: russballato@hotmail.com, lcampbel@enron.com, dbaughm@enron.com
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Nov2001\Notes Folders\Personal\Jokes
X-Origin: BAUGHMAN-E
X-FileName: dbaughm.nsf

Note: forwarded message attached.


__________________________________________________
Do You Yahoo!?
Yahoo! Auctions - buy the things you want at great prices
http://auctions.yahoo.com/
X-Apparently-To: rrcs_98@yahoo.com via web12303.mail.yahoo.com
Received: from outmta001.topica.com (206.132.75.198)  by 
mta528.mail.yahoo.com with SMTP; 18 Apr 2001 08:48:35 -0700 (PDT)
To: Mark Reagan <markreagan@yahoo.com>, chaz <charlie_fulton@hotmail.com>
Cc: Conrad Van Tienhoven <cvantienhoven@baronfunds.com>, Mickey West 
<betamu@topica.com>, chubick <lhorns96@aol.com>, dport <jdport@yahoo.com>, 
hardhat <tcd74@yahoo.com>, kent <klmcneil@yahoo.com>, money 
<cashmatetich@yahoo.com>, payne <brian_payne@dell.com>, sameashim 
<bjkendrick@yahoo.com>, taco <moralj@tcwgroup.com>
From: Crayton Davidson <tcd74@yahoo.com>
Subject: Re: given a dog a bath
Message-ID: <0.700002346.119594648-212058698-987608894@topica.com>
Reply-To: tcd74@yahoo.com
X-Topica-Loop: 700002346
List-Help: <http://topica.com/lists/betamu/>
List-Unsubscribe: <mailto:betamu-unsubscribe@topica.com>
List-Subscribe: <mailto:betamu-subscribe@topica.com>
List-Post: <mailto:betamu@topica.com>
List-Archive: <http://topica.com/lists/betamu/read>
Return-Path: <tcd74@yahoo.com>
Received: (qmail 13725 invoked by alias); 18 Apr 2001 15:48:12 -0000
Received: (qmail 13720 invoked by uid 0); 18 Apr 2001 15:48:12 -0000
Received: from web12108.mail.yahoo.com (216.136.172.28)  by 
inmta007.topica.com with SMTP; 18 Apr 2001 15:48:12 -0000
Received: from [216.73.177.103] by web12108.mail.yahoo.com; Wed, 18 Apr 2001 
08:48:12 PDT
Date: Wed, 18 Apr 2001 08:48:12 -0700 (PDT)
In-Reply-To: <20010418154547.45045.qmail@web13301.mail.yahoo.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Length: 4022

I save this for times when my bretheren need it.  It's
a classic that should never be deleted.  Enjoy.

CD

> The Teabagging
> The all time classic maneuver of tapping your cock
on her forehead
whilst
> she is sucking on your balls, and uttering the
timeless phrase
''Who's
> Your daddy''
>
> The Houdini
> Going at it doggy-style until you are just about to
come,
> then pull out and spit on her back so she thinks
that you
> have. When she turns around a blast is unleashed
into her face and
she is
> left shocked
> and amazed, wondering how you managed it.
>
> The Angry Dragon
> Immediately after you blow your load in a girl's
mouth,
> smack the back of her head and make it come out her
nose.
> When she gets up she'll look like an angry dragon.
>
> Cum Guzzling Sperm Burping Bitch
> The once in a lifetime act of blowing a hot steamy
load down
> the back of a girl's throat and then proceeding to
give her a large
cold
> bottle of your favorite carbonated drink, making her
guzzle
> it down. Then, shake her head vigorously back and
forth to
> create the Cum Guzzling, Sperm Burping effect. A
great way to impress
> your friends.
>
> Dirty Sanchez
> A time honored event in which while laying the bone
doggy-style, you
> insert your finger into her asshole. You then pull
it out and wipe it
> across her upper lip, leaving a thin shit moustache.
This makes her
look
> like someone whose name is Dirty Sanchez.
>
>
> The Donkey Punch
> Banging a girl doggy style and then moments before
you cum, you stick
> your dick in her ass and then punch her in the back
of the neck. The
blow
> to the neck will stun the muscles in the female's
ass, which will
> constrict the penis and give you a tremendous
orgasmic experience
when
> you ejaculate.
>
> The Flaming Amazon
> This one's for all you pyromaniacs out there.
> When you're screwing some chick, right when your
about to cum, pull
out
> and quickly grab the nearest lighter and set her
pubes on fire,
> then...extinguish the flames with your jizz!
>
>
> The Flying Camel
> A personal favorite. As she is lying on her back and
you are
hammering
> her on your knees, you very carefully move forward
and prop yourself
> (without using your arms) on your dick while it is
still inserted in
her
> vertical seafood taco. You then proceed to flap your
arms and let out
a
> long shrieking howl, much like a flying camel.
> Strictly a classy move.
>
>
> The Screwnicorn
> When you get a dyke to put her strap-on dildo on her
forehead and
proceed
> to go at her partner like a crazed unicorn.
>
>
> The Zombie Mask
> While getting head from your
favorite,unsuspecting,trash-barrel
whore,
> tell her you want her to look right up at you with
those "pretty
little
> eyes" when you blow your load. Then, just when
you're ready to spew a
> good week's worth of goo, blast that hefty load in
both eyes. This
> temporary state of blindness will produce the zombie
effect as she
> stumbles around the room with arms outstretched, and
moaning like the
> walking dead.
>

--- Mark Reagan <markreagan@yahoo.com> wrote:
> I just left a message for a guy named freddie
> sanchez.
> This made me laugh. Has anyone seen the list with
> dirty sanchez bitch,donkey punch bitch,or chili dog
> bitch in awhile??That is some funny stuff
>
> __________________________________________________
> Do You Yahoo!?
> Yahoo! Auctions - buy the things you want at great
> prices
> http://auctions.yahoo.com/


__________________________________________________
Do You Yahoo!?
Yahoo! Auctions - buy the things you want at great prices
http://auctions.yahoo.com/

==================================================================?EASY UNSUBSCRIBE click here: http://topica.com/u/?aVxiKA.aVD0nO?Or send an email To: betamu-unsubscribe@topica.com?This email was sent to: rrcs_98@yahoo.com??T O P I C A  -- Learn More. Surf Less.?Newsletters, Tips and Discussions on Topics You Choose.?http://www.topica.com/partner/tag01?==================================================================

From MAILER-DAEMON Mon Apr 18 14:18:22 2022
Message-ID: <5992485.1075840345773.JavaMail.evans@thyme>
Date: Mon, 25 Jun 2001 09:15:05 -0700 (PDT)
From: stichavsky@pct-inc.com
To: don.baughman@enron.com
Subject: Hey Man
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "SCOTT TICHAVSKY" <STICHAVSKY@PCT-INC.COM>@ENRON <IMCEANOTES-+22SCOTT+20TICHAVSKY+22+20+3CSTICHAVSKY+40PCT-INC+2ECOM+3E+40ENRON@ENRON.com>
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Personal\JOKES
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST


I got my buddies phone number for the DJ  services.  He said that they do a lot of weddings.  He also said he is  open that date.  I would also appreciate if you talked to him because he is  cool about playing the crawfish boil.  Here is his number.
 
Lash LaRue (he is a coon-ass)
281-821-4936
281-821-2329
 
Need anything else let me know.
 
Thanks,
 
Scott T.

From MAILER-DAEMON Mon Apr 18 14:18:22 2022
Message-ID: <30645471.1075848334151.JavaMail.evans@thyme>
Date: Mon, 26 Feb 2001 02:37:00 -0800 (PST)
From: kayne.coulter@enron.com
To: cyril.price@enron.com, john.kinser@enron.com, rudy.acevedo@enron.com,
	richard.hrabal@enron.com, juan.hernandez@enron.com,
	greg.trefz@enron.com, miguel.garcia@enron.com,
	joe.stepenovitch@enron.com, joe.errigo@enron.com,
	doug.miller@enron.com, larry.campbell@enron.com,
	keller.mayeaux@enron.com, chad.starnes@enron.com,
	dean.laurent@enron.com, don.baughman@enron.com,
	christopher.watts@enron.com, steve.olinde@enron.com,
	larry.jester@enron.com, juan.padron@enron.com,
	benjamin.rogers@enron.com, narsimha.misra@enron.com,
	patrick.hanse@enron.com
Subject: God Bless Texas
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kayne Coulter
X-To: Cyril Price, John Kinser, Rudy Acevedo, Richard Hrabal, Juan Hernandez, Greg Trefz, Miguel L Garcia, Joe Stepenovitch, Joe Errigo, Doug Miller, Larry F Campbell, Keller Mayeaux, Chad Starnes, Dean Laurent, Don Baughman, Christopher Watts, Steve Olinde, Larry Jester, Juan Padron, Benjamin Rogers, Narsimha Misra, Patrick Hanse
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Nov2001\Notes Folders\Personal\Jokes
X-Origin: BAUGHMAN-E
X-FileName: dbaughm.nsf

---------------------- Forwarded by Kayne Coulter/HOU/ECT on 02/26/2001 10:36 
AM ---------------------------


Gary and Donna Holtz <dgholtz@yahoo.com> on 02/25/2001 10:06:32 AM
To: dgholtz@yahoo.com
cc:  
Subject: God Bless Texas




>  GOD BLESS TEXAS
>
>  It seems a man in Topeka, Kansas, decided to write
> a  book about
>  churches  around the country.   He started by
> flying to San Francisco,
>  and started  working east from there. He went to a
> very large church
>  and began taking photographs, etc. He spots a
> golden telephone on a
>  wall and is intrigued with a sign which reads
> "$10,000 a minute."
>  Seeking out the pastor he asks about the phone and
> the sign.  The
>  pastor answers that this golden phone is, in fact,
> a direct line to
>  Heaven and if he pays the price he can talk
> directly to God. He thanks
>  the pastor and continues on his way.  As he
> continues to visit churches
>  in Seattle, Boise, Minneapolis, Chicago, Milwaukee,
> New York,
>  Atlanta, and on around the United States, he finds
> more phones,
>  with the same sign, and the same answer from each
> pastor.  Finally,
>  he arrives in Texas.  Upon entering a church in
> Austin, lo and behold,
>  he sees the usual golden telephone. But THIS time,
> the sign reads
>  "Calls: 25 cents." Fascinated, he requests to talk
> to the pastor.
>  "Reverend, I have been in cities all across the
> country and in each
>  church I found this golden telephone, and have been
> told it is a
>  direct line to Heaven and that I could talk to God,
> but, in the other
>  churches the cost was $10,000 a minute.  Your sign
> reads 25 cents
>  a call.  Why?"   The pastor, smiling benignly,
> replies,
> "Son, you're in Texas now, it's a local call."
>
>


__________________________________________________
Do You Yahoo!?
Get email at your own domain with Yahoo! Mail.
http://personal.mail.yahoo.com/

From MAILER-DAEMON Mon Apr 18 14:18:22 2022
Message-ID: <24055122.1075848334125.JavaMail.evans@thyme>
Date: Sat, 31 Mar 2001 02:52:00 -0800 (PST)
From: shannontyer@email.msn.com
To: ktracey111@aol.com, jeanniekay60@hotmail.com, hchh@qzip.net,
	don.baughman@enron.com, terryt@qzip.net, catdaddy59@hotmail.com,
	brisket02@yahoo.com, atb2277@yahoo.com,
	andrea.p.williams@us.pwcglobal.com
Subject: Fw: NEWEST BUMPER STICKERS AVAILABLE
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "shannontyer" <shannontyer@email.msn.com>
X-To: "Kari Tracey" <KTracey111@aol.com>, "Jeannie Smith" <Jeanniekay60@hotmail.com>, "Jami Lou Robinson" <hchh@qzip.net>, "Don C Baughman" <Don.Baughman@enron.com>, "Dad & Pam" <terryt@qzip.net>, "Catherine" <catdaddy59@hotmail.com>, "Bridgette Nicole" <brisket02@yahoo.com>, "Ashley Brewton" <ATB2277@YAHOO.COM>, "Andrea Patricia Williams" <andrea.p.williams@us.pwcglobal.com>
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Nov2001\Notes Folders\Personal\Jokes
X-Origin: BAUGHMAN-E
X-FileName: dbaughm.nsf

?
----- Original Message -----  
From: Lee Anne Baker  
To: Mary Marshall ; April Compton ; Barbara  Buehrer ; Carll Mattio ; Chris 
Goode ; Coy Price ; David Zamora ; Doris Long ; Jo Beth  Martinez ; John 
Johnson ; Josh  Lockhart ; Misty Davila ; Rachell  McCorquodale ; Rachelle  
Wood ; Rhonda Williford ; Shannon  Tyer ; Steve Ecord ; Susan Hineman ; 
Tiffani Jones 
Sent: Monday, March 12, 2001 12:07 PM
Subject: Fw: NEWEST BUMPER STICKERS AVAILABLE

?
----- Original Message -----  
From: Dusty Baker 
To: Jay  Tullos ; Javier Martinez ; Jason Driskell ;  Johnny Waisath ;  
Deborah Baker ; Lee Anne Baker ;  Cindy Cunningham ; Uncle Sonny ; Mac Baker 
; Glenn Schobert ; paula_cervantes@co.harris.tx.us  ; John  Johnson ; Randy 
Johnson ; Neal  Johnson ; Bill  Valenzuela ; Jim  Cook ; Brian  Speer ; Coy  
Price ; Brandi &Terrey Molnes ; Wes Abbott  ; Shawn  McCelvey ; Shannon Tyer 
; Rhonda  Williford 
Sent: Monday, March 12, 2001 7:25 AM
Subject: Fw: NEWEST BUMPER STICKERS AVAILABLE

?
----- Original Message -----  
From: Jarrod  Frenzel 
To: duck@pdq.net ; maddog5975@hotmail.com ; mistide@hotmail.com 
Sent: Saturday, March 10, 2001 2:51 PM
Subject: Fwd: NEWEST BUMPER STICKERS AVAILABLE



?
>From: Rachel.Stiver@CHI.DDB.com  
>To: Melissa.Albert@chicago.bbdo.com,  mpate@mcgregor-isd.org, 
lisa.botta@chicago.bbdo.com, subrooks@fcb.com, sabush@usa.net, 
Allison.Dehmer@LoweLintas.com,  michelediana@hotmail.com, 
jarrodfrenzel@hotmail.com, joelhard@earthlink.net, cmorris@draftnet.com, 
Maureen.Rubino@chicago.bbdo.com,  margaret.stiver@us.pwcglobal.com,  
ibs975@aol.com  
>Subject: NEWEST BUMPER STICKERS AVAILABLE  
>Date: Fri, 9 Mar 2001 14:41:29 -0600  
>  
>  
>----- Forwarded by Rachel Stiver/Chicago/DDB on 03/09/01 02:35 PM  -----  
>  
> Cely_Chauvin@ahm  
> .honda.com To: ctc@lcc.net,  
> Amy.Callender@mail.house.gov,  
> 03/06/01 01:46 lampasaschamber@classicnet.net,  
> PM rsbarron9@hotmail.com,  
> wannabefreud77@yahoo.com,  
> cstark79@hotmail.com,  
> rachel.stiver@chi.ddb.com,  
> mandy_vance@hotmail.com,  
> ward1069@earthlink.net  
> cc:  
> Subject: NEWEST BUMPER STICKERS  
> AVAILABLE  
>  
>  
>  
>  
>  
>  
>  
>  
> > 1) The sex was so good that even the neighbors had a  cigarette.  
> > 2) I don't suffer from insanity, I enjoy every minute of  it.  
> > 3) I Work Hard Because Millions On Welfare Depend on Me!  
> > 4) Some people are alive only because it's illegal to kill  them.  
> > 5) I used to have a handle on life, but it broke.  
> > 6) Don't take life too seriously, you won't get out alive.  
> > 7) WANTED: Meaningful overnight relationship.  
> > 8) You're just jealous because the voices only talk to me.  
> > 9) VODKA: It's not just for breakfast anymore.  
> > 10) I got a gun for my wife, best trade I ever made.  
> > 11) So you're a feminist...Isn't that cute!  
> > 12) Beauty is in the eye of the beer holder.  
> > 13) Earth is the insane asylum for the universe.  
> > 14) To all you virgins, thanks for nothing.  
> > 15) I'm not a complete idiot, some parts are missing.  
> > 16) My kid had sex with your honor student.  
> > 17) Earth first...we'll mind the other planets later.  
> > 18) I'm just driving this way to piss you off.  
> > 19) Out of my mind. Back in five minutes.  
> > 20) As long as there are tests, there will be prayer in  public schools.  
> > 21) I don't have to be dead to donate my organ.  
> > 22) I want to die in my sleep like my grandfather ...not  screaming and  
> > yelling like the passengers in his car.  
> > 23) God must love stupid people, he made so many.  
> > 24) The gene pool could use a little chlorine.  
> > 25) Change is inevitable, except from a vending machine.  
> > 26) It IS as BAD as you think, and they ARE out to get you.  
> > 27) I took an IQ test and the results were negative.  
> > 28) It's lonely at the top, but you eat better.  
> > 29) Give me ambiguity or give me something else.  
> > 30) I know what you're thinking, and you should be ashamed  of yourself.  
> > 31) Elvis is dead, and I'm not feeling too good myself.  
> > 32) Always remember you're unique, just like everyone else.  
> > 33) Very funny, Scotty. Now beam up my clothes.  
> > 34) Consciousness: that annoying time between naps. 
> > 35) Ever stop to think, and forget to start again?  
> > 36) CAT ~ The Other White Meat!  
> > 37) Vodka ~ The Reason I Get Up Each Afternoon!  
> > 38) I Must Be a Proctologist Because I Work With Assholes!  
> > 39) I'm Out Of Bed And Dressed; What More Do You Want?  
> > 40) Remember My Name ~ You'll Be Screaming It Later.  
> > 41) Welcome To Shit Creek ~ Sorry, We're Out of Paddles!  
> > 42) If You Think I'm A Bitch, Wait Until You Meet My Mother  
> >  
>  
>  
>  
>  
>  


Get your FREE download of MSN Explorer at http://explorer.msn.com

