From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <18218274.1075855444248.JavaMail.evans@thyme>
Date: Thu, 1 Nov 2001 15:25:28 -0800 (PST)
From: shalperin@houston.rr.com
To: langereud.vickie@enron.com, tori.kuykendall@enron.com, pool.tj@enron.com,
	ward.susan@enron.com, fourmy.stewart@enron.com,
	stock.stephanie@enron.com, fairchild.sandy@enron.com,
	shulman.robin@enron.com, berry.robin@enron.com,
	evensky.reid@enron.com, mesenbrink.rebecca@enron.com,
	pereles@enron.com, wk <.pat@enron.com>, sanchez.monique@enron.com,
	stock.mike@enron.com, yutkin.michael@enron.com,
	althea.medina@enron.com, rubey.meaghan@enron.com,
	wagoner.lynn@enron.com, mark@enron.com, lazar.lon@enron.com,
	cochran.lisa@enron.com, roark.linda@enron.com, chod.laurie@enron.com,
	strauss.lauren@enron.com, trader.kristin@enron.com,
	white.kris@enron.com, anthony.kim@enron.com, hm <.kelly@enron.com>,
	kreutter.katy@enron.com, conover.julie@enron.com,
	doughty.jodi@enron.com, lazar.jennifer@enron.com,
	hm <.jason@enron.com>, wk <.janice@enron.com>,
	hm <.janice@enron.com>, dicapo.jack@enron.com, fisher.glen@enron.com,
	fairchild.gia@enron.com, yutkin.gerry@enron.com,
	fairchild.geoff@enron.com, fairchild.gene@enron.com,
	events@enron.com, hyman.estelle/jerry@enron.com,
	schafer.drew@enron.com, chod.doug@enron.com, uyeno.doug@enron.com,
	deibler.doreen@enron.com, halperin.diane@enron.com,
	wk <.david@enron.com>, buring.david@enron.com, m.d..darren@enron.com,
	roark.danica@enron.com, davis.clay@enron.com, brann.cindy@enron.com,
	rivera.cindi@enron.com, wk <.charnie@enron.com>,
	wk <.charlie@enron.com>, hm <.charlie@enron.com>,
	ed.carrette@enron.com, jerwick.carol@enron.com,
	jerwick.bruce@enron.com, bryson.brandi@enron.com,
	gerson.brad@enron.com, green.bob@enron.com,
	agramonte.beatriz@enron.com, wk <.beatriz@enron.com>,
	singleton.ann@enron.com, massey.ann@enron.com, green.ann@enron.com,
	chod.allie@enron.com
Subject: Ball is rolling
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: scott & shanna halperin <shalperin@houston.rr.com>
X-To: vickie langereud <vicki@amerexenergy.com>, Kuykendall, Tori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TKUYKEN>, tj pool <thomas.pool@williams.com>, susan ward <susan.ward@stregis.com>, stewart fourmy <richmond.fourmy@right.com>, stephanie stock <stephanie.stock@fourseasons.com>, sandy fairchild <sandyfair@aol.com>, robin shulman <robnshul@aol.com>, robin berry <robin.berry@usa.net>, reid evensky <rdeatty@usit.net>, rebecca mesenbrink <mis@crosslake.net>, Pereles <Pereles@swbell.net>, pat raybon (wk) <raybon@heritagetexas.com>, monique sanchez <moshuffle@hotmail.com>, mike & steph stock <mastock@aol.com>, michael yutkin <michael.yutkin@cgu.edu>, Medina, Althea <Althea.Medina@starwoodhotels.com>, meaghan rubey <Meaghan.Rubey@stregis.com>, lynn wagoner <lynn.wagoner@starwoodhotels.com>, mark <mjh@boyle.com>, lon lazar <ld@bubbles.com>, lisa cochran <lisa.cochran@stregis.com>, linda roark <lleeroark@worldnet.att.net>, laurie chod <lauried159@aol.com>, lauren strauss <lstra4492@aol.com>, kristin trader <kristin.trader@bestbuy.com>, kris & mark white <markriswhite@juno.com>, kim & joey anthony <AnthonyKimJoe@msn.com>, kelly kreutter (hm) <kkreutter@hotmail.com>, katy kreutter <kkreutter@yahoo.com>, julie conover <jconover@houston.rr.com>, jodi doughty <jodi.doughty@stregis.com>, jennifer lazar <jlazar@sprynet.com>, jason moore (hm) <jmm68@att.net>, janice fairchild (wk) <janice.fairchild@medicalcenterclinic.com>, janice fairchild (hm) <brwnkitty@email.msn.com>, jack dicapo <jdtrader1@yahoo.com>, glen & lisa fisher <speakfish@aol.com>, gia & wayne fairchild <raft@montana.com>, gerry yutkin <coaxgy@aol.com>, geoff fairchild <geoff4fair@aol.com>, gene & pat fairchild <epfair1@juno.com>, events <tabletop@eventsgifts.com>, estelle/jerry hyman <elderhyman@aol.com>, drew schafer <drstx@hotmail.com>, doug chod <trops40@aol.com>, doug & phyliss uyeno <douguyeno@aol.com>, doreen & gordon deibler <gwdeibler@aol.com>, diane halperin <dbhalp@aol.com>, david roylance (wk) <David.Roylance@reliant.com>, david buring <doubleb86@aol.com>, Darren E. Mullins, M.D. <bamadoc1@earthlink.net>, danica roark <roarkd@hotmail.com>, clay davis <clay@amerexenergy.com>, cindy & scott brann <brangrah@aol.com>, cindi rivera <cindi.rivera@sheraton.com>, charnie wilson (wk) <cwilson@vistahost.com>, charlie fairchild (wk) <FLACPAS@aol.com>, charlie fairchild (hm) <ZFREEBYRD@aol.com>, Carrette, Ed <ed.carrette@stregis.com>, carol jerwick <cbjmeatlady@aol.com>, bruce jerwick <bjerwick@aol.com>, brandi bryson <brandi.bryson@stregis.com>, brad gerson <bradgerson@hotmail.com>, bob green <greenrobt@aol.com>, beatriz agramonte <bagramonte@aol.com>, beatriz (wk) <bagramonte@hotelderek.com>, ann singleton <singletonafs@aol.com>, ann massey <ann.massey@stregis.com>, ann green <golfanAnn@aol.com>, allie chod <danceatc@aol.com>
X-cc: 
X-bcc: 
X-Folder: \Tori_Kuykendall_Jan2002_1\Kuykendall, Tori\Friends
X-Origin: Kuykendall-T
X-FileName: tkuyken (Non-Privileged).pst

Dear peoples,
>From this point forward the S Halperins are somewhat on the move. This time next week Houston will be a terrific memory filled with much success and many friends. It is the birthplace of Gracie and will always hold a very special place in our hearts. As fate would have it, London is the next chapter.
>From now until the end of the year, Shanna can be reached via cell phone: 713-385-7575 and her email will be: shalperins@yahoo.com
Scott's cell in London direct dial:011447786844020
sahamrx@yahoo.com
We wish you all much love and peace,
S S & G

From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <13919644.1075851518451.JavaMail.evans@thyme>
Date: Tue, 9 Jan 2001 02:17:00 -0800 (PST)
From: pam_macaul@bmc.com
To: wetz2@gateway.net, clairej@eurekasoft.com, cjudkins@texas.net,
	elamprecht@encompserv.com, vmacaul@aol.com, hadix@pdq.net,
	jberglun@graland.org, jessicagales@excite.com,
	phillips_karla_h@lilly.com, kvrana@mdanderson.org,
	kirsten_moller@fcgate.fcasd.edu, richardsonk@epenergy.com,
	creamer@worldnet.att.net, lophillips@yahoo.com, mparkerpt@aol.com,
	magales@excite.com, meganschu@aol.com, mmurphy@montcopa.org,
	tkuyken@enron.com, jennifer_lamprecht@oxy.com
Subject: Update email address
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Macaul, Pam" <Pam_Macaul@bmc.com>
X-To: "'Charlotte'" <wetz2@gateway.net>, "'Claire'" <clairej@eurekasoft.com>, "'Claire (home)'" <cjudkins@texas.net>, "'Ed'" <elamprecht@encompserv.com>, "'Ginny'" <vmacaul@aol.com>, "'Jake Hadix'" <hadix@pdq.net>, "'Jen'" <jberglun@graland.org>, "'Jess'" <jessicagales@excite.com>, "'Karla'" <phillips_karla_h@lilly.com>, "'Kelly'" <kvrana@mdanderson.org>, "'Kirsten'" <kirsten_moller@fcgate.fcasd.edu>, "'Kyle'" <richardsonk@epenergy.com>, "'Lib'" <creamer@worldnet.att.net>, "'Lorne'" <lophillips@yahoo.com>, "'M.E.'" <MParkerPT@aol.com>, "'Marilyn'" <magales@excite.com>, "'Meg'" <meganschu@aol.com>, "'Murph'" <MMURPHY@montcopa.org>, "'Tori'" <tkuyken@enron.com>, "'Tripp'" <jennifer_lamprecht@oxy.com>
X-cc: 
X-bcc: 
X-Folder: \Tori_Kuykendall_Nov2001\Notes Folders\Friends
X-Origin: KUYKENDALL-T
X-FileName: tkuyken.nsf

Hi everyone!
Hope you had a wonderful holiday. We sure did. The dogs loved playing in
snow for the first time in Colorado. Chris and I returned unscathed.

If you haven't already, please update my email address to my work email:

pam_macaul@bmc.com <mailto:pam_macaul@bmc.com>

I don't check my Hotmail account very often anymore.

Kyle, does Dana have a new email address?

Talk with you soon.



  _____



Pam Macaul
Information Developer
713.918.3938
office 1.1427A




  _____





 - bmc_logo.gif
 - comp26(1).gif

From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <25219956.1075855444101.JavaMail.evans@thyme>
Date: Mon, 23 Jul 2001 14:59:17 -0700 (PDT)
From: pam_macaul@bmc.com
To: drrichardson@cmsenergy.com, susan.hadix@elpaso.com, sksperling@aol.com,
	tkuyken@enron.com
Subject: Baby Shower for Tripp
Cc: jennifer_lamprecht@oxy.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jennifer_lamprecht@oxy.com
X-From: Macaul, Pam <Pam_Macaul@bmc.com>
X-To: 'Dana' <drrichardson@cmsenergy.com>, 'Susan' <Susan.Hadix@elpaso.com>, 'Suzanne Sperling' <sksperling@aol.com>, 'Tori' <tkuyken@enron.com>
X-cc: 'Tripp' <jennifer_lamprecht@oxy.com>
X-bcc: 
X-Folder: \Tori_Kuykendall_Jan2002_1\Kuykendall, Tori\Friends
X-Origin: Kuykendall-T
X-FileName: tkuyken (Non-Privileged).pst

Hello Ladies!
 
I've talked to all of you and you all have expressed interest in
co-hostessing (if that is a word) Tripp's baby shower. I just wanted to send
out an initial email to let you know where we are and a date.

*	After perusing a calender and talking with Tripp, the planned date
is Saturday, November 10th. (I know the time between Thanksgiving and New
Years is crazy for everyone and right after New Years is cutting it close
since Tripp is due Jan. 20th plus or minus 2 weeks.) 

*	It will be a brunch (11-1ish). 

*	Tripp will send me an invitation list around October 1st. 

*	At this point, Tripp is undecided on whether it will be just a girls
shower or a couples shower. 

*	Tripp is thinking that it may be about 15 people max. 

*	The default venue will be my place; however, Susan has offered to
use her place which I may need to take her up on because our living room is
really only good for 10 people max. Susan are you still okay with that?

As we get closer, I will send out a list of things we need to do and let you
pick what you want to do. Or let me know before then if there is anything
you are dying to do.
 
See you soon!
 


  _____  



Pam Macaul
Information Developer
713.918.3938
2.1427A

	
  _____  


  

 

From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <20080607.1075851518360.JavaMail.evans@thyme>
Date: Mon, 19 Mar 2001 05:34:00 -0800 (PST)
From: susan.hadix@elpaso.com
To: alannou@enron.com, ahiggins@reliantenergy.com, bahpar@aol.com,
	bbirk@metalsusa.com, b_brigges@br-inc.com,
	bretj@woodwardmarketing.com, chis.gales@compaq.com,
	cyndy.dobbins@southernenergy.com, richadr@texaco.com,
	david_garza@oxy.com, dawn_jankowski@oxy.com, eric_phair@oxy.com,
	ewhe@dynegy.com, gordon_wilkinson@oxy.com,
	hans_kast@kindermorgan.com, jyoung@enron.com, jhadix@calpine.com,
	jlbo@dynegy.com, jennifer_lamprecht@oxy.com, jjakubik@ti.com,
	karen.noyes@southernenergy.com, kimberlyb@gulfmarkenergy.com,
	kim_carsten@oxy.com, kkmarlow@duke-energy.com,
	kvanwagner@reliantenergy.com, kyle.richardson@elpaso.com,
	lisa.hughes@proenergy.com, liz.bellamy@enron.com,
	mary.t.williams@usa.conoco.com, muvnonhig@aol.com, msro@dynegy.com,
	pam_macaul@bmc.com, ryaeger552@aol.com,
	robin.gilbreath@proenergy.com, shawna.madsen@thewiringco.com,
	tkuyken@enron.com, lance.leatherwood@elpaso.com,
	terry.reyna@elpaso.com, mary.s.smith@elpaso.com,
	carol.hoover@elpaso.com, rose.litvik@elpaso.com,
	william_low@kindermorgan.com
Subject: New Address and Phone Number
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Hadix, Susan" <Susan.Hadix@ElPaso.com>
X-To: "Aimee Lannou (E-mail)" <alannou@enron.com>, "Alan Higgins (E-mail)"	 <ahiggins@reliantenergy.com>, "Betty Higgins (E-mail)" <bahpar@aol.com>, "Bill Birk (E-mail)" <bbirk@metalsusa.com>, "Bonnie Briggs (E-mail)"	 <b_brigges@br-inc.com>, "Bret Jamail (E-mail)"	 <bretj@woodwardmarketing.com>, "Chris Gales (E-mail)"	 <Chis.Gales@COMPAQ.com>, "Cyndy Dobbins (E-mail)"	 <cyndy.dobbins@southernenergy.com>, "Dana Richardson (E-mail)"	 <richadr@texaco.com>, "David Garza (E-mail)" <david_garza@oxy.com>, "Dawn Jankowski (E-mail)" <dawn_jankowski@oxy.com>, "Eric Phair (E-mail)"	 <eric_phair@oxy.com>, "Gene Hedges (E-mail)" <ewhe@dynegy.com>, "Gordie Wilkinson (E-mail)" <gordon_wilkinson@oxy.com>, "Hans Kast (E-mail)" <hans_kast@kindermorgan.com>, "Jackie Young (E-mail)" <jyoung@enron.com>, "Jake Hadix (E-mail 2)"	 <jhadix@calpine.com>, "Jan Bomar (E-mail)" <jlbo@dynegy.com>, "Jennifer Lamprecht (E-mail)" <jennifer_lamprecht@oxy.com>, "John Jakubik (E-mail)" <jjakubik@ti.com>, "Karen Noyes (E-mail)"	 <karen.noyes@southernenergy.com>, "Kim Bonhomme (E-mail)"	 <kimberlyb@gulfmarkenergy.com>, "Kim Carsten (E-mail)"	 <kim_carsten@oxy.com>, "Kim Marlow (E-mail)" <kkmarlow@duke-energy.com>, "Kristine VanWagner (E-mail)" <kvanwagner@reliantenergy.com>, "Richardson, Kyle" <Kyle.Richardson@ElPaso.com>, "Lisa Hughes (E-mail)"	 <lisa.hughes@proenergy.com>, "Liz Bellamy (E-mail)"	 <liz.bellamy@enron.com>, "Mary Williams (E-mail)"	 <mary.t.williams@usa.conoco.com>, "Mike & Helene Higgins (E-mail)"	 <muvnonhig@aol.com>, "Mike Rothchild (E-mail)" <msro@dynegy.com>, "Pam Macaul (E-mail)" <pam_macaul@bmc.com>, "Renee Yaeger (E-mail)"	 <ryaeger552@aol.com>, "Robin Gilbreath (E-mail)"	 <robin.gilbreath@proenergy.com>, "Shawna Madsen (E-mail)"	 <shawna.madsen@thewiringco.com>, "Tori Kuykendall (E-mail)"	 <tkuyken@enron.com>, "Leatherwood, Lance" <Lance.Leatherwood@ElPaso.com>, "Reyna, Terry" <Terry.Reyna@ElPaso.com>, "Smith, Mary S."	 <Mary.S.Smith@ElPaso.com>, "Hoover, Carol" <Carol.Hoover@ElPaso.com>, "Litvik, Rose" <Rose.Litvik@ElPaso.com>, "Bill Low (E-mail)"	 <william_low@kindermorgan.com>
X-cc: 
X-bcc: 
X-Folder: \Tori_Kuykendall_Nov2001\Notes Folders\Friends
X-Origin: KUYKENDALL-T
X-FileName: tkuyken.nsf

Tennessee Gas Pipeline Transportation Services is moving to 9 Greenway Plaza
(Houston, TX 77046) this week.  My new phone number effective Thursday,
March 22nd will be 832/676-2609.  Wednesday, March 21st I will be in the
office until 10am, after I can be reached via pager 713/508-0525.

Thanks!

Susan A. Hadix, Tennessee Gas Pipeline Co.
713/420-4895
713/508-0525 pager
713/420-7042 fax
Susan.Hadix@elpaso.com






******************************************************************
This email and any files transmitted with it from the
ElPaso Corporation are confidential and intended solely
for the use of the individual or entity to whom they are
addressed. If you have received this email in error
please notify the sender.
******************************************************************

From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <31425297.1075855444219.JavaMail.evans@thyme>
Date: Fri, 12 Oct 2001 13:35:28 -0700 (PDT)
From: monique.sanchez@enron.com
To: mark.friedman@enron.com, carrie.slagle@enron.com, cathy.de@enron.com,
	a..mausser@enron.com, theresa.franklin@enron.com, a..price@enron.com,
	dutch.quigley@enron.com, kori.loibl@enron.com,
	suzette.emmons@enron.com, james.simpson@enron.com,
	david.oliver@enron.com, michelle.waldhauser@enron.com,
	tony.harris@enron.com, j.bagwell@enron.com, anne.bike@enron.com,
	c..kenne@enron.com, m..love@enron.com, errol.mclaughlin@enron.com,
	eric.bass@enron.com, matt.smith@enron.com, keith.holst@enron.com,
	k..allen@enron.com, jason.wolfe@enron.com, patti.sullivan@enron.com,
	l..gay@enron.com, tori.kuykendall@enron.com, mike.grigsby@enron.com,
	matthew.lenhart@enron.com, frank.ermis@enron.com, p..south@enron.com,
	m..tholt@enron.com, jay.reitmeyer@enron.com, ina.rangel@enron.com,
	becky.young@enron.com, kim.ward@enron.com, barry.tycholiz@enron.com,
	shannon.groenewold@enron.com, robert.badeer@enron.com,
	matt.motley@enron.com, jeff.richter@enron.com, f..keavey@enron.com,
	d..winfree@enron.com, larry.may@enron.com, d..hogan@enron.com,
	scott.neal@enron.com, s..shively@enron.com, h..lewis@enron.com,
	laura.vargas@enron.com, loren.davids@enron.com
Subject: Park City Bound
Cc: moshuffle@hotmail.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: moshuffle@hotmail.com
X-From: Sanchez, Monique </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSANCH2>
X-To: Friedman, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfriedm>, Slagle, Carrie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cslagle>, De La Torre, Cathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CDELATO>, Mausser, Gregory A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmausse>, Franklin, Mary Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfrankl>, Price, Brent A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bprice>, Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquigle>, Loibl, Kori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kloibl>, Emmons, Suzette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Semmons>, Simpson, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsimpso>, Oliver, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=dolive1>, Waldhauser, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mwaldha>, Harris, Tony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tharris>, Bagwell, Jennifer J </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbagwell>, Bike, Anne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Abike>, Kenne, Dawn C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dkenne>, Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove>, McLaughlin Jr., Errol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emclaug>, Bass, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebass>, Smith, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>, Holst, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst>, Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Wolfe, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwolfe>, Sullivan, Patti </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Psulliv>, Gay, Randall L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgay>, Kuykendall, Tori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkuyken>, Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>, Lenhart, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlenhar>, Ermis, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fermis>, South, Steven P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssouth>, Tholt, Jane M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtholt>, Reitmeyer, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jreitme>, Rangel, Ina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Irangel>, Young, Becky </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Byoung>, Ward, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=kward2>, Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol>, Groenewold, Shannon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgroenew>, Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbadeer>, Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>, Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte>, Keavey, Peter F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeavey>, Winfree, O'Neal D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Owinfre>, May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmay2>, Hogan, Irena D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ihogan>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Lewis, Andrew H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alewis>, Vargas, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvargas2>, Davids, Loren </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=af9ce86f-936d7e94-862568f8-48be96>
X-cc: 'moshuffle@hotmail.com'
X-bcc: 
X-Folder: \Tori_Kuykendall_Jan2002_1\Kuykendall, Tori\Friends
X-Origin: Kuykendall-T
X-FileName: tkuyken (Non-Privileged).pst

Though many of you already know, today is my last day here at Enron.  I am leaving to pursue my culinary interests full time and have accepted a baking/pastry apprenticeship with the Deer Valley Resort in Park City, Utah for the winter season.  

I am happy to have spent the past 3 years working with such a fun and intelligent group of people. I sincerely wish all of you the best in your future endeavors.

Please don't hesitate to look me up if you are in the Park City area, vacation planning, or considering some radical career change like this...ha.  It would be great to see old friends up there.  Forwarding info is below:

http://www.deervalley.com/winter/winterhome.asp
Email: moshuffle@hotmail.com
Cellular: 713-516-0651

From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <9346237.1075851518410.JavaMail.evans@thyme>
Date: Wed, 10 Jan 2001 02:06:00 -0800 (PST)
From: hadix.susan@epenergy.com
To: ahiggins@reliantenergy.com, b_brigges@br-inc.com,
	bretj@woodwardmarketing.com, chis.gales@compaq.com,
	cyndy.dobbins@southernenergy.com, david_garza@oxy.com,
	dawn_jankowski@oxy.com, eric_phair@oxy.com, ewhe@dynegy.com,
	gordon_wilkinson@oxy.com, jake.hadix@us.pwcglobal.com,
	jlbo@dynegy.com, jennifer_lamprecht@oxy.com, jjakubik@ti.com,
	karen.noyes@southernenergy.com, kimberlyb@gulfmarkenergy.com,
	kim_carsten@oxy.com, kkmarlow@duke-energy.com,
	kvanwagner@reliantenergy.com, richardson.kyle@epenergy.com,
	lisa.hughes@proenergy.com, mary.t.williams@usa.conoco.com,
	michelle_coughlin@relientenergy.com, msro@dynegy.com,
	robin.gilbreath@proenergy.com, tkuyken@enron.com
Subject: New Email Address
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Hadix, Susan" <Hadix.Susan@EPEnergy.com>
X-To: "Alan Higgins (E-mail)" <ahiggins@reliantenergy.com>, "Bonnie Briggs (E-mail)" <b_brigges@br-inc.com>, "Bret Jamail (E-mail)"	 <bretj@woodwardmarketing.com>, "Chris Gales (E-mail)"	 <Chis.Gales@COMPAQ.com>, "Cyndy Dobbins (E-mail)"	 <cyndy.dobbins@southernenergy.com>, "David Garza (E-mail)"	 <david_garza@oxy.com>, "Dawn Jankowski (E-mail)"	 <dawn_jankowski@oxy.com>, "Eric Phair (E-mail)" <eric_phair@oxy.com>, "Gene Hedges (E-mail)" <ewhe@dynegy.com>, "Gordie Wilkinson (E-mail)"	 <gordon_wilkinson@oxy.com>, "Jake Hadix (E-mail)"	 <jake.hadix@us.pwcglobal.com>, "Jan Bomar (E-mail)" <jlbo@dynegy.com>, "Jennifer Lamprecht (E-mail)" <jennifer_lamprecht@oxy.com>, "John Jakubik (E-mail)" <jjakubik@ti.com>, "Karen Noyes (E-mail)"	 <karen.noyes@southernenergy.com>, "Kim Bonhomme (E-mail)"	 <kimberlyb@gulfmarkenergy.com>, "Kim Carsten (E-mail)"	 <kim_carsten@oxy.com>, "Kim Marlow (E-mail)" <kkmarlow@duke-energy.com>, "Kristine VanWagner (E-mail)" <kvanwagner@reliantenergy.com>, "Richardson, Kyle" <Richardson.Kyle@EPEnergy.com>, "Lisa Hughes (E-mail)"	 <lisa.hughes@proenergy.com>, "Mary Williams (E-mail)"	 <mary.t.williams@usa.conoco.com>, "Michelle Coughlin (E-mail)"	 <michelle_coughlin@relientenergy.com>, "Mike Rothchild (E-mail)"	 <msro@dynegy.com>, "Robin Gilbreath (E-mail)"	 <robin.gilbreath@proenergy.com>, "Tori Kuykendall (E-mail)"	 <tkuyken@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Tori_Kuykendall_Nov2001\Notes Folders\Friends
X-Origin: KUYKENDALL-T
X-FileName: tkuyken.nsf

Please make note of my new email address (again!).  For email with joke
attachments, please send to my home address at hadix@pdq.net or I won't get
them.

Also, my new phone number is 713/420-4895.

Thanks!

Susan


******************************************************************
This email and any files transmitted with it from El Paso
Energy Corporation are confidential and intended solely
for the use of the individual or entity to whom they are
addressed. If you have received this email in error
please notify the sender.
******************************************************************

From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <4284950.1075851518384.JavaMail.evans@thyme>
Date: Wed, 17 Jan 2001 09:28:00 -0800 (PST)
From: robert.hawkins@ci.austin.tx.us
To: tori.kuykendall@enron.com
Subject: RE: hey there
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: <Robert.Hawkins@ci.austin.tx.us>
X-To: Tori.Kuykendall@enron.com
X-cc: 
X-bcc: 
X-Folder: \Tori_Kuykendall_Nov2001\Notes Folders\Friends
X-Origin: KUYKENDALL-T
X-FileName: tkuyken.nsf

Hey! Wow an expectant mother. Im still the consummate bachelor, but I guess
eventually I will fall off the wagon :) Who knows what will happen, right?.
Im excited for you. It was great to hear from you and see you at the
reunion, and I apologize for not contacting you sooner. Actually I told
Geoff to contact you through Rachel, but I guess that situation went south,
along with my plan! Anyway, it sounds as if things are really going well for
you and I am gratified to hear it.
 I actually last heard from Heather a while back. She kills me. I wont hear
anything and then ill get a card or letter or something. I assume she is
still in LA. She gave me all her addresses et cetera but I lost them when I
moved. I suppose I could pull up her driver's license and get her mailing
address.
 I will probably get to Houston some time in the near future. My mom came up
here for Xmas so I havent been down since October. With weekends off now
though it will be easier for me to go visit.Id love to see you. Send me back
an email when you can.

 Robert


> -----Original Message-----
> From: Tori.Kuykendall@enron.com [SMTP:Tori.Kuykendall@enron.com]
> Sent: Wednesday, January 17, 2001 9:47 AM
> To: Hawkins, Robert [APD]
> Subject: hey there
>
> just got your email address from rachel.  congrats on your promotion.  i'm
> sure it's going to be alot different for you but it sounds like a great
> deal.  my hubby and i moved out to katy a few months ago.  i love it there
> - my parents live about 10 minutes away.  new news from me - i'm having a
> baby - due in june.  i can't even believe it myself.  the thought of me
> being a mother is downright scary but i figure since i'm almost 30, i
> probably need to start growing up.  i'm really excited though.  rachel is
> coming to visit me in a couple of weeks.  you planning on coming in for
> any
> of the rodeo stuff?  you'll never guess who i got in touch with about a
> month ago.  it was the weirdest thing - heather evans.  i hadn't talked to
> her in about 10 years.  seems like she's doing well but i can never really
> tell with her.  anyway, i'll let you go.  gotta get back to work.  looking
> forward to hearing back from ya.

From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <7066071.1075859024690.JavaMail.evans@thyme>
Date: Mon, 1 Oct 2001 08:48:52 -0700 (PDT)
From: cathy_morse@foleys.com
To: tori.kuykendall@enron.com
Subject: addresses
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cathy_Morse@Foleys.com
X-To: Kuykendall, Tori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TKUYKEN>
X-cc: 
X-bcc: 
X-Folder: \TKUYKEN (Non-Privileged)\Kuykendall, Tori\Friends
X-Origin: Kuykendall-T
X-FileName: TKUYKEN (Non-Privileged).pst





"Nicole L Pritula" <i00nlp@FDS.com>,


 Tom-Noble <TNoble@OfficeDepot.com>


Cathy











"Kuykendall, Tori" <Tori.Kuykendall@ENRON.com> on 10/01/2001 03:38:55 PM








To:   <cathy.morse@foleys.com>
cc:
Subject:  hey there


Hey Cathy -- just checking in with you.  It was good to see y'all again,
but we'd love to come out to the house sometime in October.  I wanted to
see what your Sundays looked like - we are out on the 19-21 but that's
all.  Also, do you have contact info for Tom and Nicole?  I'd love to
get in touch with both of them.


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate
and may contain confidential and privileged material for the sole use of
the intended recipient (s). Any review, use, distribution or disclosure
by others is strictly prohibited. If you are not the intended recipient
(or authorized to receive for the recipient), please contact the sender
or reply to Enron Corp. at enron.messaging.administration@enron.com and
delete all copies of the message. This e-mail (and any attachments
hereto) are not intended to be an offer (or an acceptance) and do not
create or evidence a binding and enforceable contract between Enron
Corp. (or any of its affiliates) and the intended recipient or any other
party, and may not be relied on by anyone as the basis of a contract by
estoppel or otherwise. Thank you.
**********************************************************************



From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <5965579.1075851518473.JavaMail.evans@thyme>
Date: Tue, 19 Dec 2000 12:10:00 -0800 (PST)
From: reagantgo@aol.com
To: tori.kuykendall@enron.com
Subject: Re: long lost friend
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: REAGANTGO@aol.com
X-To: <Tori.Kuykendall@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Tori_Kuykendall_Nov2001\Notes Folders\Friends
X-Origin: KUYKENDALL-T
X-FileName: tkuyken.nsf

Congratulations on the new house, a job you love, and the baby on the way.
Do you remember Chou? (my dog)  You're never going to believe this...but she
turns 18 on January 3rd.  I think she found the fountain of youth somewhere
and never told me about it. but told the other animals...the rabbit's 8 1/2,
2 of my birds are pushing 9yrs, etc.  (little lovebirds...I think 9 yrs is
really unexpected for them...guess the birds aren't aware of that. :) )

If you hadn't told me what Enron does, I wouldn't have ever known.  I've
never heard of them.  Are they local to Houston?

Very cool that you and Patrick (Pat?) were set up on a blind date...proof
that those work sometimes!  Well, believe it or not, I still have a little
bit of Xmas shopping to do, so I better go.  Talk to you soon.

Heather

From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <15725586.1075855444048.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 05:45:52 -0700 (PDT)
From: jperdew@apbenergy.com
To: tkuyken@enron.com
Subject: FW:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Perdew <jperdew@apbenergy.com>
X-To: 'tkuyken@enron.com'
X-cc: 
X-bcc: 
X-Folder: \Tori_Kuykendall_Jan2002_1\Kuykendall, Tori\Friends
X-Origin: Kuykendall-T
X-FileName: tkuyken (Non-Privileged).pst

HEY THERE....Here is RAMSI and I at the office!  Hope you and erin are doing well!  Talk to you soon!

-----Original Message-----
From:	Joe Hale 
Sent:	Thursday, July 19, 2001 8:27 AM
To:	John Perdew
Subject:	

 

From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <12224856.1075855444123.JavaMail.evans@thyme>
Date: Wed, 1 Aug 2001 09:46:58 -0700 (PDT)
From: robert.hawkins@ci.austin.tx.us
To: tori.kuykendall@enron.com
Subject: Hey!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert.Hawkins@ci.austin.tx.us
X-To: Kuykendall, Tori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TKUYKEN>
X-cc: 
X-bcc: 
X-Folder: \Tori_Kuykendall_Jan2002_1\Kuykendall, Tori\Friends
X-Origin: Kuykendall-T
X-FileName: tkuyken (Non-Privileged).pst

Erin is adorable!!! (no surprise there considerin who mom is :) How is
everything going???? I actually had to come down there on an investigation
Monday and Tuesday, but it was a quick trip and I didn't have much time to
do anything.

R 

From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <9379569.1075855444147.JavaMail.evans@thyme>
Date: Mon, 13 Aug 2001 12:50:58 -0700 (PDT)
From: hshaver@utilicorp.com
To: tori.kuykendall@enron.com
Subject: RE: erin pic
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shaver, Haylee <HShaver@utilicorp.com>
X-To: Kuykendall, Tori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TKUYKEN>
X-cc: 
X-bcc: 
X-Folder: \Tori_Kuykendall_Jan2002_1\Kuykendall, Tori\Friends
X-Origin: Kuykendall-T
X-FileName: tkuyken (Non-Privileged).pst

tori!!  she is sooo adorable!  send me more whenever you get the time!  i am
trying to plan a trip down there for september sometime!!  

haylee


-----Original Message-----
From: Kuykendall, Tori [mailto:Tori.Kuykendall@ENRON.com]
Sent: Monday, August 13, 2001 2:42 PM
To: hshaver@utilicorp.com
Subject: FW: erin pic


 

	-----Original Message----- 
	From: SHatter570@aol.com 
	Sent: Wed 7/25/2001 8:15 PM 
	To: Kuykendall, Tori 
	Cc: 
	Subject: erin pic
	
	




**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you. 
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <2844271.1075851518514.JavaMail.evans@thyme>
Date: Mon, 18 Dec 2000 16:09:00 -0800 (PST)
From: paulwes@swbell.net
To: pappadeas@mindspring.com, wportale@hotmail.com, walter_reade@fuse.net,
	vthomas@mindspring.com, vartkesn@yahoo.com, tlatson@hotmail.com,
	tkuyken@ect.enron.com, tgwood@utmb.edu, mustardblend@earthlink.net,
	t_taft5@hotmail.com, tim@l2systems.com, tmccurry@sas.samsung.com,
	taniashaus@aol.com, tamhaus@swbell.net, drhat@aol.com,
	talevans@hotmail.com, msbroz@aol.com, steven_w_murray@hotmail.com,
	ruminant@email.msn.com, otillar@ws-law.com,
	steve.cupit@halliburton.com, sondra.a.ludwick@accenture.com,
	knicksfan2@juno.com, sevg@hal-pc.org, shieldes@yahoo.com,
	saorin@guitar.ocn.ne.jp, jlynch5@aol.com,
	robert.j.baker@accenture.com, reza18@gateway.net, rcash49@aol.com,
	oncodocr@aol.com, techasff@juno.com, manleypc@aol.com,
	nordictrack@juno.com, ncbigdog@hotmail.com,
	muge.d.wood@accenture.com, magski@prodigy.net, mtzimmer@aol.com,
	omrossi@aol.com, mike.bordelon@10xlabs.com, ritamcmaho@aol.com,
	merrills@msn.com, melissaabush@yahoo.com,
	matt.johnson@nortelnetworks.com, mcolquho@entercon.com,
	c.marshall.speiden@accenture.com, marlinghau@aol.com,
	marcus.boone@tivoli.com, bunymcbeal@aol.com,
	leigh.j.craft@accenture.com, edrent@earthlink.net,
	kmomary@apl.tbwachiat.com, krsphillip@aol.com, karlinghau@aol.com,
	kbrown7297@aol.com, w.kent.baker@accenture.com, ktggbear@hal-pc.org,
	aktevans@aol.com, karen.k.subieta@accenture.com, ksoblue2@aol.com,
	xeno32@hotmail.com, wwweldajmj@aol.com, julie_reade@fuse.net,
	juliedrew@home.com, julie7@pdq.net, john.j.reynolds@accenture.com,
	jeff@armadillohomes.com, jeannine.j.speiden@accenture.com,
	john.wheeler@sap.com, parsonjs@oneonta.edu,
	jacky.crawford1@halliburton.com, ihernandez@georgewbush.com,
	hitcity@ev1.net, betias@flash.net, heather.a.wilson@accenture.com,
	hander6208@aol.com, harold.buckner@accenture.com, algeblack@aol.com,
	ernierodriguez@compuserve.com, erica.l.crawford@accenture.com,
	elasam@hotmail.com, m3craft@aol.com, elizabeth.s.meyer@accenture.com,
	texadel2@aol.com, dofederi@compucom.com, dirk_holoubek@amat.com,
	gordon@thekingdom.scotnet.co.uk, dericksc@microsoft.com,
	dmdenson@aol.com, kel025@aol.com, dpnaso@cs.com, mullins@rice.edu,
	dana_greger@notes.toyota.com, craig.beatty@halliburton.com,
	cpappas@houstonisd.org, connelly.mcgreevy@gs.com, cwalberg@pdq.net,
	cici.meyer@accenture.com, charles.wilson@tivoli.com,
	charles_hebert@aimfunds.com, cthaxtn@aol.com, cpuckett@experio.com,
	parkerchristian@hotmail.com, csnaso00@mail.utexas.edu,
	texasx96@mail.wt.net, dfreebish@aol.com, cscouv@ev1.net,
	crwines1@aol.com, charles.kutach@halliburton.com, cabirdlady@aol.com,
	catherine.manley@tivoli.com, catherinek1@earthlink.net,
	carolinenichols@hotmail.com, ctbeatty@hotmail.com,
	bpuckett@cop.ufl.edu, bdmitts@aol.com, brian@playoffinc.com,
	brian.cutter@bus.utexas.edu, brendam@dmcmgmt.com, emtzb@aol.com,
	wcpoe@aol.com, bapoe523@aol.com, benjibarra@cs.com,
	bdavis64@pcom.net, craftyfran@aol.com, acbigdog@hotmail.com,
	awoods@bcm.tmc.edu, agb@iapc.net, andrea.mcsherry@pneumaticscale.com,
	azcat95@aol.com, mandie@lconn.net, bbbsalicia@juno.com,
	alex@deison.com, asuder@flash.net, cmclajolla@aol.com
Subject: It's a Boy!!
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Paul Arlinghaus <paulwes@swbell.net>
X-To: Zach Pappadeas <pappadeas@mindspring.com>, Will Portales <wportale@hotmail.com>, Walter Reade <walter_reade@fuse.net>, Vickie Thomas <vthomas@mindspring.com>, Vartkes Nadjarian <vartkesn@yahoo.com>, Traci Latson <tlatson@hotmail.com>, Tori Kuykendall <tkuyken@ect.enron.com>, Tom Wood <tgwood@utmb.edu>, Tom Landis <mustardblend@earthlink.net>, Tim Taft <t_taft5@hotmail.com>, Tim Lesko <tim@l2systems.com>, Tara McCurry <tmccurry@sas.samsung.com>, Tania Arlinghaus <taniashaus@aol.com>, Tamara Arlinghaus <tamhaus@swbell.net>, Tamar Balikian <drhat@aol.com>, Taleen Evans <talevans@hotmail.com>, Susan Broz <msbroz@aol.com>, Steven Murray <steven_w_murray@hotmail.com>, Steve Swift <ruminant@email.msn.com>, Steve Otillar <otillar@ws-law.com>, Steve Cupit <steve.cupit@halliburton.com>, Sondra Ludwick <sondra.a.ludwick@accenture.com>, Silva Frankian <knicksfan2@juno.com>, Sevan & Gary Serkhoshian <sevg@hal-pc.org>, Scott Shields <shieldes@yahoo.com>, Saori Sekiguchi <saorin@guitar.ocn.ne.jp>, Sany Lynch <jlynch5@aol.com>, Robert Baker <robert.j.baker@accenture.com>, Reza Behini <reza18@gateway.net>, Ralph Cash <rcash49@aol.com>, Ralph Arlinghaus <oncodocr@aol.com>, Pete White <techasff@juno.com>, Patrick Manley <manleypc@aol.com>, Nora Frankian <nordictrack@juno.com>, Nancy Caprario <ncbigdog@hotmail.com>, Muge Wood <muge.d.wood@accenture.com>, Moreen & Art Whitlock <magski@prodigy.net>, Mike Zimmer <mtzimmer@aol.com>, Mike Rossi <omrossi@aol.com>, Mike Bordelon - work <mike.bordelon@10xlabs.com>, Mike & Rita McMahon <ritamcmaho@aol.com>, Merrill Stanley <merrills@msn.com>, Melissa Bush <melissaabush@yahoo.com>, Matt Johnson <matt.johnson@nortelnetworks.com>, Matt Colquhoun <mcolquho@entercon.com>, Marshall Speiden <c.marshall.speiden@accenture.com>, Mark Arlinghaus <marlinghau@aol.com>, Marcus Boone <marcus.boone@tivoli.com>, Lindy Johnson <bunymcbeal@aol.com>, Leigh Craft <leigh.j.craft@accenture.com>, Kristina Holt <edrent@earthlink.net>, Kristin Beizerman <kmomary@apl.tbwachiat.com>, Kristi Roland <krsphillip@aol.com>, Kim Arlinghaus <karlinghau@aol.com>, Kevin Brown <kbrown7297@aol.com>, Kent Baker <w.kent.baker@accenture.com>, Ken Feldman <ktggbear@hal-pc.org>, Ken & Araxie Evans <aktevans@aol.com>, Karen Subieta <karen.k.subieta@accenture.com>, "Karen Owens (home)" <ksoblue2@aol.com>, Justin Thompson <xeno32@hotmail.com>, Julieta Pruneda <wwweldajmj@aol.com>, Julie Reade <julie_reade@fuse.net>, Julie Drew <juliedrew@home.com>, Julie Anderson <julie7@pdq.net>, JR Reynolds <john.j.reynolds@accenture.com>, Jeff Czar <Jeff@armadillohomes.com>, Jeannine Speiden <jeannine.j.speiden@accenture.com>, Jay Wheeler <john.wheeler@sap.com>, Janet Parsons <parsonjs@oneonta.edu>, Jacky Crawford <jacky.crawford1@halliburton.com>, Isreal Hernandez <ihernandez@georgewbush.com>, Herschel Johnson <hitcity@ev1.net>, Herag Frankian <betias@flash.net>, Heather Wilson <heather.a.wilson@accenture.com>, Heather Anderson <hander6208@aol.com>, Harold Buckner <harold.buckner@accenture.com>, Gerberta Black <algeblack@aol.com>, Ernie Rodriguez <ernierodriguez@compuserve.com>, Erica Crawford <erica.l.crawford@accenture.com>, Elysa Kuo <elasam@hotmail.com>, Ellen Craft <m3craft@aol.com>, Elizabeth Meyer <elizabeth.s.meyer@accenture.com>, Edmund Jones <texadel2@aol.com>, Dom Federico <dofederi@compucom.com>, Dirk Holoubek <dirk_holoubek@amat.com>, Dianne Kelly <gordon@thekingdom.scotnet.co.uk>, Derick Schaefer <dericksc@microsoft.com>, Deborah Denson <dmdenson@aol.com>, Deb & Kel Kelley <kel025@aol.com>, Dawn Naso <dpnaso@cs.com>, Dave Mullins <mullins@rice.edu>, Dana Greger <dana_greger@notes.toyota.com>, Craig Beatty <craig.beatty@halliburton.com>, Constance Pappas <cpappas@houstonisd.org>, Connelly McGreevy <connelly.mcgreevy@gs.com>, Clayton Walberg <cwalberg@pdq.net>, Cici Meyer <cici.meyer@accenture.com>, Chuck Wilson <charles.wilson@tivoli.com>, "Chuck Hebert (work)" <charles_hebert@aimfunds.com>, Christine Thaxton <cthaxtn@aol.com>, Chris Puckett <cpuckett@experio.com>, Chris Parker <parkerchristian@hotmail.com>, Chris Naso <csnaso00@mail.utexas.edu>, Chris Moore <texasx96@mail.wt.net>, Chris Lowe <dfreebish@aol.com>, Chris Couvillion <cscouv@ev1.net>, Cherie & Roger Wines <crwines1@aol.com>, Charlie Kutach <charles.kutach@halliburton.com>, Cathy Arlinghaus <cabirdlady@aol.com>, Catherine Manley <catherine.manley@tivoli.com>, Catherine Koundakjian <catherinek1@earthlink.net>, Caroline Nichols <carolinenichols@hotmail.com>, Carol Beatty <ctbeatty@hotmail.com>, Brian Puckett <bpuckett@cop.ufl.edu>, Brian Mitts <bdmitts@aol.com>, Brian Keagy <brian@playoffinc.com>, Brian Cutter <brian.cutter@bus.utexas.edu>, Brenda Mitchell <brendam@dmcmgmt.com>, Bob Buley <emtzb@aol.com>, Bill Poe <wcpoe@aol.com>, Betty Anne Poe <bapoe523@aol.com>, Ben Ibarra <benjibarra@cs.com>, Aunt Dottie Reade <bdavis64@pcom.net>, Aunt Chubby Myers <craftyfran@aol.com>, Art Caprario <acbigdog@hotmail.com>, Anita Woods <awoods@bcm.tmc.edu>, Angela Brod <agb@iapc.net>, Andrea.McSherry@pneumaticscale.com, Amy Mitts <azcat95@aol.com>, Amanda Miller <mandie@lconn.net>, Alicia Pi-Sunyer <bbbsalicia@juno.com>, Alex Deison <alex@deison.com>, Aaron Suder <asuder@flash.net>, Carmen Carter <cmclajolla@aol.com>
X-cc: 
X-bcc: 
X-Folder: \Tori_Kuykendall_Nov2001\Notes Folders\Friends
X-Origin: KUYKENDALL-T
X-FileName: tkuyken.nsf

Tamara and I are happy to announce the arrival of  our new baby boy!
?
Nicholas Philip Arlinghaus
Born Thursday, 12/14/00 at 2:53 p.m.
6 pounds, 5 ounces
19 inches
?
Tamara and Nicholas are doing great.? Enjoy  the pictures.? I will post more 
on our baby web site (click on the stork  and then go to "photos"):
?
http://home.swbell.net/paulwes
?
-Paul
 - Nicholas at 2 days.jpg
 - Mother and Baby.jpg
 - New Family.jpg
 - Babys First Christmas.jpg

From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <14394319.1075855444192.JavaMail.evans@thyme>
Date: Thu, 4 Oct 2001 11:56:48 -0700 (PDT)
From: andrewhescock@hotmail.com
To: tori.kuykendall@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andrew Hescock <andrewhescock@hotmail.com>
X-To: Kuykendall, Tori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TKUYKEN>
X-cc: 
X-bcc: 
X-Folder: \Tori_Kuykendall_Jan2002_1\Kuykendall, Tori\Friends
X-Origin: Kuykendall-T
X-FileName: tkuyken (Non-Privileged).pst

<html><div style='background-color:'><DIV>Hello Mrs. Kuykendall, hope all is well with you and the baby.&nbsp; All done with my trip round the world (and got a big boy email account as well now that employers will be looking at it!) and of course i have to go through the dreaded interviewing process to find gainful employment..... just spoke with a head hunter lady who is going to help me find a trading job in gas/power and of course i left her your name as one of my many pristine references.&nbsp; I left keith's as well.&nbsp; Hopefully you two are both big swingin' dicks in the industry these days and my potential new employers will swoon over your glowing praise!&nbsp; For now though i am trapped at my parents' house wasting days doing little other than reading.&nbsp; Its indian summer here in mass today though so i'm going to get outside before the sun goes down.&nbsp; Read a couple of good books while i was away, Rich Man Poor Man by Irwin Shaw and Memoirs of a Geisha w!
ere both pretty good.&nbsp; got any recommendations of your own?</DIV>
<DIV>&nbsp;</DIV>
<DIV>write back</DIV>
<DIV>drew</DIV></div><br clear=all><hr>Get your FREE download of MSN Explorer at <a href='http://go.msn.com/bql/hmtag_itl_EN.asp'>http://explorer.msn.com</a><br></html>

From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <3696296.1075855444170.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 05:58:12 -0700 (PDT)
From: rhaygood@darbylaw.com
To: tkuyken@enron.com
Subject: Fwd: the baby
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rachel Haygood <RHAYGOOD@Darbylaw.com>
X-To: tkuyken@enron.com
X-cc: 
X-bcc: 
X-Folder: \Tori_Kuykendall_Jan2002_1\Kuykendall, Tori\Friends
X-Origin: Kuykendall-T
X-FileName: tkuyken (Non-Privileged).pst


--------- Inline attachment follows ---------

From:  <patrick_kuykendall@hotmail.com>
To: rhaygood@darbylaw.com
Date: Tuesday, September 18, 2001 1:41:03 GMT
Subject: 

scanner test #1 -- more to come!!

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

