From MAILER-DAEMON Mon Apr 18 14:17:56 2022
Message-ID: <9794523.1075846718992.JavaMail.evans@thyme>
Date: Fri, 18 Aug 2000 08:13:00 -0700 (PDT)
From: susan.scott@enron.com
To: comp.temp@enron.com
Subject: Re: Transwestern org chart
Cc: maria.pavlou@enron.com, wilson.barbee@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: maria.pavlou@enron.com, wilson.barbee@enron.com
X-From: Susan Scott
X-To: Comp Temp
X-cc: Maria Pavlou, Wilson Barbee
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_1\Notes Folders\Order 637
X-Origin: SCOTT-S
X-FileName: sscott3.nsf

John, I think that sounds fine.
I really have no other comments on the org chart or job descriptions.
Thanks so much for your help!





Comp Temp
08/18/2000 03:06 PM
To: Susan Scott/ET&S/Enron@ENRON, Maria Pavlou/ET&S/Enron@ENRON
cc: Wilson Barbee/HR/Corp/Enron@ENRON 

Subject: Transwestern org chart

I just met with Steve Harris to review the Transwestern Commercial Group job 
descriptions and proposed organization chart.  He agreed with the wording of 
the job descriptions but suggested that the TW employees currently working in 
NNG's Business Development and Marketing organization be shown on the 
Transwestern organization chart in a dotted line reporting relationship to 
him.  A footnote would identify them as 

"Transwestern employees located in the NNG Business Development & Marketing 
organization which serves as a resource to support the TW Commercial Group in 
the areas of Risk Management, Pricing & Structuring, Business Development, 
Market Analysis and Government Affairs"

Steve also indicated that a TW employee will also be hired in the next few 
days to fill a Regional Mgr Government Affairs job currently located in Mike 
McGowen's group and that this job should also be placed in a dotted line 
relationship reporting to him.  The existing footnote could be revised to 
recognize this job as well. 

After talking to Steve I feel that the above would be the best and least 
confusing way to portray Transwestern employees in an on-line organization 
chart.  In this regard I have again revised the Transwestern Commercial 
organization chart and will deliver/fax it this afternoon to you both for 
your review and comments.

John A


From MAILER-DAEMON Mon Apr 18 14:17:56 2022
Message-ID: <32064167.1075846719016.JavaMail.evans@thyme>
Date: Tue, 22 Aug 2000 02:04:00 -0700 (PDT)
From: linda.trevino@enron.com
To: frazier.king@enron.com, dari.dornan@enron.com, susan.scott@enron.com
Subject: 637 Transactional Report Footnotesq
Cc: rita.bianchi@enron.com, elizabeth.brown@enron.com, nancy.bastida@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rita.bianchi@enron.com, elizabeth.brown@enron.com, nancy.bastida@enron.com
X-From: Linda Trevino
X-To: Frazier King, Dari Dornan, Susan Scott
X-cc: Rita Bianchi, Elizabeth Brown, Nancy Bastida
X-bcc: 
X-Folder: \Susan_Scott_Dec2000_June2001_1\Notes Folders\Order 637
X-Origin: SCOTT-S
X-FileName: sscott3.nsf

Attached is a list of footnotes we have come up with for the transactional 
report.  Can you review the list and make any necessary wording changes.  
Also, if there are any footnotes we have left off please feel free to add 
them.
Could you please review as soon as possible.  We need to get this list to the 
system folks ASAP!
The notes in red are courtesy of Rita!

Thanks

Linda

