From MAILER-DAEMON Mon Apr 18 14:23:58 2022
Message-ID: <19783818.1075858218018.JavaMail.evans@thyme>
Date: Wed, 26 Jan 2000 08:47:00 -0800 (PST)
From: sally.beck@enron.com
To: kristin.albrecht@enron.com, brenda.herod@enron.com, leslie.reeves@enron.com,
	mary.solmonson@enron.com, scott.pleus@enron.com,
	sheri.thomas@enron.com, bennett.kaufman@enron.com,
	richard.mckeel@enron.com, john.postlethwaite@enron.com,
	sylvia.campos@enron.com, kam.keiser@enron.com,
	phillip.love@enron.com, anthony.campos@enron.com,
	kori.loibl@enron.com, trang.le@enron.com, donald.vinson@enron.com,
	imelda.frayre@enron.com, amy.degeyter@enron.com,
	michael.nguyen@enron.com, sherlyn.schumack@enron.com,
	karie.hastings@enron.com, brent.price@enron.com,
	leslie.smith@enron.com, sheila.glover@enron.com, d.hall@enron.com,
	michael.moscoso@enron.com, stephen.schwarz@enron.com,
	bob.shults@enron.com, robert.superty@enron.com, sue.frusco@enron.com,
	scott.mills@enron.com, lisa.cousino@enron.com,
	kim.melodick@enron.com, norma.villarreal@enron.com
Subject: Invitation to Promotions Social
Cc: lisa.shoemake@enron.com, kelly.templeton@enron.com, lynn.tippery@enron.com,
	yvette.connevey@enron.com, cecilia.olvera@enron.com,
	heather.choate@enron.com, irena.hogan@enron.com,
	kimberly.perkins@enron.com, rosalinda.resendez@enron.com,
	marvia.jefferson@enron.com, jennifer.jordan@enron.com,
	patti.thompson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lisa.shoemake@enron.com, kelly.templeton@enron.com, lynn.tippery@enron.com,
	yvette.connevey@enron.com, cecilia.olvera@enron.com,
	heather.choate@enron.com, irena.hogan@enron.com,
	kimberly.perkins@enron.com, rosalinda.resendez@enron.com,
	marvia.jefferson@enron.com, jennifer.jordan@enron.com,
	patti.thompson@enron.com
X-From: Sally Beck
X-To: Kristin Albrecht, Brenda F Herod, Leslie Reeves, Mary Solmonson, Scott Pleus, Sheri Thomas, Bennett Kaufman, Richard C McKeel, John D Postlethwaite, Sylvia A Campos, Kam Keiser, Phillip M Love, Anthony Campos, Kori Loibl, Trang Le, Donald Wayne Vinson, Imelda Frayre, Amy Degeyter, Michael Nguyen, Sherlyn Schumack, Karie Hastings, Brent A Price, Leslie Smith, Sheila Glover, D Todd Hall, Michael E Moscoso, Stephen P Schwarz, Bob Shults, Robert Superty, Sue Frusco, Scott Mills, Lisa B Cousino, Kim Melodick, Norma Villarreal
X-cc: Lisa Shoemake, Kelly Templeton, Lynn Tippery, Yvette G Connevey, Cecilia Olvera, Heather Choate, Irena D Hogan, Kimberly Perkins, Rosalinda Resendez, Marvia Jefferson, Jennifer Jordan, Patti Thompson
X-bcc: 
X-Folder: \Phillip_Love_Dec2000\Notes Folders\Accomplish
X-Origin: Love-P
X-FileName: plove.nsf

Please join us for a celebration of Energy Operations promotions, hosted by 
ENA Energy Operations Management Team.  The following people will be honored 
at Irma's (22 N. Chenevert @ Franklin) on Thursday, February 3, 2000 from 
5:30 pm - 7:30 pm.

 Brent Price  Kristin Albrecht   Brenda Herod
 Leslie Reeves  Mary Solmonson  Scott Pleus
 Sheri Thomas  Bennett Kaufman  Richard McKeel
 John Postlewaite Sylvia Campos   Kam Keiser
 Phillip Love  Anthony Campos  Kori Loibl
 Trang Le  Donnie Vinson   Imelda Frayre
 Amy Degeyter  Michael Nguyen  Sherlyn Schumack
 Karie Hastings  Leslie Smith

Please RSVP by Friday, January 31 to Patti at ext. 39106 or e-mail reply.  
Directions will be available Monday at Patti's desk (3012f).
Hope to see you there!
 

From MAILER-DAEMON Mon Apr 18 14:23:58 2022
Message-ID: <26706683.1075858218132.JavaMail.evans@thyme>
Date: Mon, 20 Dec 1999 09:59:00 -0800 (PST)
From: carrie.hollomon@enron.com
To: phillip.love@enron.com, monique.sanchez@enron.com, mary.franklin@enron.com,
	cathy.torre@enron.com, janie.aguayo@enron.com,
	gregory.mausser@enron.com, melba.bowen@enron.com
Subject: Re: 2000 Individual goals
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carrie Hollomon
X-To: Phillip M Love, Monique Sanchez, Mary Theresa Franklin, Cathy De La Torre, Janie Aguayo, Gregory A Mausser, Melba A Bowen
X-cc: 
X-bcc: 
X-Folder: \Phillip_Love_Dec2000\Notes Folders\Accomplish
X-Origin: Love-P
X-FileName: plove.nsf

Our goals are saved in the OA drive under the new "Goals" directory.

Thanks,
Carrie




Carrie Hollomon
12/17/99 06:21 PM
To: Phillip M Love/HOU/ECT@ECT, Monique Sanchez/HOU/ECT@ECT, Mary Theresa 
Franklin/HOU/ECT@ECT, Cathy De La Torre/HOU/ECT@ECT, Janie 
Aguayo/HOU/ECT@ECT, Gregory A Mausser/HOU/ECT@ECT, Melba A Bowen/HOU/ECT@ECT
cc:  
Subject: 2000 Individual goals

Hello!

I updated our 2000 Goals and Objectives to include items that we discussed in 
this week's staff meeting.  Please use this list when you build your own 
individual goals for your performance review.

Of course, your list should include items specific to your desk, but we will 
all have to work together to accomplish our team goals.  I envision that we 
may establish a responsible person/persons for each of the team goals so that 
can "divide and conquer."

Thanks again for all of your effort this year, and I look forward to an even 
better Year 2000!

Thanks,
Carrie


From MAILER-DAEMON Mon Apr 18 14:23:58 2022
Message-ID: <12161769.1075849792033.JavaMail.evans@thyme>
Date: Thu, 21 Dec 2000 10:05:00 -0800 (PST)
From: enron.announcements@enron.com
To: enronoptions.mailing@enron.com
Subject: EnronOptions Announcement
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: EnronOptions mailing
X-cc: 
X-bcc: 
X-Folder: \Phillip_Love_Nov2001\Notes Folders\Accomplish
X-Origin: LOVE-P
X-FileName: plove.nsf

EnronOptions Announcement


You can now access a web site that describes EnronOptions =01) Your Stock O=
ption=20
Program.  The web site contains some highlights of the EnronOptions Program=
=20
as well as some Frequently Asked Questions (FAQs).

Access EnronOptions =01) Your Stock Option Program web site by clicking on=
=20
http://hrweb.enron.com or by typing the address into your web browser.

We hope you find the site helpful in addressing your questions about the=20
EnronOptions Program.  If you have any questions, please contact your H.R.=
=20
Representative.

There will be several EnronOptions - Your Stock Option Program presentation=
s=20
throughout the month of January.  Stay tuned to a computer near you for=20
details.

From MAILER-DAEMON Mon Apr 18 14:23:58 2022
Message-ID: <18428463.1075858217989.JavaMail.evans@thyme>
Date: Wed, 2 Feb 2000 02:38:00 -0800 (PST)
From: chantelle.villanueva@enron.com
To: mary.franklin@enron.com, francisco.luis@enron.com, cathy.torre@enron.com,
	gregory.mausser@enron.com, phillip.love@enron.com,
	janie.aguayo@enron.com, melba.bowen@enron.com,
	kimberly.olinger@enron.com, jeff.coates@enron.com,
	brenda.fletcher@enron.com, jeanne.wukasch@enron.com
Subject: Monthly Lunches
Cc: carrie.hollomon@enron.com, heather.choate@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: carrie.hollomon@enron.com, heather.choate@enron.com
X-From: Chantelle Villanueva
X-To: Mary Theresa Franklin, Francisco Luis, Cathy De La Torre, Gregory A Mausser, Phillip M Love, Janie Aguayo, Melba A Bowen, Kimberly S Olinger, Jeff Coates, Brenda H Fletcher, Jeanne Wukasch
X-cc: Carrie Hollomon, Heather Choate
X-bcc: 
X-Folder: \Phillip_Love_Dec2000\Notes Folders\Accomplish
X-Origin: Love-P
X-FileName: plove.nsf

Please find attached a spreadsheet noting the days of the month when you have 
been invited  to go to lunch with Carrie Hollomon.   If the days conflict 
with something you already have scheduled please call me at 3-6279 and we can 
work out another date.  Be sure and mark your calendars for each month as 
this does follow through to July. 




Thanks
Chantelle

From MAILER-DAEMON Mon Apr 18 14:23:58 2022
Message-ID: <7130440.1075858217950.JavaMail.evans@thyme>
Date: Tue, 13 Jun 2000 00:59:00 -0700 (PDT)
From: kam.keiser@enron.com
To: victor.guggenheim@enron.com, darron.giron@enron.com, b.palmer@enron.com,
	phillip.love@enron.com, jackson.logan@enron.com
Subject: Benchmark
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kam Keiser
X-To: Victor Guggenheim, Darron C Giron, B Scott Palmer, Phillip M Love, Jackson Logan
X-cc: 
X-bcc: 
X-Folder: \Phillip_Love_Dec2000\Notes Folders\Accomplish
X-Origin: Love-P
X-FileName: plove.nsf

The benchmarks looked great last night,  Central had zero plugs.  You all did 
a great job.


 Thanks,

  Kam

---------------------- Forwarded by Kam Keiser/HOU/ECT on 06/13/2000 07:53 AM 
---------------------------
   
	Enron North America Corp.
	
	From:  Jeffrey C Gossett                           06/13/2000 07:45 AM
	

To: William Kelly/HOU/ECT@ECT, Kam Keiser/HOU/ECT@ECT, David 
Baumbach/HOU/ECT@ECT, Steve Venturatos/HOU/ECT@ECT, Carrie 
Hollomon/HOU/ECT@ect, David Oliver/HOU/ECT@ECT
cc: Steve Jackson/HOU/ECT@ECT, Brent A Price/HOU/ECT@ECT, Brenda F 
Herod/HOU/ECT@ECT 
Subject: Benchmark

I just wanted to thank everyone for their work last night on the Benchmark.  
It looks infinitely better.  I would appreciate any input on how we can 
continue this effort going forward.  Thanks again for all your help.

JG

From MAILER-DAEMON Mon Apr 18 14:23:58 2022
Message-ID: <15767582.1075858218040.JavaMail.evans@thyme>
Date: Tue, 25 Jan 2000 05:09:00 -0800 (PST)
From: carrie.hollomon@enron.com
To: phillip.love@enron.com
Subject: Re: Elizabeth Soto
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carrie Hollomon
X-To: Phillip M Love
X-cc: 
X-bcc: 
X-Folder: \Phillip_Love_Dec2000\Notes Folders\Accomplish
X-Origin: Love-P
X-FileName: plove.nsf

Gracias!  I am happy to hear about the improvement.
ceh




Phillip M Love
01/25/2000 01:04 PM
To: Carrie Hollomon/HOU/ECT@ect, Susan Harrison/HOU/ECT@ECT
cc:  
Subject: Elizabeth Soto

Just wanted to follow up with you guys on a conversation we had in a recent 
staff meeting.  I personally have noticed a dramatic improvement in the phase 
I process that Elizabeth is responsible for.  She has definitely become more 
comfortable with the process and we are seeing significantly less entry 
errors.  I checked with the others, and these comments seem to reflect 
everyone's feelings.  Just thought I would update you guys.  Thanks.
PL



From MAILER-DAEMON Mon Apr 18 14:23:58 2022
Message-ID: <16821728.1075858218110.JavaMail.evans@thyme>
Date: Wed, 12 Jan 2000 00:29:00 -0800 (PST)
From: carrie.hollomon@enron.com
To: phillip.love@enron.com, monique.sanchez@enron.com, mary.franklin@enron.com,
	cathy.torre@enron.com, janie.aguayo@enron.com,
	gregory.mausser@enron.com, melba.bowen@enron.com
Subject: Workhours
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carrie Hollomon
X-To: Phillip M Love, Monique Sanchez, Mary Theresa Franklin, Cathy De La Torre, Janie Aguayo, Gregory A Mausser, Melba A Bowen
X-cc: 
X-bcc: 
X-Folder: \Phillip_Love_Dec2000\Notes Folders\Accomplish
X-Origin: Love-P
X-FileName: plove.nsf

Hello!

As we enter the new year, I think we should all be reminded of Enron's work 
hour policies and the environment in which we operate.

Enron supports and encourages flexible work hours (7:30-4:30, 8:00-5:00, 
8:30-5:30, part-time, etc.).  Additionally, the policies allow us generous 
personal time, family time, sick leave, vacation time, etc.  We are supported 
and encouraged to put our health and families first. 

This culture allow us many freedoms, and it does not dictate a 
"clock-watcher" mentality.  However, we are all paid to give Enron a minimum 
of a 40 hour work week (or some other agreed upon part-time amount).  This 40 
hours does not include your lunch hour.  

As you are all aware, many of our fellow co-workers on the 30th floor are 
required to give much more than 40 hours a week.  Please do not abuse the 
privileges we are afforded, and do not tarnish the reputation of our group.

Thanks for all of your hard work and cooperation. . .
Carrie

From MAILER-DAEMON Mon Apr 18 14:23:58 2022
Message-ID: <1590040.1075858218156.JavaMail.evans@thyme>
Date: Fri, 17 Dec 1999 10:21:00 -0800 (PST)
From: carrie.hollomon@enron.com
To: phillip.love@enron.com, monique.sanchez@enron.com, mary.franklin@enron.com,
	cathy.torre@enron.com, janie.aguayo@enron.com,
	gregory.mausser@enron.com, melba.bowen@enron.com
Subject: 2000 Individual goals
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carrie Hollomon
X-To: Phillip M Love, Monique Sanchez, Mary Theresa Franklin, Cathy De La Torre, Janie Aguayo, Gregory A Mausser, Melba A Bowen
X-cc: 
X-bcc: 
X-Folder: \Phillip_Love_Dec2000\Notes Folders\Accomplish
X-Origin: Love-P
X-FileName: plove.nsf

Hello!

I updated our 2000 Goals and Objectives to include items that we discussed in 
this week's staff meeting.  Please use this list when you build your own 
individual goals for your performance review.

Of course, your list should include items specific to your desk, but we will 
all have to work together to accomplish our team goals.  I envision that we 
may establish a responsible person/persons for each of the team goals so that 
can "divide and conquer."

Thanks again for all of your effort this year, and I look forward to an even 
better Year 2000!

Thanks,
Carrie

From MAILER-DAEMON Mon Apr 18 14:23:58 2022
Message-ID: <26408121.1075858218063.JavaMail.evans@thyme>
Date: Mon, 24 Jan 2000 02:06:00 -0800 (PST)
From: office.chairman@enron.com
To: all.enron-worldwide@enron.com
Subject: Over $50 -- You made it happen!
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Office of the Chairman
X-To: All Enron-Worldwide
X-cc: 
X-bcc: 
X-Folder: \Phillip_Love_Dec2000\Notes Folders\Accomplish
X-Origin: Love-P
X-FileName: plove.nsf

On Wall Street, people are talking about Enron.  At Enron, we're talking=20
about people...our people.  You are the driving force behind every success=
=20
that our company has experienced, including our high-performing stock price=
,=20
which surpassed the $50 mark only a few days ago. You made it happen!

To show our appreciation for your hard work and commitment to Enron=01,s=20
continued success, eligible regular full-time and regular part-time employe=
es=20
who were on the payroll of a wholly-owned Enron company at Dec. 31, 1999 wi=
ll=20
receive 50 Enron stock options.  A special stock option award certificate a=
nd=20
a copy of the stock plan will be sent to you in the next few weeks.

About the stock options grant:
? The grant was effective Jan. 18, 2000, therefore, the option grant price =
is=20
$55.50.
? Options will have a seven-year term, which means you must exercise these=
=20
options before seven years have passed.
? Options will vest 25 percent on Feb. 28, 2000 and 25 percent each=20
subsequent January 18th thereafter until fully vested, as long as you are a=
n=20
employee of Enron.  This means you may exercise 25 percent of these options=
=20
as early as Feb. 28.
? This grant is made in accordance with the terms and provisions of the Enr=
on=20
Corp. Stock Plans and the award documents, which you will receive in the=20
coming weeks.=20

Due to varying international restrictions and legalities, Enron employees i=
n=20
certain international locations will receive some other form of recognition=
. =20
Your local management and human resources representative will communicate=
=20
further details.

Visit home.enron.com for additional information.  There you can access a li=
st=20
of frequently asked questions regarding stock options.  And you can view a=
=20
special message from Ken Lay.  To access the special message, you must have=
=20
IP-TV and a sound card. If you are not able to view Ken=01,s message, a=20
transcript is available.  If you encounter any technical difficulties, plea=
se=20
contact your PC Help Desk.

Again, thank you for all you do to make Enron a successful global energy an=
d=20
broadband services company and a great place to work.=20



From MAILER-DAEMON Mon Apr 18 14:23:58 2022
Message-ID: <6092642.1075863714116.JavaMail.evans@thyme>
Date: Thu, 29 Jun 2000 04:46:00 -0700 (PDT)
From: office.chairman@enron.com
To: esop.a.@enron.com
Subject: EnronOptions - Your Stock Option Program
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Office of the Chairman
X-To: ESOP All Enron N. A.
X-cc: 
X-bcc: 
X-Folder: \Phillip_Love_Dec2000\Notes Folders\Accomplish
X-Origin: Love-P
X-FileName: plove.nsf

It is amazing and yet not surprising how much Enron has accomplished in the=
=20
first six months of this year. You continue to make it happen.  We recogniz=
e=20
that you work hard every day to accomplish Enron=01,s business goals, and w=
e are=20
pleased that many of you have shared in the company=01,s financial success=
=20
through Enron stock options.=20

As you may know, the current employee stock option program (also known as t=
he=20
All Employee Stock Option Program or AESOP) began in 1994 and provided valu=
e=20
to participants through 2000.  Employees who have participated in this=20
program from its inception have realized a 1,119% increase in the value of=
=20
their stock options (assuming a stock price of $70) over the life of the=20
program.  =20

Enron stock options are a valuable part of your total compensation package=
=20
and a contributing factor to your performance and to Enron=01,s continued=
=20
success.  Therefore, the Enron Executive Committee and the Compensation and=
=20
Management Development Committee of the Enron Board of Directors have decid=
ed=20
to continue to offer stock options as a part of your compensation package.

On May 1, 2000, the Committee approved an employee stock option program for=
=20
calendar years 2001 - 2005 (EnronOptions =01) Your Stock Option Program).  =
It is=20
expected that EnronOptions =01) Your Stock Option Program will be granted,=
=20
effective on or about December 29, 2000, for those employees who are eligib=
le=20
on that date (please see note below).  The new program, which is subject to=
=20
final approval by Enron=01,s Board of Directors, is as follows:

? EnronOptions =01) Your Stock Option Program will give stock options to=20
eligible full-time and part-time regular employees in domestic and=20
international companies/locations.
? The grant of non-qualified stock options will equal 25% of annual base=20
salary (5% of annual base salary for each year of a 5-year period) on=20
December 29, 2000. (Salary calculation and value may vary in some=20
international locations.)
? The Board will grant the stock options on December 29, 2000.
? Eligible employees hired in subsequent years will receive a prorated gran=
t=20
of stock options.

Why commit your talent and energy to Enron?  EnronOptions =01) Your Stock O=
ption=20
Program, among other good reasons=01( that=01,s why.

In the coming weeks, you will be receiving more details about EnronOptions =
=01)=20
Your Stock Option Program.  To provide information and answer your question=
s,=20
we will introduce a special link on the Human Resources web-site, host=20
several eSpeak sessions and continue to communicate with you on a regular=
=20
basis.  In the meantime, if you have immediate questions, please contact yo=
ur=20
Human Resources representative.=20

Note: In addition to final approval by Enron=01,s Board of Directors, grant=
ing=20
of options will be subject to New York Stock Exchange and state and federal=
=20
regulatory requirements.  It is expected that EnronOptions =01) Your Stock=
=20
Option Program will be available to most Enron employees; however, some Enr=
on=20
companies=01, employees may not be eligible due to legal, accounting, tax, =
labor=20
or business issues.  As you know, Enron changes to meet the needs of the=20
marketplaces we serve.  Given that need to change, we will continue to refi=
ne=20
the eligibility for EnronOptions =01) Your Stock Option Program and will=20
communicate more details throughout the year with final eligibility being=
=20
determined on December 29, 2000. 

