From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <3346420.1075844516848.JavaMail.evans@thyme>
Date: Fri, 10 Mar 2000 11:12:00 -0800 (PST)
From: enron.announcements@enron.com
To: restricted.list@enron.com
Subject: Restricted List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: Restricted List
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Restricted list
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Neither ENA/RAC/EGF employees nor family members or others living in their 
household or financially dependent on the ENA/RAC/EGF employee may purchase 
or sell securities of any entity (or derivatives thereof) listed on the 
Restricted List for your or their personal or related accounts or recommend 
the purchase or sale of such securities to any person, except with the prior 
approval of the Compliance Department in consultation with the ENA Legal 
Department.

In addition to the trading restrictions above, should you at any time possess 
non-public material information about any public company, you, your family 
members and anybody that is financially dependent on you, are restricted from 
trading in that issue, and you may not disclose the non-public material 
information to anyone that does not have a business need to know.


Company Name Stock Symbol

3 TEC Energy Corp.       TTEN
Adrian Resources ADRRF
Beau Canada Exploration Ltd BAU CN
Belco Oil & Gas Corporation BOG
Bonus Resource Services Corp BOU
Brigham Exploration BEXP
CanFibre Group Ltd. CFGL
Carrizo Oil & Gas Inc. CRZO
Costilla Energy COSE
Crown Energy CROE
CyNet, Inc. CYNE
Cypress Energy CYZ
Esenjay Exploration ESNJ
FirstWorld Communications Inc. FWIS
Hanover Compressor Co. HC
ICE Drilling Enterprises Inc. IDF
Industrial Holdings, Inc. IHII
Inland Resources, Inc. INLN
Kafus Environmental Industries, Inc. KS
Nakornthai Strip Mill Public Co Ltd NSM SET
Paladin Resources PLC PLR LD 
Paradigm Geophysical PGEOF
Place Resources, Inc. PLG CN
Quanta Services Inc. PWR
Queen Sand Resources, Inc. QSRI
Quicksilver Resources Inc. KWK
Saxon Petroleum, Inc. SXN CN
Startech SEH CN
Syntroleum Corp. SYNM
Tejon Ranch Corp. TRC
Titan Exploration TEXP
TransCoastal Marine Services, Inc. TCMS


The Restricted List is solely for the internal use of ENA/RAC/EGF.  No one 
may engage in discussions regarding whether a security is or is not on the 
Restricted List with persons outside ENA/RAC/EGF without specific clearance 
from the Compliance Department in consultation with the ENA Legal Department.

In addition to the above, you are reminded that pursuant to Enron Corp.'s 
Risk Management Policy ("Policy"), no ENA/RAC/EGF employee may engage in the 
trading of any "Position"  ("Position" means any  commodity, financial 
instrument, security, equity, financial asset or liability that are 
authorized for trading in the Policy for the benefit of any party other than 
ENA/RAC/EGF, whether for his/her own account or the account of any third 
party, where such Position relates to (i) any commodity,  financial 
instrument, security, equity, financial asset or liability which falls within 
such employee's responsibility at ENA/RAC/EGF or (ii) any energy commodity.

The prohibitions listed above do not replace or modify the policies set forth 
in ENA's Policies and Procedures Regarding Confidential Information and 
Securities Trading, Enron Corp.'s Risk Management Policy, or Enron Corp.'s 
Conduct of Business Affairs.  Should you have any questions regarding the 
above, please contact me at ext. 31939.

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <27931196.1075844516955.JavaMail.evans@thyme>
Date: Mon, 22 Nov 1999 14:44:00 -0800 (PST)
From: enron.announcement@enron.com
To: restricted.list@enron.com
Subject: Restricted List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron North America General Announcement
X-To: Restricted List
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Restricted list
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Neither ENA/RAC/EGF employees nor family members or others living in their 
household or financially dependent on the ENA/RAC/EGF employee may purchase 
or sell securities of any entity (or derivatives thereof) listed on the 
Restricted List for your or their personal or related accounts or recommend 
the purchase or sale of such securities to any person, except with the prior 
approval of the Compliance Department in consultation with the ENA Legal 
Department.

In addition to the trading restrictions above, should you at any time possess 
non-public material information about any public company, you, your family 
members and anybody that is financially dependent on you, are restricted from 
trading in that issue, and you may not disclose the non-public material 
information to anyone that does not have a business need to know.


Company Name Stock Symbol

Adrian Resources
Beau Canada Exploration Ltd BAU CN
Belco Oil & Gas Corporation BOG
Bonus Resource Services Corp BOU
Brigham Exploration BEXP
CanFibre Group Ltd. CFGL
Carrizo Oil & Gas Inc. CRZO
Costilla Energy COSE
Crown Energy CROE
Cypress Energy CYZ
Esenjay Exploration ESNJ
Hanover Compressor Co. HC
Highridge Exploration HRE
ICE Drilling Enterprises Inc. IDF
Industrial Holdings, Inc. IHII
Inland Resources, Inc. INLN
Kafus Environmental Industries, Inc. KS
Nakornthai Strip Mill Public Co Ltd NSM SET
Paladin Resources PLC PLR LD 
Paradigm Geophysical PGEOF
Place Resources, Inc. PLG CN
Quanta Services Inc. PWR
Queen Sand Resources, Inc. QSRI
Quicksilver Resources Inc. KWK
Repap Enterprises, Inc. RPP & RPAPF
Repap New Brunswick, Inc. 
Rhythms Netconnection Inc. RTHM
Saxon Petroleum, Inc. SXN CN
Startech SEH CN
Syntroleum Corp. SYNM
Tejon Ranch Corp. TRC
Titan Exploration TEXP
TransCoastal Marine Services, Inc. TCMS
Zargon Oil & Gas ZAR CN

The Restricted List is solely for the internal use of ENA/RAC/EGF.  No one 
may engage in discussions regarding whether a security is or is not on the 
Restricted List with persons outside ENA/RAC/EGF without specific clearance 
from the Compliance Department in consultation with the ENA Legal Department.

In addition to the above, you are reminded that pursuant to Enron Corp.'s 
Risk Management Policy ("Policy"), no ENA/RAC/EGF employee may engage in the 
trading of any "Position"  ("Position" means any  commodity, financial 
instrument, security, equity, financial asset or liability that are 
authorized for trading in the Policy for the benefit of any party other than 
ENA/RAC/EGF, whether for his/her own account or the account of any third 
party, where such Position relates to (i) any commodity,  financial 
instrument, security, equity, financial asset or liability which falls within 
such employee's responsibility at ENA/RAC/EGF or (ii) any energy commodity.

The prohibitions listed above do not replace or modify the policies set forth 
in ENA's Policies and Procedures Regarding Confidential Information and 
Securities Trading, Enron Corp.'s Risk Management Policy, or Enron Corp.'s 
Conduct of Business Affairs.  Should you have any questions regarding the 
above, please contact me at ext. 31939.


From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <24745670.1075844516774.JavaMail.evans@thyme>
Date: Mon, 2 Oct 2000 23:39:00 -0700 (PDT)
From: enron.announcement@enron.com
To: restricted.list@enron.com
Subject: Restricted List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron North America General Announcement
X-To: Restricted List
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Restricted list
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Neither ENA/RAC/EGF employees nor family members or others living in their 
household or financially dependent on the ENA/RAC/EGF employee may purchase 
or sell securities of any entity (or derivatives thereof) listed on the 
Restricted List for your or their personal or related accounts or recommend 
the purchase or sale of such securities to any person, except with the prior 
approval of the Compliance Department in consultation with the ENA Legal 
Department.

In addition to the trading restrictions above, should you at any time possess 
non-public material information about any public company, you, your family 
members and anybody that is financially dependent on you, are restricted from 
trading in that issue, and you may not disclose the non-public material 
information to anyone that does not have a business need to know.


Company Name Stock Symbol

3 TEC Energy Corp.       TTEN
Active Power ACPW
Adrian Resources ADRRF
Beau Canada Exploration Ltd BAU CN
Belco Oil & Gas Corporation BOG
Bonus Resource Services Corp BOU
Brigham Exploration BEXP
CanFibre Group Ltd. CFGL
Carrizo Oil & Gas Inc. CRZO
Crown Energy CROE
CyNet, Inc. CYNE
Cypress Energy CYZ
FirstWorld Communications Inc. FWIS
FuelCell Energy, Inc. FCEL
Hanover Compressor Co. HC
ICE Drilling Enterprises Inc. IDF
Industrial Holdings, Inc. IHII
Inland Resources, Inc. INLN
Kafus Environmental Industries, Inc. KS
Nakornthai Strip Mill Public Co Ltd NSM SET
Paladin Resources PLC PLR LD 
Paradigm Geophysical PGEOF
Place Resources, Inc. PLG CN
Queen Sand Resources, Inc. QSRI
Quicksilver Resources Inc. KWK
Saxon Petroleum, Inc. SXN CN
Southwest Royalties SWROY
Startech SEH CN
Syntroleum Corp. SYNM
Tejon Ranch Corp. TRC
Tetonka Drilling TDI
TransCoastal Marine Services, Inc. TCMS


The Restricted List is solely for the internal use of ENA/RAC/EGF.  No one 
may engage in discussions regarding whether a security is or is not on the 
Restricted List with persons outside ENA/RAC/EGF without specific clearance 
from the Compliance Department in consultation with the ENA Legal Department.

In addition to the above, you are reminded that pursuant to Enron Corp.'s 
Risk Management Policy ("Policy"), no ENA/RAC/EGF employee may engage in the 
trading of any "Position"  ("Position" means any  commodity, financial 
instrument, security, equity, financial asset or liability that are 
authorized for trading in 
the                                                                           
                                                                              
                                                                              
                                                                             
Policy for the benefit of any party other than ENA/RAC/EGF, whether for 
his/her own account or the account of any third party, where such Position 
relates to (i) any commodity,  financial instrument, security, equity, 
financial asset or liability which falls within such employee's 
responsibility at ENA/RAC/EGF or (ii) any energy commodity.

The prohibitions listed above do not replace or modify the policies set forth 
in ENA's Policies and Procedures Regarding Confidential Information and 
Securities Trading, Enron Corp.'s Risk Management Policy, or Enron Corp.'s 
Conduct of Business Affairs.  Should you have any questions regarding the 
above, please contact me at ext. 31939.

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <25888240.1075844516823.JavaMail.evans@thyme>
Date: Thu, 6 Apr 2000 03:20:00 -0700 (PDT)
From: enron.announcement@enron.com
To: restricted.list@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron North America General Announcement
X-To: Restricted List
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Restricted list
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Neither ENA/RAC/EGF employees nor family members or others living in their 
household or financially dependent on the ENA/RAC/EGF employee may purchase 
or sell securities of any entity (or derivatives thereof) listed on the 
Restricted List for your or their personal or related accounts or recommend 
the purchase or sale of such securities to any person, except with the prior 
approval of the Compliance Department in consultation with the ENA Legal 
Department.

In addition to the trading restrictions above, should you at any time possess 
non-public material information about any public company, you, your family 
members and anybody that is financially dependent on you, are restricted from 
trading in that issue, and you may not disclose the non-public material 
information to anyone that does not have a business need to know.


Company Name Stock Symbol

3 TEC Energy Corp.       TTEN
Adrian Resources ADRRF
Beau Canada Exploration Ltd BAU CN
Belco Oil & Gas Corporation BOG
Bonus Resource Services Corp BOU
Brigham Exploration BEXP
CanFibre Group Ltd. CFGL
Carrizo Oil & Gas Inc. CRZO
Costilla Energy COSE
Crown Energy CROE
CyNet, Inc. CYNE
Cypress Energy CYZ
Esenjay Exploration ESNJ
FirstWorld Communications Inc. FWIS
Hanover Compressor Co. HC
ICE Drilling Enterprises Inc. IDF
Industrial Holdings, Inc. IHII
Inland Resources, Inc. INLN
Kafus Environmental Industries, Inc. KS
Nakornthai Strip Mill Public Co Ltd NSM SET
Paladin Resources PLC PLR LD 
Paradigm Geophysical PGEOF
Place Resources, Inc. PLG CN
Quanta Services Inc. PWR
Queen Sand Resources, Inc. QSRI
Quicksilver Resources Inc. KWK
Saxon Petroleum, Inc. SXN CN
Southwest Royalties SWROY
Startech SEH CN
Syntroleum Corp. SYNM
Tejon Ranch Corp. TRC
Tetonka Drilling TDI
Titan Exploration TEXP
TransCoastal Marine Services, Inc. TCMS


The Restricted List is solely for the internal use of ENA/RAC/EGF.  No one 
may engage in discussions regarding whether a security is or is not on the 
Restricted List with persons outside ENA/RAC/EGF without specific clearance 
from the Compliance Department in consultation with the ENA Legal Department.

In addition to the above, you are reminded that pursuant to Enron Corp.'s 
Risk Management Policy ("Policy"), no ENA/RAC/EGF employee may engage in the 
trading of any "Position"  ("Position" means any  commodity, financial 
instrument, security, equity, financial asset or liability that are 
authorized for trading in 
the                                                                           
                                                                              
                                                                              
                                                                             
Policy for the benefit of any party other than ENA/RAC/EGF, whether for 
his/her own account or the account of any third party, where such Position 
relates to (i) any commodity,  financial instrument, security, equity, 
financial asset or liability which falls within such employee's 
responsibility at ENA/RAC/EGF or (ii) any energy commodity.

The prohibitions listed above do not replace or modify the policies set forth 
in ENA's Policies and Procedures Regarding Confidential Information and 
Securities Trading, Enron Corp.'s Risk Management Policy, or Enron Corp.'s 
Conduct of Business Affairs.  Should you have any questions regarding the 
above, please contact me at ext. 31939.









From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <26849877.1075844516799.JavaMail.evans@thyme>
Date: Thu, 10 Aug 2000 03:07:00 -0700 (PDT)
From: enron.announcement@enron.com
To: restricted.list@enron.com
Subject: Restricted List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron North America General Announcement
X-To: Restricted List
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Restricted list
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Neither ENA/RAC/EGF employees nor family members or others living in their 
household or financially dependent on the ENA/RAC/EGF employee may purchase 
or sell securities of any entity (or derivatives thereof) listed on the 
Restricted List for your or their personal or related accounts or recommend 
the purchase or sale of such securities to any person, except with the prior 
approval of the Compliance Department in consultation with the ENA Legal 
Department.

In addition to the trading restrictions above, should you at any time possess 
non-public material information about any public company, you, your family 
members and anybody that is financially dependent on you, are restricted from 
trading in that issue, and you may not disclose the non-public material 
information to anyone that does not have a business need to know.


Company Name Stock Symbol

3 TEC Energy Corp.       TTEN
Active Power ACPW
Adrian Resources ADRRF
Beau Canada Exploration Ltd BAU CN
Belco Oil & Gas Corporation BOG
Bonus Resource Services Corp BOU
Brigham Exploration BEXP
CanFibre Group Ltd. CFGL
Carrizo Oil & Gas Inc. CRZO
Costilla Energy COSE
Crown Energy CROE
CyNet, Inc. CYNE
Cypress Energy CYZ
Esenjay Exploration ESNJ
FirstWorld Communications Inc. FWIS
Hanover Compressor Co. HC
ICE Drilling Enterprises Inc. IDF
Industrial Holdings, Inc. IHII
Inland Resources, Inc. INLN
Kafus Environmental Industries, Inc. KS
Nakornthai Strip Mill Public Co Ltd NSM SET
Paladin Resources PLC PLR LD 
Paradigm Geophysical PGEOF
Place Resources, Inc. PLG CN
Quanta Services Inc. PWR
Queen Sand Resources, Inc. QSRI
Quicksilver Resources Inc. KWK
Saxon Petroleum, Inc. SXN CN
Southwest Royalties SWROY
Startech SEH CN
Syntroleum Corp. SYNM
Tejon Ranch Corp. TRC
Tetonka Drilling TDI
TransCoastal Marine Services, Inc. TCMS


The Restricted List is solely for the internal use of ENA/RAC/EGF.  No one 
may engage in discussions regarding whether a security is or is not on the 
Restricted List with persons outside ENA/RAC/EGF without specific clearance 
from the Compliance Department in consultation with the ENA Legal Department.

In addition to the above, you are reminded that pursuant to Enron Corp.'s 
Risk Management Policy ("Policy"), no ENA/RAC/EGF employee may engage in the 
trading of any "Position"  ("Position" means any  commodity, financial 
instrument, security, equity, financial asset or liability that are 
authorized for trading in 
the                                                                           
                                                                              
                                                                              
                                                                             
Policy for the benefit of any party other than ENA/RAC/EGF, whether for 
his/her own account or the account of any third party, where such Position 
relates to (i) any commodity,  financial instrument, security, equity, 
financial asset or liability which falls within such employee's 
responsibility at ENA/RAC/EGF or (ii) any energy commodity.

The prohibitions listed above do not replace or modify the policies set forth 
in ENA's Policies and Procedures Regarding Confidential Information and 
Securities Trading, Enron Corp.'s Risk Management Policy, or Enron Corp.'s 
Conduct of Business Affairs.  Should you have any questions regarding the 
above, please contact me at ext. 31939.

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <6059499.1075844516871.JavaMail.evans@thyme>
Date: Tue, 7 Mar 2000 11:51:00 -0800 (PST)
From: enron.announcement@enron.com
To: restricted.list@enron.com
Subject: UPDATED - Restricted List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron North America General Announcement
X-To: Restricted List
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Restricted list
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Neither ENA/RAC/EGF employees nor family members or others living in their 
household or financially dependent on the ENA/RAC/EGF employee may purchase 
or sell securities of any entity (or derivatives thereof) listed on the 
Restricted List for your or their personal or related accounts or recommend 
the purchase or sale of such securities to any person, except with the prior 
approval of the Compliance Department in consultation with the ENA Legal 
Department.

In addition to the trading restrictions above, should you at any time possess 
non-public material information about any public company, you, your family 
members and anybody that is financially dependent on you, are restricted from 
trading in that issue, and you may not disclose the non-public material 
information to anyone that does not have a business need to know.


Company Name Stock Symbol

3 TEC Energy Corp.      TTEN
Adrian Resources
Beau Canada Exploration Ltd BAU CN
Belco Oil & Gas Corporation BOG
Bonus Resource Services Corp BOU
Brigham Exploration BEXP
CanFibre Group Ltd. CFGL
Carrizo Oil & Gas Inc. CRZO
Costilla Energy COSE
Crown Energy CROE
CyNet, Inc. CYNE
Cypress Energy CYZ
Esenjay Exploration ESNJ
Hanover Compressor Co. HC
ICE Drilling Enterprises Inc. IDF
Industrial Holdings, Inc. IHII
Inland Resources, Inc. INLN
Kafus Environmental Industries, Inc. KS
Nakornthai Strip Mill Public Co Ltd NSM SET
Paladin Resources PLC PLR LD 
Paradigm Geophysical PGEOF
Place Resources, Inc. PLG CN
Quanta Services Inc. PWR
Queen Sand Resources, Inc. QSRI
Quicksilver Resources Inc. KWK
Rhythms Netconnection Inc. RTHM
Saxon Petroleum, Inc. SXN CN
Startech SEH CN
Syntroleum Corp. SYNM
Tejon Ranch Corp. TRC
Titan Exploration TEXP
TransCoastal Marine Services, Inc. TCMS
Zargon Oil & Gas ZAR CN

The Restricted List is solely for the internal use of ENA/RAC/EGF.  No one 
may engage in discussions regarding whether a security is or is not on the 
Restricted List with persons outside ENA/RAC/EGF without specific clearance 
from the Compliance Department in consultation with the ENA Legal Department.

In addition to the above, you are reminded that pursuant to Enron Corp.'s 
Risk Management Policy ("Policy"), no ENA/RAC/EGF employee may engage in the 
trading of any "Position"  ("Position" means any  commodity, financial 
instrument, security, equity, financial asset or liability that are 
authorized for trading in the Policy for the benefit of any party other than 
ENA/RAC/EGF, whether for his/her own account or the account of any third 
party, where such Position relates to (i) any commodity,  financial 
instrument, security, equity, financial asset or liability which falls within 
such employee's responsibility at ENA/RAC/EGF or (ii) any energy commodity.

The prohibitions listed above do not replace or modify the policies set forth 
in ENA's Policies and Procedures Regarding Confidential Information and 
Securities Trading, Enron Corp.'s Risk Management Policy, or Enron Corp.'s 
Conduct of Business Affairs.  Should you have any questions regarding the 
above, please contact me at ext. 31939.





From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <22727317.1075844516929.JavaMail.evans@thyme>
Date: Tue, 1 Feb 2000 11:34:00 -0800 (PST)
From: enron.announcement@enron.com
To: restricted.list@enron.com
Subject: Restricted List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron North America General Announcement
X-To: Restricted List
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Restricted list
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Neither ENA/RAC/EGF employees nor family members or others living in their 
household or financially dependent on the ENA/RAC/EGF employee may purchase 
or sell securities of any entity (or derivatives thereof) listed on the 
Restricted List for your or their personal or related accounts or recommend 
the purchase or sale of such securities to any person, except with the prior 
approval of the Compliance Department in consultation with the ENA Legal 
Department.

In addition to the trading restrictions above, should you at any time possess 
non-public material information about any public company, you, your family 
members and anybody that is financially dependent on you, are restricted from 
trading in that issue, and you may not disclose the non-public material 
information to anyone that does not have a business need to know.


Company Name Stock Symbol

Adrian Resources
Beau Canada Exploration Ltd BAU CN
Belco Oil & Gas Corporation BOG
Bonus Resource Services Corp BOU
Brigham Exploration BEXP
CanFibre Group Ltd. CFGL
Carrizo Oil & Gas Inc. CRZO
Costilla Energy COSE
Crown Energy CROE
Cypress Energy CYZ
Esenjay Exploration ESNJ
Hanover Compressor Co. HC
ICE Drilling Enterprises Inc. IDF
Industrial Holdings, Inc. IHII
Inland Resources, Inc. INLN
Kafus Environmental Industries, Inc. KS
Nakornthai Strip Mill Public Co Ltd NSM SET
Paladin Resources PLC PLR LD 
Paradigm Geophysical PGEOF
Place Resources, Inc. PLG CN
Quanta Services Inc. PWR
Queen Sand Resources, Inc. QSRI
Quicksilver Resources Inc. KWK
Repap Enterprises, Inc. RPP & RPAPF
Repap New Brunswick, Inc. 
Rhythms Netconnection Inc. RTHM
Saxon Petroleum, Inc. SXN CN
Startech SEH CN
Syntroleum Corp. SYNM
Tejon Ranch Corp. TRC
Titan Exploration TEXP
TransCoastal Marine Services, Inc. TCMS
Zargon Oil & Gas ZAR CN

The Restricted List is solely for the internal use of ENA/RAC/EGF.  No one 
may engage in discussions regarding whether a security is or is not on the 
Restricted List with persons outside ENA/RAC/EGF without specific clearance 
from the Compliance Department in consultation with the ENA Legal Department.

In addition to the above, you are reminded that pursuant to Enron Corp.'s 
Risk Management Policy ("Policy"), no ENA/RAC/EGF employee may engage in the 
trading of any "Position"  ("Position" means any  commodity, financial 
instrument, security, equity, financial asset or liability that are 
authorized for trading in the Policy for the benefit of any party other than 
ENA/RAC/EGF, whether for his/her own account or the account of any third 
party, where such Position relates to (i) any commodity,  financial 
instrument, security, equity, financial asset or liability which falls within 
such employee's responsibility at ENA/RAC/EGF or (ii) any energy commodity.

The prohibitions listed above do not replace or modify the policies set forth 
in ENA's Policies and Procedures Regarding Confidential Information and 
Securities Trading, Enron Corp.'s Risk Management Policy, or Enron Corp.'s 
Conduct of Business Affairs.  Should you have any questions regarding the 
above, please contact me at ext. 31939.


From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <13116901.1075844516978.JavaMail.evans@thyme>
Date: Fri, 24 Sep 1999 13:27:00 -0700 (PDT)
From: enron.announcement@enron.com
To: restricted.list@enron.com
Subject: Restricted List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron North America General Announcement
X-To: Restricted List
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Restricted list
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Neither ECT/ECM employees nor family members or others living in their 
household or financially dependent on the ECT/ECM employee may purchase or 
sell securities of any entity (or derivatives thereof) listed on the 
Restricted List for your or their personal or related accounts or recommend 
the purchase or sale of such securities to any person, except with the prior 
approval of the Compliance Department in consultation with the ECT Legal 
Department.

In addition to the trading restrictions above, should you at any time possess 
non-public material information about any public company, you, your family 
members and anybody that is financially dependent on you, are restricted from 
trading in that issue, and you may not disclose the non-public material 
information to anyone that does not have a business need to know.


Company Name Stock Symbol

Adrian Resources
Beau Canada Exploration Ltd BAU CN
Belco Oil & Gas Corporation BOG
Bonus Resource Services Corp BOU
Brigham Exploration BEXP
CanFibre Group Ltd. CFGL
Carrizo Oil & Gas Inc. CRZO
Costilla Energy COSE
Crown Energy CROE
Cypress Energy CYZ
Esenjay Exploration ESNJ
Hanover Compressor Co. HC
ICE Drilling Enterprises Inc. IDF
Industrial Holdings, Inc. IHII
Inland Resources, Inc. INLN
Kafus Environmental Industries, Inc. KS
Nakornthai Strip Mill Public Co Ltd NSM SET
Paladin Resources PLC PLR LD 
Paradigm Geophysical PGEOF
Place Resources, Inc. PLG CN
Quanta Services Inc. PWR
Queen Sand Resources, Inc. QSRI
Quicksilver Resources Inc. KWK
Repap Enterprises, Inc. RPP & RPAPF
Repap New Brunswick, Inc. 
Rhythms Netconnection Inc. RTHM
Saxon Petroleum, Inc. SXN CN
Sheridan Energy, Inc. SHDN
Steel Dynamics STLD
Startech SEH CN
Syntroleum Corp. SYNM
Tejon Ranch Corp. TRC
Titan Exploration TEXP
TransCoastal Marine Services, Inc. TCMS
Zargon Oil & Gas ZAR CN

The Restricted List is solely for the internal use of ECT/ECM.  No one may 
engage in discussions regarding whether a security is or is not on the 
Restricted List with persons outside ECT/ECM without specific clearance from 
the Compliance Department in consultation with the ECT Legal Department.

In addition to the above, you are reminded that pursuant to Enron Corp.'s 
Risk Management Policy ("Policy"), no ECT/ECM employee may engage in the 
trading of any "Position"  ("Position" means any  commodity, financial 
instrument, security, equity, financial asset or liability that are 
authorized for trading in the Policy for the benefit of any party other than 
ECT/ECM, whether for his/her own account or the account of any third party, 
where such Position relates to (i) any commodity,  financial instrument, 
security, equity, financial asset or liability which falls within such 
employee's responsibility at ECT/ECM or (ii) any energy commodity.

The prohibitions listed above do not replace or modify the policies set forth 
in ECT's Policies and Procedures Regarding Confidential Information and 
Securities Trading, Enron Corp.'s Risk Management Policy, or Enron Corp.'s 
Conduct of Business Affairs.  Should you have any questions regarding the 
above, please contact me at ext. 31939.




From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <3152463.1075844517003.JavaMail.evans@thyme>
Date: Tue, 3 Aug 1999 00:57:00 -0700 (PDT)
From: donna.lowry@enron.com
To: restricted.list@enron.com
Subject: Restricted List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Donna Lowry
X-To: Restricted List
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Restricted list
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Neither ECT/ECM employees nor family members or others living in their 
household or financially dependent on the ECT/ECM employee may purchase or 
sell securities of any entity (or derivatives thereof) listed on the 
Restricted List for your or their personal or related accounts or recommend 
the purchase or sale of such securities to any person, except with the prior 
approval of the Compliance Department in consultation with the ECT Legal 
Department.

In addition to the trading restrictions above, should you at any time possess 
non-public material information about any public company, you, your family 
members and anybody that is financially dependent on you, are restricted from 
trading in that issue, and you may not disclose the non-public material 
information to anyone that does not have a business need to know.


Company Name Stock Symbol

Adrian Resources
Beau Canada Exploration Ltd BAU CN
Belco Oil & Gas Corporation BOG
Bonus Resource Services Corp BOU
Brigham Exploration BEXP
CanFibre Group Ltd. CFGL
Carrizo Oil & Gas Inc. CRZO
Costilla Energy COSE
Crown Energy CROE
Cypress Energy CYZ
Esenjay Exploration ESNJ
Hanover Compressor Co. HC
Highridge Exploration HRE
ICE Drilling Enterprises Inc. IDF
Industrial Holdings, Inc. IHII
Inland Resources, Inc. INLN
Kafus Environmental Industries, Inc. KS
Nakornthai Strip Mill Public Co Ltd NSM SET
Paladin Resources PLC PLR LD 
Paradigm Geophysical PGEOF
Place Resources, Inc. PLG CN
Quanta Services Inc. PWR
Queen Sand Resources, Inc. QSRI
Quicksilver Resources Inc. KWK
Repap Enterprises, Inc. RPP & RPAPF
Repap New Brunswick, Inc. 
Rhythms Netconnection Inc. RTHM
Saxon Petroleum, Inc. SXN CN
Sheridan Energy, Inc. SHDN
Steel Dynamics STLD
Startech SEH CN
Syntroleum Corp. SYNM
Tejon Ranch Corp. TRC
Titan Exploration TEXP
TransCoastal Marine Services, Inc. TCMS
Zargon Oil & Gas ZAR CN

The Restricted List is solely for the internal use of ECT/ECM.  No one may 
engage in discussions regarding whether a security is or is not on the 
Restricted List with persons outside ECT/ECM without specific clearance from 
the Compliance Department in consultation with the ECT Legal Department.

In addition to the above, you are reminded that pursuant to Enron Corp.'s 
Risk Management Policy ("Policy"), no ECT/ECM employee may engage in the 
trading of any "Position"  ("Position" means any  commodity, financial 
instrument, security, equity, financial asset or liability that are 
authorized for trading in the Policy for the benefit of any party other than 
ECT/ECM, whether for his/her own account or the account of any third party, 
where such Position relates to (i) any commodity,  financial instrument, 
security, equity, financial asset or liability which falls within such 
employee's responsibility at ECT/ECM or (ii) any energy commodity.

The prohibitions listed above do not replace or modify the policies set forth 
in ECT's Policies and Procedures Regarding Confidential Information and 
Securities Trading, Enron Corp.'s Risk Management Policy, or Enron Corp.'s 
Conduct of Business Affairs.  Should you have any questions regarding the 
above, please contact me at ext. 31939.


From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <4305710.1075844516905.JavaMail.evans@thyme>
Date: Fri, 4 Feb 2000 05:40:00 -0800 (PST)
From: enron.announcement@enron.com
To: restricted.list@enron.com
Subject: REVISED: Restricted List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron North America General Announcement
X-To: Restricted List
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Restricted list
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Neither ENA/RAC/EGF employees nor family members or others living in their 
household or financially dependent on the ENA/RAC/EGF employee may purchase 
or sell securities of any entity (or derivatives thereof) listed on the 
Restricted List for your or their personal or related accounts or recommend 
the purchase or sale of such securities to any person, except with the prior 
approval of the Compliance Department in consultation with the ENA Legal 
Department.

In addition to the trading restrictions above, should you at any time possess 
non-public material information about any public company, you, your family 
members and anybody that is financially dependent on you, are restricted from 
trading in that issue, and you may not disclose the non-public material 
information to anyone that does not have a business need to know.


Company Name Stock Symbol

Adrian Resources
Beau Canada Exploration Ltd BAU CN
Belco Oil & Gas Corporation BOG
Bonus Resource Services Corp BOU
Brigham Exploration BEXP
CanFibre Group Ltd. CFGL
Carrizo Oil & Gas Inc. CRZO
Costilla Energy COSE
Crown Energy CROE
CyNet, Inc. CYNE
Cypress Energy CYZ
Esenjay Exploration ESNJ
Hanover Compressor Co. HC
ICE Drilling Enterprises Inc. IDF
Industrial Holdings, Inc. IHII
Inland Resources, Inc. INLN
Kafus Environmental Industries, Inc. KS
Nakornthai Strip Mill Public Co Ltd NSM SET
Paladin Resources PLC PLR LD 
Paradigm Geophysical PGEOF
Place Resources, Inc. PLG CN
Quanta Services Inc. PWR
Queen Sand Resources, Inc. QSRI
Quicksilver Resources Inc. KWK
Rhythms Netconnection Inc. RTHM
Saxon Petroleum, Inc. SXN CN
Startech SEH CN
Syntroleum Corp. SYNM
Tejon Ranch Corp. TRC
Titan Exploration TEXP
TransCoastal Marine Services, Inc. TCMS
Zargon Oil & Gas ZAR CN

The Restricted List is solely for the internal use of ENA/RAC/EGF.  No one 
may engage in discussions regarding whether a security is or is not on the 
Restricted List with persons outside ENA/RAC/EGF without specific clearance 
from the Compliance Department in consultation with the ENA Legal Department.

In addition to the above, you are reminded that pursuant to Enron Corp.'s 
Risk Management Policy ("Policy"), no ENA/RAC/EGF employee may engage in the 
trading of any "Position"  ("Position" means any  commodity, financial 
instrument, security, equity, financial asset or liability that are 
authorized for trading in the Policy for the benefit of any party other than 
ENA/RAC/EGF, whether for his/her own account or the account of any third 
party, where such Position relates to (i) any commodity,  financial 
instrument, security, equity, financial asset or liability which falls within 
such employee's responsibility at ENA/RAC/EGF or (ii) any energy commodity.

The prohibitions listed above do not replace or modify the policies set forth 
in ENA's Policies and Procedures Regarding Confidential Information and 
Securities Trading, Enron Corp.'s Risk Management Policy, or Enron Corp.'s 
Conduct of Business Affairs.  Should you have any questions regarding the 
above, please contact me at ext. 31939.



From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <26315285.1075844517049.JavaMail.evans@thyme>
Date: Fri, 18 Jun 1999 10:04:00 -0700 (PDT)
From: donna.lowry@enron.com
To: restricted.list@enron.com
Subject: Restricted List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Donna Lowry
X-To: Restricted List
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Restricted list
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Below is an updated Restricted List for your review.  The following 
prohibitions apply to securities on the Restricted List:

Neither ECT/ECM employees nor family members or others living in their 
household or financially dependent on the ECT/ECM employee may purchase or 
sell securities of any entity (or derivatives thereof) listed on the 
Restricted List for your or their personal or related accounts or recommend 
the purchase or sale of such securities to any person, except with the prior 
approval of the Compliance Department in consultation with the ECT Legal 
Department.

In addition to the trading restrictions above, should you at any time possess 
non-public material information about any public company, you, your family 
members and anybody that is financially dependent on you, are restricted from 
trading in that issue, and you may not disclose the non-public material 
information to anyone that does not have a business need to know.


Company Name Stock Symbol

Adrian Resources 
Alliance Resources PLC
Beau Canada Exploration Ltd BAU CN
Belco Oil & Gas Corporation BOG
Bonus Resource Services Corp BOU
Brigham Exploration BEXP
CanFibre Group Ltd. CFGL
Carrizo Oil & Gas Inc. CRZO
CGAS, Inc. CGAS
Costilla Energy COSE
Crown Energy CROE
Cypress Energy CYZ
Esenjay Exploration ESNJ
Forest Oil Corporation FST
Hanover Compressor Co. HC
Highridge Exploration HRE
ICE Drilling Enterprises Inc. IDF
Industrial Holdings, Inc. IHII
Inland Resources, Inc. INLN
Kafus Environmental Industries, Inc. KS
Nakornthai Strip Mill Public Co Ltd NSM SET
Paladin Resources PLC PLR LD 
Paradigm Geophysical PGEOF
Place Resources, Inc. PLG CN
Quanta Services Inc. PWR
Queen Sand Resources, Inc. QSRI
Quicksilver Resources Inc. KWK
Repap Enterprises, Inc. RPP & RPAPF
Repap New Brunswick, Inc. 
Rhythms Netconnection Inc. RTHM
Saxon Petroleum, Inc. SXN CN
Sheridan Energy, Inc. SHDN
Steel Dynamics STLD
Startech SEH CN
Syntroleum Corp. SYNM
Titan Exploration TEXP
TransCoastal Marine Services, Inc. TCMS
Zargon Oil & Gas ZAR CN

The Restricted List is solely for the internal use of ECT/ECM.  No one may 
engage in discussions regarding whether a security is or is not on the 
Restricted List with persons outside ECT/ECM without specific clearance from 
the Compliance Department in consultation with the ECT Legal Department.

In addition to the above, you are reminded that pursuant to Enron Corp.'s 
Risk Management Policy ("Policy"), no ECT/ECM employee may engage in the 
trading of any "Position"  ("Position" means any  commodity, financial 
instrument, security, equity, financial asset or liability that are 
authorized for trading in the Policy for the benefit of any party other than 
ECT/ECM, whether for his/her own account or the account of any third party, 
where such Position relates to (i) any commodity,  financial instrument, 
security, equity, financial asset or liability which falls within such 
employee's responsibility at ECT/ECM or (ii) any energy commodity.

The prohibitions listed above do not replace or modify the policies set forth 
in ECT's Policies and Procedures Regarding Confidential Information and 
Securities Trading, Enron Corp.'s Risk Management Policy, or Enron Corp.'s 
Conduct of Business Affairs.  Should you have any questions regarding the 
above, please contact me at ext. 31939.

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <1007779.1075844517026.JavaMail.evans@thyme>
Date: Mon, 21 Jun 1999 00:54:00 -0700 (PDT)
From: donna.lowry@enron.com
To: restricted.list@enron.com
Subject: Restricted List - Revised
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Donna Lowry
X-To: Restricted List
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Restricted list
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Please see the attached revised list.  Sorry for any inconvenience.  

Below is an updated Restricted List for your review.  The following 
prohibitions apply to securities on the Restricted List:

Neither ECT/ECM employees nor family members or others living in their 
household or financially dependent on the ECT/ECM employee may purchase or 
sell securities of any entity (or derivatives thereof) listed on the 
Restricted List for your or their personal or related accounts or recommend 
the purchase or sale of such securities to any person, except with the prior 
approval of the Compliance Department in consultation with the ECT Legal 
Department.

In addition to the trading restrictions above, should you at any time possess 
non-public material information about any public company, you, your family 
members and anybody that is financially dependent on you, are restricted from 
trading in that issue, and you may not disclose the non-public material 
information to anyone that does not have a business need to know.


Company Name Stock Symbol

Adrian Resources 
Alliance Resources PLC
Beau Canada Exploration Ltd BAU CN
Belco Oil & Gas Corporation BOG
Bonus Resource Services Corp BOU
Brigham Exploration BEXP
CanFibre Group Ltd. CFGL
Carrizo Oil & Gas Inc. CRZO
CGAS, Inc. CGAS
Costilla Energy COSE
Crown Energy CROE
Cypress Energy CYZ
Esenjay Exploration ESNJ
Forest Oil Corporation FST
Hanover Compressor Co. HC
Highridge Exploration HRE
ICE Drilling Enterprises Inc. IDF
Industrial Holdings, Inc. IHII
Inland Resources, Inc. INLN
Kafus Environmental Industries, Inc. KS
Nakornthai Strip Mill Public Co Ltd NSM SET
Paladin Resources PLC PLR LD 
Paradigm Geophysical PGEOF
Place Resources, Inc. PLG CN
Quanta Services Inc. PWR
Queen Sand Resources, Inc. QSRI
Quicksilver Resources Inc. KWK
Repap Enterprises, Inc. RPP & RPAPF
Repap New Brunswick, Inc. 
Rhythms Netconnection Inc. RTHM
Saxon Petroleum, Inc. SXN CN
Sheridan Energy, Inc. SHDN
Steel Dynamics STLD
Startech SEH CN
Syntroleum Corp. SYNM
Tejon Ranch Corp. TRC
Titan Exploration TEXP
TransCoastal Marine Services, Inc. TCMS
Zargon Oil & Gas ZAR CN

The Restricted List is solely for the internal use of ECT/ECM.  No one may 
engage in discussions regarding whether a security is or is not on the 
Restricted List with persons outside ECT/ECM without specific clearance from 
the Compliance Department in consultation with the ECT Legal Department.

In addition to the above, you are reminded that pursuant to Enron Corp.'s 
Risk Management Policy ("Policy"), no ECT/ECM employee may engage in the 
trading of any "Position"  ("Position" means any  commodity, financial 
instrument, security, equity, financial asset or liability that are 
authorized for trading in the Policy for the benefit of any party other than 
ECT/ECM, whether for his/her own account or the account of any third party, 
where such Position relates to (i) any commodity,  financial instrument, 
security, equity, financial asset or liability which falls within such 
employee's responsibility at ECT/ECM or (ii) any energy commodity.

The prohibitions listed above do not replace or modify the policies set forth 
in ECT's Policies and Procedures Regarding Confidential Information and 
Securities Trading, Enron Corp.'s Risk Management Policy, or Enron Corp.'s 
Conduct of Business Affairs.  Should you have any questions regarding the 
above, please contact me at ext. 31939.

