From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <23317785.1075856051798.JavaMail.evans@thyme>
Date: Thu, 22 Jun 2000 11:52:00 -0700 (PDT)
From: d.hall@enron.com
To: ted.murphy@enron.com
Subject: Re: MPR for 6/20/00
Cc: sally.beck@enron.com, rick.buy@enron.com, david.maxwell@enron.com,
	susie.ayala@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, rick.buy@enron.com, david.maxwell@enron.com,
	susie.ayala@enron.com
X-From: D Todd Hall
X-To: Ted Murphy
X-cc: Sally Beck, Rick Buy, David Maxwell, Susie Ayala
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Egm\Hall, todd
X-Origin: Beck-S
X-FileName: sbeck.nsf

Ted,

Question 1)  The investments in CALME and APACHI are booked on an accrual 
basis.  I have had several meetings with Commercial and Accounting   
representatives over the last year and all have stated that any earnings are 
effectively reinvested back into the Assets.  Therefore, the   Market Values 
that are reflected on the MPR are actually Book Values.  The Book Values are 
typically adjusted the last week of the month   and are 1 month behind as the 
Internation groups wait until the GL is closed before communicating the 
updated values.

Question 2)  Thanks for the heads-up on India.  I spoke with Sheila Glover 
and we are now aware of the details behind Rediff.com.  We need to ensure   
that these positions are not accounted for on the DPR by India so that we do 
not double-report the P&L.  The long-term solution is to   establish a 
communication line for future investments.  Between Sheila, Donna Lowry, and 
I we can develop a plan.  

Question 3)  The 3 bonds that you are referencing were purchased by Jeff 
Kinneman for Jim Easter.  During our last conversation, Jim told Jeff that 
these   are Strategic investments and should not be reflected on the MPR.


There is still some uncertainty/confusion as to when an investment is 
classified as Merchant.  We could insist that all publically traded 
investments not included in the Equity books would qualify.  Having said 
that, I would like to know if the Gas Authority of India, Ltd (GAIL) and 
Europe's investment in MG are considered to be Merchant investments.

I will be on vacation this Friday and all of next week so please include 
David Maxwell on any responses.  David and I will stay in touch so as to make 
adjustments as needed.

Thanks,
Todd


   


From:  Ted Murphy                                                             
06/22/2000 03:07 PM	
	
	
	                           
	

To: D Todd Hall/HOU/ECT@ECT
cc: Sally Beck/HOU/ECT@ECT, Rick Buy 
Subject: Re: MPR for 6/20/00  

Mr. Hall,
I have just reviewed the Merchant Portfolio Summary for 6/20 and have the 
following questions:
 1) CALME shows an asset of $291.9MM  and APACHI shows an asset of $113.0MM 
and they show no p&l for the year
  Is this possible in a world of changing interest rates and equity premiums 
and commodity prices?
 2) India recently invested in an IPO (rediff.com) for which there was a 
simultaneous DASH to buy and sell (sounds like a Merchant deal).
  Where does this show up?
 3) There are several bonds (publicly traded, registrered securities, housed 
in our Prime Broker accounts) owned by various Enron entities
  that I do not believe are on the DPR.  Shouldn't they be? And if so, who is 
deciding not to include?
Pls advise at your earliest convenience as you always do.
Thanks
Ted


   
	
	
	From:  D Todd Hall                           06/21/2000 01:16 PM
	

To: Rick Buy/HOU/ECT@ECT, Andrea V Reed/HOU/ECT@ECT, Sally Beck/HOU/ECT@ECT, 
Ted Murphy/HOU/ECT@ECT, Richard Causey/Corp/Enron@ENRON, Carol Jean 
Marshall/HOU/ECT@ECT, Raymond Bowen/HOU/ECT@ECT, Jeff 
Skilling/Corp/Enron@ENRON, Jeff Donahue/HOU/ECT@ECT, L'Sheryl 
Hudson/HOU/ECT@ECT, Monica Reasoner/HOU/ECT@ECT, Hope Vargas/HOU/ECT@ECT, 
Adarsh Vakharia/HOU/ECT@ECT, Joseph W Sutton@Enron, Michael S 
Galvan/HOU/ECT@ECT, Maria LeBeau/HOU/ECT@ECT, Wes Colwell/HOU/ECT@ECT, Mark 
Frevert/NA/Enron@Enron, Thomas Myers/HOU/ECT@ECT
cc:  
Subject: MPR for 6/20/00







From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <16077720.1075856051731.JavaMail.evans@thyme>
Date: Fri, 13 Oct 2000 02:58:00 -0700 (PDT)
From: d.hall@enron.com
To: joe.gold@enron.com, gregor.baumerich@enron.com, paul.mead@enron.com
Subject: CP Follow-up
Cc: sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com
X-From: D Todd Hall
X-To: Joe Gold, Gregor Baumerich, Paul Mead
X-cc: Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Egm\Hall, todd
X-Origin: Beck-S
X-FileName: sbeck.nsf

I am writing you in order to report the latest developments in relation to my 
visit in September.  I forwarded the attached file to James New and Mike 
Jordan several weeks ago and had hoped to discuss it with them.  I have had 
no response and, therefore, I assume that they agree with the direction that 
was laid out in the departure meeting (Sept. 15) with Gregor, Paul, and Risk 
personnel.

The three areas addressed in the report are as follows:

Pool Book P&L Split
EnPower Structure Modification
Transmission Valuation

Pool Book P&L Split
I have spoken to Anthony MacDonald about the progress and as I understand, he 
has offered to devote time in order to inform James and Coralie Evans about 
the underlying problem.

EnPower Structure Modification
Paul can certainly give you a more detailed understanding as to the Legal 
Entity decision process and amount of rework time that is required of your 
Risk and Confirmation groups.  I have discussed this problem with Zhiyong Wei 
(Houston's EnPower support) in order to inform him of the situation and Paul 
mentioned that he has also spoken with Brian Hudson.

Transmission
As of my last communication with Houston IT, the testing was almost 
complete.  At the departure meeting mentioned above, we considered valuation 
of transmission as a spread-option to be Plan A and further agreed upon a 
Plan B and C.  The report details the operational risk involved in valuing 
transmission by using the Forwards deal type in EnPower.

Since I have communicated with James and Mike and now with the 3 of you, I 
have completed my responsibilities on this project.  We have now formalized a 
direction with backup plans and I would encourage testing by the London 
office to ensure that what meets the West Power desk's needs will also 
address yours. If you need to further discuss this report, feel free to call 
or set up a meeting. 


Regards,


Todd Hall


From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <4820831.1075856051775.JavaMail.evans@thyme>
Date: Tue, 12 Sep 2000 11:20:00 -0700 (PDT)
From: richard.burchfield@enron.com
To: d.hall@enron.com
Subject: Weather
Cc: sally.beck@enron.com, beth.perlman@enron.com, brian.hudson@enron.com,
	stephen.stock@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, beth.perlman@enron.com, brian.hudson@enron.com,
	stephen.stock@enron.com
X-From: Richard Burchfield
X-To: D Todd Hall
X-cc: Sally Beck, Beth Perlman, Brian Hudson, Stephen Stock
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Egm\Hall, todd
X-Origin: Beck-S
X-FileName: sbeck.nsf

Todd,
 Per our discussion on moving forward with the development of a Weather 
Trading and Valuation engine.  I have discussed the high level requirements 
with Joseph Koothrappaly and have identified an IT lead to manage the 
project. As discussed, the project will have the same project formula as the 
"Thunderball" project with 3-6 month deliverables. Also, the need to have 
co-operative development between Houston and London will be established for 
Global roll out of the Weather system. The main focus will be a intranet 
trade capture and position with a callable valuation engine. The plan calls 
for Phase I roll out for January 1, 2001.   Next steps will need to be 
discuss as soon as possible.  Topics that need to be addressed are definition 
of Phase I, joint development between Houston and London, and duel 
development between Steve Stock's valuation team and my trading team. Keep in 
mind that though multiple teams will have development assignments, one person 
will manage the effort across teams.


Richard

From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <4408461.1075856051753.JavaMail.evans@thyme>
Date: Wed, 13 Sep 2000 09:00:00 -0700 (PDT)
From: d.hall@enron.com
To: brent.price@enron.com, sally.beck@enron.com
Subject: Weather Database
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: D Todd Hall
X-To: Brent A Price, Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Egm\Hall, todd
X-Origin: Beck-S
X-FileName: sbeck.nsf

Brent and Sally,

After speaking with Richard Burchfield and Brian Hudson, I thought that it 
would be appropriate to update both of you and Beth as to IT's commitment.  
Richard asked that he send out the message and I agreed.  One reason for 
doing this was to show that the Operations and IT groups are working together 
towards a common goal.  The other reason was to ensure that I had IT's buy-in 
to completing this database in a timely fashion.

Our main goal will be to deliver the basic tools that any trading business 
would need and then to continue to develop the more advanced analytics in Q1 
2001.  The actual roll out will happen in phases prior to January so that we 
begin the new year with a complete database which includes deal capture, 
valuation, and the necessary reporting and accounting tools.  By using Brian 
Hudson's IT team I can be assured that the global needs are met.

I will be in the office next week if you want to discuss this further,

Todd


------------------- Forwarded by D Todd Hall/HOU/ECT on 09/13/2000 03:22 PM 
---------------------------


Richard Burchfield
09/12/2000 06:20 PM
To: D Todd Hall/HOU/ECT@ECT
cc: Sally Beck/HOU/ECT@ECT, Beth Perlman/HOU/ECT@ECT, Brian 
Hudson/LON/ECT@ECT, Stephen Stock/HOU/ECT@ECT 
Subject: Weather

Todd,
 Per our discussion on moving forward with the development of a Weather 
Trading and Valuation engine.  I have discussed the high level requirements 
with Joseph Koothrappaly and have identified an IT lead to manage the 
project. As discussed, the project will have the same project formula as the 
"Thunderball" project with 3-6 month deliverables. Also, the need to have 
co-operative development between Houston and London will be established for 
Global roll out of the Weather system. The main focus will be a intranet 
trade capture and position with a callable valuation engine. The plan calls 
for Phase I roll out for January 1, 2001.   Next steps will need to be 
discuss as soon as possible.  Topics that need to be addressed are definition 
of Phase I, joint development between Houston and London, and duel 
development between Steve Stock's valuation team and my trading team. Keep in 
mind that though multiple teams will have development assignments, one person 
will manage the effort across teams.


Richard

From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <19816055.1075856051820.JavaMail.evans@thyme>
Date: Wed, 14 Jun 2000 01:57:00 -0700 (PDT)
From: d.hall@enron.com
To: sally.beck@enron.com
Subject: Upward Feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: D Todd Hall
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Egm\Hall, todd
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally,

Below is the listing of my staff and their Extensions.

 David Maxwell  3-6983
 Susie Ayala  3-0524  On Vacation in Houston
 Tim Norton  3-6820
 Homer Lin  5-7642  On Vacation in Seattle
 Lynn Tippery  3-5333

 Joseph Koothrappaly 3-6819  IT
 Carol Marshall  3-4291  Commercial Liaison

Call if you need anything more,
Todd

