From MAILER-DAEMON Mon Apr 18 14:17:48 2022
Message-ID: <21985829.1075858967322.JavaMail.evans@thyme>
Date: Thu, 12 Apr 2001 07:27:09 -0700 (PDT)
From: alice.weekley@enron.com
To: alice.weekley@enron.com, teb.lokey@enron.com, blair.lichtenwalter@enron.com,
	ned.crady@enron.com, teresa.dyar@enron.com, robert.kilmer@enron.com
Subject: Meeting with Teb, Rob and Blair 

Ned, Tess and Alice 

in
 Conference Room EB3872 

to dicuss tariff calculations and other Open
 Season issues
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Weekley, Alice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=86256608-65ACBA-625641C-CB758>
X-To: Weekley, Alice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=86256608-65acba-625641c-cb758>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>, Lichtenwalter, Blair </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Blichte>, Crady, Ned </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=86256608-65acba-6256382-6cb9d0>, Dyar, Teresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdyar>, Kilmer III, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkilmer>
X-cc: 
X-bcc: 
X-Folder: \TLOKEY (Non-Privileged)\Calendar
X-Origin: Lokey-T
X-FileName: TLOKEY (Non-Privileged).pst

  	Alice Weekley/ENRON_DEVELOPMENT wants you to attend a meeting.  

On 		04/12/2001 02:00:00 PM CDT 
For 		2 hours  
With: 		Alice Weekley/ENRON_DEVELOPMENT (Chairperson)  
		Teb Lokey/FGT/Enron (Invited)  
		Blair Lichtenwalter/FGT/Enron (Invited)  
		Ned E Crady/ENRON_DEVELOPMENT (Invited)  
		Teresa Dyar/NA/Enron (Invited)  
		Robert Kilmer/FGT/Enron (Invited)  

Meeting with Teb, Rob and Blair Ned, Tess and Alice in Conference Room EB3872 to dicuss tariff calculations and other Open Season issues    

From MAILER-DAEMON Mon Apr 18 14:17:48 2022
Message-ID: <16855410.1075858966998.JavaMail.evans@thyme>
Date: Fri, 27 Jul 2001 09:32:49 -0700 (PDT)
From: drew.fossum@enron.com
To: drew.fossum@enron.com, robert.kilmer@enron.com, teb.lokey@enron.com
Subject: FW: Transwestern Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFOSSUM>
X-To: Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfossum>, Kilmer III, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkilmer>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>
X-cc: 
X-bcc: 
X-Folder: \TLOKEY (Non-Privileged)\Calendar
X-Origin: Lokey-T
X-FileName: TLOKEY (Non-Privileged).pst

FYI, from Steve Harris,

adr

 -----Original Appointment-----
From: 	Sellers, Emily   On Behalf Of Fossum, Drew
Sent:	Friday, July 27, 2001 11:24 AM
To:	Fossum, Drew; McCarty, Danny; Harris, Steven; Watson, Kimberly; Corman, Shelley; Miller, Mary Kay; Kirk, Steve; Porter, Gregory J.; Pavlou, Maria; Hartsoe, Joe; Miller, Mary Kay; Kirk, Steve; Porter, Gregory J.; Pavlou, Maria; Horton, Stanley; Hayslett, Rod; Fossum, Drew; McCarty, Danny; Harris, Steven; Watson, Kimberly; Corman, Shelley; Miller, Mary Kay; Kirk, Steve; Porter, Gregory J.; Pavlou, Maria; Hartsoe, Joe; Miller, Mary Kay; Kirk, Steve; Porter, Gregory J.; Pavlou, Maria; Horton, Stanley; Hayslett, Rod
Subject:	Updated: Transwestern Meeting
When:	Tuesday, July 31, 2001 2:00 PM-4:00 PM (GMT-06:00) Central Time (US & Canada).
Where:	49C2-Houston, 7C2-Omaha

You are invited to attend a meeting to discuss Transwestern on July 31st from 2:00 - 4:00 p.m.  
It will be held in 49C2 (Houston, not 47C2 as previously listed) and 7C2 (Omaha) via videoconference.

Attendees, Houston:		Attendees, via phone, Washington D.C.:		Attendees, Omaha:

Stan Horton			Charlie Moore (Akin, Gump)			Mary Kay Miller
Ron Hayslett			Ron Nuschler (Akin, Gump)			Steve Kirk
Danny McCarty			Joe Hartsoe					Greg Porter
Steve Harris			Steve Stojic   (Gallagher, Borland)		Maria Pavlou
Kim Watson			Frank Kelly    (Gallagher, Borland)
Shelly Corman
Drew Fossum

Please let me know if you will be able to attend.

Thanks,

Bonnie Baum for Drew Fossum

From MAILER-DAEMON Mon Apr 18 14:17:48 2022
Message-ID: <22364209.1075858967019.JavaMail.evans@thyme>
Date: Mon, 23 Jul 2001 14:46:41 -0700 (PDT)
From: james.studebaker@enron.com
To: james.studebaker@enron.com
Subject: Segmentation meeting with Tenn
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Studebaker, James  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTUDEB>
X-To: Studebaker, James  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstudeb>
X-cc: 
X-bcc: 
X-Folder: \TLOKEY (Non-Privileged)\Calendar
X-Origin: Lokey-T
X-FileName: TLOKEY (Non-Privileged).pst

Segmentation meeting with Tenn re-scheduled to Thursday 9:30 to 11:30am, 08/02/2001.  Will meet at Nine Greenway Plaza.  

From MAILER-DAEMON Mon Apr 18 14:17:48 2022
Message-ID: <3877358.1075858966774.JavaMail.evans@thyme>
Date: Fri, 5 Oct 2001 14:24:56 -0700 (PDT)
From: wendy.koh@enron.com
To: wendy.koh@enron.com, bradley.holmes@enron.com, gerry.medeles@enron.com,
	james.studebaker@enron.com, galen.coon@enron.com,
	tim.cooper@enron.com, rudolph.elizondo@enron.com,
	teb.lokey@enron.com, rachel.cady@enron.com,
	richard.hanagriff@enron.com, lindy.donoho@enron.com,
	linda.trevino@enron.com, larry.berger@enron.com,
	rita.bianchi@enron.com, jo.williams@enron.com, lisa.sawyer@enron.com,
	e-mail <.nick@enron.com>, kevin.christen@enron.com,
	larry.hill@enron.com, robert.fugel@enron.com
Subject: Updated: Rates & Revenue Project Kickoff - Business Team
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Koh, Wendy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WKOH>
X-To: Koh, Wendy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wkoh>, Holmes, Bradley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bholmes>, Medeles, Gerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmedele>, Studebaker, James  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstudeb>, Coon, Galen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gcoon>, Cooper, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tcooper>, Elizondo, Rudolph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Relizon>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>, Cady, Rachel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcady>, Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhanagr>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Trevino, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltrevino>, Berger, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lberger>, Bianchi, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbianchi>, Williams, Jo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia3>, Sawyer, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsawyer>, Nick Geise (E-mail) <Nick.Geise@valtech.com>, Christen, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kchrist>, Hill, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhill>, Fugel, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rfugel>
X-cc: 
X-bcc: 
X-Folder: \TLOKEY (Non-Privileged)\Calendar
X-Origin: Lokey-T
X-FileName: TLOKEY (Non-Privileged).pst

This project kickoff is primarily for the business team, and will provide high level information on the team member roles, base functionality and timeline.
Please note the locations for Houston and Omaha.

From MAILER-DAEMON Mon Apr 18 14:17:48 2022
Message-ID: <26619278.1075858967195.JavaMail.evans@thyme>
Date: Mon, 18 Jun 2001 07:48:12 -0700 (PDT)
From: deborah.cappiello@enron.com
To: deborah.cappiello@enron.com
Subject: Canceled: Firm Transport @ Halley
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cappiello, Deborah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DCAPPIE>
X-To: Cappiello, Deborah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcappie>
X-cc: 
X-bcc: 
X-Folder: \TLOKEY (Non-Privileged)\Calendar
X-Origin: Lokey-T
X-FileName: TLOKEY (Non-Privileged).pst

Kent will be in the Houston office tomorrow only.  Therefore, we would like to try and have this meeting as listed above.  

TK and Michelle, we would like at least one of you to attend
Eric and Perry, we would like at least one of you to attend

From MAILER-DAEMON Mon Apr 18 14:17:48 2022
Message-ID: <10373168.1075858967063.JavaMail.evans@thyme>
Date: Mon, 23 Jul 2001 05:17:16 -0700 (PDT)
From: james.studebaker@enron.com
To: james.studebaker@enron.com
Subject: Canceled: Meeting at Tenn to discuss Segmentation and Pathing Model
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Studebaker, James  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTUDEB>
X-To: Studebaker, James  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstudeb>
X-cc: 
X-bcc: 
X-Folder: \TLOKEY (Non-Privileged)\Calendar
X-Origin: Lokey-T
X-FileName: TLOKEY (Non-Privileged).pst

Meeting canceled for this Thursday, 07/26.  Re-scheduled for next Thursday 9:30 to 11:30am, 08/02/01, at Nine Greenway Plaza.  

From MAILER-DAEMON Mon Apr 18 14:17:48 2022
Message-ID: <18346614.1075858967106.JavaMail.evans@thyme>
Date: Tue, 17 Jul 2001 11:54:33 -0700 (PDT)
From: nancy.bastida@enron.com
To: nancy.bastida@enron.com, linda.trevino@enron.com, elizabeth.brown@enron.com,
	teb.lokey@enron.com, paul.cherry@enron.com,
	sandy.sheffield@enron.com
Subject: Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bastida, Nancy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NBASTID>
X-To: Bastida, Nancy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nbastid>, Trevino, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltrevino>, Brown, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebrown1>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>, Cherry, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b9fbefe6-3a4fb3b6-862566d0-70ef78>, Sheffield, Sandy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4d31bfb9-866d4239-862566d0-70d7b6>
X-cc: 
X-bcc: 
X-Folder: \TLOKEY (Non-Privileged)\Calendar
X-Origin: Lokey-T
X-FileName: TLOKEY (Non-Privileged).pst

Let's meet to discuss capacity release credit checks, prepays and turnaround time for capacity release.  Please let me know if this time conflicts with your schedule.

From MAILER-DAEMON Mon Apr 18 14:17:48 2022
Message-ID: <33030123.1075858966866.JavaMail.evans@thyme>
Date: Tue, 4 Sep 2001 10:38:42 -0700 (PDT)
From: james.studebaker@enron.com
To: james.studebaker@enron.com, teb.lokey@enron.com, gerry.medeles@enron.com
Subject: TMS Allocation process
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Studebaker, James  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTUDEB>
X-To: Studebaker, James  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstudeb>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>, Medeles, Gerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmedele>
X-cc: 
X-bcc: 
X-Folder: \TLOKEY (Non-Privileged)\Calendar
X-Origin: Lokey-T
X-FileName: TLOKEY (Non-Privileged).pst

We have rescheduled this meeting for 10am tomorrow in Teb's office.  Thx, Jim

From MAILER-DAEMON Mon Apr 18 14:17:48 2022
Message-ID: <20314980.1075858967392.JavaMail.evans@thyme>
Date: Thu, 22 Mar 2001 11:27:18 -0800 (PST)
From: lillian.villarreal@enron.com
To: lillian.villarreal@enron.com, rita.bianchi@enron.com, andy.brady@enron.com,
	craig.buehler@enron.com, rachel.cady@enron.com,
	dari.dornan@enron.com, theresa.hess@enron.com, kevin.hyatt@enron.com,
	tammy.jaquet@enron.com, jane.joyce@enron.com, frazier.king@enron.com,
	jeanne.licciardo@enron.com, teb.lokey@enron.com,
	sheila.nacey@enron.com, ranelle.paladino@enron.com,
	ken.powers@enron.com, lisa.sutton@enron.com, linda.trevino@enron.com,
	jo.williams@enron.com
Subject: Operations Cmte. Kickoff Mtg/EB49C2 & OMA7
Cc: lisa.sawyer@enron.com, mark.gigliotti@enron.com, rick.dietz@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lisa.sawyer@enron.com, mark.gigliotti@enron.com, rick.dietz@enron.com
X-From: Villarreal, Lillian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVILLAR>
X-To: Villarreal, Lillian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvillar>, Bianchi, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a21eaa4a-de71b784-862566a9-59a18b>, Brady, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6cf2d1a3-385fb16c-862569bd-54e8bf>, Buehler, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbuehle>, Cady, Rachel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c9418591-a45fa230-86256696-755929>, Dornan, Dari </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=5f53d7ae-b4bb71b3-862566de-de719>, Hess, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thess>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Jaquet, Tammy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2a9dd3f7-e474c880-862566d7-5c6f46>, Joyce, Jane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjoyce>, King Jr., Frazier </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fking>, Licciardo, Jeanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=cf616b8e-3ed71077-8625669f-5cc460>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>, Nacey, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7abc777-adb7398d-862566d0-4b3607>, Paladino, Ranelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=849260fb-78bca981-862568f1-79199c>, Powers, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpower1>, Sutton, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsutton>, Trevino, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=80f47425-6fd873a8-862566d4-4bc44a>, Williams, Jo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b42b8e2c-d0244c42-862566c0-6872d7>
X-cc: Sawyer, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsawyer>, Gigliotti, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgigliot>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a1d4c782-3027da36-862566de-571232>
X-bcc: 
X-Folder: \TLOKEY (Non-Privileged)\Calendar
X-Origin: Lokey-T
X-FileName: TLOKEY (Non-Privileged).pst

Operations Kickoff meeting for Contracts & Capacity Release

From MAILER-DAEMON Mon Apr 18 14:17:48 2022
Message-ID: <17531297.1075858967415.JavaMail.evans@thyme>
Date: Wed, 28 Mar 2001 05:27:05 -0800 (PST)
From: james.saunders@enron.com
To: james.saunders@enron.com, rod.hayslett@enron.com, bob.chandler@enron.com,
	john.cobb@enron.com, patricia.wiederholt@enron.com,
	dan.fancler@enron.com, jennifer.lev@enron.com, lisa.sutton@enron.com,
	paul.fox@enron.com, morris.brassfield@enron.com,
	barney.brasher@enron.com, larry.fenstad@enron.com,
	david.clements@enron.com, jo.dickens-wilson@enron.com,
	elaine.concklin@enron.com, caroline.barnes@enron.com,
	greg.lewis@enron.com, robert.guthrie@enron.com, teb.lokey@enron.com,
	l..smith@enron.com, george.weber@enron.com, anne.jolibois@enron.com
Subject: Updated: Discuss GE Capital - Trades Payable Program >ETS rollout
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Saunders, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSAUNDE>
X-To: Saunders, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsaunde>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Chandler, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e38bc41b-9af8891e-862566b1-7a7122>, Cobb Jr., John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcobb>, Wiederholt, Patricia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ff4eeea7-8de9eb7b-862566ac-615486>, Fancler, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=db02188b-c7462a29-862566b7-5cf39d>, Lev, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlev>, Sutton, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsutton>, Fox, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=12e549e9-d99e5d06-8625669c-645fbf>, Brassfield, Morris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=82f885eb-ed06fd9f-862566ce-666a11>, Brasher, Barney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4c7aafc0-85243391-862566b0-4c20a2>, Fenstad, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2ed38aff-66fbb38f-862566a6-72cbd7>, Clements, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dclemen>, Dickens-Wilson, Shirley Jo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swilson3>, Concklin, Elaine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c836c58d-642ee333-86256767-645353>, Barnes, Caroline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbarnes>, Lewis, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7770f37c-f47d8751-862566be-50ed5e>, Guthrie, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rguthri>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>, Smith, Ron L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsmith4>, Weber, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gweber>, Jolibois, Anne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ajolibo>
X-cc: 
X-bcc: 
X-Folder: \TLOKEY (Non-Privileged)\Calendar
X-Origin: Lokey-T
X-FileName: TLOKEY (Non-Privileged).pst

reminder - hope you can make this roundtable

Roundtable discussion to go over recent accounts payable agreement between Enron and GE Capital, and ETS role in implementation.

From MAILER-DAEMON Mon Apr 18 14:17:48 2022
Message-ID: <22165960.1075858967287.JavaMail.evans@thyme>
Date: Mon, 30 Apr 2001 16:09:55 -0700 (PDT)
From: john.cobb@enron.com
To: john.cobb@enron.com, teb.lokey@enron.com, david.rosenberg@enron.com,
	mike.bryant@enron.com, rachel.cady@enron.com, dan.fancler@enron.com,
	timothy.bayles@enron.com, leon.cernoch@enron.com,
	rebecca.williams@enron.com, jordan.hunter@enron.com
Subject: Phase IV Line Pack-EB39C1
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cobb Jr., John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JCOBB>
X-To: Cobb Jr., John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcobb>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>, Rosenberg, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ce8a921d-a80f7c44-86256697-7b118b>, Bryant, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=708b616a-bbc4b231-862566b1-50a70f>, Cady, Rachel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c9418591-a45fa230-86256696-755929>, Fancler, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfancle>, Bayles, Timothy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbayles>, Cernoch, Leon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lcernoc>, Williams, Rebecca </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7048e77d-46bf7e25-862568ea-767cb1>, Hunter, Jordan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhunter2>
X-cc: 
X-bcc: 
X-Folder: \TLOKEY (Non-Privileged)\Calendar
X-Origin: Lokey-T
X-FileName: TLOKEY (Non-Privileged).pst

Meeting to review volumes and rates for recording Phase IV Line Pack/Purge and Blowdown.

From MAILER-DAEMON Mon Apr 18 14:17:48 2022
Message-ID: <31431786.1075858967174.JavaMail.evans@thyme>
Date: Thu, 28 Jun 2001 11:59:53 -0700 (PDT)
From: lillian.villarreal@enron.com
To: lillian.villarreal@enron.com, rita.bianchi@enron.com, andy.brady@enron.com,
	craig.buehler@enron.com, rachel.cady@enron.com, rick.dietz@enron.com,
	lindy.donoho@enron.com, dari.dornan@enron.com,
	mark.gigliotti@enron.com, theresa.hess@enron.com,
	bradley.holmes@enron.com, tammy.jaquet@enron.com,
	jane.joyce@enron.com, frazier.king@enron.com, terry.lehn@enron.com,
	jeanne.licciardo@enron.com, teb.lokey@enron.com,
	gerry.medeles@enron.com, ranelle.paladino@enron.com,
	ken.powers@enron.com, lisa.sawyer@enron.com, lisa.sutton@enron.com,
	linda.trevino@enron.com, kimberly.watson@enron.com,
	jo.williams@enron.com
Subject: Ops Cmte Mtg.- EB4102/OMA6
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Villarreal, Lillian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVILLAR>
X-To: Villarreal, Lillian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvillar>, Bianchi, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbianchi>, Brady, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbrady>, Buehler, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbuehle>, Cady, Rachel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcady>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Dornan, Dari </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=5f53d7ae-b4bb71b3-862566de-de719>, Gigliotti, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgigliot>, Hess, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thess>, Holmes, Bradley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bholmes>, Jaquet, Tammy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tjaquet>, Joyce, Jane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjoyce>, King Jr., Frazier </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fking>, Lehn, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlehn>, Licciardo, Jeanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jliccia>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>, Medeles, Gerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmedele>, Paladino, Ranelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=849260fb-78bca981-862568f1-79199c>, Powers, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpower1>, Sawyer, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsawyer>, Sutton, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsutton>, Trevino, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltrevino>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Williams, Jo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b42b8e2c-d0244c42-862566c0-6872d7>
X-cc: 
X-bcc: 
X-Folder: \TLOKEY (Non-Privileged)\Calendar
X-Origin: Lokey-T
X-FileName: TLOKEY (Non-Privileged).pst

We will be holding our regular Ops Cmte Mtg on Friday, 6/29

From MAILER-DAEMON Mon Apr 18 14:17:48 2022
Message-ID: <7045888.1075858967438.JavaMail.evans@thyme>
Date: Fri, 9 Mar 2001 11:15:36 -0800 (PST)
From: 40enron@enron.com
To: ned.crady@enron.com, teb.kenneth@enron.com
Subject: Meeting:  Teb Lokey's Tariff Analysis of
                1 company
 vs. 2 companies
Date: Monday, March 12
Time: 9:00am -
 10:00am

Conference room: 3AC16C1
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Alice Weekley/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT@ENRON <IMCEANOTES-Alice+20Weekley_ENRON+5FDEVELOPMENT+40ENRON+5FDEVELOPMENT+40ENRON@ENRON.com>
X-To: 'Alice Weekley/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT@ENRON' <IMCEANOTES-Alice+20Weekley_ENRON+5FDEVELOPMENT+40ENRON+5FDEVELOPMENT+40ENRON@ENRON.com>, Crady, Ned </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=86256608-65acba-6256382-6cb9d0>, Kenneth Krasny/ENRON_DEVELOPMENT@ENRON, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>
X-cc: 
X-bcc: 
X-Folder: \TLOKEY (Non-Privileged)\Calendar
X-Origin: Lokey-T
X-FileName: TLOKEY (Non-Privileged).pst

  	Alice Weekley/ENRON_DEVELOPMENT wants you to attend a meeting.  

On 		03/12/2001 09:00:00 AM CST 
For 		1 hour  
With: 		Alice Weekley/ENRON_DEVELOPMENT (Chairperson)  
		Ned E Crady/ENRON_DEVELOPMENT (Invited)  
		Kenneth Krasny/ENRON_DEVELOPMENT (Invited)  
		Teb Lokey/FGT/Enron (Invited)  

Meeting:  Teb Lokey's Tariff Analysis of                 1 company vs. 2 companiesDate:       Monday, March 12Time:       9:00am - 10:00amConference room: 3AC16C1  

From MAILER-DAEMON Mon Apr 18 14:17:48 2022
Message-ID: <6658597.1075858967461.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 08:27:01 -0800 (PST)
From: joni.moeller@enron.com
To: joni.moeller@enron.com, alice.weekley@enron.com, ned.crady@enron.com,
	kenneth.krasny@enron.com, teb.lokey@enron.com,
	robert.kilmer@enron.com, margaret.doucette@enron.com
Subject: Reschedule- Rescheduled Meeting:  Tarrif Game Plan Date:
       Monday, February 26, 2001 Time:       10:30 - 12:00pm Location:
 3AC-18C3 (26 Feb 02:00 PM CST)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Moeller, Joni </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=86256608-65ACBA-862565C4-76E176>
X-To: Moeller, Joni </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=86256608-65acba-862565c4-76e176>, Weekley, Alice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=86256608-65acba-625641c-cb758>, Crady, Ned </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=86256608-65acba-6256382-6cb9d0>, Krasny, Kenneth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=836c8c05-1875cae4-86256862-60142f>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>, Kilmer III, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkilmer>, Doucette, Margaret </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=86256608-65acba-86256671-5281e6>
X-cc: 
X-bcc: 
X-Folder: \TLOKEY (Non-Privileged)\Calendar
X-Origin: Lokey-T
X-FileName: TLOKEY (Non-Privileged).pst

  	Alice Weekley/ENRON_DEVELOPMENT wants to reschedule a meeting.  

On 		02/26/2001 10:30:00 AM CST 
For 		1 hour 30 minutes  
With: 		Joni Moeller/ENRON_DEVELOPMENT (Chairperson)  
		Alice Weekley/ENRON_DEVELOPMENT (Invited)  
		Ned E Crady/ENRON_DEVELOPMENT (Invited)  
		Kenneth Krasny/ENRON_DEVELOPMENT (Invited)  
		Teb Lokey/FGT/Enron (Invited)  
		Robert Kilmer/FGT/Enron (Invited)  
		Margaret Doucette/ENRON_DEVELOPMENT (Invited)  

Rescheduled Meeting:  Tarrif Game PlanDate:       Monday, February 26, 2001Time:       10:30 - 12:00pmLocation: 3AC-18C3  

From MAILER-DAEMON Mon Apr 18 14:17:48 2022
Message-ID: <16720755.1075858966708.JavaMail.evans@thyme>
Date: Fri, 26 Oct 2001 12:31:08 -0700 (PDT)
From: zelda.paschal@enron.com
To: zelda.paschal@enron.com, teb.lokey@enron.com, robert.kilmer@enron.com,
	robert.hayes@enron.com, shelley.corman@enron.com,
	james.saunders@enron.com
Subject: Settlement Period 9 Cash Out Results
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Paschal, Zelda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ZPASCHA>
X-To: Paschal, Zelda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Zpascha>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>, Kilmer III, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkilmer>, Hayes, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhayes>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Saunders, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsaunde>
X-cc: 
X-bcc: 
X-Folder: \TLOKEY (Non-Privileged)\Calendar
X-Origin: Lokey-T
X-FileName: TLOKEY (Non-Privileged).pst

Discuss Settlement Period 9 Cash Out Results

From MAILER-DAEMON Mon Apr 18 14:17:48 2022
Message-ID: <10266778.1075858966974.JavaMail.evans@thyme>
Date: Wed, 1 Aug 2001 06:13:27 -0700 (PDT)
From: alma.carrillo@enron.com
To: alma.carrillo@enron.com, teb.lokey@enron.com
Subject: FW: TW Order report formats and data capture Mtg
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carrillo, Alma </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ACARRIL>
X-To: Carrillo, Alma </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acarril>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>
X-cc: 
X-bcc: 
X-Folder: \TLOKEY (Non-Privileged)\Calendar
X-Origin: Lokey-T
X-FileName: TLOKEY (Non-Privileged).pst

Teb,
Please advise if you will be able to attend this meeting.
Alma
36503

 -----Original Appointment-----
From: 	Carrillo, Alma  
Sent:	Tuesday, July 31, 2001 3:09 PM
To:	Holmes, Bradley; Kowalke, Terry; Powell, Don; January, Steven; Blair, Lynn; Betancourt, Ramona ; Brown, Elizabeth; Medeles, Gerry; Schoolcraft, Darrell; Bianchi, Rita; Corman, Shelley
Subject:	TW Order report formats and data capture Mtg
When:	Tuesday, August 07, 2001 10:00 AM-11:00 AM (GMT-06:00) Central Time (US & Canada).
Where:	Hou 4102 / Oma 696

Alma for Brad

From MAILER-DAEMON Mon Apr 18 14:17:48 2022
Message-ID: <19989833.1075858967264.JavaMail.evans@thyme>
Date: Fri, 25 May 2001 06:37:33 -0700 (PDT)
From: alice.weekley@enron.com
To: alice.weekley@enron.com, mike.smith@enron.com, jordan.hunter@enron.com,
	frank.wang@enron.com, stephen.veatch@enron.com, teb.lokey@enron.com,
	teresa.dyar@enron.com
Subject: Updated: Exhibit K Calypso PIpeline  ***************NOTE LOCATION
 CHANGE 3AC 18 C3 ****************
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Weekley, Alice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AWEEKLE>
X-To: Weekley, Alice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aweekle>, Smith, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=69bf5f68-2261c3f8-8625671b-5f43f7>, Hunter, Jordan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhunter2>, Wang, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=44696619-6046f06f-862568bf-725c20>, Veatch, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sveatch>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>, Dyar, Teresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdyar>
X-cc: 
X-bcc: 
X-Folder: \TLOKEY (Non-Privileged)\Calendar
X-Origin: Lokey-T
X-FileName: TLOKEY (Non-Privileged).pst

NOTE - LOCATION CHANGE TO 3AC18C3

From MAILER-DAEMON Mon Apr 18 14:17:48 2022
Message-ID: <8924387.1075858966751.JavaMail.evans@thyme>
Date: Wed, 10 Oct 2001 14:14:28 -0700 (PDT)
From: drew.fossum@enron.com
To: drew.fossum@enron.com, kimberly.watson@enron.com, robert.kilmer@enron.com,
	robert.abernethy@enron.com, teb.lokey@enron.com,
	steven.harris@enron.com
Subject: Unwinding Index Deals
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFOSSUM>
X-To: Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfossum>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Kilmer III, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkilmer>, Abernethy, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=be534139-3dbf2950-6256938-4e6634>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>
X-cc: 
X-bcc: 
X-Folder: \TLOKEY (Non-Privileged)\Calendar
X-Origin: Lokey-T
X-FileName: TLOKEY (Non-Privileged).pst

Please let me know if you can meet with Drew in the morning at 8:00 a.m.
Thanks,

Emily

From MAILER-DAEMON Mon Apr 18 14:17:48 2022
Message-ID: <19877548.1075858967128.JavaMail.evans@thyme>
Date: Mon, 16 Jul 2001 12:45:38 -0700 (PDT)
From: kevin.hyatt@enron.com
To: kevin.hyatt@enron.com
Subject: FW: Cost of Svc meeting for Sun Devil Project
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>
X-cc: 
X-bcc: 
X-Folder: \TLOKEY (Non-Privileged)\Calendar
X-Origin: Lokey-T
X-FileName: TLOKEY (Non-Privileged).pst

Can you make this?

 -----Original Appointment-----
From: 	Petersen, Keith   On Behalf Of Hyatt, Kevin
Sent:	Monday, July 16, 2001 2:44 PM
To:	Hyatt, Kevin
Subject:	FW: Cost of Svc meeting for Sun Devil Project
When:	Wednesday, July 18, 2001 10:00 AM-11:00 AM (GMT-06:00) Central Time (US & Canada).
Where:	Conf call (Susan Wadle)

Here is the meeting I had mentioned.

Keith

 -----Original Appointment-----
From: 	Hyatt, Kevin  
Sent:	Friday, July 13, 2001 4:57 PM
To:	Hyatt, Kevin; Kirk, Steve; Kissner, Tim; Centilli, James; Petersen, Keith
Subject:	Cost of Svc meeting for Sun Devil Project
When:	Wednesday, July 18, 2001 10:00 AM-11:00 AM (GMT-06:00) Central Time (US & Canada).
Where:	Conf call (Susan Wadle)

develop COS structures for new gas line off of TW to serve Phoenix, AZ market

From MAILER-DAEMON Mon Apr 18 14:17:48 2022
Message-ID: <7377435.1075858966730.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 12:15:22 -0700 (PDT)
From: drew.fossum@enron.com
To: drew.fossum@enron.com, kay.miller@enron.com, kimberly.watson@enron.com,
	paul.y'barbo@enron.com, paul.y'barbo@enron.com, j..porter@enron.com,
	maria.pavlou@enron.com, teb.lokey@enron.com
Subject: Canceled: Unwinding 1 to 1 deals
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFOSSUM>
X-To: Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfossum>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkmiller>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>, Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>, Porter, Gregory J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gporter>, Pavlou, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpavlou>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>
X-cc: 
X-bcc: 
X-Folder: \TLOKEY (Non-Privileged)\Calendar
X-Origin: Lokey-T
X-FileName: TLOKEY (Non-Privileged).pst

Sorry for the confusion but Drew has to cancel this meeting.

From MAILER-DAEMON Mon Apr 18 14:17:48 2022
Message-ID: <8186677.1075858967368.JavaMail.evans@thyme>
Date: Tue, 3 Apr 2001 06:49:32 -0700 (PDT)
From: lillian.villarreal@enron.com
To: lillian.villarreal@enron.com, rita.bianchi@enron.com, andy.brady@enron.com,
	craig.buehler@enron.com, rachel.cady@enron.com,
	dari.dornan@enron.com, theresa.hess@enron.com, kevin.hyatt@enron.com,
	tammy.jaquet@enron.com, jane.joyce@enron.com, frazier.king@enron.com,
	jeanne.licciardo@enron.com, teb.lokey@enron.com,
	sheila.nacey@enron.com, ranelle.paladino@enron.com,
	ken.powers@enron.com, lisa.sutton@enron.com, linda.trevino@enron.com,
	jo.williams@enron.com
Subject: Contracts/Capacity Release Project - Bi-weekly Ops Cmte Mtg
Cc: lisa.sawyer@enron.com, mark.gigliotti@enron.com, rick.dietz@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lisa.sawyer@enron.com, mark.gigliotti@enron.com, rick.dietz@enron.com
X-From: Villarreal, Lillian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVILLAR>
X-To: Villarreal, Lillian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvillar>, Bianchi, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a21eaa4a-de71b784-862566a9-59a18b>, Brady, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6cf2d1a3-385fb16c-862569bd-54e8bf>, Buehler, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbuehle>, Cady, Rachel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c9418591-a45fa230-86256696-755929>, Dornan, Dari </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=5f53d7ae-b4bb71b3-862566de-de719>, Hess, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thess>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Jaquet, Tammy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2a9dd3f7-e474c880-862566d7-5c6f46>, Joyce, Jane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjoyce>, King Jr., Frazier </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fking>, Licciardo, Jeanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=cf616b8e-3ed71077-8625669f-5cc460>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>, Nacey, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7abc777-adb7398d-862566d0-4b3607>, Paladino, Ranelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=849260fb-78bca981-862568f1-79199c>, Powers, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpower1>, Sutton, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsutton>, Trevino, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=80f47425-6fd873a8-862566d4-4bc44a>, Williams, Jo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b42b8e2c-d0244c42-862566c0-6872d7>
X-cc: Sawyer, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsawyer>, Gigliotti, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgigliot>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a1d4c782-3027da36-862566de-571232>
X-bcc: 
X-Folder: \TLOKEY (Non-Privileged)\Calendar
X-Origin: Lokey-T
X-FileName: TLOKEY (Non-Privileged).pst

Ops Cmte Mtg to address project progress and issues

From MAILER-DAEMON Mon Apr 18 14:17:48 2022
Message-ID: <32071682.1075858967041.JavaMail.evans@thyme>
Date: Mon, 23 Jul 2001 12:41:41 -0700 (PDT)
From: john.cobb@enron.com
To: john.cobb@enron.com, john.kennell@enron.com, frank.carriere@enron.com,
	timothy.bayles@enron.com, teb.lokey@enron.com,
	debra.thompson@enron.com
Subject: Conf. Call-Omaha
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cobb Jr., John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JCOBB>
X-To: Cobb Jr., John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcobb>, Kennell, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkennel>, Carriere, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fcarrie>, Bayles, Timothy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbayles>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>, Thompson, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dthomps>
X-cc: 
X-bcc: 
X-Folder: \TLOKEY (Non-Privileged)\Calendar
X-Origin: Lokey-T
X-FileName: TLOKEY (Non-Privileged).pst


Tim Kissner (87-7068), Dave Waymire, etc. in Omaha will be waiting for us to call them
from our Team workroom in EB4001.  I have asked Teb and Debbie to join us for this call.
Frank, do you want to invite James Centilli?  If we should get someone else in this loop let me 
know so we can get a conference room if needed.

From MAILER-DAEMON Mon Apr 18 14:17:48 2022
Message-ID: <14030964.1075858967150.JavaMail.evans@thyme>
Date: Mon, 9 Jul 2001 12:12:50 -0700 (PDT)
From: james.studebaker@enron.com
To: james.studebaker@enron.com
Subject: No Notice Qty discussion
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Studebaker, James  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTUDEB>
X-To: Studebaker, James  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstudeb>
X-cc: 
X-bcc: 
X-Folder: \TLOKEY (Non-Privileged)\Calendar
X-Origin: Lokey-T
X-FileName: TLOKEY (Non-Privileged).pst

Need to discuss how we currently use No-Notice in daily scheduling allocations, how the tariff identifies No Notice service, and how the No Notice Qty is to be maintained in the new contract system according to the tariff.     

From MAILER-DAEMON Mon Apr 18 14:17:48 2022
Message-ID: <24373921.1075858967242.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 14:37:20 -0700 (PDT)
From: lillian.villarreal@enron.com
To: lillian.villarreal@enron.com, rita.bianchi@enron.com, andy.brady@enron.com,
	craig.buehler@enron.com, rachel.cady@enron.com, rick.dietz@enron.com,
	dari.dornan@enron.com, mark.gigliotti@enron.com,
	theresa.hess@enron.com, tammy.jaquet@enron.com, jane.joyce@enron.com,
	frazier.king@enron.com, terry.lehn@enron.com,
	jeanne.licciardo@enron.com, teb.lokey@enron.com,
	gerry.medeles@enron.com, sheila.nacey@enron.com,
	ranelle.paladino@enron.com, ken.powers@enron.com,
	lisa.sawyer@enron.com, lisa.sutton@enron.com,
	linda.trevino@enron.com, kimberly.watson@enron.com,
	jo.williams@enron.com
Subject: OPS CMTE. Mtg/ EB49C2/OMA7
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Villarreal, Lillian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVILLAR>
X-To: Villarreal, Lillian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvillar>, Bianchi, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a21eaa4a-de71b784-862566a9-59a18b>, Brady, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbrady>, Buehler, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbuehle>, Cady, Rachel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcady>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a1d4c782-3027da36-862566de-571232>, Dornan, Dari </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=5f53d7ae-b4bb71b3-862566de-de719>, Gigliotti, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgigliot>, Hess, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thess>, Jaquet, Tammy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tjaquet>, Joyce, Jane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjoyce>, King Jr., Frazier </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fking>, Lehn, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlehn>, Licciardo, Jeanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jliccia>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>, Medeles, Gerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmedele>, Nacey, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7abc777-adb7398d-862566d0-4b3607>, Paladino, Ranelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=849260fb-78bca981-862568f1-79199c>, Powers, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpower1>, Sawyer, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsawyer>, Sutton, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsutton>, Trevino, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=80f47425-6fd873a8-862566d4-4bc44a>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Williams, Jo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b42b8e2c-d0244c42-862566c0-6872d7>
X-cc: 
X-bcc: 
X-Folder: \TLOKEY (Non-Privileged)\Calendar
X-Origin: Lokey-T
X-FileName: TLOKEY (Non-Privileged).pst

Please note the change in conference rooms

From MAILER-DAEMON Mon Apr 18 14:17:48 2022
Message-ID: <4049254.1075858966801.JavaMail.evans@thyme>
Date: Fri, 5 Oct 2001 09:39:15 -0700 (PDT)
From: lillian.villarreal@enron.com
To: lillian.villarreal@enron.com, rita.bianchi@enron.com, andy.brady@enron.com,
	elizabeth.brown@enron.com, craig.buehler@enron.com,
	rachel.cady@enron.com, rick.dietz@enron.com, lindy.donoho@enron.com,
	dari.dornan@enron.com, wayne.feng@enron.com,
	mark.gigliotti@enron.com, lisa.gilchrist@enron.com,
	jim.gutman@enron.com, theresa.hess@enron.com,
	bradley.holmes@enron.com, jane.joyce@enron.com,
	frazier.king@enron.com, wendy.koh@enron.com, terry.lehn@enron.com,
	jeanne.licciardo@enron.com, teb.lokey@enron.com,
	maggie.matheson@enron.com, gerry.medeles@enron.com,
	andriy.mysyk@enron.com, sheila.nacey@enron.com,
	ranelle.paladino@enron.com, ken.powers@enron.com,
	lisa.sawyer@enron.com, lisa.sutton@enron.com,
	linda.trevino@enron.com, kimberly.watson@enron.com,
	jo.williams@enron.com, michele.winckowski@enron.com
Subject: Updated: CMS/CRS Ops Cmte Mtg/EB30C2-OMA3C1
Cc: rachel.cady@enron.com, terry.lehn@enron.com, andriy.mysyk@enron.com,
	linda.trevino@enron.com, theresa.hess@enron.com,
	lisa.sawyer@enron.com, sheila.nacey@enron.com, rick.dietz@enron.com,
	bradley.holmes@enron.com, lisa.gilchrist@enron.com,
	mary.draemer@enron.com, michele.winckowski@enron.com,
	jane.joyce@enron.com, james.studebaker@enron.com,
	gerry.medeles@enron.com, ranelle.paladino@enron.com,
	craig.buehler@enron.com, rita.bianchi@enron.com,
	ken.powers@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rachel.cady@enron.com, terry.lehn@enron.com, andriy.mysyk@enron.com,
	linda.trevino@enron.com, theresa.hess@enron.com,
	lisa.sawyer@enron.com, sheila.nacey@enron.com, rick.dietz@enron.com,
	bradley.holmes@enron.com, lisa.gilchrist@enron.com,
	mary.draemer@enron.com, michele.winckowski@enron.com,
	jane.joyce@enron.com, james.studebaker@enron.com,
	gerry.medeles@enron.com, ranelle.paladino@enron.com,
	craig.buehler@enron.com, rita.bianchi@enron.com,
	ken.powers@enron.com
X-From: Villarreal, Lillian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVILLAR>
X-To: Villarreal, Lillian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvillar>, Bianchi, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbianchi>, Brady, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbrady>, Brown, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebrown1>, Buehler, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbuehle>, Cady, Rachel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcady>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Dornan, Dari </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddornan>, Feng, Wayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wfeng>, Gigliotti, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgigliot>, Gilchrist, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgilchr>, Gutman, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgutman>, Hess, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thess>, Holmes, Bradley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bholmes>, Joyce, Jane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjoyce>, King Jr., Frazier </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fking>, Koh, Wendy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wkoh>, Lehn, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlehn>, Licciardo, Jeanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jliccia>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>, Matheson, Maggie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmathes>, Medeles, Gerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmedele>, Mysyk, Andriy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amysyk>, Nacey, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snacey>, Paladino, Ranelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rpaladin>, Powers, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpower1>, Sawyer, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsawyer>, Sutton, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsutton>, Trevino, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltrevino>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Williams, Jo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia3>, Winckowski, Michele </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mwincko>
X-cc: Cady, Rachel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcady>, Lehn, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlehn>, Mysyk, Andriy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amysyk>, Trevino, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltrevino>, Hess, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thess>, Sawyer, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsawyer>, Nacey, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snacey>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Holmes, Bradley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bholmes>, Gilchrist, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgilchr>, Draemer, Mary  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdraeme>, Winckowski, Michele </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mwincko>, Joyce, Jane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjoyce>, Studebaker, James  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstudeb>, Medeles, Gerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmedele>, Paladino, Ranelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rpaladin>, Buehler, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbuehle>, Bianchi, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbianchi>, Powers, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpower1>
X-bcc: 
X-Folder: \TLOKEY (Non-Privileged)\Calendar
X-Origin: Lokey-T
X-FileName: TLOKEY (Non-Privileged).pst

Revised Date & Time

From MAILER-DAEMON Mon Apr 18 14:17:48 2022
Message-ID: <14430869.1075858967344.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 05:12:57 -0700 (PDT)
From: alice.weekley@enron.com
To: alice.weekley@enron.com, teb.lokey@enron.com
Subject: Meeting with Teb Lokey to discuss cost estimate
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Weekley, Alice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=86256608-65ACBA-625641C-CB758>
X-To: Weekley, Alice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=86256608-65acba-625641c-cb758>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>
X-cc: 
X-bcc: 
X-Folder: \TLOKEY (Non-Privileged)\Calendar
X-Origin: Lokey-T
X-FileName: TLOKEY (Non-Privileged).pst

  	Alice Weekley/ENRON_DEVELOPMENT wants you to attend a meeting.  

On 		04/09/2001 03:00:00 PM CDT 
For 		2 hours  
With: 		Alice Weekley/ENRON_DEVELOPMENT (Chairperson)  
		Teb Lokey/FGT/Enron (Invited)  

Meeting with Teb Lokey to discuss cost estimate   

From MAILER-DAEMON Mon Apr 18 14:17:48 2022
Message-ID: <26565931.1075858967084.JavaMail.evans@thyme>
Date: Fri, 20 Jul 2001 10:02:55 -0700 (PDT)
From: john.kennell@enron.com
To: john.kennell@enron.com, teb.lokey@enron.com
Subject: FW: PPAR Team: FERC Order 598
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kennell, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JKENNEL>
X-To: Kennell, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkennel>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>
X-cc: 
X-bcc: 
X-Folder: \TLOKEY (Non-Privileged)\Calendar
X-Origin: Lokey-T
X-FileName: TLOKEY (Non-Privileged).pst


Per my voicemail, can you attend in EB4001?
 -----Original Appointment-----
From: 	Kennell, John  
Sent:	Friday, July 20, 2001 11:45 AM
To:	Kennell, John; Cobb Jr., John; Bayles, Timothy; Carriere, Frank
Subject:	PPAR Team: FERC Order 598
When:	Monday, July 23, 2001 2:30 PM-4:00 PM (GMT-06:00) Central Time (US & Canada).
Where:	EB 4001

From MAILER-DAEMON Mon Apr 18 14:17:48 2022
Message-ID: <19137993.1075858966845.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 06:27:26 -0700 (PDT)
From: ricki.winters@enron.com
To: ricki.winters@enron.com
Subject: Flowing Gas Rules
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Winters, Ricki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWINTER>
X-To: Winters, Ricki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwinter>
X-cc: 
X-bcc: 
X-Folder: \TLOKEY (Non-Privileged)\Calendar
X-Origin: Lokey-T
X-FileName: TLOKEY (Non-Privileged).pst

This meeting has been changed from 8:00 am today to 3:30 pm this afternoon in the same location ECN4194.

From MAILER-DAEMON Mon Apr 18 14:17:48 2022
Message-ID: <12761339.1075858966888.JavaMail.evans@thyme>
Date: Tue, 4 Sep 2001 06:18:35 -0700 (PDT)
From: elizabeth.brown@enron.com
To: elizabeth.brown@enron.com
Subject: Updated: Reserving Capacity for Current Firm Shippers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brown, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBROWN1>
X-To: Brown, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebrown1>
X-cc: 
X-bcc: 
X-Folder: \TLOKEY (Non-Privileged)\Calendar
X-Origin: Lokey-T
X-FileName: TLOKEY (Non-Privileged).pst

Please plan to attend to discuss current/future practices by each of the pipelines with regard to reserving capacity as it relates to the following:

1. Requests for future dated point realignments on firm contracts
2. Return of points to releasing shipper upon expiration of temporary capacity release

From MAILER-DAEMON Mon Apr 18 14:17:48 2022
Message-ID: <33455538.1075858966909.JavaMail.evans@thyme>
Date: Fri, 24 Aug 2001 06:55:36 -0700 (PDT)
From: james.studebaker@enron.com
To: james.studebaker@enron.com
Subject: Segmentation identifier
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Studebaker, James  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTUDEB>
X-To: Studebaker, James  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstudeb>
X-cc: 
X-bcc: 
X-Folder: \TLOKEY (Non-Privileged)\Calendar
X-Origin: Lokey-T
X-FileName: TLOKEY (Non-Privileged).pst

Teb, 

Elizabeth, Nancy, Mary, and Jim would like to discuss with you the segmentation identifier.  Tennessee says that they do not use this for identifying a segmented release from a releasing shipper.   And, I believe that the GISB defintion defines it as something else.  We'll bring the definition with us.  

From MAILER-DAEMON Mon Apr 18 14:17:48 2022
Message-ID: <7439932.1075858966823.JavaMail.evans@thyme>
Date: Mon, 1 Oct 2001 07:46:01 -0700 (PDT)
From: james.studebaker@enron.com
To: james.studebaker@enron.com, mike.bryant@enron.com, jim.dowden@enron.com,
	teb.lokey@enron.com, staci.holtzman@enron.com,
	sheila.nacey@enron.com, dennis.alters@enron.com,
	rachel.cady@enron.com
Subject: Updated: KUA and FPC - Cane Island lateral and meters
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Studebaker, James  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTUDEB>
X-To: Studebaker, James  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstudeb>, Bryant, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbryant>, Dowden, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=45fd5104-8b68ec16-86256755-5dc07f>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>, Holtzman, Staci </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sholtzm>, Nacey, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snacey>, Alters, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dalters>, Cady, Rachel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcady>
X-cc: 
X-bcc: 
X-Folder: \TLOKEY (Non-Privileged)\Calendar
X-Origin: Lokey-T
X-FileName: TLOKEY (Non-Privileged).pst

Teb has a meeting at 2:30.  Is everyone available at 3:30?  Jim D. how about you, since it will be 4:30 there?  Jim  (Still in 3907)

Is everyone available today at 2:30 to discuss the KUA and FPC meters issues?  I will get a room and notify everyone of the location.  Jim D., we will call from the meeting location.  Thx, Jim

From MAILER-DAEMON Mon Apr 18 14:17:48 2022
Message-ID: <8965536.1075858967218.JavaMail.evans@thyme>
Date: Wed, 13 Jun 2001 06:21:23 -0700 (PDT)
From: james.studebaker@enron.com
To: james.studebaker@enron.com
Subject: Canceled: Tennessee mtg to discuss pathing model for segmentation
 for cap rel and noms
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Studebaker, James  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTUDEB>
X-To: Studebaker, James  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstudeb>
X-cc: 
X-bcc: 
X-Folder: \TLOKEY (Non-Privileged)\Calendar
X-Origin: Lokey-T
X-FileName: TLOKEY (Non-Privileged).pst

Park on north side of Richmond--enter on Colquitt.  Charley Bass' office number is 258 in 9 Greenway Plaza.

From MAILER-DAEMON Mon Apr 18 14:17:48 2022
Message-ID: <9877077.1075858966952.JavaMail.evans@thyme>
Date: Thu, 2 Aug 2001 13:50:42 -0700 (PDT)
From: lillian.villarreal@enron.com
To: lillian.villarreal@enron.com
Subject: Updated: Ops Cmte. Mtg - EB4102/OMA6
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Villarreal, Lillian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVILLAR>
X-To: Villarreal, Lillian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvillar>
X-cc: 
X-bcc: 
X-Folder: \TLOKEY (Non-Privileged)\Calendar
X-Origin: Lokey-T
X-FileName: TLOKEY (Non-Privileged).pst

Sorry, the correct day is Friday, 8/3

From MAILER-DAEMON Mon Apr 18 14:17:48 2022
Message-ID: <15614868.1075858966931.JavaMail.evans@thyme>
Date: Fri, 17 Aug 2001 09:05:03 -0700 (PDT)
From: james.studebaker@enron.com
To: james.studebaker@enron.com
Subject: Rates/Revenue Questions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Studebaker, James  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTUDEB>
X-To: Studebaker, James  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstudeb>
X-cc: 
X-bcc: 
X-Folder: \TLOKEY (Non-Privileged)\Calendar
X-Origin: Lokey-T
X-FileName: TLOKEY (Non-Privileged).pst

Meet in Teb's office to discuss Rates/Revenue questions.

