From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <17503399.1075846354767.JavaMail.evans@thyme>
Date: Mon, 17 Apr 2000 06:31:00 -0700 (PDT)
From: susan.landwehr@enron.com
To: richard.shapiro@enron.com, janel.guerrero@enron.com, daniel.reck@enron.com,
	roy.boston@enron.com, janine.migden@enron.com, mark.harada@enron.com,
	fred.mitro@enron.com, harry.kingerski@enron.com,
	scott.stoness@enron.com, ajit.gill@enron.com,
	christi.nicolay@enron.com, peggy.mahoney@enron.com,
	ben.jacoby@enron.com, mike.miller@enron.com,
	elizabeth.linnell@enron.com, susan.lewis@enron.com,
	scott_bolton@enron.net
Subject: Illinois legislative update
Cc: james.steffes@enron.com, becky.merola@enron.com, barbara.hueter@enron.com,
	kerry.stroup@enron.com, dmangsk@enron.com, steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: james.steffes@enron.com, becky.merola@enron.com, barbara.hueter@enron.com,
	kerry.stroup@enron.com, dmangsk@enron.com, steven.kean@enron.com
X-From: Susan M Landwehr
X-To: Richard Shapiro, Janel Guerrero, Daniel Reck, Roy Boston, Janine Migden, Mark Harada, Fred Mitro, Harry Kingerski, Scott Stoness, Ajit Gill, Christi L Nicolay, Peggy Mahoney, Ben Jacoby, Mike J Miller, Elizabeth Linnell, Susan R Lewis, scott_bolton@enron.net
X-cc: James D Steffes, Becky L Merola, Barbara A Hueter, Kerry Stroup, dmangsk@enron.com, Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Illinois
X-Origin: KEAN-S
X-FileName: skean.nsf

Ladies and Gentlemen--the Illiniois legislature adjourned this past Saturday 
night..  They will reconvene sometime in the fall of 2000, most likely after 
elections, for the fall Veto session.  As most of you know who have been 
included in periodic e-mail updates during the session, we were tracking a 
number of bills throughout the session, and as we predicted mid way thru, no 
major bills that could negatively impact our businesses made it out as law.  
Here's a short re cap on each issue:

"Coal scrubber" bills on both sides fizzled out mid way thru the session and 
did not ever make it to the floor for a vote.

"Peaking plant moratorium" bills (there were between 3 and 4 that we tracked 
ranging from riparian rights to outright moratoriums on development) 
continued to show up throughout the session, including a flurry of activilty 
about 2 weeks ago.  The general consensus would be that a resolution would be 
passed to convene an advisory board, under the auspices of the the Governors 
office, which would make recommendations to the legislature next year with an 
emphasis on groundwater issues.  That resolution (#71) passed out of the 
Senate on Friday and the House rules committee allowed it to be available for 
vote on the floor, but for some reason, it did not get called for a vote 
before the session adjourned on Saturday.  Despite not passing, I am sure 
that the Governor's office will convene such an advisory committee on it's 
own.  The resolution only included 1 representative from the "energy 
supplier" community, so we will probably petition the governor's office to 
add at least one more to voice the concerns of the IPPs.

"Metering and Billing mortatorium" bill, although pushed by the IBEW and 
their legislative sponsors all thru the session, was not ultimately passed.  
We had been active blocking and trying to add our own language to the bill as 
it moved, and had success in killing it in the Senate.  The unions tried many 
many tactics on this bill, and I am confident that they will now turn their 
efforts to the ICC and will appeal the ICC's order if/when it is issued.

"Reliablity" bills generally dealing with residential 
customers/penalites/outages, floundered throughout the session, and did not 
have a direct impact on our interests.

Enron Broadband Services issues were generally non issues this session--we 
expect to see some significant action next year as the newly appointed joint 
committees will consider an overhaul of the current Illinois telecom statutes.

Please feel free to give me a call if I can provide any specific information 
that you might be looking for on any of these issues. #612-339-4599

From MAILER-DAEMON Mon Apr 18 14:25:19 2022
Message-ID: <10962475.1075848221540.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 00:07:00 -0800 (PST)
From: richard.shapiro@enron.com
To: steven.kean@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard Shapiro
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Illinois
X-Origin: KEAN-S
X-FileName: skean.nsf

How difficult issues are resolved in Illinois..........
---------------------- Forwarded by Richard Shapiro/NA/Enron on 11/30/2000 
08:06 AM ---------------------------
From: Susan M Landwehr on 11/29/2000 10:08 PM
To: James D Steffes/NA/Enron@Enron, Harry Kingerski/NA/Enron@Enron, Richard 
Shapiro/NA/Enron@Enron
cc:  

Subject: 

Rick/Harry/Jim--- it's a tie this year for who is the worst player in the 
energy business---I can't decide which is more appalling---  Commissioner 
Ruth Kretschmer's blatant grab for her legacy or Commonwealth Edison's sleazy 
tactics. 

You'll recall that Com Ed has been trying to get accelerated collection of 
the decommissioning costs ($120 mil per year for 6 years) despite the fact 
tht they're planning on transferring their nuclear plants to an unregulated 
Genco.  The battle has been ongoing at the ICC, and the customers and CUB and 
other intervenors have been successful in getting the hearing examiner to 
state that Com Ed should not be able to collect any dollars if they transfer 
the assets.  Our hope was that the ICC would actually agree with the hearing 
examiner and deny the request, and that Com Ed would have to go to the 
legislature to get language that would allow them to collect.  The ICC has 
not ruled yet.  Anticipating that COm Ed would simultaneously work the 
legislative side,we have been working at the statehouse for about a month to 
sow the seeds to make sure that we could block them enough to get a trade 
such as a year or two of CTC early roll off.  The legislature is in veto 
session right now, and Com Ed has not been able to get enough backing to move 
a bill.

So....low and behold, a fax comes across this evening and it's a letter to 
the ICC from Com Ed offering to donate 2 of it's nuclear station sites to the 
citizens of Illinois to use as public parks after the sites are 
decommissioned if they are given the full $120 mil/6 year collection. And 
gee, do you think that maybe one of the parks would be named after the woman 
who brought it to the people!!??

There has been a rumor for about a year that Ruth had been angling with John 
Rowe to have one of the nuclear sites donated in her name, and she started 
ruminating in public and in semi public meetings about 6 weeks ago about the 
general concept.  

Part of me wishes that we didn't have any business interests that need 
protecting in Illinois, as I  really would like to give a quote to Crains or 
the Tribune tomorrow slamming Kretschmer and Com Ed. Isn't this just the 
height of arrongance and corruption??!!

I'll be sending out a general info e mail tomorrow on this development to the 
Project Lincoln team and of course Roy that is a bit more sanitized, but 
wanted you guys to know the real scoop (plus I think I just wanted to vent!)

