From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <24348978.1075860915798.JavaMail.evans@thyme>
Date: Fri, 4 Jan 2002 13:13:36 -0800 (PST)
From: glen.hass@enron.com
To: kimberly.watson@enron.com
Subject: RE: Legislative Luncheons
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hass, Glen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GHASS>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Glen Hass
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Kim,

I'm not familiar with it.  What does IPANM stand for?  If Tim Aron was a member or participated, he didn't leave any info. on it and I haven't received any correspondence from them as the mailroom usually forwards his mail to me if its still in his name.  Perhaps Leslie Launer would know about it.

Glen

-----Original Message-----
From: Watson, Kimberly 
Sent: Thursday, January 03, 2002 5:42 PM
To: Hass, Glen
Subject: FW: Legislative Luncheons


Glen, 

Are you familiar with this organization?  Do we normally participate?  

Thanks, Kim.

-----Original Message-----
From: Pam Garlinger [mailto:PGarlinger@rcocpa.com]
Sent: Thursday, January 03, 2002 11:53 AM
To: Anderson, Phelps; Balling, Robert; Barthel, Scott; Bayless, Tucker;
Bear, Jon; Broadhead, Ron; Burns, Morris; Byrom, John; Chase, Robert;
Coll, Chuck; Corbett, John; Cox, George; Creel, Craig; David, Edward;
DeBrine, Earl; Flanagin, Mary; French, Terri; Gallagher, Bob; Gallegos,
Gene; Garlinger, Bob; Gilliland, Richard; Girand, Dan; Gorham, Frank;
Gratton, Patrick; Greer, Al; Guajardo, Ronnie; Hajny, David; Hannifin,
Patrick; Harrington, Gerald; Hart, Korbi; Harvard, Jeff; Hatch, Lloyd;
Heatly, Rosemary; Hegarty, Patrick; Henderson, David; Hope, Sonny;
Kvasnicka, Sally; Lee, Knute; Lee, Robert; McCaw, Bill; Merrion, T.
Greg; Miller, Raye; Moran, Chuck; Murphy, Mark; Nance, Tom; Nearburg,
Mark; Nelson, John; Nibert, Greg; Nichols, Larry; Niederhofer, Joe;
Noskin, Hilary; Olvera, Francisco; Patterson, Nathan; Pearce, Stevan;
Ray, Rhonda; Ritter, Bruce; Rivinoja, Robert; Rogers, Karen; Salisbury,
Jennifer; Silva, Debbie; Sims, Gary; Speer, Stephen; Stowe, Kevin;
Thompson, Paul; Vennerberg, Vaughn; Wagenseller, Sherman; Watson,
Kimberly; Wentz, Christopher; Williams, Rita; Williams, Scott; Willis,
Ray; Woody, Bob; Wrotenbery, Jennifer; Yates, Frank; Yates, George
Subject: Legislative Luncheons


Dear IPANM Members:

The Board of Directors of IPANM has invited our state legislators to meet
with us. They have scheduled informal luncheons in Santa Fe, Farmington and
Roswell to provide an opportunity to give the legislators an overview of the
industry and to share our views on current issues.

We strongly urge all Directors and any members who would like to attend to
please feel free to do so. If you decide to attend, it will be necessary for
you to contact the appropriate coordinator listed below in order to give
them an accurate headcount and to be assigned a "talking point" for the
meeting.

If you have any questions, please contact Pam in the IPANM office or any
contact listed below.

Santa Fe:
January 8 at 11:30 a.m. in the Gold Room at the Palace Restaurant
Contact Tom Nance, phone 505/984-0128, e-mail tnance1@earthlink.net

Farmington:
January 9 at 11:30 a.m. at the San Juan Country Club (tentative location)
Contact Tucker Bayless, phone 505/327-7214, e-mail tucker@rlbayless.com

Roswell:
January 11 at 11:30 a.m. in the Calcutta Room of the Roswell Country Club
Contact Dan Girand, phone 505/623-8119, e-mail dgirand@pvtnetworks.net

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <33375825.1075860915727.JavaMail.evans@thyme>
Date: Fri, 18 Jan 2002 07:38:29 -0800 (PST)
From: glen.hass@enron.com
To: teb.lokey@enron.com, blair.lichtenwalter@enron.com,
	kimberly.watson@enron.com, lorraine.lindberg@enron.com,
	michelle.lokay@enron.com, gregory.porter@enron.com
Subject: FW: SoCalGas/SDG&E BCAPs -- ALJ Brown Denies EGA Motion to Strike
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hass, Glen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GHASS>
X-To: Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>, Lichtenwalter, Blair </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Blichte>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Porter, J. Gregory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gporter>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Glen Hass
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

FYI--Greg Klatt will participate in the Meet and Confer meeting on Tuesday in regard to the procedural schedule.  gh

 -----Original Message-----
From: 	"Dan Douglass" <douglass@energyattorney.com>@ENRON  
Sent:	Thursday, January 17, 2002 7:15 PM
To:	Rapp, Bill; Hass, Glen; Harris, Steven; Kilmer III, Robert
Cc:	Gregg Klatt
Subject:	SoCalGas/SDG&E BCAPs -- ALJ Brown Denies EGA Motion to Strike


ALJ Brown denied the EGA motion to strike, so testimony on both the  embedded cost-based and the long-run marginal cost-based (LRMC) methodologies  for revenue allocation among customer classes will be allowed in this  proceeding.   Attached is a copy of  her ruling.  Her primary rationale is expressed on page 6, as  follows:
".....the Commission has frequently  deviated from cost allocations based solely on LRMC, and has been moving  towards embedded costs for unbundled transmission and storage functions, as  evidenced in both the recent decision in the GIR, and in the Gas Accord for  PG&E.  Therefore, it is  apparent that the Commission is interested in comparing LRMC and embedded cost  for cost allocation purposes.  For  this reason, EGA's motion to strike testimony on embedded cost-based  allocation is denied.  Testimony  on embedded costs will be compared with the testimony on LRMC, to enable  parties and the Commission to determine which method, or combination of  methods, is most appropriate for allocation among customers of each utilities'  non-gas costs of service.   Including an embedded cost analysis in this BCAP might require more  work from all the parties, but the record will then be as complete as possible  so that the Commission can make a well-informed  decision."
She also ruled that, "The  evidentiary hearing schedule of May 21 through June 14, 2002, is not suspended  at this time.  No later than January  22, 2002, parties are to meet and confer to determine if a shift in the filing  dates for testimony will be sufficient to meet the needs of the parties' to  respond to the March amendments to Biennial Cost Allocation Proceeding  applications, and keep the established hearing schedule."
Dan
 
Law Offices of Daniel W. Douglass
5959 Topanga Canyon Blvd.  Suite  244
Woodland Hills, CA 91367
Tel:   (818) 596-2201
Fax:   (818) 346-6502douglass@energyattorney.com 
 - CPUC01-#114281-v1-A0109024_A0110005_Brown_Ruling_ (1).doc 

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <33030812.1075860915774.JavaMail.evans@thyme>
Date: Thu, 10 Jan 2002 08:55:49 -0800 (PST)
From: glen.hass@enron.com
To: robert.kilmer@enron.com, teb.lokey@enron.com, blair.lichtenwalter@enron.com,
	gregory.porter@enron.com, bill.rapp@enron.com,
	lindy.donoho@enron.com, steven.harris@enron.com,
	lorraine.lindberg@enron.com, tk.lohman@enron.com,
	michelle.lokay@enron.com, mark.mcconnell@enron.com,
	kimberly.watson@enron.com, paul.y'barbo@enron.com
Subject: Summary of SoCalGas Unbundling Customer Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hass, Glen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GHASS>
X-To: Kilmer III, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkilmer>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>, Lichtenwalter, Blair </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Blichte>, Porter, J. Gregory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gporter>, Rapp, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brapp>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Y'barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Glen Hass
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

At the meeting yesterday, SoCalGas outlined their plan for implementing the unbundling of their backbone system including a proposed timeline which will be filed at the CPUC on Jan. 17, 2002.  Lad Lorenz state that the proposal is "not cast in concrete" and invited comments at the meeting as well as in response to the filing.  However as you might expect, when some customers expressed their concern with the timeline being too short, SoCal made no offer to push some of the dates out into the future and stuck with their proposal.  All of the proposed dates are their best estimate for timing as variables such as the system requirements may cause delays and rescheduling of some portions of the implementation plan.  Key items and dates are as follows:

Jan. 17		SoCalGas files its proposed Implementation Plan and timeline.

Feb. 14		Meeting with CPUC Energy Staff and Interested Parties.  Tariff Workshop.

Feb. 22		SoCalGas files tariffs including a definition of Annual Average Usage for existing end-use customers.
		This definition is important as it determines their capacity rights in the Open Season.	

Mar. 15		50 mmcf/d of capacity at North Needles to be placed into service.

May 6		Distribution of informational packages on Backbone Receipt Point Rights to customers.

May 29		Begin Phase I of the Open Season.

June 5		Phase I Open Season ends.  See Slides 55 through 57 for all other Open Season dates.

June 22		SoCal will post awarded receipt point capacity.

July 1		Implementation of unbundling the backbone receipt point services.

Slide 13		Indicates North Needles has 800 mmcf/d of capacity
		This was described as "primarily Transwestern"

Slide 15		The Core backbone receipt point capacity at Needles is set at 313 mmcf/d.

I'm faxing an entire copy of the presentation to Marketing and Regulatory Affairs for distribution and review.  Slides 11-21 describe the Backbone Receipt Services and Slides 50-63 provide the proposed timeline for implementation.  Please give me a call if you have any questions about SoCal's proposal.  gh
		

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <18053918.1075860915751.JavaMail.evans@thyme>
Date: Tue, 15 Jan 2002 11:07:12 -0800 (PST)
From: glen.hass@enron.com
To: steven.harris@enron.com, robert.kilmer@enron.com, kimberly.watson@enron.com,
	lorraine.lindberg@enron.com, michelle.lokay@enron.com,
	lindy.donoho@enron.com, teb.lokey@enron.com,
	stephen.veatch@enron.com, blair.lichtenwalter@enron.com,
	bill.rapp@enron.com
Subject: PG&E Plan of Reorganization
Cc: audrey.robertson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: audrey.robertson@enron.com
X-From: Hass, Glen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GHASS>
X-To: Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Kilmer III, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkilmer>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>, Veatch, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sveatch>, Lichtenwalter, Blair </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Blichte>, Rapp, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brapp>
X-cc: Robertson, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arobert>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Glen Hass
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Please plan to attend a meeting on Thursday, January 17, 2002 at 8:30 AM in Conf. Rm. 1336 to discuss Transwesterns position on PG&E's Plan of Reorganization.  In particular they have requested our support of their filing at FERC (Docket No. CP02-41) to convert their backbone system into an interstate pipeline (GTrans).  Interventions in this docket are due January 29th.  Below is the link to PG&E's home page location with a summary of their proposal.  Should you have any other questions or need additional data, please advise.  gh

http://www.pge.com/pipeline/library/por/gtrans.pdf

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <3421027.1075860915821.JavaMail.evans@thyme>
Date: Fri, 4 Jan 2002 08:58:38 -0800 (PST)
From: glen.hass@enron.com
To: robert.kilmer@enron.com, teb.lokey@enron.com, blair.lichtenwalter@enron.com,
	bill.rapp@enron.com, danny.mccarty@enron.com, lindy.donoho@enron.com,
	steven.harris@enron.com, lorraine.lindberg@enron.com,
	tk.lohman@enron.com, michelle.lokay@enron.com,
	mark.mcconnell@enron.com, kimberly.watson@enron.com,
	paul.y'barbo@enron.com
Subject: CPUC Infrastructure Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hass, Glen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GHASS>
X-To: Kilmer III, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkilmer>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>, Lichtenwalter, Blair </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Blichte>, Rapp, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brapp>, McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Y'barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Glen Hass
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

As reported in Gas Daily today, the CPUC has issued a report assessing the state's gas infrastructure of the three major utilities in California.  Their conclusion is that the natural gas transportation and storage systems are adequate to provide seasonally reliable amounts of competitively priced natural gas to residential, commercial, industrial and electric generation customers.  Therefore they recommend that the Power Authority should not finance any new natural gas projects.  Other conclusions: conservation will reduce demand on the infrastructure, improved coordination between electric and gas operations can enhance reliability, and the CPUC should continue to evaluate the need for gas infrastructure expansions.  Below is the link if you would like to review the entire report.  gh


http://www.cpuc.ca.gov/published/report/natural_gas_report.htm

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <18461688.1075860915853.JavaMail.evans@thyme>
Date: Wed, 2 Jan 2002 11:24:03 -0800 (PST)
From: glen.hass@enron.com
To: robert.kilmer@enron.com, steven.harris@enron.com, teb.lokey@enron.com,
	bill.rapp@enron.com, blair.lichtenwalter@enron.com,
	kimberly.watson@enron.com, gregory.porter@enron.com,
	lorraine.lindberg@enron.com
Subject: FW: SoCalGas BCAP
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hass, Glen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GHASS>
X-To: Kilmer III, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkilmer>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>, Rapp, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brapp>, Lichtenwalter, Blair </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Blichte>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Porter, J. Gregory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gporter>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Glen Hass
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

FYI--Appears the BCAP schedule may be adjusted due to the issuance of the SoCal GIR/Unbundling Decision in December.  The next currently schedule date for Transwestern is the Interested Party Testimony which is due April 19, 2002.  I agree with Greg's recommendation that at this time we have no issues to address related to the procedural schedule.  If anyone disagrees, please let me know.  Thanks.  gh

 -----Original Message-----
From: 	"Kathryn Klatt" <gregoryklatt@earthlink.net>@ENRON  
Sent:	Monday, December 31, 2001 6:54 PM
To:	Hass, Glen; Harris, Steven
Subject:	SoCalGas BCAP


On Friday, December 28, 2001, the Office of Ratepayer Advocates ("ORA") filed a motion requesting that the Commission suspend the procedural schedule in the SoCalGas/SDG&E 2003 BCAP.  ORA also requests that the time to respond to its motion be shortened to ten days (Jan. 7).
ORA's motion comes in the wake of the Commission's final decision in the Gas Industry Restructuring proceeding, Decision ("D.") 01-12-018, which was voted out on December 11, 2001.  As you know, that decision adopts the Comprehensive Settlement Agreement ("CSA"), to which Transwestern is a party, with modifications.  SoCalGas and SDG&E have notified the Commission that they will need to file revised BCAP applications (and supporting testimony) to reflect the impact of the CSA.  SoCalGas has not given a date certain for the submission of its revised application, but hopes to provide that information to the Commission by mid-January. SDG&E plans on submitting its revised BCAP application 15 days after SoCalGas makes its filing. 
In its motion, ORA requests that the Commission suspend the procedural schedule in the BCAP, under which ORA is scheduled to submit its "report" (direct testimony) on March 22, 2002, until after SoCalGas and SDG&E have submitted their revised applications.  After SoCalGas and SDG&E make their filings, the Commission would convene a second pre-hearing conference to adopt a new procedural schedule. 
It is unlikely SoCalGas will submit its revised BCAP application before the end of January.  If SDG&E takes another 15 days to submit its revised application, that would leave a month, at most, under the current schedule for ORA to prepare its report.  That is not enough time for ORA to get its act together, especially given the two cost allocation methodologies which may be at issue in the BCAP.  Thus, it is very likely the Commission will grant ORA's motion.  At a minimum, the ALJ will establish a new schedule after SoCalGas informs the Commission of the date when it will submit its revised application.  
ORA's motion does not raise any substantive issues.  The fact of the matter is that the procedural schedule in the BCAP is going to slip even more as a result of adoption of the CSA.  How much it will slip primarily depends on how quickly SoCalGas prepares its revised application.  Accordingly, we do not believe it is necessary for Transwestern to respond to ORA's motion.  
Please do not hesitate to call or write if you have any questions. 
--- Gregory Klatt
--- Law Offices of Daniel W. Douglass
--- Direct Dial:  (626) 991-9455
--- Email:  klatt@energyattorney.com 

