From MAILER-DAEMON Mon Apr 18 14:23:01 2022
Message-ID: <4826554.1075841246767.JavaMail.evans@thyme>
Date: Tue, 29 May 2001 14:47:09 -0700 (PDT)
From: shannon.mcpearson@enron.com
To: errol.mclaughlin@enron.com, kori.loibl@enron.com, chance.rabon@enron.com,
	george.huan@enron.com
Subject: 0401 Risk PMA's
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: McPearson, Shannon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SMCPEARS>
X-To: McLaughlin Jr., Errol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emclaug>, Loibl, Kori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kloibl>, Rabon, Chance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crabon>, Huan, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghuan>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - McLaughlin Jr., Errol\Monthly PMA's
X-Origin: MCLAUGHLIN-E
X-FileName: erol mclaughlin 6-26-02.PST

Attached is the PMA log, as of April 2001 accounting. Errol, let me know if you would be interested in setting up a meeting with financial settlements concerning the PG book. 
 
Thanks!
Shannon McPearson
Enron North America
713-853-5944
Shannon.McPearson@enron.com <mailto:Shannon.McPearson@enron.com>
 

From MAILER-DAEMON Mon Apr 18 14:23:01 2022
Message-ID: <19973008.1075841246602.JavaMail.evans@thyme>
Date: Mon, 22 Oct 2001 12:07:38 -0700 (PDT)
From: shannon.mcpearson@enron.com
To: errol.mclaughlin@enron.com, kori.loibl@enron.com, chance.rabon@enron.com,
	brad.jones@enron.com
Subject: 0901 PMA's
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: McPearson, Shannon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SMCPEARS>
X-To: McLaughlin Jr., Errol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emclaug>, Loibl, Kori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kloibl>, Rabon, Chance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crabon>, Jones, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bjones7>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - McLaughlin Jr., Errol\Monthly PMA's
X-Origin: MCLAUGHLIN-E
X-FileName: erol mclaughlin 6-26-02.PST

 

Shannon McPearson
Enron North America
713-853-5944
Shannon.McPearson@enron.com 

From MAILER-DAEMON Mon Apr 18 14:23:01 2022
Message-ID: <19499021.1075841246649.JavaMail.evans@thyme>
Date: Wed, 5 Sep 2001 09:04:23 -0700 (PDT)
From: shannon.mcpearson@enron.com
To: errol.mclaughlin@enron.com
Subject: NG Deferred
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: McPearson, Shannon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SMCPEARS>
X-To: McLaughlin Jr., Errol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emclaug>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - McLaughlin Jr., Errol\Monthly PMA's
X-Origin: MCLAUGHLIN-E
X-FileName: erol mclaughlin 6-26-02.PST

Please save the revised file attached for the NG Gas Deferred book DPR. The changes did not affect P&L. The changes are highlighted in yellow on Roll 1.

 

Shannon McPearson
Enron North America
713-853-5944
Shannon.McPearson@enron.com 

From MAILER-DAEMON Mon Apr 18 14:23:01 2022
Message-ID: <10066417.1075841246743.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 10:54:16 -0700 (PDT)
From: shannon.mcpearson@enron.com
To: errol.mclaughlin@enron.com, kori.loibl@enron.com, chance.rabon@enron.com,
	george.huan@enron.com
Subject: PMA Log 0501
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: McPearson, Shannon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SMCPEARS>
X-To: McLaughlin Jr., Errol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emclaug>, Loibl, Kori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kloibl>, Rabon, Chance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crabon>, Huan, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghuan>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - McLaughlin Jr., Errol\Monthly PMA's
X-Origin: MCLAUGHLIN-E
X-FileName: erol mclaughlin 6-26-02.PST

 
Shannon McPearson
Enron North America
713-853-5944
Shannon.McPearson@enron.com <mailto:Shannon.McPearson@enron.com>
 

From MAILER-DAEMON Mon Apr 18 14:23:01 2022
Message-ID: <18842001.1075841246791.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 13:48:00 -0700 (PDT)
From: shannon.mcpearson@enron.com
To: errol.mclaughlin@enron.com, cheryl.dawes@enron.com, chance.rabon@enron.com,
	george.huan@enron.com
Subject: 0301 PMA's
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shannon McPearson <Shannon McPearson/ENRON@enronXgate>
X-To: Errol McLaughlin <Errol McLaughlin/Corp/Enron@ENRON>, Cheryl Dawes <Cheryl Dawes/CAL/ECT@ECT>, Chance Rabon <Chance Rabon/ENRON@enronXgate>, George Huan <George Huan/ENRON@enronXgate>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - McLaughlin Jr., Errol\Monthly PMA's
X-Origin: MCLAUGHLIN-E
X-FileName: erol mclaughlin 6-26-02.PST

Attached you will find the outstanding PMA's, as of March 2001 accounting. You will see adjustments requested by financial settlements. They have finally provided us with reconciliation's for the contract periods of Dec00 through Feb01. Financial settlements thought that reconciling current months and working backwards would be best. So, you should continue to see PMA's, from financial settlements, for previous months as they become available to us. Please let me know if you have any questions.
 
Thanks!
Shannon McPearson
Enron North America
713-853-5944
Shannon.McPearson@enron.com
 
   

From MAILER-DAEMON Mon Apr 18 14:23:01 2022
Message-ID: <1653664.1075841246720.JavaMail.evans@thyme>
Date: Thu, 5 Jul 2001 12:23:40 -0700 (PDT)
From: shannon.mcpearson@enron.com
To: errol.mclaughlin@enron.com
Subject: NG Gas Deferred DPR
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: McPearson, Shannon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SMCPEARS>
X-To: McLaughlin Jr., Errol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emclaug>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - McLaughlin Jr., Errol\Monthly PMA's
X-Origin: MCLAUGHLIN-E
X-FileName: erol mclaughlin 6-26-02.PST

We have attached a revised DPR for the June NG Gas Deferred DPR. Could you make the changes on roll 1 that are highlighted in purple and save it as the new June DPR. Your P&L number has not changed. Please use this DPR to copy over for your July DPR.

Thanks!

 

Shannon McPearson
Enron North America
713-853-5944
Shannon.McPearson@enron.com 

