From MAILER-DAEMON Mon Apr 18 14:21:02 2022
Message-ID: <6727389.1075861911209.JavaMail.evans@thyme>
Date: Fri, 16 Nov 2001 09:46:51 -0800 (PST)
From: jeffhicken@alliant-energy.com
To: chris.sebesta@enron.com, lynn.blair@enron.com
Subject: RE: Zone Allocations
Cc: zorr.bill@enron.com, schneider.kelly@enron.com, frank.semin@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: zorr.bill@enron.com, schneider.kelly@enron.com, frank.semin@enron.com
X-From: "Jeff Hicken" <JeffHicken@alliant-energy.com>@ENRON
X-To: Sebesta, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSEBEST2>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBLAIR>
X-cc: Bill Zorr <BillZorr@alliant-energy.com>, Kelly Schneider <KellySchneider@alliant-energy.com>, Semin, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FSEMIN>
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Customer - Alliant
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

It may be standard practice in your opinion, but Kelly, Bill and I have never heard of this or remember it happening to us.  Also Entergy-Koch was completely surprised by it as well.  We just can't understand why you would call a reduction in a withdrawal an injection.  Your allocation is limiting storage injections and we were not making an injection.  We'd like to know where to find this in the tariff so we can read it and understand it better.  We pulled looked at the 8 a.m. process instructions on the web and it doesn't say anything about this.

What is really upsetting to us is were thought we were set up fine to be in compliance with the SUL and suddenly we couldn't do what we thought we had a right to do, even though Hot Tap accepted the nomination.  On top of that, no one from NNG called us to let us know that our nomination had been undone and the same thing would have happened to us on the 11/15 gas day if we hadn't been lucky enough to have found it on our own.  We pushed the gas across to ANR, but we are going to incur penalties from them as a result.  The other really strange thing is that during the intraday processes we can cut back on our withdrawal even though storage is allocated, but you can't do it at 8 a.m.  It just doesn't make any sense to us.


>>> "Sebesta, Chris" <Chris.Sebesta@enron.com> 11/16/01 10:32AM >>>
Jeff, I am sorry WP&L and IES are experiencing allocation problems.  It
is standard procedure during a storage (injection) allocation the 8 am
true up process does not allow FDD withdrawal reductions or storage
injections.  Many other shippers are also working hard to manage their
business.  Other than getting truer information on your market's needs
or finding alternate markets for your excess capacity, I don't have any
other ideas on how to address your zone allocations.

As requested I will add this item to our December 10 meeting agenda.

-----Original Message-----
From: Jeff Hicken [mailto:JeffHicken@alliant-energy.com]
Sent: Thursday, November 15, 2001 3:00 PM
To: Sebesta, Chris; Blair, Lynn
Cc: Bill Zorr; Kelly Schneider
Subject: Re: Zone Allocations


Chris

You should know that we are unhappy about something else now.  For the
11/14 gas day you (NNG) did not let us reduce our FDD withdrawal
nomination to zero in the 8 am process like normal because of a storage
injection allocation.  Because of this WP&L is going to get hit with SUL
DDVC penalties. Entergy-Koch who handles the IES assests was surprised
by this as well and IES may incur penalties too.

We weren't trying to make an injection, we were just trying to cut our
withdrawal to zero.  We always schedule a maximum withdrawal in the
winter because we are always at risk of a zone allocaton just like we
have been seeing lately.  We've had conference call with Jean Blair and
Jerry Wilkens on the topic.  We are also in trouble now for the 11/15
gas day, which we are current trying to figure a way out of.  You can
add this item to our discussion topics when you visit.

Jeff

Jeff Hicken
Gas Trader
Alliant-Energy
608-252-3173

>>> "Sebesta, Chris" <Chris.Sebesta@enron.com> 11/13/01 09:52AM >>>
Lynn, as indicated in my voice mail, Frank and I would like you to call
Jeff Hicken of Alliant Energy.  He would like someone to explain, (1)
why he is getting allocated at the zone level when he is trying to
adjust his timely cycle noms later in the day to reflect lower
requirements, and (2) what are his alternatives, especially as storage
may have a chance of being allocated.  Please call Jeff today.  He can
be reached at 608-252-3173.

Thank you.

Chris Sebesta
Northern Natural Gas
Office:  402-398-7064
Fax:      402-398-7413
chris.sebesta@enron.com



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate
and may contain confidential and privileged material for the sole use of
the intended recipient (s). Any review, use, distribution or disclosure
by others is strictly prohibited. If you are not the intended recipient
(or authorized to receive for the recipient), please contact the sender
or reply to Enron Corp. at enron.messaging.administration@enron.com and
delete all copies of the message. This e-mail (and any attachments
hereto) are not intended to be an offer (or an acceptance) and do not
create or evidence a binding and enforceable contract between Enron
Corp. (or any of its affiliates) and the intended recipient or any other
party, and may not be relied on by anyone as the basis of a contract by
estoppel or otherwise. Thank you.
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:21:02 2022
Message-ID: <7767386.1075859381476.JavaMail.evans@thyme>
Date: Tue, 20 Nov 2001 08:34:05 -0800 (PST)
From: kellyschneider@alliant-energy.com
To: hicken.jeff@enron.com, chris.sebesta@enron.com
Subject: Storage Allocations
Cc: zorr.bill@enron.com, caldwell.nancy@enron.com, frank.semin@enron.com,
	lynn.blair@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: zorr.bill@enron.com, caldwell.nancy@enron.com, frank.semin@enron.com,
	lynn.blair@enron.com
X-From: "Kelly Schneider" <KellySchneider@alliant-energy.com>@ENRON
X-To: Jeff Hicken <JeffHicken@alliant-energy.com>, Sebesta, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSEBEST2>
X-cc: Bill Zorr <BillZorr@alliant-energy.com>, Nancy Caldwell <NancyCaldwell@alliant-energy.com>, Semin, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FSEMIN>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBLAIR>, jdoering@navigantconsulting.com
X-bcc: 
X-Folder: \Lynn_Blair_Jan2002\Blair, Lynn\Customer - Alliant
X-Origin: Blair-L
X-FileName: lblair (Non-Privileged).pst

** High Priority **

Per discussion with Chris Sebesta, Alliant Energy has been informed of impending storage allocations for the upcoming holiday weekend.

For the weekend, we want to schedule maximum storage withdrawals (to protect against zone allocations) and we want to "schedule" the firm right to reduce our withdrawal to zero in the final nomination cycle.   We expect NNG to honor our FIRM MAX RATE storage contract rights before they schedule a single dth of interruptible storage.

Please confirm our firm rights for all 3 of our Alliant Energy Utilities.  We would like this confirmation by 3:00pm this afternoon in order to properly notify our customers of any necessary constraints.

Kelly Schneider

Kelly Schneider
Gas Trader - Alliant Energy
(608) 252-3078  PH
(608) 252-3130  FAX

From MAILER-DAEMON Mon Apr 18 14:21:02 2022
Message-ID: <26111082.1075859381522.JavaMail.evans@thyme>
Date: Thu, 6 Dec 2001 07:06:53 -0800 (PST)
From: frank.semin@enron.com
To: michael.bodnar@enron.com, chris.sebesta@enron.com
Subject: RE: Alliant Request
Cc: lynn.blair@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lynn.blair@enron.com
X-From: Semin, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FSEMIN>
X-To: Bodnar, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbodnar>, Sebesta, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csebest2>
X-cc: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>
X-bcc: 
X-Folder: \Lynn_Blair_Jan2002\Blair, Lynn\Customer - Alliant
X-Origin: Blair-L
X-FileName: lblair (Non-Privileged).pst

Mike you are correct. I just informed Chris, sorry about the confusion. My fault!

 -----Original Message-----
From: 	Bodnar, Michael  
Sent:	Thursday, December 06, 2001 9:03 AM
To:	Sebesta, Chris
Cc:	Blair, Lynn; Semin, Frank
Subject:	Alliant Request

Chris,

I was surprised to get your message when I got into the office this morning. I tried to call you back several times this morning but your phone never went to phone mail. In short, we stopped our attempts to get the information Alliant had requested. I thought Frank was going to let you know.

Alliant's request was discussed after one of the weekend conference calls a couple weeks ago. Frank Semin,  Lynn Blair, and I  ( I think Steve January and Terry Kowalke stayed after also) discussed the matter because the IT Group wasn't having any success retrieving the data and indicated that any data that could be retrieved would not readily show if injections or withdrawals were allocated. Each individual allocation would have to be reviewed to determine which activity, injections or withdrawals, was allocated. The retrieval effort would have tied up our limited IT and Gas Logistics resources with little, if any results.  Based on that, the decision was made to stop the effort. 

I thought Frank was going to let you know about our discussion and the decision that was reached. I apologize for not following up with you personally on the matter.

From MAILER-DAEMON Mon Apr 18 14:21:02 2022
Message-ID: <19720547.1075859381499.JavaMail.evans@thyme>
Date: Mon, 19 Nov 2001 20:36:14 -0800 (PST)
From: jeffhicken@alliant-energy.com
To: chris.sebesta@enron.com
Subject: IES October SMS Invoice
Cc: zorr.bill@enron.com, schneider.kelly@enron.com, caldwell.nancy@enron.com,
	frank.semin@enron.com, lynn.blair@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: zorr.bill@enron.com, schneider.kelly@enron.com, caldwell.nancy@enron.com,
	frank.semin@enron.com, lynn.blair@enron.com
X-From: "Jeff Hicken" <jeffhicken@alliant-energy.com>@ENRON
X-To: Sebesta, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSEBEST2>
X-cc: Bill Zorr <BillZorr@alliant-energy.com>, Kelly Schneider <KellySchneider@alliant-energy.com>, Nancy Caldwell <NancyCaldwell@alliant-energy.com>, Semin, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FSEMIN>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBLAIR>
X-bcc: 
X-Folder: \Lynn_Blair_Jan2002\Blair, Lynn\Customer - Alliant
X-Origin: Blair-L
X-FileName: lblair (Non-Privileged).pst

Chris,

I just got done reviewing some of the data in the October SMS invoice for IES and I can see some major problems.  It looks to me like about 1/2 of the gates have daily estimated usage during the last half of the month which caused us to incur numerous DDVC penalties which I don't believe are correct in both Zone BC and Zone D.

It was obvious that the data was estimated because the flow is almost exactly the same every day for the last two weeks of the month (I suspect it only varies a little due to the BTU factor).  We were getting penalties on the warm days in the second half of the month because you are overestimating the load on those days.  Some of the larger gates to look at include Cherokee(2870), Jefferson(2873), Iowa Falls(2876), Britt(2877) Eldora(2878), Mt Vernon(2880), Vinton(2881) & Alto (3574), but there are many others.

I need to look at this more a lot more, including other months, but before I waste more of my time, I'd like to know how and why these were estimated and if you are already working on a correction.  This is the kind of thing that makes in very difficult for us because we have to rely on your billing data which only is available two weeks after a month ends and that isn't even very good.  The way you are doing it, I don't even understand how you can bill us for DDVC's.

>From now on, I think I'd like to get a statement each month of all the estimated data when we get the bill, so we know what to look for.

Thanks,
Jeff



Jeff Hicken
Gas Trader
Alliant-Energy
608-252-3173

From MAILER-DAEMON Mon Apr 18 14:21:02 2022
Message-ID: <20690970.1075861911282.JavaMail.evans@thyme>
Date: Fri, 16 Nov 2001 14:06:01 -0800 (PST)
From: frank.semin@enron.com
To: hicken'.'jeff@enron.com, chris.sebesta@enron.com, lynn.blair@enron.com
Subject: RE: Zone Allocations
Cc: billzorr@alliant-energy.com, kellyschneider@alliant-energy.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: billzorr@alliant-energy.com, kellyschneider@alliant-energy.com
X-From: Semin, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FSEMIN>
X-To: 'Jeff Hicken' <JeffHicken@alliant-energy.com>, Sebesta, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csebest2>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>
X-cc: Bill Zorr <BillZorr@alliant-energy.com>, Kelly Schneider <KellySchneider@alliant-energy.com>
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Customer - Alliant
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

To help clarify, a storage withdrawal reduction essentially created the same physical effect as would an injection during the recent storage allocations.

For example: If the storage fields had a net injection on a given day of 100 dth(physical maximum)and at the 8:00 a.m. cycle an injection increased by 25 dth, it would be denied because of the physical limitations. The same limitation would occur if a withdraw was reduced by 25 dth (creating a net 125 dth injection) at the 8:00 a.m. process because the same physical limitation existing.   
		Injections	(150)
		Withdrawals	 50	
		Net 		(100) physical limitation	
Trying to reduce a redraw of 25 dth would create:
		Injections  (150)
		Withdrawals   25
		Net		(125) physically above the limitation and would be allocated.

The intra-day process are interative, that is FDD withdrawals/injections can impact the interruptible storage availability during the intra-day cycles, whereas the 8:00 a.m. process is only a individual true-up and not interative with the other storage agreements.

Lynn and Chris would gladly schedule some time to help clarify these issues, and I am sure it will be a lot more informative than my attempt here.  



-----Original Message-----
From: Jeff Hicken [mailto:JeffHicken@alliant-energy.com]
Sent: Friday, November 16, 2001 11:47 AM
To: Sebesta, Chris; Blair, Lynn
Cc: Bill Zorr; Kelly Schneider; Semin, Frank
Subject: RE: Zone Allocations


It may be standard practice in your opinion, but Kelly, Bill and I have never heard of this or remember it happening to us.  Also Entergy-Koch was completely surprised by it as well.  We just can't understand why you would call a reduction in a withdrawal an injection.  Your allocation is limiting storage injections and we were not making an injection.  We'd like to know where to find this in the tariff so we can read it and understand it better.  We pulled looked at the 8 a.m. process instructions on the web and it doesn't say anything about this.

What is really upsetting to us is were thought we were set up fine to be in compliance with the SUL and suddenly we couldn't do what we thought we had a right to do, even though Hot Tap accepted the nomination.  On top of that, no one from NNG called us to let us know that our nomination had been undone and the same thing would have happened to us on the 11/15 gas day if we hadn't been lucky enough to have found it on our own.  We pushed the gas across to ANR, but we are going to incur penalties from them as a result.  The other really strange thing is that during the intraday processes we can cut back on our withdrawal even though storage is allocated, but you can't do it at 8 a.m.  It just doesn't make any sense to us.


>>> "Sebesta, Chris" <Chris.Sebesta@enron.com> 11/16/01 10:32AM >>>
Jeff, I am sorry WP&L and IES are experiencing allocation problems.  It
is standard procedure during a storage (injection) allocation the 8 am
true up process does not allow FDD withdrawal reductions or storage
injections.  Many other shippers are also working hard to manage their
business.  Other than getting truer information on your market's needs
or finding alternate markets for your excess capacity, I don't have any
other ideas on how to address your zone allocations.

As requested I will add this item to our December 10 meeting agenda. 

-----Original Message-----
From: Jeff Hicken [mailto:JeffHicken@alliant-energy.com] 
Sent: Thursday, November 15, 2001 3:00 PM
To: Sebesta, Chris; Blair, Lynn
Cc: Bill Zorr; Kelly Schneider
Subject: Re: Zone Allocations


Chris

You should know that we are unhappy about something else now.  For the
11/14 gas day you (NNG) did not let us reduce our FDD withdrawal
nomination to zero in the 8 am process like normal because of a storage
injection allocation.  Because of this WP&L is going to get hit with SUL
DDVC penalties. Entergy-Koch who handles the IES assests was surprised
by this as well and IES may incur penalties too.

We weren't trying to make an injection, we were just trying to cut our
withdrawal to zero.  We always schedule a maximum withdrawal in the
winter because we are always at risk of a zone allocaton just like we
have been seeing lately.  We've had conference call with Jean Blair and
Jerry Wilkens on the topic.  We are also in trouble now for the 11/15
gas day, which we are current trying to figure a way out of.  You can
add this item to our discussion topics when you visit.  

Jeff

Jeff Hicken
Gas Trader
Alliant-Energy
608-252-3173

>>> "Sebesta, Chris" <Chris.Sebesta@enron.com> 11/13/01 09:52AM >>>
Lynn, as indicated in my voice mail, Frank and I would like you to call
Jeff Hicken of Alliant Energy.  He would like someone to explain, (1)
why he is getting allocated at the zone level when he is trying to
adjust his timely cycle noms later in the day to reflect lower
requirements, and (2) what are his alternatives, especially as storage
may have a chance of being allocated.  Please call Jeff today.  He can
be reached at 608-252-3173.

Thank you. 

Chris Sebesta
Northern Natural Gas
Office:  402-398-7064
Fax:      402-398-7413 
chris.sebesta@enron.com 



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate
and may contain confidential and privileged material for the sole use of
the intended recipient (s). Any review, use, distribution or disclosure
by others is strictly prohibited. If you are not the intended recipient
(or authorized to receive for the recipient), please contact the sender
or reply to Enron Corp. at enron.messaging.administration@enron.com and
delete all copies of the message. This e-mail (and any attachments
hereto) are not intended to be an offer (or an acceptance) and do not
create or evidence a binding and enforceable contract between Enron
Corp. (or any of its affiliates) and the intended recipient or any other
party, and may not be relied on by anyone as the basis of a contract by
estoppel or otherwise. Thank you. 
**********************************************************************

