From MAILER-DAEMON Mon Apr 18 14:26:49 2022
Message-ID: <18066201.1075853108534.JavaMail.evans@thyme>
Date: Tue, 2 Oct 2001 09:05:19 -0700 (PDT)
From: mike.grigsby@enron.com
Subject: Jessica Leigh Decker
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGRIGSB>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MGRIGSB (Non-Privileged)\Contacts
X-Origin: Grigsby-M
X-FileName: MGRIGSB (Non-Privileged).pst

The Austin Group Energy, L.P. is an executive search firm niched in the recruitment and placement of professionals in the energy industry.

<Embedded Outlook Message Attachment>

From MAILER-DAEMON Mon Apr 18 14:26:49 2022
Message-ID: <23657677.1075855349647.JavaMail.evans@thyme>
Date: Mon, 17 Dec 2001 09:20:37 -0800 (PST)
From: mike.grigsby@enron.com
Subject: Sable Electronics
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGRIGSB>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Michael_Grigsby_Jan2002_1\Grigsby, Mike\Contacts
X-Origin: Grigsby-M
X-FileName: mgrigsb (Non-Privileged).pst

claim 9723

From MAILER-DAEMON Mon Apr 18 14:26:49 2022
Message-ID: <2297331.1075855349613.JavaMail.evans@thyme>
Date: Tue, 2 Oct 2001 09:05:19 -0700 (PDT)
From: mike.grigsby@enron.com
Subject: Jessica Leigh Decker
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGRIGSB>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Michael_Grigsby_Jan2002_1\Grigsby, Mike\Contacts
X-Origin: Grigsby-M
X-FileName: mgrigsb (Non-Privileged).pst

The Austin Group Energy, L.P. is an executive search firm niched in the recruitment and placement of professionals in the energy industry.
<Embedded Outlook Message Attachment>

