From MAILER-DAEMON Mon Apr 18 14:27:21 2022
Message-ID: <15182631.1075854174815.JavaMail.evans@thyme>
Date: Thu, 29 Jun 2000 08:35:00 -0700 (PDT)
From: scott.mills@enron.com
To: amelia.alland@enron.com, anthony.campos@enron.com, audrey.cook@enron.com,
	anthony.dayao@enron.com, drew.hill@enron.com, alton.honore@enron.com,
	alicia.jones@enron.com, aimee.lannou@enron.com,
	andrew.lewis@enron.com, anita.luong@enron.com, alan.nahman@enron.com,
	anita.patton@enron.com, attila.pazmandi@enron.com,
	alicia.perkins@enron.com, andrea.ring@enron.com,
	allan.severude@enron.com, alfonso.trabulsi@enron.com,
	briant.baker@enron.com, bryce.baxter@enron.com, bob.bowen@enron.com,
	bali.dey@enron.com, brenda.everett@enron.com,
	brenda.fletcher@enron.com, bill.hare@enron.com,
	brenda.herod@enron.com, brad.horn@enron.com, bryan.hull@enron.com,
	beverly.beaty@enron.com, cary.carrabine@enron.com,
	clem.cernosek@enron.com, christopher.clark@enron.com,
	chad.clark@enron.com, cheryl.dawes@enron.com, cathy.torre@enron.com,
	chris.dorland@enron.com, cassandra.dutton@enron.com,
	clarissa.garcia@enron.com, chris.germany@enron.com,
	cynthia.hakemack@enron.com, cathy.harris@enron.com,
	charlotte.hawkins@enron.com, carrie.hollomon@enron.com,
	crystal.hyde@enron.com, crystal.ironside@enron.com,
	cheryl.dudley@enron.com, chad.landry@enron.com,
	cliff.lawrick@enron.com, carey.metz@enron.com,
	cassandra.moses@enron.com, charles.muzzy@enron.com,
	cyntia.pastega@enron.com, charlene.richmond@enron.com,
	carlos.rodriguez@enron.com, colleen.sullivan@enron.com,
	connie.sutton@enron.com, christy.sweeney@enron.com,
	cindy.vachuska@enron.com, chris.wiebe@enron.com,
	david.baumbach@enron.com, debbie.brackett@enron.com,
	donna.consemiu@enron.com, diane.cook@enron.com,
	donna.greif@enron.com, dan.dietrich@enron.com,
	david.eubanks@enron.com, daren.farmer@enron.com,
	darron.giron@enron.com, debny.greenlee@enron.com,
	dick.jenkins@enron.com, dan.junek@enron.com, dawn.kenne@enron.com,
	diana.monaghan@enron.com, desrae.nicholson@enron.com,
	david.oliver@enron.com, donald.reinhardt@enron.com,
	dianne.ripley@enron.com, dianne.seib@enron.com,
	denise.squirrel@enron.com, dianne.swiber@enron.com,
	eric.bass@enron.com, emma.linton@enron.com, eric.moon@enron.com,
	ed.smith@enron.com, edward.terry@enron.com, earl.tisdale@enron.com,
	elsa.villarreal@enron.com, eric.wardle@enron.com,
	fred.boas@enron.com, faye.ellis@enron.com, frank.ermis@enron.com,
	francis.lim@enron.com, andrew.lewis@enron.com,
	gloria.barkowsky@enron.com, gene.chen@enron.com,
	george.grant@enron.com, gary.hanks@enron.com,
	christopher.spears@enron.com, cathy.sprowls@enron.com,
	brent.price@enron.com, susan.harrison@enron.com,
	greg.martin@enron.com, elizabeth.hernandez@enron.com,
	stephen.schwarz@enron.com, gary.lamphier@enron.com,
	gina.lavallee@enron.com, gregg.lenart@enron.com,
	greg.mcclendon@enron.com, gabriel.monroy@enron.com,
	gary.nelson@enron.com, george.smith@enron.com,
	gregory.steagall@enron.com, geoff.storey@enron.com,
	garrett.tripp@enron.com, george.weissman@enron.com,
	howard.camp@enron.com, hugh.eichelman@enron.com,
	hunaid.engineer@enron.com, hunter.shively@enron.com,
	heidi.withers@enron.com, imelda.frayre@enron.com,
	isabel.resendez@enron.com, jacqueline.adams@enron.com,
	judy.barnes@enron.com, joe.belford@enron.com, jean.bell@enron.com,
	joe.casas@enron.com, jeff.coates@enron.com, jeff.crook@enron.com,
	jeff.davis@enron.com, jennifer.denny@enron.com,
	janie.aguayo@enron.com, jeffrey.gossett@enron.com,
	joy.henderson@enron.com, judy.hernandez@enron.com,
	jim.homco@enron.com, jared.kaiser@enron.com, jean.killough@enron.com,
	jay.knoblauh@enron.com, jenny.latham@enron.com, jeff.lewis@enron.com,
	jackson.logan@enron.com, julie.love@enron.com,
	julie.meyers@enron.com, jackie.morgan@enron.com,
	joanie.ngo@enron.com, charles.muzzy@enron.com,
	jessie.patterson@enron.com, jennifer.pattison@enron.com,
	jay.reitmeyer@enron.com, jennifer.reside@enron.com,
	jennifer.sabine@enron.com, jane.saladino@enron.com,
	jim.schwieger@enron.com, james.simpson@enron.com,
	jane.tholt@enron.com, judith.thorne@enron.com,
	judy.townsend@enron.com, john.valdes@enron.com,
	jesse.villarreal@enron.com, janet.wallis@enron.com,
	jay.webb@enron.com, jeff.westover@enron.com,
	jason.williams@enron.com, jackie.young@enron.com,
	kimberlee.bennick@enron.com, kellie.bilski@enron.com,
	kevin.bosse@enron.com, kathryn.bussell@enron.com,
	kathryn.cordes@enron.com, katherine.crosswhite@enron.com,
	kathleen.dunn@enron.com, kyle.etter@enron.com, kate.fraser@enron.com,
	kristen.hanson@enron.com, kevin.heal@enron.com,
	keith.holst@enron.com, karie.hastings@enron.com,
	kam.keiser@enron.com, katherine.kelly@enron.com,
	karen.lambert@enron.com, krishna.lattupally@enron.com,
	kirk.lenart@enron.com, kyle.lilly@enron.com, karen.mcilvoy@enron.com,
	kathy.moore@enron.com, kimberly.olinger@enron.com,
	kirti.patel@enron.com, karen.politsky@enron.com,
	kevin.radous@enron.com, kathy.reeves@enron.com,
	kevin.ruscitti@enron.com, kenneth.seaman@enron.com,
	kimat.singla@enron.com, kenny.soignet@enron.com,
	kelli.stevens@enron.com, karl.stewart@enron.com,
	kimberly.vaughn@enron.com, lauri.allen@enron.com,
	luis.aybar@enron.com, laurel.bolt@enron.com, linda.bryan@enron.com,
	lisa.cousino@enron.com, lisa.csikos@enron.com, linda.ewing@enron.com,
	lisa.hesse@enron.com, lori.johnson@enron.com, lisa.kinsey@enron.com,
	lee.papayoti@enron.com, liz.prior@enron.com, laura.scott@enron.com,
	larrissa.sharma@enron.com, lisa.valderrama@enron.com,
	laura.webner@enron.com, marilyn.colbert@enron.com,
	michael.cowan@enron.com, martin.cuilla@enron.com,
	max.doner@enron.com, michael.eiben@enron.com, mark.feldman@enron.com,
	mark.friedman@enron.com, maria.garza@enron.com,
	melissa.graves@enron.com, maureen.smith@enron.com,
	mike.grigsby@enron.com, michael.guadarrama@enron.com,
	michael.healey@enron.com, marlene.hilliard@enron.com,
	marlo.james@enron.com, molly.johnson@enron.com,
	molly.lafuze@enron.com, mandy.mackinnon@enron.com,
	mark.mcclure@enron.com, meredith.mitchell@enron.com,
	michael.morris@enron.com, mary.smith@enron.com,
	melissa.ratnala@enron.com, marianne.salinas@enron.com,
	monique.sanchez@enron.com, mark.schrab@enron.com,
	mary.solmonson@enron.com, martha.stevens@enron.com,
	mechelle.stevens@enron.com, margie.straight@enron.com,
	michael.walters@enron.com, melinda.whalen@enron.com,
	michelle.zhang@enron.com, natalie.baker@enron.com,
	nicole.cortez@enron.com, nathan.hlavaty@enron.com,
	nikole.velde@enron.com, o'neal.winfree@enron.com,
	phillip.allen@enron.com, pam.boxx@enron.com,
	peggy.hedstrom@enron.com, paula.lee@enron.com,
	phillip.love@enron.com, paul.lucci@enron.com, patrice.mims@enron.com,
	patti.sullivan@enron.com, robert.allwein@enron.com,
	robin.barbe@enron.com, reyna.cabrera@enron.com,
	robert.cotten@enron.com, robert.crockett@enron.com,
	russell.diamond@enron.com, ron.gaskey@enron.com,
	randall.gay@enron.com, richard.gebauer@enron.com,
	robert.lloyd@enron.com, richard.mckeel@enron.com,
	regina.perkins@enron.com, richard.pinion@enron.com,
	rhonda.robinson@enron.com, russ.severson@enron.com,
	robert.shiring@enron.com, rhonda.smith@enron.com,
	robert.superty@enron.com, richard.tomaski@enron.com,
	rita.wynne@enron.com, scott.adams@enron.com,
	sherry.anastas@enron.com, sally.beck@enron.com,
	sandra.brawner@enron.com, stacey.brewer@enron.com,
	sylvia.campos@enron.com, suzanne.christiansen@enron.com,
	sandra.dial@enron.com, sabra.dinari@enron.com,
	scotty.gilbert@enron.com, stephanie.gomes@enron.com,
	steven.gullion@enron.com, scott.hendrickson@enron.com,
	steve.jackson@enron.com, suzanne.mallarky@enron.com,
	senthil.mayilsamy@enron.com, scott.mills@enron.com,
	stella.morris@enron.com, sarah.mulholland@enron.com,
	scott.neal@enron.com, stacey.neuweiler@enron.com, b.palmer@enron.com,
	susan.pereira@enron.com, philippe.bibi@enron.com,
	jeffrey.shankman@enron.com, sylvia.pollan@enron.com,
	sherlyn.schumack@enron.com, stephanie.sever@enron.com,
	stacey.shorrock@enron.com, scott.sitter@enron.com,
	susan.smith@enron.com, steven.south@enron.com,
	sheri.thomas@enron.com, susan.trevino@enron.com,
	steve.venturatos@enron.com, sabrae.zajac@enron.com,
	tricia.bowen@enron.com, theresa.branney@enron.com,
	tom.donohoe@enron.com, thomas.engel@enron.com, tori.hayden@enron.com,
	tori.kuykendall@enron.com, theresa.mckinney@enron.com,
	thomas.martin@enron.com, tracy.ngo@enron.com, thu.nguyen@enron.com,
	tricia.truong@enron.com, tina.valadez@enron.com,
	tommy.yanowski@enron.com, victor.bernard@enron.com,
	victor.guggenheim@enron.com, victor.lamadrid@enron.com,
	vivien.pham@enron.com, vance.taylor@enron.com,
	victoria.versen@enron.com, wesley.babin@enron.com,
	william.bradford@enron.com, william.falbaum@enron.com,
	william.kasemervisz@enron.com, william.kelly@enron.com,
	wayne.lightfoot@enron.com, wade.price@enron.com,
	willie.stewart@enron.com, xochil.moreno@enron.com,
	cyndie.balfour-flanagan@enron.com, cynthia.franklin@enron.com,
	corey.hobbs@enron.com, cora.pendergrass@enron.com,
	christina.sanchez@enron.com, dana.daigle@enron.com,
	darren.espey@enron.com, elizabeth.shim@enron.com, eva.tow@enron.com,
	gregory.schockling@enron.com, joann.collins@enron.com,
	kim.davis@enron.com, kevin.meredith@enron.com,
	lupita.cantu@enron.com, laurie.miller@enron.com,
	lashonda.poledore@enron.com, laura.vargas@enron.com,
	michael.dougherty@enron.com, michael.kinnear@enron.com,
	megan.parker@enron.com, morgan.sharifi@enron.com,
	michelle.waldhauser@enron.com, nelson.ferries@enron.com,
	nick.moshou@enron.com, pat.clynes@enron.com, peter.lai@enron.com,
	phillip.villagomez@enron.com, rhonda.dempsey@enron.com,
	scott.goodell@enron.com, sandra.hart@enron.com,
	shawna.johnson@enron.com, tom.acton@enron.com,
	thomas.araujo@enron.com, tammi.depaolis@enron.com,
	theresa.staab@enron.com, veronica.espinoza@enron.com,
	trang.le@enron.com, juliana.sherman@enron.com, jean.mrha@enron.com
Subject: Sitara Availability this evening (06/29) due to Emergency Repairs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Scott Mills
X-To: Amelia Alland, Anthony Campos, Audrey Cook, Anthony Dayao, Drew Hill, Alton Honore, Alicia Jones, Aimee Lannou, Andrew H Lewis, Anita Luong, Alan Nahman, Anita K Patton, Attila Pazmandi, Alicia Perkins, Andrea Ring, Allan Severude, Alfonso Trabulsi, Briant Baker, Bryce Baxter, Bob Bowen, Bali Dey, Brenda Everett, Brenda H Fletcher, Bill D Hare, Brenda F Herod, Brad Horn, Bryan Hull, Beverly Beaty, Cary M Carrabine, Clem Cernosek, Christopher K Clark, Chad Clark, Cheryl Dawes, Cathy De La Torre, Chris Dorland, Cassandra S Dutton, Clarissa Garcia, Chris Germany, Cynthia Hakemack, Cathy L Harris, Charlotte Hawkins, Carrie Hollomon, Crystal Hyde, Crystal Ironside, Cheryl Dudley, Chad Landry, Cliff Lawrick, Carey M Metz, Cassandra Moses, Charles T Muzzy, Cyntia Pastega, Charlene Richmond, Carlos J Rodriguez, Colleen Sullivan, Connie Sutton, Christy Sweeney, Cindy Vachuska, Chris Wiebe, David Baumbach, Debbie R Brackett, Donna Consemiu, Diane H Cook, Donna Greif, Dan Dietrich, David W Eubanks, Daren J Farmer, Darron C Giron, Debny Greenlee, Dick Jenkins, Dan Junek, Dawn C Kenne, Diana V Monaghan, Desrae Nicholson, David Oliver, Donald P Reinhardt, Dianne Ripley, Dianne Seib, Denise Squirrel, Dianne J Swiber, Eric Bass, Emma Linton, Eric Moon, Ed Smith, Edward Terry, Earl Tisdale, Elsa Villarreal, Eric Wardle, Fred Boas, Faye Ellis, Frank Ermis, Francis S Lim, Andrew H Lewis, Gloria G Barkowsky, Gene Chen, George Grant, Gary A Hanks, Christopher Spears, Cathy Sprowls, Brent A Price, Susan Harrison, Greg Martin, Elizabeth L Hernandez, Stephen P Schwarz, Gary W Lamphier, Gina LaVallee, Gregg Lenart, Greg McClendon, Gabriel Monroy, Gary Nelson, George Smith, Gregory Steagall, Geoff Storey, Garrett Tripp, George Weissman, Howard B Camp, Hugh Eichelman, Hunaid Engineer, Hunter S Shively, Heidi Withers, Imelda Frayre, Isabel Y Resendez, Jacqueline P Adams, Judy Barnes, Joe Belford, Jean Bell, Joe A Casas, Jeff Coates, Jeff A Crook, Jeff D Davis, Jennifer deBoisblanc Denny, Janie Aguayo, Jeffrey C Gossett, Joy Henderson, Judy Hernandez, Jim Homco, Jared Kaiser, Jean Killough, Jay Knoblauh, Jenny Latham, Jeff Lewis, Jackson Logan, Julie E Love, Julie Meyers, Jackie Morgan, Joanie H Ngo, Charles T Muzzy, Jessie Patterson, Jennifer D Pattison, Jay Reitmeyer, Jennifer Reside, Jennifer Sabine, Jane S Saladino, Jim Schwieger, James Simpson, Jane M Tholt, Judith Thorne, Judy Townsend, John Valdes, Jesse Villarreal, Janet H Wallis, Jay Webb, Jeff W Westover, Jason Williams, Jackie Young, Kimberlee A Bennick, Kellie Bilski, Kevin Bosse, Kathryn Bussell, Kathryn Cordes, Katherine Crosswhite, Kathleen Dunn, Kyle Etter, Kate Fraser, Kristen J Hanson, Kevin Heal, Keith Holst, Karie Hastings, Kam Keiser, Katherine L Kelly, Karen Lambert, Krishna Lattupally, Kirk Lenart, Kyle R Lilly, Karen D McIlvoy, Kathy M Moore, Kimberly S Olinger, Kirti Patel, Karen Politsky, Kevin P Radous, Kathy Reeves, Kevin Ruscitti, Kenneth Seaman, Kimat Singla, Kenny J Soignet, Kelli Stevens, Karl Stewart, Kimberly Vaughn, Lauri A Allen, Luis Aybar, Laurel Bolt, Linda S Bryan, Lisa B Cousino, Lisa Csikos, Linda J Ewing, Lisa Hesse, Lori Johnson, Lisa Kinsey, Lee L Papayoti, Liz Prior, Laura E Scott, Larrissa Sharma, Lisa Valderrama, Laura E Webner, Marilyn Colbert, Michael Cowan, Martin Cuilla, Max Doner, Michael Eiben, Mark Feldman, Mark Friedman, Maria Garza, Melissa Graves, Maureen Smith, Mike Grigsby, Michael Guadarrama, Michael Healey, Marlene Hilliard, Marlo C James, Molly Johnson, Molly LaFuze, Mandy MacKinnon, Mark McClure, Meredith Mitchell, Michael W Morris, Mary M Smith, Melissa K Ratnala, Marianne Z Salinas, Monique Sanchez, Mark L Schrab, Mary Solmonson, Martha Stevens, Mechelle Stevens, Margie Straight, Michael Walters, Melinda Whalen, Michelle Zhang, Natalie Baker, Nicole Cortez, Nathan L Hlavaty, Nikole Vander Velde, O'Neal D Winfree, Phillip K Allen, Pam B Boxx, Peggy Hedstrom, Paula Lee, Phillip M Love, Paul T Lucci, Patrice L Mims, Patti Sullivan, Robert Allwein, Robin Barbe, Reyna Cabrera, Robert Cotten, Robert Crockett, Russell Diamond, Ron Gaskey, Randall L Gay, Richard Gebauer, Robert E Lloyd, Richard C McKeel, Regina Perkins, Richard Pinion, Rhonda Robinson, Russ Severson, Robert Shiring, Rhonda Smith, Robert Superty, Richard Tomaski, Rita Wynne, Scott Adams, Sherry Anastas, Sally Beck, Sandra F Brawner, Stacey J Brewer, Sylvia A Campos, Suzanne Christiansen, Sandra Dial, Sabra L Dinari, Scotty Gilbert, Stephanie Gomes, Steven Gullion, Scott Hendrickson, Steve Jackson, Suzanne Mallarky, Senthil Mayilsamy, Scott Mills, Stella L Morris, Sarah Mulholland, Scott Neal, Stacey Neuweiler, B Scott Palmer, Susan W Pereira, Philippe A Bibi, Jeffrey A Shankman, Sylvia S Pollan, Sherlyn Schumack, Stephanie Sever, Stacey Shorrock, Scott Sitter, Susan Smith, Steven P South, Sheri Thomas, Susan D Trevino, Steve Venturatos, Sabrae Zajac, Tricia Bowen, Theresa Branney, Tom Donohoe, Thomas Engel, Tori Hayden, Tori Kuykendall, Theresa McKinney, Thomas A Martin, Tracy Ngo, Thu Nguyen, Tricia Truong, Tina Valadez, Tommy J Yanowski, Victor Bernard, Victor Guggenheim, Victor Lamadrid, Vivien Pham, Vance L Taylor, Victoria Versen, Wesley M Babin, William S Bradford, William C Falbaum, William E Kasemervisz, William Kelly, Wayne E Lightfoot, Wade R Price, Willie Stewart, Xochil Moreno, Cyndie Balfour-Flanagan, Cynthia Franklin, Corey Hobbs, Cora Pendergrass, Christina Sanchez, Dana Daigle, Darren Espey, Elizabeth Shim, Eva Tow, Gregory Schockling, Joann Collins, Kim Davis, Kevin Meredith, Lupita Cantu, Laurie J Miller, LaShonda Poledore, Laura Vargas, Michael Dougherty, Michael Kinnear, Megan Parker, Morgan Sharifi, Michelle Waldhauser, Nelson Ferries, Nick Moshou, Pat Clynes, Peter Lai, Phillip Villagomez, Rhonda Dempsey, Scott Goodell, Sandra Hart, Shawna Johnson, Tom Acton, Thomas Araujo, Tammi DePaolis, Theresa Staab, Veronica Espinoza, Trang Le, Juliana Sherman, Jean Mrha
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Sitara
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Sitara and CPR will be unavailable after 9:00 PM this evening (06/29) so that 
additional repairs can be made in the server room on 34.  This outage will 
impact all systems

It is anticipated that Sitara will be available beginning at 6:30 AM tomorrow 
(06/30) morning.

Any questions or concerns, please contact the Sitara Hotline (x37049)

Scott Mills

From MAILER-DAEMON Mon Apr 18 14:27:21 2022
Message-ID: <26582609.1075854174877.JavaMail.evans@thyme>
Date: Wed, 28 Jun 2000 22:36:00 -0700 (PDT)
From: scott.mills@enron.com
To: amelia.alland@enron.com, anthony.campos@enron.com, audrey.cook@enron.com,
	anthony.dayao@enron.com, drew.hill@enron.com, alton.honore@enron.com,
	alicia.jones@enron.com, aimee.lannou@enron.com,
	andrew.lewis@enron.com, anita.luong@enron.com, alan.nahman@enron.com,
	anita.patton@enron.com, attila.pazmandi@enron.com,
	alicia.perkins@enron.com, andrea.ring@enron.com,
	allan.severude@enron.com, alfonso.trabulsi@enron.com,
	briant.baker@enron.com, bryce.baxter@enron.com, bob.bowen@enron.com,
	bali.dey@enron.com, brenda.everett@enron.com,
	brenda.fletcher@enron.com, bill.hare@enron.com,
	brenda.herod@enron.com, brad.horn@enron.com, bryan.hull@enron.com,
	beverly.beaty@enron.com, cary.carrabine@enron.com,
	clem.cernosek@enron.com, christopher.clark@enron.com,
	chad.clark@enron.com, cheryl.dawes@enron.com, cathy.torre@enron.com,
	chris.dorland@enron.com, cassandra.dutton@enron.com,
	clarissa.garcia@enron.com, chris.germany@enron.com,
	cynthia.hakemack@enron.com, cathy.harris@enron.com,
	charlotte.hawkins@enron.com, carrie.hollomon@enron.com,
	crystal.hyde@enron.com, crystal.ironside@enron.com,
	cheryl.dudley@enron.com, chad.landry@enron.com,
	cliff.lawrick@enron.com, carey.metz@enron.com,
	cassandra.moses@enron.com, charles.muzzy@enron.com,
	cyntia.pastega@enron.com, charlene.richmond@enron.com,
	carlos.rodriguez@enron.com, colleen.sullivan@enron.com,
	connie.sutton@enron.com, christy.sweeney@enron.com,
	cindy.vachuska@enron.com, chris.wiebe@enron.com,
	david.baumbach@enron.com, debbie.brackett@enron.com,
	donna.consemiu@enron.com, diane.cook@enron.com,
	donna.greif@enron.com, dan.dietrich@enron.com,
	david.eubanks@enron.com, daren.farmer@enron.com,
	darron.giron@enron.com, debny.greenlee@enron.com,
	dick.jenkins@enron.com, dan.junek@enron.com, dawn.kenne@enron.com,
	diana.monaghan@enron.com, desrae.nicholson@enron.com,
	david.oliver@enron.com, donald.reinhardt@enron.com,
	dianne.ripley@enron.com, dianne.seib@enron.com,
	denise.squirrel@enron.com, dianne.swiber@enron.com,
	eric.bass@enron.com, emma.linton@enron.com, eric.moon@enron.com,
	ed.smith@enron.com, edward.terry@enron.com, earl.tisdale@enron.com,
	elsa.villarreal@enron.com, eric.wardle@enron.com,
	fred.boas@enron.com, faye.ellis@enron.com, frank.ermis@enron.com,
	francis.lim@enron.com, andrew.lewis@enron.com,
	gloria.barkowsky@enron.com, gene.chen@enron.com,
	george.grant@enron.com, gary.hanks@enron.com,
	christopher.spears@enron.com, cathy.sprowls@enron.com,
	brent.price@enron.com, susan.harrison@enron.com,
	greg.martin@enron.com, elizabeth.hernandez@enron.com,
	stephen.schwarz@enron.com, gary.lamphier@enron.com,
	gina.lavallee@enron.com, gregg.lenart@enron.com,
	greg.mcclendon@enron.com, gabriel.monroy@enron.com,
	gary.nelson@enron.com, george.smith@enron.com,
	gregory.steagall@enron.com, geoff.storey@enron.com,
	garrett.tripp@enron.com, george.weissman@enron.com,
	howard.camp@enron.com, hugh.eichelman@enron.com,
	hunaid.engineer@enron.com, hunter.shively@enron.com,
	heidi.withers@enron.com, imelda.frayre@enron.com,
	isabel.resendez@enron.com, jacqueline.adams@enron.com,
	judy.barnes@enron.com, joe.belford@enron.com, jean.bell@enron.com,
	joe.casas@enron.com, jeff.coates@enron.com, jeff.crook@enron.com,
	jeff.davis@enron.com, jennifer.denny@enron.com,
	janie.aguayo@enron.com, jeffrey.gossett@enron.com,
	joy.henderson@enron.com, judy.hernandez@enron.com,
	jim.homco@enron.com, jared.kaiser@enron.com, jean.killough@enron.com,
	jay.knoblauh@enron.com, jenny.latham@enron.com, jeff.lewis@enron.com,
	jackson.logan@enron.com, julie.love@enron.com,
	julie.meyers@enron.com, jackie.morgan@enron.com,
	joanie.ngo@enron.com, charles.muzzy@enron.com,
	jessie.patterson@enron.com, jennifer.pattison@enron.com,
	jay.reitmeyer@enron.com, jennifer.reside@enron.com,
	jennifer.sabine@enron.com, jane.saladino@enron.com,
	jim.schwieger@enron.com, james.simpson@enron.com,
	jane.tholt@enron.com, judith.thorne@enron.com,
	judy.townsend@enron.com, john.valdes@enron.com,
	jesse.villarreal@enron.com, janet.wallis@enron.com,
	jay.webb@enron.com, jeff.westover@enron.com,
	jason.williams@enron.com, jackie.young@enron.com,
	kimberlee.bennick@enron.com, kellie.bilski@enron.com,
	kevin.bosse@enron.com, kathryn.bussell@enron.com,
	kathryn.cordes@enron.com, katherine.crosswhite@enron.com,
	kathleen.dunn@enron.com, kyle.etter@enron.com, kate.fraser@enron.com,
	kristen.hanson@enron.com, kevin.heal@enron.com,
	keith.holst@enron.com, karie.hastings@enron.com,
	kam.keiser@enron.com, katherine.kelly@enron.com,
	karen.lambert@enron.com, krishna.lattupally@enron.com,
	kirk.lenart@enron.com, kyle.lilly@enron.com, karen.mcilvoy@enron.com,
	kathy.moore@enron.com, kimberly.olinger@enron.com,
	kirti.patel@enron.com, karen.politsky@enron.com,
	kevin.radous@enron.com, kathy.reeves@enron.com,
	kevin.ruscitti@enron.com, kenneth.seaman@enron.com,
	kimat.singla@enron.com, kenny.soignet@enron.com,
	kelli.stevens@enron.com, karl.stewart@enron.com,
	kimberly.vaughn@enron.com, lauri.allen@enron.com,
	luis.aybar@enron.com, laurel.bolt@enron.com, linda.bryan@enron.com,
	lisa.cousino@enron.com, lisa.csikos@enron.com, linda.ewing@enron.com,
	lisa.hesse@enron.com, lori.johnson@enron.com, lisa.kinsey@enron.com,
	lee.papayoti@enron.com, liz.prior@enron.com, laura.scott@enron.com,
	larrissa.sharma@enron.com, lisa.valderrama@enron.com,
	laura.webner@enron.com, marilyn.colbert@enron.com,
	michael.cowan@enron.com, martin.cuilla@enron.com,
	max.doner@enron.com, michael.eiben@enron.com, mark.feldman@enron.com,
	mark.friedman@enron.com, maria.garza@enron.com,
	melissa.graves@enron.com, maureen.smith@enron.com,
	mike.grigsby@enron.com, michael.guadarrama@enron.com,
	michael.healey@enron.com, marlene.hilliard@enron.com,
	marlo.james@enron.com, molly.johnson@enron.com,
	molly.lafuze@enron.com, mandy.mackinnon@enron.com,
	mark.mcclure@enron.com, meredith.mitchell@enron.com,
	michael.morris@enron.com, mary.smith@enron.com,
	melissa.ratnala@enron.com, marianne.salinas@enron.com,
	monique.sanchez@enron.com, mark.schrab@enron.com,
	mary.solmonson@enron.com, martha.stevens@enron.com,
	mechelle.stevens@enron.com, margie.straight@enron.com,
	michael.walters@enron.com, melinda.whalen@enron.com,
	michelle.zhang@enron.com, natalie.baker@enron.com,
	nicole.cortez@enron.com, nathan.hlavaty@enron.com,
	nikole.velde@enron.com, o'neal.winfree@enron.com,
	phillip.allen@enron.com, pam.boxx@enron.com,
	peggy.hedstrom@enron.com, paula.lee@enron.com,
	phillip.love@enron.com, paul.lucci@enron.com, patrice.mims@enron.com,
	patti.sullivan@enron.com, robert.allwein@enron.com,
	robin.barbe@enron.com, reyna.cabrera@enron.com,
	robert.cotten@enron.com, robert.crockett@enron.com,
	russell.diamond@enron.com, ron.gaskey@enron.com,
	randall.gay@enron.com, richard.gebauer@enron.com,
	robert.lloyd@enron.com, richard.mckeel@enron.com,
	regina.perkins@enron.com, richard.pinion@enron.com,
	rhonda.robinson@enron.com, russ.severson@enron.com,
	robert.shiring@enron.com, rhonda.smith@enron.com,
	robert.superty@enron.com, richard.tomaski@enron.com,
	rita.wynne@enron.com, scott.adams@enron.com,
	sherry.anastas@enron.com, sally.beck@enron.com,
	sandra.brawner@enron.com, stacey.brewer@enron.com,
	sylvia.campos@enron.com, suzanne.christiansen@enron.com,
	sandra.dial@enron.com, sabra.dinari@enron.com,
	scotty.gilbert@enron.com, stephanie.gomes@enron.com,
	steven.gullion@enron.com, scott.hendrickson@enron.com,
	steve.jackson@enron.com, suzanne.mallarky@enron.com,
	senthil.mayilsamy@enron.com, scott.mills@enron.com,
	stella.morris@enron.com, sarah.mulholland@enron.com,
	scott.neal@enron.com, stacey.neuweiler@enron.com, b.palmer@enron.com,
	susan.pereira@enron.com, philippe.bibi@enron.com,
	jeffrey.shankman@enron.com, sylvia.pollan@enron.com,
	sherlyn.schumack@enron.com, stephanie.sever@enron.com,
	stacey.shorrock@enron.com, scott.sitter@enron.com,
	susan.smith@enron.com, steven.south@enron.com,
	sheri.thomas@enron.com, susan.trevino@enron.com,
	steve.venturatos@enron.com, sabrae.zajac@enron.com,
	tricia.bowen@enron.com, theresa.branney@enron.com,
	tom.donohoe@enron.com, thomas.engel@enron.com, tori.hayden@enron.com,
	tori.kuykendall@enron.com, theresa.mckinney@enron.com,
	thomas.martin@enron.com, tracy.ngo@enron.com, thu.nguyen@enron.com,
	tricia.truong@enron.com, tina.valadez@enron.com,
	tommy.yanowski@enron.com, victor.bernard@enron.com,
	victor.guggenheim@enron.com, victor.lamadrid@enron.com,
	vivien.pham@enron.com, vance.taylor@enron.com,
	victoria.versen@enron.com, wesley.babin@enron.com,
	william.bradford@enron.com, william.falbaum@enron.com,
	william.kasemervisz@enron.com, william.kelly@enron.com,
	wayne.lightfoot@enron.com, wade.price@enron.com,
	willie.stewart@enron.com, xochil.moreno@enron.com,
	cyndie.balfour-flanagan@enron.com, cynthia.franklin@enron.com,
	corey.hobbs@enron.com, cora.pendergrass@enron.com,
	christina.sanchez@enron.com, dana.daigle@enron.com,
	darren.espey@enron.com, elizabeth.shim@enron.com, eva.tow@enron.com,
	gregory.schockling@enron.com, joann.collins@enron.com,
	kim.davis@enron.com, kevin.meredith@enron.com,
	lupita.cantu@enron.com, laurie.miller@enron.com,
	lashonda.poledore@enron.com, laura.vargas@enron.com,
	michael.dougherty@enron.com, michael.kinnear@enron.com,
	megan.parker@enron.com, morgan.sharifi@enron.com,
	michelle.waldhauser@enron.com, nelson.ferries@enron.com,
	nick.moshou@enron.com, pat.clynes@enron.com, peter.lai@enron.com,
	phillip.villagomez@enron.com, rhonda.dempsey@enron.com,
	scott.goodell@enron.com, sandra.hart@enron.com,
	shawna.johnson@enron.com, tom.acton@enron.com,
	thomas.araujo@enron.com, tammi.depaolis@enron.com,
	theresa.staab@enron.com, veronica.espinoza@enron.com,
	trang.le@enron.com, juliana.sherman@enron.com, jean.mrha@enron.com
Subject: Sitara Availability
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Scott Mills
X-To: Amelia Alland, Anthony Campos, Audrey Cook, Anthony Dayao, Drew Hill, Alton Honore, Alicia Jones, Aimee Lannou, Andrew H Lewis, Anita Luong, Alan Nahman, Anita K Patton, Attila Pazmandi, Alicia Perkins, Andrea Ring, Allan Severude, Alfonso Trabulsi, Briant Baker, Bryce Baxter, Bob Bowen, Bali Dey, Brenda Everett, Brenda H Fletcher, Bill D Hare, Brenda F Herod, Brad Horn, Bryan Hull, Beverly Beaty, Cary M Carrabine, Clem Cernosek, Christopher K Clark, Chad Clark, Cheryl Dawes, Cathy De La Torre, Chris Dorland, Cassandra S Dutton, Clarissa Garcia, Chris Germany, Cynthia Hakemack, Cathy L Harris, Charlotte Hawkins, Carrie Hollomon, Crystal Hyde, Crystal Ironside, Cheryl Dudley, Chad Landry, Cliff Lawrick, Carey M Metz, Cassandra Moses, Charles T Muzzy, Cyntia Pastega, Charlene Richmond, Carlos J Rodriguez, Colleen Sullivan, Connie Sutton, Christy Sweeney, Cindy Vachuska, Chris Wiebe, David Baumbach, Debbie R Brackett, Donna Consemiu, Diane H Cook, Donna Greif, Dan Dietrich, David W Eubanks, Daren J Farmer, Darron C Giron, Debny Greenlee, Dick Jenkins, Dan Junek, Dawn C Kenne, Diana V Monaghan, Desrae Nicholson, David Oliver, Donald P Reinhardt, Dianne Ripley, Dianne Seib, Denise Squirrel, Dianne J Swiber, Eric Bass, Emma Linton, Eric Moon, Ed Smith, Edward Terry, Earl Tisdale, Elsa Villarreal, Eric Wardle, Fred Boas, Faye Ellis, Frank Ermis, Francis S Lim, Andrew H Lewis, Gloria G Barkowsky, Gene Chen, George Grant, Gary A Hanks, Christopher Spears, Cathy Sprowls, Brent A Price, Susan Harrison, Greg Martin, Elizabeth L Hernandez, Stephen P Schwarz, Gary W Lamphier, Gina LaVallee, Gregg Lenart, Greg McClendon, Gabriel Monroy, Gary Nelson, George Smith, Gregory Steagall, Geoff Storey, Garrett Tripp, George Weissman, Howard B Camp, Hugh Eichelman, Hunaid Engineer, Hunter S Shively, Heidi Withers, Imelda Frayre, Isabel Y Resendez, Jacqueline P Adams, Judy Barnes, Joe Belford, Jean Bell, Joe A Casas, Jeff Coates, Jeff A Crook, Jeff D Davis, Jennifer deBoisblanc Denny, Janie Aguayo, Jeffrey C Gossett, Joy Henderson, Judy Hernandez, Jim Homco, Jared Kaiser, Jean Killough, Jay Knoblauh, Jenny Latham, Jeff Lewis, Jackson Logan, Julie E Love, Julie Meyers, Jackie Morgan, Joanie H Ngo, Charles T Muzzy, Jessie Patterson, Jennifer D Pattison, Jay Reitmeyer, Jennifer Reside, Jennifer Sabine, Jane S Saladino, Jim Schwieger, James Simpson, Jane M Tholt, Judith Thorne, Judy Townsend, John Valdes, Jesse Villarreal, Janet H Wallis, Jay Webb, Jeff W Westover, Jason Williams, Jackie Young, Kimberlee A Bennick, Kellie Bilski, Kevin Bosse, Kathryn Bussell, Kathryn Cordes, Katherine Crosswhite, Kathleen Dunn, Kyle Etter, Kate Fraser, Kristen J Hanson, Kevin Heal, Keith Holst, Karie Hastings, Kam Keiser, Katherine L Kelly, Karen Lambert, Krishna Lattupally, Kirk Lenart, Kyle R Lilly, Karen D McIlvoy, Kathy M Moore, Kimberly S Olinger, Kirti Patel, Karen Politsky, Kevin P Radous, Kathy Reeves, Kevin Ruscitti, Kenneth Seaman, Kimat Singla, Kenny J Soignet, Kelli Stevens, Karl Stewart, Kimberly Vaughn, Lauri A Allen, Luis Aybar, Laurel Bolt, Linda S Bryan, Lisa B Cousino, Lisa Csikos, Linda J Ewing, Lisa Hesse, Lori Johnson, Lisa Kinsey, Lee L Papayoti, Liz Prior, Laura E Scott, Larrissa Sharma, Lisa Valderrama, Laura E Webner, Marilyn Colbert, Michael Cowan, Martin Cuilla, Max Doner, Michael Eiben, Mark Feldman, Mark Friedman, Maria Garza, Melissa Graves, Maureen Smith, Mike Grigsby, Michael Guadarrama, Michael Healey, Marlene Hilliard, Marlo C James, Molly Johnson, Molly LaFuze, Mandy MacKinnon, Mark McClure, Meredith Mitchell, Michael W Morris, Mary M Smith, Melissa K Ratnala, Marianne Z Salinas, Monique Sanchez, Mark L Schrab, Mary Solmonson, Martha Stevens, Mechelle Stevens, Margie Straight, Michael Walters, Melinda Whalen, Michelle Zhang, Natalie Baker, Nicole Cortez, Nathan L Hlavaty, Nikole Vander Velde, O'Neal D Winfree, Phillip K Allen, Pam B Boxx, Peggy Hedstrom, Paula Lee, Phillip M Love, Paul T Lucci, Patrice L Mims, Patti Sullivan, Robert Allwein, Robin Barbe, Reyna Cabrera, Robert Cotten, Robert Crockett, Russell Diamond, Ron Gaskey, Randall L Gay, Richard Gebauer, Robert E Lloyd, Richard C McKeel, Regina Perkins, Richard Pinion, Rhonda Robinson, Russ Severson, Robert Shiring, Rhonda Smith, Robert Superty, Richard Tomaski, Rita Wynne, Scott Adams, Sherry Anastas, Sally Beck, Sandra F Brawner, Stacey J Brewer, Sylvia A Campos, Suzanne Christiansen, Sandra Dial, Sabra L Dinari, Scotty Gilbert, Stephanie Gomes, Steven Gullion, Scott Hendrickson, Steve Jackson, Suzanne Mallarky, Senthil Mayilsamy, Scott Mills, Stella L Morris, Sarah Mulholland, Scott Neal, Stacey Neuweiler, B Scott Palmer, Susan W Pereira, Philippe A Bibi, Jeffrey A Shankman, Sylvia S Pollan, Sherlyn Schumack, Stephanie Sever, Stacey Shorrock, Scott Sitter, Susan Smith, Steven P South, Sheri Thomas, Susan D Trevino, Steve Venturatos, Sabrae Zajac, Tricia Bowen, Theresa Branney, Tom Donohoe, Thomas Engel, Tori Hayden, Tori Kuykendall, Theresa McKinney, Thomas A Martin, Tracy Ngo, Thu Nguyen, Tricia Truong, Tina Valadez, Tommy J Yanowski, Victor Bernard, Victor Guggenheim, Victor Lamadrid, Vivien Pham, Vance L Taylor, Victoria Versen, Wesley M Babin, William S Bradford, William C Falbaum, William E Kasemervisz, William Kelly, Wayne E Lightfoot, Wade R Price, Willie Stewart, Xochil Moreno, Cyndie Balfour-Flanagan, Cynthia Franklin, Corey Hobbs, Cora Pendergrass, Christina Sanchez, Dana Daigle, Darren Espey, Elizabeth Shim, Eva Tow, Gregory Schockling, Joann Collins, Kim Davis, Kevin Meredith, Lupita Cantu, Laurie J Miller, LaShonda Poledore, Laura Vargas, Michael Dougherty, Michael Kinnear, Megan Parker, Morgan Sharifi, Michelle Waldhauser, Nelson Ferries, Nick Moshou, Pat Clynes, Peter Lai, Phillip Villagomez, Rhonda Dempsey, Scott Goodell, Sandra Hart, Shawna Johnson, Tom Acton, Thomas Araujo, Tammi DePaolis, Theresa Staab, Veronica Espinoza, Trang Le, Juliana Sherman, Jean Mrha
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Sitara
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

As a precautionary measure because of yesterday's power outage, the hardware 
that Sitara runs on has been rebooted.  Sitara should be available around 
7:30 AM Thursday (06/29).  Once the reboot is complete, all Sitara 
applications should be available.

If you are getting this message and no longer use the Sitara applications, 
please contact the Sitara Hotline (x37049) to have your name removed.

Scott Mills 

From MAILER-DAEMON Mon Apr 18 14:27:21 2022
Message-ID: <29354176.1075854174494.JavaMail.evans@thyme>
Date: Tue, 12 Sep 2000 09:14:00 -0700 (PDT)
From: mary.poorman@enron.com
To: daren.farmer@enron.com
Subject: Re: SITARA TRAINING
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mary Poorman
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Sitara
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

I'll switch with Tom, that way, I can still make my appointment and it won't 
be all guys in the next class (you know how rowdy they get).

Mary

From MAILER-DAEMON Mon Apr 18 14:27:21 2022
Message-ID: <18628626.1075854174926.JavaMail.evans@thyme>
Date: Tue, 30 May 2000 05:44:00 -0700 (PDT)
From: thomas.engel@enron.com
To: david.baumbach@enron.com
Subject: New Intramonth Book
Cc: imelda.frayre@enron.com, scott.mills@enron.com, daren.farmer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: imelda.frayre@enron.com, scott.mills@enron.com, daren.farmer@enron.com
X-From: Thomas Engel
X-To: David Baumbach
X-cc: Imelda Frayre, Scott Mills, Daren J Farmer
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Sitara
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Q1) Are you going to be setting up an HPLC-FT-Waha ?

Q2) Roll up issues for positions

Does Tom want this part of the Market Area position - or separate from Market 
Area?

Current 
CPR  SITARA PORTFOLIO
N/A  Texas Position - Combined Region HLPC-IM HPLC, HPLC-IM Wellhead, HPLR-IM 
Texas, ENA - IM Texas
TEXAS  Texas Position - ENA/HPLR  HPLR-IM Texas, ENA - IM Texas  
HPLC   Texas Position - ENA - IM Texas ENA - IM Texas
HPLCWELL  Texas Position - HPLC-IM Wellhead HPLC-IM Wellhead
N/A  Texas Position - HPLR-IM Texas HPLR-IM Texas
TEXAS/HPLC Texas Position - Market Area Position HLPC-IM HPLC, HPLR-IM Texas, 
ENA - IM Texas

Proposed additions or changes - 

WAHA   Texas Position - HPLC-IM Waha  HPLC-IM Waha
TEXASREG Texas Position - Combined Region HLPC-IM HPLC, HPLC-IM Wellhead, 
HPLR-IM Texas, ENA - IM Texas, HPLC-IM Waha

Rename TEXAS/HPLC in CPR to TEXASMKT - // need to know if this includes 
HPLC-IM Waha - or should this be separate from Market Area



---------------------- Forwarded by Thomas Engel/HOU/ECT on 05/30/2000 12:27 
PM ---------------------------
   
	Enron Capital Management
	
	From:  David Baumbach                           05/30/2000 11:50 AM
	

To: Imelda Frayre/HOU/ECT@ECT, Scott Mills/HOU/ECT@ECT, Thomas 
Engel/HOU/ECT@ECT
cc:  
Subject: New Intramonth Book

Please send me all forms/requests that need to be filled out to set up a new 
Intramonth book for the Texas Desk.  Also, what do you think the timeline is 
for getting the new book set up?

Dave

From MAILER-DAEMON Mon Apr 18 14:27:21 2022
Message-ID: <16557463.1075854174971.JavaMail.evans@thyme>
Date: Thu, 27 Apr 2000 10:37:00 -0700 (PDT)
From: hunaid.engineer@enron.com
To: george.smith@enron.com, tricia.bowen@enron.com, randall.gay@enron.com,
	daren.farmer@enron.com, robert.superty@enron.com
Subject: CPR Pipeline Exchange Activity Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hunaid Engineer
X-To: George Smith, Tricia Bowen, Randall L Gay, Daren J Farmer, Robert Superty
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Sitara
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

We have placed the CPR Pipeline Exchange Activity Report into the Sitara 
Production Reporting.   Please let me know if
you have any questions.   This report gves you the volume activity of a given 
business unit , on all or selectied pipes,  for 
given flow dates.   Please rememeber that this report is originating from the 
SITARA database.

You all have access to run reports in SITARA.   You can run reports by 
clicking the last icon (blue one) from the Sitara launchpad.
You may have to logout of SITARA to compeletely to see the icon.  

*  Once you are able to access the WEB site from the ICON,  click on Reports.
*  Login using your SITARA login and password. 
*  Select the Specialized/Exceptions Category from the drop down menu.
*  Run the CPR Pipeline Exchange Activity Report.  You will have to select a 
business unit, flow date and optionally pipe.

If you have any problems running this report, let me know at x37913.

Thanks,
Hunaid

From MAILER-DAEMON Mon Apr 18 14:27:21 2022
Message-ID: <27255179.1075854174580.JavaMail.evans@thyme>
Date: Wed, 30 Aug 2000 11:40:00 -0700 (PDT)
From: thomas.engel@enron.com
To: scott.mills@enron.com
Subject: SITARA PATCH
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Thomas Engel
X-To: Scott Mills
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Sitara
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

A patch is being released to resolve a problem with updates to prior day 
positions in position manager 
related to volume feedback (some updates were held in a queue until later in 
the evening).

Please call the SITARA/CPR Hotline ((713)-853-7049) if you have any questions 
or problems
with the release.


From MAILER-DAEMON Mon Apr 18 14:27:21 2022
Message-ID: <20774405.1075854174427.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 09:57:00 -0800 (PST)
From: russ.severson@enron.com
To: scott.mills@enron.com, jeffrey.gossett@enron.com
Subject: SITARA/CPR AVAILABILITY
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Russ Severson
X-To: Scott Mills, Jeffrey C Gossett
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Sitara
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

To all SITARA users:

The SITARA system will be brought down on a nightly basis between 12:01AM  -  
4:00 AM Central Time for nightly processing.
The system will be available in the morning after that time, with positions 
primed by 5:30 AM.

CPR will be available during these times.

Please call the SITARA Hotline ((713) 853-7049) if you have any questions or 
concerns.

From MAILER-DAEMON Mon Apr 18 14:27:21 2022
Message-ID: <2242923.1075854174752.JavaMail.evans@thyme>
Date: Thu, 29 Jun 2000 22:56:00 -0700 (PDT)
From: scott.mills@enron.com
To: amelia.alland@enron.com, anthony.campos@enron.com, audrey.cook@enron.com,
	anthony.dayao@enron.com, drew.hill@enron.com, alton.honore@enron.com,
	alicia.jones@enron.com, aimee.lannou@enron.com,
	andrew.lewis@enron.com, anita.luong@enron.com, alan.nahman@enron.com,
	anita.patton@enron.com, attila.pazmandi@enron.com,
	alicia.perkins@enron.com, andrea.ring@enron.com,
	allan.severude@enron.com, alfonso.trabulsi@enron.com,
	briant.baker@enron.com, bryce.baxter@enron.com, bob.bowen@enron.com,
	bali.dey@enron.com, brenda.everett@enron.com,
	brenda.fletcher@enron.com, bill.hare@enron.com,
	brenda.herod@enron.com, brad.horn@enron.com, bryan.hull@enron.com,
	beverly.beaty@enron.com, cary.carrabine@enron.com,
	clem.cernosek@enron.com, christopher.clark@enron.com,
	chad.clark@enron.com, cheryl.dawes@enron.com, cathy.torre@enron.com,
	chris.dorland@enron.com, cassandra.dutton@enron.com,
	clarissa.garcia@enron.com, chris.germany@enron.com,
	cynthia.hakemack@enron.com, cathy.harris@enron.com,
	charlotte.hawkins@enron.com, carrie.hollomon@enron.com,
	crystal.hyde@enron.com, crystal.ironside@enron.com,
	cheryl.dudley@enron.com, chad.landry@enron.com,
	cliff.lawrick@enron.com, carey.metz@enron.com,
	cassandra.moses@enron.com, charles.muzzy@enron.com,
	cyntia.pastega@enron.com, charlene.richmond@enron.com,
	carlos.rodriguez@enron.com, colleen.sullivan@enron.com,
	connie.sutton@enron.com, christy.sweeney@enron.com,
	cindy.vachuska@enron.com, chris.wiebe@enron.com,
	david.baumbach@enron.com, debbie.brackett@enron.com,
	donna.consemiu@enron.com, diane.cook@enron.com,
	donna.greif@enron.com, dan.dietrich@enron.com,
	david.eubanks@enron.com, daren.farmer@enron.com,
	darron.giron@enron.com, debny.greenlee@enron.com,
	dick.jenkins@enron.com, dan.junek@enron.com, dawn.kenne@enron.com,
	diana.monaghan@enron.com, desrae.nicholson@enron.com,
	david.oliver@enron.com, donald.reinhardt@enron.com,
	dianne.ripley@enron.com, dianne.seib@enron.com,
	denise.squirrel@enron.com, dianne.swiber@enron.com,
	eric.bass@enron.com, emma.linton@enron.com, eric.moon@enron.com,
	ed.smith@enron.com, edward.terry@enron.com, earl.tisdale@enron.com,
	elsa.villarreal@enron.com, eric.wardle@enron.com,
	fred.boas@enron.com, faye.ellis@enron.com, frank.ermis@enron.com,
	francis.lim@enron.com, andrew.lewis@enron.com,
	gloria.barkowsky@enron.com, gene.chen@enron.com,
	george.grant@enron.com, gary.hanks@enron.com,
	christopher.spears@enron.com, cathy.sprowls@enron.com,
	brent.price@enron.com, susan.harrison@enron.com,
	greg.martin@enron.com, elizabeth.hernandez@enron.com,
	stephen.schwarz@enron.com, gary.lamphier@enron.com,
	gina.lavallee@enron.com, gregg.lenart@enron.com,
	greg.mcclendon@enron.com, gabriel.monroy@enron.com,
	gary.nelson@enron.com, george.smith@enron.com,
	gregory.steagall@enron.com, geoff.storey@enron.com,
	garrett.tripp@enron.com, george.weissman@enron.com,
	howard.camp@enron.com, hugh.eichelman@enron.com,
	hunaid.engineer@enron.com, hunter.shively@enron.com,
	heidi.withers@enron.com, imelda.frayre@enron.com,
	isabel.resendez@enron.com, jacqueline.adams@enron.com,
	judy.barnes@enron.com, joe.belford@enron.com, jean.bell@enron.com,
	joe.casas@enron.com, jeff.coates@enron.com, jeff.crook@enron.com,
	jeff.davis@enron.com, jennifer.denny@enron.com,
	janie.aguayo@enron.com, jeffrey.gossett@enron.com,
	joy.henderson@enron.com, judy.hernandez@enron.com,
	jim.homco@enron.com, jared.kaiser@enron.com, jean.killough@enron.com,
	jay.knoblauh@enron.com, jenny.latham@enron.com, jeff.lewis@enron.com,
	jackson.logan@enron.com, julie.love@enron.com,
	julie.meyers@enron.com, jackie.morgan@enron.com,
	joanie.ngo@enron.com, charles.muzzy@enron.com,
	jessie.patterson@enron.com, jennifer.pattison@enron.com,
	jay.reitmeyer@enron.com, jennifer.reside@enron.com,
	jennifer.sabine@enron.com, jane.saladino@enron.com,
	jim.schwieger@enron.com, james.simpson@enron.com,
	jane.tholt@enron.com, judith.thorne@enron.com,
	judy.townsend@enron.com, john.valdes@enron.com,
	jesse.villarreal@enron.com, janet.wallis@enron.com,
	jay.webb@enron.com, jeff.westover@enron.com,
	jason.williams@enron.com, jackie.young@enron.com,
	kimberlee.bennick@enron.com, kellie.bilski@enron.com,
	kevin.bosse@enron.com, kathryn.bussell@enron.com,
	kathryn.cordes@enron.com, katherine.crosswhite@enron.com,
	kathleen.dunn@enron.com, kyle.etter@enron.com, kate.fraser@enron.com,
	kristen.hanson@enron.com, kevin.heal@enron.com,
	keith.holst@enron.com, karie.hastings@enron.com,
	kam.keiser@enron.com, katherine.kelly@enron.com,
	karen.lambert@enron.com, krishna.lattupally@enron.com,
	kirk.lenart@enron.com, kyle.lilly@enron.com, karen.mcilvoy@enron.com,
	kathy.moore@enron.com, kimberly.olinger@enron.com,
	kirti.patel@enron.com, karen.politsky@enron.com,
	kevin.radous@enron.com, kathy.reeves@enron.com,
	kevin.ruscitti@enron.com, kenneth.seaman@enron.com,
	kimat.singla@enron.com, kenny.soignet@enron.com,
	kelli.stevens@enron.com, karl.stewart@enron.com,
	kimberly.vaughn@enron.com, lauri.allen@enron.com,
	luis.aybar@enron.com, laurel.bolt@enron.com, linda.bryan@enron.com,
	lisa.cousino@enron.com, lisa.csikos@enron.com, linda.ewing@enron.com,
	lisa.hesse@enron.com, lori.johnson@enron.com, lisa.kinsey@enron.com,
	lee.papayoti@enron.com, liz.prior@enron.com, laura.scott@enron.com,
	larrissa.sharma@enron.com, lisa.valderrama@enron.com,
	laura.webner@enron.com, marilyn.colbert@enron.com,
	michael.cowan@enron.com, martin.cuilla@enron.com,
	max.doner@enron.com, michael.eiben@enron.com, mark.feldman@enron.com,
	mark.friedman@enron.com, maria.garza@enron.com,
	melissa.graves@enron.com, maureen.smith@enron.com,
	mike.grigsby@enron.com, michael.guadarrama@enron.com,
	michael.healey@enron.com, marlene.hilliard@enron.com,
	marlo.james@enron.com, molly.johnson@enron.com,
	molly.lafuze@enron.com, mandy.mackinnon@enron.com,
	mark.mcclure@enron.com, meredith.mitchell@enron.com,
	michael.morris@enron.com, mary.smith@enron.com,
	melissa.ratnala@enron.com, marianne.salinas@enron.com,
	monique.sanchez@enron.com, mark.schrab@enron.com,
	mary.solmonson@enron.com, martha.stevens@enron.com,
	mechelle.stevens@enron.com, margie.straight@enron.com,
	michael.walters@enron.com, melinda.whalen@enron.com,
	michelle.zhang@enron.com, natalie.baker@enron.com,
	nicole.cortez@enron.com, nathan.hlavaty@enron.com,
	nikole.velde@enron.com, o'neal.winfree@enron.com,
	phillip.allen@enron.com, pam.boxx@enron.com,
	peggy.hedstrom@enron.com, paula.lee@enron.com,
	phillip.love@enron.com, paul.lucci@enron.com, patrice.mims@enron.com,
	patti.sullivan@enron.com, robert.allwein@enron.com,
	robin.barbe@enron.com, reyna.cabrera@enron.com,
	robert.cotten@enron.com, robert.crockett@enron.com,
	russell.diamond@enron.com, ron.gaskey@enron.com,
	randall.gay@enron.com, richard.gebauer@enron.com,
	robert.lloyd@enron.com, richard.mckeel@enron.com,
	regina.perkins@enron.com, richard.pinion@enron.com,
	rhonda.robinson@enron.com, russ.severson@enron.com,
	robert.shiring@enron.com, rhonda.smith@enron.com,
	robert.superty@enron.com, richard.tomaski@enron.com,
	rita.wynne@enron.com, scott.adams@enron.com,
	sherry.anastas@enron.com, sally.beck@enron.com,
	sandra.brawner@enron.com, stacey.brewer@enron.com,
	sylvia.campos@enron.com, suzanne.christiansen@enron.com,
	sandra.dial@enron.com, sabra.dinari@enron.com,
	scotty.gilbert@enron.com, stephanie.gomes@enron.com,
	steven.gullion@enron.com, scott.hendrickson@enron.com,
	steve.jackson@enron.com, suzanne.mallarky@enron.com,
	senthil.mayilsamy@enron.com, scott.mills@enron.com,
	stella.morris@enron.com, sarah.mulholland@enron.com,
	scott.neal@enron.com, stacey.neuweiler@enron.com, b.palmer@enron.com,
	susan.pereira@enron.com, philippe.bibi@enron.com,
	jeffrey.shankman@enron.com, sylvia.pollan@enron.com,
	sherlyn.schumack@enron.com, stephanie.sever@enron.com,
	stacey.shorrock@enron.com, scott.sitter@enron.com,
	susan.smith@enron.com, steven.south@enron.com,
	sheri.thomas@enron.com, susan.trevino@enron.com,
	steve.venturatos@enron.com, sabrae.zajac@enron.com,
	tricia.bowen@enron.com, theresa.branney@enron.com,
	tom.donohoe@enron.com, thomas.engel@enron.com, tori.hayden@enron.com,
	tori.kuykendall@enron.com, theresa.mckinney@enron.com,
	thomas.martin@enron.com, tracy.ngo@enron.com, thu.nguyen@enron.com,
	tricia.truong@enron.com, tina.valadez@enron.com,
	tommy.yanowski@enron.com, victor.bernard@enron.com,
	victor.guggenheim@enron.com, victor.lamadrid@enron.com,
	vivien.pham@enron.com, vance.taylor@enron.com,
	victoria.versen@enron.com, wesley.babin@enron.com,
	william.bradford@enron.com, william.falbaum@enron.com,
	william.kasemervisz@enron.com, william.kelly@enron.com,
	wayne.lightfoot@enron.com, wade.price@enron.com,
	willie.stewart@enron.com, xochil.moreno@enron.com,
	cyndie.balfour-flanagan@enron.com, cynthia.franklin@enron.com,
	corey.hobbs@enron.com, cora.pendergrass@enron.com,
	christina.sanchez@enron.com, dana.daigle@enron.com,
	darren.espey@enron.com, elizabeth.shim@enron.com, eva.tow@enron.com,
	gregory.schockling@enron.com, joann.collins@enron.com,
	kim.davis@enron.com, kevin.meredith@enron.com,
	lupita.cantu@enron.com, laurie.miller@enron.com,
	lashonda.poledore@enron.com, laura.vargas@enron.com,
	michael.dougherty@enron.com, michael.kinnear@enron.com,
	megan.parker@enron.com, morgan.sharifi@enron.com,
	michelle.waldhauser@enron.com, nelson.ferries@enron.com,
	nick.moshou@enron.com, pat.clynes@enron.com, peter.lai@enron.com,
	phillip.villagomez@enron.com, rhonda.dempsey@enron.com,
	scott.goodell@enron.com, sandra.hart@enron.com,
	shawna.johnson@enron.com, tom.acton@enron.com,
	thomas.araujo@enron.com, tammi.depaolis@enron.com,
	theresa.staab@enron.com, veronica.espinoza@enron.com,
	trang.le@enron.com, juliana.sherman@enron.com, jean.mrha@enron.com
Subject: SITARA Availability -STATUS UPDATE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Scott Mills
X-To: Amelia Alland, Anthony Campos, Audrey Cook, Anthony Dayao, Drew Hill, Alton Honore, Alicia Jones, Aimee Lannou, Andrew H Lewis, Anita Luong, Alan Nahman, Anita K Patton, Attila Pazmandi, Alicia Perkins, Andrea Ring, Allan Severude, Alfonso Trabulsi, Briant Baker, Bryce Baxter, Bob Bowen, Bali Dey, Brenda Everett, Brenda H Fletcher, Bill D Hare, Brenda F Herod, Brad Horn, Bryan Hull, Beverly Beaty, Cary M Carrabine, Clem Cernosek, Christopher K Clark, Chad Clark, Cheryl Dawes, Cathy De La Torre, Chris Dorland, Cassandra S Dutton, Clarissa Garcia, Chris Germany, Cynthia Hakemack, Cathy L Harris, Charlotte Hawkins, Carrie Hollomon, Crystal Hyde, Crystal Ironside, Cheryl Dudley, Chad Landry, Cliff Lawrick, Carey M Metz, Cassandra Moses, Charles T Muzzy, Cyntia Pastega, Charlene Richmond, Carlos J Rodriguez, Colleen Sullivan, Connie Sutton, Christy Sweeney, Cindy Vachuska, Chris Wiebe, David Baumbach, Debbie R Brackett, Donna Consemiu, Diane H Cook, Donna Greif, Dan Dietrich, David W Eubanks, Daren J Farmer, Darron C Giron, Debny Greenlee, Dick Jenkins, Dan Junek, Dawn C Kenne, Diana V Monaghan, Desrae Nicholson, David Oliver, Donald P Reinhardt, Dianne Ripley, Dianne Seib, Denise Squirrel, Dianne J Swiber, Eric Bass, Emma Linton, Eric Moon, Ed Smith, Edward Terry, Earl Tisdale, Elsa Villarreal, Eric Wardle, Fred Boas, Faye Ellis, Frank Ermis, Francis S Lim, Andrew H Lewis, Gloria G Barkowsky, Gene Chen, George Grant, Gary A Hanks, Christopher Spears, Cathy Sprowls, Brent A Price, Susan Harrison, Greg Martin, Elizabeth L Hernandez, Stephen P Schwarz, Gary W Lamphier, Gina LaVallee, Gregg Lenart, Greg McClendon, Gabriel Monroy, Gary Nelson, George Smith, Gregory Steagall, Geoff Storey, Garrett Tripp, George Weissman, Howard B Camp, Hugh Eichelman, Hunaid Engineer, Hunter S Shively, Heidi Withers, Imelda Frayre, Isabel Y Resendez, Jacqueline P Adams, Judy Barnes, Joe Belford, Jean Bell, Joe A Casas, Jeff Coates, Jeff A Crook, Jeff D Davis, Jennifer deBoisblanc Denny, Janie Aguayo, Jeffrey C Gossett, Joy Henderson, Judy Hernandez, Jim Homco, Jared Kaiser, Jean Killough, Jay Knoblauh, Jenny Latham, Jeff Lewis, Jackson Logan, Julie E Love, Julie Meyers, Jackie Morgan, Joanie H Ngo, Charles T Muzzy, Jessie Patterson, Jennifer D Pattison, Jay Reitmeyer, Jennifer Reside, Jennifer Sabine, Jane S Saladino, Jim Schwieger, James Simpson, Jane M Tholt, Judith Thorne, Judy Townsend, John Valdes, Jesse Villarreal, Janet H Wallis, Jay Webb, Jeff W Westover, Jason Williams, Jackie Young, Kimberlee A Bennick, Kellie Bilski, Kevin Bosse, Kathryn Bussell, Kathryn Cordes, Katherine Crosswhite, Kathleen Dunn, Kyle Etter, Kate Fraser, Kristen J Hanson, Kevin Heal, Keith Holst, Karie Hastings, Kam Keiser, Katherine L Kelly, Karen Lambert, Krishna Lattupally, Kirk Lenart, Kyle R Lilly, Karen D McIlvoy, Kathy M Moore, Kimberly S Olinger, Kirti Patel, Karen Politsky, Kevin P Radous, Kathy Reeves, Kevin Ruscitti, Kenneth Seaman, Kimat Singla, Kenny J Soignet, Kelli Stevens, Karl Stewart, Kimberly Vaughn, Lauri A Allen, Luis Aybar, Laurel Bolt, Linda S Bryan, Lisa B Cousino, Lisa Csikos, Linda J Ewing, Lisa Hesse, Lori Johnson, Lisa Kinsey, Lee L Papayoti, Liz Prior, Laura E Scott, Larrissa Sharma, Lisa Valderrama, Laura E Webner, Marilyn Colbert, Michael Cowan, Martin Cuilla, Max Doner, Michael Eiben, Mark Feldman, Mark Friedman, Maria Garza, Melissa Graves, Maureen Smith, Mike Grigsby, Michael Guadarrama, Michael Healey, Marlene Hilliard, Marlo C James, Molly Johnson, Molly LaFuze, Mandy MacKinnon, Mark McClure, Meredith Mitchell, Michael W Morris, Mary M Smith, Melissa K Ratnala, Marianne Z Salinas, Monique Sanchez, Mark L Schrab, Mary Solmonson, Martha Stevens, Mechelle Stevens, Margie Straight, Michael Walters, Melinda Whalen, Michelle Zhang, Natalie Baker, Nicole Cortez, Nathan L Hlavaty, Nikole Vander Velde, O'Neal D Winfree, Phillip K Allen, Pam B Boxx, Peggy Hedstrom, Paula Lee, Phillip M Love, Paul T Lucci, Patrice L Mims, Patti Sullivan, Robert Allwein, Robin Barbe, Reyna Cabrera, Robert Cotten, Robert Crockett, Russell Diamond, Ron Gaskey, Randall L Gay, Richard Gebauer, Robert E Lloyd, Richard C McKeel, Regina Perkins, Richard Pinion, Rhonda Robinson, Russ Severson, Robert Shiring, Rhonda Smith, Robert Superty, Richard Tomaski, Rita Wynne, Scott Adams, Sherry Anastas, Sally Beck, Sandra F Brawner, Stacey J Brewer, Sylvia A Campos, Suzanne Christiansen, Sandra Dial, Sabra L Dinari, Scotty Gilbert, Stephanie Gomes, Steven Gullion, Scott Hendrickson, Steve Jackson, Suzanne Mallarky, Senthil Mayilsamy, Scott Mills, Stella L Morris, Sarah Mulholland, Scott Neal, Stacey Neuweiler, B Scott Palmer, Susan W Pereira, Philippe A Bibi, Jeffrey A Shankman, Sylvia S Pollan, Sherlyn Schumack, Stephanie Sever, Stacey Shorrock, Scott Sitter, Susan Smith, Steven P South, Sheri Thomas, Susan D Trevino, Steve Venturatos, Sabrae Zajac, Tricia Bowen, Theresa Branney, Tom Donohoe, Thomas Engel, Tori Hayden, Tori Kuykendall, Theresa McKinney, Thomas A Martin, Tracy Ngo, Thu Nguyen, Tricia Truong, Tina Valadez, Tommy J Yanowski, Victor Bernard, Victor Guggenheim, Victor Lamadrid, Vivien Pham, Vance L Taylor, Victoria Versen, Wesley M Babin, William S Bradford, William C Falbaum, William E Kasemervisz, William Kelly, Wayne E Lightfoot, Wade R Price, Willie Stewart, Xochil Moreno, Cyndie Balfour-Flanagan, Cynthia Franklin, Corey Hobbs, Cora Pendergrass, Christina Sanchez, Dana Daigle, Darren Espey, Elizabeth Shim, Eva Tow, Gregory Schockling, Joann Collins, Kim Davis, Kevin Meredith, Lupita Cantu, Laurie J Miller, LaShonda Poledore, Laura Vargas, Michael Dougherty, Michael Kinnear, Megan Parker, Morgan Sharifi, Michelle Waldhauser, Nelson Ferries, Nick Moshou, Pat Clynes, Peter Lai, Phillip Villagomez, Rhonda Dempsey, Scott Goodell, Sandra Hart, Shawna Johnson, Tom Acton, Thomas Araujo, Tammi DePaolis, Theresa Staab, Veronica Espinoza, Trang Le, Juliana Sherman, Jean Mrha
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Sitara
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

We are still experiencing problems in bringing up the hardware from last 
night's emergency outage.  As of 5:30 AM you cannot access the application.  
Every attempt is being made to rectify this problem.  Once the application is 
available, please stay out of position manager and use CPR Positions until 
you have been notified.

Thank you for your cooperation.

Scott Mills

From MAILER-DAEMON Mon Apr 18 14:27:21 2022
Message-ID: <16674148.1075854174473.JavaMail.evans@thyme>
Date: Wed, 13 Sep 2000 04:06:00 -0700 (PDT)
From: regina.perkins@enron.com
To: samuel.schott@enron.com, richard.elwood@enron.com, debbie.brackett@enron.com
Subject: New Desk in SITARA
Cc: vanessa.schulte@enron.com, daren.farmer@enron.com, david.baumbach@enron.com,
	dave.nommensen@enron.com, donna.greif@enron.com,
	julie.meyers@enron.com, russ.severson@enron.com,
	scott.mills@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vanessa.schulte@enron.com, daren.farmer@enron.com, david.baumbach@enron.com,
	dave.nommensen@enron.com, donna.greif@enron.com,
	julie.meyers@enron.com, russ.severson@enron.com,
	scott.mills@enron.com
X-From: Regina Perkins
X-To: Samuel Schott, Richard Elwood, Debbie R Brackett
X-cc: Vanessa Schulte, Daren J Farmer, David Baumbach, Dave Nommensen, Donna Greif, Julie Meyers, Russ Severson, Scott Mills
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Sitara
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

   


Please give me shout if you have any questions (39222)

Chao!

From MAILER-DAEMON Mon Apr 18 14:27:21 2022
Message-ID: <14376194.1075854175019.JavaMail.evans@thyme>
Date: Fri, 10 Mar 2000 03:13:00 -0800 (PST)
From: thomas.engel@enron.com
To: aimee.lannou@enron.com, alan.nahman@enron.com, alfonso.trabulsi@enron.com,
	alicia.perkins@enron.com, alton.honore@enron.com,
	andrea.ring@enron.com, andrew.lewis@enron.com,
	anita.patton@enron.com, attila.pazmandi@enron.com,
	bali.dey@enron.com, benjamin.markey@enron.com,
	beverly.beaty@enron.com, robert.cotten@enron.com,
	brad.horn@enron.com, brad.mckay@enron.com, brenda.everett@enron.com,
	brenda.fletcher@enron.com, brenda.herod@enron.com,
	brian.kristjansen@enron.com, briant.baker@enron.com,
	bryan.hull@enron.com, bryce.baxter@enron.com,
	clem.cernosek@enron.com, carey.metz@enron.com,
	carlos.rodriguez@enron.com, cary.carrabine@enron.com,
	cathy.sprowls@enron.com, chad.landry@enron.com,
	charles.varnell@enron.com, charles.muzzy@enron.com,
	charlotte.hawkins@enron.com, christopher.clark@enron.com,
	chris.dorland@enron.com, chris.germany@enron.com,
	christopher.spears@enron.com, chris.walker@enron.com,
	chris.wiebe@enron.com, cindy.vachuska@enron.com,
	clarissa.garcia@enron.com, colleen.sullivan@enron.com,
	crystal.hyde@enron.com, dan.dietrich@enron.com, dan.junek@enron.com,
	daren.farmer@enron.com, darron.giron@enron.com,
	david.baumbach@enron.com, david.oliver@enron.com,
	david.rohan@enron.com, dawn.kenne@enron.com,
	denise.squirrel@enron.com, desrae.nicholson@enron.com,
	diana.monaghan@enron.com, diane.cook@enron.com,
	dianne.ripley@enron.com, dianne.seib@enron.com,
	dick.jenkins@enron.com, earl.tisdale@enron.com,
	edward.gottlob@enron.com, ed.smith@enron.com, edward.terry@enron.com,
	elsa.villarreal@enron.com, emma.welsch@enron.com,
	eric.bass@enron.com, eric.wardle@enron.com,
	farzad.farhangnia@enron.com, frank.ermis@enron.com,
	garrett.tripp@enron.com, gary.hanks@enron.com,
	gary.lamphier@enron.com, gary.nelson@enron.com,
	geoff.storey@enron.com, george.grant@enron.com,
	george.smith@enron.com, george.weissman@enron.com,
	gina.lavallee@enron.com, greg.mcclendon@enron.com,
	heidi.withers@enron.com, hugh.eichelman@enron.com,
	jackie.young@enron.com, jackson.logan@enron.com,
	jacqueline.adams@enron.com, james.simpson@enron.com,
	janet.wallis@enron.com, jane.tholt@enron.com, jared.kaiser@enron.com,
	jason.williams@enron.com, jay.knoblauh@enron.com,
	jay.reitmeyer@enron.com, jean.killough@enron.com,
	jeanie.robins@enron.com, jeanne.wukasch@enron.com,
	jeff.peeples@enron.com, jeff.coates@enron.com,
	jeffrey.gossett@enron.com, jennifer.pattison@enron.com,
	jennifer.sabine@enron.com, jenny.latham@enron.com,
	jesse.villarreal@enron.com, jessie.patterson@enron.com,
	jim.homco@enron.com, jim.schwieger@enron.com,
	joann.collins@enron.com, jody.crook@enron.com, joe.belford@enron.com,
	joe.casas@enron.com, joe.parks@enron.com, john.singer@enron.com,
	john.valdes@enron.com, joy.henderson@enron.com,
	judy.townsend@enron.com, julie.love@enron.com, kam.keiser@enron.com,
	karen.lindley@enron.com, karen.mcilvoy@enron.com,
	karen.politsky@enron.com, kate.fraser@enron.com,
	katherine.crosswhite@enron.com, kathleen.dunn@enron.com,
	kathryn.bussell@enron.com, katherine.kelly@enron.com,
	kathy.moore@enron.com, kathy.reeves@enron.com, keith.holst@enron.com,
	kelli.stevens@enron.com, kenneth.seaman@enron.com,
	kenny.soignet@enron.com, kevin.heal@enron.com,
	kevin.ruscitti@enron.com, kimberly.olinger@enron.com,
	kimberly.vaughn@enron.com, kimat.singla@enron.com,
	kirk.lenart@enron.com, kirti.patel@enron.com,
	krishna.lattupally@enron.com, kyle.etter@enron.com,
	laura.vargas@enron.com, laura.webner@enron.com,
	lauri.allen@enron.com, laurie.miller@enron.com,
	lebinh.marques@enron.com, lee.papayoti@enron.com,
	lisa.hesse@enron.com, lisa.kinsey@enron.com, liz.prior@enron.com,
	luis.aybar@enron.com, mandy.mackinnon@enron.com,
	margie.straight@enron.com, maria.garza@enron.com,
	marilyn.colbert@enron.com, mark.feldman@enron.com,
	mark.friedman@enron.com, mark.mcclure@enron.com,
	mark.schrab@enron.com, marlo.james@enron.com,
	martin.cuilla@enron.com, mary.smith@enron.com,
	matthew.lenhart@enron.com, maureen.smith@enron.com,
	melba.bowen@enron.com, melinda.whalen@enron.com,
	meredith.mitchell@enron.com, michael.cowan@enron.com,
	michael.eiben@enron.com, michael.kinnear@enron.com,
	mike.morris@enron.com, mike.morris@enron.com,
	michael.walters@enron.com, michelle.zhang@enron.com,
	mike.grigsby@enron.com, molly.johnson@enron.com,
	molly.lafuze@enron.com, morgan.sharifi@enron.com,
	natalie.baker@enron.com, nathan.hlavaty@enron.com,
	nicole.cortez@enron.com, o'neal.winfree@enron.com,
	patrice.mims@enron.com, patti.sullivan@enron.com,
	paul.lucci@enron.com, peggy.hedstrom@enron.com,
	phillip.villagomez@enron.com, phillip.allen@enron.com,
	randall.gay@enron.com, reyna.cabrera@enron.com,
	rhonda.dempsey@enron.com, rhonda.smith@enron.com,
	richard.gebauer@enron.com, richard.pinion@enron.com,
	richard.pinion@enron.com, robert.lloyd@enron.com,
	robert.shring@enron.com, robert.superty@enron.com,
	robin.barbe@enron.com, ron.gaskey@enron.com, sabra.dinari@enron.com,
	sandra.brawner@enron.com, sarah.mulholland@enron.com,
	scott.hendrickson@enron.com, scott.neal@enron.com,
	scott.sitter@enron.com, gerald.gilbert@enron.com,
	shawna.johnson@enron.com, sherry.anastas@enron.com,
	stacey.brewer@enron.com, stacey.neuweiler@enron.com,
	stella.morris@enron.com, steve.jackson@enron.com,
	steven.south@enron.com, steve.venturatos@enron.com,
	susan.pereira@enron.com, susan.smith@enron.com,
	steven.south@enron.com, susan.trevino@enron.com,
	suzanne.christiansen@enron.com, suzanne.mallarky@enron.com,
	sylvia.pollan@enron.com, theresa.branney@enron.com,
	theresa.staab@enron.com, tom.acton@enron.com, tom.donohoe@enron.com,
	thomas.martin@enron.com, tori.kuykendall@enron.com,
	tricia.bowen@enron.com, vance.taylor@enron.com,
	victor.guggenheim@enron.com, victor.lamadrid@enron.com,
	victoria.versen@enron.com, brent.price@enron.com,
	wade.price@enron.com, wesley.babin@enron.com,
	william.falbaum@enron.com, william.kelly@enron.com,
	hunter.shively@enron.com, elwanda.bennett@enron.com
Subject: SITARA POSITION
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Thomas Engel
X-To: Aimee Lannou, Alan Nahman, Alfonso Trabulsi, Alicia Perkins, Alton Honore, Andrea Ring, Andrew H Lewis, Anita K Patton, Attila Pazmandi, Bali Dey, Benjamin Markey, Beverly Beaty, Robert Cotten, Brad Horn, Brad McKay, Brenda Everett, Brenda H Fletcher, Brenda F Herod, Brian Kristjansen, Briant Baker, Bryan Hull, Bryce Baxter, Clem Cernosek, Carey M Metz, Carlos J Rodriguez, Cary M Carrabine, Cathy Sprowls, Chad Landry, Charles Barker Varnell, Charles T Muzzy, Charlotte Hawkins, Christopher K Clark, Chris Dorland, Chris Germany, Christopher Spears, Chris Walker, Chris Wiebe, Cindy Vachuska, Clarissa Garcia, Colleen Sullivan, Crystal Hyde, Dan Dietrich, Dan Junek, Daren J Farmer, Darron C Giron, David Baumbach, David Oliver, David Rohan, Dawn C Kenne, Denise Squirrel, Desrae Nicholson, Diana V Monaghan, Diane H Cook, Dianne Ripley, Dianne Seib, Dick Jenkins, Earl Tisdale, Edward D Gottlob, Ed Smith, Edward Terry, Elsa Villarreal, Emma Kam Welsch, Eric Bass, Eric Wardle, Farzad Farhangnia, Frank Ermis, Garrett Tripp, Gary A Hanks, Gary W Lamphier, Gary Nelson, Geoff Storey, George Grant, George Smith, George Weissman, Gina LaVallee, Greg McClendon, Heidi Withers, Hugh Eichelman, Jackie Young, Jackson Logan, Jacqueline P Adams, James Simpson, Janet H Wallis, Jane M Tholt, Jared Kaiser, Jason Williams, Jay Knoblauh, Jay Reitmeyer, Jean Killough, Jeanie Robins, Jeanne Wukasch, Jeff Peeples, Jeff Coates, Jeffrey C Gossett, Jennifer D Pattison, Jennifer Sabine, Jenny Latham, Jesse Villarreal, Jessie Patterson, Jim Homco, Jim Schwieger, Joann Collins, Jody Crook, Joe Belford, Joe A Casas, Joe Parks, John M Singer, John Valdes, Joy Henderson, Judy Townsend, Julie E Love, Kam Keiser, Karen Lindley, Karen D McIlvoy, Karen Politsky, Kate Fraser, Katherine Crosswhite, Kathleen Dunn, Kathryn Bussell, Katherine L Kelly, Kathy M Moore, Kathy Reeves, Keith Holst, Kelli Stevens, Kenneth Seaman, Kenny J Soignet, Kevin Heal, Kevin Ruscitti, Kimberly S Olinger, Kimberly Vaughn, Kimat Singla, Kirk Lenart, Kirti Patel, Krishna Lattupally, Kyle Etter, Laura Vargas, Laura E Webner, Lauri A Allen, Laurie Miller, Lebinh T Marques, Lee L Papayoti, Lisa Hesse, Lisa Kinsey, Liz Prior, Luis Aybar, Mandy MacKinnon, Margie Straight, Maria Garza, Marilyn Colbert, Mark Feldman, Mark Friedman, Mark McClure, Mark L Schrab, Marlo C James, Martin Cuilla, Mary M Smith, Matthew Lenhart, Maureen Smith, Melba A Bowen, Melinda Whalen, Meredith Mitchell, Michael Cowan, Michael Eiben, Michael Kinnear, Mike Morris, Mike Morris, Michael Walters, Michelle Zhang, Mike Grigsby, Molly Johnson, Molly LaFuze, Morgan Sharifi, Natalie Baker, Nathan L Hlavaty, Nicole Cortez, O'Neal D Winfree, Patrice L Mims, Patti Sullivan, Paul T Lucci, Peggy Hedstrom, Phillip Villagomez, Phillip K Allen, Randall L Gay, Reyna Cabrera, Rhonda Dempsey, Rhonda Smith, Richard Gebauer, Richard Pinion, Richard Pinion, Robert E Lloyd, Robert Shring, Robert Superty, Robin Barbe, Ron Gaskey, Sabra L Dinari, Sandra F Brawner, Sarah Mulholland, Scott Hendrickson, Scott Neal, Scott Sitter, Gerald Gilbert, Shawna Johnson, Sherry Anastas, Stacey J Brewer, Stacey Neuweiler, Stella L Morris, Steve Jackson, Steven P South, Steve Venturatos, Susan W Pereira, Susan Smith, Steven P South, Susan D Trevino, Suzanne Christiansen, Suzanne Mallarky, Sylvia S Pollan, Theresa Branney, Theresa Staab, Tom Acton, Tom Donohoe, Thomas A Martin, Tori Kuykendall, Tricia Bowen, Vance L Taylor, Victor Guggenheim, Victor Lamadrid, Victoria Versen, Brent A Price, Wade R Price, Wesley M Babin, William C Falbaum, William Kelly, Hunter S Shively, Elwanda Bennett
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Sitara
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

PLEASE USE THE POSITION MANAGER HOME BUTTON.

When using the SITARA Position Manager,  and you drill down to view details 
or change the dates, the Position Manager keeps
all your views running in the background.  This feature allows you to use the 
BACK and FORWARD buttons to keep your views running.
On the downside, if you keep these views running but do not really intend to 
go BACK to look at them, the system and your PC are working harder
to keep all the old views active and updated.  

The HOME button sends you back to your default view - the first view you had 
up when you hit apply.  By clicking this button, your
Position Manager will clear out the old views the next time you drill in.   
This is the only way to clear out the old views that you no longer need.

 If you do not use the HOME key, and keep drilling in and changing the dates, 
the Position Manager is still keeping all the your views for 
the day running in the backgound.     

What we have found is by the end of the day, a user that does not clear out 
the old views can have well over 30 views open, which is like having
30 Position Managers up on your PC.  When that user closes down, the position 
gets locked up for a while as it tries to clear out all the old views.

We will be making some changes soon to that should resolve this issue as far 
as the SITARA machine is concerned; however, your PC may still be 
slow with excessive unneccessary views open.   We could make a change to 
limit the number of active views you can have open, but at this time
I am not sure that is necessary; regardless, in the mean time, please 
remember to use your HOME button.




Other helpful hints - 

Did you know you can shrink you tool bar?  Tools options - uncheck show tool 
bar text labels - 



Did you know you can split your position screen to have pipes on top and 
zones and meters below? Tools Options - show drill down second panel - 



If you have an OMICRON POSITION porfolio - your MIN/MAX button shows you 
ACTUAL - and MIN/MAX for your day swing deals.
Same works for NOM FLEX portfolio.


From MAILER-DAEMON Mon Apr 18 14:27:21 2022
Message-ID: <21568703.1075854174450.JavaMail.evans@thyme>
Date: Mon, 2 Oct 2000 10:21:00 -0700 (PDT)
From: russ.severson@enron.com
To: robert.superty@enron.com, george.smith@enron.com, edward.terry@enron.com,
	victor.lamadrid@enron.com, pat.clynes@enron.com,
	daren.farmer@enron.com, randall.gay@enron.com,
	patti.sullivan@enron.com, anita.patton@enron.com,
	briant.baker@enron.com, kevin.heal@enron.com
Subject: September Deal Inactivation in Sitara
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Russ Severson
X-To: Robert Superty, George Smith, Edward Terry, Victor Lamadrid, Pat Clynes, Daren J Farmer, Randall L Gay, Patti Sullivan, Anita K Patton, Briant Baker, Kevin Heal
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Sitara
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Currently,  prior month deals are inactivated in Sitara for portfolio 
purposes on the 10th of the month.  
  For system efficiencies we would like to inactivate September deals this 
weekend if possible.   This will have no affect on volume feedback.
  A system enhancement is being worked on so that we would not have to try to 
inactivate earlier than normal for next month.

Please contact me if this timing would cause you any problems.

Thank you

Russ
x37386

From MAILER-DAEMON Mon Apr 18 14:27:21 2022
Message-ID: <30211476.1075854174904.JavaMail.evans@thyme>
Date: Tue, 6 Jun 2000 06:39:00 -0700 (PDT)
From: thomas.engel@enron.com
To: connie.sutton@enron.com, linda.bryan@enron.com, anthony.campos@enron.com,
	sylvia.campos@enron.com, stacey.richardson@enron.com,
	cyndie.balfour-flanagan@enron.com, marlene.hilliard@enron.com,
	faye.ellis@enron.com, karen.lambert@enron.com,
	kathryn.cordes@enron.com, julie.meyers@enron.com,
	elizabeth.hernandez@enron.com, b.palmer@enron.com,
	hillary.mack@enron.com, shawna.johnson@enron.com,
	carrie.hollomon@enron.com, jeffrey.gossett@enron.com,
	william.kelly@enron.com, steve.venturatos@enron.com,
	dave.nommensen@enron.com, dave.mcmullan@enron.com,
	donna.greif@enron.com, mark.mcclure@enron.com,
	richard.pinion@enron.com, kathryn.bussell@enron.com,
	george.smith@enron.com, edward.terry@enron.com,
	tricia.bowen@enron.com, victor.lamadrid@enron.com,
	beverly.beaty@enron.com, pat.clynes@enron.com,
	daren.farmer@enron.com, randall.gay@enron.com,
	anita.patton@enron.com, liz.hillman@enron.com,
	katherine.kelly@enron.com
Subject: NEW SU BRIDGE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Thomas Engel
X-To: Connie Sutton, Linda S Bryan, Anthony Campos, Sylvia A Campos, Stacey Richardson, Cyndie Balfour-Flanagan, Marlene Hilliard, Faye Ellis, Karen Lambert, Kathryn Cordes, Julie Meyers, Elizabeth L Hernandez, B Scott Palmer, Hillary Mack, Shawna Johnson, Carrie Hollomon, Jeffrey C Gossett, William Kelly, Steve Venturatos, Dave Nommensen, Dave McMullan, Donna Greif, Mark McClure, Richard Pinion, Kathryn Bussell, George Smith, Edward Terry, Tricia Bowen, Victor Lamadrid, Beverly Beaty, Pat Clynes, Daren J Farmer, Randall L Gay, Anita K Patton, Liz Hillman, Katherine L Kelly
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Sitara
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Some people are having problems getting the new monitor - 

You may not have the SU bridge under your - 
Start - Programs - Trading - SITARA - SU Bridge Monitor. 
To resolve this - you will need to fill out a security request to get it 
added to your start up profile.

Also - if you are using an old shortcut - this may no longer work - you need 
to trash the old short cut.


From MAILER-DAEMON Mon Apr 18 14:27:21 2022
Message-ID: <4826767.1075854174515.JavaMail.evans@thyme>
Date: Tue, 12 Sep 2000 08:57:00 -0700 (PDT)
From: russ.severson@enron.com
To: daren.farmer@enron.com
Subject: Re: SITARA TRAINING
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Russ Severson
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Sitara
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

I appreciate it

Russ
---------------------- Forwarded by Russ Severson/HOU/ECT on 09/12/2000 03:52 
PM ---------------------------


Daren J Farmer
09/12/2000 03:37 PM
To: Russ Severson/HOU/ECT@ECT
cc:  
Subject: Re: SITARA TRAINING  

Russ, 

We will send Liz, Mary, Susan, and Sabrae to this training.  Thanks.

D



Russ Severson
09/12/2000 03:25 PM
To: Daren J Farmer/HOU/ECT@ECT
cc:  
Subject: Re: SITARA TRAINING

Daren 

The number of interested people turned out to be larger than the room can 
handle.  Can you just send 3 or 4 for this meeting and I will set up a 
secondary date for the others.

Thanks
Russ
x37386 
---------------------- Forwarded by Russ Severson/HOU/ECT on 09/12/2000 03:16 
PM ---------------------------


Daren J Farmer
09/08/2000 02:14 PM
To: Russ Severson/HOU/ECT@ECT
cc: Pat Clynes/Corp/Enron@ENRON, Liz Bellamy/NA/Enron@Enron, Sabrae 
Zajac/HOU/ECT@ECT, Mary Poorman/NA/Enron@Enron, Susan Hadix/NA/Enron@Enron, 
Tom Acton/Corp/Enron@ENRON, Mark McCoy/Corp/Enron@Enron, Eddie 
Janzen/NA/Enron@Enron 
Subject: Re: SITARA TRAINING  

Russ, 

I would like for the following people from the Texas region to attend:

Liz Bellamy
Sabrae Zajak
Mary Poorman
Susan Hadix
Tom Acton
Mark McCoy 
Eddie Janzen

Let me know if this group is too large and move some to a later date.  Thanks.

D



Russ Severson
09/08/2000 08:53 AM
To: George Smith/HOU/ECT@ECT, Tricia Bowen/HOU/ECT@ECT, Victor 
Lamadrid/HOU/ECT@ECT, Daren J Farmer/HOU/ECT@ECT, Patti Sullivan/HOU/ECT@ECT
cc:  
Subject: SITARA TRAINING

I will be giving a training session on Wed   9/13/00  in 21C2 from 3:00-4:30 
pm.
I would like for you to send to the class any new logistics personnel that 
you might think could use a Sitara overview.
If someone cannot make it at this time, let me know their names and I will 
try to schedule something for them at a later time.

If possible, please send me a note on who might be attending, so I can get an 
approximate head count.

Call me or e-mail me if you have any questions

Russ
x37386









From MAILER-DAEMON Mon Apr 18 14:27:21 2022
Message-ID: <28470444.1075854174949.JavaMail.evans@thyme>
Date: Mon, 1 May 2000 04:21:00 -0700 (PDT)
From: mary.smith@enron.com
To: michael.eiben@enron.com
Subject: Re: Unify/Sitara Enhancements
Cc: pat.clynes@enron.com, lisa.csikos@enron.com, rita.wynne@enron.com,
	daren.farmer@enron.com, lauri.allen@enron.com,
	steve.venturatos@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: pat.clynes@enron.com, lisa.csikos@enron.com, rita.wynne@enron.com,
	daren.farmer@enron.com, lauri.allen@enron.com,
	steve.venturatos@enron.com
X-From: Mary M Smith
X-To: Michael Eiben
X-cc: Pat Clynes, Lisa Csikos, Rita Wynne, Daren J Farmer, Lauri A Allen, Steve Venturatos
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Sitara
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Please add being able to set up multiple deals for the same 
contract/meter/time period but with different rates.  Thanks, Mary




Michael Eiben
05/01/2000 10:17 AM
To: Pat Clynes/Corp/Enron@ENRON, Mary M Smith/HOU/ECT@ECT, Lisa 
Csikos/HOU/ECT@ECT, Rita Wynne/HOU/ECT@ECT, Daren J Farmer/HOU/ECT@ECT, Lauri 
A Allen/HOU/ECT@ECT
cc: Steve Venturatos/HOU/ECT@ECT 
Subject: Unify/Sitara Enhancements

I am compiling a list of Unify enhancements related to Texas operations for 
Brenda.  Please provide me your lists by end of day today.  I am looking for 
enhancements that are specific to Texas.  If you have any questions, please 
call me @ 36373.  The major ones that I have are: The Transport Contracting 
Process, Processing Hourly Transactions, Enhancing the Shipper Imbalance 
Worksheet, Multiple Service Classes on the same contract, Consolidated UA4 
Tracking, and any enhancements occuring from Project Torque.

Thanks,  MVE   
---------------------- Forwarded by Michael Eiben/HOU/ECT on 05/01/2000 09:21 
AM ---------------------------
   
	Enron North America Corp.
	
	From:  Brenda F Herod                           04/25/2000 12:05 PM
	

To: Steve Venturatos/HOU/ECT@ECT, Michael Eiben/HOU/ECT@ECT
cc:  
Subject: Unify/Sitara Enhancements

Please schedule a meeting with me to review the Enhancements lising - the 
prioritizations and status.   I am interested in understanding the listing of 
enhancements, the benefits of the enhancements, what is required of both User 
and IT resources to complete the enhancements, who the resources are and the 
status of completion.  It should cover all systems - Sitara, Unify (MOPS, 
Volume Management and Settlements) and POPS.  Please include anyone else 
(Management Team, IT, etc.) who is necessary to ensure thorough explanations. 




From MAILER-DAEMON Mon Apr 18 14:27:21 2022
Message-ID: <13477698.1075854174559.JavaMail.evans@thyme>
Date: Fri, 8 Sep 2000 01:53:00 -0700 (PDT)
From: russ.severson@enron.com
To: george.smith@enron.com, tricia.bowen@enron.com, victor.lamadrid@enron.com,
	daren.farmer@enron.com, patti.sullivan@enron.com
Subject: SITARA TRAINING
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Russ Severson
X-To: George Smith, Tricia Bowen, Victor Lamadrid, Daren J Farmer, Patti Sullivan
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Sitara
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

I will be giving a training session on Wed   9/13/00  in 21C2 from 3:00-4:30 
pm.
I would like for you to send to the class any new logistics personnel that 
you might think could use a Sitara overview.
If someone cannot make it at this time, let me know their names and I will 
try to schedule something for them at a later time.

If possible, please send me a note on who might be attending, so I can get an 
approximate head count.

Call me or e-mail me if you have any questions

Russ
x37386

From MAILER-DAEMON Mon Apr 18 14:27:21 2022
Message-ID: <26247423.1075854174602.JavaMail.evans@thyme>
Date: Tue, 22 Aug 2000 01:54:00 -0700 (PDT)
From: thomas.engel@enron.com
To: daren.farmer@enron.com, heidi.withers@enron.com, trisha.hughes@enron.com
Subject: ECT - IM WAHA ???
Cc: rita.wynne@enron.com, russ.severson@enron.com, scott.mills@enron.com,
	regina.perkins@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rita.wynne@enron.com, russ.severson@enron.com, scott.mills@enron.com,
	regina.perkins@enron.com
X-From: Thomas Engel
X-To: Daren J Farmer, Heidi Withers, Trisha Hughes
X-cc: Rita Wynne, Russ Severson, Scott Mills, Regina Perkins
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Sitara
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Should these not be converted to ENA - IM Texas ???  Some time ago - we were 
told this desk was dead and the existing deals would end.  This desk is not 
included in any Texas desk portfolios.

The ECT desks are supposed to be inactive - however - these deals keep 
rolling - and 
someone created some new ones?   If the desk is active - should we change it 
to ENA - IM Waha - 
as ECT is no more ???




From MAILER-DAEMON Mon Apr 18 14:27:21 2022
Message-ID: <335768.1075854174624.JavaMail.evans@thyme>
Date: Thu, 17 Aug 2000 23:32:00 -0700 (PDT)
From: thomas.engel@enron.com
To: daren.farmer@enron.com
Subject: NEW STORAGE FLAG
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Thomas Engel
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Sitara
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

At your earliest convenience, please add the new Storage flag to all your 
Storage deals.
You can find them in the portfolio shown below.  This is a new required field 
that will be used in Global
to feed to UNIFY.   Physical Facility Storage and Synthetic Storage (Parking) 
are treated differently for accounting purposes.   









From MAILER-DAEMON Mon Apr 18 14:27:21 2022
Message-ID: <22419003.1075854174537.JavaMail.evans@thyme>
Date: Tue, 12 Sep 2000 08:25:00 -0700 (PDT)
From: russ.severson@enron.com
To: daren.farmer@enron.com
Subject: Re: SITARA TRAINING
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Russ Severson
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Sitara
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Daren 

The number of interested people turned out to be larger than the room can 
handle.  Can you just send 3 or 4 for this meeting and I will set up a 
secondary date for the others.

Thanks
Russ
x37386 
---------------------- Forwarded by Russ Severson/HOU/ECT on 09/12/2000 03:16 
PM ---------------------------


Daren J Farmer
09/08/2000 02:14 PM
To: Russ Severson/HOU/ECT@ECT
cc: Pat Clynes/Corp/Enron@ENRON, Liz Bellamy/NA/Enron@Enron, Sabrae 
Zajac/HOU/ECT@ECT, Mary Poorman/NA/Enron@Enron, Susan Hadix/NA/Enron@Enron, 
Tom Acton/Corp/Enron@ENRON, Mark McCoy/Corp/Enron@Enron, Eddie 
Janzen/NA/Enron@Enron 
Subject: Re: SITARA TRAINING  

Russ, 

I would like for the following people from the Texas region to attend:

Liz Bellamy
Sabrae Zajak
Mary Poorman
Susan Hadix
Tom Acton
Mark McCoy 
Eddie Janzen

Let me know if this group is too large and move some to a later date.  Thanks.

D



Russ Severson
09/08/2000 08:53 AM
To: George Smith/HOU/ECT@ECT, Tricia Bowen/HOU/ECT@ECT, Victor 
Lamadrid/HOU/ECT@ECT, Daren J Farmer/HOU/ECT@ECT, Patti Sullivan/HOU/ECT@ECT
cc:  
Subject: SITARA TRAINING

I will be giving a training session on Wed   9/13/00  in 21C2 from 3:00-4:30 
pm.
I would like for you to send to the class any new logistics personnel that 
you might think could use a Sitara overview.
If someone cannot make it at this time, let me know their names and I will 
try to schedule something for them at a later time.

If possible, please send me a note on who might be attending, so I can get an 
approximate head count.

Call me or e-mail me if you have any questions

Russ
x37386




From MAILER-DAEMON Mon Apr 18 14:27:21 2022
Message-ID: <4260570.1075854174690.JavaMail.evans@thyme>
Date: Fri, 14 Jul 2000 05:03:00 -0700 (PDT)
From: thomas.engel@enron.com
To: peggy.hedstrom@enron.com, anita.patton@enron.com, george.smith@enron.com,
	edward.terry@enron.com, tricia.bowen@enron.com,
	victor.lamadrid@enron.com, beverly.beaty@enron.com,
	pat.clynes@enron.com, daren.farmer@enron.com, randall.gay@enron.com,
	kevin.heal@enron.com, briant.baker@enron.com
Subject: NEW STORAGE FLAG
Cc: sylvia.campos@enron.com, linda.bryan@enron.com, donna.greif@enron.com,
	dave.nommensen@enron.com, diane.cook@enron.com,
	scott.mills@enron.com, steven.gullion@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sylvia.campos@enron.com, linda.bryan@enron.com, donna.greif@enron.com,
	dave.nommensen@enron.com, diane.cook@enron.com,
	scott.mills@enron.com, steven.gullion@enron.com
X-From: Thomas Engel
X-To: Peggy Hedstrom, Anita K Patton, George Smith, Edward Terry, Tricia Bowen, Victor Lamadrid, Beverly Beaty, Pat Clynes, Daren J Farmer, Randall L Gay, Kevin Heal, Briant Baker
X-cc: Sylvia A Campos, Linda S Bryan, Donna Greif, Dave Nommensen, Diane H Cook, Scott Mills, Steven Gullion
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Sitara
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

We are going to add a new drop down flag to STORAGE in SITARA to 
differentiate the difference between physical and synthetic storage - as each 
are
treated differently for inventory accounting purposes.   A change will also 
be made to Global Contracts and UNIFY, and is intended to assist with OA 
variances
on STORAGE.

On the next release (mid August) we will add a drop down on the STORAGE deal 
type which will be a required field.
Someone will need to edit the existing deals to add the flag - as it will be 
a required field - physical facility or synthetic. 
(We can create queries to work with you on identifying deals that need to be 
converted - as well as results for Global conversion)

Global Contracts uses the flags from SITARA to set up new contracts - so 
SITARA will add the flag on the deal.

The flag will be stored in Global Contracts - which will feed the flag to 
UNIFY.

Once the existing deals are converted in SITARA, Global Contracts can add the 
appropriate flag to their system.
Once this is complete and UNIFY is ready, UNIFY can begin to feed in the 
information from Global Contracts, and we will then 
be able to differentiate the two in the accounting system.

In the interim time, you may want to identify your synthetic vs. physical 
storage deals.

Let me know if you have any questions.

From MAILER-DAEMON Mon Apr 18 14:27:21 2022
Message-ID: <6117393.1075854174646.JavaMail.evans@thyme>
Date: Fri, 11 Aug 2000 08:07:00 -0700 (PDT)
From: thomas.engel@enron.com
To: scott.mills@enron.com
Subject: SITARA/CPR AVAILABILITY
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Thomas Engel
X-To: Scott Mills
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Sitara
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

To all SITARA users:


The SITARA system will be brought down early this evening (AUG 11th - 9 PM 
Central Time)
to change the event transmission software to TIBCO.  This software is used to 
send data change events to
SITARA applications that are using portfolios (Position Manager, Deal Ticker, 
Facility Assignment, Deal Manager).  

Significant changes:

New deal level fees: Transport Reimbursement, Demand Reimbursement, Transport 
Reimbursement
New required field for Storage service deal type: Physical, Synthetic 
Added help file for on-line user guide (still being edited for content)
Additional live link buttons to service deals (for future use)
Additional warnings and hints for primary and secondary service deals
Improved audit for deleted data and D2D deals
Changed price warning to $9.01 (from $5.01)
Contract auto attaching matrix changed to exclude single transaction 
contracts for on-line deals
Added GST exempt flag to agency
Changed default date for new EFP to begin next month


If you experience any problems with the release, please call the SITARA 
Hotline.

CPR will be available during the outage.  

SITARA will be available early Saturday morning.


Please call the SITARA Hotline ((713)-853-7049) if you have any questions or 
concerns.





















