From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <8664140.1075860892593.JavaMail.evans@thyme>
Date: Mon, 4 Feb 2002 07:44:14 -0800 (PST)
From: tk.lohman@enron.com
To: jan.moore@enron.com, debbie.moseley@enron.com, vincent.strohmeyer@enron.com,
	linda.ward@enron.com, amy.mulligan@enron.com,
	darrell.schoolcraft@enron.com
Subject: Confirmations
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Operational Sales
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst


Attached are the confirmations for 2/02 sales.


                                                          

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <25522700.1075860892615.JavaMail.evans@thyme>
Date: Mon, 11 Feb 2002 07:35:44 -0800 (PST)
From: tk.lohman@enron.com
To: darrell.schoolcraft@enron.com, jan.moore@enron.com, debbie.moseley@enron.com,
	richard.hanagriff@enron.com, vincent.strohmeyer@enron.com,
	amy.mulligan@enron.com
Subject: Confirmations
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhanagr>, Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Operational Sales
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst


Please find attached confirmations.  The confirmation of 20,000 mmbtu for February 11th should be for February 12th.

TK









                                                           

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <23106995.1075860892364.JavaMail.evans@thyme>
Date: Thu, 10 Jan 2002 07:55:14 -0800 (PST)
From: tk.lohman@enron.com
To: debbie.moseley@enron.com, linda.ward@enron.com, jan.moore@enron.com,
	ken.powers@enron.com, amy.mulligan@enron.com,
	darrell.schoolcraft@enron.com, kimberly.watson@enron.com,
	vincent.strohmeyer@enron.com
Subject: Confirmation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Powers, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpower1>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Operational Sales
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst


Additional Confirmation for 01/11/02.

                                                       

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <26204187.1075860892800.JavaMail.evans@thyme>
Date: Wed, 13 Feb 2002 07:38:33 -0800 (PST)
From: tk.lohman@enron.com
To: vincent.strohmeyer@enron.com, debbie.moseley@enron.com, jan.moore@enron.com,
	richard.hanagriff@enron.com, amy.mulligan@enron.com,
	darrell.schoolcraft@enron.com
Subject: RE: Revised Confirmations
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhanagr>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Operational Sales
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Please view revised confirmation for February 13th and 14th.

tk


                                                                  

 -----Original Message-----
From: 	Lohman, TK  
Sent:	Wednesday, February 13, 2002 8:54 AM
To:	Strohmeyer, Vincent; Moseley, Debbie; Moore, Jan; Hanagriff, Richard; Mulligan, Amy; Schoolcraft, Darrell
Cc:	Watson, Kimberly
Subject:	Confirmation


Please find attached Confirmations for 2/13/02 and 2/14/02.

TK







                    << File: saledoc02#13bTW.xls >>                                    << File: saledoc02#14TW.xls >> 

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <147189.1075860892661.JavaMail.evans@thyme>
Date: Fri, 8 Feb 2002 06:52:12 -0800 (PST)
From: tk.lohman@enron.com
To: vincent.strohmeyer@enron.com, debbie.moseley@enron.com, jan.moore@enron.com,
	richard.hanagriff@enron.com, linda.ward@enron.com,
	darrell.schoolcraft@enron.com
Subject: Confirmations
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhanagr>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Operational Sales
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst


Please find attached a confirmation for 02/09/02 through 02/11/02.



                                                          

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <31295658.1075860892707.JavaMail.evans@thyme>
Date: Thu, 21 Feb 2002 07:54:32 -0800 (PST)
From: tk.lohman@enron.com
To: vincent.strohmeyer@enron.com, debbie.moseley@enron.com, jan.moore@enron.com,
	richard.hanagriff@enron.com, amy.mulligan@enron.com,
	darrell.schoolcraft@enron.com
Subject: Confirmations
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhanagr>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Operational Sales
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst


Please find confirmations for 2/21/02 and 02/22/02.



                                                                                      

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <16667888.1075860892455.JavaMail.evans@thyme>
Date: Thu, 3 Jan 2002 06:43:29 -0800 (PST)
From: tk.lohman@enron.com
To: vincent.strohmeyer@enron.com, debbie.moseley@enron.com, jan.moore@enron.com
Subject: Revised Fuel Sales
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Operational Sales
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst


Please find attached revised rates for the fuel sales on January 4, 2002.

Thanks,

TK


                                             

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <21983057.1075860892911.JavaMail.evans@thyme>
Date: Mon, 11 Mar 2002 11:52:17 -0800 (PST)
From: tk.lohman@enron.com
To: debbie.moseley@enron.com, linda.ward@enron.com, jerry.graves@enron.com,
	jan.moore@enron.com, vincent.strohmeyer@enron.com,
	darrell.schoolcraft@enron.com
Subject: Confirmation
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Graves, Jerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgraves>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Operational Sales
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst



Please find attached confirmation for March 12th.



                                                             

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <3469402.1075860892777.JavaMail.evans@thyme>
Date: Fri, 15 Feb 2002 07:05:14 -0800 (PST)
From: tk.lohman@enron.com
To: tracy.minter@enron.com, christine.mcevoy@enron.com,
	laura.giambrone@enron.com, vincent.strohmeyer@enron.com,
	debbie.moseley@enron.com, jan.moore@enron.com,
	richard.hanagriff@enron.com, darrell.schoolcraft@enron.com
Subject: Confirmations
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Minter, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tminter>, McEvoy, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmcevoy>, Giambrone, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgiambr>, Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhanagr>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Operational Sales
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst


Attached are the confirmation for 02/16/02 through 02/19/02.

TK


                                                                           

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <3595907.1075860892295.JavaMail.evans@thyme>
Date: Tue, 29 Jan 2002 08:03:15 -0800 (PST)
From: tk.lohman@enron.com
To: amy.mulligan@enron.com, debbie.moseley@enron.com,
	darrell.schoolcraft@enron.com, jan.moore@enron.com,
	vincent.strohmeyer@enron.com, ken.powers@enron.com,
	richard.hanagriff@enron.com
Subject: Confirmation
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Powers, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpower1>, Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhanagr>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Operational Sales
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Attached please find confirmation of 01/29/02 and 01/30/02.



                                                                   

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <31466654.1075860892569.JavaMail.evans@thyme>
Date: Mon, 4 Feb 2002 08:39:50 -0800 (PST)
From: tk.lohman@enron.com
To: vincent.strohmeyer@enron.com, debbie.moseley@enron.com, jan.moore@enron.com,
	richard.hanagriff@enron.com, linda.ward@enron.com,
	amy.mulligan@enron.com, darrell.schoolcraft@enron.com,
	michelle.lokay@enron.com
Subject: Confirmation
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhanagr>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Operational Sales
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst


Please find attached confirmation of fuel sales beginning in 4/01/02 through 12/31/03.


                                            


                     

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <25911310.1075860892885.JavaMail.evans@thyme>
Date: Tue, 12 Feb 2002 07:56:04 -0800 (PST)
From: tk.lohman@enron.com
To: vincent.strohmeyer@enron.com, debbie.moseley@enron.com, jan.moore@enron.com,
	richard.hanagriff@enron.com, amy.mulligan@enron.com,
	darrell.schoolcraft@enron.com
Subject: Confirmations
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhanagr>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Operational Sales
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst


Please find attached the confirmation for Astra for 02/12/02 and Richardson for 02/13/02.



                                                          

I will send another confirmation for Astra for 02/13/02 after volumes are settled.


                                                               

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <12696837.1075860892341.JavaMail.evans@thyme>
Date: Fri, 11 Jan 2002 06:58:37 -0800 (PST)
From: tk.lohman@enron.com
To: vincent.strohmeyer@enron.com, debbie.moseley@enron.com, jan.moore@enron.com,
	beth.powers@enron.com, ken.powers@enron.com, linda.ward@enron.com,
	amy.mulligan@enron.com, darrell.schoolcraft@enron.com
Subject: Confirmations
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Powers, Beth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8676f31b-4e8378c-88256627-6de9df>, Powers, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpower1>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Operational Sales
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst


Attached please find attached confirmation for 01/12/02 through 01/14/02.  Yes, Linda, I am finished!

TK


                                                          

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <20406590.1075860892731.JavaMail.evans@thyme>
Date: Wed, 20 Feb 2002 07:07:35 -0800 (PST)
From: tk.lohman@enron.com
To: vincent.strohmeyer@enron.com, debbie.moseley@enron.com, jan.moore@enron.com,
	richard.hanagriff@enron.com, amy.mulligan@enron.com,
	darrell.schoolcraft@enron.com
Subject: Confirmations
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhanagr>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Operational Sales
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst


Please find attached a confirmation for 2/21/02.


                                           

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <4890075.1075860892318.JavaMail.evans@thyme>
Date: Thu, 24 Jan 2002 06:39:30 -0800 (PST)
From: tk.lohman@enron.com
To: debbie.moseley@enron.com, jan.moore@enron.com, amy.mulligan@enron.com,
	ken.powers@enron.com, darrell.schoolcraft@enron.com
Subject: Confirmation
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Powers, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpower1>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Operational Sales
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst


Sold another 10,000 mmbtu for 1/25/02.  Please find attached the confirmation.

TK



                                          

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <171703.1075860892638.JavaMail.evans@thyme>
Date: Mon, 11 Feb 2002 07:09:46 -0800 (PST)
From: tk.lohman@enron.com
To: vincent.strohmeyer@enron.com, debbie.moseley@enron.com, jan.moore@enron.com,
	richard.hanagriff@enron.com, amy.mulligan@enron.com,
	darrell.schoolcraft@enron.com, kimberly.watson@enron.com
Subject: Confirmation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhanagr>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Operational Sales
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst


Please see attached.



                                               

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <13709868.1075860892754.JavaMail.evans@thyme>
Date: Tue, 19 Feb 2002 06:57:50 -0800 (PST)
From: tk.lohman@enron.com
To: debbie.moseley@enron.com, vincent.strohmeyer@enron.com,
	amy.mulligan@enron.com, jan.moore@enron.com,
	richard.hanagriff@enron.com, darrell.schoolcraft@enron.com
Subject: Confirmations
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhanagr>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Operational Sales
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst


Please find attached confirmations for 02/15/02 and 02/20/02.



                                                             

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <6927246.1075860892846.JavaMail.evans@thyme>
Date: Tue, 12 Feb 2002 11:44:41 -0800 (PST)
From: tk.lohman@enron.com
To: vincent.strohmeyer@enron.com, debbie.moseley@enron.com, jan.moore@enron.com,
	richard.hanagriff@enron.com, amy.mulligan@enron.com,
	darrell.schoolcraft@enron.com
Subject: Confirmations
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhanagr>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Operational Sales
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst


Please find attached Astra's confirmation for 02/13/02.  Darrell, ask and you shall receive!

				

				 
														

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <278894.1075860892386.JavaMail.evans@thyme>
Date: Thu, 10 Jan 2002 07:13:49 -0800 (PST)
From: tk.lohman@enron.com
To: vincent.strohmeyer@enron.com, debbie.moseley@enron.com, jan.moore@enron.com,
	ken.powers@enron.com, linda.ward@enron.com, amy.mulligan@enron.com,
	darrell.schoolcraft@enron.com, kimberly.watson@enron.com
Subject: Confirmations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Powers, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpower1>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Operational Sales
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst


Please find attached confirmations.



                                                                  

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <24340654.1075860892684.JavaMail.evans@thyme>
Date: Mon, 25 Feb 2002 06:51:51 -0800 (PST)
From: tk.lohman@enron.com
To: vincent.strohmeyer@enron.com, debbie.moseley@enron.com, jan.moore@enron.com,
	richard.hanagriff@enron.com, amy.mulligan@enron.com,
	darrell.schoolcraft@enron.com
Subject: Confirmations
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhanagr>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Operational Sales
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst


Please find attached confirmations for Tenaska and Astra for 02/26/02.


                                     


                                                                             

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <22856417.1075860892432.JavaMail.evans@thyme>
Date: Thu, 3 Jan 2002 07:58:50 -0800 (PST)
From: tk.lohman@enron.com
To: vincent.strohmeyer@enron.com, linda.ward@enron.com, amy.mulligan@enron.com,
	debbie.moseley@enron.com, darrell.schoolcraft@enron.com,
	jan.moore@enron.com, ken.powers@enron.com
Subject: Gas Sales
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Powers, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpower1>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Operational Sales
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst


This confirmation is an additional 10,133 sold to Astra for 01/03/02.




                                                  
														

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <24809591.1075860892478.JavaMail.evans@thyme>
Date: Thu, 3 Jan 2002 06:34:02 -0800 (PST)
From: tk.lohman@enron.com
To: vincent.strohmeyer@enron.com, debbie.moseley@enron.com, jan.moore@enron.com,
	ken.powers@enron.com, linda.ward@enron.com, amy.mulligan@enron.com,
	darrell.schoolcraft@enron.com
Subject: Gas Sales
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Powers, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpower1>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Operational Sales
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst


Attached are the fuel sales for 01/04/02.

Thanks,

TK


                                                                    

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <27429876.1075860892501.JavaMail.evans@thyme>
Date: Wed, 2 Jan 2002 07:07:10 -0800 (PST)
From: tk.lohman@enron.com
To: vincent.strohmeyer@enron.com, debbie.moseley@enron.com, jan.moore@enron.com,
	ken.powers@enron.com, linda.ward@enron.com, amy.mulligan@enron.com,
	darrell.schoolcraft@enron.com, kimberly.watson@enron.com
Subject: Gas Sales
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Powers, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpower1>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Operational Sales
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst


Please find attached fuel sale for 01/03/02.


                                                                     

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <23311977.1075860892410.JavaMail.evans@thyme>
Date: Wed, 9 Jan 2002 08:01:25 -0800 (PST)
From: tk.lohman@enron.com
To: vincent.strohmeyer@enron.com, debbie.moseley@enron.com, jan.moore@enron.com,
	ken.powers@enron.com, linda.ward@enron.com, amy.mulligan@enron.com,
	darrell.schoolcraft@enron.com, kimberly.watson@enron.com
Subject: Confirmations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Powers, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpower1>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Operational Sales
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst


Please find attached confirmations.


                                                                        

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <11861355.1075860892823.JavaMail.evans@thyme>
Date: Wed, 13 Feb 2002 06:53:40 -0800 (PST)
From: tk.lohman@enron.com
To: vincent.strohmeyer@enron.com, debbie.moseley@enron.com, jan.moore@enron.com,
	richard.hanagriff@enron.com, amy.mulligan@enron.com,
	darrell.schoolcraft@enron.com
Subject: Confirmation
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhanagr>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Operational Sales
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst


Please find attached Confirmations for 2/13/02 and 2/14/02.

TK







                                                       

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <23238620.1075860892547.JavaMail.evans@thyme>
Date: Thu, 31 Jan 2002 12:59:56 -0800 (PST)
From: glen.hass@enron.com
To: robert.kilmer@enron.com, steven.harris@enron.com, teb.lokey@enron.com,
	kimberly.watson@enron.com, lindy.donoho@enron.com,
	bill.rapp@enron.com, jeanette.doll@enron.com,
	blair.lichtenwalter@enron.com
Subject: Order 637 Filing--Protests
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hass, Glen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GHASS>
X-To: Kilmer III, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkilmer>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Rapp, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brapp>, Doll, Jeanette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdoll>, Lichtenwalter, Blair </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Blichte>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Operational Sales
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Attached is a matrix of Order 637 issues by intervenor/customer indicating which issues they protested.  Along with Teb's outline being prepared, I thought this might be useful as an at-a-glance sheet for each customer especially prior to any informal meetings that may be held before filing revisions to our original proposal.  If you have any questions, please give me a call.  gh

 

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <9594352.1075860892524.JavaMail.evans@thyme>
Date: Mon, 31 Dec 2001 07:06:10 -0800 (PST)
From: tk.lohman@enron.com
To: amy.mulligan@enron.com, darrell.schoolcraft@enron.com,
	debbie.moseley@enron.com, jan.moore@enron.com, ken.powers@enron.com,
	vincent.strohmeyer@enron.com, kimberly.watson@enron.com
Subject: January Gas Sales
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Powers, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpower1>, Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Operational Sales
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst


Please find attached confirmation for fuel sales for Jan. 1 and 2, 2002.


                                                               

Thanks,

TK

