From MAILER-DAEMON Mon Apr 18 14:23:43 2022
Message-ID: <8364724.1075858071659.JavaMail.evans@thyme>
Date: Tue, 5 Sep 2000 05:09:00 -0700 (PDT)
From: fermis@hotmail.com
To: mcuilla@enron.com
Subject: Commissioner.COM Transaction Request
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: fermis@hotmail.com
X-To: mcuilla@enron.com
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\12 fantasy
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

This in an automated e-mail sent out from the Commissioner.COM
web site.  Do not reply to this e-mail, but instead please visit
your league's site at http://football.commissioner.com/ene


-------------------------------------------------------------

Frank Ermis requests the following transaction:.


  Drop Darnay Scott.
  Add Oronde Gadsden.

-------------------------------------------------------------

To approve this transaction, please go to your web site and
select Transactions, Requests in the Front Office.

From MAILER-DAEMON Mon Apr 18 14:23:43 2022
Message-ID: <24843276.1075858071595.JavaMail.evans@thyme>
Date: Thu, 26 Oct 2000 04:08:00 -0700 (PDT)
From: greg.martin@enron.com
To: martin.cuilla@enron.com
Subject: FA Bid
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Martin
X-To: Martin Cuilla
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\12 fantasy
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

I want to add Trent Green for $50
I want to add D. Mason for $25


From MAILER-DAEMON Mon Apr 18 14:23:43 2022
Message-ID: <24712627.1075858071637.JavaMail.evans@thyme>
Date: Tue, 5 Sep 2000 06:54:00 -0700 (PDT)
From: mike.grigsby@enron.com
To: mcuilla@enron.com
Subject: Commissioner.COM Transaction Request
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: mike.grigsby@enron.com
X-To: mcuilla@enron.com
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\12 fantasy
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

This in an automated e-mail sent out from the Commissioner.COM
web site.  Do not reply to this e-mail, but instead please visit
your league's site at http://football.commissioner.com/ene


-------------------------------------------------------------

Grigsby / Sturm requests the following transaction:.


  Drop Skip Hicks.
  Add Robert Holcombe.

-------------------------------------------------------------

To approve this transaction, please go to your web site and
select Transactions, Requests in the Front Office.

From MAILER-DAEMON Mon Apr 18 14:23:43 2022
Message-ID: <23154367.1075858071616.JavaMail.evans@thyme>
Date: Tue, 5 Sep 2000 06:58:00 -0700 (PDT)
From: mike.grigsby@enron.com
To: mcuilla@enron.com
Subject: Commissioner.COM Transaction Request
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: mike.grigsby@enron.com
X-To: mcuilla@enron.com
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\12 fantasy
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

This in an automated e-mail sent out from the Commissioner.COM
web site.  Do not reply to this e-mail, but instead please visit
your league's site at http://football.commissioner.com/ene


-------------------------------------------------------------

Grigsby / Sturm requests the following transaction:.


  Drop Terry Kirby.
  Add Chris Howard.

-------------------------------------------------------------

To approve this transaction, please go to your web site and
select Transactions, Requests in the Front Office.

From MAILER-DAEMON Mon Apr 18 14:23:43 2022
Message-ID: <26411977.1075858071681.JavaMail.evans@thyme>
Date: Tue, 5 Sep 2000 05:05:00 -0700 (PDT)
From: mike.grigsby@enron.com
To: mcuilla@enron.com
Subject: Commissioner.COM Transaction Request
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: mike.grigsby@enron.com
X-To: mcuilla@enron.com
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\12 fantasy
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

This in an automated e-mail sent out from the Commissioner.COM
web site.  Do not reply to this e-mail, but instead please visit
your league's site at http://football.commissioner.com/ene


-------------------------------------------------------------

Grigsby / Sturm requests the following transaction:.


  Drop Terry Kirby.
  Add Ahman Green.

-------------------------------------------------------------

To approve this transaction, please go to your web site and
select Transactions, Requests in the Front Office.

From MAILER-DAEMON Mon Apr 18 14:23:43 2022
Message-ID: <25801700.1075858071723.JavaMail.evans@thyme>
Date: Tue, 5 Sep 2000 05:01:00 -0700 (PDT)
From: mike.grigsby@enron.com
To: mcuilla@enron.com
Subject: Commissioner.COM Transaction Request
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: mike.grigsby@enron.com
X-To: mcuilla@enron.com
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\12 fantasy
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

This in an automated e-mail sent out from the Commissioner.COM
web site.  Do not reply to this e-mail, but instead please visit
your league's site at http://football.commissioner.com/ene


-------------------------------------------------------------

Grigsby / Sturm requests the following transaction:.


  Drop John Carney.
  Add Gary Anderson.

-------------------------------------------------------------

To approve this transaction, please go to your web site and
select Transactions, Requests in the Front Office.

From MAILER-DAEMON Mon Apr 18 14:23:43 2022
Message-ID: <14527747.1075858071702.JavaMail.evans@thyme>
Date: Tue, 5 Sep 2000 05:03:00 -0700 (PDT)
From: mike.grigsby@enron.com
To: mcuilla@enron.com
Subject: Commissioner.COM Transaction Request
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: mike.grigsby@enron.com
X-To: mcuilla@enron.com
X-cc: 
X-bcc: 
X-Folder: \Martin_Cuilla_Dec2000\Notes Folders\12 fantasy
X-Origin: Cuilla-M
X-FileName: mcuilla.nsf

This in an automated e-mail sent out from the Commissioner.COM
web site.  Do not reply to this e-mail, but instead please visit
your league's site at http://football.commissioner.com/ene


-------------------------------------------------------------

Grigsby / Sturm requests the following transaction:.


  Drop John Carney.
  Add Jason Hanson.

-------------------------------------------------------------

To approve this transaction, please go to your web site and
select Transactions, Requests in the Front Office.

