From MAILER-DAEMON Mon Apr 18 14:24:45 2022
Message-ID: <5325690.1075852323348.JavaMail.evans@thyme>
Date: Mon, 25 Jun 2001 11:17:49 -0700 (PDT)
From: john.kiani-aslani@enron.com
To: john.kiani-aslani@enron.com, gerald.nemec@enron.com,
	russell.diamond@enron.com
Subject: Oakhill Default Risk Issues
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kiani-Aslani, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JKIANI>
X-To: Kiani-Aslani, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkiani>, Nemec, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gnemec>, Diamond, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdiamon>
X-cc: 
X-bcc: 
X-Folder: \GNEMEC (Non-Privileged)\Calendar
X-Origin: NEMEC-G
X-FileName: GNEMEC (Non-Privileged).pst

Discussion of default and contract fulfillment risk between:
1.  Wholesale generation + ancillaries provider
2.  NTEC
3.  Rusk County Electric Co-op

From MAILER-DAEMON Mon Apr 18 14:24:45 2022
Message-ID: <19218009.1075852323371.JavaMail.evans@thyme>
Date: Tue, 19 Jun 2001 14:32:26 -0700 (PDT)
From: rumaldo.lopez@enron.com
Subject: Letter's of Credit - EB5C2
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lopez, Rumaldo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RLOPEZ3>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GNEMEC (Non-Privileged)\Calendar
X-Origin: NEMEC-G
X-FileName: GNEMEC (Non-Privileged).pst

__________________

From MAILER-DAEMON Mon Apr 18 14:24:45 2022
Message-ID: <18047912.1075852323095.JavaMail.evans@thyme>
Date: Fri, 7 Sep 2001 08:58:13 -0700 (PDT)
From: andrew.miles@enron.com
To: andrew.miles@enron.com, lisa.druzbik@enron.com, ryan.hinze@enron.com,
	gerald.nemec@enron.com
Subject: Crestone Contracts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Miles, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AMILES>
X-To: Miles, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amiles>, Druzbik, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldruzbik>, Hinze, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhinze>, Nemec, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gnemec>
X-cc: 
X-bcc: 
X-Folder: \GNEMEC (Non-Privileged)\Calendar
X-Origin: NEMEC-G
X-FileName: GNEMEC (Non-Privileged).pst

Want to begin basic contracts for Crestone - CSA, Lease and O&M

From MAILER-DAEMON Mon Apr 18 14:24:45 2022
Message-ID: <6127892.1075852323435.JavaMail.evans@thyme>
Date: Tue, 19 Jun 2001 14:32:14 -0700 (PDT)
From: rumaldo.lopez@enron.com
Subject: Windows 2000 Traning - EB0568
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lopez, Rumaldo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RLOPEZ3>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \GNEMEC (Non-Privileged)\Calendar
X-Origin: NEMEC-G
X-FileName: GNEMEC (Non-Privileged).pst

Training for Windows 2000 - EB0568

From MAILER-DAEMON Mon Apr 18 14:24:45 2022
Message-ID: <19291925.1075852323188.JavaMail.evans@thyme>
Date: Wed, 22 Aug 2001 06:23:41 -0700 (PDT)
From: ellen.wallumrod@enron.com
To: ellen.wallumrod@enron.com, gerald.nemec@enron.com
Subject: Updated: ENA Upstream "visit"
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wallumrod, Ellen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EWALLUMR>
X-To: Wallumrod, Ellen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ewallumr>, Nemec, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gnemec>
X-cc: 
X-bcc: 
X-Folder: \GNEMEC (Non-Privileged)\Calendar
X-Origin: NEMEC-G
X-FileName: GNEMEC (Non-Privileged).pst

Gerald,

I moved our meeting to next Monday  -  hope that works for you. This will give you more time to work on the new language for "Working Interest", "Keep Whole", new GTC....

Ellen

From MAILER-DAEMON Mon Apr 18 14:24:45 2022
Message-ID: <3693482.1075852323022.JavaMail.evans@thyme>
Date: Fri, 26 Oct 2001 06:16:06 -0700 (PDT)
From: julia.murray@enron.com
To: julia.murray@enron.com, carol.st.@enron.com, mary.cook@enron.com,
	marcus.nettelton@enron.com, gerald.nemec@enron.com
Subject: Updated: Trading Contracts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Murray, Julia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMURRAY>
X-To: Murray, Julia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmurray>, St. Clair, Carol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstclai>, Cook, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcook>, Nettelton, Marcus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnettelt>, Nemec, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gnemec>
X-cc: 
X-bcc: 
X-Folder: \GNEMEC (Non-Privileged)\Calendar
X-Origin: NEMEC-G
X-FileName: GNEMEC (Non-Privileged).pst

Please note the meeting will be held in ECN3824

From MAILER-DAEMON Mon Apr 18 14:24:45 2022
Message-ID: <24824247.1075852323325.JavaMail.evans@thyme>
Date: Mon, 9 Jul 2001 06:31:59 -0700 (PDT)
From: yolanda.pena@enron.com
To: yolanda.pena@enron.com, judy.thorne@enron.com, ellen.wallumrod@enron.com,
	t..hodge@enron.com, gerald.nemec@enron.com,
	stacey.richardson@enron.com, s..bryan@enron.com,
	john.grass@enron.com, e..dickson@enron.com, s..theriot@enron.com,
	yolanda.pena@enron.com
Subject: Discussion of ENA Upstream
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Pena, Yolanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=YPENA>
X-To: Pena, Yolanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ypena>, Thorne, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthorne>, Wallumrod, Ellen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ewallumr>, Hodge, Jeffrey T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhodge>, Nemec, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gnemec>, Richardson, Stacey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srichar2>, Bryan, Linda S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbryan>, Grass, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgrass>, Dickson, Stacy E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdickso>, Theriot, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ktherio>, Pena, Yolanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ypena>
X-cc: 
X-bcc: 
X-Folder: \GNEMEC (Non-Privileged)\Calendar
X-Origin: NEMEC-G
X-FileName: GNEMEC (Non-Privileged).pst

Please plan on attending the following meeting on ENA Upstream tomorrow from 1-2 in EB3824.  If you can't attend please reply via email.

Thanks,

Yolanda

From MAILER-DAEMON Mon Apr 18 14:24:45 2022
Message-ID: <5475355.1075852323070.JavaMail.evans@thyme>
Date: Thu, 4 Oct 2001 14:53:24 -0700 (PDT)
From: cheryl.johnson@enron.com
To: cheryl.johnson@enron.com, d..hare@enron.com, maria.lebeau@enron.com,
	bernice.rodriguez@enron.com, ruby.kyser@enron.com,
	r..brackett@enron.com, karen.o'day@enron.com,
	wendi.lebrocq@enron.com, l..denton@enron.com, l..hernandez@enron.com,
	sanjeev.gupta@enron.com, cecilia.cheung@enron.com,
	margie.nguyen@enron.com, s..lim@enron.com, karima.husain@enron.com,
	tana.jones@enron.com, t..hodge@enron.com, gerald.nemec@enron.com,
	e..dickson@enron.com, stacey.richardson@enron.com,
	s..theriot@enron.com, lisa.lees@enron.com, jennifer.denny@enron.com
Subject: Updated: Timing of Suspensions/Understanding each other's
 processes-Cont.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Johnson, Cheryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CJOHNSO5>
X-To: Johnson, Cheryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cjohnso5>, Hare, Bill D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhare>, Lebeau, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlebeau>, Rodriguez, Bernice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brodrig>, Kyser, Ruby </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkyser>, Brackett, Debbie R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbracke>, O'day, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Koday>, Lebrocq, Wendi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wlebrocq>, Denton, Rhonda L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdenton>, Hernandez, Elizabeth L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ehernan>, Gupta, Sanjeev </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgupta2>, Cheung, Cecilia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccheung>, Nguyen, Margie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnguyen4>, Lim, Francis S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flim>, Husain, Karima </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khusain>, Jones, Tana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tjones>, Hodge, Jeffrey T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhodge>, Nemec, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gnemec>, Dickson, Stacy E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdickso>, Richardson, Stacey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srichar2>, Theriot, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ktherio>, Lees, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llees>, Denny, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdenny>
X-cc: 
X-bcc: 
X-Folder: \GNEMEC (Non-Privileged)\Calendar
X-Origin: NEMEC-G
X-FileName: GNEMEC (Non-Privileged).pst

If anyone else in your area may want to attend, please forward.  Thanks.

From MAILER-DAEMON Mon Apr 18 14:24:45 2022
Message-ID: <665145.1075852323046.JavaMail.evans@thyme>
Date: Thu, 4 Oct 2001 15:17:17 -0700 (PDT)
From: t..hodge@enron.com
To: t..hodge@enron.com, gerald.nemec@enron.com
Subject: FW: Meeting with Hunter Shively-EB3270
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hodge, Jeffrey T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JHODGE>
X-To: Hodge, Jeffrey T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhodge>, Nemec, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gnemec>
X-cc: 
X-bcc: 
X-Folder: \GNEMEC (Non-Privileged)\Calendar
X-Origin: NEMEC-G
X-FileName: GNEMEC (Non-Privileged).pst



 -----Original Appointment-----
From: 	Hodge, Jeffrey T.  
Sent:	Tuesday, February 20, 2001 9:29 AM
Subject:	Meeting with Hunter Shively-EB3270
When:	Tuesday, October 09, 2001 2:30 PM-4:00 PM (GMT-06:00) Central Time (US & Canada).
Where:	

From MAILER-DAEMON Mon Apr 18 14:24:45 2022
Message-ID: <2122597.1075852323405.JavaMail.evans@thyme>
Date: Tue, 19 Jun 2001 14:32:19 -0700 (PDT)
From: rumaldo.lopez@enron.com
To: gerald.nemec@enron.com
Subject: Gerald Nemec w/ Ed Gottlob's Group (approx. 10 people)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lopez, Rumaldo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RLOPEZ3>
X-To: Gerald Nemec
X-cc: 
X-bcc: 
X-Folder: \GNEMEC (Non-Privileged)\Calendar
X-Origin: NEMEC-G
X-FileName: GNEMEC (Non-Privileged).pst

Approximately 

From MAILER-DAEMON Mon Apr 18 14:24:45 2022
Message-ID: <32755731.1075852323118.JavaMail.evans@thyme>
Date: Wed, 5 Sep 2001 13:54:09 -0700 (PDT)
From: alice.wright@enron.com
To: alice.wright@enron.com, gerald.nemec@enron.com
Subject: FW: Power Trading Collateral Discussion
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wright, Alice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AWRIGHT3>
X-To: Wright, Alice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Awright3>, Nemec, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gnemec>
X-cc: 
X-bcc: 
X-Folder: \GNEMEC (Non-Privileged)\Calendar
X-Origin: NEMEC-G
X-FileName: GNEMEC (Non-Privileged).pst

Gerald, I hope you are available to attend the following meeting.   

 -----Original Appointment-----
From: 	Wright, Alice  
Sent:	Wednesday, September 05, 2001 9:15 AM
To:	Sager, Elizabeth; Dickson, Stacy E.; Fitzgerald, Genia; Hall, Steve; Hansen, Leslie; Hodge, Jeffrey T.; Mann, Kay; McCullough, Travis; Moore, Janet H.; Murphy, Harlan; Nettelton, Marcus; Portz, David; Sager, Elizabeth; St. Clair, Carol; Yoder, Christian; Ogden, Mary
Subject:	Power Trading Collateral Discussion
When:	Tuesday, September 11, 2001 11:00 AM-12:00 PM (GMT-06:00) Central Time (US & Canada).
Where:	EB3872
Importance:	High

Call In Information:   800-711-8000
6349#

From MAILER-DAEMON Mon Apr 18 14:24:45 2022
Message-ID: <11780236.1075852323165.JavaMail.evans@thyme>
Date: Fri, 31 Aug 2001 08:09:49 -0700 (PDT)
From: 4.ews@enron.com
To: andrew.edison@enron.com, chris.hilgert@enron.com, 4.ews@enron.com
Subject: Mtg re: West Florida Pre-Depo
Cc: keegan.farrell@enron.com, lacye.trevino@enron.com,
	maryhelen.martinez@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: keegan.farrell@enron.com, lacye.trevino@enron.com,
	maryhelen.martinez@enron.com
X-From: EWS Legal Temp 4 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LEGTMP4>
X-To: Edison, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aedison>, Hilgert, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Chilger>, EWS Legal Temp 4 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Legtmp4>
X-cc: Farrell, Keegan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kfarrell>, Trevino, Lacye </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltrevin3>, Martinez, MaryHelen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmartin4>
X-bcc: 
X-Folder: \GNEMEC (Non-Privileged)\Calendar
X-Origin: NEMEC-G
X-FileName: GNEMEC (Non-Privileged).pst

scheduled by: Mary Helen Martinez 8/31/01
participants:  Andy Edison, Chris Hilgert, Bill Bryant, Gerald Nemec

From MAILER-DAEMON Mon Apr 18 14:24:45 2022
Message-ID: <2908785.1075852323213.JavaMail.evans@thyme>
Date: Tue, 7 Aug 2001 06:48:38 -0700 (PDT)
From: scott.josey@enron.com
To: scott.josey@enron.com, g..bushman@enron.com, joan.quick@enron.com,
	gerald.nemec@enron.com, arvel.martin@enron.com,
	becky.caudle@enron.com, don.rollins@enron.com, david.owen@enron.com,
	jesus.melendrez@enron.com, k..clark@enron.com, john.house@enron.com
Subject: Crescendo Status Meeting Cancelled
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Josey, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SJOSEY>
X-To: Josey, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjosey>, Bushman, Teresa G. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbushma>, Quick, Joan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jquick>, Nemec, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gnemec>, Martin, Arvel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amartin>, Caudle, Becky </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcaudle>, Rollins, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Drollin>, Owen, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=86256608-65acba-862566ff-6cfa04>, Melendrez, Jesus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmelend>, Clark, Christopher K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cclark>, House, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhouse>, 'kckrisa@apex2000.net', 'jjosborne@apex2000.net'
X-cc: 
X-bcc: 
X-Folder: \GNEMEC (Non-Privileged)\Calendar
X-Origin: NEMEC-G
X-FileName: GNEMEC (Non-Privileged).pst

There will NOT be a Crescendo meeting today.

From MAILER-DAEMON Mon Apr 18 14:24:45 2022
Message-ID: <32707292.1075852323237.JavaMail.evans@thyme>
Date: Wed, 1 Aug 2001 07:09:52 -0700 (PDT)
From: joanne.rozycki@enron.com
To: joanne.rozycki@enron.com, kathleen.carnahan@enron.com, e..dickson@enron.com,
	carlos.sole@enron.com, steve.van@enron.com, kay.mann@enron.com,
	gerald.nemec@enron.com, mary.ogden@enron.com,
	debra.perlingiere@enron.com, t..hodge@enron.com
Subject: Bi-Weekley Staff Meeting Hosted by Jeff Hodge
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rozycki, Joanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JROZYCKI>
X-To: Rozycki, Joanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrozycki>, Carnahan, Kathleen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcarnah>, Dickson, Stacy E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdickso>, Sole III, Carlos </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csole>, Van Hooser, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Svanhoo>, Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmann>, Nemec, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gnemec>, Ogden, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mogden>, Perlingiere, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dperlin>, Hodge, Jeffrey T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhodge>
X-cc: 
X-bcc: 
X-Folder: \GNEMEC (Non-Privileged)\Calendar
X-Origin: NEMEC-G
X-FileName: GNEMEC (Non-Privileged).pst

Please respond to Joanne Rozycki

From MAILER-DAEMON Mon Apr 18 14:24:45 2022
Message-ID: <31562670.1075852323140.JavaMail.evans@thyme>
Date: Wed, 5 Sep 2001 08:15:02 -0700 (PDT)
From: ellen.wallumrod@enron.com
To: ellen.wallumrod@enron.com, theresa.staab@enron.com, gerald.nemec@enron.com,
	debra.perlingiere@enron.com, stacey.richardson@enron.com
Subject: Updated: Denver office deals - Confirmation Procedure
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wallumrod, Ellen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EWALLUMR>
X-To: Wallumrod, Ellen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ewallumr>, Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaab>, Nemec, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gnemec>, Perlingiere, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dperlin>, Richardson, Stacey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srichar2>
X-cc: 
X-bcc: 
X-Folder: \GNEMEC (Non-Privileged)\Calendar
X-Origin: NEMEC-G
X-FileName: GNEMEC (Non-Privileged).pst

Due to a conflict, we will move the meeting to 2pm - hope everybody can make it.

From MAILER-DAEMON Mon Apr 18 14:24:45 2022
Message-ID: <10588681.1075852323283.JavaMail.evans@thyme>
Date: Wed, 18 Jul 2001 06:16:53 -0700 (PDT)
From: ellen.wallumrod@enron.com
To: ellen.wallumrod@enron.com
Subject: Weekly Update Meeting - Legal / Contracts / Confirmations - Special
 Appearance: CREDIT
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wallumrod, Ellen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EWALLUMR>
X-To: Wallumrod, Ellen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ewallumr>
X-cc: 
X-bcc: 
X-Folder: \GNEMEC (Non-Privileged)\Calendar
X-Origin: NEMEC-G
X-FileName: GNEMEC (Non-Privileged).pst

Dear All,

Please plan to attend this little "meet and greet" meeting Tuesday July 24.

Thanks,
Ellen

From MAILER-DAEMON Mon Apr 18 14:24:45 2022
Message-ID: <22764218.1075852323260.JavaMail.evans@thyme>
Date: Tue, 31 Jul 2001 07:12:30 -0700 (PDT)
From: scott.josey@enron.com
To: scott.josey@enron.com, g..bushman@enron.com, joan.quick@enron.com,
	gerald.nemec@enron.com, arvel.martin@enron.com,
	becky.caudle@enron.com, don.rollins@enron.com, david.owen@enron.com,
	jesus.melendrez@enron.com, k..clark@enron.com, john.house@enron.com
Subject: Crescendo Status Meeting Cancelled - Pls. read note.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Josey, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SJOSEY>
X-To: Josey, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjosey>, Bushman, Teresa G. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbushma>, Quick, Joan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jquick>, Nemec, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gnemec>, Martin, Arvel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amartin>, Caudle, Becky </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcaudle>, Rollins, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Drollin>, Owen, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=86256608-65acba-862566ff-6cfa04>, Melendrez, Jesus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmelend>, Clark, Christopher K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cclark>, House, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhouse>, 'kckrisa@apex2000.net', 'jjosborne@apex2000.net'
X-cc: 
X-bcc: 
X-Folder: \GNEMEC (Non-Privileged)\Calendar
X-Origin: NEMEC-G
X-FileName: GNEMEC (Non-Privileged).pst

There will NOT be a Crescendo meeting at 10:00 a.m. today; however, Jim and Ken are in our office today until early afternoon if you should have any questions.

