From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <20789150.1075857435611.JavaMail.evans@thyme>
Date: Thu, 31 Aug 2000 08:17:00 -0700 (PDT)
From: barry.tycholiz@enron.com
To: fletcher.sturm@enron.com
Subject: Alliance Bid Sheet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Tycholiz
X-To: Fletcher J Sturm
X-cc: 
X-bcc: 
X-Folder: \Fletcher_Sturm_Dec2000\Notes Folders\Canada business
X-Origin: Sturm-F
X-FileName: fsturm.nsf

Fletch... attached is the bid sheet that I put together to keep track of all 
your sporadic pricing initiatives.

If the format is OK please complete and resend to me with your view on 
current prices.  

BT 

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <957189.1075857435632.JavaMail.evans@thyme>
Date: Tue, 22 Aug 2000 08:34:00 -0700 (PDT)
From: barry.tycholiz@enron.com
To: fletcher.sturm@enron.com
Subject: Crestar / Alliance 1 year term sheet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Tycholiz
X-To: Fletcher J Sturm
X-cc: 
X-bcc: 
X-Folder: \Fletcher_Sturm_Dec2000\Notes Folders\Canada business
X-Origin: Sturm-F
X-FileName: fsturm.nsf

Crestar, further to our conversation and the subsequant deal with Crestar, 
please find attached the term sheet that was used to discuss the specifics of 
the deal. 

As discussed, you will need to incorporate some of these details into the 
confirm between ENA and Crestar. 

The legal document will be binding but this doc is the premise of the 
discussions. 

Call me if you have any quesitons.  Barry



  

