From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <454719.1075861532333.JavaMail.evans@thyme>
Date: Fri, 16 Nov 2001 04:31:45 -0800 (PST)
From: dealers@thesilverfund.com
To: a..shankman@enron.com
Subject: RE: early pitcher
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "The Silver Fund" <dealers@thesilverfund.com>@ENRON
X-To: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Shankman, Jeffrey A.\saved mail
X-Origin: Shankman-J
X-FileName: JSHANKM (Non-Privileged).pst

Hi Jeffrey

Thanks for your email
I called Michael called and left you a message yesterday.

lets talk some time today.
I will call

Regards

Jason

-----Original Message-----
From: Shankman, Jeffrey A. [mailto:Jeffrey.A.Shankman@enron.com]
Sent: Wednesday, November 14, 2001 11:27 PM
To: dealers@thesilverfund.com
Subject: early pitcher


Hi Jason,

I hope the Dallas, Texas show was good for you guys, and of course, it
was nice seeing you again.  Also, the two times I came by at the NY show
last weekend, you guys were swamped!  I'm sorry I didn't stop by again,
but my frined started feeling badly, and we left for a while.

I remember your telling me in Dallas that a small early (1950's?)
pitcher was going to be available now the the museum wasn't going to
pursue it, and the price was around $32,000.  Is that piece available?
I'm interested and would like to talk to you about it.

Best Regards,

Jeff Shankman
Houston Texas

713 853 1761--day
713 523 5077 home


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <17122318.1075861532398.JavaMail.evans@thyme>
Date: Thu, 8 Nov 2001 02:31:07 -0800 (PST)
From: booksonart@aol.com
To: a..shankman@enron.com
Subject: Re: ABE Book Order: Les Annees 30.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Booksonart@aol.com@ENRON
X-To: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Shankman, Jeffrey A.\saved mail
X-Origin: Shankman-J
X-FileName: JSHANKM (Non-Privileged).pst

Jeff Shankman

Thanks for your email. I am pleased to tell you that the book is available.

Kind Regards - Nick Higbee

Chichester Gallery
Art Books

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <21758637.1075852645060.JavaMail.evans@thyme>
Date: Wed, 27 Jun 2001 14:25:33 -0700 (PDT)
From: jennifer.burns@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Burns, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JBURNS>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\saved mail
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst


This is to be opened every morning!
 

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <21227787.1075852645083.JavaMail.evans@thyme>
Date: Mon, 26 Mar 2001 15:23:33 -0800 (PST)
From: a..shankman@enron.com
To: deborah.samuel@usdoj.gov
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: 'Deborah.Samuel@usdoj.gov'
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\saved mail
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Hi Deborah!  I understand you got engaged recently and I hope you'll accept my congratulations....
I'm coming to wash dc tomorrow thru wed eve and would love to catch up...if you have any time give me a ring...i'm staying at the st.regis hotel tomorrow eve, or call me on my cell at 713 854 4952.  I'm meeting with a few senators, and cabinet members so i may be out of touch temporarily.  
I hope you've been well....

Jeff

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <25610111.1075861532355.JavaMail.evans@thyme>
Date: Tue, 13 Nov 2001 14:39:48 -0800 (PST)
From: mondomodern@earthlink.net
To: a..shankman@enron.com
Subject: requested pix from Mondo Cane
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mondo Cane <mondomodern@earthlink.net>@ENRON
X-To: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Shankman, Jeffrey A.\saved mail
X-Origin: Shankman-J
X-FileName: JSHANKM (Non-Privileged).pst

Hey Jeff: Here are the photos of the James Mont settees and the Gio Ponti
enamel you requested at the Modernism show.

The zigzag lamp is being packed and will be on its way via UPS by Thursday,
and your receipt is in the mail.

Pair James Mont settees:
Dimensions: 54" w x 32" deep x 26.5" high
Price: $17,000.00

Gio Ponti for Del Campo enamel:
Dimensions: 12.5" long x 5" deep x .75" high
Price: $850.00

Please let us know if you have any questions. Hope we see you again soon in
New York!

Becca

--
Greg Wooten
Patrick Parrish
Mondo Cane
143 West 22nd Street
New York, New York 10011
1.646.486.7616
1.646.486.7615 Fax


 - Mont settees 3.JPG copy 

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <27952792.1075861532263.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 14:02:41 -0700 (PDT)
From: cstrauss@mfah.org
To: a..shankman@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: CStrauss@mfah.org@ENRON
X-To: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Shankman, Jeffrey A.\saved mail
X-Origin: Shankman-J
X-FileName: JSHANKM (Non-Privileged).pst

Hi Jeff:

I just got your message and am heading out the door again.  I spoke with
Chris Shelton about your Pesce mirror and silver projects.  He is going to
give you a call.  Since he is the one doing the work, he will have a better
idea than I about where/how he should receive the objects.

Let me know if you have not heard from him in the next day or so and I will
get on it.

Thanks!

cindi

Cindi Strauss
Associate Curator Decorative Arts and Rienzi
Museum of Fine Arts, Houston
P.O. Box 6826
Houston, Texas 77265-6826
713-639-7349
713-639-7399 (fax)
cstrauss@mfah.org

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <31262807.1075852644831.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 17:36:43 -0700 (PDT)
From: jeffreymg@21stcentury.net
To: a..shankman@enron.com
Subject: Chicago
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Jeff G" <JeffreyMG@21stcentury.net>@ENRON <IMCEANOTES-+22Jeff+20G+22+20+3CJeffreyMG+4021stcentury+2Enet+3E+40ENRON@ENRON.com>
X-To: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\saved mail
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Hi Jeff,

How are things in Houston?  Sorry it's taken us so long to write.  No
excuses, just forgot actually.

Last night however, we heard about an art exhibit that will be here in
October called SOFA.  We were wondering if you were planning to come up for
that and thought we should shoot you an e-mail and find out.   Even if you
don't plan to come for that, we'd still love for you to come up and visit.
We have a few friends we'd like to introduce you to (no, Alyson has not
forgotten about your BMW offer).

Talk with you soon!

Jeff and Alyson Goldberg


ps - Alyson stopped working, so you can call her at our home any time
773-472-5743

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <7826133.1075861532310.JavaMail.evans@thyme>
Date: Mon, 12 Nov 2001 06:14:18 -0800 (PST)
From: booksonart@aol.com
To: a..shankman@enron.com
Subject: Re: Confirm ABE Book Order: Les Annees 30.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Booksonart@aol.com@ENRON
X-To: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Shankman, Jeffrey A.\saved mail
X-Origin: Shankman-J
X-FileName: JSHANKM (Non-Privileged).pst

Jeffrey

Thanks for your email. I am very sorry but we sold this book the day after we
received your order. We did not realise that it was  someone else ordering it
and presumed it was from the same initial inquiry. However, we should be able
to locate another copy at the same price, if you would still like it. Once
again - many apologies.

Kind Regards - Nick Higbee

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <26448068.1075861532377.JavaMail.evans@thyme>
Date: Tue, 13 Nov 2001 13:28:17 -0800 (PST)
From: njeppson@yahoo.com
To: a..shankman@enron.com
Subject: greetings
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: nat jeppson <njeppson@yahoo.com>@ENRON
X-To: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Shankman, Jeffrey A.\saved mail
X-Origin: Shankman-J
X-FileName: JSHANKM (Non-Privileged).pst

Jeff,
Have been thinking about you through all of the recent
news.  Hope you are well.  Give me a call or drop an
e-mail when you have time to breath.
Best,
Nat


__________________________________________________
Do You Yahoo!?
Find the one for you at Yahoo! Personals
http://personals.yahoo.com

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <26041030.1075857546398.JavaMail.evans@thyme>
Date: Thu, 2 Nov 2000 09:19:00 -0800 (PST)
From: furie-lesser@rocketmail.com
To: jadams89@aol.com, janderson@jhancock.com, anstiben@aol.com,
	sueanddrew@mediaone.net, sydney@mind.net, jchafets@yahoo.com,
	lkc@thatcorp.com, dclayman@nyc.rr.com, facesmash@hotmail.com,
	wambabelly@netscape.net, janinedg@world.std.com, lfanger@msn.com,
	cfrankli@bates.edu, ivyivyvine@aol.com, ngold40@aol.com,
	coilboy@netscape.net, bgross@nyp.org, ilgross@mindspring.com,
	djfine@acs.bu.edu, kalisher@glas.apc.org, prisdon@totalnetnh.net,
	pkimball@sheehan.com, kim@enron.com, alex@enron.com,
	childpsyc@home.com, kleinb44@erols.com, emptygrecords@hotmail.com,
	hubknox@mindspring.com, camp1k@lr.net, koopchik@netvision.net.il,
	ckremer@tne.com, jlacy@totalres.com, toastergirl@snet.net,
	jonlesser@hotmail.com, ootw@computer.net, lars@liden.cc,
	cherlieb@aol.com, dmaguire@exchange.microsoft.com,
	amarkson@mindspring.com, jon_mattleman@needham.k12.ma.us,
	afmcmmo@dia.osis.gov, khatru@starpower.net,
	mech5@access.webcombo.net, kliger@hotmail.com,
	mraber@notes.mdacc.tmc.edu, rosenbrm@delhi.edu,
	jeffrey.a.shankman@enron.com, osceola1@ix.netcom.com,
	rstancil@jhancock.com, karen-e-zeliff@worldnet.att.net,
	loisz18@hotmail.com, zanderz@stolaf.edu
Subject: family update/postcard
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Adam and Nicole Lesser <furie-lesser@rocketmail.com>
X-To: Jim Adams <jadams89@aol.com>, Jimmy Anderson <janderson@jhancock.com>, Anstis Benfield <anstiben@aol.com>, Suzanne Benfield <sueanddrew@mediaone.net>, Sydney Berman <sydney@mind.net>, Julia Chafets <jchafets@yahoo.com>, "Linda K. Chafets" <lkc@thatcorp.com>, Dee Clayman <dclayman@nyc.rr.com>, Chris Crowley <facesmash@hotmail.com>, Sherry Donovan <wambabelly@netscape.net>, Janine Dowling <janinedg@world.std.com>, Laurie Fanger <lfanger@msn.com>, Cle Franklin <cfrankli@bates.edu>, Ivy Gilbert <ivyivyvine@aol.com>, Nancy Goldstein <ngold40@aol.com>, Mark Griswold <coilboy@netscape.net>, Barbara Gross <bgross@nyp.org>, Ira Gross <ilgross@mindspring.com>, Deborah Hirschland Fine <djfine@acs.bu.edu>, Rebecca Kalisher <kalisher@glas.apc.org>, Don Kimball <prisdon@totalnetnh.net>, Priscilla E Kimball <PKIMBALL@sheehan.com>, "Allen, Kim, Alex, and Emma Kleinberg" <childpsyc@home.com>, Susan Kleinberg <kleinb44@erols.com>, philip kliger <emptygrecords@hotmail.com>, "Scott Hubbard and Heather" Knox <hubknox@mindspring.com>, "Marian K" Kolbe <camp1k@lr.net>, Slava Koopchik <koopchik@netvision.net.il>, Jeannine Kremer <ckremer@tne.com>, Jennifer Lacy <jlacy@totalres.com>, Wendy Lang <toastergirl@snet.net>, Jonathan Lesser <jonlesser@hotmail.com>, Lenny Lesser <ootw@computer.net>, Lars Liden <lars@liden.cc>, Cheri Lieberman <CherLieb@aol.com>, Dave Maguire <dmaguire@exchange.microsoft.com>, Alison Markson <amarkson@mindspring.com>, Jon Mattleman <jon_mattleman@needham.k12.ma.us>, Michael O McMahon <AFmcmmo@dia.osis.gov>, Mike McMahon <khatru@starpower.net>, Ronald Furie mech5 <mech5@access.webcombo.net>, Kliger Phillip <kliger@hotmail.com>, Martin Raber <MRaber@notes.mdacc.tmc.edu>, Ron Rosenblum <rosenbrm@delhi.edu>, Jeffrey Shankman <Jeffrey.A.Shankman@enron.com>, shepherd mcknight smith <osceola1@ix.netcom.com>, Rhumel Stancil <rstancil@jhancock.com>, The Zeliffs <karen-e-zeliff@worldnet.att.net>, Lois zander <loisz18@hotmail.com>, Zach Zander <zanderz@stolaf.edu>
X-cc: 
X-bcc: 
X-Folder: \Jeffrey_Shankman_Jun2001\Notes Folders\Saved mail
X-Origin: Shankman-J
X-FileName: jshankm.nsf

Hi everyone,

We've just returned from a vacation to the Pacific
Northwest.  Some of you know because we visited you
there.  This is a picture of us at Crater Lake in
southern Oregon.  The trip was simultaneously
wonderful and sad.  We saw the greatest people and
most breathtaking scenery on our way to the funeral of
our friend Richard, a beautiful person who died after
a long battle with cancer.  I'm wearing his red sox
cap in the picture which has been returned to the city
from which it came.

Last week Maddie had her first birthday which was
attended by many family and friends.  Keep checking
the photo gallery for pictures from this event as well
as halloween trick-or-treating once we get the film
developed.  The web site is as follows:

http://www.ophoto.com/I.jsp?m=8098111503&n=1447007383

We've put up a few more vacation pictures as well.

Hope this finds you all well and enjoying life and
each other.

Love Adam, Nic and Maddie



__________________________________________________
Do You Yahoo!?
>From homework help to love advice, Yahoo! Experts has your answer.
http://experts.yahoo.com/
 - Postcard.jpg

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <5098138.1075857546442.JavaMail.evans@thyme>
Date: Thu, 6 Jul 2000 22:45:00 -0700 (PDT)
From: furie-lesser@rocketmail.com
To: jeffrey.a.shankman@enron.com
Subject: Re: phone call
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Adam and Nicole Lesser <furie-lesser@rocketmail.com>
X-To: Jeffrey A Shankman <Jeffrey.A.Shankman@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jeffrey_Shankman_Jun2001\Notes Folders\Saved mail
X-Origin: Shankman-J
X-FileName: jshankm.nsf

Hey Jeff,

Sorry it took me so long to write.  I haven't actually
used my e-mail in about 2 months, but I'm trying to
turn over a new leaf.

Freak show, huh?  What's been going on?

Happy Belated Birthday.  Again, I'm so sorry I didn't
call you on the day.  I'm quite scattered now with
being a Mom and working 3 days a week.

Maddie is doing great.  She's 8 and 1/2 months now,
crawling up a storm, pulling herself up, drinking from
a straw, waving goodbye, and even dancing.  She's
still a pain in the ass at night however, waking up
2-4 times.  UUUGH!

I'd love to talk to you.  Here's my info AGAIN!
Nicole Lesser
37 Grant Street
W. Newton, MA 02465
617-243-0225

Love you, Nicole



__________________________________________________
Do You Yahoo!?
Send instant messages & get email alerts with Yahoo! Messenger.
http://im.yahoo.com/

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <12080811.1075852644922.JavaMail.evans@thyme>
Date: Mon, 13 Aug 2001 05:57:29 -0700 (PDT)
From: stefanieverkauf@aol.com
To: a..shankman@enron.com
Subject: (sem assunto)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: StefanieVerkauf@aol.com@ENRON <IMCEANOTES-StefanieVerkauf+40aol+2Ecom+40ENRON@ENRON.com>
X-To: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\saved mail
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Hi Jeff:

I think yesterday was Dave's birthday.  Sorry I wasn't around to remind you,
but maybe you remembered on your own :)  I still don't know what the hell his
e-mail is -- will you send it to me?

How are you?  How is work?  How is the house?  Did you put the pool in?
Whatever happened with Lisa?

All is good here, been traveling a little.  Attached is a picture of me and
Quinn from our last trip, mostly because I know it will freak you out :)
We're coming to the US next week.  We fly through Houston, but for about an
hour at 6am, so I'm guessing we won't see you:)

Write or call for a second when you can.  Want to know how you are.

Stefanie

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <6976082.1075861532287.JavaMail.evans@thyme>
Date: Mon, 22 Oct 2001 14:38:47 -0700 (PDT)
From: cswart@coair.com
To: a..shankman@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Swartz, Cristina" <CSWART@coair.com>@ENRON
X-To: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Shankman, Jeffrey A.\saved mail
X-Origin: Shankman-J
X-FileName: JSHANKM (Non-Privileged).pst

OK. let me know what time works and we'll meet.  I also have ( I need to
look for it) a whole bunch of magazine cutouts that I had gathered earlier
when you first bought your house to show you.  These are just examples of
possible styles, tables, accessories etc. that you might like and that I can
help you find to place in your house.  We can go over these as well if you
want. I also have books I can lend you for you to look through and let me
know if you like something.
Tina


-----Original Message-----
From: Jeffrey.A.Shankman@enron.com [mailto:Jeffrey.A.Shankman@enron.com]
Sent: Monday, October 22, 2001 4:27 PM
To: CSWART@coair.com
Subject: RE:


Hi there, how about tomorrow around lunch time?

    -----Original Message-----
   From:   "Swartz, Cristina" <CSWART@coair.com>@ENRON
   Sent:   Monday, October 22, 2001 3:18 PM
   To:     Shankman, Jeffrey A.
   Subject:  RE:
   Importance:  High

   I've got 2 samples of fabric.  1 plain off white and the other a ribbed
   off
   white.  Elizabeth and I prefer the ribbed.
   Plain = $40 retail / $20 cost
   Ribbed = $50 retail  / $25 cost x 34 yards = $850
   I'll give them to you at cost so that we can continue furnishing your
   house
   ( I hear it's empty).
   If you have time this afternoon and can walk down to your Lobby I can
   meet
   you there to show you the fabrics.  Also, bring down a check so that I
   can
   stop by Walter Lee Culp and order you couches and fabric ma?ana.  Fabric
   can
   be overnighted if needed or sent 2 day.
   I think 2 day is plenty of time.

   50% now - (not including taxes)
   50% later + shipping and taxes when couches are ready for delivery (6-8
   wks.).

   Need now
   $5445 for 2 loveseats and 1 couch + $850 for fabric = $6295
   I will give you a receipt.
   Let me know when you can see the fabric........
   Tina


   -----Original Message-----
   From: Jeffrey.A.Shankman@enron.com [mailto:Jeffrey.A.Shankman@enron.com]
   Sent: Tuesday, October 16, 2001 2:59 PM
   To: CSWART@coair.com
   Subject: RE:


   Good.  I'm going to Cabo thursday and will be back early sunday.  If you
   have a few samples, I'll pick one, and well go forward.  Can we order
   the 3
   sofas, and send them the fabric when it comes so we can get in the line
   of
   orders?  No problem on the check.

   What do you think of them?  Be brutal.

   Jeff

       -----Original Message-----
      From:   "Swartz, Cristina" <CSWART@coair.com>@ENRON
      Sent:   Tuesday, October 16, 2001 2:49 PM
      To:     Shankman, Jeffrey A.
      Subject:  RE:

      Retail for couch is $5460 (saving $1170 about  27% lower)
      Retail for loveseat $4200 (saving $900 about 27% lower.)
      I may be able to save you more on the fabric if I can find the one
   you
      need
      at Kravets since they give me 50% off.  The majority of the furniture
      stores
      only give between a 20-30% off.  The couches take about 6-8 weeks if
      they
      are in stock and usually are.  I'll get some fabric this Friday
   during
      lunch
      and maybe I can show you over coffee that afternoon.  I'll need to
   order
      the
      fabric so add another 2 weeks at least before the store gets it.
   Also,
      I'll
      find out paying conditions but usually is 50% upfront (cash) and then
      the
      other 50% when ready for delivery.  They don't take credit card.
   Checks
      payable to me and I pay with my company check.
      I'll get moving and call you on Friday.
      Sound good?

      -----Original Message-----
      From: Jeffrey.A.Shankman@enron.com
   [mailto:Jeffrey.A.Shankman@enron.com]
      Sent: Tuesday, October 16, 2001 2:25 PM
      To: CSWART@coair.com
      Subject: RE:


      Holy cow this is expensive.  Of course I don't care about your 5% or
   so,
      but what is the retail on these babies?  I'm pretty flexible on the
      fabric--mid range would be fine.  Let's move ahead.  (2 loveseats
      though,
      not 1)  How long did they say?

      Jeff

          -----Original Message-----
         From:   "Swartz, Cristina" <CSWART@coair.com>@ENRON
         Sent:   Monday, October 15, 2001 5:04 PM
         To:     Shankman, Jeffrey A.
         Subject:  RE:

         OK...
         Sofa = $4290
         Loveseat = $3300
         8.25% tax = $626.18.
         Total = $8,216.18.  Both w/out fabric.

         You need a total of 23.5 yards of fabric.  I usually get about a
      30-35%
         discount on fabric so if you are OK with the couch prices, I can
   go
      to
         the
         Decorative Center and get some fabric samples for you to choose
   from.
      I
         have no clue as to how much indoor/outdoor fabric goes for but
   I'll
      get
         a
         range so that you can see the difference between the cheaper and
         expensive
         type.  Let me know how you would like to proceed.
         Thanks, Tina

         -----Original Message-----
         From: Shankman, Jeffrey A. [mailto:Jeffrey.A.Shankman@ENRON.com]
         Sent: Monday, October 15, 2001 10:30 AM
         To: cswart@coair.com
         Subject:


         Hi Tina,

         Thanks for you help.

         The site is www.thewickerworks.com.  Click on it to go directly
      there.
         The are in Houston at Walter Lee Culp.  713 623 4670.

         If you go to their web site go to the home page, then to the tab
   that
         says wicker, then to the tab that says more.  The design is Helva.

         I need 1 Helva sofa, and 2 Helva loveseats, of course in a very
   plain
         off white (not tan as one of the pictures shows) indoor/outdoor
      fabric.

         Or if you have any other ideas, let me know, of course.

         Regards,

         Jeff

         713 853 1761




   **********************************************************************
         This e-mail is the property of Enron Corp. and/or its relevant
      affiliate
         and
         may contain confidential and privileged material for the sole use
   of
      the
         intended recipient (s). Any review, use, distribution or
   disclosure
      by
         others is strictly prohibited. If you are not the intended
   recipient
      (or
         authorized to receive for the recipient), please contact the
   sender
      or
         reply
         to Enron Corp. at enron.messaging.administration@enron.com and
   delete
         all
         copies of the message. This e-mail (and any attachments hereto)
   are
      not
         intended to be an offer (or an acceptance) and do not create or
      evidence
         a
         binding and enforceable contract between Enron Corp. (or any of
   its
         affiliates) and the intended recipient or any other party, and may
      not
         be
         relied on by anyone as the basis of a contract by estoppel or
      otherwise.
         Thank you.


   **********************************************************************

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <10778136.1075852644741.JavaMail.evans@thyme>
Date: Tue, 23 Oct 2001 08:10:44 -0700 (PDT)
From: hkh@michaelrosenfeldart.com
To: wardlaw.alvia@enron.com, coleman.a.d.@enron.com, davis.abigail@enron.com, 
	wardlaw.alvia@enron.com, kreul.andreas@enron.com, 
	davis.andy@enron.com, batchelder.ann@enron.com, gibson.ann@enron.com, 
	oppenheim.ann@enron.com, sinfield.ann@enron.com, 
	lungren.anna@enron.com, lampe.anne@enron.com, gill.anton@enron.com, 
	mcwilliams.art@enron.com, b.taylor@enron.com, 
	williams.barbara@enron.com, möllmann.bärbel@enron.com, 
	spieler.barbi@enron.com, baron/boisante@enron.com, 
	mills.barry@enron.com, jacobson.bernard@enron.com, 
	miller.beth@enron.com, bace.bill@enron.com, castaldo.bobby@enron.com, 
	mcneal.brenda@enron.com, rapaport.brooke@enron.com, 
	powell.c.t@enron.com, holloway.camara@enron.com, 
	holloway.camara@enron.com, polner.caren@enron.com, 
	levin.carol@enron.com, noyes.carolyn@enron.com, 
	stoller.carolyn@enron.com, przybilla.carrie@enron.com, 
	smith.cassandra@enron.com, blanchflower.cathy@enron.com, 
	giuliano.charles@enron.com, fuller.claire@enron.com, 
	larocco.claudia@enron.com, snider.craig@enron.com, 
	akers.daniel@enron.com, courcey.daniel@enron.com, 
	fuller.daniel@enron.com, danieli@enron.com, gleason.david@enron.com, 
	cox.david@enron.com, kiehl.david@enron.com, leeming.david@enron.com, 
	rosenfeld.david@enron.com, ross.david@enron.com, 
	rabinowitz.debbie@enron.com, schwartz.dieter@enron.com, 
	beasley.dirk@enron.com, hayden.dodds@enron.com, 
	perez.donald@enron.com, keister.douglas@enron.com, 
	zimmer.ed@enron.com, graalfs.elaine@enron.com, 
	sudbrack.eli@enron.com, chassey.eric@enron.com, kashi.eric@enron.com, 
	essence@enron.com, snider.faye@enron.com, carey.frances@enron.com, 
	matsumoto.fumihisa@enron.com, lisa.gabbay@enron.com, 
	dovey.gary@enron.com, haller.gary@enron.com, snyder.gary@enron.com, 
	fuller.grace@enron.com, nelson.hal@enron.com, 
	harrison.helen@enron.com, als.hilton@enron.com, 
	perkins.howell@enron.com, prinz.ina@enron.com, 
	carpenter.jane@enron.com, dreiling.janet@enron.com, 
	carapellucci.janice@enron.com, a..shankman@enron.com, 
	bilderback.jeffrey@enron.com, hoffeld.jeffrey@enron.com, 
	oppenheim.jeffrey@enron.com, runnels.jennie@enron.com, 
	hersh.jennifer@enron.com, china.jerome@enron.com, 
	scarlata.jessica@enron.com, barnes.jim@enron.com, 
	applin.jo@enron.com, mcwilliams.joan@enron.com, smart.jodi@enron.com, 
	cohen.jody@enron.com, carter.john@enron.com, jacobs.joseph@enron.com, 
	robinson.joyce@enron.com, stein.judith@enron.com, 
	miller.judy@enron.com, mcgee.julie@enron.com, turner.kai@enron.com, 
	ware.kate@enron.com, burke.katie@enron.com, kline.katy@enron.com, 
	prescott.kenneth@enron.com, li.khoi@enron.com, 
	holzbach.kristine@enron.com, latman.laura@enron.com, 
	pheeney.lauren@enron.com, levy.leah@enron.com, 
	callard.leslie@enron.com, paisley.leslie@enron.com, 
	kaplan.linda@enron.com, gabbay.lisa@enron.com, hall.lisa@enron.com, 
	lefalle-collins.lizzetta@enron.com, clemmons.lynda@enron.com, 
	schrenk.marc@enron.com, smith.marcus@enron.com, 
	broaddus.margaret@enron.com, vendryes.margaret@enron.com, 
	cohen.mark@enron.com, madigan.martha@enron.com, 
	severens.martha@enron.com, burkholtz.matthew@enron.com, 
	anderson.max@enron.com, ratner.megan@enron.com, 
	jacobs.michael@enron.com, kirch.michael@enron.com, 
	klein.michael@enron.com, senecal.michele@enron.com, 
	parven.michelle@enron.com, solomon.mike@enron.com, 
	simpson.monica@enron.com, jeppson.nathaniel@enron.com, 
	james.needdra@enron.com, vreeland.nikki@enron.com, 
	meledandre.nina@enron.com, collection.oakleigh@enron.com, 
	foundation.ossorio@enron.com, houseman.pat@enron.com, 
	verio.paul@enron.com, razza.paul@enron.com, woods.regina@enron.com, 
	powers.retha@enron.com, powers.retha@enron.com, weil.rex@enron.com, 
	powell.rick@enron.com, wallace.rick@enron.com, 
	clepper.robert@enron.com, harrisburg.robert@enron.com, 
	paul.roberta@enron.com, advisors.rockefeller@enron.com, 
	lerner.ron@enron.com, bethea.rudy@enron.com, cameron.ruth@enron.com, 
	fine.ruth@enron.com, jackson.sandra@enron.com, 
	fitzmaurice.sara@enron.com, farestad.scott@enron.com, 
	ulmer.sean@enron.com, patton.sharon@enron.com, kim.shirley@enron.com, 
	pasquini.stefano@enron.com, browne.stephen@enron.com, 
	perloff.stephen@enron.com, wicks.stephen@enron.com, 
	pincus.steve@enron.com, golden.thelma@enron.com, hall.thom@enron.com, 
	greenfield-sanders.timothy@enron.com, kaspar.tom@enron.com, 
	grantham.tosha@enron.com, howard.tracie@enron.com, 
	printing.tropp@enron.com, dietz.ulysses@enron.com, 
	cipa.ursula@enron.com, barlage.virginia@enron.com, 
	lacrone.virginia@enron.com, pearson.walt@enron.com, 
	israel.wendy@enron.com, lacrone.william@enron.com, 
	starling.zoe@enron.com
Subject: Email Address Change
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: halley k harrisburg <hkh@michaelrosenfeldart.com>@ENRON
X-To: Alvia Wardlaw <awardlaw@mfah.org>, A.D. Coleman <ADC@NEARBYCAFE.COM>, Abigail Posie B Davis <adavis8@bigred.unl.edu>, Alvia Wardlaw <wardlaw_aj@tsu.edu>, Andreas Kreul <kreul@kunsthalle-bremen.de>, Andy	Davis <lexdavis@aol.com>, Ann Batchelder <batchlgk@mindspring.com>, Ann	Gibson <agibson@UDel.Edu>, Ann Oppenheim <gourmet@creativeonline.com>, Ann Sinfield <annms@umich.edu>, Anna Lungren <Lundgrenac@aol.com>, Anne	Lampe <Anne_Lampe@WHITNEY.ORG>, Anton Gill <anton@antongill.u-net.com>, Art McWilliams <amcwilliams@huskers.unl.edu>, B.Taylor <bt1@soton.ac.uk>, Barbara Williams <bwilliams@ogprinting.com>, 	Bärbel Möllmann <visionsNYC@web.de>, Barbi	Spieler <barbi_spieler@WHITNEY.ORG>, Baron/Boisante <bbeditions@aol.com>, Barry Mills <mills@bowdoin.edu>, Bernard Jacobson <bernard.jacobson.gallery@cwcom.net>, Beth Miller <beth.miller@yale.edu>, Bill Bace <bb@reviewny.com>, Bobby and Angie Castaldo <chefbob@quik.com>, Brenda McNeal <bmcneal@appleton.fsu.edu>, Brooke	Kamin Rapaport <brooke.kamin.rapaport@brooklynmuseum.org>, C.T and Rick	Powell <woodsp2000@mindspring.com>, Camara Dia Holloway <cdh@aya.yale.edu>, Camara Holloway <BAVCRS@worldnet.att.net>, Caren	Polner <caren@cp-design.com>, Carol Cole Levin <carolcOle@aol.com>, Carolyn Noyes <cnoyes@mdp.com>, Carolyn Stoller <CStoller@ARTnewsonline.com>, Carrie Przybilla <carrie.przybilla@woodruffcenter.org>, Cassandra Smith <cpsmith@SFMOMA.org>, cathy blanchflower <ppfeifferstudio@hotmail.com>, charles giuliano <charles.giuliano@gte.net>, Claire Fuller <ClaireF920@aol.com>, Claudia LaRocco <celr2000@hotmail.com>, Craig	Snider <bigmusic@mindspring.com>, Daniel Akers <daniel_akers@neimanmarcus.com>, Daniel Courcey <dcourcey@sps.edu>, Daniel Fuller <dfuller@princeton.edu>, danieli <danielia@internet-zahav.net>, David C. Gleason <dgleason@gwi.net>, David Cox <Dcc333@aol.com>, David Kiehl <david_kiehl@WHITNEY.ORG>, David	Leeming <daleeming@aol.com>, David Rosenfeld <drosenfeld@hudsonscenic.com>, David Ross <Daross51@aol.com>, Debbie	Rabinowitz <debrab96@aol.com>, Dieter Schwartz <dieter.schwarz@kmw.ch>, Dirk Beasley <dbeas@earthlink.net>, Dodds Hayden <dhayden@haydenbeverage.com>, Donald Perez <donald.perez@twcable.com>, Douglas Keister <keister@pacbell.net>, Ed Zimmer <ezimmer@ci.lincoln.ne.us>, Elaine Graalfs <elaineg@pomegranate.com>, Eli Sudbrack <eli@artivents.com>, eric de chassey <chassey@noos.fr>, Eric Kashi <ekashi@transbeam.com>, Essence <jarango@essence.com>, Faye	Snider <Fayesnider@aol.com>, Frances Carey <"FCarey"@the.britishmuseum.ac.uk>, Fumihisa Matsumoto <proteus@mobara.ne.jp>, Gabbay	Lisa <gabbayl@ruderfinn.com>, Gary Dovey <gary@webzeit.com>, Gary L.	Haller <gary.haller@yale.edu>, Gary Snyder <gary@garysnyderfineart.com>, Grace Fuller <GEM1290@aol.com>, Hal Nelson <haln@lbma.org>, Helen	Harrison <hharrison@notes.cc.sunysb.edu>, Hilton Als <hiltonals@aol.com>, Howell Perkins <hperkins@vmfa.state.va.us>, Ina Prinz <prinz@or.uni-bonn.de>, Jane Carpenter <janehc@umich.edu>, Janet	Dreiling <janetd@falcon.cc.ku.edu>, Janice Carapellucci <janice@cp-design.com>, Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>, Jeffrey	Bilderback <jbilderb@scad.edu>, Jeffrey Hoffeld <Hoffeld@msn.com>, Jeffrey Oppenheim <joppe@mail.creativeonline.com>, Jennie Runnels <jrunnels@vmfa.state.va.us>, Jennifer Hersh <j.n.hersh@worldnet.att.net>, Jerome China <CHINA3@aol.com>, Jessica Scarlata <js241@nyu.edu>, Jim	Barnes <jimb@bookpublishing.com>, Jo Applin <joapplin@freenetname.co.uk>, Joan McWilliams <jmcwilliams@hotmail.com>, Jodi Smart <jodismart@aol.com>, Jody Cohen <jody.cohen@woodruffcenter.org>, John E	Carter <jcarter@nebraskahistory.org>, Joseph Jacobs <jjacobs@newarkmuseum.org>, Joyce Robinson <jhr11@psu.edu>, Judith Stein <jestein@worldnet.att.net>, Judy Miller <vpa@earthlink.net>, Julie McGee <jmcgee@bowdoin.edu>, Kai Turner <eaglenet@cmn.net>, Kate Ware <kware@philamuseum.org>, Katie Burke <katieb@pomegranate.com>, Katy	Kline <kkline@bowdoin.edu>, Kenneth Prescott <KWPrescott@webtv.net>, Khoi Li <Khoi@Webzeit.com>, Kristine L Holzbach <kholzbac@scad.edu>, Laura Latman <llatman@bowdoin.edu>, Lauren Pheeney <lpheeney@hotmail.com>, Leah Levy <LLCC@batnet.com>, Leslie Callard <lcallard@brandtpub.com>, Leslie Paisley <lpaisley@williamstownart.org>, Linda Kaplan <LKapl@aol.com>, Lisa Gabbay <Gabbayl@ruderfinn.com>, Lisa	Hall <lisah@mymailstation.com>, Lizzetta LeFalle-Collins <lefalle3@ix.netcom.com>, Lynda Clemmons <lclemmons@hotmail.com>, Marc	Schrenk <mschrenk52@aol.com>, Marcus Smith <MBSmith@reliant.com>, Margaret Broaddus <mbroaddu@bowdoin.edu>, Margaret Rose Vendryes <vendryes@princeton.edu>, Mark Cohen <cohenmd@aol.com>, Martha Madigan <Ommadigan@aol.com>, Martha Severens <mrs@greenvillemuseum.org>, Matthew	Burkholtz <bigmlb.aol@michaelrosenfeldart.com>, Max Anderson <Max_Anderson@WHITNEY.ORG>, Megan Ratner <mratner@toast.net>, Michael	Jacobs <smitty3000@earthlink.net>, michael kirch <michaelkirch@hotmail.com>, Michael Klein <mklein@microsoft.com>, Michele Senecal <michele@artonpaper.com>, Michelle Parven <mparven@hotmail.com>, Mike Solomon <newsun@hamptons.com>, monica	simpson <msimpson@mag.rochester.edu>, Nathaniel Jeppson <njeppson@yahoo.com>, NeEddra L. James <njames@bowdoin.edu>, Nikki	Vreeland <nvreeland@thetibetcenter.org>, Nina Meledandre <pirondelle@aol.com>, Oakleigh Collection <halcyon1@tiac.net>, OGP (Hong	Kong) <ogphk@ogprinting.com.hk>, OGP (New Jersey) <nj@ogprinting.com>, Ossorio Foundation <Ossorio@hamptons.com>, Pat Houseman <patsyhouse@aol.com>, Paul From Verio <pabreu@verio.net>, Paul Razza <prazza@scad.edu>, Regina Woods <ginawoods@hotmail.com>, Retha Powers <retha_powers@bomc.com>, Retha Powers <Retha.Powers@bookspan.com>, Rex	Weil <Rxdada@aol.com>, Rick Powell <rp2@duke.edu>, Rick Wallace <rwallace@navix.net>, Robert Clepper <RPClepper@aol.com>, Robert	Harrisburg <bosal@loa.com>, Roberta Paul <Rtcee2@aol.com>, Rockefeller	Risk Advisors <spincus@rockco.com>, Ron Lerner <ronlerner@aol.com>, Rudy	J Bethea <Rudy.J.Bethea@aexp.com>, Ruth Cameron <hadcam@earthlink.net>, Ruth Fine <r-fine@nga.gov>, Sandra Jackson <sjacksonsmh@aol.com>, Sara	Fitzmaurice <sara@artivents.com>, Scott Farestad <scottf@uniquephoto.com>, Sean Ulmer <sulmer@umich.edu>, Sharon F.	Patton <sharon.f.patton@oberlin.edu>, Shirley Kim <shirley@curatorial.org>, Stefano Pasquini <stefpasquini@yahoo.com>, Stephen Browne <sbrowne@ix.netcom.com>, Stephen Perloff <info@photoreview.org>, Stephen Wicks <swicks@kmaonline.org>, Steve	Pincus <rra@rockco.com>, Thelma Golden <tgoldensmh@aol.com>, Thom Hall <thall@arkarts.com>, Timothy Greenfield-Sanders <timothy@greenfield-sanders.com>, Tom Kaspar <tk84245@navix.net>, Tosha	Grantham <TGrantham@vmfa.state.va.us>, Tracie Howard <scriptteez@aol>, Tropp Printing <TroppPtg@aol.com>, Ulysses Dietz <udietz@newarkmuseum.org>, Ursula Cipa <ucinnabar@hotmail.com>, Virginia	and James Barlage <j.barlage@home.com>, Virginia LaCrone <dkval@earthlink.net>, Walt Pearson <walt_pearson@acml.com>, Wendy	Israel <wendy_israel@timeinc.com>, William LaCrone <WCALAC@CS.COM>, Zoe	Starling <zoe@mmarks.com>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\saved mail
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

To Gallery Friends and Colleagues:

Effective immediately, my email address has changed. My new address is:

hkh@michaelrosenfeldart.com

Thank you,

halley k harrisburg, Director
Michael Rosenfeld Gallery
24 West 57 Street
New York, NY  10019
(212) 247-0082 tel
(212) 247-0402 fax


From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <31443476.1075852645038.JavaMail.evans@thyme>
Date: Fri, 29 Jun 2001 13:59:51 -0700 (PDT)
From: david.delainey@enron.com
To: janet.dietrich@enron.com
Subject: Enron Global Markets
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Delainey, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=28FC501B-22D3A001-62569FB-57CAAA>
X-To: Dietrich, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=384ECA1E-36846EF5-62569FB-57DCF1>, Jeffrey A Shankman/HOU/ECT@ENRON
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\saved mail
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

sounds like we are the hold-up .... that is probably a good sign.

- lets go ahead with Elsa; however, I think she should handle propane and heating oil as well; she probably should have one of her folks down on six.

- issues?

regards
delainey
---------------------- Forwarded by David W Delainey/HOU/EES on 06/29/2001 03:55 PM ---------------------------
   
	Enron Energy Services  From:  Richard L Zdunkewicz                           06/29/2001 03:12 PM	
		


To:	David W Delainey/HOU/EES@EES
cc:	 
Subject:	Enron Global Markets

Dave, our need is becoming acute for an interface with EGM, particularly around weather and propane.  Any news on your recruiting efforts?  Would like to get the resource(s) on board quickly so we can make some progress in July.

Thanks.

Richard


From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <13030730.1075852644808.JavaMail.evans@thyme>
Date: Mon, 1 Oct 2001 19:34:22 -0700 (PDT)
From: enron.payroll@enron.com
To: a..shankman@enron.com
Subject: Electronic Pay Stubs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Enron.Payroll@enron.com" <Enron.Payroll@enron.com>@ENRON
X-To: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\saved mail
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Get ready.  Beginning in November, electronic pay stubs will be available to all employees who have their paychecks direct deposited into their bank account.  Electronic pay stubs are an easy, fast, and efficient way for you to get your payroll information.  They will also help Enron to realize a considerable savings in time and dollars spent over traditional printed pay stubs.

If you prefer to receive a hardcopy of your pay stub, click on the link below to complete a request form.  This form must be submitted to Payroll by October 15, 2001.  Unless you submit a form your pay stub information will default to electronic viewing.

Please click on the link below.

Name:             JEFFREY SHANKMAN
Personnel number: P00503304
Phone:            7138531761

If you have questions about electronic pay stubs, please contact Janice Priddy (Payroll) 713-853-7839 or Marie Newhouse (ClickAtHome) at 713-345-4185 or send an email to  Enron.Payroll@enron.com (Enron Payroll in Outlook).

Stay tuned for more details in the coming weeks.

http://etcsurvey.corp.enron.com/wi/p0810709/i.asp?r=15624&s=CZICJKKU&l=9

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <21318929.1075852644767.JavaMail.evans@thyme>
Date: Fri, 5 Oct 2001 15:00:17 -0700 (PDT)
From: ben@macklowegallery.com
To: a..shankman@enron.com
Subject: Re: your nice note
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Ben Macklowe" <Ben@MackloweGallery.com>@ENRON
X-To: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\saved mail
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Let's plan to get together.  Maybe you'll come over to our humble little pad
and have a nice home-cooked meal.  Hillary is a really good cook.

I am sorry I didn't invite you to the wedding, Jeff.  I was going to and
then changed my mind when you seemed so stressed and hassled by your
work/travel schedule.  I didn't want you to feel obliged to travel if you
didn't want to.  I should have asked you your preference.  I hope you
understand.

I'm so glad you're okay, relatively speaking.  You're a great guy, Jeff, and
I hope that this experience helps you and me and everybody around us to
focus on what's actually important in our lives, and to be especially kind
to each other.

Please tell me when you're coming around

Warm Regards,
ben


----- Original Message -----
From: <Jeffrey.A.Shankman@enron.com>
To: <Ben@macklowegallery.com>
Sent: Friday, October 05, 2001 2:40 PM
Subject: RE: your nice note


> Holy-shit, Ben.
>
> I take it Hillary was not at work that day.  I used to work in #2 on the
> 90th floor, and had to practice a few fire drills.  They weren't easy in
> the best of conditions.
> I could tell you a lot of horror stories as well, but if I started to, my
> key board would be wet with tears.  I had just gotten back from eqypt the
> week before.  Yom Kippur was nice--I spent it with my family in KY.  My
> sister is pregnant with her second, and her (first) daughter is
> unbelievable.  It's amazing to me how much time I've spent in the last
> month getting in touch with old friends, and spending more time with my
> family.  All of this other silly stuff seems a lot less important these
> days.
>
> I should be in NY in the next few weeks.  I can hardly wait to hear about
> the wedding, etc.
>
> Be well,
>
> Jeff
>
>
>
>     -----Original Message-----
>    From:   "Ben Macklowe" <Ben@MackloweGallery.com>@ENRON
>    Sent:   Tuesday, October 02, 2001 3:17 PM
>    To:     Shankman, Jeffrey A.
>    Subject:  your nice note
>
>
>    It is so nice to hear from you, Jeffrey.  I am  so glad that you
weren't
>    on one of those planes or at a meeting in the  Towers.  Personally, I
>    lost several acquaintances and clients, but no  family or friends, so I
>    feel really blessed.  In case you didn't know, my  Hillary worked on
the
>    101st floor in a charity that was located in the Cantor  Fitzgerald
>    offices.  It feels like a hand passed over her and she was  spared,
>    thank god.
>
>    When the rabbis closed the doors of the ark on Yom  Kippur eve (in
>    Rome's 100 year-old synagogue, btw), I just lost it.  I  started crying
>    for all those who didn't make it to this point, and my heart  yearned
to
>    mourn for all of them, to give their souls an aliyah before the doors
>    of their fate were sealed, but the emotions of it were just
>    overwhelming.   Words (for once) fail me.
>
>    I hope your Kippur was with loved ones and deeply  meaningful.  As for
>    me, I'm planning on celebrating Sukkoth tonight with my  families, and
>    then going to Washington Square Park for a quick l'chaim just to  make
>    it kosher.
>
>    Things have been a bit quiet, but hopefully we'll  have some bites on
>    your two items soon.  I do have a museum interested in  the Galle.
>
>    I am looking forward to sending you the most recent  batch of
>    masterpieces you got here.  You really are developing a great
>    collection.
>
>    Thanks for your good wishes,
>
>    Love,
>    ben
>
>
>
> **********************************************************************
> This e-mail is the property of Enron Corp. and/or its relevant affiliate
and may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
> **********************************************************************
>

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <24699190.1075852645105.JavaMail.evans@thyme>
Date: Wed, 14 Feb 2001 16:44:00 -0800 (PST)
From: mvittal@wharton.upenn.edu
To: jeff.shankman@enron.com
Subject: Wharton Journal Article
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vittal, Maheshram  <mvittal@wharton.upenn.edu>
X-To: 'jeff.shankman@enron.com' 
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\saved mail
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Dear Jeff:

Thanks very much for agreeing to write for the journal.  As I mentioned during our phone conversation, we intend to profile some of the Wharton Alumni and their recommendations for success in one's career.  I heard you talk during the pre-term on this topic and thought it would be appropriate to launch this section with your profile.  This is especially topical and relevant considering the rather brutal DIP week (Dedicated Interview Period) we had just this past week.

The Journal is published every Monday and we normally try to get the articles before Friday for inclusion.  Please let us know what time frame best suits your convenience.  We would plan the launch of this new section accordingly.

Once again, thanks very much for your enthusiastic support.

Best Regards,
Ram Vittal
MBA Candidate (WG '02)
Phone: (215) 546-9416

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <31491759.1075861532241.JavaMail.evans@thyme>
Date: Wed, 17 Oct 2001 07:11:38 -0700 (PDT)
From: andishane@pol.net
To: a..shankman@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andrea Shane <andishane@pol.net>@ENRON
X-To: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\Shankman, Jeffrey A.\saved mail
X-Origin: Shankman-J
X-FileName: JSHANKM (Non-Privileged).pst

Things are crazy, busy, hopefully I 'll have more time to chat soon.
Thanks for thinking of me.
-andi



------------------ Reply Separator --------------------
Originally From: "Shankman, Jeffrey A." <Jeffrey.A.Shankman@ENRON.com>
Subject:
Date: 10/10/2001 03:31pm


Hi there,

are you working wiith this anthrax thing?

Jeff


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant
affiliate and may contain confidential and privileged material for
the sole use of the intended recipient (s). Any review, use,
distribution or disclosure by others is strictly prohibited. If you
are not the intended recipient (or authorized to receive for the
recipient), please contact the sender or reply to Enron Corp. at
enron.messaging.administration@enron.com and delete all copies of the
message. This e-mail (and any attachments hereto) are not intended to
be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may
not be relied on by anyone as the basis of a contract by estoppel or
otherwise. Thank you.
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <5160461.1075852644854.JavaMail.evans@thyme>
Date: Thu, 6 Sep 2001 14:59:17 -0700 (PDT)
From: amunroe@japansociety.org
To: a..shankman@enron.com
Subject: Meeting in Houston
Cc: woo@enron.com, hwoo@japansociety.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: woo@enron.com, hwoo@japansociety.org
X-From: "Munroe, Alexandra" <AMunroe@japansociety.org>@ENRON <IMCEANOTES-+22Munroe+2C+20Alexandra+22+20+3CAMunroe+40japansociety+2Eorg+3E+40ENRON@ENRON.com>
X-To: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-cc: Woo, Hyunsoo <HWoo@japansociety.org>
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\saved mail
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Hi Jeffrey,

We met at the opening of the Contemporary Art Museum's opening of the Yoko
Ono exhibition, and I would be delighted to see you on my forthcoming trip
to Houston to lecture next week.

Would you be free for a quick chat the afternoon of September 12? I would be
interested in learning more about Enron's support of the arts and its ties
to Japan, and would welcome the chance to describe our activities to you.

Looking forward to hearing from you,

Sincerely,
Alexandra Munroe
Director, Japan Society Gallery
Tel  212 715 1217
Fax 212 715 1262

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <21138776.1075857546420.JavaMail.evans@thyme>
Date: Wed, 20 Sep 2000 04:02:00 -0700 (PDT)
From: armandd@ben.dev.upenn.edu
To: jeff.shankman@enron.com
Subject: Adge's Address
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Donna Armand <armandd@ben.dev.upenn.edu>
X-To: jeff.shankman@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jeffrey_Shankman_Jun2001\Notes Folders\Saved mail
X-Origin: Shankman-J
X-FileName: jshankm.nsf

Jeff,

Great to see you yesterday.  Hope your presentation went well and
congratulations again on your new position.

As promised, here's Adrienne's address:

Adriene and Neil Tuch
1453 Kings Lane
Palo Alto, CA 94303
650-328-6358

And here's Vicki's too, while I'm at it:

Vicki and Norm Petty
11 E. Franklin Ave.
Pennington, NJ 08584
609-818-0690

Also, Michael Baker will be calling you this week to talk more about the
Center for Advanced Studies in India; we'd love to have someone from
Enron involved.

Maybe we can catch up again when you are here later this month.   Best,

--
Donna Armand
Director, Special Projects
School of Arts & Sciences
University of Pennsylvania
3440 Market Street, Suite 300
Philadelphia, PA 19104
215.898.5262
215.573.2096 (fax)
armandd@ben.dev.upenn.edu

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <2438391.1075852644899.JavaMail.evans@thyme>
Date: Thu, 16 Aug 2001 19:51:57 -0700 (PDT)
From: dabraver@aol.com
To: a..shankman@enron.com
Subject: Re: (no subject)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dabraver@aol.com@ENRON <IMCEANOTES-Dabraver+40aol+2Ecom+40ENRON@ENRON.com>
X-To: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\saved mail
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Look forward to seeing you when next in New York. How did your presentation  
go at the board meeting? I guess it was overshadowed by the resignation and  
the price of the stock. Put on a covered call position. Stock at 37.5 sold  
the 1/04 40's at 9.60. . Am in Southampton for the weekend. 631-283 5417.  
Call if you have time. Regards, DAB

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <4323327.1075852644944.JavaMail.evans@thyme>
Date: Mon, 23 Jul 2001 20:19:24 -0700 (PDT)
From: a..shankman@enron.com
To: joe_b_fulmer@comerica.com
Subject: RE: education plan
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: <Joe_B_Fulmer@comerica.com>@ENRON <IMCEANOTES-+3CJoe+5FB+5FFulmer+40comerica+2Ecom+3E+40ENRON@ENRON.com>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\saved mail
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Thanks Joe, I got it and sent it to my sister, and will follow up.  Regards,  Jeff

-----Original Message----- 
From: <Joe_B_Fulmer@comerica.com>@ENRON 
Sent: Mon 7/23/2001 2:47 PM 
To: Shankman, Jeffrey A. 
Cc: 
Subject: education plan





Just wanted to follow up and make sure you received the new packet for your

sister.  Any questions, please let me know.  713-220-5623

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <16817945.1075852644967.JavaMail.evans@thyme>
Date: Wed, 18 Jul 2001 11:48:07 -0700 (PDT)
From: a..shankman@enron.com
To: pgrossman@ffgklaw.com
Subject: RE: Temple funds
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: 'pgrossman@ffgklaw.com'
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\saved mail
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Hi Phil, It was nice meeting you at Larry's bar mitzvah anniversary at the Temple a few weeks ago.  I was hoping you could help me with one more thing.  I've spoken with Mr Kennedy (I think) from bank of Lousiville, and I was a little confused after I hung up the phone.  As you know the 2 gifts of $50,000 each are for separate awards, etc.  Does Bank of Louisville know this? Or is it kept track of differently through the Temple.  I ask because when I told him both "scholarships" or funds were open to future additions via donations to them from whomever, he wasn't sure what I was talking about.  Should I make out 2 checks for $50k each payable to the Temple of Bank of Louisville?  Or 1 check for the total?  Any help would be appreciated as I'm anxious to get these open for future contributions.

Best regards,

Jeff

 -----Original Message-----
From: 	"Phil Grossman" <pgrossman@ffgklaw.com>@ENRON [mailto:IMCEANOTES-+22Phil+20Grossman+22+20+3Cpgrossman+40ffgklaw+2Ecom+3E+40ENRON@ENRON.com]  On Behalf Of pgrossman@ffgklaw.com
Sent:	Tuesday, May 15, 2001 5:15 PM
To:	Shankman, Jeffrey A.
Subject:	Temple funds

Jeff

First, let me say on behalf of The Temple how grateful I am for your desire
to make this contribution.  This will certainly make a difference for Temple
youth and I am glad to be able to help put this together.

I am sorry for your frustration. I hope to minimize that from here on out.
I am attaching a prototype of the resolution the board would pass
documenting your wishes.  Hopefully this will attach, if not call me when
you return from your trip. As you can see there will be a couple of things
to work out and I do have some suggestions for you. I will check the names
other funds to make sure they are sufficiently distinct, although I think it
will be no problem.

Give me a call after you have had a chance to look at these.




H. Philip Grossman
Fernandez Friedman Grossman and Kohn
2400 National City Tower
101 S Fifth St.
Louisville, Ky. 40202
502.589.1001
fax 502.589.7333
pgrossman@ffgklaw.com
http://www.lawyers.com/ffgklaw


 - Louis C. Shankman Fund.doc << File: Louis C. Shankman Fund.doc >> 
 - Jeff Shankman.doc << File: Jeff Shankman.doc >> 
 - Phil Grossman.vcf << File: Phil Grossman.vcf >> 

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <27221819.1075852644877.JavaMail.evans@thyme>
Date: Sat, 18 Aug 2001 12:28:45 -0700 (PDT)
From: jshneer@interlog.com
To: jshankm@enron.com
Subject: hi
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Jennifer Shneer" <Jshneer@interlog.com>@ENRON <IMCEANOTES-+22Jennifer+20Shneer+22+20+3CJshneer+40interlog+2Ecom+3E+40ENRON@ENRON.com>
X-To: Jeff Shankman <jshankm@enron.com>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\saved mail
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst


Hi Jeff,
Just thought I would drop a line to say  hello.  How's everything going?  Jen

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <4867233.1075852645014.JavaMail.evans@thyme>
Date: Tue, 10 Jul 2001 20:15:41 -0700 (PDT)
From: jennieesterow@aol.com
To: a..shankman@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jennieesterow@aol.com@ENRON <IMCEANOTES-Jennieesterow+40aol+2Ecom+40ENRON@ENRON.com>
X-To: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\saved mail
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Hi Jeff-

I will be around the week of August 1st.  When you know what your schedule is going to be like, let me know and we will make plans.

Where did you live in NYC?  Are you from NY originally?

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <30228626.1075852644990.JavaMail.evans@thyme>
Date: Wed, 11 Jul 2001 12:08:21 -0700 (PDT)
From: cshelton@mfah.org
To: a..shankman@enron.com
Subject: Treatment proposal
Cc: cstrauss@mfah.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cstrauss@mfah.org
X-From: cshelton@mfah.org@ENRON <IMCEANOTES-cshelton+40mfah+2Eorg+40ENRON@ENRON.com>
X-To: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-cc: CStrauss@mfah.org
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\saved mail
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Jeff,

I am attaching a copy of the treatment proposal for the Ashbee, Follot and
Desny.  You will also be receiving a hard copy in the mail.  Please review
it and send me a signed copy back, either by mail or fax at 713.639.7740.

Thanks,

Chris Shelton

 <<Shankman loans.doc>>

 - Shankman loans.doc 

