From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <32548494.1075855873167.JavaMail.evans@thyme>
Date: Tue, 24 Oct 2000 09:38:00 -0700 (PDT)
From: bjorn.hagelmann@enron.com
To: rick.buy@enron.com
Subject: EOTT Meeting Update from - Oct. 18th 2000 (Notes by David Hultsman)
Cc: ted.murphy@enron.com, sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ted.murphy@enron.com, sally.beck@enron.com
X-From: Bjorn Hagelmann
X-To: Rick Buy
X-cc: Ted Murphy, Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eott
X-Origin: Beck-S
X-FileName: sbeck.nsf

VAR WEEKLY MEETING NOTES

The following deliverables were agreed to and assigned as noted:

 Volume percentages by all categories for both truck and pipelines  - Jim 
Martel by 10/20

 Prepare a nominated versus actual report on a daily basis   - Biaggio Mcphee 
by 10/27

 Prepare a value at risk position for both Our barrels, priced and unpriced, 
as well as barrels that are not Ours. - Yolanda Monteiro by 11/15

 Prepare a schedule of deadlines for nominations on all pipelines   - Lisa 
Meyer by 10/27
 
 Strategy and Category into Right Angle; call Solarc for a date   - David 
Hultsman report back 10/27
 
 Document the current and future nomenclature for Strategy and Category - 
Yolanda Monteiro by 10/27 

 Post an interest rate curve for EOTT      - Yolanda Monteiro..no date 
specified


We discussed all of the above items in detail.  We also discussed providing 
the information already gathered for the Strategies and this will be brought 
to the next meeting.  There were several discussions regarding the current 
state of daily inventories and Jim Martel was to schedule a meeting regarding 
this topic for 10/19.  Notes from that meeting will be presented 10/27.

Biaggio Mcphee created a Fact/Dimension table reflecting the data tables 
described as necessary for the project to proceed.  A copy of that Fact view 
will be delivered to all at the next meeting.  

The notes from last meeting were reviewed  in some detail.  Bjorn mentioned 
that for the Options in PR, Yolanda needed to provide Deltas, Gammas and Term 
Structures with the proper time bucket and expiration alerts.  No deliverable 
or time frame was established for this request.  Biaggio was asked to provide 
the Lease information flow in barrel volumes from the field to RA.  Next 
meeting he will discuss the timelines to achieve the database loads from the 
diagrams.  

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <4634541.1075855873190.JavaMail.evans@thyme>
Date: Thu, 12 Oct 2000 09:35:00 -0700 (PDT)
From: bjorn.hagelmann@enron.com
To: rick.buy@enron.com, ted.murphy@enron.com, sally.beck@enron.com
Subject: Weekly EOTT Update - Meeting 10/11/200
Cc: shona.wilson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: shona.wilson@enron.com
X-From: Bjorn Hagelmann
X-To: Rick Buy, Ted Murphy, Sally Beck
X-cc: Shona Wilson
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Eott
X-Origin: Beck-S
X-FileName: sbeck.nsf

As Reported by David Hultsman of EOTT:

We began the meeting with a review of the progress to date.   Detail 
transaction flows were discussed including the very important items, Price 
and Volume.  Both will be required daily in groupings.  The changes by day in 
the positions was stated as already being in place.   We then began to 
discuss what we needed to have and what was already present in the current 
system.  Items such as  Groups, Price, Priority, Today's Position, Change in 
Trades, etc were all mentioned as required.

The following is my version of the meeting yesterday.  I hope I captured 
everything correctly and have the proper "to do" list included:

We decided that we needed to provide contract details on Evergreen contracts 
and that a copy of a delivery contract  needs to be provided to the team.

A matrix was created which defined which barrel information was in the 
current system and which information was needed but not available.


                    POSITION REPORT STATUS CURRENT


BARREL INFORMATION IN THE REPORT           INFORMATION NOT IN THE REPORT


Exchange Traded barrels     Evergreen
Broker barrels (exchange contracts)   Term to Evergreen
Spot barrels (one day lag in entry)   Lease
Term barrels      Pipeline barrels
OTC        Storage barrels
Swaps        Inventory with a sale against them are
Options       the only barrels in the report



As additional tasks we stated that Tickets to Actuals need to be in the 
Report everyday.  To achieve this we need Right Angle ticket detail 
actualized daily.  We then stated that we need to develop a plan to achieve 
the above
stated needs.

We then agreed on the following:

1.  Create the step by step plan to achieve the daily information goals.
2.   We will define the information fields needed.  Lori and Yolanda will 
work with the DataBase Manager to achieve the necessary information.
3.   We will create the plan to build the analytical data mart from which 
this information will be extracted and reported.
4.  The team will consist of Bjorn Hagelmann, David Hultsman, Lori Maddox, 
Lawrence Clayton, Sheila Harris, Biaggio McPhee, Lisa Meyer, Jim Martel.
alternates may be decided at a future date.  We will meet each Wednesday at 
730 am in conference room 5830.

