From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <2533310.1075843998076.JavaMail.evans@thyme>
Date: Fri, 27 Oct 2000 16:15:00 -0700 (PDT)
From: enron.announcements@enron.com
To: expertfinder.mailing@enron.com
Subject: The expertfinder
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: Expertfinder Mailing
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Vision & values
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

  
As mentioned in our earlier email previewing expertfinder, due to the 
sensitivity of the data, we ask that you do not share the URL for expert
finder with other employees until it is determined who in the company will 
have access to this tool.

We appreciate your time and look forward to your comments and thoughts on how 
we might use and improve this tool.

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <20843399.1075843998144.JavaMail.evans@thyme>
Date: Fri, 28 Jul 2000 06:58:00 -0700 (PDT)
From: gina.taylor@enron.com
To: mike.mcconnell@enron.com, louise.kitchen@enron.com, david.gorte@enron.com,
	cindy.olson@enron.com, james.prentice@enron.com,
	jan.johnson@enron.com, mark.koenig@enron.com,
	sharon.butcher@enron.com, mary.clark@enron.com,
	gina.taylor@enron.com, mike.stewart@enron.com,
	dave.schafer@enron.com, david.terlip@enron.com,
	joe.kishkill@enron.com, richard.amabile@enron.com,
	marie.hejka@enron.com, craig.childers@enron.com,
	craig.sutter@enron.com, kirk.mcdaniel@enron.com,
	kathleen.cook@enron.com, john.ambler@enron.com,
	keith.sparks@enron.com, james.lewis@enron.com,
	richard.leibert@enron.com, ray.bennett@enron.com,
	joseph.sutton@enron.com, george.wasaff@enron.com,
	elizabeth.tilney@enron.com, michael.brown@enron.com,
	andrew.fastow@enron.com, billy.lemmons@enron.com,
	steven.kean@enron.com, diane.bazelides@enron.com,
	eric.thode@enron.com, marie.hejka@enron.com,
	cynthia.barrow@enron.com, john.thompson@enron.com,
	bobbie.power@enron.com, janice.hogan@enron.com,
	lisa.costello@enron.com, ava.syon@enron.com,
	yorleni.mendez@enron.com, edineth.santos@enron.com,
	grisela.escamilla@enron.com, debbie.nowak@enron.com,
	maxine.levingston@enron.com, adriana.perrone@enron.com,
	katherine.benedict@enron.com, theresa.mccormick@enron.com,
	bridget.maronge@enron.com, lydia.cannon@enron.com,
	fiona.lavelle@enron.com, pam.metoyer@enron.com,
	kathie.grabstald@enron.com, lillian.carroll@enron.com,
	cathy.barrows@enron.com, pam.benson@enron.com,
	carolyn.vigne@enron.com, cathy.phillips@enron.com,
	kathy.gibbins@enron.com, dortha.gray@enron.com,
	leslie.dever@enron.com, maureen.mcvicker@enron.com,
	alma.navarro@enron.com, terri_bachand@enron.net
Subject: July 19 V&V Meeting Summary
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gina Taylor
X-To: Mike McConnell, Louise Kitchen, David Gorte, Cindy Olson, James Prentice, Jan Johnson, Mark Koenig, Sharon Butcher, Mary Clark, Gina Taylor, Mike Stewart, Dave Schafer, David A Terlip, Joe Kishkill, Richard Amabile, Marie Hejka, Craig Childers, Craig H Sutter, Kirk McDaniel, Kathleen A Cook, John Ambler, Keith Sparks, James C Lewis, Richard Leibert, Ray Bennett, Joseph W Sutton, George Wasaff, Elizabeth Tilney, Michael R Brown, Andrew S Fastow, Billy Lemmons, Steven J Kean, Diane Bazelides, Scott Yeager@ees, Eric Thode, Marie Hejka, Cynthia Barrow, John Thompson, Bobbie Power, Janice Hogan, Lisa Costello, Ava Syon, Yorleni Mendez, Edineth R Santos, Grisela Escamilla, Debbie Nowak, Maxine E Levingston, Adriana Perrone, Katherine Benedict, Theresa McCormick, Bridget Maronge, Lydia Cannon, Fiona Lavelle, Pam Metoyer, Kathie Grabstald, Lillian Carroll, Cathy Barrows, Pam Benson, Carolyn Vigne, Cathy Phillips, Kathy Gibbins, Dortha Gray, Leslie D Dever, Maureen McVicker, Alma Navarro, terri_bachand@enron.net
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Vision & values
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Team, 

Another great meeting this month!  Thanks for your participation.

Please mark your calendar for our next Vision and Values meeting - Wednesday, 
August 16 from 9am until noon in eb 46c1.

Below summarizes the key points from our July 19 meeting:

Communications Training
Feedback from I&I continues to be positive.
The number of vp's and above not enrolled in Executive Impact and Influence 
increased to 111.  The increase is the result of cancellations.  
We had a discussion about what the "quantifiable penalty" would be for vp's 
and above who DID NOT participate in the Executive Impact and Influence 
training.  I continue to research this issue.  I hope to have an update at 
our next meeting on August 16.
Work continues on the development on Executive Impact and Influence II.  The 
design of this one-day training session is slated to be completed by the end 
of August.  The plan is to conduct the first training session by the end of 
September.  P&D training will be included in the course curriculum. 
Development of the on-line communications course continues working with 
Cognitive Arts with a target completion of year end.  V&V Task Force members 
will receive a call from Cognitive Arts to provide input into the design of 
the course. 

Communication Tools
The updated PeopleFinder and ExpertFinder are on schedule.  PeopleFinder 
should be available at the end of July and ExpertFinder should be available 
by mid-September.

P&D 
Work continues to roll P&D out in the new Enron tool, ThinkBank.  Initial map 
sites for drop down content on the P&D flowchart are being developed.
Facilitators are currently being identified throughout the organization.
We need all V&V Task Force members to communicate with their business units 
about using this tool when appropriate.

Communication Campaign
Additional products continue to be distributed throughout the Houston Enron 
building with interesting Enron facts.  
Targeted international offices received their Vision and Values posters.

Diversity
Dick Liebert reported that questions for the ETC survey are currently being 
developed.
Three additional Diversity Focus Groups are being held to include the 
perspective of commercial employees.
A meeting of the entire Diversity Task Force is scheduled for Sept. 26.

Best Companies Survey
Mary Clark and team completed Enron's application and forwarded it to Fortune 
on July 25.  Keep your fingers crossed!

That covers the high points of the meeting.  Please let me know if you have 
additional information to share with the group.  Beth and I will see you 
August 16.

Gina

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <30321413.1075843998114.JavaMail.evans@thyme>
Date: Thu, 7 Sep 2000 14:36:00 -0700 (PDT)
From: andrea.yowman@enron.com
To: richard.amabile@enron.com, marla.barnard@enron.com, robert.jones@enron.com,
	janie.bonnard@enron.com, scott.gilchrist@enron.com,
	miguel.padron@enron.com, ranendra.sengupta@enron.com,
	gerry.chatham@enron.com, gary.smith@enron.com,
	kimberly.rizzi@enron.com, sheila.walton@enron.com,
	cindy.skinner@enron.com, willie.williams@enron.com,
	ray.bennett@enron.com, dave.schafer@enron.com,
	nigel.sellens@enron.com, j.dravis@enron.com, morris.clark@enron.com,
	dennis.vegas@enron.com, phil.silcox@enron.com,
	arquella.hargrove@enron.com, tim.o'rourke@enron.com,
	eric.thode@enron.com, ken.reeves@enron.com,
	david.blankenship@enron.com, belinda.mcgaughy@enron.com,
	mickey.townsell@enron.com, mike.indivero@enron.com,
	robin.treadwell@enron.com, elisabeth.mends@enron.com,
	judy.gray@enron.com, teresa.bosien@enron.com, mindive@ei.enron.com,
	caroline.mudd@enron.com, sheila.knudsen@enron.com,
	darrell.orban@enron.com, jana.domke@enron.com,
	michelle.hargrave@enron.com, neil.davies@enron.com, mikei@nepco.com,
	connieb@nepco.com, lucy.schofield@enron.com, wilson.barbee@enron.com,
	roger.sumlin@enron.com, susan.runkel@enron.com,
	debbie.nowak@enron.com, ruth.brown@enron.com, bobbie.power@enron.com,
	john_j_parkington@watsonwyatt.com, arch.payne@enron.com,
	donald.miller@enron.com, fran.fagan@enron.com,
	brian.schaffer@enron.com, kathryn.schultea@enron.com,
	gary.bode@enron.com, cyndi.wulfson@enron.com, david.oxley@enron.com,
	drew.lynch@enron.com, gerry.gibson@enron.com, gina.taylor@enron.com,
	carrie.grin@enron.com, philip.bazelides@enron.com,
	kriste.sullivan@enron.com, sarah.palmer@enron.com,
	cindy.olson@enron.com, john.ambler@enron.com,
	diane.bazelides@enron.com, sharon.butcher@enron.com,
	kathleen.cook@enron.com, andrew.fastow@enron.com,
	brian.redmond@enron.com, james.lewis@enron.com,
	keith.sparks@enron.com, craig.sutter@enron.com,
	david.terlip@enron.com, george.wasaff@enron.com,
	david.gorte@enron.com, jan.johnson@enron.com, mark.koenig@enron.com,
	mike.mcconnell@enron.com, james.prentice@enron.com,
	john.thompson@enron.com, elizabeth.tilney@enron.com,
	kevin.howard@enron.com, gina.taylor@enron.com, marie.hejka@enron.com,
	steven.kean@enron.com, kirk.mcdaniel@enron.com,
	richard.leibert@enron.com, billy.lemmons@enron.com,
	scott.yeager@enron.com, gary.hickerson@enron.com,
	mike.stewart@enron.com, joe.kishkill@enron.com,
	michael.brown@enron.com, craig.childers@enron.com,
	mary.clark@enron.com, jennifer.jordan@enron.com,
	fred.edegbele@enron.com, bryan.powell@enron.com,
	chris.bowling@enron.com, louise.kitchen@enron.com,
	gwendolyn.petteway@enron.com
Subject: Re: The Pulse - Distribution List Schedule
Cc: kathryn.schultea@enron.com, sally.alvarez@enron.com,
	david.miscisin@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kathryn.schultea@enron.com, sally.alvarez@enron.com,
	david.miscisin@enron.com
X-From: Andrea Yowman
X-To: Richard Amabile, Marla Barnard, Robert Jones, Janie Bonnard, Scott Gilchrist, Miguel Padron, Ranendra Sengupta, Gerry Chatham, Gary P Smith, Kimberly Rizzi, Sheila Walton, Cindy Skinner, Willie Williams, Ray Bennett, Dave Schafer, Nigel Sellens, J O Dravis, Morris Richard Clark, Dennis Vegas, Phil Silcox, Arquella Hargrove, Tim O'Rourke, Eric Thode, Ken Reeves, David Blankenship, Belinda McGaughy, Mickey Townsell, Mike Indivero, Robin L Treadwell, Elisabeth Mends, Judy Gray, Teresa Bosien, mindive@ei.enron.com, Caroline Mudd, Sheila Knudsen, Darrell Orban, Hans-Werner@TWTDE, Jana Domke, Michelle Hargrave, Neil Davies, mikei@nepco.com, connieb@nepco.com), Klaus Baake@TWTDE, Lucy Schofield, Wilson Barbee, Roger Sumlin, Susan Runkel, Debbie Nowak, Ruth Ann Brown, Bobbie Power, John_J_Parkington@watsonwyatt.com, Arch Payne, Donald Miller, Fran Fagan, Brian Schaffer, Kathryn Schultea, Gary Bode, Cyndi Wulfson, David Oxley, Drew C Lynch, Gerry Gibson, Gina Taylor, Carrie Grin, Philip Bazelides, Kriste Sullivan, Sarah Palmer, Cindy Olson, John Ambler, Diane Bazelides, Sharon Butcher, Kathleen A Cook, Andrew S Fastow, Brian Redmond, James C Lewis, Keith Sparks, Craig H Sutter, David A Terlip, George Wasaff, David Gorte, Jan Johnson, Mark Koenig, Mike McConnell, James Prentice, John Thompson, Elizabeth Tilney, Kevin Howard, Gina Taylor, Marie Hejka, Steven J Kean, Kirk McDaniel, Richard Leibert, Billy Lemmons, Scott Yeager, Gary Hickerson, Mike Stewart, Joe Kishkill, Michael R Brown, Craig Childers, Mary Clark, Jennifer Jordan, Fred Edegbele, Bryan Powell, Chris Bowling, Louise Kitchen, Gwendolyn Petteway
X-cc: Kathryn Schultea, Sally Alvarez, David Miscisin
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Vision & values
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Dear all, 
Please remember, each Business Unit  (BU) will be responsible for generating 
their own distribution list based on the Business Objects report that will be 
put into the HR repository tomorrow.    Please let Kathy Schultea and myself 
know  immediately  the name of your one point of contact for each BU and/or 
function.  Kathy Schultea will notify them when the report has been put into 
the repository. You should begin validating your participant list on Monday 
September 11th. 

Kathy  or a member of her staff wil be available should you need assistance 
in generating your individual reports.   I can be reached at 31477 should you 
have questions.
ay





Richard Amabile
09/07/2000 03:46 PM
To: Marla Barnard/Enron Communications@Enron Communications, Robert 
Jones/Corp/Enron@ENRON, Janie Bonnard/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Scott Gilchrist/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Miguel 
Padron/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Ranendra 
Sengupta/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Gerry Chatham/Corp/Enron@ENRON, 
Gary P Smith/OTS/Enron@ENRON, Kimberly Rizzi/HOU/ECT@ECT, Sheila 
Walton/HOU/ECT@ECT, Cindy Skinner/HOU/ECT@ECT, Willie 
Williams/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Ray Bennett/HOU/EES@EES, Dave 
Schafer/OTS/Enron@ENRON, Nigel Sellens/LON/ECT@ECT, J O 
Dravis/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Morris Richard Clark/HOU/ECT@ECT, 
Dennis Vegas/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Phil 
Silcox/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Arquella 
Hargrove/HR/Corp/Enron@ENRON, Tim O'Rourke/Corp/Enron@Enron, Eric 
Thode/Corp/Enron@ENRON, Ken Reeves/HOU/ECT@ECT, David 
Blankenship/Corp/Enron@Enron, Belinda McGaughy/EWC/Enron@ENRON, Mickey 
Townsell/HOU/EES@EES, Mike Indivero/Corp/Enron@Enron, Robin L 
Treadwell/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Elisabeth Mends/Enron 
Communications@Enron Communications, Judy Gray/HOU/EES@EES, Phil 
Silcox/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Teresa 
Bosien/HR/Corp/Enron@ENRON, mindive@ei.enron.com, Caroline Mudd/LON/ECT@ECT, 
Sheila Knudsen/Corp/Enron@ENRON, Darrell Orban/EWC/Enron@ENRON, 
Hans-Werner@TWTDE, Jana Domke/Corp/Enron@Enron, Dave Schafer/OTS/Enron@ENRON, 
Michelle Hargrave/HOU/ECT@ECT, Neil Davies/Corp/Enron@ENRON, mikei@nepco.com, 
connieb@nepco.com), Klaus Baake@TWTDE, Lucy Schofield/LON/ECT@ECT, Wilson 
Barbee/HR/Corp/Enron@ENRON, Roger Sumlin/HR/Corp/Enron@ENRON, Susan 
Runkel/HOU/ECT@ECT
cc: Debbie Nowak/HR/Corp/Enron@ENRON, Ruth Ann Brown/HOU/EES@EES, Bobbie 
Power/Corp/Enron@ENRON, John_J_Parkington@watsonwyatt.com, Arch 
Payne/HOU/AZURIX@AZURIX, Donald Miller/Corp/Enron@Enron, Fran 
Fagan/OTS/Enron@ENRON, Brian Schaffer/Corp/Enron@ENRON, Andrea 
Yowman/Corp/Enron@ENRON, Kathryn Schultea/HR/Corp/Enron@ENRON, Gary 
Bode/Corp/Enron@ENRON, Cyndi Wulfson/Corp/Enron@ENRON, David 
Oxley/HOU/ECT@ECT, Drew C Lynch/HOU/ECT@ECT, Gerry Gibson/Corp/Enron@Enron, 
Gina Taylor/HOU/EES@EES, Carrie Grin/HOU/EES@EES, Philip 
Bazelides/HOU/AZURIX@AZURIX, Kriste Sullivan/Corp/Enron@ENRON, Sarah 
Palmer/HOU/ECT@ECT, Cindy Olson/Corp/Enron@ENRON, John 
Ambler/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Diane 
Bazelides/HOU/AZURIX@AZURIX, Sharon Butcher/Corp/Enron@ENRON, Kathleen A 
Cook/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Andrew S Fastow/HOU/ECT@ECT, Brian 
Redmond/HOU/ECT@ECT, James C Lewis/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Keith 
Sparks/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Craig H Sutter/HOU/EES@EES, David 
A Terlip/Corp/Enron@Enron, George Wasaff/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
David Gorte/HOU/ECT@ECT, Jan Johnson/GPGFIN/Enron@ENRON, Mark 
Koenig/Corp/Enron@ENRON, Mike McConnell/HOU/ECT@ECT, James 
Prentice/GPGFIN/Enron@ENRON, John Thompson/LON/ECT@ECT, Elizabeth 
Tilney/HOU/EES@EES, Kevin Howard/Enron Communications@Enron Communications, 
Gina Taylor/OTS/Enron@Enron, Marie Hejka/Corp/Enron@ENRON, Steven J 
Kean/NA/Enron@Enron, Kirk McDaniel/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Richard Leibert/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Billy 
Lemmons/Corp/Enron@ENRON, Scott Yeager/Enron Communications@Enron 
Communications, Gary Hickerson/HOU/ECT@ECT, Mike Stewart/Corp/Enron@ENRON, 
Joe Kishkill/SA/Enron@Enron, Michael R Brown/LON/ECT@ECT, Craig 
Childers/HOU/EES@EES, Mary Clark/Corp/Enron@ENRON, Marie 
Hejka/Corp/Enron@ENRON, Jennifer Jordan/Corp/Enron@ENRON, Fred 
Edegbele/HOU/ECT@ECT, Bryan Powell/HOU/ECT@ECT, Chris Bowling/HOU/ECT@ECT, 
Louise Kitchen/HOU/ECT@ECT 

Subject: The Pulse - Distribution List Schedule

As you know, Andrea Yowman will be coordinating the distribution lists for 
the Pulse survey in October.  Attached is the most up to date schedule that 
she has generated as a basis for working on those lists.  I am suggesting she 
send the lists to the HR head for each group so that you can decide whom you 
want to review and approve them.


As mentioned in my earlier email to you, please contact Andrea directly with 
any questions you may have about the lists including how to separate out 
those who will receive paper and pencil, how to handle those not on 
electronic distribution systems, etc.

            Dick Amabile


