From MAILER-DAEMON Mon Apr 18 14:26:02 2022
Message-ID: <32923264.1075856127892.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 03:54:00 -0700 (PDT)
From: jons@amerexenergy.com
To: sandra.f.brawner@enron.com, lcjo@dynegy.com
Subject: Fw:  this one's funny.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Jon Schnitzer" <jons@amerexenergy.com>
X-To: "Sandra F Brawner" <Sandra.F.Brawner@enron.com>, "lance jordan" <lcjo@dynegy.com>
X-cc: 
X-bcc: 
X-Folder: \Sandra_Brawner_Jun2001\Notes Folders\Notes inbox
X-Origin: Brawner-S
X-FileName: sbrawne.nsf

----- Original Message -----
From: "gerardo ruiz" <gee_ruiz@hotmail.com>
To: <Alvaro_Ramirez@acml.com>; <norajaramillo73@hotmail.com>;
<marie1477@aol.com>; <CCepeda@SBSNEWYORK.com>; <enegron@exchange.ml.com>;
<drehovah@aol.com>; <lisdawg82@aol.com>; <boobie702@aol.com>;
<tonyp@elitebrokers.net>; <mattc@elitebrokers.net>; <r1minnie@aol.com>
Sent: Thursday, May 17, 2001 10:25 AM
Subject: this one's funny.


>
>
>
> >From: PhilipV@ilx.com
> >Subject: this one's funny.
> >Date: Thu, 17 May 2001 07:54:57 -0400
> >
> >
> >  this one's funny.
> >
> >
> >
>
> _________________________________________________________________
> Get your FREE download of MSN Explorer at http://explorer.msn.com
>

 - password.jpg

From MAILER-DAEMON Mon Apr 18 14:26:02 2022
Message-ID: <1644781.1075856118992.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 14:59:00 -0800 (PST)
From: russ.severson@enron.com
To: scott.mills@enron.com, jeffrey.gossett@enron.com
Subject: SITARA/CPR AVAILABILITY
Cc: dave.nommensen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dave.nommensen@enron.com
X-From: Russ Severson
X-To: Scott Mills, Jeffrey C Gossett
X-cc: Dave Nommensen
X-bcc: 
X-Folder: \Sandra_Brawner_Dec2000\Notes Folders\Notes inbox
X-Origin: Brawner-S
X-FileName: sbrawne.nsf

The SITARA system was brought down Monday night (12/4/00) for 4 hours for  
required maintenance.

This additional maintenance time as well as the normal nightly processing may 
delay the availability
of some portfolios early Tuesday morning. 

 The expected time for completion of priming portfolios for Tuesday is 
between 6:30 and 7:00 AM.

CPR will be available during this time.

Please call the SITARA/CPR Hotline ((713)-853-7049) if you have any questions 
or concerns.

From MAILER-DAEMON Mon Apr 18 14:26:02 2022
Message-ID: <28548036.1075856119015.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 08:32:00 -0800 (PST)
From: tammi.depaolis@enron.com
To: kimberly.brown@enron.com, victoria.versen@enron.com, susan.pereira@enron.com,
	andrea.ring@enron.com, tricia.spence@enron.com,
	sandra.brawner@enron.com, judy.townsend@enron.com,
	robin.barbe@enron.com
Subject: open house
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tammi DePaolis
X-To: Kimberly Brown, Victoria Versen, Susan W Pereira, Andrea Ring, Tricia Spence, Sandra F Brawner, Judy Townsend, Robin Barbe
X-cc: 
X-bcc: 
X-Folder: \Sandra_Brawner_Dec2000\Notes Folders\Notes inbox
X-Origin: Brawner-S
X-FileName: sbrawne.nsf

I am having a girls Christmas Open House Thursday Dec 21 from 6:00 pm to 
10:00 pm.  I have invited some gals in the industry and a few folks in the 
neighborhood.  I would love for you all to make it if you can.   There will 
be appetizers, cocktails and Christmas music so come ready for a little food 
&  vino.



My address & phone is:


8007 Sonata Ct
Woodwind Lakes addition   (off of 290 & Gessner/West Little York, the last 
exit inside the beltway)
713-896-9162


The house is just a couple miles off the highway so it is easy to get to.  I 
can make up a map if  you need me to.     Please let me know if  you think 
you will be able to make it.     Look forward to seeing you.   

From MAILER-DAEMON Mon Apr 18 14:26:02 2022
Message-ID: <31735626.1075856128166.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 11:13:00 -0700 (PDT)
From: perfmgmt@enron.com
To: sandra.f.brawner@enron.com
Subject: Mid-Year 2001 Performance Feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Performance Evaluation Process (PEP)" <perfmgmt@enron.com>
X-To: "BRAWNER, SANDRA F" <sandra.f.brawner@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Sandra_Brawner_Jun2001\Notes Folders\Notes inbox
X-Origin: Brawner-S
X-FileName: sbrawne.nsf

BRAWNER, SANDRA F,
?
You have been selected to participate in the Mid Year 2001 Performance 
Management process.  Your feedback plays an important role in the process, 
and your participation is critical to the success of Enron's Performance 
Management goals.
?
To complete a request for feedback, access PEP at http://pep.enron.com and 
select Complete Feedback from the Main Menu.  You may begin providing 
feedback immediately and are requested to have all feedback forms completed 
by Friday, May 25, 2001. 
?
If you have any questions regarding PEP or your responsibility in the 
process, please contact the PEP Help Desk at:
Houston:  1.713.853.4777, Option 4 or email: perfmgmt@enron.com
London:  44.207.783.4040, Option 4 or email: pep.enquiries@enron.com 
?
Thank you for your participation in this important process. 
?
The following is a CUMULATIVE list of employee feedback requests with a 
status of "OPEN."  Once you have submitted or declined an employee's request 
for feedback, their name will no longer appear on this list.  NOTE: YOU WILL 
RECEIVE THIS MESSAGE EACH TIME YOU ARE SELECTED AS A REVIEWER. 
?
Employee Name:
ROYED, JEFFREY

From MAILER-DAEMON Mon Apr 18 14:26:02 2022
Message-ID: <3352921.1075856118751.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 06:07:00 -0800 (PST)
From: tdoremus@tfsbrokers.com
Subject: AGA Withdrawal Worksheet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: tdoremus@tfsbrokers.com
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sandra_Brawner_Dec2000\Notes Folders\Notes inbox
X-Origin: Brawner-S
X-FileName: sbrawne.nsf

 - AGA'00to01Dec8.pdf

From MAILER-DAEMON Mon Apr 18 14:26:02 2022
Message-ID: <26769718.1075856119237.JavaMail.evans@thyme>
Date: Mon, 20 Nov 2000 04:28:00 -0800 (PST)
From: jennifer.fraser@enron.com
To: sandra.brawner@enron.com, tricia.spence@enron.com, jennifer.shipos@enron.com,
	sarah.mulholland@enron.com, sylvia.pollan@enron.com,
	patrice.mims@enron.com, sarah.mulholland@enron.com,
	jane.tholt@enron.com
Subject: LAdies Night
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jennifer Fraser
X-To: Sandra F Brawner, Tricia Spence, Jennifer Shipos, Sarah Mulholland, Sylvia S Pollan, Patrice L Mims, Sarah Mulholland, Jane M Tholt
X-cc: 
X-bcc: 
X-Folder: \Sandra_Brawner_Dec2000\Notes Folders\Notes inbox
X-Origin: Brawner-S
X-FileName: sbrawne.nsf

Any of you available for an evening the Week of nov 28 or Dec 4. Send me dates
Thanks 
Jen

Oh yeah - please invite other ladies too!

From MAILER-DAEMON Mon Apr 18 14:26:02 2022
Message-ID: <8305596.1075856119060.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 04:03:00 -0800 (PST)
From: sean.boyle@enron.com
To: scott.neal@enron.com, jared.kaiser@enron.com, sandra.brawner@enron.com,
	dick.jenkins@enron.com, brad.mckay@enron.com,
	scott.hendrickson@enron.com, andrea.ring@enron.com,
	susan.pereira@enron.com, dan.junek@enron.com,
	chris.germany@enron.com, judy.townsend@enron.com,
	robin.barbe@enron.com, tammi.depaolis@enron.com,
	john.taylor@enron.com, scott.goodell@enron.com,
	victoria.versen@enron.com
Subject: EOL Reports & Analysis
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sean Boyle
X-To: Scott Neal, Jared Kaiser, Sandra F Brawner, Dick Jenkins, Brad McKay, Scott Hendrickson, Andrea Ring, Susan W Pereira, Dan Junek, Chris Germany, Judy Townsend, Robin Barbe, Tammi DePaolis, John Craig Taylor, Scott Goodell, Victoria Versen
X-cc: 
X-bcc: 
X-Folder: \Sandra_Brawner_Dec2000\Notes Folders\Notes inbox
X-Origin: Brawner-S
X-FileName: sbrawne.nsf

I am working with the EOL system development group on improving the reporting 
capabilities of EOL so that Internal EOL traders can personalised and save 
report formats.  Currently the system only saves the last report format.  If 
you have any ideas, thoughts or requests please let me know.
I have attached a file with examples of reports that can be generated.  The 
goal would be to give you the ability to view the information when you need 
it and in the required format.

From MAILER-DAEMON Mon Apr 18 14:26:02 2022
Message-ID: <13359523.1075856119141.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 07:40:00 -0800 (PST)
From: jons@amerexenergy.com
To: sschnitz@jcpenney.com, paulla@maritz.com, robert.k.rodriguez@db.com,
	lmorris1@pclient.ml.com, gee_ruiz@hotmail.com,
	ddunnavant@reliantenergy.com, aertel@evomarkets.com,
	jrschnitzer@hotmail.com, sandra.f.brawner@enron.com
Subject: Fw: (no subject)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Jon Schnitzer" <jons@amerexenergy.com>
X-To: "Suzann Schnitzer" <sschnitz@jcpenney.com>, "Paul, Lisa" <paulla@maritz.com>, <robert.k.rodriguez@db.com>, "Morris, Lamar \(SUGARCREEK XGH 317\)" <LMorris1@pclient.ml.com>, "gerardo ruiz" <gee_ruiz@hotmail.com>, "david dunnavandt" <ddunnavant@reliantenergy.com>, "anrew o ertel" <aertel@evomarkets.com>, "Janet Schnitzer" <jrschnitzer@hotmail.com>, "Sandra F Brawner" <Sandra.F.Brawner@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Sandra_Brawner_Dec2000\Notes Folders\Notes inbox
X-Origin: Brawner-S
X-FileName: sbrawne.nsf

----- Original Message -----
From: <diana.hollier@tpc-corp.com>
To: <jons@amerexenergy.com>
Sent: Tuesday, November 28, 2000 1:32 PM
Subject: FW: (no subject)


>
>
> -----Original Message-----
> From: Jeff Young [mailto:riskadvisors@yahoo.com]
> Sent: Tuesday, November 28, 2000 8:51 AM
> To: Scott E. Thompson; Debby Young; Tom Pisula; Jim Lindsay; Kathryn A
> Henline; Rob Derrick; Grant Farris; John Fioriello; 'Billy'; 'Di'; Rob
> Baker (E-mail); Daniel R Olson
> Subject: Fwd: (no subject)
>
>
>
> --- Yortex@aol.com wrote:
> > From: Yortex@aol.com
> > Date: Mon, 27 Nov 2000 17:56:57 EST
> > Subject: (no subject)
> > To: djs37@earthlink.net, riskadvisors@yahoo.com, Jentudor@aol.com,
> >         CLAFFEE1@aol.com, Cassandra_Louise@hotmail.com
> >
> > POSSIBLY THE VERY BEST CHICKEN JOKE EVER
> >
> >  A chicken and an egg are lying in bed. The chicken is leaning against
> > the
> > headboard smoking a cigarette, with a satisfied smile on its face.  The
> > egg, looking a bit pissed off, grabs the sheet, rolls over, and says
> > "Well,
> > I guess we finally answered THAT question." >>
>
>
> =====
> Jeff Young
> Risk Advisors, LLC
> 713-503-1963
>
> __________________________________________________
> Do You Yahoo!?
> Yahoo! Shopping - Thousands of Stores. Millions of Products.
> http://shopping.yahoo.com/

From MAILER-DAEMON Mon Apr 18 14:26:02 2022
Message-ID: <24535202.1075856118857.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 04:56:00 -0800 (PST)
From: jons@amerexenergy.com
To: sandra.f.brawner@enron.com
Subject: [ 100hot Blonde Jokes ]
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Jon Schnitzer" <jons@amerexenergy.com>
X-To: "Sandra F Brawner" <Sandra.F.Brawner@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Sandra_Brawner_Dec2000\Notes Folders\Notes inbox
X-Origin: Brawner-S
X-FileName: sbrawne.nsf

?
100hot
[IMAGE]
[IMAGE]
[IMAGE]
[IMAGE]
[IMAGE]
[IMAGE]
[IMAGE]
[IMAGE]
[IMAGE]
[IMAGE]
[IMAGE]
[IMAGE]
[IMAGE]
[IMAGE]
[IMAGE]
?100hot


?Art & Museums
?Books
?Events
?Music


?Election  2000
?Finance
?Finance  Searches
?Jobs
?Loans
?Mortgages
?Net  Executives
?Small Business  Searches
?Stock  Charts
?Stock  Quotes
?Stocktalk


?Books
?Book Best  Sellers
?College
?Kids


?Adult
?Books
?Celebrities
?DVD Best  Sellers
?Gambling
?Jokes
?Movies
?Movie  Previews
?Music
?Music Best  Sellers
?Music  Previews
?Musicians
?Video Best  Sellers


?Gambling
?Games
?Game  Previews
?Gaming  Questions
?Playstation 2  Retailers


?Family & Parenting
?Food & Cooking
?Holiday Food &  Decor
?Home &  Gardening
?Kids
?Kitchen Best  Sellers
?Lawn &  Patio Best Sellers
?Pets
?Real Estate
?Tools & Hardware Best  Sellers


?100hot
?Asian
?Australian
?European
?South  American


?Jokes


?Cars
?Chat
?Dating
?Kids
?Spirits
?Travel
?Travel Deals
?Travel  Searches


?Election  2000
?Magazines
?Newspapers
?Politicians


?Athletes
?Health
?NBA Stars
?NFL Stars
?Sports
?Travel
?Travel Deals
?Wrestling  Stars


?Auction
?Athletic Gear
?Book Best  Sellers
?Books
?Cars
?Clothing
?Electronics
?Electronics Best  Sellers
?Entertainment
?Flowers
?Free Deals
?Playstation 2  Retailers
?Shopping
?Software Best  Sellers
?Toys
?Toys & Video Games Best  Sellers


?Athletes
?Celebrities
?Musicians
?NBA Stars
?NFL Stars
?Politicians
?Wrestling  Stars


?Computing Searches
?Developer
?Electronics Best  Sellers
?Hardware
?Internet
?Mac OS
?Software Best  Sellers
?Unix
?Wireless
?Windows


[IMAGE]
Click Here 	
	
	
	
	
	Ranking the Web's most visited sites and more!
	
	
	
	
	
	?Search: 100hot?The Web?Yellow Pages?
	
	[IMAGE]
	
	
	Click here!
	
	
	?Top-Ranked Blonde Jokes:
	[IMAGE]
	[IMAGE]
	
	
	[IMAGE]
	< Previous  Joke?? Next  Joke > 
	[IMAGE]
	[IMAGE]
	Pick a joke  category100  Hottest!AnimalBarBlondeCannibalCelebrityCollege
FarmerFinanceFishingFoodGeekGenieHuntingKidKnock-KnockMenOfficeOneLinerOther
PoliticalReligiousSportsWomanXXX (Adult)YourMama
	
	
	
	
	
	
	"How to Kill A  Blonde"
	
	Score: 65
	(posted by Shella on  07/31/00)
	
	One Day, A Blonde walks into a hair salon with  headphones on. The 
Hairstylist said:  
	
	"What would you like done today?"  
	
	The Blonde Answered..."I want to get my hair permed."  
	
	"Well, you're gonna have to remove those headphones first."  answered the 
hairstylist.  
	
	"But I can't! My parents said that if I EVER take them off, I'll  die!" The 
Blonde said  
	
	"Alright, I'm gonna go get the stuff I need, and when I come  back, you 
better have those off." the hairstylist replied. So as she  was walking into 
the backroom, the blonde appempted to take off the  headphones.  
	
	When the hairstylist returned, she found the blonde sprawled out  on the 
floor. She was dead. The hairstylist picked up the headphones  that were 
laying next to her. There was a voice on the headphones  saying:  
	
	"Breathe in, Breathe out, Breathe in, Breathe out, Breathe in,  Breathe 
out."  
	
	
	
	
	
	
		
		
		
		
		[IMAGE]
		
		
		[IMAGE]
		
		
		[IMAGE]
		[IMAGE]
		
		
		
		
		
		
		
		[IMAGE]
		[IMAGE]
		[IMAGE]
		[IMAGE]
		1. Pokemon Gold &  S...
		2. Shenmue
		3. SSX
		4. Delta Force:  Lan...
		5. Onimusha  Warlords
		
		See entire  list
		
		[IMAGE]
		[IMAGE]
		[IMAGE]
		[IMAGE]
		
		
		
		
		
		[IMAGE]
		
		[IMAGE]
		
		[IMAGE]
		[IMAGE]
		
		
		[IMAGE]
		
		
		
		Rate this joke:
		Wet myself  laughing
		Funny
		Sucked
		My grandma tells a better joke 
		
		
		
		
		[IMAGE]
		[IMAGE]
		Hit 100hot with friends!
		Use 100hot Communicator to  chat with friends, look at pages together and 
truly interact! Download it today -- it's  hot and cool at the same time!
		

 - logo_main.gif
 - m_hot_n.gif
 - m_arts_n.gif
 - m_bus_n.gif
 - m_edu_n.gif
 - m_ent_n.gif
 - m_game_n.gif
 - m_hng_n.gif
 - m_intl_n.gif
 - m_joke_n.gif
 - m_life_n.gif
 - m_new_n.gif
 - m_sports_n.gif
 - m_shop_n.gif
 - m_star_n.gif
 - m_tech_n.gif
 - transparent.gif
 - 0818.gif
 - tagline.gif
 - 0056.gif
 - joke_submit.gif
 - curve3.gif
 - email_a_joke.gif
 - grey_curve.gif
 - lines.gif
 - p_game_previews.gif
 - chart?outputtype=gif&layout=1x1&aaid=2012005
 - partner_bottom.gif
 - joke_lines.gif
 - lineblock.gif
 - curve4.gif
 - instant.gif

From MAILER-DAEMON Mon Apr 18 14:26:02 2022
Message-ID: <21093547.1075856127994.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 00:56:00 -0700 (PDT)
From: lucy.marshall@enron.com
To: sandra.brawner@enron.com
Subject: PICTURES
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lucy Marshall
X-To: Sandra F Brawner
X-cc: 
X-bcc: 
X-Folder: \Sandra_Brawner_Jun2001\Notes Folders\Notes inbox
X-Origin: Brawner-S
X-FileName: sbrawne.nsf

hi stranger...just thought I would share some (not so good--need a new 
photographer) pictues of my son...BIG SENIOR...take care

Lucy Marshall
Executive Assistant
Office 713-853-4525
Fax     713-345-7864
Cell     713-417-7802
lucy_marshall@enron.net

----- Forwarded by Lucy Marshall/Enron Communications on 05/16/01 07:58 AM 
-----

	bbccmhs@wt.net
	04/30/01 08:27 AM
		 
		 To: Lucy Marshall/Enron Communications@Enron Communications
		 cc: 
		 Subject: PICTURES

Lucy,
Pictures from Frank
 
Very handsome boy!
 

From MAILER-DAEMON Mon Apr 18 14:26:02 2022
Message-ID: <31737619.1075856127870.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 08:29:00 -0700 (PDT)
From: jons@amerexenergy.com
To: sandra.f.brawner@enron.com
Subject: Fw:  think this would work??
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Jon Schnitzer" <jons@amerexenergy.com>
X-To: "Sandra F Brawner" <Sandra.F.Brawner@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Sandra_Brawner_Jun2001\Notes Folders\Notes inbox
X-Origin: Brawner-S
X-FileName: sbrawne.nsf

> >
> >
> >
> >
> >A police officer pulls a guy over for speeding and has the following
> >exchange:
> >
> >Officer: May I see your driver's license?
> >
> >Driver: I don't have one. I had it suspended when I got my 5th DUI.
> >
> >Officer: May I see the owner's card for this vehicle?
> >
> >Driver: It's not my car. I stole it.
> >
> >Officer: The car is stolen?
> >
> >Driver: That's right. But come to think of it, I think I saw the owner's
> >card
> >in the glove box when I was putting my gun in there.
> >
> >Officer: There's a gun in the glove box?
> >
> >Driver: Yes sir. That's where I put it after I shot and killed the woman
> >who
> >owns this car and stuffed her in the trunk.
> >
> >Officer: There's a BODY in the TRUNK?!?!?
> >
> >Driver: Yes, sir.
> >
> >Hearing this, the officer immediately called his captain. The car was
> >quickly
> >surrounded by police and the captain approached the driver to handle the
> >tense
> >situation:
> >
> >Captain: Sir, can I see your license?
> >
> >Driver: Sure. Here it is.
> >
> >It was valid.
> >
> >Captain: Who's car is this?
> >
> >Driver: It's mine, officer. Here's the owner's card.
> >
> >The driver owned the car.
> >
> >Captain: Could you slowly open your glove box so I can see if there's a
gun
> >  in
> >it?
> >
> >Driver: Yes, sir, but there's no gun in it.
> >
> >Sure enough, there was nothing in the glove box.
> >
> >Captain: Would you mind opening your trunk? I was told you said there's a
> >body
> >in it.
> >
> >Driver: No problem.
> >
> >Trunk is opened; no body.
> >
> >Captain: I don't understand it. The officer who stopped you said you told
> >him
> >you didn't have a license, stole the car, had a gun in the glove box, and
> >that
> >there was a dead body in the trunk.
> >
> >Driver: Yeah, I'll bet the lying s.o.b. told you I was speeding, too
> >
> >
> >Brian  Braisted
> >RYDER  Communications
> >(973) 940-7350  x227
> >(973) 940-7355  fax
> >brian@rydrcom.com
> >www.rydrcom.com
> >
> >
> >
> >
> >
> >
> >
> >
> >
> >
> >
> >
> >
> >
> >
> >
>
> _________________________________________________________________
> Get your FREE download of MSN Explorer at http://explorer.msn.com
>

From MAILER-DAEMON Mon Apr 18 14:26:02 2022
Message-ID: <20642948.1075856119215.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 05:22:00 -0800 (PST)
From: ina.rangel@enron.com
To: tom.donohoe@enron.com, kelli.stevens@enron.com, jason.williams@enron.com,
	patrice.mims@enron.com, kevin.ruscitti@enron.com,
	martin.cuilla@enron.com, geoff.storey@enron.com,
	hunter.shively@enron.com, andrew.lewis@enron.com,
	sylvia.pollan@enron.com, sandra.brawner@enron.com,
	peter.keavey@enron.com, brad.mckay@enron.com, robin.barbe@enron.com,
	john.taylor@enron.com, susan.pereira@enron.com,
	andrea.ring@enron.com, scott.neal@enron.com, dick.jenkins@enron.com,
	scott.hendrickson@enron.com, dan.junek@enron.com,
	jared.kaiser@enron.com, tammi.depaolis@enron.com,
	judy.townsend@enron.com, chris.germany@enron.com,
	jay.reitmeyer@enron.com, kenneth.shulklapper@enron.com,
	matthew.lenhart@enron.com, steven.south@enron.com,
	jane.tholt@enron.com, monique.sanchez@enron.com,
	keith.holst@enron.com, phillip.allen@enron.com,
	mike.grigsby@enron.com, carey.metz@enron.com,
	stacey.neuweiler@enron.com, liz.bellamy@enron.com,
	jim.schwieger@enron.com, thomas.martin@enron.com,
	greg.mcclendon@enron.com, elsa.villarreal@enron.com,
	daren.farmer@enron.com, lauri.allen@enron.com,
	edward.gottlob@enron.com, gary.lamphier@enron.com,
	danny.conner@enron.com, john.arnold@enron.com, mike.maggi@enron.com,
	larry.may@enron.com
Subject: Implementation of the Gas Message Board Application
Cc: laura.harder@enron.com, kimberly.brown@enron.com, airam.arteaga@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: laura.harder@enron.com, kimberly.brown@enron.com, airam.arteaga@enron.com
X-From: Ina Rangel
X-To: Tom Donohoe, Kelli Stevens, Jason Williams, Patrice L Mims, Kevin Ruscitti, Martin Cuilla, Geoff Storey, Hunter S Shively, Andrew H Lewis, Sylvia S Pollan, Sandra F Brawner, Peter F Keavey, Brad McKay, Robin Barbe, John Craig Taylor, Susan W Pereira, Andrea Ring, Scott Neal, Dick Jenkins, Scott Hendrickson, Dan Junek, Jared Kaiser, Tammi DePaolis, Judy Townsend, Chris Germany, Jay Reitmeyer, Kenneth Shulklapper, Matthew Lenhart, Steven P South, Jane M Tholt, Monique Sanchez, Keith Holst, Phillip K Allen, Mike Grigsby, Carey M Metz, Stacey Neuweiler, Liz Bellamy, Jim Schwieger, Thomas A Martin, Greg McClendon, Elsa Villarreal, Daren J Farmer, Lauri A Allen, Edward D Gottlob, Gary W Lamphier, Danny Conner, John Arnold, Mike Maggi, Larry May
X-cc: Laura Harder, Kimberly Brown, Airam Arteaga
X-bcc: 
X-Folder: \Sandra_Brawner_Dec2000\Notes Folders\Notes inbox
X-Origin: Brawner-S
X-FileName: sbrawne.nsf

Please see the following instructions for the new messenging board.  If you 
have any trouble entering into this site, please let me know.  Everyone 
should now be setup and ready to go. You will have to add this site to one of 
your favorites.  

The Gas Message Board application can run on both IE5.0 and IE5.5 now. 

Attached is the URL for user to run the application.

http://gasmsgboard.dev.corp.enron.com

Please feel free to forward above URL to people who like to test the 
application. 

Here is the steps they should do:

1) Launch Internet Explorer

2) Type: http://gasmsgboard.dev.corp.enron.com (or just open this email and 
click on above URL)

3) Users should see the messages if there is any new messages for today. If 
they don't see any messages, there are two reasons: 
 (1) They are not valid users. Their names have not been added into the NT 
Web_GasTraders Group yet. Please contact Chrysti Hardy to add their names 
into the group.
 (2) There is no new messages added yet.

4) Click on "Comments" button to add messages: there will be a popup window 
when user clicks on "comments" button. There are two ways to send the 
messages after typing the 
messages into the text box:
 (1) just simply press enter to send the message. or
 (2) click on "send" button to send the message.

5) After the message has been sent, The message will be displayed on the main 
window immediately, the rest people who are online will get the new message 
in less than 30 seconds. This time can be reduced to as less as 1 second. 
However, I would not recommend to reduce the time interval less than 10 
second.  Because each time the browser refreshes the screen, the screen will 
be blink. Users don't want the screen blink every second while they read the 
messages.

6) All messages will be cleaned up daily at 6:00PM. If they like to clean 
them up later than 6:00PM, please let me know. I can reset the time.

Note: Right now the application is under test environment. If they like it, I 
will move it into production environment soon.

Let me know any feedbacks.

Thanks,

Fangming





From MAILER-DAEMON Mon Apr 18 14:26:02 2022
Message-ID: <16676028.1075856128018.JavaMail.evans@thyme>
Date: Tue, 15 May 2001 15:52:00 -0700 (PDT)
From: enron.announcements@enron.com
To: enron.services@enron.com
Subject: EGM Organization Update & Announcement
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: Enron Wholesale Services
X-cc: 
X-bcc: 
X-Folder: \Sandra_Brawner_Jun2001\Notes Folders\Notes inbox
X-Origin: Brawner-S
X-FileName: sbrawne.nsf

The first quarter of 2001 was a record quarter for the performance of the=
=20
businesses under the Enron Global Markets group.  We posted a gross margin=
=20
number of $100 million for the first quarter.  This represents a 38% increa=
se=20
in gross margin after a very successful Q1 of 2000.  When combined with=20
outstanding results posted in December of 2000, EGM has contributed over $1=
87=20
million to the Wholesale group in the last 4 months.  This was due to=20
tremendous contributions from each business group.

In order to keep the momentum going and to facilitate more growth, the=20
following changes and additions have been made within the organization.=20

Crude and Products group
Mid-marketing
Bill Berkeland has joined the group and is responsible for creating a focus=
ed=20
mid-marketing function specifically within this group.  Fred Lagrasta is=20
responsible for mid-marketing for Enron Americas and still maintains some=
=20
responsibility for various contacts and deal flow as well.  The purpose of=
=20
this group is to be very focused in the development of crude and product=20
specific products and services.  This group reports to Randy Maffett. =20

Origination
In order to manage the increased origination opportunities around the world=
,=20
the Origination group has been changed in order to insure that the proper=
=20
focus is placed on these opportunities and to manage its wide scope.  Doug=
=20
Friedman will lead our NGL and Petchem origination efforts reporting to Joh=
n=20
Nowlan.  Joining Doug will be Rick Cantrell recently hired from Union=20
Carbide.  The global crude and products origination group has added Randy O=
=01,
Conner from Red Meteor, who has extensive experience in these markets.  Bot=
h=20
Randy and Doug Leach=01,s growing fuels origination group will report to Ra=
ndy=20
Maffett.=20

Trading
Lee Jackson will assume the role of U.S. NGL=01,s lead financial trader,=20
supported by Chad South.  The petchem and plastic trading businesses have=
=20
been reorganized under Stuart Bland.  Alan Engberg will be responsible for=
=20
plastics trading in the Americas. =20

Shipping
Scott Moncrieff will assume responsibility of our global shipping network=
=20
related to crude and products.  Scott will be charged with expanding all=20
aspects of the shipping portfolio taking advantage of our growing presence =
in=20
these markets and the successes we have had marketing shipping on line.

Weather
The weather group under Mark Tawney=01,s direction is expanding its efforts=
=20
around the world.  Europe will have an expanded focus and the London office=
=20
will focus on new opportunities in Europe.  Paul Murray has joined Enron fr=
om=20
Castlebridge Partners and will be moving to London to develop and expand th=
e=20
continental opportunities.  Ross McIntyre, currently based in London, will=
=20
report to Paul.  Bill Windle has joined the weather group and has=20
responsibility for origination activities for North America.  Bill=01,s mos=
t=20
recent assignment has been in the EBS organization.  The Oslo weather offic=
e=20
managed by Thor Lien will have responsibility for Scandinavia weather=20
activities.  In addition, employees are being added in the Australia and=20
Japan regions.  We are now making markets in 32 cities around the world on=
=20
EnronOnline. =20

Coal
Mark Schroeder has joined the coal group and is responsible for origination=
=20
activities with generators in the U.S.  Mark=01,s most recent assignment wa=
s as=20
the head of all regulatory activities for Enron Europe, Japan and Australia=
.

Enron Japan
The momentum of power deregulation process has slowed in Japan.  The decisi=
on=20
has been made to scale back the wholesale power activities.   Joe Hirl,=20
President and CEO of Enron Japan, will now report into the EGM organization=
. =20
Joe will maintain his direct responsibility of the office and will be=20
increasing his focus on the business lines within EGM.  All of these produc=
ts=20
have high growth potential in both the near and long-term and he will=20
coordinate and help implement with all the business lines and their=20
activities.

LNG
LNG continues to expand with the vision to increase the number of=20
transactions and create a portfolio of assets and contractual access around=
=20
the world.  Jonathan Whitehead has joined the LNG group and has=20
responsibility for all trading and shipping activities.

Neal Gerstandt, previously an independent energy consultant,  Jared Kaiser,=
=20
from Enron Americas - East Gas Desk, and Kurt Lindahl, from Enron Global=20
Assets, have also joined the LNG group with responsibilities in the area of=
=20
origination in the Western Region.

Enron Freight Markets
EFM has concluded over 2,000 transactions in its first two months.  Chris=
=20
Kravas continues to focus on building the spot trading and mid-market=20
capabilities that will enable it to be the dominant player in its market, a=
nd=20
has hired four new traders in the last two weeks.  Kellie Metcalf, from EBS=
,=20
has joined Shawn Cumberland's origination effort, and Deirdre McCaffrey, fr=
om=20
Gas Structuring and Mid-Market, has joined Matt Arnold's forward trading=20
group focusing on diesel products. =20

Global Risk Markets
David Hoog joined Enron from Ace Insurance in December 2000 and has quickly=
=20
built a team of people specialized in trading unit contingent power price=
=20
call options, a hybrid insurance derivative product. Drawing on Ace and Enr=
on=20
resources, this team is based in New York and includes Alex Tartakovski and=
=20
Larry Marcus from Ace, as well as Joana Bekerman and Tony Chang who recentl=
y=20
moved to New York from Houston. Their first transaction closed just 3 month=
s=20
after startup.

Brad Blesie will be moving to London in June to establish a base of operati=
on=20
for GRM and expand our insurance derivative activities into the European=20
market place. Among the opportunities he is currently exploring are=20
contingent call options applied to shipping and charter rates, trading=20
insolvent insurance claims, and combining North Sea oil and gas VPP risk wi=
th=20
decommissioning insurance.

In April this year, EGM established a hedge fund origination effort in New=
=20
York reporting to Per Sekse and led by Russell Dyk who recently moved to Ne=
w=20
York from LNG in Houston. Russell is responsible for expanding our commodit=
y=20
trading relationship with hedge funds to include crude oil, products, liqui=
ds=20
and other commodities traded by EGM. Joining Russell in this effort is=20
Stephen Plauche, who comes to us from Enron Americas=01, power trading desk=
.

Financial Trading
Elsa Piekielniak has assumed responsibility for Enron=01,s developing=20
agriculture business.  Billy Lemmons has changed groups and now runs the=20
Analyst and Associate program for Enron Corp. =20

Please congratulate everyone on their new assignment and we look forward to=
=20
the continued growth in all the EGM businesses.

From MAILER-DAEMON Mon Apr 18 14:26:02 2022
Message-ID: <27401368.1075856128120.JavaMail.evans@thyme>
Date: Tue, 15 May 2001 15:51:00 -0700 (PDT)
From: enron.announcements@enron.com
To: all.worldwide@enron.com
Subject: Corrected Organization Announcement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Sandra_Brawner_Jun2001\Notes Folders\Notes inbox
X-Origin: Brawner-S
X-FileName: sbrawne.nsf

 Organization Announcement (Correction) 

I apologize for the confusion and inconvenience my mistake caused.  I had 
indicated that Kenneth Lovejoy would be supporting EES, but this is not 
correct.  Ken will be supporting  OEC.  Corrected announcement is provided 
below. 

 It is my pleasure to announce that Kenneth Lovejoy has joined Enron Corp. 
EH&S Asset Operations.  He will be reporting directly to Donnie Willmann and  
will support Central America, Caribbean and OEC.  Ken has over 25 year 
experience in environmental, health and safety for the oil and gas 
industry.   He has been working for Enron since 1996 and has extensive 
international experience.    We are excited to have Ken in our team so, 
please welcome Ken in his new role.

Henry  Van

From MAILER-DAEMON Mon Apr 18 14:26:02 2022
Message-ID: <13449120.1075856118683.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 09:22:00 -0800 (PST)
From: tdoremus@tfsbrokers.com
Subject: Daily Commentary, 12/13/00
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: tdoremus@tfsbrokers.com
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Sandra_Brawner_Dec2000\Notes Folders\Notes inbox
X-Origin: Brawner-S
X-FileName: sbrawne.nsf

 - Daily.Dec13.pdf

From MAILER-DAEMON Mon Apr 18 14:26:02 2022
Message-ID: <24346875.1075856118970.JavaMail.evans@thyme>
Date: Tue, 5 Dec 2000 02:45:00 -0800 (PST)
From: colleen.sullivan@enron.com
To: phillip.allen@enron.com, sandra.brawner@enron.com, chris.germany@enron.com,
	dick.jenkins@enron.com, dan.junek@enron.com, thomas.martin@enron.com,
	greg.mcclendon@enron.com, scott.neal@enron.com,
	kimberly.olinger@enron.com, hunter.shively@enron.com,
	judy.townsend@enron.com, elsa.villarreal@enron.com,
	scott.goodell@enron.com, keith.holst@enron.com,
	kate.fraser@enron.com, andrew.lewis@enron.com,
	john.lavorato@enron.com, brad.mckay@enron.com,
	mike.grigsby@enron.com, martin.cuilla@enron.com,
	peter.keavey@enron.com, deirdre.mccaffrey@enron.com,
	sylvia.pollan@enron.com, geoff.storey@enron.com
Subject: Regulatory Filing Summary
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Colleen Sullivan
X-To: Phillip K Allen, Sandra F Brawner, Chris Germany, Dick Jenkins, Dan Junek, Thomas A Martin, Greg McClendon, Scott Neal, Kimberly S Olinger, Hunter S Shively, Judy Townsend, Elsa Villarreal, Scott Goodell, Keith Holst, Kate Fraser, Andrew H Lewis, John J Lavorato, Brad McKay, Mike Grigsby, Martin Cuilla, Peter F Keavey, Deirdre McCaffrey, Sylvia S Pollan, Geoff Storey
X-cc: 
X-bcc: 
X-Folder: \Sandra_Brawner_Dec2000\Notes Folders\Notes inbox
X-Origin: Brawner-S
X-FileName: sbrawne.nsf

Attached is the latest summary of regulatory filings.  Please let me know if 
you no longer want this report or if you want to add someone to the 
distribution.  For those of you who are receiving this for the first time, it 
is a summary of all pipeline related filings with FERC that may have an 
effect on your business.

From MAILER-DAEMON Mon Apr 18 14:26:02 2022
Message-ID: <32244648.1075856127848.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 09:50:00 -0700 (PDT)
From: enron.announcements@enron.com
To: houston.report@enron.com
Subject: Weekend Outage Report for 5-18-01 through 5-21-01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: Houston Outage Report
X-cc: 
X-bcc: 
X-Folder: \Sandra_Brawner_Jun2001\Notes Folders\Notes inbox
X-Origin: Brawner-S
X-FileName: sbrawne.nsf

------------------------------------------------------------------------------
------------------------
W E E K E N D   S Y S T E M S   A V A I L A B I L I T Y

F O R

May 18, 2001 5:00pm through May 21, 2001 12:00am
------------------------------------------------------------------------------
------------------------
                
SCHEDULED SYSTEM OUTAGES: 

ARDMORE DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages.

AZURIX: No Scheduled Outages.

EB34 DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages.

EDI SERVER: No Scheduled Outages.

ENRON CENTER SOUTH DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages

ENRON NORTH AMERICAN LANS:  No Scheduled Outages.

FIELD SERVICES:  No Scheduled Outages.

INTERNET: 
Impact:  Internet
Time:  Fri 5/18/2001 at  10:30:00 PM CT thru Fri 5/18/2001 at  11:30:00 PM CT
 Fri 5/18/2001 at    8:30:00 PM PT thru Fri 5/18/2001 at    9:30:00 PM PT
 Sat 5/19/2001 at  4:30:00 AM London thru Sat 5/19/2001 at  5:30:00 AM London
Outage:  Upgrade IOS on ENEFW4
Environments Impacted:  Internet
Purpose: The new code has bug fixes and stateful failover feature.
Backout: Revert back to old IOS.
Contact(s):  John Shupak          713-853-7943
  Bryan Aubuchon    713-345-8446
 
MESSAGING: 
Impact:  Corp Notes
Time:  Fri 5/18/2001 at  9:00:00 PM CT thru Sat 5/19/2001 at  1:00:00 AM CT
 Fri 5/18/2001 at  7:00:00 PM PT thru Fri 5/18/2001 at  11:00:00 PM PT
 Sat 5/19/2001 at  3:00:00 AM London thru Sat 5/19/2001 at  7:00:00 AM London
Outage:  cNotes Server Reboots
Environments Impacted:  All users on any of the mailservers listed below
Purpose: Scheduled @ 2 week interval
Backout: Make sure server comes up.
Contact(s):  Trey Rhodes  (713) 345-7792  
        
Impact:  EI
Time:  Fri 5/18/2001 at  9:00:00 PM CT thru Sat 5/19/2001 at  1:00:00 AM CT
 Fri 5/18/2001 at  7:00:00 PM PT thru Fri 5/18/2001 at  11:00:00 PM PT
 Sat 5/19/2001 at  3:00:00 AM London thru Sat 5/19/2001 at  7:00:00 AM London
Outage:  EI Notes Server Maintenance
Environments Impacted:  EI Local/Domestic/Foreign Sites
Purpose: Scheduled @ 2 week interval
Backout: N/A
Contact(s):  David Ricafrente    713-646-7741
 
MARKET DATA: 
Impact:  CORP
Time:  Wed 5/16/2001 at  4:45:00 PM CT thru Wed 5/23/2001 at  4:45:00 PM CT
 Wed 5/16/2001 at  2:45:00 PM PT thru Wed 5/23/2001 at  2:45:00 PM PT
 Wed 5/16/2001 at  10:45:00 PM London thru Wed 5/23/2001 at  10:45:00 PM 
London
Outage:  Market Data Cable Management EB3460
Environments Impacted:  All Trading Groups
Purpose: Improve computer room environment.  Perform cable management in 
order to comply with computer room standards.
Backout: N/A
Contact(s):  John Sieckman    713-345-7862
 
NT: No Scheduled Outages.

OS/2:  No Scheduled Outages.

OTHER SYSTEMS: 
Impact:  Corp, OTS, ETS    
DATE:  MAY 29, 2001/2/2001 at  5:30:00 PM
Outage:  Migrate DSS Server to GTHOU-APPSQ03P
Environments Impacted:  DSS users will not be able to access the old server 
(ENEDS01_ADAPT)after this date
Purpose: The existing server is outdated, migrating to SQL 2000 provides 
increased 
functionality and conforms to database platform requirements.   
Backout: 
Contact(s):  Mary Vollmer          713-853-3381
  Joe Hellsten           713-853-7346      713-545-4164

Impact:  CORP
Time:  Sat 5/19/2001 at  10:00:00 AM CT thru Sat 5/19/2001 at  4:00:00 PM CT
 Sat 5/19/2001 at    8:00:00 AM PT thru Sat 5/19/2001 at  2:00:00 PM PT
 Sat 5/19/2001 at  4:00:00 PM London thru Sat 5/19/2001 at  10:00:00 PM London
Outage:  Moving Production Database TDSPROD
Environments Impacted:  ENA
Purpose: This database is being moved to give the space it is currently using 
to the Enpower database on that server.  The new server Refraction will also 
allow TDSPROD to expand as well.
Backout: The old instance will be restarted and the TNSNAMES.ORA entry will 
be changed to point at the old instance.
Contact(s):  John Jahnke    713-345-4398
                      
Impact:  CORP
Time:  Sat 5/19/2001 at  9:00:00 PM CT thru Sun 5/20/2001 at  12:00:00 AM CT
 Sat 5/19/2001 at  7:00:00 PM PT thru Sat 5/19/2001 at   10:00:00 PM PT
 Sun 5/20/2001 at  3:00:00 AM London thru Sun 5/20/2001 at  6:00:00 AM London
Outage:  Resource addition for server moe.
Environments Impacted:  Sitara, PEP, Global
Purpose: Server is memory and cpu constrained.
Backout: Shutdown the server and revert to old configuration.
Contact(s):  Malcolm Wells    713-345-3716
 
SITARA:   Also see above 
Impact:  CORP
Time:  Sat 5/19/2001 at   2:00:00 PM CT thru Sun 5/20/2001 at  12:00:00 AM CT
 Sat 5/19/2001 at 12:00:00 PM PT thru Sat 5/19/2001 at   10:00:00 PM PT
 Sat 5/19/2001 at  8:00:00 PM London thru Sun 5/20/2001 at  6:00:00 AM London
Outage:  Resource additionto Sitara server aurora.
Environments Impacted:  Sitara production
Purpose: Add needed cpu and memory.
Backout: Remove the newly added resources and restart under the old config.
Contact(s):  Malcolm Wells    713-345-3716
 
SUN/OSS SYSTEM: No Scheduled Outages.

TELEPHONY: No Scheduled Outages

TERMINAL SERVER:  No Scheduled Outages.

UNIFY:  
Impact:  CORP
Time:  Fri 5/18/2001 at  3:00:00 PM thru Sun 5/20/2001 at  11:45:00 PM
Outage:  Unify Power Production Server Maintenance
Environments Impacted:  Unify Users
Purpose: Infrastructure required maintenance
Backout: 
Contact(s):  Brian Ripley          713-345-4709
  Charles Ballmer    713-853-0684
  Bob Ward              713-345-4409 

 
SCHEDULED SYSTEM OUTAGES: Australia
Impact:  CORP
Time:  Sat 19-May-2001 at  10:00:00 AM Sydney thru Sat 19-May-2001 at 3:00:00 
PM Sydney
 Sat 19-May-2001 at  1:00:00 AM GMT (London) thru Sat 19-May-2001 at  6:00:00 
AM GMT (London)
 Fri 5/19/2001 at  7:00:00 PM CT (Houston) thru Sun 5/20/2001 at  12:00:00 AM 
CT (Houston)
 Fri 5/19/2001 at 5:00:00 PM PT (Portland)  thru Sat 5/19/2001 at  10:00:00 
PM PT (Portland) 
Outage: Sydney UPS Test & Service
Environments Impacted:  Corp Sydney - all systems
Purpose: Original UPS needs testing & service. Will require Server Room to be 
de-powered to allow maintenance.
Backout: Plug equipment into unconditioned power.
Contact(s):  Colin Wood    +61-416-248-353
  Elliott Katz +61-292-292-309


------------------------------------------------------------------------------
-------------------------------------------------------
        FOR ASSISTANCE

(713) 853-1411   Enron Resolution Center


Specific Help:
Information Risk Management   (713) 853-5536
SAP/ISC                                                                       
        (713) 345-4727
Unify On-Call      (713) 284-3757  [Pager]
Sitara On-Call     (713) 288-0101  [Pager]
RUS/GOPS/GeoTools/APRS   (713) 639-9726  [Pager]
OSS/UA4/TARP    (713) 285-3165  [Pager]
CPR      (713) 284-4175  [Pager]
EDI Support      (713) 327-3893  [Pager]
EES Help Desk     (713)853-9797 OR (888)853-9797

From MAILER-DAEMON Mon Apr 18 14:26:02 2022
Message-ID: <14402631.1075856118730.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 05:06:00 -0800 (PST)
From: kenny.soignet@enron.com
To: phillip.allen@enron.com, john.arnold@enron.com, berney.aucoin@enron.com,
	sandra.brawner@enron.com, janet.dietrich@enron.com,
	julie.gomez@enron.com, keith.holst@enron.com,
	joseph.hrgovcic@enron.com, calvin.johnson@enron.com,
	heather.kendall@enron.com, thomas.martin@enron.com,
	jean.mrha@enron.com, scott.neal@enron.com, jim.schwieger@enron.com,
	jeffrey.shankman@enron.com, hunter.shively@enron.com,
	kenny.soignet@enron.com, colleen.sullivan@enron.com,
	chris.foster@enron.com, fred.lagrasta@enron.com,
	michael.cowan@enron.com, chris.connelly@enron.com,
	matthew.lenhart@enron.com, daniel.diamond@enron.com,
	per.sekse@enron.com, lee.papayoti@enron.com, liz.taylor@enron.com,
	kenneth.shulklapper@enron.com, marc.horowitz@enron.com,
	sunil.dalal@enron.com, clayton.vernon@enron.com,
	frank.hayden@enron.com, kimberly.hillis@enron.com,
	elsa.piekielniak@enron.com, sachin.gandhi@enron.com,
	paul.lucci@enron.com, caroline.abramo@enron.com,
	russell.dyk@enron.com, paul.bieniawski@enron.com,
	gregory.schockling@enron.com, mog.heu@enron.com
Subject: AGA for 12/8/2000 is -158
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kenny J Soignet
X-To: Phillip K Allen, John Arnold, Berney C Aucoin, Sandra F Brawner, Janet R Dietrich, Julie A Gomez, Keith Holst, Joseph Hrgovcic, Calvin Johnson, Heather Kendall, Thomas A Martin, Jean Mrha, Scott Neal, Jim Schwieger, Jeffrey A Shankman, Hunter S Shively, Kenny J Soignet, Colleen Sullivan, Chris H Foster, Fred Lagrasta, Michael Cowan, Chris Connelly, Matthew Lenhart, Daniel Diamond, Per Sekse, Lee L Papayoti, Liz M Taylor, Kenneth Shulklapper, Marc Horowitz, Sunil Dalal, Clayton Vernon, Frank Hayden, Kimberly Hillis, Elsa Piekielniak, Sachin Gandhi, Paul T Lucci, Caroline Abramo, Russell Dyk, Paul Bieniawski, Gregory Schockling, Mog Heu
X-cc: 
X-bcc: 
X-Folder: \Sandra_Brawner_Dec2000\Notes Folders\Notes inbox
X-Origin: Brawner-S
X-FileName: sbrawne.nsf

AGA for 12/8/2000 is (158)


Website information:
http://gasfundy.corp.enron.com/gas/framework/default.asp
Drop down Box to "Storage"
In-house Analysis
My files are the last three files.

When the dialog box asks to upadate links click "NO".

From MAILER-DAEMON Mon Apr 18 14:26:02 2022
Message-ID: <20800754.1075856119164.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 09:49:00 -0800 (PST)
From: prebonenergy@corporateecards.com
To: sandra.f.brawner@enron.com
Subject: Prebon Yamane's Energy Holiday Party
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Prebon Yamane <prebonenergy@corporateecards.com>
X-To: Sandra Brawner <sandra.f.brawner@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Sandra_Brawner_Dec2000\Notes Folders\Notes inbox
X-Origin: Brawner-S
X-FileName: sbrawne.nsf

Hi Sandra,

You are cordially invited to attend Prebon Yamane's Energy Holiday Party.

Please view your invitation and RSVP NOW; it's as easy as clicking on the URL 
below!
http://cards.corporateecards.com/view.asp?ID=IttSTUX8794W91773
(AOL users need to copy & paste the URL into their web browser).

________________________________________
This invite is supported by Netscape and Internet Explorer 3.0 and above. If 
you are having difficulties viewing or responding to the invite please click 
'REPLY' to RSVP or follow the instructions below:

You will need to copy and paste the address into your World Wide Web browser.
1. Make sure you only have one web browser open.
2. Highlight the address by dragging the cursor across the URL (make sure you 
get the whole address).
3. Copy and paste the URL into your web browser.
4. Hit 'enter'.

From MAILER-DAEMON Mon Apr 18 14:26:02 2022
Message-ID: <16715184.1075856118705.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 06:34:00 -0800 (PST)
From: public.relations@enron.com
To: all.houston@enron.com
Subject: Ken Lay and Jeff Skilling on CNNfn
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Public Relations
X-To: All Enron Houston
X-cc: 
X-bcc: 
X-Folder: \Sandra_Brawner_Dec2000\Notes Folders\Notes inbox
X-Origin: Brawner-S
X-FileName: sbrawne.nsf

Ken Lay and Jeff Skilling were interviewed on CNNfn to discuss the succession 
of Jeff to CEO of Enron.  We have put the interview on IPTV for your viewing 
pleasure.  Simply point your web browser to http://iptv.enron.com, click the 
link for special events, and then choose "Enron's Succession Plan."  The 
interview will be available every 15 minutes through Friday, Dec. 15.

From MAILER-DAEMON Mon Apr 18 14:26:02 2022
Message-ID: <12727850.1075856127943.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 06:06:00 -0700 (PDT)
From: kenny.soignet@enron.com
To: phillip.allen@enron.com, john.arnold@enron.com, berney.aucoin@enron.com,
	sandra.brawner@enron.com, janet.dietrich@enron.com,
	julie.gomez@enron.com, keith.holst@enron.com,
	joseph.hrgovcic@enron.com, calvin.johnson@enron.com,
	heather.kendall@enron.com, thomas.martin@enron.com,
	jean.mrha@enron.com, scott.neal@enron.com, jim.schwieger@enron.com,
	jeffrey.shankman@enron.com, hunter.shively@enron.com,
	kenny.soignet@enron.com, colleen.sullivan@enron.com,
	chris.foster@enron.com, fred.lagrasta@enron.com,
	michael.cowan@enron.com, chris.connelly@enron.com,
	matthew.lenhart@enron.com, daniel.diamond@enron.com,
	per.sekse@enron.com, lee.papayoti@enron.com, liz.taylor@enron.com,
	sunil.dalal@enron.com, clayton.vernon@enron.com,
	kimberly.hillis@enron.com, elsa.piekielniak@enron.com,
	sachin.gandhi@enron.com, paul.lucci@enron.com,
	caroline.abramo@enron.com, russell.dyk@enron.com,
	paul.bieniawski@enron.com, gregory.schockling@enron.com,
	mog.heu@enron.com, bharat.khanna@enron.com,
	jennifer.fraser@enron.com, tammie.schoppe@enron.com,
	elsa.villarreal@enron.com, mike.roberts@enron.com,
	chris.gaskill@enron.com, gasfundy@enron.com, lucy.ortiz@enron.com,
	jeff.andrews@enron.com, agustin.perez@enron.com
Subject: AGA for 5/11/01 is 119
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kenny J Soignet
X-To: Phillip K Allen, John Arnold, Berney C Aucoin, Sandra F Brawner, Janet R Dietrich, Julie A Gomez, Keith Holst, Joseph Hrgovcic, Calvin Johnson, Heather Kendall, Thomas A Martin, Jean Mrha, Scott Neal, Jim Schwieger, Jeffrey A Shankman, Hunter S Shively, Kenny J Soignet, Colleen Sullivan, Chris H Foster, Fred Lagrasta, Michael Cowan, Chris Connelly, Matthew Lenhart, Daniel Diamond, Per Sekse, Lee L Papayoti, Liz M Taylor, Sunil Dalal, Clayton Vernon, Kimberly Hillis, Elsa Piekielniak, Sachin Gandhi, Paul T Lucci, Caroline Abramo, Russell Dyk, Paul Bieniawski, Gregory Schockling, Mog Heu, Bharat Khanna, Jennifer Fraser, Tammie Schoppe, Elsa Villarreal, Mike A Roberts, Chris Gaskill, GASFUNDY, Lucy Ortiz, Jeff Andrews, Agustin Perez
X-cc: 
X-bcc: 
X-Folder: \Sandra_Brawner_Jun2001\Notes Folders\Notes inbox
X-Origin: Brawner-S
X-FileName: sbrawne.nsf

AGA for 5/11/01 is 119

From MAILER-DAEMON Mon Apr 18 14:26:02 2022
Message-ID: <12019157.1075856119037.JavaMail.evans@thyme>
Date: Fri, 1 Dec 2000 06:54:00 -0800 (PST)
From: andrea.ring@enron.com
To: sandra.brawner@enron.com
Subject: Fwd: FW: Run off or Dance off?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andrea Ring
X-To: Sandra F Brawner
X-cc: 
X-bcc: 
X-Folder: \Sandra_Brawner_Dec2000\Notes Folders\Notes inbox
X-Origin: Brawner-S
X-FileName: sbrawne.nsf

---------------------- Forwarded by Andrea Ring/HOU/ECT on 12/01/2000 02:54 
PM ---------------------------
   Michele Winckowski @ ENRON                11/28/2000 04:47 PM

To: Andrea Ring/HOU/ECT@ECT
cc:  
Subject: Fwd: FW: Run off or Dance off?

This is the only answer -- specifically for us "sad" individuals.  Love ya - 
MW

>
> (See attached file: danceoff.exe) <<danceoff.exe>>

 - danceoff.exe










From MAILER-DAEMON Mon Apr 18 14:26:02 2022
Message-ID: <223494.1075856128144.JavaMail.evans@thyme>
Date: Sun, 13 May 2001 12:33:00 -0700 (PDT)
From: enron.announcements@enron.com
To: all.houston@enron.com
Subject: Remote control your air-conditioner and heater
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: All Enron Houston
X-cc: 
X-bcc: 
X-Folder: \Sandra_Brawner_Jun2001\Notes Folders\Notes inbox
X-Origin: Brawner-S
X-FileName: sbrawne.nsf

NewPower to offer another pilot program to Houston employees


Free remote energy management solution helps you to manage rising energy 
bills.
NewPower is launching a revolutionary technology pilot to the first 500 
people to sign up in the Houston area.  The NewPower Connections Remote 
Energy Management Solution is a pilot program designed to give consumers 
control of their thermostat via the Internet.  The program will allow 
thermostats to be adjusted from anywhere, with any Internet-enabled device, 
including computers, web-enabled cell phones, palm OS devices, or pocket 
PCs.  Sears Home Central will install and service the Remote Energy 
Management Solution at no charge throughout the duration of the pilot 
program.  For a typical household, the three-month pilot could result in up 
to 10 percent to 15 percent utility bill savings, based on personal usage and 
the size of your home.  


Be among the first to participate absolutely free.
Enrollment with the NewPower Connections Remote Energy Management Solution 
pilot program starts May 14 and continues through the end of the month.  For 
more information about this offer, visit NewPower's table located in the 
Plaza of the Enron Building near the down escalator from 11:00 a.m. to 2 p.m. 
during the week of May 14.  To become a pilot participant you need only to be 
a homeowner in the Houston area and have Internet access.  You do not even 
have to be a NewPower electricity customer to participate.  For more 
information about NewPower Connections, send an e-mail to 
connections@newpower.com.


Disclaimers:
Any contract for goods or services that is entered into by an Enron employee 
with respect to the NewPower program shall be solely between NewPower and 
such employee.  Enron assumes no obligation on behalf of NewPower and makes 
no representations, warranties, or guaranties with respect to NewPower, any 
goods or services offered or provided by NewPower.  Home.Enron.com

From MAILER-DAEMON Mon Apr 18 14:26:02 2022
Message-ID: <28207155.1075856119187.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 00:48:00 -0800 (PST)
From: kimberly.brown@enron.com
To: scott.neal@enron.com, jared.kaiser@enron.com, sandra.brawner@enron.com,
	dick.jenkins@enron.com, brad.mckay@enron.com,
	scott.hendrickson@enron.com, sarah.mulholland@enron.com,
	andrea.ring@enron.com, susan.pereira@enron.com, dan.junek@enron.com,
	chris.germany@enron.com, judy.townsend@enron.com,
	robin.barbe@enron.com, kate.fraser@enron.com,
	tammi.depaolis@enron.com, maureen.smith@enron.com,
	john.taylor@enron.com, sean.boyle@enron.com, scott.goodell@enron.com,
	victoria.versen@enron.com
Subject: Gas Fundamentals Website Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kimberly Brown
X-To: Scott Neal, Jared Kaiser, Sandra F Brawner, Dick Jenkins, Brad McKay, Scott Hendrickson, Sarah Mulholland, Andrea Ring, Susan W Pereira, Dan Junek, Chris Germany, Judy Townsend, Robin Barbe, Kate Fraser, Tammi DePaolis, Maureen Smith, John Craig Taylor, Sean Boyle, Scott Goodell, Victoria Versen
X-cc: 
X-bcc: 
X-Folder: \Sandra_Brawner_Dec2000\Notes Folders\Notes inbox
X-Origin: Brawner-S
X-FileName: sbrawne.nsf

---------------------- Forwarded by Kimberly Brown/HOU/ECT on 11/28/2000 
08:35 AM ---------------------------
   
	
	
	From:  Amanda Huble @ ENRON                           11/28/2000 08:46 AM
	

To: Becky Young/NA/Enron@Enron, Laura Harder/Corp/Enron@Enron, Jessica 
Presas/Corp/Enron@ENRON, Ina Rangel/HOU/ECT@ECT, Airam Arteaga/HOU/ECT@ECT, 
Kimberly Brown/HOU/ECT@ECT
cc:  
Subject: Gas Fundamentals Website Update

Please forward to your groups!

Thank you, 
Amanda Huble 
---------------------- Forwarded by Amanda Huble/NA/Enron on 11/28/2000 08:42 
AM ---------------------------


David Dronet
11/28/2000 08:41 AM
To: Amanda Huble/NA/Enron@Enron
cc:  

Subject: Gas Fundamentals Website Update

Morning,

 As some of you may have noticed we have added security to the Gas 
Fundamentals Website.  
If you encounter this screen when accessing http://gasfundy.corp.enron.com 



simply login with your Windows Domain name and password.  This is the same 
account you would use to logon to
your PC.  If you do not wish to be prompted with this information again, 
check the "Save this password in your password list" option and
you will not encounter this pop up when accessing the website.

Thank you,

David Dronet
xt 53482



From MAILER-DAEMON Mon Apr 18 14:26:02 2022
Message-ID: <1463095.1075856119282.JavaMail.evans@thyme>
Date: Mon, 13 Nov 2000 10:46:00 -0800 (PST)
From: enron.announcements@enron.com
To: enron.states@enron.com
Subject: Holiday Schedule 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: Enron Employees United States
X-cc: 
X-bcc: 
X-Folder: \Sandra_Brawner_Dec2000\Notes Folders\Notes inbox
X-Origin: Brawner-S
X-FileName: sbrawne.nsf

Please click on the URL below for Enron's 2001 Holiday Schedule.

http://home.enron.com:84/messaging/2001sched.jpg

From MAILER-DAEMON Mon Apr 18 14:26:02 2022
Message-ID: <14664287.1075856118773.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 04:01:00 -0800 (PST)
From: andrea.ring@enron.com
To: sandra.brawner@enron.com
Subject: angel
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andrea Ring
X-To: Sandra F Brawner
X-cc: 
X-bcc: 
X-Folder: \Sandra_Brawner_Dec2000\Notes Folders\Notes inbox
X-Origin: Brawner-S
X-FileName: sbrawne.nsf

---------------------- Forwarded by Andrea Ring/HOU/ECT on 12/13/2000 12:05 
PM ---------------------------
   Michele Winckowski @ ENRON                12/12/2000 09:53 AM

To: 
cc:  (bcc: Andrea Ring/HOU/ECT)
Subject: angel

this is cute.  


  Not long ago and far away, Santa was getting ready for his annual
  trip...but there were problems everywhere. Four of his elves got sick, and
  the trainee elves did not produce the toys as fast as the regular ones so
  Santa was beginning to feel the pressure of being behind schedule.

  Then Mrs. Claus told Santa that her mom was coming to visit. This stressed
  Santa even more.

  When he went to harness the reindeer, he found that three of them were
  about to give birth and two had jumped the fence and were out, heaven
  knows where. More Stress.

  Then when he began to load the sleigh, one of the boards cracked and the
  toy bag fell to the ground and scattered the toys.

  Totally frustrated, Santa went into the house for a cup of coffee and a
  shot of whiskey. When he went to the cupboard, he found the elves had hit
  the liquor and there was nothing to drink. In his frustration, he dropped
  the coffee pot and it broke into hundreds of little pieces all over the
  kitchen floor. He went to get the broom and found that mice had eaten the
  straw it was made from.

  Just then the door bell rang and Santa cussed on his way to the door.

  He opened the door and there was a little angel with a great big Christmas
  tree.

  The angel said: "Where would you like to put this tree fat man?"

  And that my friend, is how the little angel came to be on top of the
  Christmas tree.




From MAILER-DAEMON Mon Apr 18 14:26:02 2022
Message-ID: <28717776.1075856127916.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 02:04:00 -0700 (PDT)
From: adam.johnson@enron.com
To: phillip.allen@enron.com, john.arnold@enron.com, robin.barbe@enron.com,
	sean.boyle@enron.com, sandra.brawner@enron.com,
	jennifer.denny@enron.com, tammi.depaolis@enron.com,
	david.forster@enron.com, chris.germany@enron.com,
	scott.goodell@enron.com, scott.hendrickson@enron.com,
	kimberly.hillis@enron.com, john.hodge@enron.com,
	peter.keavey@enron.com, louise.kitchen@enron.com,
	thomas.martin@enron.com, brad.mckay@enron.com,
	torrey.moorer@enron.com, matt.motsinger@enron.com,
	scott.neal@enron.com, susan.pereira@enron.com,
	vladi.pimenov@enron.com, savita.puthigai@enron.com,
	andrea.ring@enron.com, jennifer.rosado@enron.com,
	tammie.schoppe@enron.com, hunter.shively@enron.com,
	craig.taylor@enron.com, judy.townsend@enron.com,
	andy.zipper@enron.com
Subject: EOL Average Deal Count by Trader and Product as of 5-16-01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Adam Johnson
X-To: Phillip K Allen, John Arnold, Robin Barbe, Sean Boyle, Sandra F Brawner, Jennifer deBoisblanc Denny, Tammi DePaolis, David Forster, Chris Germany, Scott Goodell, Scott Hendrickson, Kimberly Hillis, John Hodge, Peter F Keavey, Louise Kitchen, Thomas A Martin, Brad McKay, Torrey Moorer, Matt Motsinger, Scott Neal, Susan W Pereira, Vladi Pimenov, Savita Puthigai, Andrea Ring, Jennifer Rosado, Tammie Schoppe, Hunter S Shively, Craig Taylor, Judy Townsend, Andy Zipper
X-cc: 
X-bcc: 
X-Folder: \Sandra_Brawner_Jun2001\Notes Folders\Notes inbox
X-Origin: Brawner-S
X-FileName: sbrawne.nsf

The following file contains a graphical view of the North American Gas 
average deal count by Trader and Product for EOL. This information is for 
comparative analysis only.  Do not update links when opening this file.



If you have any questions regarding this breakout, please let me know .

Thanks,
Adam Johnson
x54877
EnronOnline










From MAILER-DAEMON Mon Apr 18 14:26:02 2022
Message-ID: <5724633.1075856119082.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 10:03:00 -0800 (PST)
From: enron.announcements@enron.com
To: eligible.employees@enron.com
Subject: Deferral Enrollment 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: Eligible Employees
X-cc: 
X-bcc: 
X-Folder: \Sandra_Brawner_Dec2000\Notes Folders\Notes inbox
X-Origin: Brawner-S
X-FileName: sbrawne.nsf

                                              =20
The annual deferral program enrollment process is underway.  Enron's Bonus=
=20
Stock Option and Bonus Phantom Stock Programs provide you with an opportuni=
ty=20
to receive stock options and phantom stock in lieu of all or a portion of t=
he=20
cash bonus you may receive during 2001.  =20

To make enrollment even more convenient for you, this year's deferral progr=
am=20
information is available on eHRonline.  To learn more about your deferral=
=20
program opportunities and to enroll for 2001 deferrals, access eHRonline at=
=20
http://ehronline.enron.com.  (Call the ISC Help Desk at 713-345-4727 if you=
=20
need your ID or password to access the system.)

1. Review the program descriptions (attached to the Election Form) before y=
ou=20
make your elections.
2. If you decide to defer compensation, complete the Election Form before=
=20
Friday, December 8,  2000, 5:00 p.m. CST (the enrollment deadline).
3. Print your 2001 Election Form and Confirmation Statement right from the=
=20
web site and you=01,re   finished!=20

If you would like to attend an employee meeting to learn more about these=
=20
programs, following is a list of meeting dates, times, and locations:

Wednesday, November 29  2:00 p.m. - 3:00 p.m.   EB 5C2
Monday, December 4   9:00 a.m. - 10:00 a.m.  The Forum (2 Allen Center, 12t=
h=20
Fl.)
Tuesday, December 5   2:00 p.m. - 3:00 p.m.   EB 5C2
Wednesday, December 6   2:00 p.m. - 3:00 p.m.   EB 5C2

Since seating is limited, please RSVP (leave a message for Diana Gutierrez=
=20
(713-345-7077) confirming your name, phone number, and the meeting you wish=
=20
to attend).

DEFERRAL ENROLLMENT 2001--ADDED VALUE FOR YOUR FUTURE

From MAILER-DAEMON Mon Apr 18 14:26:02 2022
Message-ID: <15885261.1075856118833.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 10:16:00 -0800 (PST)
From: teresa.bushman@enron.com
To: clement.abrams@enron.com, cris.sherman@enron.com, donna.lowry@enron.com,
	jeffrey.hodge@enron.com, john.griffith@enron.com,
	joseph.deffner@enron.com, michael.garberding@enron.com,
	molly.harris@enron.com, morris.clark@enron.com,
	pushkar.shahi@enron.com, sandra.brawner@enron.com,
	sara.shackleton@enron.com, william.bradford@enron.com
Subject: Enron/Mahonia December 2000 forward sale documents
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Teresa G Bushman
X-To: Clement Abrams, Cris Sherman, Donna Lowry, Jeffrey T Hodge, John Griffith, Joseph Deffner, Michael Garberding, Molly Harris, Morris Richard Clark, Pushkar Shahi, Sandra F Brawner, Sara Shackleton, William S Bradford
X-cc: 
X-bcc: 
X-Folder: \Sandra_Brawner_Dec2000\Notes Folders\Notes inbox
X-Origin: Brawner-S
X-FileName: sbrawne.nsf

Attached are initial drafts of documents for the referenced transaction.  
Please let me know if you do not wish to receive drafts or if there is anyone 
else that should receive drafts.

Please call me with your questions or comments.

Thanks.

Teresa




Teresa G. Bushman
Enron North America Corp.
1400 Smith Street, EB 3835A
Houston, TX  77002
(713) 853-7895
fax (713) 646-3393
teresa.g.bushman@enron.com


----- Forwarded by Teresa G Bushman/HOU/ECT on 12/12/2000 06:13 PM -----

	"Rosser, Dianna" <drosser@velaw.com>
	12/12/2000 06:05 PM
		 
		 To: "'teresa.g.bushman@enron.com'" <teresa.g.bushman@enron.com>
		 cc: "Shouse, August" <AShouse@velaw.com>
		 Subject: Enron/Mahonia December 2000 forward sale documents


Teresa,

Attached please find clean and blacklined drafts of the main documents.
Augie and I have talked with Milbank and plan to send them drafts of these
documents tomorrow, but we wanted to give you a chance to review them first.
Please feel free to call or e-mail us with any questions or comments.

Warm regards,

Dianna J. Rosser
Vinson & Elkins L.L.P.
Business and International Section
3300 First City Tower
1001 Fannin Street
Houston, Texas 77002-6760
tel: (713) 758-3688
fax: (713) 615-5899
email: drosser@velaw.com



          ++++++CONFIDENTIALITY NOTICE+++++
The information in this email may be confidential and/or privileged.  This
email is intended to be reviewed by only the individual or organization
named above.  If you are not the intended recipient or an authorized
representative of the intended recipient, you are hereby notified that any
review, dissemination or copying of this email and its attachments, if any,
or the information contained herein is prohibited.  If you have received
this email in error, please immediately notify the sender by return email
and delete this email from your system.  Thank You



 - Houston_404983_1.DOC
 - Houston_408033_1.DOC
 - Houston_404950_1.DOC
 - Houston_404980_1.DOC
 - Houston_404914_1.DOC
 - Houston_404981_1.DOC
 - Houston_404917_2 (2).DOC
 - Houston_404942_1.DOC
 - Houston_404948_1.DOC
 - Houston_408015_1.DOC
 - Houston_408008_1.DOC
 - Houston_408002_1.DOC
 - Houston_407997_1.DOC
 - Houston_407993_1.DOC
 - Houston_407981_1.DOC
 - Houston_407974_1.DOC

From MAILER-DAEMON Mon Apr 18 14:26:02 2022
Message-ID: <12739276.1075856118879.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 01:52:00 -0800 (PST)
From: michael.garberding@enron.com
To: cris.sherman@enron.com, morris.clark@enron.com, sandra.brawner@enron.com,
	teresa.bushman@enron.com, william.bradford@enron.com
Subject: Chase Prepay
Cc: joseph.deffner@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: joseph.deffner@enron.com
X-From: Michael Garberding
X-To: Cris Sherman, Morris Richard Clark, Sandra F Brawner, Teresa G Bushman, William S Bradford
X-cc: Joseph Deffner
X-bcc: 
X-Folder: \Sandra_Brawner_Dec2000\Notes Folders\Notes inbox
X-Origin: Brawner-S
X-FileName: sbrawne.nsf

Included is an updated diagram of the proposed Chase prepay that includes 
Stoneville - please let me know if you have any questions.  With regard to 
Stoneville, Enron Hydrocarbons Marketing Corp. entered into an agreement in 
December 1994 whereby Enron would sell to Mahonia and buy-back from 
Stoneville (Stoneville Aegean Ltd) - a transaction very similar to this 
prepay.  Thanks.

Michael


From MAILER-DAEMON Mon Apr 18 14:26:02 2022
Message-ID: <31740923.1075856118901.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 02:48:00 -0800 (PST)
From: jons@amerexenergy.com
To: sandra.f.brawner@enron.com
Subject: A First Impression of the 2001 Lexus LS430
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Jon Schnitzer" <jons@amerexenergy.com>
X-To: "Sandra F Brawner" <Sandra.F.Brawner@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Sandra_Brawner_Dec2000\Notes Folders\Notes inbox
X-Origin: Brawner-S
X-FileName: sbrawne.nsf

?

This document contains frames, which cannot be edited. The original document  
is attached.

 - ATT00004.htm

From MAILER-DAEMON Mon Apr 18 14:26:02 2022
Message-ID: <5383389.1075856118795.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 22:01:00 -0800 (PST)
From: enron.announcements@enron.com
To: all.worldwide@enron.com
Subject: Succession Plan
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Sandra_Brawner_Dec2000\Notes Folders\Notes inbox
X-Origin: Brawner-S
X-FileName: sbrawne.nsf

It is my great pleasure to announce that the Board has accepted my=20
recommendation to appoint Jeff Skilling as chief executive officer, effecti=
ve=20
at the time of their next board meeting on February 12, 2001.  Jeff will al=
so=20
retain his duties as president and chief operating officer.  I will continu=
e=20
as chairman of the Board and will remain at Enron, working with Jeff on the=
=20
strategic direction of the company and our day-to-day global operations.

Jeff will assume the role at a time when the company is hitting on all=20
cylinders and is positioned for phenomenal growth.  He is clearly ready for=
=20
the job, and after 15 years as CEO of this great company, I=01,m ready for =
a=20
somewhat different role.

Our succession plan has been clear for some time.  This has afforded Jeff a=
nd=20
me the freedom to combine our strengths toward building a company that=20
continues to exceed everyone=01,s expectations, including our own.  We look=
=20
forward to furthering that relationship as Jeff expands his role.

There are no plans for any other changes in our management team nor broad=
=20
shifts in strategy and direction.

Please join me in congratulating Jeff.  I look forward to a great 2001.

From MAILER-DAEMON Mon Apr 18 14:26:02 2022
Message-ID: <20831106.1075856119261.JavaMail.evans@thyme>
Date: Thu, 16 Nov 2000 07:23:00 -0800 (PST)
From: kimberly.brown@enron.com
To: scott.neal@enron.com, jared.kaiser@enron.com, sandra.brawner@enron.com,
	dick.jenkins@enron.com, brad.mckay@enron.com,
	scott.hendrickson@enron.com, sarah.mulholland@enron.com,
	andrea.ring@enron.com, susan.pereira@enron.com, dan.junek@enron.com,
	chris.germany@enron.com, judy.townsend@enron.com,
	robin.barbe@enron.com, kate.fraser@enron.com,
	tammi.depaolis@enron.com, maureen.smith@enron.com,
	john.taylor@enron.com, sean.boyle@enron.com, scott.goodell@enron.com,
	victoria.versen@enron.com
Subject: Gas Fundamentals Website
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kimberly Brown
X-To: Scott Neal, Jared Kaiser, Sandra F Brawner, Dick Jenkins, Brad McKay, Scott Hendrickson, Sarah Mulholland, Andrea Ring, Susan W Pereira, Dan Junek, Chris Germany, Judy Townsend, Robin Barbe, Kate Fraser, Tammi DePaolis, Maureen Smith, John Craig Taylor, Sean Boyle, Scott Goodell, Victoria Versen
X-cc: 
X-bcc: 
X-Folder: \Sandra_Brawner_Dec2000\Notes Folders\Notes inbox
X-Origin: Brawner-S
X-FileName: sbrawne.nsf

---------------------- Forwarded by Kimberly Brown/HOU/ECT on 11/16/2000 
03:10 PM ---------------------------


GASFUNDY@ENRON
11/10/2000 10:55 AM
Sent by: Chris Gaskill@ENRON
To: Airam Arteaga/HOU/ECT@ECT, Kimberly Brown/HOU/ECT@ECT, Ina 
Rangel/HOU/ECT@ECT, Becky Young/NA/Enron@Enron, Jessica 
Presas/Corp/Enron@ENRON, Laura Harder/Corp/Enron@Enron, Amanda 
Huble/NA/Enron@Enron
cc:  
Subject: Gas Fundamentals Website

Please forward the following message to your groups:

We are proud to announce the launch of the production Gas Fundamentals 
websites at http://gasfundy.corp.enron.com

As you browse the website please feel free to use the contact button to send 
us any feedback, and report any issues you might 
encounter.

If this is your first visit to the website,  there may be a few issues that 
you might encounter, such as:
1) Your browser may prompt you to download a Macromedia Flash control
2) Adobe PDF documents may prompt you to download them, rather than opening 
in the browser.

If you encounter any of these issues,  please contact Demetrion Ware at Ext: 
57607, or Dave Dronet at Ext: 53482 and we will work to resolve the issues as 
soon as possible.

NOTE : This site will only function if you use Internet Explore 4.0 or 
higher, if you are trying to view the site using Netscape
it will not function properly.

Thank you, 
David Dronet

From MAILER-DAEMON Mon Apr 18 14:26:02 2022
Message-ID: <29824504.1075856118946.JavaMail.evans@thyme>
Date: Tue, 5 Dec 2000 09:58:00 -0800 (PST)
From: airam.arteaga@enron.com
To: sandra.brawner@enron.com, peter.keavey@enron.com, brad.mckay@enron.com,
	sean.boyle@enron.com, robin.barbe@enron.com, john.taylor@enron.com,
	susan.pereira@enron.com, andrea.ring@enron.com, scott.neal@enron.com,
	dick.jenkins@enron.com, scott.hendrickson@enron.com,
	dan.junek@enron.com, jared.kaiser@enron.com,
	tammi.depaolis@enron.com, victoria.versen@enron.com,
	judy.townsend@enron.com, chris.germany@enron.com,
	scott.goodell@enron.com
Subject: SPECIAL FILTERS FOR EAST DESK
Cc: tricia.spence@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tricia.spence@enron.com
X-From: Airam Arteaga
X-To: Sandra F Brawner, Peter F Keavey, Brad McKay, Sean Boyle, Robin Barbe, John Craig Taylor, Susan W Pereira, Andrea Ring, Scott Neal, Dick Jenkins, Scott Hendrickson, Dan Junek, Jared Kaiser, Tammi DePaolis, Victoria Versen, Judy Townsend, Chris Germany, Scott Goodell
X-cc: Tricia Spence
X-bcc: 
X-Folder: \Sandra_Brawner_Dec2000\Notes Folders\Notes inbox
X-Origin: Brawner-S
X-FileName: sbrawne.nsf

See below from Tricia Spence.
---------------------- Forwarded by Victor Lamadrid/HOU/ECT on 12/05/2000 
03:36 PM ---------------------------


Russ Severson
12/05/2000 04:08 PM
To: Tricia Spence/HOU/ECT@ECT, Scott Neal/HOU/ECT@ECT, Victor 
Lamadrid/HOU/ECT@ECT, Katherine L Kelly/HOU/ECT@ECT, Edward 
Terry/HOU/ECT@ECT, Jayant Krishnaswamy/HOU/ECT@ECT, Jeff Lewis/HOU/ECT@ECT, 
George Grant/HOU/ECT@ECT, Scott Mills/HOU/ECT@ECT, Jeffrey C 
Gossett/HOU/ECT@ECT
cc:  
Subject: SPECIAL FILTERS FOR EAST DESK

PLEASE FIND ATTACHED - NEW PIPE FILTERS

For the full East desk intramonth position - you can apply the portfolio for 
EAST INTRAMONTH POSITION - (no filters).
If you want to view the positions by NE and SE pipes - save the following 
views on your machine.

To use the special filter portfolios - after you launch position manager, 
open the following views.
The system will activate the portfolio for the respective pipes and display 
only the requested pipes for the deals with NE and SE pipes.

MAKE SURE YOU DO NOT HAVE A POSITION MANAGER ACTIVE WHEN YOU DETACH THE NEW 
FILTERS ON YOUR PC.

DOUBLE CLICK ON THE FILE BELOW - SELECT LAUNCH  -  AND OK.





THEN LAUNCH POSITION MANAGER AND THE FILTERS WILL BE IN YOUR SAVED VIEWS





From MAILER-DAEMON Mon Apr 18 14:26:02 2022
Message-ID: <21347879.1075856118922.JavaMail.evans@thyme>
Date: Sun, 10 Dec 2000 22:07:00 -0800 (PST)
From: enron.announcements@enron.com
To: all.worldwide@enron.com
Subject: eSource presents eSearch
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Sandra_Brawner_Dec2000\Notes Folders\Notes inbox
X-Origin: Brawner-S
X-FileName: sbrawne.nsf

eSource Launches eSearch Site Bringing Research to Your Desktop


eSource, Enron's premier research group, launched their new product, eSearch, 
on December 8, 2000. 

eSource's team of specialized researchers have created a web site to bring 
information and research to every employee's desktop.  The eSearch web site 
offers many links to information resources, access to research databases, 
specialized searches, sites to purchase books, articles, and reports, and 
training.  Employees can use the web site to conduct their own research or as 
a vehicle to submit research requests.  eSource's researchers and industry 
specialists are available to all Enron business units to provide timely and 
cost efficient research, to work with individuals or groups to fulfill one 
time research requests, or to design ongoing, customized monitoring projects 
or news updates.


The preferred browser is Internet Explorer

Join us for a demonstration and training session on Friday, December 15th at 
1:00-1:30 and 2:00-2:30 in room EB5C2.



http://esource.enron.com
Discover a Wealth of Information at Your Desktop

