From MAILER-DAEMON Mon Apr 18 14:21:01 2022
Message-ID: <4402088.1075853082782.JavaMail.evans@thyme>
Date: Fri, 22 Jun 2001 14:19:00 -0700 (PDT)
From: donna.scott@enron.com
To: shelley.corman@enron.com, lynn.blair@enron.com, steven.january@enron.com,
	sheila.nacey@enron.com, brad.holmes@enron.com, rick.dietz@enron.com,
	mike.bryant@enron.com
Subject: Projected Headcount ending 2001 and 2002
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Donna Scott <Donna Scott/ENRON@enronXgate>
X-To: Shelley Corman <Shelley Corman/ENRON@enronXgate>, Lynn Blair <Lynn Blair/ET&S/Enron@ENRON>, Steven January <Steven January/ENRON@enronXgate>, Sheila Nacey <Sheila Nacey/ET&S/Enron@ENRON>, Brad Holmes <Brad Holmes/ENRON@enronXgate>, Rick Dietz <Rick Dietz/ENRON@enronXgate>, Mike Bryant <Mike Bryant/ENRON@enronXgate>
X-cc: 
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Donna
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

I submitted the estimated headcount worksheets today based on the assumptions from the following worksheet.  The worksheet reflects the cost center that each employee is identified under in the HR system.  Please review this information and start to think about how employees need to be realigned in 2002 to accurately reflect what company they should roll-up to.  We will need to identify this information soon for budget purposes.  For individuals that provide services for more than one company I will need a % breakout for each company.  If you have any questions, please advise.
Donna

 

From MAILER-DAEMON Mon Apr 18 14:21:01 2022
Message-ID: <31927023.1075853082806.JavaMail.evans@thyme>
Date: Wed, 13 Jun 2001 17:57:00 -0700 (PDT)
From: donna.scott@enron.com
To: lynn.blair@enron.com, mike.bryant@enron.com, rick.dietz@enron.com,
	brad.holmes@enron.com, steven.january@enron.com,
	sheila.nacey@enron.com
Subject: Confidential - Mid Year Overview
Cc: shelley.corman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: shelley.corman@enron.com
X-From: Donna Scott <Donna Scott/FGT/Enron@ENRON>
X-To: Lynn Blair <Lynn Blair/ET&S/Enron@ENRON>, Mike Bryant <Mike Bryant/OTS/Enron@ENRON>, Rick Dietz <Rick Dietz/ET&S/Enron@ENRON>, Brad Holmes <Brad Holmes/ENRON@enronXgate>, Steven January <Steven January/ET&S/Enron@ENRON>, Sheila Nacey <Sheila Nacey/ET&S/Enron@ENRON>
X-cc: Shelley Corman <Shelley Corman/Enron@EnronXGate>
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Donna
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

Please review the attachment and let me know if you have any changes.  The final document will provide a starting place for the year end review process.

 

