From MAILER-DAEMON Mon Apr 18 14:26:39 2022
Message-ID: <12933071.1075852851623.JavaMail.evans@thyme>
Date: Mon, 23 Apr 2001 15:04:00 -0700 (PDT)
From: eklinkner@ci.pasadena.ca.us
To: kim.ward@enron.com
Subject: Forward prices
Cc: endo@enron.com, sendo@ci.pasadena.ca.us
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: endo@enron.com, sendo@ci.pasadena.ca.us
X-From: Klinkner, Eric  <eklinkner@ci.pasadena.ca.us>
X-To: Kim Ward (E-mail)  <Kim.Ward@enron.com>
X-cc: Endo, Steven  <sendo@ci.pasadena.ca.us>
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\Pasadena
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

Kim

In addition to reviewing our Q3 gas and power portfolios, we are currently
assessing various new local generation resources.

As part of our assessment, it would be quite helpful to have a relatively
current forward curve for NYMEX gas, CA Border gas, and SP15 electricity.
Could you provide monthly data for 12-18 months and annual data for 5-10
years for forward transactions?
This doesn't necessarily need to be today's curve, as long as it is recent
and the prices are from the same point in time.

Also, please provide current SP15 and Border gas quotes for Q3 and 12-month
strip.

Thanks!


Eric R. Klinkner
Director of Power Supply
Pasadena Water and Power Department
626-744-4478 Voice
626-744-6432 Fax
eklinkner@ci.pasadena.ca.us

From MAILER-DAEMON Mon Apr 18 14:26:39 2022
Message-ID: <524931.1075852851646.JavaMail.evans@thyme>
Date: Fri, 20 Apr 2001 17:03:00 -0700 (PDT)
From: dan.hyvl@enron.com
To: kim.ward@enron.com
Subject: Re: City of Pasadena transaction agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dan J Hyvl <Dan J Hyvl/HOU/ECT@ECT>
X-To: Kim Ward <Kim Ward/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\Pasadena
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

 

Please review the language under B of Contract Price of the Transaction Agreement to see if it isn't sufficient to cover the concept under item 8 of Pasadena Usage under your term sheet.  Likewise, I have added item C under El Paso Capacity to cover the sale of 1456 MMBtu/d.  Please check the language to ascertain that everything is covered.  Have a good weekend.  I will be in all next week if we need to further tweak the language.

From MAILER-DAEMON Mon Apr 18 14:26:39 2022
Message-ID: <26893073.1075855265233.JavaMail.evans@thyme>
Date: Tue, 30 Oct 2001 10:39:25 -0800 (PST)
From: sendo@ci.pasadena.ca.us
To: houston <.ward@enron.com>, suzanne.christiansen@enron.com,
	patti.sullivan@enron.com, ted.evans@enron.com
Subject: November nominations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Endo, Steven" <sendo@ci.pasadena.ca.us>@ENRON
X-To: Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWARD>, Christiansen, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCHRIST>, Sullivan, Patti </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PSULLIV>, Evans, Ted </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TEVANS>
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Jan2002_1\Ward, Kim S (Houston)\Pasadena
X-Origin: Ward-K
X-FileName: kward (Non-Privileged).pst


Kim, Patti, Suzanne, and Ted-
 
Again, my apologies for being late...
 
The total nomination for month of November 2001 is 10,500MMBtu per day.  This odd number is made up of the sum of the following:
 
1. 4,033MMBtu/day purchase from Engage @ Malin(net, after PG&ENW losses 4,134MMBtu/day @ Kingsgate);
2. 3,000MMBtu/day APEA gas;
3. 1,000MMBtu/day balance of year strip purchased on behalf of Azusa@ $7.71/MMBtu;
4. 2,000MMBtu/day undertwo separate fixed contracts of 1,000MMBtu/day each;
5. 500MMBtu/day March 2001 through Feb strip purchased @ $7.63;
 
Line loss on the PG & E line for November 2001 is 2.45%.  We have not sold any of the APEA gas (3,000MMBtu/day) at this time.  However, we are looking into selling it and will notify you if we are successful.
 
We plan to take our largest steam unit (Broadway 3) off line on November 5th and replace it with Broadway 2.  Our actual usage will probably be about 3,500 to 5,000MMBtu per day, which is partly why we would like to sell off the APEA gas.  Actual usage will vary, of course, depending on the ISO.
 
If you have any questions, please contact me.
 
Thanks.
 
-Steve
 
 
 

From MAILER-DAEMON Mon Apr 18 14:26:39 2022
Message-ID: <19637842.1075851872542.JavaMail.evans@thyme>
Date: Tue, 27 Mar 2001 06:26:00 -0800 (PST)
From: eklinkner@ci.pasadena.ca.us
To: kim.ward@enron.com, sendo@ci.pasadena.ca.us
Subject: RE: April through August term sheet update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Klinkner, Eric" <eklinkner@ci.pasadena.ca.us>
X-To: "'Kim.Ward@enron.com'" <Kim.Ward@enron.com>, "Endo, Steven"	 <sendo@ci.pasadena.ca.us>
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Pasadena
X-Origin: WARD-K
X-FileName: kward.nsf

Term sheet looks fine.
As for gas pricing, it seems we'd be better off just settling per the
contract.
I'm OK with PG&E Topock, but I'm hopeful that either (i) it will prove to be
more valuable (closer to So Cal) in the future, or (ii) we can work with
PG&E to deliver it to So Cal somehow.

-ek

Eric R. Klinkner
Director of Power Supply
Pasadena Water and Power Department
626-744-4478 Voice
626-744-6432 Fax
eklinkner@ci.pasadena.ca.us


-----Original Message-----
From: Kim.Ward@enron.com [mailto:Kim.Ward@enron.com]
Sent: Tuesday, March 27, 2001 1:16 PM
To: eklinkner@ci.pasadena.ca.us; sendo@ci.pasadena.ca.us
Subject: April through August term sheet update


Guys,

Attached is the latest and greatest term sheet for April through August,
2001.  Please let me know if I have addressed all of the issues we
discussed.  If not, just let me know and I can fix it.

Also, for your KRS supply for April 1 -10, we are a Gas Daily minus $.50
bid.  For the 3500 fixed priced gas at the Border, we will pay Gas Daily
minus $.10.  Also, for the EPNG capacity delivered to PG&E Topock, our
fixed price bid is $2.10 plus variable.

Let me know what you think about these prices so I can get them in the
system if we agree.  Also, call me if you have any questions!

Thanks,

Kim

(See attached file: erics_april_2001_term_sheet.doc)

From MAILER-DAEMON Mon Apr 18 14:26:39 2022
Message-ID: <30908702.1075852851833.JavaMail.evans@thyme>
Date: Tue, 9 Oct 2001 11:59:50 -0700 (PDT)
From: debra.perlingiere@enron.com
To: houston <.ward@enron.com>
Subject: City of Pasadena
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Perlingiere, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DPERLIN>
X-To: Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kward>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\Pasadena
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst


 We have an active  Master Purchase/Sale Firm dated 10/1/97.  Do you want a copy?  Please let me know if you need anything else. 

    dp

Debra Perlingiere
Enron North America Legal
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron
713-853-7658
713-646-3490 Fax


From MAILER-DAEMON Mon Apr 18 14:26:39 2022
Message-ID: <21833967.1075852851693.JavaMail.evans@thyme>
Date: Fri, 27 Jul 2001 12:49:12 -0700 (PDT)
From: sendo@ci.pasadena.ca.us
To: houston <.ward@enron.com>, e-mail <"."jan@enron.com>,
	tori.kuykendall@enron.com
Subject: August Nominations - Revised Slightly due to bad math...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Endo, Steven" <sendo@ci.pasadena.ca.us>@ENRON <IMCEANOTES-+22Endo+2C+20Steven+22+20+3Csendo+40ci+2Epasadena+2Eca+2Eus+3E+40ENRON@ENRON.com>
X-To: Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWARD>, "Jan Sutherland (E-mail)" <Jan.Sutherland@enron.com;> <??S"Jan Sutherland (E-mail)" <Jan.Sutherland@enron.com;>>, Christiansen, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCHRIST>, Kuykendall, Tori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TKUYKEN>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\Pasadena
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

Kim, Jan, Suzanne, and Tori-

This is just a very slight revision to my erlier August Nominations e-mail.
If you look below the sum of the various contracts add up to
17,033MMBtu/day.  Thus, the total nomination for month of August 2001 is
17,033MMBtu per day.  This odd number is made up of the sum of the
following:

1. 4,033MMBtu/day purchase from Engage @ Malin (net, after PG&ENW  losses
4,127MMBtu/day @ Kingsgate);
2. 3,000MMBtu/day APEA gas;
3. 1,000MMBtu/day balance of year strip purchased on behalf of Azusa @
$7.71/MMBtu;
4. 2,000MMBtu/day under two separate fixed contracts of 1,000MMBtu/day each;
5. 500MMBtu/day March 2001 through Feb strip purchased @ $7.63;
6. 2,000MMBtu/day under two July - October separate fixed contracts of
1,000MMBtu/day each;
7. 2,000MMBtu/day under the latest July - Ocober fixed contract; and
8  2,500MMBtu/day under a Q3 contract @ $8.925/MMBtu that we had forgotten
about earlier...


Losses on the PG & E line are unchanged from July 2001 at 2.27%.  We have
not sold any of the APEA gas (3,000MMBtu/day)at this time.

We are still waiting (and waiting, and waiting) for, and fully expect,
temperatures and thus generation to rise next month.  One steam unit
(Broadway 3) is on line and a second one is on hot stand-by.

Sorry for the error.  If you have any questions, please contact me.

Thanks.

-Steve




From MAILER-DAEMON Mon Apr 18 14:26:39 2022
Message-ID: <29643736.1075852851740.JavaMail.evans@thyme>
Date: Wed, 29 Aug 2001 11:34:44 -0700 (PDT)
From: sendo@ci.pasadena.ca.us
To: houston <.ward@enron.com>, e-mail <"."jan@enron.com>,
	tori.kuykendall@enron.com
Subject: September Nominations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Endo, Steven" <sendo@ci.pasadena.ca.us>@ENRON <IMCEANOTES-+22Endo+2C+20Steven+22+20+3Csendo+40ci+2Epasadena+2Eca+2Eus+3E+40ENRON@ENRON.com>
X-To: Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWARD>, "Jan Sutherland (E-mail)" <Jan.Sutherland@enron.com;> <??S"Jan Sutherland (E-mail)" <Jan.Sutherland@enron.com;>>, Christiansen, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCHRIST>, Kuykendall, Tori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TKUYKEN>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\Pasadena
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst


Kim, Jan, Suzanne, and Tori-
 
The total nomination for month of September 2001 is 17,027MMBtu per day.  This odd number is made up of the sum of the following:
 
1. 4,027MMBtu/day purchase from Engage @ Malin (net, after PG&ENW  losses 4,135MMBtu/day @ Kingsgate);
2. 3,000MMBtu/day APEA gas;
3. 1,000MMBtu/day balance of year strip purchased on behalf of Azusa@ $7.71/MMBtu;
4. 2,000MMBtu/day under two separate fixed contracts of 1,000MMBtu/day each;
5. 500MMBtu/day March 2001 through Feb strip purchased @ $7.63;
6. 2,000MMBtu/day under two July - October separate fixed contracts of 1,000MMBtu/day each;
7. 2,000MMBtu/day under the latest July - Ocober fixed contract; and
8  2,500MMBtu/day under a Q3 contract @ $8.925/MMBtu that we had forgotten about earlier...
 
 
Losses on the PG & E line have increased from August 2001 to 2.57%.  We have not sold any of the APEA gas (3,000MMBtu/day) at this time.
 
We are still waiting (and waiting, and waiting) for, and fully expect, temperatures and thus generation to rise next month.  One steam unit (Broadway 3) is on line and a second one, Broadway 2, is off and on during the month.
 
If you have any questions, please contact me.
 
Thanks.
 
-Steve
 
 
 
 
 

From MAILER-DAEMON Mon Apr 18 14:26:39 2022
Message-ID: <22413863.1075851872633.JavaMail.evans@thyme>
Date: Thu, 25 Jan 2001 12:41:00 -0800 (PST)
From: sendo@ci.pasadena.ca.us
To: kim.ward@enron.com
Subject: RE: term sheet for handling all February business
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Endo, Steven" <sendo@ci.pasadena.ca.us>
X-To: Kim.Ward@enron.com
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Pasadena
X-Origin: WARD-K
X-FileName: kward.nsf

Hi, Kim.

Finally had a chance to look over the term sheet.  Unfortunately, I won't be
in on Friday.  Can we talk about this on Monday?  Looks mostly okay; just
want to discuss some of the terms.  I assume this is mostly in accordance
with our agreement.  Also, there may be a few errors with the numbers...
Offhand: because of the losses on the PG&E pipe, our KRS will be
3944MMBtu/day at KRS.

Monday is a completely unfettered (meetingwise) day for me.  I'll be in at
7:30 PST.

Have a nice weekend.

-Steve


-----Original Message-----
From: Kim.Ward@enron.com [mailto:Kim.Ward@enron.com]
Sent: Thursday, January 25, 2001 10:58 AM
To: sendo@ci.pasadena.ca.us
Cc: Chris.H.Foster@enron.com
Subject: term sheet for handling all February business


Steve,

Attached is a term sheet detailing how we would like to handle your gas
supply  for February, 2001. Once I get through the Feb crunch, I hope to
provide you with a similar proposal for March through the balance of the
year.

Please let me know if you have any questions or if you would like to
discuss any of the items in the term sheet.

Thanks,

Kim

(See attached file: Jan_23_2001_supply_proposal.doc)

From MAILER-DAEMON Mon Apr 18 14:26:39 2022
Message-ID: <26914062.1075852851810.JavaMail.evans@thyme>
Date: Mon, 1 Oct 2001 09:35:45 -0700 (PDT)
From: sendo@ci.pasadena.ca.us
To: houston <.ward@enron.com>, e-mail <'"."'jan@enron.com>,
	tori.kuykendall@enron.com
Subject: REvised October Nominations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Endo, Steven" <sendo@ci.pasadena.ca.us>@ENRON <IMCEANOTES-+22Endo+2C+20Steven+22+20+3Csendo+40ci+2Epasadena+2Eca+2Eus+3E+40ENRON@ENRON.com>
X-To: Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWARD>, "'Jan Sutherland (E-mail)'" <Jan.Sutherland@enron.com;> <??S"'Jan Sutherland (E-mail)'" <Jan.Sutherland@enron.com;>>, Christiansen, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCHRIST>, Kuykendall, Tori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TKUYKEN>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\Pasadena
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

Kim, Jan, Suzanne, and Tori-

As I said to Kim, I made an error in the total amount of gas we have
purchased for the month of October.  One contract (2500MMBtu/day) ended in
September.  Therefore the total nomination for month of October 2001 is
14,529MMBtu per day.  This odd number is made up of the sum of the
following:

1. 4,029MMBtu/day purchase from Engage @ Malin (net, after PG&ENW  losses
4,135MMBtu/day @ Kingsgate);
2. 3,000MMBtu/day APEA gas;
3. 1,000MMBtu/day balance of year strip purchased on behalf of Azusa @
$7.71/MMBtu;
4. 2,000MMBtu/day under two separate fixed contracts of 1,000MMBtu/day each;
5. 500MMBtu/day March 2001 through Feb strip purchased @ $7.63;
6. 2,000MMBtu/day under two July - October separate fixed contracts of
1,000MMBtu/day each;
7. 2,000MMBtu/day under the latest July - Ocober fixed contract; and

As before, losses on the PG & E line are unchanged from September 2001 at
2.57%.  We have not sold any of the APEA gas (3,000MMBtu/day) at this time.

We are still waiting (and waiting, and waiting) for, and fully expect,
temperatures and thus generation to rise next month.  One steam unit
(Broadway 3) is on line and a second one, Broadway 2, is off and on during
the month.  During the last few days of September and the first week of
October, we will have our third steam unit Broadway 1 online for testing.
Usage should be up during this time.

If you have any questions, please contact me.

Thanks.

-Steve



From MAILER-DAEMON Mon Apr 18 14:26:39 2022
Message-ID: <13689323.1075855265256.JavaMail.evans@thyme>
Date: Tue, 27 Nov 2001 09:27:49 -0800 (PST)
From: sendo@ci.pasadena.ca.us
To: houston <.ward@enron.com>, suzanne.christiansen@enron.com,
	patti.sullivan@enron.com, ted.evans@enron.com
Subject: December Nominations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Endo, Steven" <sendo@ci.pasadena.ca.us>@ENRON
X-To: Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWARD>, Christiansen, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCHRIST>, Sullivan, Patti </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PSULLIV>, Evans, Ted </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TEVANS>
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Jan2002_1\Ward, Kim S (Houston)\Pasadena
X-Origin: Ward-K
X-FileName: kward (Non-Privileged).pst


Kim, Patti, Suzanne, and Ted-
 
The total burn nomination for month of December 2001 is 6,500MMBtu per day.  This is made up of the sum of the following:
 
1. 3,989MMBtu/day purchase from Engage @ SoCal Border (net, after PG&ENW losses 4,124MMBtu/day @ Kingsgate);
2. 3,000MMBtu/day APEA gas;
3. 1,000MMBtu/day balance of year strip purchased on behalf of Azusa@ $7.71/MMBtu;
4. 2,000MMBtu/day under two separate fixed contracts of 1,000MMBtu/day each;
5. 500MMBtu/day March 2001 through Feb strip purchased @ $7.63;
6. Saleto Enron at SoCalBorder, 3,989MMBtu/day at $2.68/MMBtu
 
Line loss on the PG & E line for December 2001 is 2.20%.  We have not sold any of the APEA gas (3,000MMBtu/day) at this time.  However, we are looking into selling it and will notify you if we are successful.
 
Our Broadway 3 steam plant (65MW) is off line for scheduled maintenance.  We will only have Broadway 2 online on a regular basis.  Our actual usage will probably be about 3,500 to 4,000MMBtu per day, unless the ISO instructs us to put Broadway 1 online.  Should Broadway 1 be called upon, our usage will go up to 6,500MMBtu/day.
 
If you have any questions, please contact me.
 
Thanks.
 
-Steve
 
 
 
 

From MAILER-DAEMON Mon Apr 18 14:26:39 2022
Message-ID: <15763992.1075851872473.JavaMail.evans@thyme>
Date: Wed, 28 Mar 2001 17:08:00 -0800 (PST)
From: gail@teleport.com
To: scubapoo@aol.com, velvet4@earthlink.net, vann_thi@yahoo.com,
	travel.department@brinker.com, thomlewis3@worldnet.att.net,
	shansmit@us.ibm.com, tmer379663@aol.com, montec@spis.net,
	tim@rosener.com, tbrown@digirad.com, tbrunenn@email.msn.com,
	tgharris@triad.rr.com, slibby1@tampabay.rr.com, sun4pam@pacbell.net,
	swatts@teleport.com, smritzy@yahoo.com, sbershaw@hotmail.com,
	brewmonster@hotmail.com, tsparks@tosco.com, skierjules@aol.com,
	sryankmkl@aol.com, jansoc@tampabay.rr.com, napsmom@aol.com,
	rmitch@islc.net, readel1@aol.com, jim_miller_wlkco@email.msn.com,
	rfannon@bellsouth.net, rsmedley@bdo.com, lpryzgoda@bear.com,
	pgayle@activevoice.com, pkbalch@sprynet.com, pear8head@aol.com,
	paule@sprintmail.com, pvanslyk@telcordia.com, mufinn60@aol.com,
	patlaw@jps.net, patnoload@cdepot.net, patprosser1@aol.com,
	pamha@juno.com, dpalmer@combe.com, safaree@aol.com,
	mitchellbrooke@usa.net, mimiteach@yahoo.com, mwp@pacifier.com,
	obnorbeatlebug@webtv.net, mconglet@mail.win.org,
	mbinatl@netscape.net, mfsred@twcny.rr.com, mstepp@dhr.state.nc.us,
	mc2712@aol.com, msilver@cablevision.com, bonesy@gte.net,
	mknellinger@mindspring.com, kacmc@bestweb.net,
	maria.covington@brinker.com, tortolagrl@yahoo.com,
	mmstrand@talarion.com, lamoree@fidalgo.net, louise2scuba@aol.com,
	ltrombero@aol.com, kngswd@aol.com, justanotherfakename@home.com,
	belindalulu@hotmail.com, ass4453@louisiana.edu, windsurfs@aol.com,
	apatr83184@aol.com, nettsky@mindspring.com, tonysibol@prodigy.net,
	antlulu2@aol.com, kayers@structure.com, sbaransk@cbsinc.com,
	brimert@excite.com, belgrave@teleport.com, bstadelmaier@yahoo.com,
	oriolo-lugo@webtv.net, bayoufunk@aol.com, beckadever@hotmail.com,
	scoot316@ix.netcom.com, bd7@gte.net, blewis@gatewaycom.com,
	rholland@ix.netcom.com, rkstick@frontiernet.net,
	brhodes@worldaccessnet.com, bstorment@aol.com, bgp34711@aol.com,
	btimm@lifetouch.com, broneha@mail.northgrum.com, carla10572@aol.com,
	caroline.oconnor@att.net, contente@webtv.net, 1701@poboxes.com,
	cby1grl@aol.com, cmk0101@aol.com, chetbci@3-cities.com,
	cdecamp@tidalwave.net, cec8@msn.com, ninjasiii@aol.com,
	carolclark@centurytel.net, craig2006@aol.com, cpremetz@aol.com,
	dlicklit@yahoo.com, dkronenberg@gcac.org, huntley@teleport.com,
	denise.ziegler@sulzerpumps.com, dcgaydon@europa.com,
	clhruska@home.com, edhale@earthlink.net,
	diane.ehrlich@israelbonds.com, ericdixon@hotmail.com,
	mittermayr@juno.com, fritzleror@aol.com, wings19fan@hotmail.com,
	bstarlin@oregon.uoregon.edu, jack@mrstm.com, amorier2@nycap.rr.com,
	jmarascio@ntrnet.net, zack@geomega.com, jphil94491@aol.com,
	jammer@epix.net, jamminkatz@webtv.net, swtjanem2@aol.com,
	jguarini@uhmc.sunysb.edu, viagra_77@hotmail.com, jmirgon@webtv.net,
	jeffwool@yahoo.com, jennifer.fleck@faplawfirm.com,
	houlihan@minerva.usc.edu, jstleger@usa.net, paps47@aol.com,
	windrider@batnet.com, windrider@pop.batnet.com, megaw@yahoo.com,
	jngrey@mindspring.com, john.ross@rev.state.ar.us,
	photoboy11@yahoo.com, jpgravesen@cs.com, moombame@aol.com,
	klawrence@lizshoes.com, karingoldman@aol.com, krca67@yahoo.com,
	spazzks@aol.com, kellol@aol.com, rwkeyes@srv.net, kims@europa.com,
	kim.ward@enron.com, ksward@email.msn.com, kristinbay@aol.com,
	krs91@hotmail.com
Subject: The Group to Aruba is a GO!
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Gail Mitchell" <gail@teleport.com>
X-To: "Wendy Gleason" <scubapoo@aol.com>, "Velvet Rimert" <velvet4@earthlink.net>, "van nguyen" <vann_thi@yahoo.com>, "Tracy Marksburry" <travel.department@brinker.com>, "Tom Lewis" <thomlewis3@worldnet.att.net>, "Todd and Shannon" <shansmit@us.ibm.com>, <TMer379663@aol.com>, "Timbo" <montec@spis.net>, "Tim & Sharon Windjammers" <tim@rosener.com>, "Thomas Brown" <TBrown@DIGIRAD.com>, "'Terry Brunenn'" <tbrunenn@email.msn.com>, "Teresa Harris" <tgharris@triad.rr.com>, "SusanLibby" <slibby1@tampabay.rr.com>, <sun4pam@pacbell.net>, "Steve Watts" <swatts@teleport.com>, "Stephanie Moritz" <smritzy@yahoo.com>, "stan bershaw" <sbershaw@hotmail.com>, "Stacy Brewer" <brewmonster@hotmail.com>, "Sparks, Tom:" <tsparks@tosco.com>, <SkierJules@aol.com>, "Shawn and Donna Seattle WJ's" <sryankmkl@aol.com>, "Sean\"Irish Chef\"O'Connell" <jansoc@tampabay.rr.com>, "Ricka" <Napsmom@aol.com>, "Ron Mitch Mitchell" <rmitch@islc.net>, "Rick Readel" <Readel1@aol.com>, "Red Rover" <jim_miller_wlkco@email.msn.com>, "Ray from Atlanta" <rfannon@bellsouth.net>, "Rachel Smedley" <RSMEDLEY@bdo.com>, "Pryzgoda, Lisa \(Exchange\)" <LPRYZGODA@Bear.COM>, "Phelps Gayle" <pgayle@activevoice.com>, "Penny Balch" <pkbalch@sprynet.com>, <Pear8head@aol.com>, "Paul Essayian" <paule@sprintmail.com>, "PatWJ VanSlyk" <pvanslyk@telcordia.com>, "Patty" <Mufinn60@aol.com>, "pat law" <patlaw@jps.net>, "Pat Holland" <patnoload@cdepot.net>, "Pat Brunicardi Prosser" <patprosser1@aol.com>, "Pam Harper" <pamha@juno.com>, "Palmer, Donna" <DPalmer@combe.com>, "NW Jammer" <Safaree@aol.com>, "Mitchell Brooke" <mitchellbrooke@usa.net>, "Mimi Weitz" <mimiteach@yahoo.com>, "Mike Michele Pritchard" <mwp@pacifier.com>, "MICHELE SILVIA" <OBNORBEATLEBUG@webtv.net>, "Maureen Congleton" <mconglet@mail.win.org>, "Matt Baird" <mbinatl@netscape.net>, "Mary Frances" <mfsred@twcny.rr.com>, "Marley Stepp" <mstepp@dhr.state.nc.us>, "Mark\(elephant\)" <Mc2712@aol.com>, "Mark Silver" <MSilver@cablevision.com>, "Mark Chellgren" <bonesy@gte.net>, "Marilee from Atlanta" <mknellinger@mindspring.com>, "MariaWJ Chiulli" <kacmc@bestweb.net>, "maria.covington" <maria.covington@brinker.com>, "M Phillips" <tortolagrl@yahoo.com>, "M&Michele Strand" <mmstrand@talarion.com>, "Lynn Lamoree" <lamoree@fidalgo.net>, <Louise2scuba@aol.com>, <LTrombero@aol.com>, "Lisa Kurilo" <kngswd@aol.com>, "Linda London" <justanotherfakename@home.com>, "Linda L" <belindalulu@hotmail.com>, "adele smith" <ass4453@louisiana.edu>, "Alan" <windsurfs@aol.com>, "Anne Patrick" <APatr83184@aol.com>, "Annette Jenkins" <nettsky@mindspring.com>, "Anthony W Sibol" <TONYSIBOL@prodigy.net>, <AntLuLu2@aol.com>, "Ayers, Kelly" <KAyers@Structure.com>, "BARANSKI Susan" <SBaransk@CBSINC.com>, "barb Rimert" <brimert@excite.com>, "Barb&Scott Belgrave" <belgrave@teleport.com>, "Barbara Stadelmaier" <bstadelmaier@yahoo.com>, "barefoot" <oriolo-lugo@webtv.net>, <Bayoufunk@aol.com>, <Beckadever@hotmail.com>, "Beverly Ludwick" <scoot316@ix.netcom.com>, "Bill Dixon" <BD7@gte.net>, "blewis" <blewis@gatewaycom.com>, "Bob Holland" <rholland@ix.netcom.com>, "Bob Stickney" <rkstick@frontiernet.net>, "Brad & Elaine" <brhodes@worldaccessnet.com>, "Brad and Karen Storment" <BStorment@aol.com>, "Brad PiratePoly" <bgp34711@aol.com>, "Brian Timm" <BTIMM@LIFETOUCH.COM>, "Broner, Hans J." <BRONEHA@mail.northgrum.com>, <Carla10572@aol.com>, "Caroline O'Connor" <caroline.oconnor@att.net>, "CarolWJ Houghton" <contente@webtv.net>, "Cassie" <1701@poboxes.com>, <Cby1grl@aol.com>, "Cheryle Windjammer fromSeattle" <cmk0101@aol.com>, "Chet" <chetbci@3-cities.com>, "Chris DeCamp" <cdecamp@tidalwave.net>, "Christopher YCJuly" <cec8@msn.com>, "Cindi \(YC\)" <NinjasIII@aol.com>, "Clark, Carol" <carolclark@centurytel.net>, "Craig" <craig2006@aol.com>, "'Crispy'" <CPremetz@aol.com>, "Daley Lickliter" <dlicklit@yahoo.com>, "Dave Kronenberg" <dkronenberg@gcac.org>, "David Huntley" <huntley@teleport.com>, "Denise Ziegler" <denise.ziegler@sulzerpumps.com>, "Diana Colan Gaydon" <dcgaydon@europa.com>, "Don and Connie Brown-" <clhruska@home.com>, "Ed Hale" <edhale@earthlink.net>, "Ehrlich, Diane" <Diane.Ehrlich@IsraelBonds.com>, "Eric Dixon" <ericdixon@hotmail.com>, "Fred Mittermyer" <mittermayr@juno.com>, "Fritzler" <fritzleror@aol.com>, "Gary Norton" <wings19fan@hotmail.com>, "J. Benjamin Starlin" <bstarlin@OREGON.UOREGON.EDU>, "Jack awindjammer" <Jack@mrstm.com>, "JackieMorier" <amorier2@nycap.rr.com>, "James M. Marascio" <jmarascio@ntrnet.net>, "James Zack" <zack@geomega.com>, "Jamie" <JPhil94491@aol.com>, "Jammer" <jammer@epix.net>, <JamminKatz@webtv.net>, "Jane" <Swtjanem2@aol.com>, "Janet Guarini" <jguarini@uhmc.sunysb.edu>, "janet guse" <viagra_77@hotmail.com>, "Jeffrey Mirgon" <jmirgon@webtv.net>, "Jeffrey Woolaway" <jeffwool@yahoo.com>, "Jennifer Fleck" <Jennifer.Fleck@faplawfirm.com>, "Jennifer Houlihan" <houlihan@minerva.usc.edu>, "'Jim'" <jstleger@usa.net>, "Jim and Bonnie Seattle WJ" <paps47@aol.com>, "Joe Castilla" <windrider@batnet.com>, "Joe Castilla" <windrider@pop.batnet.com>, "Joe Megaw" <megaw@yahoo.com>, "john michael gray" <jngrey@mindspring.com>, "John ross" <John.Ross@rev.state.ar.us>, "Jon Markwardt" <photoboy11@yahoo.com>, <JPGravesen@cs.com>, "Julie Devin" <MoombaMe@aol.com>, "Karen Lawrence" <klawrence@lizshoes.com>, "Karin Goldman" <KarinGoldman@aol.com>, "Kathe Russell" <krca67@yahoo.com>, "Kathy \"Spazz\"" <Spazzks@aol.com>, <Kellol@aol.com>, "keyid" <rwkeyes@srv.net>, "Kim Sprague" <kims@europa.com>, "Kim Ward" <kim.ward@enron.com>, "Kim Ward" <ksward@email.msn.com>, "Kristin Bayless--home" <KristinBay@aol.com>, "Kristin Kathe's friend" <krs91@hotmail.com>
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Pasadena
X-Origin: WARD-K
X-FileName: kward.nsf

Ahoy, 
?
We already have 11 people confirmed for the Aruba cruise, and  lots who have 
expressed interest in going; the 20% group discount is a given.  So, if you 
want to join us on the Oct. 28-Nov 3 cruise on the Legacy be sure and  let me 
know while we still have group space. 
?
For those of you who have paid your deposit, they are already  turned in to 
Windjammer, and your cabins are secure. Those of you who have told  me that 
you won't be able to join us, I hope you don't mind that I included you  in 
this post. If you have any friends who might want to join us, you'll have 
the  information. 
?
CANCELLATION POLICY
You can get a full refund of all moneys paid up until July  1.? 
>From July 1--Aug 1, if you cancel you pay a $45 penalty, and  are given 
cruise credit for the remaining to be used in the next two  years.
After Aug. 1, there is no refund. You can sell your space to  someone else, 
though. 
Total payment is due August 1. 
?
TO CONFIRM SPACE
1. E-Mail me at: gail@teleport.com? or
2. Phone me at: (541)765-4577 with your credit card  number? or
3. Send a check to PO Box 1723, Newport, Oregon,  97365.
The deposit for the cruise is $200. If you want Fare Share it  is an 
additional $100.
Let me know the following:
1. What type of cabin do you want? 
??? Commodore Doubles have full sized beds, and  are $900.?
????Standards have?bunks, and are  $800.
2. Do you want Fare Share? 
??? From which airport and which day do you  want to arrive in Aruba and 
depart ??? ??? from  Aruba?
??? Here are some samples of Fare Share Rates  round trip to Aruba:
??? ??? PDX?  $899
??? ??? GSO $649
??????? LEX?  $679
??? ??? SDF  ?$679
??? ??? PHL?  $679
??? ??? CVG?  $727
??? ??? SYR?  $679
??? If you arrive on Sunday and leave on  Saturday, or if Windjammer books 
two ??? ???  nights in a hotel for you, there is no deviation fee. But if you 
only stay one  night, ??? or deviate otherwise, there is a $35 deviation  fee.
3. Do you want trip insurance? It is $85.? 
??? We'll be way?south of the hurricane  belt, but you have to fly over it to 
get to ???  ??? ??? Aruba.? I highly recommend trip  insurance. 
4. Do you want me to make a hotel reservation for you with the  group? 
??? ??? ???  ??? ??? Windjammer's Hotel Dept. is still  negotiating with one 
hotel in Aruba, and it ???  ??? sounds like we'll get a much better rate as a 
group than  trying to book ??? ??? ???  ??? individually. So, in contrast to 
what I said earlier, if you  want a hotel room, let ??? ??? me know which 
night  to book for you. (Right now there is no need to send a ???  ??? 
deposit for the hotel.? If you choose to stay elsewhere  once you find out 
where ??? they put us, that is  fine.)
?
POLY REPO CRUISE
The Poly repo cruise is Nov. 4 through November 10, from St.  Lucia to St. 
Maarten. She will be coming out of dry dock with a whole new top  deck, and a 
reconfigured bar area. We only have 6 confirmed so far on the Poly,  but 
quite a few are interested, and we still have plenty of time yet to find 9  
more passengers. Deck cabins are $880, Standard Cabins are $720, and the BQ 
is  $560.? Fare Share rates are the same as to Aruba, but they have an  
additional $35 fee because you fly into St. Lucia and out of St. Maarten.  
?
The bad news for those who want to do both weeks, is that  there are no 
direct flights from Aruba to St. Lucia, and you have to go through  San Juan 
to get there. The fare for that leg is close to $400.?  
?
The good news for those who want to do both weeks and have  Aadvantage 
Frequent Flyer miles, is that you can fly from your home to Aruba,  then up 
to St. Lucia, and then home from St. Maarten, all for 30.000 miles, and  
$255. 
?
Hope to see a whole bunch of you next Fall!
Gail

From MAILER-DAEMON Mon Apr 18 14:26:39 2022
Message-ID: <16064252.1075852851600.JavaMail.evans@thyme>
Date: Wed, 25 Apr 2001 20:24:35 -0700 (PDT)
From: sendo@ci.pasadena.ca.us
To: s..ward@enron.com, e-mail <"."jan@enron.com>, tori.kuykendall@enron.com
Subject: May nominations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Endo, Steven" <sendo@ci.pasadena.ca.us>@ENRON <IMCEANOTES-+22Endo+2C+20Steven+22+20+3Csendo+40ci+2Epasadena+2Eca+2Eus+3E+40ENRON@ENRON.com>
X-To: Ward, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWARD>, "Jan Sutherland (E-mail)" <Jan.Sutherland@enron.com;> <??S"Jan Sutherland (E-mail)" <Jan.Sutherland@enron.com;>>, Christiansen, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=9B9E6434-7FE52D74-862564B3-60C0CE>, Kuykendall, Tori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=46586439-E1EB9DE0-86256546-79ADDE>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\Pasadena
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

All-

The total nomination for month of May 2001 is 10,526MMBtu per day.  This odd
number is made up of the sum of the following:

1. 4,026MMBtu/day purchase from Engage @ Malin (net, after PG&ENW  losses
4,135MMBtu/day @ Kingsgate);
2. 3,000MMBtu/day APEA gas;
3. 1,000MMBtu/day balance of year strip purchased on behalf of Azusa @
$7.71/MMBtu;
4. 2,000MMBtu/day under two separate fixed contracts of 1,000MMBtu/day each;
4. 500MMBtu/day March 2001 through Feb strip purchased @ $7.63;

Losses on the PG & E line have decreased again from April 2001 to 2.63%.  We
have not sold any of the APEA gas (3,000MMBtu/day)at this time.

We will still operate with only one steam unit (Broadway 3) on line for most
of the month.  Sometime about the fourth week of May, we will be bringing
one more steam unit on line.  At that time, I may need to increase our
nomination.  With the increasing temperatures and the possibility that the
ISO will begin paying generators, we expect our fuel usage to actually reach
and occasionally exceed our nomination in May.

If you have any questions, please contact me.

Thanks.

-Steve

From MAILER-DAEMON Mon Apr 18 14:26:39 2022
Message-ID: <10913795.1075851872519.JavaMail.evans@thyme>
Date: Wed, 28 Mar 2001 09:11:00 -0800 (PST)
From: sendo@ci.pasadena.ca.us
To: tori.kuykendall@enron.com, suzanne.christiansen@enron.com,
	jan.sutherland@enron.com, kim.ward@enron.com
Subject: April 2001 Nomination
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Endo, Steven" <sendo@ci.pasadena.ca.us>
X-To: "Tori Kuykendall (E-mail)" <Tori.Kuykendall@enron.com>, "Suzanne Christiansen (E-mail)" <Suzanne.Christiansen@enron.com>, "Jan Sutherland (E-mail)" <Jan.Sutherland@enron.com, >, Kim.Ward@enron.com
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Pasadena
X-Origin: WARD-K
X-FileName: kward.nsf

All-

The total nomination for month of April 2001 is 10,506MMBtu per day.  This
includes:

1. 4,135MMBtu/day purchase from Engage @ Kingsgate (4,006MMBtu/day @ Malin);
2. 3,000MMBtu/day APEA gas;
3. 1,000MMBtu/day balance of year strip purchased on behalf of Azusa @
$7.71/MMBtu;
4. 2,000MMBtu/day under two separate fixed contracts of 1,000MMBtu/day each;
4. 500MMBtu/day March 2001 through Feb strip purchased @ $7.63;

Losses on the PG & E line have decreased from March 2001 to 3.12%.  We have
not sold any of the APEA gas (3,000MMBtu/day)at this time.

To review the phone conversation between Jan and me, we are planning to shut
down our last steam plant for maintenance from midnight March 30, 2001
through 1800 or so April 11, 2001.  Kim and I have arranged for Enron to
purchase the non-APEA gas during that period.  At this time, we believe that
the power plant will burn enough gas during the last 20 days of the month to
use the APEA gas.  If anything changes, I will notify you.

If you have any questions, please contact me.

Thanks.

-Steve


From MAILER-DAEMON Mon Apr 18 14:26:39 2022
Message-ID: <6067474.1075852851764.JavaMail.evans@thyme>
Date: Wed, 26 Sep 2001 09:10:26 -0700 (PDT)
From: sendo@ci.pasadena.ca.us
To: houston <.ward@enron.com>, e-mail <'"."'jan@enron.com>,
	tori.kuykendall@enron.com
Subject: September Nominations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Endo, Steven" <sendo@ci.pasadena.ca.us>@ENRON <IMCEANOTES-+22Endo+2C+20Steven+22+20+3Csendo+40ci+2Epasadena+2Eca+2Eus+3E+40ENRON@ENRON.com>
X-To: Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWARD>, "'Jan Sutherland (E-mail)'" <Jan.Sutherland@enron.com;> <??S"'Jan Sutherland (E-mail)'" <Jan.Sutherland@enron.com;>>, Christiansen, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCHRIST>, Kuykendall, Tori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TKUYKEN>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\Pasadena
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst


Kim, Jan, Suzanne, and Tori-
 
The total nomination for month of October 2001 is 17,029MMBtu per day.  This odd number is made up of the sum of the following:
 
1. 4,029MMBtu/day purchase from Engage @ Malin (net, after PG&ENW  losses4,135MMBtu/day @ Kingsgate);
2. 3,000MMBtu/day APEA gas;
3. 1,000MMBtu/day balance of year strip purchased on behalf of Azusa@ $7.71/MMBtu;
4. 2,000MMBtu/day undertwo separate fixed contracts of 1,000MMBtu/day each;
5. 500MMBtu/day March 2001 through Feb strip purchased @ $7.63;
6. 2,000MMBtu/day under two July - October separate fixed contracts of 1,000MMBtu/day each;
7. 2,000MMBtu/day under the latest July - Ocober fixed contract; and
8  2,500MMBtu/day under a Q3 contract @ $8.925/MMBtu that we had forgotten about earlier...
 
 
Losses on the PG & E line are unchanged from September 2001 at 2.57%.  We have not sold any of the APEA gas (3,000MMBtu/day) at this time.
 
We are still waiting (and waiting, and waiting) for, and fully expect, temperatures and thus generation to rise next month.  One steam unit (Broadway 3) is on line and a second one, Broadway 2, is off and on during the month.  During the last few days of September and the first week of October, we will have our third steam unit Broadway 1 online for testing.  Usage should be up during this time.
 
If you have any questions, please contact me.
 
Thanks.
 
-Steve
 
 
 
 
 
 

From MAILER-DAEMON Mon Apr 18 14:26:39 2022
Message-ID: <33187733.1075851872496.JavaMail.evans@thyme>
Date: Wed, 28 Mar 2001 16:43:00 -0800 (PST)
From: jcpenney@processrequest.com
To: kim.ward@enron.com
Subject: It's Time for Dress-up
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: JCPenney <JCPenney@processrequest.com>
X-To: <KIM.WARD@ENRON.COM>
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Pasadena
X-Origin: WARD-K
X-FileName: kward.nsf

	[IMAGE]	
[IMAGE]	
	
	 [IMAGE]
	[IMAGE]
	[IMAGE]
	[IMAGE]
	 [IMAGE]
	[IMAGE]
	[IMAGE]
	[IMAGE]
	 [IMAGE]
	[IMAGE]
	[IMAGE]
	[IMAGE]
	 [IMAGE]
	[IMAGE]
	[IMAGE]
		[IMAGE]
		[IMAGE]
	
	
	 [IMAGE]
	[IMAGE]
	[IMAGE]
	
	
	[IMAGE]
	
	[IMAGE]
	[IMAGE]
		
	[IMAGE]	
	
	
	[IMAGE]
	[IMAGE]
	[IMAGE]
		
	[IMAGE]	
[IMAGE]	
	
	[IMAGE]
	 Danny & Nicolec 
	Worthingtonc 
	Staffordc 
	J. Ferrarc
	[IMAGE]
	[IMAGE]
	 R & M Richardsc Embellished Dress - $79.00-$89.00 
	Staffordc 2-button Hopsack Blazer - $79.99-$109.99 
	Staffordc Microfiber Trousers - $29.99-$39.99 
	Bellini Straw Hat - $95.00 
	Staffordc Short Sleeve Wrinkle-free Solid Oxford Shirt - price varies 
		[IMAGE]
		[IMAGE]
		
		
		
		Shop the way you want... 
		If you prefer to shop from our catalogs, call 1-800-222-6161.
		You can choose to ship your order to your home, office or to a JCPenney 
Catalog Desk near you!
		 [IMAGE]
		
		We sent you this message because our records show you asked for e-mail 
announcements. We practice permission marketing. If you want to remove 
yourself from the list, click here. 
		
		, 2000 J.C. Penney Company, Inc. and/or JCP ECommerce L.P., 6501 Legacy 
Drive, Plano, Texas, U.S.A. All rights reserved.

From MAILER-DAEMON Mon Apr 18 14:26:39 2022
Message-ID: <31267792.1075852851670.JavaMail.evans@thyme>
Date: Fri, 25 May 2001 13:06:32 -0700 (PDT)
From: sendo@ci.pasadena.ca.us
To: s..ward@enron.com, e-mail <"."jan@enron.com>, tori.kuykendall@enron.com
Subject: June Nominations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Endo, Steven" <sendo@ci.pasadena.ca.us>@ENRON <IMCEANOTES-+22Endo+2C+20Steven+22+20+3Csendo+40ci+2Epasadena+2Eca+2Eus+3E+40ENRON@ENRON.com>
X-To: Ward, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWARD>, "Jan Sutherland (E-mail)" <Jan.Sutherland@enron.com;> <??S"Jan Sutherland (E-mail)" <Jan.Sutherland@enron.com;>>, Christiansen, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCHRIST>, Kuykendall, Tori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TKUYKEN>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\Pasadena
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

All-

The total nomination for month of June 2001 is 10,533MMBtu per day.  This
odd number is made up of the sum of the following:

1. 4,033MMBtu/day purchase from Engage @ Malin (net, after PG&ENW  losses
4,132MMBtu/day @ Kingsgate);
2. 3,000MMBtu/day APEA gas;
3. 1,000MMBtu/day balance of year strip purchased on behalf of Azusa @
$7.71/MMBtu;
4. 2,000MMBtu/day under two separate fixed contracts of 1,000MMBtu/day each;
4. 500MMBtu/day March 2001 through Feb strip purchased @ $7.63;

Losses on the PG & E line have decreased again from May 2001 to 2.39%.  We
have not sold any of the APEA gas (3,000MMBtu/day)at this time.

We will still operate with only one steam unit (Broadway 3) on line for the
first half of the month.  We are planning to bring one more steam unit
online sometime about June 16th.  At that time, I may need to increase our
nomination.  With the increasing temperatures and the possibility that the
ISO will begin paying generators, we expect our fuel usage to actually reach
and occasionally exceed our nomination in May.

If you have any questions, please contact me.

Thanks.

-Steve


From MAILER-DAEMON Mon Apr 18 14:26:39 2022
Message-ID: <4118293.1075852851787.JavaMail.evans@thyme>
Date: Fri, 24 Aug 2001 13:03:18 -0700 (PDT)
From: jonathan.horne@enron.com
To: houston <.ward@enron.com>
Subject: RE: pasadena
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Horne, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JHORNE>
X-To: Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kward>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\Pasadena
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

Kim,
Here are the B&E prices.  Let me know if you need anything further.

-Jon Horne

   

From MAILER-DAEMON Mon Apr 18 14:26:39 2022
Message-ID: <11830626.1075851872565.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 06:45:00 -0800 (PST)
From: balladeer@att.net
To: kim.ward@enron.com
Subject: RE: term sheet
Cc: eklinkner@ci.pasadena.ca.us, sendo@ci.pasadena.ca.us
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: eklinkner@ci.pasadena.ca.us, sendo@ci.pasadena.ca.us
X-From: "Eric Klinkner" <balladeer@att.net>
X-To: <Kim.Ward@enron.com>
X-cc: "Eric R Klinkner" <eklinkner@ci.pasadena.ca.us>, <sendo@ci.pasadena.ca.us>
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Pasadena
X-Origin: WARD-K
X-FileName: kward.nsf

Hi Kim

I'm OK with the March deal. After that, it's a little iffy.

I'm still not comfortable with the April-August El Paso arrangement,
especially since we really don't know how this line will work out after the
split. My preference would be to:
1) buy 1,456/day + loss gas at San Juan Index + 0.05 and flow it to So Cal
Topock(subject to true-up for curtailments); and,
2) sell other El Paso -> PG&E capacity at a future price, tbd.

I've attached my version of the term sheet.

Have a good weekend and trip. See you soon!






-----Original Message-----
From: Kim.Ward@enron.com [mailto:Kim.Ward@enron.com]
Sent: Friday, February 23, 2001 12:51 PM
To: balladeer@att.net
Subject: term sheet


Eric,

Attached is an updated term sheet.  As you know, any fixed prices are
subject to change until we reach an agreement.  Also, in the Canadian
Supply section, I left that part up to further negotiations in the case
that you get rid of the engage supply.  I found out after our conversation
that Enron Canada would be selling and nominating the AECO gas as well as
acting as agent for any transport down to Kingsgate.  This can be done but
I will have to work such negotiations with them.  Are you comfortable with
this for now?

Also, Q3 socal basis is now offered at $2.10.  FYI.

Let me know if you have any questions.  I will go ahead and put a deal in
the system for March since I will be gone next week.  Just let me know if
you agree with El Paso capacity bid for March.

Thanks for your help!

Kim

(See attached file: Feb_08_2001_supply_proposal.doc)

 - Feb_08_2001_supply_proposal.doc

From MAILER-DAEMON Mon Apr 18 14:26:39 2022
Message-ID: <12218076.1075852851717.JavaMail.evans@thyme>
Date: Mon, 16 Jul 2001 14:25:06 -0700 (PDT)
From: janine.cashin@enron.com
To: sendo@ci.pasadena.ca.us
Subject: Pasadena 3/01 Invoice
Cc: houston <.ward@enron.com>, lisa.valderrama@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: houston <.ward@enron.com>, lisa.valderrama@enron.com
X-From: Cashin, Janine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JCASHIN>
X-To: 'sendo@ci.pasadena.ca.us'
X-cc: Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kward>, Valderrama, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalde2>
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\Pasadena
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

Steven -
The March 2001 Calc Sheet and Invoice are attached.  Enron plans to wire the City of Pasadena $1,064,153.77 7/25/01.  Please review and let me know if you have questions or comments.


  

Janine Cashin
713-345-8472

From MAILER-DAEMON Mon Apr 18 14:26:39 2022
Message-ID: <13565254.1075851872610.JavaMail.evans@thyme>
Date: Mon, 29 Jan 2001 06:34:00 -0800 (PST)
From: chris.foster@enron.com
To: kim.ward@enron.com
Subject: Re: Pasadena
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chris H Foster
X-To: Kim Ward
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Pasadena
X-Origin: WARD-K
X-FileName: kward.nsf

You quoted $5.10 as the total spread you would pay.

So:  $6 + $5.1 = $11.10

Question:  What is the credit you will give Pasadena time their capactiy of 
3886 MMBtu/d?

Answer:
To figure out what you are paying for the capacity:

Assume SJ Index = 6.00

Then, 
Basin Price/(1 - Fuel %) + Variable Cost + Demand Charge (Kim's # for 
Pasadena) = Border Index

Demand Charge = Border Index - $.026 - (Basin Price/(1- .0388)) 

x = 11.10 - .026 - 6.00/(.9612)

11.10 - .0266 - 6.2422

$4.83 is the implied demand charge 

$4.83 * 3,886 * 29 = Total Credit 

Chris

From MAILER-DAEMON Mon Apr 18 14:26:39 2022
Message-ID: <27758528.1075851872656.JavaMail.evans@thyme>
Date: Mon, 22 Jan 2001 23:47:00 -0800 (PST)
From: chris.foster@enron.com
To: kim.ward@enron.com
Subject: Re: Pasadena
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chris H Foster
X-To: Kim Ward
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Pasadena
X-Origin: WARD-K
X-FileName: kward.nsf

To: Chris H Foster/HOU/ECT@ECT
cc:  
Subject: Pasadena

Do you have a term sheet that you have sent to Pasadena in the past?


From MAILER-DAEMON Mon Apr 18 14:26:39 2022
Message-ID: <30325610.1075851872679.JavaMail.evans@thyme>
Date: Wed, 10 Jan 2001 04:06:00 -0800 (PST)
From: chris.foster@enron.com
To: kim.ward@enron.com
Subject: Physical Deals with Implicit Options
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chris H Foster
X-To: Kim Ward
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Pasadena
X-Origin: WARD-K
X-FileName: kward.nsf

---------------------- Forwarded by Chris H Foster/HOU/ECT on 01/10/2001 
12:05 PM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  "Klinkner, Eric" <eklinkner@ci.pasadena.ca.us>                         
  01/10/2001 11:04 AM
	

To: "Chris Foster (E-mail)" <cfoster@enron.com>, "Jon Cassity (E-mail)"  
<jcassity@utilicorp.com>, "Trip Ballard (E-mail)"  
<marvin_k_ballard@reliantenergy.com>
cc: "Endo, Steven" <sendo@ci.pasadena.ca.us> 
Subject: Physical Deals with Implicit Options


Hey Guys

I'm considering some fixed or indexed gas and energy purchase transactions
with built-in price caps and/or floors as a hedge.
Given our sparse resources, I know I won't be able to ISDA agreements or get
a NYMEX account opened anytime soon.

Here are a couple of concepts that I'd like to float in hopes that your
organizations may feel comfortable executing under WSPP or existing gas
supply agreements:
1) Fixed price purchase that converts to monthly index below a specific
strike (implicit put);
2) Collared index (put/call) or capped index (call).

I'm thinking of border gas and SP15 energy products with fixed volumes,
prices (as applicable) and strikes by quarter.

Any comments?

Eric R. Klinkner
Director of Power Supply
Pasadena Water and Power Department
626-744-4478 Voice
626-744-6432 Fax
eklinkner@ci.pasadena.ca.us


From MAILER-DAEMON Mon Apr 18 14:26:39 2022
Message-ID: <27324300.1075851872588.JavaMail.evans@thyme>
Date: Thu, 22 Feb 2001 10:39:00 -0800 (PST)
From: sendo@ci.pasadena.ca.us
To: kim.ward@enron.com
Subject: March 2001 Nomination
Cc: tori.kuykendall@enron.com, suzanne.christiansen@enron.com,
	jan.sutherland@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tori.kuykendall@enron.com, suzanne.christiansen@enron.com,
	jan.sutherland@enron.com
X-From: "Endo, Steven" <sendo@ci.pasadena.ca.us>
X-To: Kim.Ward@enron.com
X-cc: "Tori Kuykendall (E-mail)" <Tori.Kuykendall@enron.com>, "Suzanne Christiansen (E-mail)" <Suzanne.Christiansen@enron.com>, "Jan Sutherland (E-mail)" <Jan.Sutherland@enron.com, >
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Pasadena
X-Origin: WARD-K
X-FileName: kward.nsf

Kim-

Just to follow up on our nomination for March 2001:

The total nomination for month of MArch 2001 is 10,000MMBtu per day.  This
includes:
1. 4,135MMBtu/day purchase from Engage @ Kingsgate (3,993MMBtu/day @ Malin);
2. 3,000MMBtu/day APEA gas;
3. 1,000MMBtu/day balance of year strip purchased on behalf of Azusa @
$7.71/MMBtu;
4. 500MMBtu/day March 2001 through Feb strip purchased @ $7.63;

Losses on the PG & E line have decreased from February 2001 to 3.430%.  We
have not sold any of the APEA gas (3,000MMBtu/day).

If you have any questions, please contact me.

Thanks.

-Steve

