From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <11812671.1075853096547.JavaMail.evans@thyme>
Date: Tue, 23 Oct 2001 07:20:47 -0700 (PDT)
From: verav@gddcpa.com
To: mfischer@enron.com
Subject: HI!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vera Velazquez <Verav@gddcpa.com>
X-To: 'mfischer@enron.com'
X-cc: 
X-bcc: 
X-Folder: \MFISCHER (Non-Privileged)\Fischer, Mary\Personal
X-Origin: Fischer-M
X-FileName: MFISCHER (Non-Privileged).pst

Hey I hear you might be going to DG's Halloween party!!!  I will be there
and I think Doug will be there too!   Long time no talk!  Hope all is well,
we really need to have dinner sometime in the near future!

How are things going at Enron?

xox,

Vera

p.s.  I still have your pressure washer.....I will bring it to the party or
just let you know when I drop it off at your house.

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <15616503.1075853096211.JavaMail.evans@thyme>
Date: Wed, 29 Aug 2001 16:00:00 -0700 (PDT)
From: mary.fischer@enron.com
To: jaye@rice.edu, susanleigh55@earthlink.net
Subject: Dinner?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mary Fischer
X-To: Jaye <Jaye@Rice.edu>, susanleigh55 <susanleigh55@earthlink.net>
X-cc: 
X-bcc: 
X-Folder: \MFISCHER (Non-Privileged)\Fischer, Mary\Personal
X-Origin: Fischer-M
X-FileName: MFISCHER (Non-Privileged).pst

Jaye and Susan,
Are we still on for dinner this evening?  I talked to Pamela and she is planning on going.

Susan, did you get my message that I left yesterday morning that I wasn't going to show?  I hope so.  

Do either one of you know of a really good dermatologist?

Mary
 

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <3802090.1075853096235.JavaMail.evans@thyme>
Date: Mon, 20 Aug 2001 19:55:00 -0700 (PDT)
From: mary.fischer@enron.com
To: carl.fischer@uk.akzonobel.com
Subject: Fwd: flight to houston # 1262B arrives 12 noon
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mary Fischer
X-To: Carl.Fischer <Carl.Fischer@uk.akzonobel.com>
X-cc: 
X-bcc: 
X-Folder: \MFISCHER (Non-Privileged)\Fischer, Mary\Personal
X-Origin: Fischer-M
X-FileName: MFISCHER (Non-Privileged).pst


---------------------- Forwarded by Mary Fischer/HOU/EES on 08/20/2001 04:55 PM ---------------------------


Jaye Anderton <jaye@rice.edu> on 08/19/2001 01:36:23 PM
To:	Kimberly Davenport <kdaven@ruf.rice.edu>, Mary Fischer <mfischer@enron.com>
cc:	 
Subject:	Fwd: flight to houston # 1262B arrives 12 noon


FYI

>X-From_: susanleigh55@earthlink.net Sun Aug 19 11:15 CDT 2001
>From: "Susan Murray" <susanleigh55@earthlink.net>
>To: jaye@rice.edu
>Cc: shelliebronson@yahoo.com, penny@mceinc.com, PwllGr@aol.com,
>   rlewis@docucorp.com
>Date: Mon, 20 Aug 2001 00:15:40 +0800
>Subject: flight to houston # 1262B arrives 12 noon
>
>Jaye, my flight arrives Saturday Aug 25 at noon. I am copying my family member on this note so you will have their email addresses if needed and also to update them on Nicaragua. I am having a good time especially considering my apprehension before I left Houston.  The way to travel is to hook up with a realtor who will take you all over for free.  The realtor (Steve) lived in Costa Rica for 20 years then moved to Nicaragua 6 years ago.  He is about our age and a true gentlemen.  Yesterday he took me to his house on one of the small islands on Lake Nicaragua.  He owns his own island.  There are about 300 of them.  Too rustic for me, but very peaceful. He arranged my travel from Granada to the Blue Bay Resort at Papaguyo Beach in Costa Rica.  It is only three or four hours away driving, but is a hassle because you have to cross the border.  If you want to see the property I visited, there are pictures at www.ranchosantana.com.  I feel safe here, but the real test will be when I!
> cross the border.  Today I left my room for breakfast very early.  I didn't lock up as I expected to return before the maid.  My money and passport were easily accesible.  The maid came while I was at breakfast, but nothing was missing.  Unbelievable since this might not have happened in the US. Today there is a big festival here in Granda with fireworks, a horse parade, etc.  Tomorrow I leave for the resort in Costa Rica.  The charge for the Internet use here is about $2.50 per hour.  Lisa and I paid $1.00 per minute on the cruise.  You  won't here from me again if the resort internet charges are astronomical. I am having trouble with hotmail so please email me at earthlink.net if you need to contact me.  Love Susan
>--
>
>_______________________________________________
>Get your free email from http://webmail.earthlink.net

--

---------------------
Jaye Randall Anderton
Manager, Rice University Art Gallery
PO Box 1892, MS-59
Houston, TX  77251-1892
713.348.5740; 713.348.5980 (fax)

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <26779717.1075853095966.JavaMail.evans@thyme>
Date: Tue, 14 Aug 2001 18:59:00 -0700 (PDT)
From: ken.lay-@enron.com
To: all.worldwide@enron.com
Subject: Organizational Announcement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ken Lay- <Ken Lay-@ENRON>
X-To: All Enron Worldwide <All Enron Worldwide@EES>
X-cc: 
X-bcc: 
X-Folder: \MFISCHER (Non-Privileged)\Fischer, Mary\Personal
X-Origin: Fischer-M
X-FileName: MFISCHER (Non-Privileged).pst


It is with regret that I have to announce that Jeff Skilling is leaving Enron.  Today, the Board of Directors accepted his resignation as President and CEO of Enron.  Jeff is resigning for personal reasons and his decision is voluntary.  I regret his decision, but I accept and understand it.  I have worked closely with Jeff for more than 15 years, including 11 here at Enron, and have had few, if any, professional relationships that I value more.  I am pleased to say that he has agreed to enter into a consulting arrangement with the company to advise me and the Board of Directors.
Now it's time to look forward.
With Jeff leaving, the Board has asked me to resume the responsibilities of President and CEO in addition to my role as Chairman of the Board.  I have agreed.  I want to assure you that I have never felt better about the prospects for the company.  All of you know that our stock price has suffered substantially over the last few months.  One of my top priorities will be to restore a significant amount of the stock value we have lost as soon as possible.  Our performance has never been stronger; our business model has never been more robust; our growth has never been more certain; and most importantly, we have never had a better nor deeper pool of talent throughout the company.  We have the finest organization in American business today.  Together, we will make Enron the world's leading company.
On Thursday at 10:00 a.m. Houston time, we will hold an all employee meeting at the Hyatt.  We will broadcast the meeting to our employees around the world where technically available, and I look forward to seeing many of you there.

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <5647340.1075853096424.JavaMail.evans@thyme>
Date: Mon, 1 Oct 2001 13:06:06 -0700 (PDT)
From: enron@easymatch.com
To: mary.fischer@enron.com
Subject: Easymatch First Time Login DN# 10744
Cc: enron@easymatch.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: enron@easymatch.com
X-From: enron@easymatch.com
X-To: Fischer, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MFISCHER>
X-cc: enron@easymatch.com
X-bcc: 
X-Folder: \MFISCHER (Non-Privileged)\Fischer, Mary\Personal
X-Origin: Fischer-M
X-FileName: MFISCHER (Non-Privileged).pst

As you requested, we have set your Enron Matching Gifts and Volunteer Incentive Programs password.

Our records list your Email Address as: mary.fischer@enron.com

If you did not request the action(s) listed please contact 1-866-545-9204 as soon as possible to ensure that your online account is secure.

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <1451056.1075853096279.JavaMail.evans@thyme>
Date: Tue, 7 Aug 2001 19:50:00 -0700 (PDT)
From: mary.fischer@enron.com
To: richard.laird@enron.com
Subject: reviews
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mary Fischer
X-To: Richard Laird <Richard Laird/HOU/EES@EES>
X-cc: 
X-bcc: 
X-Folder: \MFISCHER (Non-Privileged)\Fischer, Mary\Personal
X-Origin: Fischer-M
X-FileName: MFISCHER (Non-Privileged).pst

      

Have fun.

Mary

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <24143535.1075853096323.JavaMail.evans@thyme>
Date: Fri, 3 Aug 2001 20:14:00 -0700 (PDT)
From: mary.fischer@enron.com
To: mfischer41@aol.com
Subject: Supervisor Evaluation Forms
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mary Fischer
X-To: mfischer41 <mfischer41@aol.com>
X-cc: 
X-bcc: 
X-Folder: \MFISCHER (Non-Privileged)\Fischer, Mary\Personal
X-Origin: Fischer-M
X-FileName: MFISCHER (Non-Privileged).pst

   
 - MYERS, JENNIFER M.doc 





From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <5466016.1075853096060.JavaMail.evans@thyme>
Date: Fri, 14 Sep 2001 10:58:21 -0700 (PDT)
From: kim.chick@enron.com
To: ees.ramirez@enron.com, shanna.husser@enron.com, mary.fischer@enron.com,
	m.flinn@enron.com, melanie.gaar@enron.com,
	michelle.thompson@enron.com, michelle.sharp@enron.com,
	amy.jon@enron.com, emily.allwardt@enron.com, ching.lun@enron.com,
	lynna.kacal@enron.com
Subject: FW: Take Time - A Special Message
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chick, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KCHICK>
X-To: Ramirez, Angie EES </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aramirez>, Husser, Shanna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=5e4c8be0-e93eb565-8625693c-69da7f>, Fischer, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfischer>, Flinn, Dara M </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dflinn>, Gaar, Melanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgaar>, Thompson, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mthompso>, Sharp, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msharp2>, Jon, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ajon>, Allwardt, Emily </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eallwar>, Lun, Ching </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clun>, Kacal, Lynna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkacal>
X-cc: 
X-bcc: 
X-Folder: \MFISCHER (Non-Privileged)\Fischer, Mary\Personal
X-Origin: Fischer-M
X-FileName: MFISCHER (Non-Privileged).pst



 


>
>
>
>
>  <<ParaPens.pps>>
>
>
>
(See attached file: ParaPens.pps)












 - ParaPens.pps 

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <24386643.1075853096620.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 00:01:45 -0800 (PST)
From: sammi@enron.com
To: mfischer@enron.com
Subject: Thank you!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sammi <s>
X-To: mfischer@enron.com
X-cc: 
X-bcc: 
X-Folder: \MFISCHER (Non-Privileged)\Fischer, Mary\Personal
X-Origin: Fischer-M
X-FileName: MFISCHER (Non-Privileged).pst

Dear Mary:

Thank you for taking the time to meet with me regarding the Tax analyst position within Enron. I greatly appreciate the time you took to review my resume and discuss the kinds of opportunities I can pursue. Your information will be most helpful.

After meeting you and learning more about this program, I remain very interested in pursuing work opportunities within Enron. I feel that the combination of previous work experiences and school projects all position me well to be successful in this position. I welcome the opportunity to demonstrate my skills within Enron. Also, I am very excited about  the chance to work with such a great team. This position is exactly what I have been looking for, and I sincerely hope I am the person you are looking for as well. 

Again, I appreciate the time you spent with me and I look forward to speaking with you again in the near future. Please feel free to contact me at (713) 661-5787 or shuihung@yahoo.com  if I can provide you with any additional information.

All Best Wishes,


Shu-I (Sammi) Hung
6245 Renwick Dr. #4337
Houston, TX  77081
(713) 661-5787
shuihung@yahoo.com 

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <32490036.1075853096644.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 09:28:39 -0800 (PST)
From: heltonm@cl.uh.edu
To: mfischer@enron.com
Subject: Interview Thank You
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Helton, Molly Beth                                     <HeltonM@cl.uh.edu>
X-To: 'Mfischer@enron.com'
X-cc: 
X-bcc: 
X-Folder: \MFISCHER (Non-Privileged)\Fischer, Mary\Personal
X-Origin: Fischer-M
X-FileName: MFISCHER (Non-Privileged).pst

Dear Ms. Fischer,

Thank you for the opportunity to interview with you for the tax accounting
position on Friday, October 26.  I appreciate your consideration and
enjoyed meeting you and members of Enron staff.

The interview convinced me of how compatible my background and
skills are with the goals of Enron. I want to reiterate my strong
interest in working for you.

I look forward to meeting you again.

Sincerely,

Molly Helton

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <16140051.1075853096523.JavaMail.evans@thyme>
Date: Mon, 8 Oct 2001 11:04:43 -0700 (PDT)
From: selma.reyna@enron.com
To: kathleen.ashton@enron.com, facundo.caminos@enron.com, helen.ding@enron.com,
	mary.fischer@enron.com, song.gao@enron.com, ling.li@enron.com,
	noveena.mathew-joy@enron.com, azurix <.matthews@enron.com>,
	michelle.merritt@enron.com, mark.ng@enron.com,
	caroline.nugent@enron.com, darren.ramsey@enron.com,
	selma.reyna@enron.com, todd.richards@enron.com,
	john.swafford@enron.com, judy.zhang@enron.com,
	aurora.zarate@enron.com
Subject: FW: New Partnership/PRM Phone List
Cc: jay.burgess@enron.com, kurt.eggebrecht@enron.com, joey.esperance@enron.com,
	robert.guthrie@enron.com, jeff.herrold@enron.com,
	harry.kent@enron.com, essie.locklear@enron.com,
	latanya.puckett@enron.com, michelle.sharp@enron.com,
	emilie.smith@enron.com, m..ware@enron.com, robert.wilcott@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jay.burgess@enron.com, kurt.eggebrecht@enron.com, joey.esperance@enron.com,
	robert.guthrie@enron.com, jeff.herrold@enron.com,
	harry.kent@enron.com, essie.locklear@enron.com,
	latanya.puckett@enron.com, michelle.sharp@enron.com,
	emilie.smith@enron.com, m..ware@enron.com, robert.wilcott@enron.com
X-From: Reyna, Selma </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SREYNA>
X-To: Ashton, Kathleen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kashton>, Caminos, Facundo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fcaminos>, Ding, Helen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hding>, Fischer, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfischer>, Gao, Song </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgao>, Li, Ling </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lli2>, Mathew-Joy, Noveena </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nmathewj>, Matthews, Jackie (Azurix) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ae3c2d51-5ef572a7-862567a7-48ff14>, Merritt, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmerritt>, Ng, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mng>, Nugent, Caroline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnugent>, Ramsey, Darren </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dramsey>, Reyna, Selma </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sreyna>, Richards, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Trichar3>, Swafford, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jswaffo>, Zhang, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jzhang6>, Zarate, Aurora </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azarate>
X-cc: Burgess, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jburges>, Eggebrecht, Kurt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Keggebre>, Esperance, Joey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jespera>, Guthrie, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rguthri>, Herrold, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jherrol>, Kent IV, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkent>, Locklear, Essie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Elockle>, Puckett, LaTanya </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lpucket>, Sharp, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msharp2>, Smith, Emilie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esmith7>, Ware, Weldon M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WWare>, Wilcott, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwilcot>
X-bcc: 
X-Folder: \MFISCHER (Non-Privileged)\Fischer, Mary\Personal
X-Origin: Fischer-M
X-FileName: MFISCHER (Non-Privileged).pst

Updated version. 

Thanks, 
Selma 


 

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <31901702.1075853096401.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 09:47:47 -0700 (PDT)
From: lara.wright@bakerhughes.com
To: mhorvith@bindview.com, theodore_n_jr_wright@rohmhaas.com,
	alwayswright1@hotmail.com, cat_woman39@hotmail.com,
	smmagana@shell.com, mhorvith@bindview.com, ed_wright@standardtel.com,
	casey_gordy@eogresources.com, mlbradley9@hotmail.com,
	bmartinez@calpine.com, eric.nelson@energydi.com,
	triciamial@mailcity.com, lpierce@reliant.com, mfischer@enron.com,
	steven.r.martin@usa.conoco.com, gladiola@pdq.net,
	rhonda.hodges@phc.aetna.com, diana.martinez@phc.aetna.com,
	kelli.bloxham@phc.aetna.com, sheri.mulvehill@phc.aetna.com,
	knhorak@yahoo.com, kfish@pisd.edu, angela.atwood@wcom.net,
	darab@flash.net, rfonville@hotmail.com, larenas@bcm.tmc.edu,
	jstroike@ev1.net, sblackwo_1999@yahoo.com, annieg001@hotmail.com,
	jalpasheth@yahoo.com, priyakayath@yahoo.com, esdbarber@yahoo.com,
	tobymathew@hotmail.com, apham2@hotmail.com, medcruiter@aol.com,
	jeffrey.moxcey@sw.boeing.com, kposadas@pdq.net,
	stephanie_jezak@oxy.com, thomas_v_arsola@reliantenergy.com,
	barnett@enron.com, jeff.barnett@bakerhughes.com, norwood@enron.com,
	paula.norwood@bakerhughes.com, herrera@enron.com,
	miriam.herrera@bakerhughes.com
Subject: FW: What so proudly we hail
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wright, Lara A <Lara.Wright@bakerhughes.com>
X-To: 'Mike' <mhorvith@bindview.com>, 'Poppy' <Theodore_N_Jr_Wright@RohmHaas.com>, 'Momma' <alwayswright1@hotmail.com>, 'Cat' <cat_woman39@hotmail.com>, 'Sherland' <smmagana@shell.com>, 'Mike' <mhorvith@bindview.com>, 'Bro' <ed_wright@standardtel.com>, 'Casey' <casey_gordy@eogresources.com>, 'Michelle' <mlbradley9@hotmail.com>, 'bmartinez@calpine.com', 'eric.nelson@energydi.com', 'triciamial@mailcity.com', 'lpierce@reliant.com', 'mfischer@enron.com', 'steven.r.martin@usa.conoco.com', 'gladiola@pdq.net', 'rhonda.hodges@phc.aetna.com', 'diana.martinez@phc.aetna.com', 'kelli.bloxham@phc.aetna.com', 'sheri.mulvehill@phc.aetna.com', 'knhorak@yahoo.com', 'kfish@pisd.edu', 'angela.atwood@wcom.net', 'darab@flash.net', 'rfonville@hotmail.com', 'larenas@bcm.tmc.edu', 'jstroike@ev1.net', 'sblackwo_1999@yahoo.com', 'annieg001@hotmail.com', 'jalpasheth@yahoo.com', 'priyakayath@yahoo.com', 'esdbarber@yahoo.com', 'tobymathew@hotmail.com', 'apham2@hotmail.com', 'medcruiter@aol.com', 'jeffrey.moxcey@sw.boeing.com', 'kposadas@pdq.net', 'stephanie_jezak@oxy.com', 'thomas_v_arsola@reliantenergy.com', Barnett, Jeff A. <Jeff.Barnett@bakerhughes.com>, Norwood, Paula <Paula.Norwood@bakerhughes.com>, Herrera, Miriam A <Miriam.Herrera@bakerhughes.com>
X-cc: 
X-bcc: 
X-Folder: \MFISCHER (Non-Privileged)\Fischer, Mary\Personal
X-Origin: Fischer-M
X-FileName: MFISCHER (Non-Privileged).pst



-----Original Message-----
From: Stephanie_E_Friedman@reliantenergy.com
[mailto:Stephanie_E_Friedman@reliantenergy.com] 
Sent: Wednesday, September 12, 2001 11:35 AM
To: alexa_carter@aimfunds.com; AMcGee@thealexandergroup.com;
abradford28@hotmail.com; asorelle@heidrick.com;
angelamattoso@hotmail.com; Arthur.Starrs@drkw.com; BWare@rnchq.org;
bmsmith@epglobalnetworks.com; brenthodges@hotmail.com;
gourleyb@swbell.net; silverbudo@aol.com; cmb120@hotmail.com;
cford@sterlinggrp.net; carrie.a.ellis@andersen.com;
evans_casey@hotmail.com; cdmitchell@reliant.com;
charles_e_cupples@reliantenergy.com; chasedreyer@hotmail.com;
christopher_harrod@summithq.com; christina@gulfcoastentertainment.com;
cvlawhon@yahoo.com; caledere@TexasChildrensHospital.org;
CWunz@comscore.com; cdomercq@law.gwu.edu;
Curtis.S.Willeford@marshmc.com; dabney@stephendweck.com;
stephen_friedman@hotmail.com; dee.anne.alexander@us.arthurandersen.com;
dudleytarlton@hotmail.com; dustin.b.wilkerson@exxonmobil.com;
dylanshrader@yahoo.com; Eliza1009@yahoo.com;
ellie.bullard@mail.house.gov; emily1009@yahoo.com;
eric.d.geisler@us.arthurandersen.com; Erskine_D_Payne@reliantenergy.com;
gemma.moore@us.arthurandersen.com; haley.c.smith@us.arthurandersen.com;
hbuche@kingadvisors.com; jkomiss@central.uh.edu;
jana.m.dupree@us.arthurandersen.com; jared.r.mcdaniel@us.andersen.com;
jlanier@rice.edu; jennspinks@aol.com; jandell@rice.edu;
johnkbuche@ev1.net; jwunz@ncta.com; kafriedman@hotmail.com;
katie@juniorleaguehouston.org; lacyprice@henrysmiller.com;
lara.wright@bakerhughes.com; sperryl@urbanretail.com;
lkrueger@mindspring.com; mbeery@HillandKnowlton.com; MBowen1025@aol.com;
meg_malone@hotmail.com; me_levy@hotmail.com; pprice@cushwake.com;
Rachel.Ryerson@reliantenergy.com; regi.thomas@clearchannel.com;
rchambers@epglobalnetworks.com; rpainter@tosco.com;
sclark@pointecom.net; ssemple@SicolaMartin.com;
scott.lusk@us.arthurandersen.com; scottlmccarter@yahoo.com;
taylorroe@att.net; tgraham@voyagen.com; Walker.Oliver@ENRON.com;
Wayne.Tsai@clearchannel.com
Subject: What so proudly we hail




Stephanie Friedman
Corporate Tax Department
Stephanie_E_Friedman@reliantenergy.com
(713) 207-3084



                                          Fire Capt. Michael Dugan hangs
                                          American flag to light pole in
                                        front of the remains of the World
                                                  Trade Center.


(See attached file: pic01842.jpg)

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <29348349.1075853095899.JavaMail.evans@thyme>
Date: Sun, 19 Aug 2001 16:36:00 -0700 (PDT)
From: jaye@rice.edu
To: kdaven@ruf.rice.edu, mfischer@enron.com
Subject: Fwd: flight to houston # 1262B arrives 12 noon
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jaye Anderton  <jaye@rice.edu>
X-To: Kimberly Davenport  <kdaven@ruf.rice.edu>, Mary Fischer  <mfischer@enron.com>
X-cc: 
X-bcc: 
X-Folder: \MFISCHER (Non-Privileged)\Fischer, Mary\Personal
X-Origin: Fischer-M
X-FileName: MFISCHER (Non-Privileged).pst

FYI

>X-From_: susanleigh55@earthlink.net Sun Aug 19 11:15 CDT 2001
>From: "Susan Murray" <susanleigh55@earthlink.net>
>To: jaye@rice.edu
>Cc: shelliebronson@yahoo.com, penny@mceinc.com, PwllGr@aol.com,
>   rlewis@docucorp.com
>Date: Mon, 20 Aug 2001 00:15:40 +0800
>Subject: flight to houston # 1262B arrives 12 noon
>
>Jaye, my flight arrives Saturday Aug 25 at noon. I am copying my family member on this note so you will have their email addresses if needed and also to update them on Nicaragua. I am having a good time especially considering my apprehension before I left Houston.  The way to travel is to hook up with a realtor who will take you all over for free.  The realtor (Steve) lived in Costa Rica for 20 years then moved to Nicaragua 6 years ago.  He is about our age and a true gentlemen.  Yesterday he took me to his house on one of the small islands on Lake Nicaragua.  He owns his own island.  There are about 300 of them.  Too rustic for me, but very peaceful. He arranged my travel from Granada to the Blue Bay Resort at Papaguyo Beach in Costa Rica.  It is only three or four hours away driving, but is a hassle because you have to cross the border.  If you want to see the property I visited, there are pictures at www.ranchosantana.com.  I feel safe here, but the real test will be when I!
> cross the border.  Today I left my room for breakfast very early.  I didn't lock up as I expected to return before the maid.  My money and passport were easily accesible.  The maid came while I was at breakfast, but nothing was missing.  Unbelievable since this might not have happened in the US. Today there is a big festival here in Granda with fireworks, a horse parade, etc.  Tomorrow I leave for the resort in Costa Rica.  The charge for the Internet use here is about $2.50 per hour.  Lisa and I paid $1.00 per minute on the cruise.  You  won't here from me again if the resort internet charges are astronomical. I am having trouble with hotmail so please email me at earthlink.net if you need to contact me.  Love Susan
>--
>
>_______________________________________________
>Get your free email from http://webmail.earthlink.net

--

---------------------
Jaye Randall Anderton
Manager, Rice University Art Gallery
PO Box 1892, MS-59
Houston, TX  77251-1892
713.348.5740; 713.348.5980 (fax)

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <19751866.1075853096174.JavaMail.evans@thyme>
Date: Wed, 29 Aug 2001 20:21:00 -0700 (PDT)
From: mary.fischer@enron.com
To: mfischer41@aol.com
Subject: RE: Leon Kent and Lloyds
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mary Fischer
X-To: mfischer41 <mfischer41@aol.com>
X-cc: 
X-bcc: 
X-Folder: \MFISCHER (Non-Privileged)\Fischer, Mary\Personal
X-Origin: Fischer-M
X-FileName: MFISCHER (Non-Privileged).pst


---------------------- Forwarded by Mary Fischer/HOU/EES on 08/29/2001 05:21 PM ---------------------------


David Donnelly <donnelly@gddcpa.com> on 05/17/2001 08:38:29 PM
To:	"'mfischer@enron.com '" <mfischer@enron.com>
cc:	 
Subject:	RE: Leon Kent and Lloyds


 Mary--

I'm not sure what me fee would be, but once I get a better idea of what is
required, I can provide it.  I cannot imagine that it would be too much--you
know that we try to bill according to the value provided to the client.

Unfortunately, I will be out of town (visiting my new grandson, Luca
Pelizzoli Bishop, in Tanzania) from June 29 to July 21.  I would like to
meet with all of the beneficiaries as soon as possible, however.  When will
John be in town again?  At the very least, let's meet with you and Bill--

Lloyd's--Jeanne Long follows the ALM/ANA information fairly closely.
Evidently, there was a fairly significant court case which a Texas Name lost
last week.  I do not know the details, but she is somewhat concerned.  I
still cannot imagine that the courts in Texas will allow some foreigner to
come here and take assets from honest Texans.

Jeanne tells me that there is a lot of politics involved, that the FBI is
interested in pursuing Lloyds on some securities fraud or investment scam
charges, but that the British government is trying to intervene.  I've got
no idea what it means, but if I were you, I would consider all my decisions
with the thought of protection against a bad court outcome as a possibility.
As a practical matter, this means:  Keep all trust or estate assets in the
trust or estate, minimize your non-exempt assets, and maximize your exempt
assets, such as taking any exposed funds and putting them into pension funds
or paying off a mortgage on a homestead.

If you would like to come in to discuss asset protection, I would be glad to
talk to you -- on a friend basis rather than a charge basis.

let me know when you find the trust agreement--

David

-----Original Message-----
From: mfischer@enron.com
To: donnelly@gddcpa.com
Sent: 5/17/01 7:46 PM
Subject: RE: Leon Kent and Lloyds


David,

I would like to go forward with using you as a trustee.   I don't think
that you will be exposing yourself to any liability.   The next question
is
what will your monthly fee be?

Would you be available to meet with John and hopefully Bill and myself.
John will be in town July 2nd through the 5th.  Would you be available
during one of those days?

As soon as I can find it I will mail you a copy of the trust agreement.

Thanks for all the help and should I be worried about Lloyds?

Mary




David Donnelly <donnelly@gddcpa.com> on 05/16/2001 01:05:18 PM

To:   "'mfischer@enron.com'" <mfischer@enron.com>
cc:
Subject:  RE: Leon Kent and Lloyds


Hey Mary--

Our informal policy is to not accept executorships/trustee positions,
but
we
do make exceptions.  If you think that I'm not exposing myself to much
liability, I'll be glad to do it.


Yes Leon is alive.  When he called yesterday, he reminded me twice that
he
was 83 and at least once asked me who he was talking to.  I was about to
call him and tell him not to worry about Lloyds, but another client just
called and said "Lloyds is breathing down my neck"

The possible Lloyds exposure is one more reason to keep the assets in
the
trust---

Let me know if you want to go forward with the trust--

David

David Donnelly
Gainer, Donnelly & Desroches, L.C.
Certified Public Accountants
Post Oak Office
1177 West Loop South #600
Houston TX 77027
phone 713 621 8090 ext 28
direct line 713 965 5555
fax 713 621 6907
alternate email sgainercpa@aol.com
website www.gddcpa.com


-----Original Message-----
From: mfischer@enron.com [mailto:mfischer@enron.com]
Sent: Tuesday, May 15, 2001 11:34 AM
To: donnelly@gddcpa.com
Subject: Re: Leon Kent and Lloyds



David,

Thanks for your reply on the trusts.  I've been meaning to e-mail you
back
for the last week.  It has been on my list of things to do and of course
I'm procrastinating.  I even promised my brother John I would get back
with
you on Monday.  Well I didn't fulfill that promise but I'm just one day
late.

Leon Kent is still alive!  Tell Leon that I get monthly correspondance
from
Equitas and that I trash it.   They are still trying to get names to
rejoin.  There is nothing knew that is happening at Lloyd's except the
usual propaganda that is put out by the groups that were formed in hopes
of
suing Lloyd's.  They tend to send out material saying that Lloyd's can
still come after names after they have settled with Equitas.

Back to the trusts - I really was hoping that you/the firm would take
over.
When I said that I wouldn't handle the accounting of the trusts because
of
family difficulties, I was refering to my oldest brother, John, who has
a
law degree and knows enough to ask questions and he keeps asking
questions
that I get stressed trying to answer and then we get into an arguement.
I
wanted someone who knows what their doing to handle the trusts because
he
won't ask them any questions and it is worth it to me so I can have
peace
and quiet.  (George knows John.)  John had heard good press about you
and
was very comfortable if you were interested in handling the trusts once
Chase Bank is removed as trustee.  Bill who is extremely easy going will
go
with anything.

I hope that work has slowed down now that the 15th is over and that
you've
had a chance to catch your breath.




David Donnelly <donnelly@gddcpa.com> on 05/15/2001 10:56:31 AM

To:   "'Mary Fischer'" <mfischer@enron.com>
cc:
Subject:  Leon Kent and Lloyds


Hey Mary--
your pal, Leon Kent, called me about Lloyds.  In my clients, I've got
four
or five Lloyds members.  some took the Equitas settlement, some remain
Lloyds names, and some just quit answering the mail.

My basic advice to Leon is -- ignore them, they aren't going to make you
the
test case for going after assets in Texas.  But, before I give it to
him,
is
there anything new at Lloyds that you are aware of?  What are you doing
about it?

Hope all is well.  Did you get my answer on the trust issues?

David

David Donnelly
Gainer, Donnelly & Desroches, L.C.
Certified Public Accountants
Post Oak Office
1177 West Loop South #600
Houston TX 77027
phone 713 621 8090 ext 28
direct line 713 965 5555
fax 713 621 6907
alternate email sgainercpa@aol.com
website www.gddcpa.com








From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <17531838.1075853096496.JavaMail.evans@thyme>
Date: Wed, 17 Oct 2001 14:55:51 -0700 (PDT)
From: mark.ng@enron.com
To: ricardo.guerra@enron.com, lynna.kacal@enron.com, richard.orellana@enron.com,
	amy.jon@enron.com, kathleen.ashton@enron.com,
	facundo.caminos@enron.com, mary.fischer@enron.com,
	song.gao@enron.com, ling.li@enron.com, noveena.mathew-joy@enron.com,
	michelle.merritt@enron.com, caroline.nugent@enron.com,
	darren.ramsey@enron.com, selma.reyna@enron.com,
	todd.richards@enron.com, john.swafford@enron.com,
	judy.zhang@enron.com
Subject: FW: Letter to Osama
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ng, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MNG>
X-To: Guerra, Ricardo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rguerra>, Kacal, Lynna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkacal>, Orellana, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rorella>, Jon, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ajon>, Ashton, Kathleen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kashton>, Caminos, Facundo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FCAMINOS>, Fischer, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MFISCHER>, Gao, Song </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgao>, Li, Ling </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lli2>, Mathew-Joy, Noveena </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nmathewj>, Merritt, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmerritt>, Nugent, Caroline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnugent>, Ramsey, Darren </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dramsey>, Reyna, Selma </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sreyna>, Richards, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Trichar3>, Swafford, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jswaffo>, Zhang, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jzhang6>
X-cc: 
X-bcc: 
X-Folder: \MFISCHER (Non-Privileged)\Fischer, Mary\Personal
X-Origin: Fischer-M
X-FileName: MFISCHER (Non-Privileged).pst

Now that's how you write a letter!

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <6763589.1075853095944.JavaMail.evans@thyme>
Date: Wed, 15 Aug 2001 14:16:00 -0700 (PDT)
From: david.delainey@enron.com
To: all.ees@enron.com
Subject: Jeff
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David W Delainey <David W Delainey/HOU/EES@EES>
X-To: All EES <All EES@EES>
X-cc: 
X-bcc: 
X-Folder: \MFISCHER (Non-Privileged)\Fischer, Mary\Personal
X-Origin: Fischer-M
X-FileName: MFISCHER (Non-Privileged).pst

Dear friends:

The departure of Jeff, like losing a member of your family, is never a pleasant experience.  He has created immense wealth for the Enron shareholder over his eleven or so years at Enron.  We will all miss him. 

However, this is in our rear view mirror and we need to move forward to reach our goals.  I want to share a number of key points that should be well communicated and understood:
	a) Ken is re-assuming the CEO role one that he has held for nearly fifteen years except for the last six months.  He understands this company.  He built Enron.  He is prepared to lead this company into the future for as long as it takes to reach our goals;
	b) The investment community knows Ken and likes his approach.  This is probably an upside given Jeff's struggles with this group;
	c) The key leaders in the organization across all of Enron, including Greg Whalley, John Lavorato, Mark Frevert, Jim Fallon, Stan Horton amongst many others, are clearly committed to Enron and its goals.  We are all firmly aligned behind Ken;
	d) There is no change to Enron's strategies and business principles going forward;
	e) The committment to the retail business is un-wavering.  Support for EES, within Enron, is at its highest in years;
	f) There is a very deep talent base in Enron and all key origination, trading and finance people are under contract; and
	g) My committment to our employees, Enron and the retail energy business continues without question.

There will be a lot of distractions for the next few days; it is very important that we move on and stay focused.  The retail and wholesale energy business must reach its short and long term goals.  I am confident we will be successful.

I am hoping to set up a number of floor meetings today to further discuss and answer any questions.  

Regards
Dave

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <6657262.1075853096345.JavaMail.evans@thyme>
Date: Tue, 31 Jul 2001 19:30:00 -0700 (PDT)
From: mary.fischer@enron.com
To: richard.laird@enron.com
Subject: Wendy's and Kristi's review
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mary Fischer
X-To: Richard Laird <Richard Laird/HOU/EES@EES>
X-cc: 
X-bcc: 
X-Folder: \MFISCHER (Non-Privileged)\Fischer, Mary\Personal
X-Origin: Fischer-M
X-FileName: MFISCHER (Non-Privileged).pst

Rick,

When you have a chance please review before I give them to Leesa.


		 		 

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <7556987.1075853095921.JavaMail.evans@thyme>
Date: Wed, 15 Aug 2001 19:46:00 -0700 (PDT)
From: richard.laird@enron.com
To: mary.fischer@enron.com
Subject: Clint's
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard Laird <Richard Laird/HOU/EES@EES>
X-To: Mary Fischer <Mary Fischer/HOU/EES@EES>
X-cc: 
X-bcc: 
X-Folder: \MFISCHER (Non-Privileged)\Fischer, Mary\Personal
X-Origin: Fischer-M
X-FileName: MFISCHER (Non-Privileged).pst

Mary

I will look at Seth's first thing in the A.M.


 

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <16402335.1075853096597.JavaMail.evans@thyme>
Date: Sun, 28 Oct 2001 18:36:48 -0800 (PST)
From: ying_chan99@hotmail.com
To: mfischer@enron.com
Subject: Thank you for a pleasurable interview.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: rebecca chan <ying_chan99@hotmail.com>
X-To: mfischer@enron.com
X-cc: 
X-bcc: 
X-Folder: \MFISCHER (Non-Privileged)\Fischer, Mary\Personal
X-Origin: Fischer-M
X-FileName: MFISCHER (Non-Privileged).pst

<html><div style='background-color:'><DIV>
<DIV>
<DIV>
<DIV>
<DIV>
<DIV>
<DIV>
<DIV>
<DIV><FONT size=3>Rebecca Chan</FONT></DIV>
<DIV><FONT size=3>13339 Arlon Trail</FONT></DIV>
<DIV><FONT size=3>Houston, TX 77082</FONT></DIV>
<DIV><FONT size=3>(281) 558-9198</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT size=3>Dear Ms. Mary S. Fischer:</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It was a pleasure meeting you. I enjoyed learning more about Enron - strong commitment to innovation, employee satisfaction and productivity. I particularly impressed by the professionalism and dedication that you and Enron staff exhibited. After talking with you, I am firmly committed to and excited by the prospect of a career&nbsp;in Enron.</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Based on our discussion, it seems that you are seeking an individual who shares your vision and is open to implementing creative and adaptive to changes. I share your vision and I am interested in the excellent opportunity to work on a variety of challenging projects with team in Tax Department. I believe that my academic training in UH and my experience working in Transpak and Look Ease qualify me for the position. One of my greatest strengths is an ability to motivate&nbsp;staff to strive for excellence and to work together to achieve common goals. </FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Thank you for your time and consideration. I&nbsp;look forward to hearing from you soon. </FONT></DIV>
<DIV>&nbsp;</DIV>
<P class=MsoNormal><FONT size=3>Sincerely Yours,</FONT></P>
<P class=MsoNormal><FONT size=3>Rebecca Chan</FONT></P>
<P class=MsoNormal>&nbsp;</P></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></div><br clear=all><hr>Get your FREE download of MSN Explorer at <a href='http://go.msn.com/bql/hmtag_itl_EN.asp'>http://explorer.msn.com</a><br></html>

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <14097060.1075853096257.JavaMail.evans@thyme>
Date: Mon, 13 Aug 2001 11:42:00 -0700 (PDT)
From: mary.fischer@enron.com
To: ellopez@enron.com
Subject: Reschedule Lunch
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mary Fischer
X-To: ellopez <ellopez@paalp>
X-cc: 
X-bcc: 
X-Folder: \MFISCHER (Non-Privileged)\Fischer, Mary\Personal
X-Origin: Fischer-M
X-FileName: MFISCHER (Non-Privileged).pst

Edna,

I'm going to have to reschedule lunch.  My mom is in the hospital and I'm going to work through lunch today so I can leave early and go see her.  She is suppose to be getting out this week.  Would you be free next Monday?

Mary

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <18131712.1075853096370.JavaMail.evans@thyme>
Date: Tue, 25 Sep 2001 15:04:00 -0700 (PDT)
From: 40enron@enron.com
Subject: 2001 Special Stock Option Grant Awards
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Ken Lay- Chairman of the Board@ENRON <IMCEANOTES-Ken+20Lay-+20Chairman+20of+20the+20Board+40ENRON@ENRON.com>
X-To: Stock Option Grant List@ENRON <??SStock Option Grant List@ENRON>
X-cc: 
X-bcc: 
X-Folder: \MFISCHER (Non-Privileged)\Fischer, Mary\Personal
X-Origin: Fischer-M
X-FileName: MFISCHER (Non-Privileged).pst

We are pleased to present you with a 2001 Special Stock Option Grant Award.  As a participant in this grant you have the opportunity to share in the ownership of Enron and the potential profit from increases in the value of Enron's common stock.

The 2001 Special Stock Option Grant was made to let you know how valuable you are and to recognize your contributions in making Enron the great company it is today.   Although there are no guarantees as to Enron's future stock performance, we believe that an Enron stock option has tremendous future growth potential.  The value you ultimately receive from your options will depend on the price of Enron stock at the time you exercise your options.  

You can access your 2001 Special Stock Option Grant Agreement and the Stock Plan document governing the grant via your eHRonline account on the intranet website at http://ehronline.enron.com.  Unlike stock options granted in the past a copy of your grant agreement will not be mailed to your home address.  

Additionally, the following information regarding the 2001 Special Stock Option Grant can be found on the HR website http://hrweb.enron.com.

?	2001 Special Stock Option Grant Highlights
?	2001 Special Stock Option Grant Frequently Asked Questions (FAQs)
?	A "How to Exercise Options" document that contains contact information and PaineWebber forms applicable to your stock options

Please take time to review this material.  It is important to us and to you.  If you have any questions, please contact your Human Resources representative.

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <19935653.1075853096472.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 08:50:35 -0700 (PDT)
From: todd.richards@enron.com
To: mary.fischer@enron.com
Subject: A Hallmark E-Card from Todd Richards and Facundo Caminos
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richards, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TRICHAR3>
X-To: Fischer, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MFISCHER>
X-cc: 
X-bcc: 
X-Folder: \MFISCHER (Non-Privileged)\Fischer, Mary\Personal
X-Origin: Fischer-M
X-FileName: MFISCHER (Non-Privileged).pst



Greetings!

We wanted to let you know that Todd Richards and Facundo Caminos created a Hallmark.com e-card for you.  To see your card, click the link below, or copy and paste this link into your Web browser's address line:
http://ecardview.hallmark.com/hmk/Website/greeting.jsp?id=EG5159-904370-2545091

If you have trouble using the link we provided, please follow these steps:

1. Click this link to go to our homepage, or copy and paste it into your browser's address line:
   http://www.hallmark.com
2. Click on the "e-cards" link.
3. Click on the link on the upper left hand side of the page that says "pick up a greeting."
4. Enter your email address and this retrieval number: EG559043545091.  This e-card will be available for 90 days.
5. If you'd like to send an e-card yourself, use the "send your own greeting" button beside the e-card.
Enjoy!

While you're visiting Hallmark.com, be sure to explore our other products.  We offer paper cards, great gifts, beautiful flowers and more.  And our e-cards are fast, fun, and free.  You're sure to find something you like at Hallmark.com.

With best wishes,

Jan Scott
Hallmark.com

P.S.  Your privacy is our priority.  To see our online Privacy and Security statement, please use this link:
http://www.hallmark.com/hmk/Website/goto.jsp?CONTENT_KEY=FOOTER_PRIVLEGL&CONTENT_TYPE=ARTICLE

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <21109776.1075853095989.JavaMail.evans@thyme>
Date: Tue, 14 Aug 2001 12:13:00 -0700 (PDT)
From: rkhansen@hansenbaxschiffer.com
To: mfischer@enron.com
Subject: RE: Hey yourself
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: R. K. Hansen  <rkhansen@hansenbaxschiffer.com>
X-To: Mary Fischer  <mfischer@enron.com>
X-cc: 
X-bcc: 
X-Folder: \MFISCHER (Non-Privileged)\Fischer, Mary\Personal
X-Origin: Fischer-M
X-FileName: MFISCHER (Non-Privileged).pst

Please respond to rkhansenWhat a pleasant surprise to hear from you.  I can understand your problem
with your mother.  My father has been hospitalized four times in the past 7
weeks or so.  He has congestive heart failure and he has to go to the
emergency room, be admitted, gets better, gets out and then crashes again.
He has been out now for almost 2 weeks this time and is doing better for
now.  My mother, who has no short term memory, is a another source of
constant concern.  I have them living at the Belmont on Holcombe.  They seem
to be doing okay there and making some effort to adjust to living with a
"bunch of old people" as my mother says.  She is 88 and is older than most
there.  Go figure.  She says, "but I can walk" so that is the difference to
her.

I am sorry you are going through the same thing.  It is so hard to deal with
everyday.  Not to mention when the phone rings late at night.  It has
happened so often to me that I just get up and assume it will be another run
to the emergency room.

It makes you want to drink margaritas and live life as hard as you can
because life is short then it gets to long.  If you know what I mean.

Law stuff is busy.  I lost the DeBakey case.  No surprise there but we had
some fun and made the old guy show up for trial.  Wish he had stayed home!
Lol

Anyway, it was good to hear from you.  Don't be such an email stranger. It
is always good to chat with you.

Take care,

RK

-----Original Message-----
From: Mary Fischer [mailto:mfischer@enron.com]
Sent: Monday, August 13, 2001 6:02 PM
To: rkhansen@hansenbaxschiffer.com
Subject: Re: Hey yourself


Sorry it has taken me so long to write back, I had a minor emergency in the
family.  My mother was and still is in the hospital and trying to get her
situated has been trying on me.

It was good to see you the other night.  What have you been up to?  Any
plays,
any trials, any golf?




"R. K. Hansen" <rkhansen@hansenbaxschiffer.com> on 08/09/2001 03:48:40 PM

Please respond to rkhansen@hansenbaxschiffer.com

To:   Mary Fischer <mfischer@enron.com>
cc:
Subject:  Hey girl




It was nice to see you again.

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <27556058.1075853096573.JavaMail.evans@thyme>
Date: Tue, 23 Oct 2001 08:46:52 -0700 (PDT)
From: edna.l.lopez@us.andersen.com
To: mfischer@enron.com
Subject: Good Morning
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: edna.l.lopez@us.andersen.com
X-To: mfischer@enron.com
X-cc: 
X-bcc: 
X-Folder: \MFISCHER (Non-Privileged)\Fischer, Mary\Personal
X-Origin: Fischer-M
X-FileName: MFISCHER (Non-Privileged).pst


Hi, Mary -

Well, I am no longer at Plains, and I am now back in the office.  I went
over to Duke (Galleria) for about 3 weeks - it was really great.  I am
suppose to be going out to Enron next week, but who knows.  What's
happening over there or as we like to say "down the street"?  If I do get
out there, let's try to do lunch.  I'll keep you inform of my schedule.

Bye,
Edna


*******************Internet Email Confidentiality Footer*******************


Privileged/Confidential Information may be contained in this message.  If
you are not the addressee indicated in this message (or responsible for
delivery of the message to such person), you may not copy or deliver this
message to anyone. In such case, you should destroy this message and kindly
notify the sender by reply email. Please advise immediately if you or your
employer do not consent to Internet email for messages of this kind.
Opinions, conclusions and other information in this message that do not
relate to the official business of my firm shall be understood as neither
given nor endorsed by it.

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <27390813.1075853096301.JavaMail.evans@thyme>
Date: Fri, 3 Aug 2001 20:16:00 -0700 (PDT)
From: mary.fischer@enron.com
To: mfischer41@aol.com
Subject: Supervisor Evaluation Forms
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mary Fischer
X-To: mfischer41 <mfischer41@aol.com>
X-cc: 
X-bcc: 
X-Folder: \MFISCHER (Non-Privileged)\Fischer, Mary\Personal
X-Origin: Fischer-M
X-FileName: MFISCHER (Non-Privileged).pst


 - FLINN, DARA M.doc 
 - HUSSER, SHANNA L.doc 

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <3132764.1075853096037.JavaMail.evans@thyme>
Date: Tue, 4 Sep 2001 12:31:47 -0700 (PDT)
From: ellopez@paalp.com
To: mfischer@enron.com
Subject: fyi
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Edna L Lopez <ellopez@paalp.com>
X-To: 'mfischer@enron.com'
X-cc: 
X-bcc: 
X-Folder: \MFISCHER (Non-Privileged)\Fischer, Mary\Personal
X-Origin: Fischer-M
X-FileName: MFISCHER (Non-Privileged).pst

just wanted to let you know that as of tomorrow i will no longer have access
to this email

please send me any emails to -

edna.l.lopez@us.andersen.com



**********************************************************************
This email and any files transmitted with it are confidential and
intended solely for the use of the individual or entity to whom they
are addressed. If you have received this email in error please 
forward the message to plains.service.desk@paalp.com.

This footnote also confirms that this email message has been swept 
for the presence of computer viruses.

**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <28862388.1075853096082.JavaMail.evans@thyme>
Date: Tue, 18 Sep 2001 13:03:34 -0700 (PDT)
From: mary.fischer@enron.com
To: styler@spahouston.org, danderson@spahouston.org
Subject: Board of Directors Profile
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Fischer, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MFISCHER>
X-To: 'styler@spahouston.org', 'danderson@spahouston.org'
X-cc: 
X-bcc: 
X-Folder: \MFISCHER (Non-Privileged)\Fischer, Mary\Personal
X-Origin: Fischer-M
X-FileName: MFISCHER (Non-Privileged).pst

As usual I am late in sending this information to you.  If you need anything else please let me know.				
						 
Mary Fischer

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <27289501.1075853096104.JavaMail.evans@thyme>
Date: Thu, 13 Sep 2001 17:04:47 -0700 (PDT)
From: mary.fischer@enron.com
To: mfischer@enron.com
Subject: FW: Thinking of You
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Fischer, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MFISCHER>
X-To: 'mfischer@enron.com'
X-cc: 
X-bcc: 
X-Folder: \MFISCHER (Non-Privileged)\Fischer, Mary\Personal
X-Origin: Fischer-M
X-FileName: MFISCHER (Non-Privileged).pst

 
-----Original Message-----
From: PAWilmoth@aol.com [mailto:PAWilmoth@aol.com]
Sent: Thursday, September 13, 2001 2:47 PM
To: dpcrystal@uswest.net; mfischer@enron.com; the3fros@gateway.net; Daralaff@aol.com; Tcnohoos@aol.com; hilaryv@swbell.net; jennifer.williams@gx.novartes.com
Subject: Thinking of You


I just want to take this time to let you all know I thinking of you.  This is a very difficult time for us all and for our country.  I hope you and your family are well and safe.   

Peace, 

Phyllis 

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <20996911.1075853096013.JavaMail.evans@thyme>
Date: Thu, 2 Aug 2001 17:46:00 -0700 (PDT)
From: chad.gardner@enron.com
To: mary.fischer@enron.com
Subject: CPA Job Description
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chad Gardner <Chad Gardner/HOU/EES@EES>
X-To: Mary Fischer <Mary Fischer/HOU/EES@EES>
X-cc: 
X-bcc: 
X-Folder: \MFISCHER (Non-Privileged)\Fischer, Mary\Personal
X-Origin: Fischer-M
X-FileName: MFISCHER (Non-Privileged).pst

 

Thanks!

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <22910516.1075853096448.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 12:35:34 -0700 (PDT)
From: selma.reyna@enron.com
To: mark.ng@enron.com, kathleen.ashton@enron.com, todd.richards@enron.com,
	michelle.merritt@enron.com, facundo.caminos@enron.com,
	caroline.nugent@enron.com, ling.li@enron.com, heather.hall@enron.com,
	judy.zhang@enron.com, darren.ramsey@enron.com, song.gao@enron.com,
	helen.ding@enron.com, jacquelyn.matthews@enron.com,
	mary.fischer@enron.com, noveena.mathew-joy@enron.com,
	aurora.zarate@enron.com, john.swafford@enron.com
Subject: Updated PRM/Partnership Phone List
Cc: lydia.garza@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lydia.garza@enron.com
X-From: Reyna, Selma </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SREYNA>
X-To: Ng, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mng>, Ashton, Kathleen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kashton>, Richards, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Trichar3>, Merritt, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmerritt>, Caminos, Facundo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fcaminos>, Nugent, Caroline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnugent>, Li, Ling </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lli2>, Hall, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hhall2>, Zhang, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jzhang6>, Ramsey, Darren </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dramsey>, Gao, Song </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgao>, Ding, Helen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hding>, Matthews, Jacquelyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmatthe3>, Fischer, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfischer>, Mathew-Joy, Noveena </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nmathewj>, Zarate, Aurora </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azarate>, Swafford, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jswaffo>
X-cc: Garza, Lydia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgarza>
X-bcc: 
X-Folder: \MFISCHER (Non-Privileged)\Fischer, Mary\Personal
X-Origin: Fischer-M
X-FileName: MFISCHER (Non-Privileged).pst

Update as of 10/15/01. 

Thanks, 
selma 

 

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <1576378.1075853096150.JavaMail.evans@thyme>
Date: Mon, 10 Sep 2001 14:41:42 -0700 (PDT)
From: mary.fischer@enron.com
To: alan.marsh@enron.com
Subject: I can't remember my password to get into the private parts of the
 web page
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Fischer, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MFISCHER>
X-To: Marsh, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amarsh>
X-cc: 
X-bcc: 
X-Folder: \MFISCHER (Non-Privileged)\Fischer, Mary\Personal
X-Origin: Fischer-M
X-FileName: MFISCHER (Non-Privileged).pst

Alan,

Since I've changed computers and on my old computer I had it remember my password to get into the private areas of the tax web page and now I can't remember what it is and I can't get into the private areas of the tax web page.  Help!

Thanks,
Mary F.

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <32670095.1075853096126.JavaMail.evans@thyme>
Date: Thu, 13 Sep 2001 16:15:49 -0700 (PDT)
From: mary.fischer@enron.com
To: susanleigh55@earthlink.com, jaye@rice.edu
Subject: Ballet
Cc: leesa.white@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: leesa.white@enron.com
X-From: Fischer, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MFISCHER>
X-To: 'Susanleigh55@earthlink.com', 'Jaye@rice.edu'
X-cc: White, Leesa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwhite>
X-bcc: 
X-Folder: \MFISCHER (Non-Privileged)\Fischer, Mary\Personal
X-Origin: Fischer-M
X-FileName: MFISCHER (Non-Privileged).pst

Susan and Jaye, why don't I pick you guys up at 5:30 on Saturday then we can swing by and pick up Leesa and go have dinner.  Does that work for you guys?  	

How about dinner at Mia Bellas?

Mary

