From MAILER-DAEMON Mon Apr 18 14:21:11 2022
Message-ID: <16032364.1075858351126.JavaMail.evans@thyme>
Date: Tue, 20 Jun 2000 05:02:00 -0700 (PDT)
From: c.griffin@enron.com
To: gary.stadler@enron.com, gabriel.monroy@enron.com, robin.rodrigue@enron.com
Subject: EES Volumetric Positions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: C Kyle Griffin
X-To: Gary Stadler, Gabriel Monroy, Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Dublin
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Attached are  EES's Volumetric NYMEX and Basis positions for 6/19/2000.   

Thanks,

Kyle

From MAILER-DAEMON Mon Apr 18 14:21:11 2022
Message-ID: <25399026.1075858350824.JavaMail.evans@thyme>
Date: Fri, 14 Jul 2000 08:56:00 -0700 (PDT)
From: c.griffin@enron.com
To: gary.stadler@enron.com, gabriel.monroy@enron.com, robin.rodrigue@enron.com
Subject: EES Volumetric Positions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: C Kyle Griffin
X-To: Gary Stadler, Gabriel Monroy, Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Dublin
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Attached are  EES's Volumetric NYMEX and Basis positions for 7/14/2000.   




Robin, I'm expecting our position to be flat.  Please contact me at x3-5070 
if you have any questions.

Thanks,

Monica for Kyle

From MAILER-DAEMON Mon Apr 18 14:21:11 2022
Message-ID: <1951528.1075858350845.JavaMail.evans@thyme>
Date: Thu, 13 Jul 2000 10:50:00 -0700 (PDT)
From: c.griffin@enron.com
To: gary.stadler@enron.com, gabriel.monroy@enron.com, robin.rodrigue@enron.com
Subject: EES Volumetric Positions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: C Kyle Griffin
X-To: Gary Stadler, Gabriel Monroy, Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Dublin
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Attached are  EES's Volumetric NYMEX and Basis positions for 7/13/2000.   




Robin, I'm expecting our position to be flat.  Please contact me at x3-5070 
if you have any questions.

Thanks,

Monica for Kyle

From MAILER-DAEMON Mon Apr 18 14:21:11 2022
Message-ID: <11926243.1075858350576.JavaMail.evans@thyme>
Date: Fri, 4 Aug 2000 10:57:00 -0700 (PDT)
From: monica.hwang@enron.com
To: gary.stadler@enron.com, gabriel.monroy@enron.com, robin.rodrigue@enron.com
Subject: EES Volumetric Position
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Monica Hwang
X-To: Gary Stadler, Gabriel Monroy, Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Dublin
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Please find the attached EES Volumetric NYMEX and Basis positions for 
8/4/2000.   I expect our position to be about 104 contracts longer on Nymex.



Thanks,

Monica Hwang

From MAILER-DAEMON Mon Apr 18 14:21:11 2022
Message-ID: <9837174.1075858351018.JavaMail.evans@thyme>
Date: Tue, 27 Jun 2000 10:07:00 -0700 (PDT)
From: c.griffin@enron.com
To: gary.stadler@enron.com, gabriel.monroy@enron.com, robin.rodrigue@enron.com
Subject: EES Volumetric Positions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: C Kyle Griffin
X-To: Gary Stadler, Gabriel Monroy, Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Dublin
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Attached are  EES's Volumetric NYMEX and Basis positions for 6/27/2000.   
Thanks,

Kyle

From MAILER-DAEMON Mon Apr 18 14:21:11 2022
Message-ID: <15401085.1075858350888.JavaMail.evans@thyme>
Date: Tue, 11 Jul 2000 10:44:00 -0700 (PDT)
From: c.griffin@enron.com
To: gary.stadler@enron.com, gabriel.monroy@enron.com, robin.rodrigue@enron.com
Subject: EES Volumetric Positions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: C Kyle Griffin
X-To: Gary Stadler, Gabriel Monroy, Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Dublin
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Attached are  EES's Volumetric NYMEX and Basis positions for 7/11/2000.    If 
you have any questions, you may contact me at X3-5070.

Thanks,

Monica for Kyle

From MAILER-DAEMON Mon Apr 18 14:21:11 2022
Message-ID: <7182517.1075858350931.JavaMail.evans@thyme>
Date: Fri, 7 Jul 2000 11:08:00 -0700 (PDT)
From: c.griffin@enron.com
To: gary.stadler@enron.com, gabriel.monroy@enron.com, robin.rodrigue@enron.com
Subject: REVISED EES Volumetric Positions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: C Kyle Griffin
X-To: Gary Stadler, Gabriel Monroy, Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Dublin
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Attached are  EES's Volumetric NYMEX and Basis positions for 7/06/2000.    If 
you have any questions, you may contact me at X5-7274.

Thanks,

Kyle

From MAILER-DAEMON Mon Apr 18 14:21:11 2022
Message-ID: <3832908.1075858350663.JavaMail.evans@thyme>
Date: Sun, 30 Jul 2000 06:12:00 -0700 (PDT)
From: monica.hwang@enron.com
To: robin.rodrigue@enron.com
Subject: EES Volumetric Position Report for 7/28/2000
Cc: minal.dalia@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: minal.dalia@enron.com
X-From: Monica Hwang
X-To: Robin Rodrigue
X-cc: Minal Dalia
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Dublin
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Robin, please load the attached EES Volumetric Position Report Monday morning 
and give me a call with the positions.  The report shows our position as of 
7/28/2000.  I expect our position to be about 349 contracts for Nymex and 
<1,137> nominal contracts for Basis. 



Thanks,
Monica
x3-5070

From MAILER-DAEMON Mon Apr 18 14:21:11 2022
Message-ID: <13789090.1075858351192.JavaMail.evans@thyme>
Date: Wed, 14 Jun 2000 12:06:00 -0700 (PDT)
From: c.griffin@enron.com
To: gary.stadler@enron.com, gabriel.monroy@enron.com, robin.rodrigue@enron.com
Subject: EES Volumetric Positions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: C Kyle Griffin
X-To: Gary Stadler, Gabriel Monroy, Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Dublin
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Attached are  EES's Volumetric NYMEX and Basis positions for today. 

Thanks,

Kyle

From MAILER-DAEMON Mon Apr 18 14:21:11 2022
Message-ID: <26329133.1075858351213.JavaMail.evans@thyme>
Date: Tue, 13 Jun 2000 12:18:00 -0700 (PDT)
From: c.griffin@enron.com
To: gary.stadler@enron.com, gabriel.monroy@enron.com, robin.rodrigue@enron.com
Subject: EES Volumetric Positions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: C Kyle Griffin
X-To: Gary Stadler, Gabriel Monroy, Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Dublin
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Attached are  EES's Volumetric NYMEX and Basis positions for today. 

Robin, here is the real time Benchmark feed for 6/13.  Let me know if you 
have any questions.

Thanks,

Kyle

From MAILER-DAEMON Mon Apr 18 14:21:11 2022
Message-ID: <6836818.1075858351105.JavaMail.evans@thyme>
Date: Wed, 21 Jun 2000 10:08:00 -0700 (PDT)
From: c.griffin@enron.com
To: gary.stadler@enron.com, gabriel.monroy@enron.com, robin.rodrigue@enron.com
Subject: EES Volumetric Positions
Cc: monica.hwang@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: monica.hwang@enron.com
X-From: C Kyle Griffin
X-To: Gary Stadler, Gabriel Monroy, Robin Rodrigue
X-cc: Monica Hwang
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Dublin
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Attached are  EES's Volumetric NYMEX and Basis positions for 6/21/2000.   

Thanks,

Monica Hwang for Kyle Griffin

From MAILER-DAEMON Mon Apr 18 14:21:11 2022
Message-ID: <20382402.1075858350997.JavaMail.evans@thyme>
Date: Thu, 29 Jun 2000 09:53:00 -0700 (PDT)
From: c.griffin@enron.com
To: gary.stadler@enron.com, gabriel.monroy@enron.com, robin.rodrigue@enron.com
Subject: EES Volumetric Positions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: C Kyle Griffin
X-To: Gary Stadler, Gabriel Monroy, Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Dublin
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Attached are  EES's Volumetric NYMEX and Basis positions for 6/29/2000.    
Kyle will be out of the office for the rest of the week.  If you have any 
questions, you may contact me at X3-5070.

Thanks,

Monica Hwang

From MAILER-DAEMON Mon Apr 18 14:21:11 2022
Message-ID: <31456095.1075858351235.JavaMail.evans@thyme>
Date: Tue, 13 Jun 2000 10:05:00 -0700 (PDT)
From: c.griffin@enron.com
To: gary.stadler@enron.com, gabriel.monroy@enron.com, robin.rodrigue@enron.com
Subject: EES Volumetric Positions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: C Kyle Griffin
X-To: Gary Stadler, Gabriel Monroy, Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Dublin
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Attached are  EES's Volumetric NYMEX and Basis positions for today. 

Robin,  I will send the Benchmark for today's numbers at approx. 7-7:30pm.

Thanks,

Kyle

From MAILER-DAEMON Mon Apr 18 14:21:11 2022
Message-ID: <14366412.1075858350511.JavaMail.evans@thyme>
Date: Fri, 11 Aug 2000 10:05:00 -0700 (PDT)
From: monica.hwang@enron.com
To: gary.stadler@enron.com, gabriel.monroy@enron.com, robin.rodrigue@enron.com,
	rahmaan.mwongozi@enron.com
Subject: EES Volumetric Position
Cc: minal.dalia@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: minal.dalia@enron.com
X-From: Monica Hwang
X-To: Gary Stadler, Gabriel Monroy, Robin Rodrigue, Rahmaan Mwongozi
X-cc: Minal Dalia
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Dublin
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Please find the attached EES Volumetric NYMEX and Basis positions for 
8/11/2000.   I expect our position to be about 600 contracts long on Nymex 
and <1,763> nominal Basis contracts.  In addition, there are 40 contracts 
long for the Mercury portfolio which is not yet included in the Benchmark 
report.  You may contact me at x3-5070 if you have any questions.




Thanks,

Monica Hwang

From MAILER-DAEMON Mon Apr 18 14:21:11 2022
Message-ID: <3954493.1075858350802.JavaMail.evans@thyme>
Date: Mon, 17 Jul 2000 10:37:00 -0700 (PDT)
From: c.griffin@enron.com
To: gary.stadler@enron.com, gabriel.monroy@enron.com, robin.rodrigue@enron.com
Subject: EES Volumetric Positions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: C Kyle Griffin
X-To: Gary Stadler, Gabriel Monroy, Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Dublin
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Attached are  EES's Volumetric NYMEX and Basis positions for 7/17/2000.   




Robin, I'm expecting our position to be a little shorter (by about 30 
contracts for Nymex).  Please contact me at x3-5070 if you have any questions.

Thanks,

Monica for Kyle

From MAILER-DAEMON Mon Apr 18 14:21:11 2022
Message-ID: <16207634.1075858351083.JavaMail.evans@thyme>
Date: Fri, 23 Jun 2000 02:06:00 -0700 (PDT)
From: c.griffin@enron.com
To: gary.stadler@enron.com, gabriel.monroy@enron.com, robin.rodrigue@enron.com
Subject: EES Volumetric Positions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: C Kyle Griffin
X-To: Gary Stadler, Gabriel Monroy, Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Dublin
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Try this feed.



Attached are  EES's Volumetric NYMEX and Basis positions for 6/22/2000.   

Thanks,

Kyle

From MAILER-DAEMON Mon Apr 18 14:21:11 2022
Message-ID: <30131219.1075858350554.JavaMail.evans@thyme>
Date: Mon, 7 Aug 2000 10:21:00 -0700 (PDT)
From: monica.hwang@enron.com
To: gary.stadler@enron.com, gabriel.monroy@enron.com, robin.rodrigue@enron.com
Subject: EES Volumetric Position
Cc: minal.dalia@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: minal.dalia@enron.com
X-From: Monica Hwang
X-To: Gary Stadler, Gabriel Monroy, Robin Rodrigue
X-cc: Minal Dalia
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Dublin
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Please find the attached EES Volumetric NYMEX and Basis positions for 
8/7/2000.   I expect our position to be about 498 contracts long on Nymex and 
<1,338> nominal Basis contracts.  In addition, there are 40 contracts long 
for the Mercury portfolio which is not yet included in the Benchmark report.  
You may contact me at x3-5070 if you have any questions.




Thanks,

Monica Hwang

From MAILER-DAEMON Mon Apr 18 14:21:11 2022
Message-ID: <21283188.1075858350952.JavaMail.evans@thyme>
Date: Thu, 6 Jul 2000 11:57:00 -0700 (PDT)
From: c.griffin@enron.com
To: gary.stadler@enron.com, gabriel.monroy@enron.com, robin.rodrigue@enron.com
Subject: EES Volumetric Positions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: C Kyle Griffin
X-To: Gary Stadler, Gabriel Monroy, Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Dublin
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Attached are  EES's Volumetric NYMEX and Basis positions for 7/06/2000.    If 
you have any questions, you may contact me at X3-5070.

Thanks,

Monica for Kyle

From MAILER-DAEMON Mon Apr 18 14:21:11 2022
Message-ID: <32150719.1075858350532.JavaMail.evans@thyme>
Date: Thu, 10 Aug 2000 09:59:00 -0700 (PDT)
From: monica.hwang@enron.com
To: gary.stadler@enron.com, gabriel.monroy@enron.com, robin.rodrigue@enron.com
Subject: EES Volumetric Position
Cc: minal.dalia@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: minal.dalia@enron.com
X-From: Monica Hwang
X-To: Gary Stadler, Gabriel Monroy, Robin Rodrigue
X-cc: Minal Dalia
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Dublin
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Please find the attached EES Volumetric NYMEX and Basis positions for 
8/10/2000.   I expect our position to be about 220 contracts long on Nymex 
and <1,758> nominal Basis contracts.  In addition, there are 40 contracts 
long for the Mercury portfolio which is not yet included in the Benchmark 
report.  You may contact me at x3-5070 if you have any questions.




Thanks,

Monica Hwang

From MAILER-DAEMON Mon Apr 18 14:21:11 2022
Message-ID: <16387729.1075858351170.JavaMail.evans@thyme>
Date: Fri, 16 Jun 2000 04:46:00 -0700 (PDT)
From: c.griffin@enron.com
To: gary.stadler@enron.com, gabriel.monroy@enron.com, robin.rodrigue@enron.com
Subject: EES Volumetric Positions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: C Kyle Griffin
X-To: Gary Stadler, Gabriel Monroy, Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Dublin
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Attached are  EES's Volumetric NYMEX and Basis positions for 6/15/2000.   I 
will send 6/16/2000 later tonight.

Thanks,

Kyle

From MAILER-DAEMON Mon Apr 18 14:21:11 2022
Message-ID: <16667329.1075858350867.JavaMail.evans@thyme>
Date: Wed, 12 Jul 2000 11:03:00 -0700 (PDT)
From: c.griffin@enron.com
To: gary.stadler@enron.com, gabriel.monroy@enron.com, robin.rodrigue@enron.com
Subject: EES Volumetric Positions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: C Kyle Griffin
X-To: Gary Stadler, Gabriel Monroy, Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Dublin
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Attached are  EES's Volumetric NYMEX and Basis positions for 7/12/2000.   




Robin, I'm expecting our position to be about 1bcf longer than yesterday.  
Please contact me at x3-5070 if you have any questions.

Thanks,

Monica for Kyle

From MAILER-DAEMON Mon Apr 18 14:21:11 2022
Message-ID: <16306266.1075858350974.JavaMail.evans@thyme>
Date: Wed, 5 Jul 2000 12:12:00 -0700 (PDT)
From: monica.hwang@enron.com
To: gary.stadler@enron.com, gabriel.monroy@enron.com, robin.rodrigue@enron.com
Subject: EES Volumetric Positions
Cc: c.griffin@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: c.griffin@enron.com
X-From: Monica Hwang
X-To: Gary Stadler, Gabriel Monroy, Robin Rodrigue
X-cc: C Kyle Griffin
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Dublin
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Attached are  EES's Volumetric NYMEX and Basis positions for 6/30/2000.   

Thanks,

Monica 

From MAILER-DAEMON Mon Apr 18 14:21:11 2022
Message-ID: <28590210.1075858351062.JavaMail.evans@thyme>
Date: Fri, 23 Jun 2000 10:06:00 -0700 (PDT)
From: c.griffin@enron.com
To: gary.stadler@enron.com, gabriel.monroy@enron.com, robin.rodrigue@enron.com
Subject: EES Volumetric Positions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: C Kyle Griffin
X-To: Gary Stadler, Gabriel Monroy, Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Dublin
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Attached are  EES's Volumetric NYMEX and Basis positions for 6/23/2000.   

Thanks,

Kyle

From MAILER-DAEMON Mon Apr 18 14:21:11 2022
Message-ID: <23760402.1075858350597.JavaMail.evans@thyme>
Date: Thu, 3 Aug 2000 10:31:00 -0700 (PDT)
From: monica.hwang@enron.com
To: gary.stadler@enron.com, gabriel.monroy@enron.com, robin.rodrigue@enron.com
Subject: EES Volumetric Position
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Monica Hwang
X-To: Gary Stadler, Gabriel Monroy, Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Dublin
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Please find the attached EES Volumetric NYMEX and Basis positions for 
8/3/2000.   I expect our position to be about 38 contracts shorter on Nymex.



Thanks,

Monica Hwang

From MAILER-DAEMON Mon Apr 18 14:21:11 2022
Message-ID: <13862367.1075858351149.JavaMail.evans@thyme>
Date: Fri, 16 Jun 2000 12:45:00 -0700 (PDT)
From: c.griffin@enron.com
To: gary.stadler@enron.com, gabriel.monroy@enron.com, robin.rodrigue@enron.com
Subject: EES Volumetric Positions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: C Kyle Griffin
X-To: Gary Stadler, Gabriel Monroy, Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Dublin
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Attached are  EES's Volumetric NYMEX and Basis positions for 6/16/2000.   

Thanks,

Kyle

From MAILER-DAEMON Mon Apr 18 14:21:11 2022
Message-ID: <7151731.1075858350909.JavaMail.evans@thyme>
Date: Mon, 10 Jul 2000 08:09:00 -0700 (PDT)
From: c.griffin@enron.com
To: gary.stadler@enron.com, gabriel.monroy@enron.com, robin.rodrigue@enron.com
Subject: EES Volumetric Positions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: C Kyle Griffin
X-To: Gary Stadler, Gabriel Monroy, Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Dublin
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Attached are  EES's Volumetric NYMEX and Basis positions for 7/07/2000.    If 
you have any questions, you may contact me at X3-5070.

Thanks,

Monica for Kyle

From MAILER-DAEMON Mon Apr 18 14:21:11 2022
Message-ID: <13991390.1075858350640.JavaMail.evans@thyme>
Date: Mon, 31 Jul 2000 12:07:00 -0700 (PDT)
From: monica.hwang@enron.com
To: gary.stadler@enron.com, gabriel.monroy@enron.com, robin.rodrigue@enron.com
Subject: EES Volumetric Position
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Monica Hwang
X-To: Gary Stadler, Gabriel Monroy, Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Dublin
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Please find the attached EES Volumetric NYMEX and Basis positions for 
7/31/2000.   I expect our position to be about 300 contracts shorter on Nymex.



Thanks,

Monica Hwang

From MAILER-DAEMON Mon Apr 18 14:21:11 2022
Message-ID: <28741858.1075858350685.JavaMail.evans@thyme>
Date: Fri, 21 Jul 2000 09:52:00 -0700 (PDT)
From: monica.hwang@enron.com
To: gary.stadler@enron.com, gabriel.monroy@enron.com, robin.rodrigue@enron.com
Subject: EES Volume Position Report
Cc: c.griffin@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: c.griffin@enron.com
X-From: Monica Hwang
X-To: Gary Stadler, Gabriel Monroy, Robin Rodrigue
X-cc: C Kyle Griffin
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Dublin
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Please find the attached EES Position Report for 7/21/2000.  I expect our 
position to be about 300 contracts shorter than yesterday.  If you have any 
questions, please contact me at x3-5070.



Thanks, 
Monica

From MAILER-DAEMON Mon Apr 18 14:21:11 2022
Message-ID: <14804821.1075858350719.JavaMail.evans@thyme>
Date: Thu, 20 Jul 2000 10:16:00 -0700 (PDT)
From: c.griffin@enron.com
To: gary.stadler@enron.com, gabriel.monroy@enron.com, robin.rodrigue@enron.com
Subject: EES Volumetric Positions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: C Kyle Griffin
X-To: Gary Stadler, Gabriel Monroy, Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Dublin
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Attached are  EES's Volumetric NYMEX and Basis positions for 7/20/2000.   




Thanks,

Kyle

From MAILER-DAEMON Mon Apr 18 14:21:11 2022
Message-ID: <9793447.1075858350619.JavaMail.evans@thyme>
Date: Tue, 1 Aug 2000 11:03:00 -0700 (PDT)
From: c.griffin@enron.com
To: gary.stadler@enron.com, gabriel.monroy@enron.com, robin.rodrigue@enron.com
Subject: EES Volumetric Positions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: C Kyle Griffin
X-To: Gary Stadler, Gabriel Monroy, Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Dublin
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Attached are  EES's Volumetric NYMEX and Basis positions for 7/31/2000.   




Thanks,

Kyle

From MAILER-DAEMON Mon Apr 18 14:21:11 2022
Message-ID: <10700707.1075858351040.JavaMail.evans@thyme>
Date: Tue, 27 Jun 2000 09:29:00 -0700 (PDT)
From: c.griffin@enron.com
To: gary.stadler@enron.com, gabriel.monroy@enron.com, robin.rodrigue@enron.com
Subject: EES Volumetric Positions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: C Kyle Griffin
X-To: Gary Stadler, Gabriel Monroy, Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Dublin
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Attached are  EES's Volumetric NYMEX and Basis positions for 6/26/2000.   
Positions for 6/27/2000 will be forwarded shortly.

Thanks,

Kyle

From MAILER-DAEMON Mon Apr 18 14:21:11 2022
Message-ID: <24438850.1075858350762.JavaMail.evans@thyme>
Date: Tue, 18 Jul 2000 10:58:00 -0700 (PDT)
From: c.griffin@enron.com
To: gary.stadler@enron.com, gabriel.monroy@enron.com, robin.rodrigue@enron.com
Subject: EES Volumetric Positions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: C Kyle Griffin
X-To: Gary Stadler, Gabriel Monroy, Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Dublin
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Attached are  EES's Volumetric NYMEX and Basis positions for 7/18/2000.   




Thanks,

Kyle

From MAILER-DAEMON Mon Apr 18 14:21:11 2022
Message-ID: <18522574.1075858350741.JavaMail.evans@thyme>
Date: Wed, 19 Jul 2000 10:08:00 -0700 (PDT)
From: c.griffin@enron.com
To: gary.stadler@enron.com, gabriel.monroy@enron.com, robin.rodrigue@enron.com
Subject: EES Volumetric Positions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: C Kyle Griffin
X-To: Gary Stadler, Gabriel Monroy, Robin Rodrigue
X-cc: 
X-bcc: 
X-Folder: \Robin_Rodrique_Jun2001\Notes Folders\Dublin
X-Origin: Rodrique-R
X-FileName: rrodri2.nsf

Attached are  EES's Volumetric NYMEX and Basis positions for 7/19/2000.   




Thanks,

Kyle

