From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <3489642.1075841224220.JavaMail.evans@thyme>
Date: Fri, 15 Jun 2001 12:01:01 -0700 (PDT)
From: chris.lambie@enron.com
To: jonathan.mckay@enron.com
Subject: FW: enclosed resume
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lambie, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CLAMBIE>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\recuriting
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST



 -----Original Message-----
From: 	"Reg Dickson" <zdickson@telusplanet.net>@ENRON [mailto:IMCEANOTES-+22Reg+20Dickson+22+20+3Czdickson+40telusplanet+2Enet+3E+40ENRON@ENRON.com] 
Sent:	Friday, June 15, 2001 12:12 PM
To:	Lambie, Chris
Subject:	Re: enclosed resume


Sorry dude,  I forgot to enclose the  goods..
Return-Path: <danielle.timmons@garthtoombs.com>
Received: from smail-cal.shawcable.com ([24.64.63.13])          by priv-edtnes10-hme0.telusplanet.net          (InterMail vM.4.01.03.10 201-229-121-110) with ESMTP          id <20010323220635.ERST26101.priv-edtnes10-hme0.telusplanet.net@smail-cal.shawcable.com>          for <zdickson@telusplanet.net>; Fri, 23 Mar 2001 15:06:35 -0700
Received: from gtacrec3 ([24.68.208.10]) by smail-cal.shawcable.com (Sun Internet Mail Server sims.4.0.2000.05.17.04.13.p6) with SMTP id <0GAO00H9A82QMH@smail-cal.shawcable.com> for zdickson@telusplanet.net; Fri, 23 Mar 2001 15:06:32 -0700 (MST)
Date: Fri, 23 Mar 2001 15:06:18 -0700
From: Danielle Timmons <danielle.timmons@garthtoombs.com>
Subject: resume
To: zdickson@telusplanet.net
Reply-to: Danielle Timmons <danielle.timmons@garthtoombs.com>
Message-id: <002001c0b3e5$7d1b55c0$6801a8c0@gtacrec3>
MIME-version: 1.0
X-MIMEOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
Content-type: MULTIPART/MIXED; BOUNDARY="Boundary_(ID_7028dSj0Y8Lh7pE6xwfHYQ)"
X-Priority: 3
X-MSMail-priority: Normal

Have a great weekend Reg!

Danielle Timmons
Garth Toombs & Associates Inc.
A member of Verity Filion Inc.
Lee Hecht Harrison Global Partner
www.garthtoombs.com

 - Reg Dickson e-Resume.doc 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <21593186.1075841224269.JavaMail.evans@thyme>
Date: Fri, 18 May 2001 13:55:00 -0700 (PDT)
From: lt_truong@yahoo.com
To: jonathan.mckay@enron.com
Subject: Hi
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lawrence Truong  <lt_truong@yahoo.com>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\recuriting
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Hi Jon,

My name is Lawrence Truong, I'm a friend of Geri
Greenall.  Actually, she was one of my CPMT assistants
in my last year at Scurfield.  I was in contact with
Geri recently and she suggested that I contact you
with regard to my interest in energy trading.

This is the primary reason that I'm writing to you
today is to ask you for some advice on the energy
trading business.  I was hoping that we could get
together for coffee or a drink sometime to discuss
your business.

I understand that you are completing the CFA this year
by writing level 3.  I am also writing level 3 this
year in Calgary.  I know that with the exam looming
ahead that you'll be extremely busy preparing, so if
your schedule permits maybe we can meet sometime the
week after the exam?

In anycase, thanks for your time and good luck with
the exam.  I hope to hear back from you.  If you wish,
I can be reached at 293-2156.  Cheers and have a nice
day.

Lawrence



__________________________________________________
Do You Yahoo!?
Yahoo! Auctions - buy the things you want at great prices
http://auctions.yahoo.com/

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <30828558.1075841224246.JavaMail.evans@thyme>
Date: Thu, 14 Jun 2001 15:12:40 -0700 (PDT)
From: dawn.doucet@enron.com
To: todd.bowen@enron.com, aleck.dadson@enron.com, derek.davies@enron.com,
	cheryl.dawes@enron.com, paul.devries@enron.com,
	dan.dietrich@enron.com, john.disturnal@enron.com,
	mark.dupuy@enron.com, chris.gaffney@enron.com,
	michelle.gulka@enron.com, david.hanslip@enron.com,
	kevin.heal@enron.com, peggy.hedstrom@enron.com,
	peter.keohane@enron.com, kyle.kitagawa@enron.com,
	clifford.lawrick@enron.com, eric.le@enron.com,
	jonathan.mckay@enron.com, richard.mckeel@enron.com,
	rob.milnthorp@enron.com, carla.o'neil@enron.com,
	kathy.reeves@enron.com, laura.scott@enron.com, dianne.seib@enron.com,
	john.zufferli@enron.com
Subject: Hiring Process/Confidentiality
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Doucet, Dawn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDOUCET>
X-To: Bowen, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbowen>, Dadson, Aleck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adadson>, Davies, Derek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavies>, Dawes, Cheryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdawes>, Devries, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pdevrie>, Dietrich, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddietri>, Disturnal, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdistur>, Dupuy, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdupuy>, Gaffney, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgaffne>, Gulka, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgulka>, Hanslip, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dhanslip>, Heal, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kheal>, Hedstrom, Peggy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Phedstr>, Keohane, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeohan>, Kitagawa, Kyle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkitaga>, Lawrick, Clifford </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clawric>, Le Dain, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eledain>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Mckeel, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmckeel>, Milnthorp, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmilnth>, O'Neil, Carla </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Coneil>, Reeves, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kreeve1>, Scott, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lscott>, Seib, Dianne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dseib>, Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jzuffer>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\recuriting
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

A short time ago, we introduced a new hiring process utilizing the Position Request Form.  The idea is to complete the form and get the required approvals before beginning the recruitment process.  However, I do understand there may be times when we need to "slam dunk" a new hire and we'll make sure we do our best to not be a barrier to your hiring/recruiting needs.

However, please bear in mind that the forms contain salary information and we need to ensure that they remain secure.  Any requisition forms that require approval should be directed to me either through Confidential interoffice mail, secured fax (974-6985) or secured email (Dawn.Doucet@enron.com).  I will forward all requests to Rob Milnthorp for approval.

I've revised the form (slightly)....

 
It will also be available on the Enron Canada HR website:  http://hrweb.enron.com/ect/

Thanks.....

