From MAILER-DAEMON Mon Apr 18 14:18:27 2022
Message-ID: <20388459.1075852431752.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 15:31:00 -0700 (PDT)
From: juan.hernandez@enron.com
Subject: Drivers license
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Juan Hernandez
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JHERNAN3 (Non-Privileged)\Hernandez, Juan\To Do
X-Origin: HERNANDEZ-J
X-FileName: JHERNAN3 (Non-Privileged).pst

	TASK ASSIGNMENT


Task Priority:		3
Task Due On:		
Task Start Date:	

From MAILER-DAEMON Mon Apr 18 14:18:27 2022
Message-ID: <4159593.1075852431839.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 15:31:00 -0700 (PDT)
From: juan.hernandez@enron.com
Subject: Don't forget to register!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Juan Hernandez
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JHERNAN3 (Non-Privileged)\Hernandez, Juan\To Do
X-Origin: HERNANDEZ-J
X-FileName: JHERNAN3 (Non-Privileged).pst

	TASK ASSIGNMENT


Task Priority:		3
Task Due On:		
Task Start Date:	

To register your Palm Computing
 organizer electronically, you must have an Internet connection or a modem connected to your computer.

Or if you prefer, you can fill out and send the mail-in registration card included in your Palm Computing package.

Special rewards only for registered users:

-FREE software programs *
-FREE technical support **
-Upgrade information
-Important updates

* For a complete list of free software, go to www.palm.com/eregdownload
** Subject to change without notice

From MAILER-DAEMON Mon Apr 18 14:18:27 2022
Message-ID: <18775415.1075852431687.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 15:31:00 -0700 (PDT)
From: juan.hernandez@enron.com
Subject: Call vision gallery
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Juan Hernandez
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JHERNAN3 (Non-Privileged)\Hernandez, Juan\To Do
X-Origin: HERNANDEZ-J
X-FileName: JHERNAN3 (Non-Privileged).pst

	TASK ASSIGNMENT


Task Priority:		1
Task Due On:		
Task Start Date:	

From MAILER-DAEMON Mon Apr 18 14:18:27 2022
Message-ID: <21381257.1075852431730.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 15:31:00 -0700 (PDT)
From: juan.hernandez@enron.com
Subject: Find ear check
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Juan Hernandez
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JHERNAN3 (Non-Privileged)\Hernandez, Juan\To Do
X-Origin: HERNANDEZ-J
X-FileName: JHERNAN3 (Non-Privileged).pst

	TASK ASSIGNMENT


Task Priority:		2
Task Due On:		
Task Start Date:	

From MAILER-DAEMON Mon Apr 18 14:18:27 2022
Message-ID: <12537017.1075852431708.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 15:31:00 -0700 (PDT)
From: juan.hernandez@enron.com
Subject: Bassett furniture
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Juan Hernandez
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JHERNAN3 (Non-Privileged)\Hernandez, Juan\To Do
X-Origin: HERNANDEZ-J
X-FileName: JHERNAN3 (Non-Privileged).pst

	TASK ASSIGNMENT


Task Priority:		1
Task Due On:		
Task Start Date:	

Ottoman

From MAILER-DAEMON Mon Apr 18 14:18:27 2022
Message-ID: <6897288.1075852431796.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 15:31:00 -0700 (PDT)
From: juan.hernandez@enron.com
Subject: Babies r us
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Juan Hernandez
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JHERNAN3 (Non-Privileged)\Hernandez, Juan\To Do
X-Origin: HERNANDEZ-J
X-FileName: JHERNAN3 (Non-Privileged).pst

	TASK ASSIGNMENT


Task Priority:		3
Task Due On:		
Task Start Date:	

Medicine syringe

