From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <29147324.1075839927746.JavaMail.evans@thyme>
Date: Wed, 31 Oct 2001 01:51:22 -0800 (PST)
From: marketopshourahead@caiso.com
To: mktstathourahead@caiso.com
Subject: Unscheduled Flow Procedure Path 30
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: CAISO Market Operations - Hour Ahead <IMCEAEX-_O=CAISO_OU=CORPORATE_CN=SYSTEM_CN=MARKETOPSHOURAHEAD@caiso.com>
X-To: Market Status: Hour-Ahead/Real-Time <IMCEAEX-_O=CAISO_OU=CORPORATE_CN=DISTRIBUTION+20LISTS_CN=MKTSTATHOURAHEAD@caiso.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\California Messages
X-Origin: WILLIAMS-W3
X-FileName: 

Market Message: At 2141 PST, WACM requested coordinated operation of
controllable devices for USF mitigation on Path 30.  Path schedules are 188
MW, actual flows are 570 MW. Path transfer capability is 581 MW.

From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <20631685.1075839928414.JavaMail.evans@thyme>
Date: Mon, 2 Jul 2001 18:00:58 -0700 (PDT)
From: kalmeida@caiso.com
To: bill.williams@enron.com
Subject: FW: CAISO Notice: Update to June 20 Market Notice
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Almeida, Keoni" <KAlmeida@caiso.com>@ENRON <IMCEANOTES-+22Almeida+2C+20Keoni+22+20+3CKAlmeida+40caiso+2Ecom+3E+40ENRON@ENRON.com>
X-To: Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BWILLIA5>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\California Messages
X-Origin: WILLIAMS-W3
X-FileName: 

The price is still 91.87.

Keoni Almeida
California Independent System Operator
phone: 916/608-7053
pager:  916/814-7352
alpha page:  9169812000.1151268@pagenet.net
e-mail:  <mailto:kalmeida@caiso.com>



> -----Original Message-----
> From:	CRCommunications
> Sent:	Friday, June 22, 2001 11:34 AM
> To:	ISO Market Participants
> Subject:	CAISO Notice: Update to June 20 Market Notice
>
>  <<MARKET NOTICE 010622_.doc>>
>
> Market Participants:
> Please read the attached explanation of Footnote 14 in the California ISO
> June 20, 2001, Market Notice.
>
> CR Communications
> Client Relations Communications

 - MARKET NOTICE 010622_.doc 

From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <2614099.1075839927264.JavaMail.evans@thyme>
Date: Wed, 31 Oct 2001 05:23:56 -0800 (PST)
From: marketopshourahead@caiso.com
To: mktstathourahead@caiso.com
Subject: Path 30 mitigation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: CAISO Market Operations - Hour Ahead <IMCEAEX-_O=CAISO_OU=CORPORATE_CN=SYSTEM_CN=MARKETOPSHOURAHEAD@caiso.com>
X-To: Market Status: Hour-Ahead/Real-Time <IMCEAEX-_O=CAISO_OU=CORPORATE_CN=DISTRIBUTION+20LISTS_CN=MKTSTATHOURAHEAD@caiso.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\California Messages
X-Origin: WILLIAMS-W3
X-FileName: 

System Notification: At 0115 PST, WACM terminated request for coordinated
operation controllable devices for Path 30 USF mitigation.

From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <1111763.1075839927587.JavaMail.evans@thyme>
Date: Wed, 31 Oct 2001 03:33:18 -0800 (PST)
From: marketopsrealtimebeep@caiso.com
To: mktstathourahead@caiso.com
Subject: Path 15
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: CAISO Market Operations - Realtime/BEEP <IMCEAEX-_O=CAISO_OU=CORPORATE_CN=SYSTEM_CN=MARKETOPSREALTIMEBEEP@caiso.com>
X-To: Market Status: Hour-Ahead/Real-Time <IMCEAEX-_O=CAISO_OU=CORPORATE_CN=DISTRIBUTION+20LISTS_CN=MKTSTATHOURAHEAD@caiso.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\California Messages
X-Origin: WILLIAMS-W3
X-FileName: 

Path 15 S-N flows are near the limit.  BEEP has been put into split region
mode as of 2331 hours.  BEEP will dispatch in two zones and will produce two
Ex-Post prices.  Sent by Market Operations, inquiries please call the Real
Time Desk.

The system conditions described in this communication are dynamic and
subject to change.  While the ISO has attempted to reflect the most current,
accurate information available in preparing this notice, system conditions
may change suddenly with little or no notice. 

From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <31442247.1075839927371.JavaMail.evans@thyme>
Date: Wed, 31 Oct 2001 04:04:37 -0800 (PST)
From: marketopsrealtimebeep@caiso.com
To: mktstathourahead@caiso.com
Subject: Path 15
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: CAISO Market Operations - Realtime/BEEP <IMCEAEX-_O=CAISO_OU=CORPORATE_CN=SYSTEM_CN=MARKETOPSREALTIMEBEEP@caiso.com>
X-To: Market Status: Hour-Ahead/Real-Time <IMCEAEX-_O=CAISO_OU=CORPORATE_CN=DISTRIBUTION+20LISTS_CN=MKTSTATHOURAHEAD@caiso.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\California Messages
X-Origin: WILLIAMS-W3
X-FileName: 

Internal path flows are now below limits.  BEEP has been returned to normal
mode (unsplit operation) as of 0000 hours.  BEEP will dispatch as one zone.
Sent by Market Operations, inquiries please call the Real Time Desk.


The system conditions described in this communication are dynamic and
subject to change.  While the ISO has attempted to reflect the most current,
accurate information available in preparing this notice, system conditions
may change suddenly with little or no notice. 

From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <17933220.1075839927790.JavaMail.evans@thyme>
Date: Tue, 30 Oct 2001 23:07:04 -0800 (PST)
From: marketopsrealtimebeep@caiso.com
To: mktstathourahead@caiso.com
Subject: Expost pricing on OASIS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: CAISO Market Operations - Realtime/BEEP <IMCEAEX-_O=CAISO_OU=CORPORATE_CN=SYSTEM_CN=MARKETOPSREALTIMEBEEP@caiso.com>
X-To: Market Status: Hour-Ahead/Real-Time <IMCEAEX-_O=CAISO_OU=CORPORATE_CN=DISTRIBUTION+20LISTS_CN=MKTSTATHOURAHEAD@caiso.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\California Messages
X-Origin: WILLIAMS-W3
X-FileName: 

Beginning HE20, the 10 minute and expost pricing on the OASIS web site are
correct.  Sent by the Real time Market Operations.  

The system conditions described in this communication are dynamic and
subject to change.  While the ISO has attempted to reflect the most current,
accurate information available in preparing this notice, system conditions
may change suddenly with little or no notice. 

From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <29992592.1075839928142.JavaMail.evans@thyme>
Date: Tue, 30 Oct 2001 21:03:49 -0800 (PST)
From: crcommunications@caiso.com
To: 20participants@caiso.com, isoclientrelations@caiso.com
Subject: CAISO NOTICE:  Data Request to California Independent System
 Operator
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: CRCommunications <CRCommunications@caiso.com>
X-To: ISO Market Participants <IMCEAEX-_O=CAISO_OU=CORPORATE_CN=DISTRIBUTION+20LISTS_CN=ISO+20MARKET+20PARTICIPANTS@caiso.com>, ISO Client Relations <ISOClientRelations@caiso.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\California Messages
X-Origin: WILLIAMS-W3
X-FileName: 

To Market Participants and Scheduling Coordinators: 
The ISO received a data request yesterday from the Office of Ratepayer
Advocates in CPUC docket 01-03-036. The request requires a response no later
than November 16, 2001. An electronic version of the request is attached.
The ISO intends to respond in a timely manner. Please notify Jeanne M. Sol?
no later than November 10 if you consider any of the information requested
to be confidential under the ISO Tariff and the basis for you view. Jeanne
Sol? can be reached at (916) 608-7144, email jsole@caiso.com
<mailto:jsole@caiso.com>. 

 <<Data Request to CAISO.doc>> 

Client Relations Communications
CRCommunications@caiso.com

From MAILER-DAEMON Mon Apr 18 14:22:23 2022
Message-ID: <17725708.1075839927988.JavaMail.evans@thyme>
Date: Tue, 30 Oct 2001 22:43:37 -0800 (PST)
From: marketopsrealtimebeep@caiso.com
To: mktstathourahead@caiso.com
Subject: Incorrect prices on OASIS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: CAISO Market Operations - Realtime/BEEP <IMCEAEX-_O=CAISO_OU=CORPORATE_CN=SYSTEM_CN=MARKETOPSREALTIMEBEEP@caiso.com>
X-To: Market Status: Hour-Ahead/Real-Time <IMCEAEX-_O=CAISO_OU=CORPORATE_CN=DISTRIBUTION+20LISTS_CN=MKTSTATHOURAHEAD@caiso.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\California Messages
X-Origin: WILLIAMS-W3
X-FileName: 

Starting HE19 the ISO is posting incorrect 10 minute pricing and hourly
expost pricing due to software problems.  As soon as the problem has been
repaired the correct pricing will be posted.  Sent by the Real time desk.  

The system conditions described in this communication are dynamic and
subject to change.  While the ISO has attempted to reflect the most current,
accurate information available in preparing this notice, system conditions
may change suddenly with little or no notice. 

