From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <25996346.1075855879583.JavaMail.evans@thyme>
Date: Thu, 2 Mar 2000 03:44:00 -0800 (PST)
From: loretta.brelsford@enron.com
To: joseph.hirl@enron.com, nicholas.o'day@enron.com, michael.gantt@enron.com,
	cassandra.schultz@enron.com, carol.howes@enron.com,
	susan.musch@enron.com, heather.mitchell@enron.com,
	john.ambler@enron.com, scott.gilchrist@enron.com
Subject: Re: Japan Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Loretta Brelsford
X-To: Joseph P Hirl, Nicholas O'Day, Michael Gantt, Cassandra Schultz, Carol Howes, Susan Musch, Heather J Mitchell, Alan Aronowitz@ECT, John Ambler, Sally Beck@ECT, Scott Gilchrist
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Japan
X-Origin: Beck-S
X-FileName: sbeck.nsf

Beginning this week Houston participants can meet in the board room on 21 
(3AC21C2).

Same numbers as last week...see below

Also, reminder to send your update to Hirl and copy me, please.

Loretta





Subject: Japan Update

Per the note you received from Joe Hirl regarding a weekly Japan update 
conference call, the following is your call-in information:

Thursdays, beginning February 24.
Houston:  4:00  p.m.
London:   10:00 p.m.
Fridays, beginning February 25
Tokyo:   7:00 a.m.
Sydney:  9:00 a.m.

Domestic number: 800-991-9019
International number: 847-619-8039
Passcode:  5057851

Conference Room 3AC 2195 has been reserved for Houston participants.

Please join this kick-off meeting.



From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <1749959.1075855879651.JavaMail.evans@thyme>
Date: Wed, 23 Feb 2000 05:11:00 -0800 (PST)
From: carol.barcus@enron.com
To: joseph.hirl@enron.com, nicholas.o'day@enron.com, michael.gantt@enron.com,
	loretta.brelsford@enron.com, cassandra.schultz@enron.com,
	carol.howes@enron.com, susan.musch@enron.com,
	heather.mitchell@enron.com, john.ambler@enron.com,
	scott.gilchrist@enron.com
Subject: Japan Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol Barcus
X-To: Joseph P Hirl, Nicholas O'Day, Michael Gantt, Loretta Brelsford, Cassandra Schultz, Carol Howes, Susan Musch, Heather J Mitchell, Alan Aronowitz@ECT, John Ambler, Sally Beck@ECT, Scott Gilchrist
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Japan
X-Origin: Beck-S
X-FileName: sbeck.nsf

Per the note you received from Joe Hirl regarding a weekly Japan update 
conference call, the following is your call-in information:

Thursdays, beginning February 24.
Houston:  4:00  p.m.
London:   10:00 p.m.
Fridays, beginning February 25
Tokyo:   7:00 a.m.
Sydney:  9:00 a.m.

Domestic number: 800-991-9019
International number: 847-619-8039
Passcode:  5057851

Conference Room 3AC 2195 has been reserved for Houston participants.

Please join this kick-off meeting.

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <17559537.1075855879336.JavaMail.evans@thyme>
Date: Mon, 20 Mar 2000 03:02:00 -0800 (PST)
From: phillip.taylor@enron.com
To: catherine.huynh@enron.com
Subject: Eugenio Perez
Cc: michael.gantt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michael.gantt@enron.com
X-From: Phillip -SYDNEY- Taylor
X-To: Catherine Huynh
X-cc: Michael Gantt, Sally Beck@ECT
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Japan
X-Origin: Beck-S
X-FileName: sbeck.nsf

Hi Cath

Can you do me a favour?  Sally is proposing Eugenio for the Risk Manager role 
in the Japan office.  Joe Hirl has asked me to track down his most recent 
performance reviews.  Can you get hold of copies asap and fax them to me (63 
2 9229 2352)?

Thanks and regards

Phil

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <30013911.1075855878964.JavaMail.evans@thyme>
Date: Fri, 12 May 2000 04:38:00 -0700 (PDT)
From: eduardo.robles@enron.com
To: joseph.hirl@enron.com, nicholas.o'day@enron.com, cassandra.schultz@enron.com,
	carol.howes@enron.com, susan.musch@enron.com, john.ambler@enron.com,
	scott.gilchrist@enron.com, loretta.brelsford@enron.com
Subject: Weekly report May 8-12,2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eduardo Robles
X-To: Joseph P Hirl, Nicholas O'Day, Cassandra Schultz, Carol Howes, Susan Musch, Alan Aronowitz@ECT, John Ambler, Sally Beck@ECT, Scott Gilchrist, Tom Halliburton@ENRON, Loretta Brelsford, Nony Flores@ECT, John Viverito@Enron
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Japan
X-Origin: Beck-S
X-FileName: sbeck.nsf

Attached please find a consolidated weekly report for EJOT. Please note that 
not all individual reports were received. Thanks,



Eddie

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <20030882.1075855878987.JavaMail.evans@thyme>
Date: Wed, 3 May 2000 01:14:00 -0700 (PDT)
From: eduardo.robles@enron.com
To: joseph.hirl@enron.com, nicholas.o'day@enron.com, cassandra.schultz@enron.com,
	carol.howes@enron.com, susan.musch@enron.com, john.ambler@enron.com,
	scott.gilchrist@enron.com, loretta.brelsford@enron.com
Subject: Japan Weekly Conf. Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eduardo Robles
X-To: Joseph P Hirl, Nicholas O'Day, Cassandra Schultz, Carol Howes, Susan Musch, Alan Aronowitz@ECT, John Ambler, Sally Beck@ECT, Scott Gilchrist, Tom Halliburton@ENRON, Loretta Brelsford, Nony Flores@ECT, John Viverito@Enron
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Japan
X-Origin: Beck-S
X-FileName: sbeck.nsf

Hello everyone,

This is just a reminder about Thursday's (05/04/00) conference call regarding 
the weekly Japan update at 6:00 p.m. Houston time. Please forward your 
updates to Joe Hirl and please copy me. The call will be held in Conference 
room 21C2 for Houston participants.

Domestic:   1-800-991-9019
Intern'l           847-619-8039
Code:            5764488#

Also please provide me with your work, mobile, and home phone numbers as we 
are in the process of putting together a contact list for everyone involved 
in this project. Lastly please include your email address and you Assistant's 
name and number to make it easier to get in contact with you. Thanks,

Eddie

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <8340433.1075855879605.JavaMail.evans@thyme>
Date: Tue, 29 Feb 2000 01:17:00 -0800 (PST)
From: araceli.romero@enron.com
To: carol.howes@enron.com
Subject: Latest Japanese Pitch Book
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Araceli Romero
X-To: Richard Causey@ENRON, Wanda Curry@ECT, Fernley Dyson@ECT, Sally Beck@ECT, Carol Howes
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Japan
X-Origin: Beck-S
X-FileName: sbeck.nsf

---------------------- Forwarded by Araceli Romero/ENRON_DEVELOPMENT on 
02/29/2000 09:08 AM ---------------------------


Joseph P Hirl
02/28/2000 07:24 PM
To: Michael Gantt/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Cassandra 
Schultz/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Alan Aronowitz@ECT
cc:  

Subject: Latest Japanese Pitch Book

8 Megs





From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <19695331.1075855879515.JavaMail.evans@thyme>
Date: Wed, 8 Mar 2000 00:42:00 -0800 (PST)
From: loretta.brelsford@enron.com
To: susan.musch@enron.com, alice.hritz@enron.com, michael.gantt@enron.com,
	scott.gilchrist@enron.com, carol.howes@enron.com,
	cassandra.schultz@enron.com, heather.mitchell@enron.com,
	john.ambler@enron.com, tom.halliburton@enron.com,
	ruth.lancaster@enron.com, christopher.hunt@enron.com,
	connie.blackwood@enron.com
Subject: Contact details for Enron Japan
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Loretta Brelsford
X-To: Alan Aronowitz@ECT, Susan Musch, Alice Hritz, Michael Gantt, Scott Gilchrist, Carol Howes, Cassandra Schultz, Heather J Mitchell, John Ambler, Sally Beck@ECT, Tom Halliburton, Ruth A Lancaster, Christopher B Hunt, Connie Blackwood
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Japan
X-Origin: Beck-S
X-FileName: sbeck.nsf

---------------------- Forwarded by Loretta Brelsford/ENRON_DEVELOPMENT on 
03/08/2000 08:32 AM ---------------------------


"Tomoko Shigeta" <arai-ep@zephyr.dti.ne.jp> on 03/08/2000 03:17:20 AM
To: "Wrobel Bruce" <wrobel@21stenergy.com>, "Awano Hiroo" 
<awano@21stenergy.com>, "Tatsuro Seguchi" <seguchi@21stenergy.com>, "Row 
James.C." <James.C.Row@enron.com>, "Sloan Carey" <sloan@21stenergy.com>, 
"Mishiro Yousuke" <mishiro@21stenergy.com>, "Ogiwara Yasunobu" 
<ogiwara@21stenergy.com>, "Yoshisako Yuji" <yoshisako@21stenergy.com>, 
"Uchida Yoshiyasu" <uchida@21stenergy.com>, "Shirota Toru" 
<shirota@21stenergy.com>, "Nakamura Tetsuro" <nakamura@21stenergy.com>, 
"Kaneda Takehisa" <kaneda@21stenergy.com>, "Fujinaga Takashi" 
<fujinaga@21stenergy.com>, "Suzuki Makoto" <suzuki@21stenergy.com>, 
"Kobayashi Koji" <kobayashi@21stenergy.com>, "Kuwabara Jun" 
<kuwabara@21stenergy.com>, "Sueyoshi Hiroaki" <sueyoshi@21stenergy.com>, 
"Sampei Hidenori" <Sampei@21stenergy.com>, "Arai Daisuke" 
<arai@21stenergy.com>, "Maehara Yuuki" <maehara@21stenergy.com>, "Ikemi Yuko" 
<Ikemi@21stenergy.com>, "Sumie Uchiyama" <uchiyama@21stenergy.com>, "Inoue 
Noriko" <inoue@21stenergy.com>, "Miyamoto Kyoko" <miyamoto@21stenergy.com>
cc: "Hirl Joseph P." <Joseph.P.Hirl@enron.com>, "O'Day Nicholas" 
<Nicholas.O'Day@enron.com>, "Aronowitz Alan" <Alan.Aronowitz@enron.com>, 
"Loretta Brelsford" <Loretta.Brelsford@enron.com>, "Goodpaster Sarah" 
<Sarah.Goodpastor@enron.com>, "Grimes Mike" <mgrimes@ei.enron.com>, "Anai 
Rousseau" <Rousseau.Anai@enron.com>, "Shari" <Shari_Wicks@enron.com> 

Subject: Contact details for Enron Japan



To all
?
Enron Japan has moved across the  temporary office at Kamiyacho from Tuesday 
7th March.
Please find the contact details for  Enron Japan?as follows:
?
Direct  in:
Joe Hirl: 03-5404-3818 (From overseas:  81-3-5404-3818)
Nick O'Day: 03-5404-3820 (From  overseas: 81-3-5404-3820)
Mike Grimes: 03-5404-3813 (From  overseas: 81-3-5404-3813)
Seth Hurwitz: 03-5404-3814 (From overseas:  81-3-5404-3814)
Rousseau Anai: 03-5404-3812 (From  overseas: 81-3-5404-3812) It is available 
on Thursday (9th)  afternoon.
Tomoko Shigeta: 03-5404-3816 (From  overseas: 81-3-5404-3816)
?
Mobile  phone:
Joe: 090-4073-6761 (From overseas:  81-3-90-4073-6761)
Nick: 090-4067-9870 (From overseas:  81-3-90-4067-9870)
?
Fax  number:
03-5404-3401 (From overseas:  81-3-5404-3401)
?
Address:
Enron Japan
c/o Regus Kamiyacho
14th Floor, Kamiyacho Mori  Building
4-3-20, Toranomon, Minato-ku, Tokyo  105-0001 Japan
?
Hotel:
Hotel Okura
Switchboard: 03-3582-0111 (From  overseas: 81-3-3582-0111)
Fax: 01-3589-0373 (From overseas:  81-3-3589-0373)
?
If you have any questions please let me  know.
Thank you.
?
Tomoko Shigeta
?
?
?

?

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <22735632.1075855878707.JavaMail.evans@thyme>
Date: Tue, 11 Jul 2000 09:14:00 -0700 (PDT)
From: eduardo.robles@enron.com
To: joseph.hirl@enron.com, cassandra.schultz@enron.com, susan.musch@enron.com,
	john.ambler@enron.com, scott.gilchrist@enron.com,
	loretta.brelsford@enron.com, rousseau.anai@enron.com,
	heidi.mason@enron.com, archie.eubanks@enron.com,
	phillip.taylor@enron.com, mingcheng.lian@enron.com
Subject: Enron Japan Weekly update.
Cc: araceli.romero@enron.com, maria.luna@enron.com, alice.hritz@enron.com,
	diann.walpool@enron.com, hiroko.ono@enron.com,
	carla.galvan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: araceli.romero@enron.com, maria.luna@enron.com, alice.hritz@enron.com,
	diann.walpool@enron.com, hiroko.ono@enron.com,
	carla.galvan@enron.com
X-From: Eduardo Robles
X-To: Joseph P Hirl, Cassandra Schultz, Susan Musch, Alan Aronowitz@ECT, John Ambler, Sally Beck@ECT, Scott Gilchrist, Tom Halliburton@ENRON, Loretta Brelsford, Nony Flores@ECT, John Viverito@Enron, Anthony B Dayao@ECT, Rousseau Anai, Michael Grimes@Enron, Heidi Mason, Archie N Eubanks, Shona Wilson@Enron, Phillip -SYDNEY- Taylor, Eugenio Perez@ECT, Pamela Perry@ENRON, James Pyke@Enron, Mingcheng Lian, Morten E Pettersen@Enron, Morten E Pettersen@Enron, Jonathan Whitehead@Enron, Nicholas O'Day@Enron
X-cc: Joya Davis@ECT, Araceli Romero, Maria Luna, Alice Hritz, Patti Thompson@ECT, Becky Tlucek@ECT, Diann Walpool, Maria Sandoval@ECT, Hiroko Ono, Carla Galvan
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Japan
X-Origin: Beck-S
X-FileName: sbeck.nsf

Hello EJOT-

I regret to inform you that this week's conference call has been canceled. 
The call will be reinstated next week though. Attached please see the our 
contact list with the new numbers and address. Thanks,



Eddie

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <32154466.1075855879560.JavaMail.evans@thyme>
Date: Fri, 3 Mar 2000 06:14:00 -0800 (PST)
From: eugenio.perez@enron.com
To: sally.beck@enron.com
Subject: Japanese Regulatory Environment
Cc: ted.murphy@enron.com, bob.shults@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ted.murphy@enron.com, bob.shults@enron.com
X-From: Eugenio Perez
X-To: Sally Beck
X-cc: Ted Murphy, Bob Shults
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Japan
X-Origin: Beck-S
X-FileName: sbeck.nsf

In the West, the relationship between regulators and businesses is based on 
control (and sometimes conflict -- somewhat like prison guard vs. inmates).  
Nevertheless, in Japan, it has until recently been based on cooperation (more 
like a coach and team).

The Japanese understand that this relationship may not be the best for the 
nation as a whole and have begun changing it.  This process is disconcerting 
and has powerful emotions attached to it.

I thought you might find this article interesting, since it shows some of the 
complexities inherent in this change that might not be readily apparent to 
Westerners.

Regards,



Eugenio

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <20803173.1075855879627.JavaMail.evans@thyme>
Date: Fri, 25 Feb 2000 02:11:00 -0800 (PST)
From: eugenio.perez@enron.com
To: sally.beck@enron.com
Subject: Japanese Power Market
Cc: ted.murphy@enron.com, bob.shults@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ted.murphy@enron.com, bob.shults@enron.com
X-From: Eugenio Perez
X-To: Sally Beck
X-cc: Ted Murphy, Bob Shults
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Japan
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thank you for letting me read our Market Overview and Business Model for 
Japan.

When I went to the Exotic Energy Derivatives conference in December, I met 
Masayuki Fujita, who studies the Japanese power market for the Mitsubishi 
Research Institute.  We chatted about deregulation of the industry and about 
the entry of foreign companies into the market.

The Japanese understand the need to deregulate the industry, but want to 
avoid the pain that may be associated with it.  This process is very 
unfamiliar and uncomfortable for the Japanese.  They see power as a matter of 
national security (like agriculture), so foreign entrants into the market 
will have to tread with care, understanding, and sophistication.

Fujita is working on a report for the institute.  He has agreed to let me 
have copies of the non-confidential portions when it is finished.  In the 
interim, he sent me a copy of a presentation that I thought you might find 
interesting.

Regards,



Eugenio

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <24861573.1075855879227.JavaMail.evans@thyme>
Date: Wed, 29 Mar 2000 09:35:00 -0800 (PST)
From: phillip.taylor@enron.com
Subject: Re: Risk Position - Eugenio Perez
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phillip -SYDNEY- Taylor
X-To: Sally Beck@ECT
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Japan
X-Origin: Beck-S
X-FileName: sbeck.nsf

???? Thanks
---------------------- Forwarded by Phillip -SYDNEY- Taylor/ENRON_DEVELOPMENT 
on 29/03/2000 18:36 ---------------------------


Phillip -SYDNEY- Taylor
22/03/2000 10:31
To: Sally Beck/HOU/ECT@ECT
cc:  

Subject: Re: Risk Position - Eugenio Perez  

Hi Sally

  Thanks for the attached.  In light of your response I think I'm after 2 
things:

   1. A spec that outlines Eugenio's role, and
  
   2. A spec that could be used to hire a Japanese national to replace 
Eugenio at the end of Eugenio's assignment in Japan.

  Hope this helps. If you could revert asap I'd appreciate it.

  Thanks

  Phil  


To: Phillip -SYDNEY- Taylor/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: Re: Risk Position - Eugenio Perez  

I am in London this week and have picked up your message with the 
attachment.  If you could let me know what it is that you are trying to do 
with this, then I will be glad to help you where I can.  Are you trying to 
create  a job description to be used to search for a local candidate in 
Japan?  Do you need a job description for internal purposes to create a 
position on the Tokyo team?  Is this a job description that you want to use 
in discussions that we may have with Eugenio Perez in a start up role for the 
risk books?  These three options would all require slightly different 
descriptions of the role, so it would be helpful to know how you will use 
this.  

Please let me know and I will be glad to work on this for you. 




From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <22016107.1075855879034.JavaMail.evans@thyme>
Date: Thu, 20 Apr 2000 10:14:00 -0700 (PDT)
From: eugenio.perez@enron.com
To: joseph.hirl@enron.com
Subject: Masayuki Fujita from the Mitsubishi Research Institute
Cc: sally.beck@enron.com, vince.kaminski@enron.com, grant.masson@enron.com,
	alan.aronowitz@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, vince.kaminski@enron.com, grant.masson@enron.com,
	alan.aronowitz@enron.com
X-From: Eugenio Perez
X-To: Joseph P Hirl
X-cc: Sally Beck, Vince J Kaminski, Grant Masson, Alan Aronowitz
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Japan
X-Origin: Beck-S
X-FileName: sbeck.nsf

I have been at Enron for eight months and work under Sally Beck.

In December I attended the Exotic Energy Derivatives conference, where I met 
Masayuki Fujita from the Mitsubishi Research Institute.  He is doing research 
on the deregulation of the Japanese power market.  We had lunch together and 
chatted for some time about his work (I worked in a Japanese company for 8 
1/2 years and speak fluent Japanese, so we got along easily).

He was in Houston this week and came by to visit.  On Monday, we met with 
Vince Kaminski and Grant Masson and later had dinner with them.  Sally 
suggested that I introduce him to Alan Aronowitz and you.  Of course, you 
were out of town, but we did meet with Alan who said you would probably want 
to meet him back in Tokyo anyway.

Would you like for me to set something up?

Regards,



Eugenio

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <7506535.1075855879078.JavaMail.evans@thyme>
Date: Wed, 19 Apr 2000 12:03:00 -0700 (PDT)
From: joseph.hirl@enron.com
To: susan.musch@enron.com
Subject: Japanese Electricity Trading Limit Memo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joseph P Hirl
X-To: Greg Whalley@ECT, Ted Murphy@ECT, Alan Aronowitz@ECT, Sally Beck@ECT, Susan Musch, William S Bradford@ECT
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Japan
X-Origin: Beck-S
X-FileName: sbeck.nsf

I have attached a copy of the draft memo that is being sent up for trading 
limit approval for Japanese electricity.  Pls provide any comments.  I plan 
to have this in final form to Ted Murphy before the end of the week.

Regards,

Joe Hirl

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <20637233.1075855878814.JavaMail.evans@thyme>
Date: Wed, 21 Jun 2000 03:27:00 -0700 (PDT)
From: eduardo.robles@enron.com
To: joseph.hirl@enron.com, nicholas.o'day@enron.com, cassandra.schultz@enron.com,
	susan.musch@enron.com, john.ambler@enron.com,
	scott.gilchrist@enron.com, loretta.brelsford@enron.com,
	rousseau.anai@enron.com, michael.grimes@enron.com,
	heidi.mason@enron.com, archie.eubanks@enron.com,
	phillip.taylor@enron.com
Subject: Enron Japan Weekly Update
Cc: araceli.romero@enron.com, maria.luna@enron.com, ruth.lancaster@enron.com,
	alice.hritz@enron.com, diann.walpool@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: araceli.romero@enron.com, maria.luna@enron.com, ruth.lancaster@enron.com,
	alice.hritz@enron.com, diann.walpool@enron.com
X-From: Eduardo Robles
X-To: Joseph P Hirl, Nicholas O'Day, Cassandra Schultz, Susan Musch, Alan Aronowitz@ECT, John Ambler, Sally Beck@ECT, Scott Gilchrist, Tom Halliburton@ENRON, Loretta Brelsford, Nony Flores@ECT, John Viverito@Enron, Anthony B Dayao@ECT, Rousseau Anai, Jan-Erland Bekeng@ECT, Michael Grimes, Morten E Pettersen@ECT, Jonathan Whitehead@ECT, Heidi Mason, Archie N Eubanks, Shona Wilson@Enron, Phillip -SYDNEY- Taylor, Eugenio Perez@ECT
X-cc: Joya Davis@ECT, Araceli Romero, Maria Luna, Ruth A Lancaster, Alice Hritz, Patti Thompson@ECT, Becky Tlucek@ECT, Diann Walpool
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Japan
X-Origin: Beck-S
X-FileName: sbeck.nsf

Hello EJOT,

This is just a reminder about Thursday's (06/22/00) conference call regarding 
the weekly Japan update at 6:00 p.m. Houston time. Please forward your 
updates to Joe Hirl and please copy me. The call will be held in Conference 
room 21C2 for Houston participants.

Domestic:   1-800-991-9019
Intern'l           847-619-8039
Code:            5764488#

Also please see last week's consolidated report:


Thanks, Eddie!

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <16449577.1075855879403.JavaMail.evans@thyme>
Date: Thu, 16 Mar 2000 09:44:00 -0800 (PST)
From: barry.pearce@enron.com
To: sally.beck@enron.com
Subject: Japan
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Pearce
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Japan
X-Origin: Beck-S
X-FileName: sbeck.nsf

I guess I heard some 'news' today. I spoke with Fernley and Cassandra.

We will no doubt speak next week when you're over.

I will tallk to Jo tonight.

My initial thoughts were 'wow'. I guess I need to digest the situation.

I must say a really big thank-you for the massive part you have obviously 
played in getting the opportunity this far. 

I think I'll need a beer tonight. My stomach has been knotted all afternoon.

B.

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <13084448.1075855879425.JavaMail.evans@thyme>
Date: Tue, 14 Mar 2000 07:13:00 -0800 (PST)
From: pamela.perry@enron.com
To: joseph.hirl@enron.com, sally.beck@enron.com, carol.howes@enron.com
Subject: Enron Japan Trading
Cc: cathy.moehlman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cathy.moehlman@enron.com
X-From: Pamela Perry
X-To: Joseph P Hirl, Sally Beck, Carol Howes
X-cc: Cathy L Moehlman
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Japan
X-Origin: Beck-S
X-FileName: sbeck.nsf

Hi,  How is everyone doing?  Busy , Busy, Busy I know.

I am currently in the middle of selecting our Japan Banking Relationship and 
several questions have come up.

It is important that I understand how your trading settlements will work.

I have spoken to Louise Kitchen about Enron Online and where it fits in with 
our banking.  Enron Online does not interface with the banking.  It 
interfaces with a trading system/accounting system?  What I need to know is 
what system is planned for Enron Japan's accounting for the trading.  The 
accounting system you use will interface with our Treasury system.

What it boils down to, is the payment format that we will use to make local 
Japanese payments may need special programming to meet the needs of the 
Japanese  - English translation. The accounting system used will need to 
interface with our Treasury software to process the settlements, we will need 
to interface with the bank.  

  Please advise.

Thank you,
Pam Perry

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <8879283.1075855879314.JavaMail.evans@thyme>
Date: Mon, 20 Mar 2000 03:14:00 -0800 (PST)
From: phillip.taylor@enron.com
Subject: Risk Position - Eugenio Perez
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phillip -SYDNEY- Taylor
X-To: Sally Beck@ECT
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Japan
X-Origin: Beck-S
X-FileName: sbeck.nsf

Hi Sally

  I wondered if you could help me? Attached is a specification we used 
locally for the Australian risk management positions.  Could you review and 
perhaps add any comments with a view to creating the spec for the Enron Japan 
position? Please revert asap. 

Thanks

Phil

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <19448954.1075855879205.JavaMail.evans@thyme>
Date: Mon, 3 Apr 2000 02:27:00 -0700 (PDT)
From: kevin.sweeney@enron.com
To: sally.beck@enron.com
Subject: Re: EOL for Japan
Cc: scott.earnest@enron.com, tani.nath@enron.com,
	tim.poullain-patterson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: scott.earnest@enron.com, tani.nath@enron.com,
	tim.poullain-patterson@enron.com
X-From: Kevin Sweeney
X-To: Sally Beck
X-cc: Scott Earnest, Tani Nath, Tim Poullain-Patterson
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Japan
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally,

Please see the below as an fyi.  Who is your point of contact for Japan?

Thanks,

Kevin
---------------------- Forwarded by Kevin Sweeney/HOU/ECT on 04/03/2000 09:25 
AM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  Carol Chew                           04/03/2000 01:49 AM
	

To: Tim Poullain-Patterson/LON/ECT@ECT
cc: Tiong Hock Lim/SIN/ECT@ECT, Kevin Sweeney/HOU/ECT@ECT 
Subject: Re: EOL for Japan

Tim,

Just got forwarded this message from John regarding EOL commencing in Japan 
10-12 May and that all trades will be handled through Singapore books.  Could 
you please clarify?

Thanks
Carol





John Chismar@ECT
04/03/2000 05:24 PM
To: Joseph P Hirl/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  
Subject: Re: EOL for Japan  

1PM local is 11Am Sing - we can do that if you guys will call me on my 
handphone
65-9625-4647

John 



Joseph P Hirl@ENRON_DEVELOPMENT
03/04/2000 14:13
To: John Chismar/SIN/ECT@ECT
cc:  

Subject: Re: EOL for Japan  

John,

I have an early call , but am free from 9-10 Sydney time (2 hours ahead of 
you).  I am then free again from 1pm local time onwards.  Do any of these 
times work?  If they don't then perhaps we can speak while you are in PI.

Joe



John Chismar@ECT
04/03/2000 05:10 PM
To: Joseph P Hirl/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  
Subject: Re: EOL for Japan  

Joe, just got back from a week's vacation in Dubai.  JT is now on vacation 
back in the states
and won't be back until Thursday next week.  I am off to the Phillipines 
tomorrow afternoon 
at 1pm and will be gone until Friday afternoon.  Could we do this first thing 
in the AM  tomorrow? 

John 



Joseph P Hirl@ENRON_DEVELOPMENT
03/04/2000 11:28
To: John Chismar@ECT, John Thomas@ENRON
cc:  

Subject: EOL for Japan

As you are probably aware, we are looking at a roll out time for bringing the 
international commodities on EOL to Japan before the end of this month.  We 
have planned for a public rollout between 10-12 May.  The mailout for this is 
expected to be sent out the third week of April.

As all the products initially posted will be handled through the Singapore 
books, we need to make sure everything is in line.  We will not be offering 
any domestic products until probably third quarter.  Legal has been reviewing 
the nature and form of the Japanese law and has found that in its current 
form we should be able to roll out the system without too much difficulty.  
We will be using standard international contract forms which you would expect 
the cp's in Japan to be comfortable with.  In addition to your support for 
the range of petroleum products, Sydney will also quote your USD prices in 
Yen.  I spoke with Hickerson last week and they are making preparations for 
this.  With Sydney only 1 hour ahead, this allows Shane to provide real time 
support throughout the business day in Japan.

I would suggest that we have a call in the next day or so to further 
discuss.  Would tomorrow at 2pm Sydney time work?  I believe that this is 
noon your time?  If this doesn't work let me know so that we can adjust.

thanks,

Joe

















From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <28132358.1075855879447.JavaMail.evans@thyme>
Date: Fri, 10 Mar 2000 04:30:00 -0800 (PST)
From: carol.howes@enron.com
Subject: Enron Japan Trading Settlements
Cc: cassandra.schultz@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cassandra.schultz@enron.com
X-From: Carol Howes
X-To: Sally Beck@ECT
X-cc: Cassandra Schultz
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Japan
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally -  Is there someone in your group that we can start discussing these 
items with?
---------------------- Forwarded by Carol Howes/ENRON_DEVELOPMENT on 
03/10/2000 12:35 PM ---------------------------


Pamela Perry@ENRON
03/09/2000 11:23 AM
To: Carol Howes/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: Enron Japan Trading Settlements

Carol,

In my research for Enron Japan and trading with Enron Online I spoke with 
Dave Forester.  He explained that the settlements for Enron Japan would be 
handle by Enron North America and would be similar to OTC in Canada.

Would you be able to assist in getting a few questions answered concerning 
the trading?

Who will be handling the Enron Japan Trading settlements?
Will they by settled in USD?  and/or YEN?  What will be the banking 
requirements?
Will the wire transfer request for settlement be processed in Houston?  Where?
What will be the standard settlement terms?


Please advise.

Thank you,
Pam

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <5040864.1075855879469.JavaMail.evans@thyme>
Date: Thu, 9 Mar 2000 07:49:00 -0800 (PST)
From: cassandra.schultz@enron.com
To: joseph.hirl@enron.com
Subject: Controller/back office
Cc: carol.howes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: carol.howes@enron.com
X-From: Cassandra Schultz
X-To: Joseph P Hirl
X-cc: Carol Howes, Sally Beck@ECT
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Japan
X-Origin: Beck-S
X-FileName: sbeck.nsf

I'm meeting with Rick Causey tomorrow morning (Friday), and hopefully Sally 
will be attending as well.  I'll brief you afterwards on our action plan.

Cassandra.
---------------------- Forwarded by Cassandra Schultz/ENRON_DEVELOPMENT on 
03/09/2000 03:50 PM ---------------------------


Joseph P Hirl
03/08/2000 09:05 PM
To: Cassandra Schultz/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Carol 
Howes/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: Controller/back office

How have you progressed with finding us candidates for controller and back 
office?  The sooner we can get these people on board the better.  I sense we 
are falling a bit behind here in relation to some of the other functions.

I can be reached in Tokyo at 81 3 5404 3818 or on my mobile at 81 90 4073 
6761.

Joe

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <4957116.1075855879538.JavaMail.evans@thyme>
Date: Fri, 3 Mar 2000 06:46:00 -0800 (PST)
From: loretta.brelsford@enron.com
To: joseph.hirl@enron.com, nicholas.o'day@enron.com, michael.gantt@enron.com,
	cassandra.schultz@enron.com, carol.howes@enron.com,
	susan.musch@enron.com, heather.mitchell@enron.com,
	john.ambler@enron.com, scott.gilchrist@enron.com,
	shigeta@21stenergy.com, eduardo.robles@enron.com,
	shari.wicks@enron.com
Subject: Temporary Space Address in Tokyo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Loretta Brelsford
X-To: Joseph P Hirl, Nicholas O'Day, Michael Gantt, Cassandra Schultz, Carol Howes, Susan Musch, Heather J Mitchell, Alan Aronowitz@ECT, John Ambler, Sally Beck@ECT, Scott Gilchrist, "Tomoko Shigeta" <shigeta@21stenergy.com> @ ENRON, Eduardo Robles, Kathryn Corbally@Enron, Shari Wicks
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Japan
X-Origin: Beck-S
X-FileName: sbeck.nsf

EJ will be located on the 14th floor

Kamiyacho Mori Building, 14th Floor
4-3-20 Toranomon
Minato-ku
Tokyo 105-0001
Japan


81-(0)3-5404-3400 (this is the Regus phone line...we will have EJ phone 
numbers by Monday)

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <17893726.1075855879673.JavaMail.evans@thyme>
Date: Wed, 23 Feb 2000 03:54:00 -0800 (PST)
From: cassandra.schultz@enron.com
Subject: Tokyo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cassandra Schultz
X-To: Wanda Curry@ECT, Sally Beck@ECT
X-cc: Fernley Dyson@ECT
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Japan
X-Origin: Beck-S
X-FileName: sbeck.nsf

Wanda -

FYI, Joe Hirl, the trader in charge of setting up the Tokyo trading office, 
will be in Houston next week, and it would probably be a good idea if he 
could interview Mark Frank, or whatever candidate we recommend for the 
Controller position.   Our Controller for the Sydney office will be up the 
following week and he should meet with her as well, as that will enable him 
to get first hand knowledge of the remote trading office establishment issues 
we've addressed in Australia.

Sally - did you decide on the one candidate you thought of when we met last?  
We might want to arrange a meeting with him and Joe also.

Thanks,

Cassandra.

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <11658771.1075855878575.JavaMail.evans@thyme>
Date: Tue, 5 Sep 2000 17:00:00 -0700 (PDT)
From: jan-erland.bekeng@enron.com
To: sally.beck@enron.com
Subject: Re: Enron Japan Commercial Support Model
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jan-Erland Bekeng
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Japan
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally

Hello again, and how are you?

I guess you are still as busy as described below, but I hope you got some 
time out from your Friday concept, and have had some time to think about 
Japan. FYI, on Wednesday I will have a confrence call with Brent Price to 
talk about EGM and Japan, from a Commercial Support perspective. 

FYI, I am up in Oslo this week signing off Enron Nordic Energy, and are 
comming to San Antonio next week for this accounting offsite, where I guess I 
will see you? Any news on the offsite you were planning in October with Mike?

I look forward to hear from you.

Regards
Jan-Erland



To: Jan-Erland Bekeng/AP/Enron@ENRON
cc:  
Subject: Re: Enron Japan Commercial Support Model  

Thanks for your comprehensive note on your plans for middle and back office 
in Japan.  I have done a quick review, and I agree with your thought 
processes.  I also agree that being able to leverage trading operations 
personnel and experience in Sydney, with lower wages, makes a lot of sense.  
While distance is great, the small time zone difference makes this a good 
option.  

I want to take a little more time to review this in more detail.  After 
several months of schedules that have been too full, I have initiated a 
practice of holding one day a week open for work at my desk, with no 
meetings.  That day is Friday this week, so I have put a review of your 
document on the list for more careful review on Friday.  I can send you a 
note then if there are any other comments that I have.  

I should have apologized  in the first paragraph for standing you up while 
you were here in Houston.  Jeff Shankman was on the war path with some 
concerns over V@R calculations on the day that you were in town, and my 
schedule was thrown to the winds until we could get him comfortable with the 
calculations (he was over his limit that day -- never any questions when he 
is under!).  I hope that we will have the opportunity to speak in person 
sometime in the not too distant future.  

Mike Jordan and I have been working on a worldwide forum for business 
controllers for all commodities and offices.  I am working on securing a 
location in or around Houston, shooting for October 23,24 as potential 
dates.  More details to come on that in the next day or so.  I know that is a 
long way from Toyko, but if the dates work for you I hope that you can join 
us.  


From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <14044855.1075855878941.JavaMail.evans@thyme>
Date: Fri, 26 May 2000 10:06:00 -0700 (PDT)
From: eduardo.robles@enron.com
To: joseph.hirl@enron.com, nicholas.o'day@enron.com, cassandra.schultz@enron.com,
	carol.howes@enron.com, susan.musch@enron.com, john.ambler@enron.com,
	scott.gilchrist@enron.com, loretta.brelsford@enron.com,
	rousseau.anai@enron.com, michael.grimes@enron.com,
	heidi.mason@enron.com, archie.eubanks@enron.com
Subject: Weekly Report 5/22-5/26/00
Cc: araceli.romero@enron.com, maria.luna@enron.com, ruth.lancaster@enron.com,
	alice.hritz@enron.com, diann.walpool@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: araceli.romero@enron.com, maria.luna@enron.com, ruth.lancaster@enron.com,
	alice.hritz@enron.com, diann.walpool@enron.com
X-From: Eduardo Robles
X-To: Joseph P Hirl, Nicholas O'Day, Cassandra Schultz, Carol Howes, Susan Musch, Alan Aronowitz@ECT, John Ambler, Sally Beck@ECT, Scott Gilchrist, Tom Halliburton@ENRON, Loretta Brelsford, Nony Flores@ECT, John Viverito@Enron, Anthony B Dayao@ECT, Rousseau Anai, Jan-Erland Bekeng@ECT, Michael Grimes, Morten E Pettersen@ECT, Jonathan Whitehead@ECT, Heidi Mason, Archie N Eubanks, Philip Taylor@ENRON, Shona Wilson@Enron
X-cc: Joya Davis@ECT, Araceli Romero, Maria Luna, Ruth A Lancaster, Alice Hritz, Patti Thompson@ECT, Becky Tlucek@ECT, Diann Walpool
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Japan
X-Origin: Beck-S
X-FileName: sbeck.nsf

Attached please see weekly report for Enron Japan Team. Thanks,

Eddie

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <6498991.1075855879293.JavaMail.evans@thyme>
Date: Tue, 21 Mar 2000 12:41:00 -0800 (PST)
From: phillip.taylor@enron.com
Subject: Re: Risk Position - Eugenio Perez
Cc: cassandra.schultz@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cassandra.schultz@enron.com
X-From: Phillip -SYDNEY- Taylor
X-To: Sally Beck@ECT
X-cc: Cassandra Schultz
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Japan
X-Origin: Beck-S
X-FileName: sbeck.nsf

Hi Sally

   Can you revert on the attached please?  

   Thanks




Phillip -SYDNEY- Taylor
20/03/2000 11:14
To: Sally Beck@ECT
cc:  

Subject: Risk Position - Eugenio Perez

Hi Sally

  I wondered if you could help me? Attached is a specification we used 
locally for the Australian risk management positions.  Could you review and 
perhaps add any comments with a view to creating the spec for the Enron Japan 
position? Please revert asap. 

Thanks

Phil




From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <4309704.1075855878679.JavaMail.evans@thyme>
Date: Thu, 20 Jul 2000 01:25:00 -0700 (PDT)
From: eduardo.robles@enron.com
To: joseph.hirl@enron.com, cassandra.schultz@enron.com, susan.musch@enron.com,
	john.ambler@enron.com, scott.gilchrist@enron.com,
	loretta.brelsford@enron.com, rousseau.anai@enron.com,
	heidi.mason@enron.com, archie.eubanks@enron.com,
	phillip.taylor@enron.com, james.pyke@enron.com,
	mingcheng.lian@enron.com
Subject: Japan Weekly Update
Cc: araceli.romero@enron.com, maria.luna@enron.com, alice.hritz@enron.com,
	diann.walpool@enron.com, hiroko.ono@enron.com,
	carla.galvan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: araceli.romero@enron.com, maria.luna@enron.com, alice.hritz@enron.com,
	diann.walpool@enron.com, hiroko.ono@enron.com,
	carla.galvan@enron.com
X-From: Eduardo Robles
X-To: Joseph P Hirl, Cassandra Schultz, Susan Musch, Alan Aronowitz@ECT, John Ambler, Sally Beck@ECT, Scott Gilchrist, Tom Halliburton@ENRON, Loretta Brelsford, Nony Flores@ECT, John Viverito@Enron, Anthony B Dayao@ECT, Rousseau Anai, Michael Grimes@Enron, Heidi Mason, Archie N Eubanks, Shona Wilson@Enron, Phillip -SYDNEY- Taylor, Eugenio Perez@ECT, Pamela Perry@ENRON, James Pyke, Mingcheng Lian, Morten E Pettersen@Enron, Morten E Pettersen@Enron, Jonathan Whitehead@Enron, Nicholas O'Day@Enron
X-cc: Araceli Romero, Maria Luna, Alice Hritz, Patti Thompson@ECT, Becky Tlucek@ECT, Diann Walpool, Maria Sandoval@ECT, Hiroko Ono, Carla Galvan
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Japan
X-Origin: Beck-S
X-FileName: sbeck.nsf

Dear Enron Japan Team-

Please disregard yesterday's notice. The weekly calls have been canceled, as 
it seams to be no more need for them. Take care,

Regards,

Eddie Robles

 

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <31226541.1075855879128.JavaMail.evans@thyme>
Date: Fri, 7 Apr 2000 09:08:00 -0700 (PDT)
From: araceli.romero@enron.com
To: beth.apke@enron.com, lynn.aven@enron.com, carolyn.communications@enron.com,
	john.berggren@enron.com, kent.castleman@enron.com,
	joe.darensbourg@enron.com, cullen.duke@enron.com,
	sue.frusco@enron.com, reynaldo.garcia@enron.com,
	keith.gercken@enron.com, joseph.grajewski@enron.com,
	dave.gunther@enron.com, todd.communications@enron.com,
	carol.howes@enron.com, steve.jernigan@enron.com,
	janet.communications@enron.com, luis.juarros@enron.com,
	shilpa.kadakia@enron.com, sheila.communications@enron.com,
	mary.kimball@enron.com, erik.kingshill@enron.com,
	judy.knepshield@enron.com, kenneth.krasny@enron.com,
	michael.communications@enron.com, wanda.labaume@enron.com,
	david.lam@enron.com, pamela.landry@enron.com, mike.layne@enron.com,
	roger.leworthy@enron.com, keith.marlow@enron.com,
	heidi.mason@enron.com, steven.mccann@enron.com,
	trevor.mihalik@enron.com, susan.musch@enron.com,
	thao.nguyen@enron.com, michael.norris@enron.com,
	paula.parrish@enron.com, rinaldo.pecchio@enron.com,
	rafael.rangel@enron.com, odair.ribeiro@enron.com,
	jeff.slaughter@enron.com, jeffrey.sommers@enron.com,
	p.sreekumar@enron.com, agatha.tran@enron.com, weldon.ware@enron.com,
	anne.yao@enron.com
Subject: Financial Controller Job Opportunity
Cc: rebecca.mcdonald@enron.com, james.hughes@enron.com,
	scott.gilchrist@enron.com, joseph.hirl@enron.com,
	carol.howes@enron.com, tod.communications@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: rebecca.mcdonald@enron.com, james.hughes@enron.com,
	scott.gilchrist@enron.com, joseph.hirl@enron.com,
	carol.howes@enron.com, tod.communications@enron.com
X-From: Araceli Romero
X-To: Gregory Adams@ENRON, Kristin Albrecht@ECT, Wayne Andrews@Enron, Beth Apke, Beth Apollo@ECT, Elizabeth Atkinson@ENRON, Lynn Aven, Carolyn Barrett@ENRON COMMUNICATIONS, Sally Beck@ECT, Melissa Becker@ENRON, Susan Bellinghausen@ENRON, Peter Berger@ECT, John Berggren, James Blazek@ENRON, David Borcyk@Enron, Jay Burgess@ENRON, Cedric Burgher@ENRON, Bob Butts@ENRON, Lou Casari@EES, Kent Castleman, Bob Chandler@ENRON, Alisa Christensen@EES, Morris Richard Clark@ECT, Edward Coats@ENRON, John Cobb@ENRON, Jim Coffey@ECT, Brad Coleman@ECT, Amanda Conceicao@ECT, Elaine Concklin@Enron, Kathryn Corbally@Enron, Wanda Curry@ECT, Larry Dallman@ENRON, Joe Darensbourg, David DeGabriele@Enron, Donette Dewar@ECT, Stephen H Douglas@ECT, Cullen Duke, Stephen Dwyer@ECT, Fernley Dyson@ECT, Kurt Eggebrecht@ENRON, Jill Erwin@ECT, George Fastuca@ENRON, Michael L Fredell@ECT, Sue Frusco, Reynaldo Garcia, Julie S Gartner@ECT, Tracy Geaccone@Enron, John Gilleland@Enron, James Ginty@ENRON, Keith Gercken, Sheila Glover@ECT, Alicia Goodrow@ENRON, Joseph T Grajewski, Paige B Grumulaitis@ECT, Alberto Gude@ENRON, William J Gulyassy@EES, Dave Gunther, D Todd Hall@ECT, Jeff Harbert@ECT, Jack Harmuth@ENRON, Susan Harrison@ECT, Patrick Haye@EES, Peggy E Hedstrom@ECT, Todd Henne@ENRON COMMUNICATIONS, Robert Hermann@ENRON, Brenda F Herod@ECT, Georgeanne Hodges@ECT, Neil Hong@EES, Carol Howes, Jerry Ison@ENRON, Steve Jackson@ECT, Tony Jarrett@Enron, Steve Jernigan, Janet Johnson@Enron Communications, Luis Juarros, Janine Juggins@ECT, Shilpa Kadakia, Sheila Kahanek@ENRON COMMUNICATIONS, John Keiser@ENRON, Mary Kimball, Erik Kingshill, Judy Knepshield, Kathy Kokas@ENRON, Ellen Konsdorf@ENRON, Kenneth Krasny, Michael Krautz@Enron Communications, Biren Kumar@EES, Wanda LaBaume, David Lam, Pamela Landry, Mike Layne, David Leboe@ECT, Patricia A Lee@EES, Roger G Leworthy, Mark E Lindsey@ENRON, Tina Livingston@ECT, Phillip D Lord@ECT, Keith Marlow, Heidi Mason, Davis Maxey@ENRON, Steven K McCann, Trevor Mihalik, Scott Mills@ECT, Jordan Mintz@ECT, Cynthia Morrow@ENRON, Susan Musch, Susan Myers@Enron, Thao Nguyen, Greg Nikkel@Enron, Michael Norris, Roger Ondreko@ECT, Paula J Parrish, Barry Pearce@ECT, Rinaldo Pecchio, Eugenio Perez@ECT, Jerry Peters@ENRON, Rick Phillips@ENRON, David Port@ECT, Brent A Price@ECT, Rafael Rangel, Leslie Reeves@ECT, Odair Ribeiro, Greek Rice@ENRON, Kerry Roper@ENRON, Debra Roscetti@ENRON, Mary Lynne Ruffer@ECT, Gavin Russo@ENRON, Richard Sage@ECT, James Sandt@ECT, James Saunders@Enron, Rod Sayers@ECT, Warren Schick@ENRON, Christine Schlaudraff@ENRON, Mark Schmidt@ENRON, Stephen M Schwartz@AZURIX, Laura E Scott@ECT, Howard Selzer@Enron, Cris Sherman@ECT, Bob Shults@ECT, Jeff G Slaughter, Mary Solmonson@ECT, Jeffrey E Sommers, P Sreekumar, Wade Stubblefield@EES, Robert Superty@ECT, Kevin Sweeney@ECT, Sara Sykes@ENRON, AnnMarie Tiller@ENRON, Agatha B Tran, Janet Tran@ENRON, Steve Venturatos@ECT, Kenneth W Walther@ECT, Weldon M Ware, Terry West@ENRON, Terrie Wheeler@ENRON, Leesa White@ECT, Patricia Wiederholt@ENRON, Anne S Yao
X-cc: Rebecca McDonald, James A Hughes, Richard Causey@ENRON, Scott Gilchrist, Joseph P Hirl, Carol Howes, Wes Colwell@ECT, John B Echols@EES, Rod Hayslett@ENRON, Tod Lindholm@ENRON COMMUNICATIONS
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Japan
X-Origin: Beck-S
X-FileName: sbeck.nsf

InterOffice Memo
To: Rick Causey=01,s Directors, Senior Directors, and Vice Presidents=20
From: Rick Causey, Enron CAO
Cassandra Schultz, Enron APACHI CAO
CC: Scott Gilchrist, Enron APACHI Human Resources
 Carol Howes, Enron APACHI Accounting=20
Date: 04/07/00
Re: Financial Controller Job Opportunity=20
We have an exciting job opportunity for a qualified individual with relevan=
t=20
Enron experience.  Enron APACHI is opening a trading office in Tokyo, Japan=
,=20
and we urgently need a Financial Controller to fill an expat assignment in=
=20
Tokyo to ensure Enron accounting processes and procedures and internal=20
controls are properly implemented.  The term of the expat assignment is=20
negotiable and will depend on the candidate=01,s situation and qualificatio=
ns as=20
we evaluate the skill sets of personnel that will be filling risk managemen=
t=20
and other positions.  We believe the candidate should be at least a Directo=
r=20
given the responsibilities he/she will be handling, and in fact Vice=20
Presidents have been pursued to date; but it is possible qualified Managers=
=20
may also be considered depending upon the skill sets staffing complementary=
=20
positions.  This is a high profile position requiring significant daily=20
interaction with regional top management and with Enron trading/risk=20
management in Houston, and this position will be the top accounting and=20
administrative person in the Tokyo trading office.

Japan has captured the interest of our top management as its power markets=
=20
are deregulating, and we have communicated the opportunities for Enron in=
=20
Japan to our analysts, as it is one of our top focus areas for growth of ou=
r=20
merchant businesses internationally.  Active deregulation is underway with=
=20
the initial opening of the market just occurring in March 2000.  Japan=01,s=
=20
industrial power prices are the highest in the world so there is a market=
=20
consensus for continued energy reform - - Japan is potentially one of the=
=20
largest markets outside of North America.

Please see the attached job description.  If you are interested in being=20
considered for this position, we would like to talk with you as soon as=20
possible as our office set-up in Tokyo has already commenced.  Please conta=
ct=20
Scott Gilchrist, head of APACHI Human Resources, at 713 646 7081, or=20
scott.gilchrist@enron.com.  I am out on maternity leave, but will also be=
=20
happy to talk with you about the opportunity, so feel free to call me at ho=
me=20
at 409 321 2185, or you can call Carol Howes at 713 646 7133.


From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <24644506.1075855878598.JavaMail.evans@thyme>
Date: Tue, 22 Aug 2000 03:51:00 -0700 (PDT)
From: jan-erland.bekeng@enron.com
To: sally.beck@enron.com
Subject: Enron Japan Commercial Support Model
Cc: shona.wilson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: shona.wilson@enron.com
X-From: Jan-Erland Bekeng
X-To: Sally Beck
X-cc: Shona Wilson
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Japan
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally

I just want to summarize/clarify our discussions so far on the Commercial=
=20
Support model for Enron Japan.=20

My background:
In Europe the Commercial Support function was divided into a Middle Office=
=20
(MO) and a Back Office (BO) part, with a European controller (Fearnley Dyso=
n)=20
responsible for both functions. For Scandinavia, the only trading office in=
=20
Europe outside of London, I was responsible for both functions, as Local=20
Office controller, reporting into Barry Pearce, who reported to Fearnley. I=
n=20
Japan I also have this Local Office Controller function, as being responsib=
le=20
for MO/BO activities in this region. The MO would consist of the trading=20
related functions: Documentation (Capture & Confirmation), Risk Management,=
=20
Settlement and Trade Accounting. The BO would consist of G&A's, Salaries &=
=20
Wages, Tax, Management reporting, Statutory reporting and VAT.=20

Back Office:
I report directly to Cassandra Scultz (VP & CAO of Enron APACHI). As much a=
s=20
possible are to be outsourced to our Sydney office (Heidi Mason, who also=
=20
reports to Cassandra), but some work has to be done in Tokyo. The reasons f=
or=20
this outsourcing decision is enclosed in the Power Point presentation=20
enclosed below. For payments we use Houston Treasury, as they are the only=
=20
ones that can exercise a payment in the banking systems.



Middle Office:

Mandate
What I have in writing is a section from Joe Hirl's Memo (Request for Japan=
=20
Power Trading Positions (DRAFT)) to Rick Buy and Greg Whalley dated April 1=
9=20
this year (please find enclosed)

Back Office Operations:  Jan Erland Bekeng in cooperation with Sally Beck=
=20
will look to establish the local risk books in Tokyo and define any=20
system     modifications necessary given the characteristics of the Japanes=
e=20
electricity market.  Enron Japan will handle trade capture      and risk=20
management while confirmations and settlements will occur in Houston under=
=20
Sally Beck=01,s supervision.  IT support and     system modification will b=
e=20
overseen by Anthony Dayao and performed in Houston.



Discussion -  Current & Future Situation
I see more commodities than Power. Metals will arrive September 25, Weather=
=20
is on the way from Sydney, and Garry Hickerson will from September 1 have a=
=20
guy here doing IRFX, Agri and maybe Equity.  We are also looking into Oil=
=20
deals, and have plans for Gas, Coal, Pulp & Paper, Credit and Emissions. Al=
so=20
EBS is on the way. I only see Metals, IRFX and Weather as active desks this=
=20
year, maybe Oil. Power will take some more time to get active, due to the=
=20
very closed market situation here right now. On the Origination side we mig=
ht=20
see some structures/cross commidity/finance deals go through. Thus we have =
a=20
mix of activites from Enron APACHI, Enron Global Markets, EBS and Enron=20
Metals. Basically everyone wants to do some business in Japan.

To coordinate all these activities we need to build the most cost efficient=
,=20
independent, segregated, automised and service minded Japanese Commercial=
=20
Support function possible. To accomplish these objectives, outsourcing to=
=20
Sydney is an alternative that has been discussed extensive lately, and is=
=20
highly recommended from our side. Labour costs in Sydney is 25% of the cost=
s=20
in Tokyo. Due to Sydney's experience and size they are ready to expand and=
=20
take on this project. They already have the segregation and independence in=
=20
place, and would give us an extra layer of segregation in the sense of bein=
g=20
an intermideary between Tokyo and Houston. Bilingual staff would be hired t=
o=20
perform Japanese services, which is widely available in Sydney. And there i=
s=20
only one hour in difference between us. Outsourcing these activities from=
=20
Japan to Australia is a growing trend, and many large corporations have don=
e=20
it this way.

There will be some time from the first trades until functions and commoditi=
es=20
are moved to Sydney. Tokyo want and needs to learn, understand all details,=
=20
automise, make routines and calibrate systems first. On the confirmation si=
de=20
our Legal department would be heavily involved in th start, compared to lat=
er=20
stages.

Proposed MO structure for Enron Japan

A) Responsibility for all Commercial Support activities in Japan to be=20
sourced to Enron Japan, under Enron Japan's CFO.

B) Outsource programmable tasks to Sydney:
 - Documentation (Capture & Confirmation)
 - Settlement
 - Trade Accounting

C) Risk Management in Tokyo.


I look forward to hear from you.

Regards
Jan-Erland 

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <25033963.1075855879695.JavaMail.evans@thyme>
Date: Mon, 21 Feb 2000 06:31:00 -0800 (PST)
From: joseph.hirl@enron.com
To: nicholas.o'day@enron.com, michael.gantt@enron.com,
	loretta.brelsford@enron.com, cassandra.schultz@enron.com,
	carol.howes@enron.com, susan.musch@enron.com,
	heather.mitchell@enron.com, john.ambler@enron.com,
	scott.gilchrist@enron.com
Subject: Japan Weekly Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joseph P Hirl
X-To: Nicholas O'Day, Michael Gantt, Loretta Brelsford, Cassandra Schultz, Carol Howes, Susan Musch, Heather J Mitchell, Alan Aronowitz@ECT, John Ambler, Sally Beck@ECT, Scott Gilchrist
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Japan
X-Origin: Beck-S
X-FileName: sbeck.nsf

In order to provide the appropriate degree of coordination and feedback, we 
will begin to have weekly conference calls regarding progress towards putting 
in place Enron Japan.  These will commence this week and run each week until 
further notice.  If you are unable to attend please send a representative.  
The call will be conducted as below:

Houston Thursday 4pm
London  Thursday 10pm
Tokyo  Friday  7am
Sydney  Friday  9am

A call in number will be provided later this week as well as a meeting room 
for those in Houston.  I have also added a summary sheet that I would ask all 
to fill out and send in the day before the meeting.  By sticking to this 
general summary form (1 page), we will be handle to keep the calls brief and 
to the point.  I would not expect the calls to last more than 1 hour.

regards,

Joe

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <31509043.1075855879381.JavaMail.evans@thyme>
Date: Thu, 16 Mar 2000 05:17:00 -0800 (PST)
From: cassandra.schultz@enron.com
To: joseph.hirl@enron.com
Subject: Commercial Support for Tokyo
Cc: heidi.mason@enron.com, carol.howes@enron.com, scott.gilchrist@enron.com,
	michael.gantt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: heidi.mason@enron.com, carol.howes@enron.com, scott.gilchrist@enron.com,
	michael.gantt@enron.com
X-From: Cassandra Schultz
X-To: Joseph P Hirl
X-cc: Heidi Mason, Carol Howes, Sally Beck@ECT, Scott Gilchrist, Michael Gantt
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Japan
X-Origin: Beck-S
X-FileName: sbeck.nsf

Joe -

I spoke w/Fernley Dyson,  CAO for EE and Barry's current boss, and he's 
supportive of Barry's transfer to our region to lead the 
accounting/commercial support efforts for your Tokyo office.  I also spoke 
with Barry, and he's excited as well.  I think it's a done deal.  
Scott/Michael - I told Barry one of you would contact him tomorrow to discuss 
the next steps re: a more standard expat package (not the 6 month situation - 
Causey approved a more standard longer term expat arrangement), and plans to 
move his family to Tokyo.

The issue we need to work out is transition, and I asked Barry to discuss 
that with you directly, Joe, and I told Fernley we'd obviously be flexible 
but we'd like him sooner rather than later.  Barry indicated the guy that 
Fernley just hired that Barry was going to be reporting to is going to start 
towards the end of April.  So I bet they're going to want some overlap there, 
which puts us into end of May before Barry could really move.  I think we 
should be able to accomodate this somewhat longer transition period with 
Heidi's help and with Carol from Houston if necessary, plus I told Barry we'd 
want him to make at least a couple of trips over to Tokyo in the interim so 
he can start getting involved even before he moves over there.  But it will 
be important for us to understand what specifically you want Accounting to 
accomplish by the end of May so Heidi and Carol can plan how to support those 
efforts while not infringing on Heidi's responsibilities and demands in 
Sydney.

Meanwhile, I've asked HR to contact Eugenio Perez, Sally's designee for the 
temporary Risk position, to begin those discussions, and Sally said she could 
address transition issues for him next week - she'll be in London 
(Scott/Michael - you should probably give her a call in the London office 
their Monday afternoon).  Perhaps we can get Eugenio over to Tokyo earlier 
than Barry.


Regards,
Cassandra.

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <7432118.1075855879011.JavaMail.evans@thyme>
Date: Fri, 21 Apr 2000 08:13:00 -0700 (PDT)
From: eugenio.perez@enron.com
To: vince.kaminski@enron.com, grant.masson@enron.com, alan.aronowitz@enron.com,
	sally.beck@enron.com, ted.murphy@enron.com, bob.shults@enron.com
Subject: Attitudes about foreigners that some Japanese hold
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eugenio Perez
X-To: Vince J Kaminski, Grant Masson, Alan Aronowitz, Sally Beck, Ted Murphy, Bob Shults
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Japan
X-Origin: Beck-S
X-FileName: sbeck.nsf

Because of unique aspects of their language and culture, the Japanese 
generally find it far easier to deal with each other than with foreingers.  
In some Japanese, this unease can lead to some unappealing attitudes and 
behaviors.

The Japanese maintain a very clear distinction between an individual's public 
and private faces, so that it is rare to catch them expressing hostile views 
of foreigners.  Nevertheless, every now and then, a politician's remarks will 
land him in trouble. 

You might find the enclosed article interesting.  By the way, Ishihara spent 
two weeks denying that he had done anything wrong and only apologized in the 
past couple of days.

Regards,



Eugenio


      Ishihara acknowledges word was inappropriate 

                Yomiuri Shimbun

                Tokyo Gov. Shintaro Ishihara late Wednesday acknowledged in a 
statement
                that it was "inappropriate" for him to have used the word 
"sangokujin" and
                said that he regrets having caused misunderstanding and 
hurting foreigners in
                general by using the derogatory term in a recent speech. 

                It was the first time that Ishihara had clearly admitted to 
having hurt foreign
                residents by using the word, which has discriminatory 
connotations.
                "Sangokujin" literally means "people from third countries." 
Yet it was used
                after World War II as a derisory term for people from former 
Japanese
                colonies, primarily Koreans, living in Japan. 

                On April 9, he told members of the Ground Self-Defense Forces 
in Tokyo
                at a ceremony, "Atrocious crimes have been committed 
repeatedly by
                sangokujin and (other) foreigners who have illegally entered 
Japan. It is to
                be expected that they will riot in the event of a major 
disaster." 

                Although he used the word to refer to those who have 
illegally entered the
                country, it had a different meaning from what he meant to 
say, he said. 

                "I did not intend to hurt Korean or other foreign residents 
in Japan, and I am
                extremely regretful," Ishihara said in the statement, 
promising that he would
                never again use the "inappropriate word," which is prone to 
cause
                misunderstanding. 

                On April 14, he expressed regret over his remarks, but 
stopped short of
                acknowledging the derogatory import of the word "sangokujin" 
and failed to
                apologize for having hurt the feelings of foreigners. 

                Wednesday's statement was made in response to demands from
                metropolitan assembly members of Minshuto (Democratic Party 
of Japan)
                asking that he retract his remarks and make a public apology. 

                Ishihara handed the statement to senior Minshuto members of 
the assembly
                after they held a meeting earlier in the day. 

                The statement, to which Ishihara will affix the governor's 
official seal, will
                become an official document. 

                Hidejiro Kawai, secretary general of the Minshuto group 
within the
                assembly, said, "An official document carries weight, which 
will be
                tantamount to the governor's withdrawal of his remarks and 
apology,"
                indicating that the group will not take the matter further. 

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <30425161.1075855879491.JavaMail.evans@thyme>
Date: Thu, 9 Mar 2000 01:48:00 -0800 (PST)
From: eduardo.robles@enron.com
To: joseph.hirl@enron.com, nicholas.o'day@enron.com, michael.gantt@enron.com,
	cassandra.schultz@enron.com, carol.howes@enron.com,
	susan.musch@enron.com, heather.mitchell@enron.com,
	john.ambler@enron.com, scott.gilchrist@enron.com,
	tom.halliburton@enron.com, loretta.brelsford@enron.com
Subject: Japan Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eduardo Robles
X-To: Joseph P Hirl, Nicholas O'Day, Michael Gantt, Cassandra Schultz, Carol Howes, Susan Musch, Heather J Mitchell, Alan Aronowitz@ECT, John Ambler, Sally Beck@ECT, Scott Gilchrist, Tom Halliburton, Loretta Brelsford
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Japan
X-Origin: Beck-S
X-FileName: sbeck.nsf

Hello everyone,

This is just a reminder about today's conference call regarding the weekly 
Japan update at 4:00 p.m. Houston time. Please forward your updates to Joe 
Hirl and please copy me. The call will be held in Conference room 21C2. 
Thanks,

Eddie Robles
 
Domestic number: 800-991-9019
International number: 847-619-8039
Passcode:  5057851

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <6797690.1075855879717.JavaMail.evans@thyme>
Date: Thu, 17 Feb 2000 04:15:00 -0800 (PST)
From: cassandra.schultz@enron.com
To: joseph.hirl@enron.com
Subject: Tokyo Staffing
Cc: carol.howes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: carol.howes@enron.com
X-From: Cassandra Schultz
X-To: Joseph P Hirl
X-cc: Sally Beck@ECT, Carol Howes
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Japan
X-Origin: Beck-S
X-FileName: sbeck.nsf

Joe -

As a follow up on our meeting last week, I'm working with Rick Causey and 
CAOs for ENA and Enron Europe to identify potential candidates and to refine 
our job description for the local hire we want to recruit permanently.  Rick 
wants to be closely involved in those decisions.  Would you please forward to 
me some of the handouts you had with you or may have updated by now that 
address the business environment, Gantt chart/timeline, office scope, timing 
of business transactions etc. to aid in communicating Tokyo needs?  I'm not 
sure if you sent anything to Sally, but I don't believe I've seen anything 
yet.

Thank you,

Cassandra.

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <33172269.1075855879182.JavaMail.evans@thyme>
Date: Wed, 5 Apr 2000 06:38:00 -0700 (PDT)
From: eduardo.robles@enron.com
To: joseph.hirl@enron.com, nicholas.o'day@enron.com, cassandra.schultz@enron.com,
	carol.howes@enron.com, susan.musch@enron.com, john.ambler@enron.com,
	scott.gilchrist@enron.com, loretta.brelsford@enron.com
Subject: Japan Weekly
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eduardo Robles
X-To: Joseph P Hirl, Nicholas O'Day, Cassandra Schultz, Carol Howes, Susan Musch, Alan Aronowitz@ECT, John Ambler, Sally Beck@ECT, Scott Gilchrist, Tom Halliburton@ENRON, Loretta Brelsford
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Japan
X-Origin: Beck-S
X-FileName: sbeck.nsf

Hello everyone,

Thursday's (4/6/00) conference call regarding the weekly Japan update will 
now be held at 6:00 p.m. Houston time and 8:00 a.m. Tokyo time due to 
Daylight Savings time change. Please forward your updates to Jope Hirl and 
copy me. The call will be held in Conference room 21C2 for Houston 
participants. Thanks,

Eddie Robles

Domestic:   1-800-991-9019
Intern'l           847-619-8039
Code:            5764488#

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <3931408.1075855879271.JavaMail.evans@thyme>
Date: Wed, 22 Mar 2000 02:31:00 -0800 (PST)
From: phillip.taylor@enron.com
To: sally.beck@enron.com
Subject: Re: Risk Position - Eugenio Perez
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phillip -SYDNEY- Taylor
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Japan
X-Origin: Beck-S
X-FileName: sbeck.nsf

Hi Sally

  Thanks for the attached.  In light of your response I think I'm after 2 
things:

   1. A spec that outlines Eugenio's role, and
  
   2. A spec that could be used to hire a Japanese national to replace 
Eugenio at the end of Eugenio's assignment in Japan.

  Hope this helps. If you could revert asap I'd appreciate it.

  Thanks

  Phil  


To: Phillip -SYDNEY- Taylor/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: Re: Risk Position - Eugenio Perez  

I am in London this week and have picked up your message with the 
attachment.  If you could let me know what it is that you are trying to do 
with this, then I will be glad to help you where I can.  Are you trying to 
create  a job description to be used to search for a local candidate in 
Japan?  Do you need a job description for internal purposes to create a 
position on the Tokyo team?  Is this a job description that you want to use 
in discussions that we may have with Eugenio Perez in a start up role for the 
risk books?  These three options would all require slightly different 
descriptions of the role, so it would be helpful to know how you will use 
this.  

Please let me know and I will be glad to work on this for you. 


From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <33461572.1075855878735.JavaMail.evans@thyme>
Date: Thu, 6 Jul 2000 09:04:00 -0700 (PDT)
From: eduardo.robles@enron.com
To: joseph.hirl@enron.com, nicholas.o'day@enron.com, cassandra.schultz@enron.com,
	susan.musch@enron.com, john.ambler@enron.com,
	scott.gilchrist@enron.com, loretta.brelsford@enron.com,
	rousseau.anai@enron.com, michael.grimes@enron.com,
	heidi.mason@enron.com, archie.eubanks@enron.com,
	phillip.taylor@enron.com
Subject: Enron Japan Weekly Update
Cc: araceli.romero@enron.com, maria.luna@enron.com, ruth.lancaster@enron.com,
	alice.hritz@enron.com, diann.walpool@enron.com, hiroko.ono@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: araceli.romero@enron.com, maria.luna@enron.com, ruth.lancaster@enron.com,
	alice.hritz@enron.com, diann.walpool@enron.com, hiroko.ono@enron.com
X-From: Eduardo Robles
X-To: Joseph P Hirl, Nicholas O'Day, Cassandra Schultz, Susan Musch, Alan Aronowitz@ECT, John Ambler, Sally Beck@ECT, Scott Gilchrist, Tom Halliburton@ENRON, Loretta Brelsford, Nony Flores@ECT, John Viverito@Enron, Anthony B Dayao@ECT, Rousseau Anai, Jan-Erland Bekeng@ECT, Michael Grimes, Morten E Pettersen@ECT, Jonathan Whitehead@ECT, Heidi Mason, Archie N Eubanks, Shona Wilson@Enron, Phillip -SYDNEY- Taylor, Eugenio Perez@ECT, Pamela Perry@ENRON, James Pyke@Enron
X-cc: Joya Davis@ECT, Araceli Romero, Maria Luna, Ruth A Lancaster, Alice Hritz, Patti Thompson@ECT, Becky Tlucek@ECT, Diann Walpool, Maria Sandoval@ECT, Hiroko Ono
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Japan
X-Origin: Beck-S
X-FileName: sbeck.nsf

Hello Team-

This is just a reminder about Thursday's (07/06/00) conference call regarding 
the weekly Japan update at 6:00 p.m. Houston time. Please forward your 
updates to Joe Hirl and please copy me. The call will be held in Conference 
room 21C2 for Houston participants.

Domestic:   1-800-991-9019
Intern'l           847-619-8039
Code:            5764488#

I will forward the contact list as soon as I get the new numbers for all E.J. 
employees. Meanwhile here is the new office address and phone number;

Enron Japan-
Otemachi 1st Square Bldg. West 11th Floor,
1-5-1 Otemachi, Chiyoda-ku, Tokyo
Phone: 813-5219-4500
Fax: 813-5219-4510

Lastly, please see last week's consolidated report:


From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <11922712.1075855879358.JavaMail.evans@thyme>
Date: Thu, 16 Mar 2000 07:33:00 -0800 (PST)
From: alice.hritz@enron.com
To: joseph.hirl@enron.com, nicholas.o'day@enron.com, michael.gantt@enron.com,
	cassandra.schultz@enron.com, carol.howes@enron.com,
	susan.musch@enron.com, heather.mitchell@enron.com,
	john.ambler@enron.com, scott.gilchrist@enron.com,
	tom.halliburton@enron.com, loretta.brelsford@enron.com
Subject: Conference Call 4PM today
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Alice Hritz
X-To: Joseph P Hirl, Nicholas O'Day, Michael Gantt, Cassandra Schultz, Carol Howes, Susan Musch, Heather J Mitchell, Alan Aronowitz@ECT, John Ambler, Sally Beck@ECT, Scott Gilchrist, Tom Halliburton, Loretta Brelsford
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Japan
X-Origin: Beck-S
X-FileName: sbeck.nsf

Call in numbers for today's conference call:

Domestic  1-800-991-9019

International  1-847-619-8039

Code:  5767486

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <19990958.1075855879056.JavaMail.evans@thyme>
Date: Thu, 20 Apr 2000 07:42:00 -0700 (PDT)
From: patti.thompson@enron.com
To: joseph.hirl@enron.com
Subject: Japanese Electricity Trading Limit Memo
Cc: greg.whalley@enron.com, ted.murphy@enron.com, sally.beck@enron.com,
	susan.musch@enron.com, william.bradford@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: greg.whalley@enron.com, ted.murphy@enron.com, sally.beck@enron.com,
	susan.musch@enron.com, william.bradford@enron.com
X-From: Patti Thompson
X-To: Joseph P Hirl
X-cc: Greg Whalley, Ted Murphy, Sally Beck, Susan Musch, William S Bradford
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Japan
X-Origin: Beck-S
X-FileName: sbeck.nsf

Joe,

Sally is out of the office, but wanted me to forward the message that she had 
reviewed the draft that you put together regarding power trading and she 
doesn't have any comments.

Patti
x-39106

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <28976853.1075863693047.JavaMail.evans@thyme>
Date: Fri, 24 Mar 2000 01:04:00 -0800 (PST)
From: barry.pearce@enron.com
To: sally.beck@enron.com
Subject: Risk Person
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barry Pearce
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Japan
X-Origin: Beck-S
X-FileName: sbeck.nsf

Great to see you this week and I hope you had a safe flight home.

I'd like to talk about the RIsk person 'appointment' for Tokyo.

I guess you told me about H...Perez (sorry I forget!). How do you rate him? 
What level/grade is he? Can you let know/send me his last PRC? Joe wants to 
talk about staffing next week. I'll get a feel of the level we need/want we 
can spend etc....

I guess my 'must have' criteria would be 1) Detailed EnPower experience - in 
both ops, dev'p and daily admin 2) Excellent/Superior ranking 3) Someone you 
see as a future 'star' - as this will be (in my opinion) a great opportunity 
for someone.

I certainly can think of a few names right off the bat (depending on the 
'level' Joe will allow us) - both here and Houston - Edith (Director? - maybe 
too senior), Paul D.Arcy/Rob Yeo (2 Sen Spec in London) etc....

What do you think? Let's talk.

B.

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <32795010.1075855878788.JavaMail.evans@thyme>
Date: Wed, 28 Jun 2000 10:17:00 -0700 (PDT)
From: eduardo.robles@enron.com
To: joseph.hirl@enron.com, nicholas.o'day@enron.com, cassandra.schultz@enron.com,
	susan.musch@enron.com, john.ambler@enron.com,
	scott.gilchrist@enron.com, loretta.brelsford@enron.com,
	rousseau.anai@enron.com, michael.grimes@enron.com,
	heidi.mason@enron.com, archie.eubanks@enron.com,
	phillip.taylor@enron.com
Subject: Enron Japan Weekly Update
Cc: araceli.romero@enron.com, maria.luna@enron.com, ruth.lancaster@enron.com,
	alice.hritz@enron.com, diann.walpool@enron.com, hiroko.ono@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: araceli.romero@enron.com, maria.luna@enron.com, ruth.lancaster@enron.com,
	alice.hritz@enron.com, diann.walpool@enron.com, hiroko.ono@enron.com
X-From: Eduardo Robles
X-To: Joseph P Hirl, Nicholas O'Day, Cassandra Schultz, Susan Musch, Alan Aronowitz@ECT, John Ambler, Sally Beck@ECT, Scott Gilchrist, Tom Halliburton@ENRON, Loretta Brelsford, Nony Flores@ECT, John Viverito@Enron, Anthony B Dayao@ECT, Rousseau Anai, Jan-Erland Bekeng@ECT, Michael Grimes, Morten E Pettersen@ECT, Jonathan Whitehead@ECT, Heidi Mason, Archie N Eubanks, Shona Wilson@Enron, Phillip -SYDNEY- Taylor, Eugenio Perez@ECT, Pamela Perry@ENRON
X-cc: Joya Davis@ECT, Araceli Romero, Maria Luna, Ruth A Lancaster, Alice Hritz, Patti Thompson@ECT, Becky Tlucek@ECT, Diann Walpool, Maria Sandoval@ECT, Hiroko Ono
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Japan
X-Origin: Beck-S
X-FileName: sbeck.nsf

Hello EJOT-

This is just a reminder about Thursday's (06/29/00) conference call regarding 
the weekly Japan update at 6:00 p.m. Houston time. Please forward your 
updates to Joe Hirl and please copy me. The call will be held in Conference 
room 21C2 for Houston participants.

Domestic:   1-800-991-9019
Intern'l           847-619-8039
Code:            5764488#

Note: If you must take another call while the conference is going on please 
hang up, otherwise, if you put the call on hold everyone will hear the 
backgroud song played while holding.

Also, please see attacehd last week's consolidated report and our latest 
contact list.
    

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <31379433.1075855878842.JavaMail.evans@thyme>
Date: Thu, 15 Jun 2000 02:18:00 -0700 (PDT)
From: eduardo.robles@enron.com
To: joseph.hirl@enron.com, nicholas.o'day@enron.com, cassandra.schultz@enron.com,
	susan.musch@enron.com, john.ambler@enron.com,
	scott.gilchrist@enron.com, loretta.brelsford@enron.com,
	rousseau.anai@enron.com, michael.grimes@enron.com,
	heidi.mason@enron.com, archie.eubanks@enron.com,
	phillip.taylor@enron.com
Subject: Enron Japan Weekly Update
Cc: araceli.romero@enron.com, maria.luna@enron.com, ruth.lancaster@enron.com,
	alice.hritz@enron.com, diann.walpool@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: araceli.romero@enron.com, maria.luna@enron.com, ruth.lancaster@enron.com,
	alice.hritz@enron.com, diann.walpool@enron.com
X-From: Eduardo Robles
X-To: Joseph P Hirl, Nicholas O'Day, Cassandra Schultz, Susan Musch, Alan Aronowitz@ECT, John Ambler, Sally Beck@ECT, Scott Gilchrist, Tom Halliburton@ENRON, Loretta Brelsford, Nony Flores@ECT, John Viverito@Enron, Anthony B Dayao@ECT, Rousseau Anai, Jan-Erland Bekeng@ECT, Michael Grimes, Morten E Pettersen@ECT, Jonathan Whitehead@ECT, Heidi Mason, Archie N Eubanks, Shona Wilson@Enron, Phillip -SYDNEY- Taylor
X-cc: Joya Davis@ECT, Araceli Romero, Maria Luna, Ruth A Lancaster, Alice Hritz, Patti Thompson@ECT, Becky Tlucek@ECT, Diann Walpool
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Japan
X-Origin: Beck-S
X-FileName: sbeck.nsf

Hello EJOT,

This is just a reminder about Thursday's (06/15/00) conference call regarding 
the weekly Japan update at 6:00 p.m. Houston time. Please forward your 
updates to Joe Hirl and please copy me. The call will be held in Conference 
room 21C2 for Houston participants.

Domestic:   1-800-991-9019
Intern'l           847-619-8039
Code:            5764488#

Also, please see last week's consolidated report and I do apologize for the 
delay. Thanks,

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <19132649.1075855878868.JavaMail.evans@thyme>
Date: Tue, 6 Jun 2000 10:04:00 -0700 (PDT)
From: eduardo.robles@enron.com
To: joseph.hirl@enron.com, nicholas.o'day@enron.com, cassandra.schultz@enron.com,
	carol.howes@enron.com, susan.musch@enron.com, john.ambler@enron.com,
	scott.gilchrist@enron.com, loretta.brelsford@enron.com,
	rousseau.anai@enron.com, michael.grimes@enron.com,
	heidi.mason@enron.com, archie.eubanks@enron.com
Subject: Weekly report May 29 - June 2
Cc: araceli.romero@enron.com, maria.luna@enron.com, ruth.lancaster@enron.com,
	alice.hritz@enron.com, diann.walpool@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: araceli.romero@enron.com, maria.luna@enron.com, ruth.lancaster@enron.com,
	alice.hritz@enron.com, diann.walpool@enron.com
X-From: Eduardo Robles
X-To: Joseph P Hirl, Nicholas O'Day, Cassandra Schultz, Carol Howes, Susan Musch, Alan Aronowitz@ECT, John Ambler, Sally Beck@ECT, Scott Gilchrist, Tom Halliburton@ENRON, Loretta Brelsford, Nony Flores@ECT, John Viverito@Enron, Anthony B Dayao@ECT, Rousseau Anai, Jan-Erland Bekeng@ECT, Michael Grimes, Morten E Pettersen@ECT, Jonathan Whitehead@ECT, Heidi Mason, Archie N Eubanks, Philip Taylor@ENRON, Shona Wilson@Enron
X-cc: Joya Davis@ECT, Araceli Romero, Maria Luna, Ruth A Lancaster, Alice Hritz, Patti Thompson@ECT, Becky Tlucek@ECT, Diann Walpool
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Japan
X-Origin: Beck-S
X-FileName: sbeck.nsf

Please see the attached-



Eddie

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <16372888.1075855878761.JavaMail.evans@thyme>
Date: Wed, 5 Jul 2000 11:11:00 -0700 (PDT)
From: eugenio.perez@enron.com
To: joseph.hirl@enron.com, nicholas.o'day@enron.com, cassandra.schultz@enron.com,
	susan.musch@enron.com, john.ambler@enron.com,
	scott.gilchrist@enron.com, loretta.brelsford@enron.com,
	rousseau.anai@enron.com, michael.grimes@enron.com,
	heidi.mason@enron.com, archie.eubanks@enron.com,
	phillip.taylor@enron.com, ted.murphy@enron.com,
	vince.kaminski@enron.com, grant.masson@enron.com,
	stinson.gibner@enron.com
Subject: Interesting Article about Enron in Japan's Electricity Newspaper
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eugenio Perez
X-To: Joseph P Hirl, Nicholas O'Day, Cassandra Schultz, Susan Musch, Alan Aronowitz@ECT, John Ambler, Sally Beck@ECT, Scott Gilchrist, Tom Halliburton@ENRON, Loretta Brelsford, Nony Flores@ECT, John Viverito@Enron, Anthony B Dayao@ECT, Rousseau Anai, Jan-Erland Bekeng@ECT, Michael Grimes, Morten E Pettersen@ECT, Jonathan Whitehead@ECT, Heidi Mason, Archie N Eubanks, Shona Wilson@Enron, Phillip -SYDNEY- Taylor, Eugenio Perez@ECT, Pamela Perry@ENRON, Ted Murphy, Vince J Kaminski, Grant Masson, Stinson Gibner
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Japan
X-Origin: Beck-S
X-FileName: sbeck.nsf

Japan's Electricity Newspaper ("Denki Shimbun", the equivalent of Megawatt 
Daily) has been running a series of articles about the new century.  Several 
of these have focused on the power industry in the U.S.  A friend of mine ran 
across one on Enron that was published on April 13 and sent it to me.  I 
thought you would find it interesting.

The article focuses on EES in particular and about how we try to succeed by 
being first to meet our clients' changing needs.  It also describes how we 
use derivatives and risk management to reduce costs and stay competitive.  
The article also briefly mentions the new office in Japan.

The most interesting thing about the article is how incredibly positive it is 
about Enron.  Given what I have read and heard about how nervous the Japanese 
are about deregulation of the industry, I really did not expect such praise.

Denki Shimbun also has a web site at "www.shimbun.denki.or.jp".  They have 
small summaries of the important articles of the day (the site, however, is 
completely in Japanese).  Another interesting site is 
"www.criepi.denken.or.jp", the English home site of Japan's Central Research 
Institute of Electric Power Industry (Denryoku Chuo Kenkyuujou).  The site 
has many links to other English-language sites related to the power industry 
in Japan.

Regards,



Eugenio

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <28685310.1075855879249.JavaMail.evans@thyme>
Date: Tue, 28 Mar 2000 07:16:00 -0800 (PST)
From: alan.aronowitz@enron.com
To: sally.beck@enron.com
Subject: Signing of Confirmations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Alan Aronowitz
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Japan
X-Origin: Beck-S
X-FileName: sbeck.nsf

FYI.

How do you think we ought to handle Japan on this topic?

Please call to discuss.

Alan
---------------------- Forwarded by Alan Aronowitz/HOU/ECT on 03/28/2000 
03:13 PM ---------------------------


David Minns@ENRON_DEVELOPMENT
03/27/2000 06:29 PM
To: Alan Aronowitz@ECT
cc: Heidi Mason/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Sue 
Frusco/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 
Subject: Signing of Confirmations

Alan further to our discussion last Friday (your Thursday). The current 
practice remains whereby confirmations are sent Sue (to be replaced Scott) 
for signature. However, in recent times due to Sue's unavailability Heidi has 
been called upon to sign confirmations using her backup authority (on approx. 
3 occasions).

The report  arising from the recent "Project Doorstop" audit of the Sydney 
office included recommendations on development of a back office function in 
Sydney. This is under active discussion.     

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <7455601.1075855878914.JavaMail.evans@thyme>
Date: Mon, 29 May 2000 11:23:00 -0700 (PDT)
From: jan-erland.bekeng@enron.com
To: james.new@enron.com, tim.poullain-patterson@enron.com,
	cassandra.schultz@enron.com, carol.howes@enron.com,
	susan.musch@enron.com, sally.beck@enron.com, shona.wilson@enron.com,
	loretta.brelsford@enron.com, travis.wall@enron.com,
	heidi.mason@enron.com, phillip.-sydney-.taylor@enron.com,
	paul.smith@enron.com, allan.ford@enron.com
Subject: Visit
Cc: joseph.hirl@enron.com, fernley.dyson@enron.com, akiko.hirano@tga.co.jp,
	thor.lien@enron.com, morten.pettersen@enron.com,
	rousseau.anai@enron.com, anthony.dayao@enron.com,
	jonathan.whitehead@enron.com, ranai@ck9.so-net.ne.jp
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: joseph.hirl@enron.com, fernley.dyson@enron.com, akiko.hirano@tga.co.jp,
	thor.lien@enron.com, morten.pettersen@enron.com,
	rousseau.anai@enron.com, anthony.dayao@enron.com,
	jonathan.whitehead@enron.com, ranai@ck9.so-net.ne.jp
X-From: Jan-Erland Bekeng
X-To: James New, Tim Poullain-Patterson, Cassandra Schultz, Carol Howes, Susan Musch, Sally Beck, Shona Wilson, Loretta Brelsford, Travis Wall, Heidi Mason, Phillip.-SYDNEY-.Taylor@enron.com, Paul Smith, Allan Ford
X-cc: Joseph P Hirl, Fernley Dyson, akiko.hirano@tga.co.jp, Thor Lien, Morten E Pettersen, Rousseau Anai, Anthony Dayao, Jonathan Whitehead, "Enron Japan - secretary" <ranai@ck9.so-net.ne.jp> @ ENRON
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Japan
X-Origin: Beck-S
X-FileName: sbeck.nsf

All

Here is my schedule for the following three weeks. 

Please feel free to pick the day and time slot you prefer to meet up with me. 
I look forward to hear from you. 

Regards
Jan-Erland


From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <10312137.1075855878890.JavaMail.evans@thyme>
Date: Thu, 1 Jun 2000 11:43:00 -0700 (PDT)
From: shona.wilson@enron.com
To: joseph.hirl@enron.com
Subject: Japan trading
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shona Wilson
X-To: Joseph P Hirl, Jan-Erland Bekeng@ECT
X-cc: Sally Beck@ECT
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Japan
X-Origin: Beck-S
X-FileName: sbeck.nsf

I just wanted to touch base with you regarding trading operations in Japan.  
During the call today, it sounds like EOL in Japan may be near up and 
running.  I was wondering if we could discuss what type of plans you have for 
a mid and back office function.  I'd like to get in the loop and help set 
controls and procedures up as soon as possible.  I have a meeting with 
Jan-Erland late next week, but if there is anything that needs to be started 
before then, please let me know.

Regards

Shona
713 853 9123

