From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <16789712.1075842271494.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 02:23:00 -0800 (PST)
From: doug.leach@enron.com
To: marc.roche@enron.com, michael.robison@enron.com, dan.hyvl@enron.com,
	eric.tan@enron.com
Subject: HMPC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Doug Leach
X-To: Marc De La Roche, Michael A Robison, Dan J Hyvl, Eric Tan
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Power projects
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

---------------------- Forwarded by Doug Leach/HOU/ECT on 11/27/2000 10:22 AM 
---------------------------
   
	
	
	From:  Doug Leach                           11/27/2000 10:21 AM
	

To: Rebecca McDonald/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, James A 
Hughes/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  
Subject: HMPC

Enron Fuels International (EFI) has a long term gasoil supply agreement with 
HMPC which has not been used for several years. What is the current and 
future status of the plant? If the plant is not going to operate and not need 
liquid fuel deliveries, then I need someone within HMPC to send a formal 
notice to EFI cancelling the fuel supply contract. We have requested this 
several times over the past few years to no avail. 

From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <8724612.1075842271424.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 00:50:00 -0800 (PST)
From: doug.leach@enron.com
To: james.hughes@enron.com
Subject: Re: HMPC
Cc: rebecca.mcdonald@enron.com, eric.tan@enron.com, michael.robison@enron.com,
	dan.hyvl@enron.com, marc.roche@enron.com, brent.price@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rebecca.mcdonald@enron.com, eric.tan@enron.com, michael.robison@enron.com,
	dan.hyvl@enron.com, marc.roche@enron.com, brent.price@enron.com
X-From: Doug Leach
X-To: James A Hughes
X-cc: Rebecca McDonald, Eric Tan, Michael A Robison, Dan J Hyvl, Marc De La Roche, Brent A Price
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Power projects
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Thanks for the update. The cancelllation notice is important because Enron 
Fuels International then has to cancel their supply agreement with Nicor. 
HMPC stills owes EFI $68,695.76 for fuel related invoices. Whom should we 
direct the final billing to?





James A Hughes@ENRON_DEVELOPMENT
11/28/2000 08:37 AM
To: Doug Leach/HOU/ECT@ECT
cc: Rebecca McDonald/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Eric 
Tan/SIN/ECT@ECT, Michael A Robison/HOU/ECT@ECT, Dan J Hyvl/HOU/ECT@ECT, Marc 
De La Roche/HOU/ECT@ECT 
Subject: Re: HMPC  

HMPC has NOT been sold.  Sale is pending subject to final payment from 
HEPCO.  At such time as poayment is received and the sale consummated, we 
will cancel the fuel supply agreement and the other project agreements.

Jim


   
	
	
	From:  Doug Leach @ ECT                           11/28/2000 07:57 AM
	

To: Rebecca McDonald/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, James A 
Hughes/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Eric Tan/SIN/ECT@ECT, Michael A Robison/HOU/ECT@ECT, Dan J 
Hyvl/HOU/ECT@ECT, Marc De La Roche/HOU/ECT@ECT 

Subject: Re: HMPC

If in fact the plant has been sold it is even more important that we receive 
formal notice from HMPC regarding the cancellation of the fuel supply 
agreement. Who handled the sale of HMPC's assets? 

---------------------- Forwarded by Doug Leach/HOU/ECT on 11/28/2000 07:54 AM 
---------------------------


Eric Tan
11/27/2000 09:59 PM
To: Doug Leach/HOU/ECT@ECT
cc:  
Subject: Re: HMPC  

Doug,

I feel we should arrange to cancel the contract formally for good records.  

All the people I knew in HMPC have already left the company.  Understand the 
plant been sold!!

Nicor Petroleum - been re-organized, all the personnel who was involved in 
the fuel contract have also left the company.  

I will also be leaving Enron at the end of the year for retirement.

Regards
Eric



   
	Enron Capital & Trade Resources Corp.
	
	From:  Doug Leach                           11/28/2000 12:23 AM
	

To: Marc De La Roche/HOU/ECT@ECT, Michael A Robison/HOU/ECT@ECT, Dan J 
Hyvl/HOU/ECT@ECT, Eric Tan/SIN/ECT@ECT
cc:  
Subject: HMPC


---------------------- Forwarded by Doug Leach/HOU/ECT on 11/27/2000 10:22 AM 
---------------------------
   
	
	
	From:  Doug Leach                           11/27/2000 10:21 AM
	

To: Rebecca McDonald/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, James A 
Hughes/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  
Subject: HMPC

Enron Fuels International (EFI) has a long term gasoil supply agreement with 
HMPC which has not been used for several years. What is the current and 
future status of the plant? If the plant is not going to operate and not need 
liquid fuel deliveries, then I need someone within HMPC to send a formal 
notice to EFI cancelling the fuel supply contract. We have requested this 
several times over the past few years to no avail. 












From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <7062463.1075842271471.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 23:57:00 -0800 (PST)
From: doug.leach@enron.com
To: rebecca.mcdonald@enron.com, james.hughes@enron.com
Subject: Re: HMPC
Cc: eric.tan@enron.com, michael.robison@enron.com, dan.hyvl@enron.com,
	marc.roche@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: eric.tan@enron.com, michael.robison@enron.com, dan.hyvl@enron.com,
	marc.roche@enron.com
X-From: Doug Leach
X-To: Rebecca McDonald, James A Hughes
X-cc: Eric Tan, Michael A Robison, Dan J Hyvl, Marc De La Roche
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Power projects
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

If in fact the plant has been sold it is even more important that we receive 
formal notice from HMPC regarding the cancellation of the fuel supply 
agreement. Who handled the sale of HMPC's assets? 

---------------------- Forwarded by Doug Leach/HOU/ECT on 11/28/2000 07:54 AM 
---------------------------


Eric Tan
11/27/2000 09:59 PM
To: Doug Leach/HOU/ECT@ECT
cc:  
Subject: Re: HMPC  

Doug,

I feel we should arrange to cancel the contract formally for good records.  

All the people I knew in HMPC have already left the company.  Understand the 
plant been sold!!

Nicor Petroleum - been re-organized, all the personnel who was involved in 
the fuel contract have also left the company.  

I will also be leaving Enron at the end of the year for retirement.

Regards
Eric



   
	Enron Capital & Trade Resources Corp.
	
	From:  Doug Leach                           11/28/2000 12:23 AM
	

To: Marc De La Roche/HOU/ECT@ECT, Michael A Robison/HOU/ECT@ECT, Dan J 
Hyvl/HOU/ECT@ECT, Eric Tan/SIN/ECT@ECT
cc:  
Subject: HMPC


---------------------- Forwarded by Doug Leach/HOU/ECT on 11/27/2000 10:22 AM 
---------------------------
   
	
	
	From:  Doug Leach                           11/27/2000 10:21 AM
	

To: Rebecca McDonald/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, James A 
Hughes/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  
Subject: HMPC

Enron Fuels International (EFI) has a long term gasoil supply agreement with 
HMPC which has not been used for several years. What is the current and 
future status of the plant? If the plant is not going to operate and not need 
liquid fuel deliveries, then I need someone within HMPC to send a formal 
notice to EFI cancelling the fuel supply contract. We have requested this 
several times over the past few years to no avail. 






From MAILER-DAEMON Mon Apr 18 14:23:19 2022
Message-ID: <1687425.1075842271448.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 00:37:00 -0800 (PST)
From: james.hughes@enron.com
To: doug.leach@enron.com
Subject: Re: HMPC
Cc: rebecca.mcdonald@enron.com, eric.tan@enron.com, michael.robison@enron.com,
	dan.hyvl@enron.com, marc.roche@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rebecca.mcdonald@enron.com, eric.tan@enron.com, michael.robison@enron.com,
	dan.hyvl@enron.com, marc.roche@enron.com
X-From: James A Hughes
X-To: Doug Leach
X-cc: Rebecca McDonald, Eric Tan, Michael A Robison, Dan J Hyvl, Marc De La Roche
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Power projects
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

HMPC has NOT been sold.  Sale is pending subject to final payment from 
HEPCO.  At such time as poayment is received and the sale consummated, we 
will cancel the fuel supply agreement and the other project agreements.

Jim


   
	
	
	From:  Doug Leach @ ECT                           11/28/2000 07:57 AM
	

To: Rebecca McDonald/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, James A 
Hughes/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Eric Tan/SIN/ECT@ECT, Michael A Robison/HOU/ECT@ECT, Dan J 
Hyvl/HOU/ECT@ECT, Marc De La Roche/HOU/ECT@ECT 

Subject: Re: HMPC

If in fact the plant has been sold it is even more important that we receive 
formal notice from HMPC regarding the cancellation of the fuel supply 
agreement. Who handled the sale of HMPC's assets? 

---------------------- Forwarded by Doug Leach/HOU/ECT on 11/28/2000 07:54 AM 
---------------------------


Eric Tan
11/27/2000 09:59 PM
To: Doug Leach/HOU/ECT@ECT
cc:  
Subject: Re: HMPC  

Doug,

I feel we should arrange to cancel the contract formally for good records.  

All the people I knew in HMPC have already left the company.  Understand the 
plant been sold!!

Nicor Petroleum - been re-organized, all the personnel who was involved in 
the fuel contract have also left the company.  

I will also be leaving Enron at the end of the year for retirement.

Regards
Eric



   
	Enron Capital & Trade Resources Corp.
	
	From:  Doug Leach                           11/28/2000 12:23 AM
	

To: Marc De La Roche/HOU/ECT@ECT, Michael A Robison/HOU/ECT@ECT, Dan J 
Hyvl/HOU/ECT@ECT, Eric Tan/SIN/ECT@ECT
cc:  
Subject: HMPC


---------------------- Forwarded by Doug Leach/HOU/ECT on 11/27/2000 10:22 AM 
---------------------------
   
	
	
	From:  Doug Leach                           11/27/2000 10:21 AM
	

To: Rebecca McDonald/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, James A 
Hughes/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  
Subject: HMPC

Enron Fuels International (EFI) has a long term gasoil supply agreement with 
HMPC which has not been used for several years. What is the current and 
future status of the plant? If the plant is not going to operate and not need 
liquid fuel deliveries, then I need someone within HMPC to send a formal 
notice to EFI cancelling the fuel supply contract. We have requested this 
several times over the past few years to no avail. 









