From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <23743059.1075858699219.JavaMail.evans@thyme>
Date: Wed, 10 Oct 2001 15:14:11 -0700 (PDT)
From: linda.robertson@enron.com
To: richard.shapiro@enron.com
Subject: FW: Reported consensus stimulus package out of Republican
 Leadership meeting today
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LROBERT3>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\tax
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

If we happen to get a refundable repeal of AMT, which we won't, that would be worth mucho many bucks.  Still a long way from happening...at all.  But progress is being made.  

-----Original Message-----
From: Marti Thomas [mailto:MThomas@QuinnGillespie.com]
Sent: Wednesday, October 10, 2001 5:15 PM
To: Robertson, Linda; Decker, Larry; 'btd2@daimlerchrysler.com';
'jj91@daimlerchrysler.com'
Subject: Reported consensus stimulus package out of Republican
Leadership meeting today



Supposedly this has been signed off on by Leadership, Thomas and WH.  (Don't
know about Senate R's)

Depreciation with 3-year, 30% expensing

amt repeal (likely permanent, and possibly, refundable)

Extenders, w emphasis on permanent subpart F 

NOL carrybacks - 2 years to 4 years

Rate of 28% to 25% moved forward from 2006 to 2002

one year cost: 85 b., 10-year cost: 175 b.

Expected at Ways and Means friday and on the House Floor next week.

Heard earlier rumor mark might be available tonight (as opposed to clean
slate we'd been hearing earlier) and we are continuing to track that down.

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <21557159.1075858699149.JavaMail.evans@thyme>
Date: Tue, 25 Sep 2001 09:29:32 -0700 (PDT)
From: chris.long@enron.com
To: richard.shapiro@enron.com
Subject: FW: Memorandum
Cc: linda.robertson@enron.com, larry.decker@enron.com, ginger.dernehl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: linda.robertson@enron.com, larry.decker@enron.com, ginger.dernehl@enron.com
X-From: Long, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CLONG>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Decker, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldecker2>, Dernehl, Ginger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gdernehl>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\tax
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Rick - Attached is the Call Memo for Ken on the AMT.  Please contact Linda or I for additional information.
 
Thanks - Chris   

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <16623903.1075858699195.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 11:06:32 -0700 (PDT)
From: linda.robertson@enron.com
To: chris.long@enron.com, e-mail <.mike@enron.com>, edward.coats@enron.com,
	richard.shapiro@enron.com
Subject: White House
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LROBERT3>
X-To: Long, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clong>, Mike Pate (E-mail) <mpate@bracepatt.com>, Coats, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ecoats>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\tax
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

PLEASE TREAT THIS MESSAGE VERY CLOSE HOLD.  Please do not circulate.

Ed Gillespie called back before lunch to say that he had talked to Nick Calio, the Administration's top lobbyist.  The White House wants a stimulus package, but does not consider the idea a done deal.  It will only get done if it is truly bipartisan, meaning not just garnering Democratic votes, but having both Daschle and Gephardt on board.  That said, corporate AMT is definitely on the list.  Regular NOLs are not on the table.  I asked Ed G. whether the White House would be interested in a refundable AMT approach.  Ed G. said he would check, but was 90+ certain the idea would not fly with the Administration.  He will keep us posted.  Thanks.

Rick, has Ken been able to make any of his AMT calls?  At a meeting here this morning, the group decided that Ken should also call Secretary O'Neill.  Do you need a new call memo for that?

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <23974429.1075858699172.JavaMail.evans@thyme>
Date: Tue, 25 Sep 2001 11:28:47 -0700 (PDT)
From: larry.decker@enron.com
To: rosalee.fleming@enron.com
Subject: AMT memorandum for Dr. Lay
Cc: l..wells@enron.com, richard.shapiro@enron.com, ginger.dernehl@enron.com,
	edward.coats@enron.com, lora.sullivan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: l..wells@enron.com, richard.shapiro@enron.com, ginger.dernehl@enron.com,
	edward.coats@enron.com, lora.sullivan@enron.com
X-From: Decker, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LDECKER2>
X-To: Fleming, Rosalee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rflemin>
X-cc: Wells, Tori L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twells>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Dernehl, Ginger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gdernehl>, Coats, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ecoats>, Sullivan, Lora </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsulliv>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\tax
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Rosalee -- 
 
Attached is the final version of the call memo for Dr. Lay.  Please call if you have any questions.
 
Many thanks,
Larry
 
(202) 466-9163
 
 

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <20289293.1075858699242.JavaMail.evans@thyme>
Date: Thu, 11 Oct 2001 15:58:06 -0700 (PDT)
From: linda.robertson@enron.com
To: chris.long@enron.com, edward.coats@enron.com, richard.shapiro@enron.com
Subject: FW: Stimulus Package Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LROBERT3>
X-To: Long, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clong>, Coats, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ecoats>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\tax
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst



>  -----Original Message-----
> From: 	Harriet James  
> Sent:	Thursday, October 11, 2001 6:46 PM
> To:	Everyone
> Subject:	Stimulus Package Update
> 
> Just heard from Ways and Means member that the mark up contains the
> following:
> 
> 
> Corporate AMT relief -  Permanent
> 
> Expensing -  20% to 30%  for 3 years
> 
> Cap Gains OR Individual rate reduction
> 
> All Extenders  -  2 years
> 
> NOL Carryback  -  5 years
> 
> Section 809 - unknown
> 
> Asbestos relief  
> 
> Lease Hold improvements  
> 
> Chrm Thomas has asked that GOP members not offer amendments tomorrow.  
> 
> 
> Harriet James Melvin
> Quinn Gillespie & Associates LLC
> 1133 Connecticut Avenue, NW
> Washington, D.C. 20036
> (202)457-1110
> 

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <22010938.1075858699265.JavaMail.evans@thyme>
Date: Wed, 24 Oct 2001 15:50:57 -0700 (PDT)
From: linda.robertson@enron.com
To: j..kean@enron.com
Subject: Memorandum for Dr. Lay
Cc: richard.shapiro@enron.com, chris.long@enron.com, larry.decker@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, chris.long@enron.com, larry.decker@enron.com
X-From: Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LROBERT3>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Long, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clong>, Decker, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldecker2>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\tax
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Steve, 
Rick asked me to forward this memo on corporae AMT to you for handling.  We very much want Ken to make these calls soon, given the schedule on the economic stimulus package.  However, we are all aware that there are many other things on Ken's plate and defer to you on timing.  Thanks. 
 
 
-----Original Message-----
From: Decker, Larry 
Sent: Wednesday, October 24, 2001 6:43 PM
To: Robertson, Linda
Subject: Memorandum for Dr. Lay


Attached.
 
 

