From MAILER-DAEMON Mon Apr 18 14:22:54 2022
Message-ID: <14817176.1075851909920.JavaMail.evans@thyme>
Date: Tue, 22 Jun 1999 04:38:00 -0700 (PDT)
From: larry.campbell@enron.com
To: team.san-juan-laplata@enron.com
Subject: Fuel Consumption, La Plata A
Cc: rick.smith@enron.com, rich.jolly@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rick.smith@enron.com, rich.jolly@enron.com
X-From: Larry Campbell
X-To: Team San-Juan-LaPlata
X-cc: Rick Smith, Rich Jolly
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\La plata c_s
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Guys, I received Harrell's memo concerning the fuel use for the turbine and 
the fact that you had to reduce gas producer speeds to comply with the 
permits fuel use requirements.  My question is, how does the fuel use compare 
with what Solar says the fuel use should be?  If we can get Solar to provide 
written guarantees and "UP" the fuel use value for the turbine, we can up the 
fuel value on the permit.  The state of Colorado perceives increased fuel use 
beyond manufacturers values as the turbine not operating correctly and in 
need of mechanical adjustment.  From their eyes, this would be a strong 
indication of excess emissions, and I think there evaluation would hold some 
merit.  Anyway, I dont want to send up a red flag to the state of Colorado.  

Would you contact Solar and compare their fuel use values with what the 
monitors say the turbine is burning at La Plata? 

Then let me know.  If worse gets to worse, I may be able to use another 
tactic, but only as a last resort.

From MAILER-DAEMON Mon Apr 18 14:22:54 2022
Message-ID: <19772434.1075851910013.JavaMail.evans@thyme>
Date: Wed, 3 May 2000 08:26:00 -0700 (PDT)
From: larry.campbell@enron.com
To: team.san-juan-laplata@enron.com
Subject: Emission Factors for Permit No. 97LP0653
Cc: rick.smith@enron.com, rich.jolly@enron.com, butch.russell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rick.smith@enron.com, rich.jolly@enron.com, butch.russell@enron.com
X-From: Larry Campbell
X-To: Team San-Juan-LaPlata
X-cc: Rick Smith, Rich Jolly, Butch Russell
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\La plata c_s
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Larry, as per our conversation, presented below are the emissions factors 
provided by the state of Colorado for the T-7000 Centaur under permit 
97LP0653 :

  PM10   14.000/MMSCF

  TSP   14.000/MMSCF

  NOx   0.100/MMBTU

  CO   0.121/MMBTU

  VOC   0.0348/MMBTU

  Formaldehyde  0.00438/MMBTU

  acetaldehyde  0.00546/MMBTU


As you already know, the emissions factors for the Centaur 50H turbine under 
permit 97LP0885 can be found on page 5 of this permit which was issued on 
October 6, 1999.

Remember, the state has given us until May 19 to have the rolling emissions 
calculations completed for both turbines at the facility.

From MAILER-DAEMON Mon Apr 18 14:22:54 2022
Message-ID: <18248495.1075851909839.JavaMail.evans@thyme>
Date: Fri, 2 Apr 1999 03:15:00 -0800 (PST)
From: team.san-juan-laplata@enron.com
To: larry.campbell@enron.com
Subject: N.O.V. Updates
Cc: rick.smith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rick.smith@enron.com
X-From: Team San-Juan-LaPlata
X-To: Larry Campbell
X-cc: Rick W Smith
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\La plata c_s
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Here are the latest and greatest.

From MAILER-DAEMON Mon Apr 18 14:22:54 2022
Message-ID: <11999580.1075851909897.JavaMail.evans@thyme>
Date: Fri, 14 May 1999 03:47:00 -0700 (PDT)
From: larry.campbell@enron.com
To: team.san-juan@enron.com
Subject: Re: New Units
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larry Campbell
X-To: Team San-Juan
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\La plata c_s
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Tracy, thanks for the heads up.  Beginning in January of 2000, provide me 
with the new and old serial numbers for each unit and a closer exchange date, 
as things (scheduling, changeout activities etc.) tend to move dates around. 




Team San-Juan
05/14/99 09:31 AM
To: Larry Campbell/ET&S/Enron@Enron, Butch Russell/ET&S/Enron@Enron, Rick 
Smith/ET&S/Enron@Enron, Rich Jolly/ET&S/Enron, Team 
San-Juan-LaPlata/ET&S/Enron
cc:  

Subject: New Units


	

The Bloomfield Station will be exchanging three turbines in 2000. The La 
Plata Station will be exchanging one unit in 2000.

Bloomfield
#1001 on 03-06-2000
#1002 on 03-08-2000
#1003 on 03-14-2000

La Plata
#1 on 06-07-2000

These units are like for like exchanges.
                                                                Tracy


From MAILER-DAEMON Mon Apr 18 14:22:54 2022
Message-ID: <14948178.1075851909875.JavaMail.evans@thyme>
Date: Mon, 3 May 1999 09:32:00 -0700 (PDT)
From: team.san-juan-laplata@enron.com
To: larry.campbell@enron.com
Subject: N.O.V.
Cc: rick.smith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rick.smith@enron.com
X-From: Team San-Juan-LaPlata
X-To: Larry Campbell
X-cc: Rick Smith
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\La plata c_s
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

The following is a description and explanation of the violation that occurred 
at the La PLata compressor station.     

From MAILER-DAEMON Mon Apr 18 14:22:54 2022
Message-ID: <24846467.1075851909943.JavaMail.evans@thyme>
Date: Mon, 26 Jul 1999 04:38:00 -0700 (PDT)
From: team.san-juan-laplata@enron.com
To: larry.campbell@enron.com
Subject: La Plata Fuel Consumption
Cc: rick.smith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rick.smith@enron.com
X-From: Team San-Juan-LaPlata
X-To: Larry Campbell
X-cc: Rick Smith
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\La plata c_s
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Larry,
In the latest conversation with Harold Barth, a field engineer with Solar, we 
were told that the equipment data received last week was a best case 
scenario.  The fuel consumption rate was displayed in MMbtu/hr., and due to 
the heating value used, we should divide this number by .92 to get Scf/hr..  
When this is done, the rate that coincides with a 20 degree inlet temperature 
is 49.42 standard cubic feet per hour, which is slightly greater than what 
our permit says should be our maximum fuel consumption rate.  Harold also 
stated that achieving this rate on a daily basis is unrealistic, since these 
figures are based on new equipment in perfect condition.  Solar does not 
publish maximum fuel consumption figures, much like the auto manufacturers, 
since this is dependent upon site specific operating conditions.  He 
suggested that we add our 10% cushion factor to this data, and submit it to 
the State.  I'm sure that Harold would provide a written statement regarding 
the status of our equipment,  that could be used as documentation for the 
state, if you deem it necessary.  Let me know what you think!  Rich has 
suggested that we have a conference call to discuss possible solutions to the 
problem, so let me know.

        Thanks,
        Larry Harrell

From MAILER-DAEMON Mon Apr 18 14:22:54 2022
Message-ID: <12019840.1075851909988.JavaMail.evans@thyme>
Date: Wed, 10 Nov 1999 00:24:00 -0800 (PST)
From: larry.campbell@enron.com
To: william.kendrick@enron.com
Subject: Re: LaPlata
Cc: rich.jolly@enron.com, rick.smith@enron.com, butch.russell@enron.com,
	team.san-juan-laplata@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rich.jolly@enron.com, rick.smith@enron.com, butch.russell@enron.com,
	team.san-juan-laplata@enron.com
X-From: Larry Campbell
X-To: William Kendrick
X-cc: Rich Jolly, Rick Smith, Butch Russell, Team San-Juan-LaPlata
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\La plata c_s
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

  Bill, we had an air inspection at the facility a couple of weeks ago and 
all went well.  Prior to the state visit, we went through a "trouble 
shooting" scenario and found out that Solar provided us with innacurate 
permitting information for that altitude and temperature.  Solar was very 
helpful and provided us with updated information to reflect conditions at the 
facility.  I submitted a permit revision and it was submitted to the state of 
Colorado prior to their inspection, requesting more fuel but no more 
emissions.  Recent testing has shown that even under extreme low 
temperatures, the emissions are under the original permitted levels.  Because 
we did not request additional emissions, I expect the permit to be issued 
within the next couple of months..... bottom line is that no NOV will be 
issued for the fuel use issue.



William Kendrick
11/06/99 10:06 AM


To: Larry Campbell/ET&S/Enron@Enron
cc:  

Subject: LaPlata

Larry---

Will the permit exceedances mentioned in one of your recent weekly reports at 
the La Plata station result in an NOV?

Thanks, Bill


From MAILER-DAEMON Mon Apr 18 14:22:54 2022
Message-ID: <25774053.1075851910036.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 08:07:00 -0800 (PST)
From: larry.campbell@enron.com
To: team.san-juan-laplata@enron.com
Subject: Re: La Plata emissions issues
Cc: rick.smith@enron.com, rich.jolly@enron.com, butch.russell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rick.smith@enron.com, rich.jolly@enron.com, butch.russell@enron.com
X-From: Larry Campbell
X-To: Team San-Juan-LaPlata
X-cc: Rick Smith, Rich Jolly, Butch Russell
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\La plata c_s
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Rick, Terry had informed me that Solar had trouble with this unit in making 
its emissions guarantees, prior to shipping it to La Plata.  I was not aware 
of this when I permitted the unit.a couple of years ago. In an attempt to 
solve the problem, in November,  I had submitted a modification to the permit 
to the state of Colorado  requesting additional emissions as it appears the 
unit exceeds its permitted levels during the colder months.  I received a 
call form the state of Colorado and they said they are hesitant to approve of 
more emissions for us.  We reached an agreement with the state that they 
would remove the pound per hour limit and keep the ton per year requirement 
in an attempt to give us more operating room (the higher emissions months 
would be balanced by the warmer months which produce less emissions.  
However, after Terry went through the calculations we were still exceeding 
the permitted emission limits when we calculated yearly limits.  I dont know 
if Solar might have sold us a bill of goods but based upon emisisons 
calculations, the unit cant stay under the emissions guarantees that Solar 
promised.   We have notified the state of Colorado, as the permit requires 
and Im sure they will be following up on this.   Let me know what Solar 
says.......



Team San-Juan-LaPlata

01/24/2001 11:08 AM

To: Rick Smith/ET&S/Enron@Enron
cc: Larry Campbell/ET&S/Enron@Enron, Rich Jolly/ET&S/Enron@Enron 

Subject: La Plata emissions issues

Rick, the A-102 unit at LaPlata is at a point, using calculated rolling 
averages, that it is exceeding the tons per year emissions level of NOX, CO, 
and VOC. If we continue to run at these points it could mean an NOV. The 
numbers that we used on the permit are the guranteed emission numbers from 
Solar Turbines (per Larry Campbell). We were wondering if you could approach 
Leon O'Brien and/or Ernie Roberts on what Solar could do to remedy this 
problem. We feel that a communication coming from you and Rich might carry a 
little more weight then the LaPlata Gang could muster. Larry Campbell 
suggested that we try to remedy this through Solar Turbines first, before we 
pursue other avenues. Let us know if we can help in any 
way.                       Tnanks, Terry


From MAILER-DAEMON Mon Apr 18 14:22:54 2022
Message-ID: <9669550.1075851909965.JavaMail.evans@thyme>
Date: Mon, 27 Sep 1999 11:02:00 -0700 (PDT)
From: mschmid@argentinc.com
To: larry.campbell@enron.com
Subject: La Plata A
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mary Schmid <mschmid@argentinc.com>
X-To: Larry Campbell
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\La plata c_s
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Dear Larry,

I am mailing the Part 71 application for La Plata A to you today.  I am
attaching the cover letter to the EPA for you to print out onto your
letterhead.  Please note that carbon monoxide emissions are included in
threshold applicability, however, they are not included for fee purposes,
therefore your fees for La Plata are based on NOx, SO2, VOC, and PM10.
 Also as a reminder, the letter from the EPA requested the application by
October 11, 1999.

Please let me know if you have any questions or comments.

Thank you,

Mary

 
 - EPA.doc

