From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <33251361.1075841225219.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 06:22:18 -0700 (PDT)
From: greg.frers@enron.com
To: jonathan.mckay@enron.com
Subject: Pricing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Frers, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GFRERS>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Good morning Jon,
 
I need some firm pricing for the Telus Convention Centre, Lindsay Park and for Hillsboro Enterprises.  one -Two - three year contracts.  Hillsboro and Telus out of Oct. 1  and Lindsay out of Aug 1  - one year contract.  Telus should close today( if all goes well )  If you don't get back to me before 8:15AM could you email the prices to Mark Dickin.  I'm off to Edmonton for a game leaving at 9:00AM.  Thanks Jon.
 
Greg
 
Gregory Frers
Enron Direct
Sales Manager
Suite 950, Encor Place
645 - 7th. Avenue SW
Calgary, Alberta
T2P 4G8
Ph. : 403-663-2805
Fax : 403-663-2899
Greg.Frers@enron.com <mailto:Greg.Frers@enron.com>
 

 

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <10056221.1075841225408.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 10:34:58 -0700 (PDT)
From: randel.dalgleish@enron.com
To: jonathan.mckay@enron.com
Subject: Pricing for sale of 51 GJ's
Cc: kate.joslyn@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kate.joslyn@enron.com
X-From: Dalgleish, Randel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RDALGLEI>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: Joslyn, Kate </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kjoslyn>
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

John, my understanding of our deal with you to sell 51 GJ's of gas to you each day until the end of June was at the AECO daily price with no discount. The Schedule A for Sitara 838545 shows a discount of $0.06835 per GJ. If this should be 0 can you let  me and Lisa McIsaac know so the contract can be changed, if not can you contact Kate or myself when you have a break in trading or after trading has closed for the day.

Thanks

Randel Dalgleish
(403) 663-2807
(403) 663-2899 Fax

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <25741223.1075841225290.JavaMail.evans@thyme>
Date: Thu, 12 Jul 2001 11:08:16 -0700 (PDT)
From: mark.dickin@enron.com
To: chad.bruce@enron.com, carlos.torres@enron.com
Subject: Point on the Bow - Nat Gas deal
Cc: jonathan.mckay@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jonathan.mckay@enron.com
X-From: Dickin, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MDICKIN>
X-To: Bruce, Chad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbruce>, Torres, Carlos </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ctorres>
X-cc: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Chad and Carlos,

Please enter the following deal between Enron Direct and ECC. File attached.

Regards, Mark.


 

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <1708945.1075841225479.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 13:02:00 -0700 (PDT)
From: kate.joslyn@enron.com
To: jonathan.mckay@enron.com
Subject: Market Fundamentals &Volumes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kate Joslyn <Kate Joslyn/ENRON@enronXgate@ENRON>
X-To: Jonathan McKay <Jonathan McKay/CAL/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Jon
We are getting ready to do a public launch of Enron Direct.  When I was in Toronto Jeff Borg said that Enron Canada marketed 50% of the gas produced in Alberta. 
1.  Do you have a feel for the actual % of gas ?
2.  Can we publically make this representation?  

Would it be possible to get a copy of the fundamentals that one of your analysts puts together for the morning meeting? 

Many thanks
Kate

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <7823405.1075841224940.JavaMail.evans@thyme>
Date: Tue, 7 Aug 2001 07:50:24 -0700 (PDT)
From: greg.frers@enron.com
To: jonathan.mckay@enron.com
Subject: pricing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Frers, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GFRERS>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Jon,
 
How goes the battle?
I need some pricing kind sir.
CODA - one and two year out of Oct. 1 2001
Thanks Jon
 
 
 
 
Gregory Frers
Enron Direct
Sales Manager
Suite 950, Encor Place
645 - 7th. Avenue SW
Calgary, Alberta
T2P 4G8
Ph. : 403-663-2805
Fax : 403-663-2899
Greg.Frers@enron.com <mailto:Greg.Frers@enron.com>
 

 

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <3798972.1075841224604.JavaMail.evans@thyme>
Date: Mon, 13 Aug 2001 07:09:42 -0700 (PDT)
From: greg.frers@enron.com
To: jonathan.mckay@enron.com
Subject: pricing - Aug 13
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Frers, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GFRERS>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Jon,
 
I need some pricing out of November 1 - one / two / three year - for these accounts (3)  Calgary Area Managers is on the Buy sheet of the file.
 
Thanks Big Stud!
Man it's going to suck when your gone.
 
Greg
 
If you need some paraphernalia before you go let me know.
 
 
Gregory Frers
Enron Direct
Sales Manager
Suite 950, Encor Place
645 - 7th. Avenue SW
Calgary, Alberta
T2P 4G8
Ph. : 403-663-2805
Fax : 403-663-2899
Greg.Frers@enron.com <mailto:Greg.Frers@enron.com>
 

 

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <28804324.1075841224627.JavaMail.evans@thyme>
Date: Mon, 13 Aug 2001 06:55:12 -0700 (PDT)
From: greg.mann@enron.com
To: jonathan.mckay@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mann, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GMANN2>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Hi Jon,
 
Here is another one who wants to deal today.  Please provide me some live pricing.
Thanx gmann
 
Deal Start Date:	 01-Oct-01	  	
Deal End Date:	 30-Sep-01	  	
Term Duration (months):	 60	  	
 	  	  	
Fuel Rate %:	 1.5610%	  	
 	  	  	
 	  	  	
 	 Month	 Rate 11 Volume	
 	  	  	
 	 January	 1,108	
 	 February	 789	
 	 March	 778	
 	 April	 489	
 	 May	 303	
 	 June	 218	
 	 July	 175	
 	 August	 194	
 	 September	 319	
Start Month	 October	 608	
 	 November	 840	
 	 December	 898	
Greg Mann
Sales Manager
(403) 663-2817
fax: (403) 663-2899
greg.mann@enron.com <mailto:greg.mann@enron.com>

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <6566192.1075841225243.JavaMail.evans@thyme>
Date: Tue, 17 Jul 2001 10:34:08 -0700 (PDT)
From: greg.frers@enron.com
To: jonathan.mckay@enron.com
Subject: RE: pricing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Frers, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GFRERS>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Thanks Jon!

-----Original Message-----
From: Mckay, Jonathan 
Sent: Tuesday, July 17, 2001 11:24 AM
To: Frers, Greg
Subject: RE: pricing


Soccerdome                        Telus
 
1 year        4.43                    4.46
 
2 year        4.58                    4.60
 
3 year        4.62                   4.635
 
 
Sorry it took so long.
 
Jon 
           

-----Original Message-----
From: Frers, Greg 
Sent: Tuesday, July 17, 2001 7:59 AM
To: Mckay, Jonathan
Subject: pricing


Jon,
 
Good talking with you this morning.  I have a few clients that would like to contract at the 5.00 level.  Could you price 123 year contracts out of September 01 for me.  Thanks
 
 
Gregory Frers
Enron Direct
Sales Manager
Suite 950, Encor Place
645 - 7th. Avenue SW
Calgary, Alberta
T2P 4G8
Ph. : 403-663-2805
Fax : 403-663-2899
Greg.Frers@enron.com <mailto:Greg.Frers@enron.com>
 

 

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <23950494.1075841225149.JavaMail.evans@thyme>
Date: Mon, 23 Jul 2001 09:56:05 -0700 (PDT)
From: greg.frers@enron.com
To: jonathan.mckay@enron.com
Subject: fixed pricing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Frers, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GFRERS>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Hey Jon,
 
Not too happy right now in Stampeder land.  I can't seem to stop my head from shaking back and forth in disgust.
 
I need updated pricing for Lindsay Park.  They are real close so if you can make it thin I think I can get this done today.  One year out of Aug 1, 2001.  
 
Thanks
 
Gregory Frers
Enron Direct
Sales Manager
Suite 950, Encor Place
645 - 7th. Avenue SW
Calgary, Alberta
T2P 4G8
Ph. : 403-663-2805
Fax : 403-663-2899
Greg.Frers@enron.com <mailto:Greg.Frers@enron.com>
 

 

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <28625282.1075841224366.JavaMail.evans@thyme>
Date: Wed, 15 Aug 2001 06:35:12 -0700 (PDT)
From: greg.mann@enron.com
To: jonathan.mckay@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mann, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GMANN2>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Good morning Jon,
 
Would you please provide me a live price on the following deal.  thanks much gmann
 
Deal Start Date:	 01-Oct-01	  	
Deal End Date:	 01-Oct-02	  	
Term Duration (months):	 12	  	
 	  	  	
Fuel Rate %:	 1.5610%	  	
 	  	  	
 	  	  	
 	 Month	 Rate 11 Volume	
 	  	  	
 	 January	 1,318	
 	 February	 1,002	
 	 March	 872	
 	 April	 482	
 	 May	 309	
 	 June	 164	
 	 July	 185	
 	 August	 189	
 	 September	 314	
Start Month	 October	 506	
 	 November	 856	
 	 December	 1,198	
 	  	  	
 	 TOTAL:	 7,395	
Greg Mann
Sales Manager
(403) 663-2817
fax: (403) 663-2899
greg.mann@enron.com <mailto:greg.mann@enron.com>

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <6011310.1075841225195.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 12:13:52 -0700 (PDT)
From: mark.dickin@enron.com
To: jonathan.mckay@enron.com
Subject: Telus gas
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dickin, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MDICKIN>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Hi Jon,

As discussed. Thanks for your help.

Mark.

 

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <31024457.1075841225266.JavaMail.evans@thyme>
Date: Tue, 17 Jul 2001 07:58:59 -0700 (PDT)
From: greg.frers@enron.com
To: jonathan.mckay@enron.com
Subject: pricing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Frers, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GFRERS>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Jon,
 
Good talking with you this morning.  I have a few clients that would like to contract at the 5.00 level.  Could you price 123 year contracts out of September 01 for me.  Thanks
 
 
Gregory Frers
Enron Direct
Sales Manager
Suite 950, Encor Place
645 - 7th. Avenue SW
Calgary, Alberta
T2P 4G8
Ph. : 403-663-2805
Fax : 403-663-2899
Greg.Frers@enron.com <mailto:Greg.Frers@enron.com>
 

 

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <17427270.1075841224820.JavaMail.evans@thyme>
Date: Tue, 7 Aug 2001 14:26:54 -0700 (PDT)
From: kate.joslyn@enron.com
To: jonathan.mckay@enron.com
Subject: RE: Natural Gas Pricing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joslyn, Kate </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KJOSLYN>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Thanks Jon.  I have used Fridays prices with a large margin for the latest indicative prices that I needed (Oct 01, Nov 01 3 yrs).  Disturnal said that prices were off throughout the curves from Friday.
KJ

 -----Original Message-----
From: 	Mckay, Jonathan  
Sent:	Tuesday, August 07, 2001 3:15 PM
To:	Joslyn, Kate
Subject:	RE: Natural Gas Pricing


yahoo......way to go.....keep'm com'in!!!!!!!!!!!!!!
 -----Original Message-----
From: 	Joslyn, Kate  
Sent:	Tuesday, August 07, 2001 12:39 PM
To:	Mckay, Jonathan
Cc:	Bruce, Chad
Subject:	RE: Natural Gas Pricing

McKay we have closed this deal (5yrs out of Oct 01).  We will complete the risk mgmt spreadsheet shortly.
KJ

 -----Original Message-----
From: 	Mckay, Jonathan  
Sent:	Tuesday, August 07, 2001 8:56 AM
To:	Joslyn, Kate
Subject:	RE: Natural Gas Pricing

3 Year 4.72
5 Year 4.81

Cheers....

 -----Original Message-----
From: 	Joslyn, Kate  
Sent:	Tuesday, August 07, 2001 7:45 AM
To:	Mckay, Jonathan
Subject:	Natural Gas Pricing
Importance:	High

Jon
Please price the following volumes out of Oct 01

			GJ/month
Oct		245	
Nov		388	
Dec		396	
Jan		446	
Feb		299	
Mar		281	
April		201	
May		114	
June		86	
July		69	
August		76	
Sept		122	
		2723	

3 yr
5 yr

Thanks
Kate

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <27484717.1075841224676.JavaMail.evans@thyme>
Date: Fri, 10 Aug 2001 07:29:58 -0700 (PDT)
From: greg.mann@enron.com
To: jonathan.mckay@enron.com
Subject: FW: Haul-All Equipment Natural Gas Supply
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mann, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GMANN2>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

 
-----Original Message-----
From: Mann, Greg 
Sent: Thursday, August 09, 2001 6:50 PM
To: Mckay, Jonathan
Subject: Haul-All Equipment Natural Gas Supply


Jon,
 
I need live pricing for this deal first thing tomorrow morning.  Thank you.  
 
Greg Mann 2817
 
01-Nov-01	  	  	
31-Oct-06 	  	  	
60	  	  	
 	  	  	
1.5610%	  	  	
 	  	  	
 	  	  	
Month	 Rate 11 Volume	 Rate 13 Volume	
 	  	  	
January	  	 1,923	
February	  	 1,241	
March	  	 1,313	
April	  	 1,034	
May	  	 794	
June	  	 561	
July	  	 519	
August	  	 397	
September	  	 620	
October	  	 1,221	
November	  	 1,890	
December	  	 1,862	
 	  	  	
TOTAL:	 0	 13375	
 
Greg Mann
Sales Manager
(403) 663-2817
fax: (403) 663-2899
greg.mann@enron.com <mailto:greg.mann@enron.com>

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <25444801.1075841224726.JavaMail.evans@thyme>
Date: Thu, 9 Aug 2001 11:45:51 -0700 (PDT)
From: greg.mann@enron.com
To: jonathan.mckay@enron.com
Subject: gas deal
Cc: chad.bruce@enron.com, scott.grier@enron.com, randel.dalgleish@enron.com,
	albert.luc@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chad.bruce@enron.com, scott.grier@enron.com, randel.dalgleish@enron.com,
	albert.luc@enron.com
X-From: Mann, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GMANN2>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: Bruce, Chad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbruce>, Grier, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgrier>, Dalgleish, Randel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdalglei>, Luc, Albert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aluc>
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Sorry once again, the system said my second attempt was undeliverable, so 3rd time lucky!
Greg Mann
Sales Manager
(403) 663-2817
fax: (403) 663-2899
greg.mann@enron.com <mailto:greg.mann@enron.com>

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <15977485.1075841226041.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 00:55:00 -0700 (PDT)
From: lori.poffenroth@enron.com
To: jonathan.mckay@enron.com
Subject: Balancing
Cc: kate.joslyn@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kate.joslyn@enron.com
X-From: Lori Poffenroth <Lori Poffenroth/CAL/ECT@ECT>
X-To: Jonathan McKay <Jonathan McKay/CAL/ECT@ECT>
X-cc: Joslyn, Kate </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kjoslyn>
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Jon:

Please find attached the spreadsheet used to determine the potential balancing costs for Rate 11 accounts. The usage calculations are based on ATCO algorithms. The model represents the worst case scenario as, in practice, we have found that we can carry a significant pack/draft balance during the course of the month without buying and/or selling as long as we are within a +/-5% band at the end of the month.

I think it makes sense for Randel and me to walk you through the actual balancing costs for Boardwalk in March, etc. as again the practical application is much different than the theory. Please let me know what time would work best for you - I am in a meeting from 10:30-12:00 tomorrow but anytime after that would work.

Thanks!

Lori

  

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <17756711.1075841224462.JavaMail.evans@thyme>
Date: Mon, 13 Aug 2001 14:16:45 -0700 (PDT)
From: greg.mann@enron.com
To: jonathan.mckay@enron.com
Subject: Haul-All Gas Deal
Cc: albert.luc@enron.com, chad.bruce@enron.com, scott.grier@enron.com,
	randel.dalgleish@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: albert.luc@enron.com, chad.bruce@enron.com, scott.grier@enron.com,
	randel.dalgleish@enron.com
X-From: Mann, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GMANN2>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: Luc, Albert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aluc>, Bruce, Chad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbruce>, Grier, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgrier>, Dalgleish, Randel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdalglei>
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Jon, this deal is signed.  Please buy gas.  thank you gmann
Greg Mann
Sales Manager
(403) 663-2817
fax: (403) 663-2899
greg.mann@enron.com <mailto:greg.mann@enron.com>

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <16035025.1075841225027.JavaMail.evans@thyme>
Date: Mon, 30 Jul 2001 08:57:49 -0700 (PDT)
From: chad.bruce@enron.com
To: kate.joslyn@enron.com, jonathan.mckay@enron.com
Subject: RE: Pricing
Cc: albert.luc@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: albert.luc@enron.com
X-From: Bruce, Chad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CBRUCE>
X-To: Joslyn, Kate </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kjoslyn>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: Luc, Albert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aluc>
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

The deal has been booked into Tagg.  I have entered the ED - ECC leg, it is VS3986.  I believe Albert will be entering the counterparty leg.
 
Chad
 

-----Original Message-----
From: Joslyn, Kate 
Sent: Friday, July 27, 2001 4:16 PM
To: Mckay, Jonathan
Cc: Bruce, Chad; Luc, Albert
Subject: RE: Pricing


Jon
Lindsay Park have closed.  Please book the deal.
Thanks
Kate
 
 

-----Original Message-----
From: Mckay, Jonathan 
Sent: Friday, July 27, 2001 7:18 AM
To: Joslyn, Kate
Subject: FW: Pricing


Kate,
 
Greg asked me to get a price for Lindsay Park first thing in the morning.  Given their load profile we would be offered at 4.39/gj for supply one year out of August.  Please let me know if you need any thing else.
 
Best Regards,
 
Jon
-----Original Message-----
From: Frers, Greg 
Sent: Thursday, July 26, 2001 4:16 PM
To: Mckay, Jonathan
Subject: RE: Pricing


Jon,
 
I'm not going to be in tomorrow and Kate Joslyn is going to close the Lindsay Park deal for me.  Could you Email pricing to her directly instead of to me.  Thanks Jon.
 
Hey, if you ever need some tickets to go to a game let me know.
 
Greg

-----Original Message-----
From: Mckay, Jonathan 
Sent: Thursday, July 26, 2001 2:45 PM
To: Frers, Greg
Subject: RE: Pricing


We would be offered at 4.43 right now, but like all things.... what goes up must come down.   We moved down .16 in the front part of the curve, but the back has not followed as quickly.  I would expect we will have a good hedging opportunity the next couple of days, and then rally after that.
 
Regards,
 
Jon

-----Original Message-----
From: Frers, Greg 
Sent: Thursday, July 26, 2001 1:33 PM
To: Mckay, Jonathan
Subject: Pricing


Jon,
 
Lindsay Park is being a pain in the butt - could you update me on price.  I know we are up today - when do you think prices may get back down to 4.25 range again?
 
Start Date - August 1 
 
Thanks 
 
Gregory Frers
Enron Direct
Sales Manager
Suite 950, Encor Place
645 - 7th. Avenue SW
Calgary, Alberta
T2P 4G8
Ph. : 403-663-2805
Fax : 403-663-2899
Greg.Frers@enron.com <mailto:Greg.Frers@enron.com>
 

 

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <25038452.1075841225051.JavaMail.evans@thyme>
Date: Mon, 30 Jul 2001 07:34:09 -0700 (PDT)
From: mark.dickin@enron.com
To: jonathan.mckay@enron.com, albert.luc@enron.com, randel.dalgleish@enron.com
Subject: FW: Pricing
Cc: greg.frers@enron.com, kate.joslyn@enron.com, darren.cross@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: greg.frers@enron.com, kate.joslyn@enron.com, darren.cross@enron.com
X-From: Dickin, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MDICKIN>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Luc, Albert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aluc>, Dalgleish, Randel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdalglei>
X-cc: Frers, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gfrers>, Joslyn, Kate </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kjoslyn>, Cross, Darren </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcross2>
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

 
All,
 
As discussed with Jon McKay this AM, please book the following deal. Albert, there is a change in price on the EDC-ECC ticket. Please send us back the ticket numbers.
 
Thanks, Mark.
 
-----Original Message-----
From: Joslyn, Kate 
Sent: Monday, July 30, 2001 7:47 AM
To: Dickin, Mark
Subject: FW: Pricing
 
 
-----Original Message-----
From: Joslyn, Kate 
Sent: Friday, July 27, 2001 4:16 PM
To: Mckay, Jonathan
Cc: Bruce, Chad; Luc, Albert
Subject: RE: Pricing
Jon
Lindsay Park have closed.  Please book the deal.
Thanks
Kate
 
 
-----Original Message-----
From: Mckay, Jonathan 
Sent: Friday, July 27, 2001 7:18 AM
To: Joslyn, Kate
Subject: FW: Pricing
Kate,
 
Greg asked me to get a price for Lindsay Park first thing in the morning.  Given their load profile we would be offered at 4.39/gj for supply one year out of August.  Please let me know if you need any thing else.
 
Best Regards,
 
Jon
-----Original Message-----
From: Frers, Greg 
Sent: Thursday, July 26, 2001 4:16 PM
To: Mckay, Jonathan
Subject: RE: Pricing
Jon,
 
I'm not going to be in tomorrow and Kate Joslyn is going to close the Lindsay Park deal for me.  Could you Email pricing to her directly instead of to me.  Thanks Jon.
 
Hey, if you ever need some tickets to go to a game let me know.
 
Greg
-----Original Message-----
From: Mckay, Jonathan 
Sent: Thursday, July 26, 2001 2:45 PM
To: Frers, Greg
Subject: RE: Pricing
We would be offered at 4.43 right now, but like all things.... what goes up must come down.   We moved down .16 in the front part of the curve, but the back has not followed as quickly.  I would expect we will have a good hedging opportunity the next couple of days, and then rally after that.
 
Regards,
 
Jon
-----Original Message-----
From: Frers, Greg 
Sent: Thursday, July 26, 2001 1:33 PM
To: Mckay, Jonathan
Subject: Pricing
Jon,
 
Lindsay Park is being a pain in the butt - could you update me on price.  I know we are up today - when do you think prices may get back down to 4.25 range again?
 
Start Date - August 1 
 
Thanks 
 
Gregory Frers
Enron Direct
Sales Manager
Suite 950, Encor Place
645 - 7th. Avenue SW
Calgary, Alberta
T2P 4G8
Ph. : 403-663-2805
Fax : 403-663-2899
Greg.Frers@enron.com <mailto:Greg.Frers@enron.com>
 
 

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <22724619.1075841225804.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 20:40:00 -0700 (PDT)
From: mark.powell@enron.com
To: rob.milnthorp@enron.com, derek.davies@enron.com, peter.keohane@enron.com,
	mckay.jonathan@enron.com, darren.cross@enron.com
Subject: Revised Balancing Memo
Cc: kate.joslyn@enron.com, randel.dalgleish@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kate.joslyn@enron.com, randel.dalgleish@enron.com
X-From: Mark Powell <Mark Powell/CAL/ECT@ECT>
X-To: Milnthorp, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmilnth>, Davies, Derek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavies>, Keohane, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeohan>, Jonathan McKay <Jonathan McKay/CAL/ECT@ECT>, Cross, Darren </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcross2>
X-cc: Joslyn, Kate </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kjoslyn>, Dalgleish, Randel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdalglei>
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Please disregard the previous memo sent by me this afternoon.  Attached is the revised version of the document for your review.

Thanks,

Mark

 

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <29022942.1075841224916.JavaMail.evans@thyme>
Date: Tue, 7 Aug 2001 08:07:00 -0700 (PDT)
From: kate.joslyn@enron.com
To: jonathan.mckay@enron.com
Subject: RE: Natural Gas Pricing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joslyn, Kate </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KJOSLYN>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

how long are you comfortable keeping these prices open?

 -----Original Message-----
From: 	Mckay, Jonathan  
Sent:	Tuesday, August 07, 2001 8:56 AM
To:	Joslyn, Kate
Subject:	RE: Natural Gas Pricing

3 Year 4.72
5 Year 4.81

Cheers....

 -----Original Message-----
From: 	Joslyn, Kate  
Sent:	Tuesday, August 07, 2001 7:45 AM
To:	Mckay, Jonathan
Subject:	Natural Gas Pricing
Importance:	High

Jon
Please price the following volumes out of Oct 01

			GJ/month
Oct		245	
Nov		388	
Dec		396	
Jan		446	
Feb		299	
Mar		281	
April		201	
May		114	
June		86	
July		69	
August		76	
Sept		122	
		2723	

3 yr
5 yr

Thanks
Kate

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <4864403.1075841224796.JavaMail.evans@thyme>
Date: Tue, 7 Aug 2001 15:58:34 -0700 (PDT)
From: kate.joslyn@enron.com
To: jonathan.mckay@enron.com, chad.bruce@enron.com
Subject: CODA Deal Closed
Cc: albert.luc@enron.com, scott.grier@enron.com, randel.dalgleish@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: albert.luc@enron.com, scott.grier@enron.com, randel.dalgleish@enron.com
X-From: Joslyn, Kate </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KJOSLYN>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Bruce, Chad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbruce>
X-cc: Luc, Albert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aluc>, Grier, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgrier>, Dalgleish, Randel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdalglei>
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

This deal was executed this afternoon.
Thanks
KJ

 

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <15145954.1075841225075.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 16:15:43 -0700 (PDT)
From: greg.frers@enron.com
To: jonathan.mckay@enron.com
Subject: RE: Pricing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Frers, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GFRERS>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Jon,
 
I'm not going to be in tomorrow and Kate Joslyn is going to close the Lindsay Park deal for me.  Could you Email pricing to her directly instead of to me.  Thanks Jon.
 
Hey, if you ever need some tickets to go to a game let me know.
 
Greg

-----Original Message-----
From: Mckay, Jonathan 
Sent: Thursday, July 26, 2001 2:45 PM
To: Frers, Greg
Subject: RE: Pricing


We would be offered at 4.43 right now, but like all things.... what goes up must come down.   We moved down .16 in the front part of the curve, but the back has not followed as quickly.  I would expect we will have a good hedging opportunity the next couple of days, and then rally after that.
 
Regards,
 
Jon

-----Original Message-----
From: Frers, Greg 
Sent: Thursday, July 26, 2001 1:33 PM
To: Mckay, Jonathan
Subject: Pricing


Jon,
 
Lindsay Park is being a pain in the butt - could you update me on price.  I know we are up today - when do you think prices may get back down to 4.25 range again?
 
Start Date - August 1 
 
Thanks 
 
Gregory Frers
Enron Direct
Sales Manager
Suite 950, Encor Place
645 - 7th. Avenue SW
Calgary, Alberta
T2P 4G8
Ph. : 403-663-2805
Fax : 403-663-2899
Greg.Frers@enron.com <mailto:Greg.Frers@enron.com>
 

 

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <14129157.1075841225102.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 13:33:01 -0700 (PDT)
From: greg.frers@enron.com
To: jonathan.mckay@enron.com
Subject: Pricing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Frers, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GFRERS>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Jon,
 
Lindsay Park is being a pain in the butt - could you update me on price.  I know we are up today - when do you think prices may get back down to 4.25 range again?
 
Start Date - August 1 
 
Thanks 
 
Gregory Frers
Enron Direct
Sales Manager
Suite 950, Encor Place
645 - 7th. Avenue SW
Calgary, Alberta
T2P 4G8
Ph. : 403-663-2805
Fax : 403-663-2899
Greg.Frers@enron.com <mailto:Greg.Frers@enron.com>
 

 

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <16994189.1075841225172.JavaMail.evans@thyme>
Date: Fri, 20 Jul 2001 08:16:25 -0700 (PDT)
From: kate.joslyn@enron.com
To: jonathan.mckay@enron.com
Subject: Live Prices for Lindsay park
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joslyn, Kate </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KJOSLYN>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Jon
Could you please give me live prices out of August 01.
1 Year

Jan	6869
Feb	5642
Mar	5136
Apr	3905
May	2416
June	1840
Jul	1443
Aug	1399
Sep	1897
Oct	3371
Nov	3968
Dec	4791

Total	42,677

Thanks
Kate

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <15449951.1075841225313.JavaMail.evans@thyme>
Date: Thu, 12 Jul 2001 07:28:46 -0700 (PDT)
From: mark.dickin@enron.com
To: jonathan.mckay@enron.com
Subject: Nat Gas Price - Point on the Bow
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dickin, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MDICKIN>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Hi Jon;

This client is looking to contract today. Please give me a live price per the attached file.

Thanks, Mark.


 

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <25504907.1075841224293.JavaMail.evans@thyme>
Date: Thu, 16 Aug 2001 06:25:46 -0700 (PDT)
From: kate.joslyn@enron.com
To: jonathan.mckay@enron.com
Subject: AGA Numbers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joslyn, Kate </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KJOSLYN>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Jon
Has your view that we are likely to see prices trending down changed based on the AGA numbers that we saw yesterday?  Or is that just a short term fluctuation?
KJ

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <14547505.1075841225571.JavaMail.evans@thyme>
Date: Wed, 30 May 2001 15:22:00 -0700 (PDT)
From: greg.frers@enron.com
To: jonathan.mckay@enron.com
Subject: Re: pricing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Frers <Greg Frers/CAL/ECT@ECT>
X-To: Jonathan McKay <Jonathan McKay/CAL/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Much appreciated Jedi Master McKay of the Risk Management realm.




Jonathan McKay
05/30/2001 10:10 AM
To:	Greg Frers/CAL/ECT@ECT
cc:	 

Subject:	Re: pricing   

Family Leisure Centre		Springbank Park	NE Sportsplex		 Hunntinton Hills

1	5.40			5.46				5.43			5.47						

2	5.34			5.39				5.365			5.40

3	5.315			5.37				5.345			5.375

5	5.335			5.39				5.36			5.39


Go forth and do deals.................................		





<Embedded StdOleLink>

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <18383590.1075841224580.JavaMail.evans@thyme>
Date: Mon, 13 Aug 2001 07:59:53 -0700 (PDT)
From: greg.frers@enron.com
To: jonathan.mckay@enron.com
Subject: RE: pricing - Aug 13
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Frers, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GFRERS>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Jon can I get a four and five year for Sierras West as well ASAP Thanks should close this morning.
 
Greg

-----Original Message-----
From: Mckay, Jonathan 
Sent: Monday, August 13, 2001 8:42 AM
To: Frers, Greg
Subject: RE: pricing - Aug 13


                    Sierras West                Hillsboro Enterprises                   Area Managers
 
1 year                4.43                                4.42                                       4.44
 
2 year                4.605                              4.59                                       4.63
 
3 year                4.685                              4.67                                       4.72
 
 
Don't fumble these!!!!!!!!!!!!!!
 
 
Regards,
 
Jon

-----Original Message-----
From: Frers, Greg 
Sent: Monday, August 13, 2001 7:10 AM
To: Mckay, Jonathan
Subject: pricing - Aug 13


Jon,
 
I need some pricing out of November 1 - one / two / three year - for these accounts (3)  Calgary Area Managers is on the Buy sheet of the file.
 
Thanks Big Stud!
Man it's going to suck when your gone.
 
Greg
 
If you need some paraphernalia before you go let me know.
 
 
Gregory Frers
Enron Direct
Sales Manager
Suite 950, Encor Place
645 - 7th. Avenue SW
Calgary, Alberta
T2P 4G8
Ph. : 403-663-2805
Fax : 403-663-2899
Greg.Frers@enron.com <mailto:Greg.Frers@enron.com>
 

 

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <3331815.1075841224891.JavaMail.evans@thyme>
Date: Tue, 7 Aug 2001 12:27:48 -0700 (PDT)
From: kate.joslyn@enron.com
To: jonathan.mckay@enron.com
Subject: Indicative Pricing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joslyn, Kate </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KJOSLYN>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Jon

Could you please give me 3 yr pricing out of Oct 01 & Nov 01 for the following volumes.
		GJ/month
OCT	494	
NOV	1077	
DEC	1447	
JAN	1768	
FEB	1829	
MAR	1005	
APRIL	739	
MAY	304	
JUNE	260	
JULY	123	
AUG	80	
SEPT	203	

Many thanks
Kate

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <30240022.1075841224343.JavaMail.evans@thyme>
Date: Wed, 15 Aug 2001 07:38:39 -0700 (PDT)
From: kate.joslyn@enron.com
To: jonathan.mckay@enron.com
Subject: Moxies Pricing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joslyn, Kate </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KJOSLYN>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Jon
Could I please have refreshed prices for Moxies.  Out of Oct 01 & Nov 01
Term 1,2,3 & 5 years

Month	Volume (GJ)	
January	7,293	
February	5,880	
March	5,497	
April	4,075	
May	4,243	
June	2,652	
July	2,106	
August	2,082	
September	3,569	
October	4,936	
November	6,705	
December	6,782	
Total	55,821	


Many thanks
Kate

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <33098389.1075841224749.JavaMail.evans@thyme>
Date: Wed, 8 Aug 2001 10:09:12 -0700 (PDT)
From: greg.frers@enron.com
To: jonathan.mckay@enron.com
Subject: Pricing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Frers, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GFRERS>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

I forgot to give you the attachment
 
 
Gregory Frers
Enron Direct
Sales Manager
Suite 950, Encor Place
645 - 7th. Avenue SW
Calgary, Alberta
T2P 4G8
Ph. : 403-663-2805
Fax : 403-663-2899
Greg.Frers@enron.com <mailto:Greg.Frers@enron.com>
 

 

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <11301500.1075841225686.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 19:41:00 -0700 (PDT)
From: mark.powell@enron.com
To: rob.milnthorp@enron.com, derek.davies@enron.com, peter.keohane@enron.com,
	mckay.jonathan@enron.com, darren.cross@enron.com,
	kate.joslyn@enron.com
Subject: Enron Direct Proposed Deal Structure Memo
Cc: greg.johnston@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: greg.johnston@enron.com
X-From: Mark Powell <Mark Powell/CAL/ECT@ECT>
X-To: Milnthorp, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmilnth>, Davies, Derek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavies>, Keohane, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeohan>, Jonathan McKay <Jonathan McKay/CAL/ECT@ECT>, Cross, Darren </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcross2>, Joslyn, Kate </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kjoslyn>
X-cc: Johnston, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gjohnst>
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Please disregard my e-mail of last week.  Attached is a revised memo which accurately reflects the deal structures discussed during our meeting of May 15, 2001.

Regards,

Mark
 

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <3112277.1075841224320.JavaMail.evans@thyme>
Date: Wed, 15 Aug 2001 14:18:13 -0700 (PDT)
From: h..otto@enron.com
To: jonathan.mckay@enron.com
Subject: FW: Basis quote
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Otto, Charles H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=COTTO>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST



 -----Original Message-----
From: 	"Brent Turner" <brent@wasatchenergy.com>@ENRON [mailto:IMCEANOTES-+22Brent+20Turner+22+20+3Cbrent+40wasatchenergy+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Wednesday, August 15, 2001 3:37 PM
To:	Otto, Charles H.
Subject:	Basis quote


Charlie,
 
I have a customer ready to do a one year basis  deal.  Can you give me a quote for your offer on a Sumas basis for the  attached volumes?  If they like the price they may do it this afternoon or  tomorrow morning.  
 
Thanks.
Brent
 - Enron sheet.xls 

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <23143316.1075841225336.JavaMail.evans@thyme>
Date: Thu, 5 Jul 2001 06:20:03 -0700 (PDT)
From: kate.joslyn@enron.com
To: jonathan.mckay@enron.com
Subject: Indicative Pricies
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joslyn, Kate </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KJOSLYN>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Jon
Could you please provide us with some indicative prices based on a typical load profile.  Out of October 01.
(1,3,5yrs)


Month	Volume	
1	    188,091 	
2	    128,452 	
3	    126,159 	
4	      84,870 	
5	      64,226 	
6	      34,407 	
7	      34,407 	
8	      30,966 	
9	      64,226 	
10	      86,017 	
11	    133,040 	
12	    172,034 	
Total:	 1,146,896 	

Thanks
KJ

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <9757633.1075841225002.JavaMail.evans@thyme>
Date: Fri, 3 Aug 2001 08:06:41 -0700 (PDT)
From: mark.dickin@enron.com
To: jonathan.mckay@enron.com
Subject: SMED pricing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dickin, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MDICKIN>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Hey Jon,

Can you give me 1, 2, 3, 5 yrs out of Nov 1/01 for SMED (profile attached)? They are pretty keen to deal, but they haven't yet given me their financials. There is potential for us to straighten everything out today. Realizing you always give me tight pricing, can you give me your best here? They want to deal with us as we order furniture from them, but are squeezing us a little saying there is another competitor who is better than us. I have tightened our margins to $0.15/GJ which is small in the retail market even for this size of account.

Thanks, Mark.

 

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <23714771.1075841225525.JavaMail.evans@thyme>
Date: Mon, 4 Jun 2001 19:07:00 -0700 (PDT)
From: kate.joslyn@enron.com
To: jonathan.mckay@enron.com
Subject: 
Cc: darren.cross@enron.com, mark.powell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: darren.cross@enron.com, mark.powell@enron.com
X-From: Kate Joslyn <Kate Joslyn/CAL/ECT@ECT>
X-To: Jonathan McKay <Jonathan McKay/CAL/ECT@ECT>
X-cc: Cross, Darren </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcross2>, Powell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpowell>
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Jon
We would like to reduce Boardwalk's AECO Daily priced volume by the following GJ/month.
For June please reduce the position equally by the number of days remaining in the month.
Please advise us of any costs associated with this transaction.  How we deal with the remaining portion of the volume is dependent on 
final resolution with Boardwalk.
Many thanks
Kate



From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <24252835.1075841225733.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 22:22:00 -0700 (PDT)
From: lon.draper@enron.com
To: jonathan.mckay@enron.com
Subject: Quanto Swap
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lon Draper <Lon Draper/CAL/ECT@ECT>
X-To: Jonathan McKay <Jonathan McKay/CAL/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST


---------------------- Forwarded by Lon Draper/CAL/ECT on 05/23/2001 05:16 PM ---------------------------
From:	Paulo Issler/ENRON@enronXgate on 05/22/2001 01:39 PM
To:	Lon Draper/CAL/ECT@ECT
cc:	Stinson Gibner/ENRON@enronXgate, Claudio Ribeiro/ENRON@enronXgate 

Subject:	Quanto Swap

Lon:

Please find attached a spreadsheet and a presentation we put together for the Weather Desk on the quanto swap valuaion and hedging. We concluded that the swap pricing needs an extra term to account for the correlation between forward gas price returns and HDDs. This extra term results from the product of the mentioned correlation, gas daily volatility, HDD standard deviation, and the time period when gas forward prices and HDDs are correlated. 

The case in question prices a quanto swap for a particular day of the season. On the presentation, the valuation formula presents the pricing in terms of blended correlation. The SQRT of the time to valuation will vanish when the expression of the blended correlation is substituted. The spreadsheet shows the making to market of such contract as well as the dynamic hedging that is necessary when the forecast HDD starts changing. Note that the hedging demands a fairly steady position in HDDs and that your gas position poses significant changes when you get into the correlated period.  


  


In your particular case the pricing formula follows the same basic stucture and principles. The parameters, however, have a different meaning.
The difference comes from the fact that you are paying the HDD differencial in month "j-1" with gas "currency" of month "j". The formula becomes:

	Vt = DF * TS * [ Ptj * [ [Dtj-1 - Kj-1] + SIGd * SIGp2 * RHO * SQRT(T-T1) ] ]

Where:
	Vt 	= value of the quanto swap today.
	Ptj 	= forward gas price for month j
	Dtj-1	= expected total accumulated HDDs for the month j-1
	Kj-1	= strike of the swap for month j-1 (may be equat Dtj-1)
	SIGd	= standard deviation of accumulated HDDs for month j-1
	SIGp2	= gas volatility when contract is prompt month 
		   (period when HDDs and gas prices are correlated).
	RHO     = correlation between forward contract and acumulated HDDs for month j-1.
	(T-T1)	= time in years when HDDs and gas prices are correlated.
	TS	= Ticket Size or volumetric factor (expressed in MMBTUs/HDDs)
	DF	= discount factor - the swap settles at the end of month j-1.

Finally, I appolagize for having my write-up in an e-mail. Please do not hesitate to call me with your questions.
Paulo Issler
x 56274  

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <14383139.1075841225663.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 22:02:00 -0700 (PDT)
From: mark.dickin@enron.com
To: jonathan.mckay@enron.com
Subject: Re: Hyatt price
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Dickin <Mark Dickin/CAL/ECT@ECT>
X-To: Jonathan McKay <Jonathan McKay/CAL/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Thanks Jon.

As I expected, it is not going to happen today. We need to have them fully ratify our latest contract (except for final price) prior to them being able to sign a faxed copy. I'll let you know when this becomes warm again.

Mark.





Jonathan McKay
05/24/2001 01:58 PM
To:	Mark Dickin/CAL/ECT@ECT
cc:	 

Subject:	Re: Hyatt price   


1 Year	6.00
2 Year	5.92
3 Year	5.84
5 Year	5.80





<Embedded StdOleLink>

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <24492158.1075841224651.JavaMail.evans@thyme>
Date: Fri, 10 Aug 2001 14:45:54 -0700 (PDT)
From: darren.cross@enron.com
To: jonathan.mckay@enron.com
Subject: FW: Enron Direct pricing update - SMED
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cross, Darren </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DCROSS2>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Jon, can you update some SMED prices for me.  I would like to communicate to Kelly McNeill on Monday morning.

Darren

 -----Original Message-----
From: 	Dickin, Mark  
Sent:	Friday, August 03, 2001 9:30 AM
To:	'kmcneill@smednet.com'
Cc:	'jwoolmer@smednet.com'
Subject:	Enron Direct pricing update - SMED

Hi Kelly,

We have had a quick sell-off in gas prices this A.M. A tropical wave that some were fearing would develop into a hurricane has not progressed and the fear that Gulf of Mexico gas production facilities would be threatened has dissipated. As well, hedge fund selling has pushed the market a little lower.

Indicative prices, subject to revision, for SMED's load shape, commencing Nov. 1/01:

1 yr - C$4.50/GJ
2 yr - C$4.65/GJ
3 yr - C$4.76/GJ
5 yr - C$4.87/GJ

Please let me know if there is anything further I can do for you at the moment. I will be leaving on holidays later today and will be returning on Aug. 20/01. In my absence, Greg Mann (663-2817) and Kate Joslyn (663-2801) are familiar with SMED's requirements and would be pleased to assist.

Regards,
Mark Dickin
Sales Manager
663-2806

 

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <26244763.1075841225781.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 13:12:00 -0700 (PDT)
From: greg.frers@enron.com
To: jonathan.mckay@enron.com
Subject: re pricing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Frers <Greg Frers/CAL/ECT@ECT>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Jon,

This guy is being a pain.  I wasn't able to close it yesterday so I'm at it again this morning.  Could you re price a one year starting August 1,2001 - thanks

Greg




 

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <4036262.1075841225126.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 09:23:50 -0700 (PDT)
From: kate.joslyn@enron.com
To: jonathan.mckay@enron.com
Subject: Gas Pricing - CODA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joslyn, Kate </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KJOSLYN>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Jon
I would like 1 year pricing out of Oct 01 for the following volume:

Oct 	3441
Nov	4871
Dec	5347
Jan	5911
Feb	4230
Mar	3979
Apr	2580
May	1996
June	907
July	989
Aug	1094
Sept	2054

Many thanks 
Kate

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <6748529.1075841225359.JavaMail.evans@thyme>
Date: Fri, 22 Jun 2001 13:58:02 -0700 (PDT)
From: scott.campbell@enron.com
To: jonathan.mckay@enron.com
Subject: Indicative Pricing
Cc: jesus.guerra@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jesus.guerra@enron.com
X-From: Campbell, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCAMPBE3>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: Guerra, Jesus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b32081a2-8a6c1cfb-86256680-52970e>
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

John,
Would it be possible for you to assign one person that is easily accessible to provide Jesus with indicative pricing for Empress throughout the month?  Possibly Ryan Watt? Maybe you could include Jesus on an email distribution list (if there is such a thing) to provide him with indicatives.  We have one customer in particular that likes kicking tires, and Jesus doesn't like bothering you guys all the time for him.    

T. Scott Campbell
Enron Energy Services Canada Co. Ltd.
3500 Canterra Tower
400 - 3rd Avenue S.W.
Calgary, AB T2P 4H2
ph 403-974-6789
fax 403-974-6991

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <11443838.1075841225851.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 19:45:00 -0700 (PDT)
From: darren.cross@enron.com
To: jonathan.mckay@enron.com
Subject: Load Balancing - Legal vs. Practical
Cc: kate.joslyn@enron.com, mark.powell@enron.com, randel.dalgleish@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kate.joslyn@enron.com, mark.powell@enron.com, randel.dalgleish@enron.com
X-From: Darren Cross <Darren Cross/CAL/ECT@ECT>
X-To: Jonathan McKay <Jonathan McKay/CAL/ECT@ECT>
X-cc: Joslyn, Kate </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kjoslyn>, Powell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpowell>, Dalgleish, Randel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdalglei>
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Jon, please find attached a summary of the load balancing requirements for gas and power accounts.

Thanks for all your help in resolving the load following risk mgt. issue.

Darren


 

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <33208459.1075841225502.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 00:40:00 -0700 (PDT)
From: randel.dalgleish@enron.com
To: mckay.jonathan@enron.com, ryan.watt@enron.com, coreen.herring@enron.com
Subject: Exchange rest of month for rate 11
Cc: webner.laura@enron.com, kate.joslyn@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: webner.laura@enron.com, kate.joslyn@enron.com
X-From: Randel Dalgleish <Randel Dalgleish/ENRON@enronXgate@ENRON>
X-To: Jonathan McKay <Jonathan McKay/CAL/ECT@ECT>, Watt, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwatt>, Herring, Coreen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cherring>
X-cc: Laura E. Webner <Laura E. Webner/ENRON@enronXgate>, Joslyn, Kate </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kjoslyn>
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

John, as per your discussion with Kate here are the GJ's that we will sell to you each day from June 7 to June 30 as part of the balancing of Enron Directs rate 11 accounts with ATCO. As I understand this will be sold at AECO daily index with no fees attached and will be exchanged with ECC rather than transfer from our account.

The following is the GJ's that  need to be exchanged (sold):

						Daily Vol 	# of Days	Total
	Account 480 Rate 11 ACTO North 	29		24		   696
	Account 481 Rate 11 ACTO South	22		24		   528 
				Total		51		24		1,224

	
Can I get a confirmation that deal was executed.


If there are any questions please give me a call.

I'll call Coreen to discuss how to change the nomination with Mel.

Thanks

Randel Dalgleish
(403) 663-2807
(403) 663-2899 Fax

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <22326147.1075841225594.JavaMail.evans@thyme>
Date: Wed, 30 May 2001 14:04:00 -0700 (PDT)
From: greg.frers@enron.com
To: jonathan.mckay@enron.com
Subject: pricing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Frers <Greg Frers/CAL/ECT@ECT>
X-To: Jonathan McKay <Jonathan McKay/CAL/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Jon,

I need 1/2/3/5 year prices for 5 different accounts start date August 1 st.  Telus Convention Centre
                                                                                                                                            Family Leisure Centre
                                                                                                                                            Springbank Park
                                                                                                                                            NE Sportsplex
                                                                                                                                            Hunntinton Hills
Disregard the McKay Sheet in the Area Managers spread sheet price each account separate - thanks
Thanks Jon,
Greg






  

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <33113242.1075841225897.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 16:41:00 -0700 (PDT)
From: scott.grier@enron.com
To: jonathan.mckay@enron.com
Subject: Calgary and Edmonton Vacancy Rates and Poplation Stats
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Scott Grier <Scott Grier/CAL/ECT@ECT>
X-To: Jonathan McKay <Jonathan McKay/CAL/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Hi Jon,

I have looked up this information for you and will be faxing it over shortly.  I am still waiting on receiving the Calgary vacancy rates which I will hopefully receive soon.  Once I do, I will send that over to you as well.  Let me know if you have any questions.  Thanks.

Scott Grier

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <19258101.1075841224773.JavaMail.evans@thyme>
Date: Wed, 8 Aug 2001 07:06:47 -0700 (PDT)
From: mark.dickin@enron.com
To: jonathan.mckay@enron.com
Subject: Out of Office AutoReply:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dickin, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MDICKIN>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

I am on holidays from Aug 3/01 - Aug 17/01. I will be returning to the office on Aug. 20/01 and will attend to my e-mail at that time. Greg Mann can be reached at 403-663-2817 in my absence if immediate assitance is required. Thanks, Mark.

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <25197466.1075841224868.JavaMail.evans@thyme>
Date: Tue, 7 Aug 2001 12:38:58 -0700 (PDT)
From: kate.joslyn@enron.com
To: jonathan.mckay@enron.com
Subject: RE: Natural Gas Pricing
Cc: chad.bruce@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chad.bruce@enron.com
X-From: Joslyn, Kate </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KJOSLYN>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: Bruce, Chad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbruce>
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

McKay we have closed this deal (5yrs out of Oct 01).  We will complete the risk mgmt spreadsheet shortly.
KJ

 -----Original Message-----
From: 	Mckay, Jonathan  
Sent:	Tuesday, August 07, 2001 8:56 AM
To:	Joslyn, Kate
Subject:	RE: Natural Gas Pricing

3 Year 4.72
5 Year 4.81

Cheers....

 -----Original Message-----
From: 	Joslyn, Kate  
Sent:	Tuesday, August 07, 2001 7:45 AM
To:	Mckay, Jonathan
Subject:	Natural Gas Pricing
Importance:	High

Jon
Please price the following volumes out of Oct 01

			GJ/month
Oct		245	
Nov		388	
Dec		396	
Jan		446	
Feb		299	
Mar		281	
April		201	
May		114	
June		86	
July		69	
August		76	
Sept		122	
		2723	

3 yr
5 yr

Thanks
Kate

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <14624904.1075841225548.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 14:05:00 -0700 (PDT)
From: greg.frers@enron.com
To: jonathan.mckay@enron.com
Subject: update on pricing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Frers <Greg Frers/CAL/ECT@ECT>
X-To: Jonathan McKay <Jonathan McKay/CAL/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Jon,

I am going into a meeting with the Calgary and Area Managers Ass. and I would like to give them current pricing for today.  Could you reprice Family Leisure/Huntington/Springbank/Calgary Soccer/NE Sportsplex and the typical load shape of the rate 11 sites which is listed on its own tab.  Could you also let me know what your feel is in regards to the movement of these prices between today and Monday / Tuesday of next week - Start Date August 1 2001

1/2/3/5 Year Options

Thanks
Greg




 

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <1671145.1075841224390.JavaMail.evans@thyme>
Date: Tue, 14 Aug 2001 09:07:57 -0700 (PDT)
From: greg.frers@enron.com
To: jonathan.mckay@enron.com
Subject: Pricing - Calgary Flames
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Frers, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GFRERS>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Jon,
 
How's that for productivity - Pricing out of Nov. 1, 2001 one/twp/three/ five year deals
 
Thanks
 
 
Gregory Frers
Enron Direct
Sales Manager
Suite 950, Encor Place
645 - 7th. Avenue SW
Calgary, Alberta
T2P 4G8
Ph. : 403-663-2805
Fax : 403-663-2899
Greg.Frers@enron.com <mailto:Greg.Frers@enron.com>
 

 

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <2591373.1075841225874.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 18:43:00 -0700 (PDT)
From: kate.joslyn@enron.com
To: jonathan.mckay@enron.com
Subject: Re: Calgary and Edmonton Vacancy Rates and Poplation Stats
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kate Joslyn <Kate Joslyn/CAL/ECT@ECT>
X-To: Jonathan McKay <Jonathan McKay/CAL/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Jon
Is this model based on HDD?  Will it be appropriate for the Canadian Climate?  Scott is still waiting on the vacancy rates for Calgary, we will forward it as soon as we can.  Please let us know if there is any further information that you need.
Thanks for your help.
Kate






Jonathan McKay
05/22/2001 11:51 AM
To:	Scott Grier/CAL/ECT@ECT
cc:	Kate Joslyn/CAL/ECT@ECT 
Subject:	Re: Calgary and Edmonton Vacancy Rates and Poplation Stats   

I'm waiting on an approved model form Houston that incorporates the correlation between price and an consumption.  It is suppose to show up anytime now.  
This information should help us manage these correlation between these risks.

Thanks,

Jon




<Embedded StdOleLink>

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <14073118.1075841225455.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 08:00:51 -0700 (PDT)
From: mark.dickin@enron.com
To: jonathan.mckay@enron.com
Subject: Pricing - Foothills Steel Foundry Ltd.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dickin, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MDICKIN>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Hi Jon;

Please price the attached file for me as the client wants to close today (with the usual disclaimer about our process). 

Thanks, Mark.

  

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <33305730.1075841225640.JavaMail.evans@thyme>
Date: Tue, 29 May 2001 15:23:00 -0700 (PDT)
From: mark.dickin@enron.com
To: jonathan.mckay@enron.com
Subject: Nat Gas Pricing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Dickin <Mark Dickin/CAL/ECT@ECT>
X-To: Jonathan McKay <Jonathan McKay/CAL/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Hi Jon,

Please price the attached client. It is small but we can close this one today I think.

Thanks, Mark.

 

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <21718026.1075841224963.JavaMail.evans@thyme>
Date: Tue, 7 Aug 2001 07:45:08 -0700 (PDT)
From: kate.joslyn@enron.com
To: jonathan.mckay@enron.com
Subject: Natural Gas Pricing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joslyn, Kate </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KJOSLYN>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Jon
Please price the following volumes out of Oct 01

			GJ/month
Oct		245	
Nov		388	
Dec		396	
Jan		446	
Feb		299	
Mar		281	
April		201	
May		114	
June		86	
July		69	
August		76	
Sept		122	
		2723	

3 yr
5 yr

Thanks
Kate

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <25330548.1075841224702.JavaMail.evans@thyme>
Date: Thu, 9 Aug 2001 17:50:11 -0700 (PDT)
From: greg.mann@enron.com
To: jonathan.mckay@enron.com
Subject: Haul-All Equipment Natural Gas Supply
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mann, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GMANN2>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Jon,
 
I need live pricing for this deal first thing tomorrow morning.  Thank you.  
 
Greg Mann 2817
 
01-Nov-01	  	  	
31-Oct-01	  	  	
60	  	  	
 	  	  	
1.5610%	  	  	
 	  	  	
 	  	  	
Month	 Rate 11 Volume	 Rate 13 Volume	
 	  	  	
January	  	 1,923	
February	  	 1,241	
March	  	 1,313	
April	  	 1,034	
May	  	 794	
June	  	 561	
July	  	 519	
August	  	 397	
September	  	 620	
October	  	 1,221	
November	  	 1,890	
December	  	 1,862	
 	  	  	
TOTAL:	 0	 13375	
 
Greg Mann
Sales Manager
(403) 663-2817
fax: (403) 663-2899
greg.mann@enron.com <mailto:greg.mann@enron.com>

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <26228882.1075841225709.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 18:51:00 -0700 (PDT)
From: mark.dickin@enron.com
To: jonathan.mckay@enron.com
Subject: Hyatt price
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Dickin <Mark Dickin/CAL/ECT@ECT>
X-To: Jonathan McKay <Jonathan McKay/CAL/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

John,

Please price the following asap. The client wants to deal today. However I am having some logistical issues andI'm not convinced it will happen. I will try my best though.

Thanks, Mark. 

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <8549421.1075841225383.JavaMail.evans@thyme>
Date: Fri, 22 Jun 2001 09:26:30 -0700 (PDT)
From: scott.campbell@enron.com
To: jonathan.mckay@enron.com, mike.cowan@enron.com, ryan.watt@enron.com,
	martin.cuilla@enron.com
Subject: EES Trading in Canada
Cc: jesus.guerra@enron.com, joseph.des@enron.com, rob.milnthorp@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jesus.guerra@enron.com, joseph.des@enron.com, rob.milnthorp@enron.com
X-From: Campbell, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCAMPBE3>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Cowan, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcowan1>, Watt, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwatt>, Cuilla, Martin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcuilla>
X-cc: Guerra, Jesus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b32081a2-8a6c1cfb-86256680-52970e>, Des Champs, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=aab6404f-cabcbc96-86256a07-7792b2>, Milnthorp, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmilnth>
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Gentlemen,
As most of you are aware, Enron's tax department has made recommendations in the past on how trading activities should be conducted to avoid duplicate taxation from Revenue Canada and the IRS.  In a nutshell, the recommendations were:

A trader that is a resident of the United States should not trade on behalf of Canadian entities such as Enron Canada Corp. and Enron Energy Services Canada Co. Ltd.;
A trader that is a resident of Canada should not trade on behalf of US entities such as ENA or EES;
In March 2001 when Dave Pope was an EES Canada employee, the recommendation was that Dave confirm all arrangements Houston based EES traders made on behalf of EES Canada.  The intent was that the Houston based trader would make the appropriate arrangements without committing EES Canada, then Dave would confirm the deal.  As Dave is no longer with EES, I will take on that role with Rob Milnthorp as my backup.

As stipulated in all Enron contracts, a trade completed on a recorded telephone line is considered a binding agreement, therefore, I suggest that when Jesus (or his proxy) makes a trade on behalf of EES Canada, he should state in the telephone conversation that the trade will be confirmed by EES Canada personnel.  Jesus, you can email me the details and I will confirm the trade - you should still fill out all paperwork.   In the future near future, EES Canada will be self sufficient and Canadian based traders will take on Jesus' role.  

I have spoken to John McKay about western Canada and will speak with Marin Cuilla about eastern Canada to make sure we are all on the same page.  (Martin, could you reply to this email or call me at 403-974-6789 when you have a break from your trading?)   

Mike and Ryan, please give me a shout if you have issues or concerns.  Thanks.

T. Scott Campbell
Enron Energy Services Canada Co. Ltd.
3500 Canterra Tower
400 - 3rd Avenue S.W.
Calgary, AB T2P 4H2
ph 403-974-6789
fax 403-974-6991

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <26314695.1075841225995.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 19:01:00 -0700 (PDT)
From: mark.dickin@enron.com
To: jonathan.mckay@enron.com
Subject: Enron Direct Pricing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Dickin <Mark Dickin/CAL/ECT@ECT>
X-To: Jonathan McKay <Jonathan McKay/CAL/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Hi Jon,

Can you price up the three files attached please?

Thanks, Mark

   

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <20992739.1075841225947.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 12:46:00 -0700 (PDT)
From: greg.frers@enron.com
To: jonathan.mckay@enron.com
Subject: Pricing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Frers <Greg Frers/CAL/ECT@ECT>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Jon,

1 Year start Date August 1 2001

Thanks
Greg



 

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <7603560.1075841224438.JavaMail.evans@thyme>
Date: Mon, 13 Aug 2001 17:36:51 -0700 (PDT)
From: darren.cross@enron.com
To: jonathan.mckay@enron.com
Subject: SMED
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cross, Darren </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DCROSS2>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Jon, I am speaking with SMED first thing tomorrow morning (between 7 and 8) around their gas needs (they appear to finally be ready to get this one off their plates).

Can you get me fresh 1, 2, 3 and 5 year prices out of Nov. 1st.

I'll hopefully quit bugging you on this one very soon.

DC 

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <31717257.1075841225758.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 21:24:00 -0700 (PDT)
From: enron.announcement@enron.com
To: everyone_in_ect_calgary@enron.com, everyone_in_ect_montreal@enron.com,
	everyone_in_ect_toronto@enron.com
Subject: Enron Direct Phone List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Canada General Announcement <Enron Canada General Announcement/CAL/ECT@ECT>
X-To: Everyone_in_ECT_Calgary <Everyone_in_ECT_Calgary@ECT>, Everyone_in_ECT_Montreal <Everyone_in_ECT_Montreal@ECT>, Everyone_In_ECT_Toronto <Everyone_In_ECT_Toronto@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST






New updated phone list

 



From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <3929222.1075841224486.JavaMail.evans@thyme>
Date: Mon, 13 Aug 2001 13:53:26 -0700 (PDT)
From: greg.mann@enron.com
To: jonathan.mckay@enron.com
Subject: FW: Condominium Plan 9310722
Cc: albert.luc@enron.com, chad.bruce@enron.com, scott.grier@enron.com,
	randel.dalgleish@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: albert.luc@enron.com, chad.bruce@enron.com, scott.grier@enron.com,
	randel.dalgleish@enron.com
X-From: Mann, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GMANN2>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: Luc, Albert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aluc>, Bruce, Chad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbruce>, Grier, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgrier>, Dalgleish, Randel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdalglei>
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

End date is September 30, 2006
-----Original Message-----
From: Mann, Greg 
Sent: Monday, August 13, 2001 2:33 PM
To: Mckay, Jonathan
Cc: Luc, Albert; Bruce, Chad; Grier, Scott; Dalgleish, Randel
Subject: Condominium Plan 9310722


This deal is signed Jon.  Please execute the buy.  thanx gmann
Greg Mann
Sales Manager
(403) 663-2817
fax: (403) 663-2899
greg.mann@enron.com <mailto:greg.mann@enron.com>

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <3324876.1075841224510.JavaMail.evans@thyme>
Date: Mon, 13 Aug 2001 13:33:07 -0700 (PDT)
From: greg.mann@enron.com
To: jonathan.mckay@enron.com
Subject: Condominium Plan 9310722
Cc: albert.luc@enron.com, chad.bruce@enron.com, scott.grier@enron.com,
	randel.dalgleish@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: albert.luc@enron.com, chad.bruce@enron.com, scott.grier@enron.com,
	randel.dalgleish@enron.com
X-From: Mann, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GMANN2>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: Luc, Albert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aluc>, Bruce, Chad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbruce>, Grier, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgrier>, Dalgleish, Randel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdalglei>
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

This deal is signed Jon.  Please execute the buy.  thanx gmann
Greg Mann
Sales Manager
(403) 663-2817
fax: (403) 663-2899
greg.mann@enron.com <mailto:greg.mann@enron.com>

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <29898906.1075841225617.JavaMail.evans@thyme>
Date: Tue, 29 May 2001 21:20:00 -0700 (PDT)
From: mark.dickin@enron.com
To: chad.bruce@enron.com, albert.luc@enron.com
Subject: Paradise Hill Farm Inc.
Cc: jonathan.mckay@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jonathan.mckay@enron.com
X-From: Mark Dickin <Mark Dickin/CAL/ECT@ECT>
X-To: Bruce, Chad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbruce>, Luc, Albert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aluc>
X-cc: Jonathan McKay <Jonathan McKay/CAL/ECT@ECT>
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

All,

Please see attached spreadsheet with buy and sell information for Paradise Hill Farm Inc. Please call me if any questions. The contract has been signed and faxed back to us by the client and we are free to finalize the deal per Mark Powell/Darren Cross instructions.

Thanks, Mark.

 

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <1883110.1075841224415.JavaMail.evans@thyme>
Date: Tue, 14 Aug 2001 06:56:52 -0700 (PDT)
From: greg.mann@enron.com
To: jonathan.mckay@enron.com
Subject: Haul-all Buy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mann, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GMANN2>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Jon,  Thanks for everything.  There was a small error in the buy sheet for haul - all yesterday.  I have attached a correct one.  the problem was the final buy numbers did not divide by the days in the month evenly.  the total is out 11 GJs.  Just let me know what to do.  sorry!  Also, for February on a long term contract covering a leap year, do we need to incorporate a different formula to buy for that leap month with 29 days. 
Greg Mann
Sales Manager
(403) 663-2817
fax: (403) 663-2899
greg.mann@enron.com <mailto:greg.mann@enron.com>

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <3499289.1075841224844.JavaMail.evans@thyme>
Date: Tue, 7 Aug 2001 12:58:33 -0700 (PDT)
From: kate.joslyn@enron.com
To: jonathan.mckay@enron.com, chad.bruce@enron.com, albert.luc@enron.com
Subject: C.E.P. Automotive
Cc: scott.grier@enron.com, randel.dalgleish@enron.com, laura.renouf@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: scott.grier@enron.com, randel.dalgleish@enron.com, laura.renouf@enron.com
X-From: Joslyn, Kate </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KJOSLYN>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Bruce, Chad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbruce>, Luc, Albert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aluc>
X-cc: Grier, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgrier>, Dalgleish, Randel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdalglei>, Renouf, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrenouf>
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Laura Renouf completed this deal today.  Please note that the volumes for the sale to the customer are different from the buy volumes from ECC.  (to avoid the previous rounding problems)  Please call Laura or myself if you have any questions.
Thanks
Kate

 

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <450451.1075841225921.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 13:20:00 -0700 (PDT)
From: mark.powell@enron.com
To: rob.milnthorp@enron.com, derek.davies@enron.com, peter.keohane@enron.com,
	mckay.jonathan@enron.com, darren.cross@enron.com,
	kate.joslyn@enron.com
Subject: Enron Direct Transaction Summary Memo
Cc: linda.sietzema@enron.com, greg.johnston@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: linda.sietzema@enron.com, greg.johnston@enron.com
X-From: Mark Powell <Mark Powell/CAL/ECT@ECT>
X-To: Milnthorp, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmilnth>, Davies, Derek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavies>, Keohane, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeohan>, Jonathan McKay <Jonathan McKay/CAL/ECT@ECT>, Cross, Darren </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcross2>, Joslyn, Kate </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kjoslyn>
X-cc: Sietzema, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsietze>, Johnston, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gjohnst>
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Attached is a 3 page memo which describes the purchase and sale transactions of Enron Direct as we discussed last Tuesday.   The structure for the power transactions is not exactly as we discussed.  Please see subsection (c) of the attached.

A memo describing the legal and practical requirements for balancing should be circulated shortly.

Regards,

Mark Powell

 

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <23672926.1075841226018.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 17:29:00 -0700 (PDT)
From: kate.joslyn@enron.com
To: jonathan.mckay@enron.com
Subject: Update on Pricing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kate Joslyn <Kate Joslyn/CAL/ECT@ECT>
X-To: Jonathan McKay <Jonathan McKay/CAL/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Jon
Could you please provide us with pricing for the following:

1.  Flat 1,000 GJ/month starting Aug 01 for 1,2,3 and 5 years


2.  Flat 4,000 Gj/month for the period:

NOV-MARCH	
     01-02	
     02-03	
     03-04	



3.  Starting August 01 below volumes:

Month	Volume (GJ)	
January	5,911 	
February	4,230	
March	3,979	
April	2,580	
May	1,996	
June	907	
July	989	
August	1,094	
September	2,054	
October	3,441	
November	4,879	
December	5,347	
Total	37,407	


Term 1,2,3 and 5 Years

Thanks Kate

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <123349.1075841225971.JavaMail.evans@thyme>
Date: Fri, 18 May 2001 18:59:00 -0700 (PDT)
From: darren.cross@enron.com
To: jonathan.mckay@enron.com
Subject: UK Contacts
Cc: rob.milnthorp@enron.com, kate.joslyn@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rob.milnthorp@enron.com, kate.joslyn@enron.com
X-From: Darren Cross <Darren Cross/CAL/ECT@ECT>
X-To: Jonathan McKay <Jonathan McKay/CAL/ECT@ECT>
X-cc: Milnthorp, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmilnth>, Joslyn, Kate </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kjoslyn>
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Jon, per our discussion this morning.

The names of the folks on the Wholesale Gas side in Enron U.K. who would be knowledgeable of how load following deals are handled:

Dave Redmond
Peter Crilly

Other comments from Charlie Crossley/Cooke

* they continue to do large numbers of load following power deals each week
* in the U.K. - Louise Kitchen was the 'architect' of putting the process in place to manage the risk associated with natural gas load following deals
* they have 8 load profiles in the U.K. (all customers would be classified into one of these 8 load profiles) -  these 8 profiles are used to put their hedges in place.

Please keep us plugged in as to your progress, it goes without saying that resolving this problem is of prime importance to Enron Direct.

Darren

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <18889561.1075841224556.JavaMail.evans@thyme>
Date: Mon, 13 Aug 2001 11:30:52 -0700 (PDT)
From: greg.mann@enron.com
To: jonathan.mckay@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mann, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GMANN2>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Jon, Please provide a live price on this new consumption pattern.  thanx gmann
 
Deal Start Date:	 01-Oct-01	  	
Deal End Date:	 30-Sep-01	  	
Term Duration (months):	 60	  	
 	  	  	
Fuel Rate %:	 1.5610%	  	
 	  	  	
 	  	  	
 	 Month	 Rate 11 Volume	
 	  	  	
 	 January	 1,200	
 	 February	 875	
 	 March	 840	
 	 April	 550	
 	 May	 300	
 	 June	 220	
 	 July	 140	
 	 August	 150	
 	 September	 280	
Start Month	 October	 525	
 	 November	 800	
 	 December	 1,000	
Greg Mann
Sales Manager
(403) 663-2817
fax: (403) 663-2899
greg.mann@enron.com <mailto:greg.mann@enron.com>

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <16134039.1075841225828.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 20:28:00 -0700 (PDT)
From: mark.powell@enron.com
To: rob.milnthorp@enron.com, derek.davies@enron.com, peter.keohane@enron.com,
	mckay.jonathan@enron.com, darren.cross@enron.com
Subject: Retail Gas & Power Requirements and Practical Information
Cc: kate.joslyn@enron.com, randel.dalgleish@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kate.joslyn@enron.com, randel.dalgleish@enron.com
X-From: Mark Powell <Mark Powell/CAL/ECT@ECT>
X-To: Milnthorp, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmilnth>, Davies, Derek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavies>, Keohane, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeohan>, Jonathan McKay <Jonathan McKay/CAL/ECT@ECT>, Cross, Darren </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcross2>
X-cc: Joslyn, Kate </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kjoslyn>, Dalgleish, Randel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdalglei>
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Please see attached a memo describing the balancing requirements (as described in the contracts) and the practical information relating to balancing (as experienced by Randel Dalgleish and Kate Joslyn).

If you have any questions, please give me a call (663-2812).

Thanks,

Mark.

 

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <13071919.1075841224533.JavaMail.evans@thyme>
Date: Mon, 13 Aug 2001 13:01:56 -0700 (PDT)
From: greg.frers@enron.com
To: jonathan.mckay@enron.com
Subject: FW: final buy sheet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Frers, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GFRERS>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Jon I am scrambled here Here is the proper attachement
-----Original Message-----
From: Frers, Greg 
Sent: Monday, August 13, 2001 1:49 PM
To: Mckay, Jonathan
Subject: final buy sheet


Jon,
 
Here is the final buy sheet - I will also email Chad Bruce to put into the book.  
Gregory Frers
Enron Direct
Sales Manager
Suite 950, Encor Place
645 - 7th. Avenue SW
Calgary, Alberta
T2P 4G8
Ph. : 403-663-2805
Fax : 403-663-2899
Greg.Frers@enron.com <mailto:Greg.Frers@enron.com>
 

 

From MAILER-DAEMON Mon Apr 18 14:19:23 2022
Message-ID: <1236643.1075841225432.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 09:52:30 -0700 (PDT)
From: kate.joslyn@enron.com
To: jonathan.mckay@enron.com
Subject: RE: Market Fundamentals &Volumes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joslyn, Kate </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KJOSLYN>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\retail
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Thanks Jon.

 -----Original Message-----
From: 	Mckay, Jonathan  
Sent:	Monday, June 11, 2001 10:50 AM
To:	Joslyn, Kate
Subject:	FW: Market Fundamentals &Volumes



 -----Original Message-----
From: 	Cooke, Ian  
Sent:	Friday, June 08, 2001 10:03 AM
To:	Mckay, Jonathan
Subject:	RE: Market Fundamentals &Volumes

Hi Jon,

Enron currently markets about 4.5bcf of NIT per day but there is no real way of measuring total NIT's taking place in the market place each day.
I have been told that although the total gas produced in Alberta is over 12bcf a day that the NIT number can  easily be double this. It doesn't appear that Enron markets 50% of Alberta's gas each day...yet.  

I hope this answers your question, let me know if you need anything else.

Ian  


 -----Original Message-----
From: 	Jonathan McKay  
Sent:	Thursday, June 07, 2001 2:09 PM
To:	Ian Cooke
Subject:	Market Fundamentals &Volumes

Start with Peggy Hedstrom and find out if this is accurate and get back to me.

Thanks,

Jon
---------------------- Forwarded by Jonathan McKay/CAL/ECT on 06/07/2001 07:03 AM ---------------------------
From:	Kate Joslyn/ENRON@enronXgate on 06/07/2001 09:02 AM CDT
To:	Jonathan McKay/CAL/ECT@ECT
cc:	 
Subject:	Market Fundamentals &Volumes

Jon
We are getting ready to do a public launch of Enron Direct.  When I was in Toronto Jeff Borg said that Enron Canada marketed 50% of the gas produced in Alberta. 
1.  Do you have a feel for the actual % of gas ?
2.  Can we publically make this representation?  

Would it be possible to get a copy of the fundamentals that one of your analysts puts together for the morning meeting? 

Many thanks
Kate

