From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <17046119.1075858838796.JavaMail.evans@thyme>
Date: Tue, 29 May 2001 15:23:16 -0700 (PDT)
From: sheila.nacey@enron.com
To: sheila.nacey@enron.com
Subject: Reschedule - Budget Meeting (EB4102) (30 May 01:30 PM CDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Nacey, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=7ABC777-ADB7398D-862566D0-4B3607>
X-To: Nacey, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7abc777-adb7398d-862566d0-4b3607>
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Please note--the meeting starts @ 1:30 PM, not AM.

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <7965550.1075858840046.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 14:16:04 -0800 (PST)
From: ariel.cerantola@enron.com
To: shelley.ariel@enron.com
Subject: Energy Bar Association
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ariel Cerantola
X-To: Ariel Cerantola, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Sent check and from to Evelyn Freeman/01/30/01

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <22586834.1075858838975.JavaMail.evans@thyme>
Date: Fri, 4 May 2001 04:55:25 -0700 (PDT)
From: ricki.winters@enron.com
Subject: Culture Subcommittee Luncheon (call Richard Lewis @ hm in London
 #011.44.207.682.4251)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Winters, Ricki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWINTER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Gregory Adams, Richard Lewis, Jean Mrha, Kelly Kimberly, Louise Kitchen

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <25268448.1075858838864.JavaMail.evans@thyme>
Date: Mon, 21 May 2001 14:06:24 -0700 (PDT)
From: ricki.winters@enron.com
Subject: Meritocracy with Dave Delainey
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Winters, Ricki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWINTER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Contact:  Kay Chapman @ x30643

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <20115617.1075858839045.JavaMail.evans@thyme>
Date: Mon, 23 Apr 2001 15:52:04 -0700 (PDT)
From: ricki.winters@enron.com
Subject: 9:45 Ed McMichael, VP, ENA X37657
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Winters, Ricki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWINTER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Would like to pick your brain concerning expansions, turnbacks & rate cases in today environment.  Julie Gomez recommended that he should call you.  This is something you would know off the top of your head.

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <20150346.1075858838542.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 10:34:15 -0700 (PDT)
From: caroline.barnes@enron.com
To: caroline.barnes@enron.com
Subject: Updated: 2002 Budgeting Strategy for Gas Logistics
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barnes, Caroline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CBARNES>
X-To: Barnes, Caroline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbarnes>
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Would like to discuss the budgeting strategy for Gas Logistics; one company allocating out to the pipelines, collapsed cost centers, i.e. one Gas Logistics cost center per company, what triggers a plan restatement versus a variance explanation, 2002 target - at a functional level or company level or both, budgeting true O&M costs and not count on capital projects to offset costs, other related topics.

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <4072606.1075858838220.JavaMail.evans@thyme>
Date: Mon, 17 Sep 2001 09:29:34 -0700 (PDT)
From: emily.sellers@enron.com
To: emily.sellers@enron.com, dari.dornan@enron.com, phil.lowry@enron.com,
	michelle.nelson@enron.com, randy.rice@enron.com,
	rick.craig@enron.com, kay.miller@enron.com, mary.darveaux@enron.com,
	j..porter@enron.com, britt.davis@enron.com, dave.neubauer@enron.com,
	shelley.corman@enron.com, rick.dietz@enron.com,
	charlie.graham@enron.com, jim.talcott@enron.com,
	kathy.ringblom@enron.com
Subject: Updated: Bushton/Oneok Proposals
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sellers, Emily </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ESELLER>
X-To: Sellers, Emily </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eseller>, Dornan, Dari </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddornan>, Lowry, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plowry2>, Nelson, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MNELSON3>, Rice, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrice2>, Craig, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcraig>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkmiller>, Darveaux, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdarvea>, Porter, Gregory J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gporter>, Davis, Britt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bdavis>, Neubauer, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dneubau>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Graham, Charlie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgraham1>, Talcott, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtalcot>, Ringblom, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KRINGBL>
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

SORRY, PLEASE NOTICE CORRECTED DATE:   Please let me know if you are available to attend the above meeting tomorrow by email or phone (713) 853-7172.  

Emily Sellers

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <30811154.1075858838244.JavaMail.evans@thyme>
Date: Mon, 10 Sep 2001 14:32:54 -0700 (PDT)
From: alma.carrillo@enron.com
To: alma.carrillo@enron.com
Subject: Updated: NNG Customer Feedback Follow-up Meeting/lunch provided
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carrillo, Alma </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ACARRIL>
X-To: Carrillo, Alma </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acarril>
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

This meeting will be held in lieu of Shelley's staff meeting.
Alma for Brad

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <31913349.1075858839655.JavaMail.evans@thyme>
Date: Wed, 28 Feb 2001 06:15:46 -0800 (PST)
From: ruth.mann@enron.com
Subject: Internal Accountability Subcommittee
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mann, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMANN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Set up by Laura Glenn/67330
No lunch

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <6390941.1075858838819.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 14:39:40 -0700 (PDT)
From: jean.mrha@enron.com
To: jean.mrha@enron.com, shelley.corman@enron.com, jordan.mintz@enron.com,
	gregory.adams@enron.com, kelly.kimberly@enron.com
Subject: Mtg re- Deliverables for Corporate Culture Mtg on 6/6
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mrha, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMRHA>
X-To: Mrha, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmrha>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Mintz, Jordan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmintz>, Adams, Gregory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gadams>, Kimberly, Kelly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=94c73e3a-3ccd5c33-882568cf-4fb12f>
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Lunch will be provided.

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <5569786.1075858838727.JavaMail.evans@thyme>
Date: Wed, 13 Jun 2001 06:56:44 -0700 (PDT)
From: ricki.winters@enron.com
Subject: Lunch Claire Burum w/Gulf South Pipeline w/Hotte  Dave Forester
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Winters, Ricki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWINTER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Denine Hughes (713) 544-5673
main #  (713) 544-6000
(Robert Shultz & Lorraine Becker)

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <27931399.1075858837994.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 16:19:00 -0700 (PDT)
From: lisa.sutton@enron.com
To: vincent.strohmeyer@enron.com, john.cobb@enron.com, james.saunders@enron.com,
	rick.dietz@enron.com, larry.steward@enron.com, lisa.sawyer@enron.com,
	douglas.gunthert@enron.com, shari.thompson@enron.com
Subject: Andersen Internal Audit Findings
Cc: rod.hayslett@enron.com, shelley.corman@enron.com, steve.hotte@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rod.hayslett@enron.com, shelley.corman@enron.com, steve.hotte@enron.com
X-From: Sutton, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LSUTTON>
X-To: Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Cobb Jr., John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcobb>, Saunders, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsaunde>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Steward, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsteward>, Sawyer, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsawyer>, Gunthert, Douglas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgunthe>, Thompson, Shari </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sthomps2>, 'heather.l.mueck@us.andersen.com', 'kimberly.h.latham@us.andersen.com', Sutton, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsutton>
X-cc: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Hotte, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shotte>
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

When: Friday, October 26, 2001 2:00 PM-3:00 PM (GMT-06:00) Central Time (US & Canada).
Where: 3AC 33C1

*~*~*~*~*~*~*~*~*~*

To discuss findings and determine action plans.

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <23551206.1075858838773.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 11:21:15 -0700 (PDT)
From: ricki.winters@enron.com
Subject: Steve Hotte
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Winters, Ricki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWINTER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Nominations, Scheduling & Confirmations

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <4820947.1075858838842.JavaMail.evans@thyme>
Date: Mon, 21 May 2001 15:11:48 -0700 (PDT)
From: l..johnson@enron.com
To: l..johnson@enron.com
Subject: TW MAOP Increase
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Johnson, David L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DJOHNSO>
X-To: Johnson, David L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Djohnso>
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Phil has asked for a status of this work.  John Keller and I and a couple of others will be meeting with Phil on Thursday, May 24 and review the information below.  I still think we need a final scrub and discussion of our working group to firm up the numbers and flesh out the recommendations.  However, Phil may have some comments or questions that we also need to address.  Therefore, I propose we meet on Friday, May 25 at 1:00 pm to review our position and develop responses to any questions Phil may have had the previous day.  I'd like to flange this up with a final description of scenarios and recommendations by the latter part of next week.

Steve Harris & Shelley Corman - this is fyi.
All others - please try to attend or coordinate your attendance so that your function is represented.

 -----Original Message-----
From: 	Johnson, David L.  
Sent:	Tuesday, May 15, 2001 6:36 PM
To:	Asante, Ben; Max Brown (E-mail); Will Burks (E-mail); Chanley, Earl; Michael Crump (E-mail); Frazier, Perry; Gottsponer, Morgan; Hyatt, Kevin; January, Steven; Schoolcraft, Darrell; Peter Stark (E-mail)
Cc:	Harris, Steven; Corman, Shelley; Johnson, David L.; Keller, John
Subject:	TW - SJ Lateral MAOP Increase
Importance:	High


I have tried to summarize where I think we are at this time.  Is anything else needed to move ahead in developing a recommendation for Phil?  If so, please let the rest of the group know immediately.  If not, can we tune up the estimates and run the other numbers by early next week?

I'll be back in the office Thursday.

Thanks!

Dave

SAN JUAN LATERAL
Capacity increase does not require increased takeaway capacity in CA as there is no mainline increase - we substitute San Juan gas for Permian gas
Has a relatively high probability of being accepted by OPS (my estimate - 90%)

MAOP Increases - 	1250 (75% SMYS) from Bloomfield to Bisti
			1330 (80% SMYS) from Bisti to Gallup

Advantica study, report and presentation - some portion of the $250,000 total (est. $75,000)
Minor, if any, additional inspection & testing

Compression additions	Either 4,000 hp at Bloomfield for 55 MMcf/d - $10 million
			Or    10,000 hp at Bisti          for 90 MMcf/d - $15 million

TOTAL (Bisti scenario)		90 MMcf/d		$15.1 million		($168,000/MMcf/d)



MAIN LINE
Capacity increase does require increased takeaway capacity in CA
Has a more moderate probability of being accepted by OPS (my estimate - 60%)

MAOP Increase - 1100 (79% SMYS) from Station 5 to Needles

Advantica study, report and presentation - balance of the $250,000

Inspection, including smart pigging, testing, material evaluation, valve replacement and High Consequence Area pipe replacement  - $33 million
Station 1 to Needles launcher and receiver										           $ 1 million

Compression additions	Red Rock  			150 MMcf/d  	$93 million	(works without the MAOP upgrade)
			10,000 hp each at Stations 1-4	250 MMcf/d	$60 million	(requires the MAOP upgrade)
			Total				400 MMcf/d	$153 million

TOTAL	(Red Rock + 1-4)	400 MMcf/d		$185 million		($463,000/MMcf/d)
TOTAL (Red Rock only)	150 MMcf/d		$127 million		($847,000/MMcf/d)
TOTAL (1-4 only)		250 MMcf/d		$  94 million		($376,000/MMcf/d)


These summarize the system optimization studies.  We would like Ben, Morgan, Perry Frazier, Earl Chanley and Kevin Hyatt to critically evaluate these scenarios, determine the economics, and provide the team and Phil with an overall feasibility evaluation.  If favorable, we can release Advantica to begin work and we can brief OPS on the overall plan and direction.


From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <26325280.1075858839786.JavaMail.evans@thyme>
Date: Mon, 19 Feb 2001 14:46:08 -0800 (PST)
From: 4b98e0e8-e7271b97-862566a9-4fb484@enron.com
To: john'.'cobb@enron.com, shelley.corman@enron.com, frank.carriere@enron.com,
	gary.zahn@enron.com
Subject: Reschedule - "Reserve Study" (22 Feb 08:30 AM CST)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cobb, John <IMCEAEX-_O=ENRON_OU=NA_CN=RECIPIENTS_CN=NOTESADDR_CN=4B98E0E8-E7271B97-862566A9-4FB484@ENRON.com>
X-To: 'Cobb, John' <IMCEAEX-_O=ENRON_OU=NA_CN=RECIPIENTS_CN=NOTESADDR_CN=4B98E0E8-E7271B97-862566A9-4FB484@ENRON.com>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Carriere, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fcarrie>, Zahn, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gzahn>
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Thursday is the correct day for this meeting.

Gary Zahn will be moving to ETS Financial Accounting and Frank Carriere will be assuming the NNG Project/Property Accounting
manager's position vacated by Gary's transfer.  I would like for us to visit with you to gain a better understanding of the overall 
objective and direction of the NNG depreciation reserve study.  

Shelley if you are available we can meet in your office or I can get the Team Room on 42.

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <22150944.1075858838428.JavaMail.evans@thyme>
Date: Mon, 6 Aug 2001 10:36:58 -0700 (PDT)
From: donna.scott@enron.com
To: donna.scott@enron.com, shelley.corman@enron.com, lynn.blair@enron.com,
	steven.january@enron.com, rick.dietz@enron.com,
	bradley.holmes@enron.com, mike.bryant@enron.com,
	dannis.bellard@enron.com, gary.spraggins@enron.com,
	darrell.schoolcraft@enron.com, terry.kowalke@enron.com,
	john.buchanan@enron.com, donna.scott@enron.com
Subject: Mastio and Survey Customer Feedback Planning Session
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Scott, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCOTT1>
X-To: Scott, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscott1>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, January, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Holmes, Bradley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bholmes>, Bryant, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbryant>, Bellard, Dannis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbellar>, Spraggins, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gspragg>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>, Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuchan2>, Scott, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscott1>
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Please plan to attend a meeting on August 21, 2001 from 9:00 a.m. to 11:30 a.m. in 39C1.  We will review the results of the customer specific Mastio results and website survey feedback.  Binders containing all the related documentation will be delivered to you this week for your review prior to the meeting.  During the meeting we will create customer relationship management action plans. 
Thank you in advance for your participation.
Donna

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <29997668.1075858838287.JavaMail.evans@thyme>
Date: Thu, 30 Aug 2001 05:40:40 -0700 (PDT)
From: ricki.winters@enron.com
Subject: O&M/Capital Review w/Stan, open to see notes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Winters, Ricki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWINTER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

8:30-9:30, Commercial
9:30-10:00, Gas Logistics
10:00-10:30, IT
10:30-11:30, Operations
1:30-12:30, NBPL
12:30-1:00, Legal, HR, Reg Affairs
1:00-1:30, F&A

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <11355772.1075858839742.JavaMail.evans@thyme>
Date: Thu, 22 Feb 2001 05:56:25 -0800 (PST)
From: ruth.mann@enron.com
Subject: Update Gas Flow
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mann, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMANN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Set up by Ruth Mann/33595 for Shelley Corman/37083
Attendees: Margaret Carson/37088, Mike McGowan/87-7110 (Omaha), and Mike Stage/39935.

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <13653295.1075858839914.JavaMail.evans@thyme>
Date: Mon, 12 Feb 2001 14:06:26 -0800 (PST)
From: ruth.mann@enron.com
Subject: INGAA/Dinner/Linda Breathitt
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mann, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMANN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Set up by INGAA/Gerry Owens/202-216-5902

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <32420014.1075858839763.JavaMail.evans@thyme>
Date: Tue, 20 Feb 2001 12:15:32 -0800 (PST)
From: ruth.mann@enron.com
Subject: Creditworthiness
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mann, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMANN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Set up by Paul Cherry/36409
Conference Call with, Paul Cherry (he will originate the call) Shelley Corman and Jerry Peter.

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <5574480.1075858838332.JavaMail.evans@thyme>
Date: Wed, 22 Aug 2001 08:32:09 -0700 (PDT)
From: ricki.winters@enron.com
Subject: Associate Analyist Peter Makkai Interview
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Winters, Ricki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWINTER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Cathy Lira @ x54049

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <4133626.1075858839612.JavaMail.evans@thyme>
Date: Wed, 28 Feb 2001 13:56:21 -0800 (PST)
From: ruth.mann@enron.com
Subject: Trailblazer/Conf Call
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mann, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMANN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Set up by Mike McGowan/87-7110
Attendees: Mike Stage will come to Shelley's office
Mike McGowan and Jo Williams will call Shelley's office

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <8710359.1075858839569.JavaMail.evans@thyme>
Date: Thu, 1 Mar 2001 13:52:29 -0800 (PST)
From: ruth.mann@enron.com
Subject: Environmental Mtg.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mann, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMANN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Set up by Lora Sullivan/202-466-9142
Attendees: Tom Briggs, Steve Burns, Linda Robertson (from DC)
Shelley Corman, Mike Moran, Lou Soldano
Linda Robertson will call in from The Woodlands

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <27342493.1075858838084.JavaMail.evans@thyme>
Date: Fri, 12 Oct 2001 13:02:27 -0700 (PDT)
From: james.saunders@enron.com
To: james.saunders@enron.com, rod.hayslett@enron.com, shelley.corman@enron.com,
	caroline.barnes@enron.com
Subject: New Rates/Revenue System
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Saunders, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSAUNDE>
X-To: Saunders, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsaunde>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Barnes, Caroline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbarnes>
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

G.Gruber tele: 832-676-7254

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <12159893.1075858838615.JavaMail.evans@thyme>
Date: Mon, 25 Jun 2001 14:20:03 -0700 (PDT)
From: michael.bodnar@enron.com
To: michael.bodnar@enron.com, theresa.branney@enron.com, lynn.blair@enron.com,
	john.buchanan@enron.com, gerry.medeles@enron.com
Subject: Updated: Storage Allocation and SBS Issues
Cc: kent.miller@enron.com, kay.threet@enron.com, reyna.cabrera@enron.com,
	shelley.corman@enron.com, terry.kowalke@enron.com,
	sue.neville@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kent.miller@enron.com, kay.threet@enron.com, reyna.cabrera@enron.com,
	shelley.corman@enron.com, terry.kowalke@enron.com,
	sue.neville@enron.com
X-From: Bodnar, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBODNAR>
X-To: Bodnar, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbodnar>, Branney, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbranne>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6231d102-c0fa47be-862566d0-4b49dc>, Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c8dbae93-5d70bdaa-862566ce-4dc528>, Medeles, Gerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmedele>
X-cc: Miller, Kent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d9241c71-bfffaed8-862566de-26f84>, Threet, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kthreet>, Cabrera, Reyna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcabrer>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>, Neville, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snevill1>
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

FYI.............
I changed the time of the meeting to be from 10:00 a.m to 11:00 a.m..........

Please plan to attend this meeting to review the SBS/storage allocations issues and develop resolution plans.

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <24840582.1075858838638.JavaMail.evans@thyme>
Date: Mon, 25 Jun 2001 06:41:41 -0700 (PDT)
From: gerry.medeles@enron.com
To: gerry.medeles@enron.com, kimberly.watson@enron.com, bradley.holmes@enron.com,
	shelley.corman@enron.com, ramona.betancourt@enron.com,
	dale.ratliff@enron.com, perry.frazier@enron.com,
	lindy.donoho@enron.com, darrell.schoolcraft@enron.com
Subject: Updated: CAS Implementation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Medeles, Gerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GMEDELE>
X-To: Medeles, Gerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmedele>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Holmes, Bradley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bholmes>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Betancourt, Ramona  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbetanc>, Ratliff, Dale </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dratlif>, Frazier, Perry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pfrazier>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Due to scheduling conflicts, this meeting has been changed to begin at 1:30 in 4194, thank you.

Please plan on attending a meeting with regards to the CAS implementation for TW.  TW CAS is schedueld for production implementation on 7/15/01.  

Thank you.

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <7444518.1075858839354.JavaMail.evans@thyme>
Date: Sun, 25 Mar 2001 17:29:53 -0800 (PST)
From: shelley.corman@enron.com
Subject: Draft Penalty Brief
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCORMAN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst


------------
From:	"Schwitzer, Jennifer Lokenvitz" <jschwitzer@mcguirewoods.com>@ENRON [IMCEANOTES-+22Schwitzer+2C+20Jennifer+20Lokenvitz+22+20+3Cjschwitzer+40mcguirewoods+2Ecom+3E+40ENRON@ENRON.com]
Sent:	Monday, March 19, 2001 6:48 PM
To:	'carl.fink@neg.pge.com'; 'clevander@nisource.com'; 'cdavis@glgt.com'; 'coharra@velaw.com'; Getchell, E. Duncan Jr.; 'hendricksond@epenergy.com'; 'fkelly@gbmdc.com'; 'hmay@velaw.com'; 'rmfmckinney@aol.com'; Schwitzer, Jennifer Lokenvitz; Blasiak, James L.; 'jdreskin@INGAA.org'; 'jhb@vnf.com'; 'jschaefgen@thelenreid.com'; 'jjohnson@velaw.com'; 'jneason@wcp.twc.com'; 'tiggka@wbip.com'; 'KBDriver@JonesDay.com'; 'kkrieger@nisource.com'; 'alexanderl@dsmo.com'; 'mark.cook@coastalcorp.com'; 'marsha.palazzi@neg.pge.com'; 'mike.mcmahon@gulfsouthpl.com'; 'pik@vnf.com'; 'Paul_Mallory@kindermorgan.com'; 'Pludwig@INGAA.org'; 'rnuschler@akingump.com'; 'scott.c.turkington@williams.com'; 'Shelley_Corman@enron.com'; 'sam@vnf.com'
Cc:	Peters, Margaret H.
Subject:	Draft Penalty Brief


Please see the attached. 
Jennifer Lokenvitz Schwitzer 
McGuireWoods LLP  
Washington Square 
1050 Connecticut Ave N.W., Suite 1200 
Washington, DC 20036 
202-857-1721 (Direct Line) 
202-828-2988 (Direct Fax) 
jschwitzer@mcguirewoods.com 

*Admitted only in Oklahoma 

This e-mail may contain confidential or privileged information. If you are not the intended recipient, please advise by return e-mail and delete immediately without reading or forwarding to others.

  
 - CORPORATE SERVICES-#56592-4.DOC 

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <11155397.1075858838518.JavaMail.evans@thyme>
Date: Mon, 6 Aug 2001 11:38:07 -0700 (PDT)
From: deborah.cappiello@enron.com
To: deborah.cappiello@enron.com, jo.williams@enron.com, kent.miller@enron.com,
	bill.fowler@enron.com, dave.neubauer@enron.com,
	john.dushinske@enron.com, shelley.corman@enron.com,
	bradley.holmes@enron.com, lynn.blair@enron.com, rick.dietz@enron.com
Subject: Updated: Time Change - General Issues Meeting, Aug. 28
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cappiello, Deborah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DCAPPIE>
X-To: Cappiello, Deborah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcappie>, Williams, Jo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia3>, Miller, Kent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmiller2>, Fowler, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfowler>, Neubauer, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dneubau>, Dushinske, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdushin>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Holmes, Bradley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bholmes>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Immediately following meeting, there will be a group luncheon outside of office.  Location for lunch will be determined at a later date.

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <19152969.1075858839850.JavaMail.evans@thyme>
Date: Wed, 14 Feb 2001 05:54:41 -0800 (PST)
From: ruth.mann@enron.com
Subject: Corporate Responsibility Task Force
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mann, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMANN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Set up by Stacy Walker for Kelly Kimberly (33583)
Luncheon meeting

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <10207199.1075858838406.JavaMail.evans@thyme>
Date: Thu, 9 Aug 2001 07:53:40 -0700 (PDT)
From: bob.hagen@enron.com
To: bob.hagen@enron.com, gary.kenagy@enron.com, scott.abshire@enron.com,
	jean.mcfarland@enron.com, steve.hotte@enron.com
Subject: Updated: Presentation Review Meeting
Cc: shelley.corman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: shelley.corman@enron.com
X-From: Hagen, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BHAGEN>
X-To: Hagen, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhagen>, Kenagy, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gkenagy>, Abshire, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sabshir>, McFarland, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcfarl>, Hotte, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shotte>
X-cc: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

We will be meeting in EB40C2.

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <11430741.1075858838660.JavaMail.evans@thyme>
Date: Mon, 18 Jun 2001 08:41:25 -0700 (PDT)
From: bradley.holmes@enron.com
To: bradley.holmes@enron.com, lisa.sawyer@enron.com, shelley.corman@enron.com
Subject: Updated: Rates and Revenue System
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Holmes, Bradley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BHOLMES>
X-To: Holmes, Bradley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bholmes>, Sawyer, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsawyer>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Due to scheduling conflicts, this meeting has been moved to 8-9am, Wednesday, June 20.

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <17354794.1075858838681.JavaMail.evans@thyme>
Date: Fri, 15 Jun 2001 05:06:14 -0700 (PDT)
From: ricki.winters@enron.com
Subject: Brown Bag/Capacity Release & Internet Activity
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Winters, Ricki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWINTER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Speakers
Elizabeth Brown & Nancy Bastida
Toby Kuehl

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <28083548.1075858838750.JavaMail.evans@thyme>
Date: Fri, 1 Jun 2001 09:30:21 -0700 (PDT)
From: ricki.winters@enron.com
Subject: INGAA Member Mtg.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Winters, Ricki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWINTER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Chuck Linderman
(202) 508-5616 - phone
e-mail:  clinderman@eei.org

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <21919593.1075858838885.JavaMail.evans@thyme>
Date: Mon, 21 May 2001 07:37:25 -0700 (PDT)
From: ricki.winters@enron.com
Subject: Mike Terraso/Internal Accountability Task Force
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Winters, Ricki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWINTER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Lara Glen @ x67330

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <33135775.1075858839956.JavaMail.evans@thyme>
Date: Fri, 9 Feb 2001 15:45:36 -0800 (PST)
From: ruth.mann@enron.com
Subject: Murkowski Legislation Discussion Mtg.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mann, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMANN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Set up by Ginger Dernehl/37751

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <2242511.1075858837921.JavaMail.evans@thyme>
Date: Fri, 26 Oct 2001 12:31:36 -0700 (PDT)
From: zelda.paschal@enron.com
To: teb.lokey@enron.com, robert.kilmer@enron.com, robert.hayes@enron.com,
	shelley.corman@enron.com, james.saunders@enron.com,
	zelda.paschal@enron.com
Subject: Settlement Period 9 Cash Out Results
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Paschal, Zelda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ZPASCHA>
X-To: Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>, Kilmer III, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkilmer>, Hayes, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhayes>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Saunders, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsaunde>, Paschal, Zelda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Zpascha>
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

When: Tuesday, October 30, 2001 2:00 PM-3:00 PM (GMT-06:00) Central Time (US & Canada).
Where: EB3998

*~*~*~*~*~*~*~*~*~*

Discuss Settlement Period 9 Cash Out Results

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <569896.1075858839136.JavaMail.evans@thyme>
Date: Tue, 17 Apr 2001 14:44:07 -0700 (PDT)
From: l..johnson@enron.com
To: l..johnson@enron.com, steven.harris@enron.com, shelley.corman@enron.com,
	e-mail <'.'max@enron.com>, michael.crump@enron.com,
	r..stark@enron.com, will.burks@enron.com,
	arnold.eisenstein@enron.com, morgan.gottsponer@enron.com,
	ben.asante@enron.com, john.keller@enron.com, kevin.hyatt@enron.com,
	kathy.willard@enron.com
Subject: San Juan Lateral MAOP Upgrade
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Johnson, David L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DJOHNSO>
X-To: Johnson, David L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Djohnso>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=65b627bc-84e5435e-862566de-1137ee>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, 'Max Brown (E-mail)' <mbrown@enron.com>, Crump, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcrump>, Stark, Peter R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pstark>, Burks Jr., Will </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wburks>, Eisenstein, Arnold </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=86256608-65acba-625641c-71533>, Gottsponer, Morgan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgottsp>, Asante, Ben </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a82648a9-66b21a-862566de-573362>, Keller, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a01a00e-739e51f9-862568c7-63aa41>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Willard, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwillar>
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

We have been asked to expedite a waiver request or whatever regulatory vehicle is appropriate to try to secure an MAOP increase on the TW San Juan Lateral.  An initial meeting to outline the approach, tasks and responsibilities has been scheduled for Thursday morning, April 19, at 10:30 in conference room 3AC 31C1.  Please confirm that you or a representative will be able to attend.  It is important that we meet on Thursday, as we have some meetings with integrity consultants on Friday and Monday and will need to brief them on what help will be needed on this project.

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <18241858.1075858838197.JavaMail.evans@thyme>
Date: Thu, 20 Sep 2001 09:16:26 -0700 (PDT)
From: ecn42c2.conf.@enron.com
To: ecn42c2.conf.@enron.com, shelley.corman@enron.com, rick.dietz@enron.com,
	elizabeth.brown@enron.com, terry.kowalke@enron.com,
	lynn.blair@enron.com, ricki.winters@enron.com,
	alma.carrillo@enron.com, lynn.blair@enron.com
Subject: Updated: TW Capacity Posting Requirements
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Conf. Room ECN42c2 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_CRECN42C2>
X-To: Conf. Room ECN42c2 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbx_crecn42c2>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Brown, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebrown1>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Winters, Ricki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwinter>, Carrillo, Alma </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acarril>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Topic-Status of reports on the FERC requirements on the California Marketing reports on Transwestern's pipe.

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <20019125.1075858838495.JavaMail.evans@thyme>
Date: Fri, 27 Jul 2001 09:24:23 -0700 (PDT)
From: drew.fossum@enron.com
To: drew.fossum@enron.com, danny.mccarty@enron.com, steven.harris@enron.com,
	kimberly.watson@enron.com, shelley.corman@enron.com,
	kay.miller@enron.com, steve.kirk@enron.com, j..porter@enron.com,
	maria.pavlou@enron.com, joe.hartsoe@enron.com, kay.miller@enron.com,
	steve.kirk@enron.com, j..porter@enron.com, maria.pavlou@enron.com,
	stanley.horton@enron.com, rod.hayslett@enron.com
Subject: Updated: Transwestern Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFOSSUM>
X-To: Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfossum>, McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkmiller>, Kirk, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skirk>, Porter, Gregory J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gporter>, Pavlou, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpavlou>, Hartsoe, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=aa8cc789-55f05846-862566b9-583a12>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkmiller>, Kirk, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skirk>, Porter, Gregory J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gporter>, Pavlou, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpavlou>, Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=5d54fc1f-7c796798-86256a8c-4ddad1>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

You are invited to attend a meeting to discuss Transwestern on July 31st from 2:00 - 4:00 p.m.  
It will be held in 49C2 (Houston, not 47C2 as previously listed) and 7C2 (Omaha) via videoconference.

Attendees, Houston:		Attendees, via phone, Washington D.C.:		Attendees, Omaha:

Stan Horton			Charlie Moore (Akin, Gump)			Mary Kay Miller
Ron Hayslett			Ron Nuschler (Akin, Gump)			Steve Kirk
Danny McCarty			Joe Hartsoe					Greg Porter
Steve Harris			Steve Stojic   (Gallagher, Borland)		Maria Pavlou
Kim Watson			Frank Kelly    (Gallagher, Borland)
Shelly Corman
Drew Fossum

Please let me know if you will be able to attend.

Thanks,

Bonnie Baum for Drew Fossum

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <309116.1075858837967.JavaMail.evans@thyme>
Date: Fri, 26 Oct 2001 07:45:49 -0700 (PDT)
From: alma.carrillo@enron.com
To: alma.carrillo@enron.com, bradley.holmes@enron.com, shelley.corman@enron.com,
	gerry.medeles@enron.com, theresa.hess@enron.com
Subject: Updated: NOPR on Capacity Release Recalls & Reputs Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carrillo, Alma </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ACARRIL>
X-To: Carrillo, Alma </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acarril>, Holmes, Bradley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bholmes>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Medeles, Gerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmedele>, Hess, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thess>
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Alma for Brad

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <6317824.1075858838357.JavaMail.evans@thyme>
Date: Wed, 22 Aug 2001 07:50:25 -0700 (PDT)
From: ricki.winters@enron.com
Subject: Leadership Development Committee
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Winters, Ricki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWINTER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Carolyn Perry @ x54696

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <12663726.1075858839246.JavaMail.evans@thyme>
Date: Fri, 6 Apr 2001 12:34:30 -0700 (PDT)
From: ruth.mann@enron.com
Subject: Gina & Alma/March of Dimes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mann, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMANN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Set up by Alma/33095

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <8257359.1075858837944.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 10:23:04 -0800 (PST)
From: jean.mcfarland@enron.com
To: jean.mcfarland@enron.com, lynn.blair@enron.com, sheila.nacey@enron.com,
	john.buchanan@enron.com, toby.kuehl@enron.com,
	shelley.corman@enron.com, scott.abshire@enron.com,
	gary.kenagy@enron.com, bradley.holmes@enron.com, bob.hagen@enron.com,
	mary.vollmer@enron.com, terry.kowalke@enron.com,
	steve.january@enron.com, don.daze@enron.com
Subject: Updated: Overall Update for DRA (BCP)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: McFarland, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCFARL>
X-To: McFarland, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcfarl>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Nacey, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snacey>, Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuchan2>, Kuehl, Toby </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkuehl>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Abshire, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sabshir>, Kenagy, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gkenagy>, Holmes, Bradley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bholmes>, Hagen, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhagen>, Vollmer, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mvollme>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>, January, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>, Daze, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddaze>
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

We would like to give everyone an update on activities surrounding our DRA (BCP).   Please feel free to invite anyone we may have missed from our distribution list.

Thanks.  Jean and Bob

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <8506551.1075858838907.JavaMail.evans@thyme>
Date: Fri, 18 May 2001 11:34:24 -0700 (PDT)
From: ricki.winters@enron.com
Subject: Software Meeting/Conf Bridge (877) 795-3687; code#872216
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Winters, Ricki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWINTER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Hotte, Tony Mayer, Lisa Sawyer, Mark Gigliotti

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <29755900.1075858838590.JavaMail.evans@thyme>
Date: Wed, 11 Jul 2001 06:50:40 -0700 (PDT)
From: emily.sellers@enron.com
To: emily.sellers@enron.com, paul.lowry@enron.com, kay.miller@enron.com,
	danny.mccarty@enron.com, dave.neubauer@enron.com,
	shelley.corman@enron.com, g..stage@enron.com, drew.fossum@enron.com
Subject: OneOk Follow Up Mtg
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sellers, Emily </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ESELLER>
X-To: Sellers, Emily </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eseller>, Lowry, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=575224c-ba94ad61-8025684a-406b5d>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=59406cf-4a8787c-862566de-280aa>, McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=151acef5-f1c7fe8d-86256934-4b3517>, Neubauer, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=bbdedaa6-75c673e4-86256808-5fdc01>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Stage, Michael G. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstage>, Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfossum>
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

As you may recall from Drew Fossum's email where he mentioned needing a follow up meeting from your brief discussion in Monday morning's Staff Meeting, the meeting time selected is Thursday, July 12th from 4:00 to 5:00 p.m.

Please let me know if you cannot make it at this time.

Thanks, 

Bonnie Baum

send email to:  esellers@enron.com

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <8894327.1075858839087.JavaMail.evans@thyme>
Date: Mon, 23 Apr 2001 12:53:33 -0700 (PDT)
From: ricki.winters@enron.com
Subject: EMS Reception, University Club (Penn State)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Winters, Ricki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWINTER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Notice sent by John L. Dietz
Post Oak Tower Suite 355

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <242652.1075858839807.JavaMail.evans@thyme>
Date: Thu, 15 Feb 2001 06:25:42 -0800 (PST)
From: ruth.mann@enron.com
Subject: South End Assets Sale
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mann, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMANN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Set up by Shelley
Juice & Muffins
Those attending are:
Bob Burleson
Stephen Herber
Mike W. McGowan
Michael Stage
Steve Weller
Penny McCarran

John Goodpasture will be out of town

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <13805342.1075858839290.JavaMail.evans@thyme>
Date: Tue, 3 Apr 2001 05:30:52 -0700 (PDT)
From: ruth.mann@enron.com
Subject: Ruth in class
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mann, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMANN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

After class I will be leaving for school.

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <7056228.1075858839225.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 06:14:51 -0700 (PDT)
From: ruth.mann@enron.com
Subject: Mtg to discussMarket Services Mtg.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mann, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMANN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Set up by Julie Armstrong for McCarty/33597

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <31080611.1075858838265.JavaMail.evans@thyme>
Date: Fri, 7 Sep 2001 14:37:29 -0700 (PDT)
From: lara.leibman@enron.com
To: lara.leibman@enron.com
Subject: Canceled: Meet and review pipeline compliance rules with Hartsoe in
 DC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Leibman, Lara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLEIBMAN>
X-To: Leibman, Lara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lleibman>
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

We have the following line reserved for anyone who has to call-in: 1-888-422-7141; code 203099.  Thanks!

Lara

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <16292097.1075858839872.JavaMail.evans@thyme>
Date: Tue, 13 Feb 2001 07:00:28 -0800 (PST)
From: ruth.mann@enron.com
Subject: Marketing Affiliate Conference
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mann, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMANN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Fly into DC pm.

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <2482037.1075858839332.JavaMail.evans@thyme>
Date: Thu, 29 Mar 2001 11:37:31 -0800 (PST)
From: ruth.mann@enron.com
Subject: Calypso Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mann, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMANN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Set up by Kathleen Hardeman/67717
Attendees Doug Arnell, Rob Kilmer, Shelley Corman, Teresa Dyar, Ned Crady

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <26912555.1075858838704.JavaMail.evans@thyme>
Date: Thu, 14 Jun 2001 11:41:17 -0700 (PDT)
From: gerry.medeles@enron.com
To: gerry.medeles@enron.com, shelley.corman@enron.com
Subject: Updated: Professional Development
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Medeles, Gerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GMEDELE>
X-To: Medeles, Gerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmedele>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Shelley,
I would like to get together to talk about my professional development and possible opportunities.  Thank you.

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <6598760.1075858840022.JavaMail.evans@thyme>
Date: Mon, 5 Feb 2001 12:27:28 -0800 (PST)
From: ruth.mann@enron.com
Subject: John Shafer
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mann, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMANN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Set up by John Shafer/56144

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <27724241.1075858838928.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 07:34:17 -0700 (PDT)
From: ricki.winters@enron.com
Subject: Integrated Solutions Center (ISC) David O'Dell, Allen Summer
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Winters, Ricki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWINTER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Wanda Smith @ x56730

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <13622896.1075858839397.JavaMail.evans@thyme>
Date: Mon, 19 Mar 2001 12:20:47 -0800 (PST)
From: ruth.mann@enron.com
Subject: Lunch Sara Haden
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mann, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMANN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Set up by Gina/37681

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <22278979.1075858839066.JavaMail.evans@thyme>
Date: Mon, 23 Apr 2001 15:18:29 -0700 (PDT)
From: ricki.winters@enron.com
Subject: Culture Committee w/Louise Kitchen
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Winters, Ricki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWINTER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Tammie Schoppe @ x34220 (lunch provided)

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <15234208.1075858839159.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 12:10:39 -0700 (PDT)
From: shelley.corman@enron.com
To: shelley.corman@enron.com
Subject: Corporate Culture Committee
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCORMAN>
X-To: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Set up by Vanessa Bob/36781 for Cindy Olson

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <25736286.1075858839935.JavaMail.evans@thyme>
Date: Mon, 12 Feb 2001 07:52:45 -0800 (PST)
From: ruth.mann@enron.com
Subject: Employee Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mann, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMANN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Set up by Mr. Lay

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <5755133.1075858839440.JavaMail.evans@thyme>
Date: Wed, 14 Mar 2001 08:19:25 -0800 (PST)
From: ruth.mann@enron.com
Subject: Kim Watson
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mann, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMANN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Re: RM and other topics.

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <17459612.1075858838382.JavaMail.evans@thyme>
Date: Wed, 15 Aug 2001 15:04:57 -0700 (PDT)
From: lillian.villarreal@enron.com
To: lillian.villarreal@enron.com, andy.brady@enron.com, shelley.corman@enron.com,
	rick.dietz@enron.com, mark.gigliotti@enron.com,
	steve.gilbert@enron.com, steven.harris@enron.com,
	bradley.holmes@enron.com, steve.hotte@enron.com,
	rita.houser@enron.com, jane.joyce@enron.com,
	jeanne.licciardo@enron.com, kent.miller@enron.com,
	sheila.nacey@enron.com, audrey.robertson@enron.com,
	lisa.sawyer@enron.com, linda.trevino@enron.com,
	ricki.winters@enron.com
Subject: Contracts Project - Executive Committee Mtg/EB49C2 & OMA7
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Villarreal, Lillian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVILLAR>
X-To: Villarreal, Lillian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvillar>, Brady, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbrady>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Gigliotti, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgigliot>, Gilbert, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgilbe2>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Holmes, Bradley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bholmes>, Hotte, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shotte>, Houser, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhouser>, Joyce, Jane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjoyce>, Licciardo, Jeanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jliccia>, Miller, Kent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmiller2>, Nacey, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snacey>, Robertson, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arobert>, Sawyer, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsawyer>, Trevino, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltrevino>, Winters, Ricki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwinter>
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Please note the change in time.

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <6513629.1075858838472.JavaMail.evans@thyme>
Date: Thu, 2 Aug 2001 07:45:33 -0700 (PDT)
From: ricki.winters@enron.com
Subject: Paul Hennemeyer, Head of Reg Affairs London Ofc., Andreas
 Radmacher, Head Gas Orgination Group in Germany
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Winters, Ricki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWINTER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst


Will meet you in your office at 8:00 for a brief overview of the scheduling area and tour of Gas Control.

Contacts:
Linda Noske @ x36082
Becky Cantrell @ x35840

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <31400931.1075858839721.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 07:39:18 -0800 (PST)
From: ruth.mann@enron.com
Subject: Creditworthiness
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mann, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMANN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Set up by Paul Cherry/36409
He will call you Shelley

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <1962549.1075858839113.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 06:26:33 -0700 (PDT)
From: john.cobb@enron.com
To: john.cobb@enron.com, rod.hayslett@enron.com, james.saunders@enron.com,
	g..stage@enron.com, james.centilli@enron.com,
	frank.carriere@enron.com, shelley.corman@enron.com
Subject: Updated: NNG Reserve Study Update
Cc: kay.miller@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kay.miller@enron.com
X-From: Cobb Jr., John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JCOBB>
X-To: Cobb Jr., John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcobb>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Saunders, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsaunde>, Stage, Michael G. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstage>, Centilli, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=38d4c597-37303352-862566b7-511cd0>, Carriere, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fcarrie>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>
X-cc: Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=59406cf-4a8787c-862566de-280aa>
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Meeting to discuss the project time estimate and Third Party (Gannett & Fleming) cost estimate.
The underlying objective is to assure approval to commit to Gannett & Fleming to proceed with study.

Mary Kay, please advise your location if you wish to join this meeting via Video Conference.

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <18170883.1075858839829.JavaMail.evans@thyme>
Date: Wed, 14 Feb 2001 14:40:39 -0800 (PST)
From: ruth.mann@enron.com
Subject: Gary Smith
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mann, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMANN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Set up by Shelley Corman
Gary's Assistant is Carolyn/54696

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <16527147.1075858838017.JavaMail.evans@thyme>
Date: Wed, 24 Oct 2001 09:06:05 -0700 (PDT)
From: alma.carrillo@enron.com
To: alma.carrillo@enron.com
Subject: Updated: Pipeline Website Facelift Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carrillo, Alma </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ACARRIL>
X-To: Carrillo, Alma </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acarril>
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Please make every effort to attend this meeting.
Alma for Toby

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <18124167.1075858839418.JavaMail.evans@thyme>
Date: Fri, 16 Mar 2001 08:58:38 -0800 (PST)
From: ruth.mann@enron.com
Subject: South End Task Force
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mann, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMANN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Set up by Mike McGowan/87-7110
Attendees: Shelley, Mike Stage

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <10759292.1075858840001.JavaMail.evans@thyme>
Date: Fri, 9 Feb 2001 06:11:35 -0800 (PST)
From: ruth.mann@enron.com
Subject: Follow-up/leadership development/Fran Fagan
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mann, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMANN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Set up by Fran Fagan/35219

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <154923.1075858839021.JavaMail.evans@thyme>
Date: Wed, 25 Apr 2001 15:46:44 -0700 (PDT)
From: ricki.winters@enron.com
Subject: Brad Holmes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Winters, Ricki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWINTER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Dave Neubauer 9:30-10:00 @ x37240, EB4160
Steve Hotte 10:00-10:30
Danny McCarty 10:30-11:00 @ 10:30-11:00

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <32103428.1075858839204.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 15:41:05 -0700 (PDT)
From: ruth.mann@enron.com
Subject: Community Relations Council Mtg.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mann, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMANN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Set up by Vanessa Bob/for Cindy Olsen
RSVP to Missy Stevens/35115

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <1994233.1075858838566.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 07:45:15 -0700 (PDT)
From: lillian.villarreal@enron.com
To: lillian.villarreal@enron.com, andy.brady@enron.com, shelley.corman@enron.com,
	rick.dietz@enron.com, mark.gigliotti@enron.com,
	steve.gilbert@enron.com, steven.harris@enron.com,
	steve.hotte@enron.com, rita.houser@enron.com, jane.joyce@enron.com,
	jeanne.licciardo@enron.com, kent.miller@enron.com,
	audrey.robertson@enron.com, lisa.sawyer@enron.com,
	linda.trevino@enron.com, ricki.winters@enron.com
Subject: Updated: CMS Project Exec Cmte Mtg/EB49C2/OMA7 - Canceled
Cc: audrey.robertson@enron.com, andy.brady@enron.com, shelley.corman@enron.com,
	lisa.sawyer@enron.com, steve.hotte@enron.com,
	linda.trevino@enron.com, steve.gilbert@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: audrey.robertson@enron.com, andy.brady@enron.com, shelley.corman@enron.com,
	lisa.sawyer@enron.com, steve.hotte@enron.com,
	linda.trevino@enron.com, steve.gilbert@enron.com
X-From: Villarreal, Lillian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVILLAR>
X-To: Villarreal, Lillian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvillar>, Brady, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbrady>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Gigliotti, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgigliot>, Gilbert, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgilbe2>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=65b627bc-84e5435e-862566de-1137ee>, Hotte, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shotte>, Houser, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhouser>, Joyce, Jane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjoyce>, Licciardo, Jeanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jliccia>, Miller, Kent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d9241c71-bfffaed8-862566de-26f84>, Robertson, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arobert>, Sawyer, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsawyer>, Trevino, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltrevino>, Winters, Ricki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwinter>
X-cc: Robertson, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arobert>, Brady, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbrady>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Sawyer, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsawyer>, Hotte, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shotte>, Trevino, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltrevino>, Gilbert, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgilbe2>
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Due to several schedule conflicts, it is necessary to postpone today's (7/19) Exec Cmte Mtg. and RESCHEDULE for Tuesday, July 24, 2001 from 3:30 - 4:40 PM
We apologize for the short notice.

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <15472863.1075858838310.JavaMail.evans@thyme>
Date: Tue, 28 Aug 2001 06:32:02 -0700 (PDT)
From: ricki.winters@enron.com
Subject: Leak Detection w/ Phil Lowery
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Winters, Ricki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWINTER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Tonai Lehr x56611

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <3589499.1075858839698.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 07:41:37 -0800 (PST)
From: ruth.mann@enron.com
Subject: New Proposed Contract System
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mann, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMANN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Set up by Alma Carrillo/36503
Attendees: Rick Dietz and Linda Trevino

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <3492622.1075858839268.JavaMail.evans@thyme>
Date: Fri, 6 Apr 2001 12:28:40 -0700 (PDT)
From: ruth.mann@enron.com
Subject: Corporate Culture Committee
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mann, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMANN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Set up by Vanessa Bob for Cindy Olson/

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <10072759.1075858839978.JavaMail.evans@thyme>
Date: Fri, 9 Feb 2001 06:13:25 -0800 (PST)
From: ruth.mann@enron.com
Subject: Generator P/L Service Flexibility
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mann, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMANN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Set up by Theresa Sanders/202-508-5183

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <24489870.1075858838951.JavaMail.evans@thyme>
Date: Tue, 8 May 2001 09:41:10 -0700 (PDT)
From: ricki.winters@enron.com
Subject: Culture Committee Management Mtg.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Winters, Ricki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWINTER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

tentative

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <25092640.1075858839526.JavaMail.evans@thyme>
Date: Mon, 5 Mar 2001 15:17:46 -0800 (PST)
From: lillian.villarreal@enron.com
To: lillian.villarreal@enron.com, shelley.corman@enron.com,
	julia.white@enron.com, steve.hotte@enron.com,
	steven.harris@enron.com, kent.miller@enron.com,
	steve.gilbert@enron.com, rick.dietz@enron.com,
	linda.trevino@enron.com, andy.brady@enron.com,
	jeanne.licciardo@enron.com
Subject: Updated: Contracts Project - Executive Kickoff Mtg/EB4102 & OMA696
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Villarreal, Lillian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVILLAR>
X-To: Villarreal, Lillian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvillar>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, White, Julia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=bb21f2eb-d355fa17-862566dd-7d8d9f>, Hotte, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shotte>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=65b627bc-84e5435e-862566de-1137ee>, Miller, Kent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d9241c71-bfffaed8-862566de-26f84>, Gilbert, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgilbe2>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a1d4c782-3027da36-862566de-571232>, Trevino, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=80f47425-6fd873a8-862566d4-4bc44a>, Brady, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6cf2d1a3-385fb16c-862569bd-54e8bf>, Licciardo, Jeanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=cf616b8e-3ed71077-8625669f-5cc460>, 'darryl.gebert@valtech.com', 'michael.mccullough@valtech.com', 'jim@jgg.net', 'david.jayakaran@valtech.com'
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

The Contracts Project Executive Kickoff meeting has been rescheduled to Wednesday, March 14th from 3 - 4pm due to schedule conflicts.
Thank you.

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <32292240.1075858839482.JavaMail.evans@thyme>
Date: Wed, 7 Mar 2001 06:25:14 -0800 (PST)
From: ruth.mann@enron.com
Subject: South end Task Force
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mann, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMANN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Set up by Mike McGowan/87-7110

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <10762523.1075858838062.JavaMail.evans@thyme>
Date: Fri, 12 Oct 2001 14:17:40 -0700 (PDT)
From: sheila.nacey@enron.com
To: sheila.nacey@enron.com, shelley.corman@enron.com, rick.dietz@enron.com,
	galen.coon@enron.com, donna.mcgregor@enron.com
Subject: Sept Billing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Nacey, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SNACEY>
X-To: Nacey, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snacey>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Coon, Galen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gcoon>, McGregor, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmcgrego>
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Discussion regarding the duplicate invoices & Balance before bookout statements.

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <31041041.1075858839311.JavaMail.evans@thyme>
Date: Fri, 30 Mar 2001 11:11:35 -0800 (PST)
From: ruth.mann@enron.com
Subject: Hugoton/Beaver Strategy Mtg.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mann, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMANN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Set up by Linda Wehring/36040
Attendees M McGowan, S Corman, D McCarty, M Stage

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <17334875.1075858838105.JavaMail.evans@thyme>
Date: Thu, 11 Oct 2001 10:11:03 -0700 (PDT)
From: wendy.koh@enron.com
To: wendy.koh@enron.com, shelley.corman@enron.com
Subject: FW: Rates & Revenue Project Kickoff - Business Team
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Koh, Wendy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WKOH>
X-To: Koh, Wendy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wkoh>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst



 -----Original Appointment-----
From: 	Koh, Wendy  
Sent:	Friday, October 05, 2001 4:25 PM
To:	Koh, Wendy; Holmes, Bradley; Medeles, Gerry; Studebaker, James ; Coon, Galen; Cooper, Tim; Elizondo, Rudolph; Lokey, Teb; Cady, Rachel; Hanagriff, Richard; Donoho, Lindy; Trevino, Linda; Berger, Larry; Bianchi, Rita; Williams, Jo; Sawyer, Lisa; Nick Geise (E-mail); Christen, Kevin; Hill, Larry; Fugel, Robert
Subject:	Updated: Rates & Revenue Project Kickoff - Business Team
When:	Friday, October 12, 2001 2:00 PM-3:30 PM (GMT-06:00) Central Time (US & Canada).
Where:	EB 42C2, OMA 696

This project kickoff is primarily for the business team, and will provide high level information on the team member roles, base functionality and timeline.
Please note the locations for Houston and Omaha.

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <27672727.1075858838127.JavaMail.evans@thyme>
Date: Tue, 9 Oct 2001 15:39:37 -0700 (PDT)
From: ricki.winters@enron.com
Subject: Marketing Affiliate Training
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Winters, Ricki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWINTER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Janet Cones

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <21028582.1075858839181.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 09:06:49 -0700 (PDT)
From: shelley.corman@enron.com
To: shelley.corman@enron.com
Subject: Culture Commitee Mtg.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCORMAN>
X-To: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Set up by Vanessa Bob/36781 for Cindy Olson.

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <8176126.1075858838039.JavaMail.evans@thyme>
Date: Fri, 19 Oct 2001 14:51:59 -0700 (PDT)
From: kim.pattison@enron.com
To: shelley.corman@enron.com, ricki.winters@enron.com, kim.pattison@enron.com
Subject: Lunch - Citizens and EAMR business w/Don Hawkins & Sarabeth Smith
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Pattison, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KPATTIS>
X-To: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Winters, Ricki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwinter>, Pattison, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpattis>
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

This meeting has been confirmed for Monday, Oct. 22 at 2:30 in Shelly's office.

Thank you!

Kim Pattison
68301

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <28382794.1075858840081.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 14:15:54 -0800 (PST)
From: ariel.cerantola@enron.com
To: shelley.ariel@enron.com
Subject: Direct Reports/Mike's
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ariel Cerantola
X-To: Ariel Cerantola, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Set up by Mike Moran/36009

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <76078.1075858839677.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 14:29:24 -0800 (PST)
From: ruth.mann@enron.com
Subject: Generator Gas Contracts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mann, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMANN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Set up by Theresa Sanders/202-508-5183
Julie Armstrong/33597

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <22649715.1075858839461.JavaMail.evans@thyme>
Date: Tue, 13 Mar 2001 14:48:33 -0800 (PST)
From: ruth.mann@enron.com
Subject: Revision to Tariff Sheets to Include E-Commerce
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mann, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMANN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Attendees: J Butler, S Corman, S Hotte, R Kilmer, F King, T Lokey, D. McCoppin, MK Miller, R Neppl, M Pavlou, J Place, S Susan

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <19907178.1075858839548.JavaMail.evans@thyme>
Date: Mon, 5 Mar 2001 06:37:34 -0800 (PST)
From: ruth.mann@enron.com
Subject: G. Smith, B. Shaffer
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mann, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMANN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Set up by Carolyn Perry/54696

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <26300804.1075858839503.JavaMail.evans@thyme>
Date: Wed, 7 Mar 2001 06:02:57 -0800 (PST)
From: ruth.mann@enron.com
Subject: Director's Conference Agenda
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mann, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMANN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Set up by Don Hawkins/67358

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <7208290.1075858838170.JavaMail.evans@thyme>
Date: Fri, 5 Oct 2001 09:42:52 -0700 (PDT)
From: lillian.villarreal@enron.com
To: lillian.villarreal@enron.com, jane.joyce@enron.com, steve.hotte@enron.com,
	shelley.corman@enron.com
Subject: Updated: CMS/CRS Ops Cmte Mtg/EB30C2-OMA3C1
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Villarreal, Lillian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVILLAR>
X-To: Villarreal, Lillian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvillar>, Joyce, Jane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjoyce>, Hotte, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shotte>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Revised Date & Time

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <29093163.1075858839376.JavaMail.evans@thyme>
Date: Tue, 20 Mar 2001 08:36:42 -0800 (PST)
From: ruth.mann@enron.com
Subject: Internal Accountability Taskforce
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mann, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMANN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Set up by Laura Glenn/67330 for Michael Terraso
Breakfast will be provided.

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <30577962.1075858839590.JavaMail.evans@thyme>
Date: Thu, 1 Mar 2001 13:42:20 -0800 (PST)
From: ruth.mann@enron.com
Subject: DOE Mtg.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mann, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMANN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Set up by Rubena/31516

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <31097223.1075858838149.JavaMail.evans@thyme>
Date: Mon, 8 Oct 2001 12:17:21 -0700 (PDT)
From: ricki.winters@enron.com
Subject: Associate/Interview/tentative
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Winters, Ricki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWINTER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Cathy Lira @ x54049
JP VanMeal applying for a position with Keith Comeaux

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <17122416.1075858839893.JavaMail.evans@thyme>
Date: Mon, 12 Feb 2001 14:53:25 -0800 (PST)
From: ruth.mann@enron.com
Subject: Year-end Review
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mann, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMANN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Set up by Shelley Corman/37083
Gina to get meeting room/37681

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <15630261.1075858838999.JavaMail.evans@thyme>
Date: Tue, 1 May 2001 08:29:09 -0700 (PDT)
From: shelley.corman@enron.com
Subject: NURF Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCORMAN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Burlington Resources Reception Area - 14th Floor
Paul Keeler
Receptionist April Williams - 713-624-9273

From MAILER-DAEMON Mon Apr 18 14:21:30 2022
Message-ID: <16187165.1075858839634.JavaMail.evans@thyme>
Date: Wed, 28 Feb 2001 06:18:12 -0800 (PST)
From: ruth.mann@enron.com
Subject: Dean Rapoport
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mann, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMANN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \SCORMAN (Non-Privileged)\Calendar
X-Origin: Corman-S
X-FileName: SCORMAN (Non-Privileged).pst

Set up by James Grace/57702

