From MAILER-DAEMON Mon Apr 18 14:22:03 2022
Message-ID: <18731831.1075860086499.JavaMail.evans@thyme>
Date: Wed, 5 May 1999 11:25:00 -0700 (PDT)
From: mark.elliott@enron.com
To: mark.taylor@enron.com
Subject: OMLX application
Cc: bob.crane@enron.com, barry.pearce@enron.com, maria.nartey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bob.crane@enron.com, barry.pearce@enron.com, maria.nartey@enron.com
X-From: Mark Elliott
X-To: Mark - ECT Legal Taylor
X-cc: Bob Crane, Barry Pearce, Maria Nartey
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Uk trading
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Mark,

Two quick points:-

1. Have Houston IT yet had the opportunity to review the IP licence 
agreements from a technical standpoint and do they have any questions on the 
wording etc of the documents for discussion with the exchange??  I believe 
that we may be in a position to get signature copies of these documents out 
of the OMLX on Friday of this week, or certainly during the early part of 
next week, and I would  hope that we can avoid having to go back to OMLX with 
IT Dept's queries on the docs after they are issued for signature.

2. Neither I, nor for that matter the OMLX Legal Dept in London, believe that 
Merrills should have a problem under CTFC Part 30 as clearer - in fact these 
Rules probably don't apply at all to them as a clearer (they would if they 
were acting as an execution broker) - and even if the Rules were to bite, 
Merrills should meet the requirements by being FSA regulated in the UK (the 
FSA has an MOU with the CFTC on this issue).  Hence we can't understand what 
Merrills are talking about!!  I wonder if we can short-circuit this issue - 
if Bob still wants to go ahead with Merrills,  may be Bob could put me in 
touch with his contact at Merrills in London and then I can involve their 
Legal Dept (Merrills have a competent Legal crew in London, and should be 
able to deal with this really quickly). 

Kind regards

Mark   

From MAILER-DAEMON Mon Apr 18 14:22:03 2022
Message-ID: <18206416.1075860086522.JavaMail.evans@thyme>
Date: Mon, 10 May 1999 10:55:00 -0700 (PDT)
From: mark.elliott@enron.com
To: mark.taylor@enron.com
Subject: IMPORTANT & URGENT - Re: OMLX - ENRON electronic agreements
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Elliott
X-To: Mark - ECT Legal Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Uk trading
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Mark,

I attach an e-mail which I have just received from the OMNLX setting out the 
extent to which they have been able to agree our amendments to the IP 
Licences.

Basically, they have agreed to everything, EXCEPT a limitation of liability 
clause protecting us in the event of a breach of the OM Click Trade Agreement.

I do not see how they will move on this as this is the second time that they 
have refused it ( they have agreed to put one in the OMNet Agreement however 
- which is slightly perverse).

Anyway, you will see that they require Enron to sign these by Friday of this 
week!!

If you can see your way to approving these documents - I think that we have 
got 99 % of what we required and hence they are ok -- I can get the OMLX to  
e-mail clean copies directly to you for signature.

I look forward to hearing from you. 

Kind regards

Mark    
---------------------- Forwarded by Mark Elliott/LON/ECT on 05/10/99 05:52 PM 
---------------------------


Mark Elliott
05/10/99 05:48 PM
To: susan.gill@omgroup.com
cc:  
Subject: Re: ENRON electronic agreements  

Many thanks, Susan - I have forwarded these on to Legal Dept in Houston with 
my recommendations.

I shall let you know when Houston Legal gives me their approval to the 
documents so that you can e-mail them directly to Houston Legal.

Kind regards

Mark


   
	Enron Capital & Trade Resources Corp.
	
	From:  susan.gill@omgroup.com                           05/10/99 06:20 PM
	

To: melliott@enron.co.uk
cc: paul.scott@omgroup.com, knut.lillienau@omgroup.com, 
peter.akesson@omgroup.com (bcc: Mark Elliott/LON/ECT)
Subject: ENRON electronic agreements





Dear Mark,

I have just heard from Stockholm. Please find attached the agreements marked 
up
with the amendments in so far as we are able to agree to them. I think we have
been able to accomodate the principles behind your requested amendments 
detailed
in your email of 30th April.

I understand that the line installation has been ordered for this Friday -
before the line can be installed I will need 2 signed copies of the OMnet
agreement returned. Please let me know re emailing the engrossments to you.

Many thanks

Susan

Click

(See attached file: Click NT Member .doc)(See attached file: fees click
member.doc)

OMnet

(See attached file: OMnet Agreement.doc)(See attached file: Fees omnet
Member.doc)

Side Agreement

(See attached file: Side Agreement.doc)

 - Click NT Member .doc
 - fees click member.doc
 - OMnet Agreement.doc
 - Fees omnet Member.doc
 - Side Agreement.doc




From MAILER-DAEMON Mon Apr 18 14:22:03 2022
Message-ID: <21970696.1075860086254.JavaMail.evans@thyme>
Date: Wed, 3 Feb 1999 03:43:00 -0800 (PST)
From: mark.elliott@enron.com
To: mark.taylor@enron.com
Subject: Proposed London Equity Trading Desk
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Elliott
X-To: Mark - ECT Legal Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Uk trading
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Mark,

Further to Mark Haedicke's e-mails, for your information please see below my 
e-mail of yesterday evening to Mark Haedicke and Scott Sefton re the impact 
of English law on a potential Equity trading desk based in London.

Kind regards

Mark  
---------------------- Forwarded by Mark Elliott/LON/ECT on 02/03/99 11:41 AM 
---------------------------


Mark Elliott
02/02/99 06:33 PM
To: Mark E Haedicke/HOU/ECT@ECT, Scott Sefton/LON/ECT@ECT
cc:  
Subject: Proposed London Equity Trading Desk

I have reviewed the above proposal (which includes having had some in-depth 
conference calls with Slaughter & May, London) and conclude that the project 
is technically and legally viable provided that the points listed below are 
dealt with.  Mark, once you have read this note, if you would like to discuss 
the contents with Scott and me, please do not hesitate to give us a call.

SFA Authorisation and Structure

On account of the potential frequency and size of trading (even on an 
execution-only basis for ECT Investments Inc), the London Desk should be 
authorised by the SFA.  The personnel involved in the activity should be 
registered with the SFA as, at least, Securities Representatives, and 
preferably as General Representatives.   

Accordingly, subject to Tax Department's input, the London traders should be 
located in EEFT (already SFA-regulated) which would act as arranger or agent 
for the existing Houston-based equity trading corporation, ECT Investments, 
Inc (the latter as principal).

Subject to Tax and other internal considerations, it would also be possible 
for EEFT to act as agent to do this business for, as principal, either 
ECTRIC, the proposed replacement vehicle for ECTRIC,  or a new UK unregulated 
entity (the latter would apply if a UK book was required).  A UK entity, as 
principal, would be "unregulated" if it was a purely passive booking company.

Provided that the ultimate principal is either ECT Investments, Inc., ECTRIC 
or an unregulated UK principal, there should not be any UK regulatory capital 
requirements.

The SFA would need to be informed in advance of our intention to have an 
equity trading capability in London and EEFT's SFA business profile would 
need to be extended to cover both arranging and dealing as agent in respect 
of equities.

Transaction Reporting        

As the business would be SFA regulated per the above, SFA Rule 5-49 would 
require all transactions to be "Transaction Reported" - for pure cash equity 
business (wherever the equities are listed) this would be accomplished by 
computer-entry of trade details which would then download to one of the 
London Stock Exchange's ("LSE's") systems known as either "SEQUAL" or 
"CHECKING".

The purpose of such reporting  is not only to enable the LSE and SFA to 
establish daily market volumes, etc.,  but also, for example, to provide the 
relevant information to the LSE's surveillance unit which actively monitors 
all trades for signs of Insider Dealing.

Systems' impact 

On the above structure, there should be no extra systems' requirements, 
except:-

 PC screens for the traders having feeds of market quotes / market 
information (e.g., Reuters, Telerate, etc):

potentially a computer-link for settlement purposes

a computer-link for the Transaction Reporting of executed deals to the LSE 
(see above)

a computer-link to produce exception reports of executed deals to enable a 
Compliance Department to monitor for Disclosable Interests in Shares (see 
below) 

a computer-link to produce reports of executed deals for monitoring against 
the Watch and Restricted Lists (see Insider Dealing below)

Accountants, e.g., Arthur Andersen, would be the best placed to advise on the 
correct form of computer-links, especially those for Transaction Reporting 
purposes.

Disclosure of Interests in shares          

Re UK listed companies there are the following disclosures to be made of 
equity interests:-

S. 198 Companies Act '85 - acquisition of 3 % interest or more, or disposal 
to below a 3% interest, or acquisition of each whole % above a 3% interest of 
a UK Public Co's voting capital requires to be disclosed to the company.  
Group interests / concert party interests are aggregated to arrive at the 
thresholds and "interest" includes a right or option to acquire shares.

Substantial Acquisition Rules - acquisition of over 15% interest in a UK 
public company requires separate disclosure to the Company and, if listed, to 
the LSE.

Rule 9 Takeover Code - acquisition of 30 % or more of UK public company's 
voting shares leads to a requirement to make a cash offer for the remainder.

S. 212 Companies Act '85 - UK public companies can request at any time an 
entity to disclose to the company particulars of their, and other persons', 
interests in the company's share capital, including such details for the last 
three years.

Rule 8.3 Takeover Code - during an "offer period" relating to a UK public 
company (and the offer is a "securities exchange offer"), persons owning or 
controlling directly or indirectly 1% or more of relevant securities of that 
company (including cash-settled derivatives) must disclose such interests to 
the Take-Over Panel.

Please note that there may be similar rules in other jurisdictions, depending 
on where the relevant equities are listed - indeed in some jurisdictions 
there may be  prohibitions on foreign ownership of equities. 

Insider Dealing   

Looking just to the UK legislation (The Criminal Justice Act 1993), the 
various criminal offences of Insider Dealing are committed, basically, when 
an individual has Inside Information (meaning unpublished price-sensitive 
information) concerning the securities of an entity or entities (whether UK 
or non-UK) which are officially listed in any State within the European 
Economic Area or admitted to dealing, or quoted, on a "Regulated Market" 
(e.g., including the major European markets, NASDAQ, etc).  Please note that 
"price-sensitive"  means likely to have a significant effect on the price of 
any securities - not just those of the entity or entities in respect of which 
one has the knowledge; and "securities" includes shares, debentures, options 
to subscribe for shares / debentures, depository receipts, futures and CFDs.  
Once in knowledgeable possession of insider information, the offences are 
commited if one deals in price-affected securities in relation to  that 
information, or encourages another to so deal or discloses the information.  
The offence is punishable by imprisonment and / or fines.

        The offences are highly technical and there are certain defences 
available.  

The manner in which to try to prevent the internal commission of the offences 
is to put in place, simply, "established and effective" Chinese Walls between 
those individuals who would be involved in the Equity Trading facility and 
others in within the Enron Group who may have such inside information, to 
prevent the potential flows of Inside Information between those with such 
information and the Equity Traders in London.  Both I and Slaughter & May 
feel that potentially replicating in London the Enron Chinese Wall  policy 
actively followed in Houston could suffice in this respect as it is generally 
felt that the US requirements should be at least as stringent as those 
required in the UK.  Alan Aronowitz is in the process of  sending me 
Houston's policy in this regard for review and upon receipt that policy will 
be reviewed accordingly.

However, the relevant Chinese Walls would need to be put in place for Insider 
Dealing purposes between, in my and Slaughters' views, (a) on the one side, 
the Equity Traders and (b) on the other side, originators and traders, and 
persons involved in any corporate finance, M&A, Joint Venture, and financing  
activity.         

Not only would the Chinese Walls need to be implemented, but also they would 
need to be actively monitored by a Compliance Department in London to ensure 
that they were being observed and effective.

In addition to the Houston Chinese Wall policy, there should be implemented 
both a "Watch List" and a "Restricted List" procedure (I understand the 
latter already exists and would need to be combined with additions to such 
list in London ) - the Watch List does not actively prevent trading in 
relevant securities, but is an intermediate step before a stock is placed on 
the Restricted List: i.e., companies in which Enron is involved in sensitive 
transactions would be placed on such a list and an internal Compliance 
Department should then actively monitor for any unusual deals by the Equity 
Traders (e.g., by volume etc) in stocks of the Companies on  such list.  If 
any irregular trading activity is then spotted - it could be internally 
investigated.  Obviously, an internal procedure would need to be established 
to gather information on sensitive transactions so that they could be placed 
on the Watch / Restricted Lists as appropriate.

Other Confidential Information

In addition to any specific Insider Information, various Enron Group entities 
will be party to specific Confidentiality Agreements (or other forms of 
Agreement, e.g., Master Agreements, containing confidentiality clauses) with 
third parties, pursuant to which the Enron entities may have confidentiality 
obligations to those third parties and which may prevent the contracting 
Enron entities from disclosing certain information to affiliated Enron 
entities.

Obviously, in order to comply with our various obligations in this regard we 
would need either to check each contract or ensure that Enron personnel were 
aware of their obligations in this regard and never disclosed to the London 
Equity traders any information covered by the confidentiality obligations.  
The Watch List could be used to log, for monitoring purposes, companies to 
whom Enron owes confidentiality obligations.  

Both with regard to Insider Information and this form of confidential 
information, employees would need to be actively trained to ensure that only 
generally available market sentiment on a third party could be passed on to 
the London Equity traders and not more specific information.    

Compliance Department 

If this proposal moves ahead, my suggestion is that Enron in London would 
need to hire an experienced  Compliance professional for the following 
purposes:-

active implementation of, review of, and consistent monitoring of, the 
Chinese Wall policy;

active monitoring of executed deals against Watch and Restricted Lists;

active monitoring of executed deals for Disclosable Interests in Shares in 
the UK and similar rules and prohibitions in other jurisdictions;

handling SFA and  LSE queries on Transaction Reporting; 

handling potential LSE and Takeover Panel queries on executed Transactions; 
and

running continuous training courses for Enron personnel on Insider Dealing, 
confidentiality obligations, etc.  

In addition, such person could have responsibility for the implementation of, 
monitoring of, and ensuring compliance with, SFA Conduct of Business Rules 
and Moneylaundering compliance, and any relevant exchange rules, firm-wide in 
London across all of Enron's business - e.g., its OTC Derivatives' 
business.    
Kind regards

Mark  


From MAILER-DAEMON Mon Apr 18 14:22:03 2022
Message-ID: <8528893.1075860086568.JavaMail.evans@thyme>
Date: Tue, 11 May 1999 10:16:00 -0700 (PDT)
From: mark.elliott@enron.com
To: mark.taylor@enron.com
Subject: OMLX - Re: Revised ENRON CLICK Licence
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Elliott
X-To: Mark - ECT Legal Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Uk trading
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Mark,

See message below, just in from Susan Gill.

I have attached her revised version of the Click Agreement for your ease of 
reference from which you will see that the OM has now adopted the position 
per the OMNet Agreement of a very limited form of limitation of liability 
clause - but at least it is mutual.

I don't think that we are going to get any further with the OM on this one.  
My view would be that we will need to accept this if we are going to want to 
join up.  Let me know how you would like to proceed.

Kind regards

Mark

  


   
	Enron Capital & Trade Resources Corp.
	
	From:  susan.gill@omgroup.com                           05/11/99 05:21 PM
	

To: melliott@enron.co.uk
cc:  (bcc: Mark Elliott/LON/ECT)
Subject: Re: ENRON electronic agreements





Dear Mark

I have just spoken to Stockholm and here is the Click Agreement redrafted
(Clause 5.3). I trust it incorporates the essence of your request.

Regards,

Susan

(See attached file: Click NT Member .doc)




melliott@enron.co.uk on 11/05/99 09:02:06

To:   Susan Gill/OMLX/OMGROUP@OMGROUP
cc:
Subject:  Re: ENRON electronic agreements




Susan,

I have spoken to Houston overnight on your revised documents and we do take
issue with one point - that is the failure of OM to agree to insert our
requested limitation of liability clause in Enron's favour in the OM Click 
Trade
Application (NT) Licence Agreement, whereas such a clause exists in OM 
Gruppen's
favour in that document (see Clause 5.3).

We make the following points:-

1.   We notice that OM has agreed at least to a certain form of mutual
limitation of liability clause in the OMNet Agreement and therefore we find 
it a
little odd that OM is unable to agree to any mutual limitation of liability
clause in the OM Click Trade Application Licence.   We should be very grateful
if OM would explain to us its reasoning for this in detail.

2.   In any event, it is entirely against Enron's legal policy to enter into
agreements containing merely a unilateral limitation of liability clause
protecting the other party.  Accordingly, we are not prepared to enter into 
the
OM Click Trade Application Licence in your current revised format.

I therefore attach, once again, as a Word document the text of Enron's 
required
clause on limitation of liability which I would suggest is added to the OM 
Click
Trade Application Licence as Clause 5.4.

(See attached file: OM Click Trade Licence Agreement - Rider.doc)

Once OM is in a position to agree to our required language, we should then be 
in
a position to execute the documentation.

I look forward to hearing from you at your earliest convenience.

Kind regards

Mark




Mark Elliott
05/10/99 05:48 PM

To:   susan.gill@omgroup.com
cc:
Subject:  Re: ENRON electronic agreements  (Document link not converted)

Many thanks, Susan - I have forwarded these on to Legal Dept in Houston with 
my
recommendations.

I shall let you know when Houston Legal gives me their approval to the 
documents
so that you can e-mail them directly to Houston Legal.

Kind regards

Mark




 (Embedded     Enron Capital & Trade Resources Corp.
 image moved
 to file:      From:  susan.gill@omgroup.com
 pic10929.pcx) 05/10/99 06:20 PM






To:   melliott@enron.co.uk
cc:   paul.scott@omgroup.com, knut.lillienau@omgroup.com,
      peter.akesson@omgroup.com (bcc: Mark Elliott/LON/ECT)
Subject:  ENRON electronic agreements






Dear Mark,

I have just heard from Stockholm. Please find attached the agreements marked 
up
with the amendments in so far as we are able to agree to them. I think we have
been able to accomodate the principles behind your requested amendments 
detailed
in your email of 30th April.

I understand that the line installation has been ordered for this Friday -
before the line can be installed I will need 2 signed copies of the OMnet
agreement returned. Please let me know re emailing the engrossments to you.

Many thanks

Susan

Click

(See attached file: Click NT Member .doc)(See attached file: fees click
member.doc)

OMnet

(See attached file: OMnet Agreement.doc)(See attached file: Fees omnet
Member.doc)

Side Agreement

(See attached file: Side Agreement.doc)



 - Click NT Member .doc
 - fees click member.doc
 - OMnet Agreement.doc
 - Fees omnet Member.doc
 - Side Agreement.doc
 - OM Click Trade Licence Agreement - Rider.doc
 - pic10929.pcx
 - Click NT Member .doc


From MAILER-DAEMON Mon Apr 18 14:22:03 2022
Message-ID: <2865740.1075860086612.JavaMail.evans@thyme>
Date: Thu, 13 May 1999 10:53:00 -0700 (PDT)
From: mark.elliott@enron.com
To: mark.taylor@enron.com
Subject: URGENT - OMLX IT Agreements
Cc: susan.gill@omgroup.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: susan.gill@omgroup.com
X-From: Mark Elliott
X-To: Mark - ECT Legal Taylor
X-cc: susan.gill@omgroup.com
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Uk trading
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Mark,

See below e-mail from Susan Gill to which are attached the IT Agreements for 
execution.

You will see that I have copied this e-mail to Susan Gill for her information.

Kind regards

Mark   
---------------------- Forwarded by Mark Elliott/LON/ECT on 05/13/99 05:44 PM 
---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  susan.gill@omgroup.com                           05/13/99 05:56 PM
	

To: melliott@enron.co.uk
cc: peter.akesson@omgroup.com, knut.lillienau@omgroup.com, 
paul.scott@omgroup.com (bcc: Mark Elliott/LON/ECT)
Subject: ENRON electronic agreements





As agreed here are the agreements for execution. Please return 2 signed copies
of each to me. In order that the line is installed tomorrow, please arrange 
for
the signature page of the OMnet agreement to be faxed to me tomorrow on 0171 
815
8508.

Many thanks

Click

(See attached file: Click NT Member .doc)(See attached file: fees click
member.doc)

OMnet

(See attached file: OMnet Agreement.doc)(See attached file: Fees omnet
Member.doc)

Side Agreement

(See attached file: Side Agreement.doc)

 - Click NT Member .doc
 - fees click member.doc
 - OMnet Agreement.doc
 - Fees omnet Member.doc
 - Side Agreement.doc

From MAILER-DAEMON Mon Apr 18 14:22:03 2022
Message-ID: <12532818.1075860086359.JavaMail.evans@thyme>
Date: Wed, 28 Apr 1999 06:45:00 -0700 (PDT)
From: mark.elliott@enron.com
To: mark.taylor@enron.com
Subject: URGENT - OMLX - WDS Agreement and Schedule 1
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Elliott
X-To: Mark - ECT Legal Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Uk trading
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Mark,

Further to my e-mail of earlier today, I now forward an e-mail from the OMLX 
per below.  Apparantly you may print of the Agreement as engrossments for 
signature.

Kind regards

Mark 
---------------------- Forwarded by Mark Elliott/LON/ECT on 04/28/99 01:46 PM 
---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  susan.gill@omgroup.com                           04/28/99 12:18 PM
	

To: melliott@enron.co.uk
cc:  (bcc: Mark Elliott/LON/ECT)
Subject: WDS Agreement and Schedule 1





attached herewith as requested

Regards,

Susan

(See attached file: WDS AGREEMENT.doc)(See attached file:
ContractConfirmation.doc)

 - WDS AGREEMENT.doc
 - ContractConfirmation.doc

From MAILER-DAEMON Mon Apr 18 14:22:03 2022
Message-ID: <30256061.1075860086181.JavaMail.evans@thyme>
Date: Wed, 6 Jan 1999 07:30:00 -0800 (PST)
From: paul.simons@enron.com
To: gail.hill@enron.com, brigitta.millard@enron.com, paul.wallace@enron.com,
	jefferson.sorenson@enron.com, dale.neuner@enron.com
Subject: SFA Contents Requirements for Confirmations (Financial
 Transactions)
Cc: ect.trading@enron.com, beth.apollo@enron.com, trena.mcfarland@enron.com,
	shari.stack@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ect.trading@enron.com, beth.apollo@enron.com, trena.mcfarland@enron.com,
	shari.stack@enron.com
X-From: Paul Simons
X-To: Gail Hill, Brigitta Millard, Paul Wallace, Jefferson D Sorenson, Dale Neuner
X-cc: ECT London European Trading, Beth Apollo, Trena McFarland, Shari Stack
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Uk trading
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

This note summarizes the SFA contents requirements for confirmations 
governing financial transactions. These transactions will include 
financially-settled global products, power and gas transactions, as well as 
FX , interest rate and weather transactions and (looking forward) financial 
pulp, paper and coal transactions. Physically settled deal confirmations are 
not subject to these requirements.

I believe that our confirmation templates meet almost all of these 
requirements, but would ask that you work through the list below and satisfy 
yourselves that each element is included. Any changes to our forms of 
confirmation should be made with immediate effect. I propose that Gail, 
Bigitta, Paul, Beth and I meet shortly to discuss this.

I am sending this note to Jeff and Dale in Houston, because the following 
requirements apply to all transactions entered into through EEFT(our UK 
arranger) even if those transactions are confirmed out of Houston. This 
means, for example, that the confirms prepared in Houston for FX or interest 
rate deals entered into in London by Trena McFarland are subject to these 
contents requirements. (The only exception to this is where the counterparty 
to the trade is a regulated entity, which would need to be checked by the 
London Legal Department on a case by case basis.)

THE SFA REQUIREMENTS

 In order to comply  with SFA rules (Rule 5-34), the following information 
should be included in each financial trade confirmation sent by EEFT to its 
counterparties:

1. A statement that "Enron Europe Finance & Trading Limited is regulated by 
the Securities and Futures Authority Limited".

2. Customer's name and (if applicable) account number.

3. Date of transaction.

4. A statement that "The time the transaction was executed is available on 
request" OR in relation to notes sent confirming the exercise of an option, a 
statement that "The time the option was exercised is available on request".

5. The type of derivative, e.g. gas/propane future, option, swaption or 
contract for difference.

6. Size of transaction.

7. Sale or purchase.

8. Unit price/Premium

9. Re. options: Strike price .

10. Maturity/expiry/delivery date OR in relation to options, the last 
exercise date.

11. A statement that "Enron Europe Finance & Trading Limited may receive 
remuneration from other persons in relation to this transaction.  This 
information is available on request".

12. Exchange rate of any forex purchase.

Note:  Where a futures transaction closes out an open position, it is 
necessary to send the counterparty a statement of profit or loss resulting 
from closing out the position.  Is this sent separately to the counterpary by 
our Accounts Department, rather than by Documentation?

Many thanks for your co-operation.

Paul

From MAILER-DAEMON Mon Apr 18 14:22:03 2022
Message-ID: <19456575.1075860086477.JavaMail.evans@thyme>
Date: Fri, 30 Apr 1999 10:57:00 -0700 (PDT)
From: maria.nartey@enron.com
To: jeff.harbert@enron.com
Subject: Re: Documentation from OM
Cc: richard.sage@enron.com, barry.pearce@enron.com, mark.taylor@enron.com,
	janine.juggins@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.sage@enron.com, barry.pearce@enron.com, mark.taylor@enron.com,
	janine.juggins@enron.com
X-From: Maria Nartey
X-To: Jeff Harbert
X-cc: Richard Sage, Barry Pearce, Mark - ECT Legal Taylor, Janine Juggins
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Uk trading
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Jeff,

Mark Elliot in Legal here in London is concerned that there may be tax or 
legal implications depending on how involved in the process London gets.  It 
would be helpful to Mark if you could let him know what the problems you are 
experiencing with your clearing function are and what exactly London will be 
doing, this way Mark and tax can investigate.

Monday is a bank holiday in London so Mark and myself will be out of the 
office.  

Regards,
Maria.


---------------------- Forwarded by Maria Nartey/LON/ECT on 30/04/99 17:46 
---------------------------


Mark Elliott
30/04/99 15:24
To: Maria Nartey/LON/ECT@ECT
cc: Richard Sage/LON/ECT@ECT, Barry Pearce/LON/ECT@ECT, Mark - ECT Legal 
Taylor/HOU/ECT@ECT 
Subject: Re: Documentation from OM  

Maria,

Not necessarily - it is just that the OMLX got hold of the idea (I am not 
sure wherefrom) that Enron wanted Merrills - I have previously asked Mark 
Taylor, the VP in Legal in Houston,  whether or not Merrills would meet with 
the commercial peoples' approval and I know that Mark has been trying to find 
this out, but I have not received word on this as yet.

May be you can endeavour to find this out??  As I say, I have already 
forwarded to Mark Taylor in Houston the signature versions of the Clearing 
Agreements in the name of Merrills - so if we want to change, no problem, it 
will just take a few days for us to get new docs raised from the OMLX and 
then to pass them on to Houston.

Kind regards

Mark  



Maria Nartey
04/30/99 02:22 PM
To: Mark Elliott/LON/ECT@ECT
cc: Richard Sage/LON/ECT@ECT, Barry Pearce/LON/ECT@ECT, Mark - ECT Legal 
Taylor/HOU/ECT@ECT 
Subject: Re: Documentation from OM  

Mark,

Does this mean that you would prefer it to be Merrill Lynch?  If so I can 
pass this on to Jeff Harbert and see if he and Bob Crane are OK with this. 

 I'm not sure what the clearing problems they are having in Houston are but 
it might mean that you will have more legal points to finalise.  I tried to 
contact Jeff to get some more information for you but he is out of the office 
until Monday. 

I can try him again on Tuesday but if you have any legal question or queries 
you might want to speak to him yourself, his no is 001 713 8536979.   Either 
way please keep me updated.

Regards,
Maria.



Mark Elliott
30/04/99 12:19
To: Maria Nartey/LON/ECT@ECT
cc: Richard Sage/LON/ECT@ECT, Barry Pearce/LON/ECT@ECT, Mark - ECT Legal 
Taylor/HOU/ECT@ECT 
Subject: Re: Documentation from OM  

Maria,

The Clearing docs we got in from the Exchange showed Merrill Lynch in London 
as Houston's clearer.  This is not to say this is fixed, but for some reason 
the OMLX were under the impression that it would be Merrills.  By the way, we 
can have as many clearers as we like (provided, of course, that they are 
General Clearing Members at the OMLX).

If you could let me now quite swiftly on this issue I would be very grateful 
as we finalised the legal points on Clearing docs a couple of weeks ago and I 
have already couriered the final  versions for signature to Houston. 

Kind regards

Mark   



Maria Nartey
04/30/99 09:00 AM
To: Richard Sage/LON/ECT@ECT, Mark Elliott/LON/ECT@ECT
cc:  
Subject: Re: Documentation from OM

FYI
---------------------- Forwarded by Maria Nartey/LON/ECT on 30/04/99 09:03 
---------------------------


Maria Nartey
29/04/99 19:22
To: Jeff Harbert/HOU/ECT@ECT
cc: Barry Pearce/LON/ECT@ECT 
Subject: Re: Documentation from OM  

Jeff,

We only use two London clearing houses, Bank Paribas and Carr.  The back 
office at Carr was not very good when I used to deal with them but I've been 
told that they are much better now.  Paribas was definitely the better of the 
two from a back office point of view.

Let me know if you need anything else.
Regards,
Maria.


   
	Enron Capital & Trade Resources Corp.
	
	From:  Jeff Harbert                           29/04/99 18:45
	

To: Barry Pearce/LON/ECT@ECT
cc: Maria Nartey/LON/ECT@ECT 
Subject: Re: Documentation from OM  

Hi Barry,

Regarding our upcoming Pulpex "market maker" role, we're running into a few 
problems with the clearing function.  I mentioned to Bob that it may make 
more sense to use one of the existing London office clearing houses.  Under 
an arrangement like that I would see the following:

a.  London uses an existing "clearing house" for the Pulpex margining 
activity.  A new account would be required to separate paper from your other 
business.
b.  London admin. maintains the account from a support standpoint on behalf 
of ECT Houston Pulp & Paper including 1) daily margining requirements, 2) 
cash account reconcilation, and 3) other accounting requirements.
c.  Houston office would be responsible for the electronic trading, reporting 
positions, reconcile trading activity, report Profit/(Loss), etc.

ECT Pulp & Paper would reimburse London office for expenses incurred in 
connection with support requirements.

Maria,  Would you provide me with a list of the "clearing houses" you use 
today.  I'll give this to Bob Crane to see if he has a preference or other 
comments.

Call or write if you have a chance early next week so we can figure this 
out.  I'll be out of the office tomorrow (Friday).

Thanks for your help.

Jeff
 


   
	Enron Capital & Trade Resources Corp. - Europe
	
	From:  Barry Pearce                           02/24/99 11:22 AM
	

To: Bob Crane/HOU/ECT@ECT, Jeff Harbert/HOU/ECT@ECT
cc:  
Subject: Re: Documentation from OM  

Thanks

London Team in Support of your activities

Barry Pearce - Administration & Accounting
Maria Nartey - Settlements/Margining
Mark Elliott - Legal
Brigitta Millard - Documentation


















From MAILER-DAEMON Mon Apr 18 14:22:03 2022
Message-ID: <3822523.1075860086228.JavaMail.evans@thyme>
Date: Fri, 22 Jan 1999 12:46:00 -0800 (PST)
From: paul.waine@enron.com
To: mark.taylor@enron.com, lee.munden@enron.com
Subject: Re: Possible C/P's - for ISDA's
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Paul Waine
X-To: Mark - ECT Legal Taylor, Lee Munden
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Uk trading
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Mark, the parent company of Accord is Centrica Plc, and  East Midlands Elec 
was acquired by Powergen Plc in 1998 - my memory says that we have had some 
contact with Powergen re an ISDA, but I'm not sure about the details.

See you next week.

Paul  




Lee Munden
21/01/99 18:12
To: Mark - ECT Legal Taylor/HOU/ECT@ECT
cc: Paul Waine/LON/ECT@ECT 
Subject: Possible C/P's - for ISDA's

Mark 

Paul asked me to let you know the names of counterparties that had expressed 
interest in establishing ISDA's for the Power / Gas Market.

The C/P's are: 

Accord Energy Ltd (also go under the name of British Gas Trading Ltd)
East Midlands Electricity Plc 
Entergy Trading & Marketing Ltd 
Norsk Hydro UK Ltd
Total Gas Marketing Ltd

Please let me know if you require further contact details 

Regards

Lee



From MAILER-DAEMON Mon Apr 18 14:22:03 2022
Message-ID: <13889110.1075860086635.JavaMail.evans@thyme>
Date: Wed, 13 Sep 2000 08:16:00 -0700 (PDT)
From: paul.simons@enron.com
To: gary.hickerson@enron.com, jeff.kinneman@enron.com, john.greene@enron.com,
	sheila.glover@enron.com, janine.juggins@enron.com,
	mahesh.lakhani@enron.com, mark.evans@enron.com,
	andrew.cornfield@enron.com
Subject: Bond & Equity Trading
Cc: john.sherriff@enron.com, michael.brown@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.sherriff@enron.com, michael.brown@enron.com
X-From: Paul Simons
X-To: Gary Hickerson, Jeff Kinneman, John Greene, Sheila Glover, Janine Juggins, Mahesh Lakhani, Mark Evans, Andrew Cornfield
X-cc: John Sherriff, Michael R Brown
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Uk trading
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

I have just received the letter SFA promised us.  SFA have accepted our 
argument that our proprietary bond and equity trading can be carried on in 
London through an unregulated UK entity.  The letter also states that SFA 
will not be applying their consolidated capital supervision rules to the 
unregulated entity, which they have the discretion to do.

>From a regulatory perspective this means we can move ahead at full speed to 
set up an appropriate Chinese Wall and then begin trading.

Best regards

Paul

From MAILER-DAEMON Mon Apr 18 14:22:03 2022
Message-ID: <29769379.1075860086205.JavaMail.evans@thyme>
Date: Thu, 21 Jan 1999 07:35:00 -0800 (PST)
From: scott.sefton@enron.com
To: mark.haedicke@enron.com, alan.aronowitz@enron.com, jeffrey.hodge@enron.com,
	mark.taylor@enron.com, scott.sefton@enron.com, justin.boyd@enron.com,
	paul.simons@enron.com, robert.quick@enron.com,
	mark.elliott@enron.com, martin.rosell@enron.com,
	mark.evans@enron.com
Subject: Helsinki Oil Trading
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Scott Sefton
X-To: Mark E Haedicke, Alan B Aronowitz, Jeffrey T Hodge, Mark - ECT Legal Taylor, Scott Sefton, Justin Boyd, Paul Simons, Robert Quick, Mark Elliott, Martin Rosell, Mark Evans
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Uk trading
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

On Tuesday of this week I visited our Helsinki oil trading office. Set out 
below are some general observations.

There are about 8 people in the office: 3 traders; 2 logistics people; 1 
accounting/risk management person; and a couple secretaries. The office is 
headed by Ilkka Kokko, a fairly young Finn. We bought the business in 
September of last year.

The basic activity is the purchase of various oil products from Russian 
refineries; the transportation of the products by RTC (railroad tank car) 
from the refinery to various Baltic ports; the storage of the products at the 
ports; and the loading of the products onto vessels for sale in other 
markets. Many of the vessels are ocean-going because the products are sold in 
non-European markets.

The products are normally purchased on a DAF (delivered at frontier) basis, 
which means that title passes to Enron when the RTC crosses the Russian 
border. As a result, Enron must arrange for the transport of the products 
from the border to the port. This is arranged for us by the company that will 
store the products at the port. In other words, the contract we have with the 
terminal operator provides for transportation of the products from the 
Russian border to the port, the unloading from the RTCs into storage, 
storage, the unloading from storage into our vessels and all related customs, 
measurement and testing services. We have these deals with about 5 different 
Baltic companies.

About 20-30 vessels a month are chartered. About 25-40 product purchases a 
month are done, some of which are term deals up to one year. About 300,000 
tonnes a month is purchased.

Payments and settlements are done from London. We pay in dollars. The money 
is almost always paid into accounts outside of Russia.

Because the business  results in a long position, the Helsinki office hedges 
its position by doing deals with Enron's book in London -- no hedging is done 
with anyone else. The business experienced some earnings volatility late last 
year (had a negative gross margin of $200,000 in November and a positive 
gross margin of $350,000 in December). This was largely because the position 
wasn't effectively hedged. Hedging is difficult because the hedges are dirty 
(due to basis and to product differences) and because it is difficult to 
predict the amount of product that will be delivered in any given time period 
(due to transportation bottlenecks and to flexibility in the Russians' 
delivery obligations to us).

The business historically prepaid for part of the products it purchased. The 
financing was historically arranged through a bank that would require a 10% 
margin on funds it advanced -- $10 million deposited with the bank would mean 
up to $100 million advanced to the Russians. The bank also insisted on having 
recourse against Greenergy (the company we acquired) for all amounts 
outstanding. 

Enron has given Ilkka a $20 million limit on our exposure on these prepaid 
deals. Because the bank wants to have recourse against Enron for all amounts 
outstanding, the old method of financing these prepaid deals no longer works 
given the amount of prepaid financing Ilkka would like to do. Ilkka is trying 
to come up with another financing structure where the banks look solely to 
the Russians for payment for at least part of the outstanding amount.

Ilkka is also thinking about buying products from the Russians at the 
refinery gate. This would require Enron to arrange transportation from the 
refinery, not just from the Russian border under the current DAF deals. Ilkka 
thinks this will help him control the deliveries more and, as a result, 
facilitate his hedging program.

Ilkka is also looking at buying some terminal assets in Estonia. The London 
corporate development team is looking at this.

Ilkka confirmed to me that he has never paid any bribes in connection with 
the business (even before the acquisition by Enron) and that he understands 
the FCPA restrictions.

Robert Quick has made about three visits to the office and is working on a 
variety of issues related to this business. Robert, please correct me if I've 
made any errors or add something if I've left it out. Thanks!

From MAILER-DAEMON Mon Apr 18 14:22:03 2022
Message-ID: <12370547.1075860086544.JavaMail.evans@thyme>
Date: Tue, 11 May 1999 03:04:00 -0700 (PDT)
From: mark.elliott@enron.com
To: mark.taylor@enron.com
Subject: OMLX - Re: ENRON electronic agreements
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Elliott
X-To: Mark - ECT Legal Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Uk trading
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Mark,

Many thanks for getting back to me so promptly yesterday.

Accordingly, I copy below my response to Susan Gill at the OMLX for your 
information.  I shall keep you apprised of progress.

Kind regards

Mark
---------------------- Forwarded by Mark Elliott/LON/ECT on 05/11/99 10:06 AM 
---------------------------


Mark Elliott
05/11/99 10:02 AM
To: susan.gill@omgroup.com
cc:  
Subject: Re: ENRON electronic agreements  

Susan,

I have spoken to Houston overnight on your revised documents and we do take 
issue with one point - that is the failure of OM to agree to insert our 
requested limitation of liability clause in Enron's favour in the OM Click 
Trade Application (NT) Licence Agreement, whereas such a clause exists in OM 
Gruppen's favour in that document (see Clause 5.3).

We make the following points:-

1. We notice that OM has agreed at least to a certain form of mutual 
limitation of liability clause in the OMNet Agreement and therefore we find 
it a little odd that OM is unable to agree to any mutual limitation of 
liability clause in the OM Click Trade Application Licence.   We should be 
very grateful if OM would explain to us its reasoning for this in detail.

2. In any event, it is entirely against Enron's legal policy to enter into 
agreements containing merely a unilateral limitation of liability clause 
protecting the other party.  Accordingly, we are not prepared to enter into 
the OM Click Trade Application Licence in your current revised format. 

I therefore attach, once again, as a Word document the text of Enron's 
required clause on limitation of liability which I would suggest is added to 
the OM Click Trade Application Licence as Clause 5.4.



Once OM is in a position to agree to our required language, we should then be 
in a position to execute the documentation.     

I look forward to hearing from you at your earliest convenience.

Kind regards

Mark   



Mark Elliott
05/10/99 05:48 PM
To: susan.gill@omgroup.com
cc:  
Subject: Re: ENRON electronic agreements  

Many thanks, Susan - I have forwarded these on to Legal Dept in Houston with 
my recommendations.

I shall let you know when Houston Legal gives me their approval to the 
documents so that you can e-mail them directly to Houston Legal.

Kind regards

Mark


   
	Enron Capital & Trade Resources Corp.
	
	From:  susan.gill@omgroup.com                           05/10/99 06:20 PM
	

To: melliott@enron.co.uk
cc: paul.scott@omgroup.com, knut.lillienau@omgroup.com, 
peter.akesson@omgroup.com (bcc: Mark Elliott/LON/ECT)
Subject: ENRON electronic agreements





Dear Mark,

I have just heard from Stockholm. Please find attached the agreements marked 
up
with the amendments in so far as we are able to agree to them. I think we have
been able to accomodate the principles behind your requested amendments 
detailed
in your email of 30th April.

I understand that the line installation has been ordered for this Friday -
before the line can be installed I will need 2 signed copies of the OMnet
agreement returned. Please let me know re emailing the engrossments to you.

Many thanks

Susan

Click

(See attached file: Click NT Member .doc)(See attached file: fees click
member.doc)

OMnet

(See attached file: OMnet Agreement.doc)(See attached file: Fees omnet
Member.doc)

Side Agreement

(See attached file: Side Agreement.doc)

 - Click NT Member .doc
 - fees click member.doc
 - OMnet Agreement.doc
 - Fees omnet Member.doc
 - Side Agreement.doc







From MAILER-DAEMON Mon Apr 18 14:22:03 2022
Message-ID: <28532296.1075860086289.JavaMail.evans@thyme>
Date: Fri, 5 Feb 1999 02:15:00 -0800 (PST)
From: mark.elliott@enron.com
To: mark.haedicke@enron.com, mark.taylor@enron.com, scott.sefton@enron.com
Subject: London Equities Trading Desk - US legal advice
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Elliott
X-To: Mark E Haedicke, Mark - ECT Legal Taylor, Scott Sefton
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Uk trading
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Further to my Questionnaire to Maureen Bartlett at Cadwalader on the 
applicability of U.S. securities' laws in the context of a London Equities' 
Desk, I received Maureen's responses in a lengthy telephone call yesterday 
afternoon.  I shall only comment where according to Maureen we shall have to 
be mindful of an issue - where I do not comment, Maureen said the answer to 
the Question was "no" (i.e., good news for us).  Hence, Maureen's advice:-

Q 6 - Generally, ECTII would only bear responsibility to US regulatory 
authorities for EEFT's acts and omissions if ECTII was a "knowing 
co-conspirator" in an EEFT act or omission which violated US securities' 
laws.  EEFT would not have any responsibility for its acts and omissions to 
any US regulatory authority.  EEFT would not have any responsibility to US 
regulatory authorities for any acts or omissions of ECTII except again only 
to the extent that it may have colluded with ECTII.  The only exceptions to 
these positions are set out below.  

Q 7 - U.S. disclosure requirements re interests in equities - where initially 
EEFT acts as pure arranger without any discretion for ECTII (i.e., pure 
execution-only facility in London), the U.S. disclosure requirements will be 
down to ECTII to comply with (as the principal).  This will still be the case 
if EEFT moves to having agency authority (i.e., having discretion) to book 
trades to ECTII - the only difference here is that there will need to be 
extra careful monitoring to ensure that EEFT does not do a deal in a stock 
out of London which, when aggregated with other Enron Group interests in that 
stock, take us over a disclosable amount (e.g., under s 13d SEA '34, a 5 % 
holding of a stock registered under s 12 SEA '34; and 10 % under s 16a SEA 
'34).  This will mean that we shall need extra careful use and monitoring of 
Watch and Restricted Lists between London and Houston and may be London 
having a policy preventing acquisition by the London desk of a large block of 
stock (to be defined) in any U.S. entity without Houston's consent.

Q 8 + Q 9 - U.S. Insider Dealing laws apply to (a) stock of U.S. issuers and 
(b) stock of non-U.S. issuers listed in the U.S..  EEFT would not be liable 
under U.S. Insider Dealing laws unless it knew that it had price-sensitive 
information (as defined under U.S. laws) and dealt in either (a) or (b) or 
encouraged another to deal, etc.  ECTII  would not be liable vicariously to 
the US authorities for EEFT in this respect - ECTII would have to have 
committed the offence itself, e.g. by having the knowledge then dealing etc 
or colluding with EEFT.  Vice versa applies re ECTII - EEFT.  Basically this 
comes down, once again, to having adequate. and well monitored Chinese Walls, 
procedures, education of staff re what they can and cannot do etc.  As well 
as other Chinese Walls, obviously ECTII staff would not be able to pass 
price-sensitive information which is not publicly known to EEFT staff and 
vice versa.

Q 10 + 11 - Re Reg S new issues.  As ECTII would be the principal and is in 
the US, not only is ECTII directly prevented from buying a Reg S offering 
within the lock-out period but so would EEFT as ECTII's arranger / agent.  If 
EEFT purchased a Reg S offering within the lock-out period, ECTII would have 
broken the rules.  Obviously this would have to go into the compliance manual 
governing EEFT's conduct and again London trading would need to be actively 
monitored for compliance.

I still firmly believe that there is nothing in the above advice which makes 
a London equities' facility for Houston legally and technically difficult - 
it comes down to Chinese Walls, policies and procedures and active daily 
monitoring by a compliance department of the activities of the London desk.

Maureen will shortly be sending me her written confirmation of the advice 
which she gave me over the telephone.

Kind regards

Mark                   

From MAILER-DAEMON Mon Apr 18 14:22:03 2022
Message-ID: <585132.1075860086590.JavaMail.evans@thyme>
Date: Thu, 13 May 1999 09:45:00 -0700 (PDT)
From: mark.elliott@enron.com
To: mark.taylor@enron.com
Subject: OMLX - URGENT: Susan Gill's details
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Elliott
X-To: Mark - ECT Legal Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Uk trading
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Mark

Per my voicemail to you, in order to allow the OMLX to install the 
telecommunications link for the screen etc., they will need at least the last 
page of the OMNet Agreement signed and sent to them by fax tomorrow.  As soon 
as Susan sends me the execution copies by e-mail I shall forward them to you.

However, if you are able to have at least the OMNet Agreement signed by 
tomorrow, please could you then fax it to:-

Susan Gill
Lawyer
OM London Exchange

Tel.:  0171-815-8510

Fax:  0171-815-8508

Kind regards

Mark  

From MAILER-DAEMON Mon Apr 18 14:22:03 2022
Message-ID: <30808054.1075860086337.JavaMail.evans@thyme>
Date: Tue, 23 Feb 1999 08:03:00 -0800 (PST)
From: mark.elliott@enron.com
To: mark.haedicke@enron.com
Subject: Proposed FX and Interest Rate Desk in India
Cc: mark.taylor@enron.com, alan.aronowitz@enron.com, scott.sefton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.taylor@enron.com, alan.aronowitz@enron.com, scott.sefton@enron.com
X-From: Mark Elliott
X-To: Mark E Haedicke
X-cc: Mark - ECT Legal Taylor, Alan B Aronowitz, Scott Sefton
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Uk trading
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Mark, 

Further to my e-mail to you of last week on the above subject, I have now 
reviewed the due diligence which was undertaken by Enron Houston with local 
Indian Counsel (Crawford Bailey & Co.) on the above topic in January 1997.  
That due diligence reveals the following:

Prior Reserve Bank of India ("RBI") approval required to do business in 
India:  If  Enron is considered to be "doing business in India" (which it 
would, for example, if we had a branch or entity there) we shall require the 
prior consent of the  RBI under Section 29 (1) (a) Foreign Exchange 
Regulation Act 1973 ("FERA") e.g. to set up the branch or entity.  Please 
note that at the date of the opinion from Indian counsel (14th January, 
1997), Indian counsel opined that no guidelines had been set down as to any 
conditions necessary to be satisfied by a foreign company in order to obtain 
approval from the RBI to do business in India.  This needs to be revisited as 
to the requirements.

Repatriation of proceeds / Exchange Control:  Please note that in the 
approval which would need to be obtained from the RBI, such approval would 
state whether the revenues generated in India could be repatriated e.g., to 
the USA, or not.  I assume that we would require such ability to repatriate 
and so we shall have to ensure that the RBI approval covered it.  We also 
need to check if there are now any limits to such repatriation.  

FX / Interest Rate dealings:

A. It would appear that if we open a desk in India for FX and Interest Rate 
Products for the Enron Group (i.e., an internal Treasury Desk) to trade with 
dealers in India then dealings would be required to be in accordance with 
either the Rules framed by the RBI or otherwise specifically approved by the 
RBI.  

B. FX Products could be entered into with authorised dealers in India and 
would be subject to limitations on dealings in foreign exchange imposed by 
the FERA.  Please note that if transactions are outside the scope of the 
general rules framed by the RBI and which are not otherwise specifically 
approved by the RBI this may result in a contravention of FERA.  It is not 
clear what are the exact ramifications of  dealings in contravention of FERA; 
this needs to be investigated. 

C. What are the Rules of FERA (see A above)?  It appears that the RBI 
requires authorised dealers in India to ensure that their customers are 
actually exposed to exchange risk in respect of a genuine underlying 
transaction before entering into rate protection transactions to hedge their 
exposure to movements in currency rates or interest rates, and authorised 
dealers are required to satisfy themselves that underlying commitments are 
firm and that forward cover is not being provided for merely anticipated 
deals.   The opinion does not state how this verification is obtained by the 
dealer.   It appears, however, that there was a relaxation of the Rules 
shortly before the 1997 due diligence was undertaken whereby authorised 
dealers could offer certain derivative products in certain circumstances to 
corporates either by booking a transaction overseas or on a back-to-back 
basis without seeking the approval of the RBI.  These transactions are the 
following:

1. Interest Rate Swaps.

2. Currency Swaps.

3. Coupon Swaps.

4. Purchase of Interest Rate CAPS/Collars.

5. Forward rate agreements.

 In order to take advantage of that relaxation however the authorised dealers 
are required to ensure that:

(i) The RBI has given final approval for the conclusion of the underlying 
loan transactions.

(ii) The notional principal amount of the hedge does not exceed the 
outstanding amount of the loan.

(iii) The maturity of the hedge does not exceed the remaining life to 
maturity of the underlying loan

(iv)  The Board of Directors of the corporate to have approved (a once and 
for all basis is sufficient) the relevant financial limits and the authorised 
designated officials who can conclude the hedge transactions.

Please note that the derivatives mentioned above concern the hedging of 
underlying "loan" transactions.  Hence query, e.g., whether a simple currency 
swap just to hedge exposure in one currency where there is no actual 
underlying loan has the benefit of any exemption - and if not, query how one 
obtains the prior approval of the RBI to do this.  This needs to be 
investigated.  If transactions cannot take advantage of an exemption we shall 
need to investigate how one obtains the specific approval of the RBI to a 
transaction.   

Speculative transactions are void:  Please note that transactions entered 
into for purely speculative reasons would be void pursuant to Section 30 of 
the Indian Contract Act 1872.  Indian counsel opines that provided the rate 
or currency derivative transaction is entered into in respect of hedging or 
protection against an actual underlying then the transaction would be valid. 

Capacity and Authority: It appears that Enron would also have to ensure that 
the transactions were covered by its objects' clause and similarly that our 
counterparties' objects' clauses covered the products in which we wish to 
deal - there is no third party protection against entities dealing outside 
their capacity.  Furthermore, in relation to authority to enter into 
transactions, it would appear that we would need to authorise certain Enron 
officials to enter into specific transactions through Board Resolutions or 
Powers of Attorney and that we would need to check our counterparties' 
documentation in this regard.  

Derivatives and Borrowings:  If we were to establish a company in India, we 
would be subject to the Companies Act 1956 in relation to limitation on the 
quantum of monies which it could borrow.   Any borrowing in excess of 
stipulated limits would be required to be sanctioned by the members in the 
company in general meeting.  Accordingly, in relation to derivatives' 
transactions incidental to the borrowing of monies in foreign currency, one 
would need to ensure that the underlying borrowing itself was sanctioned by 
the members of the company in general meeting. The power to borrow itself, 
must be exercised by a full meeting of the board of directors. 

Collateral: It would appear that charges taken over collateral provided / 
received, for example, in relation to obligations under an ISDA Master 
Agreement where the cash charged was situated outside India, would be legal, 
valid and binding, as against the liquidator of an Indian counterparty in its 
insolvency; however, the approval of the RBI to the creation of the charge, 
pledge or mortgage would be necessary in the first instance.  The due 
diligence does not state how such approval would be gained nor does the due 
diligence consider outright transfers of collateral (e.g., under English law) 
rather than charges over the collateral nor does it deal with collateral 
situated locally in India;  these issues need to be checked. 

Choice of Law and Arbitration:  It would appear that Indian entities may 
enter into agreements (e.g., ISDA Masters) governed by New York or US law and 
it would appear that provisions for arbitration would work.

Insurance business:  Indian counsel opined that interest rate/FX derivative 
transactions would not be categorised as insurance business in India.

Income Tax:  Please note that if an Enron entity, or a branch of an Enron 
entity, was set up in India or if Enron appointed an agent there to undertake 
such business, then any income arising to the Enron entity / branch in India 
from a derivative transaction would be subject to Indian Income Tax.  Please 
note however that there are Double Taxation Agreements with USA, UK and 
Singapore with India.  However, no details of rates of taxation or further 
explanation of the mechanics of the Double Taxation Agreements are given in 
the opinion.

Gross-Up Clauses:  Contractual gross-up clauses re withholdings (e.g., the 
standard gross-up clause in the ISDA Master) would need to be approved by the 
RBI.  Indian counsel does not state how this is achieved. 

Close-out netting:  Whilst it appears that the netting concept of an ISDA 
Master Agreement would work according to Indian counsel, the existing due 
diligence is slightly ambiguous in that it states that an official liquidator 
or official assignee of an Indian entity would be able to disclaim 
unprofitable contracts which Indian counsel opines would mean the net sum 
(e.g., if our Indian counterparty owed us a balance on a close-out against 
them in their insolvency).  This needs to be revisited with Indian counsel.

Oral Contracts:  Please note that in relation to oral contracts, whilst it is 
possible to sue upon an oral contract in India, it is not possible to take 
any steps for the purpose of enforcing any judgement obtained except with the 
permission of the RBI under section 47 of FERA.  Indian counsel does not 
state how such approval this would be obtained and how long it would take to 
obtain. 


Mark, I suggest that we should have a brief discussion concerning the above 
before I take any further action on the above.

Kind regards

Mark


Apart from obtaining the consent from the RBI to set up a branch or a 
subsidiary in India, and then to obtain the permission to repatriate to the 
US any proceeds of such business, there did not appear to be any other trade 
control or other laws which would inhibit Enron's ability to do business in 
India. 

From MAILER-DAEMON Mon Apr 18 14:22:03 2022
Message-ID: <17909913.1075860086382.JavaMail.evans@thyme>
Date: Fri, 30 Apr 1999 02:57:00 -0700 (PDT)
From: mark.elliott@enron.com
To: mark.taylor@enron.com
Subject: OMLX - Re: electronic connection - agreements
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Elliott
X-To: Mark - ECT Legal Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Uk trading
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Mark,

I now attach a copy of an-email showing my amendments to the revised IT 
documentation which I have received from the OMLX.

Two points:-

1.  Do you have any comments on the OMLX's amendments (see below) (in my view 
their amendments take into account everything we wanted except per my 
revisions in my e-mail to Susan Gill below)  or my additional amendments?

2.  Have you yet heard from Houston IT / Telecoms Dept with any issues on the 
technical specs etc in the IT Licence documentation?  This is the only side 
of things which can now hold this up. 

Kind regards

Mark
---------------------- Forwarded by Mark Elliott/LON/ECT on 04/30/99 09:55 AM 
---------------------------


Mark Elliott
04/30/99 09:52 AM
To: susan.gill@omgroup.com
cc:  
Subject: OMLX - Re: electronic connection - agreements  

Susan,

I refer to our brief conversation of yesterday afternoon, and have taken the 
liberty to make a few amendments to the revised drafts of the OMnet 
Agreement,  OM CLICK Licence Agreement and the Side Letter, all which I 
attach to this e-mail showing my amendments marked-up in blue.

For ease of reference, you will see that my amendments are to the following 
clauses:-

OMnet Agreement

 - to Clause 3.8

- addition of new Clause 8.2 (ii)

OM CLICK Licence Agreement

- to Clause 1.6

- addition of new Clause 5.4

Side Letter

- to Clause 2

- to Clause 4

I look forward to discussing these proposed amendments with you at your 
earliest convenience.

Please note that I am still awaiting to receive any comments on the technical 
specs and issues in this documentation from our IT / Telecoms Dept in Houston 
and therefore this is just to let you know that they may also require some 
further amendments to the documentation.  As soon as I have heard from them 
on this issue I shall let you know.   

Kind regards

Mark  








   
	Enron Capital & Trade Resources Corp.
	
	From:  susan.gill@omgroup.com                           04/28/99 05:15 PM
	

To: melliott@enron.co.uk
cc: peter.akesson@omgroup.com, "anna.wilsson lantz"@omgroup.com, 
derek.oliver@omgroup.com (bcc: Mark Elliott/LON/ECT)
Subject: electronic connection - agreements





Subject to contract

Further to our discussions, I have taken instructions from Stockholm and 
attach
the relevant agreements amended to the extent that we are able to agree to 
your
proposals.

I look forward to hearing from you.

Regards,

Susan

(See attached file: Click NT Member .doc)(See attached file: fees click
member.doc)

(See attached file: OMnet Agreement.doc)(See attached file: Fees omnet
Member.doc)

(See attached file: Side Agreement.doc)

 - Click NT Member .doc
 - fees click member.doc
 - OMnet Agreement.doc
 - Fees omnet Member.doc
 - Side Agreement.doc




From MAILER-DAEMON Mon Apr 18 14:22:03 2022
Message-ID: <28655254.1075860086405.JavaMail.evans@thyme>
Date: Fri, 30 Apr 1999 05:19:00 -0700 (PDT)
From: mark.elliott@enron.com
To: maria.nartey@enron.com
Subject: Re: Documentation from OM
Cc: richard.sage@enron.com, barry.pearce@enron.com, mark.taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.sage@enron.com, barry.pearce@enron.com, mark.taylor@enron.com
X-From: Mark Elliott
X-To: Maria Nartey
X-cc: Richard Sage, Barry Pearce, Mark - ECT Legal Taylor
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Uk trading
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Maria,

The Clearing docs we got in from the Exchange showed Merrill Lynch in London 
as Houston's clearer.  This is not to say this is fixed, but for some reason 
the OMLX were under the impression that it would be Merrills.  By the way, we 
can have as many clearers as we like (provided, of course, that they are 
General Clearing Members at the OMLX).

If you could let me now quite swiftly on this issue I would be very grateful 
as we finalised the legal points on Clearing docs a couple of weeks ago and I 
have already couriered the final  versions for signature to Houston. 

Kind regards

Mark   




Maria Nartey
04/30/99 09:00 AM
To: Richard Sage/LON/ECT@ECT, Mark Elliott/LON/ECT@ECT
cc:  
Subject: Re: Documentation from OM

FYI
---------------------- Forwarded by Maria Nartey/LON/ECT on 30/04/99 09:03 
---------------------------


Maria Nartey
29/04/99 19:22
To: Jeff Harbert/HOU/ECT@ECT
cc: Barry Pearce/LON/ECT@ECT 
Subject: Re: Documentation from OM  

Jeff,

We only use two London clearing houses, Bank Paribas and Carr.  The back 
office at Carr was not very good when I used to deal with them but I've been 
told that they are much better now.  Paribas was definitely the better of the 
two from a back office point of view.

Let me know if you need anything else.
Regards,
Maria.


   
	Enron Capital & Trade Resources Corp.
	
	From:  Jeff Harbert                           29/04/99 18:45
	

To: Barry Pearce/LON/ECT@ECT
cc: Maria Nartey/LON/ECT@ECT 
Subject: Re: Documentation from OM  

Hi Barry,

Regarding our upcoming Pulpex "market maker" role, we're running into a few 
problems with the clearing function.  I mentioned to Bob that it may make 
more sense to use one of the existing London office clearing houses.  Under 
an arrangement like that I would see the following:

a.  London uses an existing "clearing house" for the Pulpex margining 
activity.  A new account would be required to separate paper from your other 
business.
b.  London admin. maintains the account from a support standpoint on behalf 
of ECT Houston Pulp & Paper including 1) daily margining requirements, 2) 
cash account reconcilation, and 3) other accounting requirements.
c.  Houston office would be responsible for the electronic trading, reporting 
positions, reconcile trading activity, report Profit/(Loss), etc.

ECT Pulp & Paper would reimburse London office for expenses incurred in 
connection with support requirements.

Maria,  Would you provide me with a list of the "clearing houses" you use 
today.  I'll give this to Bob Crane to see if he has a preference or other 
comments.

Call or write if you have a chance early next week so we can figure this 
out.  I'll be out of the office tomorrow (Friday).

Thanks for your help.

Jeff
 


   
	Enron Capital & Trade Resources Corp. - Europe
	
	From:  Barry Pearce                           02/24/99 11:22 AM
	

To: Bob Crane/HOU/ECT@ECT, Jeff Harbert/HOU/ECT@ECT
cc:  
Subject: Re: Documentation from OM  

Thanks

London Team in Support of your activities

Barry Pearce - Administration & Accounting
Maria Nartey - Settlements/Margining
Mark Elliott - Legal
Brigitta Millard - Documentation










From MAILER-DAEMON Mon Apr 18 14:22:03 2022
Message-ID: <15925564.1075860086311.JavaMail.evans@thyme>
Date: Tue, 9 Feb 1999 08:33:00 -0800 (PST)
From: mark.elliott@enron.com
To: jeff.kinneman@enron.com
Subject: ECTII - Equities trading from Houston - German-listed stocks
Cc: alan.aronowitz@enron.com, mark.haedicke@enron.com, mark.taylor@enron.com,
	scott.sefton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: alan.aronowitz@enron.com, mark.haedicke@enron.com, mark.taylor@enron.com,
	scott.sefton@enron.com
X-From: Mark Elliott
X-To: Jeff Kinneman
X-cc: Alan B Aronowitz, Mark E Haedicke, Mark - ECT Legal Taylor, Scott Sefton
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Uk trading
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Jeff,

Further to our previous conversations, I now attach for your information my 
"break-down" of the advice which I have received from German counsel on the 
above.  If you have any queries please do not hesitate to contact me in 
London on extension 6552.

Kind regards

Mark

      

From MAILER-DAEMON Mon Apr 18 14:22:03 2022
Message-ID: <3451033.1075860086452.JavaMail.evans@thyme>
Date: Fri, 30 Apr 1999 08:24:00 -0700 (PDT)
From: mark.elliott@enron.com
To: maria.nartey@enron.com
Subject: Re: Documentation from OM
Cc: richard.sage@enron.com, barry.pearce@enron.com, mark.taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.sage@enron.com, barry.pearce@enron.com, mark.taylor@enron.com
X-From: Mark Elliott
X-To: Maria Nartey
X-cc: Richard Sage, Barry Pearce, Mark - ECT Legal Taylor
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Uk trading
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Maria,

Not necessarily - it is just that the OMLX got hold of the idea (I am not 
sure wherefrom) that Enron wanted Merrills - I have previously asked Mark 
Taylor, the VP in Legal in Houston,  whether or not Merrills would meet with 
the commercial peoples' approval and I know that Mark has been trying to find 
this out, but I have not received word on this as yet.

May be you can endeavour to find this out??  As I say, I have already 
forwarded to Mark Taylor in Houston the signature versions of the Clearing 
Agreements in the name of Merrills - so if we want to change, no problem, it 
will just take a few days for us to get new docs raised from the OMLX and 
then to pass them on to Houston.

Kind regards

Mark  




Maria Nartey
04/30/99 02:22 PM
To: Mark Elliott/LON/ECT@ECT
cc: Richard Sage/LON/ECT@ECT, Barry Pearce/LON/ECT@ECT, Mark - ECT Legal 
Taylor/HOU/ECT@ECT 
Subject: Re: Documentation from OM  

Mark,

Does this mean that you would prefer it to be Merrill Lynch?  If so I can 
pass this on to Jeff Harbert and see if he and Bob Crane are OK with this. 

 I'm not sure what the clearing problems they are having in Houston are but 
it might mean that you will have more legal points to finalise.  I tried to 
contact Jeff to get some more information for you but he is out of the office 
until Monday. 

I can try him again on Tuesday but if you have any legal question or queries 
you might want to speak to him yourself, his no is 001 713 8536979.   Either 
way please keep me updated.

Regards,
Maria.



Mark Elliott
30/04/99 12:19
To: Maria Nartey/LON/ECT@ECT
cc: Richard Sage/LON/ECT@ECT, Barry Pearce/LON/ECT@ECT, Mark - ECT Legal 
Taylor/HOU/ECT@ECT 
Subject: Re: Documentation from OM  

Maria,

The Clearing docs we got in from the Exchange showed Merrill Lynch in London 
as Houston's clearer.  This is not to say this is fixed, but for some reason 
the OMLX were under the impression that it would be Merrills.  By the way, we 
can have as many clearers as we like (provided, of course, that they are 
General Clearing Members at the OMLX).

If you could let me now quite swiftly on this issue I would be very grateful 
as we finalised the legal points on Clearing docs a couple of weeks ago and I 
have already couriered the final  versions for signature to Houston. 

Kind regards

Mark   



Maria Nartey
04/30/99 09:00 AM
To: Richard Sage/LON/ECT@ECT, Mark Elliott/LON/ECT@ECT
cc:  
Subject: Re: Documentation from OM

FYI
---------------------- Forwarded by Maria Nartey/LON/ECT on 30/04/99 09:03 
---------------------------


Maria Nartey
29/04/99 19:22
To: Jeff Harbert/HOU/ECT@ECT
cc: Barry Pearce/LON/ECT@ECT 
Subject: Re: Documentation from OM  

Jeff,

We only use two London clearing houses, Bank Paribas and Carr.  The back 
office at Carr was not very good when I used to deal with them but I've been 
told that they are much better now.  Paribas was definitely the better of the 
two from a back office point of view.

Let me know if you need anything else.
Regards,
Maria.


   
	Enron Capital & Trade Resources Corp.
	
	From:  Jeff Harbert                           29/04/99 18:45
	

To: Barry Pearce/LON/ECT@ECT
cc: Maria Nartey/LON/ECT@ECT 
Subject: Re: Documentation from OM  

Hi Barry,

Regarding our upcoming Pulpex "market maker" role, we're running into a few 
problems with the clearing function.  I mentioned to Bob that it may make 
more sense to use one of the existing London office clearing houses.  Under 
an arrangement like that I would see the following:

a.  London uses an existing "clearing house" for the Pulpex margining 
activity.  A new account would be required to separate paper from your other 
business.
b.  London admin. maintains the account from a support standpoint on behalf 
of ECT Houston Pulp & Paper including 1) daily margining requirements, 2) 
cash account reconcilation, and 3) other accounting requirements.
c.  Houston office would be responsible for the electronic trading, reporting 
positions, reconcile trading activity, report Profit/(Loss), etc.

ECT Pulp & Paper would reimburse London office for expenses incurred in 
connection with support requirements.

Maria,  Would you provide me with a list of the "clearing houses" you use 
today.  I'll give this to Bob Crane to see if he has a preference or other 
comments.

Call or write if you have a chance early next week so we can figure this 
out.  I'll be out of the office tomorrow (Friday).

Thanks for your help.

Jeff
 


   
	Enron Capital & Trade Resources Corp. - Europe
	
	From:  Barry Pearce                           02/24/99 11:22 AM
	

To: Bob Crane/HOU/ECT@ECT, Jeff Harbert/HOU/ECT@ECT
cc:  
Subject: Re: Documentation from OM  

Thanks

London Team in Support of your activities

Barry Pearce - Administration & Accounting
Maria Nartey - Settlements/Margining
Mark Elliott - Legal
Brigitta Millard - Documentation
















From MAILER-DAEMON Mon Apr 18 14:22:03 2022
Message-ID: <2102473.1075860086428.JavaMail.evans@thyme>
Date: Fri, 30 Apr 1999 07:22:00 -0700 (PDT)
From: maria.nartey@enron.com
To: mark.elliott@enron.com
Subject: Re: Documentation from OM
Cc: richard.sage@enron.com, barry.pearce@enron.com, mark.taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.sage@enron.com, barry.pearce@enron.com, mark.taylor@enron.com
X-From: Maria Nartey
X-To: Mark Elliott
X-cc: Richard Sage, Barry Pearce, Mark - ECT Legal Taylor
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Uk trading
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Mark,

Does this mean that you would prefer it to be Merrill Lynch?  If so I can 
pass this on to Jeff Harbert and see if he and Bob Crane are OK with this. 

 I'm not sure what the clearing problems they are having in Houston are but 
it might mean that you will have more legal points to finalise.  I tried to 
contact Jeff to get some more information for you but he is out of the office 
until Monday. 

I can try him again on Tuesday but if you have any legal question or queries 
you might want to speak to him yourself, his no is 001 713 8536979.   Either 
way please keep me updated.

Regards,
Maria.




Mark Elliott
30/04/99 12:19
To: Maria Nartey/LON/ECT@ECT
cc: Richard Sage/LON/ECT@ECT, Barry Pearce/LON/ECT@ECT, Mark - ECT Legal 
Taylor/HOU/ECT@ECT 
Subject: Re: Documentation from OM  

Maria,

The Clearing docs we got in from the Exchange showed Merrill Lynch in London 
as Houston's clearer.  This is not to say this is fixed, but for some reason 
the OMLX were under the impression that it would be Merrills.  By the way, we 
can have as many clearers as we like (provided, of course, that they are 
General Clearing Members at the OMLX).

If you could let me now quite swiftly on this issue I would be very grateful 
as we finalised the legal points on Clearing docs a couple of weeks ago and I 
have already couriered the final  versions for signature to Houston. 

Kind regards

Mark   



Maria Nartey
04/30/99 09:00 AM
To: Richard Sage/LON/ECT@ECT, Mark Elliott/LON/ECT@ECT
cc:  
Subject: Re: Documentation from OM

FYI
---------------------- Forwarded by Maria Nartey/LON/ECT on 30/04/99 09:03 
---------------------------


Maria Nartey
29/04/99 19:22
To: Jeff Harbert/HOU/ECT@ECT
cc: Barry Pearce/LON/ECT@ECT 
Subject: Re: Documentation from OM  

Jeff,

We only use two London clearing houses, Bank Paribas and Carr.  The back 
office at Carr was not very good when I used to deal with them but I've been 
told that they are much better now.  Paribas was definitely the better of the 
two from a back office point of view.

Let me know if you need anything else.
Regards,
Maria.


   
	Enron Capital & Trade Resources Corp.
	
	From:  Jeff Harbert                           29/04/99 18:45
	

To: Barry Pearce/LON/ECT@ECT
cc: Maria Nartey/LON/ECT@ECT 
Subject: Re: Documentation from OM  

Hi Barry,

Regarding our upcoming Pulpex "market maker" role, we're running into a few 
problems with the clearing function.  I mentioned to Bob that it may make 
more sense to use one of the existing London office clearing houses.  Under 
an arrangement like that I would see the following:

a.  London uses an existing "clearing house" for the Pulpex margining 
activity.  A new account would be required to separate paper from your other 
business.
b.  London admin. maintains the account from a support standpoint on behalf 
of ECT Houston Pulp & Paper including 1) daily margining requirements, 2) 
cash account reconcilation, and 3) other accounting requirements.
c.  Houston office would be responsible for the electronic trading, reporting 
positions, reconcile trading activity, report Profit/(Loss), etc.

ECT Pulp & Paper would reimburse London office for expenses incurred in 
connection with support requirements.

Maria,  Would you provide me with a list of the "clearing houses" you use 
today.  I'll give this to Bob Crane to see if he has a preference or other 
comments.

Call or write if you have a chance early next week so we can figure this 
out.  I'll be out of the office tomorrow (Friday).

Thanks for your help.

Jeff
 


   
	Enron Capital & Trade Resources Corp. - Europe
	
	From:  Barry Pearce                           02/24/99 11:22 AM
	

To: Bob Crane/HOU/ECT@ECT, Jeff Harbert/HOU/ECT@ECT
cc:  
Subject: Re: Documentation from OM  

Thanks

London Team in Support of your activities

Barry Pearce - Administration & Accounting
Maria Nartey - Settlements/Margining
Mark Elliott - Legal
Brigitta Millard - Documentation













