From MAILER-DAEMON Mon Apr 18 14:21:36 2022
Message-ID: <21130639.1075857798445.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 06:03:00 -0800 (PST)
From: thane.twiggs@enron.com
To: jeffery.ader@enron.com, mark.bernstein@enron.com, scott.healy@enron.com,
	janelle.scheuer@enron.com, tom.dutta@enron.com, dana.davis@enron.com,
	paul.broderick@enron.com, chris.dorland@enron.com,
	gautam.gupta@enron.com, michael.brown@enron.com,
	john.llodra@enron.com, george.wood@enron.com, joe.gordon@enron.com,
	stephen.plauche@enron.com, jennifer.stewart@enron.com,
	david.guillaume@enron.com, tom.may@enron.com,
	robert.stalford@enron.com, jeffrey.miller@enron.com,
	narsimha.misra@enron.com, joe.quenet@enron.com,
	paul.thomas@enron.com, ricardo.perez@enron.com,
	kevin.presto@enron.com, sarah.novosel@enron.com,
	christi.nicolay@enron.com
Subject: ISO-NE failure to mitigate ICAP market -- Release of ISO NE
 confidential information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Thane Twiggs
X-To: Jeffery Ader, Mark Bernstein, Scott Healy, Janelle Scheuer, Tom Dutta, Dana Davis, Paul J Broderick, Chris Dorland, Gautam Gupta, Michael Brown, John Llodra, George Wood, Joe Gordon, Stephen Plauche, Jennifer N Stewart, David Guillaume, Tom May, Robert Stalford, Jeffrey Miller, Narsimha Misra, Joe Quenet, Paul D Thomas, Ricardo Perez, Kevin M Presto, Sarah Novosel, Christi L Nicolay
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Notes inbox
X-Origin: Quenet-J
X-FileName: jquenet.nsf

The New England Conference of Public Utilities Commissioners (NECUPUC) filed 
an Answer if Support of the Motion of the Maine Public Utilities Commission 
for Disclosure of Information.
NECUPUC supports the request for the release of the unredacted copies of 
ISO-NE's September 21, 2000 Answer in this case.  In the alternative, they 
would ask that the Commission provide to the regulators that are parties to 
the proceeding unredacted copies of the ISO's September 21, 2000 Answer 
subject to an appropriate protective order.



Duke Energy North America (DENA) filed an Answer that opposes the MPUC 
request for public information.

DENA argues that only a  three month lag in the release of confidential 
information is impermissible under a prior FERC ruling in the NSTAR Services 
Co. case which set out a six-month lag rule for the release of information.
Their second argument was that the request seeks information for all NEPOOL 
markets and not just the ICAP market which is subject to the suit.
If the FERC authorizes the release of confidential information, then it 
should be subject to a protective order which contains the following:
The information may only be used for the purposes of this docket.
Only specifically named "reviewing Reps associated with the MPUC may review 
the information.
The confidential materials may not be removed from the NE-ISO's premises.
The reviewing rep must execute a nondisclosure certificate.


Answer to the MPUC's Motion for Disclosure of Information from Northeast 
Utilities Service Company and Select Energy and request for expedited 
commission action.  NUSCO and Select Energy Support MPUC's request for 
disclosure of information that the ISO has filed under seal, but opposes the 
selective disclosure of this information to the MPUC and other regulatory 
commissions and not other participants.   NUSCO and Select Energy request 
expedited action due the financial implications and there is also 
considerable uncertainty regarding prices in the residual ICAP market in 
January, February and March of 2000 due to the suspended settlement pending 
Commission guidance.


From MAILER-DAEMON Mon Apr 18 14:21:36 2022
Message-ID: <10670414.1075857798373.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 08:58:00 -0800 (PST)
From: george.hopley@enron.com
To: kevin.presto@enron.com, rogers.herndon@enron.com,
	doug.gilbert-smith@enron.com, fletcher.sturm@enron.com,
	joe.quenet@enron.com, mark.davis@enron.com, mike.carson@enron.com,
	robert.benson@enron.com, jeff.king@enron.com,
	chris.dorland@enron.com, larry.jester@enron.com,
	matt.lorenz@enron.com, larry.valderrama@enron.com,
	laura.podurgiel@enron.com, rika.imai@enron.com,
	kevin.cline@enron.com, lance.cunningham@enron.com,
	clint.dean@enron.com, tom.may@enron.com, robert.stalford@enron.com,
	narsimha.misra@enron.com, gautam.gupta@enron.com,
	paul.thomas@enron.com, peter.makkai@enron.com,
	paul.broderick@enron.com, christopher.watts@enron.com,
	eric.saibi@enron.com, grace.kim@enron.com, juan.padron@enron.com,
	edward.baughman@enron.com
Subject: PIRA's Gas Flash Weekly 12/13/00
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: George Hopley
X-To: Kevin M Presto, Rogers Herndon, Doug Gilbert-Smith, Fletcher J Sturm, Joe Quenet, Mark Dana Davis, Mike Carson, Robert Benson, Jeff King, Chris Dorland, Larry Jester, Matt Lorenz, Larry Valderrama, Laura Podurgiel, Rika Imai, Kevin Cline, Lance Cunningham, Clint Dean, Tom May, Robert Stalford, Narsimha Misra, Gautam Gupta, Paul D Thomas, Peter Makkai, Paul J Broderick, Christopher Watts, Eric Saibi, Grace Kim, Juan Padron, Edward D Baughman
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Notes inbox
X-Origin: Quenet-J
X-FileName: jquenet.nsf

---------------------- Forwarded by George Hopley/HOU/ECT on 12/13/2000 04:53 
PM ---------------------------


cathy@pira.com (Cathy) on 12/13/2000 04:10:18 PM
To: "PIRA Natural Gas Retainer Client" <greg@pira.com>
cc:  
Subject: PIRA's Gas Flash Weekly 12/13/00


Attached is PIRA's Gas Flash.  Unauthorized distribution is prohibited.

Please direct questions about this report to: Greg Shuttlesworth (Email:
greg@pira.com), Tom Howard (EMail: tazh@pira.com), Richard Redash (Email:
Rich@pira.com), Nobu Tarui (Email: nobuo@pira.com) or Jane Hsu (Email:
jane@pira.com).  All can be reached at (212) 686-6808.

Contact John Graziano regarding PIRA report distribution at (212) 686-6808,
Email: jgraziano@pira.com.

 - aga121300.pdf

From MAILER-DAEMON Mon Apr 18 14:21:36 2022
Message-ID: <15593576.1075857798420.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 06:06:00 -0800 (PST)
From: thane.twiggs@enron.com
To: jeffery.ader@enron.com, mark.bernstein@enron.com, scott.healy@enron.com,
	janelle.scheuer@enron.com, tom.dutta@enron.com, dana.davis@enron.com,
	paul.broderick@enron.com, chris.dorland@enron.com,
	gautam.gupta@enron.com, michael.brown@enron.com,
	john.llodra@enron.com, george.wood@enron.com, joe.gordon@enron.com,
	stephen.plauche@enron.com, jennifer.stewart@enron.com,
	david.guillaume@enron.com, tom.may@enron.com,
	robert.stalford@enron.com, jeffrey.miller@enron.com,
	narsimha.misra@enron.com, joe.quenet@enron.com,
	paul.thomas@enron.com, ricardo.perez@enron.com,
	kevin.presto@enron.com, sarah.novosel@enron.com,
	christi.nicolay@enron.com
Subject: NEPOOL refusal to use resources external to New England
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Thane Twiggs
X-To: Jeffery Ader, Mark Bernstein, Scott Healy, Janelle Scheuer, Tom Dutta, Dana Davis, Paul J Broderick, Chris Dorland, Gautam Gupta, Michael Brown, John Llodra, George Wood, Joe Gordon, Stephen Plauche, Jennifer N Stewart, David Guillaume, Tom May, Robert Stalford, Jeffrey Miller, Narsimha Misra, Joe Quenet, Paul D Thomas, Ricardo Perez, Kevin M Presto, Sarah Novosel, Christi L Nicolay
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Notes inbox
X-Origin: Quenet-J
X-FileName: jquenet.nsf

Filing of H.Q. Energy Services (U.S.), Inc.'s Supplemental Protest and Motion 
to Lodge.  HQUS made this filing to lodge with the FERC  correspondence with 
Northeast Power Coordinating Council that, in their opinion, clearly permits 
a control area to meet its operating reserve requirements through external 
transactions.  At issue  in the case is whether NEPOOL's refusal to use 
resources external to New England to supply reserve is required by NERC or 
NPCC rules. 

From MAILER-DAEMON Mon Apr 18 14:21:36 2022
Message-ID: <22772502.1075857798397.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 06:07:00 -0800 (PST)
From: thane.twiggs@enron.com
To: jeffery.ader@enron.com, mark.bernstein@enron.com, scott.healy@enron.com,
	janelle.scheuer@enron.com, tom.dutta@enron.com, dana.davis@enron.com,
	paul.broderick@enron.com, chris.dorland@enron.com,
	gautam.gupta@enron.com, michael.brown@enron.com,
	john.llodra@enron.com, george.wood@enron.com, joe.gordon@enron.com,
	stephen.plauche@enron.com, jennifer.stewart@enron.com,
	david.guillaume@enron.com, tom.may@enron.com,
	robert.stalford@enron.com, jeffrey.miller@enron.com,
	narsimha.misra@enron.com, joe.quenet@enron.com,
	paul.thomas@enron.com, ricardo.perez@enron.com,
	kevin.presto@enron.com, sarah.novosel@enron.com,
	christi.nicolay@enron.com
Subject: PJM RTO Filing/  PJM Answer to Motion for Defer the FERC ruling on
 RTO Status until 1/15/2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Thane Twiggs
X-To: Jeffery Ader, Mark Bernstein, Scott Healy, Janelle Scheuer, Tom Dutta, Dana Davis, Paul J Broderick, Chris Dorland, Gautam Gupta, Michael Brown, John Llodra, George Wood, Joe Gordon, Stephen Plauche, Jennifer N Stewart, David Guillaume, Tom May, Robert Stalford, Jeffrey Miller, Narsimha Misra, Joe Quenet, Paul D Thomas, Ricardo Perez, Kevin M Presto, Sarah Novosel, Christi L Nicolay
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Notes inbox
X-Origin: Quenet-J
X-FileName: jquenet.nsf

Answer of PJM Interconnection, LLC., to Motion of New England Public Power 
Systems for Deferral of decision until January 15, 2001.  At issue is whether 
a ruling by the FERC on the merits of PJM as an RTO may set an unfair 
precident that may affect other regional RTO filings.  In their answer PJM 
asks that the FERC not delay action as requested by NEPPS and argues that the 
fact that a decision may be precedential clearly is not a basis for 
withholding a decision.  PJM adds that Commission guidance as a precedent 
would in fact, be beneficial to RTO development.  PJM is also concerned that 
a delay would affect the creation of PJM West with Allegheny Power since a 
deferal until January 15, 2001 may affect the negotiations and implementation.

From MAILER-DAEMON Mon Apr 18 14:21:36 2022
Message-ID: <6738840.1075857801442.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 10:14:00 -0700 (PDT)
From: djenergy@dowjones.com
Subject: DJ PJM Electricity Price Index
Cc: ernest.onukogu@dowjones.com, george.kogut@dowjones.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ernest.onukogu@dowjones.com, george.kogut@dowjones.com
X-From: djenergy <djenergy@dowjones.com>
X-To: 
X-cc: "Onukogu, Ernest" <Ernest.Onukogu@dowjones.com>, "Kogut, George"	 <George.Kogut@dowjones.com>
X-bcc: 
X-Folder: \Joseph_Quenet_Jun2001\Notes Folders\Notes inbox
X-Origin: Quenet-J
X-FileName: jquenet.nsf

 - PJM.xls

From MAILER-DAEMON Mon Apr 18 14:21:36 2022
Message-ID: <13491426.1075857801464.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 05:37:00 -0700 (PDT)
From: perfmgmt@enron.com
To: joe.quenet@enron.com
Subject: Mid-Year 2001 Performance Feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Performance Evaluation Process (PEP)" <perfmgmt@enron.com>
X-To: "QUENET, JOSEPH A" <joe.quenet@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Jun2001\Notes Folders\Notes inbox
X-Origin: Quenet-J
X-FileName: jquenet.nsf

QUENET, JOSEPH A,
?
You have been selected to participate in the Mid Year 2001 Performance 
Management process.  Your feedback plays an important role in the process, 
and your participation is critical to the success of Enron's Performance 
Management goals.
?
To complete a request for feedback, access PEP at http://pep.enron.com and 
select Complete Feedback from the Main Menu.  You may begin providing 
feedback immediately and are requested to have all feedback forms completed 
by Friday, May 25, 2001. 
?
If you have any questions regarding PEP or your responsibility in the 
process, please contact the PEP Help Desk at:
Houston:  1.713.853.4777, Option 4 or email: perfmgmt@enron.com
London:  44.207.783.4040, Option 4 or email: pep.enquiries@enron.com 
?
Thank you for your participation in this important process. 
?
The following is a CUMULATIVE list of employee feedback requests with a 
status of "OPEN."  Once you have submitted or declined an employee's request 
for feedback, their name will no longer appear on this list.  NOTE: YOU WILL 
RECEIVE THIS MESSAGE EACH TIME YOU ARE SELECTED AS A REVIEWER. 
?
Employee Name:
MISRA, NARSIMHA

