From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <14044374.1075860085425.JavaMail.evans@thyme>
Date: Sun, 5 Dec 1999 11:46:00 -0800 (PST)
From: mzeleanor@juno.com
To: mark.taylor@enron.com
Subject: Christmas lists
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eleanor F Taylor <mzeleanor@juno.com>
X-To: Mark Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Stored messages
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Here are Dad's and my lists.  I have deleted from Dad's list what Byers
got him, so the only one you need to check with on his is Tim.  I gave
both Tim and Janet this same list for me.  We need some more ideas for
you too.  Thanks for sending the SS #.

DAD'S LIST


Flight Test Check
List       $11.97+2.75
s/h
 Javifix, Inc. Publishing
 Trenton Centre,
 PO Box 22092
 Trenton, Ont. K8V 6S3

 http://www.reach.net/~javifix
 email:javifix@reach.net

The Back Seat Flyer, by Nina
Anderson    $9.95
 Safe Goods
 860/824-5301

 safe@snet.net

Razor Guard  (unit for holding razor in Razor Guard Solution) -
 $19.95
 Herrington - #E131
 1-800/622-521

Large thermometer for the deck


MOTHER'S LIST

Magellan Catalog:  1-800-962-4943

 Toothbrush caps    2 for $1.85
  TA 452N
 Bottle carrier     14.85
  LB 348
 Car trash bag     12.85
  AA 103
 Adjust-a-strap for seat belts    6.85
  AA 110
 Bib bib      18.85
  IF 388

Lizell - 1-800-718-8808

 Steel CD case     16.95
  47P125

Solutions - 1-800-342-9988

 Tiger Woods Golf Game    49.50
  #63725

Sharper Image - 1-800-344-4444

 Digital answer machine    49.00
  VC 001

Oven Mitts

Clinique  -  Moisture On Call

Grey driving gloves

File folders - for 8 
 x 11 sheets


___________________________________________________________________
Why pay more to get Web access?
Try Juno for FREE -- then it's just $9.95/month if you act NOW!
Get your free software today: http://dl.www.juno.com/dynoget/tagj.

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <3731343.1075860085490.JavaMail.evans@thyme>
Date: Mon, 28 Aug 2000 06:54:00 -0700 (PDT)
From: sara.shackleton@enron.com
To: mark.taylor@enron.com
Subject: request for monitor
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sara Shackleton
X-To: Mark Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Stored messages
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Mark:  I would like to request a flat panel monitor to replace my current 
monitor.  Thank you.  Sara

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <3067516.1075860085166.JavaMail.evans@thyme>
Date: Mon, 22 Mar 1999 18:21:00 -0800 (PST)
From: www@dejanews.com
To: mark.taylor@enron.com
Subject: Deja News Registration Confirmation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: www@dejanews.com
X-To: Mark - ECT Legal Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Stored messages
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Welcome to My Deja News!

You have registered for My Deja News using the email address:
mtaylo1@ect.enron.com. If you did not register for My Deja News,
please ignore this message.

In order to use many of the Deja News personalized features (such as
posting and Deja Communities), we must confirm your email address.
Having our members use confirmed email addresses allows us to minimize
"spam" and other problems. To confirm your email address, visit the
following Web page:


http://www.dejanews.com/ec.xp/5a3f62613292276d041e078da8a014f01ca29eff

If your email software supports it, you can simply click on the
link. Since this Web page address (URL) is quite lengthy, however,
you may find it necessary to copy the entire URL and paste it into
your Web browser.

As a reminder, your username is mtaylo1 and your password
is oberon.  You may wish to keep this email to refer to in
case you forget.

If you have any questions about My Deja News, please refer to the
Help page at http://www.dejanews.com/help/help_regstr.shtml

Thanks,
Deja News

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <31489.1075858621112.JavaMail.evans@thyme>
Date: Mon, 18 Jun 2001 15:28:55 -0700 (PDT)
From: lhayman@skadden.com
To: mark.taylor@enron.com
Subject: phone numbers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Linda Hayman" <LHAYMAN@skadden.com>@ENRON <IMCEANOTES-+22Linda+20Hayman+22+20+3CLHAYMAN+40skadden+2Ecom+3E+40ENRON@ENRON.com>
X-To: Taylor, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLO1>
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\stored messages
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst


Woodstock phone: 845-679-8816 and fax:845-679-5090

NYC apt phone and fax:212-769-3256

cellphone: 917-609-7898 or 917-860-8867 (mostly use this one in the car)


Linda Hayman
Skadden, Arps,Slate, Meagher & Flom, LLP
4 Times Square, 42nd Floor
New York, NY  10036
T:  212-735-2637
F:  917-777-2637

 - Linda Hayman.vcf 

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <25924395.1075858621135.JavaMail.evans@thyme>
Date: Mon, 23 Jul 2001 01:44:38 -0700 (PDT)
From: jonathan.marsh@enron.com
To: legal <.taylor@enron.com>
Subject: FW: LME
Cc: paul.simons@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: paul.simons@enron.com
X-From: Marsh, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=JMARSH>
X-To: Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLO1>
X-cc: Simons, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=PSIMONS>
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\stored messages
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

Mark

I attach a copy of the LME's official statement. Let me know if you wish to discuss.

Regards.

Jonathan

 

 -----Original Message-----
From: 	Simons, Paul  
Sent:	23 July 2001 09:31
To:	Taylor, Mark E (Legal); Marsh, Jonathan
Subject:	RE: LME

Jonathan - Grateful if you would send Mark the LME's official statement, as requested.  Thanks.

Mark - FYI, the sanctions relate to legacy MG issues (as you'd expect!).

Regards

paul



 -----Original Message-----
From: 	Taylor, Mark E (Legal)  
Sent:	20 July 2001 19:47
To:	Simons, Paul
Subject:	LME

Have we been officially sanctioned by the LME?  If so, please send me a copy of any official statements of sanction. Depending on exactly what they say, we may have to report the situation to other exchanges here and possibly the CFTC.

Thanks!

Mark Taylor
Vice President and General Counsel
Enron Wholesale Services
(713)853-7459

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <11523290.1075861988659.JavaMail.evans@thyme>
Date: Mon, 26 Nov 2001 07:16:41 -0800 (PST)
From: orders@crateandbarrel.com
To: legal <.taylor@enron.com>
Subject: crateandbarrel.com Order Confirmation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: <orders@crateandbarrel.com>@ENRON
X-To: Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLO1>
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\stored messages
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst


Dear Mark Taylor,

Thank you for ordering from crateandbarrel.com on November 26, 2001.  We
will begin processing your order.

Please keep this e-mail as a record of your order.

Your order(s) will be billed to:
Mark Taylor
1322 Rutland
Houston, TX 77008

Order 2011219 will be shipped to:

Mark Taylor
1322 Rutland
Houston, TX 77008

1 Punch Bowl Party Time Set/8pc. (SKU: 508187)  $79.95
6 Party Time Punch Cup 7oz. (SKU: 491438)  $35.70

Merchandise Total: $115.65
Tax: $8.26
Gift Box Total: $0.00
Shipping Method: Standard
(for all non-basic freight items)

You can track this order online at
http://www.crateandbarrel.com/track.asp?o=2011219&z=77008
(If you cannot click through this link, please copy and paste the entire
URL into your browser's address window.) UPS and U.S. Postal Service
receive order numbers and tracking numbers from Crate and Barrel at the
close of business Monday through Friday.
------------------------------------------------------------------

Complete Merchandise Total: $115.65
Tax: $8.26
Gift Box Total: $0.00
Shipping and Handling: $16.45

Final Total: $140.36

------------------------------------------------------------------

If you have any questions regarding your order, please contact Crate and
Barrel Customer Service via e-mail at
http://www.crateandbarrel.com/customer/default.asp or call us at
800-967-6696, 7:00 a.m. - 9:00 p.m. Monday through Sunday (CT).

Thank you for shopping with us. We hope you'll visit us again soon at
http://www.crateandbarrel.com.

Crate and Barrel
Customer Service
INT:1044901

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <21927118.1075860085446.JavaMail.evans@thyme>
Date: Thu, 9 Dec 1999 17:55:00 -0800 (PST)
From: mzeleanor@juno.com
To: mark.taylor@enron.com
Subject: More lists
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eleanor F Taylor <mzeleanor@juno.com>
X-To: Mark Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Stored messages
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Here are lists for the Byers except for Ivan.  We have none for him yet.
Also, please send us some more ideas for you!  I have also given this
list to Tim and Sharon.

NICK

Pokeymon Monopoly Game (good luck, I looked for this today and the stores
were out of it)

"Lego Racers" -  computer game - you build your own car and drive it.

"Star Wars Pod Racer" -  computer game

Portable CD player (he liked the one I got for my birthday and would like
to have one that same shape.  Of course he doesn't need the car adapter.

EMILY

CD - "Jagged Little Pill" by Alanis Morrisette

A set of small Christmas candles at Gap (4 or 5 different scents, i.e.
sugar plum, berry etc.)

Movie - "Clueless"

Brittany Spears singing doll

Leopard socks - black background with leopard print

Gift certificate at Gap or Abercrombie

JANET

Knife sharpener - not electric, one she can put away in a drawer

Roasting rack - William Sonoma - medium

Chenille socks - Talbots - black

Rag socks - Land's End - cotton - navy

Navy blue shaker knit sweater - medium - Land's End - cotton

Have fun shopping!

Love, Mother

___________________________________________________________________
Why pay more to get Web access?
Try Juno for FREE -- then it's just $9.95/month if you act NOW!
Get your free software today: http://dl.www.juno.com/dynoget/tagj.

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <2293355.1075860085360.JavaMail.evans@thyme>
Date: Thu, 23 Sep 1999 09:52:00 -0700 (PDT)
From: mzeleanor@juno.com
To: mark.taylor@enron.com, timothy.taylor@apg.amedd.army.mil
Subject: Cruise itinerary
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eleanor F Taylor <mzeleanor@juno.com>
X-To: Mark - ECT Legal Taylor, Timothy.Taylor@apg.amedd.army.mil
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Stored messages
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

FYI - in case you might need it or are just interested.

HAWAII CRUISE

Sept. 25
 American #1805  Lv Cincinnati at 7:03 AM
    Ar Ft. Worth at 8:30 AM
 American #1507 Lv Ft. Worth at 9:30 AM
    Ar Vancouver, British Columbia at 11:50
AM

Royal Caribbean - Rhapsody of the Seas, Stateroom #3104/H
 Contact ship while at sea -1- 800-732-2255
 While ship is in port - 1-305-6000 (Royal Caribbean) and request
the satellite
number for our ship.  Access is available 24 hours a day.
 Depart 5:00 PM

Sept. 26 At sea

Sept. 27 At sea

Sept. 28 At sea

Sept. 29  At sea

Sept. 30 Kailua Kona, Hawaii   Noon - 8:00 PM

Oct. 1  Hilo, Hawaii    7:00 AM
- 4:00 PM

Oct. 2  Nawiliwili, Kauai   7:00 AM -
6:00 PM

Oct. 3  Lahaina, Maui    7:00
AM

Oct.
4         6:00
PM

Oct. 5  Honolulu, Oahu   8:00 AM

Oct. 6  Lv. Honolulu,   TWA #2 at 5:45 PM

Oct. 7     Ar St. Louis at 6:41 AM
  Lv St. Louis,   TWA #628 at 7:25 AM
     Ar Cincinnati at 9:37
AM
I am having a really difficult time deciding what clothes to take since
it will be cold the first few days and hot in Hawaii.  What a nice
problem!

Love, Mother

___________________________________________________________________
Get the Internet just the way you want it.
Free software, free e-mail, and free Internet access for a month!
Try Juno Web: http://dl.www.juno.com/dynoget/tagj.

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <5471913.1075858620845.JavaMail.evans@thyme>
Date: Mon, 1 Oct 2001 07:22:19 -0700 (PDT)
From: discount-ink@prodigy.net
To: legal <.taylor@enron.com>
Subject: PA Discount Inkjet Ink - Secure Online Credit Card Transaction
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: PA Discount Inkjet Ink <discount-ink@prodigy.net>@ENRON <IMCEANOTES-PA+20Discount+20Inkjet+20Ink+20+3Cdiscount-ink+40prodigy+2Enet+3E+40ENRON@ENRON.com>
X-To: Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLO1>
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\stored messages
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

Dear Mark Taylor
Thank you for your order!

Your order will be shipped pending credit card approval.
_______________________________________
Customer/Shopper ID: PA3681
Date and Time: Mon Oct 01 09:08:24 2001
_______________________________________

Item:             Details:                  Quantity:    Each:    Item Total:
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
17g0050           Lexmark Recycled Printer       2      $ 21.95      $ 43.90
                  Cartridge (BLK)
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Sub Total:                                      $ 43.90
Shipping Total: 0 lbs ()                        $  0.00
Grand Total:                                    $ 43.90 PAID

_______________________________________
These products will be shipped to:

Mark Taylor
1322 Rutland St
Houston Texas 77008
USA
713-863-7190
mark.taylor@enron.com
_______________________________________
Billing address:

Mark Taylor
1322 Rutland St
Houston Texas 77008
USA
713-863-7190
mark.taylor@enron.com
_______________________________________


PA Discount Inkjet Ink
http://www.inkjet.linkopp.net/
discount-ink@prodigy.net

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <24633106.1075860085403.JavaMail.evans@thyme>
Date: Wed, 1 Dec 1999 13:07:00 -0800 (PST)
From: timothy.taylor@apg.amedd.army.mil
To: sludwig@comdt.uscg.mil, mzeleanor@juno.com, mark.taylor@enron.com
Subject: Christmas List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Taylor, Timothy G CHPPM" <Timothy.Taylor@APG.AMEDD.ARMY.MIL>
X-To: "'Sharon at work'" <sludwig@comdt.uscg.mil>, "'Taylor, Eleanor'" <mzeleanor@juno.com>, Mark Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Stored messages
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Folks,

Here it is.  Mother, can I get The Byers' email from you?

TIM'S LIST

Shopsmith Stuff - currently on sale at the Shopsmith web site
(www.Shopsmith.com)

item# name    cost
791500 Mark V Speed Chart    2.99
942328 5/32" T-handle Hex Wrench   3.99 (more than one would be
great- in case I lose one)
555124 Coupling Kit   13.29
505715 Mark V Lathe Drive Center 16.14
505511 Mark V 500 1 1/4" Saw Arbor 16.19
505552 2 1/4" x 3" Drum Sander  19.99
505506 Molder Dado Arbor  21.59
300008 Tall Filter Hood - DC3300 26.99
515306  Mark V Dust Cover  30.59
505633 1/2" drill chuck & key  31.49
720590 Adjustable Dado Blade  35.99
555001 10" Carbide Tip Combination Blade 39.99


Books:
Black Mist & Other Japanese Futures
 Orson Scott Card (ed.)  ISBN 0886777674
Enchantment
 Orson Scott Card   ISBN 0345416872
Future on Ice
 Orson Scott Card (ed.)  ISBN 0312866941
Heartfire: Tales of Alvin Maker V
 Orson Scott Card   ISBN 0812509242


CDs:  don't have to shop there, but I know they can found at www.cdpoint.com

One Truth (Omar Tekbilek Faruk)  Label: Hearts of Space
Below (Zeus Faber)  Label: Hearts of Space



Land's End black cotton socks

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <748892.1075860085468.JavaMail.evans@thyme>
Date: Tue, 16 May 2000 13:13:00 -0700 (PDT)
From: peoplefinder@enron.com
To: mark_-_ect_legal_taylor.ect@ene-mta01.enron.com
Subject: PeopleFinder change confirmation #958525991.701
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: PeopleFinder <peoplefinder@enron.com>
X-To: mark_-_ect_legal_taylor.ECT@ene-mta01.enron.com
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Stored messages
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

This is a change ticket from the PeopleFinder.

The PeopleFinder received these changes to your information
from the Change Request page on 5/16/2000:

    change Confirmation email preference to "mail_lotus"
    change Lotus Notes to "Taylor, Mark A"
    change Confirm external changes to "yes"

If you want these changes made to your information,
simply reply to this message.  (Don't change the subject line.)

If you don't want these changes, throw this message away.

We're sorry, but cc:Mail is not supported at this time.  If you
are reading this in cc:Mail, your reply will not reach the PeopleFinder.
Please set your Confirmation email preference on the Change page to
Internet until you have Lotus Notes installed on your PC.

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <25617416.1075863718663.JavaMail.evans@thyme>
Date: Wed, 30 Dec 1998 05:57:00 -0800 (PST)
From: mark.haedicke@enron.com
To: alan.aronowitz@enron.com, barbara.gray@enron.com, jeffrey.hodge@enron.com,
	kristina.mordaunt@enron.com, scott.sefton@enron.com,
	mark.taylor@enron.com, sheila.tweed@enron.com,
	richard.sanders@enron.com, julia.murray@enron.com
Subject: 1998 Bonus & 1999 Merit Year-End Process Information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark E Haedicke
X-To: Alan B Aronowitz, Barbara N Gray, Jeffrey T Hodge, Kristina Mordaunt, Scott Sefton, Mark - ECT Legal Taylor, Sheila Tweed, Richard B Sanders, Julia Murray
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Stored messages
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

fyi
---------------------- Forwarded by Mark E Haedicke/HOU/ECT on 12/30/98 01:56 
PM ---------------------------


Susan Carrera
12/18/98 04:24 PM
To: Philippe A Bibi/HOU/ECT@ECT, Richard B Buy/HOU/ECT@ECT, Craig 
Childers/HOU/ECT@ECT, David W Delainey/HOU/ECT@ECT, Andrew S 
Fastow/HOU/ECT@ECT, Mark E Haedicke/HOU/ECT@ECT, Kevin P Hannon/HOU/ECT@ECT, 
Gene E Humphrey/HOU/ECT@ECT, Mike McConnell/HOU/ECT@ECT, Jere C 
Overdyke/HOU/ECT@ECT, Kenneth D Rice/HOU/ECT@ECT, Greg Whalley/HOU/ECT@ECT, 
Cliff Baxter/HOU/ECT@ECT, Jordan Mintz/HOU/ECT@ECT, Drew C Lynch/HOU/ECT@ECT, 
Sally Beck/HOU/ECT@ECT, John Gorman/CAL/ECT@ECT, Max Yzaguirre/HOU/ECT@ECT, 
Dwayne L Hart/HOU/ECT@ECT, Kevin McConville/HOU/ECT@ECT, Greg F 
Piper/HOU/ECT@ECT
cc: Rocky Jones/HOU/ECT@ECT 
Subject: 1998 Bonus & 1999 Merit Year-End Process Information


	

January begins the busy 1998 & 1999 Merit Year-End processes.  For planning 
purposes, attached is information on changes/enhancements to this year's 
processes, as compared to last year, along with key activity dates.

Please pass this information along to your Managers as deemed appropriate for 
your area.  If you have any questions, you may call your HR Representative or 
me at ext. 30306

Happy Holidays!!

Susan Carrera - ECT Compensation Manager



From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <935145.1075858620964.JavaMail.evans@thyme>
Date: Mon, 8 Oct 2001 17:38:11 -0700 (PDT)
From: custserv@mail.jandr.com
To: legal <.taylor@enron.com>
Subject: J&R Order Receipt # 1914346.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: custserv@mail.jandr.com
X-To: Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLO1>
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\stored messages
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

Dear Mark Taylor,

     Thank you for the order you placed with J&R Music and Computer World,
your one-stop site for all your consumer electronics needs.  We value your
business, and will process and ship your order as quickly as possible.
All orders subject to our approval.  We reserve the right to cancel any order.
Not responsible for typographical errors.  Prices and availability are subject
to change prior to shipment. Should this occur, you will be notified by email
or phone, and given the option to accept these changes or cancel the order.
Thank you for your cooperation.


Your complete J&R Web Order #1914346.


Here is a summary of your purchase:

Description                           Item #               Price    Qty.    Ext.

ADVENTURES OF PRISCILLA / O.S.T. - AD 03977057             $11.99 1 $11.99

                                                             Subtotal: $11.99
                                                  Shipping & Handling: $2.95
                                                            Sales Tax: $0.00

                                                         Total Amount: $14.94

================================================================================
J&R Music/Computer World                                     TEL: 1-800-426-6027
Customer Service Department                                  FAX: 1-212-238-6396
15 Park Row                                       Email: custserv@mail.jandr.com
New York, NY  10038  USA                  To place an order call: 1-800-221-8180
Receive free email updates and specials on your favorite products!
For more information, visit
http://v4.clickactionerm.com/webj/subscriber?c=1&p=10040&func=S_survey&i=3
Visit our website at http://www.jandr.com
================================================================================


From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <22235925.1075860085251.JavaMail.evans@thyme>
Date: Fri, 23 Jul 1999 09:20:00 -0700 (PDT)
From: maureen.mcvicker@enron.com
To: rosalee.fleming@enron.com, kenneth.lay@enron.com
Subject: Final Version - Talking Points for Ken Lay - Larry Summers
Cc: mark.taylor@enron.com, jeffrey.keeler@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.taylor@enron.com, jeffrey.keeler@enron.com
X-From: Maureen McVicker
X-To: Rosalee Fleming, Kenneth Lay
X-cc: Mark - ECT Legal Taylor, Jeffrey Keeler
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Stored messages
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Here is the final version.


---------------------- Forwarded by Maureen McVicker/HOU/EES on 07/23/99 
04:18 PM ---------------------------

Jeffrey Keeler@ENRON
07/23/99 04:19 PM


To: Steven J Kean/HOU/EES@EES
cc: Mark E Haedicke/HOU/ECT@ECT, Mark - ECT Legal Taylor/HOU/ECT@ECT, Kevin P 
Hannon/HOU/ECT@ECT, Cynthia Sandherr/Corp/Enron@Enron, Joe 
Hillings/Corp/Enron@Enron, Maureen McVicker/HOU/EES@EES, Amy 
Fabian/Corp/Enron@Enron 
Subject: Final Version - Talking Points for Ken Lay - Larry Summers

Attached is the final copy of talking points Mark Taylor and I prepared for 
Ken Lay's call to Larry Summers at Treasury on the OTC derivatives issue.



From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <23488242.1075860085273.JavaMail.evans@thyme>
Date: Mon, 26 Jul 1999 01:49:00 -0700 (PDT)
From: djcustomclips@djinteractive.com
To: 94094@mailman.enron.com
Subject: Derivatives: Ruling Against Texas Hospital Swap May Put Similar
 Deals in Jeopardy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: djcustomclips@djinteractive.com
X-To: 94094@mailman.enron.com
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Stored messages
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Ruling Against Texas Hospital Swap May Put Similar Deals in Jeopardy

  DALLAS -- A recent ruling that the El Paso County, Tex., Hospital District
illegally entered into an interest rate swap in late 1996 may imperil attempts
by other county health care providers to issue similar hedges, according to
officials familiar with ...

Published by: The Bond Buyer
Date: 07/26/1999
Word Count: 470
Relevance Score on Scale of 100: 89
Folder Name: Derivatives

Full-text article available at
http://nrstg1p.djnr.com/cgi-bin/NewsRetrieval?cgi=WEB_ST_WC_STORY&DBNAME=FINSE
RV&HDAN=TBBY9920700008&Search=Derivatives&QID=94094&QT=R&HDSC=TBBY

Articles are included at no charge for flat-fee corporate customers. (Under 
standard pricing, charges apply.  For details, click the $ icon on the Dow 
Jones Interactive home page, located at http://www.djinteractive.com.)
______________________________________________________________________

To review or revise your folder, visit http://www.djinteractive.com or 
contact Dow Jones Customer Service by e-mail at custom.news@bis.dowjones.com 
or by phone at 800-369-7466. (Outside the U.S. and Canada, call 609-452-1511 
or contact your local sales representative.)
______________________________________________________________________
Copyright (c) 1999 Dow Jones & Company, Inc. All Rights Reserved

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <31071023.1075860085145.JavaMail.evans@thyme>
Date: Tue, 9 Feb 1999 06:04:00 -0800 (PST)
From: deb.korkmas@enron.com
To: yao.apasu@enron.com, alan.aronowitz@enron.com, gareth.bahlmann@enron.com,
	teresa.bushman@enron.com, bob.carter@enron.com,
	shonnie.daniel@enron.com, stacy.dickson@enron.com,
	kenton.erwin@enron.com, shawna.flynn@enron.com,
	barbara.gray@enron.com, mark.haedicke@enron.com,
	jeffrey.hodge@enron.com, dan.hyvl@enron.com, monica.jordan@enron.com,
	dan.lyons@enron.com, travis.mccullough@enron.com,
	janice.moore@enron.com, kristina.mordaunt@enron.com,
	elizabeth.sager@enron.com, lance.legal@enron.com,
	sara.shackleton@enron.com, carol.clair@enron.com,
	mark.taylor@enron.com, sheila.tweed@enron.com,
	stephen.hooser@enron.com, merrill.haas@enron.com,
	genia.fitzgerald@enron.com, nony.flores@enron.com,
	marie.heard@enron.com, ed.iii@enron.com, mary.heinitz@enron.com,
	tana.jones@enron.com, deb.korkmas@enron.com, robert.walker@enron.com,
	kay.young@enron.com, justin.boyd@enron.com, michael.brown@enron.com,
	jon.chapman@enron.com, mark.evans@enron.com,
	lin.richardson@enron.com, scott.sefton@enron.com,
	carmel.comiskey@enron.com, meagan.brinkworth@enron.com,
	mary.hopkins@enron.com, nella.cappelletto@enron.com,
	suzanne.adams@enron.com, erica.braden@enron.com,
	sheri.cromwell@enron.com, pat.radford@enron.com,
	linda.noske@enron.com, sylvia.sauseda@enron.com,
	brenda.whitehead@enron.com, robin.jordan@enron.com,
	janet.dobernecker@enron.com, wende.warren@enron.com,
	richard.sanders@enron.com, linda.guinn@enron.com,
	alan.black@enron.com, peter.keohane@enron.com,
	harry.collins@enron.com, becky.tlucek@enron.com, ann.white@enron.com,
	julia.murray@enron.com, susan.flynn@enron.com, doug.pedigo@enron.com,
	sandi.braband@enron.com, michelle.cash@enron.com,
	peggy.banczak@enron.com, ronald.haggerty@enron.com,
	michael.robison@enron.com, joyce.dorsey@enron.com,
	chris.gaffney@enron.com, shari.stack@enron.com,
	peter.vecchio@enron.com, gerald.nemec@enron.com,
	janet.moore@enron.com, debra.perlingiere@enron.com,
	joya.davis@enron.com, wayne.gresham@enron.com,
	jenny.helton@enron.com, twanda.sweet@enron.com,
	stuart.zisman@enron.com, mary.browning@enron.com
Subject: Legal Opinions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Deb Korkmas
X-To: Yao Apasu, Alan B Aronowitz, Gareth Bahlmann, Teresa G Bushman, Bob Carter, Shonnie Daniel, Stacy E Dickson, Kenton L Erwin, Shawna Flynn, Barbara N Gray, Mark E Haedicke, Jeffrey T Hodge, Dan J Hyvl, Monica Jordan, Dan -ECT Legal- Lyons, Travis McCullough, Janice Moore, Kristina Mordaunt, Elizabeth Sager, Lance Schuler-ECT Legal, Sara Shackleton, Carol St Clair, Mark - ECT Legal Taylor, Sheila Tweed, Stephen W Van Hooser, Merrill W Haas, Genia FitzGerald, Nony Flores, Marie Heard, Ed B Hearn III, Mary J Heinitz, Tana Jones, Deb Korkmas, Robert Walker, Kay Young, Justin Boyd, Michael R Brown, Jon Chapman, Mark Evans, Lin Richardson, Scott Sefton, Carmel Comiskey, Meagan Brinkworth, Mary L Hopkins, Nella Cappelletto, Suzanne Adams, Erica Braden, Sheri L Cromwell, Pat Radford, Linda J Noske, Sylvia T Sauseda, Brenda Whitehead, Robin M Jordan, Janet Dobernecker, Wende Warren, Richard B Sanders, Linda R Guinn, Alan Black, Peter Keohane, Harry M Collins, Becky Tlucek, Ann Elizabeth White, Julia Murray, Susan Flynn, Doug Pedigo, Sandi M Braband, Michelle Cash, Peggy Banczak, Ronald W Haggerty, Michael A Robison, Joyce Dorsey, Chris Gaffney, Shari Stack, Peter del Vecchio, Gerald Nemec, Janet H Moore, Debra Perlingiere, Joya Davis, Wayne Gresham, Jenny Helton, Twanda Sweet, Stuart Zisman, Mary Nell Browning
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Stored messages
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Please read save for reference the attached memo from Mark Haedicke regarding 
ECT Legal Opinions.   Thanks, Deb

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <32552520.1075860085295.JavaMail.evans@thyme>
Date: Sat, 28 Aug 1999 11:07:00 -0700 (PDT)
From: david.forster@enron.com
To: andrew.thomas@enron.com, mark.dilworth@enron.com, elena.kapralova@enron.com
Subject: Spreadsheet Notes on U.S. Gas
Cc: stacy.dickson@enron.com, marcello.romano@enron.com, mark.taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stacy.dickson@enron.com, marcello.romano@enron.com, mark.taylor@enron.com
X-From: David Forster
X-To: Andrew Thomas, Mark Dilworth, Elena Kapralova
X-cc: Stacy E Dickson, Marcello Romano, Mark - ECT Legal Taylor
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Stored messages
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

I have reviewed the U.S. Gas GTC against the MasterProductsData Spreadsheet 
(MPS) and have the following comments:

1) The only U.S. Physical Gas description is for Interruptible. I assume we 
should add a U.S. Physical Gas firm Product Type?

2) Andy: I note that the spreadsheet which Mark Taylor had does not include 
the shortdesc page, which contains the PAI keys. I believe this is the same 
spreadsheet as was given to the other U.S. lawyers? It will be very difficult 
for the lawyers to complete a comprehensive review without this key, as it 
identifies the elements which need to be reviewed for each Product Type. 
Please forward a revised spreadsheet to each of the lawyers which contains 
this information.

Thanks,

Dave

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <5194599.1075860085317.JavaMail.evans@thyme>
Date: Wed, 1 Sep 1999 14:08:00 -0700 (PDT)
From: thomaet@texaco.com
To: mark.taylor@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Thomas, E (Ted) [StenTex]" <thomaet@texaco.com>
X-To: Mark - ECT Legal Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Stored messages
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Mark:

I understand you are out of town until the 13th.  Amy and I separated and I
will now need to move in to a cheaper apartment.  Taffy told me to send you
an e-mail.  So I just wanted to give you 30 days notice.

You can reach me at:

713-529-5454 or
713-417-3909

Ted

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <23932980.1075860085381.JavaMail.evans@thyme>
Date: Mon, 8 Nov 1999 05:01:00 -0800 (PST)
From: ted.bockius@compaq.com
To: ted.bockius@compaq.com
Subject: your request
Cc: mark.taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.taylor@enron.com
X-From: "Bockius, Ted" <Ted.Bockius@COMPAQ.com>
X-To: "Bockius, Ted" <Ted.Bockius@COMPAQ.com>
X-cc: Mark Taylor
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Stored messages
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

 - resume.doc

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <33016509.1075860085512.JavaMail.evans@thyme>
Date: Sat, 18 Nov 2000 00:50:00 -0800 (PST)
From: orders@amazon.com
To: mark.taylor@enron.com
Subject: Your Amazon.com order (#102-0833775-0349758)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: orders@amazon.com
X-To: mark.taylor@enron.com
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Stored messages
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Greetings from Amazon.com.

We thought you'd like to know that we shipped this portion of your
gift separately to give your gift recipient the speediest service
possible.

Rest assured that your total shipping charges for this order will not
exceed the amount we originally promised, and the remainder of your
gift will follow as soon as possible.

The following items were included in this shipment:
---------------------------------------------------------------------
Qty      Item                           Price  Shipped  Subtotal
---------------------------------------------------------------------
1        Future on Ice                  $19.96  1       $19.96
1        Enchantment                    $20.00  1       $20.00
1        Heartfire : The Tales of Alvin $6.29   1       $6.29

---------------------------------------------------------------------
               Item Subtotal:  $46.25
         Shipping & Handling:  $6.46
                       Total:  $52.71
--------------------------------------------------------------------

You have only been charged for the items sent in this shipment.
(Per our policy, you only pay for items when we ship them to you.)
The following items will ship separately, as soon as they're available:
---------------------------------------------------------------------
Qty      Item                           Price  Not Yet Shipped
---------------------------------------------------------------------
   1     Black Mist and Other Japanese  $7.84      1

This shipment was sent to:

 Mark E Taylor
 1322 Rutland
 Houston TX 77008

via UPS Ground (3-7 business days).

For your reference, the number you can use to track your package is
1Z410E7W0356958418.  You can refer to our web site's Help page or:

http://www.amazon.com/exec/obidos/subst/tracking.html

to retrieve current tracking information.  Please note that tracking
information may not be available immediately.

You can view or manage your orders online by visiting Your Account at
http://www.amazon.com/your-account. You can also reach Your Account by
clicking the link in the top right corner of any page on our Web site.

If you still need to get in touch with us about your order, send an
e-mail message to orders@amazon.com.

On your next visit to our Web site, come see what's New for You by
clicking the link on the right-hand side of our home page, or by
visiting this URL:

http://www.amazon.com/exec/obidos/subst/recs/new-for-you/new-for-you.html/ref=
cs_ae_nfy

We've selected an assortment of new releases, recommendations, and
informative articles that we think would appeal to you.

Thank you for shopping at Amazon.com.

---------------------------------------------------------------------
Amazon.com
Earth's Biggest Selection
orders@amazon.com             http://www.amazon.com/
---------------------------------------------------------------------

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <15784958.1075858620777.JavaMail.evans@thyme>
Date: Thu, 13 Sep 2001 06:34:15 -0700 (PDT)
From: transportation.parking@enron.com
To: shakira.hosein@enron.com, joseph.hrgovcic@enron.com, laura.johnson@enron.com,
	lynna.kacal@enron.com, shilpa.kadakia@enron.com,
	sherri.kathol@enron.com, allan.keel@enron.com, john.king@enron.com,
	mark.knippa@enron.com, jayant.krishnaswamy@enron.com,
	kimberly.lerro@enron.com, christy.lobusch@enron.com,
	gretchen.lotz@enron.com, mark.mcclure@enron.com,
	darren.mcnair@enron.com, michael.mcneill@enron.com,
	e..moscoso@enron.com, michael.neves@enron.com,
	janette.oquendo@enron.com, diana.peters@enron.com,
	cathy.phillips@enron.com, heather.purcell@enron.com,
	joan.quick@enron.com, w..rimbau@enron.com, andrea.ring@enron.com,
	sean.sargent@enron.com, russ.severson@enron.com,
	r..shepperd@enron.com, ken.shulklapper@enron.com,
	ken.sissingh@enron.com, karen.snow@enron.com, larry.snyder@enron.com,
	william.stuart@enron.com, legal <.taylor@enron.com>,
	justyn.thompson@enron.com, connie.truong@enron.com,
	shiji.varkey@enron.com, victoria.versen@enron.com,
	j..vitrella@enron.com, jay.webb@enron.com,
	gwendolyn.williams@enron.com, rita.wynne@enron.com
Subject: Enron Center Garage
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Parking & Transportation, </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=7829BD7F-CD95D0C5-86256897-7AC24E>
X-To: Hosein, Shakira </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHOSEIN>, Hrgovcic, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JHRGOVC>, Johnson, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LJOHNSON>, Kacal, Lynna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LKACAL>, Kadakia, Shilpa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SKADAKI>, Kathol, Sherri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SKATHOL>, Keel, Allan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AKEEL>, King, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JKING4>, Knippa, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MKNIPPA>, Krishnaswamy, Jayant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JKRISHN>, Lerro, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KLERRO>, Lobusch, Christy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CLOBUSCH>, Lotz, Gretchen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GLOTZ>, Mcclure, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMCCLUR>, McNair, Darren </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DMCNAIR>, McNeill, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMCNEIL>, Moscoso, Michael E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMOSCOS>, Neves, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MNEVES>, Oquendo, Janette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JOQUEND>, Peters, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DPETERS>, Phillips, Cathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CPHILLI>, Purcell, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HPURCELL>, Quick, Joan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JQUICK>, Rimbau, Robert W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RRIMBAU>, Ring, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ARING>, Sargent, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSARGEN>, Severson, Russ </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSEVERS>, Shepperd, Tammy R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSHEPPE>, Shulklapper, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KSHULKL>, Sissingh, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KSISSIN>, Snow, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KSNOW>, Snyder, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LSNYDER>, Stuart III, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WSTUART>, Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLO1>, Thompson, Justyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JTHOMPS7>, Truong, Connie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CTRUONG>, Varkey, Shiji </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SVARKEY>, Versen, Victoria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VVERSEN>, Vitrella, David J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DVITREL>, Webb, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWEBB>, Williams, Gwendolyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWILLIA4>, Wynne, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWYNNE>
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\stored messages
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

The Enron Center Garage has opened.

Employees who work for business units that are scheduled to move to the new building and are currently in an Enron contract garage you are being offered a parking space in the new Enron Center garage.

This is the only offer you will receive during the initial migration to the new garage. Spaces will be filled on a first come first served basis. The cost for the new garage will be the same as Allen Center garage which is currently $165.00 per month, less the company subsidy, leaving a monthly employee cost of $94.00.

If you choose not to accept this offer at this time, you may add your name to the Enron Center garage waiting list at a later day and offers will be made as spaces become available. 

The  Sky Ring  that connects the garage and both buildings will not be opened until fall 2001. All initial parkers will have to use the street level entrance to Enron Center North until  Sky Ring access is available. Garage stairways next to the elevator lobbies at each floor may be used as an exit in the event of elevator trouble. 

If you are interested in accepting this offer, please reply via email to Parking and Transportation as soon as you reach a decision. Following your email, arrangements will be made for you to turn in your old parking card and receive a parking transponder along with a an information packet for the new garage.

The Parking and Transportation desk may be reached via email at Parking and Transportation/Corp/Enron or 713-853-7060  with any questions. 

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <568991.1075858621089.JavaMail.evans@thyme>
Date: Tue, 19 Jun 2001 06:31:51 -0700 (PDT)
From: mary.cook@enron.com
To: mark.taylor@enron.com
Subject: Contractor David Bray 713 271 1386
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cook, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCOOK>
X-To: Taylor, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\stored messages
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst



Cordially,
Mary Cook
Enron North America Corp.
1400 Smith, 38th Floor, Legal
Houston, Texas 77002-7361
(713) 345-7732
(713) 646-3490 (fax)
mary.cook@enron.com

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <27610835.1075860085114.JavaMail.evans@thyme>
Date: Tue, 19 Jan 1999 06:20:00 -0800 (PST)
From: mtaylor587@aol.com
To: mark.taylor@enron.com
Subject: Fwd: Your Preview Travel Confirmation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: MTaylor587@aol.com
X-To: Mark - ECT Legal Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Stored messages
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Return-Path: <confirmation@previewtravel.com>
Received: from  rly-za03.mx.aol.com (rly-za03.mail.aol.com [172.31.36.99]) by 
air-za04.mail.aol.com (v56.22) with SMTP; Sat, 16 Jan 1999 06:26:44 1900
Received: from previewtravel.com (skinner.previewtravel.com 
[198.68.244.98])   by rly-za03.mx.aol.com (8.8.8/8.8.5/AOL-4.0.0)   with 
ESMTP id GAA20275 for <mtaylor587@aol.com>;   Sat, 16 Jan 1999 06:26:40 -0500 
(EST)
From: confirmation@previewtravel.com
Received: (from preview@localhost) by previewtravel.com (8.9.1/8.9.1) id 
DAA20663; Sat, 16 Jan 1999 03:25:07 -0800 (PST)
Date: Sat, 16 Jan 1999 03:25:07 -0800 (PST)
Message-Id: <199901161125.DAA20663@previewtravel.com>
Subject: Your Preview Travel Confirmation
Errors-To: confirmationerror@previewtravel.com
Mime-Version: 1.0
Content-type: text/plain; charset=US-ASCII
Content-transfer-encoding: 7bit


Dear Mark Taylor:

Thank you for making your travel plans with Preview Travel.
This e-mail confirms your recent transaction. We suggest
that you save this document for reference should you need to
contact us concerning your tickets or reservations.

Your Preview Travel Confirmation Number is: PT988992.
Your travel plans were made on January 15, 1999.
This information is accurate as of January 16, 1999 3:25am
Pacific Time.

Your hotel information is as follows:
Hotel Name: Sheraton Park Tower
Address: 101 Knightsbridge London,   SW1X 7RN GB
Check-In Date: January 25, 1999
Check-Out Date: January 30, 1999
Daily Room Rate Booked: $190.00 GBP
Daily Room Rate Quoted: $190.00 GBP
Rate Type: EXECUTIVE RM: UPPER FLOOR: FAX MACHINE:SCENIC VIEW: VOICE
MESSAGING1K BED: HOT WINTER RATE:
Number of Adults: 1
Number of Nights: 5
Hotel Confirmation Number: C485559066

To contact the hotel directly, please call (44) 171-235-8050
and reference your Hotel Confirmation Number.

Your credit card information was required by the hotel in
order to guarantee your reservation. Cancellation penalties
may apply. Generally, you must cancel hotel reservations at
least 72 hours in advance of arrival to avoid cancellation
penalties charged by the hotel. We have passed on your
frequent guest and frequent flyer numbers and any special
requests on to the hotel, if applicable. We recommend that
you confirm all of these items directly with the hotel.

Unless noted, all fares and rates are quoted in U.S. dollars.

Be sure to visit Preview Travel's London Destination Guide
at http://destinations.previewtravel.com/London
We've teamed up with Fodor's to bring you their recommendations for
restaurants, hotels, and sights and attractions in London.
Our Destination Guides also feature maps, weather forecasts, and a custom
mini-guide to help you create your own personalized travel guide
(perfect for printing and taking with you).

Now that you've booked your trip, let Preview's Travel Store
help you pack. Visit us at http://www.previewtravel.com/Store/
For smart, versatile travel clothes, check out our Featured
Merchant, TravelSmith: http://travelsmith.previewtravel.com

You may review all your pending and saved travel plans
online through the Your Itineraries feature in the Your
Account area or by going to:
http://reservations.previewtravel.com/Your_Account/

If you have questions or concerns, please reply to this
e-mail at confirmation@previewtravel.com or go directly to:
http://www.previewtravel.com/Cust_Help/frontdoor/

Alternatively, you can call Preview Travel Customer Service
at 800-457-7939 with your Preview Travel confirmation number
available. We are open seven days a week, 24 hours a day.

Thank you again for reserving with us.

Happy Travels,
The Preview Travel Team
http://www.previewtravel.com


***********************
GUIDE TO PREVIEW TRAVEL
Below please find an overview of the additional services
provided by Preview Travel.  We've included theURLs of these
areas so you can link to them directly.

FAREFINDER: The best way to track low airfares every day
http://farefinder.previewtravel.com/Farefinder2/frontpage

CARFINDER: Find the lowest car-rental rates in cities worldwide
http://farefinder.previewtravel.com/CarFinder/CarFindFrontPage/

DESTINATION GUIDES: Plan a trip that's just right for you
http://destinations.previewtravel.com/

VACATIONS: Vacation packages and destination information
http://www.vacations.com/Vacations

BUSINESS TRAVEL: Business traveler resource center
http://business.previewtravel.com/

TRAVEL STORE: All the travel gear you need for your trip
http://www.previewtravel.com/Store/

TRAVEL NEWSWIRE: Airfare sales and hot travel deals
http://www.previewtravel.com/Newswire/

CUSTOMER SERVICE: Help, FAQs, and info on contacting us via e-mail
http://www.previewtravel.com/Cust_Help/frontdoor/

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <7670708.1075858620822.JavaMail.evans@thyme>
Date: Mon, 1 Oct 2001 07:14:12 -0700 (PDT)
From: transactions@eprocessingnetwork.com
To: legal <.taylor@enron.com>
Subject: Approved Transaction
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Transactions@eProcessingNetwork.Com@ENRON <IMCEANOTES-Transactions+40eProcessingNetwork+2ECom+40ENRON@ENRON.com>
X-To: Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLO1>
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\stored messages
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

This message is to confirm that an order has been placed with PA Discount InkJet (050130).

If you suspect that this order has been placed fraudulently, please contact PA Discount InkJet (050130) at discount-ink@prodigy.net. Please include the body of this message in any correspondence to PA Discount InkJet (050130) regarding this order.

Please do not reply to this message. This is simply a courtesy confirmation for your records and security.

Order information is as follows:

 Total Amount: $43.90
         Name: Mark Taylor
      Address: 1322 Rutland St
               Houston, Texas 77008
       E-Mail: mark.taylor@enron.com
Approval Code: AUTH/TKT  001527
  Invoice No.: PA3681
  Placed From: 192.152.140.9

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <16463230.1075858620799.JavaMail.evans@thyme>
Date: Fri, 28 Sep 2001 15:00:35 -0700 (PDT)
From: reliantenergy@ebillcare.com
To: legal <.taylor@enron.com>
Subject: Reliant Energy eBill Payment
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: <ReliantEnergy@ebillcare.com>@ENRON <IMCEANOTES-+3CReliantEnergy+40ebillcare+2Ecom+3E+40ENRON@ENRON.com>
X-To: Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLO1>
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\stored messages
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

Dear Mark Taylor,

Thank you for submitting your payment for your Reliant Energy HL&P bill
through our eBill service.  Your payment should be credited to your
account in three business days unless you scheduled payment for a later
date.  You can track the status of your payment on the eBill site.

Should you need to modify your account information, go to
https://ebill.reliantenergy.com/logon/  log into eBill and select User
Information.  There you can update your information such as your email
address, change your password and add accounts.

As you use our eBill service, please do not hesitate to provide comments
through the Contact Us section of the site.  Note too, our Frequently
Asked Questions section.

Thank you again for choosing Reliant Energy's eBill service.  We look
forward to serving you each month.

Reliant Energy eBill Customer Care
http://www.reliantenergy.com/

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <18839743.1075860085534.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 12:31:00 -0800 (PST)
From: custsrv@whiteflowerfarm.com
To: mark.taylor@enron.com
Subject: White Flower Farm Order Confirmation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: custsrv@whiteflowerfarm.com
X-To: mark.taylor@enron.com
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Stored messages
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

White Flower Farm
PO BOX 50
Litchfield, Connecticut 06759-0050
Email: custserv@whiteflowerfarm.com

Phone: 1-800-503-9624

Dear Mark,

Thank you for your order. For your records, your confirmation number is
1200039908, and your order is as follows:

  SKU        No.   Title                                    Price

  84007      1     Amaryllis and Paperwhite Kit with Sage  $50.00
  56377      1     Fresh Harvest Centerpiece                $55.00
  34421      1     Shiitake Mushroom Patch -- <b>Sale! 24% $25.95
  37400      1     Rosemary Standard with Terra-cotta Pot  $34.00

Shipping: $17.95
Handling: $10.00
Tax     : $0.00
Total   : $192.90



You will receive an additional email when your order ships.

Sincerely,

Your White Flower Farm Customer Service Team

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <25522017.1075860085215.JavaMail.evans@thyme>
Date: Fri, 23 Jul 1999 09:19:00 -0700 (PDT)
From: jeffrey.keeler@enron.com
To: steven.kean@enron.com
Subject: Final Version - Talking Points for Ken Lay - Larry Summers
Cc: mark.haedicke@enron.com, mark.taylor@enron.com, kevin.hannon@enron.com,
	cynthia.sandherr@enron.com, joe.hillings@enron.com,
	maureen.mcvicker@enron.com, amy.fabian@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.haedicke@enron.com, mark.taylor@enron.com, kevin.hannon@enron.com,
	cynthia.sandherr@enron.com, joe.hillings@enron.com,
	maureen.mcvicker@enron.com, amy.fabian@enron.com
X-From: Jeffrey Keeler
X-To: Steven J Kean
X-cc: Mark E Haedicke, Mark - ECT Legal Taylor, Kevin P Hannon, Cynthia Sandherr, Joe Hillings, Maureen McVicker, Amy Fabian
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Stored messages
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Attached is the final copy of talking points Mark Taylor and I prepared for 
Ken Lay's call to Larry Summers at Treasury on the OTC derivatives issue.

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <14999172.1075863718686.JavaMail.evans@thyme>
Date: Wed, 21 Jul 1999 15:40:00 -0700 (PDT)
From: accthelp@cooltravelassistant.com
To: mark.taylor@enron.com
Subject: eSERVICE On-Line Flight Purchase Confirmation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: accthelp@cooltravelassistant.com
X-To: Mark - ECT Legal Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Stored messages
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Thank you for booking your travel with Continental Airlines.
Below is a copy of your flight information. Please refer to your
complete online itinerary for the respective details on your hotel
and car reservations.




----------------------------------------------------------------------

FLIGHT SUMMARY
------------------------------------------------------------------------------
--
Purchased
Itinerary Number: 1100136671
Round Trip
2 adults
Confirmation Number: 2VHY3Q
Cost: USD 370.42

Flight: from Houston, TX (IAH-Bush Intercontinental) to Chicago, IL 
(ORD-O'Hare)
Depart: 10-Sep-99 at  7:46 AM
Arrive: 10-Sep-99 at 10:12 AM

 Depart: Houston (IAH), 10-Sep-99 at  7:46 AM
 Arrive: Chicago (ORD), 10-Sep-99 at 10:12 AM
 Flight: Continental 1104
 Aircraft:  Boeing 727-200
 Meal Service: Breakfast
 Duration: 2hr 26min
 Distance: 935 mi
 Economy/Coach Class

Flight: from Chicago, IL (ORD-O'Hare) to Houston, TX (IAH-Bush 
Intercontinental)
Depart: 12-Sep-99 at  2:00 PM
Arrive: 12-Sep-99 at  4:25 PM

 Depart: Chicago (ORD), 12-Sep-99 at  2:00 PM
 Arrive: Houston (IAH), 12-Sep-99 at  4:25 PM
 Flight: Continental 1109
 Aircraft:  Boeing 727-200
 Meal Service: Snack
 Duration: 2hr 25min
 Distance: 935 mi
 Economy/Coach Class



----------------------------------------------------------------------
If you chose the E-ticket option for your flight(s), you
will receive an itinerary and receipt within 10 days via U.S. mail.
When you arrive at the airport on the day of your flight, provide the
ticket agent with your last name, flight number and photo
identification to receive your boarding pass(es).  For curbside
check-in, present your passenger receipt or a printout of this message
and photo ID.

Check-in for U.S. domestic flights is also available using
one of our E-Ticket machines (ETM's). Our ETM's are conveniently
located near the ticket counter and/or gate areas and have been
deployed in the majority of our major U.S. cities.  Baggage check is
available at those ETM's located at the ticket counter.

If E-Ticket is not available for your flight(s), or you have
elected to receive a paper ticket, we will send your ticket(s) and
receipt to you. If your date of departure is:

-- within 3 days and E-Ticket is available for your flight(s), an
   E-Ticket will be issued.  If E-Ticket is not available, you will
   have been prompted online to call Continental Airlines On-Line 
Reservations at 1 (888) 815-2665 to arrange
   the delivery of your tickets.
-- between 3 and 7 business days from today, by  2nd day or overnight
   mail.
-- more than 7 business days from today, by U.S. mail.

Photo identification will be required upon check-in, such as a Driver's
License, Military ID, Passport or an official identification card
issued by a government authority. For questions concerning this
requirement, please contact Continental Airlines or visit our web site at
http://www.continental.com.

A valid passport is required for international travel. Some
countries also have visa and/or health requirements. Please check with
the embassy of the country to which you are traveling, contact
Continental Airlines or visit our web site at http://www.continental.com.

If you wish to change hotel and car reservations, use
Continental Airlines On-Line Reservations at http://www.continental.com. To 
change airline flights or for
en-route assistance, call 1 (888) 815-2665. Please have your itinerary
number available for the agent.

We wish you a pleasant trip and look forward to serving you
again soon.

Continental Airlines
http://www.continental.com/




From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <30549902.1075860085338.JavaMail.evans@thyme>
Date: Fri, 17 Sep 1999 06:58:00 -0700 (PDT)
From: gpier@doubleclick.net
To: mark.taylor@enron.com
Subject: Greg and Bruce's address
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Pier, Greg" <gpier@doubleclick.net>
X-To: Mark - ECT Legal Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Stored messages
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Here is our address:

210 West 70th #508
New York, NY 10023

(212)721-3214

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <20470343.1075860328040.JavaMail.evans@thyme>
Date: Tue, 17 Apr 2001 04:00:00 -0700 (PDT)
From: reliantenergy@ebillcare.com
To: mark.taylor@enron.com
Subject: Reliant Energy eBill Payment
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: <ReliantEnergy@ebillcare.com>
X-To: <mark.taylor@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Stored messages
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Dear Mark Taylor,

Thank you for submitting your payment for your Reliant Energy bill through
our eBill service.  Your payment should be credited to your account in
three business days unless you scheduled payment for a later date.  You
can track the status of your payment on the eBill site.

Should you need to modify your account information, go to
https://ebill.reliantenergy.com/logon/ log into eBill and select User
Information.  There you can update your information such as your email
address, change your password and add accounts.

As you use our eBill service, please do not hesitate to provide comments
through the Contact Us section of the site.  Note too, our Frequently
Asked Questions section.

Thank you again for choosing Reliant Energy=01,s eBill service.  We look
forward to serving you each month.

Reliant Energy eBill Customer Care
http://www.reliantenergy.com/

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <24572023.1075860085091.JavaMail.evans@thyme>
Date: Wed, 30 Dec 1998 13:23:00 -0800 (PST)
From: eticket@coair.com
To: mark.taylor@enron.com
Subject: OnePass E-Ticket Passenger Itinerary and Receipt
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: eticket@coair.com
X-To: Mark - ECT Legal Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Stored messages
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Thank you for making your OnePass travel arrangements with Continental
Airlines.  Your flight information is listed below.  Replies to this
e-mail will not be returned.  For changes or questions about your E-Ticket
receipt, call toll free 1-800-621-7467 for Domestic travel or
1-800-344-1411 for International travel.  To help expedite your request,
please be sure to have your confirmation number available.
------------------------------------------------------------

Issue Date: December 30, 1998
------------------------------------------------------------
Attention: MR MARK TAYLOR
Your Confirmation number is: N1BTZH

------------------------------------------------------------
Trip Details
------------------------------------------------------------
*Flight: from HOUSTON/IAH to COLO SPRINGS COLO

Day and Date: Thu, 2/4/99
Flight: 505
Class: M
Depart: HOUSTON/IAH, 12:05PM
Arrive: COLO SPRINGS COLO, 1:25PM
Equipment: 737-500
Meal: Snack
------------------------------------------------------------
Flight: from COLO SPRINGS COLO to HOUSTON/IAH

Day and Date: Sun, 2/7/99
Flight: 1778
Class: M
Depart: COLO SPRINGS COLO, 2:25PM
Arrive: HOUSTON/IAH, 5:34PM
Equipment: 737-500
Meal:
------------------------------------------------------------
Party of (1):

BOCKIUS/EDWARDMR
Seat(s) listed in flight order and subject to change: ---/---
Ticket Number: 0052718438260
------------------------------------------------------------
Base: $0.00
Tax: $0.00
Per Person: $0.00
E-Ticket Total: $0.00
Method of payment: N/A

OnePass Account Debited: SC471253
OnePass Miles Debited: 25,000
Reward Used: CC0SM

------------------------------------------------------------
Reward Rules
 ONE PAX RWD CC0SM/NONREF/END VALID CO/COEX

------------------------------------------------------------
OnePass E-Ticket Reminders
- Please be sure to bring positive identification
- As with all airline tickets, your E-Ticket is non-transferable
- Enjoy curbside baggage check-in by presenting this receipt
- If your travel plans change call Continental Domestic Reward Desk at
1-800-621-7467
- For up to the minute flight information call 1-800-784-4444
- Redeposit unused reward upon payment of $35.00 fee by calling
1-800-621-7467
- OnePass Rewards are valid one year from date of mileage withdrawal
- Flight boarding begins 35 to 50 minutes prior to departure, you must
check in at least 20 minutes prior to departure to retain your assigned
seats and 10 minutes prior to departure to retain your reservation
- Reward travel is subject to the terms and conditions of OnePass as set
forth in the Member's Guide
------------------------------------------------------------
E-Ticket Machine Check-in
Don't stand in line, try our E-Ticket Machine (ETM) with your OnePass
Elite or major credit card to receive a boarding pass, select or change
your seat, make simple flight changes and upgrade eligible Gold or Silver
Elite members. Your credit card will NOT be charged to activate the ETM.
E-Ticket Machines at select ticket counters can check bags.

* In HOUSTON/IAH, look for the E-Ticket Machines at each ticket counter,
in the lobby, the Presidents Club, the service center, and near gates C24,
C33, C34, C43
------------------------------------------------------------

Enjoy a 50% fare class bonus when you purchase and travel with Continental
First Class or BusinessFirst fares.  BusinessFirst is available on
Continental flights to Europe, on select flights to South America and on
transpacific flights.

Please provide your Personal Identification Number (PIN) when making any
kind of modification to your OnePass account.  If you need to change your
PIN, call InfoPass at (713) 785-8999 and select option 7.


Replies to this e-mail will not be returned.  For changes or questions
about your E-Ticket receipt, call toll free 1-800-621-7467 for Domestic
travel or 1-800-344-1411 for International travel.  To help expedite your
request, please be sure to have your confirmation number available.

We wish you a pleasant trip and look forward to serving your travel needs
again soon.

Conditions of Contract
Air transportation is subject to Continental's Conditions of Contract
including Contract of Carriage terms or international tariff rules. Such
conditions include, without limitation, limits on liability for personal
injury, death, and baggage claims; claims restrictions and limitation
periods; rules on reconfirmation of reservations, check-in times and
refusal to carry; and rules relating to schedule irregularities and
delays. A copy of Continental's Conditions of Contract can be obtained
from any Continental ticketing facility, Continental's ticket jacket, or
by calling 1-800-525-0280.

Be sure to visit our website at http://www.flycontinental.com

Thank you for choosing Continental Airlines!

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <30202029.1075863718707.JavaMail.evans@thyme>
Date: Tue, 22 Feb 2000 06:30:00 -0800 (PST)
From: patti.ucci@enron.com
To: mark.taylor@enron.com
Subject: Parking Receipt for Benefit Purpose
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patti Ucci
X-To: Mark Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Stored messages
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

This document will serve as a receipt for $89.00 paid in the month of 
February for Parking.  The receipt is issued by Enron Property and Services, 
Parking and Transportation Desk to TAYLOR,MARK E, Social Security Number 
********* .  The company subsidy paid for the month of February is $50.00.

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <27311546.1075858620867.JavaMail.evans@thyme>
Date: Mon, 1 Oct 2001 20:27:28 -0700 (PDT)
From: caporders@capresso.com
To: legal <.taylor@enron.com>
Subject: Capresso Order Confirmation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: <caporders@capresso.com>@ENRON <IMCEANOTES-+3Ccaporders+40capresso+2Ecom+3E+40ENRON@ENRON.com>
X-To: Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLO1>
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\stored messages
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

Time of Order: 10/1/2001 11:27:28 PM
Order Type: Email
Order ID: 39785
1---------------------------------
Product Code :4440.91
Poduct Name  :Charcoal Water Filters, 6-pack
Attributes   :
Quantity     :1
Unit Price   :$19.00
Total Price  :$19.00
***********************************
Sub Total    :$19.00
Ship Method  :US Mail-parts order via Ground
Shipping     :$3.00
Tax State    :
Tax          :$0.00
Order Total  :22.00
***********************************
Bill To Name     :Mark Taylor
Bill To E-mail   :mark.taylor@enron.com
Bill To Address1 :1322 Rutland
Bill To Address2 :
Bill To City     :Houston
Bill To State    :Texas
Bill To Zip Code :77008
Bill To Phone    :713-863-7190
Bill To Fax      :
Ship To Name     :Same as Billing
Ship To Address1 :
Ship To Address2 :
Ship To City     :
Ship To State    :
Ship To Zip Code :
-----------------------------------
Comments :
-----------------------------------
If you have any questions please contact us at :
Capresso
81 Ruckman Road
P.O. Box 775
Closter, NJ 07624
Phone : (800)-767-3554
Fax : (201)-767-9684

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <11467604.1075860328076.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 03:00:00 -0700 (PDT)
From: reliantenergy@ebillcare.com
To: mark.taylor@enron.com
Subject: Reliant Energy eBill Payment
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: <ReliantEnergy@ebillcare.com>
X-To: <mark.taylor@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Stored messages
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Dear Mark Taylor,

Thank you for submitting your payment for your Reliant Energy HL&P bill
through our eBill service.  Your payment should be credited to your
account in three business days unless you scheduled payment for a later
date.  You can track the status of your payment on the eBill site.

Should you need to modify your account information, go to
https://ebill.reliantenergy.com/logon/  log into eBill and select User
Information.  There you can update your information such as your email
address, change your password and add accounts.

As you use our eBill service, please do not hesitate to provide comments
through the Contact Us section of the site.  Note too, our Frequently
Asked Questions section.

Thank you again for choosing Reliant Energy=01,s eBill service.  We look
forward to serving you each month.

Reliant Energy eBill Customer Care
http://www.reliantenergy.com/

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <16148852.1075860085191.JavaMail.evans@thyme>
Date: Mon, 24 May 1999 05:13:00 -0700 (PDT)
From: louise.kitchen@enron.com
To: mark.taylor@enron.com
Subject: Latest Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Louise Kitchen
X-To: Mark - ECT Legal Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor _Dec_2000\Notes Folders\Stored messages
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Louise Kitchen
20/05/99 20:43
To: Philippe A Bibi/HOU/ECT@ECT, John Sherriff/LON/ECT@ECT, Greg 
Whalley/HOU/ECT
cc: Jay Webb/HOU/ECT@ECT, David Port/LON/ECT@ECT, Paul Goddard/LON/ECT, Elena 
Kapralova/LON/ECT, Arfan Aziz/LON/ECT@ECT, Paul H Racicot/HOU/ECT@ECT 
Subject: On-Line Project Update

A successful week.  The contractor has been selected and the Letter of Intent 
has been signed.  We have until the end of next week to sign the full 
contract.  The delivery of the project will be 18th September although the 
contract heavily incentivizes the company to complete within 14 weeks of now.

1. Agency.com
The discovery process has commenced.  During this period we are bringing 
together a large number of the team to ensure that the work to be carried out 
is in line with our requirements.  Members of the team will be commuting to 
the Agency.com office in Dallas over the next week these include Jay Webb, 
Marcello Romano, Pat Gogerty,  Chris Dodds and Tilak (for two days).

Going forward, Paul Goddard will be the main commercial contact with 
Agency.com and he will be responsible for accessing the correct information / 
individuals within Enron as and when required for the Agency.com work.  For 
the next week Paul will be replaced by Marcello as the interface during 
discovery whilst Paul ensures that the contract is completed between 
ourselves and Agency.com.  We are pushing very hard for contract completion 
early/mid next week.

The main commercial terms of the contract include incentives and penalties 
which hopefully will increase their potential to deliver early:  
Delivery of application   19th September 
Estimate of costs   $1.2 million +$100,000 for JE 
Incentives   $100,000/week earlier than week 14
Penalties   5% of costs/week
Exclusivity   18 months (on energy commodities)

Documents attached for information:
 



Back up up service provider
Anthony has told I-Cube that at the current time they are our number two 
choice and should we fail to reach agreement on the actual term of the 
agreement with Agency.com next week, then we will be contacting them to 
continue negotiations. 

2. Trading Team Co-ordination

Europe Elena Kapralova
Elena has produced initial product descriptions working with the individual 
trading groups.

US   Paul Racicot 
Paul is working with the North American trader representatives on raising the 
awareness of the project, he aims to have details on the products by the end 
of this week.  He has also worked on highlighting the requirements such as 
staffing and space which need to be pushed in people's minds early in this 
project to prepare for launch.

Both of the above will be co-ordinating feeback sessions with the trader 
groups on the prototype in approximately 4-5 weeks.

3.  Business Process
We now have a fairly substantial team in place for the Business Process side 
of the project.

Europe  David Port      Process Leader
  Bryan Seyfried/David Weekes   Control / Credit 
  Janine Juggins     Tax
US  David Mally      Process Leader
  Bill Bradford     Control / Credit
  Tax      TBA

David Port is leading the way with scoping out the Business Process side of 
the project and plans to have completed substantial documentation by the end 
of this week.  He will be co-ordinating with Dave Mally and a roundtable 
meeting on the Business Process implementation will be held in the next two 
weeks in the Houston office.

>From the OnLine team itself the Business Process is being helped by Arfan 
Aziz who is currently tasked with creating a counterparty database to 
facilitate the process of enabling counterparties to trade on the system.

4. PR

The approach to developing the site has been agreed with Mark  Palmer.  We 
have instructed the agency that they are to abide by the guidelines for the 
Enron Logo and get a feel for the Enron style through the intranet pages, 
although allowing them fairly free rein with the site initially (up to 
prototype and under Paul's watch) to use their creative approach to creating 
the site.

Out of interest I spent time with the Design Director this afternoon and the 
actual sites they have produced are pretty impressive, here are some examples 
if you are interested.

www.british-airways.com
www.sprint.com
www.benetton.com

Another site which I think offers some of the appeal we would need is 
www.vw.com .

Apart from Mark's involvement in the project he has also asked George Tzinas 
and Marge Nadasky from his team to assist in this project.

5.  Legal and Regulatory

US Legal
Meeting held with Sullivan & Cromwell.  They are happy with the overall 
structure of the site conceptually and offered several methods of tightening 
the process of binding a customer to the transaction on the Click and 
minimising the risks to Enron.  These are captured within their first draft 
of the agreements.  These are in first draft format only and have yet to be 
reviewed by Enron.  The concept we are working with currently for the US 
market are generic language formats to override current Masters.  The current 
format which is under review is the idea of an enabling agreement (ie the 
piece of paper they sign to register) and then a text book on screen to clock 
on when they enter the site.  I am thinking that we should work towards one 
document which is much simpler althoughslightly longer.


US Regulatory - We will be involving Steve Kean and Cynthia Santer from his 
group in order to ensure that they remain up to speed with the project.   

European Regulatory
Work has kicked off on compiling the jurisdictional issues with regard to 
Europe.  We are facing an issue in that each commodity has one GTC and this 
is difficult (for example German Power would be under German Law for German 
counterparties and English Law for English counterparties) and we really need 
to have a default.
approximately 5 weeks.

6. Admin

The RC number for this project is 2509.

My movements - Still one week in Houston one week in London at present.







To: Louise Kitchen/LON/ECT@ECT
cc:  
Subject: fyi




From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <24013.1075858620913.JavaMail.evans@thyme>
Date: Mon, 8 Oct 2001 17:26:49 -0700 (PDT)
From: auto-confirm@amazon.com
To: legal <.taylor@enron.com>
Subject: Your Order with Amazon.com (#107-2976244-7887726)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: auto-confirm@amazon.com
X-To: Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLO1>
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\stored messages
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst


[IMAGE] =09[IMAGE] =09
=09     Thanks for your order, Mark E Taylor!  If you ordered several items=
 to be delivered to the same address, we might send them in separate boxes =
to ensure quicker service. But don't worry: you won't be charged any extra =
shipping fees.  Thanks again for shopping with us.  Amazon.com Customer Ser=
vice    Manage Your Account:      Did you know you can view and edit your o=
rders online? Click Your Account  to:   Access "Where's My Stuff?"  Combine=
 orders  Change payment options  Edit shipping address  Cancel unshipped it=
ems Change gift messaging   Do much more...          Purchasing Information=
:    Your purchase reads as follows:  E-mail Address:  mark.taylor@enron.co=
m  Billing Address:    Mark E Taylor 1322 Rutland Houston, TX 77008 United =
States 713-863-7190      Subtotal:     $     9.57  Giftwrap:     $     3.49=
  Shipping & Handling:              $    14.98     ------ Total Before Tax:=
   $    28.04  Estimated Tax:   $     0.00     ------ Purchase Total:    $ =
   28.04          Order Summary:  Order #1:(Order #107-2976244-7887726 )   =
Ted Bockius Spherion Corp.  2050 Spectrum Blvd. Ft. Lauderdale, FL 33309  U=
nited States  Shipping Method: Next Day Air Shipping Preference: Ship when =
all items are available.      [IMAGE] 1  "Rich Dad, Poor Dad: What the Rich=
 Teach Their Kids About Money--That the Poor and Middle Class Do Not!" Robe=
rt T. Kiyosaki, Sharon L. Lechter (Contributor); Paperback; @ $9.57 each  U=
sually available in 24 hours  Wrap: Amazon gift-wrap  Message: Happy Birthd=
ay! Mark     You can make changes to any unshipped orders in Your Account .=
 If you've explored the links on that page but still have a question, pleas=
e visit our online Help Department .  Please note: This e-mail was sent fro=
m a notification-only address that cannot accept incoming e-mail.  Please d=
o not reply to this message.   Thanks again for shopping with us.   Amazon.=
com  Earth's Biggest Selection   [IMAGE] Prefer not to receive HTML mail? C=
lick here       Recommendations for Your Next Visit: [IMAGE]  The Richest M=
an in Babylon  by George S. Clason  Our Price: $6.29       [IMAGE]  Cashflo=
w Quadrant  by Robert T. Kiyosaki, Sharon L. Lechter (Contributor)  Our Pri=
ce: $14.36       [IMAGE]  Think and Grow Rich  by Napoleon Hill  Our Price:=
 $6.29       [IMAGE]  Rich Dad's Rich Kid, Smart Kid  by Robert T. Kiyosaki=
, Sharon L. Lechter (Contributor)  Our Price: $12.76        [IMAGE]See All =
Your Recommendations          =09

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <13515461.1075858620989.JavaMail.evans@thyme>
Date: Thu, 25 Oct 2001 21:54:55 -0700 (PDT)
From: no.address@enron.com
Subject: Important Announcement Regarding Document Preservation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jim Derrick@ENRON
X-To: All Enron Worldwide@ENRON <??SAll Enron Worldwide@ENRON>
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\stored messages
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst


As you know, Enron, its directors, and certain current and former officers are defendants in litigation in Federal and State court involving the LJM partnerships.

Enron has employed counsel and they will represent Enron and its interests in the litigation.

Under the Private Securities Litigation Reform Act, we are required to preserve documents that might be used in the litigation. 

Accordingly, our normal document destruction policies are suspended immediately and shall remain suspended until further notice.

Please retain all documents (which include handwritten notes, recordings, e-mails, and any other method of information recording) that in any way relate to the Company's related party transactions with LJM 1 and LJM 2, including, but not limited to, the formation of these partnerships, any transactions or discussions with the partnerships or its agents, and Enron's accounting for these transactions.

You should know that this document preservation requirement is a requirement of Federal law and you could be individually liable for civil and criminal penalties if you fail to follow these instructions.

You should know that Enron will defend these lawsuits vigorously.  In the meantime, you should not discuss matters related to the lawsuits with anyone other than the appropriate persons at Enron and its counsel.  

If you have any questions, please contact Jim Derrick at 713-853-5550.


From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <539044.1075858620890.JavaMail.evans@thyme>
Date: Fri, 5 Oct 2001 08:01:55 -0700 (PDT)
From: reliantenergy@ebillcare.com
To: legal <.taylor@enron.com>
Subject: Reliant Energy eBill Payment
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: <ReliantEnergy@ebillcare.com>@ENRON <IMCEANOTES-+3CReliantEnergy+40ebillcare+2Ecom+3E+40ENRON@ENRON.com>
X-To: Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLO1>
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\stored messages
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

Dear Mark Taylor,

Thank you for submitting your payment for your Reliant Energy Entex bill
through our eBill service.  Your payment should be credited to your
account in three business days unless you scheduled payment for a later
date.  You can track the status of your payment on the eBill site.

Should you need to modify your account information, go to
https://ebill.reliantenergy.com/logon/ log into eBill and select User
Information.  There you can update your information such as your email
address, change your password and add accounts.

As you use our eBill service, please do not hesitate to provide comments
through the Contact Us section of the site.  Note too, our Frequently
Asked Questions section.

Thank you again for choosing Reliant Energy's eBill service.  We look
forward to serving you each month.

Reliant Energy eBill Customer Care
http://www.reliantenergy.com/

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <26542100.1075860328005.JavaMail.evans@thyme>
Date: Tue, 2 Jan 2001 06:01:00 -0800 (PST)
From: reliantenergy@ebillcare.com
To: mark.taylor@enron.com
Subject: Reliant Energy eBill Payment
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: <ReliantEnergy@ebillcare.com>
X-To: <mark.taylor@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Stored messages
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Dear Mark Taylor,

Thank you for submitting your payment for your Reliant Energy bill through
our eBill service.  Your payment should be credited to your account in
three business days unless you scheduled payment for a later date.  You
can track the status of your payment on the eBill site.

Should you need to modify your account information, go to
https://ebill.reliantenergy.com/logon/  log into eBill and select User
Information.  There you can update your information such as your email
address, change your password and add accounts.

As you use our eBill service, please do not hesitate to provide comments
through the Contact Us section of the site.  Note too, our Frequently
Asked Questions section.

Thank you again for choosing Reliant Energy=01,s eBill service.  We look
forward to serving you each month.

Reliant Energy eBill Customer Care
http://www.reliantenergy.com/

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <13760508.1075858621047.JavaMail.evans@thyme>
Date: Tue, 29 May 2001 10:24:00 -0700 (PDT)
From: tbockius@aol.com
To: mark.taylor@enron.com
Subject: thanks for forwarding resume
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tbockius@aol.com <Tbockius@aol.com@ENRON>
X-To: mark.taylor <mark.taylor@enron.com>
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\stored messages
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

Mark,

Attached is my resume.  Thanks for forwarding it.

Ted

 - ted c bockius resume.doc 

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <22621000.1075863719720.JavaMail.evans@thyme>
Date: Thu, 13 Jan 2000 09:49:00 -0800 (PST)
From: patti.ucci@enron.com
To: mark.taylor@enron.com
Subject: Parking Receipt for Benefit Purpose
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patti Ucci
X-To: Mark Taylor
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Stored messages
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

This document will serve as a receipt for $89.00 paid in the month of January 
for Parking.  The receipt is issued by Enron Property and Services, Parking 
and Transportation Desk to TAYLOR,MARK E, Social Security Number 
********* .  The company subsidy paid for the month of January is $50.00.

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <28609896.1075861988637.JavaMail.evans@thyme>
Date: Tue, 13 Nov 2001 12:23:51 -0800 (PST)
From: vero7196@yahoo.com
To: legal <.taylor@enron.com>
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Veronica Brock <vero7196@yahoo.com>@ENRON
X-To: Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLO1>
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\stored messages
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

Mark,

I spoke to the postmaster and she stated that the
mailbox needs to be placed either to the side of the
gate or outside of the gate.  She said that the main
office does not like the fact that the postmasters
have a key to a residence.  I don't know whether you
have had the opportunity to speak with them yet.  If
so, please disregard.

Secondly, were you planning on having an electrician
come do any work on your house?  If so, I would like
to see if he/she can put a light in the bathroom as
well as electrical outlets.

I'll be awaiting your response.  Thanks!

Veronica

__________________________________________________
Do You Yahoo!?
Find the one for you at Yahoo! Personals
http://personals.yahoo.com

