From MAILER-DAEMON Mon Apr 18 14:18:48 2022
Message-ID: <18030979.1075856631514.JavaMail.evans@thyme>
Date: Wed, 17 Jan 2001 03:31:00 -0800 (PST)
From: robert.johnston@enron.com
To: michelle.cisneros@enron.com
Subject: California Power Update 1/17/01 pt.III
Cc: gary.hickerson@enron.com, jeffrey.shankman@enron.com,
	jeff.kinneman@enron.com, vince.kaminski@enron.com,
	james.steffes@enron.com, richard.shapiro@enron.com,
	john.greene@enron.com, jaime.gualy@enron.com,
	kristin.walsh@enron.com, scott.tholan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: gary.hickerson@enron.com, jeffrey.shankman@enron.com,
	jeff.kinneman@enron.com, vince.kaminski@enron.com,
	james.steffes@enron.com, richard.shapiro@enron.com,
	john.greene@enron.com, jaime.gualy@enron.com,
	kristin.walsh@enron.com, scott.tholan@enron.com
X-From: Robert Johnston
X-To: Michelle D Cisneros
X-cc: Gary Hickerson, Jeffrey A Shankman, Jeff Kinneman, Vince J Kaminski, James D Steffes, Richard Shapiro, John Greene, Jaime Gualy, Kristin Walsh, Scott Tholan
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Technical
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

1. California AG Exploring Investigation of Power Profits

Sources report that the California Attorney General's office,in a meeting 
yesterday, ordered a review of the Federal Profiteering Statute.  In keeping 
with the recent 
rhetoric by Gov. Davis, this action is almost certainly directed toward 
investigations of profits made by generators and marketers.

2. More Detail on Bankruptcy- Creditors Concerned About Lengthy "Cure Period"

The generators want to limit their exposure as general creditors in a Chapter 
11 proceeding. Their ability to their exposure depends on the "cure period" 
for 
making good on a defaulted payment, which would be dictated by the specific 
contract terms. If the "cure period" - that is, the time the utilities have 
available to
make up for missed payments before the generators or the power exchange can 
take them to court - is a short period of time, for the sake of argument 30
days, then the utilities' creditors have to swallow another 30 days of 
accumulated (impaired) receivables before they can move to the more
desirable position of postpetition suppliers (in which bills do get paid, as 
would be directed by the Bankruptcy Court judge). If, however, the utilities
have a longer "cure period", for the sake of argument 60 days, then their 
creditors will effectively have to swallow 60 days of accumulated impaired
receivables on which they will ultimately have to take a substantial haircut.

From MAILER-DAEMON Mon Apr 18 14:18:48 2022
Message-ID: <26168984.1075856631438.JavaMail.evans@thyme>
Date: Fri, 27 Apr 2001 17:01:00 -0700 (PDT)
From: theriskdesk@scudderpublishing.com
To: <"the.desk":@enron.com>
Subject: launch issue/the risk desk
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: TheRiskDesk <TheRiskDesk@scudderpublishing.com>
X-To: "The Risk Desk":, 
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Technical
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Dear Trading and Risk Exec: I've attached the premier issue of our newest 
publication covering the traded energy markets-- The Risk Desk --sister 
publication to our leading weekly, The Desk. The attached issue (a PDF file) 
is of course free and has zero obligation. 
The publication was created in response from readers like you, who requested 
a less dense, more upbeat and generally more readable publication dedicated 
to original news, analysis, and commentary on price, credit, operational and 
market risk management in the evolving energy trading space. 
And, because you're either a current or recent subscriber to one of our other 
publications, we're offering you a very special charter rate to our new 
publication -- that is if you contact us before May 27th. Contact us in the 
next 30 days and subscribe to a full year of The Risk Desk for only $199!! 
After May 27, we will of course ratchet up the price, good capitalists that 
we are. 
But for now, enjoy your free, no-obligation issue to The Risk Desk. We look 
forward to hearing from you, soon. 
Regards,
John Sodergreen




John Sodergreen
Editor-in-Chief
Scudder Publishing Group, LLC
ph: 410/923-0688
fax: 410/923-0667
johns@scudderpublishing.com
The Desk, The Risk Desk, Power Executive
The Bandwidth Desk, Energy eBusiness
 - April27.01Risk.pdf

From MAILER-DAEMON Mon Apr 18 14:18:48 2022
Message-ID: <29700348.1075856631490.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 00:16:00 -0800 (PST)
From: kristin.walsh@enron.com
To: john.lavorato@enron.com
Subject: California Power 1/19/00
Cc: jeffrey.shankman@enron.com, gary.hickerson@enron.com,
	vince.kaminski@enron.com, michelle.cisneros@enron.com,
	jeff.kinneman@enron.com, john.greene@enron.com,
	jaime.gualy@enron.com, phillip.allen@enron.com,
	mike.grigsby@enron.com, scott.tholan@enron.com,
	robert.johnston@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeffrey.shankman@enron.com, gary.hickerson@enron.com,
	vince.kaminski@enron.com, michelle.cisneros@enron.com,
	jeff.kinneman@enron.com, john.greene@enron.com,
	jaime.gualy@enron.com, phillip.allen@enron.com,
	mike.grigsby@enron.com, scott.tholan@enron.com,
	robert.johnston@enron.com
X-From: Kristin Walsh
X-To: John J Lavorato
X-cc: Jeffrey A Shankman, Gary Hickerson, Vince J Kaminski, Michelle D Cisneros, Jeff Kinneman, John Greene, Jaime Gualy, Phillip K Allen, Mike Grigsby, Scott Tholan, Robert Johnston
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Technical
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

1. Legislation Passes- Short-Term Measures, Very Long-Term Measures

As we said yesterday, SB-7X passed the California State Senate easily.  The 
bill gives the state the immediate authority to purchase power via the 
Department of Water and Resources until February 2nd.  The Department will 
have $400 million available to finance power purchases, but there 
expectations that these costs could easily rise to $1 billion by next week.

AB-1X has evolved into a longer-term solution and in its current form, would 
authorize the Department of Water and Resources to enter into long-term 
contracts (as opposed to the 15 day contracts in SB-7X) to buy power at a 
price cap of 5.5 cents per kw/h.  This legislation is not expected to pass 
today and will likely be changed considerably during the upcoming two week 
period covered by SB-7X, when negotiations between generators, the utilities, 
and the state are likely to resume.

A second piece of legislation under --SB 6X--has created uncertainty in the 
markets.  This legislation will create a California Public Power Authority 
with bond issuance authority.  The uncertainty concerns whether the new 
authority will address the problem of the $12 billion in outstanding debt 
owed by the utilities.  The current text of the legislation focuses only on 
longer term measures such as expanding generation capacity and improving 
efficiency. Yet the legislation also says "the authority may issue bonds, 
exercise power of eminent domain, and enter into joint power agreements and 
buy, own, and sell land and facilities necessary for the financing of a 
project."  The general nature of this language leaves open the possibility of 
either issuing bonds to finance past debts, or using eminent domain or the 
bond authority to finance the utilities as they enter into a Ch.11 proceeding.


2. Default Update

3. Bush

As we reported on Wednesday, the Bush Administration continues to demonstrate 
little interest in getting involved

From MAILER-DAEMON Mon Apr 18 14:18:48 2022
Message-ID: <24184835.1075856631466.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 01:25:00 -0800 (PST)
From: kristin.walsh@enron.com
To: john.lavorato@enron.com, mike.mcconnell@enron.com
Subject: California Power 1/19/00
Cc: jeffrey.shankman@enron.com, gary.hickerson@enron.com,
	richard.shapiro@enron.com, vince.kaminski@enron.com,
	michelle.cisneros@enron.com, jeff.kinneman@enron.com,
	john.greene@enron.com, jaime.gualy@enron.com,
	phillip.allen@enron.com, mike.grigsby@enron.com,
	scott.tholan@enron.com, robert.johnston@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeffrey.shankman@enron.com, gary.hickerson@enron.com,
	richard.shapiro@enron.com, vince.kaminski@enron.com,
	michelle.cisneros@enron.com, jeff.kinneman@enron.com,
	john.greene@enron.com, jaime.gualy@enron.com,
	phillip.allen@enron.com, mike.grigsby@enron.com,
	scott.tholan@enron.com, robert.johnston@enron.com
X-From: Kristin Walsh
X-To: John J Lavorato, Mike McConnell
X-cc: Jeffrey A Shankman, Gary Hickerson, Richard Shapiro, Vince J Kaminski, Michelle D Cisneros, Jeff Kinneman, John Greene, Jaime Gualy, Phillip K Allen, Mike Grigsby, Scott Tholan, Robert Johnston
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Technical
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Executive Summary:

SB-7X gives Dept. of Water and Resources given legislative authority to 
undertake short-term power purchases with no price cap through Feb.2nd
New legislation (AB-1X and SB-6X) would seek (1) long-term contracts with 5.5 
cent cap and (2) creation of California Power and Conservation Financing 
Authority
The long-term contracts proposed in AB-1X are likely to be subject to 
significant amendment and renegotiation prior to the Feb.2nd expiration of 
SB-7X.
The authority proposed in SB-6X would have bond issuance powers to finance 
new generation capacity and conservation measures
Negotiations under way on using bond authority for a utility 
bailout--utilities and state government split over debt obligations of 
utility parents
State borrowing plans and power purchases create credit risks for state 
treasury; SoCal Edison misses more payments
Bush Administration opposes price caps, but is supporting state efforts to 
split PG&E into separate gas and electricity companies in order to assure 
continued gas supply
Absent urgent passage of a bailout plan or an agreement on longer-term 
contracts, utility bankruptcy is still the most likely scenario.

For further information, contact Robert Johnston (x39934) or Kristin Walsh 
(x39510).

1. Legislation Passes- Short-Term Measures

SB-7X passed the California State Senate easily.  As we said yesterday, the 
bill gives the state the immediate authority to purchase power via the 
Department of Water and Resources until February 2nd.  The Department will 
have $400 million available to finance power purchases, but there 
expectations that these costs could easily rise to $1 billion by next week.

AB-1X has evolved into a longer-term solution and in its current form, would 
authorize the Department of Water and Resources to enter into long-term 
contracts (as opposed to the 15 day contracts in SB-7X) to buy power at a 
price cap of 5.5 cents per kw/h.  This legislation is not expected to pass 
today and will likely be changed considerably during the upcoming two week 
period covered by SB-7X, when negotiations between generators, the utilities, 
and the state are likely to resume.

2. SB-6X- What Will the State Do With the Bond Authority?

A second piece of legislation currently under consideration --SB 6X--has 
created uncertainty in the markets.  This legislation will create a 
California Power and Conservation Financing Authority with bond issuance 
authority.  The uncertainty concerns whether the new authority will address 
the problem of the $12 billion in outstanding debt owed by the utilities.  
The current text of the legislation focuses only on longer term measures such 
as expanding generation capacity and improving efficiency. Yet the 
legislation also says "the authority may issue bonds, exercise power of 
eminent domain, and enter into joint power agreements and buy, own, and sell 
land and facilities necessary for the financing of a project."  The general 
nature of this language leaves open the possibility of either issuing bonds 
to finance past debts, or using eminent domain or the bond authority to 
finance the utilities as they enter into a Ch.11 proceeding.  While neither 
Davis nor Senate leader Burton are talking about a full $12 billion bailout 
at this point, the idea of using bond money to pay past debts continues to 
circulate in the legislature.

One of the reasons none of the utility creditors have moved to demand 
repayment is that they are being quietly reassured by the Governor's office 
that 
there will be a government-supported debt workout in the near future.

3. Bailout Could Depend on Parents of Utilities Absorbing Losses

The big problem -- and one which have kept the Governor nor the utility 
companies from opting for this solution -- is a massive battle over how much 
of the
 outstanding $12 billion in back debt the holding companies of the two 
utilities will absorb in any restructuring deal. As we have reported, 
something like half 
of that debt is owed by the utilities to their own sister power-generating 
companies within their holding company structure (the partial de-regulation 
allowed the utilities to split into power-generating and power-distributing 
companies so one side of the holding company buys power from the other side) 
-- 
and public opinion polls show overwhelming majorities understand this quite 
well. Davis wants the utility companies to acknowledge the nature of this 
debt, and to absorb some substantial part of the internal debt within their 
corporate structures; we believe he then could be willing to guarantee or 
issue 
bonds to deal with the rest.

As one very senior California political leader explained, getting the utility 
holding companies to eat a substantial part of the debt they owe themselves
 is the key to solving the back debt problem without provoking widespread 
public outrage about a "bailout" of private price-gouging companies with 
taxpayer money. Since 75% of Californians currently blame the utilities and 
the PUC for this crisis (and only 10% blame Davis), this is a crucial
 political stance for the Governor. 

But, of course, absorbing anything like $6 billion in debt would be quite a 
shock to the seemingly healthy holding company and power-generating branches
 of the two utilities, and they began spreading the word that they were quite 
willing to accept bankruptcy. Thus by mid-week, both
sides had pushed themselves toward a resolution in federal bankruptcy court 
that would be a worst case solution for all sides: The country's economy 
would 
suffer from the resulting credit shock, the Governor's political future would 
suffer from the electricity rate increases almost certain to be mandated by a 
bankruptcy judge, while most private sector legal authorities believe the 
utilities corporate holding structure would ultimately be breached during 
bankruptcy
 procedures and they would end up having to absorb some significant amount of 
the debt in the end. In addition, they would most likely face a state 
government 
determined to use state powers of condemnation to enter the power business in 
a major way. 

Senator Burton's SB6X legislation will strengthen those powers dramatically 
to make this point quite explicit. It would set up a "California Power and 
Conservation
 Financing Authority," with the power to issue bonds and invoke eminent 
domain. It would finance new power plants, and "consider the feasibility and 
public
 interest of the state acquiring, operating, and maintaining transmission 
facilities currently owned by investor-owned and municipal utilities." 

As we write this, all sides are trying to construct a path back down from the 
bankruptcy ledge to safe ground, and there is no question the tone has 
shifted 
in the last 24 hours from macho confrontation to "maybe we've run this thing 
out as far as we can." But as we have noted, the chance for miscalculation is
 still quite high. There is no solution agreed to at this time, the stand-off 
over how much debt the state government will absorb versus the utilities' 
holding 
company is continuing, and the technical fact of default still makes it 
possible for some bank to trigger bankruptcy by demanding immediate 
accelerated payment. 

5. Default Update- Thursday

SoCal Edison- $215 million default to California Power Exchange.

After Edison failed to make a $215M electricity payment yesterday, the 
California Power Authority began seizing long-term contacts and reselling 
them to recoup some of the money owed to generators.  PG&E said it expects 
its trading privileges at the Cal. Power Authority to be suspended today, 
leaving them with only its generation from nuclear and hydroelectric sources.

While the ongoing wave of defaults has severely restricted PG&E's and SoCal's 
ability to buy power, the Department of Water and Resources will be able to 
pick up some of the slack, at least in the very short-term.

The state itself may be getting into risky credit territory.  The proposed 
California Public Power Authority would borrow in the neighborhood of $1.3 
billion from the state General Fund in advance of this year's expected fiscal 
surplus, with the loan to be repaid by the authority from expected future 
revenues.  With near-bankrupt utilities and a freeze on rate hikes, it is 
unclear where the revenues would come from.  The amount borrowed and terms of 
repayment will be no doubt examined very carefully by the bond rating 
agencies.

5. Bush Policies

As we reported on Wednesday, the Bush Administration continues to demonstrate 
little interest in getting involved in the California crisis.  
President-Elect Bush surprised state leaders yesterday with his comments, 
which essentially said that excessive environmental regulation was the root 
of the current supply shortage.  Bush and his top officials appear to be 
unanimously opposed to long-term price caps.

However, there is one issue of considerable importance to the administration, 
according to a source close to a top Bush economic advisor.  There is 
significant concern that PG&E's credit problems could cause gas suppliers to 
stop shipments of gas through PG&E's pipeline.   The risk would be that the 
pipeline could "go dry", causing significant and possibly dangerous 
disruptions in California residences and businesses.  To prevent this 
problem, Bush is working with Davis on a proposal to split PG&E into separate 
gas and electric companies. The gas company would be solvent, but the 
electric company would go immediately into Ch.11 following significant 
defaults.

From MAILER-DAEMON Mon Apr 18 14:18:48 2022
Message-ID: <16590115.1075856631538.JavaMail.evans@thyme>
Date: Wed, 17 Jan 2001 02:19:00 -0800 (PST)
From: robert.johnston@enron.com
To: michelle.cisneros@enron.com
Subject: California 1/17/01 pt.II
Cc: gary.hickerson@enron.com, jeffrey.shankman@enron.com,
	vince.kaminski@enron.com, john.greene@enron.com,
	jeff.kinneman@enron.com, james.steffes@enron.com,
	richard.shapiro@enron.com, jaime.gualy@enron.com,
	scott.tholan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: gary.hickerson@enron.com, jeffrey.shankman@enron.com,
	vince.kaminski@enron.com, john.greene@enron.com,
	jeff.kinneman@enron.com, james.steffes@enron.com,
	richard.shapiro@enron.com, jaime.gualy@enron.com,
	scott.tholan@enron.com
X-From: Robert Johnston
X-To: Michelle D Cisneros
X-cc: Gary Hickerson, Jeffrey A Shankman, Vince J Kaminski, John Greene, Jeff Kinneman, James D Steffes, Richard Shapiro, Jaime Gualy, Scott Tholan
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Technical
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

One of the issues we have been following with respect to the California power 
crisis concerns the role of prospective broader federal involvement in the 
issue post-inauguration.  In the last two days,  we have seen two signals 
suggesting that the Bush Administration will not significantly deviate from 
the "broker" role played by the Clinton White House:

1. In his confirmation hearing this morning, Treasury Secretary-Designate 
O'Neill cautioned that "it is not clear that US intervention is needed in 
California" and that the "Governor must be the first line of defense."

2. A source close to Bush economic advisor Larry Lindsey reported to us 
yesterday that "there was little that the Federal government could do 
specifically to help, beyond focusing on national issues (increased 
production, transmission capacity etc.)."

Of course, the Bush Treasury officials are likely to be more cautious with 
respect to intervention than the Energy team, as was true with the Clinton 
Administration.  Yet Lindsey in particular is unlikely to deviate far from 
the official Bush view at this stage.  Further guidance should be forthcoming 
with respect to this issue from Energy Secretary-Designate Spence Abraham's 
testimony tomorrow.  

From MAILER-DAEMON Mon Apr 18 14:18:48 2022
Message-ID: <4100374.1075857072104.JavaMail.evans@thyme>
Date: Wed, 15 Mar 2000 16:20:00 -0800 (PST)
From: ft.com.update@newsbyemail.ft.com
To: <"ft.com.users":@enron.com>
Subject: US News Archive @ FT.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: "FT.com" <ft.com.update@newsbyemail.ft.com>
X-To: "FT.com Users":, 
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_9\Notes Folders\Technical
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

*******************Advertisement**********************
Reliable country intelligence for a challenging world

With Country Reports supporting your decisions, you=0F're
working with the best source of country intelligence
available.  Turn to the Economist Intelligence Unit at:

http://store.eiu.com
******************************************************



Dear FT.com user

FT.com=0F's Global Archive can provide the answer to a multitude
of business queries:

* access information from more than 1,200 US business news
 publications

* simultaneously search multiple sources e.g. Business and
 Industry papers, Business Wire, and the PR Newswire - USA.

* obtain a global view by searching across more than 6 million
 articles worldwide.

With a variety of search options and powerful software, you will
be able to find the information you need in no time at all.

For the definitive answer to your business-related query, visit
and bookmark this page:

http://www.globalarchive.ft.com/search-components/index.jsp?requestPage=3Ds=
tdsea
rch.jsp


Regards,
FT.com


Why not forward this e-mail to a friend or colleague who may
find this information useful?

If you no longer wish to receive further e-mails from us
please send an e-mail to ft.com.unsubscribe@newsbyemail.ft.com
with the single word "unsubscribe" as the subject of the
message. Your name will then be removed from our mailing
list.

If you have forgotten your password for ft.com simply visit
http://www.ft.com/utils/register/lostpword.htm

From MAILER-DAEMON Mon Apr 18 14:18:48 2022
Message-ID: <26290072.1075856631564.JavaMail.evans@thyme>
Date: Wed, 17 Jan 2001 00:40:00 -0800 (PST)
From: robert.johnston@enron.com
To: michelle.cisneros@enron.com
Subject: California 1/17/01
Cc: gary.hickerson@enron.com, jeffrey.shankman@enron.com,
	vince.kaminski@enron.com, richard.shapiro@enron.com,
	jeff.kinneman@enron.com, john.greene@enron.com,
	james.steffes@enron.com, jaime.gualy@enron.com,
	scott.tholan@enron.com, kristin.walsh@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: gary.hickerson@enron.com, jeffrey.shankman@enron.com,
	vince.kaminski@enron.com, richard.shapiro@enron.com,
	jeff.kinneman@enron.com, john.greene@enron.com,
	james.steffes@enron.com, jaime.gualy@enron.com,
	scott.tholan@enron.com, kristin.walsh@enron.com
X-From: Robert Johnston
X-To: Michelle D Cisneros
X-cc: Gary Hickerson, Jeffrey A Shankman, Vince J Kaminski, Richard Shapiro, Jeff Kinneman, John Greene, James D Steffes, Jaime Gualy, Scott Tholan, Kristin Walsh
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Technical
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Summary:  

Late night efforts by the California assembly to craft a legislative solution 
are falling short of market and creditor expectations.  Bankruptcy appears 
increasingly likely, but the dynamics of a Ch.11 proceeding remain unclear. 
SoCal Edison is likely to be the first in Ch.11 following its suspended 
payments to creditors yesterday and is now in a 30 day cure period.  Attempts 
to bring in the assets of the parent companies are unlikely to succeed.  
Bankruptcy would provide Davis with some political cover to implement the 
tough decisions that he has so far avoided on the questions of rate hikes and 
other costs to taxpayers connected to the proposed operations of the 
California Power Authority.

1. Legislation Passes Assembly, But Generators and Consumers Remain Unhappy

The first legislation (AB 1X)  passed the California general assembly last 
night, but both generators and consumers are unhappy with the terms.  
Generators object to the 5.5 cent per KW/H price in the proposed long-term 
contract, while consumer groups such as the Foundation for Taxpayer and 
Consumer Rights object to the state acting as a purchaser of power.  The 
legislation is expected to pass the Senate today and to be signed by Governor 
Davis as early as tonight.

Press and source reporting this morning confirms that the principal financial 
creditors and utility analysts are also unimpressed with the bill, which is 
viewed as insubstantial and falling short of creating a solution to the 
financial pressures on the utilities.

2. Financial Institutions Exposure to California Utilities

Bank of America: $215 million
J.P. Morgan: $202 million

There is a total of $12 billion in outstanding loans, but much of this 
(arranged by Societe General) is to the parents National Energy Group and 
Edison International.  The $417 million mentioned above is the most immediate 
concern.  The Southern California Edison loans are subject to immediate 
repayment in the aftermath of yesterday's rating downgrade to junk status.

The Fed will not be involved, except in a routine way as a bank regulator 
making sure that the appropriate risk reserves are made against the 
utilities' loans and securities. There is no moral hazard here, because the 
Fed is not going to guarantee any of the utilities' credits, which, by the 
way, they do not have the authority to do. 

3. PG&E/National Energy Group- Shielding Assets

Despite considerable anger at  PG&E for reorganizing to shield its profitable 
assets from its debt-plagued utility business, it would seem that Davis has 
little authority to intervene. The question of "fraudulent conveyance", which 
is a term in bankruptcy law for transferring assets to favored parties not 
long before a filing (which transfer can then be reversed by the court) would 
not seem to apply here, since PG&E went through a regulatory process before 
FERC to seek approval for the reorganization on Friday.  While courts are 
reluctant to overturn regulatory agencies, impaired creditors in a bankruptcy 
proceeding could attempt an appeal.

4. Involuntary Bankruptcy- Which Creditor Moves First?

As for who is likely to move first, it is typically the smaller creditors or 
those who won't receive a good price on post-petition business. In this 
situation our source does not know who that would be, but believes it is more 
likely that the utilities will file a voluntary petition before one of their 
major creditors files an involuntary petition.

If Dynergy files a petition with a federal bankruptcy court today, the debtor 
utilities can delay the process for weeks if they choose to, particularly 
since there is no allegation of fraud or criminal misappropriation of 
assets.  In bankruptcy proceedings (which is what is going on here), this 
sort of talk by a creditor such as Dynegy is just the usual "polite 
conversational opener," akin to comments about the weather or inquiries about 
one's family's health. 

5. Edison Teetering on the Brink- Moves Into 30 Day Cure Period

Yesterday, Southern California Edison temporarily suspended a $230 million 
bond principal and interest payments as well as $151 million to suppliers of 
renewable power and $215 million due to the California PX.  Both utilities 
are under severe short-term debt pressure, but Edison is in the worst 
position.

Edison
Due Thursday: Dynegy note; Dynegy has threaten to take take Edison into 
bankruptcy court if they default 

PG&E
Current available: $500M in cash and reserves
Due Feb:
 1st - $580M to ISO
 15th - $431M to California Power Exchange


Contrary to press reports and leaks from the Governor's office yesterday 
about political brinksmanship, Edison is clearly not playing negotiating 
games and is really short of cash. In this situation, it is unlikely that its 
executives will be making fraudulent statements. The bonds on which they 
failed to pay would have a 30-day cure period. After that the trustees will 
move on Edison, if Edison has not already filed.  They have three ways of 
financing power purchases going forward: 1) the state continues to buy power 
and sell Edison (and PG&E) power on a short-term basis under existing 
authority; or 2) pending the passage of today's legislation, the state 
legislature authorizes the purchase of power through long-term contracts 
under the proposed borrowing authority; or 3) Edison files for reorganization 
under Chapter 11 and obtains almost immediately superpriority post-petition 
lines of credit secured against its unmortgaged assets, which it uses to pay 
for power until the PUC and the rest of the state government recognize that 
rates have to increase.

6. New Hampshire Experience A Guide for Davis?

Following the bankruptcy of the Public Service Company of New Hampshire, the 
bankruptcy judge was authorized by a higher court to mandate rate hikes.  The 
prospect of imposed rate hikes from the bankruptcy court caused the state 
government to subsequently determine that rate hikes to consumers were 
unavoidable, passing a seven year rate hike of 7.5 percent.

For Davis, a similar scenario would provide him with some political cover, if 
he were forced by the bankruptcy court to pass through rate hikes as part of 
a settlement.

