From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <7346790.1075846391663.JavaMail.evans@thyme>
Date: Wed, 6 Oct 1999 06:48:00 -0700 (PDT)
From: sherri.reinartz@enron.com
To: steven.kean@enron.com, joe.hartsoe@enron.com
Subject: TVA Ltr. to Gent
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sherri Reinartz
X-To: Steven J Kean, Joe Hartsoe
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Tva
X-Origin: KEAN-S
X-FileName: skean.nsf

I assume you guys received this...SRS
---------------------- Forwarded by Sherri Reinartz/Corp/Enron on 10/06/99 
01:46 PM ---------------------------


Julie Featherston <julie@nerc.com> on 10/06/99 10:35:29 AM
To: julie@nerc.com
cc:  (bcc: Sherri Reinartz/Corp/Enron)
Subject: TVA Ltr. to Gent



TO: Board of Trustees

Ladies and Gentlemen:

Mr. Boston requested the attached letter be distributed to the same group
that Mr. Skilling's August 31st letter to Mr. Gent was distributed. I
believe the entire Board was copied on the August 31 letter; however, if
you didn't receive it or would like a hard copy, please let me know.

Sincerely,

Julie M. Featherston

cc: Board Observers
     Technical Steering Committee
     Regional Managers - TVA ltr to Gent.doc

From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <3087549.1075846391259.JavaMail.evans@thyme>
Date: Tue, 21 Dec 1999 08:05:00 -0800 (PST)
From: christi.nicolay@enron.com
To: kevin.presto@enron.com, joe.hartsoe@enron.com, steven.kean@enron.com,
	richard.shapiro@enron.com, james.fallon@enron.com,
	elizabeth.sager@enron.com, richard.sanders@enron.com,
	richard.ingersoll@enron.com, rogers.herndon@enron.com,
	lloyd.will@enron.com
Subject: Re: SERC 12/13/99 letter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Christi L Nicolay
X-To: Kevin M Presto, Joe Hartsoe, Steven J Kean, Richard Shapiro, James B Fallon, Elizabeth Sager, Richard B Sanders, Richard Ingersoll, Rogers Herndon, Lloyd Will
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Tva
X-Origin: KEAN-S
X-FileName: skean.nsf

Enron's proposal (attached to the SERC letter) was not limited to non-firm, 
since we just said "transmission".  TVA has told us by letter and now has 
refused firm requests that list ENSE as the sink.  We may want to think about 
trying to get TVA, through SERC, to agree to let us sink at ENSE on firm, 
based on SERC's acceptance of this compromise (except, per NERC, with the 
right to park more than we had proposed here).  In any event, we should think 
about these issues before responding.  There is no deadline for a quick 
response to the SERC 12/13/99 letter.




Twanda Sweet
12/16/99 11:35 AM
To: Christi L Nicolay/HOU/ECT@ECT
cc:  
Subject: 

This letter is being sent in behalf of Richard Sanders (3-5587)





From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <17289972.1075846391284.JavaMail.evans@thyme>
Date: Tue, 21 Dec 1999 07:48:00 -0800 (PST)
From: christi.nicolay@enron.com
To: patrick.hanse@enron.com
Subject: Re: TVA transmission requests
Cc: kevin.presto@enron.com, bill.rust@enron.com, rogers.herndon@enron.com,
	james.fallon@enron.com, joe.hartsoe@enron.com,
	richard.shapiro@enron.com, steven.kean@enron.com,
	elizabeth.sager@enron.com, tom.dutta@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kevin.presto@enron.com, bill.rust@enron.com, rogers.herndon@enron.com,
	james.fallon@enron.com, joe.hartsoe@enron.com,
	richard.shapiro@enron.com, steven.kean@enron.com,
	elizabeth.sager@enron.com, tom.dutta@enron.com
X-From: Christi L Nicolay
X-To: Patrick Hanse
X-cc: Kevin M Presto, Bill Rust, Rogers Herndon, James B Fallon, Joe Hartsoe, Richard Shapiro, Steven J Kean, Elizabeth Sager, Tom Dutta
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Tva
X-Origin: KEAN-S
X-FileName: skean.nsf

After talking with Kevin P., he said to change the sinks on the firm you want 
to TVA.  Joe and I will prepare to address the tariff issue at FERC (pro 
forma requires ultimate source and sink) to hopefully get the pro forma 
tariff changed.  Several other providers have raised this issue and backed 
off from the requirement.  




Patrick Hanse
12/20/99 05:14 PM
To: Kevin M Presto/HOU/ECT@ECT
cc: Bill Rust/HOU/ECT@ECT, Rogers Herndon/HOU/ECT@ect, James B 
Fallon/HOU/ECT@ECT, Tom Dutta/HOU/ECT@ECT, Christi L Nicolay/HOU/ECT@ECT 
Subject: Re: TVA transmission requests  

Per out requests on Ameren from CE to TVA, we are confirmed on 50 mw's / 
month June-Sept. (With TVA our SINK).  We also have another 150 mw's /month 
July-Aug.  w/ CE source, TVA sink, that are in  "STUDY" mode.


   
	Enron North America Corp.
	
	From:  Kevin M Presto                           12/20/99 05:02 PM
	

To: Bill Rust/HOU/ECT@ECT
cc: Rogers Herndon/HOU/ECT@ect, James B Fallon/HOU/ECT@ECT, Patrick 
Hanse/HOU/ECT@ECT, Tom Dutta/HOU/ECT@ECT, Christi L Nicolay/HOU/ECT@ECT 
Subject: Re: TVA transmission requests  

Thanks for the update Bill.

I take issue with TVA's statement regarding denial of firm transmission to 
our CA's (Enron CA is the sink).   TVA is correct with their statement 
regarding netting of firm transmission (ie, very few transmission providers 
net firm transmission).  However, TVA, in the implementation of the NERC 
Policy letter, stated that they will make firm transmission available to and 
from each control area equal to the capacity capability of the generation and 
non-firm transmission availability from our control areas equal to TVA's own 
ATC to and from each interconnected control area.

TVA's denial of firm transmission sinking to our control area for the reason 
stated in Bill's e-mail is wrong.  Although the majority of our firm 
transmission requests utilize the 3 control areas as sources (with POD's of 
SOCO, EES, and AMRN), we should not tolerate denials of firm transmission 
into our control areas because that is completely inconsistent with the NERC 
Policy ruling.

By the way, what is the status of the transmission Terry requested from 
Com-Ed to TVA (through Ameren)?  This would be a situation where our control 
area would be a sink.  If TVA is, in fact, denying those firm transmission 
requests where we are the sink, we need to print out a hard copy of the OASIS 
denial and send a letter to NERC and FERC.  After further researching the 
facts, Christi could you please work with Bill to draft a letter, if 
necessary, to send to NERC.





From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <1311715.1075846391007.JavaMail.evans@thyme>
Date: Thu, 3 Feb 2000 09:20:00 -0800 (PST)
From: christi.nicolay@enron.com
To: cynthia.sandherr@enron.com, joe.hartsoe@enron.com, richard.shapiro@enron.com,
	kathleen.magruder@enron.com, steven.kean@enron.com,
	leslie.lawner@enron.com
Subject: TVA letter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Christi L Nicolay
X-To: Cynthia Sandherr, Joe Hartsoe, Richard Shapiro, Kathleen E Magruder, Steven J Kean, Leslie Lawner
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Tva
X-Origin: KEAN-S
X-FileName: skean.nsf

We plan to send this out Friday.  Cynthia will provide copies to the Hill as 
she sees appropriate.  Any comments?

From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <381319.1075846391481.JavaMail.evans@thyme>
Date: Thu, 28 Oct 1999 08:08:00 -0700 (PDT)
From: christi.nicolay@enron.com
To: jmaughn@serc1.org
Subject: 
Cc: richard.ingersoll@enron.com, kevin.presto@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.ingersoll@enron.com, kevin.presto@enron.com
X-From: Christi L Nicolay
X-To: jmaughn@serc1.org
X-cc: Richard Ingersoll, Kevin M Presto
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Tva
X-Origin: KEAN-S
X-FileName: skean.nsf

Jim--Attached per Dick Ingersoll's request is a description of the discussion 
yesterday for your inclusion in the minutes.  Thank you.
Christi Nicolay 713-853-7007    

From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <29103304.1075846391329.JavaMail.evans@thyme>
Date: Mon, 13 Dec 1999 02:18:00 -0800 (PST)
From: sherri.reinartz@enron.com
To: steven.kean@enron.com, joe.hartsoe@enron.com
Subject: PITF Ltr. to Reinke
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sherri Reinartz
X-To: Steven J Kean, Joe Hartsoe
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Tva
X-Origin: KEAN-S
X-FileName: skean.nsf

FYI - SRS
---------------------- Forwarded by Sherri Reinartz/Corp/Enron on 12/13/99 
10:18 AM ---------------------------


Julie Featherston <julie@nerc.com> on 12/10/99 03:17:14 PM
To: wreinke@duke-energy.com, wtboston@tva.gov, Sherri 
Reinartz/Corp/Enron@ENRON
cc: jwpope@southernco.com, jzemane@entergy.com, wpstowe@southernco.com, 
tombonner@cogentrix.com, jdgosa@southernco.com, jim_earwood@vapower.com, 
jerry.saacks@opc.com, woody.adams@electricities.com, 
mhousley@legacyenergy.com, jjura@aeci.org, jmaughn@serc1.org 

Subject: PITF Ltr. to Reinke

 - 12-10hawkstoreinke.doc

From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <19850143.1075846391380.JavaMail.evans@thyme>
Date: Tue, 30 Nov 1999 01:33:00 -0800 (PST)
From: christi.nicolay@enron.com
To: joe.hartsoe@enron.com, cynthia.sandherr@enron.com, james.fallon@enron.com,
	steven.kean@enron.com, richard.shapiro@enron.com,
	sarah.novosel@enron.com, elizabeth.sager@enron.com,
	david.delainey@enron.com, mike.miller@enron.com,
	ben.jacoby@enron.com, barbara.hueter@enron.com,
	joe.hillings@enron.com, jeffrey.keeler@enron.com,
	greg.whalley@enron.com, cliff.baxter@enron.com,
	mark.haedicke@enron.com, kevin.hannon@enron.com,
	kathleen.magruder@enron.com, kathleen.wagner@enron.com,
	kevin.presto@enron.com, lloyd.will@enron.com,
	rogers.herndon@enron.com, richard.ingersoll@enron.com,
	charles.yeung@enron.com, janine.migden@enron.com,
	dave.mangskau@enron.com, thomas.reichelderfer@enron.com
Subject: NERC Policy Interpretation Task Force
Cc: mary.hain@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mary.hain@enron.com
X-From: Christi L Nicolay
X-To: Joe Hartsoe, Cynthia Sandherr, James B Fallon, Steven J Kean, Richard Shapiro, Sarah Novosel, Elizabeth Sager, David W Delainey, Mike J Miller, Ben F Jacoby, Barbara A Hueter, Joe Hillings, Jeffrey Keeler, Greg Whalley, Cliff Baxter, Mark E Haedicke, Kevin P Hannon, Kathleen E Magruder, Kathleen Wagner, Kevin M Presto, Lloyd Will, Rogers Herndon, Richard Ingersoll, Charles Yeung, Janine Migden, Dave Mangskau, Thomas S Reichelderfer
X-cc: Mary Hain
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Tva
X-Origin: KEAN-S
X-FileName: skean.nsf

This is SERC's response to NERC's Task Force letter.
---------------------- Forwarded by Christi L Nicolay/HOU/ECT on 11/30/99 
09:31 AM ---------------------------


Joe Hartsoe@ENRON
11/30/99 08:09 AM
To: Christi L Nicolay/HOU/ECT@ECT
cc:  
Subject: NERC Policy Interpretation Task Force

FYI
---------------------- Forwarded by Joe Hartsoe/Corp/Enron on 11/30/99 09:13 
AM ---------------------------


Dave Mangskau
11/29/99 05:39 PM
To: Joe Hartsoe/Corp/Enron@ENRON, Richard Ingersoll/HOU/ECT@ECT
cc:  

Subject: NERC Policy Interpretation Task Force

Joe & Dick:
Perhaps you have already received a copy of 
this???                                                         
---------------------- Forwarded by Dave Mangskau/Corp/Enron on 11/29/99 
03:53 PM ---------------------------


"William F Reinke" <wreinke@duke-energy.com> on 11/29/99 03:02:40 PM
To: garfield@firstenergycorp.com, dbevelhymer@tnsk.com, paul_evanson@fpl.com, 
pete.landrieu@pseg.com, bharbour@soyland.com, Dave Mangskau/Corp/Enron@ENRON, 
cdurkin@npcc.org, bzemanek@csw.com, jdavis06@apsc.com
cc: jmaughn@serc1.org 

Subject: NERC Policy Interpretation Task Force





TO:  Regional Chairmen

Gentlemen:
     The attachment contains a letter from SERC to the NERC Chairman and the
Chairman of the Policy Interpretation Task Force, with a copy to the NERC
President, on the matter of the TVA/Enron dispute.  I wanted you to be aware 
of
this communication.  I also want to be sure that you understand that our
concerns deal solely with reliability and due process issues.  Please advise 
if
you have questions concerning this matter.

Sincerely,

William F Reinke
SERC Chairman


(See attached file: Serc Ltr to Neale and Hawks Nov 29.doc)

 - Serc Ltr to Neale and Hawks Nov 29.doc





From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <29356514.1075846391101.JavaMail.evans@thyme>
Date: Thu, 13 Jan 2000 13:36:00 -0800 (PST)
From: richard.ingersoll@enron.com
To: richard.sanders@enron.com
Subject: Re: Letter to John Pope
Cc: kevin.presto@enron.com, joe.hartsoe@enron.com, steven.kean@enron.com,
	richard.shapiro@enron.com, james.fallon@enron.com,
	elizabeth.sager@enron.com, rogers.herndon@enron.com,
	lloyd.will@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kevin.presto@enron.com, joe.hartsoe@enron.com, steven.kean@enron.com,
	richard.shapiro@enron.com, james.fallon@enron.com,
	elizabeth.sager@enron.com, rogers.herndon@enron.com,
	lloyd.will@enron.com
X-From: Richard Ingersoll
X-To: Richard B Sanders
X-cc: Kevin M Presto, Joe Hartsoe, Steven J Kean, Richard Shapiro, James B Fallon, Elizabeth Sager, Rogers Herndon, Lloyd Will
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Tva
X-Origin: KEAN-S
X-FileName: skean.nsf

This is fine with me.  Should we send a BCC to Dave Cook and Howard Hawks.




Richard B Sanders
01/13/2000 03:11 PM
Sent by: Twanda Sweet
To: Kevin M Presto/HOU/ECT@ECT, Joe Hartsoe/Corp/Enron@Enron, Steven J 
Kean/HOU/EES@EES, Richard Shapiro/HOU/EES@EES, James B Fallon/HOU/ECT@ECT, 
Elizabeth Sager/HOU/ECT@ECT, Rogers Herndon/HOU/ECT@ect, Lloyd 
Will/HOU/ECT@ECT
cc: Richard Ingersoll/HOU/ECT@ECT 
Subject: Letter to John Pope

Attached is a new draft of the letter to John Pope with all comments 
received.  Dick Ingersoll will send this out to TVA tomorrow.  If you have 
any other additions, please get them to me today.



From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <26287145.1075846391732.JavaMail.evans@thyme>
Date: Mon, 4 Oct 1999 05:11:00 -0700 (PDT)
From: christi.nicolay@enron.com
To: james.fallon@enron.com, greg.whalley@enron.com, steven.kean@enron.com,
	kevin.presto@enron.com, rogers.herndon@enron.com,
	lloyd.will@enron.com, joe.hartsoe@enron.com,
	richard.shapiro@enron.com, elizabeth.sager@enron.com,
	richard.ingersoll@enron.com, sarah.novosel@enron.com,
	cliff.baxter@enron.com, kevin.hannon@enron.com
Subject: SERC/Enron/TVA agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Christi L Nicolay
X-To: James B Fallon, Jeffrey K Skilling@Enron, Greg Whalley, Steven J Kean, Kevin M Presto, Rogers Herndon, Lloyd Will, Joe Hartsoe, Richard Shapiro, Elizabeth Sager, Richard Ingersoll, Sarah Novosel, Cliff Baxter, Kevin P Hannon
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Tva
X-Origin: KEAN-S
X-FileName: skean.nsf

I sent the proposal back to SERC at 12:08pm.  Dick Ingersoll will call Jim 
Maughn and is going to try to find Steve Whitley of TVA (who is out of the 
office) to discuss today.
---------------------- Forwarded by Christi L Nicolay/HOU/ECT on 10/04/99 
12:07 PM ---------------------------
   
	
	
	From:  Christi L Nicolay                           10/04/99 12:07 PM
	

To: jmaughn@serc1.org
cc: Richard Ingersoll/HOU/ECT@ECT 
Subject: SERC/Enron/TVA agreement

To Jim Maughn and Steve Whitley: (I am faxing this to Steve)

Jim and Steve;
Attached are minor comments on the latest draft that we believe address 
Steve's concerns on Friday.  Also attached are the examples that we would 
like to attach to the agreement.  Dick Ingersoll will call you both today to 
discuss.  Thank you.(Use LAUNCH to view redlined)

Christi Nicolay  713-853-7007 

From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <30406851.1075846391756.JavaMail.evans@thyme>
Date: Mon, 4 Oct 1999 04:04:00 -0700 (PDT)
From: christi.nicolay@enron.com
To: kevin.presto@enron.com, elizabeth.sager@enron.com,
	richard.ingersoll@enron.com, joe.hartsoe@enron.com,
	james.fallon@enron.com
Subject: SERC/TVA/Enron
Cc: steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com
X-From: Christi L Nicolay
X-To: Kevin M Presto, Elizabeth Sager, Richard Ingersoll, Joe Hartsoe, James B Fallon
X-cc: Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Tva
X-Origin: KEAN-S
X-FileName: skean.nsf

Attached is SERC's 9/28 letter telling NERC that TVA and Enron were still 
working on the wording, but may not reach agreement. I don't think we had 
seen this before.  However, since this was sent last week before the latest 
round of language, I don't think we need to worry about it.
---------------------- Forwarded by Christi L Nicolay/HOU/ECT on 10/04/99 
10:36 AM ---------------------------


Steven J Kean@EES
10/04/99 10:00 AM
To: Christi L Nicolay/HOU/ECT@ECT
cc:  
Subject: SERC/TVA/Enron


---------------------- Forwarded by Steven J Kean/HOU/EES on 10/04/99 09:59 
AM ---------------------------


Sherri Reinartz@ENRON
09/30/99 01:15 PM
To: Joe Hartsoe/Corp/Enron@Enron, Steven J Kean/HOU/EES@EES
cc:  
Subject: SERC/TVA/Enron

Did you guys get this?  SRS
---------------------- Forwarded by Sherri Reinartz/Corp/Enron on 09/30/99 
01:13 PM ---------------------------


"Jim Maughn" <jmaughn@serc1.org> on 09/28/99 04:54:33 PM
Please respond to "Jim Maughn" <jmaughn@serc1.org>
To: kamole@nipsco.com, hhawks@tenaska.com, mike.gent@nerc.com
cc: wtboston@tva.gov, Sherri Reinartz/Corp/Enron@Enron, 
wreinke@duke-energy.com, jmaughn@serc1.org 
Subject: SERC/TVA/Enron



Gentlemen:
Attached is SERC's interim report to NERC and the PITF on the subject dispute.
Jim Maughn 
 - att1.htm
 - SERC Enron TVA NERC ltr.doc





From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <19473866.1075846391641.JavaMail.evans@thyme>
Date: Wed, 6 Oct 1999 08:00:00 -0700 (PDT)
From: christi.nicolay@enron.com
To: steven.kean@enron.com, joe.hartsoe@enron.com, rogers.herndon@enron.com,
	lloyd.will@enron.com, kevin.presto@enron.com, james.fallon@enron.com
Subject: SERC/TVA/Enron agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Christi L Nicolay
X-To: Steven J Kean, Joe Hartsoe, Rogers Herndon, Lloyd Will, Kevin M Presto, Jeff Skilling@Enron, James B Fallon
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Tva
X-Origin: KEAN-S
X-FileName: skean.nsf

We just sent this back to TVA and SERC.  Based on TVA's 8/4/99 letter to NERC 
(in response to Jeff's 8/31 letter), it appears that TVA has no intention of 
agreeing to allow Enron to sink at the control areas.  Elizabeth and I will 
have the letter to Howard Hawk ready for 5:00 for Jeff.
---------------------- Forwarded by Christi L Nicolay/HOU/ECT on 10/06/99 
02:57 PM ---------------------------
   
	
	
	From:  Christi L Nicolay                           10/06/99 02:57 PM
	

To: jmaughn@serc1.org, sgwhitley@tva.gov
cc: Richard Ingersoll/HOU/ECT@ECT 
Subject: SERC/TVA/Enron agreement

Attached is a redlined version of Enron's response to TVA's proposal of this 
morning.  Enron will agree to disaggregate the control area numbers (we have 
revised the examples accordingly) and Enron will agree to remove the Gleason 
facility.  Christi Nicolay 713-853-7007  for Dick IngersollPlease use LAUNCH 
to view redlined copies.

From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <30465937.1075846391458.JavaMail.evans@thyme>
Date: Thu, 28 Oct 1999 08:15:00 -0700 (PDT)
From: christi.nicolay@enron.com
To: joe.hartsoe@enron.com, cynthia.sandherr@enron.com, james.fallon@enron.com,
	steven.kean@enron.com, richard.shapiro@enron.com,
	sarah.novosel@enron.com, elizabeth.sager@enron.com,
	david.delainey@enron.com, mike.miller@enron.com,
	ben.jacoby@enron.com, barbara.hueter@enron.com,
	joe.hillings@enron.com, jeffrey.keeler@enron.com,
	greg.whalley@enron.com, cliff.baxter@enron.com,
	mark.haedicke@enron.com, kevin.hannon@enron.com,
	kathleen.magruder@enron.com, kathleen.wagner@enron.com,
	kevin.presto@enron.com, lloyd.will@enron.com,
	rogers.herndon@enron.com, richard.ingersoll@enron.com,
	charles.yeung@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Christi L Nicolay
X-To: Joe Hartsoe, Cynthia Sandherr, James B Fallon, Steven J Kean, Richard Shapiro, Sarah Novosel, Elizabeth Sager, David W Delainey, Mike J Miller, Ben F Jacoby, Barbara A Hueter, Joe Hillings, Jeffrey Keeler, Greg Whalley, Cliff Baxter, Mark E Haedicke, Kevin P Hannon, Kathleen E Magruder, Kathleen Wagner, Kevin M Presto, Lloyd Will, Rogers Herndon, Richard Ingersoll, Charles Yeung
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Tva
X-Origin: KEAN-S
X-FileName: skean.nsf

---------------------- Forwarded by Christi L Nicolay/HOU/ECT on 10/28/99 
03:14 PM ---------------------------
   
	
	
	From:  Christi L Nicolay                           10/28/99 03:15 PM
	

To: hhawks@tenaska.com
cc: Sherri Reinartz/Corp/Enron@ENRON, Steven J Kean/HOU/EES@EES, Jeff 
Skilling@Enron 
Subject: 

Mr. Hawks--Attached is a description of the discussion at the SERC Board on 
10/27/99 regarding the NERC Policy Interpretation Task Force letter dated 
10/26/99.  Thank you.  Christi Nicolay 713-853-7007

From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <13951674.1075846391779.JavaMail.evans@thyme>
Date: Fri, 1 Oct 1999 10:28:00 -0700 (PDT)
From: christi.nicolay@enron.com
To: kevin.presto@enron.com, richard.ingersoll@enron.com,
	elizabeth.sager@enron.com, joe.hartsoe@enron.com,
	rogers.herndon@enron.com, lloyd.will@enron.com
Subject: My/Kevin's Revised SERC/TVA Agreement
Cc: steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com
X-From: Christi L Nicolay
X-To: Kevin M Presto, Richard Ingersoll, Elizabeth Sager, Joe Hartsoe, Rogers Herndon, Lloyd Will
X-cc: Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Tva
X-Origin: KEAN-S
X-FileName: skean.nsf

Attached is Kevin and my suggestions to TVA's changes we received Friday 
late.  We are supposed to call Steve Whitley Monday am.  Call me with 
comments.   Use LAUNCH to see the redlines (TVA) and bluelines (enron).

From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <7430755.1075846391801.JavaMail.evans@thyme>
Date: Fri, 1 Oct 1999 04:37:00 -0700 (PDT)
From: christi.nicolay@enron.com
To: jmaughn@serc1.org, richard.ingersoll@enron.com
Subject: SERC/Enron/TVA Example
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Christi L Nicolay
X-To: jmaughn@serc1.org, Richard Ingersoll
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Tva
X-Origin: KEAN-S
X-FileName: skean.nsf

Jim -- Attached is are several examples of the implementation of the 
SERC/Enron/TVA agreement.  Dick will call you.

Use LAUNCH to view.  Thank you.  Christi Nicolay  713-853-7007

From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <9012582.1075846390935.JavaMail.evans@thyme>
Date: Fri, 5 May 2000 02:29:00 -0700 (PDT)
From: jeffrey.keeler@enron.com
To: michael.terraso@enron.com, marc.phillips@enron.com, mary.schoen@enron.com,
	stacey.bolton@enron.com, susan.worthen@enron.com,
	henry.van@enron.com, gus.eghneim@enron.com,
	donnie.willmann@enron.com, robert.moss@enron.com,
	frank.smith@enron.com, david.nutt@enron.com, bruce.stram@enron.com,
	peggy.mahoney@enron.com, william.kendrick@enron.com,
	louis.soldano@enron.com, bret.reich@enron.com,
	kevin.presto@enron.com, john.suarez@enron.com,
	paul.racicot@enron.com, john.llodra@enron.com, mark.davis@enron.com,
	george.hopley@enron.com, vince.middleton@enron.com,
	scott.affelt@enron.com, david.delainey@enron.com,
	ben.jacoby@enron.com, dave.kellermeyer@enron.com,
	jeffrey.keenan@enron.com, fred.mitro@enron.com,
	clay.spears@enron.com, stephen.dowd@enron.com,
	david.parquet@enron.com, scott.healy@enron.com, susan.wood@enron.com,
	greg.woulfe@enron.com, doug.gilbert-smith@enron.com,
	janel.guerrero@enron.com, daniel.reck@enron.com,
	kevin.mcgowan@enron.com, matthew.goering@enron.com,
	mark.driscoll@enron.com, cliff.evans@enron.com, zal.masani@enron.com,
	kenneth.lovejoy@enron.com, molly.sample@enron.com,
	hap.boyd@enron.com, wayne_lei@pgn.com, bruce_trout@pgn.com,
	dennis_norton@pgn.com, terry_worrell@pgn.com, scott.bolton@enron.com,
	steven.kean@enron.com, richard.shapiro@enron.com,
	cynthia.sandherr@enron.com, mark.palmer@enron.com,
	rob.bradley@enron.com, janine.migden@enron.com,
	steve.montovano@enron.com, barbara.hueter@enron.com,
	susan.landwehr@enron.com, daniel.allegretti@enron.com,
	howard.fromer@enron.com, james.steffes@enron.com,
	becky.merola@enron.com, frank.rishe@enron.com, lisa.yoho@enron.com,
	robert.frank@enron.com, joe.hartsoe@enron.com,
	sarah.novosel@enron.com
Subject: TVA - EPA talks break down; TVA files court petition
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey Keeler
X-To: Michael Terraso, Marc Phillips, Mary Schoen, Stacey Bolton, Susan Worthen, Henry Van, Gus Eghneim, Donnie Willmann, Robert N Moss, Frank Smith, David Nutt, Bruce N Stram, Peggy Mahoney, William Kendrick, Louis Soldano, Bret Reich, Kevin M Presto, John D Suarez, Paul Racicot, John Llodra, Mark Dana Davis, Christi L Nicolay@ECT, George Hopley, Vince Middleton, Scott Affelt, David W Delainey, Mike J Miller@ECT, Ben Jacoby, Dave Kellermeyer, Jeffrey M Keenan, Fred Mitro, Clay Spears, David Dye@ECT, Roger Persson@ECT, Stephen Thome@ECT, Stephen Dowd, David Parquet, Scott Healy, Susan Wood, Greg Woulfe, Doug Gilbert-Smith, Janel Guerrero, Daniel Reck, George McClellan@ECT, Kevin McGowan, Matthew Goering, Mark Driscoll, Cliff Evans, Zal Masani, Kenneth Lovejoy, Molly Sample, Hap Boyd, Wayne_Lei@pgn.com, Bruce_Trout@pgn.com, Dennis_Norton@pgn.com, Terry_Worrell@pgn.com, Scott Bolton, Steven J Kean, Richard Shapiro, Cynthia Sandherr, Mark Palmer, Rob Bradley, Janine Migden, Steve Montovano, Barbara A Hueter, Susan M Landwehr, Daniel Allegretti, Howard Fromer, James D Steffes, Becky L Merola, Frank Rishe, Lisa Yoho, Robert Frank, Joe Hartsoe, Sarah Novosel
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Tva
X-Origin: KEAN-S
X-FileName: skean.nsf

EPA and TVA have been negotiating for some time over possible settlements in 
enforcement actions filed by EPA over modifications made to TVA power plants 
in violation of New Source Review (NSR) rules.  Those negotiations to reach 
an out-of-court solution have officially broken down, with TVA filing a 
petition in federal court late yesterday opposing EPA's NSR enforcement 
allegations.

While many felt TVA might settle with EPA (since it was government 
negotiating with government), TVA has taken a very strong stance, indicating 
that they made some offers to EPA but that EPA's unreasonable stance would 
cause severe harm to grid reliability, the financial viability of TVA and 
pocketbooks of the ratepayers.   Southern Company and Duke Energy filed 
petitions supporting TVA.   

EPA is insisting that these court filings will in no way stop the Agency from 
pursuing NSR enforcement measures.

I will keep you posted as to any developments in negotiations or court 
actions in this area.

Jeff Keeler
Director, Environmental Strategies
(202) 466-9157



From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <9285699.1075846391236.JavaMail.evans@thyme>
Date: Thu, 30 Dec 1999 01:25:00 -0800 (PST)
From: richard.sanders@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, joe.hartsoe@enron.com,
	richard.ingersoll@enron.com, christi.nicolay@enron.com,
	mark.haedicke@enron.com, kevin.presto@enron.com,
	james.fallon@enron.com, rogers.herndon@enron.com
Subject: Draft Complaint
Cc: twanda.sweet@enron.com, elizabeth.sager@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: twanda.sweet@enron.com, elizabeth.sager@enron.com
X-From: Richard B Sanders
X-To: Steven J Kean, Richard Shapiro, Joe Hartsoe, Richard Ingersoll, Christi L Nicolay, Mark E Haedicke, Kevin M Presto, James B Fallon, Rogers Herndon
X-cc: Twanda Sweet, Elizabeth Sager
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Tva
X-Origin: KEAN-S
X-FileName: skean.nsf

I am forwarding a draft of the Amended Complaint in the TVA lawsuit. The 
"control area" causes of action have added to our existing request for 
declaratory relief on the "delivery point" issue. We would like to file this 
next week, so please review this asap. My assistant is putting together a 
conference call for Tues afternoon to discuss.
---------------------- Forwarded by Richard B Sanders/HOU/ECT on 12/30/99 
09:10 AM ---------------------------


Elizabeth Sager
12/29/99 11:59 AM
To: Richard B Sanders/HOU/ECT@ECT
cc:  
Subject: Draft Complaint


---------------------- Forwarded by Elizabeth Sager/HOU/ECT on 12/29/99 11:59 
AM ---------------------------


"Anna L. Surber" <Asurber@Gibbs-Bruns.com> on 12/29/99 08:50:14 AM
To: Elizabeth Sager/HOU/ECT@ECT
cc:  
Subject: Draft Complaint



 <<1rwh01!.WPD>>

 - 1rwh01!.WPD



From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <14681097.1075846391618.JavaMail.evans@thyme>
Date: Fri, 8 Oct 1999 02:08:00 -0700 (PDT)
From: christi.nicolay@enron.com
To: richard.ingersoll@enron.com
Subject: Re: TVA -ENRON dispute--SERC executive Meeting
Cc: joe.hartsoe@enron.com, james.fallon@enron.com, kevin.presto@enron.com,
	elizabeth.sager@enron.com, richard.shapiro@enron.com,
	steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: joe.hartsoe@enron.com, james.fallon@enron.com, kevin.presto@enron.com,
	elizabeth.sager@enron.com, richard.shapiro@enron.com,
	steven.kean@enron.com
X-From: Christi L Nicolay
X-To: Richard Ingersoll
X-cc: Joe Hartsoe, James B Fallon, Kevin M Presto, Elizabeth Sager, Richard Shapiro, Sherri L Reinartz@Enron, Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Tva
X-Origin: KEAN-S
X-FileName: skean.nsf

Do we really want SERC ADR or should we push for Howard Hawk's NERC group to 
address instead?


   
	
	
	From:  Richard Ingersoll                           10/08/99 09:03 AM
	

To: Joe Hartsoe/Corp/Enron@Enron, James B Fallon/HOU/ECT@ECT, Christi L 
Nicolay/HOU/ECT@ECT, Kevin M Presto/HOU/ECT@ECT, Elizabeth Sager/HOU/ECT@ECT, 
Richard Shapiro/HOU/EES@EES, Sherri L Reinartz@Enron, Steven J 
Kean/HOU/EES@EES
cc:  
Subject: TVA -ENRON dispute--SERC executive Meeting

On Thursday 10/7/99 the SERC executive committee met to discuss the ENRON-TVA 
dispute as directed in Howard Hawks letter.  They will respond officially to 
Howard as early as today.  The results of the meeting as transfered to me 
verbally are that :
 1.   They did not directly discuss the position letters presented by either 
TVA or ENRON.
 2.   The SERC executive committee discussed the process for the next step 
and the recommendation that will be sent  to Howard is that the SERC dispute 
resolution process be utilized to resolve the issue.
 3.   A member group "independent"  will be appointed to implement the ADR 
process with in SERC ASAP.  The   SERC ADR process has not been used 
previously but is is a defined written procedure which, I understand, is   
voluntary.  They are faxing me a copy of the procedure today. 
 4.  ENRON does not and should not take any official action until we get 
Howards letter.  This is a heads up only.


From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <2958825.1075846390983.JavaMail.evans@thyme>
Date: Fri, 4 Feb 2000 07:42:00 -0800 (PST)
From: christi.nicolay@enron.com
To: richard.shapiro@enron.com, richard.sanders@enron.com,
	elizabeth.sager@enron.com, david.delainey@enron.com,
	ben.jacoby@enron.com, kathleen.magruder@enron.com,
	leslie.lawner@enron.com, steven.kean@enron.com,
	joe.hartsoe@enron.com, jeffrey.keeler@enron.com,
	cynthia.sandherr@enron.com
Subject: TVA letter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Christi L Nicolay
X-To: Richard Shapiro, Richard B Sanders, Elizabeth Sager, David W Delainey, Ben F Jacoby, Kathleen E Magruder, Leslie Lawner, Steven J Kean, Joe Hartsoe, Jeffrey Keeler, Cynthia Sandherr
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Tva
X-Origin: KEAN-S
X-FileName: skean.nsf

We are sending this letter to TVA today.  (Hardcopy sent to Cynthia).

From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <23204268.1075846391405.JavaMail.evans@thyme>
Date: Wed, 10 Nov 1999 01:23:00 -0800 (PST)
From: christi.nicolay@enron.com
To: joe.hartsoe@enron.com, cynthia.sandherr@enron.com, james.fallon@enron.com,
	steven.kean@enron.com, richard.shapiro@enron.com,
	sarah.novosel@enron.com, elizabeth.sager@enron.com,
	david.delainey@enron.com, mike.miller@enron.com,
	ben.jacoby@enron.com, barbara.hueter@enron.com,
	joe.hillings@enron.com, jeffrey.keeler@enron.com,
	greg.whalley@enron.com, cliff.baxter@enron.com,
	mark.haedicke@enron.com, kevin.hannon@enron.com,
	kathleen.magruder@enron.com, kathleen.wagner@enron.com,
	kevin.presto@enron.com, lloyd.will@enron.com,
	rogers.herndon@enron.com, richard.ingersoll@enron.com,
	charles.yeung@enron.com, dave.mangskau@enron.com,
	thomas.reichelderfer@enron.com, janine.migden@enron.com
Subject: TVA/Enron
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Christi L Nicolay
X-To: Joe Hartsoe, Cynthia Sandherr, James B Fallon, Steven J Kean, Richard Shapiro, Sarah Novosel, Elizabeth Sager, David W Delainey, Mike J Miller, Ben F Jacoby, Barbara A Hueter, Joe Hillings, Jeffrey Keeler, Greg Whalley, Cliff Baxter, Mark E Haedicke, Kevin P Hannon, Kathleen E Magruder, Kathleen Wagner, Kevin M Presto, Lloyd Will, Rogers Herndon, Richard Ingersoll, Charles Yeung, Dave Mangskau, Thomas S Reichelderfer, Janine Migden
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Tva
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve Whitley told Dick Ingersoll yesterday that TVA would implement the NERC 
letter by Monday.  TVA said it was increasing the scheduling deadlines for 
within day multiple hour schedules to 90 minutes ahead for everyone.  Next 
hour would continue to be 30 minutes (which TVA changed to this summer from 
20 min.).  The new tagging deadlines are supposed to be posted on TVA's OASIS 
by Friday.

From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <9772827.1075846390960.JavaMail.evans@thyme>
Date: Mon, 24 Apr 2000 03:59:00 -0700 (PDT)
From: christi.nicolay@enron.com
To: joe.hartsoe@enron.com, cynthia.sandherr@enron.com, steven.kean@enron.com,
	richard.shapiro@enron.com, mark.palmer@enron.com,
	mark.palmer@enron.com, elizabeth.sager@enron.com,
	leslie.lawner@enron.com
Subject: TVA Press Release on Generation Plans
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Christi L Nicolay
X-To: Joe Hartsoe, Cynthia Sandherr, Steven J Kean, Richard Shapiro, Mark Palmer, Mark Palmer, Elizabeth Sager, Leslie Lawner
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Tva
X-Origin: KEAN-S
X-FileName: skean.nsf

FYI
---------------------- Forwarded by Christi L Nicolay/HOU/ECT on 04/24/2000 
10:33 AM ---------------------------


Ben F Jacoby
04/23/2000 10:54 AM
Sent by: Ben Jacoby
To: Christi L Nicolay/HOU/ECT@ECT
cc:  
Subject: TVA Press Release on Generation Plans

Thought you might be interested in the press release below.

Ben
---------------------- Forwarded by Ben Jacoby/HOU/ECT on 04/23/2000 08:59 AM 
---------------------------


"Gary Hasty" <ghasty@pd-engineers.com> on 04/22/2000 08:37:16 AM
Please respond to <ghasty@pd-engineers.com>
To: "Ben Jacoby (E-mail)" <ben.f.jacoby@enron.com>
cc:  
Subject: TVA Press Release on Generation Plans



This item appeared in The Times & Free Press on Saturday, April 22, 2000.
Thought you might be interested in it.

Gas Turbines Help Meet New Power Peaks for TVA

     By DAVE FLESSNER
     Business Editor

The Tennessee Valley Authority hasn't started building any new coal or
nuclear power plants in more than 25 years.

But the federal utility is still adding to its power to meet the growing
demand for electricity.

In each of the next three years, TVA is adding eight gas-fired turbines to
help meet ever-higher electricity peaks in the summer months.

The new units won't run most of the time, unlike the base-load plants
erected during the first half-century of TVA's history. But TVA is still
spending more than $700 million for all of the new plants and contracting to
spend more money buying power from other producers in the Tennessee Valley.
"Our summer peaks are growing from 2 to 3 percent a year and we need these
units to meet our power demand," said TVA spokesman Gil Francis. "These are
the most reliable and best-cost option for us at this time."  With an extra
600 megawatts of capacity from eight of the gas- or oil-fired turbines this
summer, TVA officials insist they are ready for an expected record-breaking
demand for electricity later this year.

"We don't control the weather," TVA Senior Vice President Greg Vincent told
agency directors earlier this week. "A real extreme weather event could
cause us problems, and a lot of other people problems. But outside of that,
we have taken every measure we can."  TVA consumers demanded a record 28,295
megawatts last July 30 when temperatures across the valley averaged 96
degrees. TVA projects the demand will be up 2 to 3 percent this year because
of the growing number of homes, businesses and air conditioners in its
7-state service territory.

TVA is adding four gas turbines at both its Gallatin and Johnsonville fossil
plants in Tennessee. The turbines will cost about $200 million and give TVA
a total of 28.  The agency will build another eight units next summer, and
its board on Wednesday approved a $246.8 million contract with General
Electric for another 680 megawatts of peaking power from eight more units.
Those units, equipped to burn either coal or oil, are scheduled to come on
line in June 2002.  "There's a long waiting period for these units, so
you've got to get in line to get them ready when you need it," Mr. Francis
said.

But the scheduling and cost for the peaking units is far less than building
a major power plant. The Watts Bar Nuclear Power Plant, which TVA began in
1972, wasn't completed until 1996. The Unit 1 reactor alone cost $6 billion
to complete.  To pare its $27 billion debt, TVA's board adopted a 10-year
plan three years ago to limit new borrowings and to turn to other suppliers
or peaking units to meet future energy growth.  Next year, TVA also has
contracted to begin buying up to 440 megawatts of power from the Red Hills
Power Project, a privately owned, lignite-powered plant in Mississippi.

TVA has a backup plan this summer to buy up to $100 million in electricity
from outside its system if needed to ensure it has a cushion of about 16
percent, Mr. Vincent said.  Drought conditions that could have limited power
generation from TVA's 29 hydro units eased some with early April rains.
However, valley rainfall still stands about 11/2 inches below normal for the
year.

Gary L. Hasty
57 White Plains Drive, Suite 200
Jackson, TN  38305
(901) 664-0209 Office
(901) 660-2631 Fax
(901) 267-6672 Cellular
ghasty@pd-engineers.com




From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <33428222.1075846391709.JavaMail.evans@thyme>
Date: Tue, 5 Oct 1999 03:10:00 -0700 (PDT)
From: christi.nicolay@enron.com
To: richard.ingersoll@enron.com, steven.kean@enron.com
Subject: SERC/Enron/TVA agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Christi L Nicolay
X-To: Richard Ingersoll, Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Tva
X-Origin: KEAN-S
X-FileName: skean.nsf

---------------------- Forwarded by Christi L Nicolay/HOU/ECT on 10/05/99 
10:10 AM ---------------------------
   
	
	
	From:  Christi L Nicolay                           10/05/99 10:08 AM
	

To: hhawks@tenaska.com
cc: Jeff Skilling@Enron 
Subject: SERC/Enron/TVA agreement

Mr. Hawks:  Steve Kean (Enron) asked me to forward this to you.  These are 
the Enron comments to TVA yesterday.  Thank you.  Christi Nicolay 
713-853-7007.
---------------------- Forwarded by Christi L Nicolay/HOU/ECT on 10/05/99 
10:04 AM ---------------------------
   
	
	
	From:  Christi L Nicolay                           10/04/99 12:07 PM
	

To: jmaughn@serc1.org
cc: Richard Ingersoll/HOU/ECT@ECT 
Subject: SERC/Enron/TVA agreement

To Jim Maughn and Steve Whitley: (I am faxing this to Steve)

Jim and Steve;
Attached are minor comments on the latest draft that we believe address 
Steve's concerns on Friday.  Also attached are the examples that we would 
like to attach to the agreement.  Dick Ingersoll will call you both today to 
discuss.  Thank you.(Use LAUNCH to view redlined)

Christi Nicolay  713-853-7007 



From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <11187873.1075846391306.JavaMail.evans@thyme>
Date: Fri, 17 Dec 1999 08:17:00 -0800 (PST)
From: christi.nicolay@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, joe.hartsoe@enron.com
Subject: Re: TVA Control Areas - NERC Policies
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Christi L Nicolay
X-To: Steven J Kean, Richard Shapiro, Joe Hartsoe
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Tva
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve--Joe, Rick and I expressed concerns about suing TVA under the NERC 
"agreements".   Richard Sanders wants to have a conference call next week 
with the outside counsel, Bob Madden.
---------------------- Forwarded by Christi L Nicolay/HOU/ECT on 12/17/99 
04:13 PM ---------------------------
From: Christi L Nicolay on 12/10/99 08:49 AM
To: Richard Shapiro/HOU/EES@EES
cc: Elizabeth Sager/HOU/ECT@ECT, Joe Hartsoe/Corp/Enron@Enron 
Subject: Re: TVA Control Areas - NERC Policies  

ATTORNEY WORK PRIVILEGE

NERC is establishing penalties for violations of many of its rules, beginning 
in 2000.  I have talked with Kevin Presto and the other operators and 
transmission people and hourly desk repeatedly about this.  Generally, we 
feel that we can remain in compliance and many of the operational rules are 
valid for reliability.  However, then we run into the "interpretation" issues 
that have plagued us this summer.  I think one problem is separating the 
valid "operational" reliability rules from the rules (like ATC) that have a 
huge market impact and can be misinterpreted and manipulated.  Until FERC 
actually reviews and approves NERC rules, I share Rick and Joe's concerns.



Richard Shapiro@EES
12/09/99 12:08 PM
To: Elizabeth Sager/HOU/ECT@ECT
cc: Joe Hartsoe/Corp/Enron@Enron@ECT, Christi L Nicolay/HOU/ECT@ECT 
Subject: Re: TVA Control Areas - NERC Policies  

I have some concern over the impact to us if we were to take the  position 
you suggest.--  I'm not sure we would be comfortable with NERC rules 
constituting the equivalent of a contract given how "wonderful" so many of 
their rules are. Will be interested to hear from Joe and Christi. Thanks.





From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <24524278.1075846391429.JavaMail.evans@thyme>
Date: Thu, 28 Oct 1999 10:28:00 -0700 (PDT)
From: christi.nicolay@enron.com
To: joe.hartsoe@enron.com, steven.kean@enron.com
Subject: NERC Control Area Letter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Christi L Nicolay
X-To: Joe Hartsoe, Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Tva
X-Origin: KEAN-S
X-FileName: skean.nsf

---------------------- Forwarded by Christi L Nicolay/HOU/ECT on 10/28/99 
05:27 PM ---------------------------
   
	Enron North America Corp.
	
	From:  Kevin M Presto                           10/28/99 04:57 PM
	

To: James B Fallon/HOU/ECT@ECT
cc: Christi L Nicolay/HOU/ECT@ECT, Richard Ingersoll/HOU/ECT@ECT, Lloyd 
Will/HOU/ECT@ECT, Rogers Herndon/HOU/ECT@ect 
Subject: NERC Control Area Letter

FYI - Below is a nice gesture from an Aquilla representative at the SERC 
Board Mtg.  He obviously agrees wholeheartedly with the position Enron staked 
out at the meeting.  

Jim - This is the same guy from Aquilla I was antoganizing at the FPL offices 
on Tuesday evening.
---------------------- Forwarded by Kevin M Presto/HOU/ECT on 10/28/99 04:51 
PM ---------------------------


"James, Jeff" <JJames@utilicorp.com> on 10/28/99 03:27:00 PM
To: Kevin M Presto/HOU/ECT@ECT
cc:  
Subject: Control Area



Kevin,

Thanks for the NERC letter you provided me yesterday.  I have share that
with some people around here and no one can figure out how anyone can
interpret it different that you did.  It appears to us the issue has clearly
been resolved.  I have passed your name onto our VP of assets should he want
to pick your brain on dealing with TVA on these issues.  Once again congrats
on your victory against TVA and thanks for the info you shared with me.

Regards,
Jeff



From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <20520445.1075846391530.JavaMail.evans@thyme>
Date: Mon, 11 Oct 1999 01:54:00 -0700 (PDT)
From: jeffrey.keeler@enron.com
To: cynthia.sandherr@enron.com, steven.kean@enron.com, joe.hillings@enron.com,
	chris.long@enron.com, christi.nicolay@enron.com,
	james.fallon@enron.com, ben.jacoby@enron.com,
	david.delainey@enron.com, barbara.hueter@enron.com
Subject: Senate TVA hearing
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Jeffrey Keeler
X-To: Cynthia Sandherr, Steven J Kean, Joe Hillings, Chris Long, Christi L Nicolay, James B Fallon, Ben F Jacoby, David W Delainey, Barbara A Hueter
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Tva
X-Origin: KEAN-S
X-FileName: skean.nsf

EESI Environement & Energy Weekly -- October 11, 1999

Senate EPW panel hears differing views on changing TVA=20

The federally owned Tennessee Valley Authority was put on the defensive at =
a=20
Senate Environment and Public Works Committee hearing last week as its=20
adversaries mounted an offensive against the power agency for its huge $27=
=20
billion debt and unaccountability.=20

With a bill (S. 1323), introduced by Sen. Mitch McConnell (R-Ky.), serving =
as=20
the backdrop, the need for changing TVA=01,s role in an emerging competitiv=
e=20
electricity market was reviewed.=20

TVA is one of the biggest power producers in the country, and it enjoys=20
certain unfair privileges, according to investor-owned utilities, which are=
=20
seeking changes to TVA to level the playing field in a competitive=20
electricity market.=20

McConnell=01,s bill is touted as making TVA more accountable by subjecting =
the=20
power agency to, among other things, antitrust laws and to the jurisdiction=
=20
of the Federal Energy Regulatory Commission. McConnell, who was present at=
=20
the hearing, questioned TVA on its claim of providing low-cost power and wh=
y=20
it should not be brought under FERC authority.=20

Supporting the position of S. 1323, Robert Hewett representing TVA Watch, a=
=20
coalition led by Duke Energy and other private utilities, decried the=20
privileges TVA is endowed with. Hewett said TVA has the ability to set its=
=20
own wholesale and retail rates, is exempt from anti-trust laws and makes on=
ly=20
"token" payments in lieu of taxes to the local government. "No other entity=
=20
in the country even comes close to having this type of authority or license=
,"=20
said Hewett.=20

Hewett wants TVA to be subjected to antitrust laws and FERC jurisdiction. I=
n=20
addition, TVA must be restricted from building new generation capacity and =
it=20
should not have preferential access to power from other federal facilities =
at=20
rates below fair market value, Hewett recommended.=20

Richard Munson, executive director, Northeast-Midwest Institute, continued =
on=20
the same stream as Hewett, calling TVA a national problem. Munson said TVA=
=01,s=20
inspector general in a recent report has highlighted "TVA=01,s most serious=
=20
problem =01* its unaccountability." Decisions by TVA=01,s board of director=
s are=20
not reviewed by state regulators or federal agencies and the power agency=
=20
enjoys a monopoly in its service territory so it is not accountable even to=
=20
market forces, according to Munson. Stating that TVA has been propped up by=
=20
enormous taxpayer subsidies, Munson said, "The giant utility is exempt from=
=20
hundreds of federal and state laws and regulations, it pays no federal or=
=20
state taxes, and it obtains low-cost loans because of Washington=01,s =01+i=
mplied=01,=20
support."=20

But Mark Medford, TVA executive vice president, cautioned that proposals su=
ch=20
as S. 1323 may risk compromising the low-cost, reliable electricity availab=
le=20
to the Tennessee Valley region.=20

Medford said S. 1323 would place new restrictions on TVA and expand=20
regulation of TVA activities, which seems unusual in the context of a=20
discussion of "deregulation" of the electricity industry.=20

Medford also argued against FERC and state regulation of TVA prices and FER=
C=20
determination of the need for new generation capacity. He said responsibili=
ty=20
for fulfilling those missions is placed on the three-member TVA board=20
nominated by the president and confirmed by the Senate. Superimposing a=20
higher regulatory body, such as FERC, "to pass judgment on the decision of=
=20
the TVA board in these areas seems both duplicative and inappropriate."=20

Medford also did not think that antitrust laws should be applied to TVA=20
because it would be unfair to TVA ratepayers. "When a private utility=20
violates the antitrust laws, its stockholders bear the cost. However,=20
governmental entities like TVA have no stockholders, and the financial cost=
s=20
of such penalties have to be borne by the people who are supposed to be=20
served," said Medford.=20

Medford asserted that investors now hold all of TVA=01,s debt that finances=
 the=20
power program. He said TVA debt is neither backed by the federal government=
=20
nor is it supported by mortgages on TVA plant property and equipment. It is=
=20
secured solely by the financial operation of TVA as well as bond covenants=
=20
and the provisions of the TVA Act, Medford said.

Also, Medford said TVA has been on the path of debt reduction in the last=
=20
three years, bringing down the debt by $1 billion.=20

Austin Caroll, representing the Kentucky Managers=01, Association, a group =
of=20
municipal and rural electric cooperative utilities, did not totally agree=
=20
with the principles of S. 1323, though it did want some changes to be made =
to=20
TVA.=20

Preceding the examination of S. 1323 was a hearing on the nomination of TVA=
=20
board members -- Skila Harris and Glenn McCullough.=20

Harris served until recently as the executive director of the Secretary of=
=20
Energy Advisory Board, managing the work of the Tennessee Valley Advisory=
=20
Committee, which comprises of representatives from groups interested in the=
=20
future of TVA.=20

McCullough previously served on the executive committee of the Mississippi=
=20
Municipal League and as the director of the Mississippi office of the=20
Appalachian Regional Commission.=20

The TVA board of directors has three members serving nine year staggered=20
terms.

From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <732979.1075846391031.JavaMail.evans@thyme>
Date: Thu, 27 Jan 2000 06:51:00 -0800 (PST)
From: brenda.whitehead@enron.com
To: richard.sanders@enron.com, mark.haedicke@enron.com, jeffrey.hodge@enron.com,
	steven.kean@enron.com, joe.hartsoe@enron.com,
	christi.nicolay@enron.com, cliff.baxter@enron.com,
	kevin.hannon@enron.com, greg.whalley@enron.com,
	mmiller@torg.ect.enron.com, david.delainey@enron.com,
	james.fallon@enron.com, kevin.presto@enron.com,
	rogers.herndon@enron.com, karen.denne@enron.com
Subject: TVA - Termination of MOPA and Related Dec. Action
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brenda Whitehead
X-To: Richard B Sanders, Mark E Haedicke, Jeffrey T Hodge, Steven J Kean, Joe Hartsoe, Christi L Nicolay, Cliff Baxter, Kevin P Hannon, Greg Whalley, mmiller@torg.ect.enron.com, David W Delainey, James B Fallon, Kevin M Presto, Rogers Herndon, Karen Denne
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Tva
X-Origin: KEAN-S
X-FileName: skean.nsf

ATTORNEY WORK PRODUCT: NOT DISCOVERABLE

 Pursuant to a letter faxed to TVA today, January 27th, we notified TVA that 
EPMI was terminating the MOPA effective February 11, 2000 (earliest date 
permitted under the MOPA).  At the same time, we filed an amended petition 
with the court in Tennessee where EPMI's current claim against TVA (interface 
issue) is pending seeking a declaratory judgment that EPMI had the right to 
terminate the MOPA.  In order to include this additional claim in the already 
filed petition, we will need the approval of the court.

   Copies of the letter will be distributed later .

 Elizabeth Sager
 36349

From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <30757389.1075846391686.JavaMail.evans@thyme>
Date: Wed, 6 Oct 1999 02:05:00 -0700 (PDT)
From: christi.nicolay@enron.com
To: steven.kean@enron.com
Subject: TVA/Enron Control Area Scheduling Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Christi L Nicolay
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Tva
X-Origin: KEAN-S
X-FileName: skean.nsf

I'll call you as soon as I finish talking to Dick
---------------------- Forwarded by Christi L Nicolay/HOU/ECT on 10/06/99 
09:05 AM ---------------------------
   
	
	
	From:  Richard Ingersoll                           10/06/99 12:13 AM
	

To: James B Fallon/HOU/ECT@ECT, Joe Hartsoe/Corp/Enron@Enron, Christi L 
Nicolay/HOU/ECT@ECT, Kevin M Presto/HOU/ECT@ECT, Elizabeth Sager/HOU/ECT@ECT, 
Richard Shapiro/HOU/EES@EES
cc:  
Subject: TVA/Enron Control Area Scheduling Agreement

Note they backed off on not lettting us be a sink but again changed the 
language relating to the 20 min.  They assure us verbally that they intend to 
honor the twenty minutes whenever possible.  This could possibly be addressed 
in a cover letter so that if it is abused we can open up the agreement 
again.  A copy of the cover letter would goto NERC and SERC.  They also 
refuse to let us aggreate schedules.  The IDC language was taken out but 
replaced with language eliminating any impact on commercial arrangement.  
Again, even though a cover letter may not be an official part of an agreement 
I believe, if we reach any agreement we should explain our expectations where 
they are not clearly defined in the agreement in a cover letter to SERC and 
NERC.   
---------------------- Forwarded by Richard Ingersoll/HOU/ECT on 10/06/99 
12:00 AM ---------------------------


"Whitley, Stephen G." <sgwhitley@tva.gov> on 10/05/99 04:46:11 PM
To: "Satterfield, Gail B." <gbsatterfield@tva.gov>, "'jmaughn@serc1.org'" 
<jmaughn@serc1.org>, Richard Ingersoll/HOU/ECT@ECT
cc: "Boston, W. Terry" <wtboston@tva.gov>, "McCay, John A." 
<jamccay@tva.gov>, "Katine, Sanford D." <sdkatine@tva.gov>, "Whiting, G. Luke 
Jr." <glwhitin@tva.gov>, "Lundin, Bill W." <lwlundin@tva.gov>, "Lawson, 
Patricia S." <pslawson@tva.gov> 
Subject: TVA/Enron Control Area Scheduling Agreement



Dick/Jim
Here is an agreement that we can accept if SERC and Enron approves.  It is
my belief that it is consistent with the agreement reached in SERC/Atlanta
last week.  We have tried to accomodate Enron's concerns related to
"non-binding" and "for IDC purposes only" in the lead-in paragraph.  We do
not think it is appropriate to address Gleason at this time -- we should get
some operating experience with the present sites and see where the CATF is
going.  Gleason will not be operational until next year.
Thanks

 <<03670328>>
Gail -- please the FAX agreement and e-mail to Terry at his hotel

 - 03670328.doc



From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <16280281.1075846391354.JavaMail.evans@thyme>
Date: Wed, 1 Dec 1999 01:36:00 -0800 (PST)
From: gloria.solis@enron.com
To: joe.hartsoe@enron.com, cynthia.sandherr@enron.com, james.fallon@enron.com,
	steven.kean@enron.com, richard.shapiro@enron.com,
	sarah.novosel@enron.com, elizabeth.sager@enron.com,
	david.delainey@enron.com, michael.miller@enron.com,
	ben.jacoby@enron.com, barbara.hueter@enron.com,
	joe.hillings@enron.com, jeffrey.keeler@enron.com,
	greg.whalley@enron.com, cliff.baxter@enron.com,
	mark.haedicke@enron.com, kevin.hannon@enron.com,
	kathleen.magruder@enron.com, kathleen.wagner@enron.com,
	kevin.presto@enron.com, lloyd.will@enron.com,
	rogers.herndon@enron.com, richard.ingersoll@enron.com,
	charles.yeung@enron.com, janine.migden@enron.com,
	dave.mangskau@enron.com, thomas.reichelderfer@enron.com,
	richard.sanders@enron.com
Subject: Fw: letter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gloria Solis
X-To: Joe Hartsoe, Cynthia Sandherr, James B Fallon, Steven J Kean, Richard Shapiro, Sarah Novosel, Elizabeth Sager, David W Delainey, Michael Miller, Ben F Jacoby, Barbara A Hueter, Joe Hillings, Jeffrey Keeler, Greg Whalley, Cliff Baxter, Mark E Haedicke, Kevin P Hannon, Kathleen E Magruder, Kathleen Wagner, Kevin M Presto, Lloyd Will, Rogers Herndon, Richard Ingersoll, Charles Yeung, Janine Migden, Dave Mangskau, Thomas S Reichelderfer, Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Tva
X-Origin: KEAN-S
X-FileName: skean.nsf

---------------------- Forwarded by Gloria Solis/HOU/ECT on 12/01/99 09:35 AM 
---------------------------


Richard Ingersoll
12/01/99 08:44 AM
To: Gloria Solis/HOU/ECT@ECT
cc:  
Subject: Fw: letter

GLORIA FORWARD TO TVA GROUP=============NOTE: THIS WILL CONTINUE FOR SOMETIME 
AND COULD EFFECT CA IN OTHER AREAS.  
---------------------- Forwarded by Richard Ingersoll/HOU/ECT on 12/01/99 
08:42 AM ---------------------------


"Jim Maughn" <jmaughn@serc1.org> on 11/30/99 03:02:59 PM
Please respond to "Jim Maughn" <jmaughn@serc1.org>
To: Richard Ingersoll/HOU/ECT@ECT, "Steve Whitley" <sgwhitley@tva.gov>
cc:  
Subject: Fw: letter



Attached are two versions of SERC's response letter to the NERC Policy 
Implementation Task Force.
For your information.
Jim
----- Original Message ----- 
From: Jim Maughn
To: jmaughn@serc1.org
Sent: Tuesday, November 30, 1999 9:13 AM
Subject: letter



Christine
SERC Office
205.257.6407
csmith@serc1.org

 
 - att1.htm
 - Hawks Letter Final.wpd
 - Serc Ltr to Neale and Hawks Nov 29.doc



From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <24152872.1075846391078.JavaMail.evans@thyme>
Date: Wed, 26 Jan 2000 11:24:00 -0800 (PST)
From: richard.ingersoll@enron.com
To: elizabeth.sager@enron.com
Subject: Re: TVA - Draft Amended Complaint
Cc: christi.nicolay@enron.com, steven.kean@enron.com, kevin.presto@enron.com,
	rogers.herndon@enron.com, james.fallon@enron.com,
	mark.haedicke@enron.com, richard.sanders@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: christi.nicolay@enron.com, steven.kean@enron.com, kevin.presto@enron.com,
	rogers.herndon@enron.com, james.fallon@enron.com,
	mark.haedicke@enron.com, richard.sanders@enron.com
X-From: Richard Ingersoll
X-To: Elizabeth Sager
X-cc: Christi L Nicolay, Steven J Kean, Kevin M Presto, Rogers Herndon, James B Fallon, Mark E Haedicke, Richard B Sanders
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Tva
X-Origin: KEAN-S
X-FileName: skean.nsf

SEE attached for  2 comments in bold print.



From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <10566838.1075846391124.JavaMail.evans@thyme>
Date: Thu, 13 Jan 2000 07:11:00 -0800 (PST)
From: twanda.sweet@enron.com
To: kevin.presto@enron.com, joe.hartsoe@enron.com, steven.kean@enron.com,
	richard.shapiro@enron.com, james.fallon@enron.com,
	elizabeth.sager@enron.com, rogers.herndon@enron.com,
	lloyd.will@enron.com
Subject: Letter to John Pope
Cc: richard.ingersoll@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.ingersoll@enron.com
X-From: Twanda Sweet
X-To: Kevin M Presto, Joe Hartsoe, Steven J Kean, Richard Shapiro, James B Fallon, Elizabeth Sager, Rogers Herndon, Lloyd Will
X-cc: Richard Ingersoll
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Tva
X-Origin: KEAN-S
X-FileName: skean.nsf

Attached is a new draft of the letter to John Pope with all comments 
received.  Dick Ingersoll will send this out to TVA tomorrow.  If you have 
any other additions, please get them to me today.

From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <26807173.1075846391154.JavaMail.evans@thyme>
Date: Thu, 13 Jan 2000 01:20:00 -0800 (PST)
From: ben.jacoby@enron.com
To: christi.nicolay@enron.com
Subject: Re: Tennessee Valley Authority Plans New Natural-Gas Fired Plant
Cc: joe.hartsoe@enron.com, cynthia.sandherr@enron.com, james.fallon@enron.com,
	steven.kean@enron.com, richard.shapiro@enron.com,
	sarah.novosel@enron.com, elizabeth.sager@enron.com,
	david.delainey@enron.com, mike.miller@enron.com,
	barbara.hueter@enron.com, joe.hillings@enron.com,
	jeffrey.keeler@enron.com, greg.whalley@enron.com,
	cliff.baxter@enron.com, mark.haedicke@enron.com,
	kevin.hannon@enron.com, kathleen.magruder@enron.com,
	kathleen.wagner@enron.com, kevin.presto@enron.com,
	lloyd.will@enron.com, rogers.herndon@enron.com,
	richard.ingersoll@enron.com, charles.yeung@enron.com,
	janine.migden@enron.com, dave.mangskau@enron.com,
	thomas.reichelderfer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: joe.hartsoe@enron.com, cynthia.sandherr@enron.com, james.fallon@enron.com,
	steven.kean@enron.com, richard.shapiro@enron.com,
	sarah.novosel@enron.com, elizabeth.sager@enron.com,
	david.delainey@enron.com, mike.miller@enron.com,
	barbara.hueter@enron.com, joe.hillings@enron.com,
	jeffrey.keeler@enron.com, greg.whalley@enron.com,
	cliff.baxter@enron.com, mark.haedicke@enron.com,
	kevin.hannon@enron.com, kathleen.magruder@enron.com,
	kathleen.wagner@enron.com, kevin.presto@enron.com,
	lloyd.will@enron.com, rogers.herndon@enron.com,
	richard.ingersoll@enron.com, charles.yeung@enron.com,
	janine.migden@enron.com, dave.mangskau@enron.com,
	thomas.reichelderfer@enron.com
X-From: Ben F Jacoby
X-To: Christi L Nicolay
X-cc: Joe Hartsoe, Cynthia Sandherr, James B Fallon, Steven J Kean, Richard Shapiro, Sarah Novosel, Elizabeth Sager, David W Delainey, Mike J Miller, Barbara A Hueter, Joe Hillings, Jeffrey Keeler, Greg Whalley, Cliff Baxter, Mark E Haedicke, Kevin P Hannon, Kathleen E Magruder, Kathleen Wagner, Kevin M Presto, Lloyd Will, Rogers Herndon, Richard Ingersoll, Charles Yeung, Janine Migden, Dave Mangskau, Thomas S Reichelderfer
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Tva
X-Origin: KEAN-S
X-FileName: skean.nsf

FYI, the article is not really accurate in that TVA is currently constructing 
a total of 600MWs of peakers which will be on-line by summer '00. These 
peakers consist of 300MW expansions at each of their Johnsonville and 
Gallatin plants.

Regards,

Ben Jacoby


   
	
	
	From:  Christi L Nicolay                           01/13/2000 08:57 AM
	

To: Joe Hartsoe/Corp/Enron@Enron, Cynthia Sandherr/Corp/Enron@Enron, James B 
Fallon/HOU/ECT@ECT, Steven J Kean/HOU/EES@EES, Richard Shapiro/HOU/EES@EES, 
Sarah Novosel/Corp/Enron@Enron, Elizabeth Sager/HOU/ECT@ECT, David W 
Delainey/HOU/ECT@ECT, Mike J Miller/HOU/ECT@ECT, Ben F Jacoby/HOU/ECT@ECT, 
Barbara A Hueter/DUB/EES@EES, Joe Hillings/Corp/Enron@ENRON, Jeffrey 
Keeler/Corp/Enron@Enron, Greg Whalley/HOU/ECT@ECT, Cliff Baxter/HOU/ECT@ECT, 
Mark E Haedicke/HOU/ECT@ECT, Kevin P Hannon/HOU/ECT@ECT, Kathleen E 
Magruder/HOU/EES@EES, Kathleen Wagner/HOU/EES@EES, Kevin M 
Presto/HOU/ECT@ECT, Lloyd Will/HOU/ECT@ECT, Rogers Herndon/HOU/ECT@ect, 
Richard Ingersoll/HOU/ECT@ECT, Charles Yeung/HOU/ECT@ECT, Janine 
Migden/DUB/EES@EES, Dave Mangskau/Corp/Enron@Enron, Thomas S 
Reichelderfer/DUB/EES@EES
cc:  
Subject: Tennessee Valley Authority Plans New Natural-Gas Fired Plant

FYI
---------------------- Forwarded by Christi L Nicolay/HOU/ECT on 01/13/2000 
08:55 AM ---------------------------


"Tracey Bradley" <tbradley@bracepatt.com> on 01/13/2000 08:15:04 AM
To: "Jeffrey Watkiss" <dwatkiss@bracepatt.com>, Christi L 
Nicolay/HOU/ECT@ECT, jharts@enron.com, Sarah Novosel/Corp/Enron@ENRON
cc:  
Subject: Tennessee Valley Authority Plans New Natural-Gas Fired Plant



I've highlighted the portion of the article that discusses Enron.

********************************************

Tennessee Valley Authority Plans New Natural-Gas Fired Plant
Dave Flessner , Chattanooga Times/Free Press

( January 13, 2000 )

Jan. 13--The Tennessee Valley Authority is preparing to locate its first new 
power plant in a generation.

But unlike the massive and controversial nuclear plants TVA proposed in the 
1960s, the newest power generating facility will be much smaller and less 
controversial than any plant TVA has erected in the past half century.

TVA is proposing to build a natural gas-fired plant on farmland in Haywood 
County, Tenn., about 40 miles north of Memphis. TVA has optioned to buy any 
of three different farms near Brownsville, Tenn., to locate a plant capable 
of generating between 1,000 megawatts and 1,700 megawatts of electricity.

The preferred plant size would be a Westinghouse unit costing TVA over $200 
million and capable of generating 1,400 megawatts of power -- slightly more 
than what each reactor at the Sequoyah Nuclear Plant produces at full power.

But the new plant will generate power less than 30 percent of the year when 
TVA's power demand is at its peak.

"We need additional peaking power in the western portion of our service 
territory and these sites are well located near natural gas pipelines and one 
of TVA's 500-kilovolt transmission lines," said Roy V. Carter, project leader 
for the proposed new plant.

Mr. Carter said the natural gas-powered plant won't have the pollution 
problems of either coal or nuclear plants. The new plant would be the first 
that TVA has ever built not on a river or lake. But the underground water 
supplies should be adequate since the plant will typically operate only a few 
hours a day, even during the summer and winter peak demand periods.

Environmentalists who have fought TVA's nuclear and coal plants in the past 
are welcoming the switch to natural gas.

"We support TVA getting a larger share of generation from natural gas because 
it is a much cleaner source of fuel," said Dr. Steve Smith, executive 
director of the Tennessee Valley Energy Reform Coalition, a consumer and 
environmental advocacy group. "We would hope that TVA will try to use these 
type of plants to replace some of the dirtier coal plants, which are major 
sources of air pollution in the Valley. These shouldn't just be used to 
generate more and more power for TVA to sell without any type of demand 
management strategy to also encourage consumers to use less electricity."

But TVA officials insist the extra power is needed just to keep pace with 
rising power consumption in TVA's 7-state service territory. Electricity 
consumption in the Valley -- already one of the highest regions in the 
country -- is growing twice as fast as the national average.

TVA has signed option purchase agreements to buy power from other producers. 
Enron has even built three natural gas-fired plants on the western edge of 
the TVA territory. The energy company built a 475-megawatt peaking plant in 
Brownsville, Tenn., last year near where TVA wants to build its newest plant. 
Last year, Enron also began operations on a 475-megawatt plant in Caledonia, 
Miss., and a 390-megawatt plant in New Albany, Miss.

"We will continue to buy power, when needed, from other sources," TVA 
spokesman John Moulton said. "But we've found that in the crunch times in the 
summer it is good to have your own power source."

A hearing on TVA's new plant is scheduled in Brownsville at 5:30 p.m. 
tonight. But because the new plant is located in a rural area and will 
generate only between 12 and 30 permanent jobs, it has not attracted much 
public comment yet, Mr. Carter said.

The environmental review is expected to be completed this summer and the 
plant should be in operation by June 2001.

-----

To see more of the Chattanooga Times/Free Press, or to subscribe to the 
newspaper, go to http://www.chattimes.com
(c) 2000, Chattanooga Times/Free Press, Tenn.





From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <4703090.1075846391054.JavaMail.evans@thyme>
Date: Thu, 27 Jan 2000 06:50:00 -0800 (PST)
From: brenda.whitehead@enron.com
To: richard.sanders@enron.com, mark.haedicke@enron.com, jeffrey.hodge@enron.com,
	steven.kean@enron.com, joe.hartsoe@enron.com,
	christi.nicolay@enron.com, cliff.baxter@enron.com,
	kevin.hannon@enron.com, greg.whalley@enron.com,
	mmiller@torg.ect.enron.com, david.delainey@enron.com,
	james.fallon@enron.com, kevin.presto@enron.com,
	rogers.herndon@enron.com, karen.denne@enron.com
Subject: TVA - Control Area Lawsuit
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brenda Whitehead
X-To: Richard B Sanders, Mark E Haedicke, Jeffrey T Hodge, Steven J Kean, Joe Hartsoe, Christi L Nicolay, Cliff Baxter, Kevin P Hannon, Greg Whalley, mmiller@torg.ect.enron.com, David W Delainey, James B Fallon, Kevin M Presto, Rogers Herndon, Karen Denne
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Tva
X-Origin: KEAN-S
X-FileName: skean.nsf

ATTORNEY WORK PRODUCT: NOT DISCOVERABLE

 EPMI filed an amended petition with the court in Tennessee where EPMI's 
current declaratory judgment action (interface issue) is pending alleging 
that TVA violated NERC rules as a result of TVA's actions during the summer 
of 99.  In order to amend the current petition to include this additional 
claim, EPMI needs the courts approval. 

 Please call me if you have any questions.

 Elizabeth Sager
 36349

From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <33489769.1075846391505.JavaMail.evans@thyme>
Date: Fri, 15 Oct 1999 07:52:00 -0700 (PDT)
From: christi.nicolay@enron.com
To: joe.hartsoe@enron.com, cynthia.sandherr@enron.com, james.fallon@enron.com,
	steven.kean@enron.com, richard.shapiro@enron.com,
	sarah.novosel@enron.com, elizabeth.sager@enron.com,
	david.delainey@enron.com, mike.miller@enron.com,
	ben.jacoby@enron.com, barbara.hueter@enron.com,
	joe.hillings@enron.com, jeffrey.keeler@enron.com,
	greg.whalley@enron.com, cliff.baxter@enron.com,
	mark.haedicke@enron.com, kevin.hannon@enron.com,
	kathleen.magruder@enron.com, kathleen.wagner@enron.com
Subject: SERC/Enron/TVA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Christi L Nicolay
X-To: Joe Hartsoe, Cynthia Sandherr, James B Fallon, Steven J Kean, Richard Shapiro, Sarah Novosel, Elizabeth Sager, David W Delainey, Mike J Miller, Ben F Jacoby, Barbara A Hueter, Joe Hillings, Jeffrey Keeler, Greg Whalley, Cliff Baxter, Mark E Haedicke, Kevin P Hannon, Kathleen E Magruder, Kathleen Wagner
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Tva
X-Origin: KEAN-S
X-FileName: skean.nsf

---------------------- Forwarded by Christi L Nicolay/HOU/ECT on 10/15/99 
02:51 PM ---------------------------
   
	
	
	From:  Christi L Nicolay                           10/15/99 02:52 PM
	

To: Hhawks@tenaska.com
cc:  
Subject: SERC/Enron/TVA

Mr. Hawks--As requested by Mr. Skilling, I am sending to you the examples 
that Enron included in its October 6 letter to you (with several words added 
to fully explain the 2000 MW example).  As explained in the discussion in the 
October 6 letter, Enron would like to ensure that NERC's response 
specifically addresses the types of transactions included in these examples 
in order to avoid implementation problems and suggests including examples in 
your decision.  Thank you.  Christi Nicolay 713-853-7007         

From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <3025182.1075846391205.JavaMail.evans@thyme>
Date: Tue, 11 Jan 2000 07:48:00 -0800 (PST)
From: elizabeth.sager@enron.com
To: richard.sanders@enron.com, mark.haedicke@enron.com, steven.kean@enron.com,
	joe.hartsoe@enron.com, christi.nicolay@enron.com,
	cliff.baxter@enron.com, kevin.hannon@enron.com,
	greg.whalley@enron.com, mmiller@torg.ect.enron.com,
	david.delainey@enron.com, james.fallon@enron.com,
	kevin.presto@enron.com, rogers.herndon@enron.com,
	karen.denne@enron.com
Subject: TVA - Time schedule for EPMI's actions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Elizabeth Sager
X-To: Richard B Sanders, Mark E Haedicke, Steven J Kean, Joe Hartsoe, Christi L Nicolay, Cliff Baxter, Kevin P Hannon, Greg Whalley, mmiller@torg.ect.enron.com, David W Delainey, James B Fallon, Kevin M Presto, Rogers Herndon, Karen Denne
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Tva
X-Origin: KEAN-S
X-FileName: skean.nsf

ATTORNEY WORK PRODUCT: NOT DISCOVERABLE

The following is the current schedule for certain actions EPMI has taken or 
is contemplating taking relating to TVA:

Jan 6 -  MOPA- Sent notice to TVA by fax stating that a Triggering Event 
occurred and asking TVA to consider our  proposal in order to continue the 
MOPA in  effect (to date, there has been no response from TVA) 

Jan 24 - Operations - Cut transmission line for 2000 peaker

Jan 26 - MOPA - Notify TVA that EPMI is suspending deliveries under the MOPA  
effective Jan 27 and terminating the  MOPA by selecting an Early Termination  
Date ( which date may be no earlier than 10 Business Days after delivery of 
notice)

Feb 4 - Control Area - File complaint  relating to TVA's actions against 
EPMI's control areas, which lawsuit would be filed in the Eastern District of 
Tenn. (Judge  Edgar) as part of the already filed lawsuit on the interface 
issues

If you have any questions or concerns with this schedule, please notify me 
immediately.  

Unless there are any objections, we will proceed on this basis; provided, 
however, if we hear from Mike Miller that the target operations date of Jan 
24th can not be met, we would then propose to expedite this schedule.  If we 
move up any of these actions, we will notify everybody,

Elizabeth Sager
36349

From MAILER-DAEMON Mon Apr 18 14:25:32 2022
Message-ID: <12805447.1075846391181.JavaMail.evans@thyme>
Date: Thu, 13 Jan 2000 00:57:00 -0800 (PST)
From: christi.nicolay@enron.com
To: joe.hartsoe@enron.com, cynthia.sandherr@enron.com, james.fallon@enron.com,
	steven.kean@enron.com, richard.shapiro@enron.com,
	sarah.novosel@enron.com, elizabeth.sager@enron.com,
	david.delainey@enron.com, mike.miller@enron.com,
	ben.jacoby@enron.com, barbara.hueter@enron.com,
	joe.hillings@enron.com, jeffrey.keeler@enron.com,
	greg.whalley@enron.com, cliff.baxter@enron.com,
	mark.haedicke@enron.com, kevin.hannon@enron.com,
	kathleen.magruder@enron.com, kathleen.wagner@enron.com,
	kevin.presto@enron.com, lloyd.will@enron.com,
	rogers.herndon@enron.com, richard.ingersoll@enron.com,
	charles.yeung@enron.com, janine.migden@enron.com,
	dave.mangskau@enron.com, thomas.reichelderfer@enron.com
Subject: Tennessee Valley Authority Plans New Natural-Gas Fired Plant
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Christi L Nicolay
X-To: Joe Hartsoe, Cynthia Sandherr, James B Fallon, Steven J Kean, Richard Shapiro, Sarah Novosel, Elizabeth Sager, David W Delainey, Mike J Miller, Ben F Jacoby, Barbara A Hueter, Joe Hillings, Jeffrey Keeler, Greg Whalley, Cliff Baxter, Mark E Haedicke, Kevin P Hannon, Kathleen E Magruder, Kathleen Wagner, Kevin M Presto, Lloyd Will, Rogers Herndon, Richard Ingersoll, Charles Yeung, Janine Migden, Dave Mangskau, Thomas S Reichelderfer
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Tva
X-Origin: KEAN-S
X-FileName: skean.nsf

FYI
---------------------- Forwarded by Christi L Nicolay/HOU/ECT on 01/13/2000 
08:55 AM ---------------------------


"Tracey Bradley" <tbradley@bracepatt.com> on 01/13/2000 08:15:04 AM
To: "Jeffrey Watkiss" <dwatkiss@bracepatt.com>, Christi L 
Nicolay/HOU/ECT@ECT, jharts@enron.com, Sarah Novosel/Corp/Enron@ENRON
cc:  
Subject: Tennessee Valley Authority Plans New Natural-Gas Fired Plant



I've highlighted the portion of the article that discusses Enron.

********************************************

Tennessee Valley Authority Plans New Natural-Gas Fired Plant
Dave Flessner , Chattanooga Times/Free Press

( January 13, 2000 )

Jan. 13--The Tennessee Valley Authority is preparing to locate its first new 
power plant in a generation.

But unlike the massive and controversial nuclear plants TVA proposed in the 
1960s, the newest power generating facility will be much smaller and less 
controversial than any plant TVA has erected in the past half century.

TVA is proposing to build a natural gas-fired plant on farmland in Haywood 
County, Tenn., about 40 miles north of Memphis. TVA has optioned to buy any 
of three different farms near Brownsville, Tenn., to locate a plant capable 
of generating between 1,000 megawatts and 1,700 megawatts of electricity.

The preferred plant size would be a Westinghouse unit costing TVA over $200 
million and capable of generating 1,400 megawatts of power -- slightly more 
than what each reactor at the Sequoyah Nuclear Plant produces at full power.

But the new plant will generate power less than 30 percent of the year when 
TVA's power demand is at its peak.

"We need additional peaking power in the western portion of our service 
territory and these sites are well located near natural gas pipelines and one 
of TVA's 500-kilovolt transmission lines," said Roy V. Carter, project leader 
for the proposed new plant.

Mr. Carter said the natural gas-powered plant won't have the pollution 
problems of either coal or nuclear plants. The new plant would be the first 
that TVA has ever built not on a river or lake. But the underground water 
supplies should be adequate since the plant will typically operate only a few 
hours a day, even during the summer and winter peak demand periods.

Environmentalists who have fought TVA's nuclear and coal plants in the past 
are welcoming the switch to natural gas.

"We support TVA getting a larger share of generation from natural gas because 
it is a much cleaner source of fuel," said Dr. Steve Smith, executive 
director of the Tennessee Valley Energy Reform Coalition, a consumer and 
environmental advocacy group. "We would hope that TVA will try to use these 
type of plants to replace some of the dirtier coal plants, which are major 
sources of air pollution in the Valley. These shouldn't just be used to 
generate more and more power for TVA to sell without any type of demand 
management strategy to also encourage consumers to use less electricity."

But TVA officials insist the extra power is needed just to keep pace with 
rising power consumption in TVA's 7-state service territory. Electricity 
consumption in the Valley -- already one of the highest regions in the 
country -- is growing twice as fast as the national average.

TVA has signed option purchase agreements to buy power from other producers. 
Enron has even built three natural gas-fired plants on the western edge of 
the TVA territory. The energy company built a 475-megawatt peaking plant in 
Brownsville, Tenn., last year near where TVA wants to build its newest plant. 
Last year, Enron also began operations on a 475-megawatt plant in Caledonia, 
Miss., and a 390-megawatt plant in New Albany, Miss.

"We will continue to buy power, when needed, from other sources," TVA 
spokesman John Moulton said. "But we've found that in the crunch times in the 
summer it is good to have your own power source."

A hearing on TVA's new plant is scheduled in Brownsville at 5:30 p.m. 
tonight. But because the new plant is located in a rural area and will 
generate only between 12 and 30 permanent jobs, it has not attracted much 
public comment yet, Mr. Carter said.

The environmental review is expected to be completed this summer and the 
plant should be in operation by June 2001.

-----

To see more of the Chattanooga Times/Free Press, or to subscribe to the 
newspaper, go to http://www.chattimes.com
(c) 2000, Chattanooga Times/Free Press, Tenn.


