From MAILER-DAEMON Mon Apr 18 14:22:51 2022
Message-ID: <6670465.1075863594331.JavaMail.evans@thyme>
Date: Wed, 9 Aug 2000 11:20:00 -0700 (PDT)
From: bruno.gaillard@enron.com
To: mona.petrochko@enron.com, jeff.dasovich@enron.com, susan.mara@enron.com,
	sandra.mccubbin@enron.com, marcie.milner@enron.com,
	paul.kaufman@enron.com, mary.hain@enron.com, james.wood@enron.com,
	greg.cordell@enron.com, chris.hendrix@enron.com,
	martin.wenzel@enron.com, douglas.condon@enron.com,
	gary.mirich@enron.com, jennifer.rudolph@enron.com,
	chris.foster@enron.com, harry.kingerski@enron.com,
	james.steffes@enron.com, roger.yang@enron.com,
	dennis.benevides@enron.com, david.forster@enron.com,
	lysa.akin@enron.com, marcia.linton@enron.com
Subject: Prehearing Conference Statement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bruno Gaillard
X-To: Mona L Petrochko, Jeff Dasovich, Susan J Mara, Sandra McCubbin, Marcie Milner, Paul Kaufman, Mary Hain, James M Wood, Greg Cordell, Chris Hendrix, Martin Wenzel, Douglas Condon, Gary Mirich, Jennifer Rudolph, David Parquet@ECT, Tim Belden@ECT, Chris H Foster, Robert Badeer@ECT, Harry Kingerski, James D Steffes, Roger Yang, Dennis Benevides, David Forster, Lysa Akin, Marcia A Linton
X-cc: 
X-bcc: 
X-Folder: \Robert_Badeer_Aug2000\Notes Folders\Cal articles
X-Origin: Badeer-R
X-FileName: rbadeer.nsf

Attached is the first draft of the prehearing statement in response to the 
OII. Mona and I will be revising it. If you have any any comments / concerns, 
please provide them by 12 pm PST, Thursday 8/10/00.

Thanks
---------------------- Forwarded by Bruno Gaillard/SFO/EES on 08/09/2000 
04:11 PM ---------------------------


"Daniel Douglass" <douglass@ArterHadden.com> on 08/09/2000 03:30:43 PM
To: <Bruno_Gaillard@enron.com>, <mpetroch@enron.com>
cc: "Michelle Dangott" <MDangott@ArterHadden.com> 
Subject: Prehearing Conference Statement


Attached is a first draft of the PHC statement, which is based on the outline 
Mona sent me yesterday.  Please get me any comments by the close of business 
Thursday, so that I may prepare a final version that evening.  Redline 
comments would be greatly appreciated.


Dan

 - PHC Statement - First Draft.doc

From MAILER-DAEMON Mon Apr 18 14:22:51 2022
Message-ID: <16901622.1075863729301.JavaMail.evans@thyme>
Date: Fri, 11 Aug 2000 01:59:00 -0700 (PDT)
From: foothi19@idt.net
To: charlotte@wptf.org
Subject: WPTF Friday Deliver Unto Us A Burrito
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Gary Ackerman <foothi19@idt.net>
X-To: webmaster <charlotte@wptf.org>
X-cc: 
X-bcc: 
X-Folder: \Robert_Badeer_Aug2000\Notes Folders\Cal articles
X-Origin: Badeer-R
X-FileName: rbadeer.nsf

 THE FRIDAY BURRITO
"...more fun than a fortune cookie, and at least as accurate."

=0F"Are those folks smoking crack?=0F" he asked in an outrage.  My friend, =
Ol=0F'
Dave in Houston, has trouble understanding the workings of our power
business here in California.  In fact, so do I.  Yesterday=0F's Joint
Senate/Assembly Committee on Energy and Natural Resources did nothing to
improve either Dave=0F's or my understanding of the national embarrassment
California is perpetrating with electricity deregulation.

=0F"The next thing you know, they will be taking property, and forcing
utilities to build power plants and transmission,=0F" he mused between sips
of Dixie longneck beer and chomps of jalapeno peppers.  =0F"Come to think
of it, Dave, they did say something about that. Yeah,=0F" I recalled,
=0F"Senator Peace was expounding on his favorite idea which is forcing the
ISO or the utilities to build peakers, and not let the market build
them.  I can=0F't remember if that was before or after he suggested to EOB
Chairman Kahn that the ISO and the PX should be folded into State
agencies under the direction of the Electric Oversight Board.=0F"

I know what you are thinking right now.  The next thing you know
California will have regulated retail rates.  That recipe should be out
of the PUC=0F's oven sometime next week.

=0F"Well, the power marketers are jigging the system, bidding up to the
ISO=0F's bid cap.   There is no way you can tell me that a generator
planned to make $750/MWH in its pro forma,=0F" Dave added. =0F"So you agree
with Herr (Hair) Peace!  You don=0F't believe in markets,=0F" I retorted. =
=0F"Oh,
I believe in them, but I remember when I was short on a 300 MW trade,
and without any notice or advanced warning, the price in the Midwest
market went against me,=0F" Dave recalled.  =0F"I called everyone who I tra=
ded
with, and they had nothing.  I finally called XXXXX, and I asked what
will it cost for 50 MW?=0F"

=0F"Why didn=0F't you ask for 300?=0F" I wondered.  =0F"I didn=0F't want to=
 show him my
position.  You get hosed when you show the buyer your position.  Ask for
50, first,=0F" Dave chided.

=0F"What happened?=0F" =0F"Oh, they offered to sell for $150/MWH.  I said I=
=0F'd
take it, and then said I needed another fifty.  He asked $300.  I took
that, and he priced the next 50 MW at $600,=0F" lamented Dave.  =0F"He just
wanted to see how far he could push me. That=0F's what I mean when I say
the traders are jigging it.=0F"

=0F"But Dave, you old communist, your forgetting the trading function is
what mitigates the risk. The traders are the in between people who guess
at the price.  Sometimes they guess right, and sometimes they guess
wrong.  But the damage, or the reward, is on their book, not passed on
to the ultimate consumer. It has nothing to do with the marginal cost of
a generating plant.=0F"

And there you have it.  Put in a price cap, and the traders have a
target for which to shoot.  I can=0F't prove the following, yet, but I=0F'l=
l
wager with any of you that as the price cap level dips down, the average
trading price climbs even as the so-called =0F"dysfunctional=0F" price spik=
es
are eliminated.  Consumers get hosed, and the fundamental economic
principle is upheld, which is, one can never be made better off with the
imposition of an additional constraint.

I feel better already.  Here is what is on our short agenda this week.

>>> Things in the Mailbag

>>> Things in the People=0F's Republic of California
 @@@ The ISO Replies to the EOB Report
 @@@ Reflections on a Day of Senate Hearings
 @@@ PUC Issues OII on Functioning of Wholesale Market

>>> Odds & Ends (_!_)

>>> Things in the Mailbag

It has been awhile since we put the mail feedbag on and had a munch.
Here is what my friends have been writing me.

FPL Energy=0F's Steve Ponder was only too quick to tell me, =0F"Please Gary=
,
no more whining about your computer.   How old are you?? Is this the
year you get the AARP letter??? A very depressing moment.  Do you really
not know how to spell Morro Bay???  Please let us know what is going on
with your son's hockey team?? Don't forget the cigars for Moron???
Bay!!!!=0F"

It is good to have friends like Steve.  They make the pain of separation
so much easier. And Steve, when you FPL guys get that Entergy merger
sorted out, in a dozen years or so, you let us know. I want to
participate in the name selection for the new entity.  How about
Fentergy PLus?

Next, from the PX=0F's Mark Hoppe, who writes, =0F"As you've heard from
others, I don't know quite how you manage to knock out all this material
each week. The burrito is informative, humorous and usually contains a
sprinkle of irony, tragedy (ISO Drama).  Though you are usually neutral
regarding the PX, you are not unduly negative which I appreciate.  I
think we do a pretty good job over here and so often people in the
industry forget the amount effort and challenge it took the PX to
successfully open this market.=0F"

Thanks, Mark.  I just want you to know that my ability to write this
stuff every week is not constrained by the facts or evidence.  I have
learned from watching Herr (Hair?) Peace, that as long as you can talk
(write, too) fast, and have conviction in your statements, regardless of
how groundless they may be, you will have a willing and eager audience.

A few weeks ago, I received from the PX=0F's Jennifer Sherwood a note,
which she wants you to know are her opinions, not necessarily the PX=0F's.
It=0F's okay, Jennifer.  I paid George,yesterday, the $20 I owed him for
that sham Rose Bowl bet, (remember?, Stanford lost) and your opinions
are cool with us.  =0F"Just curious - has anyone been comparing high
unleaded prices to high CA electricity prices?  What I mean is, we are
up in arms about how we should protect the unfortunate San Diego
consumer who can't afford to keep the AC on. But what about the inflated
unleaded gas prices the whole country has seen over the last few
months?  No effort is made by the government to shield the consumer from
how much it costs to fill their gas tank.  No mention is made of those
who can't afford to drive to the grocery store because they can't afford
the extra 15 or 20 cents a gallon.  The costs are passed along to the
consumer without pause.  Granted there are differences between the
unleaded market and the electricity market in terms of demand-side
responsiveness, but then again is it that much different to say, =0F`I
can't drive today because gas is too expensive=0F'
vs. =0F`I can't turn up the AC today because it's too expensive.=0F'=0F"

Finally, from one of our [secret] Washington readers, and I am not
telling who, I received the following: =0F"I ... broke down and listened to
the [ISO Governing Board] discussion and vote.  Ugh!  I too noted that
the "speak fast" was applied to everyone but Herr Peace.  My goodness,
what a mess we have.  I loved Jerry's picture in USA Today -- it spoke
volumes.  My sources at FERC tell me, though, that we should keep an eye
out for {FERC Chairman] Hoecker to do something really ... [Censored]
... for political reasons.  Given no Commission meetings til September,
the only way to act is by unanimous consent, so I would hope he can't do
all that much.=0F"

>>> Things in the People=0F's Republic of California
 @@@ The ISO Replies to the EOB Report

Several of you people commented to me that the ISO=0F's reply to the
PUC/EOB report was very good.  I decided to excerpt the best sections of
it for the Burrito.  The full document can be found on the ISO=0F's
website.

=0F"... the [PUC/EOB] Report asserts that the suspected activities of
certain generators on June 13 created frequency instability leading to
the Bay Area blackouts the following day. In fact, the events of June 13
and June 14 were completely independent of one another. The voltage
instability on June 14 was caused by system conditions on that day alone
-- exceptionally high loads, insufficient generation in the specific
local area, and transmission constraints that prevented the import of
generation from outside the area.

=0F"The Report states that the ISO =0F"never tried=0F" to call upon consume=
rs to
reduce demand in order to avoid the Bay Area blackouts. In fact, the ISO
had in place on June 14 a number of demand response programs designed to
reduce load including the Summer 2000 Demand Response Program, under
which customers have agreed, through a prior solicitation, to curtail
energy use in exchange for a fee

=0F"The Report makes a number of assertions concerning the prices paid by
=0F`purchasers=0F' of energy as a result of the recent price spikes (e.g. $=
1.2
billion in the month of June alone). These assertions leave one with the
mistaken impression that these prices reflect amounts actually paid by
the UDCs and/or passed through to customers. However, in determining the
total cost of energy, one must determine the impact of any forward
contracts entered into by the UDCs in advance of the wholesale energy
markets. These contracts, which are designed to =0F"lock-in=0F" a specific
price in advance of real-time or near real-time market activities, are
specifically designed to mitigate the impact of price volatility, and
are standard in all commodities markets. We have reason to believe that
some of the UDCs were substantially hedged during the period of the
recent price spikes.

=0F"In a similar vein, the reports asserts that California =0F"might well=
=0F"
have saved $110 million dollars had a $250 price cap been in place in
May and June. This assertion assumes that all energy purchases would
have been made at or below the $250 bid cap. In fact, during times of
peak demand, when all of the state=0F's generation has been exhausted, the
ISO competes with neighboring regions for available generation. In order
to secure the necessary power, the ISO must purchase, on a bilateral
basis, this energy from resources located outside of the ISO=0F's control
area.

=0F"The Report asserts that California power markets =0F"are not now
competitive=0F" and implies, erroneously in our view, that this is the
normal state of affairs. It is not. The Market Surveillance Committee
has noted that =0F"market power in the California energy market appears to
arise
primarily during periods of peak demand,=0F" and warned that demand growth
would increase the incidence of market power during the summer of 2000.

=0F"The Report asserts that the ISO is answerable only to a self-interested
board and not to the citizens of California. This simply is not the
case. The ISO is subject to the provisions of the Federal Power Act and
to the rules and regulations of FERC, which dictate, in part, that
wholesale energy rates must be just and reasonable and in the public
interest. The ISO further operates under a detailed tariff reviewed and
approved by FERC. Every change to our market design and virtually every
aspect of the ISO=0F's business is subject to review and scrutiny by FERC.
The FERC process provides substantial opportunities for input by the
state agencies and such agencies have, in fact, been active participants
in the FERC proceedings.

=0F"The Report asserts that California supply conditions have been affected
by restructuring and that somehow the restructuring choices have made
California more vulnerable to supply shortages. This assertion is
unfounded. Significant load growth in California and neighboring states
coupled with a lack of significant infrastructure investment in both
generation and transmission have caused this vulnerability.
Restructuring has increased proposed power plant applications many fold.
Only by immediate and sustained attention to streamlining approval and
siting processes for both of these critical infrastructure elements will
this significant shortage be addressed.=0F"

>>> Things in the People=0F's Republic of California
 @@@ Reflections on a Day of Senate Hearings

If you want to imagine a scary sight, imagine, then, twelve California
legislators gathering together in one hearing room to rectify the wrongs
of electric restructuring.  Also imagine, as if you are in the Twilight
Zone, witnesses that are slow on their feet, and reckless in their
facts.  Then you get a glimpse of what yesterday=0F's Joint Senate/Assembly
hearing was like.

It started over two hours late.  The Senate was busy congratulating one
of their own who is term-limited out next session, and they wanted to
heap on the glory.  That said, the show began with CEC Commissioner Bill
Keese.  Mr. Keese has one story, and regardless how well he tells it,
and he does, it is always the same story.  It is the heat storm story.
One can imagine in the heat storm story a lead character who is a
single-mom, call her Lady-Bird Bowen, who travels across an angry land
with her precocious pre-teen child, Stevie Wonderboy.  They are
searching for electric power plants in the dessert, which, by the grace
of God have been shipped to other countries which have more liberal
returns on investment.

Being the first speaker, Mr. Keese took at least half the heat (storm)
of the day.  The rage of the Energy Fuhrer was palpable.  Last week, San
Diegans shed 350 MW of load last week to save the entire system, and did
not receive one penny of compensation (I=0F'm not making that up ... He
said it).  He is sick of hearing about demand management as being a
solution for the problem over the last five years, and he is about done
listening.  People in San Diego are depressed by the sudden price
hikes.  Yikes!

Keese did mention that the California reserve margin has sunk to 7%, but
in neighboring Arizona, the reserve margin is -1% or -2%!!  Mr. Keese
correctly pointed out that electric power is not solely a California
problem, it is a regional problem.  One member of the Committee asked
what the legislature could do to speed up the power plant siting and
construction process?

Keese referred to Governor Gray Davis=0F' Executive Order issued last week
to which the CEC plans to respond soon, date uncertain, that lays out a
6 month permitting time line.  The six months are enough if the
applicant has the land secured, zoning okayed, transmission access, and
air offsets.  Hmmmmmm.  That alone might take six months before you get
to the CEC.

The next panel included Mr. Kahn of the EOB, and Ms. Lynch.  I went too
hard on her last week, calling her Let=0F's Do Lynch.  That was a 0.8 TPC.
Sorry.  I promise to be nicer starting now.  The Energy Fuhrer
instructed Ms. Lynch to use her authority to order SDG&E to divert the
pass through of funds from the customers to the PX until the dysfunction
of the market is cured.  Put it in an escrow account.  Ms Lynch promised
to review this option at her August 21 PUC Meeting where she will enact
SDG&E rate caps (told you).

The star of the day, I thought, was FERC General Counsel Doug Smith.
Mr. Smith comes to Sacramento.  Isn=0F't that a switch?  Mr. Smith came in
place of Mr. Hoecker, thank the Lord.  Mr. Smith put into FERC-eese what
these 12 legislators could not get through their heads any other way.
The 12 angry legislators were looking for a way for FERC to declare the
wholesale market as non-competitive, and then ask the generators to give
back the money they over collected.  When can we do that?  Mr. Smith
answered as only a FERC attorney can answer.  There is a process.  It
takes time.  You must have evidence.  FERC uses a three-part criteria
for assessing whether or not market based rates are allowable.  It=0F's
based on market concentration and dominance, not the existence of high
prices.  You would have to sue FERC in federal court, and the best you
could hope for is for FERC to reconsider its decision upon remand from
the US Court of Appeals.

Slowly, the wind came out of the sails of the gang of 12.  They were
stumped.  Herr (Hair?) Peace screamed, couldn=0F't you, Mr. Smith of FERC,
today use your authority to declare the markets non-competitive, that
generators who had market based rates have exercised market power, and
retro-actively implement a $250 rate cap across the Western region?
Like a wheezing accordion, Mr. Smith played back and forth the familiar
strains of music, like a solo street musician on the corner.  Back and
forth: the process, the process, the process.  There have been times in
the past I hated the process at FERC.  Today, I have a renewed respect
for what process affords me and you ... Freedom from the tyranny of a
mob.

For the remainder of the hearing, they focused on remedies that could be
undertaken by the PUC.

>>> Things in the People=0F's Republic of California
 @@@ PUC Issues OII on Functioning of Wholesale Market

Well, the official title is, =0F"Order Instituting Investigation into the
Functioning of the Wholesale Electric Market and Associated Impact on
Retail Electric Rates in the Services Territory of San Diego Gas &
Electric Company=0F".  I like my title better.

This Order, or OII was issued at the last business meeting of the
Commission, on August 3.  It calls for an investigation of the wholesale
markets, responses from the three UDCs, and a pre-hearing conference in
San Diego on August 29 at the San Diego Convention Center.

Here are the questions the PUC wishes us to address:

=0F=07 What bill payment options should be provided to assist residential a=
nd
small commercial customers? (What does this have to do with the
functioning of the wholesale market?)

=0F=07 Should SDG&E be authorized to participate in bilateral contracts or
other supply procurement activities? How should the Commission assess
reasonableness?  Are SDG&E=0F's purchasing activities serving its customers
on just and reasonable terms?

=0F=07 What is SDG&E=0F's obligation to minimize energy costs for its curre=
nt
customers?

=0F=07 How should the Commission, Attorney General, EOB, ISO and PX
coordinate to investigate wholesale market events, behaviors, and
irregularities?  How should state/federal concerns be addressed?

=0F=07 What are the causes of the price increases?  Are anticompeititve
practices causing some of the price increases?  Are there mechanisms the
Commission can employ to make ratepayers whole?

>>> Odds & Ends (_!_)

As promised last week, I have a message from our event coordinator, Barb
Ennis, regarding the upcoming WPTF General Meeting on October 5 and 6.
Listen up!

She writes:

Hi Folks......

Well it is almost that time again....WPTF's October General Meeting will
be held at the Inn at Morro Bay, Sixty State Park Road, Morro Bay,
California 93442. Their phone numbers are: 800-321-9566 or 805 772-5651.

The dates are October 5th and 6th, Thursday and Friday.
The Inn at Morro Bay will also honor the same room prices if you choose
to also stay Wednesday,Friday or Saturday. We have blocked 24 rooms for
October 5th. Which range in prices: Petite Room with Queen Bed $89. (16
rooms) Pool and Garden View with King Bed and Private Hot Tub $152. (4
rooms) View of Bay rooms with two (2) Double Beds $152. (4 rooms) All
these rooms are on a First come basis.

SHUTTLE Information: The San Luis Obispo Airport is about 25 to 30
minutes by shuttle NOTE: FOG CAN BE THICK AT THIS AIRPORT..FLY IN THE
AFTERNOON .......

Ride-On Shuttle (805) 541-8747 Rates Door to Door are $22.00 per person
for the 1st person and ONLY $2.00 per person afterwards....SO if some
planning can be done on the Airline Arrival times, through Barb, and one
person books the Shuttle for a Group....the cost is substantially lower.

Now, for(e) our Golfers....Tee times have been booked for Thursday,
October 5th starting at 8.07am, 8.15am and 8.22am (space for 12
Golfers)..Sorry for the early morning start. The Golf Course has a Group
going out from 8.30 am until 11.30am.

The Golf Course is across the Inn at Morro Bay and your contact at the
Course is Pat (805) 471-4360.

For folks that may want to tour, Hearst Castle is located only 30
minutes from the Inn at Morro Bay. Within walking distance of the Inn is
a Natural History Museum, a marina with kayak and canoe rentals.
Shopping and dining along the Embarcadero, and some great hiking.

World class wineries and tasting rooms numbering over 40 are located
within a short drive from the Inn.

If you choose to drive it is 3-hours from San Jose, American Eagle,
Skywest and United Express all serve the local Airport in San Luis
Obispo.

Duke Energy is willing to conduct a Plant Tour (A woman=0F's only plant
tour will be led by Duke=0F's Carolyn Baker) if some may wish to do so.
The sooner we can do the booking, the better.  So, bring the Family and
we are looking forward to seeing you at WPTF's General Meeting.

Agenda for October General Meeting

Thursday, October 5
3:30 pm - 5:30 pm All Member=0F's Meeting
7:00 pm - Dinner Reception (We are still working on the details)

Friday, October 6

9:00 am Opening Remarks and Program
Irene Moosen - Distributed Generation Case at the PUC
Bill Freddo - Confessions of a Merchant Plant Operator in New England
ISO
Dr.Frank Wolak - Topic of his choice
Open Session - Everyone Gets a Chance to Speak

Lunch provided at Noon.
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
The object of humor notwithstanding, and seeing how the flow of new
material has slowed a bit, my wife provided this week=0F's laughter.  She
didn=0F't have to attend the Senate hearing.

Subject: The Brilliance of Women

There were 11 people hanging onto a rope that came down from a
helicopter.  Ten were men and one was a woman. They all decided that one
person should get off because if they didn't the rope would break and
everyone would die.

No one could decide who should go so finally the Woman gave a really
touching speech saying how she would give up her life to save the
others, because women were used to giving up things for their husbands
and children and giving in to men.

All of the men started clapping.
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Have a great weekend, y=0F'all [applause]

gba

From MAILER-DAEMON Mon Apr 18 14:22:51 2022
Message-ID: <7257524.1075863594255.JavaMail.evans@thyme>
Date: Thu, 17 Aug 2000 06:55:00 -0700 (PDT)
From: bruno.gaillard@enron.com
To: sf.office@enron.com, marcie.milner@enron.com, paul.kaufman@enron.com,
	mary.hain@enron.com, tim.belden@enron.com, robert.badeer@enron.com,
	chris.foster@enron.com, frank.vickers@enron.com,
	samuel.wehn@enron.com, david.parquet@enron.com, greg.wolfe@enron.com,
	ginger.dernehl@enron.com
Subject: 350$ Cal PX bid cap resolution  - passed 8/16 subject to FERC
 approval
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bruno Gaillard
X-To: SF Office, Marcie Milner, Paul Kaufman, Mary Hain, Tim Belden, Robert Badeer, Chris H Foster, Frank W Vickers, Samuel Wehn, David Parquet, Greg Wolfe, Ginger Dernehl
X-cc: 
X-bcc: 
X-Folder: \Robert_Badeer_Aug2000\Notes Folders\Cal articles
X-Origin: Badeer-R
X-FileName: rbadeer.nsf

Attached elow the artical is the Resolution
---------------------- Forwarded by Bruno Gaillard/SFO/EES on 08/17/2000 
11:48 AM ---------------------------


<E._Jesus_Arredondo@calpx.com> on 08/17/2000 11:41:33 AM
To: bgaillar@enron.com
cc:  
Subject: 2nd try...PX bid cap resolution RESOLUTION




Please keep in mind, until the FERC responds, there will be no changes to our
markets.


               (See attached file: resolution bid caps august 16.doc)



Also FYI:

Dow Jones Newswires

CalPX To Ask FERC To Reduce Day-of, Day-Ahead Price Cap:
Board Caves In To Political Pressure

By Jason Leopold

LOS ANGELES--The California Power Exchange, the spot market where electricity 
is
bought and sold in the state, approved a measure Wednesday seeking federal
authority to impose a
$350 per megawatt-hour bid cap on wholesale power prices in its day-of and
day-ahead markets.

Members of the CalPX's board of governors admitted that the measure was 
approved
 as a result of
intense political pressure being placed on the board by state lawmakers and 
Gov.
 Gray Davis.

"Not approving this is political suicide," said CalPX board member Carolyn
Keherein, who also serves
on the board of governors at the California Independent System Operator. 
"We're
not changing
anything but the perception in the market."

The CalPX current cap on wholesale power prices in the day-of and day-ahead
market is set at $2,500,
but that is only a technical limitation of their computer system and has had 
no
effect on power prices.

State lawmakers believe a price cap would stabilize high power prices being
passed on to retail
customers, most notably consumers in San Diego. Ratepayers there are paying
market-based rates for
electricity and have seen their utility bills nearly triple in the past two
months.

The price cap would need to be approved by the Federal Energy Regulatory
Commission before it goes
into effect at the Power Exchange. FERC has not indicated whether it would OK
the measure, but said
it would investigate it.



If you have any questions, please feel free to call me directly.

-eja

E. Jesus Arredondo
Manager, Corporate Communications
California Power Exchange
Tel.  626.537.3155



 - resolution bid caps august 16.doc

From MAILER-DAEMON Mon Apr 18 14:22:51 2022
Message-ID: <19703418.1075863594306.JavaMail.evans@thyme>
Date: Thu, 10 Aug 2000 03:46:00 -0700 (PDT)
From: jeff.dasovich@enron.com
To: richard.shapiro@enron.com, sandra.mccubbin@enron.com,
	mona.petrochko@enron.com, susan.mara@enron.com,
	bruno.gaillard@enron.com, james.steffes@enron.com,
	karen.denne@enron.com, peggy.mahoney@enron.com, mpalmer@enron.com,
	joe.hartsoe@enron.com, cynthia.sandherr@enron.com,
	sarah.novosel@enron.com, dennis.benevides@enron.com,
	roger.yang@enron.com, douglas.condon@enron.com
Subject: Deregulation: `Conspiracy of Incompetence' Even if energy prices
 are being manipulated, it may not be illegal. AND Gov. Davis Calls for Cut
 in Electricity Bills:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff Dasovich
X-To: Richard Shapiro, Paul Kaufman@EES, Sandra McCubbin, Mona L Petrochko, Susan J Mara, Bruno Gaillard, James D Steffes, Mary Hain@ENRON_DEVELOPMENT, Robert Badeer@ECT, Dave Parquet@ENRON_DEVELOPMENT, Karen Denne, Peggy Mahoney, mpalmer@enron.com, Joe Hartsoe, Cynthia Sandherr, Sarah Novosel, Dennis Benevides, Roger Yang, Douglas Condon
X-cc: 
X-bcc: 
X-Folder: \Robert_Badeer_Aug2000\Notes Folders\Cal articles
X-Origin: Badeer-R
X-FileName: rbadeer.nsf

Deregulation: `Conspiracy of Incompetence'
Even if energy prices are being manipulated, it may not be illegal

David Lazarus, Chronicle Staff Writer 
STATE -- Profit-hungry power companies may be manipulating California's 
electricity prices, industry insiders say, but the attorney general will have 
a tough time finding a smoking gun in his price-fixing probe. Even if he does 
prove that electricity generators are ``gaming'' the market with a variety of 
price-influencing techniques, it's a whole other matter as to whether their 
actions violate the law. 
State legislators will attempt to shed some light on this murky matter during 
hearings today in Sacramento. 
What they will quickly discover is that power companies are having a field 
day as California muddles through deregulation of its electricity market. 
Among other things, power generators are said to be rigging electricity 
auctions and holding back juice until higher demand drives up wholesale 
prices, representing perhaps the single most glaring example of gaming, or 
price-fixing, the market. 
However, the generators aren't the only ones to blame for the current mess. 
``This has literally been a conspiracy of incompetence,'' said Michael 
Shames, executive director of the Utility Consumers' Action Network, a San 
Diego grass- roots organization. ``Almost every player has made major 
mistakes or a series of mistakes.'' 
Utilities, he said, are also to blame for whopping price increases by 
mishandling power purchases. Meanwhile, state and federal regulators have 
demonstrated a virtually unwavering reluctance to weigh in and help stabilize 
electricity rates. 
At the same time, legislators themselves share some of the blame for 
California's energy woes by drafting rules for the deregulated market that 
are too easily bent, if not broken. 
``All the market participants are taking advantage of very lax rules,'' said 
Loretta Lynch, president of the California Public Utilities Commission. ``The 
market is not competitive.'' 
As a stopgap, Gov. Gray Davis yesterday called on the PUC to cut San Diego 
electricity prices in half over the next two years, although he was vague on 
how this can be accomplished. 
1996 DEREGULATION 
When electricity deregulation was approved in 1996, the goal was to lower 
prices by boosting competition. 
In practice, however, only about a half-dozen power generators are now 
responsible for as much as three-quarters of the state's energy supply, and 
they can set prices pretty much as they see fit. 
Officials at the California Power Exchange, the wholesale market where power 
companies sell their juice and utilities go shopping, insist that they 
closely monitor all transactions. 
But they admit that it is impossible to know what may transpire among 
generators off the trading floor. 
``There are hundreds of ways that somebody could do it,'' exchange spokesman 
Jesus Arredondo said of whether price-fixing is possible. ``You could argue 
that it happens every day. 
``But I don't see how you could call this gaming,'' he said. ``You call it 
business.'' 
There's the rub. Although residents of San Diego, the first California city 
to feel the full effects of deregulation, have seen average power bills more 
than double over the past three months, power generators say this is simply a 
result of supply and demand. 
SUPPLY LIMITED, DEMAND RISING 
With supply severely limited -- no major power plants have been built in the 
state in a decade -- and demand rapidly rising, it is only natural, they say, 
that electricity prices would go through the roof. 
``It's a feast-or-famine business,'' said Gary Ackerman, executive director 
of Menlo Park's Western Power Trading Forum, an energy industry group. ``You 
make a lot of money when times are good, and lose a lot of money when times 
are bad.'' 
At the moment, times are very good for power generators. An unusually hot 
summer has combined with a booming, tech-fueled economy to push California's 
power grid nearly to the breaking point on an almost daily basis. 
The question is: Are power companies benefiting from what are, for them, 
lucky circumstances, or are they making a bad situation even worse with 
practices that may not be illegal but still could be viewed as highly 
irresponsible? 
FOUR WHOLESALE MARKETS 
There are four major wholesale markets for electricity in California. The 
biggest is called the daily forward market, where generators and utilities 
meet each morning to buy and sell power on an hour-by-hour basis covering the 
next 24 hours. 
Electricity at times of expected low demand, such as 1 a.m., might go for as 
little as $25 per megawatt, while electricity during peak demand -- 3 p.m. to 
7 p.m. -- often sells for the maximum allowable amount, or $250 per megawatt. 
Longer-term contracts are negotiated on what is called the block forward 
market, where prices are more stable. 
But, industry sources say, power companies are increasingly focusing more on 
the hourly and real-time markets, where the potential for profit is greater 
than on the daily forward market because buyers have less room to maneuver -- 
they have to meet immediate demand. 
``Of course people are gaming the market,'' said Dan Richard, senior vice 
president of Pacific Gas and Electric Co. ``They know when to make bids and 
how to get what they want. Is that illegal? I honestly don't know.'' 
Brian Rahman, who oversees the real-time wholesale market on behalf of the 
California Independent System Operator, agreed that the legality of such 
moves has yet to be determined. 
``The power marketers know our rules,'' he said, ``and they use them to their 
benefit.'' 
Even so, Power Exchange officials said they will tell legislators today that 
their own study of wholesale electricity prices shows that California rates 
in June and July were in fact lower than in other states. 
``This makes it harder to make a case that market power is being exerted by 
power generators,'' said the exchange's Arredondo. ``It's exceedingly 
difficult to prove that there's market power.'' 
NO HEDGING IN SAN DIEGO 
Meanwhile, San Diego Gas & Electric has been accused of adding to electricity 
price volatility in the Southern California city by not securing long-term 
contracts for energy at a steady rate -- a process known as ``hedging.'' 
Instead, the utility exposed its customers to daily price spikes, which 
resulted in power bills surging skyward. 
``San Diego is bearing the brunt (of deregulation) for a couple of reasons: 
poor hedging and poor hedging,'' Arredondo said. 
For its part, PG&E has said it learned its lesson from San Diego and will 
make active use of hedging when its customers face the impact of 
deregulation, perhaps as soon as next summer. 
Davis called last week for Attorney General Bill Lockyer to investigate 
``possible manipulation'' in the wholesale electricity market. He also has 
asked federal regulators to rule that California's energy market is not 
competitive and to mandate ``just and reasonable'' rates. 
But regulators at both the federal and state levels so far have been 
reluctant to act, preferring instead to allow deregulation to run its course. 
For all these reasons, California's energy market has been especially 
vulnerable to exploitation by those who may not have consumers' best 
interests at heart. 
``The system of responsibility is fragmented,'' the PUC's Lynch said, ``and 
because it is fragmented, it allows various players to game the market.'' 
WHAT CAN BE DONE 
The solution? It depends who you ask. Most of those on the energy playing 
field believe that some degree of regulation is necessary to stabilize 
electricity prices, but no one yet knows how far legislators should go in 
drafting revised rules. 
Increased generating capacity will go a long way toward solving California's 
problems, but it will be years before enough new plants come online to bring 
supply and demand into balance. 
Today's hearings in Sacramento will presumably lay the groundwork for future 
initiatives. Although few if anyone knows how to fix things, everyone at 
least agrees that something -- anything -- needs to be done. 
``Government messes things up a lot of times, and the private sector messes 
things up a lot of times,'' said PG&E's Richard. ``But in the end, solutions 
emerge because it's just too important. That's the case now.'' 
E-mail David Lazarus at davidlaz@sfgate.com. 
******************************************************************************
******************************************************************************
*****
Gov. Davis Calls for Cut in Electricity Bills
PUC under no obligation to heed unclear request 
David Lazarus, Lynda Gledhill, Greg Lucas, Chronicle Staff Writers
Thursday, August 10, 2000 
,2000 San Francisco Chronicle 
URL: 
http://www.sfgate.com/cgi-bin/article.cgi?file=/chronicle/archive/2000/08/10/B
U99453.DTL&type=business 
Gov. Gray Davis yesterday called on the California Public Utilities 
Commission to cut soaring San Diego electricity bills in half during the next 
two years. 
However, it was not clear how he expects the PUC to accomplish this goal or 
whether the commission will even heed the governor's request. Davis does not 
have the authority to order the PUC to act. 
``This is not a rate freeze,'' Davis told reporters in Sacramento. ``It is a 
rate-stabilization plan.'' 
It appears that what he has in mind is having San Diego Gas & Electric, the 
local utility, level out power bills by spreading its wholesale costs over 
longer periods. This would reduce customers' bills in the summer but raise 
bills at other times of the year. 
``This is an oraclelike document,'' Michael Shames, executive director of San 
Diego's Utility Consumers' Action Network, said after reading a press release 
outlining the governor's position. ``You can read almost anything into it.'' 
Calling electricity prices in San Diego exorbitant, Davis said he wants the 
PUC to reduce average residential power bills from the current level of about 
$120 a month to approximately $65. 
``Electricity is the pulse of our economy,'' he said. ``Without it, consumers 
and businesses are put at risk. California simply cannot afford any more 
price spikes or blackouts.'' 
Carl Wood, a Davis appointee on the PUC, said he believes the governor is 
seeking a so-called level pricing program for SDG&E customers. The PUC is 
empowered to order the utility to implement such a program. 
The utility itself already is urging ratepayers to adopt a similar pricing 
plan, thereby paying consistent electricity fees throughout the year. 
``We can't make the prices go away, but we can set up a system where the 
prices are level and deferred,'' Wood said. 
PUC President Loretta Lynch said she will call a special meeting of the 
commission for August 21 to discuss the governor's proposal. 
Davis' comments came ahead of a joint hearing today at 10 a.m. on 
California's energy woes by the Senate and Assembly utilities committees in 
the Capitol Building. 
Also today, state Sen. Dede Alpert, D-Coronado (San Diego County), and 
Assemblywoman Susan Davis, D-Kensington, are expected to introduce identical 
bills seeking to roll back electricity rates in San Diego to prederegulation 
levels. 
``We appreciate what the governor has done, but we feel there needs to be a 
parallel track in the Legislature where we find a solution for San Diego 
ratepayers,'' Alpert said. 
The governor said he will contact President Clinton and James Hoecker, 
chairman of the Federal Energy Regulatory Commission, to urge them to 
expedite an investigation of California's wholesale electricity market. 
He also has called on Attorney General Bill Lockyer to probe suspected price 
fixing by power generators. 
``I believe in making a profit,'' Davis said. ``I believe in success. But 
charging seven, eight, nine times the price you pay for electricity is simply 
unconscionable. It's not fair to California. It will bring down our economy, 
and it augers very poorly for America.'' 
Meanwhile, the U.S. Navy said it may sail to the rescue in San Diego by 
bringing in its own electricity- generating equipment to keep its extensive 
bases in the area humming. 
The Navy is SDG&E's single biggest customer, drawing about 3 percent of the 
utility's total output. 
The Navy said in a statement that it is looking into transporting 10 
750-kilowatt generators from its facility in Port Heuneme to San Diego. 
For its part, the California Grocers Association said its members will reduce 
electricity usage by 10 percent during periods of unusually heavy demand. 
This could include lowering store lighting and cutting air conditioning at 
some supermarkets. 
``Although consumers may notice some differences while in their local 
supermarket, the energy-saving measures will not affect normal store 
operations,'' said Peter Larkin, president of the association. ``Also, none 
of these measures will have a negative impact on food safety or quality.'' 

From MAILER-DAEMON Mon Apr 18 14:22:51 2022
Message-ID: <6858997.1075863594277.JavaMail.evans@thyme>
Date: Fri, 11 Aug 2000 05:27:00 -0700 (PDT)
From: jeff.dasovich@enron.com
To: dennis.benevides@enron.com, roger.yang@enron.com, douglas.condon@enron.com
Subject: ISO Special 8.10.00 Report on Energy Market Issues and Performance:
 May-June, 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff Dasovich
X-To: Tim Belden@ECT, Robert Badeer@ECT, Dave Parquet@ENRON_DEVELOPMENT, Dennis Benevides, Roger Yang, Douglas Condon
X-cc: 
X-bcc: 
X-Folder: \Robert_Badeer_Aug2000\Notes Folders\Cal articles
X-Origin: Badeer-R
X-FileName: rbadeer.nsf

---------------------- Forwarded by Jeff Dasovich/SFO/EES on 08/11/2000 10:27 
AM ---------------------------


Jeff Dasovich on 08/11/2000 10:26:23 AM
To: Paul Kaufman@EES, James D Steffes/HOU/EES@EES, Joe 
Hartsoe/Corp/Enron@Enron, Cynthia Sandherr/Corp/Enron@Enron, Richard 
Shapiro/HOU/EES@EES, Mary Hain@ENRON_DEVELOPMENT, Karen 
Denne/Corp/Enron@Enron, Peggy Mahoney/HOU/EES@EES, mpalmer@enron.com, Susan J 
Mara/SFO/EES@EES, Mona L Petrochko/SFO/EES@EES, Sandra McCubbin/SFO/EES@EES, 
Sarah Novosel/Corp/Enron@Enron, Bruno Gaillard/SFO/EES@EES
cc:  
Subject: ISO Special 8.10.00 Report on Energy Market Issues and Performance: 
May-June, 2000

FYI.  The ISO Dept. of Market Analysis Released a rather hefty "special 
report" yesterday.  The URL is attached.
Among other things, it concludes that, despite the lack of generation 
concentration
in California, market power in times of shortage has been partially 
responsible for the price spikes.

"The observed market power was the combined effect of the bidding activity of 
in-state and out-of-state generation sources....
The high prices bid by out-of-state suppliers as well as the high prices 
quoted to ISO's out-of-market calls are indications of 
the market power of out-of-state suppliers"...[A]t high load conditions, even 
suppliers with less than a 9% market share can 
have significant market power."

http://www.caiso.com/pubinfo/recent.html

From MAILER-DAEMON Mon Apr 18 14:22:51 2022
Message-ID: <5152722.1075863594355.JavaMail.evans@thyme>
Date: Wed, 9 Aug 2000 04:28:00 -0700 (PDT)
From: mona.petrochko@enron.com
To: sarah.novosel@enron.com, dennis.benevides@enron.com, roger.yang@enron.com
Subject: SDG&E FERC Ad
Cc: west.ga@enron.com, james.steffes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: west.ga@enron.com, james.steffes@enron.com
X-From: Mona L Petrochko
X-To: David Parquet@ECT, Tim Belden@ECT, Robert Badeer@ECT, Joe Hartsoe@Enron, Sarah Novosel, Mark Palmer@EES, Karen Denne@Enron, Dennis Benevides, Roger Yang
X-cc: West GA, James D Steffes, Mary Hain@Enron
X-bcc: 
X-Folder: \Robert_Badeer_Aug2000\Notes Folders\Cal articles
X-Origin: Badeer-R
X-FileName: rbadeer.nsf

FYI.  SDG&E's advertisements in Union Tribune dealing w/ SDG&E's filing at 
FERC to extend ISO authority to institute price caps.  The ad urges customers 
to write to Bill Richardson, FERC, and Senators Boxer and Feinstein.
---------------------- Forwarded by Mona L Petrochko/SFO/EES on 08/09/2000 
09:23 AM ---------------------------

Nancy Hetrick
08/08/2000 07:38 PM


To: rcavicch@csc.com, Diann Huddleson/HOU/EES@EES, Susan J Mara/SFO/EES@EES, 
Mona L Petrochko/SFO/EES@EES, Victoria Johnson/HOU/EES@EES
cc:  
Subject: FERC Ad

FYI!  Please share with others.  Thanks.
---------------------- Forwarded by Nancy Hetrick/HOU/EES on 08/08/2000 09:32 
PM ---------------------------


"Clay, Lora" <LClay@SDGE.com> on 08/08/2000 09:09:10 AM
To: alvisopacific@aol.com, andrew.madden@utility.com, aolutility@yahoo.com, 
asinger@newenergy.com, athomas@newenergy.com, bdavis3296@aol.com, 
blunden@gmer.com, bpotter@essential.com, cbmartin@newenergy.com, 
ccleisgang@powercomenergy.com, charles.jacobini@acnenergy.com, 
chris.king@utility.com, cssmis@tampabay.rr.com, dbcpa@gte.net, 
dbenevid@enron.com, dcurtis@cleanearth.com, ddyc@go-green.com, 
eglpwr@gte.net, ehornquist@sempra-slns.com, emonca@emon.com, 
glpatervin@aol.com, gmbr@dynegy.com, gpickering@idahopower.com, 
Jeffery_T._salway@aep.com, jmolinda@sel.com, jsmollon@newwestenergy.com, 
jwinfield@nicomnet.com, mark_allen@iep.illinova.com, gphillip@enron.com, 
marsha@tenderland.com, max.alin@ci.seattle.wa.us, merilyn_ferrara@apses.com, 
nhetrick@enron.com, nicomnet@pacbell.net, nsloder@newwestenergy.com, 
pantrim@deltanet.com, paula.green@ci.seattle.wa.us, pjeff@smartenergy.com, 
poshideri@aol.com, rich.menar@southernenergy.com, 
rick.counihan@greenmountain.com, rpatterson@coral-energy.com, 
rradmer@cleanenergyservice.com, rrodgers@eenergy.com, 
rschlanert@electric.com, russ_koehler@yahoo.com, sebaca@sprynet.com, 
tbowers@friendlyenergy.com, tdoughert@sel.com, tezi@webtv.net, 
tjon@dynegy.com, trush@utilisource.com, wdale@amdax.com
cc: "Clay, Lora" <LClay@SDGE.com>, "Osborne, Dawn" <DOsborne@SDGE.com>, 
"Patterson, Allison" <APatterson@SDGE.com>, "Acuna, Teresa G." 
<TAcuna@SDGE.com>, "Stoyanoff, Angie" <AStoyanoff@SDGE.com> 
Subject: FERC Ad


Attached is a newspaper ad supporting our filing with the Federal Energy
Regulatory Commission.  This ad is part of the continuing series of ads on
SDG&E's activity related to high electricity prices this summer.

This ad appeared  in the Union Tribune and North County Times Sunday, August
6.

 <<FERCPhoneFinal.pdf>>


Lora Clay
Strategic Lead - ESP Relations
Phone:    858 - 654-1787
Pager:    888 - 826-6916
Fax:       858 - 654-1794
E-Mail:  lclay@sdge.com



 - FERCPhoneFinal.pdf



From MAILER-DAEMON Mon Apr 18 14:22:51 2022
Message-ID: <11874917.1075863594406.JavaMail.evans@thyme>
Date: Tue, 8 Aug 2000 13:13:00 -0700 (PDT)
From: bruno.gaillard@enron.com
To: mona.petrochko@enron.com, jeff.dasovich@enron.com, susan.mara@enron.com,
	sandra.mccubbin@enron.com, marcie.milner@enron.com,
	paul.kaufman@enron.com, mary.hain@enron.com, james.wood@enron.com,
	greg.cordell@enron.com, chris.hendrix@enron.com,
	martin.wenzel@enron.com, douglas.condon@enron.com,
	gary.mirich@enron.com, jennifer.rudolph@enron.com,
	chris.foster@enron.com, harry.kingerski@enron.com,
	james.steffes@enron.com, roger.yang@enron.com,
	dennis.benevides@enron.com, david.forster@enron.com,
	lysa.akin@enron.com, marcia.linton@enron.com
Subject: RE: Commission Investigation into Functioning of Wholesale/Retail
 Markets in San Diego
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bruno Gaillard
X-To: Mona L Petrochko, Jeff Dasovich, Susan J Mara, Sandra McCubbin, Marcie Milner, Paul Kaufman, Mary Hain, James M Wood, Greg Cordell, Chris Hendrix, Martin Wenzel, Douglas Condon, Gary Mirich, Jennifer Rudolph, David Parquet@ECT, Tim Belden@ECT, Chris H Foster, Robert Badeer@ECT, Harry Kingerski, James D Steffes, Roger Yang, Dennis Benevides, David Forster, Lysa Akin, Marcia A Linton
X-cc: 
X-bcc: 
X-Folder: \Robert_Badeer_Aug2000\Notes Folders\Cal articles
X-Origin: Badeer-R
X-FileName: rbadeer.nsf

Following today's conference call, Mona and I drafted a revised outline of 
our comments in response to the Investigation. We will file a statement  on 
8/14 at the CPUC. If you have any concerns regarding the outline, please 
provide comments ASAP. We will be circulating a Draft Statement prior to 
filing for additional comments. 

See the attachment for the revised outline









---------------------- Forwarded by Mona L Petrochko/SFO/EES on 08/07/2000 
01:17 PM ---------------------------


"Bruno Gaillard" <bgaillar@enron.com> on 08/04/2000 10:23:00 AM
To: Arm@phaser.com
cc:  
Subject: SDG&E OII




(See attached file: SDG&E OII.doc)


 - SDG&E OII.doc









From MAILER-DAEMON Mon Apr 18 14:22:51 2022
Message-ID: <31367023.1075863594381.JavaMail.evans@thyme>
Date: Wed, 9 Aug 2000 03:54:00 -0700 (PDT)
From: jeff.dasovich@enron.com
To: james.steffes@enron.com, richard.shapiro@enron.com, joe.hartsoe@enron.com,
	sarah.novosel@enron.com, susan.mara@enron.com,
	mona.petrochko@enron.com, sandra.mccubbin@enron.com,
	bruno.gaillard@enron.com, karen.denne@enron.com,
	peggy.mahoney@enron.com, mpalmer@enron.com
Subject: Critics Seek More Control Over ISO
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff Dasovich
X-To: James D Steffes, Richard Shapiro, Paul Kaufman@EES, Dave Parquet@ENRON_DEVELOPMENT, Tim Belden@ECT, Robert Badeer@ECT, Joe Hartsoe, Mary Hain@ENRON_DEVELOPMENT, Sarah Novosel, Susan J Mara, Mona L Petrochko, Sandra McCubbin, Bruno Gaillard, Karen Denne, Peggy Mahoney, mpalmer@enron.com
X-cc: 
X-bcc: 
X-Folder: \Robert_Badeer_Aug2000\Notes Folders\Cal articles
X-Origin: Badeer-R
X-FileName: rbadeer.nsf

THE WALL STREET JOURNAL / CALIFORNIA 

Critics Seek
More Control
Over ISO 
By Marc Lifsher 

08/09/2000 
The Wall Street Journal 
Page CA1 
(Copyright (c) 2000, Dow Jones & Company, Inc.) 
Some people want the California Independent System Operator to be a lot less 
independent. 
The Folsom-based nonprofit corporation, which acts as the traffic cop for the 
state's electricity grid, has been a lightning rod for criticism during this 
summer's power crisis. Though generally praised for keeping lights on in the 
face of severe shortages of electricity, the ISO has come under fire for 
failing to move more quickly to lower the maximum price it will pay 
generators for emergency power to meet demand and prevent blackouts. 
Pressure on the ISO has eased considerably since last week, when its 
governing board voted to lower the cap on such same-day, emergency purchases 
-- the only type of pricing it has the power to affect directly -- to $250 a 
megawatt hour from $500. But the heat hasn't been turned off completely. Some 
lawmakers still are calling for changes in the 26-member ISO board, which 
includes people nominated by power generators, utilities, middlemen, and 
commercial and residential customers, among others. The critics want to 
streamline the board and make it more accountable to the state's elected 
officials. 
The ISO was created by the state's 1996 utility-deregulation act to transmit 
electricity smoothly between generators and utilities. Lawmakers devised the 
independent board as a way to give the various "stakeholders" -- generators, 
utilities, middlemen, customers and environmentalists -- a say in how energy 
is supplied. Members serve for up to three years. 
"It's inappropriate for the ISO governing board to vote on issues that 
benefit them financially," says Sen. Dede Alpert, a Coronado Democrat. She 
questions the wisdom of allowing out-of-state energy sellers and marketers to 
sit on the ISO board and vote on emergency prices, especially when they have 
an interest in keeping those prices high. 
Sen. Alpert spent much of the Legislature's recent summer recess fielding 
complaints about high electricity costs from her constituents, customers of 
San Diego Gas & Electric Co., a unit of San Diego-based Sempra Energy. Last 
summer, SDG&E became the first investor-owned utility in the state to have 
price regulations fully lifted. This summer, its rates have doubled, as high 
temperatures and power shortages have swept the West. 
In response to a series of price spikes in Southern California and the wider 
contention that skyrocketing prices indicate the failure of deregulation, 
state lawmakers have scheduled a joint hearing tomorrow in Sacramento. High 
on the agenda: possible changes in the ISO's governing structure and scrutiny 
of the way it handles power statewide on hot days. Critics say emergency 
purchases should be no more than 5% of electric-power sales, but were as high 
as 33% of the market on hot days earlier this summer. 
Key legislative leaders -- including Sen. Steve Peace, an El Cajon Democrat 
who was the architect of the 1996 deregulation law -- would like to make the 
ISO more accountable to state elected officials. 
Possible changes include preventing industry representatives with conflicts 
from sitting on the ISO board, as well as abolishing the ISO entirely and 
shifting its responsibilities back to state utilities, under the supervision 
of the state Public Utilities Commission. Until 1996, the PUC regulated all 
electric utility rates and services. 
ISO board members say legislative critics are unfairly focusing anger over 
the price spikes on the ISO, which has only a limited ability to set prices. 
Most electricity isn't sold through the same-day, emergency market -- but 
through long-term contracts between sellers and utilities, or at least a day 
in advance through the California Power Exchange, which is a nonprofit 
corporation established by the 1996 law to serve as a trading floor. 
"We need to create a government structure that is not susceptible to pressure 
from one state senator or anyone else," to keep prices artificially low, says 
ISO Chairman Jan Smutney-Jones, who represents the Independent Energy 
Producers Association, the trade group for non-utility power generators. He 
dismisses criticism of the board's out-of-state members. There needs to be 
"an independent, interstate board" because energy is transmitted across state 
lines, he says. Two Houston-based power sellers on the board, Dynegy Corp. 
and Enron Corp., deny any conflict. Chuck Watson, Dynegy's chairman and chief 
executive, blames state officials for expanding the ISO's role to include 
monitoring prices. "If there's any finger-pointing," Mr. Watson says, "they 
probably should start with the big finger pointed right at them." 
Substantial restructuring of ISO governance could prove difficult. The state, 
through the governor-appointed Electricity Oversight Board, has limited power 
to make changes. Past efforts by the Oversight Board to exert control didn't 
go far. 
Last year, state lawmakers tried to give the Oversight Board the power to 
confirm or reject ISO board members to make them accountable to state 
officials. (Nominees had previously gone on automatically.) The effort was 
opposed by officials of the Federal Energy Regulatory Commission in 
Washington, D.C., which argued that the state couldn't have veto power over 
the nominees of out-of-state power producers. In a compromise, California 
officials were given authority to veto half the board -- those nominated by 
residential, industrial, commercial and agricultural power-users. 
The federal energy commission has final regulatory authority over the ISO and 
has viewed state attempts to meddle with the agency as an unconstitutional 
attempt to hinder interstate commerce. 
Any proposed changes in ISO's governing structure "would be looked at very 
closely by FERC," says ISO attorney Richard Jacobs. 
This summer, the ISO board displayed an independence that was annoying to 
state lawmakers. In June, Sen. Peace called on the board to lower its price 
cap for emergency purchases, from $750 a megawatt hour (roughly the amount of 
electricity needed to power 1,000 homes) to $250. The board responded by 
lowering the cap to $500 a megawatt hour. A second attempt to lower the cap 
to $250 failed to get a majority vote. 
The reason? The three private power-seller representatives, including the 
Independent Energy Producers Association, were joined by those representing 
agricultural, industrial and commercial users in opposing a lowering of the 
cap. 
Then, the pressure on the ISO board really intensified. Gov. Gray Davis 
weighed in, by sending the ISO board a letter asking it to lower the cap "to 
the lowest possible level." Energy Secretary Bill Richardson ordered the 
representative of federal-public-power sellers to change his vote from no to 
yes. A consumer representative from the League of Women Voters also moved to 
the "aye" column, allowing the cap to be lowered to $250. 
Lowering the cap removes some of the rate pressure on residential and 
commercial consumers in San Diego -- and takes some of the heat off the ISO 
board. But not entirely: A Public Utilities Commission report on the state's 
electricity market that was sent to the governor after the vote said that the 
members of the ISO and the Power Exchange boards "can have serious conflicts 
of interest" and that both organization aren't "accountable to the state or 
its consumers." 
An ISO spokesman said the board is in the process of producing a formal 
response to the report and it declined to comment. A spokesman for the Power 
Exchange said that it has followed the law regarding conflicts and that it 
does protect consumers. 
---

