From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <20031728.1075849630398.JavaMail.evans@thyme>
Date: Thu, 14 Dec 2000 05:22:00 -0800 (PST)
From: colleen.koenig@enron.com
To: jennifer.medcalf@enron.com
Subject: UPDATE - Attendees for brown bags (12/13-12/14)
Cc: james.wininger@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: james.wininger@enron.com
X-From: Colleen Koenig
X-To: Jennifer Medcalf
X-cc: James Wininger
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Personal
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

I just noticed I missed Jim, who was, of course, in attendance.
----- Forwarded by Colleen Koenig/NA/Enron on 12/14/2000 01:20 PM -----

	Colleen Koenig
	12/14/2000 01:19 PM
		 
		 To: Jennifer Medcalf/NA/Enron@Enron
		 cc: James Wininger/NA/Enron@Enron
		 Subject: Attendees for brown bags (12/13-12/14)

12/13 - GSS BD Brown Bag
(Jennifer Medcalf)
Jim Wininger
Diane Eckels
Dan Coleman
Bob Johansen
Jim Durbin (EES Capital Corp)
Mark Hudgens
John Gillespie
Norm Stevens
Jim Ischy
Jerry Thomas
Colleen Koenig
Calvin Eakins
Cathy Riley
Karina Prizont
Tom Moore
Sarah-Joy Hunter
Raul Davila
Lisa Honey
Jody Clement
Jeff Yougflesh

12-14 - Experience Enron
(Carrie Robert)
Jeff Youngflesh
Cathy Riley
Lisa Honey
Jim Wininger
Colleen Koenig
Karina Prizont
Mike Frost
Jody Clement
Ron Smith
David Rinehardt
Jennifer Medcalf
Cheri Sublet
Rick Perkins
Randy Lagrimmi
Norm Stevens

From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <22279761.1075849630329.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 08:56:00 -0800 (PST)
From: lb_electronic_orders@dell.com
To: jennifer.medcalf@enron.com
Subject: Dell Order Confirmation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Dell Computer Corp." <LB_Electronic_Orders@dell.com>
X-To: "jennifer.medcalf@enron.com" <jennifer.medcalf@enron.com>
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Personal
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Dear JENNIFER S MEDCALF,

Thank you for your order. We are currently reviewing for completeness and 
accuracy.
A separate email with your Dell Order number(s) will be sent to you after the 
order is processed.

A recap of your order is provided at the end of this message for your 
reference.
We encourage you to verify, print, and retain the information on this page 
for your records.

Date Submitted: 12/13/00 10:51:00 AM



If at any time you have questions regarding your order please contact your 
Dell Sales Representative:

Name:  EPP Sales
Email: US_EPP_Clickathome@dell.com
Phone: 866-220-3355


Again, thank you for your order. We appreciate you buying from Dell and using 
your Dell Premier Pages Service.

Sincerely,
Dell Premier Pages Service

Shopping cart includes 1 unique item(s)
Total Price: $547.00

Item Detail#:1
Dell Inspiron 3800 Notebook--Intel&#174; Celeron&#153; processor, 600 MHz, 
12.1" SVGA Display

Memory:                                  64MB, SDRAM, 1 DIMM
Color Choice/Pointing Option:            Tahoe Blue, 12.1" Dual Pointing 
Keyboard
Primary Hard Drive:                      10GB Ultra ATA Hard Drive
Floppy Drive:                            Removable modular floppy drive
Operating System Software:               Microsoft&#174 Windows&#174 2000
Network Adapter:                         Xircom&#174 CardBus Ethernet II 
10/100 PC Card
Analog Modem:                            Internal Modem V.90 56K Modem
Optical Device:                          Modular 24X Max CD-ROM
Bundled Software:                        Microsoftc Office 2000 Small 
Business Edition w/Bookshelf
Norton Antivirus:                        Norton Antivirus&#174 2000
Primary Battery:                         Intelligent Lithium-Ion Battery with 
ExpressCharge&#153
Carrying Cases:                          Nylon Carrying Case,Dual Compartment
Hardware Support Services:               3Yrs Parts & Labor (Next Business 
Day, International) + CompleteCare
Software and Peripherals:                Program Management Services

Single Item Cost: $547.00
Quantity: 1
Sub-Total for Item: $547.00
___________________

** END OF ORDER **




From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <10536488.1075849630375.JavaMail.evans@thyme>
Date: Thu, 14 Dec 2000 04:58:00 -0800 (PST)
From: jerome_alder@dell.com
To: jennifer.medcalf@enron.com
Subject: Dell online order
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jerome_Alder@Dell.com
X-To: jennifer.medcalf@enron.com
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Personal
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

>
>
> DELL & ENRON ClickAtHome ORDER CONFIRMATION
>
> Thank you for your Enron ClickAtHome order!  Please read and retain this
> e-mail for your records.  It contains important information relating to
> your order that should be used in any future communications with Dell.
>
> Your Dell customer number is:  12213206
>
> Your order number is:  483017901
>
> Your total "Out of Pocket" amount:  $565.96
> The total "Out of Pocket" amount includes upgrade costs, shipping and
> taxes.
>
>
> Your Online Sales Point of Contact:
> We are here to assist you with your order if needed. Our office hours are
> Monday- Friday, 8am-7pm Central Standard Time.  You can reach our office
> by calling 1-866-220-3355 or through e-mail at:
> US_EPP_Clickathome@dell.com <mailto:US_EPP_Clickathome@dell.com> .
>
> Estimated Ship Date:
> We estimate that your order should be shipped on or before 12/29/00.
> Although we do not anticipate a delay in your order, we cannot guarantee
> the shipping date as we occasionally run into unexpected delays in
> manufacturing.  Your order is being shipped to you under Dell's terms and
> conditions of sale found at: www.dell.com <http://www.dell.com>.
>
> Total Satisfaction Policy:
> If you wish to cancel your order for any reason within 30 days, we'll
> refund amounts paid by you, minus shipping costs, no questions asked.  You
> are responsible for the cost of shipping your system back to us.
>
> How to Check Order Status:
> If you would like to check the status of your order, please call Dell's
> automated order status inquiry system at:  1-800-433-9014, or visit Dell's
> Order Status Page at: <http://wwwapp.us.dell.com/us/en/ordstat/index.asp>.
>
>
> You can also register to have Dell e-mail you when your order is shipped,
> by going to:
> <http://wwwapp.us.dell.com/us/en/ordstat/watchreg.asp?ordnum>.
>
> How to reach a Technical Support Representative:
> Once you have received your equipment, if you need to contact a Dell
> technical support representative, please call 1-866-220-3355, option 3.
> You will be asked to give your "Service Tag Number".  The "Service Tag
> Number" is a five digit alphanumeric number written on the white bar code
> label on the back of the system.  Please have this number ready before you
> contact the technical support representative.
>
>
> Thank you for participating in the Dell/ Enron ClickAtHome program.  It is
> my pleasure to work with you.
>
> Sincerely,
>
>
>
> Jerome Alder
> Dell Sales Rep.
> EPP
> 1-800-695-8133
> Ext. 49761
> Email:Jerome_Alder@Dell.com
>
> 

From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <22039502.1075849630352.JavaMail.evans@thyme>
Date: Thu, 14 Dec 2000 04:55:00 -0800 (PST)
From: james.wininger@enron.com
To: jennifer.medcalf@enron.com
Subject: Brown bag thank you
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James Wininger
X-To: Jennifer Medcalf
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Personal
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Dear Jennifer,

Thank you for hosting a brown bag lunch session yesterday; your presentation 
was very informative and I believe it led to greater understanding of 
Business Development within GSS.  On a personal level, I was very interested 
in your Continental deal and would like to read a white paper or postmortems 
analysis of the deal after it closes.

I also thank you for taking an active role in this mornings' brown bag, I 
felt like it lent additional credibility to Experience Enron and answered the 
inevitable "what's in it for me" questions.

Sincerely,
Jim Wininger

From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <21643224.1075849630421.JavaMail.evans@thyme>
Date: Fri, 15 Dec 2000 00:32:00 -0800 (PST)
From: jennifer.stewart@enron.com
To: jennifer.medcalf@enron.com
Subject: Confirmation for Order #3253472
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jennifer N Stewart
X-To: Jennifer Medcalf
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Personal
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Hope you are doing well!

---------------------- Forwarded by Jennifer N Stewart/NA/Enron on 12/15/2000 
08:33 AM ---------------------------

12/13/2000 01:03 PM
Janet Warri
Janet Warri
Janet Warri
12/13/2000 01:03 PM
12/13/2000 01:03 PM
To: Jennifer N Stewart/NA/Enron@Enron
cc:  

Subject: Confirmation for Order #3253472

Hi there,

Here are your anytime conf. call set-up numbers.

Remember, you as the Host /Moderator should retain the Moderator's Code which 
is 1998190.

Janet Warri
Global Strategic Sourcing - Enron Corp.
Ph. (713) 345-6531
E-mail Janet.Warri@enron.com
----- Forwarded by Janet Warri/NA/Enron on 12/13/2000 12:49 PM -----

	Reservations Department <emailresv@meetme.net>
	12/07/2000 09:52 AM
		 
		 To: janet.warri@enron.com
		 cc: 
		 Subject: Confirmation for Order #3253472

***  ENRON Corporation Confirmation for Order #3253472  ***
(This call is available 24 hours a day, 7 days a week)


Customer: Enron Global Strategic Sourcing
Host: Jennifer Medcalf

The Host (or Moderator) will dial in on 1 (888) 689-5736, enter the
Passcode 6945190, and then enter the Moderator Code 1998190. 

Important: The call will not start until the Host joins the conference with 
the Moderator Code.

20 Participants will be dialing in on 1 (888) 689-5736 and using
Passcode 6945190.

NOTE:  Participants will be given 3 attempts to enter the correct Passcode.
In the event of 3 unsuccessful attempts, the Participant will be prompted to
contact the Host for correct dialing instructions.

Alternate Dial-In: 
International participants should dial: 1 (847) 944-7277

Moderator Conference Touch-Tone Commands:
1.  Press *0  to speak privately with an operator. (Host and Participants)
2.  Press 00  to request an operator to join the conference.  (Host and 
Participants)
3.  Press *5  to mute all lines except the Moderator.  (Host only)
4.  Press #5  to unmute all lines.  (Host only) 
5.  Press *6  to mute your line.  (Host and Participants)
6.  Press #6  to unmute your line.  (Host and Participants)
7.  Press *7  to lock the conference.  (Host only)
8.  Press #7  to unlock the conference.  (Host only)
9.  Press *8  to hear the number of participants in the conference.  (Host 
and Participants)
10.Press **  to play a list of available commands.  (Host and Participants)

------------------------------------------------------------------------------
Jennifer Medcalf
1 (713) 345-6531
------------------------------------------------------------------------------
--

Please note that for security reasons, your passcode number is now
different than your confirmation number.


If there are any questions, comments, or changes regarding this or any other
conference call please call us at 1 (800) 766-1863 or FAX at 1 (847) 619-6111.
Please refer to confirmation #3253472.  Thank You!



This Email Confirmation was sent at 12/07/00 09:51



