From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <19718989.1075844223374.JavaMail.evans@thyme>
Date: Fri, 15 Dec 2000 05:31:00 -0800 (PST)
From: lisa.yoho@enron.com
To: richard.shapiro@enron.com, james.steffes@enron.com, chris.long@enron.com,
	tom.briggs@enron.com
Subject: CEA Reauthorization
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Yoho
X-To: Richard Shapiro, James D Steffes, Chris Long, Tom Briggs
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Cftc
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

FYI.  Chris and Tom are working on a summary as well.  

Lisa
----- Forwarded by Lisa Yoho/NA/Enron on 12/15/2000 11:30 AM -----

	"Calvert, Carrie" <ccalvert@AKINGUMP.COM>
	12/15/2000 11:22 AM
		 
		 To: "Tucker, Jamie" <jtucker@AKINGUMP.COM>, "'lisa.yoho@enron.com'" 
<lisa.yoho@enron.com>
		 cc: 
		 Subject: CEA Reauthorization

I have attached the Gramm/Lugar release on CEA reauthorization, as well as a 
summary of the swap provisions.  I will send an update on floor action when I 
have one.    
 <<CEA swap summary.DOC>>  <<Gramm release on CEA.DOC>> 

The information contained in this e-mail message is intended only for the 
personal and confidential use of the recipient(s) named above. This message 
may be an attorney-client communication and/or work product and as such is 
privileged and confidential. If the reader of this message is not the 
intended recipient or an agent responsible for delivering it to the intended 
recipient, you are hereby notified that you have received this document in 
error and that any review, dissemination, distribution, or copying of this 
message is strictly prohibited. If you have received this communication in 
error, please notify us immediately by e-mail, and delete the original 
message. 


From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <9832616.1075844223300.JavaMail.evans@thyme>
Date: Mon, 5 Mar 2001 11:09:00 -0800 (PST)
From: lisa.yoho@enron.com
To: gary.hickerson@enron.com
Subject: Talking Points for CFTC Meeting
Cc: richard.shapiro@enron.com, judy.zoch@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, judy.zoch@enron.com
X-From: Lisa Yoho
X-To: Gary Hickerson
X-cc: Richard Shapiro, Judy Zoch
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Cftc
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Gary -- 

Attached are some suggested talking points for your meeting with Chairman 
Newsome from the CFTC.   I would suggest that we generally discuss our 
interest in the ag business, without committing to any particular business 
model or targeted industry segment.    In addition, we should express our 
desire to work with the CFTC to develop rules for ag commodities which 
encourage the development of innovative, customized risk management 
products.   

I plan to sit in the meeting with you.   

Thanks for your help.

Lisa



From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <19101265.1075844223350.JavaMail.evans@thyme>
Date: Fri, 15 Dec 2000 07:08:00 -0800 (PST)
From: tom.briggs@enron.com
To: lisa.yoho@enron.com
Subject: Re: CEA Reauthorization
Cc: chris.long@enron.com, james.steffes@enron.com, richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.long@enron.com, james.steffes@enron.com, richard.shapiro@enron.com
X-From: Tom Briggs
X-To: Lisa Yoho
X-cc: Chris Long, James D Steffes, Richard Shapiro
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Cftc
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Lisa,

I have attached a one page summary.  I was waiting for Mark Taylor to review, 
but we don't have to wait. I spoke with him earlier and he is comfortable 
with my characterisation of the issues.

From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <1203002.1075844223326.JavaMail.evans@thyme>
Date: Sat, 16 Dec 2000 03:16:00 -0800 (PST)
From: chris.long@enron.com
To: jeff.skilling@enron.com, kenneth.lay@enron.com, steven.kean@enron.com,
	louise.kitchen@enron.com, greg.whalley@enron.com,
	david.delainey@enron.com, john.lavorato@enron.com,
	mark.haedicke@enron.com, mark.taylor@enron.com,
	jeffrey.shankman@enron.com, richard.shapiro@enron.com,
	mike.mcconnell@enron.com, james.steffes@enron.com,
	mark.schroeder@enron.com, lisa.yoho@enron.com, mark.tawney@enron.com,
	gary.hickerson@enron.com, linda.robertson@enron.com,
	joe.hillings@enron.com, cynthia.sandherr@enron.com,
	tom.briggs@enron.com, stephen.burns@enron.com,
	allison.navin@enron.com, amy.fabian@enron.com,
	carolyn.cooney@enron.com, jeffrey.keeler@enron.com
Subject: Commodity Exchange Act Passes Congress
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chris Long
X-To: Jeff Skilling, Kenneth Lay, Steven J Kean, Louise Kitchen, Greg Whalley, David W Delainey, John J Lavorato, Mark E Haedicke, Mark Taylor, Jeffrey A Shankman, Richard Shapiro, Mike McConnell, James D Steffes, Mark Schroeder, Lisa Yoho, Mark Tawney, Gary Hickerson, Linda Robertson, Joe Hillings, Cynthia Sandherr, Tom Briggs, Stephen D Burns, Allison Navin, Amy Fabian, Carolyn Cooney, Jeffrey Keeler
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Cftc
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Congress Passes the Commodity Futures Modernization Act of 2000

Late Friday afternoon, December 15, Congress passed the Commodity Futures 
Modernization Act of 2000.  The purpose of the Act is to eliminate 
unnecessary regulation of commodity futures exchanges and other entities 
falling within the  coverage of the Commodities Exchange Act ("CEA") and the 
provide legal certainty with regard to certain futures and derivatives 
transactions.  By enacting such changes, Congress intends to promote product 
innovation and to enhance the competitive position of US financial markets. 
Certain provisions of the Act open the door for Enron's further product 
innovation and growth.  Specifically, the Act provides important legal 
certainty for energy and other transactions occuring both on an 
over-the-counter (OTC) bilateral basis and on multilateral electronic trading 
platforms.  Enron was a leading advocate of passage of this legislation.

Bilateral Transactions

Under the Act, bilateral transactions in all commodities (other than 
agriculture commodities) that do not occur on trading facility (i.e. not on a 
multi-party exchange) are exempt from most provisions of the CEA as long as 
the transactions are entered solely between "eligible contract 
participants"(i.e. persons and certain legal entities satisfying capital 
thresholds and other requirements under the Act).  This provision essentially 
codifies and expands existing CFTC exemptions for swaps and forward 
contracts, thereby eliminating a degree of legal ambiguity that has 
frustrated product innovation and growth.  

Multilateral Transactions

In addition, the Act creates a broad exemption for any agreement, contract or 
transaction in commodities (other than agriculture commodities) so long as 
they the transactions are between "eligible commercial participants", are 
entered into on a "principle-to-principle basis" and that take place on a 
multi-party "electronic facility".  This exemption could facilitate expansion 
of EnronOnline to allow for multi-party transactions, however certain legal 
requirements will have to be met.

Other Transactions

The Act also creates a broad exclusion for a number of commodities that are 
of interest to Enron, including "credit risk measure" commodities and weather 
derivatives .  Again, the derivative transaction exclusion will have to meet 
certain legal thresholds.

This legislation has been over six years in the making and the collective 
support of many Enron employees has been crucial.  Thank you to all that have 
contributed to the passage on this important legislation.  We will have a 
more through legal summary of this legislation in the near future. Do not 
hesitate to contact me at (202) 466- 9158 of Mark Taylor at (713) 853-7459 
with any questions.




From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <15900098.1075858710256.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 15:13:34 -0700 (PDT)
From: chris.long@enron.com
To: j..kean@enron.com, richard.shapiro@enron.com, linda.robertson@enron.com,
	lisa.yoho@enron.com, legal <.taylor@enron.com>
Subject: CFTC Open Commission Seats
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Long, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CLONG>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Yoho, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lyoho>, Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\CFTC
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

There are two open Republican seats on the CFTC.  The White House is interviewing prospective candidates.  The leading candidates are:  Walt Luken, Professional Staff Member on the Senate Agriculture Minority Staff; Ryan Weston, Professional Staff on the House Agriculture Majority Staff; and Sharon Brown-Hruska, an economist with the Mercatur Center and friend of Wendy Gramm's.

I have been asked by Walt Luken to be a reference for his candidacy.  Walt was instrumental in the CFMA, especially on the energy/metals exemption and is a pro-market supporter.  Linda and I know Walt well and believe he would be a good candidate.  Lisa has met with Walt.  We know his philosophical background and he is a friend of Enron.  I would like to be able to help him by being a reference.

Ryan Weston is also a friend of Enron and is pro-market.  His somewhat less experienced that Walt, but would be a good choice as well..

We do not know much about Sharon Brown-Hruska expect she worked at the CFTC from 1990-1995 and holds a PhD in Finance.  Steve and Rick - Could you find out if we have made a commitment to Wendy Gramm on Brown-Hruska.  

An ideal combination for the CFTC, would be to have Walt and/or Ryan.  However, there is some consensus that a Commissioner with a strong financial background would be beneficial.  

Please advise.

From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <5461266.1075858710311.JavaMail.evans@thyme>
Date: Thu, 23 Aug 2001 10:12:41 -0700 (PDT)
From: lisa.yoho@enron.com
To: j..kean@enron.com, richard.shapiro@enron.com
Subject: Enhanced Limit Orders
Cc: linda.robertson@enron.com, chris.long@enron.com, pr <.palmer@enron.com>,
	d..steffes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: linda.robertson@enron.com, chris.long@enron.com, pr <.palmer@enron.com>,
	d..steffes@enron.com
X-From: Yoho, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LYOHO>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Long, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clong>, Palmer, Mark A. (PR) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpalmer>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\CFTC
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Steve and Rick:

To expand on this morning's discussion, Enron's use of the "limit order" terminology will not raise a red flag with the CFTC.   Rather, moving our price to the limit order price (i.e., "enhanced" limit orders) could raise eyebrows at the CFTC for two reasons:

1.  It may appear to the CFTC that the new price is "their price", not "our price," and that we are a many-to-many platform, which would fall under CFTC regulation.  This misunderstanding could be easily explained since Enron will still be a party to every transaction (i.e., a one-to-many platform).   As you know, one-to-many platforms are exempt from CFTC regulation.

2.  Once the CFTC understands that we are moving our price to the limit order price, and that we are on both sides of the transaction at the same price for the limit order customer, they may question whether we are performing a "clearing" role like a clearinghouse.  Clearing is a regulated activity under the CFMA.  

Mark Taylor has discussed the second issue with outside counsel, and is comfortable that the CFTC would find that Enron's function is distinguishable from that of a clearinghouse.   Having said that, to maintain our good relationship with the agency, Mark had prepared a letter to the CFTC which would have given them a heads up that Enron plans to offer this type of product.  This was vetoed by Greg Whalley, and they plan to roll this out on EnronOnline on Monday (albeit in a very low-key fashion).  

I was made aware of all of this just yesterday, and will defer to Mark Taylor and outside counsel that this product will not trigger CFTC regulation.  Therefore, while I prefer disclosure, I don't see a huge problem with proceeding in this fashion.   

I wanted to make you aware of the situation given the potential for interest on behalf of the CFTC.  

Linda/Chris/Jim/Mark:  I realize that you don't have the background that I've provided to Steve and Rick, so please feel free to give me a call for more details.  

Lisa   

