From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <29571373.1075852467596.JavaMail.evans@thyme>
Date: Tue, 18 Sep 2001 09:23:34 -0700 (PDT)
From: w..cantrell@enron.com
To: d..steffes@enron.com, l..nicolay@enron.com
Subject: Gas Issues
Cc: leslie.lawner@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: leslie.lawner@enron.com
X-From: Cantrell, Rebecca W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BCANTRE>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>
X-cc: Lawner, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llawner>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\Gas Issues
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Does this have the information you are looking for, if I update it as required?


Key Gas Issues
September 17, 2001

	Issue	Client	Status	
1. 	Perceived lack of compliance with Order 637 reporting requirements on some pipelines	ENA East, West, MidContinent Desks	Review documentation from Fundamentals group when available.  Then schedule informal meeting with FERC staff to educate and get advice on further steps.	
2. 	California Reporting Requirements	Logistics (ENA, EES)	ENA on schedule to meet deadline of Oct. 1.  EES not on schedule.  Will have to advise FERC unable to meet deadline and request extension.	
3. 	El Paso Turnback/Receipt Point Rights	ENA West Desk	Next step is to file comments on last two technical conferences and raise turnback right as issue again.	
4. 	Affiliate Rules Issues	All	Waiting for issuance of NOPR.  Getting information about Enron firm transport agreements on affiliated pipes and other pipes from Global Contracts.	
5. 	CPUC v. El Paso Complaint Proceeding	ENA West Desk	Parties have filed briefs after hearing.  ALJ plans to issue decision by October 9th.	
6. 	Transco Rate Case	ENA East Desk	Settlement discussions ongoing.  Formal proceeding is at discovery stage.  Analyze impact to ENA.	
7. 	Southwest Gas (state issues)	EES West Desk	Pursuing at ACC.  Resolution of El Paso full requirements customers issues would remove one roadblock.	
8. 	LiveLink Regulatory Reporting	All	Working on LiveLink set-up.  Developing template for summaries.	

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <31844559.1075852467646.JavaMail.evans@thyme>
Date: Wed, 22 Aug 2001 08:57:02 -0700 (PDT)
From: w..cantrell@enron.com
To: d..steffes@enron.com
Subject: FERC Issues for ENA/EES
Cc: leslie.lawner@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: leslie.lawner@enron.com
X-From: Cantrell, Rebecca W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BCANTRE>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-cc: Lawner, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llawner>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\Gas Issues
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Per your request, here is the status of two issues we are addressing which are currently on the radar screen at FERC.

Reporting Requirements for Sales to California

On July 25, 2001, FERC issued an Order imposing reporting requirements on natural gas sales to California.  The order affects transporters and LDCs as well as sellers.  FERC has provided templates which parties must use in compiling the reports, which are due thirty days after the end of the month.  Sellers are required to report all their sales that are made either at the California border or within the state on a daily basis.  They must also report separately the transportation component and the gas commodity component of the price for each sales contract.  In essence, the FERC requirement assumes that sellers can track individual packages of gas from the wellhead to the point of sale.

ENA/EES are filing a request for rehearing of the Order, arguing:

1.	That it is an error to formalize the reporting requirements.  They should only be in place on an ad hoc basis to allow FERC to collect and review data for the periods of time that an actual situation deserving of analysis exists.  The formalized and generally applicable requirements adopted go far beyond the scope of FERC's authority.
2.	That FERC must properly assess the time and work burden on the companies subject to the requirements.  Neither ENA nor EES manage their business in a way that would allow them to extract the required information without making arbitrary, after-the-fact determinations of which purchases were made for which customers, and this would involve significant manual intervention.  The Gas Operations group, who have been evaluating our systems to determine how we could comply, believe that it may be necessary to assign at least one person full-time to the task of compiling the data.  Therefore, reporting entities should not be required to supply "manufactured data" simply to complete the forms.
3.	That FERC should extend the deadline for reporting to 45 days from the end of the reporting month.  The personnel in gas accounting who will have to extract the data are busiest at the first of the month.  Extending the deadline to mid-month would make compliance easier and more accurate.

The first two arguments are generally the same ones we made when we filed comments in the original NOPR.  

Marketing Affiliate NOPR

It is almost certain that FERC will issue a NOPR sometime in September to address possible changes in the marketing affiliate rule.  Some issues that we expect to be addressed include expanding the definition of marketing affiliates to include electric generators and some further tightening of the regulations in response to the "funny money" issue that certain parties keep bringing up.  

We have gotten informal feedback that certain staff persons at FERC are questioning why they have not been hearing from marketing affiliates while the pipelines and their association have been coming in arguing against any changes to the rule.  Therefore, we have tentatively scheduled a meeting next week, while we are in D.C. for a technical conference on the El Paso Reallocation issues, to meet with selected staff personnel to discuss the reasons we do not see any need for changes, although we are willing to accept a designation of affiliates engaged in electric generation development as marketing affiliates.  This position should not disadvantage us in any way, since we fall under the designation anyway because of our organizational structure.  We are also developing data on our firm contracts with the Enron pipelines in anticipation of responding to the NOPR.	

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <31390172.1075852467621.JavaMail.evans@thyme>
Date: Wed, 5 Sep 2001 11:20:20 -0700 (PDT)
From: w..cantrell@enron.com
To: d..steffes@enron.com
Subject: Turnback of Enron's Block 2 Capacity on El Paso
Cc: leslie.lawner@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: leslie.lawner@enron.com
X-From: Cantrell, Rebecca W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BCANTRE>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-cc: Lawner, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llawner>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\Gas Issues
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Jim, please see me about this issue.  As you can see, Leslie and I have been working extensively with Stephanie Miller for the last few weeks as she is trying to find a way to get rid of our 200,000 MMBtu/day of Block 2 capacity on El Paso.  In fact, I provided Stephanie an analysis of the regulatory history as far back as last March, even before we signed up for the capacity.  You will probably be getting some questions about it from Barry or maybe even Lavarato before too long since getting rid of this asset is very high on their priority list.  I wanted you to be up to speed on our input so far.

 -----Original Message-----
From: 	Lawner, Leslie  
Sent:	Wednesday, September 05, 2001 12:40 PM
To:	Cantrell, Rebecca W.; Miller, Stephanie
Subject:	RE: June 11 order on Rehearing: RP00-241-000 and RP00-241-004

The CPUC was heavily involved in the settlement and their interest is making sure that northern CA has access to the SJ supplies.  Their concern is not the same as PG&E's.  And to the extent anything is agreed to, reopening the settlement is an enormous can of worms, and I don't think we want to go there.  We would have to be able to structure a side deal to where PG&E and SoCal are in agreement that the recall rights they got in the settlement can be waived.

 -----Original Message-----
From: 	Cantrell, Rebecca W.  
Sent:	Wednesday, September 05, 2001 11:23 AM
To:	Miller, Stephanie
Cc:	Lawner, Leslie
Subject:	RE: June 11 order on Rehearing: RP00-241-000 and RP00-241-004

Steph - Leslie and I were just talking about this, and one thing we need to keep in mind is that any attempt to modify the PG&E recall rights would almost certainly be opposed by the CPUC, especially if it was to benefit Enron.  

 -----Original Message-----
From: 	Lawner, Leslie  
Sent:	Wednesday, September 05, 2001 12:07 PM
To:	Miller, Stephanie
Cc:	Cantrell, Rebecca W.
Subject:	FW: June 11 order on Rehearing: RP00-241-000 and RP00-241-004

I thought you understood from my email and phone call that I was going to track down El Paso's interpretation of the 24 hours recall rights.  Regulatory treatment of the 58 million by PG&E is a CPUC issue.  I just talked to Becky and I don't have a good response to the question of whether our capacity could replace expansion capacity in light of the dueling recall rights, but I will think about it and talk to Becky some more.

 -----Original Message-----
From: 	Lawner, Leslie  
Sent:	Tuesday, September 04, 2001 11:04 AM
To:	Miller, Stephanie
Cc:	Cantrell, Rebecca W.
Subject:	RE: June 11 order on Rehearing: RP00-241-000 and RP00-241-004

As to the 24-hour recall, I can only tell you what the FERC order says, I have no special knowledge of how El Paso and the parties intended the 24 recall to work.  The order is fairly terse, and just says "and if it so recalled (by PG&E), that Enron may further recall the capacity for its own use in the PG&E  service territory upon 24 hours notice."  The language says to me that you can recall it 24 hours before you want to use it.  However, I can call El Paso and find out how they interpret it.

As to the "traditional rate making" valuation of the $58 million, I have to confess I don't understand what you mean.  PG&E paid the 58 million as part of a negotiated settlement.  Typically that is part of a black box settlement, meaning that revenue dollars are not tracked to particular costs.  We can pull the settlement and see if it stipulates some sort of treatment, but I would doubt it.  If your question relates to how PG&E is tracking that expense in a regulatory sense, perhaps Jeff Dasovich can find out. 



 -----Original Message-----
From: 	Miller, Stephanie  
Sent:	Tuesday, September 04, 2001 8:17 AM
To:	Lawner, Leslie
Subject:	RE: June 11 order on Rehearing: RP00-241-000 and RP00-241-004

When is the 24 hour notice on re-recall effective - 24 hours from the day of recall (varies depending on term) or 24 hours before the recall is supposed to start?

How would you value what's left of the $58 million that PG&E paid based upon traditional rate making policies? I believe there are at least 5 years left on the term of the settlement.

Please call if you have any questions,

Regards,

Stephanie



 -----Original Message-----
From: 	Lawner, Leslie  
Sent:	Thursday, August 30, 2001 1:19 PM
To:	Miller, Stephanie; Cantrell, Rebecca W.
Subject:	RE: June 11 order on Rehearing: RP00-241-000 and RP00-241-004

Here is a short memo.  do you need more?
 << File: Stephaniememo.doc >> 

 -----Original Message-----
From: 	Miller, Stephanie  
Sent:	Thursday, August 30, 2001 11:28 AM
To:	Lawner, Leslie
Subject:	RE: June 11 order on Rehearing: RP00-241-000 and RP00-241-004

We you able to pull together a clear, definitive conclusion on how the RE-recall rights work?
I was not able to - hence my mission for greater clarification of specifics....


 -----Original Message-----
From: 	Lawner, Leslie  
Sent:	Thursday, August 30, 2001 12:26 PM
To:	Miller, Stephanie; Cantrell, Rebecca W.
Subject:	RE: June 11 order on Rehearing: RP00-241-000 and RP00-241-004


I looked over all the orders and the contracts and I agree with both of your interpretation of the recall rights of Block II.  PG&E did not make a very smart deal for $58 million.
 -----Original Message-----
From: 	Miller, Stephanie  
Sent:	Friday, August 24, 2001 8:27 AM
To:	Cantrell, Rebecca W.; Lawner, Leslie
Subject:	June 11 order on Rehearing: RP00-241-000 and RP00-241-004

Page 12 talks about Recall rights - good discussion but still short on re-recall rights.

