From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <11824018.1075862380031.JavaMail.evans@thyme>
Date: Mon, 12 Nov 2001 15:12:56 -0800 (PST)
From: dennis.vegas@enron.com
To: peggy.mahoney@enron.com
Subject: FW: Customer letter and Q&A
Cc: j..kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: j..kean@enron.com
X-From: Vegas, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DVEGAS>
X-To: Mahoney, Peggy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6bfc28e1-9b297b26-862566b4-5e89bf>
X-cc: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\PR - Notre Dame
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst


Here are some recommended edits. I would think your customers would want to hear:

- Service will remain the same (or improve)
- Reaffirm financial stability 
- I am valued as a customer and my business is important (i.e. it is not taking the "back seat" to this merger process)
- Enron will continue to honor my contract(s)
- Where can I go for more details

Hope you find the remarks helpful. I did it as fast as possible. Feel free to call with questions. 

      

From: 	Kean, Steven J.  
Sent:	Monday, November 12, 2001 3:09 PM
To:	Vegas, Dennis
Subject:	FW: Customer letter and Q&A

please provide your thouhgts to Peggy

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <16926152.1075862380054.JavaMail.evans@thyme>
Date: Thu, 15 Nov 2001 06:08:51 -0800 (PST)
From: jackie.gentle@enron.com
To: j..kean@enron.com, pr <.palmer@enron.com>
Subject: Letter to employees in Enron Europe
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gentle, Jackie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=JGENTLE>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SKEAN>, Palmer, Mark A. (PR) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPALMER>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\PR - Notre Dame
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

John Sherriff and Michael Brown would like to send out the attached letter to employees in Europe this afternoon (ie in the next 3 hours).  I would be grateful if you would review it and let us have your approval as soon as possible.

I have a couple of questions in relation to the content:

1.  Can we refer to Wessex Water on our list of non-core assets in Europe?

2.  Can we list the specific businesses under review as per the proposed draft below (which is not included in the attached draft?)

"The businesses currently under review in Europe are Global Markets (except Coal), Industrial Markets, Metals, Credit and the Wind Turbine manufacturing business.  Also under review is the E Power generation asset development business in Japan".  Given that these businesses are being identified in the media I would assume that we can although note that they don't appear in your message point summary received last night.

A prompt response would be very much appreciated.  Thanks.

Jackie

 

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <21496558.1075855429840.JavaMail.evans@thyme>
Date: Wed, 14 Nov 2001 15:25:21 -0800 (PST)
From: eric.thode@enron.com
To: j..kean@enron.com, pr <.palmer@enron.com>, karen.denne@enron.com
Subject: FW: Daily Numbers for 11-14-01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Thode, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ETHODE>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Palmer, Mark A. (PR) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpalmer>, Denne, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kdenne>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\PR - Notre Dame
X-Origin: Harris-S
X-FileName: sharris1 (Non-Privileged).pst

Today's EnronOnline numbers are as follows:

	Transactions = 5,269 (up from 4825)
	Total Users Transacting = 944 (up from 898)
	Total Counterparties = 248 (up from 231)

Eric

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <9117038.1075862380275.JavaMail.evans@thyme>
Date: Tue, 20 Nov 2001 16:33:21 -0800 (PST)
From: rosalee.fleming@enron.com
To: chuck.watson@dynegy.com
Subject: Draft Dynegy Release
Cc: cynthia.liedtke@dynegy.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cynthia.liedtke@dynegy.com
X-From: Fleming, Rosalee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RFLEMIN>
X-To: 'chuck.watson@dynegy.com'
X-cc: 'cynthia.liedtke@dynegy.com'
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\PR - Notre Dame
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

Mr. Watson -

Attached is the draft Dynegy release.

Thanks.

Rosie for Ken Lay

 




From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <21728623.1075862380162.JavaMail.evans@thyme>
Date: Tue, 20 Nov 2001 13:53:35 -0800 (PST)
From: josh-pekarsky@kekst.com
To: mary.clark@enron.com, karen.denne@enron.com, scott.gilchrist@enron.com,
	exec.jones@enron.com, j..kean@enron.com, david.oxley@enron.com
Subject: Draft Talking Points
Cc: lar@kekst.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lar@kekst.com
X-From: jpekarsky <josh-pekarsky@KEKST.COM>
X-To: Clark, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCLARK1>, Denne, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KDENNE>, Gilchrist, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SGILCHR>, Jones, Robert W.- HR Exec </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RJONES2>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SKEAN>, 'colson@enron.com', O'rourke, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TOROURKE>, Oxley, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DOXLEY>
X-cc: lrand <lar@KEKST.COM>
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\PR - Notre Dame
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst



All, 

Attached for your review is a draft script/talking points for the business
head floor meetings.  Please e-mail comments back to me, cc'ing others in
the working group.

Thanks

----------
Josh Pekarsky
Kekst and Company
ph. (212) 521-4877
fax. (212) 521-4900


From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <31877506.1075862379878.JavaMail.evans@thyme>
Date: Thu, 8 Nov 2001 03:53:56 -0800 (PST)
From: meredith.philipp@enron.com
To: vance.meyer@enron.com, karen.denne@enron.com, pr <.palmer@enron.com>,
	j..kean@enron.com
Subject: Final QA LISTS - Int & Ext
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Philipp, Meredith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPHILIP2>
X-To: Meyer, Vance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vmeyer>, Denne, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kdenne>, Palmer, Mark A. (PR) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpalmer>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\PR - Notre Dame
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

  

This is the intranet QA
 

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <6317328.1075862380252.JavaMail.evans@thyme>
Date: Tue, 20 Nov 2001 15:30:12 -0800 (PST)
From: karen.denne@enron.com
To: kenneth.lay@enron.com, greg.whalley@enron.com, mark.frevert@enron.com,
	jeffrey.mcmahon@enron.com, raymond.bowen@enron.com,
	mark.koenig@enron.com, richard.causey@enron.com,
	tim.despain@enron.com
Subject: Draft Dynegy Release
Cc: j..kean@enron.com, rosalee.fleming@enron.com, liz.taylor@enron.com,
	nicki.daw@enron.com, sue.ford@enron.com, marsha.schiller@enron.com,
	sharron.westbrook@enron.com, vance.meyer@enron.com,
	meredith.philipp@enron.com, karen.denne@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: j..kean@enron.com, rosalee.fleming@enron.com, liz.taylor@enron.com,
	nicki.daw@enron.com, sue.ford@enron.com, marsha.schiller@enron.com,
	sharron.westbrook@enron.com, vance.meyer@enron.com,
	meredith.philipp@enron.com, karen.denne@enron.com
X-From: Denne, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KDENNE>
X-To: Lay, Kenneth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klay>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>, Frevert, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfrevert>, McMahon, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho>, Bowen Jr., Raymond </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbowen>, Koenig, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkoenig>, Causey, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcausey>, DeSpain, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdespai>
X-cc: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Fleming, Rosalee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rflemin>, Taylor, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltaylor>, Daw, Nicki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ndaw>, Ford, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sford>, Schiller, Marsha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mschil1>, Westbrook, Sharron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swestbr>, Meyer, Vance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vmeyer>, Philipp, Meredith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mphilip2>, Denne, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kdenne>
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\PR - Notre Dame
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

Attached is the language we are proposing to Dynegy for their release tomorrow.  Please send me your comments tonight, and I will send the final release to Rosie to forward to Chuck Watson from Ken.

Thank you.
Karen
x39757

 

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <30550312.1075855429772.JavaMail.evans@thyme>
Date: Wed, 7 Nov 2001 15:06:58 -0800 (PST)
From: c..williams@enron.com
To: j..kean@enron.com, kelly.kimberly@enron.com
Subject: Q&A re Antitrust Issues
Cc: rob.walls@enron.com, james.derrick@enron.com, e..haedicke@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rob.walls@enron.com, james.derrick@enron.com, e..haedicke@enron.com
X-From: Williams, Robert C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWILLIA2>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Kimberly, Kelly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkimber>
X-cc: Walls Jr., Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwalls>, Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jderric>, Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\PR - Notre Dame
X-Origin: Harris-S
X-FileName: sharris1 (Non-Privileged).pst

Steve, Rob asked me to send the following suggested Q & A to you:

Q:  From a business standpoint are Gipper and Rockne now one company?

A:  Not until closing, which may not occur for several months.  Until that time the law [antitrust law] requires that we continue to deal with one another on a commercial level as competitors, just as we have in the past.  In general, this means that we cannot share commercial information, coordinate commercial behavior, agree on prices, etc.  We should act towards Rockne the same way that we would act toward any other competitor.

I trust this is what you needed.  If not just let me know.  Thanks.

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <17226123.1075862380008.JavaMail.evans@thyme>
Date: Mon, 12 Nov 2001 04:37:23 -0800 (PST)
From: rosalee.fleming@enron.com
To: j..kean@enron.com, pr <.palmer@enron.com>, karen.denne@enron.com,
	mary.clark@enron.com, cindy.olson@enron.com,
	elizabeth.tilney@enron.com
Subject: Phone Mail message from Ken today
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Fleming, Rosalee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RFLEMIN>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Palmer, Mark A. (PR) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpalmer>, Denne, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kdenne>, Clark, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mclark1>, Olson, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Colson>, Tilney, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ce09d94f-81a63d4d-86256737-823409>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\PR - Notre Dame
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

Please see the attached phonemail message that Ken wants to send to employees today.  He asked me to send it to each of you for your comments.  Please get back to me as soon as possible, so I can fax it to him in New York.

Thanks.

Rosie

 



From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <32709213.1075855429817.JavaMail.evans@thyme>
Date: Mon, 12 Nov 2001 11:34:09 -0800 (PST)
From: mary.clark@enron.com
To: sarah.palmer@enron.com, j..kean@enron.com, pr <.palmer@enron.com>,
	cindy.olson@enron.com, elizabeth.tilney@enron.com
Subject: RE: Revised KLL Voice Mail Script
Cc: karen.denne@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: karen.denne@enron.com
X-From: Clark, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCLARK1>
X-To: Palmer, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spalme2>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Palmer, Mark A. (PR) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpalmer>, Olson, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Colson>, Tilney, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ce09d94f-81a63d4d-86256737-823409>
X-cc: Denne, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kdenne>
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\PR - Notre Dame
X-Origin: Harris-S
X-FileName: sharris1 (Non-Privileged).pst

I'm fine with the changes.  Any comments before we send it to Rosie?  

 -----Original Message-----
From: 	Denne, Karen  
Sent:	Monday, November 12, 2001 12:12 PM
To:	Palmer, Sarah; Kean, Steven J.; Palmer, Mark A. (PR); Olson, Cindy; Tilney, Elizabeth
Cc:	Clark, Mary
Subject:	RE: Revised KLL Voice Mail Script

my revisions...

 << File: voicemail 11-12.doc >> 

 -----Original Message-----
From: 	Palmer, Sarah  
Sent:	Monday, November 12, 2001 12:01 PM
To:	Kean, Steven J.; Palmer, Mark A. (PR); Denne, Karen; Olson, Cindy; Tilney, Elizabeth
Cc:	Clark, Mary
Subject:	Revised KLL Voice Mail Script
Importance:	High

We have revised Ken's voice mail script.  Please review as soon as possible and return your comments.  Thanks.

 << File: 1112kllvoicemail.doc >> 

Sarah Palmer
Internal Communications Manager
Enron Public Relations
(713) 853-9843

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <20094767.1075862380204.JavaMail.evans@thyme>
Date: Tue, 20 Nov 2001 13:34:59 -0800 (PST)
From: josh-pekarsky@kekst.com
To: j..kean@enron.com
Subject: RE: Floor Meeting Talking Points
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: jpekarsky <josh-pekarsky@KEKST.COM>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SKEAN>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\PR - Notre Dame
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst


Will do.  How do you want to go about collecting comments?  Best thing might
be to have everyone review it and then get around the table to go over it
and hash out any issues.  

-----Original Message-----
From: Kean, Steven J. [mailto:steve.kean@enron.com]
Sent: Tuesday, November 20, 2001 4:25 PM
To: jpekarsky
Subject: RE: Floor Meeting Talking Points


See minor comment and then circulate to the larger group.



-----Original Message-----
From: jpekarsky [mailto:josh-pekarsky@KEKST.COM]
Sent: Tuesday, November 20, 2001 2:32 PM
To: Kean, Steven J.; Palmer, Mark A. (PR)
Cc: lrand
Subject: Floor Meeting Talking Points




Here is a first cut at a script.  Please call me with any comments
and/or
let me know if you want us to circulate this to the broader working
group.

Thanks

Josh
 <<businessunit_remarks.doc>> 


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you. 
**********************************************************************
______________________________

This e-mail, and any attachments thereto, is intended only for use by the
addressee(s) named herein and may contain legally privileged and/or
confidential information. If you are not the intended recipient of this
e-mail, you are hereby notified that any dissemination, distribution or
copying of this e-mail, and any attachments thereto, is strictly prohibited.

If you have received this e-mail in error, please immediately notify me at
(212) 521-4800 and permanently delete the original and any copy of the
e-mail and any printout thereof.

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <9187639.1075855429794.JavaMail.evans@thyme>
Date: Wed, 7 Nov 2001 08:11:09 -0800 (PST)
From: mark.koenig@enron.com
To: e..haedicke@enron.com, j..kean@enron.com
Subject: FW: Script
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Koenig, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MKOENIG>
X-To: Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\PR - Notre Dame
X-Origin: Harris-S
X-FileName: sharris1 (Non-Privileged).pst

M - This was a draft script for other purposes which we aren't using obviously, but Kean asked me to send you the WHitewing and Marlin discussion, which is included here

 -----Original Message-----
From: 	Mayeux, Gay  
Sent:	Wednesday, November 07, 2001 7:55 AM
To:	Koenig, Mark
Subject:	Script

 

_________________________
Gay Mayeux
Vice President, Investor Relations
Enron Corp.
1400 Smith Street, EB 4931a
Houston, Texas 77002

Phone:  713-853-9905
Cell:      713-416-8821
Fax:      713-646-3002
email:    gay.mayeux@enron.com

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <3375693.1075862380077.JavaMail.evans@thyme>
Date: Thu, 15 Nov 2001 05:44:38 -0800 (PST)
From: rex.rogers@enron.com
To: richard.causey@enron.com, bob.butts@enron.com, jeffrey.mcmahon@enron.com,
	raymond.bowen@enron.com, mark.koenig@enron.com, j..kean@enron.com
Subject: FW: Enron Capital Trust I (12b) and Enron Capital Trust II (12b)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Rogers, Rex </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RROGER2>
X-To: Causey, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcausey>, Butts, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbutts>, McMahon, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho>, Bowen Jr., Raymond </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbowen>, Koenig, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkoenig>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\PR - Notre Dame
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

Please see attached the final drafts of the Enron Capital Trust I and Enron=
 Capital Trust II Forms 12b-25 Notification of Late Filing for the late fil=
ing of the 10-Qs for these two entities.  You may be more familiar with the=
se entities known as TOPrS I and TOPrS II (Trust Originated Preferred Secur=
ities).  Both of these securities are listed on the NYSE, and both file 10-=
Qs with the SEC.  Since the obligations for payments under these securities=
 are guaranteed by Enron,  the information in the Enron Corp. 10-Q (which w=
e are filing on Monday) is important to any TOPrS investors----so these two=
 10-Qs are being filed on the same schedule.  Ray:  I understand that you h=
ave succeeded to Ben Glisan's role as Regular Trustee (the person who signs=
 documents on behalf of the Trust---this is essentially an administrative f=
unction, since these trusts have no assets or operations or activities).  I=
 don't think anyone will pay much attention to these filings, but they must=
 be filed today.  Please let me know at your earliest convenience if you ha=
ve any questions.   Thanks, Rex

 -----Original Message-----
From: =09Murray, Tanja =20
Sent:=09Thursday, November 15, 2001 7:19 AM
To:=09Rogers, Rex
Subject:=09Enron Capital Trust I (12b) and Enron Capital Trust II (12b)=20


Enron Capital Trust I 12b

=20


Enron Capital Trust II 12b
=20

Tanja Murray
Enron Corp. - Legal
EB 4841
(713) 853-7273 phone
(713) 646-5847 fax

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <12095311.1075855429862.JavaMail.evans@thyme>
Date: Tue, 20 Nov 2001 17:51:23 -0800 (PST)
From: karen.denne@enron.com
To: j..kean@enron.com
Subject: FW: Strawperson Release
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Denne, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KDENNE>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\PR - Notre Dame
X-Origin: Harris-S
X-FileName: sharris1 (Non-Privileged).pst

Some of this may be of use in the press release you're drafting....  Any word if we closed on the $450 million today?

 -----Original Message-----
From: 	Meyer, Vance  
Sent:	Tuesday, November 20, 2001 5:58 PM
To:	Denne, Karen
Subject:	Strawperson Release

 A strawperson release for tomorrow, should it be needed.  It presumes that we closed the 450 and that we haven't officially gotten an extention on the 690.

V

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <27069240.1075862380139.JavaMail.evans@thyme>
Date: Thu, 15 Nov 2001 09:41:00 -0800 (PST)
From: legal <.schuler@enron.com>
To: j..kean@enron.com, karen.denne@enron.com
Subject: FW: Enron Corp. 12b
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schuler, Lance (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LSCHULE>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Denne, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kdenne>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\PR - Notre Dame
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

The rule allows the filing within one business day after the due date of the 10-Q.

W. Lance Schuler
Enron North America Corp.
1400 Smith Street
Houston, Texas  77002
Phone: 713/853-5419
Fax:  281/664-4890
Email:  lance.schuler-legal@enron.com

 -----Original Message-----
From: 	Rogers, Rex  
Sent:	Thursday, November 15, 2001 11:29 AM
To:	Schuler, Lance (Legal); Murray, Julia
Subject:	FW: Enron Corp. 12b

Lance and Julia:  Attached is final draft of Form 12b-25 (due today).  It is subject to final comments, but I don't expect any material changes.  I will send you the final filed copy when it is filed later this afternoon.  Thanks, Rex 

 -----Original Message-----
From: 	Murray, Tanja  
Sent:	Thursday, November 15, 2001 7:11 AM
To:	Rogers, Rex
Subject:	Enron Corp. 12b



 

Tanja Murray
Enron Corp. - Legal
EB 4841
(713) 853-7273 phone
(713) 646-5847 fax

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <23883500.1075862379855.JavaMail.evans@thyme>
Date: Thu, 8 Nov 2001 05:00:14 -0800 (PST)
From: pr <.palmer@enron.com>
To: kenneth.lay@enron.com, greg.whalley@enron.com, mark.frevert@enron.com,
	j..kean@enron.com, jeffrey.mcmahon@enron.com, mark.koenig@enron.com,
	james.derrick@enron.com, rex.rogers@enron.com, e..haedicke@enron.com,
	raymond.bowen@enron.com, richard.causey@enron.com,
	elizabeth.tilney@enron.com, s..muller@enron.com
Subject: FW: no deal release
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Palmer, Mark A. (PR) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPALMER>
X-To: Lay, Kenneth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klay>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>, Frevert, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfrevert>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, McMahon, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho>, Koenig, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkoenig>, Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jderric>, Rogers, Rex </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rroger2>, Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>, Bowen Jr., Raymond </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbowen>, Causey, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcausey>, Tilney, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ce09d94f-81a63d4d-86256737-823409>, Muller, Mark S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmuller>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\PR - Notre Dame
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

This is a stand by.  It has been approved by Dynegy and the Baker Botts team.  Suggest we also draft a "what's next" release discussing private equity or other alternatives.  Steve and I will get something out soon for review.

 -----Original Message-----
From: 	Denne, Karen  
Sent:	Thursday, November 08, 2001 6:50 AM
To:	Palmer, Mark A. (PR); Hiltabrand, Leslie
Subject:	no deal release
Importance:	High

 

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <29025894.1075862379817.JavaMail.evans@thyme>
Date: Thu, 8 Nov 2001 14:03:46 -0800 (PST)
From: sarah.palmer@enron.com
To: j..kean@enron.com, pr <.palmer@enron.com>, karen.denne@enron.com,
	cindy.olson@enron.com, kelly.kimberly@enron.com,
	elizabeth.tilney@enron.com, vance.meyer@enron.com,
	meredith.philipp@enron.com, m..schmidt@enron.com
Subject: Internal Comm. Stuff
Cc: mary.clark@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mary.clark@enron.com
X-From: Palmer, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPALME2>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Palmer, Mark A. (PR) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpalmer>, Denne, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kdenne>, Olson, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Colson>, Kimberly, Kelly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkimber>, Tilney, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ce09d94f-81a63d4d-86256737-823409>, Meyer, Vance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vmeyer>, Philipp, Meredith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mphilip2>, Schmidt, Ann M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aschmid>
X-cc: Clark, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mclark1>
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\PR - Notre Dame
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

     

Happy sleeping!

Sarah Palmer
Internal Communications Manager
Enron Public Relations
(713) 853-9843

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <20526740.1075862380299.JavaMail.evans@thyme>
Date: Mon, 19 Nov 2001 14:32:38 -0800 (PST)
From: josh-pekarsky@kekst.com
To: mary.clark@enron.com, karen.denne@enron.com, scott.gilchrist@enron.com,
	exec.jones@enron.com, david.oxley@enron.com
Subject: Draft Plan
Cc: lrand@enron.com, j..kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lrand@enron.com, j..kean@enron.com
X-From: jpekarsky <josh-pekarsky@KEKST.COM>
X-To: Clark, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCLARK1>, Denne, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KDENNE>, Gilchrist, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SGILCHR>, Jones, Robert W.- HR Exec </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RJONES2>, 'colson@enron.com', O'rourke, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TOROURKE>, Oxley, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DOXLEY>
X-cc: lrand <lar@KEKST.COM>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SKEAN>
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\PR - Notre Dame
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst



All -- 

Here is the document Steve referred to on our call.  It's very much a work
in progress but perhaps can serve as a building block for some of the other
work under way.

Regards,

----------
Josh Pekarsky
Kekst and Company
ph. (212) 521-4877
fax. (212) 521-4900

 <<post-deal_comms.doc>>  <<post-deal_Activities.doc>> 
______________________________

This e-mail, and any attachments thereto, is intended only for use by the
addressee(s) named herein and may contain legally privileged and/or
confidential information. If you are not the intended recipient of this
e-mail, you are hereby notified that any dissemination, distribution or
copying of this e-mail, and any attachments thereto, is strictly prohibited.

If you have received this e-mail in error, please immediately notify me at
(212) 521-4800 and permanently delete the original and any copy of the
e-mail and any printout thereof.

From MAILER-DAEMON Mon Apr 18 14:25:25 2022
Message-ID: <31125127.1075862379947.JavaMail.evans@thyme>
Date: Mon, 12 Nov 2001 12:59:20 -0800 (PST)
From: peggy.mahoney@enron.com
To: karen.denne@enron.com, pr <.palmer@enron.com>, j..kean@enron.com,
	mark.koenig@enron.com
Subject: Customer letter and Q&A
Cc: w..delainey@enron.com, janet.dietrich@enron.com, dan.leff@enron.com,
	vicki.sharp@enron.com, elizabeth.tilney@enron.com,
	scott.gahn@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: w..delainey@enron.com, janet.dietrich@enron.com, dan.leff@enron.com,
	vicki.sharp@enron.com, elizabeth.tilney@enron.com,
	scott.gahn@enron.com
X-From: Mahoney, Peggy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6BFC28E1-9B297B26-862566B4-5E89BF>
X-To: Denne, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KDENNE>, Palmer, Mark A. (PR) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPALMER>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SKEAN>, Koenig, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MKOENIG>
X-cc: Delainey, David W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDELAIN2>, Dietrich, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDIETRI>, Leff, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DLEFF>, Sharp, Vicki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=DC350363-F761E300-862564C2-54998E>, Tilney, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=CE09D94F-81A63D4D-86256737-823409>, Gahn, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SGAHN>
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\PR - Notre Dame
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

We are still going through last minute reviews down here, but wanted to get this in the 
approval process as soon as possible.  Please review and let me know what you
think.    Thanks!  Peggy (57035)

 

    

