From MAILER-DAEMON Mon Apr 18 14:25:19 2022
Message-ID: <18369463.1075848237805.JavaMail.evans@thyme>
Date: Thu, 5 Apr 2001 02:57:00 -0700 (PDT)
From: rob.bradley@enron.com
To: richard.shapiro@enron.com, james.steffes@enron.com, jeff.dasovich@enron.com
Subject: Final Draft: Adriam Moore Price Caps Paper (7 Pages)
Cc: steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com
X-From: Rob Bradley
X-To: Richard Shapiro, James D Steffes, Jeff Dasovich
X-cc: Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Position papers
X-Origin: KEAN-S
X-FileName: skean.nsf

Adrian has incorporated my edits, so I send it to you for any FINAL changes 
you recommend.  Please contact Adrian directly--I am leaving town and he is 
anxious to complete this and put it in the public domain.

I'd look carefully at the last 2 1/2 pages on alternatives to price 
caps--state and federal reforms.

If this is turned around tomorrow, have Adrian send it to one of you for 
distribution to Linda Robertson et al. 

Thanks,

- Rob

----- Forwarded by Rob Bradley/Corp/Enron on 04/05/2001 09:51 AM -----

	Adriantm@aol.com
	04/04/2001 08:08 PM
		 
		 To: Rob.Bradley@enron.com, lkiesling@lycos.com
		 cc: 
		 Subject: Re: price caps letter


Here is the yet-again revised draft of the letter. ?Is this ready to go? ?Or  
did you have someone else to review it? ?Let me know right away, I would 
like  
to get the mailing started. 

Adrian
 - Price controls letter 5.doc

From MAILER-DAEMON Mon Apr 18 14:25:19 2022
Message-ID: <1251709.1075848237828.JavaMail.evans@thyme>
Date: Thu, 29 Mar 2001 01:05:00 -0800 (PST)
From: rob.bradley@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, james.steffes@enron.com,
	linda.robertson@enron.com, joe.hartsoe@enron.com
Subject: Re: Draft of Price Cap White Paper
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Rob Bradley
X-To: Steven J Kean, Richard Shapiro, James D Steffes, Linda Robertson, Joe Hartsoe
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Position papers
X-Origin: KEAN-S
X-FileName: skean.nsf

Here is Adrian Moore's White Paper on price caps, which incorporated some 
points from my mini paper on the subject.

This looks like a good start and something that we can boil down to a "We 
Believe" one pager for think tanks or economists to sign on to as a potential 
next step.

Do you want to route comments through me for Adrian and give me your thoughts 
about how best to market this?  At this point it is "our paper" but with the 
RPPI tag line.

- Rob


----- Forwarded by Rob Bradley/Corp/Enron on 03/29/2001 08:59 AM -----

	Adriantm@aol.com
	03/28/2001 11:51 PM
		 
		 To: Rob.Bradley@enron.com, lkiesling@lycos.com
		 cc: 
		 Subject: Re: Draft of Price Cap White Paper


Sorry about the delay--I spent a painful (but worth it) amount of time  
yesterday doing media--two long press interviews and a ridiculous amount of  
time working with Fox News O'Reilly Factor show, then going out to their  
studio, meeting with O'Reilly and taping the show. ?Came out really good,  
though, I think I did much better than the Greenpeace hack he had on after  
me, who called me an "OPEC spokesman"! 

Anyway--attached is the draft. ?As soon as I get your comments I will  
finalize it and we will get it sent out to the relevant Congressmen, and  
perhaps to some other targets as well. ?Rob--your advice on where to send it  
will be welcome, and of course you guys can distribute it as you please. 

Adrian
 - Price controls letter.doc

