From MAILER-DAEMON Mon Apr 18 14:23:38 2022
Message-ID: <27987325.1075851945018.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 05:51:00 -0800 (PST)
From: todd.peterson@enron.com
To: pybarbo@enron.com
Subject: Re: COU Answers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Todd Peterson
X-To: pybarbo@enron.com
X-cc: 
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Eco - cond. of use
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

---------------------- Forwarded by Todd Peterson/ENRON_DEVELOPMENT on 
03/06/2001 01:53 PM ---------------------------


Nancy Corbet
12/12/2000 11:36 AM
To: Todd Peterson/ENRON_DEVELOPMENT
cc: masseye@arentfox.com, basus@arentfox.com 

Subject: Re: COU Answers  

I suggest that you use this note in your response to Jane and that it really 
is not necessary to discuss further with Gene at this point BUT do not send 
the note as is. FYI -  On the subrogation issue I have sent you the language 
from the Malaysia COU where the relief from subrogation was amended to be 
reciprocal at the insistance of the Malaysians. So we have accepted this 
concept in other COUs. See note where Mike says that he assumes we would be 
o.k. with this kind of change except that the clause talks about an incident. 
Nancy    

From MAILER-DAEMON Mon Apr 18 14:23:38 2022
Message-ID: <16955535.1075851945041.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 05:51:00 -0800 (PST)
From: todd.peterson@enron.com
To: pybarbo@enron.com
Subject: Re: questions on COU
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Todd Peterson
X-To: pybarbo@enron.com
X-cc: 
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Eco - cond. of use
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

---------------------- Forwarded by Todd Peterson/ENRON_DEVELOPMENT on 
03/06/2001 01:54 PM ---------------------------


Todd Peterson
12/13/2000 01:25 PM
To: "Jane Michalek" <jmichalek@cabotlng.com> @ ENRON
cc:  

Subject: Re: questions on COU  

Jane

I have a few answers for you.

1- The Puerto Rico Ports Authority has jurisdiction and designates a 'Port 
Captain' for the harbors of Guayanilla, Tallaboa and Ponce. I am not sure of 
the full extent of the Authority's functions and /or regulatory authority ( I 
am trying to find out ) but you should be able to get this information 
through your local agent.

2- Although it appears that Attachment A has not previously been prepared, it 
was intended to be a verbatim listing of those marine transportation-related 
requirements that were set forth among the 47 listed items in the Appendix 
(Titled 'Environmental Conditions and Mitigating Measures') to the FERC's 
Order of May 15, 1996, granting EcoElectrica authorization under Section 3 of 
the Natural Gas Act.  Among those which would be included are items #23 and 
#24 relating to the sea turtles and manatees. I will try and get this for you.

3- While there is no reference to an 'Emergency Response Plan' in the COU, 
Eco does have one (Spill Prevention Control and Countermeasure Plan - SPCC) 
that was prepared under 40 CFR Ch. 1 (7-1-99 Edition) and submitted to  the 
U.S. Environmental Protection Agency. This  would be consistent with section 
7.1

4- The insurance requirements in Sec. 2(b) (viii) of the Sales Contract are 
general in nature. The insurance requirements in the COU, a multiple party 
agreement, contemplated by, but beyond the scope of the Sales Contract, 
supplements the Sales Contract provisions and apply to the liability limits 
set forth in COU clause 10.

5- With regard to your comments about clauses 11 and 12 you have a point. We 
will try and work on  a modification in order to reduce your concerns.


I hope this helps. Please let me know if you have any questions.

BR/TP

 



"Jane Michalek" <jmichalek@cabotlng.com> on 12/11/2000 06:43:11 AM
To: Todd.Peterson@enron.com
cc:  

Subject: questions on COU





Todd - I have some questions on the COU.

   Is there a relevant "Port Authority" at the EcoElectrica terminal?  If not,
   why is this contained in the document?
   In Section 2.1, is there an Attachment "A"?
   Do the LNG Interests have an Emergency Response Plan?  Does this Plan have
   references to actions required in 7.1?
   Do the insurance requirements of the "vessel interests" duplicate or 
override
   what is required of Cabot LNG in Section 6.2 of the sales contract?  Should
   the LNG interests provide same insurance documentation?
   Ditto Section 12

These are my simple questions not intended to begin a negotiation.  I am only
trying to gather all information.  Please call me for other comments.

Jane










From MAILER-DAEMON Mon Apr 18 14:23:38 2022
Message-ID: <15499747.1075851944758.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 05:47:00 -0800 (PST)
From: todd.peterson@enron.com
To: pybarbo@enron.com
Subject: Draft reponse to COU letter (1st point)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Todd Peterson
X-To: pybarbo@enron.com
X-cc: 
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Eco - cond. of use
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

---------------------- Forwarded by Todd Peterson/ENRON_DEVELOPMENT on 
03/06/2001 01:50 PM ---------------------------


"Sumanto Basu" <BasuS@arentfox.com> on 07/07/2000 04:40:32 PM
To: <Daniel.R.Rogers@enron.com>, <Nancy.Corbet@enron.com>, 
<Todd.Peterson@enron.com>
cc: "Michael Kurman" <KurmanM@arentfox.com>, "Eugene A. Massey" 
<MasseyE@arentfox.com> 

Subject: Draft reponse to COU letter (1st point)


At Gene Massey's request please find attached a draft response to the first 
point of the COU letter from Cabot.



 - COU-EAMletter1.doc

From MAILER-DAEMON Mon Apr 18 14:23:38 2022
Message-ID: <5268930.1075851944848.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 05:49:00 -0800 (PST)
From: todd.peterson@enron.com
To: pybarbo@enron.com
Subject: Draft Letter to Cabot for your review
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Todd Peterson
X-To: pybarbo@enron.com
X-cc: 
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Eco - cond. of use
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

---------------------- Forwarded by Todd Peterson/ENRON_DEVELOPMENT on 
03/06/2001 01:52 PM ---------------------------


Connie Castillo
08/09/2000 04:07 PM
To: Todd Peterson/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: Draft Letter to Cabot for your review

Please see attached from Nancy Corbet.




From MAILER-DAEMON Mon Apr 18 14:23:38 2022
Message-ID: <3732020.1075851944672.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 05:36:00 -0800 (PST)
From: todd.peterson@enron.com
To: tony.galt@enron.com, paul.y'barbo@enron.com, dan.masters@enron.com
Subject: Last report
Cc: wayne.perry@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: wayne.perry@enron.com
X-From: Todd Peterson
X-To: Tony Galt, Paul Y'Barbo, dan.masters@enron.com
X-cc: Wayne Perry, Larry Snyder@EES
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Eco - cond. of use
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

FYI.

---------------------- Forwarded by Todd Peterson/ENRON_DEVELOPMENT on 
03/06/2001 01:36 PM ---------------------------


Victor Vega
03/06/2001 01:33 PM
To: LshepherdEco@aol.com, Larry Snyder@EES, Todd Peterson@enron.com
cc:  

Subject: Last report

Could any of you help me in answering these questions?

Victor
---------------------- Forwarded by Victor Vega/ENRON_DEVELOPMENT on 
03/06/2001 02:29 PM ---------------------------


"Robert Arvedlund" <robert.arvedlund@ferc.fed.us> on 03/06/2001 12:05:00 PM
To: <Victor.Vega@enron.com>
cc: <gcurran@enron.com> 

Subject: Last report



Item 5 under Significant Plant Modifications Proposed says you are  examining 
design changes required to install a mooring line tension meter and  ship 
approach velocity meter on the dock(???).
?
What is the rationale for why you feel these two items are needed and can  
you tell me how they work and what happens if they measure beyond some set  
point.? What are the set points you want to measure and why??  Thanks.



From MAILER-DAEMON Mon Apr 18 14:23:38 2022
Message-ID: <16719985.1075851944980.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 05:50:00 -0800 (PST)
From: todd.peterson@enron.com
To: pybarbo@enron.com
Subject: ECO COU
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Todd Peterson
X-To: pybarbo@enron.com
X-cc: 
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Eco - cond. of use
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

---------------------- Forwarded by Todd Peterson/ENRON_DEVELOPMENT on=20
03/06/2001 01:53 PM ---------------------------


Nancy Corbet
12/12/2000 11:28 AM
To: Todd Peterson/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: =20

Subject: ECO COU

See the attached provision from the Malaysia COU re reciprocal subrogation=
=20
relief.


12.2 All Port Facilities Insurance will at all times contain a waiver in=20
favour of Ship Owner Transportation Interests of rights of subrogation of=
=20
claims by the insurers against of Ship Owner Transportation Interests to th=
e=20
extent such claims have been waived in these Conditions by LNG Interests. =
=20
LNG Interests Operator.=20

11.4 Operator shall deliver to Ship Owner Transportation Interests reasonab=
le=20
evidence of such waiver of rights of subrogation; however, no failure by Sh=
ip=20
Owner Transportation Interests to insist on performance of this covenant=20
shall operate as a waiver hereof.  Operator LNG Interests agrees to indemni=
fy=20
Ship Owner Transportation Interests against any loss or expense caused by o=
r=20
resulting from Operator=01,s LNG Interests=01, failure to procure the waive=
r(s) of=20
subrogation provided in this Clause 11.3 12.2.


From MAILER-DAEMON Mon Apr 18 14:23:38 2022
Message-ID: <27875437.1075851944726.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 05:47:00 -0800 (PST)
From: todd.peterson@enron.com
To: paul.y'barbo@enron.com
Subject: =?ANSI_X3.4-1968?Q?EcoElectrica_=02=05_Conditions_of_Use?=
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Todd Peterson
X-To: Paul Y'Barbo
X-cc: 
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Eco - cond. of use
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

---------------------- Forwarded by Todd Peterson/ENRON_DEVELOPMENT on=20
03/06/2001 01:50 PM ---------------------------


"Michael Kurman" <KurmanM@arentfox.com> on 07/06/2000 11:26:31 AM
To: <DRogers2@ei.enron.com>, <nancy.corbet@enron.com>,=20
<Paul.E.Parrish@enron.com>, <Todd.Peterson@Enron.com>
cc: "Sumanto Basu" <BasuS@arentfox.com>, "Eugene A. Massey"=20
<MasseyE@arentfox.com>=20

Subject: EcoElectrica =02=05 Conditions of Use


Per Gene Massey's request following up this morning's telephone conversatio=
n=20
with Dan, I attach a discussion draft of a matrix summarizing the coverage=
=20
(as to risks/obligations/liabilities) of the draft Conditions of Use in=20
relation to coverage under law in the absence of the Conditions of Use=20
document.  We understand that this matrix will be the basis of a telephone=
=20
discussion on these issues.

 - COU-Matrix7.doc

From MAILER-DAEMON Mon Apr 18 14:23:38 2022
Message-ID: <10840416.1075851944695.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 05:42:00 -0800 (PST)
From: todd.peterson@enron.com
To: paul.y'barbo@enron.com
Subject: =?ANSI_X3.4-1968?Q?Updated_COU_=02=05_Wreck_Provisions?=
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Todd Peterson
X-To: Paul Y'Barbo
X-cc: 
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Eco - cond. of use
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

---------------------- Forwarded by Todd Peterson/ENRON_DEVELOPMENT on=20
03/06/2001 01:44 PM ---------------------------


"Eugene A. Massey" <MasseyE@arentfox.com> on 06/14/2000 10:03:08 AM
To: <coralina.rivera@enron.com>, <nancy.corbet@enron.com>,=20
<paul.e.parrish@enron.com>, <todd.peterson@enron.com>
cc: =20

Subject: Updated COU =02=05 Wreck Provisions


We have reviewed our draft COU in light of the U.S. Wreck Removal Act and=
=20
have revised Section 8 to parallel that provision.  Attached hereto is a=20
CompareRite of Section 8 showing the changes that we have made, along with =
a=20
new clean COU incorporating the revised Section 8.  Please let me know if y=
ou=20
have any comments.

Regards,


EAM

 - ContdofUse7.doc
 - COU-CLAUSE8-CMP.DOC

From MAILER-DAEMON Mon Apr 18 14:23:38 2022
Message-ID: <21193909.1075851944781.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 05:48:00 -0800 (PST)
From: todd.peterson@enron.com
To: pybarbo@enron.com
Subject: Revised Draft Cabot Letter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Todd Peterson
X-To: pybarbo@enron.com
X-cc: 
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Eco - cond. of use
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

---------------------- Forwarded by Todd Peterson/ENRON_DEVELOPMENT on 
03/06/2001 01:50 PM ---------------------------


Nancy Corbet
07/07/2000 05:43 PM
To: Todd Peterson/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Daniel R Rogers/ENRON_DEVELOPMENT, Rick 
Bergsieker/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Wayne 
Perry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Doug 
Rotenberg/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, masseye@arentfox.com, Coralina 
Rivera/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Kniemann@edisonmission.com 

Subject: Revised Draft Cabot Letter

Further to Dan's meeting with Rick late this afternoon I have amended the 
previous draft sent to Todd et al this morning .

 I have also included language to refute the claim made by Cabot that the 
facility is "infirm"  because it is not capable of receiving at the contract 
rate  during this commissioning period. Although there is no express 
provision regarding commissioning rate in the contract , according to 
industry practice the  rate at this time may be understandably  lower but 
this does not give them the right to direct the vessel elsewhere as long as 
we are paying demurrage. TODD , I AM ASSUMING THIS TO BE THE CASE, SO PLEASE 
DELETE/MODIFY THIS PARAGRAPH IF THERE ARE RATE/ OTHER ISSUES OF WHICH I AM 
NOT AWARE.  

   Attached please find the draft which should, per Rick's instructions, be 
sent to Cabot via fax Saturday morning in accordance with the notice 
provisions of the LNG Sales Contract. I have not forwarded this revised draft 
to EdisonMission. In the mean time any further comments should be directed to 
Todd. 
---------------------- Forwarded by Nancy Corbet/ENRON_DEVELOPMENT on 
07/07/2000 05:10 PM ---------------------------


Connie Castillo
07/07/2000 05:07 PM
To: Daniel R Rogers/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Nancy 
Corbet/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: Revised Draft Cabot Letter





From MAILER-DAEMON Mon Apr 18 14:23:38 2022
Message-ID: <13077098.1075851944826.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 05:49:00 -0800 (PST)
From: todd.peterson@enron.com
To: pybarbo@enron.com
Subject: COU
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Todd Peterson
X-To: pybarbo@enron.com
X-cc: 
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Eco - cond. of use
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

---------------------- Forwarded by Todd Peterson/ENRON_DEVELOPMENT on 
03/06/2001 01:51 PM ---------------------------


Nancy Corbet
08/02/2000 02:51 PM
To: Todd Peterson/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Daniel R Rogers/ENRON_DEVELOPMENT 

Subject: COU

Dan is not available today but asked me to get back to you on his behalf re 
way forward on  Cou with Cabot . Basically he supports our earlier advice 
that we try to get an agreement prior to the next delivery on the terms we 
have proposed. We appreciate that that may be difficult given Cabot's 
corporate situation and its disinclination to accept the terms. If Cabot is 
suggesting something other than what we have proposed (ie knock for knock ) 
they should revise the agreement to reflect this and we can consider. Again 
it will not be easy to get them to do any revision before the next delivery. 
Suggest that you call Paul Parish and discuss with him the effect of a knock 
for knock as you understand Cabot's position to be and then discuss this with 
your commercial team.

We suspect that we may again be in same position we were last delivery , in 
which case at a minimum we will have to send Cabot a similar letter saying 
that we are not waiving any rights. If by chance we have come to agreement 
verbally but have not a full agreement in place it would be wise to state the 
agreed principles in a letter pending completion of the definitive agreement. 
Nancy

 

From MAILER-DAEMON Mon Apr 18 14:23:38 2022
Message-ID: <4777047.1075851944890.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 05:49:00 -0800 (PST)
From: todd.peterson@enron.com
To: pybarbo@enron.com
Subject: Sent to Efrain yesterday afternoon
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Todd Peterson
X-To: pybarbo@enron.com
X-cc: 
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Eco - cond. of use
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

---------------------- Forwarded by Todd Peterson/ENRON_DEVELOPMENT on 
03/06/2001 01:52 PM ---------------------------


Nancy Corbet
09/07/2000 01:42 PM
To: Greg Curran/CA/Enron@Enron
cc: Todd Peterson/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Coralina 
Rivera/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: Sent to Efrain yesterday afternoon

Greg, attached is the response from Cabot after Eco tendered the draft COU. 
Cabot stated that they disagreed that Article 6.4 (a) of the LNG Sales 
Contract requires Cabot to sign a COU . Nevertheless Cabot stated in the 
final paragraph that they are willing to enter into an agreement with Eco 
covering all or some of the matters proposed in the conditions of use. In the 
last two sentences they stated that they were reviewing the COU but that 
agreement clearly could not be reached by the July 10th delivery date.  (We 
at Enron recognize that the COU may require negotiation on some points and we 
are ready and eager to get the negotiations going. )

 Todd will fax you copies of the 2 letters from him to Cabot regarding the 
July 10th and August 14th deliveries and other correspondence between himself 
and Cabot. Basically in the 2 letters referenced above we stated that despite 
our attempts to schedule a meeting and complete the COU , this had not been 
achieved and while we appreciated that the Cabot merger was in process we 
considered  this matter urgent. We stated our position that the LNG Agreement 
provided for such execution and that acceptance of a ship at the terminal did 
not represent a waiver of any of our rights pursuant to that agreement. We 
again requested that Cabot attend to this matter prior to the next shipment.

Should Cabot bring up the issue of whether COUs are industry practice, you 
may want to raise the fact that this facility is different from others in the 
US which are FERC regulated and have tariffs which address some of the issues 
raised in the COU. ( In other parts of the world where there is no "FERC" , 
COUs are common industry practice. )Since Cabot has agreed to sit down with 
us I would not recommend a debate on the legal/contractual requirements per 
se. Threatening them with breach of contract or telling them they cannot 
deliver is not a practical or commercial solution . 

  Our concern now is that having had 2 ships deliver without having a COU in 
place and now likely a third next week, we may be weakening our position that 
we have not waived any legal rights . 

My understanding is that Rick wants a commitment to get this done - 
regardless of the current Cabot / Tractobel situation . I will e-mail you 
again the draft COU and also a comparison of our legal position with /without 
the COU for your general information.            
---------------------- Forwarded by Nancy Corbet/ENRON_DEVELOPMENT on 
09/07/2000 01:09 PM ---------------------------


Todd Peterson
07/07/2000 10:30 AM
To: Daniel R Rogers/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Nancy 
Corbet/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, masseye@arentfox.com
cc:  

Subject: Sent to Efrain yesterday afternoon


Here is a copy of Cabots respone to the COU and a few other things.

TP
---------------------- Forwarded by Todd Peterson/ENRON_DEVELOPMENT on 
07/07/2000 10:25 AM ---------------------------


"Jane Michalek" <jmichalek@cabotlng.com> on 07/07/2000 04:50:29 AM
To: Todd.Peterson@enron.com
cc:  

Subject: Sent to Efrain yesterday afternoon





FYI

(See attached file: letter to Eco re cou and first delivery.doc)

 - letter to Eco re cou and first delivery.doc





From MAILER-DAEMON Mon Apr 18 14:23:38 2022
Message-ID: <25638126.1075851944913.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 05:50:00 -0800 (PST)
From: todd.peterson@enron.com
To: pybarbo@enron.com
Subject: Re: Cabot - COU
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Todd Peterson
X-To: pybarbo@enron.com
X-cc: 
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Eco - cond. of use
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

---------------------- Forwarded by Todd Peterson/ENRON_DEVELOPMENT on 
03/06/2001 01:52 PM ---------------------------


Rick Bergsieker
09/09/2000 04:14 PM
To: Todd Peterson/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: gcurran@enron.com, Nancy Corbet/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Coralina Rivera/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Wayne 
Perry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Dan Rogers, Paul 
Y'Barbo/CA/Enron@Enron, masseye@arentfox.com 

Subject: Re: Cabot - COU  

Thanks Todd.  This is obviously an important document and I want to get 
something  in place asap---preferably before the next cargo of LNG.  Each 
cargo that comes in without this document in place weakens our position and 
increases our exposure if there is a problem while the ship is in port.

Rick



Todd Peterson
09/07/2000 05:10 PM
To: gcurran@enron.com
cc: Nancy Corbet/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Coralina 
Rivera/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Rick 
Bergsieker/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Wayne 
Perry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Dan Rogers, 
kniemann@edisonmission.com, Paul Y'Barbo, masseye@arentfox.com 

Subject: Cabot - COU

Gerg,

As you know, I have been insisting with Jane Michalek about the Conditions Of 
Use agreement for some time. For one reason or another they have been putting 
it off. Today they told me that they want to do the agreement jointly with 
us, the operators of the 'Matthew' and Weismuller the tug company. She also 
informed me that they are in the process of finalizing those contracts and 
should be forwarding them to Baker & Mckinnsey next week. After that they 
will be in a position to sit down with us and negotiate a COU. Also, I heard 
from them and my contacts inside Tractabel that they should close thier deal 
some time next week.

BR/TP




From MAILER-DAEMON Mon Apr 18 14:23:38 2022
Message-ID: <25749068.1075851944803.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 05:48:00 -0800 (PST)
From: todd.peterson@enron.com
To: pybarbo@enron.com
Subject: Re: Revised Draft Cabot Letter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Todd Peterson
X-To: pybarbo@enron.com
X-cc: 
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Eco - cond. of use
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

---------------------- Forwarded by Todd Peterson/ENRON_DEVELOPMENT on 
03/06/2001 01:51 PM ---------------------------


Coralina Rivera
07/07/2000 05:55 PM
To: Todd Peterson/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Nancy 
Corbet/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Daniel R Rogers/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: Re: Revised Draft Cabot Letter  

My comments are redlined.




Thanks,

Coralina.








Nancy Corbet
07/07/2000 05:43 PM
To: Todd Peterson/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Daniel R Rogers/ENRON_DEVELOPMENT, Rick 
Bergsieker/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Wayne 
Perry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Doug 
Rotenberg/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, masseye@arentfox.com, Coralina 
Rivera/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Kniemann@edisonmission.com 

Subject: Revised Draft Cabot Letter

Further to Dan's meeting with Rick late this afternoon I have amended the 
previous draft sent to Todd et al this morning .

 I have also included language to refute the claim made by Cabot that the 
facility is "infirm"  because it is not capable of receiving at the contract 
rate  during this commissioning period. Although there is no express 
provision regarding commissioning rate in the contract , according to 
industry practice the  rate at this time may be understandably  lower but 
this does not give them the right to direct the vessel elsewhere as long as 
we are paying demurrage. TODD , I AM ASSUMING THIS TO BE THE CASE, SO PLEASE 
DELETE/MODIFY THIS PARAGRAPH IF THERE ARE RATE/ OTHER ISSUES OF WHICH I AM 
NOT AWARE.  

   Attached please find the draft which should, per Rick's instructions, be 
sent to Cabot via fax Saturday morning in accordance with the notice 
provisions of the LNG Sales Contract. I have not forwarded this revised draft 
to EdisonMission. In the mean time any further comments should be directed to 
Todd. 
---------------------- Forwarded by Nancy Corbet/ENRON_DEVELOPMENT on 
07/07/2000 05:10 PM ---------------------------


Connie Castillo
07/07/2000 05:07 PM
To: Daniel R Rogers/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Nancy 
Corbet/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: Revised Draft Cabot Letter








From MAILER-DAEMON Mon Apr 18 14:23:38 2022
Message-ID: <975265.1075851944958.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 05:50:00 -0800 (PST)
From: todd.peterson@enron.com
To: pybarbo@enron.com
Subject: COU Answers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Todd Peterson
X-To: pybarbo@enron.com
X-cc: 
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Eco - cond. of use
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

---------------------- Forwarded by Todd Peterson/ENRON_DEVELOPMENT on 
03/06/2001 01:53 PM ---------------------------


"Kurman, Michael" <kurmanm@arentfox.com> on 12/12/2000 08:34:17 AM
To: "'Todd.Peterson@enron.com'" <Todd.Peterson@enron.com>
cc: "Massey, Eugene" <MasseyE@ARENTFOX.COM>, "Basu, Sumanto" 
<BasuS@arentfox.com> 

Subject: COU Answers


Todd --

Following are some thoughts on Jane Michalek's questions.  We've discussed
these briefly with Gene (who is out of town on business); I expect he'll
first become available by Wednesday evening.  In the meantime, feel free to
contact me by e-mail (kurmanm@arentfox.com) or telephone (202/857-6345) if
you'd like to discuss.

Regards.

Question 1.    Is there a relevant "Port Authority" at the EcoEl,ctrica
terminal?  If not, why is this contained in the document?

Answer: Based on our previous inquiries, it is our understanding that the
Puerto Rico Ports Authority (referred in the document) has jurisdiction, and
that the Authority has a designated "Port Captain" with responsibility for
the harbors of Guayanilla, Tallaboa and Ponce.  We have not previously
determined the full extent of the Authority's functions and/or regulatory
authority.

Question 2.   In Section 2.1, is there an Attachment "A"?

Answer: Although Attachment A has not previously been prepared, it was
intended to be a verbatim listing of those marine and transportation-related
requirements that were set forth among the 47 listed items in the Appendix
(titled "Environmental Conditions and Mitigating Measures") to the FERC's
Order of May 15, 1996, granting EcoEl,ctrica authorization under Section 3
of the Natural Gas Act.  Among those which would be included are items #23
and #24 (relating to manatees and sea turtles).

Question 3.  Do the LNG Interests have an Emergency Response Plan? Does this
Plan have references to actions required in 7.1?

Answer:  An "Emergency Response Plan" is not referenced in the COU, and we
are uncertain as to the status regarding development or implementation of
any such Plan -- either from the Coast Guard perspective or that of the FERC
(see, e.g., item #45 of the FERC's Environmental Conditions and Mitigating
Measures).

Question 4.  Do the insurance requirements of the "vessel interests"
duplicate or override what is required of Cabot LNG in Section 6.2 of the
sales contract? Should  the LNG interests provide same insurance
documentation?  Ditto Section 12.

Answer: The insurance requirements in Section 6.2(b)(viii) of the Sales
Contract are general in nature. The insurance requirements in the COU -- a
four-party agreement contemplated by, but beyond the scope of, the Sales
Contract -- supplement the Sales Contract provisions and apply to the
liability limits set forth in COU Clause 10.

Regarding insurance documentation under Clauses 11 and 12, we assume that
the LNG Interests could agree to mutual obligations (see, e.g., Clause 11.2
as to documentation by the Vessel Interests).  However, we note that the COU
is essentially geared towards an "Incident," and as an Incident is caused by
an LNG Tanker, the Vessel Interests are the focus of Clauses 11 and 12.

From MAILER-DAEMON Mon Apr 18 14:23:38 2022
Message-ID: <27535175.1075851944935.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 05:50:00 -0800 (PST)
From: todd.peterson@enron.com
To: pybarbo@enron.com
Subject: questions on COU
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Todd Peterson
X-To: pybarbo@enron.com
X-cc: 
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Eco - cond. of use
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

---------------------- Forwarded by Todd Peterson/ENRON_DEVELOPMENT on 
03/06/2001 01:53 PM ---------------------------


"Jane Michalek" <jmichalek@cabotlng.com> on 12/11/2000 06:43:11 AM
To: Todd.Peterson@enron.com
cc:  

Subject: questions on COU





Todd - I have some questions on the COU.

   Is there a relevant "Port Authority" at the EcoElectrica terminal?  If not,
   why is this contained in the document?
   In Section 2.1, is there an Attachment "A"?
   Do the LNG Interests have an Emergency Response Plan?  Does this Plan have
   references to actions required in 7.1?
   Do the insurance requirements of the "vessel interests" duplicate or 
override
   what is required of Cabot LNG in Section 6.2 of the sales contract?  Should
   the LNG interests provide same insurance documentation?
   Ditto Section 12

These are my simple questions not intended to begin a negotiation.  I am only
trying to gather all information.  Please call me for other comments.

Jane







