From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <10332979.1075845291735.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 17:24:12 -0700 (PDT)
From: rumaldo.lopez@enron.com
Subject: Texas Desk PreBid Meeting

EB32c2
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Lopez, Rumaldo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RLOPEZ3>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Schwieger, Jim\Schwieger, Jim\Calendar
X-Origin: SCHWIEGER-J
X-FileName: Schwieger, Jim.pst



--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:

From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <15145910.1075845291877.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 11:10:47 -0700 (PDT)
From: laura.vuittonet@enron.com
Subject: PIRA - Dr. Gary Ross - World Oil Outlook
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vuittonet, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVUITTON>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Schwieger, Jim\Schwieger, Jim\Calendar
X-Origin: SCHWIEGER-J
X-FileName: Schwieger, Jim.pst

Email sent by Schwiger 04/23/01

From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <11134703.1075845291661.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 17:24:10 -0700 (PDT)
From: rumaldo.lopez@enron.com
Subject: PRC Meeting

EB3270
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lopez, Rumaldo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RLOPEZ3>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Schwieger, Jim\Schwieger, Jim\Calendar
X-Origin: SCHWIEGER-J
X-FileName: Schwieger, Jim.pst

Meeting to verbally go over the performance of the Texas Risk group

From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <15704245.1075852435329.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 15:53:27 -0700 (PDT)
From: laura.vuittonet@enron.com
Subject: VAR calcs for PRC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vuittonet, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVUITTON>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JSCHWIE (Non-Privileged)\Calendar
X-Origin: SCHWIEGER-J
X-FileName: JSCHWIE (Non-Privileged).pst

Tom Martin and Frank Hayden

From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <4173207.1075845291708.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 17:24:12 -0700 (PDT)
From: rumaldo.lopez@enron.com
Subject: HPL Accrual Margin Plan

EB35c1
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lopez, Rumaldo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RLOPEZ3>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Schwieger, Jim\Schwieger, Jim\Calendar
X-Origin: SCHWIEGER-J
X-FileName: Schwieger, Jim.pst

Jim Coffey, Tom Martin, Ed Gottlob, Jackie Nelson, Mick Walters, Carol Carter, 
Steve Schneider, and Nick Cocavessis attending
Email sent by Lillian Carroll 01/25/01

From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <7888245.1075845291685.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 17:24:11 -0700 (PDT)
From: rumaldo.lopez@enron.com
Subject: HPL Kick-Off Meeting

EB24c2
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lopez, Rumaldo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RLOPEZ3>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Schwieger, Jim\Schwieger, Jim\Calendar
X-Origin: SCHWIEGER-J
X-FileName: Schwieger, Jim.pst

Email sent by Lisa Lunz x35634

From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <22193584.1075845291792.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 17:24:14 -0700 (PDT)
From: rumaldo.lopez@enron.com
Subject: Kenny - Vacation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lopez, Rumaldo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RLOPEZ3>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Schwieger, Jim\Schwieger, Jim\Calendar
X-Origin: SCHWIEGER-J
X-FileName: Schwieger, Jim.pst

Mardi Gras

From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <10747822.1075845291855.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 11:10:10 -0700 (PDT)
From: laura.vuittonet@enron.com
Subject: PIRA - Greg Shuttlesworth - North American Natural Gas
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vuittonet, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVUITTON>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Schwieger, Jim\Schwieger, Jim\Calendar
X-Origin: SCHWIEGER-J
X-FileName: Schwieger, Jim.pst

Email sent 04/24 from Jim Schwieger

From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <4981839.1075852435216.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 06:16:55 -0700 (PDT)
From: linda.roberts@enron.com
To: linda.roberts@enron.com, brian.redmond@enron.com, a..martin@enron.com,
	eric.boyt@enron.com, jim.schwieger@enron.com, gary.wilson@enron.com,
	gary.bryan@enron.com, don.schroeder@enron.com
Subject: Updated: Texas General Land Office Management Proposal (conference
 room change)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Roberts, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LROBERTS>
X-To: Roberts, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lroberts>, Redmond, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bredmon>, Martin, Thomas A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin>, Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eboyt>, Schwieger, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jschwie>, Wilson, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3ead0d67-ee619bf4-86256a96-688c49>, Bryan, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gbryan>, Schroeder Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschroe>, 'david.hall@glo.state.tx.us', 'richard.bone@glo.state.tx.us'
X-cc: 
X-bcc: 
X-Folder: \JSCHWIE (Non-Privileged)\Calendar
X-Origin: SCHWIEGER-J
X-FileName: JSCHWIE (Non-Privileged).pst

On behalf of Linda Roberts,

	A meeting has been scheduled to discuss Texas General Land Office Management Proposal.  
	This meeting will take place as follows:
						
						Thursday, October 18, 2001
					              9:00 AM - 11:00 AM
							Enron Corp.
							1400 Smith
						  Houston, TX  77002
						              EB 50M03 (50th floor)

	If you have any questions, please contact Linda Roberts @ (713) 345-4972.

Thank you,

Irena Hogan
Sr. Administrative Assistant
(713) 853-6143

From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <11468938.1075852435257.JavaMail.evans@thyme>
Date: Tue, 25 Sep 2001 12:32:03 -0700 (PDT)
From: deanna.washington@enron.com
To: deanna.washington@enron.com
Subject: Updated: Meeting to discuss working capital/inventory issues
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Washington, Deanna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DWASHING>
X-To: Washington, Deanna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dwashing>
X-cc: 
X-bcc: 
X-Folder: \JSCHWIE (Non-Privileged)\Calendar
X-Origin: SCHWIEGER-J
X-FileName: JSCHWIE (Non-Privileged).pst

Please note this meeting has been rescheduled to Wednesday from 3:30-4:30pm same location.


in the Enron Building, room 3504.  Please feel free to call me if you need directions or are unable to attend - (713)345-4015.  See you then,

Deanna Washington

From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <16505339.1075845291815.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 17:24:15 -0700 (PDT)
From: rumaldo.lopez@enron.com
Subject: Tentative Mtg w/Lavorato & Martin

(Lavorato's office)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lopez, Rumaldo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RLOPEZ3>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Schwieger, Jim\Schwieger, Jim\Calendar
X-Origin: SCHWIEGER-J
X-FileName: Schwieger, Jim.pst

Lavorato may not be back from Sao Paulo until 03/22, but his assistant wanted 
to tentatively schedule this meeting in case all goes as scheduled.

From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <31842407.1075852435306.JavaMail.evans@thyme>
Date: Mon, 23 Jul 2001 14:38:02 -0700 (PDT)
From: gretchen.hardeway@enron.com
To: gretchen.hardeway@enron.com
Subject: In person Interview - Suzanne L. Schwartz - Thursday July 26,2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hardeway, Gretchen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GHARDEWA>
X-To: Hardeway, Gretchen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghardewa>
X-cc: 
X-bcc: 
X-Folder: \JSCHWIE (Non-Privileged)\Calendar
X-Origin: SCHWIEGER-J
X-FileName: JSCHWIE (Non-Privileged).pst

Suzanne L. Schwartz is scheduled for an in person interview on Thursday July 26,2001. Suzanne is interviewing for Job # 108460.Please accept this request so an appointment will be reflected on your calendar.

From MAILER-DAEMON Mon Apr 18 14:26:33 2022
Message-ID: <21785223.1075852435280.JavaMail.evans@thyme>
Date: Tue, 18 Sep 2001 08:56:42 -0700 (PDT)
From: deanna.washington@enron.com
To: deanna.washington@enron.com
Subject: Updated: Meeting to discuss several issues (see message below)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Washington, Deanna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DWASHING>
X-To: Washington, Deanna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dwashing>
X-cc: 
X-bcc: 
X-Folder: \JSCHWIE (Non-Privileged)\Calendar
X-Origin: SCHWIEGER-J
X-FileName: JSCHWIE (Non-Privileged).pst

Hi everyone - we are rescheduling this to Wednesday. 


Sorry for the short notice, here are the topics the discussion will cover:

Texas General Land Office Prepay
Cannon Interests Prepay and Storage Hedge
Working Gas Inventory True Up
Lyondell/Citgo Issue

