From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <22955868.1075852527201.JavaMail.evans@thyme>
Date: Thu, 12 Jul 2001 16:27:00 -0700 (PDT)
From: hduncan@caem.org
To: jmangold@caem.org
Subject: IMPORTANT: CAEM Board of Directors Meeting, September 12, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hope Duncan  <hduncan@caem.org>
X-To: jmangold@caem.org
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\CAEM
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Subject:  CAEM Board of Directors Meeting

The next meeting of the CAEM Board of Directors will be held on Wednesday,
September 12, at the Grand Hyatt Hotel in Washington, DC.

The meeting is being held in conjunction with the third meeting of our DISCO
of the Future Forum. (Please visit our newly updated website www.caem.org
for more information on the DISCO Forum.) Following the Board meeting on
Wednesday, you are invited to join with members of the DISCO Forum for a
Wednesday evening reception and dinner, including a guest speaker. Board
members are also invited to join in the substantive session of the DISCO
Forum on Thursday, September 13.

Because of an international medical convention ongoing in Washington at the
same time as our meetings, the Grand Hyatt unfortunately is already booked.
However, we have reserved a block of rooms at the nearby Wyndham Hotel. To
reserve one of these rooms, you must inform the Wyndham staff that you are
part of the CAEM group. If you should decide to arrange lodging at a
different hotel, please do so quickly as there is limited availability in
all surrounding hotels. We will be making the Wyndham rooms available to
members of the DISCO Forum on July 20.

If you have any questions or require any assistance at all, please contact
Hope Duncan at 202.739.0134 or Jeff Mangold at 703.729.2710. We are looking
forward to seeing you on September 12.

Hotel Information:

Grand Hyatt Hotel
1000 H Street NW
Washington DC 20001
Phone: 202.582.1234 or 1.800.233.1234
Fax: 202.637.4781
Website: http://washington.hyatt.com/wasgh/index.html

Wyndham Washington DC
1400 M Street NW
Washington, DC 20005
Phone: 202.429.1700 or 1.877.999.3223
Fax: 202.785.0786
Website: http://www.wyndham.com/Washington_DC/default.cfm

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <9842254.1075852527263.JavaMail.evans@thyme>
Date: Wed, 18 Jul 2001 16:24:00 -0700 (PDT)
From: distribution@caem.org
To: james_d_steffes@enron.com
Subject: RED Index shows Texas, NY, and Maine advance on retreating
 Pennsylvania
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: RED Index Team  <distribution@caem.org>
X-To: James_D_Steffes@enron.com
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\CAEM
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Please respond to Note to James Steffes

The July Update to the Retail Energy Deregulation Index (RED Index),
published twice a year by the Center for the Advancement of Energy Markets
(CAEM) shows Texas, Maine, and New York are making the most measurable
strides in promoting sustainable competition among electricity providers, as
customers throughout Pennsylvania retreat to their default providers due to
increasing wholesale prices.

The RED Index, which is the only known tool that objectively ranks states by
22 attributes on how they are restructuring their power markets, today
released the U.S. rankings for all 50 states and the District of Columbia,
in a 187 page report.  Key results included:
	1. Pennsylvania		66
	2. Texas			65
	3. New York			64
	4. Maine			62
	17. California			34

"These numbers underscore the importance of building a healthy foundation on
which electric competition can grow," said Ken Malloy, CEO of the Center.

"While California's crisis has brought a lot of positive attention to
Pennsylvania's model, many customers in the Keystone State are returning to
their original utility suppliers.  It underscores how important it is to put
the right fundamentals in place if consumers and suppliers are to benefit
over the long haul," Malloy said.

In rankings that included all of North America, the province of Alberta
actually would rank above all the states with a score of 68.

The mid-year RED Index also found that 62% of states expressing an opinion
indicated that their commission is not "less likely to take action on energy
restructuring as a result of the California crisis."

CAEM is an independent, nonprofit, think tank based in Washington, DC whose
mission is to promote an effective transition from the monopoly to the
competitive model of regulation.

For information about obtaining a copy of the RED Index, go to www.caem.org.

For more information, please contact:
Nancy Etkin at 703-532-6887 or netkin@caem.org

If you do not wish to receive announcements from CAEM, please put "remove"
in the subject line in a reply to this email.
68211

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <10416095.1075852527231.JavaMail.evans@thyme>
Date: Fri, 13 Jul 2001 09:39:00 -0700 (PDT)
From: hduncan@caem.org
To: carolyn_moss@dom.com, howedja@aol.com, frank.p.lacey@us.arthurandersen.com,
	lola_infante@yahoo.com, thomas.m.myers@arthurandersen.com,
	jhowe@amsuper.com, bprindle@ase.org, rmagnus@alleghenypower.com,
	ttribone@aesc.com, jmeyer@reliant.com, jonesbe@arlaw.com,
	bmalone@wmonitor.com, wpenniman@sablaw.com,
	tcasten@americaspowerpartners.com, kvanliere@primen.com,
	khalid.muslih@elpaso.com, bill_byrd@dom.com,
	tim.thuston@williams.com, jmietus@omb.eop.gov, vcenter@wmonitor.com,
	brett.perlman@puc.state.tx.us, jdudley@oag.state.va.us,
	wade.freeman@txu.com, sjagresta@swidlaw.com, ikiesling@reason.org,
	rrosental@puc.state.pa.us, tongren@occ.state.oh.us,
	pam.silberstein@nreca.org, james_gallagher@dps.state.ny.us,
	kmagruder@newpower.com, bperetz@rpa.state.nj.us,
	karen1pelliott@home.com, ebrown@nga.org, mvolker@mwenergy.com,
	jellig@gmu.edu, gbollom@mge.com, emmett.kelly@itron.com,
	wilsey@bus.msu.edu, bob_flider@illinoispower.com,
	mkaminski@atg.state.il.us, richard.crouch@hydroone.com,
	lwbickle@hvllc.com, racbud@ix.netcom.com, rboner@ftc.gov,
	deborah.affonsa@exeloncorp.com, james_d_steffes@enron.com,
	janderson@elcon.org, pges@dynegy.com, bterzic@dttus.com,
	markcooper@aol.com, ron_moeller@cargill.com, rb1@cpuc.ca.gov,
	e.frank.bender@bge.com, cgraves@automatedenergy.com,
	browe@state.mt.us, ejholmes@mail.state.ky.us,
	angel.cartagena@enron.com, acartagena@dcpsc.org, jwimberly@caem.org,
	karen.oneill@greenmountain.com, nattreadway@aol.com,
	michael.mcleod@sympatico.ca, raymond.gifford@dora.state.co.us,
	jirvin@cc.state.az.us, kmalloy@caem.org, fireice@crosslink.net,
	dlineweber@primen.com
Subject: Minutes of Our Last Forum Meeting in June 2001
Cc: jwimberly@caem.org, kmalloy@caem.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jwimberly@caem.org, kmalloy@caem.org
X-From: Hope Duncan  <hduncan@caem.org>
X-To: Carolyn J. Moss  <carolyn_moss@dom.com>, Doug Howe  <howedja@aol.com>, Frank Lacey  <frank.p.lacey@us.arthurandersen.com>, Lola Infante  <lola_infante@yahoo.com>, Tom Myers  <thomas.m.myers@arthurandersen.com>, John Howe  <jhowe@amsuper.com>, William Prindle  <bprindle@ase.org>, Ron Magnuson  <rmagnus@alleghenypower.com>, Thomas Tribone  <ttribone@aesc.com>, John Meyer  <jmeyer@reliant.com>, Beverly Jones  <jonesbe@arlaw.com>, Barry Malone  <bmalone@wmonitor.com>, William Penniman  <wpenniman@sablaw.com>, Tom Casten  <tcasten@americaspowerpartners.com>, Kent Van Liere  <kvanliere@primen.com>, Khalid A. Muslih  <khalid.muslih@elpaso.com>, Bill Byrd  <bill_byrd@dom.com>, Timothy Thuston  <tim.thuston@williams.com>, James Mietus  <jmietus@omb.eop.gov>, Vicki Center  <vcenter@wmonitor.com>, Brett A. Perlman  <brett.perlman@puc.state.tx.us>, John Dudley  <jdudley@oag.state.va.us>, Wade Freeman  <wade.freeman@txu.com>, Steven Agresta  <sjagresta@swidlaw.com>, Lynne Kiesling  <ikiesling@reason.org>, Bob Rosenthal  <rrosental@puc.state.pa.us>, Robert Tongren  <tongren@occ.state.oh.us>, Pam Silberstein  <pam.silberstein@nreca.org>, James Gallagher  <james_gallagher@dps.state.ny.us>, Kathleen Magruder  <kmagruder@newpower.com>, Blossom Peretz  <bperetz@rpa.state.nj.us>, Karen Elliott  <karen1pelliott@home.com>, Ethan Brown  <ebrown@nga.org>, Michael Volker  <mvolker@mwenergy.com>, Jerry Ellig  <jellig@gmu.edu>, Greg Bollom  <gbollom@mge.com>, Emmett Kelly  <emmett.kelly@itron.com>, Michelle Wilsey  <wilsey@bus.msu.edu>, Robert Flider  <bob_flider@illinoispower.com>, Mark Kaminski  <mkaminski@atg.state.il.us>, Richard Crouch  <richard.crouch@hydroone.com>, Larry Bickle  <lwbickle@hvllc.com>, Robert Gee  <Racbud@ix.netcom.com>, Roger Boner  <rboner@ftc.gov>, Deborah Affonsa  <deborah.affonsa@exeloncorp.com>, James Steffes  <james_d_steffes@enron.com>, John Anderson  <janderson@elcon.org>, Peter Esposito  <pges@dynegy.com>, Branko Terzic  <bterzic@dttus.com>, Mark Cooper  <markcooper@aol.com>, Ron Moeller  <ron_moeller@cargill.com>, Richard Bilas  <RB1@CPUC.ca.gov>, Frank Bender  <e.frank.bender@bge.com>, Cody Graves  <cgraves@automatedenergy.com>, Robert Rowe  <browe@state.mt.us>, Edward J. Holmes  <ejholmes@mail.state.ky.us>, Angel M Cartagena, Jr.  <acartagena@dcpsc.org>, Jamie Wimberly  <jwimberly@caem.org>, Karen O'Neill  <karen.oneill@greenmountain.com>, Nat Treadway  <nattreadway@aol.com>, Mike McLeod  <michael.mcleod@sympatico.ca>, Raymond L. Gifford  <raymond.gifford@dora.state.co.us>, James Irvin  <jirvin@cc.state.az.us>, Ken Malloy  <kmalloy@caem.org>, Edward Reid  <fireice@crosslink.net>, David Lineweber  <dlineweber@primen.com>
X-cc: Jamie Wimberly  <jwimberly@caem.org>, Ken Malloy  <kmalloy@caem.org>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\CAEM
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

July 13, 2001

TO:	Participants of the DISCO of the Future Forum

BY:	Jamie Wimberly

RE:	Minutes of Our Last Forum Meeting in June

Please find attached the minutes of our last Forum meeting.  The minutes
should be considered as a roadmap for what we will revise in the final
report and what needs to be further considered by the respective
Subcommittees.


 - DISCO II June Minutes.doc 

