From MAILER-DAEMON Mon Apr 18 14:25:48 2022
Message-ID: <3285434.1075842201693.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 02:00:00 -0700 (PDT)
From: elizabeth.sager@enron.com
To: carol.clair@enron.com
Subject: EEI Collateral Annex Comments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Elizabeth Sager
X-To: Carol St Clair
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Eei collateral annex
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

----- Forwarded by Elizabeth Sager/HOU/ECT on 06/07/2001 09:00 AM -----

	pmclaughlin@aep.com
	06/07/2001 08:58 AM
		 
		 To: elizabeth.sager@enron.com
		 cc: AKatz@eei.org
		 Subject: EEI Collateral Annex Comments


Please see AEP's comments to the EEI Collateral Annex attached.  I have
revised AEP's comments to correspond to Enron's comments.

Also, I will be attending the EEI meeting, so could you please include my
name on the distribution list.

Thank you.
Patty

(See attached file: AEP's comments to EEI Collateral Annex.doc)
 - AEP's comments to EEI Collateral Annex.doc

From MAILER-DAEMON Mon Apr 18 14:25:48 2022
Message-ID: <15732122.1075842201624.JavaMail.evans@thyme>
Date: Wed, 6 Jun 2001 06:47:00 -0700 (PDT)
From: elizabeth.sager@enron.com
To: carol.clair@enron.com
Subject: Fwd: FW: EEI Collateral Documentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Elizabeth Sager
X-To: Carol St Clair
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Eei collateral annex
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

fyi
----- Forwarded by Elizabeth Sager/HOU/ECT on 06/06/2001 01:45 PM -----

	"Andy Katz" <AKatz@eei.org>
	06/06/2001 01:35 PM
		 
		 To: <elizabeth.sager@enron.com>
		 cc: 
		 Subject: Fwd: FW: EEI Collateral Documentation


One of two comments received on Collateral Annex documents

Andrew S. Katz, Director Industry Legal Affairs
Edison Electric Institute
701 Pennsylvania Avenue, N.W.
Washington, D.C.  20004
Voice:  202-508-5616
Fax:     202-508-5673
e-mail:  akatz@eei.org
 - TEXT.htm
Received: from pitbull.ep.hess.com (ns.ameradahess.com [207.51.255.129]) by 
mail.eei.org; Tue, 05 Jun 2001 17:12:38 -0400
Received: from hacnte03.ep.hess.com by pitbull.ep.hess.com          via smtpd 
(for mail.eei.org [204.254.108.2]) with SMTP; 5 Jun 2001 21:19:50 UT
Received: from wdb-ex-001.rm.hess.com (wdbex001.rm.hess.com [10.103.10.17]) 
by hacnte03.ep.hess.com with SMTP (Microsoft Exchange Internet Mail Service 
Version 5.5.2650.21) id LQBNCY6M; Tue, 5 Jun 2001 16:19:49 -0500
Received: by wdbex001.rm.hess.com with Internet Mail Service (5.5.2448.0) id 
<MJ9CSD7J>; Tue, 5 Jun 2001 17:19:41 -0400
Message-ID: <7911DD490C96D311B6AA00508B63B97A03A4326A@wdbex003.rm.hess.com>
From: "Crespo, John" <jcrespo@hess.com>
To: "'akatz@eei.org'" <akatz@eei.org>
Subject: FW: EEI Collateral Documentation
Date: Tue, 5 Jun 2001 17:19:29 -0400
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2448.0)
Content-Type: text/plain; charset="iso-8859-1"

Andy, we didn't have too many comments, but here they are:

> -----Original Message-----
> From: Cerria, Chuck (Commodities - NY)
> Sent: Tuesday, June 05, 2001 4:16 PM
> To: Crespo, John
> Cc: Butala, John (Commodities - NY); Trivino, Grimuald (Commodities -
> NY)
> Subject: EEI Collateral Documentation
>
> We concur with Enron's and AEP's comments, except as follows:
>
> 1.Interest should be payable on cash collateral held each month and upon
> return of the collateral.
> 2. 15 days to expiry should be the trigger on LC's so that if the LC does
> not auto renew, the pledgee can draw down on the LC when the expiry is
> within 15 days.
>

 - Andy Katz.vcf

From MAILER-DAEMON Mon Apr 18 14:25:48 2022
Message-ID: <8451192.1075842201670.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 02:00:00 -0700 (PDT)
From: elizabeth.sager@enron.com
To: carol.clair@enron.com
Subject: Fwd: Re: Collateral Annex Activities
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Elizabeth Sager
X-To: Carol St Clair
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Eei collateral annex
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

----- Forwarded by Elizabeth Sager/HOU/ECT on 06/07/2001 09:00 AM -----

	"Andy Katz" <AKatz@eei.org>
	06/07/2001 05:54 AM
		 
		 To: <elizabeth.sager@enron.com>
		 cc: 
		 Subject: Fwd: Re: Collateral Annex Activities


This came in when I was flying to Houston last night.
Received: from eagle-qfe0.va.dominionnet.com (eagle.vapower.com 
[158.106.50.3]) by mail.eei.org; Wed, 06 Jun 2001 18:30:39 -0400
Received: from smtphost.vapower.com by eagle-qfe0.va.dominionnet.com          
via smtpd (for mail.eei.org [204.254.108.2]) with SMTP; 6 Jun 2001 22:37:56 UT
Received: from smtpmta.vapower.com (mta01.vapower.com [10.101.0.157]) by 
sendmail01.vapower.com (8.9.3+Sun/8.9.3) with SMTP id SAA09070 for 
<AKatz@eei.org>; Wed, 6 Jun 2001 18:37:56 -0400 (EDT)
Received: by smtpmta.vapower.com(Lotus SMTP MTA v4.6.5  (863.2 5-20-1999))  
id 85256A63.007C4D51 ; Wed, 6 Jun 2001 18:37:42 -0400
X-Lotus-FromDomain: VANCPOWER
From: Francine_Mathews@dom.com
To: "Andy Katz" <AKatz@eei.org>
cc: Christine_Schwab@dom.com, Joan_Armstrong@dom.com, Roy_Andrew@dom.com
Message-ID: <85256A63.007C4BB2.00@smtpmta.vapower.com>
Date: Wed, 6 Jun 2001 18:35:20 -0400
Subject: Re: Collateral Annex Activities
Mime-Version: 1.0
Content-type: multipart/mixed ; 
Boundary="0__=PYSycIrpg7QITcpH4Zb9yfTA8VEva1z5QDlnkSTpr6LBXP2BeXufWsTM"
Content-Disposition: inline



Andy -- Attached please find Virginia Power's comments on the Morgan Stanley
draft Collateral Annex.  Please call me if you have any questions 
(804)819-2143.

Francine Mathews

(See attached file: Virginia Power Comments dated June 6 2001.doc)




"Andy Katz" <AKatz@eei.org> on 06/02/2001 11:32:05 AM


To:   louv@acespower.com, fhilton@aep.com, lrgroff@aep.com, Christine
      Schwab/RICH/VANCPOWER@VANCPOWER, Francine
      Mathews/RICH/VANCPOWER@VANCPOWER, rsbaker@duke-energy.com,
      pjpa@dynegy.com, mtwilliams@edisonmission.com, RReyna@energyusa.com,
      Tracy.Ngo@enron.com, ed.zabrocki@msdw.com, william.mccoy@msdw.com,
      daniel.sarti@neg.pge.com, Jeremy.Weinstein@pacificorp.com,
      kabedin@powersrc.com, Shari_Stack@reliantenergy.com, 
cward@utilicorp.com,
      mcrocker@utilicorp.com, pharrod@utilicorp.com, william.dudley@xemkt.com
cc:   martyjo.rogers@axiaenergy.com, hemu@dynegy.com, 
elizabeth.sager@enron.com,
      jcrespo@hess.com, wfhenze@jonesday.com, dperlman@powersrc.com,
      rosteen@powersrc.com, drusso@reliantenergy.com,
      babak.pooya@southernenergy.com


Subject:  Collateral Annex Activities



As agreed on the 5/31 conference call, Enron will prepare an annex discussion
draft which incorporates comments provided to the group.  Anyone wishing to, 
may
send me comments on the intial draft prepared by Bill McCoy last winter by 
JUNE
6.  Enron's discussion draft will then be prepared based on comments received
and circulated for further discussion.

The collateral group agreed to meet in Houston on July 31.  I would like to
schedule the Drafting Committee meeting either on the 7/30 or 8/1.



 - Virginia Power Comments dated June 6 2001.doc

From MAILER-DAEMON Mon Apr 18 14:25:48 2022
Message-ID: <856982.1075842201647.JavaMail.evans@thyme>
Date: Wed, 6 Jun 2001 06:48:00 -0700 (PDT)
From: elizabeth.sager@enron.com
To: carol.clair@enron.com
Subject: Fwd: Collateral Annex
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Elizabeth Sager
X-To: Carol St Clair
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Eei collateral annex
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

fyi
----- Forwarded by Elizabeth Sager/HOU/ECT on 06/06/2001 01:47 PM -----

	"Andy Katz" <AKatz@eei.org>
	06/06/2001 01:36 PM
		 
		 To: <elizabeth.sager@enron.com>
		 cc: 
		 Subject: Fwd: Collateral Annex


Two of two comments received.

Andrew S. Katz, Director Industry Legal Affairs
Edison Electric Institute
701 Pennsylvania Avenue, N.W.
Washington, D.C.  20004
Voice:  202-508-5616
Fax:     202-508-5673
e-mail:  akatz@eei.org
 - TEXT.htm
Received: from mail.acespower.com (aces-229.iquest.net [206.53.252.229]) by 
mail.eei.org; Tue, 05 Jun 2001 15:05:36 -0400
Received: by ACESEX01 with Internet Mail Service (5.5.2653.19) id <M2CR7RSZ>; 
Tue, 5 Jun 2001 14:10:11 -0500
Message-ID: <52C0BE7FBF4BD411A6B100508B5EB720494148@ACESEX01>
From: Lou Vitale <LouV@acespower.com>
To: "Andy Katz (E-mail)" <andykgc@eei.org>
Subject: Collateral Annex
Date: Tue, 5 Jun 2001 14:10:10 -0500
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain; charset="iso-8859-1"

Andy

Perhaps we could clarify the following issues at our next meeting:

* Is there a difference between credit assurances and performance
assurances?
* Is a guarantee considered a credit assurance or a performance
assurance?
* In sections 8.1 (c) and 8.2 (c), I am not sure that a margin call is
clearly defined. I believe that initial performance/credit assurance such as
a guarantee to support a collateral threshold should be excluded from this
definition, otherwise you would be reducing the overlimit amount by the
amount of the guarantee posted at the time of contract execution.

Your comments would be appreciated.

Regards

Lou Vitale
ACES Power Marketing LLC
Ph:  317- 344-7111
Fax: 317- 344-7001
Cell: 317- 696-9466
email: louv@acespower.com


 - Andy Katz.vcf

