From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <20932070.1075855140688.JavaMail.evans@thyme>
Date: Thu, 13 Dec 2001 06:39:18 -0800 (PST)
From: don.baughman@enron.com
Subject: Call Laddie for house party:

1. Mom &dad
2. Troy & Andrea
3. Reagan
 & Mary
4. Randy & Steph
5. Rrid & Lalena
6. Marc & friend
7. Pat &
 Janice
8. Bill Matlock & wife
9. Bill NEIGHBOUR & wife
10. Corner
 Nieghbour
11. Patsy & Tatum


12.
13.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Tasks
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst

Call Laddie for house party:
1. Don & Pat Baughman
2. Troy & Andrea Willaims
3. Reagan & Mary Marshall
4. Randy & Stephanie Hayes
5. Reid & Lalena Staninoha
6. Marc Stewart & Friend
7. Pat & Janice Hailisey
8. Mr. & Mrs. Bill Matlock 
9. Mr. & Mrs. Bill NEIGHBOUR
10. Bob & Pat ? 
11. Patsy Tyer & Jamie Robinson
12.Sean & Kari Tracey
13.David O'Brian & Friend
14.Amy & Clay Dryden
15. JD Kinser & Stephanie Sever

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <1107237.1075855140620.JavaMail.evans@thyme>
Date: Thu, 13 Dec 2001 06:39:17 -0800 (PST)
From: don.baughman@enron.com
Subject: 4/25/01 To Do List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Tasks
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst

1.  Set House warming date & Invitees
2.  Call Father Guant **DONE**
3.  Call League City: Recycle **DONE**
4.  Pay Al Peltz (Sprinkler) $ 284
5.  Write ck to Ed baughman **DONE**
6.  Get cash for TJ Sec. Day**DONE**
7.  Resumes
8.  Vegas Planning

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <30337390.1075855140667.JavaMail.evans@thyme>
Date: Thu, 13 Dec 2001 06:39:18 -0800 (PST)
From: don.baughman@enron.com
Subject: Buy DVD via ColumbiaHouse.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Tasks
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst

FREE
ScarFace
FaceOff
FullMetalJacket
ApocolypseNow
BUY @ 14.95
Goodfellas
Erin Brockovitch

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <20187969.1075855140644.JavaMail.evans@thyme>
Date: Thu, 13 Dec 2001 06:39:18 -0800 (PST)
From: don.baughman@enron.com
Subject: Don't forget to register!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Tasks
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst

To register your Palm Computing
 organizer electronically, you must have an Internet connection or a modem connected to your computer.

Or if you prefer, you can fill out and send the mail-in registration card included in your Palm Computing package.

Special rewards only for registered users:

-FREE software programs *
-FREE technical support **
-Upgrade information
-Important updates

* For a complete list of free software, go to www.palm.com/eregdownload
** Subject to change without notice

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <20636616.1075855140710.JavaMail.evans@thyme>
Date: Thu, 13 Dec 2001 06:39:18 -0800 (PST)
From: don.baughman@enron.com
Subject: REK TX Uprising Concert @ Woodlands
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Tasks
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst

REK TX Uprising is this Saturday, May 26th 
at the
CYNTHIA WOODS MITCHELL PAVILION!

MAIN STAGE SCHEDULE: 
RECKLESS KELLY
2pm - 2:45pm

CORY MORROW
3:15pm - 4:05pm

JACK INGRAM
4:35pm - 5:35pm

CHARLIE ROBISON
6:05pm - 7:05pm

LOS LOBOS
7:35pm - 8:50pm

ROBERT EARL KEEN
9:20pm - 10:30pm

JAM SESSION
10:30pm - 10:50pm

SIDE STAGE SCHEDULE
BEAVER NELSON 
1:30pm - 2pm

RODNEY HAYDEN
2:45pm - 3:15pm

ROGER CREAGER
4:05pm - 4:35pm

SLAID CLEAVES
5:35pm - 6:05pm

*gates open at noon!


TIX: PURCHASE TICKETS 
Purchase your ticket to REK's Texas Uprising at any TICKETMASTER OUTLET! 
or give them a call at 713-629-3700

