From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <25410607.1075844269866.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 10:06:00 -0700 (PDT)
From: richard.shapiro@enron.com
To: john.sherriff@enron.com
Subject: Re: Enron Europe Governtal & Regulatory Affairs Organization
 Announcement
Cc: eric.shaw@enron.com, richard.lewis@enron.com, joseph.hirl@enron.com,
	michael.brown@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: eric.shaw@enron.com, richard.lewis@enron.com, joseph.hirl@enron.com,
	michael.brown@enron.com
X-From: Richard Shapiro
X-To: John Sherriff
X-cc: Eric Shaw, Richard Lewis, Joseph P Hirl, Michael R Brown
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Sent
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Looks fine,  except it should read Government   in heading rather than "=20
governtal. Thanks.




John Sherriff@ECT
04/09/2001 12:40 PM
To: Eric Shaw/LON/ECT@ECT, Richard Lewis/LON/ECT, Joseph P=20
Hirl/AP/ENRON@ENRON, Richard Shapiro/NA/Enron@Enron, Michael R Brown/LON/EC=
T
cc: =20

Subject: Enron Europe Governtal & Regulatory Affairs Organization Announcem=
ent


Richard Lewis, Eric Shaw, Joe Hirl, Rick Shapiro, Michael Brown

Please review the attached draft org annoucement and send me your comments.=
  =20
Mark - please let me know once
we have spoken to the five senior managers in your group as we do not want =
to=20
send this out until either you, Michael or
I have spoken to them about this structure.


Draft

After nearly five years in London, Mark Schroeder will be returning to the =
US=20
on April 11th to join the North American Coal Business with responsibility=
=20
for origination in the utility sector.  Under Mark=01,s leadership, his tea=
m has=20
made significant contributions towards Enron Europe=01,s =01&first mover=01=
8 advantage=20
and its status as the leading new entrant in the liberalizing pan=01)Europe=
an=20
energy markets.  We wish him well in his new commercial role.=20

With Mark=01,s departure, the day-to-day management of the Government &=20
Regulatory Affairs Department in Europe will rest with Peter Styles, Paul=
=20
Dawson, Paul Hennemeyer, and Doug Wood.  Nick O=01,Day will continue in his=
=20
current leadership capacity in Japan.  Each of these five individuals and=
=20
their groups will now jointly report to the business heads and to Rick=20
Shapiro, in the Government Affairs team in Houston. Rick Shapiro will=20
continue to manage Government Affairs for the Americas.=20

Peter Styles, based in Brussels, will continue to have responsibilty for ou=
r=20
EU and Netherlands advocacy.   Paul Hennemeyer will lead efforts in the=20
German speaking countries (Germany, Austria, Switzerland) as well as France=
=20
and Belgium.  Peter and Paul will report to Eric Shaw.  While secunded to t=
he=20
commercial team in France, Philip Davies will address Nordic market issues =
on=20
an ad hoc basis and also report to Paul on these issues. =20

Paul Dawson will lead our UK, Spain and Italian power regulatory efforts as=
=20
well as the gas regulatory work in the UK.  Doug Wood will support the=20
Continental Gas team and the Central and Southeastern Europe Origination=20
efforts, while also addressing the UK Climate Change Levy.  Paul and Doug=
=20
will report to Richard Lewis locally.

Nick O=01,Day will also continue to report to Joe Hirl in Japan. =20

Other regulatory support provided by Mark Schroder will be addressed in=20
another organizational announcement that will be sent
out from Governmental Affairs in Houston.  Attached is the revised=20
organization chart that now reflects the Governmental & Regulatory Affairs=
=20
organization in Enron Europe.

John Sherriff & Michael Brown



From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <33268065.1075852028392.JavaMail.evans@thyme>
Date: Thu, 28 Jun 2001 01:25:00 -0700 (PDT)
From: richard.shapiro@enron.com
To: blandford@smtp.democrats.org, srosenberg@newdem.org
Subject: Re: Reception Honoring Gov. Gray Davis
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard Shapiro
X-To: "John Blandford" <blandford@smtp.democrats.org>, srosenberg@newdem.org
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Sent
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

If this is who( Governor Davis) DGA and NDN chooses to support despite the 
fact that his lack of leadership has imposed  incalcuble pain and costs on 
California,  please remove me from your e-mail and any other  lists from here 
forward. Thank you.




"John Blandford"<blandford@smtp.democrats.org> on 06/27/2001 05:40:03 PM
To: <rshapiro@enron.com>
cc:  

Subject: Reception Honoring Gov. Gray Davis


Senator Joe Lieberman, Congresswoman Jane and Dr. Sidney Harman
along with the Democratic Governors' Association & New Democrat Network
and the Democratic California Congressional Delegation

Invite you to attend a Reception benefiting
GOVERNOR GRAY DAVIS
of California

Hosted by Congresswoman Jane and Dr. Sidney Harman
with Special Guest Senator Joseph Lieberman

July 12, 2001
6:30-8:30 p.m.
Offices of Harman International
1101 Pennsylvania Avenue, NW

** The attached Adobe Acrobat file contains the complete invitation and 
registration form **



 - Davis0712.pdf


From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <31508252.1075844270049.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 06:18:00 -0700 (PDT)
From: richard.shapiro@enron.com
To: doug.wood@enron.com, paul.hennemeyer@enron.com, peter.styles@enron.com,
	paul.dawson@enron.com
Subject: European Priorities
Cc: amber.keenan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: amber.keenan@enron.com
X-From: Richard Shapiro
X-To: Doug Wood, Paul Hennemeyer, Peter Styles, Paul Dawson
X-cc: Amber Keenan
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Sent
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Could each of you get me by next Friday( May 18,2001) a list of the top 5 
priorities for each of your respective areas....and, if, possible, a 
consensus document reflecting the top 8-10 priorities for the entire group? A 
brief description of each of the priorities would be appreciated with an 
attempt to quantify, where possible, the value associated with each of the 
priorities( either value potentially created or loss of value avoided). 
Thanks.

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <31378450.1075844269793.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 23:09:00 -0800 (PST)
From: richard.shapiro@enron.com
To: cbone@wyattfirm.com
Subject: Agreement
Cc: ben.jacoby@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ben.jacoby@enron.com
X-From: Richard Shapiro
X-To: cbone@wyattfirm.com
X-cc: Ben Jacoby
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Sent
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

The Following are our  recommended changes to the agreement( I would also 
like to discuss the waiver of conflicts section with you):

Page 2, item (3) should read "The payment of a "project fee" of $175,000 upon 
the achievement of each milestone described in Exhibit A to this letter.

Item (4) should read "The payment of a "project fee" equal to 2% of the 
project's total cost upon the achievement of the milestone described in 
Exhibit B to this letter.

Exhibit A should read as follows:

Individual milestones subject to "project fee" payments:

1. With respect to Haywood Power I, L.L.C. ("Haywood Power"), the abandonment 
by the Tennessee Valley Authority ("TVA") of its proposed 320 MW expansion of 
its Haywood County, Tennessee facility ("Lagoon Creek"), which results in 
Haywood Power being allowed by TVA to interconnect into an existing 500kV 
open bus position in the Lagoon Creek substation. Achievement of this 
milestone shall be evidenced by the interconnection specifications set forth 
in an Interconnection Agreement between TVA and Haywood Power, and the 
milestone shall be deemed to be achieved upon execution of said 
Interconnection Agreement.

2. With respect to Haywood Power, the decision by TVA to eliminate the 
Network Upgrade related to the reactive power requirements as set forth in 
Haywood Power's System Impact Study, presently estimated at a total cost of 
$5 million.  Achievement of this milestone shall be evidenced by the Network 
Upgrade requirements set forth in an Interconnection Agreement between TVA 
and Haywood Power, and the milestone shall be deemed to be fully achieved 
upon execution of said Interconnection Agreement to the extent such Network 
Upgrade cost is eliminated. To the extent that such Network Upgrade cost is 
less than $5 million, but greater than zero, a pro rata portion of the 
$175,000 project fee shall be paid.

3. With respect to Calvert City Power I, L.L.C. ("Calvert"), the elimination 
of TVA's present requirement for Calvert to pay for a Network Upgrade 
consisting of the construction of a new 30 mile 500kV transmission line from 
Cumberland to Montgomery. Achievement of this milestone shall be deemed to 
occur upon (i) Calvert having determined in its sole and absolute discretion 
that the overall project economics of its 510 MW generation facility are 
viable, and (ii) execution of an Interconnection Agreement between TVA and 
Calvert.

Exhibit B should read as follows:

The development and construction of a generating facility in cooperation with 
or partnership with certain distributors of the TVA (a "Development 
Project"). Any such Development Project shall initially be proposed by Wyatt 
or Sideview Partners, Inc.exclusively  to Enron. Enron shall have thirty(30) 
days to make a determination as to whether to proceed with any proposed 
Development Project. Enron shall not have any obligation to proceed with any 
Development Project. At such time as all definitive agreements related to the 
Development Project have been executed, the Development Project shall be 
deemed to be an approved Development Project (an "Approved Project"). For 
purposes of payment of the project fee, the milestone shall be deemed to be 
achieved, for Approved Projects only, 50% upon the commencement of 
construction of the Approved Project, and 50% upon commencement of commercial 
operation of the Approved Project. For the avoidance of doubt, a project fee 
shall not be payable for any Development Project unless it becomes an 
Approved Project as defined herein.  


From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <9798120.1075844269841.JavaMail.evans@thyme>
Date: Wed, 28 Feb 2001 03:22:00 -0800 (PST)
From: richard.shapiro@enron.com
To: lisa.yoho@enron.com
Subject: Re: NEWSOME
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard Shapiro
X-To: Lisa Yoho
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Sent
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

I'm leaving at 1 o'clock- I don't know if that works or not.


From: Lisa Yoho on 02/28/2001 11:25 AM
To: Richard Shapiro/NA/Enron@Enron
cc:  

Subject: NEWSOME

Rick --

I am working with Chris, Mark Taylor and others to pull together the agenda 
and materials for Newsome's visit to Enron on March 6th.  Do you want to host 
Newsome?  Mark Taylor has offered to be the host if you're not available.

Let me know.

Lisa


From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <2607954.1075844269816.JavaMail.evans@thyme>
Date: Mon, 26 Feb 2001 05:34:00 -0800 (PST)
From: richard.shapiro@enron.com
To: steven.kean@enron.com
Subject: Northeast Water Plant
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard Shapiro
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Sent
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Do we still want this?
---------------------- Forwarded by Richard Shapiro/NA/Enron on 02/26/2001 
01:39 PM ---------------------------


George Strong <gstrong@political.com> on 02/26/2001 12:23:17 PM
To: jean.ryall@enron.com, Chad.Landry@enron.com
cc: rshapiro@enron.com, Geriann Warner <Geriann_Warner@enron.com> 

Subject: Northeast Water Plant

February 26, 2001

I note that the HAWC and the Northeast Water Plant is on the Infrastructure 
Committee's agenda tomorrow at Houston City Council.

I am concerned about the proposed Azurix project with the Houston Area 
Water Corporation and the City of Houston. Two weeks ago I met with the 
Mayor and City Attorney on the Mayor's political business and they told me 
of their concern about the future of Azurix.  They wanted some assurance 
from Ken or Jeff that Azurix would be around as a part of Enron if it were 
awarded the Northeast Water Plant Project.  I believe they had some 
communications with Azurix officials but they really wanted to hear from 
someone at Enron.

I sent the word back to Enron through Joe, that someone high up should 
contract the Mayor and the City Attorney to give them whatever assurance 
they could concerning their concerns. I believe Joe discussed this with Steve.

Last Wednesday night I saw the Mayor and asked him if his request through 
me had any results.  Had he heard from Enron?  He said no, and that he 
needed to have some better feeling about the future of Azurix.

I assume we are working hard to get this project but based on my 
conversation I would think we need to give some communication to the Mayor 
from someone high up in the Enron organization.

George



From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <28823862.1075844269922.JavaMail.evans@thyme>
Date: Tue, 1 May 2001 11:11:00 -0700 (PDT)
From: richard.shapiro@enron.com
To: edgillespie@quinngillespie.com
Subject: "The" Bullet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard Shapiro
X-To: edgillespie@quinngillespie.com
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Sent
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

 It is critical to our nation's energy future  to achieve robust competition 
in wholesale power markets in order to ensure that electricity can move most  
effectively from where it is produced to where it is most needed. To that 
end, this Administration will strongly encourage the Federal Energy 
Regulatory Commission( FERC)  to actively exercise jurisdiction over all 
aspects of electricity transmission in interstate commerce and place all uses 
of the grid under the same rates, terms, and conditions.  This jurisdiction 
must also be extended by Congress to cover non-FERC jurisdictional power 
authorities.



From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <19802722.1075844269968.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 01:56:00 -0700 (PDT)
From: richard.shapiro@enron.com
To: orlando.gonzalez@enron.com
Subject: Re: recent news
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Richard Shapiro
X-To: Orlando Gonzalez
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Sent
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Thanks




Orlando Gonzalez
05/09/2001 08:22 PM
To: Richard Shapiro/NA/Enron@Enron
cc: sergio.assad@enron.com=20

Subject: recent news

I skipped your name on this one.  We are fully engaged on both these issues=
. =20
---------------------- Forwarded by Orlando Gonzalez/SA/Enron on 09/05/2001=
=20
16:26 ---------------------------


Orlando Gonzalez
09/05/2001 11:36
To: Rebecca McDonald/ENRON_DEVELOPMENT, John J Lavorato/Enron@EnronXGate,=
=20
James A Hughes/ENRON_DEVELOPMENT
cc: Joe Kishkill/SA/Enron@Enron, sergio.assad@enron.com, Keith=20
Miceli/Corp/Enron@Enron, Mark Metts/Enron@EnronXGate, Mitchell=20
Taylor/Enron@EnronXGate=20

Subject: recent news

Attached is the summary of Dennis Bakke's comments on AES investment plan f=
or
Brazil.  Apparently these were  on CNN.  These are the same positions we an=
d=20
the
Investors Group have been discussing with government officials.=20
=20
 The second article is on the rationing situation which will result in cuts=
=20
of over 20%
over the next 6 months.

We are preparing a summary of the impacts on our business for discussion=20
with =20
you this week.


AES Suspends Brazil Investments
US-based power company AES Corp. has put on hold plans to invest between
US$2 billion and US$2.5 billion on energy projects in Brazil, alleging that=
=20
the
government=01,s policy on pricing is jeopardizing its operations.
AES President Dennis Bakke, on a brief visit to Brazil, said the company
suspended indefinitely its plans to build as many as 10 thermoelectric powe=
r
plants.
Bakke criticized Brazil's electricity sector regulator Aneel for maintainin=
g=20
an
energy policy that charged what Bakke said were ``unrealistically low price=
s=20
for
consumers,'' forcing AES to carry the burden of rising costs.
He said investments would remain on hold until the government came up with
a solution.
AES has already invested US$6 billion in Brazil, primarily in electricity
projects, making it one of the country's top private foreign investors.

Energy Blackouts To Begin June 1
The government announced Tuesday that it will begin a policy of programmed
blackouts starting June 1 as part of its energy rationing plan.
Mines and Energy Ministry officials had at first hoped to delay any blackou=
ts
until August, concentrating first on a program to induce consumers to reduc=
e
energy use. The critical level of reservoirs in the country=01,s main=20
hydroelectric
plants, however, forced Tuesday=01,s decision to accelerate the blackouts w=
hich=20
will
last until the end of November when the rainy season begins.
The blackouts will occur in the Southeast, Central-West and Northeast regio=
ns
of the country. At the same time the government will introduce a program=20
providing
incentives to consumers to reduce their energy use. The goal of the plan is=
=20
to lower
electricity consumption by 20%.
Although the general outline of the rationing plan was announced Tuesday, t=
he
details have yet to be worked out due to differences between the government
ministers who compose the National Energy Policy Council (CNPE). A new
meeting of CNPE was set for May 23 by which time it is hoped that an agreem=
ent
will have been reached on how to implement the plan.
The initial proposal from Mines and Energy was for a 15% reduction for
industry, 20% for residences and between 18% and 20% for commerce. The
ministries of finance, planning and development, however, asked for more ti=
me=20
to
consider the impact of the energy cuts.
The principal concern among government officials is with the impact on the
economy of the proposed blackouts. According to a study to be released toda=
y=20
by
the Get?lio Vargas Foundation, a 20% energy cut would slow economic growth =
by
1.5% of gross domestic product and would have a direct impact on 850,000 jo=
bs.
Production costs for industry would rise 1.5%, government tax receipts woul=
d
decline by R$6.6 billion (US$2.9 billion) and Brazil=01,s trade deficit wou=
ld=20
increase
by US$1.6 billion, according to the study. The study=01,s authors also said=
=20
there was
no guarantee that the effects of the program would be limited to this year.
Business leaders reacted with apprehension to the prospect of obligatory
blackouts. Most defended a policy of separate reduction goals for each=20
industrial
sector, sparing industries that depend heavily on electricity. The S?o Paul=
o=20
State
Federation of Industries (Fiesp) said that sectors who are major consumers =
of
energy such as steel should be exempted from any rationing.
While details were lacking in the government=01,s plan, officials said that=
 the
administration of the energy cuts would be placed in the hands of local=20
utilities
which would determine the locations and schedules for daily blackouts.=20
According
to national energy secretary Afonso Henriques, a 20% reduction in consumpti=
on
would amount to a cut of six hours a day.




From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <3148150.1075844270071.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 07:03:00 -0700 (PDT)
From: richard.shapiro@enron.com
To: paul.hennemeyer@enron.com, paul.dawson@enron.com, peter.styles@enron.com,
	doug.wood@enron.com
Subject: My role
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard Shapiro
X-To: Paul Hennemeyer, Paul Dawson, Peter Styles, Doug Wood
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Sent
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

One additional point I should have mentioned on last e-mail...While it was 
good to spend this visit exclusively in the office, I want to find additional 
ways to contribute to the group during my future stays in the London office. 
If there are meetings outside the office, with regulators or others, where I 
could be of value, please let me know. I will try to give as much advance 
notice as possible of future stays in Europe. I'm feeling my way through this 
new role  and will be looking to the four of you for guidance, both as to 
where I can contribute and where I can't. Thanks.

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <29173555.1075844270096.JavaMail.evans@thyme>
Date: Tue, 15 May 2001 00:13:00 -0700 (PDT)
From: richard.shapiro@enron.com
To: paul.hennemeyer@enron.com
Subject: Viviana Florio
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard Shapiro
X-To: Paul Hennemeyer
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Sent
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

I heard more about Viviana before I left London last week and apparently her 
concern she was'nt being properly guided or mentored- despite her apparent 
current performance and your  lack of time, I think we do owe her an action 
plan at mid-year at the latest and a decent opportunity to redeem herself. 
Please let me know how I can be of assistance. Thanks.

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <17316439.1075844269944.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 01:47:00 -0700 (PDT)
From: richard.shapiro@enron.com
To: ginger.dernehl@enron.com
Subject: Re: <<Concur Expense Document>> - April 30, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard Shapiro
X-To: Ginger Dernehl
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Sent
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

eserver@enron.com on 05/09/2001 10:10:40 PM
To: "Richard.Shapiro@enron.com" <Richard.Shapiro@enron.com>
cc:  

Subject: <<Concur Expense Document>> - April 30, 2001

The following expense report is ready for approval:

Employee Name: Linda L. Robertson
Status last changed by:  Automated Administrator
Expense Report Name: April 30, 2001
Report Total: $12,680.58
Amount Due Employee: $12,680.58


To approve this expense report, click on the following link for Concur 
Expense.
http://xms.enron.com




