From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <7475785.1075841861925.JavaMail.evans@thyme>
Date: Fri, 27 Apr 2001 17:02:00 -0700 (PDT)
From: scott@darkwing.uoregon.edu
To: kate.symes@enron.com
Subject: Exam 1, Comments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Scott Merryman" <scott@darkwing.uoregon.edu>
X-To: <kate.symes@enron.com>
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Econ 201
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Kate,

You wrote:
"Question #2 - The third choice says "Neither party can more than the
other." I'm not sure if I understand this, or if there's a word missing.
Question on the supply and demand on textbooks, parts B and C. One questions
states "What price does not seller receive?" Again, I'm not sure whether you
mean the price that the seller does NOT receive or if "not" is an mistakenly
placed word."

I am sorry about the typos.  I will give you credit for those problems.

Scott

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <19960988.1075841861857.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 16:49:00 -0700 (PDT)
From: scott@darkwing.uoregon.edu
Subject: New material added for Econ 201
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: scott@darkwing.uoregon.edu
X-To: 
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Econ 201
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Some sample multiple choice questions have been added, look under "Course 
Documents" and the testing procedures are outlined under "Course Information"

Scott

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <13496485.1075841861903.JavaMail.evans@thyme>
Date: Mon, 23 Apr 2001 02:12:00 -0700 (PDT)
From: scott@darkwing.uoregon.edu
Subject: Econ 201 Exam 1
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: scott@darkwing.uoregon.edu
X-To: 
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Econ 201
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Reminder:

Exam 1 has to be completed by this Saturday.  Before you can take the exam 
you must make an appointment with the SSIL lab. Beware that Friday's tend to 
be popular - if you wish to take on Friday sign up now.  You will need your 
student ID in order to take the exam.

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <7126153.1075841861880.JavaMail.evans@thyme>
Date: Wed, 11 Apr 2001 16:37:00 -0700 (PDT)
From: scott@darkwing.uoregon.edu
To: kate.symes@enron.com
Subject: A belated introduction
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Scott Merryman" <scott@darkwing.uoregon.edu>
X-To: <kate.symes@enron.com>
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Econ 201
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Kate,

I am glad you like "Hidden Order," I think it is one of the few non sedating
economics books out there.  The reason I like this book is because, more
than any other, it tries to show you how economists think -- done mostly
through stories.  As I am sure you've notice, this is not a textbook.
Introductory economics textbooks are usually structured as if every student
were going on to acquire a Ph.D. in the subject.  In this course more
emphasis is on building up your intuition rather than in more technical
aspects of economic theory.  I hope you will find it enjoyable.

Being an assistant commodity trader I sure you have more practical
experience with economics than any of the other students ( and me).

It sounds like you are doing well and I cannot think of anything that you
might be missing.

Feel free to send me any questions about the reading, notes or homework,

Scott



Date: Wed, 11 Apr 2001 18:08:58 -0700
From: kate.symes@enron.com
Subject: A belated introduction

Prof. Merryman -
I wanted to briefly introduce myself, as I am taking this class from
Portland and most likely won't make it into your office this term. I'm
working as a commodity traders' assistant at Enron, an energy marketing
company based in Houston. I'm taking this class to build on my Bachelor's
degree in Journalism, and eventually I'd like to re-enter university
full-time in pursuit of a Master's in Political Science.

Economics is, unfortunately, a subject I avoided in undergraduate studies,
but have become more interested in as of late. I WOULD say I've always
wanted to know more about how money impacts my life, but my revealed
preference has shown that I want clothes, not books or education.

I've found the book, "Hidden Order," fascinating so far - I only hope I'm
understanding it correctly. I'm just getting used to the online class
format, so I'll probably  more "vocal" with my e-mail questions soon. I've
also just signed up for a test time on Fri., Apr. 27th, at the Capitol
Center in Beaverton.

Please let me know if there is anything I might be missing. I'm downloading
the notes, answering the practice questions, and checking out the discussion
board every so often. Sound good?

Thanks in advance for your help.

Kate Symes

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <17739851.1075841861947.JavaMail.evans@thyme>
Date: Sun, 29 Apr 2001 08:14:00 -0700 (PDT)
From: lester.rawson@enron.com
To: kate.symes@enron.com
Subject: Jan annuity
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lester Rawson
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Econ 201
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Kate, 

Please approve and autoschedule.

Annuity 595779 on 1/31/2001. This is a profit transfer from the STSW book to 
the Services book. 

Les

