From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <21601295.1075840469427.JavaMail.evans@thyme>
Date: Tue, 9 Jul 2002 08:07:00 -0700 (PDT)
From: mark.fisher@enron.com
To: joe.chapman@enron.com
Subject: Curtail200206.db Question
Cc: jeff.duff@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.duff@enron.com
X-From: Mark Fisher
X-To: Joe Chapman
X-cc: Jeff Duff
X-bcc: 
X-Folder: \mark fischer 7-12-02\Notes Folders\Sent
X-Origin: FISCHER-M
X-FileName: mark fischer 7-12-02 LNotes.nsf

Joe,

Attached is the Curtail200206.db file. I have a question about a sequence of 
events. For turbine 840006029 on June 19th the turbine is "Energy curtailed" 
(Index = 10843), THEN it has the message "Turbine Com Established" (Index = 
10855). Then there are no other messages (for that turbine) until a "Energy 
curtailed" message (Index = 11134).

Is there anything I can assume about the time between the curtailment 
messages? For example, was the turbine uncurtailed when the com established 
message was recorded? Or are did the turbine become uncurtailed and no 
message was recorded? 

Thanks,
Mark

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <27576718.1075840469450.JavaMail.evans@thyme>
Date: Tue, 9 Jul 2002 08:55:00 -0700 (PDT)
From: mark.fisher@enron.com
To: tom.nemila@enron.com
Subject: WR613 Pitch System Performance
Cc: hollis.kimbrough@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: hollis.kimbrough@enron.com
X-From: Mark Fisher
X-To: Tom Nemila
X-cc: Hollis Kimbrough
X-bcc: 
X-Folder: \mark fischer 7-12-02\Notes Folders\Sent
X-Origin: FISCHER-M
X-FileName: mark fischer 7-12-02 LNotes.nsf

Tom,

Attached are the graphs for energy lost due to the pitch and overspeed faults 
you listed. As I mentioned before the methodology requires decent data 
recovery for the 10-minute data. The data recovery was poor for several sites 
in January, and for Fenner and Klondike in May. 

I will be compiling a report on this request, summarizing the graph types and 
some explanation of the methods used to produce them. I hope to have that 
completed within the next couple of days.

If you see deficiencies or suggested modifications let me know.

Mark

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <13303012.1075840469199.JavaMail.evans@thyme>
Date: Wed, 3 Jul 2002 01:07:00 -0700 (PDT)
From: mark.fisher@enron.com
To: tom.nemila@enron.com
Subject: WR613 Pitch System Performance
Cc: hollis.kimbrough@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: hollis.kimbrough@enron.com
X-From: Mark Fisher
X-To: Tom Nemila
X-cc: Hollis Kimbrough
X-bcc: 
X-Folder: \mark fischer 7-12-02\Notes Folders\Sent
X-Origin: FISCHER-M
X-FileName: mark fischer 7-12-02 LNotes.nsf

Tom,

Here are the new graphs with totals (bar charts) and distributions (boxplots) 
for all seven sites through May 2002. 

I believe that I have come up with a method of providing you with the 
ESTIMATED energy lost. Since it requires using two data sets (faults and 
10-minute data) it will be take a bit longer to run. However I hope to have 
that result to you next week. 

Mark

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <24306624.1075840469633.JavaMail.evans@thyme>
Date: Fri, 12 Jul 2002 01:31:00 -0700 (PDT)
From: mark.fisher@enron.com
To: tom.nemila@enron.com
Subject: WR613 Pitch System performance
Cc: jeff.duff@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.duff@enron.com
X-From: Mark Fisher
X-To: Tom Nemila
X-cc: Jeff Duff
X-bcc: 
X-Folder: \mark fischer 7-12-02\Notes Folders\Sent
X-Origin: FISCHER-M
X-FileName: mark fischer 7-12-02 LNotes.nsf

Tom,

Here is the report I prepared on the methods and types of grpahs for this 
work request. As examples I used the May 2002 graphs, including the Paretos 
for the Pitch and overspeed faults. If you need additional clarification, or 
have questions let me know.

Mark

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <15520478.1075840469497.JavaMail.evans@thyme>
Date: Wed, 10 Jul 2002 09:13:00 -0700 (PDT)
From: mark.fisher@enron.com
To: kurt.anderson@enron.com
Subject: Re: Mill Run report through May with Virtual Mode corrections.
Cc: jeff.duff@enron.com, mark.walker@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.duff@enron.com, mark.walker@enron.com
X-From: Mark Fisher
X-To: Kurt Anderson
X-cc: Jeff Duff, Mark V Walker
X-bcc: 
X-Folder: \mark fischer 7-12-02\Notes Folders\Sent
X-Origin: FISCHER-M
X-FileName: mark fischer 7-12-02 LNotes.nsf

On a per turbine basis he would be expecting some to have big drops. However 
for the entire site, the amount we were talking about would be about .5% (for 
1 month). Though I don't know if he expected individual turbines to have more 
impact on the site average than they do . For 10 turbines having one drop 5% 
only lowers the site by .5%.




Kurt Anderson
07/10/2002 03:51 PM
To: Jeff Duff/EWC/Enron@ENRON, Mark V Walker/EWC/Enron@ENRON, Mark 
Fisher/EWC/Enron@Enron
cc:  

Subject: Mill Run report through May with Virtual Mode corrections.

If we are only talking about a .6% drop in avg. availability, we had better 
be ready to defend our numbers. Not just defend but convince Zilkha why we 
are right with our calcs. Mark F. unless I am mistaken, Gary V. is expecting 
a bigger drop??

--------------------- Forwarded by Kurt Anderson/EWC/Enron on 07/10/2002 
04:03 PM ---------------------------


Mark V Walker
07/10/2002 02:04 PM
To: Kurt Anderson/EWC/Enron@ENRON
cc: Hollis Kimbrough/EWC/Enron@ENRON 

Subject: Mill Run report through May with Virtual Mode corrections.

Summary:
The Jan - May 2002 availabilities are revised to exclude virtual mode / pause 
events.   The results showed that every turbine had between one and two hours 
each month where the WTG was transitioning between states as per design.   
Therefore, the resulting total hours of pausing and virtual mode for each 
turbine was decreased by one and a half hours.   In addition the pausing due 
to noise curtailment at turbine 7 between the hours of 7 PM and 5 AM local 
time was excluded.   No other changes were made to the SCADA data.  The net 
result is that the Jan availability dropped by 1.5%, Feb dropped by 0.4%,  
Mar dropped by 0.3%,  Apr dropped by 0.1%.   Dec 2001 data was not corrected 
due becasue the data recovery of the minana files in that month was very 
poor.  The Somerset report  is  well underway and will be in a similar form.






From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <22018775.1075840469542.JavaMail.evans@thyme>
Date: Thu, 11 Jul 2002 07:24:00 -0700 (PDT)
From: mark.fisher@enron.com
To: julie.johnson@enron.com
Subject: Work Request
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Fisher
X-To: Julie Johnson
X-cc: Information Services@ENRON
X-bcc: 
X-Folder: \mark fischer 7-12-02\Notes Folders\Sent
X-Origin: FISCHER-M
X-FileName: mark fischer 7-12-02 LNotes.nsf

Fault Pareto Work Request From Tom Nemila



From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <6592478.1075840469291.JavaMail.evans@thyme>
Date: Fri, 5 Jul 2002 08:45:00 -0700 (PDT)
From: mark.fisher@enron.com
To: tom.nemila@enron.com
Subject: WR613 Pitch System Performance (Energy)
Cc: hollis.kimbrough@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: hollis.kimbrough@enron.com
X-From: Mark Fisher
X-To: Tom Nemila
X-cc: Hollis Kimbrough
X-bcc: 
X-Folder: \mark fischer 7-12-02\Notes Folders\Sent
X-Origin: FISCHER-M
X-FileName: mark fischer 7-12-02 LNotes.nsf

Tom,

I have energy estimates for May 2002 attached. Graph 1 is site totals, graph 
2 is (total lost)/(total actual production) where total actual production is 
taken from the kWh reported in the owner report, and graph 3 is the by 
turbine distribution (using box plots) of energy lost. 

The energy lost estimation method I employed is susceptible to problems with 
data recovery (10-minute data), which in May 2002 was especially poor at 
Klondike and Fenner, so those number are not as informative as those for the 
other sites. 

If these graphs provide you the information you need, I will continue with 
the remaining months (Jan - Apr). Otherwise let me know and we'll refine this 
process to get you what you need.

Mark

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <3277630.1075840469610.JavaMail.evans@thyme>
Date: Fri, 12 Jul 2002 01:21:00 -0700 (PDT)
From: mark.fisher@enron.com
To: tom.nemila@enron.com
Subject: WR627 Fault Paretos (May 2002)
Cc: jeff.duff@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.duff@enron.com
X-From: Mark Fisher
X-To: Tom Nemila
X-cc: Jeff Duff
X-bcc: 
X-Folder: \mark fischer 7-12-02\Notes Folders\Sent
X-Origin: FISCHER-M
X-FileName: mark fischer 7-12-02 LNotes.nsf

Tom, 

Here are the fault paretos of fault counts for all sites for May 2002 
(may2002paretos_faults.pdf). For readability only the top 30 faults for each 
site are displayed. Both Texas sites had VERY high numbers of "wind 
deviation" faults.

I am also attaching a file (from a different work request) that has a pareto 
(by site) of the mean number of faults per turbine (may2002mean_faults.pdf), 
which shows that the Texas sites have the highest mean faults per turbine. 
This also has boxplots of the number of faults by site to show the outliers.

I will do the June data, if still desired, when the data upload is completed.

As always, if you have questions or comments let me know.

Mark



From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <12275060.1075840469130.JavaMail.evans@thyme>
Date: Tue, 1 May 2001 02:55:00 -0700 (PDT)
From: mark.fisher@enron.com
To: jeff.duff@enron.com
Subject: Distribution Disclaimer
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Fisher
X-To: Jeff Duff
X-cc: 
X-bcc: 
X-Folder: \mark fischer 7-12-02\Notes Folders\Sent
X-Origin: FISCHER-M
X-FileName: mark fischer 7-12-02 LNotes.nsf

---------------------- Forwarded by Mark Fisher/EWC/Enron on 05/01/2001 10:09 
AM ---------------------------


Hollis Kimbrough
04/10/2001 01:31 PM
To: Mark Fisher/EWC/Enron@Enron
cc:  

Subject: Distribution Disclaimer

Mark,

Since we have not heard back from legal let's use this phrase:  "The data on 
this disk is intended for the exclusive use of NREL and is not intended for 
further distribution."

HK

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <32711216.1075840469404.JavaMail.evans@thyme>
Date: Mon, 8 Jul 2002 08:34:00 -0700 (PDT)
From: mark.fisher@enron.com
To: andre.rast@enron.com
Subject: Subset of data with extreme temp
Cc: tom.nemila@enron.com, hollis.kimbrough@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tom.nemila@enron.com, hollis.kimbrough@enron.com
X-From: Mark Fisher
X-To: Andre Rast
X-cc: Tom Nemila, Hollis Kimbrough
X-bcc: 
X-Folder: \mark fischer 7-12-02\Notes Folders\Sent
X-Origin: FISCHER-M
X-FileName: mark fischer 7-12-02 LNotes.nsf

Andre,

Here is a short subset of 10-minute records containing the extreme 
temperature event (approximately 3 hours of before/after data). The turbine 
was #105 at Desert Sky on May 1st. Times are in UTC. The values are 10-minute 
averages.

If you have additional questions let me know.

Mark

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <20196938.1075840469176.JavaMail.evans@thyme>
Date: Tue, 2 Jul 2002 07:39:00 -0700 (PDT)
From: mark.fisher@enron.com
To: tom.nemila@enron.com
Subject: WR613 Pitch System Performance
Cc: hollis.kimbrough@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: hollis.kimbrough@enron.com
X-From: Mark Fisher
X-To: Tom Nemila
X-cc: Hollis Kimbrough
X-bcc: 
X-Folder: \mark fischer 7-12-02\Notes Folders\Sent
X-Origin: FISCHER-M
X-FileName: mark fischer 7-12-02 LNotes.nsf

Tom, 

Maybe I mis-interpreted again, but here are the graphs for site total (the 
boxplots are still by turbine). This is for May. I will wait to see if this 
is more like what you need before continuing with the earlier months.

Mark

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <31291520.1075840469565.JavaMail.evans@thyme>
Date: Thu, 11 Jul 2002 08:12:00 -0700 (PDT)
From: mark.fisher@enron.com
To: tim.derrick@enron.com
Subject: Fluvanna and Trew Ranch reports
Cc: jeff.duff@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.duff@enron.com
X-From: Mark Fisher
X-To: Tim Derrick
X-cc: Jeff Duff
X-bcc: 
X-Folder: \mark fischer 7-12-02\Notes Folders\Sent
X-Origin: FISCHER-M
X-FileName: mark fischer 7-12-02 LNotes.nsf

Tim,

In Oct 2001 I produced the attached reports for Michael Paine. I hope these 
are helpful. 

Mark



From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <14285842.1075840469153.JavaMail.evans@thyme>
Date: Fri, 28 Jun 2002 09:32:00 -0700 (PDT)
From: mark.fisher@enron.com
To: denise.williams@enron.com
Subject: Re: Tehachapi Only - Desktop and Dell laptop Users
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Fisher
X-To: Denise Williams
X-cc: 
X-bcc: 
X-Folder: \mark fischer 7-12-02\Notes Folders\Sent
X-Origin: FISCHER-M
X-FileName: mark fischer 7-12-02 LNotes.nsf

They are both: doomat!1




Denise Williams
06/28/2002 03:48 PM
To: GE_Benefits
cc:  

Subject: Tehachapi Only - Desktop and Dell laptop Users

We will be working this weekend to coreload as many machines as we possibly 
can.  Please send me your network and lotus notes password.  If we do not 
have your passwords, I will reset them to password.  We will start with the 
South facility, and if all goes well, proceed to the north.  Please leave 
your machine logged on.  NOTE:  If you are an Expedition user, we can not 
load your machine yet, as the current version of Expedition does not run 
properly on Windows 2000.  A new version of Expedition will be installed on 
July 8.

--D


From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <28089059.1075840469473.JavaMail.evans@thyme>
Date: Wed, 10 Jul 2002 02:17:00 -0700 (PDT)
From: mark.fisher@enron.com
To: jeff.duff@enron.com
Subject: Re: Curtail200206.db Question
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Fisher
X-To: Jeff Duff
X-cc: 
X-bcc: 
X-Folder: \mark fischer 7-12-02\Notes Folders\Sent
X-Origin: FISCHER-M
X-FileName: mark fischer 7-12-02 LNotes.nsf

---------------------- Forwarded by Mark Fisher/EWC/Enron on 07/10/2002 09:36 
AM ---------------------------


Joe Chapman
07/10/2002 08:45 AM
To: Mark Fisher/EWC/Enron@Enron
cc:  

Subject: Re: Curtail200206.db Question  

Hi Mark,

The message at 10:47 says the the computer was rebooted at that time.  That 
is about the only way that I know of that this message would be recorded.

When the TrbCurtail Service is started it does not remember what turbines 
were curtailed.  It waits 10-minutes after starting before issuing any 
commands to calculate a 10-minute average.  After the 10 minute startup wait, 
the first command output from this program would have released all turbines 
that were currently curtailed, and curtailed new turbines as needed to keep 
the 10-minute average MW output at the curtailment setpoint.

So at 10:57 any turbines that were curtailed before that time would have been 
released.
The curtailment log file Visupro creates at the turbine should be able to 
verify this if needed
.

Database:

 System
Index Number Date/Time Msg
10843 840006029 6/19/02 10:36 Energy curtailed  -> Turbine curtailed
10847 840006250 6/19/02 10:47 TrbCurtail Service Started -> Computer rebooted
10855 840006029 6/19/02 10:47 Turbine Com Established -> Com established to 
turbine


Joe





Mark Fisher
07/09/2002 03:07 PM
To: Joe Chapman/EWC/Enron@ENRON
cc: Jeff Duff/EWC/Enron@ENRON 

Subject: Curtail200206.db Question

Joe,

Attached is the Curtail200206.db file. I have a question about a sequence of 
events. For turbine 840006029 on June 19th the turbine is "Energy curtailed" 
(Index = 10843), THEN it has the message "Turbine Com Established" (Index = 
10855). Then there are no other messages (for that turbine) until a "Energy 
curtailed" message (Index = 11134).

Is there anything I can assume about the time between the curtailment 
messages? For example, was the turbine uncurtailed when the com established 
message was recorded? Or are did the turbine become uncurtailed and no 
message was recorded? 

Thanks,
Mark






From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <17972289.1075840469587.JavaMail.evans@thyme>
Date: Thu, 11 Jul 2002 09:22:00 -0700 (PDT)
From: mark.fisher@enron.com
To: jeff.duff@enron.com
Subject: Desert Sky Curtailment
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Fisher
X-To: Jeff Duff
X-cc: 
X-bcc: 
X-Folder: \mark fischer 7-12-02\Notes Folders\Sent
X-Origin: FISCHER-M
X-FileName: mark fischer 7-12-02 LNotes.nsf

Jeff,

Mar - May 2002 have been recalculated and spreadsheets created. Mar & Apr 
wend down slightly due to the "extra" turbines. May has gone up, possibly due 
to some data filling in holes from before, data recovery does appear to be 
better this time. The spreadsheets are sorted and totaled by Bus.ID. The 
"extras" are at the bottom with 0 production.


Mark


From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <10543422.1075840469222.JavaMail.evans@thyme>
Date: Wed, 3 Jul 2002 06:11:00 -0700 (PDT)
From: mark.fisher@enron.com
To: jeff.duff@enron.com
Subject: May curtailment spread
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Fisher
X-To: Jeff Duff
X-cc: 
X-bcc: 
X-Folder: \mark fischer 7-12-02\Notes Folders\Sent
X-Origin: FISCHER-M
X-FileName: mark fischer 7-12-02 LNotes.nsf

Jeff,

The files are in DesertSkyCurtail in your transfer dirtectory. Check the sums 
of the KWH.LOST columns with the values you were provided. These all seem to 
have been created the same day.

Mark

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <532367.1075840469519.JavaMail.evans@thyme>
Date: Thu, 11 Jul 2002 00:23:00 -0700 (PDT)
From: mark.fisher@enron.com
Subject: Work Req.
Cc: jeff.duff@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.duff@enron.com
X-From: Mark Fisher
X-To: Information Services@ENRON
X-cc: Jeff Duff
X-bcc: 
X-Folder: \mark fischer 7-12-02\Notes Folders\Sent
X-Origin: FISCHER-M
X-FileName: mark fischer 7-12-02 LNotes.nsf

---------------------- Forwarded by Mark Fisher/EWC/Enron on 07/11/2002 07:42 
AM ---------------------------


	Tom Nemila
	07/10/2002 05:54 PM
	
To: Mark Fisher/EWC/Enron@Enron
cc:  

Subject: Work Req.




From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <26896644.1075840469268.JavaMail.evans@thyme>
Date: Fri, 5 Jul 2002 00:28:00 -0700 (PDT)
From: mark.fisher@enron.com
Subject: 750 data
Cc: jeff.duff@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.duff@enron.com
X-From: Mark Fisher
X-To: Information Services@ENRON
X-cc: Jeff Duff
X-bcc: 
X-Folder: \mark fischer 7-12-02\Notes Folders\Sent
X-Origin: FISCHER-M
X-FileName: mark fischer 7-12-02 LNotes.nsf

---------------------- Forwarded by Mark Fisher/EWC/Enron on 07/05/2002 07:46 
AM ---------------------------
   Nagwa Elkachouty                07/04/2002 12:34 PM

To: Mark Fisher/EWC/Enron@Enron
cc:  

Subject: 750 data

hello Mark;

I need to get the following information for the 750 kw turbines, may be  from 
storm lake, lake benton 1&2  . We need these info's ASAP  , Please help !

currents all 3 phase if possible ( generator)
voltages all 3 phases if possible (generator
generator RPM, KW, generator temperature  1&2
generator rotor current ,voltage , frequency, any information the system is 
recording for the rotor I would like to get it.

Can we collect the above information over all the speed range of the 
generator since the turbine starts till maximum speed  ( 
hypersynchronous).above synchoronus

Thanks very much

Nagwa

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <3057777.1075840469314.JavaMail.evans@thyme>
Date: Fri, 5 Jul 2002 09:26:00 -0700 (PDT)
From: mark.fisher@enron.com
To: denise.williams@enron.com
Subject: Re: Do Not Download or Install Software to your Machines
Cc: jeff.duff@enron.com, jeff.maurer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.duff@enron.com, jeff.maurer@enron.com
X-From: Mark Fisher
X-To: Denise Williams
X-cc: Jeff Duff, Jeff Maurer
X-bcc: 
X-Folder: \mark fischer 7-12-02\Notes Folders\Sent
X-Origin: FISCHER-M
X-FileName: mark fischer 7-12-02 LNotes.nsf

Denise,

A couple of questions about software. 

I have used and would like to continue to use MiKTeX (A windows version of 
TeX, the technical typesetting program). I find it is useful for 
automatically formatting reports in fact I have designed the automated 
summary report for the turbine SPC report using this program. This is 
freeware. (The TeX users group http://www.tug.org/ has information of TeX 
implementations. MiKTeX is probably the best, but PCTeX by Personal TeX is a 
good non-free version). Please let me know what will need to be done so that 
I can continue to use this software.

I was also planning to start Syncing my PDA with Outlook (as soon as Outlook 
is configured for use). So can I install the "Palm" software for this purpose?

Mark Fisher





Denise Williams
07/04/2002 10:17 AM
To: GE_Benefits
cc:  

Subject: Do Not Download or Install Software to your Machines

In accordance with the GE Power Systems Information Security Manual and 
Security Procedure Guide (a copy can be found on the Transfer directory under 
GEPS Information Security Manual), users are not allowed to download or 
install software that is not authorized by GEPS management.  This includes, 
but is not limited to, Web Shots, Real Player, Spinner, WinAmp, Games, Post 
It Notes, Bonzi Buddy, Napster, Morpheus, or Limewire.  Additionally, users 
are not allowed to bring in software from home and install it on their work 
computers.  

Please take a little time and read through the Guide.  GE has strict policies 
and procedures regarding the use of GE owned equipment, and they monitor 
every machine on the network.  If you have any questions about what can or 
can not be loaded on your machine, please send me an e-mail.

Thanks.

--D


From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <20224509.1075840469336.JavaMail.evans@thyme>
Date: Fri, 5 Jul 2002 09:32:00 -0700 (PDT)
From: mark.fisher@enron.com
To: patricia.hunter@enron.com
Subject: ROI
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Fisher
X-To: Patricia Hunter
X-cc: 
X-bcc: 
X-Folder: \mark fischer 7-12-02\Notes Folders\Sent
X-Origin: FISCHER-M
X-FileName: mark fischer 7-12-02 LNotes.nsf

I think I have the formulas fixed in this one.

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <2347435.1075840469245.JavaMail.evans@thyme>
Date: Wed, 3 Jul 2002 06:19:00 -0700 (PDT)
From: mark.fisher@enron.com
To: tom.nemila@enron.com
Subject: WR613 Pitch System Fault Pareto
Cc: hollis.kimbrough@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: hollis.kimbrough@enron.com
X-From: Mark Fisher
X-To: Tom Nemila
X-cc: Hollis Kimbrough
X-bcc: 
X-Folder: \mark fischer 7-12-02\Notes Folders\Sent
X-Origin: FISCHER-M
X-FileName: mark fischer 7-12-02 LNotes.nsf

Tom,

>From the stage I was at on the duration and energy it was just as easy to do 
all 7 sites as the 3 you specifically requested. If you do not want the 
additional graphs let me know and I'll pull them out of the Acrobat file. 

Mark

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <3607545.1075840469382.JavaMail.evans@thyme>
Date: Mon, 8 Jul 2002 04:29:00 -0700 (PDT)
From: mark.fisher@enron.com
To: tom.nemila@enron.com
Subject: Gearbox Temp graphs
Cc: hollis.kimbrough@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: hollis.kimbrough@enron.com
X-From: Mark Fisher
X-To: Tom Nemila
X-cc: Hollis Kimbrough
X-bcc: 
X-Folder: \mark fischer 7-12-02\Notes Folders\Sent
X-Origin: FISCHER-M
X-FileName: mark fischer 7-12-02 LNotes.nsf

Tom,

The graphs attached are formatted the same as the sample set I sent you 
earlier. As of today, Desert Sky 10-minute data has not been uploaded for 
June 2002 yet, and the data for Jan is nonexistant, so the graphs go from Feb 
to May 2002. 

If you have questions or comments let me know.

Mark

From MAILER-DAEMON Mon Apr 18 14:18:44 2022
Message-ID: <6929912.1075840469359.JavaMail.evans@thyme>
Date: Mon, 8 Jul 2002 01:37:00 -0700 (PDT)
From: mark.fisher@enron.com
To: tom.nemila@enron.com
Subject: Gear Box Temp Graphs
Cc: hollis.kimbrough@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: hollis.kimbrough@enron.com
X-From: Mark Fisher
X-To: Tom Nemila
X-cc: Hollis Kimbrough
X-bcc: 
X-Folder: \mark fischer 7-12-02\Notes Folders\Sent
X-Origin: FISCHER-M
X-FileName: mark fischer 7-12-02 LNotes.nsf

Tom,

Here is a sample of the output for this request. For this I have only used 
May 2002. I for the boxplots one has had records removed when the ambient and 
gearbox temp is less than 0 (I can provide turbines and times if needed). 
There were many records where this occured. There were also 5 records where 
the Gearbox temp was over 100 and these were also removed. All of these over 
100 records occured on turbine 105 on May 1st between 1640 and 1740 (UTC). 
Temperatures were as high as 366. 

If this format is acceptable let me know and I will generate graphs for the 
data we have (Jan - "current" 2002).

Mark

