From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <9539205.1075843949466.JavaMail.evans@thyme>
Date: Fri, 15 Sep 2000 08:59:00 -0700 (PDT)
From: chris.connelly@enron.com
To: george.mcclellan@enron.com, stuart.staley@enron.com,
	jeffrey.shankman@enron.com, mike.mcconnell@enron.com,
	kevin.mcgowan@enron.com, tom.mcquade@enron.com
Subject: Freight weekly report
Cc: peter.bradley@enron.com, jez.peters@enron.com, candace.parker@enron.com,
	kenny.nicoll@enron.com, dimitri.taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: peter.bradley@enron.com, jez.peters@enron.com, candace.parker@enron.com,
	kenny.nicoll@enron.com, dimitri.taylor@enron.com
X-From: Chris Connelly
X-To: George McClellan, Stuart Staley, Jeffrey A Shankman, Mike McConnell, Kevin McGowan, Tom Mcquade
X-cc: Peter Bradley, Jez Peters, Candace Parker, Kenny Nicoll, Dimitri Taylor
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Freight
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Enron Shipping Services Weekly report 37/2000




Highlight
Coeclerici deal is on track for completion in a weeks time.  Looking for our 
second big cape deal with potentially SK Shipping or Bocimar which would net 
out all our underlying expossure with Coeclerici and allow us to keep the 
options.
Fixed a Panamax  on subject with Bocimar for 3/5 months to do the first grain 
cargo ( US gulf/Japan ) with Dreyfus

Market
	Short term	Medium term	Long Term
Handy Max	UP	Flat	Flat
Panamax	UP	UP	Flat
Cape Size	Flat	Flat	Flat


Panamax : Market continues to rise in the east from Australia to China and 
.next year based soly on sentiment.
Capes : Market is a little flat as many asian countries were on holiday this 
week
Crude is not falling which keeps owners unwilling to discount
Deals Done
Physical Freight
ECS freight 
Still on subject 2+1 geared panamaxes from Indo to Hong Kong for November to 
January 2001 at $6.35.


Third parties freight deals
As stated above, fixed our first Panamax on TC with Bocimar at $12,200


OTC 
FFA s
Bought 2 long swaps from cargill for next year on panamax with intent to 
resale quickly.


Deal Flow
We have given rate indications on the following:
Rates to Preag
Rates for Arcadia coal purchase from US Gulf
2 capes to Mission for late this year into Redcar
Still trying to sell our length in the pacific as rates increased by 
$2,000/day and feel it is right time to sell

Miscellaneous
We are having a conference call with ABC to discuss a potential bid for their 
company.  Meeting Elcano ( spanish utility ) next week to discuss grouping 
our resources to buy ABC.

Have hired an EOL trader ( Andy James ) with start date October 12.
Travels
None.  Both Pierre and I in the office all next week 

From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <2350554.1075843949490.JavaMail.evans@thyme>
Date: Mon, 7 Aug 2000 01:47:00 -0700 (PDT)
From: george.mcclellan@enron.com
To: mike.mcconnell@enron.com, jeffrey.shankman@enron.com
Subject: Re: Sea freight: 1st trade done today
Cc: stuart.staley@enron.com, kevin.mcgowan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stuart.staley@enron.com, kevin.mcgowan@enron.com
X-From: George McClellan
X-To: Mike McConnell, Jeffrey A Shankman
X-cc: Stuart Staley, Kevin McGowan
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Freight
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

As info. 
 We are working to keep the bid / ask spreads as narrow as possible for each 
of our EOL markets - domestic and international coal, vessel freights and 
emissions.  Volumes for coal and emissions are already up, and freight should 
be a rapidly developing market.


---------------------- Forwarded by George McClellan/HOU/ECT on 08/07/2000 
08:40 AM ---------------------------


John Sherriff
08/04/2000 10:39 AM
To: Pierre Aury/LON/ECT@ECT
cc: George McClellan/HOU/ECT@ECT, Stuart Staley/LON/ECT@ECT, Chris 
Connelly/LON/ECT@ECT 
Subject: Re: Sea freight: 1st trade done today  

Pierre

Congratulations - this is a fabulous market for us to work.

John


   


	Enron Europe
	
	From:  Pierre Aury                           04/08/2000 14:08
	

To: John Sherriff/LON/ECT@ECT
cc: George McClellan/HOU/ECT@ECT, Stuart Staley/LON/ECT@ECT, Chris 
Connelly/LON/ECT@ECT 

Subject: Sea freight: 1st trade done today

hello John
we started to work on the idea of putting freight swaps on eol during fh may. 
we were ready technically early july, cleared all legal hurdles end july, 
went live on the 1st of august and did our first trade today . and guess what 
the customer is so enthusiastic that he ll make us great advertisement . this 
is the first time ever a shipping transaction has  been made principal to 
principal 100pct  through an electronic media.
fyg we are quoting 2 contracts based on cape size vessels (cargo size 150 000 
tons ) on coal routes . one is south africa to rotterdam and the other one is 
colombia to rotterdam. these routes are  the main routes of the international 
coal group portfolio. 
in terms of volume what we are putting on eol every day is more than what is 
contracted on the normal otc market on a monthly basis.
in terms of spreads existing otc market is working with 0.75 to 1 usd  when 
our spread is now 0.20 usd.

in september/october  we will increase the number of contracts available to 
include smaller vessels and other types transaction (time charter in addition 
to the present contract which are "voyage" type transactions) 
.
pierre aury 







--------------------- Forwarded by Pierre Aury/LON/ECT on 04/08/2000 13:44 
---------------------------
   


	Enron Europe
	
	From:  Chris Connelly                           04/08/2000 11:44
	

To: Enron London - EOL Product Control Group/LON/ECT@ECT
cc: Louise Kitchen/HOU/ECT@ECT, David Forster/Corp/Enron@Enron, Stuart 
Staley/LON/ECT@ECT, George McClellan/HOU/ECT@ECT, Nick Mooney/LON/ECT@ECT 
(bcc: Pierre Aury/LON/ECT)

Subject: Sea freight: 1st trade done today

Fyi,

We have just traded our first sea freight contract today with Bocimar BV as 
the counterpart.  Bocimar is the biggest Cape size vessel operator in the 
world and they called after the trade to let me know that they think the 
system is great and will be using it to trade regularly.

Regards


Chris Connelly






