From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <17014999.1075853725448.JavaMail.evans@thyme>
Date: Mon, 21 Feb 2000 04:08:00 -0800 (PST)
From: joan.veselack@enron.com
To: scott.neal@enron.com, dick.jenkins@enron.com, robin.barbe@enron.com,
	joann.collins@enron.com, chris.germany@enron.com,
	scott.hendrickson@enron.com, kate.fraser@enron.com,
	sarah.mulholland@enron.com
Subject: HOPEWELL BURN RATE - Until Further Notice
Cc: robert.superty@enron.com, katherine.kelly@enron.com,
	victor.lamadrid@enron.com, robert.allwein@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: robert.superty@enron.com, katherine.kelly@enron.com,
	victor.lamadrid@enron.com, robert.allwein@enron.com
X-From: Joan Veselack
X-To: Scott Neal, Dick Jenkins, Robin Barbe, Joann Collins, Chris Germany, Scott Hendrickson, Kate Fraser, Sarah Mulholland
X-cc: Robert Superty, Katherine L Kelly, Victor Lamadrid, Robert Allwein
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Calp_hopewell
X-Origin: Germany-C
X-FileName: cgerman.nsf

TCO will allow this burn rate until further notice for Hopewell. This 
information has been give to Chuck Barnes at Hopewell Plant and to Cullen 
Harper. 

12 midnight to 10 am = 1200 dkt /hour 10 x 1200  = 12,000
10 am to 12 noon = 2500 dkt/hour 2 x 2500  = 5,000
12 noon to midnight = 3500 dkt/hour 12 x 3500  = 42,000

Total Burn      = 59,000

Note, this is max that hopewell can do... not what they have ordered for each 
day. 

Now we need to find gas and transport to get it there.

Thanks.





From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <17725574.1075853725377.JavaMail.evans@thyme>
Date: Fri, 26 May 2000 07:47:00 -0700 (PDT)
From: joan.veselack@enron.com
To: rbakke@edisonmission.com, pheuer@edisonmission.com, jeff.westover@enron.com
Subject: Calp Cost Estimate - May 2000
Cc: dick.jenkins@enron.com, robin.barbe@enron.com, katherine.kelly@enron.com,
	vlamadr@enron.com, chris.germany@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dick.jenkins@enron.com, robin.barbe@enron.com, katherine.kelly@enron.com,
	vlamadr@enron.com, chris.germany@enron.com
X-From: Joan Veselack
X-To: rbakke@edisonmission.com, pheuer@edisonmission.com, Jeff W Westover
X-cc: Dick Jenkins, Robin Barbe, Katherine L Kelly, vlamadr@enron.com, Chris Germany
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Calp_hopewell
X-Origin: Germany-C
X-FileName: cgerman.nsf

This is updated through Gas Day 26th. 

I tried to be specific on the cost breakdown between Calp Costs and Credits. 
Let me know if this is okay.

Thanks and have great Memorial Day!!!!!!!!!!

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <2201106.1075853725425.JavaMail.evans@thyme>
Date: Tue, 22 Feb 2000 02:51:00 -0800 (PST)
From: colleen.sullivan@enron.com
To: rthomps@columbiaenergygroup.com
Subject: GELP questions
Cc: scott.neal@enron.com, robin.barbe@enron.com, chris.germany@enron.com,
	dick.jenkins@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: scott.neal@enron.com, robin.barbe@enron.com, chris.germany@enron.com,
	dick.jenkins@enron.com
X-From: Colleen Sullivan
X-To: rthomps@columbiaenergygroup.com
X-cc: Scott Neal, Robin Barbe, Chris Germany, Dick Jenkins
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Calp_hopewell
X-Origin: Germany-C
X-FileName: cgerman.nsf

I have a couple of questions about the GELP contract.  First, in the 
agreement's Attachment A, there are several fuel contracts agreements listed 
that GELP has (or had) in place with various counterparties.  I'm wondering 
what the status of these agreements is--have they expired, are they still in 
place, etc.  These agreements are:
Purchase Agreements:
 Union Pacific Fuels--I understand that this is the Duke contract that 
currently supplies GELP--Can we get a copy of this agreement?
 Tejas Power Corporation--Expired ???
 Columbia Energy Services Corporation dated 1/15/96 - Expired ???
Storage Agreements
 Columbia Gas Transmission SIT #41825 - Status ??
Transportation Agreements
 CGT-IT agreement #41828 - I'm assuming this is the agreement used to get gas 
to GELP--is Duke or CES agent on this?
 Commonwealth Gas Services - same question as CGT IT agreement
  Note:  According to the billing calculations, it appears that the Duke 
supply arrangement must have some 
   FT transport--whose name is that in?
Other Contracts
 Transco - to be acquired - Is there an IT agreement on Transco that is 
used?  If so, we need contract # and is someone agent on the transport?

Also, in the GELP agreement you indicated that you get real time meter 
information from a Bristol RTU.  How will ENA get this meter information?

Also, just in general--could you explain your perspective on the value 
proposition in this agreement?  I understand that there is a $5000 fee you 
receive each month that accompanies alot of reporting responsibilities.  
Since the data you provided for last year showed very little gas deliveries 
in the "winter period" (where you would receive $.05/MMBtu additional 
compensation), there doesn't seem to be much up side value there.   Are there 
other values you see to this deal that we may be missing?  

Thanks for your assistance.

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <17491079.1075853725402.JavaMail.evans@thyme>
Date: Tue, 14 Mar 2000 02:43:00 -0800 (PST)
From: joan.veselack@enron.com
To: sstonestreet@columbiaenergygroup.com, cburnette@columbiaenergy.com
Subject: SIT Withdrawal Penalties - February 2000 - Calp's Invoice
Cc: dick.jenkins@enron.com, robert.superty@enron.com, katherine.kelly@enron.com,
	victor.lamadrid@enron.com, joann.collins@enron.com,
	robert.allwein@enron.com, chris.germany@enron.com,
	robin.barbe@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dick.jenkins@enron.com, robert.superty@enron.com, katherine.kelly@enron.com,
	victor.lamadrid@enron.com, joann.collins@enron.com,
	robert.allwein@enron.com, chris.germany@enron.com,
	robin.barbe@enron.com
X-From: Joan Veselack
X-To: sstonestreet@columbiaenergygroup.com, cburnette@columbiaenergy.com
X-cc: Dick Jenkins, Robert Superty, Katherine L Kelly, Victor Lamadrid, Joann Collins, Robert Allwein, Chris Germany, Robin Barbe
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Calp_hopewell
X-Origin: Germany-C
X-FileName: cgerman.nsf

Steve, I talked to Cindy Burnette about SIT Penalties in February on Monday, 
3/13/2000. Unfortunately Joann and I thought the SIT withdrawal Penalty was 
lifted on 2/3/2000 and reinstated on 2/17/2000. We did not realize that TCO 
lifted the penalty for only one day on 2/3/2000 and reinstated it on 
2/4/2000. TCO lifted it again on 2/15/2000 and reinstated it on 2/17/2000. 
Joann and I missed the period from 2/4/2000 to 2/14/2000.

In early February, Cindy talked to Joann and I about matching the burns to 
the best reading around noon of the gas day that just ended. Because TCO 
allows it shippers to  use SIT, our goal is try to match the burn to about 
500 dkt difference. There are some days we will go a little longer and some 
days we will go a little shorter. Our February 2000 monthly goal was to hit 
close to zero. I'm attaching a spreadsheet that shows Enron's net SIT for 
February was +288. Joann and I also realize that when SIT withdrawal is not 
allowed, that we need to send extra gas to the burn and then back off the gas 
once the actuals are received. 

The attached spreadsheet shows that on days 2/4/2000 to 2/6/2000 that Enron 
had 17,753 Broadrun gas going into Enron's IPP pool. Each day the SIT 
withdrawal was less than 500 dkt. On day 2/9/2000, we did adjust the actuals 
to meet the burn and Joann sent the print screens to Cindy on 3/10/2000 for 
proof to waive the penalties. On gas days 2/11/2000 to 2/14/2000, we were 
short less than 500 dkt and we had 5684 broadrun gas going to the pool. On 
2/18, we did adjust the actuals to meet the burn and sent the screen prints 
to Judy on 3/6/2000 for proof to waive the penalties for that day.

Joann and I are very competent and experienced schedulers and were not trying 
to game TCO's system by abusing the SIT withdrawals. We just didn't realize 
that TCO had reinstated the penalties for SIT withdrawal for 2/4/2000 to 
2/14/2000. The way TCO posts on the bulletin board, it is not always clear to 
the shippers when penalties situations are lifted and reinstated.

My other concern was how this penalty was communicated to us. Julie called me 
on 3/6/2000, and said that Judy wanted Julie to send to me the 8 series 
report. I told Julie I had no idea what she was talking about, but go ahead 
and send the report. When I received the report, it was the report we had 
used for overrun charges. We did not occur overrun changes, so I was not 
concerned with the report. Then Cindy called me about an hour later on 
3/6/2000 to tell me we had Hopewell penalties. I told Cindy I didn't 
understand what penalties we had incurred, since there were no overrun 
charges. She said we had SIT withdrawal penalties. Joann and I looked at days 
1, 2, 17, 18, 19, 20, and 21. We faxed over the proof to TCO for day 18, that 
we had matched the burns to the readings available at noon that day. Joann 
specifically asked Judy if this was the only penalty we had, and Judy was not 
100 % sure but thought so. 

There were no further conversations between TCO Team 3 and Enron about the 
SIT withdrawal penalties, until Cindy called Joann on 3/10 around 4:30 pm to 
tell Joann we had incurred several days of penalties. Joann asked Cindy which 
days, since we had already fixed the days we knew about SIT withdrawal 
penalties. Cindy told Joann about days 4,5,6,9,11,12,13, and 14. Joann faxed 
the proof for day 2/9/2000. Joann asked Cindy if she could do the retro's for 
the other days because we had plenty of Broadrun gas going to our pool. Cindy 
told Joann that she would have to run it past Steve, to waive the other days 
penalties.

TCO's philosophy has been vary accommodating to its shippers in the past. 
Judy had always told Joann and I, if CES/Enron made a good faith effort to 
keep SIT to a minimum, the penalties will not be charged. Enron feels it made 
a good faith effort to minimize SIT withdrawals in February 2000, and would 
like the SIT withdrawal penalties to be waived.

In addition, Enron has a win/win request for our Customer ServiceTeam. TCO's 
penalty philosophy appears to be changing and will not be as accommodating as 
it was in the past. Enron would like our Customer Service Team's assistance 
during the month to identify potential penalty situations. This will 
alleviate disagreements between TCO and Enron at the end of the month.

Before I send the this to Jeanne Adkins and Tom Brasselle, I'm running this 
past y'all. 

Thanks for your assistance and understanding Enron's point of view.






From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <20228801.1075853725471.JavaMail.evans@thyme>
Date: Sun, 20 Feb 2000 05:31:00 -0800 (PST)
From: joan.veselack@enron.com
To: colleen.sullivan@enron.com, scott.neal@enron.com, robin.barbe@enron.com,
	chris.germany@enron.com, dick.jenkins@enron.com
Subject: Calp and Gelp Transition to Enron - UPDATE
Cc: katherine.kelly@enron.com, victor.lamadrid@enron.com,
	joann.collins@enron.com, robert.allwein@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: katherine.kelly@enron.com, victor.lamadrid@enron.com,
	joann.collins@enron.com, robert.allwein@enron.com
X-From: Joan Veselack
X-To: Colleen Sullivan, Scott Neal, Robin Barbe, Chris Germany, Dick Jenkins
X-cc: Katherine L Kelly, Victor Lamadrid, Joann Collins, Robert Allwein
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Calp_hopewell
X-Origin: Germany-C
X-FileName: cgerman.nsf

I have downloaded all the documentation that Ron Thompson (CES fuel 
management rep in Pittsburgh) has sent to Enron. It is located on the common 
drive under o:\logistics\gas\eastdesk\tco\calp and 
o:\logistics\gas\eastdesk\tco\gelp. I've printed most of the documentation if 
anyone wants a copy, just let me know.

It will probably be more efficient to have one primary scheduling contact for 
daily Cogen nominations (transport scheduler... Joann Collins for right now). 

However, there appears to be a lot of administrative work for Calp and Gelp. 
I'm going through the downloads from Ron and will figure out what needs to be 
done. I'll be the lead for Calp/Gelp from the administrative work 
perspective. Ron's last day is March 31st.... so we have one more month of 
his expertise!!!

Thanks everyone!!!

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <25158472.1075863667948.JavaMail.evans@thyme>
Date: Wed, 23 Feb 2000 00:35:00 -0800 (PST)
From: colleen.sullivan@enron.com
To: scott.neal@enron.com, dick.jenkins@enron.com, robin.barbe@enron.com,
	chris.germany@enron.com
Subject: Re: GELP questions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Colleen Sullivan
X-To: Scott Neal, Dick Jenkins, Robin Barbe, Chris Germany
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Calp_hopewell
X-Origin: Germany-C
X-FileName: cgerman.nsf

Please read the attached responses from CES, then we need to get together to 
discuss the value (or lack thereof) of getting this contract.  I have sent 
CES our address to get the Duke contract sent to us so we can consider that 
in the value equation.  Any question, please advise.


---------------------- Forwarded by Colleen Sullivan/HOU/ECT on 02/23/2000 
08:33 AM ---------------------------


rthomps@columbiaenergygroup.com on 02/22/2000 03:22:40 PM
To: " - *Colleen.Sullivan@enron.com" <Colleen.Sullivan@enron.com>
cc: " - *Armstrong, Jim" <jarmstr@columbiaenergygroup.com> 
Subject: Re: GELP questions


See the attachment and let me know if you have any other questions prior to
Friday's meeting.






Colleen.Sullivan@enron.com on 02/22/2000 11:59:37 AM
Please respond to Colleen.Sullivan@enron.com
[<b>&nbsp;&nbsp</b>]Message[<b>&nbsp;&nbsp</b>]-[<b>&nbsp;&nbsp</b>]From:[<b>&
nb
sp</b>]Colleen.Sullivan@enron.com  on 02/22/2000 11:59 AM


To: Ron Thompson/CES/ColumbiaGas@COLUMBIAGAS
cc: Dick.Jenkins@enron.com, Chris.Germany@enron.com, Robin.Barbe@enron.com,
Scott.Neal@enron.com

Subject: GELP questions



I have a couple of questions about the GELP contract.  First, in the 
agreement's
Attachment A, there are several fuel contracts agreements listed that GELP has
(or had) in place with various counterparties.  I'm wondering what the status 
of
these agreements is--have they expired, are they still in place, etc.  These
agreements are:
Purchase Agreements:
     Union Pacific Fuels--I understand that this is the Duke contract that
currently supplies GELP--Can we get a copy of this agreement?
     Tejas Power Corporation--Expired ???
     Columbia Energy Services Corporation dated 1/15/96 - Expired ???
Storage Agreements
     Columbia Gas Transmission SIT #41825 - Status ??
Transportation Agreements
     CGT-IT agreement #41828 - I'm assuming this is the agreement used to get
gas to GELP--is Duke or CES agent on this?
     Commonwealth Gas Services - same question as CGT IT agreement
          Note:  According to the billing calculations, it appears that the 
Duke
supply arrangement must have some
               FT transport--whose name is that in?
Other Contracts
     Transco - to be acquired - Is there an IT agreement on Transco that is
used?  If so, we need contract # and is someone agent on the transport?

Also, in the GELP agreement you indicated that you get real time meter
information from a Bristol RTU.  How will ENA get this meter information?

Also, just in general--could you explain your perspective on the value
proposition in this agreement?  I understand that there is a $5000 fee you
receive each month that accompanies alot of reporting responsibilities.  Since
the data you provided for last year showed very little gas deliveries in the
"winter period" (where you would receive $.05/MMBtu additional compensation),
there doesn't seem to be much up side value there.   Are there other values 
you
see to this deal that we may be missing?

Thanks for your assistance.




 - GELP contract questions 2 22.doc

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <11958793.1075853725494.JavaMail.evans@thyme>
Date: Thu, 17 Feb 2000 03:49:00 -0800 (PST)
From: colleen.sullivan@enron.com
To: rthomps@columbiaenergygroup.com
Subject: Re: CALP and GELP transition from Columbia Energy Serv to Enron
Cc: robin.barbe@enron.com, chris.germany@enron.com, dick.jenkins@enron.com,
	scott.neal@enron.com, joan.veselack@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: robin.barbe@enron.com, chris.germany@enron.com, dick.jenkins@enron.com,
	scott.neal@enron.com, joan.veselack@enron.com
X-From: Colleen Sullivan
X-To: rthomps@columbiaenergygroup.com @ ENRON
X-cc: Robin Barbe, Chris Germany, Dick Jenkins, Scott Neal, Joan Veselack
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Calp_hopewell
X-Origin: Germany-C
X-FileName: cgerman.nsf

Thanks for all the information--I think!    I'm just beginning to go through 
it, but wanted to let you know who's doing what over here, so you know who 
you'll be hearing from and who's really important in transitioning these 
contracts to Enron.

I am responsible for only the initial evaluation of the contracts and making 
sure they get assigned, etc.  The really important people in this process 
are:   Robin Barbe, who is the commercial person responsible for the ongoing 
service to these customers; 
Joan Veselack who will be the scheduling person;
Dick Jenkins--Robin's backup;
 Also, although Robin will be talking to CALP about renewing transportation, 
etc., Chris Germany is the transportation specialist if there is a particular 
transport question that needs answering.  Phone numbers for all of your 
contacts at ENA are as follows:

 Robin Barbe  Commercial Issues, including Transportation Renewal  
713/853-7177
 Joan Veselack  Scheduling       713/853-1608
 Dick Jenkins  Back up Commercial contact     713/853-5136
 Chris Germany  CALP transportation calculation issues    713/853-4743
 Colleen Sullivan The "issues" person--if you just can't get ahold of anyone 
or  713/853-5514
    for "issues" that don't seem to be getting resolved.

Obviously we need to get all of this information to CALP / GELP.  I'll let 
Robin decide how she wants those communications to occur.  I really just 
wanted to let you know that you'll be hearing from Robin soon to discuss the 
contracts in more detail.  Also, the most important request I have right now:

WOULD YOU PLEASE RE-SEND THE E-MAIL AND ADDRESS IT TO:  
robin.barbie@enron.com; 
joan.veselack@enron.com;
dick.jenkins@enron.com;
chris.germany@enron.com; and 
scott.neal@enron.com?   
I tried to forward the e-mail, but apparently you have some secret encryption 
codes so it wouldn't allow me to forward it.   

Thanks for your help and I'm sure you'll hear from us very soon with 
questions.  In fact, I have one question already.  Your summary of the CALP 
contract shows it is under a year to year arrangement, but the amendment I 
see (#1) indicates it is under two month period extensions and may be 
terminated with 60 days notice.  Which is correct ?  Has there been another 
amendment bringing it back to a year to year extension, or was the summary an 
old document?

