From MAILER-DAEMON Mon Apr 18 14:24:53 2022
Message-ID: <30917586.1075840950819.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 17:18:00 -0800 (PST)
From: kevin.presto@enron.com
To: louise.kitchen@enron.com
Subject: Re: As expected!
Cc: tim.belden@enron.com, john.lavorato@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tim.belden@enron.com, john.lavorato@enron.com
X-From: Kevin M Presto <Kevin M Presto/HOU/ECT@ECT>
X-To: Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>
X-cc: Tim Belden <Tim Belden/HOU/ECT@ECT>, John J Lavorato <John J Lavorato/Enron@EnronXGate>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Turbines\Trading
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

We look at ICE volume reports every day and they are doing about 10-20% of the volumes (and # transactions) we are doing on EOL.   We are doing 300-350 transactions per day in East Power and ICE does approx. 45-50 transactions per day.

From MAILER-DAEMON Mon Apr 18 14:24:53 2022
Message-ID: <31027823.1075840950748.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 20:17:00 -0700 (PDT)
From: andy.zipper@enron.com
To: louise.kitchen@enron.com
Subject: RE: ICE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andy Zipper <Andy Zipper/ENRON@enronXgate@ENRON>
X-To: Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Turbines\Trading
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Batten down the hatch's and get ready for young Scott's first experience with Tropical Storms ! Here comes Allison !

On another note we went live with TQ yesterday. Unbelievable huh...We did one trade with Tuscon Elec. the first day and today we did three, all with PG&E, who happen to own 40% of TQ. Pretty lame.

On a good note, we hit a record today with BrokerClient, 53 trades. 46 power and 7 gas, which is nicely diversifying.

Other interesting note: We launched Reuters on Monday and the NYMEX wants to put it up on one of their huge wallboards. They would buy a block of desktops to cover it. Bad news is that, John Arnold, my new boss in approx 25 days, with some justification thinks this is a bad idea. He will lose the ability to arb the floor against the OTC. My view is that this will go away anyway as eNymex and ICEX do the same thing. What are your thoughts ?

Hope all is well 

Andy

From MAILER-DAEMON Mon Apr 18 14:24:53 2022
Message-ID: <31412078.1075840950796.JavaMail.evans@thyme>
Date: Fri, 9 Mar 2001 20:20:00 -0800 (PST)
From: sally.beck@enron.com
To: louise.kitchen@enron.com
Subject: Gordon Heaney's Acceptance
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck <Sally Beck/HOU/ECT@ECT>
X-To: Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Turbines\Trading
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

FYI - Beth Apollo led the doorstep review in Monterrey last week.  No problems discovered - but Beth did find some communications and system access issues that could be improved to make it easier for Max's team to do their jobs.  She has quickly identified a point person within Operations in Houston who is bi-lingual (Gordon).  Max's note addresses his pleasure over Beth's responsiveness and the doorstep process in general.  Just wanted to pass this along.  --Sally  
---------------------- Forwarded by Sally Beck/HOU/ECT on 03/09/2001 05:15 PM ---------------------------


Max Yzaguirre@ENRON
03/09/2001 04:37 PM
To:	Beth Apollo/Enron@EnronXGate
cc:	Sally Beck/HOU/ECT@ECT 
Subject:	Gordon Heaney's Acceptance

Beth:

Thanks for the note regarding Gordon.  I appreciate the quick turnaround time on it, and I agree that he should be a helpful addition to the team.

Put me down as a fan of the doorstop review process.

Best regards - Max

From MAILER-DAEMON Mon Apr 18 14:24:53 2022
Message-ID: <15202883.1075840950773.JavaMail.evans@thyme>
Date: Fri, 27 Apr 2001 18:52:00 -0700 (PDT)
From: eric.thode@enron.com
To: mark.frevert@enron.com, greg.whalley@enron.com, john.lavorato@enron.com,
	louise.kitchen@enron.com, mark.palmer@enron.com,
	karen.denne@enron.com, david.leboe@enron.com
Subject: DRAFT PRESS RELEASE: Enron to Provide Data to NGX
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eric Thode <Eric Thode/Corp/Enron@ENRON>
X-To: Mark Frevert <Mark Frevert/Enron@EnronXGate>, Greg Whalley <Greg Whalley/HOU/ECT@ECT>, John J Lavorato <John J Lavorato/Enron@EnronXGate>, Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>, Mark Palmer <Mark Palmer/Corp/Enron@ENRON>, Karen Denne <Karen Denne/Corp/Enron@ENRON>, David Leboe <David Leboe/Enron@EnronXGate>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Turbines\Trading
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

As part of the settlement of Enron Canada's lawsuit against NGX, they (NGX) are required to issue a press release.  The draft of the release is attached.  It is expected to be released at the end of the day on Monday, April 30 or Tuesday, May 1.

Please send any comments to me at your earliest convenience.  If you have any questions, call me at ext. 3-9053.  Thanks.

Eric


 

From MAILER-DAEMON Mon Apr 18 14:24:53 2022
Message-ID: <7938656.1075840950845.JavaMail.evans@thyme>
Date: Thu, 15 Feb 2001 16:16:00 -0800 (PST)
From: larry.may@enron.com
To: john.lavorato@enron.com, john.disturnal@enron.com, louise.kitchen@enron.com,
	john.arnold@enron.com, hunter.shively@enron.com,
	sally.beck@enron.com, phillip.allen@enron.com,
	peter.keavey@enron.com, scott.neal@enron.com, susan.scott@enron.com,
	jeffrey.gossett@enron.com, shouan.tang@enron.com
Subject: re: Gas Daily options revaluation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larry May <Larry May/Corp/Enron@ENRON>
X-To: John J Lavorato <John J Lavorato/Enron@EnronXGate>, John Disturnal <John Disturnal/CAL/ECT@ECT>, Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>, John Arnold <John Arnold/HOU/ECT@ECT>, Hunter S Shively <Hunter S Shively/HOU/ECT@ECT>, Sally Beck <Sally Beck/HOU/ECT@ECT>, Phillip K Allen <Phillip K Allen/HOU/ECT@ECT>, Peter F Keavey <Peter F Keavey/HOU/ECT@ECT>, Scott Neal <Scott Neal/HOU/ECT@ECT>, Susan M Scott <Susan M Scott/HOU/ECT@ECT>, Jeffrey C Gossett <Jeffrey C Gossett/HOU/ECT@ECT>, Shouan Tang <Shouan Tang/Enron@EnronXGate>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Turbines\Trading
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

This is to inform you that we are rolling out changes to the Gas Daily option pricing model.  Currently the system is not properly pricing index puts and calls at locations with gas daily index premiums or discounts (puts and calls are priced at the same level no matter what the index).  The change will result in raising call values/lowering put values at locations with index premiums and the opposite at locations with index discounts.

In addition, index plus/minus option deals (for example index -1.00 puts) - which are currently incorrectly priced flat to the index option (the index -1.00 put is priced flat to the index put)- will be accurately priced to reflect the difference in strikes.

If  anyone has any questions please call me at  3-6731.

Thank You,

Larry May

From MAILER-DAEMON Mon Apr 18 14:24:53 2022
Message-ID: <27875008.1075840950896.JavaMail.evans@thyme>
Date: Fri, 9 Feb 2001 14:05:00 -0800 (PST)
From: frank.hayden@enron.com
To: john.lavorato@enron.com, hunter.shively@enron.com, scott.neal@enron.com,
	thomas.martin@enron.com, phillip.allen@enron.com,
	john.arnold@enron.com, kevin.presto@enron.com,
	louise.kitchen@enron.com, vladimir.gorny@enron.com,
	david.port@enron.com, shona.wilson@enron.com,
	virendra.patel@enron.com, stacey.white@enron.com,
	jeffrey.gossett@enron.com, robin.rodrigue@enron.com,
	tim.belden@enron.com, brian.gillis@enron.com,
	john.zufferli@enron.com, berney.aucoin@enron.com,
	zhiyong.wei@enron.com
Subject: Travel
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Frank Hayden <Frank Hayden/Corp/Enron@ENRON>
X-To: John J Lavorato <John J Lavorato/Corp/Enron@ECT>, Hunter S Shively <Hunter S Shively/HOU/ECT@ECT>, Scott Neal <Scott Neal/HOU/ECT@ECT>, Thomas A Martin <Thomas A Martin/HOU/ECT@ECT>, Phillip K Allen <Phillip K Allen/HOU/ECT@ECT>, John Arnold <John Arnold/HOU/ECT@ECT>, Kevin M Presto <Kevin M Presto/HOU/ECT@ECT>, Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>, Vladimir Gorny <Vladimir Gorny/HOU/ECT@ECT>, David Port <David Port/Market Risk/Corp/Enron@ENRON>, Shona Wilson <Shona Wilson/NA/Enron@Enron>, Virendra Patel <Virendra Patel/HOU/ECT@ECT>, Stacey W White <Stacey W White/HOU/ECT@ECT>, Jeffrey C Gossett <Jeffrey C Gossett/HOU/ECT@ECT>, Robin Rodrigue <Robin Rodrigue/HOU/ECT@ECT>, Tim Belden <Tim Belden/HOU/ECT@ECT>, Brian Gillis <Brian Gillis/CAL/ECT@ECT>, John Zufferli <John Zufferli/CAL/ECT@ECT>, Berney C Aucoin <Berney C Aucoin/HOU/ECT@ECT>, Zhiyong Wei <Zhiyong Wei/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Turbines\Trading
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


I will be out of the office this afternoon (Friday) until Wednesday night. ( I will be available on my cell phone 713 306-6207 )  If you have any questions please feel free to contract my team for questions.  I have been "cross training" both individuals so that we can be more effective in addressing VAR and trade related questions.


Thanks,

Frank

Bharat Khanna (gas) 	ext. 54804
Lacrecia Davenport	ext. 35782

From MAILER-DAEMON Mon Apr 18 14:24:53 2022
Message-ID: <12575336.1075840950869.JavaMail.evans@thyme>
Date: Mon, 12 Feb 2001 13:07:00 -0800 (PST)
From: fran.chang@enron.com
To: louise.kitchen@enron.com, tammie.schoppe@enron.com
Subject: West Power Reports 2/9/01
Cc: kimberly.hillis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.hillis@enron.com
X-From: Fran Chang <Fran Chang/PDX/ECT@ECT>
X-To: Louise Kitchen <Louise Kitchen/HOU/ECT@ECT>, Tammie Schoppe <Tammie Schoppe/HOU/ECT@ECT>
X-cc: Kimberly Hillis <Kimberly Hillis/HOU/ECT@ECT>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Turbines\Trading
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Hi Lousie and Tammie:

Per Kimberly's instruction, we will be sending West Power reports to you on a daily basis.  Attached please find them for trading date 2/9/01.  

Let me know if you have questions.

Thanks,
Fran
(503) 464-7973
---------------------- Forwarded by Fran Chang/PDX/ECT on 02/12/2001 08:16 AM ---------------------------


Fran Chang
02/09/2001 05:13 PM
To:	Kimberly Hillis/HOU/ECT@ect, Tim Belden/HOU/ECT@ECT, Michael M Driscoll/PDX/ECT@ECT, Mike Swerzbin/HOU/ECT@ECT, Matt Motley/PDX/ECT@ECT
cc:	 

Subject:	West Power Reports 2/9/01

    

Please let me know if you have questions.

Thanks,
Fran
(503) 464-7973

