From MAILER-DAEMON Mon Apr 18 14:26:39 2022
Message-ID: <5310030.1075840032864.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 16:35:17 -0700 (PDT)
From: debra.davidson@enron.com
To: debra.davidson@enron.com, tim.belden@enron.com, tom.alonso@enron.com,
	mark.fischer@enron.com, sean.crandall@enron.com,
	robert.badeer@enron.com, h..foster@enron.com,
	tim.heizenrader@enron.com, matt.motley@enron.com,
	p..o'neil@enron.com, jeff.richter@enron.com,
	diana.scholtes@enron.com, cara.semperger@enron.com,
	mike.swerzbin@enron.com, bill.williams@enron.com,
	julie.kearney@enron.com, john.postlethwaite@enron.com,
	elliot.mainzer@enron.com, david.steiner@enron.com
Subject: Action Required:  Attend West Power Staff Meeting
Cc: anna.mehrer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: anna.mehrer@enron.com
X-From: Davidson, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDAVIDS3>
X-To: Davidson, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavids3>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Alonso, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Talonso>, Fischer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbadeer>, Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfoster>, Heizenrader, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Theizen>, Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>, O'Neil, Murray P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Moneil>, Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>, Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>, Kearney, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkearney>, Postlethwaite, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPOSTLE>, Mainzer, Elliot </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emainze>, Steiner, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsteine2>
X-cc: Mehrer, Anna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amehrer>
X-bcc: 
X-Folder: \ExMerge - Swerzbin, Mike\Calendar
X-Origin: SWERZBIN-M
X-FileName: 

Please make plans to attend a West Power Trading luncheon staff meeting.

Date:  Monday, October 22
Place:  Mt. Hood Conference Room
Time:  11:00 a.m. -- Lunch will be served.  

Please let Debra know if you have a scheduling conflict and cannot attend.

From MAILER-DAEMON Mon Apr 18 14:26:39 2022
Message-ID: <24440876.1075840032888.JavaMail.evans@thyme>
Date: Mon, 1 Oct 2001 12:49:10 -0700 (PDT)
From: anna.mehrer@enron.com
To: anna.mehrer@enron.com, tim.belden@enron.com, sean.crandall@enron.com,
	diana.scholtes@enron.com, mike.swerzbin@enron.com,
	h..foster@enron.com, paul.choi@enron.com, legal <.hall@enron.com>,
	john.malowney@enron.com
Subject: Revised:  Randy Hardy
Cc: debra.davidson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: debra.davidson@enron.com
X-From: Mehrer, Anna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AMEHRER>
X-To: Mehrer, Anna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amehrer>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>, Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfoster>, Choi, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pchoi>, Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4>, Malowney, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmalown>
X-cc: Davidson, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavids3>
X-bcc: 
X-Folder: \ExMerge - Swerzbin, Mike\Calendar
X-Origin: SWERZBIN-M
X-FileName: 

This has replaced the previously scheduled meeting.

