From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <26225445.1075841978203.JavaMail.evans@thyme>
Date: Mon, 27 Aug 2001 04:02:26 -0700 (PDT)
From: rudolph.reynolds@intcx.com
To: smarcel@duke-energy.com
Subject: Duke Energy Trading and Marketing/ User Ids Ready
Cc: charles.weldon@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: charles.weldon@enron.com
X-From: Rudy Reynolds <Rudolph.reynolds@intcx.com>@ENRON <IMCEANOTES-Rudy+20Reynolds+20+3CRudolph+2Ereynolds+40intcx+2Ecom+3E+40ENRON@ENRON.com>
X-To: 'Tina Marcel' <smarcel@duke-energy.com>
X-cc: Weldon, V. Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VWELDON>
X-bcc: 
X-Folder: \ExMerge - Weldon, V. Charles\Inbox\Trading
X-Origin: WELDON-V
X-FileName: v charles weldon 7-2-02.PST

Dear ICE Participant,
As per your request, we have set up User IDs and Passwords to access the
ICE.
See the attached ICE Completed User Enrollment Form.
Please call the 24 hour ICE Atlanta HelpDesk, at your convenience, to
receive them.
+1-770-738-2101
Regards,


I n t e r c o n t i n e n t a l E x c h a n g e
____________________________________________
http://www.intcx.com | Rudy Reynolds | 770.738.2101

 <<ICE Completed Users Enrollment Form.xls>>

 - ICE Completed Users Enrollment Form.xls 

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <4292500.1075841978118.JavaMail.evans@thyme>
Date: Wed, 17 Oct 2001 05:30:33 -0700 (PDT)
From: feedback@intcx.com
To: iceuserslist@list.intcx.com
Subject: IntercontinentalExchange Helpdesk Phone Back in Service
Cc: sales@intcx.com, icehelpdesk@intcx.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: sales@intcx.com, icehelpdesk@intcx.com
X-From: IntercontinentalExchange <feedback@intcx.com>
X-To: iceuserslist@list.intcx.com
X-cc: sales@intcx.com, icehelpdesk@intcx.com
X-bcc: 
X-Folder: \ExMerge - Weldon, V. Charles\Inbox\Trading
X-Origin: WELDON-V
X-FileName: v charles weldon 7-2-02.PST


The Atlanta Helpdesk phone number, 770-738-2101 is back in service after Be=
llSouth replaced the failed equipment.










                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                        

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <3517318.1075841978178.JavaMail.evans@thyme>
Date: Wed, 5 Sep 2001 12:23:31 -0700 (PDT)
From: patrick.ryder@enron.com
To: charles.weldon@enron.com
Subject: July and August Physical Deals
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ryder, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PRYDER>
X-To: Weldon, V. Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vweldon>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Weldon, V. Charles\Inbox\Trading
X-Origin: WELDON-V
X-FileName: v charles weldon 7-2-02.PST

Charlie,

The following spreadsheets contain all the physical carthage and katy deals for last July and August. The average transacted prices are in column I with their corresponding settles in N. 

Pat

   

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <2026611.1075841978155.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 09:25:10 -0700 (PDT)
From: kimberly.bates@enron.com
To: charles.weldon@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bates, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KBATES>
X-To: Weldon, V. Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vweldon>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Weldon, V. Charles\Inbox\Trading
X-Origin: WELDON-V
X-FileName: v charles weldon 7-2-02.PST

thaywood@ftenergy.com

Kimberly Bates
East Gas/Origination
713-853-5193
713-646-8453 Fax

