From MAILER-DAEMON Mon Apr 18 14:23:42 2022
Message-ID: <29824148.1075851939556.JavaMail.evans@thyme>
Date: Thu, 22 Mar 2001 08:33:00 -0800 (PST)
From: ina.rangel@enron.com
To: keith.holst@enron.com, monique.sanchez@enron.com, frank.ermis@enron.com,
	mike.grigsby@enron.com, steven.south@enron.com,
	jay.reitmeyer@enron.com, jane.tholt@enron.com,
	tori.kuykendall@enron.com, randall.gay@enron.com,
	susan.scott@enron.com
Subject: Please Read - New Group Calendar
Cc: phillip.allen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: phillip.allen@enron.com
X-From: Ina Rangel
X-To: Keith Holst, Monique Sanchez, Frank Ermis, Mike Grigsby, Steven P South, Jay Reitmeyer, Jane M Tholt, Tori Kuykendall, Randall L Gay, Susan M Scott
X-cc: Phillip K Allen
X-bcc: 
X-Folder: \Monique_Sanchez_Nov2001\Notes Folders\Discussion threads
X-Origin: SANCHEZ-M
X-FileName: msanch2.nsf

Effective today, we have a group calendar.  Please use it to enter your days 
when you will be out.  If you would prefer to tell me, then I can enter them 
for you.  Everyone in the West Desk has access to this calendar.  Please 
utilize it so there is no shock to us assistants when you are not sitting at 
your desk in the morning and are on vacation or a business trip.

Also, please let me know when you are gone for the day.  This does not need 
to be in the calendar, but would be nice to know for phone call purposes.

Just click on this link and  the icon will be added  to your desk top.

Many thanks,
Ina Rangel
-

West Desk Calendar => 

From MAILER-DAEMON Mon Apr 18 14:23:42 2022
Message-ID: <2026764.1075851939479.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 06:04:00 -0800 (PST)
From: customerservice@ameritrade.com
To: monique.sanchez@enron.com
Subject: Thank You - Wire Request Received
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ameritrade Customer Service <customerservice@ameritrade.com>
X-To: <monique.sanchez@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Monique_Sanchez_Nov2001\Notes Folders\Discussion threads
X-Origin: SANCHEZ-M
X-FileName: msanch2.nsf

This is an automated acknowledgement that your wire request has been 
received.  The case number for your request is 2082605.  Please refer to this 
number in future correspondence regarding this request. You will receive a 
personal response when the request has been processed.

Thank you for choosing Ameritrade.

From MAILER-DAEMON Mon Apr 18 14:23:42 2022
Message-ID: <26830147.1075851939533.JavaMail.evans@thyme>
Date: Fri, 16 Feb 2001 08:49:00 -0800 (PST)
From: buzzboys@mindspring.com
To: winnhg@pol.net, wgregory@hcad.org, wtpfluge@juno.com, trb@ux7.sp.cs.cmu.edu,
	tds@sagomail.tamu.edu, suzanna.schulze@wcom.com,
	thegregorys@mindspring.com, sbdot@juno.com, sherilyn@jump.net,
	swgregory@shellus.com, scampbel@eanes.k12.tx.us,
	photomail@filmworks.com, sam.francis@jicompanies.com,
	niftyhen@yahoo.com, jancheri@aol.com, rodneyh@aes.tamu.edu,
	r-coulson@tamu.edu, renee@levyandwurz.com, pteel@tamu.edu,
	modisett-wilson@prodigy.net, mweaver@txcyber.com, morgan@wxs.nl,
	monique.sanchez@enron.com, invoice.inquiry@mindspring.com,
	mikeykm@hotmail.com, marroquin@harrison-hurd.com, orttm@marietta.edu,
	marie.dunn@pdq.net, marcimeghan@hotmail.com, lloydb@onramp.net,
	lisav@airmail.net, lbbinford@aol.com, lbenet@satx.rr.com,
	leejoffe@yahoo.com, lanny@airmail.net, kelleycg@interxcable.net.mx,
	jcameron@transtechmanagement.com, jfharris@gateway.net,
	jim@pciut.com, jdunlap@lcc.net, jeanyokoyama@cs.com,
	jfgregory@pbsj.com, hdjaustin@aol.com, hollen3000@hotmail.com,
	gusto@aloha.net, gmloper@juno.com, georges@pobox.com,
	emharris@dow.com, powerds@aol.com, 4walkers@vvm.com,
	carl.reynolds@tdcj.state.tx.us, bnunley@peppersnet.com,
	beeweaver@tca.net, edenh@mindspring.com, ed.gregory@sait.ab.ca,
	weaverwoodworks@cs.com, chrisey@ccsalpha3.nrl.navy.mil,
	dholtkamp@sagomail.tamu.edu, cdgray@iwc.net, dmw@txcyber.com,
	beebuzzboys@aol.com, c-coates@tamu.edu, dcfowler@prodigy.net,
	peaceandlove@msn.com, sterling@techheadnet.com, love2btender@aol.com,
	crecord@myriad.net, sri@gvtc.com, bobm@kdi.com,
	w-rubink@pop.tamu.edu, bill.harte@usa.xerox.com, glock78503@aol.com,
	bschumachermd@yahoo.com, bcr345@aol.com, bobngg@webtv.net,
	antsngdj@hotmail.com, aweaver@bayou.uh.edu, amycan2@hotmail.com
Subject: NEW EMAIL ADDRESS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: buzzboys@mindspring.com
X-To: "Winn Gregory" <winnhg@pol.net>, "Walt Gregory" <wgregory@hcad.org>, "Waldron and Phyllis Pfluge" <wtpfluge@juno.com>, "Tucker Balch" <trb@ux7.sp.cs.cmu.edu>, "Tami Sayko" <tds@sagomail.tamu.edu>, "Suzanna Schulze" <suzanna.schulze@wcom.com>, "Sue and Walt Gregory" <thegregorys@mindspring.com>, "Steve Dotson" <sbdot@juno.com>, "Sherilyn Underwood" <sherilyn@jump.net>, "Sharon Gregory" <swgregory@shellus.com>, "Sharla Campbell" <scampbel@eanes.k12.tx.us>, "Seattle FilmWorks" <photomail@filmworks.com>, "Sam Francis" <sam.francis@jicompanies.com>, "Ruth Whittaker" <niftyhen@yahoo.com>, "Rosemary and Everett Upcheshaw" <jancheri@aol.com>, "Rodney Holloway" <rodneyh@aes.tamu.edu>, "Robert Coulson" <r-coulson@tamu.edu>, "Renee Adsitt" <renee@levyandwurz.com>, "Pete Teel" <pteel@tamu.edu>, "Pat and Sam" <modisett-wilson@prodigy.net>, "Morris Weaver" <mweaver@txcyber.com>, "Morgan Manley" <morgan@wxs.nl>, "Monique Sanches" <Monique.Sanchez@enron.com>, "Mindspring" <invoice.inquiry@mindspring.com>, "Mikey Marroquin" <mikeykm@hotmail.com>, "Mikey Marroquin" <marroquin@harrison-hurd.com>, "Marilyn Ortt" <orttm@marietta.edu>, "Marie Dunn" <marie.dunn@pdq.net>, "Marcia Whittaker" <marcimeghan@hotmail.com>, "Lloyd Bridges" <lloydb@onramp.net>, "Lisa Vickery" <lisav@airmail.net>, "Lincoln Binford" <lbbinford@aol.com>, "Liesien C. Benet" <lbenet@satx.rr.com>, "Lee Joffe" <leejoffe@yahoo.com>, "Lanny Vickery" <lanny@airmail.net>, "Kelley Galatoire" <kelleycg@interxcable.net.mx>, "John Cameron" <jcameron@transtechmanagement.com>, "Joe and Ellen Harris" <jfharris@gateway.net>, "Jim Wilking" <jim@pciut.com>, "Jeri Dunlap" <jdunlap@lcc.net>, "Jean Yokoyama-McDonald" <jeanyokoyama@cs.com>, "James F Gregory" <jfgregory@pbsj.com>, "Holly Jacques" <Hdjaustin@aol.com>, "Hollen Vickery" <hollen3000@hotmail.com>, "Gus Rouse" <gusto@aloha.net>, "gerald m loper" <gmloper@juno.com>, "Georgie Georgakis" <Georges@POBox.Com>, "Ellen Marie Harris" <emharris@dow.com>, "David Power" <PowerDS@aol.com>, "Clint Walker" <4walkers@vvm.com>, "Carl Reynolds" <carl.reynolds@tdcj.state.tx.us>, "Bob Nunley" <bnunley@peppersnet.com>, "Evonne Crocker" <beeweaver@tca.net>, "Eden Harrington" <edenh@mindspring.com>, "Ed Gregory" <ed.gregory@sait.ab.ca>, "Drew Weaver" <WeaverWoodWorks@cs.com>, "Douglas B. Chrisey" <chrisey@ccsalpha3.nrl.navy.mil>, "Dorothy Holtkamp" <dholtkamp@sagomail.tamu.edu>, "Diane Gray" <cdgray@iwc.net>, "Dave Wade" <dmw@txcyber.com>, "Daniel Weaver" <beebuzzboys@aol.com>, "craig coates" <c-coates@tamu.edu>, "Corky and Chicky Fowler" <dcfowler@prodigy.net>, "Cindy Lubetkin" <peaceandlove@msn.com>, "Chuck and Lori Gregory" <sterling@techheadnet.com>, "Charles Hewitt" <Love2BTender@aol.com>, "Carolyn Record" <crecord@myriad.net>, "Bobby Schwab" <sri@gvtc.com>, "Bob Maning" <bobm@kdi.com>, "Bill Rubink" <w-rubink@pop.tamu.edu>, "Bill Harte" <bill.harte@usa.xerox.com>, "Bill Davis" <Glock78503@aol.com>, "Bernd Schumacher" <bschumachermd@yahoo.com>, "Becky Roche" <BCR345@aol.com>, "Antoinette and Bob Harkrider" <bobngg@webtv.net>, "Anthony DeCello" <antsngdj@hotmail.com>, "Andrew Weaver" <aweaver@Bayou.UH.EDU>, "Amy Phillips" <amycan2@hotmail.com>
X-cc: 
X-bcc: 
X-Folder: \Monique_Sanchez_Nov2001\Notes Folders\Discussion threads
X-Origin: SANCHEZ-M
X-FileName: msanch2.nsf

PLEASE NOTE THE NEW EMAIL ADDRESS FOR DANNY AND LAURA WEAVER:
BEEBUZZBOYS@AOL.COM

THANK YOU AND WE LOOK FORWARD TO HEARING FROM YOU!

From MAILER-DAEMON Mon Apr 18 14:23:42 2022
Message-ID: <6088789.1075851939502.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 06:17:00 -0800 (PST)
From: customerservice@ameritrade.com
To: monique.sanchez@enron.com
Subject: Re: Wire Request
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ameritrade Customer Service <customerservice@ameritrade.com>
X-To: <monique.sanchez@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Monique_Sanchez_Nov2001\Notes Folders\Discussion threads
X-Origin: SANCHEZ-M
X-FileName: msanch2.nsf

Dear Valued Ameritrade Customer:

Thank you for using the wire request feature on our website.  I have 
submitted your withdrawal request in the amount of $5700.00.  Federal 
Securities regulations require that stock and bond trades settle three 
business days after the transaction.  Per your instructions to send the funds 
upon settlement, your wire will be processed on 01/29/2001, settlement day 
for these transactions.

If you would like the funds requested sent to you prior to the settlement 
date, Early Settlement fees will apply.  The fee structure is as follows:

$25.00 + $0.35 per $1000.00 per day

The $25.00 is a one-time charge per wire request.

If you have further concerns or inquiries, please contact the Wire Team 
through Customer Service at (800) 669-3900 or (402) 970-5805.

Thank you for choosing Ameritrade!

Sincerely,



Damon Hynes
Customer Service/Wire Specialist
Ameritrade, Inc.

Original Message Excluded:
-------------------------
case 2082605

