From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <648288.1075842258549.JavaMail.evans@thyme>
Date: Thu, 6 Jul 2000 07:35:00 -0700 (PDT)
From: chris.meyer@enron.com
To: jason.wiesepape@enron.com, oscar.dalton@enron.com, dan.hyvl@enron.com
Subject: Transaction Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chris Meyer
X-To: Jason R Wiesepape, Oscar Dalton, Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Gre
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Below is the revised Transaction Agreement.  Jason, you may send this version 
to GRE

chris
x31666


From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <15544423.1075842258481.JavaMail.evans@thyme>
Date: Tue, 22 Aug 2000 02:10:00 -0700 (PDT)
From: chris.meyer@enron.com
To: csulzer@grenergy.com
Subject: Re: GRE Proposal-July 13
Cc: oscar.dalton@enron.com, jason.wiesepape@enron.com, dan.hyvl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: oscar.dalton@enron.com, jason.wiesepape@enron.com, dan.hyvl@enron.com
X-From: Chris Meyer
X-To: "Carl Sulzer GRE\\ERFuel/Plant" <Csulzer@grenergy.com> @ ENRON
X-cc: Oscar Dalton, Jason R Wiesepape, Dan J Hyvl
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Gre
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Below I have attached the "Enfolio Master Sale/Purchase Agreement".  Please 
note that Exhibit C (ENFOLIO MASTER FIRM PURCHASE/SALE AGREEMENT-GUARANTY 
AGREEMENT) is no longer a required document to complete the transaction; 
therefore, please discard.

Please print and execute two copies of the Enfolio Agreement along with the 
two Transaction Agreements which should arrive via Federal Express later 
today.

Please feel free to call with any questions.

Thanks,

Chris
713-853-1666



	
	

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <27477259.1075842258526.JavaMail.evans@thyme>
Date: Thu, 17 Aug 2000 10:03:00 -0700 (PDT)
From: chris.meyer@enron.com
To: dan.hyvl@enron.com
Subject: GRE - Transaction Agreement Revised
Cc: oscar.dalton@enron.com, jason.wiesepape@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: oscar.dalton@enron.com, jason.wiesepape@enron.com
X-From: Chris Meyer
X-To: Dan J Hyvl
X-cc: Oscar Dalton, Jason R Wiesepape
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Gre
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Okay..here we go again....hopefully for the last time.  

Dan - attached is GRE's comments to the August 7th Transaction Agreement.  
I've redlined the changes for your convenience.  They look okay to me.



There is, however, one additional change that is not included.  Essentially, 
GRE would like to be able to increase the DCQ and have such increase roll 
into the Inside FERC FOM pricing so long as proper notice to ENA is provided 
and the increase is consistent across the month.  GRE drafted some language 
which conceptually is okay; however, it is poorly worded.  GRE is also 
suggesting we place it in the section identified as OTHER:.  I really think 
it should be under Contract Price or Daily Contract Quantity. Could you 
please wordsmith this business point and place it where you deem 
appropriate.  I'll walk up GRE's fax'd language.

Thanks for all the help (and patience).

chris
x31666

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <313081.1075842258503.JavaMail.evans@thyme>
Date: Thu, 17 Aug 2000 11:57:00 -0700 (PDT)
From: chris.meyer@enron.com
To: csulzer@grenergy.com
Subject: RE: Great River Energy
Cc: oscar.dalton@enron.com, jason.wiesepape@enron.com, dan.hyvl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: oscar.dalton@enron.com, jason.wiesepape@enron.com, dan.hyvl@enron.com
X-From: Chris Meyer
X-To: "Carl Sulzer GRE\\ERFuel/Plant" <Csulzer@grenergy.com> @ ENRON
X-cc: Oscar Dalton, Jason R Wiesepape, Dan J Hyvl
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Gre
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Carl - attached below is a red lined version of the Transaction Agreement. 

Please note our treatment of the increased DCQ.  Essentially, we simplified 
the language by placing it under DAILY CONTRACT QUANTITY.   Placing the 
language here makes the volume increase part of the defined term DCQ. 
Therefore any reference to DCQ, including pricing, will apply to the 
increased volumes.   

Let me know if this is acceptable.  I will thereafter forward originals for 
signature.

thanks

chris






From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <24150169.1075842258572.JavaMail.evans@thyme>
Date: Wed, 5 Jul 2000 06:29:00 -0700 (PDT)
From: chris.meyer@enron.com
To: dan.hyvl@enron.com
Subject: Re: GRE Transaction Agreement
Cc: jason.wiesepape@enron.com, oscar.dalton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jason.wiesepape@enron.com, oscar.dalton@enron.com
X-From: Chris Meyer
X-To: Dan J Hyvl
X-cc: Jason R Wiesepape, Oscar Dalton
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Gre
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

DAN - I've made a few modifications to the above referenced agreement to 
reflect volume changes and pricing changes associated with the GRE deal.  The 
deal structure has been modified to reflect an increase in the DCQ, a  $0.05 
demand charge per DCQ and the ability for GRE to decrease its DCQ monthly.   
Could you please review the changes I made, as well as clarify that the 
respective pricing reflects gas purchased "day-ahead", not intraday.  
Intraday gas sells will be negotiated/ quoted on an "as needed" basis.  

What does not appear to be addressed in any of the contracts to be executed 
by ENA and GRE is the agency relationship that will exist whereby ENA will 
handle nominations, scheduling, invoicing , etc... The intent of our overall 
arrangement with GRE is to provide an agency relationship pursuant to the 
June 1, 2000 TRANSACTION TERM SHEET.  Is this agency arrangement going to be 
documented separately?  If so, please prepare a draft.  Otherwise, please 
incorporate into the below agreement language consistent with the June 1st 
Transaction Term Sheet under the section entitled "OPERATIONS".  



OSCAR - I've modified the agreement to reflect IF-FOM at Ventura for the DCQ 
and GDA-Common High for all volumes in excess of the DCQ.  Also, as you note 
above, I'm instructing Dan to clarify that this is day ahead gas.  Carl, in 
his June 23rd term sheet broke out the pricing mechanism to include a "day 
of" price.  I don't think we should show a price for intraday gas in the 
Winter.  It will be overly expensive and probably will never be utilized.  
Also, Carl raises the issue of utilizing third parties when ENA cannot 
service their account (blancing services, etc...)  Conceptually, I am 
indifferent, but if they don't use us than we don't nominate or schedule.

chris
x31666







Oscar Dalton
06/30/2000 02:45 PM
To: Dan Hyvl
cc: Chris Meyer/HOU/ECT@ECT, Jason R Wiesepape/HOU/ECT@ECT 
Subject: 

Dan,

Great River Energy signed the reimbursement agreement and the transport 
agreements.

We are trying to finalize the gas deal and I wanted to let you know that 
Chris Meyer will be getting with you next week to review the transport 
arrangemet so we can incorporate into the transaction agreement that is part 
of the master.

by copy of this e-mail, I am also requesting Jason to send a copy of a master 
agreement to Carl Sulzer for his review.

thanks

Oscar




From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <17491341.1075842258594.JavaMail.evans@thyme>
Date: Tue, 13 Jun 2000 08:51:00 -0700 (PDT)
From: christopher.smith@enron.com
To: dan.hyvl@enron.com
Subject: GRE Credit Worksheet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Christopher Smith
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Gre
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Call me with any questions.

Regards,

Christopher


