From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <1128762.1075852049083.JavaMail.evans@thyme>
Date: Wed, 7 Mar 2001 07:20:00 -0800 (PST)
From: kori.loibl@enron.com
To: stacey.white@enron.com
Subject: Re: ENA CAL
Cc: tracy.greene@enron.com, tracey.irvin@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tracy.greene@enron.com, tracey.irvin@enron.com
X-From: Kori Loibl
X-To: Stacey W White
X-cc: Tracy Greene, Tracey Irvin
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Ena cal
X-Origin: WHITE-S
X-FileName: swhite.nsf

Tracy---

The annuity was booked 2-9-01 and it liquidated 2-12-01.  The deal number is 
519063.

From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <32527259.1075852049017.JavaMail.evans@thyme>
Date: Wed, 21 Mar 2001 00:13:00 -0800 (PST)
From: tracy.greene@enron.com
To: stacey.white@enron.com
Subject: RE: West Power Ena Swap with Cross Commodity
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tracy Greene
X-To: Stacey W White
X-cc: 
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Ena cal
X-Origin: WHITE-S
X-FileName: swhite.nsf

Stacey

Question:  Where does the ENA-CAL desk roll to?  I was told that it now rolls 
up to the Cross Commodity book.  Please let me know if this is correct or 
not.  I have all the physical deals on the west book with ENA-CAL attached 
below.  I have not been able to get any deal detail from the Cross Commodity 
book.



 -----Original Message-----
From:  White, Stacey  
Sent: Tuesday, March 20, 2001 5:33 PM
To: Loibl, Kori
Cc: Greene, Tracy; Irvin, Tracey
Subject: Re: West Power Ena Swap with Cross Commodity

I will be sifting through and sitting with Accounting next week to get to the 
bottom of this.  No one will be taking a hit, accounting just doesn't have 
all the information.

Stacey


   
	  From:  Kori Loibl                           03/20/2001 04:47 PM
	


To: Tracy Greene/ENRON@enronXgate @ ENRON
cc: Stacey W White/HOU/ECT@ECT, Tracey Irvin/ENRON@enronXgate@ENRON 
Subject: Re: West Power Ena Swap with Cross Commodity   << OLE Object: 
StdOleLink >> 

Do we know what's going on with this deal?  Jeff Gossett just asked where we 
are with this.  It is my understanding now that Greg Whiting is asking who is 
going to take the hit.  I don't know how  West power can report a gain when 
they booked the positive annuity over to my book.  

Tracy:  Talked to IT, they said my report was not picking up the curves, will 
try to rerun in the a.m.



From: Tracy Greene/ENRON@enronXgate on 03/13/2001 01:21 PM
To: Stacey W White/HOU/ECT@ECT
cc: Tracey Irvin/ENRON@enronXgate, Kori Loibl/HOU/ECT@ECT 
Subject: West Power Ena Swap with Cross Commodity

Stacey

Have you been able to find anything out about what happened with these 
deals?  I would like to have this fixed by quarter end.

Please let me know where we stand.

Thanks
Tracy







From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <29292066.1075852049061.JavaMail.evans@thyme>
Date: Thu, 8 Mar 2001 00:40:00 -0800 (PST)
From: kori.loibl@enron.com
To: tracy.greene@enron.com
Subject: Re: ENA CAL
Cc: stacey.white@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stacey.white@enron.com
X-From: Kori Loibl
X-To: Tracy Greene
X-cc: Stacey W White
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Ena cal
X-Origin: WHITE-S
X-FileName: swhite.nsf

Guys, I'm lost.  All I know is Monica booked this amount over to me, Lavo is 
good with it and what is going on on the other side, I have no idea.

From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <16845840.1075852049039.JavaMail.evans@thyme>
Date: Tue, 13 Mar 2001 05:21:00 -0800 (PST)
From: tracy.greene@enron.com
To: stacey.white@enron.com
Subject: West Power Ena Swap with Cross Commodity
Cc: tracey.irvin@enron.com, kori.loibl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tracey.irvin@enron.com, kori.loibl@enron.com
X-From: Tracy Greene
X-To: Stacey W White
X-cc: Tracey Irvin, Kori Loibl
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Ena cal
X-Origin: WHITE-S
X-FileName: swhite.nsf

Stacey

Have you been able to find anything out about what happened with these 
deals?  I would like to have this fixed by quarter end.

Please let me know where we stand.

Thanks
Tracy

From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <12864094.1075852049106.JavaMail.evans@thyme>
Date: Wed, 7 Mar 2001 04:57:00 -0800 (PST)
From: tracy.greene@enron.com
To: stacey.white@enron.com
Subject: Re: ENA CAL
Cc: kori.loibl@enron.com, tracey.irvin@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kori.loibl@enron.com, tracey.irvin@enron.com
X-From: Tracy Greene
X-To: Stacey W White
X-cc: Kori Loibl, Tracey Irvin
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Ena cal
X-Origin: WHITE-S
X-FileName: swhite.nsf

Yes, this is as of 2/28/01.  I've run into another problem.   The physical 
swaps on the West desk for 7.1MM is income.   Per my conversation with Kori, 
she said that this was a swap with Cross Commodity book.   If that is the 
case, the Cross commodity book has income of 8,738,809 that she says is 
related to this 7.1 deal.  Unfortunately, I can't have income on both books.  
Is there an offset somewhere that I am not seeing.   Which book should be 
taking the expense West or Cross Commodity?

If I'm unable to get this straighten out by tomorrow morning, I will have to 
make an accrual of about 15MM on the cross commodity book.  Which will need 
to be explained in further detail.




Stacey W White
03/07/2001 12:12 PM
To: Tracy Greene/HOU/ECT@ECT
cc:  

Subject: Re: ENA CAL  

Is this as of 2/28/2001?  We have run into a little trouble completely 
closing this book out.  There will be swaps between the desks until year-end; 
however, we transferred the book balance of ENA-Cal to Lavorato's Cross 
Commodity book.  I will look into the Max Exposure issue.

thanks,
Stacey



Tracy Greene
03/06/2001 12:13 PM
To: Stacey W White/HOU/ECT@ECT
cc:  
Subject: ENA CAL

Stacey

I am showing physical swaps on the west desk with ENA-CALfor 7.1MM.  Is this 
same as the ENA-Cal that we had max exposure for last month?   Valarie 
mentioned that something about the Power Cross Commodity book?  Could you let 
me know what book these swaps belong with?  Also are there max exposure 
numbers for ENA CAL?

I appreciate your help in this matter.

Thanks
Tracy






From MAILER-DAEMON Mon Apr 18 14:23:32 2022
Message-ID: <15625471.1075852049132.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 04:13:00 -0800 (PST)
From: tracy.greene@enron.com
To: stacey.white@enron.com
Subject: ENA CAL
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tracy Greene
X-To: Stacey W White
X-cc: 
X-bcc: 
X-Folder: \Sally_White_Nov2001\Notes Folders\Ena cal
X-Origin: WHITE-S
X-FileName: swhite.nsf

Stacey

I am showing physical swaps on the west desk with ENA-CALfor 7.1MM.  Is this 
same as the ENA-Cal that we had max exposure for last month?   Valarie 
mentioned that something about the Power Cross Commodity book?  Could you let 
me know what book these swaps belong with?  Also are there max exposure 
numbers for ENA CAL?

I appreciate your help in this matter.

Thanks
Tracy

