From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <26253969.1075851948347.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 11:08:00 -0700 (PDT)
From: cindy.derecskey@enron.com
To: richard.shapiro@enron.com, steven.kean@enron.com, linda.robertson@enron.com
Subject: Documents in WSJ Info Binder for Ken Lay
Cc: ginger.dernehl@enron.com, maureen.mcvicker@enron.com, mark.palmer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ginger.dernehl@enron.com, maureen.mcvicker@enron.com, mark.palmer@enron.com
X-From: Cindy Derecskey
X-To: Richard Shapiro, Steven J Kean, Linda Robertson
X-cc: Ginger Dernehl, Maureen McVicker, Mark Palmer
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\2001 witchunt
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

ARTICLES INCLUDED IN THE BINDER


       







FYI ARTICLES - NOT INCLUDED IN BINDER    ARTICLES EMAILED TO REBECCA SMITH - 
WSJ


          




From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <23624896.1075851948393.JavaMail.evans@thyme>
Date: Tue, 29 May 2001 06:20:00 -0700 (PDT)
From: maureen.mcvicker@enron.com
To: richard.shapiro@enron.com
Subject: Calls to/from Commissioner Hebert
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Maureen McVicker
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\2001 witchunt
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

FYI - I'll let you know what she finds.


---------------------- Forwarded by Maureen McVicker/NA/Enron on 05/29/2001 
01:19 PM ---------------------------


Lora Sullivan
05/29/2001 10:51 AM
To: Maureen McVicker/NA/Enron@Enron
cc:  

Subject: Calls to/from Commissioner Hebert

Maureen,

I've checked Linda Robertson's call sheet from January 2001 and do not find 
any record of incoming calls from Commissioner Hebert to Linda.
Nonetheless, she may have initiated a call TO him.

I'ved tried to reach Linda on her cell phone -- no success.  Perhaps Rick 
could raise this question with Linda when he joins her on the 11:00 AM (CDT) 
conference call today?

I'm also checking with Sarah Novosel and Joe Hartsoe -- both of whom are out 
at meetings at the present time.  When I get any responses I'll let you know.
Thanks for holding down the fort!

Lora






	Lora Sullivan
	05/29/2001 11:30 AM
		 
		 To: Joe Hartsoe/Corp/Enron@ENRON, Sarah Novosel/Corp/Enron@ENRON, Bernadette 
Hawkins/Corp/Enron@ENRON
		 cc: Lora Sullivan/Corp/Enron@ENRON
		 Subject: Request from Rick Shapiro

Rick Shapiro has asked for a list of calls received (or calls made to) 
Commissioner Hebert since January, 2001.

Please advise.

Thank you.

Lora




From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <9678226.1075851948370.JavaMail.evans@thyme>
Date: Tue, 8 May 2001 01:16:00 -0700 (PDT)
From: cindy.derecskey@enron.com
To: richard.shapiro@enron.com, steven.kean@enron.com, linda.robertson@enron.com
Subject: ADDITIONAL DOCUMENT - WSJ Documents for Ken Lay
Cc: maureen.mcvicker@enron.com, ginger.dernehl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: maureen.mcvicker@enron.com, ginger.dernehl@enron.com
X-From: Cindy Derecskey
X-To: Richard Shapiro, Steven J Kean, Linda Robertson
X-cc: Maureen McVicker, Ginger Dernehl
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\2001 witchunt
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

----- Forwarded by Cindy Derecskey/Corp/Enron on 05/08/2001 08:14 AM -----

	Cindy Derecskey
	05/07/2001 06:08 PM
		 
		 To: Richard Shapiro/NA/Enron@Enron, Steven J Kean/NA/Enron@Enron, Linda 
Robertson/NA/Enron@ENRON
		 cc: Ginger Dernehl/NA/Enron@Enron, Maureen McVicker/NA/Enron@Enron, Mark 
Palmer/Corp/Enron@ENRON
		 Subject: Documents in WSJ Info Binder for Ken Lay


	




ARTICLES INCLUDED IN THE BINDER


       







FYI ARTICLES - NOT INCLUDED IN BINDER    ARTICLES EMAILED TO REBECCA SMITH - 
WSJ


          





