From MAILER-DAEMON Mon Apr 18 14:24:26 2022
Message-ID: <33501665.1075841449385.JavaMail.evans@thyme>
Date: Wed, 5 Sep 2001 14:35:39 -0700 (PDT)
From: 40enron@enron.com
To: k..allen@enron.com, c..aucoin@enron.com, h..lewis@enron.com,
	ed.mcmichael@enron.com, tim.o'rourke@enron.com,
	dutch.quigley@enron.com, mark.reese@enron.com, john.arnold@enron.com,
	yevgeny.frolov@enron.com
Subject: BRM Hexagon Meeting (3 Allen Center, Conf. Room 18C3)
Cc: elisa.tamez@enron.com, ina.rangel@enron.com, melissa.solis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: elisa.tamez@enron.com, ina.rangel@enron.com, melissa.solis@enron.com
X-From: Kirk McDaniel/HOU/EES@EES@ENRON <IMCEANOTES-Kirk+20McDaniel_HOU_EES+40EES+40ENRON@ENRON.com>
X-To: Kirk McDaniel/HOU/EES@EES@ENRON <IMCEANOTES-Kirk+20McDaniel_HOU_EES+40EES+40ENRON@ENRON.com>, Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Aucoin, Berney C.  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Baucoin>, Lewis, Andrew H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alewis>, McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, O'rourke, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Torourke>, Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquigle>, Reese, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2ad31a65-f709b3f4-86256763-6ffd76>, Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold>, Frolov, Yevgeny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Yfrolov>
X-cc: Tamez, Elisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Etamez>, Rangel, Ina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Irangel>, Solis, Melissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msolis>
X-bcc: 
X-Folder: \ExMerge - Quigley, Dutch\Calendar
X-Origin: QUIGLEY-D
X-FileName: dutch quigley 6-26-02.PST

Optional invitees for calendar purposes only.  No response is necessary.

From MAILER-DAEMON Mon Apr 18 14:24:26 2022
Message-ID: <22429446.1075841449316.JavaMail.evans@thyme>
Date: Mon, 4 Feb 2002 09:27:45 -0800 (PST)
From: ed.mcmichael@enron.com
To: ed.mcmichael@enron.com, eric.bass@enron.com, jonathan.mckay@enron.com,
	h..lewis@enron.com, mathew.smith@enron.com, frank.ermis@enron.com,
	dutch.quigley@enron.com, keith.considine@enron.com
Subject: Updated: Gas Curves Validation
Cc: shona.wilson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: shona.wilson@enron.com
X-From: McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMCMICH>
X-To: McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Bass, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebass>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Lewis, Andrew H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alewis>, Smith, Mathew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>, Ermis, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fermis>, Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquigle>, 'mark.allan.smith@us.pwcglobal.com', 'loretta.cross@us.pwcglobal.com', Couch, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gcouch>, Considine, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kconsidi>
X-cc: Wilson, Shona </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swilson5>
X-bcc: 
X-Folder: \ExMerge - Quigley, Dutch\Calendar
X-Origin: QUIGLEY-D
X-FileName: dutch quigley 6-26-02.PST

This meeting has been rescheduled for today at 2:00.

From MAILER-DAEMON Mon Apr 18 14:24:26 2022
Message-ID: <24336792.1075841449361.JavaMail.evans@thyme>
Date: Tue, 23 Oct 2001 07:39:02 -0700 (PDT)
From: dutch.quigley@enron.com
Subject: meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DQUIGLE>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Quigley, Dutch\Calendar
X-Origin: QUIGLEY-D
X-FileName: dutch quigley 6-26-02.PST

meeting

From MAILER-DAEMON Mon Apr 18 14:24:26 2022
Message-ID: <21215786.1075841449339.JavaMail.evans@thyme>
Date: Fri, 26 Oct 2001 09:29:13 -0700 (PDT)
From: dutch.quigley@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DQUIGLE>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Quigley, Dutch\Calendar
X-Origin: QUIGLEY-D
X-FileName: dutch quigley 6-26-02.PST

	
	Key to ratings	 
	Food	 
	Decor	 
	Service	 
	Cost	

	
EMERIL'SOpen Monday	 
	26	 	 
	21	 	 
	24	 	 
	$51	 	

		 
		 
		 
		
Warehouse District
800 Tchoupitoulas St. (Julia St.) New Orleans, LA, 70130-3614 (504) 528-9393
	

	
Surveyors Comments were Uniform"Creative, innovative and oh-so-noisy" is the consensus on this Contemporary Creole "jewel of the Warehouse District", the flagship of celeb chef Emeril Lagasse, that draws the "hip, young and cool" (plus plenty of tourists) with its "amazing food" and "energy level"; but even some admirers complain that stardom has led to sometimes "haughty service" and that the kitchen "suffers" when the "bam man" is out of town -"Emeril, please phone home."

From MAILER-DAEMON Mon Apr 18 14:24:26 2022
Message-ID: <19125198.1075841449411.JavaMail.evans@thyme>
Date: Thu, 23 Aug 2001 14:40:55 -0700 (PDT)
From: 40enron@enron.com
To: k..allen@enron.com, c..aucoin@enron.com, brandon.bangerter@enron.com,
	brad.coleman@enron.com, yevgeny.frolov@enron.com, h..lewis@enron.com,
	ed.mcmichael@enron.com, tim.o'rourke@enron.com,
	david.oxley@enron.com, dutch.quigley@enron.com, mark.reese@enron.com
Subject: Basic Risk Management (BRM) Kick Off Meeting (50th Floor Board
 Room)
Cc: julie.clyatt@enron.com, ina.rangel@enron.com, elisa.tamez@enron.com,
	melissa.solis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: julie.clyatt@enron.com, ina.rangel@enron.com, elisa.tamez@enron.com,
	melissa.solis@enron.com
X-From: Kirk McDaniel/HOU/EES@EES@ENRON <IMCEANOTES-Kirk+20McDaniel_HOU_EES+40EES+40ENRON@ENRON.com>
X-To: Kirk McDaniel/HOU/EES@EES@ENRON <IMCEANOTES-Kirk+20McDaniel_HOU_EES+40EES+40ENRON@ENRON.com>, Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Aucoin, Berney C.  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Baucoin>, Bangerter, Brandon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bbangert>, Coleman, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcolema>, Frolov, Yevgeny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Yfrolov>, Lewis, Andrew H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alewis>, McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, O'rourke, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Torourke>, Oxley, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Doxley>, Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquigle>, Reese, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2ad31a65-f709b3f4-86256763-6ffd76>
X-cc: Clyatt, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jclyatt>, Rangel, Ina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Irangel>, Tamez, Elisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Etamez>, Solis, Melissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msolis>
X-bcc: 
X-Folder: \ExMerge - Quigley, Dutch\Calendar
X-Origin: QUIGLEY-D
X-FileName: dutch quigley 6-26-02.PST

Meeting Goals:
Demo simulation
Duties & responsibilities of SME/the processes associated with these tasks (i.e., questions, interviews, meetings)
Give out the first set of questions to SME's and get the show started
Go over timelines and milestones associated with SME's duties and responsibilities

Invited Enron Participants:
Phillip Allen
Berney Aucoin
Brandon Bangerter
Brad Coleman
Yevgeny Frolov
Andy Lewis
Kirk McDaniel
Ed McMichael
Tim O'Rourke
David Oxley
Dutch Quigley
Mark Reese

Don Barnhart and his Accenture team will be in attendance.

Please note:  David Oxley will be out of the country and unavailable for the BRM meeting.

Optional invitees are for calendar purposes only.

From MAILER-DAEMON Mon Apr 18 14:24:26 2022
Message-ID: <19314826.1075841449434.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 10:12:11 -0700 (PDT)
From: dutch.quigley@enron.com
Subject: sandy cortez
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DQUIGLE>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Quigley, Dutch\Calendar
X-Origin: QUIGLEY-D
X-FileName: dutch quigley 6-26-02.PST

meeting at 4.30

