From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <30998064.1075844457652.JavaMail.evans@thyme>
Date: Wed, 2 Feb 2000 23:40:00 -0800 (PST)
From: rod.nelson@enron.com
To: sara.shackleton@enron.com
Subject: Re: Puget Sound Energy, Inc.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rod Nelson
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Credit worksheets
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

I created this w/s for Marci Youngerman and sent it to the paralegals in 
March-99.  Lotus notes says that a draft went out in that month.  I'm still 
okay with the credit in that draft.








Sara Shackleton
02/02/2000 03:53 PM
To: Rod Nelson/HOU/ECT@ECT, Tanya Rohauer/HOU/ECT@ECT, Tracy Ngo/HOU/ECT@ECT
cc:  
Subject: Puget Sound Energy, Inc.

I just finished neogtiating Annex A with this CP and its lawyer for the 
8-month financial deal effective 2/1/00.  The CP is anxious to receive an 
ISDA so that the ISDA will govern this transaction and future transactions.  
Please let me know who will prepare credit (since the CP knows my phone 
number and is awaiting receipt of a draft!).  Thanks.  Sara   


From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <26415317.1075844457570.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 02:17:00 -0800 (PST)
From: veronica.espinoza@enron.com
To: debbie.brackett@enron.com, william.bradford@enron.com,
	andrew.conner@enron.com, genia.fitzgerald@enron.com,
	patrick.hanse@enron.com, kelly.lovvorn@enron.com,
	melissa.murphy@enron.com, kyle.schultz@enron.com,
	kim.theriot@enron.com, greg.wolfe@enron.com,
	christian.yoder@enron.com, donald.black@enron.com,
	winston.cheng@enron.com, paul.choi@enron.com,
	david.fairley@enron.com, mike.miller@enron.com,
	patrice.mims@enron.com, steve.neal@enron.com,
	kimberly.olinger@enron.com, charles.otto@enron.com,
	lee.papayoti@enron.com, david.parquet@enron.com,
	susan.pereira@enron.com, beth.perlman@enron.com,
	bo.petersen@enron.com, sylvia.pollan@enron.com,
	brent.price@enron.com, daniel.reck@enron.com,
	leslie.reeves@enron.com, brian.riley@enron.com,
	andrea.ring@enron.com, suzy.robey@enron.com,
	elizabeth.sager@enron.com, steve.schneider@enron.com,
	jim.schwieger@enron.com, sara.shackleton@enron.com,
	jeffrey.shankman@enron.com, hunter.shively@enron.com,
	george.smith@enron.com, mary.smith@enron.com,
	jefferson.sorenson@enron.com, steven.south@enron.com,
	lauri.allen@enron.com, phillip.allen@enron.com,
	thresa.allen@enron.com, john.arnold@enron.com,
	berney.aucoin@enron.com, edward.baughman@enron.com,
	sally.beck@enron.com, bob.bowen@enron.com, sandra.brawner@enron.com,
	greg.brazaitis@enron.com, craig.breslau@enron.com,
	gary.bryan@enron.com, cary.carrabine@enron.com, larry.cash@enron.com,
	brad.coleman@enron.com, angie.collins@enron.com,
	robert.cotten@enron.com, dana.davis@enron.com,
	janet.dietrich@enron.com, tom.donohoe@enron.com,
	james.ducote@enron.com, michael.etringer@enron.com,
	david.fairley@enron.com, chris.foster@enron.com,
	kate.fraser@enron.com, sheila.glover@enron.com,
	julie.gomez@enron.com, edward.gottlob@enron.com,
	lance.halgren@enron.com, nicole.cortez@enron.com,
	thomas.martin@enron.com, greg.mcclendon@enron.com,
	brad.mckay@enron.com, stuart.staley@enron.com,
	jung-suk.suh@enron.com, colleen.sullivan@enron.com,
	mark.taylor@enron.com, jane.tholt@enron.com, jake.thomas@enron.com,
	fred.lagrasta@enron.com, janelle.scheuer@enron.com,
	george.gilbert@enron.com, jennifer.fraser@enron.com,
	paul.lucci@enron.com, joseph.graham@enron.com,
	lisa.mellencamp@enron.com, tana.jones@enron.com,
	shonnie.daniel@enron.com, barbara.gray@enron.com,
	steve.hooser@enron.com, peggy.banczak@enron.com, mary.cook@enron.com,
	shawna.flynn@enron.com, gerald.nemec@enron.com,
	sandi.braband@enron.com, ann.white@enron.com,
	robert.walker@enron.com, mary.ogden@enron.com,
	kimberlee.bennick@enron.com, carol.clair@enron.com,
	nathan.hlavaty@enron.com, melissa.graves@enron.com,
	susan.smith@enron.com, vance.taylor@enron.com,
	donald.reinhardt@enron.com, john.taylor@enron.com,
	dick.jenkins@enron.com, fletcher.sturm@enron.com,
	gary.lamphier@enron.com, geoff.storey@enron.com,
	keith.holst@enron.com, peter.keavey@enron.com,
	mike.grigsby@enron.com, adam.gross@enron.com,
	marc.horowitz@enron.com, andrew.lewis@enron.com,
	debra.perlingiere@enron.com, maureen.smith@enron.com,
	sarah.mulholland@enron.com, lucy.ortiz@enron.com,
	barend.vanderhorst@enron.com, james.barker@enron.com,
	matthew.fleming@enron.com, marde.driscoll@enron.com,
	timothy.ray@enron.com, monica.roberts@enron.com,
	james.shirley@enron.com, sunil.dalal@enron.com,
	stacy.dickson@enron.com, linda.ewing@enron.com,
	eric.gillaspie@enron.com, tammi.depaolis@enron.com,
	john.grass@enron.com, joanie.ngo@enron.com, kyle.lilly@enron.com,
	lisa.csikos@enron.com, kristen.hanson@enron.com,
	katherine.herrera@enron.com, linda.ewing@enron.com,
	kevin.bosse@enron.com, william.stuart@enron.com,
	isabel.resendez@enron.com, david.eubanks@enron.com,
	drew.hill@enron.com, sheetal.patel@enron.com, rebecca.ford@enron.com,
	john.lavorato@enron.com, martin.o'leary@enron.com,
	souad.mahmassani@enron.com, john.singer@enron.com,
	jay.knoblauh@enron.com, ned.higgins@enron.com, brad.horn@enron.com,
	robert.shiring@enron.com, gregory.schockling@enron.com,
	dan.mccairns@enron.com, ragan.bond@enron.com, ina.rangel@enron.com,
	andrew.greer@enron.com, george.hope@enron.com,
	daniel.diamond@enron.com, teresa.mandola@enron.com,
	andrea.hauser@enron.com, justin.rostant@enron.com,
	beth.cowan@enron.com, lisa.gillette@enron.com, homer.lin@enron.com,
	harry.bucalo@enron.com, bryan.hull@enron.com, bill.kyle@enron.com,
	gerald.lofton@enron.com, cheryl.marshall@enron.com,
	jack.simunek@enron.com, candace.bywaters@enron.com,
	kenneth.kaase@enron.com, ron.green@enron.com,
	jennifer.blay@enron.com, audrey.cook@enron.com,
	teresa.seibel@enron.com, dennis.benevides@enron.com,
	tracy.ngo@enron.com, christy.sweeney@enron.com,
	joanne.harris@enron.com, timothy.hamilton@enron.com,
	monica.roberts@enron.com, james.shirley@enron.com,
	matthew.fleming@enron.com, todd.lambert@enron.com,
	morgan.babin@enron.com, paul.tate@enron.com,
	marde.driscoll@enron.com, laura.arnold@enron.com,
	jay.blaine@enron.com, zarin.imam@enron.com, jesus.guerra@enron.com,
	alain.diza@enron.com, sharon.hausinger@enron.com,
	jeff.coates@enron.com, christina.bangle@enron.com,
	rhonda.smith@enron.com, amanda.boettcher@enron.com,
	tom.moran@enron.com, russell.diamond@enron.com
Subject: Credit Watch List--11/27/00
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Veronica Espinoza
X-To: Debbie R Brackett, William S Bradford, Andrew R Conner, Genia FitzGerald, Patrick Hanse, Kelly Lovvorn, Melissa Ann Murphy, Kyle Schultz, Kim S Theriot, Greg Wolfe, Christian Yoder, Donald M- ECT Origination Black, Winston Cheng, Paul Choi, David L Fairley, Mike J Miller, Patrice L Mims, Steve Neal, Kimberly S Olinger, Charles H Otto, Lee L Papayoti, David Parquet, Susan W Pereira, Beth Perlman, Bo Petersen, Sylvia S Pollan, Brent A Price, Daniel Reck, Leslie Reeves, Brian M Riley, Andrea Ring, Suzy Robey, Elizabeth Sager, Steve HPL Schneider, Jim Schwieger, Sara Shackleton, Jeffrey A Shankman, Hunter S Shively, George Smith, Mary M Smith, Jefferson D Sorenson, Steven P South, Lauri A Allen, Phillip K Allen, Thresa A Allen, John Arnold, Berney C Aucoin, Edward D Baughman, Sally Beck, Bob Bowen, Sandra F Brawner, Greg Brazaitis, Craig Breslau, Gary Bryan, Cary M Carrabine, Larry G Cash, Brad Coleman, Angie Collins, Robert Cotten, Dana Davis, Janet R Dietrich, Tom Donohoe, James I Ducote, Michael Etringer, David L Fairley, Chris H Foster, Kate Fraser, Sheila Glover, Julie A Gomez, Edward D Gottlob, Lance Halgren, Nicole Cortez, Thomas A Martin, Greg McClendon, Brad McKay, Stuart Staley, Jung-Suk Suh, Colleen Sullivan, Mark Taylor, Jane M Tholt, Jake Thomas, Fred Lagrasta, Janelle Scheuer, George N Gilbert, Jennifer Fraser, Paul T Lucci, Joseph Graham, Lisa Mellencamp, Tana Jones, Shonnie Daniel, Barbara N Gray, Steve Van Hooser, Peggy Banczak, Mary Cook, Shawna Flynn, Gerald Nemec, Sandi M Braband, Ann Elizabeth White, Robert Walker, Mary Ogden, Kimberlee A Bennick, Carol St Clair, Nathan L Hlavaty, Melissa Graves, Susan Smith, Vance L Taylor, Donald P Reinhardt, John Craig Taylor, Dick Jenkins, Fletcher J Sturm, Gary W Lamphier, Geoff Storey, Keith Holst, Peter F Keavey, Mike Grigsby, Adam Gross, Marc Horowitz, Andrew H Lewis, Debra Perlingiere, Maureen Smith, Sarah Mulholland, Lucy Ortiz, Barend VanderHorst, James R Barker, Matthew B Fleming, Marde L Driscoll, Timothy L Ray, Monica Roberts, James Shirley, Sunil Dalal, Stacy E Dickson, Linda J Ewing, Eric Gillaspie, Tammi DePaolis, John Grass, Joanie H Ngo, Kyle R Lilly, Lisa Csikos, Kristen J Hanson, Katherine Herrera, Linda J Ewing, Kevin Bosse, William Stuart, Isabel Y Resendez, David W Eubanks, Drew Hill, Sheetal Patel, Rebecca Ford, John J Lavorato, Martin O'Leary, Souad Mahmassani, John M Singer, Jay Knoblauh, Ned Higgins, Brad Horn, Robert Shiring, Gregory Schockling, Dan McCairns, Ragan Bond, Ina Rangel, Andrew Greer, George Hope, Daniel Diamond, Teresa Mandola, Andrea Hauser, Justin Rostant, Beth Cowan, Lisa Gillette, Homer Lin, Harry Bucalo, Bryan Hull, Bill Kyle, Gerald Lofton, Cheryl Lantz Marshall, Jack Simunek, Candace L Bywaters, Kenneth W Kaase, Ron Green, Jennifer Blay, Audrey Cook, Teresa Seibel, Dennis Benevides, Tracy Ngo, Christy Sweeney, JoAnne Harris, rmservices@Enron, Timothy J Hamilton, Monica Roberts, James Shirley, Matthew B Fleming, Todd W Lambert, Morgan Babin, Paul Tate, Marde L Driscoll, Laura R Arnold, Jay Blaine, Zarin Imam, Jesus Guerra, Alain Diza, Sharon Hausinger, Jeff Coates, Christina Bangle, Rhonda Smith, Amanda Boettcher, Tom Moran, Russell Diamond
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Credit worksheets
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

          Attached is a newly revised Credit Watch listing.  If there are any 
personnel in your group that were not included in this distribution, please 
insure that they receive a copy of this report.

To add additional people to this distribution, or if this report has been 
sent to you in error, please contact Veronica Espinoza at x6-6002.

For other questions, please contact Bill Bradford at x3-3831, Russell Diamond 
at x5-7095, or Brant Reves at x3-9897.

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <25514552.1075844457630.JavaMail.evans@thyme>
Date: Mon, 13 Nov 2000 02:20:00 -0800 (PST)
From: veronica.espinoza@enron.com
To: debbie.brackett@enron.com, william.bradford@enron.com, scott.neal@enron.com,
	peter.keohane@enron.com, bob.bowen@enron.com,
	nella.cappelletto@enron.com, larry.cash@enron.com,
	brad.coleman@enron.com, michael.cowan@enron.com,
	derek.davies@enron.com, cheryl.dawes@enron.com,
	david.delainey@enron.com, paul.devries@enron.com,
	sheila.glover@enron.com, john.gorman@enron.com,
	jeff.harbert@enron.com, david.hardy@enron.com,
	peggy.hedstrom@enron.com, jeffrey.hodge@enron.com,
	keith.holst@enron.com, steve.jackson@enron.com,
	kyle.kitagawa@enron.com, cliff.lawrick@enron.com,
	eric.ledain@enron.com, jonathan.mckay@enron.com,
	rob.milnthorp@enron.com, brent.price@enron.com,
	laura.scott@enron.com, dianne.seib@enron.com,
	sara.shackleton@enron.com, jefferson.sorenson@enron.com,
	geoff.storey@enron.com, mark.taylor@enron.com,
	barry.tycholiz@enron.com, tana.jones@enron.com, jan.wilson@enron.com,
	christian.yoder@enron.com, carol.clair@enron.com,
	john.suttle@enron.com, mark.powell@enron.com,
	greg.johnston@enron.com, howard.sangwine@enron.com,
	chris.lambie@enron.com, cyntia.pastega@enron.com,
	chad.clark@enron.com, chris.dorland@enron.com,
	john.disturnal@enron.com, bob.schorr@enron.com, bob.shults@enron.com,
	daniel.diamond@enron.com, teresa.mandola@enron.com,
	andrea.hauser@enron.com, justin.rostant@enron.com,
	beth.cowan@enron.com, lisa.gillette@enron.com, homer.lin@enron.com,
	harry.bucalo@enron.com, bryan.hull@enron.com, george.hope@enron.com,
	bill.kyle@enron.com, teresa.seibel@enron.com, tracy.ngo@enron.com,
	tom.moran@enron.com, russell.diamond@enron.com
Subject: Canadian Credit Watch List--11/13/00
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Veronica Espinoza
X-To: Debbie R Brackett, William S Bradford, Scott Neal, Peter Keohane, Bob Bowen, Nella Cappelletto, Larry G Cash, Brad Coleman, Michael Cowan, Derek Davies, Cheryl Dawes, David W Delainey, Paul Devries, Sheila Glover, John Gorman, Jeff Harbert, David Hardy, Peggy Hedstrom, Jeffrey T Hodge, Keith Holst, Steve Jackson, Kyle Kitagawa, Cliff Lawrick, Eric LeDain, Jonathan McKay, Rob Milnthorp, Brent A Price, Laura E Scott, Dianne Seib, Sara Shackleton, Jefferson D Sorenson, Geoff Storey, Mark Taylor, Barry Tycholiz, Tana Jones, Jan Wilson, Christian Yoder, Carol St Clair, John Suttle, Mark Powell, Greg Johnston, Howard Sangwine, Chris Lambie, Cyntia Pastega, Chad Clark, Chris Dorland, John Disturnal, Bob Schorr, Bob Shults, Daniel Diamond, Teresa Mandola, Andrea Hauser, Justin Rostant, Beth Cowan, Lisa Gillette, Homer Lin, Harry Bucalo, Bryan Hull, George Hope, Bill Kyle, Teresa Seibel, Tracy Ngo, Tom Moran, Russell Diamond
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Credit worksheets
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

         Attached is a Canadian Credit Watch listing.  If there are any 
personnel in your group that were not included in this distribution, please 
insure that they receive a copy of this report.

To add additional people to this distribution, or if this report has been 
sent to you in error, please contact Veronica Espinoza at x6-6002.

For other questions, please contact Bill Bradford at x3-3831, Russell Diamond 
x5-7095 or the Global Credit Hotline at x3-1803.

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <3553212.1075844457601.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 02:14:00 -0800 (PST)
From: veronica.espinoza@enron.com
To: debbie.brackett@enron.com, william.bradford@enron.com, scott.neal@enron.com,
	peter.keohane@enron.com, bob.bowen@enron.com,
	nella.cappelletto@enron.com, larry.cash@enron.com,
	brad.coleman@enron.com, michael.cowan@enron.com,
	derek.davies@enron.com, cheryl.dawes@enron.com,
	david.delainey@enron.com, paul.devries@enron.com,
	sheila.glover@enron.com, jeff.harbert@enron.com,
	david.hardy@enron.com, peggy.hedstrom@enron.com,
	jeffrey.hodge@enron.com, keith.holst@enron.com,
	steve.jackson@enron.com, kyle.kitagawa@enron.com,
	cliff.lawrick@enron.com, eric.ledain@enron.com,
	jonathan.mckay@enron.com, rob.milnthorp@enron.com,
	brent.price@enron.com, laura.scott@enron.com, dianne.seib@enron.com,
	sara.shackleton@enron.com, jefferson.sorenson@enron.com,
	geoff.storey@enron.com, mark.taylor@enron.com,
	barry.tycholiz@enron.com, tana.jones@enron.com, jan.wilson@enron.com,
	christian.yoder@enron.com, carol.clair@enron.com,
	mark.powell@enron.com, greg.johnston@enron.com,
	howard.sangwine@enron.com, chris.lambie@enron.com,
	cyntia.pastega@enron.com, chad.clark@enron.com,
	john.disturnal@enron.com, bob.shults@enron.com,
	daniel.diamond@enron.com, teresa.mandola@enron.com,
	andrea.hauser@enron.com, justin.rostant@enron.com,
	beth.cowan@enron.com, lisa.gillette@enron.com, homer.lin@enron.com,
	harry.bucalo@enron.com, bryan.hull@enron.com, george.hope@enron.com,
	bill.kyle@enron.com, teresa.seibel@enron.com, tracy.ngo@enron.com,
	tom.moran@enron.com, russell.diamond@enron.com
Subject: Canadian Credit Watch List--11/27/00
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Veronica Espinoza
X-To: Debbie R Brackett, William S Bradford, Scott Neal, Peter Keohane, Bob Bowen, Nella Cappelletto, Larry G Cash, Brad Coleman, Michael Cowan, Derek Davies, Cheryl Dawes, David W Delainey, Paul Devries, Sheila Glover, Jeff Harbert, David Hardy, Peggy Hedstrom, Jeffrey T Hodge, Keith Holst, Steve Jackson, Kyle Kitagawa, Cliff Lawrick, Eric LeDain, Jonathan McKay, Rob Milnthorp, Brent A Price, Laura E Scott, Dianne Seib, Sara Shackleton, Jefferson D Sorenson, Geoff Storey, Mark Taylor, Barry Tycholiz, Tana Jones, Jan Wilson, Christian Yoder, Carol St Clair, Mark Powell, Greg Johnston, Howard Sangwine, Chris Lambie, Cyntia Pastega, Chad Clark, John Disturnal, Bob Shults, Daniel Diamond, Teresa Mandola, Andrea Hauser, Justin Rostant, Beth Cowan, Lisa Gillette, Homer Lin, Harry Bucalo, Bryan Hull, George Hope, Bill Kyle, Teresa Seibel, Tracy Ngo, Tom Moran, Russell Diamond
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Credit worksheets
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

          Attached is a Canadian Credit Watch listing.  If there are any 
personnel in your group that were not included in this distribution, please 
insure that they receive a copy of this report.

To add additional people to this distribution, or if this report has been 
sent to you in error, please contact Veronica Espinoza at x6-6002.

For other questions, please contact Bill Bradford at x3-3831, Russell Diamond 
x5-7095 or the Global Credit Hotline at x3-1803.

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <18357223.1075844457692.JavaMail.evans@thyme>
Date: Mon, 26 Jul 1999 03:20:00 -0700 (PDT)
From: russell.diamond@enron.com
To: debbie.brackett@enron.com, william.bradford@enron.com,
	andrew.conner@enron.com, coi.dang@enron.com, rhonda.denton@enron.com,
	genia.fitzgerald@enron.com, patrick.hanse@enron.com,
	kelly.lovvorn@enron.com, kevin.mcgowan@enron.com,
	melissa.murphy@enron.com, charlie.nhan@enron.com,
	diem.phan@enron.com, kyle.schultz@enron.com, kim.theriot@enron.com,
	steve.weller@enron.com, allen.wolf@enron.com, greg.wolfe@enron.com,
	michael.wong@enron.com, christian.yoder@enron.com,
	john.zurita@enron.com, jeffrey.austin@enron.com,
	donald.black@enron.com, winston.cheng@enron.com, paul.choi@enron.com,
	david.fairley@enron.com, mike.miller@enron.com,
	patrice.mims@enron.com, jean.mrha@enron.com, steve.neal@enron.com,
	brian.o'rourke@enron.com, kimberly.olinger@enron.com,
	frances.ortiz@enron.com, charles.otto@enron.com, eva.pao@enron.com,
	lee.papayoti@enron.com, david.parquet@enron.com,
	susan.pereira@enron.com, beth.perlman@enron.com,
	bo.petersen@enron.com, greg.piper@enron.com, sylvia.pollan@enron.com,
	brent.price@enron.com, daniel.reck@enron.com, william.reed@enron.com,
	leslie.reeves@enron.com, elizabeth.resendiz@enron.com,
	brad.richter@enron.com, brian.riley@enron.com, andrea.ring@enron.com,
	suzy.robey@enron.com, elizabeth.sager@enron.com,
	steve.schneider@enron.com, jim.schwieger@enron.com,
	sara.shackleton@enron.com, jeffrey.shankman@enron.com,
	gregory.sharp@enron.com, hunter.shively@enron.com,
	george.smith@enron.com, mary.smith@enron.com,
	jefferson.sorenson@enron.com, steven.south@enron.com,
	lauri.allen@enron.com, phillip.allen@enron.com,
	thresa.allen@enron.com, john.arnold@enron.com,
	berney.aucoin@enron.com, mike.axton@enron.com,
	edward.baughman@enron.com, sally.beck@enron.com,
	harold.bertram@enron.com, richard.blandford@enron.com,
	bob.bowen@enron.com, sandra.brawner@enron.com,
	greg.brazaitis@enron.com, craig.breslau@enron.com,
	carol.brown@enron.com, gary.bryan@enron.com,
	cary.carrabine@enron.com, larry.cash@enron.com,
	lynda.clemmons@enron.com, brad.coleman@enron.com,
	angie.collins@enron.com, robert.cotten@enron.com,
	mark.courtney@enron.com, david.cox@enron.com, dana.davis@enron.com,
	charles.decker@enron.com, janet.dietrich@enron.com,
	tom.donohoe@enron.com, james.ducote@enron.com,
	michael.etringer@enron.com, david.fairley@enron.com,
	william.falbaum@enron.com, james.fallon@enron.com,
	brenda.flores-cuellar@enron.com, chris.foster@enron.com,
	kate.fraser@enron.com, sheila.glover@enron.com,
	julie.gomez@enron.com, edward.gottlob@enron.com,
	david.grevelle@enron.com, thomas.gros@enron.com,
	lance.halgren@enron.com, nicole.cortez@enron.com,
	neerav.nanavaty@enron.com, kayvan.malek@enron.com,
	lucy.marshall@enron.com, thomas.martin@enron.com,
	greg.mcclendon@enron.com, brad.mckay@enron.com,
	anthony.mends@enron.com, brent.spiller@enron.com,
	stuart.staley@enron.com, jung-suk.suh@enron.com,
	colleen.sullivan@enron.com, mark.taylor@enron.com,
	jane.tholt@enron.com, jake.thomas@enron.com, joe.casas@enron.com,
	fred.lagrasta@enron.com, janelle.scheuer@enron.com,
	george.gilbert@enron.com, jennifer.fraser@enron.com,
	paul.lucci@enron.com, joseph.graham@enron.com, steve.morse@enron.com,
	lisa.mellencamp@enron.com, carol.clair@enron.com,
	tana.jones@enron.com, david.vitrella@enron.com,
	bill.dassenko@enron.com, mark.wilson@enron.com,
	shonnie.daniel@enron.com, barbara.gray@enron.com,
	stephen.hooser@enron.com, peggy.banczak@enron.com,
	mary.cook@enron.com, shawna.flynn@enron.com, gerald.nemec@enron.com,
	sandi.braband@enron.com, ann.white@enron.com,
	robert.walker@enron.com, mary.ogden@enron.com,
	kimberlee.bennick@enron.com, carol.clair@enron.com
Subject: Credit Watch List 7/26/99
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Russell Diamond
X-To: Debbie R Brackett, William S Bradford, Andrew R Conner, Coi Dang, Rhonda L Denton, Genia FitzGerald, Patrick Hanse, Kelly Lovvorn, Kevin McGowan, Melissa Ann Murphy, Charlie Nhan, Diem Phan, Kyle Schultz, Kim S Theriot, Steve Weller, Allen K Wolf, Greg Wolfe, Michael Wong, Christian Yoder, John Zurita, Jeffrey A Austin, Donald M- ECT Origination Black, Winston Cheng, Paul Choi, David L Fairley, Mike J Miller, Patrice L Mims, Jean Mrha, Steve Neal, Brian O'Rourke, Kimberly S Olinger, Frances Ortiz, Charles H Otto, Eva Pao, Lee L Papayoti, David Parquet, Susan W Pereira, Beth S Perlman, Bo Petersen, Greg F Piper, Sylvia S Pollan, Brent A Price, Daniel Reck, William Reed, Leslie Reeves, Elizabeth A Resendiz, Brad Richter, Brian M Riley, Andrea Ring, Suzy Robey, Elizabeth Sager, Steve -HPL- Schneider, Jim Schwieger, Sara Shackleton, Jeffrey A Shankman, Gregory L Sharp, Hunter S Shively, George Smith, Mary M Smith, Jefferson D Sorenson, Steven P South, Lauri A Allen, Phillip K Allen, Thresa A Allen, John Arnold, Berney C Aucoin, Mike Axton, Edward D Baughman, Sally Beck, Harold Bertram, Richard A Blandford, Bob Bowen, Sandra F Brawner, Greg Brazaitis, Craig Breslau, Carol Ann Brown, Gary Bryan, Cary M Carrabine, Larry G Cash, Lynda Clemmons, Brad Coleman, Angie Collins, Robert Cotten, Mark Courtney, David Cox, Dana Davis, Charles Decker, Janet R Dietrich, Tom Donohoe, James I Ducote, Michael Etringer, David L Fairley, William C Falbaum, James B Fallon, Brenda Flores-Cuellar, Chris H Foster, Kate Fraser, Sheila Glover, Julie A Gomez, Edward D Gottlob, David Grevelle, Thomas D Gros, Lance Halgren, Nicole Cortez, Neerav Nanavaty, Kayvan Malek, Lucy M Marshall, Thomas A Martin, Greg McClendon, Brad McKay, Anthony Mends, Brent Spiller, Stuart Staley, Jung-Suk Suh, Colleen Sullivan, Mark - ECT Legal Taylor, Jane M Tholt, Jake Thomas, Joe A Casas, Fred Lagrasta, Janelle Scheuer, George N Gilbert, Jennifer Fraser, Paul T Lucci, Joseph Graham, Steve Morse, Lisa Mellencamp, Carol St Clair, Tana Jones, David J Vitrella, Bill Dassenko, Mark Wilson, Shonnie Daniel, Barbara N Gray, Stephen W Van Hooser, Peggy Banczak, Mary Cook, Shawna Flynn, Gerald Nemec, Sandi M Braband, Ann Elizabeth White, Robert Walker, Mary Ogden, Kimberlee A Bennick, Carol St Clair
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Credit worksheets
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Attached is a newly revised Credit Watch listing.  If there are any personnel 
in your group that were not included in this distribution, please insure that 
they receive a copy of this report.

To add additional people to this distribution, or if this report has been 
sent to you in error, please contact Russell Diamond at x5-7095.

For other questions, please contact Bill Bradford at x3-3831, Brant Reves at 
x3-9897, Russell Diamond at 5-7095, or the Global Hotline at x3-1803.

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <22070920.1075855402725.JavaMail.evans@thyme>
Date: Mon, 1 Oct 2001 07:54:50 -0700 (PDT)
From: veronica.espinoza@enron.com
To: r..brackett@enron.com, s..bradford@enron.com, r..conner@enron.com,
	genia.fitzgerald@enron.com, patrick.hanse@enron.com,
	ann.murphy@enron.com, s..theriot@enron.com,
	christian.yoder@enron.com, j..miller@enron.com, steve.neal@enron.com,
	s..olinger@enron.com, h..otto@enron.com, david.parquet@enron.com,
	w..pereira@enron.com, beth.perlman@enron.com, s..pollan@enron.com,
	a..price@enron.com, daniel.reck@enron.com, leslie.reeves@enron.com,
	andrea.ring@enron.com, sara.shackleton@enron.com,
	a..shankman@enron.com, s..shively@enron.com, d..sorenson@enron.com,
	p..south@enron.com, k..allen@enron.com, a..allen@enron.com,
	john.arnold@enron.com, c..aucoin@enron.com, d..baughman@enron.com,
	bob.bowen@enron.com, f..brawner@enron.com, greg.brazaitis@enron.com,
	craig.breslau@enron.com, brad.coleman@enron.com,
	tom.donohoe@enron.com, michael.etringer@enron.com,
	h..foster@enron.com, sheila.glover@enron.com, jungsuk.suh@enron.com,
	legal <.taylor@enron.com>, m..tholt@enron.com, jake.thomas@enron.com,
	fred.lagrasta@enron.com, janelle.scheuer@enron.com,
	n..gilbert@enron.com, jennifer.fraser@enron.com,
	lisa.mellencamp@enron.com, shonnie.daniel@enron.com,
	n..gray@enron.com, steve.van@enron.com, mary.cook@enron.com,
	gerald.nemec@enron.com, mary.ogden@enron.com, carol.st.@enron.com,
	nathan.hlavaty@enron.com, craig.taylor@enron.com, j..sturm@enron.com,
	geoff.storey@enron.com, keith.holst@enron.com, f..keavey@enron.com,
	mike.grigsby@enron.com, h..lewis@enron.com,
	debra.perlingiere@enron.com, maureen.smith@enron.com,
	sarah.mulholland@enron.com, r..barker@enron.com,
	b..fleming@enron.com, e..dickson@enron.com, j..ewing@enron.com,
	r..lilly@enron.com, j..hanson@enron.com, kevin.bosse@enron.com,
	william.stuart@enron.com, y..resendez@enron.com,
	w..eubanks@enron.com, sheetal.patel@enron.com,
	john.lavorato@enron.com, martin.o'leary@enron.com,
	souad.mahmassani@enron.com, john.singer@enron.com,
	jay.knoblauh@enron.com, gregory.schockling@enron.com,
	dan.mccairns@enron.com, ragan.bond@enron.com, ina.rangel@enron.com,
	lisa.gillette@enron.com, candy.bywaters@enron.com,
	ron.green@enron.com, jennifer.blay@enron.com, audrey.cook@enron.com,
	teresa.seibel@enron.com, dennis.benevides@enron.com,
	tracy.ngo@enron.com, joanne.harris@enron.com, paul.tate@enron.com,
	zarin'.'imam@enron.com, christina.bangle@enron.com,
	tom.moran@enron.com, tim'.'weithman@enron.com,
	lester.rawson@enron.com, m.hall@enron.com, bryce.baxter@enron.com,
	bernard.dahanayake@enron.com, richard.deming@enron.com,
	derek.bailey@enron.com, diane.anderson@enron.com,
	joe.hunter@enron.com, ellen.wallumrod@enron.com, bob.bowen@enron.com,
	lisa.lees@enron.com, stephanie.sever@enron.com,
	joni.fisher@enron.com, meredith.eggleston@enron.com,
	vladimir.gorny@enron.com, cindy'.'vachuska@enron.com,
	russell.diamond@enron.com, angelo.miroballi@enron.com,
	k..ratnala@enron.com, credit <.williams@enron.com>,
	cyndie.balfour-flanagan@enron.com, stacey.richardson@enron.com,
	s..bryan@enron.com, kathryn.bussell@enron.com, l..mims@enron.com,
	lee.jackson@enron.com, b..boxx@enron.com, l..hernandez@enron.com,
	randy.otto@enron.com, daniel.quezada@enron.com, bryan.hull@enron.com,
	gregg.penman@enron.com, dana.smith@enron.com,
	clinton.anderson@enron.com, lisa.valderrama@enron.com,
	yuan.tian@enron.com, raiford.smith@enron.com,
	denver.plachy@enron.com, eric.moon@enron.com, ed.mcmichael@enron.com,
	jabari.martin@enron.com, kelli.little@enron.com,
	george.huan@enron.com, jonathan.horne@enron.com,
	alex.hernandez@enron.com, maria.garza@enron.com,
	santiago.garcia@enron.com, loftus.fitzwater@enron.com,
	darren.espey@enron.com, louis.dicarlo@enron.com,
	steven.curlee@enron.com, mark.breese@enron.com, eric.boyt@enron.com,
	l..kelly@enron.com, cynthia.franklin@enron.com,
	dayem.khandker@enron.com, judy.thorne@enron.com,
	louis.dicarlo@enron.com, jennifer.jennings@enron.com,
	rebecca.phillips@enron.com, john.grass@enron.com,
	nelson.ferries@enron.com, andrea.ring@enron.com,
	lucy.ortiz@enron.com, a..martin@enron.com, tana.jones@enron.com,
	t..lucci@enron.com, gerald.nemec@enron.com, tiffany.smith@enron.com,
	jeff.stephens@enron.com, dutch.quigley@enron.com, t..hodge@enron.com,
	scott.goodell@enron.com, mike.maggi@enron.com,
	john.griffith@enron.com, larry.may@enron.com,
	chris.germany@enron.com, vladi.pimenov@enron.com,
	judy.townsend@enron.com, scott.hendrickson@enron.com,
	kevin.ruscitti@enron.com, trading <.williams@enron.com>,
	matthew.lenhart@enron.com, monique.sanchez@enron.com,
	chris.lambie@enron.com, jay.reitmeyer@enron.com, l..gay@enron.com,
	j..farmer@enron.com, eric.bass@enron.com, tanya.rohauer@enron.com,
	sherry.pendegraft@enron.com, shauywn.smith@enron.com,
	jim.willis@enron.com
Subject: Credit Watch List--Week of 10/1/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Espinoza, Veronica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VESPINO>
X-To: Brackett, Debbie R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbracke>, Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo>, Conner, Andrew R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aconne1>, Fitzgerald, Genia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gfitzge>, Hanse, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Phanse>, Murphy, Melissa Ann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmurphy>, Theriot, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ktherio>, Yoder, Christian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyoder>, Miller, Mike J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmiller>, Neal, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal2>, Olinger, Kimberly S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kolinge>, Otto, Charles H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cotto>, Parquet, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dparque>, Pereira, Susan W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spereir>, Perlman, Beth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bperlman>, Pollan, Sylvia S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spollan>, Price, Brent A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bprice>, Reck, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dreck>, Reeves, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lreeves>, Ring, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring>, Shackleton, Sara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sshackl>, Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshankm>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Sorenson, Jefferson D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsorens>, South, Steven P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssouth>, Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Allen, Thresa A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tallen>, Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold>, Aucoin, Berney C.  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Baucoin>, Baughman, Edward D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebaughm>, Bowen, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bbowen>, Brawner, Sandra F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne>, Brazaitis, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=fb9c714d-5351568d-8625653e-609cfb>, Breslau, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbresla>, Coleman, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcolema>, Donohoe, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdonoho>, Etringer, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Metring>, Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfoster>, Glover, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sglover>, Suh, Jungsuk </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsuh>, Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>, Tholt, Jane M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtholt>, Thomas, Jake </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthomas5>, Lagrasta, Fred </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flagras>, Scheuer, Janelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jscheue>, Gilbert, George N. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggilber>, Fraser, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfraser>, Mellencamp, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmellen>, Daniel, Shonnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdaniel>, Gray, Barbara N. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bgray>, Van Hooser, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Svanhoo>, Cook, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcook>, Nemec, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gnemec>, Ogden, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mogden>, St. Clair, Carol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstclai>, Hlavaty, Nathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7f25dda8-5fb246a3-862564b5-654cfa>, Taylor, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylo2>, Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gstorey>, Holst, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst>, Keavey, Peter F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeavey>, Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>, Lewis, Andrew H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alewis>, Perlingiere, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dperlin>, Smith, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgreena>, Mulholland, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smulhol>, Barker, James R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbarker>, Fleming, Matthew B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfleming>, Dickson, Stacy E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdickso>, Ewing, Linda J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lewing>, Lilly, Kyle R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klilly>, Hanson, Kristen J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khanson>, Bosse, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbosse>, Stuart III, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wstuart>, Resendez, Isabel Y. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Iresend>, Eubanks Jr., David W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Deubank>, Patel, Sheetal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spatel2>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>, O'Leary, Martin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ed09f29a-67636184-8625677b-4fa04a>, Mahmassani, Souad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smahmass>, Singer, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=89ef66e3-9ba10bc8-8625685f-63df5a>, Knoblauh, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jknobla>, Schockling, Gregory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gschock>, McCairns, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccairn>, Bond, Ragan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbond2>, Rangel, Ina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Irangel>, Gillette, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgillet>, Bywaters, Candy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbywate>, Green, Ron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ea5e111-ab56e187-8625687b-1ac9c>, Blay, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jblay>, Cook, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acook>, Seibel, Teresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tseibel>, Benevides, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f380d26c-f74d47d4-862564de-65ee01>, Ngo, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tngo>, Harris, JoAnne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b46a4bc0-204eeb5-862568e0-662259>, Tate, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ptate>, 'Imam, Zarin' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1ad0ebe0-5036ff27-86256690-59a909>, Bangle, Christina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4c85bf4e-8af4a71a-86256903-5550d3>, Moran, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmoran>, 'Weithman, Tim' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2d489ad8-c4a7c6a0-86256831-7c9110>, Rawson, Lester </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrawson>, Hall, Bob M </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhall3>, Baxter, Bryce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bbaxter>, Dahanayake, Bernard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bdahana>, Deming, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdeming>, Bailey, Derek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbailey>, Anderson, Diane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Danders2>, Hunter, Larry Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhunte2>, Wallumrod, Ellen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ewallumr>, Bowen, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bbowen>, Lees, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llees>, Sever, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssever>, Fisher, Joni </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=235a0375-7a9ca7b2-862566bd-7c5ae3>, Eggleston, Meredith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2de195a1-22f62865-862564e3-6cff73>, Gorny, Vladimir </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vgorny>, 'Vachuska, Cindy' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=fed8db7e-f77403e1-86256989-7b3b0c>, Diamond, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdiamon>, Miroballi, Angelo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amirobal>, Ratnala, Melissa K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mratnal>, Williams, Jason R (Credit) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwilli10>, Balfour-Flanagan, Cyndie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbalfou>, Richardson, Stacey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srichar2>, Bryan, Linda S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbryan>, Bussell l, Kathryn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbussel>, Mims, Patrice L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmims>, Jackson, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ljackso>, Boxx, Pam B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pboxx>, Hernandez, Elizabeth L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ehernan>, Otto, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rotto>, Quezada, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquezada>, Hull, Bryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhull>, Penman, Gregg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gpenman>, Smith, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith11>, Anderson, Clinton </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Canders>, Valderrama, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalde2>, Tian, Yuan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ytian>, Smith, Raiford </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsmith24>, Plachy, Denver </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dplachy>, Moon, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emoon>, McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Martin, Jabari </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmartin13>, Little, Kelli </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klittle>, Huan, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghuan>, Horne, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhorne>, Hernandez, Alex </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernan6>, Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>, Garcia, Santiago </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgarcia5>, Fitzwater, Loftus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lfitzwat>, Espey, Darren </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Despey>, Dicarlo, Louis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldicarlo>, Curlee, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCURLEE>, Breese, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbreese>, Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eboyt>, Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkelly>, Franklin, Cynthia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfrankl>, Khandker, Dayem </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dkhandke>, Thorne, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthorne>, Dicarlo, Louis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldicarlo>, Jennings, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4c99b1a5-d5129dc1-86256a6f-6cde2a>, Phillips, Rebecca </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rphilli>, Grass, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgrass>, Ferries, Nelson </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nferrie>, Ring, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring>, Ortiz, Lucy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lortiz>, Martin, Thomas A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin>, Jones, Tana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tjones>, Lucci, Paul T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plucci>, Nemec, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gnemec>, Smith, Tiffany </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tsmith14>, Stephens, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstephe5>, Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquigle>, Hodge, Jeffrey T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhodge>, Goodell, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgoodel>, Maggi, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmaggi>, Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>, May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmay2>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Pimenov, Vladi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vpimenov>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>, Hendrickson, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shendri>, Ruscitti, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kruscit>, Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia>, Lenhart, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlenhar>, Sanchez, Monique </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msanch2>, Lambie, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clambie>, Reitmeyer, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jreitme>, Gay, Randall L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgay>, Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>, Bass, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebass>, Rohauer, Tanya </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Trohaue>, Pendegraft, Sherry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spendegr>, Smith, Shauywn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssmith22>, Willis, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillis3>
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Jan2002\Shackleton, Sara\credit worksheets
X-Origin: Shackleton-S
X-FileName: sshackl (Non-Privileged).pst

Attached is a revised Credit Watch listing for the week of 10/01/01.   Please note that Nevada Power Company, Sierra Pacific Power Company and Upstream Energy Services Company, LLC were all placed on Credit Watch this week for "CALL CREDIT".  Granite City Steel, a division of National Steel was placed on "NO TRADES".
If there are any personnel in your group that were not included in this distribution, please insure that they receive a copy of this report.
To add additional people to this distribution, or if this report has been sent to you in error, please contact Veronica Espinoza at x6-6002.
For other questions, please contact Jason R. Williams at x5-3923,  Veronica Espinoza at x6-6002 or Darren Vanek at x3-1436.

 

