From MAILER-DAEMON Mon Apr 18 14:25:43 2022
Message-ID: <27974919.1075860554624.JavaMail.evans@thyme>
Date: Thu, 21 Sep 2000 04:56:00 -0700 (PDT)
From: meaness5@hotmail.com
To: richard.b.sanders@enron.com
Subject: Fwd: complaint against gleason power plant.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Linda Stout" <meaness5@hotmail.com>
X-To: Richard.B.Sanders@enron.com
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Dec2000\Notes Folders\Gleason--sound
X-Origin: Sanders-R
X-FileName: rsander.nsf

>From: "Linda Stout" <meaness5@hotmail.com>
>To: Richard.B.Sanders@enron.com
>CC: meaness5@hotmail.com
>Subject: complaint against gleason power plant.
>Date: Wed, 20 Sep 2000 21:05:39 CDT
>
>                                                 SEPT.20,2000
>>Dear Sir,
>
>
>>My Name is Linda Stout and i live at 1735 Janes Mill RD,
>>when people ask what the people where doing drilling down the road from us
>>they were told that it was a well for water or some sort not a power plant
>>that would keep you up at night or morning.
>>I have a good reason for complainting as well as everyone eles down or up
>>the road from us because the noise is so annoying and no one wants to come
>>to your house to visit neverless to say we have jobs just like everyone
>>does and like myself works nights or day and our childern need there rest
>>but no one seems to care about that and the noise cont.
>>THE NEWSPAPER said something about it could blow up if the man caring for
>>it didnt do his job well dont that make me feel better knowing that my
>>family isnt safe in their own home.
>>It's 8:20pm right now and it sound like there is a bad storm outside
>or a disturbance that the law would be summons to and if this was a party
>making that much noise there would be people in jail for it but good grief
>that noise that the power plant makes would wake the dead and that is the
>truth and yes i would like to get away from this but we dont like much
>paying for our home but no one would dare buy it.
>>Some guy name PETE came to our home awhile back and said he didnt even
>>have to enter our home to see if it was loud he stood at the driveway and
>saw that our windows were shaking, you wake up to dishes rattling wondering
>whose is in the kitchen and it wont be anyone.
>>I am not one to complain i try to keep peace among my neighbors because
>>they have right to but it's to the point were none of our friends or
>>family wants to come over to visit or talk or watch t.v because we have to
>>yell what we are trying to say to each other or turn the t.v up so loud to
>>drowing out the noise.
>>Ihope we can come to some sort of understanding about this even if it
>>means trading homes with you or who ever done this and atleast find time
>in your busy work days to hold a meeting with the resident of JANES MILL
>RD. to help solve this problem and concern we have because i feel we are
>atleast intitled to that.
>I have lived here for 3 peaceful years and every one said how beautiful and
>peaceful it was and now they are glad they dont live here and that is sad
>because i was proud of my home.
>>WE feel like everyone at this power plant is avoiding us and our
>>complaints but the problem is never going to be solved if we dont atleast
>>meet and try to hear one another side to this i am sure it was built
>>because we would need it and yes that was a good thing but what about the
>>ones whom has to live here and suffer through it because we have no where
>>eles to go and cant sell our homes we worked hard to buy
>>because no one wants them.
>
>                           thank you,
>                                   LINDA STOUT AND THE REST
>                                   OF THE JANES MILL RD RESIDENTS.
>

_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.

Share information about yourself, create your own public profile at
http://profiles.msn.com.

From MAILER-DAEMON Mon Apr 18 14:25:43 2022
Message-ID: <12758634.1075860554549.JavaMail.evans@thyme>
Date: Fri, 1 Sep 2000 06:16:00 -0700 (PDT)
From: richard.sanders@enron.com
To: richard.sanders@enron.com
Subject: Vibration Complaints at Gleason
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard B Sanders
X-To: Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Dec2000\Notes Folders\Gleason--sound
X-Origin: Sanders-R
X-FileName: rsander.nsf

----- Forwarded by Richard B Sanders/HOU/ECT on 09/01/2000 01:16 PM -----

	Mitch Robinson@ENRON
	07/10/2000 01:06 PM
		 
		 To: Stuart Zisman/HOU/ECT@ECT
		 cc: Richard B Sanders/HOU/ECT@ECT, Eric Thode/Corp/Enron@ENRON, Tom 
Callaghan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
		 Subject: Vibration Complaints at Gleason

Stuart -

Fyi.  Talked to Pete a few minutes ago.  We filed a warranty claim with 
Westinghouse.  We will be running all units tomorrow, and we'll have a 
Westinghouse engineer there to work on the problem.  Pete has since called 
all the people below back to explain what we are doing to verify whether 
there is a problem or not.

Mitch
---------------------- Forwarded by Mitch Robinson/Corp/Enron on 07/10/2000 
01:02 PM ---------------------------


Pete McCormick@ENRON_DEVELOPMENT
07/10/2000 12:36 PM
To: Tom Callaghan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Mitch Robinson@Enron
cc:  

Subject: Vibration Complaints at Gleason

Well, it continues. We have received 5 complaints from the vibrations 
resulting from operation of Units #1 and #2. I have personally been to each 
individuals residence since this morning to monitor for the vibrations and to 
listen to the individuals. In all, every person just feels a little 
frustrated by the problem, I have not ran across anyone that has been 
unfriendly. Below I will list the individual complaints and my findings 
visiting their residence.

Karen Ellis - Most likely the cause of most of the complaints, they are the 
closest to the facility and have the most vibration from the units. While I 
was at their residence I could feel the windows rattle, and at some points 
feel the walls vibrate. There is a definite vibration present at this 
residence.

Mr & Mrs. King - They called and complained but were unavailable to visit 
their residence, they live in the same vacinity as Karen Ellis.

Lynda Stout - Very next house after Karen Ellis, stopped and visited with her 
and Richard Black this morning, they are complaining about the vibrations but 
while I was there I could not determine if there were any vibrations 
occuring. Cannot eliminate the possibility.

Richard Black - Same as above, he seems like he may cause a little bit of 
trouble. While I was visiting he said that he has rental property (the 
trailer park) that he could not rent due to the vibrations. I could not 
determine if Vibrations were present or not.

Clint Fuqua (something like that) - Lives in the OPPOSITE DIRECTION from all 
other complaints. He stopped by this morning to complain (and pick up his 
dog). I went to his house and visited, could not feel vibrations from his 
residence, I believe if the wind direction were to change he would experience 
some noise and vibration.

In all, everyone is just wanting to know if this will be permanent or just 
temporary. I have explained to everyone that this will be temporary till we 
can obtain the proper information to find a solution. The vibrations seem to 
be getting worse as we run, I believe that Westinghouse has a problem in the 
exhaust transition that they need to investigate. 

I spoke with Curt Smith this morning and expressed the severity of this 
problem and recommended that they get someone up here tomorrow, we are trying 
to environmental testing out here tomorrow, I should know this afternoon if 
this is possible.

We are also experienceing cracking in the exhaust area on the units, 
Westinhouse is investigating as we speak. I believe they are associated.

Will keep you updated on the testing. Weare going to dispatch tomorrow, thats 
why I want to get everyone out here if possible.

Peter


From MAILER-DAEMON Mon Apr 18 14:25:43 2022
Message-ID: <2181794.1075860554602.JavaMail.evans@thyme>
Date: Wed, 20 Sep 2000 09:04:00 -0700 (PDT)
From: spider1735@hotmail.com
To: richard.b.sanders@enron.com
Subject: power plant in gleason tn.
Cc: spider1735@hotmail.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: spider1735@hotmail.com
X-From: "carl stout" <spider1735@hotmail.com>
X-To: Richard.B.Sanders@enron.com
X-cc: spider1735@hotmail.com
X-bcc: 
X-Folder: \Richard_Sanders_Dec2000\Notes Folders\Gleason--sound
X-Origin: Sanders-R
X-FileName: rsander.nsf

I am sending an e-mail about the power plant. I as told by an employee of
the plant they would let us know why the plant made so much noise and  so
much vibration. I have heard nothing but noise  and felt vibration. my wife
is scared because of the add in the news paper about how the plant could
explode if the person in charge of it made a mistake . I was not informed of
this plant being built. The newspaper said that the plant was being built in
a nonresadintal area there are 8 homes in this area alone. We should not
have to put up with the noise and vibrateing. Me and my family moved in the
country to avoid all the noise . Now that is all we here we can not enjoy
the outside like we use to and i am tired of it no one tell anything.
someone needs to tell us something .I thank you for your time.
                                        Thanks
                                          Carl Stout


            ps my e-mail is spider1735@hotmail.com hope to hear from you.
_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.

Share information about yourself, create your own public profile at
http://profiles.msn.com.

From MAILER-DAEMON Mon Apr 18 14:25:43 2022
Message-ID: <21543883.1075860554579.JavaMail.evans@thyme>
Date: Tue, 5 Sep 2000 01:52:00 -0700 (PDT)
From: mitch.robinson@enron.com
To: richard.sanders@enron.com
Subject: Gleason Report
Cc: eric.thode@enron.com, ben.jacoby@enron.com, mark.dobler@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: eric.thode@enron.com, ben.jacoby@enron.com, mark.dobler@enron.com
X-From: Mitch Robinson
X-To: Richard B Sanders
X-cc: Eric Thode, Ben Jacoby, Mark Dobler
X-bcc: 
X-Folder: \Richard_Sanders_Dec2000\Notes Folders\Gleason--sound
X-Origin: Sanders-R
X-FileName: rsander.nsf

CONFIDENTIAL - - ATTORNEY CLIENT PRIVILEGE

To all, other than Richard, please do not forward this e-mail on to others.

Richard -

As a follow-up to your request for information in support of any possible 
legal action at Gleason, I'm forwarding the attached news report.  I have 
copied only the three principle people (Eric, Ben, Mark) involved in 
analyzing the complaints, gathering information in support of your legal 
research, and responding accordingly.

A few comments:

1.  A third party analysis (Southwest Research Institute - - SWRI) showed no 
abnormal noise within the hearing range.
2.  SWRI showed that at 25 Hz there is a louder than expected vibration.  
This is well below the hearing range.  There are no vendor, regulatory, or 
otherwise, specifications for vibrations in this range.  The fleet of 501 
FD's is too small to get any historical data on this range.
3.  SWRI indicated that one possible source could be the water injection 
system in the combustor.  We have informed the turbine vendor (Siemens 
Westinghouse - - SWPC) of this and asked that they work with us to resolve 
the following:
 a.  Is there a problem
 b.  If there is a problem, what can be done to completely correct the cause 
of it.
 c.  Barring (b), what can be done to mitigate the effect of the possible 
problem (damping material in the stack, etc).
4.  Since we instrumented and tested (by SWRI), we have not had significant 
run time.
5.  Mark Dobler and I are meeting with SWPC in Orlando on Monday of next week 
to hammer out the detailed plan.
6.  The run season is coming to an end, and I expect fewer than 16 total run 
hours before next January.
7.  We are working to resolve whether there is a problem, and if so to 
correct it; however, since this is a new generation machine, any efforts have 
to be coordinated with the OEM (SWPC); therefore, an expeditious 

My instinct is to explain to the press and the neighbors fully what we are 
doing, but I want to make sure that we don't put ourselves in any legal 
jeopardy.  Advice? I suggest a meeting with all concerned if you have 
significant comments/advice.

Mitch
---------------------- Forwarded by Mitch Robinson/Corp/Enron on 09/05/2000 
08:13 AM ---------------------------


Ben F Jacoby@ECT
09/04/2000 01:25 PM
Sent by: Ben Jacoby@ECT
To: Mitch Robinson/Corp/Enron@Enron, Eric Thode/Corp/Enron@ENRON
cc:  

Subject: FW: Eyewitness News 5pm, Friday, 9/1/00

Sounds like this may turn into a big issue...

Regards,

Ben
---------------------- Forwarded by Ben Jacoby/HOU/ECT on 09/04/2000 11:41 AM 
---------------------------


"Gary Hasty" <ghasty@pd-engineers.com> on 09/03/2000 02:56:58 PM
Please respond to <ghasty@pd-engineers.com>
To: "Ben Jacoby (E-mail)" <ben.f.jacoby@enron.com>
cc:  
Subject: FW: Eyewitness News 5pm, Friday, 9/1/00



?
-----Original Message-----
?Ben - Here is the tag line from the WBBJ  news on Frideay talking about the 
noise at the Gleason  plant.?
?:ghasty@aeneas.net] 
Sent: Sunday,  September 03, 2000 2:54 PM
To: ghasty@aeneas.net
Subject:  Eyewitness News 5pm, Friday, 9/1/00



LOGO


Eyewitness News 5pm, Friday,  9/1/00

script iconTOP  STORY	script iconAFRICAN STREET FESTIVAL
script iconPOWER  PLANT	script iconTG-AFRICAN 
script iconTG-POWER PLANT	script iconBONOBOS
script iconMANHUNT	script iconGIRL  SCOUTS
script iconB-MANHUNT	script iconSMART  WOMAN
script iconMETH  LAB BUST	script iconTG-SMART WOMAN
script iconJACKSON DRUG ARREST	script iconPAP  SMEARS
script iconFIRST  WEATHER	script iconTG-PAP  SMEARS
script iconFIRESTONE	script iconMOOSE  IN POOL
script iconHOLIDAY TRAVEL	?



script iconTOP  STORY
Return to  index of stories... 	A NEW POWER PLANT IN ONE WEST TENNESSEE TOWN 
HAS  NEIGHBORS ALL WORKED UP.
	THEIR COMPLAINTS INCLUDE NOT ONLY TOO  MUCH NOISE. BUT HEALTH CONCERNS.
	WELCOME TO SEVEN EYEWITNESS NEWS  'LIVE AT FIVE'.I'M BRAD DOUGLASS.
	AND, I'M DOMINIQUE  VERDIEU.THANKS FOR JOINING US.
	

script iconPOWER  PLANT
Return to  index of stories... 	CONSTRUCTION ON THE GLEASON POWER PLANT BEGAN 
LAST  OCTOBER AND WAS COMPLETED THIS PAST JUNE.
	INSTEAD OF ACTING AS  THE WELCOMING COMMITTEE, NEIGHBORS WANT THE POWER PLANT 
OUT OF THEIR  BACKYARD. 
	THIS ONCE PEACEFUL GLEASON NEIGHBORHOOD ON JAMES MILL  ROAD HAS BEEN ROCKED 
BY THE RUMBLING SOUNDS OF THE NEW GLEASON POWER  PLANT. GENERATING 
ELECTRICITY NOT JUST TO WEAKLEY COUNTY, BUT ALL  OVER THE COUNTRY. BUT 
NEIGHBORS SAY THEY'D RATHER HAVE IT  ELSEWHERE.
	KAREN ELLIS SAYS SHE'S HAD TO REPLACE HER WINDOWS  BECAUSE OF VIBRATIONS FROM 
THE PLANT.
	BLACK AND ELLIS BOTH SAY  VERY LITTLE INFORMATION WAS GIVEN TO RESIDENTS 
LIVING NEAR THE PLANT  SITE PRIOR TO ITS CONSTRUCTION. THEY'RE ALSO CONCERNED 
ABOUT THE  POTENTIAL HEALTH HAZARDS.
	BUT PLANT MANAGER PETER MCCORMICK WHO  REFUSED TO GIVE US AN ON-CAMERA 
INTERVIEW SAYS: "THE PLANT  POSES NO THREAT TO THE ENVIRONMENT". HE FURTHER 
ADDS, "THE  CONSTANT NOISE RESIDENTS COMPLAIN ABOUT IS BEING WORKED  ON".
	BUT BOTH BLACK AND ELLIS SAY THAT'S NOT GOOD  ENOUGH.
	

script iconTG-POWER  PLANT
Return to  index of stories... 	ATTEMPTS TO REACH THE HOUSTON BASED COMPANY  
HEADQUARTERS OF ENRON, WHICH OWNS THE PLANT, WERE  UNSUCCESSFUL.
	FOR NOW, RESIDENTS SAY THEY'RE LOOKING INTO LEGAL  MATTERS TO GET THIS ISSUE 
RESOLVED. 
	

script iconMANHUNT
Return to index of stories... 	A LATE NIGHT SEARCH FOR A WANTED MAN. 
CONTINUES  TODAY IN HENDERSON COUNTY.HE'S CONSIDERED ARMED AND  DANGEROUS.
	BACK IN MARCH THE POLICE DEPARTMENT IN CORINTH,  MISSISSIPPI, ISSUED A 
WARRANT FOR 26-YEAR OLD REGGIE JAMISON OF  SELMER. 
	HE'S CHARGED WITH AGGRAVATED ASSUALT.
	SINCE MARCH  HE'S BEEN SEEN IN PARTS OF BOTH MCNAIRY AND HENDERSON COUNTIES.
	A  SOLID LEAD AROUND 7 LAST NIGHT SENT OFFICIALS TO A RESIDENCE AT 49  
MADISON AVENUE WHERE THEY FOUND JAMISON WITH TWO OTHER MEN.
	ALL  THREE MEN FLED FROM POLICE INTO A THICKET NEAR THE LEXINGTON  CEMETERY.
	

script iconB-MANHUNT
Return to index of stories... 	"HE'D BEEN IN AND OUT SEVERAL TIMES AND  
YESTERDAY THE INFORMATION WE RECEIVED WE VERIFIED IT AND THEN  ATTEMPTED TO 
MAKE CONTACT WITH HIM AND HAD HIM TO FLEE ON  US."
	THE TWO MEN WITH JAMISON ARE UNIDENTIFIED. 
	JAMISON  IS A BLACK MALE. 5'8'' AND WEIGHS 140 POUNDS. 
	POLICE SAY HE HAS  A TATOO OF A SIX POINTED STAR ON HIS RIGHT ARM.
	INVESTIGATORS  BELIEVE ALL THREE MEN ARE STILL IN HENDERSON COUNTY.
	POLICE ARE  OFFERING A REWARD UP TO ONE-THOUSAND DOLLARS FOR INFORMATION 
LEADING  TO JAMISON'S ARREST. 
	IF YOU HAVE INFORMATION CALL THE  CRIMESTOPPERS UNIT IN LEXINGTON AT 968-8477 
OR THE LEXINGTON POLICE  DEPARTMENT AT 968-6666.
	

script iconMETH LAB  BUST
Return to  index of stories... 	AND HENDERSON COUNTY AUTHORITIES ADD ANOTHER 
METH  LAB BUST TO THEIR LIST.
	THE HENDERSON COUNTY SHERIFF'S DEPARTMENT  DISCOVERD A METH OPERATION AROUND 
ROBERTS ROAD OFF RUSH TRAIL AREA  ABOUT 8:00 LAST NIGHT.
	THE SHERIFF'S DEPARTMENT SAYS SOME  RESIDENTS WHO LIVE NEARBY FOUND 
CONTAINERS AND METH-MAKING  INGREDIENTS IN THE WOODS. 
	OFFICIALS SAY THE METH HAS A VALUE OF  AROUND 7-THOUSAND DOLLARS.
	AT THIS TIME, THE DEPARTMENT HAS NO  LEADS OR SUSPECTS.
	THE CASE IS STILL BEING INVESTIGATED.
	IF  YOU HAVE ANY INFORMATION, CALL THE HENDERSON COUNTY SHERIFF'S  DEPARTMENT 
AT 968-2407.
	

script iconJACKSON DRUG  ARREST
Return to  index of stories... 	AND, A COMBINED EFFORT FROM SEVERAL LAW  
ENFORCEMENT AGENCIES BROUGHT OFFICERS TO AN EAST JACKSON  NEIGHBORHOOD LATE 
LAST NIGHT
	THE METRO NARCOTICS UNIT ARRIVED AT  28 ARCHWOOD IN EAST JACKSON SHORTLY 
BEFORE ELEVEN LAST  NIGHT.
	WITH THE ASSISTANCE OF SEVERAL CITY, COUNTY AND STATE  AGENCIES, OFFICERS 
WENT SERVING A SEARCH WARRANT.
	DURING THE  SEARCH, EIGHT POUNDS OF MARIJUANA, SIX FIREARMS, OVER 13-HUNDRED  
DOLLARS IN CASH AND OTHER ITEMS WERE SEIZED.
	39 YEAR OLD ZANNIE  JONES WAS ARRESTED AND CHARGED WITH POSSESSION OF 
MARIJUANA WITH  INTENT TO SELL OR DELIVER, POSSESSION OF DRUG PARAPHERNALIA 
AND  POSSESSION OF A FIREARM WITH AN ALTERED SERIAL NUMBER.
	HE'LL BE  ARRAIGNED IN MADISON COUNTY GENERAL SESSIONS COURT.  
	

script iconFIRST  WEATHER
Return to  index of stories... 	LET'S TAKE A LOOK AT FIRST WEATHER NOW WITH 
EDDIE  HOLMES.EDDIE IS IT GOING TO BE A LONG HOT WEEKEND?
	AD  LIB
	

script iconFIRESTONE
Return to index of stories... 	FOR FIRESTONE. THIS HAS BEEN ONE MISERABLE  
WEEK.
	THE COMPANY IS FACING POSSIBLE CRIMINAL PROSECUTIONS, CIVIL  LAWSUITS, A 
CONGRESSIONAL INVESTIGATION, AND A MIDNIGHT STRIKE  DEADLINE WITH ONE OF 
THEIR UNIONS.
	AND AS ANDREW COLTON TELLS  US.TODAY BROUGHT YET ANOTHER SCARE, ABOUT A 
POSSIBLE DANGER FROM  FIRESTONE TIRES.
	HE GOVERNMENT IS NOW WARNING OWNERS OF CERTAIN  CHEVY BLAZERS, AND NISSAN
	AND FORD PICKUPS. YOUR FIRESTONE TIRES  MAY HAVE SERIOUS DEFECTS, TOO!
	THE TREADS COULD SEPARATE!
	.FOR  NOW, IT'S JUST A WARNING. FIRESTONE REFUSED TO RECALL THE  1.4
	MILLION TIRES INVOLVED.
	.THE COMPANY *STILL* TRYING TO  REPLACE THE 6.5 MILLION TIRES -- MOSTLY
	ON FORD EXPLORERS -- THAT  IT **DID** RECALL LAST MONTH.
	THE WARNING COMES AT THE END OF A  BAD WEEK FOR BRIDGESTONE/FIRESTONE. 
	ALREADY, THE VENEZUALAN  GOVERNMENT SAID IT MIGHT CRIMINALLY CHARGE
	FIRESTONE AND FORD FOR  SELLING TIRES ON EXPLORERS IN THAT COUNTRY THAT LED
	TO 46  FATALITIES.
	AND TONIGHT, 8000 FIRESTONE WORKERS ARE SET TO STRIKE  IF THEY DON'T GET A
	NEW CONTRACT. NEGOTIATIONS CONTINUE IN ST.  LOUIS. BUT IN DECATUR, 
	ILLINOIS, WHERE MANY OF THE BAD TIRES  WERE MADE, UNION LEADERS ARE READY
	FOR A WALK OUT.
	RANDY  GORDON
	STEELWORKERS LOCAL VICE PRESIDENT
	NEXT WEEK, THE  C-E-O'S OF FIRESTONE AND FORD WILL TESTIFY  BEFORE
	CONGRESS.ANSWERING QUESTIONS ABOUT WHAT THEY KNEW AND  WHEN. YESTERDAY,
	FORD C-E-O JACQUE NASSER SAID AN INVESTIGATON IS  VITAL.
	JACQUE NASSER/FORD CEO
	THURSDAY SOUNDBITE
	"I  WANT YOU TO KNOW THAT I AM. TIRES ON OUR  VEHICLES."
	FIRESTONE'S FUTURE COULD BE IN TROUBLE. FORD HAS  USED FIRESTONE TIRES. 
ALMOST EXCLUSIVELY. SINCE THE MODEL-T A  CENTURY AGO. NOW FORD SAYS IT WILL 
USE OTHER TIRES, AS  WELL.
	ANDREW COLTON, ABC NEWS, MIAMI.
	

script iconHOLIDAY  TRAVEL
Return to  index of stories... 	SUMMER DAYS ARE COMING TO A CLOSE FOR THE 
YEAR.AND  FOR MANY OF YOU, LABOR DAY SIGNALS THE END OF SUMMER GET-AWAYS 
WITH  THE FAMILY.
	CONSTRUCTION ALONG PORTIONS OF MADISON COUNTY'S  INTERSTATE HAVE FINALLY BEEN 
COMPLETED. AND THAT'S GOOD NEWS FOR  THOSE OF YOU WHO WILL GET BEHIND THE 
WHEEL THIS WEEKEND.
	THE  SPEED LIMIT IS BACK TO 70-MILES PER HOUR THROUGH THE OLD WORK  ZONES.
	BUT THAT'S NOT THE GO AHEAD TO SPEED.OFFICERS WILL BE OUT  IN FULL FORCE 
MAKING SURE YOU OBEY ALL TRAFFIC LAWS.
	THE LABOR  DAY HOLIDAY TRAVEL PERIOD RUNS THROUGH MIDNIGHT  MONDAY.
	

script iconAFRICAN STREET  FESTIVAL
Return to  index of stories... 	IF YOU'RE NOT HEADING OUT OF TOWN FOR THE 
LABOR  DAY HOLIDAY. THIS WEEKEND YOU'LL FIND PLENTY OF ENTERTAINMENT IN  
DOWNTOWN JACKSON.
	MISTY SHAY COLE JOINS US WITH DETAILS ON WHERE  YOU AND YOUR FAMILY CAN FIND 
MUSIC, DANCE, GAMES AND MUCH MUCH  MORE.
	SCRIPT N/A
	

script iconTG-AFRICAN  
Return to index  of stories... 	AGAIN THE AFRICAN STREET FESTIVAL KICKS OFF 
LATER  TONIGHT AND RUNS THROUGH SUNDAY AT THE T.R. WHITE SPORTSPEX ON HAYS  
AVENUE IN DOWNTOWN JACKSON.
	THE ACTIVITIES BEGIN AT 6PM  TONIGHT.10AM SATURDAY.AND 11AM SUNDAY.
	ADMISSION IS FREE.  
	

script iconBONOBOS
Return to index of stories... 	DEEP IN THE HEART OF AFRICA, ONE OF THE THE 
MOST  INTELLIGENT ANIMALS ON EARTH FIGHTS FOR SURVIVAL IN A REMOTE RAIN  
FOREST.
	THE ANIMAL IS THE BONOBO.
	SCIENTISTS HAVE THEIR OWN  NAME FOR THIS UNUSUAL PRIMATE."THE PEACEFUL CHIMP."
	LIZ  PURCELL TELLS US WHY THE NAME FITS IN THIS ENDANGERED SPECIES  REPORT.
	BONOBOS ARE UNLIKE ANY OTHER PRIMATE THAT EXISTS ON  EARTH. PHYSICALLY,
	THEY STAND OUT BECAUSE OF THEIR GRACEFUL BUILD  AND ROUNDISH FACE. SOCIALLY
	THEY'RE DIFFERENT BECAUSE THEY'RE  VERY PEACEFUL.AND VERY
	SEXUAL.PRIMATES.
	"LIKE CHIMPANZEES  BONOBOS ARE OUR CLOSEST LIVING RELATIVE. THEY WERE  ONLY
	DISCOVERED IN THE 1920'S AND IDENTIFIED AS A SEPARATE  SPECIES FROM CHIMPS."
	WHILE CHIMPANZEES ARE VERY AGGRESSIVE  AND THEIR SOCIETY IS DOMINATED BY
	MALES, THE OPPOSITE IS TRUE OF  BONOBOS.
	"BONOBOS ARE EXTREMELY UNUSUAL BECAUSE FEMALES ARE  THE MOST TIGHTLY BONDED
	IN THE GROUP AND THEY USE THOSE BONDS TO  CO-OPERATE WITH EACH OTHER AND
	THEN DOMINATE MALES AND THIS IS  VERY RARE AMONG MAMMALS."
	BONOBOS REJECT VIOLENCE IN THEIR  COMMUNITY. THEY USE SEXUAL ACTIVITY TO
	EASE TENSIONS AND SETTLE  DISPUTES. AMY PARISH MONITORS THE DAILY
	ACTIVITIES OF A GROUP OF  BONOBOS AT THE SAN DIEGO WILD ANIMAL PARK. THERE
	ARE FEW IN  CAPTIVITY ANYWHERE--AND THIS ONE OF THE LARGEST GROUPS IN  THE
	U-S.
	"AARON, KILI, COME HERE." 
	ANIMAL  KEEPERS AT THE PARK FIND THAT THE BONOBOS ARE SO QUICK AND  SO
	INTELLIGENT THAT WORKING WITH THEM IS A REAL  CHALLENGE.
	"THEY'RE VERY ACTIVE CREATURES. THEY'RE  CONSTANTLY PLAYING, MOVING,
	FORAGING FOR FOOD."
	BONOBOS  LIVE IN AN AFRICAN RAINFOREST IN THE CONGO BASIN LOCATED IN  THE
	COUNTRY FORMERLY KNOWN AS ZAIRE. THEY'RE ENDANGERED BECAUSE  THEIR FOREST
	IS BEING DESTROYED BY LOGGING COMPANIES. AND THEY'RE  HUNTED FOR FOOD. 
	FEWER THAN 20-THOUSAND OF THESE ANIMALS ARE  ALIVE IN AFRICA TODAY. THE
	BONOBOS, THEIR UNIQUE SOCIAL SYSTEM  AND THEIR HABITAT ARE UNDER ATTACK IN
	THE  WILD.
	

script iconGIRL  SCOUTS
Return to  index of stories... 	A TIME OF YEAR AMERICANS WAIT FOR, AND THEIR 
TASTE  BUDS YEARN FOR, COULD CEASE TO EXIST.
	THE GIRL SCOUTS ARE TRYING  TO RAISE AWARENESS ABOUT A SHORTAGE OF TROOP 
LEADERS.
	AS A  RESULT, THOUSANDS OF GIRLS WHO WANT TO GET INVOLVED WITH SCOUTING  ARE 
BEING TURNED AWAY.
	TRADITIONALLY, THE LEADERS HAVE BEEN MOMS  AND GRANDMAS.
	NOW, THEY'RE TARGETING SINGLE PROFESSIONAL WOMEN.18  TO 35.TO STEP UP TO THE 
PLATE.
	AND WITHOUT SOME HELP FROM  VOLUNTEERS.A THREAT TO THE GROUP MEANS A THREAT 
TO THE TASTY COOKIES  MANY OF YOU HAVE COME TO LOVE.
	

script iconSMART  WOMAN
Return to  index of stories... 	SOME OF YOU MAY REMEMBER IT. OTHERS MAY HAVE 
NO  RECOLLECTION - HISTORY CLASS IN ELEMENTARY SCHOOL.
	WE LEARNED  ABOUT OUR FOUNDING FATHERS, THE CIVIL WAR, ABRAHAM LINCOLN.
	THE  KNOWLEDGE MOSTLY CAME FROM BOOKS.
	WELL, TODAY, KATHERINE STEELE  INTRODUCES US TO A WOMAN WHO BRINGS HISTORY 
ALIVE TO SCHOOL  CHILDREN.
	MOST DAYS VICKIE DANIEL LOOKS LIKE THIS. A SINGER WHO  ENJOYS THE STAGE. BUT 
SEVERAL DAYS A MONTH SHE  TRANSFORMS.
	"PHILANTHROPIST, SOCIAL ACTIVIST, BUSINESSWOMAN,  MOTHER."
	INTO MADAM C.J. WALKER.
	THE FIRST SELF-MADE  BLACK FEMALE MILLIONAIRE. SHE INVENTED WALKER HAIR CARE 
PRODUCTS IN  THE EARLY NINETEEN HUNDREDS. BY 1918, 20-THOUSAND WOMEN WERE 
SELLING  THEM AND THE COMPANY WAS EARNING NEARLY 300 THOUSAND  DOLLARS.
	"MADAM C.J. WALKER LEFT A RICH  LEGACY."
	SEVERAL DAYS A MONTH, MADAM WALKER VISITS TEACHERS  TO GIVE THEM A LITTLE 
LESSON.
	"THEY TORE THAT BUILDING  DOWN."
	THEN SHE INTRODUCES HERSELF TO KIDS.
	"ACROSS  THE STREET MY NEIGHBORS ARE THE ROCKEFELLERS."
	SHE WORKS  WITH A PROGRAM BRINGING HISTORY ALIVE.
	"I THINK IT'S A  WONDERFUL WAY TO TEACH HISTORY AND TO SHOW THE POWER OF  
HISTORY."
	THE PROGRAM INCLUDES MARY TODD LINCOLN,  FORTHY-NINERS FROM THE GOLD RUSH 
DAYS AND EIGHT OTHER HISTORICAL  CHARACTERS.
	"I THINK THEY REALLY ENJOYED AND WILL ALWAYS  REMEMBER WHAT THEY LEARNED."
	"SHE HAD A DREAM ABOUT HER  HAIR CARE PRODUCTS AND SO SHE MADE IT."
	THEY EVEN LEARNED A  LITTLE MORE THAN HISTORY.
	"I LEARNED THAT IF YOU HAVE A LOT  OF CONFIDENCE IN YOURSELF YOU CAN 
ACCOMPLISH  SOMETHING."
	OTHER WAYS TO SHARE HISTORY WITH YOUR KIDS IS TO  TELL THEM YOUR FAMILY 
STORIES, TAKE THEM TO HISTORICAL SITES IN YOUR  OWN TOWN. IN THE END, YOU;LL 
PROBABLY LEARN SOMETHING TOO. KATHERINE  STEELE, 7-EYEWITNESS NEWS.
	

script iconTG-SMART  WOMAN
Return to  index of stories... 	THE INDIANA HUMANITIES COUNCIL FUNDS "HISTORY  
ALIVE."
	FOR INFORMATION ON GETTING A PROGRAM LIKE THIS  STARTED IN YOUR AREA, CONTACT 
THE COUNCIL TOLL FREE AT  800-675-8897.
	OR YOU CAN CHECK OUT IVANHOE DOT COM FORWARD SLASH  SMART WOMAN ON THE WORLD 
WIDE WEB.
	

script iconPAP  SMEARS
Return to  index of stories... 	IN HEALTH NEWS.LADIES, THIS IS A REPORT YOU 
CAN'T  AFFORD TO MISS.
	THE TEST IS HERE.
	THE FIBER OPTIC CERVICAL  PROBE IS NOW BEING TESTED BY DOCTORS IN HOUSTON, 
TEXAS.
	AND,  ALREADY THEY BELIEVE IT'S FAR MORE ACCURATE AND DEFINITELY FASTER AT  
DETECTING CERVICAL CANCER THAN THE PAP SMEAR.
	CHRISTI MYERS  REPORTS ON WHAT THIS MEANS TO THE MEDICAL COMMUNITY.
	PAULA  ROBERTS IS ONE OF 400 STUDY PATIENTS WHO WILL BE TESTING A  NEW
	FIBER OPTIC PROBE.AND COMPARING IT TO THE PAP  SMEAR.
	"THIS IS THE PROBE THAT WE'RE GONNA USE TO TAKE THE  MEASUREMENTS."
	THE CERVICAL PROBE WHICH IS BEING TESTED AT  M.D. ANDERSON CANCER CENTER MAY 
SOMEDAY REPLACE THE PAP SMEAR AS A  FASTER AND MORE ACCURATE WAY TO DETECT 
CERVICAL CANCER. INSTEAD OF  WAITING FOR RESULTS. WOMEN LEARN IF THEY HAVE 
CANCER OR PRECANCEROUS  CHANGES IMMEDIATELY.
	"WITH THE PROBE THEY CAN TELL  IMMEDIATELY IF THERE'S A PROBLEM AND TAKE A 
BIOPSY OR WHATEVER THEY  NEED RIGHT THEN."
	THE PROBE IS PLACED PAINLESSLY AGAINST THE  CERVIX.SHINING LIGHT ONTO
	THE TISSUE. CANCER CELLS AND PRE  CANCEROUS CELLS ABSORB LIGHT
	DIFFERENTLY
	"WHAT HAPPENS IS  AS CELLS GET MORE DYSPLASTIC AND MOVE TOWARD CANCER, THE 
NUCLEI  ACTUALLY GET CRINKLED SO THEY REFLECT LIGHT IN A MORE SCATTERED  WAY."
	THE PROBE'S INFORMATION IS FED INTO A COMPUTER WHICH  INTEPRETS THE TEST IN 
MINUTES. AND PATIENTS DON'T EVEN HAVE TO WAIT  FOR A DOCTOR TO READ THE 
RESULTS. PHYSICIANS ASSISTANTS AND AIDES  HAVE USED THE DEVICE SUCCESSFULLY 
IN THE TRIAL.
	"THIS WILL  GIVE US A WHOLE NEW STEP TO GO TOWARDS IN FINDING CANCER IN THE  
EARLIER STAGES, POSSIBLY BEING ABLE TO FIND A CURE  ALSO."
	

script iconTG-PAP  SMEARS
Return to  index of stories... 	THAT WAS CHRISTI MYERS REPORTING.
	BY THE WAY,  THE PROBE MAY ALSO BE USED TO SOMEDAY DETECT CANCERS IN THE 
MOUTH,  COLON AND BLADDER.
	

script iconMOOSE IN  POOL
Return to  index of stories... 	WHILE THE CAT IS AWAY THE MOUSE WILL PLAY.OR 
IN  THIS CASE, 
	WHILE THE HOMEOWNER'S AWAY THE *MOOSE* WILL  PLAY.
	A LOOSE MOOSE PROBABLY HOT. PROBABLY TIRED. FOUND SOMEONE'S  POOL IN NEW 
HAMPSHIRE AND DECIDED TO GO FOR A DIP.
	AND IT APPEARS  AFTER JUMPING IN.THE OL' GAL FELL IN LOVE WITH THE WATER.
	SHE SET  OUT PRACTICING HER SWIMMING TECHNIQUE BY SWIMMING THE LENGTH OF THE  
POOL.
	
Copyright 1999 Jackson Telecasters
All rights  reserved. This material may not be published, broadcast, 
rewritten, or  redistributed. AP contributed to this report.
Associated Press text, photo,  graphic, audio and/or video material shall not 
be published, broadcast,  rewritten for broadcast or publication or 
redistribution directly or indirectly  in any medium. Neither these AP 
materials nor any portion thereof may be stored  in a computer except for 
personal and non-commercial use. AP will not be held  liable for any delays, 
inaccuracies, errors or omissions therefrom or in the  transmission or 
delivery of all or any part thereof or for any damages arising  from any of 
the foregoing. 
 - ATT00005.txt


