From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <15821313.1075856170520.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 02:36:00 -0700 (PDT)
From: ina.rangel@enron.com
To: tori.kuykendall@enron.com
Subject: RE: Tori Kuykendall
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ina Rangel
X-To: Tori Kuykendall
X-cc: 
X-bcc: 
X-Folder: \Tori_Kuykendall_Jun2001\Notes Folders\Notes inbox
X-Origin: Kuykendall-T
X-FileName: tkuyken.nsf

I hope this helps on your queston about being out sick.  If you have any 
other questions or need something else, please clarify this.

Thanks!

Ina
---------------------- Forwarded by Ina Rangel/HOU/ECT on 05/10/2001 09:35 AM 
---------------------------
From: Carmen Chavira/ENRON@enronXgate on 05/10/2001 09:28 AM
To: Ben Brasseaux/ENRON@enronXgate
cc: Ina Rangel/HOU/ECT@ECT, Jeanie Slone/ENRON@enronXgate 
Subject: RE: Tori Kuykendall

Once Tori is under Dr's care that's when the sick time starts........It could 
be a few days before the delivery depending when the Dr ask the employee to 
stay home, sometimes the don't stay home.  The first day the employee is out 
for delivery or pre-delivery purposes sick time should start.  If the an 
employee has not taken any sick time since January this year they are 
eligible for 4 weeks sick pay at 100% and the following sick days are paid at 
90%.  Until the Dr releases the employee all her time should be
coded sick, once the employee is release she should return to work or make 
other arrangements with HR Rep.

 -----Original Message-----
From:  Brasseaux, Ben  
Sent: Wednesday, May 09, 2001 7:52 PM
To: Chavira, Carmen
Subject: FW: Tori Kuykendall

Carmen,

Please assist me with this.

Thanks, 
Ben

 -----Original Message-----
From:  Rangel, Ina  
Sent: Wednesday, May 09, 2001 10:11 AM
To: Brasseaux, Ben
Subject: Tori Kuykendall

Ben,

Tori Kuykendall will be on maternity leave beginning in June.  How much sick 
time/maternity time can she take before it goes to 90% ?  

Please advise at your earliest convenience.

Many thanks,
Ina Rangel

From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <18045296.1075856161387.JavaMail.evans@thyme>
Date: Fri, 8 Dec 2000 02:54:00 -0800 (PST)
From: rbsandweg@houston.rr.com
To: abs182@psu.edu, fun972@prodigy.net, joaogodoy@hotmail.com,
	barbara.latham@pdq.net, nhobsons@aol.com, cbarroso@arches.uga.edu,
	abarroso@bcm.tmc.edu, daphne_roque@mhhs.org, barroso@pa.dec.com,
	derrick183@aol.com, maceciv@hotmail.com, fbarroso@ism.com.br,
	hegnatuk@hotmail.com, hm4183@sbc.com, jrlewis@airmail.net,
	jnjtrout94@aol.com, klinsu@hotmail.com, kconat@chmc.org,
	kblasing@flash.net, krobbins@houston.org, lburns@hotmail.com,
	lisabrown@andrews-kurth.com, breytspraak@yahoo.com, twinliz@aol.com,
	lbarroso@civilmail.tamu.edu, lmgodoy@escelsa.com.br,
	lbarroso@ism.com.br, mlbarroso@tmh.tmc.edu, mlbarroso@aol.com,
	nmclemor@houstonisd.org, paula.barroso@br.abnamro.com,
	paula_barroso@uol.com.br, rhaygood@darbylaw.com,
	sandweg_steve@emc.com, margot@iis.com.br, tina.barroso@ibm.net,
	tina.barroso@wdr.com, tkuyken@ect.enron.com, lzapalacpr@aol.com
Subject: NEW E-MAIL ADDRESS
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Renata B. Sandweg" <rbsandweg@houston.rr.com>
X-To: abs182@psu.edu, fun972@prodigy.net, joaogodoy@hotmail.com, barbara.latham@pdq.net, NHobsons@aol.com, cbarroso@arches.uga.edu, abarroso@bcm.tmc.edu, daphne_roque@mhhs.org, barroso@pa.dec.com, derrick183@aol.com, maceciv@hotmail.com, fbarroso@ism.com.br, H Egnatuk <hegnatuk@hotmail.com>, hm4183@sbc.com, jrlewis@airmail.net, jnjtrout94@aol.com, klinsu@hotmail.com, kconat@chmc.org, kblasing@flash.net, krobbins@houston.org, lburns@hotmail.com, lisabrown@andrews-kurth.com, breytspraak@yahoo.com, Twinliz@aol.com, lbarroso@civilmail.tamu.edu, lmgodoy@escelsa.com.br, lbarroso@ism.com.br, mlbarroso@tmh.tmc.edu, mlbarroso@aol.com, nmclemor@houstonisd.org, Paula.Barroso@br.abnamro.com, paula_barroso@uol.com.br, Rhaygood@darbylaw.com, sandweg_steve@emc.com, margot@iis.com.br, tina.barroso@ibm.net, tina.barroso@wdr.com, tkuyken@ect.enron.com, lzapalacpr@aol.com
X-cc: 
X-bcc: 
X-Folder: \Tori_Kuykendall_Dec2000\Notes Folders\Notes inbox
X-Origin: Kuykendall-T
X-FileName: tkuyken.nsf

????????Hey everyone... I have a new e-mail address! We finally broke down 
and got Road Runner High Speed Cable Internet service-- Steve has his new 
toys at the new job (laptop, fast Internet access, etc) so I got stuck with 
the slow stuff at home... Not anymore!

New e-mail:? rbsandweg@houston.rr.com

Take care! (Beijos para todos!)

Renata

From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <22348040.1075856161408.JavaMail.evans@thyme>
Date: Fri, 1 Dec 2000 01:46:00 -0800 (PST)
From: randall.gay@enron.com
To: tori.kuykendall@enron.com
Subject: FW: San Juan Volumes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Randall L Gay
X-To: Tori Kuykendall
X-cc: 
X-bcc: 
X-Folder: \Tori_Kuykendall_Dec2000\Notes Folders\Notes inbox
X-Origin: Kuykendall-T
X-FileName: tkuyken.nsf

---------------------- Forwarded by Randall L Gay/HOU/ECT on 12/01/2000 09:43 
AM ---------------------------


"Mark Hawkins" <mark.hawkins@southernunionco.com> on 12/01/2000 09:20:31 AM
Please respond to "Mark Hawkins" <mark.hawkins@southernunionco.com>
To: "Randy Gay" <randall.l.gay@enron.com>
cc:  
Subject: FW: San Juan Volumes


Randy,
Please submit a fixed price bid to purchase the following Blanco volumes:
Thanks,
Mark Hawkins
Mercado Gas Services
512-370-8225

Month of  Monthly
Delivery  Quantity
Jan-01  520,000
Feb-01  458,000
Mar-01  363,000
Apr-01  268,000
May-01  184,000
Jun-01  144,000
Jul-01  143,000
Aug-01  156,000
Sep-01  158,000
Oct-01  240,000
Nov-01  357,000
Dec-01  455,000
Jan-02  526,000
Feb-02  466,000
Mar-02  370,000
Apr-02  274,000
May-02  188,000
Jun-02  142,000
Jul-02  147,000
Aug-02  161,000
  5,720,000


From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <17007096.1075856161147.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 10:39:00 -0800 (PST)
From: noreply@ccomad3.uu.commissioner.com
To: tkuyken@enron.com
Subject: Play the SuperBowl.com Playoff Challenge!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "SuperBowl.com" <noreply@ccomad3.uu.commissioner.com>
X-To: tkuyken@enron.com
X-cc: 
X-bcc: 
X-Folder: \Tori_Kuykendall_Dec2000\Notes Folders\Notes inbox
X-Origin: Kuykendall-T
X-FileName: tkuyken.nsf

SuperBowl.com joins with Miller Lite to offer you an
exciting new way to enjoy fantasy football. The
SuperBowl.com Playoff Challenge is now on-line and ready
for you to sign up. The Playoff Challenge, powered by
SportsLine.com, is FREE to play.

http://fantasy.superbowl.com/?r=essb1211

Starting the week prior to the NFL's Wild Card games
(Dec. 30-31), you will be able to assemble your own fantasy
playoff team of NFL players. Prizes will be awarded to high
scorers each week and to overall top scorers after the
Super Bowl.

Although the SuperBowl.com Playoff Challenge officially
kicks off with the start of the NFL playoffs, the site
gives you plenty of statistics and scouting reports right
now. So sign up today to get a headstart on scouting the
players you think will score the most fantasy points this
postseason.






---------------------------------------------------------------------
This message has been provided free of charge and free of obligation.
If you prefer not to receive emails of this nature please respond to
remove@commissioner.com.  Do not respond to this email directly.

This message was sent to: tkuyken@enron.com
---------------------------------------------------------------------

From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <4194342.1075856161596.JavaMail.evans@thyme>
Date: Mon, 30 Oct 2000 06:21:00 -0800 (PST)
From: sendo@ci.pasadena.ca.us
To: tori.kuykendall@enron.com
Subject: November Noms
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Endo, Steven" <sendo@ci.pasadena.ca.us>
X-To: Tori.Kuykendall@enron.com
X-cc: 
X-bcc: 
X-Folder: \Tori_Kuykendall_Dec2000\Notes Folders\Notes inbox
X-Origin: Kuykendall-T
X-FileName: tkuyken.nsf

Tory-

Sorry for being late.  I did call on Friday and left a message with Jaynie
(?) or Jamie (?).  As I told her, we would like nominate 7,000MMBtu per day
for the month of November 2000.  Losses on the PG & E line are unchanged
from October 2000 at  2.88%.

If you have any questions, please contact me.

Thanks.

-Steve

From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <8124076.1075856161452.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 09:50:00 -0800 (PST)
From: prebonenergy@corporateecards.com
To: tori.kuykendall@enron.com
Subject: Prebon Yamane's Energy Holiday Party
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Prebon Yamane <prebonenergy@corporateecards.com>
X-To: Tori Kuykendall <tori.kuykendall@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Tori_Kuykendall_Dec2000\Notes Folders\Notes inbox
X-Origin: Kuykendall-T
X-FileName: tkuyken.nsf

Hi Tori,

You are cordially invited to attend Prebon Yamane's Energy Holiday Party.

Please view your invitation and RSVP NOW; it's as easy as clicking on the URL 
below!
http://cards.corporateecards.com/view.asp?ID=It61ShUb8764WVf3
(AOL users need to copy & paste the URL into their web browser).

________________________________________
This invite is supported by Netscape and Internet Explorer 3.0 and above. If 
you are having difficulties viewing or responding to the invite please click 
'REPLY' to RSVP or follow the instructions below:

You will need to copy and paste the address into your World Wide Web browser.
1. Make sure you only have one web browser open.
2. Highlight the address by dragging the cursor across the URL (make sure you 
get the whole address).
3. Copy and paste the URL into your web browser.
4. Hit 'enter'.

From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <6285066.1075856161495.JavaMail.evans@thyme>
Date: Thu, 16 Nov 2000 12:12:00 -0800 (PST)
From: enron.announcements@enron.com
To: houston.ena&eim&egm@enron.com
Subject: Holiday Invitation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: Houston ENA&EIM&EGM
X-cc: 
X-bcc: 
X-Folder: \Tori_Kuykendall_Dec2000\Notes Folders\Notes inbox
X-Origin: Kuykendall-T
X-FileName: tkuyken.nsf

Please click on the attached link to launch your Holiday Party invitation.

 http://invitation.enron.com

Please direct any questions to Dorie Hitchcock via email.

From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <23765931.1075856161250.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 05:56:00 -0800 (PST)
From: suzanne.christiansen@enron.com
To: monique.sanchez@enron.com, jacqueline.adams@enron.com,
	shelly.mendel@enron.com, jane.tholt@enron.com,
	tori.kuykendall@enron.com, jan.sutherland@enron.com,
	kimberly.olinger@enron.com, gina.abbott@enron.com
Subject: Christmas Lunch
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Suzanne Christiansen
X-To: Monique.Sanchez@enron.com, Jacqueline P Adams, Shelly Mendel, Jane M Tholt, Tori Kuykendall, Jan Sutherland, Kimberly S Olinger, Gina Abbott
X-cc: 
X-bcc: 
X-Folder: \Tori_Kuykendall_Dec2000\Notes Folders\Notes inbox
X-Origin: Kuykendall-T
X-FileName: tkuyken.nsf

I have made reservations at Masraffs Resturant,  Tuesday, December 19th at 
12:30pm.  I have maps at my desk for anyone who will need one. 
---------------------- Forwarded by Suzanne Christiansen/HOU/ECT on 
12/12/2000 01:50 PM ---------------------------
   
	Enron North America Corp.
	
	From:  Suzanne Christiansen                           11/07/2000 08:19 AM
	

To: Monique.Sanchez@enron.com, Jacqueline P Adams/HOU/ECT@ECT, Stacey J 
Brewer/HOU/ECT@ECT, Shelly Mendel/NA/Enron@ENRON, Patti Sullivan/HOU/ECT@ECT, 
Jane M Tholt/HOU/ECT@ECT, Tori Kuykendall/HOU/ECT@ECT, Jan 
Sutherland/NA/Enron@ENRON, Kimberly S Olinger/HOU/ECT@ECT
cc:  
Subject: Christmas Lunch

Christmas is just around the corner and it's time to plan our "all girl" 
Christmas lunch and gift exchange.  For the new employess, all the girls on 
the desk draw names and exchange gifts at a Christmas lunch.  Gift price 
limit is $15.  We are looking at date range December 13 - 18th.  If I could 
get feed back on what dates are good for you, so I can plan our lunch.  I am 
also taking suggestions for a place to have our lunch.  Please let me know if 
you do not want to participate, we need to draw names very soon.

Suggestions:

Mark's
Rainbow Lodge


From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <27869467.1075856170498.JavaMail.evans@thyme>
Date: Sat, 12 May 2001 03:09:00 -0700 (PDT)
From: po_jack@email.msn.com
To: zimam@enron.com, zmcclure@enron.com, yolanda_smith@horc.com,
	yolanda_green@aimfunds.com, wellis@coair.com, cococure64@aol.com,
	tori.kuykendall@enron.com, tina_shepard@mcfa.com,
	theresa_porter@enron.com, terra_arline@pvamu.edu,
	tammy_moten@wastemanagement.com, schrist@enron.com,
	stephanie.a.malone@us.arthurandersen.com, doushaun@netzero.com,
	myjireh@swbell.net, hamiltons@kindermorgan.com, sshuler@enron.com,
	sdinari@enron.com, pfuller@enron.com, patricia.godfrey@epenergy.com,
	pat_weatherspoon@enron.net, zphip12of36@yahoo.com,
	pamela_thomas@pvamu.edu, sifflet@prodigy.net,
	mildred@moodyrambin.com, skinnml@texaco.com, mdufort@utilicorp.com,
	woodardm@epenergy.com, dixonpbs@aol.com,
	marsha_e_shepherd@reliantenergy.com, mcollin@enron.com,
	margie.dearbonne@supremeind.com, samuel_ls@yahoo.com,
	lori_allen@bmc.com, kimberly_irchirl@enron.com, kgraysmi@pacbell.net,
	kwashing@enron.com, kcdavis29@yahoo.com, i.m.adams@att.net,
	egale@houston.oilfield.slb.com, eboelkes@solarc.com,
	elizabeth.trofholz@axiaenergy.com, donna.consemiu@enron.com,
	daryl_kitchen@enron.com, crivers@enron.com, codawn01@yahoo.com,
	cindy_brandon@oxy.com, hookinae@netscape.net, cvillar@enron.com,
	cassandra.s.dutton@enron.com, cburns55_@hotmail.com,
	cleader@oneok.com, bhad@dynegy.com, atucker@gardere.com,
	adhop@hotmail.com, apatton@enron.com, angelinc@postoffice.swbell.net,
	andrea.berry@pyxiscorp.com, ajohnso@enron.com, aalanas@aol.com
Subject: Mother's Day
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "PO_JACK" <PO_JACK@email.msn.com>
X-To: "Zarin" <zimam@enron.com>, "Zakiyyah McClure" <zmcclure@enron.com>, "Yolanda Smith" <yolanda_smith@horc.com>, "Yolanda D Green" <Yolanda_Green@AIMFUNDS.COM>, "Willie \"4 REAL\" Ellison" <wellis@coair.com>, "Ure Rice" <CocoCure64@aol.com>, "Tori Kuykendall" <Tori.Kuykendall@enron.com>, "Tina Robinson-Shepard" <tina_shepard@mcfa.com>, "Theresa Porter" <Theresa_Porter@enron.com>, "Terra Arline" <Terra_Arline@pvamu.edu>, "'Tammy Moten'" <tammy_moten@wastemanagement.com>, "Suzzanne Christiansen" <schrist@enron.com>, "Stephanie Malone" <stephanie.a.malone@us.arthurandersen.com>, "Stephanie D Russell" <doushaun@netzero.com>, "Sherry Pendegraft" <myjireh@swbell.net>, "Sharon Hamilton" <HamiltonS@kindermorgan.com>, "Sally Shuler" <sshuler@enron.com>, "Sabra Dinari" <sdinari@enron.com>, "Phyllis Fuller" <pfuller@enron.com>, "Patricia Godfrey@wk" <patricia.godfrey@epenergy.com>, "Pat Weatherspoon" <pat_weatherspoon@enron.net>, "Pamela Williams" <zphip12of36@yahoo.com>, "Pamela Thomas" <Pamela_Thomas@pvamu.edu>, "Na-Na" <sifflet@prodigy.net>, "Mildred Roquemore" <mildred@moodyrambin.com>, "Miara Skinner" <skinnml@texaco.com>, "Melissa Dufort" <mdufort@utilicorp.com>, "Maxine Woodard" <WoodardM@epenergy.com>, "Marylin Fields-Dixon" <DIXONPBS@aol.com>, "Marsha Shepherd" <marsha_e_shepherd@reliantenergy.com>, "Marion Collins" <mcollin@enron.com>, "Margie Dearbonne" <margie.dearbonne@supremeind.com>, "Lynn Samuel" <samuel_ls@yahoo.com>, "Lori Allen" <lori_allen@bmc.com>, "Kimberly Irchirl" <Kimberly_Irchirl@enron.com>, "Kim Gray-Smith" <kgraysmi@pacbell.net>, "Kathy Washington" <kwashing@enron.com>, "Kasey Davis@hm" <kcdavis29@yahoo.com>, <i.m.adams@att.net>, "Gale, Elizabeth" <EGale@houston.oilfield.slb.com>, "Eileen Boelkes" <eboelkes@solarc.com>, <elizabeth.trofholz@axiaenergy.com>, "Donna Consemiu" <donna.consemiu@enron.com>, "Daryl Kitchen" <Daryl_Kitchen@enron.com>, "Cynthia Rivers" <crivers@enron.com>, "Colleen A Dawn" <codawn01@yahoo.com>, "'Cindy Brandon'" <cindy_brandon@oxy.com>, "Cheriee Williams" <hookinae@netscape.net>, "Chantelle V" <cvillar@enron.com>, "Cassandra S. Dutton" <Cassandra.S.Dutton@enron.com>, "Carolyn Burns" <cburns55_@hotmail.com>, "Carol Leader" <cleader@oneok.com>, "Belinda Adderly" <bhad@dynegy.com>, "Audrey Tucker" <atucker@gardere.com>, "Anitra Hopkins" <adhop@hotmail.com>, "Anita Patton" <apatton@enron.com>, "Andrette Tolbert" <angelinc@postoffice.swbell.net>, "'Andrea Berry'" <andrea.berry@pyxiscorp.com>, "Alice Johnson" <ajohnso@enron.com>, "Alana Spells" <aalanas@aol.com>
X-cc: 
X-bcc: 
X-Folder: \Tori_Kuykendall_Jun2001\Notes Folders\Notes inbox
X-Origin: Kuykendall-T
X-FileName: tkuyken.nsf

Happy Mother's Day to you  all!

From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <32468609.1075856161575.JavaMail.evans@thyme>
Date: Mon, 13 Nov 2000 10:46:00 -0800 (PST)
From: enron.announcements@enron.com
To: enron.states@enron.com
Subject: Holiday Schedule 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: Enron Employees United States
X-cc: 
X-bcc: 
X-Folder: \Tori_Kuykendall_Dec2000\Notes Folders\Notes inbox
X-Origin: Kuykendall-T
X-FileName: tkuyken.nsf

Please click on the URL below for Enron's 2001 Holiday Schedule.

http://home.enron.com:84/messaging/2001sched.jpg

From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <23109222.1075856161074.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 21:05:00 -0800 (PST)
From: noreply@ccomad3.uu.commissioner.com
Subject: Commissioner.COM E-Reports for Losers Wanted 12/14/00
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Commissioner.COM" <noreply@ccomad3.uu.commissioner.com>
X-To: undisclosed-recipients:, 
X-cc: 
X-bcc: 
X-Folder: \Tori_Kuykendall_Dec2000\Notes Folders\Notes inbox
X-Origin: Kuykendall-T
X-FileName: tkuyken.nsf

[IMAGE]


SuperBowl.com Playoff Challenge courtesy of Miller Lite -- Experience the NFL 
playoffs like never before. Select a team of 8 players and follow their 
performance from Wild Card week to the Big Game on Jan. 28. Maybe your team 
will be the big winner come Super Bowl Sunday! Click here to play for FREE.

Answer 20 questions and win $1,000,000 !!

What is worse than Half and Half in your beer? Paying full price for CDs and 
Music. Visit Half.com for HALF price!

Win The Fantasy Football Trip Of A Lifetime! Love to surf the 
cbs.sportsline.com site? You could win a 4-day/3-night weekend in Florida to 
attend Cris Carter's FAST Program in Florida! Click here to get started now!



Brought to you by



Sponsorship Bar
You are receiving these e-reports because you have signed up for CBS 
SportsLine Fantasy Football.  To customize, reschedule, or turn off these 
reports please  click here 



 Injuries?Scouting Reports? 
  NFL Injuries  

  Updated  
  Player  
  Team  
  Pos  
  Injury  
  Expected Return  
 12/13/00 
  Aikman, Troy  
 DAL 
 QB 
 Concussion 
 Out for Sunday's game vs. NYG 
 12/13/00 
  Barlow, Reggie  
 JAC 
 WR 
 Eye 
 Questionable for Sunday's game at Cin. 
 12/13/00 
  Batch, Charlie  
 DET 
 QB 
 Ribs 
 Probable for Sunday's game at NYJ 
 12/13/00 
  Biakabutuka, Tim  
 CAR 
 RB 
 Toe 
 Questionable for Sunday's game vs. S.D. 
 12/13/00 
  Bradford, Corey  
 GB 
 WR 
 Knee 
 Out for Sunday's game at Min. 
 12/13/00 
  Brazzell, Chris  
 DAL 
 WR 
 Shoulder 
 Questionable for Sunday's game vs. NYG 
 12/13/00 
  Fuamatu-Ma'afala, Chris  
 PIT 
 RB 
 Hamstring 
 Out for Saturday's game vs. Was. 
 12/13/00 
  Hatchette, Matt  
 MIN 
 WR 
 Oblique 
 Probable for Sunday's game vs. G.B. 
 12/13/00 
  Howard, Desmond  
 DET 
 WR 
 Ribs 
 Questionable for Sunday's game at NYJ 
 12/13/00 
  Johnson, Anthony  
 JAC 
 RB 
 Toe 
 Questionable for Sunday's game at Cin. 
 12/13/00 
  Kaufman, Napoleon  
 OAK 
 RB 
 Quad 
 Might miss Saturday's  game at Seattle 
 12/13/00 
  Levens, Dorsey  
 GB 
 RB 
 Knee 
 Out for Sunday's game at Min. 
 12/13/00 
  McGee, Tony  
 CIN 
 TE 
 Ankle 
 Will miss the rest of the season 
 12/13/00 
  McNair, Steve  
 TEN 
 QB 
 Knee/Ankle 
 Probable for Sunday's game at Cle. 
 12/13/00 
  McNown, Cade  
 CHI 
 QB 
 Shoulder 
 Probable for Sunday's game at S.F. 
 12/13/00 
  Moore, Herman  
 DET 
 WR 
 Neck 
 Questionable for Sunday's game at NYJ 
 12/13/00 
  Morton, Chad  
 NO 
 RB 
 Shoulder 
 Questionable for Sunday's game vs. Atl. 
 12/13/00 
  Owens, Terrell  
 SF 
 WR 
 Toe 
 Probable for Sunday's game vs. Chi. 
 12/13/00 
  Parker, De'Mond  
 GB 
 RB 
 Knee 
 Physically unable to perform 
 12/13/00 
  Reed, Jake  
 NO 
 WR 
 Fibula 
 Questionable for Sunday's game vs. Atl. 
 12/13/00 
  Stecker, Aaron  
 TB 
 RB 
 Knee 
 Questionable for Monday's game vs. StL. 
 12/13/00 
  Taylor, Fred  
 JAC 
 RB 
 Knee 
 Probable for Sunday's game at Cin. 
 12/13/00 
  Walsh, Chris  
 MIN 
 WR 
 Jaw 
 Questionable for Sunday's game vs. G.B. 
 12/13/00 
  Watters, Ricky  
 SEA 
 RB 
 Toe 
 Day to day 
 12/13/00 
  Wetnight, Ryan  
 GB 
 TE 
 Concussion 
 Questionable for Sunday's game at Min. 
 12/13/00 
  Williams, Ricky  
 NO 
 RB 
 Ankle 
 Out for Sunday's game vs. Atl. 
 12/12/00 
  Alstott, Mike  
 TB 
 RB 
 Knee 
 Could return for Monday's game vs. StL. 
 12/12/00 
  Autry, Darnell  
 PHI 
 RB 
 Shoulder 
 Probable vs. Cin (Dec. 24) 
 12/12/00 
  Bennett, Donnell  
 KC 
 RB 
 Knee 
 Not expected to play against Denver 
 12/12/00 
  Brown, Dave  
 ARI 
 QB 
 Finger  
 Questionable for Sunday's game vs. Bal. 
 12/12/00 
  Coles, Laveranues  
 NYJ 
 WR 
 Knee 
 Probable for Sunday's game vs. Det. 
 12/12/00 
  Cunningham, Randall  
 DAL 
 QB 
 Groin 
 Doubtful for Sunday's game vs. NYG 
 12/12/00 
  Davis, Terrell  
 DEN 
 RB 
 Foot 
 An MRI on Friday will determine if he can return on Dec. 23 
 12/12/00 
  Fiedler, Jay  
 MIA 
 QB 
 Shoulder 
 Questionable for Sunday's game vs. Ind. 
 12/12/00 
  Griese, Brian  
 DEN 
 QB 
 Shoulder 
 Expected to return on Dec. 23 
 12/12/00 
  Groce, Clif  
 CIN 
 RB 
 Knee 
 Questionable for Sunday's game vs. Jax. 
 12/12/00 
  Huard, Brock  
 SEA 
 QB 
 Kidney 
 Not expected to play against Oakland 
 12/12/00 
  Jordan, Randy  
 OAK 
 RB 
 Toe 
 Expected to play at Seattle 
 12/12/00 
  Jurevicius, Joe  
 NYG 
 WR 
 Knee 
 Out 3-4 weeks 
 12/12/00 
  Keaton, Curtis  
 CIN 
 RB 
 Ankle 
 Questionable for Sunday's game vs. Jax. 
 12/12/00 
  Montgomery, Joe  
 NYG 
 RB 
 Thigh 
 Questionable for Sunday's game at Dal. 
 12/12/00 
  Morris, Sammy  
 BUF 
 RB 
 Ankle 
 Probable for Sunday's game vs. N.E. 
 12/12/00 
  Northcutt, Dennis  
 CLE 
 WR 
 Ankle 
 Will miss the rest of the season 
 12/12/00 
  Plummer, Jake  
 ARI 
 QB 
 Ribs 
 Questionable for Sunday's game vs. Bal. 
 12/12/00 
  Ritchie, Jon  
 OAK 
 RB 
 Ankle 
 Not expected to play at Seattle 
 12/12/00 
  Shepherd, Leslie  
 MIA 
 WR 
 Knee 
 Out for the season 
 12/12/00 
  Testaverde, Vinny  
 NYJ 
 QB 
 Groin 
 Questionable for Sunday's game vs. Det. 
 12/11/00 
  Montgomery, Scottie  
 DEN 
 WR 
 Knee 
 Did not play in Sunday's game vs. Sea. 
 12/10/00 
  Graham, Jeff  
 SD 
 WR 
 Jaw 
 Did not play in Sunday's game at Bal. 
 12/10/00 
  Moreno, Moses  
 SD 
 QB 
 Knee 
 Did not play in Sunday's game at Bal. 
 12/8/00 
  Wynn, Spergon  
 CLE 
 QB 
 Knee 
 Placed on injured reserve 
 12/6/00 
  German, Jammi  
 ATL 
 WR 
 Ankle 
 Out for the rest of the season 
 12/6/00 
  Hearst, Garrison  
 SF 
 RB 
 Ankle 
 Return date is unclear 
 12/4/00 
  Robinson, Marcus  
 CHI 
 WR 
 Back 
 Out for the rest of the season 
 12/3/00 
  Burress, Plaxico  
 PIT 
 WR 
 Wrist 
 Placed on injured reserve. Not expected to return this season. 
 11/30/00 
  McDougal, Kevin  
 IND 
 RB 
 Neck 
 Placed on injured reserve 
 11/29/00 
  Searcy, Leon  
 JAC 
 RT 
 Knee 
 Placed on injured reserve 
 11/28/00 
  Ayanbadejo, Obafemi  
 BAL 
 RB 
 Foot/Back 
 Placed on injured reserve 
 11/26/00 
  Horne, Tony  
 STL 
 WR 
 Foot 
 Out 4-6 Weeks 
 11/22/00 
  Baxter, Fred  
 NYJ 
 TE 
 Hand 
 Placed on injured reserve 
 11/19/00 
  Looker, Dane  
 NE 
 WR 
 Leg 
 Placed on injured reserve 
 11/15/00 
  Thomas, Thurman  
 MIA 
 RB 
 Knee 
 Placed on injured reserve 
 11/14/00 
  Canidate, Trung  
 STL 
 RB 
 Wrist 
 Out for the rest of the season 
 11/14/00 
  Miller, Jim  
 CHI 
 QB 
 Achilles 
 Out for the rest of the season 
 11/9/00 
  Tant, Jay  
 ARI 
 TE 
 Knee 
 Out for the season 
 11/8/00 
  Geason, Cory  
 PIT 
 TE 
 Knee 
 Placed on IR; Out for the season 
 11/8/00 
  Ismail, Raghib  
 DAL 
 WR 
 Knee 
 Placed on injured reserve 
 11/7/00 
  Taylor, Travis  
 BAL 
 WR 
 Collarbone 
 Placed on IR; Out for the season 
 11/1/00 
  Dupree, Terrence  
 CIN 
 TE 
 Ankle 
 Placed on injured reserve 
 11/1/00 
  Jervey, Travis  
 SF 
 RB 
 Collarbone 
 Out for the season. Placed on injured reserve 
 10/31/00 
  Jackson, Lenzie  
 JAC 
 WR 
 Toe 
 Placed on IR; Out for the season 
 10/31/00 
  Walls, Wesley  
 CAR 
 TE 
 Knee 
 Placed on IR; Out for the season 
 10/26/00 
  Wainright, Frank  
 BAL 
 TE 
 Back 
 Placed on injured reserve 
 10/20/00 
  Couch, Tim  
 CLE 
 QB 
 Thumb 
 Placed on IR; Out for the season 
 10/17/00 
  Witman, Jon  
 PIT 
 RB 
 Foot 
 Placed on the IR and will miss the rest of the season 
 10/12/00 
  Mack, Stacey  
 JAC 
 RB 
 Finger 
 Placed on injured reserve 
 10/11/00 
  Staley, Duce  
 PHI 
 RB 
 Foot 
 Will miss the remainder of the season 
 10/9/00 
  Allred, John  
 CHI 
 TE 
 Knee 
 Out for the season 
 10/3/00 
  Basnight, Michael  
 CIN 
 RB 
 Wrist 
 Placed on injured reserve 
 10/3/00 
  Rhett, Errict  
 CLE 
 RB 
 Foot 
 Placed on IR; Out for season 
 10/3/00 
  al-Jabbar, Abdul-Karim  
 IND 
 RB 
 Knee 
 Placed on injured reserve 
 9/26/00 
  Spence, Blake  
 TB 
 TE 
 Knee 
 Out for the season 
 9/21/00 
  Dawson, JaJuan  
 CLE 
 WR 
 Collarbone 
 Out for the season 
 9/21/00 
  Dyson, Kevin  
 TEN 
 WR 
 Knee 
 Out for the season 
 9/18/00 
  Engram, Bobby  
 CHI 
 WR 
 Knee 
 Out for the season 
 9/17/00 
  Mitchell, Basil  
 GB 
 RB 
 Knee 
 Placed on injured reserve 
 9/12/00 
  Westbrook, Michael  
 WAS 
 WR 
 Knee 
 Out for the season 
 9/7/00 
  Roan, Michael  
 TEN 
 TE 
 Fibula 
 Out for the season 
 9/7/00 
  Wright, Destry  
 PIT 
 RB 
 Leg 
 Probably out for the season 
 9/5/00 
  Galloway, Joey  
 DAL 
 WR 
 Knee 
 Out for the season 
 9/5/00 
  Gary, Olandis  
 DEN 
 RB 
 Knee 
 Out for the season 
 9/5/00 
  Jones, Damon  
 JAC 
 TE 
 Knee 
 Out for the season 
 9/3/00 
  Bennett, Sean  
 NYG 
 RB 
 Knee 
 Out for the season 
 8/29/00 
  Mickens, Terry  
 OAK 
 WR 
 Neck 
 Out indefinitely 
 8/23/00 
  Droughns, Reuben  
 DET 
 RB 
 Shoulder 
 Placed on the injured reserve 
 8/23/00 
  Moore, Rob  
 ARI 
 WR 
 Knee 
 Out for the season 
 8/23/00 
  Thomas, Lamar  
 MIA 
 WR 
 Hip 
 Out for the season.  Placed on injured reserve 
 8/21/00 
  Tomczak, Mike  
 DET 
 QB 
 Leg 
 Out for the season 
 8/17/00 
  Lake, Carnell  
 JAC 
 S 
 Ankle 
 Out for the season 
 8/16/00 
  Shannon, Larry  
 OAK 
 WR 
 Shoulder 
 Placed on Injured reserve 
 8/14/00 
  Detmer, Ty  
 CLE 
 QB 
 Leg 
 Out for the season 
 8/14/00 
  Kasay, John  
 CAR 
 K 
 Knee 
 Out for the season 
 8/11/00 
  Jeffers, Patrick  
 CAR 
 WR 
 Knee 
 Out for the season 
 8/8/00 
  Doering, Chris  
 DEN 
 WR 
 Leg 
 Out for the season 
 8/8/00 
  Moore, Muneer  
 DEN 
 WR 
 Ankle 
 Out for the season 
 8/7/00 
  Mealey, Rondell  
 GB 
 RB 
 Knee 
 Out for the season 
 8/3/00 
  Lucas, Anthony  
 GB 
 WR 
 Knee 
 Out for the season 
 8/2/00 
  Lucky, Mike  
 DAL 
 TE 
 Knee 
 Out for the season 
 8/1/00 
  Scott, Darnay  
 CIN 
 WR 
 Knee 
 Out for the season 
 7/31/00 
  Cleeland, Cameron  
 NO 
 TE 
 Achilles 
 Out for the season 
 7/27/00 
  French, Rufus  
 SEA 
 TE 
 Knee 
 Out for the season 


 Player Updates?Scouting Reports? 
 Latest NFL Player News 

 Cade McNown , QB CHI -  Updated 12/13/00 
 McNown will return as the Bears' starting quarterback for this Sunday's game 
against the 49ers after missing six weeks with a separated shoulder. Fantasy 
owners who have advanced this far into the playoffs should not consider 
picking up McNown for this week's game. He is too much of a risk after 
missing an extended period of time, especially at this point of the season.   

 Vinny Testaverde , QB NYJ -  Updated 12/13/00 
 Testaverde has been upgraded from questionable to probable for Sunday's game 
against the Lions. He injured his groin in last week's game in Oakland, but 
has returned to practice and is taking his normal reps with the first team 
offense. Fantasy owners who have Testaverde are breathing a collective sigh 
of relief as the Fantasy playoffs near an end. The Jets' quarterback should 
have some success this week against Detroit, whose secondary has been ravaged 
by injuries.   

 Dolphins , DT MIA -  Updated 12/13/00 
 Miami's defense once again showed why it is one of the league's finest 
units, holding the Buccaneers to only three field goals in a 16-13 loss. 
Tampa Bay's touchdown came on 31-yard interception return by Bucs' linebacker 
Jaime Duncan. The Dolphins host the Colts this week, whom they held to only 
14 points back in Week 12. Starting the Miami D is a must during the final 
weeks of the Fantasy playoffs.  

 Olindo Mare , K MIA -  Updated 12/13/00 
 Mare has nailed his last 12 field goals in a row, including two on Sunday 
against the Bucaneers. Look for the Miami placekicker to get a few chances to 
score this week against the Colts, as the Dolphins looks to put a 
stranglehold on the AFC East title.    

 Tony Martin , WR MIA -  Updated 12/13/00 
 Martin caught five passes for 67 yards in his first start since returning 
from a foot injury. With very little playing time under his belt in recent 
weeks, Martin is a very risky player to consider for your starting lineup 
during the Fantasy playoffs.  

 Oronde Gadsden , WR MIA -  Updated 12/13/00 
 Gadsden caught four passes for 75 yards but was held out of the end zone in 
last week's game against the Buccaneers. He faces a Colts' secondary this 
week that held him to only 30 yards receiving in Week 12. However, he did 
score a touchdown in the game. Gadsden is a cinch starter this week in 
leagues requiring three starting wideouts, and should also be considered for 
leagues with two receiver sets as well.   

 Adam Vinatieri , K NE -  Updated 12/13/00 
 Vinatieri has been one of the league's most accurate  placekickers in recent 
weeks, converting on 18 of his last 19 field goal attempts. He should get his 
chances against the Bills this week, especially if Buffalo's defense 
struggles like it did on Monday night. Unless you have one of the league's 
elite kickers on your roster, giving Vinatieri the start is a good idea.   

 Jermaine Wiggins , TE NE -  Updated 12/13/00 
 Wiggins has been a real surprise since being signed by the Patriots two 
weeks ago. In his first two games with New England, Wiggins has caught nine 
passes for 80 yards and touchdown - decent numbers for a tight end. If you 
lose Chad Lewis becuase of Philly's bye week and need a replacement, picking 
up Wiggins could pay off.   

 Raymont Harris , RB NE -  Updated 12/13/00 
 Harris, who was just recently re-signed by New England, carried the ball 
only three times for 14 yards in his first game back. With the Patriots 
constantly rotating tailbacks, Harris' Fantasy value is in serious question. 
It's good idea to avoid all New England tailbacks at this point in the 
season.   

 Troy Brown , WR NE -  Updated 12/13/00 
 Brown has caught two touchdowns in the last two weeks and is making a case 
to be on your Fantasy playoff team late in the year. He will face a Buffalo 
secondary this week that has been hurt by injuries, so giving Brown the start 
in leagues that require three wideouts isn't such a bad option.     

 Ricky Watters , RB SEA -  Updated 12/13/00 
 Watters missed Tuesday's practice with a turf toe injury. Watters was able 
to play at Denver this past week despite the problem. Don't expect him to 
miss this week's game against Oakland.   

 Terry Glenn , WR NE -  Updated 12/13/00 
 Glenn finally got into the end zone last week against Chicago, which is a 
good sign for Fantasy owners at this stage of the season. He will get his 
chances to score this week against the Bills, who have really been hurt by 
injuries on defense.   

 Napoleon Kaufman , RB OAK -  Updated 12/13/00 
 Kaufman has a bruised right leg in addition to his quadriceps injury. He 
might not play at Seattle, and Terry Kirby might be activated. Randy Jordan 
and Zack Crockett would see more playing time with both Kaufman and Jon 
Ritchie out.    

 Kevin Faulk , RB NE -  Updated 12/13/00 
 Faulk will likely be splitting time with both J.R. Redmond and Raymont 
Harris for the remainder of the season, which is not the scenario Fantasy 
owners are looking for at this time of the year. There is only one Faulk in 
the NFL who deserves to start in your Fantasy playoffs - and he plays in St. 
Louis.   

 J.R. Redmond , RB NE -  Updated 12/13/00 
 Redmond only saw limited action last week against the Bears because of his 
injured ribs, which have taken a toll on his production. It isn't certain how 
much playing time he will get in the final two weeks, so it's a good idea to 
keep  Redmond on your bench during the Fantasy playoffs.    

 Cardinals , DT ARI -  Updated 12/13/00 
 You want to talk about defensive inefficiency? Arizona's defense has given 
up an average of 32.4 points per game over their last five games. If for some 
reason you've held onto the Cardinals' defesne this long, you're probably 
already out of your league's playoffs. If not, make sure to look anywhere but 
Arizona for a starting defense.   

 Cary Blanchard , K ARI -  Updated 12/13/00 
 Blanchard has converted on only four of his last nine field goal attempts 
for Arizona, which has decreased his already low Fantasy value. Being the 
placekicker on a team with an enemic offense doesn't help, either - the Cards 
have only scored 42 points over the last four weeks. Give Blanchard the boot 
for the remainder of the Fantasy playoffs.   

 Frank Sanders , WR ARI -  Updated 12/13/00 
 Will the real Frank Sanders please stand up? After three poor performances, 
Sanders caught four passes for 90 yards and a score against Jacksonville. 
Fantasy owners never know what they're getting with Sanders from week to 
week, which is why he isn't a viable option during the playoffs.   

 David Boston , WR ARI -  Updated 12/13/00 
 Boston struggled to produce for Fantasy owners against Jacksonville last 
week, and will likely be in for another rough week against the Ravens. 
Baltimore sports the number one defense in the NFL, and has allowed only 
eight touchdowns through the air the entire season. Avoid using Boston this 
week if at all possible.   

 Thomas Jones , RB ARI -  Updated 12/13/00 
 Jones had 40 yards on seven carries in last week's loss to the Jaguars. The 
rookie could see added carries as the season comes to an end, but he still 
shouldn't be considered a starter during the Fantasy playoffs.  

 Torry Holt , WR STL -  Updated 12/13/00 
 Holt has a slight hip injury but will play in this week's game.  Expect him 
to maintain a high level of play during the final rounds of the Fantasy 
playoffs.    

 Herman Moore , WR DET -  Updated 12/13/00 
 Moore had a headache from hitting his head on the turf in the Lions' first 
offensive play Sunday.  He was knocked groggy, but X-rays showed no damage.  
However, if you put him in your Fantasy lineup at this point in the season 
his production will damage your playoff hopes.  Avoid using him if you 
can.         

 Alfred Pupunu , TE DET -  Updated 12/13/00 
 The Lions cut tight end Alfred Pupunu and signed safety Ryan Stewart. 
Pupunu, a former San Diego Charger, has no Fantasy value right now.   

 Eddie George , RB TEN -  Updated 12/13/00 
 George re-injured the big toe on his right foot during Sunday's game, and 
took a pain-killing injection and is wearing an immobilizing boot to help in 
his rehabilitation. His Fantasy owners have to be hoping he'll play against 
Cleveland, a team against which he has 344 rushing yards and seven TDs in his 
last three games, on Sunday.  

 Steve McNair , QB TEN -  Updated 12/13/00 
 Coach Jeff Fisher said McNair's sprained ankle is "swollen, stiff and sore," 
but it's far improved over where he was last week. McNair is expected to play 
Sunday against Cleveland, and we can't help but expect good numbers from him 
after his impressive three-TD performance last Sunday against Cincinnati.  

 Steelers , DT PIT -  Updated 12/13/00 
 The Steelers will be without strong safety Lee Flowers for Saturday's game 
against Washington. Flowers is second on the team in tackles and is tied for 
the lead in forced fumbles, and has an undisclosed knee injury. Ainsley 
Battles will get the start in his place. Pittsburgh's defensive unit hasn't 
been posting great numbers in recent weeks, so it might be wise to skip using 
it against Washington on Saturday.   

 Courtney Hawkins , WR PIT -  Updated 12/13/00 
 Hawkins has lost his starting job at split end to Troy Edwards, after a poor 
performance last Sunday against the Giants. Hawkins had just two catches for 
seven yards in the game, and hasn't been getting it done in recent weeks. He 
has no Fantasy value the remainder of the season.  

 Troy Edwards , WR PIT -  Updated 12/13/00 
 Edwards will get the start at split end, in place of Courtney Hawkins, for 
Saturday's game against Washington. He had 61 catches playing there last 
season, but wasn't as successful at flanker this year. Despite this switch, 
we don't forecast good Fantasy numbers from Edwards over the final two weeks. 
 

 Kordell Stewart , QB PIT -  Updated 12/13/00 
 Stewart was given a day off from practice on Tuesday in order to rest his 
sprained right calf. He said that the decision was a precautionary measure, 
and that he'd be back in practice Wednesday and will start Saturday against 
Washington. Stewart has a tough matchup with this Redskins pass defense - 
he's a risky start during your Fantasy playoffs.  

 Vinny Testaverde , QB NYJ -  Updated 12/13/00 
 Testaverde has been upgraded from questionable to probable for Sunday's game 
against the Lions. He injured his groin in last week's game in Oakland, but 
has returned to practice and is taking his normal reps with the first team 
offense. Fantasy owners who have Testaverde are breathing a collective sigh 
of relief as the Fantasy playoffs near an end. The Jets' quarterback should 
have some success this week against Detroit, whose secondary has been ravaged 
by injuries.   

More Updates 

Copyright 2000 Commissioner.COM Inc and SportsLine.com Inc.
Your site is always at http://football.commissioner.com/loser

FB40SP


From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <2386838.1075856161363.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 05:55:00 -0800 (PST)
From: rebecca.cantrell@enron.com
To: barbara.dillard@enron.com, brenda.fletcher@enron.com, chris.meyer@enron.com,
	colleen.sullivan@enron.com, donna.greif@enron.com,
	edward.terry@enron.com, frank.ermis@enron.com,
	george.smith@enron.com, hunter.shively@enron.com,
	james.shirley@enron.com, jane.tholt@enron.com, jim.homco@enron.com,
	john.hodge@enron.com, judy.townsend@enron.com, julie.gomez@enron.com,
	kimberly.olinger@enron.com, lisa.kinsey@enron.com,
	natalie.baker@enron.com, paul.lucci@enron.com, paul.tate@enron.com,
	phillip.allen@enron.com, randall.gay@enron.com,
	robert.superty@enron.com, ruth.concannon@enron.com,
	sandra.brawner@enron.com, steven.south@enron.com,
	stephanie.miller@enron.com, susan.pereira@enron.com,
	sylvia.pollan@enron.com, terri.walker@enron.com,
	timothy.hamilton@enron.com, tori.kuykendall@enron.com,
	victor.lamadrid@enron.com
Subject: A Reminder -- 2001 GRI Surcharges
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rebecca W Cantrell
X-To: Barbara G Dillard, Brenda H Fletcher, Chris Meyer, Colleen Sullivan, Donna Greif, Edward Terry, Frank Ermis, George F Smith, Hunter S Shively, James Shirley, Jane M Tholt, Jim Homco, John Hodge, Judy Townsend, Julie A Gomez, Kimberly S Olinger, Lisa Kinsey, Natalie Baker, Paul T Lucci, Paul Tate, Phillip K Allen, Randall L Gay, Robert Superty, Ruth Concannon, Sandra F Brawner, Steven P South, Stephanie Miller, Susan W Pereira, Sylvia S Pollan, Terri Walker, Timothy J Hamilton, Tori Kuykendall, Victor Lamadrid
X-cc: 
X-bcc: 
X-Folder: \Tori_Kuykendall_Dec2000\Notes Folders\Notes inbox
X-Origin: Kuykendall-T
X-FileName: tkuyken.nsf

Effective 1/1/2001 . . . . . . . .


---------------------- Forwarded by Rebecca W Cantrell/HOU/ECT on 12/14/99 
05:03 PM ---------------------------
   
	Enron North America Corp.
	
	From:  Rebecca W Cantrell                           11/10/99 05:39 PM
	

To: Julie A Gomez/HOU/ECT@ECT, Chris Meyer/HOU/ECT@ECT, Ruth 
Concannon/HOU/ECT@ECT, Judy Townsend/HOU/ECT@ECT, Theresa 
Branney/HOU/ECT@ECT, Paul T Lucci/DEN/ECT@Enron, Jane M Tholt/HOU/ECT@ECT, 
Mike Grigsby/HOU/ECT@ECT, Steven P South/HOU/ECT@ECT, Frank 
Ermis/HOU/ECT@ECT, Susan W Pereira/HOU/ECT@ECT, George Smith/HOU/ECT@ECT, 
Randall L Gay/HOU/ECT@ECT, Jim Homco/HOU/ECT@ECT, Colleen 
Sullivan/HOU/ECT@ECT, Hunter S Shively/HOU/ECT@ECT, Cary M 
Carrabine/HOU/ECT@ECT, Ray Hamman/HOU/EES@EES, Michael H Garred/HOU/EES@EES, 
Katherine L Kelly/HOU/ECT@ECT, Robert Superty/HOU/ECT@ECT, Laura 
Luce/HOU/ECT@ECT, Steve Morse/HOU/ECT@ECT, Scotty Gilbert/HOU/ECT@ECT, Cary M 
Carrabine/HOU/ECT@ECT, Edward Terry/HOU/ECT@ECT, Scott Neal/HOU/ECT@ECT, 
Robert Shiring/HOU/ECT@ECT, Tori Kuykendall/HOU/ECT@ECT, Mary 
Solmonson/HOU/ECT@ECT, Terri Walker/OTS/Enron@ENRON
cc:  
Subject: 2000 GRI Surcharges

Just a reminder that the GRI surcharges will go down for all member pipelines 
a bit effective 1/1/99, per the Settlement approved by FERC in April, 1998.  
Here are the rates through 2004:

Rates (cents per Dth)	
	1999	
		2000	
			2001	
				2002	
					2003	
						2004
Commodity	0.75	0.72	0.7	0.5	0.4	0.0
High Demand*	23.0	20.0	9.0	6.0	5.0	0.0
Low Demand*	14.2	12.3	5.5	3.7	3.1	0.0
Small Customer	1.8	1.6	1.1	0.8	0.6	0.0
  						
*refers to high load factor or low load factor customers.





From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <26478654.1075856170469.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 02:02:00 -0700 (PDT)
From: ina.rangel@enron.com
To: john.arnold@enron.com, mike.maggi@enron.com, dutch.quigley@enron.com,
	john.griffith@enron.com, larry.may@enron.com,
	phillip.allen@enron.com, monique.sanchez@enron.com,
	keith.holst@enron.com, matthew.lenhart@enron.com,
	mike.grigsby@enron.com, jane.tholt@enron.com, frank.ermis@enron.com,
	susan.scott@enron.com, jay.reitmeyer@enron.com,
	tori.kuykendall@enron.com
Subject: Broadcast Message - Trading Floor Stentofons
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ina Rangel
X-To: Craig Breslau/Enron@EnronXGate, John Arnold, Mike Maggi, Dutch Quigley, John Griffith, Larry May, Phillip K Allen, Monique Sanchez, Keith Holst, Matthew Lenhart, Mike Grigsby, Jane M Tholt, Frank Ermis, Susan M Scott, Jay Reitmeyer, Tori Kuykendall
X-cc: 
X-bcc: 
X-Folder: \Tori_Kuykendall_Jun2001\Notes Folders\Notes inbox
X-Origin: Kuykendall-T
X-FileName: tkuyken.nsf

With ECS (Enron Center South) rapidly approaching completion, Enron is forced 
to change the numbering scheme on the existing Stentofon system.  To increase 
our capacity to support this expansion, we must increase the number of valid 
Stentofon address numbers.  Enron currently uses 100, 200, 300, 400, 500, 600 
and 900 series numbers for the addresses.  In order to add more addresses to 
the system, Enron will be converting the dial plan from a three digit dialing 
system to a four digit dialing scheme on the Stentofon system.  This 
conversion is scheduled to occur on the weekend of May 18th.

In efforts to minimize confusion, we will convert all Stentofon addresses in 
EB1 to a 4000 series number.    (i.e.  If your Stento number was 364, then 
your new number will be 4364.)  We will also change all speed dials to 
reflect the new dialing scheme.  Please instruct the users within your group 
of this change.


Thank you for your understanding and cooperation.

Regards, 
Darren Adamik
Mgr.-Trading Technology 
Enron Net Works, LLC 
713.853.4764 Office
713-853-9828 Fax
mailto:darren.p.adamik@enron.com



From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <13690709.1075856161124.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 13:55:00 -0800 (PST)
From: brook@pdq.net
To: tkuyken@enron.com, alex.niemer@rantechnologies.com, amh88@hotmail.com,
	astarr@hscsal.com, tony5850@aol.com, ari.purcell@ac.com,
	coolbenc@flash.net, whmcgrath@aol.com, bill.rubinsky@usa.xerox.com,
	bfish@timcoscrap.com, bryan.hull@enron.com, edeirish@aol.com,
	dharlan@firstam.com, dlisner@burns-noble.com, ezy@flash.net,
	gfernandez@hscsal.com, george.hope@enron.com, harry.bucalo@enron.com,
	reagantgo@aol.com, hershel@flash.net, jcyprow@enron.com,
	jayharlan99@yahoo.com, jeffrey.applebaum@imgfinancialgroup.com,
	janderson@hscsal.com, jday@cwhq.com, jcasti@coair.com,
	lnewberry@hscsal.com, sgramling@hscsal.com,
	matthew.lenhart@enron.com, nir.grossman@usoncology.com,
	rlaricci@linbeck.com, rpmost@hotmail.com, smokedbbq@aol.com,
	zindler@webtv.net, terri0924@aol.com, thekker@hscsal.com,
	clemens@qwestinternet.net
Subject: Saturday
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Brook" <brook@pdq.net>
X-To: "Tori Kuykendall" <tkuyken@enron.com>, "Alex Niemer" <alex.niemer@rantechnologies.com>, "Andrew Horlock" <amh88@hotmail.com>, "Andy Starr" <astarr@hscsal.com>, "Anthony Eppolito" <TONY5850@AOL.COM>, "Ari Purcell" <ari.purcell@ac.com>, "Ben Colunga" <coolbenc@flash.net>, "Bill McGrath" <WHMcGrath@aol.com>, "Bill Rubinsky" <bill.rubinsky@usa.xerox.com>, "Brad Fishman" <bfish@timcoscrap.com>, "Bryan Hull" <Bryan.Hull@enron.com>, "Dale Enderlin" <edeirish@aol.com>, "Dan Harlan" <dharlan@firstam.com>, "David Lisner" <dlisner@burns-noble.com>, "Eric Johnson" <ezy@flash.net>, "Gary Fernandez" <gfernandez@hscsal.com>, "George Hope" <george.hope@enron.com>, "Harry Bucalo" <harry.bucalo@enron.com>, "Heather Evans" <reagantgo@aol.com>, "Hershel Swartz" <hershel@flash.net>, "Jarrod Cyprow" <jcyprow@enron.com>, "Jay Harlan" <jayharlan99@yahoo.com>, "Jeff Applebaum" <jeffrey.applebaum@imgfinancialgroup.com>, "Jennifer Anderson" <janderson@hscsal.com>, "Jim Day" <jday@cwhq.com>, "John Castille" <jcasti@coair.com>, "Liz Newberry" <lnewberry@hscsal.com>, "Lloyd Schill" <sgramling@hscsal.com>, "Matthew Lenhart" <Matthew.Lenhart@enron.com>, "Nir (work) Grossman" <nir.grossman@usoncology.com>, "Ron Laricci" <rlaricci@linbeck.com>, "Roni Most" <rpmost@hotmail.com>, "Russ" <smokedbbq@aol.com>, "Scott Zindler" <zindler@webtv.net>, "Terri Casler" <terri0924@aol.com>, "Tim Hekker" <thekker@hscsal.com>, "Tom Clemens" <clemens@qwestinternet.net>
X-cc: 
X-bcc: 
X-Folder: \Tori_Kuykendall_Dec2000\Notes Folders\Notes inbox
X-Origin: Kuykendall-T
X-FileName: tkuyken.nsf

Hey everyone, just a friendly reminder there is a game  Saturday at 11:30.? 
All picks need to be made by 10:30.? 
?
late
?
Brook

From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <3763667.1075856161516.JavaMail.evans@thyme>
Date: Wed, 15 Nov 2000 03:28:00 -0800 (PST)
From: mwomack@tristargas.com
To: tori.kuykendall@enron.com
Subject: RE: FW: DallasStars
Cc: jcrable@tristargas.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jcrable@tristargas.com
X-From: Marsha Womack <mwomack@tristargas.com>
X-To: "'Tori.Kuykendall@enron.com'" <Tori.Kuykendall@enron.com>
X-cc: Jim Crable <jcrable@tristargas.com>
X-bcc: 
X-Folder: \Tori_Kuykendall_Dec2000\Notes Folders\Notes inbox
X-Origin: Kuykendall-T
X-FileName: tkuyken.nsf

We have four tickets available for that game.  I will reserve those for
you immediately.  Let me know if your plans change or if I can help plan
anything for you (hotel, etc.)  We can finalize plans as the date gets
closer.  Later...

-----Original Message-----
From: Tori.Kuykendall@enron.com [mailto:Tori.Kuykendall@enron.com]
Sent: Tuesday, November 14, 2000 3:43 PM
To: mwomack@tristargas.com
Subject: Re: FW: DallasStars



hey - looks like feb 23 would be my preference if thats available.
thanks
so much .

From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <4149449.1075856161098.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 18:32:00 -0800 (PST)
From: special-offers-help@mail.southwest.com
To: tkuyken@ect.enron.com
Subject: Four Exciting Offers From Southwest Airlines
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Southwest Airlines" <special-offers-help@mail.southwest.com>
X-To: <tkuyken@ect.enron.com>
X-cc: 
X-bcc: 
X-Folder: \Tori_Kuykendall_Dec2000\Notes Folders\Notes inbox
X-Origin: Kuykendall-T
X-FileName: tkuyken.nsf

December 14, 2000

This Hot Sale Has Your Snowman Shaking in His Boots
Check out these specials under Promotional Fares

***************************************************************
Four Sales At One Time?  Southwest Airlines Give You
the Freedom To Travel.  Happy Holidays!

Oh, and don't forget, Click 'n Save Internet Specials
are still available through Thursday, December 14, 2000,
midnight Pacific Time.
***************************************************************
We're In It For the Long Haul!

Coast to Coast for $99/$119 each way, based on
 roundtrip travel.
*Choose your travel for a Tuesday, Wednesday or
 Saturday and the fare is only $99 each way.
*Choose your travel for a Monday, Thursday, Friday, or
 Sunday and the fare is only $119 each way.
*Fares do not include a federal excise tax of $2.75
 that will be imposed on each flight segment of your
 itinerary. A flight segment is defined as a takeoff and
 a landing. The fares listed do not include airport-assessed
 passenger facility charges (PFCs) of up to $18 roundtrip.
*Purchase at least 7-days in advance beginning
 December 14, 2000 through January 16, 2001, midnight
 Pacific Time
*Travel beginning January 3, 2001 through June 8, 2001
*Stayover at least one night (this will make your relatives
 very happy)
*Florida markets will be blacked out from March 15, 2001
 through April 15, 2001.
*Scroll down to the Additional Information section for
 more details or visit:
http://www.southwest.com/traveler_info/whats_new.html

***************************************************************
This Is No Java Jive!

The Northwest Coast and Intra-California
*Travel to the Northwest from Boise, ID for only
 $39 each way with roundtrip purchase or from
 Salt Lake City, UT and Northern Califronia for only
 $59 each way with rountrip purchase.
*Travel between northern and southern California for
 only $44 each way with roundtrip purchase.
 Rhino chasers take note!
*Fares do not include a federal excise tax of $2.75
 that will be imposed on each flight segment of your
 itinerary. A flight segment is defined as a takeoff and
 a landing. The fares listed do not include airport-assessed
 passenger facility charges (PFCs) of up to $18 roundtrip.
*Purchase at least 7-days in advance beginning
 December 14, 2000 through January 16, 2001, midnight
 Pacific Time
*Travel beginning January 3, 2001 through June 8, 2001
*Stayover at least one night
*Scroll down to the Additional Information section for
 more details or visit:
http://www.southwest.com/traveler_info/whats_new.html

***************************************************************
This Will Jazz You Up and Deliver You From the Blues

Midwest America for only $30 each way with roundtrip
 purchase.
*Fares do not include a federal excise tax of $2.75
 that will be imposed on each flight segment of your
 itinerary. A flight segment is defined as a takeoff and
 a landing. The fares listed do not include airport-assessed
 passenger facility charges (PFCs) of up to $18 roundtrip.
*The short-haul markets for Chicago, St. Louis, and
 Kansas City.  Nothing to sing the Blues about!
*Purchase at least 7-days in advance beginning
 December 14, 2000 through January 16, 2001, midnight
 Pacific Time
*Travel beginning January 3, 2001 through February 15, 2001
*Stayover at least one night
*Scroll down to the Additional Information section for
 more details or visit:
http://www.southwest.com/traveler_info/whats_new.html

***************************************************************
Florida Is On Sale and You Can Count On That!

*Travel to and from the state of Florida on fares of
 $39, $49, $59, or $79 each way with roundtrip purchase
*Fares do not include a federal excise tax of $2.75
 that will be imposed on each flight segment of your
 itinerary. A flight segment is defined as a takeoff and
 a landing. The fares listed do not include airport-assessed
 passenger facility charges (PFCs) of up to $18 roundtrip.
*To get the sand between your toes, purchase at least
 7-days in advance beginning December 14, 2000 through
 January 16, 2001, midnight Pacific Time
*Travel beginning January 3, 2001 through February 15, 2001
*Stayover at least one night
*Scroll down to the Additional Information section for
 more details or visit:
http://www.southwest.com/traveler_info/whats_new.html


******* This is the Additional Information section *******

Additional Information You Need to Know About All
Four of Our Sales:

*Changes to any portion of the reservation
 (flight, dates, cities, and/or names of passengers),
 once purchased, will result in the cancellation of
 the ENTIRE reservation and rebooking at the lowest
 fare available which could result in a fare increase.

*Southwest specials are nonchangeable
 and nonrefundable.
*Ticketless Travel Online may only be purchased with
 a credit card. Customers holding funds from
 a previously unused trip on Southwest Airlines or Customers
 who have Southwest Airlines vouchers will not be able to use
 those forms of payment for Ticketless Travel Online.
*Unused funds may be applied toward future travel on
 Southwest Airlines within one year of the original purchase date.

*Seats are limited and won't be available on some
 flights that operate during very busy travel times
 and holiday periods, such as President's Day,
 Spring Break, and Easter.

*Standby travel requires an upgrade to the
 full unrestricted fare.

************ SUBSCRIBER INFORMATION **************
Please pass this great news on to your friends!
To subscribe to Southwest Airlines E-mail Updates,
visit http://www.southwest.com/email/

Remember, if you change your Internet service provider,
you will need to unsubscribe and resubscribe in order
to continue receiving Southwest Airlines e-mail updates.
Please visit our subscription page at:
http://www.southwest.com/email/

***************************************************************

This is a post only mailing from Southwest Airlines.
Please do not attempt to respond to this message.

Copyright 2000 Southwest Airlines Co. All Rights Reserved.

---
You are currently subscribed to special-offers as: [tkuyken@ect.enron.com]
You can unsubscribe anytime at http://www.southwest.com/email

From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <25226152.1075856170564.JavaMail.evans@thyme>
Date: Fri, 4 May 2001 05:18:00 -0700 (PDT)
From: phillip.allen@enron.com
To: mike.grigsby@enron.com, keith.holst@enron.com, frank.ermis@enron.com,
	jane.tholt@enron.com, jay.reitmeyer@enron.com,
	tori.kuykendall@enron.com, matthew.lenhart@enron.com
Subject: Re: Western Wholesale Activities - Gas & Power Conf. Call
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phillip K Allen
X-To: Mike Grigsby, Keith Holst, Frank Ermis, Jane M Tholt, Jay Reitmeyer, Tori Kuykendall, Matthew Lenhart
X-cc: 
X-bcc: 
X-Folder: \Tori_Kuykendall_Jun2001\Notes Folders\Notes inbox
X-Origin: Kuykendall-T
X-FileName: tkuyken.nsf

---------------------- Forwarded by Phillip K Allen/HOU/ECT on 05/04/2001 
10:15 AM ---------------------------


James D Steffes@ENRON
05/03/2001 05:44 AM
To: Phillip K Allen/HOU/ECT@ECT
cc:  
Subject: Re: Western Wholesale Activities - Gas & Power Conf. Call
Privileged & Confidential Communication
Attorney-Client Communication and Attorney Work Product Privileges Asserted

Please forward to anyone on your team that wants updates on Western wholesale 
matters (should also give you an opportunity to raise state matters if you 
want to discuss).

Jim
---------------------- Forwarded by James D Steffes/NA/Enron on 05/03/2001 
07:42 AM ---------------------------


Ray Alvarez
05/02/2001 05:40 PM
To: Steve Walton/HOU/ECT@ECT, Susan J Mara/NA/Enron@ENRON, Alan 
Comnes/PDX/ECT@ECT, Leslie Lawner/NA/Enron@Enron, Rebecca W 
Cantrell/HOU/ECT@ECT, Donna Fulton/Corp/Enron@ENRON, Jeff 
Dasovich/NA/Enron@Enron, Christi L Nicolay/HOU/ECT@ECT, James D 
Steffes/NA/Enron@Enron, jalexander@gibbs-bruns.com, Phillip K 
Allen/HOU/ECT@ECT
cc: Linda J Noske/HOU/ECT@ECT 

Subject: Re: Western Wholesale Activities - Gas & Power Conf. Call
Privileged & Confidential Communication
Attorney-Client Communication and Attorney Work Product Privileges Asserted

Date:   Every Thursday
Time:    1:00 pm Pacific, 3:00 pm Central, and 4:00 pm Eastern time,
 Number:   1-888-271-0949, 
 Host Code:  661877, (for Jim only),
 Participant Code: 936022, (for everyone else),

Attached is the table of the on-going FERC issues and proceedings updated for 
use on tomorrow's conference call.  It is available to all team members on 
the O drive. Please feel free to revise/add to/ update this table as 
appropriate.

Proposed agenda for tomorrow:

Power-  Discussion of FERC market monitoring and mitigation order in 
EL00-95-12 and review of upcoming filings
Gas- Response to subpoenas of SoCal Edison in RP00-241 and upcoming items
Misc.

I will be unable to participate in the call tomorrow as I will be attending 
the Senate Energy and Resource Committee Hearing on the elements of the FERC 
market monitoring and mitigation order.






From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <28763421.1075856161430.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 00:09:00 -0800 (PST)
From: chris.foster@enron.com
To: akatvod@aol.com
Subject: Gas Supply Arrangement
Cc: jason.williams@enron.com, tori.kuykendall@enron.com, randall.gay@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jason.williams@enron.com, tori.kuykendall@enron.com, randall.gay@enron.com
X-From: Chris H Foster
X-To: AKATVOD@aol.com
X-cc: Jason R Williams, Tori Kuykendall, Randall L Gay
X-bcc: 
X-Folder: \Tori_Kuykendall_Dec2000\Notes Folders\Notes inbox
X-Origin: Kuykendall-T
X-FileName: tkuyken.nsf

Ken:

Subject to final confirmation with the gas desk in Houston, Enron is prepared 
to provide gas supply to CanFibre according to the terms on the attached.  If 
you want to do something, please arrange for the first wire transfer (or 
posting of the L/C).

I will be out of the office for the rest of the week, but calling in for 
messages.

Thanks

Chris

From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <5853543.1075856161538.JavaMail.evans@thyme>
Date: Tue, 14 Nov 2000 07:14:00 -0800 (PST)
From: mwomack@tristargas.com
To: tkuyken@enron.com
Subject: FW: DallasStars
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Marsha Womack <mwomack@tristargas.com>
X-To: "'Tori Kuykendal'" <tkuyken@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Tori_Kuykendall_Dec2000\Notes Folders\Notes inbox
X-Origin: Kuykendall-T
X-FileName: tkuyken.nsf

Take a look at the Star's schedule and let me know if a date works for
you.  I will do everything I can to get the tickets reserved for you.

-----Original Message-----
From: Jim Crable
Sent: Tuesday, November 14, 2000 3:04 PM
To: Marsha Womack
Subject: DallasStars



 <<DallasStars.doc>>

 - DallasStars.doc

From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <25959493.1075856170445.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 06:03:00 -0700 (PDT)
From: ina.rangel@enron.com
To: john.arnold@enron.com, dutch.quigley@enron.com, mike.maggi@enron.com,
	john.griffith@enron.com, larry.may@enron.com,
	jay.reitmeyer@enron.com, susan.scott@enron.com,
	phillip.allen@enron.com, monique.sanchez@enron.com,
	keith.holst@enron.com, frank.ermis@enron.com, mike.grigsby@enron.com,
	jane.tholt@enron.com, tori.kuykendall@enron.com,
	randall.gay@enron.com
Subject: ICE Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ina Rangel
X-To: John Arnold, Dutch Quigley, Mike Maggi, John Griffith, Larry May, Jay Reitmeyer, Susan M Scott, Phillip K Allen, Monique Sanchez, Keith Holst, Frank Ermis, Mike Grigsby, Jane M Tholt, Tori Kuykendall, Randall L Gay, Craig Breslau/Enron@EnronXGate
X-cc: 
X-bcc: 
X-Folder: \Tori_Kuykendall_Jun2001\Notes Folders\Notes inbox
X-Origin: Kuykendall-T
X-FileName: tkuyken.nsf

---------------------- Forwarded by Ina Rangel/HOU/ECT on 05/14/2001 01:01 PM 
---------------------------


Kimberly Bates
05/14/2001 12:52 PM
To: Tammi DePaolis/Corp/Enron@ENRON, Ina Rangel/HOU/ECT@ECT, Airam 
Arteaga/Enron@EnronXGate, Laura Vuittonet/Enron@EnronXGate, Becky 
Young/Enron@EnronXGate
cc:  
Subject: ICE Presentation

Pam Anderson from Intercontinental Exchange will be giving an ICE 
presentation on May 22 in EB 32c2.  Please let me know if  you plan on 
attending.



From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <21620545.1075856161170.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 08:22:00 -0800 (PST)
From: rebecca.cantrell@enron.com
To: stephanie.miller@enron.com, ruth.concannon@enron.com, jane.tholt@enron.com,
	tori.kuykendall@enron.com, randall.gay@enron.com,
	phillip.allen@enron.com, timothy.hamilton@enron.com,
	robert.superty@enron.com, colleen.sullivan@enron.com,
	donna.greif@enron.com, julie.gomez@enron.com
Subject: Final Filed Version -- SDG&E Comments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rebecca W Cantrell
X-To: Stephanie Miller, Ruth Concannon, Jane M Tholt, Tori Kuykendall, Randall L Gay, Phillip K Allen, Timothy J Hamilton, Robert Superty, Colleen Sullivan, Donna Greif, Julie A Gomez
X-cc: 
X-bcc: 
X-Folder: \Tori_Kuykendall_Dec2000\Notes Folders\Notes inbox
X-Origin: Kuykendall-T
X-FileName: tkuyken.nsf

FYI.
---------------------- Forwarded by Rebecca W Cantrell/HOU/ECT on 12/13/2000 
04:18 PM ---------------------------


"Randall Rich" <rrich@bracepatt.com> on 12/13/2000 04:13:55 PM
To: "Jeffrey Watkiss" <dwatkiss@bracepatt.com>, <jhartso@enron.com>, 
<jsteffe@enron.com>, <llawner@enron.com>, <rebecca.w.cantrell@enron.com>, 
<Richard.b.sanders@enron.com>, <snovose@enron.com>
cc:  
Subject: Final Filed Version


The filed version of the comments in the San Diego Gas & Electric matter at 
FERC is attached.

 - SANDIEGO.DOC

From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <23503778.1075856170542.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 15:20:00 -0700 (PDT)
From: enron.announcements@enron.com
To: all.states@enron.com
Subject: ClickAtHome Portal is HERE!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: All Enron Employees United States
X-cc: 
X-bcc: 
X-Folder: \Tori_Kuykendall_Jun2001\Notes Folders\Notes inbox
X-Origin: Kuykendall-T
X-FileName: tkuyken.nsf

Version 2.0 of the ClickAtHome Portal is now available!  
 Log into www.clickathome.net now, from work or home!

Access the PEP System through the portal!  
 Choose your reviewers and fill out your evaluations in the comfort and 
privacy of your home!

Outlook Web Access and eHRonline will be available SOON!  

The ClickAtHome portal is fully customizable for you!  
 YOU choose the content on each page, as well as the look and feel! 

Note: the ClickAtHome portal must be launched through an Internet Explorer 
browser, 5.0 or higher.

From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <8375505.1075856161473.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 06:35:00 -0800 (PST)
From: sendo@ci.pasadena.ca.us
To: tori.kuykendall@enron.com
Subject: FW: December 2000 Nomination
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Endo, Steven" <sendo@ci.pasadena.ca.us>
X-To: "Tori Kuykendall (E-mail)" <Tori.Kuykendall@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Tori_Kuykendall_Dec2000\Notes Folders\Notes inbox
X-Origin: Kuykendall-T
X-FileName: tkuyken.nsf

Third time's the charm?  Retrying

> -----Original Message-----
> From: Endo, Steven
> Sent: Monday, November 27, 2000 2:24 PM
> To: Jan Sutherland (E-mail); Suzanne Christiansen (E-mail); Tory
> Kuykendall (E-mail)
> Subject: December 2000 Nomination
>
> Tory, Jan, and Suzanne-
>
> The City of Pasadena would like to nominate 8,000MMBtu per day for the
> month of December 2000.  Losses on the PG & E line are unchanged from
> November 2000 at  2.88%.  We have not sold any of the APEA gas
> (3,000MMBtu/day).
>
> If you have any questions, please contact me.
>
> Thanks.
>
> -Steve
> 

From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <4329730.1075856161214.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 22:01:00 -0800 (PST)
From: enron.announcements@enron.com
To: all.worldwide@enron.com
Subject: Succession Plan
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Tori_Kuykendall_Dec2000\Notes Folders\Notes inbox
X-Origin: Kuykendall-T
X-FileName: tkuyken.nsf

It is my great pleasure to announce that the Board has accepted my=20
recommendation to appoint Jeff Skilling as chief executive officer, effecti=
ve=20
at the time of their next board meeting on February 12, 2001.  Jeff will al=
so=20
retain his duties as president and chief operating officer.  I will continu=
e=20
as chairman of the Board and will remain at Enron, working with Jeff on the=
=20
strategic direction of the company and our day-to-day global operations.

Jeff will assume the role at a time when the company is hitting on all=20
cylinders and is positioned for phenomenal growth.  He is clearly ready for=
=20
the job, and after 15 years as CEO of this great company, I=01,m ready for =
a=20
somewhat different role.

Our succession plan has been clear for some time.  This has afforded Jeff a=
nd=20
me the freedom to combine our strengths toward building a company that=20
continues to exceed everyone=01,s expectations, including our own.  We look=
=20
forward to furthering that relationship as Jeff expands his role.

There are no plans for any other changes in our management team nor broad=
=20
shifts in strategy and direction.

Please join me in congratulating Jeff.  I look forward to a great 2001.

From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <2050015.1075856161272.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 03:34:00 -0800 (PST)
From: rebecca.cantrell@enron.com
To: tori.kuykendall@enron.com
Subject: San Diego
Cc: leslie.lawner@enron.com, rrich@bracepatt.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: leslie.lawner@enron.com, rrich@bracepatt.com
X-From: Rebecca W Cantrell
X-To: Tori Kuykendall
X-cc: Leslie Lawner, rrich@bracepatt.com
X-bcc: 
X-Folder: \Tori_Kuykendall_Dec2000\Notes Folders\Notes inbox
X-Origin: Kuykendall-T
X-FileName: tkuyken.nsf

Tori -- Can you provide any insight into Leslie's inquiry, highlighted 
below?  I don't usually look at the capacity release screens.  I'm not even 
sure if I would have access to the information.

---------------------- Forwarded by Rebecca W Cantrell/HOU/ECT on 12/12/2000 
11:31 AM ---------------------------
From: Leslie Lawner@ENRON on 12/12/2000 09:50 AM
To: rrich@bracepatt.com, Rebecca W Cantrell/HOU/ECT@ECT
cc:  
Subject: San Diego

Some more thoughts:  apparently if we check the pipelines' EBBS, we will see 
that there were few if any short term capacity releases into California at 
above max rates.  I don't know if Becky can check this out in the time 
remaining, but perhaps we can note this as something FERC needs to look 
into.  Also, there may have been some relationship between the "soft" 
electric rate caps and the gas prices.  In other words, the electric cap 
would be lifted if market conditions warranted, and those market conditions 
were, essentially, high gas prices.  I am not quite sure how to argue this, 
but here it is.

From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <27755151.1075856161294.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 02:24:00 -0800 (PST)
From: martin.cuilla@enron.com
To: tori.kuykendall@enron.com
Subject: Re: fantasy football
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Martin Cuilla
X-To: Tori Kuykendall
X-cc: 
X-bcc: 
X-Folder: \Tori_Kuykendall_Dec2000\Notes Folders\Notes inbox
X-Origin: Kuykendall-T
X-FileName: tkuyken.nsf

I haven't totaled everything up yet but it is $125 plus $5 for free agents 
(which it sounds like you had none) plus you get $30 $20 $10 for 1st 2nd 3rd 
place weekly finish respectively





Tori Kuykendall
12/12/2000 11:17 AM
To: Martin Cuilla/HOU/ECT@ECT
cc:  
Subject: fantasy football

hey martin - i know i havent paid for the fantasy league at all - but i am 
trying to figure out how much i owe - i think 3 of my transactions shouldve 
been free because 1 was to change kickers on the same team and 2 were to 
change my defense on the bye week - so, without any winnings - i think i owe 
$145 - can you verify?  thanks.  also - can you tell me if i won anything for 
making the semi-finals?


From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <15566623.1075856161192.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 03:16:00 -0800 (PST)
From: rebecca.cantrell@enron.com
To: phillip.allen@enron.com, jane.tholt@enron.com, mike.grigsby@enron.com,
	tori.kuykendall@enron.com, stephanie.miller@enron.com,
	julie.gomez@enron.com
Subject: Draft Reponse to SDG&E Request for Emergency Relief
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rebecca W Cantrell
X-To: Phillip K Allen, Jane M Tholt, Mike Grigsby, Tori Kuykendall, Stephanie Miller, Julie A Gomez
X-cc: 
X-bcc: 
X-Folder: \Tori_Kuykendall_Dec2000\Notes Folders\Notes inbox
X-Origin: Kuykendall-T
X-FileName: tkuyken.nsf

Attached is a draft of the comments we intend to file in the subject 
proceeding.  This is obviously a "work-in-progress".    It has been forwarded 
for review to several other people in the company, including the Enron lawyer 
who is working on the litigation on the lawsuit about electricity pricing, so 
there may be other changes.  If they are significant and there is time, I 
will run them by you again.

Please review and contact me ASAP (and no later than 2:00) if you have any 
comments or input.  This filing must be made this afternoon, and we have to 
give the D.C. lawyer time to make final revisions to the document and get it 
to FERC.

Thanks.

From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <9358932.1075856170399.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 10:47:00 -0700 (PDT)
From: perfmgmt@enron.com
To: tori.kuykendall@enron.com
Subject: Mid-Year 2001 Performance Feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Performance Evaluation Process (PEP)" <perfmgmt@enron.com>
X-To: "KUYKENDALL, TORI D" <tori.kuykendall@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Tori_Kuykendall_Jun2001\Notes Folders\Notes inbox
X-Origin: Kuykendall-T
X-FileName: tkuyken.nsf

KUYKENDALL, TORI D,
?
You have been selected to participate in the Mid Year 2001 Performance 
Management process.  Your feedback plays an important role in the process, 
and your participation is critical to the success of Enron's Performance 
Management goals.
?
To complete a request for feedback, access PEP at http://pep.enron.com and 
select Complete Feedback from the Main Menu.  You may begin providing 
feedback immediately and are requested to have all feedback forms completed 
by Friday, May 25, 2001. 
?
If you have any questions regarding PEP or your responsibility in the 
process, please contact the PEP Help Desk at:
Houston:  1.713.853.4777, Option 4 or email: perfmgmt@enron.com
London:  44.207.783.4040, Option 4 or email: pep.enquiries@enron.com 
?
Thank you for your participation in this important process. 
?
The following is a CUMULATIVE list of employee feedback requests with a 
status of "OPEN."  Once you have submitted or declined an employee's request 
for feedback, their name will no longer appear on this list.  NOTE: YOU WILL 
RECEIVE THIS MESSAGE EACH TIME YOU ARE SELECTED AS A REVIEWER. 
?
Employee Name:
BIKE, ANNE
CLAUSE, KRISTEN
EVANS, TED
GROENEWOLD, SHANNON
SHIM, YEUN SUNG

From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <13713796.1075856161338.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 08:48:00 -0800 (PST)
From: rebecca.cantrell@enron.com
To: tori.kuykendall@enron.com
Subject: California Market
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rebecca W Cantrell
X-To: Tori Kuykendall
X-cc: 
X-bcc: 
X-Folder: \Tori_Kuykendall_Dec2000\Notes Folders\Notes inbox
X-Origin: Kuykendall-T
X-FileName: tkuyken.nsf

Tori -- please let me know if I did not correctly capture the essence of our 
conversation this afternoon about what is going on in California.  I would 
also like to have you take a look at the draft of the filing when I get it to 
make sure our facts are okay.

Thanks. 
---------------------- Forwarded by Rebecca W Cantrell/HOU/ECT on 12/11/2000 
04:46 PM ---------------------------
   
	Enron North America Corp.
	
	From:  Rebecca W Cantrell                           12/11/2000 04:40 PM
	

To: rrich@bracepatt.com
cc: Leslie Lawner/NA/Enron@Enron 
Subject: Leslie's summary of conversation w/Steve Kean

Leslie was not sure she had your e-mail address right, so I told her I'd 
forward it just in case.

Would you go ahead and take a stab at writing up a response?  I will have 
Melinda send in a plain intervention in hard copy so you can file the 
comments electronically if we need more time.

I also talked to our West Desk trader about out California business.  She 
trades El Paso and TW.  ENA has about 80 MM of released capacity -- 60 MM at 
Topock and 20 MM at Ehrenberg.  We are nominating our max volume, but because 
of allocations, it doesn't flow 100% due to cuts.  About half of the gas is 
spot and half is base load (base load being 30 day deals done at 
first-of-month index pricing, which is about $14).  The base load markets are 
mostly PG&E and other utility core customers.  The biggest spot markets are 
the power generators.  Our spot gas is trading on Enron OnLine.  We put a bid 
and an offer price on each deal, and the prices are generally close.  The 
trader says that as soon as she puts an offer on the screen it gets hit.

Hope this helps.  Call and leave me a message if you need anything else 
tomorrow morning.  I will be at the doctor's office probably most of the 
morning, but I will check in occasionally.

Thanks.
---------------------- Forwarded by Rebecca W Cantrell/HOU/ECT on 12/11/2000 
04:20 PM ---------------------------
From: Leslie Lawner@ENRON on 12/11/2000 04:14 PM
To: Rebecca W Cantrell/HOU/ECT@ECT, randysrich@bracepatt.com
cc:  
Subject: 

Talked to Steve Kean.  Here is what he wants to argue:

Price caps don't work.  Look at the Cal ISO experience.  If prices are kept 
down, there won't be supply available.  

Best thing is to let the market see the price increases REAL TIME, so that 
they can act on those prices.  In California, very few customers are seeing 
the results of  $40 gas right now.  There is no conservation due to price 
movement, and so demand stays high, prices keep going up, and customers will 
die of shock next month.

Also,. rather than blaming marketing affiliates for the situation, look to 
what the California utilities are doing.  Are they taking gas out of storage 
(steve thinks not much)?  Are they reselling the gas?  El Paso Marketing does 
not control a signfiicant portion of the market even with their 1.2 Bcf.  The 
real issue is to have consumers receive real time pricing signals so that 
demand can react to the prices.

I would also add the arguments that the proposed caps and re-regulation would 
not take care of the problems.    



From MAILER-DAEMON Mon Apr 18 14:24:22 2022
Message-ID: <7120177.1075856161316.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 02:01:00 -0800 (PST)
From: jay.reitmeyer@enron.com
To: frank.ermis@enron.com, matthew.lenhart@enron.com, phillip.allen@enron.com,
	tori.kuykendall@enron.com, mike.grigsby@enron.com,
	keith.holst@enron.com
Subject: New tempertaure product from weather research
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jay Reitmeyer
X-To: Frank Ermis, Matthew Lenhart, Phillip K Allen, Tori Kuykendall, Mike Grigsby, Keith Holst
X-cc: 
X-bcc: 
X-Folder: \Tori_Kuykendall_Dec2000\Notes Folders\Notes inbox
X-Origin: Kuykendall-T
X-FileName: tkuyken.nsf

Click on the following URL....and then hit New Product! about the middle of 
the screen.  You can now enter in city ids and get current weather 
observations from those cities.  It will automatically update as new 
information comes in.

http://ecthou-webcl1.nt.ect.enron.com/research/Weather/WeatherMain.htm

If you need help with station identifiers, let me know.

Jay

