From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <12963458.1075855877083.JavaMail.evans@thyme>
Date: Tue, 24 Oct 2000 00:30:00 -0700 (PDT)
From: jeffrey.gossett@enron.com
To: dutch.quigley@enron.com, darron.giron@enron.com, kam.keiser@enron.com,
	william.kelly@enron.com, david.baumbach@enron.com
Subject: Top Levels
Cc: sally.beck@enron.com, bob.hall@enron.com, leslie.reeves@enron.com,
	john.lavorato@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, bob.hall@enron.com, leslie.reeves@enron.com,
	john.lavorato@enron.com
X-From: Jeffrey C Gossett
X-To: Dutch Quigley, Darron C Giron, Kam Keiser, William Kelly, David Baumbach
X-cc: Sally Beck, Bob M Hall, Leslie Reeves, John J Lavorato
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Gossett, jeff
X-Origin: Beck-S
X-FileName: sbeck.nsf

If you are asked to top level any dollar amount for any reason by anyone,  
John Lavorato needs to approve that top level before it can go into the 
books.  Absolutely no exceptions.  Please forward this to all people in your 
groups.

Jeff   

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <7922761.1075855877119.JavaMail.evans@thyme>
Date: Fri, 20 Oct 2000 01:43:00 -0700 (PDT)
From: jeffrey.gossett@enron.com
To: sally.beck@enron.com
Subject: V@R
Cc: john.lavorato@enron.com, bob.hall@enron.com, leslie.reeves@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.lavorato@enron.com, bob.hall@enron.com, leslie.reeves@enron.com
X-From: Jeffrey C Gossett
X-To: Sally Beck
X-cc: John J Lavorato, Bob M Hall, Leslie Reeves
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Gossett, jeff
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally -

These are the steps that we have taken to insure that the positions the V@R 
engine picks up are correct:

1. Each book adm. now checks his/her own positions that are going into V@R,  
rather than just one check at  a consolidated level.
2. All regional controllers will receive a sheet at the end of the night, 
verifying that all books are officialized.

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <33167066.1075849854129.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 01:22:00 -0800 (PST)
From: jeffrey.gossett@enron.com
To: sally.beck@enron.com
Subject: Single Deal Entry
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey C Gossett
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Gossett, jeff
X-Origin: BECK-S
X-FileName: sbeck.nsf

Sally -

The IT group has developed a strategic plan for a single point of entry for 
non-structured type deals.  (the less complex deals)  Dana Docherty called 
yesterday to inform me that they have some resource issues and it may take 
longer than they originally thought.  (One Month)  She also informed me that 
Dave Nommenson would be responsible for the decisions on how quickly this 
gets done.  I have left Dave a voicemail to stress the importance of this 
issue in light of where gas is trading today.  Would you also mind letting 
him know?  I think that this might allow him to better set his priorities.  

Thanks for your help.

Jeff 

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <14102485.1075849854223.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 08:19:00 -0800 (PST)
From: jeffrey.gossett@enron.com
To: tom.wilbeck@enron.com
Subject: Re: Trading Track Information
Cc: sally.beck@enron.com, bob.hall@enron.com, leslie.reeves@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, bob.hall@enron.com, leslie.reeves@enron.com
X-From: Jeffrey C Gossett
X-To: Tom Wilbeck
X-cc: Sally Beck, Bob M Hall, Leslie Reeves
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Gossett, jeff
X-Origin: BECK-S
X-FileName: sbeck.nsf

Tom Wilbeck@ENRON
01/19/2001 03:23 PM
To: Jeffrey C Gossett/HOU/ECT@ECT
cc:  
Subject: Trading Track Information

As you know, we are working on an on-boarding process to get the trading 
track participants up to speed as quickly as possible in each of their 
respective rotations.  One of the methods of doing this is to have each 
rotational supervisor (you're one of them) put a few points together to 
present to each participant on the first day of their rotation with you (or 
someone in your group).  

For example:
What does you group do as a whole?  The Risk Management Group is responsible 
for providing information to the trading floor.  That information consists of 
positions,  p&l,  and other general information which may be needed by the 
floor throughout the day.  The information must be 100% accurate 100% of the 
time as the gas floor is taking positions based on the information they are 
given.  In addition,  all reports go to SR.  Management such as John Lavorato 
and Dave Delaney.

The participants need to know several logistics type things such as:
 where to sit
 User tips on the use of related business hardware (i.e. phone system, 
intercom, etc.)
 How long/when or if to take lunch: use your discretion.
 Expected working hours: Expect to be in the office no later than 8:00 and 
preferably by 7:30

It is also important to cover the expected learning criteria with the 
participants on their first day:
 able to work under pressure - You will be asked to provide reports and 
answers to questions on the floor quickly.  You will be expected to know and 
understand the information that you are giving.
 ability to handle multiple priorities - There will be times when you are 
faced with several tasks at once.  You will be expected to make quick 
decisions and understand which is the most important.
 meets deadlines - Everyday in Risk you have to meet a deadline.  The traders 
must have positions and p&l on their desks when they walk in in the morning.
 Excellent written communication - Your written communication will be in the 
numbers that you provide to the floor.
 Excellent oral communication - Again,  the traders will expect answers and 
expect them quickly.  You will need to articulate those in a fashion that is 
understandable.
 Effective interpersonal skills -  see above.
 Attention to detail - This is one of the most important considerations of 
the job.  Again,  all information must be 100% accurate,  errors are not 
acceptable.
 Team player -  You will be expected to work across all groups upstream and 
downstream to provide accurate information and solve related problems.
 Excellent organisational skills - speed and accuracy are a hallmark of the 
job,  therefore you will need to be organized at all times.
 Is a motivated worker -  self explainatory
 Excellent analytical skills - same
 Maintains relationships with traders -  The trader will be relying on the 
information that you provide him.  Therefore it is important that he trusts 
what you are giving to him and that you are always asking if they need more 
or better information.
 Effective time management -  self explainatory
 Competent in Excel -  Alot of the work we do is in excel.  It is important 
that you be able to navigate excel, as well as create efficiencies to make 
the job less prone to errors and to run more smoothly.
 Competent with ERMS - ERMS is the system that is used to maintain positions 
and p&l.  All deals flow through this system and all values related to deals 
come from this system.
 Competent with Risktrac - Risktrac is the system that tracks counterparty 
risk and Value at Risk.  I expect you to understand what each means,  what 
the limits are,  and how you can reduce and add to value at risk.
 Demonstrates knowledge of trading concepts - Work with the traders to 
understand why they are putting on the positions that they have.  Try to 
understand proper hedging strategies etc.

Each participant who comes to your area needs to know your interpretation of 
each of these competencies so they can make sure to meet your expectations 
while in your area.

Also, the participants need to fully understand exactly what they'll be doing 
in your area.  Let 'em know with as much detail as possible.

Finally, Do you consider any information a pre-requisite for participation in 
your area ?(i.e. Advanced Excel skills...etc)
I'd like to know so we can push the participants to get the needed training 
before coming to your group.  Advanced Excel skills,  preferably a level of 
understanding of positions and value at risk.

Please compile this information and forward it to me so I can put it into 
some on-boarding material for all of the candidates by their first day of 
rotations.

The first candidates will begin on February 1, 2001.  

Thank you very much for you time and consideration.

Tom Wilbeck
X57536


From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <26718571.1075845082719.JavaMail.evans@thyme>
Date: Wed, 28 Mar 2001 20:00:00 -0800 (PST)
From: jeffrey.gossett@enron.com
To: sally.beck@enron.com, bob.hall@enron.com
Subject: Wellhead Desk - New Headcount
Cc: leslie.reeves@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: leslie.reeves@enron.com
X-From: Jeffrey C Gossett <Jeffrey C Gossett/HOU/ECT@ECT>
X-To: Sally Beck <Sally Beck/HOU/ECT@ECT>, Bob M Hall <Bob M Hall/NA/Enron@Enron>
X-cc: Leslie Reeves <Leslie Reeves/HOU/ECT@ECT>
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\Gossett, Jeff
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

This week, the wellhead desk has done more than 150 deals.  We need to discuss adding a headcount (maybe 2),  as originally we were just integrating the book with the daily business.  At the current pace,  this is no longer an option.  Bob,  will this require an additional headcount for logistics as well?  And,  who needs to sign off on this on the commercial side?

Thanks for your help,

JG

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <26304593.1075849854336.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 02:13:00 -0800 (PST)
From: jeffrey.gossett@enron.com
To: scott.earnest@enron.com, shona.wilson@enron.com, stacey.white@enron.com
Subject: O:ERMS
Cc: sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com
X-From: Jeffrey C Gossett
X-To: Scott Earnest, Shona Wilson, Stacey W White
X-cc: Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Gossett, jeff
X-Origin: BECK-S
X-FileName: sbeck.nsf

All -

O:ERMS is virtually out of diskspace. If you have any large files that can be 
zipped or deleted please do so.  We had to delete files last night just so we 
could save our p&l's.  We have a program which will show all files over a 
certain meg.  and which haven't been used prior to any date of your 
choosing.  If you need this please let me know.

Thanks

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <11619349.1075849854107.JavaMail.evans@thyme>
Date: Mon, 12 Mar 2001 09:21:00 -0800 (PST)
From: jeffrey.gossett@enron.com
To: sally.beck@enron.com
Subject: Single deal entry
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey C Gossett
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Gossett, jeff
X-Origin: BECK-S
X-FileName: sbeck.nsf

Funny...This did not get mentioned in our meeting with Dave.
---------------------- Forwarded by Jeffrey C Gossett/HOU/ECT on 03/12/2001 
05:19 PM ---------------------------
From: Zhiyong Wei/ENRON@enronXgate on 03/12/2001 05:10 PM
To: Jeffrey C Gossett/HOU/ECT@ECT
cc: Russ Severson/HOU/ECT@ECT 
Subject: Single deal entry

Jeff,

I just found out that the development of phase1 single deal entry project 
didn't start as scheduled due to resource constraints. Therefore, the 
development won't be done until mid of April. Sorry for the delay. I will 
make sure to deliver it to you for testing by the middle of April. After 
consulting Russ and Sitara-TDS team, the phase1 single deal entry will allow 
users to enter simple types of physical deals at deal creation time. It does 
not provide any editing functionality. In other words, once the deals are 
saved to the system, any changes need to be done through both TAGG and 
Sitara. Please see below for a short list of complex deals that are not going 
to be captured in phase1. Russ helped me put the list together.


Deal Types not Captured in the Phase1-Single-Deal-Capture

1. Deals with multiple locations each of which has different cost of gas 
because TAGG does not capture location information. For example, a 
10-location deal will result in 1 Sitara deal with 10 CPR   tickets and 10 
TAGG legs. Each Tagg leg capturing the risk between contract price and mid 
for that location.
2. Structured deals which have different volume for different months and 
whose different risk components will be managed by different desks.
3. Tiered pricing structured deals that require one Sitara ticket and more 
than one TAGG ticket. For example, 15,000 deal volume in broken down to 5,000 
at fixed price, 5,000 at NYMEX - 0.10 and 5,000 at the index.
4. Physical options because TDS deal capture does not handle physical 
options. 
5. Trigger deals that allow setting prices before index settles.  Basic 
trigger deal can be captured.  Entry problem relates if price trigger is 
managed in a different book, or if different volume is triggered or 
untriggered, than the original deal volume.
6. Physical index deals with the index that is different from the mid for the 
location. Such deals need to be broken down into an index, a long basis and a 
short basis in TAGG.
7. Percentage index deals that require two legs in TAGG. One leg is index 
flat and the other is fixed price deal with zero fixed price and zero basis 
and reduced quantity. For example, a 90% index deal with a quantity of 5000 
can be broken down into one leg of index flat and the other leg of zero 
fixed-price and zero basis and a quantity of 5000*0.1 = 500.
8. Floating basis deals.  Deals can be entered with a price and physical 
premium component where the basis will default to the actual basis settle. 
These deals are sometimes entered as trigger deals with a floating basis.  
The deal looks like a straight index deal, however the price can be triggered 
and the basis will default to actual. 



I would appreciate your comments.

Zhiyong




From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <13243182.1075849854083.JavaMail.evans@thyme>
Date: Wed, 28 Mar 2001 09:00:00 -0800 (PST)
From: jeffrey.gossett@enron.com
To: sally.beck@enron.com, bob.hall@enron.com
Subject: Wellhead Desk - New Headcount
Cc: leslie.reeves@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: leslie.reeves@enron.com
X-From: Jeffrey C Gossett
X-To: Sally Beck, Bob M Hall
X-cc: Leslie Reeves
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Gossett, jeff
X-Origin: BECK-S
X-FileName: sbeck.nsf

This week, the wellhead desk has done more than 150 deals.  We need to 
discuss adding a headcount (maybe 2),  as originally we were just integrating 
the book with the daily business.  At the current pace,  this is no longer an 
option.  Bob,  will this require an additional headcount for logistics as 
well?  And,  who needs to sign off on this on the commercial side?

Thanks for your help,

JG

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <13858800.1075855877140.JavaMail.evans@thyme>
Date: Wed, 11 Oct 2000 08:41:00 -0700 (PDT)
From: jeffrey.gossett@enron.com
To: sally.beck@enron.com
Subject: Dutch Quigley
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey C Gossett
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Gossett, jeff
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally -

I left a message with John that December 1,  was a reasonable date for Dutch 
to move to John Arnold's group.

Thanks,

JG  

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <32667793.1075849854153.JavaMail.evans@thyme>
Date: Fri, 2 Feb 2001 15:48:00 -0800 (PST)
From: jeffrey.gossett@enron.com
To: larry.may@enron.com, phillip.allen@enron.com
Subject: re: book admin for Pipe/Gas daily option book
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey C Gossett
X-To: Larry May, Phillip K Allen
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Gossett, jeff
X-Origin: BECK-S
X-FileName: sbeck.nsf

When we meet,  I would like to address the following issues:

1.)  I had at least 5 people here past midnight on both nights and I have 
several people who have not left before 10:30 this week. 
2.)  It is my understanding that Susan was still booking new day deals on 
Thursday night at 8:30 b/c she did not get deal tickets from the trading 
floor until after 5:00 p.m.
3.)  It is also my understanding that Susan is done with the p&l and 
benchmark part of her book often times by 6:00,  but that what keeps her here 
late is usually running numerous extra models and spreadsheets.  (One 
suggestion might be a permanent IT person on this book.)  (This was also my 
understanding from Kyle Etter,  who has left the company.)

I would like to get this resolved as soon as possible so that Larry can get 
the information that he needs to be effective and so that we can run books 
like this and not lose good people.

Thanks





Larry May@ENRON
02/02/2001 02:43 PM
To: Sally Beck/HOU/ECT@ECT, Jeffrey C Gossett/HOU/ECT@ECT, Susan M 
Scott/HOU/ECT@ECT, Errol McLaughlin/Corp/Enron@ENRON
cc: Phillip K Allen/HOU/ECT@ECT, John Arnold/HOU/ECT@ECT 
Subject: re: book admin for Pipe/Gas daily option book

As you might be aware,  Susan Scott (the book admin for the pipe option book) 
was forced by system problems to stay all night Wednesday night and until 200 
am Friday  in order to calc my book.  While she is scheduled to rotate to the 
West desk soon,  I think we need to discuss putting two persons on my book in 
order to bring the work load to a sustainable level.  I'd like to meet at 
2:30 pm on Monday to discuss this issue.  Please let me know if this time 
fits in your schedules.

Thanks,

Larry


From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <4291222.1075849854198.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 11:10:00 -0800 (PST)
From: jeffrey.gossett@enron.com
To: sally.beck@enron.com
Subject: Hess Annuity
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey C Gossett
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Gossett, jeff
X-Origin: BECK-S
X-FileName: sbeck.nsf

FYI....
---------------------- Forwarded by Jeffrey C Gossett/HOU/ECT on 01/31/2001 
07:09 PM ---------------------------


Errol McLaughlin@ENRON
01/31/2001 06:52 PM
To: Jeffrey C Gossett/HOU/ECT@ECT
cc:  
Subject: Hess Annuity

Jeff,

Deal QN2026.1 (EOL 803898) was booked on 01/24/2001 -  Enron Buys 15000/d 
Feb. 01 at 6.90.  Deal QN2004.1 is a duplicate of this deal.  Deal QN5772.1 
was booked on 01/25/2001 - Enron Sells 15000/d Feb. 01 at 7.115.  The booking 
of QN5772.1 generated positive revenue of $90,300.  Annuity deal QN2026 
paying Hess $45,143 was booked tonight.

Thanks,

Errol

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <25523844.1075849854246.JavaMail.evans@thyme>
Date: Tue, 2 Jan 2001 03:29:00 -0800 (PST)
From: jeffrey.gossett@enron.com
To: bob.hall@enron.com, sally.beck@enron.com
Subject: Re:Trading track questions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey C Gossett
X-To: Bob M Hall, Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Gossett, jeff
X-Origin: BECK-S
X-FileName: sbeck.nsf

Are either of you supposed to go to this meeting?  If so,  could you try to 
get 4 to 5 people for me?
---------------------- Forwarded by Jeffrey C Gossett/HOU/ECT on 01/02/2001 
11:28 AM ---------------------------


Tom Wilbeck@ENRON
01/02/2001 10:57 AM
To: Jeffrey C Gossett/HOU/ECT@ECT
cc:  
Subject: Re:Trading track questions  

Thanks for your reply.

The trading track is tentatively scheduled to start on Tuesday, January 
16th.  Rotations will be determined in a meeting scheduled for tomorrow 
evening.  We'll try to keep you posted as things develop.

Thanks,
Tom Wilbeck

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <19390508.1075849854268.JavaMail.evans@thyme>
Date: Wed, 20 Dec 2000 05:33:00 -0800 (PST)
From: jeffrey.gossett@enron.com
To: sally.beck@enron.com
Subject: Re: New Counterparty
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey C Gossett
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Gossett, jeff
X-Origin: BECK-S
X-FileName: sbeck.nsf

We have zeroed out the mark to market value in the spreadsheets.  Now there  
still is "new counterparty" in the spreadsheet, but there is $0 in credit 
risk for those.  John Powell in Debbie's group is working on a longer term 
solution,  but everyone is comfortable with this for now.


   
	Enron North America Corp.
	
	From:  Sally Beck                           12/14/2000 11:31 AM
	

To: Jeffrey C Gossett/HOU/ECT@ECT
cc:  
Subject: Re: New Counterparty  

Thanks for looking into this and getting back to me.  Let me know the final 
resolution on this one.  



Jeffrey C Gossett
12/13/2000 08:29 AM
To: Sally Beck/HOU/ECT@ECT, Kim S Theriot/HOU/ECT@ECT, Leslie 
Reeves/HOU/ECT@ECT
cc:  
Subject: New Counterparty

We have figured out why the credit group is getting so many "New 
Counterparty" names in gas.  The spreadsheets that they are getting that 
information from are for position purposes only on pipe-optons.  The value is 
captured in TAGG and therefore if both had the correct counterparty it would 
be doublecounting credit risk.  The spreadsheet download has a specific 
download that it has to follow which includes counterparty name  (which in 
this case had to be put in as new counterparty.)  I am working with Debbie to 
figure out how we can download those positions without showing a counterparty 
at all from the spreadsheet.  It will be done as quickly as possible.

Thanks





From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <29985024.1075849854176.JavaMail.evans@thyme>
Date: Fri, 2 Feb 2001 00:17:00 -0800 (PST)
From: jeffrey.gossett@enron.com
To: james.scribner@enron.com, bob.hall@enron.com, leslie.reeves@enron.com
Subject: Counterparty Exposure
Cc: sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com
X-From: Jeffrey C Gossett
X-To: James Scribner, Bob M Hall, Leslie Reeves
X-cc: Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Gossett, jeff
X-Origin: BECK-S
X-FileName: sbeck.nsf

Here is a list of counterparties with over $5,000,000 MTM risk in the west 
region.

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <31719257.1075849854313.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 03:02:00 -0800 (PST)
From: jeffrey.gossett@enron.com
To: sally.beck@enron.com, kim.theriot@enron.com, leslie.reeves@enron.com
Subject: New Counterparty
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey C Gossett
X-To: Sally Beck, Kim S Theriot, Leslie Reeves
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Gossett, jeff
X-Origin: BECK-S
X-FileName: sbeck.nsf

Debbie is putting together a list of spreadsheets that these deals are coming 
from.  In the meantime,  we will start combing through some of the 
spreadsheets that we have.

Thanks

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <15632139.1075849854291.JavaMail.evans@thyme>
Date: Mon, 18 Dec 2000 02:00:00 -0800 (PST)
From: jeffrey.gossett@enron.com
To: leslie.reeves@enron.com, debbie.brackett@enron.com, bob.hall@enron.com
Subject: Physical - Financial TAGG
Cc: sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com
X-From: Jeffrey C Gossett
X-To: Leslie Reeves, Debbie R Brackett, Bob M Hall
X-cc: Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Gossett, jeff
X-Origin: BECK-S
X-FileName: sbeck.nsf

We  have switched all the ENA financial gas deals that should be marked as 
physical.  Again,  we flipped these deals through a physical book so that the 
options trader could see his positions.  There appear to be deals still out 
there for Global Markets,  South America,  and ECC.  

Debbie - Some of these deals actually should still be financial.

Leslie - If you will get in touch with Canada,  I will talk to Global Markets 
and South America.

Thanks

