From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <19415362.1075861256603.JavaMail.evans@thyme>
Date: Fri, 16 Nov 2001 13:08:44 -0800 (PST)
From: susan.wadle@enron.com
To: danny.mccarty@enron.com
Subject: 2001 estimated revenue document
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wadle, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SWADLE>
X-To: McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>
X-cc: 
X-bcc: 
X-Folder: \DMCCARTY (Non-Privileged)\McCarty, Danny\Inbox\Customers
X-Origin: McCarty-D
X-FileName: DMCCARTY (Non-Privileged).pst

Here is your attachment.

 

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <2464451.1075859086849.JavaMail.evans@thyme>
Date: Mon, 5 Nov 2001 09:13:05 -0800 (PST)
From: julie.armstrong@enron.com
To: danny.mccarty@enron.com
Subject: FW: Customer List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARMSTR>
X-To: McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>
X-cc: 
X-bcc: 
X-Folder: \Danny_McCarty_Jan2002\McCarty, Danny\Inbox\Customers
X-Origin: McCarty-D
X-FileName: dmccarty (Non-Privileged).pst


FYI. Do you want the CEO list for a project?  Please advise.  
 -----Original Message-----
From: 	Cappiello, Deborah  
Sent:	Monday, November 05, 2001 9:28 AM
To:	Armstrong, Julie
Subject:	Customer List

Julie, Dave ask that you give the attached list to Danny.  I guess either Danny or Stan requested names and phone nos. for CEO's of these companies.  Connie Hook put it together for us.

 

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <2912190.1075861256558.JavaMail.evans@thyme>
Date: Thu, 25 Oct 2001 09:14:29 -0700 (PDT)
From: shelley.corman@enron.com
To: danny.mccarty@enron.com
Subject: TW Revenues by Counterparty
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCORMAN>
X-To: McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>
X-cc: 
X-bcc: 
X-Folder: \DMCCARTY (Non-Privileged)\McCarty, Danny\Inbox\Customers
X-Origin: McCarty-D
X-FileName: DMCCARTY (Non-Privileged).pst


FYI - I made my staff burn the midnight oil last night putting together TW/NNG revenue summaries for review by the bankers that Rod/Kevin are working with.  Thought you might me interested in the report.  It gives a nice snapshot of our activity with our major counterparties.



 -----Original Message-----
From: 	Corman, Shelley  
Sent:	Thursday, October 25, 2001 11:05 AM
To:	Hayslett, Rod
Cc:	Geaccone, Tracy
Subject:	TW Revenues by Counterparty
Importance:	High


First worksheet show summary gross transportation revenue by counterparty for the 12 months ended 9/30/01. Total transport revenue is $180.6 million.  Other worksheets show detail by contract and contract expiration dates.  This information has been furnished to Kevin Howard.  The only open question is how this data can be reconciled to financials.  I spoke with Tracy this morning and she reflects gross operating revenues for TW for this period of $200 M.  The difference is primarily fuel sales (which are not currently included in my numbers).


 

