From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <26114027.1075851847249.JavaMail.evans@thyme>
Date: Mon, 5 Feb 2001 04:45:00 -0800 (PST)
From: isabel.resendez@enron.com
To: chris.foster@enron.com
Subject: akzo
Cc: kim.ward@enron.com, lisa.valderrama@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kim.ward@enron.com, lisa.valderrama@enron.com
X-From: Isabel Y Resendez
X-To: Chris H Foster
X-cc: Kim Ward, Lisa Valderrama
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Akzo nobel - filtrol
X-Origin: WARD-K
X-FileName: kward.nsf

Chris,
I am sorry to keep bring this account up.  Thank you for the price change.  I 
have all the months corrected; however, Akzo got invoice incorrectly for 
February, March and April.  The coordinator who invoice them use the January 
NGI index price instead of the correct month index.  The amount they owe ENA 
is $17,561.05.  ENA owes them (7,922.93) for some volume allocation for 
December 2000.  So the net amount they owe ENA is $9,638.12.
I need to invoice them for the incorrect NGI index used and also to give them 
back the credit owed to them.   Let me know if this is ok with you.
isabel


PS I promise this is it.

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <31607127.1075851847341.JavaMail.evans@thyme>
Date: Tue, 9 Jan 2001 02:34:00 -0800 (PST)
From: dan.hyvl@enron.com
To: kim.ward@enron.com, chris.foster@enron.com, tori.kuykendall@enron.com
Subject: Re: Akzo Nobel, Inc. Confirmation Letter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dan J Hyvl
X-To: Kim Ward, Chris H Foster, Tori Kuykendall
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Akzo nobel - filtrol
X-Origin: WARD-K
X-FileName: kward.nsf

The above letter has been modified to reflect that Buyer may terminate by 
providing notice to Seller at least five days prior to the date established 
by SoCalGas for terminating authorized marketer arrangements.

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <17615109.1075851847182.JavaMail.evans@thyme>
Date: Fri, 2 Mar 2001 07:55:00 -0800 (PST)
From: arnold.m.paxton@akzo-nobel.com
To: kim.ward@enron.com
Subject: Natural Gas Forecast
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Paxton, AM (Arnold)" <Arnold.M.Paxton@akzo-nobel.com>
X-To: "'Kim.Ward@enron.com'" <Kim.Ward@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Akzo nobel - filtrol
X-Origin: WARD-K
X-FileName: kward.nsf

Kim,

It is that time again. We do this 4 times/year. I need to get a cost
forecast by month from you for natural gas through the end of this year.
California Border.

p.s. I know it is early but is our price for March available yet?


thanks,    Arnold Paxton
    Akzo Nobel Chemicals Inc.
    323 260-8881 

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <29147811.1075851847226.JavaMail.evans@thyme>
Date: Mon, 5 Feb 2001 03:22:00 -0800 (PST)
From: chris.foster@enron.com
To: kim.ward@enron.com
Subject: Re: akzo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chris H Foster
X-To: Kim Ward
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Akzo nobel - filtrol
X-Origin: WARD-K
X-FileName: kward.nsf

It was a billing error. We didn't bill them for enough back in early 2000 and 
then too much in Dec.  I don't think you need to worry about it unless they 
mention it to you.  If so, try to blame me and have them call me to explain.

C


To: Chris H Foster/HOU/ECT@ECT
cc:  
Subject: akzo

Chris, 

I am assuming this is ok.  Why would they be invoiced for Feb - April now?  
Was this an error?

Have they called you with any questions and should I get back with them?

Kim
---------------------- Forwarded by Kim Ward/HOU/ECT on 02/05/2001 01:21 PM 
---------------------------


Isabel Y Resendez
02/05/2001 10:45 AM
To: Chris H Foster/HOU/ECT@ECT
cc: Kim Ward/HOU/ECT@ECT, Lisa Valderrama/HOU/ECT@ECT 
Subject: akzo

Chris,
I am sorry to keep bring this account up.  Thank you for the price change.  I 
have all the months corrected; however, Akzo got invoice incorrectly for 
February, March and April.  The coordinator who invoice them use the January 
NGI index price instead of the correct month index.  The amount they owe ENA 
is $17,561.05.  ENA owes them (7,922.93) for some volume allocation for 
December 2000.  So the net amount they owe ENA is $9,638.12.
I need to invoice them for the incorrect NGI index used and also to give them 
back the credit owed to them.   Let me know if this is ok with you.
isabel


PS I promise this is it.




From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <6390392.1075851847204.JavaMail.evans@thyme>
Date: Wed, 14 Feb 2001 03:29:00 -0800 (PST)
From: arnold.m.paxton@akzo-nobel.com
To: kim.ward@enron.com
Subject: March Natural Gas
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Paxton, AM (Arnold)" <Arnold.M.Paxton@akzo-nobel.com>
X-To: "'Kim.Ward@enron.com'" <Kim.Ward@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Akzo nobel - filtrol
X-Origin: WARD-K
X-FileName: kward.nsf

Good Morning Kim,

I rec'd the temporary password, etc to get into enron on line but unable to
access as we must have a firewall set up through our corporate data group.
So I need to ask you what is the most recent forecst cost for March Natural
Gas? also for April.

thanks,

p.s. "Happy Valentine's Day"

     Arnold Paxton

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <6490887.1075851847272.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 02:51:00 -0800 (PST)
From: chris.foster@enron.com
To: isabel.resendez@enron.com
Subject: Re: akzo
Cc: kim.ward@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kim.ward@enron.com
X-From: Chris H Foster
X-To: Isabel Y Resendez
X-cc: Kim Ward
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Akzo nobel - filtrol
X-Origin: WARD-K
X-FileName: kward.nsf

I agree with the way you wnat to change the deal in the system (i.e. making 
the 1125 MMBtu * # of days/month the first gas through the meter on a monthly 
basis rather than a daily basis) is the correct way to do it.  That is what 
the client expects and it will be difficult to get money out of them based on 
the other way.  Kim might want to contact the client if she wants to use the 
daily approach for future business.

C




Isabel Y Resendez
01/31/2001 10:29 AM
To: Chris H Foster/HOU/ECT@ECT
cc: Lisa Valderrama/HOU/ECT@ECT 
Subject: Re: akzo  

Thank you I will speak to her about the new  deal, but would she be the one 
to tell me about the old deal?  This is A/R issues for December 2000 and 
before.
isable


To: Isabel Y Resendez/HOU/ECT@ECT
cc: Kim Ward/HOU/ECT@ECT 
Subject: Re: akzo  

I:

Kim Ward in Houston x3-0685 is taking over management of this account.  My 
understanding of the new deal is that the fixed price deal expires 12/31 and  
Kim has renegotiated the arrangment at index + .05/MMBtu.  Please contact her 
to confirm.

Thanks

C



Isabel Y Resendez
01/31/2001 09:09 AM
To: Chris H Foster/HOU/ECT@ECt
cc: Lisa Valderrama/HOU/ECT@ECT 
Subject: akzo

Chris,
I am back to this issue.  I have been told that the way we can fix the a/r 
issues is to change the way the deal is entered in sitara.  I wanted to make 
sure you agree with the change.  The way the deal is entered now is 
1,125 daily  and the rest at the NGI index.
The days that Akzo takes less than the 1,125 the volumes allocation changes.  
Making the system want to charge them more since it adds more volumes to the 
NGI price.

I was wondering if we can change the deal to:
1,125 * #of days in month @ $2.6676
remaning volume  @ $NGI index.
This way it reflex the way ENA has invoice Akzo(since Akzo takes the require 
1,125 on a monthly basis.

Please e-mail me back letting me know if this change agrees with how you 
wanted Akzo to be invoice and that will reflex how Akzo has been invoice.
thanks
isabel
713-853-0440

---------------------- Forwarded by Isabel Y Resendez/HOU/ECT on 01/31/2001 
10:59 AM ---------------------------


Isabel Y Resendez
10/19/2000 09:40 AM
To: Chris H Foster/HOU/ECT@ECT
cc: Audrey Cook/HOU/ECT@ECT 
Subject: akzo

Good morning Chris,
I have a question on Akzo's invoicing.  Since we invoice Akzo manually I am 
trying to reconcile the system with what we have invoice Akzo.
The way we are invoicing them is that we assume that they take the 1125 mmbtu 
daily.  However, there is one or two days of each month(almost) that they 
take less than the 1125/day.  That changes the numbers.  As it looks I may 
have to go back and do PMA invoices to invoice them balance.  I wanted to 
speak with you on this before I actually do anything.  Here is an example:

August manual invoice:
34,875 @ 2.6676 =  $93,032.55
24,520 @ 4.4775 =  $109,790.09
Total        $202,822.64


System Invoice:
34,633  @  2.6676  = $92,386.99
24,762  @   4.4775=   $110,871.86
Total          $203,258.85

Difference         $436.21
The reason to the difference in volume is that on 8/8 only 883 mmtu flowed. 

The balance is not a big one but it is over my limit to overwrite. 
My questions is do you want me to go back and send Akzo PMA invoices???
Give me a call if you need to speak to me about this.
thanks
isabel










From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <15135015.1075851847318.JavaMail.evans@thyme>
Date: Tue, 9 Jan 2001 01:45:00 -0800 (PST)
From: chris.foster@enron.com
To: bob.nelson@akzonobel.com
Subject: Re: Akzo Nobel, Inc. Confirmation Letter
Cc: arnold.paxton@akzonobel.com, kim.ward@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: arnold.paxton@akzonobel.com, kim.ward@enron.com
X-From: Chris H Foster
X-To: bob.nelson@akzonobel.com
X-cc: arnold.paxton@akzonobel.com, Kim Ward
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Akzo nobel - filtrol
X-Origin: WARD-K
X-FileName: kward.nsf

Bob:

Kim is out of the offfice today, so I will be helping out.  My number is 
503/464-3822.

Here is a copy of the new transaction agreement.  

Forward indicative prices are:
February $10.25
March  $9.50.

You can do a fixed price for any portion of your needs.  Let me know if you 
want to get final prices later today (or this week) and I can close the deal 
for you.  Please note that prices could change between now and when you 
transact.

Markets are up strongly today in anticpation of Wed. storage report.  

Chris
---------------------- Forwarded by Chris H Foster/HOU/ECT on 01/09/2001 
09:39 AM ---------------------------


Dan J Hyvl
01/09/2001 08:34 AM
To: Kim Ward/HOU/ECT@ECT, Chris H Foster/HOU/ECT@ECT, Tori 
Kuykendall/HOU/ECT@ECT
cc:  
Subject: Re: Akzo Nobel, Inc. Confirmation Letter  



The above letter has been modified to reflect that Buyer may terminate by 
providing notice to Seller at least five days prior to the date established 
by SoCalGas for terminating authorized marketer arrangements.

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <20784137.1075851847363.JavaMail.evans@thyme>
Date: Tue, 9 Jan 2001 00:58:00 -0800 (PST)
From: dan.hyvl@enron.com
To: kim.ward@enron.com
Subject: Re: Akzo Nobel, Inc. Confirmation Letter
Cc: chris.foster@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.foster@enron.com
X-From: Dan J Hyvl
X-To: Kim Ward
X-cc: Chris H Foster
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Akzo nobel - filtrol
X-Origin: WARD-K
X-FileName: kward.nsf

Kim,
 This appears a little too iffy.  Please get with SCGC to find out the notice 
period. If it is greater than 10 days then we will change our language to the 
greater notice period.  If less, we will leave our notice period at 10 days 
prior to the month.  Please call if you would care to discuss.



	Kim Ward
	01/08/2001 05:01 PM
		
		 To: Dan J Hyvl/HOU/ECT@ECT
		 cc: 
		 Subject: Re: Akzo Nobel, Inc. Confirmation Letter

Dan,

Instead of saying that the customer has just 10 days written notice to get 
out of the deal, we should add something to this effect - "subject to the 
monthly deadline established by Southern California Gas Company for 
terminating authorized marketer arrangements."

Let me know if you have any quesitons - 503-464-3826 or cell 503-805-2117.

Thanks,

Kim



Dan J Hyvl
01/08/2001 02:01 PM
To: Kim Ward/HOU/ECT@ECT
cc: Chris H Foster/HOU/ECT@ECT 
Subject: Akzo Nobel, Inc. Confirmation Letter 

Kim, 
 Please review the attached confirmation letter to see if it correctly 
reflects your transaction.  Please call if you have any questions.






From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <17360954.1075851847385.JavaMail.evans@thyme>
Date: Mon, 8 Jan 2001 08:01:00 -0800 (PST)
From: dan.hyvl@enron.com
To: kim.ward@enron.com
Subject: Akzo Nobel, Inc. Confirmation Letter
Cc: chris.foster@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.foster@enron.com
X-From: Dan J Hyvl
X-To: Kim Ward
X-cc: Chris H Foster
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Akzo nobel - filtrol
X-Origin: WARD-K
X-FileName: kward.nsf

Kim, 
 Please review the attached confirmation letter to see if it correctly 
reflects your transaction.  Please call if you have any questions.

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <6884679.1075851847296.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 01:18:00 -0800 (PST)
From: chris.foster@enron.com
To: isabel.resendez@enron.com
Subject: Re: akzo
Cc: kim.ward@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kim.ward@enron.com
X-From: Chris H Foster
X-To: Isabel Y Resendez
X-cc: Kim Ward
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Akzo nobel - filtrol
X-Origin: WARD-K
X-FileName: kward.nsf

I:

Kim Ward in Houston x3-0685 is taking over management of this account.  My 
understanding of the new deal is that the fixed price deal expires 12/31 and  
Kim has renegotiated the arrangment at index + .05/MMBtu.  Please contact her 
to confirm.

Thanks

C




Isabel Y Resendez
01/31/2001 09:09 AM
To: Chris H Foster/HOU/ECT@ECt
cc: Lisa Valderrama/HOU/ECT@ECT 
Subject: akzo

Chris,
I am back to this issue.  I have been told that the way we can fix the a/r 
issues is to change the way the deal is entered in sitara.  I wanted to make 
sure you agree with the change.  The way the deal is entered now is 
1,125 daily  and the rest at the NGI index.
The days that Akzo takes less than the 1,125 the volumes allocation changes.  
Making the system want to charge them more since it adds more volumes to the 
NGI price.

I was wondering if we can change the deal to:
1,125 * #of days in month @ $2.6676
remaning volume  @ $NGI index.
This way it reflex the way ENA has invoice Akzo(since Akzo takes the require 
1,125 on a monthly basis.

Please e-mail me back letting me know if this change agrees with how you 
wanted Akzo to be invoice and that will reflex how Akzo has been invoice.
thanks
isabel
713-853-0440

---------------------- Forwarded by Isabel Y Resendez/HOU/ECT on 01/31/2001 
10:59 AM ---------------------------


Isabel Y Resendez
10/19/2000 09:40 AM
To: Chris H Foster/HOU/ECT@ECT
cc: Audrey Cook/HOU/ECT@ECT 
Subject: akzo

Good morning Chris,
I have a question on Akzo's invoicing.  Since we invoice Akzo manually I am 
trying to reconcile the system with what we have invoice Akzo.
The way we are invoicing them is that we assume that they take the 1125 mmbtu 
daily.  However, there is one or two days of each month(almost) that they 
take less than the 1125/day.  That changes the numbers.  As it looks I may 
have to go back and do PMA invoices to invoice them balance.  I wanted to 
speak with you on this before I actually do anything.  Here is an example:

August manual invoice:
34,875 @ 2.6676 =  $93,032.55
24,520 @ 4.4775 =  $109,790.09
Total        $202,822.64


System Invoice:
34,633  @  2.6676  = $92,386.99
24,762  @   4.4775=   $110,871.86
Total          $203,258.85

Difference         $436.21
The reason to the difference in volume is that on 8/8 only 883 mmtu flowed. 

The balance is not a big one but it is over my limit to overwrite. 
My questions is do you want me to go back and send Akzo PMA invoices???
Give me a call if you need to speak to me about this.
thanks
isabel




From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <29779853.1075851847407.JavaMail.evans@thyme>
Date: Mon, 1 Jan 2001 01:38:00 -0800 (PST)
From: chris.foster@enron.com
To: kim.ward@enron.com
Subject: 2001 natural gas forecast
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chris H Foster
X-To: Kim Ward
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Akzo nobel - filtrol
X-Origin: WARD-K
X-FileName: kward.nsf

Kim 

Can you handle this and start working with these guys?

C
---------------------- Forwarded by Chris H Foster/HOU/ECT on 01/01/2001 
09:45 AM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  "Paxton, AM (Arnold)" <Arnold.M.Paxton@akzo-nobel.com>                 
          12/20/2000 09:05 AM
	

To: "'Chris.H.Foster@enron.com'" <Chris.H.Foster@enron.com>
cc:  
Subject: 2001 natural gas forecast


Chris,

I need a forecast from you for natural gas prices for 2001by month as you
normaly do for me. Can you get this to me by friday 12/22/00?


thanks in advance.          Arnold Paxton

