From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <8712056.1075846357598.JavaMail.evans@thyme>
Date: Thu, 17 Aug 2000 03:23:00 -0700 (PDT)
From: ricardo.charvel@enron.com
To: steve.kean@enron.com
Subject: Mexico Profile
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Ricardo Charvel
X-To: Steve Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Mexico
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve, I sent the following document earlier today.  I hope it got there on 
time for Rick Perry's meeting with Juan Hern?ndez.

I am sorry I did not copy before.

Best,

Ricardo
---------------------- Forwarded by Ricardo Charvel/NA/Enron on 08/17/2000 
10:21 AM ---------------------------
To: Rickp@fc.net
cc:  
Subject: Mexico Profile

Dear Mr. Perry,

At the request of Steve Kean, I am sending you a profile on Mexico which I 
hope you find useful.

Best regards,

Ricardo Charvel
Sr. Director 
Government Affairs
Mexico



From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <3205756.1075848228599.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 08:51:00 -0800 (PST)
From: ricardo.charvel@enron.com
To: steven.kean@enron.com
Subject: Ken Lay in Cancun
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ricardo Charvel
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Mexico
X-Origin: KEAN-S
X-FileName: skean.nsf

----- Forwarded by Ricardo Charvel/NA/Enron on 02/21/2001 04:50 PM -----

	Ricardo Charvel
	02/21/2001 04:47 PM
		 
		 To: Richard Shapiro/NA/Enron
		 cc: 
		 Subject: Ken Lay in Cancun

Rick,

Ken Lay is going to be the Co-Chair of the Mexico Meeting of the World 
Economic Forum to be held in Cancun on Feb. 26 and 27.  Rob Bradley asked me 
to prepare information and some talking points.  I drafted a presentation 
which apparently Ken Lay liked when we met with him on Feb. 9th.  Rob worked 
on making the wording better and came up with a final version of the talking 
points.

Rob handed me the responsibility of assisting Ken Lay at Cancun and Rosalee 
suggested that I be there personally.  I will be flying out on Sunday at noon 
and returning to Mexico on Tuesday late at night.

I am attaching the agenda for the event, the power point presentation and the 
talking points in word.


Talking points                       Slides




Lay's Participation       Agenda


Rick, I could not thank you properly for your support since at the time of 
your call I was not alone.  Kikumi and I are very grateful for your support 
and kindness.

Thank you again,

Ricardo


From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <2596257.1075846357690.JavaMail.evans@thyme>
Date: Wed, 5 Jul 2000 03:08:00 -0700 (PDT)
From: ricardo.charvel@enron.com
To: steven.kean@enron.com
Subject: Re: Mexico II -- Wrong and Proud of It!
Cc: richard.shapiro@enron.com, james.steffes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, james.steffes@enron.com
X-From: Ricardo Charvel
X-To: Steven J Kean
X-cc: Richard Shapiro, James D Steffes
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Mexico
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve,

I am very happy for Mexico.  There is no perfect candidate, nevertheless the 
positive impact of finally having a change in the party in power after 71 
years is beyond our forecast ability.  At last,  we are going to have more 
checks and balances in the system with all the benefits that they will bring 
to the country  to a more democratic way of doing things.  Also with the 
checks and balances everybody will have to listen, respect and negotiate with 
others.  It's going to be fun.

For us it means:

1.  A couple of weeks ago I had a meeting with a key Fox advisor and we will 
have the opportunity to participate in the design of their energy policies, 
and as you remember,last year I worked closely with a group of PAN 
legislators (close to Fox) in helping them draft aan alternative proposal for 
the reform of the electric sector.
2. The unions did not vote for the PAN and they are the main stronghold 
against energy reform.  The PAN has no compromise with the unions.
3.  Industrials have backed the PAN and since yesterday energy reform has 
been on Fox's agenda.  He said he would not sell assets but that he would 
open the industry to private investment.  You have to start somewhere.
4. We should work very hard this summer and try to participate in the 
2000-2006 National Development Plan which is a government plan that the new 
administration is obligated by law  to create and publicize.  I will offer 
100% of my time to help them develop the energy part tof the plan.
5.  There are rumors that our friend Luis Tellez is staying as well as some 
of his undersectretaries.  Hopefully Hector Olea will stay at the CRE as well.
6.  In the medium term we could see lower interest rates for the Mexican 
economy.  Since Sunday they are down more than 3 percentage points to around 
14.7%.  Hopefully in a couple of yeares we should be well below the 10% mark 
(depending also on the U.S. rates)

In short,  all is well south of your border.  The long transition to 
democracy is over.

Best,

Ricardo




Steven J Kean@EES
07/04/2000 03:26 PM
To: Ricardo Charvel/NA/Enron@Enron
cc:  
Subject: Mexico II -- Wrong and Proud of It!

What do you think these electiion results are going to mean for us?  Are you 
happy for Mexico?
---------------------- Forwarded by Steven J Kean/HOU/EES on 07/04/2000 03:11 
PM ---------------------------


Michelle Michot Foss <mmfoss@UH.EDU> on 07/03/2000 01:08:37 PM

	
To:	mmfoss@UH.EDU
cc:	
	
Subject:	Mexico II -- Wrong and Proud of It!



Dear colleagues -- if bad predictions lead to contrary but more positive
results, then I take full blame!  Clearly, we underestimated the power of
the opportunity to vote in private in Mexico yesterday, with a vote that
actually mattered.  We overestimated the vestigial effects of the PRI
machine.  Early reactions from our advisors and research colleagues in
Mexico are strongly favorable (there is considerable Fox support among the
group, and one of our advisory board members may return to active duty in
the Fox administration).  Their reactions are tempered with cautions:

1. The vote margin is indeed likely to narrow as final returns, especially
from rural and southern states with heavy PRI or PRD influence, are produced
today.  It is still viewed as unlikely that Fox will have much to work with
in the Congress, as the "PRI majority rule" is unlikely to fall to the PAN.
But, we'll see.

2. After the excitement comes the problem of governance.  Could Fox face the
problem that Germany faced after WWII, or the FSU after break up?  The
knowledge and experience regarding federal affairs lies with those who
served during the Salinas and Zedillo administrations, and thus who are
associated with PRI governance.  What appointments are likely to be made as
a consequence?  With no formal civil service, what "bumps" are likely to be
felt in this historic transition?

3. On the issue of decentralization that I raised last week, the betting is
that Fox as a former governor will indeed preside over a transfer of some,
and perhaps considerable, power and fiscal authority from federal to state
jurisdictions.

4. On the "housecleaning wish list" we can now add an item that Labastida
would have been unlikely to pursue -- a vigorous effort to commercialize
(but not privatize) the national energy companies.  Unless there are
surprises in the final vote tallies today (and this could happen) the
feeling is that Fox will still be bound by campaign rhetoric and limited by
lack of a PAN majority in Congress.  But even if the attention these next
six years were on getting things in order -- improved financial and
accounting practices, establishing better capital budgeting processes (with
the PRI-Pemex bond now broken, this long-time goal for Pemex could be
realized), increasing transparency for operations, upgrading management
skills and resolving environmental problems and disputes with landowners and
state governments -- that would be a major improvement.  But this will
entail a major effort and significant culture shift within CFE and Pemex.

Certainly, our malaise regarding our Mexico case study has lifted.  Our
activities for the remainder of the year should be quite exciting.

Michelle Michot Foss, Ph.D.
Director, Energy Institute
College of Business Administration
University of Houston
Houston, TX  77204-6283 USA
Tel. 713-743-4634
Fax 713-743-4881
www.uh.edu/energyinstitute




From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <12018384.1075848228690.JavaMail.evans@thyme>
Date: Wed, 7 Feb 2001 20:40:00 -0800 (PST)
From: ricardo.charvel@enron.com
To: richard.shapiro@enron.com
Subject: Briefing for Ken Lay for meeting with MX Secretary of Energy
Cc: ginger.dernehl@enron.com, steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: ginger.dernehl@enron.com, steven.kean@enron.com
X-From: Ricardo Charvel
X-To: Richard Shapiro
X-cc: Ginger Dernehl, Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Mexico
X-Origin: KEAN-S
X-FileName: skean.nsf

Rick,

The briefing presentation has 4 sections, a one page introduction on the=20
general situation plus a one page graphic summary on Mexico. =20

An electricity section that describes the main policy issues in one page=20
followed by a more detailed graphic discussion of the current industry=20
situation and the reform proposal.

A gas section that describes the  main policy issues and the current price=
=20
crisis in one and a half pages followed by a more detailed graphic discussi=
on=20
on current industry issues and proposed policy solutions.

An annex with the Bios of Secretary Martens and of Raul Mu=0Foz CEO of Peme=
x=20
who might come to the meeting.  In the annex there is also some slides with=
=20
economic information on Mexico.

Because of my discussion with Max I avoided talking about commercial issues=
=20
specially about the Tex Mex deal which Max wants to keep in absolute secrec=
y=20
for reasons beyond my knowledge.

I got a call today from Marten's office asking if the meeting could be at=
=20
5:00 p.m. instead of at 5:30 p.m. because the Secretary has an appointment =
at=20
the Westin at 6:15.  I told them I would check.

Please let me know if you need additional information.  I'll be at the EBS=
=20
regulatory off-site in the morning and will stop by the office after that.

Best,

Ricardo

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <31024943.1075846357495.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 04:17:00 -0800 (PST)
From: ricardo.charvel@enron.com
To: steven.kean@enron.com
Subject: Re: Energy Analysis
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Ricardo Charvel
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Mexico
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve,

The Secretary of Energy Ernesto Martens used to be the CEO of VITRO, our=20
client in for the Monterrey Project.  He was a board member until the day o=
f=20
his appointment.  He knows Enron well.  He used to be the President and CEO=
=20
of CINTRA the holding company for Mexicana and Aeromexico airlines.  When I=
=20
worked at McKinsey I was engaged in projects with CINTRA for two years. =20
Martens has a reputation of being a good and tough manager.  He delivers.
On the other hand he also has a reputation of being stubborn and not a good=
=20
negotiator.  We still have to convince him of the proposed electric sector=
=20
reorganization.

The good news is that Fox used many of the phrases that we wrote in the=20
documents for the transition team.  Apparently he is following the script. =
=20
When he talks about no privatization he limits it by saying: there will be =
no=20
sell out of CFE's current assets and by ensuring that the sector will be op=
en=20
to competition.

Dionisio P,rez- Jacome was appointed President of the FERC.  He is a=20
classmate of Steffes from the Kennedy School and a good friend of mine.

All of the team supporting him is Luis Tellez's team. The undersecretaries,=
=20
the president of the CRE (FERC) the directors of CFE and LFC.  The only new=
=20
face is the Director of PEMEX who used to be the President and CEO of DuPon=
t=20
in Mexico.  Ra?l Mu=0Foz was very helpful in promoting electric deregulatio=
n. =20
About a year ago he organizad a trip to Altamira in the state of Tamaulipas=
=20
in which he invited members of Congress to visit the DuPont and the BASF=20
plants there so they could see the size of the investments and what was at=
=20
risk if deregulation did not take place.  Jaime Alatorre and I were the onl=
y=20
non Congress, non-DuPont or BASF people invited.  He and Alatorre are very=
=20
very good friends.  I spent some time with him yesterday at a conference in=
=20
which I presented a document on energy and economic development and he=20
invited me to his office to discuss competition in natural gas.

CFE and LFC have the same directors which may  make change more difficult =
=20
btu it is inevitable.

Best,

Ricardo



=09Steven J Kean
=0912/04/2000 04:11 PM
=09=09=20
=09=09 To: Ricardo Charvel/NA/Enron@Enron
=09=09 cc:=20
=09=09 Subject: Energy Analysis

How are the appointments turning out from your perspective?
----- Forwarded by Steven J Kean/NA/Enron on 12/04/2000 04:11 PM -----

=09"Nike Papadopoulos" <nikep@edelmanmexico.com.mx>
=0912/04/2000 11:22 AM
=09Please respond to nikep
=09=09=20
=09=09 To: <max.yzaguirre@enron.com>, <skean@enron.com>, <rshapiro@enron.co=
m>,=20
<eric.thode@enron.com>, <jaime.alatorre@enron.com>,=20
<Ricardo.Charvel@enron.com>, <jaime.williams@enron.com>, <sirvin@enron.com>=
,=20
<msabine@enron.com>, <agustin.perez@enron.com>
=09=09 cc: <aventura@edelmanmexico.com.mx>
=09=09 Subject: Energy Analysis



Attached you will find last week's energy analysis which includes
information about Vicente Fox's Energy team.

Thank you.

 - 24Nov-3Dec.DOC


From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <28653848.1075848228667.JavaMail.evans@thyme>
Date: Thu, 8 Feb 2001 06:53:00 -0800 (PST)
From: ricardo.charvel@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com
Subject: Re: Secretary Martens to meet with Ken Lay
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ricardo Charvel
X-To: Steven J Kean, Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Mexico
X-Origin: KEAN-S
X-FileName: skean.nsf

FYI
----- Forwarded by Ricardo Charvel/NA/Enron on 02/08/2001 02:44 PM -----

	Max Yzaguirre
	02/07/2001 09:27 AM
		
		 To: Ricardo Charvel/NA/Enron@Enron
		 cc: 
		 Subject: Re: Secretary Martens to meet with Ken Lay

Ricardo:

Please call me ASAP to discuss this meeting.  I am very concerned that our 
regulatory strategy is getting separated from our commercial objectives.  For 
a meeting of this type, I think it would be far more beneficial for Ken to 
talk about specific commercial objectives than just having a general 
discussion (which, as you know, wouldn't be what Martens would be seeking).  
What is the agenda?  Is there a briefing book for Ken?  If so, what does it 
say about our projects and project initiatives?

Max





	Ricardo Charvel
	02/06/2001 08:54 AM
		 
		 To: myzagui@ect.enron.com, Jaime Alatorre/NA/Enron@Enron
		 cc: 
		 Subject: Secretary Martens to meet with Ken Lay

Max, Jaime,
I have been coordinating a possible visit of Secretary Martens to Ken Lay in 
Houston.  The initial agreement was that the Secretary would meet with Mr. 
lay on Mionday Feb. 12 at 9:00 a.m.   Nevertheless since Martens has to see 
President Fox on the 12th, he is requesting to see Mr. Lay on Sunday Feb. 
11th in the afternoon.

Secretary Marten's is interested in having this meeting before Feb. 16th 
which is when Presidents Bush and Fox are meeting in Guanajuato.  

President Fox has been making statements with respect to having a common 
energy policy with North America and about electricity and gas infrastructure 
interconnections ( Max, he almost said from The Yukon to Yucatan) and Martens 
wants to listen to Mr. Lay's opinion and build some good will there.

I will let you know if the meeting is confirmed and when it will take place.

Best,

Ricardo


From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <5171338.1075846357576.JavaMail.evans@thyme>
Date: Mon, 30 Oct 2000 10:24:00 -0800 (PST)
From: vvalencia@edelmanmexico.com.mx
To: pilar.espinosa@gemmc.ge.com, rafael.roa@eds.com, rbe@mail.internet.com.mx,
	ricardo.charvel@enron.com, roberto.moctezuma@compaq.com,
	rshapiro@enron.com, saraic@invercap.com.mx, shmccabe@aol.com,
	sirvin@enron.com, skean@enron.com
Subject: Weekly summary
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Veronica Valencia" <vvalencia@edelmanmexico.com.mx>
X-To: "Pilar Espinosa (E-mail)" <pilar.espinosa@gemmc.ge.com>, "rafa (E-mail)" <rafael.roa@eds.com>, "rbe (E-mail)" <rbe@mail.internet.com.mx>, "Ricardo Charvel (E-mail)" <Ricardo.Charvel@enron.com>, "robert (E-mail)" <roberto.moctezuma@compaq.com>, "rshapiro (E-mail)" <rshapiro@enron.com>, "sarai (E-mail)" <saraic@invercap.com.mx>, "scmccabe (E-mail)" <shmccabe@aol.com>, "sirvin (E-mail)" <sirvin@enron.com>, "skean (E-mail)" <skean@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Mexico
X-Origin: KEAN-S
X-FileName: skean.nsf

Attached please find the weekly summary on Mexico.

Regards,
Veronica 
 - oct30-00.DOC

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <353680.1075846357552.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 03:22:00 -0800 (PST)
From: nikep@edelmanmexico.com.mx
To: max.yzaguirre@enron.com, skean@enron.com, rshapiro@enron.com,
	eric.thode@enron.com, jaime.alatorre@enron.com,
	ricardo.charvel@enron.com, jaime.williams@enron.com,
	sirvin@enron.com, msabine@enron.com, agustin.perez@enron.com
Subject: Energy Analysis
Cc: aventura@edelmanmexico.com.mx
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: aventura@edelmanmexico.com.mx
X-From: "Nike Papadopoulos" <nikep@edelmanmexico.com.mx>
X-To: <max.yzaguirre@enron.com>, <skean@enron.com>, <rshapiro@enron.com>, <eric.thode@enron.com>, <jaime.alatorre@enron.com>, <Ricardo.Charvel@enron.com>, <jaime.williams@enron.com>, <sirvin@enron.com>, <msabine@enron.com>, <agustin.perez@enron.com>
X-cc: <aventura@edelmanmexico.com.mx>
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Mexico
X-Origin: KEAN-S
X-FileName: skean.nsf

Attached you will find last week's energy analysis which includes
information about Vicente Fox's Energy team.

Thank you.

 - 24Nov-3Dec.DOC

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <9904125.1075848228644.JavaMail.evans@thyme>
Date: Thu, 8 Feb 2001 09:36:00 -0800 (PST)
From: ricardo.charvel@enron.com
To: richard.shapiro@enron.com, steven.kean@enron.com
Subject: FYI
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ricardo Charvel
X-To: Richard Shapiro, Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Mexico
X-Origin: KEAN-S
X-FileName: skean.nsf

----- Forwarded by Ricardo Charvel/NA/Enron on 02/08/2001 05:20 PM -----

	Ricardo Charvel
	02/08/2001 05:14 PM
		 
		 To: Mario Max Yzaguirre
		 cc: 
		 Subject: 

Max,

Attached you will find a copy of the briefing document that Steve Kean and 
Rick Shapiro asked me to prepare for Mr. Lay.  As you requested, I have kept 
the information on commercial issues to projects which have been closed.

As you will see, the document is focused on policy and regulation.  I am 
concerned about Mr. Lay having enough information on energy imports since it 
is one of the points that the Secretary may touch upon.  If you consider it 
appropriate, maybe you could inform Mr. Lay on this matter.

I sincerely regret that you feel that there is a misalignment of commercial 
and regulatory interests.  Hopefully when deregulation happens and business 
grows the perception of this misalignment will disappear.  

I agree with you that communication has not been optimal in the last months.  
As you have been concentrated on the Vitro deal, I myself was very involved 
with the transition team.  I will be flying to Monterrey once a week to see 
you so that we can share information on our meetings with different 
government authorities as well as the commercial information that you think 
is relevant for me.

Best,  


Ricardo





From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <25554200.1075846357620.JavaMail.evans@thyme>
Date: Tue, 8 Aug 2000 03:33:00 -0700 (PDT)
From: jaime.alatorre@enron.com
To: kenneth.lay@enron.com
Subject: Dinner with V. Fox
Cc: myzagui@ect.enron.com, steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: myzagui@ect.enron.com, steven.kean@enron.com
X-From: Jaime Alatorre
X-To: Kenneth Lay
X-cc: myzagui@ect.enron.com, Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Mexico
X-Origin: KEAN-S
X-FileName: skean.nsf

Dear Ken,
 Federico Sada, who is travelling with President elect Vicente Fox in South 
America, called me this morning, 
and asked me to give you the confirmed list of attendees to the dinner in New 
York, Wednesday August 23, 8:00 P.M.
at the Watteau Room of the St. Regis Hotel:

 Sanford I. Weill   Citigroup, Inc.   Chairman and CEO
 Hendrick Verfaille  Monsanto Co.   President and CEO
 William B Harrison, Jr.  Chase Manhattan Corp.  Chairman and CEO
 Raymond V. Gilmartin  Merck and Company, Inc. Chairman and CEO
 Michael Armstrong  AT&T    Chairman and CEO
 Stephen M. Wolf  US Airways   Chairman and CEO
 Kenneth L. Lay   Enron Corp.   Chairman and CEO

Pending confirmation
 Douglas A. Warner III  J.P. Morgan   Chairman

According to Federico, if there is any late cancellation, no one will be 
substituted. Also, there is a small possibility that
the dinner could take place in Washington, rather than N.Y., based on Fox's 
meeting with President Clinton; they are still
working on the final agenda. 
 
 Max and myself are working on the background information that you will need, 
and will keep you posted of any 
changes; best regards,  jaime____

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <23871776.1075846357665.JavaMail.evans@thyme>
Date: Fri, 7 Jul 2000 12:12:00 -0700 (PDT)
From: ricardo.charvel@enron.com
To: richard.shapiro@enron.com, steve.kean@enron.com
Subject: Contact
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ricardo Charvel
X-To: Richard Shapiro, Steve Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Mexico
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve and Rick,

I am very happy to inform you that I just received a call from Salvador 
Beltran. (Salvador is a lawyer who earned an LL.M. at Harvard when I was 
earning mine at B.U. we know each other since 1988)

Salvador is a PAN Member of Congress that is finishing his term, nevertheless 
he is part of the close advisory team for Mr. Fox.  Salvador let me know that 
one of the priority subjects discussed between Mr. Fox and President Zedillo 
was electricity reform and this subject is on tops agenda.

Just yesterday Mr. Fox designated his economic policy advisory team and 
Salvador is part of it.  He told me that in their first meeting with the 
elected president they discussed electric reform as one of the main subjects, 
he also let me know that he might be put in charge of the task force in 
charge of working out the details of the reform.  

I offered 100% of my time to the effort and told him that I was available 
everyday at any hour until this comes to fruition.  He invited me to 
participate in the effort and told me that in the next 10 days he would 
contact me in order to start  working.  I offered him the full support of 
Enron in this effort.

He agreed with me that there is going to be an important window of 
opportunity in the Congressional sessions that will take place from September 
to December of this year and that we have to work hard in order to present a 
proposal that is agreed upon by all of the political actors.

Next Friday, July 14th, I am having a meeting with Geronimo Gutierrez who 
heads the PAN think tank in Congress.  I worked together with Geronimo last 
year when I helped them draft their counterproposal to the President's 
initiative.  I will offer him to work with him on this subject.

This time I am very optimistic.  Let's see what happens.  I'll keep you 
posted.

Best,

Ricardo

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <14537172.1075846357712.JavaMail.evans@thyme>
Date: Thu, 9 Mar 2000 13:43:00 -0800 (PST)
From: ricardo.charvel@enron.com
To: richard.shapiro@enron.com, ginger.dernehl@enron.com, james.steffes@enron.com
Subject: Mexico Priorities 2000
Cc: steve.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steve.kean@enron.com
X-From: Ricardo Charvel
X-To: Richard Shapiro, Ginger Dernehl, James D Steffes
X-cc: Steve Kean
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Mexico
X-Origin: KEAN-S
X-FileName: skean.nsf

Attached, per your request, you will find the priorities for Mexico this 
year.  I still need to do a valuation exercise with the help of mi amigo 
Jaime Steffes.

Saludos,

Ricardo


From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <16436828.1075846357735.JavaMail.evans@thyme>
Date: Thu, 9 Mar 2000 12:29:00 -0800 (PST)
From: ricardo.charvel@enron.com
To: richard.shapiro@enron.com
Subject: Activities in Mexico
Cc: steve.kean@enron.com, james.steffes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steve.kean@enron.com, james.steffes@enron.com
X-From: Ricardo Charvel
X-To: Richard Shapiro
X-cc: Steve Kean, James D Steffes
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Mexico
X-Origin: KEAN-S
X-FileName: skean.nsf

Rick,

Aside from what you already know on the Enron de Mexico ENA regulatory and 
commercial front (in documents that I gave you), I am also supporting 
HydroMod and EBS in their efforts to materialize business oportunities in 
Mexico.

Attached you will find activity reports on these matters.

Enron de Mexico has also taken an active  role in the Bufete Industrial deal 
with EE&CC although I do not have anything to do with that.  Nevertheless, I 
should say that the One Enron approach is at work in the Mexico City office.



Apparently very soon EBS is going to sublet some space in our MX City office 
and get someone on the ground permanently.  They have been talking about the 
possibility of getting some regulatory support here from me.  Is this 
convenient for our organization?  How should we go about it?

Best,

Ricardo

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <26276774.1075846357643.JavaMail.evans@thyme>
Date: Wed, 19 Jul 2000 06:24:00 -0700 (PDT)
From: nikep@edelmanmexico.com.mx
To: max.yzaguirre@enron.com, skean@enron.com, rshapiro@enron.com,
	eric.thode@enron.com, jaime.alatorre@enron.com,
	ricardo.charvel@enron.com, jaime.williams@enron.com,
	sirvin@enron.com, msabine@enron.com, agustin.perez@enron.com
Subject: Weekly Report
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Nike Papadopoulos" <nikep@edelmanmexico.com.mx>
X-To: <max.yzaguirre@enron.com>, <skean@enron.com>, <rshapiro@enron.com>, <eric.thode@enron.com>, <jaime.alatorre@enron.com>, <Ricardo.Charvel@enron.com>, <jaime.williams@enron.com>, <sirvin@enron.com>, <msabine@enron.com>, <agustin.perez@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Mexico
X-Origin: KEAN-S
X-FileName: skean.nsf

Max brought to my attention the fact that some of  you are not receiving the 
weekly report. I am sending you the report from the  last two weeks, along 
with an analysis of the elections, and starting Monday you  will receive it 
directly on a regular basis.
?
Thank you and I apologize for the inconvenience.  
 - Weekly1.doc
 - Weekly2.doc
 - Fox.doc

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <24287473.1075848228622.JavaMail.evans@thyme>
Date: Fri, 9 Feb 2001 02:43:00 -0800 (PST)
From: ricardo.charvel@enron.com
To: rosalee.fleming@enron.com, steven.kean@enron.com, richard.shapiro@enron.com
Subject: Documents for meeting with MX Secretary of Energy
Cc: maureen.mcvicker@enron.com, ginger.dernehl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: maureen.mcvicker@enron.com, ginger.dernehl@enron.com
X-From: Ricardo Charvel
X-To: Rosalee Fleming, Steven J Kean, Richard Shapiro
X-cc: Maureen McVicker, Ginger Dernehl
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Mexico
X-Origin: KEAN-S
X-FileName: skean.nsf

Rosalee,

Steve Kean asked me to send you this documents for Mr. Lay's meeting with 
Ernesto Martens, Mexico's Secretary of Energy on Sunday Feb. 11th at 5:00 p.m.

I will pick up the Secretary at the airport and bring him to the Enron 
building for the meeting.

Please contact me if you need any additional information.

Best,

Ricardo

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <136233.1075846357759.JavaMail.evans@thyme>
Date: Fri, 18 Feb 2000 05:43:00 -0800 (PST)
From: ricardo.charvel@enron.com
To: richard.shapiro@enron.com, steve.kean@enron.com
Subject: Re: Mexico-Secretary Richardson Is Leaving For A Mexico Meeting
 With Minister Tellez Today-Need Talking Points ASAP
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ricardo Charvel
X-To: Richard Shapiro, Steve Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Mexico
X-Origin: KEAN-S
X-FileName: skean.nsf

FYI this is what Joe Hillings was asking for.
---------------------- Forwarded by Ricardo Charvel/NA/Enron on 02/18/2000 
01:43 PM ---------------------------


Ricardo Charvel
02/18/2000 01:43 PM
To: Joe Hillings/Corp/Enron@ENRON
cc:  
Subject: Re: Mexico-Secretary Richardson Is Leaving For A Mexico Meeting With 
Minister Tellez Today-Need Talking Points ASAP  

Joe,

I am sorry I missed your call.  Max and I had a conference call with Chris 
Long on Monday in which we touched upon some of these points but I think that 
it is important for us to insist in the following:

1 Regulate the pricing of infrastructure and services for true 
undiscriminated open access. To enhance the possibility of having a 
competitive natural gas markets through importing gas in northern Mexico it 
is necessary to set a regulated price for the use of infrastructure which is 
in hands of a monopoly or where there is no alternative..  Currently Pemex is 
able to offer discounts in infrastructure (transport) and other services in a 
way which effectively creates barriers of entry to any competitor even in the 
marketing segment of the business.

2. Promote complete unbundling between Pemex affiliates in the gas business. 
There has to be a true unbundling between Pemex Production (PEP) and Pemex 
transport and marketing (PGPB).  Currently anyone that wants to buy gas has 
to do so from the PEMEX marketer/transporter (PGPB) instead of being able to 
buy gas from the producer, pay for the transport etc.  in a transparent way 
and within real competitive circumstances.

3. Revise the 1996 natural gas pricing directive.  In this pricing formula 
Pemex  fixed a differential that is subtracted from the Tetco-Valero Price.  
This differential changes according with the conditions of the market.  The 
conditions of the market have changed since 1996 making this fixed 
differential a true barrier of entry for competition.  The differential 
should be included as a variable that is subject to real market conditions.


In conclusion we could say that despite apparent changes in the natural gas 
industry in Mexico, the truth is that there are many aspects within the way 
in which Pemex operates that can be changed that would allow for true 
competition.  There is still a lot of work to do in these matters.  We work 
closely with the Mexican regulators in relation to these matters.


Best,

Ricardo Charvel
Director of Strategy
011-525-258-9933


P.S. Maybe Secretary Richardson could retake the subject o Hedging Mexican 
oil by Enron and others in order to guarantee Mexico a stream of income that 
otherwise might not be there if prices fall.

