From MAILER-DAEMON Mon Apr 18 14:25:34 2022
Message-ID: <31134338.1075850405780.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 13:58:00 -0700 (PDT)
From: rcavanagh@nrdc.org
To: stierney@lexecon.com, tblack@igc.org, rapcowart@aol.com,
	peter@cramton.umd.edu, harrispg@pjm.com, hal@ef.org, eric@ef.org,
	hogan.kathleen@epa.gov, judi.johansen@pacificorp.com,
	skean@enron.com, wkeese@energy.state.ca.us, commr.massey@ferc.fed.us,
	elizabeth.moler@exeloncorp.com, wmuseler@nyiso.com,
	wknewman@sourthernco.com, john.w.rowe@exeloncorp.com,
	res1@cornell.edu, mhayes1@starpower.net, fl_dep@dep.state.fl.us,
	msmith@puc.state.id.us, gvanwelie@iso-ne.com,
	pat.wood@puc.state.tx.us
Subject: follow up
Cc: craig@ef.org, rapbanbury@aol.com, tpouwels@lexecon.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: craig@ef.org, rapbanbury@aol.com, tpouwels@lexecon.com
X-From: "Cavanagh, Ralph" <rcavanagh@nrdc.org>
X-To: <STierney@lexecon.com>, <tblack@igc.org>, <rapcowart@aol.com>, <peter@cramton.umd.edu>, <harrispg@pjm.com>, <hal@ef.org>, <eric@ef.org>, <hogan.kathleen@epa.gov>, <judi.johansen@pacificorp.com>, <skean@enron.com>, <wkeese@energy.state.ca.us>, <commr.massey@ferc.fed.us>, <elizabeth.moler@exeloncorp.com>, <wmuseler@nyiso.com>, <wknewman@sourthernco.com>, <john.w.rowe@exeloncorp.com>, <res1@cornell.edu>, <mhayes1@starpower.net>, <fl_dep@dep.state.fl.us>, <msmith@puc.state.id.us>, <gvanwelie@iso-ne.com>, <pat.wood@puc.state.tx.us>
X-cc: <craig@ef.org>, <rapbanbury@aol.com>, <TPouwels@lexecon.com>
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_3\Notes Folders\Cec conference
X-Origin: KEAN-S
X-FileName: skean.nsf

At the close of our very productive meeting yesterday, I promised to
circulate a brief update on California's electricity demand trends; it
appears below as an attachment at the close of a note I circulated
within NRDC earlier today, which I thought would be of interest:

Today should have been a severe test for the California grid:  we had
the third straight day of high temperatures throughout much of the state
and the Southwest (weather forecasts earlier in the week had prompted
warnings of rolling blackouts).  As I write this at 4 pm on Thursday,
average temperatures throughout the entire PG&E system are above 90
degrees.  But peak loads for the day will not reach 40,000 Megawatts,
and reserve margins are comfortable (about 15% at the peak hour).
California's last rolling blackouts occurred six weeks ago (and those
were very modest in scale).  It is far too soon to declare victory, but
these are hopeful signs, and they will help relieve pressure on the
Governor to crank up dirty emergency generators.  NRDC's updated
assessment of recent CA electricity consumption trends (attached again
just in case you've lost it) indicates that demand reductions clearly
are a big part of the reason why things are looking up.  There are
plenty of reasons for continued caution:  the entire West can get much
hotter, hydropower conditions in the Northwest remain awful,  and
complacency could shift demand back up quickly (much of the recent load
reductions represent reversible voluntary actions).

You can track the daily drama in detail at
http://www.caiso.com/outlook.html.

 - californiaconsumptiontrendsrevised.doc

From MAILER-DAEMON Mon Apr 18 14:25:34 2022
Message-ID: <27009290.1075850405806.JavaMail.evans@thyme>
Date: Fri, 29 Jun 2001 07:34:00 -0700 (PDT)
From: yolanda@ccemtl.org
To: stomasky@aep.com, aescofet@alesco.com.mx, pberle@audubon.org,
	earriola@cfe.gob.mx, rkelter@citizensutilityboard.org,
	skean@enron.com, elizabeth.moler@exeloncorp.com,
	erika.pichardo@ge.mmc.ge.com, tom.rawls@greenmountain.com,
	philip_sharp@harvard.edu, klimpt.jean-etienne@hydro.qc.ca,
	rdrouin@mccarthy.ca, jreyesh@msn.com, rcavanagh@nrdc.org,
	jgibbons@pollutionprobe.org, pmulas@servidor.unam.mx,
	alesco@sisisa.podernet.com.mx, bob_page@transalta.com,
	ron.daniels@utoronto.ca, scenergy@web.net
Subject: update and documents for review
Cc: cgsmith2@aep.com, gblock@ccemtl.org, svaughan@ccemtl.org,
	zpatterson@ccemtl.org, cosorno@cfe.gob.mx, dukert@erols.com,
	annemarie.hickson@exeloncorp.com, breceda@idirect.com,
	deansoffice.law@utoronto.ca
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cgsmith2@aep.com, gblock@ccemtl.org, svaughan@ccemtl.org,
	zpatterson@ccemtl.org, cosorno@cfe.gob.mx, dukert@erols.com,
	annemarie.hickson@exeloncorp.com, breceda@idirect.com,
	deansoffice.law@utoronto.ca
X-From: "Yolanda Clegg" <yolanda@ccemtl.org>
X-To: <stomasky@aep.com>, <aescofet@alesco.com.mx>, <Pberle@audubon.org>, <Earriola@cfe.gob.mx>, <rkelter@citizensutilityboard.org>, <skean@enron.com>, <Elizabeth.moler@exeloncorp.com>, <Erika.pichardo@ge.mmc.ge.com>, <tom.rawls@greenmountain.com>, <philip_sharp@Harvard.edu>, <Klimpt.Jean-Etienne@hydro.qc.ca>, <rdrouin@mccarthy.ca>, <Jreyesh@msn.com>, <rcavanagh@nrdc.org>, <jgibbons@pollutionprobe.org>, <pmulas@servidor.unam.mx>, <alesco@sisisa.podernet.com.mx>, <Bob_Page@transalta.com>, <ron.daniels@utoronto.ca>, <Scenergy@web.net>
X-cc: <cgsmith2@aep.com>, "Greg Block" <Gblock@ccemtl.org>, "Scott Vaughan" <svaughan@ccemtl.org>, "Zachary Patterson" <zpatterson@ccemtl.org>, <cosorno@cfe.gob.mx>, <dukert@erols.com>, <annemarie.hickson@exeloncorp.com>, <breceda@idirect.com>, <deansoffice.law@utoronto.ca>
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_3\Notes Folders\Cec conference
X-Origin: KEAN-S
X-FileName: skean.nsf

Dear Advisory Board member,

Thank you for your continued support of the CECs initiative: Environmental 
Challenges and Opportunities of the Evolving Continental Electricity Market. 
Please find attached the following documents for your review:

1) The proceedings of the last conference call
2) Key issues of the initiative
3) A preliminary draft agenda of the upcoming CEC sponsored Symposium

We welcome your comments and suggestions on the above documents. In 
particular additions or edits to the key issues document as well as possible 
speakers and/or participants for the upcoming Symposium, would be 
appreciated. Please direct any comments to yolanda@ccemtl.org (514-350-4368).

On behalf of my colleagues at the CEC,
Sincerely,

Yolanda Clegg

 - Synopsis and Outcomes of call.doc
 - key issues.doc
 - draft agenda1.doc

From MAILER-DAEMON Mon Apr 18 14:25:34 2022
Message-ID: <9729085.1075858892099.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 22:58:00 -0700 (PDT)
From: rcavanagh@nrdc.org
To: stierney@lexecon.com, tblack@igc.org, rapcowart@aol.com,
	peter@cramton.umd.edu, harrispg@pjm.com, hal@ef.org, eric@ef.org,
	hogan.kathleen@epa.gov, judi.johansen@pacificorp.com,
	skean@enron.com, wkeese@energy.state.ca.us, commr.massey@ferc.fed.us,
	elizabeth.moler@exeloncorp.com, wmuseler@nyiso.com,
	wknewman@sourthernco.com, john.w.rowe@exeloncorp.com,
	res1@cornell.edu, mhayes1@starpower.net, fl_dep@dep.state.fl.us,
	msmith@puc.state.id.us, gvanwelie@iso-ne.com,
	pat.wood@puc.state.tx.us
Subject: follow up
Cc: craig@ef.org, rapbanbury@aol.com, tpouwels@lexecon.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: craig@ef.org, rapbanbury@aol.com, tpouwels@lexecon.com
X-From: Cavanagh, Ralph  <rcavanagh@nrdc.org>
X-To: STierney@lexecon.com, tblack@igc.org, rapcowart@aol.com, peter@cramton.umd.edu, harrispg@pjm.com, hal@ef.org, eric@ef.org, hogan.kathleen@epa.gov, judi.johansen@pacificorp.com, skean@enron.com, wkeese@energy.state.ca.us, commr.massey@ferc.fed.us, elizabeth.moler@exeloncorp.com, wmuseler@nyiso.com, wknewman@sourthernco.com, john.w.rowe@exeloncorp.com, res1@cornell.edu, mhayes1@starpower.net, fl_dep@dep.state.fl.us, msmith@puc.state.id.us, gvanwelie@iso-ne.com, pat.wood@puc.state.tx.us
X-cc: craig@ef.org, rapbanbury@aol.com, TPouwels@lexecon.com
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\CEC conference
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

At the close of our very productive meeting yesterday, I promised to
circulate a brief update on California's electricity demand trends; it
appears below as an attachment at the close of a note I circulated
within NRDC earlier today, which I thought would be of interest:

Today should have been a severe test for the California grid:  we had
the third straight day of high temperatures throughout much of the state
and the Southwest (weather forecasts earlier in the week had prompted
warnings of rolling blackouts).  As I write this at 4 pm on Thursday,
average temperatures throughout the entire PG&E system are above 90
degrees.  But peak loads for the day will not reach 40,000 Megawatts,
and reserve margins are comfortable (about 15% at the peak hour).
California's last rolling blackouts occurred six weeks ago (and those
were very modest in scale).  It is far too soon to declare victory, but
these are hopeful signs, and they will help relieve pressure on the
Governor to crank up dirty emergency generators.  NRDC's updated
assessment of recent CA electricity consumption trends (attached again
just in case you've lost it) indicates that demand reductions clearly
are a big part of the reason why things are looking up.  There are
plenty of reasons for continued caution:  the entire West can get much
hotter, hydropower conditions in the Northwest remain awful,  and
complacency could shift demand back up quickly (much of the recent load
reductions represent reversible voluntary actions).

You can track the daily drama in detail at
http://www.caiso.com/outlook.html.

 - californiaconsumptiontrendsrevised.doc 

From MAILER-DAEMON Mon Apr 18 14:25:34 2022
Message-ID: <5986110.1075858892148.JavaMail.evans@thyme>
Date: Fri, 29 Jun 2001 16:34:00 -0700 (PDT)
From: yolanda@ccemtl.org
To: stomasky@aep.com, aescofet@alesco.com.mx, pberle@audubon.org,
	earriola@cfe.gob.mx, rkelter@citizensutilityboard.org,
	skean@enron.com, elizabeth.moler@exeloncorp.com,
	erika.pichardo@ge.mmc.ge.com, tom.rawls@greenmountain.com,
	philip_sharp@harvard.edu, klimpt.jean-etienne@hydro.qc.ca,
	rdrouin@mccarthy.ca, jreyesh@msn.com, rcavanagh@nrdc.org,
	jgibbons@pollutionprobe.org, pmulas@servidor.unam.mx,
	alesco@sisisa.podernet.com.mx, bob_page@transalta.com,
	ron.daniels@utoronto.ca, scenergy@web.net
Subject: update and documents for review
Cc: cgsmith2@aep.com, gblock@ccemtl.org, svaughan@ccemtl.org,
	zpatterson@ccemtl.org, cosorno@cfe.gob.mx, dukert@erols.com,
	annemarie.hickson@exeloncorp.com, breceda@idirect.com,
	deansoffice.law@utoronto.ca
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cgsmith2@aep.com, gblock@ccemtl.org, svaughan@ccemtl.org,
	zpatterson@ccemtl.org, cosorno@cfe.gob.mx, dukert@erols.com,
	annemarie.hickson@exeloncorp.com, breceda@idirect.com,
	deansoffice.law@utoronto.ca
X-From: Yolanda Clegg  <yolanda@ccemtl.org>
X-To: stomasky@aep.com, aescofet@alesco.com.mx, Pberle@audubon.org, Earriola@cfe.gob.mx, rkelter@citizensutilityboard.org, skean@enron.com, Elizabeth.moler@exeloncorp.com, Erika.pichardo@ge.mmc.ge.com, tom.rawls@greenmountain.com, philip_sharp@Harvard.edu, Klimpt.Jean-Etienne@hydro.qc.ca, rdrouin@mccarthy.ca, Jreyesh@msn.com, rcavanagh@nrdc.org, jgibbons@pollutionprobe.org, pmulas@servidor.unam.mx, alesco@sisisa.podernet.com.mx, Bob_Page@transalta.com, ron.daniels@utoronto.ca, Scenergy@web.net
X-cc: cgsmith2@aep.com, Greg Block  <Gblock@ccemtl.org>, Scott Vaughan  <svaughan@ccemtl.org>, Zachary Patterson  <zpatterson@ccemtl.org>, cosorno@cfe.gob.mx, dukert@erols.com, annemarie.hickson@exeloncorp.com, breceda@idirect.com, deansoffice.law@utoronto.ca
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\CEC conference
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

Dear Advisory Board member,

Thank you for your continued support of the CECs initiative: Environmental Challenges and Opportunities of the Evolving Continental Electricity Market. Please find attached the following documents for your review:

1) The proceedings of the last conference call
2) Key issues of the initiative
3) A preliminary draft agenda of the upcoming CEC sponsored Symposium

We welcome your comments and suggestions on the above documents. In particular additions or edits to the key issues document as well as possible speakers and/or participants for the upcoming Symposium, would be appreciated. Please direct any comments to yolanda@ccemtl.org (514-350-4368).

On behalf of my colleagues at the CEC,
Sincerely,

Yolanda Clegg

 - Synopsis and Outcomes of call.doc 
 - key issues.doc 
 - draft agenda1.doc 

