From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <14685200.1075846337236.JavaMail.evans@thyme>
Date: Tue, 21 Nov 2000 01:50:00 -0800 (PST)
From: sharon.crawford@enron.com
To: steven.kean@enron.com, john.lavorato@enron.com, tim.belden@enron.com,
	derek.davies@enron.com, john.zufferli@enron.com,
	richard.shapiro@enron.com, aleck.dadson@enron.com, dpef@blakes.com
Subject: Rules of the Power Pool
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sharon Crawford
X-To: Steven J Kean, John J Lavorato, Tim Belden, Derek Davies, John Zufferli, Richard Shapiro, Aleck Dadson, dpef@blakes.com
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Canada
X-Origin: KEAN-S
X-FileName: skean.nsf

Attached is a copy of my letter to the Power Pool of Alberta for your 
information.

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <15707740.1075846337332.JavaMail.evans@thyme>
Date: Mon, 13 Nov 2000 11:29:00 -0800 (PST)
From: robert.hemstock@enron.com
To: rob.milnthorp@enron.com, john.lavorato@enron.com, derek.davies@enron.com,
	tim.belden@enron.com, john.zufferli@enron.com, steven.kean@enron.com,
	aleck.dadson@enron.com
Subject: Action Plan - Alberta Pricing Issues
Cc: eric.thode@enron.com, mark.palmer@enron.com, tmclaren@gpc.ca,
	seabron.adamson@frontier-economics.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: eric.thode@enron.com, mark.palmer@enron.com, tmclaren@gpc.ca,
	seabron.adamson@frontier-economics.com
X-From: Robert Hemstock
X-To: Rob Milnthorp, John J Lavorato, Derek Davies, Tim Belden, John Zufferli, Steven J Kean, Aleck Dadson
X-cc: Eric Thode, Mark Palmer, TMcLaren@GPC.CA, seabron.adamson@frontier-economics.com
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Canada
X-Origin: KEAN-S
X-FileName: skean.nsf

Further to our conference call this afternoon, our plan is to proceed as 
follows:

1) Hemstock/Dadson to contact Tom McLaren at Government Policy Consultants to 
obtain advice on process to arrange meeting between senior Enron Executives 
and Klein, West, and Cardinal.  The meeting would be to discuss steps being 
taken by the Alberta Government to address electricity pricing concerns.  We 
intend to have GPC make the request on Tuesday Nov 13 with a view to the 
request itself attracting attention of senior government officials.

2) Hemstock/Keohane to instruct Blake Cassels & Graydon to prepare letter to 
Maury Parsons, Chairman of the Power Pool Council that communicates Enron's 
concern that  approval of the rule changes proposed would offend the 
obligations of the PPC under the EUA and request PPC to entertain stakeholder 
input on these fundamental changes prior to approval, failing which we expect 
Enron would proceed with legal action.  The letter would indicate Enron's 
preliminary concerns with the proposed rule changes and express a need to 
more fully consider the impact of the proposed changes.  The letter will also 
emphasize that Enron is willing to work with the Power Pool to review the 
experience in other jurisdicitions with similar rule changes and present 
other options designed to address the concerns of the Power Pool respecting 
Alberta electricity pricing.   Seabron Adamson and Derek Davies/John Zufferli 
will provide input on substantive concerns with the proposed rule changes.

3) Hemstock/Milnthorp to call Lorry Wilson, CEO of Power Pool, Dale McMaster 
COO Power Pool, Maury Parsons, Chairman, Power Pool Council, and Ron George, 
Power Pool Council Member prior to Blakes letter being sent to express 
Enron's procedural and substantive concerns with the proposed rule change.    

4) Hemstock/Milnthorp to contact the following group of generation developers 
and encourage them to immediately contact Power Pool Council members to 
express concern with substance of these rule changes and the process under 
which they are being effected:
 i) Rick Kline - Chairman, Independent Power Producers Society of Alberta 
(Hemstock);
 ii) Dick Way - Vice-President, Regulatory Affairs, TransAlta (Hemstock);
 iii) Gary Bauer - President, Atco Power (Milnthorp);
 iv) Mike Broadfoot - President, Engage Energy (Milnthorp);
 v) Karl Johanson - Vice President, TransCanada Energy (Hemstock).

5) Hemstock/Dadson to request GPC and Enron Public Affairs consider 
media/government relations strategy, including potential Project Stanley 
impact, if Enron does proceed with legal action on this issue. 

Please advise if you have additional points that should be in the action plan 
that I have not been captured.

Regards,

Rob  

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <22408716.1075846337167.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 23:28:00 -0800 (PST)
From: steven.kean@enron.com
To: david.delainey@enron.com, john.lavorato@enron.com
Subject: Alberta Pool Rule Changes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: David W Delainey, John J Lavorato
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Canada
X-Origin: KEAN-S
X-FileName: skean.nsf

----- Forwarded by Steven J Kean/NA/Enron on 11/29/2000 07:27 AM -----

	Robert Hemstock@ECT
	11/28/2000 08:00 PM
		 
		 To: Aleck Dadson/TOR/ECT@ECT, Richard Shapiro/NA/Enron@Enron, Steven J 
Kean/NA/Enron@Enron
		 cc: 
		 Subject: Alberta Pool Rule Changes

Unfortunately, today in an unprecedented move the Alberta Government 
over-ruled the Power Pool on its decision yesterday not to amend the Power 
Pool Rules and exclude importers from setting pool price.  The Minister 
signed a regulation under the Electric Utilities Act that excludes imports 
from influencing the determination of the pool price.   The Power Pool has 
been tasked to work out the mechanics of implementing the regulation.  Larry 
Charach advised that this move was made by the politicians in the face of 
advice not to do it from Larry.   Apparently the Premier met with 
representatives of Alberta farmers yesterday and also learned of what the 
Government considers to be excessive pricing being offered by  Enmax (the 
City of Calgary owned retailer) that included: 1 Year (on-peak) $190/Mwh Cdn, 
1 Year (all-hours) $137/Mwh Cdn.   

Peter Keohane and I have a meeting tomorrow morning with lawyers from 
Blakes.  The present thinking is that we need to get legal advice on whether 
we need to   send a letter to the Government indicating that Enron believes 
this action to be contrary to the provisions of the EUA prior to our 
participating in the MAP Auction on Monday and Tuesday.  The fear is that our 
conduct of pursuing new commercial opportunities in this market may somehow 
estop us from later arguing the new regulation is ultra vires the EUA.   
Notwithstanding the advice we get on this point, there is agreement here 
(Milnthorp and Keohane) that if we do send a letter it must not include a 
paragraph threatening to sue the Alberta Government. 

Regards,

Rob

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <4990016.1075846337214.JavaMail.evans@thyme>
Date: Fri, 24 Nov 2000 06:03:00 -0800 (PST)
From: sharon.crawford@enron.com
To: richard.sanders@enron.com, richard.shapiro@enron.com, aleck.dadson@enron.com,
	mark.palmer@enron.com, steven.kean@enron.com, eric.thode@enron.com,
	tmclaren@gpc.ca, kpeterson@gpc.ca, tburns@gpc.ca,
	rob.milnthorp@enron.com, peter.keohane@enron.com,
	derek.davies@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sharon Crawford
X-To: Richard B Sanders, Richard Shapiro, Aleck Dadson, Mark Palmer, Steven J Kean, Eric Thode, TMcLaren@GPC.CA, kpeterson@gpc.ca, TBurns@gpc.ca, Rob Milnthorp, Peter Keohane, Derek Davies
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Canada
X-Origin: KEAN-S
X-FileName: skean.nsf

SENT ON BEHALF OF ROB HEMSTOCK:

Please see attached the letter that was sent to the Alberta Government and 
Power Pool of Alberta today.

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <8345481.1075846337191.JavaMail.evans@thyme>
Date: Sat, 25 Nov 2000 23:53:00 -0800 (PST)
From: richard.shapiro@enron.com
To: robert.hemstock@enron.com
Subject: Re: Update - Proposed Alberta Power Pool Rule Changes
Cc: steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com
X-From: Richard Shapiro
X-To: Robert Hemstock
X-cc: Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Canada
X-Origin: KEAN-S
X-FileName: skean.nsf

Great news and congrats!




Robert Hemstock@ECT
11/26/2000 01:19 AM
To: Richard Shapiro/NA/Enron@Enron
cc: Aleck Dadson/TOR/ECT@ECT 

Subject: Update - Proposed Alberta Power Pool Rule Changes

Rick,

You will recall Steve Kean participated in a conference call on Nov 14 with 
John Lavorato et al to discuss emergency Pool Rule changes that the Power 
Pool intended to implement in two days.  We developed a 5 point action plan 
to deal with the proposed Power Pool rule changes that would have a 
significant impact on the value of Enron's PPA investment in Alberta.    
By way of update to Steve, you may wish to brief him that: 1) It appears the 
Power Pool will not proceed with the rule change designed to exclude 
importers from setting pool price.  They will proceed with dispatch risk rule 
changes but we have given input on those too and I am optimistic that Enron 
will be able to live with these rule changes, the final wording of which we 
should see on Monday, 2) We  have set up a meeting with the Minister of 
Resource Development (you, Rob Milnthorp and I will attend) on December 11 to 
encourage the Alberta Government to stay the course, and 3) This week we will 
finalize our "Lessons from other Jurisdictions" document (that Steve sent me 
materials to include in) and will provide it to the Alberta Government and 
Power Pool and then follow up with them.  


---------------------- Forwarded by Robert Hemstock/CAL/ECT on 11/25/2000 
11:52 PM ---------------------------


Robert Hemstock
11/25/2000 11:53 PM
To: Rob Milnthorp/CAL/ECT@ECT, Derek Davies/CAL/ECT@ECT, John 
Zufferli/CAL/ECT@ECT, Peter Keohane/CAL/ECT@ECT, Tim Belden/HOU/ECT@ECT
cc: aleck.trawick@blakes.com, dpef@blakes.com, Aleck Dadson/TOR/ECT@ECT 
Subject: Update - Proposed Alberta Power Pool Rule Changes

The attached memo provides an update on the status of the Power Pool's 
further consideration of the proposed rule changes.  In summary, it appears 
the Pool will not proceed with the proposal to exclude import offers from 
setting pool price but will recommend a rule that reduces ability of 
suppliers to become price takers on volumes that were originally priced too 
high to clear the merit order.  I will receive more specifics on the dispatch 
risk rule change on Monday.

Regards,

Rob






From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <21317033.1075846337260.JavaMail.evans@thyme>
Date: Mon, 20 Nov 2000 05:14:00 -0800 (PST)
From: robert.hemstock@enron.com
To: rob.milnthorp@enron.com, john.lavorato@enron.com, derek.davies@enron.com,
	tim.belden@enron.com, john.zufferli@enron.com, steven.kean@enron.com,
	aleck.dadson@enron.com, richard.shapiro@enron.com,
	peter.keohane@enron.com, eric.thode@enron.com, tmclaren@gpc.ca,
	seabron.adamson@frontier-economics.com,
	kevin.wellenius@frontier-economics.com, tburns@gpc.ca,
	aleck.trawick@blakes.com, dpef@blakes.com
Subject: Frontier Economics Memo - Alberta Pool Rule Changes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Hemstock
X-To: Rob Milnthorp, John J Lavorato, Derek Davies, Tim Belden, John Zufferli, Steven J Kean, Aleck Dadson, Richard Shapiro, Peter Keohane, Eric Thode, TMcLaren@GPC.CA, seabron.adamson@frontier-economics.com, Kevin.wellenius@frontier-economics.com, tburns@gpc.ca, aleck.trawick@blakes.com, dpef@blakes.com
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Canada
X-Origin: KEAN-S
X-FileName: skean.nsf

Attached is the memo that has been prepared for Enron by Frontier Economics 
outlining Frontier's observations relating to why the proposed rule changes 
are ill advised.  I will provide this document to the 7 member committee of 
industry stakeholders the Power Pool has assembled (Enmax, Atco, TransAlta, 
Enron, SPPA, WattEx, and CalPX) to receive feedback on its proposed rule 
changes.  The first meeting of this committee is tomorrow afternoon.  I will 
also provide the memo to the Alberta Government.  

As part of our action plan we are also in the process of working with Seabron 
Adamson of Frontier Economics and my colleagues in the Government Affairs 
Group to put together a document that outlines the negative and unforseen 
impacts in other jurisdictions of significant changes in rules or market 
design that have been made and that are similar to the changes proposed in 
Alberta.   This document will be provided to the Alberta Government officials 
and the Power Pool at upcoming meetings that we are attempting to arrange.

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <14363437.1075846337308.JavaMail.evans@thyme>
Date: Tue, 14 Nov 2000 09:28:00 -0800 (PST)
From: sharon.crawford@enron.com
To: steven.kean@enron.com, john.lavorato@enron.com, rob.milnthorp@enron.com,
	tim.belden@enron.com, derek.davies@enron.com,
	john.zufferli@enron.com, aleck.dadson@enron.com,
	eric.thode@enron.com, richard.shapiro@enron.com,
	mark.haedicke@enron.com, robert.hemstock@enron.com
Subject: LT M. Parsons (Power Pool of Alberta).DOC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sharon Crawford
X-To: Steven J Kean, John J Lavorato, Rob Milnthorp, Tim Belden, Derek Davies, John Zufferli, Aleck Dadson, Eric Thode, Richard Shapiro, Mark E Haedicke, Robert Hemstock
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Canada
X-Origin: KEAN-S
X-FileName: skean.nsf

SENT ON BEHALF OF PETER KEOHANE:

Please see attached letter from outside counsel to the Alberta Power Pool 
regarding recent proposed rule changes.


---------------------- Forwarded by Sharon Crawford/CAL/ECT on 11/14/2000 
05:24 PM ---------------------------


"MICHELLE LOMBARDO" <michelle.lombardo@blakes.com> on 11/14/2000 05:11:07 PM
To: <robert.hemstock@enron.com>, <sharon.crawford@enron.com>
cc:  

Subject: LT M. Parsons (Power Pool of Alberta).DOC




 - LTMParso.DOC

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <27283414.1075846337357.JavaMail.evans@thyme>
Date: Mon, 13 Nov 2000 06:01:00 -0800 (PST)
From: robert.hemstock@enron.com
To: derek.davies@enron.com, john.zufferli@enron.com, rob.milnthorp@enron.com,
	peter.keohane@enron.com
Subject: Power Pool Rule Change
Cc: aleck.dadson@enron.com, richard.shapiro@enron.com, steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: aleck.dadson@enron.com, richard.shapiro@enron.com, steven.kean@enron.com
X-From: Robert Hemstock
X-To: Derek Davies, John Zufferli, Rob Milnthorp, Peter Keohane
X-cc: Aleck Dadson, Richard Shapiro, Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Canada
X-Origin: KEAN-S
X-FileName: skean.nsf

Attached is a transcript of the voicemail message I got from Dale McMaster.  

I spoke to Dale on the telephone today and he said they are not following the 
normal consultative process on this change but rather are just consulting the 
following entities: members of the Operations Committee (Enron, Atco, Enmax, 
Engage, IPCCAA, IPPSA), SaskPower, Powerex, CalPx, and WattEx.  Dale intends 
to take these rule changes to the Power Pool Council for approval at their 
meeting on Wednesday Nov 15 at 11:00 am.  He said this is part of the "Pool 
Rule Change" elements of the 10 point plan released by ADRD on Nov 3.  I 
asked Dale if I should copy any comments we may wish to submit to the ADRD 
and he indicated that would be a good idea.  

We can discuss how to proceed further at our meeting this afternoon.






---------------------- Forwarded by Robert Hemstock/CAL/ECT on 11/13/2000 
12:51 PM ---------------------------


Dale McMaster <Dale.McMaster@powerpool.ab.ca> on 11/10/2000 05:36:48 PM
To: "Rob Hemstock (E-mail)" <rhemsto@ect.enron.com>
cc:  
Subject: For your consideration


 - 00 11 09 Emergency Rules .doc

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <31036273.1075846337383.JavaMail.evans@thyme>
Date: Sun, 29 Oct 2000 23:29:00 -0800 (PST)
From: steven.kean@enron.com
To: aleck.dadson@enron.com
Subject: Toronto Hydro, Ontario Power Generation Launch EBT Express
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Steven J Kean
X-To: Aleck Dadson
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Canada
X-Origin: KEAN-S
X-FileName: skean.nsf

----- Forwarded by Steven J Kean/NA/Enron on 10/30/2000 07:29 AM -----

=09"IssueAlert" <IssueAlert@scientech.com>
=0910/27/2000 06:33 AM
=09=09=20
=09=09 To:=20
=09=09 cc:=20
=09=09 Subject: Toronto Hydro, Ontario Power Generation Launch EBT Express

http://www.consultrci.com

************************************************************************=20

Search SCIENTECH's PowerHitter archive to read about our interview with=20
a leader in the industy:
http://www.consultrci.com/web/infostore.nsf/Products/PowerHitter
************************************************************************
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
SCIENTECH IssueAlert, October 27, 2000
Toronto Hydro, Ontario Power Generation Launch EBT Express
By: Will McNamara, Director, Electric Industry Analysis
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Toronto Hydro Corporation and Ontario Power Generation announced that they=
=20
have launched an electronic business transaction (EBT) "hub" that will=20
provide centralized electronic data management and transaction services=20
to local distribution companies (LDCs) and energy retailers in Ontario.=20
Called EBT Express, the exchange will become operational when Ontario's=20
new competitive electricity market opens next spring. Excelergy eXACT=01v,=
=20
developed by energy software solutions company Excelergy Corporation, will=
=20
provide the technology infrastructure for EBT Express.

ANALYSIS: This is a significant development, as EBT Express represents=20
the first hub in Canada for retail energy transactions. The site will serve=
=20
as the central clearinghouse for immediate communication of customer data=
=20
among hundreds of LDCs and energy retailers in Ontario, and possibly=20
throughout=20
Canada.  I spoke yesterday afternoon with George Caraghiaur, Exelergy's=20
vice president, Canada, about EBT Express. Caraghiaur believes that the=20
site "will provide the essential technology for opening Ontario's electrici=
ty=20
market in an efficient manner." That is no small undertaking as there are=
=20
an expected 300 players that will need to communicate with each other in=20
Ontario once competition begins.

Deregulation is happening in Canada on a province-by-province basis (much=
=20
like it is happening state-by-state in the U.S.). Thus far, only Ontario=20
and Alberta have set dates when electric customers will be able to select=
=20
a new energy supplier. Ontario is scheduled to become competitive next=20
spring, and presently is the only region in which EBT Express will be=20
operational.=20
Alberta uses a point-to-point transaction process, which represents a very=
=20
complex model. Caraghiaur believes that the value of EBT Express will be=20
clearly seen, and there will be many opportunities for the hub in Alberta=
=20
and elsewhere.

The Ontario Energy Board (OEB), which is the equivalent of a state PUC,=20
mandated the use of electronic business transactions (EBTs). The EBTs work=
=20
as follows: Once a customer selects a new energy supplier, the energy=20
supplier=20
and the local distribution company (LDC) must continue to share information=
=20
about that customer. This proprietary data, shared strictly on a one-to-one=
=20
basis between the energy supplier and the LDC only, will include billing,=
=20
usage and payment information. Essentially, an LDC will read the meter=20
and send usage information to the energy supplier, who will calculate its=
=20
portion of a customer's bill and in turn send this data back to the LDC,=20
which will submit the customer bill. This represents a common way for billi=
ng=20
in Ontario, although there are other options including consolidated billing=
=20
that originates from the energy supplier and split billing coming from=20
both the LDC and energy supplier. No customer information will be exchanged=
=20
until competition officially begins in Ontario, which now appears to be=20
in the spring of 2001, although the technology infrastructure supplied=20
by Excelergy is already in place.

In response to the OEB's mandate, Toronto Hydro Corp. and Ontario Power=20
Generation=01*the largest players in electricity distribution and generatio=
n=20
in Ontario=01* became equity partners in the $7.7 million joint venture to=
=20
create EBT Express. All customer data will be contained within EBT Express,=
=20
which is supported by the eXACT technology. Excelergy eXACT is a software=
=20
solution that translates, validates, manages and delivers data exchanged=20
among users. The functionality of eXACT has been used in several U.S. state=
s,=20
including Pennsylvania and New Jersey. In fact, eXACT was introduced to=20
gas and electricity retailers in the United States in 1999 as a component=
=20
of Excelergy ABP=01v, a billing and customer information solution. Alleghen=
y=20
Energy Supply, a subsidiary of Allegheny Energy, was one U.S. utility that=
=20
I know of that used the Excelergy technology.=20

Caraghiaur contends that EBT Express will play an important role in enhanci=
ng=20
the competitive market in Ontario. "There are presently 37 licensed retaile=
rs=20
in Ontario, 15 pending retailers and 246 LDCs," Caraghiaur told me. "You=20
can imagine the cloud of communication pathways that would occur between=20
all these players without a centralized hub such as EBT Express." The numbe=
r=20
of LDCs seemed awfully high to me, but Caraghiaur explained that in Ontario=
=20
many LDCs serve only a small number of customers, often 100 customers or=20
less. This should change as consolidation reduces the number of LDCs in=20
Ontario but, when compared to the United States, Ontario still will have=20
a comparatively high number of distribution companies.=20

Caraghiaur cited Pennsylvania as an example of a market that has tried=20
to assimilate communication among many market participants. Pennsylvania,=
=20
along with most other U.S. states, still uses electronic data interchange=
=20
(EDI) as its standard, wherein every LDC has a slightly different=20
interpretation=20
of data that is shared through the EDI. This can often cause communication=
=20
inconsistencies and retailers may have a difficult time in getting ready=20
for deregulation. "EBT Express will be in the position to enforce standards=
,"=20
says Caraghiaur. "The use of XML in particular will enhance communication=
=20
between market participants."

In fact, XML (extensible market language) is the cornerstone of eXACT as=20
it constructs a standardized language so that data can be exchanged but=20
still understood by different applications. Caraghiaur claims that Excelerg=
y=20
is on the forefront of XML technology, which was expressly stipulated in=20
the EBT standards developed by the Advisory Committee to the Ontario Energy=
=20
Board. XML is a common language used on the Internet that makes it easier=
=20
and more cost-effective for buyers and sellers to exchange data between=20
applications and data sources that otherwise might have been incompatible.=
=20
In addition, Excelergy's eXACT software is object-oriented, allowing for=20
easy and rapid change from one program to another.=20

Clearinghouse exchanges are definitely a trend in the energy industry.=20
Whereas states that previously deregulated, such as California and=20
Pennsylvania,=20
did not use a centralized clearinghouse for customer information, states=20
and provinces now formulating their restructuring plans often mandate them.=
=20
For instance, Excelergy's competitor Logica has a market data clearinghouse=
=20
built for the Midwest market. Also, the ERCOT-ISO has teamed with Andersen=
=20
Consulting on a similar market data clearinghouse for the Texas unbundling,=
=20
scheduled for pilot in the summer of 2001 and full market opening in Januar=
y=20
2002.

One concern that market participants may have is the sharing of customer=20
data through EBT Express, especially when it is backed by potential=20
competitors=20
in the Ontario market such as Toronto Hydro and Ontario Power. Caraghiaur=
=20
responded to this by saying that the OEB mandated the exchange of customer=
=20
information through an EBT structure. However, market participants are=20
not mandated to participate in EBT Express. They could opt to still exchang=
e=20
information on a point-to-point basis, although Caraghiaur believes that=20
EBT Express offers a much more efficient forum for the transfer of customer=
=20
data. In addition, Caraghiaur reiterated that no proprietary or competitive=
=20
information would be accessible between any parties other than the LDC=20
and energy supplier involved in the exchange.

Interestingly, Toronto Hydro and Ontario Power may be competitors when=20
the Ontario market opens next year. Toronto Hydro Corp. owns Toronto=20
Hydro-Electric=20
System Limited, a regulated electricity distribution system, and Toronto=20
Hydro Energy Services, a competitive energy service company. Ontario Power=
=20
Generation is an electricity generating company, so Toronto Hydro and Ontar=
io=20
Power will be competing on the retail level to acquire energy supply=20
contracts=20
with lucrative customers. And rumor has it that venerable retail giant=20
Sears is also taking a look into becoming an energy retailer in Canada=20
next year. As Canada continues to deregulate and attract energy suppliers,=
=20
Excelergy anticipates that the EBT Express could serve a national market.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
For a an in-depth perspective on the market potential of distributed=20
technologies,=20
SCIENTECH is offering Stephens Inc.'s (Investment Banker) 97-page report,=
=20

"Powering the Digital Economy" on its Website at:=20
http://www.consultrci.com/web/infostore.nsf/Product-Preview/UtilityAdvisor=
=20

free for a limited time only.=20
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

SCIENTECH is pleased to provide you with your free, daily IssueAlert. Let=
=20
us know if we can help you with in-depth analyses or any other SCIENTECH=20
information products. If you would like to refer a colleague to receive=20
our free, daily IssueAlerts, please reply to this email and include their=
=20
full name and email address or register directly at:

http://www.consultrci.com/web/infostore.nsf/Products/IssueAlert


Sincerely,

Will McNamara
Director, Electric Industry Analysis
wmcnamara@scientech.com
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Feedback regarding SCIENTECH's IssueAlert should be sent to=20
wmcnamara@scientech.com
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

SCIENTECH's IssueAlerts are compiled based on independent analysis by=20
SCIENTECH=20
consultants.  The opinions expressed in SCIENTECH's IssueAlerts are not=20
intended to predict financial performance of companies discussed or to=20
be the basis for investment decisions of any kind.  SCIENTECH's sole purpos=
e=20
in publishing its IssueAlerts is to offer an independent perspective=20
regarding=20
the key events occurring in the energy industry, based on its long-standing=
=20
reputation as an expert on energy and telecommunications issues.

Copyright 2000.  SCIENTECH, Inc.

If you do not wish to receive any further IssueAlerts from SCIENTECH, pleas=
e=20
reply to this message and in the body of the email type "remove."








From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <14706747.1075846337285.JavaMail.evans@thyme>
Date: Wed, 15 Nov 2000 09:28:00 -0800 (PST)
From: robert.hemstock@enron.com
To: rob.milnthorp@enron.com, john.lavorato@enron.com, derek.davies@enron.com,
	tim.belden@enron.com, john.zufferli@enron.com, steven.kean@enron.com,
	aleck.dadson@enron.com, richard.shapiro@enron.com,
	peter.keohane@enron.com, eric.thode@enron.com, mark.palmer@enron.com,
	tmclaren@gpc.ca, seabron.adamson@frontier-economics.com,
	tburns@gpc.ca, aleck.trawick@blakes.com, dpef@blakes.com
Subject: Update - Alberta Power Pool Rule Changes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Hemstock
X-To: Rob Milnthorp, John J Lavorato, Derek Davies, Tim Belden, John Zufferli, Steven J Kean, Aleck Dadson, Richard Shapiro, Peter Keohane, Eric Thode, Mark Palmer, TMcLaren@GPC.CA, seabron.adamson@frontier-economics.com, tburns@gpc.ca, aleck.trawick@blakes.com, dpef@blakes.com
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Canada
X-Origin: KEAN-S
X-FileName: skean.nsf

Dale McMaster called this afternoon to advise that the Power Pool Council 
agreed to delay any decision on the recently proposed rule changes (importers 
excluded from setting pool price and dispatch risk) for a period of two 
weeks.  During this two week period Dale has been asked to obtain stakeholder 
input into ways to address concerns about whether the spot price in the 
Alberta Power Pool is a product of interaction among competitiors in a 
efficient market.   

In our discussions with the Power Pool and ADRD today and yesterday Enron 
expressed its willingness to work with the Power Pool to provide feedback on 
suggested rule changes but has also made it clear that we do not agree with 
the premise that there is a "problem" that requires "emergency" amendments to 
the Pool rules.  Our position has been that Alberta is short supply, and 
significant changes to the rules and/or market design will only discourage 
new generation development. 

Dale McMaster had just left the Power Pool Council meeting when he called and 
had not yet put much thought into how to define the issue he has to address 
and what the process will be.   We discussed the process and it appears he 
will likely receive comments from stakeholders at large and also assemble a 
small committee of 4-5 stakeholders (which would include Enron) to work with 
the Power Pool to consider possible changes to the Pool rules.  Dale said he 
would try to pull together a "terms of reference" document that would define 
the mandate of the small committee by tomorrow.

After my call with Dale McMaster, Peter Keohane and I spoke to Aleck Trawick 
and we have asked Blakes to assist us in three areas:

1) Once the terms of reference of this small committee are released (and 
assuming Enron is asked to participate on the committee) Blakes will assist 
us with preparing a letter that states that Enron's participation does not 
represent acknowledgement or agreement that the Power Pool Rules must be 
amended to address the concerns of some stakeholders about real time pricing 
in Alberta and that Enron's participation on the committee is on a without 
prejudice basis;

2) Enron needs to obtain the final memo from Frontier Economics in which 
Frontier provides its opinion on how the proposed rule changes: i) would 
introduce price discrimination into the Alberta electricity market, ii) would 
be contrary to the development of an efficient, fair and openly competitive 
market for electricity, iii) would compromise the independence of the Power 
Pool, and iv) would have the expected effect of artificially depressing the 
real time price of electricity in Alberta.  Once Blakes receives a copy of 
the Frontier Economics memo, they will prepare a memo for Enron advising: i) 
whether the two week process of consultation by the Power Pool is in 
accordance with the standards required of the PPC as an administrative 
tribunal operating in Alberta; and ii) whether such rule changes offend the 
provisions of the EUA;

3) Blakes will advise Enron of the possible avenues of recourse (i.e. appeal 
to the AEUB, and/or legal action in the Court of Queen's Bench) in the event 
the proposed rule changes (or similar changes) are approved by the PPC at the 
end of this two week period.   GPC and Eric Thode will also be consulted on 
this issue and obviously input from all those within Enron working on this 
project will be sought prior to any decision being made to pursue any 
possible legal remedies.  

Please advise if you have any comments.

Regards,

Rob 

From MAILER-DAEMON Mon Apr 18 14:25:30 2022
Message-ID: <22999840.1075846337545.JavaMail.evans@thyme>
Date: Thu, 31 Aug 2000 09:11:00 -0700 (PDT)
From: sjacob@gpc.ca
To: aleck.dadson@enron.com, eric.thode@enron.com, pvarley@gpc.ca,
	rshapiro@enron.com, robert.hemstock@enron.com, skean@enron.com,
	mpalmer@enron.com
Subject: Alberta PPA Auction Outcome
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Jacob, Sasha" <SJacob@GPC.CA>
X-To: "Aleck Dadson (E-mail)" <Aleck.Dadson@enron.com>, "Eric Thode (E-mail)" <Eric.Thode@enron.com>, "Varley, Peter" <PVarley@GPC.CA>, "Richard Shapiro (E-mail)" <rshapiro@enron.com>, "Robert Hemstock (E-mail)" <Robert.Hemstock@enron.com>, "Steven Kean (E-mail)" <skean@enron.com>, "Mark Palmer (E-mail)" <mpalmer@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Canada
X-Origin: KEAN-S
X-FileName: skean.nsf

Please find attached an overview of the Alberta PPA Auction that GPC
prepared for a number of clients interested in the Auction. While you are
likely quite familiar with most of the contents, it may serve as a
comprehensive backgrounder of the auction process and a summary of the
current Alberta political situation.


 <<PPA Auction Outcome.doc>>


Sasha Jacob
GPC Canada
sjacob@gpc.ca
Ph:  (416) 598-0055
Fx:  (416) 598-3811
www.gpcinternational.com



 - PPA Auction Outcome.doc

