From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <11563790.1075840503376.JavaMail.evans@thyme>
Date: Thu, 28 Mar 2002 15:43:02 -0800 (PST)
From: ruth.concannon@enron.com
To: ed.mcmichael@enron.com, phil.polsky@enron.com
Subject: FW: Transwestern K#24924 Capacity Release Revenue Sharing for
 January 11-31
Cc: maria.garza@enron.com, chris.germany@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: maria.garza@enron.com, chris.germany@enron.com
X-From: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCONCAN>
X-To: McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Polsky, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ppolsky>
X-cc: Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Transwestern
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Guys,

Can you help me respond to Volume Management?  I do not know what really is involve in getting the $'s in the right bucket.

Thanks,
Ruth

 -----Original Message-----
From: 	Chance, Lee Ann  
Sent:	Thursday, March 28, 2002 4:08 PM
To:	Concannon, Ruth
Subject:	RE: Transwestern K#24924 Capacity Release Revenue Sharing for January 11-31

Ruth,

FYI the payment of $1,312.50 from Transwestern came in to ENA on 3/4/02.  Do you have a particular way you'd like these dollars handled?

- Lee Ann

 -----Original Message-----
From: 	Concannon, Ruth  
Sent:	Wednesday, February 27, 2002 12:12 PM
To:	Wynne, Rita; Chance, Lee Ann
Cc:	McMichael Jr., Ed; Garza, Maria; Polsky, Phil; Mann, Kay
Subject:	Transwestern K#24924 Capacity Release Revenue Sharing for January 11-31

Rita,

Richard Hanagriff at Transwestern called and asked that we e-mail him our wiring instructions so that TW can pay ENA's capacity release revenue sharing for January 2002.  The details of the deal and my discussions with TW are given below.  Please send him the wiring instructions so that we can get the money in the door.

Please note that there will also be payments made to ENA under K#24924 for February and March 2002.  The good news is that invoice credits will be very clear for Feruary and March, since the deals were done for the entire month.

Richard Hanagriff's phone number is 713-853-6709.

Thanks,

Ruth


CAPACITY RELEASE REVENUE SHARING TRANSACTION

ENA and Transwestern agreed to share the revenues generated in releasing ENA's TW capacity in excess of our discounted rates on a month-to-month basis.  The agreement also requires that TW release us from claims if the capacity is released at rates below ENA's contract rates.  As a result, only K# 24924 (i.e. the San Juan contract) has been released to a third party.

Transwestern was able to release the 25,000 Dth/d of Ignacio to I/B Link capacity at $0.065/Dth for January 11-31 (i.e. 21 days).  Since our discounted rate is $0.06/Dth, ENA should receive 50% of $0.005/Dth, or $0.0025/Dth, for the 21 day period.  Transwestern's invoice for January 2002 business showed that a $13,687.50 payment is due Transwestern.  This amount was calculated from a credit of $0.0625/Dth for 21 days offsetting the $46,500 monthly charge.  Another way to calculate this amount is that ENA's portion of the capacity release revenue sharing, $1,312.50, was netted against the  $15,000.00 pipeline charges for January 1-10.

ENA's position is that the agreement entitled ENA to receive the revenue sharing of $1,312.50 as a cash payment during the normal billing cycle, and that the other $15,000 should be addressed during the bankruptcy claim process.  I discussed this issue with Paul Y'Barbo at Transwestern on February 15th.  He followed up with me on February 20th that ENA will be paid the $1,312.50 as soon as Transwestern receives payment from the outside party that picked up ENA's capacity.  TW thought that payment from the third party would be received in a "couple of days".

  

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <10832100.1075840503304.JavaMail.evans@thyme>
Date: Thu, 18 Apr 2002 13:58:55 -0700 (PDT)
From: chris.germany@enron.com
To: maria.garza@enron.com, rita.wynne@enron.com, l..dinari@enron.com,
	ruth.concannon@enron.com
Subject: TW Capacity release for May 2002 - Sep 2002
Cc: donna.greif@enron.com, chris.germany@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: donna.greif@enron.com, chris.germany@enron.com
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>, Wynne, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwynne>, Dinari, Sabra L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdinari>, Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rconcan>
X-cc: Greif, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcorrig>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Transwestern
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

We released the following capacity for May 2002 - Sep 2002 on TW and I updated Sitara with the capacity release information

Contract	MDQ	Release Rate	Replacement Shipper	Sitara #'s
24924		25,000	$.104 per day	Burlington		1190537 / 1205724

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <30003425.1075840503351.JavaMail.evans@thyme>
Date: Wed, 10 Apr 2002 07:48:09 -0700 (PDT)
From: chris.germany@enron.com
To: maria.garza@enron.com
Subject: TW Capacity Release for April 2002
Cc: ruth.concannon@enron.com, rita.wynne@enron.com, donna.greif@enron.com,
	chris.germany@enron.com, l..dinari@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ruth.concannon@enron.com, rita.wynne@enron.com, donna.greif@enron.com,
	chris.germany@enron.com, l..dinari@enron.com
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>
X-cc: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rconcan>, Wynne, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwynne>, Greif, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcorrig>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Dinari, Sabra L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdinari>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Transwestern
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

I released the following capacity for April 2002 on TW and I updated Sitara with the capacity release information.

Contract	MDQ		Release Rate	Replacement Shipper			Sitara #'s 
24924		25,000		$.1025 per day	BP Energy			1190537 / 1204524

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <22326153.1075840503328.JavaMail.evans@thyme>
Date: Wed, 10 Apr 2002 08:46:43 -0700 (PDT)
From: chris.germany@enron.com
To: maria.garza@enron.com, rita.wynne@enron.com, donna.greif@enron.com,
	l..dinari@enron.com, ruth.concannon@enron.com
Subject: RE: TW Capacity Release for April 2002
Cc: chris.germany@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.germany@enron.com
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>, Wynne, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwynne>, Greif, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcorrig>, Dinari, Sabra L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdinari>, Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rconcan>
X-cc: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Transwestern
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

We did release it for March, but there is a revenue sharing mechanism in place because TW released the space for us.

The normal demand charge on the contract is $.06 per day.  For March, TW released the space at $.102 and TW gets 50% of the revenue from the release which is calculated as   (.102 - .06) x 50% = $.021.  

ENA's effective demand charge for March is (.102 - .06) x 50% +.06 = $.081 which is the rate we put in sitara #1199508.  We were not sure how TW would show this on the bill for March.

I also changed the demand charge calculation on deal 1190537 (this ticket records the demand charge as and ENA expense).  It was taking the demand rate of $.06 times 700,000 dth per month.  I changed the volume to 25,000 dth per day.

Questions?

Contract	MDQ		Release Rate	Replacement Shipper			Sitara #'s 
24924		25,000		$.1020 per day	Burlington Resources			1190537 / 1199508


 -----Original Message-----
From: 	Garza, Maria  
Sent:	Wednesday, April 10, 2002 10:00 AM
To:	Germany, Chris
Subject:	RE: TW Capacity Release for April 2002

Thanks...

Did we do this for March...I don't remember...

 -----Original Message-----
From: 	Germany, Chris  
Sent:	Wednesday, April 10, 2002 9:48 AM
To:	Garza, Maria
Cc:	Concannon, Ruth; Wynne, Rita; Greif, Donna; Germany, Chris; Dinari, Sabra L.
Subject:	TW Capacity Release for April 2002

I released the following capacity for April 2002 on TW and I updated Sitara with the capacity release information.

Contract	MDQ		Release Rate	Replacement Shipper			Sitara #'s 
24924		25,000		$.1025 per day	BP Energy			1190537 / 1204524

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <5354253.1075840503401.JavaMail.evans@thyme>
Date: Thu, 28 Feb 2002 10:03:56 -0800 (PST)
From: ruth.concannon@enron.com
To: chris.germany@enron.com, phil.polsky@enron.com, maria.garza@enron.com
Subject: Transwestern K#24924 Capacity Release Revenue Sharing
Cc: rita.wynne@enron.com, s..olinger@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rita.wynne@enron.com, s..olinger@enron.com
X-From: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCONCAN>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Polsky, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ppolsky>, Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>
X-cc: Wynne, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwynne>, Olinger, Kimberly S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kolinge>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Transwestern
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

I need your help to make sure that the P&L/cash estimates get updated to record the February and March capacity release revenue that ENA will be receiving from Transwestern under K#24942 (i.e. Ignacio to Blanco I/B Link).  It is my understanding that Kim will be flashing the expense at our contract rate of $0.06/Dth, therefore the demand expense that should be flashed is $42,000 for February and $46,500 for March.  TW released the capacity at the maximum rate of $0.102/Dth for February and March.  TW will keep $0.021/Dth or 50% of the amount above ENA's discounted rate (i.e. $14,700 for February and $16,275 for March).  To offset ENA's demand expenses of $0.06/Dth, the invoice will also show a credit of $0.081/Dth or $56,700 for February and $62,775 for March.  TW will be paying the difference to ENA (i.e. $14,700 on March 15th and $16,275 on April 15th).  

Chris -- Please put new Sitara tickets in the system to record ENA's capacity release credit for February and March

Maria --  It looks like TW K# 24924 can be released, either moon-to-month or permanently, above our discounted rate.  This contract needs to be on ENA's list of contracts to keep and remarket for the estate.  TW Accounting has told me that for February and March the payments to ENA will be made on the 15th of the month.

Phil --  Set this contract up as one that ENA wants to keep.  Update your cash flow model to record the TW payments on March 15th and April 15th.

Thanks for your help,

Ruth
x31667

