From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <13936455.1075860891273.JavaMail.evans@thyme>
Date: Tue, 5 Feb 2002 09:50:01 -0800 (PST)
From: james.centilli@enron.com
To: a..howard@enron.com
Subject: TransPecos Model
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Centilli, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JCENTILL>
X-To: Howard, Kevin A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khoward>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Pemex Trans Pecos
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

I find a error in the model.  It did not include the A & G Expenses in the dcf and earnings worksheet.  The attached model has been corrected.

thanks,
James



 

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <20068923.1075860891299.JavaMail.evans@thyme>
Date: Mon, 28 Jan 2002 08:13:21 -0800 (PST)
From: bill.rapp@enron.com
To: kimberly.watson@enron.com, mark.mcconnell@enron.com
Subject: TransPecos LOI
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rapp, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BRAPP>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Pemex Trans Pecos
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Attached for your review and comments is the proposed amendment to the TransPecos LOI that we discussed on Friday. 

 

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <6526752.1075852880254.JavaMail.evans@thyme>
Date: Tue, 25 Sep 2001 08:00:15 -0700 (PDT)
From: lee.huber@enron.com
To: kimberly.watson@enron.com
Subject: RE: Pemex Transportation Offer
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Huber, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LHUBER>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Pemex Trans Pecos
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

looks fime to me. you are not screwing Kinder Morgan here?  if so I need to look at the agreement.  Weren't we going to terminate that one as of Oct.1 too?

 -----Original Message-----
From: 	Watson, Kimberly  
Sent:	Monday, September 24, 2001 5:59 PM
To:	Huber, Lee
Subject:	Pemex Transportation Offer

Lee, please review the following offer to Pemex for firm transportation on TW.  I would like you to review the language I have inserted and see if you would like to add to it before I send it to Steve to review.   I also want a few other people to see it before I send to Pemex.  My goal is to get this out tomorrow.  Let me know your thoughts.

Thanks, Kim.


 << File: Pemex Transpecos Transportation Bid on TW.doc >> 

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <29209883.1075860891345.JavaMail.evans@thyme>
Date: Tue, 22 Jan 2002 09:36:53 -0800 (PST)
From: bill.rapp@enron.com
To: kimberly.watson@enron.com, mark.mcconnell@enron.com, steven.harris@enron.com,
	robert.kilmer@enron.com, teb.lokey@enron.com
Subject: TransPecos LOI
Cc: gregory.porter@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: gregory.porter@enron.com
X-From: Rapp, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BRAPP>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Kilmer III, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkilmer>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>
X-cc: Porter, J. Gregory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gporter>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Pemex Trans Pecos
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Attached for your review and comments is a revised version of the TransPecos LOI, which I believe reflects our discussions this morning.

 

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <14139647.1075860891390.JavaMail.evans@thyme>
Date: Wed, 16 Jan 2002 12:29:05 -0800 (PST)
From: bill.rapp@enron.com
To: kimberly.watson@enron.com, mark.mcconnell@enron.com
Subject: TransPecos LOI with Pemex
Cc: gregory.porter@enron.com, tony.pryor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: gregory.porter@enron.com, tony.pryor@enron.com
X-From: Rapp, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BRAPP>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: Porter, J. Gregory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gporter>, Pryor, Tony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tpryor>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Pemex Trans Pecos
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Kim and Mark,

	Attached is a red-lined version of the TransPecos LOI with my suggested revisions. I'm available at your convenience to discuss these changes.


 

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <26388743.1075852880183.JavaMail.evans@thyme>
Date: Fri, 19 Oct 2001 06:50:32 -0700 (PDT)
From: rosina_christensen@kindermorgan.com
To: kwatson@enron.com
Subject: TRANSPECOS PROJECT
Cc: matney@enron.com, david_matney@kindermorgan.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: matney@enron.com, david_matney@kindermorgan.com
X-From: Christensen, Rosina <Rosina_Christensen@kindermorgan.com>
X-To: 'kwatson@enron.com'
X-cc: Matney, David <David_Matney@kindermorgan.com>
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Pemex Trans Pecos
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Per David Matney's request, I have attached an electronic version of the
Letter of Intent for the Joint Development of a Natural Gas Pipeline (The
"TransPecos Project").



	 <<TRANSPECOS PROJECT_7-01.doc>> 


Rosina Christensen
Administrative Coordinator
Business Development-Houston
Kinder Morgan , Inc.
Direct Line # (713) 369-9217  Fax # (713) 369-9365
rosina_christensen@kindermorgan.com
<mailto:rosina_christensen@kindermorgan.com> 

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <30524641.1075860891250.JavaMail.evans@thyme>
Date: Mon, 4 Feb 2002 09:32:10 -0800 (PST)
From: james.centilli@enron.com
To: a..howard@enron.com
Subject: REvised TransPecos Model
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Centilli, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JCENTILL>
X-To: Howard, Kevin A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khoward>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Pemex Trans Pecos
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

I trimmed down the model per your request.  Let me know if this is OK.

Thanks,
James




 

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <13198957.1075852880231.JavaMail.evans@thyme>
Date: Fri, 28 Sep 2001 07:45:49 -0700 (PDT)
From: lee.huber@enron.com
To: audrey.robertson@enron.com, steven.harris@enron.com, glen.hass@enron.com,
	teb.lokey@enron.com, mark.mcconnell@enron.com,
	perry.frazier@enron.com, morgan.gottsponer@enron.com
Subject: RE: Pemex (MGI) Proposal
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Huber, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LHUBER>
X-To: Robertson, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arobert>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Hass, Glen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghass>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Frazier, Perry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pfrazier>, Gottsponer, Morgan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgottsp>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Pemex Trans Pecos
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

looks fine to me

 -----Original Message-----
From: 	Robertson, Audrey  
Sent:	Friday, September 28, 2001 8:52 AM
To:	Harris, Steven; Hass, Glen; Lokey, Teb; Huber, Lee; McConnell, Mark; Frazier, Perry; Gottsponer, Morgan
Cc:	Watson, Kimberly; Robertson, Audrey
Subject:	Pemex (MGI) Proposal


The following note is from Kim Watson:


Please review the attached proposal for Pemex (MGI) for firm transportation on Transwestern.

Please forward all comments back to Steve Harris.  We would like to send this out today, so your prompt attention would be appreciated.  I am on vacation until October 8 and Mark will not return to the office until October 1.

Steve, once all comments have been incorporated, please forward to Jorge at Pemex at his email address of jrojas@gas.pemex.com

Please feel free to call me on my cell phone to discuss (713-416-5059)

Thanks, Kim


 << File: Pemex Letter 09-27-01 TW Proposal.doc >> 


Audrey D. Robertson
Transwestern Pipeline Company 
email address:  audrey.robertson@enron.com
(713) 853-5849
(713) 646-2551 Fax

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <26683416.1075852880207.JavaMail.evans@thyme>
Date: Mon, 30 Jul 2001 09:33:34 -0700 (PDT)
From: tracy.geaccone@enron.com
To: kimberly.watson@enron.com
Subject: FW: Trans Pecos
Cc: paul.cherry@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: paul.cherry@enron.com
X-From: Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TGEACCO>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: Cherry, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b9fbefe6-3a4fb3b6-862566d0-70ef78>
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Pemex Trans Pecos
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Comments from Rod.  Paul see note below.

 -----Original Message-----
From: 	Hayslett, Rod  
Sent:	Monday, July 30, 2001 8:44 AM
To:	Geaccone, Tracy
Subject:	RE: Trans Pecos

You might want to send these to Kim 

Some brief comments:

1.b)  Term:   Finance would greatly prefer a right to extend for a period of at least 10 years to be exercised at least 2 years prior to the expiration date.   This would allow for time to find a replacement shipper before the expiration date.   In no case should we agree to an annual evergreen as this is optionality without any cost to them. 
2.      Conduct of Open season/Contract Quantity Reduction:   Need to establish an "Initial Recourse Rate" prior to the open season in order for their proposed mechanism to work.  Without it there is no way to measure the "proportionate reduction" requested. 

We need to get Paul Cherry working on the credit of MGI Supply ASAP.

 -----Original Message-----
From: 	Watson, Kimberly  
Sent:	Wednesday, July 18, 2001 6:49 PM
To:	Harris, Steven; Huber, Lee; Fossum, Drew; Hayslett, Rod; McCarty, Danny; Kilmer III, Robert; Lokey, Teb; Martin, Jerry D.
Subject:	Trans Pecos

For your information, attached is the redlined version of the LOI from Pemex.  I have been discussing these comments with Dave Matney at Kinder Morgan.  I have also discussed these comments with Pemex and they do intend on giving us feedback on the rate we offered within the next week.  It is Pemex's intention to move forward with this LOI with an agreed upon rate (even though it currently says "To Be determined") prior to execution.  I will keep you posted as we get more information.  If you have any comments regarding any of these issues, please feel free to contact me, otherwise, please look forward to review our next draft prior to us sending it back to Pemex.

Thanks, 
Kim (X33098)

 << File: TransPecosPEMEX comments 07-17-01.doc >>   

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <9249321.1075860891322.JavaMail.evans@thyme>
Date: Wed, 23 Jan 2002 09:56:00 -0800 (PST)
From: bill.rapp@enron.com
To: kimberly.watson@enron.com, steven.harris@enron.com, mark.mcconnell@enron.com,
	robert.kilmer@enron.com, teb.lokey@enron.com
Subject: TransPecos LOI
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rapp, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BRAPP>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Kilmer III, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkilmer>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Pemex Trans Pecos
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Attached is a revised version of the LOI, which reflects additional comments that I received from Rob this morning.

 

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <5698201.1075852880278.JavaMail.evans@thyme>
Date: Fri, 28 Sep 2001 12:22:39 -0700 (PDT)
From: audrey.robertson@enron.com
To: jrojas@gas.pemex.com
Subject: Pemex ((MGI) Proposal
Cc: steven.harris@enron.com, kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.harris@enron.com, kimberly.watson@enron.com
X-From: Robertson, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AROBERT>
X-To: 'jrojas@gas.pemex.com'
X-cc: Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Pemex Trans Pecos
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst


Jorge', Kim Watson has instructed me to forward the attached  Pemex Proposal.

Please feel free to contact Kim Watson if you should have any questions.  Kim's office number  713-853-3098.

 


Audrey D. Robertson
Transwestern Pipeline Company 
email address:  audrey.robertson@enron.com
(713) 853-5849
(713) 646-2551 Fax

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <29167063.1075860891367.JavaMail.evans@thyme>
Date: Fri, 18 Jan 2002 14:51:38 -0800 (PST)
From: bill.rapp@enron.com
To: kimberly.watson@enron.com, mark.mcconnell@enron.com, robert.kilmer@enron.com,
	teb.lokey@enron.com
Subject: TransPecos LOI
Cc: gregory.porter@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: gregory.porter@enron.com
X-From: Rapp, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BRAPP>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Kilmer III, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkilmer>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>
X-cc: Porter, J. Gregory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gporter>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Pemex Trans Pecos
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Attached for your review and comments is a revised version of the TransPecos LOI. This version (which reflects comments received from Kim and Mark this afternoon) is red-lined to show changes from the version that I circulated earlier in the week. It's my understanding that we'll be meeting on this at 10:00 a.m. on Tuesday, January 22.

 

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <5315848.1075852880302.JavaMail.evans@thyme>
Date: Fri, 28 Sep 2001 06:52:19 -0700 (PDT)
From: audrey.robertson@enron.com
To: steven.harris@enron.com, glen.hass@enron.com, teb.lokey@enron.com,
	lee.huber@enron.com, mark.mcconnell@enron.com,
	perry.frazier@enron.com, morgan.gottsponer@enron.com
Subject: Pemex (MGI) Proposal
Cc: kimberly.watson@enron.com, audrey.robertson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com, audrey.robertson@enron.com
X-From: Robertson, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AROBERT>
X-To: Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Hass, Glen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghass>, Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlokey>, Huber, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhuber>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Frazier, Perry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pfrazier>, Gottsponer, Morgan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgottsp>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Robertson, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arobert>
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Pemex Trans Pecos
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst


The following note is from Kim Watson:


Please review the attached proposal for Pemex (MGI) for firm transportation on Transwestern.

Please forward all comments back to Steve Harris.  We would like to send this out today, so your prompt attention would be appreciated.  I am on vacation until October 8 and Mark will not return to the office until October 1.

Steve, once all comments have been incorporated, please forward to Jorge at Pemex at his email address of jrojas@gas.pemex.com

Please feel free to call me on my cell phone to discuss (713-416-5059)

Thanks, Kim


 


Audrey D. Robertson
Transwestern Pipeline Company 
email address:  audrey.robertson@enron.com
(713) 853-5849
(713) 646-2551 Fax

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <12284012.1075860891227.JavaMail.evans@thyme>
Date: Fri, 1 Feb 2002 08:11:03 -0800 (PST)
From: james.centilli@enron.com
To: a..howard@enron.com
Subject: TransPecos Model
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Centilli, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JCENTILL>
X-To: Howard, Kevin A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khoward>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Pemex Trans Pecos
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Please find attached the model for the TransPecos Project.

James


 

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <22400964.1075860891204.JavaMail.evans@thyme>
Date: Wed, 9 Jan 2002 14:31:18 -0800 (PST)
From: steven.harris@enron.com
To: kimberly.watson@enron.com
Subject: RE: Trans Pecos
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHARRIS1>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Pemex Trans Pecos
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

OK 

 -----Original Message-----
From: 	Watson, Kimberly  
Sent:	Wednesday, January 09, 2002 4:25 PM
To:	Harris, Steven; McConnell, Mark
Cc:	Centilli, James
Subject:	Trans Pecos

Steve,

James re-ran Trans Pecos with the following:

	Term:  20 years
	Rate:  $0.261
	Volume:  240,000 MMBtu/d
	Cost:  $130.274MM (Without cost of NNG I/C and over-run up to $143.9MM)
		then
	ROE: 12.38%

	If Cost is capped at $130.274 (no over-run), then ROE is 15.25%

---------------------------------------------------------------------------------------------------------------------------------


	Term:  15 Years
	Rate:  $0.261
	Volume:  240,000 MMBtu/d
	Cost:  $130.9 (Without cost of NNG I/C and over-run up to $143.9MM)
		then
	ROE:  10.82%

	If Cost is capped at $130.274 (no over-run), then ROE is 13.8%

---------------------------------------------------------------------------------------------------------------------------------

Let's discuss tomorrow morning.    Kim.

