From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <12091687.1075841467941.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 15:37:06 -0700 (PDT)
From: cooper.richey@enron.com
To: support@insightful.com
Subject: RE: Request from Web for Support {[CASE#70552]}
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-To: 'support@insightful.com'
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\fundamentals
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

thanks!

deleting the prefs worked like a charm!

cooper


 -----Original Message-----
From: 	support@insightful.com@ENRON [mailto:IMCEANOTES-support+40insightful+2Ecom+40ENRON@ENRON.com] 
Sent:	Monday, September 24, 2001 7:30 AM
To:	Richey, Cooper
Subject:	Request from Web for Support {[CASE#70552]}

Dear Cooper Richey,

Thank you for your question:

---------------------------------------------------------------------
i have a number of scripts which produce images which i
automatically batch out.  over time, something happens and the background
of all graphs is turned into a crimson red.  i've been able to fix this by
reinstalling splus, but over time the problem reoccurs.  i know its
strange.  is there a way i can specifically define the background color to
solve this problem.  i use the same call to generate the graphsheet.


trellis.device(graphsheet,
			width = 8.0 ,
			height = 6.0 ,
			color.table =
"0,0,0|200,210,255|255,255,255|255,255,255|204,204,153|255,32,32|255,192,9
6|200,48,48|88,128,176|152,48,104|150,150,150|255,150,96|208,96,96|125,125
,125|255,136,88|125,125,125")

strip.background <- trellis.par.get("strip.background")
strip.background$col <- c(5,5,5,5,5,5,5)
trellis.par.set("strip.background",strip.background)
strip.shingle <- trellis.par.get("strip.shingle")
strip.shingle$col <-  c(5,5,5,5,5,5,5)
trellis.par.set("strip.shingle",strip.shingle)
---------------------------------------------------------------------

When you get the red background, you could try running this code to fix the problem:

if ( guiGetPropertyValue("CompositeObject","",PropName="FillColor") ==
"Red")
{
	guiModifyDefaults("CompositeObject",FillColor="Transparent")
	guiModifyDefaults( "GraphSheet",
	TopOffset = "0.2",
	BottomOffset = "0.2",
	LeftOffset = "0.2",
	RightOffset = "0.2",
	HorizSpacing = "0.2",
	VerticalSpacing = "0.2")

}

If this does not work, deleting your _prefs directory will fix the problem and you will not need to reinstall Splus.  The _prefs directory stores your
user preferences, such as graph colors, default options, menu option specifications, etc.  In order to try and resolve this problem please try the following:  close S-Plus and open the Windows Explorer. Navigate to the directory containing your _prefs  directory.  It should be located in a path similar to:

        C:\Program Files\sp2000\users\<login name>\_prefs

Delete the _prefs directory. When you delete this directory, any user-defined menus and modified defaults will be deleted.  When you restart S-Plus, the defaults will be restored in this directory.  When restarting S-Plus you will receive a message that _data and/or _prefs cannot be found.  Click "OK" and the default _prefs will be created for you.

I hope this information helps!  Feel free to email support@insightful.com
should you have any future questions.

Regards,
Susan Rasch

++++++++++++++++++++++++++++++
Susan Rasch
Technical Support Engineer
Insightful Corporation
1700 Westlake Ave N, Ste 500
Seattle, WA 98109
Tel:    206-283-8802 x 235
        800-569-0123 x 235
Fax:    206-283-8691
++++++++++++++++++++++++++++++

In order to improve our service we would appreciate hearing from you.
Please take a few minutes to complete this short survey.

http://www.insightful.com/support/survey.html

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <29830288.1075841467870.JavaMail.evans@thyme>
Date: Wed, 21 Nov 2001 09:54:23 -0800 (PST)
From: maria.van@enron.com
To: cooper.richey@enron.com
Subject: RE: earthsat weather forecast
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Van houten, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MVANHOUT>
X-To: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crichey>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\fundamentals
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

Hi Cooper,
How's it going up in Calgary?  How's the atmosphere in the office?  Sorry for the delayed reply, I was out on vacation time, gearing up for Thanksgiving :)  The login for Earthsat is still enron, but the password has been changed to vortmax.  I've attached an excel file with the hydro data that you requested.  Let me know if it's what you're looking for.  
Hope all is well with you,
- Maria

    


 -----Original Message-----
From: 	Richey, Cooper  
Sent:	Tuesday, November 20, 2001 2:33 PM
To:	Van houten, Maria
Subject:	earthsat weather forecast

hey maria,

i'm grabbing the earthsat weather forecast up here that portland uses.  it seems that the password has changed, though.  i have "enron" adn "enron".  
has this been changed?

thx,
cooper

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <19376322.1075841467918.JavaMail.evans@thyme>
Date: Mon, 19 Nov 2001 06:54:54 -0800 (PST)
From: john.zufferli@enron.com
To: cooper.richey@enron.com
Subject: FW:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>
X-To: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crichey>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\fundamentals
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST


here is a spreadsheet that captures the eol price data, an analyst here built it, apparently whenever the price changes in eol it gets sent to a file server and then the macro picks up the new data
 -----Original Message-----
From: 	Lowell, Thomas  
Sent:	Monday, November 19, 2001 8:30 AM
To:	Zufferli, John
Subject:	

 

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <20886076.1075841467893.JavaMail.evans@thyme>
Date: Tue, 20 Nov 2001 08:24:43 -0800 (PST)
From: john.zufferli@enron.com
To: cooper.richey@enron.com
Subject: FW:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JZUFFER>
X-To: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crichey>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\fundamentals
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST



 -----Original Message-----
From: 	Gupta, Gautam  
Sent:	Tuesday, November 20, 2001 9:11 AM
To:	Zufferli, John
Subject:	

  

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <19350139.1075841467965.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 14:26:59 -0700 (PDT)
From: tyler.seminuk@enron.com
To: cooper.richey@enron.com
Subject: FW: BC Load Data for August
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Seminuk, Tyler </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSEMINUK>
X-To: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crichey>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\fundamentals
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST



 - BCH Load 0108.xls 

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <31634918.1075841468014.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 12:56:13 -0700 (PDT)
From: craig.mclurg@enron.com
To: cooper.richey@enron.com
Subject: Houston Documentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mclurg, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6BE703E9-38C4367D-86256999-609248>
X-To: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRICHEY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\fundamentals
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST

Cooper,

This is how Houston works...


 - CF_Inception v1_.doc
 

Scary stuff.

From MAILER-DAEMON Mon Apr 18 14:23:18 2022
Message-ID: <8239258.1075841467988.JavaMail.evans@thyme>
Date: Fri, 17 Aug 2001 04:49:07 -0700 (PDT)
From: tyler.seminuk@enron.com
To: cooper.richey@enron.com
Subject: BCH Load Jun-Jul 2001.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Seminuk, Tyler </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSEMINUK>
X-To: Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crichey>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Richey, Cooper\fundamentals
X-Origin: RICHEY-C
X-FileName: cooper richey 6-26-02.PST


 
Here are the June and July BC Load numbers for your database.
-Ty

