From MAILER-DAEMON Mon Apr 18 14:21:01 2022
Message-ID: <15023619.1075861912141.JavaMail.evans@thyme>
Date: Fri, 16 Nov 2001 11:52:05 -0800 (PST)
From: donna.scott@enron.com
To: lynn.blair@enron.com, mike.bryant@enron.com, shelley.corman@enron.com,
	rick.dietz@enron.com, bradley.holmes@enron.com,
	steve.january@enron.com, sheila.nacey@enron.com
Subject: CONFIDENTIAL- IMMEDIATE ATTENTION - PAA & LIST
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Scott, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCOTT1>
X-To: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Bryant, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbryant>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Holmes, Bradley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bholmes>, January, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>, Nacey, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snacey>
X-cc: 
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Personnel - PAA
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst


Here is the PPA request and the list of employees by company, cost center, and supervisor.  This has been submitted to HR.
Donna and Brad

  

 

From MAILER-DAEMON Mon Apr 18 14:21:01 2022
Message-ID: <13390390.1075859382114.JavaMail.evans@thyme>
Date: Mon, 19 Nov 2001 14:49:49 -0800 (PST)
From: bradley.holmes@enron.com
To: shelley.corman@enron.com
Subject: PAA's for Kathy and Lynda
Cc: lynn.blair@enron.com, sheila.nacey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lynn.blair@enron.com, sheila.nacey@enron.com
X-From: Holmes, Bradley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BHOLMES>
X-To: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>
X-cc: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Nacey, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snacey>
X-bcc: 
X-Folder: \Lynn_Blair_Jan2002\Blair, Lynn\Personnel - PAA
X-Origin: Blair-L
X-FileName: lblair (Non-Privileged).pst

Shelley:  

My team recommended that Kathy and Lynda received these for their testing efforts during the identified projects.

   



 

Let me know if you need additional information.  

Brad

From MAILER-DAEMON Mon Apr 18 14:21:01 2022
Message-ID: <2716501.1075859382136.JavaMail.evans@thyme>
Date: Thu, 29 Nov 2001 15:48:29 -0800 (PST)
From: lynn.blair@enron.com
To: shelley.corman@enron.com
Subject: FW: PAA Request Forms
Cc: lynn.blair@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lynn.blair@enron.com
X-From: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBLAIR>
X-To: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>
X-cc: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>
X-bcc: 
X-Folder: \Lynn_Blair_Jan2002\Blair, Lynn\Personnel - PAA
X-Origin: Blair-L
X-FileName: lblair (Non-Privileged).pst

	Shelley, I have three PAA's that the North team has done.  Two people are IT.  I wasn't sure if
	that made a difference?  I told them I would see if we could get them done, but at this late date
	there were no guarantees.  If you approve, I will have Fran fill out the necessary blanks.  Thanks. Lynn

 -----Original Message-----
From: 	Perry, Renee  
Sent:	Thursday, November 29, 2001 4:17 PM
To:	Blair, Lynn
Subject:	PAA Request Forms


Lynn,

Attached are the PAA Request Forms from the North Team.

Thanks,

Renee

   

From MAILER-DAEMON Mon Apr 18 14:21:01 2022
Message-ID: <11558798.1075853084255.JavaMail.evans@thyme>
Date: Mon, 10 Sep 2001 17:14:27 -0700 (PDT)
From: lynn.blair@enron.com
To: steven.january@enron.com, rick.dietz@enron.com, bradley.holmes@enron.com,
	donna.scott@enron.com, sheila.nacey@enron.com, mike.bryant@enron.com
Subject: PAA Form
Cc: lynn.blair@enron.com, shelley.corman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lynn.blair@enron.com, shelley.corman@enron.com
X-From: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBLAIR>
X-To: January, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Holmes, Bradley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bholmes>, Scott, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscott1>, Nacey, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snacey>, Bryant, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbryant>
X-cc: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Personnel - PAA
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

	
	Attached is the supplemental PAA form that needs to be filled out with the
	form Shelley sent.  


		 
	Thanks. Lynn

From MAILER-DAEMON Mon Apr 18 14:21:01 2022
Message-ID: <7329675.1075859382181.JavaMail.evans@thyme>
Date: Fri, 30 Nov 2001 09:46:26 -0800 (PST)
From: miranda.southard@enron.com
To: lynn.blair@enron.com
Subject: FW: PAA Request Forms
Cc: fran.fagan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: fran.fagan@enron.com
X-From: Southard, Miranda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSOUTHA>
X-To: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>
X-cc: Fagan, Fran </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ffagan>
X-bcc: 
X-Folder: \Lynn_Blair_Jan2002\Blair, Lynn\Personnel - PAA
X-Origin: Blair-L
X-FileName: lblair (Non-Privileged).pst

Lynn,

The PAA requests are being processed for Ava Garcia, Mary Draemer, and Jean McFarland.  The team may not be aware of this but PAA payments are reserved for employees so the request form for Glenn Stovall will not be valid since he is a contractor.  Please call us if you have any questions.

Thanks and have a great day,

Miranda
x3-6252

 -----Original Message-----
From: 	Fagan, Fran  
Sent:	Friday, November 30, 2001 9:57 AM
To:	Southard, Miranda
Subject:	FW: PAA Request Forms

Miranda-

Can you please complete these forms with the info from SAP?  After complete, please printout; I'm waiting for Shelley's signature before submitting to Carolyn.

Thanks,
fdf
 -----Original Message-----
From: 	Blair, Lynn  
Sent:	Friday, November 30, 2001 8:51 AM
To:	Fagan, Fran
Subject:	FW: PAA Request Forms


	Fran, I have Shelley's approval on these.  Can we get them approved.  Thanks. Lynn

 -----Original Message-----
From: 	Perry, Renee  
Sent:	Thursday, November 29, 2001 4:17 PM
To:	Blair, Lynn
Subject:	PAA Request Forms


Lynn,

Attached are the PAA Request Forms from the North Team.

Thanks,

Renee

   

From MAILER-DAEMON Mon Apr 18 14:21:01 2022
Message-ID: <929248.1075859382226.JavaMail.evans@thyme>
Date: Thu, 29 Nov 2001 19:16:32 -0800 (PST)
From: shelley.corman@enron.com
To: lynn.blair@enron.com
Subject: Re: PAA - Ava Garcia
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCORMAN>
X-To: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>
X-cc: 
X-bcc: 
X-Folder: \Lynn_Blair_Jan2002\Blair, Lynn\Personnel - PAA
X-Origin: Blair-L
X-FileName: lblair (Non-Privileged).pst

Yes we need to get it in asap
--------------------------
Sent from my BlackBerry Wireless Handheld (www.BlackBerry.net)

From MAILER-DAEMON Mon Apr 18 14:21:01 2022
Message-ID: <3301537.1075853084185.JavaMail.evans@thyme>
Date: Sat, 15 Sep 2001 15:14:35 -0700 (PDT)
From: rick.dietz@enron.com
To: shelley.corman@enron.com
Subject: Confidential - PAA - HW & TD
Cc: lynn.blair@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lynn.blair@enron.com
X-From: Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RDIETZ>
X-To: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>
X-cc: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Personnel - PAA
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

Please accept the attached Personal Achievement Award request for Harry Woodson and Tangie Dykes.  I have included both of them on the same request form since their recognition is for their contributions toward the ONEOK arbitration project.  If you have any questions, please let me know.

Rick

 

From MAILER-DAEMON Mon Apr 18 14:21:01 2022
Message-ID: <12107304.1075859382091.JavaMail.evans@thyme>
Date: Thu, 15 Nov 2001 15:31:31 -0800 (PST)
From: lynn.blair@enron.com
To: shelley.corman@enron.com
Subject: PAA - Amy Mulligan
Cc: donna.scott@enron.com, lynn.blair@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: donna.scott@enron.com, lynn.blair@enron.com
X-From: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBLAIR>
X-To: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>
X-cc: Scott, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscott1>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>
X-bcc: 
X-Folder: \Lynn_Blair_Jan2002\Blair, Lynn\Personnel - PAA
X-Origin: Blair-L
X-FileName: lblair (Non-Privileged).pst


	Shelley, here is a PAA I referenced that Donna and I  are recommending for Amy.

		 

	Please let me know if you have any questions.  Thanks. Lynn

From MAILER-DAEMON Mon Apr 18 14:21:01 2022
Message-ID: <26158251.1075853084232.JavaMail.evans@thyme>
Date: Fri, 31 Aug 2001 09:24:12 -0700 (PDT)
From: shelley.corman@enron.com
To: lynn.blair@enron.com, mike.bryant@enron.com, steven.january@enron.com,
	bradley.holmes@enron.com, gina.taylor@enron.com,
	rick.dietz@enron.com
Subject: FW: PAA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCORMAN>
X-To: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Bryant, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbryant>, January, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>, Holmes, Bradley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bholmes>, Taylor, Gina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gtaylor10>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>
X-cc: 
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Personnel - PAA
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst



 -----Original Message-----
From: 	Fagan, Fran  
Sent:	Friday, August 31, 2001 11:21 AM
To:	Corman, Shelley
Subject:	PAA


About the PAAs-

You may fill out one PAA form for all the folks that have the same justification.  In the name section type "Various - see attached list".  Then,  fill out the details on each person with a supplemental sheet.  Provided is a template.  

When complete, submit to Tracy Scott.  Hopefully, this will save some time.

Thanks,



Fran Fagan
Sr. HR Rep
Enron Transportation Services
713.853.5219
fran.fagan@enron.com

 

From MAILER-DAEMON Mon Apr 18 14:21:01 2022
Message-ID: <23463904.1075853084208.JavaMail.evans@thyme>
Date: Sat, 15 Sep 2001 14:38:24 -0700 (PDT)
From: rick.dietz@enron.com
To: shelley.corman@enron.com
Subject: Confidential:  PAA - RZ
Cc: lynn.blair@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lynn.blair@enron.com
X-From: Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RDIETZ>
X-To: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>
X-cc: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Personnel - PAA
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

Please accept the attached Personal Achievement Award for Raetta.  If you have any questions or require additional information, please let Lynn or I know.  Thanks!

Rick

 

From MAILER-DAEMON Mon Apr 18 14:21:01 2022
Message-ID: <22209010.1075859382158.JavaMail.evans@thyme>
Date: Thu, 29 Nov 2001 16:04:07 -0800 (PST)
From: lynn.blair@enron.com
To: shelley.corman@enron.com
Subject: PAA - Ava Garcia
Cc: lynn.blair@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lynn.blair@enron.com
X-From: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBLAIR>
X-To: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>
X-cc: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>
X-bcc: 
X-Folder: \Lynn_Blair_Jan2002\Blair, Lynn\Personnel - PAA
X-Origin: Blair-L
X-FileName: lblair (Non-Privileged).pst


	Shelley, I wanted to see if I could get the PAA in for Ava.  I think she did a very good job on the
	Transwestern meeting and I would like to recognize her for that.  If you approve, then I will
	send to Fran to fill out the appropriate information.  Thanks. Lynn


			 

From MAILER-DAEMON Mon Apr 18 14:21:01 2022
Message-ID: <13953423.1075861912058.JavaMail.evans@thyme>
Date: Mon, 15 Oct 2001 10:31:54 -0700 (PDT)
From: bradley.holmes@enron.com
To: lynn.blair@enron.com
Subject: Personal Best Award Request
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Holmes, Bradley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BHOLMES>
X-To: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>
X-cc: 
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Personnel - PAA
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

 

Here is the PAA for Legale.  Add additional information if you do not think this is "meaty"  enough.  I do not have Larry's P# and Social Security #. 

Brad

From MAILER-DAEMON Mon Apr 18 14:21:01 2022
Message-ID: <22121207.1075853084278.JavaMail.evans@thyme>
Date: Thu, 23 Aug 2001 03:41:37 -0700 (PDT)
From: larry.berger@enron.com
To: lynn.blair@enron.com
Subject: FW: PAA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Berger, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBERGER>
X-To: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>
X-cc: 
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Personnel - PAA
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

Hope it works this time!
 
Larry

-----Original Message----- 
From: Berger, Larry 
Sent: Mon 8/13/2001 8:19 AM 
To: Blair, Lynn 
Cc: 
Subject: PAA



Lynn, 

Here are the PAA's I talked with you about. 

I would like to take the four of them to lunch also, and was hoping you can attend as well.  How about mid September (Sept 17-21)?  Let me know.

Thanks, 
Larry <<PAAForm-DP.doc>> <<PAAForm-JA.doc>> <<PAAForm-KS.doc>> <<PAAForm-RP.doc>> 

From MAILER-DAEMON Mon Apr 18 14:21:01 2022
Message-ID: <11541566.1075859382203.JavaMail.evans@thyme>
Date: Thu, 29 Nov 2001 19:16:42 -0800 (PST)
From: shelley.corman@enron.com
To: lynn.blair@enron.com
Subject: Re: FW: PAA Request Forms
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCORMAN>
X-To: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>
X-cc: 
X-bcc: 
X-Folder: \Lynn_Blair_Jan2002\Blair, Lynn\Personnel - PAA
X-Origin: Blair-L
X-FileName: lblair (Non-Privileged).pst

Ok
--------------------------
Sent from my BlackBerry Wireless Handheld (www.BlackBerry.net)

From MAILER-DAEMON Mon Apr 18 14:21:01 2022
Message-ID: <20530274.1075859382070.JavaMail.evans@thyme>
Date: Thu, 15 Nov 2001 07:15:28 -0800 (PST)
From: fran.fagan@enron.com
To: lynn.blair@enron.com
Subject: PAA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Fagan, Fran </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FFAGAN>
X-To: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>
X-cc: 
X-bcc: 
X-Folder: \Lynn_Blair_Jan2002\Blair, Lynn\Personnel - PAA
X-Origin: Blair-L
X-FileName: lblair (Non-Privileged).pst

I received the PAA for Jean; it has been sent for processing, and the check will be available on November 30.

Thanks,

Fran Fagan
Sr. HR Rep
Enron Transportation Services
713.853.5219
fran.fagan@enron.com

From MAILER-DAEMON Mon Apr 18 14:21:01 2022
Message-ID: <17985295.1075859382047.JavaMail.evans@thyme>
Date: Wed, 31 Oct 2001 08:57:43 -0800 (PST)
From: fran.fagan@enron.com
To: lynn.blair@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Fagan, Fran </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FFAGAN>
X-To: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>
X-cc: 
X-bcc: 
X-Folder: \Lynn_Blair_Jan2002\Blair, Lynn\Personnel - PAA
X-Origin: Blair-L
X-FileName: lblair (Non-Privileged).pst

 


Fran Fagan
Sr. HR Rep
Enron Transportation Services
713.853.5219
fran.fagan@enron.com

