From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <2767173.1075840503190.JavaMail.evans@thyme>
Date: Tue, 5 Feb 2002 12:19:40 -0800 (PST)
From: chris.germany@enron.com
To: kevin.headrick@eprime.com
Subject: FW: Bids for Prearranged Shippers for ENA's Trailblazer Capacity
 February 7-28, 2002
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: 'kevin.headrick@eprime.com'
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Trailblazer
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst



ENA is looking for prearranged shipper(s) for its remaining February capacity on Trailblazer.  Bids are due by e-mail at 3:30 pm Central Time, Tuesday February 5, 2002.  See the below information.

Capacity Description:

Trailblazer FTS 
25,000 Dth/day MDQ
Term of February 7 through 28, 2002
Daily Reservation Rate = $0.1185 per Dth   (Annual Reservation Rate = $0.7105 per Dth)
Commodity Rate = $0.0015 per Dth
Primary Receipt Point & MDQ = Tomahawk Interconnect  25,000 Dth/day
Primary Delivery Point & MDQ = NGPL/TPC Gage  14,540 Dth/day & NNG/TPC Gage   10,460 Dth/day


Rules to Select Prearranged Shipper(s) for Enron North America' Corp.'s (ENA) Trailblazer Capacity:

Enron North America will accept bids by 3:30 pm Central Time to select a prearranged shipper for its Trailblazer capacity for February 7 - 28, 2002
Prearranged shipper will be determined by Tuesday, February 5, 2002 by approximately 3:45 pm Central Time
Prearranged shipper must be able to confirm capacity release transaction in Trailblazer's website by 4:30 pm Central Time on Tuesday, February 5, 2002
ENA will notify participants of the successful bidders by approximately 3:45 pm Central Time


Bid Formats:

Bids must be for the period of February 7-28, 2002
Bids must be for a minimum of 5,000 Dth/day, however, ENA's 25,000 Dth/day MDQ must be placed in the auction or ENA may elect to include February's capacity with a future posting of capacity on Trailblazer's website
Bids are for at least the maximum daily reservation rate of $0.1185 per Dth
Bids above the maximum reservation rate will be accepted
Bidders must also provide shipper number, contact name, contact phone number and fax number

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <9571677.1075840502931.JavaMail.evans@thyme>
Date: Thu, 9 May 2002 10:45:42 -0700 (PDT)
From: ruth.concannon@enron.com
To: chris.germany@enron.com
Subject: Trailblazer & NGPL Stuff
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCONCAN>
X-To: 'mark.ellenberg@cwt.com', 'edward.smith@cwt.com', 'evan.fleck@cwt.com', 'sproctor@akllp.com', Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Trailblazer
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

  
I will call you on this stuff.

Ruth

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <5965430.1075840503027.JavaMail.evans@thyme>
Date: Tue, 5 Feb 2002 12:41:41 -0800 (PST)
From: chris.germany@enron.com
To: scott.holloway@eprime.com
Subject: FW: Bids for Prearranged Shippers for ENA's Trailblazer Capacity
 February 7-28, 2002
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: 'scott.holloway@eprime.com'
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Trailblazer
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Call me at 713-853-4743 if you have any questions.

Thanks
Chris Germany

 -----Original Message-----
From: 	Germany, Chris  
Sent:	Tuesday, February 05, 2002 2:20 PM
To:	'kevin.headrick@eprime.com'
Subject:	FW: Bids for Prearranged Shippers for ENA's Trailblazer Capacity February 7-28, 2002



ENA is looking for prearranged shipper(s) for its remaining February capacity on Trailblazer.  Bids are due by e-mail at 3:30 pm Central Time, Tuesday February 5, 2002.  See the below information.

Capacity Description:

Trailblazer FTS 
25,000 Dth/day MDQ
Term of February 7 through 28, 2002
Daily Reservation Rate = $0.1185 per Dth   (Annual Reservation Rate = $0.7105 per Dth)
Commodity Rate = $0.0015 per Dth
Primary Receipt Point & MDQ = Tomahawk Interconnect  25,000 Dth/day
Primary Delivery Point & MDQ = NGPL/TPC Gage  14,540 Dth/day & NNG/TPC Gage   10,460 Dth/day


Rules to Select Prearranged Shipper(s) for Enron North America' Corp.'s (ENA) Trailblazer Capacity:

Enron North America will accept bids by 3:30 pm Central Time to select a prearranged shipper for its Trailblazer capacity for February 7 - 28, 2002
Prearranged shipper will be determined by Tuesday, February 5, 2002 by approximately 3:45 pm Central Time
Prearranged shipper must be able to confirm capacity release transaction in Trailblazer's website by 4:30 pm Central Time on Tuesday, February 5, 2002
ENA will notify participants of the successful bidders by approximately 3:45 pm Central Time


Bid Formats:

Bids must be for the period of February 7-28, 2002
Bids must be for a minimum of 5,000 Dth/day, however, ENA's 25,000 Dth/day MDQ must be placed in the auction or ENA may elect to include February's capacity with a future posting of capacity on Trailblazer's website
Bids are for at least the maximum daily reservation rate of $0.1185 per Dth
Bids above the maximum reservation rate will be accepted
Bidders must also provide shipper number, contact name, contact phone number and fax number

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <18769935.1075840502857.JavaMail.evans@thyme>
Date: Wed, 29 May 2002 14:35:21 -0700 (PDT)
From: rita.wynne@enron.com
To: cynthia.shoup@enron.com, ruth.concannon@enron.com, maria.garza@enron.com
Subject: RE: Trailblazer Payment
Cc: ed.mcmichael@enron.com, chris.germany@enron.com, robin.barbe@enron.com,
	louis.dicarlo@enron.com, phil.polsky@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ed.mcmichael@enron.com, chris.germany@enron.com, robin.barbe@enron.com,
	louis.dicarlo@enron.com, phil.polsky@enron.com
X-From: Wynne, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWYNNE>
X-To: Shoup, Cynthia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cshoup>, Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rconcan>, Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>
X-cc: McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Barbe, Robin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbarbe>, Dicarlo, Louis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldicarlo>, Polsky, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ppolsky>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Trailblazer
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Please post this to the 30012000 account on Co. 0364.  If you have any questions, please let me know.  Thanks!

Rita Wynne
x37694

 -----Original Message-----
From: 	Shoup, Cynthia  
Sent:	Tuesday, May 28, 2002 7:51 AM
To:	Concannon, Ruth; Wynne, Rita; Garza, Maria
Cc:	McMichael Jr., Ed; Germany, Chris; Barbe, Robin; Dicarlo, Louis; Polsky, Phil
Subject:	RE: Trailblazer Payment

Please let me know what G/L account and company code to post the funds to.  Thanks.

 -----Original Message-----
From: 	Concannon, Ruth  
Sent:	Thursday, May  23, 2002 7:28 PM
To:	Wynne, Rita; Shoup, Cynthia; Garza, Maria
Cc:	McMichael Jr., Ed; Germany, Chris; Barbe, Robin; Dicarlo, Louis; Polsky, Phil
Subject:	FW: Trailblazer Payment

This is a portion of the capacity release revenues for February and March that have exceeded Trailblazer's post petition administrative claim.  The lawyers are trying to get more money released back to ENA.  Rita, this payment should be booked as incremental transportation revenues rather than a financial settlement payment.  Trailblazer should be considered the payer rather than Kinder Morgan.  Also, if we can ever find the letter/invoices that TBPL sent us, I am sure that TBPL will be paying us monthly for April through September 2002 business.

Ruth

 -----Original Message-----
From: 	Dicarlo, Louis  
Sent:	Wednesday, May 22, 2002 8:46 AM
To:	Concannon, Ruth
Cc:	Shoup, Cynthia
Subject:	Trailblazer Payment

Good morning Ruth!

Cynthia Shoup in Financial Settlements is inquiring about booking instructions for a $34,978.01 payment received from Kinder Morgan.  Ed Chamness @ KM told Cynthia he sent Ed McMichael a letter which contains detail supporting the amount.  Ed doesn't recall seeing this.  Do you know anything about this?  If so, please provide information to Cynthia.

Thanks

Louis R. DiCarlo
ENA Gas 
Phone: 713-345-4666
Email: louis.dicarlo@enron.com

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <21021252.1075840502908.JavaMail.evans@thyme>
Date: Thu, 23 May 2002 17:28:23 -0700 (PDT)
From: ruth.concannon@enron.com
To: rita.wynne@enron.com, cynthia.shoup@enron.com, maria.garza@enron.com
Subject: FW: Trailblazer Payment
Cc: ed.mcmichael@enron.com, chris.germany@enron.com, robin.barbe@enron.com,
	louis.dicarlo@enron.com, phil.polsky@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ed.mcmichael@enron.com, chris.germany@enron.com, robin.barbe@enron.com,
	louis.dicarlo@enron.com, phil.polsky@enron.com
X-From: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCONCAN>
X-To: Wynne, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwynne>, Shoup, Cynthia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cshoup>, Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>
X-cc: McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Barbe, Robin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbarbe>, Dicarlo, Louis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldicarlo>, Polsky, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ppolsky>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Trailblazer
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

This is a portion of the capacity release revenues for February and March that have exceeded Trailblazer's post petition administrative claim.  The lawyers are trying to get more money released back to ENA.  Rita, this payment should be booked as incremental transportation revenues rather than a financial settlement payment.  Trailblazer should be considered the payer rather than Kinder Morgan.  Also, if we can ever find the letter/invoices that TBPL sent us, I am sure that TBPL will be paying us monthly for April through September 2002 business.

Ruth

 -----Original Message-----
From: 	Dicarlo, Louis  
Sent:	Wednesday, May 22, 2002 8:46 AM
To:	Concannon, Ruth
Cc:	Shoup, Cynthia
Subject:	Trailblazer Payment

Good morning Ruth!

Cynthia Shoup in Financial Settlements is inquiring about booking instructions for a $34,978.01 payment received from Kinder Morgan.  Ed Chamness @ KM told Cynthia he sent Ed McMichael a letter which contains detail supporting the amount.  Ed doesn't recall seeing this.  Do you know anything about this?  If so, please provide information to Cynthia.

Thanks

Louis R. DiCarlo
ENA Gas 
Phone: 713-345-4666
Email: louis.dicarlo@enron.com

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <21089812.1075840502882.JavaMail.evans@thyme>
Date: Thu, 23 May 2002 17:56:47 -0700 (PDT)
From: ruth.concannon@enron.com
To: mark.ellenberg@cwt.com, edward.smith@cwt.com
Subject: RE: Trailblazer
Cc: ed.mcmichael@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ed.mcmichael@enron.com
X-From: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCONCAN>
X-To: 'Mark Ellenberg' <Mark.Ellenberg@cwt.com>, Edward Smith <Edward.Smith@cwt.com>
X-cc: McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Trailblazer
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Kinder Morgan has wired ENA $34,978.01,  They also provided backup information that the payment was for Trailblazer post petition receivables + interest, and it was the net amount of the following items:

Post Petition A/R Items + Interest:

	$84,296.30	ProRated Demand (December 3-31)
	$90,578.56	Demand (January 1-31)
     ($33,465.04)	Demand (February 1-28) + Capacity Release Revenue (February 7-28)
    ($176,387.83)	Demand (March 1-31) +  Capacity Release Revenue (March 1-31)

Supposedly, TBPL has also sent Ed M. or Ruth a letter describing how things are going to be handled going forward.  Neither Ed or I received the letter so I am asking that TBPL send it again.  By now, ENA should have also received a wire for April business for about $176,000.

Since there is normally a payment lag, I recommend that TBPL immediately pay us $174,874.86 + interest that has been frozen by TBPL for the December and January post petition amounts.  If the court comes back and agrees with TBPL's agruments, then TBPL makes an adjustment on the next invoice to ENA.  It is about the same amount of money.

Ruth

-----Original Message-----
From: Mark Ellenberg [mailto:Mark.Ellenberg@cwt.com]
Sent: Thursday, May 23, 2002 6:12 PM
To: Edward Smith; Concannon, Ruth
Subject: Re: Trailblazer



Ruth, please confirm that the $$ have arrived.  Then let's see where we
are.

Mark C. Ellenberg
Cadwalader, Wickersham & Taft
1201 F Street, NW
Washington, DC  20004
202.862.2234


                                                                                            
                    Edward Smith                                                            
                    x5790                To:     Mark Ellenberg/DC/CWT@CWT                  
                    Office:  NY          cc:                                                
                                         Subject:     Trailblazer                           
                    05/23/02 07:09                                                          
                    PM                                                                      
                                                                                            
                                                                                            



I talked to Philip Bentley, Trailblazer's counsel, today.  I told him that
Enron would not even consider the possibility of exploring settlement
unless Trailblazer turned over the proceeds of the capacity release that it
has been holding.   He said that he would relay that to his client.

Bentley left a message for me tonight.  His message said that he had spoken
to his contact at Trailblazer and that "coincidentally" Trailblazer either
just has or is about to wire the final payment to Enron.  Bentley said that
this was in keeping with "Trailblazer's practice of wiring portions of the
payments as they came in the door."  He said Enron should either already
have the payment or should be getting it soon.  He said that this appears
to eliminate the issue I raised with him today.  He said that the "ball is
back in our court."  He asked me to relay to Enron that this was no longer
an issue and let him know whether there is any interest in exploring
settlement.






==============================================================================
NOTE:  The information in this email is confidential and may be legally privileged.  If you are not the intended recipient, you must not read, use or disseminate the information.  Although this email and any attachments are believed to be free of any virus or other defect 
that might affect any computer system into which it is received and opened, it is the responsibility of the recipient to ensure that it is virus free and no responsibility is accepted by Cadwalader, Wickersham
& Taft for any loss or damage arising in any way from its use.


==============================================================================


==============================================================================
NOTE:  The information in this email is confidential and may be legally privileged.  If you are not the intended recipient, you must not read, use or disseminate the information.  Although this email and any attachments are believed to be free of any virus or other defect 
that might affect any computer system into which it is received and opened, it is the responsibility of the recipient to ensure that it is virus free and no responsibility is accepted by Cadwalader, Wickersham
& Taft for any loss or damage arising in any way from its use.


==============================================================================

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <11229193.1075840502955.JavaMail.evans@thyme>
Date: Fri, 12 Apr 2002 08:59:55 -0700 (PDT)
From: ruth.concannon@enron.com
To: sproctor@akllp.com
Subject: Trailblazer Capacity Release Payment Letter
Cc: ed.mcmichael@enron.com, maria.garza@enron.com, chris.germany@enron.com,
	phil.polsky@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ed.mcmichael@enron.com, maria.garza@enron.com, chris.germany@enron.com,
	phil.polsky@enron.com
X-From: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCONCAN>
X-To: 'sproctor@akllp.com'
X-cc: McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Polsky, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ppolsky>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Trailblazer
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Thanks for your help in drafting a payment demand letter to Trailblazer.  

According to my contact at TBPL, Andy Edling, TBPL does not send a separate check to pay shippers for any excess credits that appear on an invoice.  The excess credits, with interest, are just rolled forward to offset future invoiced amounts.  Since ENA will be receiving more than our contract rate through September 2002 business from our capacity release deal, the letter should address the partial month capacity release deals for February 7-28, and the capacity release deal done for March through September 2002.  

Here are the specifics:

1)  Address the letter to Andy Edling, Account Director, Trailblazer Pipeline Company
	One Allen Center
	500  Dallas Street
	Suite 1000
	Houston, Texas  77002

2)  TBPL's invoice shows that $33,465.04 should be paid to us for February.  I recommend the letter say that for the February 7-28 capacity releases, a total payment of $52,706.62 to ENA should be due from TBPL.  This ignores the first 6 days of demand payments in February and the prior period interest charges that should be covered in the bankruptcy process.

3)  For March 2002 through September 2002, a monthly payment of over $177,000 per month should be paid to ENA.  It may be better to generally ask for the credit to be paid, rather than stipulate an amount for each of the months.

4)  Have Ed McMichael sign the letter.

5)  cc:  Mark Kissel

I will fax you the invoice.

Thanks,
Ruth

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <20563849.1075840503004.JavaMail.evans@thyme>
Date: Tue, 5 Feb 2002 13:09:16 -0800 (PST)
From: chris.germany@enron.com
To: noel.bartlo@elpaso.com
Subject: FW: Bids for Prearranged Shippers for ENA's Trailblazer Capacity
 February 7-28, 2002
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: 'noel.bartlo@elpaso.com'
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Trailblazer
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Call me if you have any questions at 713-853-4743.

Thanks

 -----Original Message-----
From: 	Germany, Chris  
Sent:	Tuesday, February 05, 2002 2:21 PM
To:	'grier.martin@elpaso.com'
Subject:	FW: Bids for Prearranged Shippers for ENA's Trailblazer Capacity February 7-28, 2002



 

ENA is looking for prearranged shipper(s) for its remaining February capacity on Trailblazer.  Bids are due by e-mail at 3:30 pm Central Time, Tuesday February 5, 2002.  See the below information.

Capacity Description:

Trailblazer FTS 
25,000 Dth/day MDQ
Term of February 7 through 28, 2002
Daily Reservation Rate = $0.1185 per Dth   (Annual Reservation Rate = $0.7105 per Dth)
Commodity Rate = $0.0015 per Dth
Primary Receipt Point & MDQ = Tomahawk Interconnect  25,000 Dth/day
Primary Delivery Point & MDQ = NGPL/TPC Gage  14,540 Dth/day & NNG/TPC Gage   10,460 Dth/day


Rules to Select Prearranged Shipper(s) for Enron North America' Corp.'s (ENA) Trailblazer Capacity:

Enron North America will accept bids by 3:30 pm Central Time to select a prearranged shipper for its Trailblazer capacity for February 7 - 28, 2002
Prearranged shipper will be determined by Tuesday, February 5, 2002 by approximately 3:45 pm Central Time
Prearranged shipper must be able to confirm capacity release transaction in Trailblazer's website by 4:30 pm Central Time on Tuesday, February 5, 2002
ENA will notify participants of the successful bidders by approximately 3:45 pm Central Time


Bid Formats:

Bids must be for the period of February 7-28, 2002
Bids must be for a minimum of 5,000 Dth/day, however, ENA's 25,000 Dth/day MDQ must be placed in the auction or ENA may elect to include February's capacity with a future posting of capacity on Trailblazer's website
Bids are for at least the maximum daily reservation rate of $0.1185 per Dth
Bids above the maximum reservation rate will be accepted
Bidders must also provide shipper number, contact name, contact phone number and fax number

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <354472.1075840503050.JavaMail.evans@thyme>
Date: Tue, 5 Feb 2002 12:35:58 -0800 (PST)
From: chris.germany@enron.com
To: selectllc@hotmail.com
Subject: FW: Bids for Prearranged Shippers for ENA's Trailblazer Capacity
 February 7-28, 2002
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: 'selectllc@hotmail.com'
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Trailblazer
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Please call Chris Germany at 713-853-4743 if you have any questions.

 -----Original Message-----
From: 	Germany, Chris  
Sent:	Tuesday, February 05, 2002 2:24 PM
To:	'wlw@idcomm.com'
Subject:	FW: Bids for Prearranged Shippers for ENA's Trailblazer Capacity February 7-28, 2002



 

ENA is looking for prearranged shipper(s) for its remaining February capacity on Trailblazer.  Bids are due by e-mail at 3:30 pm Central Time, Tuesday February 5, 2002.  See the below information.

Capacity Description:

Trailblazer FTS 
25,000 Dth/day MDQ
Term of February 7 through 28, 2002
Daily Reservation Rate = $0.1185 per Dth   (Annual Reservation Rate = $0.7105 per Dth)
Commodity Rate = $0.0015 per Dth
Primary Receipt Point & MDQ = Tomahawk Interconnect  25,000 Dth/day
Primary Delivery Point & MDQ = NGPL/TPC Gage  14,540 Dth/day & NNG/TPC Gage   10,460 Dth/day


Rules to Select Prearranged Shipper(s) for Enron North America' Corp.'s (ENA) Trailblazer Capacity:

Enron North America will accept bids by 3:30 pm Central Time to select a prearranged shipper for its Trailblazer capacity for February 7 - 28, 2002
Prearranged shipper will be determined by Tuesday, February 5, 2002 by approximately 3:45 pm Central Time
Prearranged shipper must be able to confirm capacity release transaction in Trailblazer's website by 4:30 pm Central Time on Tuesday, February 5, 2002
ENA will notify participants of the successful bidders by approximately 3:45 pm Central Time


Bid Formats:

Bids must be for the period of February 7-28, 2002
Bids must be for a minimum of 5,000 Dth/day, however, ENA's 25,000 Dth/day MDQ must be placed in the auction or ENA may elect to include February's capacity with a future posting of capacity on Trailblazer's website
Bids are for at least the maximum daily reservation rate of $0.1185 per Dth
Bids above the maximum reservation rate will be accepted
Bidders must also provide shipper number, contact name, contact phone number and fax number

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <18476967.1075840503074.JavaMail.evans@thyme>
Date: Tue, 5 Feb 2002 12:24:06 -0800 (PST)
From: chris.germany@enron.com
To: wlw@idcomm.com
Subject: FW: Bids for Prearranged Shippers for ENA's Trailblazer Capacity
 February 7-28, 2002
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: 'wlw@idcomm.com'
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Trailblazer
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst



 

ENA is looking for prearranged shipper(s) for its remaining February capacity on Trailblazer.  Bids are due by e-mail at 3:30 pm Central Time, Tuesday February 5, 2002.  See the below information.

Capacity Description:

Trailblazer FTS 
25,000 Dth/day MDQ
Term of February 7 through 28, 2002
Daily Reservation Rate = $0.1185 per Dth   (Annual Reservation Rate = $0.7105 per Dth)
Commodity Rate = $0.0015 per Dth
Primary Receipt Point & MDQ = Tomahawk Interconnect  25,000 Dth/day
Primary Delivery Point & MDQ = NGPL/TPC Gage  14,540 Dth/day & NNG/TPC Gage   10,460 Dth/day


Rules to Select Prearranged Shipper(s) for Enron North America' Corp.'s (ENA) Trailblazer Capacity:

Enron North America will accept bids by 3:30 pm Central Time to select a prearranged shipper for its Trailblazer capacity for February 7 - 28, 2002
Prearranged shipper will be determined by Tuesday, February 5, 2002 by approximately 3:45 pm Central Time
Prearranged shipper must be able to confirm capacity release transaction in Trailblazer's website by 4:30 pm Central Time on Tuesday, February 5, 2002
ENA will notify participants of the successful bidders by approximately 3:45 pm Central Time


Bid Formats:

Bids must be for the period of February 7-28, 2002
Bids must be for a minimum of 5,000 Dth/day, however, ENA's 25,000 Dth/day MDQ must be placed in the auction or ENA may elect to include February's capacity with a future posting of capacity on Trailblazer's website
Bids are for at least the maximum daily reservation rate of $0.1185 per Dth
Bids above the maximum reservation rate will be accepted
Bidders must also provide shipper number, contact name, contact phone number and fax number

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <18933613.1075840502979.JavaMail.evans@thyme>
Date: Tue, 5 Feb 2002 13:13:22 -0800 (PST)
From: chris.germany@enron.com
To: dick_jenkins@dom.com
Subject: FW: Bids for Prearranged Shippers for ENA's Trailblazer Capacity
 February 7-28, 2002
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: 'dick_jenkins@dom.com'
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Trailblazer
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

HEY!  My number is 713-853-4743 if you have any questions.

Thanks

 -----Original Message-----
From: 	Germany, Chris  
Sent:	Tuesday, February 05, 2002 2:20 PM
To:	'greg.hathaway@dom.com'
Subject:	FW: Bids for Prearranged Shippers for ENA's Trailblazer Capacity February 7-28, 2002



 

ENA is looking for prearranged shipper(s) for its remaining February capacity on Trailblazer.  Bids are due by e-mail at 3:30 pm Central Time, Tuesday February 5, 2002.  See the below information.

Capacity Description:

Trailblazer FTS 
25,000 Dth/day MDQ
Term of February 7 through 28, 2002
Daily Reservation Rate = $0.1185 per Dth   (Annual Reservation Rate = $0.7105 per Dth)
Commodity Rate = $0.0015 per Dth
Primary Receipt Point & MDQ = Tomahawk Interconnect  25,000 Dth/day
Primary Delivery Point & MDQ = NGPL/TPC Gage  14,540 Dth/day & NNG/TPC Gage   10,460 Dth/day


Rules to Select Prearranged Shipper(s) for Enron North America' Corp.'s (ENA) Trailblazer Capacity:

Enron North America will accept bids by 3:30 pm Central Time to select a prearranged shipper for its Trailblazer capacity for February 7 - 28, 2002
Prearranged shipper will be determined by Tuesday, February 5, 2002 by approximately 3:45 pm Central Time
Prearranged shipper must be able to confirm capacity release transaction in Trailblazer's website by 4:30 pm Central Time on Tuesday, February 5, 2002
ENA will notify participants of the successful bidders by approximately 3:45 pm Central Time


Bid Formats:

Bids must be for the period of February 7-28, 2002
Bids must be for a minimum of 5,000 Dth/day, however, ENA's 25,000 Dth/day MDQ must be placed in the auction or ENA may elect to include February's capacity with a future posting of capacity on Trailblazer's website
Bids are for at least the maximum daily reservation rate of $0.1185 per Dth
Bids above the maximum reservation rate will be accepted
Bidders must also provide shipper number, contact name, contact phone number and fax number

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <29687329.1075840503097.JavaMail.evans@thyme>
Date: Tue, 5 Feb 2002 12:22:42 -0800 (PST)
From: chris.germany@enron.com
To: barryp@bp.com
Subject: FW: Bids for Prearranged Shippers for ENA's Trailblazer Capacity
 February 7-28, 2002
Cc: scheffsp@bp.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: scheffsp@bp.com
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: 'barryp@bp.com'
X-cc: 'scheffsp@bp.com'
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Trailblazer
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst



 
ENA is looking for prearranged shipper(s) for its remaining February capacity on Trailblazer.  Bids are due by e-mail at 3:30 pm Central Time, Tuesday February 5, 2002.  See the below information.

Capacity Description:

Trailblazer FTS 
25,000 Dth/day MDQ
Term of February 7 through 28, 2002
Daily Reservation Rate = $0.1185 per Dth   (Annual Reservation Rate = $0.7105 per Dth)
Commodity Rate = $0.0015 per Dth
Primary Receipt Point & MDQ = Tomahawk Interconnect  25,000 Dth/day
Primary Delivery Point & MDQ = NGPL/TPC Gage  14,540 Dth/day & NNG/TPC Gage   10,460 Dth/day


Rules to Select Prearranged Shipper(s) for Enron North America' Corp.'s (ENA) Trailblazer Capacity:

Enron North America will accept bids by 3:30 pm Central Time to select a prearranged shipper for its Trailblazer capacity for February 7 - 28, 2002
Prearranged shipper will be determined by Tuesday, February 5, 2002 by approximately 3:45 pm Central Time
Prearranged shipper must be able to confirm capacity release transaction in Trailblazer's website by 4:30 pm Central Time on Tuesday, February 5, 2002
ENA will notify participants of the successful bidders by approximately 3:45 pm Central Time


Bid Formats:

Bids must be for the period of February 7-28, 2002
Bids must be for a minimum of 5,000 Dth/day, however, ENA's 25,000 Dth/day MDQ must be placed in the auction or ENA may elect to include February's capacity with a future posting of capacity on Trailblazer's website
Bids are for at least the maximum daily reservation rate of $0.1185 per Dth
Bids above the maximum reservation rate will be accepted
Bidders must also provide shipper number, contact name, contact phone number and fax number

