From MAILER-DAEMON Mon Apr 18 14:24:36 2022
Message-ID: <19156800.1075844994711.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 02:46:00 -0800 (PST)
From: steven.south@enron.com
To: sbashen@sjbc.com
Subject: packers beat the steelers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven P South
X-To: sbashen@SJBC.com
X-cc: 
X-bcc: 
X-Folder: \Steven_South_June2001\Notes Folders\Sent
X-Origin: SOUTH-S
X-FileName: ssouth.nsf

packers 12 steelers 8 !  we are now 7--1   also please call me soon about 
playoffs as I may be out of town monday the 20th but will not plan this trip 
if we play  
that night.  Home #281--897--9252  work--713--853--6798

From MAILER-DAEMON Mon Apr 18 14:24:36 2022
Message-ID: <13569537.1075844994733.JavaMail.evans@thyme>
Date: Fri, 3 Nov 2000 04:02:00 -0800 (PST)
From: steven.south@enron.com
To: sbashen@sjbc.com
Subject: packers beat chargers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven P South
X-To: Sbashen@SJBC.com
X-cc: 
X-bcc: 
X-Folder: \Steven_South_June2001\Notes Folders\Sent
X-Origin: SOUTH-S
X-FileName: ssouth.nsf

Packers beat Chargers 13 to 6.

From MAILER-DAEMON Mon Apr 18 14:24:36 2022
Message-ID: <33518446.1075844994470.JavaMail.evans@thyme>
Date: Tue, 20 Feb 2001 08:52:00 -0800 (PST)
From: steven.south@enron.com
To: melba.lozano@enron.com
Subject: Re: Please review new locations changes
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Steven P South
X-To: Melba Lozano
X-cc: 
X-bcc: 
X-Folder: \Steven_South_June2001\Notes Folders\Sent
X-Origin: SOUTH-S
X-FileName: ssouth.nsf

thanks for the work on the new locations the changes are as follow below.


  =20


From:  Melba Lozano                                                        =
  =20
  02/14/2001 11:54 AM=09
=09
=09
=09                          =20
=09

To: Steven P South/HOU/ECT@ECT
cc: Chris Walker/HOU/ECT@ECT, Robert B Cass/HOU/ECT@ECT, Kevin=20
Meredith/Corp/Enron@ENRON=20
Subject: Please review new locations

Steve,

Please review the attached language for the new locations.

Thanks,

Melba
58986


    =20
Location:=09Misc.Northwest pipeline gas  North of Green River
Abbreviation:=20
(as it appears on the web)=09
=09< NW No. GR >
Sort Code:=094550
Description:
(as it appears on the web)=09The transaction is for receipt point gas, Nort=
h of=20
Green River, south of Kemmer at seller=01,s choice of point on Northwest=20
Pipeline.
REQ'D BY:=09Steve South

Location:=09Misc. Northwest pipeline gas  South of Green River
Abbreviation:=20
(as it appears on the web)=09
=09< NW So. GR>
Sort Code:=094550
Description:
(as it appears on the web)=09The transaction is for receipt point gas, Sout=
h of=20
Green River at seller=01,s choice of point on Northwest Pipeline.
REQ'D BY:=09Steve South



From MAILER-DAEMON Mon Apr 18 14:24:36 2022
Message-ID: <32352860.1075844994777.JavaMail.evans@thyme>
Date: Tue, 24 Oct 2000 04:11:00 -0700 (PDT)
From: steven.south@enron.com
To: sbashen@sjbc.com
Subject: RE: packers beat raiders
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven P South
X-To: "Steve Bashen" <sbashen@sjbc.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Steven_South_June2001\Notes Folders\Sent
X-Origin: SOUTH-S
X-FileName: ssouth.nsf

the Packers improve their record to 5--1 with a 35--6 win over the Raiders

From MAILER-DAEMON Mon Apr 18 14:24:36 2022
Message-ID: <10939568.1075844994839.JavaMail.evans@thyme>
Date: Tue, 17 Oct 2000 04:03:00 -0700 (PDT)
From: steven.south@enron.com
To: patti.sullivan@enron.com
Subject: opal gas day 10
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven P South
X-To: Patti Sullivan
X-cc: 
X-bcc: 
X-Folder: \Steven_South_June2001\Notes Folders\Sent
X-Origin: SOUTH-S
X-FileName: ssouth.nsf

---------------------- Forwarded by Steven P South/HOU/ECT on 10/17/2000 
12:01 PM ---------------------------


cwduke@duke-energy.com on 10/09/2000 12:31:44 PM
To: steven.p.south@enron.com
cc:  
Subject: opal gas day 10


Of the 45,000 we sold 22,000 was not able to get scheduled by the timely
nom.  With problems at Kemmerer, this volume is vulnerable to cuts.  Any
more thought on how this problem can be resolved?


From MAILER-DAEMON Mon Apr 18 14:24:36 2022
Message-ID: <15947468.1075844994577.JavaMail.evans@thyme>
Date: Thu, 25 Jan 2001 06:18:00 -0800 (PST)
From: steven.south@enron.com
To: elizabeth.hernandez@enron.com
Subject: Re: barrett
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven P South
X-To: Elizabeth L Hernandez
X-cc: 
X-bcc: 
X-Folder: \Steven_South_June2001\Notes Folders\Sent
X-Origin: SOUTH-S
X-FileName: ssouth.nsf

the deal was in fact gas daily + .05 

From MAILER-DAEMON Mon Apr 18 14:24:36 2022
Message-ID: <24933375.1075844994404.JavaMail.evans@thyme>
Date: Fri, 20 Apr 2001 04:34:00 -0700 (PDT)
From: steven.south@enron.com
To: bsitz@mail.utexas.edu
Subject: Re: internship
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven P South
X-To: <bsitz@mail.utexas.edu>
X-cc: 
X-bcc: 
X-Folder: \Steven_South_June2001\Notes Folders\Sent
X-Origin: SOUTH-S
X-FileName: ssouth.nsf

Brandon-  I talked to the Human Resource rep. They told me if the head of gas 
control can find something for you to do we could
 bring you on. The head of gas control, Patty Sullivan, has been out all week 
so hopefully I should know something next week. 

From MAILER-DAEMON Mon Apr 18 14:24:36 2022
Message-ID: <18246749.1075844994687.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 04:21:00 -0800 (PST)
From: steven.south@enron.com
To: sghill@bcgas.com
Subject: Re: FW: Agenda - BC Gas Customer Meeting - November 20, 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven P South
X-To: Shawn Hill <SGHill@bcgas.com
X-cc: 
X-bcc: 
X-Folder: \Steven_South_June2001\Notes Folders\Sent
X-Origin: SOUTH-S
X-FileName: ssouth.nsf

I will attend . Thank you very much.

From MAILER-DAEMON Mon Apr 18 14:24:36 2022
Message-ID: <22184614.1075844994447.JavaMail.evans@thyme>
Date: Mon, 26 Feb 2001 05:13:00 -0800 (PST)
From: steven.south@enron.com
To: help@enrononline.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven P South
X-To: Help@enrononline.com
X-cc: 
X-bcc: 
X-Folder: \Steven_South_June2001\Notes Folders\Sent
X-Origin: SOUTH-S
X-FileName: ssouth.nsf

Please set up Dexter Steis at NGI with a guest password ASAP. This is a 
publication that is extremely important to Enron as this sets the California  
Index. Dexter's email address is dexter@intelligencepress.com

From MAILER-DAEMON Mon Apr 18 14:24:36 2022
Message-ID: <16593886.1075844994861.JavaMail.evans@thyme>
Date: Wed, 4 Oct 2000 03:43:00 -0700 (PDT)
From: steven.south@enron.com
To: sbashen@sjbc.com
Subject: packers beat vikings
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven P South
X-To: sbashen@SJBC.com
X-cc: 
X-bcc: 
X-Folder: \Steven_South_June2001\Notes Folders\Sent
X-Origin: SOUTH-S
X-FileName: ssouth.nsf

The  Packers beat the Vikings 21  to  7 on Oct 2, 2000

From MAILER-DAEMON Mon Apr 18 14:24:36 2022
Message-ID: <27502498.1075844994425.JavaMail.evans@thyme>
Date: Mon, 2 Apr 2001 08:29:00 -0700 (PDT)
From: steven.south@enron.com
To: bsitz@mail.utexas.edu
Subject: Re: internship
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven P South
X-To: <bsitz@mail.utexas.edu>
X-cc: 
X-bcc: 
X-Folder: \Steven_South_June2001\Notes Folders\Sent
X-Origin: SOUTH-S
X-FileName: ssouth.nsf

brandon, just looked at your email. I'll check into interns.

From MAILER-DAEMON Mon Apr 18 14:24:36 2022
Message-ID: <27301461.1075844994755.JavaMail.evans@thyme>
Date: Wed, 25 Oct 2000 03:41:00 -0700 (PDT)
From: steven.south@enron.com
To: sbashen@sjbc.com
Subject: packer year
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven P South
X-To: sbashen@SJBC.com
X-cc: 
X-bcc: 
X-Folder: \Steven_South_June2001\Notes Folders\Sent
X-Origin: SOUTH-S
X-FileName: ssouth.nsf

in case some of my e-mails are floating through cyber space I'll recap-- 

packers 20 cardinals 0
packers 20 vikings    6
bucs       37 packers  0
packers 20 patriots  0
packers 13 bears     6
packers  35 raiders  6 

let me know if you receive  this.

From MAILER-DAEMON Mon Apr 18 14:24:36 2022
Message-ID: <22569072.1075844994883.JavaMail.evans@thyme>
Date: Fri, 9 Jun 2000 07:45:00 -0700 (PDT)
From: steven.south@enron.com
To: malexander@e-470.com
Subject: Re: arkansas trip
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven P South
X-To: Matt Alexander <MAlexander@e-470.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Steven_South_June2001\Notes Folders\Sent
X-Origin: SOUTH-S
X-FileName: ssouth.nsf

We will be in Wisconsin the week before and will leave early a.m. on Sat. We 
should get to ark 7-8:00 sat evening. 

Where are we this year?

From MAILER-DAEMON Mon Apr 18 14:24:36 2022
Message-ID: <32727484.1075844994508.JavaMail.evans@thyme>
Date: Thu, 1 Feb 2001 03:14:00 -0800 (PST)
From: steven.south@enron.com
To: elizabeth.hernandez@enron.com
Subject: Re: Price Missing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven P South
X-To: Elizabeth L Hernandez
X-cc: 
X-bcc: 
X-Folder: \Steven_South_June2001\Notes Folders\Sent
X-Origin: SOUTH-S
X-FileName: ssouth.nsf

I agree with bc gas  on deal 470448 I have changed  it in sitara

From MAILER-DAEMON Mon Apr 18 14:24:36 2022
Message-ID: <4955854.1075844994799.JavaMail.evans@thyme>
Date: Mon, 23 Oct 2000 05:37:00 -0700 (PDT)
From: steven.south@enron.com
To: sbashen@sjbc.com
Subject: RE: packers beat Bears
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven P South
X-To: "Steve Bashen" <sbashen@sjbc.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Steven_South_June2001\Notes Folders\Sent
X-Origin: SOUTH-S
X-FileName: ssouth.nsf

The result of the Cy- Fair footballs oldest rivalry the Packers top the Bears 
13 to 6

From MAILER-DAEMON Mon Apr 18 14:24:36 2022
Message-ID: <2450600.1075844994555.JavaMail.evans@thyme>
Date: Thu, 25 Jan 2001 06:21:00 -0800 (PST)
From: steven.south@enron.com
To: elizabeth.hernandez@enron.com
Subject: RE: barrett dec invoice
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven P South
X-To: Elizabeth L Hernandez
X-cc: 
X-bcc: 
X-Folder: \Steven_South_June2001\Notes Folders\Sent
X-Origin: SOUTH-S
X-FileName: ssouth.nsf

I have changed the price in sitara
---------------------- Forwarded by Steven P South/HOU/ECT on 01/25/2001 
02:14 PM ---------------------------


Elizabeth L Hernandez
01/25/2001 02:09 PM
To: Isabel Y Resendez/HOU/ECT@ECT
cc: Steven P South/HOU/ECT@ECT 
Subject: RE: barrett dec invoice  

If Steve agreed to the price he needs to go in and change Sitara.

Steve, please update Sitara.






Isabel Y Resendez
01/25/2001 02:00 PM
To: Elizabeth L Hernandez/HOU/ECT@ECT
cc:  
Subject: RE: barrett dec invoice

Elizabeth,
Have you heard from Steve?  Barrett just send me this note and it says that 
Steve has confirm the price for Deal #516560.
Thank you,
isabel
---------------------- Forwarded by Isabel Y Resendez/HOU/ECT on 01/25/2001 
01:56 PM ---------------------------


Hilary Searles <hsearles@brr.com> on 01/25/2001 01:46:04 PM
To: "'Isabel.Y.Resendez@enron.com'" <Isabel.Y.Resendez@enron.com>
cc:  
Subject: RE: barrett dec invoice


Isabel,
I just sent the support for the volume cuts.  I also spoke with my trader
and she called Steve South at your company.  Steve confirmed that the price
for the 6th - 31st was Malin gas daily.
Let me know if there is anything else you need.
Thanks,
Hilary


> -----Original Message-----
> From: Isabel.Y.Resendez@enron.com [SMTP:Isabel.Y.Resendez@enron.com]
> Sent: Thursday, January 25, 2001 11:17 AM
> To: hsearles@brr.com
> Cc: Lisa.Valderrama@enron.com
> Subject: RE:barrett dec invoice
>
> Hilary,
> I have not received the pipe support that you said you were going to send.
> Please send the support so that I can get the volumes corrected.
> Also, I have not heard from the trader regarding the NGI malin price.
> Have
> you asked your trader?
> Please, we need to get this down to a reasonable dollar amount.  According
> to our records Barrett still owes Enron 1 mil. dollars.
> I appreciate you sending that pipe support as soon as posible so that I
> can
> get the corrections rolling.
> thanks
> isabel
> 






From MAILER-DAEMON Mon Apr 18 14:24:36 2022
Message-ID: <29850093.1075844994599.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 04:06:00 -0800 (PST)
From: steven.south@enron.com
To: sbashen@sjbc.com
Subject: all star selections
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven P South
X-To: sbashen@SJBC.com
X-cc: 
X-bcc: 
X-Folder: \Steven_South_June2001\Notes Folders\Sent
X-Origin: SOUTH-S
X-FileName: ssouth.nsf

I plan on calling my all-- star selections tonight but I'm not sure what to 
tell them as far as practices are concerned.

also: do the Packers still get 8 plus 1 alternate?

From MAILER-DAEMON Mon Apr 18 14:24:36 2022
Message-ID: <18205967.1075844994621.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 02:58:00 -0800 (PST)
From: steven.south@enron.com
To: laura.pena@enron.com
Subject: Christmas Party
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven P South
X-To: Laura R Pena
X-cc: 
X-bcc: 
X-Folder: \Steven_South_June2001\Notes Folders\Sent
X-Origin: SOUTH-S
X-FileName: ssouth.nsf

I was told to RSVP to you for the Christmas Party . My wife Ann South and 
Myself Steve South Will attend. I am ENA gas trading

From MAILER-DAEMON Mon Apr 18 14:24:36 2022
Message-ID: <26588943.1075844994532.JavaMail.evans@thyme>
Date: Thu, 25 Jan 2001 06:27:00 -0800 (PST)
From: steven.south@enron.com
To: stephanie.miller@enron.com
Subject: FW: Wild Goose Open Season
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven P South
X-To: Stephanie Miller
X-cc: 
X-bcc: 
X-Folder: \Steven_South_June2001\Notes Folders\Sent
X-Origin: SOUTH-S
X-FileName: ssouth.nsf

---------------------- Forwarded by Steven P South/HOU/ECT on 01/25/2001 
02:20 PM ---------------------------


"Ledene, Ben" <BenLedene@aec.ca> on 01/22/2001 10:33:40 AM
To: "Steve South (E-mail)" <Steven.P.South@enron.com>
cc:  
Subject: FW: Wild Goose Open Season


Steve, it was good seeing you again in Reno. Here is a copy of the package
that was sent out to Frank Ermis on January 12. If you have any questions,
please give me a call. Thanks. Ben.

> -----Original Message-----
> From: Ledene, Ben
> Sent: Friday, January 12, 2001 2:02 PM
> To: Barry Brunelle (E-mail); Brad Barnds (E-mail); Brent Rook (E-mail);
> Craig Pentelichuk (E-mail); Dave Clare (E-mail); Dave Kohler (E-mail);
> David Ellis (E-mail); Denette Johnson (E-mail); Don Clements (E-mail);
> Frank Ermis (E-mail); Gary Venz (E-mail); Joseph Sestak (E-mail); Kevin E.
> Coyle (E-mail); Kevin Legg (E-mail); LoreLei Reid (E-mail); Monica Padilla
> (E-mail); Nathan Reinhardt (E-mail); Paul Gendron (E-mail); Ray McCluer
> (E-mail); Scott W. Walton (E-mail); Stephen J. Swain (E-mail); Susan Jones
> (E-mail); Tom Toerner (E-mail); Weaman Ng (E-mail)
> Cc: Chris Price (E-mail); Hogue, Bill; Amirault, Paul
> Subject: Wild Goose Open Season
>
> Long Term Firm Base Load Storage ("BLS") Service Open Season
>
> For service commencing April 1, 2001
>
> Customer offers required by 2:00 pm MST, Friday January 26, 2001
>
> Customer offers must be reasonably open for acceptance by Wild Goose
> Storage Inc. until 2:00 pm MST, Thursday February 1, 2001 subject only to
> significant changes in market conditions and final approval of customer's
> management. Preference for offer acceptance will be toward longer-term
> contracts (5 years) and offers, which exceed 100% of our rack rate. The
> offer sheets are provided in Microsoft Excel and are set up to calculate
> the percentage of rack rate for your convenience. It is the intent of Wild
> Goose Storage Inc. to negotiate and conclude contracts with the
> participants providing acceptable offers in this open season as close as
> possible to February 1, 2001. Wild Goose Storage Inc. reserves the right
> to not necessarily accept the highest priced offer nor to award all or any
> of the storage capacity available.
>
> A reasonable summary of the main terms and features of BLS service is
> attached for your convenience (Attached File - BLS Summary), but should
> not be used as the sole terms by which service is to be provided. All
> service is subject to the Tariff Schedules for Natural Gas Storage Service
> of Wild Goose Storage Inc., as approved by the Public Utilities Commission
> of the State of California.
>
> For more information about Wild Goose Storage Inc. or to download a copy
> of the entire tariff please refer to our web site at
> www.wildgoose-storage.com.
>
> Customer offers must include the following:
>
> A) Completed Offer Forms (Attached File - Offer Sheets) for each year of
> service including:
>
> * the amount of Inventory Capacity Required for each April to March
> period
> * the amount of Maximum Daily Injection Quantity Required by month
> * the amount of Maximum Daily Withdrawal Quantity Required by month
> * the Total Storage Demand Charge for each April to March period
> * the Injection Commodity Rate for each April to March period
> * the Withdrawal Commodity Rate for each April to March period
> * a signature from an authorized employee of the company verifying the
> offer for each April to March period
>
> In the 'Offer Sheets' file attachment you will find the following tabs at
> the bottom:
>
> * offer sheet for the first year of service April 1, 2001 to March 31,
> 2002 (see Service Restriction note below)
> * offer sheet for to be used for years 2 and beyond, please print out
> a copy for each April to March period
> * a manual offer sheet which can be printed out and filled in by hand
> * an example offer
>
> B) An executed Storage Services Agreement (Attached File - Storage
> Services Agreement) unless your company already has one on file with Wild
> Goose Storage Inc.
>
>
> Service Restriction
>
> Do to the volume of business already in place for the first year of
> service, there is a limited amount of Maximum Daily Injection Quantity
> available. Therefor for all offers will be limited to 10,000 Dth/day of
> Maximum Daily Injection Quantity during the period of April 1, 2001
> through March 31, 2002. All other terms of service are reasonably open for
> the first year and beyond.
>
> Rack Rates
> Our rates are 'market based' meaning they are fully negotiable, but our
> 'rack rates' are as follows:
> Monthly Storage Demand Charges
> * Inventory($/Dth) $0.03
> * Injection ($/Dth/day) $3.00
> * Withdrawal ($/Dth/day) $2.00
>
> Variable Charges
> * Injection Commodity Rate ($/Dth) $0.02
> * Withdrawal Commodity Rate ($/Dth) $0.02
>
> Fuel Charges
>
> In addition to the Demand and Variable charges described above, fuel costs
> are also charged based on actual consumption by customer and the value of
> the gas on a daily basis. Fuel consumption is expected to be between 1.25
> to 1.75%. For details, please refer to the Wild Goose tariff.
>
> If you have any questions about this matter or need hard copies, please
> contact either Ben Ledene at 403-266-8192 or Chris Price at (925)
> 243-0350.
>
>
>  <<Offer Sheets.xls>>  <<Wild Goose Open Season.doc>>  <<BLS Summary.doc>>
>  <<Storage Services Agreement.doc>>

 - Offer Sheets.xls
 - Wild Goose Open Season.doc
 - BLS Summary.doc
 - Storage Services Agreement.doc

From MAILER-DAEMON Mon Apr 18 14:24:36 2022
Message-ID: <25232293.1075844994665.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 04:32:00 -0800 (PST)
From: steven.south@enron.com
To: sghill@bcgas.com
Subject: Re: FW: Agenda - BC Gas Customer Meeting - November 20, 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven P South
X-To: Shawn Hill <SGHill@bcgas.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Steven_South_June2001\Notes Folders\Sent
X-Origin: SOUTH-S
X-FileName: ssouth.nsf

Thank you for the invite. I will be attending.

From MAILER-DAEMON Mon Apr 18 14:24:36 2022
Message-ID: <4828931.1075844994643.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 02:43:00 -0800 (PST)
From: steven.south@enron.com
To: loretta.pena@enron.com
Subject: Christmas Party
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven P South
X-To: Loretta Pena
X-cc: 
X-bcc: 
X-Folder: \Steven_South_June2001\Notes Folders\Sent
X-Origin: SOUTH-S
X-FileName: ssouth.nsf

I was told to RSVP for the Christmas party  I (Steve South) will be there 
with my wife Ann South. I work for ENA in gas trading

