From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <31076547.1075840496091.JavaMail.evans@thyme>
Date: Fri, 3 May 2002 06:59:04 -0700 (PDT)
From: phil.polsky@enron.com
To: chris.germany@enron.com
Subject: MCV Invoice Analysis 4-29-02.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Polsky, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PPOLSKY>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Midland Cogen
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst


Chris,

Attached is the work I have done on MCV.  I believe that we still need to do the following:

1)  Bill them for the April PEPL volumes.

2)  Bill them for the 1 day's swing gas

3)  Look historically at what they have been billed by month and compare it to what was actually paid.  This needs to tie out with the "true" pricing.

Let me know when you are ready to discuss.

Phil



 



From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <28801046.1075840496115.JavaMail.evans@thyme>
Date: Wed, 1 May 2002 07:52:55 -0700 (PDT)
From: phil.polsky@enron.com
To: chris.germany@enron.com
Subject: MCV Replacement Pricing
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Polsky, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PPOLSKY>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Midland Cogen
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Attached is a spreadsheet containing what MCV is claiming is due to them for non-deliveries for April.  Do you think the replacement price makes sense?

 -----Original Message-----
From: 	Renee Schroll <RJSchroll@midcogen.com>@ENRON  
Sent:	Wednesday, May 01, 2002 9:51 AM
To:	Polsky, Phil
Subject:	RE: Payment discrepancies

Phil:
Here is a quick spreadsheet showing the detail to the invoice.  Hope this
helps.
Ren?e

-----Original Message-----
From: Philip.Polsky@enron.com [mailto:Philip.Polsky@enron.com]
Sent: Wednesday, May 01, 2002 10:40 AM
To: RJSchroll@midcogen.com
Subject: RE: Payment discrepancies


Thanks Renee.  Is there anyway you could scan and send me the the invoice
you sent us for $384,975 (your Control Number 103027)?  I have a faxed
copy, but the numbers are difficult to read on it.  Otherwise, maybe you
could just send me a spreadsheet with the numbers on there?

Thanks,
Phil Polsky
Wholesale Natural Gas Group
Enron North America
PH: (713)853-5181
F: (713)646-3037
E-Mail: philip.polsky@enron.com


    -----Original Message-----
   From:   Renee Schroll <RJSchroll@midcogen.com>@ENRON
   Sent:   Wednesday, May 01, 2002 9:11 AM
   To:     Polsky, Phil
   Subject:  Payment discrepancies


   Phil:

   After quickly looking at invoices since Jan 2000, it appears the
   majority of
   the problems started to occur in early 2001. There are only small
   rounding
   differences occurring in 2000. It also looks like there were several
   months
   where MCV overpaid the Enron invoice to comply with the contract price.

   Let me know if you need further information from me.

   Ren?e Schroll
   Mgr, Gas Financial Reporting
   Midland Cogeneration Venture

   PH   (989) 633-7854
   FAX (989) 633-7857






**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************

 - Enron Deficiency for April.xls 

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <4632843.1075840495850.JavaMail.evans@thyme>
Date: Mon, 13 May 2002 13:51:12 -0700 (PDT)
From: chris.germany@enron.com
To: greg.couch@enron.com, patrick.ryder@enron.com
Subject: Sales to Midland Cogen
Cc: phil.polsky@enron.com, margaret.dhont@enron.com, priscilla.hamic@enron.com,
	max.doner@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: phil.polsky@enron.com, margaret.dhont@enron.com, priscilla.hamic@enron.com,
	max.doner@enron.com
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: Couch, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gcouch>, Ryder, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pryder>
X-cc: Polsky, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ppolsky>, Dhont, Margaret </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdhont>, Hamic, Priscilla </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Phamic>, Doner, Max </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdoner>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Midland Cogen
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

We stopped serving Midland Cogen on Sitara deals 340305 and 332163 effective 4/1/2002.  There are trigger prices on both of these deals which automatically generates an invoice whether we physically serve the deal or not (see invoice number 36538SA for April 2002 production).  For April 2002, these deals are generating a credit invoice in the amount of $390,748.50.  I would like to take the trigger volumes to 0 effective 4/1/2002 for the term of the deal to see if this reverses out the credit created in April and keeps us from sending out a credit invoice in the future.

Let me know if this is an issue?  

Thanks.

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <5404745.1075840496308.JavaMail.evans@thyme>
Date: Fri, 19 Apr 2002 06:56:52 -0700 (PDT)
From: kevin.brady@enron.com
To: chris.germany@enron.com
Subject: RE: Midland Trukline activity.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brady, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KBRADY>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Midland Cogen
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Yes, Midland has a 24hr pre-notice deadline to trigger any additional gas flow, they will contact me and I will speak to reliant.

K.Brady

 -----Original Message-----
From: 	Germany, Chris  
Sent:	Thursday, April 18, 2002 4:24 PM
To:	Brady, Kevin; Dinari, Sabra L.
Cc:	Kelly, Katherine L.
Subject:	Midland Trukline activity.

Kathy, we have a deal on Trunkline where Midland can request up to an additional 1,700 per day and it could be just 1 day over the weekend too.  Reliant has storage that can flow into Trunkline Wla.  We don't have a pricing mechanism in place so its pretty much automatic and Reliant can bill us whatever they want.  If it ever happens on the weekend, Jim and I will discuss the pricing the following Monday.  Its only happened once in the last 2 months but YOU NEVER KNOW, especially if it happens on the weekend.

If I remember correctly, Midland would call Kevin and Kevin would call Reliant.  Are we sill set up that way?

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <32044937.1075840496163.JavaMail.evans@thyme>
Date: Tue, 30 Apr 2002 07:21:41 -0700 (PDT)
From: priscilla.hamic@enron.com
To: kevin.brady@enron.com
Subject: Midland Cogen
Cc: chris.germany@enron.com, margaret.dhont@enron.com, rita.wynne@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.germany@enron.com, margaret.dhont@enron.com, rita.wynne@enron.com
X-From: Hamic, Priscilla </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PHAMIC>
X-To: Brady, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbrady>
X-cc: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Dhont, Margaret </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdhont>, Wynne, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwynne>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Midland Cogen
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

I just talked with Rita Wynne and she says that the deal on Panhandle for Midland Cogen has to be "scheduled" for it to come across to the back office.  If you could have this done as soon as possible we would be able to get an invoice out to them for payment.  Please call me if you need any further information and let me know when this is done.


Thanks
Priscilla



Priscilla Hamic
Enron North America Corp.
Tel: 713-345-3736
Fax: 713-646-8420
E-mail: priscilla.hamic@enron.com

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <5488981.1075840496212.JavaMail.evans@thyme>
Date: Mon, 29 Apr 2002 06:55:50 -0700 (PDT)
From: phil.polsky@enron.com
To: priscilla.hamic@enron.com
Subject: MCV Pmt
Cc: chris.germany@enron.com, margaret.dhont@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.germany@enron.com, margaret.dhont@enron.com
X-From: Polsky, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PPOLSKY>
X-To: Hamic, Priscilla </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Phamic>
X-cc: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Dhont, Margaret </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdhont>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Midland Cogen
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

The $1,272,099 payment received from MCV was a lot less than I thought it would be.  I know that we had not yet invoiced them for 155,000 MMs on Panhandle, but the revenue associated with this was only $381,300.  My estimated total payment was for $2,038,374. 

What did we actually invoice them for in total?  If you could fax me the invoices to 646-3037.

Thanks.

 -----Original Message-----
From: 	Cash, Larry  
Sent:	Monday, April 29, 2002 7:15 AM
To:	Alon, Heather
Cc:	Miroballi, Angelo; Shoup, Cynthia; Dhont, Margaret; Dicarlo, Louis; Polsky, Phil
Subject:	Funds received 4/26/02

Company 0364 Financial     -0-

The following was received 4/26/02:

Company 0364 Physical Gas

Midland Cogeneration			SAP 3000004680			1,272,099.00	on account

Entex					SAP 3000005653			201,682.56	on account


Entex referenced the following:

Invoice # 35028SA			SAP 3000005653

Invoice # 35232SA       			SAP 3000011736


Thanks

Larry

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <3849120.1075840495947.JavaMail.evans@thyme>
Date: Fri, 10 May 2002 12:41:03 -0700 (PDT)
From: max.doner@enron.com
To: chris.germany@enron.com
Subject: RE: MCV Invoicing Issues
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Doner, Max </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MDONER>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Midland Cogen
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Chris,
I have prepared, faxed, and mailed the invoice for this deal to MCV.
I will try to have IT look into why this deal is not going into Unify.

Max

 -----Original Message-----
From: 	Germany, Chris  
Sent:	Friday, May 10, 2002 1:29 PM
To:	Doner, Max; Dhont, Margaret; Greif, Donna; Brady, Kevin
Cc:	Polsky, Phil; Dicarlo, Louis; Germany, Chris
Subject:	MCV Invoicing Issues

Max

Please create a manual invoice to MCV for the following item

Delivery Period Mar-02
Deal #332163
Contract 96001636
Volume 5000 x 31 days = 155,000
Price  $2.46
Pipeline  PEPL.
Location  Anadarko Pool.


The total amount should be $381,300.00.  Let me know if I missed something.

The Panhandle item for March 2002 is pathed but it's not passing through to settlements.  I'm not sure who to call about this.  

Louis, this is Phil and I have come up with on the A/R balance.  Now this doesn't mean that we have sent out everything - its always possible that an invoice was never created even though everything looks ok in the trading and scheduling systems.  Our March 2002 Panhandle item is a good example.

Amount			Comment		
$1,058,352.31		A/R Balance as of 5/9/02

   $472,171.50		April 2002 activity

     $26,143.85		This is part of the $381,300.00 manual invoice that Max will send out.  I believe MCV has agreed to pay this but only after we bill them.
     $17,942.80		Incorrect pricing for March 2002
   $384,975.00		MCV's replacement cost for MCV II that we did not serve in March 2002.  Ed needs to decide if MCV has the right to do this.  MCV
			support for this and the replacement prices seem reasonable.
   $429,061.65		1 To 30 day outstanding receivables

     $39,694.20		31 to 60 day outstanding receivables.  Pricing discrepancies for Feb 2002 production. We agree with MCV's pricing.

   $117,425.00		Remaining A/R balance after taking out the Current, 1 To 30, and 31 To 60 day aging items.



From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <12909404.1075840496284.JavaMail.evans@thyme>
Date: Tue, 23 Apr 2002 08:46:19 -0700 (PDT)
From: chris.germany@enron.com
To: chris.germany@enron.com
Subject: FW: Midland Cogeneration for May 2002
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Midland Cogen
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst



 -----Original Message-----
From: 	Germany, Chris  
Sent:	Tuesday, April 23, 2002 10:28 AM
To:	McMichael Jr., Ed; Mann, Kay
Cc:	Concannon, Ruth; Kelly, Katherine L.; Brady, Kevin; Greif, Donna; Polsky, Phil; Garza, Maria
Subject:	Midland Cogeneration for May 2002

MCV faxed their May 2002 requirements to Kevin Brady.  MCV is requesting 6,800 dth per day on Trunkline (MCV I deal) and 15,000 dth per day on Trunkline, ANR, and Panhandle (MCV II deal).

I assume we are still physically serving the MCV I deal for 6,800 dth for May 2002.  Please let me know.

Does anyone need to see the notices from MCV?  I am going to send a copy for Cyndie Balfour-Flanagan and put a copy in our contract files here.

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <22761372.1075840495779.JavaMail.evans@thyme>
Date: Mon, 20 May 2002 07:11:14 -0700 (PDT)
From: robin.barbe@enron.com
To: chris.germany@enron.com
Subject: trunkline and city of tallahassee
Cc: kevin.brady@enron.com, phil.polsky@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kevin.brady@enron.com, phil.polsky@enron.com
X-From: Barbe, Robin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBARBE>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: Brady, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbrady>, Polsky, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ppolsky>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Midland Cogen
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst


	the city of tallahassee took zero swing over the weekend and will be taking zero for tomorrow 5/21.
	
	the trunkline work is over and  mcv wants the gas back for tomorrow.  i spoke with jim at reliant and 
	they will go back to pre-maintenance noms for tomorrow.

	phil,

	i will look at the numbers but given the fact that city of tall took zero over the weekend and zero for tomorrow,
	i don't expect to need a cash request for this week.  i'll let you know if we do.

	robin

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <7508522.1075840496068.JavaMail.evans@thyme>
Date: Fri, 3 May 2002 14:24:44 -0700 (PDT)
From: phil.polsky@enron.com
To: ed.mcmichael@enron.com
Subject: MCV Invoice Update
Cc: chris.germany@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.germany@enron.com
X-From: Polsky, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PPOLSKY>
X-To: McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>
X-cc: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Midland Cogen
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

I wanted to give you an update on where we stand regarding the invoicing issue on MCV.  

I have spoken with MCV contact, Renee Schroll, and we are in agreement on the pricing of this contract.  Apparently, for a number of months they have not agreed with what Enron was invoicing them.  MCV would simply pay what they thought was due based upon the contract pricing.  Chris and I are working on getting some historical information on what was invoiced versus what was actually paid.  However, this has proven to be a laborious task and will take some time.  We need to reconcile how far back the error goes to determine if there is any AR/AP position.  

Regardless, we do have the April Invoice worked out.  They shortpaid us the amount that was due to us based on April non-deliveries under the MCV II contract.  Chris has reviewed the replacement pricing, and believes it to be fair.  I have reviewed the contract, and the replacement pricing falls within the contract parameters.  The shortpay amount is $384,975.  

Additionally, we still need to invoice them for $381,300 for volumes on Panhandle and for the 1 day's swing in April ($ amount to be determined).  We should be able to get this fixed at the start of next week.  

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <29146533.1075840495826.JavaMail.evans@thyme>
Date: Tue, 14 May 2002 07:44:26 -0700 (PDT)
From: greg.couch@enron.com
To: chris.germany@enron.com
Subject: RE: Sales to Midland Cogen
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Couch, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GCOUCH>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Midland Cogen
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Chris,

Pat is on vacation and I was out sick yesterday.  

I will have someone in my group look at this today.

Greg


 -----Original Message-----
From: 	Germany, Chris  
Sent:	Monday, May  13, 2002 3:51 PM
To:	Couch, Greg; Ryder, Patrick
Cc:	Polsky, Phil; Dhont, Margaret; Hamic, Priscilla; Doner, Max
Subject:	Sales to Midland Cogen

We stopped serving Midland Cogen on Sitara deals 340305 and 332163 effective 4/1/2002.  There are trigger prices on both of these deals which automatically generates an invoice whether we physically serve the deal or not (see invoice number 36538SA for April 2002 production).  For April 2002, these deals are generating a credit invoice in the amount of $390,748.50.  I would like to take the trigger volumes to 0 effective 4/1/2002 for the term of the deal to see if this reverses out the credit created in April and keeps us from sending out a credit invoice in the future.

Let me know if this is an issue?  

Thanks.

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <12178808.1075840496237.JavaMail.evans@thyme>
Date: Tue, 23 Apr 2002 08:53:45 -0700 (PDT)
From: ed.mcmichael@enron.com
To: kevin.brady@enron.com
Subject: RE: Midland Cogeneration for May 2002
Cc: chris.germany@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.germany@enron.com
X-From: McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMCMICH>
X-To: Brady, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbrady>
X-cc: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Midland Cogen
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Chris Germany will make that call.

 -----Original Message-----
From: 	Brady, Kevin  
Sent:	Tuesday, April 23, 2002 10:53 AM
To:	McMichael Jr., Ed
Subject:	RE: Midland Cogeneration for May 2002

Will we still be supplying MCV1 from our reliant suppliers or is that going to change in May?

Kevin Brady

 -----Original Message-----
From: 	McMichael Jr., Ed  
Sent:	Tuesday, April 23, 2002 10:51 AM
To:	Germany, Chris; Mann, Kay
Cc:	Concannon, Ruth; Kelly, Katherine L.; Brady, Kevin; Greif, Donna; Polsky, Phil; Garza, Maria
Subject:	RE: Midland Cogeneration for May 2002

Chris,
Thanks for the information.  We will supply MCV 1.  We will NOT supply MCV 2.  Please forward notices to Kay Mann and the file.
Ed

 -----Original Message-----
From: 	Germany, Chris  
Sent:	Tuesday, April 23, 2002 10:28 AM
To:	McMichael Jr., Ed; Mann, Kay
Cc:	Concannon, Ruth; Kelly, Katherine L.; Brady, Kevin; Greif, Donna; Polsky, Phil; Garza, Maria
Subject:	Midland Cogeneration for May 2002

MCV faxed their May 2002 requirements to Kevin Brady.  MCV is requesting 6,800 dth per day on Trunkline (MCV I deal) and 15,000 dth per day on Trunkline, ANR, and Panhandle (MCV II deal).

I assume we are still physically serving the MCV I deal for 6,800 dth for May 2002.  Please let me know.

Does anyone need to see the notices from MCV?  I am going to send a copy for Cyndie Balfour-Flanagan and put a copy in our contract files here.

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <29862723.1075840495802.JavaMail.evans@thyme>
Date: Tue, 14 May 2002 07:58:29 -0700 (PDT)
From: chance.rabon@enron.com
To: chris.germany@enron.com
Subject: FW: Sales to Midland Cogen
Cc: greg.couch@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: greg.couch@enron.com
X-From: Rabon, Chance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRABON>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: Couch, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gcouch>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Midland Cogen
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

both sitara deals have been changed to a zero volume apr out.

chance

 -----Original Message-----
From: 	Couch, Greg  
Sent:	Tuesday, May 14, 2002 9:44 AM
To:	Rabon, Chance
Subject:	FW: Sales to Midland Cogen

Can you handle this?  I do not have Sitara access.

Thanks,
Greg


 -----Original Message-----
From: 	Germany, Chris  
Sent:	Monday, May  13, 2002 3:51 PM
To:	Couch, Greg; Ryder, Patrick
Cc:	Polsky, Phil; Dhont, Margaret; Hamic, Priscilla; Doner, Max
Subject:	Sales to Midland Cogen

We stopped serving Midland Cogen on Sitara deals 340305 and 332163 effective 4/1/2002.  There are trigger prices on both of these deals which automatically generates an invoice whether we physically serve the deal or not (see invoice number 36538SA for April 2002 production).  For April 2002, these deals are generating a credit invoice in the amount of $390,748.50.  I would like to take the trigger volumes to 0 effective 4/1/2002 for the term of the deal to see if this reverses out the credit created in April and keeps us from sending out a credit invoice in the future.

Let me know if this is an issue?  

Thanks.

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <2946678.1075840496139.JavaMail.evans@thyme>
Date: Wed, 1 May 2002 07:13:36 -0700 (PDT)
From: phil.polsky@enron.com
To: chris.germany@enron.com
Subject: MCV
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Polsky, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PPOLSKY>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Midland Cogen
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

FYI

 -----Original Message-----
From: 	Renee Schroll <RJSchroll@midcogen.com>@ENRON  
Sent:	Wednesday, May 01, 2002 9:11 AM
To:	Polsky, Phil
Subject:	Payment discrepancies


Phil:

After quickly looking at invoices since Jan 2000, it appears the majority of
the problems started to occur in early 2001. There are only small rounding
differences occurring in 2000. It also looks like there were several months
where MCV overpaid the Enron invoice to comply with the contract price.

Let me know if you need further information from me.

Ren?e Schroll
Mgr, Gas Financial Reporting
Midland Cogeneration Venture

PH   (989) 633-7854
FAX (989) 633-7857


From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <7192001.1075840496261.JavaMail.evans@thyme>
Date: Tue, 23 Apr 2002 08:50:39 -0700 (PDT)
From: ed.mcmichael@enron.com
To: chris.germany@enron.com, kay.mann@enron.com
Subject: RE: Midland Cogeneration for May 2002
Cc: ruth.concannon@enron.com, l..kelly@enron.com, kevin.brady@enron.com,
	donna.greif@enron.com, phil.polsky@enron.com, maria.garza@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ruth.concannon@enron.com, l..kelly@enron.com, kevin.brady@enron.com,
	donna.greif@enron.com, phil.polsky@enron.com, maria.garza@enron.com
X-From: McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMCMICH>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmann>
X-cc: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rconcan>, Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkelly>, Brady, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbrady>, Greif, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcorrig>, Polsky, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ppolsky>, Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Midland Cogen
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Chris,
Thanks for the information.  We will supply MCV 1.  We will NOT supply MCV 2.  Please forward notices to Kay Mann and the file.
Ed

 -----Original Message-----
From: 	Germany, Chris  
Sent:	Tuesday, April 23, 2002 10:28 AM
To:	McMichael Jr., Ed; Mann, Kay
Cc:	Concannon, Ruth; Kelly, Katherine L.; Brady, Kevin; Greif, Donna; Polsky, Phil; Garza, Maria
Subject:	Midland Cogeneration for May 2002

MCV faxed their May 2002 requirements to Kevin Brady.  MCV is requesting 6,800 dth per day on Trunkline (MCV I deal) and 15,000 dth per day on Trunkline, ANR, and Panhandle (MCV II deal).

I assume we are still physically serving the MCV I deal for 6,800 dth for May 2002.  Please let me know.

Does anyone need to see the notices from MCV?  I am going to send a copy for Cyndie Balfour-Flanagan and put a copy in our contract files here.

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <17915086.1075840495875.JavaMail.evans@thyme>
Date: Mon, 13 May 2002 09:16:53 -0700 (PDT)
From: kevin.brady@enron.com
To: max.doner@enron.com
Subject: RE: Unify pathing problem
Cc: chris.germany@enron.com, margaret.dhont@enron.com, j..yanowski@enron.com,
	vivian.liu@enron.com, w..scott@enron.com, m..harmon@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.germany@enron.com, margaret.dhont@enron.com, j..yanowski@enron.com,
	vivian.liu@enron.com, w..scott@enron.com, m..harmon@enron.com
X-From: Brady, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KBRADY>
X-To: Doner, Max </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdoner>
X-cc: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Dhont, Margaret </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdhont>, Yanowski, Tommy J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tyanows>, Liu, Vivian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vliu>, Scott, Larry W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lscott1>, Harmon, Kenneth M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kharmon>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Midland Cogen
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

To all Concerned:

     The unify pathing issue is resolved, all buckets are filled. If you encounter any questions please call or e-mail myself.

Kevin Brady
X 3-7750

 -----Original Message-----
From: 	Doner, Max  
Sent:	Friday, May 10, 2002 4:23 PM
To:	Germany, Chris
Cc:	Brady, Kevin
Subject:	FW: Unify pathing problem

Chris,
This is the response I received from IT.  Please review and let me know when this has
been accomplished and I will retry to download in Unify.

Max

 -----Original Message-----
From: 	Harmon, Kenneth M.  
Sent:	Friday, May 10, 2002 3:55 PM
To:	Doner, Max
Cc:	Dhont, Margaret; Yanowski, Tommy J.; Liu, Vivian; Scott, Larry W.
Subject:	RE: Unify pathing problem

Max,

Unify posted an update from Sitara for this Deal in Unify around 11:00 a.m. this morning.  When I was checking the data pretaining to this deal in the database, I noticed that there is no volume data for March 2002 which is one reason why you can't produce a statement.  Please get your Sitara contact to ensure March 2002 pricing data and volumes data exist in their system.  If it does not, have them enter it and repush the deal.  If it does, simply have them repush the deal.  Once this is done, please make sure the balancing process for this Contract is executed in Unify (this is typically run by Volume Management manually during the day or by the batch job in the evening).  Then you should be able execute the Draft process (also, please double-check and ensure a notification record was created for this deal in Settlements) and a statement should get created.

If you have additional questions, please don't hesitate to contact me.

Ken Harmon
(713) 853-5633 work
(713) 858-3062 cell


 -----Original Message-----
From: 	Doner, Max  
Sent:	Friday, May 10, 2002 2:55 PM
To:	Harmon, Kenneth M.
Cc:	Dhont, Margaret
Subject:	Unify pathing problem

Ken,

Please have someone research a Sitara sales deal for March 2002 production that is not bridging to Unify.
Deal No. 332163
Counterparty: Midland Cogeneration Venture Limited Partnership
 
Let me know what we might do in order to make this one work.

Thanks,
Max

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <30635940.1075840496187.JavaMail.evans@thyme>
Date: Mon, 29 Apr 2002 07:00:41 -0700 (PDT)
From: priscilla.hamic@enron.com
To: phil.polsky@enron.com
Subject: RE: MCV Pmt
Cc: chris.germany@enron.com, margaret.dhont@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.germany@enron.com, margaret.dhont@enron.com
X-From: Hamic, Priscilla </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PHAMIC>
X-To: Polsky, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ppolsky>
X-cc: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Dhont, Margaret </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdhont>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Midland Cogen
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst


The total amount we invoiced them for is $1,701,160.65.  I have a call into my contact there for information on what they didn't pay.  When I talked with her last week she did not indicate a short payment on the invoiced amount.  I will fax you the invoices.  

Also, I check in Unify this morning and nothing has come across for that 155,000 MMBtus.  So it is still not invoiced.

 -----Original Message-----
From: 	Polsky, Phil  
Sent:	Monday, April 29, 2002 8:56 AM
To:	Hamic, Priscilla
Cc:	Germany, Chris; Dhont, Margaret
Subject:	MCV Pmt

The $1,272,099 payment received from MCV was a lot less than I thought it would be.  I know that we had not yet invoiced them for 155,000 MMs on Panhandle, but the revenue associated with this was only $381,300.  My estimated total payment was for $2,038,374. 

What did we actually invoice them for in total?  If you could fax me the invoices to 646-3037.

Thanks.

 -----Original Message-----
From: 	Cash, Larry  
Sent:	Monday, April 29, 2002 7:15 AM
To:	Alon, Heather
Cc:	Miroballi, Angelo; Shoup, Cynthia; Dhont, Margaret; Dicarlo, Louis; Polsky, Phil
Subject:	Funds received 4/26/02

Company 0364 Financial     -0-

The following was received 4/26/02:

Company 0364 Physical Gas

Midland Cogeneration			SAP 3000004680			1,272,099.00	on account

Entex					SAP 3000005653			201,682.56	on account


Entex referenced the following:

Invoice # 35028SA			SAP 3000005653

Invoice # 35232SA       			SAP 3000011736


Thanks

Larry

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <11036636.1075840495924.JavaMail.evans@thyme>
Date: Fri, 10 May 2002 14:22:45 -0700 (PDT)
From: max.doner@enron.com
To: chris.germany@enron.com
Subject: FW: Unify pathing problem
Cc: kevin.brady@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kevin.brady@enron.com
X-From: Doner, Max </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MDONER>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: Brady, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbrady>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Midland Cogen
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Chris,
This is the response I received from IT.  Please review and let me know when this has
been accomplished and I will retry to download in Unify.

Max

 -----Original Message-----
From: 	Harmon, Kenneth M.  
Sent:	Friday, May 10, 2002 3:55 PM
To:	Doner, Max
Cc:	Dhont, Margaret; Yanowski, Tommy J.; Liu, Vivian; Scott, Larry W.
Subject:	RE: Unify pathing problem

Max,

Unify posted an update from Sitara for this Deal in Unify around 11:00 a.m. this morning.  When I was checking the data pretaining to this deal in the database, I noticed that there is no volume data for March 2002 which is one reason why you can't produce a statement.  Please get your Sitara contact to ensure March 2002 pricing data and volumes data exist in their system.  If it does not, have them enter it and repush the deal.  If it does, simply have them repush the deal.  Once this is done, please make sure the balancing process for this Contract is executed in Unify (this is typically run by Volume Management manually during the day or by the batch job in the evening).  Then you should be able execute the Draft process (also, please double-check and ensure a notification record was created for this deal in Settlements) and a statement should get created.

If you have additional questions, please don't hesitate to contact me.

Ken Harmon
(713) 853-5633 work
(713) 858-3062 cell


 -----Original Message-----
From: 	Doner, Max  
Sent:	Friday, May 10, 2002 2:55 PM
To:	Harmon, Kenneth M.
Cc:	Dhont, Margaret
Subject:	Unify pathing problem

Ken,

Please have someone research a Sitara sales deal for March 2002 production that is not bridging to Unify.
Deal No. 332163
Counterparty: Midland Cogeneration Venture Limited Partnership
 
Let me know what we might do in order to make this one work.

Thanks,
Max

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <32780435.1075840495971.JavaMail.evans@thyme>
Date: Fri, 10 May 2002 11:28:38 -0700 (PDT)
From: chris.germany@enron.com
To: max.doner@enron.com, margaret.dhont@enron.com, donna.greif@enron.com,
	kevin.brady@enron.com
Subject: MCV Invoicing Issues
Cc: phil.polsky@enron.com, louis.dicarlo@enron.com, chris.germany@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: phil.polsky@enron.com, louis.dicarlo@enron.com, chris.germany@enron.com
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: Doner, Max </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdoner>, Dhont, Margaret </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdhont>, Greif, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcorrig>, Brady, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbrady>
X-cc: Polsky, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ppolsky>, Dicarlo, Louis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldicarlo>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Midland Cogen
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Max

Please create a manual invoice to MCV for the following item

Delivery Period Mar-02
Deal #332163
Contract 96001636
Volume 5000 x 31 days = 155,000
Price  $2.46
Pipeline  PEPL.
Location  Anadarko Pool.


The total amount should be $381,300.00.  Let me know if I missed something.

The Panhandle item for March 2002 is pathed but it's not passing through to settlements.  I'm not sure who to call about this.  

Louis, this is Phil and I have come up with on the A/R balance.  Now this doesn't mean that we have sent out everything - its always possible that an invoice was never created even though everything looks ok in the trading and scheduling systems.  Our March 2002 Panhandle item is a good example.

Amount			Comment		
$1,058,352.31		A/R Balance as of 5/9/02

   $472,171.50		April 2002 activity

     $26,143.85		This is part of the $381,300.00 manual invoice that Max will send out.  I believe MCV has agreed to pay this but only after we bill them.
     $17,942.80		Incorrect pricing for March 2002
   $384,975.00		MCV's replacement cost for MCV II that we did not serve in March 2002.  Ed needs to decide if MCV has the right to do this.  MCV
			support for this and the replacement prices seem reasonable.
   $429,061.65		1 To 30 day outstanding receivables

     $39,694.20		31 to 60 day outstanding receivables.  Pricing discrepancies for Feb 2002 production. We agree with MCV's pricing.

   $117,425.00		Remaining A/R balance after taking out the Current, 1 To 30, and 31 To 60 day aging items.



From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <10564110.1075840495997.JavaMail.evans@thyme>
Date: Wed, 8 May 2002 11:43:14 -0700 (PDT)
From: kevin.brady@enron.com
To: chris.germany@enron.com
Subject: RE: MCV on ANR
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brady, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KBRADY>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Midland Cogen
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

The volume was for flow date of Sunday the 17th .

Kevin

 -----Original Message-----
From: 	Germany, Chris  
Sent:	Wednesday, May 08, 2002 1:40 PM
To:	Brady, Kevin
Cc:	Polsky, Phil; Hamic, Priscilla
Subject:	RE: MCV on ANR

Would you double check your notes, were the swing volumes requested for Sunday March 17th or Monday March 18th?  I need to put this deal in Sitara and have you path it in Unify.  I would like to go over pathing this item in Unify as well.

Thanks.

 -----Original Message-----
From: 	Brady, Kevin  
Sent:	Wednesday, March 20, 2002 3:24 PM
To:	Germany, Chris
Subject:	MCV on ANR

Chris,

      I spoke with Rochelle from MCV on Monday morning roughly 9:30am, and she went into her system and verified to me that we did not cut them, that they did receive the 8500mm's that they requested on Sunday March 18th. She assured me that they received all volumes they requested.

Kevin S. Brady

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <14946124.1075840495899.JavaMail.evans@thyme>
Date: Fri, 10 May 2002 15:59:26 -0700 (PDT)
From: chris.germany@enron.com
To: max.doner@enron.com
Subject: RE: Unify pathing problem
Cc: kevin.brady@enron.com, chris.germany@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kevin.brady@enron.com, chris.germany@enron.com
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: Doner, Max </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdoner>
X-cc: Brady, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbrady>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Midland Cogen
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Kevin, take a look at Ken's email to Max and see if there is something you can do in Unify to push this deal through please.  We are trying to get an invoice generated for Midland for March 2002 on Panhandle.  I believe its the 5,000 dth per day volume.

Thanks.

 -----Original Message-----
From: 	Doner, Max  
Sent:	Friday, May 10, 2002 4:23 PM
To:	Germany, Chris
Cc:	Brady, Kevin
Subject:	FW: Unify pathing problem

Chris,
This is the response I received from IT.  Please review and let me know when this has
been accomplished and I will retry to download in Unify.

Max

 -----Original Message-----
From: 	Harmon, Kenneth M.  
Sent:	Friday, May 10, 2002 3:55 PM
To:	Doner, Max
Cc:	Dhont, Margaret; Yanowski, Tommy J.; Liu, Vivian; Scott, Larry W.
Subject:	RE: Unify pathing problem

Max,

Unify posted an update from Sitara for this Deal in Unify around 11:00 a.m. this morning.  When I was checking the data pretaining to this deal in the database, I noticed that there is no volume data for March 2002 which is one reason why you can't produce a statement.  Please get your Sitara contact to ensure March 2002 pricing data and volumes data exist in their system.  If it does not, have them enter it and repush the deal.  If it does, simply have them repush the deal.  Once this is done, please make sure the balancing process for this Contract is executed in Unify (this is typically run by Volume Management manually during the day or by the batch job in the evening).  Then you should be able execute the Draft process (also, please double-check and ensure a notification record was created for this deal in Settlements) and a statement should get created.

If you have additional questions, please don't hesitate to contact me.

Ken Harmon
(713) 853-5633 work
(713) 858-3062 cell


 -----Original Message-----
From: 	Doner, Max  
Sent:	Friday, May 10, 2002 2:55 PM
To:	Harmon, Kenneth M.
Cc:	Dhont, Margaret
Subject:	Unify pathing problem

Ken,

Please have someone research a Sitara sales deal for March 2002 production that is not bridging to Unify.
Deal No. 332163
Counterparty: Midland Cogeneration Venture Limited Partnership
 
Let me know what we might do in order to make this one work.

Thanks,
Max

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <5714438.1075840496331.JavaMail.evans@thyme>
Date: Wed, 20 Mar 2002 13:23:47 -0800 (PST)
From: kevin.brady@enron.com
To: chris.germany@enron.com
Subject: MCV on ANR
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brady, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KBRADY>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Midland Cogen
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Chris,

      I spoke with Rochelle from MCV on Monday morning roughly 9:30am, and she went into her system and verified to me that we did not cut them, that they did receive the 8500mm's that they requested on Sunday March 18th. She assured me that they received all volumes they requested.

Kevin S. Brady

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <19925075.1075840496044.JavaMail.evans@thyme>
Date: Wed, 8 May 2002 11:31:41 -0700 (PDT)
From: chris.germany@enron.com
To: priscilla.hamic@enron.com
Subject: RE: MCV Pmt
Cc: phil.polsky@enron.com, kevin.brady@enron.com, chris.germany@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: phil.polsky@enron.com, kevin.brady@enron.com, chris.germany@enron.com
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: Hamic, Priscilla </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Phamic>
X-cc: Polsky, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ppolsky>, Brady, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbrady>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Midland Cogen
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Kevin has pathed the 155,000 dth in Unify for sales to Midland in March 2002.  Please see if an invoice has been generated?

Thanks.



 -----Original Message-----
From: 	Hamic, Priscilla  
Sent:	Monday, April 29, 2002 9:01 AM
To:	Polsky, Phil
Cc:	Germany, Chris; Dhont, Margaret
Subject:	RE: MCV Pmt


The total amount we invoiced them for is $1,701,160.65.  I have a call into my contact there for information on what they didn't pay.  When I talked with her last week she did not indicate a short payment on the invoiced amount.  I will fax you the invoices.  

Also, I check in Unify this morning and nothing has come across for that 155,000 MMBtus.  So it is still not invoiced.

 -----Original Message-----
From: 	Polsky, Phil  
Sent:	Monday, April 29, 2002 8:56 AM
To:	Hamic, Priscilla
Cc:	Germany, Chris; Dhont, Margaret
Subject:	MCV Pmt

The $1,272,099 payment received from MCV was a lot less than I thought it would be.  I know that we had not yet invoiced them for 155,000 MMs on Panhandle, but the revenue associated with this was only $381,300.  My estimated total payment was for $2,038,374. 

What did we actually invoice them for in total?  If you could fax me the invoices to 646-3037.

Thanks.

 -----Original Message-----
From: 	Cash, Larry  
Sent:	Monday, April 29, 2002 7:15 AM
To:	Alon, Heather
Cc:	Miroballi, Angelo; Shoup, Cynthia; Dhont, Margaret; Dicarlo, Louis; Polsky, Phil
Subject:	Funds received 4/26/02

Company 0364 Financial     -0-

The following was received 4/26/02:

Company 0364 Physical Gas

Midland Cogeneration			SAP 3000004680			1,272,099.00	on account

Entex					SAP 3000005653			201,682.56	on account


Entex referenced the following:

Invoice # 35028SA			SAP 3000005653

Invoice # 35232SA       			SAP 3000011736


Thanks

Larry

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <14513422.1075840496020.JavaMail.evans@thyme>
Date: Wed, 8 May 2002 11:39:57 -0700 (PDT)
From: chris.germany@enron.com
To: kevin.brady@enron.com
Subject: RE: MCV on ANR
Cc: phil.polsky@enron.com, priscilla.hamic@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: phil.polsky@enron.com, priscilla.hamic@enron.com
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: Brady, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbrady>
X-cc: Polsky, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ppolsky>, Hamic, Priscilla </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Phamic>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Midland Cogen
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Would you double check your notes, were the swing volumes requested for Sunday March 17th or Monday March 18th?  I need to put this deal in Sitara and have you path it in Unify.  I would like to go over pathing this item in Unify as well.

Thanks.

 -----Original Message-----
From: 	Brady, Kevin  
Sent:	Wednesday, March 20, 2002 3:24 PM
To:	Germany, Chris
Subject:	MCV on ANR

Chris,

      I spoke with Rochelle from MCV on Monday morning roughly 9:30am, and she went into her system and verified to me that we did not cut them, that they did receive the 8500mm's that they requested on Sunday March 18th. She assured me that they received all volumes they requested.

Kevin S. Brady

