From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <26897620.1075840342671.JavaMail.evans@thyme>
Date: Tue, 21 Aug 2001 06:51:39 -0700 (PDT)
From: juan.hernandez@enron.com
To: lloyd.will@enron.com
Subject: Background  for Hourly Positions
Cc: don.baughman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: don.baughman@enron.com
X-From: Hernandez, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JHERNAN3>
X-To: Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>
X-cc: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Personel/Vac
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Lloyd, Don and I would like to see the following background for the positions of hourly and scheduling desk.  
 
Experience:  0-2 years of work experience preferably in a position with daily customer contact.
 
Communication Skills:  Must exhibit effective communication skills within the power group and to our outside customers.    
 
Education:  Economics, Marketing, Finance Degree.
 
Competiveness:  Motivated, competitive, and team-oriented people who handle stress well work best in this group. High School or College Athletes generally work well in our group.
 
Detail Oriented:  Strong analytical skills required for highly detailed documentation for tracking and scheduling trades.  
 
Shift Work:  12-Hour shifts, both days and nights.    
 
 
 
 
 
 
 
 
 
 
 
 
 
 

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <3087738.1075840342600.JavaMail.evans@thyme>
Date: Sun, 30 Sep 2001 19:37:54 -0700 (PDT)
From: juan.hernandez@enron.com
To: jay.blaine@enron.com, dustin.collins@enron.com, joe.errigo@enron.com,
	andrew.greer@enron.com, carrie.larkworthy@enron.com,
	david.maskell@enron.com, punit.rawal@enron.com,
	brant.reves@enron.com, michael.seely@enron.com,
	reese.trejo@enron.com
Subject: November and December Vacation
Cc: don.baughman@enron.com, dean.laurent@enron.com, l..garcia@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: don.baughman@enron.com, dean.laurent@enron.com, l..garcia@enron.com
X-From: Hernandez, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JHERNAN3>
X-To: Blaine, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jblaine>, Collins, Dustin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcollin>, Errigo, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jerrigo>, Greer, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Agreer>, Larkworthy, Carrie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clarkwor>, Maskell, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmaskell>, Rawal, Punit </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Prawal>, Reves, Brant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Breves>, Seely, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Charles_Seely>, Trejo, Reese </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtrejo>
X-cc: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Laurent, Dean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlauren>, Garcia, Miguel L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarcia6>
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Personel/Vac
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Hey guys and girls with the Holiday's fast approaching I am looking for a good few men and women to work the holidays.  These volunteers can work the Thanksgiving weekend, Christmas and New Years day.  You can work all of these days or just some of them.  Keep in mind that holiday pay is involved.  Let me know your preferences when you e-mail me your response.  If I get more volunteers than we need, then we will draw straws on who gets to work what holidays.  Also please e-mail your vacation request if you have any for the November and December Schedule.  The sooner I get everyones response the faster I can get the schedules out for November and December.  I almost forgot, in your e-mail let me know much you would like to work the holidays: very much, don't care one way or another, or don't want to work them at all.    That is all!!!

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <21884751.1075840342647.JavaMail.evans@thyme>
Date: Thu, 6 Sep 2001 06:00:11 -0700 (PDT)
From: dustin.collins@enron.com
To: jae.black@enron.com
Subject: Vacation/Paternity Leave Scheduled
Cc: juan.hernandez@enron.com, don.baughman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: juan.hernandez@enron.com, don.baughman@enron.com
X-From: Collins, Dustin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DCOLLIN>
X-To: Black, Tamara Jae </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tblack>
X-cc: Hernandez, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhernan3>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Personel/Vac
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

T. Jae,

For time sheet purposes, please note my scheduled vacation days and paternity leave (family leave with pay) per dates below:

Sept 24-28: five (5) vacation days
Oct 1-5: five(5)  vacation days
Oct 8-12: five (5) "family leave with pay" days

I will return Monday, October 15, to begin my new associate rotation in the East Power Fundamentals group under Rika Imai.

Regards,

Dustin

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <20460980.1075840342624.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 22:09:06 -0700 (PDT)
From: dustin.collins@enron.com
To: jae.black@enron.com
Subject: (REVISED)  Vacation/Paternity Leave Scheduled
Cc: don.baughman@enron.com, juan.hernandez@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: don.baughman@enron.com, juan.hernandez@enron.com
X-From: Collins, Dustin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DCOLLIN>
X-To: Black, Tamara Jae </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tblack>
X-cc: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Hernandez, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhernan3>
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Personel/Vac
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

T. Jae,

Please note that I have changed my vacation/paternity leave schedule as shown below:

Oct 1-5: five(5)  vacation days
Oct 8-12: five (5) "family leave with pay" days
Oct 15-19: five (5) vacation days

Thanks!

 -----Original Message-----
From: 	Collins, Dustin  
Sent:	Thursday, September  6, 2001 8:00 AM
To:	Black, Tamara Jae
Cc:	Hernandez, Juan; Baughman Jr., Don
Subject:	Vacation/Paternity Leave Scheduled

T. Jae,

For time sheet purposes, please note my scheduled vacation days and paternity leave (family leave with pay) per dates below:

Sept 24-28: five (5) vacation days
Oct 1-5: five(5)  vacation days
Oct 8-12: five (5) "family leave with pay" days

I will return Monday, October 15, to begin my new associate rotation in the East Power Fundamentals group under Rika Imai.

Regards,

Dustin

