From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <29206120.1075853002841.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 19:21:17 -0700 (PDT)
From: chip.schneider@enron.com
To: louise.kitchen@enron.com, wes.colwell@enron.com, joseph.deffner@enron.com
Subject: Recommendations from 9/18 Meeting on Transaction Expense Controls /
 Delegations of Authority
Cc: rick.buy@enron.com, david.gorte@enron.com, l..carson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rick.buy@enron.com, david.gorte@enron.com, l..carson@enron.com
X-From: Schneider, Chip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSCHNEID>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Colwell, Wes </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wcolwel>, Deffner, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdeffne>
X-cc: Buy, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbuy>, Gorte, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgorte>, Carson, Rick L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcarson>
X-bcc: 
X-Folder: \LKITCHEN (Non-Privileged)\'Americas\RAC
X-Origin: Kitchen-L
X-FileName: LKITCHEN (Non-Privileged).pst

Below please find a summary of recommendations from a meeting held Tuesday 9/17 between Chip Schneider, Joe Deffner and Wes Colwell.  It is contemplated that these or similar recommendations will be implemented to control capital and other expenditures related to transaction development within the Americas:

Regional Managers within the Americas (East, West, Canada, Mexico, South America) shall be generally accountable for capital expenditures and other expenses associated with transaction development in their respective regions.
The Regional Manager shall designate one Transaction Leader (Director level or higher) for each individual transaction under consideration and shall be accountable to the Regional Manager.  The Transaction Leader or Regional Manager shall be the only parties authorized to obligate Enron or its affiliates under any contract or to transfer money.
Legal shall provide copies of all draft documents to Accounting, Global Finance and Underwriting.
The Deal Leader shall be responsible for drafting initial DASH, seeking buy-in from management and establishing a time-table for expenditure approval.
The initial draft of the DASH and economic model shall be provided to Underwriting at least ten business days prior to any movement of money (more time may be necessary if financing or ENE BoD approval is required).
Legal shall provide a final Legal Risk Memorandum to Underwriting prior to circulation of DASH.
Global Finance shall provide a final FASH to Underwriting prior to circulation of DASH.
Underwriting shall be responsible for DASH circulation.
Underwriting shall promptly provide Accounting with fully executed DASH to set approved budget limits.
Accounting shall keep records of all expenditures, maintain responsibility for approved budget compliance and sign-off on all contracts and money transfers prior to execution.

Let me know what further thoughts you have.


Regards,

Chip Schneider
713-853-1789
ECN2864

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <4404991.1075840894548.JavaMail.evans@thyme>
Date: Tue, 25 Sep 2001 10:28:15 -0700 (PDT)
From: wes.colwell@enron.com
To: louise.kitchen@enron.com
Subject: FW: Update:  Recommendations from 9/18 Meeting on Transaction
 Expense Controls / Delegations of Authority
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Colwell, Wes </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WCOLWEL>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\RAC
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Did you know this?  We will look into it.
 
Wes
 
 
 
-----Original Message-----
From: Hodges, Georganne 
Sent: Tuesday, September 25, 2001 10:45 AM
To: Colwell, Wes
Subject: FW: Update: Recommendations from 9/18 Meeting on Transaction Expense Controls / Delegations of Authority


See below
-----Original Message-----
From: Vos, Theresa 
Sent: Tuesday, September 25, 2001 9:06 AM
To: Pierce, Jody; Hodges, Georganne
Subject: RE: Update: Recommendations from 9/18 Meeting on Transaction Expense Controls / Delegations of Authority


Are DASH's required before any $$ are spent, or is there a threshhold?  I don't think that Jacoby gets DASH's for any of his projects and he has spent over $1MM on 4 of his Florida sites.
 
theresa

-----Original Message-----
From: Pierce, Jody 
Sent: Monday, September 24, 2001 9:27 PM
To: Hodges, Georganne
Cc: Vos, Theresa
Subject: RE: Update: Recommendations from 9/18 Meeting on Transaction Expense Controls / Delegations of Authority


Could be related to the amount spent on the Ft Pierce project that we looked at last week.
 
Procedures look ok.  I thought the developers were already responsible for dollars spent on projects.
I guess the point about Accounting setting up approved budget limits kind of addresses our responsibility when the spent amounts approach the limit.  But Theresa & I have had that discussion before.  What do we do and who do we notify if we see the total spend approaching or passing the Dashed amount.  It shows up on the Cost summarywe give the developer, but should we bring it to the attention of someone other than the developer?
 
Based on the discussions Thursday & Friday about accounting becoming more involved on the front end, I'd like to think we could be involved in discussions before the final Dash is circulated by underwriting.

-----Original Message----- 
From: Hodges, Georganne 
Sent: Mon 9/24/2001 8:48 PM 
To: Vargas, Hope; Pierce, Jody 
Cc: 
Subject: FW: Update: Recommendations from 9/18 Meeting on Transaction Expense Controls / Delegations of Authority


Any ideas on what prompted this or comments on the procedures???

-----Original Message----- 
From: Colwell, Wes 
Sent: Mon 9/24/2001 3:25 PM 
To: Hodges, Georganne 
Cc: 
Subject: FW: Update: Recommendations from 9/18 Meeting on Transaction Expense Controls / Delegations of Authority



We need to put this into action from a tracking point of view.  This is a result of an over spent dash.  Any comment? 

 -----Original Message----- 
From:   Schneider, Chip  
Sent:   Wednesday, September 19, 2001 9:24 PM 
To:     Kitchen, Louise; Colwell, Wes; Deffner, Joseph 
Cc:     Buy, Rick; Gorte, David; Carson, Rick L. 
Subject:        Update:  Recommendations from 9/18 Meeting on Transaction Expense Controls / Delegations of Authority 

Below please find a summary of recommendations from a meeting held Tuesday between Chip Schneider, Joe Deffner and Wes Colwell.  It is contemplated that these or similar recommendations will be implemented to control capital and other expenditures related to transaction development within the Americas:

Regional Managers within the Americas (East, West, Canada, Mexico, South America) shall be generally accountable for capital expenditures and other expenses associated with transaction development in their respective regions. 
The Regional Manager shall designate one Transaction Leader (Director level or higher) for each individual transaction under consideration and shall be accountable to the Regional Manager.  The Transaction Leader or Regional Manager shall be the only parties authorized to obligate Enron or its affiliates under any contract or to transfer money. 
Legal shall provide copies of all draft documents to Accounting, Global Finance and Underwriting. 
The Deal Leader shall be responsible for drafting initial DASH, seeking buy-in from management and establishing a time-table for expenditure approval. 
The initial draft of the DASH and economic model shall be provided to Underwriting at least ten business days prior to any movement of money (more time may be necessary if financing or ENE BoD approval is required). 
Legal shall provide a final Legal Risk Memorandum to Underwriting prior to circulation of DASH. 
Global Finance shall provide a final FASH to Underwriting prior to circulation of DASH. 
Underwriting shall be responsible for DASH circulation. 
Underwriting shall promptly provide Accounting with fully executed DASH to set approved budget limits. 
Accounting shall keep records of all expenditures, maintain responsibility for approved budget compliance and sign-off on all contracts and money transfers prior to execution. 


Let me know what further thoughts you have. 


Regards, 

Chip Schneider 
713-853-1789 
ECN2864 

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <13618859.1075840894573.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 19:23:53 -0700 (PDT)
From: chip.schneider@enron.com
To: louise.kitchen@enron.com, wes.colwell@enron.com, joseph.deffner@enron.com
Subject: Update:  Recommendations from 9/18 Meeting on Transaction Expense
 Controls / Delegations of Authority
Cc: rick.buy@enron.com, david.gorte@enron.com, l..carson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rick.buy@enron.com, david.gorte@enron.com, l..carson@enron.com
X-From: Schneider, Chip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSCHNEID>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Colwell, Wes </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wcolwel>, Deffner, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdeffne>
X-cc: Buy, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbuy>, Gorte, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgorte>, Carson, Rick L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcarson>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\RAC
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Below please find a summary of recommendations from a meeting held Tuesday between Chip Schneider, Joe Deffner and Wes Colwell.  It is contemplated that these or similar recommendations will be implemented to control capital and other expenditures related to transaction development within the Americas:

Regional Managers within the Americas (East, West, Canada, Mexico, South America) shall be generally accountable for capital expenditures and other expenses associated with transaction development in their respective regions.
The Regional Manager shall designate one Transaction Leader (Director level or higher) for each individual transaction under consideration and shall be accountable to the Regional Manager.  The Transaction Leader or Regional Manager shall be the only parties authorized to obligate Enron or its affiliates under any contract or to transfer money.
Legal shall provide copies of all draft documents to Accounting, Global Finance and Underwriting.
The Deal Leader shall be responsible for drafting initial DASH, seeking buy-in from management and establishing a time-table for expenditure approval.
The initial draft of the DASH and economic model shall be provided to Underwriting at least ten business days prior to any movement of money (more time may be necessary if financing or ENE BoD approval is required).
Legal shall provide a final Legal Risk Memorandum to Underwriting prior to circulation of DASH.
Global Finance shall provide a final FASH to Underwriting prior to circulation of DASH.
Underwriting shall be responsible for DASH circulation.
Underwriting shall promptly provide Accounting with fully executed DASH to set approved budget limits.
Accounting shall keep records of all expenditures, maintain responsibility for approved budget compliance and sign-off on all contracts and money transfers prior to execution.

Let me know what further thoughts you have.


Regards,

Chip Schneider
713-853-1789
ECN2864

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <6378903.1075840894299.JavaMail.evans@thyme>
Date: Fri, 26 Oct 2001 14:26:06 -0700 (PDT)
From: frank.hayden@enron.com
To: louise.kitchen@enron.com, fred.lagrasta@enron.com
Subject: Sempra
Cc: credit <.williams@enron.com>, veronica.espinoza@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: credit <.williams@enron.com>, veronica.espinoza@enron.com
X-From: Hayden, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FHAYDEN>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Lagrasta, Fred </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flagras>
X-cc: Williams, Jason R (Credit) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwilli10>, Espinoza, Veronica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vespino>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\RAC
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Fred,
I looked at volumes, below is what we need to sell Sempra.  Please let keep us posted.
Thanks
Frank


Month	$	# K	Rec. Amt.	MMBTU	
Nov.	3.04	        263 	 $         8,000,000 	10000	
Dec.	3.18	        157 	 $         5,000,000 	10000	
Jan.	3.31	        211 	 $         7,000,000 	10000	
 	 	        632 	Contracts to sell	 	

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <18543025.1075840894398.JavaMail.evans@thyme>
Date: Tue, 23 Oct 2001 05:43:12 -0700 (PDT)
From: chip.schneider@enron.com
To: louise.kitchen@enron.com
Subject: FW: DASH Spending Controls Team Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Schneider, Chip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSCHNEID>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\RAC
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise,

We're making good progress with a new project expense management protocol that will provide Business Unit Executives with higher quality information on project expenditures as well as automatically require management authorization or re-authorization at pre-determined levels of spend or DASH approved limits.  My plan is to have this implemented by 1Q2002.

Richard Lauer from RAC is leading this effort.  I'll keep you posted on developments.

Let me know if you have any specific thoughts or requests on this.


 -----Original Message-----
From: 	Lauer, Richard  
Sent:	Monday, October 22, 2001 6:19 PM
To:	Vargas, Hope; Pierce, Jody; Hodges, Georganne; Schneider, Chip; Boehm, Rick; Musser, Paul; Dupre, David; Carson, Rick L.; Lowry, Donna; Stafford, Clayton
Subject:	DASH Spending Controls Team Meeting

This e-mail follows the October 18th ISC (SAP) working session and other one-on-one accounting process meetings.  Both working session and process meetings have been very productive.  In preparation of tomorrow's team meeting, Clayton Stafford has outlined several SAP Features and possible process enhancements as follows:

?	Opportunity may exist to create projects at the Project definition level in SAP.  This would enable aggregate charges to be summarized and actual compared to budget across multiple company codes.  Need to further understand the relationship between profit centers and project definition levels in SAP.

?	May consider default project budgets of $2.5MM until an approved DASH is received that commits funds in excess of $2.5MM.

?	SAP has an email notification feature that could be used to alert a designated person/group when a project is approaching or has exceeded budget (within an approved tolerance level).  Some limitations do exist.

?	SAP can be coded to capture unique data (possibly the DASH number) at the project definition level.  Management reports can be generated from the unique field.

?	Reporting features may be enhanced through the current Sunrise project.


Please bring your thoughts and ideas.  See you tomorrow in EB2386 at 9am.


Richard Lauer
RAC Compliance Manager
(713) 853-4884

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <22913334.1075840894209.JavaMail.evans@thyme>
Date: Mon, 31 Dec 2001 08:54:37 -0800 (PST)
From: frank.hayden@enron.com
To: david.port@enron.com, john.lavorato@enron.com, louise.kitchen@enron.com,
	c..gossett@enron.com, w..white@enron.com, rick.buy@enron.com
Subject: VAR 12/28/01
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Hayden, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FHAYDEN>
X-To: Port, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dport>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Gossett, Jeffrey C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgosset>, White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite>, Buy, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbuy>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\RAC
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

As an aside?.
	Normal			Historical Vol
Corp		$105.6MM		$112.2MM
Americas	$96.3MM		$101.9MM
Gas VAR	$52.9MM		$55.4MM		*CVAR shows April 02 as having largest risk $23MM 
Power VAR	$50.5MM		$52.77MM

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <16281358.1075840894522.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 16:02:28 -0700 (PDT)
From: frank.hayden@enron.com
To: john.lavorato@enron.com, louise.kitchen@enron.com
Subject: 
Cc: tim.belden@enron.com, m..presto@enron.com, j.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: tim.belden@enron.com, m..presto@enron.com, j.kaminski@enron.com
X-From: Hayden, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FHAYDEN>
X-To: Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Kaminski, Vince J </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vkamins>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\RAC
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

I finally was able to implement the new factors for power, now know as Project X.  If you have time, I would like to give you a down load on the work involved the last few months cleaning things up.  Overall VAR is reduced.  I've included some highlights below.

?	Changed correlation measure to fixed contract instead of using prompt price history
?	Extended factors out past prompt month to 24 months (power only), (previously was for prompt month only) 
o	Repeating last 12 months (seasonality) for 120 months, and scaled by ff vol
?	Updated jumps from 1998 (impacts intra month books)
o	Introduced regionally correlated jumps
?	Mapped F curves to appropriate R and B curves 
?	Captured gas leg in spread option 
?	Captured gas leg in heat rate swaps 
?	Corrected incorrect curve codes and data input relating to risk type 

(as of Sept 24)
Trader			Old VAR		New VAR
Dana Davis		2.9			1.8
East VAR		15.3			13.2
West VAR		14			10.4
Canada			14.3			11.4	
Power total		35			30.8

Additionally, items on our to do list for the future include:
1.	Smoothing of FFvol curve 
2.	Introducing more factors to model (40). (Improving correlations and decreasing VAR instability)  

As an aside, we are looking at trying to introduce a fast Fourier transformation to improve VAR modeling, allowing us to increase number and accuracy of simulations.

In closing, this project could not have been completed without the help of the Stephen Stock's IT team, the power traders, Tanya Tamarchenko, Jaesoo Lew, Stacey White, Casey Evans, Naveen Andrews, Michael Presley and Donnie Vinson.

I appreciate your patience, I realize it has been a long haul.

Thanks,

Frank

	

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <9507501.1075840894275.JavaMail.evans@thyme>
Date: Fri, 26 Oct 2001 14:34:42 -0700 (PDT)
From: frank.hayden@enron.com
To: louise.kitchen@enron.com, fred.lagrasta@enron.com
Subject: RE: Sempra
Cc: credit <.williams@enron.com>, veronica.espinoza@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: credit <.williams@enron.com>, veronica.espinoza@enron.com
X-From: Hayden, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FHAYDEN>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Lagrasta, Fred </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flagras>
X-cc: Williams, Jason R (Credit) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwilli10>, Espinoza, Veronica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vespino>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\RAC
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Fred, 
My apologies, I was mistaken
Frank

 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Friday, October 26, 2001 4:27 PM
To:	Hayden, Frank; Lagrasta, Fred
Cc:	Williams, Jason R (Credit); Espinoza, Veronica
Subject:	RE: Sempra

I have no idea what this is but don't do anything Fred until I find out

 -----Original Message-----
From: 	Hayden, Frank  
Sent:	Friday, October 26, 2001 4:26 PM
To:	Kitchen, Louise; Lagrasta, Fred
Cc:	Williams, Jason R (Credit); Espinoza, Veronica
Subject:	Sempra
Importance:	High

Fred,
I looked at volumes, below is what we need to sell Sempra.  Please let keep us posted.
Thanks
Frank


Month	$	# K	Rec. Amt.	MMBTU	
Nov.	3.04	        263 	 $         8,000,000 	10000	
Dec.	3.18	        157 	 $         5,000,000 	10000	
Jan.	3.31	        211 	 $         7,000,000 	10000	
 	 	        632 	Contracts to sell	 	

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <190228.1075840894250.JavaMail.evans@thyme>
Date: Tue, 6 Nov 2001 06:12:47 -0800 (PST)
From: donna.lowry@enron.com
To: john.allario@enron.com, michael.anderson@enron.com,
	phillip.ballard@enron.com, l..barbour@enron.com,
	sylvia.barnes@enron.com, jeff.bartlett@enron.com,
	pam.becton@enron.com, lynn.bellinghausen@enron.com,
	j.beyer@enron.com, jay.boudreaux@enron.com, raymond.bowen@enron.com,
	dan.boyle@enron.com, robert.bruce@enron.com, g..bushman@enron.com,
	rick.buy@enron.com, tom.byargeon@enron.com, l..carson@enron.com,
	craig.childers@enron.com, l..clifford@enron.com,
	woodrow.collett@enron.com, mary.cook@enron.com,
	nancy.corbet@enron.com, eddy.daniels@enron.com,
	paul.darmitzel@enron.com, angela.davis@enron.com,
	james.derrick@enron.com, bob.devine@enron.com,
	jeff.donahue@enron.com, andrew.edison@enron.com,
	john.enerson@enron.com, roseann.engeldorf@enron.com,
	marshall.eubank@enron.com, edwin.essandoh@enron.com,
	ellen.fowler@enron.com, a..fox@enron.com, mark.frevert@enron.com,
	jim.fuja@enron.com, l..funk@enron.com, mark.gandy@enron.com,
	kevin.garland@enron.com, h..george@enron.com,
	william.giuliani@enron.com, david.gorte@enron.com,
	sherri.griffin@enron.com, w..haas@enron.com, james.hachen@enron.com,
	e..haedicke@enron.com, pearce.hammond@enron.com,
	cynthia.harkness@enron.com, molly.harris@enron.com,
	j..heinitz@enron.com, a..helfrich@enron.com, joseph.henry@enron.com,
	gary.hickerson@enron.com, michelle.hicks@enron.com,
	john.house@enron.com, a..hudler@enron.com, l'sheryl.hudson@enron.com,
	gene.humphrey@enron.com, kevin.hyatt@enron.com,
	charlene.jackson@enron.com, chuck.johnson@enron.com,
	patrick.johnson@enron.com, scott.josey@enron.com,
	joseph.joyce@enron.com, thomas.kalb@enron.com, allan.keel@enron.com,
	jeff.kinneman@enron.com, c..knightstep@enron.com,
	kevin.kuykendall@enron.com, s..landry@enron.com,
	bradford.larson@enron.com, richard.lauer@enron.com,
	larry.lawyer@enron.com, james.ledlow@enron.com, jim.lewis@enron.com,
	donna.lowry@enron.com, richard.lydecker@enron.com,
	randal.maffett@enron.com, rodney.malcolm@enron.com,
	kay.mann@enron.com, arvel.martin@enron.com, nezi.marvin@enron.com,
	george.mcclellan@enron.com, mike.mcconnell@enron.com,
	george.mccormick@enron.com, jeffrey.mcmahon@enron.com,
	mark.meier@enron.com, jesus.melendrez@enron.com,
	lisa.mellencamp@enron.com, david.mitchell@enron.com,
	brandi.morris@enron.com, jean.mrha@enron.com, w..muench@enron.com,
	marcus.nettelton@enron.com, jesse.neyman@enron.com,
	s..muller@enron.com, brian.otis@enron.com, barbara.paige@enron.com,
	randy.petersen@enron.com, paul.pizzolato@enron.com,
	joan.quick@enron.com, brian.redmond@enron.com, v..reed@enron.com,
	brad.richter@enron.com, kyle.roblee@enron.com, rex.rogers@enron.com,
	don.rollins@enron.com, robbi.rossi@enron.com,
	elizabeth.sager@enron.com, jack.schlemmer@enron.com,
	chip.schneider@enron.com, legal <.schuler@enron.com>,
	cassandra.schultz@enron.com, steven.sheldon@enron.com,
	carol.st.@enron.com, clayton.stafford@enron.com,
	cynthia.stephens@enron.com, e.sullo@enron.com,
	brian.swinford@enron.com, john.thompson@enron.com,
	michael.tribolet@enron.com, charles.vetters@enron.com,
	robert.virgo@enron.com, donna.wackerle@enron.com,
	sherron.watkins@enron.com, kay.young@enron.com,
	julia.murray@enron.com, alan.aronowitz@enron.com,
	robin.hill@enron.com, matt.maxwell@enron.com, paul.omasits@enron.com,
	legal <.taylor@enron.com>, sheila.tweed@enron.com,
	dan.lyons@enron.com, barton.clark@enron.com, e..jones@enron.com,
	dale.rasmussen@enron.com, jonalan.page@enron.com,
	jake.thomas@enron.com, f..calger@enron.com, deb.korkmas@enron.com,
	peter.del@enron.com, lou.stoler@enron.com, eric.merten@enron.com,
	kimberly.yates@enron.com, miguel.vasquez@enron.com,
	greg.whalley@enron.com, jordan.mintz@enron.com, david.port@enron.com,
	s..bradford@enron.com, wanda.curry@enron.com,
	sheila.walton@enron.com, john.lavorato@enron.com,
	louise.kitchen@enron.com, krysti.knight@enron.com,
	ford.cooper@enron.com, gil.melman@enron.com
Subject: Annual Compliance Meeting
Cc: nicki.daw@enron.com, liz.taylor@enron.com, j.harris@enron.com,
	tanja.murray@enron.com, marsha.schiller@enron.com,
	k..heathman@enron.com, binky.davidson@enron.com,
	rebekah.rushing@enron.com, joyce.dorsey@enron.com,
	janette.elbertson@enron.com, bert.frazier@enron.com,
	judy.zoch@enron.com, cathy.phillips@enron.com,
	lydia.cannon@enron.com, pam.metoyer@enron.com, emy.geraldo@enron.com,
	mercy.gil@enron.com, terri.greenlee@enron.com,
	rita.hennessy@enron.com, bobbie.campbell@enron.com,
	carolyn.george@enron.com, j..simmons@enron.com,
	sandy.haldeman@enron.com, karen.boehnke@enron.com,
	martha.keesler@enron.com, marcy.babb@enron.com,
	r..saunders@enron.com, lori.parnizari@enron.com,
	tammie.schoppe@enron.com, loretta.brooks@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: nicki.daw@enron.com, liz.taylor@enron.com, j.harris@enron.com,
	tanja.murray@enron.com, marsha.schiller@enron.com,
	k..heathman@enron.com, binky.davidson@enron.com,
	rebekah.rushing@enron.com, joyce.dorsey@enron.com,
	janette.elbertson@enron.com, bert.frazier@enron.com,
	judy.zoch@enron.com, cathy.phillips@enron.com,
	lydia.cannon@enron.com, pam.metoyer@enron.com, emy.geraldo@enron.com,
	mercy.gil@enron.com, terri.greenlee@enron.com,
	rita.hennessy@enron.com, bobbie.campbell@enron.com,
	carolyn.george@enron.com, j..simmons@enron.com,
	sandy.haldeman@enron.com, karen.boehnke@enron.com,
	martha.keesler@enron.com, marcy.babb@enron.com,
	r..saunders@enron.com, lori.parnizari@enron.com,
	tammie.schoppe@enron.com, loretta.brooks@enron.com
X-From: Lowry, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DLOWRY>
X-To: Allario, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jallari>, Anderson, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8ed97797-486c42f8-862567d8-481bda>, Ballard, Phillip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pballard>, Barbour, Karen L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbarbou>, Barnes, Sylvia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=32a8ae72-fd9136bb-86256923-6cab29>, Bartlett, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbartle>, Becton, Pam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbecton>, Bellinghausen, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbellin>, Beyer, Michael J </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbeyer>, Boudreaux, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jboudre>, Bowen Jr., Raymond </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbowen>, Boyle, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dboyle>, Bruce, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbruce2>, Bushman, Teresa G. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbushma>, Buy, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbuy>, Byargeon, W. Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbyarge>, Carson, Rick L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcarson>, Childers, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cchilde>, Clifford, Marlene L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcliffo>, Collett, Woodrow   </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wcollett>, Cook, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcook>, Corbet, Nancy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ncorbet>, Daniels, Eddy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Edaniel2>, Darmitzel, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=765f377e-3d90aa3f-86256a71-54936d>, Davis, Angela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adavis4>, Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jderric>, Devine, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bdevine>, Donahue, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdonahu>, Edison, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aedison>, Enerson, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jenerso>, Engeldorf, Roseann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rengeld>, Eubank, Marshall </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Meubank>, Essandoh, Edwin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4e7a40bd-b5c603c-8625689a-50e4af>, Fowler, Ellen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Efowler>, Fox, Craig A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfox>, Frevert, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfrevert>, Fuja, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=492f50d2-1963ce60-86256975-6e4fbb>, Funk, Brenda L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfunk>, Gandy, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgandy>, Garland, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kgarlan>, George, Robert H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgeorge>, Giuliani, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wgiulia>, Gorte, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgorte>, Griffin, Sherri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgriffin>, Haas, Merrill W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaas>, Hachen, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhachen>, Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>, Hammond, Pearce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a6829b79-35a9156-86256a3a-71411a>, Harkness, Cynthia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Charkne>, Harris, Molly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mharris6>, Heinitz, Mary J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mheinit>, Helfrich, Christopher A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Chelfri>, Henry, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhenry5>, Hickerson, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghicker>, Hicks, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhicks2>, House, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhouse>, Hudler, Shirley A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shudler>, Hudson, L'Sheryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhudson>, Humphrey, Gene </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghumphr>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Jackson, Charlene </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cjackso>, Johnson, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=bce6bf81-61e1d1c2-862567c4-5c74de>, Johnson, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pjohns2>, Josey, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjosey>, Joyce, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjoyce2>, Kalb, Thomas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkalb>, Keel, Allan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Akeel>, Kinneman, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkinnem>, Knightstep, Melissa C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mknight>, Kuykendall, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkuyken>, Landry, Shemeika S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slandry>, Larson, Bradford </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Blarson>, Lauer, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rlauer>, Lawyer, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llawyer>, Ledlow, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jledlow>, Lewis, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c4e63bb8-822d5726-86256695-737748>, Lowry, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dlowry>, Lydecker Jr., Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rlydeck>, Maffett, Randal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmaffet>, Malcolm, Rodney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmalcol>, Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmann>, Martin, Arvel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amartin>, Marvin, Michele Nezi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmarvin>, Mcclellan, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmcclel>, Mcconnell, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmccon1>, Mccormick, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmccorm>, McMahon, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho>, Meier, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmeier>, Melendrez, Jesus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmelend>, Mellencamp, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmellen>, Miller, Don (Asset Mktg) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmille2>, Mitchell, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wmitch2>, Morris, Brandi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmorri2>, Mrha, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmrha>, Muench, Gayle W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmuench>, Nettelton, Marcus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnettelt>, Neyman, Jesse </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jneyman>, Muller, Mark S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmuller>, Otis, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Botis>, Paige, Barbara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bpaige>, Petersen, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rpeters>, Pizzolato, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ppizzol>, Quick, Joan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jquick>, Redmond, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bredmon>, Reed, Andrea V. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Areed>, Richter, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brichte>, Roblee, Kyle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kroblee>, Rogers, Rex </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rroger2>, Rollins, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Drollin>, Rossi, Robbi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrossi>, Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>, Schlemmer, Jack </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jschlem>, Schneider, Chip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cschneid>, Schuler, Lance (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lschule>, Schultz, Cassandra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cschult>, Sheldon, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssheldo>, St. Clair, Carol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstclai>, Stafford, Clayton </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dstaffor>, Stephens, Cynthia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6ccfea7-ad4fb57e-86256938-729a77>, Sullo, Sharon E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssullo>, Swinford, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bswinfo>, Thompson, C. John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cthomps4>, Tribolet, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtribole>, Vetters, Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cvetter>, Virgo, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rvirgo>, Wackerle, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dwacker>, Watkins, Sherron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swatkins>, Young, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kyoung>, Murray, Julia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmurray>, Aronowitz, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aaronow>, Hill, Robin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhill4>, Maxwell, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmaxwel>, Omasits, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pomasits>, Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>, Tweed, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Stweed>, Lyons, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dlyons>, Clark, Barton </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bclark3>, Jones, Karen E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kjones>, Rasmussen, Dale </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Drasmus>, Page, Jonalan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpage>, Thomas, Jake </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthomas5>, Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>, Korkmas, Deb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dkorkma>, Del vecchio, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pdelvec>, Stoler, Lou </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lstolle>, Merten, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emerten>, Yates, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KYATES>, Vasquez, Miguel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mvasque>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>, Mintz, Jordan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmintz>, Port, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dport>, Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo>, Curry, Wanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wcurry>, Walton, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swalton>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Knight, Krysti </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d9b9503a-671a9303-86256ad5-6831f5>, Cooper, Ford </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fcooper>, Melman, Gil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmelman2>
X-cc: Daw, Nicki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ndaw>, Taylor, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltaylor>, Harris, Stephanie J  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris2>, Murray, Tanja </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmurray>, Schiller, Marsha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mschil1>, Heathman, Karen K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kheathm>, Davidson, Binky </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bdavids>, Rushing, Rebekah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrushing>, Dorsey, Joyce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdorsey>, Elbertson, Janette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jelbert>, Frazier, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfrazie>, Zoch, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jzoch2>, Phillips, Cathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cphilli>, Cannon, Lydia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lcanno2>, Metoyer, Pam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmetoye>, Geraldo, Emy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Egeraldo>, Gil, Mercy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgil>, Greenlee, Terri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgreenle>, Hennessy, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhennes>, Campbell, Bobbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcampbe>, George, Carolyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgeorge>, Simmons, Linda J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsimmo2>, Haldeman, Sandy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shaldema>, boehnke,karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kboehnke>, Keesler, Martha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkeesler>, Babb, Marcy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbabb>, Saunders, Sherri R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssaunde>, Parnizari, Lori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lparniza>, Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaggs>, Brooks, Loretta </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbrooks>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\RAC
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

As a reminder, the mandatory Annual Compliance Meeting was rescheduled to Thursday, November 8, 2001 from 8:30 - 10:00 am at the Doubletree Hotel, LaSalle Room B.  The agenda is as follows:

		Robert George			Board Seats
		Richard Lauer			ECT Securities LP 
		Cassandra Schultz		Risk Management Policy
		Bob Bruce			Chinese Wall Policy
		Chip Schneider			Transaction Approval Process
		Rick Carson			RAC Reporting Tools

Please confirm your attendance at this year's meeting either by responding to this email message or contacting Donna Wackerle at ext. 39755.  If you have already RSVP'd, thank you and we will see you Thursday.   If you have any questions, please contact me directly at ext. 31939.  I look forward to seeing you this year.

PLEASE FORWARD THIS MESSAGE TO YOUR ADMINISTRATIVE ASSISTANT TO ENSURE IT IS SCHEDULED ON YOUR CALENDAR.

Donna Lowry
Sr. Director
RAC Compliance
(713) 853-1939
(713) 646-4039 fax

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <3821459.1075840894323.JavaMail.evans@thyme>
Date: Fri, 26 Oct 2001 14:10:27 -0700 (PDT)
From: a..shankman@enron.com
To: tom.moran@enron.com
Subject: RE: Semora-Koch-Coastal
Cc: louise.kitchen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: Moran, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmoran>
X-cc: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\RAC
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise and I are confused as to what this report is.

 -----Original Message-----
From: 	Moran, Tom  
Sent:	Friday, October 26, 2001 4:00 PM
To:	Shankman, Jeffrey A.
Subject:	RE: Semora-Koch-Coastal

All Louise has is the file I just sent you Jeff.  I will send you the entire November position as I understand it.

 -----Original Message-----
From: 	Shankman, Jeffrey A.  
Sent:	Friday, October 26, 2001 3:57 PM
To:	Moran, Tom
Subject:	RE: Semora-Koch-Coastal

Whatever you've given to Louise with any EGM counterparties, I'd like so we're all on the same page.

Jeff

 -----Original Message-----
From: 	Moran, Tom  
Sent:	Friday, October 26, 2001 3:56 PM
To:	Shankman, Jeffrey A.
Subject:	RE: Semora-Koch-Coastal

Jeff,

Let me send you what I pieced together from Joel Bennett's position at COB last night + my discussions with Peggy Rathmell and her slates.
Give me just a couple of minutes.

tm




 -----Original Message-----
From: 	Shankman, Jeffrey A.  
Sent:	Friday, October 26, 2001 3:53 PM
To:	Moran, Tom
Subject:	RE: Semora-Koch-Coastal

What about all the other reports for any EGM counterparty.  I'd like those as well.

 -----Original Message-----
From: 	Moran, Tom  
Sent:	Friday, October 26, 2001 3:52 PM
To:	Shankman, Jeffrey A.
Cc:	Brackett, Debbie R.
Subject:	Semora-Koch-Coastal

Jeff,

Attached are the November 2001 WTI, Cushing positions for Sempra, Koch and Coastal.  

 << File: Sempra-Koch-Coastal Nov-01 Cushing.xls >> 

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <10428591.1075840894371.JavaMail.evans@thyme>
Date: Tue, 23 Oct 2001 07:07:58 -0700 (PDT)
From: chris.abel@enron.com
To: louise.kitchen@enron.com
Subject: RE: I am getting a bit fed up
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Abel, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CABEL>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\RAC
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Currently, we have been working to finalize the accuracy of the data in that report.  John has been given access to the report to initially provide feedback on the format.  We have not given access to Greg Whalley or Rick Buy either,  as we wanted to be sure of the accuracy of the data.  We can go ahead and give you access now if you would like, and we will let you know when the report is final.  (Within a week)

Please let me know if there are any other reports you need access to.

Thanks,
Chris Abel
Manager, Risk Controls
Global Risk Operations
713.853.3102

 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Tuesday, October 23, 2001 8:05 AM
To:	Abel, Chris
Subject:	RE: I am getting a bit fed up

I can perfectly see which reports I have access to and which ones I do not.  So please explain why all I can't see Enron Americas Position Report for example.

 -----Original Message-----
From: 	Abel, Chris  
Sent:	Monday, October 22, 2001 8:36 AM
To:	Kitchen, Louise
Subject:	RE: I am getting a bit fed up

Attached please find the list of reports that you have had access to.  On the home page each of these reports should be "blue" and any reports you do not have access to should be in "black".  Please let me know which reports not listed in the attachment you should have access to.

I apologize of any inconveniences.

Chris Abel
Manager, Risk Controls
Global Risk Operations
713.853.3102

 << File: LouiseERV.xls >> 

 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Sunday, October 21, 2001 10:57 PM
To:	Abel, Chris
Subject:	I am getting a bit fed up

with not being able to access our own reports - this is the second time I have asked.  Please open up the reports to me.  Or is there someone else I should be asking?

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <32615537.1075840894424.JavaMail.evans@thyme>
Date: Wed, 10 Oct 2001 14:58:28 -0700 (PDT)
From: chris.gray@enron.com
To: raymond.bowen@enron.com, london.brown@enron.com, rick.buy@enron.com,
	l..carson@enron.com, david.gorte@enron.com, louise.kitchen@enron.com,
	john.lavorato@enron.com, mike.mcconnell@enron.com,
	jeffrey.mcmahon@enron.com, a..shankman@enron.com,
	john.sherriff@enron.com
Subject: EWS Watch List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gray, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGRAY2>
X-To: Bowen Jr., Raymond </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbowen>, Brown, Michael - COO London </O=ENRON/OU=EU/cn=Recipients/cn=mbrown3>, Buy, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbuy>, Carson, Rick L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcarson>, Gorte, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgorte>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>, Mcconnell, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmccon1>, McMahon, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho>, Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshankm>, Sherriff, John </O=ENRON/OU=EU/cn=Recipients/cn=JSHERRIF>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\RAC
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Please see the attached EWS Watch List.  If you have any questions, please contact Rick Carson at 3-3905 or Lynn Bellinghausen at 5-7346.

 

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <24143905.1075840894447.JavaMail.evans@thyme>
Date: Tue, 9 Oct 2001 07:38:33 -0700 (PDT)
From: david.port@enron.com
To: louise.kitchen@enron.com
Subject: Credit in 3D - Destruction Testing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Port, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DPORT>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\RAC
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

http://rac.enron.com/RMC/Riskmovie/FlashMenu/FlashMenuFrame.asp

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <4089361.1075840894347.JavaMail.evans@thyme>
Date: Fri, 26 Oct 2001 14:07:42 -0700 (PDT)
From: a..shankman@enron.com
To: louise.kitchen@enron.com
Subject: FW: Semora-Koch-Coastal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\RAC
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst



 -----Original Message-----
From: 	Moran, Tom  
Sent:	Friday, October 26, 2001 3:52 PM
To:	Shankman, Jeffrey A.
Cc:	Brackett, Debbie R.
Subject:	Semora-Koch-Coastal

Jeff,

Attached are the November 2001 WTI, Cushing positions for Sempra, Koch and Coastal.  

 

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <18086861.1075840894498.JavaMail.evans@thyme>
Date: Wed, 3 Oct 2001 12:18:41 -0700 (PDT)
From: chip.schneider@enron.com
To: louise.kitchen@enron.com
Subject: Delegations of Authority
Cc: joseph.deffner@enron.com, wes.colwell@enron.com, david.gorte@enron.com,
	l..carson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: joseph.deffner@enron.com, wes.colwell@enron.com, david.gorte@enron.com,
	l..carson@enron.com
X-From: Schneider, Chip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSCHNEID>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: Deffner, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdeffne>, Colwell, Wes </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wcolwel>, Gorte, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgorte>, Carson, Rick L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcarson>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\RAC
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise,

Attached is a new table derived from the list we reviewed on Thursday.

This table, combined with the BoD approved Transaction Approval Process (TAP) on the RAC Website (rac.corp.enron.com), should provide originators in the Americas with a roadmap for seeking spending approval and indicate where authority and responsibility lies for such approval.  (FYI, the TAP is likely to change at the next board meeting--I'll send you a revised version next week.)

The next step is an initiative to improve spending controls by linking DASH approved levels to the Accounting and Treasury systems.  Rick Carson will be heading up this project and coordinating with Accounting and Treasury for support.

Please distribute this as you see fit within your team.  Let me know if any changes are required.

 
Regards,

Chip Schneider
713-853-1789
ECN2864

From MAILER-DAEMON Mon Apr 18 14:24:55 2022
Message-ID: <12878215.1075840894473.JavaMail.evans@thyme>
Date: Fri, 5 Oct 2001 16:22:32 -0700 (PDT)
From: anita.luong@enron.com
To: chris.abel@enron.com, kristin.albrecht@enron.com, beth.apollo@enron.com,
	sally.beck@enron.com, raymond.bowen@enron.com, fran.chang@enron.com,
	casey.evans@enron.com, jim.fallon@enron.com, brian.gillis@enron.com,
	sheila.glover@enron.com, vladimir.gorny@enron.com,
	todd.hall@enron.com, faith.killen@enron.com,
	louise.kitchen@enron.com, john.lavorato@enron.com,
	samantha.law@enron.com, mike.mcconnell@enron.com,
	jeffrey.mcmahon@enron.com, scott.mills@enron.com,
	barry.pearce@enron.com, a..price@enron.com, kathy.reeves@enron.com,
	a..shankman@enron.com, kevin.sweeney@enron.com, w..ueckert@enron.com,
	wayne.vinson@enron.com, w..white@enron.com, shona.wilson@enron.com
Subject: ERV Notification:  (Schedule C - Month End - 09/28/2001)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Luong, Anita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ALUONG>
X-To: Abel, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cabel>, Albrecht, Kristin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kalbrec>, Apollo, Beth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bapollo>, Beck, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbeck>, Bowen Jr., Raymond </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbowen>, Chang, Fran </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fchang>, Evans, Casey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cevans>, Fallon, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfallon>, Gillis, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bgillis>, Glover, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sglover>, Gorny, Vladimir </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vgorny>, Hall, D. Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thall>, 'thardy@enron.com', Hodges, Georganne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghodges>, Killen, Faith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fkillen>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>, Law, Samantha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slaw>, Mcconnell, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmccon1>, McMahon, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho>, Mills, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smills>, Pearce, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BPearce>, Price, Brent A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bprice>, Reeves, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kreeve1>, Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshankm>, Sweeney, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksweene>, Ueckert, Allen W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Auecker>, Vinson, Donald Wayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dvinson>, White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite>, Wilson, Shona </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swilson5>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\RAC
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

The report named: Schedule C - Month End <http://erv.corp.enron.com/linkFromExcel.asp?report_cd=49&report_name=Schedule+C+-+Month+End&category_cd=2&category_name=ENRON%20CONSOLIDATED&toc_hide=1&sTV1=2&TV1Exp=Y&current_efct_date=09/28/2001>, published as of 09/28/2001 is now available for viewing on the website.

(Revision: 2)

