From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <13138775.1075843951115.JavaMail.evans@thyme>
Date: Mon, 28 Aug 2000 06:31:00 -0700 (PDT)
From: jeffrey.shankman@enron.com
To: rick.buy@enron.com
Subject: 
Cc: mark.frevert@enron.com, mike.mcconnell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.frevert@enron.com, mike.mcconnell@enron.com
X-From: Jeffrey A Shankman
X-To: Rick Buy
X-cc: Mark Frevert, Mike McConnell
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Lng
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Nobody in my shop has seen any of this.  I'm not sure what Rick is doing with 
Skilling, and I am not in a position to respond to the outcome of their 
meeting.  Eric Gonzales needs this ship, or at least play the card with 
either British Gas or BP/Amoco for fuel to supply the spanish plant.  Eric is 
frustrated as well, and nobody has done any economic or commercial study on 
the exmar option.  I'll phone Bergsieker and see what I can find out.  
Thanks.   

Jeff
---------------------- Forwarded by Jeffrey A Shankman/HOU/ECT on 08/28/2000 
01:20 PM ---------------------------
   Merritt Thomas                08/28/2000 12:24 PM

To: Jeffrey A Shankman/HOU/ECT@ECT
cc: Joe Gold/LON/ECT@ECT, Brad Hitch/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Eric Gonzales/LON/ECT@ECT 
Subject: 

Jeff,

Two quick points:

1.  We wanted to give you a heads-up in case you weren't aware - Rick 
Bergsieker is planning to meet with Skilling sometime this week (believe 
post-Wednesday) to talk about the exercise of the first Exmar option.

This option expires on September 8th, an extension from the original expiry 
of 31 August.
Option 2 (for a third vessel - to expire 30 November) will expire along with 
option 1, if option 1 is not exercised.
Option 1 is US$1,000/day more than the original vessel.  Option 2 is 
US$1,500/day more than the original vessel.  (The original vessel is 
US$51,850/day fixed + US$10,790 O&M escalating)
As discussed earlier, Bergsieker's group is offering the use of the Hoegh 
Galleon (Mystic Lady) to Kogas as an incentive for them to sub-charter the 
second Exmar vessel from us.
While we are not aware of the terms of the sub-charter agreement, we do 
perceive the shipping constraint in the industry to be most acute in the next 
3 years, and thus not the best use of the Hoegh Galleon.

We are under the impression that Bergsieker also plans to use this 
opportunity to discuss "LNG Strategy and Oversight", specifically his group's 
future role in it.  Please see the attached presentation to this end.



2.  We had a planning meeting with Eric today and are pushing ahead on an 
initial business plan to be delivered at the end of the week.  We expect to 
cover the following: 

Opportunities for Enron in this market
Value - where we can extract it
Assets - how best to utilise them
Resource planning
Goals

Please let us know if there is anything further you would like included at 
this point, or if we can answer any questions regarding any of the above.

Thanks,
Merritt & Brad

+44-207-783-7063

From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <6778664.1075863625569.JavaMail.evans@thyme>
Date: Fri, 8 Sep 2000 07:43:00 -0700 (PDT)
From: jeffrey.shankman@enron.com
To: mike.mcconnell@enron.com
Subject: outline - today's mtg.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey A Shankman
X-To: Mike McConnell
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Lng
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

boy is she a pistol...!
---------------------- Forwarded by Jeffrey A Shankman/HOU/ECT on 09/08/2000 
02:37 PM ---------------------------
   Merritt Thomas                09/08/2000 02:30 PM

To: Jeffrey A Shankman/HOU/ECT@ECT
cc:  
Subject: outline - today's mtg.

Jeff,

Attached is the outline from today's meeting.  

If I could put in my two cents about my future boss, I'd say:  hungry 
director... some good gas trader who's really sharp and excellent at what 
he's doing, but he's never going to be king of the gas desk because there's 
too many crown princes, and he'd rather side-step them all and push this LNG 
forward with a vengence.  and if he's tired of Houston and not too much of an 
arrogant bastard, that's a bonus.

I'm off to the pub.  These 7:30pm meetings don't do much for me.  Have a good 
weekend.

Merritt


 

From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <21299543.1075843950876.JavaMail.evans@thyme>
Date: Sat, 4 Nov 2000 10:51:00 -0800 (PST)
From: clay.harris@enron.com
To: rick.bergsieker@enron.com, mike.mcconnell@enron.com
Subject: Message from Sanjay Bhatnagar & Wade Cline.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Clay Harris
X-To: Rick Bergsieker, Mike McConnell
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Lng
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Rick/Mike,

Recent organizational changes in India. Please note new point of coordination 
for LNG and Global Markets. Looks like they have a fairly large group to look 
at trading opportunities in India.

Clay
---------------------- Forwarded by Clay Harris/ENRON_DEVELOPMENT on 
11/04/2000 06:49 PM ---------------------------


Ujjwal Dey
11/03/2000 08:10 AM
To: Clay Harris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, V V Rao/SIN/ECT@ECT
cc:  

Subject: Message from Sanjay Bhatnagar & Wade Cline.

FYI
---------------------- Forwarded by Ujjwal Dey/ENRON_DEVELOPMENT on 
11/03/2000 09:43 AM ---------------------------
   
	enron india
	
	From:  Mrudula Gadade                           11/02/2000 01:42 PM
	

To: DPC-CR Site, DPC-PD Site, INDIA TEAM - ENRON, OPO Employees
cc:  
Subject: Message from Sanjay Bhatnagar & Wade Cline.

Please see the attached memo.



Sanjay & Wade



From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <15084008.1075843950969.JavaMail.evans@thyme>
Date: Sat, 23 Sep 2000 02:24:00 -0700 (PDT)
From: rick.bergsieker@enron.com
To: mike.mcconnell@enron.com
Subject: FW: Dabhol Progress Report - August
Cc: wayne.perry@enron.com, clay.harris@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: wayne.perry@enron.com, clay.harris@enron.com
X-From: Rick Bergsieker
X-To: Mike McConnell, Jeffrey A Shankman@ECT
X-cc: Wayne Perry, Clay Harris
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Lng
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

FYI.  Note that in spite of the positive report, the Dabho breakwater is 
still seriously behind schedule and, unless something changes radically, we 
will be entering the 2002 monsoon period with only about two-thirds of the 
breakwater complete.  DPC may not be able to take its 2002 volumes and will 
either face take-or-pay or (hopefully) force3 majuere relief if the 
breakwater delay can be attributed to construction force majeure.

This will be both a problem and an opportunity for us, because we may be able 
to get access to the DPC ship (if lenders permit it) and to cargoes to be 
remarketid on behalf of DPC.

Rick
---------------------- Forwarded by Rick Bergsieker/ENRON_DEVELOPMENT on 
09/23/2000 09:18 AM ---------------------------


Todd Peterson
09/22/2000 08:42 AM
To: Wayne Perry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Rick Bergsieker/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Clay.Harris@enron.com, Tony Galt/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: FW: Dabhol Progress Report - August

FYI
---------------------- Forwarded by Todd Peterson/ENRON_DEVELOPMENT on 
09/22/2000 08:40 AM ---------------------------


"Al Kitani, Harib OLNG-NGM/1" <Harib.H.AlKitani@olng.simis.com> on 09/22/2000 
02:29:38 AM
To: "'Todd Peterson'" 
<IMCEAX400-c=gb+3Ba=cwmail+3Bp=internet+3Bdda+3Arfc-822=todd+2Epeterson+28a+29
enron+2Ecom+3B@HUBCENTRAL.SHELL.com>
cc: "Sakaguchi, Hiro OLNG-NGM/2" <Hiro.H.Sakaguchi@olng.simis.com>, "Al 
Maawali, Said OLNG-NGM/21" <Said.S.AlMaawali@olng.simis.com>, "Al Zidgali, 
Yaqoob OLNG-NGM/22" 
<IMCEAX400-c=NL+3Ba=400NET+3Bp=SHELL+3Bo=OLNG+3Bs=AlZidgali+3Bg=Yaqoob+3Bi=Y+3
B@HUBCENTRAL.SHELL.com> 

Subject: FW: Dabhol Progress Report - August


Todd,

Thanks for the note. We are looking forward to seeing you when you visit
Muscat.

I was in Nagaski last week for the naming ceremony of Osaka Gas ship (LNG
Jamal. I managed also to see (from a distance) the Lakshmi under
construction. Quite impressive.

Please copy your messages to Mr. Sakaguchi (hiro.h.sakaguchi@olng.simis.com)
who is now looking after Sales section and will be in charge of ship shore
and implementation issues between OLNG and DPC. He is taking over from Toyo
Saito who is leaving us by end of the month.

Thanks


Harib Al Kitani

-----Original Message-----
From: p=NET;a=CWMAIL;c=GB;dda:RFC-822=Todd.Peterson(a)enron.com;
Sent: Wednesday, September 20, 2000 8:16 PM
To: Al Kitani, Harib H OLNG-NGM
Cc: Rajab, Adnan A OLNG-NGM/12;
p=NET;a=CWMAIL;c=GB;dda:RFC-822=Clay.Harris(a)enron.com;;
p=NET;a=CWMAIL;c=GB;dda:RFC-822=Wayne.Perry(a)enron.com;
Subject: Dabhol Progress Report - August



Harib,

Attached is the August progress report for the Dabhol LNG facility. If you
have any questions please let me know.
Hard copy to follow.

Best Regards,
Todd Peterson

(See attached file: Dabhol LNG Facility-August.doc)


 - DabholLN.doc



From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <25191452.1075843950807.JavaMail.evans@thyme>
Date: Tue, 1 May 2001 04:48:00 -0700 (PDT)
From: kathleen.hardeman@enron.com
To: mike.mcconnell@enron.com, jeffrey.shankman@enron.com,
	rick.bergsieker@enron.com, jennifer.burns@enron.com,
	brenda.johnston@enron.com, martha.braddy@enron.com,
	dominic.carolan@enron.com, ned.crady@enron.com,
	margaret.doucette@enron.com, connie.castillo@enron.com,
	daniel.rogers@enron.com, greg.curran@enron.com,
	lynnette.lopez-silva@enron.com, javier.jaramillo@enron.com,
	margarita.cintron@enron.com, john.cullen@enron.com,
	tammy.giffrow@enron.com, tony.galt@enron.com,
	zdenek.gerych@enron.com, etelvina.guerra@enron.com,
	david.glessner@enron.com, joni.moeller@enron.com,
	clay.harris@enron.com, sunita.katyal@enron.com, brad.hitch@enron.com,
	shilpa.kadakia@enron.com, andrew.makk@enron.com,
	cindy.stokes@enron.com, habiba.bayi@enron.com,
	carla.galvan@enron.com, chris.mulcahy@enron.com,
	wayne.perry@enron.com, v.rao@enron.com, rick.sierra@enron.com,
	alice.weekley@enron.com, robert.wingenter@enron.com,
	michael.wortham@enron.com, paul.y'barbo@enron.com,
	laurie.davidson@enron.com
Subject: Atlantic Basin Contact Information
Cc: sonia.guerra@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sonia.guerra@enron.com
X-From: Kathleen D Hardeman
X-To: Mike McConnell, Jeffrey A Shankman, Rick Bergsieker, Cathy Phillips@ECT, Jennifer Burns, Brenda J Johnston, Martha Braddy, Dominic Carolan, Ned E Crady, Margaret Doucette, Connie Castillo, Daniel R Rogers, Greg Curran, Lynnette Lopez-Silva, Javier Jaramillo, Margarita Cintron, John Cullen, Tammy Giffrow, Tony Galt, Cindy Long@Enron, Zdenek Gerych, Etelvina Guerra, David Glessner, Joni Moeller, Susan McCarthy@AZURIX, Clay Harris, Sunita Katyal, Brad Hitch, Shilpa Kadakia, Andrew Makk, Dan Masters@ect, Cindy Stokes, Habiba Bayi, Carla Galvan, Chris Mulcahy, Wayne Perry, V V Rao, Rick Sierra, Alice Weekley, Robert Wingenter, Michael Wortham, Paul Y'Barbo, Laurie Davidson
X-cc: Sonia Guerra, Mauricio Guevara@Enron
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Lng
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Attached is the new information for the Atlantic Basin Team.  Please let me 
know if you have any questions.

Thanks,
Kathleen - 52713


From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <4371023.1075843951089.JavaMail.evans@thyme>
Date: Thu, 14 Sep 2000 02:35:00 -0700 (PDT)
From: kathleen.hardeman@enron.com
To: mike.mcconnell@enron.com, david.haug@enron.com, rick.bergsieker@enron.com
Subject: Elb Island - From Doug Arnelll
Cc: ned.crady@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ned.crady@enron.com
X-From: Kathleen D Hardeman
X-To: Mike McConnell, David Haug, Kristina Swanson@ENRON, Rick Bergsieker
X-cc: Ned E Crady
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Lng
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

This memo is from Doug Arnell:

Please find attached our latest draft of the planned intervention in El Pao's 
application re. Elba Island.

Shelley Corman has reviewed the draft and aside from minor language comments 
has no problem with it.  Shelley will be speaking with Stan Horton this 
morning to see if he has an issue.  I will also follow up with Stan.

I will  also  be previewing the intervention with El Paso's FERC people prior 
to submitting to FERC.

Please call if you wish to discuss (x56249)

Thank you
---------------------- Forwarded by Kathleen D Hardeman/ENRON_DEVELOPMENT on 
09/14/2000 09:28 AM ---------------------------


"Weiler, Steven" <sweiler@AKINGUMP.COM> on 09/13/2000 04:51:22 PM
To: "Doug Arnell (E-mail)" <doug.arnell@enron.com>, "Les Webber (E-mail)" 
<les.webber@enron.com>
cc: "Ned Crady (E-mail)" <ncrady@enron.com> 

Subject: Intervention -- SLNG Vaporizer & Stabilzer.DOC


 <<Intervention -- SLNG Vaporizer & Stabilzer.DOC>>

Latest draft is attached.

The information contained in this e-mail message is intended only for the 
personal and confidential use of the recipient(s) named above. This message 
may be an attorney-client communication and/or work product and as such is 
privileged and confidential. If the reader of this message is not the 
intended recipient or an agent responsible for delivering it to the intended 
recipient, you are hereby notified that you have received this document in 
error and that any review, dissemination, distribution, or copying of this 
message is strictly prohibited. If you have received this communication in 
error, please notify us immediately by e-mail, and delete the original 
message.


 - Intervention -- SLNG Vaporizer & Stabilzer.DOC

From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <8681856.1075843950853.JavaMail.evans@thyme>
Date: Mon, 13 Nov 2000 01:53:00 -0800 (PST)
From: jeffrey.shankman@enron.com
To: sanjay.bhatnagar@enron.com, wade.cline@enron.com, a.gelotti@enron.com,
	rick.bergsieker@enron.com, eric.gonzales@enron.com,
	eric.groves@enron.com, larry.lawyer@enron.com,
	jennifer.fraser@enron.com
Subject: 
Cc: mike.mcconnell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mike.mcconnell@enron.com
X-From: Jeffrey A Shankman
X-To: Sanjay Bhatnagar, Wade Cline, A G Gelotti, Rick Bergsieker, Eric Gonzales, Eric Groves, Larry Lawyer, Jennifer Fraser
X-cc: Mike McConnell
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Lng
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

As we move forward with our global LNG strategy, it is obvious that the best 
way to capture value for Enron is to bring the same merchant activity to this 
business unit.  This merchant philosophy allows aggressive book and position 
management from a worldwide perspective.  Our ability to gather data and to 
show only one Enron face in the market is crucial to our success.  As 
important is one pricing desk.  Many of you know, Eric Groves in Houston is 
running our pricing desk, Larry Lawyer is working on all finance type 
business for us, and Jen Fraser is running our fundamentals group.  

To bring full merchant capabilities to our worldwide LNG business, Mike and I 
wanted to clearly outline a point that seems to need attention.  ALL LNG 
contacts, negotiations, and contracts, (physical, financial, buys, sales, 
etc.), with external counterparties must and will be managed through our 
commercial LNG group headed by Eric Gonzales, and Rick Bergsieker.  

It is crucial to manage market perspective, appearance, and informantion.  We 
all know how important each project (Metgas, and other initiatives in India) 
could be, but a coordinated front will help us better grow all of our 
businesses.

Regards

Jeff

From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <2923327.1075843950829.JavaMail.evans@thyme>
Date: Mon, 20 Nov 2000 23:45:00 -0800 (PST)
From: clay.harris@enron.com
To: mike.mcconnell@enron.com
Subject: Offsite Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Clay Harris
X-To: Eric Gonzales@ECT, Jeffrey A Shankman@ECT, Mike McConnell
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Lng
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Attached for your information is the Eastern Hemisphere presentation at the 
LNG offsite on Monday.



Clay

From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <22740629.1075843950898.JavaMail.evans@thyme>
Date: Mon, 25 Sep 2000 04:04:00 -0700 (PDT)
From: rick.bergsieker@enron.com
To: mike.mcconnell@enron.com
Subject: Oman Spot cargo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rick Bergsieker
X-To: Jeffrey A Shankman@ECT, Mike McConnell
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Lng
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

FYI, the "Hanjin Muscat"  sucessfully delivered our Oman spot cargo at Lake 
Charles and departed without incident on the evening of 24 September

Because of the high price differential (ENA bought the LNG from us at $4.23 
Henry Hub price) we drew down on the LNG heel and thus discharged more LNG 
than ENA had committed to buy.  By doing this, we picked up perhaps an 
additional $50 thousand of income in excess of what was originally intended.  
I expect that our total net income from this cargo will be about $175 
thousand

From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <18825478.1075843950946.JavaMail.evans@thyme>
Date: Sat, 23 Sep 2000 03:17:00 -0700 (PDT)
From: rick.bergsieker@enron.com
To: mike.mcconnell@enron.com
Subject: EGYPT LNG/Pipeline
Cc: rob.stewart@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rob.stewart@enron.com
X-From: Rick Bergsieker
X-To: Jeffrey A Shankman@ECT, Mike McConnell
X-cc: Rob Stewart
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Lng
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

FYI---rob and I have been meeting with the Minister on this, and my 
impression is that the rules are not nearly as far advanced as the article 
below indicates.  We will be in Egypt again in the near future to talk again 
with the Minister
---------------------- Forwarded by Rick Bergsieker/ENRON_DEVELOPMENT on 
09/23/2000 10:14 AM ---------------------------


Daniel R Rogers
09/21/2000 02:22 PM
To: Rick Bergsieker/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Clay 
Harris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Wayne 
Perry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Doug Arnell@ENRON_DEVELOPMENT, V V 
Rao@ECT
cc: Nancy Corbet/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Ned E 
Crady/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: EGYPT LNG/Pipeline

I wasn't sure whether you folks had seen this so I thought I'd pass it 
along.  

Dan



EGYPT:
Egypt agrees to reduce natural gas price.

09/18/2000
Reuters English News Service
(C) Reuters Limited 2000.

CAIRO, Sept 18 (Reuters) - Egypt's Oil Minister Sameh Fahmy said on Monday the
ministry had agreed with international companies to reduce the price of
natural gas produced locally.

He told reporters after a cabinet meeting that approved the agreement that it
would be submitted to parliament, which opens a new session on December 13
after general elections.
Fahmy said the new gas pricing deal, which cuts the price Egypt pays to
foreign companies for their share of gas produced in the country, would save
the government $250 million a year.

He gave no details of the pricing structure, but said it would take effect
from July, 2000, apparently referring to the start of Egypt's fiscal year
(July-June).

The cabinet also approved plans to export natural gas and liquefied natural
gas (LNG) to Turkey and Europe, he said.

Information Minister Safwat el-Sherif said Egypt would earn an initial $265
million a year from exporting gas by pipeline and about $280 million a year
from LNG exports.

In July, Spanish electricity generator Union Fenosa signed a long-term gas
contract with the state Egyptian General Petroleum Corporation to buy 40
billion therms of gas a year.

Spain's third biggest power utility is to receive the gas by pipeline. It said
it had also agreed to invest $1 billion to build a liquefaction plant in Egypt
by 2004.

In June BP-Amoco announced plans to develop an LNG plant to process and ship
LNG to Mediterranean and other markets. BG International said in April it had
agreed with EGPC and Italy's Edison International to build an LNG plant for
export to unspecified buyers in the Mediterranean region.

East Mediterranean Gas, a joint venture of EGPC, Israel's Merhav Group, said
in May it had begun talks with the Israel Electric Corp for laying an
underwater pipeline to supply Egyptian gas to Israel.

It said it planned to build a 780-km (468-mile) pipeline able to carry up to
15 billion cubic metres of gas a year from Egypt to Turkey, with exits to
Israel.

Egypt puts its proven reserves of natural gas at 42.5 trillion cubic feet and
total reserves at around 120 trillion.








From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <13202994.1075843950994.JavaMail.evans@thyme>
Date: Sat, 23 Sep 2000 02:16:00 -0700 (PDT)
From: rick.bergsieker@enron.com
To: mike.mcconnell@enron.com
Subject: Exmar options
Cc: wayne.perry@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: wayne.perry@enron.com
X-From: Rick Bergsieker
X-To: Jeffrey A Shankman@ECT, Mike McConnell
X-cc: Wayne Perry
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Lng
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

This is not yet dead.  Apparently, Exmar and the shipyard are working to keep 
the options alive at least for a little while longer.  At the same time, I 
met with Amin in London yesterday (the organizer of Project Summer Lightning) 
who may have money to commit to this.

We will work with Amin and Exmar over the next several days to see if we 
could structure something where Amin's investors go long on a ship, and we 
have the exclusive right to use it with some money in it for his investors if 
we are able to make money with it.

This is a long shot, but we will try

Rick

From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <7277464.1075843951019.JavaMail.evans@thyme>
Date: Fri, 22 Sep 2000 02:06:00 -0700 (PDT)
From: daniel.rogers@enron.com
Subject: LNG Legal Review -- Presentation Materials
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Daniel R Rogers
X-To: Jeffrey A Shankman@ENRON_DEVELOPMENT, Mike McConnell@ENRON_DEVELOPMENT, Mark E Haedicke@ENRON_DEVELOPMENT
X-cc: Jennifer Burns@ENRON_DEVELOPMENT, Janette Elbertson@ECT, Cathy Phillips@ECT
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Lng
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Attached please find a general outline, as well as a more detailed summary, 
of the Enron Gloal LNG's key LNG contracts and projects.  I'll be referring 
to these documents in our discussions this morning.  Please let me know if 
you have any questions or comments.

Kind regards,
Dan







From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <16787320.1075843950920.JavaMail.evans@thyme>
Date: Mon, 25 Sep 2000 00:28:00 -0700 (PDT)
From: sunita.katyal@enron.com
To: mike.mcconnell@enron.com
Subject: Enron Global LNG
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sunita Katyal
X-To: Mike McConnell
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Lng
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Hello Mike,

As advised by Rick, please find attached the slide on Enron Global LNG.  I am 
faxing a copy of this 

Regards,
Sunita

From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <11801310.1075843951065.JavaMail.evans@thyme>
Date: Thu, 14 Sep 2000 04:51:00 -0700 (PDT)
From: doug.arnell@enron.com
To: mike.mcconnell@enron.com, david.haug@enron.com, rick.bergsieker@enron.com
Subject: Intervention -- SLNG Vaporizer & Stabilzer.DOC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Doug Arnell
X-To: Mike McConnell, David Haug, Jeffrey A Shankman@ECT, Rick Bergsieker
X-cc: 
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Lng
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Please see below the draft of our "potential" intervention into the current 
application process at FERC re. Elba Island.  

We have been working with Shelley Corman to assure that we won't be stepping 
on any toes.  Shelley feels our draft is fine aside from some minor language 
changes.  She also committed to run it by Stan Horton this morning and we 
will address any concerns he has if necessary.

We also plan to forward/discuss with the El Paso FERC people prior to 
submission.

Please call if you wish to discuss.

Also if you have received a similar note from me earlier this morning, I 
apologize.  I am sending this for the second time as I am concerned that my 
E-mail was not functioning properly this morning.

Thanks
---------------------- Forwarded by Doug Arnell/ENRON_DEVELOPMENT on 
09/14/2000 11:51 AM ---------------------------


"Weiler, Steven" <sweiler@AKINGUMP.COM> on 09/13/2000 04:51:22 PM
To: "Doug Arnell (E-mail)" <doug.arnell@enron.com>, "Les Webber (E-mail)" 
<les.webber@enron.com>
cc: "Ned Crady (E-mail)" <ncrady@enron.com> 

Subject: Intervention -- SLNG Vaporizer & Stabilzer.DOC


 <<Intervention -- SLNG Vaporizer & Stabilzer.DOC>>

Latest draft is attached.

The information contained in this e-mail message is intended only for the 
personal and confidential use of the recipient(s) named above. This message 
may be an attorney-client communication and/or work product and as such is 
privileged and confidential. If the reader of this message is not the 
intended recipient or an agent responsible for delivering it to the intended 
recipient, you are hereby notified that you have received this document in 
error and that any review, dissemination, distribution, or copying of this 
message is strictly prohibited. If you have received this communication in 
error, please notify us immediately by e-mail, and delete the original 
message.


 - Intervention -- SLNG Vaporizer & Stabilzer.DOC

From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <6441268.1075843951042.JavaMail.evans@thyme>
Date: Fri, 15 Sep 2000 05:00:00 -0700 (PDT)
From: doug.arnell@enron.com
To: mike.mcconnell@enron.com, rick.bergsieker@enron.com, david.haug@enron.com
Subject: Elba Island Intervention
Cc: ned.crady@enron.com, les.webber@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ned.crady@enron.com, les.webber@enron.com
X-From: Doug Arnell
X-To: Mike McConnell, Jeffrey A Shankman@ECT, Rick Bergsieker, David Haug
X-cc: Shelley Corman@ENRON, Ned E Crady, Les Webber
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Lng
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Yesterday afternoon we filed an intervention on behalf of Enron in regard to 
SLNG's current FERC application to amend the original FERC certificate at 
Elba Island.  The application is to changeout the existing vaporizers at the 
terminal and to install blending facilities to deal with higher heat value 
LNG coming in to the terminal.

Our intervention gave general support to the filing but reserved the right to 
comment at a later time after further analysis of the impact of introducing 
high heat value LNG into the downstream pipelines had been completed.

The intervention has been fully reviewed by Shelley Corman and we believe, as 
a result, the tone of the document is not adversarial.  Further to this, we 
discussed the intervention with SLNG's FERC staff, and after incorporating a 
few minor changes they requested, confirmed with them that they had no strong 
objections to the filing.

A copy of the document filed at FERC is attached below.

If you have any questions please give me a call (x56249).

Thank you

