From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <27262805.1075851770125.JavaMail.evans@thyme>
Date: Sun, 25 Mar 2001 23:40:00 -0800 (PST)
From: jbreeden@psp.com
To: jason.wolfe@enron.com
Subject: RE: b-ball
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Josh Breeden <jbreeden@PSP.com>
X-To: "'Jason.Wolfe@enron.com'" <Jason.Wolfe@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-03
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

jay

sorry i didn't get to you this weekend. things have been a little too busy,
had to take care of my girlfriend, etc. maybe if you want to watch some
final four action this weekend we can get together and do that. i think you
have my number, but in case you don't, it's 713-494-7786.

josh

-----Original Message-----
From: Jason.Wolfe@enron.com [mailto:Jason.Wolfe@enron.com]
Sent: Friday, March 23, 2001 1:46 PM
To: Josh Breeden
Subject: RE: b-ball



I am completely open. Sunday might be a little better.
My work #: 713-853-0568
cell#: 713-927-7110

Also, if you are up for any NCAA action (if you have been following the
tourney) get in touch.
I am interested in hearing about what you have been up to and how work is
going.

Jason

From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <16244857.1075851770323.JavaMail.evans@thyme>
Date: Fri, 30 Mar 2001 02:40:00 -0800 (PST)
From: enron.announcements@enron.com
To: all.worldwide@enron.com
Subject: eHRonline Web Address Change
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-03
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

This message is intended for eHRonline users only.

Due to a recent change to eHRonline, the URL (aka "Web address") for 
accessing eHRonline needs to be changed on your computer.  The change 
involves adding the letter "s" to the "http" reference in the URL.  The URL 
for accessing eHRonline should be:   https://eHRonline.enron.com.

This change should be made by those who have added the URL as a favorite on 
the browser.

From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <5452502.1075851770209.JavaMail.evans@thyme>
Date: Mon, 26 Mar 2001 02:53:00 -0800 (PST)
From: alex.saldana@enron.com
To: lisa.kinsey@enron.com, mark.schrab@enron.com, margie.straight@enron.com,
	darren.espey@enron.com, cora.pendergrass@enron.com,
	kirk.lenart@enron.com, wes.dempsey@enron.com, kevin.brady@enron.com,
	teresa.mcomber@enron.com, jessica.white@enron.com,
	tammy.gilmore@enron.com, charles.muzzy@enron.com,
	souad.mahmassani@enron.com, richard.pinion@enron.com,
	alex.saldana@enron.com, heather.choate@enron.com,
	robert.superty@enron.com, diane.cook@enron.com,
	brandee.jackson@enron.com, george.smith@enron.com,
	robert.allwein@enron.com, joann.collins@enron.com,
	cynthia.franklin@enron.com, alvin.thompson@enron.com,
	clarissa.garcia@enron.com, meredith.homco@enron.com,
	steve.gillespie@enron.com, chris.ordway@enron.com,
	tracy.wood@enron.com, victor.lamadrid@enron.com,
	shanna.boudreaux@enron.com, sabra.dinari@enron.com,
	joe.casas@enron.com, christina.sanchez@enron.com,
	scott.loving@enron.com, lia.halstead@enron.com,
	tamara.carter@enron.com, jesse.villarreal@enron.com,
	katherine.kelly@enron.com, kelly.loocke@enron.com,
	donna.greif@enron.com, suzanne.calcagno@enron.com,
	shahnaz.lakho@enron.com, jacqueline.adams@enron.com,
	stacey.brewer@enron.com, suzanne.christiansen@enron.com,
	patti.sullivan@enron.com, ted.evans@enron.com,
	hillary.mack@enron.com, shelly.mendel@enron.com,
	jan.sutherland@enron.com, daniel.lisk@enron.com,
	jason.wolfe@enron.com
Subject: Phone Card
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Alex Saldana
X-To: Lisa Kinsey, Mark L Schrab, Margie Straight, Darren Espey, Cora Pendergrass, Kirk Lenart, Wes Dempsey, Kevin Brady, Teresa McOmber, Jessica White, Tammy Gilmore, Charles T Muzzy, Souad Mahmassani, Richard Pinion, Alex Saldana, Heather Choate, Robert Superty, Diane H Cook, Brandee Jackson, George F Smith, Robert Allwein, Joann Collins, Cynthia Franklin, Alvin Thompson, Clarissa Garcia, Meredith Homco, Steve Gillespie, Chris Ordway, Tracy Wood, Victor Lamadrid, Shanna Boudreaux, Sabra L Dinari, Joe A Casas, Christina Sanchez, Scott Loving, Lia Halstead, Tamara Carter, Jesse Villarreal, Katherine L Kelly, Kelly Loocke, Donna Greif, Suzanne Calcagno, Shahnaz Lakho, Jacqueline P Adams, Stacey J Brewer, Suzanne Christiansen, Patti Sullivan, Ted Evans, Hillary Mack, Shelly Mendel, Jan Sutherland, Daniel Lisk, Jason Wolfe
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-03
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

Please advise of any changes by 03/27/01.

Thanks
Alex 

From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <15374352.1075851769773.JavaMail.evans@thyme>
Date: Thu, 15 Mar 2001 09:41:00 -0800 (PST)
From: kimberly.hillis@enron.com
To: louise.kitchen@enron.com, hunter.shively@enron.com, phillip.allen@enron.com,
	scott.neal@enron.com, john.arnold@enron.com, thomas.martin@enron.com,
	kevin.presto@enron.com, mark.davis@enron.com,
	fletcher.sturm@enron.com, rogers.herndon@enron.com,
	karen.buckley@enron.com, chuck.ames@enron.com, bilal.bajwa@enron.com,
	russell.ballato@enron.com, steve.gim@enron.com, mog.heu@enron.com,
	juan.padron@enron.com, vladi.pimenov@enron.com,
	denver.plachy@enron.com, paul.schiavone@enron.com,
	elizabeth.shim@enron.com, matt.smith@enron.com,
	joseph.wagner@enron.com, jason.wolfe@enron.com,
	virawan.yawapongsiri@enron.com
Subject: Dinner Invitation - April 10, 2001 (For Trading Track)
Cc: ted.bland@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ted.bland@enron.com
X-From: Kimberly Hillis
X-To: Louise Kitchen, Hunter S Shively, Phillip K Allen, Scott Neal, John Arnold, Thomas A Martin, Kevin M Presto, Mark Dana Davis, Fletcher J Sturm, Rogers Herndon, Karen Buckley, Chuck Ames, Bilal Bajwa, Russell Ballato, Steve Gim, Mog Heu, Juan Padron, Vladi Pimenov, Denver Plachy, Paul Schiavone, Elizabeth Shim, Matt Smith, Joseph Wagner, Jason Wolfe, Virawan Yawapongsiri
X-cc: Ted C Bland
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-03
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

You are cordially invited to attend cocktails and dinner on April 10, 2001 at 
La Colombe d'Or restaurant located at 3410 Montrose Blvd (a map can be found 
at www.lacolombedor.com).  Cocktail hour will start at 7:00 pm with dinner to 
follow.  

Please note:  this dinner is for the Trading Track Program.

Please RSVP to Ted Bland at extension 3-5275 before April 6, 2001.



From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <17763501.1075851769322.JavaMail.evans@thyme>
Date: Wed, 7 Mar 2001 14:59:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: jason.wolfe@enron.com
Subject: Request Closed: Access Request for jason.wolfe@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem <ARSystem@mailman.enron.com>
X-To: "jason.wolfe@enron.com" <jason.wolfe@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-03
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

The request has been completed with all resources requested either completed 
or rejected. You can view the details of the  request by clicking 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000021438&Page=
MyReq.



From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <17390446.1075851769344.JavaMail.evans@thyme>
Date: Wed, 7 Mar 2001 14:50:00 -0800 (PST)
From: enron.announcements@enron.com
To: enron.services@enron.com
Subject: Mid-Markets
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: Enron Wholesale Services
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-03
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

You're invited to learn more....

Tuesday, March 13 
11:30 am - 12:30 pm
The Doubletree Hotel
Granger A

Come and learn more about Mid-Marketing...
Come find out what we do...
and if this is the right place for you....

Double Click and select launch.

From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <20210382.1075851770152.JavaMail.evans@thyme>
Date: Mon, 26 Mar 2001 01:05:00 -0800 (PST)
From: phillip.love@enron.com
To: bruce.mills@enron.com, jane.tholt@enron.com, bradley.jones@enron.com,
	matthew.lenhart@enron.com, jason.wolfe@enron.com,
	chuck.ames@enron.com, eric.bass@enron.com, patrick.ryder@enron.com,
	eric.groves@enron.com, o'neal.winfree@enron.com,
	david.baumbach@enron.com, victor.guggenheim@enron.com,
	joey.taylor@enron.com, errol.mclaughlin@enron.com,
	ryan.o'rourke@enron.com, tori.kuykendall@enron.com,
	brad.guilmino@enron.com, ivan.donaldson@enron.com,
	luchas.johnson@enron.com, samuel.pak@enron.com,
	brian.hoskins@enron.com, bryan.hull@enron.com, bill.kyle@enron.com,
	jimmy.simien@enron.com, harry.bucalo@enron.com,
	george.hope@enron.com, denver.plachy@enron.com,
	scott.earnest@enron.com, chad.south@enron.com,
	douglas.friedman@enron.com, john.nowlan@enron.com,
	lee.jackson@enron.com, john.swinney@enron.com, karviso7@hotmail.com,
	george_j_hope@reliantenergy.com
Subject: Pool Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phillip M Love
X-To: Bruce Mills, Jane M Tholt, Bradley Jones, Matthew Lenhart, Jason Wolfe, Chuck Ames, Eric Bass, Patrick Ryder, Eric Groves, O'Neal D Winfree, David Baumbach, Victor Guggenheim, Joey Taylor, Errol McLaughlin, Ryan O'Rourke, Tori Kuykendall, Brad Guilmino, Ivan Donaldson, Luchas Johnson, Samuel Pak, Brian Hoskins, Bryan Hull, Bill Kyle, Jimmy Simien, Harry Bucalo, George Hope, Denver Plachy, Scott Earnest, Chad South, Douglas S Friedman, John L Nowlan, Lee Jackson, John Swinney, karviso7@hotmail.com, George_J_Hope@reliantenergy.com
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-03
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

Attached is the updated scores.  Please check your scores to verify 
accuracy.  As the scores stand now, Joey will win no matter what and the 
second place race is between Chuck and Wolfe.  If Arizona loses, Wolfe takes 
second and if Arizona wins, it goes to the tiebreaker.  The rest of us are 
out of it.  If you have 0 all the way out, it means you do not have any teams 
remaining.  By the way - nice score Lenhart(we will see if we can get you a 
charitable deduction for your $10).
PL

From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <9709479.1075851770058.JavaMail.evans@thyme>
Date: Thu, 22 Mar 2001 01:25:00 -0800 (PST)
From: beth.cherry@enform.com
To: jason.wolfe@enron.com
Subject: RE: The Mask of Everlasting Joy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Cherry, Beth" <Beth.Cherry@enform.com>
X-To: Jason.Wolfe@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-03
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

http://www.saintarnold.com/tour.htm

I thought you ane Eric might like this.

From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <3780251.1075851769100.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 08:06:00 -0800 (PST)
From: beth.cherry@enform.com
To: jason.wolfe@enron.com
Subject: RE: are you mad at me?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Cherry, Beth" <Beth.Cherry@enform.com>
X-To: Jason.Wolfe@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-03
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

I apologize. You are not clingy. I guess I was just concerned, b/c I don't
want to repeat what happened last time. That is why I thought we, rather I,
I guess, needed more space. If we start doing things together again right
away, then we start dating again or we have all of the weirdness we had last
time.  I don't mean to come off as having an attitude.
I'm just not terribly strong. I can't switch as fast from dating to friends.
It takes me a while. Meanwhile, I need space to make that adjustment.

I still want to do something for your birthday, because I care about you.
Just understand that it isn't that easy for me.

B.

P.S. Marisha might be my roommate.

From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <30455558.1075851770103.JavaMail.evans@thyme>
Date: Fri, 23 Mar 2001 05:23:00 -0800 (PST)
From: jbreeden@psp.com
To: jason.wolfe@enron.com
Subject: RE: b-ball
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Josh Breeden <jbreeden@PSP.com>
X-To: "'Jason.Wolfe@enron.com'" <Jason.Wolfe@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-03
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

maybe. i don't know if i will have time. can you give me your phone # so i
can give you a call? were you thinking sat. or sun.?

-----Original Message-----
From: Jason.Wolfe@enron.com [mailto:Jason.Wolfe@enron.com]
Sent: Friday, March 23, 2001 11:54 AM
To: Josh Breeden
Subject: b-ball


Are you up for any basketball this weekend?

Jason

From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <4380548.1075851770181.JavaMail.evans@thyme>
Date: Mon, 26 Mar 2001 01:21:00 -0800 (PST)
From: alex.saldana@enron.com
To: lisa.kinsey@enron.com, mark.schrab@enron.com, margie.straight@enron.com,
	darren.espey@enron.com, cora.pendergrass@enron.com,
	kirk.lenart@enron.com, wes.dempsey@enron.com, kevin.brady@enron.com,
	teresa.mcomber@enron.com, jessica.white@enron.com,
	tammy.gilmore@enron.com, charles.muzzy@enron.com,
	souad.mahmassani@enron.com, richard.pinion@enron.com,
	alex.saldana@enron.com, heather.choate@enron.com,
	robert.superty@enron.com, diane.cook@enron.com,
	brandee.jackson@enron.com, george.smith@enron.com,
	robert.allwein@enron.com, joann.collins@enron.com,
	cynthia.franklin@enron.com, alvin.thompson@enron.com,
	clarissa.garcia@enron.com, meredith.homco@enron.com,
	steve.gillespie@enron.com, chris.ordway@enron.com,
	tracy.wood@enron.com, victor.lamadrid@enron.com,
	shanna.boudreaux@enron.com, sabra.dinari@enron.com,
	joe.casas@enron.com, christina.sanchez@enron.com,
	scott.loving@enron.com, lia.halstead@enron.com,
	tamara.carter@enron.com, jesse.villarreal@enron.com,
	katherine.kelly@enron.com, kelly.loocke@enron.com,
	kimberly.olinger@enron.com, brenda.fletcher@enron.com,
	natalie.baker@enron.com, jeanne.wukasch@enron.com,
	mary.franklin@enron.com, jacqueline.adams@enron.com,
	stacey.brewer@enron.com, suzanne.christiansen@enron.com,
	patti.sullivan@enron.com, ted.evans@enron.com,
	hillary.mack@enron.com, shelly.mendel@enron.com,
	jan.sutherland@enron.com, daniel.lisk@enron.com,
	jason.wolfe@enron.com
Subject: Data Corrections/HR
Cc: brandee.jackson@enron.com, heather.choate@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brandee.jackson@enron.com, heather.choate@enron.com
X-From: Alex Saldana
X-To: Lisa Kinsey, Mark L Schrab, Margie Straight, Darren Espey, Cora Pendergrass, Kirk Lenart, Wes Dempsey, Kevin Brady, Teresa McOmber, Jessica White, Tammy Gilmore, Charles T Muzzy, Souad Mahmassani, Richard Pinion, Alex Saldana, Heather Choate, Robert Superty, Diane H Cook, Brandee Jackson, George F Smith, Robert Allwein, Joann Collins, Cynthia Franklin, Alvin Thompson, Clarissa Garcia, Meredith Homco, Steve Gillespie, Chris Ordway, Tracy Wood, Victor Lamadrid, Shanna Boudreaux, Sabra L Dinari, Joe A Casas, Christina Sanchez, Scott Loving, Lia Halstead, Tamara Carter, Jesse Villarreal, Katherine L Kelly, Kelly Loocke, Kimberly S Olinger, Brenda H Fletcher, Natalie Baker, Jeanne Wukasch, Mary Theresa Franklin, Jacqueline P Adams, Stacey J Brewer, Suzanne Christiansen, Patti Sullivan, Ted Evans, Hillary Mack, Shelly Mendel, Jan Sutherland, Daniel Lisk, Jason Wolfe
X-cc: Brandee.Jackson@enron.com, Heather.Choate@enron.com @ enron.com
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-03
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

Personnel and organizational information needs at Enron are diverse and 
changing.  It is critical to the success of Enron that this information be 
accurate and reliable.

Please take a minute of your time and go to PeopleFinder and check your 
information. Look for incorrect Cost Centers, current positions, mailstops 
numbers (ours is 3271), misspelled names or change of name, etc.... (Keep in 
mind that PeopleFinder is linked to the PEP system therefore it is very 
important that all your information be accurate for midyear and end of year 
reviews.) 

 If any changes need to be made please forward them to me.  Once we submit  
the correct information,  HR will be notified in order for the changes to be 
made into SAP and eventually into systems like PEP, Expertfinder, etc.  The 
turnaround for these changes is 24 hours.

NOTE:  Assistants can make changes in PeopleFinder, but due to security 
reasons we cannot make any changes in EHRonline.  Those changes can be made 
only by you.

       Thanks in advance for your help,
                  Alex Saldana ext. 57389


From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <25899339.1075851769521.JavaMail.evans@thyme>
Date: Mon, 12 Mar 2001 15:16:00 -0800 (PST)
From: enron.announcements@enron.com
To: all.employees@enron.com
Subject: Introducing the New Enron Business!
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: All Enron Worldwide employees
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-03
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

Feast your eyes on Enron Business' cool and colorful new look.  You'll find=
=20
it in your mailbox at home and online at home.enron.com under Publications,=
=20
Enron Business, and "Volume 1, 2001".  (And if you're in Houston, you might=
=20
find a few extra copies at the Plaza Java in the lobby of the Enron Buildin=
g.)

In this issue:
? Enron Industrial Markets invigorates an "old economy" marketplace by=20
creating transparent trading systems for paper, pulp and steel;
? Jeff Skilling takes a look back at 2000 and tells us what to expect in 20=
01=20
=01) and gives us a few intimate details about himself;
? LNG becomes a promising option;
? Enron salutes the 100th anniversary of Spindletop;
? The Insider takes at look at how gas trading books work;
? Find out what you told us should be Enron's 2001 New Year's Resolutions =
=01)=20
and enter our Word Search to win a $50 American Express gift certificate! =
=20
Don't dally =01) the deadline for entries is Friday, March 30; and
? Have you got an extreme hobby?  We want to know about it!  For details,=
=20
start reading=01(

From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <19961120.1075851769388.JavaMail.evans@thyme>
Date: Thu, 8 Mar 2001 00:08:00 -0800 (PST)
From: danielle.stephens@enron.com
To: jason.wolfe@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Danielle Stephens
X-To: Jason Wolfe
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-03
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

I tried calling you, but your voice mail wasn't working.  Please give me a 
call back when you have a chance.  3-5536 and ask for me.
Thanks,

Danielle Stephens
Information Risk Management
Enron Net Works
713-345-3238

From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <38286.1075851769432.JavaMail.evans@thyme>
Date: Thu, 8 Mar 2001 03:40:00 -0800 (PST)
From: beth.cherry@enform.com
To: jason.wolfe@enron.com
Subject: beth sent you a Greeting Card from shockwave.com!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "beth" <beth.cherry@enform.com>
X-To: "jay" <jason.wolfe@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-03
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

You've got a shockwave.com Greeting Card, an animated message
from beth

Click here to pick it up:
http://www.shockwave.com/rd/gc.cgi?98408044244607&fat01
(or copy and paste the above address into your browser.)

And be sure to turn up your volume!

No trees were killed, no ozone-depleting vehicles were used to
rush you this multimedia salutation. Proof that beth
really cares - and is fiscally responsible, because shockwave.com's
animated greetings are always FREE.

NOTE: shockwave.com takes no responsibility for personalized
content sent with shockwave.com Greeting Cards.

To create your own cards, go to
http://www.shockwave.com/greetings

shockwave.com - Time is precious. Waste it wisely.

From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <1818436.1075851769190.JavaMail.evans@thyme>
Date: Wed, 7 Mar 2001 06:56:00 -0800 (PST)
From: beth.cherry@enform.com
To: jason.wolfe@enron.com
Subject: are you still mad at me?
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Cherry, Beth" <Beth.Cherry@enform.com>
X-To: "Jason. Wolfe@enron. com (E-mail)" <Jason.Wolfe@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-03
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

?

From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <6010468.1075851769943.JavaMail.evans@thyme>
Date: Mon, 19 Mar 2001 13:46:00 -0800 (PST)
From: yowza68@hotmail.com
To: jason.wolfe@enron.com
Subject: hey cousin
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "natalie canier" <yowza68@hotmail.com>
X-To: Jason.Wolfe@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-03
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

hey jay!
I didn't end up going to texas for financil reasons. amanda and i did just
get back from colorado visiting some friends for spring break. it was a good
time. i'm moving to florida for an internship in may when classes are over.
i'll be living with nate and tiff. i'm really excited about that. then i
come back here in november and graduate and move into the real world. how's
your job going? classes are pretty easy this semester so i've been having
fun, but i have a big test tomorrow, so better get back to studying. love,
your beautiful cousin natalie
_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com

From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <19104594.1075851769965.JavaMail.evans@thyme>
Date: Tue, 20 Mar 2001 03:47:00 -0800 (PST)
From: beth.cherry@enform.com
To: jason.wolfe@enron.com
Subject: guitar
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Cherry, Beth" <Beth.Cherry@enform.com>
X-To: Jason.Wolfe@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-03
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

I thought you might like this site:

http://www.schindler-gitarren.at/index.html

b.

From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <22249417.1075851769743.JavaMail.evans@thyme>
Date: Tue, 13 Mar 2001 09:38:00 -0800 (PST)
From: beth.cherry@enform.com
To: kristen.oland@enform.com, fred.lindner@enform.com, heather.koch@enform.com,
	jason.wolfe@enron.com, obreeden@gateway.net,
	mnegovet@governor.state.tx.us, mike.neustadt@enform.com,
	pat.campbell@nextel.com
Subject: FW: survivor
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Cherry, Beth" <Beth.Cherry@enform.com>
X-To: "Oland, Kristen" <Kristen.Oland@enform.com>, "Fred Lindner (E-mail)"	 <Fred.Lindner@enform.com>, "Heather Koch (E-mail)"	 <Heather.Koch@enform.com>, "Jason. Wolfe@enron. com (E-mail)"	 <Jason.Wolfe@enron.com>, "Josh (E-mail)" <obreeden@gateway.net>, "Marisha (E-mail)" <mnegovet@governor.state.tx.us>, "Mike Neustadt (E-mail)" <Mike.Neustadt@enform.com>, "Mom (E-mail)"	 <Pat.Campbell@Nextel.com>
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-03
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

>
> > A major network is airing the show "Survivor 2" this winter. In
> response,
> > Texas is planning "Survivor, Texas Style".
> >
> > The contestants will start in Dallas, travel through Waco, Austin, San
> > Antonio, down to Houston and Brownsville. They will proceed up to Del
> Rio,
> > on
> > to El Paso, then to Midland/Odessa, up to Lubbock and Amarillo. From
> > there,
> > they proceed to Abilene, and on to Ft.Worth and back to Dallas.
> >
> > Each will be driving a pink Volvo, with a bumper sticker that reads "I'm
>
> > gay,
> > I voted for Al Gore, and I'm here to confiscate your guns".
> >
> > The first one to make it back to Dallas wins.
> 

From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <2674795.1075851769499.JavaMail.evans@thyme>
Date: Mon, 12 Mar 2001 10:10:00 -0800 (PST)
From: lane.a.capron@accenture.com
To: jason.wolfe@enron.com
Subject: ski trip
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: lane.a.capron@accenture.com
X-To: jason.wolfe@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-03
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

Mr. Wolfeman,

I just want to make sure that you have prepared diligintly for the
storm that lies ahead for you this week.  Have you readied you psyche for
what is sure to be trying times for you and your personality disorders?
Have you stepped up physically to meet the demands that will be placed on
your less than adequate physical being?  Have you sought to stabilize your
all to unstable intellect as it will no doubt find itself constantly
belittled by far superior individuals? Jason, I ask you these things not to
intimidate you, but to warn you that most likely you will be the loser of
the group and to make sure that the others attending will not be
dissappointed with your 'loserness' so to speak.  I, however, am confident
that you will live up to all the you can be, nay, to all that you are.  I,
Mr. Wolfe, am placing such a responsibilty on you, because I know that you
have waited your whole life for just such a moment, and I am both happy and
proud to present you with just such an opportunity.  May this be the
beginning of many great things.

Lane

PS  If you need anything else, you might want to contact some of the other
people going as we are moving floors and I will not have my computer or
phone for the next couple of days.

This message is for the designated recipient only and may contain
privileged or confidential information.  If you have received it in error,
please notify the sender immediately and delete the original.  Any other
use of the email by you is prohibited.

From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <8557739.1075851769987.JavaMail.evans@thyme>
Date: Wed, 21 Mar 2001 04:32:00 -0800 (PST)
From: beth.cherry@enform.com
To: jason.wolfe@enron.com
Subject: RE: The Mask of Everlasting Joy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Cherry, Beth" <Beth.Cherry@enform.com>
X-To: Jason.Wolfe@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-03
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

that's hysterical ;o)

-----Original Message-----
From: Jason.Wolfe@enron.com [mailto:Jason.Wolfe@enron.com]
Sent: Wednesday, March 21, 2001 12:22 PM
To: beth.cherry@enform.com
Subject: The Mask of Everlasting Joy


Check this out! Hopefully you haven't seen it... it is where I buy all my
Christmas gifts.

www.total.net/~fishnet/

j

From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <15632816.1075851770014.JavaMail.evans@thyme>
Date: Wed, 21 Mar 2001 07:18:00 -0800 (PST)
From: wiegert@internetni.com
To: jav899@bellsouth.net, stanc51@aol.com, robedm@sanasys.com,
	rnccass@essex1.com, falancer@internetni.com, madgegilkey@cs.com,
	kwappleman@yahoo.com, kenmj@internetni.com, yingling@internetni.com,
	katyandbilwright@internetni.com, jsesso@att.net, jwgds@hotmail.com,
	jason.wolfe@enron.com, gbsmith@internetni.com, erlinggj@aol.com,
	olddad34@yahoo.com, colehour@essex1.com, frankstrains@internetni.com,
	dannels@internetni.com, tcwc@internetni.com, caboom46@hotmail.com,
	ramm@gxmi.com, barb@namtor.com, abrewington@aol.com
Subject: Fw: e-mail - going to charge us?!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Wayne & Ruth Wiegert" <wiegert@internetni.com>
X-To: "Stephanie Watkins" <jav899@bellsouth.net>, <Stanc51@aol.com>, "Robert Edmunds" <robedm@sanasys.com>, "Ric and Cheryl Cass" <rnccass@essex1.com>, "Mary ann Falancer" <falancer@internetni.com>, <madgegilkey@cs.com>, "Ken&Wilma Appleman" <kwappleman@yahoo.com>, "Ken & Mary Jean Emery" <KenMJ@internetni.com>, "Kelly Johnson" <yingling@internetni.com>, "KatyandBill Wright" <katyandbilwright@internetni.com>, <jsesso@att.net>, "john wiegert" <jwgds@hotmail.com>, "JASON WOLFE" <jason.wolfe@enron.com>, "Greg and Roberta Smith" <gbsmith@internetni.com>, <ErlingGJ@aol.com>, "edward rogers" <olddad34@yahoo.com>, "Dick Colehour" <colehour@essex1.com>, "Dale Brown" <frankstrains@internetni.com>, "Charlie & Peggy" <dannels@internetni.com>, "canier" <tcwc@internetni.com>, "caboom" <caboom46@hotmail.com>, "Bruce & Vicki Ramm" <ramm@gxmi.com>, <barb@namtor.com>, "Abrewington" <ABREWINGTON@aol.com>
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-03
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

>
>
>
>
> Subject:   Vote NO on Bill602P
>
> Guess the warnings were true.  Federal Bill 602P 5-cents per E-mail
> sent. It  figures! No more free E-mail!  We knew this was coming!!  Bill
> 602P
> will permit the Federal Government to charge a 5-cent charge on every
> delivered E-mail.  Please read the following carefully if you intend to
> stay online and continue using E-mail.
>
> The last few months have revealed an alarming trend in the Government
> of the United States attempting to quietly push through legislation
> that will affect our use of the Internet.  Under proposed legislation,
> the US Postal Service will be attempting to bill E-mail users out of
> "alternative postage fees".
>
>   Bill 602P will permit the Federal Government to charge a 5-cent
> surcharge on every e-mail delivered, by billing Internet Service Providers
> at
> source.
>
> The consumer would then be billed in turn by the ISP.
>
> Washington DC lawyer Richard Stepp is working without pay to prevent
> this legislation from becoming law.  The US Postal Service is claiming
lost
> revenue, due to the proliferation of E-mail, is costing nearly
> $230,000,000 in revenue per year.  You may have noticed their recent ad
> campaign:
>
> "There is nothing like a letter."  Since the average person received
> about 10 pieces of E-mail per day in 1998, the cost of the typical
> individual
> would be an additional 50 cents a day - or over $180 per year - above and
> beyond their regular Internet costs.
>
> Note that this would be money paid directly to the US Postal Service
> for a service they do not even provide.
>
> The whole point of the Internet is democracy and non-interference.  You
> are already paying an exorbitant price for snail mail because of
> bureaucratic inefficiency.  It currently takes up to 6 days for a letter
to
> be
> delivered from coast to coast.  If the US Postal Service is allowed to
> tinker
> with E-mail, it will mark the end of the "free" Internet in the United
> States.
>
> Congressional representative, Tony Schnell (R) has even suggested a
> "$20-$40 per month surcharge on all Internet service" above and beyond the
> governments proposed E-mail charges.  Note that most of the major
> newspapers have ignored the story the only exception being the
Washingtonian
> which
> called the idea of E-mail surcharge "a useful concept who's time has
> come"
> (March 6th, 1999 Editorial). Do not sit by and watch your freedom erode
> away!
>
> Send this E-mail to EVERYONE on your list, and tell all your friends
> and relatives to write their congressional representative and say "NO" to
> Bill 602P. It will only take a few moments of your time and could very
well
>   be instrumental in killing a bill we do not want.
>
>   PLEASE FORWARD!
>
>
>
>
>
>
>
> _________________________________________________________________
> Get your FREE download of MSN Explorer at http://explorer.msn.com
>
>

From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <12024468.1075851770081.JavaMail.evans@thyme>
Date: Fri, 23 Mar 2001 05:17:00 -0800 (PST)
From: jennifer.bagwell@enron.com
To: reagan.rorschach@enron.com, billy.braddock@enron.com,
	mathew.gimble@enron.com, elizabeth.johnston@enron.com,
	jason.wolfe@enron.com, dawn.kenne@enron.com, chris.walker@enron.com,
	joe.gordon@enron.com, mike.kelly@enron.com, darron.giron@enron.com
Subject: Too funny
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jennifer Bagwell
X-To: Reagan Rorschach, Billy Braddock, Mathew Gimble, Elizabeth Johnston, Jason Wolfe, Dawn C Kenne, Chris Walker, Joe Gordon, Mike E Kelly, Darron C Giron
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-03
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

 -----Original Message-----
From:  Logan, Jackson  
Sent: Friday, March 23, 2001 1:10 PM
To: jknight@knightrealestate.com; jsummerford@notrecap.com; Bagwell, 
Jennifer; Love, Phillip; plogan@grubb-ellis-tx.com; weylandt@swbell.net; 
jennifer.stelling@gtedc.gte.com; villanovaman@worldnet.att.net; 
sweylandt@dttus.com; jlogan@hough.com
Subject: Funny


---------------------- Forwarded by Jackson Logan/HOU/ECT on 03/23/2001 01:07 
PM ---------------------------


"Thorp, Brian C" <Brian_Thorp@AIMFUNDS.COM> on 03/23/2001 12:22:27 PM
To: "Tiffany Talbot (E-mail)" <tifftalbot@hotmail.com>, "Brittney Kaiser 
[Brittkaiser@Yahoo.Com] (E-mail)" <brittkaiser@yahoo.com>, "Jackson Logan 
(E-mail)" <jlogan3@enron.com>
cc:  
Subject: My favorite is, of course, smackin dat '





 http://home.earthlink.net/~zefrank/invite/swfs/navigation.html

From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <3052354.1075851770231.JavaMail.evans@thyme>
Date: Tue, 27 Mar 2001 06:04:00 -0800 (PST)
From: lane.capron@ci.boston.ma.us
To: jason.wolfe@enron.com
Subject: RE: FW: Your March Vacation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Capron, Lane" <Lane.Capron@ci.boston.ma.us>
X-To: "'Jason.Wolfe@enron.com'" <Jason.Wolfe@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-03
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

What do you know, I also managed to win my office pool.

-----Original Message-----
From: Jason.Wolfe@enron.com [mailto:Jason.Wolfe@enron.com]
Sent: Tuesday, March 27, 2001 1:55 PM
To: Capron, Lane
Subject: RE: FW: Your March Vacation



Yes, I am completely recovered. I was just getting ready for the blacks
when I was forced to watch basketball on the last day.

In my NCAA pool I got 6 of the elite 8 and ALL final 4 teams.. that of
course includes my beautiful upset picks of Ariz and Maryland.
However, there is one other guy who has the same remaining bracket
and is 2 pts ahead, so I will not get the $300 for first. But if Mich St
beats
Ariz I get the $100 second place. If Ariz wins it goes to a tiebreaker on
pts
in the final. I have 145 pts, the other guy has 165.

I also won Ellwanger's work pool.

Jason

From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <8534457.1075851769031.JavaMail.evans@thyme>
Date: Thu, 1 Mar 2001 08:18:00 -0800 (PST)
From: lane.capron@ci.boston.ma.us
To: jason.wolfe@enron.com
Subject: RE: FW: Your March Vacation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Capron, Lane" <Lane.Capron@ci.boston.ma.us>
X-To: "'Jason.Wolfe@enron.com'" <Jason.Wolfe@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-03
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

You need:

a gortex coat certified to -40 degrees
a black ski-mask
pantyhose in a dark color
sleeping bag
sombrero
sunglasses or ski-goggles
tights with matching tutu
long underwear (both upper and lower portion)
clogs for those rockin' and rollin' swedish parties
Ski gloves and maybe another set of goof around gloves.
Swim suit cuz our place has a hot tub.
warm hat like they wore in the movie 'Fargo'
And plenty of protection if you know what I mean.

I think this is a pretty comprehensive list.  Let me know if you have any
questions.

-----Original Message-----
From: Jason.Wolfe@enron.com [mailto:Jason.Wolfe@enron.com]
Sent: Thursday, March 01, 2001 4:02 PM
To: Capron, Lane
Subject: RE: FW: Your March Vacation



WHy don't you do that.

From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <1961576.1075851769300.JavaMail.evans@thyme>
Date: Wed, 7 Mar 2001 14:59:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: jason.wolfe@enron.com
Subject: Request Closed: Access Request for jason.wolfe@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem <ARSystem@mailman.enron.com>
X-To: "jason.wolfe@enron.com" <jason.wolfe@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-03
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

The request has been completed with all resources requested either completed 
or rejected. You can view the details of the  request by clicking 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000021437&Page=
MyReq.



From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <14561475.1075851769621.JavaMail.evans@thyme>
Date: Tue, 13 Mar 2001 08:17:00 -0800 (PST)
From: ken.skilling@enron.com
To: all.worldwide@enron.com
Subject: California Energy Crisis
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Ken Lay and Jeff Skilling
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-03
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

California=01,s power crisis has generated heated debate over the last seve=
ral=20
months.  Unfortunately, this debate has generated more heat than light.  We=
=20
want you to know what the facts are and what we are doing about the crisis.=
 =20
Please spend a few minutes reading the following overview on the situation=
=20
and our position on California energy issues.

What happened in California

The source of California=01,s current problem is as straightforward as supp=
ly=20
and demand.  California=01,s economy grew 29 percent since 1998.  This incr=
eased=20
the demand for electricity by 24 percent.  At the same time, regulatory=20
restrictions prevented new generation from getting built in the state.  So=
=20
demand grew but regulations prevented supplies from being added.  The resul=
t,=20
predictably, is a shortage.  This summer, peak capacity will be about 10=20
percent shy of peak demand, leading to further blackouts in the state.

In addition to the supply and demand imbalance, there are two other related=
=20
factors that led to the current crisis.  First, the state=01,s regulations=
=20
forced all sales and purchases into the spot market.  The spot market for=
=20
power is extraordinarily volatile.  The way firms behave in a free market=
=20
when faced with such volatility is to construct a portfolio of purchases lo=
ng=20
term, medium term and short term, to reduce exposure to this volatility.  I=
n=20
California, state regulation prevented this strategy.  This would be the=20
equivalent of putting the entire state on an adjustable rate mortgage in th=
e=20
most volatile interest rate environment imaginable.  Everything was fine=20
while the power surplus persisted, but when shortages ensued, every megawat=
t=20
was purchased at the sky rocketing spot price.

Second, retail markets were not deregulated.  Regulated retail rates remain=
ed=20
in effect, and stranded cost recovery charges were structured to keep=20
competition out.  This meant that utilities were forced to pay high wholesa=
le=20
prices in the spot market but were only able to recover costs at the=20
regulated retail rate.  They are now nearly bankrupt.

In short, California=01,s problems were caused by regulation, not deregulat=
ion. =20
Regulations prevented competitors from entering the market, prevented new=
=20
generation from being built, and prevented prudent hedging against volatile=
=20
spot prices.

At the time California was developing its restructuring plan, Enron warned=
=20
the state=01,s policy makers about these risks and proposed alternatives, w=
hich,=20
if adopted, would have averted the current crisis.

Enron=01,s Role

Many political leaders in the state have elected to fix blame rather than f=
ix=20
the problem.  Power sellers, including Enron, have been vilified by the=20
politicians and the media.  Here are the facts:

? Other than a small amount of wind power, Enron is not a generator in the=
=20
state of California.  Every megawatt we sold in California we bought in the=
=20
same market available to other California purchasers.  Because we are a=20
market maker, not a generator, we are not biased toward high prices.  We ar=
e=20
interested only in having a market that works so that we can package produc=
ts=20
for our customers.
? As a seller to end-use markets in the state, we provided protection from=
=20
the problems the states=01, utilities, and their customers, now face.  We=
=20
protected, and still protect, our customers from price volatility.

You may have read that EES recently elected to have the utilities supply=20
power directly to its customers in California instead of procuring power on=
=20
the open market.  Early reports mischaracterized this as a =01&turnback=018=
 of our=20
customers to the utilities.  Here are the facts:

? As a result of a variety of factors existing in the current California=20
market, it made more sense for EES to source power for its customers direct=
ly=20
from the utilities.  This decision reduced EES=01,s market price risk by=20
allowing EES to access lower utility rates.
? EES did not terminate any customer contracts, and our customers continue =
to=20
receive the financial benefits of their contract prices.
? EES is continuing to work with its California customers to provide them=
=20
with other energy-related products and services, including assistance in=20
reducing the demand for power, particularly at peak times.

Enron is currently proposing solutions to help California work out of its=
=20
crisis; Enron continues to sign up customers in the state; and Enron=20
continues to actively manage its risks and capture opportunities in Western=
=20
power markets.  Enron=01,s primary business is managing risk for our custom=
ers=20
with solutions customized to meet their needs.  There has never been more=
=20
demand for our products and services.

The Solution

The solution to California=01,s crisis is also straightforward.  In summary=
, the=20
state must increase supply, reduce demand, reduce reliance on the spot mark=
et=20
and shore up the financial stability of the state=01,s utilities.

Increasing Supply

California=01,s process for siting and permitting new generation is nothing=
=20
short of Byzantine.  Enron has built plants elsewhere in the country in les=
s=20
than a year.  In California, it often takes 5 to 7 years.  California simpl=
y=20
must streamline this process.  Ironically, while many of the regulations=20
generators must overcome are aimed at improving environmental quality, the=
=20
regulations are preventing new clean technology from coming online and=20
displacing current plants, which emit 40 times as much NOx.  California can=
=20
have abundant power and cleaner air by expediting the permitting of new=20
facilities.

Reducing Demand

Customers in California today have no incentive to reduce or shift demand. =
=20
They pay the same rate no matter what the market price is.  An open retail=
=20
market would trigger demand responses, which would balance supply and deman=
d=20
at lower prices than today.  California should fully open its retail market=
.

Reducing Reliance on the Spot Market

In a truly deregulated market, customers would protect themselves from=20
volatile spot prices by purchasing some of their requirements on a longer=
=20
term, fixed-price basis.  The state has instead left procurement in the han=
ds=20
of the utilities, which it has forced to buy exclusively in the spot market=
. =20
Opening the market at the retail level will give customers control over the=
ir=20
price risk.

Restoring the Financial Integrity of the State=01,s Institutions

The utilities in California are not paying their bills.  This has led to=20
greater uncertainty in the market, higher costs, and reduced flexibility to=
=20
arrive at lasting solutions.  California must permit its utilities to recov=
er=20
their costs so they can pay their bills and invest in the transmission and=
=20
distribution assets necessary to get power from where it is to where it is=
=20
needed.

Just as important as doing these things, the state must avoid policies that=
,=20
while politically attractive, do not fix the problem or even make matters=
=20
worse.  Price caps have been proposed.  They don=01,t work; have never work=
ed;=20
and they will not work here.  Price caps succeed only in creating shortages=
,=20
which then have to be allocated among competing users.  Imagine how=20
ineffectively the government would be in determining, for example, whether =
it=20
is better to make its limited power supplies available to the Imperial Vall=
ey=20
or Silicon Valley.  Price caps are a surefire way to make the current=20
shortage worse.

The state has also proposed to take over generation and transmission in=20
California.  There is no reason to believe, and every reason to doubt, that=
=20
the state will be more effective than free markets at investing in,=20
constructing, operating and maintaining assets.  This will also result in=
=20
California tax revenues being spent on power transmission and power=20
generation -- which the private sector can do -- instead of education, road=
s=20
and other public goods -- which the private sector cannot do.

As you are approached by people outside the company or are learning about t=
he=20
crisis from the media, it=01,s important for you to know this:  We at Enron=
 will=20
continue to serve our customers and we will continue to propose real=20
solutions to the state. 

From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <6460755.1075851769078.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 02:40:00 -0800 (PST)
From: dawn.kenne@enron.com
To: jbaer@maine.rr.com, krlsmom@hotmail.com, pam.boxx@enron.com,
	rbwood@ix.netcom.com, rbythewood@txi.com, pmdesmar@earthlink.net,
	linda.ewing@enron.com, maxnbev@wesnet.com,
	garywgarrett@email.msn.com, darron.giron@enron.com,
	kristi.giron@cfisd.net, yona_edoda@yahoo.com, donkit@tnaccess.com,
	plmichaud@pdq.net, riverasj@aetna.com, mtroyer@swbell.net,
	raylvincent@hotmail.com, tina.vincent@bcminc.com,
	ewardle@calpine.com, jason.wolfe@enron.com, e.zajicek@pentasafe.com,
	sheri.thomas@enron.com
Subject: Things to say when you're at a loss for words.....
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Dawn C Kenne
X-To: Jennifer Baer <jbaer@maine.rr.com>, krlsmom@hotmail.com, Pam B Boxx, Michelle Bythewood <rbwood@ix.netcom.com>, "Bythewood, Richard" <rbythewood@txi.com>, PMDESMAR@earthlink.net, Linda J Ewing, maxnbev@wesnet.com (Max Fledderjohann), "garynkay" <GARYWGARRETT@email.msn.com>, Darron C Giron, kristi.giron@cfisd.net, "B. Kenne" <yona_edoda@yahoo.com> @ ENRON, "don e kenne" <donkit@tnaccess.com> @ ENRON, plmichaud <plmichaud@pdq.net>, "Rivera, Susan J" <RiveraSJ@aetna.com> @ ENRON, Mark Troyer <mtroyer@swbell.net>, "Ray Vincent" <raylvincent@hotmail.com> @ ENRON, <tina.vincent@bcminc.com> @ ENRON, ewardle@calpine.com, Jason Wolfe, Ed Zajicek <e.zajicek@pentasafe.com>, Sheri Thomas
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-03
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

---------------------- Forwarded by Dawn C Kenne/HOU/ECT on 03/06/2001 10:38 
AM ---------------------------


HeightsHappy@aol.com on 03/06/2001 09:35:01 AM
To: dawn.c.kenne@enron.com, sthomas@flash.net, DeannaSliger@msn.com, 
shookter@hotmail.com, LucieSA@worldnet.att.net, lauraromaine@hotmail.com 
(Laura Romaine), fr6144@txmail.sbc.com, StylinPaul@aol.com, 
mreed@bluegate.com, kpcros@yahoo.com, robert_phillips@valic.com, 
BTexHare@aol.com, mjpalma@yahoo.com, nancy.owens@westgroup.com, 
Kelly.Murray@cruisecenter.com, mullennex@mindspring.com, fmoller@flash.net, 
dennis.mensinger@globalone.net, maclew333@yahoo.com, BCMCA15@aol.com, 
monak@gddcpa.com, jrjb@ix.netcom.com, david.gaviglio@us.randstad.com, 
Steven_Gaeta@dell.com, mfisette@siebel.com, bertfan@hal-pc.org, 
byte26@swbell.net, staceydi@msn.com, ricocruz@netscape.net, 
mark_conry@peoplesoft.com, Michael@michaelhcollins.com, 
polaris_tech@yahoo.com, sbraquet@cda.co.harris.tx.us, DRBHOU@yahoo.com, 
Dandrewss@cs.com
cc:  

Subject: Things to say when you're at a loss for words.....


1.? I can see your point, but I still think you're full of shit. 
2.? I don't know what your problem is, but I'll bet it's hard to pronounce. 
3.? How about never?? Is never good for you? 
4.? I see you've set aside this special time to humiliate yourself in public. 
5.? I'm really easy to get along with once you people learn to see it my way. 
6.? I'll try being nicer if you'll try being smarter. 
7.? I'm out of my mind, but feel free to leave a message. 
8.? I don't work here - I'm a consultant. 
9.? It sounds like English, but I can't understand a word you're saying. 
10.? Ahhh...I see the screw-up fairy has visited us again. 
11.? I like you.? You remind me of when I was young and stupid. 
12.? You are validating my inherent mistrust of strangers. 
13.? I have plenty of talent and vision.? I just don't give a damn. 
14.? I'm already visualizing the duct tape over your mouth. 
15.? I will always cherish the initial misconceptions that I had about ?you. 
16.? Thank you.? We're all refreshed and challenged by your unique point of  
view. 
17.? The fact that no one understands you doesn't mean you're an antist. 
18.? Any connection between your reality and mine is purely coincidental. 
19.? What am I?? Flypaper for freaks?! 
20.? I'm not being rude.? You're just insignificant. 
21.? It's a thankless job, but I've got alot of Karma to burn off. 
22.? Yes, I am an agent of Satan, but my duties are largely ceremonial. 
23.? And your crybaby, whiny butt opinion would be ...? 
24.? Do I look like a people person. 
25.? This is not an office, it's Hell with fluorescent lighting. 
26.? I started out with nothing and still have most of it left. 
27.? Sarcasm is just one more service we offer. 
28.? If I throw a stick, will you leave? 
29.? Errors have been made.? Others will be blamed. 
30.? Whatever kind of look you were going for, you missed. 
31.? I'm trying to imagine you with a personality. 
32.? A cubicle is just a padded cell without a door. 
33.? Can I trade this job for what's behind door #1? 
34.? Too many freaks, not enough circuses. 
35.? Nice perfume.? Must you marinate in it? 
36.? Chaos, panic, and disorder -- my work here is done. 
37.? How do I set a laser printer to stun? 
38.? I thought I wanted a career, turns out I just wanted paycheques. 




From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <5954350.1075851769455.JavaMail.evans@thyme>
Date: Thu, 8 Mar 2001 06:55:00 -0800 (PST)
From: pat.campbell@nextel.com
To: jason.wolfe@enron.com
Subject: From Pat Campbell - Surprise
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Pat.Campbell@nextel.com
X-To: jason.wolfe@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-03
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

Pat Campbell has sent you a free greeting card!


You may pick it up at the following address:
http://cards.webshots.com/56190944514


Click on the link above to view your postcard. You can also view
your card by visiting http://cards.webshots.com/pickup.html and
entering your postcard number.


Your personal postcard number is: 56190944514


Thanks!

ps. Pat Campbell also suggests you try out the Webshots Desktop
software to display thousands of incredible photos on your desktop
wallpaper and screen saver. It's fun, easy, and FREE. You
can download it for FREE from:


http://www.webshots.com/go?direct

From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <26986476.1075851769053.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 02:37:00 -0800 (PST)
From: alucio@vertical.net
To: jason.wolfe@enron.com
Subject: Investinme.enron.com Login information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: alucio@vertical.net
X-To: Jason.Wolfe@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-03
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

   

This is an auto-generated e-mail. 

  From: Training Services (auto-generated)
Sent: Tuesday, March 6, 2001
To:   JASON WOLFE
Subject: Investinme.enron.com Login information  
 

Dear JASON WOLFE, Log into InvestInMe. enron.com with the following Login ID 
and Password:

Login ID   -  Jason.Wolfe@ENRON.com   
Password  - WOLFEJ87302                                          

The first step is to get started with a Login ID and Password noted above.  
Web site demonstrations will be held in EB 568 March 6th, from 9 - 5 a.m. 
(every half hour). Please plan to attend one session. If you have any 
questions regarding your login information, you can contact the Development 
Center on x 3-0357.

InvestInMe. enron.com is a new tool to help you manage your professional 
development. It brings together the listings of internal programs, as well as 
access to register from a database of external programs, on-line courses and 
materials. 

 

From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <29745807.1075851770255.JavaMail.evans@thyme>
Date: Tue, 27 Mar 2001 09:11:00 -0800 (PST)
From: mark.c.austin@us.andersen.com
To: darren.c.girron@enron.com, david.baumbach@enron.com, jody.crook@enron.com,
	phillip.m.love@enron.com, jason.wolfe@enron.com, cwalker@enron.com,
	cfrank2@enron.com, neal.d.winfree@enron.com, anne.bike@enron.com,
	alejandra.chavez@enron.com, errol.mclaughlin@enron.com,
	kam.kaiser@enron.com
Subject: 
Cc: sharon.k.smith@us.arthurandersen.com, kate.e.agnew@us.andersen.com,
	jennifer.stevenson@us.arthurandersen.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sharon.k.smith@us.arthurandersen.com, kate.e.agnew@us.andersen.com,
	jennifer.stevenson@us.arthurandersen.com
X-From: mark.c.austin@us.andersen.com
X-To: darren.c.girron@enron.com, david.baumbach@enron.com, jody.crook@enron.com, phillip.m.love@enron.com, jason.wolfe@enron.com, cwalker@enron.com, cfrank2@enron.com, o'neal.d.winfree@enron.com, anne.bike@enron.com, alejandra.chavez@enron.com, errol.mclaughlin@enron.com, kam.kaiser@enron.com
X-cc: sharon.k.smith@us.arthurandersen.com, kate.e.agnew@us.andersen.com, jennifer.stevenson@us.arthurandersen.com
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-03
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

As part of our monthly testing we review the monthly Natural Gas P & L 
Statement
and identify specific regions for which we would like to review additional
documentation.  Please find below, the regions that we have identified.  We 
are
requesting that you supply the P & L top pages for the last day of the month 
for
those regions that are applicable to you.  Once we have reviewed these top
pages, we will be contacting you to discuss the drivers of these regions.
Please let me know if you have any questions or comments.

Also, please find below a list of those P&L Top pages requested for January 
that
are still outstanding.  Please forward this correspondence to any responsible
parties not included in this e-mail.

Thank You,

Mark Austin
Arthur Andersen
ext. 68680

                  February NG P&L                            January 
Outstanding
(Embedded image moved to file: pic19796.pcx)
(Embedded image moved to file: pic13200.pcx)




*******************Internet Email Confidentiality Footer*******************


Privileged/Confidential Information may be contained in this message.  If you
are not the addressee indicated in this message (or responsible for delivery 
of
the message to such person), you may not copy or deliver this message to 
anyone.
In such case, you should destroy this message and kindly notify the sender by
reply email. Please advise immediately if you or your employer does not 
consent
to Internet email for messages of this kind.  Opinions, conclusions and other
information in this message that do not relate to the official business of my
firm shall be understood as neither given nor endorsed by it.

 - pic19796.pcx
 - pic13200.pcx

From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <22971577.1075851769921.JavaMail.evans@thyme>
Date: Mon, 19 Mar 2001 10:30:00 -0800 (PST)
From: tcwc@internetni.com
To: jason.wolfe@enron.com
Subject: it's me again!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "canier" <tcwc@internetni.com>
X-To: <Jason.Wolfe@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-03
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

hi jason,
got your message. i forwarded it on to natalie and  amanda. nate and tiffany 
are getting a new server and don't have a new address  yet. natalie didn't go 
to the show. it was in dallas. grandpa is having  angioplasty on thursday. 
i'm sure you'll hear from your mom, but i'll also email  when i get home from 
the hospital after he's all settled. he'll be in davenport  from thursday til 
saturday. love, aunt carol

From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <9547629.1075851770036.JavaMail.evans@thyme>
Date: Wed, 21 Mar 2001 08:57:00 -0800 (PST)
From: beth.cherry@enform.com
To: jason.wolfe@enron.com
Subject: RE: The Mask of Everlasting Joy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Cherry, Beth" <Beth.Cherry@enform.com>
X-To: Jason.Wolfe@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-03
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

http://www.AdvisorTeam.com
go here take the test

From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <10306618.1075851770277.JavaMail.evans@thyme>
Date: Wed, 28 Mar 2001 08:20:00 -0800 (PST)
From: pdbcnmgr@prd-kc-rao2.ameritrade.com
To: jason.wolfe@enron.com
Subject: Account funded
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: pdbcnmgr@prd-kc-rao2.ameritrade.com
X-To: JASON.WOLFE@ENRON.COM
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-03
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

Thank you for choosing Ameritrade as your discount broker.  We have received 
your account funding.  You may now place trades with a broker on marginable 
securities.*  Please note:  Trades placed with a broker are subject to the 
regular broker-assisted commission rates.

When viewing your account balance online, your account will show a zero ($0) 
balance until funds are posted.  Please allow 2 business days for your funds 
to be made available for Internet or IVR telephone system trading.

If you need further assistance, or would like to place a trade with a broker, 
please contact us at 1-800-669-3900.  Thanks again for choosing Ameritrade.

Ameritrade.  It's how you get somewhere on Wall Street.

*Ameritrade places a 10-business-day hold on all deposits.  These funds 
cannot be withdrawn or used to purchase non-marginable securities (IPOs, 
stocks trading for less than $5, OTC Bulletin Board, etc.) or options during 
this period.

The 10-business-day holding period does not apply to funds wired into 
Ameritrade accounts.

From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <15458716.1075851769476.JavaMail.evans@thyme>
Date: Thu, 8 Mar 2001 08:26:00 -0800 (PST)
From: tcm41894@jetson.uh.edu
To: jason.wolfe@enron.com
Subject: Re: Hola
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Tamara C. Muffat" <TCM41894@Jetson.UH.EDU>
X-To: Jason.Wolfe@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-03
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

Jason-

What is up?  My datebook says it is your birthday (I always write
yours and Tara's in at the same time 3/8 and 3/18...they are easy
to remember that way...random.)  Anyway, I have not had a chance
to shop, so I was thinking of making you some kleenex box shoes.
Sounds good right?

Stop by Matt's for a beer sometime...I have not seen you since
we played TP...I won right, jk.

Later,
Tami

From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <23744714.1075851769596.JavaMail.evans@thyme>
Date: Tue, 13 Mar 2001 04:55:00 -0800 (PST)
From: beth.cherry@enform.com
To: jason.wolfe@enron.com
Subject: RE: FW:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Cherry, Beth" <Beth.Cherry@enform.com>
X-To: Jason.Wolfe@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-03
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

I think that your letter is very eloquent,
but I cannot be with you right now.

When you say not to take for granted
the trust, companionship, and love that we
had established, I think that this is
what is hurting most. My trust in you
was really strained with the abortion issue.
I haven't enjoyed your companionship lately, and
although I love you, I cannot get along with
you. I think you have simply taken these
things for granted too long. I've been
a real partner for some time, you
just didn't notice.

I really need some time apart.
I am going to move on, please do the same.

Beth

From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <16145901.1075851769123.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 16:37:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: jason.wolfe@enron.com
Subject: Request Closed: Access Request for jason.wolfe@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem <ARSystem@mailman.enron.com>
X-To: "jason.wolfe@enron.com" <jason.wolfe@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-03
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

The request has been completed with all resources requested either completed 
or rejected. You can view the details of the  request by clicking 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000021434&Page=
MyReq.



From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <6367479.1075851770380.JavaMail.evans@thyme>
Date: Fri, 30 Mar 2001 07:07:00 -0800 (PST)
From: karen.buckley@enron.com
To: jason.wolfe@enron.com
Subject: salary
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Karen Buckley
X-To: Jason Wolfe
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-03
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

Hi Jason

Ted let me know of the situation with regards your salary.   I am currenty 
checking it out and will revert.

thanks,

Karen.
54667

From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <27624328.1075851769798.JavaMail.evans@thyme>
Date: Thu, 15 Mar 2001 16:59:00 -0800 (PST)
From: enron.announcements@enron.com
To: all_ena_egm_eim@enron.com
Subject: EnTouch Newsletter
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: All_ENA_EGM_EIM
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-03
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

BUSINESS HIGHLIGHTS

ENA Principal Investments:
Three transactions to date in 1Q 2001:
$2.5 million investment in Series C Convertible Preferred Stock of Silicon=
=20
Power Corporation ("SPC"), a leading designer, developer and manufacturer o=
f=20
a wide range of power semiconductor devices and systems.  SPC operates=20
through three divisions: The Power Components Division manufactures large=
=20
area semiconductors up to 125 mm which are used in high-power diodes,=20
thyristors, GTO thyristors and custom high pulse power rated devices.  Thes=
e=20
components are sold directly to OEM's in the heavy industrial, electric=20
utility, transportation, military and medical industries. The Industrial=20
Power Division specializes in systems level products providing utility and=
=20
power quality protection.  The Commercial Power Division designs and=20
manufactures semiconductors made by a planar process used to make discrete=
=20
power semiconductor devices and associates subsystems. More information can=
=20
be obtained from Kevin Kuykendall (33995), Jennifer Adams (33919) or from t=
he=20
Company's web page at: www.siliconpower.com

$2.25 million convertible bridge loan to Solo Energy Corporation, an existi=
ng=20
ENA Principal Investments portfolio company.  The funds are part of a $7.0=
=20
million bridge facility needed to fund overhead while negotiations continue=
=20
regarding a potential acquisition opportunity.  In addition to the conversi=
on=20
feature, ENA Principal Investments also received warrants to purchase 2.75=
=20
million additional shares in Solo Energy.  The Company is developing a 100 =
kW=20
microturbine, which utilizes a proprietary catalytic combustion process and=
=20
turbines, sourced from the automotive and marine sectors.  Placement of 50=
=20
beta units is planned at test sites selected by SCANA (a co-investor in Sol=
o=20
Energy) in the 2Q and 3Q, 2001.  Once the acquisition is completed, the=20
Company plans to complete an additional $30 to $50 million funding round. =
=20
More information can be obtained from Charlie Vetters (39435), Kyle Kettler=
=20
(30423) or from the Company's web page: www.soloenergy.com

$5.0 million Series D Convertible Preferred Stock of Encorp, Inc., an=20
existing ENA Principal Investments portfolio company.  The funds are part o=
f=20
a total of $38 million raised in the Series D round that should provide=20
funding for the company through mid-2002.  Encorp is among the worlds leadi=
ng=20
providers of products, services and solutions addressing the growing demand=
=20
for clean, reliable on-site power systems. The Company=01,s power technolog=
y=20
products include grid-interconnection switchgear and energy-automation=20
software.  ENCORP=01,s products, in combination with the Company=01,s=20
engineering-services team, create dependable, on-site power solutions that=
=20
can reduce the overall cost of energy for commercial and industrial custome=
rs=20
operating in the digital economy.  More information can be obtained from=20
Charlie Vetters (39435),  Kyle Kettler (30423) or from the Company's web=20
page: www.encorp.com

Enron Credit
Feeling exposed? If you are looking for ways to trade some credit exposure=
=20
out of your portfolio, visit EnronOnlineTM. Enron Credit now offers 3-year=
=20
and 5-year Credit Default Swaps for a number of companies every day on the=
=20
system.

Industrial Markets
Enron Industrial Markets has established its Key Goals and Objectives for=
=20
2001 for the Forest Products and Steel Groups:
_  Firmly establish EIM as a significant physical merchant by moving 3=20
million tons of product in each of the forest products and steel industries=
.
_  Expand international business by generating at least $10 million of gros=
s=20
margin.
_  Create a vehicle to gain access to 500,000 tons/year of market pulp.

In addition, both Forest Products and Steel are focused on creating greater=
=20
physical and financial liquidity in each of their respective industries, as=
=20
well as developing world class logistics and operations capabilities.

EIM ORGANIZATIONAL ANNOUNCEMENT
Forest Products Group
The following changes are being implemented in the commercial organization =
in=20
order to better focus on the group=01,s mission: To be the premier market m=
aker=20
in physical products and financial risk management products in the Forest=
=20
Products Sector.=20

Rodney Malcolm will assume responsibility for the new Sales and Marketing=
=20
Group.=20
Rob Saltiel will create a new Forests Products Origination Group.
Bob Crane will continue to be responsible for trading and risk management i=
n=20
all Forest Products markets.
Andy Keleman will take the leadership of the Transaction Development Group.



IN THE NEWS

"Energy and trading giant Enron Corp. (NYSE:ENE - news) wants a piece of=20
Madison Avenue.  The Houston-based company's latest venture is Enron Media=
=20
Services, a seven-month old outfit that aims to bring Enron's expertise in=
=20
trading natural gas and electricity to buyers and=20
sellers of advertising space.

In the process, Enron wants to tap into a $500 billion-a-year global=20
advertising arena.

``What we've identified is that this business is very analogous to what we =
do=20
in gas and power,'' Enron Media Services vice president Edward Ondarza." --=
-=20
Reuters, March 14, 2001


WELCOME
New Hires
EGM  - Sherman Franzen
EIM   -  Jennifer Vanlandingham
ENA  -  Kim Detiveaux,  Diane Fellers, Esemeralda Gonzalez, Eric Linder,=20
Michael Lorenz, Noel Ryan, Melissa Prihoda, Steve McDonnell

Transfers
EIM - Lisa Csikos, John Jacobsen
ENA - Robin Rodrigue, Maria Lopez, Roseann Engeldorf


IF YOU LOVE GOLF..=01(
Would you like to experience the premier golf event, THE MASTERS?  This is=
=20
your golden opportunity to see Augusta and the practice rounds.=20

There are 17 spaces now available for Trip #1 - Sunday, April 1 through=20
Wednesday, April 4.  The package includes accommodations at six private hom=
es=20
in Augusta, food and beverage, ground transportation, access to the Enron=
=20
Tent, passes to the practice rounds and Par 3 tournament, and one round of=
=20
golf at Jones Creek.=20

Cost is $4975 per person; additional cost for use of charter aircraft betwe=
en=20
Houston and Augusta is $1740 per person.  This is a high-level=20
customer-driven business opportunity.  If you are interested, call Dorie=20
Hitchcock at x 3-6978.



ENRONONLINE STATISTICS

Below are the figures for EnronOnline as of March 14, 2001.

? Total Life to Date Transactions > 750,000
? Life to Date Notional Value of Transactions > $450 billion


NEWS FROM THE GLOBAL FLASH

EnPipe Services
The Continental Gas team is launching the first virtual gas transportation=
=20
product in Europe, EnPipe Services.  EnPipe will offer customers the abilit=
y=20
to swap gas between the NBP in the UK and the Zeebrugge Hub in Belgium. =20
Customers will be able to nominate volumes on a day-ahead basis, and will p=
ay=20
for the service by an up-front premium.  This new service should encourage=
=20
more participants at the Zeebrugge Hub, which will lead into more liquidity=
=20
at other trading locations developing on the Continent.   Similar to the=20
virtual storage service, EnBank, EnPipe demonstrates Enron's ability to off=
er=20
valuable services to the market through smart risk management rather than=
=20
capital-intensive infrastructure.   The first EnPipe auction will close on =
15=20
March, and customers may submit their bids on EnronOnline.

Teesside Gas Processing Plant
On Thursday, 1st March, the Teesside Gas Processing Plant achieved ISO=20
9001:2001Quality Management System Accreditation.  This achievement is the=
=20
result of 12 months hard work, enthusiasm and commitment by all plant staff=
=20
and has also been a great team effort with the Enron Global Asset=20
Organisation providing technical and moral support. =20

An ISO Team was formed in February 2000 led by Iris Thomas (QA Coordinator)=
=20
and supported by members from all site disciplines including Operations,=20
Maintenance, Accounts and IT.  A program was implemented to prepare, write,=
=20
issue and control, detailed procedures to ensure the plant was operated and=
=20
maintained to the quality standards required by ISO 9001:2001.  Customer=20
satisfaction and focus is an integral part of the standard and a great deal=
=20
of effort has been put into this area.  Following a pre-audit in January th=
e=20
final accreditation audit commenced on Wednesday, 28th February, with=20
accreditation being confirmed on Thursday, 1st March.


LEGAL STUFF
The information contained in this newsletter is confidential and proprietar=
y=20
to Enron Corp. and its subsidiaries.  It is intended for internal use only=
=20
and should not be disclosed.

From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <9349404.1075851769410.JavaMail.evans@thyme>
Date: Thu, 8 Mar 2001 06:08:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: jason.wolfe@enron.com
Subject: Request Closed: Access Request for jason.wolfe@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem <ARSystem@mailman.enron.com>
X-To: "jason.wolfe@enron.com" <jason.wolfe@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-03
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

The request has been completed with all resources requested either completed 
or rejected. You can view the details of the  request by clicking 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000021435&Page=
MyReq.



From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <15353711.1075851770300.JavaMail.evans@thyme>
Date: Thu, 29 Mar 2001 10:28:00 -0800 (PST)
From: mho@bayou.uh.edu
To: jason.wolfe@enron.com
Subject: Re: hello Nobody
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Nobody <mho@Bayou.UH.EDU>
X-To: Jason.Wolfe@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-03
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

Hey Jason,

How are you DaDragon?  I'm doing great.  I emailed you with this account
and datiger12@hotmail.com but your hotmail account kept rejecting my
accounts.  I think you put a block on them.  Anyway, that's great to hear
that you have a great job at Enron.  Is that in Houston right?  If it is,
maybe we can go out for a drink or something?  I know a few places to go
hehehe.

Stocks are bad right now so I don't mess around with them.  Don't assume
that these companies are at rock bottom simply because they are so
low.  They could go lower.  I would wait until things clear up.

Aight, I'll check with you later.  Nice to hear from you again.

Minh


On Thu, 29 Mar 2001 Jason.Wolfe@enron.com wrote:

> DaTiger,
>
> Are you still around, answering email on this account? I can't remember
> your hotmail account.
> Was it DaTiger12? I am at Enron, working in Energy Trading. What are you up
> to?
> Write back dude, and give me some good stock picks now that my Ameritrade
> account is up.
>
> Jason
>
>







DaTiger

HAVE A NICE DAY!

Bye :)

From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <33241096.1075851769168.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 19:07:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: jason.wolfe@enron.com
Subject: Request Closed: Access Request for jason.wolfe@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem <ARSystem@mailman.enron.com>
X-To: "jason.wolfe@enron.com" <jason.wolfe@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-03
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

The request has been completed with all resources requested either completed 
or rejected. You can view the details of the  request by clicking 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000021433&Page=
MyReq.



From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <27929674.1075851769212.JavaMail.evans@thyme>
Date: Wed, 7 Mar 2001 08:25:00 -0800 (PST)
From: lane.capron@ci.boston.ma.us
To: jason.wolfe@enron.com
Subject: RE: FW: Your March Vacation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Capron, Lane" <Lane.Capron@ci.boston.ma.us>
X-To: "'Jason.Wolfe@enron.com'" <Jason.Wolfe@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-03
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

Jay, you schmuck, are you watching Houston destroy the Billikins?

-----Original Message-----
From: Jason.Wolfe@enron.com [mailto:Jason.Wolfe@enron.com]
Sent: Thursday, March 01, 2001 4:02 PM
To: Capron, Lane
Subject: RE: FW: Your March Vacation



WHy don't you do that.

From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <21097645.1075851769234.JavaMail.evans@thyme>
Date: Wed, 7 Mar 2001 08:07:00 -0800 (PST)
From: beth.cherry@enform.com
To: jason.wolfe@enron.com
Subject: RE: are you still mad at me?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Cherry, Beth" <Beth.Cherry@enform.com>
X-To: Jason.Wolfe@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-03
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

maybe -- I might have to owrk until really late -- today has been really
rough...

-----Original Message-----
From: Jason.Wolfe@enron.com [mailto:Jason.Wolfe@enron.com]
Sent: Wednesday, March 07, 2001 3:53 PM
To: Cherry, Beth
Subject: Re: are you still mad at me?



No. Do you want to get something to eat tonight?

From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <9467174.1075851769146.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 19:02:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: jason.wolfe@enron.com
Subject: Request Closed: Access Request for jason.wolfe@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem <ARSystem@mailman.enron.com>
X-To: "jason.wolfe@enron.com" <jason.wolfe@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-03
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

The request has been completed with all resources requested either completed 
or rejected. You can view the details of the  request by clicking 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000021441&Page=
MyReq.



From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <22110163.1075851769574.JavaMail.evans@thyme>
Date: Tue, 13 Mar 2001 00:14:00 -0800 (PST)
From: eric.ellwanger@elpaso.com
To: jason.wolfe@enron.com
Subject: FW: March Madness 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Ellwanger, Eric" <Eric.Ellwanger@ElPaso.com>
X-To: "'jason.wolfe@enron.com'" <jason.wolfe@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-03
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

-----Original Message-----
From: Plaisance, Michael
Sent: Monday, March 12, 2001 11:58 AM
To: Long, Julie; Grunenberg, Franz; Ellwanger, Eric
Cc: 'ddees@altra.com'
Subject: March Madness 2001


All,

  I put together a spread sheet for the NCAA tournament this year. If you
are interested then I need you to look at the spread sheet and send it back
to me with your picks by no later than Thursday, March 15th at 10:00 AM. We
have decided to put some money where our mouths are so I will also be asking
for $10 from each of you as soon as possible. The scoring rules are at the
bottom of the spread sheet. Feel free to email me with any questions.

Ad Dei Gloriam,
Michael
The Commissioner . . . you can trust!


******************************************************************
This email and any files transmitted with it from the
El Paso Corporation are confidential and intended solely
for the use of the individual or entity to whom they are
addressed. If you have received this email in error
please notify the sender.
******************************************************************

 - Madness 01.xls

From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <30767496.1075851769278.JavaMail.evans@thyme>
Date: Wed, 7 Mar 2001 14:57:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: jason.wolfe@enron.com
Subject: Request Closed: Access Request for jason.wolfe@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem <ARSystem@mailman.enron.com>
X-To: "jason.wolfe@enron.com" <jason.wolfe@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-03
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

The request has been completed with all resources requested either completed 
or rejected. You can view the details of the  request by clicking 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000021588&Page=
MyReq.



From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <18439099.1075851769256.JavaMail.evans@thyme>
Date: Wed, 7 Mar 2001 14:57:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: jason.wolfe@enron.com
Subject: Request Closed: Access Request for jason.wolfe@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem <ARSystem@mailman.enron.com>
X-To: "jason.wolfe@enron.com" <jason.wolfe@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-03
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

The request has been completed with all resources requested either completed 
or rejected. You can view the details of the  request by clicking 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000021440&Page=
MyReq.



From MAILER-DAEMON Mon Apr 18 14:25:40 2022
Message-ID: <28455862.1075851770358.JavaMail.evans@thyme>
Date: Fri, 30 Mar 2001 02:50:00 -0800 (PST)
From: georgia.ward@enron.com
To: shirley.machleit@enron.com, anita.patton@enron.com, doug.wilkinson@enron.com,
	tom.acton@enron.com, jacqueline.adams@enron.com,
	robert.allwein@enron.com, natalie.baker@enron.com,
	shanna.boudreaux@enron.com, kevin.brady@enron.com,
	stacey.brewer@enron.com, suzanne.calcagno@enron.com,
	tamara.carter@enron.com, joe.casas@enron.com,
	suzanne.christiansen@enron.com, joann.collins@enron.com,
	wes.dempsey@enron.com, sabra.dinari@enron.com, ted.evans@enron.com,
	brenda.fletcher@enron.com, cynthia.franklin@enron.com,
	mary.franklin@enron.com, clarissa.garcia@enron.com,
	steve.gillespie@enron.com, tammy.gilmore@enron.com,
	donna.greif@enron.com, shannon.groenewold@enron.com,
	lia.halstead@enron.com, meredith.homco@enron.com,
	shahnaz.lakho@enron.com, victor.lamadrid@enron.com,
	kirk.lenart@enron.com, daniel.lisk@enron.com, scott.loving@enron.com,
	hillary.mack@enron.com, mark.mccoy@enron.com,
	shelly.mendel@enron.com, charles.muzzy@enron.com,
	kimberly.olinger@enron.com, chris.ordway@enron.com,
	cora.pendergrass@enron.com, richard.pinion@enron.com,
	christina.sanchez@enron.com, mark.schrab@enron.com,
	jan.sutherland@enron.com, edward.terry@enron.com,
	alvin.thompson@enron.com, jesse.villarreal@enron.com,
	jessica.white@enron.com, jason.wolfe@enron.com, tracy.wood@enron.com,
	jeanne.wukasch@enron.com, mary.alba@enron.com,
	bryce.baxter@enron.com, pam.boxx@enron.com, shielah.castro@enron.com,
	pamela.chism@enron.com, audrey.cook@enron.com,
	john.couvillon@enron.com, valerie.curtis@enron.com,
	max.doner@enron.com, scott.dozier@enron.com,
	mary.ellenberger@enron.com, laurie.ellis@enron.com,
	david.eubanks@enron.com, linda.ewing@enron.com,
	rebecca.griffin@enron.com, cynthia.hakemack@enron.com,
	priscilla.hamic@enron.com, melanie.harwell@enron.com,
	katherine.herrera@enron.com, charles.howard@enron.com,
	charles.jacobs@enron.com, gregg.lenart@enron.com,
	buddy.majorwitz@enron.com, genaro.mendoza@enron.com,
	michael.mousteiko@enron.com, donnie.myers@enron.com,
	doug.nelson@enron.com, joanie.ngo@enron.com, megan.parker@enron.com,
	vivien.pham@enron.com, lashanda.poledore@enron.com,
	wade.price@enron.com, isabel.resendez@enron.com,
	charlene.richmond@enron.com, jane.saladino@enron.com,
	darla.saucier@enron.com, willie.stewart@enron.com,
	tricia.truong@enron.com, lisa.valderrama@enron.com,
	larry.aguirre@enron.com, sherry.anastas@enron.com,
	gloria.barkowsky@enron.com, antoinette.beale@enron.com,
	milton.bolanos@enron.com, willie.brooks@enron.com,
	rosa.brown@enron.com, eric.calub@enron.com, howard.camp@enron.com,
	lee.chance@enron.com, mary.comello@enron.com, bob.fisher@enron.com,
	ron.gaskey@enron.com, alton.honore@enron.com, marlo.james@enron.com,
	ryan.keith@enron.com, karen.lindley@enron.com,
	mark.mcclure@enron.com, jack.mitchell@enron.com,
	thu.nguyen@enron.com, hakeem.ogunbunmi@enron.com,
	jennifer.pattison@enron.com, leslie.robinson@enron.com,
	sherlyn.schumack@enron.com, christopher.spears@enron.com,
	alfonso.trabulsi@enron.com, kimberly.vaughn@enron.com,
	joyce.viltz@enron.com, jason.vogler@enron.com, rita.wynne@enron.com
Subject: Unify Performance Testing Meeting
Cc: tony.dugger@enron.com, kenneth.harmon@enron.com, ramesh.rao@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tony.dugger@enron.com, kenneth.harmon@enron.com, ramesh.rao@enron.com
X-From: Georgia Ward
X-To: Shirley Machleit, Anita K Patton, Doug Wilkinson, Tom Acton, Jacqueline P Adams, Robert Allwein, Natalie Baker, Shanna Boudreaux, Kevin Brady, Stacey J Brewer, Suzanne Calcagno, Tamara Carter, Joe A Casas, Suzanne Christiansen, Joann Collins, Wes Dempsey, Sabra L Dinari, Ted Evans, Brenda H Fletcher, Cynthia Franklin, Mary Theresa Franklin, Clarissa Garcia, Steve Gillespie, Tammy Gilmore, Donna Greif, Shannon Groenewold, Lia Halstead, Meredith Homco, Shahnaz Lakho, Victor Lamadrid, Kirk Lenart, Daniel Lisk, Scott Loving, Hillary Mack, Mark McCoy, Shelly Mendel, Charles T Muzzy, Kimberly S Olinger, Chris Ordway, Cora Pendergrass, Richard Pinion, Christina Sanchez, Mark L Schrab, Jan Sutherland, Edward Terry, Alvin Thompson, Jesse Villarreal, Jessica White, Jason Wolfe, Tracy Wood, Jeanne Wukasch, Mary Alba, Bryce Baxter, Pam B Boxx, Shielah Castro, Pamela Chism, Audrey Cook, John Couvillon, Valerie Curtis, Max Doner, Scott Dozier, Mary Ellenberger, Laurie Ellis, David W Eubanks, Linda J Ewing, Rebecca Griffin, Cynthia Hakemack, Priscilla Hamic, Melanie Harwell, Katherine Herrera, Charles Howard, Charles Jacobs, Gregg Lenart, Buddy Majorwitz, Genaro Mendoza, Michael Mousteiko, Donnie Myers, Doug Nelson, Joanie H Ngo, Megan Parker, Vivien Pham, LaShanda Poledore, Wade R Price, Isabel Y Resendez, Charlene Richmond, Jane S Saladino, Darla Saucier, Willie Stewart, Tricia Truong, Lisa Valderrama, Larry Aguirre, Sherry Anastas, Gloria G Barkowsky, Antoinette Beale, Milton Bolanos, Willie Brooks, Rosa Brown, Eric Calub, Howard B Camp, Lee Ann Chance, Mary Comello, Bob Fisher, Ron Gaskey, Alton Honore, Marlo C James, Ryan Keith, Karen Lindley, Mark McClure, Jack Mitchell, Thu T Nguyen, Hakeem Ogunbunmi, Jennifer D Pattison, Leslie Robinson, Sherlyn Schumack, Christopher Spears, Alfonso Trabulsi, Kimberly Vaughn, Joyce Viltz, Jason Vogler, Rita Wynne
X-cc: Tony Dugger, Kenneth M Harmon, Ramesh Rao
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-03
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

When: Tuesday, April 03, 2001 2:00 PM-3:00 PM (GMT-06:00) Central Time (US & 
Canada).
Where: EB 30C1

*~*~*~*~*~*~*~*~*~*


Unify Performance Testing Meeting
Tuesday April 3, 2001

What: Purpose and details of the Unify performance testing

When: Tuesday 04/03/01 2:00 - 2:30 Logistics
      2:30 - 3:00 Vol. Mgmt. & Settlements

Where: EB 30C1




Your attendance is encouraged and will be greatly appreciated!

Georgia Ward
ENW - Development Support - QA
(713)853-9974

