From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <14394917.1075860848831.JavaMail.evans@thyme>
Date: Fri, 26 Jan 2001 14:00:00 -0800 (PST)
From: tk.lohman@enron.com
To: kevin.hyatt@enron.com
Subject: REVENUE!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: TK Lohman <TK Lohman/ET&S/Enron@ENRON>
X-To: Kevin Hyatt <Kevin Hyatt/ET&S/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Market Team
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst


---------------------- Forwarded by TK Lohman/ET&S/Enron on 01/26/2001 10:06 AM ---------------------------
   
	  From:  TK Lohman                           01/24/2001 01:59 PM	
		


To:	Jan Moore/ET&S/Enron@ENRON, Pallavi Goradia/Corp/Enron@ENRON
cc:	 

Subject:	REVENUE!

Sempra's K#27293 has been amended for April through October of 2001. The amended rate is $0.3050 revised from $0.2850 for this time period.  The contract MDQ is 49,000 mmbtu/day--14,000 mmbtu/day at PG&E Topock and 35,000 mmbtu/day at Socal Needles.  TW has agreed to move their primary delivery of 14,000 mmbtu/day from PG&E Topock to SW Gas for an incremental $0.07.  The weighted average rate for the contract was an incremental $0.02 or a total of $.3050.

Sempra has also negotiated a true Daily Firm contract for the month of February 2001. 

Volume:  15,000 mmbtu/day
Path:  5,000 mmbtu/day EOT to Socal Needles
            10,000 mmbtu/day SJ Blanco to Socal Needles

Rate for the 5,000 mmbtu/day coming from EOT:  Socal Gas Daily minus El Paso Permian Gas Daily minus Fuel minus $.50.
On 1/25/01 this would equate to  $6.95 - (.045) - $.34 - .50 = $6.155 * 28 days * 5,000 mmbtu/day = $861,700

Rate for the 10,000 mmbtu/day coming from Blanco :  Socal Gas Daily minus TW Blanco Gas Daily minus Fuel minus $.50.
On 1/25/01 this would equate to $6.95 - (.25) - $.32 - .50 = $6.38 * 28 days * 10,000 mmbtu/day = $1,786,400.

This is a true Daily Firm.  Sempra will be awarded the 15,000 mmbtu/day on a daily basis based on the Socal Window.  If the delivery cannot be made to Socal Needles, the revenue should not be recognized.  I would recommend accounting for this on a day-to-day basis.

Please let me know if you have any questions.

 

From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <31455336.1075861755782.JavaMail.evans@thyme>
Date: Fri, 26 Jan 2001 12:53:00 -0800 (PST)
From: lorraine.lindberg@enron.com
To: kevin.hyatt@enron.com
Subject: Bullets
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lorraine Lindberg <Lorraine Lindberg/ET&S/Enron@ENRON>
X-To: Kevin Hyatt <Kevin Hyatt/ET&S/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \KHYATT (Non-Privileged)\Hyatt, Kevin\TW\Market Team
X-Origin: Hyatt-K
X-FileName: KHYATT (Non-Privileged).pst

Red Cedar - I am working with Operations and Facility Planning to coordinate the tie-in of the new receipt point in the La Plata Station yard.  All parties have agreed to the tie-in sometime between 4/2 - 4/5.  I will provide the required notification to NWPL once Planning notifies me of the estimated downtime and resulting cut in flows.

Expansion - Coordinating all groups to define project and begin pulling together documentation for FERC filing.

El Paso Field Services - EPFS has requested a meeting with TW Operations for next week to discuss the appropriate facilities needed to meet our specifications.  I have worked with Rich Jolly and Eric Faueucheau (?) in identifying the appropriate person to attend.

From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <10504416.1075861755841.JavaMail.evans@thyme>
Date: Mon, 22 Jan 2001 16:16:00 -0800 (PST)
From: tk.lohman@enron.com
To: steven.harris@enron.com, kevin.hyatt@enron.com
Subject: Rates
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: TK Lohman <TK Lohman/ET&S/Enron@ENRON>
X-To: Steven Harris <Steven Harris/ET&S/Enron@ENRON>, Kevin Hyatt <Kevin Hyatt/ET&S/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \KHYATT (Non-Privileged)\Hyatt, Kevin\TW\Market Team
X-Origin: Hyatt-K
X-FileName: KHYATT (Non-Privileged).pst

Company - Dynegy
Term - December 2001
Path - SJ Blanco to Socal Needles
Volume - 13,500 mmbtu/day
Rate - $1.11

Company - Dynegy
Term - November 2002 through December 2002
Path - SJ Blanco to Socal Needles
Volume - 21,500 mmbtu/day
Rate $1.00

Space still available at Needles is 13,500 mmbtu/day for November 2001.  This space can only be sourced with East of Thorea  supply.

From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <23499488.1075860848999.JavaMail.evans@thyme>
Date: Fri, 30 Mar 2001 13:04:36 -0800 (PST)
From: jeffery.fawcett@enron.com
To: coganja@aol.com
Subject: Citizens delivery points
Cc: steven.harris@enron.com, kevin.hyatt@enron.com, susan.scott@enron.com,
	dennis.lee@enron.com, martha.cormier@enron.com,
	amy.mulligan@enron.com, darrell.schoolcraft@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.harris@enron.com, kevin.hyatt@enron.com, susan.scott@enron.com,
	dennis.lee@enron.com, martha.cormier@enron.com,
	amy.mulligan@enron.com, darrell.schoolcraft@enron.com
X-From: Fawcett, Jeffery </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JFAWCET>
X-To: 'coganja@aol.com'
X-cc: Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=65b627bc-84e5435e-862566de-1137ee>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Scott, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sscott3>, Lee, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ba7ba841-30548407-862566ce-4dbe80>, Cormier, Martha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=93b38763-837e8bf8-862566a6-55f516>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=22d82b3e-e35d89d-8625679b-6083e4>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8698bc70-168ea214-862566d6-5b88fb>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Market Team
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

John,
This confirms our conversation and agreement regarding the use of Citizens capacity under contract (#26520).  Citizens may move their primary delivery point under this agreement from the currently authorized points (Flagstaff and Kingman) to the Griffith Energy point, for all or any portion of the MDQ (25,000 MMBtu/d).  However, as we discussed, any such move of the primary delivery point is considered "permanent."   TW cannot reserve the same block of capacity simultaneously at two primary points.  If Citizens wants to move back to the original point(s) at a later date, another request must follow to move the delivery point.  

We look forward to working with you to maximize the value of your capacity and to facilitate the operation of the Griffith delivery point.  Call me if you have any further questions.
  

From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <18477581.1075860848764.JavaMail.evans@thyme>
Date: Thu, 8 Feb 2001 18:19:00 -0800 (PST)
From: jeffery.fawcett@enron.com
To: shelley.corman@enron.com
Subject: Generator/Pipeline Discussions on Service Flexibility
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffery Fawcett <Jeffery Fawcett/ET&S/Enron@ENRON>
X-To: Shelley Corman <Shelley Corman/ENRON@enronXgate>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Market Team
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Shelley,
I was contacted by the generator work group to participate as a pipeline representative in the drafting of the straw man proposal on Tuesday (remember our generous offer of help?).  I guess that would also commit me to attending the Thursday session.




From:	Shelley Corman/ENRON@enronXgate on 02/08/2001 01:48 PM
To:	Mary Kay Miller/ET&S/Enron@ENRON, Drew Fossum/ET&S/Enron@ENRON, Steven Harris/ET&S/Enron@ENRON, Bob Burleson/ET&S/Enron@ENRON, Jeffery Fawcett/ET&S/Enron@ENRON, Danny McCarty/ET&S/Enron@Enron, Dave Neubauer/ET&S/Enron@ENRON, Susan Scott/ET&S/Enron@ENRON
cc:	 

Subject:	Generator/Pipeline Discussions on Service Flexibility


Attached are official minutes of the 2nd Generator Pipeline meeting January 23, 2001.  The next session is scheduled for  Thursday, February 15, 2001 from 10:00 to 2:00 in Houston at Reliant's office in Houston at 1111 Louisiana Street.
The generator group is meeting on February 13 to redraft the straw man proposal.

Please let me know if your are planning to attend.  I need to send a listing of our attendees by February 12.  


   


From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <16917937.1075861756086.JavaMail.evans@thyme>
Date: Sun, 8 Apr 2001 19:06:04 -0700 (PDT)
From: kevin.hyatt@enron.com
To: sheila.nacey@enron.com
Subject: Automating Negotiated Rates for Invoice Purposes
Cc: shelley.corman@enron.com, e-mail <.steve@enron.com>,
	elizabeth.brown@enron.com, lindy.donoho@enron.com,
	jeffery.fawcett@enron.com, lorraine.lindberg@enron.com,
	tk.lohman@enron.com, michelle.lokay@enron.com,
	audrey.robertson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: shelley.corman@enron.com, e-mail <.steve@enron.com>,
	elizabeth.brown@enron.com, lindy.donoho@enron.com,
	jeffery.fawcett@enron.com, lorraine.lindberg@enron.com,
	tk.lohman@enron.com, michelle.lokay@enron.com,
	audrey.robertson@enron.com
X-From: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-To: Nacey, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7abc777-adb7398d-862566d0-4b3607>
X-cc: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Steve Harris (E-mail) <sharris1@enron.com>, Brown, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=96799042-2cde79a2-862566d4-550898>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Fawcett, Jeffery </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfawcet>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Robertson, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arobert>
X-bcc: 
X-Folder: \KHYATT (Non-Privileged)\Hyatt, Kevin\TW\Market Team
X-Origin: Hyatt-K
X-FileName: KHYATT (Non-Privileged).pst

Sheila--

Currently, the TW Market Team manually calculates the various prices associated with our negotiated rate deals at the end of every month.  Once the calculation is complete, the price is input into the billing system so customer invoices can be generated.  I have 3-4 people spending a full day every month end performing this rate calc for their deals (no two are exactly alike).

These calculations are all based on various published market indices.  As you evaluate the development and installation of the new contract billing system, is there a way we can automate this rate process?  Were it not for the manual labor process, the TW team would likely do more index-based negotitations.  

Please let me know your thoughts and timing.

thanks
Kevin Hyatt
x35559

From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <32006038.1075860848809.JavaMail.evans@thyme>
Date: Fri, 26 Jan 2001 20:01:00 -0800 (PST)
From: jeffery.fawcett@enron.com
To: steven.harris@enron.com
Subject: Revised proposal for FT- East - 400,000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffery Fawcett <Jeffery Fawcett/ET&S/Enron@ENRON>
X-To: Steven Harris <Steven Harris/ET&S/Enron@ENRON>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Market Team
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Falls woefully short of my expectations for this capacity, though it's [structured] along the lines we'll probably be seeking in competing proposals.  Let's talk.


---------------------- Forwarded by Jeffery Fawcett/ET&S/Enron on 01/26/2001 04:00 PM ---------------------------


"Johnston, Elsa" <EJohnsto@UtiliCorp.com> on 01/26/2001 01:37:49 PM
To:	"'sharris1@enron.com'" <sharris1@enron.com>, "'jeffery.fawcett@enron.com'" <jeffery.fawcett@enron.com>
cc:	"Mackenzie, Nanci" <NMackenz@UtiliCorp.com>, "Benton, Abby"	 <ABenton@UtiliCorp.com>, "Bishop, Cindy" <CBishop@UtiliCorp.com>, "Collins, Tracy" <tcollins@utilicorp.com>, "Hyne, Leslie"	 <LHyne@UtiliCorp.com>, "Johnston, Elsa" <EJohnsto@UtiliCorp.com>, "Powers, Chris" <CPowers@UtiliCorp.com>, "Sommerfelt, Rob"	 <RSommerf@UtiliCorp.com>, "Tuttle, Mary" <MTuttle@UtiliCorp.com> 

Subject:	Revised proposal for FT-East - 400,000


Attached is a revised proposal for the 400,000 FT-East transport.  Please
review and let me know your comments as soon as you can.
 <<term deal 400000 11_01 deal2.doc>>

 - term deal 400000 11_01 deal2.doc 

From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <17855668.1075861755863.JavaMail.evans@thyme>
Date: Mon, 22 Jan 2001 14:15:00 -0800 (PST)
From: dennis.lee@enron.com
To: lorraine.lindberg@enron.com
Subject: Re: FW: 25841 Contract Changes for 1/20/01
Cc: kevin.hyatt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kevin.hyatt@enron.com
X-From: Dennis Lee <Dennis Lee/ET&S/Enron@ENRON>
X-To: Lorraine Lindberg <Lorraine Lindberg/ET&S/Enron@ENRON>
X-cc: Kevin Hyatt <Kevin Hyatt/ET&S/Enron@Enron>
X-bcc: 
X-Folder: \KHYATT (Non-Privileged)\Hyatt, Kevin\TW\Market Team
X-Origin: Hyatt-K
X-FileName: KHYATT (Non-Privileged).pst

Lorraine, Please also send these to Dale and Michelle (Martha Cormier).  That way, if I'm out, it won't get lost in the shuffle.

Dennis






Lorraine Lindberg
01/22/2001 09:57 AM
To:	Dennis Lee/ET&S/Enron@ENRON
cc:	 

Subject:	FW: 25841 Contract Changes for 1/20/01

Dennis - This request is ok with Marketing.
---------------------- Forwarded by Lorraine Lindberg/ET&S/Enron on 01/22/2001 09:58 AM ---------------------------


"Barwatt, Joseph" <joseph.barwatt@neg.pge.com> on 01/22/2001 09:18:26 AM
To:	"'lorraine.lindberg@enron.com'" <lorraine.lindberg@enron.com>
cc:	 

Subject:	FW: 25841 Contract Changes for 1/20/01




> -----Original Message-----
> From:	Barwatt, Joseph
> Sent:	Monday, January 22, 2001 10:16 AM
> To:	'michelle.lokay@enron.com'
> Cc:	Burton, Monty; Palacio, Nikki
> Subject:	FW: 25841 Contract Changes for 1/20/01
>
>
> Effective 1/23/01 please change 25841 firm primary receipt MDQ as follows:
>
> 			OLD		NEW
> GPM Artesia		22800		22800
> West Pool		4750		9225
> Central Pool		7975		7975
> NNG Haley		  4475		0
>
> TOTAL MDQ:		40000		40000
>
> Thanks,
> Joe barwatt
> Gas Scheduling
> (301) 280-6154


PG&E National Energy Group and any other
company referenced herein that uses the PG&E name or
logo are not the same company as Pacific Gas and
Electric Company, the regulated California utility.  Neither
PG&E National Energy Group nor these other
referenced companies are regulated by the California Public
Utilities Commission.  Customers of Pacific Gas and Electric Company
do not have to buy products from these companies in order
to continue to receive quality regulated services from the utility.




From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <6438477.1075860848787.JavaMail.evans@thyme>
Date: Thu, 1 Feb 2001 20:16:00 -0800 (PST)
From: susan.scott@enron.com
To: jeffery.fawcett@enron.com, steven.harris@enron.com, kevin.hyatt@enron.com,
	lorraine.lindberg@enron.com, tk.lohman@enron.com,
	michelle.lokay@enron.com
Subject: ROFR Q&A
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan Scott <Susan Scott/ET&S/Enron@ENRON>
X-To: Jeffery Fawcett <Jeffery Fawcett/ET&S/Enron@ENRON>, Steven Harris <Steven Harris/ET&S/Enron@ENRON>, Kevin Hyatt <Kevin Hyatt/ET&S/Enron@Enron>, Lorraine Lindberg <Lorraine Lindberg/ET&S/Enron@ENRON>, TK Lohman <TK Lohman/ET&S/Enron@ENRON>, Michelle Lokay <Michelle Lokay/ET&S/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Market Team
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

The question came up yesterday whether a shipper who contracts for firm capacity for a year or more at a negotiated rate is entitled to a ROFR.

I've done some checking, and the answer is no, a negotiated rate shipper that entered into a contract after March 27, 2000 does not automatically get ROFR rights.   This was clearly stated by FERC in Order No. 637-A.   It does not matter whether the negotiated rate is above the maximum tariff rate; the contract is still not considered to be "at maximum rates" for ROFR purposes.

As you know, our tariff does allow us to mutually agree to include ROFR rights in a contract with a shipper who does not automatically get ROFR rights.  

Any questions -- let me know.

From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <20767007.1075861755760.JavaMail.evans@thyme>
Date: Fri, 26 Jan 2001 13:35:00 -0800 (PST)
From: tk.lohman@enron.com
To: kevin.hyatt@enron.com, jeffery.fawcett@enron.com, michelle.lokay@enron.com,
	lorraine.lindberg@enron.com, steven.harris@enron.com,
	susan.scott@enron.com, drew.fossum@enron.com, glen.hass@enron.com,
	mary.darveaux@enron.com
Subject: Daily FT
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: TK Lohman <TK Lohman/ET&S/Enron@ENRON>
X-To: Kevin Hyatt <Kevin Hyatt/ET&S/Enron@Enron>, Jeffery Fawcett <Jeffery Fawcett/ET&S/Enron@ENRON>, Michelle Lokay <Michelle Lokay/ET&S/Enron@Enron>, Lorraine Lindberg <Lorraine Lindberg/ET&S/Enron@ENRON>, Steven Harris <Steven Harris/ET&S/Enron@ENRON>, Susan Scott <Susan Scott/ET&S/Enron@ENRON>, Drew Fossum <Drew Fossum/ET&S/Enron@ENRON>, Glen Hass <Glen Hass/ET&S/Enron@ENRON>, Mary Darveaux <Mary Darveaux/ET&S/Enron@ENRON>
X-cc: 
X-bcc: 
X-Folder: \KHYATT (Non-Privileged)\Hyatt, Kevin\TW\Market Team
X-Origin: Hyatt-K
X-FileName: KHYATT (Non-Privileged).pst

Daily Firm capacity for February 2001 is posted today (1/26) on the EBB under Unsubscribed Capacity  from 9:00 a.m. to 5:00 p.m.   It includes 15,000 mmbtu/day from Thoreau to West of Thoreau, 10,000 mmbtu/day from San Juan BLanco to Thoreau and 10,000/day from Ignacio to Blanco.  

This capacity is targeted for a negotiated rate with Sempra based on Gas Daily indexes.  More details will follow after the capacity is awarded. 

If you have any questions, please call me at ext. 7610.

From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <17553845.1075861756056.JavaMail.evans@thyme>
Date: Wed, 21 Mar 2001 07:22:09 -0800 (PST)
From: susan.scott@enron.com
To: kevin.hyatt@enron.com, michelle.lokay@enron.com, lorraine.lindberg@enron.com,
	jeffery.fawcett@enron.com, tk.lohman@enron.com
Subject: FW: TW posting question -- URGENT
Cc: steven.harris@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.harris@enron.com
X-From: Scott, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSCOTT3>
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Fawcett, Jeffery </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfawcet>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>
X-cc: Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=65b627bc-84e5435e-862566de-1137ee>
X-bcc: 
X-Folder: \KHYATT (Non-Privileged)\Hyatt, Kevin\TW\Market Team
X-Origin: Hyatt-K
X-FileName: KHYATT (Non-Privileged).pst

OK, I believe we have a consensus.
If I understand correctly our posting period for this capacity expires on Monday at 5 p.m.
You should accumulate service requests for the capacity until that time.  Tie bids will be decided by a lottery.
If shippers ask you can explain to them that since this is newly posted capacity, we're posting it until 5 p.m. Monday and will not award capacity until that time, and if requests for service exceed available capacity we'll award it based on the procedures in Section 13 of the FTS-1 Rate Schedule.  

 -----Original Message-----
From: 	Miller, Mary Kay  
Sent:	Tuesday, March 20, 2001 5:55 PM
To:	Scott, Susan
Cc:	Fossum, Drew; Pavlou, Maria; Huber, Lee; Lokay, Michelle; Hyatt, Kevin; Fawcett, Jeffery; Hass, Glen; Darveaux, Mary
Subject:	RE: TW posting question -- URGENT

Per our previous decisions, we have utilized the provisions of section 13 for purposes of allocating capacity.  Therefore I agree with Maria, that we would need to conduct a lottery if there are tie bids. I also agree that the reference to fCFS in Section 1 is meaningless and should be eliminated.  I would guess that that was there from inception, and has just been a non event.   Mary, put on clean up log.   MK


From:	Susan Scott/ENRON@enronXgate on 03/20/2001 05:14 PM
To:	Drew Fossum/ET&S/Enron@ENRON, Maria Pavlou/ENRON@enronXgate
cc:	Mary Kay Miller/ET&S/Enron@ENRON, Lee Huber/ET&S/Enron@ENRON, Michelle Lokay/ENRON@enronXgate, Kevin Hyatt/ENRON@enronxgate, Jeffery Fawcett/ENRON@enronxgate 

Subject:	RE: TW posting question -- URGENT

It does say first come first served, but then in the ROFR section says we won't maintain a queue.
Maybe we should delete "first come, first served" next time we do a tariff cleanup filing?

 -----Original Message-----
From: 	Fossum, Drew  
Sent:	Tuesday, March 20, 2001 5:05 PM
To:	Pavlou, Maria
Cc:	Scott, Susan; Miller, Mary Kay; Huber, Lee; Lokay, Michelle; Hyatt, Kevin; Fawcett, Jeffery
Subject:	RE: TW posting question -- URGENT

I agree.  However, does the first paragraph of the TF rate schedule say we will use first come first served?  I remember seeing something that struck me as odd but I don't have the tariff in front of me.  Thanks. df



From:	Maria Pavlou/ENRON@enronXgate on 03/20/2001 04:52 PM
To:	Susan Scott/ENRON@enronXgate, Mary Kay Miller/ET&S/Enron@ENRON, Drew Fossum/ET&S/Enron@ENRON, Lee Huber/ET&S/Enron@ENRON
cc:	Michelle Lokay/ENRON@enronXgate, Kevin Hyatt/ENRON@enronxgate, Jeffery Fawcett/ENRON@enronxgate 

Subject:	RE: TW posting question -- URGENT

I'm assuming that we did not post any parameters or allocation methodology on March 19.   Without any parameters, we're better off sticking as close to the tariff allocation mechanism as possible.  The reason we post for 5 days is to have a pseudo-open season, giving everyone a shot at this capacity and treating all shippers during the open season similarly no matter when they came in.  Allocating the capacity on a FCFS basis is contrary to the open season concept.   I think we would be better off to treat both shippers similarly by allocating their equal bids pursuant to the lottery mechanism which is set forth in our tariff.  That's my vote.   thanks, maria

 -----Original Message-----
From: 	Scott, Susan  
Sent:	Tuesday, March 20, 2001 4:09 PM
To:	Miller, Mary Kay; Fossum, Drew; Huber, Lee; Pavlou, Maria
Cc:	Lokay, Michelle; Hyatt, Kevin; Fawcett, Jeffery
Subject:	TW posting question -- URGENT
Importance:	High

Conoco did not exercise its right of first refusal on 20,000 of capacity on TW so it has gone back out on our EBB yesterday.
Mindful of our posting guidelines for newly available capacity (i.e. 5 days before we sell for a year or more, 3 days before we sell it for a term of 5 months - 1year, 1 day if we are going to sell it for 5 months or less), assume the following scenario:

March 19:  capacity is posted
March 21:  Shipper A calls one of our marketers and offers max rate for the capacity for 2 years
March 22:  Shipper B calls and offers max rate for the capacity for 2 years
March 23:  posting period ends (assuming of course that the capacity got posted at 9 a.m. on March 19)

Questions:  Who gets the capacity?  What do we tell Shippers A and B?

We could say "first come first served," but our tariff specifically states that we will not maintain a queue.
Is the better answer that we accumulate service requests until the close of the posting period, then have a lottery?

Please let me know your comments.  We need a consensus ASAP -- before we get that first offer.  Thanks.






From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <7924865.1075860848855.JavaMail.evans@thyme>
Date: Fri, 23 Mar 2001 10:12:26 -0800 (PST)
From: kevin.hyatt@enron.com
To: lindy.donoho@enron.com, jeffery.fawcett@enron.com,
	lorraine.lindberg@enron.com, tk.lohman@enron.com,
	michelle.lokay@enron.com, audrey.robertson@enron.com
Subject: FW: Cost Estimate
Cc: john.keller@enron.com, eric.faucheaux@enron.com, steven.harris@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.keller@enron.com, eric.faucheaux@enron.com, steven.harris@enron.com
X-From: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-To: Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Fawcett, Jeffery </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfawcet>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Robertson, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arobert>
X-cc: Keller, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a01a00e-739e51f9-862568c7-63aa41>, Faucheaux, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3f938e41-7b726b5-86256895-769151>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=65b627bc-84e5435e-862566de-1137ee>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Market Team
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

TEAM- 
	Below is a project request spreadsheet developed by Facility Planning.  We will use this form in an attempt to better communicate and track ALL the various cost estimates and project requests originating from TW Marketing.  This form should at a minimum help to: 1) better track requests, 2) allocate planning and engineering resources and 3) better communicate needs and wants so more accurate cost figures can be generated.  This form is a preliminary step in a larger project that Eric Faucheaux is developing.  

For now, TW Marketing is required to submit this form to FP on any new project requests effective immediately.  If once a form is submitted and the project is later revised, then a revised form must be submitted.  This is a great tool that will not only help us, but will help all the groups that SUPPORT us and our marketing efforts. Thanks for your cooperation.

kh
 -----Original Message-----
From: 	Faucheaux, Eric  
Sent:	Thursday, March 15, 2001 7:04 AM
To:	Hyatt, Kevin
Subject:	RE: Cost Estimate

Kevin, this is okay for now.  Facility Planning will be rolling out a form and procedures in the very near future that we will all use.  Attached is just a sample of the form and general functionality (select enable macros when opening).  I am currently revising it.
 

From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <19757551.1075861755804.JavaMail.evans@thyme>
Date: Fri, 26 Jan 2001 12:51:00 -0800 (PST)
From: tk.lohman@enron.com
To: kevin.hyatt@enron.com
Subject: Bullets
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: TK Lohman <TK Lohman/ET&S/Enron@ENRON>
X-To: Kevin Hyatt <Kevin Hyatt/ET&S/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \KHYATT (Non-Privileged)\Hyatt, Kevin\TW\Market Team
X-Origin: Hyatt-K
X-FileName: KHYATT (Non-Privileged).pst

SEMPRA -  Renegotiated K#27293 for April-October 2001.  Received an additional $.07 on 14,000 mmbtu/day for moving primary delivery POI from PG&E Topock to Southwest Gas.  Earned incremental of revenue of $209,720. 

From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <22084195.1075860848974.JavaMail.evans@thyme>
Date: Fri, 30 Mar 2001 11:47:00 -0800 (PST)
From: jeffery.fawcett@enron.com
To: cbishop@utilicorp.com
Subject: Realignment of New Contract
Cc: perry.frazier@enron.com, dennis.lee@enron.com, martha.cormier@enron.com,
	tk.lohman@enron.com, steven.harris@enron.com, kevin.hyatt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: perry.frazier@enron.com, dennis.lee@enron.com, martha.cormier@enron.com,
	tk.lohman@enron.com, steven.harris@enron.com, kevin.hyatt@enron.com
X-From: Fawcett, Jeffery </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JFAWCET>
X-To: 'cbishop@utilicorp.com'
X-cc: Frazier, Perry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=fd15a8c-51523267-862566da-55532e>, Lee, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ba7ba841-30548407-862566ce-4dbe80>, Cormier, Martha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=93b38763-837e8bf8-862566a6-55f516>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=65b627bc-84e5435e-862566de-1137ee>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Market Team
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Cindy,
Thank you for the quick turn around.  You have a great weekend also!



 -----Original Message-----
From: 	"Bishop, Cindy" <CBishop@UtiliCorp.com>@ENRON [mailto:IMCEANOTES-+22Bishop+2C+20Cindy+22+20+3CCBishop+40UtiliCorp+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Friday, March 30, 2001 1:38 PM
To:	Fawcett, Jeffery
Cc:	Johnston, Elsa
Subject:	RE: Realignment of New Contract

For November and December 2001, please take the 21,000 of Valero Pecos
delivery and redistribute as follows:

7,000 to ANR Red Deer (POI 57274)
7,000 to PEPL Cactus (POI 8042)
7,000 to WNG Canadian River (POI 10594)

Please let me know if you need any further input from me.  Have a great
weekend!

cab

Cindy Bishop
Trader
Aquila/USGT
2711 N. Haskell Ave. #2050
Dallas, TX  75204
214/827-9464



-----Original Message-----
From: Fawcett, Jeffery [mailto:Jeffery.Fawcett@ENRON.com]
Sent: Friday, March 30, 2001 1:28 PM
To: cbishop@utilicorp.com
Subject: Realignment of New Contract


Thanks, Cindy.  It's not a major adjustment, but I do need to get you
guys squared away on this realignment as soon as possible.  It also
brings us one step closer to improving our capacity posting system.

>  -----Original Message-----
> From: 	Fawcett, Jeffery
> Sent:	Monday, February 26, 2001 9:36 AM
> To:	'ejohnsto@utilicorp.com'
> Subject:	Realignment of New Contract
>
> Elsa,
> We're going to have to realign the new 400,000 MMBtu/d contract
> slightly at the commencement of the term.  We had a ROFR contract not
> show up on our capacity system and when we figured it out, we
> discovered we had mistakenly agreed to your proposed receipt/del.
> schedule under the new contract.  Here's what we need to do...
>
> For the first month, Nov. '01, we need to move 21,000 Dth/d off of
> Valero Pecos delivery and move it to the Panhandle lateral (it has to
> go to the Panhandle).   Beginning the next month, in December, 2001,
> we can move 20,000 Dth/d back to the West Texas lateral if you want,
> but just not to the Valero Pecos point.  It will have to be another
> point, for example, Valero Ward or Oasis or somewhere else.
>
> Can you email me back and let me know how you want to redistribute
> your volumes?  I apologize for the inconvenience.

From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <20237975.1075860849023.JavaMail.evans@thyme>
Date: Wed, 7 Mar 2001 13:59:36 -0800 (PST)
From: susan.scott@enron.com
To: lindy.donoho@enron.com, jeffery.fawcett@enron.com, steven.harris@enron.com,
	kevin.hyatt@enron.com, lorraine.lindberg@enron.com,
	k.lohman@enron.com, michelle.lokay@enron.com,
	linda.trevino@enron.com, elizabeth.brown@enron.com,
	glen.hass@enron.com, kay.miller@enron.com, mary.darveaux@enron.com,
	martha.cormier@enron.com
Subject: CHECKLIST FOR NEGOTIATED RATE DEALS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Scott, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSCOTT3>
X-To: Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Fawcett, Jeffery </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfawcet>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=65b627bc-84e5435e-862566de-1137ee>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, Therese K </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Trevino, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=80f47425-6fd873a8-862566d4-4bc44a>, Brown, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=96799042-2cde79a2-862566d4-550898>, Hass, Glen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c6b372d0-6f90c726-862566aa-6a315a>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=59406cf-4a8787c-862566de-280aa>, Darveaux, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e6ccf31-98d49671-862566dd-637d30>, Cormier, Martha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=93b38763-837e8bf8-862566a6-55f516>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Market Team
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Here is a checklist for negotiated rate deals.  It basically just states in writing the procedures we've discussed.  One exception:  Elizabeth, Linda and Michelle, please note that we've decided reference to Sheets Nos. 5B.05, et seq. is sufficient.  If you have questions please let me know.  Thanks!

Susan (x30596)

 

From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <31932947.1075860849047.JavaMail.evans@thyme>
Date: Fri, 13 Apr 2001 15:34:27 -0700 (PDT)
From: jeffery.fawcett@enron.com
To: steven.harris@enron.com, kevin.hyatt@enron.com, jeff.dasovich@enron.com,
	susan.scott@enron.com
Subject: TW Handout at CPUC workshop
Cc: tk.lohman@enron.com, lorraine.lindberg@enron.com, michelle.lokay@enron.com,
	audrey.robertson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tk.lohman@enron.com, lorraine.lindberg@enron.com, michelle.lokay@enron.com,
	audrey.robertson@enron.com
X-From: Fawcett, Jeffery </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JFAWCET>
X-To: Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=65b627bc-84e5435e-862566de-1137ee>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=da220740-3e85e661-86256962-4f9c13>, Scott, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sscott3>, 'mbaldwin@igservice.com'
X-cc: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, Robertson, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arobert>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Market Team
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Attached for your review and comment is the proposed TW handout for the CPUC workshop on gas infrastructure on Tues. April 17.  I've been told by the Energy Division staff that with the significant amount of data they're expecting to receive during the workshop and with the expected interest/participation, Transwestern may not have an opportunity to speak.  However, they have encouraged us to produce any handouts we'd like to distribute on Tuesday.

Since I'm out of the office on Monday, please call me and leave me a voice mail message indicating whether changes or modifications to the handout are needed.  If so, please return email your changes and I'll stop by Monday before I leave and incorporate them into the handout.  If not, I'll ask Audrey to prepare approx. 80 copies that I'll pick-up on my way to the airport Monday p.m.  Thank you.

 



From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <15675488.1075860848879.JavaMail.evans@thyme>
Date: Tue, 13 Feb 2001 20:50:00 -0800 (PST)
From: jeffery.fawcett@enron.com
To: shelley.corman@enron.com
Subject: Principles for Generator Discussion
Cc: susan.scott@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: susan.scott@enron.com
X-From: Jeffery Fawcett <Jeffery Fawcett/ET&S/Enron@ENRON>
X-To: Shelley Corman <Shelley Corman/ENRON@enronXgate>
X-cc: Susan Scott <Susan Scott/ET&S/Enron@ENRON>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Market Team
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Shelley,
I'm glad we made the decision to participate in today's drafting session.  =
There were only nine of us involved, with Ed Ross, Skip Simmons and Craig C=
hancellor representing the generators, while Byron White, Georgia Carter an=
d myself were there to represent the pipelines.  The others were with the A=
lliance.  Ed was his usual self.  He was confidently making the good econom=
ic case why the pipelines should consider the generator's position and how/=
why the FERC would likely side with them.  Craig tried to frame it commerci=
ally, and Skip played peacemaker.  Byron and I played a little "good cop/ba=
d cop" on behalf of the pipes, with Byron being the bad cop. =20

Anyway, sum and substance, I think we'll be more pleased with the next draf=
t of this document than what was submitted to us recently.   The first sent=
ence was replaced with a more sweeping statement of intent and mission of t=
he parties that focused on the provisioning of the service being subject to=
 physical operating considerations.  There emerged a realization that maybe=
 two products are being contemplated here:  (1) a product that blocks out a=
 period of time for uniform deliveries (say, 8 hours), and (2) a product th=
at basically provides the generator an option on when to take the agreed up=
on block of capacity.  It was agreed that the first product is likely to be=
 less valuable than the second, and priced accordingly.  Byron and I argued=
 that segmenting hourly rights should not be mandated, and in fact, may be =
physically impossible along some locations of the pipeline.  The generators=
 originally intended segmenting as possibly relating to how the NURF rights=
 were carved up by hour, (ex. an 8 hr. block of 5,000/d could be repackaged=
 as two 8 hr. blocks of 2,500/d).  I'm not sure whether we got consensus th=
ere or not -- we'll have to see the next draft.

The big ticket items (nos. 8, 9) got the most press.  I was troubled by the=
 generators' interpretation of both.  In the case of no. 8, the generators =
wanted to predesignate a mechanism whereby an existing customer holding a f=
irm service (whether FT, NNS or storage) could, pursuant to the conversion =
formula, remarket their original firm service as NURF.  The generators were=
 looking at this provision as "throwing a bone" to existing customers who m=
ight want to compete with the pipeline for NURF service using capacity (ex.=
 seasonal) that may not be fully utilized.  Obviously, the predetermined co=
nversion factor was a huge problem for the pipelines, as well as the whole =
notion of trying to fit a round peg into a square hole (ie. two or more dif=
ferent product types).  We pointed out the services were all different, and=
 in fact, any combination of those services, conceivably, could be repackag=
ed under today's rules and sold as a proxy for NURF.  I believe we were suc=
cessful in taming that language down substantially.  However, be on the loo=
kout for the next draft.

Finally, with respect to no. 9, where the generators want receipts consider=
ed rateable with deliveries for purposes of NURF, the generators had an int=
ersting slant.  Essentially, Ed was saying that he didn't want the pipeline=
s to hold the generators hostage on rates for NURF if the pipelines were th=
e only ones who could offer NURF.  By requiring the pipelines to consider r=
ateable receipts as meeting the NURF criteria, then Ed said the generators =
would receive the benefits of a competitive marketplace for "NURF-like" ser=
vice.  Skip pointed out that taking gas out of storage at Westar in West Te=
xas and using it as an hour by hour offset for deliveries to a power plant =
located at the California border was probably unworkable.  However, he also=
 posed the hypothet that if SoCalGas were to provide the same storage servi=
ce at the California border and those deliveries into SoCalGas could be adj=
usted to take into account the deliveries to the power plant (a sort of div=
ersion of gas theory), then the pipeline should be operationally indifferen=
t to whether it was providing NURF service or a 3rd party was providing a N=
URF-like service.  They just want others to have the ability to compete wit=
h the pipeline.

Of course, the pipeline argued that operationally those products may not be=
 the same.  Moreover, accepting such a nomination from SoCalGas could conce=
ivably knock off other uses of the capacity the pipeline was counting on (I=
T, LFT, etc.) as an offset which gave rise to the lower rate for the pipeli=
ne's NURF service.  Skip scratched out a more tame version of no. 9, and Ed=
 agreed to consider it.  Be on the lookout for what they come up with.

Overall, as I said, I'm glad I was there, as well as the other pipeline rep=
resentatives.  I hope that we were successful in getting the generators bac=
k on track here.  I'll be interested in seeing how much of our discussion t=
oday is embodied in the next generator draft.

I told the group they were in trouble on Thursday, as we were sending in th=
e "A" team.  Good luck and call if you have any questions.=20






From:=09Shelley Corman/ENRON@enronXgate on 02/13/2001 10:59 AM
To:=09Mary Kay Miller/ET&S/Enron@ENRON, Robert Kilmer/ENRON@enronXgate, Dre=
w Fossum/ET&S/Enron@ENRON, Dave Neubauer/ET&S/Enron@ENRON, Danny McCarty/ET=
&S/Enron@Enron, Steven Harris/ET&S/Enron@ENRON, Susan Scott/ET&S/Enron@ENRO=
N, Bob Burleson/ET&S/Enron@ENRON
cc:=09Jeffery Fawcett/ET&S/Enron@ENRON=20

Subject:=09Principles for Generator Discussion


This week there are two scheduled pipeline/generator sessions.  Today, the =
generators will be meeting with a small group of pipelines in a drafting se=
ssion.  On Thursday, the third meeting of the larger pipeline/generator gro=
up is scheduled.=20

Last Friday, I faxed you a copy of the latest strawman for a NURF service w=
ith my comments. I noted that the strawman is moving in the wrong direction=
.  I decided to formalize these thoughts into our own set of principles.

Jeff Fawcett will be representing our viewpoint at the drafting session tod=
ay & I will cover the dialogue on Thursday.  Let me know if you have any ot=
her feedback.  Of course, anyone else is welcome to attend these meetings w=
ith Jeff or I.

 =20



From MAILER-DAEMON Mon Apr 18 14:25:05 2022
Message-ID: <27470564.1075860849069.JavaMail.evans@thyme>
Date: Tue, 17 Apr 2001 14:41:59 -0700 (PDT)
From: kevin.hyatt@enron.com
To: e-mail <.steve@enron.com>, drew.fossum@enron.com
Subject: Archiving Unsubscribed Capacity
Cc: michelle.lokay@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michelle.lokay@enron.com
X-From: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-To: Steve Harris (E-mail) <sharris1@enron.com>, Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfossum>
X-cc: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\TW\Market Team
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

I spoke with Perry Frazier this afternoon.  I have a copy in my file of the unsubscribed capacity on our EBB prior to the sale of TW space to Mavrix and a copy of the sheet post-Mavrix [ yes the space was posted ] .  Perry is printing the capacity sheets daily (sometimes).  

As a backup, Michelle Lokay will also do a daily print for years 2001,2002, and 2003.  The pages will be kept in a log book on the TW marketing desk for future reference.

Let me know if you have questions.

thanks

KH

