From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <7814613.1075854961647.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: Pick up Phone
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		6/13/2001
Task Start Date:	6/13/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <25406189.1075854961815.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: book ramie's flight
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		6/7/2001
Task Start Date:	5/30/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <32345723.1075854961710.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: find out about SP transit and video server
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		6/12/2001
Task Start Date:	6/6/2001


size and location of SLC connection

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <9227523.1075854961878.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: Digibeta return information to who
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		6/6/2001
Task Start Date:	5/29/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <17990856.1075854961100.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: CALL  Stomel, Bugs, Parkwest
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		7/19/2001
Task Start Date:	7/17/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <13345937.1075854961121.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: bath appt for ramie
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		7/19/2001
Task Start Date:	7/16/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <6008319.1075854962470.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: SwitchPoint ITV call
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		5/4/2001
Task Start Date:	5/3/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <8170185.1075854961667.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: get jell from dentist
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		6/12/2001
Task Start Date:	6/12/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <31233428.1075854962597.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: check expenses/pay amex
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		5/1/2001
Task Start Date:	5/1/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <5238635.1075854961291.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: Donate to Pres Ass
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		6/28/2001
Task Start Date:	6/19/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <6065430.1075854961165.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: Call Churchhill and Alphonse
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		7/18/2001
Task Start Date:	7/17/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <546890.1075854962575.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: book flight to phoenix
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		5/2/2001
Task Start Date:	4/17/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <4904844.1075854962428.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: Call ParkWest
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		5/9/2001
Task Start Date:	5/8/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <25339388.1075854962386.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: Call CenturyTel
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		5/10/2001
Task Start Date:	5/10/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <12347830.1075854961477.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: set up Bozeman
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		6/22/2001
Task Start Date:	6/19/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <29373256.1075854961498.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: Make appt w photographer GabrielTran 713-524-8879
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		6/22/2001
Task Start Date:	6/11/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <18708976.1075854962176.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: Call Anne - stay at her house?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		5/21/2001
Task Start Date:	5/21/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <12192853.1075854961393.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: call martina - mass and direct
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		6/22/2001
Task Start Date:	6/21/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <28653940.1075854962661.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: Confirmand letter due
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Task Priority:		1
Task Due On:		12/7/2000
Task Start Date:	12/7/2000

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <2350140.1075854961270.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: get alvord address
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		7/16/2001
Task Start Date:	7/16/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <23525206.1075854961519.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: call ron johnson
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		6/21/2001
Task Start Date:	6/19/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <16275411.1075854961540.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: send mom itenerary
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		6/20/2001
Task Start Date:	6/20/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <11899732.1075854961603.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: call churchill
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		6/19/2001
Task Start Date:	6/19/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <19215720.1075854961731.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: write BBI letter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		6/11/2001
Task Start Date:	6/11/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <27691779.1075854960826.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: Call Continental - Seattle to Houston Cargo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		
Task Start Date:	

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <18814450.1075854961962.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: set up follow up with Dr Soechting - eyes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		6/1/2001
Task Start Date:	5/29/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <525793.1075854961372.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: Call Patrick Wade
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		6/26/2001
Task Start Date:	6/19/2001


713-830-8617

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <23844702.1075854960868.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: tell marc about cristina conversation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		7/25/2001
Task Start Date:	7/25/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <12358938.1075854961228.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: CALL PATRICK WADE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		7/18/2001
Task Start Date:	7/17/2001


713-775-4255 cell

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <3790423.1075854962069.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: PEP stuff
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		5/25/2001
Task Start Date:	5/7/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <15771422.1075854960847.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: fax State Farm a copy of the Erte appraisal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		7/27/2001
Task Start Date:	7/26/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <30759450.1075854961752.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: call cheyrl - weatherstripping
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		6/7/2001
Task Start Date:	6/7/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <15964394.1075854961456.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: Slides for Atlanta
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		6/22/2001
Task Start Date:	6/20/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <14702775.1075854962618.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: Confirmand letter due
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Task Priority:		1
Task Due On:		2/15/2001
Task Start Date:	2/15/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <13676589.1075854962111.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: plans to visit BS  Miami? Atlanta?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		5/22/2001
Task Start Date:	5/21/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <7197448.1075854962048.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: Expense report -   also call hotel
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		5/25/2001
Task Start Date:	5/25/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <27345815.1075854961144.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: Call Joe - church tractor
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		7/18/2001
Task Start Date:	7/18/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <28153135.1075854962155.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: Cristina gift
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		5/22/2001
Task Start Date:	5/17/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <22706612.1075854962218.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: send out bs letter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		5/17/2001
Task Start Date:	5/16/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <31964617.1075854961899.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: Call Dr Collins - refill
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		6/4/2001
Task Start Date:	6/4/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <31055914.1075854961983.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: call continental w idaho address
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		5/31/2001
Task Start Date:	5/31/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <21557934.1075854962260.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: talk to daryl about pulling equipment
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		5/17/2001
Task Start Date:	5/9/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <14751951.1075854961249.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: CALL RONDO/Sergio
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		7/17/2001
Task Start Date:	7/16/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <24382745.1075854961351.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: put Atlanta files on c:\ print presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		6/26/2001
Task Start Date:	6/25/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <8908193.1075854962533.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: BS cash and letter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		5/2/2001
Task Start Date:	4/30/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <22241636.1075854961941.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: call ron johnson
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		6/1/2001
Task Start Date:	5/30/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <14703605.1075854962639.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: Call OU recruits
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Task Priority:		2
Task Due On:		12/7/2000
Task Start Date:	12/7/2000

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <10438019.1075854961857.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: call martina, amex code number
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		6/6/2001
Task Start Date:	6/5/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <20937259.1075854962027.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: call mom
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		5/29/2001
Task Start Date:	5/29/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <5864540.1075854961435.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: follow up call to Churchill
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		6/22/2001
Task Start Date:	6/20/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <3329196.1075854961186.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: Play Tickets
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		7/18/2001
Task Start Date:	7/16/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <22790072.1075854962512.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: Call Cristiana about due cash/letter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		5/2/2001
Task Start Date:	4/30/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <19338484.1075854962090.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: Buy tennis balls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		5/22/2001
Task Start Date:	5/22/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <32264236.1075854961794.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: sp and daryl
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		6/7/2001
Task Start Date:	6/4/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <4946254.1075854962344.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: forward Ed's letter to dallas
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		5/11/2001
Task Start Date:	5/11/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <6417935.1075854962302.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: Set up the cease of streaming  May 18th?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		5/16/2001
Task Start Date:	5/11/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <21046200.1075854960952.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: call cristina
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		7/24/2001
Task Start Date:	7/24/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <2975084.1075854960996.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: Delete all customer information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		7/20/2001
Task Start Date:	7/19/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <6144160.1075854961016.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: set up harvest drive
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		7/20/2001
Task Start Date:	7/18/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <32467814.1075854961312.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: call national car-cd vs tape
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		6/27/2001
Task Start Date:	6/27/2001



call the day before

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <16539995.1075854962491.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: talk to Ed about NewLine and DRM
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		5/2/2001
Task Start Date:	5/2/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <3442271.1075854962281.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: CIRCUITS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		5/16/2001
Task Start Date:	5/16/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <17372669.1075854962365.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: write letter to BS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		5/11/2001
Task Start Date:	5/10/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <22290722.1075854962323.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: Give BS letter to Gil
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		5/14/2001
Task Start Date:	5/11/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <7233328.1075854961059.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: Call Paul T
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		7/19/2001
Task Start Date:	7/19/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <6255187.1075854962407.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: Call Bob Williams - take back signature letter for Ed
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		5/10/2001
Task Start Date:	5/9/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <17924610.1075854961038.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: SwitchPoint Payment
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		7/20/2001
Task Start Date:	7/17/2001

From MAILER-DAEMON Mon Apr 18 14:18:41 2022
Message-ID: <26038133.1075854962449.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 15:44:00 -0700 (PDT)
From: mark.mcconnell@enron.com
Subject: Call Andy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark McConnell
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\To Do
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		2
Task Due On:		5/8/2001
Task Start Date:	5/8/2001

