From MAILER-DAEMON Mon Apr 18 14:27:19 2022
Message-ID: <17021369.1075854141964.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 05:44:00 -0800 (PST)
From: aimee.lannou@enron.com
To: daren.farmer@enron.com, clem.cernosek@enron.com
Subject: Re: HPL Meter #980074 Bammel HPL D/P to Transco
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Aimee Lannou
X-To: Daren J Farmer, Clem Cernosek
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Notes inbox
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Daren - What happened in Feb. was that Transco had allocated a different 
amount other than our measurement. I had been working with Fred on getting 
some allocations resolved for several different months.  Transco told us they 
would not go back and reallocate due to the statute of limitations (6 
months).  February had a significant amount not allocated.  We just need a 
deal set up so we can write these volumes off.  Let me know if you have any 
more questions.

Aim





Clem Cernosek
12/12/2000 01:09 PM
To: Aimee Lannou/HOU/ECT@ECT
cc:  
Subject: Re: HPL Meter #980074 Bammel HPL D/P to Transco

Please response.

Thanks, Clem
---------------------- Forwarded by Clem Cernosek/HOU/ECT on 12/12/2000 01:13 
PM ---------------------------


Daren J Farmer
12/12/2000 12:35 PM
To: Clem Cernosek/HOU/ECT@ECT
cc:  
Subject: Re: HPL Meter #980074 Bammel HPL D/P to Transco  

What was going on in Feb?  

D



Clem Cernosek
12/11/2000 04:27 PM
To: Daren J Farmer/HOU/ECT@ECT
cc: Aimee Lannou/HOU/ECT@ECT 
Subject: HPL Meter #980074 Bammel HPL D/P to Transco

Daren

During the period of 1/1/99 to 9/30/2000, the above meter has recorded flow 
on the following days:

   Days   Mmbtus

 11/12/99            (58)
 12/23/99          (133)
 2/1/00           (463)
 2/2/00           (463)
 2/3/00              (463)
 2/4/00           (463)
 2/5/00           (463)
 2/6/00           (463)
 2/7/00           (463)
 2/8/00           (463)
 2/9/00           (463)
 2/10/00           (463)
 2/11/00           (463)
 2/12/00           (463)
 2/13/00           (463)
 2/14/00                          (463)
 2/15/00           (464)
 2/16/00           (463)
 2/17/00           (463)
 2/18/00           (463)   
 2/19/00           (463)
 2/20/00           (463)
 2/21/00           (463)
 2/22/00           (463)
 2/23/00           (463)
 2/24/00           (463)
 2/25/00           (463)
 2/26/00           (463)
 2/27/00           (463)
 2/28/00           (463)
 2/29/00           (464)
 6/28/00               78
 9/14/00                 499  

        (13,043) 

Currently, these volumes are being booked to HPL Strangers Gas Contract.  
Logistics needs approval to writeoff these volumes to Unaccounted for Gas.
If you have any questions, please contact Aimee Lannou @ X-30506.

Thanks,  Clem

PS:                                                                           
                                                        
               APPROVAL to Writeoff the volumes to Unaccounted for Gas








From MAILER-DAEMON Mon Apr 18 14:27:19 2022
Message-ID: <14799069.1075854141892.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 11:01:00 -0800 (PST)
From: arsystem@mailman.enron.com
To: daren.j.farmer@enron.com
Subject: Your Approval is Overdue: Access Request for
 stacey.neuweiler@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem@mailman.enron.com
X-To: daren.j.farmer@enron.com
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Notes inbox
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

This request has been pending your approval for  16 days.  Please click 
http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000008162&Page=
Approval to review and act upon this request.





Request ID          : 000000000008162
Request Create Date : 11/22/00 2:04:02 PM
Requested For       : stacey.neuweiler@enron.com
Resource Name       : Unlisted Application/Software
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:27:19 2022
Message-ID: <27801659.1075854141942.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 08:49:00 -0800 (PST)
From: hector.mcloughlin@enron.com
To: bob.hall@enron.com, mary.solmonson@enron.com, james.scribner@enron.com,
	eugenio.perez@enron.com, shona.wilson@enron.com,
	sheri.thomas@enron.com, joel.henenberg@enron.com,
	jeffrey.gossett@enron.com, robert.superty@enron.com,
	steve.venturatos@enron.com, thresa.allen@enron.com,
	bryce.baxter@enron.com, dale.neuner@enron.com,
	stacey.white@enron.com, kim.theriot@enron.com, linda.bryan@enron.com,
	jennifer.denny@enron.com, robert.cass@enron.com, bill.hare@enron.com,
	michael.eiben@enron.com, laurel.adams@enron.com,
	torrey.moorer@enron.com, connie.sutton@enron.com,
	richard.mckeel@enron.com, randall.gay@enron.com,
	edward.terry@enron.com, russ.severson@enron.com,
	william.kelly@enron.com, victor.lamadrid@enron.com,
	lisa.csikos@enron.com, katherine.kelly@enron.com,
	donna.greif@enron.com, mary.gosnell@enron.com, frank.davis@enron.com,
	mary.smith@enron.com, diane.cook@enron.com, daren.farmer@enron.com,
	kimberly.olinger@enron.com, rita.wynne@enron.com,
	vanessa.schulte@enron.com, carolyn.gilley@enron.com,
	brian.gillis@enron.com, martha.stevens@enron.com,
	jenny.latham@enron.com, darron.giron@enron.com,
	dutch.quigley@enron.com, david.baumbach@enron.com,
	avril.forster@enron.com, sylvia.campos@enron.com,
	stacey.richardson@enron.com, mark.thorne@enron.com,
	patti.sullivan@enron.com, keith.clark@enron.com,
	larry.hunter@enron.com, kam.keiser@enron.com
Subject: Performance Evaluation
Cc: francisco.dejesus@enron.com, annemarie.allex@enron.com, janet.paz@enron.com,
	sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: francisco.dejesus@enron.com, annemarie.allex@enron.com, janet.paz@enron.com,
	sally.beck@enron.com
X-From: Hector McLoughlin
X-To: Bob M Hall, Mary Solmonson, James Scribner, Eugenio Perez, Shona Wilson, Sheri Thomas, Joel Henenberg, Jeffrey C Gossett, Robert Superty, Steve Venturatos, Thresa A Allen, Bryce Baxter, Dale Neuner, Stacey W White, Kim S Theriot, Linda S Bryan, Jennifer deBoisblanc Denny, Robert B Cass, Bill D Hare, Michael Eiben, Laurel Adams, Torrey Moorer, Connie Sutton, Richard C McKeel, Randall L Gay, Edward Terry, Russ Severson, William Kelly, Victor Lamadrid, Lisa Csikos, Katherine L Kelly, Donna Greif, Mary G Gosnell, Frank L Davis, Mary M Smith, Diane H Cook, Daren J Farmer, Kimberly S Olinger, Rita Wynne, Vanessa Schulte, Carolyn Gilley, Brian Gillis, Martha Stevens, Jenny Latham, Darron C Giron, Dutch Quigley, David Baumbach, Avril Forster, Sylvia A Campos, Stacey Richardson, Mark D Thorne, Patti Sullivan, Keith Clark, Larry Joe Hunter, Kam Keiser
X-cc: Francisco deJesus, AnneMarie Allex, Janet De La Paz, Sally Beck
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Notes inbox
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Dear Managers & Supervisors, 
Thank you for your participation and contributions to the Year End 2000 PRC 
process.    It was a privilege for me to witness all of you making decisions 
that were beneficial to Enron and the development of the employees that you 
supervise.    Now what remains to be done is to give your employees their 
feedback verbally and in written form. 
I encourage all of you to complete your employee's evaluations before bonuses 
and merit increases are given on 2/5/01.

Please remember:

 All employees in non-bonusable categories must have their performance 
evaluations reviewed by HR and Legal before the evaluation is presented to 
the employee.    
Rankings will remain confidential and will not be communicated to employees. 
HR will participate as observers of some reviews. 

Let us know how we can assist you,
Your HR Team

From MAILER-DAEMON Mon Apr 18 14:27:19 2022
Message-ID: <22505703.1075854141914.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 09:39:00 -0800 (PST)
From: victor.lamadrid@enron.com
To: meredith.mitchell@enron.com, cynthia.franklin@enron.com,
	jackie.young@enron.com, daren.farmer@enron.com
Subject: Re: HPL discrepancy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Victor Lamadrid
X-To: Meredith Mitchell, Cynthia Franklin, Jackie Young, Daren J Farmer
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Notes inbox
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Is this Enerfin gas we delivered?  What are the deal numbers in Sitara and 
how much volume are we talking about?
Darren, Isn't there an OBA set up in Enerfin that can handle small volumes?  
THANKS


   
	
	
	From:  Meredith Mitchell                           12/12/2000 08:34 AM
	

To: Victor Lamadrid/HOU/ECT@ECT
cc:  
Subject: HPL discrepancy

Victor,

What's your opinion on this?  Can we go back and add days to prior month 
deals?  Do we use the same price?  If we do decide to do this, we will need 
to get TETCO to agree to do a retro for those days as well.



Jackie Young
12/11/2000 03:53 PM
To: Cynthia Franklin/Corp/Enron@ENRON, Meredith Mitchell/HOU/ECT@ECT
cc: Daren J Farmer/HOU/ECT@ECT 
Subject: 10/2000 - Days 6 and 19 (98-0439)

The above referenced days have been placed on strangers gas due to (I guess) 
the meter not being turned off in time.  The day prior to each of these days 
that are assessed to strangers gas, the only active K is the HPL 216.

Can these deals be rolled to cover these couple of days?

Thanks
-Jackie-
3-9497



From MAILER-DAEMON Mon Apr 18 14:27:19 2022
Message-ID: <26628196.1075854141986.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 08:27:00 -0800 (PST)
From: clem.cernosek@enron.com
To: daren.farmer@enron.com
Subject: HPL Meter #980074 Bammel HPL D/P to Transco
Cc: aimee.lannou@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: aimee.lannou@enron.com
X-From: Clem Cernosek
X-To: Daren J Farmer
X-cc: Aimee Lannou
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Notes inbox
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Daren

During the period of 1/1/99 to 9/30/2000, the above meter has recorded flow 
on the following days:

   Days   Mmbtus

 11/12/99            (58)
 12/23/99          (133)
 2/1/00           (463)
 2/2/00           (463)
 2/3/00              (463)
 2/4/00           (463)
 2/5/00           (463)
 2/6/00           (463)
 2/7/00           (463)
 2/8/00           (463)
 2/9/00           (463)
 2/10/00           (463)
 2/11/00           (463)
 2/12/00           (463)
 2/13/00           (463)
 2/14/00                          (463)
 2/15/00           (464)
 2/16/00           (463)
 2/17/00           (463)
 2/18/00           (463)   
 2/19/00           (463)
 2/20/00           (463)
 2/21/00           (463)
 2/22/00           (463)
 2/23/00           (463)
 2/24/00           (463)
 2/25/00           (463)
 2/26/00           (463)
 2/27/00           (463)
 2/28/00           (463)
 2/29/00           (464)
 6/28/00               78
 9/14/00                 499  

        (13,043) 

Currently, these volumes are being booked to HPL Strangers Gas Contract.  
Logistics needs approval to writeoff these volumes to Unaccounted for Gas.
If you have any questions, please contact Aimee Lannou @ X-30506.

Thanks,  Clem

PS:                                                                           
                                                        
               APPROVAL to Writeoff the volumes to Unaccounted for Gas

From MAILER-DAEMON Mon Apr 18 14:27:19 2022
Message-ID: <7863818.1075854142033.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 03:29:00 -0800 (PST)
From: heather.choate@enron.com
To: kathryn.bussell@enron.com, robert.superty@enron.com,
	katherine.kelly@enron.com, rita.wynne@enron.com,
	michael.eiben@enron.com, daren.farmer@enron.com,
	edward.terry@enron.com, diane.cook@enron.com, donna.greif@enron.com,
	alex.saldana@enron.com, brandee.jackson@enron.com,
	victor.lamadrid@enron.com, randall.gay@enron.com,
	george.smith@enron.com, patti.sullivan@enron.com
Subject: Invitation to Dinner
Cc: bob.hall@enron.com, heather.choate@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bob.hall@enron.com, heather.choate@enron.com
X-From: Heather Choate
X-To: Kathryn Bussell, Robert Superty, Katherine L Kelly, Rita Wynne, Michael Eiben, Daren J Farmer, Edward Terry, Diane H Cook, Donna Greif, Alex Saldana, Brandee Jackson, Victor Lamadrid, Randall L Gay, George F Smith, Patti Sullivan
X-cc: Bob M Hall, Heather Choate
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Notes inbox
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

     

      Music can be started by clicking on the sound icon.
      To stop music, right click and end show :  ) Heather 

From MAILER-DAEMON Mon Apr 18 14:27:19 2022
Message-ID: <24634735.1075854142010.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 07:53:00 -0800 (PST)
From: jackie.young@enron.com
To: cynthia.franklin@enron.com, meredith.mitchell@enron.com
Subject: 10/2000 - Days 6 and 19 (98-0439)
Cc: daren.farmer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: daren.farmer@enron.com
X-From: Jackie Young
X-To: Cynthia Franklin, Meredith Mitchell
X-cc: Daren J Farmer
X-bcc: 
X-Folder: \Darren_Farmer_Dec2000\Notes Folders\Notes inbox
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

The above referenced days have been placed on strangers gas due to (I guess) 
the meter not being turned off in time.  The day prior to each of these days 
that are assessed to strangers gas, the only active K is the HPL 216.

Can these deals be rolled to cover these couple of days?

Thanks
-Jackie-
3-9497

