From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <22601877.1075860730002.JavaMail.evans@thyme>
Date: Tue, 26 Feb 2002 06:48:14 -0800 (PST)
From: tk.lohman@enron.com
To: vincent.strohmeyer@enron.com, debbie.moseley@enron.com, jan.moore@enron.com,
	richard.hanagriff@enron.com, darrell.schoolcraft@enron.com,
	christine.mcevoy@enron.com
Subject: Confirmations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhanagr>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, McEvoy, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmcevoy>
X-cc: 
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW Fuel Sales
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst


Please find attached confirmations for Tenaska and Richardson.  There still may be a confirmation coming for Astra.

Thanks,

TK                           

                                                                    

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <9784306.1075860730071.JavaMail.evans@thyme>
Date: Thu, 21 Feb 2002 07:54:32 -0800 (PST)
From: tk.lohman@enron.com
To: vincent.strohmeyer@enron.com, debbie.moseley@enron.com, jan.moore@enron.com,
	richard.hanagriff@enron.com, amy.mulligan@enron.com,
	darrell.schoolcraft@enron.com
Subject: Confirmations
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhanagr>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW Fuel Sales
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst


Please find confirmations for 2/21/02 and 02/22/02.



                                                                                      

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <9941738.1075860729748.JavaMail.evans@thyme>
Date: Wed, 13 Feb 2002 06:53:40 -0800 (PST)
From: tk.lohman@enron.com
To: vincent.strohmeyer@enron.com, debbie.moseley@enron.com, jan.moore@enron.com,
	richard.hanagriff@enron.com, amy.mulligan@enron.com,
	darrell.schoolcraft@enron.com
Subject: Confirmation
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhanagr>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW Fuel Sales
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst


Please find attached Confirmations for 2/13/02 and 2/14/02.

TK







                                                       

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <21181959.1075860729408.JavaMail.evans@thyme>
Date: Mon, 31 Dec 2001 07:06:10 -0800 (PST)
From: tk.lohman@enron.com
To: amy.mulligan@enron.com, darrell.schoolcraft@enron.com,
	debbie.moseley@enron.com, jan.moore@enron.com, ken.powers@enron.com,
	vincent.strohmeyer@enron.com, kimberly.watson@enron.com
Subject: January Gas Sales
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Powers, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpower1>, Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: 
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW Fuel Sales
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst


Please find attached confirmation for fuel sales for Jan. 1 and 2, 2002.


                                                               

Thanks,

TK

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <26227545.1075860729431.JavaMail.evans@thyme>
Date: Wed, 2 Jan 2002 07:07:10 -0800 (PST)
From: tk.lohman@enron.com
To: vincent.strohmeyer@enron.com, debbie.moseley@enron.com, jan.moore@enron.com,
	ken.powers@enron.com, linda.ward@enron.com, amy.mulligan@enron.com,
	darrell.schoolcraft@enron.com, kimberly.watson@enron.com
Subject: Gas Sales
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Powers, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpower1>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: 
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW Fuel Sales
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst


Please find attached fuel sale for 01/03/02.


                                                                     

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <29859.1075860730025.JavaMail.evans@thyme>
Date: Mon, 25 Feb 2002 06:51:51 -0800 (PST)
From: tk.lohman@enron.com
To: vincent.strohmeyer@enron.com, debbie.moseley@enron.com, jan.moore@enron.com,
	richard.hanagriff@enron.com, amy.mulligan@enron.com,
	darrell.schoolcraft@enron.com
Subject: Confirmations
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhanagr>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW Fuel Sales
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst


Please find attached confirmations for Tenaska and Astra for 02/26/02.


                                     


                                                                             

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <3103242.1075860729932.JavaMail.evans@thyme>
Date: Mon, 25 Feb 2002 07:02:20 -0800 (PST)
From: tk.lohman@enron.com
To: vincent.strohmeyer@enron.com, debbie.moseley@enron.com, jan.moore@enron.com,
	richard.hanagriff@enron.com, amy.mulligan@enron.com,
	darrell.schoolcraft@enron.com
Subject: RE: Confirmations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhanagr>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>
X-cc: 
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW Fuel Sales
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst


Please find attached a REVISED confirmation for Tenaska.

TK


                                                

                                                
 -----Original Message-----
From: 	Lohman, TK  
Sent:	Monday, February 25, 2002 8:52 AM
To:	Strohmeyer, Vincent; Moseley, Debbie; Moore, Jan; Hanagriff, Richard; Mulligan, Amy; Schoolcraft, Darrell
Cc:	Watson, Kimberly
Subject:	Confirmations


Please find attached confirmations for Tenaska and Astra for 02/26/02.


                                     


                           << File: saledoc02#26TW.xls >>                                                   << File: saledoc02#26aTW.xls >> 

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <22770922.1075860729978.JavaMail.evans@thyme>
Date: Wed, 27 Feb 2002 06:56:40 -0800 (PST)
From: tk.lohman@enron.com
To: vincent.strohmeyer@enron.com, debbie.moseley@enron.com, jan.moore@enron.com,
	richard.hanagriff@enron.com, amy.mulligan@enron.com,
	christine.mcevoy@enron.com, darrell.schoolcraft@enron.com
Subject: Confirmations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhanagr>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, McEvoy, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmcevoy>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>
X-cc: 
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW Fuel Sales
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst


Please find attached REVISED confirmations for 2/27/02 and 2/26/02.

Thanks,

TK


                                                                               

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <32087619.1075860730048.JavaMail.evans@thyme>
Date: Thu, 21 Feb 2002 09:14:00 -0800 (PST)
From: tk.lohman@enron.com
To: vincent.strohmeyer@enron.com, debbie.moseley@enron.com, jan.moore@enron.com,
	richard.hanagriff@enron.com, amy.mulligan@enron.com,
	darrell.schoolcraft@enron.com
Subject: REVISED!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhanagr>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>
X-cc: 
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW Fuel Sales
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst


Please find the REVISED Confirmation from 20,000 mmbtu for 02/22/02 to 19,000 mmbtu.

Thanks,  TK


                                                 

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <13249456.1075860729614.JavaMail.evans@thyme>
Date: Mon, 11 Feb 2002 07:09:46 -0800 (PST)
From: tk.lohman@enron.com
To: vincent.strohmeyer@enron.com, debbie.moseley@enron.com, jan.moore@enron.com,
	richard.hanagriff@enron.com, amy.mulligan@enron.com,
	darrell.schoolcraft@enron.com, kimberly.watson@enron.com
Subject: Confirmation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhanagr>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: 
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW Fuel Sales
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst


Please see attached.



                                               

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <12123925.1075860729477.JavaMail.evans@thyme>
Date: Thu, 3 Jan 2002 07:58:50 -0800 (PST)
From: tk.lohman@enron.com
To: vincent.strohmeyer@enron.com, linda.ward@enron.com, amy.mulligan@enron.com,
	debbie.moseley@enron.com, darrell.schoolcraft@enron.com,
	jan.moore@enron.com, ken.powers@enron.com
Subject: Gas Sales
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Powers, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpower1>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW Fuel Sales
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst


This confirmation is an additional 10,133 sold to Astra for 01/03/02.




                                                  
														

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <10866933.1075860729523.JavaMail.evans@thyme>
Date: Thu, 10 Jan 2002 07:13:49 -0800 (PST)
From: tk.lohman@enron.com
To: vincent.strohmeyer@enron.com, debbie.moseley@enron.com, jan.moore@enron.com,
	ken.powers@enron.com, linda.ward@enron.com, amy.mulligan@enron.com,
	darrell.schoolcraft@enron.com, kimberly.watson@enron.com
Subject: Confirmations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Powers, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpower1>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: 
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW Fuel Sales
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst


Please find attached confirmations.



                                                                  

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <9983110.1075860729271.JavaMail.evans@thyme>
Date: Tue, 27 Nov 2001 07:09:49 -0800 (PST)
From: tk.lohman@enron.com
To: vincent.strohmeyer@enron.com, mark.walton@enron.com, jan.moore@enron.com,
	ken.powers@enron.com, amy.mulligan@enron.com,
	darrell.schoolcraft@enron.com
Subject: Gas Sales
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Walton, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mwalton>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Powers, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpower1>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>
X-cc: 
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW Fuel Sales
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst


Attached please find the confirmation of Gas Sales of Socal Payback at Needles for November 28, 2001.

                                                  

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <22150436.1075860729817.JavaMail.evans@thyme>
Date: Fri, 8 Feb 2002 06:52:12 -0800 (PST)
From: tk.lohman@enron.com
To: vincent.strohmeyer@enron.com, debbie.moseley@enron.com, jan.moore@enron.com,
	richard.hanagriff@enron.com, linda.ward@enron.com,
	darrell.schoolcraft@enron.com
Subject: Confirmations
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhanagr>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW Fuel Sales
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst


Please find attached a confirmation for 02/09/02 through 02/11/02.



                                                          

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <29509417.1075860729840.JavaMail.evans@thyme>
Date: Mon, 4 Feb 2002 08:39:50 -0800 (PST)
From: tk.lohman@enron.com
To: vincent.strohmeyer@enron.com, debbie.moseley@enron.com, jan.moore@enron.com,
	richard.hanagriff@enron.com, linda.ward@enron.com,
	amy.mulligan@enron.com, darrell.schoolcraft@enron.com,
	michelle.lokay@enron.com
Subject: Confirmation
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhanagr>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW Fuel Sales
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst


Please find attached confirmation of fuel sales beginning in 4/01/02 through 12/31/03.


                                            


                     

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <21338710.1075860729725.JavaMail.evans@thyme>
Date: Wed, 13 Feb 2002 07:38:33 -0800 (PST)
From: tk.lohman@enron.com
To: vincent.strohmeyer@enron.com, debbie.moseley@enron.com, jan.moore@enron.com,
	richard.hanagriff@enron.com, amy.mulligan@enron.com,
	darrell.schoolcraft@enron.com
Subject: RE: Revised Confirmations
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhanagr>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW Fuel Sales
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst

Please view revised confirmation for February 13th and 14th.

tk


                                                                  

 -----Original Message-----
From: 	Lohman, TK  
Sent:	Wednesday, February 13, 2002 8:54 AM
To:	Strohmeyer, Vincent; Moseley, Debbie; Moore, Jan; Hanagriff, Richard; Mulligan, Amy; Schoolcraft, Darrell
Cc:	Watson, Kimberly
Subject:	Confirmation


Please find attached Confirmations for 2/13/02 and 2/14/02.

TK







                    << File: saledoc02#13bTW.xls >>                                    << File: saledoc02#14TW.xls >> 

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <7453557.1075860729591.JavaMail.evans@thyme>
Date: Wed, 23 Jan 2002 08:07:40 -0800 (PST)
From: tk.lohman@enron.com
To: debbie.moseley@enron.com, amy.mulligan@enron.com, jan.moore@enron.com,
	ken.powers@enron.com, darrell.schoolcraft@enron.com
Subject: Sales
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Powers, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpower1>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>
X-cc: 
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW Fuel Sales
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst


Please find attached the confirmations for last week and today.


                                                                                                           

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <30272567.1075860729863.JavaMail.evans@thyme>
Date: Mon, 4 Feb 2002 07:44:14 -0800 (PST)
From: tk.lohman@enron.com
To: jan.moore@enron.com, debbie.moseley@enron.com, vincent.strohmeyer@enron.com,
	linda.ward@enron.com, amy.mulligan@enron.com,
	darrell.schoolcraft@enron.com
Subject: Confirmations
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW Fuel Sales
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst


Attached are the confirmations for 2/02 sales.


                                                          

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <5187167.1075860729886.JavaMail.evans@thyme>
Date: Tue, 29 Jan 2002 08:03:15 -0800 (PST)
From: tk.lohman@enron.com
To: amy.mulligan@enron.com, debbie.moseley@enron.com,
	darrell.schoolcraft@enron.com, jan.moore@enron.com,
	vincent.strohmeyer@enron.com, ken.powers@enron.com,
	richard.hanagriff@enron.com
Subject: Confirmation
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Powers, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpower1>, Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhanagr>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW Fuel Sales
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst

Attached please find confirmation of 01/29/02 and 01/30/02.



                                                                   

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <12610969.1075860729955.JavaMail.evans@thyme>
Date: Tue, 26 Feb 2002 06:56:05 -0800 (PST)
From: tk.lohman@enron.com
To: vincent.strohmeyer@enron.com, debbie.moseley@enron.com, jan.moore@enron.com,
	richard.hanagriff@enron.com, christine.mcevoy@enron.com,
	darrell.schoolcraft@enron.com
Subject: Confirmation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhanagr>, McEvoy, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmcevoy>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>
X-cc: 
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW Fuel Sales
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst


Please find attached confirmation for Astra.


                                                       

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <28117895.1075860730096.JavaMail.evans@thyme>
Date: Tue, 12 Mar 2002 11:41:15 -0800 (PST)
From: tk.lohman@enron.com
To: darrell.schoolcraft@enron.com
Subject: RE: Confirmation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>
X-cc: 
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW Fuel Sales
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst

I am doing fine!  I can't wait until Friday because we leave Sat. morning for Hawaii!  I have been practicing on my Hula, but have not perfected it yet!  John seems to be enjoying the practice!

Hope you guys are having fun.  Tell Lynda happy birthday from me.  

Jerry has been doing a great job.  He is much quieter than you.  He even lets me sit in your chair!

TK

-----Original Message-----
From: Schoolcraft, Darrell 
Sent: Tuesday, March 12, 2002 11:15 AM
To: Lohman, TK
Subject: Re: Confirmation


Hey tk how are you doing. We are having fun. I plan to be in the office Tomorrow.  We need to Come home Lynda is About to break me.  Money wise that is.  

See you later. 

Ds and ls


--------------------------
Sent from my BlackBerry Wireless Handheld (www.BlackBerry.net)

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <14025948.1075852175857.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 07:13:22 -0700 (PDT)
From: tk.lohman@enron.com
To: darrell.schoolcraft@enron.com
Subject: FW: Fuel Sales
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>
X-cc: 
X-bcc: 
X-Folder: \DSCHOOL (Non-Privileged)\Schoolcraft, Darrell\TW Fuel Sales
X-Origin: SCHOOLCRAFT-D
X-FileName: DSCHOOL (Non-Privileged).pst


Here ya go!

TK
 -----Original Message-----
From: 	Lohman, TK  
Sent:	Tuesday, October 16, 2001 8:56 AM
To:	Moseley, Debbie; Moore, Jan; Strohmeyer, Vincent; Ward, Linda; Mulligan, Amy; Schoolcraft, Darrell
Subject:	Fuel Sales


Sold Richardson Products 15,000/day for Oct 17th, 18th and 19th of over-recooped fuel at the West Texas Pool.  The price is Gas Daily El Paso Permian Midpoint.  Please see attached confirmation.


                      

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <13257726.1075860729385.JavaMail.evans@thyme>
Date: Tue, 11 Dec 2001 07:31:17 -0800 (PST)
From: tk.lohman@enron.com
To: vincent.strohmeyer@enron.com, mark.walton@enron.com, jan.moore@enron.com,
	ken.powers@enron.com, linda.ward@enron.com, amy.mulligan@enron.com,
	darrell.schoolcraft@enron.com
Subject: Border Sales
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Walton, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mwalton>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Powers, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpower1>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>
X-cc: 
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW Fuel Sales
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst


Please find attached confirmation of a Gas Sale of Socal Payback at the California Border for 12/12/01.


                                                     

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <29089630.1075860729683.JavaMail.evans@thyme>
Date: Fri, 15 Feb 2002 07:05:14 -0800 (PST)
From: tk.lohman@enron.com
To: tracy.minter@enron.com, christine.mcevoy@enron.com,
	laura.giambrone@enron.com, vincent.strohmeyer@enron.com,
	debbie.moseley@enron.com, jan.moore@enron.com,
	richard.hanagriff@enron.com, darrell.schoolcraft@enron.com
Subject: Confirmations
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Minter, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tminter>, McEvoy, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmcevoy>, Giambrone, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgiambr>, Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhanagr>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW Fuel Sales
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst


Attached are the confirmation for 02/16/02 through 02/19/02.

TK


                                                                           

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <3778306.1075860729545.JavaMail.evans@thyme>
Date: Thu, 10 Jan 2002 07:55:14 -0800 (PST)
From: tk.lohman@enron.com
To: debbie.moseley@enron.com, linda.ward@enron.com, jan.moore@enron.com,
	ken.powers@enron.com, amy.mulligan@enron.com,
	darrell.schoolcraft@enron.com, kimberly.watson@enron.com,
	vincent.strohmeyer@enron.com
Subject: Confirmation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Powers, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpower1>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>
X-cc: 
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW Fuel Sales
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst


Additional Confirmation for 01/11/02.

                                                       

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <14229648.1075852175880.JavaMail.evans@thyme>
Date: Wed, 17 Oct 2001 06:44:41 -0700 (PDT)
From: tk.lohman@enron.com
To: debbie.moseley@enron.com, linda.ward@enron.com, vincent.strohmeyer@enron.com,
	amy.mulligan@enron.com, darrell.schoolcraft@enron.com
Subject: ADDITIONAL GAS SALES
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>
X-cc: 
X-bcc: 
X-Folder: \DSCHOOL (Non-Privileged)\Schoolcraft, Darrell\TW Fuel Sales
X-Origin: SCHOOLCRAFT-D
X-FileName: DSCHOOL (Non-Privileged).pst

Please find attached additional gas sales for 10/18 and 10/19.

Thanks,

TK


                                    

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <30397204.1075860730119.JavaMail.evans@thyme>
Date: Tue, 12 Mar 2002 08:00:20 -0800 (PST)
From: tk.lohman@enron.com
To: linda.ward@enron.com, vincent.strohmeyer@enron.com, debbie.moseley@enron.com,
	jan.moore@enron.com, richard.hanagriff@enron.com,
	darrell.schoolcraft@enron.com, jerry.graves@enron.com
Subject: Confirmation
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhanagr>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Graves, Jerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgraves>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW Fuel Sales
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst



Ms. Ward, please make sure the confirmation volumes equals the amount we talked about earlier.

Thanks,   TK


                                                   

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <2279273.1075860729795.JavaMail.evans@thyme>
Date: Tue, 12 Feb 2002 07:56:04 -0800 (PST)
From: tk.lohman@enron.com
To: vincent.strohmeyer@enron.com, debbie.moseley@enron.com, jan.moore@enron.com,
	richard.hanagriff@enron.com, amy.mulligan@enron.com,
	darrell.schoolcraft@enron.com
Subject: Confirmations
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhanagr>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW Fuel Sales
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst


Please find attached the confirmation for Astra for 02/12/02 and Richardson for 02/13/02.



                                                          

I will send another confirmation for Astra for 02/13/02 after volumes are settled.


                                                               

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <1785552.1075860729454.JavaMail.evans@thyme>
Date: Thu, 3 Jan 2002 06:34:02 -0800 (PST)
From: tk.lohman@enron.com
To: vincent.strohmeyer@enron.com, debbie.moseley@enron.com, jan.moore@enron.com,
	ken.powers@enron.com, linda.ward@enron.com, amy.mulligan@enron.com,
	darrell.schoolcraft@enron.com
Subject: Gas Sales
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Powers, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpower1>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW Fuel Sales
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst


Attached are the fuel sales for 01/04/02.

Thanks,

TK


                                                                    

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <6306988.1075860729909.JavaMail.evans@thyme>
Date: Wed, 20 Feb 2002 07:07:35 -0800 (PST)
From: tk.lohman@enron.com
To: vincent.strohmeyer@enron.com, debbie.moseley@enron.com, jan.moore@enron.com,
	richard.hanagriff@enron.com, amy.mulligan@enron.com,
	darrell.schoolcraft@enron.com
Subject: Confirmations
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhanagr>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW Fuel Sales
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst


Please find attached a confirmation for 2/21/02.


                                           

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <19592483.1075860730143.JavaMail.evans@thyme>
Date: Mon, 11 Mar 2002 11:52:17 -0800 (PST)
From: tk.lohman@enron.com
To: debbie.moseley@enron.com, linda.ward@enron.com, jerry.graves@enron.com,
	jan.moore@enron.com, vincent.strohmeyer@enron.com,
	darrell.schoolcraft@enron.com
Subject: Confirmation
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Graves, Jerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgraves>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW Fuel Sales
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst



Please find attached confirmation for March 12th.



                                                             

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <17006253.1075860729568.JavaMail.evans@thyme>
Date: Fri, 11 Jan 2002 06:58:37 -0800 (PST)
From: tk.lohman@enron.com
To: vincent.strohmeyer@enron.com, debbie.moseley@enron.com, jan.moore@enron.com,
	beth.powers@enron.com, ken.powers@enron.com, linda.ward@enron.com,
	amy.mulligan@enron.com, darrell.schoolcraft@enron.com
Subject: Confirmations
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Powers, Beth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8676f31b-4e8378c-88256627-6de9df>, Powers, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpower1>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW Fuel Sales
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst


Attached please find attached confirmation for 01/12/02 through 01/14/02.  Yes, Linda, I am finished!

TK


                                                          

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <30521550.1075860729660.JavaMail.evans@thyme>
Date: Tue, 19 Feb 2002 06:57:50 -0800 (PST)
From: tk.lohman@enron.com
To: debbie.moseley@enron.com, vincent.strohmeyer@enron.com,
	amy.mulligan@enron.com, jan.moore@enron.com,
	richard.hanagriff@enron.com, darrell.schoolcraft@enron.com
Subject: Confirmations
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhanagr>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW Fuel Sales
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst


Please find attached confirmations for 02/15/02 and 02/20/02.



                                                             

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <6590944.1075860729201.JavaMail.evans@thyme>
Date: Wed, 31 Oct 2001 08:07:16 -0800 (PST)
From: tk.lohman@enron.com
To: jan.moore@enron.com, darrell.schoolcraft@enron.com, linda.ward@enron.com,
	mark.walton@enron.com, vincent.strohmeyer@enron.com
Subject: Sales
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Walton, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mwalton>, Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW Fuel Sales
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst


Please see attached.

                                                       

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <23280806.1075860729771.JavaMail.evans@thyme>
Date: Tue, 12 Feb 2002 11:44:41 -0800 (PST)
From: tk.lohman@enron.com
To: vincent.strohmeyer@enron.com, debbie.moseley@enron.com, jan.moore@enron.com,
	richard.hanagriff@enron.com, amy.mulligan@enron.com,
	darrell.schoolcraft@enron.com
Subject: Confirmations
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhanagr>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW Fuel Sales
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst


Please find attached Astra's confirmation for 02/13/02.  Darrell, ask and you shall receive!

				

				 
														

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <24307495.1075860729500.JavaMail.evans@thyme>
Date: Wed, 9 Jan 2002 08:01:25 -0800 (PST)
From: tk.lohman@enron.com
To: vincent.strohmeyer@enron.com, debbie.moseley@enron.com, jan.moore@enron.com,
	ken.powers@enron.com, linda.ward@enron.com, amy.mulligan@enron.com,
	darrell.schoolcraft@enron.com, kimberly.watson@enron.com
Subject: Confirmations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Powers, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpower1>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: 
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW Fuel Sales
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst


Please find attached confirmations.


                                                                        

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <12789889.1075860729249.JavaMail.evans@thyme>
Date: Wed, 31 Oct 2001 08:09:47 -0800 (PST)
From: tk.lohman@enron.com
To: tk.lohman@enron.com, jan.moore@enron.com, darrell.schoolcraft@enron.com,
	linda.ward@enron.com, mark.walton@enron.com,
	vincent.strohmeyer@enron.com
Subject: RE: Sales
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Walton, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mwalton>, Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW Fuel Sales
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst

Revised October 31 sales.

TK

	 

 -----Original Message-----
From: 	Lohman, TK  
Sent:	Wednesday, October 31, 2001 10:07 AM
To:	Moore, Jan; Schoolcraft, Darrell; Ward, Linda; Walton, Mark; Strohmeyer, Vincent
Cc:	Watson, Kimberly
Subject:	Sales


Please see attached.

                          << File: saledoc10#5TW.xls >>                              << File: saledoc11#2TW.xls >> 

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <13974049.1075860729294.JavaMail.evans@thyme>
Date: Mon, 26 Nov 2001 07:50:10 -0800 (PST)
From: tk.lohman@enron.com
To: amy.mulligan@enron.com, vincent.strohmeyer@enron.com, jan.moore@enron.com,
	ken.powers@enron.com, darrell.schoolcraft@enron.com,
	elizabeth.brown@enron.com
Subject: Gas Sales at California Border
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Powers, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpower1>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Brown, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebrown1>
X-cc: 
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW Fuel Sales
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst


Please find attached the confirmation for gas sales of Socal Imbalance Payback at the California Border of 20,000mmbtu for November 27, 2001 for $2.39.

Thanks,

TK


                                                

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <14386790.1075860729317.JavaMail.evans@thyme>
Date: Wed, 28 Nov 2001 06:55:26 -0800 (PST)
From: tk.lohman@enron.com
To: vincent.strohmeyer@enron.com, darrell.schoolcraft@enron.com,
	mark.walton@enron.com, jan.moore@enron.com, ken.powers@enron.com,
	linda.ward@enron.com
Subject: Gas Sales
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Walton, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mwalton>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Powers, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpower1>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>
X-cc: 
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW Fuel Sales
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst

Please find attached confirmation of November 29, 2001 gas sales of Socal Payback at the California Border.


                                             

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <10825544.1075860729225.JavaMail.evans@thyme>
Date: Tue, 13 Nov 2001 12:34:30 -0800 (PST)
From: tk.lohman@enron.com
To: jan.moore@enron.com, vincent.strohmeyer@enron.com, mark.walton@enron.com,
	ken.powers@enron.com, linda.ward@enron.com, amy.mulligan@enron.com,
	darrell.schoolcraft@enron.com
Subject: Gas Sales
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Walton, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mwalton>, Powers, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpower1>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW Fuel Sales
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst


Please find attached Gas Sales for 11/14/01 for 20,000 mmbtu to Richardson Products.


                                 

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <16398707.1075860729637.JavaMail.evans@thyme>
Date: Mon, 11 Feb 2002 07:35:44 -0800 (PST)
From: tk.lohman@enron.com
To: darrell.schoolcraft@enron.com, jan.moore@enron.com, debbie.moseley@enron.com,
	richard.hanagriff@enron.com, vincent.strohmeyer@enron.com,
	amy.mulligan@enron.com
Subject: Confirmations
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Moseley, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmosele2>, Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhanagr>, Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW Fuel Sales
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst


Please find attached confirmations.  The confirmation of 20,000 mmbtu for February 11th should be for February 12th.

TK









                                                           

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <10831561.1075860729362.JavaMail.evans@thyme>
Date: Mon, 10 Dec 2001 06:57:58 -0800 (PST)
From: tk.lohman@enron.com
To: vincent.strohmeyer@enron.com, mark.walton@enron.com, jan.moore@enron.com,
	ken.powers@enron.com, linda.ward@enron.com, amy.mulligan@enron.com,
	darrell.schoolcraft@enron.com
Subject: Border Gas Sales
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Walton, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mwalton>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Powers, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpower1>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>
X-cc: 
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW Fuel Sales
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst


Please find attached confirmation of Sale of Socal Payback gas at the California Border.

                                   


                                                        

From MAILER-DAEMON Mon Apr 18 14:27:01 2022
Message-ID: <5550791.1075860729340.JavaMail.evans@thyme>
Date: Wed, 5 Dec 2001 08:29:56 -0800 (PST)
From: tk.lohman@enron.com
To: vincent.strohmeyer@enron.com, mark.walton@enron.com, jan.moore@enron.com,
	ken.powers@enron.com, linda.ward@enron.com, amy.mulligan@enron.com,
	darrell.schoolcraft@enron.com
Subject: December Sales
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Walton, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mwalton>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Powers, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpower1>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>
X-cc: 
X-bcc: 
X-Folder: \Darrell_Schoolcraft_Mar2002\Schoolcraft, Darrell\TW Fuel Sales
X-Origin: Schoolcraft-D
X-FileName: dschool (Non-Privileged).pst


Attached please find the confirmation for baseload fuel sales for the month of 12/01 of 10,000 mmbtu at the West TX Pool and 10,000 mmbtu at the California Border for 12/06/01.


                                                                  

