From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <3624555.1075855819184.JavaMail.evans@thyme>
Date: Thu, 29 Jun 2000 05:25:00 -0700 (PDT)
From: david.delainey@enron.com
To: sally.beck@enron.com, philippe.bibi@enron.com, beth.perlman@enron.com
Subject: Power Failure
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David W Delainey
X-To: Sally Beck, Philippe A Bibi, Beth Perlman
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Delainey, dave
X-Origin: Beck-S
X-FileName: sbeck.nsf

Guys, your teams did a great job managing a very difficult situation with 
very few material effects to the organization.  It is noticed and appreciated 
please pass on to your organization if you feel appropriate.

Regards
Delainey

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <16606560.1075855819218.JavaMail.evans@thyme>
Date: Tue, 27 Jun 2000 06:25:00 -0700 (PDT)
From: beverly.stephens@enron.com
To: raymond.bowen@enron.com, wes.colwell@enron.com, janet.dietrich@enron.com,
	jeff.donahue@enron.com, gary.hickerson@enron.com,
	john.lavorato@enron.com, george.mcclellan@enron.com,
	jere.overdyke@enron.com, brian.redmond@enron.com,
	jeffrey.shankman@enron.com, colleen.sullivan@enron.com,
	mark.haedicke@enron.com, vince.kaminski@enron.com,
	julia.murray@enron.com, greg.hermans@enron.com, paul.adair@enron.com,
	jeffery.ader@enron.com, james.ajello@enron.com,
	jaime.alatorre@enron.com, brad.alford@enron.com,
	phillip.allen@enron.com, john.arnold@enron.com, tim.belden@enron.com,
	michael.beyer@enron.com, brian.bierbach@enron.com,
	donald.black@enron.com, greg.blair@enron.com, brad.blesie@enron.com,
	michael.bradley@enron.com, craig.breslau@enron.com,
	christopher.calger@enron.com, cary.carrabine@enron.com,
	george.carrick@enron.com, douglas.clifford@enron.com,
	bob.crane@enron.com, joseph.deffner@enron.com,
	kent.densley@enron.com, timothy.detmering@enron.com,
	w.duran@enron.com, ranabir.dutt@enron.com, craig.fox@enron.com,
	julie.gomez@enron.com, david.howe@enron.com, mike.jakubik@enron.com,
	scott.josey@enron.com, jeff.kinneman@enron.com,
	kyle.kitagawa@enron.com, fred.lagrasta@enron.com,
	billy.lemmons@enron.com, laura.luce@enron.com,
	richard.lydecker@enron.com, randal.maffett@enron.com,
	rodney.malcolm@enron.com, michael.mcdonald@enron.com,
	jesus.melendrez@enron.com, mmiller3@enron.com,
	rob.milnthorp@enron.com, gil.muhl@enron.com, scott.neal@enron.com,
	edward.ondarza@enron.com, michelle.parks@enron.com,
	david.parquet@enron.com, kevin.presto@enron.com,
	steve.pruett@enron.com, daniel.reck@enron.com, andrea.reed@enron.com,
	jim.schwieger@enron.com, cliff.shedd@enron.com,
	hunter.shively@enron.com, stuart.staley@enron.com,
	fletcher.sturm@enron.com, thomas.suffield@enron.com,
	bruce.sukaly@enron.com, jake.thomas@enron.com, c.thompson@enron.com,
	carl.tricoli@enron.com, max.yzaguirre@enron.com,
	sally.beck@enron.com, nick.cocavessis@enron.com,
	peggy.hedstrom@enron.com, sheila.knudsen@enron.com,
	jordan.mintz@enron.com, david.oxley@enron.com, brent.price@enron.com,
	mike.swerzbin@enron.com, alan.aronowitz@enron.com,
	edward.baughman@enron.com, bryan.burnett@enron.com,
	james.ducote@enron.com, douglas.dunn@enron.com,
	stinson.gibner@enron.com, barbara.gray@enron.com,
	robert.greer@enron.com, jeffrey.hodge@enron.com,
	andrew.kelemen@enron.com, grant.masson@enron.com,
	jesse.neyman@enron.com, ozzie.pagan@enron.com,
	mike.roberts@enron.com, william.rome@enron.com,
	lance.schuler-legal@enron.com, vasant.shanbhogue@enron.com,
	gregory.sharp@enron.com, mark.taylor@enron.com,
	sheila.tweed@enron.com, greg.wolfe@enron.com, mark.dobler@enron.com,
	thomas.martin@enron.com
Subject: Update GIS Information
Cc: cindy.skinner@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cindy.skinner@enron.com
X-From: Beverly Stephens
X-To: Raymond Bowen, Wes Colwell, Janet R Dietrich, Jeff Donahue, Gary Hickerson, John J Lavorato, George McClellan, Jere C Overdyke, Brian Redmond, Jeffrey A Shankman, Colleen Sullivan, Mark E Haedicke, Vince J Kaminski, Julia Murray, Greg Hermans, Paul Adair, Jeffery Ader, James A Ajello, Jaime Alatorre, Brad Alford, Phillip K Allen, John Arnold, Tim Belden, Michael J Beyer, Brian Bierbach, Donald M- ECT Origination Black, Greg Blair, Brad Blesie, Michael W Bradley, Craig Breslau, Christopher F Calger, Cary M Carrabine, George Carrick, Douglas Clifford, Bob Crane, Joseph Deffner, Kent Densley, Timothy J Detmering, W David Duran, Ranabir Dutt, Craig A Fox, Julie A Gomez, David Howe, Mike Jakubik, Scott Josey, Jeff Kinneman, Kyle Kitagawa, Fred Lagrasta, Billy Lemmons, Laura Luce, Richard Lydecker, Randal Maffett, Rodney Malcolm, Michael McDonald, Jesus Melendrez, mmiller3@enron.com, Rob Milnthorp, Gil Muhl, Scott Neal, Edward Ondarza, Michelle Parks, David Parquet, Kevin M Presto, Steve Pruett, Daniel Reck, Andrea V Reed, Jim Schwieger, Cliff Shedd, Hunter S Shively, Stuart Staley, Fletcher J Sturm, Thomas M Suffield, Bruce Sukaly, Jake Thomas, C John Thompson, Carl Tricoli, Max Yzaguirre, Sally Beck, Nick Cocavessis, Peggy Hedstrom, Sheila Knudsen, Jordan Mintz, David Oxley, Brent A Price, Mike Swerzbin, Alan Aronowitz, Edward D Baughman, Bryan Burnett, James I Ducote, Douglas B Dunn, Stinson Gibner, Barbara N Gray, Robert Greer, Jeffrey T Hodge, Andrew Kelemen, Grant Masson, Jesse Neyman, Ozzie Pagan, Mike A Roberts, William Rome, Lance Schuler-Legal, Vasant Shanbhogue, Gregory L Sharp, Mark Taylor, Sheila Tweed, Greg Wolfe, Mark Dobler, Thomas A Martin, Steven Schneider/Enron@Gateway
X-cc: Cindy Skinner
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Delainey, dave
X-Origin: Beck-S
X-FileName: sbeck.nsf

With Enron's rapid growth we need to maintain an ability to move employees 
between operating companies and new ventures.  To do this it is essential to 
have one process that will enable us to collect , update and retain employee 
data.  In the spirit of One Enron, and building on the success of the 
year-end Global VP/MD Performance Review Process, the  Enron VP/MD PRC 
requests that all Enron Vice Presidents and Managing Directors update their 
profiles. Current responsibilities, employment history, skills and education 
need to be completed  via the HR Global Information System.  HRGIS is 
accessible via the HRWEB home page on the intranet.  Just go to 
hrweb.enron.com and look for the HRGIS link.  Or just type eglobal.enron.com 
on the command line of your browser.

The target date by which to update these profiles is 7 July.  If you would 
like to have a hard copy of a template that could be filled out and returned 
for input, or If you need any assistance with the HRGIS application please 
contact Kathy Schultea at x33841.  

Your  timely response to this request is greatly appreciated.   

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <14974319.1075863691114.JavaMail.evans@thyme>
Date: Thu, 25 May 2000 10:18:00 -0700 (PDT)
From: kay.chapman@enron.com
To: sally.beck@enron.com, tim.belden@enron.com, raymond.bowen@enron.com,
	christopher.calger@enron.com, wes.colwell@enron.com,
	janet.dietrich@enron.com, jeff.donahue@enron.com, w.duran@enron.com,
	mark.haedicke@enron.com, gary.hickerson@enron.com,
	mike.jakubik@enron.com, scott.josey@enron.com,
	john.lavorato@enron.com, rodney.malcolm@enron.com,
	george.mcclellan@enron.com, rob.milnthorp@enron.com,
	julia.murray@enron.com, jere.overdyke@enron.com,
	david.oxley@enron.com, kevin.presto@enron.com,
	brian.redmond@enron.com, jeffrey.shankman@enron.com,
	c.thompson@enron.com, max.yzaguirre@enron.com,
	james.ajello@enron.com, edward.ondarza@enron.com,
	vince.kaminski@enron.com, beth.perlman@enron.com,
	david.delainey@enron.com
Subject: Mid-year 2000 Performance Review Process
Cc: mike.miller@enron.com, david.parquet@enron.com, marty.sunde@enron.com,
	dan.leff@enron.com, mark.frevert@enron.com, patti.thompson@enron.com,
	catherine.dumont@enron.com, marsha.schiller@enron.com,
	mollie.gustafson@enron.com, shirley.tijerina@enron.com,
	christy.chapman@enron.com, tina.rode@enron.com,
	janette.elbertson@enron.com, stella.ely@enron.com,
	nicole.mayer@enron.com, tonai.lehr@enron.com,
	kimberly.hillis@enron.com, ana.alcantara@enron.com,
	yolanda.ford@enron.com, carolyn.george@enron.com,
	donna.baker@enron.com, rhonna.palmer@enron.com,
	felicia.doan@enron.com, katherine.benedict@enron.com,
	barbara.lewis@enron.com, pilar.cerezo@enron.com,
	terrellyn.parker@enron.com, dusty.paez@enron.com,
	shirley.crenshaw@enron.com, nicki.daw@enron.com,
	cherylene.westbrook@enron.com, kay.chapman@enron.com,
	cindy.skinner@enron.com, carol.moffett@enron.com,
	stacy.oravec@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: mike.miller@enron.com, david.parquet@enron.com, marty.sunde@enron.com,
	dan.leff@enron.com, mark.frevert@enron.com, patti.thompson@enron.com,
	catherine.dumont@enron.com, marsha.schiller@enron.com,
	mollie.gustafson@enron.com, shirley.tijerina@enron.com,
	christy.chapman@enron.com, tina.rode@enron.com,
	janette.elbertson@enron.com, stella.ely@enron.com,
	nicole.mayer@enron.com, tonai.lehr@enron.com,
	kimberly.hillis@enron.com, ana.alcantara@enron.com,
	yolanda.ford@enron.com, carolyn.george@enron.com,
	donna.baker@enron.com, rhonna.palmer@enron.com,
	felicia.doan@enron.com, katherine.benedict@enron.com,
	barbara.lewis@enron.com, pilar.cerezo@enron.com,
	terrellyn.parker@enron.com, dusty.paez@enron.com,
	shirley.crenshaw@enron.com, nicki.daw@enron.com,
	cherylene.westbrook@enron.com, kay.chapman@enron.com,
	cindy.skinner@enron.com, carol.moffett@enron.com,
	stacy.oravec@enron.com
X-From: Kay Chapman
X-To: Sally Beck, Tim Belden, Raymond Bowen, Christopher F Calger, Wes Colwell, Janet R Dietrich, Jeff Donahue, W David Duran, Mark E Haedicke, Gary Hickerson, Mike Jakubik, Scott Josey, John J Lavorato, Rodney Malcolm, George McClellan, Rob Milnthorp, Julia Murray, Jere C Overdyke, David Oxley, Kevin M Presto, Brian Redmond, Jeffrey A Shankman, C John Thompson, Max Yzaguirre, James A Ajello, Edward Ondarza, Vince J Kaminski, Beth Perlman, David W Delainey
X-cc: Mike J Miller, David Parquet, Marty Sunde, Dan Leff, Mark Frevert, Patti Thompson, Catherine DuMont, Marsha Schiller, Mollie Gustafson, Shirley Tijerina, Christy Chapman, Tina Rode, Janette Elbertson, Stella L Ely, Nicole Mayer, Tonai Lehr, Kimberly Hillis, Ana Alcantara, Yolanda Ford, Carolyn George, Donna Baker, Rhonna Palmer, Felicia Doan, Katherine Benedict, Barbara Lewis, Pilar Cerezo, Terrellyn Parker, Dusty Warren Paez, Shirley Crenshaw, Nicki Daw, Cherylene R Westbrook, Kay Chapman, Cindy Skinner, Carol Moffett, Stacy Oravec
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Delainey, dave
X-Origin: Beck-S
X-FileName: sbeck.nsf

As we move into the Spring/Summer of 2000, it is time to turn our attention=
=20
to the performance review process.  Mid-year is always busy and we have a=
=20
number of important tasks and projects in process.  While recognizing this,=
=20
it remains extremely important to take time over the next few weeks to gath=
er=20
necessary information to provide quality and meaningful feedback for our=20
employees, as well as utilize this information during the year end review=
=20
process.

In the spirit of One Enron, the Performance Review Process (PRC) will be=20
global for Mid-year 2000.  Vice Presidents and above across all operating=
=20
companies will be reviewed and discussed in a consistent manner with=20
identical criteria.   ENA will review all professional level and above=20
employees.  The timeline and training for the midyear process are outlined =
at=20
the end of this memo.  Your HR Business Consultant is also available to=20
answer questions.

With regards to the Global Functions, review sessions will be led by the=20
Global and/or Corporate Functional heads, and will be designed to calibrate=
=20
personnel within these areas of expertise.  The Global Functional Review=20
Areas include:

_ NetWorks/Technology
_ Accounting
_ RAC
_ Finance
_ Human Resources
_ Public Relations & Reg Affairs=09G. Whalley
=09R. Causey
=09R.  Buy
=09A. Fastow
=09C. Olson
=09S. Kean
      =20
ENA Mid-Year Process:

ENA has received favorable feedback on the review process used for Mid-year=
=20
and Year-end 1999, and as such, will follow the same general guidelines and=
=20
process for Mid-year 2000.  The following are key features of the Mid-year=
=20
2000 process:

o The focus of the feedback will continue to be on the qualitative aspects,=
=20
as opposed to quantitative.  Toward this end, communication of the employee=
=01,s=20
explicit ranking will be left to the discretion of the business unit manage=
r.
o Initial discussions with employees regarding their accomplishments, are=
=20
highly encouraged, prior to the Business Review Meetings.
o Mid-year performance results will be used as baseline performance=20
information for Year-end 2000.
o Creation of 3 standard feedback forms for all peer groups. =20
o Standardization of criteria for all peer groups.
o   Utilization of a consistent 6 gradation rating scale. =20
o All exempt employees will be discussed at Business Review Meetings and=20
placed into one of six categories by peer group.  ENA VP's will be pre-rank=
ed=20
by the ENA Office of the Chairman and Managing Directors prior to the Enron=
=20
PRC.  Non-exempt (overtime eligible) employees will be evaluated by their=
=20
supervisors and placed into one of the 6 categories.  The results of the=20
Business Review Meetings will be the final rankings for exempt employees=20
below VP, subject to ENA Office of the Chairman.
o A minimum of two representatives from other functional areas will be=20
required at the Business Review Meetings.  The meetings should otherwise be=
=20
rescheduled to allow this very important representation to take place.  The=
=20
nominated individuals are illustrated below.
o The top 5 HR priorities/challenges for 2000 should also be agreed to at t=
he=20
Business Review Meetings.
o Analysts and Associates will be pre-reviewed in a Business Review Meeting=
s=20
based on their current rotation, then cross-calibrated at the Enron Global=
=20
Analyst and Associate Business Review Meeting.

Peer Groups:

 Commercial
 Commercial Support
 Technical
 Specialized Technical

Performance Criteria (for all peer groups):

Innovation/Entrepreneurship
Communication/Setting Direction
Teamwork/Interpersonal
Leadership/Vision/Values=20
Business Instinct
Analytical/Technical

Guidelines:

o Use of multiple sources of input is encouraged (employee, peers, direct=
=20
reports, internal customers, external customers), as is a self-evaluation
o Employees should recommend 5-10 reviewers to Supervisor and Supervisor=20
should select at least three of the employee=01,s recommendations
o All feedback must be entered via the Performance Management System locate=
d=20
on the intranet
o Supervisor should consolidate the feedback, prepare a draft of the=20
Performance Review form and meet with the employee prior to the Business=20
Review meeting
o Final feedback to exempt employee follows the July 28th meeting
o For VP's & MD's, final feedback follows the Enron Executive Committee=20
Meeting

Business Review Meetings / VP Pre-Ranking Committee Meeting=20
Responsibilities / Actions:

The following list represents suggested groups and the individuals=20
responsible for each Business Review Meeting.  Attendees at the meetings ar=
e=20
appropriate Supervisors within the Business Unit.  In addition, the Office =
of=20
the Chairman requires the attendance of two to three other senior level=20
representatives from other Business Units to add external perspective.


Area/Function=09ENA Lead=09Global/Functional Lead*=09Required Non-functiona=
l  Attendees
=09=09=09
COMMERCIAL=09=09=09
=09=09=09
Trading=09Presto=09=09Dietrich
=09Shankman=09=09Calger
=09Lavorato=09=09Bowen
=09McClellan=09=09Ajello
=09Hickerson=09=09Delainey
=09Belden=09=09
=09=09=09
Origination=09Redmond=09=09Shankman
=09Dietrich=09=09McClellan
=09Milnthorp=09=09Belden
=09Calger=09=09Presto
=09Donahue=09=09Delainey
=09Bowen=09=09Lavorato
=09Ajello=09=09
=09Duran=09=09
=09Ondarza=09=09
=09Malcolm=09=09
=09Overdyke=09=09
=09Thompson/Josey=09=09
=09Yzaguirre=09=09
=09=09=09
Finance(*)=09Jakubik=09Fastow=09
=09=09=09
COMMERCIAL SUPPORT=09=09=09
TECHNICAL  =09=09=09
SPECIALIZED TECHNICAL=09=09=09
=09=09=09
Legal=09Haedicke=09=09
Research=09Kaminski=09=09
RAC=09Buy=09=09
Technical=09Miller/Parquet=09=09
=09=09=09
Energy Operations (*)=09Beck=09Causey=09Colwell
=09=09=09Oxley
=09=09=09
Business Analysis & Reporting/Tax (*)=09Colwell=09Causey=09Beck
=09Mintz=09=09
=09=09=09
Human Resources (*)=09Oxley=09Olson=09
=09=09=09
Public Relations (*)=09Palmer=09Kean=09
=09=09=09
NetWorks/Technology (*)=09Perlman=09Whalley/McConnell=09

(*) Note:  Global Functional Review meetings to be held for these areas.

ENA VP Pre-Ranking Committee:

Ray Bowen=09Mark Frevert=09Dan Leff (non ENA rep)=09David Oxley
Dave Delainey=09Brian Redmond=09George McClellan=09Mark Haedicke
Janet Dietrich=09Julia Murray=09Jeff Shankman=09Gary Hickerson
Jeff Donahue=09Jere Overdyke=09Marty Sunde (non ENA rep)=09John Lavorato

Outcomes of Business Review Meetings/ VP Pre-Ranking Committee Meetings:

o Calibration of employees into six gradations=20
o Promotion nominations below VP
o Assessment of  the =01&right people in the right jobs=018
o Assessment of gaps for what is needed in the Business Unit (skills,=20
capabilities, training,
 experience)
o Top five HR challenges
o Feedback to employees on the results of the meetings, as applicable

Timeline
PEP System Open for Feedback    May 17=20
PEP System Closes for Feedback    June 9=20
Feedback Collection/Initial Employee    May 17-June 12
 Discussions  =20
Global Functional Review Meetings   June 12-June 16
ENA Business Review Meetings    June 12-July 25
ENA VP Pre-Ranking Committee Meeting  July 28
Enron Executive Committee meeting   July 31-Aug. 1



From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <10241238.1075855818912.JavaMail.evans@thyme>
Date: Thu, 19 Oct 2000 07:26:00 -0700 (PDT)
From: david.delainey@enron.com
To: wes.colwell@enron.com, sally.beck@enron.com, mark.haedicke@enron.com,
	david.oxley@enron.com, stephen.douglas@enron.com,
	vince.kaminski@enron.com, scott.tholan@enron.com,
	brian.redmond@enron.com, eric.thode@enron.com
Subject: ENA Group Expenses
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David W Delainey
X-To: Wes Colwell, Sally Beck, Mark E Haedicke, David Oxley, Stephen H Douglas, Vince J Kaminski, Scott Tholan, Brian Redmond, Eric Thode
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Delainey, dave
X-Origin: Beck-S
X-FileName: sbeck.nsf

Guys, reference to a) below has to do with the legal budget.

Sorry for the lack of clarity.

Regards
Delainey
---------------------- Forwarded by David W Delainey/HOU/ECT on 10/19/2000 
02:23 PM ---------------------------


David W Delainey
10/19/2000 12:33 PM
To: Wes Colwell/HOU/ECT@ECT, Sally Beck/HOU/ECT@ECT, Mark E 
Haedicke/HOU/ECT@ECT, David Oxley/HOU/ECT@ECT, Stephen H Douglas/HOU/ECT@ECT, 
Vince J Kaminski/HOU/ECT@ECT, Scott Tholan/Corp/Enron@Enron, Brian 
Redmond/HOU/ECT@ECT, Eric Thode/Corp/Enron@ENRON
cc: John J Lavorato/Corp/Enron@Enron, Mark Frevert/NA/Enron@Enron 
Subject: ENA Group Expenses

Guys, notes from the morning meeting.  Please review and comment.

Specific action items:
 a) i)further calculation of ENA/Non- ENA capacity charges, ii) estimation of 
outside legal and iii) formulation of charge out/feedback process to the 
business units;
 b) need budget/review for competitive analysis, technical and restructuring.




Regards
Delainey

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <23842685.1075855819279.JavaMail.evans@thyme>
Date: Thu, 27 Apr 2000 08:12:00 -0700 (PDT)
From: susan.skarness@enron.com
To: cliff.baxter@enron.com, sally.beck@enron.com, tim.belden@enron.com,
	raymond.bowen@enron.com, christopher.calger@enron.com,
	wes.colwell@enron.com, david.delainey@enron.com,
	janet.dietrich@enron.com, jeff.donahue@enron.com, w.duran@enron.com,
	mark.haedicke@enron.com, gary.hickerson@enron.com,
	mike.jakubik@enron.com, scott.josey@enron.com,
	john.lavorato@enron.com, rodney.malcolm@enron.com,
	george.mcclellan@enron.com, mike.miller@enron.com,
	rob.milnthorp@enron.com, julia.murray@enron.com,
	jere.overdyke@enron.com, david.oxley@enron.com,
	kevin.presto@enron.com, brian.redmond@enron.com,
	jeffrey.shankman@enron.com, c.thompson@enron.com,
	max.yzaguirre@enron.com
Subject: ENA Executive Offsite - May 3 & 4 @ Columbia Lakes
Cc: susan.skarness@enron.com, patti.thompson@enron.com, debra.davidson@enron.com,
	marsha.schiller@enron.com, catherine.dumont@enron.com,
	shirley.tijerina@enron.com, kay.chapman@enron.com,
	christy.chapman@enron.com, tina.rode@enron.com,
	janette.elbertson@enron.com, stella.ely@enron.com,
	nicole.mayer@enron.com, tonai.lehr@enron.com, liz.taylor@enron.com,
	ana.alcantara@enron.com, angie.collins@enron.com,
	angela.mcculloch@enron.com, carolyn.george@enron.com,
	donna.baker@enron.com, rhonna.palmer@enron.com,
	felicia.doan@enron.com, katherine.benedict@enron.com,
	barbara.lewis@enron.com, pilar.cerezo@enron.com,
	jennifer.burns@enron.com, beverly.stephens@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: susan.skarness@enron.com, patti.thompson@enron.com, debra.davidson@enron.com,
	marsha.schiller@enron.com, catherine.dumont@enron.com,
	shirley.tijerina@enron.com, kay.chapman@enron.com,
	christy.chapman@enron.com, tina.rode@enron.com,
	janette.elbertson@enron.com, stella.ely@enron.com,
	nicole.mayer@enron.com, tonai.lehr@enron.com, liz.taylor@enron.com,
	ana.alcantara@enron.com, angie.collins@enron.com,
	angela.mcculloch@enron.com, carolyn.george@enron.com,
	donna.baker@enron.com, rhonna.palmer@enron.com,
	felicia.doan@enron.com, katherine.benedict@enron.com,
	barbara.lewis@enron.com, pilar.cerezo@enron.com,
	jennifer.burns@enron.com, beverly.stephens@enron.com
X-From: Susan Skarness
X-To: Cliff Baxter, Sally Beck, Tim Belden, Raymond Bowen, Christopher F Calger, Wes Colwell, David W Delainey, Janet R Dietrich, Jeff Donahue, W David Duran, Mark E Haedicke, Gary Hickerson, Mike Jakubik, Scott Josey, John J Lavorato, Rodney Malcolm, George McClellan, Mike J Miller, Rob Milnthorp, Julia Murray, Jere C Overdyke, David Oxley, Kevin M Presto, Brian Redmond, Jeffrey A Shankman, C John Thompson, Max Yzaguirre
X-cc: Susan C Skarness, Patti Thompson, Debra Davidson, Marsha Schiller, Catherine DuMont, Shirley Tijerina, Kay Chapman, Christy Chapman, Tina Rode, Janette Elbertson, Stella L Ely, Nicole Mayer, Tonai Lehr, Liz M Taylor, Ana Alcantara, Angie Collins, Angela McCulloch, Carolyn George, Donna Baker, Rhonna Palmer, Felicia Doan, Katherine Benedict, Barbara Lewis, Pilar Cerezo, Jennifer Burns, Beverly Stephens
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Delainey, dave
X-Origin: Beck-S
X-FileName: sbeck.nsf

Attached are the following items for the ENA Executive Offsite to be held on 
May 3 & 4 at Columbia Lakes:

  - Memo with more details 
  - Revised Agenda with Attendee List
  - Maps for Columbia Lakes

If you have any questions, please advise.
 








From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <15385110.1075855819327.JavaMail.evans@thyme>
Date: Tue, 18 Apr 2000 01:55:00 -0700 (PDT)
From: kay.chapman@enron.com
To: rob.milnthorp@enron.com, max.yzaguirre@enron.com, janet.dietrich@enron.com,
	christopher.calger@enron.com, rodney.malcolm@enron.com,
	w.duran@enron.com, mike.miller@enron.com, brian.redmond@enron.com,
	jeffrey.shankman@enron.com, jim.fallon@enron.com,
	gary.hickerson@enron.com, john.lavorato@enron.com,
	jere.overdyke@enron.com, raymond.bowen@enron.com,
	jeff.donahue@enron.com, george.mcclellan@enron.com,
	mark.haedicke@enron.com, sally.beck@enron.com, scott.josey@enron.com,
	c.thompson@enron.com
Subject: Meetings
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kay Chapman
X-To: Rob Milnthorp, Max Yzaguirre, Janet R Dietrich, Christopher F Calger, Rodney Malcolm, W David Duran, Mike J Miller, Brian Redmond, Jeffrey A Shankman, Jim Fallon, Gary Hickerson, John J Lavorato, Jere C Overdyke, Raymond Bowen, Jeff Donahue, George McClellan, Mark E Haedicke, Sally Beck, Scott Josey, C John Thompson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Delainey, dave
X-Origin: Beck-S
X-FileName: sbeck.nsf

Guys, currently we have two meetings a week between the business unit heads 
to discuss deal flow and communicate issues and opportunties - the Monday 
morning meeting and the Friday managing director meeting.  I would suggest 
that we eliminate both these meetings.  I would propose that we replace them 
with a single  Friday afternoon meeting from 2:30PM to 4:00PM. The business 
unit heads identified above would be invited.  At this meeting, I would 
expect less of a reporting focus and employ a more candid and detailed 
discussion of opportunities, problems and issues between the "partners" in 
this company.  It would include (i) a review of current DASH's, (ii) a more 
detailed discussion around the opportunities identified on the "Hot Sheet", 
(iii) a more candid discussion around the P&L and tactics required to meet 
overall financial targets and (iv) provide a forum to provide input into and 
communicate business strategies between the business units. In other words, 
employ the goals of the Friday managing director meeting with all the 
business unit leaders represented.

Given the religious holidays this week, there will be no meeting this 
Friday.  I would suggest that we have a regular Monday morning meeting next 
Monday and we will start this new forum a week from this Friday.  This 
meeting would be held in 30C1 and Monterrey, Calgary and Portland should be 
connected via video conference.  In order for this to work and be effective,  
the business unit heads need to be available and participate actively in the 
discussion.

If you have questions, comments or concerns do not hesitate to let me know.

Regards
Delainey

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <20406391.1075855819020.JavaMail.evans@thyme>
Date: Tue, 15 Aug 2000 07:05:00 -0700 (PDT)
From: david.delainey@enron.com
To: tim.belden@enron.com, kevin.presto@enron.com, john.arnold@enron.com,
	scott.neal@enron.com, hunter.shively@enron.com,
	phillip.allen@enron.com, janet.dietrich@enron.com,
	christopher.calger@enron.com, w.duran@enron.com,
	raymond.bowen@enron.com, jeff.donahue@enron.com,
	brian.redmond@enron.com, c.thompson@enron.com, scott.josey@enron.com,
	rob.milnthorp@enron.com, max.yzaguirre@enron.com,
	beth.perlman@enron.com, wes.colwell@enron.com, sally.beck@enron.com,
	david.oxley@enron.com, joseph.deffner@enron.com,
	jordan.mintz@enron.com, mark.haedicke@enron.com
Subject: ENA Management Committee
Cc: mark.frevert@enron.com, john.lavorato@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.frevert@enron.com, john.lavorato@enron.com
X-From: David W Delainey
X-To: Tim Belden, Kevin M Presto, John Arnold, Scott Neal, Hunter S Shively, Phillip K Allen, Janet R Dietrich, Christopher F Calger, W David Duran, Raymond Bowen, Jeff Donahue, Brian Redmond, C John Thompson, Scott Josey, Rob Milnthorp, Max Yzaguirre, Beth Perlman, Wes Colwell, Sally Beck, David Oxley, Joseph Deffner, Jordan Mintz, Mark E Haedicke
X-cc: Mark Frevert, John J Lavorato
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Delainey, dave
X-Origin: Beck-S
X-FileName: sbeck.nsf

As part of the restructuring between ENA and Global Markets and consistent 
with the view to increase our focus on building our core gas and power 
business, we have decided to re-formulate the ENA Management Committee.  As 
part of this change, each of you are invited to participate in dialogue and 
decisions which will impact the overall course of our business. Ultimately, 
this group is responsible for the overall financial performance and strategic 
direction of ENA.  The only structural committment to your time will be a 
pre-scheduled Management Committee meeting every second Friday afternoon 
starting at 2:30 PM until 4:30PM in 30 C2 (video conference room).  The 
Portland, Canadian and Mexican offices can connect via video conference.  The 
meetings wil focus on financial targets, deal flow, market opportunities, 
staffing and strategic direction.  The first meeting will be scheduled on 
this Friday.  

Everybody should make a serious committment to attend, to stay for the entire 
meeting and to be on time.  

Regards
Delainey

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <14030990.1075855818832.JavaMail.evans@thyme>
Date: Thu, 16 Nov 2000 06:22:00 -0800 (PST)
From: kay.chapman@enron.com
To: david.w.delainey@enron.com, lavorato@enron.com, tim.belden@enron.com,
	derek.davies@enron.com, stephen.douglas@enron.com,
	hunter.s.shively@enron.com, laura.luce@enron.com,
	michael.l.miller@enron.com, thomas.a.martin@enron.com,
	john.zufferli@enron.com, scott.tholan@enron.com,
	wdavid.duran@enron.com, rob.milnthorpe@enron.com,
	c.john.thompson@enron.com, scott.josey@enron.com,
	paul.devries@enron.com, scott.neal@enron.com, jean.mrha@enron.com,
	david.oxley@enron.com, mark.e.haedicke@enron.com,
	joseph.deffner@enron.com, sally.beck@enron.com,
	beth.perlman@enron.com, wes.colwell@enron.com,
	mike.swerzbin@enron.com, bruce.sukaly@enron.com,
	doug.gilbert-smith@enron.com, eric.ledain@enron.com,
	ozzie.pagan@enron.com, rogers.herndon@enron.com,
	dana.davis@enron.com, jonathan.mckay@enron.com,
	mark.frevert@enron.com, barry.tycholiz@enron.com,
	chris.h.foster@enron.com, eric.thode@enron.com,
	brian.redmond@enron.com, kevin.presto@enron.com,
	fletcher.sturm@enron.com, edward.baughman@enron.com,
	gwolfe@enron.com, pallen@enron.com, flagrasta@enron.com,
	christopher.f.calger@enron.com, frank.w.vickers@enron.com,
	jake.thomas@enron.com, jeff.donahue@enron.com, jsteffes@enron.com,
	max.yzaguirre@enron.com, janet.dietrich@enron.com,
	john.arnold@enron.com, jeffery.ader@enron.com,
	greg.whalley@enron.com
Subject: 2000 ENA Vegas Offsite
Cc: kay.chapman@enron.com, kimberly.hillis@enron.com, angela.mcculloch@enron.com,
	airam.arteaga@enron.com, monica.butler@enron.com,
	paula.forsyth@enron.com, lynn.pikofsky@enron.com,
	anabel.gutierrez@enron.com, laura.harder@enron.com,
	tamara.black@enron.com, sharon.purswell@enron.com,
	tina.rode@enron.com, debra.davidson@enron.com, tonai.lehr@enron.com,
	lindsey.huculiak@enron.com, kimberly.brown@enron.com,
	melissa.jones@enron.com, kay.chapman@enron.com,
	janette.elbertson@enron.com, amy.rios@enron.com,
	patti.thompson@enron.com, cherylene.westbrook@enron.com,
	shirley.tijerina@enron.com, stephanie.gardner@enron.com,
	christy.chapman@enron.com, nicki.daw@enron.com,
	michelle.vitrella@enron.com, lillian.carroll@enron.com,
	becky.young@enron.com, debra.davidson@enron.com,
	marsha.schiller@enron.com, marcia.linton@enron.com,
	claudette.harvey@enron.com, crystal.blair@enron.com,
	liz.taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kay.chapman@enron.com, kimberly.hillis@enron.com, angela.mcculloch@enron.com,
	airam.arteaga@enron.com, monica.butler@enron.com,
	paula.forsyth@enron.com, lynn.pikofsky@enron.com,
	anabel.gutierrez@enron.com, laura.harder@enron.com,
	tamara.black@enron.com, sharon.purswell@enron.com,
	tina.rode@enron.com, debra.davidson@enron.com, tonai.lehr@enron.com,
	lindsey.huculiak@enron.com, kimberly.brown@enron.com,
	melissa.jones@enron.com, kay.chapman@enron.com,
	janette.elbertson@enron.com, amy.rios@enron.com,
	patti.thompson@enron.com, cherylene.westbrook@enron.com,
	shirley.tijerina@enron.com, stephanie.gardner@enron.com,
	christy.chapman@enron.com, nicki.daw@enron.com,
	michelle.vitrella@enron.com, lillian.carroll@enron.com,
	becky.young@enron.com, debra.davidson@enron.com,
	marsha.schiller@enron.com, marcia.linton@enron.com,
	claudette.harvey@enron.com, crystal.blair@enron.com,
	liz.taylor@enron.com
X-From: Kay Chapman
X-To: david.w.delainey@enron.com, lavorato@enron.com, tim.belden@enron.com, derek.davies@enron.com, stephen.douglas@enron.com, hunter.s.shively@enron.com, laura.luce@enron.com, michael.l.miller@enron.com, thomas.a.martin@enron.com, john.zufferli@enron.com, Scott.tholan@enron.com, wdavid.duran@enron.com, rob.milnthorpe@enron.com, c.john.thompson@enron.com, scott.josey@enron.com, paul.devries@enron.com, scott.neal@enron.com, jean.mrha@enron.com, david.oxley@enron.com, mark.e.haedicke@enron.com, joseph.deffner@enron.com, sally.beck@enron.com, beth.perlman@enron.com, wes.colwell@enron.com, mike.swerzbin@enron.com, bruce.sukaly@enron.com, doug.gilbert-smith@enron.com, eric.ledain@enron.com, ozzie.pagan@enron.com, rogers.herndon@enron.com, dana.davis@enron.com, jonathan.mckay@enron.com, mark.frevert@enron.com, barry.tycholiz@enron.com, chris.h.foster@enron.com, eric.thode@enron.com, brian.redmond@enron.com, kevin.presto@enron.com, fletcher.sturm@enron.com, edward.baughman@enron.com, gwolfe@enron.com, pallen@enron.com, flagrasta@enron.com, christopher.f.calger@enron.com, frank.w.vickers@enron.com, jake.thomas@enron.com, jeff.donahue@enron.com, jsteffes@enron.com, max.yzaguirre@enron.com, Janet R Dietrich, John Arnold, Jeffery Ader, Greg Whalley
X-cc: Kay Chapman, Kimberly Hillis, Angela McCulloch, Airam Arteaga, Monica Butler, Paula Forsyth, Lynn Pikofsky, Anabel Gutierrez, Laura Harder, Tamara Jae Black, Sharon Purswell, Tina Rode, Debra Davidson, Tonai Lehr, Lindsey Huculiak, Kimberly Brown, Melissa Jones, Kay Chapman, Janette Elbertson, Amy Rios, Patti Thompson, Cherylene R Westbrook, Shirley Tijerina, Stephanie Gardner, Christy Chapman, Nicki Daw, Michelle Vitrella, Lillian Carroll, Becky Young, Debra Davidson, Marsha Schiller, Marcia A Linton, Claudette Harvey, Crystal Blair, Liz M Taylor
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Delainey, dave
X-Origin: Beck-S
X-FileName: sbeck.nsf

Attached please find the invitation for the Las Vegas Offsite to be held at 
the Venetian from December 13-16, 2000.   Please go online and fill out the 
information to confirm your attendance.

Please note:  Travel must be made through this attached invitation.



Las Vegas   http://www.xopix.com/enron/url_vegas_invite05.swf

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <29625622.1075855819163.JavaMail.evans@thyme>
Date: Thu, 29 Jun 2000 05:27:00 -0700 (PDT)
From: david.delainey@enron.com
To: sally.beck@enron.com, philippe.bibi@enron.com, beth.perlman@enron.com
Subject: Power Failure
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David W Delainey
X-To: Sally Beck, Philippe A Bibi, Beth Perlman
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Delainey, dave
X-Origin: Beck-S
X-FileName: sbeck.nsf

Guys, what is the contingency plan to manage these outages in the event we 
can't manage this as effectively in future situations?

Regards
Delainey
---------------------- Forwarded by David W Delainey/HOU/ECT on 06/29/2000 
12:25 PM ---------------------------


David W Delainey
06/29/2000 12:25 PM
To: Sally Beck/HOU/ECT@ECT, Philippe A Bibi/HOU/ECT@ECT, Beth 
Perlman/HOU/ECT@ECT
cc:  
Subject: Power Failure

Guys, your teams did a great job managing a very difficult situation with 
very few material effects to the organization.  It is noticed and appreciated 
please pass on to your organization if you feel appropriate.

Regards
Delainey

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <25213849.1075855818881.JavaMail.evans@thyme>
Date: Mon, 30 Oct 2000 05:12:00 -0800 (PST)
From: david.delainey@enron.com
To: janet.dietrich@enron.com, kevin.presto@enron.com, tim.belden@enron.com,
	christopher.calger@enron.com, derek.davies@enron.com,
	stephen.douglas@enron.com, james.steffes@enron.com,
	hunter.shively@enron.com, laura.luce@enron.com,
	phillip.allen@enron.com, michael.miller@enron.com,
	thomas.martin@enron.com, john.zufferli@enron.com,
	scott.tholan@enron.com, w.duran@enron.com, jeff.donahue@enron.com,
	rob.milnthorp@enron.com, max.yzaguirre@enron.com,
	c.thompson@enron.com, scott.josey@enron.com, paul.devries@enron.com,
	scott.neal@enron.com, jean.mrha@enron.com, david.oxley@enron.com,
	mark.haedicke@enron.com, joseph.deffner@enron.com,
	sally.beck@enron.com, beth.perlman@enron.com, greg.wolfe@enron.com,
	john.arnold@enron.com, wes.colwell@enron.com,
	fletcher.sturm@enron.com, edward.baughman@enron.com,
	mike.swerzbin@enron.com, bruce.sukaly@enron.com,
	doug.gilbert-smith@enron.com, eric.ledain@enron.com,
	brian.redmond@enron.com, ozzie.pagan@enron.com,
	rogers.herndon@enron.com, jeffery.ader@enron.com,
	dana.davis@enron.com, fred.lagrasta@enron.com,
	jonathan.mckay@enron.com
Subject: 2000 ENA Offsite
Cc: mark.frevert@enron.com, kay.chapman@enron.com, dorie.hitchcock@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.frevert@enron.com, kay.chapman@enron.com, dorie.hitchcock@enron.com
X-From: David W Delainey
X-To: Janet R Dietrich, Kevin M Presto, Tim Belden, Christopher F Calger, Derek Davies, Stephen H Douglas, James D Steffes, Hunter S Shively, Laura Luce, Phillip K Allen, Michael L Miller, Thomas A Martin, John Zufferli, Scott Tholan, W David Duran, Jeff Donahue, Rob Milnthorp, Max Yzaguirre, C John Thompson, Scott Josey, Paul Devries, Scott Neal, Jean Mrha, David Oxley, Mark E Haedicke, Joseph Deffner, Sally Beck, Beth Perlman, Greg Wolfe, John Arnold, Wes Colwell, Fletcher J Sturm, Edward D Baughman, Mike Swerzbin, Bruce Sukaly, Doug Gilbert-Smith, Eric LeDain, Brian Redmond, Ozzie Pagan, Rogers Herndon, Jeffery Ader, Dana Davis, Fred Lagrasta, Jonathan McKay
X-cc: Mark Frevert, Kay Chapman, Dorie Hitchcock
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Delainey, dave
X-Origin: Beck-S
X-FileName: sbeck.nsf

Guys, attached you will find a preliminary agenda for the 2000 ENA Offsite.  
As leaders of the organization, you have been invited to participate in a two 
day offsite where business 2001 objectives and strategies for ENA will be 
discussed.  It is scheduled to occur December 14th and 15th at the Venetian 
in Las Vegas.

This is the forum to ensure that your point of view and ideas can be heard 
and incorporated into our plans and iniatives as such I would encourage 
everyone to attend and to stay for the entire period.  In particular, we 
would like everyone to stay over Friday night and leave Saturday morning.

ENA public relations (Dorie) will manage all the logistics including air fare.

Final invitations, details and agenda will follow shortly.



Regards
Dave and John

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <31866930.1075855818855.JavaMail.evans@thyme>
Date: Mon, 30 Oct 2000 06:30:00 -0800 (PST)
From: patti.thompson@enron.com
To: sally.beck@enron.com
Subject: 2000 ENA Offsite
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patti Thompson
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Delainey, dave
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally,

Per Dorie, there will be an interactive invitation to Office of the Chair 
offsite (probably the beginning of next week).  With a click, you will RSVP & 
indicate whether or not you need airline reservations.  If so, you will be 
forwarded to a travel agent who has been selected to make these 
reservations.  Do you want me to make back-up reservations just in case 
preferable flights get booked early?

PT
---------------------- Forwarded by Patti Thompson/HOU/ECT on 10/31/2000 
01:26 AM ---------------------------
   
	Enron North America Corp.
	
	From:  Patti Thompson                           10/30/2000 02:06 PM
	

To: Dorie Hitchcock/HOU/ECT@ECT
cc:  
Subject: 2000 ENA Offsite

Dorie,
Are you making airline reservations?  I checked with you several weeks ago & 
you said everyone needed to make their own arrangements - Is this still the 
case or will you be handling?  If so, please call me so we can make 
arrangements for Sally Beck.

Thanks,
Patti x39106
---------------------- Forwarded by Patti Thompson/HOU/ECT on 10/31/2000 
01:03 AM ---------------------------


David W Delainey
10/30/2000 01:12 PM
To: Janet R Dietrich/HOU/ECT@ECT, Kevin M Presto/HOU/ECT@ECT, Tim 
Belden/HOU/ECT@ECT, Christopher F Calger/PDX/ECT@ECT, Derek 
Davies/CAL/ECT@ECT, Stephen H Douglas/HOU/ECT@ECT, James D 
Steffes/NA/Enron@Enron, Hunter S Shively/HOU/ECT@ECT, Laura 
Luce/Corp/Enron@Enron, Phillip K Allen/HOU/ECT@ECT, Michael L 
Miller/NA/Enron@Enron, Thomas A Martin/HOU/ECT@ECT, John 
Zufferli/CAL/ECT@ECT, Scott Tholan/Corp/Enron@Enron, W David 
Duran/HOU/ECT@ECT, Jeff Donahue/HOU/ECT@ECT, Rob Milnthorp/CAL/ECT@ECT, Max 
Yzaguirre/NA/Enron@ENRON, C John Thompson/Corp/Enron@ENRON, Scott 
Josey/Corp/Enron@ENRON, Paul Devries/TOR/ECT@ECT, Scott Neal/HOU/ECT@ECT, 
Jean Mrha/NA/Enron@Enron, David Oxley/HOU/ECT@ECT, Mark E 
Haedicke/HOU/ECT@ECT, Joseph Deffner/HOU/ECT@ECT, Sally Beck/HOU/ECT@ECT, 
Beth Perlman/HOU/ECT@ECT, Greg Wolfe/HOU/ECT@ECT, John Arnold/HOU/ECT@ECT, 
Wes Colwell/HOU/ECT@ECT, Fletcher J Sturm/HOU/ECT@ECT, Edward D 
Baughman/HOU/ECT@ECT, Mike Swerzbin/HOU/ECT@ECT, Bruce 
Sukaly/Corp/Enron@Enron, Doug Gilbert-Smith/Corp/Enron@ENRON, Eric 
LeDain/CAL/ECT@ECT, Brian Redmond/HOU/ECT@ECT, Ozzie Pagan/HOU/ECT@ECT, 
Rogers Herndon/HOU/ECT@ect, Jeffery Ader/HOU/ECT@ECT, Dana Davis/HOU/ECT@ECT, 
Fred Lagrasta/HOU/ECT@ECT, Jonathan McKay/CAL/ECT@ECT
cc: Mark Frevert/NA/Enron@Enron, Kay Chapman/HOU/ECT@ECT, Dorie 
Hitchcock/HOU/ECT@ECT 
Subject: 2000 ENA Offsite

Guys, attached you will find a preliminary agenda for the 2000 ENA Offsite.  
As leaders of the organization, you have been invited to participate in a two 
day offsite where business 2001 objectives and strategies for ENA will be 
discussed.  It is scheduled to occur December 14th and 15th at the Venetian 
in Las Vegas.

This is the forum to ensure that your point of view and ideas can be heard 
and incorporated into our plans and iniatives as such I would encourage 
everyone to attend and to stay for the entire period.  In particular, we 
would like everyone to stay over Friday night and leave Saturday morning.

ENA public relations (Dorie) will manage all the logistics including air fare.

Final invitations, details and agenda will follow shortly.



Regards
Dave and John



From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <694188.1075855819249.JavaMail.evans@thyme>
Date: Fri, 28 Apr 2000 09:51:00 -0700 (PDT)
From: susan.skarness@enron.com
To: cliff.baxter@enron.com, sally.beck@enron.com, tim.belden@enron.com,
	raymond.bowen@enron.com, christopher.calger@enron.com,
	wes.colwell@enron.com, david.delainey@enron.com,
	janet.dietrich@enron.com, jeff.donahue@enron.com, w.duran@enron.com,
	mark.haedicke@enron.com, gary.hickerson@enron.com,
	mike.jakubik@enron.com, scott.josey@enron.com,
	john.lavorato@enron.com, rodney.malcolm@enron.com,
	george.mcclellan@enron.com, mike.miller@enron.com,
	rob.milnthorp@enron.com, julia.murray@enron.com,
	jere.overdyke@enron.com, david.oxley@enron.com,
	kevin.presto@enron.com, brian.redmond@enron.com,
	jeffrey.shankman@enron.com, c.thompson@enron.com,
	max.yzaguirre@enron.com
Subject: ENA Executive Offsite - May 3 & 4 @ Columbia Lakes
Cc: susan.skarness@enron.com, patti.thompson@enron.com, debra.davidson@enron.com,
	marsha.schiller@enron.com, catherine.dumont@enron.com,
	shirley.tijerina@enron.com, kay.chapman@enron.com,
	christy.chapman@enron.com, tina.rode@enron.com,
	janette.elbertson@enron.com, stella.ely@enron.com,
	nicole.mayer@enron.com, tonai.lehr@enron.com, liz.taylor@enron.com,
	ana.alcantara@enron.com, angie.collins@enron.com,
	angela.mcculloch@enron.com, carolyn.george@enron.com,
	donna.baker@enron.com, rhonna.palmer@enron.com,
	felicia.doan@enron.com, katherine.benedict@enron.com,
	barbara.lewis@enron.com, pilar.cerezo@enron.com,
	jennifer.burns@enron.com, beverly.stephens@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: susan.skarness@enron.com, patti.thompson@enron.com, debra.davidson@enron.com,
	marsha.schiller@enron.com, catherine.dumont@enron.com,
	shirley.tijerina@enron.com, kay.chapman@enron.com,
	christy.chapman@enron.com, tina.rode@enron.com,
	janette.elbertson@enron.com, stella.ely@enron.com,
	nicole.mayer@enron.com, tonai.lehr@enron.com, liz.taylor@enron.com,
	ana.alcantara@enron.com, angie.collins@enron.com,
	angela.mcculloch@enron.com, carolyn.george@enron.com,
	donna.baker@enron.com, rhonna.palmer@enron.com,
	felicia.doan@enron.com, katherine.benedict@enron.com,
	barbara.lewis@enron.com, pilar.cerezo@enron.com,
	jennifer.burns@enron.com, beverly.stephens@enron.com
X-From: Susan Skarness
X-To: Cliff Baxter, Sally Beck, Tim Belden, Raymond Bowen, Christopher F Calger, Wes Colwell, David W Delainey, Janet R Dietrich, Jeff Donahue, W David Duran, Mark E Haedicke, Gary Hickerson, Mike Jakubik, Scott Josey, John J Lavorato, Rodney Malcolm, George McClellan, Mike J Miller, Rob Milnthorp, Julia Murray, Jere C Overdyke, David Oxley, Kevin M Presto, Brian Redmond, Jeffrey A Shankman, C John Thompson, Max Yzaguirre
X-cc: Susan C Skarness, Patti Thompson, Debra Davidson, Marsha Schiller, Catherine DuMont, Shirley Tijerina, Kay Chapman, Christy Chapman, Tina Rode, Janette Elbertson, Stella L Ely, Nicole Mayer, Tonai Lehr, Liz M Taylor, Ana Alcantara, Angie Collins, Angela McCulloch, Carolyn George, Donna Baker, Rhonna Palmer, Felicia Doan, Katherine Benedict, Barbara Lewis, Pilar Cerezo, Jennifer Burns, Beverly Stephens
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Delainey, dave
X-Origin: Beck-S
X-FileName: sbeck.nsf

Since the meeting begins at 8:00 AM on Wednesday, May 3 and since the agenda 
is so full, Dave Delainey would like to encourage you to stay over at 
Columbia Lakes on Tuesday evening if possible.  

If you wish to have a room for Tuesday evening, please notify me ASAP at 
3-6262 or via email.

Thanks!

Susan

---------------------- Forwarded by Susan Skarness/HOU/ECT on 04/28/2000 
04:47 PM ---------------------------


	Susan Skarness
	04/27/2000 03:12 PM
	
To: Cliff Baxter/HOU/ECT@ECT, Sally Beck/HOU/ECT@ECT, Tim Belden/HOU/ECT@ECT, 
Raymond Bowen/HOU/ECT@ECT, Christopher F Calger/PDX/ECT@ECT, Wes 
Colwell/HOU/ECT@ECT, David W Delainey/HOU/ECT@ECT, Janet R 
Dietrich/HOU/ECT@ECT, Jeff Donahue/HOU/ECT@ECT, W David Duran/HOU/ECT@ECT, 
Mark E Haedicke/HOU/ECT@ECT, Gary Hickerson/HOU/ECT@ECT, Mike 
Jakubik/HOU/ECT@ECT, Scott Josey/Corp/Enron@ENRON, John J 
Lavorato/Corp/Enron@Enron, Rodney Malcolm/HOU/ECT@ECT, George 
McClellan/HOU/ECT@ECT, Mike J Miller/HOU/ECT@ECT, Rob Milnthorp/CAL/ECT@ECT, 
Julia Murray/HOU/ECT@ECT, Jere C Overdyke/HOU/ECT@ECT, David 
Oxley/HOU/ECT@ECT, Kevin M Presto/HOU/ECT@ECT, Brian Redmond/HOU/ECT@ECT, 
Jeffrey A Shankman/HOU/ECT@ECT, C John Thompson/Corp/Enron@ENRON, Max 
Yzaguirre/NA/Enron@ENRON
cc: Susan C Skarness/HOU/ECT@ECT, Patti Thompson/HOU/ECT@ECT, Debra 
Davidson/PDX/ECT@ECT, Marsha Schiller/HOU/ECT@ECT, Catherine 
DuMont/PDX/ECT@ECT, Shirley Tijerina/Corp/Enron@ENRON, Kay 
Chapman/HOU/ECT@ECT, Christy Chapman/HOU/ECT@ECT, Tina Rode/HOU/ECT@ECT, 
Janette Elbertson/HOU/ECT@ECT, Stella L Ely/HOU/ECT@ECT, Nicole 
Mayer/HOU/ECT@ECT, Tonai Lehr/Corp/Enron@ENRON, Liz M Taylor/HOU/ECT@ECT, Ana 
Alcantara/HOU/ECT@ECT, Angie Collins/HOU/ECT@ECT, Angela 
McCulloch/CAL/ECT@ECT, Carolyn George/Corp/Enron@ENRON, Donna 
Baker/HOU/ECT@ECT, Rhonna Palmer/HOU/ECT@ECT, Felicia Doan/HOU/ECT@ECT, 
Katherine Benedict/HOU/ECT@ECT, Barbara Lewis/HOU/ECT@ECT, Pilar 
Cerezo/NA/Enron@ENRON, Jennifer Burns/HOU/ECT@ECT, Beverly 
Stephens/Corp/Enron@Enron 
Subject: ENA Executive Offsite - May 3 & 4 @ Columbia Lakes

Attached are the following items for the ENA Executive Offsite to be held on 
May 3 & 4 at Columbia Lakes:

  - Memo with more details 
  - Revised Agenda with Attendee List
  - Maps for Columbia Lakes

If you have any questions, please advise.
 










From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <8895101.1075863691058.JavaMail.evans@thyme>
Date: Mon, 10 Jul 2000 07:31:00 -0700 (PDT)
From: david.delainey@enron.com
To: jeffrey.shankman@enron.com, kevin.presto@enron.com, tim.belden@enron.com,
	gary.hickerson@enron.com, george.mcclellan@enron.com,
	jere.overdyke@enron.com, john.lavorato@enron.com,
	janet.dietrich@enron.com, w.duran@enron.com,
	christopher.calger@enron.com, raymond.bowen@enron.com,
	james.ajello@enron.com, rodney.malcolm@enron.com,
	edward.ondarza@enron.com, rob.milnthorp@enron.com,
	brian.redmond@enron.com, jean.mrha@enron.com,
	max.yzaguirre@enron.com, jeff.donahue@enron.com
Subject: PRC
Cc: mark.frevert@enron.com, david.delainey@enron.com, david.oxley@enron.com,
	kay.chapman@enron.com, sally.beck@enron.com, mark.haedicke@enron.com,
	beth.perlman@enron.com, jordan.mintz@enron.com,
	wes.colwell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.frevert@enron.com, david.delainey@enron.com, david.oxley@enron.com,
	kay.chapman@enron.com, sally.beck@enron.com, mark.haedicke@enron.com,
	beth.perlman@enron.com, jordan.mintz@enron.com,
	wes.colwell@enron.com
X-From: David W Delainey
X-To: Jeffrey A Shankman, Kevin M Presto, Tim Belden, Gary Hickerson, George McClellan, Jere C Overdyke, John J Lavorato, Janet R Dietrich, W David Duran, Christopher F Calger, Raymond Bowen, James A Ajello, Rodney Malcolm, Edward Ondarza, Rob Milnthorp, Brian Redmond, Jean Mrha, Max Yzaguirre, Jeff Donahue
X-cc: Mark Frevert, David W Delainey, David Oxley, Kay Chapman, Sally Beck, Mark E Haedicke, Beth Perlman, Jordan Mintz, Wes Colwell
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Delainey, dave
X-Origin: Beck-S
X-FileName: sbeck.nsf

I would like to thank all of you for putting quality time and effort into 
this important process.  There is nothing more important to ENA than 
attracting and retaining the most talanted and innovative people.

Effectively immediately, written and oral feedback for commercial managers 
and directors can be delivered. As per our discussion, the PRC process is 
primarily a feedback, performance management and staff planning tool.  It 
provides a data point for bonus purposes; however, it is not the only 
determinant.  In the interest of ensuring the most effective performance 
management tool, I would suggest that we implement the following:
 a)For employees ranked in the strong and above categories, the ultimate 
ranking should not be communicated and the message should focus on progress 
towards identified commercial goals and objectives and progress towards the 
further development of desirable leadership and commerical capabilities. 
Written and oral feedback should be delivered immediately;
 b) For employees ranked in the satisfactory, needs improvement and issues 
category, the ultimate ranking should be communicated to ensure approriate 
documentation of performance and to stimulate a plan to rectify or cure 
performance issues.  For the satisfactory category, the message should focus 
on increasing deal-flow, financial performance and productivity.  The bar is 
always being raised.  For the needs improvement category, the message should 
focus on turning around poor performance over the next six months.  For the 
issues category, the business unit manager should determine, in conjunction 
with your HR rep., the appropriate plan to find a better "fit" in the 
organization or counsel out.  Regardless, the ENA Office of the Chairman will 
require a written plan of action for all employees in the needs improvement 
and issues category from the business unit manager documenting the plan of 
action to rectify performance.

Vice President ranking can not be communicated until after the Enron VP PRC 
currently scheduled for July 31st.  I anticipate a similar process as above 
with our officer feedback process.  Associate and Analyst rankings can not be 
communicated until after the Enron A&A PRC currently scheduled for July 19th.

Other identified action items from the meetings include:
 a) the HR group will put together a "profile and performance book" for ENA's 
A&A's to ensure our representatives can augment performance information at 
the July 19th meeting;
 b) ENA will be aggressively attempting to retain highest performing A&A's to 
continue rotating within ENA;
 c) ENA will be holding an additional "off-cycle" A&A super-saturday for 
Houston and Portland in August to augment our capabilities in this area;
 and d) your HR representative is building a pipeline of outside employment 
candidates for your review each week.  Please review these resumes in a 
timely basis and let them know your interest or lack thereof.

Please communicate to your organization as appropriate.

Regards
Mark and Dave

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <23812508.1075855818934.JavaMail.evans@thyme>
Date: Thu, 19 Oct 2000 05:33:00 -0700 (PDT)
From: david.delainey@enron.com
To: wes.colwell@enron.com, sally.beck@enron.com, mark.haedicke@enron.com,
	david.oxley@enron.com, stephen.douglas@enron.com,
	vince.kaminski@enron.com, scott.tholan@enron.com,
	brian.redmond@enron.com, eric.thode@enron.com
Subject: ENA Group Expenses
Cc: john.lavorato@enron.com, mark.frevert@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.lavorato@enron.com, mark.frevert@enron.com
X-From: David W Delainey
X-To: Wes Colwell, Sally Beck, Mark E Haedicke, David Oxley, Stephen H Douglas, Vince J Kaminski, Scott Tholan, Brian Redmond, Eric Thode
X-cc: John J Lavorato, Mark Frevert
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Delainey, dave
X-Origin: Beck-S
X-FileName: sbeck.nsf

Guys, notes from the morning meeting.  Please review and comment.

Specific action items:
 a) i)further calculation of ENA/Non- ENA capacity charges, ii) estimation of 
outside legal and iii) formulation of charge out/feedback process to the 
business units;
 b) need budget/review for competitive analysis, technical and restructuring.




Regards
Delainey

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <16984764.1075855819303.JavaMail.evans@thyme>
Date: Fri, 21 Apr 2000 08:43:00 -0700 (PDT)
From: david.delainey@enron.com
To: rob.milnthorp@enron.com, max.yzaguirre@enron.com, janet.dietrich@enron.com,
	christopher.calger@enron.com, rodney.malcolm@enron.com,
	w.duran@enron.com, mike.miller@enron.com, brian.redmond@enron.com,
	c.thompson@enron.com, scott.josey@enron.com,
	jeffrey.shankman@enron.com, jim.fallon@enron.com,
	gary.hickerson@enron.com, john.lavorato@enron.com,
	jere.overdyke@enron.com, raymond.bowen@enron.com,
	jeff.donahue@enron.com, george.mcclellan@enron.com,
	mark.haedicke@enron.com, david.oxley@enron.com, sally.beck@enron.com,
	mike.jakubik@enron.com, wes.colwell@enron.com
Subject: ENA Offsite - May 3rd and 4th, 2000
Cc: susan.skarness@enron.com, kay.chapman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: susan.skarness@enron.com, kay.chapman@enron.com
X-From: David W Delainey
X-To: Rob Milnthorp, Max Yzaguirre, Janet R Dietrich, Christopher F Calger, Rodney Malcolm, W David Duran, Mike J Miller, Brian Redmond, C John Thompson, Scott Josey, Jeffrey A Shankman, Jim Fallon, Gary Hickerson, John J Lavorato, Jere C Overdyke, Raymond Bowen, Jeff Donahue, George McClellan, Mark E Haedicke, David Oxley, Sally Beck, Mike Jakubik, Wes Colwell
X-cc: Susan Skarness, Kay Chapman
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Delainey, dave
X-Origin: Beck-S
X-FileName: sbeck.nsf

We are planning an ENA offsite on May 3rd and 4th at Columbia Lakes Resort 
(West Columbia Texas).  You were all contacted to save these dates on your 
calendars.  Both Cliff and I think this is an important opportunity for the 
business units to get together to discuss strategies and opportunities. We 
encourage you to attend for both days.

The goals of the offsite include:
 a) to discuss strategies and commercial opportunities necessary to meet our 
financial targets for 2000;
 b) to discuss resource requirements and organizational issues;
 and c) to provide an open forum to facilitate discussion and team building 
amongst the businesses.

Each business unit will have one hour to present its strategies and 
opportunities.  Specifically, we are asking the origination groups to 
describe their current strategy, detail the top 5 commercial 
deals/opportuntities for 2000 and to discuss any resource or organizational 
issues facing the unit.  Each trading organization will be asked to give a 
short market overview of their markets, identify three market or trading 
opportunities and discuss any resource or organizational issues facing that 
group.  Please submit your presentations to Kay Chapman no later than April 
28, 2000.  The agenda is quite agressive but we wanted to give everyone an 
opportunity to discuss their business.

A more detailed agenda and locations/times will follow shortly.

Regards
Delainey

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <15970863.1075855818995.JavaMail.evans@thyme>
Date: Tue, 15 Aug 2000 08:28:00 -0700 (PDT)
From: kay.chapman@enron.com
To: tim.belden@enron.com, kevin.presto@enron.com, john.arnold@enron.com,
	scott.neal@enron.com, hunter.shively@enron.com,
	phillip.allen@enron.com, janet.dietrich@enron.com,
	christopher.calger@enron.com, w.duran@enron.com,
	raymond.bowen@enron.com, jeff.donahue@enron.com,
	brian.redmond@enron.com, c.thompson@enron.com, scott.josey@enron.com,
	rob.milnthorp@enron.com, max.yzaguirre@enron.com,
	beth.perlman@enron.com, wes.colwell@enron.com, sally.beck@enron.com,
	david.oxley@enron.com, joseph.deffner@enron.com,
	jordan.mintz@enron.com, mark.haedicke@enron.com
Subject: ENA Management Committee
Cc: mollie.gustafson@enron.com, felicia.doan@enron.com, ina.rangel@enron.com,
	kimberly.brown@enron.com, airam.arteaga@enron.com,
	christy.chapman@enron.com, tina.rode@enron.com,
	marsha.schiller@enron.com, lillian.carroll@enron.com,
	tonai.lehr@enron.com, nicole.mayer@enron.com,
	darlene.forsyth@enron.com, janette.elbertson@enron.com,
	angela.mcculloch@enron.com, pilar.cerezo@enron.com,
	cherylene.westbrook@enron.com, shirley.tijerina@enron.com,
	nicki.daw@enron.com, kimberly.hillis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mollie.gustafson@enron.com, felicia.doan@enron.com, ina.rangel@enron.com,
	kimberly.brown@enron.com, airam.arteaga@enron.com,
	christy.chapman@enron.com, tina.rode@enron.com,
	marsha.schiller@enron.com, lillian.carroll@enron.com,
	tonai.lehr@enron.com, nicole.mayer@enron.com,
	darlene.forsyth@enron.com, janette.elbertson@enron.com,
	angela.mcculloch@enron.com, pilar.cerezo@enron.com,
	cherylene.westbrook@enron.com, shirley.tijerina@enron.com,
	nicki.daw@enron.com, kimberly.hillis@enron.com
X-From: Kay Chapman
X-To: Tim Belden, Kevin M Presto, John Arnold, Scott Neal, Hunter S Shively, Phillip K Allen, Janet R Dietrich, Christopher F Calger, W David Duran, Raymond Bowen, Jeff Donahue, Brian Redmond, C John Thompson, Scott Josey, Rob Milnthorp, Max Yzaguirre, Beth Perlman, Wes Colwell, Sally Beck, David Oxley, Joseph Deffner, Jordan Mintz, Mark E Haedicke
X-cc: Mollie Gustafson, Felicia Doan, Ina Rangel, Kimberly Brown, Airam Arteaga, Christy Chapman, Tina Rode, Marsha Schiller, Lillian Carroll, Tonai Lehr, Nicole Mayer, Darlene C Forsyth, Janette Elbertson, Angela McCulloch, Pilar Cerezo, Cherylene R Westbrook, Shirley Tijerina, Nicki Daw, Kimberly Hillis
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Delainey, dave
X-Origin: Beck-S
X-FileName: sbeck.nsf

This is a reminder !!!!!  There will be a Friday Meeting August 18, 2000.  
This meeting replaces the every Friday Meeting and will be held every other 
Friday.

     
    Date:  Friday August 18, 2000

    Time:  2:30 pm - 4:30 pm

    Location: 30C1  
 
    Topic:   ENA Management Committee

      


If you have any questions or conflicts, please feel free to call me (3-0643) 
or Bev (3-7857).

Thanks,

Kay 3-0643

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <10365275.1075855819051.JavaMail.evans@thyme>
Date: Wed, 26 Jul 2000 03:17:00 -0700 (PDT)
From: kay.chapman@enron.com
To: sally.beck@enron.com, tim.belden@enron.com, raymond.bowen@enron.com,
	christopher.calger@enron.com, wes.colwell@enron.com,
	janet.dietrich@enron.com, jeff.donahue@enron.com, w.duran@enron.com,
	mark.haedicke@enron.com, gary.hickerson@enron.com,
	mike.jakubik@enron.com, scott.josey@enron.com,
	john.lavorato@enron.com, rodney.malcolm@enron.com,
	george.mcclellan@enron.com, rob.milnthorp@enron.com,
	julia.murray@enron.com, jere.overdyke@enron.com,
	david.oxley@enron.com, kevin.presto@enron.com,
	brian.redmond@enron.com, jeffrey.shankman@enron.com,
	c.thompson@enron.com, max.yzaguirre@enron.com,
	james.ajello@enron.com, edward.ondarza@enron.com,
	vince.kaminski@enron.com, beth.perlman@enron.com,
	mark.frevert@enron.com, jean.mrha@enron.com, julie.gomez@enron.com
Subject: ENA Analysts and Associates
Cc: patti.thompson@enron.com, catherine.dumont@enron.com,
	marsha.schiller@enron.com, mollie.gustafson@enron.com,
	shirley.tijerina@enron.com, christy.chapman@enron.com,
	tina.rode@enron.com, janette.elbertson@enron.com,
	stella.ely@enron.com, nicole.mayer@enron.com, tonai.lehr@enron.com,
	kimberly.hillis@enron.com, ana.alcantara@enron.com,
	yolanda.ford@enron.com, carolyn.george@enron.com,
	donna.baker@enron.com, rhonna.palmer@enron.com,
	felicia.doan@enron.com, barbara.lewis@enron.com,
	pilar.cerezo@enron.com, terrellyn.parker@enron.com,
	dusty.paez@enron.com, shirley.crenshaw@enron.com,
	nicki.daw@enron.com, cherylene.westbrook@enron.com,
	kay.chapman@enron.com, lillian.carroll@enron.com,
	venita.coleman@enron.com, melissa.jones@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: patti.thompson@enron.com, catherine.dumont@enron.com,
	marsha.schiller@enron.com, mollie.gustafson@enron.com,
	shirley.tijerina@enron.com, christy.chapman@enron.com,
	tina.rode@enron.com, janette.elbertson@enron.com,
	stella.ely@enron.com, nicole.mayer@enron.com, tonai.lehr@enron.com,
	kimberly.hillis@enron.com, ana.alcantara@enron.com,
	yolanda.ford@enron.com, carolyn.george@enron.com,
	donna.baker@enron.com, rhonna.palmer@enron.com,
	felicia.doan@enron.com, barbara.lewis@enron.com,
	pilar.cerezo@enron.com, terrellyn.parker@enron.com,
	dusty.paez@enron.com, shirley.crenshaw@enron.com,
	nicki.daw@enron.com, cherylene.westbrook@enron.com,
	kay.chapman@enron.com, lillian.carroll@enron.com,
	venita.coleman@enron.com, melissa.jones@enron.com
X-From: Kay Chapman
X-To: Sally Beck, Tim Belden, Raymond Bowen, Christopher F Calger, Wes Colwell, Janet R Dietrich, Jeff Donahue, W David Duran, Mark E Haedicke, Gary Hickerson, Mike Jakubik, Scott Josey, John J Lavorato, Rodney Malcolm, George McClellan, Rob Milnthorp, Julia Murray, Jere C Overdyke, David Oxley, Kevin M Presto, Brian Redmond, Jeffrey A Shankman, C John Thompson, Max Yzaguirre, James A Ajello, Edward Ondarza, Vince J Kaminski, Beth Perlman, Mark Frevert, Jean Mrha, Julie A Gomez
X-cc: Patti Thompson, Catherine DuMont, Marsha Schiller, Mollie Gustafson, Shirley Tijerina, Christy Chapman, Tina Rode, Janette Elbertson, Stella L Ely, Nicole Mayer, Tonai Lehr, Kimberly Hillis, Ana Alcantara, Yolanda Ford, Carolyn George, Donna Baker, Rhonna Palmer, Felicia Doan, Barbara Lewis, Pilar Cerezo, Terrellyn Parker, Dusty Warren Paez, Shirley Crenshaw, Nicki Daw, Cherylene R Westbrook, Kay Chapman, Lillian Carroll, Venita Coleman, Melissa Jones
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Delainey, dave
X-Origin: Beck-S
X-FileName: sbeck.nsf

I have just received word from Ted Bland that no one has responded to this 
memo.  Please re-read the following memo and respond to Ted by July 31, 2000.

Thanks in advance for your prompt attention to this matter.


As you know the ENA OTC is actively working with the Analyst and Associate 
Program to develop greater talent flow into ENA.  We are presently working on 
a number of initiatives to improve how this is working and significantly 
improve communication flow and responsiveness. However in this regard we also 
need you to help make sure we have clear lines of communication within ENA  
regarding A&A resource levels, performance, rotations and retention efforts.

In this regard we would like for each of you to take the lead  for your 
groups needs and ensure that any requests, questions or concerns about A&A's 
in your area are passed through you to either Ted Bland (ENA Recuitment Team 
Lead - x35275) or Jana Giovannani (ENA liaison from the AA Program - x39233) 
or myself. It is important that we are discerning about what we do with our 
A&A resources and plan carefully and accurately for our future needs, in this 
regard we need for you personally (or a senior member of your team who you 
may optionally delegate this task to) will take the time to review any A&A 
resource requests from your team before passing them onto us.

In addition, given the importance of these resources, we will be inviting you 
to a regular bi-monthly meeting to discuss ENA A&A matters. We will confirm 
the first date in due course. In the meantime if you would like to volunteer 
another senior member of your team to assume this reponsibility please supply 
their name as soon as possible. 

Please call with any questions.

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <28122857.1075855819078.JavaMail.evans@thyme>
Date: Wed, 19 Jul 2000 06:55:00 -0700 (PDT)
From: beverly.stephens@enron.com
To: mark.frevert@enron.com, david.oxley@enron.com, ted.bland@enron.com,
	wes.colwell@enron.com, sally.beck@enron.com, james.ajello@enron.com,
	jere.overdyke@enron.com, donna.baker@enron.com,
	jeffrey.shankman@enron.com, evan.betzer@enron.com,
	jay.epstein@enron.com, william.keeney@enron.com,
	john.massey@enron.com, milind.pasad@enron.com,
	kevin.ruscitti@enron.com, charles.varnell@enron.com,
	jennifer.adams@enron.com, claire.broido@enron.com,
	yvan.chaxel@enron.com, farzad.farhangnia@enron.com,
	gautam.gupta@enron.com, webb.jennings@enron.com,
	clement.lau@enron.com, banu.ozcan@enron.com,
	claudio.ribeiro@enron.com, doug.sewell@enron.com,
	michael.driscoll@enron.com, victor.guggenheim@enron.com,
	john.howton@enron.com, greg.martin@enron.com, stanton.ray@enron.com,
	cooper.richey@enron.com, susan.scott@enron.com,
	jason.wiesepape@enron.com, paul.gregory@enron.com,
	matthew.lenhart@enron.com, chris.mallory@enron.com,
	chetan.paipanandiker@enron.com, sheetal.patel@enron.com,
	benjamin.rogers@enron.com, stephanie.segura@enron.com
Subject: ENA Associate & Analyst Dinner
Cc: jennifer.burns@enron.com, rhonna.palmer@enron.com,
	shirley.tijerina@enron.com, patti.thompson@enron.com,
	terrellyn.parker@enron.com, barbara.lewis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jennifer.burns@enron.com, rhonna.palmer@enron.com,
	shirley.tijerina@enron.com, patti.thompson@enron.com,
	terrellyn.parker@enron.com, barbara.lewis@enron.com
X-From: Beverly Stephens
X-To: Mark Frevert, David Oxley, Ted C Bland, Wes Colwell, Sally Beck, James A Ajello, Jere C Overdyke, Donna Baker, Jeffrey A Shankman, Evan Betzer, Jay Epstein, William Keeney, John Massey, Milind Pasad, Kevin Ruscitti, Charles Barker Varnell, Jennifer T Adams, Claire Broido, Yvan Chaxel, Farzad Farhangnia, Gautam Gupta, Webb Jennings, Clement Lau, Banu Ozcan, Claudio Ribeiro, Doug Sewell, Michael M Driscoll, Victor Guggenheim, John Howton, Greg Martin, Stanton Ray, Cooper Richey, Susan Scott, Jason R Wiesepape, Paul Gregory, Matthew Lenhart, Chris Mallory, Chetan Paipanandiker, Sheetal Patel, Benjamin Rogers, Stephanie Segura
X-cc: Jennifer Burns, Rhonna Palmer, Shirley Tijerina, Patti Thompson, Terrellyn Parker, Barbara Lewis
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Delainey, dave
X-Origin: Beck-S
X-FileName: sbeck.nsf

Please plan to attend a  reception and dinner for those Analysts and 
Associates due to rotate in the near future who have made significant 
contributions to Enron North America  The function will be hosted by the 
Office of the Chairman at Cafe Annie located at 1728 Post Oak Blvd. on August 
2,  2000.  The reception will start at 7:00pm with dinner to follow at 
7:45pm.  Please RSVP to Ted Bland at ext. 3-5275 no later than close of 
business Monday, July 31.  This will be an informal gathering to discuss the 
progress of ENA and an open forum to interact with the management team on a 
one on one basis.  

See you on Wednesday.  

Mark, Dave and John

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <13121657.1075855818966.JavaMail.evans@thyme>
Date: Tue, 29 Aug 2000 07:09:00 -0700 (PDT)
From: kay.chapman@enron.com
To: tim.belden@enron.com, kevin.presto@enron.com, john.arnold@enron.com,
	scott.neal@enron.com, hunter.shively@enron.com,
	phillip.allen@enron.com, janet.dietrich@enron.com,
	christopher.calger@enron.com, w.duran@enron.com,
	raymond.bowen@enron.com, jeff.donahue@enron.com,
	brian.redmond@enron.com, c.thompson@enron.com, scott.josey@enron.com,
	rob.milnthorp@enron.com, max.yzaguirre@enron.com,
	beth.perlman@enron.com, wes.colwell@enron.com, sally.beck@enron.com,
	david.oxley@enron.com, joseph.deffner@enron.com,
	jordan.mintz@enron.com, mark.haedicke@enron.com,
	john.lavorato@enron.com, mike.mcconnell@enron.com,
	gary.hickerson@enron.com, rodney.malcolm@enron.com,
	george.mcclellan@enron.com, jere.overdyke@enron.com,
	jeffrey.shankman@enron.com, jean.mrha@enron.com,
	mark.frevert@enron.com, vince.kaminski@enron.com
Subject: ENA Analyst and Associate "Brownbag" Presentations
Cc: mollie.gustafson@enron.com, felicia.doan@enron.com, ina.rangel@enron.com,
	kimberly.brown@enron.com, airam.arteaga@enron.com,
	christy.chapman@enron.com, tina.rode@enron.com,
	marsha.schiller@enron.com, lillian.carroll@enron.com,
	tonai.lehr@enron.com, nicole.mayer@enron.com,
	darlene.forsyth@enron.com, janette.elbertson@enron.com,
	angela.mcculloch@enron.com, pilar.cerezo@enron.com,
	cherylene.westbrook@enron.com, shirley.tijerina@enron.com,
	nicki.daw@enron.com, kimberly.hillis@enron.com,
	patti.thompson@enron.com, cathy.phillips@enron.com,
	stella.ely@enron.com, ana.alcantara@enron.com,
	angie.collins@enron.com, donna.baker@enron.com,
	jennifer.burns@enron.com, melissa.jones@enron.com,
	shirley.crenshaw@enron.com, ted.bland@enron.com,
	tim.o'rourke@enron.com, david.oxley@enron.com,
	rhonna.palmer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mollie.gustafson@enron.com, felicia.doan@enron.com, ina.rangel@enron.com,
	kimberly.brown@enron.com, airam.arteaga@enron.com,
	christy.chapman@enron.com, tina.rode@enron.com,
	marsha.schiller@enron.com, lillian.carroll@enron.com,
	tonai.lehr@enron.com, nicole.mayer@enron.com,
	darlene.forsyth@enron.com, janette.elbertson@enron.com,
	angela.mcculloch@enron.com, pilar.cerezo@enron.com,
	cherylene.westbrook@enron.com, shirley.tijerina@enron.com,
	nicki.daw@enron.com, kimberly.hillis@enron.com,
	patti.thompson@enron.com, cathy.phillips@enron.com,
	stella.ely@enron.com, ana.alcantara@enron.com,
	angie.collins@enron.com, donna.baker@enron.com,
	jennifer.burns@enron.com, melissa.jones@enron.com,
	shirley.crenshaw@enron.com, ted.bland@enron.com,
	tim.o'rourke@enron.com, david.oxley@enron.com,
	rhonna.palmer@enron.com
X-From: Kay Chapman
X-To: Tim Belden, Kevin M Presto, John Arnold, Scott Neal, Hunter S Shively, Phillip K Allen, Janet R Dietrich, Christopher F Calger, W David Duran, Raymond Bowen, Jeff Donahue, Brian Redmond, C John Thompson, Scott Josey, Rob Milnthorp, Max Yzaguirre, Beth Perlman, Wes Colwell, Sally Beck, David Oxley, Joseph Deffner, Jordan Mintz, Mark E Haedicke, John J Lavorato, Mike McConnell, Gary Hickerson, Rodney Malcolm, George McClellan, Jere C Overdyke, Jeffrey A Shankman, Jean Mrha, Mark Frevert, Vince J Kaminski
X-cc: Mollie Gustafson, Felicia Doan, Ina Rangel, Kimberly Brown, Airam Arteaga, Christy Chapman, Tina Rode, Marsha Schiller, Lillian Carroll, Tonai Lehr, Nicole Mayer, Darlene C Forsyth, Janette Elbertson, Angela McCulloch, Pilar Cerezo, Cherylene R Westbrook, Shirley Tijerina, Nicki Daw, Kimberly Hillis, Patti Thompson, Cathy Phillips, Stella L Ely, Ana Alcantara, Angie Collins, Donna Baker, Jennifer Burns, Melissa Jones, Shirley Crenshaw, Ted C Bland, Tim O'Rourke, David Oxley, Rhonna Palmer
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Delainey, dave
X-Origin: Beck-S
X-FileName: sbeck.nsf

It is the intent of the Office of the Chairman to maintain a high quality 
flow of Analysts and Associates rotating through Enron North America as well 
as provide them with up to date information on all the potential rotations in 
ENA.  Additionally, we would like to provide the ENA AA's a forum for your 
respective groups to promote your business unit as a viable alternative in 
the rotation process.  I need your assistance for this endeavor and want your 
respective business unit to participate in the process by delivering an 
informal presentation to the AA group which should include the following:

Your business unit's current activities, purpose and interfaces with other 
departments
Recent successes and current projects
Ideas on the horizon
Opportunities in your business unit for AA's 
The benifits of rotation in your business unit
An open Q&A session

These presentations should be informal and it is not necessary to have 
handouts.  The goal is to provide an open forum for the AA's and to have them 
ask questions about each business unit.  Also, bringing one of your current 
AA's with you to provide their insight might help stimulate discussion.  Ted 
Bland will be contacting you to schedule your business unit for a 
presentation.  The first "brownbag" will take place September 8 between 
12:00pm and 1:00pm in Room 30 C1.

Dave

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <33065066.1075855819140.JavaMail.evans@thyme>
Date: Wed, 5 Jul 2000 12:23:00 -0700 (PDT)
From: kay.chapman@enron.com
To: sally.beck@enron.com, tim.belden@enron.com, raymond.bowen@enron.com,
	christopher.calger@enron.com, wes.colwell@enron.com,
	janet.dietrich@enron.com, jeff.donahue@enron.com, w.duran@enron.com,
	mark.haedicke@enron.com, gary.hickerson@enron.com,
	mike.jakubik@enron.com, scott.josey@enron.com,
	john.lavorato@enron.com, rodney.malcolm@enron.com,
	george.mcclellan@enron.com, rob.milnthorp@enron.com,
	julia.murray@enron.com, jere.overdyke@enron.com,
	david.oxley@enron.com, kevin.presto@enron.com,
	brian.redmond@enron.com, jeffrey.shankman@enron.com,
	c.thompson@enron.com, max.yzaguirre@enron.com,
	james.ajello@enron.com, edward.ondarza@enron.com,
	vince.kaminski@enron.com, beth.perlman@enron.com,
	mark.frevert@enron.com, jean.mrha@enron.com, julie.gomez@enron.com
Subject: Staff Meeting
Cc: patti.thompson@enron.com, catherine.dumont@enron.com,
	marsha.schiller@enron.com, mollie.gustafson@enron.com,
	shirley.tijerina@enron.com, christy.chapman@enron.com,
	tina.rode@enron.com, janette.elbertson@enron.com,
	stella.ely@enron.com, nicole.mayer@enron.com, tonai.lehr@enron.com,
	kimberly.hillis@enron.com, ana.alcantara@enron.com,
	yolanda.ford@enron.com, carolyn.george@enron.com,
	donna.baker@enron.com, rhonna.palmer@enron.com,
	felicia.doan@enron.com, barbara.lewis@enron.com,
	pilar.cerezo@enron.com, terrellyn.parker@enron.com,
	dusty.paez@enron.com, shirley.crenshaw@enron.com,
	nicki.daw@enron.com, cherylene.westbrook@enron.com,
	kay.chapman@enron.com, lillian.carroll@enron.com,
	venita.coleman@enron.com, melissa.jones@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: patti.thompson@enron.com, catherine.dumont@enron.com,
	marsha.schiller@enron.com, mollie.gustafson@enron.com,
	shirley.tijerina@enron.com, christy.chapman@enron.com,
	tina.rode@enron.com, janette.elbertson@enron.com,
	stella.ely@enron.com, nicole.mayer@enron.com, tonai.lehr@enron.com,
	kimberly.hillis@enron.com, ana.alcantara@enron.com,
	yolanda.ford@enron.com, carolyn.george@enron.com,
	donna.baker@enron.com, rhonna.palmer@enron.com,
	felicia.doan@enron.com, barbara.lewis@enron.com,
	pilar.cerezo@enron.com, terrellyn.parker@enron.com,
	dusty.paez@enron.com, shirley.crenshaw@enron.com,
	nicki.daw@enron.com, cherylene.westbrook@enron.com,
	kay.chapman@enron.com, lillian.carroll@enron.com,
	venita.coleman@enron.com, melissa.jones@enron.com
X-From: Kay Chapman
X-To: Sally Beck, Tim Belden, Raymond Bowen, Christopher F Calger, Wes Colwell, Janet R Dietrich, Jeff Donahue, W David Duran, Mark E Haedicke, Gary Hickerson, Mike Jakubik, Scott Josey, John J Lavorato, Rodney Malcolm, George McClellan, Rob Milnthorp, Julia Murray, Jere C Overdyke, David Oxley, Kevin M Presto, Brian Redmond, Jeffrey A Shankman, C John Thompson, Max Yzaguirre, James A Ajello, Edward Ondarza, Vince J Kaminski, Beth Perlman, Mark Frevert, Jean Mrha, Julie A Gomez
X-cc: Patti Thompson, Catherine DuMont, Marsha Schiller, Mollie Gustafson, Shirley Tijerina, Christy Chapman, Tina Rode, Janette Elbertson, Stella L Ely, Nicole Mayer, Tonai Lehr, Kimberly Hillis, Ana Alcantara, Yolanda Ford, Carolyn George, Donna Baker, Rhonna Palmer, Felicia Doan, Barbara Lewis, Pilar Cerezo, Terrellyn Parker, Dusty Warren Paez, Shirley Crenshaw, Nicki Daw, Cherylene R Westbrook, Kay Chapman, Lillian Carroll, Venita Coleman, Melissa Jones
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Delainey, dave
X-Origin: Beck-S
X-FileName: sbeck.nsf

    THERE will NOT be a Friday Meeting July 7, 2000.

     
    Date:  Friday July 7, 2000

    Time: 
  
    Location:  
 
    Topic:    NO MEETING DUE TO PRC

      

Thanks,

Kay 3-0643

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <13138646.1075855819109.JavaMail.evans@thyme>
Date: Fri, 14 Jul 2000 01:43:00 -0700 (PDT)
From: kay.chapman@enron.com
To: sally.beck@enron.com, tim.belden@enron.com, raymond.bowen@enron.com,
	christopher.calger@enron.com, wes.colwell@enron.com,
	janet.dietrich@enron.com, jeff.donahue@enron.com, w.duran@enron.com,
	mark.haedicke@enron.com, gary.hickerson@enron.com,
	mike.jakubik@enron.com, scott.josey@enron.com,
	john.lavorato@enron.com, rodney.malcolm@enron.com,
	george.mcclellan@enron.com, rob.milnthorp@enron.com,
	julia.murray@enron.com, jere.overdyke@enron.com,
	david.oxley@enron.com, kevin.presto@enron.com,
	brian.redmond@enron.com, jeffrey.shankman@enron.com,
	c.thompson@enron.com, max.yzaguirre@enron.com,
	james.ajello@enron.com, edward.ondarza@enron.com,
	vince.kaminski@enron.com, beth.perlman@enron.com,
	mark.frevert@enron.com, jean.mrha@enron.com, julie.gomez@enron.com
Subject: ENA Analysts and Associates
Cc: patti.thompson@enron.com, catherine.dumont@enron.com,
	marsha.schiller@enron.com, mollie.gustafson@enron.com,
	shirley.tijerina@enron.com, christy.chapman@enron.com,
	tina.rode@enron.com, janette.elbertson@enron.com,
	stella.ely@enron.com, nicole.mayer@enron.com, tonai.lehr@enron.com,
	kimberly.hillis@enron.com, ana.alcantara@enron.com,
	yolanda.ford@enron.com, carolyn.george@enron.com,
	donna.baker@enron.com, rhonna.palmer@enron.com,
	felicia.doan@enron.com, barbara.lewis@enron.com,
	pilar.cerezo@enron.com, terrellyn.parker@enron.com,
	dusty.paez@enron.com, shirley.crenshaw@enron.com,
	nicki.daw@enron.com, cherylene.westbrook@enron.com,
	kay.chapman@enron.com, lillian.carroll@enron.com,
	venita.coleman@enron.com, melissa.jones@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: patti.thompson@enron.com, catherine.dumont@enron.com,
	marsha.schiller@enron.com, mollie.gustafson@enron.com,
	shirley.tijerina@enron.com, christy.chapman@enron.com,
	tina.rode@enron.com, janette.elbertson@enron.com,
	stella.ely@enron.com, nicole.mayer@enron.com, tonai.lehr@enron.com,
	kimberly.hillis@enron.com, ana.alcantara@enron.com,
	yolanda.ford@enron.com, carolyn.george@enron.com,
	donna.baker@enron.com, rhonna.palmer@enron.com,
	felicia.doan@enron.com, barbara.lewis@enron.com,
	pilar.cerezo@enron.com, terrellyn.parker@enron.com,
	dusty.paez@enron.com, shirley.crenshaw@enron.com,
	nicki.daw@enron.com, cherylene.westbrook@enron.com,
	kay.chapman@enron.com, lillian.carroll@enron.com,
	venita.coleman@enron.com, melissa.jones@enron.com
X-From: Kay Chapman
X-To: Sally Beck, Tim Belden, Raymond Bowen, Christopher F Calger, Wes Colwell, Janet R Dietrich, Jeff Donahue, W David Duran, Mark E Haedicke, Gary Hickerson, Mike Jakubik, Scott Josey, John J Lavorato, Rodney Malcolm, George McClellan, Rob Milnthorp, Julia Murray, Jere C Overdyke, David Oxley, Kevin M Presto, Brian Redmond, Jeffrey A Shankman, C John Thompson, Max Yzaguirre, James A Ajello, Edward Ondarza, Vince J Kaminski, Beth Perlman, Mark Frevert, Jean Mrha, Julie A Gomez
X-cc: Patti Thompson, Catherine DuMont, Marsha Schiller, Mollie Gustafson, Shirley Tijerina, Christy Chapman, Tina Rode, Janette Elbertson, Stella L Ely, Nicole Mayer, Tonai Lehr, Kimberly Hillis, Ana Alcantara, Yolanda Ford, Carolyn George, Donna Baker, Rhonna Palmer, Felicia Doan, Barbara Lewis, Pilar Cerezo, Terrellyn Parker, Dusty Warren Paez, Shirley Crenshaw, Nicki Daw, Cherylene R Westbrook, Kay Chapman, Lillian Carroll, Venita Coleman, Melissa Jones
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Delainey, dave
X-Origin: Beck-S
X-FileName: sbeck.nsf

As you know the ENA OTC is actively working with the Analyst and Associate 
Program to develop greater talent flow into ENA.  We are presently working on 
a number of initiatives to improve how this is working and significantly 
improve communication flow and responsiveness. However in this regard we also 
need you to help make sure we have clear lines of communication within ENA  
regarding A&A resource levels, performance, rotations and retention efforts.

In this regard we would like for each of you to take the lead  for your 
groups needs and ensure that any requests, questions or concerns about A&A's 
in your area are passed through you to either Ted Bland (ENA Recuitment Team 
Lead - x35275) or Jana Giovannani (ENA liaison from the AA Program - x39233) 
or myself. It is important that we are discerning about what we do with our 
A&A resources and plan carefully and accurately for our future needs, in this 
regard we need for you personally (or a senior member of your team who you 
may optionally delegate this task to) will take the time to review any A&A 
resource requests from your team before passing them onto us.

In addition, given the importance of these resources, we will be inviting you 
to a regular bi-monthly meeting to discuss ENA A&A matters. We will confirm 
the first date in due course. In the meantime if you would like to volunteer 
another senior member of your team to assume this reponsibility please supply 
their name as soon as possible. 

Please call with any questions.






