From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <32205838.1075848205086.JavaMail.evans@thyme>
Date: Tue, 5 Dec 2000 10:17:00 -0800 (PST)
From: carrie.robert@enron.com
To: steven.kean@enron.com, mark.palmer@enron.com
Subject: Year-End 2000 experienceENRON Stats
Cc: dennis.vegas@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dennis.vegas@enron.com
X-From: Carrie A Robert
X-To: Steven J Kean, Mark Palmer
X-cc: Dennis Vegas
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Experience enron
X-Origin: KEAN-S
X-FileName: skean.nsf

Attached are the year 2000 usage/volume numbers for experienceENRON.  Please 
review and let me know your feedback and if you would like to see this 
information reported differently.

Thank you.
Carrie

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <23317965.1075846342481.JavaMail.evans@thyme>
Date: Fri, 17 Nov 2000 05:28:00 -0800 (PST)
From: carrie.robert@enron.com
To: marty.sunde@enron.com, harold.buchanan@enron.com, kim.frumkin@enron.com
Subject: experienceENRON Year-end Stats for EES
Cc: steven.kean@enron.com, mark.palmer@enron.com, dennis.vegas@enron.com,
	carol.moffett@enron.com, beverly.aden@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com, mark.palmer@enron.com, dennis.vegas@enron.com,
	carol.moffett@enron.com, beverly.aden@enron.com
X-From: Carrie A Robert
X-To: Marty Sunde, Harold G Buchanan, Kim Frumkin
X-cc: Steven J Kean, Mark Palmer, Dennis Vegas, Carol Moffett, Beverly Aden
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Experience enron
X-Origin: KEAN-S
X-FileName: skean.nsf

Attached is a report showing year 2000 experienceENRON statistics for EES.    
Also outlined are EES deals that Kim Frumkin has shared with us will close or 
have closed in 2000.   Along with those deals, I have reported the experience
ENRON V.I.P. resources that participated in these EES deal specific visits.  
The second attachment contains two charts showing experienceENRON visitor 
volume segmented by each Enron business unit and by the type of visitors we 
work with.  

We believe that Enron resources are vital to delivering a successful 
Enron/EES experience and we want to share with our experienceENRON V.I.P. 
resources how their participation contributes to EES reaching its goals.   
For performance feedback purposes and to help those resources better 
understand the magnitude of the deals they are contributing to, we would like 
to request from EES origination, an estimated value for the attached closed 
deals.   So that we meet the performance feedback deadline, please let us 
know by Monday, 11/20 if this information can be shared for feedback purposes 
only.

On behalf of Enron Corp. we look forward to partnering with EES in 2001 and 
helping EES reach their 2001 goals.  

Thank you.
Carrie

 

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <16978501.1075848205110.JavaMail.evans@thyme>
Date: Tue, 1 May 2001 05:50:00 -0700 (PDT)
From: carrie.robert@enron.com
To: mark.frevert@enron.com, greg.whalley@enron.com, john.lavorato@enron.com,
	louise.kitchen@enron.com, john.sherriff@enron.com,
	michael.brown@enron.com, philippe.bibi@enron.com,
	greg.piper@enron.com, mike.mcconnell@enron.com,
	jeffrey.shankman@enron.com, jeffrey.mcmahon@enron.com,
	raymond.bowen@enron.com
Subject: Q1 2001 experienceENRON Report for EWS
Cc: dennis.vegas@enron.com, steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: dennis.vegas@enron.com, steven.kean@enron.com
X-From: Carrie A Robert
X-To: Mark Frevert, Greg Whalley, John J Lavorato, Louise Kitchen, John Sherriff, Michael R Brown, Philippe A Bibi, Greg Piper, Mike McConnell, Jeffrey A Shankman, Jeffrey McMahon, Raymond Bowen
X-cc: Dennis Vegas, Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Experience enron
X-Origin: KEAN-S
X-FileName: skean.nsf

Attached is a summary report of the first quarter EWS tactical (revenue=20
driven) and strategic (educational) visits to Enron supported by experience
ENRON.

At experienceENRON, our goal is to support the EWS deal development teams b=
y=20
creating powerful Enron experiences that result in greater favorability and=
=20
familiarity of Enron while differentiating us from the competition.

Our role is to:
Reduce time and labor costs associated with planning and execution of=20
customer visits
Coordinate BU subject matter experts (SME=01,s) to tell the Enron story, i.=
e.=20
EOL, trading, etc.
Customize agendas aligned with Enron and customer objectives
Shorten sales cycles=20

We are here to support your team in reaching your goals.  Please call with=
=20
questions or changes.

Thank you.
Carrie
Manager, Enron Corp Marketing Services
713-853-3522

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <10788529.1075848205142.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 10:56:00 -0700 (PDT)
From: carrie.robert@enron.com
To: steven.kean@enron.com, mark.palmer@enron.com
Subject: Summary report of Activity
Cc: dennis.vegas@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dennis.vegas@enron.com
X-From: Carrie A Robert
X-To: Steven J Kean, Mark Palmer
X-cc: Dennis Vegas
X-bcc: 
X-Folder: \Steven_Kean_June2001_4\Notes Folders\Experience enron
X-Origin: KEAN-S
X-FileName: skean.nsf

Attached is a summary report for experienceENRON first quarter activity.  
Management of each operating unit has already received their specific report.

Please contact me with questions or changes.

Thank you.
Carrie


