From MAILER-DAEMON Mon Apr 18 14:23:47 2022
Message-ID: <902576.1075855877686.JavaMail.evans@thyme>
Date: Tue, 16 May 2000 03:48:00 -0700 (PDT)
From: brenda.herod@enron.com
To: thomas.martin@enron.com, jim.schwieger@enron.com
Subject: ENTEX
Cc: sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com
X-From: Brenda F Herod
X-To: Thomas A Martin, Jim Schwieger
X-cc: Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Herod, brenda
X-Origin: Beck-S
X-FileName: sbeck.nsf

Attached are the revised files.  I understand that you will provide this to 
Shankman.  Please let me know if you need anything else from me or if I can 
help explain it to Jeff.


From MAILER-DAEMON Mon Apr 18 14:23:47 2022
Message-ID: <28342539.1075855877616.JavaMail.evans@thyme>
Date: Mon, 30 Oct 2000 04:38:00 -0800 (PST)
From: brenda.herod@enron.com
To: mike.jordan@enron.com
Subject: Re: EIM Resources
Cc: cindy.horn@enron.com, sally.beck@enron.com, yvette.connevey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cindy.horn@enron.com, sally.beck@enron.com, yvette.connevey@enron.com
X-From: Brenda F Herod
X-To: Mike Jordan
X-cc: Cindy Horn, Sally Beck, Yvette G Connevey
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Herod, brenda
X-Origin: Beck-S
X-FileName: sbeck.nsf

I have just returned to the office, and am making it through my E-mails 
gradually.  It seems that Clickpaper.com is the concern of this memo.  I am 
not up to speed on this European effort.  I suggest this:  I would suggest a 
conference call to discuss.  I would also like for Clickpapaer to be there, 
so if you provide me a name of your Clickpapaer contact, I'll make sure they 
are included.  Also please provide an assistant's name, and I'll have Yvette 
schedule the call.

In the meantime, I'll talk with the Clickpaper people here to get up to speed 
on their plans.

Thanks for the E-mail.  




Mike Jordan
10/30/2000 02:29 AM
To: Brenda F Herod/HOU/ECT@ECT
cc: Cindy Horn/LON/ECT@ECT 
Subject: Re: EIM Resources

Brenda

Can we have a quick chat about P&P resources in Europe -although EGM will 
co-ordinate in short term I am keen to participate in any solution

Regards


Mike
---------------------- Forwarded by Mike Jordan/LON/ECT on 30/10/2000 08:30 
---------------------------
   


	Enron Europe
	
	From:  Shelly Stubbs @ ENRON                           26/10/2000 17:57
	

To: Mike Jordan/LON/ECT@ECT
cc:  

Subject: Re: EIM Resources  

At the meeting I was told 2 weeks to a month out.  I think they would like to 
start earlier and probably came over here with that intention, but they still 
have some legal, tax and obviously back office things to sort out (so 
basically as soon as commercially possible!).

They flew back to Houston today, so I expect to hear more details in a couple 
of days (after they chase down some legal and tax issues).  In the meantime, 
we need to get with Brenda and her group to sort out the back office details 
as soon as possible.  As you know, Global Products is currently only 
supporting 10-15 financial trades per month (confirms and settlements through 
ECTRIC).

Regards,
Shelly




Mike Jordan@ECT
26/10/2000 12:30
To: Shelly Stubbs/EU/Enron@Enron
cc:  

Subject: EIM Resources

Was there a deadline for starting ?
---------------------- Forwarded by Mike Jordan/LON/ECT on 26/10/2000 12:34 
---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  Sally Beck                           25/10/2000 23:47
	

To: Mike Jordan/LON/ECT@ECT
cc:  

Subject: EIM Resources

Thanks for the call.  Brenda Herod is the operations controller for EIM. 
(Brenda and Brent in their roles over EIM and EGM, respectively, are both 
direct reports of mine.)  Brenda is out of the country through the end of 
this week on vacation, touring Europe with her mom.  If there is a need to 
address this issue this week, let me know and I can start down that road 
until Brenda returns.  Let me know. 

I did hear an unsubstantiated rumor this week that Clickpaper.com is set to 
go live in London within 5 days.  I am trying to find out if that is true.   
If it is, it would be a repeat of a commercial decision in Houston to do so 
this past July without letting anyone in the mid and back office know.  We 
had to scramble to set up an infrastructure to support that in a big hurry.  
Not ideal.  I hope that history has not repeated itself.  Let me know if you 
have heard anything on this.  









From MAILER-DAEMON Mon Apr 18 14:23:47 2022
Message-ID: <33117261.1075855877664.JavaMail.evans@thyme>
Date: Wed, 12 Jul 2000 06:50:00 -0700 (PDT)
From: brenda.herod@enron.com
To: brian.redmond@enron.com
Subject: Balancing of HPL
Cc: edward.gottlob@enron.com, jim.coffey@enron.com, melissa.graves@enron.com,
	rita.wynne@enron.com, lisa.csikos@enron.com,
	nathan.hlavaty@enron.com, johnnie.williams@enron.com,
	emma.welsch@enron.com, ryan.hinze@enron.com, clem.cernosek@enron.com,
	sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: edward.gottlob@enron.com, jim.coffey@enron.com, melissa.graves@enron.com,
	rita.wynne@enron.com, lisa.csikos@enron.com,
	nathan.hlavaty@enron.com, johnnie.williams@enron.com,
	emma.welsch@enron.com, ryan.hinze@enron.com, clem.cernosek@enron.com,
	sally.beck@enron.com
X-From: Brenda F Herod
X-To: Brian Redmond
X-cc: Edward D Gottlob, Jim Coffey, Melissa Graves, Rita Wynne, Lisa Csikos, Nathan L Hlavaty, Johnnie Williams, Emma Kam Welsch, Ryan Hinze, Clem Cernosek, Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Herod, brenda
X-Origin: Beck-S
X-FileName: sbeck.nsf

Since I had to leave before the meeting concluded and you were not there at 
that point, I wanted to recap my understanding of the next steps.  Ed 
Gottlob, Melissa Graves, Rita Wynne and Clem Cernosek will work together to 
pull data to view HPLC's total transport business, and then balance it to the 
off-system interconnect business used in the Texas Trading Operation.  This 
perspective, when all elements are accounted for and tied out, should result 
in the accounting UA4 numbers recorded each month in our general ledger.  
They will focus as the core team, and will enlist others as needed which 
might include Gas Accounting, Settlements (Lisa Csikos) or others.  
Additionally, Johnnie has offered assistance from her team, but feels the 
project of tieing the data best resides in Energy Operations.  They will need 
to determine their course of action, and schedule a follow-up meeting with 
the group when they have some data to share.

I want to reiterate:  We all understand the importance of this project and 
will do everything possible to support it.  These 4 people will remove 
themselves from their daily activities to concentrate on this full-time.  We 
felt a dedicated group would deliver the desired results more effectively 
rather than individuals balancing other responsiblities.  It is crucial that 
everyone take ownership in the results.

Please let me know if I have misstated anything or if there are any questions.

Brenda
x3-5778 

From MAILER-DAEMON Mon Apr 18 14:23:47 2022
Message-ID: <14336522.1075855877639.JavaMail.evans@thyme>
Date: Fri, 15 Sep 2000 05:52:00 -0700 (PDT)
From: brenda.herod@enron.com
To: bob.hall@enron.com, leslie.reeves@enron.com, steve.jackson@enron.com,
	james.scribner@enron.com
Subject: HPL Outsourcing Agreement
Cc: sally.beck@enron.com, shari.mao@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, shari.mao@enron.com
X-From: Brenda F Herod
X-To: Bob M Hall, Leslie Reeves, Steve Jackson, James Scribner
X-cc: Sally Beck, Shari Mao
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Herod, brenda
X-Origin: Beck-S
X-FileName: sbeck.nsf

Brian Redmond is trying to generate a new business that couples our systems 
and infrastructure and puts those services into an ASP.  He is hoping to use 
the sale of HPL as the start of this.  Leslie and I worked on an org chart 
(positions/functions only) for him one evening this week (copy attached).  
Now he would like for us to draft an agreement, with associated costs, to 
provide to these potential buyers.  The IT services would also be provided, 
and the draft of that agreement is also attached.

I have a starting point for us, using the Bridgeline Services agreement (copy 
attached).  We learned alot on the Bridgeline model and it is important for 
us to learn from those issues and avoid them for this deal.   Additionally, I 
have asked Shari Mao to put together costs of salaries and other associated 
costs for the positions listed on the org chart.  We should view the costs 
from the perspective that the infrastructure is a stand-alone entity.  All 
costs that would be incurred as a stand-alone should be recovered in the 
bid.  The meeting on Monday will be a working meeting to ensure we have 
addressed all concerns and issues, and ensure the bid is appropriate.  Brian 
has not been specific on the due date for this, just "sometime next week."  I 
talked with Patrick Wade, and he felt Wednesday (9/20) should be the target.

Thanks in advance for attending.





---------------------- Forwarded by Brenda F Herod/HOU/ECT on 09/15/2000 
10:11 AM ---------------------------
   
	
	
	From:  Yvette G Connevey @ ENRON                           09/15/2000 08:34 AM
	

To: Bob M Hall/NA/Enron@Enron, Leslie Reeves/HOU/ECT@ECT, Steve 
Jackson/HOU/ECT@ECT
cc: Brenda F Herod/HOU/ECT@ECT, Yolanda Ford/HOU/ECT@ECT, Heather 
Choate/HOU/ECT@ECT, Brandee Jackson/NA/Enron@ENRON 
Subject: HPL Outsourcing Agreement


Please plan to meet Monday afternoon, from 4 - 5 pm, in Brenda's office (eb 
3748) re: the HPL Outsourcing Agreement. 

If you have any questions or concerns, please call. 

Thank You!
Yvette 
x3.5953

From MAILER-DAEMON Mon Apr 18 14:23:47 2022
Message-ID: <2996827.1075855877709.JavaMail.evans@thyme>
Date: Thu, 11 May 2000 02:08:00 -0700 (PDT)
From: brenda.herod@enron.com
To: daren.farmer@enron.com, pat.clynes@enron.com
Subject: Houston Gas & Power Controls/Standards Assessment
Cc: brent.price@enron.com, sally.beck@enron.com, irena.hogan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brent.price@enron.com, sally.beck@enron.com, irena.hogan@enron.com
X-From: Brenda F Herod
X-To: Daren J Farmer, Pat Clynes
X-cc: Brent A Price, Sally Beck, Irena D Hogan
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Herod, brenda
X-Origin: Beck-S
X-FileName: sbeck.nsf

Please read the attached correspondence from Brent regarding the controls and 
standards we have been discussing.  Daren, I realize you will not be able to 
attend the morning meeting due to trading.  However, Pat, I would like for 
you to attend to represent the Gas Logistics role.  Please ensure you and 
Daren have met prior to the meeting, and you are prepared to represent this 
functional area.  Thanks.
---------------------- Forwarded by Brenda F Herod/HOU/ECT on 05/11/2000 
09:04 AM ---------------------------


Brent A Price
05/11/2000 07:55 AM
To: Brenda F Herod/HOU/ECT@ECT, Steve Venturatos/HOU/ECT@ECT, Lisa 
Csikos/HOU/ECT@ECT, Rita Wynne/HOU/ECT@ECT, Leslie Reeves/HOU/ECT@ECT, 
Kristin Albrecht/HOU/ECT@ECT, Kim S Theriot/HOU/ECT@ECT, Dan 
Houston/Corp/Enron@Enron, Stacey W White/HOU/ECT@ECT
cc: Sally Beck/HOU/ECT@ECT 
Subject: Houston Gas & Power Controls/Standards Assessment

As you all are aware, there is a heightened awareness throughout the company 
of the need for establishing global trading control standards and developing 
a process by which we will track and monitor on a regular basis our success 
at achieving those standards.  I have been asked by Sally to take the lead on 
meeting this objective.  For the last several weeks, I have been involved in 
an extensive review of the London office controls and procedures for their 
gas and power trading businesses.  We have used the findings of this review 
to start developing an assessment of controls, standards and measurement 
methodology for the London office.

In order to work towards our goal of developing global trading standards 
across Enron, we need to perform the same controls and standards assessment 
for the Houston gas and power businesses (we will assess global products and 
other commodities traded at a later date).  I will be in Houston Tuesday and 
Wednesday of next week to help facilitate this process.

I have scheduled a meeting next Weds., May 17 from 9:00 - 11:30 in EB49C1 so 
that we may review our controls, define the standards of meeting those 
control requirements and assess the risk associated with those controls not 
operating properly.  Before that meeting, I would like for all of you to 
develop for your  respective functional responsibilities the following:
 - a listing of all controls your group is responsible for (i.e. cash 
collections are timely)
 - a proposed standard that will ensure each control is being met to its 
maximum effectiveness (i.e. cash is collected within 30 days of deal date 
with            exceptions noted)
 - a quantitative measure to allow performance monitoring of each standard 
(i.e. % of cash collected within 30 days)
 - a description of current capabilities to calculate, track and report each 
measurement (i.e. automated A/R aging report)

I would urge you to be as detailed as possible in listing your control 
functions and to solicit feedback from your managers and leads.  A lot of 
work has already been done to identify this information so I would hope time 
requirements for this will not be extensive.  I have attached a worksheet to 
be completed with the information discussed above.  I have also attached a 
high level summary of proposed gas and power standards to use a guideline but 
it is certainly not all-inclusive and should be revised as necessary.

As discussed above, we will review the controls and standards listings for 
each functional group in the Weds. meeting and also assess the risk 
associated with each control.  I would like to achieve consensus on gas and 
power operating standards for Houston by the end of the meeting.  Let me know 
if you have any questions or comments regarding this process.  I look forward 
to seeing you next week.



From MAILER-DAEMON Mon Apr 18 14:23:47 2022
Message-ID: <26386491.1075855877759.JavaMail.evans@thyme>
Date: Tue, 2 May 2000 05:15:00 -0700 (PDT)
From: brenda.herod@enron.com
To: sally.beck@enron.com, kristin.albrecht@enron.com, sheila.glover@enron.com,
	d.hall@enron.com, peggy.hedstrom@enron.com,
	michael.moscoso@enron.com, eugenio.perez@enron.com,
	scott.pleus@enron.com, brent.price@enron.com,
	leslie.reeves@enron.com, stephen.schwarz@enron.com,
	james.scribner@enron.com, mary.solmonson@enron.com,
	sheri.thomas@enron.com, scott.mills@enron.com,
	norma.villarreal@enron.com, hector.mcloughlin@enron.com,
	susan.harrison@enron.com, steve.jackson@enron.com
Subject: Organizational Changes
Cc: patti.thompson@enron.com, lisa.shoemake@enron.com, kelly.templeton@enron.com,
	lynn.tippery@enron.com, maria.sandoval@enron.com,
	irena.hogan@enron.com, kimberly.perkins@enron.com,
	marvia.jefferson@enron.com, cecilia.olvera@enron.com,
	jennifer.jordan@enron.com, chantelle.villanueva@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: patti.thompson@enron.com, lisa.shoemake@enron.com, kelly.templeton@enron.com,
	lynn.tippery@enron.com, maria.sandoval@enron.com,
	irena.hogan@enron.com, kimberly.perkins@enron.com,
	marvia.jefferson@enron.com, cecilia.olvera@enron.com,
	jennifer.jordan@enron.com, chantelle.villanueva@enron.com
X-From: Brenda F Herod
X-To: Sally Beck, Kristin Albrecht, Sheila Glover, D Todd Hall, Peggy Hedstrom, Michael E Moscoso, Eugenio Perez, Scott Pleus, Brent A Price, Leslie Reeves, Stephen P Schwarz, James Scribner, Mary Solmonson, Sheri Thomas, Scott Mills, Norma Villarreal, Hector McLoughlin, Susan Harrison, Steve Jackson
X-cc: Patti Thompson, Lisa Shoemake, Kelly Templeton, Lynn Tippery, Maria Sandoval, Irena D Hogan, Kimberly Perkins, Marvia Jefferson, Cecilia Olvera, Jennifer Jordan, Chantelle Villanueva
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Herod, brenda
X-Origin: Beck-S
X-FileName: sbeck.nsf

Last week you all received a memo from Brent Price which described changes 
within Gas Operations, excluding Texas.  Attached is an organizational chart 
for the Texas region.  

We too continue to look for efficiencies to ensure we meet the demands of our 
customers.  We currently support the Texas trading region, Bammel Storage 
Facility, Houston Pipeline, Powder River Gathering and Bridgeline.  I am 
pleased to announce that we will also combine Risk Management, Deal 
Validation and Operational Analysis under the management of Steve Venturatos 
who will serve as the Business Controller.  Dave Baumbach will fill the Lead 
position.  Ami Chokshi will move from Trading Support to the new group, 
continuing in the role of the Entex and TUFCO account manager.  Jody Crook 
also will join the team.  Bryan Hull will transition his knowledge over the 
next month, and will be moving to has second rotation, effective 6/5/00.  
Additionally, Will Kelly will transition the Denver trading books to the 
Texas team as he moves to the East Region.  Transportation Management under 
Mary Smith will NOT be integrated into the team as their day-to-day 
responsibilities and projects are not cohesively aligned with this group.  
Please join me in welcoming the new team members as well as the team members 
who will continue in the group.

Mike Eiben will step in the role previously managed by Steve Venturatos which 
includes Global Contracts and Facilities, System Enhancements and Regulatory 
Reporting.  In addition, Clem Cernosek and Jennifer Pattison will be assuming 
new responsibilities in Logistics and Volume Management, respectively.  Both 
Clem and Jennifer have been on the Unify team, focused on POPS.  Please wish 
these folks success in their new roles.

All responsibility changes are effective 5/1/00.



Please share this with your staffs.  

  

From MAILER-DAEMON Mon Apr 18 14:23:47 2022
Message-ID: <2473182.1075855877733.JavaMail.evans@thyme>
Date: Tue, 2 May 2000 05:56:00 -0700 (PDT)
From: brenda.herod@enron.com
To: harold.bertram@enron.com, brian.bierbach@enron.com,
	nick.cocavessis@enron.com, jim.coffey@enron.com,
	edward.gottlob@enron.com, barbara.gray@enron.com,
	thomas.martin@enron.com, brian.redmond@enron.com,
	gregory.sharp@enron.com, steve.schneider@enron.com,
	jim.schwieger@enron.com, steve.hooser@enron.com
Subject: Energy Operations - Organizational Changes
Cc: sally.beck@enron.com, katherine.benedict@enron.com, laura.harder@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, katherine.benedict@enron.com, laura.harder@enron.com
X-From: Brenda F Herod
X-To: Harold Bertram, Brian Bierbach, Nick Cocavessis, Jim Coffey, Edward D Gottlob, Barbara N Gray, Thomas A Martin, Brian Redmond, Gregory L Sharp, Steve HPL Schneider, Jim Schwieger, Steve Van Hooser
X-cc: Sally Beck, Katherine Benedict, Laura Harder
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Herod, brenda
X-Origin: Beck-S
X-FileName: sbeck.nsf

As our business continues to grow and change, Energy Operations is challenged 
daily to ensure best practices throughout all services provided.  We recently 
decided to consolidate the Risk Management, Deal Validation and Operational 
Analysis functions into one group, directed under the management of a 
Business Controller.  I am pleased to announce that Steve Venturatos has 
accepted the role of Business Controller for Texas/Upstream Operations, 
reporting to me.  Additionally, Dave Baumbach has agreed to serve as the Lead 
of the group.  Other additions to the group include Jody Crook, a first year 
analyst, and Ami Chokshi.  Ami will continue to serve as the account manager 
for both Entex and TUFCO.  The attached oranizational chart identifies all 
team members.  Additionally, the Denver trading books will be transitioned 
from Will Kelly (who is assuming the Business Controller role for the East 
region) to our group.  We will also be working with Keith McIver and John 
Peyton to establish risk books for the drilling day rate trading anticipated 
to kick off soon.

Mike Eiben has assumed responsiblities previously managed by Steve Venturatos 
which include Global Contracts and Facilities, System Enhancements and 
Regulatory Reporting.  Clem Cernosek will be joining the Logistics team in a 
trouble shooting capacity.  Jennifer Pattison will be joining Volume 
Management, focused on trouble shooting and UA4.  Both Clem and Jennifer have 
been on the Unify - POPS team.

Please join me in sharing this information with pertinent staff members, and 
in wishing each of these employees success in thier new roles.


