From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <21640007.1075840255932.JavaMail.evans@thyme>
Date: Mon, 15 Nov 1999 21:46:00 -0800 (PST)
From: elizabeth.lay@enron.com
To: kenneth.lay@enron.com
Subject: Job Search
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Elizabeth Lay
X-To: Kenneth Lay
X-cc: 
X-bcc: 
X-Folder: \Kenneth_Lay_Dec2000\Notes Folders\Elizabeth
X-Origin: LAY-K
X-FileName: klay.nsf

Dad, 
Please find attached Krista's resume.  Joe Hillings has received and 
responded and is circulating among the D.C. group. If you have any 
suggestions let me know. Love,
Me
---------------------- Forwarded by Elizabeth Lay/HOU/AZURIX on 11/16/99 
05:45 AM ---------------------------

	
From:  Krista Kisch                           11/15/99 08:57 AM	

To: Elizabeth Lay/HOU/AZURIX@AZURIX
cc: kkisch8709@aol.com 

Subject: Job Search





From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <15070162.1075840255583.JavaMail.evans@thyme>
Date: Wed, 13 Oct 1999 13:23:00 -0700 (PDT)
From: ratna@everestinc.com
Subject: Re: Ebusiness & Client Server Project Services  (KMM9170C0KM)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: RATNA KAZA <ratna@everestinc.com>
X-To: klay@enron
X-cc: 
X-bcc: 
X-Folder: \Kenneth_Lay_Dec2000\Notes Folders\Elizabeth
X-Origin: LAY-K
X-FileName: klay.nsf

October 11th, 1999

Mr. Kenneth L Lay
COB/CEO
Enron Corp.
1400 Smith St.
Houston, TX  77251-7369

Dear Mr. Kenneth L Lay,

I would like to take the opportunity to introduce our company, Everest
Consultants, Inc. and offer a strategic partnership that would provide
Internet/Intranet/Web commerce software project services and offshore
software development for your needs.

We are an established software development firm with clients from USA
and
Europe with successful track record of having provided IT project
services.
We are positioned to address a variety of IT requirements, spanning the
complete spectrum of computing environments and for diverse industry
segments.  Whether it is new product development, maintenance, porting,
migration, or re-engineering, we can rise to the challenge and deliver
the
most appropriate solutions.  Here are some of the areas where we can
help
you

INTRANETS & EXTRANETS
-Document & Knowledge management systems
-Product  Configurators
-B2B & B2C applications and integrations
-Enterprise based applications
-Build Portals

E-COMMERCE
-Electronic shopping, electronic cataloging & secure payment
transactions
-On-line retailing & home banking

APPLICATION DEVELOPMENT & MAINTENANCE of CLIENT SERVER APPLICATIONS
-Application Management (maintaining clients current application
systems,
lowering cost and improving user satisfaction)
-Application Modernization (migrate from legacy environment to more
advance
platforms)
-Application Development in the client server environment

ENTERPRISE RESOURCE PLANNING

-ERP Solutions- SAP, Peoplesoft, Oracle
-Preimplementation, Implementation &Post Implementation Services
-Customization, localization and enhancements

CUSTOMER RELATIONSHIP MANAGEMENT
-Strengthening communication with customers and handle different phases
of
 customer relations effectively and efficiently apart from achieving
better
 customer knowledge.
-In addition our Sales Force Automation solutions enable
 sales persons to spend more time selling and less on unproductive and
 repetitive admin tasks.
-Our Customer Service & Support solutions help
 clients enhance support to their customers.

Our partners are enjoying strategic advantages of cost, quality,
service & delivery by executing Information Technology projects
through our offshore development center. Our offshore development
center in India can save 40% - 50% of your costs acting as a "virtual"
extension of your office. As a partner, some of the benefits we can
provide are:

Delivery-based Contracts: Everest manages its resources effectively &
efficiently thereby reducing cost to the customer while maintaining
superior service and quality. We eliminate risk to our partners by
offering fixed-price engagements to our customers and structuring
payments based on deliverables.

Proven methodologies: We have superior methodologies by virtue of a
proven track record in our IT development services.  Our consistent &
repeatable processes enable us to offer a low risk and high-value
addition to our partners.

Some of the technology areas we have core competencies are as follows:

* Java/DHTML/XML/JSP/JDBC/Java Script/Jscript/Java Servlets/Java
Beans/Java
Applets
*Visual Basic/COM/ActiveX/ASP/RDO/ADO
* Visual C++/MFC/COM/SDK/Winsock/Quality Assurance
* Object Oriented Analysis & programming/Component Technology
* Networking -TCP/IP, SNMP, Winsock, socket level programming
* Design & Development of database applications in SQL Server & ORACLE
* UNIX/WINDOWS NT/ Win CE system level programming

Please forward this message to other decision makers involved in
exploring a
strategic software development partnership for your needs. For
additional
information please visit our web site at: http://www.everestinc.com or
e-mail me at mailto:ratna@everestinc.com

Sincerely,


Ratna Kaza
Everest Consultants, Inc.
732 603 7747 Ph
732 603 7749Fax
mailto:ratna@everestinc.com
http://www.everestinc.com
"Reaching New Heights in Software Consulting"
Deloitte& Touche Oregon Technology Fast 50
Offices *New Jersey *California *Oregon *India




From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <15375609.1075840255606.JavaMail.evans@thyme>
Date: Wed, 13 Oct 1999 09:15:00 -0700 (PDT)
From: lora.sullivan@enron.com
To: kenneth.lay@enron.com, rosalee.fleming@enron.com
Subject: Ambassador Li's request to meet Ken Lay in Houston on 10/21; use of
 corporate jet for trip.
Cc: rebecca.mcdonald@enron.com, steven.kean@enron.com, terence.thorn@enron.com,
	john.fugh@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rebecca.mcdonald@enron.com, steven.kean@enron.com, terence.thorn@enron.com,
	john.fugh@enron.com
X-From: Lora Sullivan
X-To: Kenneth Lay, Rosalee Fleming
X-cc: Rebecca McDonald, Steven J Kean, Terence H Thorn, John Fugh
X-bcc: 
X-Folder: \Kenneth_Lay_Dec2000\Notes Folders\Elizabeth
X-Origin: LAY-K
X-FileName: klay.nsf

Forwarded at the request of Joe Hillings:
Please advise us . . .

---------------------- Forwarded by Lora Sullivan/Corp/Enron on 10/13/99 
05:09 PM ---------------------------

Lora Sullivan
10/13/99 04:58 PM


To: Joe Hillings/Corp/Enron@Enron
cc: Carolyn Cooney/Corp/Enron@ENRON, Lora Sullivan/Corp/Enron@Enron 
Subject: Ambassador Li's request to meet Ken Lay in Houston on 10/21; use of 
corporate jet for trip.

Mr. Huo Mingwa called 202-745-6554.

He is looking into the Ambassador's availability to fly to NYC to meet Ken 
Lay on October 19th but it doesn't look good.

He asked me what Ken Lay's schedule looks like after October 20 when he 
returns from travel.  Ambassador Li would like to know if the Enron corporate 
jet could take him to and from DC to meet with Ken Lay in Houston.  October 
21st in the morning or early afternoon look good for the Ambassador.

How do you want me to proceed?

Lora

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <30159926.1075840255350.JavaMail.evans@thyme>
Date: Tue, 17 Aug 1999 15:14:00 -0700 (PDT)
From: no.address@enron.com
To: kenneth.lay@enron.com, jlaywp@aol.com, mrslinda@lplpi.com,
	sharon@travelpark.com
Subject: Tentative Schedule
Cc: jlvittor@mofo.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jlvittor@mofo.com
X-From: "Elizabeth Lay/ENRON_DEVELOPMENT" AT ENRON_DEVELOPMENT@CCMAIL
X-To: Kenneth Lay, Jlaywp@aol.com AT ENRON_DEVELOPMENT@CCMAIL, "Linda Lay" <mrslinda@lplpi.com> AT ENRON_DEVELOPMENT@CCMAIL, Sharon Lay <sharon@travelpark.com> AT ENRON_DEVELOPMENT@CCMAIL
X-cc: "Vittor, Jose Luis" <JLVittor@mofo.com> AT ENRON_DEVELOPMENT@CCMAIL
X-bcc: 
X-Folder: \Kenneth_Lay_Dec2000\Notes Folders\Elizabeth
X-Origin: LAY-K
X-FileName: klay.nsf

Jose Luis is planning on flying into Miami on the afternoon of October 1 
(Friday). I am planning on meeting him there and staying at whichever hotel 
we think it the likely candidate. If possible, I would like for you all to go 
with us so I can get your opinions as well (not to mention a ride). Then, we 
can fly back to Houston around lunch time and be here for Saturday night and 
Sunday. Saturday night is the SPCA ball and it appears it may also be the 
only night we will be able to attend a party.  Let me know your thoughts 
about having the engagement party on that night????
Liz & Jose Luis

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <17613371.1075840255816.JavaMail.evans@thyme>
Date: Mon, 18 Oct 1999 01:47:00 -0700 (PDT)
From: steven.kean@enron.com
To: mark.schroeder@enron.com, kenneth.lay@enron.com, joseph.sutton@enron.com,
	jeff.skilling@enron.com, mark.frevert@enron.com,
	john.sherriff@enron.com
Subject: Translation of articles
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Mark Schroeder, Kenneth Lay, Joseph W Sutton, Jeff Skilling, Mark Frevert, John Sherriff
X-cc: 
X-bcc: 
X-Folder: \Kenneth_Lay_Dec2000\Notes Folders\Elizabeth
X-Origin: LAY-K
X-FileName: klay.nsf

---------------------- Forwarded by Steven J Kean/HOU/EES on 10/18/99 08:46 
AM ---------------------------


Karen Denne@ENRON
10/18/99 07:08 AM
To: Steven J Kean/HOU/EES@EES
cc:  
Subject: Translation of articles


---------------------- Forwarded by Karen Denne/Corp/Enron on 10/18/99 07:07 
AM ---------------------------


Andrew Morrison@ECT
10/18/99 03:43 AM
To: Karen Denne/Corp/Enron@Enron
cc: Iona Maclean/LON/ECT@ECT 
Subject: Translation of articles

Karen

Here it is!

Plenty of good Houston input here as well as Europe.

An excellent general article has resulted; nice pictures too.  I'll get some 
original copies couriered over to you asap.

We are organising bi-lingual reprints.  Please let Iona know how many you'd 
like.

Thanks

Andrew
---------------------- Forwarded by Andrew Morrison/LON/ECT on 10/18/99 09:43 
AM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  GLS <glslanguageservices@compuserve.com>                           
10/15/99 09:49 AM
	

To: Andrew Morrison/LON/ECT@ECT
cc:  
Subject: Translation of articles


 - ENRON.DOC





From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <28432689.1075840255654.JavaMail.evans@thyme>
Date: Thu, 14 Oct 1999 06:33:00 -0700 (PDT)
From: dorothy.barnes@enron.com
To: rob.bradley@enron.com, mary.clark@enron.com, karen.denne@enron.com,
	rosalee.fleming@enron.com, gary.foster@enron.com,
	vanessa.groscrand@enron.com, michael.harris@enron.com,
	steven.kean@enron.com, kelly.kimberly@enron.com,
	mark.koenig@enron.com, kenneth.lay@enron.com, nyamekye.lee@enron.com,
	cindy.olson@enron.com, mark.palmer@enron.com,
	jeff.skilling@enron.com, terence.thorn@enron.com
Subject: Revised Speech List for KLL
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dorothy Barnes
X-To: Rob Bradley, Mary Clark, Karen Denne, Rosalee Fleming, Gary Foster, Vanessa Groscrand, Michael Harris, Steven J Kean, Kelly Kimberly, Mark Koenig, Kenneth Lay, Nyamekye Lee, Cindy Olson, Mark Palmer, Jeff Skilling, Terence H Thorn
X-cc: 
X-bcc: 
X-Folder: \Kenneth_Lay_Dec2000\Notes Folders\Elizabeth
X-Origin: LAY-K
X-FileName: klay.nsf

Please call if you note any changes I need to make.

Thank you.

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <10176168.1075840255711.JavaMail.evans@thyme>
Date: Fri, 15 Oct 1999 05:29:00 -0700 (PDT)
From: david.tagliarino@enron.com
To: james.bannantine@enron.com, cliff.baxter@enron.com,
	sanjay.bhatnagar@enron.com, rick.buy@enron.com,
	richard.causey@enron.com, diomedes.christodoulou@enron.com,
	andrew.fastow@enron.com, mark.frevert@enron.com,
	kevin.hannon@enron.com, david.haug@enron.com, joe.hirko@enron.com,
	stanley.horton@enron.com, kurt.huneke@enron.com,
	larry.izzo@enron.com, steven.kean@enron.com, mark.koenig@enron.com,
	kenneth.lay@enron.com, janette.marks@enron.com,
	mike.mcconnell@enron.com, rebecca.mcdonald@enron.com,
	jeffrey.mcmahon@enron.com, j.metts@enron.com, cindy.olson@enron.com,
	lou.pai@enron.com, kenneth.rice@enron.com,
	jeffrey.sherrick@enron.com, john.sherriff@enron.com,
	jeff.skilling@enron.com, joseph.sutton@enron.com,
	greg.whalley@enron.com, tom.white@enron.com
Subject: Enron Field Tours
Cc: brenda.garza@enron.com, susan.skarness@enron.com, stacy.guidroz@enron.com,
	karen.heathman@enron.com, sharron.westbrook@enron.com,
	rosane.fabozzi@enron.com, stephanie.harris@enron.com,
	bridget.maronge@enron.com, carol.brown@enron.com,
	elaine.rodriguez@enron.com, nancy.young@enron.com,
	cindy.stark@enron.com, sherryl.stone@enron.com, mary.garza@enron.com,
	maureen.mcvicker@enron.com, joannie.williamson@enron.com,
	rosalee.fleming@enron.com, marsha.lindsey@enron.com,
	cathy.phillips@enron.com, loretta.brelsford@enron.com,
	sue.ford@enron.com, dolores.fisher@enron.com, bobbie.power@enron.com,
	karen.owens@enron.com, dorothy.dalton@enron.com,
	iris.meunier@enron.com, sherri.reinartz@enron.com,
	pam.benson@enron.com, liz.taylor@enron.com, christina.grow@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brenda.garza@enron.com, susan.skarness@enron.com, stacy.guidroz@enron.com,
	karen.heathman@enron.com, sharron.westbrook@enron.com,
	rosane.fabozzi@enron.com, stephanie.harris@enron.com,
	bridget.maronge@enron.com, carol.brown@enron.com,
	elaine.rodriguez@enron.com, nancy.young@enron.com,
	cindy.stark@enron.com, sherryl.stone@enron.com, mary.garza@enron.com,
	maureen.mcvicker@enron.com, joannie.williamson@enron.com,
	rosalee.fleming@enron.com, marsha.lindsey@enron.com,
	cathy.phillips@enron.com, loretta.brelsford@enron.com,
	sue.ford@enron.com, dolores.fisher@enron.com, bobbie.power@enron.com,
	karen.owens@enron.com, dorothy.dalton@enron.com,
	iris.meunier@enron.com, sherri.reinartz@enron.com,
	pam.benson@enron.com, liz.taylor@enron.com, christina.grow@enron.com
X-From: David Tagliarino
X-To: James M Bannantine, Cliff Baxter, Sanjay Bhatnagar, Rick Buy, Richard Causey, Diomedes Christodoulou, James V Derrick@Enron, Andrew S Fastow, Peggy Fowler@Enron, Mark Frevert, Kevin P Hannon, Ken Harrison@Enron, David Haug, Joe Hirko, Stanley Horton, Kurt S Huneke, Larry L Izzo, Steven J Kean, Mark Koenig, Kenneth Lay, Janette Marks, Mike McConnell, Rebecca McDonald, Jeffrey McMahon, J Mark Metts, Cindy Olson, Lou L Pai, Kenneth D Rice, Jeffrey Sherrick, John Sherriff, Jeff Skilling, Joseph W Sutton, Greg Whalley, Tom White
X-cc: Brenda Garza, Susan C Skarness, Stacy Guidroz, Karen K Heathman, Sharron Westbrook, Rosane Fabozzi, Stephanie Harris, Bridget Maronge, Mary Trosper@Enron, Carol Ann Brown, Dolly Henrici@Enron, Elaine Rodriguez, Nancy Young, Cindy Stark, Sherryl Stone, Mary E Garza, Maureen McVicker, Joannie Williamson, Rosalee Fleming, Marsha Lindsey, Cathy Phillips, Loretta Brelsford, Sue Ford, Dolores Fisher, Bobbie Power, Karen S Owens, Dorothy B Dalton, Iris Meunier, Sherri Reinartz, Pam Benson, Liz M Taylor, Judy G Smith@EES, Christina Grow
X-bcc: 
X-Folder: \Kenneth_Lay_Dec2000\Notes Folders\Elizabeth
X-Origin: LAY-K
X-FileName: klay.nsf

In an effort to keep you informed of the progress at Enron Field, we have 
organized monthly tours for all Executive Committee members.  These tours 
will take place once a month, and will last approximately one hour.   We hope 
that you will make time to tour the stadium, as it will provide you with the 
opportunity to ask questions and experience the progress of Enron Field first 
hand.

Please mark your calanders, as these tour dates have been confirmed with the 
Astros and Brown & Root.  They are as follows:

- October 29, 1999
- December 3, 1999
- January 7, 2000
- February 4, 2000
- March 4, 1999 

All tours are schedule for 4:00 p.m., and transportation will be provided for 
you.  One week prior to each tour date, we will send a reminder with specific 
details pertaining to each tour.  At that time, we will ask for confirmation 
of your attendance - so we may handle all logistical issues with the 
appropriate parties.

Again, we look forward to your attendance at these tours, as they promise to 
be extremely informative.  If you have any questions, please let me know.

Thank you.

David Tagliarino (x3-7883)

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <21806911.1075840255441.JavaMail.evans@thyme>
Date: Thu, 9 Sep 1999 06:53:00 -0700 (PDT)
From: elizabeth.lay@enron.com
To: kenneth.lay@enron.com
Subject: Band
Cc: mrslinda@lplpi.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mrslinda@lplpi.com
X-From: Elizabeth Lay
X-To: Kenneth Lay
X-cc: "Linda Lay" <mrslinda@lplpi.com>
X-bcc: 
X-Folder: \Kenneth_Lay_Dec2000\Notes Folders\Elizabeth
X-Origin: LAY-K
X-FileName: klay.nsf

 Dad, & Linda-
Can you go ahead and contact the band, I sent an e-mail to the wedding 
coordinator and she has not responded (she is new to e-mail) and I'm afraid 
we might lose them. Also, she recommended a photographer out of Atlanta, I 
love his work, he does candid more so than the traditional portraits. He also 
did a number of the Kennedy's weddings, etc. I'll try and get a price quote, 
but I might need your help in negotiations. Also, she send some information 
on a decorator/ florist who seems phenomenal, I don't know if Linda might be 
willing to help me out with that as she knows a lot more about both flowers 
and decoration than I do. The Ballroom at the Ritz is pretty basic and he can 
turn it into anything but basic. Also, that we if we find a church that is 
not so amazing, he can decorate that as well. 
The name of the photographer is Dennis Reggie and his number is 404- 
873-8088.  Linda Kessler has all the information on the florist, her number 
is 888 524 1326.
Mom is going to be responsible for the RSVP's for the wedding.  I will get a 
fax machine this weekend. 
Let me know if this is a problem and I will try and arrange some of this from 
down here, it is just difficult for people to call internationally.
I love you!
Liz & Jose Luis

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <988057.1075840256004.JavaMail.evans@thyme>
Date: Tue, 20 Jun 2000 23:49:00 -0700 (PDT)
From: lizard_ar@yahoo.com
To: klay@enron.com, mark_lay@enron.com
Subject: My resume
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Elizabeth Lay <lizard_ar@yahoo.com>
X-To: Ken Lay <klay@enron.com>, Mark Lay <mark_lay@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Kenneth_Lay_Dec2000\Notes Folders\Elizabeth
X-Origin: LAY-K
X-FileName: klay.nsf

Dear Dad and Mark,
I am attaching the first draft of my resume in hopes
that you may be able to provide suggestions on making
it even better. Also, if you have any ideas on
contacts in Miami for work, that would be great. I am
going to routes in looking for a job, one money, one
love. The money route will be with a law firm or
preferrably a company looking of counsel for
government relations, energy background, etc.  The
second track will be on the more dolphin hugging side
such as marine conservation groups.
Let me know you thoughts.
I love you both,
Liz Vittor

__________________________________________________
Do You Yahoo!?
Send instant messages with Yahoo! Messenger.
http://im.yahoo.com/
 - ELIZABETH A.doc

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <30397466.1075840256026.JavaMail.evans@thyme>
Date: Wed, 21 Jun 2000 03:30:00 -0700 (PDT)
From: lizard_ar@yahoo.com
To: klay@enron.com
Subject: Resume 2
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Elizabeth Lay <lizard_ar@yahoo.com>
X-To: Ken Lay <klay@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Kenneth_Lay_Dec2000\Notes Folders\Elizabeth
X-Origin: LAY-K
X-FileName: klay.nsf

Rosalee,
Apparently the format was wrong on the first copy, can
you print this out for Dad.
Thanks,
Liz

__________________________________________________
Do You Yahoo!?
Send instant messages with Yahoo! Messenger.
http://im.yahoo.com/
 - KS Format Changes.doc

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <16579856.1075840255909.JavaMail.evans@thyme>
Date: Thu, 21 Oct 1999 02:56:00 -0700 (PDT)
From: elizabeth.lay@enron.com
To: kenneth.lay@enron.com, mrslinda@lplpi.com
Subject: Church
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Elizabeth Lay
X-To: Kenneth Lay, "Linda Lay" <mrslinda@lplpi.com>
X-cc: 
X-bcc: 
X-Folder: \Kenneth_Lay_Dec2000\Notes Folders\Elizabeth
X-Origin: LAY-K
X-FileName: klay.nsf

The name of the church is Bathesda by the Sea and the Rector's name is Father 
Ralph Warren, number: 561-655-4554.  I believe he is traveling until Monday, 
but you may want to give him a try.

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <21728476.1075840255792.JavaMail.evans@thyme>
Date: Fri, 15 Oct 1999 19:23:00 -0700 (PDT)
From: sanjay.bhatnagar@enron.com
To: joe.hillings@enron.com
Subject: Re: OPIC Reauthorization -- Passed in House 10/13/99
Cc: lora.sullivan@enron.com, joe.allen@enron.com, rob.bradley@enron.com,
	andrew.fastow@enron.com, bill.gathmann@enron.com,
	john.hardy@enron.com, steven.kean@enron.com, brian.redmond@enron.com,
	chris.long@enron.com, joseph.sutton@enron.com,
	terence.thorn@enron.com, dennis.ulak@enron.com,
	cynthia.sandherr@enron.com, jeffrey.keeler@enron.com,
	scott.reblitz@enron.com, marc.eichmann@enron.com,
	jay.sparling@enron.com, carolyn.cooney@enron.com,
	kenneth.lay@enron.com, rosalee.fleming@enron.com,
	kelly.kimberly@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lora.sullivan@enron.com, joe.allen@enron.com, rob.bradley@enron.com,
	andrew.fastow@enron.com, bill.gathmann@enron.com,
	john.hardy@enron.com, steven.kean@enron.com, brian.redmond@enron.com,
	chris.long@enron.com, joseph.sutton@enron.com,
	terence.thorn@enron.com, dennis.ulak@enron.com,
	cynthia.sandherr@enron.com, jeffrey.keeler@enron.com,
	scott.reblitz@enron.com, marc.eichmann@enron.com,
	jay.sparling@enron.com, carolyn.cooney@enron.com,
	kenneth.lay@enron.com, rosalee.fleming@enron.com,
	kelly.kimberly@enron.com
X-From: Sanjay Bhatnagar
X-To: Joe Hillings
X-cc: Lora Sullivan, Joe Allen, Rob Bradley, Andrew S Fastow, Bill Gathmann, John Hardy, Steven J Kean, Brian Redmond, Chris Long, Joseph W Sutton, Terence H Thorn, Dennis Ulak, Cynthia Sandherr, Jeffrey Keeler, Scott Reblitz, Marc Eichmann, Jay Sparling, Carolyn Cooney, Kenneth Lay, Rosalee Fleming, Kelly Kimberly
X-bcc: 
X-Folder: \Kenneth_Lay_Dec2000\Notes Folders\Elizabeth
X-Origin: LAY-K
X-FileName: klay.nsf

Joe Hillings:

 I think that I speak for the rest of the team when I say how grateful we are 
that u are there to help us in WDC. All of this would not be possible but for 
the hard work and initiative shown by you and ur team in DC. Thank you.


Sanjay





Joe Hillings@ENRON
10/14/99 04:05 AM
To: Lora Sullivan/Corp/Enron@Enron
cc: Joe Allen/Corp/Enron@ENRON, Rob Bradley/Corp/Enron@ENRON, Andrew S 
Fastow/HOU/ECT@ECT, Bill Gathmann/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, John 
Hardy/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Steven J Kean/HOU/EES@EES, Brian 
Redmond/HOU/ECT@ECT, Chris Long/Corp/Enron@Enron, Joseph W 
Sutton/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Terence H 
Thorn/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Dennis Ulak/EOG/Enron@Enron, 
Cynthia Sandherr/Corp/Enron@Enron, Jeffrey Keeler/Corp/Enron@Enron, Scott 
Reblitz/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Marc Eichmann/Corp/Enron@ENRON, 
Jay Sparling/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Carolyn 
Cooney/Corp/Enron@ENRON, Lora Sullivan/Corp/Enron@Enron, Kenneth 
Lay/Corp/Enron@Enron, Rosalee Fleming/Corp/Enron@Enron, Steven J 
Kean/HOU/EES@EES, Sanjay Bhatnagar/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Kelly 
Kimberly/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 
Subject: Re: OPIC Reauthorization -- Passed in House 10/13/99  

To: Steve Kean: Steve, this has been a very good week for Enron. The OPIC 
authorization bill was passed by a big margin, the Defense Appropriation bill 
giving the President authority to extend the exemptions on India sanctions, 
success with the Trade Adjustment Act language important to a problem raised 
"recently" by PGE, good news on Cong. Barton's willingness to consider some 
positive language in the electricity restructuring bill, etc. Yesterday, 
Sudaker Rao called me from the Indian Embassy to read me a letter Ambassador 
Chandra wrote to Dean O'Hair , chair of the US-India Business Council 
thanking them and Enron by name for the success on the sanctions effort. Our 
US WTO Energy Services Coalition grew to 40 members and next week we lead the 
US-Bolivia Business Partnership on its trip to Bolivia to meet with President 
Banzer and others in the Bolivian political and business leadership. 

At Enron, Ken frequently cites the Enron people who involve themselves in 
making things happen. I think the items cited above are examples of what Ken 
says to all of us. Ken and Rosalee are always ready to get involved as they 
did in moving the position letter signed by Ken in the OPIC issue. My group 
did the preparation of the letter and moved it to the Hill in a timely 
fashion. John Hardy working from material prepared by Kelly Kimberly on the 
Cuiba update (the House International Relations Committee senior staff was 
worried that it could be used to support some adverse amendment) preped the 
staff and drafted a one-pager answer sheet. This over-all effort on the OPIC 
issue was repeated on all of the other matters assigned.

It is very rewarding to be part of an organization that constantly works to 
win. Ken's right; people do make the difference at Enron. Thanks to all.

Joe


Lora Sullivan
10/13/99 06:27 PM


To: Joe Allen/Corp/Enron@ENRON, Rob Bradley/Corp/Enron@ENRON, Andrew S 
Fastow/HOU/ECT@ECT, Bill Gathmann/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, John 
Hardy/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Steven J Kean/HOU/EES@EES, Brian 
Redmond/HOU/ECT@ECT, Chris Long/Corp/Enron@Enron, Joseph W 
Sutton/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Terence H 
Thorn/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Dennis Ulak/EOG/Enron@Enron, Joe 
Hillings/Corp/Enron@Enron, Cynthia Sandherr/Corp/Enron@Enron, Jeffrey 
Keeler/Corp/Enron@Enron, Scott Reblitz/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Marc Eichmann/Corp/Enron@ENRON, Jay 
Sparling/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Carolyn 
Cooney/Corp/Enron@ENRON, Lora Sullivan/Corp/Enron@Enron
cc:  
Subject: OPIC Reauthorization -- Passed in House 10/13/99

The House just passed a four-year reauthorization of OPIC.  Some amendments 
were passed, however, none of them were "killers" for Enron interests.  The 
bill will now go to conference and we hope to have final legislation in the 
immediate future.

More information to follow.  Thought you'd like the most up-to-date news.

Chris Long





From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <23993816.1075840256049.JavaMail.evans@thyme>
Date: Thu, 29 Jun 2000 05:23:00 -0700 (PDT)
From: lizard_ar@yahoo.com
To: klay@enron.com
Subject: Job Search
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Elizabeth Lay <lizard_ar@yahoo.com>
X-To: Ken Lay <klay@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Kenneth_Lay_Dec2000\Notes Folders\Elizabeth
X-Origin: LAY-K
X-FileName: klay.nsf

Dad,
Just wanted to give you some more to think about. What
I would really like to find is a job that combines my
interest in politics, my legislative skills, with my
passion for marine conservation.  This can expand to
environmental conservation.

The number one corporate target for me is the
Discovery Channel in Miami. They do have a fairly
significant office there and I am going to try and
make contacts at Discovery.

One option I am considering is working on the Bush
campaign from now until November in hopes during that
time I will make contacts in South Florida.
Unfortunately, they are not doing a significant amount
of work in South Florida.

I'll be around this weekend and would appreciate any
input.
I love you!
Elizabeth

__________________________________________________
Do You Yahoo!?
Get Yahoo! Mail - Free email you can access from anywhere!
http://mail.yahoo.com/

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <6909276.1075840256072.JavaMail.evans@thyme>
Date: Sun, 6 Aug 2000 22:23:00 -0700 (PDT)
From: lizard_ar@yahoo.com
To: klay@enron.com, mrslinda@lplpi.com
Subject: Aspen At Christma
Cc: sally_keepers@enron.com, jlvittor@mofo.com, jlaywp@aol.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally_keepers@enron.com, jlvittor@mofo.com, jlaywp@aol.com
X-From: Elizabeth Lay <lizard_ar@yahoo.com>
X-To: Ken Lay <klay@enron.com>, Linda Lay <mrslinda@lplpi.com>
X-cc: Sally Keepers <sally_keepers@enron.com>, Jose Luis Vittor <JLVittor@mofo.com>, Judie Lay <jlaywp@aol.com>
X-bcc: 
X-Folder: \Kenneth_Lay_Dec2000\Notes Folders\Elizabeth
X-Origin: LAY-K
X-FileName: klay.nsf

Family,
Jose Luis and I would like to plan on coming to Aspen
on Friday December 29th through January 6th.  We would
like to stay in the Old house with you, if possible
and preferrably either the front bedroom or the guest
cottage. Please let us know if this is possible as I
need to make airline reservations ASAP.
Thanks,
love,
Liz

__________________________________________________
Do You Yahoo!?
Kick off your party with Yahoo! Invites.
http://invites.yahoo.com/

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <6458946.1075840255272.JavaMail.evans@thyme>
Date: Tue, 27 Jul 1999 10:26:00 -0700 (PDT)
From: elizabeth.lay@enron.com
To: kenneth.lay@enron.com
Subject: Re: Contact information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Elizabeth Lay
X-To: Kenneth Lay
X-cc: 
X-bcc: 
X-Folder: \Kenneth_Lay_Dec2000\Notes Folders\Elizabeth
X-Origin: LAY-K
X-FileName: klay.nsf

Try 011-541-14516 6728, you may need the second one. Let me know if you 
continue to have problems. 
Take care, Liz




Kenneth Lay@ENRON
07/26/99 10:49 AM
Sent by: Rosalee Fleming@ENRON
To: Elizabeth Lay/ENRON_DEVELOPMENT@AZURIX@ENRON_DEVELOPMENT
cc:  

Subject: Re: Contact information  

Hi Liz -

Liz - I tried to call your office number, but it doesn't go through.  Will 
you double check the number?

I haven't tried your cellular!

Rosie



To: Kenneth Lay@ENRON_DEVELOPMENT
cc:  
Subject: Contact information

Dad-
My celluar number is: 011 541-14-030 5355 and my office number is 011 541 
4516 6728. I'll have an appartment number by the weekend. On my cellular, you 
can leave a message, there is a Spanish voicemail but wait until the end of 
the voicemail and there is a beep and just leave a message.  I know it is not 
easy to get in touch with me, so I will try and touch base with you. You can 
always leave a voicemail at my office in Houston and I can call you back.
Love, Liz




From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <28192848.1075840255559.JavaMail.evans@thyme>
Date: Wed, 13 Oct 1999 06:06:00 -0700 (PDT)
From: john.gore@enron.com
Subject: Kyoto Protocol Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Gore
X-To: Kenneth Lay@ENRON
X-cc: 
X-bcc: 
X-Folder: \Kenneth_Lay_Dec2000\Notes Folders\Elizabeth
X-Origin: LAY-K
X-FileName: klay.nsf

The attachment to the below message from the law firm of Winthrop, Stimsom, 
Putnam &Roberts is a very well done summary of the Kyoto Protocol.  I 
attended  the American Society for Quality Energy and Environmental Division 
conference last week and was impressed by this presentation.  Enron is 
mentioned significantly in this paper and since I was the only Enron employee 
in attendance I got a lot of questions from other conferees about who we are 
and what we do.  Thank goodness I paid attention at the new hire orientation 
last month.  I believe there are many others at Enron who would enjoy reading 
this and will let your office make that distribution.  It looks best printed 
on a good color printer. 
---------------------- Forwarded by John Gore/ENRON_DEVELOPMENT on 10/13/99 
12:56 PM ---------------------------


brittaink@winstim.com on 10/12/99 05:32:31 PM
To: John Gore/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: Presentation



Dear Mr. Gore:

     William Thomas asked that I send you a copy of his ASQ presentation.  If
you do not receive this, let me know.  My direct dial is 202-775-9819.  Thank
you.

                              Kathleen Brittain
                              Secretary to William Thomas

(See attached file: #60220279 v5 - ASQ PRESENTATION.doc)


______________________________________
This message, together with any attachments, is intended only for the
use of the individual or entity to which it is addressed and may contain
information that is legally privileged, confidential and exempt from
disclosure.  If you are not the intended recipient, you are hereby
notified that any dissemination, distribution, or copying of this
message,or any attachment, is strictly prohibited.  If you have received
this message in error, please notify the original sender (or the WSPR
Help Desk) immediately by telephone (212-858-1000) or by return
E-mail and delete the message, along with any attachments, from
your computer.  Thank you.





 - #60220279 v5 - ASQ PRESENTATION.doc

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <16328001.1075840255887.JavaMail.evans@thyme>
Date: Tue, 19 Oct 1999 00:47:00 -0700 (PDT)
From: joseph.sutton@enron.com
To: joe.hillings@enron.com
Subject: Re: President And Congress To Meet In Attempt To Resolve Budget
 Disagreement
Cc: kenneth.lay@enron.com, joseph.sutton@enron.com, sanjay.bhatnagar@enron.com,
	ashok.mehta@enron.com, eric.shaw@enron.com, pam.benson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kenneth.lay@enron.com, joseph.sutton@enron.com, sanjay.bhatnagar@enron.com,
	ashok.mehta@enron.com, eric.shaw@enron.com, pam.benson@enron.com
X-From: Joseph W Sutton
X-To: Joe Hillings
X-cc: Kenneth Lay, Joseph W Sutton, Sanjay Bhatnagar, Ashok Mehta, Eric Shaw, Pam Benson
X-bcc: 
X-Folder: \Kenneth_Lay_Dec2000\Notes Folders\Elizabeth
X-Origin: LAY-K
X-FileName: klay.nsf

Thanks, Joe




Joe Hillings@ENRON
10/19/99 04:50 AM
To: Steven J Kean/HOU/EES@EES, Terence H 
Thorn/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Cynthia Sandherr/Corp/Enron@Enron, 
Jeffrey Keeler/Corp/Enron@Enron, Chris Long/Corp/Enron@Enron, John 
Hardy/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Kenneth Lay/Corp/Enron@Enron, Joseph W 
Sutton/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Sanjay 
Bhatnagar/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Ashok 
Mehta/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Eric Shaw/LON/ECT@ECT 
Subject: President And Congress To Meet In Attempt To Resolve Budget 
Disagreement

President Clinton vetoed the Foreign Operations Appropriations bill 
yesterday. His press secretary announced that other vetoes were possible 
until the President and Congress reached agreement on the budget impasse. The 
Defense Appropriation conference report which contains authority to 
permanently extend the exemption relating to OPIC and ExIm financing for 
projects in India is in the cue and could be affected by this action. 

Congressional authority for government operations expires this week as does 
the one-year exemption. Congress must act by Thursday to extend both items. 
Congress is expected to adopt a "continuing resolution" through October 29 
while the two branches of government work out their differences.

The President and Congressional leaders are to meet today to discuss and 
possibly establish a procedure for negotating the disagreement.


From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <13547746.1075840255324.JavaMail.evans@thyme>
Date: Tue, 17 Aug 1999 08:54:00 -0700 (PDT)
From: no.address@enron.com
To: kenneth.lay@enron.com, jlaywp@aol.com, mrslinda@lplpi.com
Subject: Dreaded Lists
Cc: jlvittor@mofo.com, nlay@worldnet.att.net
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jlvittor@mofo.com, nlay@worldnet.att.net
X-From: "Elizabeth Lay/ENRON_DEVELOPMENT" AT ENRON_DEVELOPMENT@CCMAIL
X-To: Kenneth Lay, Jlaywp@aol.com AT ENRON_DEVELOPMENT@CCMAIL, "Linda Lay" <mrslinda@lplpi.com> AT ENRON_DEVELOPMENT@CCMAIL
X-cc: "Vittor, Jose Luis" <JLVittor@mofo.com> AT ENRON_DEVELOPMENT@CCMAIL, "NATALIE LAY" <nlay@worldnet.att.net> AT ENRON_DEVELOPMENT@CCMAIL
X-bcc: 
X-Folder: \Kenneth_Lay_Dec2000\Notes Folders\Elizabeth
X-Origin: LAY-K
X-FileName: klay.nsf

Subject:
Dreaded Lists

---------------------------------


Alright, it is beginning, I need to receive from all parties the lists for 
the wedding/ engagement party. I'm not sure what ettiquette is appropriate, 
i.e. if people invited to the engagement party are automatic guests at the 
wedding, but I plan on buying the book, whatever it may be. However, I would 
like to receive your lists, including family, with addresses so Jose Luis and 
I can start composing a master list. He is doing the same with his parents. I 
know, Dad and Linda, you are in the middle of moving and giong out of town, 
etc. but I can start with Mark and Natalie's list and then change as needed.
Thanks,
Love,
Liz and Jose Luis

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <3930982.1075840255740.JavaMail.evans@thyme>
Date: Fri, 15 Oct 1999 07:29:00 -0700 (PDT)
From: terrie.james@enron.com
To: kenneth.lay@enron.com
Subject: Update on Contributions
Cc: rosalee.fleming@enron.com, cindy.olson@enron.com, elyse.kalmans@enron.com,
	amy.lee@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rosalee.fleming@enron.com, cindy.olson@enron.com, elyse.kalmans@enron.com,
	amy.lee@enron.com
X-From: Terrie James
X-To: Kenneth Lay
X-cc: Rosalee Fleming, Cindy Olson, Elyse Kalmans, Amy Lee
X-bcc: 
X-Folder: \Kenneth_Lay_Dec2000\Notes Folders\Elizabeth
X-Origin: LAY-K
X-FileName: klay.nsf

I wanted to provide you an update on where we stand related to several recent 
contribution requests.

Tom Delay's Request -- We did fulfill the $10,000 request that came to us 
from Tom and Christine Delay for the Fort Bend Child Advocates.  In addition, 
we've arranged with Heather for your family's foundation to match Enron's 
gift.  I spoke directly with Christine Delay several times and they are very 
appreciative of the gifts and our efforts to correct the initial oversight.

YMCA --  I've had multiple conversations with Heather about a combined 
Enron/Lay Family contribution to the YMCA.  According to Heather, you and 
Linda have agreed to contribute $500,000 and ask that Enron match.  We are, 
of course, willing to do that.  I am scheduling a meeting with Bill Phillips 
of the YMCA to discuss the gift.  We will be talking to him about naming 
opportunities as well as the YMCA's consideration of extending services to 
Enron employees at the downtown YMCA, as well as outlying facilities.  (FYI:  
The downtown YMCA recently chose to cancel the agreement we'd had with them 
allowing Body Shop members to utilize the facility.)

Other Capital Campaigns -- We are currently evaluating several other capital 
contribution requests.  Each is outlined below.  We are proceeding in several 
ways.  First, I am scheduling a meeting with Marty Sunde to discuss EES's 
interest in pursuing energy service agreements with these not-for-profit 
institutions.  As you know, EES is focusing its current efforts on much 
larger scale energy portfolios.  Secondly, I am working to evaluate these 
requests based on the leveraging opportunities associated with each.  
Finally, we want to be equitable in our giving to these local campaigns as 
well as consistent in our giving philosophy.  We are working to balance these 
requests relative to each other and to our goal to transfer dollars away from 
multi-year gifts toward programs.

Texas Heart Institute -- I had breakfast yesterday with Bob Devlin, Dr. 
Denton Cooley, Jack Doherty and Meredith Long.  They shared with me plans for 
a new Texas Heart Institute building in the Medical Center.  (The building 
will bear a striking resemblance to our buildings -- oval in shape and bluish 
glass.)  They are conducting a $75 million campaign -- $42 million to build 
and equip the building and $33 million to sustain programs in research and 
education.  They are requesting $1 million from Enron and will allow us to 
specify how the gift is spent.  American General and Shell Oil Foundation 
have each contributed $1 million

Baylor College of Medicine -- Amy Lee and I had lunch last week with several 
folks from Baylor.  They are in the midst of a campaign to fund their many 
programs in research and education.  We discussed opportunities to expand our 
existing medical-based literacy program - Prescription for Reading.  They 
also outlined for us numerous other sponsorship opportunities.  No specific 
dollar amount was requested.  While several pharmaceutical companies have 
contributed in the $500,000 to $1 million range, most of our local peers are 
within the $100,000 to $500,000 range.

University of Houston - MD Anderson Library and the Honors College -- As you 
know, the University is requesting $500,000 from Enron over 5 years to 
support renovation of the library.  Since our call with Harriet Latimer, I've 
conducted some research to determine what other local corporations are 
contributing.  Currently, no companies have made a financial commitment.  In 
fact, only Compaq and Shell have committed at all with in-kind 
contributions.  While I am confident that we will support this in some way, I 
am particularly interested in speaking with Steve Barth and Chet Gladchuck at 
the University to determine if the library could be rolled into the energy 
services agreement we are currently evaluating with the University's athletic 
department.

On a separate note, you'd forwarded to me a request from the University to 
fund a publication "The Future of International Education:  Directions & 
Opportunities."  Elyse Kalmans discussed this with her contacts at U of H.  
They indicated that this was not a high priority for them and would rather 
have Enron commit its resources to other University endeavors, such as the 
library.  We have chosen to decline this request.

I apologize for the length of this memo.  However, I did want to keep you 
updated on the status of these various requests.  I will present 
recommendations to you on each of these pending requests in the coming 
weeks.  In the meantime, if you have any questions or comments, please 
contact me. 

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <6934496.1075840255298.JavaMail.evans@thyme>
Date: Mon, 16 Aug 1999 17:27:00 -0700 (PDT)
From: no.address@enron.com
To: kenneth.lay@enron.com, jlaywp@aol.com, mrslinda@lplpi.com,
	sharon@travelpark.com
Subject: Phone Call
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Elizabeth Lay/ENRON_DEVELOPMENT" AT ENRON_DEVELOPMENT@CCMAIL
X-To: Kenneth Lay, Jlaywp@aol.com AT ENRON_DEVELOPMENT@CCMAIL, "Linda Lay" <mrslinda@lplpi.com> AT ENRON_DEVELOPMENT@CCMAIL, Sharon Lay <sharon@travelpark.com> AT ENRON_DEVELOPMENT@CCMAIL
X-cc: 
X-bcc: 
X-Folder: \Kenneth_Lay_Dec2000\Notes Folders\Elizabeth
X-Origin: LAY-K
X-FileName: klay.nsf

Here's another option!
---------------------- Forwarded by Elizabeth Lay/ENRON_DEVELOPMENT on
08/16/99 08:27 PM ---------------------------





Christina Wing <cwing@edu.com> on 08/16/99 09:10:09 AM



To:      Elizabeth Lay/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT

cc:      



Subject: Phone Call










Hey there,

I just called your dad and congratulated the "father of the bride"  He was 
VERY cute and walked me through his conversation with JL and his thoughts on 
Florida...FUN FUN FUN - He is so proud of you and thinks so highly of JL - I 
can hardly wait to meet him.

All my love,
Christina

YIPPEE - what fun...I have one more Florida suggestion - The Boca Beach Club. 
 Here is the pitch.

*    2 easy airport to fly into: Miami and West Palm
*    The BBC compound has 4 hotels and at least five restaurants - with
an amazing tower restaurant - which would we great for a rehearsal dinner
*    The four hotels include:  Condos, tower hotel, old estate rooms, and
beach front rooms.  There is a water shuttle and complementary shuttle - that 
is very convenient to transport people around!
*    Beautiful Ball room
*    2 Golf courses
*    Tons of tennis courts
*    Multiple Pools
*    Gorgeous entrance way


We have stayed there at least ten times and always have a great time.  Just a 
thought!




-------------------------
Christina R. Wing
Christina@edu.com
125 Lincoln Street
Boston, MA 02116
(617) 556-8548
--------------------------

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <21871231.1075840255979.JavaMail.evans@thyme>
Date: Tue, 16 May 2000 09:15:00 -0700 (PDT)
From: lizard_ar@yahoo.com
To: christina@edu.com, kquigley@enron.com, ksulliv2@azurix.com,
	jessica@lplpi.com, karenwing@aol.com, jlaywp@aol.com, klay@enron.com,
	mrslinda@lplpi.com, mklay@worldnet.att.net, nlay@worldnet.att.net,
	sharon@travelpark.com, dlorie@mofo.com, poohbr1616@aol.com,
	kathy.mayfield@enron.com, beau@layfam.com, heather@layfam.com,
	jenmeghig@cs.com, sally_keepers@enron.com, alkinder@att.net,
	kellycrews@worldnet.att.net, cwdesq@hotmail.com, cxdav22@uswest.com,
	amanda@global.t-bird.edu
Subject: Itinerary for Palm Beach
Cc: tori.l.wells@enron.com, jlvittor@mofo.com, lkesslerw@aol.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tori.l.wells@enron.com, jlvittor@mofo.com, lkesslerw@aol.com
X-From: Elizabeth Lay <lizard_ar@yahoo.com>
X-To: "Christina O'Donnell" <christina@edu.com>, Kay Quigley <kquigley@enron.com>, Kathleen Sullivan <ksulliv2@azurix.com>, Jessica Walls <jessica@lplpi.com>, Karen Wing <Karenwing@aol.com>, Judie Lay <jlaywp@aol.com>, Ken Lay <klay@enron.com>, Linda Lay <mrslinda@lplpi.com>, Mark Lay <mklay@worldnet.att.net>, Natalie Lay <nlay@worldnet.att.net>, Sharon Lay <Sharon@travelpark.com>, David Lorie <dlorie@mofo.com>, Wendy Mann <poohbr1616@aol.com>, Kathy Mayfield <Kathy.mayfield@enron.com>, Beau Herrold <beau@layfam.com>, Heather Herrold <heather@layfam.com>, Jenny Megan Higgins <jenmeghig@cs.com>, Sally Keepers <sally_keepers@enron.com>, Anne Lamkin Kinder <alkinder@att.net>, Kelly Crews <kellycrews@worldnet.att.net>, Catherine Davis <cwdesq@hotmail.com>, Catherine Davis <cxdav22@uswest.com>, Amanda Day <Amanda@global.t-bird.edu>
X-cc: tori.l.wells@enron.com, Jose Luis Vittor <JLVittor@mofo.com>, Linda Kessler <lkesslerw@aol.com>
X-bcc: 
X-Folder: \Kenneth_Lay_Dec2000\Notes Folders\Elizabeth
X-Origin: LAY-K
X-FileName: klay.nsf

Dear Friends, Family and Wedding Party,
I am attaching a tentative itinerary for the wedding
weekend. Some of the times for transportation and hair
appointments may change as we finalize the schedules,
but for the most part, this should help you plan your
weekend.
We do not have a golf outing planned but I am assured
the Four Seasons and Hilton can help arrange golf
groups for wedding guests.
Please do not hesitate to contact me if you have any
questions!
All our love,
Liz and Jose Luis

__________________________________________________
Do You Yahoo!?
Send instant messages & get email alerts with Yahoo! Messenger.
http://im.yahoo.com/
 - Itinerary of Events.doc

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <15194720.1075840255630.JavaMail.evans@thyme>
Date: Wed, 13 Oct 1999 10:58:00 -0700 (PDT)
From: terrie.james@enron.com
To: kenneth.lay@enron.com
Subject: Management Conference
Cc: rosalee.fleming@enron.com, vanessa.groscrand@enron.com,
	cindy.olson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rosalee.fleming@enron.com, vanessa.groscrand@enron.com,
	cindy.olson@enron.com
X-From: Terrie James
X-To: Kenneth Lay
X-cc: Rosalee Fleming, Vanessa Groscrand, Cindy Olson
X-bcc: 
X-Folder: \Kenneth_Lay_Dec2000\Notes Folders\Elizabeth
X-Origin: LAY-K
X-FileName: klay.nsf

Ken,

Attached is the agenda for Enron's upcoming Management Conference.  I've 
received valuable input from numerous members of Enron's management team and 
this is the result.  While it is quite a departure from the traditional 
conference agenda, I think it will prove to be engaging and 
thought-provoking.  I'll look forward to your input.

If you are comfortable with the agenda, I'd like to send a copy of it to the 
Executive Committee accompanied by a memo from the Office of the Chairman 
explaining the goals and objectives for the conference.  It is important that 
senior management understand the change in format and their role, if any, on 
the agenda.  (I recognize that some executives look forward to presenting at 
this conference and their absence from the agenda may be an issue for them.)

I am working with some talented people to create a slide template for all 
presenters.  We're also asking that all presenters use PowerPoint.  A 
standardized template and format will ensure that all the presentations, even 
those from external presenters, have a similar look and feel.   I'll run that 
template by you as soon as it is finalized.

Please let me know if you have any questions, comments or concerns.




From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <25881246.1075840256096.JavaMail.evans@thyme>
Date: Mon, 14 Aug 2000 00:34:00 -0700 (PDT)
From: lizard_ar@yahoo.com
To: kenneth.lay@enron.com, mrslinda@lplpi.com, mklay@worldnet.att.net,
	nlay@worldnet.att.net
Subject: Christmas in Aspen
Cc: sally_keepers@enron.com, jlvittor@mofo.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: sally_keepers@enron.com, jlvittor@mofo.com
X-From: Elizabeth Lay <lizard_ar@yahoo.com>
X-To: "Kenneth " Lay <kenneth.lay@enron.com>, Linda Lay <mrslinda@lplpi.com>, Mark Lay <mklay@worldnet.att.net>, Natalie Lay <nlay@worldnet.att.net>
X-cc: Sally Keepers <sally_keepers@enron.com>, Jose Luis Vittor <JLVittor@mofo.com>
X-bcc: 
X-Folder: \Kenneth_Lay_Dec2000\Notes Folders\Elizabeth
X-Origin: LAY-K
X-FileName: klay.nsf

Dear Family,
Jose Luis and I have changed our dates, we are going
to come to Aspen on the 23rd of December and leave on
the 30th of December. We would like to stay in the
front bedroom of the Aspen Cottage so that Mark
Natalie and Zachary can stay in the guest cottage.
Please let me know if there are any problems with
this. If I do not hear anything, I will assume this is
all o.k. with you.
Love,
Liz

__________________________________________________
Do You Yahoo!?
Yahoo! Mail =01) Free email you can access from anywhere!
http://mail.yahoo.com/

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <32908873.1075840255764.JavaMail.evans@thyme>
Date: Fri, 15 Oct 1999 18:37:00 -0700 (PDT)
From: terence.thorn@enron.com
Subject: WWF
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Terence H Thorn
X-To: Kenneth Lay@ENRON
X-cc: 
X-bcc: 
X-Folder: \Kenneth_Lay_Dec2000\Notes Folders\Elizabeth
X-Origin: LAY-K
X-FileName: klay.nsf

I got the message that we are headed for Zurich for the WWF meeting in 
November.  This is a very delicate situation in that WWF will use whatever 
you say, even the hint of the slightest committement, against Enron in the 
future. As you know, I have found this group the most dishonest, back 
dealing  NGO I have ever dealt with.When Shell has these meetings, they have 
my counterpart meet ahead of time with the the WWF top staff person and work 
out an agenda. For example, you will have to be throughly briefed on the 
Bolivian situation before we go in.  I also would find it counter productive 
to include any of the low level WWF staff that went to this meeting when 
Shell held it last.   Remember, this is the group that publicly announced 
that Enron has gotten away with murder for years and we are going to get 
them.  They also have te goal of wanting to lock us up in a world wide 
partnership. This is the last groupo I would do this with.

I guess this is a long way of saying that we need to go in their well 
prepared with our eyes wide open. Did you commit to any agenda when you set 
up the meeting? I will contact their staff and see what they want to discuss 
and when I get back to the states, I start pulling materials together.

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <15890762.1075840255862.JavaMail.evans@thyme>
Date: Mon, 18 Oct 1999 21:50:00 -0700 (PDT)
From: joe.hillings@enron.com
To: steven.kean@enron.com, terence.thorn@enron.com, cynthia.sandherr@enron.com,
	jeffrey.keeler@enron.com, chris.long@enron.com, john.hardy@enron.com
Subject: President And Congress To Meet In Attempt To Resolve Budget
 Disagreement
Cc: kenneth.lay@enron.com, joseph.sutton@enron.com, sanjay.bhatnagar@enron.com,
	ashok.mehta@enron.com, eric.shaw@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kenneth.lay@enron.com, joseph.sutton@enron.com, sanjay.bhatnagar@enron.com,
	ashok.mehta@enron.com, eric.shaw@enron.com
X-From: Joe Hillings
X-To: Steven J Kean, Terence H Thorn, Cynthia Sandherr, Jeffrey Keeler, Chris Long, John Hardy
X-cc: Kenneth Lay, Joseph W Sutton, Sanjay Bhatnagar, Ashok Mehta, Eric Shaw
X-bcc: 
X-Folder: \Kenneth_Lay_Dec2000\Notes Folders\Elizabeth
X-Origin: LAY-K
X-FileName: klay.nsf

President Clinton vetoed the Foreign Operations Appropriations bill 
yesterday. His press secretary announced that other vetoes were possible 
until the President and Congress reached agreement on the budget impasse. The 
Defense Appropriation conference report which contains authority to 
permanently extend the exemption relating to OPIC and ExIm financing for 
projects in India is in the cue and could be affected by this action. 

Congressional authority for government operations expires this week as does 
the one-year exemption. Congress must act by Thursday to extend both items. 
Congress is expected to adopt a "continuing resolution" through October 29 
while the two branches of government work out their differences.

The President and Congressional leaders are to meet today to discuss and 
possibly establish a procedure for negotating the disagreement.

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <24631978.1075840255373.JavaMail.evans@thyme>
Date: Wed, 18 Aug 1999 07:50:00 -0700 (PDT)
From: elizabeth.lay@enron.com
To: kenneth.lay@enron.com, jlvittor@mofo.com, jlaywp@aol.com, mrslinda@lplpi.com
Subject: Ritz in Palm Beach
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Elizabeth Lay
X-To: Kenneth Lay, "Vittor, Jose Luis" <JLVittor@mofo.com>, Jlaywp@aol.com, "Linda Lay" <mrslinda@lplpi.com>
X-cc: 
X-bcc: 
X-Folder: \Kenneth_Lay_Dec2000\Notes Folders\Elizabeth
X-Origin: LAY-K
X-FileName: klay.nsf

www.ritzcarlton.com/location/NorthAmerica/PalmBeach/main.htm

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <7120662.1075840255954.JavaMail.evans@thyme>
Date: Tue, 23 Nov 1999 06:18:00 -0800 (PST)
From: elizabeth.lay@enron.com
To: kenneth.lay@enron.com, mark.lay@enron.com
Subject: Krista Kisch
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Elizabeth Lay
X-To: Kenneth Lay, Mark Lay
X-cc: 
X-bcc: 
X-Folder: \Kenneth_Lay_Dec2000\Notes Folders\Elizabeth
X-Origin: LAY-K
X-FileName: klay.nsf

I sent the two of you the resume of Krista Kisch last week. Please let me 
know your feedback and if you have any suggestions for her future job hunting.
Thanks
Liz

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <19543910.1075840255676.JavaMail.evans@thyme>
Date: Fri, 15 Oct 1999 03:39:00 -0700 (PDT)
From: maureen.mcvicker@enron.com
To: kenneth.lay@enron.com, rosalee.fleming@enron.com
Subject: Federal Legislation Memo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Maureen McVicker
X-To: Kenneth Lay, Rosalee Fleming
X-cc: 
X-bcc: 
X-Folder: \Kenneth_Lay_Dec2000\Notes Folders\Elizabeth
X-Origin: LAY-K
X-FileName: klay.nsf

Please see the attached memo from Steve Kean and Cynthia Sandherr.

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <22784850.1075840255418.JavaMail.evans@thyme>
Date: Tue, 7 Sep 1999 09:04:00 -0700 (PDT)
From: elizabeth.lay@enron.com
To: kenneth.lay@enron.com, mrslinda@lplpi.com
Subject: Dress
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Elizabeth Lay
X-To: Kenneth Lay, "Linda Lay" <mrslinda@lplpi.com>
X-cc: 
X-bcc: 
X-Folder: \Kenneth_Lay_Dec2000\Notes Folders\Elizabeth
X-Origin: LAY-K
X-FileName: klay.nsf

Hey there, the dress is at Louise Blum in the Gallareria II, 713-622-5571 and 
my consultant is Cynthia Petteway. Thanks!
Love, Liz

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <27252033.1075840255465.JavaMail.evans@thyme>
Date: Thu, 9 Sep 1999 11:25:00 -0700 (PDT)
From: elizabeth.lay@enron.com
To: kenneth.lay@enron.com
Subject: Re: Band
Cc: mrslinda@lplpi.com, sally.keepers@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mrslinda@lplpi.com, sally.keepers@enron.com
X-From: Elizabeth Lay
X-To: Kenneth Lay
X-cc: "Linda Lay" <mrslinda@lplpi.com>, Sally Keepers
X-bcc: 
X-Folder: \Kenneth_Lay_Dec2000\Notes Folders\Elizabeth
X-Origin: LAY-K
X-FileName: klay.nsf

Wonderful! I hadn't received an e-mail back from her so I didn't think she 
had talked to them. Great, I'll share whatever information I have with you 
guys!





Kenneth Lay@ENRON
09/09/99 03:58 PM
Sent by: Rosalee Fleming@ENRON
To: Elizabeth Lay/HOU/AZURIX@AZURIX@ENRON_DEVELOPMENT
cc: "Linda Lay" <mrslinda@lplpi.com>@AZURIX, Sally Keepers/Corp/Enron@Enron 

Subject: Re: Band  

Hi Liz -

I called your Dad to tell him about your e-mail and the band.  He is in Vail 
today.  He asked me to call to try to lock in the band, but they have already 
had a call from Linda Kessler, so they are getting a quote to her today and 
hopefully a contract by tomorrow.  I think that is all o.k.  I talked to 
Jennifer.   I'll fax your Dad the e-mail tonight, so he can see the rest of 
it.

Take care!

Rosie





Elizabeth Lay@AZURIX
09/09/99 01:53 PM
To: Kenneth Lay/Corp/Enron@Enron
cc: "Linda Lay" <mrslinda@lplpi.com> 
Subject: Band

 Dad, & Linda-
Can you go ahead and contact the band, I sent an e-mail to the wedding 
coordinator and she has not responded (she is new to e-mail) and I'm afraid 
we might lose them. Also, she recommended a photographer out of Atlanta, I 
love his work, he does candid more so than the traditional portraits. He also 
did a number of the Kennedy's weddings, etc. I'll try and get a price quote, 
but I might need your help in negotiations. Also, she send some information 
on a decorator/ florist who seems phenomenal, I don't know if Linda might be 
willing to help me out with that as she knows a lot more about both flowers 
and decoration than I do. The Ballroom at the Ritz is pretty basic and he can 
turn it into anything but basic. Also, that we if we find a church that is 
not so amazing, he can decorate that as well. 
The name of the photographer is Dennis Reggie and his number is 404- 
873-8088.  Linda Kessler has all the information on the florist, her number 
is 888 524 1326.
Mom is going to be responsible for the RSVP's for the wedding.  I will get a 
fax machine this weekend. 
Let me know if this is a problem and I will try and arrange some of this from 
down here, it is just difficult for people to call internationally.
I love you!
Liz & Jose Luis




From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <6925983.1075840255488.JavaMail.evans@thyme>
Date: Mon, 13 Sep 1999 08:11:00 -0700 (PDT)
From: elizabeth.lay@enron.com
To: linda@lindakessler.com
Subject: Ritz
Cc: jlvittor@mofo.com, mrslinda@lplpi.com, jlaywp@aol.com, kenneth.lay@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jlvittor@mofo.com, mrslinda@lplpi.com, jlaywp@aol.com, kenneth.lay@enron.com
X-From: Elizabeth Lay
X-To: Linda@lindakessler.com
X-cc: "Vittor, Jose Luis" <JLVittor@mofo.com>, "Linda Lay" <mrslinda@lplpi.com>, Jlaywp@aol.com, Kenneth Lay
X-bcc: 
X-Folder: \Kenneth_Lay_Dec2000\Notes Folders\Elizabeth
X-Origin: LAY-K
X-FileName: klay.nsf

I just got off the phone with Daniel at the Ritz  and I am a little upset 
because it turns out the entire hotel is booked up until the 26th (Friday) 
before the wedding. We are going to have a number of people who will want to 
come in at least Thursday or Wednesday before the wedding and others who will 
want to come in an entire week before and will not want to switch hotels. 
Therefore, I'm not sure it is going to work. Further, they are requiring the 
three night stay beginning on Friday and we have a number of Argentines who 
will want to leave on Sunday but will be charged for Sunday night. Sooo, we 
are back at square one and trying to find another place for everything. I 
don't want to cancel the Ritz just yet, but if we can book rooms for the week 
before the wedding and the weekend of the wedding at the Four Season and if 
you can suggest a really great place to have the reception, that may be what 
we have to do.  Can you please advise me on your suggestions.
Thanks, 
Liz

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <28630531.1075840255396.JavaMail.evans@thyme>
Date: Wed, 18 Aug 1999 07:54:00 -0700 (PDT)
From: elizabeth.lay@enron.com
To: jlaywp@aol.com, kenneth.lay@enron.com, mrslinda@lplpi.com
Subject: 
Cc: jlvittor@mofo.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jlvittor@mofo.com
X-From: Elizabeth Lay
X-To: Jlaywp@aol.com, Kenneth Lay, "Linda Lay" <mrslinda@lplpi.com>
X-cc: "Vittor, Jose Luis" <JLVittor@mofo.com>
X-bcc: 
X-Folder: \Kenneth_Lay_Dec2000\Notes Folders\Elizabeth
X-Origin: LAY-K
X-FileName: klay.nsf

This church is located next to the Breakers, another possibility. I'm 
checking on availability.
---------------------- Forwarded by Elizabeth Lay/HOU/AZURIX on 08/18/99 
04:51 PM ---------------------------


Vinio Floris@ENRON_DEVELOPMENT
08/18/99 02:41 PM
To: Elizabeth Lay/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: 

Per your reuqest:

http://www.bbts.org/default.htm

Saludo, V

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <10731895.1075840255838.JavaMail.evans@thyme>
Date: Mon, 18 Oct 1999 05:24:00 -0700 (PDT)
From: gary.fitch@enron.com
To: kenneth.lay@enron.com
Subject: Gulfstream Proposal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gary Fitch
X-To: Kenneth Lay
X-cc: 
X-bcc: 
X-Folder: \Kenneth_Lay_Dec2000\Notes Folders\Elizabeth
X-Origin: LAY-K
X-FileName: klay.nsf

Mr. Lay,  I have received the proposal from Gulstream and will drop it off 
today.  As you probably already know, the flight from Beijing was a record 
first for the GV into Houston.

I have met and discussed the possibility of the GV replacing a 900B or a 
total fleet transition at length with John Stabler, Ron Fain and Keith 
Jones.  I have prepared a spread sheet showing the affect on budget as well 
as our thoughts and recommendations.
  
Although the cabin size of the Global Express is larger, Gulfstream is a good 
two years ahead of the Global in deliveries and fleet size.  They have 
overcome the mechanical problems that were experienced earlier in the 
program,  problems that  the Global Express may still be facing.  Worldwide 
support and operational experience have the Gulfstream far ahead of the 
Global Express.
  
Bombardier is still looking forward to demonstrating their aircraft to you on 
your India trip in December.

All of us at the department stand ready to do whatever you feel necessary to 
support Enron into the new millennium.       

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <18854209.1075840255536.JavaMail.evans@thyme>
Date: Tue, 14 Sep 1999 00:49:00 -0700 (PDT)
From: elizabeth.lay@enron.com
To: jlaywp@aol.com, mrslinda@lplpi.com, kenneth.lay@enron.com,
	sharon@travelpark.com
Subject: Date
Cc: jlvittor@mofo.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jlvittor@mofo.com
X-From: Elizabeth Lay
X-To: Jlaywp@aol.com, "Linda Lay" <mrslinda@lplpi.com>, Kenneth Lay, Sharon Lay <sharon@travelpark.com>
X-cc: "Vittor, Jose Luis" <JLVittor@mofo.com>
X-bcc: 
X-Folder: \Kenneth_Lay_Dec2000\Notes Folders\Elizabeth
X-Origin: LAY-K
X-FileName: klay.nsf

After some major soul searching and frustration, Jose Luis and I talked last 
night and we are considering moving the date one week back to June 3 in hopes 
of avoiding a number of the problems we are currently having. 
I want to know if any of you have any major conflicts with this date and 
Linda K, as soon as the hurrican passes, will check with the Four Seasons for 
availability (which was our first choice from the beginning).
We love you all and I'm hoping this doesnt' change anyone's schedules too 
much.
Love, Liz
p.s. Sharon, if you talk to the Four seasons, can you check on that date.
Thanks

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <4678817.1075840255512.JavaMail.evans@thyme>
Date: Mon, 13 Sep 1999 10:38:00 -0700 (PDT)
From: elizabeth.lay@enron.com
To: kenneth.lay@enron.com, jlaywp@aol.com, mrslinda@lplpi.com
Subject: Denis Reggie Wedding Photography
Cc: jlvittor@mofo.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jlvittor@mofo.com
X-From: Elizabeth Lay
X-To: Kenneth Lay, Jlaywp@aol.com, "Linda Lay" <mrslinda@lplpi.com>
X-cc: "Vittor, Jose Luis" <JLVittor@mofo.com>
X-bcc: 
X-Folder: \Kenneth_Lay_Dec2000\Notes Folders\Elizabeth
X-Origin: LAY-K
X-FileName: klay.nsf

Well, with the photographer and the band, I would say we've pretty much 
outdone our budget! Here's the information on the photographer. I have a 
feeling for some of the major packages we could negotiate at least a couple 
of hours at the rehearsal dinner. I have no idea how much this normally 
costs, but he isn't cheap!
---------------------- Forwarded by Elizabeth Lay/HOU/AZURIX on 09/13/99 
07:34 PM ---------------------------





acollins@reggienet.com on 09/13/99 05:37:37 PM
Please respond to acollins@reggienet.com

	
To:	Elizabeth Lay/HOU/AZURIX@AZURIX
cc:	
	
Subject:	Denis Reggie Wedding Photography





Hello Elizabeth:
Congratulations on your upcoming marriage!  I am Ashley Collins, Mr.
Reggie's Coordinator.  Linda Kessler forwarded your e.mail address to me so
that I may provide you with information on photography coverage for Mr.
Reggie's wedding photography.  I've included this information as an
attachment. As you'll see, we offer six levels of coverage. Depending upon
what your needs are, they can be negotiated to cover every event during your
wedding weekend.  Linda has told us a few details about your wedding plans,
but Mr. Reggie is looking forward to speaking personally with you soon.
Once you've reviewed the attached information, please reply back or feel
free to call us so we may set up a phone appointment for you to speak with
Mr. Reggie.  Of course, if you have any questions in the meantime, it is our
pleasure to help.

Thank you for your interest and consideration. We look forward to being of
service to you on your special day.
Warm regards,


Ashley Collins
Denis Reggie Photography






 - FEESKED 98.doc

