From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <14350730.1075852850706.JavaMail.evans@thyme>
Date: Tue, 3 Apr 2001 13:31:00 -0700 (PDT)
From: dhutchens@tucsonelectric.com
To: kward@ect.enron.com
Subject: ISDA info
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hutchens, David  <DHutchens@TucsonElectric.Com>
X-To: 'Kim Ward'  <kward@ect.enron.com>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\TEP
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

Tucson Electric Power Company is a Corporation Organized under the laws of
Arizona.

Leave Sig titles blank

Street Address: 1 South Church, Tucson, AZ 85701

Attn: Manager, Wholesale Marketing
Fax: 520-571-4065
Phone: 520-745-7118

From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <11328527.1075851877173.JavaMail.evans@thyme>
Date: Mon, 5 Feb 2001 06:49:00 -0800 (PST)
From: samantha.boyd@enron.com
To: kim.ward@enron.com, legal.1@enron.com
Subject: Re: FW: ISDA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Samantha Boyd
X-To: Kim Ward, Legal Temp 1
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Tep
X-Origin: WARD-K
X-FileName: kward.nsf

Kim:

My assistant will be forwarding to your attention a copy of the 1991 ISDA 
Definitions and the 1998 Supplement to the 1991 ISDA Definitions.  

Samantha M. Boyd
Sr. Legal Specialist
Enron North America, Corp.
1400 Smith, EB3802A
Houston, TX  77002
Phone:  (713) 853-9188
Fax:  (713) 646-3490
email:  samantha.boyd@enron.com




	Kim Ward@ECT
	02/05/2001 01:25 PM
		 
		 To: Samantha Boyd/NA/Enron@Enron
		 cc: 
		 Subject: FW: ISDA

Samantha,

Do we have what Tucson is asking for?  If so, could you forward a copy to 
them and to me?  Let me know if you have any questions.

thanks,

Kim Ward
x30685
---------------------- Forwarded by Kim Ward/HOU/ECT on 02/05/2001 01:23 PM 
---------------------------


"Hutchens, David" <DHutchens@TucsonElectric.Com> on 02/05/2001 10:00:49 AM
To: "'Kim Ward'" <kward@ect.enron.com>
cc:  
Subject: FW: ISDA


Do you have these to forward to our legal eagles?

> -----Original Message-----
> From: Nichols, Catherine
> Sent: Monday, February 05, 2001 10:39 AM
> To: Hutchens, David
> Cc: McCormick, Barbara
> Subject: ISDA
>
> Dave - In reviewing the ISDA Master Agr, Schedule and Annex, I noted in
> the Schedule that the ISDA definitions are incorporated into the Schedule
> - the reference is to the 1991 ISDA definitions - do we have these?
>
> Catherine A. Nichols
> Tucson Electric Power Company
> 1 South Church UE-201
> (520) 884-3609
> cnichols@tucsonelectric.com
> 



From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <18354128.1075851877265.JavaMail.evans@thyme>
Date: Thu, 18 Jan 2001 03:46:00 -0800 (PST)
From: edward.sacks@enron.com
To: genia.fitzgerald@enron.com, rhonda.denton@enron.com, shari.stack@enron.com,
	susan.bailey@enron.com, stephanie.panus@enron.com,
	samantha.boyd@enron.com
Subject: RESENDING: Tucson Electric Power Company - ISDA & EEI Credit
 Worksheets
Cc: kim.ward@enron.com, tracy.ngo@enron.com, william.bradford@enron.com,
	wendy.conwell@enron.com, veronica.gonzalez@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kim.ward@enron.com, tracy.ngo@enron.com, william.bradford@enron.com,
	wendy.conwell@enron.com, veronica.gonzalez@enron.com
X-From: Edward Sacks
X-To: Genia FitzGerald, Rhonda L Denton, Shari Stack, Susan Bailey, Stephanie Panus, Samantha Boyd
X-cc: Kim Ward, Tracy Ngo, William S Bradford, Wendy Conwell, Veronica Gonzalez
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Tep
X-Origin: WARD-K
X-FileName: kward.nsf

Please disregard my previous credit worksheets.  Attached are the revised.

Attached please find the credit worksheets for an ISDA and EEI Master Power 
Purchase and Sale Agreement.  Kim Ward is currently working to close a gas 
transaction which would be contingent upon the execution of both contracts.  
Please place this on your priority list.  Comments or questions, please call.

Rgds,
Ed Sacks x5-7712



From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <11854000.1075851877104.JavaMail.evans@thyme>
Date: Fri, 30 Mar 2001 08:24:00 -0800 (PST)
From: chris.foster@enron.com
To: kim.ward@enron.com
Subject: PD
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chris H Foster
X-To: Kim Ward
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Tep
X-Origin: WARD-K
X-FileName: kward.nsf

Kim:

I wonder if you can get the scoop here.  Why would Tucson sell to Phelps 
Dodge at a below market?  Are they doing it for jobs, etc.?  Let's discuss.

C

---------------------- Forwarded by Chris H Foster/HOU/ECT on 03/30/2001 
09:24 AM ---------------------------


Christopher McKey
03/29/2001 08:48 AM
Sent by: Christopher McKey
To: Chris H Foster/HOU/ECT@ECT
cc:  
Subject: PD

In case you hadn't seen this. Your thoughts?

CM
---------------------- Forwarded by Christopher McKey/FRA/ECT on 29/03/2001 
17:48 ---------------------------


Thomas Boettcher@ENRON
29/03/2001 16:39
To: Christopher McKey/LON/ECT@ECT, Michael Farmer/EU/Enron@ENRON, Joe 
Robertson/NYC/MGUSA@MGUSA
cc:  
Subject: 


16:36 29Mar2001 TEP, Phelps Dodge Sign Long-Term Power Contract <UNS.N>

TEP, Phelps Dodge Sign Long-Term Power
Contract
   TUCSON, Ariz.--(BUSINESS WIRE)--March 29, 2001--Tucson Electric
Power Co. (TEP) has signed a five-year wholesale contract to supply 60
megawatts of electricity to Phelps Dodge Energy Services.
   The contract calls for TEP, beginning in March of 2001, to supply
the power at all times except during the company's peak customer
energy demand periods from July through September of each year.
   TEP Chairman, President and Chief Executive Officer James S.
Pignatelli said the contract is an important one for both companies.
"This agreement provides a comfort factor for Phelps Dodge as it plans
ahead for its energy needs," Pignatelli said. "And for TEP, the
contract provides a stable, profitable margin for five years and a
solid boost to our financial outlook in a volatile energy market."
   Pignatelli said the company expects the agreement to generate
revenues of about $30 million annually.
   The contract gives Phelps Dodge the option of receiving the power
at several of its operations outside TEP's service territory. Under
the contract, TEP also can interrupt delivery of power to Phelps Dodge
if the utility experiences significant loss of any electric generating
resources.
   Separate from this agreement, the Phelps Dodge Sierrita copper and
molybdenum mine south of Tucson is a TEP retail customer.
   TEP is the primary subsidiary of UniSource Energy Corp.
(NYSE: UNS), and Arizona's second-largest investor-owned electric
utility.
   TEP Public Affairs
   P.O. Box 711
   Tucson, AZ 85702
   520/884-3742
   www.tucsonelectric.com
   --30--twt/ix*
   CONTACT: Tucson Electric Power Co., Tucson
           Steve Lynn, 520/884-3629 (News Media)
           Durga Waite, 520/884-3650 (Financial Analyst)
Today's News On The Net - Business Wire's full file on the Internet
                          with Hyperlinks to your home page.
                          URL: http://www.businesswire.com
(c) 2000 Business Wire
For Related News, Double Click on one of these codes:
[BSW] [ENR] [ELG] [LAW] [BUS] [LEN] [UNS.N] 
 
For Relevant Price Information, Double Click on one of these codes:
<UNS.N> 
 
[NEWSYEAR 2000]
ENDS


From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <19254673.1075852850684.JavaMail.evans@thyme>
Date: Tue, 27 Mar 2001 10:53:00 -0800 (PST)
From: dan.hyvl@enron.com
To: jason.williams@enron.com, kim.ward@enron.com
Subject: Re: Tucson Electric Power
Cc: debra.perlingiere@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: debra.perlingiere@enron.com
X-From: Dan J Hyvl <Dan J Hyvl/HOU/ECT@ECT>
X-To: Jason R Williams <Jason R Williams/ENRON@enronXgate@ENRON>, Kim Ward <Kim Ward/HOU/ECT@ECT>
X-cc: Debra Perlingiere <Debra Perlingiere/HOU/ECT@ECT>
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\TEP
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

 

Debra,
	Can you please forward the attached contract to Dave Hutchens.




	Jason R Williams/ENRON@enronXgate 03/26/2001 03:51 PM 	   To: Debra Perlingiere/HOU/ECT@ECT, Dan J Hyvl/HOU/ECT@ECT  cc:   Subject: Tucson Electric Power	


Debra -

Attached is a worksheet for another new Master Firm Purchase/Sale, this time for Tucson Electric Power Company.  Please prepare a draft and send to:

Mr. Dave Hutchens
Tucson Electric Power Company
One South Church Street
Tucson, AZ 85701


Please also send a copy of draft to Kim Ward (EB3204A) and one to me (EB2860).


Thanks,

Jay



 

From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <24417328.1075851877151.JavaMail.evans@thyme>
Date: Fri, 9 Mar 2001 02:33:00 -0800 (PST)
From: dhutchens@tucsonelectric.com
To: kward@ect.enron.com
Subject: FW: Invitation to Bid
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Hutchens, David" <DHutchens@TucsonElectric.Com>
X-To: "'Kim Ward'" <kward@ect.enron.com>
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Tep
X-Origin: WARD-K
X-FileName: kward.nsf

> -----Original Message-----
> From: McClintock, Janette OJ [SMTP:McClintock.Janette.OJ@bhp.com]
> Sent: Thursday, March 08, 2001 3:31 PM
> To: Hutchens, David
> Subject: Invitation to Bid
> Importance: High
>
>
>
> Dave,
>
> Attached is the Invitation to Bid for EPNG pipeline capacity.  Look
> forward
> to hearing from you soon.
>
> Thanks,
>
> Janette
>
>
>  <<INVITATION FOR BID FOR 4-1-01Tucson Electric.doc>>
>
>  <<INVITATION FOR BID FOR 4-1-01Tucson Electric.doc>>

 - INVITATION FOR BID FOR 4-1-01Tucson Electric.doc

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <17516359.1075851877127.JavaMail.evans@thyme>
Date: Mon, 26 Mar 2001 23:53:00 -0800 (PST)
From: dan.hyvl@enron.com
To: jason.williams@enron.com, kim.ward@enron.com
Subject: Re: Tucson Electric Power
Cc: debra.perlingiere@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: debra.perlingiere@enron.com
X-From: Dan J Hyvl
X-To: Jason R Williams, Kim Ward
X-cc: Debra Perlingiere
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Tep
X-Origin: WARD-K
X-FileName: kward.nsf

Debra,
 Can you please forward the attached contract to Dave Hutchens.



	Jason R Williams/ENRON@enronXgate
	03/26/2001 03:51 PM
		 
		 To: Debra Perlingiere/HOU/ECT@ECT, Dan J Hyvl/HOU/ECT@ECT
		 cc: 
		 Subject: Tucson Electric Power

Debra -

Attached is a worksheet for another new Master Firm Purchase/Sale, this time 
for Tucson Electric Power Company.  Please prepare a draft and send to:

Mr. Dave Hutchens
Tucson Electric Power Company
One South Church Street
Tucson, AZ 85701


Please also send a copy of draft to Kim Ward (EB3204A) and one to me (EB2860).


Thanks,

Jay





From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <10707785.1075851877195.JavaMail.evans@thyme>
Date: Mon, 5 Feb 2001 03:00:00 -0800 (PST)
From: dhutchens@tucsonelectric.com
To: kward@ect.enron.com
Subject: FW: ISDA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Hutchens, David" <DHutchens@TucsonElectric.Com>
X-To: "'Kim Ward'" <kward@ect.enron.com>
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Tep
X-Origin: WARD-K
X-FileName: kward.nsf

Do you have these to forward to our legal eagles?

> -----Original Message-----
> From: Nichols, Catherine
> Sent: Monday, February 05, 2001 10:39 AM
> To: Hutchens, David
> Cc: McCormick, Barbara
> Subject: ISDA
>
> Dave - In reviewing the ISDA Master Agr, Schedule and Annex, I noted in
> the Schedule that the ISDA definitions are incorporated into the Schedule
> - the reference is to the 1991 ISDA definitions - do we have these?
>
> Catherine A. Nichols
> Tucson Electric Power Company
> 1 South Church UE-201
> (520) 884-3609
> cnichols@tucsonelectric.com
> 

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <11366914.1075851877242.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 03:25:00 -0800 (PST)
From: shari.stack@enron.com
To: genia.fitzgerald@enron.com
Subject: Tucson Electric Power Company - EEI
Cc: edward.sacks@enron.com, kim.ward@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: edward.sacks@enron.com, kim.ward@enron.com
X-From: Shari Stack
X-To: Genia FitzGerald
X-cc: Edward Sacks, Kim Ward
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Tep
X-Origin: WARD-K
X-FileName: kward.nsf

Genia - These documents are FINE with me and they conform to Ed's Credit 
Worksheet. As far as I am concerned they are ready to be sent out. 

I did see Ed's email though and I have tried to call him to ask if he wants a 
Unilateral MAC to apply to Enron as well (the language is in there for the 
CP.) Can you please get an answer from him on this?

If for some reason Ed wants a unilateral MAC to apply to Enron too- just put 
it in where it needs to go and send the doc's out. The doc's need to go to 
Dave Hutchens who is the trader at TECP.  His email address is 
dhutchens@tucsonelectric.com.  His number is 520-745-7118. He is a client of 
our marketer - Kim Ward. Please mention her name in the email as well as mine.

I can be reached today on (503) 464-8814.

Thanks!

Shari 






	Genia FitzGerald
	01/18/2001 11:54 AM
		 
		 To: Shari Stack/HOU/ECT@ECT
		 cc: Edward Sacks/Corp/Enron@Enron
		 Subject: RESENDING: Tucson Electric Power Company - ISDA & EEI Credit 
Worksheets

Shari,

I made the revisions, please take a look and let me know when and if they can 
be sent to the C/P.

Thanks,
Genia


----- Forwarded by Genia FitzGerald/HOU/ECT on 01/18/2001 01:51 PM -----

	Edward Sacks@ENRON
	01/18/2001 11:46 AM
		 
		 To: Genia FitzGerald/HOU/ECT@ECT, Rhonda L Denton/HOU/ECT@ECT, Shari 
Stack/HOU/ECT@ECT, Susan Bailey/HOU/ECT@ECT, Stephanie Panus/NA/Enron@Enron, 
Samantha Boyd/NA/Enron@Enron
		 cc: Kim Ward/HOU/ECT@ECT, Tracy Ngo/PDX/ECT@ECT, William S 
Bradford/HOU/ECT@ECT, Wendy Conwell/NA/Enron@ENRON, Veronica 
Gonzalez/HOU/ECT@ECT
		 Subject: RESENDING: Tucson Electric Power Company - ISDA & EEI Credit 
Worksheets

Please disregard my previous credit worksheets.  Attached are the revised.

Attached please find the credit worksheets for an ISDA and EEI Master Power 
Purchase and Sale Agreement.  Kim Ward is currently working to close a gas 
transaction which would be contingent upon the execution of both contracts.  
Please place this on your priority list.  Comments or questions, please call.

Rgds,
Ed Sacks x5-7712






From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <11942366.1075851877289.JavaMail.evans@thyme>
Date: Wed, 17 Jan 2001 23:34:00 -0800 (PST)
From: edward.sacks@enron.com
To: genia.fitzgerald@enron.com, rhonda.denton@enron.com, shari.stack@enron.com,
	susan.bailey@enron.com, stephanie.panus@enron.com,
	samantha.boyd@enron.com
Subject: Tucson Electric Power Company - ISDA & EEI Credit Worksheets
Cc: kim.ward@enron.com, tracy.ngo@enron.com, william.bradford@enron.com,
	wendy.conwell@enron.com, veronica.gonzalez@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kim.ward@enron.com, tracy.ngo@enron.com, william.bradford@enron.com,
	wendy.conwell@enron.com, veronica.gonzalez@enron.com
X-From: Edward Sacks
X-To: Genia FitzGerald, Rhonda L Denton, Shari Stack, Susan Bailey, Stephanie Panus, Samantha Boyd
X-cc: Kim Ward, Tracy Ngo, William S Bradford, Wendy Conwell, Veronica Gonzalez
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Tep
X-Origin: WARD-K
X-FileName: kward.nsf

Attached please find the credit worksheets for an ISDA and EEI Master Power 
Purchase and Sale Agreement.  Kim Ward is currently working to close a gas 
transaction which would be contingent upon the execution of both contracts.  
Please place this on your priority list.  Comments or questions, please call.

Rgds,
Ed Sacks x5-7712

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <26292127.1075851877312.JavaMail.evans@thyme>
Date: Tue, 2 Jan 2001 01:01:00 -0800 (PST)
From: tracy.ngo@enron.com
To: kim.ward@enron.com
Subject: Re: Tuscon Electric Power Company
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tracy Ngo
X-To: Kim Ward
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Tep
X-Origin: WARD-K
X-FileName: kward.nsf

We're getting on this for you...

Hey, hopefully the info below will help you with transitioning back to 
Houston with respect to the "go to" people in credit to help you on your 
deals.

Hotline (x3-1803)

GAS TEAM contacts:
-Jay Williams (manager)- supports mainly Fred Lagrasta's desk
-Russell Diamond- is the gas credit guy that takes care of the domestic 
portfolio and some of Canada gas
-Veronica Espinoza- works with Jay and Russell
-Brant Reves- support mainly Bridgeline
-Darren Vanek- new addition to the gas team

Your best bet for "instantaneous" credit answers would be to call the credit 
hotline.  You should probably ask for Russell Diamond to get domestic gas 
questions answered.  Then Jay Williams or Veronica Espinoza as back up.  
Russell Diamond was the one who worked on Sandia Resources from a WMBE gas 
perspective.

On the legal front, your physical gas paralegal is Debra Perlingiere.
The physical gas attorneys that come to mind are Dan Hyvl and Stacy Dickson.  
Their boss I believe is Jeff Hodge.

Hope this info helps you.  Take care.   Happy New Year's!  Did you party in 
Houston???  Where are you gonna live?  Found a place yet?  I'm looking into 
ski lessons at Meadows.

Take Care.  I'm pushing on Tuscon so will advise of an update shortlty.

Tracy






Kim Ward
01/02/2001 08:13 AM
To: Tracy Ngo/PDX/ECT@ECT
cc:  

Subject: Re: Tuscon Electric Power Company  

Tracy,

How were your holidays?  Any new year's fun?  I will be back in PDX next week 
and will be in the office for one day.  Now for work - can we PLEASE work on 
getting Tucson a new ISDA?  they have been ready to lock in summer gas prices 
for a month.  Let me know what I can do to help or if there is anything you 
need from them.

Thanks,

Kim



Tracy Ngo
12/21/2000 02:10 PM
To: Kim Ward/HOU/ECT@ECT
cc:  
Subject: Re: Tuscon Electric Power Company  

not yet.  will advise.





Kim Ward
12/21/2000 06:47 AM
To: Tracy Ngo/PDX/ECT@ECT
cc:  

Subject: Re: Tuscon Electric Power Company  

Tracy,  have you heard anything from these guys?  



Tracy Ngo
12/19/2000 02:13 PM
To: Edward Sacks/Corp/Enron@Enron, Wendy Conwell/NA/Enron@ENRON
cc: Sara Shackleton/HOU/ECT@ECT, Kim Ward/HOU/ECT@ECT 
Subject: Tuscon Electric Power Company

Ed/Wendy,

In May, ENA sent a draft ISDA to Tuscon for review and comments.  However, 
the cp had misplace the draft and is requesting a new draft.  Can you scrub a 
quick review on Tuscon, review the physical power ITM position, and propose 
terms for a new draft ISDA?

Ed-please have Wendy work with you on the re-review if needed.  Please 
forward the cws to Sara in swaps legal.

The cp is looking for a power swap this summer.

Thanks,
Tracy











From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <13329014.1075851877218.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 06:36:00 -0800 (PST)
From: genia.fitzgerald@enron.com
To: dhutchens@tucsonelectric.com
Subject: EEI Master Power Purchase and Sale Agreement - Tucson Electric
 Power Company
Cc: shari.stack@enron.com, edward.sacks@enron.com, kim.ward@enron.com,
	rhonda.denton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: shari.stack@enron.com, edward.sacks@enron.com, kim.ward@enron.com,
	rhonda.denton@enron.com
X-From: Genia FitzGerald
X-To: dhutchens@tucsonelectric.com
X-cc: Shari Stack, Edward Sacks, Kim Ward, Rhonda L Denton
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Tep
X-Origin: WARD-K
X-FileName: kward.nsf

Dear Dave,

Attached please find the Cover Sheet, General Terms and Conditions and 
Attachments for the above referenced Agreement.  Please don't hesitate to 
call our attorney, Shari Stack at (713) 853-9477 or Kim Ward if you have any 
questions.  I can be reached also at (713) 853-6389.

Regards,
Genia FitzGerald
Legal Specialist

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <2005587.1075852850660.JavaMail.evans@thyme>
Date: Fri, 30 Mar 2001 21:24:00 -0800 (PST)
From: chris.foster@enron.com
To: kim.ward@enron.com
Subject: PD
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chris H Foster <Chris H Foster/HOU/ECT@ECT>
X-To: Kim Ward <Kim Ward/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\TEP
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

Kim:

I wonder if you can get the scoop here.  Why would Tucson sell to Phelps Dodge at a below market?  Are they doing it for jobs, etc.?  Let's discuss.

C

---------------------- Forwarded by Chris H Foster/HOU/ECT on 03/30/2001 09:24 AM ---------------------------


Christopher McKey
03/29/2001 08:48 AM
Sent by:	Christopher McKey
To:	Chris H Foster/HOU/ECT@ECT
cc:	 
Subject:	PD

In case you hadn't seen this. Your thoughts?

CM
---------------------- Forwarded by Christopher McKey/FRA/ECT on 29/03/2001 17:48 ---------------------------


Thomas Boettcher@ENRON
29/03/2001 16:39
To:	Christopher McKey/LON/ECT@ECT, Michael Farmer/EU/Enron@ENRON, Joe Robertson/NYC/MGUSA@MGUSA
cc:	 
Subject:	


16:36 29Mar2001 TEP, Phelps Dodge Sign Long-Term Power Contract <UNS.N>

TEP, Phelps Dodge Sign Long-Term Power
Contract
   TUCSON, Ariz.--(BUSINESS WIRE)--March 29, 2001--Tucson Electric
Power Co. (TEP) has signed a five-year wholesale contract to supply 60
megawatts of electricity to Phelps Dodge Energy Services.
   The contract calls for TEP, beginning in March of 2001, to supply
the power at all times except during the company's peak customer
energy demand periods from July through September of each year.
   TEP Chairman, President and Chief Executive Officer James S.
Pignatelli said the contract is an important one for both companies.
"This agreement provides a comfort factor for Phelps Dodge as it plans
ahead for its energy needs," Pignatelli said. "And for TEP, the
contract provides a stable, profitable margin for five years and a
solid boost to our financial outlook in a volatile energy market."
   Pignatelli said the company expects the agreement to generate
revenues of about $30 million annually.
   The contract gives Phelps Dodge the option of receiving the power
at several of its operations outside TEP's service territory. Under
the contract, TEP also can interrupt delivery of power to Phelps Dodge
if the utility experiences significant loss of any electric generating
resources.
   Separate from this agreement, the Phelps Dodge Sierrita copper and
molybdenum mine south of Tucson is a TEP retail customer.
   TEP is the primary subsidiary of UniSource Energy Corp.
(NYSE: UNS), and Arizona's second-largest investor-owned electric
utility.
   TEP Public Affairs
   P.O. Box 711
   Tucson, AZ 85702
   520/884-3742
   www.tucsonelectric.com
   --30--twt/ix*
   CONTACT: Tucson Electric Power Co., Tucson
           Steve Lynn, 520/884-3629 (News Media)
           Durga Waite, 520/884-3650 (Financial Analyst)
Today's News On The Net - Business Wire's full file on the Internet
                          with Hyperlinks to your home page.
                          URL: http://www.businesswire.com
(c) 2000 Business Wire
For Related News, Double Click on one of these codes:
[BSW] [ENR] [ELG] [LAW] [BUS] [LEN] [UNS.N] 
 
For Relevant Price Information, Double Click on one of these codes:
<UNS.N> 
 
[NEWSYEAR 2000]
ENDS


From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <13477342.1075851877335.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 04:04:00 -0800 (PST)
From: susan.bailey@enron.com
To: kim.ward@enron.com
Subject: Re: ISDA or contract to trade financially with Tucson Electric
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan Bailey
X-To: Kim Ward
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Tep
X-Origin: WARD-K
X-FileName: kward.nsf

Kim,

I must await if credit wants new credit terms.  You may want to call Ed Sacks 
and ask such.

Once you or Ed get back with me, we in Legal will be more than happy to 
redraft and send to TEP.

Susan S. Bailey
Enron North America Corp.
1400 Smith Street, Suite 3806A
Houston, Texas 77002
Phone: (713) 853-4737
Fax: (713) 646-3490
E:mail:  Susan.Bailey@enron.com



	Kim Ward
	12/12/2000 11:52 AM
		
		 To: Susan Bailey/HOU/ECT@ECT
		 cc: 
		 Subject: Re: ISDA or contract to trade financially with Tucson Electric

Can we resend this?  I knew that we had done this before but it has been lost 
in the shuffle.  They will be waiting for it ready to comment as soon as they 
get it.

Let me know if there is a problem.

Thanks,

Kim




From: Susan Bailey on 12/12/2000 11:47 AM CST
To: Kim Ward/HOU/ECT@ECT
cc: Sara Shackleton/HOU/ECT@ECT, Edward Sacks/Corp/Enron@Enron 
Subject: Re: ISDA or contract to trade financially with Tucson Electric  

Kim,

Please be advised, an draft ISDA was sent to Dave Hutchens of TEP by FED EX 
on 5/11/2000.  To date ENA has never received any comments from TEP.

Ed,

Please advise if TEP's financial terms per your worksheet of 4/28/2000 can 
remain the same. If so Legal can provide TEP with a redraft.



Susan S. Bailey
Enron North America Corp.
1400 Smith Street, Suite 3806A
Houston, Texas 77002
Phone: (713) 853-4737
Fax: (713) 646-3490
E:mail:  Susan.Bailey@enron.com



	Kim Ward
	12/12/2000 11:31 AM
		 
		 To: Sara Shackleton/HOU/ECT@ECT
		 cc: Susan Bailey/HOU/ECT@ECT
		 Subject: ISDA or contract to trade financially with Tucson Electric

Sara,

We are in the process of trying to lock in a fixed price for gas for Tucson 
Electric for the summer.  We need to get a contract in place ASAP that allows 
a financial transaction with these guys.  Have you guys ever looked into 
financial contracts with them?  Let me know what information you need or if 
you have any questions.  They are ready to do something today.  

Thanks,

Kim Ward
503-464-3826






