From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <21470103.1075858617848.JavaMail.evans@thyme>
Date: Wed, 5 Sep 2001 14:07:00 -0700 (PDT)
From: holly.keiser@enron.com
Subject: Pay AT THE HELM - $611.34.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Keiser, Holly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HKEISER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Tasks
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

Invoice in your in-box.

Mail check to:
	1003 Shadow Circle
	League City, TX 77573

Description:
	Maintenance Reimbursement. Replace 1 porthole gaskets on Oberon. Parts & Labor	282.76
	Maintenance Reimbursement. Cleaned boat botton and prop. replaced zincs.		180.73
		Installed spreader tip rollers and taped bailing wire. Parts and labor.
	Maintenance Reimbursement.  Prior ATH ownership outstanding maint. expenses		147.85 
		per Dixies spreadsheet.
	TAXES											No Tax Chg'd
	Total Bill										611.34

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <33242314.1075858617783.JavaMail.evans@thyme>
Date: Thu, 30 Aug 2001 07:59:55 -0700 (PDT)
From: legal <.taylor@enron.com>
Subject: Talk to BNG re: various Net Works issues
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLO1>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Tasks
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

EOL enhanced limit order functionality
Refco
private e-marketplaces

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <4203816.1075858617826.JavaMail.evans@thyme>
Date: Fri, 31 Aug 2001 12:32:34 -0700 (PDT)
From: legal <.taylor@enron.com>
Subject: Bank (& leave $ for housekeeper)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLO1>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Tasks
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst


--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLO1>
Date: Friday, August 31, 2001 7:32:34 GMT
Subject: 


--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLO1>
Date: Friday, August 31, 2001 7:32:34 GMT
Subject: 

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <22280696.1075858617804.JavaMail.evans@thyme>
Date: Thu, 30 Aug 2001 16:05:10 -0700 (PDT)
From: legal <.taylor@enron.com>
Subject: assign remaining EOL no more confirms deals
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLO1>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Tasks
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst


--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLO1>
Date: Thursday, August 30, 2001 11:05:10 GMT
Subject: 


--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLO1>
Date: Thursday, August 30, 2001 11:05:10 GMT
Subject: 

From MAILER-DAEMON Mon Apr 18 14:21:53 2022
Message-ID: <3662712.1075858617869.JavaMail.evans@thyme>
Date: Fri, 21 Sep 2001 14:40:00 -0700 (PDT)
From: holly.keiser@enron.com
Subject: Send thank you note to David Runnels with A&K for baseball tickets
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Keiser, Holly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HKEISER>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Tasks
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

Address:

David Runnels
Andrews & Kurth L.L.P.
600 Travis, Suite 4200
Houston, TX 77002-3090

