From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <2228794.1075840340367.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 18:00:08 -0700 (PDT)
From: 40enron@enron.com
Subject: Employee Referral Program
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Oxley (VP HR)@ENRON <IMCEANOTES-David+20Oxley+20+28VP+20HR+29+40ENRON@ENRON.com>
X-To: Enron Wholesale Services@ENRON
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Interviews
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST




	Enron Recruitment Technology is launching a new, easy to use, web-based Employee Referral Program.

	This new site will help you to help Enron find the talent it needs. Referrals are one of the best sources of talent for Enron in terms of quality and fit with Enron's culture. We have found that referrals stay with the company longer and adapt faster than those hired through other sources. This site will help us run a world-class employee referral program with less work and better results. 

	There are also incentives for you. If you refer a candidate who is hired, you could be eligible to receive a cash reward of up to $5,000.

	So help someone accelerate their career, make yourself some money, and help us realize our mission of being the World's No. 1 Company.

	Check out the site - http://enron.referrals.com/promo.asp - let us know what you think -- we want to hear from you. This application should make referring easier for you so if you have suggestions that would enhance the program, send us an e-mail (Referral.Station@enron.com) or contact the Referral Station at (713) 345-3254, option 2.

	David Oxley

 

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <10055436.1075840340566.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 12:41:00 -0700 (PDT)
From: bryan.hull@enron.com
To: don.baughman@enron.com, juan.hernandez@enron.com, rudy.acevedo@enron.com,
	chad.starnes@enron.com, miguel.garcia@enron.com
Subject: Rotation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bryan Hull <Bryan Hull/ENRON@enronXgate@ENRON>
X-To: Don Baughman <Don Baughman/HOU/ECT@ECT>, Juan Hernandez <Juan Hernandez/Corp/Enron@ENRON>, Rudy Acevedo <Rudy Acevedo/HOU/ECT@ECT>, Chad Starnes <Chad Starnes/Corp/Enron@Enron>, Miguel L Garcia <Miguel L Garcia/NA/Enron@ENRON>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Interviews
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

I want to thank all of you for taking the time to meet with me about the hourly desk trading position.  Unfortunately, I have to withdraw my name from consideration.  I have accepted a position working on the Texas Gas Trading desk.  

Thanks,

Bryan Hull
EnronOnline
713-853-9195

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <29442754.1075840340446.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 14:04:00 -0700 (PDT)
From: karen.buckley@enron.com
To: doug.gilbert-smith@enron.com, lloyd.will@enron.com, stacey.white@enron.com,
	don.baughman@enron.com, harry.arora@enron.com, dana.davis@enron.com,
	rogers.herndon@enron.com, david.gossett@enron.com,
	chris.gaskill@enron.com, robert.superty@enron.com,
	fred.lagrasta@enron.com, ed.mcmichael@enron.com,
	scott.neal@enron.com
Subject: Existing Trading Track Rotations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Karen Buckley <Karen Buckley/ENRON@enronXgate@ENRON>
X-To: Doug Gilbert-Smith <Doug Gilbert-Smith/Corp/Enron@ENRON>, Lloyd Will <Lloyd Will/ENRON@enronXgate>, Stacey W White <Stacey W White/HOU/ECT@ECT>, Don Baughman <Don Baughman/HOU/ECT@ECT>, Harry Arora <Harry Arora/ENRON@enronXgate>, Dana Davis <Dana Davis/ENRON@enronXgate>, Rogers Herndon <Rogers Herndon/HOU/ECT@ect>, David Gossett <David Gossett/Enron Communications@Enron Communications>, Chris Gaskill <Chris Gaskill/ENRON@enronXgate>, Robert Superty <Robert Superty/ENRON@enronXgate>, Fred Lagrasta <Fred Lagrasta/ENRON@enronXgate>, Ed McMichael <Ed McMichael/ENRON@enronXgate>, Scott Neal <Scott Neal/ENRON@enronXgate>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Interviews
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

 

Attached is the current list of rotations for the Trading Track participants and future assigned rotations (as decided at the time of hiring).    Can you please re-confirm you have these people in your group currently, as I appear to have conflicting information.  I will re-send, if any changes occur.

If there is any movement of these people between groups can you plese keep me in the loop.

Kind regards,

Karen.
x54667

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <16679909.1075840340089.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 11:01:25 -0700 (PDT)
From: johnny.palmer@enron.com
To: lloyd.will@enron.com, don.baughman@enron.com, kim.melodick@enron.com
Subject: FW: Your Offer.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Palmer, Johnny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPALMER>
X-To: Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Melodick, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmelodi>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Interviews
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Fyi

Thanks,
Johnny

 -----Original Message-----
From: 	Michael Byrne <MichaelB@acespower.com>@ENRON [mailto:IMCEANOTES-Michael+20Byrne+20+3CMichaelB+40acespower+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Monday, June 11, 2001 12:03 PM
To:	Kevin Presto (E-mail); Palmer, Johnny
Subject:	FW: Your Offer.

John and Kevin,

In response to your counter offer of $77,500 plus $10,000 signing I must
admit it just makes it where I have to be money wise.  And ENRON is very
tempting to go work for, but I have to decline for now.  There are things
here in the works at ACES, (I am not at liberty to discuss right now) that
make it hard for me to leave for the summer months.  I have been promised a
lot of things recently, some before our interview and more since then, that
would make my jumping ship a little premature.  By the way, ACES does not
know about my interviewing with you and I perfer keeping it that way.  If
ACES does not deliver on what was promised, then I will be calling you
again!! .

I will keep the paper work just in case, and regardless of that - thank you
for the interview, it was a great experience!!! .


Michael Byrne

>  -----Original Message-----
> From: 	Michael Byrne
> Sent:	Thursday, June 07, 2001 3:29 PM
> To:	Johnny Palmer (E-mail)
> Cc:	Kevin Presto (E-mail)
> Subject:	Your Offer.
>
> John and Kevin,
>
> I have carefully reviewed your offer and worked the numbers several times
> to compare ENRON and ACES.  With my raise, my salary and annual bonus is
> raised to a point that makes your offer just not quite enough.  Add in the
> cost of living increase for Houston and I would be behind the curve.  I
> have worked the numbers and in order to be fair I would need $87,000 in
> base salary along with the $10,000 signing bonus as well as at least 3
> months severance pay in case things do not work out.  I mention this
> because the annual bonus is subjective and may or may not happen.  If you
> feel that this is excessive, I understand.  I will be worth the extra
> money, especially after this summer.  I will be learning to trade PJM,
> NYPP, and MAAC.  I will also have the opportunity to deal more with SERC
> and FRCC as well.  I am willing to consider your reply to this and will be
> able for discussion tomorrow evening.  I will mail back this counter offer
> as well.
>
> Thank you for the opportunity and I look forward to speaking with you
> soon.
>
>
> Michael J. Byrne
> ACES Power Marketing.

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <12902341.1075840339733.JavaMail.evans@thyme>
Date: Tue, 17 Jul 2001 12:49:02 -0700 (PDT)
From: bernal97@swbell.net
To: don.baughman@enron.com
Subject: power trading position
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Valdemar Bernal <bernal97@swbell.net>@ENRON
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Interviews
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST


>POWER TRADER 24 HR.REAL-TIME
>
>ESSENTIAL FUNCTIONS: Involved in trading of energy, specifically power.
>Identify and evaluate current power market needs, supply
>availability, and new market opportunities. Ability to perform shift-work
>(5:30am-5:30pm or 5:30pm-5:30am). Excellent phone skills. Strong
>desire to learn trading.
>
>ESSENTIAL REQUIREMENTS: Advanced Excel spreadsheet skills. Bachelor's
>degree, preferably in a financial or economic discipline.
>Trading experience is a plus. Knowledge of Risk Management tools. Knowledge
>of trading products, regional forward price curves, risk
>management, pricing strategies, power supply, and transmission/physical
>assets to execute/facilitate transactions. Knowledge of regions in
>which power is traded (SERC, ECAR, PJM, MAIN, NY Power Pool).
>
>PREFERRED SKILLS: NA.
>
>SPECIAL CHARACTERISTICS: NA.
>
>CONTACT: To be considered for this position, please e-mail your RESUME to
>enajobs5@enron.com. Plain text in the message body or an
>attached Word.doc are acceptable. No columns, italics or underlines. If
>unable to e-mail, mail to JPalmer - EB3678I, Enron Corp., 1400
>Smith Street, Houston, TX 77002. You MUST mention the REQUISITION# in the
>subject line of your e-mail, or if mailing your resume. NO
>PHONE CALLS OR PERSONAL VISITS TO RECRUITER OR HIRING MANAGER. All resumes
>will be kept strictly confidential.
>Enron is an Equal Opportunity and Affirmative Action Employer, and
>subscribes to a drug-free and smoke-free workplace.
>
>
>Job ID
>               0000108727
>
>Department
>               ENA EAST POWER SERVICE DE
>
>Company
>               WHOLESALE, RETAIL & COMM
>               NORTH AMERICA
>
>Location
>               HOUSTON, TX
>
>Type
>
>Pay
>               n/a
>
>FLSA class
>
>Manager
>               BAUGHMAN JR,DON
>
>Recruiter
>               JPALMER
>
>Log
>               n/a
>
>Grade
>               GS02.01.01
>
>Response
>               NA
>
>Relocation
>               Y
>
>Posting date
>               07-JUN-01
>
>
>
>To respond to this job posting
>
>Make a note of:
>   the job ID,
>   position name,
>   department name, and
>   company name.
>
>Then fill in this form.
>
>An Equal Opportunity and Affirmative Action Employer
>
>
>This page is maintained by the Enron Corp Web Team.
>Email questions/comments to webteam@enron.com
>Job listings provided by Human Resources
>

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com

 - Resume nl.DOC 

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <20915683.1075840339756.JavaMail.evans@thyme>
Date: Tue, 17 Jul 2001 08:26:32 -0700 (PDT)
From: fschoenhof@banamex.com
To: don.baughman@enron.com
Subject: FW: resume no 3
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Federico Guillermo Schoenhofer <fschoenhof@banamex.com>@ENRON
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Interviews
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST


Mr. Baughman, Jose direct me to you for a position that you may have available. Attached is a copy of my resume I appreciate your time
to review it. 
Thank you very much 
Federico G.Schoenhofer 
FX Trader 
Banamex Houston 
713-739-8740 
800-882-8740 
  
------ 
Attachments are virus free! 
This message has been scanned for viruses at the originating end by Nemx AV for MS Exchange Client 
        http://www.nemx.com/virus/home.html  
   
  
 - Resume No 3.doc 

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <12603329.1075840340393.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 17:30:00 -0700 (PDT)
From: lydia.delgado@enron.com
To: don.baughman@enron.com, rudy.acevedo@enron.com, juan.hernandez@enron.com,
	paul.thomas@enron.com
Subject: Final Schedule - Thursday, May 31, 2001 - Michael J. Byrne
Cc: johnny.parker@enron.com, cheryl.arguijo@enron.com, courtnie.parker@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: johnny.parker@enron.com, cheryl.arguijo@enron.com, courtnie.parker@enron.com
X-From: Lydia Delgado <Lydia Delgado/ENRON@enronXgate@ENRON>
X-To: Don Baughman <Don Baughman/HOU/ECT@ECT>, Rudy Acevedo <Rudy Acevedo/HOU/ECT@ECT>, Juan Hernandez <Juan Hernandez/Corp/Enron@ENRON>, Paul D Thomas <Paul D Thomas/NA/Enron@Enron>
X-cc: Johnny Parker <Johnny Parker/Remote/Eott@Eott>, Cheryl Arguijo <Cheryl Arguijo/ENRON@enronXgate>, Courtnie Parker <Courtnie Parker/ENRON@enronXgate>
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Interviews
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Attached please find the following documents:


	 	 	 	


Thanks,
Lydia

x3-9338

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <15335895.1075840340281.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 12:22:13 -0700 (PDT)
From: kirit.purbhoo@enron.com
To: don.baughman@enron.com
Subject: 24 hour trading position
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Purbhoo, Kirit </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=DC729740-B8B528C0-86256A11-3593F>
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Interviews
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Don,

Larry Campbell had forwarded my resume to you. Attached please find my resume just in case you haven't had a chance to look it over.

 With your permission I would like to see the trading desk in operation. I am available this memorial weekend or in the evenings during the work week ,if that is ok with you.

		 


Thank You

KP

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <12381376.1075840339467.JavaMail.evans@thyme>
Date: Tue, 18 Sep 2001 13:10:54 -0700 (PDT)
From: johnny.palmer@enron.com
To: juan.hernandez@enron.com, don.baughman@enron.com
Subject: FW: internal candidate for 108727
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Palmer, Johnny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPALMER>
X-To: Hernandez, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhernan3>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Interviews
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Don/Juan:

Please advise of your interest in Jackson's experience.

Thanks,
Johnny

 -----Original Message-----
From: 	Hull, James  
Sent:	Tuesday, September 18, 2001 3:00 PM
To:	Palmer, Johnny
Subject:	internal candidate for 108727


Johnny;
Internal candidate Trey (Jackson) Logan applied for your job 108727 and inquired with me about status. Are you considering him?
Thanks,
James



Jackson Davis Logan III
                                              6406 Pickens
                                          Houston, TX. 77007
                                          (713) 201-5394 hm.
                                          (713) 646-7709 wk.

OBJECTIVE

To obtain an assistant trader or analysis position in a trading environment which provides a challenging
opportunity for growth.

EXPERIENCE

Bridgeline Holdings L.L.C.- Bridgeline Gas Marketing, Lead of Risk Management, Houston, TX.
November 2000-Current
Bridgeline Holdings is a joint venture between Enron Corporation and the Texaco Corporation. Served as
the head of the risk management group for Bridgeline Holdings L.L.C. Obtained valuable experience
working in a start up environment. Worked in close conjunction with upper management and accounting
department heads in order to reconcile the mark to market daily trading profit and loss statements to the
monthly corporate income statement and balance sheets. Trained and managed a new risk employee.
Performed daily risk functions, including researching trends as well as many ad hoc request the traders
might of needed. Gained technical experience working with the LIM database.

Enron North America- Enron Networks Gas Risk Management, Specialist, Houston, TX.
August 1999-November 2000
Responsible for the reporting the daily profit and loss statement, as well as, the trading positions to the
trader. Gained an excellent understanding of risk and structuring. Worked extensively with options,
derivatives, swaps and transport. Obtained a working knowledge of Visual Basis macros and Access
databases. Completed three derivatives courses. Trained several new risk employees. Helped leads define
and streamline risk processes, such as the consolidation of the positions and profit and loss statements that
are reported upper management. Involved in the testing of EnronOnline systems, TDS systems.

TransCanada Energy- Natural Gas Group, Book Analyst, Houston, TX.
May 1998-August 1999
Responsible for tracking all physical and financial positions, analyzing which portions of the current
position are at risk through a mark to market MS Access database. While doing such, gained an excellent
understanding of price exposure and risk. This also provided the opportunity to learn the physical aspect of
Natural Gas trading, as well as, learning how to hedge the physical with financial instruments such as
swaps, and derivatives. Served as the back up for nominations on the Texas Gas Pipeline, and the ANR
Pipeline. Worked closely with the accounting department to reconcile the trades, imbalances, and
invoicing.

J.P. Morgan Securities, Inc. - Municipal Bond Department, Intern, New York, NY.
Summer 1997
Developed analytical, interpersonal and teamwork abilities while conducting various modeling and
research projects, including industry specific and general analyses for the Structured Products and Tax-
Exempt groups. Actively participated in all facets of fixed income trading and sales. Presented bids for
competitive bond deals for the Underwriting desk. Responsible for maintaining the Bond Buyer Index, an
important tool used by traders to value proprietary positions in the market.

EDUCATION
         The University of Texas at Austin
         Bachelor of Arts - History, minor in the Business Foundations Program, May 1998

SKILLS
       . Computer: Proficient in MS Excel, MS Access, LIM database, CQG

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <4068909.1075840340343.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 10:54:28 -0700 (PDT)
From: lloyd.will@enron.com
To: karen.buckley@enron.com, doug.gilbert-smith@enron.com,
	stacey.white@enron.com, don.baughman@enron.com,
	harry.arora@enron.com, dana.davis@enron.com,
	rogers.herndon@enron.com, david.gossett@enron.com,
	chris.gaskill@enron.com, robert.superty@enron.com,
	fred.lagrasta@enron.com, ed.mcmichael@enron.com,
	scott.neal@enron.com
Subject: RE: Existing Trading Track Rotations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LWILL>
X-To: Buckley, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbuckley>, Gilbert-Smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=252841e-ff4f6af2-86256881-52c8f9>, White, Stacey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=64b26e5d-217acff6-8625665d-76b99e>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Arora, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Harora>, Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>, Herndon, Rogers </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6aa81a13-79303b50-862566eb-59bf78>, Gossett, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=cf2aee90-40a8d4f7-882568d9-4b4af9>, Gaskill, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgaskill>, Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert>, Lagrasta, Fred </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flagras>, McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Interviews
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

 
Karen attached is the latest status of the power trading track folks.

I will use your template going forward to track changes.

Thanks.

 -----Original Message-----
From: 	Buckley, Karen  
Sent:	Wednesday, May 23, 2001 11:05 AM
To:	Gilbert-Smith, Doug; Will, Lloyd; White, Stacey; Baughman, Don; Arora, Harry; Davis, Dana; Herndon, Rogers; Gossett, David; Gaskill, Chris; Superty, Robert; Lagrasta, Fred; McMichael Jr., Ed; Neal, Scott
Subject:	Existing Trading Track Rotations

 << File: trading track rotations.xls >> 

Attached is the current list of rotations for the Trading Track participants and future assigned rotations (as decided at the time of hiring).    Can you please re-confirm you have these people in your group currently, as I appear to have conflicting information.  I will re-send, if any changes occur.

If there is any movement of these people between groups can you plese keep me in the loop.

Kind regards,

Karen.
x54667

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <28585008.1075840340419.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 16:46:00 -0700 (PDT)
From: lydia.delgado@enron.com
To: don.baughman@enron.com, rudy.acevedo@enron.com, juan.hernandez@enron.com,
	paul.thomas@enron.com
Subject: Final Schedule - Thursday, May 24, 2001 - John W. Nolan Jr.
Cc: johnny.palmer@enron.com, cheryl.arguijo@enron.com, courtnie.parker@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: johnny.palmer@enron.com, cheryl.arguijo@enron.com, courtnie.parker@enron.com
X-From: Lydia Delgado <Lydia Delgado/ENRON@enronXgate@ENRON>
X-To: Don Baughman <Don Baughman/HOU/ECT@ECT>, Rudy Acevedo <Rudy Acevedo/HOU/ECT@ECT>, Juan Hernandez <Juan Hernandez/Corp/Enron@ENRON>, Paul D Thomas <Paul D Thomas/NA/Enron@Enron>
X-cc: Johnny Palmer <Johnny Palmer/ENRON@enronXgate>, Cheryl Arguijo <Cheryl Arguijo/ENRON@enronXgate>, Courtnie Parker <Courtnie Parker/ENRON@enronXgate>
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Interviews
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Attached please find the following documents:


	 	 	 	 


Thanks,
Lydia

x3-9338

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <12639233.1075840339946.JavaMail.evans@thyme>
Date: Fri, 22 Jun 2001 12:10:05 -0700 (PDT)
From: johnny.palmer@enron.com
To: don.baughman@enron.com, kayne.coulter@enron.com, m..forney@enron.com,
	juan.hernandez@enron.com
Subject: Mason Hamlin Interview 6/27/01
Cc: kim.melodick@enron.com, lloyd.will@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kim.melodick@enron.com, lloyd.will@enron.com
X-From: Palmer, Johnny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPALMER>
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Coulter, Kayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcoulte>, Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jforney>, Hernandez, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhernan3>
X-cc: Melodick, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmelodi>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Interviews
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

 
Please confirm your availability to interview Mason for a Real Time trading position on our E. Power 24 hour desk.  

Wednesday, June 27th
9:00 - 9:30 Don Baughman
9:30 - 10:00 Juan Hernandez
10:00 - 10:30 Kayne Coulter
10:30 - 11:00 John Forney

Thanks,
Johnny

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <17750771.1075840339803.JavaMail.evans@thyme>
Date: Mon, 16 Jul 2001 09:25:48 -0700 (PDT)
From: lloyd.will@enron.com
To: don.baughman@enron.com, juan.hernandez@enron.com, m..forney@enron.com
Subject: FW: Resume's
Cc: dave.marquardt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dave.marquardt@enron.com
X-From: Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LWILL>
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Hernandez, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhernan3>, Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jforney>
X-cc: Marquardt, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ec27922f-45161204-862564f2-752fba>
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Interviews
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Attached is two resumes for your consideration in the hourly group.

If interested please contact these folks directly.  Keep me informed.

Thanks 

 -----Original Message-----
From: 	Marquardt, Dave  
Sent:	Monday, July 16, 2001 10:23 AM
To:	Will, Lloyd
Subject:	Resume's

Lloyd the following people were let go last week from the OPS Group in EES and in redeployment.  I met them last week when I talked to John Wack their Director when I moved to 3AC.  John, worked with our group when he was in the Risk Group for EES and we were managing the utilities audits for customers.
  
Since everything in this company is about networking - I agreed to forward these to you.  Feel free to handle accordingly.

Again, thanks for the time lst week, I'll fill you in on my status as we get closer to the end-date of August 10th.

Dave
---------------------- Forwarded by Dave Marquardt/HOU/EES on 07/16/2001 10:17 AM ---------------------------

 
Kirit R Purbhoo
07/16/2001 09:39 AM
To:	Dave Marquardt/HOU/EES@EES
cc:	 
Subject:	Resume

Hi Dave,

I am interested in the 24 hour power trading position under Lloyd Will. Could you kindly forward my resume to him and let him know that I am interested.

Attached please find my resume.

		 

Thank You

Kirit Purbhoo
---------------------- Forwarded by Dave Marquardt/HOU/EES on 07/16/2001 10:17 AM ---------------------------

 
Zarin Imam
07/16/2001 09:50 AM
To:	Dave Marquardt/HOU/EES@EES
cc:	 
Subject:	Zarin Imam Resume'

Dave,
   
   Attached is my resume.  I am interested in getting into the hourly trading area in particular ERCOT region.  I understand that you may know the Director of this region.  I would really appreciate if you could forward my credentials to him.  My most recent experience has been in power contracts analysis / pricing  and previously  trading and scheduling natural gas for the California markets for EES & ENA.  

Recently, I have had a chance to sit with the Steve Olinde and Joe Errigo to familiarize myself with the group and the job.  It was a great exposure and I am eager to talk to someone from that area.  

Again, I appreciate your help.  Thank you.


Zarin Imam

 



<Embedded Picture (Device Independent Bitmap)>
<Embedded Picture (Device Independent Bitmap)>

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <25877848.1075840339851.JavaMail.evans@thyme>
Date: Tue, 3 Jul 2001 12:42:21 -0700 (PDT)
From: george.phillips@enron.com
To: m..forney@enron.com, don.baughman@enron.com, juan.hernandez@enron.com
Subject: Thank you.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phillips, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=A08D5FF9-A7A3B7B1-862564C1-6EE109>
X-To: Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JFORNEY>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>, Hernandez, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JHERNAN3>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Interviews
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Thank you for your time spent discussing the real-time power trading position opening(s) in your department.  The interview reaffirmed my interest in the position and provided me additional valuable information to consider in the pursuit of the real-time position.  Thanks again.  

Regards, 

George 

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <7847125.1075840339575.JavaMail.evans@thyme>
Date: Tue, 21 Aug 2001 07:47:57 -0700 (PDT)
From: lloyd.will@enron.com
To: juan.hernandez@enron.com
Subject: RE: Background  for Hourly Positions
Cc: don.baughman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: don.baughman@enron.com
X-From: Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LWILL>
X-To: Hernandez, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhernan3>
X-cc: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Interviews
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Thanks. got her.

-----Original Message-----
From: Hernandez, Juan 
Sent: Tuesday, August 21, 2001 8:52 AM
To: Will, Lloyd
Cc: Baughman Jr., Don
Subject: Background for Hourly Positions


Lloyd, Don and I would like to see the following background for the positions of hourly and scheduling desk.  
 
Experience:  0-2 years of work experience preferably in a position with daily customer contact.
 
Communication Skills:  Must exhibit effective communication skills within the power group and to our outside customers.    
 
Education:  Economics, Marketing, Finance Degree.
 
Competiveness:  Motivated, competitive, and team-oriented people who handle stress well work best in this group. High School or College Athletes generally work well in our group.
 
Detail Oriented:  Strong analytical skills required for highly detailed documentation for tracking and scheduling trades.  
 
Shift Work:  12-Hour shifts, both days and nights.    
 
 
 
 
 
 
 
 
 
 
 
 
 
 

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <9501535.1075840340162.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 14:03:18 -0700 (PDT)
From: johnny.palmer@enron.com
To: don.baughman@enron.com, lloyd.will@enron.com, kim.melodick@enron.com
Subject: FW: Your Offer.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Palmer, Johnny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPALMER>
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Melodick, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmelodi>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Interviews
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Don/Lloyd,

Fyi,  Please advise.

Thanks,
Johnny

 -----Original Message-----
From: 	Michael Byrne <MichaelB@acespower.com>@ENRON [mailto:IMCEANOTES-Michael+20Byrne+20+3CMichaelB+40acespower+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Thursday, June 07, 2001 3:29 PM
To:	Palmer, Johnny
Cc:	Kevin Presto (E-mail)
Subject:	Your Offer.

John and Kevin,

I have carefully reviewed your offer and worked the numbers several times to
compare ENRON and ACES.  With my raise, my salary and annual bonus is raised
to a point that makes your offer just not quite enough.  Add in the cost of
living increase for Houston and I would be behind the curve.  I have worked
the numbers and in order to be fair I would need $87,000 in base salary
along with the $10,000 signing bonus as well as at least 3 months severance
pay in case things do not work out.  I mention this because the annual bonus
is subjective and may or may not happen.  If you feel that this is
excessive, I understand.  I will be worth the extra money, especially after
this summer.  I will be learning to trade PJM, NYPP, and MAAC.  I will also
have the opportunity to deal more with SERC and FRCC as well.  I am willing
to consider your reply to this and will be able for discussion tomorrow
evening.  I will mail back this counter offer as well.

Thank you for the opportunity and I look forward to speaking with you soon.


Michael J. Byrne
ACES Power Marketing.

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <6761395.1075840340185.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 09:54:18 -0700 (PDT)
From: kim.melodick@enron.com
To: don.baughman@enron.com
Subject: RE: Travis Baughman's Resume
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Melodick, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KMELODI>
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Interviews
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Don as per our conversation, I hand delivered the resume to Jeff D. Davis in the AA program who handles off site recruiting.  Please follow up in two days to speak to him about his thoughts on a fit. Let me know the outcome.  I will continue to follow up as well.


 -----Original Message-----
From: 	Baughman Jr., Don  
Sent:	Tuesday, June  5, 2001 9:50 AM
To:	Melodick, Kim
Subject:	Travis Baughman's Resume

Thanks Kim.

Don

 << File: Travis BaughmanResume.doc >> 

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <29496629.1075840340061.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 13:44:22 -0700 (PDT)
From: dennis.brown@enron.com
To: don.baughman@enron.com
Subject: Power Trader -
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brown, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=C2D8B766-8FC3DFE0-862568EF-548416>
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Interviews
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Mr. Baughman

I am highly interested in this position.  I have limited knowledge of the power industry through exposure to underwriting, notional pricing, commodity structuring, and my risk mgmt groups.

My best qualifying strength:  highly aggressive, professional personality.   


 

Please call to discuss.  

Regards

Dennis Brown
ext 55050

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <9082629.1075840339922.JavaMail.evans@thyme>
Date: Mon, 25 Jun 2001 14:50:02 -0700 (PDT)
From: zarin.imam@enron.com
To: don.baughman@enron.com
Subject: Status on Hiring
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Imam, Zarin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=1AD0EBE0-5036FF27-86256690-59A909>
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Interviews
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Hi Don,

  I was just following up to my last email regarding the status of job opportunities in your group.  I had a death in the family and was out last week.  I know you guys are probably coming up on bidweek now and have very little time to interview.  I would really like a one on one with you to discuss opportunities as soon as you can  make some time available.  As I mentioned before, having had the opportunity to go up and observe the guys helped tremendously.  Thank you again for that.  This is exactly  what I want to do.  I hate to come out sounding like a pest, but, I am eager to start.   I want to work the night shift and get back into the fasted paced environment.  Thank you for your time, Don, hoping to hear from you soon.  

Sincerely,

Zarin Imam

X56788

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <23471145.1075840340210.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 09:48:32 -0700 (PDT)
From: lydia.delgado@enron.com
To: don.baughman@enron.com, juan.hernandez@enron.com
Subject: Phone Screen  Interview - Shannon L. Burnham
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Delgado, Lydia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LDELGADO>
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Hernandez, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhernan3>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Interviews
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

When: Wednesday, June 06, 2001 10:00 AM-11:00 AM (GMT-06:00) Central Time (US & Canada).
Where:  @ 10:00am CST  (225) 931-8111

*~*~*~*~*~*~*~*~*~*

 

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <13647363.1075840340234.JavaMail.evans@thyme>
Date: Fri, 1 Jun 2001 07:22:28 -0700 (PDT)
From: johnny.palmer@enron.com
To: don.baughman@enron.com
Subject: FW: Bassett Resume
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Palmer, Johnny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPALMER>
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Interviews
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Don,

Please advise of your interest in Jeff's experience.

Thanks,
Johnny

 -----Original Message-----
From: 	Weinberger,Paul  
Sent:	Friday, June 01, 2001 9:17 AM
To:	Palmer, Johnny
Subject:	FW: Bassett Resume



 -----Original Message-----
From: 	"Jeffrey Bassett" <fastrun423@msn.com>@ENRON [mailto:IMCEANOTES-+22Jeffrey+20Bassett+22+20+3Cfastrun423+40msn+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Thursday, May 31, 2001 8:01 PM
To:	Weinberger,Paul
Subject:	Bassett Resume

Paul,

I enjoyed talking with you today about opportuniites within Enron. I am not
disappointed with Shell Energy, but I really want to get back into wholesale
trading of Power.

Attached is a copy of my current resume. My resume does not reflect the
short contract consulting position that I held with Nucleus/Caminus.

I look forward to further discussions concerning employment opportunities.

I can be reached by phone at :

281-277-6486 - Home
713-241-4387 - Work

Thank-you for your time,

Jeffrey A. Bassett

 - Jeffrey A1.doc 

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <18798869.1075840340305.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 12:06:26 -0700 (PDT)
From: zarin.imam@enron.com
To: don.baughman@enron.com
Subject: Thank You
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Imam, Zarin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=1AD0EBE0-5036FF27-86256690-59A909>
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Interviews
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Don,
Thank you so much for  taking the time to talk to me today.  It was a pleas=
ure meeting with you in person.   I understand that you are looking for  pe=
ople with experience, however, given the chance, I know I can prove myself =
to you.  I bring with me four years of solid trading and scheduling backgro=
und, as well as,  enthusiasm and dedication.  My recent experience in tradi=
ng and scheduling should provide a good knowledge base.  Also, I am well aw=
are of the responsibilities that goes along with the commercial side.  I wa=
nt to assure you that I am a quick learner and will do whatever it takes to=
 get my hands around things rapidly.  With your permission, I would like to=
 sit with some of the traders after work . This way I will be able to asses=
s what the job entails and the flow of work.  I really enjoy the trading /s=
cheduling part of the energy  industry and right now it is a good time for =
me to work towards going back into that environment. Again,  I understand a=
nd respect the importance of  your time, looking forward to hearing from yo=
u soon.

Sincerely,

Zarin Imam =20


From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <17172710.1075840340472.JavaMail.evans@thyme>
Date: Mon, 21 May 2001 19:27:00 -0700 (PDT)
From: lydia.delgado@enron.com
To: rudy.acevedo@enron.com, juan.hernandez@enron.com, paul.thomas@enron.com,
	don.baughman@enron.com
Subject: Final Schedule - Tuesday, May 22, 2001 - Jeff M. Gerl
Cc: johnny.palmer@enron.com, cheryl.arguijo@enron.com, courtnie.parker@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: johnny.palmer@enron.com, cheryl.arguijo@enron.com, courtnie.parker@enron.com
X-From: Lydia Delgado <Lydia Delgado/ENRON@enronXgate@ENRON>
X-To: Rudy Acevedo <Rudy Acevedo/HOU/ECT@ECT>, Juan Hernandez <Juan Hernandez/Corp/Enron@ENRON>, Paul D Thomas <Paul D Thomas/NA/Enron@Enron>, Don Baughman <Don Baughman/HOU/ECT@ECT>
X-cc: Johnny Palmer <Johnny Palmer/ENRON@enronXgate>, Cheryl Arguijo <Cheryl Arguijo/ENRON@enronXgate>, Courtnie Parker <Courtnie Parker/ENRON@enronXgate>
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Interviews
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Attached please find the following documents:


	 	 	 


Thanks,
Lydia

x3-9338

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <30328219.1075840339395.JavaMail.evans@thyme>
Date: Wed, 17 Oct 2001 15:40:01 -0700 (PDT)
From: johnny.palmer@enron.com
To: don.baughman@enron.com, juan.hernandez@enron.com, l..garcia@enron.com,
	dean.laurent@enron.com
Subject: RE: REVISED - Final Schedule - Thursday, October 11, 2001 - Bang I.
 Tran
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Palmer, Johnny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPALMER>
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Hernandez, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhernan3>, Garcia, Miguel L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarcia6>, Laurent, Dean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlauren>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Interviews
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST


Please provide feedback with regards to Bang.

Thanks,
Johnny
 -----Original Message-----
From: 	Delgado, Lydia  
Sent:	Wednesday, October 10, 2001 11:18 AM
To:	Baughman Jr., Don; Hernandez, Juan; Garcia, Miguel L.; Laurent, Dean
Cc:	Palmer, Johnny; Weatherford, April
Subject:	REVISED - Final Schedule - Thursday, October 11, 2001 - Bang I. Tran
Importance:	High

Attached please find the following documents:


	 << File: Bang I. Tran  - Interview Schedule.doc >> 	 << File: Evaluation Form - Johnny Palmer.xls >> 	 << File: Bang I. Tran - resume.doc >> 


Thank you,

Lydia Delgado

x3-9338

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <18489944.1075840339709.JavaMail.evans@thyme>
Date: Tue, 24 Jul 2001 11:11:59 -0700 (PDT)
From: l..denton@enron.com
To: don.baughman@enron.com, m..forney@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Denton, Rhonda L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RDENTON>
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jforney>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Interviews
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

On the chance that you might have an opening in the 24 hour group, I am forwarding my son's resume.  He graduates from Texas A&M in a couple of weeks with a degree in Finance.  I appreciate any consideration you can give him.  Thanks

Rhonda

 

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <18644658.1075840340037.JavaMail.evans@thyme>
Date: Tue, 12 Jun 2001 08:54:17 -0700 (PDT)
From: kayne.coulter@enron.com
To: don.baughman@enron.com, juan.hernandez@enron.com, m..forney@enron.com
Subject: FW: Analyst/Associate Need
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Coulter, Kayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KCOULTE>
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Hernandez, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhernan3>, Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jforney>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Interviews
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST



 -----Original Message-----
From: 	Richards, Andrea  
Sent:	Tuesday, June 12, 2001 10:38 AM
To:	Fraser, Jennifer; Gaskill, Chris; Colpean, Amanda; Baumbach, David; Coulter, Kayne; Allen, Phillip K.; Abel, Chris; 'mlmiller@enron.com'; Khanna, Sanjeev; Will, Lloyd; Imai, Rika; Best, John; Saltiel, Robert; McMichael Jr., Ed; Ratner, Michael; Josey, Scott; Hawkins, Don; Varnell, Charles; Ibrahim, Amr; Groves, Eric; Reck, Daniel; Kaminski, Vince J; Kleege, Steven; 'mbrown9@enron.com'; Redmond, Brian; Piekielniak, Elsa; Harris, Bruce; Epstein, Jay; Deadwyler, Erik; Lagrasta, Fred
Cc:	Slone, Jeanie; Melodick, Kim; Dillingham, Geynille; Divelbiss, Sasha; Buckley, Karen; Suttle, Rick; Peikert, Todd
Subject:	Analyst/Associate Need

My records indicate that you currently have a need for a(n) Analyst/Associate.  In order to assist Analysts/Associates that are looking for new rotations in the June - September, 2001 time frame, please verify that this need is still available.  If your position has been filled, please send the name of the Analyst/Associate that has filled the position so that we may make the appropriate changes in SAP.

Thank you in advance for your cooperation!

Andrea Richards
Associate and Analyst Program
Career Development
713-853-6499

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <17174249.1075840339443.JavaMail.evans@thyme>
Date: Tue, 2 Oct 2001 11:39:37 -0700 (PDT)
From: johnny.palmer@enron.com
To: don.baughman@enron.com
Subject: RE: Christine Walton Resume
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Palmer, Johnny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPALMER>
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Interviews
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Don,

Not any fits that I'm aware of, however I will distribute among the recruiters.

Thanks,
Johnny

 -----Original Message-----
From: 	Baughman Jr., Don  
Sent:	Tuesday, October 02, 2001 1:36 PM
To:	Palmer, Johnny
Subject:	FW: Christine Walton Resume

Johnny,

Would you please take a look at Christine's resume and see if she fits any personnel needs in the company.

Thanks,
Don

3-0392

 - Christine Walton Resume2.doc << File: Christine Walton Resume2.doc >> 

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <29999436.1075840339875.JavaMail.evans@thyme>
Date: Thu, 28 Jun 2001 11:29:18 -0700 (PDT)
From: jvulpes@banamex.com
To: don.baughman@enron.com
Subject: RESUME
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jose Vulpes <jvulpes@banamex.com>@ENRON <IMCEANOTES-Jose+20Vulpes+20+3Cjvulpes+40banamex+2Ecom+3E+40ENRON@ENRON.com>
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Interviews
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST


Don, 
Tell me what u think of it, and if u want me to make any changes on it 
TIA
Jose C. Vulpes 
 <<resume.doc>> 
------ 
Attachments are virus free! 
This message has been scanned for viruses at the originating end by Nemx AV for MS Exchange Client 
        http://www.nemx.com/virus/home.html 

 - resume.doc 

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <1001246.1075840339419.JavaMail.evans@thyme>
Date: Wed, 3 Oct 2001 08:52:03 -0700 (PDT)
From: lydia.delgado@enron.com
To: don.baughman@enron.com, juan.hernandez@enron.com, l..garcia@enron.com,
	dean.laurent@enron.com
Subject: Final Schedule - Wednesday, October 10, 2001 - Bang I. Tran
Cc: johnny.palmer@enron.com, april.weatherford@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: johnny.palmer@enron.com, april.weatherford@enron.com
X-From: Delgado, Lydia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LDELGADO>
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Hernandez, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhernan3>, Garcia, Miguel L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarcia6>, Laurent, Dean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlauren>
X-cc: Palmer, Johnny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpalmer>, Weatherford, April </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aweather>
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Interviews
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Attached please find the following documents:


	 	 	 


Thank you,

Lydia Delgado

x3-9338

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <20076663.1075840340495.JavaMail.evans@thyme>
Date: Tue, 15 May 2001 12:13:00 -0700 (PDT)
From: larry.hunter@enron.com
To: don.baughman@enron.com
Subject: Joe Hunter resume
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larry Joe Hunter <Larry Joe Hunter/HOU/ECT@ECT>
X-To: Don Baughman <Don Baughman/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Interviews
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Don,

Thanks for taking a look.  Talk to you soon.

Joe

 

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <18383929.1075840340138.JavaMail.evans@thyme>
Date: Fri, 8 Jun 2001 14:46:51 -0700 (PDT)
From: joseph.capasso@enron.com
To: don.baughman@enron.com
Subject: Hourly Trading
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Capasso, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6D757796-CB49BBD8-86256732-77FD51>
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Interviews
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Hi Don,

Sorry, I have not been able to call you today,
as it has been extremely busy.

I will be on vacation on Mon. and Tues.,
so I will call you on Wed. when I return.

I look forward to speaking with you about 
a job opportunity in on the Hourly Trading Desk.

Sincerely,
Joe Capasso







---------------------- Forwarded by Joseph Capasso/HOU/EES on 06/08/2001 04:43 PM ---------------------------


Joseph Capasso
06/07/2001 09:16 AM
To:	Don Baughman/Enron@EnronXGate
cc:	 
Subject:	Hourly Trading

Hello Don,

I am trying to get a job in the 24 hour trading group.  I was speaking with John Zurita and he said that
you would be a good person to contact.  Currently, I am in the Risk Controls Group with EES working 
strictly with Power deals.  I have been running a small group for the past year called the Contract Post-Pricing Group.  
In addition, I have experience in the Power Underwriting Group and have exposure to various pricing 
strategies, concepts and products.  

I have attached my resume that will give you more detail about my work experience.

I will give you a call later today. 

Sincerely, 

Joe Capasso


 

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <13656813.1075840339778.JavaMail.evans@thyme>
Date: Mon, 16 Jul 2001 09:46:45 -0700 (PDT)
From: jvulpes@banamex.com
To: don.baughman@enron.com
Subject: RE: RESUME
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jose Vulpes <jvulpes@banamex.com>@ENRON
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Interviews
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST


Don 
I want to thank you for passing my Resume to the appropriate person there. I will have a job interview tomorrow with Lydia Delgado (Human Resources) and Marc Dana Davis (not sure what department since Miss Delgado just mention "Trading").
I also want to take this opportunity to let you know that another friend of mine is looking into Enron, and I mention him that you could have a position open in your area. He has worked with us for 2-3 years now, and I fully recommend him.
I will ask him to send you a copy of his resume, and I hope that you can help. 
I want to thank you again for your help. 
Sincerely, 
Jose C. Vulpes 
Sr. FX Trader 
Banamex Houston 
713 739 8740 
800 882 8740 
jvulpes@banamex.com 
  

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <26691529.1075840340257.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 14:44:31 -0700 (PDT)
From: jwnolan0216@yahoo.com
To: don.baughman@enron.com
Subject: Thank You
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Nolan <jwnolan0216@yahoo.com>@ENRON <IMCEANOTES-John+20Nolan+20+3Cjwnolan0216+40yahoo+2Ecom+3E+40ENRON@ENRON.com>
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Interviews
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Don - I enjoyed meeting you today.  Please
see the attached.

Regards,

John Nolan


__________________________________________________
Do You Yahoo!?
Yahoo! Auctions - buy the things you want at great prices
http://auctions.yahoo.com/
 - EnronThankYouDon.DOC 

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <5119086.1075840340519.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 19:07:00 -0700 (PDT)
From: courtnie.parker@enron.com
To: don.baughman@enron.com
Subject: Michael Byrne-Real Time Trader
Cc: johnny.palmer@enron.com, qiana.nolly@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: johnny.palmer@enron.com, qiana.nolly@enron.com
X-From: Courtnie Parker <Courtnie Parker/ENRON@enronXgate@ENRON>
X-To: Don Baughman <Don Baughman/HOU/ECT@ECT>
X-cc: Johnny Palmer <Johnny Palmer/ENRON@enronXgate>, Qiana Nolly <Qiana Nolly/ENRON@enronXgate>
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Interviews
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST


Don,
Please advise of your interest in the following Candidate.
  
Thank you,

Courtnie Parker
EA
(713) 853-5315
courtnie.parker@enron.com

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <4329094.1075840340666.JavaMail.evans@thyme>
Date: Mon, 30 Apr 2001 16:10:00 -0700 (PDT)
From: johnny.palmer@enron.com
To: don.baughman@enron.com
Subject: FW: Hourly Trading Desk
Cc: kim.melodick@enron.com, courtnie.parker@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kim.melodick@enron.com, courtnie.parker@enron.com
X-From: Johnny Palmer <Johnny Palmer/ENRON@enronXgate@ENRON>
X-To: Don Baughman <Don Baughman/HOU/ECT@ECT>
X-cc: Kim Melodick <Kim Melodick/ENRON@enronXgate>, Courtnie Parker <Courtnie Parker/ENRON@enronXgate>
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Interviews
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Don,

Please advise of your interest in Andrew's experience.

Thanks,
Johnny

 -----Original Message-----
From: 	Greer, Andrew  
Sent:	Monday, April 30, 2001 12:04 PM
To:	Palmer, Johnny
Subject:	Hourly Trading Desk

Johnny:

Thank you for your prompt response to my phone call this morning.  Attached is a resume and cover letter for your review.  If you recall from our conversation Friday, I was visiting with Tony Vasut about positions on your power trading desk as an hourly trader.  The power desk is something I have been interested in learning more about for several months.  When you informed me of the current opportunities as an hourly power trader I was extremely interested.  I would love to meet with you or anyone from the desk at your convenience to discuss the opportunities in detail.  Please feel free to call at X58039, or reply to this e-mail.
Thank you again for your time.

Sincerely,
Andrew Greer

     

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <11641873.1075840339897.JavaMail.evans@thyme>
Date: Thu, 5 Jul 2001 08:36:37 -0700 (PDT)
From: david.h.mendez@dynegy.com
To: don_baughman@enron.com
Subject: Trading Position
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David.H.Mendez@dynegy.com <IMCEANOTES-David+2EH+2EMendez+40dynegy+2Ecom@ENRON.com>
X-To: Don_Baughman@enron.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Interviews
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Don,

I haven't heard from Enron's HR Department and they don't seem to return
calls.  Have you all filled the positions yet?  I'm definately still
interested.

Regards,

David H. Mendez
Lead Analyst, PeopleSoft
Corporate Systems
wk. 713-767-8869
ml.  713-582-5952

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <18923517.1075840339996.JavaMail.evans@thyme>
Date: Wed, 13 Jun 2001 11:47:10 -0700 (PDT)
From: zarin.imam@enron.com
To: don.baughman@enron.com
Subject: Thank You!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Imam, Zarin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=1AD0EBE0-5036FF27-86256690-59A909>
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Interviews
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Hi Don,
Hope you were not effected by Allison this past weekend.  I was almost caught in it on Friday.  Kirit Purbhoo and I were up there with your guys and luckily we left in time.  Just as soon as we got off 45 (going North), they started to shut it down.  Anyway, it was still a close call. 

 I just wanted to drop you a note to let you know how thankful I am to you and the guys (Joe, Reese & Steve).  By the way , Joe Errigo has given me permission to use him for reference.  It was a great opportunity to get some hands on training.  I really enjoyed the fast paced environment.  Now more than ever I am convinced that this is exactly what I want to do.  The opportunities which are available in your area (shift work and learning to trade and move power) is  very appealing to me and  I am eager to start.  Where I lack in experience, I more than make up for with ambition and dedication.  I can sincerely say that I will do whatever it takes to learn the position and learn it well.  I anxiously wait for an opportunity to interview with you and other managers on the 24 hour desk.   Hoping to hear from you soon.  

Sincerely,

Zarin Imam  

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <22768665.1075840339491.JavaMail.evans@thyme>
Date: Thu, 13 Sep 2001 11:28:57 -0700 (PDT)
From: husnain.mirza@enron.com
To: don.baughman@enron.com
Subject: Forwarding the Resume
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mirza, Husnain </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=853549-C7348FF7-8825694C-608650>
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Interviews
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Don:

As discussed, I am attaching my resume. I will give you a call after you had a chance to review it.

 

Thanks,


Husnain Mirza
Phone: 713-853-9541
husnain_mirza@enron.net

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <20705104.1075840340614.JavaMail.evans@thyme>
Date: Mon, 30 Apr 2001 21:23:00 -0700 (PDT)
From: john.zurita@enron.com
To: don.baughman@enron.com
Subject: Job Posting 0000108727 Trader
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Zurita <John Zurita/HOU/EES@EES>
X-To: Don Baughman <Don Baughman/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Interviews
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Don,

Hey, how's it going?  Gone fishing lately?  I talked to Kayne earlier today about a posting this guy is interested.  Kayne tells me you are the man with the opening.  I just wanted to forward this to you so you could take a look at.  Jay schedules gas for EES and is interested in your position.  I explained to him generally what the position is about, but things have changed.  He says he talked to Larry Campbell also. In fact, Larry might have talked to you about him already.  I haven't worked with him before, so I can't specifically vouch for his work ability (Larry can fill you in better in that area), but he does have good communications skills and is easy to get along with...(team player).  Also, he is an internal employee.   Attached below is his resume.  

John


---------------------- Forwarded by John Zurita/HOU/EES on 04/30/2001 03:29 PM ---------------------------


Jay Blaine
04/24/2001 03:23 PM
To:	John Zurita/HOU/EES@EES
cc:	 
Subject:	Job Posting 0000108727 Trader

John, I am interested in the ENA East Power Service DE Trader position currently being posted under Kayne Coulter.  I was hoping you could speak with him about my interest and forward my resume.  Let me know what you think.  Thanks, Jay



 



From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <25511805.1075840340113.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 08:52:06 -0700 (PDT)
From: john.zurita@enron.com
To: don.baughman@enron.com
Subject: Resume -  Joe
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Zurita, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=235EC342-6AC74B2C-862568D9-770F24>
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Interviews
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Don, 

Joe is a guy you definitely want to consider.  In fact, we wanted to bring him into our group, but we are in a hiring freeze and with the changes occurring in our group we don't know when we would be able to bring him in.  Anyway, just wanted to give you some feedback.  Hope you didn't get drowned out this weekend!!

Take care,

John
---------------------- Forwarded by John Zurita/HOU/EES on 06/11/2001 10:43 AM ---------------------------


Joseph Capasso
06/07/2001 09:21 AM
To:	John Zurita/HOU/EES@EES
cc:	 
Subject:	Resume

John,

As we talked about minutes ago, I am sending you my resume.
In addition, I just sent my resume to Don with some short comments 
about my work experience.

Thanks for directing me to him.  I really appreciate your help.

Thanks,
Joe 


 

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <4767079.1075840339827.JavaMail.evans@thyme>
Date: Thu, 5 Jul 2001 05:19:04 -0700 (PDT)
From: dennis.brown@enron.com
To: don.baughman@enron.com
Subject: Power trader
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brown, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=C2D8B766-8FC3DFE0-862568EF-548416>
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Interviews
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST


Good Morning!

I am very interested in this position.  I would like to know more.  

Power Trader - 24 hr real time

Job ID  0000108727  
--------------------------------------------------------------------------------
 Department  ENA EAST POWER SERVICE DE  
--------------------------------------------------------------------------------
 Company  WHOLESALE, RETAIL & COMM
NORTH AMERICA  
  
  

Regards

Dennis Brown 
ext: 55050

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <2917420.1075840340542.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 19:39:00 -0700 (PDT)
From: larry.campbell@enron.com
To: don.baughman@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larry F Campbell <Larry F Campbell/NA/Enron@ENRON>
X-To: Don Baughman <Don Baughman/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Interviews
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST


---------------------- Forwarded by Larry F Campbell/NA/Enron on 05/10/2001 04:39 PM ---------------------------


Zarin Imam@EES
05/10/2001 01:26 PM
To:	Larry F Campbell/NA/Enron@Enron
cc:	 

Subject:	

Larry,

	YOU ARE THE BEST!   Thank you !   Look at it before you give it out!



	 


Thanks

Z

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <19400027.1075840339539.JavaMail.evans@thyme>
Date: Tue, 28 Aug 2001 15:58:39 -0700 (PDT)
From: jason.berlin@enron.com
To: juan.hernandez@enron.com, don.baughman@enron.com
Subject: Our Previous Discussion
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Berlin, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JBERLIN>
X-To: Hernandez, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhernan3>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Interviews
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Juan / Don:

Per our conversation on August 9, my manager, Jeff Sorenson, returned from =
London on Monday (8/27).  Today, Jeff and I discussed our conversation and =
my desire to pursue opportunities within your trading group.  Jeff's positi=
on on my pursuit of other opportunities was positive.  Jeff stated that he =
did not want to prevent me from pursuing my interests within Enron.  If I c=
ompleted the interview process and was given the opportunity to join your g=
roup, Jeff expressed a concern over the desired time period for a transitio=
n and finding additional staff to fill my current responsibilities.  This i=
s not an area that we discussed in detail, thus I informed Jeff that I woul=
d provide him with some additional details.  If the opportunities are still=
 available, I definitely want to pursue them further.  I'll will contact yo=
u on Wednesday to discuss any further details.  If there is a particular ti=
me that is more convenient to talk, please let me know.  Thanks again, and =
I looking forward to meeting with you again.

Best regards,

Jason Berlin

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <17721367.1075840339598.JavaMail.evans@thyme>
Date: Sun, 19 Aug 2001 12:03:39 -0700 (PDT)
From: cbeisheim@hotmail.com
To: don.baughman@enron.com
Subject: Christine Walton / Enron Analyst Program
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Christine Beisheim" <cbeisheim@hotmail.com>@ENRON
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Interviews
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Don,

Thank you for having Mark and I over on Saturday.  We really enjoyed
ourselves and had a great time meeting everyone.

As we discussed Saturday, I have attached my resume (in Word 2000 format, if
your system requires another format please let me know).
I really appreciate you taking the time to review and forward my resume on.
If you have any questions please feel free to call me.


Sincerely,

Christine Walton
(713)592-6259


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

 - ChristineWaltonResume.doc 

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <13889218.1075840339622.JavaMail.evans@thyme>
Date: Wed, 8 Aug 2001 18:43:56 -0700 (PDT)
From: johnny.palmer@enron.com
To: don.baughman@enron.com, juan.hernandez@enron.com
Subject: FW: Power trading .....
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Palmer, Johnny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPALMER>
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Hernandez, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhernan3>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Interviews
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Don/Juan:

Dennis is very interested in opportunities on your desk.  He is open to working the evening shift.  Please advise of your interest.

Thanks,
Johnny

 -----Original Message-----
From: 	Brown, Dennis  
Sent:	Friday, August 03, 2001 10:56 AM
To:	Palmer, Johnny
Subject:	Power trading .....

Johnny 

We met briefly in derivatives training.  I currently work in large bundled structuring providing a due diligence function.  I am customer interfacing and give assurance on data that I collect and distribute to the various groups that determine the structure, execute pricing, and even set-up invoicing.  I have a strong energy knowledge and excellent customer service background.  

I would very much like to discuss opportunities!

 

Dennis Brown 
ext 55050

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <18220809.1075840339515.JavaMail.evans@thyme>
Date: Wed, 5 Sep 2001 07:37:03 -0700 (PDT)
From: johnny.palmer@enron.com
To: don.baughman@enron.com, juan.hernandez@enron.com
Subject: FW: Resume for Job Posting #0000108727
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Palmer, Johnny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPALMER>
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Hernandez, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhernan3>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Interviews
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Don/Juan:

Jackson is interested in your position.  Please advise of your interest.

Thanks,
Johnny

 -----Original Message-----
From: 	Logan III, Jackson  
Sent:	Wednesday, September 05, 2001 9:03 AM
To:	Palmer, Johnny
Subject:	Resume for Job Posting #0000108727

Dear Mr. Palmer,

Please find my attached resume.  I am very interested in interviewing for the Real-time Power position.  I am currently and Enron employee that has been working at Enron for two years in Natural Gas Risk Management.  In addition to this resume I will fill out the form on the job posting itself.  I look forward to hearing from you in the future.

Thank you,

Jackson Davis Logan III

 

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <28035357.1075840339970.JavaMail.evans@thyme>
Date: Mon, 18 Jun 2001 05:28:55 -0700 (PDT)
From: johnny.palmer@enron.com
To: don.baughman@enron.com, kayne.coulter@enron.com, m..forney@enron.com,
	juan.hernandez@enron.com
Subject: Ryan Thomas Interview 6/19/01
Cc: kim.melodick@enron.com, lloyd.will@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kim.melodick@enron.com, lloyd.will@enron.com
X-From: Palmer, Johnny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPALMER>
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Coulter, Kayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcoulte>, Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jforney>, Hernandez, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhernan3>
X-cc: Melodick, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmelodi>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Interviews
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

 

Ryan Thomas will be in our office tomorrow morning to interview for a Real Time trading position on our E. Power 24 hour desk.  Please confirm your availability to interview Ryan:

9:00 - 9:30 Don Baughman
9:30 - 10:00 Juan Hernandez
10:00 - 10:30 Kayne Coulter
10:30 - 11:00 John Forney

Thanks,
Johnny

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <23716998.1075840339685.JavaMail.evans@thyme>
Date: Mon, 30 Jul 2001 12:09:38 -0700 (PDT)
From: lloyd.will@enron.com
To: johnny.palmer@enron.com
Subject: Interviews
Cc: dana.davis@enron.com, don.baughman@enron.com, juan.hernandez@enron.com,
	m..presto@enron.com, m..forney@enron.com, d..thomas@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dana.davis@enron.com, don.baughman@enron.com, juan.hernandez@enron.com,
	m..presto@enron.com, m..forney@enron.com, d..thomas@enron.com
X-From: Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LWILL>
X-To: Palmer, Johnny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpalmer>
X-cc: Davis, Mark Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ab167e54-8eec877d-862564b5-7715f6>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Hernandez, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhernan3>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jforney>, Thomas, Paul D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomas2>
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Interviews
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

John please see if the following staff are interested in joining one of our, MW, SE, Ercot or NE hourly groups. Please note that there will be shift work involved.  To speed things up you can have them drop by to see me before they interview..

EBS
Sanjay Konur - Assoc
Hector Alviar -Analyst
Jeremy Buss -Assoc
David Maskell - Assoc
Sarah Goodpastor - Assoc
Danielle Saadia - Assoc
Justyn Thompson - Analyst
Chalres Seely - Daniel Ferrell

When they are ready please arrange for interviews by the following staff: Interviewers are Mark Dana Davis, Paul Thomas, John Forney, Don Baughman and Juan Hernandez.  Before an offer is given to the above staff Kevin Presto would like to do a final interview.

Please also arrange for a interview of Sanjay Gupta from Networks. Interviewers are Mark Dana Davis, John Forney, Don Baughman, Juan Hernandez and Kevin Presto.


From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <31463557.1075840339657.JavaMail.evans@thyme>
Date: Wed, 8 Aug 2001 05:47:05 -0700 (PDT)
From: karen.davis@enron.com
To: andy.kelemen@enron.com, angela.schwarz@enron.com, art.bieser@enron.com,
	robert.superty@enron.com, carl.tricoli@enron.com,
	chris.gaskill@enron.com, claudio.ribeiro@enron.com,
	connie.estrems@enron.com, david.gorte@enron.com,
	david.glassford@enron.com, david.marks@enron.com,
	dennis.benevides@enron.com, don.baughman@enron.com,
	eric.holzer@enron.com, evan.betzer@enron.com, w..vickers@enron.com,
	fred.lagrasta@enron.com, gary.hickerson@enron.com,
	gregg.cooper@enron.com, jay.ferry@enron.com, james.lewis@enron.com,
	c..gossett@enron.com, t..zivley@enron.com, jonathan.risch@enron.com,
	lloyd.will@enron.com, mike.curry@enron.com,
	richard.zdunkewicz@enron.com, rita.wynne@enron.com,
	robert.scheuer@enron.com, rogers.herndon@enron.com,
	sally.beck@enron.com, sandeep.kohli@enron.com,
	scott.earnest@enron.com, w..white@enron.com, jeff.richter@enron.com
Subject: Associate Starting
Cc: rebecca.serwin@enron.com, joey.morrow@enron.com, brandee.jackson@enron.com,
	tina.holcombe@enron.com, amanda.huble@enron.com,
	j..coneway@enron.com, lila.holst@enron.com, emy.geraldo@enron.com,
	tina.rode@enron.com, lisa.shoemake@enron.com,
	ana.alcantara@enron.com, paula.pierre@enron.com,
	kimberly.bates@enron.com, becky.young@enron.com, judy.zoch@enron.com,
	kevin.jordan@enron.com, penny.marksberry@enron.com,
	d..hogan@enron.com, monique.milton@enron.com, jae.black@enron.com,
	judy.martinez@enron.com, cheryl.brashier@enron.com,
	dina.snow@enron.com, vanessa.berrios@enron.com,
	ana.alcantara@enron.com, donna.finnels-neal@enron.com,
	christina.valdez@enron.com, christina.garza@enron.com,
	chantelle.villanueva@enron.com, debra.coleman@enron.com,
	c..bland@enron.com, shelly.friesenhahn@enron.com,
	lisa.jones@enron.com, andrea.richards@enron.com, john.walt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rebecca.serwin@enron.com, joey.morrow@enron.com, brandee.jackson@enron.com,
	tina.holcombe@enron.com, amanda.huble@enron.com,
	j..coneway@enron.com, lila.holst@enron.com, emy.geraldo@enron.com,
	tina.rode@enron.com, lisa.shoemake@enron.com,
	ana.alcantara@enron.com, paula.pierre@enron.com,
	kimberly.bates@enron.com, becky.young@enron.com, judy.zoch@enron.com,
	kevin.jordan@enron.com, penny.marksberry@enron.com,
	d..hogan@enron.com, monique.milton@enron.com, jae.black@enron.com,
	judy.martinez@enron.com, cheryl.brashier@enron.com,
	dina.snow@enron.com, vanessa.berrios@enron.com,
	ana.alcantara@enron.com, donna.finnels-neal@enron.com,
	christina.valdez@enron.com, christina.garza@enron.com,
	chantelle.villanueva@enron.com, debra.coleman@enron.com,
	c..bland@enron.com, shelly.friesenhahn@enron.com,
	lisa.jones@enron.com, andrea.richards@enron.com, john.walt@enron.com
X-From: Davis, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KDAVIS8>
X-To: Kelemen, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Akeleme>, Schwarz, Angela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7313947c-a34fb413-862565f5-6e0401>, Bieser, Art </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Abieser>, Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert>, Tricoli, Carl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ctricol>, Gaskill, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgaskill>, Ribeiro, Claudio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cribeiro>, Estrems, Connie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f399889-6628e95f-862569ea-7e7749>, Gorte, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgorte>, Glassford, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c45a9122-29fb851e-862567de-479fbb>, Marks, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmarks>, Benevides, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f380d26c-f74d47d4-862564de-65ee01>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Holzer, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eholzer>, Betzer, Evan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebetzer>, Vickers, Frank W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fvicker>, Lagrasta, Fred </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flagras>, Hickerson, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghicker>, Cooper, Gregg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=378f6036-49078021-862569cb-5740dc>, Ferry, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=5ed7e912-ebea9c3c-862564c2-6cfdce>, Lewis, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=160d115f-e3a12228-862564cd-53ae9a>, Gossett, Jeffrey C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgosset>, Zivley, Jill T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jzivley>, Risch, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6e179638-6bf4bccc-8625691c-4f2f6c>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Curry, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcurry>, Zdunkewicz, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=469f3772-86a1e4f8-862565cb-610052>, Wynne, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwynne>, Scheuer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rscheue>, Herndon, Rogers </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rherndo>, Beck, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbeck>, Kohli, Sandeep </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skohli2>, Earnest, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Searnes>, White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite>, Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte>
X-cc: Serwin, Rebecca </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rserwin>, Morrow, Joey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=bf19d3dc-2bccc7e8-8625665c-722b9d>, Jackson, Brandee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bjackson>, Holcombe, Tina  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tholcomb>, Huble, Amanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahuble>, Coneway, Betty J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bconewa>, Holst, Lila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=429d923-c57572a3-862569f1-5f1ee9>, Geraldo, Emy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Egeraldo>, Rode, Tina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Trode>, Shoemake, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lshoema>, Alcantara, Ana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aalcant>, Pierre, Paula </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ppierre>, Bates, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbates>, Young, Becky </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Byoung>, Zoch, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jzoch2>, Jordan, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=181ce879-3d2d7b0-862568cf-51127c>, Marksberry, Penny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9b6cfa9c-7ed49fc8-86256a4d-723433>, Hogan, Irena D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ihogan>, Milton, Monique </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a1da5861-515b4358-862568f7-5043f3>, Black, Tamara Jae </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tblack>, Martinez, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmartin2>, Brashier, Cheryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d278f75e-d119a853-86256841-5ea862>, Snow, Dina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsnow>, Berrios, Vanessa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vberrios>, Alcantara, Ana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aalcant>, Finnels-Neal, La Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lfinnels>, Valdez, Christina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cvaldez>, Garza, Christina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgarza>, Villanueva, Chantelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cvillar>, Coleman, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcolema2>, Bland Jr., Ted C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbland>, Friesenhahn, Shelly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sfriese>, Jones, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ljones3>, Richards, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arichard>, Walt, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwalt>
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\Interviews
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Your new Associate is here and currently participating in orientation.  He/She will be ready to join your business unit on Wednesday, August 15, 2001 at 12:00pm.  Please plan to pick up your new Associate at the Doubletree Hotel (conference room - Granger A&B).  Lunch will not be provided as part of orientation on the 15th so you may want to take him/her to lunch and introduce your team.

Please respond to Karen Davis at ext 5-8327 that you will be available to pick up the Associate or provide her with the name of a representative from your business unit that will be attending in your place.

Thanks,
Analyst & Associate Program

