From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <4028770.1075851699122.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 10:15:00 -0700 (PDT)
From: john.kiani@enron.com
To: v.weldon@enron.com
Subject: RE: Stagecoach Pricing
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: John Kiani
X-To: V Charles Weldon
X-cc: 
X-bcc: 
X-Folder: \Charles_Wheldon_Nov2001\Notes Folders\Stagecoach
X-Origin: WHELDON-C
X-FileName: vweldon.nsf

Charlie,

We are waiting on TGP to hear how their discussions with management have=20
played out.  We=01,ll definitely update you when we get more information.

Let me know if you have any questions in the meantime.

Regards,

John

 -----Original Message-----
From:  Weldon, V Charles =20
Sent: Thursday, May 10, 2001 4:54 PM
To: Kiani-Aslani, John; Miles, Andrew
Subject: Stagecoach Pricing

Guys,,

I thought I would just let you know that the latest indicative gas price fo=
r=20
the Stagecoach deal is ~$4.62.  That's down ~$0.20 in the last 9 trading da=
ys.

How about an update from yall's end on the status of the negotiations, etc?


Thanks,

Charlie

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <23119630.1075851699229.JavaMail.evans@thyme>
Date: Thu, 1 Mar 2001 03:29:00 -0800 (PST)
From: andrew.miles@enron.com
To: mark.breese@enron.com, v.weldon@enron.com
Subject: term sheet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andrew Miles
X-To: Mark Breese, V Charles Weldon
X-cc: 
X-bcc: 
X-Folder: \Charles_Wheldon_Nov2001\Notes Folders\Stagecoach
X-Origin: WHELDON-C
X-FileName: vweldon.nsf

here you go guys.  This is the basic term sheet - it doesn't stipulate much 
about the gas - the contract will do that..

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <13075291.1075845351068.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 20:15:00 -0700 (PDT)
From: john.kiani@enron.com
To: v.weldon@enron.com
Subject: RE: Stagecoach Pricing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Kiani <John Kiani/ENRON@enronXgate@ENRON>
X-To: V Charles Weldon <V Charles Weldon/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \Weldon, V. Charles\Weldon, V. Charles\Stagecoach
X-Origin: WELDON-V
X-FileName: Weldon, V. Charles.pst

Charlie,

We are waiting on TGP to hear how their discussions with management have played out.  We'll definitely update you when we get more information.

Let me know if you have any questions in the meantime.

Regards,

John

 -----Original Message-----
From: 	Weldon, V Charles  
Sent:	Thursday, May 10, 2001 4:54 PM
To:	Kiani-Aslani, John; Miles, Andrew
Subject:	Stagecoach Pricing

Guys,,

I thought I would just let you know that the latest indicative gas price for the Stagecoach deal is ~$4.62.  That's down ~$0.20 in the last 9 trading days.

How about an update from yall's end on the status of the negotiations, etc?


Thanks,

Charlie

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <6023124.1075851699350.JavaMail.evans@thyme>
Date: Tue, 6 Feb 2001 04:17:00 -0800 (PST)
From: steven.curlee@enron.com
To: v.weldon@enron.com
Subject: Power call price
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven Curlee
X-To: V Charles Weldon
X-cc: 
X-bcc: 
X-Folder: \Charles_Wheldon_Nov2001\Notes Folders\Stagecoach
X-Origin: WHELDON-C
X-FileName: vweldon.nsf

A simple spread sheet to get to the power price needed based on the value of 
the gas stream.

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <2073931.1075845351114.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 15:26:58 -0700 (PDT)
From: john.kiani-aslani@enron.com
To: charles.weldon@enron.com
Subject: Stagecoach
Cc: maria.tefel@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: maria.tefel@enron.com
X-From: Kiani-Aslani, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JKIANI>
X-To: Weldon, V. Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vweldon>
X-cc: Tefel, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtefel>
X-bcc: 
X-Folder: \Weldon, V. Charles\Weldon, V. Charles\Stagecoach
X-Origin: WELDON-V
X-FileName: Weldon, V. Charles.pst

Charlie,

Here is an update on Stagecoach:  Tennessee Gas Pipeline had to re-file their case with the FERC, which will unfortunately delay the deal and push it out of Q2 and into Q3 or Q4.  We were told to update the model (and all pricing) so we know where we stand on our valuation at this point.  Can you please update the gas price for us when you have a chance?  The load factors and the associated volumes are unchanged from the last information that we sent to you. 

Please let me know if you have any questions or need more information.  

Thanks,

John

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <8443134.1075845351091.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 12:49:00 -0700 (PDT)
From: john.kiani@enron.com
To: v.weldon@enron.com
Subject: Stagecoach Contract
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Kiani <John Kiani/ENRON@enronXgate@ENRON>
X-To: V Charles Weldon <V Charles Weldon/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \Weldon, V. Charles\Weldon, V. Charles\Stagecoach
X-Origin: WELDON-V
X-FileName: Weldon, V. Charles.pst

Charlie,

Here is the Stagecoach contract that I promised you.  Let me know if you have any questions.

Regards,

John

  

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <32263308.1075851699162.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 02:49:00 -0700 (PDT)
From: john.kiani@enron.com
To: v.weldon@enron.com
Subject: Stagecoach Contract
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Kiani
X-To: V Charles Weldon
X-cc: 
X-bcc: 
X-Folder: \Charles_Wheldon_Nov2001\Notes Folders\Stagecoach
X-Origin: WHELDON-C
X-FileName: vweldon.nsf

Charlie,

Here is the Stagecoach contract that I promised you.  Let me know if you have 
any questions.

Regards,

John

 

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <9217015.1075851699207.JavaMail.evans@thyme>
Date: Thu, 15 Mar 2001 04:58:00 -0800 (PST)
From: andrew.miles@enron.com
To: v.weldon@enron.com, mark.breese@enron.com
Subject: Gas meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andrew Miles
X-To: V Charles Weldon, Mark Breese
X-cc: 
X-bcc: 
X-Folder: \Charles_Wheldon_Nov2001\Notes Folders\Stagecoach
X-Origin: WHELDON-C
X-FileName: vweldon.nsf

Hey guys,

The meeting today will be at 4:30 in EB751.  EES is fine with accepting the 
gas in storage - with no fallback position.  This is largely due to the fact 
that we are in the middle.  We are accepting the gas in storage, so EES 
really has no choice.  However, they are starting to show some concern for 
swing and true-up volumes.  My thought at this point is that since they are 
receiving the gas in storage, there is no need to worry about swing - it can 
fit in the storage with the rest of the gas.  This may cost something, but it 
should not cost as much as a put.

EES also wants daily as opposed to first of the month delivery.  That's about 
it.  See you at 4:30.

Andrew

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <11305070.1075851699252.JavaMail.evans@thyme>
Date: Wed, 14 Feb 2001 08:23:00 -0800 (PST)
From: maria.tefel@enron.com
To: v.weldon@enron.com
Subject: Re: Stagecoach
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Maria Tefel
X-To: V Charles Weldon
X-cc: 
X-bcc: 
X-Folder: \Charles_Wheldon_Nov2001\Notes Folders\Stagecoach
X-Origin: WHELDON-C
X-FileName: vweldon.nsf

Hey Charlie:

We received 2 quotes from EES for 2 different scenarios:

If we run just winter months at the following load factor:  January (80%), 
February (80%), March ( 80%), April (70%), May (60%), September (60%), 
October (70%), November (80%), and December (80%), the power cost is 
$0.060/kwhrs.   

On the other hand, if we run year round (including a 60% load factor during 
the three summer months) the power cost is $0.064/kwhrs.  However, there is 
no call option value reflected in this scenario.  EES is currently 
determining the call option value for the summer months.

Please also review the attached spreadsheet for expected running hours.  We 
are asumming that the compressor will run during the night, 8pm to 8am, when 
El Paso will be packing the line with gas.  Peak usage will occur as the line 
becomes more packed, closer to the morning.  Curtailment (call option 
available hours) can take place during the peak hours of the day from 8am to 
8pm.

Let me know if you have any other questions.

Maria

 




From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <19133613.1075851699274.JavaMail.evans@thyme>
Date: Fri, 9 Feb 2001 07:51:00 -0800 (PST)
From: maria.tefel@enron.com
To: v.weldon@enron.com
Subject: Stagecoach
Cc: andrew.miles@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: andrew.miles@enron.com
X-From: Maria Tefel
X-To: V Charles Weldon
X-cc: Andrew Miles
X-bcc: 
X-Folder: \Charles_Wheldon_Nov2001\Notes Folders\Stagecoach
X-Origin: WHELDON-C
X-FileName: vweldon.nsf

Charlie:

We increased the heat rate from 7,500 Btu/HpHr to 8,000 Btu/HpHr.  I am 
forwarding the new volumes of gas based on this new heat rate.  PLease let me 
know if you have any questions.

Thanks.

Maria Tefel

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <9811132.1075851699184.JavaMail.evans@thyme>
Date: Tue, 20 Mar 2001 01:04:00 -0800 (PST)
From: andrew.miles@enron.com
To: mark.breese@enron.com, v.weldon@enron.com
Subject: Enfolio Agreement EES and ECS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andrew Miles
X-To: Mark Breese, V Charles Weldon
X-cc: 
X-bcc: 
X-Folder: \Charles_Wheldon_Nov2001\Notes Folders\Stagecoach
X-Origin: WHELDON-C
X-FileName: vweldon.nsf

The TA has the specifics between ECS and EEs for this deal.

Thanks guys,

Andrew
---------------------- Forwarded by Andrew Miles/NA/Enron on 03/20/2001 09:02 
AM ---------------------------


Gerald Nemec@ECT
03/19/2001 07:52 PM
To: Andrew Miles/NA/Enron@Enron
cc:  
Subject: Enfolio Agreement EES and ECS

Andrew,  Attached is a draft of the Master Firm/Purchase between EES and ECS 
and its accompany Transaction Agreement.  I think it does make sense to have 
a separate agreement to encompass the overall annual true between the power 
and gas sides.  Need to discuss this with EES' attorney.  I will contact Bo 
and see who is the lead attorney on this deal.   Please review the attached 
documents and let me know before you send this to EES.  As you will see I 
have a few question noted on the TA.






From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <30813656.1075851699328.JavaMail.evans@thyme>
Date: Tue, 6 Feb 2001 08:34:00 -0800 (PST)
From: andrew.miles@enron.com
To: v.weldon@enron.com, mark.breese@enron.com
Subject: Stagecoach gas questions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andrew Miles
X-To: V Charles Weldon, Mark Breese
X-cc: 
X-bcc: 
X-Folder: \Charles_Wheldon_Nov2001\Notes Folders\Stagecoach
X-Origin: WHELDON-C
X-FileName: vweldon.nsf

Hi guys,

I received a few questions from EES on the gas side of the deal.  I know the 
answers to most of these, I was just wondering if you had any insight to the 
rest after our lunch meeting with Corey and Paul on Friday.  Let's discuss if 
you have a chance when I return on Thursday afternoon.  Can we keep this 
under wraps for now?  I don't want EES to ever think that I'm playing you 
guys against each other, I just want to make sure I don't go back to El Paso 
and ask questions they've already answered.


1.  What is the name of the delivery point?  If Ellisburg, can EES deliver 
this gas supply to any point at Ellisburg Storage?

2. Is the storage a firm service from TGP or interruptible?  If 
interruptible, will EES be told to remove supply from storage due to TGP Firm 
storage commitments?  What does interruptible mean?    

3.  How long can EES carry the volumes in storage?  What are the TGP "cost of 
carry" in storage?  What is the cost of pulling the gas out of storage?  Are 
there any "IN STORAGE"  transfer costs? 

4.  What is the maximum daily quantity EES can pull out of storage?

5.  What is the maximum storage capacity in Ellisburg for the Stagecoach 
project?  Can EES have access to this storage capacity at any time?  Can EES 
inject other gas volumes once the volumes allocated by El Paso are utilized?

6.  What are the possible other (alternate) delivery points? Will there be a 
basis difference from Ellisburg?  Will these alternate delivery points be 
firm deliveries?  What will the MDQ be at these points?  

7.  If possible, can EES "pick" an alternate delivery point as our primary 
point of delivery for this project? 


I'll be in touch on Thursday.  Charlie and I have 3:00 Thursday afternoon set 
aside - will this work for you Mark?

Thanks,

Andrew

From MAILER-DAEMON Mon Apr 18 14:26:53 2022
Message-ID: <26522751.1075851699296.JavaMail.evans@thyme>
Date: Tue, 6 Feb 2001 08:47:00 -0800 (PST)
From: andrew.miles@enron.com
To: mark.breese@enron.com, v.weldon@enron.com
Subject: Stagecoach term sheet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andrew Miles
X-To: Mark Breese, V Charles Weldon
X-cc: 
X-bcc: 
X-Folder: \Charles_Wheldon_Nov2001\Notes Folders\Stagecoach
X-Origin: WHELDON-C
X-FileName: vweldon.nsf

Here you go guys - we can get as detailed as we want in these term sheets, 
but this will give you an idea of how we start out.  See you on Thursday.

Thanks,

Andrew

