From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <6475061.1075860916207.JavaMail.evans@thyme>
Date: Wed, 3 Oct 2001 20:21:59 -0700 (PDT)
From: dlanning@ypcnm.com
To: mark.mcconnell@enron.com
Subject: Atoka Interconnect
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: David Lanning <dlanning@ypcnm.com>
X-To: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMCCONNE>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Agave
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

The attached file is our latest cost estimate for Agave's portion of the
interconnect.

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <19839913.1075852884091.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 07:55:33 -0700 (PDT)
From: teb.lokey@enron.com
To: robert.geheb@enron.com
Subject: FW: P.A. Agave I/c
Cc: kimberly.watson@enron.com, steven.harris@enron.com, stephen.veatch@enron.com,
	robert.kilmer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com, steven.harris@enron.com, stephen.veatch@enron.com,
	robert.kilmer@enron.com
X-From: Lokey, Teb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOKEY>
X-To: Geheb, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgeheb>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Veatch, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sveatch>, Kilmer III, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkilmer>
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Agave
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Regulatory approval for ordering of materials and preliminary activities only.  Not approved for any ground disturbing activities.

 -----Original Message-----
From: 	Watson, Kimberly  
Sent:	Thursday, September 27, 2001 9:39 AM
To:	Harris, Steven; Lokey, Teb
Cc:	McConnell, Mark; Abdmoulaie, Mansoor; Chanley, Earl; Veatch, Stephen; Geheb, Robert; Moore, Jan
Subject:	FW: P.A. Agave I/c

Steve and Teb(for Steve Veach),


Please review the attached work order for the tap and side valve for the new Agave interconnect.  Please forward an email message to Robert Geheb giving him your approval on this work order so that he may begin working with the appropriate people to get the materials ordered.  We are under a very tight time frame and we don't want to loose anytime.  The "paper" will follow to you shortly for signiture, but this email approval will keep the process moving.  Also, as soon as we work out the remaining details with Agave on the remaining costs, we will revise the work order to include the items that Agave will be constructing for us as well as provide the economics for the interconnect.  This, too, will be routed to you for your approval.

Please let me know if you have any questions.

Thanks, Kim. (X33098)

 -----Original Message-----
From: 	Chanley, Earl  
Sent:	Wednesday, September 26, 2001 11:22 AM
To:	Geheb, Robert
Cc:	Watson, Kimberly; Abdmoulaie, Mansoor
Subject:	P.A. Agave I/c

Robert

Attached is a marketing project for an I/C for TW. Please route for approvals. The Marketing rep is Kim Watson.

Thanks
Earl

 

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <29871661.1075852884137.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 05:00:17 -0700 (PDT)
From: darrell.schoolcraft@enron.com
To: kimberly.watson@enron.com
Subject: Agave
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOOL>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Agave
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Just in case you receive a call from either JB or David.  They were called yesterday and I spoke with Neal and let them
know they were going short again after we cleaned up their current imbalance over last weekend and Monday.  
They were short for Wednesday's gas day.  My conversation was with Neal that they make adjustments to their nominated 
volumes or turn on more gas.  It does not appear they did either one.  I will call them this morning and let them know that 
they have until ID-1 to turn on more gas or cut their noms or TW will be cutting their market for ID-1.  Maybe this is a 
good opportunity to discuss park and ride again.  TW covered 7,000 mmbtu/d of Markets according to the scada numbers
that we see.

Let me know if you agree.

Thanks Ds 

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <19033990.1075852884114.JavaMail.evans@thyme>
Date: Mon, 8 Oct 2001 07:53:33 -0700 (PDT)
From: mark.mcconnell@enron.com
To: kimberly.watson@enron.com
Subject: FW: Agave Interconnect Agr
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMCCONNE>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Agave
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst



 -----Original Message-----
From: 	LaGesse, Denise  
Sent:	Thursday, October 04, 2001 5:32 PM
To:	McConnell, Mark
Cc:	Huber, Lee
Subject:	Agave Interconnect Agr

 

Lee Huber
x36981

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <29399945.1075860916266.JavaMail.evans@thyme>
Date: Mon, 18 Mar 2002 07:42:24 -0800 (PST)
From: earl.chanley@enron.com
To: kimberly.watson@enron.com
Subject: Agave IC
Cc: mansoor.abdmoulaie@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mansoor.abdmoulaie@enron.com
X-From: Chanley, Earl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ECHANLEY>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: Abdmoulaie, Mansoor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mabdmou>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Agave
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Kim

Received an as-built package for the interconnect on West Texas Lateral. Material matches up but there is not a hydro test and test log for the installation. This is needed to set MAOP and PHD of the facility. 

Thanks
Earl Chanley
505-625-8031



