From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <8744154.1075861644797.JavaMail.evans@thyme>
Date: Thu, 15 Nov 2001 09:20:49 -0800 (PST)
From: andrew.edison@enron.com
To: d..steffes@enron.com
Subject: RE: Cornhusker - Dynegy/Enron
Cc: richard.shapiro@enron.com, charles.ward@enron.com, garrick.hill@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, charles.ward@enron.com, garrick.hill@enron.com
X-From: Edison, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AEDISON>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-cc: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Ward, Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cward3>, Hill, Garrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghill>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\Texas
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Jim - 

We do indeed have litigation -- arbitration, actually -- with Brazos Electric Cooperative surrounding our ownership interest in Cornhusker.  I am going to forward a copy of the original petition and our answer to you so you will have a little more information about the dispute.  Then I would be happy to discuss.

Andy

 -----Original Message-----
From: 	Steffes, James D.  
Sent:	Thursday, November 15, 2001 8:21 AM
To:	Edison, Andrew
Cc:	Shapiro, Richard
Subject:	Cornhusker - Dynegy/Enron

Andy --

I was speaking yesterday with Chuck Ward.  He indicated that we continue to have (or may have soon) litigation surrounding our ownership interest in Cornhusker.  

This is important primarily because the Texas Public Utility Code requires that the PUC approve any merger of generators that will have a combined ownership of over 1% - which Dynegy and Enron will have.  

I want to make sure that we represent our ownership interest to the PUC appropriately given the current dispute.  If you have any specifics, please let me know or give me a call.

Thanks,

Jim

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <33229858.1075852528667.JavaMail.evans@thyme>
Date: Mon, 15 Oct 2001 14:26:54 -0700 (PDT)
From: eheuss@texas.net
To: d..steffes@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Edie Heuss" <eheuss@texas.net>@ENRON
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\Texas
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst


Here is the testimony we  filed today.
 
Edie Heuss
Carroll & Gross, L.L.P.
701 Brazos, Suite 310
Austin, Tx  78701
512-320-5951
512-320-5920 Fax
 
 
 - Enron testimony.doc 

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <28394114.1075861644773.JavaMail.evans@thyme>
Date: Thu, 15 Nov 2001 12:41:06 -0800 (PST)
From: nancy.hetrick@enron.com
To: patrick.keene@enron.com, susan.lindberg@enron.com, l..nicolay@enron.com,
	gloria.ogenyi@enron.com, jean.ryall@enron.com, d..steffes@enron.com,
	thane.twiggs@enron.com
Subject: Retail Market SubCommittee
Cc: preston.ochsner@enron.com, rebecca.fite@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: preston.ochsner@enron.com, rebecca.fite@enron.com
X-From: Hetrick, Nancy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NHETRICK>
X-To: Keene, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeene>, Lindberg, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slindber>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Ogenyi, Gloria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gogenyi>, Ryall, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jryall>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Twiggs, Thane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ttwiggs>
X-cc: Ochsner, Preston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pochsner>, Fite, Rebecca </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rfite>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\Texas
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Attached are the minutes from the October 25th and 31st ERCOT Retail Market SubCommittee (RMS) meeting.  Please let me know if you have any questions.  Thanks.
  

Nancy A. Hetrick
Enron Corp.
Director, Government Affairs
Phone:  712-366-3399
Pager:   888-912-1426

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <3983622.1075855213810.JavaMail.evans@thyme>
Date: Fri, 16 Nov 2001 08:35:47 -0800 (PST)
From: gloria.ogenyi@enron.com
To: bevin.hunter@enron.com
Subject: Pilot Filing
Cc: rebecca.fite@enron.com, harry.kingerski@enron.com, d..steffes@enron.com,
	nancy.hetrick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rebecca.fite@enron.com, harry.kingerski@enron.com, d..steffes@enron.com,
	nancy.hetrick@enron.com
X-From: Ogenyi, Gloria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GOGENYI>
X-To: Hunter, Bevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhunter>
X-cc: Fite, Rebecca </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rfite>, Kingerski, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkingers>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Hetrick, Nancy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nhetrick>
X-bcc: 
X-Folder: \Jim_Steffes_Jan2002\Steffes, James D.\Texas
X-Origin: Steffes-J
X-FileName: jsteffe (Non-Privileged).pst

Bevin,

Please file the attached at the Commission.

 
Rebecca/Nancy,

I did not file the Commission template as an attachment because I do not think that is necessary. Also, the filing outlining the customer classes and their meter classifications is not required by the Commission, and is competitive information. In the attached, I indicated the class of customer that we served during the pilot, and number of customers. That will suffice to meet our rule obligations. Please call with any questions.

Many thanks,
Gloria

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <14835825.1075852528761.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 14:06:00 -0700 (PDT)
From: mcarroll@texas.net
To: d..steffes@enron.com
Subject: FW: SWEPCO/WTU delay case
Cc: jryall@enron.com, creeder@texas.net
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jryall@enron.com, creeder@texas.net
X-From: "Marianne Carroll" <mcarroll@texas.net>@ENRON
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>
X-cc: jryall@enron.com, creeder@texas.net
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\Texas
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst


 
-----Original Message-----
From: Marianne Carroll  [mailto:mcarroll@texas.net]
Sent: Tuesday, October 16, 2001 4:05  PM
To: lwbrewer@aep.com
Subject: RE: SWEPCO/WTU delay  case
Thanks, Larry.  What is the date of this document?  Are there  ongoing settlement talks with any party or the staff?
-----Original Message-----
From: lwbrewer@aep.com  [mailto:lwbrewer@aep.com]
Sent: Tuesday, October 16, 2001 3:54  PM
To: Marianne Carroll
Subject: Re: SWEPCO/WTU delay  case
Here's the most  recent document that I've seen.  I am not aware of any agreement  yet. 
	"Marianne Carroll"  <mcarroll@texas.net>    10/16/01 01:39 PM  	                  	

Date:         10/16/2001 01:39:14 PM 
From:        "Marianne Carroll" 
To:           <lwbrewer@aep.com> 
cc:           
Subject:  SWEPCO/WTU delay case  
Larry, is there a proposed  settlement in this case that is circulating?  I
just heard a rumor,  and our clients are clamoring to know.  If there is such
a settlement  document, could you email it to  me?

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <32059323.1075855213787.JavaMail.evans@thyme>
Date: Thu, 15 Nov 2001 14:59:25 -0800 (PST)
From: gloria.ogenyi@enron.com
To: connie.corona@puc.state.tx.us
Subject: Enron Energy Services;Inc.: Pilot Status Report
Cc: rebecca.fite@enron.com, d..steffes@enron.com, nancy.hetrick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rebecca.fite@enron.com, d..steffes@enron.com, nancy.hetrick@enron.com
X-From: Ogenyi, Gloria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GOGENYI>
X-To: 'connie.corona@puc.state.tx.us'
X-cc: Fite, Rebecca </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rfite>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Hetrick, Nancy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nhetrick>
X-bcc: 
X-Folder: \Jim_Steffes_Jan2002\Steffes, James D.\Texas
X-Origin: Steffes-J
X-FileName: jsteffe (Non-Privileged).pst


CONFIDENTIAL FILING: The information contained in the e-mail message below is strictly confidential.

Dear Ms Corona,

PROJECT NO. 22834: IMPLEMENTATION ACTIVITIES RELATED TO RETAIL COMPETITION PILOT PROJECTS

Enron Energy Services; Inc. (EES) provides this status report on pilot project implementation in compliance with PUC subst. R. 25.431 (j) (34) (B). As a certified retail electric provider (REP), EES has participated in the pilot program of TXU Electric Company (TXU) since August 2001. EES is currently marketing to industrial customers in TXU's territory, and has enrolled 3 customers and 12 accoounts. In accordance with the above referenced rule, EES hereby files the following confidential justification report.

 

Respectfully submitted
Gloria Ogenyi Esq
Director, Government Affairs
Enron Corp.
Phone: 713-345-8202
Fax: 713-646-3409

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <9775831.1075852528596.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 10:48:11 -0700 (PDT)
From: richard.shapiro@enron.com
To: d..steffes@enron.com
Subject: RE: Texas Market Issues
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\Texas
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Good e-mail.

 -----Original Message-----
From: 	Steffes, James D.  
Sent:	Wednesday, September 19, 2001 12:12 PM
To:	Ryall, Jean; Twiggs, Thane; Keene, Patrick; Lawner, Leslie; Ogenyi, Gloria; Nicolay, Christi L.; Lindberg, Susan
Cc:	Shapiro, Richard; Noske, Linda J.; Kingerski, Harry
Subject:	Texas Market Issues

Thanks for the informative phone call this morning.  Having the key issues presented in one place was very helpful.

To follow up on the meeting, the following are action items for the group.

1.	December 1 Market Readiness Update Meeting

Thane Twiggs (wholesale) and Nancy Hetrick (retail) will have at this time an understanding of the billing and settlement issues (or not) with their respective areas.  We need to ensure that EES and EPMI are able to get the necessary information to make sure that their bills and settlements are working and that we can bill our retail customers.  I will ask Linda Noske to set up this meeting.  If anyone hears anything else about the market delay, please let Jean Ryall know immediately.  As of right now, it is my impression that we all agree there is no delay scheduled???

2.	Congestion Pass thru to EES' Retail Customers

Thane Twiggs, Nancy Hetrick and Jim Steffes will get with EWS and EES counter parties to try and work through the ability of EES passing thru congestion to its customers per the contract language.  I will lead the process of consulting with EES legal.

3.	Wholesale Issues (Thane Twiggs)

a.	Define workable TCR Product 
b.	End Balanced Schedule requirement 
c.	Fix Capacity Auction process, including credit matters
d.	BENA/OOM/AS
e.	Settlement & Billing

4.	Retail Issues

a.	REP - ISO - Utility Interface (Nancy Hetrick)
b.	Reliant PTB (Pat Keene)
c.	TXU PTB (Pat Keene)
d.	Reliant Negative CTC (Pat Keene)
e.	TXU Negative CTC (Pat Keene)
f.	EES / EPMI License (Gloria Ogenyi + Nancy Hetrick)

5.	Information Flow

All policy statements from anyone within Government Affairs should be first vetted with Jean Ryall to ensure consistency and conformity.  Also, all people on the TO: list above should be included on all e-mail traffic.  I know this may sometimes slow down response to business people, but I think that we can all agree that no one has all the information in this very fast moving environment and unless we have a central clearinghouse we may send the wrong messages.

It is also critical that all commercial people interested in Texas need to hear about the latest.  By having Jean Ryall in the center, she will be able to ensure that no one feels "cut out".

The bi-weekly meeting should be held with Jean Ryall as Host to follow these issues in a timely manner.  

6.	Wholesale Products

Thane Twiggs was going to keep the team apprised of our products and pricing info on a regular basis so we are informed about the market.

Finally, it is critical that everyone work together to get the best results possible for Enron in the Texas market.  This is our "home" base - we need to make sure that our business efforts win big.  

Thanks for everything ya'll have been doing to achieve this result.

Jim

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <24146592.1075852528975.JavaMail.evans@thyme>
Date: Wed, 1 Aug 2001 10:02:04 -0700 (PDT)
From: thane.twiggs@enron.com
To: doug.gilbert-smith@enron.com, l..day@enron.com, lloyd.will@enron.com
Subject: ERCOT Concerns  FYI
Cc: jean.ryall@enron.com, d..steffes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jean.ryall@enron.com, d..steffes@enron.com
X-From: Twiggs, Thane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TTWIGGS>
X-To: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, Day, Smith L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sday>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>
X-cc: Ryall, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=5ee0ba0d-a889afd2-86256999-71750b>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\Texas
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Here are some of the ERCOT explanations for operations that past few days.  These come from Sam Jones, the COO of ERCOT.  Also, if we have not started to do so, we need to catalogue, irregularities that we see or perceive in the market.  Especially, in the time that we are communicating with ERCOT and the Commission, specific well documented examples are compelling and assist us as we further our advocacy

Pre Day One-Scheduling/Bidding.  In the bidding of ancillary services at least two QSEs (Dynegy and TXU), did not bid into the market.  The price cleared however, there was an insufficiency was declared and the market was re-opened and cleared at 80% by rule.

Day One Operations.  The ERCOT main server failed and market participants were asked to schedule via the OASIS and the portal when it became operational.  Market participants were asked to schedule via the OASIS and Portal/API.  ERCOT cancelled certificates that allowed them to look at QSE data and systems, in doing so they also cancelled the certificates that allowed internal systems to communicate.

Balancing Energy Problems.  There have been continued problems with the balancing energy and the first issue is the way it is being calculated.  When calculating balancing energy requirements, the operator looks at the load forecast and the QSE schedules and an initial amount is determined.  Then the system will look at the resource plans which have not been updated frequently and then will override the previous calculation for balancing energy.  The reason the system looks at the resource plan is to control/relieve local congestion.  The problem is that settlements are based on the schedule and not the resource plan and ERCOT has not had the ability to override the system to account for the error in the resource plan.  One, ERCOT has determined a way to override the system to account for the inaccurate resource plans.  Two, ERCOT has discussed with ESCA changes to the system so that the system will look as SCADA data rather than the resource plan for clearing local congestion.

Part Two.  Recently there have been discrepancies on the price awarded for B/E in the market and the amount credited to the settlement statement.  Also, deployment was based incorrectly on unit specific instructions that were supposed to be zonal or ERCOT wide.  The incorrect coding was located and corrected.  Subject to what happens today, the systems seems to be operating correctly.

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <13925259.1075852528645.JavaMail.evans@thyme>
Date: Fri, 5 Oct 2001 09:02:23 -0700 (PDT)
From: patrick.keene@enron.com
To: d..steffes@enron.com, jean.ryall@enron.com
Subject: AEP Stuff
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Keene, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PKEENE>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Ryall, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jryall>
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\Texas
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

This is provided to the Texas retail groups weekly.  It includes a discussion of the SPP and Entergy delay.

 

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <19895510.1075852528620.JavaMail.evans@thyme>
Date: Sun, 30 Sep 2001 07:17:13 -0700 (PDT)
From: nancy.hetrick@enron.com
To: connie.corona@puc.state.tx.us
Subject: Pilot Statistics - Project 22834 - CONFIDENTIAL
Cc: patrick.keene@enron.com, susan.lindberg@enron.com, l..nicolay@enron.com,
	gloria.ogenyi@enron.com, jean.ryall@enron.com, d..steffes@enron.com,
	thane.twiggs@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: patrick.keene@enron.com, susan.lindberg@enron.com, l..nicolay@enron.com,
	gloria.ogenyi@enron.com, jean.ryall@enron.com, d..steffes@enron.com,
	thane.twiggs@enron.com
X-From: Hetrick, Nancy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NHETRICK>
X-To: 'connie.corona@puc.state.tx.us'
X-cc: Keene, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeene>, Lindberg, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slindber>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Ogenyi, Gloria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gogenyi>, Ryall, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jryall>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Twiggs, Thane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ttwiggs>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\Texas
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Per your request for Project 22834, attached is the statistics for Enron Energy Services, which we will be filing.  The second tab shows detail.  Thanks.
 

Nancy A. Hetrick
Enron Corp.
Director, Government Affairs
Phone:  712-366-3399
Pager:   888-912-1426

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <9740618.1075855213763.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 15:32:27 -0800 (PST)
From: luiz.maurer@enron.com
To: heather.kroll@enron.com, doug.gilbert-smith@enron.com,
	rogers.herndon@enron.com, reagan.rorschach@enron.com,
	rudy.acevedo@enron.com, nick.hiemstra@enron.com,
	john.suarez@enron.com, mike.carson@enron.com
Subject: Retail Competition In Texas - Internal Communication
Cc: l..nicolay@enron.com, d..steffes@enron.com, jean.ryall@enron.com,
	thane.twiggs@enron.com, patrick.keene@enron.com,
	nancy.hetrick@enron.com, l..nicolay@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: l..nicolay@enron.com, d..steffes@enron.com, jean.ryall@enron.com,
	thane.twiggs@enron.com, patrick.keene@enron.com,
	nancy.hetrick@enron.com, l..nicolay@enron.com
X-From: Maurer, Luiz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LMAURER>
X-To: Kroll, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkroll>, Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, Herndon, Rogers </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rherndo>, Rorschach, Reagan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrorscha>, Acevedo, Rudy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Raceved>, Hiemstra, Nick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nhiemst>, Suarez, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=John_Suarez>, Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>
X-cc: Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Ryall, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jryall>, Twiggs, Thane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ttwiggs>, Keene, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeene>, Hetrick, Nancy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nhetrick>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>
X-bcc: 
X-Folder: \Jim_Steffes_Jan2002\Steffes, James D.\Texas
X-Origin: Steffes-J
X-FileName: jsteffe (Non-Privileged).pst

INTERNAL COMMUNICATION REGARDING DELAYS 
IN RETAIL COMPETITION IN TEXAS
October 29, 2001

The main purpose of this memo is to inform EPMI and EES commercial teams regarding the implementation status of retail competition Texas, particularly in non-ERCOT regions, which  include parts of the areas served by the following utilities:

?	Southwestern Electric Power Company (SWEPCO) and West Texas Utilities Company (WTU) - both in the SPP region
?	      Entergy Gulf States (EGSI) - in the Energy-SERC region

As most of you probably have heard, the Texas Utility Commission has been examining, in the last few weeks, the readiness to implement retail competition in those areas. 

The Public Utility Commission of Texas (Staff) has filed petitions seeking a determination of whether market institutions are ready for retail competition in above areas, to start January 01, 2002.

There is a concern among the Commission and many other participants that non-ERCOT-Texas regions are not ready for competition. This concern has two major causes:
-	Lack of a vibrant, efficient wholesale market in those regions, where newly established REPs could have full access to others suppliers, on a non-discriminatory basis
-	      Lack of success in the retail pilot programs developed in 2001 - no alternative suppliers and no customer shifting at all; a recent hearing has confirmed most REPs absolute lack of interest in those regions - at least for the time being

SPP

Last Week, the Public Utility Commission decided to delay competition in SPP Texas. Or, more accurately, "to delay customer choice", in the Commission preferred language.  Enron, who was requested to file a testimony, opposed to any delays, under the argument that SPP is not a "perfect market", but REPs could trade in this market as other marketers do.

No final dates have been established yet. However, one estimates that the delay may vary from 12 to 18 months.

The Commission has established some clear actions and milestones before retail competition is implemented:
-	Support SPP to begin wholesale market operations, which involves refinements and upgrades in a few of existing systems, such as settlement;
-	      Reform in SPP Tariffs and implementation of a market based congestion management;
-	      Continue the pilot, attract new competitors and open the market.


As part of this effort, the Commission created a Southwest Power Pool Market Readiness Implementation Project (Docket # 24869) to develop the necessary steps to transition to full competition, identify milestones, monitor progress and report to the Commission on a regular basis. Enron will be supporting this effort.


SERC

SERC regions bear resemblance with SPP, in terms of Commission's intent to delay competition. The most important difference is that the incumbent utility, EGSI, an Entergy subsidiary, has strongly supported timely implementation. The Commission fears that Entergy will benefit from its "monopolistic"  position in the region, in the absence of other REPs.

No final decisions have been made yet. Entergy Gulf States, in conjunction with the Commission Staff and other interested parties have gone through a settlement process, whereby retail competition will be delayed until September 15, 2002.

The subject is still being examined by the Commission and no final decisions have been made. However, we expect the Commission to approve the Settlement Agreement, therefore delaying competition until September 15, 2002.


ERCOT

All the discussion about delays in competition focuses on non-ERCOT Texas only.

There are rumors and ongoing discussions about delaying competition in ERCOT-Texas, which is scheduled to take place on  January 01, 2002. For example, Nancy Hetrich from Enron, will be attending the Legislative Oversight Committee on Friday, November 02. She will be appearing in her capacity of Chair of RMS Sub-Committee.

Contrary to non-ERCOT, there is a strong support from  most industry participants to have retail competition on time. Besides, the results from the pilots were successful and ERCOT is supposed to provide vibrant wholesale competition. Therefore, unlike SPP and Entergy, there should be no material reasons or fears to delay retail competition in ERCOT-Texas.

We will keep you apprised as things evolve.

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <14263235.1075852528691.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 11:34:16 -0700 (PDT)
From: patrick.keene@enron.com
To: d..steffes@enron.com
Subject: FW: Statement of Position
Cc: j..noske@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: j..noske@enron.com
X-From: Keene, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PKEENE>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-cc: Noske, Linda J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lnoske>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\Texas
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

This is from Pat Keene - SWEPCO case.

Rubena

 -----Original Message-----
From: 	"Chris Reeder" <creeder@texas.net>@ENRON  
Sent:	Tuesday, October 16, 2001 9:53 AM
To:	john.woodward@dynegy.com; tmja@dynegy.com; John Stauffacher; David Itz; jcalloway@calpine.com; margaridaw@calpine.com; jryall@enron.com; pkeene@enron.com; William Taylor; david.cruthirds@dynegy.com; suzanne bertin; vanus.priestley@aesmail.com; chris.russo@dynegy.com; Gillan Taddune
Cc:	David Gross
Subject:	FW: Statement of Position

Here's TIEC's draft statement of position in the SPP delay case in which
your companies are testifying Thursday.  Thought this might be a helpful
outline of the relevant issues.  CR

-----Original Message-----
From:	Rayburn, Margarethe [mailto:margaretherayburn@akllp.com]
Sent:	Monday, October 15, 2001 5:25 PM
To:	terri.eaton@puc.state.tx.us; ferris@opc.state.tx.us;
jboyle@jimboylelaw.com; dgcarpenter@aep.com; melewis@aep.com;
rkford@aep.com; frodriguez@bbraustin.com'; creeder@texas.net
Subject:	FW: Statement of Position


Attached is a draft statement of position for the SWEPCO case.  It is based
on the most recent settlement draft.  I propose to submit it to the
Commission because I am concerned that in the absence of some outline the
Commission will piece together a result that is not satisfactory to any of
us.  In light of the fact that all our positions are fairly close, it may be
that we can all join in this statement of position or something similar.
Rex VanMiddlesworth

 - Statement of Position  D. 24468.doc 

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <16803054.1075852528738.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 12:10:50 -0700 (PDT)
From: mcarroll@texas.net
To: d..steffes@enron.com
Subject: FW: Re: 24468
Cc: jryall@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jryall@enron.com
X-From: "Marianne Carroll" <mcarroll@texas.net>@ENRON
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>
X-cc: jryall@enron.com
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\Texas
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Here is AEP's settlement offer, Jim.  As you can see, it dates from Oct. 4
or so.  I understand that discussions with the parties to further develop
this offer were not fruitful, and it has not gone anywhere.

-----Original Message-----
From: Diana Liebmann [mailto:Diana.Liebmann@haynesboone.com]
Sent: Tuesday, October 16, 2001 1:56 PM
To: mcarroll@texas.net
Subject: Fwd: Re: 24468



From: <rkford@aep.com>
To: <dgcarpenter@aep.com>
Cc: <aaljabir@consultbai.com>,	<bradford@txu.com>,	"Lloyd, Brian" <Brian.Lloyd@puc.state.tx.us>,	<bspears1@txu.com>,	<creeder@texas.net>,	<dgross@texas.net>,	<dpedersen@bbraustin.com>,	<ed.marlorits@airliquide.com>,	<ferris@opc.state.tx.us>,	<frodriguez@bbraustin.com>,	<gcpower@aol.com>,	"Archives, General" <General.Archives@puc.state.tx.us>,	<griffin@lonestarsteel.com>,	<jerry.f.shackelford@xcelenergy.com>,	<jpollock@consultbai.com>,	<jssolomon@aep.com>,	<karl.scheuermann@cleco.com>,	<kbond@bickerstaff.com>,	<kjpaffe@aep.com>,	<lduci@earthlink.net>,	<liebmand@haynesboone.com>,	<lmendiola@mdck.com>,	<mark.bruce_hc@house.state.tx.us>,	<mark.macdonald@cleco.com>,	<mdavis@bbraustin.com>,	<melewis@aep.com>,	<mramirez@lglawfirm.com>,	<ncarroll@tlsc.org>,	<nnease@bbraustin.com>,	<reeves@lonestarsteel.com>,	<rguzman@jimboylelaw.com>,	<rvanmiddlesworth@mdck.com>,	<sbertin@newpower.com>,	<Stephen_L._Madden@oxy.com>,	"Eaton, Terri" <terri.eaton@puc.state.tx.us>
Subject: Re: 24468
Date: Thu, 4 Oct 2001 08:00:55 -0500
Message-ID: <OF4CCB7335.89C8764F-ON86256ADB.0046DBE6@aepsc.com>
MIME-Version: 1.0
Content-Type: multipart/mixed;	boundary="----=_NextPart_000_000E_01C1564C.5BC19100"
X-Mailer: Lotus Notes Release 5.0.3  March 21, 2000
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
X-MIMETrack: Serialize by Router on DSML1DA/SERVERS/AEPIN(Release 5.0.8 |June 18, 2001) at 10/04/2001 08:01:05 AM


Here is a draft settlement document which reflects the changes from yesterday's conference call.  AEP has not received management approval of this proposal. However, we to expedite the review process we are sending the proposal out as a discussion document. Accordingly, this draft is not an offer of settlement from AEP and AEP reserves the right to suggest changes to the draft upon further review. 

 - Docket 24468 Settlement 10-3.doc 

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <2732476.1075852528787.JavaMail.evans@thyme>
Date: Wed, 17 Oct 2001 10:13:00 -0700 (PDT)
From: thane.twiggs@enron.com
To: doug.gilbert-smith@enron.com, larry.jester@enron.com, mike.curry@enron.com,
	joseph.wagner@enron.com, david.portz@enron.com,
	preston.ochsner@enron.com, m..forney@enron.com, l..day@enron.com,
	rogers.herndon@enron.com, terrell.benke@enron.com
Subject: ERCOT Update
Cc: l..nicolay@enron.com, jean.ryall@enron.com, d..steffes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: l..nicolay@enron.com, jean.ryall@enron.com, d..steffes@enron.com
X-From: Twiggs, Thane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TTWIGGS>
X-To: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, Jester, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ljester>, Curry, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcurry>, Wagner, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwagner2>, Portz, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dportz>, Ochsner, Preston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pochsner>, Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jforney>, Day, Smith L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sday>, Herndon, Rogers </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rherndo>, Benke, Terrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbenke>
X-cc: Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Ryall, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jryall>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\Texas
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst


The ERCOT Board approved the congestion zones for next year, 2001. The ERCO=
T Board accepted the 3 CSC 4 CM Zone model for use in commercial congestion=
 management for 2002.  Effective date is January 1, 2002.  The three CSC's =
are Graham-Parker 345 kV DCKT, Sandow-Temple 345 kV DCKT and STP-DOW 345 kV=
 DCKT.  The four CM Zones are West02, North02, South02 and Houston02.  A po=
wer point presentation along with a map is available at ftp://ftp.ercot.com=
/CSCDATA/csc.htm. =20

Current Congestion Cost and Outlook.  The congestion charges that have been=
 incurred are 55.6 million or 137 million depending on the methodology used=
 to calculate the charge. If you look purely at the scheduled MWs then it i=
s 137 MM based upon the ERCOT protocols. The actual cost to redispatch and =
clear congestion as of Sept. 22, 2001 was 55.6 MM. Both obviously are very =
high considering it is for one month of operation.=20
When the 20 MM trigger was hit August 14, 2001, ERCOT has 6 month by Protoc=
ol and reaffirmed in the commission order to implement the full zonal model=
. This means that there will no longer be an uplift of interzonal congestio=
n, rather a direct assignment of the charge. The charge may be partially of=
fset by the TCR that will be auctioned. The PUCT has indicated an interest =
to move to direct assignment prior to the development and implementation of=
 a TCR instrument as a hedge.  I am chairing the congestion management work=
ing group that is deciding the TCR issue and will be dealing with the local=
 congestion issues when that trigger has been hit.  I will attach a copy of=
 the current draft of the TCR white paper.  In short, the TCR is a financia=
l option that can be purchased as hedge against zonal congestion.  There is=
 no physical requirement for the TCR in that you do not have to physically =
schedule to receive the benefit of the TCR.  There will be an auction on or=
 about the 4th of February, 2002 and the full zonal implementation will tak=
e place February 15, 2002.  The tentative schedule is as follows:
?=0910/5/01 - Distribute draft TCR White Paper
?=0910/22/01 - Review and edit draft TCR White Paper
?=0910/30/01 - Distribute TCR White Paper to WMS
?=0911/1/01 - WMS Meeting; vote on PRR
?=0911/8/01 - TAC Meeting
?=0911/19/01 - Board Meeting
?=0912/4/01 - ERCOT issues notice of TCR Auction
?=092/15/02 - First effective date of TCRs and direct assignment of CSC Con=
gestion Costs
=20
Capacity Auction.  The capacity auction workshops have begun to rework that=
 capacity rule and problems experienced with the last round.  There was an =
initial discussion on the problems that were experienced with credit and ho=
w the standard was one-way and the buyers of capacity were left without rec=
ourse.  There was a subsequent conference call with the credit professional=
s to discuss the issues ( I did not participate) and there will be an addit=
ional meeting on the 19th.  The purpose of the short-term meeting are to re=
ctify issues such as credit and documents prior to the March and July 2002 =
auctions.  Substantive issues such as the actual products, zone determinati=
on and the auction process will be part of a rulemaking prior to the Septem=
ber 2002 auction which includes annual products.=20

Protocol Implementation.  ERCOT is in the process of determining what shoul=
d be included in the Phase II design which will begin January 2001.  There =
is a priority list that is currently under review by ERCOT vendors to deter=
mine lead times of Phase II items in an attempt to deliver Phase II items A=
SAP.  Parviz Adib from MOD stressed that there are certain issues that the =
PUCT expects to be addressed in Phase II.  Issues that do not require major=
 system changes might still be doable in Phase II if the PRR Process is sta=
rted immediately.  There is a placeholder in the Protocols related to BULs =
and loads acting as resources.

Mechanism for Simultaneous Procurement of Ancillary Services.   The PUCT ha=
s expressed concern that there could be price reversals associated with the=
 ancillary services market (if it is assumed that the various ancillary ser=
vices have different levels of value to the market).  The Board had approve=
d a contingency plan to allow price modifications in the early markets, how=
ever the plan has not been implemented.  The WMS discussed, at length, the =
issue of simultaneously clearing all three markets - non-spinning, regulati=
on, and responsive reserve.  A task force was formed to initially identify =
the principles for developing a mechanism for simultaneous procurement of a=
ncillary services issue.  It was suggested that a consultant be hired to de=
velop Protocol language once the principles are identified.  The first task=
 force meeting was cancelled and has not been rescheduled. =20

Demand-Side Task Force.  Jay Zarnikau reported on activities of the Demand-=
Side Task Force that is addressing Balancing Up Load (BUL) Market Issues an=
d other demand-side issues.  The PUCT expects the full functionality to be =
in place on January 1, 2002.  The DSTF met last on October 1st (third meeti=
ng).  The DSTF completed a draft status report on Demand-Side Resources and=
 Demand Responsiveness.  It was noted that the work of the DSTF is not comp=
lete and has not been approved by any ERCOT Committee or the Board.  Howeve=
r, ERCOT was required to file a report on these issues in the STF Report.  =
The report reviews the policy considerations that have prompted interest in=
 the demand side of ERCOT's market, reviews the PUCT's directive, reviews t=
he role of demand-side resources in ERCOT's markets, and identifies the iss=
ues and impediments that the DSTF is presently addressing.  It also summari=
zes the options discussed by the DSTF to date.  The PUCT staff has suggeste=
d that ERCOT hire a consultant, such as Eric Hirsch, to provide more resour=
ces for this effort.  The group expects to wrap up BUL issues and address d=
irect load control issues at its next meeting.

Unit Specific Deployments.  At the next WMS meeting October 24, 2001, there=
 will be a discussion regarding unit specific deployments and ERCOT will di=
scuss the issues and the difficult that participants are having to meet the=
 ramp rates of the deployments.  The WMS will develop a list of issues and =
case studies for ERCOT to discuss.  The WMS also briefly discussed PRR 282 =
related to defining OOME as an Instructed Deviation.

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <22269843.1075852528884.JavaMail.evans@thyme>
Date: Fri, 26 Oct 2001 16:00:43 -0700 (PDT)
From: luiz.maurer@enron.com
To: jean.ryall@enron.com, patrick.keene@enron.com, l..nicolay@enron.com
Subject: To do list - SPP, SERC, Retail in Texas
Cc: d..steffes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: d..steffes@enron.com
X-From: Maurer, Luiz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LMAURER>
X-To: Ryall, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jryall>, Keene, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeene>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>
X-cc: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\Texas
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

As per our conference call today

Please review the draft communication to EM, which is part of the attachment

LM

 

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <9336426.1075852528714.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 12:20:12 -0700 (PDT)
From: mcarroll@texas.net
To: d..steffes@enron.com
Subject: FW: Docket No. 24468 from Rick Guzman
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Marianne Carroll" <mcarroll@texas.net>@ENRON
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\Texas
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst


FYI.  Cities' response to the AEP settlement offer I forwarded  earlier.
 
-----Original Message-----
From: JFarrin773@aol.com  [mailto:JFarrin773@aol.com]
Sent: Thursday, October 04, 2001 12:00  PM
To: rkford@aep.com
Cc: aaljabir@consultbai.com;  bradford@txu.com; bspears1@txu.com; creeder@texas.net; dgross@texas.net;  dpedersen@bbraustin.com; ed.marlorits@airliquide.com; ferris@opc.state.tx.us;  frodriguez@bbraustin.com; GCpower@aol.com; griffin@lonestarsteel.com;  jpollock@consultbai.com; jssolomon@aep.com; karl.scheuermann@cleco.com;  kbond@bickerstaff.com; kjpaffe@aep.com; lduci@earthlink.net;  liebmand@haynesboone.com; lmendiola@mdck.com; mark.bruce_hc@house.state.tx.us;  mark.macdonald@cleco.com; mdavis@bbrasutin.com; melewis@aep.com;  mramirez@lglawfirm.com; ncarroll@tlsc.org; nnease@bbraustin.com;  reeves@lonestarsteel.com; rvanmiddlesworth@mdck.com; sbertin@newpower.com;  Stephen_L._Madden@oxy.com
Subject: Docket No. 24468 from Rick  Guzman
Attached is a file with the Cities'  changes to teh AEP 10-03 discussion document.  The attached document does  not represent an offer of settlement by Cites but is provided in order to  continue the dialogue in this proceeding.  Cities also reserve the right to  suggest changes to the discussion document upon further review.   
Due  to technical difficulties do not reply to this email, please use  rguzman@jimboylelaw for any replies. 
 - 24468 Settlement 10-3-with Cities changes.doc 
 - 24468 Settlement 10-3-with Cities changes.doc 

From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <2371229.1075852528951.JavaMail.evans@thyme>
Date: Wed, 1 Aug 2001 08:20:53 -0700 (PDT)
From: jean.ryall@enron.com
To: d..steffes@enron.com
Subject: Re: ERCOT - Problems with the New Market
Cc: thane.twiggs@enron.com, doug.gilbert-smith@enron.com,
	richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: thane.twiggs@enron.com, doug.gilbert-smith@enron.com,
	richard.shapiro@enron.com
X-From: Ryall, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=5EE0BA0D-A889AFD2-86256999-71750B>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>
X-cc: Twiggs, Thane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TTWIGGS>, Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSMITH3>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\Texas
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

We do need a formal plan.  We have been working closely together to identify the issues as they develop and propose solutions. Doug has been providing us with the necessary specific market information.  We have been successful in communicating that information to the new commissioners and Ercot and seeking resolution. The commission is definitely more responsive to market participants that are articulating the issue, providing specific examples and proposing the solution.  Grand-standing is ignored.  Those who show up with complaints but cannot point to specifics are virtually ignored.  Those who show up and complain, but are not participating in the working groups and the daily Ercot phone calls, board meetings, etc. are ignored.   

Doug and I met with the Chairman of PUCT and have had subsequent conversations.  Thane and I also visited with him. 

Pat Wood made a phone call to Tom Noel and told him to get the Texas market fixed.  (Even though he has bigger things to do in D.C., this is his legacy and he recognizes that if deregulation does not work in Texas, the repercussions could be global.)  

Chairman Sibley and Chairman Wolens (of the Texas legislature) are also engaged in market developments.  We have been working with the State Affairs legislative committee and keeping them apprised.  There is an Electric Restructuring Committee hearing scheduled for September 6th or 7th.  The forum is expected to be invited testimony only.  Those currently listed as invitees are PUCT Commissioners and Ercot's Sam Jones and Tom Noel.  The hearing is focused on the pilot and we have an opportunity to provide some probing questions for Wolens to direct to Sam and Tom.  Now that Sibley is not a candidate for Lt. Governor, there is more freedom to open up and ask some difficult questions.   

Thane is in Austin on Friday, but is available by phone.  I will be on a plane to Houston at 8:00 a.m. Can we find another time that works for us to meet? Thane is in an Ercot PRS meeting Friday from 9:30 until 3:00.  I am available after Rick's Friday budget meeting...are you available then?  You are right, we do need a formal plan, Thane has started an initial draft.  Thanks, Jean    




From:	James D Steffes/ENRON@enronXgate on 08/01/2001 06:52 AM
To:	Jean Ryall/NA/Enron@ENRON, Thane Twiggs/ENRON@enronXgate
cc:	Doug Gilbert-Smith/ENRON@enronXgate, Richard Shapiro/ENRON@enronXgate 

Subject:	ERCOT - Problems with the New Market

Jean & Thane --

Walking out last night, Kevin Presto indicated that there were games being played in ERCOT with the new market rules and prices in certain markets were not reflective of working markets.  

Enron needs to use this situation to quickly get our viewpoints up into the PUCT and ERCOT ISO on what is driving these problems and our proposed fixes.  

If ERCOT goes the way of California - either due to market power or poor market design rules - it will be a bad day for deregulation and for Pat Wood.  As important, the new PUCT Commissioners need some help right now in messaging the market.  Let's get them to support constructive solutions that will make a real difference.

Jean and Thane, I think that we need a FORMAL PLAN on what to do over the next 3 - 6 months to leverage this situation.  I would like to discuss this with you on Friday am.  I am free at 8am on Friday before Rick's budget meeting.

Jim


From MAILER-DAEMON Mon Apr 18 14:26:32 2022
Message-ID: <23125088.1075852528908.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 08:17:23 -0800 (PST)
From: nancy.hetrick@enron.com
To: patrick.keene@enron.com, susan.lindberg@enron.com, l..nicolay@enron.com,
	gloria.ogenyi@enron.com, jean.ryall@enron.com, d..steffes@enron.com,
	thane.twiggs@enron.com
Subject: Texas - Conversion to EDI Version 1.4
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hetrick, Nancy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NHETRICK>
X-To: Keene, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeene>, Lindberg, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slindber>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Ogenyi, Gloria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gogenyi>, Ryall, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jryall>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Twiggs, Thane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ttwiggs>
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\Texas
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Attached for your information and review are documents concerning market impacts related to conversion to EDI Version 1.4.  An initial plan was presented and discussed at the October 25th RMS meeting, but was not approved.  An RMS workshop is now scheduled for October 31st and November 1st to discuss the options presented and finalize a conversion plan that all MPs and PUCT staff are confident in and can support.  We need to finalize a plan so that all market participants can prepare.  PUCT staff has been actively involved and they also plan to participate in the workshops.  I have also attached a copy of the email that I received from the PUCT staff on their concerns.  I have also sent this information to EES and CSC to solicit feedback.  I would appreciate any feedback that any of you might have and also, please feel free to let me know if you have any questions.
  

Nancy A. Hetrick
Enron Corp.
Director, Government Affairs
Phone:  712-366-3399
Pager:   888-912-1426

