From MAILER-DAEMON Mon Apr 18 14:25:24 2022
Message-ID: <25420942.1075858902810.JavaMail.evans@thyme>
Date: Fri, 20 Jul 2001 14:04:31 -0700 (PDT)
From: john.ambler@enron.com
To: j..kean@enron.com, mark.koenig@enron.com, paula.rieker@enron.com,
	pr <.palmer@enron.com>, karen.denne@enron.com,
	elizabeth.ivers@enron.com
Subject: Statement and Q&As on Azurix Buenos Aires Concession
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ambler, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JAMBLER>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Koenig, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkoenig>, Rieker, Paula </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a18cc63e-a5616b44-882568d3-61f6ac>, Palmer, Mark A. (PR) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpalmer>, Denne, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kdenne>, Ivers, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Livers>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Azurix
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst


On Wednesday afternoon Azurix delivered a 45 day "cure" letter to the governor of Buenos Aires, leading to termination of the concession.  There has not been any media coverage, nor does Azurix management expect that the Governor will respond publicly.  However, there is always the risk that he will try to seize the initiative by terminating or otherwise attacking.  

Consequently, the attached statement and Q&As have been prepared for Enron use if needed.  Please let me know if you have any comments on the attached or need additional information.  FYI, Keith Miceli is taking the lead in Enron PR support for this effort.

John


 

From MAILER-DAEMON Mon Apr 18 14:25:24 2022
Message-ID: <26635444.1075846270579.JavaMail.evans@thyme>
Date: Wed, 25 Oct 2000 15:19:00 -0700 (PDT)
From: j.metts@enron.com
To: paula.rieker@enron.com
Subject: Re: Revised Letter
Cc: mark.koenig@enron.com, lance.schuler-legal@enron.com, swulfe@velaw.com,
	mark.palmer@enron.com, skean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.koenig@enron.com, lance.schuler-legal@enron.com, swulfe@velaw.com,
	mark.palmer@enron.com, skean@enron.com
X-From: J Mark Metts
X-To: Paula Rieker
X-cc: Mark Koenig, Lance Schuler-Legal, swulfe@velaw.com, Mark Palmer, skean@enron.com
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Azurix
X-Origin: KEAN-S
X-FileName: skean.nsf

Paula,

I think I am OK with this.  Those are clearly among the factors driving the 
final mechanics of the structure.  As for the AZX debt, I would like to be 
able to focus on the absence of  a put, as opposed to acceleration.  We can 
discuss this Thursday.

Thanks,
Mark





Paula Rieker
10/25/2000 08:38 PM
To: J Mark Metts/NA/Enron@Enron
cc: Mark Koenig/Corp/Enron@ENRON 
Subject: Re: Revised Letter  

Mark -

I assume a key term in the eventual structure with AZX will be maintenance of 
ENE's off-balance sheet treatment of AZX to ENE and no acceleration in the 
AZX level debt or indirect obligations of Enron to Marlin.   Would you 
agree?  If so, I would like to be free to set that probable criteria forth to 
analysts/investors following the announcement.  

With Reg FD, I am assessing whether we need reference to this key critieria 
in one of the public documents (the letter or in the press release) in order 
to set forth our intent to analysts/investors. 

I understand why this criteria is not referenced in the letter.  Are you 
troubled if we reference this in the press release and it is not in the 
letter?   

We can talk Thursday. THX  Paula


From MAILER-DAEMON Mon Apr 18 14:25:24 2022
Message-ID: <31288363.1075847867654.JavaMail.evans@thyme>
Date: Tue, 19 Dec 2000 02:57:00 -0800 (PST)
From: steven.kean@enron.com
To: mark.schroeder@enron.com
Subject: Re: water opportunity
Cc: j.metts@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: j.metts@enron.com
X-From: Steven J Kean
X-To: Mark Schroeder
X-cc: J Mark Metts
X-bcc: 
X-Folder: \Steven_Kean_June2001_2\Notes Folders\Azurix
X-Origin: KEAN-S
X-FileName: skean.nsf

Thanks for the idea.  I'll pass it on to Mark Metts



	Mark Schroeder@ECT
	12/18/2000 05:10 AM
		 
		 To: Steven J Kean/NA/Enron@Enron
		 cc: 
		 Subject: water opportunity

I meant to send you an article some time ago on the UK water business (now 
cannot find it).  I do not make it my habit to follow this sector, and we 
have never discussed my following this here in the UK.  However, I just 
wanted you to be aware, and you can pass along as you see fit, that recent 
developments in the UK water sector should create new business opportunities 
for Wessex (and, indeed, trade press here reports as much).  I am also not 
trying to "end run" either Colin Skellett (CEO) or Keith Harris (reg. affaris 
at Wessex), both of whom I have a high regad for.  just wanted to get this 
into the right circles.  The development is the "mutualisation" of water 
distribution companies.  This was proposed last year by Kelda, in England, 
and turned down by the water regulator.  It is essentially securitising the 
future income streams of the pipes business, servicing bonds, and making the 
customers the owners (there is essentially no equity stake).  Thus, the 
license obligation to invest in infrastructure is on the customers themselves 
(raises interesting enforcement problems).  The "services" part of the 
business is "outsourced" on a competitive basis (this is where Wessex would 
come in).  As I noted, such a proposal has previously been rejected.  Now, 
though, it is proposed to "mutualise" the Welsh water company.  Normally the 
regulator would reject this, for being unsound along the same lines as the 
earlier proposal.  However, the leaders of this "mutualisation" effort in 
Wales are 200 of the "great and the good" leaders of the Welsh business 
community, and it is seen as a source of Welsh "national" pride to take back 
ownership of their water industry, i.e., meaning it is going to happen.  We 
now have a new water regulator who is smart enough not to stand in the way of 
Welsh politics, and has said he thinks the proposal has some merit and he 
will look not reject it out of hand.  Wessex could bid on the "services" 
agreement for this company, and if approved, this "mutualisation" will open 
the door for others to follow, and and hence more opportunities for Wessex.  
Hope this is of some interest and use to you.   mcs

From MAILER-DAEMON Mon Apr 18 14:25:24 2022
Message-ID: <27402023.1075846270669.JavaMail.evans@thyme>
Date: Mon, 16 Oct 2000 07:29:00 -0700 (PDT)
From: ann.schmidt@enron.com
To: mark.palmer@enron.com, karen.denne@enron.com, meredith.philipp@enron.com,
	steven.kean@enron.com, elizabeth.linnell@enron.com,
	laura.schwartz@enron.com, mary.clark@enron.com
Subject: Savett Frutkin Podell & Ryan, P.C. Announces Class Action Lawsuit
 Against Azurix Corp.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ann M Schmidt
X-To: Mark Palmer, Karen Denne, Meredith Philipp, Steven J Kean, Elizabeth Linnell, Laura Schwartz, Mary Clark
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Azurix
X-Origin: KEAN-S
X-FileName: skean.nsf

Savett Frutkin Podell & Ryan, P.C. Announces Class Action Lawsuit Against 
Azurix Corp.

10/16/2000
Business Wire
(Copyright (c) 2000, Business Wire)

PHILADELPHIA--(BUSINESS WIRE)--Oct. 16, 2000--Savett Frutkin Podell & Ryan, 
P.C. hereby gives notice that a class action complaint was filed in the 
United States District Court, Southern District of Texas on behalf of a class 
of persons who purchased the common stock of Azurix Corp. (NYSE:AZX) 
("Azurix" or the "Company") at artificially inflated prices during the period 
June 9, 1999 through August 8, 2000 and traceable to Azurix's Initial Public 
Offering ("Class Period") and who were damaged thereby. 
If you are a member of the proposed Class, you should contact this firm at 
the telephone number or address below. If you wish to be appointed lead 
plaintiff in this action you must file a motion with the Court no later 
December 5, 2000. Class members must meet certain legal requirements to serve 
as a lead plaintiff.
If you purchased Azurix common stock during the Class Period or have 
questions or information regarding this action or your rights, you may call 
or write Barbara A. Podell, Adam Savett or Renee C. Nixon, of Savett Frutkin 
Podell & Ryan. P.C. at 800/993-3233 or via e-mail at sfprpc@op.net. 
The complaint charges Azurix and certain of its senior officers and directors 
with violations of Sections 11, 12(a)(2) and 15 of the Securities Act of 1933 
("Securities Act") and Sections 10(b) and 20 of the Securities Exchange Act 
of 1934 ("Exchange Act") and Rule 10b-5 promulgated thereunder. 
The complaint also charges Enron Corp. as a controlling person under Section 
15 of the Securities Act and Section 20(a) of the Exchange Act. The complaint 
alleges that during the Class Period, defendants disseminated to the 
investing public false and misleading financial statements and press releases 
concerning the Company's publicly reported financial condition and future 
prospects. 
The complaint further alleges that defendants issued to the public on or 
about June 9, 1999, in connection with the Company's initial public offering, 
a false and misleading registration statement and prospectus. These documents 
touted the Company's primary business strategy - acquiring, owning, operating 
and managing large privatization water supply and wastewater projects. 
However, through a series of partial disclosures beginning on March 30, 2000 
and ending on August 8, 2000, it was revealed that several large 
privatization projects were already postponed or canceled at or near the time 
of the IPO. As a result of defendants' misrepresentations the price of Azurix 
common stock was artificially inflated throughout the Class Period. 
Plaintiff seeks to recover damages on behalf of all purchasers of Azurix 
common stock during the Class Period. The plaintiff is represented by Savett 
Frutkin Podell & Ryan, P.C. which has extensive experience representing 
shareholders in class actions and has successfully recovered hundreds of 
millions of dollars for defrauded investors and shareholders. 
The reputation and expertise of the firm in shareholder and other class 
action litigation has been repeatedly recognized by the courts, which have 
appointed the firm to major positions in complex class action litigations.


CONTACT: SAVETT FRUTKIN PODELL & RYAN, P.C. Barbara A. Podell Adam T. Savett 
Renee C. Nixon Telephone: 215/923-5400 or 800/993-3233 E-mail: sfprpc@op.net 
12:12 EDT OCTOBER 16, 2000 


Copyright , 2000 Dow Jones & Company, Inc. All Rights Reserved. 

From MAILER-DAEMON Mon Apr 18 14:25:24 2022
Message-ID: <8173381.1075846270507.JavaMail.evans@thyme>
Date: Tue, 31 Oct 2000 00:21:00 -0800 (PST)
From: tim.despain@enron.com
To: paula.rieker@enron.com, steven.kean@enron.com
Subject: Rating Agency Talking Points
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tim DeSpain
X-To: Paula Rieker, Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Azurix
X-Origin: KEAN-S
X-FileName: skean.nsf

The attached memorandum outlines the main points discussed with Standard & 
Poors and Moody's rating analysts last Thursday.  As a result of the 
discussions, both S&P and Moody's will be affirming their ratings.  

Please let me know if you have any questions or need additional information.

Tim


----- Forwarded by Tim DeSpain/HOU/ECT on 10/31/2000 08:18 AM -----

	Tim DeSpain
	10/25/2000 04:57 PM
		 
		 To: J Mark Metts/NA/Enron@Enron, Lance Schuler-Legal/HOU/ECT@ECT
		 cc: 
		 Subject: Rating Agency Talking Points

Please see attached revision pursuant to our meeting earlier today.  Let me 
know if you have any questions or comments.

Tim


From MAILER-DAEMON Mon Apr 18 14:25:24 2022
Message-ID: <28964168.1075846270555.JavaMail.evans@thyme>
Date: Fri, 27 Oct 2000 05:38:00 -0700 (PDT)
From: ann.schmidt@enron.com
To: mark.palmer@enron.com, karen.denne@enron.com, meredith.philipp@enron.com,
	steven.kean@enron.com, elizabeth.linnell@enron.com,
	eric.thode@enron.com, laura.schwartz@enron.com,
	jeannie.mandelker@enron.com, mary.clark@enron.com,
	damon.harvey@enron.com, keith.miceli@enron.com
Subject: Azurix News
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ann M Schmidt
X-To: Mark Palmer, Karen Denne, Meredith Philipp, Steven J Kean, Elizabeth Linnell, Eric Thode, Laura Schwartz, Jeannie Mandelker, Mary Clark, Damon Harvey, Keith Miceli
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Azurix
X-Origin: KEAN-S
X-FileName: skean.nsf

USA: Enron offers to take Azurix private at $7/share.

10/27/2000
Reuters English News Service
(C) Reuters Limited 2000.

HOUSTON, Oct 27 (Reuters) - Wholesale energy marketer Enron Corp. said on 
Friday it had made a proposal to the board of its troubled water services 
affiliate Azurix Corp. to provide up to $275 million in financing to take 
Azurix private at a buyout price of $7 per share. 
"The proposed cash buyout allows Azurix public shareholders to receive a 
significant premium to the market price of Azurix. Enron believes the value 
offered also would be greater than any sale to a third party," Enron said in 
a statement.
The specific structure of the proposal has yet to be determined, it added. 
Enron said it expected the proposal to have a neutral impact on its own 
earnings and credit outlook.

Copyright , 2000 Dow Jones & Company, Inc. All Rights Reserved. 


Enron Makes Proposal To Azurix Board To Finance $7/Share Buyout

10/27/2000
Dow Jones News Service
(Copyright (c) 2000, Dow Jones & Company, Inc.)

HOUSTON -(Dow Jones)- Enron Corp. (ENE) made a proposal to provide funding to 
take Azurix Corp. (AZX) private at a buy-out price of $7 a share. 
In a press release Friday, Enron proposed to finance up to $275 million for 
the sole purpose of the buyout. The specific structure of the proposal hasn't 
been determined yet.
Enron owns about two-thirds of the company. 
Azurix shares were halted at $3.94, up 38 cents or 10.5%, on New York Stock 
Exchange composite volume of 111,500 shares. Average daily volume is 239,044 
shares. 
In a separate press release Friday, Azurix confirmed it received a proposal 
from Enron to provide funding to take Azurix private at a buyout price of $7 
a share. 

Enron, an electricity, natural gas and communications company, said the 
proposal would likely have a neutral impact on its own positive earnings and 
credit outlook. 
Enron said the proposed cash buyout allows Azurix shareholders to receive a 
"significant" premium to the market price of Azurix. 
Enron's shares were recently trading at $77.94, up 44 cents, or 0.6%, on New 
York Stock Exchange volume of 948,100 shares. Average daily volume is 2.4 
million shares. 
Enron said it believes the value offered would be greater than any sale to a 
third party. 

Enron said the proposed buyout provides other benefits to Azurix, including a 
"significant" near-term reduction in Azurix's general and administrative 
expenses, greater certainty to Azurix's customers and employees and increased 
flexibility for restructuring Azurix's assets and business. 
At June 30, Azurix had general and administartive expenses of $71.3 million. 
Enron reported $60 billion in revenue for the first nine months of this year. 
As reported in July, Azurix announced it was exploring strategic 
alternatives. German utility E.On AG (EON) was considering a bid for all or 
part of Azurix, according to a British newspaper. 
Azuirx, which manages water and wastewater assets, reported fiscal 1999 
revenue of $618 million. The company is currently the target of several 
shareholder lawsuits and a fight over water rights in California. 
-Stephen Lee; Dow Jones Newswires; 201-938-5400

Copyright , 2000 Dow Jones & Company, Inc. All Rights Reserved. 

From MAILER-DAEMON Mon Apr 18 14:25:24 2022
Message-ID: <31725405.1075846270531.JavaMail.evans@thyme>
Date: Fri, 27 Oct 2000 05:54:00 -0700 (PDT)
From: ann.schmidt@enron.com
To: mark.palmer@enron.com, karen.denne@enron.com, meredith.philipp@enron.com,
	steven.kean@enron.com, elizabeth.linnell@enron.com,
	eric.thode@enron.com, laura.schwartz@enron.com,
	jeannie.mandelker@enron.com, mary.clark@enron.com,
	damon.harvey@enron.com, keith.miceli@enron.com
Subject: Azurix Mentions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ann M Schmidt
X-To: Mark Palmer, Karen Denne, Meredith Philipp, Steven J Kean, Elizabeth Linnell, Eric Thode, Laura Schwartz, Jeannie Mandelker, Mary Clark, Damon Harvey, Keith Miceli
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Azurix
X-Origin: KEAN-S
X-FileName: skean.nsf

ENRON OFFERS TO FINANCE AZURIX BUYOUT AT $7/SHR
10/27/0 13:44 (New York)


     (The following is a reformatted version of a press release issued by 
Azurix
Corp.)

AZURIX CORP. RECEIVES PROPOSAL FROM ENRON CORP. TO FINANCE AZURIX PUBLIC SHARE
BUY-OUT

     HOUSTON - Azurix Corp. announced today that its Board of Directors has
received a proposal from Enron Corp. to provide funding to take Azurix private
at a buyout price of $7.00 per share. The specific structure of the proposal 
has
yet to be determined. Azurix is filing today a copy of the proposal with the
U.S. Securities and Exchange Commission as an exhibit to a Form 8-K.
     Azurix Corp. (www.azurix.com) is a global water company that owns, 
operates
and manages water and wastewater assets, provides water and wastewater related
services, and develops and manages water resources. Azurix offers e-business
solutions in the areas of procurement, engineering and design, water supply 
and
storage and billing and collections. Azurix is listed on the Russell 2000 U.S.
equity index. Its stock is traded on the NYSE under the ticker symbol, "AZX."


(bh) PN
-0- (CRL) Oct/27/2000 17:44 GM


Enron Offers to Lend $275 Mln to Take Azurix Unit Private
10/27/0 13:38 (New York)

Enron Offers to Lend $275 Mln to Take Azurix Unit Private

     Houston, Oct. 27 (Bloomberg) -- Enron Corp., the world's
largest energy trader, offered to provide $275 million in
financing to take Azurix Corp., its struggling water affiliate,
private.
     The proposal would let Azurix buy back shares from private
investors at $7 apiece, a 96 percent premium to yesterday's
closing prices for the Houston-based company, Enron said.
     Azurix would buy back one-third of company. Enron already
owns a third of the water company it created two years ago, and
controls another third through an investor group called Atlantic
Water Trust.
     Azurix shares have fallen more than 80 percent since Enron
took the company public last year as part of a plan to exploit an
expected boom in water treatment projects worldwide.
     Rebecca Mark, once considered in line for the chief
executive's post at Enron, resigned in August as Azurix's chairman
and chief executive because of the company's poor performance.
     Shares of Azurix halted trading at $3.94 on the New York
Stock Exchange today. They've fallen from a high of $23.88 in July
1999. The company now has a market capitalization of $462 million.
    Shares of Houston-based Enron rose 88 cents to $77.38 in early
afternoon trading.

--Margot Habiby in Dallas (214) 740-0873, or
mhabiby@bloomberg.net, through the Princeton newsroom (609) 279-
4000/alp

Story illustration: To see the breakdown of Enron's annual sales,
see {ENE US <Equity> DES6 <GO>}.

From MAILER-DAEMON Mon Apr 18 14:25:24 2022
Message-ID: <26358141.1075862378128.JavaMail.evans@thyme>
Date: Tue, 6 Nov 2001 07:18:38 -0800 (PST)
From: john.ambler@enron.com
To: j..kean@enron.com, mark.koenig@enron.com, paula.rieker@enron.com,
	pr <.palmer@enron.com>, karen.denne@enron.com, gay.mayeux@enron.com,
	rex.rogers@enron.com
Subject: Azurix Press Release on Azurix North America Sale
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ambler, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JAMBLER>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Koenig, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkoenig>, Rieker, Paula </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Prieker>, Palmer, Mark A. (PR) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpalmer>, Denne, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kdenne>, Mayeux, Gay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gay_Mayeux>, Rogers, Rex </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rroger2>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Azurix
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

The sale of Azurix North America to American Water Works will close tomorrow.  Azurix would like to issue the attached release after the close and receipt of payment tomorrow.  Your early review and comment would be greatly appreciated, as they also need to get the release to American Water Works once you have agreed to it.  I am at ext. 66423 if you have any questions.

John

 

From MAILER-DAEMON Mon Apr 18 14:25:24 2022
Message-ID: <12243334.1075846270601.JavaMail.evans@thyme>
Date: Wed, 25 Oct 2000 12:51:00 -0700 (PDT)
From: j.metts@enron.com
To: mark.palmer@enron.com, steven.kean@enron.com
Subject: Rating Agency Talking Points
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: J Mark Metts
X-To: Mark Palmer, Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Azurix
X-Origin: KEAN-S
X-FileName: skean.nsf

---------------------- Forwarded by J Mark Metts/NA/Enron on 10/25/2000 07:45 
PM ---------------------------
From: Tim DeSpain@ECT on 10/25/2000 04:57 PM
To: J Mark Metts/NA/Enron@Enron, Lance Schuler-Legal/HOU/ECT@ECT
cc:  
Subject: Rating Agency Talking Points

Please see attached revision pursuant to our meeting earlier today.  Let me 
know if you have any questions or comments.

Tim



From MAILER-DAEMON Mon Apr 18 14:25:24 2022
Message-ID: <7368434.1075858902758.JavaMail.evans@thyme>
Date: Wed, 5 Sep 2001 13:47:47 -0700 (PDT)
From: john.ambler@enron.com
To: j..kean@enron.com, mark.koenig@enron.com, paula.rieker@enron.com,
	pr <.palmer@enron.com>, gay.mayeux@enron.com, karen.denne@enron.com
Subject: Azurix Buenos Aires Termination - Press Release
Cc: pat.radford@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: pat.radford@enron.com
X-From: Ambler, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JAMBLER>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Koenig, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkoenig>, Rieker, Paula </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Prieker>, Palmer, Mark A. (PR) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpalmer>, Mayeux, Gay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gay_Mayeux>, Denne, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kdenne>
X-cc: Radford, Pat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pradfor>
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Azurix
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

Azurix management would like for Azurix Buenos Aires (ABA) to issue the attached press release in Spanish for distribution in Argentina tomorrow.  The release would be made following a meeting with the governor, if he is not willing to pursue our settlement proposal.  The press release is necessary to explain our reasons for terminating and favorably position us in this controversy.  ABA is operating at a loss (including cash flow) and Azurix management believes that absent a settlement, termination and international arbitration is the only acceptable alternative.

As background, yesterday afternoon the board of ABA voted to terminate the concession contract, unless a settlement is promptly reached with the provincial governor.  The union representative on the board abstained, but information on anticipated termination was leaked to the press and there has been some Argentine coverage today.  DowJones and Bloomberg are aware of this coverage and we are attempting to defer their coverage.  Attached for your information are the Q&As we intend to use in responding to media inquiries.

Keith Miceli is in route to Argentina to assist John Garrison and local Azurix staff.  I will be coordinating here and handling U.S. and international media.  Please let me know if you need more information or have any comments on the release.

John 

 	 

From MAILER-DAEMON Mon Apr 18 14:25:24 2022
Message-ID: <16362585.1075846270645.JavaMail.evans@thyme>
Date: Mon, 16 Oct 2000 09:24:00 -0700 (PDT)
From: karen.denne@enron.com
To: mark.palmer@enron.com, steven.kean@enron.com, meredith.philipp@enron.com
Subject: Litigation Response
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Karen Denne
X-To: Mark Palmer, Steven J Kean, Meredith Philipp
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Azurix
X-Origin: KEAN-S
X-FileName: skean.nsf

fyi
---------------------- Forwarded by Karen Denne/Corp/Enron on 10/16/2000 
04:23 PM ---------------------------
From: Diane Bazelides@AZURIX on 10/16/2000 04:22 PM
To: Elizabeth Ivers, Mark Koenig/Corp/Enron@ENRON, chensle2, Karen 
Denne/Corp/Enron@ENRON
cc:  

Subject: Litigation Response

Here's the response we're using on the litigation.



From MAILER-DAEMON Mon Apr 18 14:25:24 2022
Message-ID: <11222625.1075846270692.JavaMail.evans@thyme>
Date: Fri, 4 Aug 2000 07:58:00 -0700 (PDT)
From: carolyn.green@enron.com
To: steven.kean@enron.com, john.wodraska@enron.com, amanda.martin@enron.com
Subject: TX Legislative Materials
Cc: kathleen.sullivan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kathleen.sullivan@enron.com
X-From: Carolyn Green
X-To: Steven J Kean, John Wodraska, Amanda K Martin
X-cc: Kathleen Sullivan
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Azurix
X-Origin: KEAN-S
X-FileName: skean.nsf

These are the preliminary materials I put together over the past few months 
on Texas water issues.  Greg Characklis is most knowledgeable about both the 
issues and the politics, so he can provide briefing/guidance for both my 
replacement and Kathleen Magruder's replacement.
----- Forwarded by Carolyn Green/HOU/AZURIX on 08/04/00 02:51 PM -----

	Carolyn Green
	07/31/00 11:31 AM
		 
		 To: Greg Characklis/HOU/AZURIX@AZURIX
		 cc: 
		 Subject: TX Legislative Materials

Here's what I have.


     

From MAILER-DAEMON Mon Apr 18 14:25:24 2022
Message-ID: <17953103.1075846270623.JavaMail.evans@thyme>
Date: Thu, 19 Oct 2000 11:28:00 -0700 (PDT)
From: karen.denne@enron.com
To: mark.palmer@enron.com, steven.kean@enron.com
Subject: service of process
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Karen Denne
X-To: Mark Palmer, Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Azurix
X-Origin: KEAN-S
X-FileName: skean.nsf

fyi
---------------------- Forwarded by Karen Denne/Corp/Enron on 10/19/2000 
06:27 PM ---------------------------
From: Diane Bazelides@AZURIX on 10/19/2000 06:07 PM
To: chensle2, Karen Denne/Corp/Enron@ENRON, Jackie Gentle/LON/ECT@ECT, 
Elizabeth Ivers, Mark Koenig/Corp/Enron@ENRON
cc:  

Subject: service of process

Since we've received formal notice from at least one firm and ultimately will 
from the rest, I think  we should edit our statement slightly and remove the 
statement about not having been served.

Thanks

Diane
----- Forwarded by Diane Bazelides/HOU/AZURIX on 10/19/00 06:01 PM -----

	John Ale
	10/19/00 05:17 PM
		 
		 To: Diane Bazelides/HOU/AZURIX@AZURIX
		 cc: 
		 Subject: service of process

We apparently got formal notice (though not formal service of process) today.
----- Forwarded by John Ale/HOU/AZURIX on 10/19/00 05:17 PM -----

	Becky Stephens@ENRON
	10/19/00 04:24 PM
		 
		 To: John Ale/HOU/AZURIX@AZURIX
		 cc: Robert Vote/Corp/Enron@ENRON, Lisa Robichaux/Corp/Enron@ENRON, Norma 
Tidrow/HOU/AZURIX@AZURIX
		 Subject: service of process

The following original documents, received today, have been forwarded for 
your immediate review and consideration:

Irving Rosenzweig, on behalf of himself and all others similarly situated v. 
Azurix Corp., et al. (including Enron Corp.); No. H-00-3493, In the U.S.D.C., 
S.D. of Texas, Houston Div.  LETTER DATED 10/16/00, WAIVER OF SERVICE OF 
SUMMONS (2), NOTICE OF LAWSUIT AND REQUEST FOR WAIVER OF SERVICE OF SUMMONS, 
COMPLAINT W/JURY DEMAND, ATTACHMENT, and ORDER FOR CONFERENCE AND DISCLOSURE 
OF INTERESTED PARTIES served on Azurix Corp. by certified mail on 10/19/00.

PLEASE ADVISE IF NOT RECEIVED WITHIN 1 BUSINESS DAY.

Thank you.

Becky A. Stephens
Litigation Unit, Enron Corp.
713/853-5025
EB4809



