From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <101041.1075853858983.JavaMail.evans@thyme>
Date: Mon, 17 Apr 2000 10:34:00 -0700 (PDT)
From: mark.feldman@enron.com
To: chris.germany@enron.com
Subject: K#51407
Cc: brenda.fletcher@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brenda.fletcher@enron.com
X-From: Mark Feldman
X-To: Chris Germany
X-cc: Brenda H Fletcher
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Whatever
X-Origin: Germany-C
X-FileName: cgerman.nsf

Chris,
As we discussed, please get with Brenda Fletcher and set this up as a demand 
to pay the .0153 storage fee, since the pathing does not allow me to pay 
through the Volume system.  As long as it is on the deal, it will show up in 
Settlements and I can pay.  Also, I need it done from January 2000 to current.

Thanks,
Mark

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <30909620.1075853858674.JavaMail.evans@thyme>
Date: Wed, 18 Oct 2000 03:42:00 -0700 (PDT)
From: dave.scott@enron.com
To: chris.germany@enron.com
Subject: Re: Daily volumes for 10/16 and 10/17
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dave Scott
X-To: Chris Germany
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Whatever
X-Origin: Germany-C
X-FileName: cgerman.nsf

Here it is again ...

David
---------------------- Forwarded by Dave Scott/HOU/EES on 10/18/2000 10:41 AM 
---------------------------


Dave Scott
10/16/2000 04:21 PM
To: Chris Germany/HOU/ECT@ECT
cc:  
Subject: Re: Daily volumes for 10/16 and 10/17  

I show the following 12 "fixed price" deals between ENA and CES that were 
assigned to New Power.  Negative dollar amounts based on the volumes of the 
1st 3 shown below were on the August invoice ... which I interpreted to be 
where ENA was buying the gas back at Index.  I assumed all 12 deals should be 
similarly represented on the invoice.

David

Pipeline ENA Deal # MMBtu
Tetco M3 NA0713.1    307
TCO  NA0713.2 119,279
Transco Z6 NA0713.3  15,319

Tetco M3 NC1093.2    372
Transco Z3 NA1137.8  91,412
Sonat  NA1137.3 225,228
Tenn La NA1137.7  24,299
TCO  NC1093.1  60,666
CGT Rayne NA1137.2  35,437
MichCon NA1876.1  32,453
MichCon NC4944.2    773
Transco Z6 NC1093.3    152

 



Chris Germany@ECT
10/16/2000 01:14 PM
To: Dave Scott/HOU/EES@EES
cc:  
Subject: Re: Daily volumes for 10/16 and 10/17  

I will be out tomorrow and I may leave early this afternoon.  Could you email 
me the deal numbers for the 3 purchases and 12 sales for the month of August?




From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <8281538.1075853858695.JavaMail.evans@thyme>
Date: Wed, 18 Oct 2000 01:40:00 -0700 (PDT)
From: jeff.westover@enron.com
To: chris.germany@enron.com
Subject: Re: August Invoice
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff W Westover
X-To: Chris Germany
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Whatever
X-Origin: Germany-C
X-FileName: cgerman.nsf

Chris, no we did not do any manual billings for August 2000, also I looked at 
the invoice and noticed that we did not bill out demand reimbursement.



Thanks, Jeff





Chris Germany
10/18/2000 08:34 AM
To: Jeff W Westover/HOU/ECT@ECT
cc:  
Subject: August Invoice

Please send me the August invoice for CES.  Did we do any manual billings for 
August?  I need those too.


From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <16341661.1075852129175.JavaMail.evans@thyme>
Date: Thu, 23 Aug 2001 23:08:55 -0700 (PDT)
From: 40enron@enron.com
Subject: New Risk Management Policy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Rick Buy- Enron Corp. Chief Risk Officer@ENRON <IMCEANOTES-Rick+20Buy-+20Enron+20Corp+2E+20Chief+20Risk+20Officer+40ENRON@ENRON.com>
X-To: All Enron Worldwide@ENRON
X-cc: 
X-bcc: 
X-Folder: \CGERMAN (Non-Privileged)\Whatever
X-Origin: GERMANY-C
X-FileName: CGERMAN (Non-Privileged).pst


Enron Corp. and its subsidiaries (the "Company") are exposed to market, cre=
dit, operational and liquidity/funding risks in the normal course of its bu=
siness activities.  The Enron Corp. Board of Directors approved a new Risk =
Management Policy (the "Policy") on August 14, 2001.  This Policy establish=
es a framework under which the Company's exposure to risks shall be evaluat=
ed, managed and controlled, and pursuant to which capital will be allocated=
 and preserved.  The Policy focuses on four major types of risk: (a) market=
 risk; (b) credit risk; (c) operational risk and (d) liquidity/funding risk=
.  These risks shall be managed on a portfolio basis for standard transacti=
ons via various market risk limit structures and credit approval processes,=
 and for non-standard transactions via the Transaction Approval Process and=
 the Guarantee Approval Process.   This Policy provides an overview of vari=
ous risk measurement tools and limits to be applied to these risks, and the=
 roles and responsibilities for the key participants of the risk management=
 framework. =20

Management and employees are responsible for complying with the risk manage=
ment policies and procedures addressed in this Policy, available at http://=
home.enron.com/resources.  Following an initial transiton period, various i=
ndividuals within the key functions participating in the Company's risk man=
agement framework will be required to sign a Compliance Certificate, an exa=
mple of which is attached to the Policy as Appendix H.

If you have any questions, please contact Cassandra Schultz, cassandra.schu=
ltz@enron.com, 713-853-0429 who will put you in touch with the appropriate =
Risk Assessment & Control representative.  Note: this is a confidential pol=
icy, not for distribution to anyone outside of the Company without specific=
 authorization from the Chief Risk Officer.

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <2537910.1075853858873.JavaMail.evans@thyme>
Date: Sun, 8 Oct 2000 10:17:00 -0700 (PDT)
From: scott.neal@enron.com
To: dan.junek@enron.com, judy.townsend@enron.com, chris.germany@enron.com,
	scott.goodell@enron.com
Subject: Expiring Transportation Contracts
Cc: jared.kaiser@enron.com, tammi.depaolis@enron.com, robin.barbe@enron.com,
	john.taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jared.kaiser@enron.com, tammi.depaolis@enron.com, robin.barbe@enron.com,
	john.taylor@enron.com
X-From: Scott Neal
X-To: Dan Junek, Judy Townsend, Chris Germany, Scott Goodell
X-cc: Jared Kaiser, Tammi DePaolis, Robin Barbe, John Craig Taylor
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Whatever
X-Origin: Germany-C
X-FileName: cgerman.nsf

please see the attachment below.  Any ideas for potential deals?
---------------------- Forwarded by Scott Neal/HOU/ECT on 10/08/2000 05:15 PM 
---------------------------
   
	
	
	From:  Julie A Gomez                           09/17/2000 04:49 PM
	

To: Hunter S Shively/HOU/ECT@ECT, Phillip K Allen/HOU/ECT@ECT, Scott 
Neal/HOU/ECT@ECT, Chris Gaskill/Corp/Enron@Enron, Stephanie 
Miller/Corp/Enron@ENRON, Fred Lagrasta/HOU/ECT@ECT, Jennifer 
Fraser/HOU/ECT@ECT
cc: John J Lavorato/Corp/Enron@Enron 
Subject: Expiring Transportation Contracts

The attached worksheet is an updated version of the transportation and 
storage contracts that are expiring by interstate pipeline over the time 
period Sept 00 through March 2002.

Please call if you have any questions.

Julie  :-)



From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <2025149.1075853858739.JavaMail.evans@thyme>
Date: Thu, 12 Oct 2000 11:18:00 -0700 (PDT)
From: enron.announcements@enron.com
To: the.pulse-egm@enron.com, the.pulse-ena@enron.com
Subject: Enron Wants to Check Your Pulse
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: The Pulse-EGM, The Pulse-ENA
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Whatever
X-Origin: Germany-C
X-FileName: cgerman.nsf

Once again, it's time to find out what you think about your work experience 
at Enron and what can be done to make it better.  That's why Enron wants to 
check your pulse.  In fact, we've changed the name of last year's "Excellence 
Through Communication" employee survey to The Pulse.  This new name more 
accurately captures the purpose of the survey.  Your diagnosis helps us 
correct problem areas so we can continue to make Enron a great place to work.

Starting Monday, October 16, you will be asked to provide input into Enron 
and your work environment.  We would like to have 100% participation across 
Enron, because the only way to make things better is to know where we need to 
make improvements.


Will be available:  Monday, October 16 - Friday, Oct. 27
Will be located at: survey.enron.com

There are a few things you should remember about The Pulse:

1. Your survey responses will be confidential.  You can complete your survey 
at your desk via the intranet at survey.enron.com.  If you prefer, special 
computer kiosks will be available in some of our larger offices and group 
computer terminals will be available in smaller field offices.  We want to 
provide you with the most comfortable environment possible, as your 
participation is of vital importance to Enron.
2. We will respond actively to your comments.  We are going to do our best to 
cure some of the current problems that exist and put into action preventative 
processes that will help identify smaller problems before they become major 
ones.  We may ask for your help in resolving some of the issues that are 
collected in the survey -- your active role will help us identify the best 
solutions.

In last year's survey, employees identified several problem areas regarding 
internal communications and we've already acted on many of your 
recommendations.  These are a few of the things we've accomplished or are 
working on in direct response to your input:

* Educational/informational meetings, like Brown Bag Lunches and Executive 
Floor Meetings
* Flex schedules
* Improved PRC process
* Various employee newsletters, like Enside and eBiz

So take a few minutes to check your pulse and tell us what you think and how 
you feel about your job and about Enron.

We look forward to hearing from you.

Mark

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <20416750.1075853858783.JavaMail.evans@thyme>
Date: Tue, 10 Oct 2000 07:06:00 -0700 (PDT)
From: dkirken@columbiaenergygroup.com
To: chris.germany@enron.com
Subject: Re: Ashland Chemical - Jan, Feb, Mar.
Cc: rcontos@columbiaenergygroup.com, esimien@columbiaenergygroup.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rcontos@columbiaenergygroup.com, esimien@columbiaenergygroup.com
X-From: dkirken@columbiaenergygroup.com
X-To: " - *Chris.Germany@enron.com" <Chris.Germany@enron.com>
X-cc: " - *Contos, Richard" <rcontos@columbiaenergygroup.com>, " - *Simien, Ernie" <esimien@columbiaenergygroup.com>
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Whatever
X-Origin: Germany-C
X-FileName: cgerman.nsf

Chris,

Still trying to get Ashland straight.  Thanks for the information yesterday.
Enron, Ashland are TCO are all of the same accord, in that all are saying that
the gas came from Enron and not CES.  The problem is that CES has paid Enron
for this same 1022 per day for those three months.  This is what we have
confirmed with TCO as well...that CES did not make these volumes available to
Ashland, either.

We are showing that Enron invoiced and that CES paid $79,125.80 for 31,662 
dths
for these volumes in January, $87,442.34 for 31,682 in February (s/b 29,638 
dth
but we were invoiced and paid for 31,662) and March was $86,491.86 for 31,682
again.  This makes for a total refund due CES of $253,059.99 for these
volumes.  This could be paid along with the storage imbalance sale to Enron 
for
$183,339.00 for a total of these two transactions of $436,398.99.

Thanks for your attention to this.  Call me if you have questions.

Don Kirkendall








Chris.Germany@enron.com on 10/09/2000 09:35:50 AM
Please respond to Chris.Germany@enron.com


To: Donald Kirkendall/CES/ColumbiaGas@COLUMBIAGAS
cc:

Subject: Re: Ashland Chemical


Yes I wuz!




dkirken@columbiaenergygroup.com on 10/09/2000 07:47:58 AM

To:   " - *Chris.Germany@enron.com" <Chris.Germany@enron.com>
cc:
Subject:  Re: Ashland Chemical


Were you REALLY working Saturday night at 11:30???




Chris.Germany@enron.com on 10/07/2000 11:31:59 PM
Please respond to Chris.Germany@enron.com


To: Donald Kirkendall/CES/ColumbiaGas@COLUMBIAGAS
cc:

Subject: Re: Ashland Chemical


Hey Don, I'm still working on this.  I should have an idea by this Wed.






From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <13226929.1075852129299.JavaMail.evans@thyme>
Date: Tue, 21 Aug 2001 16:27:29 -0700 (PDT)
From: victor.lamadrid@enron.com
To: robert.allwein@enron.com, kevin.alvarado@enron.com,
	shanna.boudreaux@enron.com, tamara.carter@enron.com,
	a..casas@enron.com, joann.collins@enron.com, l..dinari@enron.com,
	clarissa.garcia@enron.com, steve.gillespie@enron.com,
	lia.halstead@enron.com, meredith.homco@enron.com,
	kelly.loocke@enron.com, scott.loving@enron.com,
	chris.ordway@enron.com, dan.prudenti@enron.com,
	robert.ramirez@enron.com, christina.sanchez@enron.com,
	tracy.wood@enron.com
Subject: FW: Sabra's Mom
Cc: scott.neal@enron.com, andrea.ring@enron.com, w..pereira@enron.com,
	john.hodge@enron.com, scott.hendrickson@enron.com,
	maureen.smith@enron.com, chris.germany@enron.com,
	judy.townsend@enron.com, scott.goodell@enron.com,
	craig.taylor@enron.com, airam.arteaga@enron.com,
	alexandra.villarreal@enron.com, jesse.hernandez@enron.com,
	brad.mckay@enron.com, f..keavey@enron.com, f..brawner@enron.com,
	robin.barbe@enron.com, vladi.pimenov@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: scott.neal@enron.com, andrea.ring@enron.com, w..pereira@enron.com,
	john.hodge@enron.com, scott.hendrickson@enron.com,
	maureen.smith@enron.com, chris.germany@enron.com,
	judy.townsend@enron.com, scott.goodell@enron.com,
	craig.taylor@enron.com, airam.arteaga@enron.com,
	alexandra.villarreal@enron.com, jesse.hernandez@enron.com,
	brad.mckay@enron.com, f..keavey@enron.com, f..brawner@enron.com,
	robin.barbe@enron.com, vladi.pimenov@enron.com
X-From: Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VLAMADR>
X-To: Allwein, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rallwei>, Alvarado, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kalvarad>, Boudreaux, Shanna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sboudrea>, Carter, Tamara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tcarter4>, Casas, Joe A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcasas>, Collins, Joann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JCOLLIN>, Dinari, Sabra L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdinari>, Garcia, Clarissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgarcia>, Gillespie, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgillesp>, Halstead, Lia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhalstea>, Homco, Meredith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmitch2>, Loocke, Kelly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kloocke>, Loving, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sloving>, Ordway, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cordway>, Prudenti, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dprudent>, Ramirez, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rramire3>, Sanchez, Christina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csanche>, Wood, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twood2>
X-cc: Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Ring, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring>, Pereira, Susan W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spereir>, Hodge, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhodge2>, Hendrickson, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shendri>, Smith, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgreena>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>, Goodell, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgoodel>, Taylor, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylo2>, Arteaga, Airam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aarteag>, Villarreal, Alexandra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Avillar4>, Hernandez, Jesse </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ffe9590d-83c24962-862567a0-5e8d93>, Mckay, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmckay>, Keavey, Peter F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeavey>, Brawner, Sandra F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne>, Barbe, Robin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbarbe>, Pimenov, Vladi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vpimenov>
X-bcc: 
X-Folder: \CGERMAN (Non-Privileged)\Whatever
X-Origin: GERMANY-C
X-FileName: CGERMAN (Non-Privileged).pst

FYI

 -----Original Message-----
From: =09Lakho, Shahnaz =20
Sent:=09Tuesday, August 21, 2001 2:04 PM
To:=09Vachuska, Cindy; Scott, Donna; Hall, Bob M; Superty, Robert; Saldana,=
 Alex; Choate, Heather; Winters, Ricki; Kinsey, Lisa; Phillips, Mary; Greif=
, Donna; Hopkins, Tamara; Smith, George F.; Kelly, Katherine L.; Salinas, M=
arian; Lindley, Hilda; Bryant, Mike; Cramer, Lanny; Kaiser, Jared; Homco, J=
im; Villarreal, Alexandra; Bates, Kimberly; Arteaga, Airam; Hess, Theresa; =
Lohman, TK; Lamadrid, Victor; Cady, Rachel; Sullivan, Patti; Pinion, Richar=
d; Molinaro, Jeffrey; Calcagno, Suzanne; Cook, Diane H.; Ripley, Brian; All=
wein, Robert; Alvarado, Kevin; Boudreaux, Shanna; Collins, Joan; Halstead, =
Lia; Loocke, Kelly; Loving, Scott; Muzzy, Charles T.; Villarreal, Jesse; Ra=
mirez, Robert; Gillespie, Steve; Wood, Tracy; Sanchez, Christina; Casas, Jo=
e A.; Ordway, Chris; Homco, Meredith; Allwein, Robert; Adams, Jacqueline P.=
; Brewer, Stacey J.; Evans, Ted; Groenewold, Shannon; Lisk, Daniel; Mack II=
I, Hillary; Mendelsohn, Barry; Sutherland, Jan; Wolfe, Jason; White, Jessic=
a; Williams, Jason (Trading); Straight, Margie; Pendergrass, Cora; Gilmore,=
 Tammy; Haynes, Daniel; Dempsey, Wes; Espey, Darren; Jaquet, Tammy; Gay, Ra=
ndall L.
Subject:=09



      It is with deep regret that we inform you of the passing of Janee Kid=
d, Sabra Dinari's mother.=20
      =20
      A private mass will be held on Thursday, August 23rd at 5:30 PM for c=
lose friends and family. This will be held at:
      St. Pius, the V Catholic Church
      824 South Main
      Pasadena, Texas. 77506
      Phone # 713-473-9484

      The family is requesting that in lieu of flowers, donations can be se=
nt in the name of Janee Kidd Memorial Fund to:
      The Bridge ( Women's Shelter )
      P.O.B0X 3488
      Pasadena, Texas. 77501
      713-472-0753

      Cards can be mailed to Sabra's address:
      17307 Atherington Place
      Spring, Texas. 77379.

      Please keep Sabra Dinari of East Gas Logistics Desk in your thoughts =
and prayers. Please forward this message to anyone I may have missed.
      If you have any questions or need additional information, please call=
 me.

      Thanks


      Shane Lakho
    =20
       3-7689
    =20

    =20

    =20

      

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <14965604.1075853859050.JavaMail.evans@thyme>
Date: Wed, 12 Jan 2000 14:49:00 -0800 (PST)
From: david_barr@enron.net
To: chris.germany@enron.com
Subject: hello
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David_Barr@enron.net
X-To: Chris Germany
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Whatever
X-Origin: Germany-C
X-FileName: cgerman.nsf

Chris,

good to talk to you, everything is going well here, glad school is 
over.........

my cell phone is 503-880-9135 - best place to reach me.....

we need to get together.

Hope things are well with you... Sorry to hear your dad is having a tough
time.....

Give me a call ----

Regards,
David

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <2960749.1075853858961.JavaMail.evans@thyme>
Date: Thu, 20 Apr 2000 10:02:00 -0700 (PDT)
From: joann.collins@enron.com
To: kdestep@columbiaenergygroup.com, hboyd@columbiaenergygroup.com,
	djones1@columbiaenergygroup.com, mflewellyn@columbiaenergygroup.com,
	djones1@columbiaenergygroup.com, knovsek@columbiaenergygroup.com
Subject: Estimates for May 2000
Cc: chris.germany@enron.com, dick.jenkins@enron.com, katherine.kelly@enron.com,
	victor.lamadrid@enron.com, joan.veselack@enron.com,
	robert.allwein@enron.com, scott.goodell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.germany@enron.com, dick.jenkins@enron.com, katherine.kelly@enron.com,
	victor.lamadrid@enron.com, joan.veselack@enron.com,
	robert.allwein@enron.com, scott.goodell@enron.com
X-From: Joann Collins
X-To: kdestep@columbiaenergygroup.com, hboyd@columbiaenergygroup.com, djones1@columbiaenergygroup.com, mflewellyn@columbiaenergygroup.com, djones1@columbiaenergygroup.com, knovsek@columbiaenergygroup.com
X-cc: Chris Germany, Dick Jenkins, Katherine L Kelly, Victor Lamadrid, Joan Veselack, Robert Allwein, Scott Goodell
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Whatever
X-Origin: Germany-C
X-FileName: cgerman.nsf

Hey guys, please update the volumes for 5/00 by April 25, 2000 (tuesday) 
@5:00pm.





thanks
joann

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <5582241.1075853858850.JavaMail.evans@thyme>
Date: Mon, 9 Oct 2000 01:23:00 -0700 (PDT)
From: jeff.westover@enron.com
To: chris.germany@enron.com
Subject: Re: Ashland Chemical
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff W Westover
X-To: Chris Germany
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Whatever
X-Origin: Germany-C
X-FileName: cgerman.nsf

Chris, Isabel Resendez is handling Ashland Chemical, her ext. is 3-0440.

Jeff





Chris Germany
10/08/2000 11:37 AM
To: Jeff W Westover/HOU/ECT@ECT
cc:  
Subject: Ashland Chemical

Who handles the billing for Ashland Chemical?


From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <59892.1075848298060.JavaMail.evans@thyme>
Date: Mon, 26 Mar 2001 01:00:00 -0800 (PST)
From: scott.goodell@enron.com
To: alvin.thompson@enron.com, joann.collins@enron.com, chris.germany@enron.com,
	dick.jenkins@enron.com, steve.gillespie@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Scott Goodell
X-To: Alvin Thompson, Joann Collins, Chris Germany, Dick Jenkins, Steve Gillespie
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Nov2001\Notes Folders\Whatever
X-Origin: GERMANY-C
X-FileName: cgerman.nsf

For April Business, use only the following ENA contracts on CGAS...

Contract Volume  Delivery Term   Notes
65403  19,293   BG&E   5/1/01-4/30/02  to be replace in May by a K#67207
70197    4,000  CMD  4/1/01-3/31/02  19E
67133    4,000  COH  4/1/01-3/31/02  COH 5-2
69204    2,048  COH  9/1/00-8/31/01  23-5 -Boldman
69205    2,048  COH  9/1/00-8/31/01  23-5 Boldman
69310     2,048  COH  9/1/00-8/31/01  23-5 Boldman

Plus any VNG, CALP and GELP contracts managed by Robin, Dick or Steve

Navigator reflects more contracts, however, they were New Power contracts 
originally released to ENA that could not be recalled.  Due to this fact I 
released them to New Power for 4/1 business.
Scott

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <7007402.1075853858652.JavaMail.evans@thyme>
Date: Wed, 18 Oct 2000 06:50:00 -0700 (PDT)
From: dkirken@columbiaenergygroup.com
To: chris.germany@enron.com
Subject: Re: Storage Volumes Sold to Enron
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: dkirken@columbiaenergygroup.com
X-To: " - *Chris.Germany@enron.com" <Chris.Germany@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Whatever
X-Origin: Germany-C
X-FileName: cgerman.nsf

Chris,

I just  got off the phone with Rich Contos, he wants me to find out if Enron
concurs with the storage volumes sold.  I think Ernie Simien or Doug Kinney 
had
sent some volumes and associated dollar amounts to you to look at.

Let me know if Enron is in concurrance.

Phone is 713-267-4646 and you can see the e-mail address.

Thanks,

The Donald

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <24227166.1075853858938.JavaMail.evans@thyme>
Date: Tue, 25 Apr 2000 03:24:00 -0700 (PDT)
From: joann.collins@enron.com
To: robin.barbe@enron.com, scott.goodell@enron.com, chris.germany@enron.com
Subject: RICHMOND to Hopewell
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joann Collins
X-To: Robin Barbe, Scott Goodell, Chris Germany
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Whatever
X-Origin: Germany-C
X-FileName: cgerman.nsf

Robin, are we getting the 7,500dth capacity for 801/leach to Richmond-33 for 
May 2000?



joann

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <16633991.1075848298105.JavaMail.evans@thyme>
Date: Fri, 5 Jan 2001 00:53:00 -0800 (PST)
From: robert.tilotta@enron.com
To: chris.germany@enron.com
Subject: Re: Taxes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Tilotta
X-To: Chris Germany
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Nov2001\Notes Folders\Whatever
X-Origin: GERMANY-C
X-FileName: cgerman.nsf

The taxing agency does not have contract numbers etc. The taxpayer is 
required to file a tax rendition (return) with the taxing authority annually 
by April 1st.  From the information provided on the rendition, the taxing 
agency will generate a taxable value.  In the case of tax year 2000, the 
taxing jurisdiction probably set an arbitrary value based on prior year's 
values.  The value for tax year 2000 could be higher or lower but at this 
time it is too late to protest.

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <16712322.1075853858804.JavaMail.evans@thyme>
Date: Tue, 10 Oct 2000 03:14:00 -0700 (PDT)
From: isabel.resendez@enron.com
To: chris.germany@enron.com
Subject: ashland Chemical
Cc: audrey.cook@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: audrey.cook@enron.com
X-From: Isabel Y Resendez
X-To: Chris Germany
X-cc: Audrey Cook
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Whatever
X-Origin: Germany-C
X-FileName: cgerman.nsf

Chris,
per our conversation this morning, I am enclosing the sales and purchase for 
Jan-March.  If you need any more information, please let me know.
thanks for your help.
isabel

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <33529467.1075848298083.JavaMail.evans@thyme>
Date: Mon, 12 Mar 2001 07:39:00 -0800 (PST)
From: chad.gronvold@owen2002.vanderbilt.edu
To: chris.germany@enron.com
Subject: How's Houston treating you?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chad Gronvold <Chad.Gronvold@owen2002.vanderbilt.edu>
X-To: chris.germany@enron.com
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Nov2001\Notes Folders\Whatever
X-Origin: GERMANY-C
X-FileName: cgerman.nsf

Chris,

What's going on?  I just got back from a much needed spring break -- I spent
a few days in Cancun -- what a place!  Nashville's been treating me pretty
well.  I've been seeing this one girl up here for a while.  She's really
nice, but I'm sure that it's only going to be a short-term thing.  How about
you?  Are you still seeing Ingrid?

Have you been going out much with Jim and Merideth?  Well, hopefully you're
still keeping up with the singles scene, because I'm going to be spending
the summer in Houston, and I'll need a drinking partner -- preferrably
somebody who's as much of a light-weight as I am.

Let me know how everything is going.  I should start work the 21st of May,
and I'll give you a call when I get into town.

Talk to you later,

Chad

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <25449712.1075853859029.JavaMail.evans@thyme>
Date: Sat, 22 Jan 2000 05:08:00 -0800 (PST)
From: joann.collins@enron.com
To: knovsek@columbiaenergygroup.com, kdestep@columbiaenergygroup.com,
	hboyd@columbiaenergygroup.com, djones1@columbiaenergygroup.com,
	mstiles@columbiaenergygroup.com, sgilles@columbiaenergygroup.com,
	flombar@columbiaenergygroup.com, chris.germany@enron.com,
	victor.lamadrid@enron.com, katherine.kelly@enron.com,
	robert.allwein@enron.com, joan.veselack@enron.com
Subject: Feb 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joann Collins
X-To: knovsek@columbiaenergygroup.com, kdestep@columbiaenergygroup.com, hboyd@columbiaenergygroup.com, djones1@columbiaenergygroup.com, mstiles@columbiaenergygroup.com, sgilles@columbiaenergygroup.com, flombar@columbiaenergygroup.com, Chris Germany, Victor Lamadrid, Katherine L Kelly, Robert Allwein, Joan Veselack
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Whatever
X-Origin: Germany-C
X-FileName: cgerman.nsf

As everyone already knows we(Enron) does not have a shared drive for the 
Daily.est.  So if everyone could update the sheet with their own volumes and 
email me back i will consolidate it to (1).  Thanks




Please have your est volumes by 5:00pm Jan 25 (Tuesday)


From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <4038950.1075853858716.JavaMail.evans@thyme>
Date: Mon, 16 Oct 2000 04:29:00 -0700 (PDT)
From: dave.scott@enron.com
To: new.requirements@enron.com
Subject: Daily volumes for 10/16 and 10/17
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dave Scott
X-To: New Power Daily Requirements
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Whatever
X-Origin: Germany-C
X-FileName: cgerman.nsf

AGL and BG&E had intra-day changes

AGL, BG&E, and COH change for 10/17


COH actuals are included through 10/15


David


    

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <33403033.1075853858829.JavaMail.evans@thyme>
Date: Tue, 10 Oct 2000 02:33:00 -0700 (PDT)
From: colleen.sullivan@enron.com
To: scott.neal@enron.com, hunter.shively@enron.com, phillip.allen@enron.com,
	fletcher.sturm@enron.com, jared.kaiser@enron.com,
	andrea.ring@enron.com, sandra.brawner@enron.com,
	stephanie.miller@enron.com, john.arnold@enron.com,
	jeffrey.shankman@enron.com, judy.townsend@enron.com,
	dan.junek@enron.com, chris.germany@enron.com,
	thomas.martin@enron.com, susan.pereira@enron.com,
	andrew.lewis@enron.com, julie.gomez@enron.com,
	fred.lagrasta@enron.com, bob.hall@enron.com, jane.tholt@enron.com,
	steven.south@enron.com, tom.donohoe@enron.com, john.taylor@enron.com,
	keith.holst@enron.com, geoff.storey@enron.com,
	scott.goodell@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Colleen Sullivan
X-To: Scott Neal, Hunter S Shively, Phillip K Allen, Fletcher J Sturm, Jared Kaiser, Andrea Ring, Sandra F Brawner, Stephanie Miller, John Arnold, Jeffrey A Shankman, Judy Townsend, Dan Junek, Chris Germany, Thomas A Martin, Susan W Pereira, Andrew H Lewis, Julie A Gomez, Fred Lagrasta, Bob M Hall, Jane M Tholt, Steven P South, Tom Donohoe, John Craig Taylor, Keith Holst, Geoff Storey, Scott Goodell
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Whatever
X-Origin: Germany-C
X-FileName: cgerman.nsf

I know you all get sick and tired of people asking you for fund-raising 
money, so I promise this will be the only time for me.  (Hopefully it's less 
intrusive for you if I ask by e-mail instead of person to person)

 My son's school is participating in the Texas Marathon, which is a 
fundraiser held at private schools across the state, where 100% of the 
proceeds go directly to the schools.   This year is an especially important 
one for our school because our building needs a new roof---$50,000!   Anyway, 
the kids have to solicit sponsors and they have a special Texas Marathon day 
at school where they walk, together with parents, pets, brothers, sisters and 
teachers, to benefit their schools.  I would really appreciate if you could 
donate to the cause.  With the Enron matching program, it really makes a 
difference!  His school is very small, they keep the tuition low, and they 
teach the old-fashioned way, including Christian values.  I really want to 
support the school and keep it going.  

If you can give anything, please let me know via e-mail and I'll come by and 
collect the check, or you can just drop it by my desk.  The checks should be 
made payable to Carden-Jackson School.  I need to finish the collections by 
October 17 so I can get the matching forms into Enron

Thanks for your help!



 Colleen

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <23895024.1075853858917.JavaMail.evans@thyme>
Date: Thu, 27 Apr 2000 11:05:00 -0700 (PDT)
From: scott.neal@enron.com
To: david.oliver@enron.com, chris.germany@enron.com
Subject: CES Retail
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Scott Neal
X-To: David Oliver, Chris Germany
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Whatever
X-Origin: Germany-C
X-FileName: cgerman.nsf

please get together so that we will have the appropriate forward quantities 
re: CES retail  in the book.
---------------------- Forwarded by Scott Neal/HOU/ECT on 04/27/2000 06:03 PM 
---------------------------
   
	
	
	From:  Colleen Sullivan                           04/27/2000 11:11 AM
	

To: Scott Neal/HOU/ECT@ECT
cc:  
Subject: CES Retail

 Here's the first one that was sent to Mark F. on 3/1/00.
---------------------- Forwarded by Colleen Sullivan/HOU/ECT on 04/27/2000 
10:49 AM ---------------------------
   
	
	
	From:  Colleen Sullivan                           03/01/2000 08:21 AM
	

To: Mark Friedman/HOU/ECT@ECT
cc: Chris Germany/HOU/ECT@ECT, Scott Neal/HOU/ECT@ECT, Hunter S 
Shively/HOU/ECT@ECT 
Subject: CES Retail

Mark,

We need to put the forward deal volumes in the books for the CES Retail term 
deal (for April 2000 forward) as soon as possible.  For your information, 
Chris Germany has the final spreadsheet that has all the term volumes and 
prices in it.  I discussed this with Scott Neal and, although CES has a 10% 
swing in the volumes they may nominate from month to month, he does want to 
put those index positions into the appropriate books at the levels provided 
to us by CES.  

Please talk to Chris before entering any of the East Desk deals, since he 
indicated that he may want to enter these deals because of the complexity of 
them; however, I want to make sure they get run through TAGG, etc.  Anyway, 
there are very few Central Desk deals and they definitely need to be put in 
by your group (I think you're the right one).  Again, those deals should be 
on the final Exhibit that Chris Germany can provide to you.  In addition, I 
received an e-mail from the Central region scheduler, Cora Pendergrass, 
showing their nominations for March--it will probably be a good idea to 
compare the Exhibit to what they gave us for March just to make sure things 
are matching up.  I'll e-mail that list to you separately.

If you have any questions or if I need to give this to someone else, please 
advise.



From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <11276412.1075852129219.JavaMail.evans@thyme>
Date: Thu, 23 Aug 2001 16:39:17 -0700 (PDT)
From: kimat.singla@enron.com
To: chris.germany@enron.com
Subject: RE: TP1 deal
Cc: scott.hendrickson@enron.com, kam.keiser@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: scott.hendrickson@enron.com, kam.keiser@enron.com
X-From: Singla, Kimat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KSINGLA>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: Hendrickson, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shendri>, Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>
X-bcc: 
X-Folder: \CGERMAN (Non-Privileged)\Whatever
X-Origin: GERMANY-C
X-FileName: CGERMAN (Non-Privileged).pst


Done. The new deal is 1003036. Thanks.

Kimat
 -----Original Message-----
From: 	Germany, Chris  
Sent:	Wednesday, August 22, 2001 4:24 PM
To:	Singla, Kimat
Cc:	Hendrickson, Scott
Subject:	TP1 deal

Effective 9/1/01, please move deal 624140 (Citygate sale to EES in Tenn Z5) from New England to TP1 please.

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <20483153.1075853859006.JavaMail.evans@thyme>
Date: Sun, 23 Jan 2000 09:52:00 -0800 (PST)
From: joan.veselack@enron.com
To: victor.lamadrid@enron.com, katherine.kelly@enron.com,
	chris.germany@enron.com
Subject: More Efficient Way?????
Cc: joann.collins@enron.com, robert.allwein@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: joann.collins@enron.com, robert.allwein@enron.com
X-From: Joan Veselack
X-To: Victor Lamadrid, Katherine L Kelly, Chris Germany
X-cc: Joann Collins, Robert Allwein
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Whatever
X-Origin: Germany-C
X-FileName: cgerman.nsf

This buy/sell ticket with Calp takes forever. I've been pathing for 4 hours 
on just one side of it. It's very hard to keep physical flow versus this 
accounting flow straight. If Enron wants it done this way... may need to hire 
a full time pathing person. Can you tell... how unhappy this makes me.

Also... not sure how Hopewell should be done and SIT. I just pathed the 
amount of 4500 baseload, plus the extra gas that was bought about a week ago. 
Reality... the hopewell ticket should be actualized to burn and SIT is used 
to make up the difference. Not sure how Enron wants this done.

Kathy and Victor... will definately need your help in the bridging process 
and clean-up. Have no clue how this is done and not sure how time consuming 
this will be.

TCO said the contraints will still be in place through the week... so most 
our time will be scheduling gas and dealing with cuts. 

Need help with accounting 
process!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Thank you.

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <12487049.1075853858760.JavaMail.evans@thyme>
Date: Thu, 12 Oct 2000 08:16:00 -0700 (PDT)
From: esimien@columbiaenergygroup.com
To: chris.germany@enron.com
Subject: Re: Storage true up
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: esimien@columbiaenergygroup.com
X-To: " - *Chris.Germany@enron.com" <Chris.Germany@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Whatever
X-Origin: Germany-C
X-FileName: cgerman.nsf

Chris here is the schedule I sent to Molly.  Looks close enough.  Let me know
what you think.




Chris.Germany@enron.com on 10/12/2000 02:07:27 PM
Please respond to Chris.Germany@enron.com


To: Jeff.W.Westover@enron.com, Ernie Simien/CES/ColumbiaGas@COLUMBIAGAS
cc: William.Kelly@enron.com, Don.Kirkindahl@enron.com

Subject: Storage true up

I spoke with Rich yesterday.  He said it would be OK to net the storage
true up invoice from Ernie with the Sep invoice.  I mailed the invoice via
interoffice to Jeff.

There are 6 or 7 deals that ENA billed CES for September that should
probably be billed to New Power.  All of the deals in question are on the
Central desk.

How does the reconciliation look for Jan - June?  Rich said it was his
understanding that these months look good and the adjustments are minimal.



 - enron payment recap.xls

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <7723077.1075852129270.JavaMail.evans@thyme>
Date: Tue, 21 Aug 2001 17:05:15 -0700 (PDT)
From: victor.lamadrid@enron.com
To: robert.allwein@enron.com, kevin.alvarado@enron.com,
	shanna.boudreaux@enron.com, tamara.carter@enron.com,
	a..casas@enron.com, joann.collins@enron.com, l..dinari@enron.com,
	clarissa.garcia@enron.com, steve.gillespie@enron.com,
	lia.halstead@enron.com, meredith.homco@enron.com,
	kelly.loocke@enron.com, scott.loving@enron.com,
	chris.ordway@enron.com, dan.prudenti@enron.com,
	robert.ramirez@enron.com, christina.sanchez@enron.com,
	tracy.wood@enron.com
Subject: FW: Gulf South Proposes 1 Bcf/d Interstate Line to Carolinas
Cc: scott.neal@enron.com, w..pereira@enron.com, andrea.ring@enron.com,
	craig.taylor@enron.com, scott.goodell@enron.com,
	chris.germany@enron.com, john.hodge@enron.com,
	scott.hendrickson@enron.com, maureen.smith@enron.com,
	robin.barbe@enron.com, f..brawner@enron.com, f..keavey@enron.com,
	brad.mckay@enron.com, vladi.pimenov@enron.com, w..vickers@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: scott.neal@enron.com, w..pereira@enron.com, andrea.ring@enron.com,
	craig.taylor@enron.com, scott.goodell@enron.com,
	chris.germany@enron.com, john.hodge@enron.com,
	scott.hendrickson@enron.com, maureen.smith@enron.com,
	robin.barbe@enron.com, f..brawner@enron.com, f..keavey@enron.com,
	brad.mckay@enron.com, vladi.pimenov@enron.com, w..vickers@enron.com
X-From: Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VLAMADR>
X-To: Allwein, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rallwei>, Alvarado, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kalvarad>, Boudreaux, Shanna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sboudrea>, Carter, Tamara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tcarter4>, Casas, Joe A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcasas>, Collins, Joann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JCOLLIN>, Dinari, Sabra L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdinari>, Garcia, Clarissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgarcia>, Gillespie, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgillesp>, Halstead, Lia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhalstea>, Homco, Meredith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmitch2>, Loocke, Kelly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kloocke>, Loving, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sloving>, Ordway, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cordway>, Prudenti, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dprudent>, Ramirez, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rramire3>, Sanchez, Christina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csanche>, Wood, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twood2>
X-cc: Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Pereira, Susan W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spereir>, Ring, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring>, Taylor, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylo2>, Goodell, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgoodel>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Hodge, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhodge2>, Hendrickson, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shendri>, Smith, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgreena>, Barbe, Robin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbarbe>, Brawner, Sandra F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne>, Keavey, Peter F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeavey>, Mckay, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmckay>, Pimenov, Vladi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vpimenov>, Vickers, Frank W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fvicker>
X-bcc: 
X-Folder: \CGERMAN (Non-Privileged)\Whatever
X-Origin: GERMANY-C
X-FileName: CGERMAN (Non-Privileged).pst

FYI>>>>

 -----Original Message-----
From: 	Cantrell, Rebecca W.  
Sent:	Tuesday, August 21, 2001 2:13 PM
To:	Concannon, Ruth; Townsend, Judy; Lamadrid, Victor; Muhl, Gil; Tate, Paul; Superty, Robert; Calcagno, Suzanne; McMichael Jr., Ed; Smith, George F.; Gomez, Julie A.
Subject:	Gulf South Proposes 1 Bcf/d Interstate Line to Carolinas 

FYI, in case you haven't heard about this?????.
(Talk about environmental problems!!!!  700 miles of 36-inch pipe??)
NGI's Daily Gas Price Index 
published : August 20, 2001
Gulf South Proposes 1 Bcf/d Interstate Line to Carolinas 
Gulf South Pipeline Co. LP, formerly Koch Gateway Pipeline, has begun an open season for 1 Bcf/d of new capacity on its Gulf Pines Pipeline project that would provide interstate transportation service to parts of the North and South Carolina markets that currently aren't being served by competitors. 
This proposed interstate line, which would serve both traditional load and the expanding power generation markets, would extend further east into the Carolinas than any existing interstate pipeline, tapping into virgin territory, said Gulf South spokesman Marc Palazzo, It "would bring interstate pipeline [service]...to a region that historically has not had that service" before, he noted. 
The open season began Friday and will close on Sept. 19 for capacity on the proposed 600-700 mile, 36-inch diameter or greater pipeline, which would originate near Mobile Bay, AL, and extend in an southeasterly direction through Georgia, South Carolina and North Carolina. 
The actual route of the proposed pipeline would not be determined until after the open season, Palazzo noted. Gulf South said it would accept both binding and non-binding nominations during the open season. 
Given the growth in population, "we expect that the demand for natural gas in the southeastern portion of the United States will increase significantly during the next decade. We look forward to providing a competitive alternative to the growing power generation, commercial and residential markets in the region in the future," said Gulf South President Rolf Gafvert. 
The Gulf Pines project would interconnect with Gulf South near Mobile Bay, enabling customers to access not only Mobile Bay supplies, but also gas supplies from Texas and Louisiana, including Venice and the Henry Hub, according to Gulf South, a subsidiary of Entergy-Koch L.P. The proposed pipeline also would have access to multiple third-party storage facilities, such as Gulf South's facility in Bistineau. 
The Gulf Pines pipeline project has been targeted for in service in the summer of 2004. Palazzo said a project application would be filed at the Federal Energy Regulatory Commission within a year. 
The Gulf South existing system is comprised of 8,800 miles of pipeline, making it the largest interstate gas system in the Gulf Coast region. It runs from Texas through the Gulf Coast states and into the Florida market. 
For more information on the Gulf Pines Pipeline project, contact John Boone, senior vice president of marketing, at (713) 544-4315, Rich Cain, vice president of marketing, at (713) 544-5067, or visit the project web site at www.gulfpinespipeline.com. <http://www.gulfpinespipeline.com.> 

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <6893260.1075852129352.JavaMail.evans@thyme>
Date: Mon, 20 Aug 2001 07:44:35 -0700 (PDT)
From: mainesa@natfuel.com
To: chris.germany@enron.com
Subject: RE: Capacity for the 21st
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Abigail Maines" <MainesA@NATFUEL.COM>@ENRON <IMCEANOTES-+22Abigail+20Maines+22+20+3CMainesA+40NATFUEL+2ECOM+3E+40ENRON@ENRON.com>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-cc: 
X-bcc: 
X-Folder: \CGERMAN (Non-Privileged)\Whatever
X-Origin: GERMANY-C
X-FileName: CGERMAN (Non-Privileged).pst

HAH!  You know I can't tell you!  But your close.
 That's all I'm saying!  And, I'm a small.  (I'd like a fancy Enron shirt.)

A

>>> <Chris.Germany@enron.com> 08/20/01 10:05AM >>>
You look really nice today.  I like that outfit you are wearing.  How full
is storage??  74%??  79%??  When are we going to lunch?  What size shirt do
you wear?

    -----Original Message-----
   From:   "Abigail Maines" <MainesA@NATFUEL.COM>@ENRON
             [mailto:IMCEANOTES-+22Abigail+20Maines+22+20+3CMainesA+40NATFUEL+2ECOM+3E+40ENRON@ENRON.com]


   Sent:   Monday, August 20, 2001 8:25 AM
   To:     Germany, Chris
   Subject:  RE: Capacity for the 21st

   Where have you been?  Maybe listening to a presentation from Lay about
   the future of Enron?

   Storage looks pretty full.  We didn't have a net withdrawal last week.

   A

   >>> <Chris.Germany@enron.com> 08/20/01 09:17AM >>>
   New website?  Where have I been?  Hows that storage looking?

       -----Original Message-----
      From:   "Abigail Maines" <MainesA@NATFUEL.COM>@ENRON

   [mailto:IMCEANOTES-+22Abigail+20Maines+22+20+3CMainesA+40NATFUEL+2ECOM+3E+40ENRON@ENRON.com]


      Sent:   Monday, August 20, 2001 7:58 AM
      To:     Germany, Chris; Espey, Darren; Tate, Paul
      Subject:  Capacity for the 21st

      Happy Monday all, did you miss me Friday?  I haven't heard much
   feedback
      about our new website.  Please let me know if any of you have any
      suggestions, or questions about it.

      We have 20,000 dth available for ISS, South of Concord, North of
   Concord
      and on the West Side.  This space is available for IAS payback as
   well.

      There is not much spread between Niagara and Leidy so I have
   20,000dth
      available through Concord.  I like to think that means our system is
      extremely efficient!  Must be the good information I send out that
      improves the efficiency, right!?

      I also have 60,000dth available for excess withdrawal of IAS
      opportunity. Or for your use if Chantal spins out of control and hits
      your supplier's.

      Abigail
      716-857-6847
      http://nfg.natfuel.com/gsweb1/market/DailyCapDesk/DlyCpDesk.htm




   **********************************************************************
   This e-mail is the property of Enron Corp. and/or its relevant affiliate
   and may contain confidential and privileged material for the sole use of
   the intended recipient (s). Any review, use, distribution or disclosure
   by others is strictly prohibited. If you are not the intended recipient
   (or authorized to receive for the recipient), please contact the sender
   or reply to Enron Corp. at enron.messaging.administration@enron.com and
   delete all copies of the message. This e-mail (and any attachments
   hereto) are not intended to be an offer (or an acceptance) and do not
   create or evidence a binding and enforceable contract between Enron
   Corp. (or any of its affiliates) and the intended recipient or any other
   party, and may not be relied on by anyone as the basis of a contract by
   estoppel or otherwise. Thank you.
   **********************************************************************


From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <25129225.1075852129375.JavaMail.evans@thyme>
Date: Tue, 31 Jul 2001 13:59:15 -0700 (PDT)
From: chris.gaskill@enron.com
To: chris.germany@enron.com
Subject: FW: passing on the technicals for Nymex contracts for July 30th
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gaskill, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGASKILL>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \CGERMAN (Non-Privileged)\Whatever
X-Origin: GERMANY-C
X-FileName: CGERMAN (Non-Privileged).pst



-----Original Message-----
From: jan.stuart@abnamro.com [mailto:jan.stuart@abnamro.com]
Sent: Tuesday, July 31, 2001 6:55 AM
To: jan.stuart@abnamro.com
Subject: passing on the technicals for Nymex contracts for July 30th


(See attached file: NG.doc)(See attached file: HO.doc)(See attached file:
HU.doc)(See attached file: CL.doc)
---------------------------------------------------------------------------
This  message  (including  any  attachments)  is  confidential  and  may be
privileged.  If you have received it by mistake please notify the sender by
return  e-mail  and  delete this message from your system. Any unauthorized
use  or  dissemination  of  this  message  in  whole or in part is strictly
prohibited.  Please  note  that e-mails are susceptible to change. ABN AMRO
Bank  N.V.  (including  its  group  companies) shall not be responsible nor
liable  for  the  proper  and  complete  transmission  of  the  information
contained  in this communication nor for any delay in its receipt or damage
to  your  system.  ABN  AMRO  Bank  N.V.  (or its group companies) does not
guarantee  that the integrity of this communication has been maintained nor
that this communication is free of viruses, interceptions or interference.
---------------------------------------------------------------------------

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <7229625.1075852129242.JavaMail.evans@thyme>
Date: Wed, 22 Aug 2001 07:38:50 -0700 (PDT)
From: kam.keiser@enron.com
To: chris.germany@enron.com
Subject: ECC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KKEISER>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \CGERMAN (Non-Privileged)\Whatever
X-Origin: GERMANY-C
X-FileName: CGERMAN (Non-Privileged).pst

Chris,

Just so I'm clear....you want to change this deal from Waddington to CNG/North, is that correct?  If that is, this deal is not booked anywhere in TAGG for the term at waddington.  It is all booked at the customer price of Tetco/M3.  If you are actually changing the physical location, the p&l changes will only be seen on a monthly basis, not for the forward positions.


I will come over after trading to talk to you.


Thanks,

Kam

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <6985023.1075853858895.JavaMail.evans@thyme>
Date: Fri, 28 Apr 2000 01:48:00 -0700 (PDT)
From: steve.jackson@enron.com
To: chris.germany@enron.com
Subject: CES Retail Index Positions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steve Jackson
X-To: Chris Germany
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Whatever
X-Origin: Germany-C
X-FileName: cgerman.nsf

FYI
---------------------- Forwarded by Steve Jackson/HOU/ECT on 04/28/2000 08:47 
AM ---------------------------
   
	
	
	From:  Colleen Sullivan                           04/28/2000 08:41 AM
	

To: Scott Neal/HOU/ECT@ECT
cc: Steve Jackson/HOU/ECT@ECT 
Subject: CES Retail Index Positions

Scott--
Here is your problem in getting these booked.  You can do what you want, but 
I still think we should book it.  The flexibility in takes is only 10% so 
your flash to actual will not be that great--certainly less than if you don't 
book anything.  Plus, at least if we book something it will be easier to tell 
if they do not take the volumes they are supposed to.  In addition, per our 
discussion with Retail--which Dick was in on that meeting--it is unlikely 
that the sale of the CES-Retail business would occur before September or 
October, which in my mind means it may not be til the end of the year.  This 
would pretty much get us to the end of the deal term.  And finally, what if 
Chris and/or Dick is gone at some point in time--we need the volume info in 
there.

Obviously it is just my recommendation to book it---you can do what you 
want.  


---------------------- Forwarded by Colleen Sullivan/HOU/ECT on 04/28/2000 
08:33 AM ---------------------------
   
	
	
	From:  Steve Jackson                           04/27/2000 04:03 PM
	

To: Colleen Sullivan/HOU/ECT@ECT
cc:  
Subject: CES Retail Index Positions

FYI,

I talked to Chris and Dick about the issue that the CES index positions are 
not reflected in the books.  Chris was concerned about what (firm) volume to 
book since there is flexibility in the takes.  Also, he said he has a strong 
feeling that CES-Retail may go away in the near future so why book it.  Dick 
agreed that maybe we should not book anything on this right now.  So Chris 
said he will look into this issue early next week and get with me.  



From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <21596078.1075853858630.JavaMail.evans@thyme>
Date: Wed, 18 Oct 2000 07:03:00 -0700 (PDT)
From: colleen.sullivan@enron.com
To: phillip.allen@enron.com, sandra.brawner@enron.com, chris.germany@enron.com,
	dick.jenkins@enron.com, dan.junek@enron.com, thomas.martin@enron.com,
	greg.mcclendon@enron.com, scott.neal@enron.com,
	kimberly.olinger@enron.com, hunter.shively@enron.com,
	judy.townsend@enron.com, elsa.villarreal@enron.com,
	scott.goodell@enron.com, keith.holst@enron.com,
	kate.fraser@enron.com, andrew.lewis@enron.com,
	john.lavorato@enron.com, brad.mckay@enron.com,
	mike.grigsby@enron.com, martin.cuilla@enron.com,
	peter.keavey@enron.com
Subject: Regulatory Filing Summary
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Colleen Sullivan
X-To: Phillip K Allen, Sandra F Brawner, Chris Germany, Dick Jenkins, Dan Junek, Thomas A Martin, Greg McClendon, Scott Neal, Kimberly S Olinger, Hunter S Shively, Judy Townsend, Elsa Villarreal, Scott Goodell, Keith Holst, Kate Fraser, Andrew H Lewis, John J Lavorato, Brad McKay, Mike Grigsby, Martin Cuilla, Peter F Keavey
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Whatever
X-Origin: Germany-C
X-FileName: cgerman.nsf

Please find attached the latest regulatory filing summary

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <33384021.1075853858606.JavaMail.evans@thyme>
Date: Thu, 19 Oct 2000 01:48:00 -0700 (PDT)
From: kimberly.brown@enron.com
To: scott.neal@enron.com, jared.kaiser@enron.com, sandra.brawner@enron.com,
	dick.jenkins@enron.com, brad.mckay@enron.com,
	scott.hendrickson@enron.com, sarah.mulholland@enron.com,
	andrea.ring@enron.com, susan.pereira@enron.com, dan.junek@enron.com,
	chris.germany@enron.com, judy.townsend@enron.com,
	robin.barbe@enron.com, kate.fraser@enron.com,
	tammi.depaolis@enron.com, maureen.smith@enron.com,
	john.taylor@enron.com, sean.boyle@enron.com, scott.goodell@enron.com,
	victoria.versen@enron.com
Subject: Operations Bid Week Review
Cc: edward.terry@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: edward.terry@enron.com
X-From: Kimberly Brown
X-To: Scott Neal, Jared Kaiser, Sandra F Brawner, Dick Jenkins, Brad McKay, Scott Hendrickson, Sarah Mulholland, Andrea Ring, Susan W Pereira, Dan Junek, Chris Germany, Judy Townsend, Robin Barbe, Kate Fraser, Tammi DePaolis, Maureen Smith, John Craig Taylor, Sean Boyle, Scott Goodell, Victoria Versen
X-cc: Edward Terry
X-bcc: 
X-Folder: \Chris_Germany_Dec2000\Notes Folders\Whatever
X-Origin: Germany-C
X-FileName: cgerman.nsf

---------------------- Forwarded by Kimberly Brown/HOU/ECT on 10/19/2000 
08:38 AM ---------------------------


Edward Terry
10/18/2000 08:40 AM
To: Kimberly Brown/HOU/ECT@ECT
cc:  
Subject: Operations Bid Week Review

Kimberly, please let the East Desk Commercial group the November Operations 
Set up meeting with Logistics will be on Tuesday, 10/24 in eb46c1 from 3-4.


Thanks.

