From MAILER-DAEMON Mon Apr 18 14:21:21 2022
Message-ID: <1932710.1075844450801.JavaMail.evans@thyme>
Date: Tue, 23 Nov 1999 09:05:00 -0800 (PST)
From: randy.young@enron.com
To: sara.shackleton@enron.com
Subject: Re: ESA Legal Management Committee
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Randy Young
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brazil - esa reports
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sara, I am sorry, but this meeting was canceled a couple of weeks ago in lieu 
of a Pre-PRC meeting that we had at the same time.  By copy of this note I am 
asking Beth to make sure you are included on all ESA Legal Management 
Committee notices.  My "group list" may not have you on.  Again, I 
apologize.  I look forward to seeing you next week.

Regards,
Randy




Sara Shackleton@ECT
11/23/99 11:38 AM
To: Randy Young/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: ESA Legal Management Committee

FYI - I called in for the meeting this morning but no one else ever 
connected.  Sorry.  I have nothing new to report.  I'll be in S.P.  next week 
for a few days.  I'll try to get on your calendar.  Thanks.  Sara

P. S.  Happy Thanksgiving!


From MAILER-DAEMON Mon Apr 18 14:21:21 2022
Message-ID: <2382565.1075844450824.JavaMail.evans@thyme>
Date: Mon, 25 Oct 1999 06:02:00 -0700 (PDT)
From: elizabeth.serralheiro@enron.com
To: sara.shackleton@enron.com
Subject: Re: ESA Legal Management Committee Meeting Reports
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Elizabeth Serralheiro
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brazil - esa reports
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

I'm sorry Sara,  I forgot that your participation is new on this meeting. We 
are using the same format as we used on the formerly Chief Counsel Meetings.


Please let me know if you have any questions.
Best regards,
Elizabeth.





Sara Shackleton@ECT
25/10/99 12:41
To: Elizabeth Serralheiro/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: Re: ESA Legal Management Committee Meeting Reports  

Does Randy prefer a particular format?   Sara



Elizabeth Serralheiro@ENRON_DEVELOPMENT
10/25/99 06:19 AM
To: John Novak/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Robert H 
George/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, George 
Frumkin/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, vcferraz@elektro.com.br, Sami 
Arap/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Rick 
Hopkinson/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Brent 
Hendry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Andrea 
Bertone/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Sara Shackleton/HOU/ECT@ECT
cc:  
Subject: ESA Legal Management Committee Meeting Reports

Please send me your updated report today, not later than 5:00 p.m.

Thanks,
Elizabeth.





