From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <10161355.1075851768043.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 04:03:00 -0800 (PST)
From: mog.heu@enron.com
To: jason.wolfe@enron.com, virawan.yawapongsiri@enron.com
Subject: Natural Gas Fundamentals Overview
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mog Heu
X-To: Jason Wolfe, Virawan Yawapongsiri
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-01
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

Chris Gaskill asked me to forward all of you basic gas reports.  

For those of you who have a natural gas background, most of the information 
may be basic.  For those of you who are unfamiliar, the below reading 
material should afford a good overview of where the  gas market has been, 
where it is headed and what the fundamental of the natural gas market are.  
If you have any questions, you can contact Chris Gaskill.  If you'd like more 
reading material, you can also let me know :)  If you have any questions 
regarding the group, feel free to contact me.  I will be in NY for the next 
two weeks but I can be reached via email or cell (713)628-8395.

          Mog 















From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <12091445.1075851767539.JavaMail.evans@thyme>
Date: Thu, 25 Jan 2001 05:55:00 -0800 (PST)
From: beth.cherry@enform.com
To: jason.wolfe@enron.com
Subject: you think you have problems......
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Cherry, Beth" <Beth.Cherry@enform.com>
X-To: "Jason. Wolfe@enron. com (E-mail)" <Jason.Wolfe@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-01
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

http://www.cnn.com/2001/US/01/25/sawed.off.hand.ap/index.html

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <15289935.1075851767561.JavaMail.evans@thyme>
Date: Fri, 26 Jan 2001 07:37:00 -0800 (PST)
From: darron.giron@enron.com
To: jason.wolfe@enron.com
Subject: FW: Wrestling fake?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Darron C Giron
X-To: Jason Wolfe
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-01
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

---------------------- Forwarded by Darron C Giron/HOU/ECT on 01/26/2001 
03:37 PM ---------------------------


Patrick Ryder@ENRON
01/26/2001 03:36 PM
To: Darron C Giron/HOU/ECT@ECT
cc:  
Subject: FW: Wrestling fake?


---------------------- Forwarded by Patrick Ryder/NA/Enron on 01/26/2001 
03:35 PM ---------------------------
   
	Enron Capital Management
	
	From:  David Baumbach @ ECT                           01/26/2001 10:22 AM
	

To: Jody Crook/Corp/Enron@ENRON, Patrick Ryder/NA/Enron@Enron, Denver 
Plachy/NA/Enron@Enron
cc:  

Subject: FW: Wrestling fake?


---------------------- Forwarded by David Baumbach/HOU/ECT on 01/26/2001 
10:21 AM ---------------------------
   


From:  Bryan Hull                                                             
01/26/2001 10:19 AM	
	
	
	                           
	

To: David Baumbach/HOU/ECT@ECT, Eric Bass/HOU/ECT@ECT, O'Neal D 
Winfree/HOU/ECT@ECT, Michael Walters/HOU/ECT@ECT, Matthew Lenhart/HOU/ECT@ECT
cc:  
Subject: FW: Wrestling fake?



---------------------- Forwarded by Derek Bailey/Corp/Enron on 01/23/2001 
03:22 PM ---------------------------


Jeff_Cade@Dell.com on 01/23/2001 02:00:25 PM
To: Asnider@nabi.com, anna.rocha@weatherford.com, BLSAVAGE@IKON.COM, 
derek.bailey@enron.com, kevin.labourdette@oracle.com, JFuller@co.platte.mo.us
cc:  

Subject: FW:  Wrestling fake?




> -----Original Message-----
> From: Sanders, Joe
> Sent: Tuesday, January 23, 2001 1:54 PM
> To: Molina, Jairo; Mireles, Marc; Cade, Jeff; Barker, Randy
> Subject:  Wrestling fake?
>
>
> Subject: Wrestling fake?
>
> Warning ... it'll make you say ewwwww!    This is not for squeemish!
>
>  <<cj_3092.avi>>

 - cj_3092.avi













From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <19875241.1075851767284.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 04:21:00 -0800 (PST)
From: beth.cherry@enform.com
To: jason.wolfe@enron.com
Subject: RE: Don't Do It!!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Cherry, Beth" <Beth.Cherry@enform.com>
X-To: Jason.Wolfe@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-01
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

http://www.potterybarn.com/cat/pip.cfm?grp=151094&src=schfname%20ion%20nLexi
ngton%20rdes

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <10551470.1075851767887.JavaMail.evans@thyme>
Date: Tue, 30 Jan 2001 06:22:00 -0800 (PST)
From: beth.cherry@enform.com
To: chris.guidroz@ctp.com, jason.wolfe@enron.com
Subject: Some Ting Wong
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Cherry, Beth" <Beth.Cherry@enform.com>
X-To: "Guidroz (E-mail)" <Chris.Guidroz@ctp.com>, "Jason. Wolfe@enron. com (E-mail)" <Jason.Wolfe@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-01
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

> DONT COME LOOKING FOR ME IF YOU DONT LIKE MY JOKES!  :)
>
> What's the best form of birth control after 50?
> Nudity
> How many women does it take to change a light bulb?
> None, they just sit there in the dark and bitch.
> What do you call a smart blonde?
> A golden retriever.
> A brunette, a blonde, and a redhead are all in third grade.
> Who has the biggest boobs? The blonde, because she's 18.
> Which sexual position produces the ugliest children?
> Ask your mom.
> Why don't bunnies make noise when they have sex?
> Because they have cotton balls.
> What does a 75 year old woman have between her breasts?
> Her navel.
> What's the difference between a porcupine and a BMW?
> A porcupine has the pricks on the outside.
> What did the blonde say when she found out she was pregnant?
> "Are you sure it's mine?"
> Why did OJ Simpson want to move to West Virginia?
> Everyone has the same DNA.
> Did you hear about the Chinese couple who had a retarded baby?
> They named him Sum Ting Wong.
> What would you call it when an Italian has one arm shorter than the other?
> A speech impediment.
> What does it mean when the flag at the Post Office is flying at half mast?
> They're hiring.
> Did you hear about the dyslexic Rabbi?
> He walks around saying "Yo."
> What do you call an Alabama farmer with a sheep under each arm?
> A Pimp.
> What's the difference between a Southern zoo, and a Northern zoo?
> A Southern zoo has a description of the animal on the front the cage,
> along with a recipe.
> What's the Cuban National Anthem?
> Row row row your boat.
> What's the difference between a Northern fairytale and a Southern
> fairytale?
> A Northern fairytale begins "Once upon a time."
> A Southern fairytale begins "'Y'all ain't gonna believe this shit."
>
>
>
>
>
>
>
> 

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <17747193.1075851767744.JavaMail.evans@thyme>
Date: Mon, 29 Jan 2001 10:36:00 -0800 (PST)
From: caboom46@hotmail.com
To: jason.wolfe@enron.com
Subject: Hi Son
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "caboom fortysix" <caboom46@hotmail.com>
X-To: jason.wolfe@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-01
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

Hi Jason,
Hope your work is going fine.  Mom and I are fine.
I hope you have your car & drivers license stuff fixed.
I was thinking (worrying) about that the other day, and it
dawned on me that if you got stopped again, they would probably
(may) take your drivers license. That wouldn't be too good with
you just starting a new job. Let me and mom know, we still worry
about you (and will till we're gone--so don't get in an uproar).
You will understand that when you have kids--natural instinct.
Mom and I are anxious to come see you in March, probably around
3d or 4th. We don't know if you can get a day off, or if you want
to even ask with your new job etc. But think about it and let us
know so we can plan our week off. If we can't see you more than the
weekend, we will leave Monday and do something ourselves on the way
back home. It's only a month away, so let us know what you'd like
or can do as soon as you can.  Thanks.  Say hi to Beth for us.
Dad
PS: Mom bought me the "Riding with the King" CD, so don't send it.
_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <5731751.1075851767791.JavaMail.evans@thyme>
Date: Mon, 29 Jan 2001 09:54:00 -0800 (PST)
From: dawn.kenne@enron.com
To: jbaer1@maine.rr.com, ajbarnard@houston.rr.com, maxnbev@wesnet.com,
	mafrit@cvtv.net, kristi.giron@cfisd.net, heightshappy@aol.com,
	ikeeling@velaw.com, yona_edoda@yahoo.com, donkit@tnaccess.com,
	plmichaud@pdq.net, raylvincent@hotmail.com, tina.vincent@bcminc.com,
	twilson@officefurnishings.com, jason.wolfe@enron.com,
	e.zajicek@pentasafe.com, torrey.moorer@enron.com,
	sheri.thomas@enron.com
Subject: FW: Fwd: [Fwd: Fw: Interesting???]
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dawn C Kenne
X-To: Jennifer Baer <jbaer1@maine.rr.com>, "Amanda Barnard" <ajbarnard@houston.rr.com>, maxnbev@wesnet.com (Max Fledderjohann), mafrit@cvtv.net (Marie Fritsche), kristi.giron@cfisd.net, HeightsHappy@aol.com @ ENRON, "Keeling, Ingelisa" <ikeeling@velaw.com>, "B. Kenne" <yona_edoda@yahoo.com> @ ENRON, "don e kenne" <donkit@tnaccess.com> @ ENRON, plmichaud <plmichaud@pdq.net>, "Ray Vincent" <raylvincent@hotmail.com> @ ENRON, <tina.vincent@bcminc.com> @ ENRON, "Tracey Wilson" <twilson@officefurnishings.com> @ ENRON, Jason Wolfe, Ed Zajicek <e.zajicek@pentasafe.com>, Torrey Moorer, Sheri Thomas
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-01
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

---------------------- Forwarded by Dawn C Kenne/HOU/ECT on 01/29/2001 05:53 
PM ---------------------------


"PATTI DESMARAIS" <pmdesmar@earthlink.net> on 01/29/2001 04:41:35 PM
Please respond to pmdesmar@earthlink.net
To: "ANN MCMILLAN" <amcmillan@fscu.org>, "DAWN" <Dawn.c.kenne@enron.com>, 
"KAREN GORMAN" <myrtlethe@rcn.com>, "Kathy" <Proverbs19.9@rcn.com>, "KAY" 
<garywgarrett@email.msn.com>, "SMITH MARIE-FRANCE A. (JSC-OC)" 
<marie-france.a.smith1@jsc.nasa.gov>, "STEVEN &BECKY" <bnorris2@prodigy.net>, 
"TERRI" <Conway321@aol.com>, "TRACEY" <TRACEY.STINNETT@FINA.COM>
cc:  

Subject: FW: Fwd: [Fwd: Fw: Interesting???]





> [Original Message]
> From: <ASKJMK@aol.com>
> To: <granthgivens@juno.com>; <pmdesmar@earthlink.net>
> Date: 1/28/01 8:09:39 PM
> Subject: Fwd: [Fwd: Fw: Interesting???]
>
>
>




--- pmdesmar@earthlink.net
--- EarthLink: It's your Internet.

 - ATT00001.TXT

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <30400793.1075851767377.JavaMail.evans@thyme>
Date: Tue, 23 Jan 2001 08:09:00 -0800 (PST)
From: susan.trevino@enron.com
To: debbie.brackett@enron.com, john.powell@enron.com, ron.nolte@enron.com,
	jason.moore@enron.com, rudi.zipter@enron.com, todd.warwick@enron.com,
	chris.abel@enron.com, tracey.irvin@enron.com,
	daniel.falcone@enron.com, manfred.roenz@enron.com,
	clara.carrington@enron.com, minal.dalia@enron.com,
	homan.amiry@enron.com, christian.lebroc@enron.com,
	xochitl.figueroa@enron.com, burton.mcintyre@enron.com,
	kevin.lee@enron.com, kenneth.d'silva@enron.com,
	rebecca.ford@enron.com, gregory.carraway@enron.com,
	bjorn.hagelmann@enron.com, sunil.dalal@enron.com,
	rahmaan.mwongozi@enron.com, terri.harlan@enron.com,
	robin.rodrigue@enron.com, bilal.bajwa@enron.com,
	bradley.samuelson@enron.com, marina.ng@enron.com
Subject: Book Request #661
Cc: jason.wolfe@enron.com, burton.mcintyre@enron.com, anne.bike@enron.com,
	darron.giron@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jason.wolfe@enron.com, burton.mcintyre@enron.com, anne.bike@enron.com,
	darron.giron@enron.com
X-From: Susan D Trevino
X-To: Debbie R Brackett, John D Powell, Ron Nolte, Jason Moore, Rudi Zipter, Todd Warwick, Chris Abel, Tracey Irvin, Daniel Falcone, Manfred Roenz, Clara Carrington, Minal Dalia, Homan Amiry, Christian LeBroc, Xochitl Figueroa, Burton McIntyre, Kevin Lee, Kenneth D'Silva, Rebecca Ford, Gregory Carraway, Bjorn Hagelmann, Sunil Dalal, Rahmaan Mwongozi, Terri Harlan, Robin Rodrigue, Bilal Bajwa, Bradley Samuelson, Marina Ng
X-cc: Jason Wolfe, Burton McIntyre, Anne Bike, Darron C Giron
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-01
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

This book request is complete. Please contact either Burton or myself if you 
have any questions.

Thank you,
Susan
x3-1462




From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <29848808.1075851768111.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 08:15:00 -0800 (PST)
From: jean.bell@enron.com
To: jason.wolfe@enron.com
Subject: HS RESOURCES, INC. DEAL #QO6537.1
Cc: janie.aguayo@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: janie.aguayo@enron.com
X-From: Jean Bell
X-To: Jason Wolfe
X-cc: Janie Aguayo
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-01
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

The above deal is in TAGG under name of HS Energy Services.  I verballed with 
c/p and they stated the name s/b HS Resources, Inc.  Please correct so
Janie can send a corrected confirm.  Thanks.

Jean

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <30165505.1075851768133.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 13:29:00 -0800 (PST)
From: enron.announcements@enron.com
To: all.downtown@enron.com
Subject: EFCU Hosts Student Loan Workshop - Feb 9
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: All Enron Downtown
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-01
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

EFCU Hosts Student Loan Workshop

If there is a student in your household who is preparing for college, you 
don't want to miss Enron Federal Credit Union's 2001 Student Loan Workshop.  
Texas Guaranteed Student Loan Corporation (TGSLC) Representative, Cynthia 
Mayberry, will be on hand to explain the student loan process, the best time 
to apply for a student loan, how to get as much money as possible, answer 
questions, and more. Join us:

Friday, February 9
11:30 a.m. - 12:30 p.m.
Enron Building - 5C2
Refreshments will be served.
 
 Reserve your seat by sending an e-mail to kim.foley@enron.com.

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <31013548.1075851768020.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 03:28:00 -0800 (PST)
From: bruce.bowden@williams.com
To: ahelander@dttus.com, angiek@saltgrass.com, daps@flash.net,
	denise.sparks@kmtc.com, jkidd@econone.com, jason.wolfe@enron.com,
	joekrupka@momentum-it.com, rmadjitey@picltd.com, sangita@sangita.net,
	tgonzales@kjgc.com, wdsmithers@aol.com
Subject: Still on for Friday B-Team
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Bowden, Bruce" <Bruce.Bowden@Williams.com>
X-To: "Angelica Helander (E-mail)" <ahelander@dttus.com>, "Angie Kreutzfeldt (E-mail 2)" <angiek@saltgrass.com>, "Debbie Patrick (E-mail)" <daps@flash.net>, "Denise Hicks (E-mail)"	 <Denise.Sparks@kmtc.com>, "Jane Kidd (E-mail)" <jkidd@econone.com>, "Jason Wolfe (E-mail 2)" <jason.wolfe@enron.com>, "Joe Krupka (E-mail)"	 <joekrupka@momentum-it.com>, "Rex Madjitey (E-mail 2)"	 <rmadjitey@picltd.com>, "Sangita Daniel (E-mail)" <sangita@sangita.net>, "Toni Ann Gonzales (E-mail)" <TGonzales@KJGC.com>, "Wayne Smithers (E-mail)" <wdsmithers@aol.com>
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-01
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

Yes, we are still on for Friday, hope to see you there. 6:00 a.m. Ron's Pub 
on Fountain View 

Bruce 

Bruce Bowden 
Williams Energy Marketing & Trading
713-215-3521 Williams Tower 
713-569-6829 cellular 

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <23920164.1075851767864.JavaMail.evans@thyme>
Date: Tue, 30 Jan 2001 02:56:00 -0800 (PST)
From: larry.hunter@enron.com
To: jason.wolfe@enron.com
Subject: CP rebook AEC Q80051
Cc: janie.aguayo@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: janie.aguayo@enron.com
X-From: Larry Joe Hunter
X-To: Jason Wolfe
X-cc: Janie Aguayo
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-01
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

Jason,

Can you please rebook Q80051 due to us having an Executed Master Agreement 
with a different entity name and under ECC rather than ENA.

Please change buyer to AEC-OIL&GAS and seller to ECC.

Thanks,
Joe

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <15258929.1075851767215.JavaMail.evans@thyme>
Date: Tue, 9 Jan 2001 09:01:00 -0800 (PST)
From: beth.cherry@enform.com
To: jason.wolfe@enron.com
Subject: I thought you would like this site....love you
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Cherry, Beth" <Beth.Cherry@enform.com>
X-To: "Jason. Wolfe@enron. com (E-mail)" <Jason.Wolfe@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-01
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

http://www.musician.com/category/showcategory.asp?cat=learning

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <29574218.1075851767502.JavaMail.evans@thyme>
Date: Thu, 25 Jan 2001 04:15:00 -0800 (PST)
From: monique.sanchez@enron.com
To: mike.grigsby@enron.com, phillip.allen@enron.com, keith.holst@enron.com,
	frank.ermis@enron.com, steven.south@enron.com, jane.tholt@enron.com,
	carey.metz@enron.com, stacey.neuweiler@enron.com,
	matt.smith@enron.com, patti.sullivan@enron.com,
	randall.gay@enron.com, tori.kuykendall@enron.com,
	paul.lucci@enron.com, matthew.lenhart@enron.com,
	jay.reitmeyer@enron.com, liz.bellamy@enron.com,
	dutch.quigley@enron.com, susan.scott@enron.com,
	errol.mclaughlin@enron.com, suzette.emmons@enron.com,
	brian.hoskins@enron.com, kori.loibl@enron.com,
	laura.vargas@enron.com, eric.bass@enron.com, dawn.kenne@enron.com,
	darron.giron@enron.com, anne.bike@enron.com,
	jennifer.bagwell@enron.com, chris.walker@enron.com,
	jason.wolfe@enron.com, souad.mahmassani@enron.com,
	kam.keiser@enron.com, jeffrey.gossett@enron.com,
	phillip.love@enron.com, patbelle@mail.ev1.net,
	dpriese@worldnet.att.net, cornellad@aol.com,
	dmrickards@marathonoil.com, cathy.torre@enron.com,
	carole.frank@enron.com, sheetal.patel@enron.com,
	andrew.lewis@enron.com, ted.evans@enron.com, bruce.mills@enron.com,
	rahmaan.mwongozi@enron.com, robin.rodrigue@enron.com,
	b.palmer@enron.com
Subject: 7th Annual Party
Cc: jarrod.haughn@enron.com, rparry@bcm.tmc.edu, jmenconi@adv-eng-ser-inc.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: jarrod.haughn@enron.com, rparry@bcm.tmc.edu, jmenconi@adv-eng-ser-inc.com
X-From: Monique Sanchez
X-To: Mike Grigsby, Phillip K Allen, Keith Holst, Frank Ermis, Steven P South, Jane M Tholt, Carey M Metz, Stacey Neuweiler, Matt Smith, Patti Sullivan, Randall L Gay, Tori Kuykendall, Paul T Lucci, Matthew Lenhart, Jay Reitmeyer, Liz Bellamy, Dutch Quigley, Susan M Scott, Errol McLaughlin, Suzette Emmons, Brian Hoskins, Kori Loibl, Laura Vargas, Eric Bass, Dawn C Kenne, Darron C Giron, Anne Bike, Jennifer Bagwell, Chris Walker, Jason Wolfe, Souad Mahmassani, Kam Keiser, Jeffrey C Gossett, Phillip M Love, "patbelle" <patbelle@mail.ev1.net>, "Dennis Priese" <dpriese@worldnet.att.net>, cornellad@aol.com, dmrickards@marathonoil.com, Cathy De La Torre, Carole Frank, Sheetal Patel, Andrew H Lewis, Ted Evans, Bruce Mills, Rahmaan Mwongozi, Robin Rodrigue, B Scott Palmer
X-cc: Jarrod Haughn, rparry@bcm.tmc.edu, jmenconi@adv-eng-ser-inc.com
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-01
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

It's time again for the annual party that I host with John and a few good 
friends.  Some of you have attended in the past.....it is best described as a 
college keg party...no frills...just cold beer, loud music, darts and lots of 
people.  It has included everything from salsa dancing, moon pies,  to 
individuals driving their vehicle through the yard to get out of their 
parking spot.  The police have never been called to quiet things down, but 
don't let that discourage you from coming.  If you can't attend...like I 
always say...there will be another next year.  Please forward this on to 
anyone you think would be interested....this party is by all means not an 
invitation only gig.  Here are the details:

Saturday, January 27th, 7th Annual IDHAFR Party 
6422 Wister Ln.  77008 (About 5 min from Memorial park, just across I10)
Directions Below:  (Call Mo:713-516-0651 or John: 832-724-7102  if you have 
trouble finding it)

Come anytime after 6PM (Excluding "Special" invitees!!!) 
Party often lasts till after 3am and peaks between 9:30-11.
There should be 2 or more kegs depending on how many people we expect...we 
floated the 2nd last year at around 10pm.
Bring anyone and everyone you want.....the more the merrier.
The later you come the farther you'll have to park
I recommend avoiding driveways and fire hydrants and be kind to the 
neighbors. 


Directions:  (Call Mo:713-516-0651 or John: 832-724-7102  if you have trouble 
finding it)
*>>From US Hwy 290 exit Loop 610 East 
*>>From North I-45 or North US Hwy 59 exit Loop 610 West 

>From North Loop 610 exit Ella Blvd (Exit 14), it's between the T.C.Jester 
and  Shepherd/Durham exits 
Turn South on Ella and go 1.35 miles to Grovewood (just past Elementary  
school on left) 
Turn left (East) on Grovewood and go 0.01 miles to Clovis 
Turn right (South) on Clovis (this is your First right) and go 0.15 miles to  
Wister 
Turn left (East) on Wister (this is your second left) and go 0.05 miles to  
IDHAFR 3rd house on left; 6422 Wister 

*>>If you are South of I-10, get to I-10 however you want 

>From I-10, inside Loop 610, exit T.C.Jester (Exit 765A)????
 it's the second exit from the West Loop and is  between the 
Washington/Westcott and Shepherd/Durham exits 

Turn North on T.C.Jester and go 0.85 miles to the light at 11th Street 
Turn left (West) on 11th at the light and go 0.55 miles to Shirkmere 
Turn right (North) on Shirkmere and go 0.15 miles to the Stop sign at Wister  
Turn left (West) on Wister and go 0.2 miles to IDHAFR on right; 6422  Wister

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <6927550.1075851767996.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 01:40:00 -0800 (PST)
From: beth.cherry@enform.com
To: jason.wolfe@enron.com
Subject: FW: Copping a Plea
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Cherry, Beth" <Beth.Cherry@enform.com>
X-To: "Jason. Wolfe@enron. com (E-mail)" <Jason.Wolfe@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-01
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

-----Original Message-----
From: Campbell, Pat [mailto:Pat.Campbell@Nextel.com]
Sent: Wednesday, January 31, 2001 6:58 AM
To: 'Travis.Cherry@enform.com'; 'Beth.Cherry@enform.com';
'johnyew@swbell.net'; 'johnyes@dellnet.com'
Subject: FW: Copping a Plea




Subject: Copping a Plea


A fellow bought a new Mercedes and was out on an interstate
road for a nice evening drive. The top was down, the breeze
was blowing through his hair and he decided to open her up.
As the needle jumped up to 80mph he suddenly saw a flashing
red and blue light behind him. "There ain't no way they can
catch a Mercedes," he thought to himself and opened her up
further. The needle hit 90, 100 110 and finally 120 with the
lights still behind him.
"What in hell am I doing?" he thought and pulled over.
The cop came up to him, took his license without a word and
examined it and the car. "I've had a tough shift and this is
my last pull over. I don't feel like more paperwork so if you
can give me an excuse for your driving that I haven't heard
before you can go!"
"Last week my wife ran off with a cop," the man said, "and I
was afraid you were trying to give her back!"
"Have a nice night", said the officer.

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <21029851.1075851767262.JavaMail.evans@thyme>
Date: Thu, 18 Jan 2001 05:07:00 -0800 (PST)
From: darron.giron@enron.com
To: phillip.love@enron.com, victor.guggenheim@enron.com, bruce.mills@enron.com,
	chris.walker@enron.com, jason.wolfe@enron.com
Subject: Fw: Don't Do It!!!
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Darron C Giron
X-To: Phillip M Love, Victor Guggenheim, Bruce Mills, Chris Walker, Jason Wolfe
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-01
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

---------------------- Forwarded by Darron C Giron/HOU/ECT on 01/18/2001 
01:06 PM ---------------------------


"Yvonne Haynes" <yhaynes@mindspring.com> on 01/18/2001 12:47:37 PM
To: "Jennifer Iu" <jenniferiu@yahoo.com>, "Grant" <grant.w@mindspring.com>, 
"Angela Teer-Williams" <angela.teerwilliams@gte.net>, <dgiron@enron.com>, 
<gbohan@home.com>, <mmassimi@auduboninstitute.org>
cc:  
Subject: Fw: Don't Do It!!!



?
----- Original Message -----  
From: danantom  
To: Yvonne Haynes ; Scott Suzyn ;  Russel &  Jeannie ; Robert  Pompliano ; 
Mom ;  Mimi & Chuck ; Matt Long ;  Josh Penick ;  Jonathan  Boroughs ; Jon & 
Jody Boroughs ; Jay Flar ; Frank and Barb  ; Corina  Chiavati ; Danny  
LaRocca ; Derek Abraham ; Chris Philipp ;  Cece and Mark  
Sent: Thursday, January 18, 2001 12:29 AM
Subject: Fw: Don't Do It!!!

This is graphic....not profane or sexual, just graphic.?  I think it was 
caught on camera in France.? Reminds me of the pizza man  .mpeg.? 
Cheerioooooooooo,? Tom
----- Original Message -----  
From: aly 
To: tom turney ; bill taft ; wesley patterson ; albert  neumann ; shawn hine 
Sent: Wednesday, January 17, 2001 10:01 AM
Subject: Don't Do It!!!

?
 - jump.mpeg

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <32333442.1075851767819.JavaMail.evans@thyme>
Date: Tue, 30 Jan 2001 00:01:00 -0800 (PST)
From: dawn.kenne@enron.com
To: jbaer1@maine.rr.com, ajbarnard@houston.rr.com, pam.boxx@enron.com,
	rbwood@ix.netcom.com, rbythewood@txi.com, derek.campbell@paslode.com,
	pmdesmar@earthlink.net, linda.ewing@enron.com, maxnbev@wesnet.com,
	mafrit@cvtv.net, garywgarrett@email.msn.com, darron.giron@enron.com,
	kristi.giron@cfisd.net, heightshappy@aol.com,
	reed.jinnette@compaq.com, ikeeling@velaw.com, yona_edoda@yahoo.com,
	donkit@tnaccess.com, plmichaud@pdq.net, mtroyer@swbell.net,
	raylvincent@hotmail.com, tina.vincent@bcminc.com,
	michelle.waldhauser@enron.com, eric.wardle@enron.com,
	wlsnt@yahoo.com, twilson@officefurnishings.com,
	jason.wolfe@enron.com, e.zajicek@pentasafe.com,
	gary.wilson@oracle.com, phillip.love@enron.com,
	jennifer.bagwell@enron.com
Subject: Fw: If Texans didn't think this way... this would be funny!!!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dawn C Kenne
X-To: Jennifer Baer <jbaer1@maine.rr.com>, "Amanda Barnard" <ajbarnard@houston.rr.com>, Pam B Boxx, Michelle Bythewood <rbwood@ix.netcom.com>, "Bythewood, Richard" <rbythewood@txi.com>, "derek campbell" <derek.campbell@paslode.com>, PMDESMAR@earthlink.net, Linda J Ewing, maxnbev@wesnet.com (Max Fledderjohann), mafrit@cvtv.net (Marie Fritsche), "garynkay" <GARYWGARRETT@email.msn.com>, Darron C Giron, kristi.giron@cfisd.net, HeightsHappy@aol.com @ ENRON, "Jinnette, Reed" <Reed.Jinnette@compaq.com>, "Keeling, Ingelisa" <ikeeling@velaw.com>, "B. Kenne" <yona_edoda@yahoo.com> @ ENRON, "don e kenne" <donkit@tnaccess.com> @ ENRON, plmichaud <plmichaud@pdq.net>, Mark Troyer <mtroyer@swbell.net>, "Ray Vincent" <raylvincent@hotmail.com> @ ENRON, <tina.vincent@bcminc.com> @ ENRON, Michelle C Waldhauser, Eric Wardle, Terry wilson <wlsnt@yahoo.com> @ ENRON, "Tracey Wilson" <twilson@officefurnishings.com> @ ENRON, Jason Wolfe, Ed Zajicek <e.zajicek@pentasafe.com>, gary.wilson@oracle.com, Phillip M Love, Jennifer Bagwell
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-01
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

---------------------- Forwarded by Dawn C Kenne/HOU/ECT on 01/30/2001 08:03 
AM ---------------------------
From: Torrey Moorer on 01/30/2001 07:56 AM
To: Dawn C Kenne/HOU/ECT@ECT, Peter Berzins/NA/Enron@Enron, Matt 
Motsinger/HOU/ECT@ECT, Simone La Rose/HOU/ECT@ECT, Adam 
Johnson/NA/Enron@Enron, Tara Sweitzer/HOU/ECT@ECT
cc:  

Subject: Fw: If Texans didn't think this way... this would be funny!!!!


---------------------- Forwarded by Torrey Moorer/HOU/ECT on 01/30/2001 08:01 
AM ---------------------------


Jim & Tracey <lawstar@swbell.net> on 01/29/2001 05:40:50 PM
To: Torrey.Moorer@enron.com, Malcolm Guidry <mamosi.guidry@prodigy.net>, 
Kilraven19@aol.com, CMcgalin@aol.com, "BAKER, ERIN R" <EBAKER@entergy.com>
cc:  
Subject: Fw: If Texans didn't think this way... this would be funny!!!!



----- Original Message -----
From: Aleta Nash <anash@spnbl.com>
To: Carol Foster <cfoster.GWPO.SPNBL_GWDOMAIN@spnbl.com>; Doneane Beckcom
<dbeckcom.GWPO.SPNBL_GWDOMAIN@spnbl.com>; Dana Overstreet
<doverstreet.GWPO.SPNBL_GWDOMAIN@spnbl.com>; Michelle Pitts
<mpitts.GWPO.SPNBL_GWDOMAIN@spnbl.com>
Sent: Monday, January 29, 2001 4:54 PM
Subject: If Texans didn't think this way... this would be funny!!!!


Foreigner's Travel Guide to Texas
>
>
> Like it or not, the new Texas White House will be in Crawford, Texas and
> soon will  be drawing a number of people to the state, including many who
> are not used to Texas ways. They might find the following advice useful.
>
>
> 1) Don't expect to find filet mignon or pasta primavera at the local
> restaurant. It's a cafe. They serve hamburgers and chicken fried steak.
Let
> them cook something they know.  If you confuse them, they'll kick your
ass.
>
>
> 2) Don't laugh at the names (Merleen, Bodie, Bubba, Bobby Ray, Curley,
Tammy
> Lynn, Billy Joe, Sissy, Clovis, etc.).  Or we will HAVE to kick your ass.
>
>
> 3) Don't order a bottle of pop or a can of soda. In Texas it's called a
> coke. Nobody gives a damn whether it's Pepsi, RC, Dr. Pepper, 7-Up or
> whatever - it's still a coke. Accept it.  Doing otherwise can lead to an
ass
> kicking.
>
>
> 4) We know our heritage. Most of us are more literate than you (read some
J.
> Frank Dobie). We are also better educated and generally a lot nicer than
> you.  Don't refer to us as a bunch of cowboy hicks, or we'll kick your
ass.
>
>
> 5) We have plenty of business sense (e.g., Howard Hughes, H. Ross Perot,
> Southwest Airlines, Dell computers). Naturally, sometimes we have small
> lapses in judgment (e.g., Phil Gramm).  However, we are not dumb enough to
> let someone move to our state just so they can run for the US Senate.  If
> anyone tried to do that they would  get a serious ass kickin'.
>
>
> 6a) Don't laugh at our Civil War monuments. If Lee had listened to Gen.
Hood
> you'd be paying taxes to Richmond instead of Washington.
>
>
> 6b) IF you visit the Alamo, take your hat off and be properly humble, or
> we'll kick your ass.
>
>
> 7) We are fully aware of how hot it gets and high the humidity is, so shut
> up about it.  If you can't stand the heat get out of the kitchen, or we'll
> kick your ass.
>
>
> 8a) Do not attempt to eat tamales without first removing their corn husk
> casing. Everyone will instantly know that you're a Yankee.
>
>
> 8b) DO NOT, under any circumstances, complain that the chili is TOO hot or
> contains no kidney beans, this will get your ass kicked into next week.
>
>
> 9) Don't talk about how much better things are at home because we know
they
> are not. Many of us have visited Northern hell-holes like Detroit,
Chicago,
> and DC, and we have the scars to prove it.  If you don't like it here,
Delta
> is ready when you are. Move your ass on home - before we kick it.
>
>
> 10) Yes, we know how to speak proper English. We talk this way because we
> don't want to sound like you. We don't care if you don't understand what
we
> are saying. All other Texans understand what we are saying and that's all
> that matters. Now, go away, or we'll kick your ass.
>
>
> 11) Don't complain that certain areas of  this state  "smell" of  oil.  If
> your livelihood depended on those wells you'd soon learn to love the
aroma.
> Besides, None of OUR lakes or rivers have caught fire recently.  If you
> whine about OUR scenic beauty, we'll kick your ass all the way back to
> Pittsburgh, PA.
>
>
> 12) Don't ridicule our Texas manners. We say sir and ma'am. We hold doors
> open for others. We offer our seats to old folks. Such things are expected
> of civilized people. Behave yourselves around our sweet little gray-haired
> grandmothers, or they'll kick your ass -- just like they did ours.
>
>
> 13) Don't think we're quaint or losers because most of us live in small
> towns.  We do this because we have enough sense to not live in crime
> infested cesspools like Baltimore. Make fun of our small towns and we'll
> kick your ass.
>
>
> 14)  DO NOT DARE to tell us how to cook barbecue. This will get your ass
> shot (right after it is kicked). Criticize the barbecue and you may go
home
> in a pine box -- minus your ass.
>
>
> 15) Remember, the only reason you are lucky enough to be here in the first
> place is because we have not pulled the Border Patrol off the Rio Grande
and
> put them on the Red River (where they really belong) to keep your ass out.
>
>
> 16) Enjoy your visit.






From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <304712.1075851767238.JavaMail.evans@thyme>
Date: Thu, 11 Jan 2001 13:12:00 -0800 (PST)
From: enron.announcements@enron.com
To: clickathomepilot3.mailing@enron.com
Subject: ClickAtHome Pilot 3 Program - An Invitation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: ClickAtHomePilot3 mailing
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-01
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

Want to Get Innovative at Home?

We are excited to extend an invitation to you to participate in Pilot 3 of 
Enron's new ClickAtHome program.

The ClickAtHome program is Enron's innovative solution to provide eligible 
employees with a high-end computer and high-speed internet connection.

If you are interested in participating in the ClickAtHome pilot program, 
please read about  "How to get started in Pilot 3" by clicking the link below.

http://home.enron.com:84/messaging/pilot3.ppt

Details pilot member expectations, commitments, and a tentative pilot time 
table.


Ordering will begin on Friday, January 12th.    To get more information about 
the program or place your order, visit http://clickathomepilot.enron.com 

Dell will be in Houston to assist you with any questions you may have :
 1/16/2001  8:00:00 AM-5:00:00 PM
 1/17/2001  8:00:00 AM-5:00:00 PM
 1/18/2001  8:00:00 AM-5:00:00 PM
 1/19/2001  8:00:00 AM-2:30:00 PM
 Location: EB568 and EB560

If you have questions, please send them to clickathomepilot3@enron.com.

We look forward to enabling you to Get Innovative at Home!

ClickAtHome Project Team

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <11509346.1075851768089.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 05:57:00 -0800 (PST)
From: kori.loibl@enron.com
To: crystal.hyde@enron.com
Subject: Re: Portland Phone #
Cc: alicia.perkins@enron.com, alejandra.chavez@enron.com,
	robin.rodrigue@enron.com, denver.plachy@enron.com,
	rahmaan.mwongozi@enron.com, jason.wolfe@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: alicia.perkins@enron.com, alejandra.chavez@enron.com,
	robin.rodrigue@enron.com, denver.plachy@enron.com,
	rahmaan.mwongozi@enron.com, jason.wolfe@enron.com
X-From: Kori Loibl
X-To: Crystal Hyde
X-cc: Alicia Perkins, Alejandra Chavez, Robin Rodrigue, Denver Plachy, Rahmaan Mwongozi, Jason Wolfe
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-01
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

Can I call collect?

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <18112902.1075851767588.JavaMail.evans@thyme>
Date: Fri, 26 Jan 2001 10:21:00 -0800 (PST)
From: enron.announcements@enron.com
To: all.houston@enron.com
Subject: Enron In Action 01.29.01
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: All Enron Houston
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-01
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

Please notice the updated format.  Simply click on the titles for detailed=
=20
information.


Don't miss your chance to participate in The Human Race 5K walk/run (Feb 4t=
h)=20
or volunteer for the event.  On Wednesday, January 31st there will be a tab=
le=20
set up with registration forms for the race and volunteer opportunities (al=
so=20
see volunteer section below) in the Enron Building Lobby.  If you have any=
=20
questions about the race or about volunteering, please contact Jessica Nune=
z=20
at ext. 31918.

The Human Race, presented by Enron, and also sponsored by The Linda and Ken=
=20
Lay Family, benefits Holocaust Museum Houston and nine other local non-prof=
it=20
agencies.  Check out www.hmh.org for more information.

Remember how much fun (and easy!) it was to ride a bike as a kid?  Have you=
=20
ever considered joining Team Enron to ride your bicycle from Houston to=20
Austin in support of the National Multiple Sclerosis Society?  If the answe=
r=20
is "yes" to either of these questions, make plans to attend an informationa=
l=20
workshop hosted by the Enron Cycling Club from 9:30 AM to 10:30 AM, Friday,=
=20
February 2nd, in EB5C2.  Take advantage of the opportunity to ask general a=
nd=20
detailed questions about training rides, cycling equipment, signing-up,=20
pledging and the entire experience. =20

Saying to yourself "I can't ride my bike five miles much less 150..." then=
=20
seriously reconsider!  You only need to ride 300 miles total before the MS1=
50=20
to get used to being on your bike.  Can't ride during the week?  No problem=
! =20
This training goal can be accomplish by simply riding on Saturday mornings.=
  =20
Come to the workshop and learn more!  Don't delay - start training now!!

Last year, Team Enron raised $537,000 and was the #1 fund-raiser in the=20
entire country - learn how to be part of this fabulous team and take=20
advantage of Enron's Matching Gifts Program!  For more information, contact=
=20
Charla Reese (x35202) or Kelly Strader (x30500).  Click here to visit the=
=20
Cycling Club's website at http://home.enron.com:84/ecc/index.htm.



Pictures from the following events will be available in the Enron Building=
=20
lobby during lunch on Thursday, February 1st:
Corporate Holiday Party at the Museum of Natural Science (Dec. 9)
Holiday Open House on the 50th Floor (Dec 19)

Stop by and pick up complimentary pictures of yourself!  If you have any=20
questions, contact Jessica Nunez at x31918.


Corporate Corps is a one-season, non-renewable membership - a great=20
introduction to Ballet! =20

Members of Corporate Corps can enjoy all of Houston Ballet's magnificent=20
productions (excluding The Nutcracker) for a fraction of the customary pric=
e.=20
Members also receive a one-year subscription to Houston Ballet's quarterly=
=20
newsletter, a personal membership card, and a pocket calendar detailing the
Houston Ballet season. =20

Membership can be purchased for only $25 each by calling William Tayar at=
=20
(713) 535-3235.


What:              Classical Encounters for Singles presents "Meet, Mingle,=
=20
Match and Music" & Pre-Concert Party =20
Hosted by:  Houston Symphony, Sambuca Jazz Cafe, citysearch.com and match.c=
om
When:             Saturday, February 10, 2001=20
 Time:      6PM-7:30 PM
 Where:               Sambuca Jazz Cafe, 909 Texas Avenue, Downtown
 Followed by:      8 PM Houston Symphony performance at Jones Hall, 615=20
Louisiana

 Join us for Meet, Mingle, Match and Music, a Houston Symphony concert and=
=20
mixer for Houston area singles. The pre-concert party is at Sambuca Jazz=20
Cafe  followed by a Houston Symphony concert at Jones Hall.

 Yakov Kreizberg returns to Houston with a program of Russian masters.=20
Rachmaninoff's beloved Rhapsody is performed by pianist Jeffrey Kahane and =
 =20
Shostakovich's breathtaking Symphony No. 11, The Year 1905 will sweep you o=
ff=20
your  feet.

 Tickets are $35 and include:  reserved concert seating, the pre-concert=20
party at Sambuca which features complimentary hors d'oeuvres,
 live jazz by  the  Blue Monks, door prizes and a cash bar.

 Pre-paid reservation are required, space is limited, singles only, please=
=20
call 713.238.1477 or   make your reservation on-line at=20
www.houstonsymphony.org
 Classical Encounters for Singles series is a party/concert package availab=
le=20
to Houston area singles. The party/concert package includes a pre-concert=
=20
party=20
 in the balcony lobby, complete with hors d'oeuvres, live Jazz by the Blue=
=20
Monks and a cash bar. Guest Speakers, wine tasting demonstrations, dessert=
=20
cooking=20
 demonstrations and more are all part of this exciting singles package. Aft=
er=20
the party subscribers to Classical Encounters for Singles enjoy reserved=20
concert seating  for a Houston Symphony concert.


Want to do more for youth and education?  Become a Member of the Houston=20
Livestock Show & Rodeo!  $50 for an Annual membership and $500 for a Lifeti=
me=20
membership ($450 for current annual members).  Benefits of being a member o=
f=20
HLS&R include the eligibility to apply for a Committeeman position (no=20
guarantees) and the eligibility for Corral Club membership.  Already a Life=
=20
Member of HLS&R?  Buy a Life Member plaque for $45 to show your commitment =
to=20
HLS&R.  All proceeds will go into the HLS&R General Scholarship Fund, and,=
=20
since this is a tax deductible contribution, Enron will match your donation=
=20
dollar for dollar. =20

For more information on membership to the Houston Livestock Show & Rodeo,=
=20
please contact Krysti Knight at 5-6278.


For tickets contact any of the following Carnival Ticket Committee Members=
=20
through Friday, February 9th.:

? Debbie Yates  EB 1354 (713)853-5305
? Lisa Schandua  EB 4024B (713)853-0563
? Sarah Brown   EB 2412B (713)853-3417
? Margaret Doucette EB 3851A (713)345-7892
? Tara Rafter  EB 1762 (713)345-8362

$10 BOOK =01) (A $20 Value)

? 24 Carnival Ride Tickets=20
? Two 2-for-1 Food Coupons
 (food coupons include small drink and popcorn)

$50 BOOK =01) (A $110 Value)

? 125 Carnival Ride Tickets
? One Free Ride on the Hurricane (Family Ride)
? Twelve 2-for-1 Food Coupons=20
(food coupons include any size drink, cotton candy, popcorn, french fries,=
=20
ice cream)

LIVESTOCK SHOW TICKETS - The livestock show ticket will allow you to visit=
=20
the livestock and horse shows, carnival and all other exhibits=01*everythin=
g =20
except the rodeo.=20

? Age 13 & over   $6.00  Each
? Age 6 - 12  $3.00  Each
? Age 0 - 5 Free

? Carnival coupons are good during the HLSR BBQ Cookoff February 8-10 and=
=20
during the HLSR February 13 - March 4.=20
? A rodeo ticket (good date of ticket only) or livestock show ticket is=20
required for admission to the carnival.
? BUY YOUR TICKETS IN ADVANCE TO AVOID LINES AT THE LIVESTOCK SHOW AND=20
CARNIVAL!!!!=20
? No Parking on the Rodeo Grounds=01*Ride METRO for Free.  Click here for m=
ore=20
rodeo parking information.

You are not just buying a pig; you are buying a brighter future for the you=
th=20
of Texas.  When you purchase a pig from the Houston Livestock Show and Rode=
o=20
(HLS&R), Junior Swine Auction Committee, all proceeds will go into the HLS&=
R=20
Scholarship Fund benefiting Texas youth.  Pigs are $600 each and are=20
approximately 225 lb. gross weight.  The pigs can either be donated to The=
=20
Houston Food Bank or delivered to a processor for your personal use.   To=
=20
participate please contact Jessie Jewell at 5-4983.  Because this is a=20
tax-deductible contribution, Enron will match your donation dollar for=20
dollar.  Click here to print out the Matching Gift form. =20

Individuals donating $600 or more are eligible for an invitation for two to=
=20
the Whole Hog Cookers BBQ Tent at the Championship BBQ Cook-off held Februa=
ry=20
9 and 10.  Individuals donating $600 or more can also receive an invitation=
=20
for two to the Swine Auction Breakfast and Swine Auction on February 28. =
=20
Cash contributions of any amount are gladly accepted.


When you purchase pens of chickens from the Houston Livestock Show and Rode=
o=20
(HLS&R) all proceeds will go into the HLS&R General Scholarship Fund=20
benefiting Texas youth.  Pens are $50 each and contain six broiler chickens=
,=20
commercially packaged and frozen. The chickens can either be donated to The=
=20
Houston Food Bank or picked up at a later date for your own use. To=20
participate please contact Tom Murphy at 3-9514 or Ruby Kinsfather at 3-386=
9.=20
 Because this is a tax deductible contribution, Enron will match your=20
donation dollar for dollar.  Click here to print out the Matching Gift form=
.


The Human Race, an exciting 5K Walk/Run on February 4th in Downtown Houston=
=20
NEEDS volunteers for race day!  If you want to volunteer please contact=20
Jessica Nunez ASAP via email or at ext. 31918 to sign-up.  Thank you for=20
supporting this event with your volunteer efforts!  This event is presented=
=20
by Enron and also sponsored by the Linda and Ken Lay Family.



Flu Shots are still available at the Enron Health Center Monday - Friday fr=
om=20
8:00 AM - 3:30 PM.  Flu season lasts through March, so it's not too late fo=
r=20
immunization.  For those employee groups who find it difficult to be away=
=20
from their desks, arrangements can be made for the Health Center nurse to c=
ome
 to your floor to administer the flu shots. Contact the Health Center at ex=
t.=20
3-6100 for more information.=20

Make plans to attend the KidVenture Summer Camp Open House from 11 AM - 2 P=
M,=20
February 6-7 in the Enron Building Lobby (near the HR Kiosk).   KidVenture=
=20
representatives will be on hand to answer your questions.   A maximum of 10=
0=20
slots are available for the summer camp. =20

For an update on Enron's on-site childcare center, please see the attached=
=20
memo from the Office of the Chairman. =20

 Office of the Chairman
From: Ken Lay and Jeff Skilling on 01/12/2001 10:43 AM
Sent by: Office of the Chairman
To: All Enron Houston
cc: =20
Subject: Enron Onsite ChildCare Center Update

We are proud to announce that Enron will partner with Knowledge Beginnings,=
=20
one of the leaders in the childcare industry, to provide high quality,=20
conveniently located, customer service-oriented childcare for Enron employe=
es=20
in Houston.  Knowledge Beginnings is a part of the Knowledge Universe=20
Company, a family of companies focused on lifelong learning.

Our childcare center will be located on Louisiana Street across from our=20
corporate headquarters.  The anticipated opening date is the fall of 2001. =
=20
Any full-time or part-time Enron employee who will have a child/children=20
between the ages of six weeks and four years by the opening date of the=20
center will be eligible to utilize the center.

Please review the attachment to learn more about Enron=01,s onsite childcar=
e=20
center.  We are in the process of building a web page dedicated to this=20
important project and hope that it will provide you with frequent updates a=
nd=20
answers to any future questions you may have.  Watch your email for our=20
launch date!  We are excited about this new venture and look forward to the=
=20
center=01,s opening.



Have News to Share?
To post news or events in Enron In Action, please e-mail your information t=
o=20
Greg Grissom (ext. 58741)=20
no later than 12:00 noon the Thursday prior to the next Monday=01,s mailing=
.

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <14146312.1075851767841.JavaMail.evans@thyme>
Date: Tue, 30 Jan 2001 02:05:00 -0800 (PST)
From: chris.walker@enron.com
To: jason.wolfe@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chris Walker
X-To: Jason Wolfe
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-01
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

Hey, did you go to Monique's party Sat?

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <2559868.1075851767972.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 02:46:00 -0800 (PST)
From: lane.capron@ci.boston.ma.us
To: jason.wolfe@enron.com
Subject: RE: FW: Your March Vacation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Capron, Lane" <Lane.Capron@ci.boston.ma.us>
X-To: "'Jason.Wolfe@enron.com'" <Jason.Wolfe@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-01
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

Hey beotch,

The ski thing is on.  We are going to Lake Tahoe.  Arriving on Wed,
March 14th and leaving Sunday March 18th.  The closest airport is in Reno,
but some of the people are flying into Sacremento cuz it is cheaper.  We
have a house rented out and it sleeps 12.  I think it is going to be all
women with at the most 4 guys including you and me.  The women are mostly
single, wealthy, and looking for a noncommital, spring break type
relationship.  I think Nancy and I will be renting a car to drive to this
place from the airport.  Let me know if you want to hitch a ride with us.



> -----Original Message-----
> From: Jason.Wolfe@enron.com [SMTP:Jason.Wolfe@enron.com]
> Sent: Thursday, January 25, 2001 10:46 AM
> To: Capron, Lane
> Subject: RE: FW: Your March Vacation
>
>
> Well I guess you are a huge bitch then

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <8809021.1075851767306.JavaMail.evans@thyme>
Date: Mon, 22 Jan 2001 04:41:00 -0800 (PST)
From: oshaugws@bp.com
To: jason.wolfe@enron.com
Subject: RE: poker... again?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "O'Shaughnessy, W. Shannan" <oshaugws@bp.com>
X-To: "'Jason.Wolfe@enron.com'" <Jason.Wolfe@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-01
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

Sounds good to me.  How's working for enron?  I'm tied up for the next week
or so, but how about a week from friday? (Feb 2)
Let me know, I can probably bring a couple of guys from work as well if we
need more players.
Speaking of players, have you heard from Alan?
Shannan

W. Shannan O'Shaughnessy
Subsea Facilities Engineer
ILX Projects, GOM DWP
*:281-366-4567
*:oshaugws@bp.com


-----Original Message-----
From: Jason.Wolfe@enron.com [mailto:Jason.Wolfe@enron.com]
Sent: Wednesday, January 17, 2001 3:33 PM
To: oshaugws@bp.com
Subject: poker... again?


Shannan,

How's everything going?
I was hoping to get an actual poker night together this year, so call or
email me when
you are in town. I've talked to Matt recently, and I assume Mike is still
living in Houston.

Jason
wk 713-345-8492
cell 713-927-7110

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <23405135.1075851768065.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 05:52:00 -0800 (PST)
From: crystal.hyde@enron.com
To: alicia.perkins@enron.com, alejandra.chavez@enron.com,
	robin.rodrigue@enron.com, denver.plachy@enron.com,
	rahmaan.mwongozi@enron.com, kori.loibl@enron.com,
	jason.wolfe@enron.com
Subject: Portland Phone #
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Crystal Hyde
X-To: Alicia Perkins, Alejandra Chavez, Robin Rodrigue, Denver Plachy, Rahmaan Mwongozi, Kori Loibl, Jason Wolfe
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-01
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

Hey, 

My new number will be 503-235-2897.
Hope you hear from you all.

Crystal

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <11735508.1075851767767.JavaMail.evans@thyme>
Date: Mon, 29 Jan 2001 08:11:00 -0800 (PST)
From: janie.aguayo@enron.com
To: andres.balmaceda@enron.com, jason.wolfe@enron.com, laura.vargas@enron.com
Subject: Rebooks
Cc: larry.hunter@enron.com, ellen.wallumrod@enron.com, derek.bailey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: larry.hunter@enron.com, ellen.wallumrod@enron.com, derek.bailey@enron.com
X-From: Janie Aguayo
X-To: Andres Balmaceda, Jason Wolfe, Laura Vargas
X-cc: Larry Joe Hunter, Ellen Wallumrod, Derek Bailey
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-01
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

Please rebook the following:

Andres
QN7130.1 to Western Gas Resources, Inc.
QN9044.1 to Midcoast Marketing, Inc.

Jason Wolfe
QN7219.1 to Coastal Merchant Enegy, L.P.

Laura
QN8105.1 to Louis Drefus Corporation
QN8106.1 to CLECO Marketing and Trading, LLC
QN7963.1
QN7965.1 both to  Nexen Marketing


Thank you - Janie 

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <20892721.1075851767351.JavaMail.evans@thyme>
Date: Mon, 22 Jan 2001 10:05:00 -0800 (PST)
From: burton.mcintyre@enron.com
To: gcp_houston@enron.com, jeremy.wong@enron.com, margie.nguyen@enron.com
Subject: Book Request #661
Cc: susan.trevino@enron.com, jason.wolfe@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: susan.trevino@enron.com, jason.wolfe@enron.com
X-From: Burton McIntyre
X-To: GCP_Houston, Jeremy Wong, Margie Nguyen
X-cc: Susan D Trevino, Jason Wolfe
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-01
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

Please notify Susan or myself when book request is complete.  Contact me if 
you have any questions.





Thank you,
Burton
x5-7197

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <12806305.1075851767400.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 07:11:00 -0800 (PST)
From: dawn.kenne@enron.com
To: jeffrey.gossett@enron.com, kam.keiser@enron.com, phillip.love@enron.com,
	darron.giron@enron.com, jennifer.bagwell@enron.com,
	maxnbev@wesnet.com, kristi.giron@cfisd.net, heightshappy@aol.com,
	yona_edoda@yahoo.com, mtroyer@swbell.net, raylvincent@hotmail.com,
	eric.wardle@enron.com, jason.wolfe@enron.com,
	e.zajicek@pentasafe.com, sheri.thomas@enron.com,
	dale.neuner@enron.com
Subject: Things You Wish Your Computer Had
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dawn C Kenne
X-To: Jeffrey C Gossett, Kam Keiser, Phillip M Love, Darron C Giron, Jennifer Bagwell, maxnbev@wesnet.com (Max Fledderjohann), kristi.giron@cfisd.net, HeightsHappy@aol.com @ ENRON, "B. Kenne" <yona_edoda@yahoo.com> @ ENRON, Mark Troyer <mtroyer@swbell.net>, "Ray Vincent" <raylvincent@hotmail.com> @ ENRON, Eric Wardle, Jason Wolfe, Ed Zajicek <e.zajicek@pentasafe.com>, Sheri Thomas, Dale Neuner
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-01
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

When you open the document, scroll down slowly to allow the pictures to pop 
up.  It is ok to open in public...I think!
---------------------- Forwarded by Dawn C Kenne/HOU/ECT on 01/24/2001 03:07 
PM ---------------------------


"Bythewood, Richard" <rbythewood@txi.com> on 01/24/2001 03:03:00 PM
To: "'Brad Baker'" <bbaker@mesh.net>, "Michael, Chris" <cmichael@txi.com>, 
"'Dawn Wilson'" <Dawn.C.Kenne@enron.com>, "'Gary Wilson'"  
<gary.wilson@oracle.com>, "Spindler, Jenny" <jspindler@txi.com>, "'John 
Everett'" <john_b_everett@email.mobil.com>, "'Karen Hendrix'"  
<karen.hendrix@biin.com>, "'Kristin and Darrell Herbel'" <KUAlums@aol.com>, 
"'Shelly'" <rbwood@ix.netcom.com>, "'Tom Collier'" <tgcollier@msn.com>, 
"'Wally Gomaa'" <wally.gomaa@gwl.com>
cc:  

Subject: Things You Wish Your Computer Had


This is great!!

 - Thingsyo_.doc

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <17455305.1075851767425.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 08:58:00 -0800 (PST)
From: rachel.crowell@enron.com
To: denver.plachy@enron.com, jeff.royed@enron.com, patrick.ryder@enron.com,
	michael.walters@enron.com, b.palmer@enron.com, bruce.mills@enron.com,
	victor.guggenheim@enron.com, david.baumbach@enron.com,
	jason.wolfe@enron.com
Subject: Risk Profit & Loss vs General Ledger Variances
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rachel Crowell
X-To: Denver Plachy, Jeff Royed, Patrick Ryder, Michael Walters, B Scott Palmer, Bruce Mills, Victor Guggenheim, David Baumbach, Jason Wolfe
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-01
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

Attached is a file with the outstanding variances between the income recorded 
on the general ledger and that reflected in the risk profit and loss files.  
Please review those items for your books and make the necessary adjustments 
in the January 2001 files.  If you need additional information on the 
outstanding items please let me know.



Additionally, if you are listed as the book administrator in error please let 
me know.

Best regards,

Rachel Crowell

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <11073586.1075851767328.JavaMail.evans@thyme>
Date: Mon, 22 Jan 2001 05:47:00 -0800 (PST)
From: michelle_dorsett@dell.com
To: jason.wolfe@enron.com
Subject: FW: Dell Computer Order
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michelle_Dorsett@Dell.com
X-To: jason.wolfe@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-01
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

> DELL & ENRON ClickAtHome ORDER CONFIRMATION
>
> Thank you for your Enron ClickAtHome order!  Please read and retain this
> e-mail for your records.  It contains important information relating to
> your order that should be used in any future communications with Dell.
>
> Your Dell customer number is:   12831599
>
> Your order number is:  506026004
>
> Your total "Out of Pocket" amount:  $1384.35
> The total "Out of Pocket" amount includes upgrade costs, shipping and
> taxes.
>
>
> Your Online Sales Point of Contact:
> We are here to assist you with your order if needed. Our office hours are
> Monday- Friday, 8am-7pm Central Standard Time.  You can reach our office
> by calling 1-866-220-3355 or through e-mail at:
> US_EPP_Clickathome@dell.com .
>
> Estimated Ship Date:
> We estimate that your order should be shipped on or before 01/31/01.
> Although we do not anticipate a delay in your order, we cannot guarantee
> the shipping date as we occasionally run into unexpected delays in
> manufacturing.  Your order is being shipped to you under Dell's terms and
> conditions of sale found at: www.dell.com.
>
> Total Satisfaction Policy:
> If you wish to cancel your order for any reason within 30 days, we'll
> refund amounts paid by you, minus shipping costs, no questions asked.  You
> are responsible for the cost of shipping your system back to us.
> EPP Customer Care contact options: 1-866-220-3355,  option 4 or use the
> e-mail box  US Relationship EPP@dell.com .
>
> How to Check Order Status:
> If you would like to check the status of your order, please call Dell's
> automated order status inquiry system at:  1-800-433-9014, or visit Dell's
> Order Status Page at: http://wwwapp.us.dell.com/us/en/ordstat/index.asp.
>
> You can also register to have Dell e-mail you when your order is shipped,
> by going to: http://wwwapp.us.dell.com/us/en/ordstat/watchreg.asp?ordnum.
>
> How to reach a Technical Support Representative:
> Once you have received your equipment, if you need to contact a Dell
> technical support representative, please call 1-866-220-3355, option 3.
> You will be asked to give your "Service Tag Number".  The "Service Tag
> Number" is a five digit alphanumeric number written on the white bar code
> label on the back of the system.  Please have this number ready before you
> contact the technical support representative.
>
>
> Thank you for participating in the Dell/ Enron ClickAtHome program.  It is
> my pleasure to work with you.
>
> Sincerely,
> Michelle Dorsett
> EPP On-Line
> Dell Computer Corporation
> <mailto:michelle_dorsett@dell.com>
> 1.877.692.2638 X 49794
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
> 

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <3386141.1075851767911.JavaMail.evans@thyme>
Date: Tue, 30 Jan 2001 13:14:00 -0800 (PST)
From: enron.announcements@enron.com
To: enron.services@enron.com
Subject: Organizational Announcement
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: Enron Wholesale Services
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-01
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

Enron Global Markets ended the year with a great deal of momentum and with=
=20
very high expectations for 2001.  In order to better focus and expand the=
=20
various businesses within Global Markets, we are pleased to announce the=20
following organizational changes.

Crude and Products
This group is being re-organized into product lines in order to better focu=
s=20
and maximize coverage and increase our market-making abilities.  The=20
following individuals leading these groups report directly to John Nowlan.

Global Crude Oil
Don Schroeder and Bill White will manage our global crude oil books.  Don=
=01,s=20
emphasis will be on the development and expansion of our physical crude=20
positions both domestically and abroad.  Bill will manage the various=20
financial crude positions globally and will focus on developing these books=
.

Distillate
Chris Mahoney will have responsibility of all distillate positions.  Chris=
=20
will focus on developing our global distillate strategy, building the=20
business both physically and financially.

Global Fuel Oil
Niamh Clarke will expand her role managing our global fuel oil and resid=20
positions.  Emphasis will be placed on re-establishing Enron in the financi=
al=20
fuel market in the US and developing a physical fuel strategy.

Global Gasoline and Components
Jim Goughary will assume responsibility for our global gasoline and=20
components business.  Following up on our expansion into the European marke=
t=20
in 2000, we look forward to Jim expanding our presence in the US as well as=
=20
Asian Markets.

Global LPG
Erik Hansen and Adam Gross will be responsible for the development and=20
execution of our global LPG trading and strategy.  Under their guidance we=
=20
look to expand our presence into the Asian Pacific markets, as well as=20
continuing to grow our US and European operations.

Petrochemical and Plastics
Stuart Bland and Douglas Friedman will be responsible for the continued=20
development and growth of our petrochemical and plastics business.  They wi=
ll=20
work to further expand both our physical and financial presence in these=20
markets.

Fuel Management
Doug Leach will continue in his role developing our fuel management busines=
s=20
as well as other long-term structural transactions.=20

Global Origination
Randy Maffett has joined the group to lead, develop and grow all global=20
origination activities for the group.  Randy=01,s most recent assignment wa=
s in=20
restructuring several equity investments for ENA. =20

Enron Freight
This new group under the leadership of Dan Reck is developing a business in=
=20
the inter-modal transportation area in the United States.  Shawn Cumberland=
=20
has joined this group to lead and expand the origination opportunities in=
=20
this business.  Shawn=01,s most recent assignment was as COO of the CALME r=
egion.

Global Risk Management
Jere Overdyke has elected to leave Enron after almost 10 years of service. =
=20
Per Sekse will take over the leadership of this very exciting and growing=
=20
business.  Per is located in Enron=01,s New York office but will be spendin=
g a=20
significant amount of his time in Houston.

We look forward to this year and feel the above changes will provide the=20
focus and momentum we need to deliver a record performance in 2001.

Please congratulate everyone on their new assignments.

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <28483197.1075851767474.JavaMail.evans@thyme>
Date: Thu, 25 Jan 2001 02:53:00 -0800 (PST)
From: tiffany.miller@enron.com
To: luchas.johnson@enron.com, victor.guggenheim@enron.com,
	phillip.love@enron.com, jeff.royed@enron.com, kyle.lilly@enron.com,
	jason.wolfe@enron.com, denver.plachy@enron.com,
	william.kelly@enron.com, chris.walker@enron.com,
	andres.balmaceda@enron.com, jennifer.bagwell@enron.com,
	jody.crook@enron.com
Subject: PMA's for December
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tiffany Miller
X-To: Luchas Johnson, Victor Guggenheim, Phillip M Love, Jeff Royed, Kyle R Lilly, Jason Wolfe, Denver Plachy, William Kelly, Chris Walker, Andres Balmaceda, Jennifer Bagwell, Jody Crook
X-cc: 
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-01
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

Here are the PMA's for December.



Tiffany Miller
5-8485

From MAILER-DAEMON Mon Apr 18 14:25:38 2022
Message-ID: <4920961.1075851767451.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 09:15:00 -0800 (PST)
From: darron.giron@enron.com
To: carole.frank@enron.com, jason.wolfe@enron.com, chris.walker@enron.com
Subject: Top Page P&L Support
Cc: mark.austin@enron.com, sharon.smith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.austin@enron.com, sharon.smith@enron.com
X-From: Darron C Giron
X-To: Carole Frank, Jason Wolfe, Chris Walker
X-cc: Mark C Austin, Sharon Smith
X-bcc: 
X-Folder: \Jason_Wolfe_Nov2001\Notes Folders\Saved-01
X-Origin: WOLFE-J
X-FileName: jwolfe.nsf

Please contact Mark and provide him with the documentation he needs.  Thanks.

DG
---------------------- Forwarded by Darron C Giron/HOU/ECT on 01/24/2001 
05:12 PM ---------------------------


Mark C Austin@ENRON
01/24/2001 04:47 PM
To: Darron C Giron/HOU/ECT@ECT
cc: Sharon Smith/AA/Corp/Enron@ENRON 
Subject: Top Page P&L Support

Darron,

Per our earlier conversation, please direct me to the individual responsible 
for each of the desks listed below.  As part of my testing, I will be looking 
to identify the P&L drivers for each month as well as the days throughout the 
month that have the largest P&L.  


November  December
FT-NWEST  FT-NWEST
MGMT-WEST  MGMT-WEST
FT-WEST  FT-WEST

Thank You,

Mark Austin
ext. 68680


