From MAILER-DAEMON Mon Apr 18 14:21:28 2022
Message-ID: <19810825.1075844458337.JavaMail.evans@thyme>
Date: Thu, 27 Apr 2000 03:00:00 -0700 (PDT)
From: leandro.ibasco@enron.com
To: pushkar.shahi@enron.com
Subject: Question about Goldman
Cc: sara.shackleton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sara.shackleton@enron.com
X-From: Leandro Ibasco
X-To: Pushkar Shahi
X-cc: Sara Shackleton
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Enron networks
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Hi Pushkar,

I spoke with Sara yesterday and she told me that she can expedite the process 
of
registering for Goldman Sachs' Web ET site.

Would you please send Sara the name and telephone number of your contact
at Goldman Sachs.  She would need to get in touch with their legal counsel 
and 
your contact could provide her the information.  Many thanks.

Regards,

Roy

From MAILER-DAEMON Mon Apr 18 14:21:28 2022
Message-ID: <15461194.1075844458382.JavaMail.evans@thyme>
Date: Thu, 13 Apr 2000 06:14:00 -0700 (PDT)
From: pushkar.shahi@enron.com
To: sara.shackleton@enron.com
Subject: Goldman, Sachs & Co.
Cc: harry.arora@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: harry.arora@enron.com
X-From: Pushkar Shahi
X-To: Sara Shackleton
X-cc: Harry Arora
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Enron networks
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

As discussed please take a look at the agreement. Roy Ibasco will be 
following up with you after you speak to Harry.
Please call me if you have any questions at 853-9199.


Regards,

Pushkar Shahi



---------------------- Forwarded by Pushkar Shahi/HOU/ECT on 04/13/2000 01:11 
PM ---------------------------


"Siao, Vivian" <vivian.siao@gs.com> on 04/12/2000 04:35:08 PM
To: "'pushkar.shahi@enron.com'" <pushkar.shahi@enron.com>
cc:  
Subject: Goldman, Sachs & Co.


The Goldman Sachs Client Access Agreement (the "Agreement") and/or Schedule
A -- Electronic Trading Services ("Schedule A") are attached for your review
and signature. The Agreement and Schedule A are required for each legal
entity whose trading personnel are enabled to access Goldman Sachs'
electronic trading systems.  The documents must be signed by an authorized
signatory of the legal entity(ies) on whose behalf each enabled person is
authorized to trade. The list of persons within your organizaton that have
been enabled to access Goldman Sachs electronic trading systems and their
associated legal entity(ies) are listed below.  If the Legal Entity name is
incorrect, please indicate the appropriate name for purposes of this
Agreement and Schedule A.

Enabled users       Legal Entity

 <<...>>

Please complete, date and sign both the Agreement and Schedule A separately.
Please pay special attention to the following points:

* At the top of the document -- "Client:"  Fill in the legal name and
the address of the entity that will execute both the Agreement and Schedule
A. If the document is intended to cover more than one entity, please list in
a separate annex each entity that the document covers.

* Next to the line "Attn:"  Fill in the name and title of the
authorized person that is signing the document on behalf of the legal
entity.

Please return the completed and signed documents via fax to:

 GS contact: Vivian Siao

 Fax:  212-428-1872

 Phone:  212-902-1429

Any questions regarding the Agreement or Schedule A should be directed to
the GS contact listed above.

 <<Client Access Agreement.pdf>>   <<Schedule A E-Trading.pdf>>


Vivian Siao Stephan
Fixed Income, Currency & Commodities Compliance
Tel:   (212) 902-1429
Fax:   (212) 428-1872



 - Client Access Agreement.pdf
 - Schedule A E-Trading.pdf

From MAILER-DAEMON Mon Apr 18 14:21:28 2022
Message-ID: <33469504.1075844458359.JavaMail.evans@thyme>
Date: Wed, 26 Apr 2000 09:33:00 -0700 (PDT)
From: leandro.ibasco@enron.com
To: sara.shackleton@enron.com
Subject: Following up with Goldman Sachs
Cc: harry.arora@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: harry.arora@enron.com
X-From: Leandro Ibasco
X-To: Sara Shackleton
X-cc: Harry Arora
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Enron networks
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Hi Sara,

I work for Harry Arora and I just like to follow-up on whether
we are ready to open an account with Goldman
Sachs Web.ET website.  This is a website where they have
primary issuance and secondary trading of fixed income 
securities.  I understand that Harry already spoke to you about
this.

Please give me a call on what I can do to facilitate opening an 
account with Goldman Sachs because
we are pursuing an aggressive deadline with regards to
our Direct Finance project.

Best regards,

Roy Ibasco
ext. 58607

