From MAILER-DAEMON Mon Apr 18 14:22:17 2022
Message-ID: <10668297.1075857280533.JavaMail.evans@thyme>
Date: Wed, 23 Aug 2000 07:05:00 -0700 (PDT)
From: rebecca.walker@enron.com
To: benjamin.rogers@enron.com
Subject: Development Site Map
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rebecca Walker
X-To: Benjamin Rogers
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Kn energy
X-Origin: Rogers-B
X-FileName: brogers.nsf

Ben

Per your request, here is the Development Site Map.  Please let me know if I 
can help you with anything else.



Rebecca Walker
x57968

From MAILER-DAEMON Mon Apr 18 14:22:17 2022
Message-ID: <31469289.1075857280621.JavaMail.evans@thyme>
Date: Wed, 22 Mar 2000 10:02:00 -0800 (PST)
From: scott.healy@enron.com
To: david.delainey@enron.com, mike.miller@enron.com, don.miller@enron.com,
	benjamin.rogers@enron.com
Subject: KN Energy
Cc: donald.black@enron.com, janet.dietrich@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: donald.black@enron.com, janet.dietrich@enron.com
X-From: Scott Healy
X-To: David W Delainey, Mike J Miller, Don Miller, Benjamin Rogers
X-cc: Donald M- ECT Origination Black, Janet R Dietrich
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Kn energy
X-Origin: Rogers-B
X-FileName: brogers.nsf

Here is a summary of my telephone conversation with Jay Hopper of KN Energy:

1.  KN has permitted its 550 MW Arkansas plant (and received its Entergy 
interconnection agreement) and is out for bid on tolling agreements.  They 
have two counterparties who have bid a 15 year tolling agreement --437 MW, 
mid 7,000 heat rate; 5.75 KW-mo.; 113 MW duct firing, 4.75 KW-mo.; 3.00 mill 
escalating variable O&M charge.  KN has also conducted construction bids. 
[For our LM-6000 activities, seeing all this information would be extremely 
valuable].

2.  KN has a draft air permit on its Jackson Michigan plant.  They will know 
in 45 days if approved.  All other permits received. Since this project was 
first in the cue when we last talked to KN, I suspect something negative has 
happened to slow it down.

3.  KN has sites in Oklahoma, Dallas and Chicago (4).  

4.  KN and another party have 6 7FA turbines for June '01 projects in 
Illinois.  KN supposedly controls the turbines.  I asked KN if they would be 
interested in doing deals in other states with these turbines.  They said 
possibly.  The other counterparty would need an equity participation in the 
end project.  I also told them that to the extent that they did Illinois 
projects, we could be of assistance to them on reg. cap. pricing and sales 
tax strategies.

5.  KN has sites in Ohio and Geary, Indiana where a coal affiliate would take 
back a 30 year 100 mw PPA for both sites.  Given this contract, KN may 
entertain doing a deal with a merchant component.

6.  I asked Jay how KN would be interested in ENA participating in these 
projects.  KN is not interested in taking too much commodity risk.  Hence, 
our proposal of doing a fixed price toll for 5 years and a floating index 
price for an additional 15 years would not be of interest to them (evidently 
Kinder laughed at the proposal; though in Jay's telephone message he 
indicated that Kinder was interested in the structure).  If there was a floor 
that covered debt service in the merchant years (along with some upside 
participation for KN--Jay threw out a 20% participation), then they would be 
interested in doing a deal.  

7.  They would also entertain selling a 50% or 100% interest in these 
projects.

8.  Jay told me that KN is looking to make a steady and predictable income 
from these plants.  Thus far, his group has not made any money.  My sense is 
that they are looking for money or a story (ENA name).  I would suggest 
taking a pass at purchasing the Arkansas plant (to get their attention and 
see their project information) in an effort to get involved in the 7FA and 
ECAR projects.  If KN does have a long-term tolling agreement, then would 
should be able to lay off a large portion of the financial risk associated 
with the Arkansas transaction.  We could also look at applying Don's 
structure to the Arkansas transaction.  Needless to say, the 7FAs slots, if 
real, would allow ENA to do something strategic in Florida and Iowa. 

From MAILER-DAEMON Mon Apr 18 14:22:17 2022
Message-ID: <28300475.1075857280453.JavaMail.evans@thyme>
Date: Thu, 31 Aug 2000 11:01:00 -0700 (PDT)
From: schwerdtfegerm@kindermorgan.com
To: benjamin.rogers@enron.com
Subject: New CA
Cc: anthony_lannie@kindermorgan.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: anthony_lannie@kindermorgan.com
X-From: "Schwerdtfeger, Michael" <SchwerdtfegerM@kindermorgan.com>
X-To: "'Benjamin.Rogers@enron.com'" <Benjamin.Rogers@enron.com>
X-cc: "Lannie, Anthony" <Anthony_Lannie@kindermorgan.com>
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Kn energy
X-Origin: Rogers-B
X-FileName: brogers.nsf

Ben -

 You just sent out another interest letter to Anthony dated August
31, 2000 regarding 6 new facilities.  With it came another CA.  Could you
please make the same changes to this CA as the ones we made to the CA last
week? Please call me if that is a problem (714) 560-4711.  Thanks.

From MAILER-DAEMON Mon Apr 18 14:22:17 2022
Message-ID: <4458720.1075857280496.JavaMail.evans@thyme>
Date: Wed, 23 Aug 2000 08:08:00 -0700 (PDT)
From: rebecca.walker@enron.com
To: benjamin.rogers@enron.com
Subject: Site Map
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rebecca Walker
X-To: Benjamin Rogers
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Kn energy
X-Origin: Rogers-B
X-FileName: brogers.nsf

Ben

This is the site map that was in the most recent version of the Pitchbook.  
Talk to Peter Hoyt to see if he has the other maps you need.



Rebecca 
x57968

From MAILER-DAEMON Mon Apr 18 14:22:17 2022
Message-ID: <12014936.1075857280475.JavaMail.evans@thyme>
Date: Tue, 29 Aug 2000 03:30:00 -0700 (PDT)
From: scott.healy@enron.com
To: benjamin.rogers@enron.com
Subject: KN Energy
Cc: ben.jacoby@enron.com, stephen.plauche@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ben.jacoby@enron.com, stephen.plauche@enron.com
X-From: Scott Healy
X-To: Benjamin Rogers
X-cc: Ben Jacoby, Stephen Plauche
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Kn energy
X-Origin: Rogers-B
X-FileName: brogers.nsf

As we discussed, I would like you to get an indicative "as is" cash offer 
(without equipment) from KN Energy for the Stoddard and Pontiac sites.  I 
would hold on Plano until Fred is able to get more feedback from Com Ed on 
his PPA negotiations.  On the later, you can tell them that we are in the 
process of negotiating a three year tolling agreement with Com Ed which we 
believe will add incremental value to the project.

In terms of equipment, I think that we can muster up 2 LM-600's for certain 
and another 2 LM-6000's if we can demonstrate some profit component in the 
equipment portion of the deal.  As we discussed, if we include the equipment 
in the deal, KN's commitment with respect to purchasing the equipment has to 
be firm.

From MAILER-DAEMON Mon Apr 18 14:22:17 2022
Message-ID: <20740475.1075857280555.JavaMail.evans@thyme>
Date: Tue, 22 Aug 2000 09:07:00 -0700 (PDT)
From: schwerdtfegerm@kindermorgan.com
To: benjamin.rogers@enron.com
Subject: RE: Test
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Schwerdtfeger, Michael" <SchwerdtfegerM@kindermorgan.com>
X-To: "'Benjamin.Rogers@enron.com'" <Benjamin.Rogers@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Kn energy
X-Origin: Rogers-B
X-FileName: brogers.nsf

Ben -

 Here are my comments to the CA.  The only substantive comment has to
do with the procedure to follow in the event of a legal proceeding that
requires disclosure.  The procedure you proposed is a pretty tough standard
for us to follow, and I would prefer a procedure more along the lines I have
proposed.  Please let me know.  Thanks.



-----Original Message-----
From: Benjamin.Rogers@enron.com [mailto:Benjamin.Rogers@enron.com]
Sent: Tuesday, August 22, 2000 3:34 PM
To: SchwerdtfegerM@kindermorgan.com
Subject: Re: Test



Mike:
Here is a DRAFT version of the CA between Enron and KM Power Co.  Please
comment, mark-up, etc. and send back so that we can get to a final version.
Thanks for your time and I look forward to hearing from you soon.
Ben
(713) 853-7998

(See attached file: Kinder Morgan Pwr Co CA Draft 01.DOC)


 - Kinder Morgan Pwr Co CA Draft 01.doc

From MAILER-DAEMON Mon Apr 18 14:22:17 2022
Message-ID: <26740404.1075857280598.JavaMail.evans@thyme>
Date: Fri, 24 Mar 2000 07:07:00 -0800 (PST)
From: scott.healy@enron.com
To: mike.miller@enron.com, ben.jacoby@enron.com, benjamin.rogers@enron.com
Subject: KN Energy Update
Cc: don.miller@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: don.miller@enron.com
X-From: Scott Healy
X-To: Mike J Miller, Ben Jacoby, Benjamin Rogers
X-cc: Don Miller
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Kn energy
X-Origin: Rogers-B
X-FileName: brogers.nsf

I spoke to Jay Hopper again at KN.  Here are the results of my conversation:

1.  Entergy Project--I told Jay that our immediate interest would be to 
purchase the Jackson project with the outside tolling bid in place.  Given 
their immediate focus is to finalize the tolling agreement for the project, 
he suggested that we revisit this topic in 3 months.  He sounded a bit 
nervous.  Perhaps there is an opportunity to swoop in later.

2.  ECAR Projects--Because these projects are 4th and 5th in their cue, he 
would like to discuss our involvement at a later date.

3.  7FA versus 7EA turbines--It turbines out that KN's Illinois turbines are 
7EAs (six of them).  I told him that we would still be interested in making a 
joint venture proposal for the turbines to them.  He is going to have Chuck 
Walker from his Chicago office call me. 

From MAILER-DAEMON Mon Apr 18 14:22:17 2022
Message-ID: <21727022.1075857280576.JavaMail.evans@thyme>
Date: Fri, 5 May 2000 04:17:00 -0700 (PDT)
From: scott.healy@enron.com
To: mike.miller@enron.com, benjamin.rogers@enron.com
Subject: KN Energy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Scott Healy
X-To: Mike J Miller, Benjamin Rogers
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Kn energy
X-Origin: Rogers-B
X-FileName: brogers.nsf

FYI--I called Jay Hopper and told him that our own backlog of LM-6000 
projects had priority in terms of tolling agreements.  Given our existing 
backlog of such projects, I would not presently be in position to offer a 
tolling agreement to KN's project in the pricing range that KN was seeking. 

