From MAILER-DAEMON Mon Apr 18 14:25:12 2022
Message-ID: <7602264.1075846372378.JavaMail.evans@thyme>
Date: Wed, 12 Apr 2000 07:14:00 -0700 (PDT)
From: paul.trieschman@enron.com
To: ken.rice@enron.com, joe.hirko@enron.com, kevin.hannon@enron.com,
	scott.yeager@enron.com, john.bloomer@enron.com,
	steve.elliott@enron.com, james.row@enron.com,
	john.griebling@enron.com, kevin.howard@enron.com,
	kevin.garland@enron.com, tom.gros@enron.com,
	richard.dimichele@enron.com, kristina.mordaunt@enron.com,
	jim.crowder@enron.com, rex.shelby@enron.com,
	david.berberian@enron.com, claudia.johnson@enron.com,
	everett.plante@enron.com, tod.lindholm@enron.com,
	maryann.long@enron.com, steven.kean@enron.com, cindy.olson@enron.com,
	david.cox@enron.com, frank.bay@enron.com, stephen.barth@enron.com,
	ted.seitz@enron.com, david.reece@enron.com, james.reece@enron.com,
	jeff.skilling@enron.com
Subject: Project Quick Hire Results
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Paul Trieschman
X-To: Ken Rice, Joe Hirko, Kevin P Hannon, Scott Yeager, John Bloomer, Steve Elliott, James C Row, John Griebling, Kevin Howard, Kevin Garland, Tom Gros, Richard DiMichele, Kristina Mordaunt, Jim Crowder, Rex Shelby, David Berberian, Claudia Johnson, Everett Plante, Tod Lindholm, Maryann Long, Steven J Kean, Cindy Olson, David Cox, Frank Bay, Stephen Barth, Ted Seitz, David Reece, James Reece, Jeff Skilling
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Resource management
X-Origin: KEAN-S
X-FileName: skean.nsf

Attached are the final results of project quick hire. The project resulted in 
the transferring of 51 Enron employees into EBS. Another 12 declined offers 
to join EBS. The 51 transfers came from: 
APACHI EES-IT CALME ENA AZURIX EECC CORP SA EES
   14          13   10  4                  3            2              
2            2                1

From MAILER-DAEMON Mon Apr 18 14:25:12 2022
Message-ID: <29533473.1075846372400.JavaMail.evans@thyme>
Date: Tue, 28 Mar 2000 12:30:00 -0800 (PST)
From: sarah.davis@enron.com
To: steven.kean@enron.com
Subject: Resc Mgmt Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sarah A Davis
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Resource management
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve -

Simply FYI - Just wanted to send you the cover summary of the confidential 
Resource Management Update Report sent to Cindy and Drew each week.  Thanks 
for all your support!    

-Sarah A. Davis
Ext. 3-5328

