From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <1553299.1075858675247.JavaMail.evans@thyme>
Date: Wed, 10 Oct 2001 08:32:03 -0700 (PDT)
From: c..williams@enron.com
To: d..steffes@enron.com, jeff.dasovich@enron.com, b..sanders@enron.com,
	richard.shapiro@enron.com
Subject: Negative CTC Issues
Cc: vicki.sharp@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vicki.sharp@enron.com
X-From: Williams, Robert C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWILLIA2>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdasovic>, Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, 'mday@gmssr.com', 'jklauber@llgm.com'
X-cc: Sharp, Vicki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=dc350363-f761e300-862564c2-54998e>
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\EES Neg CTC
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

Two questions:

    1.  How do we fight the notion that a FERC retroactive determination of "just and reasonable rates" should be re-injected into the calculation of negative CTCs?  It seems to me that there are at least equitable arguments against that.  Will this be a CPUC or FERC issue?

    2.  Can we use the utilities' underscheduling to push them back on this, legally or in negotiations?   Since they contributed to the market disfunction, shouldn't they have to live with the consequences?

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <956087.1075858675271.JavaMail.evans@thyme>
Date: Wed, 10 Oct 2001 06:31:23 -0700 (PDT)
From: c..williams@enron.com
To: d..steffes@enron.com, jeff.dasovich@enron.com, susan.mara@enron.com,
	andrew.wu@enron.com, mike.smith@enron.com, b..sanders@enron.com
Subject: DWR Charges as "Tax"
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Williams, Robert C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWILLIA2>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdasovic>, Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smara>, Wu, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a5ae87b2-e720b118-8625653f-7122b7>, Smith, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2ee97f18-211e482a-862564ff-5a6314>, Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander>
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\EES Neg CTC
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

The choice is between locking in our exposure to our customers at four months versus risking exposure for the full period of time but with an argument that this is either a "tax" or an "indirect" consequence of our re-sourcing them to the utilities.

 -----Original Message-----
From: 	Steffes, James D.  
Sent:	Tuesday, October 09, 2001 7:00 PM
To:	Williams, Robert C.; Dasovich, Jeff; Mara, Susan; Wu, Andrew; Smith, Mike; Sanders, Richard B.
Subject:	RE: $.01 surcharge as "tax"

The EWS West Power URM desk will need to determine the $$ at stake and help us manage our financial exposure and the appropriate policy response.  It's their $$.  So far, my understanding from the desk is that our current policy recommendations (as outlined in the Mike Smith memo) are the "preferred" outcome - I'll reconfirm.

Jim

 -----Original Message-----
From: 	Williams, Robert C.  
Sent:	Tuesday, October 09, 2001 5:25 PM
To:	Dasovich, Jeff; Mara, Susan; 'mday@gmssr.com'; Steffes, James D.; Wu, Andrew; Smith, Mike
Subject:	RE: $.01 surcharge as "tax"

We could not do that.  On the other hand, if we advocate that it should only apply to those who directly benefitted, and the CPUC adopts that reasoning, we would be shooting our tax argument in the foot.  I think you are right that we need to understand the implications, both financially and contractually, of the options before the Commission.  

 -----Original Message-----
From: 	Dasovich, Jeff  
Sent:	Tuesday, October 09, 2001 5:20 PM
To:	Williams, Robert C.; Mara, Susan; 'mday@gmssr.com'; Steffes, James D.; Wu, Andrew; Smith, Mike
Subject:	RE: $.01 surcharge as "tax"

Thanks.  One other question, which seems like a legal question.  Assume that Enron openly advocates for the PUC to apply the charges to all customers, including ours, understanding that our customers neither benefited from or caused the charges.  If the PUC does it, and we go back to our customers and claim that an indirect tax has been applied, are we in any kind of bind for having pushed for it?  I'm hoping that the answer is no.  Thanks for the info.

Best,
Jeff

 -----Original Message-----
From: 	Williams, Robert C.  
Sent:	Tuesday, October 09, 2001 5:11 PM
To:	Dasovich, Jeff; Mara, Susan; 'mday@gmssr.com'; Steffes, James D.; Wu, Andrew; Smith, Mike
Subject:	FW: $.01 surcharge as "tax"

a legal memo follows

 -----Original Message-----
From: 	Williams, Robert C.  
Sent:	Thursday, August 02, 2001 9:16 AM
To:	Mellencamp, Lisa; 'jklauber@llgm.com'
Subject:	FW: $.01 surcharge as "tax"



 -----Original Message-----
From: 	Williams, Robert C.  
Sent:	Friday, July 27, 2001 5:47 PM
To:	Sharp, Vicki
Subject:	$.01 surcharge as "tax"

A typical clause reads as follows:

" 'Taxes' means any and all new or existing governmental or quasi-governmental taxes, assessments, levies, duties, fees, charges and withholdings of any kind or nature whatsoever and howsoever described, including gross receipts, franchise, sales, use , property, excise, capital, stamp, transfer, employment, occupation, generatiion, privilege, Utility Taxes [separately defined to include "any and all franchise, utility, regulatory, BTU or energy, gross receipts, administrative services, municipality, and utility user taxes and similar taxes and energy resource and municipal land use surcharges and other similar surcharges"], regulatory, BTU, energy, consumption, lease, transaction, license, filing, recording, and activity taxes, levies, duties, fees, charges and withholdings, together with any and all penalties, fines, interest, and additions thereto, but excluding any taxes on the net income of EESI or any affilitates."

Under the contracts the Buyer is usually responsible for taxes "applicable to Power at or after the Delivery Point" (the meter); the Seller is usually responsible for taxes "applicable prior to the Delivery Point."  The surcharge would seem to be applicable "at the Delivery Point."

Support for the argument that the surcharge is not a "tax" under the contracts:

     1.  The CPUC refers to it as a "rate increase"

     2.  It was not imposed by a governmental body (such as a state, county, or municipality)

     3.  When first implemented, all proceeds went to the utilities

     4.  It appears that a portion of the proceeds may continue to go to the utilities

Support for the argument that the surcharge is a "tax" under the contracts:

     1.  Since the "frozen tariff" remains in place it is disingenuous to refer to it as a "rate increase"

     2.  It now appears that the proceeds will go to a governmental entity, the DWR

     3.  The definition of "taxes" under the contract is broad and includes surcharges of all types

     4.  To the extent the $.01 surcharge is to pay for generation for bundled customers, those on direct access receive, if anything, only an indirect benefit, which is similar in effect to a tax and not to a rate increase

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <5317383.1075853227776.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 03:08:00 -0700 (PDT)
From: michael.tribolet@enron.com
To: robert.frank@enron.com, richard.sanders@enron.com
Subject: RE: PG&E Action before Bankruptcy Court
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael Tribolet
X-To: Robert Frank, Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Ees neg ctc
X-Origin: Sanders-R
X-FileName: rsanders.nsf

PG&E want to fight the TURN accounting as it, basically, wiped out hopes of 
collecting their undercollected amount from a regulatory accounting 
perspective.   The company has said they need to keep the old accounting 
convention alive, as it would bolster their chance for recovery in the 
litigation on the just and reasonable argument in Federal District Court.



 -----Original Message-----
From:  Frank, Robert  
Sent: Thursday, May 24, 2001 9:50 AM
To: Tribolet, Michael; Sanders, Richard
Subject: PG&E Action before Bankruptcy Court

Can either of you help me get Jim an answer?
---------------------- Forwarded by Robert Frank/NA/Enron on 05/24/2001 09:49 
AM ---------------------------


James D Steffes
05/24/2001 09:20 AM
To: Robert Frank/NA/Enron@Enron
cc:  

Subject: PG&E Action before Bankruptcy Court

Bob --

Monday, May 14 PG&E asked the Court to stay the PUC's March 27 Order on 
accounting procedures.  Where is this going?  This would be very bad.

Jim


From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <25629775.1075858675455.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 13:30:00 -0700 (PDT)
From: robert.williams@enron.com
To: rgibbs@gibbs-bruns.com, richard.sanders@enron.com
Subject: FW: Final Letter!!! CA residential customers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert C Williams <Robert C Williams/ENRON@enronXgate@ENRON>
X-To: rgibbs@gibbs-bruns.com@SMTP <rgibbs@gibbs-bruns.com@SMTP@enronXgate>, Richard B Sanders <Richard B Sanders/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\EES Neg CTC
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

Per our call.

 -----Original Message-----
From: 	Sharp, Vicki  
Sent:	Thursday, May 24, 2001 10:22 AM
To:	Mahoney, Peggy; Williams, Robert C.
Cc:	Delainey, David; Dietrich, Janet; Leff, Dan; Sunde, Marty; Tilney, Elizabeth; Palmer, Mark; Kean, Steven; Steffes, James; Denne, Karen; Koenig, Mark; Rieker, Paula; Ivers, Elizabeth; Black, Don; Hughes, Evan; Huddleson, Diann
Subject:	Re: Final Letter!!! CA residential customers

We are conducting our final outside counsel sign off.  Thanks. 



 
Peggy Mahoney
05/23/2001 09:36 PM
To:	David W Delainey/HOU/EES@EES, Janet R Dietrich/HOU/EES@EES, Dan Leff/HOU/EES@EES, Marty Sunde/HOU/EES@EES, Elizabeth Tilney/HOU/EES@EES, Vicki Sharp/HOU/EES@EES
cc:	Mark Palmer/Corp/Enron@ENRON, Steven J Kean/NA/Enron@Enron, James D Steffes/NA/Enron@Enron, Karen Denne/Corp/Enron@ENRON, Mark Koenig/Enron@EnronXGate, Paula Rieker/Enron@EnronXGate, Elizabeth Ivers/Enron@EnronXGate, Don Black/HOU/EES@EES, Evan Hughes/HOU/EES@EES, Diann Huddleson/HOU/EES@EES 
Subject:	Final Letter!!!  CA residential customers

FYI.  The letter below reflects changes from Corp and EES.  Dianne is scheduled
to start mailing on Friday.   I will be out of the office tomorrow, so please call Beth Tilney
x35022 or Diann Huddleson x30584 immediately if you have any major issues.

Thanks!
Peggy
(I can be reached by cell phone - 713-504-4338)  


---------------------- Forwarded by Peggy Mahoney/HOU/EES on 05/23/2001 09:18 PM ---------------------------

 
Max Eberts
05/23/2001 06:51 PM
To:	Diann Huddleson/HOU/EES@EES
cc:	Elizabeth Tilney/HOU/EES@EES, Peggy Mahoney/HOU/EES@EES 
Subject:	CA residential customer letter


Diann,

Attached is the final copy for the letter to the California residential customers.  It has received everyone's seal of approval. 
There are two documents: document I with the telephone number of the customer representative for EESI customers (1-888-367-6610) 
and document II with the telephone number of the customer representative for EEMC customers (1-800-743-1700).  Diann, would 
you please double check those numbers to make sure I have them right.  Thank you.


 	 






<Embedded Picture (Device Independent Bitmap)>
<Embedded Picture (Device Independent Bitmap)>

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <3865938.1075858675319.JavaMail.evans@thyme>
Date: Tue, 9 Oct 2001 16:59:39 -0700 (PDT)
From: d..steffes@enron.com
To: c..williams@enron.com, jeff.dasovich@enron.com, susan.mara@enron.com,
	andrew.wu@enron.com, mike.smith@enron.com, b..sanders@enron.com
Subject: RE: $.01 surcharge as "tax"
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>
X-To: Williams, Robert C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwillia2>, Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdasovic>, Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smara>, Wu, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a5ae87b2-e720b118-8625653f-7122b7>, Smith, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2ee97f18-211e482a-862564ff-5a6314>, Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander>
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\EES Neg CTC
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

The EWS West Power URM desk will need to determine the $$ at stake and help us manage our financial exposure and the appropriate policy response.  It's their $$.  So far, my understanding from the desk is that our current policy recommendations (as outlined in the Mike Smith memo) are the "preferred" outcome - I'll reconfirm.

Jim

 -----Original Message-----
From: 	Williams, Robert C.  
Sent:	Tuesday, October 09, 2001 5:25 PM
To:	Dasovich, Jeff; Mara, Susan; 'mday@gmssr.com'; Steffes, James D.; Wu, Andrew; Smith, Mike
Subject:	RE: $.01 surcharge as "tax"

We could not do that.  On the other hand, if we advocate that it should only apply to those who directly benefitted, and the CPUC adopts that reasoning, we would be shooting our tax argument in the foot.  I think you are right that we need to understand the implications, both financially and contractually, of the options before the Commission.  

 -----Original Message-----
From: 	Dasovich, Jeff  
Sent:	Tuesday, October 09, 2001 5:20 PM
To:	Williams, Robert C.; Mara, Susan; 'mday@gmssr.com'; Steffes, James D.; Wu, Andrew; Smith, Mike
Subject:	RE: $.01 surcharge as "tax"

Thanks.  One other question, which seems like a legal question.  Assume that Enron openly advocates for the PUC to apply the charges to all customers, including ours, understanding that our customers neither benefited from or caused the charges.  If the PUC does it, and we go back to our customers and claim that an indirect tax has been applied, are we in any kind of bind for having pushed for it?  I'm hoping that the answer is no.  Thanks for the info.

Best,
Jeff

 -----Original Message-----
From: 	Williams, Robert C.  
Sent:	Tuesday, October 09, 2001 5:11 PM
To:	Dasovich, Jeff; Mara, Susan; 'mday@gmssr.com'; Steffes, James D.; Wu, Andrew; Smith, Mike
Subject:	FW: $.01 surcharge as "tax"

a legal memo follows

 -----Original Message-----
From: 	Williams, Robert C.  
Sent:	Thursday, August 02, 2001 9:16 AM
To:	Mellencamp, Lisa; 'jklauber@llgm.com'
Subject:	FW: $.01 surcharge as "tax"



 -----Original Message-----
From: 	Williams, Robert C.  
Sent:	Friday, July 27, 2001 5:47 PM
To:	Sharp, Vicki
Subject:	$.01 surcharge as "tax"

A typical clause reads as follows:

" 'Taxes' means any and all new or existing governmental or quasi-governmental taxes, assessments, levies, duties, fees, charges and withholdings of any kind or nature whatsoever and howsoever described, including gross receipts, franchise, sales, use , property, excise, capital, stamp, transfer, employment, occupation, generatiion, privilege, Utility Taxes [separately defined to include "any and all franchise, utility, regulatory, BTU or energy, gross receipts, administrative services, municipality, and utility user taxes and similar taxes and energy resource and municipal land use surcharges and other similar surcharges"], regulatory, BTU, energy, consumption, lease, transaction, license, filing, recording, and activity taxes, levies, duties, fees, charges and withholdings, together with any and all penalties, fines, interest, and additions thereto, but excluding any taxes on the net income of EESI or any affilitates."

Under the contracts the Buyer is usually responsible for taxes "applicable to Power at or after the Delivery Point" (the meter); the Seller is usually responsible for taxes "applicable prior to the Delivery Point."  The surcharge would seem to be applicable "at the Delivery Point."

Support for the argument that the surcharge is not a "tax" under the contracts:

     1.  The CPUC refers to it as a "rate increase"

     2.  It was not imposed by a governmental body (such as a state, county, or municipality)

     3.  When first implemented, all proceeds went to the utilities

     4.  It appears that a portion of the proceeds may continue to go to the utilities

Support for the argument that the surcharge is a "tax" under the contracts:

     1.  Since the "frozen tariff" remains in place it is disingenuous to refer to it as a "rate increase"

     2.  It now appears that the proceeds will go to a governmental entity, the DWR

     3.  The definition of "taxes" under the contract is broad and includes surcharges of all types

     4.  To the extent the $.01 surcharge is to pay for generation for bundled customers, those on direct access receive, if anything, only an indirect benefit, which is similar in effect to a tax and not to a rate increase

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <9319494.1075858675364.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 20:31:00 -0700 (PDT)
From: mday@gmssr.com
To: 'richard.sanders@enron.com, richard.b.sanders@enron.com
Subject: FW: Direct Access Legislation and the impact on Settlement Discus
	sions with UC/CSU
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: MDay  <MDay@GMSSR.com>
X-To: 'Richard.Sanders, Enron'  <Richard.B.Sanders@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\EES Neg CTC
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst


resending message

> -----Original Message-----
> From:	MDay
> Sent:	Friday, May 11, 2001 3:27 PM
> To:	'Kristen Bird'; 'awu@quinnemanuel.com'; 'Richard.Sanders, Enron';
> 'Robert.C.Williams@ENRON.com'
> Cc:	JBennett
> Subject:	Direct Access Legislation and the impact on Settlement
> Discussions with UC/CSU
>
> Richard Sanders and Bob Williams asked that I provide the following brief
> memo in order to summarize wherer the legislative efforts are at this time
> and how they might impact settlement discussions.
>
> With the close of the first extraordinary session today, a second
> extraordinary session will open on Monday and all the existing but
> unpassed bills will be reintroduced--so we are told.  That means there
> will continue to be at least 2 bills which would substantially protect the
> rights of customers to choose direct access, although both contemplate
> that under varying circumstances the customer could be required to pay an
> exit fee.
>
> What is relatively likely is this:
>
> A direct access bill will pass this session.  It will likely create the
> following situation:
>
> Any customer who has not been on direct access continuously since before
> January 17, 2001 will have used some power purchased by DWR while being
> charged bundled utility rates far lower than the actual cost.  If these
> customers (like UC) eventually elect to return to direct access they WILL
> be required to pay the shortfall that has accrued while they were on
> bundled service.
>
> Other stranded costs which may be incurred by DWR after the customer
> leaves bundled service for direct access may also be passed on in an exit
> fee.  This would include stranded contract costs if DWR has contracted for
> more long term power than it has customers, as well as any costs related
> to the bond financing intended to pay for the long term power contracts.
> We HOPE that the legislation will have a provision excusing the customers
> from such an exit fee if DWR has not purchased all the net short power by
> long term contracts and DWR can match its supply to the new lower demand
> simply by reducing daily spot purchases.
>
> UC would potentially face the first type of exit fee in any event, it may
> face the second, although there is a possibility of a short "open
> enrollement" period following passage of the bill, which would allow
> customers to switch to DA immediately without paying the second type of
> exit fee.
>
> There may be other exceptions to the exit fees for customers who install
> self generation or distributed generation.  This might affect a few UC
> campuses, but not all.
>
> At least one of the bills might give the CPUC enough discretion to permit
> it to impose onerous conditions on direct access and thereby prohibit it.
> However, this provision is strongly opposed by many customer groups and we
> believe it can be defeated.
>
> We do not know when the direct access legislation will be adopted.  We
> hope within the next month.  We will keep you advised, and please feel
> free to call for an update at any time.
>
> Mike Day

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <2017945.1075858675432.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 13:08:00 -0700 (PDT)
From: michael.tribolet@enron.com
To: robert.frank@enron.com, richard.sanders@enron.com
Subject: RE: PG&E Action before Bankruptcy Court
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael Tribolet <Michael Tribolet/ENRON@enronXgate@ENRON>
X-To: Robert Frank <Robert Frank/NA/Enron@Enron>, Richard B Sanders <Richard B Sanders/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\EES Neg CTC
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst


PG&E want to fight the TURN accounting as it, basically, wiped out hopes of collecting their undercollected amount from a regulatory accounting perspective.   The company has said they need to keep the old accounting convention alive, as it would bolster their chance for recovery in the litigation on the just and reasonable argument in Federal District Court.



 -----Original Message-----
From: 	Frank, Robert  
Sent:	Thursday, May 24, 2001 9:50 AM
To:	Tribolet, Michael; Sanders, Richard
Subject:	PG&E Action before Bankruptcy Court

Can either of you help me get Jim an answer?
---------------------- Forwarded by Robert Frank/NA/Enron on 05/24/2001 09:49 AM ---------------------------

 
James D Steffes
05/24/2001 09:20 AM
To:	Robert Frank/NA/Enron@Enron
cc:	 

Subject:	PG&E Action before Bankruptcy Court

Bob --

Monday, May 14 PG&E asked the Court to stay the PUC's March 27 Order on accounting procedures.  Where is this going?  This would be very bad.

Jim




<Embedded Picture (Device Independent Bitmap)>

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <20737865.1075853227709.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 08:31:00 -0700 (PDT)
From: mday@gmssr.com
To: richard.b.sanders@enron.com
Subject: FW: Direct Access Legislation and the impact on Settlement Discus
	sions with UC/CSU
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: MDay <MDay@GMSSR.com>
X-To: "'Richard.Sanders, Enron'" <Richard.B.Sanders@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Ees neg ctc
X-Origin: Sanders-R
X-FileName: rsanders.nsf

resending message

> -----Original Message-----
> From: MDay
> Sent: Friday, May 11, 2001 3:27 PM
> To: 'Kristen Bird'; 'awu@quinnemanuel.com'; 'Richard.Sanders, Enron';
> 'Robert.C.Williams@ENRON.com'
> Cc: JBennett
> Subject: Direct Access Legislation and the impact on Settlement
> Discussions with UC/CSU
>
> Richard Sanders and Bob Williams asked that I provide the following brief
> memo in order to summarize wherer the legislative efforts are at this time
> and how they might impact settlement discussions.
>
> With the close of the first extraordinary session today, a second
> extraordinary session will open on Monday and all the existing but
> unpassed bills will be reintroduced--so we are told.  That means there
> will continue to be at least 2 bills which would substantially protect the
> rights of customers to choose direct access, although both contemplate
> that under varying circumstances the customer could be required to pay an
> exit fee.
>
> What is relatively likely is this:
>
> A direct access bill will pass this session.  It will likely create the
> following situation:
>
> Any customer who has not been on direct access continuously since before
> January 17, 2001 will have used some power purchased by DWR while being
> charged bundled utility rates far lower than the actual cost.  If these
> customers (like UC) eventually elect to return to direct access they WILL
> be required to pay the shortfall that has accrued while they were on
> bundled service.
>
> Other stranded costs which may be incurred by DWR after the customer
> leaves bundled service for direct access may also be passed on in an exit
> fee.  This would include stranded contract costs if DWR has contracted for
> more long term power than it has customers, as well as any costs related
> to the bond financing intended to pay for the long term power contracts.
> We HOPE that the legislation will have a provision excusing the customers
> from such an exit fee if DWR has not purchased all the net short power by
> long term contracts and DWR can match its supply to the new lower demand
> simply by reducing daily spot purchases.
>
> UC would potentially face the first type of exit fee in any event, it may
> face the second, although there is a possibility of a short "open
> enrollement" period following passage of the bill, which would allow
> customers to switch to DA immediately without paying the second type of
> exit fee.
>
> There may be other exceptions to the exit fees for customers who install
> self generation or distributed generation.  This might affect a few UC
> campuses, but not all.
>
> At least one of the bills might give the CPUC enough discretion to permit
> it to impose onerous conditions on direct access and thereby prohibit it.
> However, this provision is strongly opposed by many customer groups and we
> believe it can be defeated.
>
> We do not know when the direct access legislation will be adopted.  We
> hope within the next month.  We will keep you advised, and please feel
> free to call for an update at any time.
>
> Mike Day

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <11206198.1075858675204.JavaMail.evans@thyme>
Date: Wed, 10 Oct 2001 14:11:11 -0700 (PDT)
From: d..steffes@enron.com
To: b..sanders@enron.com
Subject: FW: Status of Reconciliation of Receivables with PG&E
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>
X-To: Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander>
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\EES Neg CTC
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

FYI.

 -----Original Message-----
From: =09Curry, Wanda =20
Sent:=09Wednesday, October 10, 2001 2:19 PM
To:=09Mellencamp, Lisa; Tribolet, Michael
Cc:=09Colwell, Wes; Steffes, James D.
Subject:=09Status of Reconciliation of Receivables with PG&E

Privileged and Confidential=20

Lisa and Michael,

I  talked with two representatives from PG&E today, Robert Orbeta and Fong =
Wan, regarding the reconciliation of amounts included in Enron's Proof Of C=
laim, which total almost $404 million dollars,  to the books and records of=
 PG&E.  Both Robert and Fong agree that 1) no significant differences have =
been found, 2) the total variance, including IBM,  is approximately $2 mill=
ion dollars, and 3) the reconciliation is substantially complete and theref=
ore, the results should not change materially.  Diann Huddleson will call h=
er counterpart, Mike Alexander,  this afternoon to request a schedule, by a=
ccount, of these variances.  As you know, Enron's Proof of Claim is a compi=
lation of charges/credits reflected on PG&E invoices, and therefore, the on=
ly differences should have been the result of omissions, duplications, or o=
ther query failures.  All things being equal, the reconciliation should hav=
e been a simple comparison, but at an account level.  The sheer number of a=
ccounts for several months of activity,  made this reconciliation a challen=
ge.=20

Both Robert and Fong made remarks regarding Enron's claim for the IBM dual =
bill accounts.  Mr.  Fong also commented that another outstanding item, in =
his opinion, was the "FERC refund case".   I suggested that these items be =
included on the agenda for the settlement discussions scheduled for next we=
ek.=20

Let me know if you need anything further.=20

Thanks,
Wanda

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <6266800.1075858675602.JavaMail.evans@thyme>
Date: Fri, 24 Aug 2001 12:33:20 -0700 (PDT)
From: d..steffes@enron.com
To: vicki.sharp@enron.com, c..williams@enron.com, b..sanders@enron.com
Subject: FW: Important Update on California Legislation--08.23.01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>
X-To: Sharp, Vicki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=dc350363-f761e300-862564c2-54998e>, Williams, Robert C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwillia2>, Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander>
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\EES Neg CTC
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

I wanted to make sure that you had seen the language Jeff references that 1) explicitly recognize the PX Credit as part of Edison's undercollection, and 2) permit Edison to pay debts associated with the negative PX credit  in the earlier e-mail.  Call me with any questions.

Jim  


 -----Original Message-----
From: 	Dasovich, Jeff  
Sent:	Friday, August 24, 2001 9:03 AM
To:	Kean, Steven J.; Kingerski, Harry; Belden, Tim; Sharp, Vicki; Blachman, Jeremy; Comnes, Alan; Tribolet, Michael; Walsh, Kristin; Delainey, David; Leff, Dan; Frazier, Lamar; Keeney, Kevin; Blachman, Jeremy; Gahn, Scott; Belden, Tim; Swain, Steve; Lavorato, John; Kaufman, Paul; Steffes, James D.; Calger, Christopher F.; Mara, Susan; Black, Don; Richter, Jeff; Kitchen, Louise; Dietrich, Janet; Mara, Susan; Robertson, Linda; Kingerski, Harry; Denne, Karen; Palmer, Mark A. (PR); Shapiro, Richard; Curry, Wanda; Mellencamp, Lisa
Subject:	Important Update on California Legislation--08.23.01


Received the following additional information late yesterday from Speaker Hertzberg's chief of staff regarding Direct Access in the legislation working its way through the Assembly.  He relayed the information during an informational hearing that an Assembly committee had on the bill yesterday in Sacramento.  See previous note attached below for more a detailed description of DA provisions in the bill:

A new print of the bill is likely to be issued today.
With respect to DA, the Governor is apparently responsible for the temporary suspension of DA in the bill.
Assembly Ds and other market participants lobbied him hard, explaining that, since the bill covers all costs of bonds and DWR contracts through "exit fees," there is no reason to suspend DA. 
The Governor is resisting hard, stating that "he wants time for the market to stabilize."
So it looks like the Governor's plan is to 1) have a bill that provides for Direct Access as of 1.1.03 and 2) have the PUC "temporarily suspend" DA from September 1 to 1.1.03.
We're continuing to work with with business customers to eliminate, or significantly shorten, the suspension.
The bill apparently will also have amendments stating that any customer who has switched by August 23, 2001 (yesterday) will not be responsible for any DWR going forward contracts.  The customer will have to pay for any power consumed that DWR purchased on the IOUs' behalf between Jan 17 and the date of the switch.
The bill apparently will require that any customer switching between yesterday and Sept 1 be responsible for DWR going forward contracts (though details of how that would work were not clear).
The stated reason for wanting to insert an amendment on the August 23rd date is to prevent a "rush" to Direct Access between now and Sept 1.
There are currently NO efforts to break or othewise dissallow any contracts signed prior to Sept 1.
Finally, the bill apparently will also give self-generation priority over Direct Access in each "open season." The bill would set aside 250 MW of the short position each year for customers to do self gen.  If the self gen is not subscribed, the MWs would go to DA.
The bill, including these amendments and other amendments related to other issues, is supposed to be released today.
The bill will be heard in the Assembly committee on Monday afternoon.
We continue to work with the business customers to improve the DA and self gen provisions.
It remains unclear whether there is sufficient support for the bill to pass the Assembly.  
The politicians are very reluctant to pass any "Edison bail out bill" and the political pressure not to vote on any "bailout" is significant and growing.  But the Governor is working the bill very hard.
Mirant is actively working against the bill.  
Mirant is passing around a poll allegedly showing that any member that votes for a "bailout" could lose re-election.  Mirant is also distributing a letter implicitly threatening to take Edison into involuntary bankruptcy if the bill passes.
The bill also has to make it through the Senate.  Our lobbyist had a conversation yesterday with the Senate President, John Burton, who said flatly that "he's not doing anything."  But there is much to trade in the final weeks of the session, and the possibility of Burton doing a deal is 50-50.
With respect to the bill's provisions preventing Edison from paying wholesale providers with the "dedicated rate component" included,  Edison representatives at the hearing yesterday announced that Edison intends to issue first mortgage bonds to pay the suppliers.  Edison also said that, under the Assembly version of the bill, Edison believes that it would have the borrowing capacity to issue the first mortgage bonds.

More info to follow as it becomes available.  If anyone has any questions, don't hesitate to contact me.

Best,
Jeff


 -----Original Message-----
From: 	Dasovich, Jeff  
Sent:	Wednesday, August 22, 2001 8:08 PM
To:	 [Dasovich, Jeff]   
Subject:	Latest Legislative Version of Direct Access --08.22.01

The following is a summary of the Direct Access provisions in the bill language released this afternoon reflecting the deal that Davis cut with Assembly.  Things are very fluid and these provisions could change significantly. 

I was just informed by the large business customers that they just met with the Davis' and Hertzberg's staff and the staff have agreed to amend the DA provisions to make them considerably more favorable for customers and suppliers.  They also said that favorable provisions with respect to self-gen would also be added to the bill. They said that these new amendments could come out as early as tonite or tomorrow morning and that the bill may be heard tomorrow.

Note:  In addition to the DA provisions, the bill also includes provisions that 1) explicitly recognize the PX Credit as part of Edison's undercollection, and 2) permit Edison to pay debts associated with the negative PX credit. (The bill does not authorize Edison to pay power suppliers, however, and leaves that portion of Edison's debt for Edison's management and shareholders to address.)

Summary of Direct Access provisions:

The program would begin January 1, 2003.
It's unclear what would happen to DA between now and January 1, 2003.  Presumably, the decision to suspend, or not, between now and then would stay with the California PUC.
90 days after the effective date of the bill, and every 6 months thereafter, DWR would provide information to the PUC showing the net short position.
Every 6 months, the PUC would hold an open season permitting customers to switch to DA.
20 KW-and-above customers would have 60 days to decide to switch once the PUC has announced the open season; under 20kw customers would have 180 days.
Customers who switch to DA would be responsible for paying 1) the customer's proportionate share of the utility's undercollection and 2) the customer's proportionate share of DWR's receivables (if any) for power previously delivered by DWR (but not yet fully paid for by customers).
In addition, if the number of customers who elect to choose to go DA in the open season exceeds the net short, then DA customers will have to pay their proportionate share of any DWR stranded contract costs.
If the number of DA customers does not exceed the net short position, then no stranded contract cost fees would be assessed.

Best,
Jeff

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <17247697.1075853227754.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 04:26:00 -0700 (PDT)
From: jbennett@gmssr.com
To: robert.c.williams@enron.com, richard.b.sanders@enron.com, msmith1@enron.com,
	dbenevid@enron.com
Subject: SCE Counter-claim -- underreporting issue
Cc: mday@gmssr.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mday@gmssr.com
X-From: JBennett <JBennett@GMSSR.com>
X-To: "Robert Williams (E-mail)" <Robert.C.Williams@enron.com>, "Richard Sanders (E-mail)" <richard.b.sanders@enron.com>, "Mike Smith (E-mail)" <msmith1@enron.com>, "Dennis Benevides (E-mail)"	 <dbenevid@enron.com>
X-cc: MDay <MDay@GMSSR.com>
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Ees neg ctc
X-Origin: Sanders-R
X-FileName: rsanders.nsf

As requested by Bob Williams, attached is a summary of the nature of the SCE
counterclaim against EES and EEMC involving under-reporting customers' usage
to the ISO.  The summary also sets out the additional information needed to
formulate responsive testimony if we should need to do that.

 <<X24509.DOC>>

Jeanne Bennett

 - X24509.DOC

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <647154.1075858675387.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 13:52:00 -0700 (PDT)
From: robert.williams@enron.com
To: james.steffes@enron.com, vicki.sharp@enron.com, richard.sanders@enron.com
Subject: FW: Response of Enron Energy Services  to Information Request -- A.
 0	0-11-038
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert C Williams <Robert C Williams/ENRON@enronXgate@ENRON>
X-To: James D Steffes <James D Steffes/NA/Enron@Enron>, Vicki Sharp <Vicki Sharp/HOU/EES@EES>, Richard B Sanders <Richard B Sanders/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\EES Neg CTC
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst



 -----Original Message-----
From: 	JBennett <JBennett@GMSSR.com>@ENRON [mailto:IMCEANOTES-JBennett+20+3CJBennett+40GMSSR+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Monday, May 14, 2001 10:48 AM
To:	'LYN@cpuc.ca.gov'; 'RB1@cpuc.ca.gov'; 'HMD@cpuc.ca.gov'; 'CXW@cpuc.ca.gov'; 'GFB@cpuc.ca.gov'
Cc:	'cmw@cpuc.ca.gov'
Subject:	Response of Enron Energy Services  to Information Request -- A. 0	0-11-038

Commissioners --

Attached is a letter from Counsel for Enron Energy Services addressing the
points of information raised at the oral argument on Friday, May 11, 2001,
in A. 00-11-038, et al.

   <<X24460.DOC>>

Jeanne Bennett

 - X24460.DOC 

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <11416760.1075853227731.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 03:52:00 -0700 (PDT)
From: robert.williams@enron.com
To: james.steffes@enron.com, vicki.sharp@enron.com, richard.sanders@enron.com
Subject: FW: Response of Enron Energy Services  to Information Request -- A.
 0	0-11-038
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert C Williams
X-To: James D Steffes, Vicki Sharp, Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Ees neg ctc
X-Origin: Sanders-R
X-FileName: rsanders.nsf

 -----Original Message-----
From:  JBennett <JBennett@GMSSR.com>@ENRON 
[mailto:IMCEANOTES-JBennett+20+3CJBennett+40GMSSR+2Ecom+3E+40ENRON@ENRON.com] 
Sent: Monday, May 14, 2001 10:48 AM
To: 'LYN@cpuc.ca.gov'; 'RB1@cpuc.ca.gov'; 'HMD@cpuc.ca.gov'; 
'CXW@cpuc.ca.gov'; 'GFB@cpuc.ca.gov'
Cc: 'cmw@cpuc.ca.gov'
Subject: Response of Enron Energy Services  to Information Request -- A. 0 
0-11-038

Commissioners --

Attached is a letter from Counsel for Enron Energy Services addressing the
points of information raised at the oral argument on Friday, May 11, 2001,
in A. 00-11-038, et al.

   <<X24460.DOC>>

Jeanne Bennett

 - X24460.DOC

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <29943073.1075858675295.JavaMail.evans@thyme>
Date: Wed, 10 Oct 2001 06:21:25 -0700 (PDT)
From: c..williams@enron.com
To: michael.tribolet@enron.com, elizabeth.sager@enron.com, b..sanders@enron.com
Subject: FW: Proposal Seeking Settlement with SCE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Williams, Robert C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWILLIA2>
X-To: Tribolet, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtribole>, Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>, Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander>
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\EES Neg CTC
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst


Would one of you guys have the info Jim mentions in his first sentence?
 -----Original Message-----
From: 	Steffes, James D.  
Sent:	Tuesday, October 09, 2001 6:55 PM
To:	Williams, Robert C.; Shapiro, Richard; Dasovich, Jeff; Mara, Susan; Sharp, Vicki; 'mday@gmssr.com'; 'jbennett@gmssr.com'; 'jklauber@llgm.com'
Subject:	RE: Proposal Seeking Settlement with SCE

Need to also include the moneys owed to Enron and its affiliates related to the wholesale power transactions.  We should also seek to clarify the language about us supporting the PE Advice Letter proposal on going-forward. 

Jim

 -----Original Message-----
From: 	Williams, Robert C.  
Sent:	Tuesday, October 09, 2001 2:54 PM
To:	Steffes, James D.; Shapiro, Richard; Dasovich, Jeff; Mara, Susan; Sharp, Vicki; 'mday@gmssr.com'; 'jbennett@gmssr.com'; 'jklauber@llgm.com'
Subject:	Proposal Seeking Settlement with SCE

Please see the attached draft.  The purpose of this document would be to get management approval for a settlement along the lines indicated.


       
         << File: SCE Settlement 10-9-01--2.doc >> 
     

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <5097071.1075858675409.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 16:26:00 -0700 (PDT)
From: jbennett@gmssr.com
To: robert.c.williams@enron.com, richard.b.sanders@enron.com, msmith1@enron.com,
	dbenevid@enron.com
Subject: SCE Counter-claim -- underreporting issue
Cc: mday@gmssr.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mday@gmssr.com
X-From: JBennett  <JBennett@GMSSR.com>
X-To: Robert Williams (E-mail)  <Robert.C.Williams@enron.com>, Richard Sanders (E-mail)  <richard.b.sanders@enron.com>, Mike Smith (E-mail)  <msmith1@enron.com>, Dennis Benevides (E-mail)  <dbenevid@enron.com>
X-cc: MDay  <MDay@GMSSR.com>
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\EES Neg CTC
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

As requested by Bob Williams, attached is a summary of the nature of the SCE
counterclaim against EES and EEMC involving under-reporting customers' usage
to the ISO.  The summary also sets out the additional information needed to
formulate responsive testimony if we should need to do that.

 <<X24509.DOC>>

Jeanne Bennett

 - X24509.DOC 

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <23041468.1075858675577.JavaMail.evans@thyme>
Date: Fri, 24 Aug 2001 12:26:58 -0700 (PDT)
From: d..steffes@enron.com
To: b..sanders@enron.com, jeff.dasovich@enron.com, susan.mara@enron.com
Subject: FW: SCE Direct Access Bills
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>
X-To: Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander>, Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdasovic>, Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smara>
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\EES Neg CTC
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

Info on the SCE response.

Jim

 -----Original Message-----
From: 	Hughes, Evan  
Sent:	Friday, August 24, 2001 11:52 AM
To:	Steffes, James D.; Bob Williams@ENRON; Mellencamp, Lisa
Subject:	Re: SCE Direct Access Bills

fyi -- this just came across my screen.
---------------------- Forwarded by Evan Hughes/HOU/EES on 08/24/2001 11:51 AM ---------------------------

 
Janet.Covington@sce.com on 08/24/2001 11:44:53 AM
To:	"Diann Huddleson" <dhuddles@enron.com>
cc:	"Evan Hughes" <ehughes2@enron.com>, Diane.Romeyko@sce.com, Matt.Pagano@sce.com 
Subject:	Re: SCE Direct Access Bills



Diann,

Your billing dispute has been reviewed and SCE has determined that all
charges were correctly calculated. New accounts were established as a
result of the change in direct access status and financial relationship and
all amounts are properly due and owing.

Please feel free to contact your Account Manager Matt Pagano should you
require assistance with regard to payment.  These bills are due and payable
and subject to further collection activity which may include Late Payment
Charges and/or reversion to dual billing if they remain unpaid.

Please feel free to call me if you have any questions regarding this
matter.


Janet L. Covington
Account Manager
ESP/AMS Services Division
SSID Administration Bldg., First Floor
7300 Fenwick Lane
Westminster, CA  92683
Phone: 714-895-0198 (54198)
Fax: 714-895-0347 (54347)
janet.covington@sce.com



                    "Diann
                    Huddleson"           To:     janet.covington@sce.com
                    <dhuddles@enr        cc:     diane.romeyko@csc.com, "Evan Hughes"
                    on.com>              <ehughes2@enron.com>
                                         Subject:     SCE Direct Access Bills
                    08/20/2001
                    03:24 PM






Janet, I think I've cleaned this thoroughly.  Let me know if you find
discrepancies.  Thanks.

(See attached file: SCE_DA_Bills_081701.xls)
(See attached file: SCE_DA_Bills_081701.xls)

Janet,

With reference to the bills listed on the attached, pursuant to Rule 22 and
Rule
10A we are disputing that any charges are properly due and owing on these
accounts.  Each of these accounts has a credit balance.  We are therefore
withholding payment.

(See attached file: SCE_DA_Bills_081701.xls)
(See attached file: SCE_DA_Bills_081701.xls)


 - SCE_DA_Bills_081701.xls 
 - SCE_DA_Bills_081701.xls 



<Embedded Picture (Device Independent Bitmap)>

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <13810534.1075853227803.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 03:30:00 -0700 (PDT)
From: robert.williams@enron.com
To: rgibbs@gibbs-bruns.com, richard.sanders@enron.com
Subject: FW: Final Letter!!! CA residential customers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert C Williams
X-To: rgibbs@gibbs-bruns.com@SMTP@enronXgate, Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\Ees neg ctc
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Per our call.

 -----Original Message-----
From:  Sharp, Vicki  
Sent: Thursday, May 24, 2001 10:22 AM
To: Mahoney, Peggy; Williams, Robert C.
Cc: Delainey, David; Dietrich, Janet; Leff, Dan; Sunde, Marty; Tilney, 
Elizabeth; Palmer, Mark; Kean, Steven; Steffes, James; Denne, Karen; Koenig, 
Mark; Rieker, Paula; Ivers, Elizabeth; Black, Don; Hughes, Evan; Huddleson, 
Diann
Subject: Re: Final Letter!!! CA residential customers

We are conducting our final outside counsel sign off.  Thanks. 




Peggy Mahoney
05/23/2001 09:36 PM
To: David W Delainey/HOU/EES@EES, Janet R Dietrich/HOU/EES@EES, Dan 
Leff/HOU/EES@EES, Marty Sunde/HOU/EES@EES, Elizabeth Tilney/HOU/EES@EES, 
Vicki Sharp/HOU/EES@EES
cc: Mark Palmer/Corp/Enron@ENRON, Steven J Kean/NA/Enron@Enron, James D 
Steffes/NA/Enron@Enron, Karen Denne/Corp/Enron@ENRON, Mark 
Koenig/Enron@EnronXGate, Paula Rieker/Enron@EnronXGate, Elizabeth 
Ivers/Enron@EnronXGate, Don Black/HOU/EES@EES, Evan Hughes/HOU/EES@EES, Diann 
Huddleson/HOU/EES@EES 
Subject: Final Letter!!!  CA residential customers

FYI.  The letter below reflects changes from Corp and EES.  Dianne is 
scheduled
to start mailing on Friday.   I will be out of the office tomorrow, so please 
call Beth Tilney
x35022 or Diann Huddleson x30584 immediately if you have any major issues.

Thanks!
Peggy
(I can be reached by cell phone - 713-504-4338)  


---------------------- Forwarded by Peggy Mahoney/HOU/EES on 05/23/2001 09:18 
PM ---------------------------


Max Eberts
05/23/2001 06:51 PM
To: Diann Huddleson/HOU/EES@EES
cc: Elizabeth Tilney/HOU/EES@EES, Peggy Mahoney/HOU/EES@EES 
Subject: CA residential customer letter


Diann,

Attached is the final copy for the letter to the California residential 
customers.  It has received everyone's seal of approval. 
There are two documents: document I with the telephone number of the customer 
representative for EESI customers (1-888-367-6610) 
and document II with the telephone number of the customer representative for 
EEMC customers (1-800-743-1700).  Diann, would 
you please double check those numbers to make sure I have them right.  Thank 
you.


 




From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <13440694.1075858675342.JavaMail.evans@thyme>
Date: Tue, 9 Oct 2001 15:15:27 -0700 (PDT)
From: c..williams@enron.com
To: wanda.curry@enron.com
Subject: FW: Proposal Seeking Settlement with SCE
Cc: b..sanders@enron.com, e..haedicke@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: b..sanders@enron.com, e..haedicke@enron.com
X-From: Williams, Robert C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWILLIA2>
X-To: Curry, Wanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wcurry>
X-cc: Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander>, Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\EES Neg CTC
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst



 -----Original Message-----
From: 	Williams, Robert C.  
Sent:	Tuesday, October 09, 2001 2:54 PM
To:	Steffes, James D.; Shapiro, Richard; Dasovich, Jeff; Mara, Susan; Sharp, Vicki; 'mday@gmssr.com'; 'jbennett@gmssr.com'; 'jklauber@llgm.com'
Subject:	Proposal Seeking Settlement with SCE

Please see the attached draft.  The purpose of this document would be to get management approval for a settlement along the lines indicated.


       
         
     

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <6025818.1075858675133.JavaMail.evans@thyme>
Date: Fri, 31 Aug 2001 13:23:58 -0700 (PDT)
From: lisa.mellencamp@enron.com
To: michael.tribolet@enron.com, b..sanders@enron.com
Subject: FW: Response Letter to Enron UDC Billing Issues
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mellencamp, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LMELLEN>
X-To: Tribolet, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtribole>, Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander>
X-cc: 
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\EES Neg CTC
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst



 -----Original Message-----
From: 	Huddleson, Diann  
Sent:	Friday, August 31, 2001 3:09 PM
To:	Mellencamp, Lisa; Ceklund@llgm.com; Cafergus@llgm.com; Williams, Robert C.; Curry, Wanda; Leff, Dan
Cc:	Hughes, Evan
Subject:	Response Letter to Enron UDC Billing Issues


---------------------- Forwarded by Diann Huddleson/HOU/EES on 08/31/2001 03:06 PM ---------------------------

 
"Reyes, Lorraine" <LJR3@pge.com> on 08/30/2001 06:47:46 PM
To:	"'DHuddles@Enron.com'" <DHuddles@Enron.com>
cc:	"Frank, Steven (Law)" <SWF5@pge.com>, "Yee, Calvin" <CXY2@pge.com> 
Subject:	Response Letter to Enron UDC Billing Issues


 <<DHuddleson8-30.doc>>


(From Lorraine Reyes, acting secretary to Michael Alexander)

 - DHuddleson8-30.doc 



<Embedded Picture (Device Independent Bitmap)>

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <21387405.1075858675481.JavaMail.evans@thyme>
Date: Wed, 8 Aug 2001 17:10:58 -0700 (PDT)
From: c..williams@enron.com
To: janet.dietrich@enron.com, lamar.frazier@enron.com, andrew.wu@enron.com,
	d..steffes@enron.com, kevin.keeney@enron.com,
	ronald.adzgery@enron.com
Subject: EES Billing Issues
Cc: vicki.sharp@enron.com, b..sanders@enron.com, e..haedicke@enron.com,
	lisa.mellencamp@enron.com, michael.tribolet@enron.com,
	wanda.curry@enron.com, diann.huddleson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: vicki.sharp@enron.com, b..sanders@enron.com, e..haedicke@enron.com,
	lisa.mellencamp@enron.com, michael.tribolet@enron.com,
	wanda.curry@enron.com, diann.huddleson@enron.com
X-From: Williams, Robert C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWILLIA2>
X-To: Dietrich, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=384eca1e-36846ef5-62569fb-57dcf1>, Frazier, Lamar </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3f111304-72dee4ff-8625699e-522b69>, Wu, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a5ae87b2-e720b118-8625653f-7122b7>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Keeney, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d0a2a144-d34cf2f4-8625693b-54ed32>, Adzgery, Ronald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=37aea41-80c0e89d-862568aa-59063b>
X-cc: Sharp, Vicki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=dc350363-f761e300-862564c2-54998e>, Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander>, Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>, Mellencamp, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmellen>, Tribolet, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtribole>, Curry, Wanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wcurry>, Huddleson, Diann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=42fc33c8-1b17856e-86256583-4c4c89>
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\EES Neg CTC
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

Privileged and Confidential Attorney-Client Communication

This is to recap our discussion today about two billing issues--recoupment =
of the PX Credit and the $10 surcharge.  I would appreciate it if those of =
you with more first-hand information, particularly Wanda and Diann, correct=
 or clarify anything I've misstated.  Also, please forward this to anyone e=
lse with an interest in this matter.

A.  Recoupment of the PX Credit (also known as the "Negative CTC")

     1.  Background:  The issue here relates to the fact that PG&E and SCE =
are no longer reflecting credit balances on the bills for our customers.  P=
rior to our returning the customers to bundled service in March, the bills =
would reflect the PX Credit as an offset to T&D charges.  SCE and PG&E have=
 now removed the PX Credit from the bill and are attempting to charge us fo=
r T&D, despite the fact that they owe us hundreds of millions of dollars in=
 PX Credits.  This is potentially harmful particularly in view of the opini=
on of perhaps three of the Commissioners that the PX Credit can only be col=
lected as a bill credit, and not in cash.  Mike Day, our regulatory lawyer,=
 expressed his strong opinion that removing the Credit from the bills was i=
mproper, and that we should challenge the action by making a filing with th=
e CPUC.  Note:  the PX Credit to which I am referring here is that which ac=
crued to prior to December 31, 2000; the utilities do not dispute that a PX=
 Credit accrued during that time frame, and there is no dispute as to the p=
roper methodology for computing the PX Credit for that time frame.  Further=
more, PG&E and SCE are in virtual agreement with us as to the amount of the=
 Credit that had accrued as of December 31, 2000.

    2.   Action Items/Issues:  (a)  With respect to SCE, Legal is evaluatin=
g filing a suit in federal court versus filing at the CPUC.  The CPUC has a=
 process whereby we could prevent the utilities from disconnecting our cust=
omers while the issue is being determined (by depositing the payments in an=
 interest-bearing account controlled by the CPUC); while there is no equiva=
lent procedure in federal court, one can request that the court enter an in=
junction against the utilities disconnecting customers.   While the analysi=
s is worth doing, I suspect that we will conclude that we have to go to the=
 CPUC for relief.  (b)  With respect to PG&E, the banruptcy team is evaluat=
ing whether to file at the CPUC or in bankruptcy court.

    3.  Timing:  Late fees will begin accruing August 20.  The first discon=
nect notices would not be received until September 19.

    4.  Effect on other CTC issues:  Pursuing action at the CPUC or in cour=
t to force the utilities to restore the PX Credit to our bills has no effec=
t on the issues of how the CTC should be calculated post-January 17, and pr=
ospectively.

B.  $10 Surcharge

     1.  Backgound:  Although when provisionally imposed in January the $10=
 surcharge went to the utilities to keep them financially solvent,  when ma=
de permanent in March it became dedicated to defray the DWR's purchases of =
power on behalf of the utilities.  This evolution gives rise to two bases f=
or EES to argue that it should not bear the financial burden of the $10 sur=
charge.  First, since the $10 surcharge is now dedicated to purchasing gene=
ration for bundled customers only, and not direct access customers, direct =
access should not have to pay it.  This is the same logic that caused the C=
PUC to exempt direct access customers from the $30 surcharge.
Secondly, if legitimately applied to direct access, because it is of no dir=
ect benefit to direct access customers it (arguably) can only be viewed as =
a tax.  Under EES's contracts with its customers, taxes assessed at the del=
ivery point are borne by the customer.  Note:  SCE, unlike PG&E, may not im=
pose the $10 surcharge on direct access customers, according to a filing ma=
de at the staff level at the CPUC, so this action may relate to PG&E only.

     2.  Action Items/Issues:  (a)  Regulatory (Jim Steffes) has the lead i=
n advising us about a challenge to the application of the $10 surcharge to =
direct access customers at the CPUC.  It may be advisable for an industry g=
roup rather than Enron to make the filing.  (b)  I would expect that we wou=
ld follow the same procedure outlined above--depositing the payment with th=
e CPUC--to prevent any customer from being disconnected.  In the interim we=
 would likely bill the customer for the surcharge and promise a credit if o=
ur challenge to the application of the surcharge to DA customers is success=
ful. (c) A decision will need to be made on how far we go back--to July 1 w=
hen the customers became DA again or to January 4 when the surcharge was fi=
rst imposed.

     3.  Timing.  Same timeframe as with the Recoupment issue since we will=
 need to have CPUC challenge on file to prevent late fees and disconnect no=
tices.

     4.  Effect on other CTC issues:  Regulatory (Jim Steffes) will analyze=
 with the appropriate people the effect, if any, of taking this position on=
 other CTC issues (principally how CTC should be calculated post-January 17=
, and prospectively).=20

End.    =20

 

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <26651354.1075858675180.JavaMail.evans@thyme>
Date: Thu, 13 Sep 2001 06:39:30 -0700 (PDT)
From: c..williams@enron.com
To: james.derrick@enron.com
Subject: FW: Preparing for Legal Action against a retroactive DA suspension
Cc: b..sanders@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: b..sanders@enron.com
X-From: Williams, Robert C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWILLIA2>
X-To: Derrick Jr., James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jderric>
X-cc: Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander>
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\EES Neg CTC
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

Jim, here is a good update on where we stand with a possible filing to protect a retroactive suspension of direct access.  Please call me with any questions.

 -----Original Message-----
From: 	Mara, Susan  
Sent:	Wednesday, September 12, 2001 6:17 PM
To:	Mann, Michael; Sharp, Greg; Frazier, Lamar; Schwarz, Angela; Keeney, Kevin
Cc:	Blachman, Jeremy; Steffes, James D.; Dasovich, Jeff; Kaufman, Paul; Williams, Robert C.
Subject:	Preparing for Legal Action against a retroactive DA suspension
Importance:	High


As of this point in time, the CPUC is NOT expected to vote tomorrow. The CPUC has not said when a new meeting would be held.  Although we continue to keep the pressure on, the CPUC vote could be for DA suspension as of July 1.  We need to be prepared to take immediate legal action in that event.  Here is the plan and what we'd like from customers.

Within a few hours of a CPUC vote, we plan to file at the CPUC for an emergency stay and request for rehearing. As part of that filing, we would need to include all of  the points we would raise in the court and declarations from each individual aggrieved party.   The decalarations would be held completely confidential by the attorney, transmitted directly through our outside attorney and would be filed under protective seal at the Commission.  The attorneys are preparing a pro-forma declaration that each party can use to prepare their own. I will e-mail that as soon as I have it. The draft court case is attached.  It will form the basis for our CPUC filing.
We would expect the CPUC to ignore the filing.  If the Commission failed to act on our request by the next regularly scheduled meeting, we would file in court immediately. We would use the same declarations and much of the same filing info in the court case.
To the extent we have customers on our filings, we have a much better shot at winning. I have gotten agreements form a number of other ESPs who will join with us.  They are: APSES, Strategic Energy, AES/New Energy, American Utility Network, and perhaps Commonwealth. Each of these, in turn, is working to get some of their customers to sign on. I am working with UC's attorney to see if they will join.
Our strategy is similar if the Legislature enacts a law with a retroactive date.  The major differences are that we would go directly to court and we would have to wait until the bill was signed by the Governor. Some of our ESP and customer friends would likely drop off at that point, because they have less financial harm from an Aug 25 date.
If you have customers intersted in signing on, please let me know.  The customer may contact me or the attorneys directly.  Here is contact info:
Sue Mara, Enron Government Affairs, (415) 782-7802
Dan Douglass, outside attorney (formerly with Arter & Hadden), preparing CPUC filing (818) 596-2201
Ed Duncan, Arter & Hadden, preparing court case (818) 596-2291

 

From MAILER-DAEMON Mon Apr 18 14:25:44 2022
Message-ID: <8654225.1075858675156.JavaMail.evans@thyme>
Date: Tue, 28 Aug 2001 09:32:13 -0700 (PDT)
From: c..williams@enron.com
To: jfrizzell@gibbs-bruns.com, jalexander@gibbs-bruns.com
Subject: CPUC Negative CTC Complaint
Cc: b..sanders@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: b..sanders@enron.com
X-From: Williams, Robert C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWILLIA2>
X-To: 'jfrizzell@gibbs-bruns.com', 'jalexander@gibbs-bruns.com'
X-cc: Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander>
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\EES Neg CTC
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

I am meeting in SF with our CPUC lawyers about the "Negative CTC Complaint" proceedings (which as you know have been temporarily stayed) from 2:00-4:00 PST on Wednesday.  Are either of your available to participate at least part of the time.  I want to be sure we are coordinated with the class action strategy.  As you know, Richard is sunbathing this week in Rio. 

