From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <32236857.1075858435127.JavaMail.evans@thyme>
Date: Mon, 9 Oct 2000 07:31:00 -0700 (PDT)
From: colleen.sullivan@enron.com
To: john.lavorato@enron.com
Subject: Transport Worksheet
Cc: scott.neal@enron.com, phillip.allen@enron.com, hunter.shively@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: scott.neal@enron.com, phillip.allen@enron.com, hunter.shively@enron.com
X-From: Colleen Sullivan
X-To: John J Lavorato
X-cc: Scott Neal, Phillip K Allen, Hunter S Shively
X-bcc: 
X-Folder: \Scott_Neal_Jun2001\Notes Folders\Transport
X-Origin: Neal-S
X-FileName: sneal.nsf

John--Attached is an update of the values in the various transport books as 
of October 3rd.  Please note that the East Desk has already made its 
changes.  All that was done was to move the correlations up--the old 
percentage and new percentage of each deal is shown on the sheet.  I am 
waiting on a deal by deal breakdown of extrinsic value changes, but I have 
been told that the change in total for the East Desk was ($5,900,000).  They 
brought this in at the same time they cleared out the $5,700,000 positive 
that had been withheld, resulting in about a ($200,000) change.  Please let 
me know if you disagree with any of the changes that were made and we will 
fix them.  They really did not seem very controversial since these were all 
Columbia Gulf transports and the correlations were just set too low.

The West Desk's proposal on PGT/Kingsgate is also shown on the worksheet.  
After speaking with the Canadian office on forward AECO basis, Phillip and 
Keith believe the Kingsgate / Malin spread should be widened considerably.  
At this time they are proposing moving the current spread from $.1676 to 
$.2676, and moving the correlations up to the point that results in a 
$.0303/MMBtu extrinsic value number.  They believe this would put the values 
in the appropriate places, and would result in very little net impact overall 
to their books.  As of yesterday's close, the impact would be a positive 
$55,301 change.  No changes will be made until you approve it.


Regarding the Central Region, I have not spoken with or received anything 
from Hunter and Andy yet.  Neither one of them is here today but I will get 
with them as soon as I can to let you know the Central Region's proposal.  
You can at least see where they stood as of October 3rd for what is on the 
books.  I have not included Geoff Storey's capacity deals on this sheet since 
his have no extrinsic value, but I will be happy to add them if you need that 
info.

From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <28472153.1075858435171.JavaMail.evans@thyme>
Date: Tue, 22 Aug 2000 03:39:00 -0700 (PDT)
From: kate.fraser@enron.com
To: john.griffith@enron.com
Subject: Transport Model
Cc: scott.neal@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: scott.neal@enron.com
X-From: Kate Fraser
X-To: John Griffith
X-cc: Scott Neal
X-bcc: 
X-Folder: \Scott_Neal_Jun2001\Notes Folders\Transport
X-Origin: Neal-S
X-FileName: sneal.nsf

John,

Do you have a few minutes tomorrow morning to discuss some transport model 
issues?  Any time would be fine with me.  I am leaving in a few minutes tosy 
to go to the doctor.  Let me know!

Kate
X34566

From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <1443135.1075858435150.JavaMail.evans@thyme>
Date: Tue, 22 Aug 2000 03:53:00 -0700 (PDT)
From: kate.fraser@enron.com
To: scott.neal@enron.com
Subject: Transport Model for New Deals
Cc: kyle.etter@enron.com, sandra.brawner@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kyle.etter@enron.com, sandra.brawner@enron.com
X-From: Kate Fraser
X-To: Scott Neal
X-cc: Kyle Etter, Sandra F Brawner
X-bcc: 
X-Folder: \Scott_Neal_Jun2001\Notes Folders\Transport
X-Origin: Neal-S
X-FileName: sneal.nsf

Scott,

Attached below is the transport model I have been using for new deals.  It is 
set up right now for the Cranberry deal, but Kyle can show you how to modify 
it for any new deal.  Obviously, I have not been relying heavily on the 
extrinsic values this model produces.

Kate




