From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <3077196.1075857797190.JavaMail.evans@thyme>
Date: Wed, 22 Nov 2000 01:53:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: Re: End of the World?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

how 'bout some last minute banking !

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <21557135.1075857797361.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 08:48:00 -0800 (PST)
From: joe.quenet@enron.com
To: kellybrynne@aol.com
Subject: Re: Hey There
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: KELLYBRYNNE@aol.com
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

godd luck with the interview..........craziest day I ever saw......f/g traded 
$75.00 ( up 19.00 today)   h/j  is up $8.50 , may is up $ 8.50 june is $92.00 
up $8.00, summer is $138 ( up $9.00) sep is $45.00 (up 2.00),  q4  is $43.00 
( up $4.00)......cal 01 off peak went up $.80, cal 01 was up $9.0, cal 02 was 
up $6.00....

  winter cin is $69.0 (up $20.00 today)........cal 01 cin is $74.0 (up 
$11.00) today........

  this makes no sense..................

  going home for beers and rest........

 later, 

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <6790917.1075857797255.JavaMail.evans@thyme>
Date: Wed, 22 Nov 2000 02:36:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: RE: End of the World?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

ok.... ok...... don't worry...........your blood pressure is probably up 
there right now..........

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <25702127.1075857797425.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 01:44:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: Re: Status
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

well I would think that since the neighbors have cable......that "their " 
builder would have had to enter the street in the data base.......we do have 
the same cable co.......are they nuts?        

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <28188154.1075857796953.JavaMail.evans@thyme>
Date: Mon, 20 Nov 2000 07:26:00 -0800 (PST)
From: joe.quenet@enron.com
To: arosenberg@edisonmission.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: ARosenberg@edisonmission.com
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

I've had fried turkey before, it's actually pretty good, however my wife and 
I are going for the more traditional feast........we have company coming down 
to visit us in our little apt.........going to be packed in..........things 
could be worse.......it's 60-65 degrees here for thanksgiving and even jan/ 
feb only gets down to 50-60 on average......

ok now that I'm calmed down, I feel much better.........you know how it is 
.........................there's no pressure in these job's !.

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <27282395.1075857796656.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 05:44:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: RE: OK
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

by when ?

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <13902849.1075857796677.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 07:29:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: RE: OK
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

going out for a "pop" with yvette's boyfriend  i'll be home around 6 ;30 ish, 
I called you andm only got voice mail......we're going to rob's house at 4:pm 

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <11053484.1075857797211.JavaMail.evans@thyme>
Date: Wed, 22 Nov 2000 02:13:00 -0800 (PST)
From: joe.quenet@enron.com
To: kevino2@unocal.com
Subject: Re: Fw: Mistress
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: Kevino2@unocal.com
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

---------------------- Forwarded by Joe Quenet/NA/Enron on 11/22/2000 10:12 
AM ---------------------------


"Stephanie Blackman" <sblackman@futuresource.com> on 11/22/2000 09:54:55 AM
To: <Joe.Quenet@enron.com>
cc:  

Subject: Re: Fw: Mistress


NOT A PROBLEM!  WE HAVE TO DO IT AGAIN SOMETIME!!  HAVE A HAPPY TURKEY DAY!

STEPHIE
----- Original Message -----
From: <Joe.Quenet@enron.com>
To: Stephanie Blackman <sblackman@futuresource.com>
Sent: Wednesday, November 22, 2000 9:52 AM
Subject: Re: Fw: Mistress


>
> good one...................
>
>
>   thanks again for the cocktails last night ,   have a good
> thanksgiving........
>
>
>   Joe


what  am I supposed to read into this.......I checked the distribution list 
on her e-mail....I thought I was special except it went out to 65 guys in 
this business.....anyway, can you send me that e-mail on bush and gore.....

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <24396098.1075857797125.JavaMail.evans@thyme>
Date: Tue, 21 Nov 2000 07:32:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: Re: Plans
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

I'm supposed to meet with tommy brennan tonite at 5:30 ....that's all I 
know...

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <3277673.1075857796442.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 02:33:00 -0800 (PST)
From: joe.quenet@enron.com
To: dfincher@utilicorp.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: dfincher@utilicorp.com
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

hey big guy.....check this out.....

 w ww.gorelieberman-2000.com/

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <11621552.1075857797169.JavaMail.evans@thyme>
Date: Wed, 22 Nov 2000 01:52:00 -0800 (PST)
From: joe.quenet@enron.com
To: sblackman@futuresource.com
Subject: Re: Fw: Mistress
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Stephanie Blackman" <sblackman@futuresource.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

good one...................


  thanks again for the cocktails last night ,   have a good 
thanksgiving........


  Joe

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <18571435.1075857797233.JavaMail.evans@thyme>
Date: Wed, 22 Nov 2000 02:16:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: RE: End of the World?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

how is the morgage company going to know you took out additional funds?  
second , is the fed-ex guy going to leave the envelope with the 
office?.......if it's fed ex it's already been delivered.....

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <19558926.1075857796846.JavaMail.evans@thyme>
Date: Wed, 15 Nov 2000 01:46:00 -0800 (PST)
From: joe.quenet@enron.com
To: paradise.mike@epenergy.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Paradise, Mike" <Paradise.Mike@EPEnergy.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

EOL is permanent..............it's in your DNA..................can't be 
undone..........

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <12676942.1075857796719.JavaMail.evans@thyme>
Date: Mon, 13 Nov 2000 01:50:00 -0800 (PST)
From: joe.quenet@enron.com
To: dwburns@cmsenergy.com
Subject: Re: Access to Markets
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Douglas W Burns" <dwburns@cmsenergy.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

I'll check into it for you, thanks for the heads up.....

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <3288732.1075857796762.JavaMail.evans@thyme>
Date: Tue, 14 Nov 2000 01:57:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: Re: NOTARY
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

yes dear.....

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <11763702.1075857801376.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 10:14:00 -0700 (PDT)
From: djenergy@dowjones.com
Subject: DJ PJM Electricity Price Index
Cc: ernest.onukogu@dowjones.com, george.kogut@dowjones.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ernest.onukogu@dowjones.com, george.kogut@dowjones.com
X-From: djenergy <djenergy@dowjones.com>
X-To: 
X-cc: "Onukogu, Ernest" <Ernest.Onukogu@dowjones.com>, "Kogut, George"	 <George.Kogut@dowjones.com>
X-bcc: 
X-Folder: \Joseph_Quenet_Jun2001\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

 - PJM.xls

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <20334903.1075857796527.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 03:30:00 -0800 (PST)
From: joe.quenet@enron.com
To: dfincher@utilicorp.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Fincher, Dave" <DFincher@utilicorp.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

not much, just trying to stay out of trouble......not too long, not too 
short,not too big ,not too small.......the every day battles with everyone 
else.....other than that,  we just bought a new house yesterday (2 blocks 
from knock.....he doesn't know yet).....burrrrr it's getting cold here 
....(avg temp of 50-60 in jan feb  )    you married or "still in play'" ? 
.......gotta hop....say hi to the boys.....

later,         the QQQQQQQQQQQQ

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <16090116.1075857797018.JavaMail.evans@thyme>
Date: Tue, 21 Nov 2000 02:27:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: Re: Travel
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

ok .......    I'm lost for words.............

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <11412775.1075857797040.JavaMail.evans@thyme>
Date: Tue, 21 Nov 2000 02:42:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: RE: My Boys
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

i'm going to have to keep my eye on you....

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <24546637.1075857797724.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 00:47:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: RE: Weather what Weather??
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

sounds like just another night at  the QUENET ranch......

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <14238403.1075857796932.JavaMail.evans@thyme>
Date: Mon, 20 Nov 2000 05:46:00 -0800 (PST)
From: joe.quenet@enron.com
To: arosenberg@edisonmission.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Abel Rosenberg" <ARosenberg@edisonmission.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

you hurt my feelings ........................first , I'm  definetly the 
largest user of outside brokers in this entire firm........could possibly do 
more than anyone in  this market......30-40 "outside " trades each 
day.........second, in this instance he showed me a .25 bid and I hit it, 
then i offered evens( sold several hundred) then i wacked the 75's (again 
several hundred) then hit all the 50's......               when i come back 
to them and ask who I hit they say they have a problem......that it should 
have been an offer...when they listened to the tape they "think" he said 
"sell".......myself, I did nothing wrong in this.....then they come back with 
another name who will stand in at "even"....... well, make him come upto >25 
and send him the check...........I (we) assume all the risk in the broker 
market............brokers collect the commission and have no 
position........we use brokers , pay the commission and also end up with a 
bad position from "flake" trades..........

  didn't mean to vent on you .............using brokers carries 
risk(execution risk).......

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <164873.1075857796825.JavaMail.evans@thyme>
Date: Tue, 14 Nov 2000 06:20:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: rebecca.quenet@eds.com
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

where are you woman?   call me......

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <17378565.1075857797061.JavaMail.evans@thyme>
Date: Tue, 21 Nov 2000 02:43:00 -0800 (PST)
From: joe.quenet@enron.com
To: dmurphy@utilicorp.com
Subject: RE: go boilermakrers !
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Murphy, Dan" <DMurphy@utilicorp.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

sorry, the rest of the message must have deleted.......   i'm closing on my 
house on that day...........

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <23779356.1075857797082.JavaMail.evans@thyme>
Date: Tue, 21 Nov 2000 04:07:00 -0800 (PST)
From: joe.quenet@enron.com
To: dmurphy@utilicorp.com
Subject: RE: go boilermakrers !
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Murphy, Dan" <DMurphy@utilicorp.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

no Bush................plenty of Knock.....we're 2 streets apart..........

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <23626748.1075857797148.JavaMail.evans@thyme>
Date: Tue, 21 Nov 2000 23:33:00 -0800 (PST)
From: joe.quenet@enron.com
To: jim.mccabe@conectiv.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "McCabe, Jim" <Jim.McCabe@conectiv.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

I don't think I'm going to be making this trip......I close on a house the 
29th of Nov ......and the enron christmas party is sat Dec 9th.....

 thanks for the heads up, sorry I can't make it.......have a happy holiday..


  p.s. just a suggestion,........you guy's should get together with 
Napoleon.....oops, I meant Foose 

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <16330132.1075857797276.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 03:20:00 -0800 (PST)
From: joe.quenet@enron.com
To: knockj@epenergy.com
Subject: weekend activities
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: knockj@epenergy.com
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

---------------------- Forwarded by Joe Quenet/NA/Enron on 11/27/2000 11:21 
AM ---------------------------


Joe Quenet
11/27/2000 10:03 AM
To: knockj@epenergy.com
cc:  

Subject: weekend activities

what's up big guy? 
 
hope your holiday went well ..............

we close on our "new" new house on wednesday...................... old mr. 
Pulte couldn't take up the carpet and lay down the floor so he now owns one 
of his own homes again. We now own a home by Village Builders in wood creek. 
Bigger home, better rate......Anyway, now we can ride together with the wives 
and dogs when go back up to visit Rob and Sherry's parents ranch......We went 
up on saturday, 1 hr north of Rob's house....up near Magnolia.......900 acres 
....nice house on to of the hill, overlooking the lake , the horses, the 
cattle, ....the inground pool ( simba's favorite place) the other 5 dogs 
wanted no part of the pool.......

 Turns out, the ranch is just a "weekend getaway"..........along with the new 
house on lake conroe "weekend". and the beach house on south padre 
Island."weekend also".......Dad was a private practice Doctor of family 
medicine......great guy......we ( you and me) need to get back up there with 
the families.....great place to sit outside , suck down beer and get covered 
with mud......simba hasn't woken up in 2 days ....think she's ok ????



From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <22138780.1075857796372.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 02:16:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: rebecca.quenet@eds.com
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

here you go you democrat.......................

www.gorelieberman-2000.com/

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <16401347.1075857797509.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 05:47:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: Re: Cable
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

good job

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <21373682.1075857796633.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 05:34:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: RE: OK
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

went to the courthouse over by the stadium...........actually broke a 
sweat......
how much of a down payment are "you' looking for......

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <23333425.1075857796910.JavaMail.evans@thyme>
Date: Mon, 20 Nov 2000 05:22:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: Re: Moving
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

vegas is out,....................take a look at 
montessori.........................i really think i could move all our stuff 
in one trip ( by myself too!)..........on those days that you work from home 
i would have  drop him off downtown........................you go woman!

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <30014910.1075857796421.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 02:25:00 -0800 (PST)
From: joe.quenet@enron.com
To: hteitelbaum@natsource.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: Hteitelbaum@natsource.com
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

check this out........

  www.gorelieberman-2000.com/

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <9580800.1075857796783.JavaMail.evans@thyme>
Date: Tue, 14 Nov 2000 01:58:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: Re: Travel
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

give me all the details later.....

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <20772966.1075857797617.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 03:19:00 -0800 (PST)
From: joe.quenet@enron.com
To: kevino2@unocal.com
Subject: Re: FW: (no subject)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "O'Keefe, Kevin" <kevino2@unocal.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

good ole "cop humor" .....!
]

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <1387326.1075857796400.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 02:22:00 -0800 (PST)
From: joe.quenet@enron.com
To: vince@gfigroup.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: Vince@gfigroup.com
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

check this out............


  www.gorelieberman-2000/com

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <18835101.1075857797297.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 04:35:00 -0800 (PST)
From: joe.quenet@enron.com
To: markg@amerexenergy.com
Subject: Re: Christmas Party
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: markg@amerexenergy.com
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

your on .........big boy....... we'll be there.....

  how 'bout john knock at el paso?   he worked with us at aquila ....he knows 
your  woman........

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <11736124.1075857796997.JavaMail.evans@thyme>
Date: Tue, 21 Nov 2000 02:24:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: Re: My Boys
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

what do mean "my boys" ? ....I thought you were going to the gym all those 
times....

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <10352131.1075857797467.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 02:48:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: Re: Question
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

of course..............

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <19348546.1075857797660.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 05:21:00 -0800 (PST)
From: joe.quenet@enron.com
To: chris.dorland@enron.com
Subject: A friend wanted you to see this!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: CHRIS.DORLAND@ENRON.COM
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

---------------------- Forwarded by Joe Quenet/NA/Enron on 12/12/2000 01:24 
PM ---------------------------


rebecca.quenet@eds.com on 12/12/2000 12:17:40 PM
To: joe.quenet@enron.com
cc:  

Subject: A friend wanted you to see this!



Rebecca wanted you to see the story 
http://abcnews.go.com/sections/business/DailyNews/power_market001212.html 
from ABCNEWS.com.



From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <28111333.1075857797595.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 03:05:00 -0800 (PST)
From: joe.quenet@enron.com
To: stephanie.sever@enron.com
Subject: Re: EOL (CUSTOMER) PASSWORD
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: Stephanie Sever
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

long term pjm...

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <25687154.1075857796698.JavaMail.evans@thyme>
Date: Mon, 13 Nov 2000 00:47:00 -0800 (PST)
From: joe.quenet@enron.com
To: knockj@epenergy.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: knockj@epenergy.com
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

yo! big guy check this out...........www.gorelieberman-2000.com/

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <14399899.1075857797703.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 00:06:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: Re: Weather what Weather??
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

your right...................how's my man..?........did .....You....miss me?

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <26352671.1075857797103.JavaMail.evans@thyme>
Date: Tue, 21 Nov 2000 05:49:00 -0800 (PST)
From: joe.quenet@enron.com
To: paul.j.broderick@enron.com
Subject: 
Cc: rstalford@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rstalford@enron.com
X-From: Joe Quenet
X-To: Paul.j.broderick@enron.com
X-cc: rstalford@enron.com
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

http://gasfundy.corp.enron.com/gas/framework/default.asp

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <9034580.1075857797319.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 03:11:00 -0800 (PST)
From: joe.quenet@enron.com
To: cindy.orosey@compaq.com
Subject: Re: Resume-Brad Orosey
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Orosey, Cindy" <Cindy.Orosey@COMPAQ.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

I got it yesterday, tried to call last night but I fell asleep at 8.pm 
.....I'll try again tonite.......

  Joe

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <20625717.1075857797770.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 06:03:00 -0800 (PST)
From: thane.twiggs@enron.com
To: jeffery.ader@enron.com, mark.bernstein@enron.com, scott.healy@enron.com,
	janelle.scheuer@enron.com, tom.dutta@enron.com, dana.davis@enron.com,
	paul.broderick@enron.com, chris.dorland@enron.com,
	gautam.gupta@enron.com, michael.brown@enron.com,
	john.llodra@enron.com, george.wood@enron.com, joe.gordon@enron.com,
	stephen.plauche@enron.com, jennifer.stewart@enron.com,
	david.guillaume@enron.com, tom.may@enron.com,
	robert.stalford@enron.com, jeffrey.miller@enron.com,
	narsimha.misra@enron.com, joe.quenet@enron.com,
	paul.thomas@enron.com, ricardo.perez@enron.com,
	kevin.presto@enron.com, sarah.novosel@enron.com,
	christi.nicolay@enron.com
Subject: ISO-NE failure to mitigate ICAP market -- Release of ISO NE
 confidential information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Thane Twiggs
X-To: Jeffery Ader, Mark Bernstein, Scott Healy, Janelle Scheuer, Tom Dutta, Dana Davis, Paul J Broderick, Chris Dorland, Gautam Gupta, Michael Brown, John Llodra, George Wood, Joe Gordon, Stephen Plauche, Jennifer N Stewart, David Guillaume, Tom May, Robert Stalford, Jeffrey Miller, Narsimha Misra, Joe Quenet, Paul D Thomas, Ricardo Perez, Kevin M Presto, Sarah Novosel, Christi L Nicolay
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

The New England Conference of Public Utilities Commissioners (NECUPUC) filed 
an Answer if Support of the Motion of the Maine Public Utilities Commission 
for Disclosure of Information.
NECUPUC supports the request for the release of the unredacted copies of 
ISO-NE's September 21, 2000 Answer in this case.  In the alternative, they 
would ask that the Commission provide to the regulators that are parties to 
the proceeding unredacted copies of the ISO's September 21, 2000 Answer 
subject to an appropriate protective order.



Duke Energy North America (DENA) filed an Answer that opposes the MPUC 
request for public information.

DENA argues that only a  three month lag in the release of confidential 
information is impermissible under a prior FERC ruling in the NSTAR Services 
Co. case which set out a six-month lag rule for the release of information.
Their second argument was that the request seeks information for all NEPOOL 
markets and not just the ICAP market which is subject to the suit.
If the FERC authorizes the release of confidential information, then it 
should be subject to a protective order which contains the following:
The information may only be used for the purposes of this docket.
Only specifically named "reviewing Reps associated with the MPUC may review 
the information.
The confidential materials may not be removed from the NE-ISO's premises.
The reviewing rep must execute a nondisclosure certificate.


Answer to the MPUC's Motion for Disclosure of Information from Northeast 
Utilities Service Company and Select Energy and request for expedited 
commission action.  NUSCO and Select Energy Support MPUC's request for 
disclosure of information that the ISO has filed under seal, but opposes the 
selective disclosure of this information to the MPUC and other regulatory 
commissions and not other participants.   NUSCO and Select Energy request 
expedited action due the financial implications and there is also 
considerable uncertainty regarding prices in the residual ICAP market in 
January, February and March of 2000 due to the suspended settlement pending 
Commission guidance.


From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <29446341.1075857797446.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 01:45:00 -0800 (PST)
From: joe.quenet@enron.com
To: kevino2@unocal.com
Subject: RE: up , up and away !!!!!!!!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "O'Keefe, Kevin" <kevino2@unocal.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

I don't know what you're talking about..... that was a duck call........

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <7795771.1075857797531.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 05:48:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: Re: Stuff
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

one large trip.......

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <21537999.1075857797818.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 06:07:00 -0800 (PST)
From: thane.twiggs@enron.com
To: jeffery.ader@enron.com, mark.bernstein@enron.com, scott.healy@enron.com,
	janelle.scheuer@enron.com, tom.dutta@enron.com, dana.davis@enron.com,
	paul.broderick@enron.com, chris.dorland@enron.com,
	gautam.gupta@enron.com, michael.brown@enron.com,
	john.llodra@enron.com, george.wood@enron.com, joe.gordon@enron.com,
	stephen.plauche@enron.com, jennifer.stewart@enron.com,
	david.guillaume@enron.com, tom.may@enron.com,
	robert.stalford@enron.com, jeffrey.miller@enron.com,
	narsimha.misra@enron.com, joe.quenet@enron.com,
	paul.thomas@enron.com, ricardo.perez@enron.com,
	kevin.presto@enron.com, sarah.novosel@enron.com,
	christi.nicolay@enron.com
Subject: PJM RTO Filing/  PJM Answer to Motion for Defer the FERC ruling on
 RTO Status until 1/15/2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Thane Twiggs
X-To: Jeffery Ader, Mark Bernstein, Scott Healy, Janelle Scheuer, Tom Dutta, Dana Davis, Paul J Broderick, Chris Dorland, Gautam Gupta, Michael Brown, John Llodra, George Wood, Joe Gordon, Stephen Plauche, Jennifer N Stewart, David Guillaume, Tom May, Robert Stalford, Jeffrey Miller, Narsimha Misra, Joe Quenet, Paul D Thomas, Ricardo Perez, Kevin M Presto, Sarah Novosel, Christi L Nicolay
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

Answer of PJM Interconnection, LLC., to Motion of New England Public Power 
Systems for Deferral of decision until January 15, 2001.  At issue is whether 
a ruling by the FERC on the merits of PJM as an RTO may set an unfair 
precident that may affect other regional RTO filings.  In their answer PJM 
asks that the FERC not delay action as requested by NEPPS and argues that the 
fact that a decision may be precedential clearly is not a basis for 
withholding a decision.  PJM adds that Commission guidance as a precedent 
would in fact, be beneficial to RTO development.  PJM is also concerned that 
a delay would affect the creation of PJM West with Allegheny Power since a 
deferal until January 15, 2001 may affect the negotiations and implementation.

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <30350130.1075857796804.JavaMail.evans@thyme>
Date: Tue, 14 Nov 2000 03:07:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: RE: NOTARY
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

done ! in the mail woman.....

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <31257899.1075857796889.JavaMail.evans@thyme>
Date: Fri, 17 Nov 2000 02:33:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: Holiday Invitation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: rebecca.quenet@eds.com
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

---------------------- Forwarded by Joe Quenet/NA/Enron on 11/17/2000 10:36 
AM ---------------------------
   Enron North America - Office of the Chairman

From: ENA Office of the Chairman on 11/16/2000 08:12 PM
Sent by: Enron Announcements
To: Houston ENA&EIM&EGM
cc:  
Subject: Holiday Invitation

Please click on the attached link to launch your Holiday Party invitation.

 http://invitation.enron.com

Please direct any questions to Dorie Hitchcock via email.

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <8539817.1075857797488.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 02:51:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: Re: Question
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

it's either in the blazer......or at the house........or in your 
purse.............    I have the access card   in  the my card.....

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <25035102.1075857796463.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 02:34:00 -0800 (PST)
From: joe.quenet@enron.com
To: smacrorie@utilicorp.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: smacrorie@utilicorp.com
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

check this one out.............

www.gorelieberman-2000.com/

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <5605332.1075857797794.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 06:06:00 -0800 (PST)
From: thane.twiggs@enron.com
To: jeffery.ader@enron.com, mark.bernstein@enron.com, scott.healy@enron.com,
	janelle.scheuer@enron.com, tom.dutta@enron.com, dana.davis@enron.com,
	paul.broderick@enron.com, chris.dorland@enron.com,
	gautam.gupta@enron.com, michael.brown@enron.com,
	john.llodra@enron.com, george.wood@enron.com, joe.gordon@enron.com,
	stephen.plauche@enron.com, jennifer.stewart@enron.com,
	david.guillaume@enron.com, tom.may@enron.com,
	robert.stalford@enron.com, jeffrey.miller@enron.com,
	narsimha.misra@enron.com, joe.quenet@enron.com,
	paul.thomas@enron.com, ricardo.perez@enron.com,
	kevin.presto@enron.com, sarah.novosel@enron.com,
	christi.nicolay@enron.com
Subject: NEPOOL refusal to use resources external to New England
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Thane Twiggs
X-To: Jeffery Ader, Mark Bernstein, Scott Healy, Janelle Scheuer, Tom Dutta, Dana Davis, Paul J Broderick, Chris Dorland, Gautam Gupta, Michael Brown, John Llodra, George Wood, Joe Gordon, Stephen Plauche, Jennifer N Stewart, David Guillaume, Tom May, Robert Stalford, Jeffrey Miller, Narsimha Misra, Joe Quenet, Paul D Thomas, Ricardo Perez, Kevin M Presto, Sarah Novosel, Christi L Nicolay
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

Filing of H.Q. Energy Services (U.S.), Inc.'s Supplemental Protest and Motion 
to Lodge.  HQUS made this filing to lodge with the FERC  correspondence with 
Northeast Power Coordinating Council that, in their opinion, clearly permits 
a control area to meet its operating reserve requirements through external 
transactions.  At issue  in the case is whether NEPOOL's refusal to use 
resources external to New England to supply reserve is required by NERC or 
NPCC rules. 

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <13405733.1075857797403.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 08:56:00 -0800 (PST)
From: joe.quenet@enron.com
To: kevino2@unocal.com
Subject: up , up and away !!!!!!!!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: Kevino2@unocal.com
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

can you hear that sucking sound yet.......?.

  bal mo gas traded $34. in southern cal................bal of the month in 
henry hub is $10..........  

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <32891284.1075857797574.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 02:05:00 -0800 (PST)
From: joe.quenet@enron.com
To: stephanie.sever@enron.com
Subject: EOL (CUSTOMER) PASSWORD
Cc: k.presto@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: k.presto@enron.com
X-From: Joe Quenet
X-To: Stephanie.Sever@enron.com
X-cc: k.presto@enron.com
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

Stephanie, as per the EOL help line, can you please set up my ID and 
Password  for Enron On Line today?


Thanks.  Joe Quenet  

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <3284868.1075857796974.JavaMail.evans@thyme>
Date: Mon, 20 Nov 2000 07:55:00 -0800 (PST)
From: joe.quenet@enron.com
To: dmurphy@utilicorp.com
Subject: go boilermakrers !
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: DMurphy@utilicorp.com
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

nov 29th........

  later .....

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <24287080.1075857796740.JavaMail.evans@thyme>
Date: Mon, 13 Nov 2000 06:16:00 -0800 (PST)
From: joe.quenet@enron.com
To: dwburns@cmsenergy.com
Subject: Re: Access to Markets
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Douglas W Burns" <dwburns@cmsenergy.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

I'll check into it,  in the mean time you can just call me if you want to 
deal on any of my numbers........713-853-5229 

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <30940226.1075857797638.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 04:19:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: Re: Travel
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

GOOD GOING GAL!

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <10386845.1075857797340.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 04:18:00 -0800 (PST)
From: joe.quenet@enron.com
To: kevino2@unocal.com
Subject: Re: FW: Official Seal of the Democratic Party
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "O'Keefe, Kevin" <kevino2@unocal.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

good one, gotta hop....closing on my house today......

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <19058953.1075857801333.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 05:49:00 -0700 (PDT)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: Re: FW: Health tips
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Jun2001\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

I totally agree 100%......I like this guy....

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <19095174.1075857801290.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 04:47:00 -0700 (PDT)
From: joe.quenet@enron.com
To: rbp864@aol.com
Subject: Re: Bobette Riner is no longer at TNE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: Rbp864@aol.com
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Jun2001\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

good luck ! keep in touch... 

  Joe .

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <3822426.1075857796505.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 02:47:00 -0800 (PST)
From: joe.quenet@enron.com
To: knockj@epenergy.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: knockj@epenergy.com
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

check this out ...........www.gorelieberman-2000.com/

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <15016200.1075857797681.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 05:22:00 -0800 (PST)
From: joe.quenet@enron.com
To: knockj@epenergy.com
Subject: A friend wanted you to see this!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: KNOCKJ@EPENERGY.COM
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

---------------------- Forwarded by Joe Quenet/NA/Enron on 12/12/2000 01:25 
PM ---------------------------


rebecca.quenet@eds.com on 12/12/2000 12:17:40 PM
To: joe.quenet@enron.com
cc:  

Subject: A friend wanted you to see this!



Rebecca wanted you to see the story 
http://abcnews.go.com/sections/business/DailyNews/power_market001212.html 
from ABCNEWS.com.



From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <16825747.1075857796548.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 03:35:00 -0800 (PST)
From: joe.quenet@enron.com
To: dmurphy@utilicorp.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Murphy, Dan" <DMurphy@utilicorp.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

not much big guy, just trying to stay out of trouble.....not too big, not too 
small, not too long , not too short......gotta stay nimble and alert when 
everyone's out to get ya'...... how 'bout those boilermakers!  everyone here 
is an A&M alumni ....the're going to get blasted by OU....gotta hop, gotta 
find some mullets to play with............

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <27147778.1075857796569.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 03:36:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: Re: Travel
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

OK.

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <27025982.1075857797552.JavaMail.evans@thyme>
Date: Fri, 8 Dec 2000 03:21:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: Re: Travel
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

i can do that.......


I'm just getting to these messages now.......     my weather guy says that 
... 40 degrees at 75 mph is equal to 15 degrees........I swear....i'm still 
shakin' at 11.30.... 

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <25952155.1075857796484.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 02:44:00 -0800 (PST)
From: joe.quenet@enron.com
To: dmurphy@utilicorp.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: dmurphy@utilicorp.com
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

check this out...............www.gorelieberman-2000.com/

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <27662754.1075857796867.JavaMail.evans@thyme>
Date: Wed, 15 Nov 2000 01:48:00 -0800 (PST)
From: joe.quenet@enron.com
To: knock.john@epenergy.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Knock, John" <Knock.John@EPEnergy.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

Backstreet boy's suck..................................I'm very disapointed 
with you............make sure you don't mention you music tastes when we go 
riding the "hogs"...

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <3946136.1075857797843.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 08:58:00 -0800 (PST)
From: george.hopley@enron.com
To: kevin.presto@enron.com, rogers.herndon@enron.com,
	doug.gilbert-smith@enron.com, fletcher.sturm@enron.com,
	joe.quenet@enron.com, mark.davis@enron.com, mike.carson@enron.com,
	robert.benson@enron.com, jeff.king@enron.com,
	chris.dorland@enron.com, larry.jester@enron.com,
	matt.lorenz@enron.com, larry.valderrama@enron.com,
	laura.podurgiel@enron.com, rika.imai@enron.com,
	kevin.cline@enron.com, lance.cunningham@enron.com,
	clint.dean@enron.com, tom.may@enron.com, robert.stalford@enron.com,
	narsimha.misra@enron.com, gautam.gupta@enron.com,
	paul.thomas@enron.com, peter.makkai@enron.com,
	paul.broderick@enron.com, christopher.watts@enron.com,
	eric.saibi@enron.com, grace.kim@enron.com, juan.padron@enron.com,
	edward.baughman@enron.com
Subject: PIRA's Gas Flash Weekly 12/13/00
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: George Hopley
X-To: Kevin M Presto, Rogers Herndon, Doug Gilbert-Smith, Fletcher J Sturm, Joe Quenet, Mark Dana Davis, Mike Carson, Robert Benson, Jeff King, Chris Dorland, Larry Jester, Matt Lorenz, Larry Valderrama, Laura Podurgiel, Rika Imai, Kevin Cline, Lance Cunningham, Clint Dean, Tom May, Robert Stalford, Narsimha Misra, Gautam Gupta, Paul D Thomas, Peter Makkai, Paul J Broderick, Christopher Watts, Eric Saibi, Grace Kim, Juan Padron, Edward D Baughman
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

---------------------- Forwarded by George Hopley/HOU/ECT on 12/13/2000 04:53 
PM ---------------------------


cathy@pira.com (Cathy) on 12/13/2000 04:10:18 PM
To: "PIRA Natural Gas Retainer Client" <greg@pira.com>
cc:  
Subject: PIRA's Gas Flash Weekly 12/13/00


Attached is PIRA's Gas Flash.  Unauthorized distribution is prohibited.

Please direct questions about this report to: Greg Shuttlesworth (Email:
greg@pira.com), Tom Howard (EMail: tazh@pira.com), Richard Redash (Email:
Rich@pira.com), Nobu Tarui (Email: nobuo@pira.com) or Jane Hsu (Email:
jane@pira.com).  All can be reached at (212) 686-6808.

Contact John Graziano regarding PIRA report distribution at (212) 686-6808,
Email: jgraziano@pira.com.

 - aga121300.pdf

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <13223226.1075857801354.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 06:25:00 -0700 (PDT)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: Re: Alex
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Jun2001\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

little exageration never hurts........remember....he's fourteen!

he's the man!

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <18017150.1075857801312.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 05:37:00 -0700 (PDT)
From: perfmgmt@enron.com
To: joe.quenet@enron.com
Subject: Mid-Year 2001 Performance Feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Performance Evaluation Process (PEP)" <perfmgmt@enron.com>
X-To: "QUENET, JOSEPH A" <joe.quenet@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Jun2001\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

QUENET, JOSEPH A,
?
You have been selected to participate in the Mid Year 2001 Performance 
Management process.  Your feedback plays an important role in the process, 
and your participation is critical to the success of Enron's Performance 
Management goals.
?
To complete a request for feedback, access PEP at http://pep.enron.com and 
select Complete Feedback from the Main Menu.  You may begin providing 
feedback immediately and are requested to have all feedback forms completed 
by Friday, May 25, 2001. 
?
If you have any questions regarding PEP or your responsibility in the 
process, please contact the PEP Help Desk at:
Houston:  1.713.853.4777, Option 4 or email: perfmgmt@enron.com
London:  44.207.783.4040, Option 4 or email: pep.enquiries@enron.com 
?
Thank you for your participation in this important process. 
?
The following is a CUMULATIVE list of employee feedback requests with a 
status of "OPEN."  Once you have submitted or declined an employee's request 
for feedback, their name will no longer appear on this list.  NOTE: YOU WILL 
RECEIVE THIS MESSAGE EACH TIME YOU ARE SELECTED AS A REVIEWER. 
?
Employee Name:
MISRA, NARSIMHA

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <25715621.1075857796612.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 05:16:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: Re: OK
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

don't want to exert any energy now that i have a "temporary' plate for the 
harley.......vvvvrrrrroooooommmmm..............vvvvvrrrrooooommmmmm!

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <3592851.1075857797745.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 02:05:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: RE: Weather what Weather??
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

first of all.....there were no women........second rob and I shared a room, 
........third, we went to sleep at 9.30 ( with a slight buzz)

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <33100770.1075857796591.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 03:37:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: Re: Status
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

ok again....

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <23578940.1075857797382.JavaMail.evans@thyme>
Date: Tue, 5 Dec 2000 02:50:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: Re: Precious Cargo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\All documents
X-Origin: Quenet-J
X-FileName: jquenet.nsf

losing a tad.....>1 big one.....

