From MAILER-DAEMON Mon Apr 18 14:25:19 2022
Message-ID: <30210945.1075855423247.JavaMail.evans@thyme>
Date: Mon, 10 Dec 2001 12:42:44 -0800 (PST)
From: sarah.palmer@enron.com
To: j..kean@enron.com
Subject: 2 out of 3 Responses to Questions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Palmer, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPALME2>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\Bankruptcy
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Steve, this was passed on to me in response to the three questions from this morning.

 -----Original Message-----
From: 	O'rourke, Tim  
Sent:	Monday, December 10, 2001 2:37 PM
To:	James, Terrie; Pieper, Kalen
Cc:	Palmer, Sarah
Subject:	

Terrie,
We're working (with you I believe!) on getting some approved information to go onto the web tonight.
This will include stuff around the $4500, the fact that termination packages are being stuffed and mailed today.
Expense reports - not a straightforward answer; we expect clarification within the next 48 hours - we'll need to write a sentence that reiterates the statement of :
"We are getting answers to key questions concerning employee expenses.....please be patient as we ensure that when we communicate wit you, you get the facts"

From MAILER-DAEMON Mon Apr 18 14:25:19 2022
Message-ID: <31421934.1075855423107.JavaMail.evans@thyme>
Date: Mon, 3 Dec 2001 09:45:07 -0800 (PST)
From: rick.johnson@enron.com
To: j..kean@enron.com
Subject: Relocation Info
Cc: tim.o'rourke@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tim.o'rourke@enron.com
X-From: Johnson, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RJOHNSO>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: O'rourke, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Torourke>
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\Bankruptcy
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Steve, here is some information that may be helpful for the Employee(s) with the relocation question.
Q.	Who is eligible for relocation assistance?

A.	Employees on an assignment will be provided with relocation assistance in accordance with the repatriation benefits outlined in their assignment letter and/or term sheet with certain modifications for cost saving measures.

Q.	Will the relocation benefits contained in my Assignment Letter / Term Sheet be less?

A.	Prudential Relocation will be utilizing your Assignment Letter and/or Term Sheet to the extent available with the current Enron situation. 
Prudential Relocation:

Brooke Breese
International Mobility Consultant	
Prudential Relocation
105 Decker Drive
11th Floor, Crestview
Irving, Texas 75062-2211
Direct: 972-657-6414
Toll Free: 1-800-241-6529, ext. 76414
Fax: 972-657-5980
brookbreese@afcc.com <mailto:brookbreese@afcc.com>  


How will my relocation costs be handled if I moved recently and I have not yet been reimbursed for all costs incurred?

A.	  You should submit your Relocation Expense Report to Prudential Relocation as soon as possible.  Prudential is now requiring payment from Enron in advance before reimbursement is made to an employee.  Enron has made a deposit towards estimated international relocation costs, but all moves in process may not have been captured which may cause delays in processing.

Questions regarding the status of your Relocation Expense reimbursement should be directed to Deborah Kallus of Prudential Relocation in Houston at 713 853 1426 or deborah.kallus@enron.com.

From MAILER-DAEMON Mon Apr 18 14:25:19 2022
Message-ID: <27730571.1075855423167.JavaMail.evans@thyme>
Date: Thu, 6 Dec 2001 12:39:01 -0800 (PST)
From: jenny.rub@enron.com
To: j..kean@enron.com
Subject: FW: Pricing
Cc: greg.piper@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: greg.piper@enron.com
X-From: Rub, Jenny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JRUB>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: Piper, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gpiper>
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\Bankruptcy
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Steve,  

Here is the cost structure for calling cards vs. 1-800's.  We have submitted a request to Worldcom to have all calling cards turned off for severed employees.  We are awaiting a reply from Worldcom as to when they will have the access shutdown.

Please let me know if you have any further questions.  

Thanks.  JR

 -----Original Message-----
From: 	Dziadek, Keith  
Sent:	Tuesday, December 04, 2001 3:59 PM
To:	Rub, Jenny
Subject:	Pricing


Calling Card:
$.10 surcharge/call
call back to Enron $.0295/min
call to non-enron site $.0475/min
call to non-enron site without calling card est. $.06 - .07/min

1-800:
$.0295/min

From MAILER-DAEMON Mon Apr 18 14:25:19 2022
Message-ID: <28796531.1075855423131.JavaMail.evans@thyme>
Date: Sun, 2 Dec 2001 18:51:21 -0800 (PST)
From: no.address@enron.com
Subject: Outstanding Invoices - IMPORTANT Information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: George Wasaff@ENRON
X-To: All Enron Worldwide@ENRON <??SAll Enron Worldwide@ENRON>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\Bankruptcy
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

There are Unresolved/Open items in the vendor payables system (iPayIt) and employee reimbursement system (XMS).  Employees are strongly encouraged to resolve items in their inboxes.  Please either process and approve, or reject these outstanding business expenses in your inboxes by 2:00 p.m. Monday, December 3, 2001.

For assistance with XMS please contact:
Enron Travel Management
(713) 345-6252, enron travel@enron.com <mailto:travel@enron.com>.

For assistance with iPayIt please contact:
Integrated Solutions Center
(713) 345-4727, iPayit@enron.com <mailto:iPayit@enron.com>

From MAILER-DAEMON Mon Apr 18 14:25:19 2022
Message-ID: <9690716.1075855423270.JavaMail.evans@thyme>
Date: Sun, 11 Dec 0001 00:07:38 -0800 (PST)
From: ipayit@enron.com
To: j..kean@enron.com
Subject: Action Requested:  Past Due Invoice for User: STEVEN KEAN
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: iPayit </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_IPAYIT>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SKEAN>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\Bankruptcy
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Alert!  
You are receiving this message because you have an unresolved invoice in your iPayit in-box that is past due.  It is critical that you login to iPayit and take immediate action to resolve this invoice. 

Remember, you play an important role in ensuring that we pay our vendors on time. 

Tip!:  You must login to the system to forward this invoice to another user. 

To launch iPayit, click on the link below:
http://iPayit.enron.com
Note:  Your iPayit User ID and Password are your eHRonline/SAP Personnel ID and Password.

First time iPayit user?  For training materials, click on the link below:
http://isc.enron.com/site/doclibrary/user/default.asp

Need help?
North America: ISC Call Center at (713) 345-4727.
Europe: European Accounts Payable at +44-20-7783-7520.
Asia-Pacific: Sydney Accounts Payable at +61-2-9229-2336

From MAILER-DAEMON Mon Apr 18 14:25:19 2022
Message-ID: <32207755.1075855423293.JavaMail.evans@thyme>
Date: Thu, 27 Dec 2001 11:40:36 -0800 (PST)
From: elizabeth.linnell@enron.com
To: jeffrey.mcmahon@enron.com
Subject: Public Affairs Information
Cc: j..kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: j..kean@enron.com
X-From: Linnell, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ELINNELL>
X-To: McMahon, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcmaho>
X-cc: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SKEAN>
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\Bankruptcy
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Jeff - As a follow-up to Steve's memo attached below are two Excel files outlining the remaining Public Affairs organization.  We'll deliver a hard copy of these files, the memo, and the security agreement to your office as well.

-  The first file is a month by month summary of the budget and headcount totals, and illustrate the wind-down of several of the departments.  This file does not include Bill Donovan's groups.

- The second is an overview of all functions that reported to Steve, including Donovan's group.  The first worksheet shows a comparison of the current budgets as submitted, and compares it to last year's (2001) and to earlier versions of next year's (2002).  The backup worksheets contain organizational charts for each of the groups illustrating the headcount reductions that have taken place and those that are scheduled in the future.  Please note that there are two versions of the Communication org chart, one illustrating the current budget and one illustrating the potential organization under Beth Tilney.

I look forward to meeting and working with you, and would be happy to answer any questions on the attached.

Regards,
Elizabeth Linnell

  

