From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <28019304.1075855426963.JavaMail.evans@thyme>
Date: Thu, 6 Dec 2001 12:40:39 -0800 (PST)
From: linda.robertson@enron.com
To: j..kean@enron.com, richard.shapiro@enron.com
Subject: FW: one more impt name
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LROBERT3>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\enron litigation
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst



-----Original Message-----
From: Jack Quinn [mailto:JQuinn@QuinnGillespie.com]
Sent: Thursday, December 06, 2001 2:39 PM
To: Robertson, Linda
Subject: one more impt name


tom green from sidley & austin -- fabulous.

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <27378938.1075855427010.JavaMail.evans@thyme>
Date: Mon, 17 Dec 2001 07:53:22 -0800 (PST)
From: karen.denne@enron.com
To: pr <.palmer@enron.com>, vance.meyer@enron.com, j..kean@enron.com
Subject: FW: CFOs - 1985 to present
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Denne, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KDENNE>
X-To: Palmer, Mark A. (PR) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpalmer>, Meyer, Vance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vmeyer>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\enron litigation
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

fyi...

 -----Original Message-----
From: 	Pinder, Lori  
Sent:	Friday, December 14, 2001 12:38 PM
To:	Denne, Karen
Cc:	Davis, Hardie
Subject:	CFOs - 1985 to present

Listed below are those individuals who appeared to occupy the office of chief financial officer (or a  "similar" office) from 1985 to the present occupant based on a review of the ECorp. board minutes.

InterNorth
04/11/85 - Washington G. Thompson (SVP & CFO)
07/09/85 - Washington G. Thompson (EVP & CFO)

Enron
04/10/86 - Keith D. Kern (SVP & CFO)
04/27/88 - Jack I. Thompkins (SVP & CFO)

05/03/93 - Jack I. Thompkins (SVP & Chief Administrative & Accounting Officer) Resigned 11/01/96
05/03/93 - Rodney L. Gray (SVP, Finance, Treasurer & Asst Secy)

02/11/97 - Andrew Fastow (SVP, Finance)
03/01/98 - Andrew Fastow (SVP & CFO)
07/01/99 - Andrew Fastow (EVP & CFO)
10/24/01 - Jeffrey McMahon (EVP & CFO)

I apologize for the delay; a physical review of the minute books was performed.

Should you need additional info, please feel free to call on us.

Lori Pinder
Supervisor, Corporate Services
and Assistant Secretary
1400 Smith St., Room 4802
Houston, Texas 77002
713.853-7291
713.646.8007 (Fax)

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <17556464.1075855426986.JavaMail.evans@thyme>
Date: Mon, 10 Dec 2001 18:35:53 -0800 (PST)
From: joehillings@aol.com
To: j..kean@enron.com
Subject: Fwd: Returned mail: User unknown
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joehillings@aol.com
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SKEAN>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\enron litigation
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

 

--------- Inline attachment follows ---------

From:  <MAILER-DAEMON@aol.com>
To: Joehillings@aol.com
Date: Tuesday, December 11, 2001 2:34:27 GMT
Subject: 

The original message was received at Mon, 10 Dec 2001 21:34:23 -0500 (EST)
from root@localhost

   ----- The following addresses had permanent fatal errors -----
<steven.kean@enron.com>

   ----- Transcript of session follows -----
... while talking to mailman.enron.com.:
>>> RCPT To:<steven.kean@enron.com>
<<< 550 5.1.1 <steven.kean@enron.com>... User unknown
550 <steven.kean@enron.com>... User unknown

