From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <4925701.1075855878090.JavaMail.evans@thyme>
Date: Fri, 7 Jul 2000 05:21:00 -0700 (PDT)
From: shona.wilson@enron.com
To: john.nowlan@enron.com, george.mcclellan@enron.com
Subject: trading in India
Cc: sally.beck@enron.com, bjorn.hagelmann@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, bjorn.hagelmann@enron.com
X-From: Shona Wilson
X-To: John L Nowlan, George McClellan
X-cc: Sally Beck, Bjorn Hagelmann
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\India
X-Origin: Beck-S
X-FileName: sbeck.nsf

By way of introduction, I am the director of global risk operations reporting 
to Sally Beck.  One of my responsibilities is to help new Enron offices set 
up risk control functions.  I have been speaking with Milind Laad and Heidi 
Hellman, located in India, concerning the marketing and origination of coal, 
liquid fuels, gas and power transacted by the Indian office.

I was wondering what your understanding of the Indian office's 
trading/marketing/origination plans are as coal and liquids and what type of 
trading authorizations you have given them to date.  I understand that any 
coal deals done by India will be included in George's book and any liquids 
deals done will be included in John's book.

Thanks,

Shona
713 853 9123

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <16113047.1075855878024.JavaMail.evans@thyme>
Date: Mon, 24 Jul 2000 03:56:00 -0700 (PDT)
From: shona.wilson@enron.com
To: bill.gathmann@enron.com
Subject: India
Cc: sally.beck@enron.com, bjorn.hagelmann@enron.com, pamela.sonnier@enron.com,
	maria.sandoval@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, bjorn.hagelmann@enron.com, pamela.sonnier@enron.com,
	maria.sandoval@enron.com
X-From: Shona Wilson
X-To: Bill Gathmann
X-cc: Sally Beck, Bjorn Hagelmann, Pamela Sonnier, Maria Sandoval
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\India
X-Origin: Beck-S
X-FileName: sbeck.nsf

Dear Bill,

I am currently helping Milind Laad and Heidi Hellman establish a risk 
operations department for the India trading company.  I was wondering if you 
would have 10 minutes to meet with me sometime this week to discuss how you 
see India moving forward and in what time frame as this would help me a great 
deal in determining what types of systems, processes, and controls we should 
set up.

Thanks,

Shona

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <32019450.1075855878068.JavaMail.evans@thyme>
Date: Wed, 12 Jul 2000 02:44:00 -0700 (PDT)
From: shona.wilson@enron.com
To: heidi.hellmann@enron.com, milind.laad@enron.com
Subject: India
Cc: carol.howes@enron.com, sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: carol.howes@enron.com, sally.beck@enron.com
X-From: Shona Wilson
X-To: Heidi Hellmann, Milind Laad
X-cc: Carol Howes, Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\India
X-Origin: Beck-S
X-FileName: sbeck.nsf

I appreciate the time you took yesterday getting me up to speed as to your 
business and where you are in the process of establishing risk operations.  I 
hope you found our meeting useful as the checklist is meant to serve as an 
overview of points that need to be addressed before any transactions are 
entered into.

I was wondering if a meeting with Carole, Milind, Heidi, and myself has yet 
been scheduled for Friday. At that time, I think we need to lay out a road 
map of how the checklist items will be addressed and how I can best help you.

Regards

Shona

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <27722693.1075855878046.JavaMail.evans@thyme>
Date: Wed, 12 Jul 2000 09:31:00 -0700 (PDT)
From: shona.wilson@enron.com
To: ted.murphy@enron.com, sally.beck@enron.com, scott.earnest@enron.com,
	mike.jordan@enron.com, bjorn.hagelmann@enron.com
Subject: follow up on India
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shona Wilson
X-To: Ted Murphy, Sally Beck, Scott Earnest, Mike Jordan, Bjorn Hagelmann
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\India
X-Origin: Beck-S
X-FileName: sbeck.nsf

As a follow up to my message yesterday, I have talked to George McClellan who 
assured me that he is taking things in India slowly and that no coal 
transactions will be taking place in the near term.

I also talked to Bill Bradford who has been in discussions with the office 
regarding counterparty credit.  However, nothing has been formalized.

Regards

Shona

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <7475365.1075855878114.JavaMail.evans@thyme>
Date: Tue, 30 May 2000 00:02:00 -0700 (PDT)
From: john.echols@enron.com
To: philippe.bibi@enron.com, richard.causey@enron.com
Subject: Re: IBM India
Cc: sally.beck@enron.com, harold.buchanan@enron.com, jeremy.blachman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, harold.buchanan@enron.com, jeremy.blachman@enron.com
X-From: John Echols
X-To: Philippe A Bibi, Richard Causey
X-cc: Sally Beck, Harold G Buchanan, Jeremy Blachman
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\India
X-Origin: Beck-S
X-FileName: sbeck.nsf

Are you aware or should you be aware of this.....

There are several issues with this,  the main one being that we get the 
biggest bang for our "gives" to IBM..  

It seems the way this is set up,  IBM will piecemeal us and get a lot of work 
without a significant "get" for Enron (ie an outsourcing or a bandwidth or 
other deal)

Are there IT and Process issues?  Is Sally involved.  Maybe they are 
self-contained and none of this is anyone's business. 

 I would like your thoughts.....
----- Forwarded by John Echols/Enron Communications on 05/30/00 07:01 AM -----

	Jim Crowder
	05/29/00 12:22 PM
		
		 To: Rich Thomas/Enron Communications@Enron Communications
		 cc: Brad Nebergall/Enron Communications@Enron Communications, John 
Echols/Enron Communications@Enron Communications
		 Subject: Re: IBM India

Guys, 

we need to get our arms around this one.  John, IBM India is calling on 
Sanjay's team in India re outsourcing design and operation of data centers in 
India.  I want to make sure that we add this to  IBM's "get"  list.  
Coordination with India has not been easy.  Joe and Ken are asking us to get 
a handle on this.  Rich Thomas is helping to coordinate communication with 
India. Rich is managing the overall IBM relationship.  Rich,  could you 
please get John up to speed on this opportunity.  John will be helping Brad 
and I in the IBM negotiation.  He will be managing Enron's "gives" to IBM.

Jim



	Rich Thomas
	05/17/00 06:41 AM
		 
		 To: Jim Crowder/Enron Communications@Enron Communications
		 cc: 
		 Subject: IBM India

Atul sent along this note -- I was not able to contact him last night -- this 
is a quick summary -- looks like things are moving along rapidly -- I can 
call him later on to get details if you need more.

--Rich

Rich Thomas
Director, Strategic Alliances
Enron Broadband Services
Mobile: 713-419-7456
Desk: 713-345-8318
Fax: 713-853-7354
<150 character pager msg: 7134197456@text.houstoncellular.net
----- Forwarded by Rich Thomas/Enron Communications on 05/17/00 08:41 AM -----

	Atul Davda@ENRON_DEVELOPMENT
	05/16/00 08:57 AM
		
		 To: Rich Thomas/Enron Communications@ENRON COMMUNICATIONS@ENRON
		 cc: 
		 Subject: IBM India

Rich,

I just wanted to get synched up on IBM.
Sanjay Bhatnagar said that Joe Hirko
said that we should coordinate.  Is there
anyone else there that should be involved
in an update?  Should Jim Crowder be
updated?

Sorry I missed your conference call.
----- Forwarded by Rich Thomas/Enron Communications on 05/17/00 08:41 AM -----

	Atul Davda@ENRON_DEVELOPMENT
	05/16/00 11:13 PM
		
		 To: Mark Gandy/Enron Communications@ENRON COMMUNICATIONS@ENRON
		 cc: Rich Thomas/Enron Communications@ENRON COMMUNICATIONS@ENRON, Sanjay 
Bhatnagar/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
		 Subject: Re: IBM

Mark, thanks for the e-mail.

---------------------------------------------------------------------------

Concerning IBM, we have had two meetings.

During these two meetings, the following terms were discussed:
IBM to help ENE to design, project manage and build data center for some price
ENE to outsource D.C. operations to IBM for some price for some duration
IBM does not resell or operate commercial data centers in India for same 
duration as in bullet #2
IBM leases HW to ENE.  Charges commence when customer revenues are realized 
by ENE for each contract
IBM brings existing customers to D.C. in India
ENE has ability to resell IBM services and IBM to resell ENE services
ENE has ability to resell, buy co-location space in IBM data centers outside 
of India
IBM & ENE agree to discuss IBM deploying ENE streaming media services and 
enter into an agreement by which IBM resells, channels ENE streaming products.

IBM is to produce a rough set of figures on operations and build out by May 
18.  Three weeks later they are to produce a set of refined costs.
Master agreement is to be signed by May 22nd.
Final agreement is to be signed by June 9.

-----------------------------------------------------------------------------

On the subject of network and fiber build, we are moving forward with the 
MSEB bid.
Presentations to India RAC are being prepared.  

Hope this helps.




Mark Gandy@ENRON COMMUNICATIONS
05/16/2000 04:43 PM
To: Atul Davda/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: IBM

Atul -

Rich Thomas is going to contact you early this morning to discuss progress 
with IBM.  If you have time before he calls to pull together an e-mail with a 
quick brain dump on the progress that includes any data center, network, 
fiber build, etc. discussions it would be appreciated.  Thanks.

Mark Gandy
Strategic Alliances
Enron Broadband Services, Inc.

Office (713) 853-7623
Mobile (713) 598-6295
Mark.Gandy@enron.net






From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <27967529.1075855878160.JavaMail.evans@thyme>
Date: Tue, 16 May 2000 05:59:00 -0700 (PDT)
From: vladimir.gorny@enron.com
To: bill.gathmann@enron.com
Subject: India Trading
Cc: wanda.curry@enron.com, sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: wanda.curry@enron.com, sally.beck@enron.com
X-From: Vladimir Gorny
X-To: Bill Gathmann
X-cc: Wanda Curry, Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\India
X-Origin: Beck-S
X-FileName: sbeck.nsf

Bill,

Upon Rick's request, I have compiled a brief summary of our conversation 
yesterday. Please take a look and provide you comments - I may not have 
presented all the facts and company names accurately. Also, please see 
attached the latest Enron Corp. Risk Management Policy and the Transaction 
Approval Guidelines.



Thanks, Vlady. (x36954)

From MAILER-DAEMON Mon Apr 18 14:23:57 2022
Message-ID: <10666730.1075855878136.JavaMail.evans@thyme>
Date: Tue, 23 May 2000 13:15:00 -0700 (PDT)
From: milind.laad@enron.com
To: sally.beck@enron.com
Subject: Re: Enron Trading
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Milind Laad
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\India
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally,

Thanks a lot. Please let me know her extension as soon as she gets one and I 
will then talk to her. My contact numbers are 91 22 2881788 (Office) and
91 98202 82571 (Mobile).

Thanks and Regards.



To: Milind Laad/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: Re: Enron Trading  

My new employee who will be working with me on global standards for 
operations for all trading/origination locations started with Enron 
yesterday.  Her name is Shona Wilson, and I do not know her extension.  She 
was in orientation yesterday, and I will be meeting with her today from 9:30 
to 10:30 to discuss her initial assignments, of which working with India is 
one.   I will have her contact you later today.  Although she is new to 
Enron, she has had extensive experience with Price Waterhouse Coopers in 
internal audit, controls and process redesign for trading firms, both in the 
US and in Europe.  She will work with other seasoned professionals on my team 
to set up the infrastructure that is needed in India.   --Sally 


To: Wanda Curry/HOU/ECT@ECT
cc: Sally Beck/HOU/ECT@ECT, Bill Gathmann/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 
Subject: Re: Enron Trading  

Wanda/Sally,

Can I talk to the person sometime today or tomorrow?. Please provide me with 
the name and tel no. Thanks and Regards.

Milind




Wanda Curry@ECT
19-05-2000 08:49 PM
To: Milind Laad/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Sally Beck/HOU/ECT@ECT 

Subject: Re: Enron Trading  

I had a chance to review your presentation.  Bill and I have been working 
with Sally Beck, Global Energy Ops and she will identify a  resource to help 
insure all internal controls (specific to  trading activities) are in place 
in India.   As I understand the plan for coal, India will function mostly as 
an origination unit  with the London office being responsible for supplying 
the coal.  Therefore, the net Enron position will probably be carried in the 
London books.   However, risk books will still be required in India to 
determine the net  MTM  for the 3rd party sales commitments in India.  These 
books should include both the intercompany purchase from London  and the 3rd 
party sales.  The commercial group in India  will be responsible for local 
curves  (location (basis) specific - usually transportation costs), and 
energy operations (this will probably be you  initially until the trading 
activity has grown) will be responsible for the deal capture process 
(including contract administration), a settlement process and risk management 
administration (daily valuation and reporting of risk books).   Accounting 
will be responsible for the reconciliation of risk books to the general 
ledger and financials.    There will also be a logistics process.   The 
following questions need to be addressed:  

  With the increased  coal volumes will an increase in trading limits be 
required?
      My understanding that the London coal group will be responsible for 
determining this and working with Ted Murphy to change the 
      policy, if necessary.   
  What trading activities will be performed in India vs. London?
      The answer to this is needed to determine the control infrastructure 
required for the India office.    

Sally's employee starts on Monday,   I will let you know who she is and 
arrange a call.    You can rest assured, that although this may seen 
complicated (and it is), Sally's Energy Ops team will be able to hold your 
hand all the way through this process.    It will be critical that we 
demonstrate the control infrastructure is in place, before we can obtain 
sigh-off for trading from Rick Buy. 

Looking forward to helping you get this ready for a July 1 start date. 


Thanks,
Wanda Curry
  

 

 


To: Wanda Curry@ECT
cc: Bill Gathmann/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 
Subject: Enron Trading

Wanda,

It was nice talking to you on the conference call. Have you had a chance to 
review my presentation?. Your comments would be extremely helpful to me. When 
we setup the Risk/Credit/Accnt/MIS/Internal Control function, I want to make 
sure we do it RIGHT the FIRST time, keeping in mind that there is always room 
for improvement later.

In addition, I would like to discuss with you certain thought I have on the 
accounting, budgeting,internal controls and internal audit areas in EIPL. Do 
you plan to travel to India in the near future. Please let me know.

Thanks and Regards.











