From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <24099375.1075861243388.JavaMail.evans@thyme>
Date: Wed, 7 Nov 2001 18:03:57 -0800 (PST)
From: arsystem@mailman.enron.com
To: dana.davis@enron.com
Subject: Request Submitted: Access Request dana.davis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem <ARSystem@mailman.enron.com>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDAVIS>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Davis, Dana\Inbox\Global Counterpary
X-Origin: Davis-D
X-FileName: DDAVIS (Non-Privileged).pst

Thank you for your request. You will be notified by email when your request has been processed. You can check the progress of your request by clicking http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000074244&Page=MyReq.



From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <26002249.1075861243297.JavaMail.evans@thyme>
Date: Tue, 6 Nov 2001 13:18:09 -0800 (PST)
From: bernice.rodriguez@enron.com
To: gcp_ees@enron.com, gcp_houston@enron.com, syed.ahmed@enron.com,
	juantongia.calvin@enron.com, dana.davis@enron.com, d..hare@enron.com,
	howard.harrison@enron.com, cheryl.johnson@enron.com,
	ruby.kyser@enron.com, julissa.marron@enron.com,
	jason.moore@enron.com, gloria.mordi@enron.com,
	dale.newberger@enron.com, remi.otegbola@enron.com,
	tanya.valderrama@enron.com
Subject: Changes to ERMS shortnames
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rodriguez, Bernice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BRODRIG>
X-To: GCP_EES </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbx_gcp_ees>, GCP_Houston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=GCP_Houston>, Ahmed, Syed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sahmed2>, Calvin, Juantongia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcalvin>, Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>, Hare, Bill D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhare>, Harrison, John Howard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jharri2>, Johnson, Cheryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cjohnso5>, Kyser, Ruby </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkyser>, Marron, Julissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmarron>, Moore, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore1>, Mordi, Gloria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmordi>, Newberger, Dale  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dnewberg>, Otegbola, Remi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rotegbol>, Valderrama, Tanya </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tvalderr>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Davis, Dana\Inbox\Global Counterpary
X-Origin: Davis-D
X-FileName: DDAVIS (Non-Privileged).pst


Hi All,

If a change is needed to the ERMS shortname field in GCP, please forward your request to Cheryl Johnson.  Cheryl must coordinate these changes with ERMS IT.

Bernice



 -----Original Message-----
From: 	Khyrullah, Lamya  
Sent:	Tuesday, November 06, 2001 2:57 PM
To:	Hare, Bill D.; Coleman, Tandra; Rodriguez, Bernice; Machado, Matilda; Schott, Samuel; Johnson, Cheryl; Hunter-Lindsay, Brian
Cc:	Chitradurga, Sundar
Subject:	ERMS Problem
Importance:	High

Hi All,

We are having some problems in ERMS as sometimes a user inserts ERMS code twice by entering an expiry dt for the old one.
This is  creating a problem in credit as they are getting 2 erms code for a single cp.
Thus I would like to change the validation where only one ERMS code can be entered .
Please let me know this by tomm.

Thanks
Lamya
x54188

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <5066442.1075861243344.JavaMail.evans@thyme>
Date: Fri, 9 Nov 2001 18:38:53 -0800 (PST)
From: arsystem@mailman.enron.com
To: dana.davis@enron.com
Subject: Request Closed: Access Request for dana.davis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem <ARSystem@mailman.enron.com>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDAVIS>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Davis, Dana\Inbox\Global Counterpary
X-Origin: Davis-D
X-FileName: DDAVIS (Non-Privileged).pst

The request has been completed with all resources requested either completed or rejected. You can view the details of the  request by clicking http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000074244&Page=MyReq.



From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <6878091.1075861243321.JavaMail.evans@thyme>
Date: Tue, 6 Nov 2001 06:36:28 -0800 (PST)
From: bernice.rodriguez@enron.com
To: syed.ahmed@enron.com, dana.davis@enron.com, d..hare@enron.com,
	howard.harrison@enron.com, cheryl.johnson@enron.com,
	ruby.kyser@enron.com, julissa.marron@enron.com,
	jason.moore@enron.com, gloria.mordi@enron.com,
	dale.newberger@enron.com, remi.otegbola@enron.com,
	tanya.valderrama@enron.com
Subject: Gloria is going to be late today
Cc: maria.lebeau@enron.com, tandra.coleman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: maria.lebeau@enron.com, tandra.coleman@enron.com
X-From: Rodriguez, Bernice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BRODRIG>
X-To: Ahmed, Syed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sahmed2>, Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>, Hare, Bill D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhare>, Harrison, John Howard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jharri2>, Johnson, Cheryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cjohnso5>, Kyser, Ruby </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkyser>, Marron, Julissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmarron>, Moore, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore1>, Mordi, Gloria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmordi>, Newberger, Dale  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dnewberg>, Otegbola, Remi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rotegbol>, Valderrama, Tanya </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tvalderr>
X-cc: Lebeau, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlebeau>, Coleman, Tandra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tcoleman>
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Davis, Dana\Inbox\Global Counterpary
X-Origin: Davis-D
X-FileName: DDAVIS (Non-Privileged).pst



 -----Original Message-----
From: 	GMordi@aol.com@ENRON  
Sent:	Tuesday, November 06, 2001 7:11 AM
To:	Rodriguez, Bernice
Subject:	Going to be late today

I am going to be in a little late today.  I have an emergency to take care of
this morning.

Thanks
Gloria 

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <2659484.1075861243412.JavaMail.evans@thyme>
Date: Thu, 15 Nov 2001 09:42:07 -0800 (PST)
From: bernice.rodriguez@enron.com
To: gcp_houston@enron.com, gcp_ees@enron.com, syed.ahmed@enron.com,
	juantongia.calvin@enron.com, dana.davis@enron.com, d..hare@enron.com,
	howard.harrison@enron.com, cheryl.johnson@enron.com,
	ruby.kyser@enron.com, julissa.marron@enron.com,
	jason.moore@enron.com, gloria.mordi@enron.com,
	dale.newberger@enron.com, remi.otegbola@enron.com,
	tanya.valderrama@enron.com
Subject: Time Converter Website
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rodriguez, Bernice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BRODRIG>
X-To: GCP_Houston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=GCP_Houston>, GCP_EES </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbx_gcp_ees>, Ahmed, Syed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sahmed2>, Calvin, Juantongia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcalvin>, Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>, Hare, Bill D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhare>, Harrison, John Howard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jharri2>, Johnson, Cheryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cjohnso5>, Kyser, Ruby </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkyser>, Marron, Julissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmarron>, Moore, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore1>, Mordi, Gloria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmordi>, Newberger, Dale  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dnewberg>, Otegbola, Remi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rotegbol>, Valderrama, Tanya </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tvalderr>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Davis, Dana\Inbox\Global Counterpary
X-Origin: Davis-D
X-FileName: DDAVIS (Non-Privileged).pst

http://www.timezoneconverter.com/cgi-bin/tzc.tzc

Bernice C. Rodriguez 
ENW GCP - Houston Operations 
713-853-7972 


