From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <28389004.1075855890779.JavaMail.evans@thyme>
Date: Thu, 19 Oct 2000 10:50:00 -0700 (PDT)
From: hector.mcloughlin@enron.com
To: bob.hall@enron.com, mary.solmonson@enron.com, brenda.herod@enron.com,
	james.scribner@enron.com, eugenio.perez@enron.com,
	scott.mills@enron.com, shona.wilson@enron.com,
	sheri.thomas@enron.com, joel.henenberg@enron.com,
	jeffrey.gossett@enron.com, robert.superty@enron.com,
	steve.venturatos@enron.com, dan.houston@enron.com,
	roy.lipsett@enron.com, thresa.allen@enron.com,
	bryce.baxter@enron.com, pat.clynes@enron.com,
	michael.moscoso@enron.com, john.jacobsen@enron.com,
	dale.neuner@enron.com, stacey.white@enron.com, kim.theriot@enron.com,
	linda.bryan@enron.com, jennifer.denny@enron.com,
	robert.cass@enron.com, bill.hare@enron.com, michael.eiben@enron.com,
	michael.eiben@enron.com, laurel.adams@enron.com,
	torrey.moorer@enron.com, connie.sutton@enron.com,
	richard.mckeel@enron.com, randall.gay@enron.com,
	edward.terry@enron.com, russ.severson@enron.com,
	william.kelly@enron.com, victor.lamadrid@enron.com,
	lisa.csikos@enron.com, katherine.kelly@enron.com,
	donna.greif@enron.com, mary.gosnell@enron.com, frank.davis@enron.com,
	mary.smith@enron.com, diane.cook@enron.com, daren.farmer@enron.com,
	kimberly.olinger@enron.com, rita.wynne@enron.com,
	vanessa.schulte@enron.com, carolyn.gilley@enron.com,
	brian.gillis@enron.com, martha.stevens@enron.com,
	jenny.latham@enron.com, darron.giron@enron.com,
	dutch.quigley@enron.com, david.baumbach@enron.com,
	avril.forster@enron.com, sylvia.campos@enron.com,
	stacey.richardson@enron.com, mark.thorne@enron.com,
	patti.sullivan@enron.com
Subject: Speeding up your hiring process
Cc: francisco.dejesus@enron.com, annemarie.allex@enron.com, janet.paz@enron.com,
	toni.graham@enron.com, molly.magee@enron.com, sally.beck@enron.com,
	shanna.funkhouser@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: francisco.dejesus@enron.com, annemarie.allex@enron.com, janet.paz@enron.com,
	toni.graham@enron.com, molly.magee@enron.com, sally.beck@enron.com,
	shanna.funkhouser@enron.com
X-From: Hector McLoughlin
X-To: Bob M Hall, Mary Solmonson, Brenda F Herod, James Scribner, Eugenio Perez, Scott Mills, Shona Wilson, Sheri Thomas, Joel Henenberg, Jeffrey C Gossett, Robert Superty, Steve Venturatos, Dan Houston, Roy Lipsett, Thresa A Allen, Bryce Baxter, Pat Clynes, Michael E Moscoso, John Jacobsen, Dale Neuner, Stacey W White, Kim S Theriot, Linda S Bryan, Jennifer deBoisblanc Denny, Robert B Cass, Bill D Hare, Michael Eiben, Michael Eiben, Laurel Adams, Torrey Moorer, Connie Sutton, Richard C McKeel, Randall L Gay, Edward Terry, Russ Severson, William Kelly, Victor Lamadrid, Lisa Csikos, Katherine L Kelly, Donna Greif, Mary G Gosnell, Frank L Davis, Mary M Smith, Diane H Cook, Daren J Farmer, Kimberly S Olinger, Rita Wynne, Vanessa Schulte, Carolyn Gilley, Brian Gillis, Martha Stevens, Jenny Latham, Darron C Giron, Dutch Quigley, David Baumbach, Avril Forster, Sylvia A Campos, Stacey Richardson, Mark D Thorne, Patti Sullivan
X-cc: Francisco deJesus, AnneMarie Allex, Janet De La Paz, Toni Graham, Molly Magee, Sally Beck, Shanna Funkhouser
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Personnel issues
X-Origin: Beck-S
X-FileName: sbeck.nsf

Hiring Managers, 

Here are a few tips that will immediately improve the time it takes to make a 
offer to your candidates.   

All applicants must fill out and sign an Application and a Fair Credit 
Reporting Act form (included with the application) prior to being 
interviewed.   You may either have the applicant fill out a form before you 
interview them or you can send the applicant to the 36th floor to fill out 
the forms before you interview them.     
Notify Hector McLoughlin or Frank deJesus if you are interviewing an external 
candidate that is a former Enron employee.    All previous Enron employees 
will be reviewed by HR and Sally Beck prior to being invited to interview.   
We hope that this process will eliminate re-hiring poor performers. 
If you want to make an offer of employment to a candidate for a Management 
Position, please include Sally Beck in the process for input.    As a final 
step of the selection process, Sally would like to meet with the candidate if 
time allows or to phone interview the candidate as an alternative.    Sally's 
involvement should occur after you have identified the candidate as a 
potential Management new hire. 

Thanks for your help with this process.   
ENA Energy Ops Human Resources Team 

From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <29580630.1075855890869.JavaMail.evans@thyme>
Date: Wed, 26 Jul 2000 10:23:00 -0700 (PDT)
From: hector.mcloughlin@enron.com
To: jeffrey.gossett@enron.com, michael.galvan@enron.com,
	melissa.graves@enron.com, mark.haedicke@enron.com,
	steve.jackson@enron.com, katherine.kelly@enron.com,
	jefferson.sorenson@enron.com, eric.thode@enron.com
Subject: Salary Adjustments for Promoted Employees
Cc: sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com
X-From: Hector McLoughlin
X-To: Jeffrey C Gossett, Michael S Galvan, Melissa Graves, Mark E Haedicke, Steve Jackson, Katherine L Kelly, Jefferson D Sorenson, Eric Thode
X-cc: Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Personnel issues
X-Origin: Beck-S
X-FileName: sbeck.nsf

Please contact me to determine the salary adjustment that you want to give to 
your newly promoted employee.    If the employee has been promoted out of 
your department but is still within ENA please pass this e-mail to their 
current department head. 
I am still missing salary adjustments for 9 employees and I am not able to 
present the aggregate amounts to the Head of the Business Unit for final 
review.
You can reach me at ext. 36703 at your convenience. 
Thanks for your help in this matter, hgm

From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <3758563.1075855890706.JavaMail.evans@thyme>
Date: Tue, 14 Nov 2000 10:29:00 -0800 (PST)
From: francisco.dejesus@enron.com
To: joel.henenberg@enron.com, mary.solmonson@enron.com, michelle.cash@enron.com,
	sally.beck@enron.com
Subject: Resignation of Jenny Lu
Cc: hector.mcloughlin@enron.com, annemarie.allex@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: hector.mcloughlin@enron.com, annemarie.allex@enron.com
X-From: Francisco deJesus
X-To: Joel Henenberg, Mary Solmonson, Michelle Cash, Sally Beck
X-cc: Hector McLoughlin, AnneMarie Allex
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Personnel issues
X-Origin: Beck-S
X-FileName: sbeck.nsf

Today we concluded our investigation concerning the resignation of Jenny Lu. 
We spoke to a total of five employees. Two were suggested by Jenny  Lu 
(Vanessa Schultz and Wally Kinden) and three suggested by Joel Henenberg 
(Mary Gosnell, Bill Hare and Connie Sutton). The investigation did not 
uncover anything that would change our determination to accept Jenny's 
resignation. 

Therefore, Effective November 13, 2000,  We accepted Jenny Lu's resignation.  
This was communicated to Jenny  Lu by Hector McLoughlin.  Hector McLoughlin 
will be providing you with a verbal synopsis of the investigation. Please 
feel free to call Hector or me if you have any questions. 


Frank deJesus

From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <2428312.1075863693152.JavaMail.evans@thyme>
Date: Wed, 23 Aug 2000 11:48:00 -0700 (PDT)
From: hector.mcloughlin@enron.com
To: sally.beck@enron.com
Subject: Outstanding Performance Statements
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hector McLoughlin
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Personnel issues
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally, 
This is the current status of the outstanding Peformance Evaluations.   

Michelle Cash is reviewing the following:
Chris Mendoza
Ron Gaskey 
Robert Lloyd
Alton Honore
Mathew Lippert


Shawna Johnson:  Supervised by Carrie Hollomon & Jeff Gossett.  Evaluation 
turned in to HR and will be forwarded to Legal
Gloria Barkowsky: Supervised by Bryce Baxter.  Forwarded to supervisor 
today.  Date for evaluation to be set up soon.
Cynthia Gin: Supervised by Bob Klein.  Date for review is 8/24/00.
Aimee Lannou: Supervised by Pat Clynes.   Status:  Not forwarded to HR as of 
today. 

Let me know if there is any other information that I can provide.    
We are keeping track of all evaluations that have been executed to date.    
We will pursue the outstanding evaluations after we wrap up this process 
first. 

hgm

From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <32390190.1075855890750.JavaMail.evans@thyme>
Date: Mon, 23 Oct 2000 08:06:00 -0700 (PDT)
From: sheila.walton@enron.com
To: leslie.reeves@enron.com, jeffrey.gossett@enron.com, scott.mills@enron.com,
	sheri.thomas@enron.com, stacey.white@enron.com
Subject: Frank DeJesus: Input for Sheila Walton on HR Personnel
Cc: sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com
X-From: Sheila Walton
X-To: Leslie Reeves, Jeffrey C Gossett, Scott Mills, Sheri Thomas, Stacey W White
X-cc: Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Personnel issues
X-Origin: Beck-S
X-FileName: sbeck.nsf

Please give me any feedback that you may have on Frank DeJesus per Sally's 
memo below. Thanks for your response. 

Sheila Walton
---------------------- Forwarded by Sheila Walton/HOU/ECT on 10/23/2000 02:53 
PM ---------------------------
   
	Enron North America Corp.
	
	From:  Sally Beck                           10/18/2000 11:00 PM
	

To: Bob M Hall/NA/Enron@Enron, Leslie Reeves/HOU/ECT@ECT, Jeffrey C 
Gossett/HOU/ECT@ECT, Stacey W White/HOU/ECT@ECT, Mary Solmonson/HOU/ECT@ECT, 
James Scribner/Corp/Enron@Enron, Scott Mills/HOU/ECT@ECT, Sheri 
Thomas/HOU/ECT@ECT, Shona Wilson/NA/Enron@Enron
cc: Sheila Walton/HOU/ECT@ECT 
Subject: Input for Sheila Walton on HR Personnel

I believe that all of you have met Frank (whose last name I can't remember), 
the HR generalist who is currently working with Hector to serve the HR needs 
for Energy Operations in ENA.   Frank is working on a contract basis at this 
time, and Sheila Walton is seeking feedback on his performance to date in 
order to evaluate the duration of his work as a contractor and the 
feasibility of bringing him in as an employee.  I have given Sheila my 
feedback, but suggested to her that you may have had more contact with Frank 
than I have had.  Please take the time to send Sheila an e:mail message or 
voice mail to let her know what your experiences have been in working with 
Frank.  Your input will be very valuable to Sheila.   Thanks for taking the 
time to do this. 

From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <20733123.1075855890727.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 03:27:00 -0800 (PST)
From: hector.mcloughlin@enron.com
To: sally.beck@enron.com
Subject: for our meeting this morning
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hector McLoughlin
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Personnel issues
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally, 
This is the feedback from Sheri Thomas' direct reports.   It is well written 
and constructive.   I told Dale that I would forward it to you and that I was 
sure that you would appreciate the feedback.    
You may want to use it as part of your PEP evaluation.   
Let me know if there is anything else that you would like for me to do with 
this information.    
Hope it puts a smile in your day. 
hgm
---------------------- Forwarded by Hector McLoughlin/Corp/Enron on 
11/10/2000 10:17 AM ---------------------------


Dale Neuner@ECT
11/10/2000 10:53 AM
To: Hector McLoughlin/Corp/Enron@Enron
cc:  

Subject: for our meeting this morning



From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <23522630.1075855890801.JavaMail.evans@thyme>
Date: Tue, 3 Oct 2000 09:59:00 -0700 (PDT)
From: robert.superty@enron.com
To: hector.mcloughlin@enron.com
Subject: Salary increase for Logistics scheduler
Cc: sally.beck@enron.com, bob.hall@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, bob.hall@enron.com
X-From: Robert Superty
X-To: Hector McLoughlin
X-cc: Sally Beck, Bob M Hall
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Personnel issues
X-Origin: Beck-S
X-FileName: sbeck.nsf

Hector, this is to verify our conversation regarding the increase in annual 
base salary for Jesse Villarreal from $50,160 to $56,000.

 If possible please process the increase to be effective October 1.

Jesse is a Specialist in cost center 105603 on the Logistics East scheduling 
team reporting to Manager Ed Terry.

Both Sally and Bob have agreed to this change.

Let me know if you need any additional info., thanks - Bob Superty 

From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <5927240.1075855890846.JavaMail.evans@thyme>
Date: Fri, 28 Jul 2000 10:35:00 -0700 (PDT)
From: brian.schaffer@enron.com
To: sally.beck@enron.com
Subject: Letter for Energy Operations
Cc: michelle.cash@enron.com, hector.mcloughlin@enron.com, cbrown@sjbc.com,
	mwickliff@wickliff-hall.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michelle.cash@enron.com, hector.mcloughlin@enron.com, cbrown@sjbc.com,
	mwickliff@wickliff-hall.com
X-From: Brian Schaffer
X-To: Sally Beck
X-cc: Michelle Cash, Hector McLoughlin, cbrown@sjbc.com, mwickliff@wickliff-hall.com
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Personnel issues
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally:

 Please take a look at this letter.  We are comfortable with it, but you need 
to be as well before it's sent.  Feel free to propose any changes.  Otherwise 
you can let it fly.

Brian

_______________________________________ 

Dear Energy Operations:

As I have reflected upon the accomplishments of this group, I wanted to 
express my appreciation for all the hard work and dedication that you have 
demonstrated.  We have done great work and I want to recognize you for that.  

Although we have done much, we have much yet to do.  Therefore, as we go 
forward, I want to make sure that you have all the necessary tools to do the 
best possible job, and that any barriers that may impede your work are 
removed.

To help in this effort, I have asked a consulting organization -- S.J. Bashen 
Corporation -- to survey our organization; to "take its pulse" if you will; 
to help us understand what we do well and not so well; in essence, to assist 
us in acquiring the "necessary tools" and breaking down any "barriers."  SJBC 
is comprised of seasoned consultants who assist organizations like our to 
help on issues like this.  SJBC will meet with members of our group in a 
private setting where we can highlight our successes, discuss our concerns, 
ask our questions, make our comments, and the like.  This collective 
information (who said what is not disclosed) then is studied by SJBC with the 
goal of providing us an opinion regarding our strengths and weaknesses.

Many of you will be receiving a phone call in the near future from a SJBC 
consultant.  Please schedule a time to partcipate at your earliest 
opportunity, as this effort will be a success for our group only if we 
cooperate to the fullest extent.  Of course, given the size of our group, it 
will not be possible to meet with each of you.  Therefore, if you have not 
received a call from SJBC by August 15 but would like to share your thoughts 
with them, please feel free to contact Cheryl Brown at 713.780.8056 and 
Cheryl will be glad to include you in our survey.

Communication is one of Enron's core values.  I want to stress that, only by 
open communication will this survey be a success.  Please be candid.  Thank 
you.

Sally 

From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <19190957.1075855890899.JavaMail.evans@thyme>
Date: Thu, 13 Jul 2000 14:23:00 -0700 (PDT)
From: toni.graham@enron.com
To: kristin.albrecht@enron.com, judy.barnes@enron.com, bryce.baxter@enron.com,
	pat.clynes@enron.com, kathryn.cordes@enron.com,
	lisa.cousino@enron.com, lisa.csikos@enron.com,
	michael.eiben@enron.com, daren.farmer@enron.com,
	avril.forster@enron.com, michael.galvan@enron.com,
	randall.gay@enron.com, carolyn.gilley@enron.com,
	sheila.glover@enron.com, d.hall@enron.com, john.harrison@enron.com,
	joel.henenberg@enron.com, carrie.hollomon@enron.com,
	steve.jackson@enron.com, john.jacobsen@enron.com,
	katherine.kelly@enron.com, bob.klein@enron.com,
	george.lachner@enron.com, judith.schlesinger@enron.com,
	james.scribner@enron.com, lynn.shivers@enron.com,
	george.smith@enron.com, mary.smith@enron.com, karen.snow@enron.com,
	mary.solmonson@enron.com, jefferson.sorenson@enron.com,
	martha.stevens@enron.com, shelly.stubbs@enron.com,
	darin.talley@enron.com, edward.terry@enron.com,
	stephen.thatcher@enron.com, eric.thode@enron.com,
	sheila.tweed@enron.com, steve.venturatos@enron.com,
	veronda.willis@enron.com, rita.wynne@enron.com,
	brenda.herod@enron.com, michael.moscoso@enron.com,
	scott.pleus@enron.com, brent.price@enron.com,
	jeffrey.gossett@enron.com, william.kelly@enron.com,
	kam.keiser@enron.com, scott.mills@enron.com, leslie.reeves@enron.com,
	kim.theriot@enron.com, sheri.thomas@enron.com,
	jennifer.denny@enron.com, patti.thompson@enron.com,
	adrial.boals@enron.com, heather.choate@enron.com,
	alex.saldana@enron.com, yvette.connevey@enron.com,
	lynn.tippery@enron.com, sandra.mcnichols@enron.com,
	kim.ladish@enron.com, lisa.shoemake@enron.com,
	kelly.templeton@enron.com, kim.perkins@enron.com,
	angela.henn@enron.com, marvia.jefferson@enron.com,
	maria.sandoval@enron.com, irena.hogan@enron.com,
	chantelle.villanueva@enron.com, shirley.crenshaw@enron.com
Subject: STAFFING PROCESS
Cc: sheila.walton@enron.com, sally.beck@enron.com, norma.villarreal@enron.com,
	hector.mcloughlin@enron.com, janet.paz@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sheila.walton@enron.com, sally.beck@enron.com, norma.villarreal@enron.com,
	hector.mcloughlin@enron.com, janet.paz@enron.com
X-From: Toni Graham
X-To: Kristin Albrecht, Judy Barnes, Bryce Baxter, Pat Clynes, Kathryn Cordes, Lisa B Cousino, Lisa Csikos, Michael Eiben, Daren J Farmer, Avril Forster, Michael S Galvan, Randall L Gay, Carolyn Gilley, Sheila Glover, D Todd Hall, John D Harrison, Joel Henenberg, Carrie Hollomon, Steve Jackson, John Jacobsen, Katherine L Kelly, Bob Klein, George R Lachner, Judith Schlesinger, James Scribner, Lynn E Shivers, George Smith, Mary M Smith, Karen Snow, Mary Solmonson, Jefferson D Sorenson, Martha Stevens, Shelly Stubbs, Darin Talley, Edward Terry, Stephen Thatcher, Eric Thode, Sheila Tweed, Steve Venturatos, Veronda Willis, Rita Wynne, Brenda F Herod, Michael E Moscoso, Scott Pleus, Brent A Price, Jeffrey C Gossett, William Kelly, Kam Keiser, Scott Mills, Leslie Reeves, Kim S Theriot, Sheri Thomas, Jennifer deBoisblanc Denny, Patti Thompson, Adrial Boals, Heather Choate, Alex Saldana, Yvette G Connevey, Lynn Tippery, Sandra R McNichols, Kim Ladish, Lisa Shoemake, Kelly Templeton, Kim Perkins, Angela Henn, Marvia Jefferson, Maria Sandoval, Irena D Hogan, Chantelle Villanueva, Shirley Crenshaw
X-cc: Sheila Walton, Sally Beck, Norma Villarreal, Hector McLoughlin, Janet De La Paz
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Personnel issues
X-Origin: Beck-S
X-FileName: sbeck.nsf

TO  HIRING MANAGERS AND ASSISTANTS,      (Please forward to anyone not 
included.) 


New! Staffing Requisition Form:
  
With the implementation of SAP, this form is now the critical key factor to 
(1) get your new employee paid, (2) charge to the appropriate dept., (3) 
create the necessary "position" for the employee in SAP, and (4) post your 
opening to Web sites.   
To Expedite The Hiring Process,  please complete the attached form to request 
staff:  Additions, Replacements, Transfers, Contractors/Temporaries, and 
Part-Time Personnel. (RED sections only)  
Return this form via e-mail.




New! Candidate Interview Form:

We recognize the need to schedule candidate interviews as promptly as 
possible.     
To Expedite The Interviewing Process,  please complete the attached form when 
requesting a candidate to be interviewed. (RED sections only)  
Return this form via e-mail with the resume.   If you only have a hardcopy of 
the resume, please send this form and resume to me at EB-3658B.




Employee Referral Policy & Form:

To provide incentives for current domestic employees of Enron Corp. and it's 
subsidiaries referring applicants who are hired for regular full-time U.S. 
payroll-based positions within Enron. ($1,000 for non-exempt & $2,000 for 
exempt)
Return this form via e-mail with the resume.   If you only have a hardcopy of 
the resume, please send this form and resume to me at EB-3658B.




If you have any questions or need assistance with your new SAP data 
requested,  please let me know.

Thank you in advance for your cooperation, 
Toni Graham
Staffing Consultant
ENA Commercial Support
x39995

From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <17219842.1075855890921.JavaMail.evans@thyme>
Date: Wed, 10 May 2000 06:26:00 -0700 (PDT)
From: kim.melodick@enron.com
To: cindy.olson@enron.com
Subject: Executive MBA follow up
Cc: david.oxley@enron.com, sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.oxley@enron.com, sally.beck@enron.com
X-From: Kim Melodick
X-To: Cindy Olson
X-cc: David Oxley, Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Personnel issues
X-Origin: Beck-S
X-FileName: sbeck.nsf

This note is in response to your recent request for a status update on Sandra 
Dial and her desire to  pursue an executive MBA program at Rice University.  
In follow up to the discussion held with Sandra Dial, Sally Beck and myself 
on April 21, 2000, Sally  indicated to Sandra that while she strongly 
supported the decision made regarding the executive MBA program, she agreed 
to review the proposal of options presented.  Sally indicated that she would 
need a couple days to review the materials as she had been out of the office 
until the present time.  Sally continued to follow up with Sandra on her 
progress the following day.  I continued to follow up with Sandra to provide 
a status update.  On Monday May 8th, Bryce Baxter, Sandra's supervisor 
received a letter of resignation without prior discussion of Sandra's 
resignation intent.  As a result, the process has been stopped.  

From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <6524770.1075855890824.JavaMail.evans@thyme>
Date: Wed, 13 Sep 2000 09:55:00 -0700 (PDT)
From: sally.beck@enron.com
To: bob.hall@enron.com, brenda.herod@enron.com, peggy.hedstrom@enron.com,
	steve.jackson@enron.com, leslie.reeves@enron.com,
	stacey.white@enron.com, scott.mills@enron.com,
	james.scribner@enron.com, mary.solmonson@enron.com,
	sheri.thomas@enron.com, shona.wilson@enron.com,
	brent.price@enron.com
Subject: Compensation Analysis
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Bob M Hall, Brenda F Herod, Peggy Hedstrom, Steve Jackson, Leslie Reeves, Stacey W White, Scott Mills, James Scribner, Mary Solmonson, Sheri Thomas, Shona Wilson, Brent A Price
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Personnel issues
X-Origin: Beck-S
X-FileName: sbeck.nsf

I have asked ENA's Compensation team within HR to conduct a compensation 
study for me for all positions from Manager level through Vice President.  
This analysis will include employees who are dedicated to ENA, EIM and EGM.

It had been the plan to complete our compensation analysis by focusing on the 
Manager level and above, following the market analysis for Senior Specialists 
and below that was completed by Yvonne Land.  I learned recently that Yvonne 
has left the Company and that she had not begun the analysis for Managers and 
above.

Todd Burke, who recently joined Enron, will be conducting the market survey 
and compensation analysis.  I met with Todd recently.  He has had wonderful 
experience with Towers Perin and Watson Wyatt, and I feel that we are 
fortunate to have him devoted to this project.  Please give sufficient 
thought and attention to requests from Todd.  The quality and timeliness of 
your responses will directly impact the quality and timeliness of the 
analysis that I will receive from Todd.  I think that you should each have a 
vested interest in the success of this project!

Todd also plans to resurvey market information for Senior Specialists and 
below so that his view of compensation will be complete and timely for all of 
Energy Operations.  Since we recently took action on compensation levels for 
key players at the Senior Specialist level and below, I would not anticipate 
further adjustments for those levels as a result of Todd's review.

You should receive a message from Todd in the next day or so in which he will 
detail steps in the compensation analysis and what your role will be.

Sally

From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <27427453.1075863693131.JavaMail.evans@thyme>
Date: Tue, 3 Oct 2000 23:44:00 -0700 (PDT)
From: jeffrey.gossett@enron.com
To: sally.beck@enron.com
Subject: Retention
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey C Gossett
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Personnel issues
X-Origin: Beck-S
X-FileName: sbeck.nsf

There are a few key people which I believe are essential to achieve our goals 
in gas risk management.  They are :

Will Kelly
Kam Keiser
David Baumbach
Darron Giron
Kyle Etter

Also,  Darron Giron will be taking over my role as West controller.  I am 
still considering who should take over my role over the Benchmark and Natural 
Gas P&L.

Lastly,  I am scheduled to take a vacation Thursday and Friday.  I have made 
sure that everyone of the controllers will be here,  and I can be reached by 
pager and phone.  I can cancel this trip if need be.

Thanks,

JG

From MAILER-DAEMON Mon Apr 18 14:23:55 2022
Message-ID: <4958831.1075863693088.JavaMail.evans@thyme>
Date: Tue, 10 Oct 2000 11:17:00 -0700 (PDT)
From: hector.mcloughlin@enron.com
To: todd.burke@enron.com
Subject: Retention plan for four managers
Cc: sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com
X-From: Hector McLoughlin
X-To: Todd Burke
X-cc: Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Personnel issues
X-Origin: Beck-S
X-FileName: sbeck.nsf

Todd, 
Let's work up a plan tomorrow for Jeff Gossett's managers before the 
completion of your survey.   If your schedule does not allow it please 
recommend someone in comp. who can help or please provide guidance for 
alternatives.    Thanks for your help.  
hgm
---------------------- Forwarded by Hector McLoughlin/Corp/Enron on 
10/10/2000 06:02 PM ---------------------------
   
	
	
	From:  Sally Beck @ ECT                           10/10/2000 05:57 PM
	

To: Hector McLoughlin/Corp/Enron@Enron
cc:  

Subject: Retention plan for four managers

Hector:  The key employees that Jeff has identified are senior specialists, 
with the exception of Will Kelly.  If you remember, these are the risk 
employees that I was concerned about when Steve Jackson tendered his letter 
of resignation.  Steve will be taking a similar role with a competitor, and 
it is not inconceivable that he might approach some Enron employees to join 
him and help ensure his success with his new employer.  We don't want this to 
happen.  Waiting until the end of November to implement an effective 
retention plan does not make sense.  Please call me tomorrow and let's talk 
about how we can jump start this.  Thanks.  --Sally 
---------------------- Forwarded by Sally Beck/HOU/ECT on 10/10/2000 05:39 PM 
---------------------------
   
	Enron North America Corp.
	
	From:  Jeffrey C Gossett                           10/10/2000 05:38 PM
	

To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Retention plan for four managers


---------------------- Forwarded by Jeffrey C Gossett/HOU/ECT on 10/10/2000 
05:38 PM ---------------------------
   
	Enron North America Corp.
	
	From:  Hector McLoughlin @ ENRON                           10/09/2000 10:26 AM
	

To: Jeffrey C Gossett/HOU/ECT@ECT, Todd Burke/NA/Enron@ENRON
cc:  
Subject: Retention plan for four managers

Jeff, 
I spoke with Todd Burke regarding a retention strategy for the managers we 
talked about.   He told me that he would make a recommendation after he 
completes the pay practices survery by Mid-November in order to accurately 
compensate them.   He is concerned that we may present an inaccurate plan for 
retention without market data. 
If this is a very urgent issue for you please let us know.   If you suspect 
that the managers are being made offers then please let us know.  
hgm





