From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <23028321.1075860878166.JavaMail.evans@thyme>
Date: Tue, 12 Jun 2001 15:46:59 -0700 (PDT)
From: kevin.hyatt@enron.com
Subject: John Millar
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Contacts
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Migrated

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <26363592.1075860878096.JavaMail.evans@thyme>
Date: Thu, 22 Feb 2001 00:01:45 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: David Barr
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Contacts
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

dab@sprintmail.com

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <1380921.1075860878145.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 05:59:02 -0700 (PDT)
From: kevin.hyatt@enron.com
Subject: Technical Support
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Contacts
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Outside the U.S., please refer to the list below:

Australia:
1800 678-515
support@palm-au.com

Canada:
1905 305-6530
support@palm.com

New Zealand:
0800 446-398
support@palm-nz.com

U.K.:
0171 867 0108
eurosupport@palm.3com.com

Please refer to the Worldwide Customer Support card for a complete technical support contact list.

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <6620329.1075860878123.JavaMail.evans@thyme>
Date: Mon, 16 Apr 2001 12:57:06 -0700 (PDT)
From: kevin.hyatt@enron.com
Subject: Palm III Accessories
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Contacts
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Order accessories, useful add-on software and replacement parts for your Palm III organizer.

Outside the U.S., please refer to the list below:

Australia:  1800 644-606
Canada:  1800 891-6342
Hong Kong:  (852) 2501 1111
New Zealand:  0800 445-323
U.K. :  0800 7311 064

Please refer to the Worldwide Customer Support card for a complete list of accessory ordering information.

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <20180154.1075860878189.JavaMail.evans@thyme>
Date: Tue, 4 Dec 2001 08:00:04 -0800 (PST)
From: kevin.hyatt@enron.com
Subject: Glenn Rector
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Contacts
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

gbrector@houston.rr.com

