From MAILER-DAEMON Mon Apr 18 14:26:48 2022
Message-ID: <28186290.1075862262234.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 07:13:43 -0700 (PDT)
From: ginger.dernehl@enron.com
To: richard.shapiro@enron.com
Subject: FW:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dernehl, Ginger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GDERNEHL>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Deleted Items\Patriotism
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst







---------- Original Message ----------------------------------
From: Jimdksn@aol.com
Date: Wed, 17 Oct 2001 15:36:56 EDT

In a message dated 10/17/01 2:27:08 PM Central Daylight Time, 
>Thomas.Pat@corp.sysco.com writes:
>
>
>> http:\\clan-ini.dhs.org/flash/bin.swf
>> 
>
>
>
>

 

________________________________________________________________
Sent via the EV1 webmail system at mail.ev1.net


 
                   

From MAILER-DAEMON Mon Apr 18 14:26:48 2022
Message-ID: <5509738.1075862262258.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 11:52:01 -0700 (PDT)
From: amr.ibrahim@enron.com
To: j..noske@enron.com, alberto.levy@enron.com, guillermo.canovas@enron.com,
	ginger.dernehl@enron.com, harry.kingerski@enron.com,
	patrick.keene@enron.com, robert.frank@enron.com,
	bryan.gottfredson@enron.com, richard.shapiro@enron.com
Subject: Taliban Singles
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ibrahim, Amr </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AIBRAHI>
X-To: Noske, Linda J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lnoske>, Levy, Alberto </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8b15e10f-62e9b697-862568f6-6a407c>, Canovas, Guillermo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gcanovas>, Dernehl, Ginger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gdernehl>, Kingerski, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkingers>, Keene, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeene>, Frank, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rfrank>, Gottfredson, Bryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bgottfre>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Deleted Items\Patriotism
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

I could not resist this.  Please forgive me.

Brgrds

AI

 -----Original Message-----
From: 	Neustaedter, Robert  
Sent:	Thursday, October 18, 2001 1:47 PM
To:	Ibrahim, Amr
Subject:	FW: FW: Taliban Singles



 -----Original Message-----
From: 	"Richard Burnett" <rc_burn_hou@hotmail.com <mailto:rc_burn_hou@hotmail.com>>@ENRON  
Sent:	Thursday, October 18, 2001 1:10 PM
To:	paulboling@iapc.net <mailto:paulboling@iapc.net>; Bob_bruce@samedan.com <mailto:Bob_bruce@samedan.com>; ebrushkaty@aol.com <mailto:ebrushkaty@aol.com>; robert.drake@cabotog.com <mailto:robert.drake@cabotog.com>; jaydrayer@hotmail.com <mailto:jaydrayer@hotmail.com>; rferreira@petrobras-usa.com <mailto:rferreira@petrobras-usa.com>; rcsgburnett@mindspring.com <mailto:rcsgburnett@mindspring.com>; afmatti@ppco.com <mailto:afmatti@ppco.com>; rneusta@enron.com <mailto:rneusta@enron.com>; JOzment@mariner-energy.com <mailto:JOzment@mariner-energy.com>; rburnett@br-inc.com <mailto:rburnett@br-inc.com>
Subject:	Fwd: FW: Taliban Singles




>From: "Stanislav, Terrance J" <stanistj@bp.com <mailto:stanistj@bp.com>>
>>Subject: FW: Taliban Singles
>Date: Thu, 18 Oct 2001 09:11:36 -0500
>
>
>
>   <<http://citizens.reagan.com/right/WSGil/talibansingles.jpg>>


_________________________________________________________________
Get your FREE download of MSN Explorer at <http://explorer.msn.com/intl.asp>

From MAILER-DAEMON Mon Apr 18 14:26:48 2022
Message-ID: <23204480.1075862261916.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 11:08:05 -0700 (PDT)
From: ginger.dernehl@enron.com
To: richard.shapiro@enron.com
Subject: FW: Good One
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dernehl, Ginger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GDERNEHL>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Deleted Items\Patriotism
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

> >   <<image001.jpg>>
>
>

 - image001.jpg 

From MAILER-DAEMON Mon Apr 18 14:26:48 2022
Message-ID: <301306.1075862262312.JavaMail.evans@thyme>
Date: Tue, 30 Oct 2001 12:15:27 -0800 (PST)
From: janel.guerrero@enron.com
To: richard.shapiro@enron.com
Subject: His Delicious, Mansard-Roofed World
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Guerrero, Janel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGUERRE>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Deleted Items\Patriotism
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Just another person trying to understand what's happened to the world we once knew.....thought you might want to read.
 
WSJ.com <http://www.wsj.com/?jopinemaowsj> OpinionJournal <http://opinionjournal.com/>

PEGGY NOONAN

His Delicious, Mansard-Roofed World

Faith, effort and love will get us through this trying time.

I found the words on a yellow Post-It I'd stuck on the side of the bookcase in my office about a year ago. It had gotten covered up by phone numbers and pictures and doctor's appointment cards, and yesterday, looking for a number, I found it--a piece of yellow paper with the words "His delicious mansard-roofed world." It took me aback. And I remembered what it was. 

That night I had been out with friends--it was last fall--and it was fun, and I got home thinking, simply, of something we all should think of more and I don't think of enough: how wonderful it is to be alive, the joy of it, the beauty. And as I thought it--this is the part I remember most sharply--a scene came into my mind of a little French town with cobblestone streets and sharply slanting roofs on 18th-century buildings. Which made me think, in turn, in a blink, of New York, and its older architecture uptown and off the park, the old mansions off Fifth Avenue with sloping mansard roofs, and how this is the world we live in. 

And I thought at that moment, with those pictures in my head: "His delicious, mansard-roofed world." He being God. I wrote down the words on a Post-It and put it on the bookcase, thinking some day I'd use them in writing about . . . something. Maybe joy. Maybe: us. Or maybe I'd just see them and think: That was a nice moment. 

Anyway, the words captured for me a moment of thought. 

And last night I found them and thought: Oh--they speak of a moment in time. 

  <http://opinionjournal.com/images/storyend_dingbat.gif>

Yesterday afternoon, I was with a teenage friend, taking a cab down Park Avenue. It was a brilliant day, clear and sparkling, and as the cab turned left at 86th Street the sun hit the windows in one of those flashes of bright gold-yellow that can, on certain days or at certain times, pierce your heart. We had been quiet, not talking, on the way to see a friend, when I said, "Do you . . . find yourself thinking at all of the ways in which you might be feeling differently about the future if September 11th had never happened?" 

"Oh yes," she said, softly. "Every day." 

And she meant it. And neither of us said any more and neither of us had to. 

  <http://opinionjournal.com/images/storyend_dingbat.gif>

There are a lot of quiet moments going on. Have you noticed? A lot of quiet transformations, a lot of quiet action and quiet conversations. People are realigning themselves. I know people who are undergoing religious conversions, and changes of faith. And people who are holding on in a new way, with a harder grip, to what they already have and believe in. 

Some people have quietly come to terms with the most soul-chilling thoughts. A young man I know said to me last week, as we chatted in passing on the street, "I have been thinking about the end of the American empire." And I thought: Oh my boy, do you know the import, the weight, of the words you are saying? And then I thought Yes, he does. He's been thinking, quietly. 

Some people are quietly defining and redefining things. I am one of them. We are trying to define or paint or explain what the old world was, and what the new world is, and how the break between them--the exact spot where the stick broke, cracked, splintered--could possibly have been an hour in early September. 

  <http://opinionjournal.com/images/storyend_dingbat.gif>

One thing that passes through our minds is what to call the Old World--"The Lost World," or "The Golden Age," or "Then." We don't have to know yet what to call the New World, and cannot anyway because it hasn't fully revealed itself, and so cannot be named. 

But if we can name the Old World, we'll at least know exactly what it is we think we've lost. And this is a funny little problem, because if you go out onto your street right now, if you live anyplace but downtown Manhattan or Arlington, Va., the world outside looks exactly--exactly--like the one that existed a year ago. The pumpkins in the stores, the merry kids, the guy who owns the butcher shop outside smoking in his apron. Everything looks the same. Same people, same stores, same houses. 

And yet we all feel everything has changed. And we're right. 

People say things like, "We have lost a sense of certainty," and I nod, for it is true. But on the other hand, I didn't feel so certain about the future last year. Did you? 

People say we have lost the assumption that what we had would continue. Or, this being America, get better. 

Certainly people who were carefree have lost their carefreeness. And with no irony I think: That's a shame. Carefreeness is good. 

  <http://opinionjournal.com/images/storyend_dingbat.gif>

Lately when I think of the Old World I think of an insult that I mean as a tribute. It is the phrase the narcissism of small differences. In the world that has just passed, careless people--not carefree, careless--spent their time deconstructing the reality of the text, as opposed to reading the book. You could do that then. The world seemed so peaceful that you could actively look for new things to argue about just to keep things lively. You could be on a faculty and argue over where Jane Austen meant to put the comma, or how her landholding father's contextually objective assumptions regarding colonialism impacted her work. You could have real arguments about stupid things. Those were the days! It's great when life is so nice you have to invent arguments. 

But the big thing I remember as we approached the end of the Old World, the thing I had been thinking for years and marveled over and also felt mildly anxious about, was this: You could go out and order and eat anything in a restaurant. And I had a sense that this wouldn't last forever, and some day we'd look back on these days fondly. 

I would actually think that. It actually seemed to me marvelous that we could order anything we wanted. Raspberries in February! Bookstores, shoe stores, computer stores, food stores. We could order anything. Www-dot-gimme-dot-com. 

I think the general feeling was a lovely optimism, which was captured in a great '80s phrase: "The future's so bright, I gotta wear shades." 

This was the thing: abundance. Not only of food but of potential, of hope, of the kid from the project's dream of being the next J. Lo, or West Point cadet, or millionaire. Every middle-class kid in the suburbs thought it absolutely within his grasp to be the next Steven Spielberg or Russell Crowe, or to play Martin Sheen's assistant on "The West Wing," or run the record industry or direct commercials. 

Abundant dreams. There was peace--crime down for the first time in a generation, the world relatively quiet, and in the suburbs they were starting to sleep with the windows open again! And material goods, things from the factory and the farm. As Kevin Spacey says in the commercial for his new movie, "Your produce alone has been worth the trip!" 

God, it was the age of abundance. 

Or maybe just: The Abundance. 

  <http://opinionjournal.com/images/storyend_dingbat.gif>

I know people who are feeling a sense of betrayal at the big change, as if they thought history were a waiter in a crisp white jacket, and though they ordered two more of the same, instead--instead!--he brought them, on a pretty silver platter, something quite dreadful. 

They feel betrayed because they thought what we have been living through the past four decades or so was "life." But it wasn't, it was "Superlife." 

In the long ribbon of history life has been one long stained and tangled mess, full of famine, horror, war and disease. We must have thought we had it better because man had improved. But man doesn't really "improve," does he? Man is man. Human nature is human nature; the impulse to destroy coexists with the desire to build and create and make better. They've both been with us since the beginning. Man hasn't improved, the weapons have improved. 

In the early 20th century the future was so bright they had to invent shades. They had everything--peace, prosperity, medical and scientific breakthroughs, political progress, fashion, glamour, harmless tasty scandals. The Gilded Age. And then all of a sudden they were hit by the most terrible war in all of European history, the most terrible plague in all of modern history (the Spanish flu) and on top of it all the most terrible political revolution in the history of man. And that was just the first 18 years. 

  <http://opinionjournal.com/images/storyend_dingbat.gif>

People always think good news will continue. I guess it's in our nature to think that whatever is around us while we're here is what will continue until we're not. 

And then things change, and you're surprised. I guess surprise is in our nature too. And then after the surprise we burrow down into ourselves and pull out what we need to survive, and go on, and endure. 

But there's something else, and I am thinking of it. 

I knew for many years a handsome and intelligent woman of middle years who had everything anyone could dream of--home, children, good marriage, career, wealth. She was secure. And she and her husband had actually gotten these good things steadily, over 25 years of effort, and in that time they had suffered no serious reverses or illnesses, no tragedies or bankruptcies or dark stars. Each year was better than the previous. 

It was wonderful to see. But as I came to know her I realized that she didn't think she had what she had because she was lucky, or blessed. She thought she had them because she was better. She had lived a responsible, effortful life; of course it had come together. She had what she had because she was good, and prudent. 

She deserved it. She was better than the messy people down the block. 

She forgot she was lucky and blessed! 

You forget you're lucky when your luck is so consistent that it confounds the very idea of luck. You begin to think your good fortune couldn't be luck, it must have been . . . talent. Or effort. Or superiority. 

The consistency of America's luck may have fooled many of us into forgetting we were all lucky to be born here, lucky to be living now, lucky to have hospitals and operas and a film industry and a good electrical system. We were born into it. We were lucky. We were blessed. 

We thought we were the heirs of John Adams, Ulysses S. Grant, Thomas Edison, Jonas Salk, Mr. Levitt of Levittown. And we are. But still, every generation ya gotta earn it. It doesn't mean you're better; it means you're lucky, and ya gotta earn it. 

  <http://opinionjournal.com/images/storyend_dingbat.gif>

How did our luck turn bad, our blessings thin out? 

Great books will be written about that. But maybe from this point on we should acknowledge what we quietly know inside: It was a catastrophic systems failure, a catastrophic top-to-bottom failure of the systems on which we rely for safety and peace. 

Another way to say it: The people of the West were, the past 10 years or so, on an extended pleasure cruise, sailing blithely on smooth waters--but through an iceberg field. We thought those in charge of the ship, commanding it and steering it and seeing to its supplies, would--could--handle any problems. We paid our fare (that is, our taxes) and assumed the crew would keep us safe. 

We thought our luck would hold, too. 

The people--us, you and me, the sensuous man on the deck--spent a lot of time strolling along wondering, What shall I pursue today, gold or romance? Romance or gold? I shall ponder this over a good merlot. We were not serious. We were not morally serious. We were not dark. We banished darkness. 

The American people knew, or at least those paying attention knew, that something terrible might happen. But they knew the government had probably done what governments do to protect us. The people did not demand this; the government did not do it. Bad men were allowed in; bad men flourished here, fit right in, planned their deeds. They brought more bad men in after them. They are here among us now; they send anthrax through the mail and watch our reaction, predicating their next move perhaps upon our response. 

Our intelligence system failed--but then for a quarter century we had been denying it resources, destroying its authority, dismantling its mystique. Our immigration system failed--but then in many ways it had been encouraged to fail. Our legal system failed. 

One of our greatest institutions, American journalism, failed. When the editors and publishers of our great magazines and networks want you to worry about something--child safety seats, the impact of air bags, drunken driving, insecticides on apples--they know how to make you worry. They know exactly how to capture your attention. Mathew Shepard and hate crimes, Rodney King and racism: The networks and great newspapers know how to hit Drive and go from zero to the American Consciousness in 60 seconds. And the networks can do it on free airwaves, a gift from our government. 

Did the networks and great newspapers make us worry about what we know we should have worried about? No. Did they bang the drums? No. Did they hit this story like they know how to hit a story? No. 

In January 2001 the Homeland Security report, which declared flatly that international terrorism would inevitably draw blood on American soil, was unveiled. They called a news conference in a huge Senate office building. Congressmen came, and a senator, Pat Roberts of Kansas. Only a half dozen reporters showed up, and one, from the greatest newspaper in the nation, walked out halfway through. It was boring. 

Every magazine and newspaper had, over the past 10 years, a front-page story and a cover on the madmen in the world and the weapons they could seize and get and fashion. But they never beat the drum, never insisted that this become a cause. 

Why? In part I think for the same reason our political figures didn't do anything. It would have been bad for ratings. The people don't want serious things at 10 o'clock on a Tuesday night, they want Sela Ward falling in love. I will never, ever forget the important Democrat who told me over lunch why Bill Clinton (president of the United States, January 1993 through January 2001) had never moved and would never move in a serious way to deal with the potential of nuclear and biological terrorism. Because it doesn't show up in the polls, he said. Because it doesn't show up in the focus groups. 

  <http://opinionjournal.com/images/storyend_dingbat.gif>

It was a catastrophic systems failure, top to bottom. And we all share in it, some more than others. 

Except. 

Except those who did the remarkable things that day, Sept. 11, 2001--the firemen who charged like the Light Brigade, the businessmen who said, "Let's roll." Which is, in part, why we keep talking about them. To remind ourselves who we are in the midst of the systems failure. They did the right thing just by being what they were, which gave us inspiration just when we needed it most. 

And now we have to turn it all around. 

Great books, as I said, will be written about these days, and the war on which we are embarked, on how it began and why America slept, and what America did when it awoke. Much awaits to be learned and told. 

And what we must do now, in our anger and defensiveness, is support, assist and constructively criticize the systems that so catastrophically failed. For those systems still reign and we still need them. And they are trying to function now, and trying to protect us, with the same sense of loss we all share and the added burden of a mind-bending sense of remorse, frustration, anger and pain. 

  <http://opinionjournal.com/images/storyend_dingbat.gif>

Where are we right now? We have reached the point in the story where the original trauma is wearing off (except in our dreams, where it's newly inflicted), where expressions of solidarity and patriotism are true but tired, and questions about exactly how well our institutions are handling this--not in the past but right now--are rising. 

It all began 45 days ago. We know who did the bombings because they were on the planes, and they left receipts. 

But we do not know who their confederates here were, do not know who is spreading the anthrax that has hit Florida, New York and Washington, do not know the dimensions of the threat at home. 

Authority figures are doubted. The letter carriers don't trust their superiors to take care of them, and how they feel is legitimate and understandable. The workers in the newsrooms, reassured by the boss that if they were going to get anthrax they would have had it by now, do not trust what they're being told, or the tellers. And that is legitimate and understandable. 

We are reading anxious reports. Yesterday I read that the Nuclear Regulatory Commission had admitted it kept nuclear plant vulnerability studies out and about and available for any citizen to see in their libraries. (Q: What were they thinking? A: They weren't thinking; they were feeling, and what they were feeling was lucky.) 

More and more one senses we're going to have to be taking as much responsibility for ourselves--and on ourselves--as we can. Doing our own research, taking our own actions, making our own decisions, and acting on our own guts. 

A week after Sept. 11 I was on a TV show where I said I'd been thinking about "Mrs. Miniver," the 1942 movie with Greer Garson as the doughty British matron who saw her family--and thus her country--through the Blitz. I said that we were all going to have to be Mrs. Minivers now; we're going to have to keep the home front going. 

I keep waiting for some talk show or news show to do the Mrs. Miniver segment, telling us what to do in case of real and terrible trouble. 

And no one is doing it. 

So we must all be doing it ourselves. I am researching and talking to experts. Next week I will talk about "How to Be Mr. and Mrs. Miniver"--from how much water to buy to where to put it and how to get everyone in your ambit together. I will share everything I'm told and hear. And let me tell you why I think, in all this mess, we must gather together and talk about how to get through it together, as citizens. Because our systems are not fully working yet. 

It's a murky time. We're all feeling a little bit lonely, and all of us at one moment or another have the existential willies. Those who have 13 kids and 34 grandchildren are feeling as alone as those who are actually all alone. 

We'd all best handle as much as we can ourselves, in and with our own little units. 

It may become a terrifically tough time. But we are not alone, as you well know. God loves faith and effort, and he loves love. He will help us get through this, and to enjoy Paris and New York again, and to breathe deep of his delicious, mansard-roofed world. 

Amen. 
Ms. Noonan is a contributing editor of The Wall Street Journal. Her new book, "When Character Was King: A Story of Ronald Reagan," will be published by Viking Penguin this fall. Her column appears Fridays.


Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved.


From MAILER-DAEMON Mon Apr 18 14:26:48 2022
Message-ID: <17435522.1075862262069.JavaMail.evans@thyme>
Date: Fri, 21 Sep 2001 11:18:58 -0700 (PDT)
From: ginger.dernehl@enron.com
To: richard.shapiro@enron.com
Subject: FW: Kabul forcast
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dernehl, Ginger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GDERNEHL>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Deleted Items\Patriotism
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst



Ginger Dernehl
Administrative Coordinator
Global Government Affairs
Phone# 713-853-7751
Fax# 713-646-8160


-----Original Message-----
From: Derecskey, Cindy 
Sent: Friday, September 21, 2001 11:38 AM
To: Mccarty, Melinda; Olsen, Mireya; Rosen, Michael B.;
'rgertzbein@ucc.on.ca'; 'Janice_Mcewan@hedstrom.com'; O'connell,
Earlene; Radford, Pat; Dernehl, Ginger; McVicker, Maureen
Subject: FW: Kabul forcast




-----Original Message-----
From: Frank Tikasz [mailto:tikasz@look.ca]
Sent: Friday, September 21, 2001 2:37 PM
To: Leslie Kovacs; Laszlo/Maria Horvath; Derecskey, Cindy
Subject: Kabul forcast






From MAILER-DAEMON Mon Apr 18 14:26:48 2022
Message-ID: <16168915.1075862261849.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 13:03:24 -0700 (PDT)
From: cindy.derecskey@enron.com
To: richard.shapiro@enron.com
Subject: FW: Wake up call
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derecskey, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CDERECS>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Deleted Items\Patriotism
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst



 -----Original Message-----
From: 	Patrick, Christie  
Sent:	Wednesday, September 12, 2001 2:46 PM
To:	Derecskey, Cindy
Subject:	FW: Wake up call



    This is from a Canadian newspaper and IS worth sharing.......

Widespread but only partial news coverage was given recently to a
remarkable editorial broadcast from Toronto by Gordon Sinclair, a Canadian
television commentator. What follows is the full text of his broadcast.

"This Canadian thinks it is time to speak up for the Americans as the
most generous and possibly the least appreciated people on all the earth.
Germany, Japan and, to a lesser extent, Britain and Italy were lifted out of the
debris of war by the Americans who poured in billions of dollars and
forgave other billions in debts. None of these countries is today paying even
the interest on its remaining debts to the United States.

When France was in danger of collapsing in 1956, it was the Americans
who propped it up, and their reward was to be insulted and swindled on the
streets of Paris. I was there. I saw it.

When earthquakes hit distant cities, it is the United States that
hurries in to help. This spring, 59 American communities were flattened by
tornadoes. Nobody helped.

The Marshall Plan and the Truman Policy pumped billions of dollars into
discouraged countries. Now newspapers in those countries are writing
about the decadent, warmongering Americans.

I'd like to see just one of those countries that is gloating over the
erosion of the United States dollar build its own airplane. Does any
other country in the world have a plane to equal the Boeing Jumbo Jet, the
Lockheed Tri-Star, or the Douglas DC10? If so, why don't they fly them?
Why do all the International lines except Russia fly American Planes?

Why does no other land on earth even consider putting a man or woman on
the moon? You talk about Japanese technocracy, and you get radios. You talk
about German technocracy, and you get automobiles. You talk about American
technocracy, and you find men on the moon - not once, but several times
- and safely home again.

You talk about scandals, and the Americans put theirs right in the store
window for everybody to look at. Even their draft-dodgers are not
pursued and hounded. They are here on our streets, and most of them, unless they
are breaking Canadian laws, are getting American dollars from ma and pa at
home to spend here.

When the railways of France, Germany and India were breaking down
through age, it was the Americans who rebuilt them.  When the Pennsylvania
Railroad and the New York Central went broke, nobody loaned them an old caboose.
Both are still broke.

I can name you 5000 times when the Americans raced to the help of other
people in trouble. Can you name me even one time when someone else raced
to the Americans in trouble? I don't think there was outside help even
during the San Francisco earthquake.

Our neighbors have faced it alone, and I'm one Canadian who is damned
tired of hearing them get kicked around. They will come out of this thing with
their flag high. And when they do, they are entitled to thumb their nose
at the lands that are gloating over their present troubles. I hope Canada
is not one of those."

Stand proud, America!







_________________________________________________________________


From MAILER-DAEMON Mon Apr 18 14:26:48 2022
Message-ID: <18025679.1075862262210.JavaMail.evans@thyme>
Date: Wed, 17 Oct 2001 03:26:21 -0700 (PDT)
From: epluribusunum@gsdm.com
To: rshapiro@enron.com
Subject: 'I am an American'
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: epluribusunum@gsdm.com
X-To: rshapiro@enron.com
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Deleted Items\Patriotism
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

If Videomail doesn't play click here.  <http://vmail.hellonetwork.com/viewer/control/r?M=1&O=278&R=rshapiro@enron.com&C=53FCB4F3-9D5D-4811-93DA-50918DB6D1A0&P=14338>

  <http://vmail.hellonetwork.com/pub/iam/american/images/experience.gif>

From MAILER-DAEMON Mon Apr 18 14:26:48 2022
Message-ID: <7831480.1075862261894.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 11:09:05 -0700 (PDT)
From: j..noske@enron.com
To: richard.shapiro@enron.com, ginger.dernehl@enron.com,
	maureen.mcvicker@enron.com
Subject: FW: Fw: New fishing spot
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Noske, Linda J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LNOSKE>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Dernehl, Ginger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gdernehl>, McVicker, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcvick>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Deleted Items\Patriotism
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst



 -----Original Message-----
From: 	Fitzgerald, Genia  
Sent:	Monday, September 17, 2001 2:08 PM
To:	Noske, Linda J.
Subject:	FW: Fw: New fishing spot




 - NewMiddleEast_1.jpg 

From MAILER-DAEMON Mon Apr 18 14:26:48 2022
Message-ID: <27180214.1075862261871.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 11:10:44 -0700 (PDT)
From: j..noske@enron.com
To: richard.shapiro@enron.com, ginger.dernehl@enron.com,
	maureen.mcvicker@enron.com
Subject: FW: THIS IS SWEET!!!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Noske, Linda J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LNOSKE>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Dernehl, Ginger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gdernehl>, McVicker, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcvick>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Deleted Items\Patriotism
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst



 -----Original Message-----
From: 	Fitzgerald, Genia  
Sent:	Monday, September 17, 2001 2:07 PM
To:	Noske, Linda J.
Subject:	FW: THIS IS SWEET!!!!



 -----


 - Afgani-Stealth.JPG 

From MAILER-DAEMON Mon Apr 18 14:26:48 2022
Message-ID: <25504740.1075862262282.JavaMail.evans@thyme>
Date: Fri, 19 Oct 2001 09:24:28 -0700 (PDT)
From: lara.leibman@enron.com
To: richard.shapiro@enron.com, fred.enochs@enron.com, ginger.dernehl@enron.com
Subject: FW: Song of the day...This one is pretty funny!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Leibman, Lara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLEIBMAN>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Enochs, Fred </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fred_enochs>, Dernehl, Ginger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gdernehl>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Deleted Items\Patriotism
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst



 -----Original Message-----
From: 	"Nick Neblett" <nick@edgarfilings.com>@ENRON  
Sent:	Friday, October 19, 2001 10:54 AM
To:	Brad Deutser \(E-mail\); Britt Schmidt \(E-mail\); June Gayle Turner \(411\) \(E-mail\); Kelly Smith \(E-mail\); R. Cromwell Coulson \(E-mail\); Richard Judge \(E-mail\); Russell Smith \(E-mail\); Shay Johanson \(E-mail\); Brady C. Knight \(E-mail\); F. N. Ikard III \(E-mail\); Gary Hillin \(E-mail\); Jason Gordon \(E-mail\); Kathy Neblett \(E-mail\); Lara Leibman \(E-mail\); Todd Litton \(E-mail\); Trent Tate \(E-mail\)
Subject:	Song of the day...This one is pretty funny!


http://www.madblast.com/oska/humor_bin.swf

Best regards,

Nick Neblett
President

EDGARfilings, Ltd.
11 Greenway Plaza, Suite 1500
Houston, TX  77046
voice: 713.621.1897
fax: 713.626.8857
Nick@EDGARfilings.com

http://www.EDGARfilings.com

From MAILER-DAEMON Mon Apr 18 14:26:48 2022
Message-ID: <28099705.1075862261939.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 12:10:35 -0700 (PDT)
From: richard.shapiro@enron.com
To: douglas.lecocq@arthurandersen.com, lgttotx@main.com, alexminh@aol.com,
	rickshapiro@hotmail.com
Subject: Americans Blaming America
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>
X-To: 'douglas.lecocq@arthurandersen.com', 'lgttotx@main.com', 'alexminh@aol.com', 'rickshapiro@hotmail.com'
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Deleted Items\Patriotism
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Read below- I couldn't agree more and from a fellow liberal Democrat(a grou=
p never exactly known for flag-waving) America is indeed the world's best h=
ope in so many ways, including the fight against the evil  we face today.
=09=09=09=09
18-SEP-2001=20

Americans Blaming America

The traumatic events of September 11 provided something of a=20
moral Rorschach Test for Americans.  The vast majority of our=20
people -- and indeed, the vast majority of people around the=20
world -- immediately and instinctively saw the terrorist attacks=20
as an unmitigated act of evil, whatever their views on American=20
policies at home or abroad. =20

But on the political fringes of our country, there were some who=20
just as instinctively reached for explanations in which Americans,=20
in the end, were at least partly responsible for our own tragic=20
misfortune. =20

In the current issue of The Nation, Robert Fisk deplores the=20
terrorist attacks, but then all but equates them to a variety of U.S.=20
and Israeli actions: "the sanctions that have destroyed the lives=20
of perhaps half a million children in Iraq," the "17,500 civilians=20
killed in Israel's 1982 invasion of Lebanon," etc., etc.  No, says=20
Fisk, you can't blame anyone else for the September 11 attacks,=20
but "the malign influence of history and our share in its burden=20
must surely stand in the dark with the suicide bombers."  This=20
slippery line of reasoning is, of course, being echoed on television=20
each night by a variety of "Middle East experts" who begin by=20
deploring the terrorists, but who eventually get around to blaming=20
America for not forcing Israel to cave into Palestinian demands,=20
thus "angering" public opinion in Arab and other Islamic countries. =20

On the Right, there was a breathtaking example of "blame=20
America" opinion from none other than the Reverends Jerry=20
Falwell and Pat Robertson, on the latter's Christian Broadcasting=20
Network.  Quoth Falwell: "I really believe that the pagans and the=20
abortionists and the feminists and the gays and the lesbians who=20
are actively trying to make that an alternative lifestyle, the ACLU=20
and the People for the American Way -- all of them who have=20
tried to secularize America -- I point the finger in their face and=20
say, 'You helped this happen.'=05  God continues to lift the curtain=20
and allow the enemies of America to give us probably what we=20
deserve."  Robertson quickly replied, "Jerry, that's my feeling." =20
Perhaps the dozens of conservative politicians and commentators=20
who last year vilified Senator John McCain for calling Falwell and=20
Robertson "extremists" owe the Arizona Senator an apology. =20

These sporadic expressions of "blame America" sentiment have=20
been relatively rare.  But they are eerily congruent with the rhetoric=20
of terrorists aflame at the alleged arrogance or wickedness of=20
America.  Those on the Left who demonize our Middle East=20
policies or our support for economic globalization, and those on=20
the Right who are convinced that our culture is fatally decadent,=20
should prayerfully reflect on this congruence.  Perhaps then they=20
can begin to share the moral clarity of most of their fellow-citizens. =20
America is hardly perfect, but in this fight against terrorism, it's=20
the best hope for good in the face of evil.=20

Further Reading:

"Terror in America," by Robert Fisk,
The Nation, October 1, 2001:
http://www.thenation.com/doc.mhtml?i=3D20011001&s=3Dfisk

----------------------------------------------------------------------
SUBSCRIPTION INFORMATION:

You are subscribed to ndol.org & ppionline.org=20
email newsletters as:
clong@enron.com

To subscribe, unsubscribe, or change your=20
subscription preferences, go to:=20
http://www.ndol.org/cobrand/newsletter_subscribe.cfm=20

The New Dem Daily is published every weekday=20
morning by the Democratic Leadership Council.
Complete archives are available on NDOL.org:
http://www.ndol.org/ndol_ka.cfm?kaid=3D131
----------------------------------------------------------------------

From MAILER-DAEMON Mon Apr 18 14:26:48 2022
Message-ID: <19388619.1075862262047.JavaMail.evans@thyme>
Date: Fri, 21 Sep 2001 08:54:10 -0700 (PDT)
From: j..noske@enron.com
To: ginger.dernehl@enron.com, richard.shapiro@enron.com,
	maureen.mcvicker@enron.com
Subject: FW:  New geography
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Noske, Linda J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LNOSKE>
X-To: Dernehl, Ginger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gdernehl>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, McVicker, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcvick>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Deleted Items\Patriotism
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst



 -----Original Message-----
From: 	Radford, Pat  
Sent:	Friday, September 21, 2001 10:51 AM
To:	Denne, Karen; Philipp, Meredith; Meyer, Vance; Schmidt, Ann M.; Noske, Linda J.; Van Hooser, Steve; Peggy Nabors (E-mail); Kim Jones (E-mail); Donna Nabors (E-mail)
Subject:	 New geography




  _____

Get your FREE download of MSN Explorer at http://explorer.msn.com
<http://explorer.msn.com>



 - 2528.jpg 

From MAILER-DAEMON Mon Apr 18 14:26:48 2022
Message-ID: <7968986.1075862262091.JavaMail.evans@thyme>
Date: Fri, 21 Sep 2001 10:55:47 -0700 (PDT)
From: lisa.yoho@enron.com
To: richard.shapiro@enron.com
Subject: FW: Pictures of worldwide support -- Very moving!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Yoho, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LYOHO>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Deleted Items\Patriotism
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Sue and I were looking at these before lunch.  They are very touching.

Lisa

-----Original Message-----
From: Leader, Amy [mailto:amy.leader@dechert.com]
Sent: Tuesday, September 18, 2001 1:53 PM
To: Yoho, Lisa; 'Texas'; 'Gina D'Alfonso'; 'Sheldyn Himle'
Subject: FW: Pictures of worldwide support -- Very moving!




-
>
>http://thankyou.fast-networks.net/index2.html
>
>***************************************************************************
*


From MAILER-DAEMON Mon Apr 18 14:26:48 2022
Message-ID: <19020419.1075862262116.JavaMail.evans@thyme>
Date: Wed, 26 Sep 2001 21:21:29 -0700 (PDT)
From: ralph@censtrat.com
To: rshapiro@enron.com
Subject: Praise for Bush
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ralph Reed <ralph@censtrat.com>
X-To: Richard Shapiro (E-mail) <rshapiro@enron.com>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Deleted Items\Patriotism
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

praise for Bush from Andrew Sullivan, prominent liberal.  interesting.  


 
Andrew Sullivan in the London Times 

No eloquence can match the impact of their evil. Americans' critical
weakness in the past two decades has been their reluctance to shed blood
for their goals. They believed they could construct a huge military and
never have it fight real wars and suffer real casualties. They thought they
could alter history and advance their interests from the air alone. With
the exception of the Gulf War, which they hesitated to finish, they have
shrunk from the fight. When the current enemy struck again and again
throughout the 1990s, Bill Clinton responded without real credibility,
struck back without real endurance, enraged the terrorists without truly
hurting them. We are now living with the consequences of his appeasement,
and of his refusal to challenge Americans beyond what the polls said they
already wanted to do. Whoever launched this war on Americans has now
accomplished the task Clinton didn't dare embark on. America has been
bloodied as it has never been bloodied before.

I would be a fool to predict what happens next. But it is clear that Bush
will not do a Clinton. This will not be a surgical strike. It will not be a
gesture. It may not even begin in earnest soon. But it will be deadly
serious. It is clear that there is no way that the United States can
achieve its goals without the cooperation of many other states - an
alliance as deep and as broad as that which won the Gulf War. It is also
clear that this cannot be done by airpower alone. As in 1941, the neglect
of the military under Bill Clinton and the parsimony of its financing even
under Bush must now not merely be ended but reversed. We may see the
biggest defense build-up since the early 1980s - and not just in weaponry
but in manpower. It is also quite clear that the U.S. military presence in
the Middle East must be ramped up exponentially, its intelligence
overhauled, its vigilance heightened exponentially. In some ways, Bush has
already assembled the ideal team for such a task: Powell for the diplomatic
dance, Rumsfeld for the deep reforms he will now have the opportunity to
enact, Cheney as his most trusted aide in what has become to all intents
and purposes a war cabinet.

The terrorists have done the rest. The middle part of the country - the
great red zone that voted for Bush - is clearly ready for war. The decadent
Left in its enclaves on the coasts is not dead - and may well mount what
amounts to a fifth column. But by striking at the heart of New York City,
the terrorists ensured that at least one deep segment of the country
ill-disposed toward a new president is now the most passionate in his
defense. Anyone who has ever tried to get one over on a New Yorker knows
what I mean. The demons who started this have no idea about the kind of
people they have taken on.

But what the terrorists are also counting on is that Americans will not
have the stomach for the long haul. They clearly know that the coming
retaliation will not be the end but the beginning. And when the terrorists
strike back again, they have let us know that the results could make the
assault on the World Trade Center look puny. They are banking that
Americans will then cave. They have seen a great country quarrel to the
edge of constitutional crisis over a razor-close presidential election.
They have seen it respond to real threats in the last few years with
squeamish restraint or surgical strikes. They have seen that, as Israel has
been pounded by the same murderous thugs, the United States has responded
with equanimity. They have seen a great nation at the height of its power
obsess for a whole summer over a missing intern and a randy Congressman.
They have good reason to believe that this country is soft, that it has no
appetite for the war that has now begun. They have gambled that in response
to unprecedented terror, the Americans will abandon Israel to the
barbarians who would annihilate every Jew on the planet, and trade away
their freedom for a respite from terror in their own land.

We cannot foresee the future. But we know the past. And that past tells us
that these people who destroyed the heart of New York City have made a
terrible mistake. This country is at its heart a peaceful one. It has done
more to help the world than any other actor in world history. It saved the
world from the two greatest evils of the last century in Nazism and Soviet
Communism. It responded to its victories in the last war by pouring aid
into Europe and Japan. In the Middle East, America alone has ensured that
the last hope of the Jewish people is not extinguished and has given more
aid to Egypt than to any other country. It risked its own people to save
the Middle East from the pseudo-Hitler in Baghdad. America need not have
done any of this. Its world hegemony has been less violent and less
imperial than any other comparable power in history. In the depths of its
soul, it wants its dream to itself, to be left alone, to prosper among
others, and to welcome them to the freedom America has helped secure.

But whenever Americans have been challenged, they have risen to the task.
In some awful way, these evil thugs may have done us a favor. America may
have woken up for ever. The rage that will follow from this grief and shock
may be deeper and greater than anyone now can imagine. Think of what the
United States ultimately did to the enemy that bombed Pearl Harbor. Now
recall that American power in the world is all but unchallenged by any
other state. Recall that America has never been wealthier, and is at the
end of one of the biggest booms in its history. And now consider the extent
of this wound - the greatest civilian casualties since the Civil War, an
assault not just on Americans but on the meaning of America itself. When
you take a step back, it is hard not to believe that we are now in the
quiet moment before the whirlwind. Americans will recover their dead, and
they will mourn them, and then they will get down to business. Their
sadness will be mingled with an anger that will make the hatred of these
evil fanatics seem mild.

I am reminded of a great American poem written by Herman Melville after the
death of Abraham Lincoln, the second founder of the country:

"There is sobbing of the strong, 
And a pall upon the land; 
But the People in their weeping 
Bare the iron hand; 
Beware the People weeping
When they bare the iron hand."

From MAILER-DAEMON Mon Apr 18 14:26:48 2022
Message-ID: <26673802.1075862262023.JavaMail.evans@thyme>
Date: Thu, 20 Sep 2001 14:51:40 -0700 (PDT)
From: richard.shapiro@enron.com
To: earlene.o'connell@enron.com, lynnette.barnes@enron.com,
	margo.reyna@enron.com, gus.perez@enron.com,
	sharonda.stephens@enron.com, l..lawrence@enron.com,
	joseph.alamo@enron.com, daniel.allegretti@enron.com,
	joe.allen@enron.com, ramon.alvarez@enron.com,
	maria.arefieva@enron.com, sergio.assad@enron.com,
	lisa.assaf@enron.com, kirsten.bellas@enron.com,
	eric.benson@enron.com, jose.bestard@enron.com,
	darran.binns@enron.com, scott.bolton@enron.com,
	jerry.boston@enron.com, roy.boston@enron.com, gisele.braz@enron.com,
	tom.briggs@enron.com, rubena.buerger@enron.com,
	stephen.burns@enron.com, guillermo.canovas@enron.com,
	w..cantrell@enron.com, stella.chan@enron.com, alan.comnes@enron.com,
	joe.connor@enron.com, carolyn.cooney@enron.com,
	mark.crowther@enron.com, aleck.dadson@enron.com,
	jeff.dasovich@enron.com, philip.davies@enron.com,
	paul.dawson@enron.com, larry.decker@enron.com,
	ginger.dernehl@enron.com, brendan.devlin@enron.com,
	nailia.dindarova@enron.com, jean.dressler@enron.com,
	antoine.duvauchelle@enron.com, nick.elms@enron.com,
	tom.fitzgibbon@enron.com, viviana.florio@enron.com,
	vinio.floris@enron.com, robert.frank@enron.com,
	howard.fromer@enron.com, donna.fulton@enron.com,
	bruno.gaillard@enron.com, merle.glen@enron.com,
	michael.grimes@enron.com, janel.guerrero@enron.com,
	jan.haizmann@enron.com, allison.hamilton@enron.com,
	john.hardy@enron.com, bernadette.hawkins@enron.com,
	robert.hemstock@enron.com, paul.hennemeyer@enron.com,
	nancy.hetrick@enron.com, tom.hoatson@enron.com,
	karen.huang@enron.com, alfredo.huertas@enron.com,
	a..hueter@enron.com, llewelyn.hughes@enron.com,
	bevin.hunter@enron.com, margaret.huson@enron.com,
	mustafa.hussain@enron.com, amr.ibrahim@enron.com,
	makiko.imai@enron.com, richard.ingersoll@enron.com,
	kerryann.irwin@enron.com, paul.kaufman@enron.com, j..kean@enron.com,
	amber.keenan@enron.com, patrick.keene@enron.com,
	takashi.kimura@enron.com, harry.kingerski@enron.com,
	kikumi.kishigami@enron.com, laurie.knight@enron.com,
	m..landwehr@enron.com, donald.lassere@enron.com,
	leslie.lawner@enron.com, lara.leibman@enron.com,
	sam.leonardo@enron.com, alberto.levy@enron.com,
	elizabeth.linnell@enron.com, susan.mara@enron.com,
	luiz.maurer@enron.com, maureen.mcvicker@enron.com,
	janine.migden@enron.com, pamela.milano@enron.com,
	terri.miller@enron.com, steve.montovano@enron.com,
	carin.nersesian@enron.com, robert.neustaedter@enron.com,
	l..nicolay@enron.com, sue.nord@enron.com, j..noske@enron.com,
	sarah.novosel@enron.com, nicholas.o'day@enron.com,
	gloria.ogenyi@enron.com, justyna.ozegalska@enron.com,
	germain.palmer@enron.com, carmen.perez@enron.com,
	dave.perrino@enron.com, l..petrochko@enron.com,
	melinda.pharms@enron.com, scott.reblitz@enron.com,
	lucio.reis@enron.com, frank.rishe@enron.com, helen.rizzo@enron.com,
	michael.roan@enron.com, linda.robertson@enron.com,
	marchris.robinson@enron.com, andy.rodriquez@enron.com,
	jean.ryall@enron.com, fred.sampaio@enron.com,
	susan.lindberg@enron.com, richard.shapiro@enron.com,
	john.shelk@enron.com, pat.shortridge@enron.com,
	dan.staines@enron.com, d..steffes@enron.com, joan.stransky@enron.com,
	kerry.stroup@enron.com, peter.styles@enron.com,
	kathleen.sullivan@enron.com, lora.sullivan@enron.com,
	jennifer.thome@enron.com, fino.tiberi@enron.com,
	lysa.tracy@enron.com, thane.twiggs@enron.com, teun.van@enron.com,
	steve.walton@enron.com, geriann.warner@enron.com,
	mika.watanabe@enron.com, doug.wood@enron.com, xi.xi@enron.com,
	charles.yeung@enron.com, lisa.yoho@enron.com
Subject: The aftermath of September 11th -- Enron Government Affairs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>
X-To: O'connell, Earlene </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eoconne>, Barnes, Lynnette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbarnes>, Reyna, Margo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mreyna>, Perez, Gus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gperez3>, Stephens, Sharonda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sstephe3>, Lawrence, Linda L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llawrenc>, Alamo, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jalamo>, Allegretti, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dallegre>, Allen, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jallen2>, Alvarez, Ramon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6c95b348-6d216396-862569b6-5dd588>, Arefieva, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Marefiev>, Assad, Sergio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f8cc7d64-b6886a7d-862568e0-2fa29d>, Assaf, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lassaf>, Bellas, Kirsten </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbellas>, Benson, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebenson>, Bestard, Jose </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4969d7ad-eda10c9e-86256a87-7af435>, Binns, Darran </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbinns>, Bolton, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=518db9c3-384be66b-88256642-73dc8d>, Boston, Jerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jboston>, Boston, Roy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e4624b3b-34048638-862564f2-7505b7>, Braz, Gisele </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=be975df1-a35381bd-862568e0-2fa297>, Briggs, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbriggs>, Buerger, Rubena </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbuerge>, Burns, Stephen <Stephen.D.Burns@ENRON.com>, Canovas, Guillermo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gcanovas>, Cantrell, Rebecca W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcantre>, Chan, Stella </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Schan>, Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes>, Connor, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jconnor2>, Cooney, Carolyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccooney>, Crowther, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=mcrowthe>, Dadson, Aleck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adadson>, Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdasovic>, Davies, Philip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=PDAVIES>, Dawson, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=pdawson>, Decker, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldecker2>, Dernehl, Ginger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gdernehl>, Devlin, Brendan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d8db4e27-d512e756-80256a1d-5be6b4>, Dindarova, Nailia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=73db7146-21f5b1ed-8025681f-408d59>, Dressler, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdressle>, Duvauchelle, Antoine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=ADuvauch>, Elms, Nick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=NElms>, Fitzgibbon, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=tfitzgib>, Florio, Viviana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=vflorio>, Floris, Vinio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vfloris>, Frank, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rfrank>, Fromer, Howard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hfromer>, Fulton, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfulton>, Gaillard, Bruno </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=bgaillar>, Glen, Merle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=MGlen>, Grimes, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=mgrimes>, Guerrero, Janel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jguerre>, Haizmann, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=JHaizman>, Hamilton, Allison </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahamilt3>, Hardy Jr, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhardy>, Hawkins, Bernadette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhawkin>, Hemstock, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhemsto>, Hennemeyer, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=phenneme>, Hetrick, Nancy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nhetrick>, Hoatson, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thoatson>, Huang, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=56600cf2-a4ad4d7-882569bb-615603>, Huertas, Alfredo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=AHuertas>, Hueter, Barbara A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhueter>, Hughes, Llewelyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=lhughes2>, Hunter, Bevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhunter>, Huson, Margaret </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhuson>, Hussain, Mustafa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=MHussain>, Ibrahim, Amr </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aibrahi>, Imai, Makiko </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=mimai>, Ingersoll, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ringers>, Irwin, Kerryann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=kirwin>, Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkaufma>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Keenan, Amber </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=AKeenan>, Keene, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeene>, Kimura, Takashi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=tkimura>, Kingerski, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkingers>, Kishigami, Kikumi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkishiga>, Knight, Laurie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lknight>, Landwehr, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slandweh>, Lassere, Donald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dlassere>, Lawner, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llawner>, Leibman, Lara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lleibman>, Leonardo, Sam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sleonard>, Levy, Alberto </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8b15e10f-62e9b697-862568f6-6a407c>, Linnell, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Elinnell>, Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smara>, Maurer, Luiz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LMAURER>, McVicker, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcvick>, Migden, Janine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmigden>, Milano, Pamela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=PMilano>, Miller, Terri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmiller1>, Montovano, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smontova>, Nersesian, Carin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnersesi>, Neustaedter, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rneusta>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Nord, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snord>, Noske, Linda J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lnoske>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, O'Day, Nicholas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=noday>, Ogenyi, Gloria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gogenyi>, Ozegalska, Justyna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=fc0c95fd-d026721d-41256888-3316e9>, Palmer, Germain </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gpalmer3>, Perez, Carmen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cperez>, Perrino, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dperrino>, Petrochko, Mona L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpetroch>, Pharms, Melinda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpharms>, Reblitz, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sreblit>, Reis, Jose Lucio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=acbe7a47-339c97d-862568e0-2fa25a>, Rishe, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Frishe>, Rizzo, Helen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hrizzo>, Roan, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mroan>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Robinson, Marchris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mrobinso>, Rodriquez, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arodriqu>, Ryall, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jryall>, Sampaio, Fred </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ad619fff-e856fc30-8625699d-77e0e7>, Lindberg, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SLINDBER>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshelk>, Shortridge, Pat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pshortri>, Staines, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dstaine>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Stransky, Joan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstrans>, Stroup, Kerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kstroup>, Styles, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f21d9b15-25189ad0-8625653f-482bf6>, Sullivan, Kathleen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksulliva>, Sullivan, Lora </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsulliv>, Thome, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthome>, Tiberi, Fino </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ftiberi>, Tracy, Lysa <Lysa.Tracy@ENRON.com>, Twiggs, Thane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ttwiggs>, Van Biert, Teun </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=TvanBier>, Walton, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swalto2>, Warner, Geriann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwarner>, Watanabe, Mika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=mwatana>, Wood, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=DWOOD>, Xi, Xi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=XXi>, Yeung, Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyeung>, Yoho, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lyoho>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Deleted Items\Patriotism
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst


    The events of September 11th are still very much with us and will continue to be for some time, perhaps for as long as we live. For those who have not heard me say this regarding air travel,individuals should avail themselves of the travel services the company is offering in the way of guidance for those that are traveling and only travel by air for essential matters( until further notice). In addition, anyone who is currently  uncomfortable with the notion of air travel  need not do so...we will work around this for as long as the need exists. The company has also provided information on the availability of counseling services should anyone have the need- please contact HR or the Benefits Group for further information.
     A final couple of notes: If there is a silver lining in the events of September 11th, it is the kindness, generosity, and humanity it brings out in the rest of us...I have seen this play out in untold ways in our "group",both in London and at home,  over the last nine days , including( to a person) the absence of any hint of bias being shown towards the individual in our group who is an "Arab American" and a Muslim, Amr Ibrahim. My high regard and respect for the Government Affairs group and for each individual  has been validated many times over  during the past nine days. Thank you very much.--- Rick Shapiro
.                                                

From MAILER-DAEMON Mon Apr 18 14:26:48 2022
Message-ID: <32281765.1075862262162.JavaMail.evans@thyme>
Date: Wed, 17 Oct 2001 09:45:45 -0700 (PDT)
From: susan.mara@enron.com
To: richard.shapiro@enron.com, pr <.palmer@enron.com>, jeff.dasovich@enron.com,
	paul.kaufman@enron.com, dave.perrino@enron.com,
	joseph.alamo@enron.com
Subject: FW: A note from Boeing corporation to Osama Bin Laden - enjoyable
 [Virus checked]
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SMARA>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Palmer, Mark A. (PR) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpalmer>, Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdasovic>, Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkaufma>, Perrino, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dperrino>, Alamo, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jalamo>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Deleted Items\Patriotism
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

In case you haven't seen this yet

-----Original Message-----
From: Scott Dailey [mailto:swdailey@ix.netcom.com]
Sent: Wednesday, October 17, 2001 9:29 AM
To: smara@enron.com; jeff@jjdlaw.com; daileymaui@aol.com;
sandyandredirect@yahoo.com
Subject: FW: A note from Boeing corporation to Osama Bin Laden -
enjoyable [Virus checked]



----------
From: Paul_Rubens@acml.com
Date: Wed, 17 Oct 2001 16:46:14 +0800
To: "'Balin, Arlene and Kon'" <arkon921@cs.com>, "'Collins, Ron/Gayle'"
<rgbh@pacbell.net>, "'Dailey, Scott'" <swdailey@ix.netcom.com>, "'Jones,
Adrienne Barnett'" <ajones2@visa.com>, "'Ranch, Jeff'" <Ranchola@aol.com>,
"'Rubens, John'" <jrlg323@aol.com>, "'Rubens, Kathleen'" <rubens@fr.com>,
"'Rubens, Kit'" <kit_rubens@gap.com>, "'Rubens, Paul'"
<prubens@new-alliance.com>, "'Rubens, Richard'"
<richard_rubens@mcgraw-hill.com>, "'Rubens, Steven'" <srubens310@aol.com>,
"'Selvy, Vern'" <vjselvy@ix.netcom.com>, "'Valencia, Jimmy'"
<VALIPOLY@earthlink.com>, "'Zakrajsek, Phyllis'"@acml.com
Subject: A note from Boeing corporation to Osama Bin Laden - enjoyable
[Virus checked]

Hope you like it...

Hugely,
Paul

Value added research
> A note from Boeing corporation to Osama Bin Laden
>
>  <<MessageF.pps>>
(See attached file: MessageF.pps)
***********************************************************************

Bear Stearns is not responsible for any recommendation,
solicitation,
offer or agreement or any information about any transaction,
customer
account or account activity contained in this communication.
***********************************************************************




______________________________________________________________________
 The information contained in this transmission may contain
privileged and confidential information and is intended only for
the use of the person(s) name above.  If you are not the intended
recipient, or an employee or agent responsible for delivering
this message to the intended recipient, any review,
dissemination, distribution or duplication of this communication
is strictly prohibited.  If you are not the intended recipient,
please contact the sender immediately by reply e-mail and destroy
all copies of the original message.

From MAILER-DAEMON Mon Apr 18 14:26:48 2022
Message-ID: <3114395.1075862262139.JavaMail.evans@thyme>
Date: Wed, 17 Oct 2001 08:20:44 -0700 (PDT)
From: ginger.dernehl@enron.com
To: richard.shapiro@enron.com, e-mail <.rick@enron.com>
Subject: Another one......
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dernehl, Ginger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GDERNEHL>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Rick Dernehl (E-mail) <rddernehl@us.fortis.com>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Deleted Items\Patriotism
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst



Subject: Q & A
Q: What's the Taliban's  national bird? 
A: Duck 
Q: What's the difference between Afghanistan  and Christmas? 
A: Christmas will be here in December. 
Q: How is  Osama bin Laden like Fred Flinstone? 
A: Looks out the window and sees  Rubble. 
Q: How do you play Afghani Bingo? 
A: B52 - F16 - .........  
Q: What do Afghanistan and Hiroshima have in common? 
A:  Nothing............ yet. 

