From MAILER-DAEMON Mon Apr 18 14:23:34 2022
Message-ID: <7348713.1075860495129.JavaMail.evans@thyme>
Date: Mon, 31 Jan 2000 10:52:00 -0800 (PST)
From: robert.george@enron.com
Subject: Composicao do Capital Social da ELEKTRO
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Robert H George
X-To: Michelle Cash@ECT
X-cc: 
X-bcc: 
X-Folder: \Michelle_Cash_Dec2000\Notes Folders\Project 50
X-Origin: Cash-M
X-FileName: mcash.nsf

The 18-2-99 spreadsheet is the one you want to see.
---------------------- Forwarded by Robert H George/ENRON_DEVELOPMENT on 
01/31/2000 06:55 PM ---------------------------
   
	Enron International
	
	From:  Edson Pavao                           03/03/99 02:12 PM
	

To: Robert H George/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: Composicao do Capital Social da ELEKTRO

FYI
---------------------- Forwarded by Edson Pavao/ENRON_DEVELOPMENT on 03/03/99 
02:12 PM ---------------------------


"Mauro Antonio Faraco" <mfaraco@elektro.com.br> on 03/02/99 02:48:54 PM
To: Edson Pavao/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, gonca@elektro.com.br, 
mfukumit@elektro.com.br, newton@elektro.com.br, srangelo@elektro.com.br
cc:  

Subject: Composicao do Capital Social da ELEKTRO




Ap?s troca de informa??es com Edson Pavao da ENRON e J.P.Morgan, segue em 
anexo planilhas referente a composicao do Capital Social relativas a cada 
evento relevante na data da realiza??o dos mesmos:

31/12/98 - Posi??o no fechamento do balan?o, conforme informa??o da Veirano 
Advogados e Arthur Andersen.
18/01/99 - Posi??o para notas explicativas das DFs, p?s transferncia do ?controle Capital Votante.?29/01/99 - Posi??o p?s compra de a??es do CESPINVEST.?18/02/99 - Posi??o atual, a ser confirmada depois da liquida??o financeira do ?direito de preferncia da CESP em 12/03/99.

Favor atentar para o titulo de cada planilha no cabe?alho das mesmas, para 
n?o confundir nas respectivas datas de relat?rios.


Grato,

Mauro



 - Capital_ONE.xls



From MAILER-DAEMON Mon Apr 18 14:23:34 2022
Message-ID: <29520980.1075860495152.JavaMail.evans@thyme>
Date: Mon, 24 Jan 2000 02:06:00 -0800 (PST)
From: office.chairman@enron.com
To: all.enron-worldwide@enron.com
Subject: Over $50 -- You made it happen!
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Office of the Chairman
X-To: All Enron-Worldwide
X-cc: 
X-bcc: 
X-Folder: \Michelle_Cash_Dec2000\Notes Folders\Project 50
X-Origin: Cash-M
X-FileName: mcash.nsf

On Wall Street, people are talking about Enron.  At Enron, we're talking=20
about people...our people.  You are the driving force behind every success=
=20
that our company has experienced, including our high-performing stock price=
,=20
which surpassed the $50 mark only a few days ago. You made it happen!

To show our appreciation for your hard work and commitment to Enron=01,s=20
continued success, eligible regular full-time and regular part-time employe=
es=20
who were on the payroll of a wholly-owned Enron company at Dec. 31, 1999 wi=
ll=20
receive 50 Enron stock options.  A special stock option award certificate a=
nd=20
a copy of the stock plan will be sent to you in the next few weeks.

About the stock options grant:
? The grant was effective Jan. 18, 2000, therefore, the option grant price =
is=20
$55.50.
? Options will have a seven-year term, which means you must exercise these=
=20
options before seven years have passed.
? Options will vest 25 percent on Feb. 28, 2000 and 25 percent each=20
subsequent January 18th thereafter until fully vested, as long as you are a=
n=20
employee of Enron.  This means you may exercise 25 percent of these options=
=20
as early as Feb. 28.
? This grant is made in accordance with the terms and provisions of the Enr=
on=20
Corp. Stock Plans and the award documents, which you will receive in the=20
coming weeks.=20

Due to varying international restrictions and legalities, Enron employees i=
n=20
certain international locations will receive some other form of recognition=
. =20
Your local management and human resources representative will communicate=
=20
further details.

Visit home.enron.com for additional information.  There you can access a li=
st=20
of frequently asked questions regarding stock options.  And you can view a=
=20
special message from Ken Lay.  To access the special message, you must have=
=20
IP-TV and a sound card. If you are not able to view Ken=01,s message, a=20
transcript is available.  If you encounter any technical difficulties, plea=
se=20
contact your PC Help Desk.

Again, thank you for all you do to make Enron a successful global energy an=
d=20
broadband services company and a great place to work.=20



