From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <30961619.1075839946376.JavaMail.evans@thyme>
Date: Tue, 3 Apr 2001 17:57:00 -0700 (PDT)
From: crystal.hyde@enron.com
To: bill.iii@enron.com
Subject: Re: Monday Blues
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Crystal Hyde <Crystal Hyde/PDX/ECT@ECT>
X-To: Bill Williams III <Bill Williams III/PDX/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Personal
X-Origin: WILLIAMS-W3
X-FileName: 

Good morning. I'm glad to hear that you are having a better day today. Me, too so far. Yeah, I stayed last night until like 7:45 and finished up that stuff with Mike Etringer. So today should be a bit more chill for me which is awesome. Anyhow, I hope nothing blows up over there for you. Maybe we can go to get some coffee later or something. Did you end up going out last night for some beers? I watched Alli McBeal and ate dinner. It was pretty exciting. 

From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <9800632.1075839946401.JavaMail.evans@thyme>
Date: Tue, 3 Apr 2001 00:23:00 -0700 (PDT)
From: crystal.hyde@enron.com
To: bill.iii@enron.com
Subject: Monday Blues
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Crystal Hyde <Crystal Hyde/PDX/ECT@ECT>
X-To: Bill Williams III <Bill Williams III/PDX/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Personal
X-Origin: WILLIAMS-W3
X-FileName: 

Bill,
I am having such a terrible day. I am so flustrated. Can you believe it is only monday? Ah! Anyhow, I hope your day is going much better than mine. When I saw you earlier, you looked kinda angry or something. I hope I was just imaging that. Anyhow, I'd better get back to work. I'll talk to you later.

From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <22279806.1075839946069.JavaMail.evans@thyme>
Date: Mon, 16 Apr 2001 18:15:00 -0700 (PDT)
From: crystal.hyde@enron.com
To: bill.iii@enron.com
Subject: Re: Singles Debate
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Crystal Hyde <Crystal Hyde/PDX/ECT@ECT>
X-To: Bill Williams III <Bill Williams III/PDX/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Personal
X-Origin: WILLIAMS-W3
X-FileName: 

So when are you heading over to get the monday java juice?

From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <10378355.1075839946201.JavaMail.evans@thyme>
Date: Wed, 4 Apr 2001 19:42:00 -0700 (PDT)
From: crystal.hyde@enron.com
To: bill.iii@enron.com
Subject: Re: No Java?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Crystal Hyde <Crystal Hyde/PDX/ECT@ECT>
X-To: Bill Williams III <Bill Williams III/PDX/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Personal
X-Origin: WILLIAMS-W3
X-FileName: 

So what's the situation? You swamped? Under pressure? Did some shit hit the fan or what? It might be too dangerous for you to drink your double at this time. But seriously, let me know when you are free to go hunt some java.

From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <8461448.1075839945968.JavaMail.evans@thyme>
Date: Tue, 29 May 2001 12:49:06 -0700 (PDT)
From: swingkid_caf@hotmail.com
To: bill.williams@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Christel Fredrikson" <swingkid_caf@hotmail.com>@ENRON <IMCEANOTES-+22Christel+20Fredrikson+22+20+3Cswingkid+5Fcaf+40hotmail+2Ecom+3E+40ENRON@ENRON.com>
X-To: Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BWILLIA5>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Personal
X-Origin: WILLIAMS-W3
X-FileName: 

Right.  Well, work is always crazy for you I suppose.  Yeah, I'm getting
ready to move.  This is my last week of work at the restaurant (thank god!)
and I have three weeks of class left.  I'll leave on the last day of class
(June 14) bright and early in the morning and drive west until I hit CO.
Still don't have a place to live, but I'm working on that.

I'll probably be coming back to Portland for a weekend or so during the
summer sometime so I'll look you up when I get there, if you want.

Good luck with work, I know you're doing a great job.

Christel
_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com

From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <13905160.1075839946351.JavaMail.evans@thyme>
Date: Tue, 3 Apr 2001 20:06:00 -0700 (PDT)
From: crystal.hyde@enron.com
To: bill.iii@enron.com
Subject: david gray
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Crystal Hyde <Crystal Hyde/PDX/ECT@ECT>
X-To: Bill Williams III <Bill Williams III/PDX/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Personal
X-Origin: WILLIAMS-W3
X-FileName: 

Bill,

Is this the David Gray you are going to see?? I listened to these clips. The music is kind of slow and romantic or something. Is this how most of his sound is or did I just pick slower songs to listen to? 

From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <3916375.1075839946024.JavaMail.evans@thyme>
Date: Mon, 16 Apr 2001 23:56:00 -0700 (PDT)
From: crystal.hyde@enron.com
To: bill.iii@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Crystal Hyde <Crystal Hyde/PDX/ECT@ECT>
X-To: Bill Williams III <Bill Williams III/PDX/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Personal
X-Origin: WILLIAMS-W3
X-FileName: 

Hey, have you heard of Less Than Jake? If not, let me know so I can bring you a cd to listen to. They are from Gainesville, FL!  It's fast, loud, fun with horns. Good stuff. So it's already 2pm. That's good news, eh? If only it were like 6pm.....

cheers

From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <7888229.1075839945997.JavaMail.evans@thyme>
Date: Sun, 13 May 2001 16:06:44 -0700 (PDT)
From: cmj41@yahoo.com
To: bill.williams@enron.com
Subject: Colleen from the Seattle Maktub show on the 4th
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Colleen Jones <cmj41@yahoo.com>@ENRON <IMCEANOTES-Colleen+20Jones+20+3Ccmj41+40yahoo+2Ecom+3E+40ENRON@ENRON.com>
X-To: Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BWILLIA5>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Personal
X-Origin: WILLIAMS-W3
X-FileName: 

Hey Bill (or do you prefer William Williams the 3rd),

What's up?  I bet you didn't think I'd e-mail you.
Don't worry, I have nothing against players.  Just
kidding...

I hope you had a good time at the show last weekend.
Maktub were pretty cool.  I know they play around
Seattle frequently so I'll check them out again
sometime.  Maybe you'll luck out and they'll come to
Portland soon.  I'm sure you have a decent music scene
in Portland so you always have other options.  I've
found that you can find some really cool little bands
or musicians in the most random little bars and
restaurants.

I hope all is well in Portland at the moment.  Seattle
has been pretty sunny and warm so I can't complain.
I'm totally looking forward to summer.  There will be
something to do every weekend.  Thank god.  Time to
start taking all my "sick" days!

Have a good day.  Don't work too hard.   If you do,
make sure you play harder to make up for it.

Talk to you later.
Colleen (the first)


__________________________________________________
Do You Yahoo!?
Yahoo! Auctions - buy the things you want at great prices
http://auctions.yahoo.com/

From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <521452.1075839946426.JavaMail.evans@thyme>
Date: Mon, 2 Apr 2001 18:29:00 -0700 (PDT)
From: crystal.hyde@enron.com
To: bill.iii@enron.com
Subject: Re: Quasi
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Crystal Hyde <Crystal Hyde/PDX/ECT@ECT>
X-To: Bill Williams III <Bill Williams III/PDX/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Personal
X-Origin: WILLIAMS-W3
X-FileName: 

Good morning,

I'd love to go get some coffee with you, but remember that annoying project that Mike Etringer wants me to work on for him? This morning I am kinda under some pressure to hurry up and try to get some stuff figured out so I really don't have much spare time right now. JA would flip out if I left for coffee now. Maybe later this afternoon? Or tomorrow morning? Anyhow, another ride sounds really cool. I had lots of fun. And yes, it would be cooler if I didn't have to worry about work. Let me know when you have extra time to go for a ride.
My weekend was pretty fun. I weed-wacked (is that a word?) my yard for the first time. It looks so bad. I so don't know anything about lawn care. Also I planted some herbs and stuff in my yard which I am sure my dog will destroy, but it s worth a try. Oh yeah, I also bought a snowboard. It's pretty cool. I bought some step-in switch boots, too. Cool, eh? 
So I'll talk to you later. Have a great day.

From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <22797392.1075839946125.JavaMail.evans@thyme>
Date: Mon, 16 Apr 2001 17:21:00 -0700 (PDT)
From: crystal.hyde@enron.com
To: bill.iii@enron.com
Subject: Singles Debate
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Crystal Hyde <Crystal Hyde/PDX/ECT@ECT>
X-To: Bill Williams III <Bill Williams III/PDX/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Personal
X-Origin: WILLIAMS-W3
X-FileName: 

Hey check these out dude. The Smashing Pumkins song is Drown and I can't find it on any other cd. Whaz up??

 			 

From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <9192299.1075839946175.JavaMail.evans@thyme>
Date: Wed, 4 Apr 2001 19:44:00 -0700 (PDT)
From: crystal.hyde@enron.com
To: bill.iii@enron.com
Subject: Re: No Java?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Crystal Hyde <Crystal Hyde/PDX/ECT@ECT>
X-To: Bill Williams III <Bill Williams III/PDX/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Personal
X-Origin: WILLIAMS-W3
X-FileName: 

You are cracking me up. Basically you are the only thing keeping me awake today..

From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <13078969.1075839946225.JavaMail.evans@thyme>
Date: Wed, 4 Apr 2001 19:34:00 -0700 (PDT)
From: crystal.hyde@enron.com
To: bill.iii@enron.com
Subject: No Java?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Crystal Hyde <Crystal Hyde/PDX/ECT@ECT>
X-To: Bill Williams III <Bill Williams III/PDX/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Personal
X-Origin: WILLIAMS-W3
X-FileName: 

Bill,

How's your day going? You seem busy and/or pre-occupied. Do you still wanna go get some coffee? If you are too busy, don't worry about it. I just need to drink some coffee whether it is here or there...

bye

From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <3154093.1075839946252.JavaMail.evans@thyme>
Date: Wed, 4 Apr 2001 17:30:00 -0700 (PDT)
From: crystal.hyde@enron.com
To: bill.iii@enron.com
Subject: Re: Weights? nice.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Crystal Hyde <Crystal Hyde/PDX/ECT@ECT>
X-To: Bill Williams III <Bill Williams III/PDX/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Personal
X-Origin: WILLIAMS-W3
X-FileName: 

Hey. I saw this sunrise from my place this morning. Granted it didn't look as cool as it probably did from up here, but it was pretty sweet. It was so orange and pinkish. I wasn't here too late last night which ruled. Yeah, I went to Bally's and did the cross country machine and the stairmaster. Funny. I look like such a retard on those machines, but anyways. I guess that place it ok, but I just feel really self-conscious when I am there. At the Enron gym in Houston I just felt more at ease or something. I wanted to go into the free weight area to do some lunges and tricep work last night, but the meatheads scared me off. It was pretty lame I admit, but what can I say? Anyhoo, coffee sounds good to me as it usually does. Let me know when is good for you (maybe 9ish). 

From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <31275026.1075839946151.JavaMail.evans@thyme>
Date: Wed, 4 Apr 2001 20:25:00 -0700 (PDT)
From: crystal.hyde@enron.com
To: bill.iii@enron.com
Subject: yummy frappachino
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Crystal Hyde <Crystal Hyde/PDX/ECT@ECT>
X-To: Bill Williams III <Bill Williams III/PDX/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Personal
X-Origin: WILLIAMS-W3
X-FileName: 

Hey let's go get coffee again that was really fun. I'm so much more awake now. When will you be back from Vegas? Sunday night right? I'm sure you told me but I have a terrible memory.

From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <27959193.1075839946326.JavaMail.evans@thyme>
Date: Wed, 4 Apr 2001 02:23:00 -0700 (PDT)
From: crystal.hyde@enron.com
To: bill.iii@enron.com
Subject: Re: Live at the Schnitz May 25
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Crystal Hyde <Crystal Hyde/PDX/ECT@ECT>
X-To: Bill Williams III <Bill Williams III/PDX/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Personal
X-Origin: WILLIAMS-W3
X-FileName: 

Howdy. 

So are you about to leave work or what? I really can't believe that it is already 4:30. Crazy. Anyhows, are you going to that Happy Hour deal on thursday night? Free drinks?! Should be a good time. I didn't make it to the last one and I was kinda bummed about it. 

I hope I can get outta here at a reasonable hour tonight. I'm gonna go pump some iron at Bally's with all the meatheads if I do. Should be pretty fun. See ya later! 

From MAILER-DAEMON Mon Apr 18 14:22:25 2022
Message-ID: <28399250.1075839946294.JavaMail.evans@thyme>
Date: Wed, 4 Apr 2001 03:03:00 -0700 (PDT)
From: crystal.hyde@enron.com
To: bill.iii@enron.com
Subject: Re: Weights? nice.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Crystal Hyde <Crystal Hyde/PDX/ECT@ECT>
X-To: Bill Williams III <Bill Williams III/PDX/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\Personal
X-Origin: WILLIAMS-W3
X-FileName: 

I completely forgot about your trip to Vegas. I bet you didn't! Ha ha. Anyhow, I'm bummed that you are going to gone thursday and we won't be able to hang out at the Happy Hour. You'll be having a blast in Vegas though, so no biggie. Anyhow, I guess I'll see you tomorrow. Maybe we can go get a beer after work tomorrow night if you don't leave too early. If not, there will be much beer to drink when you get back into town next week.

bye

