From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <23747305.1075840431066.JavaMail.evans@thyme>
Date: Fri, 20 Apr 2001 05:45:55 -0700 (PDT)
From: ebronner@tecoenergy.com
Subject: Fwd: per my message this morning
Cc: flbusot@tecoenergy.com, gdjennings@tecoenergy.com, jebrown@tecoenergy.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: flbusot@tecoenergy.com, gdjennings@tecoenergy.com, jebrown@tecoenergy.com
X-From: "Eric Bronner" <ebronner@tecoenergy.com>@ENRON <IMCEANOTES-+22Eric+20Bronner+22+20+3Cebronner+40tecoenergy+2Ecom+3E+40ENRON@ENRON.com>
X-To: dfarmer@enron.com, Wallis, Janet H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWALLIS>
X-cc: Frank Busot <flbusot@tecoenergy.com>, George D. Jennings <gdjennings@tecoenergy.com>, Jerry Brown <jebrown@tecoenergy.com>
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Frontera
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Janet and Daren,
Attached is a gas supply proposal I receive from Duke Energy for delivery to the mission interconnect on TETCO.  They also provided me a quote on Tenn, but it was way off base.  This deal in combination with swing from NET may be a good start for the month of May.  The deal provides swing flexibility and would allow us to get our feet wet and see how NET operates the Mission system when they are not providing all of the delivered gas.  Let me know what you think.  I have had discussions with Elpaso/PG&E, Elpaso Merchant, Coral, and Reliant.  At this point, the Duke/TETCO option is the best that I have seen.  I look forward to comparing notes and having further discussion next week.
Eric
Received: from ybor-1mail.corp.teco.net	(ybor-1mail-nt-srv.corp.teco.net [10.70.1.35])	by tecoenergy.com; Thu, 19 Apr 2001 14:55:32 -0400
Received: from cyclops (unverified) by ybor-1mail.corp.teco.net (Content Technologies SMTPRS 4.1.5) with SMTP id <T0a46012312e5303723505@ybor-1mail.corp.teco.net> for <ebronner@tecoenergy.com>; Thu, 19 Apr 2001 14:55:01 -0400
Received: from deinet01.dukepower.com (deinet01.dukepower.com [148.134.58.199])	by mxsd02.dukepower.com (8.9.3+Sun/8.9.1) with ESMTP id OAA28820	for <ebronner@tecoenergy.com>; Thu, 19 Apr 2001 14:55:30 -0400 (EDT)
Subject: per my message this morning
To: ebronner@tecoenergy.com
X-Mailer: Lotus Notes Release 5.0.4  June 8, 2000
Message-ID: <OF7BDA4E96.344DB11F-ON86256A33.00680F5E@dukepower.com>
From: "Alan Taylor" <agtaylor@duke-energy.com>
Date: Thu, 19 Apr 2001 13:58:50 -0500
X-MIMETrack: Serialize by Router on DEINET01/DukePower(Release 5.0.3 |March 21, 2000) at 04/19/2001 02:55:30 PM
MIME-Version: 1.0
Content-type: multipart/mixed ; Boundary="0__=85256A330067F5108f9e8a93df938690918c85256A330067F510"
Content-Disposition: inline

(See attached file: tampaelectric.doc)
 - tampaelectric.doc 

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <6508395.1075840430994.JavaMail.evans@thyme>
Date: Mon, 9 Jul 2001 14:25:55 -0700 (PDT)
From: gerald.gilbert@enron.com
To: j..farmer@enron.com, jeff.wolfe@enron.com, tom.may@enron.com
Subject: Frontrea Plant, Gas
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gilbert, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GGILBE1>
X-To: Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>, Wolfe, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwolfe3>, May, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmay>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Frontera
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

When: Wednesday, July 11, 2001 2:00 PM-3:00 PM (GMT-06:00) Central Time (US & Canada).
Where: 3127

*~*~*~*~*~*~*~*~*~*

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <9434414.1075854302191.JavaMail.evans@thyme>
Date: Thu, 8 Mar 2001 07:04:00 -0800 (PST)
From: janet.wallis@enron.com
To: daren.farmer@enron.com
Subject: TECO Fronterra-Here it is
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Janet H Wallis
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Jun2001\Notes Folders\Frontera
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

---------------------- Forwarded by Janet H Wallis/HOU/ECT on 03/08/2001 
02:49 PM ---------------------------


Bruce Sukaly@ENRON
03/05/2001 04:52 PM
To: Stuart Zisman/HOU/ECT@ECT, Doug Gilbert-Smith/Corp/Enron@ENRON, David 
Portz/HOU/ECT@ECT, Janet H Wallis/HOU/ECT@ECT, Berney C Aucoin/HOU/ECT@ECT, 
Edith Cross/HOU/ECT@ECT, Jason R Wiesepape/HOU/ECT@ECT, Michelle 
Parks/Corp/Enron@Enron
cc:  
Subject: TECO Fronterra-Here it is


---------------------- Forwarded by Bruce Sukaly/Corp/Enron on 03/05/2001 
04:50 PM ---------------------------


"Joan Johnson" <jejohnson@tecoenergy.com> on 03/05/2001 04:39:03 PM
To: <bruce.sukaly@enron.com>, <MCurry@enron.com>, "Dan Sanford" 
<danlsanford@tecoenergy.com>, "Eric Bronner" <ebronner@tecoenergy.com>, 
"Frank Busot" <flbusot@tecoenergy.com>, "George D. Jennings" 
<gdjennings@tecoenergy.com>
cc:  

Subject: Draft Energy Management Services Agreement


Gentlemen:  Attached please find the first rough draft for discussion 
purposes only.


Joan E. Johnson
Paralegal
TECO Energy, Inc.
Phone:  (813) 228-4329
Fax:  (813) 228-1328
jejohnson@tecoenergy.com

 - Frontera Energy Agreement clean.doc



From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <15497902.1075840431041.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 07:51:28 -0700 (PDT)
From: h..wallis@enron.com
To: j..farmer@enron.com
Subject: FW: TECO/Frontera Financial Trades
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wallis, Janet H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWALLIS>
X-To: Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Frontera
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

Just fyi

 -----Original Message-----
From: 	Curry, Mike  
Sent:	Tuesday, June 05, 2001 9:21 AM
To:	Dean, Clint; Gilbert-smith, Doug; Miller, Jeffrey; Wallis, Janet H.; May, Tom; Day, Smith L.
Cc:	Tingleaf, Drew
Subject:	TECO/Frontera Financial Trades

FYI, I FedEXed TECO an ISDA Agreement for their review.  We need to get this executed in order to do some of the financial trades in power and gas that we want.  Copies were sent to Tom May, Jeff Miller, and Clint Dean --- let me know if anyone else would like a copy.

Regards, - Mike

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <32714846.1075840431018.JavaMail.evans@thyme>
Date: Fri, 7 Sep 2001 07:58:50 -0700 (PDT)
From: gerald.gilbert@enron.com
To: jeffrey.miller@enron.com, laurel.bolt@enron.com, tom.may@enron.com,
	j..farmer@enron.com, e-mail <.eric@enron.com>
Subject: teco_gas_issues.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gilbert, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GGILBE1>
X-To: Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmiller>, Bolt, Laurel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbolt>, May, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmay>, Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>, Eric Bronner (E-mail) <ebronner@tecoenergy.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Frontera
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

 
Here a preliminary list of items that need our attention. If any of you have action items that need attention please add them to the list and forward the list back to me.

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <6109715.1075854302168.JavaMail.evans@thyme>
Date: Fri, 9 Mar 2001 04:08:00 -0800 (PST)
From: bob.hall@enron.com
To: daren.farmer@enron.com
Subject: Latest Frontera Doc
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bob M Hall
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Jun2001\Notes Folders\Frontera
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

---------------------- Forwarded by Bob M Hall/NA/Enron on 03/09/2001 12:05 
PM ---------------------------
From: Leslie Reeves@ECT on 03/07/2001 03:35 PM
To: Bob M Hall/NA/Enron@Enron
cc:  

Subject: Latest Frontera Doc

FYI - latest and greatest.  I'll keep you posted.  Gas responsibilites are 
discussed beginning on pg 13.
----- Forwarded by Leslie Reeves/HOU/ECT on 03/07/2001 03:33 PM -----

	Edith Cross
	03/07/2001 11:04 AM
		 
		 To: Leslie Reeves/HOU/ECT@ECT, Stacey W White/HOU/ECT@ECT, Thresa A 
Allen/HOU/ECT@ECT
		 cc: 
		 Subject: Latest Frontera Doc

I haven't had a chance to look at this yet.  Sorry!

E


---------------------- Forwarded by Edith Cross/HOU/ECT on 03/07/2001 11:03 
AM ---------------------------


Bruce Sukaly@ENRON
03/07/2001 08:15 AM
To: Jason R Wiesepape/HOU/ECT@ECT, Edith Cross/HOU/ECT@ECT
cc:  
Subject: 


---------------------- Forwarded by Bruce Sukaly/Corp/Enron on 03/07/2001 
08:14 AM ---------------------------


"Stuart Zisman" <zisman@hotmail.com> on 03/07/2001 06:32:25 AM
To: bruce.sukaly@enron.com, mike.curry@enron.com, jason.wiesepape@enron.com
cc:  

Subject: 


Attached is my cut at a mark up.  Please review so that we can discuss at
9:00 this morning.

Stuart

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com

 - Frontera Agreement.doc






From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <24544789.1075840431091.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 11:53:00 -0700 (PDT)
From: stephanie.gardner@enron.com
To: mike.curry@enron.com, doug.gilbert-smith@enron.com, clint.dean@enron.com,
	smith.day@enron.com, joseph.wagner@enron.com, janet.wallis@enron.com,
	daren.farmer@enron.com, stuart.zisman@enron.com
Subject: RE: TECO Trading Conf. Call - 3:30 Monday
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stephanie Gardner <Stephanie Gardner/ENRON@enronXgate@ENRON>
X-To: Mike Curry <Mike Curry/ENRON@enronXgate>, Doug Gilbert-Smith <Doug Gilbert-Smith/Corp/Enron@ENRON>, Clint Dean <Clint Dean/Corp/Enron@Enron>, Smith L Day <Smith L Day/HOU/ECT@ECT>, Joseph Wagner <Joseph Wagner/NA/Enron@Enron>, Janet H Wallis <Janet H Wallis/HOU/ECT@ECT>, Daren J Farmer <Daren J Farmer/HOU/ECT@ECT>, Stuart Zisman <Stuart Zisman/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Frontera
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

The conference room has changed to EB 3127.

 -----Original Message-----
From: 	Curry, Mike  
Sent:	Friday, April  6, 2001 5:34 PM
To:	Gilbert-Smith, Doug; Dean, Clint; Day, Smith; Wagner, Joseph; Wallis, Janet; Farmer, Daren; Zisman, Stuart
Cc:	Gardner, Stephanie
Subject:	TECO Trading Conf. Call - 3:30 Monday

Please attend a short trading meeting on the TECO Deal at 3:30pm on Monday 4/9 (Stephanie - please get us EB3143c starting at 3:30pm, I already have it at 4pm) to discuss the trading aspects of the TECO Frontera Deal.  At 4:00pm we will have a conference call with TECO to coordinate anything for scheduling Tues 4/10 for Wed 4/11.  I apologize for the short notice.

Any questions please ask, we all need to read and understand the contract thoroughly in order to meet our obligations for TECO.
.

Thanks, - Mike

 << File: Frontera EMSA (Zisman-3-30 Final).doc >> 

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <17077622.1075840431143.JavaMail.evans@thyme>
Date: Fri, 9 Mar 2001 15:08:00 -0800 (PST)
From: bob.hall@enron.com
To: daren.farmer@enron.com
Subject: Latest Frontera Doc
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bob M Hall <Bob M Hall/NA/Enron@ENRON>
X-To: Daren J Farmer <Daren J Farmer/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Frontera
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst


---------------------- Forwarded by Bob M Hall/NA/Enron on 03/09/2001 12:05 PM ---------------------------
From:	Leslie Reeves@ECT on 03/07/2001 03:35 PM
To:	Bob M Hall/NA/Enron@Enron
cc:	 

Subject:	Latest Frontera Doc

FYI - latest and greatest.  I'll keep you posted.  Gas responsibilites are discussed beginning on pg 13.
----- Forwarded by Leslie Reeves/HOU/ECT on 03/07/2001 03:33 PM -----

	Edith Cross 03/07/2001 11:04 AM 	   To: Leslie Reeves/HOU/ECT@ECT, Stacey W White/HOU/ECT@ECT, Thresa A Allen/HOU/ECT@ECT  cc:   Subject: Latest Frontera Doc	


I haven't had a chance to look at this yet.  Sorry!

E


---------------------- Forwarded by Edith Cross/HOU/ECT on 03/07/2001 11:03 AM ---------------------------


Bruce Sukaly@ENRON
03/07/2001 08:15 AM
To:	Jason R Wiesepape/HOU/ECT@ECT, Edith Cross/HOU/ECT@ECT
cc:	 
Subject:	


---------------------- Forwarded by Bruce Sukaly/Corp/Enron on 03/07/2001 08:14 AM ---------------------------


"Stuart Zisman" <zisman@hotmail.com> on 03/07/2001 06:32:25 AM
To:	bruce.sukaly@enron.com, mike.curry@enron.com, jason.wiesepape@enron.com
cc:	 

Subject:	


Attached is my cut at a mark up.  Please review so that we can discuss at
9:00 this morning.

Stuart

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com

 - Frontera Agreement.doc 






From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <6088209.1075840431120.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 11:34:00 -0700 (PDT)
From: stephanie.gardner@enron.com
To: mike.curry@enron.com, melissa.murphy@enron.com, thresa.allen@enron.com,
	leslie.reeves@enron.com, casey.evans@enron.com,
	stacey.white@enron.com, andrea.dahlke@enron.com,
	janet.wallis@enron.com, daren.farmer@enron.com,
	doug.gilbert-smith@enron.com, clint.dean@enron.com,
	smith.day@enron.com, larry.jester@enron.com, joseph.wagner@enron.com
Subject: RE: IMPORTANT!!! - TECO DEAL MEETING
Cc: edith.cross@enron.com, jason.wiesepape@enron.com, greg.trefz@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: edith.cross@enron.com, jason.wiesepape@enron.com, greg.trefz@enron.com
X-From: Stephanie Gardner <Stephanie Gardner/ENRON@enronXgate@ENRON>
X-To: Mike Curry <Mike Curry/ENRON@enronXgate>, Melissa Ann Murphy <Melissa Ann Murphy/HOU/ECT@ECT>, Thresa A Allen <Thresa A Allen/HOU/ECT@ECT>, Leslie Reeves <Leslie Reeves/HOU/ECT@ECT>, Casey Evans <Casey Evans/Corp/Enron@Enron>, Stacey W White <Stacey W White/HOU/ECT@ECT>, Andrea Dahlke <Andrea Dahlke/NA/Enron@ENRON>, Janet H Wallis <Janet H Wallis/HOU/ECT@ECT>, Daren J Farmer <Daren J Farmer/HOU/ECT@ECT>, Doug Gilbert-Smith <Doug Gilbert-Smith/Corp/Enron@ENRON>, Clint Dean <Clint Dean/Corp/Enron@Enron>, Smith L Day <Smith L Day/HOU/ECT@ECT>, Larry Jester <Larry Jester/Corp/Enron@ENRON>, Joseph Wagner <Joseph Wagner/NA/Enron@Enron>
X-cc: Edith Cross <Edith Cross/HOU/ECT@ECT>, Jason R Wiesepape <Jason R Wiesepape/HOU/ECT@ECT>, Greg Trefz <Greg Trefz/Corp/Enron@ENRON>
X-bcc: 
X-Folder: \ExMerge - Farmer, Darren\Frontera
X-Origin: FARMER-D
X-FileName: darren farmer 6-26-02.pst

I've reserved EB 3143B for this meeting.

 -----Original Message-----
From: 	Curry, Mike  
Sent:	Friday, April  6, 2001 5:18 PM
To:	Murphy, Melissa Ann; Allen, Thresa; Reeves, Leslie; Evans, Casey; White, Stacey; Dahlke, Andrea; Wallis, Janet; Farmer, Daren; Gilbert-Smith, Doug; Dean, Clint; Day, Smith; Jester, Larry; Wagner, Joseph
Cc:	Gardner, Stephanie; Cross, Edith; Wiesepape, Jason; Trefz, Greg
Subject:	IMPORTANT!!! - TECO DEAL MEETING
Importance:	High

Please plan to attend a meeting to discuss the TECO Frontera Deal on Monday, 4/9 at 1:00pm (Stephanie - please arrange a conference room and forward information to all).  The TECO Deal will start scheduling Tuesday 4/10 for gas and power flow Wednesday 4/11 (sorry for the late notice but TECO wants to start ASAP).  If you do not have a copy of the contract and would like one please stop by my desk and grab one at EB3119b or print out the attached file below (Stephanie - please call and make sure all can attend the meeting).

I will give a summary of the deal and discuss with you what our obligations are.  Please read the contract as this meeting will not be a substitute for a thorough reading!

If you have any questions regarding this deal please call me at x3-4258 or page me 877-498-2166 if I am not at my desk.

Thanks for your assistance with this, - Mike


 << File: Frontera EMSA (Zisman-3-30 Final).doc >> 

From MAILER-DAEMON Mon Apr 18 14:27:13 2022
Message-ID: <29302344.1075854302147.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 01:34:00 -0700 (PDT)
From: stephanie.gardner@enron.com
To: mike.curry@enron.com, melissa.murphy@enron.com, thresa.allen@enron.com,
	leslie.reeves@enron.com, casey.evans@enron.com,
	stacey.white@enron.com, andrea.dahlke@enron.com,
	janet.wallis@enron.com, daren.farmer@enron.com,
	doug.gilbert-smith@enron.com, clint.dean@enron.com,
	smith.day@enron.com, larry.jester@enron.com, joseph.wagner@enron.com
Subject: RE: IMPORTANT!!! - TECO DEAL MEETING
Cc: edith.cross@enron.com, jason.wiesepape@enron.com, greg.trefz@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: edith.cross@enron.com, jason.wiesepape@enron.com, greg.trefz@enron.com
X-From: Stephanie Gardner
X-To: Mike Curry, Melissa Ann Murphy, Thresa A Allen, Leslie Reeves, Casey Evans, Stacey W White, Andrea Dahlke, Janet H Wallis, Daren J Farmer, Doug Gilbert-Smith, Clint Dean, Smith L Day, Larry Jester, Joseph Wagner
X-cc: Edith Cross, Jason R Wiesepape, Greg Trefz
X-bcc: 
X-Folder: \Darren_Farmer_Jun2001\Notes Folders\Frontera
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

I've reserved EB 3143B for this meeting.

 -----Original Message-----
From:  Curry, Mike  
Sent: Friday, April  6, 2001 5:18 PM
To: Murphy, Melissa Ann; Allen, Thresa; Reeves, Leslie; Evans, Casey; White, 
Stacey; Dahlke, Andrea; Wallis, Janet; Farmer, Daren; Gilbert-Smith, Doug; 
Dean, Clint; Day, Smith; Jester, Larry; Wagner, Joseph
Cc: Gardner, Stephanie; Cross, Edith; Wiesepape, Jason; Trefz, Greg
Subject: IMPORTANT!!! - TECO DEAL MEETING
Importance: High

Please plan to attend a meeting to discuss the TECO Frontera Deal on Monday, 
4/9 at 1:00pm (Stephanie - please arrange a conference room and forward 
information to all).  The TECO Deal will start scheduling Tuesday 4/10 for 
gas and power flow Wednesday 4/11 (sorry for the late notice but TECO wants 
to start ASAP).  If you do not have a copy of the contract and would like one 
please stop by my desk and grab one at EB3119b or print out the attached file 
below (Stephanie - please call and make sure all can attend the meeting).

I will give a summary of the deal and discuss with you what our obligations 
are.  Please read the contract as this meeting will not be a substitute for a 
thorough reading!

If you have any questions regarding this deal please call me at x3-4258 or 
page me 877-498-2166 if I am not at my desk.

Thanks for your assistance with this, - Mike


 << File: Frontera EMSA (Zisman-3-30 Final).doc >> 

