From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <31357351.1075844447137.JavaMail.evans@thyme>
Date: Mon, 13 Mar 2000 01:58:00 -0800 (PST)
From: brent.hendry@enron.com
To: michael.guerriero@enron.com
Subject: ADA Derivatives conference
Cc: andrea.calo@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: andrea.calo@enron.com
X-From: Brent Hendry
X-To: Michael Guerriero, Mark E Haedicke@ENRON_DEVELOPMENT, Mark Taylor@ECT
X-cc: Andrea Calo, Sara Shackleton@ENRON_DEVELOPMENT
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Arg. deriv. assn.
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

There is a half day Argentine Derivatives Association conference scheduled 
for the afternoon of March 22 here in downtown Buenos Aires.  The topic will 
be primarily regarding credit derivatives.  I am planning on having Andrea 
attend and, if possible, I am planning on attending as well.  I think it is 
important that we begin to get involved in ADA activities even if we cannot 
currently transact in the nascent local derivatives market.  The cost will be 
$250 per person.  

Mark, I believe Sara has a copy of the ADA brochure if you are interested in 
getting more information regarding the association.

Regards,
Brent

From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <10652158.1075844447184.JavaMail.evans@thyme>
Date: Fri, 4 Feb 2000 03:59:00 -0800 (PST)
From: brent.hendry@enron.com
Subject: Translation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brent Hendry
X-To: Mark Taylor@ECT, Sara Shackleton@ENRON_DEVELOPMENT
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Arg. deriv. assn.
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Mark, Sara;
Attached is the translation of the Argentine Derivatives Association draft 
document for your review.   I will start reviewing it as well.  

Brent


 - Enron-AMarco-trad.doc



From MAILER-DAEMON Mon Apr 18 14:21:13 2022
Message-ID: <17100277.1075844447162.JavaMail.evans@thyme>
Date: Wed, 16 Feb 2000 06:17:00 -0800 (PST)
From: pla@marval.com.ar
To: sara.shackleton@enron.com
Subject: RE: ADA and general issues
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "LOPEZ AUFRANC, Patricia" <PLA@marval.com.ar>
X-To: "'Sara Shackleton'" <Sara.Shackleton@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Arg. deriv. assn.
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Dear Sara:

I learned that the proposed draft was up for signature by members of the
association shortly.  The vicechairman of ADA indicated that he thought that
it was late to make suggestions for this round but Enron's participation
would be welcome for future developments.  He confirmed that the model
agreement is aimed at transactions between residents of Argentina where one
of the parties is a local financial entity, and basically at financial
derivatives.  While commodities are mentioned in the draft they are not
aiming at covering commodities derivaties at this stage.  Note that only
banks were backing the project.  I have to confirm all this with the
secretary of the association who I could not reach last week. My list of ADA
members is slightly outdated but I count on obtaining a new from him when I
reach him.

We could arrange meetings with some of this people when you visit.  Maybe we
could organize an informal lunch at the firm One of my colleagues has been
very much involved in lobbying for derivatives tax legislation.  You could
meet with him when you come.

Other news is that they have resubmitted the draft law on netting to
Congress.


Best regards

Patricia
> -----Mensaje original-----
> De: Sara Shackleton [SMTP:Sara.Shackleton@enron.com]
> Enviado el: Mi,rcoles, 16 de Febrero de 2000 02:06 p.m.
> Para: pla@marval.com.ar
> Asunto: ADA and general issues
>
>
>
> Patricia:  I was wondering if you had an opportunity to speak with any
> persons
> associated with the Argentine Derivatives Association in connection with
> our
> discussion of last week.  I can't recall if you were going to try to speak
> with
> the lawyers for Citibank and/or Morgan to determine whether the ADA might
> welcome our participation in the association, and specifically, with
> respect to
> the template currently in circulation.  I think you were also going to
> attempt
> to locate a current membership list for the association.  Please advise
> when you
> have further information.
>
> I am trying to plan several trips to Argentina and Brazil.  I am
> considering a
> trip to BA during the week of February 28.  Will you be in town that week?
> During my visit, my tax colleague from Houston and I will try to meet with
> local
> tax consultants and organizations lobbying for tax reformation.  Regards.
> Sara
>
>
>
---------------------------------------------------------------------
Este mensaje es confidencial. Puede contener informacion amparada
por el secreto profesional. Si usted ha recibido este e-mail por error,
por favor comuniquenoslo inmediatamente via e-mail y tenga la
amabilidad de eliminarlo de su sistema; no debera copiar el mensaje
ni divulgar su contenido a ninguna persona. Muchas gracias.

This message is confidential. It may also contain information that is
privileged or otherwise legally exempt from disclosure. If you have
received it by mistake please let us know by e-mail immediately and
delete it from your system; should also not copy the message nor
disclose its contents to anyone. Many thanks.
 ---------------------------------------------------------------------

