From MAILER-DAEMON Mon Apr 18 14:27:07 2022
Message-ID: <10547505.1075859535526.JavaMail.evans@thyme>
Date: Mon, 7 Jun 1999 07:12:00 -0700 (PDT)
From: ect.chairman@enron.com
To: ect.houston@enron.com
Subject: ECT Meeting & Event Expenditure Approval Process
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ECT Office of the Chairman
X-To: ECT Houston
X-cc: 
X-bcc: 
X-Folder: \Elizabeth_Sager_Dec2000\Notes Folders\Enron - general
X-Origin: Sager-E
X-FileName: esager.nsf

The approval process initiated last year for ECT-NA customer and employee 
meeting and event expenditures in excess of $5K has enabled ECT to better 
evaluate the business value of events, accurately track our activities and 
save money.  Please be sure to follow the procedures described below so we 
can continue to successfully manage our events.

-  All ECT-NA meetings and events with costs in excess of $5K must be 
reviewed by the ECT Public Relations department and approved by the ECT-NA 
Office of the President before making any commitments to vendors or customers.

-  Depending on your needs, the PR department will either work with you to 
plan and produce your event in its entirety or simply review and evaluate an 
event you have planned.  In either case, the PR department will be 
responsible for helping you achieve the best value for your program and for 
ECT.  

-  A completed expenditure request form (blank attached) and supporting 
documentation is required for each event.  You should submit completed 
expenditure request forms and documentation to the ECT PR Dept. at EB3642 or 
work with PR to complete the form.

-  After PR review, the expenditure will be submitted to the ECT Office of 
the President for final approval.  

Thank you for your cooperation.  If you have any questions regarding this 
process or would like assistance in planning an event, please contact Mike 
Rosen in the ECT Public Relations Dept. at (713) 853-9624.

From MAILER-DAEMON Mon Apr 18 14:27:07 2022
Message-ID: <32924007.1075852272282.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 18:04:00 -0700 (PDT)
From: ethink@enron.com
To: elizabeth.sager@enron.com
Subject: Your eThink Password
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: eThink@enron.com <eThink@enron.com@ENRON>
X-To: Elizabeth Sager <Elizabeth Sager/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Enron - general
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst


Thank you for signing up with eThink.  You may logon at any time using the userid: Elizabeth.Sager  and password: QRfXCaMQlV

From MAILER-DAEMON Mon Apr 18 14:27:07 2022
Message-ID: <7960496.1075859535504.JavaMail.evans@thyme>
Date: Mon, 31 Dec 1979 16:00:00 -0800 (PST)
From: ethink@enron.com
To: elizabeth.sager@enron.com
Subject: Your eThink Password
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: eThink@enron.com
X-To: Elizabeth Sager
X-cc: 
X-bcc: 
X-Folder: \Elizabeth_Sager_Dec2000\Notes Folders\Enron - general
X-Origin: Sager-E
X-FileName: esager.nsf

Thank you for signing up with eThink.  You may logon at any time using the 
userid: Elizabeth.Sager  and password: QRfXCaMQlV

