From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <19442537.1075849629142.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 06:34:00 -0800 (PST)
From: public.relations@enron.com
To: all.houston@enron.com
Subject: Ken Lay and Jeff Skilling on CNNfn
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Public Relations
X-To: All Enron Houston
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Ebs
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Ken Lay and Jeff Skilling were interviewed on CNNfn to discuss the succession 
of Jeff to CEO of Enron.  We have put the interview on IPTV for your viewing 
pleasure.  Simply point your web browser to http://iptv.enron.com, click the 
link for special events, and then choose "Enron's Succession Plan."  The 
interview will be available every 15 minutes through Friday, Dec. 15.

From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <6966807.1075849629189.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 01:16:00 -0800 (PST)
From: jeff.youngflesh@enron.com
To: colleen.koenig@enron.com, jennifer.stewart@enron.com,
	sarah-joy.hunter@enron.com
Subject: EBS Information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff Youngflesh
X-To: Colleen Koenig, Jennifer Stewart, Sarah-Joy Hunter
X-cc: 
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Ebs
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Team, 

Attached is the newest EBS orgchart, updated 2 days ago.  They have made some 
interesting changes.


Also, you can click on the URL below to go to the EBS intranet site, where 
you will find all sorts of information related to EBS, its market and 
competition, etc.  As a "high-tech" company, they actually do keep this 
updated very frequently, unlike some of the other Enron internal web sites.

(you will find Norm Levine's market/comp info here, as well)

http://websource.enron.net/

Jeff

From MAILER-DAEMON Mon Apr 18 14:26:13 2022
Message-ID: <17663058.1075849629166.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 04:54:00 -0800 (PST)
From: jeff.youngflesh@enron.com
To: kim.godfrey@enron.com
Subject: Target Accounts checkup
Cc: jennifer.medcalf@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jennifer.medcalf@enron.com
X-From: Jeff Youngflesh
X-To: Kim Godfrey
X-cc: Jennifer Medcalf
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\Ebs
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Kim,

I would like to either meet with you, or trade e-mails on your current and 
possible future target accounts list where GSS may be able to add value to 
your efforts.  Since we're ending 2000 and going into a new sales year, I 
want to make sure I'm not holding resource open on any accounts which may 
not, or should not be on the list of focus accounts which you and your team 
have requested our involvement with.  I also want to make sure I'm bringing 
resource to bear on the accounts which you DO want to engage.

For example, at one point Siemens was one of them, and with recent 
developments, may now be off your list...the last communication I received 
from the NYC office re:  Siemens was via telephone call on November 3rd, 
where they informed me that the primary opportunity looked like it would be 
with one of their medical groups based in Chicago.  After several 
unsuccessful follow-up attempts, I placed the Siemens account in the dormant 
category.  Yesterday, Jennifer forwarded me information requesting engagement 
with your team on CA (Computer Associates) and U.S. Internetworking, and 
today American Express has surfaced.  Consequently, I think it's probably a 
good idea for me to make sure I'm focused on the right accounts for you.  

I realize you may be in PRC today and/or tomorrow, so perhaps Friday would 
work?  If not, I would have Monday the 18th available late afternoon, or any 
time on December 27th, 28th, or 29th.  When would be good for you?  Please 
let me know!

Thank you,

Jeff

