From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <13608385.1075840542512.JavaMail.evans@thyme>
Date: Fri, 14 Sep 2001 13:38:05 -0700 (PDT)
From: keith_emery@fpl.com
To: doug.gilbert-smith@enron.com
Subject: Enron_PMI 5x16 Cal 2002 - 2005 ERCOT North Zone
Cc: daniel_wheeler@fpl.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: daniel_wheeler@fpl.com
X-From: Keith_Emery@fpl.com@ENRON <IMCEANOTES-Keith+5FEmery+40fpl+2Ecom+40ENRON@ENRON.com>
X-To: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSMITH3>
X-cc: Daniel_Wheeler@fpl.com
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\ERCOT\FPL
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

Doug,

Our legal group has reviewed  and approved the attached confirmation letter
for the deal we executed on September 12.  Please look over and, if
acceptable, have executed and faxed to Ryland Parker.

Thanks,

(See attached file: FPLEPM_EPMI_ERCOT_02-05_Confirm-Final.doc)

Keith E. Emery
FPL Energy Power Marketing
281-876-5568 (Voice)
281-876-5590 (Fax)
713-444-3216 (Cellular)
 - FPLEPM_EPMI_ERCOT_02-05_Confirm-Final.doc 

From MAILER-DAEMON Mon Apr 18 14:18:07 2022
Message-ID: <9121966.1075840542536.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 12:01:37 -0700 (PDT)
From: keith_emery@fpl.com
To: doug.gilbert-smith@enron.com
Subject: ERCOT North 2001 5x16 Sale - Draft Confirmation Letter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Keith_Emery@fpl.com@ENRON <IMCEANOTES-Keith+5FEmery+40fpl+2Ecom+40ENRON@ENRON.com>
X-To: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSMITH3>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\ERCOT\FPL
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

Doug,

Please look over the attached draft confirmation letter reflecting the
transaction between our companies executed this afternoon.  I used the
confirmation letter from our 7x24 (Cal 03-05) deal as a basis for this
version.  My legal and trading folks are also reviewing.

Thanks,

(See attached file: FPLEPM_EPMI_ERCOT_02-05_Confirm - Redlined.doc)(See
attached file: FPLEPM_EPMI_ERCOT_02-05_Confirm - Clean.doc)


Keith E. Emery
FPL Energy Power Marketing
281-876-5568 (Voice)
281-876-5590 (Fax)
713-444-3216 (Cellular)
 - FPLEPM_EPMI_ERCOT_02-05_Confirm - Redlined.doc 
 - FPLEPM_EPMI_ERCOT_02-05_Confirm - Clean.doc 

