From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <5252725.1075862299101.JavaMail.evans@thyme>
Date: Thu, 5 Jul 2001 13:52:09 -0700 (PDT)
From: richard.causey@enron.com
To: bob.butts@enron.com, rodney.faldyn@enron.com, melissa.becker@enron.com,
	robert.hermann@enron.com, a..lindholm@enron.com,
	allan.sommer@enron.com, george.wasaff@enron.com,
	sally.beck@enron.com, kent.castleman@enron.com,
	wes.colwell@enron.com, fernley.dyson@enron.com,
	rod.hayslett@enron.com, wade.stubblefield@enron.com,
	e..lindsey@enron.com, phillip.lord@enron.com, a..price@enron.com,
	kerry.roper@enron.com, e..sommers@enron.com
Subject: 2nd Annual Accounting Leadership Conference
Cc: dortha.gray@enron.com, virginia.dennard@enron.com, renee.kelso@enron.com,
	bobbie.moody@enron.com, sandy.lewelling@enron.com,
	regina.karsolich@enron.com, karina.prizont@enron.com,
	patti.thompson@enron.com, kim.weldon@enron.com,
	shirley.tijerina@enron.com, nicole.scott@enron.com,
	kathy.campos@enron.com, jennifer.bryan@enron.com,
	karen.myer@enron.com, heidi.grubbs@enron.com,
	grisela.escamilla@enron.com, sonnia.reyes@enron.com,
	chantelle.villanueva@enron.com, sharron.westbrook@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dortha.gray@enron.com, virginia.dennard@enron.com, renee.kelso@enron.com,
	bobbie.moody@enron.com, sandy.lewelling@enron.com,
	regina.karsolich@enron.com, karina.prizont@enron.com,
	patti.thompson@enron.com, kim.weldon@enron.com,
	shirley.tijerina@enron.com, nicole.scott@enron.com,
	kathy.campos@enron.com, jennifer.bryan@enron.com,
	karen.myer@enron.com, heidi.grubbs@enron.com,
	grisela.escamilla@enron.com, sonnia.reyes@enron.com,
	chantelle.villanueva@enron.com, sharron.westbrook@enron.com
X-From: Causey, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCAUSEY>
X-To: Butts, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbutts>, Faldyn, Rodney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rfaldyn>, Becker, Melissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbecker>, Hermann, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rherman>, Lindholm, Tod A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlindho>, Sommer, Allan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Asommer>, Wasaff, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwasaff>, Beck, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbeck>, Castleman, Kent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcastle>, Colwell, Wes </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wcolwel>, Dyson, Fernley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=FDyson>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Stubblefield, Wade </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4dad4484-cce8dee5-862567d2-7524a8>, Lindsey, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlinds1>, Lord, Phillip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3b6762e-5f40de1b-8825698f-5808de>, Price, Brent A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bprice>, Roper, Kerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kroper>, Sommers, Jeffrey E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsommer>
X-cc: Gray, Dortha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgray>, Dennard, Virginia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vdennard>, Kelso, Renee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkelso>, Moody, Bobbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmoody>, Lewelling, Sandy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slewell>, Karsolich, Regina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkarsol>, Prizont, Karina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kprizon>, Thompson, Patti </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomps>, Weldon, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kweldon>, Tijerina, Shirley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Stijeri>, Scott, Nicole </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=NScott>, Campos, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcampos>, Bryan, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c4b2bc0b-5c606c03-86256849-57b86a>, Myer, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmyer>, Grubbs, Heidi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=34db274a-85f43261-882568aa-6dac39>, Escamilla, Grisela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gescami>, Reyes, Sonnia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sreyes2>, Villanueva, Chantelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cvillar>, Westbrook, Sharron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swestbr>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Accounting
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

The following message is being sent to the Sr. Directors and above in your organization today.  The Directors who have been identified by senior management will also receive the invitation to attend the conference.

You are invited to join me for dinner on Wednesday, September 19 at 7:30pm in the Steakhouse at the San Luis Resort.  Rooms have been reserved for you on Wednesday night.  Please let Sharron know if you will be unable to join me on Wednesday night for dinner.

Golf Tee times are being arranged at the Galveston Country Club for Wednesday around 12:30.  Please let Sharron know if you would like to play golf.


The 2nd Annual Accounting Leadership Conference has been scheduled for September 20-21, 2001 at the San Luis Resort in Galveston.   In addition to communication and networking, this year the focus of the conference will be on leadership:
	refining the direction and objectives for Global Accounting
	defining and agreeing on priorities
	improving leadership skills 

In addition, the format of the conference has changed from last year.
  
The conference will be more participatory.  While there will be a few speakers/presentations, you will spend more time in working sessions focused on the topics above. 

The meeting will begin at 9AM on Thursday with no organized activity on Wednesday night.   Rooms have been reserved for Thursday night.  There are a limited number of rooms available for Wednesday night for those who do not want to drive to Galveston on Thursday morning.  If you would like to reserve a room for Wednesday night please email Sharron Westbrook as soon as possible, these rooms will be reserved on a first come basis.  The meeting should adjourn by 3:00 on Friday.

The invitees to the conference will be Sr. Directors and above with the exception of a few Directors as requested by Senior Management.

 If you have suggestions on topics, approach/format, activities or anything else related to the conference, please pass those on to Jan Johnson, Melissa Becker, or Sharron Westbrook.
 
PLEASE RSVP BY MONDAY, JULY 16 (via email only to Sharron Westbrook).  


	I WILL ATTEND.   ______

	I WILL NOT ATTEND.   _______
	
	PLEASE RESERVE A ROOM FOR ME ON THURSDAY NIGHT ONLY.  ________

	PLEASE RESERVE A ROOM FOR ME BOTH WEDNESDAY AND THURSDAY NIGHTS. ________

	I WILL NOT REQUIRE A ROOM RESERVATION.  _______

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <847978.1075862299124.JavaMail.evans@thyme>
Date: Tue, 10 Jul 2001 12:16:02 -0700 (PDT)
From: shelley.corman@enron.com
To: rod.hayslett@enron.com, caroline.barnes@enron.com
Subject: FW: Recommendations for ongoing improvement of UAF.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCORMAN>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Barnes, Caroline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbarnes>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Accounting
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst


Per our discussion at the controls meeting - I thought you might be interested in Ken Cessac's recent findings on how the field could be more proactive at finding and correcting meter errors.
 -----Original Message-----
From: 	Cessac, Kenneth  
Sent:	Tuesday, July 03, 2001 6:15 PM
To:	Datta-Barua, Lohit; Alters, Dennis; Anderson, Gary E.; Armstrong, Julie; Asante, Ben; Bellard, Dannis; Blair, Lynn; Brennan, Patrick; Buchanan, John; Corman, Shelley; Craig, Rick; Dowden, Jim; Gallishaw, Melinda; Hebert, Thomas; Hewett, Jackie; Hyatt, Kevin; January, Steven; Kendrick, William; Kilmer III, Robert; Kissner, Tim; Kudym, Judy; Lokey, Teb; Lowry, Phil; McCarty, Danny; Alder, Amelia; McClary, Bronson; Miller, Mary Kay; Morris, Alliece; Shafer, John; Sims, Peggy; Smith, Kenny Ray; Smith, Roy; Stern, Ellis; Wagoner, Michael; Bryant, Mike; Cherry, Steve; Porter, Theresa; Pribble, Dan; Vollmer, Allan; Comstock, Steve; Daigle, David; Doerr, Donald; Gibbs, Dana; Sanford, Robert; Trevelise, Jon; Wright, Gary; Thompson, Charlie; Hoag, Jody; Tidwell, Eddie; Figueroa, Robert; Teal, Mike; Cone, Cecil; Weatherford, Allan; Campo, Michael; Moseley, Doug; Clayton, Lawrence
Subject:	Recommendations for ongoing improvement of UAF.

The attached recommendations document provides some additional detail to some of the items listed within the presentation.
  


From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <16334810.1075862298857.JavaMail.evans@thyme>
Date: Mon, 30 Apr 2001 13:09:49 -0700 (PDT)
From: hoyt.ivey@enron.com
To: rod.hayslett@enron.com
Subject: RE: 03/2001 Managements Reports
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ivey, Hoyt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HIVEY>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Accounting
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

     
	lower case (etsfin) same for id and password

	hoyt
 -----Original Message-----
From: 	Hayslett, Rod  
Sent:	Monday, April 30, 2001 2:45 PM
To:	Ivey, Hoyt
Subject:	RE: 03/2001 Managements Reports

OK HOYT, what is the password/id?    

 -----Original Message-----
From: 	Ivey, Hoyt  
Sent:	Friday, April 27, 2001 1:40 PM
To:	Chandler, Bob; Cobb Jr., John; Concklin, Elaine; Corman, Shelley; Dushinske, John; Fancler, Dan; Fossum, Drew; Guthrie, Robert; Harris, Steven; Hayslett, Rod; Horton, Stanley; Ivey, Hoyt; Joe, Allen; Jolibois, Anne; Kleb, Steve; McCarty, Danny; McGowan, Mike W.; Miller, Kent; Miller, Mary Kay; Mueck, Heather; Nelson, Michel; Neubauer, Dave; Peters, Jerry; Rice, Greek; Russo, Gavin; Saunders, James; Solon, Sharon; Studzinski, Betty; Walters Jr., Harry; Williams, Amelia; Zahn, Gary
Subject:	03/2001 Managements Reports

	Northern Natural Gas Company and Transwestern Pipeline Company management reports
	are now available on the Intranet.

	Attached are instructions for viewing and printing the management report.

	If you have any questions give me a call @ 713-853-7210.

	Hoyt
		     click to view management reports
		http://home.ets.enron.com/index_fin.htm

	
		 << File: Inst.pdf >> 

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <3655762.1075862299313.JavaMail.evans@thyme>
Date: Mon, 12 Nov 2001 16:13:30 -0800 (PST)
From: janet.butler@enron.com
To: rod.hayslett@enron.com
Subject: AcSEC Exposure Draft on Proposed Statement of Position
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Butler, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JBUTLER>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Accounting
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst


Rod:  Attached are AGA comments concerning the Exposure Draft of the Proposed Statement of Position. Are you following this issue or planning on filing comments? Comment letter deadline is November 15, 2001.

 

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <923202.1075862299171.JavaMail.evans@thyme>
Date: Mon, 20 Aug 2001 13:38:32 -0700 (PDT)
From: james.saunders@enron.com
To: rod.hayslett@enron.com, jerry.peters@enron.com, steve.gilbert@enron.com,
	tracy.geaccone@enron.com, john.keiser@enron.com,
	morris.brassfield@enron.com, mary.botello@enron.com,
	dana.jones@enron.com, ben.humann@enron.com
Subject: New Acctg rules
Cc: john.cobb@enron.com, bob.chandler@enron.com, patricia.wiederholt@enron.com,
	jennifer.lev@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.cobb@enron.com, bob.chandler@enron.com, patricia.wiederholt@enron.com,
	jennifer.lev@enron.com
X-From: Saunders, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSAUNDE>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Peters, Jerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpeters1>, Gilbert, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgilbe2>, Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>, Keiser, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkeiser>, Brassfield, Morris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbrassf>, Botello, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbotell>, Jones, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Djones>, Humann, Ben </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhumann>
X-cc: Cobb Jr., John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcobb>, Chandler, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bchandle>, Wiederholt, Patricia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pwieder>, Lev, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlev>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Accounting
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

As mentioned at the ETS FAA '02 Budget mtg. today, below are new acctg. rules we need to be aware of:

SFAS142 - Goodwill and Other Intangibles
Effective in '02
Major point: Goodwill and intangible amortization discontinued

SFAS143 - Asset Retirement Obligations (ARO)
Effective in '03
Major point: Need to recognize obligations (set up a liability) related to planned asset retirements
<we may have an "opportunity" here>

Exposure Draft - PP&E Accounting
Deadline for comments: 10/15/01
Proposed Effective date: '03
Major points:
>PPE must be accounted for according to a standardized model, which includes specifically identified types of costs and stages of construction
>Overhaul costs> expensed as incurred
>GA and Overheads> expensed as incurred
>Composite depr> disallowed
>Cost of removal> expensed as incurred
Note: "general" regulatory acctg practices that are deemed contrary to GAAP will most likely NOT be allowed, but specific Ordered acctg. MAY (via FAS71 on regulated acctg)
Note: John Cobb is "polling" the industry on this topic

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <18666803.1075862299220.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 19:12:52 -0700 (PDT)
From: mary.cilia@enron.com
Subject: Project Timber EOTT Accounting Memo
Cc: k..patrick@enron.com, larry.lawyer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: k..patrick@enron.com, larry.lawyer@enron.com
X-From: Cilia, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCILIA>
X-To: 'lori.maddox@eott.comm', 'lawrence.clayton@eott.com', Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>
X-cc: Patrick, Michael K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpatric>, Lawyer, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llawyer>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Accounting
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Lori -

Sorry I didn't get this to you earlier today, but I was hung up on Enron 3rd qtr deals all weekend and didn't get a chance to work on it until tonight.  I did check it for consistency with Andersen's documentation and everything is consistent.  FYI - I promised Andersen that I would return their original documentation without retaining or distributing any copies, so I will not have their documentation in any company files.  Let me know if you have any questions (713-853-7046).  Thanks.

Mary

 

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <17767034.1075862298954.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 16:15:52 -0700 (PDT)
From: cassandra.schultz@enron.com
To: frank.hayden@enron.com, rod.hayslett@enron.com
Subject: RE: Policy
Cc: cheryl.perchal@enron.com, david.port@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cheryl.perchal@enron.com, david.port@enron.com
X-From: Schultz, Cassandra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSCHULT>
X-To: Hayden, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fhayden>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>
X-cc: Perchal, Cheryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cpercha>, Port, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dport>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Accounting
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Rod-

Nice to see your name - I haven't seen you in a while as I'm no longer attending Causey's meetings since I'm in RAC.  

It's fine for Enron subsidiaries to have their own risk management policies that fit within Enron's risk management policy, and because we do want them to meet Enron's requirements, I'm glad you're working with Frank so we can help you work through it.  In addition, I'm in the process of re-writing Enron's risk management policy, and if there are certain transportation and distribution risk management issues that we should be addressing, I'd like to discuss those with you so we can incorporate those into this version of Enron's policy.

Our current version of the Enron policy that was approved in this month's BOD meeting is attached FYI.

 

Thanks,

Cassandra.
x30429.

 -----Original Message-----
From: 	Hayden, Frank  
Sent:	Wednesday, May 23, 2001 5:53 PM
To:	Hayslett, Rod
Cc:	Perchal, Cheryl; Port, David; Schultz, Cassandra
Subject:	Policy
Importance:	High

Rod,
I spoke Cheryl regarding Caminus and value-at-risk.  She indicated that you are working on a cohesive policy for ETS, one that could potentially include Portland General.  I believe that I can add some value to your efforts.  Much of the control issues regarding Enron's affiliates allow for some flexibility at the business unit level, although overall limits, methodologies and policies would be subjugated to Board approved structure.  Enron's next Board meeting is in August and the deadline for submitting requests would be Tuesday, July 10th.

Please feel free to use me as a sounding board and let me know if there is anything you require from RAC.

Thanks,
Frank

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <10519542.1075862299291.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 14:44:32 -0700 (PDT)
From: heather.l.mueck@us.andersen.com
To: john.cobb@enron.com
Subject: Re: PP&E - SOP
Cc: james.saunders@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: james.saunders@enron.com
X-From: heather.l.mueck@us.andersen.com
X-To: Cobb Jr., John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JCOBB>
X-cc: Saunders, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSAUNDE>, roger.d.willard@us.andersen.com, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Accounting
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst


John -

I apologize for the delay, earnings release had us swamped!

After discussing the SOP with our expert partner network in Chicago, they
said they believe that this SOP has a 50-60% chance of passing.  Definitely
not a slam dunk.  That group gave me some general guidelines that are
helpful when responding to the standard setters:  stick to the current
literature (other authoritative literature that contradicts/supports your
position), cost vs. benefit analysis of implementing the new rules,
usefullness of new information required by the new standard to the reader,
and try to stick with the facts and try not to be negative (i.e. "we don't
like it" type statements).

We are still drafting the official Firm position on the SOP.  However, we
generally agree with the concept that accounting for PP&E/Depreciation
should be consistent and comparable between companies.  Please note, that I
am not trying to persuade you to support the Firm's preliminary views,
rather trying to make the letter more effective when AcSEC reads their
letter.

My comments are on the draft letter attached, with my suggestions and
comments in yellow.  Call me if you have any questions.

Heather

(See attached file: INGAAResponse - draft.doc)
*******************Internet Email Confidentiality Footer*******************


Privileged/Confidential Information may be contained in this message.  If
you are not the addressee indicated in this message (or responsible for
delivery of the message to such person), you may not copy or deliver this
message to anyone. In such case, you should destroy this message and kindly
notify the sender by reply email. Please advise immediately if you or your
employer do not consent to Internet email for messages of this kind.
Opinions, conclusions and other information in this message that do not
relate to the official business of my firm shall be understood as neither
given nor endorsed by it.

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <14449228.1075862298768.JavaMail.evans@thyme>
Date: Thu, 12 Apr 2001 10:49:55 -0700 (PDT)
From: mary.cilia@enron.com
To: a..boe@enron.com, alan.quaintance@enron.com, amin.maredia@enron.com,
	bob.butts@enron.com, buddy.aiken@enron.com, carol.howes@enron.com,
	clint.walden@enron.com, connie.lee@enron.com, cris.sherman@enron.com,
	dave.gunther@enron.com, saindon'.'david@enron.com,
	gary.peng@enron.com, herman.manis@enron.com, jan.johnson@enron.com,
	e..sommers@enron.com, jim.brown@enron.com, young'.'johnna@enron.com,
	kent.castleman@enron.com, d..jordan@enron.com,
	kevin.hughes@enron.com, mary.cilia@enron.com,
	allen'.'melissa@enron.com, k..patrick@enron.com,
	michael.krautz@enron.com, mitch.taylor@enron.com,
	peter.berger@enron.com, lord'.'phillip@enron.com,
	richard.causey@enron.com, rodney.faldyn@enron.com,
	ron.baker@enron.com, ryan.siurek@enron.com, stanley.farmer@enron.com,
	wade.stubblefield@enron.com, wes.colwell@enron.com,
	a..price@enron.com, dyson'.'fernley@enron.com,
	howard.selzer@enron.com, keith.marlow@enron.com,
	kenny.bickett@enron.com, mark.lindsay@enron.com,
	kerry.roper@enron.com, rod.hayslett@enron.com,
	peter.berger@enron.com, beck'.'sally@enron.com,
	james.saunders@enron.com, mike.morrison@enron.com
Subject: Goodwill Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cilia, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCILIA>
X-To: Boe, Larry A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lboe>, Quaintance Jr., Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aquaint>, Maredia, Amin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1e0ab257-ace27af7-8825687f-544572>, Butts, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=bba3c4fd-6723a845-8625666e-765957>, Aiken, Buddy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=506ab280-839e0970-802566f3-4eb834>, Howes, Carol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=86256608-65acba-6256403-6fea48>, Walden, Clint </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwalden>, Lee, Connie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c2d981d2-fb6f673b-8825689d-7f9f18>, Sherman, Cris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csherm2>, Gunther, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=66823a0e-27ca5a1f-86256913-699e43>, 'David Saindon' <??SDavid Saindon/Corp/Enron@ENRON>, Peng, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6b891c1c-d3de804-86256671-4e9088>, Manis, Herman </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmanis2>, Johnson, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=fb94070f-fada528f-8625666e-6fffbe>, Sommers, Jeffrey E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsommer>, Brown, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=19c0d781-311e4553-86256904-4d4b3c>, 'Johnna Young' <??SJohnna Young/Corp/Enron@ENRON>, Castleman, Kent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcastle>, Jordan, Kevin D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kjordan2>, Hughes, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=196c048d-713076fb-6256887-657ecb>, Cilia, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcilia>, 'Melissa Allen' <??SMelissa Allen@ECT>, Patrick, Michael K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpatric>, Krautz, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a5beb048-e78ca6a0-882567fd-6d84a0>, Taylor, Mitch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo2>, Berger, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1fa5feb4-d923e0d2-862567d0-500319>, 'Phillip D Lord' <??SPhillip D Lord/LON/ECT@ECT>, Causey, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ef95c6ab-17f2807b-86256650-54bde4>, Faldyn, Rodney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rfaldyn>, Baker, Ron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbaker3>, Siurek, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=92b5cabd-8f6ea042-86256820-75b9cd>, Farmer, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sfarmer2>, Stubblefield, Wade </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4dad4484-cce8dee5-862567d2-7524a8>, Colwell, Wes </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wcolwel>, Price, Brent A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bprice>, 'Fernley Dyson' <??SFernley Dyson@ECT>, Selzer, Howard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hselzer>, Marlow, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=86256608-65acba-862564ff-7e3250>, Bickett, Kenny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2acb9a45-fcedd940-862567d8-638838>, Lindsay, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a711459b-72f0336a-86256984-5d7654>, Roper, Kerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kroper>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Berger, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1fa5feb4-d923e0d2-862567d0-500319>, 'Sally Beck' <??SSally Beck@ENRON_DEVELOPMENT>, Saunders, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsaunde>, Morrison, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmorriso>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Accounting
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Attached is an update on the Business Combinations and Exposure Draft based on the FASB meeting held yesterday.

 

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <27567373.1075862299073.JavaMail.evans@thyme>
Date: Mon, 2 Jul 2001 13:42:04 -0700 (PDT)
From: melissa.becker@enron.com
To: richard.causey@enron.com, fernley.dyson@enron.com, bob.butts@enron.com,
	rodney.faldyn@enron.com, robert.hermann@enron.com,
	allan.sommer@enron.com, george.wasaff@enron.com,
	sally.beck@enron.com, wes.colwell@enron.com, rod.hayslett@enron.com,
	wade.stubblefield@enron.com, phillip.lord@enron.com,
	e..sommers@enron.com
Subject: "Pulse" results for Global Accounting
Cc: todd.migliore@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: todd.migliore@enron.com
X-From: Becker, Melissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBECKER>
X-To: Causey, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcausey>, Dyson, Fernley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=FDyson>, Butts, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbutts>, Faldyn, Rodney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rfaldyn>, Hermann, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rherman>, Sommer, Allan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Asommer>, Wasaff, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwasaff>, Beck, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbeck>, Colwell, Wes </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wcolwel>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Stubblefield, Wade </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4dad4484-cce8dee5-862567d2-7524a8>, Lord, Phillip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3b6762e-5f40de1b-8825698f-5808de>, Sommers, Jeffrey E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsommer>
X-cc: Migliore, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmiglio>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Accounting
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Attached is the summary of the Pulse (formerly ETC - Excellence Through Communication) survey results for Global Accounting (430 respondents, including 238 from the corporate groups - Accounting, Tax, ISC, GSS, etc.).

This survey was taken in the 4th quarter last year, so the results are somewhat dated.  I have discussed specific group results with several of the corporate Global Accounting leaders.  I do not currently have any information for the business units, but I could get it if you do not already have it through your business unit.

While the biggest issues tend to vary from group to group, workload stood out as an issue across Global Accounting.  Please take a look at the attached, as we plan to discuss these results at one of Rick's upcoming "steering committee" meetings.  Rick and I are interested to know your thoughts on what actions, if any, we should take on any of the findings.

Thanks!

 

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <19654082.1075862298835.JavaMail.evans@thyme>
Date: Fri, 13 Apr 2001 06:36:37 -0700 (PDT)
From: lisa.sutton@enron.com
To: rod.hayslett@enron.com, james.saunders@enron.com
Subject: ETS Approval Authorization Policy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sutton, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LSUTTON>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Saunders, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsaunde>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Accounting
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Can we set up a meeting with Stan to discuss?

 

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <32576813.1075862299243.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 07:42:00 -0700 (PDT)
From: stanley.farmer@enron.com
To: jody.pierce@enron.com, melissa.allen@enron.com, wade.stubblefield@enron.com,
	e..sommers@enron.com, a..lindholm@enron.com, rod.hayslett@enron.com
Subject: FW: Goodwill Allocation Memorandum
Cc: rodney.faldyn@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rodney.faldyn@enron.com
X-From: Farmer, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SFARMER2>
X-To: Pierce, Jody </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpierce>, Allen, Melissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=MAllen>, Stubblefield, Wade </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4dad4484-cce8dee5-862567d2-7524a8>, Sommers, Jeffrey E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsommer>, Lindholm, Tod A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlindho>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>
X-cc: Faldyn, Rodney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rfaldyn>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Accounting
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

See message below.  I have also included Appendix A referenced in the memorandum that includes the summary of goodwill as of June 30, 2001.

 

 -----Original Message-----
From: 	Farmer, Stanley  
Sent:	Friday, September 21, 2001 4:24 PM
To:	Causey, Richard; Colwell, Wes; Butts, Bob; Faldyn, Rodney
Cc:	Morrison, Mike
Subject:	Goodwill Allocation Memorandum

Everyone,

Attached below is the memorandum we are preparing to document Enron's position on assignment of goodwill to reporting units pursuant to the adoption of SFAS 142.  For the sake of expediency, the appendicies referenced in the memorandum have not been included for review at this time.

Please review and provide your comments back to Mike Morrison or me by next Monday afternoon if possible.

We look forward to your input.

Thanks,

Stan

 

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <14760966.1075862298795.JavaMail.evans@thyme>
Date: Sun, 8 Apr 2001 17:47:17 -0700 (PDT)
From: todd.migliore@enron.com
To: bob.butts@enron.com, melissa.becker@enron.com, rodney.faldyn@enron.com,
	robert.hermann@enron.com, andrew.parsons@enron.com,
	wes.colwell@enron.com, rod.hayslett@enron.com,
	james.saunders@enron.com, kevin.hughes@enron.com
Subject: Global Acct Comp Study - Functions/Categories
Cc: richard.causey@enron.com, phillip.lord@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.causey@enron.com, phillip.lord@enron.com
X-From: Migliore, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TMIGLIO>
X-To: Butts, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=bba3c4fd-6723a845-8625666e-765957>, Becker, Melissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8e733196-732b2c0b-8625661e-54b85f>, Faldyn, Rodney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rfaldyn>, Hermann, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=21109087-4f4f20f1-8625663b-6e718c>, Parsons, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aparson>, Colwell, Wes </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wcolwel>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Saunders, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsaunde>, Hughes, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=196c048d-713076fb-6256887-657ecb>
X-cc: Causey, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ef95c6ab-17f2807b-86256650-54bde4>, Lord, Phillip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3b6762e-5f40de1b-8825698f-5808de>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Accounting
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Embedded in the email below are the job functions/categories written by the person in parenthesis.  Please review the function description and respond with any suggested changes by using another ink color.  Our main purpose for this review is to get comfortable with the wording for the job matching process.  We will have future opportunities to "tighten" the descriptions

Thanks to everyone for your immediate attention to this matter.

Financial Reporting (Butts)

Responsible for external reporting, including the preparation of financial statements filed with the SEC and other government agencies.  Knowledgeable about SEC requirements including Regulations S-K and S-X.  Develop debt and equity filings, working with outside accountants, attorneys and underwriters.  Research impact of new technical accounting and SEC pronouncements.

Provide analysis for use in communications with outside analysts.

Coordinate and review monthly consolidation of balance sheet, income statement and cash flow statement.

Planning & Analysis (Butts)

Provides financial analysis and planning to support key business decisions of senior management, including impacts on net income, earnings per share, balance sheet and key credit ratios and other performance indicators.

Provides analytical support in the review of the performance of existing and potential businesses including mergers, acquisitions and divestitures.  Develop measures for business performance.

G/L Accounting (Butts)

Analyzes financial data requiring in-depth analysis and technical accounting knowledge.  Reconciles complex general ledger accounts and prepares complicated and intricate postings to the ledger to ensure accurate and timely financial information.  Prepares internal management reports and financial statements, including income statement, balance sheet and cash flow analysis.

Structured Transaction Accounting (Faldyn)

Interact in a commercial/team environment providing accounting consultation and technical research for complex structured transactions in various areas including M&A, finance, and commodity trading.  Assist in the development of company accounting policy and framework in areas such as mark-to-market/fair value accounting, lease accounting, securitizations, special-purpose entities, etc.  Monitor proposed accounting pronouncements through close interaction with accounting standard-setters (i.e., FASB, EITF) to assess and analyze impact on existing and future structured transactions. 

Property Accountant (Saunders)
Assures proper accounting of certain of Enron's fixed asset investments, including property, plant and equipment and related depreciation and amortizations. Functions include journal entry preparation, system maintenance and improvements, controls and reconciliation's, and specialized research. Specialized expert in fixed asset accounting, and interfaces closely with engineering and construction staff. Knowledgeable of detailed property unit and project systems. Versed in regulatory (FERC, SEC, Tax) requirements associated with property, plant and equipment.

Revenue Accountant (Saunders)
Assure proper accounting for accounts of certain Enron customers, invoicing and related receivables. Functions include journal entry preparation, invoice and receivable system maintenance and improvements, controls and reconciliation's, and specialized research. Specialized expert in business unit revenue streams, and interfaces closely with commercial staff. Versed in regulatory (ie., FERC)
requirements associated with customer billings.

Risk Management Accountant (Colwell)
To actualize and reconcile, by trading portfolio, mark to market estimates of profit\loss against actual settlements.  To record all MTM activity to the general ledger, including forward values and liquidations, ensuring that the roll forward of the forward value agrees with reported p\l.

Internal Audit (Enron Assurance Services) (Parsons)
Evaluate and provide control recommendations for financial and environmental risks at Enron business units (excluding IT risk).  Manage audits and follow up on high level internal audit findings generated by Arthur Andersen.

IT Security Consulting and Audit (IT Compliance) (Parsons)
Conduct IT security threat analyses and penetration studies of Enron business units.  Develop and implement IT security software, solutions, and policy.  Track violators, conduct audits, and manage Arthur Andersen high level IT risk audits that are security specific.  

IT Process Consulting and Audit (IT Compliance) (Parsons)
Evaluate and reengineer IT processes.  Design and implement solutions for control deficiencies including business continuity planning.  Develop IT control standards and ensure compliance across the enterprise.  Evaluate technologies and provide data analysis services.  Conduct IT audits as well as manage Arthur Andersen high level IT audits.



From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <24887872.1075862299147.JavaMail.evans@thyme>
Date: Mon, 20 Aug 2001 17:40:13 -0700 (PDT)
From: patricia.wiederholt@enron.com
To: rod.hayslett@enron.com, james.saunders@enron.com, jerry.peters@enron.com
Subject: Partnership Accounting Services Resource Requirements
Cc: patricia.wiederholt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: patricia.wiederholt@enron.com
X-From: Wiederholt, Patricia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PWIEDER>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Saunders, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsaunde>, Peters, Jerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpeters1>
X-cc: Wiederholt, Patricia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pwieder>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Accounting
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Please see attached.  I am available to discuss.

 

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <10829401.1075862299267.JavaMail.evans@thyme>
Date: Fri, 12 Oct 2001 15:43:28 -0700 (PDT)
From: james.saunders@enron.com
To: rod.hayslett@enron.com
Subject: RE: 2002 Issues
Cc: bob.chandler@enron.com, john.cobb@enron.com, lisa.sutton@enron.com,
	patricia.wiederholt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bob.chandler@enron.com, john.cobb@enron.com, lisa.sutton@enron.com,
	patricia.wiederholt@enron.com
X-From: Saunders, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSAUNDE>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>
X-cc: Chandler, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bchandle>, Cobb Jr., John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcobb>, Sutton, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsutton>, Wiederholt, Patricia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pwieder>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Accounting
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Regulatory recoveries on NNG (ie SLA, IMP, etc) and prep. for upcoming rate case

Disposition of numerous deferred expenses (or impaired assets) on ETS entities

Implementation of new FASBs 

SAP and data warehouse functionality and controls

Expansion of financial trading

Rational acctg support and proper controls for expanding NBP portfolio, 
ie MGT transistion into NBP from El Paso, and conversions to SAP

Proper acctg interfaces w commercial systems, ie rates and revenue system, "caminus", contract system

Effective controls over commitments and payments of cash

Effectiveness of NNG storage accounting

Creating a professional accounting environment that fosters innovation

(20th century "earnings management" in the 21st century)

 -----Original Message-----
From: 	Hayslett, Rod  
Sent:	Friday, October 05, 2001 11:42 AM
To:	Barnes, Caroline; Brassfield, Morris; Campos, Kathy; Centilli, James; Daily, Pamela; Geaccone, Tracy; Gilbert, Steve; Keiser, John; Meers, Thomas; Peters, Jerry; Rosenberg, David E.; Saunders, James; Tu, Denis
Subject:	2002 Issues
Importance:	High

Please begin to develop a list of issues (your top ten) that we need to be worrying about in ETS for 2002.      We will jointly develop your lists into a larger list for ETS.   I would like to think you caould have this done by the end of next week.

Rod Hayslett
EB4054
713-853-6178

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <20299820.1075862299362.JavaMail.evans@thyme>
Date: Wed, 14 Nov 2001 06:34:29 -0800 (PST)
From: james.saunders@enron.com
To: rod.hayslett@enron.com, tracy.geaccone@enron.com, steve.gilbert@enron.com,
	john.keiser@enron.com
Subject: RE: pipelines '97-'00
Cc: bob.chandler@enron.com, john.cobb@enron.com, harry.walters@enron.com,
	gary.zahn@enron.com, david.mcellin@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bob.chandler@enron.com, john.cobb@enron.com, harry.walters@enron.com,
	gary.zahn@enron.com, david.mcellin@enron.com
X-From: Saunders, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSAUNDE>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>, Gilbert, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgilbe2>, Keiser, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkeiser>
X-cc: Chandler, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bchandle>, Cobb Jr., John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcobb>, Walters Jr., Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hwalters>, Zahn, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gzahn>, McEllin, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmcelli>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Accounting
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

"Acctg" has many recaps as part of yr end audit work. We will dig into our files and copy relevant yr to yr variations.  
Coordinate directly w me.

 -----Original Message-----
From: 	Hayslett, Rod  
Sent:	Wednesday, November 14, 2001 8:27 AM
To:	Geaccone, Tracy; Gilbert, Steve; Keiser, John
Cc:	Saunders, James
Subject:	FW: pipelines '97-'00

I would like each of you to help take ownership of this project to be fully able to explain the trends on these sheets.   I would also like to begin to add 2001 3rd CE to this discussion as soon as possible.   Accounting quite possibly has the answers, but I want to get this documented as soon as possible so that we understand the changes and don't have to go back and do this again.   This is not a project that will be complete by friday, but it does need to get complete this year.

 -----Original Message-----
From: 	Saunders, James  
Sent:	Friday, November 09, 2001 12:10 PM
To:	Hayslett, Rod
Subject:	FW: pipelines '97-'00

starting point, okay?
if possible, please indicate line items you woul like us to "drill down" on

 -----Original Message-----
From: 	Lev, Jennifer  
Sent:	Friday, November 09, 2001 12:08 PM
To:	Saunders, James
Subject:	pipelines '97-'00

 << File: pipeline trends 97-00.xls >> 

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <30348070.1075862298882.JavaMail.evans@thyme>
Date: Wed, 30 May 2001 13:44:26 -0700 (PDT)
From: melissa.becker@enron.com
To: bob.butts@enron.com, rodney.faldyn@enron.com, sally.beck@enron.com,
	robert.hermann@enron.com, allan.sommer@enron.com,
	george.wasaff@enron.com, wes.colwell@enron.com,
	fernley.dyson@enron.com, rod.hayslett@enron.com,
	kevin.hughes@enron.com, phillip.lord@enron.com
Subject: Follow up to Steering Committee discussion
Cc: richard.causey@enron.com, sharron.westbrook@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.causey@enron.com, sharron.westbrook@enron.com
X-From: Becker, Melissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBECKER>
X-To: Butts, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbutts>, Faldyn, Rodney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rfaldyn>, Beck, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbeck>, Hermann, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rherman>, Sommer, Allan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Asommer>, Wasaff, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwasaff>, Colwell, Wes </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wcolwel>, Dyson, Fernley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=FDyson>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Hughes, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=196c048d-713076fb-6256887-657ecb>, Lord, Phillip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3b6762e-5f40de1b-8825698f-5808de>
X-cc: Causey, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcausey>, Westbrook, Sharron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swestbr>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Accounting
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

At Tuesday's Steering Committee we discussed the scheduled September offsite.  Rick and I subsequently met to further clarify purpose, which includes:
	- increasing Global Accounting leadership's clarity of direction
	- addressing specific issues
	- networking
	- other agenda items to be determined by you as applicable
In addition, I gathered the headcount statistics by area as listed in the HR datamart and as "scrubbed" by Todd Migliore and me to the best of our knowledge of your areas.  Todd and/or I will verify the counts with each of you or someone who can represent you.  Here are the Global Accounting numbers, pre-verification, and with 80-90% accuracy:

				EVP/
				MD	VP	SD	  D	Total
	Butts			1	  1	  2	 10	  14	
	Faldyn			0	  1	  1	   5	    7
	Hermann		1	  7	25	 24	  57
	Sommer		0	  1	  2	 15	  18
	Wasaff			1	  0	  4	   8	  13
	Colwell			1	  9	10	 18	  38
	Lord			0	  2	  6	   9	  17		
	Hughes			0	  3	  0	 10	  13
	Hayslett		0	  1	  0	   6	    7
	Beck			1	  5	  5	   7	  18
	Dyson			1	  2	  2	   7	  12
	Lindholm		1	  0	  1	   2	    4
	Causey/Becker/other	1	  1	  0	   0	    2

	Total			8	33	58	121	219

Based on the purpose and the numbers, we suggest that senior directors and above be invited to the offsite, with exceptions made for a few directors as necessary.  I think this will allow us to accomplish the purpose as outlined by Rick above.  Please send me any comments on this proposal ASAP.  I will be contacting you to get your further thoughts on the offsite.

PS - I am investigating how to "tag" in the system anyone who is considered by you to be part of Global Accounting so that this will not be such a manual effort in the future.  (Several of you have people who report to you who are NOT considered part of Global Accounting).

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <14116052.1075862299196.JavaMail.evans@thyme>
Date: Thu, 30 Aug 2001 08:25:56 -0700 (PDT)
From: fernley.dyson@enron.com
To: rod.hayslett@enron.com
Subject: FW: New asset module security role
Cc: bob.sparger@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bob.sparger@enron.com
X-From: Dyson, Fernley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=FDYSON>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-cc: Sparger, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=BSPARGER>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Accounting
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Rod

Thank you for asking.

I think Bob's comments below are frank and pertinent and I endorse them fully.

Best regards

Fernley

 -----Original Message-----
From: 	Sparger, Bob  
Sent:	30 August 2001 16:14
To:	Dyson, Fernley
Subject:	RE: New asset module security role

Fernley:

Intercompany charges are like any other intercompany item in my view, and should be agreed upfront by both the sender and receiver before someone automatically "charges" to someone else's books.  If there is recourse (i.e., the ability to reject inappropriate charges or charges not agreed to), I see fewer potential problems.  Without recourse, it will become a political and reconciliation blackhole.

The best way to handle this is to ask if ENW will assure that their intercompany charges will not be like those currently received from EPSC (Facilities).  The EPSC charges are invariably incorrect, there is no recourse, and Facilities does not act like a service provider.  If it is wrong you not only have to tell them it is wrong but have to tell them who it should have gone to - a real problem since it is debatable that you would know what they are responsible for knowing in order to charge costs out.  Since a large potion of the ENW charges probably follow headcounts, we have to be able to rely on the HR records being accurate as to the placement of people and they are not necessarily accurate at this time.
 
Regards,

Bob

 
 -----Original Message-----
From: 	Hayslett, Rod  
Sent:	30 August 2001 14:46
To:	Colwell, Wes; Castleman, Kent; Selzer, Howard; Butts, Bob; Dyson, Fernley; Lindholm, Tod A.; Lindsey, Mark E.; Sommers, Jeffrey E.; Roper, Kerry; Price, Brent A.; Lord, Phillip D.; Stubblefield, Wade; Marlow, Keith; Gunther, Dave; Saunders, James
Subject:	FW: New asset module security role
Importance:	High

	Comments please.  I have been asked to approve this, but thought on something so broad I should ask if all of you are OK with this.    This would allow direct charges into your assets by a person in networks.    I have been told this can be controlled by entity, so if there is a list of entities this would not be OK for, please let me know.   This is intended to allow Networks to put these intercompany charges directly to your assets.    I understand that that is a common need in the wholesale world.

Please let me know your thoughts and/or questions and I will be happy to get back to you. 

Rod Hayslett
EB4054
713-853-6178



 -----Original Message-----
From: 	Bryant, Marian  
Sent:	Thursday, August 30, 2001 8:09 AM
To:	Hayslett, Rod
Cc:	Hunter, Wade; ISC Security Development
Subject:	New asset module security role
Importance:	High


Rod,
	Gwen Clemings is a Enron Networks employee, working with the asset accounting module.  Because Networks does work for all of Enron, she has a need in her role to transfer dollars between Networks and various other companies.  At this time, the security for the asset accountants is set up by business unit and an accountant can only perform an intercompany transfer within her business unit.   Please approve new security role for the individuals who will need to make intercompany transfers across business units.  This role will be used by the ISC accounting support group also.  We can manage the security so that the individual cannot create master data outside of her own companies and will have to rely on the other company's accountant to set it up for the transfer.  This will effectively eliminate any question of someone transferring value without the knowledge of the receiving company.  Let me know if you have any questions or if I can be of any help.

Thanks


Marian Bryant
Integrated Solutions Center
Customer Care
713-345-5944

 << File: SAP Security interco security role.doc >> 

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <24164161.1075862298930.JavaMail.evans@thyme>
Date: Fri, 18 May 2001 11:31:46 -0700 (PDT)
From: james.saunders@enron.com
To: bob.chandler@enron.com, john.cobb@enron.com, dan.fancler@enron.com,
	paul.fox@enron.com, anne.jolibois@enron.com, jennifer.lev@enron.com,
	lisa.sutton@enron.com, patricia.wiederholt@enron.com,
	amelia.williams@enron.com, jerry.peters@enron.com,
	thomas.meers@enron.com, tracy.geaccone@enron.com,
	morris.brassfield@enron.com, caroline.barnes@enron.com,
	steve.gilbert@enron.com, john.keiser@enron.com,
	james.centilli@enron.com, david.rosenberg@enron.com,
	denis.tu@enron.com, greek.rice@enron.com, robert.guthrie@enron.com,
	greg.lewis@enron.com, michael.sullivan@enron.com,
	elaine.concklin@enron.com, paul.cherry@enron.com,
	maggie.schroeder@enron.com, rudolph.elizondo@enron.com,
	michael.ratner@enron.com, christine.milliner@enron.com,
	john.jesse@enron.com, david.borcyk@enron.com,
	james.saunders@enron.com, rod.hayslett@enron.com
Subject: FW: IBIT chart (How Big Are We)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Saunders, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSAUNDE>
X-To: Chandler, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bchandle>, Cobb Jr., John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcobb>, Fancler, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfancle>, Fox, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=12e549e9-d99e5d06-8625669c-645fbf>, Jolibois, Anne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ajolibo>, Lev, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlev>, Sutton, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsutton>, Wiederholt, Patricia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pwieder>, Williams, Amelia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Awillia>, Peters, Jerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpeters1>, Meers, Thomas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmeers>, Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>, Brassfield, Morris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbrassf>, Barnes, Caroline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbarnes>, Gilbert, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgilbe2>, Keiser, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3bab1400-86a49395-862566a6-4dcc70>, Centilli, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=38d4c597-37303352-862566b7-511cd0>, Rosenberg, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Drosenb>, Tu, Denis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dtu>, Rice, Greek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Grice>, Guthrie, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rguthri>, Lewis, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7770f37c-f47d8751-862566be-50ed5e>, Sullivan, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=da871baf-2e4cc5c6-86256641-668af4>, Concklin, Elaine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c836c58d-642ee333-86256767-645353>, Cherry, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b9fbefe6-3a4fb3b6-862566d0-70ef78>, Schroeder, Maggie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mschroe4>, Elizondo, Rudolph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Relizon>, Ratner, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mratner>, Milliner, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmillin>, Jesse III, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjesse>, Borcyk, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dborcyk>, Saunders, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsaunde>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Accounting
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

FYI - interesting comparatives Jennifer prepared 


 

 

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <9650734.1075862298976.JavaMail.evans@thyme>
Date: Fri, 1 Jun 2001 11:50:50 -0700 (PDT)
From: mike.deville@enron.com
To: rod.hayslett@enron.com
Subject: Cash Flow Reporting and Forecasting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Deville, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MDEVILL>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Accounting
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Rod,

Karen Myer is setting up some meetings between Rick Causey, myself and some of the business units. I just
wanted to let you know a little more about those meetings. The purpose is to discuss Enrons plans to step up our
cash flow reporting and forecasting effort. We have some ideas and would like to bounce those off you and see what 
ETS is currently doing and how that fits into our consolidated plan. Please bring whoever who think would be beneficial.

mike d 

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <31321021.1075862299003.JavaMail.evans@thyme>
Date: Tue, 12 Jun 2001 09:23:51 -0700 (PDT)
From: melissa.becker@enron.com
To: bob.butts@enron.com, rodney.faldyn@enron.com, robert.hermann@enron.com,
	a..lindholm@enron.com, allan.sommer@enron.com,
	george.wasaff@enron.com, sally.beck@enron.com,
	kent.castleman@enron.com, wes.colwell@enron.com,
	fernley.dyson@enron.com, rod.hayslett@enron.com,
	kevin.hughes@enron.com, e..lindsey@enron.com, phillip.lord@enron.com,
	a..price@enron.com, kerry.roper@enron.com, howard.selzer@enron.com,
	e..sommers@enron.com
Subject: Global Accounting Offsite - September
Cc: richard.causey@enron.com, sharron.westbrook@enron.com,
	todd.migliore@enron.com, jan.johnson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.causey@enron.com, sharron.westbrook@enron.com,
	todd.migliore@enron.com, jan.johnson@enron.com
X-From: Becker, Melissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBECKER>
X-To: Butts, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbutts>, Faldyn, Rodney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rfaldyn>, Hermann, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rherman>, Lindholm, Tod A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlindho>, Sommer, Allan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Asommer>, Wasaff, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwasaff>, Beck, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbeck>, Castleman, Kent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcastle>, Colwell, Wes </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wcolwel>, Dyson, Fernley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=FDyson>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Hughes, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=196c048d-713076fb-6256887-657ecb>, Lindsey, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlinds1>, Lord, Phillip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3b6762e-5f40de1b-8825698f-5808de>, Price, Brent A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bprice>, Roper, Kerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kroper>, Selzer, Howard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hselzer>, Sommers, Jeffrey E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsommer>
X-cc: Causey, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcausey>, Westbrook, Sharron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swestbr>, Migliore, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmiglio>, Johnson, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjohnso>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Accounting
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

It has been decided that the offsite scheduled for September 19, 20 and 21 will focus on leadership:

refining our objectives for Global Accounting
getting better aligned on priorities
possibly some leadership "training"

Given those objectives, we determined that the appropriate audience was senior director and above.  Given that some groups don't have the senior director title and that there may be a few directors in key leadership positions, the purpose of this message is to request that you eMail Sharron Westbrook and me with any directors whom you wish to include in this offsite.  Please reply by the end of the day Thursday.  If you do not have any directors you wish to include, please reply with "none" so we know you got the message.  We anticipate and prefer that the number of directors added will be fairly low.

We revisited with Jan Johnson the original study that led to the creation/improvement of these offsites.  You may recall that the primary goal was to improve communication.  For the director level and below we plan to:

continue with an annual "all Global Accounting" offsite
provide quarterly opportunities for technical training (look for information from Rodney Faldyn)
provide a structure for best practices sharing around topics such as cash flow reporting, etc.

If you have any questions or suggestions, please let me know (x36641).

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <32649478.1075862298905.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 11:19:21 -0700 (PDT)
From: joe.hartsoe@enron.com
To: rod.hayslett@enron.com, danny.mccarty@enron.com
Subject: Public Testimony
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hartsoe, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=AA8CC789-55F05846-862566B9-583A12>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>, McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=151ACEF5-F1C7FE8D-86256934-4B3517>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Accounting
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Rod/Danny --  Testimony in El Paso Case.  Later Joe
----- Forwarded by Joe Hartsoe/Corp/Enron on 05/14/2001 01:18 PM -----


	Tom Briggs 05/10/2001 07:57 AM 	   To: Joe Hartsoe/Corp/Enron@ENRON  cc:   Subject: Public Testimony	


I spoke with paul this morning.  It seems that El Paso marketing has really got themeselves into a jam.
----- Forwarded by Tom Briggs/NA/Enron on 05/10/2001 08:57 AM -----


	"Paul Carpenter" <paul_carpenter@brattle.com> 05/10/2001 08:46 AM 	   To: <Tom.Briggs@enron.com>  cc:   Subject: Public Testimony	



See attached.

PRC

Paul Carpenter
The Brattle Group
44 Brattle Street
Cambridge, MA
USA     02138
(617) 864-7900
(617) 864-1576 fax

 - SCE_1 to 3.pdf 

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <4231697.1075862299338.JavaMail.evans@thyme>
Date: Fri, 9 Nov 2001 09:18:02 -0800 (PST)
From: margaret.morrison@elpaso.com
To: gregory.edens@enron.com, joaquin.garcia@enron.com, gordon.mellema@enron.com,
	bill.morgan@enron.com, rod.hayslett@enron.com
Subject: Pretty Final Draft of INGAA Response on PP&E Exposure Draft
Cc: adams@enron.com, lynn.adams@elpaso.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: adams@enron.com, lynn.adams@elpaso.com
X-From: Morrison, Margaret <Margaret.Morrison@ElPaso.com>
X-To: anharris@duke-energy.com, bill.ford@gt.pge.com, codyb@kochind.com, dfarmer@nisource.com, Duong, Hanh <Hanh.Duong@ElPaso.com>, Edens, Gregory <Gregory.Edens@ElPaso.com>, Garcia, Joaquin <Joaquin.Garcia@ElPaso.com>, gawolf@duke-energy.com, Gruber, Greg <Greg.Gruber@ElPaso.com>, gwlefelar@cmsenergy.com, Homec, Dan <Dan.Homec@ElPaso.com>, James.C.Bourne@Williams.com, Janish, Tom <Tom.Janish@ElPaso.com>, jeff.p.heinrichs@williams.com, jeff.valentine@williams.com, jsaunde@enron.com, jwillett@glgt.com, Krieg, John <John.Krieg@ElPaso.com>, Mellema, Gordon <Gordon.Mellema@ElPaso.com>, Morgan, Bill <Bill.Morgan@ElPaso.com>, nick.a.bacile@williams.com, Wiederholt, Patricia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PWIEDER>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>, susanne.w.harris@williams.com
X-cc: Adams, Lynn <Lynn.Adams@ElPaso.com>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Accounting
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

About a month ago, at your request, a group of volunteers representing most
of the pipelines, met to plan our response to the FASB on the PP&E Exposure
Draft.  Since that time, we have been circulating various drafts among that
group and they have been getting comments from others in their companies.
We have made every attempt to incorporate the comments.  In some cases, they
were in conflict and in others they recommended research that we did not
have the resources to perform.  The response is due in one week.  We would
like to send it out on Monday.  Please make any additional suggestions or
comments by noon on Friday.  Unfortunately, we will not have time to get
approval from the general group on that final draft.  We will do the best we
can at circulating it among committee members and reflecting your comments,
but this issue is too important to get lost in committee.  Please feel free
to call me (832-676-7858) or Lynn Adams (832-676-1544) if you would like to
discuss it.  We appreciate all of the input and participation.  Separately,
Lynn Adams will send you a list of the people who worked on the project from
each company.  Margaret Morrison

>  -----Original Message-----
> From: 	Adams, Lynn  
> Sent:	Wednesday, November 07, 2001 4:53 PM
> To:	Morrison, Margaret
> Subject:	
> 
>  <<INGAAResponse-Rev 11-7-01.doc>> 
> Margaret,
> Here is the revised file for distribution.
> Lynn


******************************************************************
This email and any files transmitted with it from the ElPaso 
Corporation are confidential and intended solely for the 
use of the individual or entity to whom they are addressed. 
If you have received this email in error please notify the 
sender.
******************************************************************

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <4984793.1075862299049.JavaMail.evans@thyme>
Date: Mon, 2 Jul 2001 10:50:59 -0700 (PDT)
From: melissa.becker@enron.com
To: richard.causey@enron.com, bob.butts@enron.com, rodney.faldyn@enron.com,
	robert.hermann@enron.com, a..lindholm@enron.com,
	allan.sommer@enron.com, george.wasaff@enron.com,
	sally.beck@enron.com, wes.colwell@enron.com, fernley.dyson@enron.com,
	rod.hayslett@enron.com, wade.stubblefield@enron.com,
	phillip.lord@enron.com, e..sommers@enron.com, paula.rieker@enron.com
Subject: Global Accounting "Rotation List"
Cc: todd.migliore@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: todd.migliore@enron.com
X-From: Becker, Melissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBECKER>
X-To: Causey, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcausey>, Butts, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbutts>, Faldyn, Rodney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rfaldyn>, Hermann, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rherman>, Lindholm, Tod A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlindho>, Sommer, Allan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Asommer>, Wasaff, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwasaff>, Beck, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbeck>, Colwell, Wes </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wcolwel>, Dyson, Fernley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=FDyson>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Stubblefield, Wade </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4dad4484-cce8dee5-862567d2-7524a8>, Lord, Phillip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3b6762e-5f40de1b-8825698f-5808de>, Sommers, Jeffrey E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsommer>, Rieker, Paula </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Prieker>
X-cc: Migliore, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmiglio>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Accounting
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

A number of comments from the Global Accounting/Investor Relations PRC meeting for directors and senior directors led me to believe that a "rotation list" (for lack of a  better term) for Global Accounting might be useful.  Attached is a first draft.  We can use this list to identify personnel needing new challenges, greater exposure, etc., as well as to fill gaps created by expanding businesses or departure of employees to other opportunities.

Currently the list contains only directors and senior directors, but we can expand to levels below if this would be helpful.  Please give me any ideas you have on how best to distribute and use something like this, as well as any additions, deletions, comments, etc. you might want to make to the draft.

Thanks!

 

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <10485682.1075862299025.JavaMail.evans@thyme>
Date: Wed, 27 Jun 2001 06:51:03 -0700 (PDT)
From: jerry.peters@enron.com
To: rod.hayslett@enron.com
Subject: NBP SAP charges
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Peters, Jerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPETERS1>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Accounting
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Have we ever reached closure on a potential adjustment to NBP/NBPL SAP charges?  I couldn't find our last e-mails on this but my recollection is the charges to NBP companies went from $290k to $1,250k in 2001 with the increase mainly caused by an allocation methodology change from an activity measure of system usage to MMF.  NBP earnings could sure use an extra million or so!  What do you think?

