From MAILER-DAEMON Mon Apr 18 14:19:21 2022
Message-ID: <26194839.1075840052240.JavaMail.evans@thyme>
Date: Tue, 28 Aug 2001 11:51:29 -0700 (PDT)
From: sean.crandall@enron.com
Subject: PGE Dinner -- McCormicks
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCRANDA>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Crandall, Sean\Calendar
X-Origin: CRANDELL-S
X-FileName: 

McCormick and Schmitz

From MAILER-DAEMON Mon Apr 18 14:19:21 2022
Message-ID: <15500127.1075840052157.JavaMail.evans@thyme>
Date: Tue, 6 Nov 2001 13:16:19 -0800 (PST)
From: alan.comnes@enron.com
To: alan.comnes@enron.com, dave.perrino@enron.com, chris.mallory@enron.com
Subject: Updated: CAISO to explain why COI S-N is so low
Cc: susan.mara@enron.com, steve.walton@enron.com, sean.crandall@enron.com,
	tim.belden@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: susan.mara@enron.com, steve.walton@enron.com, sean.crandall@enron.com,
	tim.belden@enron.com
X-From: Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ACOMNES>
X-To: Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes>, Perrino, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dperrino>, Mallory, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor>
X-cc: Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smara>, Walton, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swalto2>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>
X-bcc: 
X-Folder: \ExMerge - Crandall, Sean\Calendar
X-Origin: CRANDELL-S
X-FileName: 

Moved earlier 1/2 hour!  I've reserved Cascade.

>From the CAISO, Brian Theaker, Mark Rothleder, and Mark Willis will be on the phone to give their reasons why COI S-N dropped in 2001.

Please let me know if you want to participate on this call.

From MAILER-DAEMON Mon Apr 18 14:19:21 2022
Message-ID: <8859832.1075840052218.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 20:38:47 -0700 (PDT)
From: alan.comnes@enron.com
To: alan.comnes@enron.com, sean.crandall@enron.com, tim.belden@enron.com,
	dave.perrino@enron.com
Subject: Westwide mitigation--29 Oct Workshop
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ACOMNES>
X-To: Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Perrino, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dperrino>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Crandall, Sean\Calendar
X-Origin: CRANDELL-S
X-FileName: 

The current plan is to not have a separate Enron witness but to participate with a group of marketer/generators.  The planned speaker on behalf of this group is Richard Tabors.  I would like to caucus with you to make sure we're ok with this.  

From MAILER-DAEMON Mon Apr 18 14:19:21 2022
Message-ID: <27595538.1075840052182.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 16:35:17 -0700 (PDT)
From: debra.davidson@enron.com
To: debra.davidson@enron.com, tim.belden@enron.com, tom.alonso@enron.com,
	mark.fischer@enron.com, sean.crandall@enron.com,
	robert.badeer@enron.com, h..foster@enron.com,
	tim.heizenrader@enron.com, matt.motley@enron.com,
	p..o'neil@enron.com, jeff.richter@enron.com,
	diana.scholtes@enron.com, cara.semperger@enron.com,
	mike.swerzbin@enron.com, bill.williams@enron.com,
	julie.kearney@enron.com, john.postlethwaite@enron.com,
	elliot.mainzer@enron.com, david.steiner@enron.com
Subject: Action Required:  Attend West Power Staff Meeting
Cc: anna.mehrer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: anna.mehrer@enron.com
X-From: Davidson, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDAVIDS3>
X-To: Davidson, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavids3>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Alonso, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Talonso>, Fischer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbadeer>, Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfoster>, Heizenrader, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Theizen>, Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>, O'Neil, Murray P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Moneil>, Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>, Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>, Kearney, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkearney>, Postlethwaite, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPOSTLE>, Mainzer, Elliot </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emainze>, Steiner, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsteine2>
X-cc: Mehrer, Anna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amehrer>
X-bcc: 
X-Folder: \ExMerge - Crandall, Sean\Calendar
X-Origin: CRANDELL-S
X-FileName: 

Please make plans to attend a West Power Trading luncheon staff meeting.

Date:  Monday, October 22
Place:  Mt. Hood Conference Room
Time:  11:00 a.m. -- Lunch will be served.  

Please let Debra know if you have a scheduling conflict and cannot attend.

From MAILER-DAEMON Mon Apr 18 14:19:21 2022
Message-ID: <22524831.1075840052278.JavaMail.evans@thyme>
Date: Fri, 27 Jul 2001 11:57:08 -0700 (PDT)
From: sean.crandall@enron.com
Subject: Fishing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCRANDA>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Crandall, Sean\Calendar
X-Origin: CRANDELL-S
X-FileName: 

John
509-365-5523

From MAILER-DAEMON Mon Apr 18 14:19:21 2022
Message-ID: <13734282.1075840052347.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 20:16:39 -0700 (PDT)
From: alan.comnes@enron.com
To: alan.comnes@enron.com, robert.badeer@enron.com, mark.fisher@enron.com,
	tom.alonso@enron.com, c..hall@enron.com, christian.yoder@enron.com,
	sean.crandall@enron.com, jeff.richter@enron.com,
	greg.wolfe@enron.com, christopher.foster@enron.com,
	f..calger@enron.com, jake.thomas@enron.com, wayne.mays@enron.com,
	timothy.heizenrader@enron.com
Subject: Meet and Confer with  the Government Affairs Western Wholesale
 Power Support Team
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ACOMNES>
X-To: Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes>, Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbadeer>, Fisher, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=be89ed9d-41d8378d-862569d8-80d1ca>, Alonso, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Talonso>, Hall, Steve C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4>, Yoder, Christian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyoder>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte>, Wolfe, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwolfe>, Foster, Christopher </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2c1add5a-a4d08c47-80256863-5a6b44>, Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>, Thomas, Jake </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthomas5>, Mays, Wayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wmays>, Heizenrader, Timothy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Theizen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Crandall, Sean\Calendar
X-Origin: CRANDELL-S
X-FileName: 

Note Time Change (2:30 start instead of 3:00)

Location Mt. Bachelor

Refreshments to be served.

Meet w/ Government Affairs Team* to Discuss Regulatory Issues Affecting Wholesale Trading.  Topics to include:

	CAISO
			June 1 RTO, Filing
			 Price mitigation implementation
			Utiltiy solvency / CDWR crediworthiness
RTO West/PNW
			Overview of 4/26 Phase 1 Order
Next steps
BPA Coverage
Desert STAR
			Status/Level of Effort
		WSCC/WIO/Seams

		Interconnection Issues (any region)

I expect to cover issues roughly in this order, so if your interested in interconnection stuff only you can come in later.


Alan Comnes

*Team Members Include
Ray Alvarez
Alan Comnes
Paul Kaufman
Sue Mara
Christi Nicolay
Dave Perrino
Jim Steffes
Steve Walton 

