From MAILER-DAEMON Mon Apr 18 14:21:02 2022
Message-ID: <24550637.1075859379771.JavaMail.evans@thyme>
Date: Wed, 31 Oct 2001 08:02:14 -0800 (PST)
From: reyna.cabrera@enron.com
To: jean.adams@enron.com, patrick.barry@enron.com, robert.benningfield@enron.com,
	larry.berger@enron.com, jean.blair@enron.com, lynn.blair@enron.com,
	michael.bodnar@enron.com, randy.bryan@enron.com,
	john.buchanan@enron.com, reyna.cabrera@enron.com,
	nancy.callans@enron.com, james.carr@enron.com,
	karen.clapper@enron.com, esther.dasilva@enron.com,
	larry.davis@enron.com, tangie.dykes@enron.com, jodie.floyd@enron.com,
	sherry.forbish@enron.com, chris.greaney@enron.com,
	scott.hibbard@enron.com, randy.janzen@enron.com,
	terry.kowalke@enron.com, joe.linhart@enron.com,
	janet.mcdaniel@enron.com, christine.mcevoy@enron.com,
	kent.miller@enron.com, tracy.minter@enron.com, sue.neville@enron.com,
	renee.perry@enron.com, diana.porter@enron.com,
	preston.roobaert@enron.com, debra.scurlock@enron.com,
	kathy.sturr@enron.com, larry.swett@enron.com, kay.threet@enron.com,
	cara.vaughan@enron.com, shirley.walden@enron.com,
	kathy.washington@enron.com, jerry.wilkens@enron.com,
	harry.woodson@enron.com, raetta.zadow@enron.com
Subject: New SBA Season 2001-2002
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cabrera, Reyna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCABRER>
X-To: Adams, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jadams1>, Barry, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbarry>, Benningfield, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbennin>, Berger, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lberger>, Blair, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jblair>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Bodnar, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbodnar>, Bryan, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbryan2>, Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuchan2>, Cabrera, Reyna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcabrer>, Callans, Nancy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ncallan>, Carr, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcarr2>, Clapper, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kclappe>, Dasilva, Esther </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Edasilv>, Davis, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldavis>, Dykes, Tangie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdykes>, Floyd, Jodie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfloyd>, Forbish, Sherry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sforbis>, Greaney, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgreane>, Hibbard, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shibbard>, Janzen, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjanzen>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>, Linhart, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlinhar>, McDaniel, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcdani>, McEvoy, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmcevoy>, Miller, Kent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmiller2>, Minter, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tminter>, Neville, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snevill1>, Perry, Renee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kperry>, Porter, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dporter1>, Roobaert, Preston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Proobaer>, Scurlock, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscurloc>, Sturr, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksturr>, Swett, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lswett>, Threet, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kthreet>, Vaughan, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cvaughan>, Walden, Shirley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swalden>, Washington, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwashin>, Wilkens, Jerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwilken>, Woodson, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hwoodso>, Zadow, Raetta </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rzadow>
X-cc: 
X-bcc: 
X-Folder: \Lynn_Blair_Jan2002\Blair, Lynn\NNG - SBA
X-Origin: Blair-L
X-FileName: lblair (Non-Privileged).pst

Hi everyone,
The new SBA season is upon us and we have some new SBA providers.  The new season will start November 1, 2001 and go through October 31, 2002.  

Attached is the list we use when we need to contact the providers when we are requesting either a Pack, Peak, or Draft.  It includes the provider's name, contract numbers and the person to contact regarding nominations.  

If anyone has any questions regarding this service, don't hesitate to ask.  Thanks for your help.

 

Reyna Cabrera
(713) 853-3072

From MAILER-DAEMON Mon Apr 18 14:21:02 2022
Message-ID: <3710674.1075859379794.JavaMail.evans@thyme>
Date: Mon, 12 Nov 2001 12:53:16 -0800 (PST)
From: michele.winckowski@enron.com
To: lynn.blair@enron.com, michael.bodnar@enron.com
Subject: SBA Contracts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Winckowski, Michele </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MWINCKO>
X-To: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Bodnar, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbodnar>
X-cc: 
X-bcc: 
X-Folder: \Lynn_Blair_Jan2002\Blair, Lynn\NNG - SBA
X-Origin: Blair-L
X-FileName: lblair (Non-Privileged).pst


	Contract	Shippers			Contract Date

	107018		Tenaska Marketing Ventures	Nov 1 2000
	107019		Texaco Gas Marketing		Nov 1 2000
	107021		OGE Energy Resources		Nov 1 2000
	107989		Tenaska Marketing		Jun 1 2001
	108021		Arkla Energy Marketing Co.	Jul 1 2001
	108284		Tensaka Marketing Ventures	Nov 1 2001
	108290		Texaco Gas Marketing		Nov 1 2001
	108281		El Paso Merchant Energy	Nov 1 2001
	108282		UtiliCorp United, Inc.		Nov 1 2001
	108283		Engage Energy American	Nov 1 2001

	These are the SBA contracts that were provided during the due diligence.  I'd like to be able to verify and support that the changes in the business requirements for the scheduling priority for these SBA contracts do not result in an impact to NNG's primary firm shippers.  Your assistance would be greatly appreciated. Thanks MW 

