From MAILER-DAEMON Mon Apr 18 14:20:42 2022
Message-ID: <29484673.1075847064219.JavaMail.evans@thyme>
Date: Thu, 24 Feb 2000 06:24:00 -0800 (PST)
From: tana.jones@enron.com
To: confirm.desk@enron.com, credit@enron.com, legal@enron.com, other@enron.com
Subject: TXU Energy Trading Company
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tana Jones
X-To: Confirm Desk, Credit, Legal, Other
X-cc: 
X-bcc: 
X-Folder: \Tanya_Jones_Dec2000\Notes Folders\Master notice
X-Origin: JONES-T
X-FileName: tjones.nsf

We have received the following executed ISDA Master Agreement (which 
supersedes and replaces the Master Agreement [ECT] executed 1/30/97, dated as 
of 10/19/95):

Type of Contract: ISDA Master Agreement (Multicurrency-Cross Border)

Effective Date:  10/19/95

Executed Date:  02/09/00

Enron Entity:  Enron North America Corp.

Counterparty:  TXU Energy Trading Company

Transactions Covered: All products covered except pulp & paper and FX

Confirm Desk:    As previously noted, we have agreed to a special form of 
confirmation acceptance letter

From MAILER-DAEMON Mon Apr 18 14:20:42 2022
Message-ID: <17064110.1075847064241.JavaMail.evans@thyme>
Date: Thu, 24 Feb 2000 01:56:00 -0800 (PST)
From: marie.heard@enron.com
To: tana.jones@enron.com
Subject: Executed Master Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Marie Heard
X-To: Tana Jones
X-cc: 
X-bcc: 
X-Folder: \Tanya_Jones_Dec2000\Notes Folders\Master notice
X-Origin: JONES-T
X-FileName: tjones.nsf

We have received the following executed Master Agreement:

Type of Contract:

Effective Date:

Enron Entity:

Counterparty:

Transactions Covered:

