From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <25303236.1075862099724.JavaMail.evans@thyme>
Date: Mon, 15 Oct 2001 13:39:10 -0700 (PDT)
From: mary.schoen@enron.com
To: e.taylor@enron.com
Subject: data dump 4
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoen, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSCHOEN>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\mary schoen
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst


Northeast States - Interstate NOx/ERC Trading Rules



 
Mary Schoen
Environmental Strategies
Enron Corp
415.782.7803 (phone)
415.782.7854 (fax)

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <2623309.1075862099752.JavaMail.evans@thyme>
Date: Mon, 15 Oct 2001 13:35:40 -0700 (PDT)
From: mary.schoen@enron.com
To: e.taylor@enron.com
Subject: FW: NOx OTR to SIP CALL
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoen, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSCHOEN>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\mary schoen
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Michael - I pulled this out of one of the memos I just forwarded to you.  Let me know if you have questions.

The next phase of control (or lowering in the total amount of allowances in the cap) for the OTR Trading Program goes into effect in 2003.  Despite the delays in the broader NOx SIP Call process, the OTR states have filed their SIPs targeted to start in 2003 that include the standard provisions of the SIP call structure.  One of those provisions is that allowances banked from Phase II (the current OTR Program) can only move into Phase III (2003) via the compliance supplement pools (CSP).  The total compliance supplement pool for the OTR is only about 25,000 tons.

At the current pace of banking, we could have 80,000 to 100,000 tons of allowances in the bank by the end of 2002.  These would be discounted or prorated by the states to the CSP level to move into 2003.  Nominally then, allowances left at the end of 2002 would be discounted by as much as 4 to 1 moving into 2003.

There is another twist, however.  The 1999 vintage allowances are not allowed to move into 2003 at all.  They will expire at the end of 2002.  There are probably about 35,000 1999 vintage allowances in the system.  That leaves about 50,000 to 70,000 allowances left to move into 2003 - still a 2 or 3 to 1 discount factor.  Those allowances in the CSP probably will not be subject to flow control in 2003, though flow control is likely to come in to play in 2004.

Finally, in order to be in the compliance supplement pool, allowances must be in compliance accounts.  So traders like Enron will either need to sell all of their inventory at the end of 2002 or find a place to park it in a compliance account in order allow the allowances to pass through to 2003.  Since the prorating is done on a state-by-state basis, where the allowances are parked will be important as well.

The value of these banked allowances obviously depends on the value of allowances in 2003.  The OTR is relatively clean and will not require major new investment to meet its 2003 emission cap.  Thus, the 2003 price for the OTR NOx allowances may not be as high as the $4000/ton that people are currently paying.  If it's only $2000 to $3000/ton then the discounted value of today's allowances is probably less than $1000 - maybe a lot less.

Bringing all of this together:  At the end of 2002 there will be a large bank of allowances.  Some of them will expire with zero value at the end of 2002 if not used.  The remainder must be parked in the right place to avoid expiration.  Even then they will be heavily discounted going forward.  The allowance price in 2003 is likely to be relatively low.


Mary Schoen
Environmental Strategies
Enron Corp
415.782.7803 (phone)
415.782.7854 (fax)

 -----Original Message-----
From: 	Taylor, Michael E  
Sent:	Monday, October 15, 2001 12:57 PM
To:	Schoen, Mary
Subject:	NOx OTR to SIP CALL

Mary,

How will OTR allowances roll into the NOx SIP CALL program?  

Thanks,
Michael Taylor
Coal and Emissions Trading
Enron Global Markets
(713) 853-1885

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <17368591.1075862099485.JavaMail.evans@thyme>
Date: Thu, 20 Sep 2001 14:29:05 -0700 (PDT)
From: mary.schoen@enron.com
To: rika.imai@enron.com, jason.kaniss@enron.com, trevor.woods@enron.com,
	e.taylor@enron.com, scott.churbock@enron.com
Subject: FW: Georgia Power rate increase
Cc: lisa.jacobson@enron.com, jeff.keeler@enron.com, marc.phillips@enron.com,
	gus.eghneim@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lisa.jacobson@enron.com, jeff.keeler@enron.com, marc.phillips@enron.com,
	gus.eghneim@enron.com
X-From: Schoen, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSCHOEN>
X-To: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rimai>, Kaniss, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaniss>, Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twoods>, Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>, Churbock, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Schurboc>
X-cc: Jacobson, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ljacobso>, Keeler, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkeeler>, Phillips, Marc </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mphilli>, Eghneim, Gus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Geghneim>
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\mary schoen
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

FYI - Note one of the reasons for increase (to pay for installation of pollution controls).
 -----Original Message-----
From: 	Barnes, Lynnette  
Sent:	Thursday, September 20, 2001 11:39 AM
To:	Ferris, Frank; Hinrichs, Lance; Lawner, Leslie; Memari, Tooran; Messer, Bruno; Miller, Terri; Rishe, Frank; Ross, Derrick; Schoen, Mary; Snyder, Brad; Sullivan, Kathleen; Suttabustya, Buranit; Thome, Jennifer; Truxillo, Wayne; Wininger, James; Boston, Roy; Landwehr, Susan M.; Lassere, Donald; Migden, Janine; Stroup, Kerry; Ader, Jeff; Anderson, Andy; Bachmeier, Rick; Bernstein, Eitan; Bernstein, Mark; Bertin, Suzanne; Duda, Geoff; Galow, Gary; Hammond, Pearce; Jackson, Robert; Keene, Patrick; Kingerski, Harry; Kosnaski, Andrew; Meigs, Mark; Ogenyi, Gloria; Steffes, James D.; Covino, Susan; Magruder, Kathleen; Merola, Becky; Reichelderfer, Thomas; Sandherr, Cynthia
Subject:	Georgia Power rate increase

Georgia Power starts its case for a rate increase 
By KRISTEN WYATT 

09/10/2001 
Associated Press Newswires 
Copyright 2001. The Associated Press. All Rights Reserved. 
ATLANTA (AP) - Georgia Power began its case Monday for raising electric rates by about 50 cents a month on the average residential bill over the next five years. 
Company President David M. Ratcliffe said the hike is needed to keep pace with growth and step up pollution controls. 
The utility, which supplies electricity to 1.8 million customers in Georgia, must get permission from the Public Service Commission before raising rates. 
Ratcliffe told commissioners that Georgia Power consistently charges about 15 percent below the national average and that his company has done a good job meeting demand during hotter-than-usual summers in recent years. 
"We are not experiencing the prices and the trauma the rest of the country is, particularly the West Coast," he said. 
Georgia Power proposes a rate increase of about 1.2 percent for each of the next five years starting next summer. It also is asking to raise some customer service fees. The returned check fee would go from $8.50 to $20, and the charge to start service would go from $18 to $22. 
Georgia Power said it needs the money to help pay for a bevy of new construction projects over the next five years, including the addition of 5,500 megawatts of capacity, 300 miles of new transmission lines and $875 million on environmental controls to cut the amount of pollution from its plants. 
The company proposes raising its allowed earnings from 11 percent to 13.5 percent. Two-thirds of surplus earnings related to weather would be refunded. The company and ratepayers would split excess earnings not related to the weather. Ratepayers now get two-thirds of non-weather earnings. 
That provision has raised concerns the utility could slash costs and pocket the savings without funneling any of the money back to consumers. 
The company will state its case for a rate hike this week, then the Public Service Commission will hold another weeklong hearing next month. A decision on the rate hike is set for Dec. 20. 
During this week's hearing, other companies and citizens get a chance to ask Georgia Power about the increase. 
An attorney for The Kroger Co., Michael Kurtz, said the grocery stores spend about $15 million a year on electricity in Georgia and challenged whether the power company makes higher rates of return from commercial businesses. 
Peggy Harper of Atlanta's Mechanicsville neighborhood complained that rate increases disproportionately hurt the poor and that communities aren't given early notice when Georgia Power plans to start improvements. 
Ratcliffe agreed to consider expanding the company's Web site to better let people know what will happen in their neighborhood without filing an open records request. 
"We try desperately to minimize the impact of any expansion," he said. "Our objective is to work with communities." 
--- 
On the Net: 
Georgia Power: http://www.georgiapower.com 
Public Service Commission: http://www.psc.state.ga.us 
Ratcliffe testimony: 
http://www.psc.state.ga.us/cgi-bin/docftp.asp?txtdocname48312 


713-853-9287 
888-703-0309

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <7670008.1075862099798.JavaMail.evans@thyme>
Date: Tue, 13 Nov 2001 11:19:07 -0800 (PST)
From: mary.schoen@enron.com
To: e.taylor@enron.com, scott.affelt@enron.com, vince.middleton@enron.com
Subject: FW: Xcel Energy said it began installing SO2 scrubbers at its
 717-MW Cherokee coal-fired unit in Denver on November 9.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoen, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSCHOEN>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>, Affelt, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Saffelt>, Middleton, Vince </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vmiddle>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\mary schoen
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst



Xcel will spend $68
million installing scrubbers, which are
expected to reduce emissions by 80 pct
below current levels. The new
equipment is expected to be fully
operational by Jan.1, 2003. The
emission equipment upgrade is part of
a voluntary program, first announced
in 1997, to reduce emissions from Xcel's
Denver plants by 70 pct for SO2 and by
40 pct for NOX from uncontrolled
levels. All the improvements are
expected to be operational by 2003,
and will be paid through a 15-year
surcharge to customers' bills.

Mary Schoen
Environmental Strategies
Enron Corp
415.782.7803 (phone)
415.782.7854 (fax)

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <30053684.1075862099907.JavaMail.evans@thyme>
Date: Wed, 21 Nov 2001 10:43:58 -0800 (PST)
From: jbluestein@eea-inc.com
Subject: OTR Allowance balance
Cc: hayes@uunet.uu.net
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: hayes@uunet.uu.net
X-From: Joel Bluestein <jbluestein@eea-inc.com>
X-To: mschoen@enron.com, Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: HAYES@uunet.uu.net
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\mary schoen
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

see attachment
Joel Bluestein
Energy and Environmental Analysis, Inc.
Phone 703-528-1900
Fax 703-528-5106

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <2067614.1075862099582.JavaMail.evans@thyme>
Date: Thu, 25 Oct 2001 11:58:00 -0700 (PDT)
From: mary.schoen@enron.com
To: stacey.bolton@enron.com, dustin.collins@enron.com, gus.eghneim@enron.com,
	rika.imai@enron.com, lisa.jacobson@enron.com, dan.jenkins@enron.com,
	jeff.keeler@enron.com, marc.phillips@enron.com,
	jacob.shupe@enron.com, e.taylor@enron.com, trevor.woods@enron.com
Subject: Update on State Environmental Activities
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoen, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSCHOEN>
X-To: Bolton, Stacey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbolton>, Collins, Dustin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcollin>, Eghneim, Gus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Geghneim>, Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rimai>, Jacobson, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ljacobso>, Jenkins, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=646306d6-d3116067-862568c7-665e6a>, Keeler, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkeeler>, Phillips, Marc </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mphilli>, Shupe, Jacob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshupe>, Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>, Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twoods>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\mary schoen
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Just a quick update on the NC Multi-pollutant legislation and NY CO2 legislative efforts that seemed to moving ahead a couple of months ago.

NY CO2 legislation - AB 5577-B passed the Assembly (almost unanimously) in June.  It was referred to the Senate and it does not have a sponsor there so nothing is happening.  It is not likely to be voted on this year.  My source was unsure as to why no one in the Senate had picked up the bill.

NC multi-pollutant legislation - In NC Bill 1078 is also awaiting a vote. Affected power companies Duke and North Carolina Power and Light support the bill, however industrial companies (mostly Dupont and Weyerhauser) oppose the bill due to concerns about electricity price impacts and have effectively prevented it from being voted on. There are only 1-2 weeks remaining before the legislature is dismissed. Supporters of the bill are still hopeful, but the outcome is unclear.

We will keep you posted as any new developments occur.  Please let me know if you have any questions.


Mary Schoen
Environmental Strategies
Enron Corp
415.782.7803 (phone)
415.782.7854 (fax)

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <14941877.1075862099414.JavaMail.evans@thyme>
Date: Fri, 31 Aug 2001 12:18:12 -0700 (PDT)
From: mary.schoen@enron.com
To: jeff.keeler@enron.com, trevor.woods@enron.com, e.taylor@enron.com,
	salil.pradhan@enron.com, willis.philip@enron.com
Subject: RE: 126 Rule
Cc: lisa.jacobson@enron.com, marc.phillips@enron.com, gus.eghneim@enron.com,
	susan.worthen@enron.com, don.stevens@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lisa.jacobson@enron.com, marc.phillips@enron.com, gus.eghneim@enron.com,
	susan.worthen@enron.com, don.stevens@enron.com
X-From: Schoen, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSCHOEN>
X-To: Keeler, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkeeler>, Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twoods>, Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>, Pradhan, Salil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spradhan>, Philip, Willis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wphilip>
X-cc: Jacobson, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ljacobso>, Phillips, Marc </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mphilli>, Eghneim, Gus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Geghneim>, Worthen, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sworthe>, Stevens, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsteven>
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\mary schoen
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Trevor - attached you will find the following three documents:

a memo discussing the questions you raised to Lisa and Jeff:  the implications for cogeneration and the compliance supplement pools.
a table outlining which states and units are affected by the different trading programs and the effective dates of the different trading programs. (note the link in the OTR column for the state by state lists of affected sources)
an appendix document that specifies which non-Electric Generating Units are still affected by the Section 126 Rules.

Please let me know what questions you have or where you need more information.  Jeff also suggested we regroup on Tuesday or Weds. of next week to see where we can provide more assistance, once you have had a little time to digest this information.  

Have a great long weekend!

Mary Schoen
Environmental Strategies
Enron Corp
415.782.7803

   
 -----Original Message-----
From: 	Keeler, Jeff  
Sent:	Friday, August 31, 2001 8:58 AM
To:	Woods, Trevor; Taylor, Michael E; Pradhan, Salil
Cc:	Jacobson, Lisa; Schoen, Mary; Phillips, Marc; Eghneim, Gus; Worthen, Susan; Stevens, Don
Subject:	RE: 126 Rule

Trevor:

I have asked Mary Schoen in my group to pull together an analysis of exactly what units are in and out for 2003 and 2004.  She should have something ready for you hopefully today.

Here's what we've determined from a broader analysis:  
All cogeneration sources are out indefinitely for the 126 and SIP Call while EPA re-promulgates rules for those sources.  EPA was ready to re-release rules as it pertained to the SIP Call, but this was pulled back in the Bush review of last-minute Clinton Administration efforts.  EPA will now try to solve definitional and budget problems for cogens for both the 126 and SIP and release new rules -- timing is not certain, but it is unlikely they will do anything in time to meet the May 31, 2004 SIP Call compliance date.
As of right now, all non-EGUs (industrial boilers, etc.) are included in the 126 -- they should expect to comply as of May 1, 2003.  However, since the 126 is delayed for all EGUs, it is likely that non-EGU lawyers will petition either the court or EPA to put in place the same delay for non-EGUs.  It is hard to see how a trading/compliance system would work in 2003 with just non-EGUs in the program and the majority of sources out until the SIP Call hits in 2004.  I'll know more on this point in the coming weeks.  I'd bet on a delay for non-EGUs.
As you know, the OTC states have all agreed to meet SIP Call compliance targets for summer 2003.  (SIPs have already been submitted and approved by EPA).  This means regardless of the 126 ruling, sources in OTC states will need to comply in May 2003.
So basically, EGUs that get a one-year break because of this week's 126 ruling are EGUs in areas that would have been covered by the 126 Rule and that are NOT in OTC states who start SIP Call compliance in 2003.  Mary's analysis should show exactly which units are in for 2003 and which are in for 2004.

Just to confuse you more -- another interesting issue to watch in the coming months:  the delay the Court placed on the 126 came from the litigation ("technical amendments case") that ordered EPA to go back and re-formulate growth factors.  Not only was the 126 Rule included in that case, but the SIP Call was as well -- EPA has to re-do growth budgets for both.  Utility lawyers could very well make the case that the SIP call should also be put on hold until EPA resolves the growth factor issue (basically that the court should treat the 126 and SIP call the same).  I'll let you know if the litigants make that move, because it could very well mean that the May 31, 2004 SIP compliance date gets delayed.



 -----Original Message-----
From: 	Woods, Trevor  
Sent:	Friday, August 31, 2001 9:07 AM
To:	Jacobson, Lisa; Keeler, Jeff
Subject:	126

Lisa or Jeff,
Have you all had any luck coming up with more information on the recent ruling?
Please let me know.
Thanks,
Trevor


 << File: Trevor Woods (Business Fax).vcf >> 

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <26041278.1075862099701.JavaMail.evans@thyme>
Date: Thu, 1 Nov 2001 15:53:43 -0800 (PST)
From: mary.schoen@enron.com
To: e.taylor@enron.com
Subject: RE: OTR NOx
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Schoen, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSCHOEN>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\mary schoen
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

1.	OTR's Allowance Banking & Flow Control Process
?	Allowances not used in one year can be banked for use in later years.
?	Allowances in the bank are a benefit to the environment, but
?	Withdrawing too many allowances at once can be bad for the environment.
?	Flow control regulates the rate of withdrawal.

2.	Flow Control
?	If the bank is greater than 10 percent of the budget then only some portion of the banked allowances can be used normally.
?	Allowances in each account beyond that portion must be retired at 2:1.
?	The ratio is:
0.10*regional NOx budget
total number of banked allowances in the region

3.	The Trigger
?	At the end of the season, if banked allowances are more than 10 percent of the budget, then flow control is triggered for the use of banked tons in the next year.
?	When each source retires banked allowances for compliance at the end of the next year, it will have to address flow control.
?	All banked allowances in the account are affected regardless of where they came from.

4.	The Effect
?	If the source doesn't use its banked allowances, there is no discount.
?	If the source uses banked tons below the flow control ratio, there is no discount.
?	Only banked tons that are used from the flow-control portion of the bank account are subject to 2:1 retirement.
?	Example
?	For the 1999 season, the calculation is approximately:
?	0.10*218,733=50%
?	43,585   
?	In the next year, each account can use up to 50% of its banked allowances at 1:1.
?	Beyond that, they must be retired 2:1.

5.	Flow Control Summary
?	Flow control took effect in 2000.
?	It only affects banked allowances when they are used.
?	Some banked allowances can be used at 1:1.
?	Unused allowances can be banked to future years when flow control may not apply.


This was from a presentation we did to the emissions desk about a year ago.  Does it help answer your questions?  

Mary Schoen
Environmental Strategies
Enron Corp
415.782.7803 (phone)
415.782.7854 (fax)

 -----Original Message-----
From: 	Taylor, Michael E  
Sent:	Thursday, November 01, 2001 7:16 AM
To:	Schoen, Mary
Subject:	OTR NOx

Mary,

Can you please explain how OTR NOx allowances roll from year to year only in OTR NOx program (not SIP CALL)?

What is the banking system? (see flow control explanation above) Is there devaluation? (yes, if flow control triggered and allowances used in the year it is triggered) Does it matter what state the allowances are from?
(no)

Thanks
Mike

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <24238006.1075862099460.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 07:52:06 -0700 (PDT)
From: mary.schoen@enron.com
To: e.taylor@enron.com, trevor.woods@enron.com
Subject: GA ENA Emissions Management Issues
Cc: lisa.jacobson@enron.com, jeff.keeler@enron.com, marc.phillips@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lisa.jacobson@enron.com, jeff.keeler@enron.com, marc.phillips@enron.com
X-From: Schoen, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSCHOEN>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>, Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twoods>
X-cc: Jacobson, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ljacobso>, Keeler, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkeeler>, Phillips, Marc </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mphilli>
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\mary schoen
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Michael/Trevor - sorry to be responding so late ...my e-mail sending capabilities were out until late yesterday.

If EMA is to manage the emissions issues for a new Enron plant in Georgia starting in 2004, it will not only have to procure offsets. but also insure that the plant has adequate NOx allowances to cover its summer ozone emissions.  

1.  Emission Reduction Credit Issues:

Atlanta and surrounding areas are designated as serious nonattainment.  Clark County (which is several counties east of Atlanta) is designated as an attainment area.  However, Clark County has been found to contribute to nonattainment in other areas (it is an upwind contributor) and as a result there are special permitting requirements in this area.  100 tons per year qualifies a source as "major" which means BACT is required and an offset ratio of 1.1:1 is enforced.  Another requirement is an Alternative Siting Analysis.  This condition puts a burden on the applicant of demonstrating that the benefits of the project will greatly outweigh any costs imposed by the project (including environmental costs).  We've heard from a locat permitter that obtaining offsets would be difficult and that a recent exchange of offsets took place at $10,000 per ton.  A 500 MW combined cycle would probably require around 185 tons of offsets or more depending on the specifics.

2.  NOx SIP Call Allowances:

Only the fine grid portion of GA is included in the SIP Call.  This does include Clark County.  Barring in changes or new challenges to the SIP Call, GA will have to have a program in place starting May 31, 2004.  Because GA's budget was changed with the Court ruling on the fine/course grid modeling back in January 2001, GA has yet to submit a SIP to the USEPA.  We are poking around to see if we can find a draft, so we have a better understanding of GA's new source provisions.

3.  Permitting Uncertainties:

One thing you should be aware of before procuring offsets for this project, is that GA like some other states recently, has placed a moritorium on issuing new permits for merchant plants.  I know Scott Churbock has been very involved in the state and has been negotiating with local permitters for some time.  You may just want to clarify who takes the risk of the cost of these offsets if the project is not ultimately approved.

Please let me know if you have any questions, and I will pass along new info. as we receive it.

Mary Schoen
415.782.7803

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <17404953.1075862099930.JavaMail.evans@thyme>
Date: Wed, 21 Nov 2001 07:15:40 -0800 (PST)
From: shayes@eea-inc.com
To: mary.schoen@enron.com
Subject: New Hampshire
Cc: e.taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: e.taylor@enron.com
X-From: Sara Hayes <shayes@eea-inc.com>
X-To: Schoen, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSCHOEN>
X-cc: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\mary schoen
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst


Mary, 
We recently spoke with Joe Fontaine of New Hampshire to find out 
what the state is planning for its NOx trading program in 2003.  
New Hampshire is in the OTR NOx trading program but is not 
included in the SIP call.  New Hampshire had considered opting in 
to the SIP call program in 2003 but that seems unlikely now.  
There is a possibility that it will opt in in 2006, but that is also 
unlikely.  The state plans to keep its individual trading program and 
has already amended the state program for 2003-2005. NH units 
will be able to buy allowances from SIP states, but cannot sell NH 
allowances to be used for SIP compliance elsewhere. 

The state is currently arguing with EPA because they believe they 
should automatically receive OTR allowances for 2003, since the 
SIP call was pushed back by the court.  It is unclear what will 
happen to NH in 2003, but it appears that EPA is not planning to 
give the state allowances if officials do not opt in to the SIP call.  
 
EPA proposed an unofficial budget to NH should it decide to opt in,
however state officials greatly objected to the growth factor used, 
saying they were much too small.  The proposed budget was 
around 2,200 allowances and the current OTC budget is 3,700.  
Based on our conversation it also sounds like officials are 
displeased that they were excluded from the 3 state MOU between 
CT, RI and MA as a result of their exclusion from the SIP Call.  

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <6771423.1075862099437.JavaMail.evans@thyme>
Date: Mon, 17 Sep 2001 12:04:09 -0700 (PDT)
From: mary.schoen@enron.com
To: e.taylor@enron.com
Subject: RE: OTR NOx
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoen, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSCHOEN>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\mary schoen
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Mike - you are correct.  Most of the OTR's SIPs have already been approved by the USEPA - with a start date of 2003.   (so final versions are available if you need them).  Please give me a call if you want to talk through these issues further.

Mary Schoen
Enron Corp
Environmental Strategies
415.782.7803

 -----Original Message-----
From: 	Taylor, Michael E  
Sent:	Monday, September 17, 2001 11:15 AM
To:	Schoen, Mary
Subject:	OTR NOx

Mary,

Just checking.  The OTR will role into the SIP CALL in 2003?  I know SEC 126 has changed, but wanted to check with OTR.  

Mike Taylor

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <32999873.1075862099775.JavaMail.evans@thyme>
Date: Mon, 15 Oct 2001 13:23:48 -0700 (PDT)
From: mary.schoen@enron.com
To: e.taylor@enron.com
Subject: Data Dump - Part I
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Schoen, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSCHOEN>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\mary schoen
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

More to come?including answer to your OTR question

Mary Schoen
Environmental Strategies
Enron Corp
415.782.7803 (phone)
415.782.7854 (fax)

 -----Original Message-----
From: 	Schoen, Mary  
Sent:	Thursday, August 23, 2001 11:32 AM
To:	Kaniss, Jason
Subject:	RE: Summary reports

Jason - attached you will find the following documents:

1.  A summary of the history of the NOx SIP Call Rulemaking, including:  develoment, litigation, and subsequent changes to the rule
2.  A "fact sheet" prepared by the US EPA on Section 126
3.  A presentation given by the USEPA that gives a succient summary of the NOx SIP Call and Sec. 126 rules
4.  A matrix comparing some of the key elements of the three regional NOx programs.

Please let me know what else I can do to help you get ready for your meeting.

     

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <23916922.1075862099510.JavaMail.evans@thyme>
Date: Tue, 25 Sep 2001 05:46:27 -0700 (PDT)
From: mary.schoen@enron.com
To: trevor.woods@enron.com, e.taylor@enron.com, jason.kaniss@enron.com,
	rika.imai@enron.com, scott.affelt@enron.com,
	vince.middleton@enron.com
Subject: A contrarian's view of the NOx markets
Cc: lisa.jacobson@enron.com, gus.eghneim@enron.com, marc.phillips@enron.com,
	stacey.bolton@enron.com, jeff.keeler@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lisa.jacobson@enron.com, gus.eghneim@enron.com, marc.phillips@enron.com,
	stacey.bolton@enron.com, jeff.keeler@enron.com
X-From: Schoen, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSCHOEN>
X-To: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twoods>, Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>, Kaniss, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaniss>, Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rimai>, Affelt, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Saffelt>, Middleton, Vince </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vmiddle>
X-cc: Jacobson, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ljacobso>, Eghneim, Gus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Geghneim>, Phillips, Marc </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mphilli>, Bolton, Stacey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbolton>, Keeler, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkeeler>
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\mary schoen
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

I recently sent out an e-mail that discussed the potential affects on the NOx markets due to the delayed implementation of the Section 126 rules.  Joel Bluestein of Energy and Environmental Associates has heard a contrarian view of what might happen to OTC NOx prices floating around in the market.  I thought it important to pass along.  Please let me know your thoughts, and if there is some further analysis we might work on to clarify any of these arguments.  Buyer Beware.

This contrarian view is based on the current future value of 2004 and 2005 SIP call allowances.  These future allowances are currently going for $5000 to $6000 in the market.  If this is an accurate value, then OTC sources should save their 2003 allowances to sell them in 2004.  It also means that current vintage allowances, moved into the next phase would also have a much higher value, even after being prorated through the compliance supplement pools.

If '04s are really worth $5000, then after a 3:1 discount in the compliance supplement pool, current vintages would be worth
$1670 or three times their current value.  The other thing is that the Phase II vintages are flow controlled, but once they are moved into Phase III, they will not be flow controlled, at least initially.  So the strategy for this year and next under this view would be:

- use all of the ''99 vintages, since they will expire.
- use the current year vintages this year and next
- save the flow controlled vintages to transfer into Phase III,
- conserve allowances in 2003 and use them all in 2004.

The value of all of these allowances would then be keyed to the expected 2004 price - significantly above the current market.  All of this hinges, however, on the validity of the 2004 price expectation.  If the market follows past history, the 2004 price could be much lower by the time 2004 actually rolls around.  If that happens, the banked allowances could have little value and the strategy may have been a poor choice.

One has to take two views of this perspective.
- A power plant operator with compliance obligations in 2004 is more concerned with the actual outcome in 2004.  If the 2004 price is actually lower, it changes their choices not only for allowances but for compliance technology.  (but can they wait to make their compliance decision?)

- For the traders, it is more an issue of forecasting where the market will be.  It's possible that this alternative view will start to
prop up the market in the next year despite the continuing surplus of allowances.  This will depend on continuing expectations in the market.

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <27255405.1075862099822.JavaMail.evans@thyme>
Date: Wed, 14 Nov 2001 11:31:29 -0800 (PST)
From: mary.schoen@enron.com
To: e.taylor@enron.com
Subject: RE: Follow-up Materials
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Schoen, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSCHOEN>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\mary schoen
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

you are welcome.  Here is Joel's bio.  He is one of our main consultants in=
 DC - our group has him on a monthly retainer.  He is very tapped into the =
EPA and is active in a lot of the workgroups on rule development

Joel Bluestein, President of Energy and Environmental Analysis, Inc. (EEA),=
 is a nationally recognized expert on the market impacts of environmental r=
egulation. Mr. Bluestein has been tracking and analyzing the development an=
d market impacts of the Clean Air Act Amendments of 1990 since their incept=
ion, in particular as they affect the power generation and industrial secto=
rs. He is an expert on emission trading programs and has been directly invo=
lved in the development of such programs including the Ozone Transport Regi=
on NOx Budget program, the Open Market Trading Rule, OTAG recommendations o=
n emissions trading, the SIP call NOx cap and trade program and issues rela=
ted to carbon trading. In so doing, he has analyzed numerous environmental =
policy options and their impacts on technology and emissions markets. He al=
so advises clients on the strategic value of investments related to emissio=
ns trading markets. Mr. Bluestein has worked in the energy and environmenta=
l consulting field for over 20 years. His work has included technology and =
market assessment work, R&D planning, energy conservation project analysis =
and long term energy demand forecasting, among other topics. He holds a deg=
ree in Mechanical Engineering from MIT and is a registered Professional Eng=
ineer.




Mary Schoen
Environmental Strategies
Enron Corp
415.782.7803 (phone)
415.782.7854 (fax)

 -----Original Message-----
From: =09Taylor, Michael E =20
Sent:=09Wednesday, November 14, 2001 11:19 AM
To:=09Schoen, Mary
Subject:=09RE: Follow-up Materials

Thanks for the great info. =20

Also, can you give me a rundown of who Joel Bluestien is, his expertise, et=
c?  Any useful info that would help me prepare for the call with him.

Again, thanks for all your help.
 -----Original Message-----
From: =09Schoen, Mary =20
Sent:=09Wednesday, November 14, 2001 1:13 PM
To:=09Taylor, Michael E
Subject:=09RE: Follow-up Materials

 << File: NOx SIP CALL Q&A.doc >>=20

Michael - the above Q&A document for the EPA discusses the compliance suppl=
ement pool questions you raise.  The document is dated - so the dates are n=
o longer accurate given the court delays of the SIP Call implementation.  B=
ut basically, it is up to each state to develop a methodology for allocatin=
g their compliance supplement pool.  The CSP is meant to give credits to un=
its that make early reductions.  The compliance supplement pool (roughly 20=
0,000 allowances for the NOx SIP Call) is only good for the first two years=
 of a state's launch of its NOx SIP Call.  Those allowances that aren't all=
ocated during these first two years are retired.

Mary Schoen
Environmental Strategies
Enron Corp
415.782.7803 (phone)
415.782.7854 (fax)

 -----Original Message-----
From: =09Taylor, Michael E =20
Sent:=09Wednesday, November 14, 2001 10:19 AM
To:=09Schoen, Mary
Subject:=09RE: Follow-up Materials

Ok.  The file you sent me contains the total trading budget and CSP.  The s=
tates total allowances equal the total trading budget and the CSP?  Is the =
CSP a one time allocation in SIP CALL while total trading budget is annuall=
y?  If CSP is only a one time allocation, have the states determined how ma=
ny allowances from the CSP will be used in 04? 05? etc.  Or is there some o=
ther method that I am missing?    =20

 -----Original Message-----
From: =09Schoen, Mary =20
Sent:=09Wednesday, November 14, 2001 12:13 PM
To:=09Taylor, Michael E
Subject:=09RE: Follow-up Materials

These are the compliance supplement numbers for the NOx SIP Call not the OT=
R compliance supplement numbers which are roughly 25,000 tons.

Mary Schoen
Environmental Strategies
Enron Corp
415.782.7803 (phone)
415.782.7854 (fax)

 -----Original Message-----
From: =09Taylor, Michael E =20
Sent:=09Tuesday, November 13, 2001 3:00 PM
To:=09Schoen, Mary
Subject:=09RE: Follow-up Materials

On the state file.  The CSP of each state added together is way above 25,00=
0.  Why is this?  How should I look at this CSP?  Is there a discount facto=
r that will be applied to get down to the 25,000 at the end of 2002.  If so=
, what is it?

Should I add them all together and get a percent per state?  And then multi=
ply the percent by 25,000 to determine the state's CSP at the end of 2002? =
 Please advise.
 -----Original Message-----
From: =09Schoen, Mary =20
Sent:=09Tuesday, November 13, 2001 2:46 PM
To:=09Taylor, Michael E
Cc:=09Jacobson, Lisa
Subject:=09Follow-up Materials


Michael - I haven't heard back from Joel yet on a call date & time, but her=
e is some of the info I promised.  Attached is the latest information I hav=
e on the state allocations, including their total trading budgets:

 << File: State.htm >>=20


Also attached, is the Section 126 Non-EGU allocations:

 << File: Sec. 126 NonEGU affected units.pdf >>=20

I am pretty sure this is all the non-EGUs that will affected in those state=
s under the SIP Call, but am double checking just to be completely sure.

I am still working on a date that the allowances have to be parked in the c=
ompliance supplement pool in 2002 to be valid in 2003. =20

I'll let you know as soon as I have some more answers.


Mary Schoen
Environmental Strategies
Enron Corp
415.782.7803 (phone)
415.782.7854 (fax)

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <3841303.1075862099558.JavaMail.evans@thyme>
Date: Fri, 19 Oct 2001 12:56:28 -0700 (PDT)
From: mary.schoen@enron.com
To: mitch.robinson@enron.com, scott.affelt@enron.com, vince.middleton@enron.com,
	stacey.bolton@enron.com, gus.eghneim@enron.com, rika.imai@enron.com,
	lisa.jacobson@enron.com, dan.jenkins@enron.com,
	jason.kaniss@enron.com, jeff.keeler@enron.com,
	marc.phillips@enron.com, e.taylor@enron.com, trevor.woods@enron.com
Subject: From Today's Air Daily:  DOE Hands Out Millions For Clean Coal
 Projects
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoen, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSCHOEN>
X-To: Robinson, Mitch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mrobins>, Affelt, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Saffelt>, Middleton, Vince </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vmiddle>, Bolton, Stacey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbolton>, Eghneim, Gus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Geghneim>, Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rimai>, Jacobson, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ljacobso>, Jenkins, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=646306d6-d3116067-862568c7-665e6a>, Kaniss, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaniss>, Keeler, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkeeler>, Phillips, Marc </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mphilli>, Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>, Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twoods>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\mary schoen
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst


Coal-burning generators got a taste of
what could come under the Bush
Administration's clean coal technology
program this week when Department
of Energy (DOE) Secretary Spencer
Abraham announced $51 million in
funding for new clean coal
demonstration projects designed as
part of the agency's "Power Plant
Improvement Initiative." Bush pushed
for funds to reduce emissions from
coal-fired electricity generation in his
national energy policy, which was
released on May 17, 2001.

Eight projects from seven
different companies were approved
for funding out of the 24 projects
submitted to DOE in April. Most of the
projects will focus on lower-cost
technologies for reducing pollutants
from coal-burning power plants.
However, several projects will focus
on power plant reliability and coal
waste handling, an announcement
from the DOE's National Energy
Technology Laboratory said.
The eight projects included in
this round of funding are part of the
larger initiative, which has a total
budget of $110 million. "The
initiative is a Congressionally directed
effort that will serve as a precursor
to President Bush's clean coal
technology program," the NETL said.
Congress approved the initiative last
year, using funding originally
allocated in the 1980s for clean coal
technology demonstrations.

An additional $61 million will be
contributed towards the cost of the
projects by the companies involved,
although DOE said the exact dollar
amounts have yet to be determined.
The projects are intended to become
"showcases of ways coal plants can
continue generating low-cost
electricity with better performance
and in compliance with tight
environmental standards," Abraham
said in a prepared statement.

The following projects will
receive funding:
* Alliant Energy's Edgewood station
in Sheboygan, WI will receive roughly
$3.7 million in funding over a 15-
month period for a project intended
to reduce NO X emissions. The money
will go to one of three demonstration
projects at the plant using
computational modeling to improve
the performance of the plant and
bring down NO X emissions.
* Arthur D. Little Inc. will receive
roughly $15 million to put a hybrid
pollution control system on a boiler
at Orion Power's Avon Lake plant near
Cleveland, OH. The system, which will
take 38 months to install, uses three
separate technologies to reduce NO X
emissions. Little will contribute
roughly $15.6 million to the cost of
the project.
* AES's Greenridge plant near
Dresden, NY will be the site of a
demonstration project for a multi-pollutant
control system used to
reduce NO X , SO 2 , mercury, acidic gases
and coal particles. DOE is contributing
roughly $14.5 million to the 54-
month project, while project
administrator CONSOL Energy and its
project partners will contribute
approximately $18.3 million.
* Otter Tail Power will receive
roughly $6.5 million from DOE to
build a baghouse system integrated
with an electrostatic precipitator on
its Big Stone plant in South Dakota.
Otter Tail will contribute $6.9 million
to the remaining cost of the system.
* Sunflower Electric Power will
receive roughly $2.8 million to install
new burners used in conjunction with
Powder River Basin coal at its plant
in Garden City, KS. Sunflower will
contribute $3.0 million to the 48-
month project.
* Tampa Electric has two separate
projects that will receive funding
under the initiative. At the Big Bend
power station in Apollo Beach, FL, the
company will apply a computer-controlled
sootblowing system that
will better regulate soot buildup that
can degrade boiler performance. The
36-month project will receive just
under $1 million from the
government and $1.5 million from
Tampa Electric.
The second project from Tampa
Electric will receive roughly $640,000
in federal funds to demonstrate a laser 
system that measures the wear
pattern of the brick liner inside a coal
gasifier. The laser system will be
installed at a Tampa Electric coal
gasification plant in Polk County, FL,
for an 18-month test. The project's
total cost is estimated at $1.7 million.
* A system that converts the sludge
from power-plant scrubbers into light-weight
masonry blocks or concrete
will be tested by Universal
Aggregates during a 43-month project
in Birchwood, VA. DOE plans to
contribute roughly $7.2 million to the
project while Universal will provide
$10.8 million



Mary Schoen
Environmental Strategies
Enron Corp
415.782.7803 (phone)
415.782.7854 (fax)

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <21558222.1075862099604.JavaMail.evans@thyme>
Date: Wed, 24 Oct 2001 10:00:08 -0700 (PDT)
From: mary.schoen@enron.com
To: trevor.woods@enron.com, e.taylor@enron.com
Subject: RECLAIM Mkt. Memo
Cc: lisa.jacobson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lisa.jacobson@enron.com
X-From: Schoen, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSCHOEN>
X-To: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twoods>, Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: Jacobson, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ljacobso>
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\mary schoen
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Attached is a memo I provided to EES on the emissions markets in the SCAQMD.  Thought you might find it useful.  It is amazing how totally mucked up and confused the market is there.   Please let me know if you have any other info.  This is for a potential very small DG project - but it will probably still meet the 4 ton per year threshold.

 

Mary Schoen
Environmental Strategies
Enron Corp
415.782.7803 (phone)
415.782.7854 (fax)

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <8280849.1075862099627.JavaMail.evans@thyme>
Date: Wed, 31 Oct 2001 10:19:01 -0800 (PST)
From: mary.schoen@enron.com
To: e.taylor@enron.com
Subject: Ford Introduces Co-Fueled Clean Diesel Focus
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoen, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSCHOEN>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\mary schoen
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Ford Introduces Co-Fueled Clean Diesel Focus
Ford Motor Company recently introduced a new diesel-powered research vehicle that will meet California's ultra-low emission vehicle II (ULEV II) standards. The company said the vehicle features a "co-fueling" process that combines diesel fuel and urea -- an ammonia-based compound -- to reduce nitrogen oxide (NOx) emissions. 

"Ford Motor Company strongly supports introducing cleaner, more fuel-efficient diesel vehicles in key markets around the world, including North America when the timing is right," said Ford advanced diesel systems group corporate technical specialist Dick Baker. 

The automaker said the ULEV II diesel-powered Focus produces extremely low emissions as a result of its NOx reduction catalyst and a soot-trapping particulate filter. The catalyst uses a water solution of urea sprayed on the catalyst to remove NOx from the exhaust. 

"Co-fueling with urea in a common-rail diesel engine allows us to produce a vehicle that provides the performance and fueling process customers are accustomed to," said Baker. 

Ford said the ULEV diesel-powered Focus features an advanced common-rail diesel engine with refined calibration that provides "superior engine performance, drive quality and fuel economy." 

"This prototype vehicle is an example of what could be done to make future diesels fully comparable to gasoline vehicles in emission control, with lower [carbon dioxide] (CO2) emissions and excellent fuel economy," said Baker. 

Contact: Ford, webite http://www.ford.com. 


Mary Schoen
Environmental Strategies
Enron Corp
415.782.7803 (phone)
415.782.7854 (fax)

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <23173090.1075862099533.JavaMail.evans@thyme>
Date: Thu, 11 Oct 2001 14:21:11 -0700 (PDT)
From: mary.schoen@enron.com
To: e.taylor@enron.com
Subject: FW: emissions desk requests....
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoen, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSCHOEN>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\mary schoen
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Michael - as I said in my voice mail message - Lisa has mentioned two separate issues identified in the bullet below - in CA there is a Zero Emissions Vehicle Program designed to increase the use of ZEVs and there is also a Mobile Emission Reduction Credit (MERC) Program geared towards allowing mobile emissions reductions to be used as offsets for stationary source emissions.  Do you need info on both or one or the other?  Thanks

Mary Schoen
Environmental Strategies
Enron Corp
415.782.7803 (phone)
415.782.7854 (fax)

 -----Original Message-----
From: 	Jacobson, Lisa  
Sent:	Wednesday, October 10, 2001 11:34 AM
To:	Keeler, Jeff; Schoen, Mary; Bolton, Stacey
Subject:	emissions desk requests....


In addition to assistance with their business plan, Trevor and Michael are interested in the following information:

EMA participant list - LJ to fax
Assessment of GHG and CO2e market value - LJ to send
Information of the "Zev" program -- California program for mobiles emissions (with trading piece) - Mary could you please give Michael a ring to discuss this request?
Update on MERCs in Texas - Stacey may have already done this
Update on the new Enron Building and any opportunity for offsets - Stacey and Mary, please let me know if you can provide an update on this to Trevor and Michael (or just cc me on whatever you send)

Thanks and please let me know if you have any questions.

-LJ
 

Lisa Jacobson
Enron
Manager, Environmental Strategies
1775 Eye Street, NW
Suite 800
Washington, DC 20006

Phone: +(202) 466-9176
Fax: +(202) 331-4717

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <23232308.1075862099677.JavaMail.evans@thyme>
Date: Thu, 8 Nov 2001 12:44:31 -0800 (PST)
From: mary.schoen@enron.com
To: stacey.bolton@enron.com, dustin.collins@enron.com, gus.eghneim@enron.com,
	rika.imai@enron.com, lisa.jacobson@enron.com, jeff.keeler@enron.com,
	marc.phillips@enron.com, jacob.shupe@enron.com, e.taylor@enron.com,
	trevor.woods@enron.com
Subject: More Details on NH Multi-pollutant Bill
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoen, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSCHOEN>
X-To: Bolton, Stacey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbolton>, Collins, Dustin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcollin>, Eghneim, Gus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Geghneim>, Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rimai>, Jacobson, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ljacobso>, Keeler, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkeeler>, Phillips, Marc </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mphilli>, Shupe, Jacob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshupe>, Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>, Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twoods>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\mary schoen
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Last February (2001) House Bill 284 was proposed in the New
Hampshire legislature.  The bill was one of the most progressive
multipollutant plans to be proposed in the U.S. and the only one
with specific reduction requirements for all four pollutants (SO2,
NOx, mercury and CO2).  Since then officials, interest groups
and energy industry representatives have been negotiating to
modify the bill so that all parties involved could support the
legislation.  November 6, 2001 the new draft of HB 284 was
released.  A summary of the bill and significant changes from the
February draft follow.

The bill is applicable to existing fossil fuel power plants.  New
Hampshire has 3 grandfathered power plants built before 1977:
Merrimack Station in Bow, Schiller Station in Portsmouth, and
Newington Station in Newington; all three belong to Public
Service of New Hampshire (PSNH).  This bill is specifically
aimed at controlling emissions from these plants, however the
language of the bill is somewhat vague and could include other
existing units.  We are waiting for a response from the state on
this issue.

The new caps will be applied year round.  Allowances are
output-based and trading is allowed for SO2, NOx, and CO2.
The rule language also allows for trading of mercury, however
the supplementary information does not list mercury as a
tradable pollutant.  We are looking into this.   Caps are as
follows:

*   SO2 emissions: 7,289 tpy.  This is a 75% reduction from
    current levels by the end of 2006.  This is the same cap
    as the original bill, but achieved a year earlier.
*   NOx emissions: 3,644 tpy.  This is a 70% reduction from
    current levels by the end of 2006.  This too is the same
    cap as the original bill, and it will also be achieved a year
    sooner.
*   CO2 emissions: 5,425,866 tpy.  This reduction will put
    emissions at 1990 levels by 2010.  This change aligns
    the target and timetable for carbon reductions with those
    of the New England Governors and Eastern Canadian
    Premiers Climate Change Action Plan, adopted in
    August 2001.  A lower cap for years after 2010 will be
    recommended no later then April 2004.
*   A cap for mercury emissions from coal burning plants must
    be recommended to the Legislature by the Department
    of Environmental Services by early 2004.  This schedule
    allows the cap to be set taking into account a specific
    assessment of mercury emissions from PSNH's facilities
    and the results of federal mercury limits that will be
    proposed by the US EPA in late 2003.

Affected units must file compliance plans to meet the
requirements of the new bill and to describe monitoring and
reporting procedures for mercury content in emissions.  Caps
may be met through reductions or trading.  Allowances from
federal and regional trading programs may be used as well,
however mercury credits from other programs are only valid for
reductions above the level required by federal limits.  An SO2
allowance from an upwind state will be upgraded by 25%,
meaning 0.8 tons purchased from an upwind state will be
credited as 1.0 allowances by the state.  NOx DERCs cannot
be used for compliance from May to September.  Credit will be
given for early reductions of CO2 and Mercury.

Voluntary expenditures by PSNH for energy efficiency,
renewable energy, and conservation programs will be rewarded
by a number of allowances equivalent to the cost of the
renewable, efficiency and conservation programs.

The bill will be introduced as an amendment to HB 284, which
was retained from the 2001 Legislative Session.  Action on the
bill early in the 2002 Legislative Session, which starts in January,
is anticipated.


Mary Schoen
Environmental Strategies
Enron Corp
415.782.7803 (phone)
415.782.7854 (fax)

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <26005218.1075862099653.JavaMail.evans@thyme>
Date: Thu, 8 Nov 2001 10:47:06 -0800 (PST)
From: mary.schoen@enron.com
To: stacey.bolton@enron.com, dustin.collins@enron.com, gus.eghneim@enron.com,
	rika.imai@enron.com, lisa.jacobson@enron.com, jeff.keeler@enron.com,
	marc.phillips@enron.com, jacob.shupe@enron.com, e.taylor@enron.com,
	trevor.woods@enron.com
Subject: FW: NH agrees to clean air
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoen, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSCHOEN>
X-To: Bolton, Stacey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbolton>, Collins, Dustin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcollin>, Eghneim, Gus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Geghneim>, Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rimai>, Jacobson, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ljacobso>, Keeler, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkeeler>, Phillips, Marc </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mphilli>, Shupe, Jacob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshupe>, Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>, Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twoods>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\mary schoen
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst



Mary Schoen
Environmental Strategies
Enron Corp
415.782.7803 (phone)
415.782.7854 (fax)

 -----Original Message-----
From: 	Barnes, Lynnette  
Sent:	Wednesday, November 07, 2001 7:22 AM
To:	Ferris, Frank; Hinrichs, Lance; Lawner, Leslie; Miller, Terri; Rishe, Frank; Ross, Derrick; Schoen, Mary; Snyder, Brad; Sullivan, Kathleen; Suttabustya, Buranit; Thome, Jennifer; Wininger, James; Boston, Roy; Landwehr, Susan M.; Lassere, Donald; Migden, Janine; Stroup, Kerry; Ader, Jeff; Bachmeier, Rick; Bernstein, Eitan; Bernstein, Mark; Bertin, Suzanne; Duda, Geoff; Galow, Gary; Hammond, Pearce; Jackson, Robert; Keene, Patrick; Kingerski, Harry; Kosnaski, Andrew; Meigs, Mark; Ogenyi, Gloria; Steffes, James D.; Covino, Susan; Magruder, Kathleen; Martha Duggan; Merola, Becky; Reichelderfer, Thomas; Sandherr, Cynthia
Subject:	NH agrees to clean air

State, environmentalists, Public Service announce Clean Air agreement 
By MIKE RECHT 
Associated Press Writer 

Nov. 6, 2001 
Associated Press Newswires 
Copyright 2001. The Associated Press. All Rights Reserved. 

CONCORD, N.H. (AP) - The state, environmentalists and Public Service Company of New Hampshire announced a compromise agreement Tuesday they say will cut air pollution. 

The plan would make New Hampshire the first state to pass legislation to reduce four major pollutants from fossil fuel-burning power plants, although Massachusetts and Connecticut have approved regulations on some of the gases. 

An attempt failed last spring to pass a more stringent bill that Public Service, a subsidiary of Berlin, Conn.-based Northeast Utilities, did not support or oppose. This agreement represents a version put together by environmentalists, the state and the utility.

Ken Colburn, director of the Air Resource Division of the Department of Environmental Resources, said a compromise bill is better than no bill at all.

"I'm not a believer in the jackpot theory of environmental progress," he said after the Statehouse news conference to announce the agreement.

Rep. Jeb Bradley, chairman of the House Science, Technology and Energy Committee, acknowledged it is a "much smaller reduction proposal" than the earlier bill. But he said it is significant because it moves in the right direction.

Gov. Jeanne Shaheen, who proposed last year's plan, said the amended Clean Power Act "is essential to the health of our citizens, the protection of our environment and our state's future economic success."

Shaheen said the agreement means Public Service's three coal-burning plants in Bow, Portsmouth and Newington will have to reduce emissions of sulfur dioxide, the chief cause of acid rain; nitrogen oxide, which causes smog; carbon dioxide, which affects climate change, and eventually mercury, which threatens the health of humans and wildlife.

Public Service president Gary Long said the agreement would cost the utility about $5 million annually, or less than 1 percent of a customer's average bill.

Representatives of the Audubon Society, Society for the Protection of New Hampshire Forests, New Hampshire Lung Association, New Hampshire Lakes Association and others joined in applauding the agreement.

Missing, however, was the Clean Water Coalition and the Public Interest Research Group, which panned the agreement.

Steve Blackledge of PIRG said the bill does not require Public Service to reduce overall emissions, or to make on-site improvements to reduce emissions.

"I still think we can get more, and need to get more in terms of real reductions," he said.

Catherine Corkery of the New Hampshire Sierra Club, which is part of the Clean Power Coalition, said it was not asked to take part in the discussions on the bill, and Blackledge said PIRG also was not invited.

However, Corkery said including carbon dioxide in the agreement "is awesome."

"That sends a strong message on the federal level," she said.

President Bush has delayed carbon dioxide cuts to allow further study of the economic consequences and global warming.

Doug Bogen of Clean Water Action and the Clean Air Coalition, an ad hoc group of environmental and public health organizations, said the amended agreement doesn't go "nearly far enough. It doesn't require emission reductions, it allows unlimited trading of pollution credits."

He predicted environmental groups and others will oppose the pact when the Legislature convenes.

"We're hoping it can be made stronger and we are working with some legislators to do that, but obviously they have a lot of people supporting this," he said.

Long said the less stringent amended bill "takes a more reasonable approach" to reducing mercury emissions, waiting to set a standard until more is known about it. It also retained the utility's ability to choose between cutting pollution from its own plants or buying "pollution credits" from other industries that can achieve more economical emission reductions.

One of the complaints about the earlier credits was that they could be bought from companies so far away it would do no good for New Hampshire.

Bradley said the measure also takes a slower approach on carbon dioxide controls and offers incentives for Public Service to buy pollution credits from other industries closer to New Hampshire.

Blackledge still had problems with the credit buying.

"The trading is so broad and gives so much leeway it will be far easier for the utility to trade than make on-site improvements," he said.

Bradley said coal-burning plants are needed to provide diversity in energy supplies, and without the ability to buy pollution credits, Public Service could not continue to operate the plants.

"What we've tried to do is cut a reasonable course, one that ensures the plants ... can continue to operate, but at the same time make environmental progress, and do it in a way that's cost-effective and maintains diversity of fuel resources." 




713-853-9287 
888-703-0309

