From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <8879968.1075852879975.JavaMail.evans@thyme>
Date: Fri, 8 Jun 2001 15:09:26 -0700 (PDT)
From: mreid@socalgas.com
To: olaveson.angela@enron.com, sergesketter.angie@enron.com, cal.bill@enron.com,
	hawes.cathy@enron.com, morgan-dorsey.cheryl@enron.com,
	solutions.cynthia@enron.com, ellis/dynegy.dave@enron.com,
	sharpe/exelon.deanna@enron.com, pickering/idacorp.gordon@enron.com,
	solutions.greg@enron.com, shopplein/scana.jane@enron.com,
	moisant-branca.janis@enron.com, cattermole/pancanadian.jay@enron.com,
	penuela/pancanadian.joanna@enron.com, energy.joe@enron.com,
	comany.john@enron.com, vogel/epme.judi@enron.com,
	cantrell.kay@enron.com, s..ward@enron.com, energy.kirbey@enron.com,
	shireman/enron.kris@enron.com, magrini.melanie@enron.com,
	bucher/occidental.mike@enron.com, power.parks@enron.com,
	melera/set.peter@enron.com, energy.robert@enron.com,
	energy.roberta@enron.com, services.roger@enron.com,
	robinson/enron.ruby@enron.com, snyder/hesco.steve@enron.com,
	kavanaugh/txu.tina@enron.com, trading.tom@enron.com,
	desc.veronica@enron.com, comeaux.wanda@enron.com,
	energy.wayne@enron.com, energy.wendy@enron.com
Subject: Southern California Gas Company Contracted Marketers-Drop and/or
 	Add Deadline Date
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Reid, Mary - TP5MAD" <MReid@socalgas.com>@ENRON <IMCEANOTES-+22Reid+2C+20Mary+20-+20TP5MAD+22+20+3CMReid+40socalgas+2Ecom+3E+40ENRON@ENRON.com>
X-To: Angela Olaveson <aolaveson@coral-energy.com>, Angie Sergesketter <sergesar@bp.com>, Bill Knox/State of Cal <bill.knox@dgs.ca.gov>, Cathy Hawes <chawes@txuenergy.com>, Cheryl Morgan-Dorsey <cmorgand@enron.com>, Cynthia Rodriguez/Sempra Energy Solutions <crodriguez@semprasolutions.com>, Dave Ellis/Dynegy <dael@dynegy.com>, Deanna Sharpe/Exelon <dsharpe@ucmohio.com>, Gordon Pickering/IDACORP <gpickering@idahopower.com>, Greg Bass/Sempra Energy Solutions <gbass@semprasolutions.com>, Jane Shopplein/SCANA <jane@scana.com>, Janis Moisant-Branca <jmoisant-branca@semprasolutions.com>, Jay Cattermole/Pancanadian <jcattermole@pcenergy.com>, Joanna Penuela/Pancanadian <jpenuela@pcenergy.com>, Joe Alves/ BP Energy <alvesje@bp.com>, John Hogan/Southern Comany <john.hogan@southernenergy.com>, Judi Vogel/EPME <judi.vogel@elpaso.com>, Kay Cantrell <kcantrell@br-inc.com>, Ward, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWARD>, Kirbey Bosley/Reliant Energy <kbosley@reliantenergy.com>, Kris Shireman/Enron <kshirema@enron.com>, Melanie Magrini <mmagrini@csc.com>, Mike Bucher/Occidental <mike_bucher@oxy.com>, Parks Wesson/Astra Power <pwesson@astraoil.com>, Peter Melera/SET <pmelera@sempratrading.com>, Robert Turner/El Paso Mercant Energy <robert.turner@cmenergy.com>, Roberta Crowley/Coral Energy <rcrowley@coral-energy.com>, Roger Ponce/Enron Energy Services <rponce@enron.com>, Ruby Robinson/Enron <rrobins4@enron.com>, Steve Snyder/HESCO <ssnyder@hesco.org>, Tina Kavanaugh/TXU <tkavanaugh@txuenergy.com>, Tom Roth/PG&E Energy Trading <tom.roth@neg.pge.com>, Veronica Jones/ DESC <vjones@desc.dla.mil>, Wanda Comeaux <wpco@dynegy.com>, Wayne Ellis/Williams Energy <wayne.ellis@williams.com>, Wendy Callahan/Mirant Energy <wendy.callahan@mirant.com>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\Socal Gas
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst


Southern California Gas Company Contracted Marketers-Drop and/or Add Deadline Date 
 - CM_FORM2.DOC 

From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <29067868.1075852880010.JavaMail.evans@thyme>
Date: Mon, 18 Jun 2001 10:11:11 -0700 (PDT)
From: mreid@socalgas.com
To: olaveson.angela@enron.com, sergesketter.angie@enron.com,
	holmes/dynegy.beverly@enron.com, cal.bill@enron.com,
	hawes.cathy@enron.com, morgan-dorsey.cheryl@enron.com,
	solutions.cynthia@enron.com, ellis/dynegy.dave@enron.com,
	sharpe/exelon.deanna@enron.com, pickering/idacorp.gordon@enron.com,
	solutions.greg@enron.com, shopplein/scana.jane@enron.com,
	moisant-branca.janis@enron.com, cattermole/pancanadian.jay@enron.com,
	penuela/pancanadian.joanna@enron.com, energy.joe@enron.com,
	comany.john@enron.com, vogel/epme.judi@enron.com,
	cantrell.kay@enron.com, s..ward@enron.com, energy.kirbey@enron.com,
	shireman/enron.kris@enron.com, magrini.melanie@enron.com,
	bucher/occidental.mike@enron.com, power.parks@enron.com,
	melera/set.peter@enron.com, energy.robert@enron.com,
	energy.roberta@enron.com, services.roger@enron.com,
	robinson/enron.ruby@enron.com, snyder/hesco.steve@enron.com,
	kavanaugh/txu.tina@enron.com, trading.tom@enron.com,
	desc.veronica@enron.com, energy.wayne@enron.com,
	energy.wendy@enron.com
Subject: IMPORTANT NOTICE - Change of G-IMB
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Reid, Mary - TP5MAD" <MReid@socalgas.com>@ENRON <IMCEANOTES-+22Reid+2C+20Mary+20-+20TP5MAD+22+20+3CMReid+40socalgas+2Ecom+3E+40ENRON@ENRON.com>
X-To: Angela Olaveson <aolaveson@coral-energy.com>, Angie Sergesketter <sergesar@bp.com>, Beverly Holmes/Dynegy <beho@dynegy.com>, Bill Knox/State of Cal <bill.knox@dgs.ca.gov>, Cathy Hawes <cathy.hawes@txu.com>, Cheryl Morgan-Dorsey <cmorgand@enron.com>, Cynthia Rodriguez/Sempra Energy Solutions <crodriguez@semprasolutions.com>, Dave Ellis/Dynegy <dael@dynegy.com>, Deanna Sharpe/Exelon <dsharpe@ucmohio.com>, Gordon Pickering/IDACORP <gpickering@idahopower.com>, Greg Bass/Sempra Energy Solutions <gbass@semprasolutions.com>, Jane Shopplein/SCANA <jane@scana.com>, Janis Moisant-Branca <jmoisant-branca@semprasolutions.com>, Jay Cattermole/Pancanadian <jcattermole@pcenergy.com>, Joanna Penuela/Pancanadian <jpenuela@pcenergy.com>, Joe Alves/ BP Energy <alvesje@bp.com>, John Hogan/Southern Comany <john.hogan@southernenergy.com>, Judi Vogel/EPME <judi.vogel@elpaso.com>, Kay Cantrell <kcantrell@br-inc.com>, Ward, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWARD>, Kirbey Bosley/Reliant Energy <kbosley@reliantenergy.com>, Kris Shireman/Enron <kshirema@enron.com>, Melanie Magrini <mmagrini@csc.com>, Mike Bucher/Occidental <mike_bucher@oxy.com>, Parks Wesson/Astra Power <pwesson@astraoil.com>, Peter Melera/SET <pmelera@sempratrading.com>, Robert Turner/El Paso Mercant Energy <robert.turner@cmenergy.com>, Roberta Crowley/Coral Energy <rcrowley@coral-energy.com>, Roger Ponce/Enron Energy Services <rponce@enron.com>, Ruby Robinson/Enron <rrobins4@enron.com>, Steve Snyder/HESCO <ssnyder@hesco.org>, Tina Kavanaugh/TXU <tina.kavanaugh@txu.com>, Tom Roth/PG&E Energy Trading <tom.roth@neg.pge.com>, Veronica Jones/ DESC <vjones@desc.dla.mil>, Wayne Ellis/Williams Energy <wayne.ellis@williams.com>, Wendy Callahan/Mirant Energy <wendy.callahan@mirant.com>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\Socal Gas
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst


The attached was posted on GasSelect.  Please make sure you read so that you become familiar with the new standby procurement penalty rules for the G-IMB tariff.
In a nut shell: 
         
1) Penalty is now calculated at 150% of highest daily border price index at the SoCal border. 
2) The charge should begin from the first day of the "flow month" and end five days prior to the start of each corresponding imbalance trading period.
3)  The charge will be posted at least one day in advance of each corresponding imbalance trading period. 
Since this became effective on June 1, SoCalGas will determine the highest daily border price during the period of June 1 through July 20 and post it no later than July 24.  Customers are assessed this penalty for any underdeliveries outside the 10% tolerance for trades that take place from July 25 -30 for June imbalances.
Please call me if you have questions regarding this new G-IMB calculation. 
Thanks. 
Mary 
mreid@socalgas.com 
ph (213) 244-3898 
fx  (213) 244-3897 
 <<RG-3305.PDF>>  <<G-IMB-S2.PDF>> 

 - RG-3305.PDF 
 - G-IMB-S2.PDF 

From MAILER-DAEMON Mon Apr 18 14:26:40 2022
Message-ID: <14031771.1075855279861.JavaMail.evans@thyme>
Date: Mon, 22 Oct 2001 12:52:59 -0700 (PDT)
From: kim.ward@enron.com
To: houston <.ward@enron.com>
Subject: FW: Socal Window Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Ward, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=KWARD2>
X-To: Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWARD>
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Jan2002_1\Ward, Kim S (Houston)\Socal Gas
X-Origin: Ward-K
X-FileName: kward (Non-Privileged).pst

Message sent in error ?..

 -----Original Message-----
From: 	Tholt, Jane M.  
Sent:	22 October 2001 19:39
To:	Grigsby, Mike; Allen, Phillip K.; Gay, Randall L.; Sullivan, Patti; Groenewold, Shannon; Smith, Matt; Holst, Keith; Lisk, Daniel; South, Steven P.; Ermis, Frank; Lenhart, Matthew; Kuykendall, Tori; Miller, Stephanie; Tycholiz, Barry; Ward, Kim; Dasovich, Jeff; Cantrell, Rebecca W.; Lawner, Leslie; Reitmeyer, Jay
Cc:	Tholt, Jane M.
Subject:	Socal Window Meeting

Attached is a summary of my notes at the Socal meeting regarding revised window procedures.  No hand-outs were provided.

Calculation of Receipt Point Capacity
Topock  540 mmcf/d
Ehrenberg 1250 mmcf/d
Needles 800 mmcf/d
Wheeler 800 mmcf/d

New Receipt Points
Kramer Junction 200 mmcf/d
Hector Rd 50 mmcf/d
Both will be available around Feb 1

Basis of Pro-Ration-Current Windows Calculation
Currently, Gas Control provides total receipt point capacity comprised of demand forecast and injection capability and compares to maximum amount of gas that can enter system.  Gas Select prorates interstate's receipt capacity based on prior day's nominations.

New Calculation, Changes and Display
Based on operational maximum with adjustments for maintenance.  SoCal ist aking and applying the current formula for Wheeler Ridge to all the points.  Any changes to operational maximum will probably be due to maintenance and posted on Gas Select.  Customer will choose which points it wants to reduce receipts.  Operating maximums will equal demand forecast plus injections.  Demand forecast will rely on Gas Control weather forecast.  They use Weather Bank as one of their tools.

OFO Declaration
Name changes from overnomination
Can declare before any Cycle
Provide 2 hour notice
Post on Gas Select
Show OFO Calculation on Gas Select

Windows
Reason to set windows was to set limits to prevent too much gas from coming into system
Calculation based on noms which does not work well.  Lots of complaints.   People were complaining that it restricted access to the system.  Eliminating point specific calculation.  Open system to Max Oper. Limits or Contractual Limits.   Will continue to operate Wheeler Ridge under Aug 1 procedures.  No changes to Wheeler Ridge.   
Due to the need to maintain operational control, an OFO will be declared when scheduled volumes are greater than the max operating capacity on any cycle.  
Replace windows with operational maximum volumes.  If  CPUC approves comprehensive settlement, will post 5 days of information to anticipate OFO's
Now customers will elect which point they will back off instead of using windows.

Scheduling Changes-Nov 1
Gas Select is being rebuilt and will be an internet system in mid-2002 .  No direct dial-up.     
Rollover noms-noms will be copied from cycle to cycle
Copy confirmed noms
All noms will be rolled over-will not be at discretion of 3rd party.  However, can still make  changes.  Can still upload new files.

2 Hour Notice
Socal will provide 2 hour notice on  Gas Select of OFO.  Other methods include leaving message on Socal Hotline (213-244-3900) and list of e-mail messages that can go directly to pagers.  Gas Select is official notification.  Courtesy notification is hot line and e mail.  Gas Select is a subscriber- based system mandated by CPUC and must get regulatory change to make free.
OFO's are going to be system wide and not customer specific.  OFO's can be declared intraday.  Once OFO declared, it will be kept for entire day.  Concerned that if call off, will have to put back on.  Don't want to go back and forth.  This decision may be reconsidered once they see how it works.  Many times Socal see an increase of 200 mmcf/day between Cycle 3 and 4 so they are concerned.  

Scheduled vs. Capacity-Declare OFO
Nominations may not exceed 110% of expected usage.  
Expected Usage is defined as usage for the same day for the prior week.  Can revise expected usage.
No interruptible storage injections allowed during OFO.
Use Elapsed Pro-Rata Rules
Expected Usage-cut nominations to 110% of expected usage so will use same day  of the prior week as proxy.  Generators need to revise expected usage.  Acceptance of changes are at the discretion of SoCal.
Flow Day Diversions don't go into effect until after Cycle 4.  Gas Control will determine if flow day diversion will be allowed.  
If call OFO after cycle 3 or 4 and have interruptible storage injections, such storage will be prorationed back under the elapsed prorata rules.
Many people were concerned that interruptible storage will be severely compromised.  
If OFO called , Interruptible Storage could be cut under the elapsed prorata rules as follows:

Cycle 1    Nom 1000  ; 0 cut
Cycle 2 Nom 1000; 666 cut
Cylce 3 Nom 1000; 500 cut
Windows will only be implemented during cycle 4 if OFO callled after cycle 3 and no improvement is realized.  Will allocate prorata.  Will use latest scheduled volume and will pro rate by receipt point.  In other words, if OFO declared during Cycle 1 and no relief after 3 cycles, Socal will window Cycle 4 and prorata cut. Parties will determine what gets cut on all the other cycles. For penalty purposes, actual burn from 12 o'clock to 12 o'clock will be used to calculate penalties or MAXDQ if not metered.  
For OFO, assume supply delivereis day before and burn is the same day for the prior week.  Declare OFO on prior day's scheduled volume.

For an evening declaration-will use most recent available scheduled volumes.  For example:

         Flow Day 10/4                10/3 Scheduled Volumes
Cycle 1                                    Cycle 2
Cycle 2                                     Intraday 1
Cycle 3				evening cyle 2 on 10/4
Cycle 4                                     Intraday 1 on 10/4

In other words, will look at evening cycle 2 scheduled volumes on the 3rd for declaring OFO on cycle 1 for the 4th.; look at intra day 1 for the 3rd in declaring OFO for cycle 2 on the 4th;  look at evening cycle 2 on 10/4 in declaraing OFO for Cycle 3 on the 4th;  look at intraday 1 on the 4th in declaraing OFO on cycle 4 for the 4th.

Winter Balancing Rules
Effective Nov 1-March 31
No changes.
All customers must comply.
Minimum delivery requirements
50% of daily usage over 5 day period; (Nov 1-5;6-10;)
70% of daily usage depending on storage level
70% daily usage implemented when storage levels equal 20 bcf above peak day min
90% of daily usage depending on storage level
90% rule implemented when storage levels equal 5 bcf  plus peak day min.
Look at storage graph on Gas Select.  Posted 24 hours in advance if the minimum daily is changed.  If go to 70% , current 5 day cycle must end completely, before new % goes into effect.
Must increase storage inventory by 1 bcf above the 70% before going back to 50% rule.
Once 90% rule implemented, will return to 70% as soon as operationally feasible,

Contracted Marketer's customer usage and delivereies are aggregated in one balancing account.

Core Aggregation-subject to 50% daily throughout entire winter period based on DCQ.  
Core-50% of daily throughput for the enitre period,; (Patrick Brown group)
Not subject to 70% and 90% rules.

2 types of gas count toward daily obligation- firm storage withdrawal and flowing gas.  As-available storage and imbalance trading do not count.

Burn=measured daily usage thru electronic measurement,
Min DQ-used if customer does not have electronic measurement.

Customer assessed  GIMB charge if total deliveries is less than 50% of total burn over 5 day period.  Customer purchases gas at daily balancing stand-by rate under  G IMB Rate Schedule which is 150% of highest Socal Border price per NGI Gas Daily plus franchise fees and other charges.  Rate is posted at end of every month.


OFO can be declared during undernom season (winter season)












