From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <10146272.1075841342245.JavaMail.evans@thyme>
Date: Thu, 6 Sep 2001 13:40:49 -0700 (PDT)
From: john.malowney@enron.com
To: mike.swerzbin@enron.com, tim.belden@enron.com, h..foster@enron.com,
	bill.williams@enron.com, m..driscoll@enron.com,
	matt.motley@enron.com, robert.badeer@enron.com,
	sean.crandall@enron.com, diana.scholtes@enron.com
Subject: EEI Master with PP&L Montana...
Cc: marcus.nettelton@enron.com, christian.yoder@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: marcus.nettelton@enron.com, christian.yoder@enron.com
X-From: Malowney, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMALOWN>
X-To: Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfoster>, Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>, Driscoll, Michael M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdrisc3>, Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>, Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbadeer>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>
X-cc: Nettelton, Marcus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnettelt>, Yoder, Christian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyoder>
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Middle Market
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

FYI; Recently we successfully negotiated and executed an EEI Master Sales & Purchase Agreement with PP&L Montana.  Per a recent telephone conversation between PP&L and Marcus Nettelton, PP&L and intends is to use the WSPP Agreement for all physical transactions except in the rare instance of entering into a physical MW for MW exchange/swap which we recently completed with them.  Net, net, plan on all transactions with PP&L be "papered" under the WSPP unless you and their Trader specifically agree to use the EEI which would be our preference.  Please do not hesitate to let me know if you have any questions.  Thanks,    John

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <5779608.1075841341898.JavaMail.evans@thyme>
Date: Tue, 6 Nov 2001 15:34:16 -0800 (PST)
From: paul.choi@enron.com
To: stewart.rosman@enron.com, matt.motley@enron.com, robert.badeer@enron.com,
	h..foster@enron.com
Subject: FW: FW: Enron Economics
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Choi, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PCHOI>
X-To: Rosman, Stewart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srosman>, Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>, Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbadeer>, Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfoster>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Middle Market
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst



-----Original Message-----
From: mballard@reliant.com [mailto:mballard@reliant.com]
Sent: Tuesday, November 06, 2001 3:04 PM
To: Choi, Paul
Subject: FW: FW: Enron Economics


Here goes Buddy!  Have a safe trip.  Look forward to seeing you tomorrow.
If Stewart is coming, tell him dress "well"!

Tripp
713-207-5581


THIS DOCUMENT IS NOT INTENDED TO CREATE A BINDING OFFER OR CONTRACT FOR THE
PURCHASE AND/OR SALE OF ELECTRIC ENERGY OR CAPACITY BETWEEN RES AND
RECIPIENT.  MOREOVER, THIS DOCUMENT DOES NOT IN ANY WAY WHATSOEVER OBLIGATE
EITHER OF THE PARTIES TO ENTER INTO ANY AGREEMENT OR TO PROCEED WITH ANY
POSSIBLE RELATIONSHIP OR TRANSACTION.  EITHER PARTY MAY TERMINATE
DISCUSSIONS AND/OR NEGOTIATIONS REGARDING THIS DOCUMENT AT ANY TIME WITHOUT
LIABILITY TO THE OTHER PARTY. THE TERMS AND CONDITIONS SET FORTH ABOVE ARE
SUBJECT TO NEGOTIATION, COMPLETION AND INCORPORATION INTO AND THE EXECUTION
BY BOTH PARTIES OF A DEFINITIVE AGREEMENT.
----- Forwarded by Marvin K Ballard/TTG/HouInd on 11/06/2001 05:00 PM -----
                                                                                                                     
                    Charles Sommer                                                                                   
                    <csommer@us-con        To:     "Tripp Ballard (E-mail)" <marvin_k_ballard@reliantenergy.com>     
                    crete.com>             cc:                                                                       
                                           Subject:     FW: FW: Enron Economics                                      
                    11/02/2001                                                                                       
                    11:18 AM                                                                                         
                                                                                                                     
                                                                                                                     




This would be funnier if I hadn't lost so much money on their stock.


-----Original Message-----
From:     Cyndie Beck
Sent:     Friday, November 02, 2001 11:13 AM
To:  Rob Hiegel; Rod Rodriguez; Charles Sommer; Steve Proto
Subject:  FW: FW: Enron Economics


 <<Social Studies.doc>>




(See attached file: Social Studies.doc)

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <31357048.1075841341923.JavaMail.evans@thyme>
Date: Mon, 5 Nov 2001 11:01:10 -0800 (PST)
From: paul.choi@enron.com
To: trena.mcfarland@enron.com, david.hoog@enron.com
Subject: RE:
Cc: matt.motley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: matt.motley@enron.com
X-From: Choi, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PCHOI>
X-To: Mcfarland, Trena </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmcfarl>, Hoog, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dhoog>
X-cc: Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Middle Market
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

Here is my revised draft for our latest confirm.  I have updated th term, strike prices, premium, and Index.  I think the one thing remaining is putting in the one day delay in the payout calculation.  Could you take a stab at that.

Also if you are indifferent on moving the exposure limits from our previous deal to this deal, I would like to move $25 MM from the old deal to the new.  The old deal will have $10 MM remaining.

Call me to discuss.

Paul Choi

 


 -----Original Message-----
From: 	Mcfarland, Trena  
Sent:	Friday, November 02, 2001 2:04 PM
To:	Choi, Paul
Subject:	

while I remember here is the confirm from the last deal:


 << File: Desk Confirm Draft.doc >> 

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <8777084.1075841341656.JavaMail.evans@thyme>
Date: Tue, 11 Dec 2001 14:11:57 -0800 (PST)
From: paul.choi@enron.com
To: stewart.rosman@enron.com, robert.badeer@enron.com, laura.wente@enron.com,
	matt.motley@enron.com, chris.lackey@enron.com, jim.buerkle@enron.com,
	heather.dunton@enron.com
Subject: Seagull
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Choi, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PCHOI>
X-To: Rosman, Stewart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srosman>, Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbadeer>, Wente, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwente>, Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>, Lackey, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clackey2>, Buerkle, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuerkl>, Dunton, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hdunton>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Middle Market
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

I have heard good things about this play and wanted to know if you are interested in watching this on Jan 17th (Thursday) at 8 pm.  It is at the Center Stage and is $31 per ticket for good seats.  You can find more about it at http://www.pcs.org/plays/seagull.shtml.  Tell me by tomorrow if you are interested and how many tickets you want.

Paul Choi

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <4962425.1075841342117.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 13:53:48 -0700 (PDT)
From: h..foster@enron.com
To: matt.motley@enron.com
Subject: Cetrans
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CFOSTER>
X-To: Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Middle Market
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst


Matt:

Here is where we stand with the Centrans arrangement.

1.  I have spoken to Daniel R. Castagnola, a VP in Finance who has worked with the Centrans and speaks highly of their business acumen in Central America.  The transactions Enron has done with Centrans to date involve equity transactions whereby any Enron credit exposure was hedged by assets.  So, the financial strength of Centrans was not directly in question.  Daniel indicated that we should look at Centrans independently to establish a transaction in Baja.  To this end, we need financial statements from Centrans to establish credit parameters and prepare a Master Power purchase Agreement.  

2.  Stewart Rosman has made a few calls to CFE re: transmission access in Mexico.  CFE has indicated that transmission is available.  We have never purchased transmission in Mexico and although it might be possible to do so, we would prefer if Centrans did it themselves and get the power into the ISO at Tijuana, which is an ISO tie-point.  I would expect transmission on this arrangement is probably worth $5 or so.   

3.  Forward Prices - As you know, the longer term price at SP-15 for Peak is about $36 - $37.  Off peak is about $10 lower.  This nets about $30 to the project in Baja.  I am not sure what fuel price to use, but it seems unlikely that project economics would be supported by such a price.
My recommendation would be to proceed with the credit review and set up contracts with Centrans.  This would require obtaining financial statements from them. 
Let me know if you want me to speak with them or if you are going to handle it.
Thanks

C

Chris Foster
chris.h.foster@enron.com
(W) 503/464-3822
(Cell) 503/702-8568

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <13646508.1075841341971.JavaMail.evans@thyme>
Date: Fri, 2 Nov 2001 14:16:08 -0800 (PST)
From: paul.choi@enron.com
To: matt.motley@enron.com
Subject: FW: NYMEX
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Choi, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PCHOI>
X-To: Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Middle Market
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst



-----Original Message-----
From: ckwinter@deseretgt.com [mailto:ckwinter@deseretgt.com]
Sent: Friday, November 02, 2001 1:52 PM
To: Choi, Paul
Subject: Re: NYMEX


Paul,
Actually, we are interested in a straight monthly puts -- probably 25 MWs per month -- on our NYMEX position (i.e., at the money monthly strikes with put premium for year paid within first 3 business days after 1/1/2002.
Curt

>>> "Choi, Paul" <Paul.Choi@ENRON.com> 11/02/01 10:42AM >>>
Curt,

Are you interested in doing a similar structure for your NYMEX index
positions?  We can incorporate the unit contingent component into the
deal with how we did handled it in our previous transaction and also
enhance it by paying you the difference between DJ index and NYMEX for
when Bonanza goes down since you may be concerned that the NYMEX price
you are receiving will not match the market prices that you may have to
pay to replace the energy.  Give me a call to discuss this and I am
getting the ball rolling on getting you a copy of the ISDA.

Best Regards,

Paul Choi



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you. 
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <20465257.1075841341753.JavaMail.evans@thyme>
Date: Wed, 21 Nov 2001 10:12:19 -0800 (PST)
From: paul.choi@enron.com
To: dave@uamps.com, tom@uamps.com
Subject: Proposal
Cc: f..calger@enron.com, matt.motley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: f..calger@enron.com, matt.motley@enron.com
X-From: Choi, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PCHOI>
X-To: 'dave@uamps.com', 'tom@uamps.com'
X-cc: Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>, Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Middle Market
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

Dave and Tom,

Attached below is our proposal for helping to buy back energy you may not need.  It incorporates netting out Washington and Fallon Volumes for the coinciding period.  It also provides prices for the period that overlaps your 50 MW purchase from us and the cities needs beyond that period.

We can disaggregate this transaction but I thought it may make sense to net out volumes so you are not incurring transaction costs (i.e. bid/offer spread) for those volumes.  This is all delivered to Mona, but I think we can get transmission to Gonder for Fallon's energy requirements for a small premium from a variety of players.  

The proposal is in spreadsheet format.  These are preliminary prices and a first crack at the structure, so I want your feedback on how to enhance this proposal.

Happy Thanksgiving!

Paul Choi

 

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <29953324.1075841342318.JavaMail.evans@thyme>
Date: Wed, 1 Aug 2001 15:54:27 -0700 (PDT)
From: h..foster@enron.com
To: heather.dunton@enron.com
Subject: Orig Report Calculating Middle Market Income For July
Cc: tom.alonso@enron.com, mark.fischer@enron.com, robert.badeer@enron.com,
	matt.motley@enron.com, greg.wolfe@enron.com,
	diana.scholtes@enron.com, sean.crandall@enron.com,
	chris.mallory@enron.com, mike.swerzbin@enron.com,
	tim.belden@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tom.alonso@enron.com, mark.fischer@enron.com, robert.badeer@enron.com,
	matt.motley@enron.com, greg.wolfe@enron.com,
	diana.scholtes@enron.com, sean.crandall@enron.com,
	chris.mallory@enron.com, mike.swerzbin@enron.com,
	tim.belden@enron.com
X-From: Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CFOSTER>
X-To: Dunton, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hdunton>
X-cc: Alonso, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Talonso>, Fischer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2>, Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbadeer>, Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>, Wolfe, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwolfe>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Mallory, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor>, Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Middle Market
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

Heather:

Please find attached the July Report indicting the amounts the various trading books will grant to the Middle Market Group under our profit sharing agreement.

Thanks

Chris


Middle Market 					July Orig	
Long Term Southwest (Matt Motley)	            $1,530,055 	
Long Term Northwest (Mike Swerzbin)		$3,466,842 	
Long Term California (Bob Badeer)                        $223,986 	
Long Term West Management (Tim Belden)           $381,929 	
Short Term Southwest (Fischer/Alonso)		   $31,815 	
Short Term Northwest (Crandall/Scholtes)             $136,194 	
Short Term California (Mallory/Platter)	             $450,824		
			
Total		                                                 $6,221,644 	




 

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <4622398.1075841342220.JavaMail.evans@thyme>
Date: Tue, 18 Sep 2001 09:08:28 -0700 (PDT)
From: dave.fuller@enron.com
To: matt.motley@enron.com
Subject: FW: W Quote
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Fuller, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFULLER>
X-To: Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Middle Market
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst



 -----Original Message-----
From: 	Mumm, Chris  
Sent:	Tuesday, September 18, 2001 11:06 AM
To:	Oh, Jeffrey; Fuller, Dave; Bruce, James; Perry, Todd
Subject:	W Quote

"When I take action, I'm not going to fire a two million dollar missile at a ten dollar empty tent and hit a camel in the butt. It's going to be decisive!"

-George W. Bush 
 

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <19325987.1075841342093.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 15:53:48 -0700 (PDT)
From: h..foster@enron.com
To: matt.motley@enron.com
Subject: RE: Cetrans
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CFOSTER>
X-To: Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Middle Market
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

I will call him and make these 3 points.

C

 -----Original Message-----
From: 	Motley, Matt  
Sent:	Monday, September 24, 2001 3:34 PM
To:	Foster, Chris H.
Subject:	RE: Cetrans

Chris,
I think you would be much more helpful to Lorenzo at this stage than I. If you don't mind calling him and touching base I would really appreciate it. I will send him an email tonight and let him know you will be contacting him and let him know that I was the hold-up on our side. Thanks again.
Matt
 -----Original Message-----
From: 	Foster, Chris H.  
Sent:	Monday, September 24, 2001 1:54 PM
To:	Motley, Matt
Subject:	Cetrans


Matt:

Here is where we stand with the Centrans arrangement.

1.  I have spoken to Daniel R. Castagnola, a VP in Finance who has worked with the Centrans and speaks highly of their business acumen in Central America.  The transactions Enron has done with Centrans to date involve equity transactions whereby any Enron credit exposure was hedged by assets.  So, the financial strength of Centrans was not directly in question.  Daniel indicated that we should look at Centrans independently to establish a transaction in Baja.  To this end, we need financial statements from Centrans to establish credit parameters and prepare a Master Power purchase Agreement.  

2.  Stewart Rosman has made a few calls to CFE re: transmission access in Mexico.  CFE has indicated that transmission is available.  We have never purchased transmission in Mexico and although it might be possible to do so, we would prefer if Centrans did it themselves and get the power into the ISO at Tijuana, which is an ISO tie-point.  I would expect transmission on this arrangement is probably worth $5 or so.   

3.  Forward Prices - As you know, the longer term price at SP-15 for Peak is about $36 - $37.  Off peak is about $10 lower.  This nets about $30 to the project in Baja.  I am not sure what fuel price to use, but it seems unlikely that project economics would be supported by such a price.
My recommendation would be to proceed with the credit review and set up contracts with Centrans.  This would require obtaining financial statements from them. 
Let me know if you want me to speak with them or if you are going to handle it.
Thanks

C

Chris Foster
chris.h.foster@enron.com
(W) 503/464-3822
(Cell) 503/702-8568

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <18738782.1075841341585.JavaMail.evans@thyme>
Date: Thu, 14 Feb 2002 13:07:58 -0800 (PST)
From: h..foster@enron.com
To: jim.buerkle@enron.com, matt.motley@enron.com, m..driscoll@enron.com,
	lester.rawson@enron.com
Subject: Job Idea
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CFOSTER>
X-To: Buerkle, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuerkl>, Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>, Driscoll, Michael M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdrisc3>, Rawson, Lester </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrawson>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Middle Market
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

A headhunter, Keith Rice (281/331-3210) just called looking for traders/marketers in West Palm Beach, FL for FP&L.  He also is looking for a Northwest/PG&E Gas Trader for Oxy in Houston.  I told him I would give you guys his number.  Call him if you want.

C

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <25315402.1075841341874.JavaMail.evans@thyme>
Date: Tue, 6 Nov 2001 16:14:05 -0800 (PST)
From: paul.choi@enron.com
To: jessica.burry@enron.com
Subject: Out of the Office
Cc: matt.motley@enron.com, tom.alonso@enron.com, mark.fischer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: matt.motley@enron.com, tom.alonso@enron.com, mark.fischer@enron.com
X-From: Choi, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PCHOI>
X-To: Burry, Jessica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jburry>
X-cc: Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>, Alonso, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Talonso>, Fischer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2>
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Middle Market
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

I will be in Houston from this Wednesday through Friday on business.  If you need to reach me call me on my mobile at 503-807-8928.

Paul

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <3078809.1075841342197.JavaMail.evans@thyme>
Date: Tue, 18 Sep 2001 09:48:22 -0700 (PDT)
From: paul.choi@enron.com
To: f..calger@enron.com, matt.motley@enron.com, paul.kaufman@enron.com,
	tracy.ngo@enron.com
Subject: Sierra Pacific and Nevada Power
Cc: tim.belden@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tim.belden@enron.com
X-From: Choi, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PCHOI>
X-To: Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>, Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>, Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkaufma>, Ngo, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tngo>
X-cc: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Middle Market
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

I would like to set up a time to talk about ways to alleviate our credit issues with them and any transaction structures to help their current cashflow problems.  Also there may be a larger scale risk management proposal that has been pitched in the past that could be shown to them again.  How does sometime this afternoon sound?

Paul

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <11635866.1075841341633.JavaMail.evans@thyme>
Date: Fri, 11 Jan 2002 16:40:49 -0800 (PST)
From: paul.choi@enron.com
To: smock'.'erica@enron.com, stewart.rosman@enron.com, matt.motley@enron.com,
	stephen.thome@enron.com, laura.wente@enron.com
Subject: Seagull
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Choi, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PCHOI>
X-To: 'Erica Smock' <esmock@nwwlc.org>, Rosman, Stewart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srosman>, Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>, Thome, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sthome>, Wente, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwente>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Middle Market
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

I got the tickets and was able to get a $5 discount, so the price is $26 per ticket.  It is this thursday at 8 pm.  We will probably get together for drinks prior to the show.

Paul

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <19885187.1075841342045.JavaMail.evans@thyme>
Date: Fri, 28 Sep 2001 17:12:14 -0700 (PDT)
From: john.malowney@enron.com
To: julie.kearney@enron.com, robert.badeer@enron.com, matt.motley@enron.com,
	mark.fischer@enron.com, jeff.richter@enron.com, h..foster@enron.com,
	tim.belden@enron.com, paul.choi@enron.com, stewart.rosman@enron.com,
	gina.driscoll@enron.com, mike.swerzbin@enron.com
Subject: RE: Need your buy-in
Cc: grace.rodriguez@enron.com, debra.davidson@enron.com, anna.mehrer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: grace.rodriguez@enron.com, debra.davidson@enron.com, anna.mehrer@enron.com
X-From: Malowney, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMALOWN>
X-To: Kearney, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkearney>, Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbadeer>, Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>, Fischer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2>, Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte>, Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfoster>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Choi, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pchoi>, Rosman, Stewart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srosman>, Driscoll, Gina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b993eb46-390c8bd0-862566a5-705224>, Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>
X-cc: Rodriguez, Grace </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Grodriq>, Davidson, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavids3>, Mehrer, Anna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amehrer>
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Middle Market
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

Please try to keep this as confidential as possible so as not to offend those on the Trading Floor who applied for the position and feel they are still be considered.  Thanks,  John

 -----Original Message-----
From: 	Kearney, Julie  
Sent:	Friday, September 28, 2001 5:00 PM
To:	Badeer, Robert; Motley, Matt; Fischer, Mark; Richter, Jeff; Foster, Chris H.; Belden, Tim; Choi, Paul; Rosman, Stewart; Driscoll, Gina; Swerzbin, Mike
Cc:	Rodriguez, Grace; Davidson, Debra; Mehrer, Anna; Malowney, John
Subject:	Need your buy-in
Importance:	High

John Malowney has been interviewing for the Middle Market Analyst position.  After a series of interviews, John has selected who he feels is the best candidate, Dee Outama.  We would like your opinion and give you the opportunity to meet Dee.  If you would be able to meet w/ Dee anytime on Monday, 10/1/01 between 9:00 AM ---> 2:30 PM, please respond to this message as soon as possible.

Thanks, and as always, your participation is always appreciated!  

Julie K

PS:  Have a great weekend!





From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <821235.1075841341609.JavaMail.evans@thyme>
Date: Wed, 16 Jan 2002 10:57:03 -0800 (PST)
From: paul.choi@enron.com
To: paul.choi@enron.com, smock'.'erica@enron.com, stewart.rosman@enron.com,
	matt.motley@enron.com, stephen.thome@enron.com,
	laura.wente@enron.com
Subject: RE: Seagull
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Choi, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PCHOI>
X-To: Choi, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pchoi>, 'Erica Smock' <esmock@nwwlc.org>, Rosman, Stewart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srosman>, Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>, Thome, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sthome>, Wente, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwente>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Middle Market
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

Hey guys,

I am getting the tickets today at the box office.  I was thinking we get together for cocktails around 7:15 at the Southpark Bar and Grill and can get you the tickets then.  If you can't make it before for drinks email me and I will get it to you before.

Paul

-----Original Message-----
From: Choi, Paul 
Sent: Friday, January 11, 2002 4:41 PM
To: 'Erica Smock'; Rosman, Stewart; Motley, Matt; Thome, Stephen; Wente,
Laura
Subject: Seagull


I got the tickets and was able to get a $5 discount, so the price is $26 per ticket.  It is this thursday at 8 pm.  We will probably get together for drinks prior to the show.

Paul

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <23719676.1075841342293.JavaMail.evans@thyme>
Date: Fri, 24 Aug 2001 06:41:29 -0700 (PDT)
From: dave.fuller@enron.com
To: tim.belden@enron.com, matt.motley@enron.com
Subject: FW: [Fwd: Fwd: More cows]
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Fuller, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFULLER>
X-To: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Middle Market
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst



-----Original Message-----
From: Dan James [mailto:danjames@mediaone.net]
Sent: Thursday, August 23, 2001 7:05 PM
To: Dan Bennewitz; Dave Boyer; Todd Cronan; Stillman Tom (E-mail); Sant
Web (E-mail); Dan James; John Marsh; Maritz, Steve; 'Martin, Paul';
Conroy, Tom (E-mail); Fuller, Dave; Ted Frangos; John Meyer
Subject: [Fwd: Fwd: More cows]




--------- Inline attachment follows ---------

From:  <danjames@mediaone.net>
To: kbriscoe@loweenterprises.com, Phil@burgessproperties.com, shd@netvigator.com, kquinne@mindspring.com, natalie_fair@att.net, ellen@skiportillo.com, danjames@mediaone.net, njannotta@gtcr.com, lkind@pacbell.net, Bruce.Knecht@news.wsj.com, Kathy_Levin@i2.com, dralphs@attglobal.net, Wslus@aol.com, mwehrle@mcjunkin.com, BettinaLZ@aol.com
Date: Friday, August 24, 2001 12:03:04 GMT
Subject: 

 

--------- Inline attachment follows ---------

From:  <B12ATWATER@aol.com>
To: guerroc@yahoo.com, jlhartwell@msn.com, hensonj@home.com, Majames@aol.com, pete.newell@attglobal.net, Whee1@aol.com
Date: Friday, August 17, 2001 11:02:40 GMT
Subject: 



>>> A CHRISTIAN: You have two cows. You keep one and
give one to your 
neighbor.
>>
>>> A SOCIALIST: You have two cows. The government takes
one and gives itto
your neighbor.
>>
>>> A REPUBLICAN: You have two cows. Your neighbor has
none. So what?
>>
>>> A DEMOCRAT: You have two cows. Your neighbor has
none. You feel guilty
>>> for being successful. You vote people into office
who tax your cows,
>>> forcing you to sell one to raise money to pay the
tax. The people you 
voted
>>> for then take the tax money and buy at five times
the true price a cow
>>> and give it to your neighbor. You feel righteous.
>>
>>> A COMMUNIST: You have two cows. The government
seizes both and provides
>>> you with sour, soy milk.
>>
>>> A FASCIST: You have two cows. The government seizes
both and sells you
>> the milk.
>>
>>> DEMOCRACY, AMERICAN STYLE: You have two cows. The
government taxes you
>>> to the point you have to sell both to support a man
in a foreign country
>>> who has only one cow, which was a gift from your government.
>>
>>> CAPITALISM, AMERICAN STYLE: You have two cows. You
sell one, buy a bull,
>>> and build a herd of cows.
>>
>>> BUREAUCRACY, AMERICAN STYLE: You have two cows. The
government takes
>>> them both, shoots one, milks the other, pays you for
the milk, then
pours the
>>> milk down the drain.
>>
>>> AN AMERICAN CORPORATION: You have two cows. You sell
one, and force
>>> the other to produce the milk of four cows. You are
surprised when the
>>> cow drops dead.
>>
>>> A FRENCH CORPORATION: You have two cows. You go on
strike because you
>>> want three cows.
>>
>>> A JAPANESE CORPORATION: You have two cows. You
redesign them so they are
>>> one-tenth the size of an ordinary cow and produce
twenty times the milk.
>>
>>> A GERMAN CORPORATION: You have two cows. You
reengineer them so they
>>> live for 100 years, eat once a month, and milk themselves.
>>
>>> AN ITALIAN CORPORATION: You have two cows but you
don't know where they
>>> are. You break for lunch.
>>
>>> A RUSSIAN CORPORATION: You have two cows. You count
them and learn you
>>> have five cows. You count them again and learn you
have 42 cows. You
count them again
>>>and learn you have 12 cows. You stop counting cows
and open another
bottle of vodka.
>>
>>> A MEXICAN CORPORATION: You think you have two cows,
but you don't know
>>> what a cow looks like. You take a nap.
>>
>>> A SWISS CORPORATION: You have 5000 cows, none of
which belong to you.
>>> You charge for storing them for others.
>>
>>> A BRAZILIAN CORPORATION: You have two cows. You
enter into a partnership
>>> with an American corporation. Soon you have 1000
cows and the American
corporation declares bankruptcy.
>>
>>> AN INDIAN CORPORATION: You have two cows. You worship them.

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <11997514.1075841341947.JavaMail.evans@thyme>
Date: Mon, 5 Nov 2001 09:00:14 -0800 (PST)
From: paul.choi@enron.com
To: matt.motley@enron.com
Subject: FW: spark-spread call
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Choi, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PCHOI>
X-To: Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Middle Market
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst



-----Original Message-----
From: kreeves@reliant.com [mailto:kreeves@reliant.com]
Sent: Monday, November 05, 2001 8:59 AM
To: Choi, Paul
Subject: RE: spark-spread call



Paul:

Here are the particulars again:

Term:          1/1/04 - 12/31/08
Volume:   50 - 100 MW
Heat Rate:     7.4 MMBtu /Mwh
Index:         SoCal + $.05
Delivery: Mead / LD / Physical


This would be on a 7x24 basis, though we would consider a structure which
would allow you the optionality to exercise peak on and off peak
as seperate options.  Let me know what you think.

KR

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <8210575.1075841342069.JavaMail.evans@thyme>
Date: Tue, 25 Sep 2001 06:31:51 -0700 (PDT)
From: h..foster@enron.com
To: encpower@aol.com
Subject: FW: Cetrans
Cc: matt.motley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: matt.motley@enron.com
X-From: Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CFOSTER>
X-To: 'ENCPower@aol.com'
X-cc: Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Middle Market
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

Lorenzo:

I apologize for our tardiness in getting back to you re: your generation project in Baja.  

Here is where we stand with the Centrans arrangement.

1.  I have spoken to Daniel R. Castagnola, a VP in Finance who has worked with Centrans and speaks highly of your business acumen in Central America.  The transactions Enron has done with Centrans to date involve equity transactions whereby any Enron credit exposure was hedged by assets.  So, the financial strength of Centrans was not directly in question.  Daniel indicated that we should look at Centrans independently to establish a transaction in Baja.  To this end, we need financial statements from Centrans to establish credit parameters and prepare a Master Power purchase Agreement that could be used to conduct business.  

2.  Stewart Rosman has contacted CFE re: transmission access in Baja.  CFE has indicated that transmission is available.  We have never purchased transmission in Mexico and although it might be possible to do so, we would prefer if Centrans contracted for it themselves, delivering energy to Enron into the ISO grid at Tijuana, which is an ISO tie-point.  I would expect transmission on this arrangement would cost about $5/MWh.   

3.  Forward Prices - As you know, the longer term price at SP-15 for Peak is about $36.  Off peak is about $24.  After subtracting the cost of transmission, this nets about $30 for peak energy and $19 for off peak to the project in Baja.  I am not sure what your fuel price would be, but it seems unlikely that project economics would be supported by such a price.
Please contact me and let me know if you want to continue efforts to proceed with this project.  If so, we need to obtain your financial statements to proceed with the credit review and set up contracts with Centrans.  
Thanks

Chris Foster
chris.h.foster@enron.com
(W) 503/464-3822
(Cell) 503/702-8568

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <2651476.1075841342173.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 11:14:19 -0700 (PDT)
From: paul.choi@enron.com
To: stewart.rosman@enron.com, h..foster@enron.com, stanley.cocke@enron.com,
	lester.rawson@enron.com, elliot.mainzer@enron.com,
	heather.dunton@enron.com, matt.motley@enron.com,
	tim.belden@enron.com, mike.swerzbin@enron.com, laura.wente@enron.com,
	jeff.richter@enron.com, todd.perry@enron.com, tracy.ngo@enron.com,
	susan.rance@enron.com, chris.lackey@enron.com, jim.buerkle@enron.com,
	tom.alonso@enron.com, mark.fischer@enron.com,
	michael.etringer@enron.com, anna.mehrer@enron.com,
	john.van@enron.com, angela.cadena@enron.com, dave.fuller@enron.com,
	steve.swain@enron.com, diana.scholtes@enron.com,
	sean.crandall@enron.com, lisa.gang@enron.com,
	john.malowney@enron.com, jesse.bryson@enron.com,
	amy.fitzpatrick@enron.com, virginia.thompson@enron.com,
	donna.sheidun@enron.com, eugene.lee@enron.com, jeffrey.oh@enron.com,
	mo.elafandi@enron.com, robert.badeer@enron.com,
	jim.gilbert@enron.com, chris.mallory@enron.com,
	chris.stokley@enron.com, p..o'neil@enron.com, f..calger@enron.com,
	christian.yoder@enron.com, bill.williams@enron.com,
	andy.chen@enron.com, m..driscoll@enron.com,
	phillip.platter@enron.com, cara.semperger@enron.com,
	wayne.mays@enron.com, legal <.hall@enron.com>
Subject: Housewarming Party
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Choi, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PCHOI>
X-To: Rosman, Stewart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srosman>, Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfoster>, Cocke Jr., Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scocke>, Rawson, Lester </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrawson>, Mainzer, Elliot </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emainze>, Dunton, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hdunton>, Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>, Wente, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwente>, Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte>, Perry, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tperry2>, Ngo, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tngo>, Rance, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srance>, Lackey, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clackey2>, Buerkle, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuerkl>, Alonso, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Talonso>, Fischer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2>, Etringer, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Metring>, Mehrer, Anna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amehrer>, Van Gelder, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jvangeld>, Cadena, Angela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acadena>, Fuller, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfuller>, Swain, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sswain>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Gang, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgang>, Malowney, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmalown>, Bryson, Jesse </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbryson>, Fitzpatrick, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFitzpat>, Thompson, Virginia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vthompso>, Sheidun, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsheidun>, Lee, Eugene </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Elee2>, Oh, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Joh>, Elafandi, Mo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Melafand>, Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbadeer>, Gilbert, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgilbe2>, Mallory, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor>, Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>, O'Neil, Murray P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Moneil>, Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>, Yoder, Christian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyoder>, Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>, Chen, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Achen>, Driscoll, Michael M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdrisc3>, Platter, Phillip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pplatte>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, Mays, Wayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wmays>, Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Middle Market
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

We will be having a housewarming party this Friday starting around 5:30.  We will be grilling salmon, burgers, and chicken.  Also I will be opening a double magnum of chardonnay.  If you want something else to eat or drink bring it by and we will put it on the grill or ice.  Email me if you can come and how many are coming.  The following link is the directions to my place from the office:

http://www.mapquest.com/cgi-bin/mqtrip?link=btwn%2Ftwn-ddir_na_basic_main&uid=u9_787ebk8i3a5td%3Atn0z7xl6b&oabgcderr=&dabgcderr=&avoid_ferry=&avoid_lmTD_access=&avoid_toll_roads=&route_type=&results_display_mode=&LangOpt=&AB_LABELS=&WORK=&CCNA=&NADDOAH=_%23D%5E45.51590%5E-122.67490%5E%5E121+Sw+Salmon+St%5EPortland%5EOR%5E97204-2901%5E%5EUS%5E%5E&ADDR_0=&OPC=null&CITY_0=&STATE_0=&ZIP_0=&CC_0=US&NADDDAH=_%23D%5E45.51670%5E-122.76570%5E%5E8994+Nw+Kearney+St%5EPortland%5EOR%5E97229-5333%5E%5EUS%5E%5E&ADDR_1=&DPC=null&CITY_1=&STATE_1=&ZIP_1=&CC_1=US&POIRad=2.0&dir.x=70&dir.y=8

Paul

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <11183016.1075841341680.JavaMail.evans@thyme>
Date: Wed, 5 Dec 2001 14:00:57 -0800 (PST)
From: john.malowney@enron.com
To: matt.motley@enron.com
Subject: FW: Thailand
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Malowney, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMALOWN>
X-To: Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Middle Market
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst



-----Original Message-----
From: Erickson, Connie 
Sent: Wednesday, December 05, 2001 9:12 AM
To: Malowney, John
Subject: Re: Thailand


Hi John,

Would be happy to help him out...just have him either email me or give me a call (8896). 

Hope all is well with you....such changes going on.  

Just returned from a trip to Italy as that is where our son is now....what a great time!

Keep in touch and have a happy holiday season.

Connie

>>> "Malowney, John" <John.Malowney@ENRON.com> 12/05/01 08:02AM >>>
Connie; Matt Motley who I work with over here is interested in going to
Thailand for his honeymoon.  I told him that your son taught school
there and that you had visited numerous times thus making you an
excellent source of information.  If you would not mind answering a
couple questions for him I'm sure he would really appreciate it.  I
highly recommended Puket for starters.  Thanks again and hope all is
going well.    John


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you. 
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <4780926.1075841342268.JavaMail.evans@thyme>
Date: Wed, 29 Aug 2001 07:12:50 -0700 (PDT)
From: stewart.rosman@enron.com
To: matt.motley@enron.com
Subject: Mexican Plant Update
Cc: h..foster@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: h..foster@enron.com
X-From: Rosman, Stewart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SROSMAN>
X-To: Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>
X-cc: Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfoster>
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Middle Market
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

I spoke to my contacts at CFE and had a hard time getting concrete answers out of them regarding transmission availability from Rosarita to Tijuana.  My recommendation is for the developers to talk directly with CFE to try to get the info. THe two contacts are as follows:

Marcos Valenzuela    011-5265-58-15-13
Abelardo Borquez      011-5265-58-15-14


The questions I tried to get answered were:
 
Is there available transmission in the term market?
Can I buy it for a 3-5 year period?
Is there a published rate?

Marcos seemed to indicate he thought it would be available but it was unclear as to whether it would be sold term or what the price was - he made it seem like it was a case by case basis.  I could not provide answers concerning timetable and speicifc location for the plant.

Stewart

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <12321807.1075841341996.JavaMail.evans@thyme>
Date: Tue, 30 Oct 2001 09:52:09 -0800 (PST)
From: paul.choi@enron.com
To: matt.motley@enron.com
Subject: FW: UAMPS Fallon & Washington Blocks
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Choi, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PCHOI>
X-To: Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Middle Market
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst



-----Original Message-----
From: Tom Florence [mailto:tkf@uamps.com]
Sent: Thursday, October 25, 2001 12:57 PM
To: Choi, Paul
Subject: UAMPS Fallon & Washington Blocks


The blocks repeat after year one. tkf





 

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <12928268.1075841341729.JavaMail.evans@thyme>
Date: Tue, 4 Dec 2001 15:13:40 -0800 (PST)
From: h..foster@enron.com
To: matt.motley@enron.com, phillip.platter@enron.com, jeff.richter@enron.com
Subject: Get-Together at the My House this Sunday
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CFOSTER>
X-To: Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>, Platter, Phillip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pplatte>, Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Middle Market
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst


I am inviting some Enron folks over for drinks and a light supper buffet this Sunday around 3:00 pm, finishing up in time for a good night's sleep.  I hope you can attend, but don't feel obligated.  Kids/spouses/significant others are invited.   Don't worry about bringing anything.  Let me know if you plan on coming by responding to this e-mail.

The address is:
9436 NW Hopedale
Portland, OR 97229
Tel:  503/203-5958

Directions form Portland:
West on Burnside up and over the hill 
Take left fork beyond cemetery
Turn right second light at QFC on SW Miller (turns into NW Miller)
Enter Forest Heights
Go down to bottom of hill about 1 mile
Go through stop sign
Turn right on Bartholomew
Go up hill to Pinnacle High Ridge - Turn Left
First right is Hopedale - Turn right 
My house is first house on right

>From Beaverton
East on Cornell toward Skyline
Left on NW Miller
Follow directions from above

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <26649973.1075841341776.JavaMail.evans@thyme>
Date: Thu, 15 Nov 2001 08:00:29 -0800 (PST)
From: dave.fuller@enron.com
To: todd.perry@enron.com, michael.etringer@enron.com, tim.belden@enron.com,
	matt.motley@enron.com, elliot.mainzer@enron.com
Subject: FW: Humor Break : Enron Board of Directors
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Fuller, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFULLER>
X-To: Perry, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tperry2>, Etringer, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Metring>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>, Mainzer, Elliot </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emainze>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Middle Market
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst



-----Original Message-----
From: Whitt, Mark 
Sent: Thursday, November 15, 2001 9:46 AM
To: Fuller, Dave; Tycholiz, Barry; Miller, Stephanie
Subject: FW: Humor Break : Enron Board of Directors
Importance: Low




-----Original Message-----
From: Murphy, Tim [mailto:Tim.Murphy@ElPaso.com]
Sent: Thursday, November 15, 2001 7:44 AM
To: 'Bump, Dan'; 'Whitt, Mark'
Subject: FW: Humor Break : Enron Board of Directors
Importance: Low




-




******************************************************************
This email and any files transmitted with it from the ElPaso 
Corporation are confidential and intended solely for the 
use of the individual or entity to whom they are addressed. 
If you have received this email in error please notify the 
sender.
******************************************************************

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <21539396.1075841341800.JavaMail.evans@thyme>
Date: Wed, 14 Nov 2001 16:50:10 -0800 (PST)
From: paul.choi@enron.com
To: jessica.burry@enron.com
Subject: Out of the Office
Cc: matt.motley@enron.com, tom.alonso@enron.com, mark.fischer@enron.com,
	mike.swerzbin@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: matt.motley@enron.com, tom.alonso@enron.com, mark.fischer@enron.com,
	mike.swerzbin@enron.com
X-From: Choi, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PCHOI>
X-To: Burry, Jessica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jburry>
X-cc: Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>, Alonso, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Talonso>, Fischer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2>, Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Middle Market
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

I will be out tomorrow and Friday on business.  I will be available via mobile.

Paul Choi

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <14576892.1075841341704.JavaMail.evans@thyme>
Date: Wed, 5 Dec 2001 08:02:52 -0800 (PST)
From: john.malowney@enron.com
To: connie.erickson@enron.com
Subject: Thailand
Cc: matt.motley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: matt.motley@enron.com
X-From: Malowney, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMALOWN>
X-To: Erickson, Connie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwaddr/cn=HQ3.EM5.Connie Erickson>
X-cc: Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Middle Market
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

Connie; Matt Motley who I work with over here is interested in going to Thailand for his honeymoon.  I told him that your son taught school there and that you had visited numerous times thus making you an excellent source of information.  If you would not mind answering a couple questions for him I'm sure he would really appreciate it.  I highly recommended Puket for starters.  Thanks again and hope all is going well.    John

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <20721372.1075841342141.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 07:57:42 -0700 (PDT)
From: h..foster@enron.com
To: matt.motley@enron.com
Subject: RE: Mexico
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CFOSTER>
X-To: Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Middle Market
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

Matt:

You were going to forward trhe 8/22 e-mail with the Enron names.  

C

-----Original Message-----
From: Motley, Matt 
Sent: Monday, September 24, 2001 7:52 AM
To: Foster, Chris H.
Subject: FW: Mexico


Chris,
Where do we stand on this?  or do we?  Let's talk at some point to at least get this guy some sort of answer. 
Matt
-----Original Message-----
From: ENCPower@aol.com [mailto:ENCPower@aol.com]
Sent: Friday, September 21, 2001 8:13 AM
To: Motley, Matt
Subject: Mexico


Dear Matt: 

It has been almost a month since we talked last. On August 22, 2001, I sent you the names of those people at ENRON who could provide references of Centrans Energy Services. Has there been any progress? 

Thank you 

Lorenzo Kelly 

 
 
 
 
 
Dear Matt: 

It was a pleasure talking to you and your colleagues yesterday, August 21, 
2001. I did not get their full names, would you please e-mail those. 

The following are names and numbers of ENRON personnel in Houston, who can 
give you references of Centrans Energy Services, Inc (CES). The President of 
CES is Henrik Preuss. 

The positions might have changed: 

David Haug: 713.646.7461 
Managing Director Central America and the Caribbean 

Daniel R. Castagnola: 713.646.7322 
VP Finance 

Ermes Melinchon: 713.646.7475 
GM 

 

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <21068107.1075841341850.JavaMail.evans@thyme>
Date: Mon, 12 Nov 2001 06:27:48 -0800 (PST)
From: h..foster@enron.com
To: robert.badeer@enron.com, matt.motley@enron.com, tim.belden@enron.com
Subject: FW: POWER POINTS: Does Dynegy Know What It's Getting Into?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CFOSTER>
X-To: Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbadeer>, Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Middle Market
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst



-----Original Message-----
From: Onukogu, Ernest [mailto:Ernest.Onukogu@dowjones.com]
Sent: Friday, November 09, 2001 11:59 AM
To: undisclosed-recipients
Subject: POWER POINTS: Does Dynegy Know What It's Getting Into?




> POWER POINTS: Does Dynegy Know What It's Getting Into?
>    By Mark Golden 
>    A Dow Jones Newswires Column 
>  
>   NEW YORK (Dow Jones)--If I were an executive with Dynegy Inc. (DYN), I
> would
> want to know who was buying up my stock Thursday and Friday, encouraging
> me that
> Enron is a steal at $9.50 a share. 
>   After all, the market's initial reaction to the Dynegy/Enron Corp. (ENE)
> talks
> was negative. Dynegy's share price fell 9% to $33 on the Wednesday, the
> day that
> Dynegy was negotiating a possible acquisition of Enron were disclosed by
> CNBC.
> But Dynegy's stock rebounded sharply Thursday to recover that loss and
> then
> some, and it's up another $3 to near $40 Friday. 
>   Is this a case of average investors approving Dynegy's "steal" of
> formerly
> formidable Enron? Or were Wall Street banks, holding a lot of Enron debt,
> trying
> to encourage Dynegy to do a deal? About 75% of the 12 million Dynegy
> shares
> bought Thursday were purchased in a few hundred large blocks. 
>   Some usually talkative Wall Street bank sources refuse to say a word
> about
> Enron or Dynegy, even off the record. Wall Street may be biting its
> collective
> lip in the hopes that Dynegy signs the contracts to buy Enron and brings
> in a
> critical injection of cash. That cash would come from ChevronTexaco Corp.
> (CVX),
> which owns about a quarter of Dynegy. According to the Wall Street
> Journal, the
> terms of the deal call for ChevronTexaco to inject $1.5 billion
> immediately and
> another $1 billion into the combined companies if the deal goes through. 
>   Wall Street holds billions in Enron debt, which Dynegy is fully aware
> of. But
> Dynegy might be getting more than it's bargaining for, particularly
> regarding
> Enron's numerous obligations to deliver its own shares in the future at
> minimum
> values. 
>  
>      SEC Probe Complicates Deals Based On Stock 
>  
>   Any company that acquires Enron may have to make good on those
> commitments to
> issue stock pegged to values much higher than $9.50 a share, or perhaps to
> make
> up the difference in cash. 
>   In a publicly disclosed example, an Enron off-balance-sheet financial
> affiliate - Whitewing Associates - owns 250,000 shares of Enron
> convertible
> preferred stock, which are good upon conversion in January 2003 for 50
> million
> shares of Enron common stock at a guaranteed minimum value of $48.55 a
> share. 
>   Enron's stock is currently trading below $9 a share. According to the
> terms of
> Whitewing's convertible preferred holding, Enron would have to deliver far
> more
> shares at current prices - 1,080 - for each of the 250,000 convertibles. 
>   But Enron can't issue new stock now because it's under investigation by
> the
> U.S. Securities and Exchange Commission, so it would be obliged to come up
> with
> the $40-per-share difference in cash. Since Enron owns 50% of Whitewing,
> it
> could tear up most of the convertibles, but not all of them. A rough
> estimate is
> that Enron - or Dynegy - would still owe the dozens of mutual funds that
> invested in Whitewing around $500 million cash. 
>   Dynegy is surely familiar with that deal, but highly leveraged Enron has
> similar share-settled arrangements floating around that haven't been so
> fully
> disclosed. The lesser-known deals are similarly troublesome due to the
> combination of Enron's stock-price crash and its inability to issue lots
> of new
> stock to make up the difference. 
>   Another Enron-related partnership, the Marlin Water Trust II, is part of
> Enron's disastrous venture into water companies through its Azurix
> affiliate and
> the later refinancing of huge losses related to the water investments.
> Enron has
> marked down the value of its direct holdings in Azurix, but not the assets
> of
> Marlin, even though Marlin's primary asset is supposed to be its half of
> Azurix.
>   Prominent Enron short-seller Richard Grubman of Highfields Capital
> Management
> has asked Enron why Marlin's assets are still valued at $1 billion, when
> 50% of
> Azurix would seem to be a worth a fraction of that amount. Enron has
> declined to
> answer Grubman's question fully. 
>  
>      Is Wall Street Short? 
>  
>   Fitch credit rating agency said this July that Marlin's debt is
> ultimately
> supported by "an equity commitment from Enron in the form of mandatorily
> convertible preferred stock." Neither the number of shares nor the
> guaranteed
> minimum value for those shares has been disclosed. If Enron can't deliver
> those
> shares, it is obliged to make up the difference in cash, Fitch said. 
>   "In the event that the issuance of the preferred stock yields less than
> the
> amount required to redeem the senior notes, Enron is required to deliver
> additional shares," Fitch said. "If Enron cannot or does not deliver on
> this
> obligation, then the amount of the deficiency becomes a payment obligation
> of
> Enron, representing a general unsecured claim." 
>   In another partnership, disclosed in Enron's 2000 annual report but not
> named,
> Enron invested "the right to receive up to 18 million shares of
> outstanding
> Enron common stock in March 2003 (subject to certain conditions)." 
>   Do those conditions include a share value much higher than $9.50? Did
> Enron
> prudently purchase puts on its own stock from Wall Street to cover some of
> its
> positions? As part of that same deal, Enron paid $123 million to purchase
> unspecified options on 21.7 million shares of its common stock. 
>   Because these deals are done through private placements of debt, Enron
> doesn't
> have to answer questions, and it has declined to do so. Dynegy also
> refused to
> answer questions on the issue. 
>   One Wall Street equity derivatives trading manager indicated that all
> the
> banks have found themselves "unexpectedly short in-the-money puts" on
> Enron.
> Unexpectedly, perhaps, not just because Enron stock has fallen so far, but
> because the SEC investigation prevents Enron from issuing additional
> shares. 
>   Wall Street has been sweating for weeks, and millions don't make Wall
> Street
> sweat. Billions do, and the concern has to do with liabilities beyond
> Enron's
> fully disclosed traditional debt. The banks have told Enron they don't
> expect to
> get clobbered on a technicality that wouldn't have arisen without the SEC
> investigation Enron brought on itself, a person at a bank involved in the
> talks
> said. Enron agreed in principle, but the negotiations to make Wall Street
> whole
> were put on hold for the Dynegy talks. 
>   If Dynegy buys Enron, it may be stepping into the middle of those
> arrangements, letting Wall Street off the hook. 
>   Dynegy competitor El Paso Corp. (EPG) and ChevronTexaco rival Royal
> Dutch/Shell (RD) reportedly took a look at acquiring Enron last week and
> passed.
> Is Dynegy smarter than El Paso? Is Chevron smarter than Shell? 
>   True Dynegy believers better hope so. 
>   -By Mark Golden, Dow Jones Newswires; 201-938-4604;
> mark.golden@dowjones.com 
>  
>   (END) Dow Jones Newswires 09-11-01
>   1948GMT(AP-DJ-11-09-01 1948GMT)
> 

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <27426566.1075841341823.JavaMail.evans@thyme>
Date: Tue, 13 Nov 2001 07:37:47 -0800 (PST)
From: paul.choi@enron.com
To: heather.dunton@enron.com
Subject: FW:
Cc: matt.motley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: matt.motley@enron.com
X-From: Choi, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PCHOI>
X-To: Dunton, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hdunton>
X-cc: Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Middle Market
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

This is the premium we need to pay GRM for the unit contingent call option related to the Deseret Deal.

Paul

 -----Original Message-----
From: 	Williams, Karin  
Sent:	Tuesday, November 13, 2001 7:24 AM
To:	Choi, Paul
Cc:	Mcfarland, Trena; Bui, Hang
Subject:	FW: 

Paul,
Will you please forward our bank information to the appropriate party? Thanks!

Bank of America
Acct 3751443337
aba  111000012

 -----Original Message-----
From: 	Mcfarland, Trena  
Sent:	Tuesday, November 13, 2001 9:13 AM
To:	Dusek, Ryan; Williams, Karin
Cc:	Choi, Paul
Subject:	

Karin

I agreed with Paul Choi that premium for the deseret deal would flow the next buisness day after thanksgiving.

The amount is $285,000


Trena

