From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <21691016.1075855881596.JavaMail.evans@thyme>
Date: Fri, 9 Jun 2000 07:35:00 -0700 (PDT)
From: darin.talley@enron.com
To: mark.frank@enron.com, thomas.myers@enron.com, georgeanne.hodges@enron.com,
	jim.coffey@enron.com, mary.ruffer@enron.com, roger.ondreko@enron.com,
	laura.scott@enron.com, cris.sherman@enron.com,
	susan.helton@enron.com, jeff.smith@enron.com,
	tammy.shepperd@enron.com, faith.killen@enron.com,
	michael.galvan@enron.com, cheryl.dawes@enron.com,
	lon.draper@enron.com, jody.pierce@enron.com,
	angeles.beltri@enron.com, hope.vargas@enron.com,
	sally.beck@enron.com, brenda.herod@enron.com,
	kathryn.corbally@enron.com, brent.price@enron.com,
	sheila.glover@enron.com, jill.louie@enron.com, eric.groves@enron.com,
	herman.manis@enron.com, stanley.farmer@enron.com,
	david.leboe@enron.com, chris.komarek@enron.com,
	david.delainey@enron.com, wes.colwell@enron.com,
	john.lavorato@enron.com, jeffrey.shankman@enron.com,
	jere.overdyke@enron.com, andrea.reed@enron.com,
	george.mcclellan@enron.com, janet.dietrich@enron.com,
	brian.redmond@enron.com, w.duran@enron.com, jeff.donahue@enron.com,
	edward.ondarza@enron.com, christopher.calger@enron.com,
	james.ajello@enron.com, gary.hickerson@enron.com,
	kevin.presto@enron.com, rob.milnthorp@enron.com,
	rodney.malcolm@enron.com, jeff.kinneman@enron.com,
	raymond.bowen@enron.com, richard.lydecker@enron.com,
	c.thompson@enron.com, kimberly.hillis@enron.com,
	mark.tawney@enron.com, scott.josey@enron.com, mike.miller@enron.com
Subject: Mgmt Summary & HotList
Cc: trey.hardy@enron.com, patricia.anderson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: trey.hardy@enron.com, patricia.anderson@enron.com
X-From: Darin Talley
X-To: Mark Frank, Thomas Myers, Georgeanne Hodges, Jim Coffey, Mary Lynne Ruffer, Roger Ondreko, Laura E Scott, Cris Sherman, Susan Helton, Jeff Smith, Tammy R Shepperd, Faith Killen, Michael S Galvan, Cheryl Dawes, Lon Draper, Jody Pierce, Angeles Beltri, Hope Vargas, Sally Beck, Brenda F Herod, Kathryn Corbally, Brent A Price, Sheila Glover, Jill Louie, Eric Groves, Herman Manis, Stanley Farmer, David Leboe, Chris Komarek, David W Delainey, Wes Colwell, John J Lavorato, Jeffrey A Shankman, Jere C Overdyke, Andrea V Reed, George McClellan, Janet R Dietrich, Brian Redmond, W David Duran, Jeff Donahue, Edward Ondarza, Christopher F Calger, James A Ajello, Gary Hickerson, Kevin M Presto, Rob Milnthorp, Rodney Malcolm, Jeff Kinneman, Raymond Bowen, Richard Lydecker, C John Thompson, Kimberly Hillis, Mark Tawney, Scott Josey, Mike J Miller
X-cc: Trey Hardy, Patricia Anderson
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Mgmt summary
X-Origin: Beck-S
X-FileName: sbeck.nsf

Attached are the Mgmt Summary, Hot List and Metrics based on activity through 
6/8/00.

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <26915956.1075855881514.JavaMail.evans@thyme>
Date: Fri, 28 Jul 2000 07:09:00 -0700 (PDT)
From: darin.talley@enron.com
To: mark.frank@enron.com, thomas.myers@enron.com, georgeanne.hodges@enron.com,
	jim.coffey@enron.com, mary.ruffer@enron.com, roger.ondreko@enron.com,
	laura.scott@enron.com, cris.sherman@enron.com,
	susan.helton@enron.com, jeff.smith@enron.com,
	tammy.shepperd@enron.com, faith.killen@enron.com,
	michael.galvan@enron.com, cheryl.dawes@enron.com,
	lon.draper@enron.com, jody.pierce@enron.com,
	angeles.beltri@enron.com, hope.vargas@enron.com,
	sally.beck@enron.com, brenda.herod@enron.com,
	kathryn.corbally@enron.com, brent.price@enron.com,
	sheila.glover@enron.com, jill.louie@enron.com,
	herman.manis@enron.com, stanley.farmer@enron.com,
	david.leboe@enron.com, chris.komarek@enron.com,
	gail.tholen@enron.com, kathy.reeves@enron.com,
	frank.prejean@enron.com, david.delainey@enron.com,
	wes.colwell@enron.com, john.lavorato@enron.com,
	jeffrey.shankman@enron.com, jere.overdyke@enron.com,
	andrea.reed@enron.com, george.mcclellan@enron.com,
	janet.dietrich@enron.com, brian.redmond@enron.com, w.duran@enron.com,
	jeff.donahue@enron.com, edward.ondarza@enron.com,
	christopher.calger@enron.com, james.ajello@enron.com,
	gary.hickerson@enron.com, kevin.presto@enron.com,
	rob.milnthorp@enron.com, rodney.malcolm@enron.com,
	jeff.kinneman@enron.com, raymond.bowen@enron.com,
	richard.lydecker@enron.com, c.thompson@enron.com,
	kimberly.hillis@enron.com, mark.tawney@enron.com,
	scott.josey@enron.com, michael.miller@enron.com
Subject: Mgmt Summary & Hot List
Cc: trey.hardy@enron.com, patricia.anderson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: trey.hardy@enron.com, patricia.anderson@enron.com
X-From: Darin Talley
X-To: Mark Frank, Thomas Myers, Georgeanne Hodges, Jim Coffey, Mary Lynne Ruffer, Roger Ondreko, Laura E Scott, Cris Sherman, Susan Helton, Jeff Smith, Tammy R Shepperd, Faith Killen, Michael S Galvan, Cheryl Dawes, Lon Draper, Jody Pierce, Angeles Beltri, Hope Vargas, Sally Beck, Brenda F Herod, Kathryn Corbally, Brent A Price, Sheila Glover, Jill Louie, Herman Manis, Stanley Farmer, David Leboe, Chris Komarek, Gail Tholen, Kathy Reeves, Frank Prejean, David W Delainey, Wes Colwell, John J Lavorato, Jeffrey A Shankman, Jere C Overdyke, Andrea V Reed, George McClellan, Janet R Dietrich, Brian Redmond, W David Duran, Jeff Donahue, Edward Ondarza, Christopher F Calger, James A Ajello, Gary Hickerson, Kevin M Presto, Rob Milnthorp, Rodney Malcolm, Jeff Kinneman, Raymond Bowen, Richard Lydecker, C John Thompson, Kimberly Hillis, Mark Tawney, Scott Josey, Michael L Miller
X-cc: Trey Hardy, Patricia Anderson
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Mgmt summary
X-Origin: Beck-S
X-FileName: sbeck.nsf

Attached are the Mgmt. Summary, Hot List, and Metrics for the week and quarte 
ending 7/27/00.  Beginning next week we will be posting this information to 
the Executive Reports Viewer.

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <21487147.1075855881568.JavaMail.evans@thyme>
Date: Fri, 16 Jun 2000 07:31:00 -0700 (PDT)
From: darin.talley@enron.com
To: mark.frank@enron.com, thomas.myers@enron.com, georgeanne.hodges@enron.com,
	jim.coffey@enron.com, mary.ruffer@enron.com, roger.ondreko@enron.com,
	laura.scott@enron.com, cris.sherman@enron.com,
	susan.helton@enron.com, jeff.smith@enron.com,
	tammy.shepperd@enron.com, faith.killen@enron.com,
	michael.galvan@enron.com, cheryl.dawes@enron.com,
	lon.draper@enron.com, jody.pierce@enron.com,
	angeles.beltri@enron.com, hope.vargas@enron.com,
	sally.beck@enron.com, brenda.herod@enron.com,
	kathryn.corbally@enron.com, brent.price@enron.com,
	sheila.glover@enron.com, jill.louie@enron.com, eric.groves@enron.com,
	herman.manis@enron.com, stanley.farmer@enron.com,
	david.leboe@enron.com, chris.komarek@enron.com,
	gail.tholen@enron.com, david.delainey@enron.com,
	wes.colwell@enron.com, john.lavorato@enron.com,
	jeffrey.shankman@enron.com, jere.overdyke@enron.com,
	andrea.reed@enron.com, george.mcclellan@enron.com,
	janet.dietrich@enron.com, brian.redmond@enron.com, w.duran@enron.com,
	jeff.donahue@enron.com, edward.ondarza@enron.com,
	christopher.calger@enron.com, james.ajello@enron.com,
	gary.hickerson@enron.com, kevin.presto@enron.com,
	rob.milnthorp@enron.com, rodney.malcolm@enron.com,
	jeff.kinneman@enron.com, raymond.bowen@enron.com,
	richard.lydecker@enron.com, c.thompson@enron.com,
	kimberly.hillis@enron.com, mark.tawney@enron.com,
	scott.josey@enron.com, mike.miller@enron.com
Subject: Mgmt Summary & Hot List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Darin Talley
X-To: Mark Frank, Thomas Myers, Georgeanne Hodges, Jim Coffey, Mary Lynne Ruffer, Roger Ondreko, Laura E Scott, Cris Sherman, Susan Helton, Jeff Smith, Tammy R Shepperd, Faith Killen, Michael S Galvan, Cheryl Dawes, Lon Draper, Jody Pierce, Angeles Beltri, Hope Vargas, Sally Beck, Brenda F Herod, Kathryn Corbally, Brent A Price, Sheila Glover, Jill Louie, Eric Groves, Herman Manis, Stanley Farmer, David Leboe, Chris Komarek, Gail Tholen, David W Delainey, Wes Colwell, John J Lavorato, Jeffrey A Shankman, Jere C Overdyke, Andrea V Reed, George McClellan, Janet R Dietrich, Brian Redmond, W David Duran, Jeff Donahue, Edward Ondarza, Christopher F Calger, James A Ajello, Gary Hickerson, Kevin M Presto, Rob Milnthorp, Rodney Malcolm, Jeff Kinneman, Raymond Bowen, Richard Lydecker, C John Thompson, Kimberly Hillis, Mark Tawney, Scott Josey, Mike J Miller
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Mgmt summary
X-Origin: Beck-S
X-FileName: sbeck.nsf

Attached are the Mgmt Summary, Hot List and Metrics with activity through 
6/15/00.

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <29181475.1075855881541.JavaMail.evans@thyme>
Date: Fri, 23 Jun 2000 05:58:00 -0700 (PDT)
From: darin.talley@enron.com
To: mark.frank@enron.com, thomas.myers@enron.com, georgeanne.hodges@enron.com,
	jim.coffey@enron.com, mary.ruffer@enron.com, roger.ondreko@enron.com,
	laura.scott@enron.com, cris.sherman@enron.com,
	susan.helton@enron.com, jeff.smith@enron.com,
	tammy.shepperd@enron.com, faith.killen@enron.com,
	michael.galvan@enron.com, cheryl.dawes@enron.com,
	lon.draper@enron.com, jody.pierce@enron.com,
	angeles.beltri@enron.com, hope.vargas@enron.com,
	sally.beck@enron.com, brenda.herod@enron.com,
	kathryn.corbally@enron.com, brent.price@enron.com,
	sheila.glover@enron.com, jill.louie@enron.com, eric.groves@enron.com,
	herman.manis@enron.com, stanley.farmer@enron.com,
	david.leboe@enron.com, chris.komarek@enron.com,
	gail.tholen@enron.com, kathy.reeves@enron.com,
	david.delainey@enron.com, wes.colwell@enron.com,
	john.lavorato@enron.com, jeffrey.shankman@enron.com,
	jere.overdyke@enron.com, andrea.reed@enron.com,
	george.mcclellan@enron.com, janet.dietrich@enron.com,
	brian.redmond@enron.com, w.duran@enron.com, jeff.donahue@enron.com,
	edward.ondarza@enron.com, christopher.calger@enron.com,
	james.ajello@enron.com, gary.hickerson@enron.com,
	kevin.presto@enron.com, rob.milnthorp@enron.com,
	rodney.malcolm@enron.com, jeff.kinneman@enron.com,
	raymond.bowen@enron.com, richard.lydecker@enron.com,
	c.thompson@enron.com, kimberly.hillis@enron.com,
	mark.tawney@enron.com, scott.josey@enron.com, mike.miller@enron.com
Subject: Mgmt Reports
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Darin Talley
X-To: Mark Frank, Thomas Myers, Georgeanne Hodges, Jim Coffey, Mary Lynne Ruffer, Roger Ondreko, Laura E Scott, Cris Sherman, Susan Helton, Jeff Smith, Tammy R Shepperd, Faith Killen, Michael S Galvan, Cheryl Dawes, Lon Draper, Jody Pierce, Angeles Beltri, Hope Vargas, Sally Beck, Brenda F Herod, Kathryn Corbally, Brent A Price, Sheila Glover, Jill Louie, Eric Groves, Herman Manis, Stanley Farmer, David Leboe, Chris Komarek, Gail Tholen, Kathy Reeves, David W Delainey, Wes Colwell, John J Lavorato, Jeffrey A Shankman, Jere C Overdyke, Andrea V Reed, George McClellan, Janet R Dietrich, Brian Redmond, W David Duran, Jeff Donahue, Edward Ondarza, Christopher F Calger, James A Ajello, Gary Hickerson, Kevin M Presto, Rob Milnthorp, Rodney Malcolm, Jeff Kinneman, Raymond Bowen, Richard Lydecker, C John Thompson, Kimberly Hillis, Mark Tawney, Scott Josey, Mike J Miller
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Mgmt summary
X-Origin: Beck-S
X-FileName: sbeck.nsf

Attached are the management reports reflecting activity through 6/22/00.

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <25567863.1075855881620.JavaMail.evans@thyme>
Date: Mon, 17 Apr 2000 08:30:00 -0700 (PDT)
From: trey.hardy@enron.com
To: cliff.baxter@enron.com, jere.overdyke@enron.com, andrea.reed@enron.com,
	george.mcclellan@enron.com, janet.dietrich@enron.com,
	john.lavorato@enron.com, jeffrey.shankman@enron.com,
	edward.ondarza@enron.com, brian.redmond@enron.com,
	max.yzaguirre@enron.com, christopher.calger@enron.com,
	james.ajello@enron.com, sally.beck@enron.com, jim.fallon@enron.com,
	gary.hickerson@enron.com, david.delainey@enron.com,
	michael.miller@enron.com, kevin.presto@enron.com, w.duran@enron.com,
	jeff.donahue@enron.com, raymond.bowen@enron.com,
	richard.lydecker@enron.com, c.thompson@enron.com,
	greg.piper@enron.com, wes.colwell@enron.com, mark.tawney@enron.com
Subject: Re: Management Summary 04/17
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Trey Hardy
X-To: Cliff Baxter, Jere C Overdyke, Andrea V Reed, George McClellan, Janet R Dietrich, John J Lavorato, Jeffrey A Shankman, Edward Ondarza, Brian Redmond, Max Yzaguirre, Christopher F Calger, James A Ajello, Sally Beck, Jim Fallon, Gary Hickerson, David W Delainey, Michael Miller, Kevin M Presto, W David Duran, Jeff Donahue, Raymond Bowen, Richard Lydecker, C John Thompson, Greg Piper, Wes Colwell, Mark Tawney
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Mgmt summary
X-Origin: Beck-S
X-FileName: sbeck.nsf

Trey Hardy
04/17/2000 10:32 AM
To: Cliff Baxter/HOU/ECT@ECT, Jere C Overdyke/HOU/ECT@ECT, Andrea V 
Reed/HOU/ECT@ECT, George McClellan/HOU/ECT@ECT, Janet R Dietrich/HOU/ECT@ECT, 
John J Lavorato/Corp/Enron@Enron, Jeffrey A Shankman/HOU/ECT@ECT, Edward 
Ondarza/HOU/ECT@ECT, Brian Redmond/HOU/ECT@ECT, Max Yzaguirre/NA/Enron@ENRON, 
Christopher F Calger/PDX/ECT@ECT, James A Ajello/HOU/ECT@ECT, Sally 
Beck/HOU/ECT@ECT, Jim Fallon/HOU/ECT@ECT, Gary Hickerson/HOU/ECT@ECT, David W 
Delainey/HOU/ECT@ECT, Michael Miller/HOU/ECT@ECT, Kevin M Presto/HOU/ECT@ECT, 
W David Duran/HOU/ECT@ECT, Jeff Donahue/HOU/ECT@ECT, Raymond 
Bowen/HOU/ECT@ECT, Richard Lydecker/Corp/Enron@Enron, C John 
Thompson/Corp/Enron@ENRON, Greg Piper/Corp/Enron@Enron, Wes 
Colwell/HOU/ECT@ECT, Mark Tawney/HOU/ECT@ECT
cc:  
Subject: Management Summary 04/17




