From MAILER-DAEMON Mon Apr 18 14:26:08 2022
Message-ID: <30099834.1075858399317.JavaMail.evans@thyme>
Date: Fri, 8 Sep 2000 07:28:00 -0700 (PDT)
From: ruth.concannon@enron.com
To: janet.dietrich@enron.com
Subject: Keyspan Asset Management Deal True-up
Cc: colleen.sullivan@enron.com, stephanie.miller@enron.com, scott.neal@enron.com,
	edie.leschber@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: colleen.sullivan@enron.com, stephanie.miller@enron.com, scott.neal@enron.com,
	edie.leschber@enron.com
X-From: Ruth Concannon
X-To: Janet R Dietrich
X-cc: Colleen Sullivan, Stephanie Miller, Scott Neal, Edie Leschber
X-bcc: 
X-Folder: \Scott_Neal_Jun2001\Notes Folders\Bug
X-Origin: Neal-S
X-FileName: sneal.nsf

Janet,

Colleen Sullivan has replaced Kate Fraser in the team to finalize the 
negotiations
with the folks at Keyspan.  My intention is to finish up the calculations 
that Colleen 
has requested over the next few days so that she can get a feel for the 
offsets that
occur in the proxy pricing given certain decisions.  We will then be able to 
finish up
with Keyspan.  Hopefully, Ed Anderson and Melissa Reges will not be taking any
more vacations for a while.

Colleen has talked to Scott about internally releasing East Origination 
Group's cut of
the accrual profits for Year 2 of the asset management deal.  There should 
not be a
be a problem doing this before the end of the quarter.

Sorry for the delay,

Ruth

---------------------- Forwarded by Ruth Concannon/HOU/ECT on 09/08/2000 
01:34 PM ---------------------------


Janet R Dietrich
09/08/2000 12:43 PM
To: Ruth Concannon/HOU/ECT@ECT
cc: Scott Neal/HOU/ECT@ECT, Edie Leschber/HOU/ECT@ECT 
Subject: Keyspan true-up


Ruth, have we gotten everything finalized with Keyspan re: the one-year deal? 
If so, let's finalize the internal dollar true-ups now. If not, please set up 
a meeting next week with Scott and I so that we can decide how we need to 
proceed for closure on these issues. Thanks.

From MAILER-DAEMON Mon Apr 18 14:26:08 2022
Message-ID: <21304996.1075858399356.JavaMail.evans@thyme>
Date: Tue, 22 Aug 2000 02:39:00 -0700 (PDT)
From: kate.fraser@enron.com
To: kyle.etter@enron.com
Subject: BUG OA
Cc: colleen.sullivan@enron.com, david.oliver@enron.com, scott.neal@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: colleen.sullivan@enron.com, david.oliver@enron.com, scott.neal@enron.com
X-From: Kate Fraser
X-To: Kyle Etter
X-cc: Colleen Sullivan, David Oliver, Scott Neal
X-bcc: 
X-Folder: \Scott_Neal_Jun2001\Notes Folders\Bug
X-Origin: Neal-S
X-FileName: sneal.nsf

Kyle,

In late June, David Oliver gave me a final OA adjustment for the BUG deal.  
The figure he gave me was ($595,141).  We have not run this through the P&L 
yet because there are other outstanding issues that we expect to net out 
against this loss.  Could you provide a breakdown of this figure?  Colleen 
Sullivan has agreed to help the desk with final settlement of the BUG deal 
and we want to make sure that this OA figure does not include some other 
issues we are working on.  Please provide this breakdown to both Colleen and 
myself.

Thanks,
Kate

