From MAILER-DAEMON Mon Apr 18 14:22:48 2022
Message-ID: <10575568.1075859700824.JavaMail.evans@thyme>
Date: Mon, 13 Dec 1999 02:49:00 -0800 (PST)
From: christi.nicolay@enron.com
To: joe.hartsoe@enron.com, cynthia.sandherr@enron.com, james.fallon@enron.com,
	steven.kean@enron.com, richard.shapiro@enron.com,
	sarah.novosel@enron.com, elizabeth.sager@enron.com,
	david.delainey@enron.com, mike.miller@enron.com,
	ben.jacoby@enron.com, barbara.hueter@enron.com,
	joe.hillings@enron.com, jeffrey.keeler@enron.com,
	greg.whalley@enron.com, cliff.baxter@enron.com,
	mark.haedicke@enron.com, kevin.hannon@enron.com,
	kathleen.magruder@enron.com, kathleen.wagner@enron.com,
	kevin.presto@enron.com, lloyd.will@enron.com,
	rogers.herndon@enron.com, richard.ingersoll@enron.com,
	charles.yeung@enron.com, janine.migden@enron.com,
	dave.mangskau@enron.com, thomas.reichelderfer@enron.com
Subject: NERC Ltr. to Reinke
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Christi L Nicolay
X-To: Joe Hartsoe, Cynthia Sandherr, James B Fallon, Steven J Kean, Richard Shapiro, Sarah Novosel, Elizabeth Sager, David W Delainey, Mike J Miller, Ben F Jacoby, Barbara A Hueter, Joe Hillings, Jeffrey Keeler, Greg Whalley, Cliff Baxter, Mark E Haedicke, Kevin P Hannon, Kathleen E Magruder, Kathleen Wagner, Kevin M Presto, Lloyd Will, Rogers Herndon, Richard Ingersoll, Charles Yeung, Janine Migden, Dave Mangskau, Thomas S Reichelderfer
X-cc: 
X-bcc: 
X-Folder: \Mark_Haedicke_Dec2000_1\Notes Folders\Tva
X-Origin: Haedicke-M
X-FileName: mhaedic.nsf

---------------------- Forwarded by Christi L Nicolay/HOU/ECT on 12/13/99 
10:48 AM ---------------------------


Steven J Kean@EES
12/13/99 10:47 AM
To: Christi L Nicolay/HOU/ECT@ECT
cc:  
Subject: PITF Ltr. to Reinke

Looks great.  They responded to SERC by reaffirming their prior decision.
---------------------- Forwarded by Steven J Kean/HOU/EES on 12/13/99 10:43 
AM ---------------------------


Sherri Reinartz@ENRON
12/13/99 10:18 AM
To: Steven J Kean/HOU/EES@EES, Joe Hartsoe/Corp/Enron@ENRON
cc:  
Subject: PITF Ltr. to Reinke

FYI - SRS
---------------------- Forwarded by Sherri Reinartz/Corp/Enron on 12/13/99 
10:18 AM ---------------------------


Julie Featherston <julie@nerc.com> on 12/10/99 03:17:14 PM
To: wreinke@duke-energy.com, wtboston@tva.gov, Sherri 
Reinartz/Corp/Enron@ENRON
cc: jwpope@southernco.com, jzemane@entergy.com, wpstowe@southernco.com, 
tombonner@cogentrix.com, jdgosa@southernco.com, jim_earwood@vapower.com, 
jerry.saacks@opc.com, woody.adams@electricities.com, 
mhousley@legacyenergy.com, jjura@aeci.org, jmaughn@serc1.org 

Subject: PITF Ltr. to Reinke

 - 12-10hawkstoreinke.doc





From MAILER-DAEMON Mon Apr 18 14:22:48 2022
Message-ID: <17478193.1075859700754.JavaMail.evans@thyme>
Date: Tue, 4 Jan 2000 05:49:00 -0800 (PST)
From: brenda.whitehead@enron.com
To: mark.haedicke@enron.com
Subject: TVA Letter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brenda Whitehead
X-To: Mark E Haedicke
X-cc: 
X-bcc: 
X-Folder: \Mark_Haedicke_Dec2000_1\Notes Folders\Tva
X-Origin: Haedicke-M
X-FileName: mhaedic.nsf

per Elizabeth Sager's request, please see this 
attachment:                      

From MAILER-DAEMON Mon Apr 18 14:22:48 2022
Message-ID: <15155724.1075859700800.JavaMail.evans@thyme>
Date: Mon, 27 Dec 1999 05:25:00 -0800 (PST)
From: elizabeth.sager@enron.com
To: richard.sanders@enron.com, mark.haedicke@enron.com, james.fallon@enron.com,
	kevin.presto@enron.com, rogers.herndon@enron.com,
	greg.whalley@enron.com
Subject: TVA MOPA - Draft letter, re suspension
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Elizabeth Sager
X-To: Richard B Sanders, Mark E Haedicke, James B Fallon, Kevin M Presto, Rogers Herndon, Greg Whalley
X-cc: 
X-bcc: 
X-Folder: \Mark_Haedicke_Dec2000_1\Notes Folders\Tva
X-Origin: Haedicke-M
X-FileName: mhaedic.nsf

Attached is a preliminary draft of the letter prepared by Gibbs & Bruns 
notifying TVA of the occurrence of a Triggering Event and EMPI's suspension 
of deliveries under the MOPA.  Please review and call me with any questions 
or comments.  We will need to carefully consider EPMI's offer to provide 
energy under the MOPA at market based rates.  As you are aware,  the current 
plan is to send TVA  notice on Jan. 4th.   

The draft of the control area  petition should be ready for circulation on 
Tuesday, the 28th.   Once received, I will forward both the petition and a 
revised draft of this letter to legal, regulatory and trading for review.

CONFIDENTIAL/ATTORNEY CLIENT PRIVLEDGE

---------------------- Forwarded by Elizabeth Sager/HOU/ECT on 12/27/99 01:06 
PM ---------------------------


"Jeffrey C. Alexander" <Jalexander@Gibbs-Bruns.com> on 12/27/99 11:14:07 AM
To: Elizabeth Sager/HOU/ECT@ECT
cc:  
Subject: Draft letter



Here is the draft letter for your consideration.  Please distribute this to
the members of the legal team at Enron.  Thank you for your assistance, and
have a happy holiday season.


 <<1RV501!.WPD>>

 - 1RV501!.WPD

From MAILER-DAEMON Mon Apr 18 14:22:48 2022
Message-ID: <20504502.1075859700778.JavaMail.evans@thyme>
Date: Thu, 30 Dec 1999 01:25:00 -0800 (PST)
From: richard.sanders@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, joe.hartsoe@enron.com,
	richard.ingersoll@enron.com, christi.nicolay@enron.com,
	mark.haedicke@enron.com, kevin.presto@enron.com,
	james.fallon@enron.com, rogers.herndon@enron.com
Subject: Draft Complaint
Cc: twanda.sweet@enron.com, elizabeth.sager@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: twanda.sweet@enron.com, elizabeth.sager@enron.com
X-From: Richard B Sanders
X-To: Steven J Kean, Richard Shapiro, Joe Hartsoe, Richard Ingersoll, Christi L Nicolay, Mark E Haedicke, Kevin M Presto, James B Fallon, Rogers Herndon
X-cc: Twanda Sweet, Elizabeth Sager
X-bcc: 
X-Folder: \Mark_Haedicke_Dec2000_1\Notes Folders\Tva
X-Origin: Haedicke-M
X-FileName: mhaedic.nsf

I am forwarding a draft of the Amended Complaint in the TVA lawsuit. The 
"control area" causes of action have added to our existing request for 
declaratory relief on the "delivery point" issue. We would like to file this 
next week, so please review this asap. My assistant is putting together a 
conference call for Tues afternoon to discuss.
---------------------- Forwarded by Richard B Sanders/HOU/ECT on 12/30/99 
09:10 AM ---------------------------


Elizabeth Sager
12/29/99 11:59 AM
To: Richard B Sanders/HOU/ECT@ECT
cc:  
Subject: Draft Complaint


---------------------- Forwarded by Elizabeth Sager/HOU/ECT on 12/29/99 11:59 
AM ---------------------------


"Anna L. Surber" <Asurber@Gibbs-Bruns.com> on 12/29/99 08:50:14 AM
To: Elizabeth Sager/HOU/ECT@ECT
cc:  
Subject: Draft Complaint



 <<1rwh01!.WPD>>

 - 1rwh01!.WPD



