From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <27017361.1075840018453.JavaMail.evans@thyme>
Date: Tue, 2 Oct 2001 09:56:50 -0700 (PDT)
From: tim.belden@enron.com
To: steve.nat@enron.com, w..white@enron.com, david.poston@enron.com,
	john.postlethwaite@enron.com
Subject: Weird Deal Change Yesterday
Cc: sean.crandall@enron.com, diana.scholtes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sean.crandall@enron.com, diana.scholtes@enron.com
X-From: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBELDEN>
X-To: Nat, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snat>, White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite>, Poston, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dposton2>, Postlethwaite, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPOSTLE>
X-cc: Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Credit\RISK
X-Origin: SCHOLTES-D
X-FileName: 

Something strange happened in Enpower yesterday.  A deal from the STNW book was changed and we aren't sure why.  It appears that some strips from a $180 sale in NP15 were erased.  Our theory is that something happened between FSP and Enpower that erased these strips.  Of course, we don't know what happened, which is why I am contacting you.  This is really scary if our systems are changing deals.  The only reason that we noticed was because of a huge P&L hit to the STNW book.  If the price of the deal had been closer to current market we wouldn't have noticed.  Please look into this and let the trading team know what happened.

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <21364283.1075840018561.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 21:59:38 -0700 (PDT)
From: legal <.hall@enron.com>
To: diana.scholtes@enron.com
Subject: RE: BPA CONTRACT # 10123
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHALL4>
X-To: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Credit\RISK
X-Origin: SCHOLTES-D
X-FileName: 

Diana,

We are very close to finalizing this agreement.  Please double check your volumes and contract numbers.

Thanks,

Steve

 -----Original Message-----
From: 	Scholtes, Diana  
Sent:	Thursday, September 20, 2001 7:49 AM
To:	Hall, Steve C. (Legal); Rosman, Stewart
Cc:	Crandall, Sean; Belden, Tim; Swerzbin, Mike
Subject:	BPA CONTRACT # 10123

I shifted quantities for Q-4 01.  Please see revision.

diana

 << File: WUANA.XLS >> 

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <12662230.1075840018376.JavaMail.evans@thyme>
Date: Mon, 26 Nov 2001 15:26:08 -0800 (PST)
From: fran.chang@enron.com
To: diana.scholtes@enron.com, sean.crandall@enron.com
Subject: Prior Month Adjustments going into 11/30 P&L
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chang, Fran </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FCHANG>
X-To: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Credit\RISK
X-Origin: SCHOLTES-D
X-FileName: 

Diana and Sean:

Attached please find the latest prior month adjuments to be entered in your P&L for 11/30/01.  The total amount will be 
-$1,616.76.  The biggest negative item (-$162,309.44) is explained by Settlements as due to "multiple deals DJ index settling" as you can see in the attached detail sheet.  I have asked Settlements to provide more details (deal numbers) so it might better help us understand where this negative adjustment is from.  I will send you the deal numbers as soon as I found out.

Please also note the attached file is preliminary.  There could be more to come from Settlements between now and month-end.  I'll update you if that happens.  Please take a look at the items listed now and let me know if you have any questions.

Thank you,
Fran

 

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <32778033.1075840018686.JavaMail.evans@thyme>
Date: Mon, 27 Aug 2001 13:24:32 -0700 (PDT)
From: samantha.law@enron.com
To: tim.belden@enron.com, matt.motley@enron.com, robert.badeer@enron.com,
	mike.swerzbin@enron.com, chris.mallory@enron.com,
	tom.alonso@enron.com, mark.fischer@enron.com,
	holden.salisbury@enron.com, sean.crandall@enron.com,
	diana.scholtes@enron.com, h..foster@enron.com,
	jeff.richter@enron.com
Subject: West Power Daily Price Report
Cc: john.postlethwaite@enron.com, fran.chang@enron.com, heather.dunton@enron.com,
	nicholas.warner@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.postlethwaite@enron.com, fran.chang@enron.com, heather.dunton@enron.com,
	nicholas.warner@enron.com
X-From: Law, Samantha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SLAW>
X-To: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>, Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbadeer>, Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>, Mallory, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor>, Alonso, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Talonso>, Fischer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2>, Salisbury, Holden </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hsalisbu>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfoster>, Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte>
X-cc: Postlethwaite, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPOSTLE>, Chang, Fran </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fchang>, Dunton, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hdunton>, Warner, Nicholas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nwarner>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Credit\RISK
X-Origin: SCHOLTES-D
X-FileName: 

Hi everyone,

The Risk is in the process of adding the daily price for the front month into the existing price report. Besides the existing Region curves, we could also add several more frequently used Basis curves in this report if it's necessary. 

So we would like your input on what Basis curves you think would be helpful to be added to the new report. 

Thanks for your help and please let me know by the end of today.

Samantha
x7248

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <25931574.1075840018429.JavaMail.evans@thyme>
Date: Wed, 31 Oct 2001 18:46:22 -0800 (PST)
From: john.postlethwaite@enron.com
To: m..driscoll@enron.com, mike.swerzbin@enron.com, robert.badeer@enron.com,
	matt.motley@enron.com, sean.crandall@enron.com,
	diana.scholtes@enron.com, jeff.richter@enron.com,
	tom.alonso@enron.com, timothy.coffing@enron.com,
	bill.williams@enron.com, chris.mallory@enron.com,
	holden.salisbury@enron.com, kysa.alport@enron.com,
	kate.symes@enron.com, serena.bishop@enron.com,
	mark.fischer@enron.com, h..foster@enron.com
Subject: Risk book calculations
Cc: tim.belden@enron.com, fran.chang@enron.com, heather.dunton@enron.com,
	samantha.law@enron.com, nicholas.warner@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tim.belden@enron.com, fran.chang@enron.com, heather.dunton@enron.com,
	samantha.law@enron.com, nicholas.warner@enron.com
X-From: Postlethwaite, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPOSTLE>
X-To: Driscoll, Michael M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdrisc3>, Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>, Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbadeer>, Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte>, Alonso, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Talonso>, Coffing, Timothy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tcoffing>, Williams, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia>, Mallory, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor>, Salisbury, Holden </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hsalisbu>, Alport, Kysa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kalport>, Symes, Kate </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksymes>, Bishop, Serena </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbishop3>, Fischer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2>, Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfoster>
X-cc: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Chang, Fran </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fchang>, Dunton, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hdunton>, Law, Samantha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slaw>, Warner, Nicholas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nwarner>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Credit\RISK
X-Origin: SCHOLTES-D
X-FileName: 

Due to current circumstances, until further notice all curves need to be marked by 12:30 pm and the Risk Management group will begin all calculations by 1:15 pm Pacific time. We will try to work with all of you the best we can, but please understand that it will be on a case by case basis. We have been asked to ensure that we meet these deadlines as often as possible. If you have any questions or concerns regarding these times please let me know.

John


John Postlethwaite
EPMI-West Power Risk Management
503-464-7756

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <11906408.1075840018399.JavaMail.evans@thyme>
Date: Wed, 21 Nov 2001 17:03:06 -0800 (PST)
From: virginia.thompson@enron.com
To: elsie.lew@enron.com
Subject: BPA Annuities
Cc: diana.scholtes@enron.com, sean.crandall@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: diana.scholtes@enron.com, sean.crandall@enron.com
X-From: Thompson, Virginia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VTHOMPSO>
X-To: Lew, Elsie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Elew>
X-cc: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Credit\RISK
X-Origin: SCHOLTES-D
X-FileName: 

Elsie-

  I have scheduled annuities 878331 leg 1 to leg 10.  These net out to a positive $159,902.80 DPR.

  Please call me if you have any questions.

  Virginia

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <22221117.1075840018482.JavaMail.evans@thyme>
Date: Wed, 26 Sep 2001 12:35:01 -0700 (PDT)
From: fran.chang@enron.com
To: sean.crandall@enron.com, diana.scholtes@enron.com
Subject: STNW prior month adjustments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chang, Fran </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FCHANG>
X-To: Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Credit\RISK
X-Origin: SCHOLTES-D
X-FileName: 

Diana and Sean:

Attached please find the latest prior month adjuments to be entered in your P&L for 9/30/01.  The total amount will be -$116,807.96, primarily due to demand charge liquidation adjustment (-$132,257.96) for deal 555367.1.  I have researched on this item and believe it is valid.  

Please also note the attached file is preliminary.  There could be more to come from Settlements between now and month-end.  I'll update you if that happens.  Please take a look at the items listed now and let me know if you have any questions.

Thank you,
Fran

 

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <949587.1075840018535.JavaMail.evans@thyme>
Date: Tue, 25 Sep 2001 13:28:03 -0700 (PDT)
From: legal <.hall@enron.com>
To: diana.scholtes@enron.com
Subject: FW: DRAFT BOOK-OUT DOCS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHALL4>
X-To: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Credit\RISK
X-Origin: SCHOLTES-D
X-FileName: 

Diana,

Please put the changes into document 11046 below.

-----Original Message-----
From: Hanlon, Doug - PTS-5 [mailto:dwhanlon@bpa.gov]
Sent: Monday, September 24, 2001 1:49 PM
To: Hall, Steve C. (Legal)
Cc: Wilson, Scott - PT-5
Subject: DRAFT BOOK-OUT DOCS 


 <<10123AA1.doc>>  <<11046.doc>> Steve -- Here is a first cut at (1) an
amendment to the James River Agreement, and (2) the Book-Out Agreement.
These are in draft form and have not yet been reviewed internally, except by
Scott.  Please give me a call after you've had a chance to look these over.
Thanks -- Doug (503-230-3562)

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <3534544.1075840018587.JavaMail.evans@thyme>
Date: Tue, 4 Sep 2001 15:53:08 -0700 (PDT)
From: fran.chang@enron.com
To: sean.crandall@enron.com, diana.scholtes@enron.com
Subject: FW: -$870K prior month adjustments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chang, Fran </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FCHANG>
X-To: Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Credit\RISK
X-Origin: SCHOLTES-D
X-FileName: 

Diana and Sean:

Please note that in addition to the -$870,820.56 prior month adjustments you've agreed in response to my prior email to you on 8/30, you will get +$6,594 for index price true up from deal #607801.  Therefore, the revised total adjustment you shall expect on 8/31/01's P&L is -$864,226.56.

Please let me know if you have any questions.

Thanks,
Fran 

 -----Original Message-----
From: 	Chang, Fran  
Sent:	Thursday, August 30, 2001 12:57 PM
To:	Crandall, Sean
Cc:	Scholtes, Diana; Dunton, Heather; Postlethwaite, John
Subject:	RE: -$870K prior month adjustments 

Sean:

Attached please find all prior month adjustments we've taken from April up to the end of July.  Please note that normally Risk only makes prior month adjustments at the end of each month, and I have tracked your p&l at the end of April, May, June, and July and all the month-to-date adjustments match what's showing up in the attached speadsheet.

In the mean time I have saved all June's P&L statements in "M:\common\Power\Riskmgmt\west temp" folder.  Please note this folder will be deleted when you are done reviewing, as all the P&L statements are highly confidential.

 

Please also note that although the Modesto annuities were entered in June and July they wouldn't go into your P&L on the dates the annuities were entered because the flow date for those deals were all for prior months (April, May, and June).  In other words, for deals entered with a flow date that's already passed, they will not go into your P&L unless Risk makes manual adjustments.

Please let me know if you have any questions.

Thanks,
Fran

 -----Original Message-----
From: 	Crandall, Sean  
Sent:	Thursday, August 30, 2001 12:34 PM
To:	Chang, Fran
Subject:	RE: -$870K prior month adjustments 

Fran,

I'm pretty sure I've already been hit for some of these.  If you could provide me a P&L copy from June 1 thru today (either electronic or paper) I'd appreciate it.

 -----Original Message-----
From: 	Chang, Fran  
Sent:	Thursday, August 30, 2001 12:07 PM
To:	Crandall, Sean; Scholtes, Diana
Subject:	-$870K prior month adjustments 

Sean and Diana:

Just wanna give you a heads up.  From Settlements we learned that there will be -$870,820.56 prior month adjustments in your book due to BPA and Modesto related deals .  I have researched on all the items and believe they are valid.  Please take a look and let me know if you have any questions or concerns.  If you don't disagree you shall expect to see this hit in your P&L for 8/31/01.

 << File: STNW PMA 083101.xls >> 

Please also note that there might be other items to come between now and the end of this month.  I will let you know when that happens.

Thanks,
Fran
x7973







From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <13737183.1075840018614.JavaMail.evans@thyme>
Date: Thu, 30 Aug 2001 15:56:47 -0700 (PDT)
From: fran.chang@enron.com
To: sean.crandall@enron.com
Subject: RE: -$870K prior month adjustments
Cc: diana.scholtes@enron.com, heather.dunton@enron.com,
	john.postlethwaite@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: diana.scholtes@enron.com, heather.dunton@enron.com,
	john.postlethwaite@enron.com
X-From: Chang, Fran </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FCHANG>
X-To: Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>
X-cc: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Dunton, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hdunton>, Postlethwaite, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPOSTLE>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Credit\RISK
X-Origin: SCHOLTES-D
X-FileName: 

Sean:

Attached please find all prior month adjustments we've taken from April up to the end of July.  Please note that normally Risk only makes prior month adjustments at the end of each month, and I have tracked your p&l at the end of April, May, June, and July and all the month-to-date adjustments match what's showing up in the attached speadsheet.

In the mean time I have saved all June's P&L statements in "M:\common\Power\Riskmgmt\west temp" folder.  Please note this folder will be deleted when you are done reviewing, as all the P&L statements are highly confidential.

 

Please also note that although the Modesto annuities were entered in June and July they wouldn't go into your P&L on the dates the annuities were entered because the flow date for those deals were all for prior months (April, May, and June).  In other words, for deals entered with a flow date that's already passed, they will not go into your P&L unless Risk makes manual adjustments.

Please let me know if you have any questions.

Thanks,
Fran

 -----Original Message-----
From: 	Crandall, Sean  
Sent:	Thursday, August 30, 2001 12:34 PM
To:	Chang, Fran
Subject:	RE: -$870K prior month adjustments 

Fran,

I'm pretty sure I've already been hit for some of these.  If you could provide me a P&L copy from June 1 thru today (either electronic or paper) I'd appreciate it.

 -----Original Message-----
From: 	Chang, Fran  
Sent:	Thursday, August 30, 2001 12:07 PM
To:	Crandall, Sean; Scholtes, Diana
Subject:	-$870K prior month adjustments 

Sean and Diana:

Just wanna give you a heads up.  From Settlements we learned that there will be -$870,820.56 prior month adjustments in your book due to BPA and Modesto related deals .  I have researched on all the items and believe they are valid.  Please take a look and let me know if you have any questions or concerns.  If you don't disagree you shall expect to see this hit in your P&L for 8/31/01.

 << File: STNW PMA 083101.xls >> 

Please also note that there might be other items to come between now and the end of this month.  I will let you know when that happens.

Thanks,
Fran
x7973







From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <9501189.1075840018507.JavaMail.evans@thyme>
Date: Tue, 25 Sep 2001 14:07:01 -0700 (PDT)
From: stewart.rosman@enron.com
To: legal <.hall@enron.com>
Subject: 
Cc: diana.scholtes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: diana.scholtes@enron.com
X-From: Rosman, Stewart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SROSMAN>
X-To: Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4>
X-cc: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Credit\RISK
X-Origin: SCHOLTES-D
X-FileName: 

Here is the revised BPA document 

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <25987818.1075840018660.JavaMail.evans@thyme>
Date: Thu, 30 Aug 2001 12:48:51 -0700 (PDT)
From: chris.walker@enron.com
To: diana.scholtes@enron.com
Subject: RE: Nevada-Oregon Border (NOB)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Walker, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CWALKER>
X-To: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Credit\RISK
X-Origin: SCHOLTES-D
X-FileName: 

Diana,

I should have this ready for you sometime next week.  I have not received the appropriate sign-off from our legal department and our testing/mapping contact is out of the office until Monday.  Please feel free to contact me should you need further information.

Thanks,

Chris Walker
3-7533


 -----Original Message-----
From: 	Scholtes, Diana  
Sent:	Wednesday, August 29, 2001 5:20 PM
To:	Walker, Chris
Subject:	RE: Nevada-Oregon Border (NOB)

Chris,

This language looks good.  Is this going to be available for September 1?

ds

 -----Original Message-----
From: 	Walker, Chris  
Sent:	Monday, August 27, 2001 12:08 PM
To:	Hansen, Leslie
Cc:	Lozano, Melba; Meredith, Kevin; Crandall, Sean; Scholtes, Diana
Subject:	Nevada-Oregon Border (NOB)

Leslie,

Our Portland office has requested to add the Nevada-Oregon Border as a delivery location for west power.  Please see the attached long description.

 << File: NOB.doc >> 

Thanks,

CW
3-7533

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <26350769.1075840018637.JavaMail.evans@thyme>
Date: Thu, 30 Aug 2001 15:07:12 -0700 (PDT)
From: fran.chang@enron.com
To: sean.crandall@enron.com, diana.scholtes@enron.com
Subject: -$870K prior month adjustments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chang, Fran </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FCHANG>
X-To: Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Credit\RISK
X-Origin: SCHOLTES-D
X-FileName: 

Sean and Diana:

Just wanna give you a heads up.  From Settlements we learned that there will be -$870,820.56 prior month adjustments in your book due to BPA and Modesto related deals .  I have researched on all the items and believe they are valid.  Please take a look and let me know if you have any questions or concerns.  If you don't disagree you shall expect to see this hit in your P&L for 8/31/01.

 

Please also note that there might be other items to come between now and the end of this month.  I will let you know when that happens.

Thanks,
Fran
x7973







