From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <15011775.1075841341150.JavaMail.evans@thyme>
Date: Thu, 8 Nov 2001 13:19:13 -0800 (PST)
From: tim.belden@enron.com
To: matt.motley@enron.com
Subject: FW: MARK REQUEST.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBELDEN>
X-To: Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Belden
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst



-----Original Message-----
From: Joseph.Delaney@morganstanley.com
[mailto:Joseph.Delaney@morganstanley.com]
Sent: Thursday, November 08, 2001 12:50 PM
To: Belden, Tim
Cc: Thomas Funk
Subject: MARK REQUEST.xls


Hi Tim,
Attached is a spreadsheet which contains Morgan Stanley's marks for our
positions with Enron in PV, Mead, and 4 Corners for Wednesday Nov 6th.  As I
mentioned in our phone conversation, we are trying to get to the bottom of a
$2mm mark discrepancy between our firms.  If you could drop in your marks for
Nov 6th in the spreadsheet and send it back to me, I would appreciate it.
Thanks again.

                                                            Joe Delaney

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <7136212.1075841341174.JavaMail.evans@thyme>
Date: Fri, 2 Nov 2001 13:24:54 -0800 (PST)
From: tim.belden@enron.com
To: mike.swerzbin@enron.com, matt.motley@enron.com, robert.badeer@enron.com,
	m..driscoll@enron.com, sean.crandall@enron.com,
	diana.scholtes@enron.com, chris.mallory@enron.com,
	phillip.platter@enron.com, tom.alonso@enron.com,
	mark.fischer@enron.com, holden.salisbury@enron.com
Subject: FW: PNW Price Cap
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBELDEN>
X-To: Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>, Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>, Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbadeer>, Driscoll, Michael M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdrisc3>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Mallory, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor>, Platter, Phillip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pplatte>, Alonso, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Talonso>, Fischer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2>, Salisbury, Holden </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hsalisbu>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Belden
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

Sean asked me to look into the timing of price cap decisions.  Here's what it looks like:

November 7th		Commission meets but highly unlikely that they adress NW price cap
November 9th		Written comments due to FERC
November 13th ish	FERC posts agenda for November 20th meeting
November 20th		FERC likely issues order on NW caps

 -----Original Message-----
From: 	Alvarez, Ray  
Sent:	Friday, November 02, 2001 12:16 PM
To:	Belden, Tim; Comnes, Alan
Subject:	RE: PNW Price Cap

Tim, the issue is not on the agenda for the Commission's meeting on November 7.  This is no surprise, however, since written comments are still pending and not due until November 9 (Alan is preparing ours with my back-up).  Pat Wood said at the last Commission meeting that he doesn't wish to issue significant orders between meetings, so it is unlikely that FERC will act before its next scheduled meeting.  There is time pressure because winter is advancing.  Therefore our educated guess is that the order would issue at the next meeting following submittal of the comments, to be held on November 20.  The meeting agenda for this meeting will be available on the 13th or 14th; as soon as it issues we will let you know if it appears on the agenda.  In the meantime, if we hear anything more definitive we will let you know right away.  Ray

 -----Original Message-----
From: 	Belden, Tim  
Sent:	Friday, November 02, 2001 11:59 AM
To:	Alvarez, Ray; Comnes, Alan
Subject:	PNW Price Cap

When is FERC going to rule on this?

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <19429653.1075841340913.JavaMail.evans@thyme>
Date: Fri, 11 Jan 2002 11:41:00 -0800 (PST)
From: tim.belden@enron.com
To: center.dl-portland@enron.com
Subject: Correction -  Floor Meeting @ 12:15
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBELDEN>
X-To: DL-Portland World Trade Center </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-PortlandWorldTradeCenter>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Belden
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

The government affairs seminar will run until about 12:10.  Therefore, we will have the floor meeting at 12:15.

Tim

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <4905582.1075841341223.JavaMail.evans@thyme>
Date: Thu, 1 Nov 2001 08:02:36 -0800 (PST)
From: tim.belden@enron.com
To: center.dl-portland@enron.com
Subject: Portland Document Preservation Policy
Cc: b..sanders@enron.com, e..haedicke@enron.com, dan.dietrich@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: b..sanders@enron.com, e..haedicke@enron.com, dan.dietrich@enron.com
X-From: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBELDEN>
X-To: DL-Portland World Trade Center </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-PortlandWorldTradeCenter>
X-cc: Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander>, Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>, Dietrich, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddietri>
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Belden
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

Enron's General Counsel sent out an e-mail this morning defining data and document retention policies relating to SEC Investigations and Shareholder Class Action lawsuits.  The e-mail, which appears below, goes on to explain that we should otherwise return to "our normal electronic document retention policy."

I want to remind everybody that the new document retention requirements are in addition to this office's current document retention policy.  Specifically, the policies that we have agreed to with the California Attorney General remain in effect.  As a reminder, I have included our policy below.  Each person in the Portland office needs to be aware of and continue to comply with our data retention policies. 

If you have any questions or concerns please let me know.


The purpose of this message is to update employees on the
status of the California Attorney General's order regarding the preservation
of business information.  Please NOTE THE IMPORTANT POLICIES DESCRIBED
BELOW.

Please continue to ahdere to the following business information retention policies:

(1) PERSONAL EMAIL: can be kept, discarded,
etc. at will.

(2) BUSINESS EMAIL: do not delete any
business email sent or received for 24 hours.  This 24 hour delay will allow
the network to save a backup copy of the email.  After 24 hours, BUSINESS
EMAIL may be kept, discarded, etc. at will.

(3) WORD PROCESSING FILES OR FILE FRAGMENTS:
do not delete any SAVED FILE or any FILE FRAGMENT.  This policy covers any
FILE or FILE FRAGMENT that you have saved on your hard disk or the network.

(4) DATABASES: do not delete any information
in DATABASES.

(5) EXCEL SPREADSHEETS: do not delete any
information in EXCEL SPREADSHEETS.

(6) CALENDARS OR SCHEDULING PROGRAMS: do not
delete any information.

(7) OTHER ELECTRONIC DATA: do not delete any
OTHER ELECTRONIC DATA.

(8) HARD DRIVE CAPACITY: in the event that
you run out of disk space on your personal computer, you may copy files to
the network (where they will be backed up), then delete the files from your
personal computer to create the work space you need.  DO NOT DELETE ANY FILE
BEFORE YOU HAVE COPIED IT TO THE NETWORK.



 -----Original Message-----
From: 	Enron Announcements/Corp/Enron@ENRON   On Behalf Of Jim Derrick.@ENRON
Sent:	Wednesday, October 31, 2001 5:36 PM
To:	All Enron Worldwide@ENRON
Subject:	Important Announcement Regarding Document Preservation


        I want to thank you for your cooperation in responding to my previous notice regarding the suspension of our document retention policy.

        Through the excellent work of our  IT group, we have now secured our electronic media as needed for litigation purposes.  Accordingly, except as noted below, we will now return to our normal electronic document retention policy.

        In order that we may capture all possible electronic information related to the litigation, please do the following:

        1.      If you have any voice mails that relate in any way to the LJM Deal or Chewco Investments L.P., including any accounting issues related to these transactions, please forward the voice mails to  x3-6800.

        2.      If you have any voice mails that relate in any way to Enron's public statements regarding EBS, Azurix, New Power Co., or any voice mail regarding financial transactions involving these matters, including accounting issues related to these matters, please forward the voice mails to  x3-6801.

        3.      If you have any e-mails that relate in any way to the LJM Deal or Chewco Investments L.P., including any accounting issues related to these transactions, please forward the e-mails to  LJM.Litigation@enron.com.

        4.      If you have any e-mails that relate in any way to Enron's public statements regarding EBS, Azurix, New Power Co., or any  e-mail regarding financial transactions involving these matters, including accounting issues related to these matters, please forward the e-mails to ClassAction.Litigation@enron.com.

        "LJM Deal" includes LJM Cayman L.P., LJM Co-Investment L.P., TNPC1, Margaux1, Cortez (TNPC), Osprey1, Avici, Catalytica, Fishtail (Pulp & Paper), Backbone, ENA CLO (Merlin), Nowa Sarzyna (Poland), Bob West, MEGS, Yosemite, EECC Turbines (Blue Dog), Raptor 1, Raptor 1a, Raptor 2, Raptor 2a, Raptor 3, Raptor 4, Rawhide, LJM2/WW Loan Agrmt, Osprey 2 LLC1, Rythms, Osprey, Cuiaba,  and LJM Cayco Investments.

Also, please forward all future e-mails and voice mails that relate to the above-referenced subjects to the appropriate e-mail address or voice mail box.  These procedures will ensure that our electronic documents and voice mails are properly preserved.

        Over the next month, our lawyers will be collecting our traditional files, i.e., written documents, for possible production in litigation.  In the meantime, please retain all of your hard-copy files that in any way relate to:

        1.      The LJM Deal 
        2.      Azurix 
        3.      New Power Co. 
        4.      EBS 
        5.      Chewco Investments L.P.
        6.      Accounting for any Enron investments 
        7.      Any Enron public statement made to the investment public 
        8.      Any Enron public filing with the SEC or other regulatory bodies 

        Please err on the side of retention of documents. 

        If you have any questions, please call Andrew Edison at x5-7105. 

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <9690969.1075841341268.JavaMail.evans@thyme>
Date: Wed, 31 Oct 2001 15:17:12 -0800 (PST)
From: tim.belden@enron.com
To: center.dl-portland@enron.com
Subject: FW: 10/31/01 Press Release
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBELDEN>
X-To: DL-Portland World Trade Center </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-PortlandWorldTradeCenter>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Belden
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

FYI.  The latest press release from Enron.  We've appointed a new member of the Board of Directors and are preparing for a formal SEC investigation.

 

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <13679326.1075841341010.JavaMail.evans@thyme>
Date: Mon, 17 Dec 2001 11:26:18 -0800 (PST)
From: tim.belden@enron.com
To: louise.kitchen@enron.com, john.lavorato@enron.com, kimberly.hillis@enron.com,
	tammie.schoppe@enron.com, liz.taylor@enron.com,
	scotty.gilbert@enron.com, p..o'neil@enron.com,
	tim.heizenrader@enron.com, cara.semperger@enron.com,
	sean.crandall@enron.com, diana.scholtes@enron.com,
	chris.mallory@enron.com, tom.alonso@enron.com,
	mark.fischer@enron.com, bill.williams@enron.com,
	legal <.hall@enron.com>, christian.yoder@enron.com,
	h..foster@enron.com, matt.motley@enron.com, m..driscoll@enron.com,
	mike.swerzbin@enron.com, f..calger@enron.com,
	debra.davidson@enron.com, john.postlethwaite@enron.com,
	w..white@enron.com, steve.nat@enron.com, julie.kearney@enron.com,
	jeff.richter@enron.com, angela.schwarz@enron.com,
	janet.dietrich@enron.com
Subject: Tim Belden's New Cell Number
Cc: tim.belden@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tim.belden@enron.com
X-From: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBELDEN>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>, Hillis, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khillis>, Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaggs>, Taylor, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltaylor>, Gilbert, Scotty </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgilber>, O'Neil, Murray P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Moneil>, Heizenrader, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Theizen>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Mallory, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor>, Alonso, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Talonso>, Fischer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2>, Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>, Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4>, Yoder, Christian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyoder>, Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfoster>, Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>, Driscoll, Michael M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdrisc3>, Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>, Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>, Davidson, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavids3>, Postlethwaite, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPOSTLE>, White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite>, Nat, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snat>, Kearney, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkearney>, Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte>, Schwarz, Angela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aschwarz>, Dietrich, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdietri>
X-cc: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Belden
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

My old cell phone has been retired.  The new number is 503-869-9198.

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <18637436.1075841340787.JavaMail.evans@thyme>
Date: Mon, 4 Feb 2002 15:40:55 -0800 (PST)
From: tim.belden@enron.com
To: center.dl-portland@enron.com
Subject: Assistant Trader Position Open
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBELDEN>
X-To: DL-Portland World Trade Center </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-PortlandWorldTradeCenter>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Belden
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

We have two positions open for Trading Assistants with UBSW Energy.  One will work for Jeff Richter and Chris Mallory on the Cash Trading desk and one will work for me and Mike Swerzbin on the Term Trading desk.

In short, the Trading Assistant helps the traders run EOL markets, provides analytical support, prepares daily market summaries, reviews trade press for pertinent information, performs checkouts with brokers and counterparties, assists in pricing new deals.

Please send an e-mail to Amy Fitzpatrick by noon on Tuesday expressing your interest.  This position is open to both Enron and UBSW employees.

Tim Belden

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <28516270.1075841341127.JavaMail.evans@thyme>
Date: Mon, 12 Nov 2001 07:30:49 -0800 (PST)
From: tim.belden@enron.com
To: center.dl-portland@enron.com
Subject: What Does the Dynegy Merger Mean for West Power?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBELDEN>
X-To: DL-Portland World Trade Center </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-PortlandWorldTradeCenter>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Belden
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

Chris Calger and I will be holding a series of meetings with employees today and tomorrow to communicate what we know about how the merger with Dynegy will impact the West power operations in Portland and San Francisco.

Chris will meet with his team this morning at 9 AM in the Mt. Hood conference room.  All employees who report in to Chris' organization should attend this meeting.  In addition, Structuring, Renewables, Human Resources, and the 4th Floor Legal team should plan to attend Chris' meeting.

Tim will meet with his team this morning at 10 AM in the Mt. Hood conference room.  All employees who report in to my organization should attend this meeting.  In addition, Risk, Credit, IT, Government Affairs, and the 3rd Floor Legal team should plan to attend Tim's meeting.

If you are unsure which meeting to attend please ask.

We realize that many people are out today due to the Veteran's Day holiday (no cash trading or scheduling today).  We will have another meeting tomorrow morning for people who were unable to make it to meetings this morning.  We will announce the time and place of that meeting soon.

We recognize that the last couple of weeks have been unsettling for many people.  Our goal over the next couple of days is to get back to business as usual.  There are no mandatory layoffs planned for this office.  Chris and I met with John Lavorato, Louise Kitchen, and Greg Whalley over the weekend.  Their marching orders were clear -- go back to Portland and get back to work!  As we mentioned in the all-employee meeting a few weeks ago, this office has a reasonable cost structure and is very profitable.

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <6036441.1075841340889.JavaMail.evans@thyme>
Date: Wed, 23 Jan 2002 18:29:05 -0800 (PST)
From: tim.belden@enron.com
To: mike.swerzbin@enron.com
Subject: Mike Swerzbin Contract Comments
Cc: greg.whalley@enron.com, david.oxley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: greg.whalley@enron.com, david.oxley@enron.com
X-From: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBELDEN>
X-To: 'eswerzbin@verizon.net', Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>, Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>
X-cc: Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>, Oxley, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Doxley>
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Belden
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

 
-----Original Message-----
From: Swerzbin, Mike 
Sent: Monday, January 21, 2002 2:00 PM
To: Belden, Tim
Subject: Page 1


Swerzbin & Motley agreement proposed modifications:
 
 
Page 1,  first paragraph, last sentence,  CHANGE:  ? , for any reason, either the employee or the Company in their discretion. ?
Yes 
 
 
Section 1. c., CHANGE:  On or within five business days from  the date ?.
                 d., CHANGE:  On or within five business days from  the date ?.
Yes 
 
 
Page 2. & 3, Section 8, ADD:  Except for disclosures required by law, to my attorney and C.P.A., and if the information is readily known to the public (such as customers, investors, etc.).
Yes 
 
Page 3, section 9., ADD:  If terminated without cause, the non-competition obligations will not be in effect.  
No - 90 day noncompete if terminated without cause.  Still receive cash payments.  Don't receive equity.
 
 INSERT or CHANGE:  Scope of the non-competition obligations cover and are limited to Western U.S. power trading.
No
 
Page 4,  section 10., first sentence, INSERT: ? under this Agreement, provided the employee is not terminated without cause, you will not ?
No 
 
            Section 11., CHANGE first sentence to:  For a period of 12 months following the commencement , providing the employee is not terminated without cause, you will not  ?.
 No
 
 

Section: 12.0 

ADD: Company agrees to give employee 30 days written notice for termination of employment without cause.
No
 
Section: 16.0
REPLACE: "and you shall not be entitled to further salary or bonus compensation from such Enron entity as of that date"
WITH:   "and you shall not be entitled to further salary, except accrued, or bonus compensation from such Enron entity as of that date"
No
 
Exhibit I:
ADD: If employee is terminated without cause, the sign-on award shall be deemed fully vested and non-forfeitable.
No
 
Miscellaneous:
 
We need a written statement from Enron releasing employee from ALL obligations under preexisting contracts including but not limited to non-competition agreements as well as any claims against retention or performance bonuses. 
Sortof - Enron will not indemnify you against clawback via bankruptcy for Retention payments or Deferred Compensation.  You can make your employment with UBS conditional upon Enron involuntarily terminating you.  Involuntary termination does not trigger the payback of contractual payments or retention payments.
 
Location: ADD: Company cannot relocate the employee outside of Portland, OR during the term of this agreement without consent of employee.
Yes
.  
ADD TO AGREEMENT:
 
You will receive service credit for vesting, vacation, and any other benefits contingent on length of service based on Enron in-service date.  (October 1989 for Swerzbin, March 1999 for Motley)  or similar wording
Yes
 

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <2904443.1075841341292.JavaMail.evans@thyme>
Date: Tue, 30 Oct 2001 14:47:35 -0800 (PST)
From: tim.belden@enron.com
To: center.dl-portland@enron.com
Subject: Recruiting and Floor Buildout
Cc: john.lavorato@enron.com, louise.kitchen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: john.lavorato@enron.com, louise.kitchen@enron.com
X-From: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBELDEN>
X-To: DL-Portland World Trade Center </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-PortlandWorldTradeCenter>
X-cc: Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Belden
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

During the past few days several people have approached us wondering why we=
 are continuing to do college recruiting and continuing with the floor buil=
d out given the state of the company today.  We appreciate people's concern=
s about adding people and spending money at a time when we ought to be redu=
cing unnecessary expenses.  Let us begin by saying that we share these conc=
erns and are not hiring people or undertaking significant capital expenditu=
res without a great deal of thought.  We would also encourage people to tal=
k to their manager or either of us if you don't understand why we are doing=
 certain things.  In short, we have decided to continue with the college re=
cruiting, although we have not yet decided how many, if any, we will hire. =
 We have decided to delay the beginning of the floor build out for a couple=
 of weeks.

Why Are We Continuing With College Recruiting?
During the last few years we have made tremendous progress establishing a p=
resence for Enron broadly and the Portland office specifically with leading=
 schools in the northwest.  This past year we finally reached critical mass=
 and had tremendous success in our recruiting efforts.  Although we are unc=
ertain about our hiring needs this year, we feel that it is in our best lon=
g term interest to continue having a presence with the schools in the north=
west.  We have already made presentations and done initial screenings at mo=
st schools.  We have identified the best people from each school and have a=
lready made plans for them to come to our office for two super Saturdays.  =
The cost to us to finish this process is not large compared to the benefit =
that we gain from honoring our commitment to the schools and students as pa=
rticipants in their on-campus recruiting programs.  We also realize that it=
 is a hard year to be coming out of school looking for a job.  It is our be=
lief that students would rather interview with us even if the possibilities=
 of employment may be somewhat diminished.  Finally, we would like to empha=
size the point that we have not yet committed to hiring anybody.  We will i=
nterview people, identify the best candidates, and make hiring decisions ba=
sed on the needs of the office.  Before extending offers we will consider t=
he potential impact that it could have on people in this office and Enron e=
mployees in other offices who have been redeployed.  Stated another way, we=
 don't intend to hire a bunch of new people if there are people within Enro=
n who could fill positions or if it would put the jobs of the people alread=
y here at risk.  We may end up postponing hiring decisions until we are mor=
e certain about the state of affairs in the company.

How Will the Floor Move Play Out?
We have decided to postpone the floor build out for a few weeks.  While we =
still think that it makes sense for the office, we have decided to pause fo=
r a couple of weeks before we start to spend significant amounts of money o=
n this.  When talking to the build out team today it became clear that dela=
ying would accomplish several goals.  First, it allows us to get final arch=
itectural plans in place and firm quotes from contractors so that we can mo=
re precisely peg down the costs before moving forward.  Second, it gives th=
e build out team breathing room to iron out more of the details of the move=
.  Finally, it buys us a little more time to decide whether or not it makes=
 sense to do this project given the state of affairs of the company right n=
ow.  While we still think that we are going to move forward with this proje=
ct, it seems like buying a couple of weeks of time is the right thing to do=
 right now.  In about two weeks we will reconvene with the build out team w=
ith firm budget numbers and make a decision to either move ahead, cancel, o=
r delay again. =20

As always, we will try to keep people updated on things as soon as new, rel=
iable information becomes available.  We recognize that this is a very hard=
 time for everyone.  Please try to stay focused on the job at hand and keep=
 up the success of this office.



Tim Belden and Chris Calger

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <8774782.1075841340814.JavaMail.evans@thyme>
Date: Thu, 31 Jan 2002 12:01:05 -0800 (PST)
From: tim.belden@enron.com
To: center.dl-portland@enron.com
Subject: Office Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBELDEN>
X-To: DL-Portland World Trade Center </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-PortlandWorldTradeCenter>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Belden
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

Chris and I would like to take this opportunity to update everyone on what =
has been happening on the floor(s) during the last couple of weeks and what=
 is likely to transpire in the weeks to come.  I'd like to begin by apologi=
zing for the lack of broad e-mail communications or floor meetings over the=
 last couple of weeks.  These have been very hard times and I know that peo=
ple have wanted information.  It has taken us nearly a week to sort through=
 who will be part of the UBS Warburg team and who continue with Enron. =20

In this e-mail I will explain: (1) who will be going to UBS Warburg, (2) wh=
o do the people working for Enron work for and what are they expected to do=
, (3) how will the physical separation between Enron and UBS Warburg happen=
, and (4) when will the sale of Netco to UBS Warburg be completed.  In addi=
tion to Chris Calger and me, the following Portland-based employees have ac=
cepted positions with UBS Warburg:

Last Name=09First Name=09Last Name=09First Name=09
Amador=09Susan=09Oh=09John=09
Anderson=09John=09Platter=09M=09
Bulbes=09Victor=09Postlethwaite=09John=09
Chang=09Fang-Tzu=09Richter=09Jeffrey=09
Chatterton=09Jill=09Robinson=09Donald=09
Crandall=09Sean=09Salisbury=09Holden=09
Cutsforth=09Diane=09Scholtes=09Diana=09
Dasovich=09Jeff=09Semperger=09Cara=09
Davidson=09Debra=09Sheidun=09Donna=09
Dean=09Craig=09Shields=09Jeffrey=09
Dunton=09Heather=09Slinger=09Ryan=09
Etringer=09Michael=09Solberg=09Geir=09
Gilbert=09Michael "Scotty"=09Steiner=09David=09
Gustafson=09Mollie=09Stokley=09Marlin "Chris"=09
Hall=09Stephen=09Swain=09Stephen=09
Heizenrader=09Timothy=09Swerzbin=09Michael=09
Kandaswamy=09Balachandar=09Thomas=09Jacob=09
Lackey=09Christopher=09Thome=09Stephen=09
Lee=09Eugene=09Van Houten=09Maria=09
Mallory=09Patrick "Chris"=09Villeggiante=09Theresa=09
McDonald=09Michael=09Wente=09Laura=09
Meyer=09James=09Williams=09William J=09
Meyers=09Albert=09Woodland=09Andrea=09
Mier=09Michael=09Yoder=09Christian=09
Nelson=09Kourtney=09=09=09

While there are a few people who are still making up their minds, the rest =
of the people in our office will be working for the Enron estate.  It is no=
t entirely clear to me right now what the management team for west power lo=
oks like for the Enron estate now.  As I understand it, there are two prima=
ry initiatives on the estate side that people in Portland may be a part of.=
  The first is the disposition of our development projects that are already=
 well under way.  Dave Parquet in San Francisco has been leading this effor=
t together with the Portland asset development team.  This effort has been =
ongoing since December.  The second is the disposition of our west power co=
mmodity positions.  Jim Fallon is in charge of this for the entire company.=
  People working on this for Jim include Don Miller, Paul Racicot, Brad Ric=
hter, Ed Baughman among others.  I have placed a call to Jim and to Paul to=
 get advice on how people in Portland should proceed.  I would recommend ta=
lking to Ed, Brad, Paul, or Don to get direction.  I have placed a call to =
several of these people to get direction and am waiting for a response.  I =
am hopeful that they will designate a lead person in Portland to coordinate=
 the power procurement and delivery efforts.

As most of you know, the physical separation between UBS Warburg and Enron =
has already begun.  People who will continue to work for Enron will be loca=
ted on the 4th Floor, while UBS Warburg will occoupy the 3rd Floor.  We hop=
e to make the moves to the 4th Floor by the end of this week.  Moves within=
 the 3rd Floor will take place the following week.

The UBS Warburg transaction is subject to one last pro forma regulatory hur=
dle.  While I don't have an exact date, I am told that it will likely be on=
 or about February 6th.

Finally, I want to once again thank everyone for their help and cooperation=
 over the last few weeks.  These have been really horrible times as the Enr=
on story continues to unfold in the news at the same time that people are f=
inding out about their future with Enron and UBS.  I know that this hasn't =
been easy for anyone.  I am deeply saddened overseeing the breakup of the a=
wesome team that we have put together.  Whether you are going to UBS, remai=
ning with Enron, or leaving the company, I wish everyone who worked on this=
 team the best in their future endeavors.  It has been a distinct honor to =
work with each and every one of you.

Regards,
Tim





From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <14788039.1075841341197.JavaMail.evans@thyme>
Date: Thu, 1 Nov 2001 10:11:58 -0800 (PST)
From: tim.belden@enron.com
To: center.dl-portland@enron.com
Subject: FW: FBI information regarding possible terrorist threat on West
 Coast
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBELDEN>
X-To: DL-Portland World Trade Center </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-PortlandWorldTradeCenter>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Belden
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

This just came to me today.  This information is widely available to corporations and law enforcement around the country.  It will likely hit the media in the next day or so.  This is all the information that is available.

Enron Corp. Business Controls/Corporate Security received the following information via the National Threat Warning system.  While we do not wish to unduly alarm employees, the specificity of the information dictated immediate dissemination to our West Coast offices.  

THE FBI IS IN POSSESSION OF UNCORROBORATED INFORMATION INDICATING THE
POSSIBILITY OF ADDITIONAL TERRORIST ATTACKS AGAINST THE UNITED STATES,
SPECIFICALLY THE WEST COAST.  REPORTEDLY, UNSPECIFIED GROUPS ARE
TARGETING SUSPENSION BRIDGES ON THE WEST COAST.  SIX INCIDENTS ARE TO
TAKE PLACE DURING RUSH HOUR BEGINNING FRIDAY, NOVEMBER 2 AND CONTINUING
THROUGH NOVEMBER 7, 2001.

NO FURTHER INFORMATION ABOUT THIS ALLEGED ATTACK IS KNOWN AT THIS TIME.
THE FBI IS ATTEMPTING TO VERIFY THE VALIDITY OF THIS REPORT.  RECIPIENTS
WILL BE UPDATED AS EVENTS WARRANT.

RECIPIENTS WHO RECEIVE OR DEVELOP INFORMATION RELATED TO THIS MATTER
SHOULD IMMEDIATELY CONTACT THEIR LOCAL FBI OFFICE.

We will keep you apprised if we receive any further information.

Thank you.

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <26844364.1075841341362.JavaMail.evans@thyme>
Date: Fri, 26 Oct 2001 10:30:33 -0700 (PDT)
From: tim.belden@enron.com
To: matt.motley@enron.com
Subject: Book on Middle East
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBELDEN>
X-To: Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Belden
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

http://www.amazon.com/exec/obidos/ASIN/0805068848/ref=bxgy_cc_text_a/002-6285755-2476867

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <2461393.1075841340935.JavaMail.evans@thyme>
Date: Fri, 11 Jan 2002 11:31:45 -0800 (PST)
From: tim.belden@enron.com
To: center.dl-portland@enron.com
Subject: Floor Meeting @ Noon
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBELDEN>
X-To: DL-Portland World Trade Center </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-PortlandWorldTradeCenter>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Belden
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

I will be holding a floor meeting at noon in the usual spot to discuss the UBS deal.  See you then.

Tim

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <4879914.1075841341246.JavaMail.evans@thyme>
Date: Thu, 1 Nov 2001 06:51:29 -0800 (PST)
From: tim.belden@enron.com
To: center.dl-portland@enron.com
Subject: FW: 110101 Press Release
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBELDEN>
X-To: DL-Portland World Trade Center </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-PortlandWorldTradeCenter>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Belden
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

Enron announces $1 billion of additional secured credit lines.  This is very good news for our trading business.



 

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <11867746.1075841340983.JavaMail.evans@thyme>
Date: Fri, 28 Dec 2001 13:03:22 -0800 (PST)
From: tim.belden@enron.com
To: john.postlethwaite@enron.com, stacy.runswick@enron.com,
	diana.scholtes@enron.com, donald.robinson@enron.com,
	diane.cutsforth@enron.com, todd.perry@enron.com,
	tim.heizenrader@enron.com, bill.williams@enron.com,
	matt.motley@enron.com, jeff.richter@enron.com,
	stewart.rosman@enron.com, paul.choi@enron.com, h..foster@enron.com,
	f..calger@enron.com, alan.comnes@enron.com, susan.rance@enron.com,
	scotty.gilbert@enron.com, legal <.hall@enron.com>,
	christian.yoder@enron.com, sean.crandall@enron.com,
	heather.dunton@enron.com
Subject: Mandatory Planning Meeting - Training Sessions
Cc: debra.davidson@enron.com, mollie.gustafson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: debra.davidson@enron.com, mollie.gustafson@enron.com
X-From: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBELDEN>
X-To: Postlethwaite, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPOSTLE>, Runswick, Stacy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srunswic>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Robinson, Donald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Drobins>, Cutsforth, Diane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcutsfor>, Perry, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tperry2>, Heizenrader, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Theizen>, Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>, Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>, Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte>, Rosman, Stewart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srosman>, Choi, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pchoi>, Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfoster>, Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>, Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes>, Rance, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srance>, Gilbert, Scotty </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgilber>, Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4>, Yoder, Christian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyoder>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Dunton, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hdunton>
X-cc: Davidson, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavids3>, Gustafson, Mollie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgustaf>
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Belden
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

Please plan on attending a meeting on Wednesday January 2nd at 11 AM in Mt. Hood.

During the first two weeks of January we would like to hold training sessions for people in our office.  The goal is to provide an overview of each major function in our office to anyone who is interested in learning about what goes on here.  My current thinking is to spend an hour each day, say from 11 AM until noon, in training.  One or more people from each group will be responsible for coming up with an outline/agenda and leading an hour long session on what you do.  If you have received this e-mail, you have been tentatively nominated by me to lead or co-lead one of the training sessions.

Here are the sessions that I propose:

Overview		Tim Belden and/or Chris Calger
Risk			John Postlethwaite
Scheduling		Stacey Runswick, Donald Robinson, Diane Cutsforth
Fundamentals		Tim Heizenrader
Real Time		Bill Williams
Term Trading		Matt Motley
Cash Trading		Sean Crandall
California Market	Jeff Richter
Middle Market		Stewart Rosman and Paul Choi
Services		Chris Foster
Credit			Susan Rance
RTO Development	Alan Comnes
Legal			Christian Yoder
BPA			Steve Hall

Here are some ideas to consider for presentations:
What does your job entail -- important timelines and workflow during the day.
Inputs and Outputs to your job -- information and people
Who are your internal/external customers?
What is the purpose of your job?
Lingo - what is the vocabulary of your job?

At our meeting I would like to brainstorm potential ideas for the presenations and get some group input on what should be covered and how it should be covered.  Thanks for your help with this.

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <27019344.1075841341035.JavaMail.evans@thyme>
Date: Mon, 10 Dec 2001 13:01:28 -0800 (PST)
From: tim.belden@enron.com
To: robert.badeer@enron.com, matt.motley@enron.com, mike.swerzbin@enron.com,
	jeff.richter@enron.com, diana.scholtes@enron.com,
	sean.crandall@enron.com, chris.mallory@enron.com,
	bill.williams@enron.com, tom.alonso@enron.com,
	mark.fischer@enron.com, tim.heizenrader@enron.com,
	scotty.gilbert@enron.com, john.postlethwaite@enron.com,
	f..calger@enron.com, john.lavorato@enron.com,
	louise.kitchen@enron.com, m..presto@enron.com,
	jeanie.slone@enron.com, julie.kearney@enron.com,
	legal <.hall@enron.com>, christian.yoder@enron.com,
	p..o'neil@enron.com, debra.davidson@enron.com
Subject: Tim Belden's Schedule
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBELDEN>
X-To: Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbadeer>, Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>, Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>, Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Mallory, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor>, Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>, Alonso, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Talonso>, Fischer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2>, Heizenrader, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Theizen>, Gilbert, Scotty </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgilber>, Postlethwaite, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPOSTLE>, Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Slone, Jeanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jslone>, Kearney, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkearney>, Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4>, Yoder, Christian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyoder>, O'Neil, Murray P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Moneil>, Davidson, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavids3>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Belden
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

I will be taking the next couple of days off.  I will be in town (or on Mt. Hood) and should be reachable by cell phone.  In the event that my cell phone gets turned off (which looks highly likely right now) I will steal my wife's cell phone and can be reached at 503-913-6106.

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <22001269.1075841341058.JavaMail.evans@thyme>
Date: Mon, 10 Dec 2001 12:47:57 -0800 (PST)
From: tim.belden@enron.com
To: center.dl-portland@enron.com
Subject: Layoffs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBELDEN>
X-To: DL-Portland World Trade Center </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-PortlandWorldTradeCenter>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Belden
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

Last week was the hardest week that our office has ever experienced.  When I look down the list of people who were laid off I see the names of some very talented people.  Things have unfolded so quickly -- the reality of the situation is settling in for me, and probably many of us, today.  

Again, I wanted to express my thanks and gratitude to everyone on our floor -- both current and former employees.  In the interest of keeping people informed about who is here and who is gone, below is a complete list of layoffs done last week within the west power team.

Last Name	First Name	
Coffer	Walter	
Alport	Kysa	
Ausenhus	Kara	
Axford	Kathy	
Bryson	Jesse	
Burry	Jessica	
Butler	Emily	
Cadena	Angela	
Chen	Andy	
Chen	Lei	
Cocke	Stan	
Cox	Chip	
Dalia	Minal	
Deas	Patty	
Frost	David	
Fuller	Dave	
Gang	Lisa	
Guillaume	David	
Hall	Erin	
Harasin	Leaf	
Linder	Eric	
Mainzer	Elliot	
Maxwell	Dan	
McCarrel	Steven	
Mehrer	Anna	
Merriss	Steven	
Merten	Eric	
Miles	Darryl	
Mullen	Mark	
Mumm	Chris	
Nalluri	Susmitha	
Porter	David	
Presto	Darin	
Soderquist	Larry	
Symes	Kate	
Thome	Jennifer	
Tully	Mike	
Van Gelder	John	
Warner	Nicholas	
Wilson	Susan	
Browner	Victor	
Calvert	Gray	
Carranza	Octavio	
Ha	Vicki	
Mara	Sue	
Perrino	Dave	
Qureishi	Ibrahim	
Turnipseed	Edith	
Wong	Michael	

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <29572208.1075841340958.JavaMail.evans@thyme>
Date: Fri, 11 Jan 2002 10:09:57 -0800 (PST)
From: tim.belden@enron.com
To: center.dl-portland@enron.com
Subject: UBS Wins
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBELDEN>
X-To: DL-Portland World Trade Center </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-PortlandWorldTradeCenter>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Belden
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

John Lavorato confirmed that UBS is indeed the winner.  As I understand it, UBS has come to an agreement with Enron for the purchase of the North America Gas/Power Trading and Marketing organization.  We either have received or are expected to receive approval from the Creditors committee today.  Creditors Committee approval is considered likely as they have been in the loop on this transaction all along.  It will most likely go in front of the judge on Monday.  Approval from the judge is expected.  I have a meeting in the next couple of hour where I will get more details.  Stay tuned ...

Tim

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <18303206.1075841341104.JavaMail.evans@thyme>
Date: Mon, 12 Nov 2001 14:04:30 -0800 (PST)
From: tim.belden@enron.com
To: john.lavorato@enron.com, louise.kitchen@enron.com, robert.badeer@enron.com,
	mike.swerzbin@enron.com, matt.motley@enron.com,
	sean.crandall@enron.com, chris.mallory@enron.com,
	tom.alonso@enron.com, mark.fischer@enron.com, m..presto@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBELDEN>
X-To: Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbadeer>, Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>, Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Mallory, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor>, Alonso, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Talonso>, Fischer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Belden
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

There was no cash trading today due to Veterans Day.  Few utilities were in as a result.  Here is what we saw today.

Won't Take Our Name
AEP
Mirant
Powerex

Limited Tenor
Morgan Stanley (< 90 days)
Reliant (Balance of the year)
Allegheny (Balance of the year)

Will Only Buy From Us
El Paso
Transalta
Dynegy
Coral
Aquila
Calpine

Will Sell to Us Only
Idacorp


Deal by Deal
Sempra

From MAILER-DAEMON Mon Apr 18 14:17:46 2022
Message-ID: <5497331.1075841341081.JavaMail.evans@thyme>
Date: Wed, 21 Nov 2001 10:55:50 -0800 (PST)
From: tim.belden@enron.com
To: center.dl-portland@enron.com
Subject: Jeffrey Oh Resigns
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBELDEN>
X-To: DL-Portland World Trade Center </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-PortlandWorldTradeCenter>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Belden
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

I regret to announce that Jeffrey Oh tendered his resignation from Enron this morning effective immediately.  We are sorry to see him go.  Please join me in wishing him well in his future endeavors.

