From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <11897875.1075849650704.JavaMail.evans@thyme>
Date: Thu, 5 Apr 2001 09:53:00 -0700 (PDT)
From: onepass_040501@airmail.continental.com
To: john.griffith@enron.com
Subject: OnePass Offers - Spend and Earn Bonus Miles
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: OnePass <OnePass_040501@airmail.continental.com>
X-To: john.griffith@enron.com
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Continental
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

No weekend Plans? Don't worry; we've got you covered. 

Low, last-minute fares are available every week to help you visit family, 
friends
and many great destinations around the country. CO.O.L. Travel Specials are a 
great way to burn those extra OnePass miles. Don't miss out on any more 
opportunities. 

Register today with your OnePass number for CO.O.L. Travel Specials
e-mail  and get ready for your next trip


Earn 500 Bonus miles every night - There's Still Time.

As a Continental OnePass member, when you register for Miles-By-Night(SM), 
you earn 500 bonus miles every night you stay at participating hotels during
March and April 2001 (in addition to the 500 bonus miles you usually earn
per stay). The Miles-By-Night bonus is available at more than 140 
participating
Westin Hotels & Resortsc, Sheraton Hotels & Resortsc, St. 
Regisc, The Luxury Collectionc and W Hotelsc in the U.S. 

Big Apple Bonus 
When you stay at any of our nine New York City (Manhattan) hotels, you'll
receive 1,000 bonus miles instead of 500! 

There's no limit to the bonus miles you can earn during this promotion!

You must register for Miles-By-Night to earn OnePass bonus miles. Just click
the link below for more information and to register. Start earning tonight! 
mbn.0mm.com/al/em/co

Terms and Conditions

----------------------------------------------------------------------------
UNFORTUNATELY MAIL SENT TO THIS ADDRESS CANNOT BE ANSWERED.
PLEASE DIRECT ALL INQUIRIES TO  ONEPASS@COAIR.COM 

Note: To modify your OnePass e-mail preferences, please login to Your 
Account at www.onepass.com/your-account/ 

To unsubscribe from all OnePass partner e-mail programs, please visit
www.onepass.com/emailpartoffers
[IMAGE]

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <16733858.1075849650727.JavaMail.evans@thyme>
Date: Tue, 17 Apr 2001 11:13:00 -0700 (PDT)
From: onepass_041701@airmail.continental.com
To: john.griffith@enron.com
Subject: Your April OnePass Statement is Now Online
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: OnePass <OnePass_041701@airmail.continental.com>
X-To: john.griffith@enron.com
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Continental
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Thank you for choosing to receive Continental Airlines OnePass statement
communications electronically. Your latest statement is now online, providing 
a
summary of your mileage activity through April 1, 2001. To access your new
statement, just visit Your Account at
http://airmail.continental.com/cgi-bin5/flo?y=eDol0rucu0BRE0fKmB


If you have any questions regarding your account, please e-mail the OnePass
Service Center at mailto:onepass@coair.com and make sure to include your name
and OnePass number FE003899 in your e-mail message.

Sincerely,

Mark Bergsrud
Vice President, Marketing

----------------------------------------------------------------------------
UNFORTUNATELY MAIL SENT TO THIS ADDRESS CANNOT BE ANSWERED.
PLEASE DIRECT ALL INQUIRIES TO mailto:ONEPASS@COAIR.COM

Note: To modify your OnePass e-mail preferences, please login to Your
Account at
http://airmail.continental.com/cgi-bin5/flo?y=eDol0rucu0BRE0fKnC

To unsubscribe from all OnePass statement e-mail programs, please visit
http://airmail.continental.com/cgi-bin5/flo?y=eDol0rucu0BRE0fKoD

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <16547619.1075849650455.JavaMail.evans@thyme>
Date: Wed, 3 Jan 2001 11:08:00 -0800 (PST)
From: milepass_010301@airmail.continental.com
To: john.griffith@enron.com
Subject: Transfer Miles Between OnePass Accounts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Continental Airlines <MilePass_010301@airmail.continental.com>
X-To: john.griffith@enron.com
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Continental
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

With our new OnePass MilePass promotion, you can transfer miles between 
OnePass
accounts through January 31, 2001 for a service charge of just $4 per 500 
miles.
Whether you want to consolidate miles for future redemption or transfer them 
for
immediate use, OnePass MilePass makes it possible - and easy.

Visit
http://airmail.continental.com/cgi-bin5/flo?y=eCuI0rucu07g0FG48
for more details.

To transfer miles between OnePass accounts, call the OnePass Promotional Line
at 1-800-554-5522.  Then, simply provide your OnePass account number and PIN
along with the OnePass account number to which you are transferring your 
miles.

-----------------------------------------------------------------
UNFORTUNATELY, MAIL SENT TO THIS ADDRESS CANNOT BE ANSWERED.
PLEASE DIRECT ALL INQUIRIES TO
mailto:ONEPASS@COAIR.COM

To modify your OnePass e-mail preferences, please login to Your Account at
http://airmail.continental.com/cgi-bin5/flo?y=eCuI0rucu07g0NRa

To unsubscribe from all OnePass e-mail programs, please visit
http://airmail.continental.com/cgi-bin5/flo?y=eCuI0rucu07g0v7n

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <25182592.1075849650773.JavaMail.evans@thyme>
Date: Thu, 3 May 2001 10:50:00 -0700 (PDT)
From: onepass_050301a@airmail.continental.com
To: john.griffith@enron.com
Subject: OnePass Update - Use Your OnePass Miles
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: OnePass <OnePass_050301a@airmail.continental.com>
X-To: john.griffith@enron.com
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Continental
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

 Global Fare Sale 
Save up to 15% on travel from the U.S. to select destinations in Mexico, 
South 
America, Central America, Japan, Hong Kong and the Caribbean. Save up to
10% on travel within the U.S. and from the U.S. to Canada and Europe. 
Visit  www.continental.com to purchase your tickets today. 


 View OnePass Member Offers Online
Not sure what to do with all your OnePass miles? Find out on continental.com. 
Learn where you can fly to using the interactive reward charts, or take 
advantage
of the great deals OnePass partners are offering members. All the information
you need is at your fingertips at www.continental.com/onepass. 


Earn and Redeem OnePass Miles With New Partner Midway Airlines
Effective May 1, 2001, earn OnePass miles on Midway flights systemwide. 
Plus, earn double miles every time you fly Midway through June 30, 2001. 
OnePass miles and segments flown on Midway count toward OnePass Elite 
qualification. 
Visit  www.continental.com/onepass for all the details. 



Unfortunately mail sent to this address cannot be answered. 
Please direct all inquiries to OnePass@coair.com

To modify your OnePass e-mail preferences, please login to Your Account at
www.onepass.com/your-account/ 

To unsubscribe from all OnePass e-mail, please visit
www.onepass.com/emailpartoffers [IMAGE]

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <9912517.1075849650545.JavaMail.evans@thyme>
Date: Fri, 9 Feb 2001 05:54:00 -0800 (PST)
From: onepass_020901@airmail.continental.com
To: john.griffith@enron.com
Subject: Welcome to OnePass Silver Elite MR JOHN GRIFFITH
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: OnePass <OnePass_020901@airmail.continental.com>
X-To: john.griffith@enron.com
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Continental
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Dear MR JOHN GRIFFITH,

Congratulations! On behalf of everyone at Continental Airlines, welcome to the
OnePass Silver Elite program. Your 2001 benefits and privileges are effective
March 1, 2001 through February 28, 2002.  Your card and credentials will be
mailed to you on or before March 1, 2001.  

To review all of your privileges visit: www.continental.com/eliteguide

Thank you for making Continental your airline of choice. It's always a 
pleasure to
have you fly with us, and we hope you enjoy your OnePass Silver membership.

Sincerely,

Mark Bergsrud
Vice President, Marketing 

FE003899

---------------------------------------------------------------------------- 
UNFORTUNATELY MAIL SENT TO THIS ADDRESS CANNOT BE ANSWERED.
PLEASE DIRECT ALL INQUIRIES TO ONEPASS@COAIR.COM

Note: To modify your OnePass e-mail preferences, please login to Your
Account at www.onepass.com/your-account/ 

To unsubscribe from all OnePass e-mail programs, please visit
www.onepass.com/asp/emailunsubscribeframe.asp 
[IMAGE]

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <150927.1075849650388.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 15:17:00 -0800 (PST)
From: onepass_121300@airmail.continental.com
To: john.griffith@enron.com
Subject: Your December OnePass Statement is Online
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Continental Airlines <OnePass_121300@airmail.continental.com>
X-To: john.griffith@enron.com
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Continental
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Thank you for choosing to receive Continental Airlines OnePass statement
communications electronically. Your latest statement is now online, providing 
a
summary of your mileage activity through December 3, 2000. To access your new
statement, just visit Your Account at
http://airmail.continental.com/cgi-bin5/flo?y=eCna0rucu04x0GygM

If you have any questions regarding your account, please e-mail the OnePass
Service Center at mailto:onepass@coair.com and make sure to include your name
and OnePass number FE003899 in your e-mail message.

Sincerely,

Mark Bergsrud
Vice President, Marketing

----------------------------------------------------------------------------
UNFORTUNATELY MAIL SENT TO THIS ADDRESS CANNOT BE ANSWERED.
PLEASE DIRECT ALL INQUIRIES TO
mailto:ONEPASS@COAIR.COM

Note:
To modify your OnePass e-mail preferences, please login to Your Account at
http://airmail.continental.com/cgi-bin5/flo?y=eCna0rucu04x0NR6
To unsubscribe from all OnePass e-mail programs, please visit
http://airmail.continental.com/cgi-bin5/flo?y=eCna0rucu04x0v7K

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <10408231.1075849650682.JavaMail.evans@thyme>
Date: Thu, 22 Mar 2001 03:26:00 -0800 (PST)
From: onepass_032201@airmail.continental.com
To: john.griffith@enron.com
Subject: OnePass Offers - Spring Reward Sale
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: OnePass <OnePass_032201@airmail.continental.com>
X-To: john.griffith@enron.com
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Continental
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Get More For Your Miles With The Spring Reward Sale
Save 50% off the mileage usually required for travel to select destinations
in Europe, the Caribbean, Brazil, Mexico and Central America. Shop in 
Frankfurt, relax on the beach in Rio de Janeiro, or explore the volcanoes 
of Nicaragua. 

See the chart at www.onepass.com for available destinations and 
the mileage required to book your Spring Reward Sale tickets.


Turn Your Miles into Money and Shop Online Through MilePoint.com
Register now and earn a free enrollment bonus good for a magazine 
subscription. 
Registration is free and simple!  Upon enrollment, your MilePoint account 
will be credited entitling you to choose any one of over 50 titles - no cash 
or credit card payment will be required.  For complete details and to 
register,
click here: www.milepoint.com/index.asp?p=coteam 
------------------------------------------------------------------------------
-
Unfortunately mail sent to this address cannot be answered. 
Please direct all inquiries to OnePass@coair.com

Note: To modify your OnePass e-mail preferences, please login to Your
Account at www.onepass.com/your-account/ 

To unsubscribe from all OnePass partner e-mail programs, please visit
www.onepass.com/emailpartoffers [IMAGE]

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <26689605.1075849650433.JavaMail.evans@thyme>
Date: Thu, 21 Dec 2000 13:02:00 -0800 (PST)
From: onepass_1221@airmail.continental.com
To: john.griffith@enron.com
Subject: Dussledorf, Germany 50% Off Reward Sale
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Continental Airlines <OnePass_1221@airmail.continental.com>
X-To: john.griffith@enron.com
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Continental
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

It's a great time to visit Germany...and for a limited time you can redeem
reward travel to Dusseldorf for only 20,000 miles! That's a savings of 50% off
the regular amount of miles needed.  Seats are limited, so book your reward
travel today. Visit
http://airmail.continental.com/cgi-bin5/flo?y=eCrA0rucu06f0T6
for details.


-----------------------------------------------------------------
UNFORTUNATELY, MAIL SENT TO THIS ADDRESS CANNOT BE ANSWERED.
PLEASE DIRECT ALL INQUIRIES TO
mailto:ONEPASS@COAIR.COM

To modify your OnePass e-mail preferences, please login to Your Account at
http://airmail.continental.com/cgi-bin5/flo?y=eCrA0rucu06f0QDjw

To unsubscribe from all OnePass e-mail programs, please visit
http://airmail.continental.com/cgi-bin5/flo?y=eCrA0rucu06f0QDkx

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <20063971.1075849650410.JavaMail.evans@thyme>
Date: Mon, 18 Dec 2000 10:49:00 -0800 (PST)
From: onepass_121800@airmail.continental.com
To: john.griffith@enron.com
Subject: Earn 10 OnePass miles for every Dollar spent at
 Continental.Ashford.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Continental Airlines <OnePass_121800@airmail.continental.com>
X-To: john.griffith@enron.com
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Continental
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

This holiday season, treat yourself to the best luxury shopping experience on
the planet, and you will earn 10 OnePass miles for every dollar you spend.
Ashford offers a stunning selection of watches, diamonds, jewelry, sunglasses,
fragrances, pens, and other great gift ideas sure to satisfy everyone on your
holiday gift list. This valuable OnePass offer allows you to quickly earn 
miles
towards your next trip as you treat yourself, or someone special, to a 
wonderful
gift from continental.ashford.com.

On top of earning OnePass miles, you'll also enjoy the FREE overnight shipping
and FREE gift packaging that come with your order. Last minute shoppers can 
even
order as late as 2pm CST on December 24 for delivery by Christmas.

To begin earning OnePass miles, visit
http://airmail.continental.com/cgi-bin5/flo?y=eCpq0rucu0530QBKJ
enter your OnePass number when prompted, and find the perfect gift! Terms and
conditions apply (see site for details).

-----------------------------------------------------------------
UNFORTUNATELY, MAIL SENT TO THIS ADDRESS CANNOT BE ANSWERED.
PLEASE DIRECT ALL INQUIRIES TO
mailto:ONEPASS@COAIR.COM

To modify your OnePass e-mail preferences, please login to Your Account at
http://airmail.continental.com/cgi-bin5/flo?y=eCpq0rucu0530NRH

To unsubscribe from all OnePass e-mail programs, please visit
http://airmail.continental.com/cgi-bin5/flo?y=eCpq0rucu0530v7U

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <26270863.1075849650750.JavaMail.evans@thyme>
Date: Thu, 19 Apr 2001 09:04:00 -0700 (PDT)
From: continental_airlines_inc_041901a@airmail.continental.com
To: john.griffith@enron.com
Subject: OnePass Offers - Earn Bonus Miles
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Continental Airlines Inc <Continental_Airlines_Inc_041901a@airmail.continental.com>
X-To: john.griffith@enron.com
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Continental
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Earn Up To 4,000 Bonus Miles On Our New Nonstop Service From 
New York To London/Stansted

Our new service from New York/Newark to London/Stansted begins* May 1, 2001.
And, from May 1 through July 1, 2001, flights to London/Stansted earn you 
2,000 bonus miles each way. That's in addition to the actual miles flown. 
Stansted Airport is convenient for travelers going to central London, Canary
Wharf and Docklands, as well as regional cities like Cambridge. So book your 
tickets today at www.continental.com.

* Service is subject to government approval.


Earn 15,000 OnePassc Bonus Miles With CSFBdirect

We're excited to announce another great opportunity to earn major bonus miles 
with a OnePass partner. You will receive 15,000 OnePass bonus miles when you 
open a new CSFBdirect account with a minimum deposit or transfer of 
$5,000. CSFBdirect is the online investment firm that combines the experience
and resources of DLJdirect and Credit Suisse First Boston.  Let your 
investments put you that much closer to your next free ticket. To learn more 
about this excellent opportunity visit www.csfbdirect.com/ilikemiles


Discount on Camp Inventionc For OnePass Members

Continental Airlines, the Official Airline of The National Inventors Hall of
Fame, is pleased to offer Continental OnePass members a special registration 
rate on NIHF's premier education program, Camp Invention. This nationally 
recognized science and creativity day camp for children entering grades 2-6 
takes a unique hands-on approach to learning. OnePass members receive a 
discount rate of $160 through May 31 simply by providing their OnePass number 
when registering. Check out the camp website at www.invent.org for camp dates 
and locations nearest you or call 1.800.968.4332 to register for Camp 
Invention 2001.



UNFORTUNATELY MAIL SENT TO THIS ADDRESS CANNOT BE ANSWERED. 
PLEASE DIRECT ALL INQUIRIES TO ONEPASS@COAIR.COM 

To modify your OnePass e-mail preferences, please login to Your Account at
www.onepass.com/your-account/ 

To unsubscribe from all OnePass e-mail, please visit
www.onepass.com/emailpartoffers [IMAGE]

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <16703397.1075849650478.JavaMail.evans@thyme>
Date: Tue, 23 Jan 2001 10:33:00 -0800 (PST)
From: onepass_012301@airmail.continental.com
To: john.griffith@enron.com
Subject: Your January OnePass Statement Is Now Online
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: OnePass <OnePass_012301@airmail.continental.com>
X-To: john.griffith@enron.com
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Continental
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Thank you for choosing to receive Continental Airlines OnePass statement
communications electronically. Your latest statement is now online, providing 
a
summary of your mileage activity through December 31, 2000. To access your new
statement, just visit Your Account at
http://airmail.continental.com/cgi-bin5/flo?y=eC580rucu0BDU0NRG

Your mileage activity since your most recent statement is now online.
24-hour accessibility, paperless archives of your statement and now the most
current mileage information -- your online account tools are better than ever.
Visit
http://airmail.continental.com/cgi-bin5/flo?y=eC580rucu0BDU0RFJM

If you have any questions regarding your account, please e-mail the OnePass
Service Center at
mailto:onepass@coair.com
and make sure to include your name and OnePass number FE003899 in your e-mail
message.

Sincerely,

Mark Bergsrud
Vice President, Marketing

----------------------------------------------------------------------------
UNFORTUNATELY MAIL SENT TO THIS ADDRESS CANNOT BE ANSWERED.
PLEASE DIRECT ALL INQUIRIES TO
mailto:ONEPASS@COAIR.COM

Note: To modify your OnePass e-mail preferences, please login to Your Account 
at
http://airmail.continental.com/cgi-bin5/flo?y=eC580rucu0BDU0NRG

To unsubscribe from all OnePass e-mail programs, please visit
http://airmail.continental.com/cgi-bin5/flo?y=eC580rucu0BDU0v7T

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <5866176.1075849650523.JavaMail.evans@thyme>
Date: Thu, 25 Jan 2001 14:52:00 -0800 (PST)
From: onepass_012501@airmail.continental.com
To: john.griffith@enron.com
Subject: OnePass Offers - Fare Sale
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: OnePass <OnePass_012501@airmail.continental.com>
X-To: john.griffith@enron.com
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Continental
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

A Fare Sale For Everyone 
Don't miss out on the great fare sales available now on continental.com. 
Check out
the savings to Hawaii, Europe and  many of your favorite U.S. destinations. 
Don't wait 
though because seats are limited. For details and to purchase your ticket now 
visit
continental.com/vs/vs_00.asp


Roses For Your Valentine...Extra OnePass Bonus Miles For You
Order 1 dozen red roses and get 1,000 OnePass bonus miles. Get a free vase 
too. Online 
orders only, must be ordered by February 5th. For more information or to 
order visit
www.flowerclub.com/continentalrose
limited time offer.


---------------------------------------------------------------------------- 
UNFORTUNATELY MAIL SENT TO THIS ADDRESS CANNOT BE ANSWERED.
PLEASE DIRECT ALL INQUIRIES TO
ONEPASS@COAIR.COM

Note: To modify your OnePass e-mail preferences, please login to Your
Account at onepass.com/your-account/ 

To unsubscribe from all OnePass e-mail programs, please visit
onepass.com/asp/emailunsubscribeframe.asp
[IMAGE]

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <1928395.1075849650567.JavaMail.evans@thyme>
Date: Fri, 16 Feb 2001 02:56:00 -0800 (PST)
From: onepass_021501@airmail.continental.com
To: john.griffith@enron.com
Subject: Your February OnePass Statement Is Now Online
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: OnePass <OnePass_021501@airmail.continental.com>
X-To: john.griffith@enron.com
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Continental
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Thank you for choosing to receive Continental Airlines OnePass statement
communications electronically. Your latest statement is now online, providing 
a
summary of your mileage activity through February 4, 2001. To access your new
statement, just visit Your Account at
http://airmail.continental.com/cgi-bin5/flo?y=eDLJ0rucu0BHe0NRI

If you have any questions regarding your account, please e-mail the OnePass
Service Center at mailto:onepass@coair.com and make sure to include your name
and OnePass number FE003899 in your e-mail
message.

Sincerely,

Mark Bergsrud
Vice President, Marketing

----------------------------------------------------------------------------
UNFORTUNATELY MAIL SENT TO THIS ADDRESS CANNOT BE ANSWERED.
PLEASE DIRECT ALL INQUIRIES TO
mailto:ONEPASS@COAIR.COM

Note: To modify your OnePass e-mail preferences, please login to Your
Account at
http://airmail.continental.com/cgi-bin5/flo?y=eDLJ0rucu0BHe0NRI

To unsubscribe from all OnePass e-mail programs, please visit
http://airmail.continental.com/cgi-bin5/flo?y=eDLJ0rucu0BHe0v7V

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <30520242.1075849650590.JavaMail.evans@thyme>
Date: Thu, 22 Feb 2001 07:29:00 -0800 (PST)
From: onepass_022201@airmail.continental.com
To: john.griffith@enron.com
Subject: Hong Kong for 25,000 OnePass Miles
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: OnePass <OnePass_022201@airmail.continental.com>
X-To: john.griffith@enron.com
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Continental
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

To celebrate Continental Airlines' new service to Hong Kong (a city known for
its bargains) you can visit "the City of Life" for only 25,000 OnePass Miles
(now that's a bargain).  Save at least 50% off the miles regularly needed, but
act fast--seats are limited and not available on all flights. Read more about
our Hong Kong Reward Sale at
http://airmail.continental.com/cgi-bin5/flo?y=eDPo0rucu0BJB0ajEI

To make reward travel reservations, call the Continental International
Reward Desk at 1-800-344-1411

Not up for Asia? What about the Caribbean, Mexico, Brazil or Europe?  Learn
about other reward sale destinations at
http://airmail.continental.com/cgi-bin5/flo?y=eDPo0rucu0BJB0ajFJ

----------------------------------------------------------------------------
UNFORTUNATELY MAIL SENT TO THIS ADDRESS CANNOT BE ANSWERED.
PLEASE DIRECT ALL INQUIRIES TO
mailto:ONEPASS@COAIR.COM

Note: To modify your OnePass e-mail preferences, please login to Your
Account at
http://airmail.continental.com/cgi-bin5/flo?y=eDPo0rucu0BJB0NRQ

To unsubscribe from all OnePass e-mail programs, please visit
http://airmail.continental.com/cgi-bin5/flo?y=eDPo0rucu0BJB0v7d

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <17629053.1075849650501.JavaMail.evans@thyme>
Date: Thu, 25 Jan 2001 14:48:00 -0800 (PST)
From: onepass_012501@airmail.continental.com
To: john.griffith@enron.com
Subject: OnePass Offers - Fare Sale
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: OnePass <OnePass_012501@airmail.continental.com>
X-To: john.griffith@enron.com
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Continental
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

A FARE SALE FOR EVERYONE

Don't miss out on the great fare sales available now on continental.com. Check
out the savings to Hawaii, Europe and  many of your favorite U.S. 
destinations.
Don't wait though because seats are limited. For details and to purchase your
ticket now visit
http://airmail.continental.com/cgi-bin5/flo?y=eC7Z0rucu0BDj0isD


ROSES FOR YOUR VALENTINE.....EXTRA ONEPASS BONUS MILES FOR YOU

Order 1 dozen red roses and get 1,000 OnePass bonus miles. Get a free vase 
too.
Online orders only, must be ordered by February 5th. For more information or 
to
order visit
http://airmail.continental.com/cgi-bin5/flo?y=eC7Z0rucu0BDj0RJNR
limited time offer.

----------------------------------------------------------------------------
UNFORTUNATELY MAIL SENT TO THIS ADDRESS CANNOT BE ANSWERED.
PLEASE DIRECT ALL INQUIRIES TO
mailto:ONEPASS@COAIR.COM

Note: To modify your OnePass e-mail preferences, please login to Your
Account at
http://airmail.continental.com/cgi-bin5/flo?y=eC7Z0rucu0BDj0NRD

To unsubscribe from all OnePass e-mail programs, please visit
http://airmail.continental.com/cgi-bin5/flo?y=eC7Z0rucu0BDj0v7Q

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <4438740.1075849650659.JavaMail.evans@thyme>
Date: Tue, 20 Mar 2001 10:17:00 -0800 (PST)
From: onepass_032001@airmail.continental.com
To: john.griffith@enron.com
Subject: Your March OnePass Statement is Now Online
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: OnePass <OnePass_032001@airmail.continental.com>
X-To: john.griffith@enron.com
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Continental
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Thank you for choosing to receive Continental Airlines OnePass statement
communications electronically. Your latest statement is now online, providing
a summary of your mileage activity through March 4, 2001. To access your new
statement, just visit Your Account at
http://airmail.continental.com/cgi-bin5/flo?y=eDdD0rucu0BNH0COhh

For a limited time, fly to Hong Kong for half the miles.
Visit
http://airmail.continental.com/cgi-bin5/flo?y=eDdD0rucu0BNH0ajF5
for more details and other Reward sale destinations.

If you have any questions regarding your account, please e-mail the OnePass
Service Center at mailto:onepass@coair.com and make sure to include your
name and OnePass number FE003899 in your e-mail message.

Sincerely,

Mark Bergsrud
Vice President, Marketing

----------------------------------------------------------------------------
UNFORTUNATELY MAIL SENT TO THIS ADDRESS CANNOT BE ANSWERED.
PLEASE DIRECT ALL INQUIRIES TO
mailto:ONEPASS@COAIR.COM

Note: To modify your OnePass e-mail preferences, please login to Your
Account at
http://airmail.continental.com/cgi-bin5/flo?y=eDdD0rucu0BNH0NRD

To unsubscribe from all OnePass statement e-mail programs, please visit
http://airmail.continental.com/cgi-bin5/flo?y=eDdD0rucu0BNH0cBBO

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <7117628.1075849650613.JavaMail.evans@thyme>
Date: Thu, 8 Mar 2001 09:42:00 -0800 (PST)
From: onepass_030801@airmail.continental.com
To: john.griffith@enron.com
Subject: OnePass Update - Earn Bonus Miles
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: OnePass <OnePass_030801@airmail.continental.com>
X-To: john.griffith@enron.com
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Continental
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

A Great Opportunity to Earn 15,000 OnePass Bonus Miles.
Continental Airlines is proud of its partnership with CSFBdirect, the onlin=
e=20
investment firm that combines over 12 years experience of DLJdirect with=20
the global resources of Credit Suisse First Boston, one of the world=01,s=
=20
largest=20
and most respected investment banks. As a OnePass member, you will=20
receive 15,000 OnePass Bonus Miles when you open a new CSFBdirect=20
account with a minimum deposit or transfer of $10,000.=20

To learn more about this exciting offer visit: www.csfbdirect.com/investmil=
es=20


Goodnight. Sleep Tight. You=01,ll Earn 500 OnePass Bonus Miles Each Night.=
=20
As a Continental OnePass member, when you register for Miles-By-Night(SM),=
=20
you earn 500 bonus miles every night you stay at participating hotels durin=
g=20
March and April 2001 (in addition to the 500 bonus miles you usually earn=
=20
per stay). The Miles-By-Night bonus is available at more than 140=20
participating Westin Hotels & Resorts c,Sheraton Hotels & Resorts c, St.=20
Regis c, The Luxury Collection c and W Hotels c in the U.S.=20

What=01,s more, when you stay at any of our nine New York City (Manhattan)=
=20
hotels, you=01,ll receive 1,000 bonus miles instead of 500!=20

There=01,s no limit to the bonus miles you can earn during this promotion!=
=20

You must register for Miles-By-Night to earn OnePass bonus miles. Just clic=
k=20
the=20
link below  for more information and to register. Start earning tonight!=20
mbn.0mm.com/al/em/co


---------------------------------------------------------------------------=
-
UNFORTUNATELY MAIL SENT TO THIS ADDRESS CANNOT BE
ANSWERED. PLEASE DIRECT ALL INQUIRIES TO
ONEPASS@COAIR.COM


Note: To modify your OnePass e-mail preferences, please login to Your
Account at www.onepass.com/your-account/=20

To unsubscribe from all OnePass partner e-mail programs, please visit
www.onepass.com/emailpartoffers [IMAGE]

