From MAILER-DAEMON Mon Apr 18 14:21:00 2022
Message-ID: <6437758.1075853051811.JavaMail.evans@thyme>
Date: Fri, 8 Jun 2001 15:58:00 -0700 (PDT)
From: steven.january@enron.com
To: shelley.corman@enron.com, lynn.blair@enron.com
Subject: FW: Vinton control valves
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Steven January <Steven January/ET&S/Enron@ENRON>
X-To: Shelley Corman <Shelley Corman/ET&S/Enron@ENRON>, Lynn Blair <Lynn Blair/ET&S/Enron@ENRON>
X-cc: 
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Customer - MidAm
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

I will keep you both up to speed as this develops. I've got a call in to Ne=
ubauer and Semin. thanks. sj
---------------------- Forwarded by Steven January/ET&S/Enron on 06/08/2001=
 01:02 PM ---------------------------


"Hewett, Mark A" <MAHewett@midamerican.com> on 06/08/2001 12:22:28 PM
To:=09"'steven.january@enron.com'" <steven.january@enron.com>
cc:=09=20

Subject:=09FW: Vinton control valves




This didn't make it to you the first time around.=20

 -----Original Message-----=20
From:   Hewett, Mark A =20
Sent:   Friday, June 08, 2001 12:16 PM=20
To:     'dave.neubauer@enron.com'=20
Cc:     'drew.fossum@enron.com'; 'steve.january@enron.com'; Gesell, Tom A; =
Porter, Greg J=20
Subject:        Vinton control valves=20

Dave,=20

Please see the attached Email from Mike Hogan, one of MEC's System Operator=
s. Obviously, we have a problem. Northern's actions over the last 10 days h=
ave been reckless, completely unacceptable and in violation of MEC's agreem=
ents, NNG's tariff and many years of operational precedent. In addition to =
the financial risk that NNG is assuming resulting from supply allocations i=
t has implemented based on hourly flow, NNG's restriction of MEC flow withi=
n its firm rights elevates NNG's risk to an extreme level. Under certain ci=
rcumstances, the actions that NNG has recently demonstrated may result in t=
he loss of service to a portion of MEC's distribution system. The fact that=
 neither you, members of your staff nor NNG operations personnel have been =
able to explain to any degree of specificity or accuracy the new operating =
practices that NNG has unilaterally and abruptly implemented is unconsciona=
ble. Accordingly, I have no alternative other than to request that NNG meet=
 the specific requirements of its tariff (including but not limited to Sect=
ion 19.A.6) by providing MEC with all information, including affidavits, ex=
plaining in detail NNG's restriction of flow and/or supply allocations on e=
ach day from May 30 through June 8. Please also consider this correspondenc=
e as a request for the same information  related to any future day where NN=
G takes such action.

As always, I am available to discuss MEC's position in detail.=20

Mark   =20

                =20

 -----Original Message-----=20
From:   Putnam, William W =20
Sent:   Friday, June 08, 2001 6:59 AM=20
To:     Hewett, Mark A; Lavengood, Kirk L=20
Cc:     Gesell, Tom A=20
Subject:        FW: Vinton control valves=20

FYI.  Here is a sample of what we're dealing with.=20
Bill=20

 -----Original Message-----=20
From:   Hogan, Mike J =20
Sent:   Thursday, June 07, 2001 9:35 PM=20
To:     Barnes, Jerry E; Hogan, Mike J; Kinney, David J; Krejci, Jeff T; Me=
rrigan, Susan L; Putnam, William W; Wise, Robert P

Cc:     Gesell, Tom A=20
Subject:        Vinton control valves=20

After Mike Stoner worked on the control valve @ Vinton I had to put in a lo=
w set point and come up gradually to keep NNG's and MEC's control valves fr=
om fighting each other.  This was around 1915.  Around 2030 the control val=
ves started fighting each other again.  I waited for a while to see if they=
 would settle down.  They didn't.  I called NNG control (Richard) and reque=
sted he set in a slightly higher set point to help alleviate the problem.  =
He refused.  He said their orders were to set in 50,000/day (2083/hr) and n=
ot to exceed it.  I tried to explain that since we were under that hourly a=
verage earlier in the day he needed to set his a little higher so we could =
get in all the gas.  He refused.  I used a set point of 2083/hr to match NN=
G's and hopefully get the control valves in sync.  Therefore we are not goi=
ng to hit our target without doing a storage netting nom in the A.M.  The s=
oap opera continues.......................

Thanks,=20

Mikey=20


From MAILER-DAEMON Mon Apr 18 14:21:00 2022
Message-ID: <30403668.1075853051735.JavaMail.evans@thyme>
Date: Thu, 20 Sep 2001 05:50:48 -0700 (PDT)
From: frank.semin@enron.com
To: dari.dornan@enron.com, lynn.blair@enron.com, steven.january@enron.com,
	bill.fowler@enron.com, dave.neubauer@enron.com, steve.kirk@enron.com,
	kay.miller@enron.com
Subject: MEC OBA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Semin, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FSEMIN>
X-To: Dornan, Dari </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddornan>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, January, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>, Fowler, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfowler>, Neubauer, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dneubau>, Kirk, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skirk>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkmiller>
X-cc: 
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Customer - MidAm
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

Please review and provide any comments or suggestions.  Thanks fs

 

From MAILER-DAEMON Mon Apr 18 14:21:00 2022
Message-ID: <16782590.1075853051784.JavaMail.evans@thyme>
Date: Mon, 4 Jun 2001 14:08:00 -0700 (PDT)
From: jodie.floyd@enron.com
To: dari.dornan@enron.com
Subject: Midam Information
Cc: lynn.blair@enron.com, john.buchanan@enron.com, terry.kowalke@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lynn.blair@enron.com, john.buchanan@enron.com, terry.kowalke@enron.com
X-From: Jodie Floyd <Jodie Floyd/ET&S/Enron@ENRON>
X-To: Dari Dornan <Dari Dornan/ET&S/Enron@ENRON>
X-cc: Lynn Blair <Lynn Blair/ET&S/Enron@ENRON>, John Buchanan <John Buchanan/ET&S/Enron@ENRON>, Terry Kowalke <Terry Kowalke/ET&S/Enron@ENRON>
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Customer - MidAm
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

Dari,  

SUL's on gas day 05.27.01 and 05.28.01 for Market Area only.

The 2 Midam points were allocated for Intraday 1 process gas day 05.30.01.  ID1 process was the only cycle that the points were allocated.  Nominated and scheduled volumes are reflected below.  

POI	54227 (Cedar Rapids)		Nominated    64,288	Scheduled     40,000
POI 	62858 (Quad Cities)		Nominated    72,298	Scheduled     27,000

Any question please give me a call.  


						j.  floyd	


	

From MAILER-DAEMON Mon Apr 18 14:21:00 2022
Message-ID: <27568059.1075853051760.JavaMail.evans@thyme>
Date: Tue, 29 May 2001 16:02:00 -0700 (PDT)
From: lynn.blair@enron.com
To: jean.blair@enron.com, james.carr@enron.com, leonard.daily@enron.com,
	jodie.floyd@enron.com, katherine.perry@enron.com,
	shirley.walden@enron.com
Subject: Midam Balance day for Monday, May 28th
Cc: lynn.blair@enron.com, larry.berger@enron.com, raetta.zadow@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lynn.blair@enron.com, larry.berger@enron.com, raetta.zadow@enron.com
X-From: Lynn Blair
X-To: Jean Blair <Jean Blair/ET&S/Enron@ENRON>, James Carr <James Carr/ET&S/Enron@ENRON>, Leonard Daily <Leonard Daily/ET&S/Enron@ENRON>, Jodie Floyd <Jodie Floyd/ET&S/Enron@ENRON>, Katherine Perry <Katherine Perry/ET&S/Enron@ENRON>, Shirley Walden <Shirley Walden/ET&S/Enron@ENRON>
X-cc: Lynn Blair <Lynn Blair/ET&S/Enron@ENRON>, Larry Berger <Larry Berger/ET&S/Enron@ENRON>, Raetta Zadow <Raetta Zadow/ET&S/Enron@ENRON>
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Customer - MidAm
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

Please ensure the billing is done to reflect the balancing days we called.  Thanks. Lynn
---------------------- Forwarded by Lynn Blair/ET&S/Enron on 05/29/2001 01:01 PM ---------------------------


Gary Spraggins
05/29/2001 10:46 AM
To:	Steven January/ET&S/Enron@Enron, Shelley Corman/ET&S/Enron, Lynn Blair/ET&S/Enron@ENRON, Dave Neubauer/ET&S/Enron@ENRON, Jo Williams/ET&S/Enron@ENRON
cc:	 

Subject:	Midam Balance day for Monday, May 28th

For May 28th. Midam lowered their nom. on the 8:00 a.m. process at Quad City  from 46.4 to 42.4 ,Cedar Rapids they left the it the same at 25.4.
 
Monday May 28th.

Cedar Rapids Nom. of 25.4 ,actual 10.4 , minus 5% tolerance of 1.3 = under pull of 13.700 mmbtu

Quad City Nom. 42.4 , actual 29.7, minus 5% tolerance of 2.1 = under pull of 10.600 mmbtu 


For Monday, May 28th. NNG had a SUL called for ALL Market Area Zones and a balance day called for Midam.
 
Gary


From MAILER-DAEMON Mon Apr 18 14:21:00 2022
Message-ID: <19910776.1075853051877.JavaMail.evans@thyme>
Date: Fri, 8 Jun 2001 16:54:00 -0700 (PDT)
From: jodie.floyd@enron.com
To: lynn.blair@enron.com, steven.january@enron.com
Subject: MidAmerican Letter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jodie Floyd <Jodie Floyd/ET&S/Enron@ENRON>
X-To: Lynn Blair <Lynn Blair/ET&S/Enron@ENRON>, Steven January <Steven January/ET&S/Enron@ENRON>
X-cc: 
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Customer - MidAm
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

FYI.  j.  floyd	
---------------------- Forwarded by Jodie Floyd/ET&S/Enron on 06/08/2001 01:54 PM ---------------------------


Dari Dornan
06/07/2001 05:30 PM
To:	Dave Neubauer/ET&S/Enron@ENRON, Frank Semin/Enron@EnronXGate, Mary Kay Miller/ET&S/Enron@ENRON, Jodie Floyd/ET&S/Enron@ENRON
cc:	Drew Fossum/Enron@EnronXGate 

Subject:	MidAmerican Letter

Attached please find a proposed letter responding to MidAm's letter of May 30.  This already includes Drew's revisions.  Jodi - would you please verify the facts in this letter.  Thanks, Dari

 

