From MAILER-DAEMON Mon Apr 18 14:24:18 2022
Message-ID: <17777683.1075845918534.JavaMail.evans@thyme>
Date: Fri, 18 May 2001 09:35:00 -0700 (PDT)
From: fred.mitro@enron.com
To: ben.jacoby@enron.com
Subject: TECO term sheet
Cc: kay.mann@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kay.mann@enron.com
X-From: Fred Mitro
X-To: Ben Jacoby
X-cc: Kay Mann
X-bcc: 
X-Folder: \Kay_Mann_June2001_3\Notes Folders\Power purchase_eei
X-Origin: MANN-K
X-FileName: kmann.nsf

Attached is the latest version of the term sheet I have been preparing for a 
transaction with TECO.  It is set up for Ft. Pierce but can be easily changed 
to Midway.

Fred




From MAILER-DAEMON Mon Apr 18 14:24:18 2022
Message-ID: <3354965.1075855248161.JavaMail.evans@thyme>
Date: Mon, 16 Jul 2001 12:15:36 -0700 (PDT)
From: l..denton@enron.com
To: genia.fitzgerald@enron.com, edward.sacks@enron.com, kay.mann@enron.com
Subject: Aquila
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Denton, Rhonda L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RDENTON>
X-To: Fitzgerald, Genia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gfitzge>, Sacks, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esacks>, Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmann>
X-cc: 
X-bcc: 
X-Folder: \Kay_Mann_Jan2002\Mann, Kay\Power purchase/EEI
X-Origin: Mann-K
X-FileName: kmann (Non-Privileged).pst


Genia,

I am attaching a redlined version of the draft EEI agreement.  I have
incorporated Aquila's standard language and other changes, in addition to
those you proposed.  A little bit of explanation might be in order:

1.  Aquila's guarantor, "Aquila Energy Corporation", changed its name to
"Aquila, Inc." effective February 21, 2001.

2.  The language under Downgrade Event for Aquila is rather lengthy.  This
is due to the fact that Aquila, Inc. will soon be rated and at that time
part (b) will apply.  Part (a) applies until that time.  We have included
both in order not to have to change the agreement after we are rated.

3.  We have proposed $15,000,000 for collateral thresholds for both parties.
We would be willing to adjust this figure higher if you would like, as long
as the numbers are the same for both Aquila and Enron.

4.  We currently have guarantees in place for both parties for $100,000,000.
We can apply $15,000,000 of that to power trades, or another option would be
to execute new guarantees in the amount of $15,000,000 to be applied to
power only.

5.  Section 1.53 - We do not agree to add the last phrase.  Sales price,
absent a resale, is already defined as market price.  The proposed last
phrase contradicts that definition and is not acceptable.

6.  Section 2.2 - Exhibit B needs to be included.

7.  Section 6.2 - We prefer to leave payment terms as they are in the EEI
agreement, which is industry standard language.

8.  Sections 8.1(c), 8.2(c), 8.4, and 8.5 - We have inserted language to
clarify the collateral threshold and performance assurance process.

9.  Sections 9.3. and 10.12 - We have inserted language to cover new taxes
and imaged documents.

10.  Arbitration - We do not agree to be bound to mandatory binding
arbitration.

11.  Schedule P - CAISO Firm - We prefer to use the industry accepted
definition of CAISO Firm, which is the first sentence of your proposed
definition.  We do not agree to the additional language.

Please contact me when you have reviewed the redlined document.  I look
forward to working with you to execute this agreement.


 <<ENRONcoversheetredlined.doc>>


Sandy Rimmer
Contract Administrator
Aquila Energy Marketing Corporation
1100 Walnut, Suite 3300
Kansas City, MO  64106
Phone:  816-527-1625
Fax:      816-527-4625
srimmer@utilicorp.com

 

From MAILER-DAEMON Mon Apr 18 14:24:18 2022
Message-ID: <28067893.1075845918452.JavaMail.evans@thyme>
Date: Mon, 11 Sep 2000 02:16:00 -0700 (PDT)
From: brenda.whitehead@enron.com
To: alan.aronowitz@enron.com, peggy.banczak@enron.com, sandi.braband@enron.com,
	teresa.bushman@enron.com, bob.carter@enron.com,
	michelle.cash@enron.com, barton.clark@enron.com,
	harry.collins@enron.com, shonnie.daniel@enron.com,
	peter.vecchio@enron.com, stacy.dickson@enron.com,
	shawna.flynn@enron.com, barbara.gray@enron.com,
	wayne.gresham@enron.com, mark.haedicke@enron.com,
	leslie.hansen@enron.com, jeffrey.hodge@enron.com, dan.hyvl@enron.com,
	dan.lyons@enron.com, travis.mccullough@enron.com,
	lisa.mellencamp@enron.com, janet.moore@enron.com,
	janice.moore@enron.com, julia.murray@enron.com,
	gerald.nemec@enron.com, david.portz@enron.com,
	elizabeth.sager@enron.com, richard.sanders@enron.com,
	lance.schuler-legal@enron.com, sara.shackleton@enron.com,
	shari.stack@enron.com, carol.clair@enron.com, mark.taylor@enron.com,
	sheila.tweed@enron.com, steve.hooser@enron.com, ann.white@enron.com,
	stuart.zisman@enron.com, roger.balog@enron.com, mary.cook@enron.com,
	anne.koehler@enron.com, michael.robison@enron.com,
	lou.stoler@enron.com, robert.bruce@enron.com, angela.davis@enron.com,
	james.grace@enron.com, mark.greenberg@enron.com,
	brent.hendry@enron.com, kay.mann@enron.com,
	martin.penkwitz@enron.com, john.viverito@enron.com,
	karen.jones@enron.com, alan.larsen@enron.com,
	dale.rasmussen@enron.com, christian.yoder@enron.com
Subject: Municipalities Memo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brenda Whitehead
X-To: Alan Aronowitz, Peggy Banczak, Sandi M Braband, Teresa G Bushman, Bob Carter, Michelle Cash, Barton Clark, Harry M Collins, Shonnie Daniel, Peter del Vecchio, Stacy E Dickson, Shawna Flynn, Barbara N Gray, Wayne Gresham, Mark E Haedicke, Leslie Hansen, Jeffrey T Hodge, Dan J Hyvl, Dan Lyons, Travis McCullough, Lisa Mellencamp, Janet H Moore, Janice R Moore, Julia Murray, Gerald Nemec, David Portz, Elizabeth Sager, Richard B Sanders, Lance Schuler-Legal, Sara Shackleton, Shari Stack, Carol St Clair, Mark Taylor, Sheila Tweed, Steve Van Hooser, Ann Elizabeth White, Stuart Zisman, Roger Balog, Mary Cook, Anne C Koehler, Michael A Robison, Lou Stoler, Robert Bruce, Angela Davis, James Grace, Mark Greenberg, Brent Hendry, Kay Mann, Martin W Penkwitz, John Viverito, Karen E Jones, Alan Larsen, Dale Rasmussen, Christian Yoder
X-cc: 
X-bcc: 
X-Folder: \Kay_Mann_June2001_3\Notes Folders\Power purchase_eei
X-Origin: MANN-K
X-FileName: kmann.nsf

per the request of Mark Haedicke/Elizabeth Sager, please see this 
attachment:   

From MAILER-DAEMON Mon Apr 18 14:24:18 2022
Message-ID: <8220466.1075845918497.JavaMail.evans@thyme>
Date: Tue, 15 May 2001 12:31:00 -0700 (PDT)
From: dale.rasmussen@enron.com
To: kay.mann@enron.com
Subject: RE: tolling
Cc: karen.jones@enron.com, sheila.tweed@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: karen.jones@enron.com, sheila.tweed@enron.com
X-From: Dale Rasmussen
X-To: Kay Mann
X-cc: Karen E Jones, Sheila Tweed
X-bcc: 
X-Folder: \Kay_Mann_June2001_3\Notes Folders\Power purchase_eei
X-Origin: MANN-K
X-FileName: kmann.nsf

Here is a copy of the agreement, made all the more ugly by my redaction 
"surgery."

I have put some terms that you will want to think through carefully in 
italics.  I totally removed some other provisions that were particularly 
deal-specific (e.g. an obligation to offer to sell them the project if we 
decided to abandon it--I know, it's damn weird, but they were hung up on some 
strange things).

Let me know if I can answer any questions.


 -----Original Message-----
From:  Mann, Kay  
Sent: Tuesday, May 15, 2001 3:40 PM
To: Rasmussen, Dale
Subject: RE: tolling

Thanks!

From MAILER-DAEMON Mon Apr 18 14:24:18 2022
Message-ID: <28881218.1075845918474.JavaMail.evans@thyme>
Date: Wed, 14 Mar 2001 01:45:00 -0800 (PST)
From: marcus.nettelton@enron.com
To: kay.mann@enron.com
Subject: Re: Tolling
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Marcus Nettelton
X-To: Kay Mann
X-cc: 
X-bcc: 
X-Folder: \Kay_Mann_June2001_3\Notes Folders\Power purchase_eei
X-Origin: MANN-K
X-FileName: kmann.nsf

Kay
 
Attached is a draft Confirmation which requires further input from the 
commercial team but should give you a good framework of such transactions.
Please not that in the attached we are the toller and own the plant, we may 
want to change certain aspects of the deal if we wanted to use someone else's 
plant and toll our gas.
 
Regards
 
Marcus 
 





Kay Mann
03/14/2001 09:14 AM
To: Marcus Nettelton/NA/Enron@ENRON
cc:  

Subject: Tolling

Hello Marcus,

I heard a rumor that you have a form of tolling agreement.  I would 
appreciate the opportunity to look at it, just to see what one looks like 
since I hear tolling agreements discussed.  I understand it hasn't been 
signed yet.

Thanks,

Kay


From MAILER-DAEMON Mon Apr 18 14:24:18 2022
Message-ID: <15464676.1075855248183.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 09:44:07 -0700 (PDT)
From: kay.mann@enron.com
To: edward.sacks@enron.com
Subject: FW: Aquila
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KMANN>
X-To: Sacks, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esacks>
X-cc: 
X-bcc: 
X-Folder: \Kay_Mann_Jan2002\Mann, Kay\Power purchase/EEI
X-Origin: Mann-K
X-FileName: kmann (Non-Privileged).pst

Hi Ed,

I'm dusting this off to figure it out, and it looks like there are some open credit issues.  Any thoughts?

Thanks,

Kay

 -----Original Message-----
From: 	Denton, Rhonda L.  
Sent:	Monday, July 16, 2001 2:16 PM
To:	Fitzgerald, Genia; Sacks, Edward; Mann, Kay
Subject:	Aquila


Genia,

I am attaching a redlined version of the draft EEI agreement.  I have
incorporated Aquila's standard language and other changes, in addition to
those you proposed.  A little bit of explanation might be in order:

1.  Aquila's guarantor, "Aquila Energy Corporation", changed its name to
"Aquila, Inc." effective February 21, 2001.

2.  The language under Downgrade Event for Aquila is rather lengthy.  This
is due to the fact that Aquila, Inc. will soon be rated and at that time
part (b) will apply.  Part (a) applies until that time.  We have included
both in order not to have to change the agreement after we are rated.

3.  We have proposed $15,000,000 for collateral thresholds for both parties.
We would be willing to adjust this figure higher if you would like, as long
as the numbers are the same for both Aquila and Enron.

4.  We currently have guarantees in place for both parties for $100,000,000.
We can apply $15,000,000 of that to power trades, or another option would be
to execute new guarantees in the amount of $15,000,000 to be applied to
power only.

5.  Section 1.53 - We do not agree to add the last phrase.  Sales price,
absent a resale, is already defined as market price.  The proposed last
phrase contradicts that definition and is not acceptable.

6.  Section 2.2 - Exhibit B needs to be included.

7.  Section 6.2 - We prefer to leave payment terms as they are in the EEI
agreement, which is industry standard language.

8.  Sections 8.1(c), 8.2(c), 8.4, and 8.5 - We have inserted language to
clarify the collateral threshold and performance assurance process.

9.  Sections 9.3. and 10.12 - We have inserted language to cover new taxes
and imaged documents.

10.  Arbitration - We do not agree to be bound to mandatory binding
arbitration.

11.  Schedule P - CAISO Firm - We prefer to use the industry accepted
definition of CAISO Firm, which is the first sentence of your proposed
definition.  We do not agree to the additional language.

Please contact me when you have reviewed the redlined document.  I look
forward to working with you to execute this agreement.


 <<ENRONcoversheetredlined.doc>>


Sandy Rimmer
Contract Administrator
Aquila Energy Marketing Corporation
1100 Walnut, Suite 3300
Kansas City, MO  64106
Phone:  816-527-1625
Fax:      816-527-4625
srimmer@utilicorp.com

 

