From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <24911364.1075856607862.JavaMail.evans@thyme>
Date: Fri, 6 Oct 2000 06:03:00 -0700 (PDT)
From: leslie.abreo@kalotay.com
To: vkamins@enron.com
Subject: Dabhol Power Company Caps
Cc: andy@kalotay.com, roger.g.leworthy@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: andy@kalotay.com, roger.g.leworthy@enron.com
X-From: "Leslie Abreo" <leslie.abreo@kalotay.com>
X-To: "Vincent Kaminski" <vkamins@enron.com>
X-cc: "Andrew Kalotay" <andy@kalotay.com>, "Roger Leworthy" <roger.g.leworthy@enron.com>
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Fasb133
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Vince

We have completed the valuation of the above interest rate caps as
requested. I have faxed a copy of the attached files to your attention at
(713) 646 2503.

Please let us know if we can help again.

Regards,

Leslie Abreo
Andrew Kalotay Associates, Inc.
61 Broadway, Ste 3025
New York NY 10006
Phone: (212) 482 0900
Fax: (212) 482 0529
email: leslie.abreo@kalotay.com

Visit AKA's website at http://www.kalotay.com

 - Cap Valuation_0900.doc
 - Dabhol Power Co caps.xls

From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <25572849.1075856607678.JavaMail.evans@thyme>
Date: Wed, 25 Apr 2001 04:34:00 -0700 (PDT)
From: bounce-app-ippexecs-33275@listserver.eei.org
To: app-ippexecs@listserver.eei.org
Subject: Alliance Info Alert
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: bounce-app-ippexecs-33275@listserver.eei.org
X-To: "Generation and Power Marketing Executives" <app-ippexecs@listserver.eei.org>
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Fasb133
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Dear Generation/Power Marketing Executive:

The following is this week's Alliance Express newsletter, and a special=20
announcement regarding a proposed action by the Financial Accounting=20
Standards Board (FASB).

FASB 133
FASB is considering an exception to Statement of Financial Accounting=20
Standards (SFAS) No. 133 that will exempt energy companies from the=20
requirement to account for capacity contracts as derivatives.  A vote again=
st=20
the exception would result in a significant increase in earnings volatility=
,=20
and raises other important concerns for energy suppliers.  (Attached is a=
=20
summary of this issue.)  The Board is expected to vote on this issue during=
=20
May 2001.  EEI will be taking steps to appraise FASB of our concerns.  If=
=20
you, or company CFO would like more information about this effort, please=
=20
contact Richard McMahon, Executive Director of the Alliance of Energy=20
Suppliers, at rmcmahon@eei.org, or at 202-508-5571.


                             Alliance of Energy Suppliers Express=02=05Apri=
l 25,=20
2001
INSIDE WASHINGTON

FEDERAL AFFAIRS

***Bill Repealing PUHCA Is Approved By Senate Committee***
The Senate Banking Committee today approved S 206, a bill that repeals the=
=20
Public Utility Holding Company Act of 1935.  The bill would repeal PUHCA an=
d=20
transfer oversight of public utility holding companies from the Securities=
=20
and Exchange Commission to the Federal Energy Regulatory Commission and=20
appropriate state agencies.
S.206 was approved with two amendments.  Offered by Sen. Mike Enzi (R-WY),=
=20
the first amendment would establish the Electric Energy Market Competition=
=20
Task Force to study competition in the wholesale and retail market for=20
electric energy in the United States. The task force would be made up of=20
representatives of FERC, the Department of Justice and the Federal Trade=20
Commission, as well as non-voting representatives from the Department of=20
Agriculture and the Securities and Exchange Commission. The amendment also=
=20
contained a provision, co-sponsored by Sen. Paul Sarbanes (D-MD), that woul=
d=20
preserve FERC's authority to require that energy rates are reasonable and d=
o=20
not include the pass-through of holding company costs that are unrelated to=
=20
energy.
Another amendment, offered by Sen. Jon Corzine (D-NJ), initiated a study by=
=20
the General Accounting Office of the success of federal and state governmen=
ts=20
in preventing anticompetitive practices by public utility holding companies=
=20
and in promoting competition and efficient energy markets.

 ***Institute=02=07s Tax Agreement With Public Power Again Introduced on Hi=
ll***

The tax agreement EEI reached with the American Public Power Association=20
(APPA) and the Large Public Power Council (LPPC) again has been introduced =
in=20
the House.  The bill (HR 1459) contains the same provisions as were in a=20
measure (HR 4971), with technical corrections, introduced during the 106th=
=20
Congress.  HR 1459 was introduced by Rep. J.D. Hayworth (R-AZ) and nine=20
original co-sponsors from the Ways and Means Committee.

HR 1459 contains four key provisions with tax code changes:  1) The tax-fre=
e=20
sale or spin-off of transmission assets into an RTO is allowed, 2) Nuclear=
=20
decommissioning laws are adapted to a competitive market by allowing=20
deductions to a trust fund no longer subject to cost-of service ratemaking,=
=20
3) The contributions in aid of construction (CIAC) tax on interconnections =
to=20
transmission and distribution facilities is eliminated, and 4) Private use=
=20
tax rules are changed to permit open access to transmission and distributio=
n=20
facilities.

The measure was referred to the House Ways and Means Committee, and EEI has=
=20
urged Congress to act without delay in moving it forward.  Enactment will=
=20
help encourage a vigorous but fair competitive environment, the Institute=
=20
noted.  The same legislation has been incorporated into S 389, Senate Energ=
y=20
Committee Chairman Frank Murkowski's (R-AK) energy security bill, and=20
stand-alone legislation could also be introduced.  Hearings are expected to=
=20
be held in both the Senate Finance and House Ways and Means Committees,=20
probably after consideration of President Bush's individual tax proposal.

 ADMINISTRATION/FERC

***White House Seeks $2 Trillion Budget In Fiscal Year 2002***

President Bush last week transmitted a $2 trillion fiscal year 2002 budget=
=20
request to Capitol Hill.  The Administration noted that its proposal=20
*moderates recent explosive growth in discretionary spending to four percen=
t=20
in 2002,* an increase of $26 billion over the preceding fiscal year.  The=
=20
budget bid contains a $231 billion total surplus in 2002, and projects a $5=
.6=20
trillion surplus over the next ten years.

In the energy area, the Administration noted the federal government=02=07s=
=20
*longstanding and evolving role* in the sector, pointing out that most=20
federal energy programs and agencies have no state or private counterparts.=
 =20
It proposed about $2.8 billion in discretionary spending for energy program=
s,=20
and about $2.1 billion in tax benefits, *mainly to encourage development of=
=20
traditional and alternative energy sources.*  DOE=02=07s budget request was=
 $19.2=20
billion, including $2.3 billion for energy resources programs.  This later=
=20
figure represents a decrease of $196 million, or 7.9 percent, from fiscal=
=20
year 2001.

In the environmental sector, the Administration sought some $7.3 billion in=
=20
discretionary funding for EPA, including a $3.7 billion operating program=
=20
focused on implementation of most federal pollution control laws.

 ***Success of Restructuring Tied to Energy Strategy, FERC=02=07s Massey As=
serts***

Electric restructuring may be in jeopardy, and its success *is in the hands=
=20
of regulators and policymakers,* FERC Commissioner William Massey has=20
asserted.  Speaking at a recent National Governors Association policy forum=
=20
in Philadelphia, Commissioner Massey urged officials to pay attention to th=
e=20
key elements of a national energy strategy.

First, he specified, there is a need for an adequate supply of the energy=
=20
commodity.  Turning to a second element, Commissioner Massey told forum=20
attendees that *all the supply in the world won=02=07t help unless it can b=
e=20
delivered over an adequate, efficient, non-discriminatory network.* =20
Commissioner Massey identified market structure as the third essential=20
element of a national energy strategy, while citing an inherent difficulty:=
=20
that *good structure cannot be easily parsed between wholesale and retail=
=20
jurisdictions.*  Accordingly, he said, FERC and the states must work togeth=
er=20
on market structure.

The final element of a successful energy strategy, the commissioner=20
specified, is the need for aggressive FERC intervention when markets fail t=
o=20
do their job.  *If the states cannot depend on the wholesale market regulat=
or=20
to ensure reasonable prices for consumers,* he cautioned, they *will surely=
=20
think twice before heading down the restructuring path.*

NEW GENERATION

***Dynegy To Build Second Plant in Kentucky***

Dynegy has announced plans to construct a new 330 megawatt plant adjacent t=
o=20
the Riverside Generating project in Lawrence County, Kentucky.  Dynegy will=
=20
sell the power generated at the plant in the wholesale market.  Commercial=
=20
operation is expected to begin first quarter of 2002.

***PPL To Expand Generation Capacity***

PPL Corporation this week said it would build a 540 megawatt power plant ne=
ar=20
Chicago and would increase the capacity of its Susquehanna nuclear plant by=
=20
100 megawatts.  CEO William Hecht said the Illinois plant is expected to be=
=20
in service by the summer of 2002.

***Constellation Energy Group Announces Eight New Plants***

Constellation Energy Group  this week announced that the company is schedul=
ed=20
to bring four peaking power plants on line this summer.  Additionally, four=
=20
larger power plants are scheduled to enter service in the following two=20
summers.   The four peaking plants are located in Illinois, Pennsylvania,=
=20
Virginia and West Virginia.  The larger power plants are under construction=
=20
in California, Florida, Illinois, and Texas.

*We=02=07re building in these seven states because they serve regions where=
=20
wholesale electricity is needed and where we can provide energy to support=
=20
our national power marketing business,* said Constellation Energy Group=20
Chairman and CEO Christian Poindexter.

***California Energy Commission Approves Construction of Otay Mesa Generati=
ng=20
Plant***

PG&E Corporation=02=07s National Energy Group (NEG) last week announced tha=
t the=20
California Energy Commission (CEC) has approved construction of the Otay Me=
sa=20
Generating Plant in San Diego County, which the NEG has developed.  The 500=
=20
megawatt project will produce enough electricity to power about 1,000 homes=
. =20
After the development process is completed, Calpine Corporation will assume=
=20
ownership of the project and will construct and operate the plant.  NEG wil=
l=20
contract for up to half the plants output.

ENERGY DATA

*** Weekly Electric Output (Week 15)***

Electric output reached 63,528 GWh for the week ending April 14 (Week 15),=
=20
with the highest increase over 2000 levels in the South Central states, whi=
ch=20
both had a 12.6 percent increase over 2000 for week 15.  Year-to-date, the=
=20
Rocky Mountain region experienced the greatest increase in output (7.6=20
percent) over 2000. For more information, email alliance@eei.org.

The Alliance Express is a free news service sponsored by the Alliance of=20
Energy Suppliers.  This document can be redistributed.  Please send=20
questions, comments, or requests to alliance@eei.org, or telephone=20
202/508-5680.




Nancy Tarr
Manager, Business Development
EEI Alliance of Energy Suppliers
701 Pennsylvania Ave., N.W.
Washington, D.C.  20004
Telephone:  202-508-5680
FAX:  202-508-5600
www.eei.org/alliance


ntarr@eei.org
 - TEXT.htm
 - FASB-The Impact on Energy Companies of Treatment of Capacity C

From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <2013909.1075856607840.JavaMail.evans@thyme>
Date: Mon, 23 Oct 2000 10:06:00 -0700 (PDT)
From: leslie.abreo@kalotay.com
To: roger.g.leworthy@enron.com, ron.baker@enron.com
Subject: Hedge Effectiveness Test for Fair Value Hedges
Cc: vkamins@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vkamins@enron.com
X-From: "Leslie Abreo" <leslie.abreo@kalotay.com>
X-To: "Roger Leworthy" <roger.g.leworthy@enron.com>, "Ron Baker" <ron.baker@enron.com>
X-cc: "Vincent Kaminski" <vkamins@enron.com>
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Fasb133
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Gentlemen:

We have had favorable responses regarding the use of our Volatility
Reduction Method (Roger, I've attached a copy of our article in case you
hadn't seen it).  However, there continued to be a quibble about how to
create the set of data points that would be inputs into the testing process.

Last week the consulting arm of a "Big Five" accounting firm indicated that
the following method proposed by us would be acceptable.  We believe this
method overcomes the statistical problems that arise from using interest
rate differences from overlapping ("rolling") quarters.

Method:

1)Calculate daily yield curve changes expressed as ratios, using historical
rates from the most recent, say, two years. (Note: no overlap).  This
results in a set of around 494 vectors of ratios (approximately 247 trading
days per
year).

Example:
If the first three yield curves in the historical set look like this:
19980801   6.5  6.6  6.7  .........  7.2
19980802   6.3  6.3  6.6  .........  6.9
19980803   6.6  6.8  6.9  .........  7.1

Then the change from 8/1/98 to 8/2/98 is:
6.3/6.5   6.3/6.6   6.6/6.7 .......... 6.9/7.1

And the change from 8/2/98 to 8/3/98 is:
6.6/6.3  6.8/6.3  6.9/6.6  ......... 7.1/6.9

2)Randomly select 62 of these "ratio" vectors (approx. 62 trading days in a
quarter).

3)Multiply these ratio vectors together to get a single vector (ie, the 62
6mo ratios are multiplied together, the 62 1yr ratios are multiplied
togeter, etc.).  The result represents a single quarterly yield curve
transformation.  Apply it to "today's" yield curve.  The resulting yield
curve represents one simulated quarterly change in interest rates

4)Repeat steps 2 and 3 until an adequate number of yield curves are
generated, say 100.

5) Proceed with testing process.


I would be interested in your comments.


Leslie Abreo
Andrew Kalotay Associates, Inc.
61 Broadway, Ste 3025
New York NY 10006
Phone: (212) 482 0900
Fax: (212) 482 0529
email: leslie.abreo@kalotay.com

Visit AKA's website at http://www.kalotay.com




 - FAS133 article.pdf

From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <4166723.1075856607817.JavaMail.evans@thyme>
Date: Tue, 16 Jan 2001 06:33:00 -0800 (PST)
From: andy@kalotay.com
To: vkamins@enron.com
Subject: HVince,edge effectiveness testing for FAS 133
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Andrew Kalotay" <andy@kalotay.com>
X-To: "Vincent Kaminski" <vkamins@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Fasb133
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Vince,
As we discussed, subject to minor changes the attached paper will appear in
the J of Applied Corporate Planning.  I'd be most interested in your
comments.
By the way, if you like the yield curve generation process described in the
paper, we'd be happy to perform a simulation, so that you can compare the
results based on the to the HJM procees.
I look forward to getting together with you when you come to NY to attend
the GARP conference, around February 13.  Just give me a brief warning.
Regards,
Andy
Andrew Kalotay Associates, Inc.
(212) 482-0900
andy@kalotay.com

Visit our web-site http://www.kalotay.com

 - FAS133 article.doc

From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <26655545.1075856607883.JavaMail.evans@thyme>
Date: Mon, 11 Sep 2000 07:27:00 -0700 (PDT)
From: andy@kalotay.com
To: vkamins@enron.com
Subject: More hedge effectiveness testing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Andrew Kalotay" <andy@kalotay.com>
X-To: "Vincent Kaminski" <vkamins@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Fasb133
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Vince,
Have you seen the latest version of our article?  In a nutshell, it
establishes both what's right and what's wrong with r-squared/regression.
Essentially, r-squared is fine PROVIDED that the amount of the derivative
optimal, but otherwise it makes little sense.
Please let me know what you think about this.
Regards,
Andy
Andrew Kalotay Associates, Inc.
(212) 482-0900
andy@kalotay.com

Visit our web-site http://www.kalotay.com

 - FAS133 article.pdf

From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <18973148.1075857047168.JavaMail.evans@thyme>
Date: Mon, 14 Feb 2000 09:04:00 -0800 (PST)
From: vasant.shanbhogue@enron.com
To: paige.grumulaitis@enron.com
Subject: Re: FAS 133 Offsite
Cc: zimin.lu@enron.com, vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: zimin.lu@enron.com, vince.kaminski@enron.com
X-From: Vasant Shanbhogue
X-To: Paige B Grumulaitis
X-cc: Zimin Lu, Vince J Kaminski
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_9\Notes Folders\Fasb133
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Zimin Lu will also be attending from Research.  He will be responsible for a 
lot of the options modeling that may be required as part of the FAS 133 
process.

Vasant


   
	
	
	From:  Paige B Grumulaitis                           02/08/2000 10:17 AM
	

To: Vasant Shanbhogue/HOU/ECT@ECT
cc:  
Subject: FAS 133 Offsite

This is the offsite I was referring to.  This is for Enron contracts that 
apply not customer's issues or product design.  Please let me know who we can 
get to help us along the way.  
---------------------- Forwarded by Paige B Grumulaitis/HOU/ECT on 02/08/2000 
10:14 AM ---------------------------
   
	Enron North America Corp.
	
	From:  Donna Jones                           02/07/2000 05:58 PM
	

To: Paige B Grumulaitis/HOU/ECT@ECT, Ron Baker/Corp/Enron@ENRON, Li N 
Chan/HOU/ECT@ECT, Georgeanne Hodges/HOU/ECT@ECT, Mary Lynne 
Ruffer/HOU/ECT@ECT, Jeff Nogid/HOU/ECT@ECT, Roger G 
Leworthy/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, James J 
Brown/AA/Corp/Enron@Enron, Kimberly Scardino/AA/Corp/Enron@Enron, Patty 
Grutzmacher/AA/Corp/Enron@Enron, donald.l.avant@us.arthur.andersen.com, Nina 
Nguyen/HOU/EES@EES, Sally Beck/HOU/ECT@ECT
cc: Dawn Rodriguez/AA/Corp/Enron@Enron, Shirley Tijerina/Corp/Enron@ENRON, 
Renee Ingram/HOU/ECT@ECT, Tracey Bouillion/AA/Corp/Enron@Enron, Patti 
Thompson/HOU/ECT@ECT 
Subject: FAS 133 Offsite


Enron Implementation Offsite
Doubletree Hotel - TBA 
Wednesday, February 16,2000
8:30am - 5:00pm


You are invited to an Enron Implementation Offsite to discuss FAS 133.  The 
session will focus on the development and enhancement of the 
post-implementation FAS 133 functional processes.  We will then further 
develop the implementation plan for the detailed development of these 
processes and systems requirements.  Your participation in this stage is 
vital, as the final process will impact all of us.  

Questions regarding content can be directed to Paige Grumulaitis at x36271 or 
Ron Baker at x35562.  Please RSVP to Donna Jones at x 33175 by Friday, 
February 11th so she may have an accurate count for seating and 
refreshments.  

We look forward to working with you at the Offsite.

Ron Baker & Paige Grumulaitis








