From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <31619381.1075857086242.JavaMail.evans@thyme>
Date: Tue, 15 May 2001 15:52:00 -0700 (PDT)
From: enron.announcements@enron.com
To: enron.services@enron.com
Subject: EGM Organization Update & Announcement
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: Enron Wholesale Services
X-cc: 
X-bcc: 
X-Folder: \Andrea_Ring_Jun2001\Notes Folders\Notes inbox
X-Origin: Ring-A
X-FileName: aring.nsf

The first quarter of 2001 was a record quarter for the performance of the=
=20
businesses under the Enron Global Markets group.  We posted a gross margin=
=20
number of $100 million for the first quarter.  This represents a 38% increa=
se=20
in gross margin after a very successful Q1 of 2000.  When combined with=20
outstanding results posted in December of 2000, EGM has contributed over $1=
87=20
million to the Wholesale group in the last 4 months.  This was due to=20
tremendous contributions from each business group.

In order to keep the momentum going and to facilitate more growth, the=20
following changes and additions have been made within the organization.=20

Crude and Products group
Mid-marketing
Bill Berkeland has joined the group and is responsible for creating a focus=
ed=20
mid-marketing function specifically within this group.  Fred Lagrasta is=20
responsible for mid-marketing for Enron Americas and still maintains some=
=20
responsibility for various contacts and deal flow as well.  The purpose of=
=20
this group is to be very focused in the development of crude and product=20
specific products and services.  This group reports to Randy Maffett. =20

Origination
In order to manage the increased origination opportunities around the world=
,=20
the Origination group has been changed in order to insure that the proper=
=20
focus is placed on these opportunities and to manage its wide scope.  Doug=
=20
Friedman will lead our NGL and Petchem origination efforts reporting to Joh=
n=20
Nowlan.  Joining Doug will be Rick Cantrell recently hired from Union=20
Carbide.  The global crude and products origination group has added Randy O=
=01,
Conner from Red Meteor, who has extensive experience in these markets.  Bot=
h=20
Randy and Doug Leach=01,s growing fuels origination group will report to Ra=
ndy=20
Maffett.=20

Trading
Lee Jackson will assume the role of U.S. NGL=01,s lead financial trader,=20
supported by Chad South.  The petchem and plastic trading businesses have=
=20
been reorganized under Stuart Bland.  Alan Engberg will be responsible for=
=20
plastics trading in the Americas. =20

Shipping
Scott Moncrieff will assume responsibility of our global shipping network=
=20
related to crude and products.  Scott will be charged with expanding all=20
aspects of the shipping portfolio taking advantage of our growing presence =
in=20
these markets and the successes we have had marketing shipping on line.

Weather
The weather group under Mark Tawney=01,s direction is expanding its efforts=
=20
around the world.  Europe will have an expanded focus and the London office=
=20
will focus on new opportunities in Europe.  Paul Murray has joined Enron fr=
om=20
Castlebridge Partners and will be moving to London to develop and expand th=
e=20
continental opportunities.  Ross McIntyre, currently based in London, will=
=20
report to Paul.  Bill Windle has joined the weather group and has=20
responsibility for origination activities for North America.  Bill=01,s mos=
t=20
recent assignment has been in the EBS organization.  The Oslo weather offic=
e=20
managed by Thor Lien will have responsibility for Scandinavia weather=20
activities.  In addition, employees are being added in the Australia and=20
Japan regions.  We are now making markets in 32 cities around the world on=
=20
EnronOnline. =20

Coal
Mark Schroeder has joined the coal group and is responsible for origination=
=20
activities with generators in the U.S.  Mark=01,s most recent assignment wa=
s as=20
the head of all regulatory activities for Enron Europe, Japan and Australia=
.

Enron Japan
The momentum of power deregulation process has slowed in Japan.  The decisi=
on=20
has been made to scale back the wholesale power activities.   Joe Hirl,=20
President and CEO of Enron Japan, will now report into the EGM organization=
. =20
Joe will maintain his direct responsibility of the office and will be=20
increasing his focus on the business lines within EGM.  All of these produc=
ts=20
have high growth potential in both the near and long-term and he will=20
coordinate and help implement with all the business lines and their=20
activities.

LNG
LNG continues to expand with the vision to increase the number of=20
transactions and create a portfolio of assets and contractual access around=
=20
the world.  Jonathan Whitehead has joined the LNG group and has=20
responsibility for all trading and shipping activities.

Neal Gerstandt, previously an independent energy consultant,  Jared Kaiser,=
=20
from Enron Americas - East Gas Desk, and Kurt Lindahl, from Enron Global=20
Assets, have also joined the LNG group with responsibilities in the area of=
=20
origination in the Western Region.

Enron Freight Markets
EFM has concluded over 2,000 transactions in its first two months.  Chris=
=20
Kravas continues to focus on building the spot trading and mid-market=20
capabilities that will enable it to be the dominant player in its market, a=
nd=20
has hired four new traders in the last two weeks.  Kellie Metcalf, from EBS=
,=20
has joined Shawn Cumberland's origination effort, and Deirdre McCaffrey, fr=
om=20
Gas Structuring and Mid-Market, has joined Matt Arnold's forward trading=20
group focusing on diesel products. =20

Global Risk Markets
David Hoog joined Enron from Ace Insurance in December 2000 and has quickly=
=20
built a team of people specialized in trading unit contingent power price=
=20
call options, a hybrid insurance derivative product. Drawing on Ace and Enr=
on=20
resources, this team is based in New York and includes Alex Tartakovski and=
=20
Larry Marcus from Ace, as well as Joana Bekerman and Tony Chang who recentl=
y=20
moved to New York from Houston. Their first transaction closed just 3 month=
s=20
after startup.

Brad Blesie will be moving to London in June to establish a base of operati=
on=20
for GRM and expand our insurance derivative activities into the European=20
market place. Among the opportunities he is currently exploring are=20
contingent call options applied to shipping and charter rates, trading=20
insolvent insurance claims, and combining North Sea oil and gas VPP risk wi=
th=20
decommissioning insurance.

In April this year, EGM established a hedge fund origination effort in New=
=20
York reporting to Per Sekse and led by Russell Dyk who recently moved to Ne=
w=20
York from LNG in Houston. Russell is responsible for expanding our commodit=
y=20
trading relationship with hedge funds to include crude oil, products, liqui=
ds=20
and other commodities traded by EGM. Joining Russell in this effort is=20
Stephen Plauche, who comes to us from Enron Americas=01, power trading desk=
.

Financial Trading
Elsa Piekielniak has assumed responsibility for Enron=01,s developing=20
agriculture business.  Billy Lemmons has changed groups and now runs the=20
Analyst and Associate program for Enron Corp. =20

Please congratulate everyone on their new assignment and we look forward to=
=20
the continued growth in all the EGM businesses.

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <11506551.1075857086419.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 06:26:00 -0700 (PDT)
From: outlook.team@enron.com
To: v.weldon@enron.com, ed.mcmichael@enron.com, eric.boyt@enron.com,
	eric.moon@enron.com, geraldine.irvine@enron.com, jin.guo@enron.com,
	louis.dicarlo@enron.com, maria.garza@enron.com,
	mark.breese@enron.com, sandy.olitsky@enron.com,
	santiago.garcia@enron.com, steven.curlee@enron.com,
	alexandra.villarreal@enron.com, andrea.ring@enron.com,
	brad.mckay@enron.com, chris.germany@enron.com,
	scott.hendrickson@enron.com, eric.thode@enron.com,
	jennifer.walker@enron.com, judy.townsend@enron.com,
	kathie.grabstald@enron.com, kimberly.bates@enron.com,
	mark.koenig@enron.com, peter.keavey@enron.com,
	rebecca.ford@enron.com, sandra.brawner@enron.com,
	scott.goodell@enron.com, scott.neal@enron.com, sean.boyle@enron.com,
	susan.pereira@enron.com, victoria.versen@enron.com,
	vladi.pimenov@enron.com, craig.taylor@enron.com,
	david.jones@enron.com, frank.vickers@enron.com, gil.muhl@enron.com,
	john.hodge@enron.com, maureen.smith@enron.com,
	nelson.ferries@enron.com, phil.demoes@enron.com,
	robin.barbe@enron.com, ruth.concannon@enron.com,
	tammi.depaolis@enron.com, daniel.lisk@enron.com,
	hillary.mack@enron.com, jan.sutherland@enron.com,
	jason.wolfe@enron.com, shannon.groenewold@enron.com,
	shelly.mendel@enron.com, stacey.brewer@enron.com,
	suzanne.christiansen@enron.com, ted.evans@enron.com,
	dina.snow@enron.com, kay.young@enron.com,
	lance.schuler-legal@enron.com, vineet.arora@enron.com,
	beth.ryan@enron.com, bill.berkeland@enron.com,
	david.terlip@enron.com, doug.leach@enron.com, marc.roche@enron.com,
	randal.maffett@enron.com, tushar.dhruv@enron.com,
	yolanda.cordova-gilbert@enron.com, amy.villasenor@enron.com,
	debra.young@enron.com, jeff.arnold@enron.com, john.reese@enron.com,
	josh.mayes@enron.com, larry.fenstad@enron.com,
	mark.adleman@enron.com, mary.johnson@enron.com, mary.dix@enron.com,
	mike.thomas@enron.com, morris.brassfield@enron.com,
	rinetia.turner@enron.com, robert.geheb@enron.com,
	ruthann.frausto@enron.com, tyrone.brown@enron.com
Subject: 3 - URGENT - TO PREVENT LOSS OF INFORMATION
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook Migration Team
X-To: V Charles Weldon, Ed McMichael, Eric Boyt, Eric Moon, Geraldine Irvine, Jin Guo, Louis Dicarlo, Maria Garza, Mark Breese, Sandy Olitsky, Santiago Garcia, Steven Curlee, Alexandra Villarreal, Andrea Ring, Brad McKay, Chris Germany, Scott Hendrickson, Eric Thode, Jennifer Walker, Judy Townsend, Kathie Grabstald, Kimberly Bates, Mark Koenig, Peter F Keavey, Rebecca Ford, Sandra F Brawner, Scott Goodell, Scott Neal, Sean Boyle, Susan W Pereira, Victoria Versen, Vladi Pimenov, Craig Taylor, David Jones, Frank W Vickers, Gil Muhl, John Hodge, Maureen Smith, Nelson Ferries, Phil DeMoes, Robin Barbe, Ruth Concannon, Tammi DePaolis, Daniel Lisk, Hillary Mack, Jan Sutherland, Jason Wolfe, Shannon Groenewold, Shelly Mendel, Stacey J Brewer, Suzanne Christiansen, Ted Evans, Dina Snow, Kay Young, Lance Schuler-Legal, Vineet Arora, Beth A Ryan, Bill Berkeland, David A Terlip, Doug Leach, Marc De La Roche, Randal Maffett, Tushar Dhruv, Yolanda Cordova-Gilbert, Amy Villasenor, Debra Young, Jeff Arnold, John Reese, Josh Mayes, Larry Fenstad, Mark Adleman, Mary Ann Johnson, Mary Lynne Dix, Mike Thomas, Morris Brassfield, Rinetia Turner, Robert Geheb, Ruthann Frausto, Tyrone Brown
X-cc: 
X-bcc: 
X-Folder: \Andrea_Ring_Jun2001\Notes Folders\Notes inbox
X-Origin: Ring-A
X-FileName: aring.nsf

Critical Migration Information:

1. Your scheduled Outlook Migration Date is THE EVENING OF : May 17th
2. You need to press the "Save My Data" button (only once) to send us your 
pre-migration information.
3. You must be connected to the network before you press the button.
4. If a POP-UP BOX appears, prompting you to "ABORT, CANCEL OR TRUST SIGNER" 
please  select TRUST SIGNER.
5. Any information you Add to your Personal Address Book, Journal or calendar 
after you click on the button will need to be manually re-added into Outlook 
after you have been migrated.
6. Clicking this button does not complete your migration to Outlook. Your 
migration will be completed  the evening of your migration date.



    Failure to click on the button means you WILL NOT get your Calendar, 
Contacts, Journal and ToDo information imported into Outlook the day of your 
migration and could result in up to a 2 week delay to restore this 
information.

If you encounter any errors please contact the resolution center @ 
713-853-1411 

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <21063065.1075857086169.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 09:50:00 -0700 (PDT)
From: enron.announcements@enron.com
To: houston.report@enron.com
Subject: Weekend Outage Report for 5-18-01 through 5-21-01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: Houston Outage Report
X-cc: 
X-bcc: 
X-Folder: \Andrea_Ring_Jun2001\Notes Folders\Notes inbox
X-Origin: Ring-A
X-FileName: aring.nsf

------------------------------------------------------------------------------
------------------------
W E E K E N D   S Y S T E M S   A V A I L A B I L I T Y

F O R

May 18, 2001 5:00pm through May 21, 2001 12:00am
------------------------------------------------------------------------------
------------------------
                
SCHEDULED SYSTEM OUTAGES: 

ARDMORE DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages.

AZURIX: No Scheduled Outages.

EB34 DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages.

EDI SERVER: No Scheduled Outages.

ENRON CENTER SOUTH DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages

ENRON NORTH AMERICAN LANS:  No Scheduled Outages.

FIELD SERVICES:  No Scheduled Outages.

INTERNET: 
Impact:  Internet
Time:  Fri 5/18/2001 at  10:30:00 PM CT thru Fri 5/18/2001 at  11:30:00 PM CT
 Fri 5/18/2001 at    8:30:00 PM PT thru Fri 5/18/2001 at    9:30:00 PM PT
 Sat 5/19/2001 at  4:30:00 AM London thru Sat 5/19/2001 at  5:30:00 AM London
Outage:  Upgrade IOS on ENEFW4
Environments Impacted:  Internet
Purpose: The new code has bug fixes and stateful failover feature.
Backout: Revert back to old IOS.
Contact(s):  John Shupak          713-853-7943
  Bryan Aubuchon    713-345-8446
 
MESSAGING: 
Impact:  Corp Notes
Time:  Fri 5/18/2001 at  9:00:00 PM CT thru Sat 5/19/2001 at  1:00:00 AM CT
 Fri 5/18/2001 at  7:00:00 PM PT thru Fri 5/18/2001 at  11:00:00 PM PT
 Sat 5/19/2001 at  3:00:00 AM London thru Sat 5/19/2001 at  7:00:00 AM London
Outage:  cNotes Server Reboots
Environments Impacted:  All users on any of the mailservers listed below
Purpose: Scheduled @ 2 week interval
Backout: Make sure server comes up.
Contact(s):  Trey Rhodes  (713) 345-7792  
        
Impact:  EI
Time:  Fri 5/18/2001 at  9:00:00 PM CT thru Sat 5/19/2001 at  1:00:00 AM CT
 Fri 5/18/2001 at  7:00:00 PM PT thru Fri 5/18/2001 at  11:00:00 PM PT
 Sat 5/19/2001 at  3:00:00 AM London thru Sat 5/19/2001 at  7:00:00 AM London
Outage:  EI Notes Server Maintenance
Environments Impacted:  EI Local/Domestic/Foreign Sites
Purpose: Scheduled @ 2 week interval
Backout: N/A
Contact(s):  David Ricafrente    713-646-7741
 
MARKET DATA: 
Impact:  CORP
Time:  Wed 5/16/2001 at  4:45:00 PM CT thru Wed 5/23/2001 at  4:45:00 PM CT
 Wed 5/16/2001 at  2:45:00 PM PT thru Wed 5/23/2001 at  2:45:00 PM PT
 Wed 5/16/2001 at  10:45:00 PM London thru Wed 5/23/2001 at  10:45:00 PM 
London
Outage:  Market Data Cable Management EB3460
Environments Impacted:  All Trading Groups
Purpose: Improve computer room environment.  Perform cable management in 
order to comply with computer room standards.
Backout: N/A
Contact(s):  John Sieckman    713-345-7862
 
NT: No Scheduled Outages.

OS/2:  No Scheduled Outages.

OTHER SYSTEMS: 
Impact:  Corp, OTS, ETS    
DATE:  MAY 29, 2001/2/2001 at  5:30:00 PM
Outage:  Migrate DSS Server to GTHOU-APPSQ03P
Environments Impacted:  DSS users will not be able to access the old server 
(ENEDS01_ADAPT)after this date
Purpose: The existing server is outdated, migrating to SQL 2000 provides 
increased 
functionality and conforms to database platform requirements.   
Backout: 
Contact(s):  Mary Vollmer          713-853-3381
  Joe Hellsten           713-853-7346      713-545-4164

Impact:  CORP
Time:  Sat 5/19/2001 at  10:00:00 AM CT thru Sat 5/19/2001 at  4:00:00 PM CT
 Sat 5/19/2001 at    8:00:00 AM PT thru Sat 5/19/2001 at  2:00:00 PM PT
 Sat 5/19/2001 at  4:00:00 PM London thru Sat 5/19/2001 at  10:00:00 PM London
Outage:  Moving Production Database TDSPROD
Environments Impacted:  ENA
Purpose: This database is being moved to give the space it is currently using 
to the Enpower database on that server.  The new server Refraction will also 
allow TDSPROD to expand as well.
Backout: The old instance will be restarted and the TNSNAMES.ORA entry will 
be changed to point at the old instance.
Contact(s):  John Jahnke    713-345-4398
                      
Impact:  CORP
Time:  Sat 5/19/2001 at  9:00:00 PM CT thru Sun 5/20/2001 at  12:00:00 AM CT
 Sat 5/19/2001 at  7:00:00 PM PT thru Sat 5/19/2001 at   10:00:00 PM PT
 Sun 5/20/2001 at  3:00:00 AM London thru Sun 5/20/2001 at  6:00:00 AM London
Outage:  Resource addition for server moe.
Environments Impacted:  Sitara, PEP, Global
Purpose: Server is memory and cpu constrained.
Backout: Shutdown the server and revert to old configuration.
Contact(s):  Malcolm Wells    713-345-3716
 
SITARA:   Also see above 
Impact:  CORP
Time:  Sat 5/19/2001 at   2:00:00 PM CT thru Sun 5/20/2001 at  12:00:00 AM CT
 Sat 5/19/2001 at 12:00:00 PM PT thru Sat 5/19/2001 at   10:00:00 PM PT
 Sat 5/19/2001 at  8:00:00 PM London thru Sun 5/20/2001 at  6:00:00 AM London
Outage:  Resource additionto Sitara server aurora.
Environments Impacted:  Sitara production
Purpose: Add needed cpu and memory.
Backout: Remove the newly added resources and restart under the old config.
Contact(s):  Malcolm Wells    713-345-3716
 
SUN/OSS SYSTEM: No Scheduled Outages.

TELEPHONY: No Scheduled Outages

TERMINAL SERVER:  No Scheduled Outages.

UNIFY:  
Impact:  CORP
Time:  Fri 5/18/2001 at  3:00:00 PM thru Sun 5/20/2001 at  11:45:00 PM
Outage:  Unify Power Production Server Maintenance
Environments Impacted:  Unify Users
Purpose: Infrastructure required maintenance
Backout: 
Contact(s):  Brian Ripley          713-345-4709
  Charles Ballmer    713-853-0684
  Bob Ward              713-345-4409 

 
SCHEDULED SYSTEM OUTAGES: Australia
Impact:  CORP
Time:  Sat 19-May-2001 at  10:00:00 AM Sydney thru Sat 19-May-2001 at 3:00:00 
PM Sydney
 Sat 19-May-2001 at  1:00:00 AM GMT (London) thru Sat 19-May-2001 at  6:00:00 
AM GMT (London)
 Fri 5/19/2001 at  7:00:00 PM CT (Houston) thru Sun 5/20/2001 at  12:00:00 AM 
CT (Houston)
 Fri 5/19/2001 at 5:00:00 PM PT (Portland)  thru Sat 5/19/2001 at  10:00:00 
PM PT (Portland) 
Outage: Sydney UPS Test & Service
Environments Impacted:  Corp Sydney - all systems
Purpose: Original UPS needs testing & service. Will require Server Room to be 
de-powered to allow maintenance.
Backout: Plug equipment into unconditioned power.
Contact(s):  Colin Wood    +61-416-248-353
  Elliott Katz +61-292-292-309


------------------------------------------------------------------------------
-------------------------------------------------------
        FOR ASSISTANCE

(713) 853-1411   Enron Resolution Center


Specific Help:
Information Risk Management   (713) 853-5536
SAP/ISC                                                                       
        (713) 345-4727
Unify On-Call      (713) 284-3757  [Pager]
Sitara On-Call     (713) 288-0101  [Pager]
RUS/GOPS/GeoTools/APRS   (713) 639-9726  [Pager]
OSS/UA4/TARP    (713) 285-3165  [Pager]
CPR      (713) 284-4175  [Pager]
EDI Support      (713) 327-3893  [Pager]
EES Help Desk     (713)853-9797 OR (888)853-9797

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <7684685.1075857086194.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 02:04:00 -0700 (PDT)
From: adam.johnson@enron.com
To: phillip.allen@enron.com, john.arnold@enron.com, robin.barbe@enron.com,
	sean.boyle@enron.com, sandra.brawner@enron.com,
	jennifer.denny@enron.com, tammi.depaolis@enron.com,
	david.forster@enron.com, chris.germany@enron.com,
	scott.goodell@enron.com, scott.hendrickson@enron.com,
	kimberly.hillis@enron.com, john.hodge@enron.com,
	peter.keavey@enron.com, louise.kitchen@enron.com,
	thomas.martin@enron.com, brad.mckay@enron.com,
	torrey.moorer@enron.com, matt.motsinger@enron.com,
	scott.neal@enron.com, susan.pereira@enron.com,
	vladi.pimenov@enron.com, savita.puthigai@enron.com,
	andrea.ring@enron.com, jennifer.rosado@enron.com,
	tammie.schoppe@enron.com, hunter.shively@enron.com,
	craig.taylor@enron.com, judy.townsend@enron.com,
	andy.zipper@enron.com
Subject: EOL Average Deal Count by Trader and Product as of 5-16-01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Adam Johnson
X-To: Phillip K Allen, John Arnold, Robin Barbe, Sean Boyle, Sandra F Brawner, Jennifer deBoisblanc Denny, Tammi DePaolis, David Forster, Chris Germany, Scott Goodell, Scott Hendrickson, Kimberly Hillis, John Hodge, Peter F Keavey, Louise Kitchen, Thomas A Martin, Brad McKay, Torrey Moorer, Matt Motsinger, Scott Neal, Susan W Pereira, Vladi Pimenov, Savita Puthigai, Andrea Ring, Jennifer Rosado, Tammie Schoppe, Hunter S Shively, Craig Taylor, Judy Townsend, Andy Zipper
X-cc: 
X-bcc: 
X-Folder: \Andrea_Ring_Jun2001\Notes Folders\Notes inbox
X-Origin: Ring-A
X-FileName: aring.nsf

The following file contains a graphical view of the North American Gas 
average deal count by Trader and Product for EOL. This information is for 
comparative analysis only.  Do not update links when opening this file.



If you have any questions regarding this breakout, please let me know .

Thanks,
Adam Johnson
x54877
EnronOnline










From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <25401857.1075857086345.JavaMail.evans@thyme>
Date: Tue, 15 May 2001 15:51:00 -0700 (PDT)
From: enron.announcements@enron.com
To: all.worldwide@enron.com
Subject: Corrected Organization Announcement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Andrea_Ring_Jun2001\Notes Folders\Notes inbox
X-Origin: Ring-A
X-FileName: aring.nsf

 Organization Announcement (Correction) 

I apologize for the confusion and inconvenience my mistake caused.  I had 
indicated that Kenneth Lovejoy would be supporting EES, but this is not 
correct.  Ken will be supporting  OEC.  Corrected announcement is provided 
below. 

 It is my pleasure to announce that Kenneth Lovejoy has joined Enron Corp. 
EH&S Asset Operations.  He will be reporting directly to Donnie Willmann and  
will support Central America, Caribbean and OEC.  Ken has over 25 year 
experience in environmental, health and safety for the oil and gas 
industry.   He has been working for Enron since 1996 and has extensive 
international experience.    We are excited to have Ken in our team so, 
please welcome Ken in his new role.

Henry  Van

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <32215494.1075857086389.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 10:56:00 -0700 (PDT)
From: perfmgmt@enron.com
To: andrea.ring@enron.com
Subject: Mid-Year 2001 Performance Feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Performance Evaluation Process (PEP)" <perfmgmt@enron.com>
X-To: "RING, ANDREA K" <andrea.ring@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Andrea_Ring_Jun2001\Notes Folders\Notes inbox
X-Origin: Ring-A
X-FileName: aring.nsf

RING, ANDREA K,
?
You have been selected to participate in the Mid Year 2001 Performance 
Management process.  Your feedback plays an important role in the process, 
and your participation is critical to the success of Enron's Performance 
Management goals.
?
To complete a request for feedback, access PEP at http://pep.enron.com and 
select Complete Feedback from the Main Menu.  You may begin providing 
feedback immediately and are requested to have all feedback forms completed 
by Friday, May 25, 2001. 
?
If you have any questions regarding PEP or your responsibility in the 
process, please contact the PEP Help Desk at:
Houston:  1.713.853.4777, Option 4 or email: perfmgmt@enron.com
London:  44.207.783.4040, Option 4 or email: pep.enquiries@enron.com 
?
Thank you for your participation in this important process. 
?
The following is a CUMULATIVE list of employee feedback requests with a 
status of "OPEN."  Once you have submitted or declined an employee's request 
for feedback, their name will no longer appear on this list.  NOTE: YOU WILL 
RECEIVE THIS MESSAGE EACH TIME YOU ARE SELECTED AS A REVIEWER. 
?
Employee Name:
CHAVEZ, ALEJANDRA
HOMCO, MEREDITH
LOOCKE, KELLY
LOVING, WILLIAM

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <16414544.1075857086449.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 06:25:00 -0700 (PDT)
From: outlook.team@enron.com
To: v.weldon@enron.com, ed.mcmichael@enron.com, eric.boyt@enron.com,
	eric.moon@enron.com, geraldine.irvine@enron.com, jin.guo@enron.com,
	louis.dicarlo@enron.com, maria.garza@enron.com,
	mark.breese@enron.com, sandy.olitsky@enron.com,
	santiago.garcia@enron.com, steven.curlee@enron.com,
	alexandra.villarreal@enron.com, andrea.ring@enron.com,
	brad.mckay@enron.com, chris.germany@enron.com,
	scott.hendrickson@enron.com, eric.thode@enron.com,
	jennifer.walker@enron.com, judy.townsend@enron.com,
	kathie.grabstald@enron.com, kimberly.bates@enron.com,
	mark.koenig@enron.com, peter.keavey@enron.com,
	rebecca.ford@enron.com, sandra.brawner@enron.com,
	scott.goodell@enron.com, scott.neal@enron.com, sean.boyle@enron.com,
	susan.pereira@enron.com, victoria.versen@enron.com,
	vladi.pimenov@enron.com, craig.taylor@enron.com,
	david.jones@enron.com, frank.vickers@enron.com, gil.muhl@enron.com,
	john.hodge@enron.com, maureen.smith@enron.com,
	nelson.ferries@enron.com, phil.demoes@enron.com,
	robin.barbe@enron.com, ruth.concannon@enron.com,
	tammi.depaolis@enron.com, daniel.lisk@enron.com,
	hillary.mack@enron.com, jan.sutherland@enron.com,
	jason.wolfe@enron.com, shannon.groenewold@enron.com,
	shelly.mendel@enron.com, stacey.brewer@enron.com,
	suzanne.christiansen@enron.com, ted.evans@enron.com,
	dina.snow@enron.com, kay.young@enron.com,
	lance.schuler-legal@enron.com, vineet.arora@enron.com,
	beth.ryan@enron.com, bill.berkeland@enron.com,
	david.terlip@enron.com, doug.leach@enron.com, marc.roche@enron.com,
	randal.maffett@enron.com, tushar.dhruv@enron.com,
	yolanda.cordova-gilbert@enron.com, amy.villasenor@enron.com,
	debra.young@enron.com, jeff.arnold@enron.com, john.reese@enron.com,
	josh.mayes@enron.com, larry.fenstad@enron.com,
	mark.adleman@enron.com, mary.johnson@enron.com, mary.dix@enron.com,
	mike.thomas@enron.com, morris.brassfield@enron.com,
	rinetia.turner@enron.com, robert.geheb@enron.com,
	ruthann.frausto@enron.com, tyrone.brown@enron.com
Subject: 1-URGENT - Outlook Email Notification (new)
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Outlook Migration Team
X-To: V Charles Weldon, Ed McMichael, Eric Boyt, Eric Moon, Geraldine Irvine, Jin Guo, Louis Dicarlo, Maria Garza, Mark Breese, Sandy Olitsky, Santiago Garcia, Steven Curlee, Alexandra Villarreal, Andrea Ring, Brad McKay, Chris Germany, Scott Hendrickson, Eric Thode, Jennifer Walker, Judy Townsend, Kathie Grabstald, Kimberly Bates, Mark Koenig, Peter F Keavey, Rebecca Ford, Sandra F Brawner, Scott Goodell, Scott Neal, Sean Boyle, Susan W Pereira, Victoria Versen, Vladi Pimenov, Craig Taylor, David Jones, Frank W Vickers, Gil Muhl, John Hodge, Maureen Smith, Nelson Ferries, Phil DeMoes, Robin Barbe, Ruth Concannon, Tammi DePaolis, Daniel Lisk, Hillary Mack, Jan Sutherland, Jason Wolfe, Shannon Groenewold, Shelly Mendel, Stacey J Brewer, Suzanne Christiansen, Ted Evans, Dina Snow, Kay Young, Lance Schuler-Legal, Vineet Arora, Beth A Ryan, Bill Berkeland, David A Terlip, Doug Leach, Marc De La Roche, Randal Maffett, Tushar Dhruv, Yolanda Cordova-Gilbert, Amy Villasenor, Debra Young, Jeff Arnold, John Reese, Josh Mayes, Larry Fenstad, Mark Adleman, Mary Ann Johnson, Mary Lynne Dix, Mike Thomas, Morris Brassfield, Rinetia Turner, Robert Geheb, Ruthann Frausto, Tyrone Brown
X-cc: 
X-bcc: 
X-Folder: \Andrea_Ring_Jun2001\Notes Folders\Notes inbox
X-Origin: Ring-A
X-FileName: aring.nsf

OUTLOOK EMAIL NOTIFICATION

Your Date of Migration is: May 17th

YOU WILL BE UNABLE TO SEND E-MAIL unless you take the following action:
Please go through your Notes email and clean out as many old/un-needed emai=
l=20
items as possible BEFORE your date of migration.? After you are migrated to=
=20
Outlook you will only be allocated 100MB of total Mailbox space.?? If more=
=20
than this amount of data is migrated to Outlook YOU WILL NOT BE ABLE TO SEN=
D=20
E-MAIL until it is below the 100MB limit.? Cleaning up your Notes email now=
=20
will prevent this from happening to YOU.

Enron=01,s messaging platform is migrating from Lotus Notes to Microsoft Ou=
tlook=20
2000 worldwide.  You will be accessing Outlook for all of your email=20
functions.=20

WHY IS ENRON MIGRATING TO OUTLOOK 2000?

Many factors contributed to the decision to migrate from Lotus Notes to=20
Microsoft Exchange/Outlook.  The most prominent factors were:

? Significant advantages to moving to a product that is more integrated wit=
h=20
current Enron apps (Windows 2000, Office and Internet Explorer)
? More efficient Shared PC and Roaming User features
? Improved support and integration for Palm/CE devices
? Instant Messaging capabilities

WHAT IS BEING MIGRATED TO OUTLOOK 2000?

? Email Messages.  From the date of your scheduled migration, the last (30)=
=20
thirty days of your Email will be converted for use in Outlook.
? All your folders in Notes you use to store email messages in.
? To Do Items
? Journal Items
? Calendar Entries dating from (1) one year in the past to (10) ten years i=
n=20
the future will be converted.
? Address Books, but NOT your Distribution Lists that you created.  You wil=
l=20
need to re-create these in Outlook.

Thank you,

Outlook 2000 Migration Team

From MAILER-DAEMON Mon Apr 18 14:22:34 2022
Message-ID: <15979552.1075857086367.JavaMail.evans@thyme>
Date: Tue, 15 May 2001 03:16:00 -0700 (PDT)
From: diane.cook@enron.com
To: greg.whiting@enron.com
Subject: Trigen Prudency
Cc: kam.keiser@enron.com, robin.barbe@enron.com, andrea.ring@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kam.keiser@enron.com, robin.barbe@enron.com, andrea.ring@enron.com
X-From: Diane H Cook
X-To: Greg Whiting
X-cc: Kam Keiser, Robin Barbe, Andrea Ring
X-bcc: 
X-Folder: \Andrea_Ring_Jun2001\Notes Folders\Notes inbox
X-Origin: Ring-A
X-FileName: aring.nsf

Greg,
 I am mailing to you a copy of the unwind/rebook summary for the Trigen 
deal.  When this was rebooked in 1998, Elsa Piekielniak 
would not sign off on it unless there was a plant prudency incase the plant 
went down for force majeure or maintenance.  This was $1,200,000.
Per the worksheet I have mailed to you, it shows thawt $1,200,000 was set 
aside in schedule c.

 Here is my question - what ever happened to the $1,200,000?  Is is still 
around?  The reason I am asking is because the plant has gone
down this year.

 Thanks for your help,

 Diane x-37059

