From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <11160568.1075842258682.JavaMail.evans@thyme>
Date: Mon, 21 May 2001 06:56:00 -0700 (PDT)
From: richard.deming@enron.com
To: dan.hyvl@enron.com
Subject: Superior Natural Gas Corporation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard Deming
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Gtcs
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

Please find below details of Phy Gas deals with GTC agreements:

Deal Date: 5/18/01
Deal No: VA6791.1 / 798265
Buyer: ENA
Seller: Superior Natural Gas Corporation
Start Date: 9/01/01
End Date: 8/31/02
Physical Forward w/ Triggers
Volume: 10,000 / day
Price: NX1 Minus USD 0.01000
Delivery Point: Southern Natural Gas Company - Tier 1 Pool

Please let me know if you need any more details.

Thanks,
Richard
x54886

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <20922971.1075842258771.JavaMail.evans@thyme>
Date: Mon, 4 Jun 2001 05:02:00 -0700 (PDT)
From: richard.deming@enron.com
To: dan.hyvl@enron.com
Subject: Coast Energy Group, a division of Cornerstone Propane, L.P.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard Deming
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Gtcs
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

Please find below details of Phy Gas deals with GTC agreements:

Deal Date: 6/01/01
Deal No: VE1652 / 826079
Buyer: Coast Energy Company, a division of Cornerstone Propane, L.P.
Seller: ENA
Start Date: 7/01/01
End Date: 6/30/02
Firm
Volume: 166 / day
Price: 7.21000
Delivery Point: Pacific Gas and Electric Company - City Gate

Please let me know if you need any more details.

Thanks,
Richard
x54886

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <6602439.1075842258616.JavaMail.evans@thyme>
Date: Tue, 1 May 2001 03:06:00 -0700 (PDT)
From: richard.deming@enron.com
To: dan.hyvl@enron.com
Subject: Sevier County Utility District of Sevier County, Tennessee
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard Deming
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Gtcs
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

Please find below details of Phy Gas deals with GTC agreements:

Deal Date: 4/12/01
Deal No: V34696 / 730279
Buyer: Sevier County Utility District of Sevier County, Tennessee
Seller: ENA
Start Date: 9/01/01
End Date: 8/31/02
Firm
Volume: 40,000 / month
Price: TENN. SLA.IF.M.I. minus 0.15500 or Floor Rate: US 3.50000
Delivery Point: Tennessee Gas Pipeline Co. - Zone L 800 LN

Please let me know if you need any more details.

Thanks,
Richard
x54886

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <18390018.1075842258660.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 08:20:00 -0700 (PDT)
From: janet.wallis@enron.com
To: dan.hyvl@enron.com
Subject: New Gulf
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Janet H Wallis
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Gtcs
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Please change the start date to May the 14th

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <2698305.1075842258638.JavaMail.evans@thyme>
Date: Wed, 9 May 2001 08:39:00 -0700 (PDT)
From: janet.wallis@enron.com
To: dan.hyvl@enron.com
Subject: New gulf
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Janet H Wallis
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Gtcs
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Please prepare an enfolio agreement.  Thanks

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <10138046.1075853327337.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 07:22:00 -0700 (PDT)
From: richard.deming@enron.com
To: dan.hyvl@enron.com
Subject: ONEOK Energy Marketing and Trading Company
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard Deming
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Nov2001\Notes Folders\Gas\Gtcs
X-Origin: Hyvl-D
X-FileName: dhyvl NonPriv.nsf

Dan,

Please find below details of Phy Gas deals with GTC agreements:

Deal Date: 6/06/01
Deal No: VF1896 / 835431
Buyer: ENA
Seller: ONEOK Energy Marketing and Trading Company
Start Date: 7/01/01
End Date: 6/30/02
Firm
Volume: 10,000 / day
Price: HOU.SHIP-LGPKG.IF.M.I minus USD 0.03000
Delivery Point: Exxon Katy - Katy Tailgate

Please let me know if you need any more details.

Thanks,
Richard
x54886

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <6397623.1075842258705.JavaMail.evans@thyme>
Date: Mon, 21 May 2001 08:09:00 -0700 (PDT)
From: richard.deming@enron.com
To: dan.hyvl@enron.com
Subject: WPS Energy Services Inc.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard Deming
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Gtcs
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

Please find below details of Phy Gas deals with GTC agreements:

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <15709358.1075842258749.JavaMail.evans@thyme>
Date: Mon, 4 Jun 2001 04:29:00 -0700 (PDT)
From: richard.deming@enron.com
To: dan.hyvl@enron.com
Subject: El Paso Electric Company
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard Deming
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Gtcs
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

Please find below details of Phy Gas deals with GTC agreements:

Deal Date: 6/01/01
Deal No: VE1156 / 826162
Buyer: El Paso Electric Company
Seller: ENA
Start Date: 1/01/02
End Date: 12/31/02
Firm
Volume: 10,000 / day
Price: 3.75000
Delivery Point: El Paso Natural Gas Co. - San Juan Basin, Blanco (Non-Bondad 
Gas)

Please let me know if you need any more details.

Thanks,
Richard
x54886

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <1930339.1075842258793.JavaMail.evans@thyme>
Date: Mon, 4 Jun 2001 06:52:00 -0700 (PDT)
From: richard.deming@enron.com
To: dan.hyvl@enron.com
Subject: Sempra Energy Solutions, LLC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard Deming
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Gtcs
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

Please find below details of Phy Gas deals with GTC agreements:

Deal Date: 6/01/01
Deal No: VE1654 / 826071
Buyer: Sempra Energy Solutions, LLC
Seller: ENA
Start Date: 7/01/01
End Date: 6/30/03
Firm
Volume: 10,000 / day
Price: SBORDER.SOCAL.NGI.M.I plus USD 0.17000
Delivery Point: Southern California Gas Company - Blythe Southern Border

Please let me know if you need any more details.

Thanks,
Richard
x54886

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <29641244.1075842258815.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 02:37:00 -0700 (PDT)
From: richard.deming@enron.com
To: dan.hyvl@enron.com
Subject: RE: Sempra Energy Solutions, LLC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard Deming
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Gtcs
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

We do not have any master type documents with Sempra Energy Solutions, LLC.  
I will send out the GTC confirm where both enron and sempra have to sign.
Thanks 
Richard
x54886

 -----Original Message-----
From:  Hyvl, Dan  
Sent: Tuesday, June 05, 2001 9:16 AM
To: Deming, Richard
Subject: Re: Sempra Energy Solutions, LLC

Richard,
 This is getting out of hand.  Do we have any master type documents with any 
Sempra entities and if so what is the relationship of the current party to 
the one we may have a master with?  If we have no master, then of course we 
need to have a fully signed GTC confirm signed by both enron and sempra.  
Thank you.




	Richard Deming@ENRON 06/04/2001 01:52 PM 	   To: Dan J Hyvl/HOU/ECT@ECT  cc:   
Subject: Sempra Energy Solutions, LLC


Dan,

Please find below details of Phy Gas deals with GTC agreements:

Deal Date: 6/01/01
Deal No: VE1654 / 826071
Buyer: Sempra Energy Solutions, LLC
Seller: ENA
Start Date: 7/01/01
End Date: 6/30/03
Firm
Volume: 10,000 / day
Price: SBORDER.SOCAL.NGI.M.I plus USD 0.17000
Delivery Point: Southern California Gas Company - Blythe Southern Border

Please let me know if you need any more details.

Thanks,
Richard
x54886

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <16455723.1075842258727.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 10:05:00 -0700 (PDT)
From: richard.deming@enron.com
To: dan.hyvl@enron.com
Subject: Procter & Gamble Company, The
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard Deming
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Gtcs
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

Please find below details of Phy Gas deals with GTC agreements:



Please let me know if you need any more details.

Thanks,
Richard
x54886

