From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <21755481.1075841747148.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 04:11:00 -0800 (PST)
From: carla.hoffman@enron.com
To: kate.symes@enron.com
Subject: DJ Palo Verde Electricity Price Index
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carla Hoffman
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Dow jones
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Kate,

Below are the 4 Dow Jones Index's.  You can look at the prices and see which 
are above 100.00 dollars for the days of the deal-option legs.

Carla
---------------------- Forwarded by Carla Hoffman/PDX/ECT on 11/27/2000 12:18 
PM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  djenergy <djenergy@dowjones.com>                           10/31/2000 
01:29 PM
	

To: 
cc: "Pergher, Gunther" <Gunther.Pergher@dowjones.com>, "Onukogu, Ernest" 
<Ernest.Onukogu@dowjones.com> 
Subject: DJ Palo Verde Electricity Price Index


 - Palo.xls
---------------------- Forwarded by Carla Hoffman/PDX/ECT on 11/27/2000 12:18 
PM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  djenergy <djenergy@dowjones.com>                           10/31/2000 
01:28 PM
	

To: 
cc: "Pergher, Gunther" <Gunther.Pergher@dowjones.com>, "Onukogu, Ernest" 
<Ernest.Onukogu@dowjones.com> 
Subject: COB


 - Cob.xls
---------------------- Forwarded by Carla Hoffman/PDX/ECT on 11/27/2000 12:18 
PM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  djenergy <djenergy@dowjones.com>                           10/31/2000 
01:29 PM
	

To: 
cc: "Pergher, Gunther" <Gunther.Pergher@dowjones.com>, "Onukogu, Ernest" 
<Ernest.Onukogu@dowjones.com> 
Subject: DJ Mid-Columbia Electricity Price Index


 - MidC.xls
---------------------- Forwarded by Carla Hoffman/PDX/ECT on 11/27/2000 12:18 
PM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  djenergy <djenergy@dowjones.com>                           10/31/2000 
01:28 PM
	

To: 
cc: "Pergher, Gunther" <Gunther.Pergher@dowjones.com>, "Onukogu, Ernest" 
<Ernest.Onukogu@dowjones.com> 
Subject: MeadMarketplace


 - MeadMktplace.xls

From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <2566938.1075841754707.JavaMail.evans@thyme>
Date: Thu, 8 Mar 2001 06:08:00 -0800 (PST)
From: djenergy@dowjones.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: djenergy <djenergy@dowjones.com>
X-To: undisclosed-recipients:, 
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Dow jones
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

 - ELECTRICITY PRICE INDEXES.doc

From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <25484190.1075841747033.JavaMail.evans@thyme>
Date: Wed, 22 Nov 2000 05:19:00 -0800 (PST)
From: jeffrey.oh@enron.com
To: teri.whitcomb@enron.com, grace.rodriguez@enron.com, kristian.lande@enron.com,
	monica.lande@enron.com, kate.symes@enron.com, todd.perry@enron.com,
	elliot.mainzer@enron.com, kim.ward@enron.com,
	carla.hoffman@enron.com, tracy.ngo@enron.com, andy.chen@enron.com
Subject: Our Gift to the Community
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey Oh
X-To: Teri Whitcomb, Grace Rodriguez, Kristian J Lande, Monica Lande, Kate Symes, Todd Perry, Elliot Mainzer, Kim Ward, Carla Hoffman, Tracy Ngo, Andy Chen
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Dow jones
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Hello fellow team members.

So I have recruited all of you to help out in the Enron Elves program. The 
program is designed to help raise funds to buy gifts for a family and 
currently, we (West Desk) has sponsored three families. Our family has two 
kids with a single parent (mother). There is an 11-year old daughter and 
8-year old son.

I hope that everyone will do their best to help out. We basically need to 
raise money by asking people we know and even companies that some of you 
might have ties with and then we go shopping and finally wrap the presents 
and deliver them to the family. 

The money should be in by Friday December 15th and the gift wrapping is 
scheduled for Tuesday December 19th. We will go shopping for the gifts in 
between then.

We need to keep track of the amount of the donation, name and address of the 
person that donated so that they are able to use the donation as a tax 
deduction.  If you have any other questions or ideas about gifts or raising 
money, feel free to stop by my desk or email me. 

Happy Thanksgiving and let's go raise some money.

Jeffrey Oh

From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <32694533.1075841754107.JavaMail.evans@thyme>
Date: Thu, 1 Mar 2001 07:22:00 -0800 (PST)
From: cara.semperger@enron.com
To: kate.symes@enron.com
Subject: Re: Dow Jones Index Prices - Database Access
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cara Semperger
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Dow jones
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

I have made a new file where we can just plug in the numbers every day 
without all the hassle of moving files, etc.  It is in the DJ folder and 
March is queued up and ready to go.

Take a look.

c



   Kate Symes                02/22/2001 04:34 PM

To: Cara Semperger/PDX/ECT@ECT
cc:  
Subject: Re: Dow Jones Index Prices - Database Access  

I've started to transfer my Dow Jones e-mails into five separate folders 
which can be found at:

P:\Scheduling\Dow Jones - Cob\Mead\Mid-C\NP-SP\Palo 

You can already access February's files for each of these delivery points, 
and prior months will be coming in soon as I have free moments in the day.

Thanks,
Kate



Cara Semperger
02/22/2001 08:15 AM
To: Kate Symes/PDX/ECT@ECT
cc:  

Subject: Re: Dow Jones Index Prices - Database Access  

Yeah, people are already asking me where the chart is already

c




   Kate Symes                02/22/2001 08:14 AM

To: Cara Semperger/PDX/ECT@ECT
cc:  
Subject: Re: Dow Jones Index Prices - Database Access

Here's what I heard back from Tim. Do you want me to go ahead and save the 
Dow Jones data to a shareable file in the meantime?

Kate
---------------------- Forwarded by Kate Symes/PDX/ECT on 02/22/2001 08:17 AM 
---------------------------


TIM HEIZENRADER
02/21/2001 05:32 PM
To: Kate Symes/PDX/ECT@ECT
cc: Julie Sarnowski/HOU/ECT@ECT 

Subject: Re: Dow Jones Index Prices - Database Access  

I'm not exactly sure where the spreadsheet on our site comes from. Our 
preference is to keep everything in our SQL Server database, and many of the 
people that you mentioned have read access to that. When Julie Sarnowski gets 
back from vacation next week, let's talk about uploading these data to the 
server and providing a central facility for the floor.
Tim



   Kate Symes                02/21/2001 03:19 PM

To: Tim Heizenrader/PDX/ECT@ECT
cc: Cara Semperger/PDX/ECT@ECT 

Subject: Dow Jones Index Prices - Database Access

I'd like to inquire about the Dow Jones index price database currently being 
maintained by the Fundamentals group. It's come to my attention - by virtue 
of the fact that I receive the Dow Jones data each afternoon - that several 
people are interested in having access to those figures. I've had requests 
from mid-marketing, trading, and scheduling, and am working with IT to put 
the NP-15 and SP-15 data online. Cara Semperger, in particular, relies on the 
index prices in order to run one of her reports.

I'm wondering if it  would be possible to give these people access to your 
database, or maybe if your group would benefit from the data I receive. Your 
spreadsheet looks like a compilation of the documents I receive from Dow 
Jones, and one might be more useful for an individual or group than the 
other. I don't have a preference either way - I'm more than happy to compile 
the reports in a separate folder. Please let me know what works best for you. 
(I sit in the middle of the room between Tracy Ngo and Val Sabo.)

Thanks,
Kate













From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <17890879.1075841750736.JavaMail.evans@thyme>
Date: Tue, 23 Jan 2001 07:28:00 -0800 (PST)
From: djenergy@dowjones.com
Subject: Up Date Participants for NP/SP 15
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: djenergy <djenergy@dowjones.com>
X-To: undisclosed-recipients:, 
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Dow jones
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Hello,
Just a reminder that Duke Energy and Enron Marketing Power are now sending
their NP15/SP15 information to us.  So if you have purchases from them,
please do not include with your other purchases.
 Thank you very much
 DJ Energy

P.S.  Please see attachment

 <<NP15 SP15 Participant List.doc>>





 - NP15 SP15 Participant List.doc

From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <15127790.1075841748563.JavaMail.evans@thyme>
Date: Fri, 15 Dec 2000 07:48:00 -0800 (PST)
From: djenergy@dowjones.com
Subject: MeadMarketplace
Cc: gunther.pergher@dowjones.com, ernest.onukogu@dowjones.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: gunther.pergher@dowjones.com, ernest.onukogu@dowjones.com
X-From: djenergy <djenergy@dowjones.com>
X-To: 
X-cc: "Pergher, Gunther" <Gunther.Pergher@dowjones.com>, "Onukogu, Ernest" <Ernest.Onukogu@dowjones.com>
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Dow jones
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

 - MeadMktplace (2).xls

From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <207039.1075841746129.JavaMail.evans@thyme>
Date: Thu, 9 Nov 2000 02:45:00 -0800 (PST)
From: djenergy@dowjones.com
Subject: Palo Verde(11/08)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: djenergy <djenergy@dowjones.com>
X-To: undisclosed-recipients:, 
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Dow jones
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

 <<Palo.xls>> Due to Technical difficulties some people did not receive this
file.

 - Palo.xls

From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <31264162.1075841753807.JavaMail.evans@thyme>
Date: Wed, 28 Feb 2001 07:31:00 -0800 (PST)
From: djenergy@dowjones.com
Subject: DJ SP 15 Electricity Price Index
Cc: ernest.onukogu@dowjones.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ernest.onukogu@dowjones.com
X-From: djenergy <djenergy@dowjones.com>
X-To: 
X-cc: "Onukogu, Ernest" <Ernest.Onukogu@dowjones.com>
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Dow jones
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

 - SP 15 pages.xls

From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <17172987.1075841756965.JavaMail.evans@thyme>
Date: Wed, 28 Mar 2001 03:13:00 -0800 (PST)
From: djenergy@dowjones.com
To: kate.symes@enron.com
Subject: RE: EPMI Index Prices 3/28
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: djenergy <djenergy@dowjones.com>
X-To: "'Kate.Symes@enron.com'" <Kate.Symes@enron.com>
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Dow jones
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

 Hello Kate, just a reminder, we are working on Flow Date for Firm
3/28.  Could you please send to us before 1 PM (est.)?
 Thank you and have a nice day.
 Eric
 609-520-4683

-----Original Message-----
From: Kate.Symes@enron.com [mailto:Kate.Symes@enron.com]
Sent: Tuesday, March 27, 2001 12:56 PM
To: djenergy
Subject: EPMI Index Prices 3/27


Following are EPMI weighted average trade prices for Tues., March 27. After
discussing this e-mail with my manager, we've decided to only send the
information previously sent via fax. If you have any questions on
individual deals, please don't hesitate to call.

Thanks,
Kate Symes
Trading Support
503-464-7486

(Embedded image moved to file: pic01954.pcx)

From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <21418188.1075841751147.JavaMail.evans@thyme>
Date: Thu, 25 Jan 2001 08:47:00 -0800 (PST)
From: djenergy@dowjones.com
To: kate.symes@enron.com
Subject: RE: MeadMarketplace
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: djenergy <djenergy@dowjones.com>
X-To: "'Kate.Symes@enron.com'" <Kate.Symes@enron.com>
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Dow jones
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Kate,
I added your name to the ditribution list for NP15 and SP15 so you will
start receiving it now.
Sorry about that.

Jennifer Jones
609-520-4452

-----Original Message-----
From: Kate.Symes@enron.com [mailto:Kate.Symes@enron.com]
Sent: Thursday, January 25, 2001 4:33 PM
To: djenergy
Subject: Re: MeadMarketplace



Ernest - I was just wondering if I'll start getting e-mails reporting the
NP-15 and SP-15 indices. Are these reports generated? If so, who should I
contact to get them? Thanks for all your help in this matter.

Kate




djenergy <djenergy@dowjones.com> on 01/25/2001 01:26:06 PM

To:
cc:   "Onukogu, Ernest" <Ernest.Onukogu@dowjones.com>

Subject:  MeadMarketplace


(See attached file: MeadMktplace (2).xls)




 - NP 15 pages.xls
 - SP 15 pages.xls

From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <14996142.1075841747820.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 02:27:00 -0800 (PST)
From: djenergy@dowjones.com
Subject: Mead(12/05)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: djenergy <djenergy@dowjones.com>
X-To: undisclosed-recipients:, 
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Dow jones
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

 <<MeadMktplace.xls>> Resending due to systems problems last night.

 - MeadMktplace.xls

From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <15052023.1075841747775.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 02:28:00 -0800 (PST)
From: djenergy@dowjones.com
Subject: Palo Verde(12/05)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: djenergy <djenergy@dowjones.com>
X-To: undisclosed-recipients:, 
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Dow jones
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

 <<Palo.xls>> Resending due to sytems problems last night.

 - Palo.xls

From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <1691252.1075841753945.JavaMail.evans@thyme>
Date: Wed, 28 Feb 2001 09:22:00 -0800 (PST)
From: kerri.thompson@enron.com
To: kate.symes@enron.com
Subject: Re: apb
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kerri Thompson
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Dow jones
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

do you know anything on the williams deal yet?




   Kate Symes @ ECT                02/28/2001 04:56 PM

To: Kerri Thompson/Corp/Enron@ENRON
cc:  

Subject: Re: apb  

Yes - it's a Puget deal. I'm trying to contact Sean right now to see if he 
and Diana overlapped on these deals. I only see them written once in his 
trade log, but I'm auditing the second two to find out who entered them. 



Kerri Thompson@ENRON
02/28/2001 02:54 PM
To: Kate Symes/PDX/ECT@ECT
cc:  

Subject: Re: apb  

534497 is a pudget deal?




   Kate Symes @ ECT                02/28/2001 04:42 PM

To: Kerri Thompson/Corp/Enron@ENRON
cc:  

Subject: Re: apb  

Verified with Diana and Sean - these should be APB.

and the Williams deal should be resolved - deal # is 534497



Kerri Thompson@ENRON
02/28/2001 02:39 PM
To: Kate Symes/PDX/ECT@ECT
cc:  

Subject: apb

i have 2 more things besides the williams deal.  apb is trying to leave thats 
why i was trying to get these deals resolved.

534496
534497

apb does not recognize, these may be duplicated deals that are already in the 
system.

thanks











From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <2186577.1075841751284.JavaMail.evans@thyme>
Date: Mon, 29 Jan 2001 06:34:00 -0800 (PST)
From: ernest.onukogu@dowjones.com
To: kate.symes@enron.com
Subject: FW: DJ NP 15/SP 15 Electricity Price Index
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Onukogu, Ernest" <Ernest.Onukogu@dowjones.com>
X-To: "'kate.symes@enron.com'" <kate.symes@enron.com>
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Dow jones
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

> -----Original Message-----
> From: djenergy
> Sent: Friday, January 26, 2001 4:17 PM
> Cc: Onukogu, Ernest
> Subject: DJ NP 15/SP 15 Electricity Price Index
>
>  <<NP 15 pages.xls>>  <<SP 15 pages.xls>>

 - NP 15 pages.xls
 - SP 15 pages.xls

From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <32071703.1075841757335.JavaMail.evans@thyme>
Date: Fri, 30 Mar 2001 05:08:00 -0800 (PST)
From: djenergy@dowjones.com
To: kate.symes@enron.com
Subject: RE: My Phone Number
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: djenergy <djenergy@dowjones.com>
X-To: "'Kate.Symes@enron.com'" <Kate.Symes@enron.com>
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Dow jones
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

 Hello Kate, FYI, the phone number that you have on the fax sheet
(609-520-4452) is Jennifer's phone number.  My phone number is 609-520-4683
 Have a good weekend.
 Eric

-----Original Message-----
From: Kate.Symes@enron.com [mailto:Kate.Symes@enron.com]
Sent: Friday, March 30, 2001 12:54 PM
To: djenergy
Subject: DJ Index 3/31-3/31


(See attached file: DJ Index 3-30.xls)(See attached file: DJ Index
3-31.xls)

From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <7699504.1075841751306.JavaMail.evans@thyme>
Date: Mon, 29 Jan 2001 06:42:00 -0800 (PST)
From: ernest.onukogu@dowjones.com
To: kate.symes@enron.com
Subject: NP/SP 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Onukogu, Ernest" <Ernest.Onukogu@dowjones.com>
X-To: "'kate.symes@enron.com'" <kate.symes@enron.com>
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Dow jones
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

 <<2000-DJ-NP-INDEXES-HIST.xls>>  <<2000-DJ-SP-INDEXES-HIST.xls>>

 - 2000-DJ-NP-INDEXES-HIST.xls
 - 2000-DJ-SP-INDEXES-HIST.xls

From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <6789928.1075841746061.JavaMail.evans@thyme>
Date: Wed, 8 Nov 2000 09:03:00 -0800 (PST)
From: djenergy@dowjones.com
Subject: Mid-Columbia
Cc: gunther.pergher@dowjones.com, ernest.onukogu@dowjones.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: gunther.pergher@dowjones.com, ernest.onukogu@dowjones.com
X-From: djenergy <djenergy@dowjones.com>
X-To: 
X-cc: "Pergher, Gunther" <Gunther.Pergher@dowjones.com>, "Onukogu, Ernest" <Ernest.Onukogu@dowjones.com>
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Dow jones
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

 - MidC.xls

From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <18928497.1075841753922.JavaMail.evans@thyme>
Date: Wed, 28 Feb 2001 09:09:00 -0800 (PST)
From: evelyn.metoyer@enron.com
To: kate.symes@enron.com
Subject: Re: 1/28 Checkout-update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Evelyn Metoyer
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Dow jones
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

What's the status of this deal for Matt?


Matt Motley
I am missing the following deals: 
1) Enron buys from Williams Q3 Mid-C 25 mw at $370
2) Deal 534382 Prebon shows location as SP-15 not NP-15







   Kate Symes @ ECT                02/28/2001 04:38 PM

To: Evelyn Metoyer/Corp/Enron@ENRON
cc:  

Subject: Re: 1/28 Checkout-update  

Chris just checked with broker - they have it wrong - should be NP-15.



Evelyn Metoyer@ENRON
02/28/2001 02:37 PM
To: Kate Symes/PDX/ECT@ECT
cc:  

Subject: 1/28 Checkout-update



AMEREX WEST

Chris Mallory
I am missing the following deals:
1) Enron buys from Duke 25 mw of off-peak SP-15  for 3/2-3/31 at $150 with 
fee of .0075
2) Enron sells  to Sempra 25 mw of off-peak SP-15 for 3/2-3/31 at $162 with 
fee of .0075 (our deal 534490...has NP-15...Amerex says Sp-15)



PREBON WEST

Tom Alonso
I am missing the following deals:
1) Enron buys from Williams Bal of PV 25 mw at $230
2) Enron sells to Williams Bal of PV 25 mw at $229 (our deal 534494...has 
buy.....Prebon says Sell)




---------------------- Forwarded by Evelyn Metoyer/Corp/Enron on 02/28/2001 
04:35 PM ---------------------------


Evelyn Metoyer
02/28/2001 04:29 PM
To: Kate Symes/PDX/ECT@ECT
cc:  

Subject: 1/28 Checkout



AMEREX WEST

Chris Mallory
I am missing the following deals:
1) Enron buys from Duke 25 mw of off-peak SP-15  for 3/2-3/31 at $150 with 
fee of .0075
2) Enron sells  to Sempra 25 mw of off-peak SP-15 for 3/2-3/31 at $162 with 
fee of .0075



PREBON WEST

Tom Alonso
I am missing the following deals:
1) Enron buys from Williams Bal of PV 25 mw at $230
2) Enron sells to Williams Bal of PV 25 mw at $229


Matt Motley
I am missing the following deals:
1) Enron buys from Williams Q3 Mid-C 25 mw at $370

2) Deal 534382 Prebon shows location as SP-15 not NP-15


Tim Beldon
I am missing the following deals:
1) Enron sells to Constellation 25 mw of Q4 SP-15 at $165
2) Enron sells to Constellation 25 mw of Q4 SP-15 at $169



BLOOMBERG
All trades are good.



Thanks!!







From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <24734303.1075841756987.JavaMail.evans@thyme>
Date: Wed, 28 Mar 2001 05:42:00 -0800 (PST)
From: djenergy@dowjones.com
To: kate.symes@enron.com
Subject: RE: EPMI Index Prices 3/28
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: djenergy <djenergy@dowjones.com>
X-To: "'Kate.Symes@enron.com'" <Kate.Symes@enron.com>
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Dow jones
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

 Thank you Kate.  It looks much better.
 Have a nice day.
 Eric

-----Original Message-----
From: Kate.Symes@enron.com [mailto:Kate.Symes@enron.com]
Sent: Wednesday, March 28, 2001 1:22 PM
To: djenergy
Subject: EPMI Index Prices 3/28


(See attached file: DJ Index 3-28a.xls)

Let me know if this works.

Kate

From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <21286736.1075841750072.JavaMail.evans@thyme>
Date: Thu, 11 Jan 2001 02:42:00 -0800 (PST)
From: chris.foster@enron.com
To: kate.symes@enron.com
Subject: FW: DJ NP 15/SP 15 Electricity Price Index
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chris H Foster
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Dow jones
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Kate:

Can you do the comparison we discussed?

C
---------------------- Forwarded by Chris H Foster/HOU/ECT on 01/11/2001 
10:41 AM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  "Onukogu, Ernest" <Ernest.Onukogu@dowjones.com>                        
   01/11/2001 09:33 AM
	

To: "'chris.h.foster@enron.com'" <chris.h.foster@enron.com>
cc:  
Subject: FW: DJ NP 15/SP 15 Electricity Price Index




> -----Original Message-----
> From: djenergy
> Sent: Wednesday, January 10, 2001 4:44 PM
> Cc: Onukogu, Ernest
> Subject: DJ NP 15/SP 15 Electricity Price Index
>
>  <<NP 15 pages.xls>>  <<SP 15 pages.xls>>

 - NP 15 pages.xls
 - SP 15 pages.xls

From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <20653347.1075841746107.JavaMail.evans@thyme>
Date: Wed, 8 Nov 2000 09:03:00 -0800 (PST)
From: djenergy@dowjones.com
Subject: MeadMarketplace
Cc: gunther.pergher@dowjones.com, ernest.onukogu@dowjones.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: gunther.pergher@dowjones.com, ernest.onukogu@dowjones.com
X-From: djenergy <djenergy@dowjones.com>
X-To: 
X-cc: "Pergher, Gunther" <Gunther.Pergher@dowjones.com>, "Onukogu, Ernest" <Ernest.Onukogu@dowjones.com>
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Dow jones
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

 - MeadMktplace.xls

From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <33252199.1075841746084.JavaMail.evans@thyme>
Date: Wed, 8 Nov 2000 09:03:00 -0800 (PST)
From: djenergy@dowjones.com
Subject: COB
Cc: gunther.pergher@dowjones.com, ernest.onukogu@dowjones.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: gunther.pergher@dowjones.com, ernest.onukogu@dowjones.com
X-From: djenergy <djenergy@dowjones.com>
X-To: 
X-cc: "Pergher, Gunther" <Gunther.Pergher@dowjones.com>, "Onukogu, Ernest" <Ernest.Onukogu@dowjones.com>
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Dow jones
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

 - Cob.xls

From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <8655993.1075841753369.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 09:32:00 -0800 (PST)
From: tim.heizenrader@enron.com
To: kate.symes@enron.com
Subject: Re: Dow Jones Index Prices - Database Access
Cc: julie.sarnowski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: julie.sarnowski@enron.com
X-From: Tim Heizenrader
X-To: Kate Symes
X-cc: Julie Sarnowski
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Dow jones
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

I'm not exactly sure where the spreadsheet on our site comes from. Our 
preference is to keep everything in our SQL Server database, and many of the 
people that you mentioned have read access to that. When Julie Sarnowski gets 
back from vacation next week, let's talk about uploading these data to the 
server and providing a central facility for the floor.
Tim



   Kate Symes                02/21/2001 03:19 PM

To: Tim Heizenrader/PDX/ECT@ECT
cc: Cara Semperger/PDX/ECT@ECT 

Subject: Dow Jones Index Prices - Database Access

I'd like to inquire about the Dow Jones index price database currently being 
maintained by the Fundamentals group. It's come to my attention - by virtue 
of the fact that I receive the Dow Jones data each afternoon - that several 
people are interested in having access to those figures. I've had requests 
from mid-marketing, trading, and scheduling, and am working with IT to put 
the NP-15 and SP-15 data online. Cara Semperger, in particular, relies on the 
index prices in order to run one of her reports.

I'm wondering if it  would be possible to give these people access to your 
database, or maybe if your group would benefit from the data I receive. Your 
spreadsheet looks like a compilation of the documents I receive from Dow 
Jones, and one might be more useful for an individual or group than the 
other. I don't have a preference either way - I'm more than happy to compile 
the reports in a separate folder. Please let me know what works best for you. 
(I sit in the middle of the room between Tracy Ngo and Val Sabo.)

Thanks,
Kate


From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <9651610.1075841754129.JavaMail.evans@thyme>
Date: Thu, 1 Mar 2001 07:34:00 -0800 (PST)
From: cara.semperger@enron.com
To: kate.symes@enron.com
Subject: New deal data vs DJ DATA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cara Semperger
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Dow jones
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

I am sure this is what we want to capture.  When you get a chance, tell me 
how you get the volume done each day so I can find it and incorporate it into 
our graph.

c

From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <28621440.1075841759484.JavaMail.evans@thyme>
Date: Mon, 23 Apr 2001 12:14:00 -0700 (PDT)
From: ernest.onukogu@dowjones.com
To: kate.symes@enron.com
Subject: definitions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Onukogu, Ernest" <Ernest.Onukogu@dowjones.com>
X-To: "'kate.symes@enron.com'" <kate.symes@enron.com>
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Dow jones
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Kate,

 <<MeadMktPlace-def.doc>>  <<NP15 SP15 def.doc>>
Ernest Onukogu
Energy Services
Dow Jones & Company
P.O.Box 300
Princeton, N.J. 08543-0300
609 520-4663


 - MeadMktPlace-def.doc
 - NP15 SP15 def.doc

From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <20717440.1075841752064.JavaMail.evans@thyme>
Date: Tue, 6 Feb 2001 06:39:00 -0800 (PST)
From: djenergy@dowjones.com
To: kate.symes@enron.com
Subject: Participants Lists
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: djenergy <djenergy@dowjones.com>
X-To: "'Kate.Symes@enron.com'" <Kate.Symes@enron.com>
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Dow jones
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

 Hello Kate, here are the participant lists for COB, PV, MIDC, 4C,
and MEAD.   Please note that PSCO is under "New Century Energies".  Feel
free to call me up if there is still more questions/concerns.
  Thank you
 Eric

 <<COBpart.doc>>  <<PVpart.doc>>  <<MidCpart.doc>>  <<FourCpart.doc>>
<<Market Place Participants.doc>>

 - COBpart.doc
 - PVpart.doc
 - MidCpart.doc
 - FourCpart.doc
 - Market Place Participants.doc

From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <18274685.1075841753897.JavaMail.evans@thyme>
Date: Wed, 28 Feb 2001 09:05:00 -0800 (PST)
From: kerri.thompson@enron.com
To: kate.symes@enron.com
Subject: Re: apb
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kerri Thompson
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Dow jones
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

do you know the williams deal number?




   Kate Symes @ ECT                02/28/2001 04:56 PM

To: Kerri Thompson/Corp/Enron@ENRON
cc:  

Subject: Re: apb  

Yes - it's a Puget deal. I'm trying to contact Sean right now to see if he 
and Diana overlapped on these deals. I only see them written once in his 
trade log, but I'm auditing the second two to find out who entered them. 



Kerri Thompson@ENRON
02/28/2001 02:54 PM
To: Kate Symes/PDX/ECT@ECT
cc:  

Subject: Re: apb  

534497 is a pudget deal?




   Kate Symes @ ECT                02/28/2001 04:42 PM

To: Kerri Thompson/Corp/Enron@ENRON
cc:  

Subject: Re: apb  

Verified with Diana and Sean - these should be APB.

and the Williams deal should be resolved - deal # is 534497



Kerri Thompson@ENRON
02/28/2001 02:39 PM
To: Kate Symes/PDX/ECT@ECT
cc:  

Subject: apb

i have 2 more things besides the williams deal.  apb is trying to leave thats 
why i was trying to get these deals resolved.

534496
534497

apb does not recognize, these may be duplicated deals that are already in the 
system.

thanks











From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <3070255.1075841759462.JavaMail.evans@thyme>
Date: Mon, 23 Apr 2001 12:08:00 -0700 (PDT)
From: ernest.onukogu@dowjones.com
To: kate.symes@enron.com
Subject: definitions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Onukogu, Ernest" <Ernest.Onukogu@dowjones.com>
X-To: "'kate.symes@enron.com'" <kate.symes@enron.com>
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Dow jones
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Kate,

Enclosed are the definitions as promised.

Cheers,

Ernest Onukogu
Energy Services
Dow Jones & Company
P.O.Box 300
Princeton, N.J. 08543-0300
609 520-4663
 <<COB-def.doc>>  <<MID-C-def.doc>>  <<PaloVerde-def.doc>>

 - COB-def.doc
 - MID-C-def.doc
 - PaloVerde-def.doc

From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <32562105.1075841757313.JavaMail.evans@thyme>
Date: Fri, 30 Mar 2001 03:06:00 -0800 (PST)
From: djenergy@dowjones.com
To: kate.symes@enron.com
Subject: RE: Dow Jones Index 3/30-3/31
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: djenergy <djenergy@dowjones.com>
X-To: "'Kate.Symes@enron.com'" <Kate.Symes@enron.com>
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Dow jones
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

 Hello Kate, just a reminder, we are working on Flow Dates for Firm
3/30 & 3/31.  Could you please send to us before 1 PM (EST.)?
 Thank you and have a nice weekend.
 Eric
 609-520-4683

-----Original Message-----
From: Kate.Symes@enron.com [mailto:Kate.Symes@enron.com]
Sent: Thursday, March 29, 2001 2:10 PM
To: djenergy
Subject: Dow Jones Index 3/29


(See attached file: DJ Index 3-29.xls)

From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <31810044.1075841753345.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 06:02:00 -0800 (PST)
From: caroline.emmert@enron.com
To: kate.symes@enron.com
Subject: Re: Dow Jones Reports
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Caroline Emmert
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Dow jones
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Thanks so much, Kate!  This has already been helpful to me.

Cheers!

Caroline

From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <27936835.1075841753829.JavaMail.evans@thyme>
Date: Wed, 28 Feb 2001 07:31:00 -0800 (PST)
From: djenergy@dowjones.com
Subject: DJ NP 15 Electricity Price Index
Cc: ernest.onukogu@dowjones.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ernest.onukogu@dowjones.com
X-From: djenergy <djenergy@dowjones.com>
X-To: 
X-cc: "Onukogu, Ernest" <Ernest.Onukogu@dowjones.com>
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Dow jones
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

 - NP 15 pages.xls

From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <22814324.1075841753392.JavaMail.evans@thyme>
Date: Thu, 22 Feb 2001 00:15:00 -0800 (PST)
From: cara.semperger@enron.com
To: kate.symes@enron.com
Subject: Re: Dow Jones Index Prices - Database Access
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cara Semperger
X-To: Kate Symes
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Dow jones
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

Yeah, people are already asking me where the chart is already

c




   Kate Symes                02/22/2001 08:14 AM

To: Cara Semperger/PDX/ECT@ECT
cc:  
Subject: Re: Dow Jones Index Prices - Database Access

Here's what I heard back from Tim. Do you want me to go ahead and save the 
Dow Jones data to a shareable file in the meantime?

Kate
---------------------- Forwarded by Kate Symes/PDX/ECT on 02/22/2001 08:17 AM 
---------------------------


TIM HEIZENRADER
02/21/2001 05:32 PM
To: Kate Symes/PDX/ECT@ECT
cc: Julie Sarnowski/HOU/ECT@ECT 

Subject: Re: Dow Jones Index Prices - Database Access  

I'm not exactly sure where the spreadsheet on our site comes from. Our 
preference is to keep everything in our SQL Server database, and many of the 
people that you mentioned have read access to that. When Julie Sarnowski gets 
back from vacation next week, let's talk about uploading these data to the 
server and providing a central facility for the floor.
Tim



   Kate Symes                02/21/2001 03:19 PM

To: Tim Heizenrader/PDX/ECT@ECT
cc: Cara Semperger/PDX/ECT@ECT 

Subject: Dow Jones Index Prices - Database Access

I'd like to inquire about the Dow Jones index price database currently being 
maintained by the Fundamentals group. It's come to my attention - by virtue 
of the fact that I receive the Dow Jones data each afternoon - that several 
people are interested in having access to those figures. I've had requests 
from mid-marketing, trading, and scheduling, and am working with IT to put 
the NP-15 and SP-15 data online. Cara Semperger, in particular, relies on the 
index prices in order to run one of her reports.

I'm wondering if it  would be possible to give these people access to your 
database, or maybe if your group would benefit from the data I receive. Your 
spreadsheet looks like a compilation of the documents I receive from Dow 
Jones, and one might be more useful for an individual or group than the 
other. I don't have a preference either way - I'm more than happy to compile 
the reports in a separate folder. Please let me know what works best for you. 
(I sit in the middle of the room between Tracy Ngo and Val Sabo.)

Thanks,
Kate







From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <27832435.1075841746176.JavaMail.evans@thyme>
Date: Thu, 9 Nov 2000 08:26:00 -0800 (PST)
From: djenergy@dowjones.com
Subject: Palo Verde
Cc: gunther.pergher@dowjones.com, ernest.onukogu@dowjones.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: gunther.pergher@dowjones.com, ernest.onukogu@dowjones.com
X-From: djenergy <djenergy@dowjones.com>
X-To: 
X-cc: "Pergher, Gunther" <Gunther.Pergher@dowjones.com>, "Onukogu, Ernest" <Ernest.Onukogu@dowjones.com>
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Dow jones
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

 - Palo.xls

From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <8517775.1075841747753.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 02:27:00 -0800 (PST)
From: djenergy@dowjones.com
Subject: Mid_C
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: djenergy <djenergy@dowjones.com>
X-To: undisclosed-recipients:, 
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Dow jones
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

 <<MidC.xls>> Resending to sytems problems last night.

 - MidC.xls

From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <3541751.1075841751170.JavaMail.evans@thyme>
Date: Fri, 26 Jan 2001 08:16:00 -0800 (PST)
From: djenergy@dowjones.com
Subject: DJ NP 15/SP 15 Electricity Price Index
Cc: ernest.onukogu@dowjones.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ernest.onukogu@dowjones.com
X-From: djenergy <djenergy@dowjones.com>
X-To: 
X-cc: "Onukogu, Ernest" <Ernest.Onukogu@dowjones.com>
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Dow jones
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

 <<NP 15 pages.xls>>  <<SP 15 pages.xls>>

 - NP 15 pages.xls
 - SP 15 pages.xls

From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <25768119.1075841751443.JavaMail.evans@thyme>
Date: Tue, 30 Jan 2001 04:16:00 -0800 (PST)
From: djenergy@dowjones.com
To: kate.symes@enron.com
Subject: NP15/SP15
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: djenergy <djenergy@dowjones.com>
X-To: "'Kate.Symes@enron.com'" <Kate.Symes@enron.com>
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Dow jones
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

 <<NPSPHis.xls>> Kate here is the History for NP15 and SP15, I believe you
should have the most recent information it is on the -emails.
If you have any questions you can call me.

Regards,
Jennifer Jones
609-520-4452

 - NPSPHis.xls

From MAILER-DAEMON Mon Apr 18 14:23:14 2022
Message-ID: <15410249.1075841750941.JavaMail.evans@thyme>
Date: Thu, 25 Jan 2001 06:07:00 -0800 (PST)
From: djenergy@dowjones.com
Subject: DJ E-mail Address
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: djenergy <djenergy@dowjones.com>
X-To: undisclosed-recipients:, 
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Deal communication\Dow jones
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

 Please note our correct e-mail address is djenergy@dowjones.com

