From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <26834675.1075863217034.JavaMail.evans@thyme>
Date: Wed, 21 Nov 2001 17:37:47 -0800 (PST)
From: cheryl.johnson@enron.com
To: laurel.adams@enron.com, lane.alexander@enron.com, kysa.alport@enron.com,
	bridgette.anderson@enron.com, thu.arnold@enron.com,
	arfan.aziz@enron.com, cyndie.balfour-flanagan@enron.com,
	d..baughman@enron.com, bryce.baxter@enron.com,
	kristina.bijuk@enron.com, georgia.blanchard@enron.com,
	jordis.blaschke@enron.com, jennifer.blay@enron.com,
	fred.boas@enron.com, bob.bowen@enron.com, r..brackett@enron.com,
	s..bryan@enron.com, kathryn.bussell@enron.com,
	lesli.campbell@enron.com, anthony.campos@enron.com,
	a..campos@enron.com, kelly.carrington@enron.com,
	cecilia.cheung@enron.com, zoe.christie@enron.com,
	boyd.coble@enron.com, brad.coleman@enron.com,
	tandra.coleman@enron.com, lisa.cousino@enron.com,
	mike.croucher@enron.com, philippa.daniel@enron.com,
	shonnie.daniel@enron.com, cheryl.dawes@enron.com,
	l..denton@enron.com, russell.diamond@enron.com, e..dickson@enron.com,
	ralph.douglas@enron.com, romeo.d'souza@enron.com,
	caroline.duggan@enron.com, sherry.dupont@enron.com,
	michael.eiben@enron.com, susan.elledge@enron.com,
	diane.ellstrom@enron.com, counterparty.enron@enron.com,
	group.enron@enron.com, veronica.espinoza@enron.com,
	j..farmer@enron.com, genia.fitzgerald@enron.com, p..foon@enron.com,
	imelda.frayre@enron.com, anna.gardiner@enron.com,
	kate.garner@enron.com, dave.garrett@enron.com, l..gay@enron.com,
	scotty.gilbert@enron.com, lisa.gillette@enron.com,
	carolyn.gilley@enron.com, sharon.gonzales@enron.com,
	winston.goodbody@enron.com, amita.gosalia@enron.com,
	palice.gray@enron.com, sherri.griffin@enron.com,
	r..guillen@enron.com, sanjeev.gupta@enron.com, m.hall@enron.com,
	todd.hall@enron.com, david.hardy@enron.com, d..hare@enron.com,
	m..harmon@enron.com, peggy.hedstrom@enron.com,
	donna.henton@enron.com, f..herod@enron.com,
	marlene.hilliard@enron.com, liz.hillman@enron.com,
	nathan.hlavaty@enron.com, jim.homco@enron.com, cindy.horn@enron.com,
	joe.hunter@enron.com, nicole.hunter@enron.com,
	tammie.huthmacher@enron.com, rahil.jafry@enron.com,
	tammy.jaquet@enron.com, rudwell.johnson@enron.com,
	tana.jones@enron.com, l..kelly@enron.com, nanette.kettler@enron.com,
	troy.klussmann@enron.com, c..knightstep@enron.com,
	ruby.kyser@enron.com, victor.lamadrid@enron.com,
	karen.lambert@enron.com, cregg.lancaster@enron.com,
	georgi.landau@enron.com, s..landry@enron.com, jenny.latham@enron.com,
	michelle.laurant@enron.com, wendi.lebrocq@enron.com,
	paula.lee@enron.com, elsie.lew@enron.com, h..lewis@enron.com,
	james.little@enron.com, kori.loibl@enron.com,
	kelly.lombardi@enron.com, donna.lowry@enron.com, f..lytle@enron.com,
	matilda.machado@enron.com, hillary.mack@enron.com,
	chris.mallory@enron.com, julissa.marron@enron.com,
	richard.mckeel@enron.com, lara.mckinney@enron.com,
	errol.mclaughlin@enron.com, nidia.mendoza@enron.com,
	a..miley@enron.com, bruce.mills@enron.com, scott.mills@enron.com,
	l..mims@enron.com, d..mitchell@enron.com, jason.moore@enron.com,
	e..moore@enron.com, tom.moran@enron.com, jeremy.morris@enron.com,
	michael.morris@enron.com, margaret.muniz@enron.com,
	flavia.negrete@enron.com, dale.newberger@enron.com,
	tracy.ngo@enron.com, margie.nguyen@enron.com,
	debbie.nicholls@enron.com, l..nowlan@enron.com,
	alan.oliver@enron.com, jennifer.oliver@enron.com,
	scott.palmer@enron.com, stephanie.panus@enron.com,
	k..patton@enron.com, regina.perkins@enron.com,
	debra.perlingiere@enron.com, richard.pinion@enron.com,
	phillip.platter@enron.com, s..pollan@enron.com, d..powell@enron.com,
	houston.product@enron.com, joan.quick@enron.com,
	brant.reves@enron.com, stacey.richardson@enron.com,
	jeff.richter@enron.com, sean.riordan@enron.com,
	oscar.rivera@enron.com, bernice.rodriguez@enron.com,
	samuel.round@enron.com, m..schoppe@enron.com,
	samuel.schott@enron.com, james.scribner@enron.com,
	dianne.seib@enron.com, monique.shankle@enron.com,
	nelda.shealy@enron.com, ryan.sheeren@enron.com,
	jim.shirley@enron.com, lynn.shivers@enron.com,
	michele.small@enron.com, mary.smith@enron.com,
	shelli.smith@enron.com, d..sorenson@enron.com,
	carrie.southard@enron.com, willie.stewart@enron.com,
	geoff.storey@enron.com, john.suttle@enron.com,
	john.swinney@enron.com, kate.symes@enron.com, diel.terry@enron.com,
	s..theriot@enron.com, judy.thorne@enron.com, d..thorne@enron.com,
	philippe.travis@enron.com, susan.trevino@enron.com,
	lisa.valderrama@enron.com, darren.vanek@enron.com,
	daniel.vargas@enron.com, claire.viejou@enron.com,
	elsa.villarreal@enron.com, ellen.wallumrod@enron.com,
	ews <.watson@enron.com>, patricia.weatherspoon@enron.com,
	colette.weinreich@enron.com, marie.westin@enron.com,
	w..white@enron.com, credit <.williams@enron.com>,
	karin.williams@enron.com, d..winfree@enron.com,
	christa.winfrey@enron.com, jeremy.wong@enron.com,
	rita.wynne@enron.com, reginald.yancey@enron.com,
	angie.zeman@enron.com
Subject: Final Name Change Report-November 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Johnson, Cheryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CJOHNSO5>
X-To: Adams, Laurel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ladams>, Alexander, Lane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LALEXAN2>, Alport, Kysa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kalport>, Anderson, Bridgette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bander2>, Arnold, Thu </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tarnold>, Aziz, Arfan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=AAZIZ>, Balfour-Flanagan, Cyndie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbalfou>, Baughman, Edward D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebaughm>, Baxter, Bryce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BBAXTER>, Bijuk, Kristina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=kbijuk>, Blanchard, Georgia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gblancha>, Blaschke, Jordis <Jordis.Blaschke2@ENRON.com>, Blay, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jblay>, Boas, Fred </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b25c661c-c9458678-62569ec-69131e>, Bowen, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BBOWEN>, Brackett, Debbie R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbracke>, Bryan, Linda S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbryan>, Bussell l, Kathryn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbussel>, Campbell, Lesli </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lcampb3>, Campos, Anthony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acampos>, Campos, Sylvia A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scampos>, Carrington, Kelly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcarring>, Cheung, Cecilia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccheung>, Christie, Zoe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=ZChristi>, Coble, Boyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BCOBLE>, Coleman, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcolema>, Coleman, Tandra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tcoleman>, Cousino, Lisa <Lisa.B.Cousino@ENRON.com>, Croucher Jr., Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCROUCH09229857>, Daniel, Philippa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=PDaniel>, Daniel, Shonnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdaniel>, Dawes, Cheryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CDAWES>, Denton, Rhonda L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdenton>, Diamond, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdiamon>, Dickson, Stacy E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdickso>, Douglas,  Ralph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RDOUGLAS>, D'Souza, Romeo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdsouza>, Duggan, Caroline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=cduggan>, Dupont, Sherry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdupont>, Eiben, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8fe3512a-fc7dffaf-86256491-68df39>, Elledge, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Selledge>, Ellstrom, Diane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dellstr>, Enron Europe Global CounterParty, </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=409fba88-e878f857-802569cb-362e7d>, Enron London - EOL Product Control Group </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=EOL PRODUCT CONTROL GROUP41D94F914DF73A638A80BFA9AAD5819A7B56D1>, Espinoza, Veronica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vespino>, Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>, Fitzgerald, Genia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gfitzge>, Foon, Hoong P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hfoon>, Frayre, Imelda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=ifrayre>, Gardiner, Anna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=AGardine>, Garner, Kate </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=KGarner>, Garrett, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgarrett>, Gay, Randall L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgay>, Gilbert, Scotty </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgilber>, Gillette, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgillet>, Gilley, Carolyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgilley>, Gonzales, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgonzal>, Goodbody, Winston <Winston.Goodbody@ENRON.com>, Gosalia, Amita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=AGOSALIA>, Gray, Palice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=16622d51-ce839d11-86256a77-44054a>, Griffin, Sherri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgriffin>, Guillen, Andrea R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aguille>, Gupta, Sanjeev </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgupta2>, Hall, Bob M </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhall3>, Hall, D. Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thall>, Hardy, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=DHARDY>, Hare, Bill D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhare>, Harmon, Kenneth M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kharmon>, Hedstrom, Peggy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PHEDSTR>, Henton, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dhenton>, Herod, Brenda F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bherod>, Hilliard, Marlene </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhillia>, Hillman, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhillman>, Hlavaty, Nathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7f25dda8-5fb246a3-862564b5-654cfa>, Homco, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhomco>, Horn, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=CHORN>, Hunter, Larry Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhunte2>, Hunter, Nicole </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nhunter>, Huthmacher, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thuthmac>, Jafry, Rahil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjafry>, Jaquet, Tammy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tjaquet>, Johnson, Rudwell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjohnso2>, Jones, Tana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TJONES>, Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkelly>, Kettler, Nanette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nkettle>, Klussmann, Troy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TKlussm>, Knightstep, Melissa C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mknight>, Kyser, Ruby </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkyser>, Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vlamadr>, Lambert, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klamber>, Lancaster, Cregg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CLANCAST>, Landau, Georgi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Glandau>, Landry, Shemeika S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slandry>, Latham, Jenny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=JLATHAM>, Laurant, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlaurant>, Lebrocq, Wendi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wlebrocq>, Lee, Paula </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plee>, Lew, Elsie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Elew>, Lewis, Andrew H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alewis>, Little, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlittle3>, Loibl, Kori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kloibl>, Lombardi, Kelly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klombard>, Lowry, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dlowry>, Lytle, Scott F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slytle>, Machado, Matilda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMACHADO>, Mack, Hillary <Hillary.Mack@ENRON.com>, Mallory, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor>, Marron, Julissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmarron>, McKeel, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmckeel>, McKinney, Lara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=LMcKinne>, McLaughlin Jr., Errol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emclaug>, Mendoza, Nidia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nmartin>, Miley, Richard A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmiley>, Mills, Bruce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmills>, Mills, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smills>, Mims, Patrice L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmims>, Mitchell, Glenda D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmitche>, Moore, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore1>, Moore, Tom E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmoore>, Moran, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmoran>, Morris, Jeremy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmorris4>, Morris, Michael <Michael.W.Morris@ENRON.com>, Muniz, Margaret </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmuniz3>, Negrete, Flavia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fnegrete>, Newberger, Dale  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dnewberg>, Ngo, Tracy <Tracy.Ngo@ENRON.com>, Nguyen, Margie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnguyen4>, Nicholls, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=DNICHOLL>, Nowlan Jr., John L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jnowlan>, Oliver, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=AOliver>, Oliver, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=JOLIVER3>, Palmer, B. Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spalmer>, Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spanus>, Patton, Anita K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Apatton>, Perkins, Regina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rperkin>, Perlingiere, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dperlin>, Pinion, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rpinion>, Platter, Phillip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pplatte>, Pollan, Sylvia S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spollan>, Powell, John D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpowell>, Product Control - Houston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=Product Control - Houston>, Quick, Joan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jquick>, Reves, Brant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Breves>, Richardson, Stacey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srichar2>, Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte>, Riordan, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sriordan>, Rivera, Oscar </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Orivera>, Rodriguez, Bernice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brodrig>, Round, Samuel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sround>, Schoppe, Marilyn M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mschopp>, Schott, Samuel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sschott>, Scribner, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jscribne>, Seib, Dianne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSEIB>, Shankle, Monique </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mshankl>, Shealy, Nelda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nshealy>, Sheeren, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsheeren>, Shirley, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=fee829ff-446e87fe-86256a0f-5ae2d5>, Shivers, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LSHIVER>, Small, Michele </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=MSmall>, Smith, Mary <Mary.M.Smith@ENRON.com>, Smith, Shelli </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssmith9>, Sorenson, Jefferson D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsorens>, Southard, Carrie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CSOUTHA>, Stewart, Willie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wstewar>, Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gstorey>, Suttle, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=JSUTTLE>, Swinney, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jswinne>, Symes, Kate </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksymes>, Terry Diel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=56a46d3f-8a28d7e1-625656f-6a3cd4>, Theriot, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ktherio>, Thorne, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthorne>, Thorne, Mark D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mthorne>, Travis, Philippe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=PTRAVIS1>, Trevino, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Strevin>, Valderrama, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LVALDE2>, Vanek, Darren </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dvanek>, Vargas, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=1BB50829-2271B8F2-86256AC6-604088>, Viejou, Claire </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=CVIEJOU>, Villarreal, Elsa <Elsa.Villarreal@ENRON.com>, Wallumrod, Ellen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ewallumr>, Watson, Steven L (EWS) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SWATSON2>, Weatherspoon, Patricia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pweather>, Weinreich, Colette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CWEINREI>, Westin, Marie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=MWestin>, White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite>, Williams, Jason R (Credit) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwilli10>, Williams, Karin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWILLIA6>, Winfree, O'Neal D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Owinfre>, Winfrey, Christa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwinfre>, Wong, Jeremy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwong1>, Wynne, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwynne>, Yancey, Reginald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ryancey>, Zeman, Angie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=azeman>
X-cc: 
X-bcc: 
X-Folder: \SPANUS (Non-Privileged)\Panus, Stephanie\Inbox
X-Origin: Panus-S
X-FileName: SPANUS (Non-Privileged).pst

Attached is the final report for November, 2001, which includes a name overlay completed in GCP today.  

Encal Energy Limited		to	Calpine Canada Resources Ltd.

Click below, then click FETCH to view.  Refer to the bottom tab "Nov 2001" for details.  

http://nahou-dmagn01p/ena/livelink.exe?func=ll.login&username=GCPGuest&password=&nextURL=%2fena%2flivelink.exe?func=ll%26objId=11965334objAction=browse&sort=name

Shortname changes will be coordinated with ERMS IT, Friday November 30.

Records will be inactivated on Monday, December 3.

Please Note:  I was unable to include the supporting documents due to an error message in Livelink.  Please check the link tomorrow.

Also, I will be out of the office this week, please contact Ruby Kyser @ x58136 or Bernice Rodriguez @ x37972 with any questions or concerns.

Thanks,

Cheryl Johnson
Enron Net Works
Global Data Management
713.853.3103

From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <3086960.1075858856771.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 14:36:51 -0800 (PST)
From: tana.jones@enron.com
To: stephanie.panus@enron.com
Subject: FW: At the Moment
Cc: mark.greenberg@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.greenberg@enron.com
X-From: Jones, Tana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TJONES>
X-To: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spanus>
X-cc: Greenberg, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgreenbe>
X-bcc: 
X-Folder: \SPANUS (Non-Privileged)\Panus, Stephanie\Inbox
X-Origin: Panus-S
X-FileName: SPANUS (Non-Privileged).pst


Please handle.   Much thanks.
 -----Original Message-----
From: 	Allario, John  
Sent:	Monday, October 29, 2001 4:36 PM
To:	Jones, Tana
Cc:	Allario, John
Subject:	At the Moment

Tana

I would like an NDA for @theMoment, Inc. , located in San Mateo, CA.   I am targeting this company to be a licensor of our Market Manager Software.   Please send the information to 

David Moshal
Co-founder & CTO
98 East Fourth Avenue
San Mateo, CA  94401

Phone 650-375-5101

Please check with me before you Fed Express the NDA.   I would rather email it and am awaiting David's email address.   

Dankeschon

Johan


From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <7389861.1075858856796.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 19:06:37 -0800 (PST)
From: no.address@enron.com
Subject: Lexis-Nexis Training: Houston & Worldwide / Dow Jones Training
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: eSource@ENRON
X-To: All Enron Worldwide@ENRON <??SAll Enron Worldwide@ENRON>
X-cc: 
X-bcc: 
X-Folder: \SPANUS (Non-Privileged)\Panus, Stephanie\Inbox
X-Origin: Panus-S
X-FileName: SPANUS (Non-Privileged).pst


eSource Presents Lexis-Nexis Training

Basic

Lexis-Nexis Basic is geared to the novice or prospective user.  You will learn the basics of getting around Nexis.com. 
 We will talk about news and company information available on Lexis-Nexis.

Attend our Lexis-Nexis Basics Clinic: 
				
November 6	  1:00 - 2:00 PM 	EB572
	  
Due Diligence

This session will focus on the specific
company, public records, and other sources available on Lexis-Nexis that help
you find all possible aspects of a company's business and strengths or
liabilities. 


Attend our Lexis-Nexis Due Diligence Clinic: 

November 6	  2:30 - 4:00 PM 	EB572


Seats fill up fast! To reserve a seat, please call Stephanie E. Taylor at 5-7928.
The cost is $100.00 per person.
No-shows will be charged $200.00.

* Please bring your Lexis-Nexis login ID and password. If you don't have one, a guest ID will be provided.


  * * *


eSource presents free Lexis-Nexis Online Training 

Using Placeware, an interactive web learning tool, you can participate in this training session from anywhere in the world.

Basics

Lexis-Nexis Basic is geared to the novice or prospective user.  You will learn the basics of getting around Nexis.com and of the news and company information available on Lexis-Nexis.

Attend our Lexis-Nexis Basics Online Clinic: 

November 14	10:00 AM Central Standard Time


Please RSVP to Stephanie E. Taylor at 713-345-7928 or stephanie.e.taylor@enron.com.
We will email instructions for Placeware to you.

* Note:  If the time scheduled is not convenient to your time zone, please let us know so we can schedule other sessions.


 * * *

eSource Presents Dow Jones Interactive Training

Introduction to Dow Jones Interactive: Personalizing/Customizing DJI and Custom Clips

You will learn how to tailor DJI to display information that is most helpful to you.  
You will learn how to create your own Personal News page to view headlines from your chosen publications and your custom clip folders.  
Custom clips can be set up to automatically send to you important news about any key topic or company information that affects your business decisions. 

Attend one of our Dow Jones Interactive Basics Clinics: 
				
November 14	1:00 - 2:00 PM	EB560
November 14	3:00 - 4:00 PM	EB560
	  			
Advanced

Learn how to be more efficient on Dow Jones Interactive.  Put some power tools to work for you. 
 Learn how to employ codes, use search history, and customize.  Hands on time is provided.

Attend our Dow Jones Interactive Advanced Clinic: 

November 14	2:00 - 3:00 PM	EB560
		

Seats fill up fast! To reserve a seat, please call Stephanie E. Taylor at 5-7928.

The cost is $100.00 per person.
No-shows will be charged $200.00.

*******

Check the eSource training page at  http://esource.enron.com/training.htm for additional training sessions and vendor presentations.

From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <29629865.1075858856491.JavaMail.evans@thyme>
Date: Fri, 5 Oct 2001 09:04:42 -0700 (PDT)
From: frank.sayre@enron.com
To: stephanie.panus@enron.com
Subject: FW: For hours of endless revenge..........
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sayre, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FSAYRE>
X-To: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spanus>
X-cc: 
X-bcc: 
X-Folder: \SPANUS (Non-Privileged)\Panus, Stephanie\Inbox
X-Origin: Panus-S
X-FileName: SPANUS (Non-Privileged).pst



-----Original Message-----
From: Graham Wandrag [mailto:wandrag@kernelgroup.com]
Sent: Friday, October 05, 2001 8:13 AM
To: Henrik Karlberg; Ian Gadd; Paddy Hodson; Jonathan Foster; Keiran
Hale; Stephen Terry; Bob Smillie; Darryl Baldwin; Dave Knight; Dave
Knight; Sayre, Frank; James Galowski; Marc Murph Morrison
Subject: For hours of endless revenge..........


http://www.fieler.com/terror/

From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <7285048.1075863216904.JavaMail.evans@thyme>
Date: Mon, 12 Nov 2001 11:25:23 -0800 (PST)
From: edmund.cooper@enron.com
To: stephanie.panus@enron.com
Subject: RE: RVI Guaranty Co. Ltd.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cooper, Edmund </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=ECOOPER>
X-To: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPANUS>
X-cc: 
X-bcc: 
X-Folder: \SPANUS (Non-Privileged)\Panus, Stephanie\Inbox
X-Origin: Panus-S
X-FileName: SPANUS (Non-Privileged).pst

The Bible for the portfolio is being copied - will forward copy over to you when completed. Regards, Edmund

 -----Original Message-----
From: 	Panus, Stephanie  
Sent:	12 November 2001 17:23
To:	Cooper, Edmund
Cc:	O'Connell, Denis
Subject:	RE: RVI Guaranty Co. Ltd.
Importance:	High

Just wanted to follow up on the below.

Stephanie Panus
Senior Legal Specialist
Enron Wholesale Services
1400 Smith Street, EB3803C
Houston, Texas  77002
ph:  713.345.3249
fax:  713.646.3490
email:  stephanie.panus@enron.com

 -----Original Message-----
From: 	Cooper, Edmund  
Sent:	Monday, October 22, 2001 11:14 AM
To:	Panus, Stephanie
Cc:	O'Connell, Denis
Subject:	RE: RVI Guaranty Co. Ltd.

Will copy over as soon as I can. Edmund

 -----Original Message-----
From: 	Panus, Stephanie  
Sent:	22 October 2001 16:53
To:	O'Connell, Denis; Cooper, Edmund
Subject:	FW: RVI Guaranty Co. Ltd.
Importance:	High

Please see below.


 -----Original Message-----
From: 	Panus, Stephanie  
Sent:	Friday, October 12, 2001 4:11 PM
To:	O'Connell, Denis
Cc:	Cooper, Edmund
Subject:	RE: RVI Guaranty Co. Ltd.
Importance:	High

Has anyone been able to locate a copy of this agreement?

Stephanie Panus
Senior Legal Specialist
Enron Wholesale Services
1400 Smith Street, EB3803C
Houston, Texas  77002
ph:  713.345.3249
fax:  713.646.3490
email:  stephanie.panus@enron.com

 -----Original Message-----
From: 	O'Connell, Denis  
Sent:	Friday, September 21, 2001 3:14 AM
To:	Panus, Stephanie
Cc:	Cooper, Edmund
Subject:	RE: RVI Guaranty Co. Ltd.

Ed  -can you have someone look after this?

Tks,

Denis

Denis O''Connell
Enron Credit Limited
Enron House
40 Grosvenor Place
London SW1X 7EN
Tel: +442077834828
Fx: +442077839238
Mob: +447733001094

 -----Original Message-----
From: 	Panus, Stephanie  
Sent:	20 September 2001 20:35
To:	O'Connell, Denis
Subject:	RVI Guaranty Co. Ltd.

Denis,
Can you send us copies of the documents (Master Agreement and any related documents) related to the ENA / R.V.I. Guaranty Co. Ltd. ISDA Master Agreement.  Since this Agreement is for ENA, we need to have a copy of the documents on file here.

Thanks.  Please call me if you have any questions.

Stephanie Panus
Senior Legal Specialist
Enron Wholesale Services
1400 Smith Street, EB3803C
Houston, Texas  77002
ph:  713.345.3249
fax:  713.646.3490
email:  stephanie.panus@enron.com

From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <17502190.1075863216788.JavaMail.evans@thyme>
Date: Mon, 5 Nov 2001 08:33:37 -0800 (PST)
From: tana.jones@enron.com
To: stephanie.panus@enron.com
Subject: FW: Nissho NDA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jones, Tana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TJONES>
X-To: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spanus>
X-cc: 
X-bcc: 
X-Folder: \SPANUS (Non-Privileged)\Panus, Stephanie\Inbox
X-Origin: Panus-S
X-FileName: SPANUS (Non-Privileged).pst

I wanted to let you know this was coming in as soon as Mark approves the changes.  Dealing with Japan is somewhat time challenging.

-----Original Message-----
From: Diamond, Daniel 
Sent: Monday, November 05, 2001 10:26 AM
To: Greenberg, Mark
Cc: Jones, Tana
Subject: FW: Nissho NDA


Please approve or make changes to their new NDA.  They need to change the counterparty name due to a joint venture.

Thanks,

-Dan

-----Original Message-----
From: D. Kobayashi [mailto:kobayashid@lngjapan.com]
Sent: Friday, October 26, 2001 7:54 AM
To: Diamond, Daniel
Cc: Toshiki Miyazawa; kawahara@lngjapan.com; takata@lngjapan.com
Subject: Re: Nissho NDA


Diamond-san,

As I wrote in the past, Nissho Iwai's LNG related department
has been transferred into a new joint venture company between
Nissho and Sumitomo Corp. as of October 1, 2001, namely,
 "LNG Japan Corp.".

In this connection, we would like to conclude another NDA with
LNG Japan Corp, as per attached.

Please review it and it would be great if you could make original again
and send us for Mr.Miyazawa's signature.

Also, please advise us how we should treat Nissho's NDA in these
circumstances.

BTW, I talked with Mr.Matsubara, Manager of Enron Global Finance in Tokyo.
We are internally discussing when we start our official meeting.
Please let us know when you are ready.

Regards,

LNG Japan Corporation
D.Kobayashi

----- Original Message -----
From: "Diamond, Daniel" <Daniel.Diamond@ENRON.com>
To: "Daisuke Kobayashi" <kobayashi.daisuke@nisshoiwai.co.jp>
Sent: Wednesday, October 10, 2001 7:00 AM
Subject: RE: Nissho NDA


> Kobayashi-san,
> Sorry for the delay.  I am working through a few issues here and I
> expect to get back to you shortly.
>
> Thank you for your patience,
>
> Dan Diamond
>
>
> **********************************************************************
> This e-mail is the property of Enron Corp. and/or its relevant affiliate
and may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
> **********************************************************************
>

From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <22068507.1075858856632.JavaMail.evans@thyme>
Date: Mon, 22 Oct 2001 09:13:50 -0700 (PDT)
From: edmund.cooper@enron.com
To: stephanie.panus@enron.com
Subject: RE: RVI Guaranty Co. Ltd.
Cc: denis.o'connell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: denis.o'connell@enron.com
X-From: Cooper, Edmund </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=ECOOPER>
X-To: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPANUS>
X-cc: O'Connell, Denis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=DOCONNEL>
X-bcc: 
X-Folder: \SPANUS (Non-Privileged)\Panus, Stephanie\Inbox
X-Origin: Panus-S
X-FileName: SPANUS (Non-Privileged).pst

Will copy over as soon as I can. Edmund

 -----Original Message-----
From: 	Panus, Stephanie  
Sent:	22 October 2001 16:53
To:	O'Connell, Denis; Cooper, Edmund
Subject:	FW: RVI Guaranty Co. Ltd.
Importance:	High

Please see below.


 -----Original Message-----
From: 	Panus, Stephanie  
Sent:	Friday, October 12, 2001 4:11 PM
To:	O'Connell, Denis
Cc:	Cooper, Edmund
Subject:	RE: RVI Guaranty Co. Ltd.
Importance:	High

Has anyone been able to locate a copy of this agreement?

Stephanie Panus
Senior Legal Specialist
Enron Wholesale Services
1400 Smith Street, EB3803C
Houston, Texas  77002
ph:  713.345.3249
fax:  713.646.3490
email:  stephanie.panus@enron.com

 -----Original Message-----
From: 	O'Connell, Denis  
Sent:	Friday, September 21, 2001 3:14 AM
To:	Panus, Stephanie
Cc:	Cooper, Edmund
Subject:	RE: RVI Guaranty Co. Ltd.

Ed  -can you have someone look after this?

Tks,

Denis

Denis O''Connell
Enron Credit Limited
Enron House
40 Grosvenor Place
London SW1X 7EN
Tel: +442077834828
Fx: +442077839238
Mob: +447733001094

 -----Original Message-----
From: 	Panus, Stephanie  
Sent:	20 September 2001 20:35
To:	O'Connell, Denis
Subject:	RVI Guaranty Co. Ltd.

Denis,
Can you send us copies of the documents (Master Agreement and any related documents) related to the ENA / R.V.I. Guaranty Co. Ltd. ISDA Master Agreement.  Since this Agreement is for ENA, we need to have a copy of the documents on file here.

Thanks.  Please call me if you have any questions.

Stephanie Panus
Senior Legal Specialist
Enron Wholesale Services
1400 Smith Street, EB3803C
Houston, Texas  77002
ph:  713.345.3249
fax:  713.646.3490
email:  stephanie.panus@enron.com

From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <25514256.1075863217109.JavaMail.evans@thyme>
Date: Mon, 26 Nov 2001 17:17:08 -0800 (PST)
From: no.address@enron.com
Subject: Enron in Action 11.26.01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron In Action@ENRON
X-To: All Enron Houston@ENRON <??SAll Enron Houston@ENRON>
X-cc: 
X-bcc: 
X-Folder: \SPANUS (Non-Privileged)\Panus, Stephanie\Inbox
X-Origin: Panus-S
X-FileName: SPANUS (Non-Privileged).pst




Enron in Action can be accessed through the new Community Relations web site at http://cr.enron.com/eia.html .  In this week's issue you will find out information regarding:

Enron Happenings 
Sponsor a Child - Win a Ticket to Cirqie du Solei
Winners of the BEAR Raffle
Enron Kids Holiday Program

Enron Volunteer Opportunities
Camp Noah - Daycamp for Children Recovering from Disaster

Enron Wellness
4th Quarter Blood Drive
Holiday Fashion Show & Luncheon
Weight Watchers

In addition, Enron in Action is available through a channel on my.home.enron.com.  To add this channel to your set-up click on the channels link at the top of the screen and under announcements check the Enron in Action box.  

If you wish to add an announcement to Enron in Action, please fill out the attached form below and submit it to mailto:eia@enron.com no later than 12 PM Thursday each week.

 

From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <26028707.1075863217140.JavaMail.evans@thyme>
Date: Mon, 26 Nov 2001 19:29:21 -0800 (PST)
From: michael-nancey@mindspring.com
To: stephanie.panus@enron.com
Subject: Re: Thank you!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael-Nancey <michael-nancey@mindspring.com>@ENRON
X-To: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPANUS>
X-cc: 
X-bcc: 
X-Folder: \SPANUS (Non-Privileged)\Panus, Stephanie\Inbox
X-Origin: Panus-S
X-FileName: SPANUS (Non-Privileged).pst

The fish just keeps getting bigger and bigger... hope to see you again
soon... n

From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <20946414.1075863216997.JavaMail.evans@thyme>
Date: Tue, 20 Nov 2001 13:21:30 -0800 (PST)
From: mark.greenberg@enron.com
To: henry.bonner@risk.sungard.com
Subject: Agreement with NetWorks
Cc: brandon.wax@enron.com, tana.jones@enron.com, stephanie.panus@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brandon.wax@enron.com, tana.jones@enron.com, stephanie.panus@enron.com
X-From: Greenberg, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGREENBE>
X-To: 'henry.bonner@risk.sungard.com'
X-cc: Wax, Brandon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwax>, Jones, Tana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tjones>, Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spanus>
X-bcc: 
X-Folder: \SPANUS (Non-Privileged)\Panus, Stephanie\Inbox
X-Origin: Panus-S
X-FileName: SPANUS (Non-Privileged).pst

Henry -

Attached is a draft of the proposed confidentiality agreement for work to be pursued with Enron Net Works.  I sincerely apologize for the delay in forwarding this document to SunGard for review.  It is possible that a few additional comments will need to be added once I have discussed the document further with key business personnel.  

Please review the attached at your convenience and also forward, as necessary, to anyone else in your organization who is required to review and approve agreements of this nature.

Thanks for your patience.

Mark
Ph:  713-345-8897
Fax: 713-646-4842
E-mail:  mark.greenberg@enron.com


 

From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <2721602.1075863216874.JavaMail.evans@thyme>
Date: Fri, 9 Nov 2001 08:08:01 -0800 (PST)
From: paulette.obrecht@enron.com
To: renee.alfaro@enron.com, reynaldo.garcia@enron.com, b..sanders@enron.com,
	richard.freed@enron.com, richard.shapiro@enron.com,
	rick.hopkinson@enron.com, rita.bahner@enron.com,
	robbi.rossi@enron.com, robert.bruce@enron.com,
	robert.gresch@enron.com, robert.eickenroht@enron.com,
	h..george@enron.com, robert.hermann@enron.com,
	robert.mathis@enron.com, robert.quick@enron.com,
	robert.sevitz@enron.com, bob <.ward@enron.com>, rosy.duron@enron.com,
	sami.arap@enron.com, sandra.vassel@enron.com,
	sara.davidson@enron.com, sara.shackleton@enron.com,
	sarah.bruck@enron.com, sarah.dietrich@enron.com,
	sarah.gregory@enron.com, sarah.novosel@enron.com,
	sarah.sinclair@enron.com, sharon.butcher@enron.com,
	shonnie.daniel@enron.com, sivert.fogerlie@enron.com,
	staci.holtzman@enron.com, e..dickson@enron.com, j.harris@enron.com,
	stephanie.mcmurray@enron.com, stephanie.panus@enron.com,
	h..douglas@enron.com, stephen.hands@enron.com,
	stephen.wallace@enron.com, steve.van@enron.com,
	steven.mccarrel@enron.com, stuart.zisman@enron.com,
	sue.kelly@enron.com, suhas.tuljapurkar@enron.com,
	susan.bailey@enron.com, susan.bulgawicz@enron.com,
	susan.musch@enron.com, susan.lindberg@enron.com,
	suzie.hijazi@enron.com, legal <.t@enron.com>,
	tami.scrudder@enron.com, tana.jones@enron.com
Subject: Enron Legal Edge Signon Changes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Obrecht, Paulette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=POBRECH>
X-To: Alfaro, Renee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ralfaro>, Garcia, Reynaldo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgarcia>, 'rfrank@enron.com', Denton, Rhonda L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdenton>, Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander>, Freed, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3717fdb-10b9ef07-86256818-57ca60>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Hopkinson, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhopkin>, Bahner, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbahner>, 'rmeyer@enron.com', Walls Jr., Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwalls>, Rossi, Robbi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrossi>, Bruce, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbruce2>, Gresch, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d33029ba-a25fcc77-862564c2-54446e>, Eickenroht, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Reicken>, George, Robert H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgeorge>, Hermann, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rherman>, Mathis, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ee99a391-1be6a8cb-862568c5-63d2ce>, Quick, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=rquick>, Sevitz, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsevitz>, Ward Jr., Robert (Bob) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rward>, 'robert_james@enron.net', Hill, Robin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhill4>, 'robin_tompkins@pgn.com', Engeldorf, Roseann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rengeld>, Duron, Rosy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwaddr/cn=HQ3.EM5.Rosy Duron>, 'rrogers@enron.com', 'rwillia2@enron.com', Boyd, Samantha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sboyd2>, Arap, Sami </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8da5ae3c-e6301033-862568e0-2fa267>, Vassel, Sandra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=abbd9bb-37ac8e7d-862568e0-2fa203>, Davidson, Sara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdavid2>, Shackleton, Sara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sshackl>, Bruck, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbruck>, Dietrich, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=98fae4fa-12984aee-862569db-61126c>, Gregory, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=SGregor1>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, Sinclair, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=SSinclai>, 'sbrooke@azurix.com', 'scorman@enron.com', Dieball, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdiebal>, Butcher, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbutche>, 'sharon.fields@enron.com', Tweed, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Stweed>, Daniel, Shonnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdaniel>, Fogerlie, Sivert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=88f7ebaf-41cc67ab-1e91bd8d-f53de17e>, 'skean@enron.com', Martin, Sophie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=SMartin7>, Holtzman, Staci </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sholtzm>, Dickson, Stacy E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdickso>, Harris, Stephanie J  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris2>, McMurray, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1cd82fea-9c33acd0-862569f1-503a49>, Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spanus>, Douglas, Stephen H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdougla>, Hands, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=SHands>, Wallace, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swallac>, Van Hooser, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Svanhoo>, McCarrel, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smccarre>, Zisman, Stuart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Szisman>, Kelly, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=SKelly>, Tuljapurkar, Suhas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=bb2ed7e8-60c59bd3-8625698a-7a3451>, Bailey, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbaile2>, Bulgawicz, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbulgaw>, Musch, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smusch>, Lindberg, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slindber>, Hijazi, Suzie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6a39c9f6-8d4c6945-86256a5c-4a5e12>, 'sweller@enron.com', 'swheeler@enron.com', Hu, Sylvia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shu>, T Paul Johnson (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=PJohnso6>, Scrudder, Tami </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tscrudd>, Jones, Tana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tjones>, 'tara.rafter@enron.com', 'tcalvao@elektro.com.br', 'tdorsey@azurix.com'
X-cc: 
X-bcc: 
X-Folder: \SPANUS (Non-Privileged)\Panus, Stephanie\Inbox
X-Origin: Panus-S
X-FileName: SPANUS (Non-Privileged).pst

Dear Legal Edge User,

If you are using the Legal Edge portal, please read this very important message.

We wanted to inform you that changes have been made to access the Enron Legal Edge portal.

What to Expect
When accessing the legal edge portal at http://legaledge.corp.enron.com/tibco/, you will be prompted for a user name and password as usual.  However, the user name has changed. You will no longer log into the portal with your legal edge passwords. Your access will be controlled via the standard Enron network directory. Therefore, effective immediately, you will login using the same user name and password used to login to your local workstation, your CORP ID. 

In addition to the different user name and password, there will be another change. Due to the application upgrade, any personalization you have made to the portal in the past will be lost. As those changes made are associated with your old legal edge portal user name, these personalizations will not automatically be applied to your CORP login. Therefore, do not be alarmed if you do not see all of the content you saw before. Simply, re-configure the portal for your CORP id to see the same content you saw before. Unfortunately, there is no way to get around this issue.

Benefits
- Only one user name password to remember (Use CORP network id and password)
- Not prompted for login for other applications participating in Single Signon
- Once you login once, you will never be required to login again from that workstation (unless you click the logout link)

Effective Date
The Legal Edge portal / Single Signon integration is effective Friday, November 9.

Forward Email to Administrative Staff
Please forward this email to your the administrative staff of your department, so they can access the portal site. Thank you.

Contact Us
If you would like to provide feedback for the Single Sign-On effort, send an email to sso@enron.com. If you have issues or concerns regarding this change, please contact the Resolution Center at ext. 3-1411.


Regards,
The Legal Edge and Single Signon Teams
sso@enron.com

From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <3437465.1075858856422.JavaMail.evans@thyme>
Date: Fri, 21 Sep 2001 01:51:16 -0700 (PDT)
From: dbf@vitol.com
To: stephanie.panus@enron.com
Subject: Vitol/Enron ISDA
Cc: garrison.martha@enron.com, widmer.gilbert@enron.com, swaby.keith@enron.com,
	darren.vanek@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: garrison.martha@enron.com, widmer.gilbert@enron.com, swaby.keith@enron.com,
	darren.vanek@enron.com
X-From: David Fransen <DBF@Vitol.com>@ENRON <IMCEANOTES-David+20Fransen+20+3CDBF+40Vitol+2Ecom+3E+40ENRON@ENRON.com>
X-To: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPANUS>
X-cc: Martha Garrison <MEG@Vitol.com>, Gilbert Widmer <GIW@Vitol.com>, Keith Swaby <KWS@Vitol.com>, Vanek, Darren </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DVANEK>
X-bcc: 
X-Folder: \SPANUS (Non-Privileged)\Panus, Stephanie\Inbox
X-Origin: Panus-S
X-FileName: SPANUS (Non-Privileged).pst

Hello, Stephanie,

I must first apologise for the delay in replying to your email/attachments
fo 24 July.

Our reply is for the ISDA with Vitol Capital Management, but I hope that
once we have agreed the wording for this , we will be able to quickly
implement ISDA's for the other Vitol and Enron entities involved ... I
expect that we will just have to change the tax declarations, the address
details and a few other similar minor items.

Attached is a covering letter and revised draft schedule.

 <<X M Sept. 21, 2001 Reply to ENA.doc>>  <<X Draf Schedule Revised by Vitol
Sept 11, 2001.doc>>

Can you please confirm that you receive this email and the attachments in a
'readable' format?

Thanks and regards, David

David Fransen
Vitol SA Geneva
Tel : 00-41-22-322-1111

**********************************************************************
This email and any files transmitted with it are confidential and
intended solely for the use of the individual or entity to whom they
are addressed. If you have received this email in error please notify
the sender.
**********************************************************************



 - X M Sept. 21, 2001 Reply to ENA.doc 
 - X Draf Schedule Revised by Vitol Sept 11, 2001.doc 

From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <18671037.1075858856749.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 08:40:37 -0800 (PST)
From: georgi.landau@enron.com
To: georgi.landau@enron.com, susan.bailey@enron.com, samantha.boyd@enron.com,
	marie.heard@enron.com, tana.jones@enron.com,
	stephanie.panus@enron.com
Subject: RE: OUTSTANDING COUNTERPARTIES
Cc: stacey.richardson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: stacey.richardson@enron.com
X-From: Landau, Georgi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GLANDAU>
X-To: Landau, Georgi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Glandau>, Bailey, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbaile2>, Boyd, Samantha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sboyd2>, Heard, Marie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mheard>, Jones, Tana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tjones>, Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spanus>
X-cc: Richardson, Stacey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srichar2>
X-bcc: 
X-Folder: \SPANUS (Non-Privileged)\Panus, Stephanie\Inbox
X-Origin: Panus-S
X-FileName: SPANUS (Non-Privileged).pst

I also noticed on Inland Paperboard and Packaging, Inc./ENA, CP #66189, we are still waiting for the executed agreement since July 10th.  Is it normal for a company to take this long to return the executed agreement?  We have set up a global contract number (96063822) to allow them to do on-line trading.
 
 
Georgi Landau
Enron Net Works
(Ph) 713/345-4435
(Fx)  713/646-2495
 
-----Original Message-----
From: Landau, Georgi 
Sent: Monday, October 29, 2001 10:32 AM
To: Bailey, Susan; Boyd, Samantha; Heard, Marie; Jones, Tana; Panus, Stephanie
Cc: Richardson, Stacey
Subject: OUTSTANDING COUNTERPARTIES
 
In reviewing my outstanding file folder, the following counterparties are still unfinished, yet in the Financial Lotus Notes Database their documents have been executed.  Please let me know when we can expect to receive the executed documents for final processing.
 
?        Enron Metall Recycling  GmbH & Co. KG/RMT, CP #92854
?        Enron Metals & Commodity Limited/RMT, CP #80550
?        Grupo Minsa, S.A. de C.V./ENA, CP #100027
?        Quark power LLC/ENA, CP #103757
?        Smith Barney AAA Energy Fund L.P./ENA, CP #77297
?        XL Trading Partners Ltd/ENA, CP #89395
 
Thanks,
-georgi
 
Georgi Landau
Enron Net Works
(Ph) 713/345-4435
(Fx)  713/646-2495
 

From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <23798998.1075863216972.JavaMail.evans@thyme>
Date: Fri, 16 Nov 2001 11:30:12 -0800 (PST)
From: mechelle.stevens@enron.com
To: stephanie.panus@enron.com
Subject: RE: Columbia Energy Services Trades
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stevens, Mechelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTEVE1>
X-To: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spanus>
X-cc: 
X-bcc: 
X-Folder: \SPANUS (Non-Privileged)\Panus, Stephanie\Inbox
X-Origin: Panus-S
X-FileName: SPANUS (Non-Privileged).pst



Stephanie,

I hope this file help!



 
Regards,
Mechelle



 -----Original Message-----
From: 	Panus, Stephanie  
Sent:	Friday, November 16, 2001 1:23 PM
To:	Stevens, Mechelle; Sayre, Frank
Cc:	Aucoin, Evelyn
Subject:	RE: Columbia Energy Services Trades

Michelle,
Do you have any more information on these trades?  (such as trade date, beginning and ending dates)

Thanks.

 -----Original Message-----
From: 	Stevens, Mechelle  
Sent:	Wednesday, November 14, 2001 3:22 PM
To:	Sayre, Frank; Panus, Stephanie
Cc:	Aucoin, Evelyn
Subject:	Columbia Energy Services Trades

Frank & Stephanie,

Here are the trades that CES claims are not theirs.

N67489.4
N67489.5
N91852.1
N92407.1
N92407.2
NE1116.1
NE1787.3
NE1787.4
NK2091.1
NV5353.1
NV5435.1
NW7628.1
NW7721.1


Please let me know if you need additional information.

Regards,
Mechelle
x37278

From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <2088059.1075858856469.JavaMail.evans@thyme>
Date: Mon, 1 Oct 2001 15:28:58 -0700 (PDT)
From: mary.cook@enron.com
To: greg.malcolm@opg.com
Subject: Enron Isda
Cc: chris.gaffney@enron.com, stephanie.panus@enron.com, wendy.conwell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.gaffney@enron.com, stephanie.panus@enron.com, wendy.conwell@enron.com
X-From: Cook, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCOOK>
X-To: 'greg.malcolm@opg.com'
X-cc: Gaffney, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgaffne>, Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spanus>, Conwell, Wendy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wconwell>
X-bcc: 
X-Folder: \SPANUS (Non-Privileged)\Panus, Stephanie\Inbox
X-Origin: Panus-S
X-FileName: SPANUS (Non-Privileged).pst

The following points.

All final revisions accepted other than as noted below.

Please provide us by separate cover the generic risk disclosure as we do not intend to use it as an exhibit.

Rounding:  I added liters at 5 decimal places (to coordinate with gallons).

Cross Default Threshold is at 150,000,000 for all Enron parties.

Part 7 revisions not completely accepted.  Please review and call, I will explain.  Note the ETA currently is between ENA on its behalf and on behalf of all affiliates.  It does not make sense to assign it.

We are verifying our consent to your change in the Interest Rate definition.

Please review collateral threshold to be sure it is as our credit departments agreed.  I believe it is.

Gaffney will attach form of guaranty in the execution process.

As and when finally approved, our paralegal, Stephanie Panus, will commence final version paperwork and send to Gaffney for our execution and guaranty supplement, and he will forward to you.  

 

Cordially,
Mary Cook
Enron North America Corp.
1400 Smith, 38th Floor, Legal
Houston, Texas 77002-7361
(713) 345-7732
(713) 646-3393 (fax)
mary.cook@enron.com

From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <21172048.1075863216811.JavaMail.evans@thyme>
Date: Tue, 6 Nov 2001 11:41:39 -0800 (PST)
From: mark.greenberg@enron.com
To: stephanie.panus@enron.com
Subject: FW: FedEx shipment 790203430473
Cc: vanessa.griffin@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vanessa.griffin@enron.com
X-From: Greenberg, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGREENBE>
X-To: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spanus>
X-cc: Griffin, Vanessa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vgriffin>
X-bcc: 
X-Folder: \SPANUS (Non-Privileged)\Panus, Stephanie\Inbox
X-Origin: Panus-S
X-FileName: SPANUS (Non-Privileged).pst

Stephanie -

Hold onto the Kase letter for now.   I want to confirm with Vanessa if this is the letter that may have already been sent.

Thanks.

Mark

 -----Original Message-----
From: 	<sysdeliv@esprim5.prod.fedex.com>; FedEx <webmaster@fedex.com>@ENRON  
Sent:	Tuesday, November 06, 2001 11:13 AM
To:	Greenberg, Mark
Subject:	FedEx shipment 790203430473

Our records indicate that the shipment sent from MARK GREENBERG/ENRON CORP
to Beverly Rhea/Kase and Company, Inc. has been delivered.
The package was delivered on 11/6/2001 at 10:11 AM and signed for
or released by B.REY.

The ship date of the shipment was  11/1/2001.

The tracking number of this shipment was 790203430473.

Thank you for shipping with FedEx Ship Manager at FedEx.com.
https://www.fedex.com/cgi-bin/ship_it/interNetShip/

To track the status of this shipment on line click on the following:
http://www.fedex.com/cgi-bin/tracking?tracknumbers=790203430473&action=track&language=english&cntry_code=us

Disclaimer
-------------------------------------------------------------
FedEx has not validated the authenticity of any email address.

From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <26299435.1075858856446.JavaMail.evans@thyme>
Date: Tue, 25 Sep 2001 15:04:01 -0700 (PDT)
From: 40enron@enron.com
Subject: 2001 Special Stock Option Grant Awards
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Ken Lay- Chairman of the Board@ENRON <IMCEANOTES-Ken+20Lay-+20Chairman+20of+20the+20Board+40ENRON@ENRON.com>
X-To: Stock Option Grant List@ENRON <??SStock Option Grant List@ENRON>
X-cc: 
X-bcc: 
X-Folder: \SPANUS (Non-Privileged)\Panus, Stephanie\Inbox
X-Origin: Panus-S
X-FileName: SPANUS (Non-Privileged).pst

We are pleased to present you with a 2001 Special Stock Option Grant Award.  As a participant in this grant you have the opportunity to share in the ownership of Enron and the potential profit from increases in the value of Enron's common stock.

The 2001 Special Stock Option Grant was made to let you know how valuable you are and to recognize your contributions in making Enron the great company it is today.   Although there are no guarantees as to Enron's future stock performance, we believe that an Enron stock option has tremendous future growth potential.  The value you ultimately receive from your options will depend on the price of Enron stock at the time you exercise your options.  

You can access your 2001 Special Stock Option Grant Agreement and the Stock Plan document governing the grant via your eHRonline account on the intranet website at http://ehronline.enron.com.  Unlike stock options granted in the past a copy of your grant agreement will not be mailed to your home address.  

Additionally, the following information regarding the 2001 Special Stock Option Grant can be found on the HR website http://hrweb.enron.com.

?	2001 Special Stock Option Grant Highlights
?	2001 Special Stock Option Grant Frequently Asked Questions (FAQs)
?	A "How to Exercise Options" document that contains contact information and PaineWebber forms applicable to your stock options

Please take time to review this material.  It is important to us and to you.  If you have any questions, please contact your Human Resources representative.

From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <2229562.1075863217084.JavaMail.evans@thyme>
Date: Mon, 26 Nov 2001 16:26:39 -0800 (PST)
From: wendi.lebrocq@enron.com
To: karen.lambert@enron.com, tana.jones@enron.com, samuel.schott@enron.com,
	r..brackett@enron.com, cynthia.clark@enron.com,
	counterparty.enron@enron.com, stephanie.sever@enron.com,
	tom.moran@enron.com, claudia.clark@enron.com, s..bradford@enron.com,
	lisa.lees@enron.com, juana.fayett@enron.com, trang.le@enron.com,
	paul.maley@enron.com, karen.o'day@enron.com, tanya.rohauer@enron.com,
	kelly.lombardi@enron.com, brian.lindsay@enron.com,
	center.eol@enron.com, d..hare@enron.com, molly.lafuze@enron.com,
	danny.clark@enron.com, stephanie.panus@enron.com,
	teresa.mandola@enron.com, amber.ebow@enron.com,
	tandra.coleman@enron.com, lesli.campbell@enron.com,
	wendi.lebrocq@enron.com, legal <.taylor@enron.com>,
	kara.lauer@enron.com, kimberly.banner@enron.com,
	jennifer.mcquade@enron.com, fraisy.george@enron.com,
	michael.guillory@enron.com, aparna.rajaram@enron.com,
	maribel.monterrey@enron.com, maria.lebeau@enron.com,
	albert.escamilla@enron.com, wendi.lebrocq@enron.com,
	businesses.global@enron.com, ken.curry@enron.com
Subject: EOL and Clickpaper Approvals for 11-26-01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lebrocq, Wendi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WLEBROCQ>
X-To: Lambert, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klamber>, Jones, Tana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tjones>, Schott, Samuel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sschott>, Brackett, Debbie R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbracke>, Clark, Cynthia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cclark6>, Enron Europe Global CounterParty, </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=409fba88-e878f857-802569cb-362e7d>, Sever, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssever>, Moran, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmoran>, Clark, Claudia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cclark1>, Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo>, Lees, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llees>, Fayett, Juana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfayett>, Le, Trang </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tle1>, Maley, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=pmaley>, O'day, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Koday>, Rohauer, Tanya </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Trohaue>, Lombardi, Kelly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klombard>, Lindsay, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Blindsay>, EOL Call Center </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=EOL Call Center>, Hare, Bill D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhare>, Lafuze, Molly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Molly_lafuze>, Clark, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dclark>, Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spanus>, Mandola, Teresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmandola>, Ebow, Amber </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aebow>, Coleman, Tandra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tcoleman>, Campbell, Lesli </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lcampb3>, Lebrocq, Wendi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wlebrocq>, Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>, Lauer, Kara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klauer>, Banner, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbanner>, Mcquade, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcquad2>, George, Fraisy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fgeorge>, Guillory, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mguillo2>, Rajaram, Aparna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arajaram>, Monterrey, Maribel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmonterr>, Lebeau, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlebeau>, Escamilla, Albert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aescami>, Lebrocq, Wendi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wlebrocq>, Global Emerging Businesses </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbx_globalenso>, Curry, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcurry>
X-cc: 
X-bcc: 
X-Folder: \SPANUS (Non-Privileged)\Panus, Stephanie\Inbox
X-Origin: Panus-S
X-FileName: SPANUS (Non-Privileged).pst




Please see attached.

  
Regards,

Wendi LeBrocq
3-3835 

From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <27429467.1075863216833.JavaMail.evans@thyme>
Date: Thu, 8 Nov 2001 05:17:06 -0800 (PST)
From: tana.jones@enron.com
To: stephanie.sever@enron.com
Subject: FW: Outstanding EOL PA's
Cc: stephanie.panus@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stephanie.panus@enron.com
X-From: Jones, Tana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TJONES>
X-To: Sever, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssever>
X-cc: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spanus>
X-bcc: 
X-Folder: \SPANUS (Non-Privileged)\Panus, Stephanie\Inbox
X-Origin: Panus-S
X-FileName: SPANUS (Non-Privileged).pst



 -----Original Message-----
From: 	Keogh, Alison  
Sent:	Wednesday, November 07, 2001 7:55 PM
To:	Jones, Tana
Subject:	Outstanding EOL PA's

Hi Tana,

I was just wondering if you could assist with the status of the following PA's.  I understand these are awaiting approval by Legal and Contracts, Houston, having already been approved by Credit, Sydney:

	Company			Name			Date Submitted
NTT Communications		Taka Maeda		7 June 01
Yuen Foong Yu Paper		Yileng Tseng		10 Aug 01
Beijing Zhengcheung Technology	Mr. Hwzhao		17 Aug 01
Moraka Pte				Venkatesh Raman	13 Sept 01
Terragate Pty Ltd			Charlie Bell		12 Sep 01
Mitsui Mining Australia		Akihiro Imazawa		9 Oct 01
Coal & Allied Operations		Matthew Wall		6 Nov 01
Nipponkoa Insurance		Kenji Terauchi		6 Nov 01

As I am sure you can appreciate, I have had several inquiries regarding these applications.  With the exception of the last 2 which have only recently been entered, these PA's for the most part seem to be taking quite a long time.  Any information you can provide regarding the status of any of the above would be greatly appreciated

Thank you and regards,

Alison Keogh

Enron Australia Pty Ltd
Level 21, 9 Castlereagh Street
Sydney NSW 2000

P: 612 9229 2316
F: 612 9229 2350

From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <31058281.1075863216949.JavaMail.evans@thyme>
Date: Thu, 15 Nov 2001 10:35:36 -0800 (PST)
From: mark.greenberg@enron.com
To: d..gros@enron.com
Subject: TFS Energy LLC
Cc: tana.jones@enron.com, stephanie.panus@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tana.jones@enron.com, stephanie.panus@enron.com
X-From: Greenberg, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGREENBE>
X-To: Gros, Thomas D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgros>
X-cc: Jones, Tana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tjones>, Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spanus>
X-bcc: 
X-Folder: \SPANUS (Non-Privileged)\Panus, Stephanie\Inbox
X-Origin: Panus-S
X-FileName: SPANUS (Non-Privileged).pst

Tom -

Please take a look at the attached.  If it is acceptable, please let me know and I will forward to TFS.  I have worked with both Mr. Kurzer as well as their counsel on the Broker Client EOL product and have a good relationship with them.

Mark


 

From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <7830418.1075858856521.JavaMail.evans@thyme>
Date: Mon, 8 Oct 2001 11:58:21 -0700 (PDT)
From: brent.hendry@enron.com
To: araspe@elementre.com
Subject: RE: XL Trading Partners Ltd
Cc: stephanie.panus@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stephanie.panus@enron.com
X-From: Hendry, Brent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BHENDRY>
X-To: 'ARaspe@elementre.com@ENRON' <IMCEANOTES-ARaspe+40elementre+2Ecom+40ENRON@ENRON.com>
X-cc: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spanus>
X-bcc: 
X-Folder: \SPANUS (Non-Privileged)\Panus, Stephanie\Inbox
X-Origin: Panus-S
X-FileName: SPANUS (Non-Privileged).pst

Adele,
I reviewed the opinion and there were several changes to the form from the prior draft.  I would like to discuss two of the additions with your counsel if that would be ok with you.  The first addition at issue is subpart k at the end of the first paragraph on page two.  It looks like we may need a representation from you that you are not and will not carry on investment business in or from within Bermuda and that you will not perform your obligations under the Agreement in or from within Bermuda in order for the opinion to have value.  The second addition at issue is subpart (e) under section 8 of the opinion.  As written it looks like a large loop hole that can be taken advantage of just by finding evidence that was not submitted at the trial.  Our General Counsel is concerned with what looks like an easy way to circumvent a foreign judgment.  I would appreciate your thoughts or any clarification I can get.  

Regards,
Brent Hendry

 -----Original Message-----
From: 	ARaspe@elementre.com@ENRON [mailto:IMCEANOTES-ARaspe+40elementre+2Ecom+40ENRON@ENRON.com] 
Sent:	Monday, September 24, 2001 4:09 PM
To:	Hendry, Brent
Cc:	ABurzi@elementre.com
Subject:	Re: XL Trading Partners Ltd


Brent:  I am attaching a copy of the opinion of counsel to be issued by our
Bermuda counsel. As far as I know, this is the final point to be completed
with respect to our ISDA negotiations. Could you please revfiew as soon as
you are able and let me know if it is acceptable so that I can send it to
you in final, executed form? Thanks and regards, Adele

(See attached file: Final Opinion  of BDA Esq.doc)
Adele M. R. Raspe
General Counsel, Derivatives

Element Re Capital Products Inc.
100 First Stamford Place, Suite 360
Stamford, CT 06902
phone:  (203) 356-3579
fax:  (203) 602-4475
The information contained in this e-mail message may be privileged
and confidential information and is intended only for the use of
the individual and/or entity identified in the alias address of
this message.  If the reader of this message is not the intended
recipient, or an employee or agent responsible to deliver it to the
intended recipient, you are hereby requested not to distribute or
copy this communication. If you have received this communication in
error, please notify us immediately by telephone or return e-mail and 
delete the original message from your system.
 - Final Opinion  of BDA Esq.doc << File: Final Opinion  of BDA Esq.doc >> 

From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <5264786.1075863217058.JavaMail.evans@thyme>
Date: Mon, 26 Nov 2001 10:51:19 -0800 (PST)
From: mark.greenberg@enron.com
To: kevin.montagne@enron.com
Subject: 3PARdata
Cc: stephanie.panus@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stephanie.panus@enron.com
X-From: Greenberg, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGREENBE>
X-To: Montagne, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmontag>
X-cc: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spanus>
X-bcc: 
X-Folder: \SPANUS (Non-Privileged)\Panus, Stephanie\Inbox
X-Origin: Panus-S
X-FileName: SPANUS (Non-Privileged).pst

Kevin -

Attached below is a version of the 3PARdata Beta Agreement which I have marked to reflect the appropriate Enron comments.

Please forward this to your contact at 3PARdata, together with my name and number or, alternatively, provide me with your contact's information and I will work with him/her directly.

Mark

 

From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <33481604.1075863216766.JavaMail.evans@thyme>
Date: Tue, 30 Oct 2001 00:39:11 -0800 (PST)
From: dbf@vitol.com
To: stephanie.panus@enron.com
Subject: RE: Vitol/Enron ISDA
Cc: giw@vitol.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: giw@vitol.com
X-From: David Fransen <DBF@Vitol.com>@ENRON
X-To: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPANUS>
X-cc: Gilbert Widmer <GIW@Vitol.com>
X-bcc: 
X-Folder: \SPANUS (Non-Privileged)\Panus, Stephanie\Inbox
X-Origin: Panus-S
X-FileName: SPANUS (Non-Privileged).pst

Thanks, Stephanie ... I look forward to your reply in due course .. I guess
that your credit people are rather tied up at the moment.

Regards, David

David Fransen
Vitol SA Geneva
Tel : 00-41-22-322-1111

**********************************************************************
This email and any files transmitted with it are confidential and
intended solely for the use of the individual or entity to whom they
are addressed. If you have received this email in error please notify
the sender.
**********************************************************************



-----Original Message-----
From: Stephanie.Panus@enron.com [mailto:Stephanie.Panus@enron.com]
Sent: 29 October 2001 15:17
To: DBF@Vitol.com
Subject: RE: Vitol/Enron ISDA


Our Credit Dept is currently reviewing your comments.  I will check with
them and let you know something.

Stephanie Panus
Senior Legal Specialist
Enron Wholesale Services
1400 Smith Street, EB3803C
Houston, Texas  77002
ph:  713.345.3249
fax:  713.646.3490
email:  stephanie.panus@enron.com

    -----Original Message-----
   From:   David Fransen <DBF@Vitol.com>@ENRON
   Sent:   Saturday, October 27, 2001 3:31 AM
   To:     Panus, Stephanie
   Cc:     Gilbert Widmer; Keith Swaby; Martha Garrison
   Subject:  Vitol/Enron ISDA

   Hi, Stephanie,

   I wanted to check where we are on the ISDA ... we sent you a proposal at
   the
   end of Sept, and you and I have exchanged a couple of emails since then,
   but
   overall I believe that the ball is still ' in your court'.  Is this
   correct?

   Regards, David

   David Fransen
   Vitol SA Geneva
   Tel : 00-41-22-322-1111

   **********************************************************************
   This email and any files transmitted with it are confidential and
   intended solely for the use of the individual or entity to whom they
   are addressed. If you have received this email in error please notify
   the sender.
   **********************************************************************





**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <23930831.1075858856609.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 09:35:48 -0700 (PDT)
From: lisalynch@earthlink.net
To: buckley@enron.com, claudia@enron.com, drone.jennifer@enron.com,
	jennifer-work@enron.com, kate@enron.com, savory.kathy@enron.com,
	laurel-work@enron.com, martha@enron.com, orbin.nancy@enron.com,
	peggy@enron.com, stephanie.panus@enron.com
Subject: RAWA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Lisa Lynch" <lisalynch@earthlink.net>@ENRON
X-To: Buckley <bsmith@spins.com>, Claudia <cdelman@pcrm.org>, Jennifer Drone <jdrone@pcrm.org>, Jennifer-work <jennifer_barak@jackmorton.com>, Kate <kdowney13@aol.com>, Kathy Savory <kathy@nwkidney.org>, Laurel-work <lkadish@pcrm.org>, Martha <Martha.Minton@vmtubes.com>, Nancy Orbin <nancyzachandecho@hotmail.com>, Peggy <philden@pcrm.org>, Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPANUS>
X-cc: 
X-bcc: 
X-Folder: \SPANUS (Non-Privileged)\Panus, Stephanie\Inbox
X-Origin: Panus-S
X-FileName: SPANUS (Non-Privileged).pst


Dear Fellow Sisters,
 
I urge you to visit the following website:   www.rawa.org 
It is dedicated to informing the world about the repression and
persecution of women under the Taliban in Afganistan. The picture
gallery slide show is not for the faint of heart.  I was so moved that I
had to send a monetary contribution.  I just hope it helps to end all of
their suffering.  Those BASTARDS!!!
Sylvia
 
 

From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <28276707.1075858856655.JavaMail.evans@thyme>
Date: Tue, 23 Oct 2001 10:00:28 -0700 (PDT)
From: frank.sayre@enron.com
To: stephanie.panus@enron.com
Subject: RE: e prime guarantees
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sayre, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FSAYRE>
X-To: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spanus>
X-cc: 
X-bcc: 
X-Folder: \SPANUS (Non-Privileged)\Panus, Stephanie\Inbox
X-Origin: Panus-S
X-FileName: SPANUS (Non-Privileged).pst

Ok!  Accept the changes and let's get the documents to Charlie Otto and Lucy Ortiz since we haven't heard anymore from Jay/Veronica.

 -----Original Message-----
From: 	Panus, Stephanie  
Sent:	Tuesday, October 23, 2001 11:51 AM
To:	Sayre, Frank
Subject:	RE: e prime guarantees

Frank,
It appears from Veronica's message below that e prime Energy Marketing will be doing physical transactions with both ENA and ECC.


 -----Original Message-----
From: 	Sayre, Frank  
Sent:	Monday, October 22, 2001 10:08 AM
To:	Williams, Jason R (Credit)
Cc:	Panus, Stephanie
Subject:	RE: e prime guarantees

Please see the attached revised guarantees.  Let me know if they are ok.  Thanks.

 << File: e prime energy marketing.doc >>  << File: e prime parent.doc >> 

 -----Original Message-----
From: 	Williams, Jason R (Credit)  
Sent:	Monday, October 22, 2001 9:04 AM
To:	Espinoza, Veronica; Sayre, Frank
Subject:	RE: e prime guarantees

Frank -

I have one additional (and substantial) change that needs to be made to the e prime Energy Marketing, Inc. guaranty.  We will be trading both financially and physically with this counterparty, so the guaranty needs to be written accordingly.  It appears that the guaranty as currently drafted is intended solely for financial trading.

Please call me with any questions.


Thanks,

JRW

 -----Original Message-----
From: 	Espinoza, Veronica  
Sent:	Friday, October 19, 2001 3:28 PM
To:	Sayre, Frank; Williams, Jason R (Credit)
Subject:	RE: e prime guarantees

Frank--

Just a couple of credit comments for the attached gty's:

For the e prime, inc. Gty:
Change the name of Excel Energy Inc. to Xcel Energy Inc. in the header
Under the first Whereas, add Enron Canada Corp. (fka Enron Capital & Trade Resources Canada Corp.) ("ECC") as an additional Enron Entity being covered under this gty
Under the 4th Whereas clause, insert ECC as another Enron entity being covered for the physical transactions (confirmed under short term gas contracts)
On the 2nd page, 2nd paragraph--should we define what "Enron Parties" means???
Also, does it matter whether the counterparty's name is in all caps???  They represent it in small caps on all of their docs.

For the e prime Energy Marketing, Inc. Gty:
Add Enron Canada Corp. as an additional Enron entity
Insert another Whereas clause (after the first Whereas clause) that specifies the physical gas transactions with ENA and ECC under certain contracts (none executed yet) or confirmations
Again, do the small caps really matter???

That should be all, unless Jay has some more to add.  Please let me know whether you have any questions.  Thanks again for your help on this!

Regards,

Veronica

 -----Original Message-----
From: 	Sayre, Frank  
Sent:	Friday, October 19, 2001 11:59 AM
To:	Williams, Jason R (Credit); Espinoza, Veronica; Otto, Charles H.; Ortiz, Lucy
Subject:	e prime guarantees

Please find attached copies of two draft guarantees for the e prime group of companies.  The first guarantee is a very complex $30 million one that is based upon e prime Inc.'s relationship with the company as far as Stephanie Panus and I can tell from existing records.  Please review it very very (mucho very) carefully since you are much more familiar than we are with the physical side of this guaranty (especially the reference to "credit, loans or advances" that we simiply copied from the previous guaranty to the present one).  The second guaranty is a much simpler one in the amount of $10 million covering e prime Energy Marketing Inc.'s trading under thieir new ISDA. Based on my conversations with Jay, this is the guaranty structure desired by e prime.  Thanks

 << File: e prime parent.doc >>  << File: e prime energy marketing.doc >> 

From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <15202495.1075858856679.JavaMail.evans@thyme>
Date: Wed, 24 Oct 2001 07:31:00 -0700 (PDT)
From: ahkalbacher@njresources.com
To: stephanie.panus@enron.com
Subject: RE: Enron Corp. Guaranty
Cc: darren.vanek@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: darren.vanek@enron.com
X-From: Kalbacher Adrienne <ahkalbacher@njresources.com>@ENRON
X-To: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPANUS>
X-cc: Vanek, Darren </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DVANEK>
X-bcc: 
X-Folder: \SPANUS (Non-Privileged)\Panus, Stephanie\Inbox
X-Origin: Panus-S
X-FileName: SPANUS (Non-Privileged).pst


Stephanie - Attached are NJNG's comments on your guaranty.  Please review and let me know if these changes are acceptable.
Please note, the guaranty references the ISDA.  I submitted comments to you on 9/24/01 for an ISDA/CSA between our companies. Would you please give me the status of this review?
Thank you. 
Adrienne Kalbacher 
Contracts Manager 
(302) 455-9282 
-----Original Message----- 
From: Panus, Stephanie [mailto:Stephanie.Panus@enron.com] 
Sent: Friday, October 05, 2001 12:26 PM 
To: ahkalbacher@njresources.com 
Subject: Enron Corp. Guaranty 
Adrienne, 
Attached for your review is the form of Enron Corp. Guaranty covering 
ENA in both physical and financial transactions with New Jersey Natural 
Gas. 
 <<nj nat gas2(draft).doc>> 
Stephanie Panus 
Senior Legal Specialist 
Enron Wholesale Services 
1400 Smith Street, EB3803C 
Houston, Texas  77002 
ph:  713.345.3249 
fax:  713.646.3490 
email:  stephanie.panus@enron.com 
********************************************************************** 
This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you. 
********************************************************************** 
  
 - Enron guaranty to NJNG 10 24 01.doc 

From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <5359911.1075858856544.JavaMail.evans@thyme>
Date: Tue, 9 Oct 2001 11:19:44 -0700 (PDT)
From: diane.anderson@enron.com
To: stephanie.panus@enron.com, celeste.cisneros@enron.com
Subject: FW: Louis Dreyfus Energy Services L.P.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Anderson, Diane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DANDERS2>
X-To: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spanus>, Cisneros, Celeste </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccisnero>
X-cc: 
X-bcc: 
X-Folder: \SPANUS (Non-Privileged)\Panus, Stephanie\Inbox
X-Origin: Panus-S
X-FileName: SPANUS (Non-Privileged).pst

Stephanie, =20

Prior to the execution of the ISDA Master, LD had crossed out some stuff on=
 their confirms (ex. governing law) and stuff on the Annex - and we have be=
en unable to fully execute these outstanding deals.  So... since any outsta=
nding deals are now covered by the Master, what do we do about the ones tha=
t weren't fully executed and had markups? =20

Diane


 -----Original Message-----
From: =09Panus, Stephanie =20
Sent:=09Tuesday, October 09, 2001 12:08 PM
To:=09Cisneros, Celeste
Cc:=09Anderson, Diane
Subject:=09RE: Louis Dreyfus Energy Services L.P.

Celeste,
Can you remind me what the problems were?  If they were related to confirmi=
ng trades, all trades should now be confirmed under the Master Agreement an=
d all trades that were confirmed prior to the execution of the Master will =
also now be governed by the Master.

Stephanie
 -----Original Message-----
From: =09Cisneros, Celeste =20
Sent:=09Monday, October 08, 2001 11:32 AM
To:=09Panus, Stephanie
Cc:=09Anderson, Diane
Subject:=09RE: Louis Dreyfus Energy Services L.P.

Hey Stephanie.  Now that they have signed this ISDA for Louis Drefus Energy=
 Services, LP, how does that effect the confirmations that have been sent o=
ut in the past?  We are assuming this ISDA addressed the problems that were=
 sent up to legal a few months ago (Frank Sayre) and we now need to know ho=
w to move forward and get our existing confirmations executed.  Can you con=
firm if it did address the issues we sent to legal and how we need to proce=
ed to get these outstanding confirmations executed? =20

Thanks.

FYI, we have confirmations in 'Sent to Counterparty' status since December =
13, 2000.

 -----Original Message-----
From: =09Panus, Stephanie =20
Sent:=09Friday, October 05, 2001 1:59 PM
To:=09Adams, Laurel; Allen, Kimberly; Anderson, Diane; Bell, Jean; Bowen, B=
ob; Brewer, Julie; Cason, Sharen; Cisneros, Celeste; Fischer, Jason; Garcia=
, Jorge A. ; Heaney, Gordon; Hundl, Kimberly; Hunter, Larry Joe; Murphy, Me=
lissa Ann; Ornelas, Bianca; Piwetz, Stephanie; Rodriguez, Melissa; Seib, Di=
anne; Tackett, Scott; Theriot, Kim S.; Brackett, Debbie R.; Bradford, Willi=
am S.; Brown, Angela Y.; Conwell, Wendy; Curry, Ken; Espinoza, Veronica; Go=
nzalez, Veronica; Johnson, Rudwell; Landry, Shemeika S.; Lebrocq, Wendi; Me=
ndoza, Nidia; Monterrey, Maribel; Moran, Tom; Ngo, Tracy; North, Carol; Ott=
o, Randy; Radous, Paul; Rajaram, Aparna; Rohauer, Tanya; Sacks, Edward; Son=
nonstine, Max; Vanek, Darren; Williams, Jason R (Credit); Campos, Anthony; =
Colbert, Marilyn; Crawford, Sharon; Ebow, Amber; Ellstrom, Diane; Gerard, C=
amille; Hare, Bill D.; Johnson, Cheryl; Lambert, Karen; Landau, Georgi; Lee=
s, Lisa; Moore, Jason; Neuner, Dale; Reeves, Leslie; Richardson, Stacey; Ro=
driguez, Bernice; Schott, Samuel; Sever, Stephanie; Shivers, Lynn; Sietzema=
, Linda; Southard, Carrie; Bailey, Susan; Boyd, Samantha; Cook, Mary; Gray,=
 Barbara N.; Heard, Marie; Hendry, Brent; Jones, Tana; Keiser, Holly; Koehl=
er, Anne C.; Leite, Francisco Pinto; Nelson, Cheryl; Sayre, Frank; Shacklet=
on, Sara; Taylor, Mark E (Legal)
Subject:=09Louis Dreyfus Energy Services L.P.

We have received an executed financial master agreement:

Type of Agreement:=09ISDA Master Agreement (Multicurrency-Cross Border)

Effective Date:=09=09November 9, 2000

Enron Entity:=09=09Enron North America Corp.

Counterparty:=09=09Louis Dreyfus Energy Services L.P.

Transactions Covered:=09Approved for all products with the exception of:  F=
oreign Exchange

Confirming Party:=09Enron North America Corp.

Governing Law:=09=09New York

Special Handling:=09no special handling requirements

Copies will be distributed.

Stephanie Panus

From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <33248825.1075863216927.JavaMail.evans@thyme>
Date: Wed, 14 Nov 2001 10:24:39 -0800 (PST)
From: cheryl.johnson@enron.com
To: stephanie.panus@enron.com
Subject: RE: (MS-76) MEMBER FIRM PRIVILEGES
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Johnson, Cheryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CJOHNSO5>
X-To: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spanus>
X-cc: 
X-bcc: 
X-Folder: \SPANUS (Non-Privileged)\Panus, Stephanie\Inbox
X-Origin: Panus-S
X-FileName: SPANUS (Non-Privileged).pst

Stephanie,

I'm unable to find anything, could be because it's so recent.  I don't show that we're doing any business w/ Merrill Lynch Futures, Inc., can't find any record in GCP, so I'm not sure how this would affect us.  When I run out of resources, I just call them.  

Cheryl

 -----Original Message-----
From: 	Panus, Stephanie  
Sent:	Wednesday, November 14, 2001 8:18 AM
To:	Johnson, Cheryl
Subject:	FW: (MS-76) MEMBER FIRM PRIVILEGES

Cheryl,
Can Global verify the below acquisition of Merrill Lynch Futures, Inc. by Merrill Lynch, Pierce, Fenner & Smith, Inc.?

 -----Original Message-----
From: 	Shackleton, Sara  
Sent:	Wednesday, November 14, 2001 10:03 AM
To:	Panus, Stephanie
Cc:	Jones, Tana
Subject:	FW: (MS-76) MEMBER FIRM PRIVILEGES

Stephanie:  Here's the infor for Global Contracts.

Tana:  Stephanie is updating Lotus Notes and verifying the transition.

 -----Original Message-----
From: 	Exchange Information <Marketing@NYMEX.com>@ENRON  
Sent:	Wednesday, November 14, 2001 9:02 AM
To:	Exchange Information
Subject:	(MS-76) MEMBER FIRM PRIVILEGES

Notice No. MS-76
November 14, 2001

COMMODITY EXCHANGE, INC.

MEMBER FIRM PRIVILEGES

	Please be advised that effective with the close on November 2, 2001,
Merrill Lynch, Pierce, Fenner & Smith, Inc., has acquired Merrill Lynch
Futures, Inc.  Merrill Lynch, Pierce, Fenner & Smith, Inc. has assumed the
clearing member firm privileges of Merrill Lynch Futures, Inc.  As a result,
Merrill Lynch Futures, Inc. has been terminated as a clearing member firm of
COMEX.

	Members and Member firms have (10) days from the date of this notice
to advise the Corporate Secretary's Office of any claims against Merrill
Lynch Futures, Inc.

	Inquires regarding the above should be directed to the Member
Services Department at (212) 299-2377.

From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <28123186.1075858856725.JavaMail.evans@thyme>
Date: Fri, 26 Oct 2001 08:55:07 -0700 (PDT)
From: twise@gasbiz.com
To: stephanie.panus@enron.com
Subject: RE: Confidentiality Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tim Wise <TWise@gasbiz.com>@ENRON
X-To: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SPANUS>
X-cc: 
X-bcc: 
X-Folder: \SPANUS (Non-Privileged)\Panus, Stephanie\Inbox
X-Origin: Panus-S
X-FileName: SPANUS (Non-Privileged).pst


Derek,
 
I spoke to Stephanie yesterday and she updated the Confidentiality Agreement following our discussion.  The following references status of the points discussed:
 
1.    The updated agreement includes a definition of "affiliate".  This is acceptable to me.  
 
2.    Two year term.  This is okay.
 
3.    Request for Californiajurisdiction.  Stephanie said they could not agree to a Californiajurisdiction.  Her argument calling for a New Yorkjurisdiction is that the purpose of the Confidentiality Agreement is to facilitate a credit review, and Enron is familiar with dealing with credit matters under New Yorklaw.  
 
4.    Arbitration.  I told her we would agree to no changes on Arbitration wording from Enron format.
 
 
I told Stephanie that I would discuss with you before I get back to her.  
 
Thanks.
 
Tim
 
 
-----Original Message-----
From: Panus, Stephanie [mailto:Stephanie.Panus@ENRON.com] 
Sent: Thursday, October 25, 2001 12:27 PM
To: twise@gasbiz.com
Subject: Confidentiality Agreement
 
Tim,
Please see the attached revised CA - the changes are highlighted.  If
these changes are acceptable, I will prepare execution copies.
 
 <<031CA(calif en xchg).doc>> 
 
Stephanie Panus
Senior Legal Specialist
Enron Wholesale Services
1400 Smith Street, EB3803C
Houston, Texas  77002
ph:  713.345.3249
fax:  713.646.3490
email:  stephanie.panus@enron.com
 
 
 
**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you. 
**********************************************************************
 - 031CA(calif en xchg).doc 

From MAILER-DAEMON Mon Apr 18 14:17:41 2022
Message-ID: <24891487.1075858856701.JavaMail.evans@thyme>
Date: Wed, 24 Oct 2001 12:00:57 -0700 (PDT)
From: tana.jones@enron.com
To: stephanie.panus@enron.com
Subject: FW: ISDA Notice and Amendment
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jones, Tana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TJONES>
X-To: Panus, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spanus>
X-cc: 
X-bcc: 
X-Folder: \SPANUS (Non-Privileged)\Panus, Stephanie\Inbox
X-Origin: Panus-S
X-FileName: SPANUS (Non-Privileged).pst


Attached is additional  correspondence from TransAlta re: the merger and guaranty info I sent you on 10/5/01.  Can you please contact TransAlta and let them know you will be handling this.  Thanks.
 -----Original Message-----
From: 	Geordie_Hochbaum@transalta.com@ENRON  
Sent:	Wednesday, October 24, 2001 1:43 PM
To:	Jones, Tana
Subject:	Re: ISDA Notice and Amendment

Tana,

I am following up on the issue for Maureen Piercey who is out of the
office.

Will the TransAlta guarantee provided to Enron North America for financial
deals be acceptable? TransAlta currently sleeves the financial deals
through Enron Canada, and TransAlta can not continue to do this due to the
administrative difficulties that are created by this process.

Please let me know if the guarantee attached below is acceptable, and if
Enron North America will be will to sign the ISDA amendment. If you want to
contact me directly, my number is 403-267-6992.

Thanks,
Geordie

---------------------- Forwarded by Geordie Hochbaum on 2001/10/24 12:35 PM
---------------------------


Maureen Piercey
2001/10/15 08:46 AM

To:   Geordie Hochbaum@TransAlta
cc:
Subject:  Re: ISDA Notice and Amendment


---------------------- Forwarded by Maureen Piercey on 2001/10/15 08:46 AM
---------------------------


Maureen Piercey
2001/10/05 04:36 PM

To:   tana.jones@enron.com
cc:   Sterling Koch@TransAlta, Katalin Kiss@TransAlta
Subject:  Re: ISDA Notice and Amendment  (Document link: Maureen Piercey)

Attached please find the form of Guarantee to be issued by TransAlta.  It
is the same form we issued to Enron for physical power transactions. If
there are any credit concerns, please call me at 403-267-7987

Maureen

(See attached file: TAC to Enron NA re TEMUS ISDA 1001.doc)




Sterling Koch   2001/10/05 03:59 PM
(Embedded image moved to file: pic06204.pcx)

To:   tana.jones@enron.com
cc:   Katalin Kiss@TransAlta, Maureen Piercey@TransAlta
Subject:  REQUEST >> ISDA Notice and Amendment

Please find attached our form of notice and amendment to the ISDA agreement
between MEGA and Enron North America (as successor to Enron Capital& Trade
Resources).   Let me know if you have any changes and we will forward
executed copies along with copies of the Merger Certificates.  THX
Sterling
403-267-6991
PS: Our credit person is Maureen Piercey 403-267-7987.
(See attached file: MEGA merger notice - Enron NA.doc)(See attached file:
Enron NA AMENDMENT - schedule - blk1.doc)








 - TAC to Enron NA re TEMUS ISDA 1001.doc 
 - pic06204.pcx 
 - MEGA merger notice - Enron NA.doc 
 - Enron NA AMENDMENT - schedule - blk1.doc 

