From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <8430808.1075842262223.JavaMail.evans@thyme>
Date: Wed, 1 Nov 2000 06:22:00 -0800 (PST)
From: dan.hyvl@enron.com
To: ruth.concannon@enron.com, todd.busby@enron.com
Subject: Sithe Transaction Agreements
Cc: jeffrey.hodge@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeffrey.hodge@enron.com
X-From: Dan J Hyvl
X-To: Ruth Concannon, Todd Busby
X-cc: Jeffrey T Hodge
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Sithe
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Ruth,
 Please review to verify that I have included all of your changes.  I believe 
that the language in the first 3 cover us if the last agmt isn't done, 
otherwise, the last one covers the trueup of negative values.  Do you 
concur?  Please let me know if these are okay, and I will get my secretary to 
deliver to you originals on ENA stationary.

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <29784520.1075842262247.JavaMail.evans@thyme>
Date: Wed, 1 Nov 2000 08:23:00 -0800 (PST)
From: ruth.concannon@enron.com
To: joliver@sithe.com, mrosenberg@sithe.com
Subject: Sithe/Independence On & Off Peak MW Turndown Transaction Agreements
Cc: jeff.donahue@enron.com, todd.busby@enron.com, stephanie.miller@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.donahue@enron.com, todd.busby@enron.com, stephanie.miller@enron.com
X-From: Ruth Concannon
X-To: joliver@sithe.com, mrosenberg@sithe.com
X-cc: Jeff Donahue, Todd Busby, Stephanie Miller
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Sithe
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Jason --

Attached are draft transaction agreements for the on and off peak periods for 
the months
of November and December.  Regarding the side letter agreement which 
addresses the
end of the quarter true-up calculation for negative monthly revenue sharing 
amounts, it is
Enron's desire to include this calculation in these transaction agreements.  
We propose
the language as shown in the attached transaction agreements.  It will permit 
that the 
true-up calculation will occur whether or not the December Off Peak 
Transaction is done.

Please call me if you have any other comments and changes at 713-853-1667.

Sorry for the delay,

Ruth


From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <4138247.1075842261994.JavaMail.evans@thyme>
Date: Tue, 26 Sep 2000 04:03:00 -0700 (PDT)
From: ruth.concannon@enron.com
To: mrosenberg@sithe.com, joliver@sithe.com, bhughes@sithe.com,
	bfernandez@sithe.com, lmessina@sithe.com, slee@sithe.com,
	jmaher@sithe.com, skhawaja@sithe.com, tdeleo@sithe.com
Subject: Sithe Independence -- 570 MW Turndown Transaction
Cc: jeff.donahue@enron.com, todd.busby@enron.com, sheila.tweed@enron.com,
	dan.hyvl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.donahue@enron.com, todd.busby@enron.com, sheila.tweed@enron.com,
	dan.hyvl@enron.com
X-From: Ruth Concannon
X-To: mrosenberg@sithe.com, joliver@sithe.com, bhughes@sithe.com, bfernandez@sithe.com, lmessina@sithe.com, slee@sithe.com, jmaher@sithe.com, skhawaja@sithe.com, tdeleo@sithe.com
X-cc: Jeff Donahue, Todd Busby, Sheila Tweed, Dan J Hyvl
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Sithe
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Attached is the Second Revised Draft of the bullet point procedures and an 
updated
schedule of the volumes that will be transacted for during the October 
outage.  The changes
to this schedule and the additional shift of volumes from ANR-OK to ANR-LA 
can now be
calculated based on the October posted fuel rates.  I have added the language 
that
Larry and I discussed for the weekly report of incremental revenues.  Also, I 
felt it was
necessary to Bullet Point #5 under the GSA nomination section to clarify that 
a sales of 
any extra gas to a third party is not allowed.

Ruth



From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <14348325.1075842262292.JavaMail.evans@thyme>
Date: Tue, 21 Nov 2000 07:21:00 -0800 (PST)
From: ruth.concannon@enron.com
To: dan.hyvl@enron.com
Subject: Draft Transaction Agreements for December
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Ruth Concannon
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Sithe
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

Here are Sithe's changes to the documents.  Since the plant was down for 
maintenance until last week, the November agreements will not be executed.  
Please refer to the clean documents.  Also, we need to prepare a separate 
group of documents for first quarter of 2001.  Then we can incorporate your 
language for the end of the quarter true-up payment.

Ruth
---------------------- Forwarded by Ruth Concannon/HOU/ECT on 11/21/2000 
12:12 PM ---------------------------


"Oliver, Jason" <joliver@Sithe.com> on 11/20/2000 02:08:25 PM
To: "'ruth.concannon@enron.com'" <ruth.concannon@enron.com>, 
"'todd.busby@enron.com'" <todd.busby@enron.com>, "'jeff.donahue@enron.com'" 
<jeff.donahue@enron.com>
cc:  
Subject: Draft Transaction Agreements for December




Attached are the 2 draft agreements, each in black-lined as well as clean 
versions.? Most of the changes were for the sake of consistency.? I have also 
cleaned up the true-up for December peak, making a reference into the 
December off-peak document.? Please make sure that you think it works.

Regards, 

Jason 

 <<Sithe Resale Dec Off 111600 clean.doc>>  <<Sithe Resale Dec Off 
111600.doc>>  <<Sithe Resale Dec On 111600 clean.doc>>  <<Sithe Resale Dec On 
111600.doc>> 

 - Sithe Resale Dec Off 111600 clean.doc
 - Sithe Resale Dec Off 111600.doc
 - Sithe Resale Dec On 111600 clean.doc
 - Sithe Resale Dec On 111600.doc

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <5852171.1075842262336.JavaMail.evans@thyme>
Date: Tue, 5 Dec 2000 05:22:00 -0800 (PST)
From: ruth.concannon@enron.com
To: dan.hyvl@enron.com
Subject: RE: Transaction agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Ruth Concannon
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Sithe
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan ---

Sithe had one last change to make under their signature block.  Could you add 
to our document
and initial 2 originals again.  I will pick up the originals as soon as you 
are done.

Thanks,
Ruth
---------------------- Forwarded by Ruth Concannon/HOU/ECT on 12/05/2000 
12:15 PM ---------------------------


"Oliver, Jason" <joliver@Sithe.com> on 12/05/2000 11:00:46 AM
To: "'Ruth.Concannon@enron.com'" <Ruth.Concannon@enron.com>
cc: "'Jeff.Donahue@enron.com'" <Jeff.Donahue@enron.com>, 
"'Todd.Busby@enron.com'" <Todd.Busby@enron.com> 
Subject: RE: Transaction agreement




I have attached a corrected version.? The only difference is having the 
correct date in the header of pages 2 and 3 and adding "By:? 
Sithe/Independence, Inc. its General Partner" in the signature section under 
"SITHE/INDEPENDENCE POWER PATNERS, L.P."

Regards,

Jason


-----Original Message-----
From: Oliver, Jason 
Sent: Tuesday, December 05, 2000 10:42 AM
To: 'Ruth.Concannon@enron.com'
Cc: Jeff.Donahue@enron.com; Todd.Busby@enron.com
Subject: Transaction agreement

Here is the Transaction Agreement which reflects yesterday's deal.

? 
 - Sithe Resale Dec Off 12-4-00.doc

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <27874913.1075842262087.JavaMail.evans@thyme>
Date: Fri, 6 Oct 2000 02:21:00 -0700 (PDT)
From: ruth.concannon@enron.com
To: mrosenberg@sithe.com, joliver@sithe.com
Subject: Sithe / Independence MW Turndown for Off-Peak & On-Peak Periods
Cc: jeff.donahue@enron.com, todd.busby@enron.com, dan.hyvl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.donahue@enron.com, todd.busby@enron.com, dan.hyvl@enron.com
X-From: Ruth Concannon
X-To: mrosenberg@sithe.com, joliver@sithe.com
X-cc: Jeff Donahue, Todd Busby, Dan J Hyvl
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Sithe
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Attached are draft documents that address entering into separate transactions 
for
the off-peak and on-peak periods.  As you can see, these documents are 
similar to
the draft round-the-clock MW Turndown transactions that we have been 
discussing.
We are proposing to paper these transactions as if the off-peak each month is 
executed
first and then at a later date the on-peak transactions are executed when the 
gas and 
power prices allow us both to make money.  We have also included language in 
the
transaction agreements to allow negative values in the keep whole and revenue 
sharing
formulas to be carried forward to the end of each quarter and included as a 
true-up in
the last payment of each quarter.  Below is a brief description of the other 
changes:

Off-Peak Transaction:

Different physical plant burns for weekdays or weekends & holidays
Baseload resale of gas back to ENA
ENA's balancing capabilities in Canada will level out varying plant burns
ENA's balancing charges, if any, are included in the keep whole formula
No obligation to sell incremental gas supply into Empire ( i.e. No Part II )
Hourly average of the off-peak LBMP's is used in pricing formula

On-Peak Transaction:

On-peak LBMP's is used in pricing formulas
ENA obligation to sell incremental gas supply into Empire under Part II


Plase call me with your comments,

Ruth


From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <23023110.1075842261925.JavaMail.evans@thyme>
Date: Fri, 22 Sep 2000 04:39:00 -0700 (PDT)
From: ruth.concannon@enron.com
To: mrosenberg@sithe.com, joliver@sithe.com, bhughes@sithe.com,
	bfernandez@sithe.com, lmessina@sithe.com, slee@sithe.com,
	jmaher@sithe.com, skhawaja@sithe.com, tdeleo@sithe.com
Subject: Draft Sithe Independence MW Turndown Transaction Agreement ---
 October 2000
Cc: jeff.donahue@enron.com, todd.busby@enron.com, dan.hyvl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.donahue@enron.com, todd.busby@enron.com, dan.hyvl@enron.com
X-From: Ruth Concannon
X-To: mrosenberg@sithe.com, joliver@sithe.com, bhughes@sithe.com, bfernandez@sithe.com, lmessina@sithe.com, slee@sithe.com, jmaher@sithe.com, skhawaja@sithe.com, tdeleo@sithe.com
X-cc: Jeff Donahue, Todd Busby, Dan J Hyvl
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Sithe
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Attached is a draft transaction agreement for October 2000, the assumed 
maintenance
month during the MW Turndown time period.   The boiler-plate language is 
identical to
the document sent to you earlier.  The only changes are to the DCQ, Delivery 
Points, and
Contract Price language for Part I.  These changes incorporate Sithe's 
concerns that 
the month of October should be divided in two parts, one when the full plant 
is available
and the other when the only one block is available.  For invoicing purposes, 
it has been
assumed the GSA sales reduction tied to one block being down for 15 days 
would keep
ENA whole for what the GSA sales volumes would have been if there had not 
been a MW
Turndown transaction.  We have not yet verified if this is an accurate 
assumption, so some
additional adjustments to the volumes/time period may still be required.

Ruth


From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <4827931.1075842262201.JavaMail.evans@thyme>
Date: Tue, 31 Oct 2000 07:53:00 -0800 (PST)
From: ruth.concannon@enron.com
To: dan.hyvl@enron.com
Subject: Sithe Side Letter With Examples
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ruth Concannon
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Sithe
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan ---

I attached the wrong letter.  Please review this document.

Thanks,
Ruth

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <9936606.1075842261970.JavaMail.evans@thyme>
Date: Tue, 26 Sep 2000 02:59:00 -0700 (PDT)
From: sheila.tweed@enron.com
To: dan.hyvl@enron.com
Subject: RE: Sithe letter from Sheila Tweed---Can you help?
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Sheila Tweed
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Sithe
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

----- Forwarded by Sheila Tweed/HOU/ECT on 09/26/2000 09:28 AM -----

	Todd Busby@ENRON
	09/26/2000 08:58 AM
		 
		 To: Sheila Tweed/HOU/ECT@ECT
		 cc: 
		 Subject: RE: Sithe letter from Sheila Tweed


---------------------- Forwarded by Todd Busby/NA/Enron on 09/26/2000 08:56 
AM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  "Rosenberg, Marty" <mrosenberg@Sithe.com>                           
09/26/2000 08:25 AM
	

To: "'Todd.Busby@enron.com'" <Todd.Busby@enron.com>
cc:  
Subject: RE: Sithe letter from Sheila Tweed




Concept is okay.? Please ask Sheila, Dan and Ruth to help redraft the one 
sentence since there is no such thing as a defined term Keep Whole.? 

-----Original Message----- 
From: Todd.Busby@enron.com [mailto:Todd.Busby@enron.com] 
Sent: Monday, September 25, 2000 8:17 PM 
To: mrosenberg@sithe.com 
Subject: Sithe letter from Sheila Tweed 


---------------------- Forwarded by Todd Busby/NA/Enron on 09/25/2000 07:16 
PM --------------------------- 

Legal Temp 1@ECT 
09/25/2000 05:19 PM 

To:?? Todd Busby/NA/Enron@Enron, jdonahu@enron.com 
cc:?? Sheila Tweed/HOU/ECT@ECT 
Subject:? Sithe letter from Sheila Tweed 

See what you think of this one.? Thanks, Sheila 

(See attached file: sithe pays enron.doc) 



From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <9401789.1075842262359.JavaMail.evans@thyme>
Date: Thu, 21 Dec 2000 06:31:00 -0800 (PST)
From: ruth.concannon@enron.com
To: dan.hyvl@enron.com
Subject: Transaction Document --- Sithe/Independence 400 MW Off-Peak
 Turndown --- January 2001
Cc: jeff.donahue@enron.com, todd.busby@enron.com, stephanie.miller@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.donahue@enron.com, todd.busby@enron.com, stephanie.miller@enron.com
X-From: Ruth Concannon
X-To: Dan J Hyvl
X-cc: Jeff Donahue, Todd Busby, Stephanie Miller
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Sithe
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

Here is the final agreement for your initials.  Hopefully, you are back from 
your meeting.
Jeff is leaving at 3:00 pm today and my hope is that he can sign the 
documents before
he leaves.

Thanks,

Ruth


From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <33259547.1075842261947.JavaMail.evans@thyme>
Date: Mon, 25 Sep 2000 06:38:00 -0700 (PDT)
From: ruth.concannon@enron.com
To: dan.hyvl@enron.com
Subject: Sithe MW Turndaown --- October 2000 Maintenance Month
Cc: diane.cook@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: diane.cook@enron.com
X-From: Ruth Concannon
X-To: Dan J Hyvl
X-cc: Diane H Cook
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Sithe
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

The red lettering is what Sithe is suggesting as the formulas for the October 
transaction
agreements.  I believe that you get the same answer as what we had 
suggested.  If you
get the same answer as I did, let's just go with how they have it written.

We will also have to add the other boiler plate language changes that we sent 
to them for
the September transaction agreement.

Ruth

 

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <23421276.1075842262269.JavaMail.evans@thyme>
Date: Wed, 1 Nov 2000 09:43:00 -0800 (PST)
From: ruth.concannon@enron.com
To: joliver@sithe.com, mrosenberg@sithe.com
Subject: Revised Transaction Documents
Cc: jeff.donahue@enron.com, todd.busby@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.donahue@enron.com, todd.busby@enron.com
X-From: Ruth Concannon
X-To: joliver@sithe.com, mrosenberg@sithe.com
X-cc: Jeff Donahue, Todd Busby
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Sithe
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

We found a couple of typo's and ommissions under the November delivery points.
Here is a new set of documents.

Ruth



From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <26735833.1075842262018.JavaMail.evans@thyme>
Date: Tue, 26 Sep 2000 04:55:00 -0700 (PDT)
From: ruth.concannon@enron.com
To: mrosenberg@sithe.com, joliver@sithe.com, bhughes@sithe.com,
	bfernandez@sithe.com, lmessina@sithe.com, slee@sithe.com,
	jmaher@sithe.comskhawaja
Subject: Re: Sithe Independence -- Sept and Oct transaction agreements
 attached.
Cc: jeff.donahue@enron.com, todd.busby@enron.com, sheila.tweed@enron.com,
	dan.hyvl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.donahue@enron.com, todd.busby@enron.com, sheila.tweed@enron.com,
	dan.hyvl@enron.com
X-From: Ruth Concannon
X-To: mrosenberg@sithe.com, joliver@sithe.com, bhughes@sithe.com, bfernandez@sithe.com, lmessina@sithe.com, slee@sithe.com, jmaher@sithe.comskhawaja@sithe.comtdeleo@sithe.com
X-cc: Jeff Donahue, Todd Busby, Sheila Tweed, Dan J Hyvl
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Sithe
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Here are revised draft transaction agreements for September and October.  I 
believe
that we have revised all the small volume changes that are indicated on the 
schedule
that I just sent out.

Also, attached is a revised set of GSA procedures that incorporate Marty's 
quick comments
on Bullet Point #5 under the GSA Daily Nomination section.

Ruth



---------------------- Forwarded by Ruth Concannon/HOU/ECT on 09/26/2000 
11:40 AM ---------------------------


Dan J Hyvl
09/26/2000 11:27 AM
To: Ruth Concannon/HOU/ECT@ECT
cc:  
Subject: Re: Sithe Independence -- Sept and Oct transaction agreements 
attached.  



From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <30150823.1075842262314.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 06:59:00 -0800 (PST)
From: ruth.concannon@enron.com
To: dan.hyvl@enron.com
Subject: Sithe Off Peak MW Turndown -- December 6 through 31
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ruth Concannon
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Sithe
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan Would you initial this document.  We will be setting the price off the 
Access System
this afternoon.

Thanks,
Ruth

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <27854212.1075842262064.JavaMail.evans@thyme>
Date: Thu, 28 Sep 2000 00:15:00 -0700 (PDT)
From: ruth.concannon@enron.com
To: dan.hyvl@enron.com
Subject: Sithe Gas Resale Prices
Cc: todd.busby@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: todd.busby@enron.com
X-From: Ruth Concannon
X-To: Dan J Hyvl
X-cc: Todd Busby
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Sithe
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

These are what we need for the filling in of the blanks for the gas resale 
agreements:

September ---- We are down to one day now (September 30).  Price will be 
posted by
 Gas Daily on Monday, October 2, 2000.

 Gas Daily, Daily Price Survey, Under heading of Louisiana-Onshore South,
  ANR,  Midpoint, + $0.00 for ANR LA Volumes

 Gas Daily, Daily Price Survey, Under heading of Oklahoma, ANR,
    Midpoint, + $0.00 for ANR OK Volumes

October  ----  For full month with the fluctuating volumes by period

 Inside FERC Gas Market Report, Prices of Spot Gas Delivered to Pipelines,
  October 1,2000 (per MMBtu), under heading of ANR Pipeline Co.,
  Louisiana Index minus $0.01 for ANR-LA Volumes

 Inside FERC Gas Market Report, Prices of Spot Gas Delivered to Pipelines,
  October 1,2000 (per MMBtu), under heading of ANR Pipeline Co.,
  Oklahoma Index minus $0.01 for ANR-OK Volumes


November through March  ----  November is based off of Nov NYMEX Contract 
Settle,
 December off of December NYMEX Contract Settle, etc

 For all months, NYMEX Contract Setttle will be for the day that we mutually 
agree upon.

 All volumes (LA & OK) will be done at one price (NYMEX Contract Settle for a 
day minus
 an agreed to basis adjustment.

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <6691828.1075842262109.JavaMail.evans@thyme>
Date: Thu, 12 Oct 2000 09:04:00 -0700 (PDT)
From: dan.hyvl@enron.com
To: ruth.concannon@enron.com
Subject: Proposed documents for Oct, Nov & Dec for Sithe Transactions
 attached.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dan J Hyvl
X-To: Ruth Concannon
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Sithe
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Please review the below and lets discuss if this really works.

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <28662645.1075842262132.JavaMail.evans@thyme>
Date: Sun, 22 Oct 2000 23:40:00 -0700 (PDT)
From: ruth.concannon@enron.com
To: joliver@sithe.com
Subject: Sithe/Independence On & Off Peak MW Turndown Transaction Agreements
Cc: mrosenberg@sithe.com, jeff.donahue@enron.com, todd.busby@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mrosenberg@sithe.com, jeff.donahue@enron.com, todd.busby@enron.com
X-From: Ruth Concannon
X-To: joliver@sithe.com
X-cc: mrosenberg@sithe.com, Jeff Donahue, Todd Busby
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Sithe
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Jason --

Attached are the documents with the changes incorporated.  As we discussed on
Friday, the plant maintenance will run into November.  Since we sold gas to 
the plant
at the maximum level through October 20th, a smaller resale volume or MW 
Turndown
will have to be used for the first week or so in November.  Also, I have 
tried to adjust
the formula so that you get the same answer as what your memo with the 
examples
indicate.  If there are a few more changes, please let me know.

I will be back in the office on Tuesday.

Ruth

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <21747053.1075842262042.JavaMail.evans@thyme>
Date: Wed, 27 Sep 2000 05:39:00 -0700 (PDT)
From: ruth.concannon@enron.com
To: mrosenberg@sithe.com, joliver@sithe.com, bhughes@sithe.com,
	bfernandez@sithe.com, lmessin@sithe.com, slee@sithe.com,
	jmaher@sithe.com, skhawaja@sithe.com, tdeleo@sithe.com
Subject: Sithe Independence --- 570 MW Turndown Transaction Documents
Cc: jeff.donahue@enron.com, todd.busby@enron.com, dan.hyvl@enron.com,
	sheila.tweed@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.donahue@enron.com, todd.busby@enron.com, dan.hyvl@enron.com,
	sheila.tweed@enron.com
X-From: Ruth Concannon
X-To: mrosenberg@sithe.com, joliver@sithe.com, bhughes@sithe.com, bfernandez@sithe.com, lmessin@sithe.com, slee@sithe.com, jmaher@sithe.com, skhawaja@sithe.com, tdeleo@sithe.com
X-cc: Jeff Donahue, Todd Busby, Dan J Hyvl, Sheila Tweed
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Sithe
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Attached are the project documents that incorporate your changes from last 
night.  The 
following is a brief list of the changes, so that these documents can be 
reviewed more 
easily.

GSA Procedures --  October MinDQ Reduction Now Matches Schedule (Bullet #4 
Invoices)
Oct 17-31Resale Volumes Schedule  --  10,157 MMBtu/d increased to 10,929 
MMBtu/d
September & October Transaction Agreements  --  Small typo's and additions 
requested

Also attached are the transaction agreements for the months of November, 
December, January,
February and March.

I will call you in an hour or so, in response to your request about how the 
gas prices will be
determined.

Ruth


From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <8868543.1075842262178.JavaMail.evans@thyme>
Date: Tue, 31 Oct 2000 06:29:00 -0800 (PST)
From: ruth.concannon@enron.com
To: dan.hyvl@enron.com
Subject: Sithe MW Turndown --- End of Quarter True-Up Calculation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ruth Concannon
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Sithe
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

Would you please review a draft side letter that would cover the end of 
quarter
true-up calculation?  With the uncertainty of the prices in the power market, 
we would
like to just have a side letter to address the end of quarter true-up 
payment.  It also
is possible that we may want to have multilple on-peak  or off-peak agreements
that will be executed.

Feel free to change as needed.

Ruth

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <25664966.1075842262155.JavaMail.evans@thyme>
Date: Tue, 24 Oct 2000 02:15:00 -0700 (PDT)
From: todd.busby@enron.com
To: dan.hyvl@enron.com
Subject: RE: Sithe/Independence On & Off Peak MW Turndown Transaction Agre
 ements
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Todd Busby
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Sithe
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Ruth asked that I forward this to you.

Thanks,
Todd
---------------------- Forwarded by Todd Busby/NA/Enron on 10/23/2000 09:16 
PM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  "Oliver, Jason" <joliver@Sithe.com>                           
10/23/2000 05:07 PM
	

To: "'Ruth.Concannon@enron.com'" <Ruth.Concannon@enron.com>
cc: Todd.Busby@enron.com 
Subject: RE: Sithe/Independence On & Off Peak MW Turndown Transaction Agre 
ements




Here are my comments on the drafts which you sent over this morning (subject 
to further review): 

(1) In "OTHER", the definition of weekday/weekend day/holiday need to be 
consistent with the NYISO definition.? I suggest that "Weekday" means Monday 
through Friday except for "Holidays".? "Holidays" means "NERC-defined 
holidays" (this is consistent with what NYISO uses in its services tariff).? 
"Weekend day" means Saturday and Sunday.

(2) In Part II, "OTHER" part 2., 8th line, the period after "November 30, 
2000" and before "Customer" needs to be changed to a comma.? You already made 
this correction in the December transaction document.

(3) In BDKW12off-peak, "CONTRACT PRICE (PER MMBTU)", the true-up still 
doesn't work.? The reason that we suggested it be moved to a side letter is 
that, when we sign a November deal, we may or may not also sign a December 
deal.? If the December deal is not signed, there is no carryforward of 
Enron's possible loss from the November deal.? If you change "CONTRACT PRICE 
(PER MMBTU)" in BDKW12off-peak to get rid of the true-up language, the side 
letter would basically say that Sithe will pay to Enron the "lesser of (x) 
the negative of the sum of the negative values, if any, determined under Part 
(b) of Transaction Nos. BD...,etc. and (y) the sum of the positive values, if 
any, determined under Part (b) of Transaction Nos. BD...,etc."

(4) In BDKW12on-peak, we can just use "weekday" instead of "weekday day", to 
be consistent with the other monthly transactions.? Also, in "CONTRACT PRICE 
(PER MMBTU)", part A, "24 hrs/day" should be replaced with "16 hrs/day".? In 
Part II, "OTHER" parts 1. and 2., change "570 MW" to "____ MW".


