From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <19460654.1075851675082.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 11:34:00 -0800 (PST)
From: travis.mccullough@enron.com
To: andy.zipper@enron.com
Subject: Redraft of the Exclusivity Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Travis McCullough
X-To: Andy Zipper
X-cc: 
X-bcc: 
X-Folder: \Andrew_Zipper_Nov2001\Notes Folders\Espeed
X-Origin: ZIPPER-A
X-FileName: azipper.nsf

Heard the Skilling meeting was postponed.  Here's the redraft of the 
Exclusivity; I'm sending a draft of the consent to Raptor transactions down 
shortly.

Travis McCullough
Enron North America Corp.
1400 Smith Street EB 3817
Houston Texas 77002
Phone:  (713) 853-1575
Fax: (713) 646-3490      
----- Forwarded by Travis McCullough/HOU/ECT on 11/29/2000 07:34 PM -----

	"Stockbridge, Edward T" <tstockbridge@velaw.com>
	11/29/2000 03:56 PM
		 
		 To: "McCullough, Travis (Enron)" <travis.mccullough@enron.com>
		 cc: "Collins, Christopher" <chriscollins@velaw.com>, "Wills, Anthony" 
<awills@velaw.com>
		 Subject: Redraft of the Exclusivity Agreement




Travis:

 Please find attached a clean and redline version of the revised
Exclusivity Agreement, with the changes that we discussed.  The redline
shows changes from the draft submitted to us by eSpeed.

 Per our earlier conversation, you said that Andy was still thinking
about one open point, namely: Whether the definition of the Enron Platform
should be modified to anticipate some changes that may occur.  Specifically
I suggested that the requirement that the Enron Platform be "operated" by an
Enron Party be deleted, and leaving only the limitation of ownership.

 I have given Anthony comments on the series designation.  He will be
making other changes to the designation and will forward it to you directly.

 Please let me know if you have any questions or comments, or if I
can be of any further assistance.

 Best regards,

 Ted
          ++++++CONFIDENTIALITY NOTICE+++++
The information in this email may be confidential and/or privileged.  This
email is intended to be reviewed by only the individual or organization
named above.  If you are not the intended recipient or an authorized
representative of the intended recipient, you are hereby notified that any
review, dissemination or copying of this email and its attachments, if any,
or the information contained herein is prohibited.  If you have received
this email in error, please immediately notify the sender by return email
and delete this email from your system.  Thank You
 <<Nov 29 Exclusivity Agreement [by VE].DOC>>   <<Redline.rtf>>

 - Nov 29 Exclusivity Agreement [by VE].DOC
 - Redline.rtf

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <24196136.1075842013033.JavaMail.evans@thyme>
Date: Wed, 14 Mar 2001 10:04:37 -0800 (PST)
From: louise.kitchen@enron.com
To: tom.mckeever@enron.com, justin.boyd@enron.com, travis.mccullough@enron.com,
	david.tregar@enron.com
Subject: RE: eMetra
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E5CF97BB-467B6EEF-8625687A-893A0>
X-To: McKeever, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=C86CA76A-1430B6D-80256958-6002F4>, Boyd, Justin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=2966CD51-4BC2CBFA-8625653F-3CC0CD>, McCullough, Travis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6D7EDA08-59F03CE9-8625647D-5C0AD0>, Tregar, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D49569C7-7C5CA9E7-80256957-38993C>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\espeed
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Jonathan's response and my draft response for comment.  Notice he doesn't even mention the fact he included posting!!!

Jonathan,

As stated in my previous message.  The letter and your email confirm that Enron and eSpeed are not close to any agreement.  The time required to further pursue this negotiation clearly outweighs any upside potential for Enron.

Regards


Louise Kitchen
COO
Enron Americas

cc:  	Fred Varacchi, eSpeed
     	Tom McKeever, Enron Metals
      	Justin Boyd, Enron Legal - Europe
     	Travis McCullough, Enron Legal - Americas
      	Andy Zipper - EnronOnline
      	Greg Whalley - Enron Wholesale
      	David Tregar - Enron Metals





   

	Enron Capital & Trade Resources Corp.  From:  "Uman, Jonathan" <JUman@cantor.com>                           03/14/2001 11:39 AM	
		


To:	"'Louise.Kitchen@enron.com'" <Louise.Kitchen@enron.com>
cc:	 

Subject:	RE: eMetra


Louise,

Please allow me to clarify a few points before you discount our proposal out
of hand.

In your proposal dated Feb 9, you proposed a transaction which equated to
$10 million in value for Enron.  I have proposed $10 million of value
delivered as $2.5 million in upfront cash, $5 million in "floor-value cash"
structured through a free option to Enron locking the floor value of the
stock at $5 million and $2.5 million in eSpeed class A common stock.  The
$7.5 million of cash would be invested as you described in 3 vertical
markets.  As I stated to you over the past month, the remaining $2.5 million
in stock would be subject to a 1 yr lock up.

The only part of the side letter agreement we did not discuss was the
commitment by Enron not to make commitments to competing verticals for a 18
month period which we feel is justified given that we are financing your
entr?e.  There are no other obligations in the letters outside of what we
discussed - only structural elements required to get the transaction
executed.

I would like the opportunity to discuss this with you in greater detail.
Both Fred and Howard are also available.

Regards-

Jonathan


-----Original Message-----
From: Louise.Kitchen@enron.com [mailto:Louise.Kitchen@enron.com]
Sent: Wednesday, March 14, 2001 12:03 PM
To: Uman, Jonathan
Cc: Varacchi, Frederick
Subject: eMetra


Jonathan,

Thank you for your fax dated March 13, 2001 which incorporated the letter
from Fred Varacchi.  I have read the letter and had several discussions
with my colleagues in London and we conclude that we have no further wish
to pursue any discussions with eSpeed. The letter does not seem to
correspond to any of the discussions we have had to date. I simply do not
see any upside in pursuing discussions, bearing in mind that you received
from us a draft proposal  which you previously indicated was satisfactory
and then followed up with a letter that does not relate at all to the
proposal.

Regards

Louise Kitchen
COO
Enron Americas

cc:  Fred Varacchi, eSpeed
      Tom McKeever, Enron Metals
      Justin Boyd, Enron Legal - Europe
      Travis McCullough, Enron Legal - Americas
      Andy Zipper - EnronOnline
      Greg Whalley - Enron Wholesale
      David Tregar - Enron Metals



From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <30619114.1075842013131.JavaMail.evans@thyme>
Date: Fri, 9 Feb 2001 08:49:09 -0800 (PST)
From: louise.kitchen@enron.com
To: andy.zipper@enron.com
Subject: Proposal as discussed
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E5CF97BB-467B6EEF-8625687A-893A0>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\espeed
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

FYI
---------------------- Forwarded by Louise Kitchen/HOU/ECT on 02/09/2001 10=
:53 AM ---------------------------


Louise Kitchen
02/09/2001 10:30 AM
To:=09juman@espeed.com
cc:=09Travis McCullough/HOU/ECT@ECT=20

Subject:=09Proposal as discussed

Jonathan,

Offer as discussed, should you wish to discuss further let me know.

Louise


Espeed buys Enron's 25% of ordinary shares in Emetra, in return for $10 mil=
lion in cash.  Subject to all applicable pre-emption rights by other shareh=
olders.
All existing contractual arrangements between eMetra and its current shareh=
olders will be terminated.
Enron acquires not less than 10% equity shareholding in Newco for $2.5 mill=
ion cash.  Enron will have no further obligation or commitment to the devel=
opment of Newco's business.
Enron will have the right to acquire Espeed's warrants based on the number =
of transactions completed by Enron through Newco.
Enron acquires a 10% equity shareholding of TradeSpark US for $2.5million. =
 Enron will have no further obligation or commitment to the development of =
TradeSpark US's business.
Enron will have the right to acquire Espeed's warrants based on the number =
of transactions completed by Enron through TradeSpark US.
Enron acquires not less than 10% equity shareholding in TradeSpark Europe f=
or $2.5 million cash.  Enron will have no further obligation or commitment =
to the development of TradeSpark Europe's business.
Enron will have the right to acquire Espeed's warrants based on the number =
of transactions completed by Enron through TradeSpark Europe.

 =09This Proposal is prepared solely to facilitate discussions between the =
parties and is not, or intended to be, a binding commitment on the part of,=
 or an offer by Enron to negotiate or consummate any transaction on the ter=
ms set out or otherwise. No binding agreements will arise until all parties=
 have conducted satisfactory due diligence and signed mutually acceptable d=
efinitive agreements, containing mutually agreeable representations, warran=
ties and other customary provisions, including, but not limited to, those r=
elating to tax, credit, limitation of damages and remedies. This Proposal d=
oes not create and is not intended to create a binding and enforceable cont=
ract between the parties or a duty on the part of either party to negotiate=
 in good faith toward a binding contract with respect to any transaction an=
d may not be relied upon by either party as the basis for a contract by est=
oppel or otherwise. In addition, this Proposal is confidential and should n=
ot be shown to or discussed with any third party.

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <19527902.1075851675155.JavaMail.evans@thyme>
Date: Thu, 28 Dec 2000 02:11:00 -0800 (PST)
From: travis.mccullough@enron.com
To: andy.zipper@enron.com
Subject: Confidentiality Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Travis McCullough
X-To: Andy Zipper
X-cc: 
X-bcc: 
X-Folder: \Andrew_Zipper_Nov2001\Notes Folders\Espeed
X-Origin: ZIPPER-A
X-FileName: azipper.nsf

Travis McCullough
Enron North America Corp.
1400 Smith Street EB 3817
Houston Texas 77002
Phone:  (713) 853-1575
Fax: (713) 646-3490      

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <9813896.1075842012955.JavaMail.evans@thyme>
Date: Wed, 14 Mar 2001 16:31:37 -0800 (PST)
From: louise.kitchen@enron.com
To: andy.zipper@enron.com
Subject: Serious proposal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E5CF97BB-467B6EEF-8625687A-893A0>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\espeed
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST


---------------------- Forwarded by Louise Kitchen/HOU/ECT on 03/14/2001 06:31 PM ---------------------------


Louise Kitchen
03/14/2001 06:29 PM
To:	Tom McKeever/EU/Enron@Enron, David P Tregar/EU/Enron@Enron, Travis McCullough/HOU/ECT@ECT, Andy Zipper/Enron@EnronXGate, Michael R Brown/LON/ECT@ECT, Joe Gold/LON/ECT@ECT, Justin Boyd/LON/ECT@ECT
cc:	 

Subject:	Serious proposal

You may think this sounds like an off the wall idea but Greg and I were talking about today's events and................  why don't we put our equity in eMetra on EnronOnline up for auction or even DealBench for that matter.  There is an irony with EOL though.

Think about it..................  I think its a good idea.    In fact in all honesty you could put an offer out there.  Start with say $3-5 million and reduce every week you don't get an offer.

The way we value this thing we could easily remove the problem in one move by just auctioning it off.  

There is no downside and it removes further issues you may have with future shareholders and eMetra's direction.

(I personally would love to offer a certain party a log on id and password to bid.)



From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <27742192.1075842013007.JavaMail.evans@thyme>
Date: Wed, 14 Mar 2001 11:33:21 -0800 (PST)
From: louise.kitchen@enron.com
To: uman@enron.com, juman@cantor.com
Subject: Re: what if i give you a put on the last $2.5 million in stock? let
 you lock it in?
Cc: tom.mckeever@enron.com, justin.boyd@enron.com, travis.mccullough@enron.com,
	david.tregar@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tom.mckeever@enron.com, justin.boyd@enron.com, travis.mccullough@enron.com,
	david.tregar@enron.com
X-From: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E5CF97BB-467B6EEF-8625687A-893A0>
X-To: Uman, Jonathan <JUman@cantor.com>
X-cc: McKeever, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=C86CA76A-1430B6D-80256958-6002F4>, Boyd, Justin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=2966CD51-4BC2CBFA-8625653F-3CC0CD>, McCullough, Travis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6D7EDA08-59F03CE9-8625647D-5C0AD0>, Tregar, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D49569C7-7C5CA9E7-80256957-38993C>
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\espeed
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Jonathan,

As stated in my previous message.  The letter and your two subsequent emails confirm that Enron and eSpeed are not close to any agreement and in order to ensure no time is wasted on the part of either Enron or eSpeed, we have no further wish to pursue any further discussions.   The draft proposal we sent was not subject to negotiation.

Regards


Louise Kitchen
COO
Enron Americas

cc:  	Tom McKeever, Enron Metals
      	Justin Boyd, Enron Legal - Europe
     	Travis McCullough, Enron Legal - Americas
      	Andy Zipper - EnronOnline
      	Greg Whalley - Enron Wholesale
      	David Tregar - Enron Metals



   

	Enron Capital & Trade Resources Corp.  From:  "Uman, Jonathan" <JUman@cantor.com>                           03/14/2001 01:07 PM	
		


To:	"Louise Kitchen (E-mail)" <lkitchen@enron.com>
cc:	 

Subject:	what if i give you a put on the last $2.5 million in stock? let y	ou lock it in?




From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <22132362.1075842012981.JavaMail.evans@thyme>
Date: Wed, 14 Mar 2001 11:46:29 -0800 (PST)
From: louise.kitchen@enron.com
To: tom.mckeever@enron.com, justin.boyd@enron.com, andy.zipper@enron.com,
	travis.mccullough@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E5CF97BB-467B6EEF-8625687A-893A0>
X-To: McKeever, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=C86CA76A-1430B6D-80256958-6002F4>, Boyd, Justin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=2966CD51-4BC2CBFA-8625653F-3CC0CD>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>, McCullough, Travis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6D7EDA08-59F03CE9-8625647D-5C0AD0>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\espeed
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

I am not even going to respond to this.  As far as I am concerned its over.
---------------------- Forwarded by Louise Kitchen/HOU/ECT on 03/14/2001 01:45 PM ---------------------------
   

	Enron Capital & Trade Resources Corp.  From:  "Uman, Jonathan" <JUman@cantor.com>                           03/14/2001 01:39 PM	
		


To:	"'Louise.Kitchen@enron.com'" <Louise.Kitchen@enron.com>
cc:	 

Subject:	


Louise,

What am I missing here?  We are offering an excellent deal for eMetra which
will take the business forward and we believe management supports.  We are
offering to get you into 3 markets which you are active in where you can
earn shares of our stock without paying an entry price.  I have found a
structural way of getting the $10 million in cash to you.

I am surprised you do not want to discuss this further.

Jonathan

-----Original Message-----
From: Louise.Kitchen@enron.com [mailto:Louise.Kitchen@enron.com]
Sent: Wednesday, March 14, 2001 2:33 PM
To: Uman, Jonathan
Cc: Tom.McKeever@enron.com; Justin.Boyd@enron.com;
Travis.McCullough@enron.com; David.P.Tregar@enron.com
Subject: Re: what if i give you a put on the last $2.5 million in stock?
let you lock it in?



Jonathan,

As stated in my previous message.  The letter and your two subsequent
emails confirm that Enron and eSpeed are not close to any agreement and in
order to ensure no time is wasted on the part of either Enron or eSpeed, we
have no further wish to pursue any further discussions.   The draft
proposal we sent was not subject to negotiation.

Regards


Louise Kitchen
COO
Enron Americas

cc:       Tom McKeever, Enron Metals
          Justin Boyd, Enron Legal - Europe
          Travis McCullough, Enron Legal - Americas
          Andy Zipper - EnronOnline
          Greg Whalley - Enron Wholesale
          David Tregar - Enron Metals





 (Embedded     Enron Capital & Trade Resources Corp.
 image moved
 to file:      From:  "Uman, Jonathan"
 pic32757.pcx) <JUman@cantor.com>
               03/14/2001 01:07 PM






To:   "Louise Kitchen (E-mail)" <lkitchen@enron.com>
cc:

Subject:  what if i give you a put on the last $2.5 million in stock? let y
      ou lock it in?





From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <5597227.1075851675131.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 14:55:00 -0800 (PST)
From: bob.hillier@enron.com
To: andy.zipper@enron.com
Subject: FW: Tradespark Requirements
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bob Hillier
X-To: Andy Zipper
X-cc: 
X-bcc: 
X-Folder: \Andrew_Zipper_Nov2001\Notes Folders\Espeed
X-Origin: ZIPPER-A
X-FileName: azipper.nsf

Andy, do we have any intention of doing any integration with Tradespark at 
this time?  If we do I will get more involved in this otherwise we will just 
let the infrastructure team continue to run with this.

Let me know,
bbh

 -----Original Message-----
From:  Bob McAuliffe  
Sent: Tuesday, December 05, 2000 1:50 PM
To: Bob Hillier
Subject: FW: Tradespark Requirements

I need to have another discussion about this with you . . . we need an 
application group to work on this, because there is quite a bit of 
application analysis that needs to be done.

I found out that from an infrastructure perspective, this is much more than 
just a remote connection.  It involves an application implemented in our 
environment, and applications deployed to the desktop.  Is this something the 
e-commerce team needs to be involved in (I don't think it is), but probably 
more like Beth Perlman's team.

Bob.

 -----Original Message-----
From:  "Matricciano, Marcello" <MMatricciano@espeed.com>@ENRON 
[mailto:IMCEANOTES-+22Matricciano+2C+20Marcello+22+20+3CMMatricciano+40espeed+
2Ecom+3E+40ENRON@ENRON.com] 
Sent: Wednesday, November 29, 2000 11:12 AM
To: McAuliffe, Bob
Subject: FW: Tradespark Requirements

Correction to previous e-mail:
 The equipment we would send to Enron would comprise of 2 Cisco 2600
Routers (1 for each circuit), 2 Cisco Hubs, 2 Sun Ultra 5s with 2 NIC cards
each. Each Sun would connect to its own hub and router for redundancy and
load balancing purposes.
Sorry for the confusion.

Marcello

> -----Original Message-----
> From: Matricciano, Marcello
> Sent: Wednesday, November 29, 2000 11:49 AM
> To: 'Bob McAuliffe'
> Subject: Tradespark Requirements
>
> Bob,
>  At this present time TradeSpark intends on order 2 diverse 128K
> dedicated digital Fractional T-1 circuits (1 from Westcomm, 1 from Cable &
> Wireless). These circuits would terminate at a specific location within
> your Comms Room. From there we would request to have the circuits extended
> as to where our equipment would live. The standard equipment used in a
> TradeSpark installation are as follows: 1) one Cisco 2600 Router, 2) one
> Cisco 16 port Manageable Hub, 3) one Sun Ultra 5 with 2 interfaces: one
> for us, one for your network. The Sun Ultra 5 does not come with a monitor
> so the space requirements for this installation are minimal. The 2
> circuits would connect directly into the WIC cards on the router. No
> modems are required.
>  Once the equipment is installed and tested we can begin the process
> of connecting from your network. All we need from Enron is a network IP
> address to configure onto the 2nd interface on the Sun box. All
> interfacing is done via this interface. If there is a firewall between our
> box and your network, our application requires TCP/IP bi-directional
> ports 8000 and 9000 to be opened. Please feel free to call me @ (212)
> 938-4726 if you have any further questions and/or issues.
>
>
> Marcello Matricciano

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <18309663.1075842013058.JavaMail.evans@thyme>
Date: Wed, 14 Mar 2001 09:40:49 -0800 (PST)
From: louise.kitchen@enron.com
To: andy.zipper@enron.com
Subject: Espeed
Cc: travis.mccullough@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: travis.mccullough@enron.com
X-From: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E5CF97BB-467B6EEF-8625687A-893A0>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-cc: McCullough, Travis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6D7EDA08-59F03CE9-8625647D-5C0AD0>
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\espeed
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

FYI
---------------------- Forwarded by Louise Kitchen/HOU/ECT on 03/14/2001 11:40 AM ---------------------------


Tom McKeever@ENRON
03/14/2001 11:37 AM
To:	sduckett@icgeurope.com, hschimmelbusch@safeguard>com,
cc:	David P Tregar/EU/Enron@Enron, Justin Boyd/LON/ECT@ECT, Louise Kitchen/HOU/ECT@ECT 

Subject:	Espeed

For your information.
---------------------- Forwarded by Tom McKeever/EU/Enron on 14/03/2001 17:35 ---------------------------


Tom McKeever
14/03/2001 17:25
To:	peter.sellars@emetra.com
cc:	 

Subject:	Espeed

Peter,

For your information, Enron has responded to Espeed's letter dated March 14th stating that we have "no further wish to pursue any discussions with Espeed".
I suggest that we all fully commit our energies over the remainder of this month in pursuit of the DB/Reuters opportunity, as it represents from our perspective the only viable alternative for Emetra at this time.

  Tom



From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <20174518.1075851675108.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 14:04:00 -0800 (PST)
From: travis.mccullough@enron.com
To: eksasson@swidlaw.com
Subject: Re: eSpeed/Enron Subscription Documents
Cc: afried@cantor.com, andy.zipper@enron.com, awills@velaw.com,
	chriscollins@velaw.com, hwaizer@cantor.com, jgoldflam@cantor.com,
	juman@espeed.com, ragoldberg@swidlaw.com, smerkel@espeed.com,
	travis.mccullough@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: afried@cantor.com, andy.zipper@enron.com, awills@velaw.com,
	chriscollins@velaw.com, hwaizer@cantor.com, jgoldflam@cantor.com,
	juman@espeed.com, ragoldberg@swidlaw.com, smerkel@espeed.com,
	travis.mccullough@enron.com
X-From: Travis McCullough
X-To: "Sasson, Esther" <EKSasson@SWIDLAW.com>@ENRON
X-cc: "Arlene Fried (E-mail)" <afried@cantor.com>, "Andy Zipper (E-mail)" <andy.zipper@enron.com>, "Anthony C. Wills (E-mail)" <awills@velaw.com>, "Christopher Collins (E-mail)" <chriscollins@velaw.com>, "Harry Waizer (E-mail)" <hwaizer@cantor.com>, "Jeff Goldflam (E-mail)" <jgoldflam@cantor.com>, "Jonathan Uman (E-mail)" <juman@espeed.com>, "Goldberg, Richard" <RAGoldberg@SWIDLAW.com>, "Stephen M. Merkel (E-mail)" <smerkel@espeed.com>, "Travis McCullough (E-mail)" <travis.mccullough@enron.com>
X-bcc: 
X-Folder: \Andrew_Zipper_Nov2001\Notes Folders\Espeed
X-Origin: ZIPPER-A
X-FileName: azipper.nsf

Attached is a draft of the body of a Consent Agreement that we would like to 
obtain from eSpeed at the closing to enter into what we have referred to as 
the "Project Raptor" transactions.  Please let me know if you have any 
comments or questions regarding the attached.



Ted Stockbridge has forward to us a revised draft of the Exclusivity 
Agreement with our collective comments.  We should be able to send that to 
you tomorrow after Andy has reviewed that markup.  I believe Chris or Anthony 
have discussed our remaining comments to the equity documents with Richard. 



Travis McCullough
Enron North America Corp.
1400 Smith Street EB 3817
Houston Texas 77002
Phone:  (713) 853-1575
Fax: (713) 646-3490      

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <20876763.1075842013107.JavaMail.evans@thyme>
Date: Wed, 14 Mar 2001 08:28:19 -0800 (PST)
From: louise.kitchen@enron.com
To: andy.zipper@enron.com
Subject: Fax of Espeed/Emetra offer on its way to you
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E5CF97BB-467B6EEF-8625687A-893A0>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\espeed
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST


---------------------- Forwarded by Louise Kitchen/HOU/ECT on 03/14/2001 10:28 AM ---------------------------


Louise Kitchen
03/14/2001 09:56 AM
To:	Justin Boyd/LON/ECT@ECT, Travis McCullough, Tom McKeever/EU/Enron@Enron
cc:	 

Subject:	Fax of Espeed/Emetra offer on its way to you

This is my intended response to them - can I email or does it have to be an official letter.  For discussion at 10:30am.  

Jonathan

Thank you for your fax dated March 13, 2001 which incorporated the letter from Fred Varacchi.  I have read the letter and had several discussions with my colleagues in London and we conclude that we have no further wish to pursue any discussions with eSpeed.  The letter does not seem to correspond to any of the discussions we have had to date and I simply do not see any upside in pursuing discussions  further bearing in mind that you have received a draft proposal from us which you had previously indicated was satisfactory and we receive this letter  which does not relate at all to the proposal.  Enron does not wish to pursue discussions on eMetra with eSpeed further.

Thank you again for your interest.

Regards

Louise Kitchen
COO
Enron Americas

cc: 	Fred Varacchi, eSpeed
	Tom McKeever, Enron Metals
	Justin Boyd, Enron Legal - Europe
	Travis McCullough, Enron Legal - Americas
	Andy Zipper - EnronOnline
	Greg Whalley - Enron Wholesale

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <24682186.1075842013184.JavaMail.evans@thyme>
Date: Thu, 25 Jan 2001 17:40:00 -0800 (PST)
From: sheri.thomas@enron.com
To: andy.zipper@enron.com
Subject: Trade Spark
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sheri Thomas <Sheri Thomas/HOU/ECT@ECT>
X-To: Andy Zipper <Andy Zipper/Corp/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\espeed
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

You are set up - I added a shortcut to your desktop.  Your user id is azipper and your password is fightin2.  

Once you launch the program, to create your markets, double click on "symbol" (top left of the screen - it is not very intuitive...).

Sheri

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <2824230.1075842013082.JavaMail.evans@thyme>
Date: Wed, 14 Mar 2001 09:03:24 -0800 (PST)
From: louise.kitchen@enron.com
To: juman@cantor.com
Subject: eMetra
Cc: fvaracchi@espeed.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: fvaracchi@espeed.com
X-From: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E5CF97BB-467B6EEF-8625687A-893A0>
X-To: juman@cantor.com
X-cc: fvaracchi@espeed.com
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\espeed
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Jonathan,

Thank you for your fax dated March 13, 2001 which incorporated the letter from Fred Varacchi.  I have read the letter and had several discussions with my colleagues in London and we conclude that we have no further wish to pursue any discussions with eSpeed. The letter does not seem to correspond to any of the discussions we have had to date. I simply do not see any upside in pursuing discussions, bearing in mind that you received from us a draft proposal  which you previously indicated was satisfactory and then followed up with a letter that does not relate at all to the proposal.

Regards

Louise Kitchen
COO
Enron Americas

cc:	Fred Varacchi, eSpeed
	Tom McKeever, Enron Metals
	Justin Boyd, Enron Legal - Europe
	Travis McCullough, Enron Legal - Americas
	Andy Zipper - EnronOnline
	Greg Whalley - Enron Wholesale
	David Tregar - Enron Metals

