From MAILER-DAEMON Mon Apr 18 14:18:06 2022
Message-ID: <8115616.1075840543184.JavaMail.evans@thyme>
Date: Tue, 14 Aug 2001 06:50:52 -0700 (PDT)
From: jae.black@enron.com
To: doug.gilbert-smith@enron.com
Subject: FW: 17AUG HOUSTON TO AUSTIN = KILLIAN GILBERTSMITH = TICKETED
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Black, Tamara Jae </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBLACK>
X-To: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Expenses
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST



 -----Original Message-----
From: 	Sandra Delgado <sdelgado_vitoltvl@yahoo.com>@ENRON [mailto:IMCEANOTES-Sandra+20Delgado+20+3Csdelgado+5Fvitoltvl+40yahoo+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Tuesday, August 14, 2001 8:46 AM
To:	TBLACK2@ENRON.COM
Subject:	17AUG HOUSTON TO AUSTIN = KILLIAN GILBERTSMITH = TICKETED

                                          AGENT SS/SS BOOKING REF
X8SQXL

                                          GILBERTSMITH/KILLIAN


  KILLIAN GILBERT-SMITH
  1301 ARLINGTON
  HOUSTON TX 77008



  DATE:  AUG 14 2001                   PERSONAL

SERVICE               DATE  FROM           TO             DEPART
ARRIVE

CONTINENTAL AIRLINES  17AUG HOUSTON TX     AUSTIN TX      525P    614P
CO 1855    Q          FRI   G.BUSH INTERCO BERGSTROM INTL
                            TERMINAL C
                                                          NON STOP
                            RESERVATION CONFIRMED         0:49 DURATION
                  AIRCRAFT: MCDONNELL DOUGLAS MD-80 ALL SERIES
                            SEAT 07C NO SMOKING CONFIRMED
GILBERTSMITH/KI

CONTINENTAL AIRLINES  18AUG AUSTIN TX      HOUSTON TX     350P    444P
CO 1709    Q          SAT   BERGSTROM INTL G.BUSH INTERCO
                                           TERMINAL C
                                                          NON STOP
                            RESERVATION CONFIRMED         0:54 DURATION
                  AIRCRAFT: MCDONNELL DOUGLAS MD-80 ALL SERIES
                            SEAT 06A NO SMOKING CONFIRMED
GILBERTSMITH/KI

      AIR FARE 169.30       TAX 21.20           TOTAL USD
190.50

                                        INVOICE TOTAL USD
190.50

PAYMENT: CCVI4271382847110257/1001/A259513

RESERVATION NUMBER(S)  CO/VHG9RG

GILBERTSMITH/KILLIAN                     TICKET:CO/ETKT 005 7032745182

CO  FREQUENT FLYER COUW907085
***********************************************
THIS IS A TICKETLESS RESERVATION. PLEASE HAVE A
ICTURE ID AVAILABLE AT THE AIRPORT. THANK YOU
***********************************************
                  THANK YOU FOR CALLING VITOL TRAVEL


__________________________________________________
Do You Yahoo!?
Make international calls for as low as $.04/minute with Yahoo! Messenger
http://phonecard.yahoo.com/

From MAILER-DAEMON Mon Apr 18 14:18:06 2022
Message-ID: <16030232.1075840543109.JavaMail.evans@thyme>
Date: Wed, 17 Oct 2001 12:22:26 -0700 (PDT)
From: jae.black@enron.com
To: doug.gilbert-smith@enron.com
Subject: FW: 18OCT HOUSTON TO DALLAS = DOUG GILBERTSMITH= TICKETED
Cc: donna.finnels-neal@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: donna.finnels-neal@enron.com
X-From: Black, Tamara Jae </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBLACK>
X-To: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>
X-cc: Finnels-Neal, La Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lfinnels>
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Expenses
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST



 -----Original Message-----
From: 	Sandra Delgado <sdelgado_vitoltvl@yahoo.com>@ENRON  
Sent:	Wednesday, October 17, 2001 2:20 PM
To:	TBLACK2@ENRON.COM
Subject:	18OCT HOUSTON TO DALLAS = DOUG GILBERTSMITH= TICKETED

                                          AGENT VA/SS BOOKING REF
YJT75X

                                          GILBERTSMITH/DOUG


  ENRON
  1400 SMITH
  HOUSTON TX 77002
  ATTN TJAE BLACK X 35800


  DATE:  OCT 17 2001                   ENRON

SERVICE               DATE  FROM           TO             DEPART
ARRIVE

SOUTHWEST AIRLINES TE 18OCT HOUSTON TX     DALLAS TX      1200N   1255P
WN 24      Y          THU   HOBBY          LOVE FIELD
                                           TERMINAL M
                                                          NON STOP
                            RESERVATION CONFIRMED         0:55 DURATION
                  AIRCRAFT: BOEING 737-200/200 ADVANCED

SOUTHWEST AIRLINES TE 18OCT DALLAS TX      HOUSTON TX     600P    655P
WN 47      Y          THU   LOVE FIELD     HOBBY
                            TERMINAL M
                                                          NON STOP
                            RESERVATION CONFIRMED         0:55 DURATION
                  AIRCRAFT: BOEING 737-200/200 ADVANCED

      AIR FARE 169.30       TAX 18.20           TOTAL USD
187.50

                                        INVOICE TOTAL USD
187.50

PAYMENT: CCAX372760157875013/1202

***********************************************
THIS IS A TICKETLESS RESERVATION. PLEASE HAVE A
PICTURE ID AVAILABLE AT THE AIRPORT. THANK YOU
***********************************************
***SOUTHWEST RECORD LOCATOR: ** MS5568 **
--SOUTHWEST TICKET NUMBER: 526-2777395341-4
                  THANK YOU FOR CALLING VITOL TRAVEL


=====
Vitol Travel Services
713 FARGO AVE.
HOUSTON, TX 77006

713-526-0633 NEW NUMBER
800 724-7002 24 HOURS

__________________________________________________
Do You Yahoo!?
Make a great connection at Yahoo! Personals.
http://personals.yahoo.com

From MAILER-DAEMON Mon Apr 18 14:18:06 2022
Message-ID: <15005844.1075840543160.JavaMail.evans@thyme>
Date: Tue, 14 Aug 2001 08:02:48 -0700 (PDT)
From: jae.black@enron.com
To: doug.gilbert-smith@enron.com
Subject: FW: 17AUG HOUSTON TO AUSTIN = DOUG GILBERTSMITH - TICKETED
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Black, Tamara Jae </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBLACK>
X-To: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Expenses
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST



 -----Original Message-----
From: 	Sandra Delgado <sdelgado_vitoltvl@yahoo.com>@ENRON [mailto:IMCEANOTES-Sandra+20Delgado+20+3Csdelgado+5Fvitoltvl+40yahoo+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Tuesday, August 14, 2001 10:00 AM
To:	TBLACK2@ENRON.COM
Subject:	17AUG HOUSTON TO AUSTIN = DOUG GILBERTSMITH - TICKETED

                                          AGENT SS/SS BOOKING REF
X8SQGQ

                                          GILBERTSMITH/DOUG


  ENRON
  1400 SMITH
  HOUSTON TX 77002
  ATTN TJAE BLACK X 35800


  DATE:  AUG 14 2001                   ENRON

SERVICE               DATE  FROM           TO             DEPART
ARRIVE

CONTINENTAL AIRLINES  17AUG HOUSTON TX     AUSTIN TX      740A    827A
CO 1716    Q          FRI   G.BUSH INTERCO BERGSTROM INTL
                            TERMINAL C
                                                          NON STOP
                            RESERVATION CONFIRMED         0:47 DURATION
                  AIRCRAFT: BOEING 737-800
                            SEAT 14D NO SMOKING CONFIRMED
GILBERTSMITH/DO

CAR                   17AUG NATIONAL               AUSTIN TX
                      18AUG CONFIRMATION: 907147882COUNT
                            TELEPHONE: (512) 530-3539
                            FAX: (512) 530-3535
                            INTERMED CAR AUTOMATIC AIR
                            RATE: USD17.99DY-UNL MI 54.99XD-UNL MI
                            27.50XH-UNL MI
                            RATE GUARANTEED
                            BASE RATE: *ZL*USD35.98 BR-2DY
                            PICK-UP: AUSTIN BERGSTROM INTL ARPT,
AUSTIN,
                            TX
                            DROP-OFF: AUSTIN BERGSTROM INTL ARPT,
AUSTIN,
                            TX

HOTEL                 17AUG THE DRISKILL
                      18AUG 604 BRAZOS STREET
                            AUSTIN, TX 78701
                            UNITED STATES OF AMERICA
                            TELEPHONE: 512-474-5911
                            FAX: 512-474-2214
                            CONFIRMATION: 90600148
                            REFERENCE: A04A0B
                            SINGLE ROOM KING SIZE BED
                            RATE: THR USD 225.00 PER NIGHT
                            GUARANTEE GIVEN
                 ** CANCEL 24 HOURS PRIOR TO ARRIVAL ***

CONTINENTAL AIRLINES  18AUG AUSTIN TX      HOUSTON TX     350P    444P
CO 1709    Q          SAT   BERGSTROM INTL G.BUSH INTERCO
                                           TERMINAL C
                                                          NON STOP
                            RESERVATION CONFIRMED         0:54 DURATION
                  AIRCRAFT: MCDONNELL DOUGLAS MD-80 ALL SERIES
                            SEAT 06C NO SMOKING CONFIRMED
GILBERTSMITH/DO

      AIR FARE 169.30       TAX 21.20           TOTAL USD
190.50
                                            AIR TOTAL USD
190.50

                                        INVOICE TOTAL USD
190.50

PAYMENT: CCAX372760157875013/1202/A000025

RESERVATION NUMBER(S)  CO/VHGRPX

GILBERTSMITH/DOUG                        TICKET:CO/ETKT 005 7032745183

CO  FREQUENT FLYER COWH982180
***********************************************
THIS IS A TICKETLESS RESERVATION. PLEASE HAVE A
PICTURE ID AVAILABLE AT THE AIRPORT. THANK YOU
***********************************************
                  THANK YOU FOR CALLING VITOL TRAVEL


__________________________________________________
Do You Yahoo!?
Make international calls for as low as $.04/minute with Yahoo! Messenger
http://phonecard.yahoo.com/

From MAILER-DAEMON Mon Apr 18 14:18:06 2022
Message-ID: <11580336.1075840543133.JavaMail.evans@thyme>
Date: Wed, 5 Sep 2001 13:48:47 -0700 (PDT)
From: jae.black@enron.com
To: doug.gilbert-smith@enron.com
Subject: FW:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Black, Tamara Jae </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBLACK>
X-To: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\Expenses
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST



 -----Original Message-----
From: 	VIKKI ANAYA <vanaya_vitoltvl@yahoo.com>@ENRON [mailto:IMCEANOTES-VIKKI+20ANAYA+20+3Cvanaya+5Fvitoltvl+40yahoo+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Wednesday, September 05, 2001 3:41 PM
To:	TBLACK2@ENRON.COM
Subject:	 

                                          AGENT VA/VA BOOKING REF
ZQXKLD

                                          GILBERTSMITH/DOUG


  ENRON
  1400 SMITH
  HOUSTON TX 77002
  ATTN LISA SHOEMAKE


  DATE:  SEP 05 2001                   ENRON

SERVICE               DATE  FROM           TO             DEPART
ARRIVE

CONTINENTAL AIRLINES  06SEP HOUSTON TX     AUSTIN TX      120P    210P
CO 1983    Q          THU   G.BUSH INTERCO BERGSTROM INTL
                            TERMINAL C
                                                          NON STOP
                            RESERVATION CONFIRMED         0:50 DURATION
                  AIRCRAFT: BOEING 737-500
                            SEAT 07D NO SMOKING CONFIRMED
GILBERTSMITH/DO

HOTEL                 06SEP OMNI AUSTIN HOTEL
                      07SEP 700 SAN JACINTO BOULEVARD AT 8TH ST
                            AUSTIN, TX 78701
                            UNITED STATES OF AMERICA
                            TELEPHONE: 1-512 4763700
                            FAX: 1-512-397-4888
                            CONFIRMATION: 1009567580
                            SINGLE ROOM
                            RATE: PM2 USD 139.00 PER NIGHT

      AIR FARE 84.65        TAX 9.10            TOTAL USD
93.75
                                            AIR TOTAL USD
93.75

                                        INVOICE TOTAL USD
93.75

PAYMENT: CCAX372760157875013/1202/A000026

RESERVATION NUMBER(S)  CO/VK0C9Y

GILBERTSMITH/DOUG                        TICKET:CO/ETKT 005 7033826089

CO  FREQUENT FLYER COWH982180
***********************************************
THIS IS A TICKETLESS RESERVATION. PLEASE HAVE A
PICTURE ID AVAILABLE AT THE AIRPORT. THANK YOU
***********************************************
                  THANK YOU FOR CALLING VITOL TRAVEL


__________________________________________________
Do You Yahoo!?
Get personalized email addresses from Yahoo! Mail
http://personal.mail.yahoo.com/

