From MAILER-DAEMON Mon Apr 18 14:20:15 2022
Message-ID: <24567021.1075842930266.JavaMail.evans@thyme>
Date: Tue, 28 Dec 1999 04:46:00 -0800 (PST)
From: ginger.dernehl@enron.com
To: us@enron.com
Subject: Y2K US/Canada Government Affairs Conf. Call
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ginger Dernehl
X-To: US
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Administrative
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Below are the dates for the upcoming year "2000" calls for the US/Canada 
Government Affairs group.  Please mark your calendars accordingly.


January 6, 2000 (Thursday, 9:00am cst)  Mandatory Call (Just a reminder)  
1-800-283-1805


2000 US/Canada Government Affairs
Department Conference Calls

January 28  (Friday)
February 25  (Friday)
March 24  (Friday)
April 21  (Friday)
May 19  (Friday)
June 16  (Friday)
July 14  (Friday)
August 11  (Friday)
September 8  (Friday)
October 6  (Friday)
November 3  (Friday)
December 1  (Friday)
December 29  (Friday)

The call in number will be 1-800-283-1805 and the calls will take place at 
9:00am cst.

Thanks and please call if you have any questions.

gngr

From MAILER-DAEMON Mon Apr 18 14:20:15 2022
Message-ID: <10652398.1075842930288.JavaMail.evans@thyme>
Date: Fri, 17 Dec 1999 05:30:00 -0800 (PST)
From: ginger.dernehl@enron.com
To: us@enron.com
Subject: Working Groups
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ginger Dernehl
X-To: US
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Administrative
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Rick asked that I get the US/Canada Goverment Affairs "Working Group" list to 
everyone, so here it is!

gngr

From MAILER-DAEMON Mon Apr 18 14:20:15 2022
Message-ID: <23810551.1075842930030.JavaMail.evans@thyme>
Date: Tue, 13 Jun 2000 04:47:00 -0700 (PDT)
From: donald.miller@enron.com
To: jeff.dasovich@enron.com
Subject: Re: Embarrassed
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Donald Miller
X-To: Jeff Dasovich
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Administrative
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Now I'm embarrassed! I hate when I do that! Here it is.



From MAILER-DAEMON Mon Apr 18 14:20:15 2022
Message-ID: <25215668.1075842930468.JavaMail.evans@thyme>
Date: Tue, 12 Oct 1999 03:34:00 -0700 (PDT)
From: susan.mara@enron.com
To: jeff.dasovich@enron.com, mona.petrochko@enron.com, sandra.mccubbin@enron.com,
	bruno.gaillard@enron.com, roger.yang@enron.com,
	joseph.alamo@enron.com
Subject: Approved RCRs for the West
Cc: leslie.lawner@enron.com, mary.hain@enron.com, joe.hartsoe@enron.com,
	paul.kaufman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: leslie.lawner@enron.com, mary.hain@enron.com, joe.hartsoe@enron.com,
	paul.kaufman@enron.com
X-From: Susan J Mara
X-To: Jeff Dasovich, Mona L Petrochko, Sandra McCubbin, Bruno Gaillard, Roger Yang, Joseph Alamo
X-cc: Leslie Lawner, Mary Hain, Joe Hartsoe, Paul Kaufman
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Administrative
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

The attached updated table includes all the approved RCRs for CA, FERC and 
other.  It also includes all the RCRs I know about in the rest of the West.  
Joe/Mary/Paul/Leslie, please add others in if any are missing.

No other work is approved that requires use of outside resources.  Further, 
our attorneys have been advised that, even if a matter is approved, they have 
no authorization to spend money on that matter until they obtain approval 
from the Enron lead.

If we need outside resources not covered by these RCRs, you must prepare a 
new request and send it to me and Paul, we will submit it.  If we submit it 
by Wednesday, we are supposed to have an answer by Friday.  Emergency, 
same-day approvals are also possible (I have personal experience).  We have 
the best case for approval if we can somehow put a number on the commercial 
value of the work.  Let me know if you need a copy of the blank RCR form.

I continue to use the unfortunately garish color coding of yellow for FERC, 
blue for CPUC, and green for non-CA state matters.

From MAILER-DAEMON Mon Apr 18 14:20:15 2022
Message-ID: <15061312.1075842930333.JavaMail.evans@thyme>
Date: Mon, 1 Nov 1999 03:04:00 -0800 (PST)
From: ginger.dernehl@enron.com
To: state.government@enron.com
Subject: New Procedure for Projects/RCR's
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ginger Dernehl
X-To: State Government
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Administrative
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

REMINDER:   all  engagements of outside resources are to go through the RCR  
process.  Also, this process is now on-line.  Please see below.

Thanks

---------------------- Forwarded by Ginger Dernehl/HOU/EES on 11/01/99 11:01 
AM ---------------------------

	Enron Energy Services
	
	From:  Ginger Dernehl                           10/19/99 05:02 PM
	Phone No: 713 853-7751
	



To: State Government/Federal Regulatory Affairs Group
cc:  
Subject: New Procedure for Projects/RCR's

Please see the note from Elizabeth below.  

RCR's are now on-line and should be submitted via this on-line format.  
Please refrain from using the old form.  

Thank you,

gngr


Please see the attached Word document for directions on a new on-line 
procedure for RCR's.  All RCR requests must now be submitted on-line through 
the Project Tracking system.  To access the system, click on the first link 
below, and a new icon will be added to your Lotus Notes desktop (it has a 
picture of a globe).  (Don't click on the other two links, they'll be added 
automatically.)    If you have any problems accessing the system, please call 
me.  If you have any questions on entering the information, please call me or 
Ginger.  Thanks!!

Click on this link  -->     > Gov Affairs
 > Projects
 > Contacts

Instructions:  -->  







From MAILER-DAEMON Mon Apr 18 14:20:15 2022
Message-ID: <23967034.1075842930377.JavaMail.evans@thyme>
Date: Mon, 25 Oct 1999 07:58:00 -0700 (PDT)
From: mmcvicke@enron.com
To: _administration@enron.com
Subject: 1999 Year - End Performance Reviews
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Maureen McVicker" <mmcvicke@enron.com>
X-To: "Public Affairs & Administration (w/o Aviation)" <Public_Affairs_&_Administration@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Administrative
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

I am resending this email and this time the memo from Steve Kean is an
attachment.  (It wasn't easy to read in the previous email).

Please read the attached memo from Steve Kean.

(See attached file: PRCmemo.doc)


 - PRCmemo.doc

From MAILER-DAEMON Mon Apr 18 14:20:15 2022
Message-ID: <23846624.1075842930126.JavaMail.evans@thyme>
Date: Fri, 26 May 2000 09:33:00 -0700 (PDT)
From: ginger.dernehl@enron.com
To: government.guests@enron.com, ray.alvarez@scbbs-bo.com,
	eidy.catala@transredes.com
Subject: Ontario Meeting (June 7-9)
Cc: joseph.alamo@enron.com, jean.dressler@enron.com, terri.miller@enron.com,
	chauncey.hood@enron.com, laurie.knight@enron.com,
	gloria.solis@enron.com, bernadette.hawkins@enron.com,
	geriann.warner@enron.com, jah'net.theberge@enron.com,
	rubena.buerger@enron.com, allison.navin@enron.com,
	kathy.mongeon@enron.com, joan.stransky@enron.com,
	marcia.linton@enron.com, cristinah@elektro.com.br,
	gisele.braz@enron.com, miyung.buster@enron.com, amy.fabian@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: joseph.alamo@enron.com, jean.dressler@enron.com, terri.miller@enron.com,
	chauncey.hood@enron.com, laurie.knight@enron.com,
	gloria.solis@enron.com, bernadette.hawkins@enron.com,
	geriann.warner@enron.com, jah'net.theberge@enron.com,
	rubena.buerger@enron.com, allison.navin@enron.com,
	kathy.mongeon@enron.com, joan.stransky@enron.com,
	marcia.linton@enron.com, cristinah@elektro.com.br,
	gisele.braz@enron.com, miyung.buster@enron.com, amy.fabian@enron.com
X-From: Ginger Dernehl
X-To: Government Affairs - The Americas Ontario Meeting Attendees & Guests, ray.alvarez@scbbs-bo.com, eidy.catala@transredes.com
X-cc: Joseph Alamo, Jean R Dressler, Terri Miller, Chauncey Hood, Laurie Knight, Gloria Solis, Bernadette Hawkins, Geriann Warner, Jah'net Theberge, Rubena Buerger, Allison Navin, Kathy Mongeon, Joan Stransky, Marcia A Linton, Cristinah@elektro.com.br, Gisele S Braz, Miyung Buster, Amy Fabian
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Administrative
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Below, in the attachment, you will find your confirmation # for your 
overnight stay in Ontario. If the dates for your stay are incorrect, please 
call me and I will make the necessary changes with the hotel.  There are two 
hotels listed, so please make sure you note which hotel your reservation is 
at.   The two hotel addresses are:

Queen's Landing Inn (Main Hotel)   The Prince of Wales Hotel
155 Byron Street     6 Picton Street
Niagara-on-the-Lake, ON  L0S 1J0   Niagara-on-the-Lake, ON  L0S 1J0
905-468-2195 phone#     905-468-2195 phone#
905-468-2227 guest fax#     905-468-5521 guest fax#




Next week, Cindy Derecskey & myself will be forwarding more detailed 
information about the activities, location of the meetings, directions, maps 
and agenda items.

Have a great weekend and we'll be in touch with each of you again next week.

gngr

From MAILER-DAEMON Mon Apr 18 14:20:15 2022
Message-ID: <25514208.1075842930445.JavaMail.evans@thyme>
Date: Tue, 19 Oct 1999 10:02:00 -0700 (PDT)
From: ginger.dernehl@enron.com
To: state.government@enron.com
Subject: New Procedure for Projects/RCR's
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ginger Dernehl
X-To: State Government
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Administrative
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Please see the note from Elizabeth below.  

RCR's are now on-line and should be submitted via this on-line format.  
Please refrain from using the old form.  

Thank you,

gngr
---------------------- Forwarded by Ginger Dernehl/HOU/EES on 10/19/99 04:35 
PM ---------------------------


Elizabeth Linnell
10/18/99 05:01 PM
To: Joseph Alamo/SFO/EES@EES, Bruno Gaillard/SFO/EES@EES, Judy 
Pearson/HOU/EES@EES, Laurie Knight/DUB/EES@EES, Lysa Akin/PDX/ECT@ECT, Marcia 
A Linton/HOU/EES@EES, Margo Reyna/HOU/EES@EES, Marcie 
Milner/Corp/Enron@Enron, Bernadette Hawkins/Corp/Enron@Enron, Chauncy 
Hood/DUB/EES@EES, Terri Miller/HOU/EES@EES, Gloria Solis/HOU/ECT@ECT, Geriann 
Warner/Corp/Enron@Enron, Earlene O'Connell/Corp/Enron@Enron, Jean R 
Dressler/HOU/EES@EES
cc: Ginger Dernehl/HOU/EES@EES 
Subject: New Procedure for Projects/RCR's

Please see the attached Word document for directions on a new on-line 
procedure for RCR's.  All RCR requests must now be submitted on-line through 
the Project Tracking system.  To access the system, click on the first link 
below, and a new icon will be added to your Lotus Notes desktop (it has a 
picture of a globe).  (Don't click on the other two links, they'll be added 
automatically.)    If you have any problems accessing the system, please call 
me.  If you have any questions on entering the information, please call me or 
Ginger.  Thanks!!

Click on this link  -->     > Gov Affairs
 > Projects
 > Contacts

Instructions:  -->  





From MAILER-DAEMON Mon Apr 18 14:20:15 2022
Message-ID: <3223802.1075842929961.JavaMail.evans@thyme>
Date: Fri, 20 Oct 2000 12:56:00 -0700 (PDT)
From: perfmgmt@enron.com
To: jeff.dasovich@enron.com
Subject: Enron Year End 2000 Performance Management Process
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "perfmgmt@enron.com"<perfmgmt@enron.com>
X-To: jeff.dasovich@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Administrative
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Enron's Year-End 2000 Performance Management Process opens on:

WEDNESDAY, OCTOBER 25th.

During this process, you will be able to suggest reviewers who can provide 
feedback on your performance.  In addition, you may be requested to provide 
feedback on fellow employees.  To participate in the feedback process, access 
the Performance Management System (PEP) at http://pep.corp.enron.com .   Your 
UserID and Password are provided below.

The system will be open for feedback from October 25th - November 17th, and 
Help Desk representatives will be available to answer questions throughout 
the process.  You may contact the Help Desk at:

Houston:  1-713-853-4777, Option 4
London:  44-207-783-4040, Option 4
E-mail:  perfmgmt@enron.com

During the year-end PRC process, employee profiles will be made available at 
meetings.   If you haven't already done so, we encourage you to update your 
personal information and current responsibilities before the meeting process 
begins on November 20th.  Please access eHRonline at 
http://ehronline.enron.com (London users please go to http://home.enron.co.uk 
, click on Quick Links, and choose HR Online).

Your User ID & Password are:

User ID: 90008808

Password: WELCOME

From MAILER-DAEMON Mon Apr 18 14:20:15 2022
Message-ID: <26803880.1075842930243.JavaMail.evans@thyme>
Date: Thu, 10 Feb 2000 08:48:00 -0800 (PST)
From: joseph.alamo@enron.com
To: jeff.dasovich@enron.com
Subject: Individual Sheets for Next Internal Resource Table
Cc: paul.kaufman@enron.com, lysa.akin@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: paul.kaufman@enron.com, lysa.akin@enron.com
X-From: Joseph Alamo
X-To: Jeff Dasovich
X-cc: Paul Kaufman, Lysa Akin
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Administrative
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

In order to facilitate (and hopefully, simplify)  the updating and revising 
of the next Internal Resource Table
(for activities during February 16 - 29) I have attached an Excel worksheet 
for your newest
entries and/or revisions.  

PLEASE NOTE:  there are TWO (2) tab sheets:  one is labelled "Feb. 16 - 29" 
(for your input); and the other is
labelled "Feb. 1 - 15" (for reference, as it reflects your previous 
submissions).

Please try to complete and return to me by Monday, February 14th! (and don't 
forget your priority "rankings"!)

I hope that this helps simplify this process, so please do not hesitate to 
contact me with any questions.

Thanks in advance for your cooperation,

Joseph 



 

From MAILER-DAEMON Mon Apr 18 14:20:15 2022
Message-ID: <20149648.1075842930008.JavaMail.evans@thyme>
Date: Sun, 25 Jun 2000 09:42:00 -0700 (PDT)
From: murthy.rao@enron.com
To: ees_employees@enron.com
Subject: EES SAP Reference Material
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Murthy H Rao
X-To: EES_Employees
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Administrative
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Please do not reply to this message!!!  Your response will be distributed to 
ALL EES Employees, including EES Executives.  For your convenience, we have 
provided a detailed listing of contact information of the EES SAP Team.

A Message from your EES SAP Team,

As you already know, the legacy MSA system for EES is scheduled to go away on 
July 1, 2000 with the implementation of SAP.  In order to smooth the 
transition, the EES SAP Team will start distributing key information to every 
employee at EES through Lotus Notes.  With this in mind, attached below are 
several files that will help ease the transition to SAP.  Please keep this 
e-mail for future reference.

For these and other helpful documents, please visit the Apollo website ( 
http://sap.enron.com/ ) or our EES SAP website 
( http://inet.ees.enron.com/vision/comm/sap/ ) both of which will be updated 
with any changes going forward.

For questions, please contact the EES SAP Finance Support Staff:

Kem Miller   713-853-6965
Chip Brenner  713-345-8793
Murthy Rao  713-853-4246
COE - Help Desk 713-345-4SAP (713-345-4727)


For other SAP related questions, please contact the EES SAP Site Managers:
Bobby Mahendra (Finance) - 713-345-8467
Daler Wade (HR) - 713-853-5585


We look forward to a smooth transition to SAP.  Please review the attachments 
below.


ATTACHMENTS (this information is valid as of 6/25/00.  Any updates to this 
information will be posted to the respective websites):


1)  The following attachment contain a list of all MSA RC's and their 
corresponding SAP Cost Centers.  In SAP the Company Code is 4 digits with a 
"0" preface,
e.g.  "985" is now  "0985" .   Please note that after "Go Live" July 1, 2000, 
MSA RC's will be replaced with SAP Cost Centers. 





2)   The following attachment relates to common expense coding.  





3)  For some SAP accounts, a functional area and/or a material number is 
required for specific tracking purposes.  





4)  A SAP Employee Expense Report





5)  Accounts Payable requires you to fill out a SAP Invoice Coding Sheet when 
sending an invoice for payment in place of the current Invoice Stamp.  





6)  Useful only for people who code expenses or time to "E" Work Orders, the 
following is the conversion list of all MSA "E" Work Orders to SAP Stat 
Orders.





7)  A detailed SAP Chart of Accounts.





8)  Useful only for people who code expenses or time to "S" Work Orders. the 
following is the conversion list of all MSA "S" and "J"  Work Orders to SAP 
WBS Elements (Projects).  

From MAILER-DAEMON Mon Apr 18 14:20:15 2022
Message-ID: <26544149.1075842930399.JavaMail.evans@thyme>
Date: Fri, 22 Oct 1999 11:29:00 -0700 (PDT)
From: joseph.alamo@enron.com
To: sf.group@enron.com
Subject: Weekly Schedule for Sandi McCubbin
Cc: paul.kaufman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: paul.kaufman@enron.com
X-From: Joseph Alamo
X-To: SF Government Affairs Group
X-cc: Paul Kaufman
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Administrative
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

For the week of October 25th:

Mon. 10/25 -  SF office
Tues.  10/26 -  SF office
Wed.  10/27 -  Sacramento
Thurs. 10/28 -  SF office
Friday 10/29 -  Meetings TBD

From MAILER-DAEMON Mon Apr 18 14:20:15 2022
Message-ID: <25597758.1075842929984.JavaMail.evans@thyme>
Date: Thu, 24 Aug 2000 09:12:00 -0700 (PDT)
From: andrea.williams@enron.com
To: michelle.hargrave@enron.com
Subject: Re: Jeff Dasovich
Cc: shawn.simon@enron.com, jeff.dasovich@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: shawn.simon@enron.com, jeff.dasovich@enron.com
X-From: Andrea Williams
X-To: Michelle Hargrave
X-cc: Shawn Simon, Jeff Dasovich
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Administrative
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Michelle,
We have corrected Mr. Dasovich's tuition reimbursement to non-taxable.  Due 
to SAP configuration, the system will not deduct any taxes from his pay until 
the total is refunded.  Therefore, on his 8/31 paycheck, he will not have a 
tax deduction for FICA/SS/MED.

Thanks,
Andrea



Michelle Hargrave@ECT

08/04/2000 04:41 PM

To: Andrea Williams/Corp/Enron@Enron
cc: Shawn Simon/HR/Corp/Enron@ENRON, Jeff Dasovich/SFO/EES@EES 

Subject: Jeff Dasovich

Hi Andrea,

Jeff Dasovich (508152) received his latest tuition reimbursement on 7/31/00, 
unfortunately it was not supposed to be taxed.  A letter was sent with his 
tuition on 4/15/00 that was paid correctly - but I think Gwen forgot to send 
it with the July claim.   It is being required by his Managing Director, Rick 
Shapiro, and should therefore not be subject to income tax.  Can you please 
process a refund for the the taxes that were taken?  I will insure that we 
send the letter with all future claims.

Should you have any questions, please feel free to contact me on ext 36023.

Regards,
Michelle 


From MAILER-DAEMON Mon Apr 18 14:20:15 2022
Message-ID: <21965902.1075842930310.JavaMail.evans@thyme>
Date: Tue, 23 Nov 1999 01:34:00 -0800 (PST)
From: ginger.dernehl@enron.com
To: jeff.dasovich@enron.com
Subject: Re: engagement letter template
Cc: joseph.alamo@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: joseph.alamo@enron.com
X-From: Ginger Dernehl
X-To: Jeff Dasovich
X-cc: Joseph Alamo
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Administrative
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Jeff, I do have a copy but I'm not in the office today.  Ask Joseph if he has 
a copy, I think I forwarded one there.  Also, attached is the legal letter 
template that we use for retainment.  Use this document and make the 
necessary changes.  If changes are drastic, we will need to get it approved 
by Sharon Butler in Legal.  I will be checking e:mail periodically, so e:mail 
if you need anything further.  Have a GREAT TURKEY DAY!!!!!!!

gngr








Jeff Dasovich on 11/22/99 05:24:56 PM
To: Ginger Dernehl/HOU/EES@EES
cc:  
Subject: engagement letter template

left you a voice mail.  need to draft an engagement letter for the attorney 
we've hired for ECI in california.  do you have a copy of the final version 
of the engagement letter drafted to retain rochelle chong in california?  if 
so, thought i'd crib from it.  thanks, jeff


From MAILER-DAEMON Mon Apr 18 14:20:15 2022
Message-ID: <21351615.1075842930422.JavaMail.evans@thyme>
Date: Fri, 22 Oct 1999 10:51:00 -0700 (PDT)
From: susan.mara@enron.com
To: ginger.dernehl@enron.com, paul.kaufman@enron.com, richard.shapiro@enron.com,
	jeff.dasovich@enron.com, mona.petrochko@enron.com,
	bruno.gaillard@enron.com, joseph.alamo@enron.com,
	sandra.mccubbin@enron.com
Subject: Sue's Schedule for week of 10/25
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan J Mara
X-To: Ginger Dernehl, Paul Kaufman, Richard Shapiro, Jeff Dasovich, Mona L Petrochko, Bruno Gaillard, Joseph Alamo, Sandra McCubbin
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Administrative
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Mon:  8:00 meet with Belden and Parquet on ISO issues in SF
    3:30 Drs appnmtmt -- leave by 2:45 pm
Tues:  ISO Board --  Market Issues Com meeting in Folsom
Wed.  ISO Board -- Committee Meetings in Folsom
Thurs: 1:00 Speak at Assoc of Bay Area Governments Power Conference
Fri:  9:00 am ARM meeting at Enron
    

From MAILER-DAEMON Mon Apr 18 14:20:15 2022
Message-ID: <13782164.1075842930053.JavaMail.evans@thyme>
Date: Tue, 13 Jun 2000 00:12:00 -0700 (PDT)
From: donald.miller@enron.com
To: jeff.dasovich@enron.com
Subject: Re: Embarrassed
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Donald Miller
X-To: Jeff Dasovich
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Administrative
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Thanks for the kind thought, Jeff.

I've done a bit of work on the plan you sent - take a look and see if 
suggestions make sense to you. I particularly would like to see agreement  
among the team on a way to prioritize projects (A, B, C or whatever) and also 
on using team consensus to determine same. As noted, Paul should be the final 
arbiter if the team gets "stuck."

After you review and finalize the plan, I'd like you to send final to Paul 
for his review and approval (or he may want to discuss with you) and a copy 
to me as well. I think the next step will be for you to present to your team 
mates to get their buy-off and help them understand the process. An obvious 
option is to share with and get the reactions of your team mates before you 
send to Paul. I leave that choice in your capable hands!

Let me know what goes on - and let me urge you to move on this quickly - I 
think Paul would appreciate your efforts. 

Best Regards. 




Jeff Dasovich @ EES on 06/12/2000 03:20:37 PM
To: Donald Miller/Corp/Enron@ENRON
cc:  

Subject: Re: Embarrassed  

Wow.  I'm speechless.  I wish you the very best of luck.  You've clearly got 
more important things to think about.  I'm rooting for you.

Best,
Jeff



Donald Miller@ENRON
06/12/2000 05:02 AM
To: Jeff Dasovich/SFO/EES@EES
cc:  
Subject: Re: Embarrassed  

Jeff,

Glad to hear from you.

Frankly, it's been a hectic week out this way as well - you may have heard 
about the HR organization being restructured. Well, it has been and yours 
truly now has until July 31 to find a job inside the company or hit the 
bricks! Not a pleasant prospect. 

I knew Enron was going to be dynamic and ever changing but I'd hoped to get 6 
months or so under my belt before it started!

In any case, I'm going to be going through the company-provided 
resume'/interviewing/job search workshops starting today. It's a humbling 
experience and also a good dose of reality - I've been the one to organize 
and conduct these types of workshops for the last 3 organizations I worked 
for and now the shoes on the other foot!

I've rambled enough - glad you found my address and I'll be reading your plan 
within the next day or so - then I'll get back with you. 

Best Regards, Jeff and thanks for your follow through.  





From MAILER-DAEMON Mon Apr 18 14:20:15 2022
Message-ID: <841933.1075842930355.JavaMail.evans@thyme>
Date: Mon, 25 Oct 1999 11:20:00 -0700 (PDT)
From: perfmgmt@ect.enron.com
To: jeff.dasovich@enron.com
Subject: REMINDER-Performance Management process in progress
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "perfmgmt@ect.enron.com" <perfmgmt@ect.enron.com>
X-To: Jeff Dasovich
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Administrative
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

The 1999 Year End Performance Management process has begun and the 
Performance Management System is available for your use. You will access the 
Performance Management System by clicking here http://pep.enron.com    and 
following the steps to log in to the Performance Management System.

Any questions should be directed to the Performance Management Hotline at the 
following numbers:

In Houston: 713-853-4777, Option 4;  In Calgary:  403-974-6724;  In London:  
+44-171-316-6777

To log on to the Performance Management System, enter your User ID and 
password provided below.  Once you have logged on, you will be immediately 
prompted to change to a secure password.

Your User ID & Password are:

User ID: JEFFREYDASOVICH6637

Password: WELCOME

From MAILER-DAEMON Mon Apr 18 14:20:15 2022
Message-ID: <33444049.1075842930100.JavaMail.evans@thyme>
Date: Fri, 26 May 2000 09:37:00 -0700 (PDT)
From: ginger.dernehl@enron.com
To: rob.bradley@enron.com, tom.briggs@enron.com, tom.chapman@enron.com,
	jeff.dasovich@enron.com, robert.hemstock@enron.com,
	tom.hoatson@enron.com, richard.ingersoll@enron.com,
	jeffrey.keeler@enron.com, patrick.keene@enron.com,
	harry.kingerski@enron.com, susan.landwehr@enron.com,
	donald.lassere@enron.com, steve.montovano@enron.com,
	robert.neustaedter@enron.com, mona.petrochko@enron.com,
	frank.rishe@enron.com, richard.shapiro@enron.com,
	kerry.stroup@enron.com, michael.terraso@enron.com,
	james.steffes@enron.com, wendy.king@enron.com
Subject: Niagara-on-the Lake Golf Outing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ginger Dernehl
X-To: Rob Bradley, Tom Briggs, Tom Chapman, Jeff Dasovich, Robert Hemstock, Tom Hoatson, Richard Ingersoll, Jeffrey Keeler, Patrick Keene, Harry Kingerski, Susan M Landwehr, Donald Lassere, Steve Montovano, Robert Neustaedter, Mona L Petrochko, Frank Rishe, Richard Shapiro, Kerry Stroup, Michael Terraso, James D Steffes, Wendy King
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Administrative
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

As you can see from the list of names above, it's going to be a WILD time on 
the Whirlpool Golf course in Niagara-on-the-lake.  We have decided that a 
"golf scramble format" be played for the Enron group, and in order to put 
teams together we need to know a few things such as:

Handicap or lowest recorded score and (be honest)
How often do you play (# of times in a month)

Please forward this information to me by close of business on Tuesday, May 30.

Thanks and call if you have any questions.

gngr

From MAILER-DAEMON Mon Apr 18 14:20:15 2022
Message-ID: <16089440.1075842930151.JavaMail.evans@thyme>
Date: Mon, 10 Apr 2000 11:11:00 -0700 (PDT)
From: donald.miller@enron.com
To: susan.mara@enron.com, jeff.dasovich@enron.com, sandra.mccubbin@enron.com,
	mona.petrochko@enron.com, bruno.gaillard@enron.com,
	joseph.alamo@enron.com
Subject: Enhancing Team Effectiveness Process
Cc: paul.kaufman@enron.com, gwendolyn.petteway@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: paul.kaufman@enron.com, gwendolyn.petteway@enron.com
X-From: Donald Miller
X-To: Susan J Mara, Jeff Dasovich, Sandra McCubbin, Mona L Petrochko, Bruno Gaillard, Joseph Alamo
X-cc: Paul Kaufman, Gwendolyn Petteway
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Administrative
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Hello to each of you!

As you've heard from Paul, I'm going to be working with your team to devise 
some very specific and concrete strategies to enhance the way you, both 
individually and as a group of co-workers, contribute to achieving the 
business goals established for your office.  

I'm going to be on your conference call this coming Thursday to give you an 
overview of the process Paul and I have discussed. I'll try to answer 
questions and give you as much insight and "comfort" as I can. I know it's a 
bit awkward working on an effort such as this with someone you've never laid 
eyes on. It was for that reason I was hoping that I'd be able join your staff 
meeting in person this week and meet you "face-to-face" but the stars didn't 
align quite right so that's just going to have to wait a few weeks. The 
trusty e-mail system and the telephone will just have to suffice for our 
initial work together!

The first part of this process is to get some "base line" data so that there 
is a sort of "level playing field" of information that we're working with. 
Recognizing that you're already deluged with surveys and assessments, it is 
only after great consideration that I'm asking you to complete the one that's 
attached to this note! Frankly, there's just no easy way to get this initial 
perspective so I hope you'll understand. 

Here's what I'd like you to do: 
 - Complete the assessment - it's only 25 items in length and all are pretty 
straightforward.
 - Print off a hard copy and hold on to the assessment! Just keep it with you.
 - When we "talk" on the conference call this Thursday, 4/13, be prepared to 
work with me on setting-up
    a time for you and me to have about 45 minutes or an hour to go over your 
responses in some detail - on the      telephone, unfortunately.   

I'll write this to you now and will say it to you in the future -  everything 
we discuss is strictly confidential. My interest is only in establishing some 
understanding of the work climate within your team. 

After I've gathered the assessment and discussion information and have had a 
chance to review and digest it, I'll be coming out to your fair city for an 
"off-site" workshop. I'll tell you more about that on Thursday in addition to 
setting some dates on which to hold the workshop that will work for all of 
you (I know that's going to be the challenge!) 

One final word (or two): My intention in this work with you and your team 
will be strictly focused on the "here and now" and on what future, specific 
action items we can identify and implement that will enhance your individual 
and team performance to produce the desired business results.    

Talk with you on Thursday and I'm looking forward to working with you. 

Best Regards,

Don Miller


From MAILER-DAEMON Mon Apr 18 14:20:15 2022
Message-ID: <60434.1075842930175.JavaMail.evans@thyme>
Date: Wed, 15 Mar 2000 07:33:00 -0800 (PST)
From: paul.kaufman@enron.com
To: susan.mara@enron.com, jeff.dasovich@enron.com, mona.petrochko@enron.com,
	bruno.gaillard@enron.com, tom.delaney@enron.com,
	marcie.milner@enron.com, mary.hain@enron.com
Subject: Priorities and Potential Accomplishments
Cc: joseph.alamo@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: joseph.alamo@enron.com
X-From: Paul Kaufman
X-To: Susan J Mara, Jeff Dasovich, Mona L Petrochko, Bruno Gaillard, Tom Delaney, Marcie Milner, Mary Hain
X-cc: Joseph Alamo
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Administrative
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Here's what I sent.  We can revise it as appropriate (for one thing I need to 
total up the dollars involved and fill in some blanks).
---------------------- Forwarded by Paul Kaufman/PDX/ECT on 03/15/2000 03:36 
PM ---------------------------


Paul Kaufman
03/15/2000 03:32 PM
To: Richard Shapiro/HOU/EES@EES, Aleck Dadson/TOR/ECT@ECT, Paul 
Kaufman/PDX/ECT@ECT, Kathleen E Magruder/HOU/EES@EES, Joe 
Hartsoe/Corp/Enron@Enron, Jose Bestard/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Scott Bolton/Enron Communications@Enron Communications, Jeff 
Brown/HOU/EES@EES, Janine Migden/DUB/EES@EES, Steve Montovano/DUB/EES@EES, 
Amr Ibrahim/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Alberto 
Levy/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Ricardo Charvel/NA/Enron@Enron, Sue 
Nord/HOU/EES@EES, Joe Hillings/Corp/Enron@Enron, Donald Lassere/HOU/EES@EES
cc: Ginger Dernehl/HOU/EES@EES 
Subject: Priorities and Potential Accomplishments

See Attached for Western States



From MAILER-DAEMON Mon Apr 18 14:20:15 2022
Message-ID: <10593187.1075842930076.JavaMail.evans@thyme>
Date: Sun, 11 Jun 2000 23:02:00 -0700 (PDT)
From: donald.miller@enron.com
To: jeff.dasovich@enron.com
Subject: Re: Embarrassed
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Donald Miller
X-To: Jeff Dasovich
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Administrative
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Jeff,

Glad to hear from you.

Frankly, it's been a hectic week out this way as well - you may have heard 
about the HR organization being restructured. Well, it has been and yours 
truly now has until July 31 to find a job inside the company or hit the 
bricks! Not a pleasant prospect. 

I knew Enron was going to be dynamic and ever changing but I'd hoped to get 6 
months or so under my belt before it started!

In any case, I'm going to be going through the company-provided 
resume'/interviewing/job search workshops starting today. It's a humbling 
experience and also a good dose of reality - I've been the one to organize 
and conduct these types of workshops for the last 3 organizations I worked 
for and now the shoes on the other foot!

I've rambled enough - glad you found my address and I'll be reading your plan 
within the next day or so - then I'll get back with you. 

Best Regards, Jeff and thanks for your follow through.  

From MAILER-DAEMON Mon Apr 18 14:20:15 2022
Message-ID: <7265567.1075842930490.JavaMail.evans@thyme>
Date: Fri, 1 Oct 1999 10:18:00 -0700 (PDT)
From: maureen.mcvicker@enron.com
To: public.affairs@enron.com
Subject: EBR
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Maureen McVicker
X-To: PUBLIC AFFAIRS
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Administrative
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Attached is the presentation regarding Public Affairs that was presented to 
Ken Lay, Jeff Skilling and Joe Sutton.




From MAILER-DAEMON Mon Apr 18 14:20:15 2022
Message-ID: <21683104.1075842930220.JavaMail.evans@thyme>
Date: Thu, 17 Feb 2000 06:51:00 -0800 (PST)
From: joseph.alamo@enron.com
To: susan.mara@enron.com, jeff.dasovich@enron.com
Subject: Assignment of Regulatory Risk Responsibility for Current Assets
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joseph Alamo
X-To: Susan J Mara, Jeff Dasovich
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Administrative
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

I just spoke to Ginger -- THIS IS IT!!!

Joseph
---------------------- Forwarded by Joseph Alamo/SFO/EES on 02/17/2000 12:50 
PM ---------------------------

	Enron Energy Services
	
	From:  Ginger Dernehl                           02/17/2000 02:50 PM
	Phone No: 713 853-7751
	



To: Joseph Alamo/SFO/EES@EES
cc:  
Subject: Assignment of Regulatory Risk Responsibility for Current Assets


---------------------- Forwarded by Ginger Dernehl/HOU/EES on 02/17/2000 
02:49 PM ---------------------------

	Enron Energy Services
	
	From:  Richard Shapiro                           02/10/2000 04:56 PM
	Sender's Phone No: 713 853-7751
	



Sent by: Ginger Dernehl
To: Paul Kaufman/PDX/ECT@ECT, Kathleen E Magruder/HOU/EES@EES, Janine 
Migden/DUB/EES@EES, Steve Montovano/DUB/EES@EES, Scott Bolton/Enron 
Communications@Enron Communications, Ricardo Charvel/NA/Enron@ENRON, Joe 
Hillings/Corp/Enron@ENRON, Jose Bestard/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Lysa Akin/PDX/ECT@ECT, Margo Reyna/HOU/EES@EES, Laurie 
Knight/DUB/EES@EES, Chauncy Hood/DUB/EES@EES, Tracy McLaughlin/Enron 
Communications@Enron Communications, Carol Castanos/NA/Enron@ENRON, Lora 
Sullivan/Corp/Enron@ENRON (bcc: Ginger Dernehl/HOU/EES)
Subject: Assignment of Regulatory Risk Responsibility for Current Assets

Attached please find the Regulatory Risk-Responsibility Matrix developed by 
Jim Steffes.   One of the first steps in building the Regulatory Risk process 
is to establish responsibility for the current assets owned/managed by 
Enron.    The matrix provides a listing of assets that Jim has pulled 
together, however, there my be more that you know about.  Please indicate the 
person(s) who will manage the Regulatory Risk with each of these assets and 
if there are additional assets not noted on the matrix, please inform me of 
them by Friday, February 18.

Thanks and please don't hesitate to call with questions.




From MAILER-DAEMON Mon Apr 18 14:20:15 2022
Message-ID: <9089156.1075842930198.JavaMail.evans@thyme>
Date: Thu, 17 Feb 2000 08:52:00 -0800 (PST)
From: ginger.dernehl@enron.com
To: us@enron.com
Subject: Re: Dept. meeting conf. calls (CHANGE)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ginger Dernehl
X-To: US
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Administrative
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Effective, February, 25, 2000 all of the  (Friday) monthly department 
conference calls will be held at 10:30am cst instead of 9:00am cst..   The 
call in number of 1-800-283-1805 will remain the same.  

I do have a request, with Rick's group increasing in size the number of lines 
for my favorite number (1-800-283-1805) is limited.  My request is, within 
each office would you please gather as one big happy family and dial into the 
call (if/where possible) to help with the number of available lines.  If down 
the road I see the need for more lines I will have to change the number.    
Also, below is a list of the remaining calls for the year.

Thanks and please don't hesitate to call me if you have any questions.

gngr

Remaining (Friday) calls for 2000 at 10:30am cst
February 25
March 24
April 21
May 19
June 16
July 14
August 11
September 8
October 6
November 3
December 1
December 29



