From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <879623.1075840017575.JavaMail.evans@thyme>
Date: Mon, 17 Dec 2001 15:26:18 -0800 (PST)
From: tim.belden@enron.com
To: louise.kitchen@enron.com, john.lavorato@enron.com, kimberly.hillis@enron.com,
	tammie.schoppe@enron.com, liz.taylor@enron.com,
	scotty.gilbert@enron.com, p..o'neil@enron.com,
	tim.heizenrader@enron.com, cara.semperger@enron.com,
	sean.crandall@enron.com, diana.scholtes@enron.com,
	chris.mallory@enron.com, tom.alonso@enron.com,
	mark.fischer@enron.com, bill.williams@enron.com,
	legal <.hall@enron.com>, christian.yoder@enron.com,
	h..foster@enron.com, matt.motley@enron.com, m..driscoll@enron.com,
	mike.swerzbin@enron.com, f..calger@enron.com,
	debra.davidson@enron.com, john.postlethwaite@enron.com,
	w..white@enron.com, steve.nat@enron.com, julie.kearney@enron.com,
	jeff.richter@enron.com, angela.schwarz@enron.com,
	janet.dietrich@enron.com
Subject: Tim Belden's New Cell Number
Cc: tim.belden@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tim.belden@enron.com
X-From: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBELDEN>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>, Hillis, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khillis>, Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaggs>, Taylor, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltaylor>, Gilbert, Scotty </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgilber>, O'Neil, Murray P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Moneil>, Heizenrader, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Theizen>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Mallory, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor>, Alonso, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Talonso>, Fischer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2>, Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>, Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4>, Yoder, Christian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyoder>, Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfoster>, Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>, Driscoll, Michael M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdrisc3>, Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>, Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>, Davidson, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavids3>, Postlethwaite, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPOSTLE>, White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite>, Nat, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snat>, Kearney, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkearney>, Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte>, Schwarz, Angela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aschwarz>, Dietrich, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdietri>
X-cc: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\BELDEN
X-Origin: SCHOLTES-D
X-FileName: 

My old cell phone has been retired.  The new number is 503-869-9198.

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <1236342.1075840017673.JavaMail.evans@thyme>
Date: Mon, 27 Aug 2001 13:38:43 -0700 (PDT)
From: tim.belden@enron.com
To: center.dl-portland@enron.com
Subject: Data Retention Reminder
Cc: dan.dietrich@enron.com, b..sanders@enron.com, e-mail <.gary@enron.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.dietrich@enron.com, b..sanders@enron.com, e-mail <.gary@enron.com>
X-From: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBELDEN>
X-To: DL-Portland World Trade Center </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-PortlandWorldTradeCenter>
X-cc: Dietrich, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddietri>, Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander>, Gary Fergus (E-mail) <gfergus@brobeck.com>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\BELDEN
X-Origin: SCHOLTES-D
X-FileName: 

As most people are aware, there are a variety of proceedings and investigations pertaining to the western wholesale power markets.  More than 50 market participants are involved in litigation on both the state and federal level.  We have no reason to believe that Enron has been singled out in any of these investigations.  

Each person in the Portland office needs to be aware of and comply with our data retention policies.  These policies are not new.  I have previously sent out e-mails delineating our policy.  This e-mail simply serves as a reminder.  

If you have any questions or concerns please let me know.


The purpose of this message is to update employees on the
status of the California Attorney General's order regarding the preservation
of business information.  Please NOTE THE IMPORTANT POLICIES DESCRIBED
BELOW.

Please continue to ahdere to the following business information retention policies:

(1) PERSONAL EMAIL: can be kept, discarded,
etc. at will.

(2) BUSINESS EMAIL: do not delete any
business email sent or received for 24 hours.  This 24 hour delay will allow
the network to save a backup copy of the email.  After 24 hours, BUSINESS
EMAIL may be kept, discarded, etc. at will.

(3) WORD PROCESSING FILES OR FILE FRAGMENTS:
do not delete any SAVED FILE or any FILE FRAGMENT.  This policy covers any
FILE or FILE FRAGMENT that you have saved on your hard disk or the network.

(4) DATABASES: do not delete any information
in DATABASES.

(5) EXCEL SPREADSHEETS: do not delete any
information in EXCEL SPREADSHEETS.

(6) CALENDARS OR SCHEDULING PROGRAMS: do not
delete any information.

(7) OTHER ELECTRONIC DATA: do not delete any
OTHER ELECTRONIC DATA.

(8) HARD DRIVE CAPACITY: in the event that
you run out of disk space on your personal computer, you may copy files to
the network (where they will be backed up), then delete the files from your
personal computer to create the work space you need.  DO NOT DELETE ANY FILE
BEFORE YOU HAVE COPIED IT TO THE NETWORK.


In our negotiations we have discovered no
reason to believe that Enron has been singled out for investigation by the
Attorney General.  We will update you as we learn more.

Thanks for your help in this matter.

Tim Belden


From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <13829853.1075840017496.JavaMail.evans@thyme>
Date: Wed, 9 Jan 2002 12:25:59 -0800 (PST)
From: tim.belden@enron.com
To: john.postlethwaite@enron.com, leslie.reeves@enron.com, f..calger@enron.com,
	w..white@enron.com, brandon.wax@enron.com
Subject: RE: Dec and Jan liquidations
Cc: diana.scholtes@enron.com, cara.semperger@enron.com, m..presto@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: diana.scholtes@enron.com, cara.semperger@enron.com, m..presto@enron.com
X-From: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBELDEN>
X-To: Postlethwaite, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPOSTLE>, Reeves, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lreeves>, Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>, White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite>, Miller, Don (Asset Mktg) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmille2>, Wax, Brandon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwax>
X-cc: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\BELDEN
X-Origin: SCHOLTES-D
X-FileName: 

Yesterday I was approached by Steve Thome who had been asked by Brandon Wax (who was asked by Don Miller?) looking for a cash forecast for deals that flowed in December.  While I'd like to be helpful, I have never done a cash forecast before.  We don't have the tools set up in Portland to do this sort of thing.  The data to do this has historically resided in Enpower.  A week ago the West Power desk met and agreed that we were able to and prepared to update Enpower in "Schedule" for all of the deals that flowed in December.  Diana Scholtes sent an e-mail (below) to Leslie Reeves on January 3rd indicating that we were prepared to update Enpower.  We heard from John Postlethwaite that Leslie didn't want us to update Schedule -- instead they could work off of our trade sheets.

I don't care which way we move forward.  It just seems that we aren't all on the same page.  We just want to do whatever needs to be done to get the right information to the right people.  Exerience tells me that we are better off doing it "right" the first time.  I am hoping that between Don, Leslie, and Stacey we can get some clear direction on what you would like us to do.  As of now, there is little I can do to assist Brandon with his request for a cash flow projection.

Regards,
Tim

 -----Original Message-----
From: 	Postlethwaite, John  
Sent:	Tuesday, January 08, 2002 1:10 PM
To:	Reeves, Leslie; Calger, Christopher F.; White, Stacey W.; Belden, Tim
Cc:	Scholtes, Diana; Semperger, Cara
Subject:	Dec and Jan liquidations

It has come to my attention that there seems to be miscommunication between various groups and people about how Dec and Jan scheduling for non-terminated deals should be handled. There are conflicting reports that Houston, through the estate, will handle updating scheduling in Enpower or that the scheduling group should be updating Enpower accordingly.

What I am hoping for is that by whatever communications means necessary we can come to a final action plan on how to clean this and get Enpower up to date as quickly and as accurately as possible.

Thanks,

John

 -----Original Message-----
From: 	Scholtes, Diana  
Sent:	Thursday, January 03, 2002 8:43 AM
To:	Reeves, Leslie
Cc:	Gilbert, Scotty; Postlethwaite, John; Belden, Tim
Subject:	January Settlements

Leslie,

I'm trying to get a jump on making sure we have everything done properly in Enpower for the month of January.  My question is whether we, the West desk, should enter any changes in Enpower due to OUR non-delivery and/or incremental deals?  We have everything recorded on our Trade sheets, but if it would make it easier for you to settle or relay to the Estate by us making the changes in Deal Scheduling, we can do so.  

I also understand, after talking to John, you will be using our Trade sheets for such changes for the month of December.  I'm not sure who you would like us to assist in translating our sheets, but if you can call me, we can set up a conference call and I'll coordinate from each desk to attend.  

If there is anything else that you need us to do to help your group please let me know.

Diana Scholtes
West Desk 
503-464-3807

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <31098843.1075840017550.JavaMail.evans@thyme>
Date: Wed, 19 Dec 2001 20:58:18 -0800 (PST)
From: tim.belden@enron.com
To: tom.alonso@enron.com, mark.fischer@enron.com, chris.mallory@enron.com,
	serena.bishop@enron.com, phillip.platter@enron.com,
	cara.semperger@enron.com, diana.scholtes@enron.com,
	sean.crandall@enron.com, f..calger@enron.com, jake.thomas@enron.com,
	stephen.thome@enron.com, stewart.rosman@enron.com,
	paul.choi@enron.com, chris.lackey@enron.com, jim.buerkle@enron.com,
	legal <.hall@enron.com>, christian.yoder@enron.com,
	elizabeth.sager@enron.com, john.postlethwaite@enron.com,
	w..white@enron.com, leslie.reeves@enron.com
Subject: New West Power Deal Info
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBELDEN>
X-To: Alonso, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Talonso>, Fischer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2>, Mallory, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor>, Bishop, Serena </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbishop3>, Platter, Phillip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pplatte>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>, Thomas, Jake </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthomas5>, Thome, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sthome>, Rosman, Stewart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srosman>, Choi, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pchoi>, Lackey, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clackey2>, Buerkle, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuerkl>, Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4>, Yoder, Christian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyoder>, Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>, Postlethwaite, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPOSTLE>, White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite>, Reeves, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lreeves>
X-cc: Miller, Don (Asset Mktg) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmille2>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\BELDEN
X-Origin: SCHOLTES-D
X-FileName: 

Confidential:  For Internal Distribution Only

The purpose of this e-mail is to bring everyone in the loop on activities on the west desk that we are undertaking to preserve as much value in our book as possible.  I realize that our efforts to date have not been communicated to all internal people who need to know what we are doing.  My apologies for this.  Hopefully this e-mail will accomplish that goal.

A number of counterparties in the west have not yet terminated our deals and have benefited from our inability to procure power in the market to serve these deals.  As a result, we haven't been delivering on several contracts that are deep in the money.  Our counterparties have no motivation to terminate our contracts because such a termination would force them to write us a substantial check.  Instead, these counterparties have been happy to not receive high priced power from us and are filling their positions in the market at much lower prices.

We have taken the limited supplies that we are still receiving and delivering these limited supplies to the highest price sales contracts that we have.  We now have the ability to prepay for additional supplies in order to fulfill additional pre-petition obligations that have not yet been terminated that are in the money.  We have received approval from the Cash committee for purchases through December 27th (I think) and we will secure additional cash to continue on.

Here are the procedures as I understand them.  If you have any questions or modifications please me an e-mail or give me a call.

Cash Desk
Each cash desk needs to identify all transactions in its region that have not been terminated.
On a counterparty by delivery point basis we need to assess whether the weighted average of all near term (next day to next week) deliveries with that counterparty are in the money.
If the average of all transactions with that counterparty at a given location are in the money, we should submit a request for and endeavor to serve the entire portfolio of deals with that counterparty at that delivery point.  We are of the opinion now that we will not be able to cherry pick deals with one counterparty at the same location.
The cash desks should prepare a two week view of the positions that we will need to fill and an estimate (based on spot market prices) of the cash that we will need to serve these transactions to Steve Thome.
The cash desk should provide a daily list of prepay deals that have been done to John Postlethwaite via e-mail.
The cahs desk should provide a list of all historic prepays done so far to bring John current.

Marketing Desk
Steve Thome will coordinate the cash approval process for the west desk.
The marketing desk is responsible for lining up counterparties who will be willing to supply us on a prepay basis.
The marketing desk should direct any legal questions from sellers to Steve Hall/Christian Yoder.
Make sure that sellers fax a copy of the confirmation letter to Steve Hall/Christian Yoder at (503) 464-8058.
The marketing desk needs to work with the cash desk to buy power on a spot basis.  We don't necessarily care who buys it, but rather, we want to ensure that we receive the best price and that all purchases are communicated.
Whoever secures a supply needs to communicate the need for cash to Steve Thome.

Deal Entry
The new deals need to be entered in a manner that will be possible to settle.  After discussing the matter with Stacey White, she recommended entering the new deals in Enpower as zero price, non MTM, with an annuity equal to the prepay amount.
We should enter notes into Enpower indicating that these are prepay transactions.
This will allow settlements to match an annuity in Enpower with prepay out the door.  It will also prevent them from paying the counterparty twice.

I'm sure that I've missed something.  Let me know.

Regards,
Tim

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <6799782.1075840017521.JavaMail.evans@thyme>
Date: Fri, 28 Dec 2001 17:03:22 -0800 (PST)
From: tim.belden@enron.com
To: john.postlethwaite@enron.com, stacy.runswick@enron.com,
	diana.scholtes@enron.com, donald.robinson@enron.com,
	diane.cutsforth@enron.com, todd.perry@enron.com,
	tim.heizenrader@enron.com, bill.williams@enron.com,
	matt.motley@enron.com, jeff.richter@enron.com,
	stewart.rosman@enron.com, paul.choi@enron.com, h..foster@enron.com,
	f..calger@enron.com, alan.comnes@enron.com, susan.rance@enron.com,
	scotty.gilbert@enron.com, legal <.hall@enron.com>,
	christian.yoder@enron.com, sean.crandall@enron.com,
	heather.dunton@enron.com
Subject: Mandatory Planning Meeting - Training Sessions
Cc: debra.davidson@enron.com, mollie.gustafson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: debra.davidson@enron.com, mollie.gustafson@enron.com
X-From: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBELDEN>
X-To: Postlethwaite, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPOSTLE>, Runswick, Stacy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srunswic>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Robinson, Donald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Drobins>, Cutsforth, Diane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcutsfor>, Perry, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tperry2>, Heizenrader, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Theizen>, Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>, Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>, Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte>, Rosman, Stewart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srosman>, Choi, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pchoi>, Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfoster>, Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>, Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes>, Rance, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srance>, Gilbert, Scotty </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgilber>, Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4>, Yoder, Christian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyoder>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Dunton, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hdunton>
X-cc: Davidson, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavids3>, Gustafson, Mollie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgustaf>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\BELDEN
X-Origin: SCHOLTES-D
X-FileName: 

Please plan on attending a meeting on Wednesday January 2nd at 11 AM in Mt. Hood.

During the first two weeks of January we would like to hold training sessions for people in our office.  The goal is to provide an overview of each major function in our office to anyone who is interested in learning about what goes on here.  My current thinking is to spend an hour each day, say from 11 AM until noon, in training.  One or more people from each group will be responsible for coming up with an outline/agenda and leading an hour long session on what you do.  If you have received this e-mail, you have been tentatively nominated by me to lead or co-lead one of the training sessions.

Here are the sessions that I propose:

Overview		Tim Belden and/or Chris Calger
Risk			John Postlethwaite
Scheduling		Stacey Runswick, Donald Robinson, Diane Cutsforth
Fundamentals		Tim Heizenrader
Real Time		Bill Williams
Term Trading		Matt Motley
Cash Trading		Sean Crandall
California Market	Jeff Richter
Middle Market		Stewart Rosman and Paul Choi
Services		Chris Foster
Credit			Susan Rance
RTO Development	Alan Comnes
Legal			Christian Yoder
BPA			Steve Hall

Here are some ideas to consider for presentations:
What does your job entail -- important timelines and workflow during the day.
Inputs and Outputs to your job -- information and people
Who are your internal/external customers?
What is the purpose of your job?
Lingo - what is the vocabulary of your job?

At our meeting I would like to brainstorm potential ideas for the presenations and get some group input on what should be covered and how it should be covered.  Thanks for your help with this.

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <19874213.1075840017599.JavaMail.evans@thyme>
Date: Mon, 10 Dec 2001 17:01:28 -0800 (PST)
From: tim.belden@enron.com
To: robert.badeer@enron.com, matt.motley@enron.com, mike.swerzbin@enron.com,
	jeff.richter@enron.com, diana.scholtes@enron.com,
	sean.crandall@enron.com, chris.mallory@enron.com,
	bill.williams@enron.com, tom.alonso@enron.com,
	mark.fischer@enron.com, tim.heizenrader@enron.com,
	scotty.gilbert@enron.com, john.postlethwaite@enron.com,
	f..calger@enron.com, john.lavorato@enron.com,
	louise.kitchen@enron.com, m..presto@enron.com,
	jeanie.slone@enron.com, julie.kearney@enron.com,
	legal <.hall@enron.com>, christian.yoder@enron.com,
	p..o'neil@enron.com, debra.davidson@enron.com
Subject: Tim Belden's Schedule
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBELDEN>
X-To: Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbadeer>, Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>, Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>, Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Mallory, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor>, Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>, Alonso, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Talonso>, Fischer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2>, Heizenrader, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Theizen>, Gilbert, Scotty </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgilber>, Postlethwaite, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPOSTLE>, Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Slone, Jeanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jslone>, Kearney, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkearney>, Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4>, Yoder, Christian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyoder>, O'Neil, Murray P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Moneil>, Davidson, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavids3>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\BELDEN
X-Origin: SCHOLTES-D
X-FileName: 

I will be taking the next couple of days off.  I will be in town (or on Mt. Hood) and should be reachable by cell phone.  In the event that my cell phone gets turned off (which looks highly likely right now) I will steal my wife's cell phone and can be reached at 503-913-6106.

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <403357.1075840017647.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 11:40:34 -0700 (PDT)
From: tim.belden@enron.com
To: diana.scholtes@enron.com, sean.crandall@enron.com, mark.fischer@enron.com,
	tom.alonso@enron.com, cara.semperger@enron.com,
	chris.mallory@enron.com
Subject: FW: Standards Announcement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBELDEN>
X-To: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Fischer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2>, Alonso, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Talonso>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, Mallory, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\BELDEN
X-Origin: SCHOLTES-D
X-FileName: 

fyi

-----Original Message-----
From: Ingersoll, Richard 
Sent: Tuesday, September 25, 2001 8:16 AM
To: Belden, Tim
Subject: FW: Standards Announcement




-----Original Message-----
From: elder@wscc.com [mailto:elder@wscc.com]
Sent: Monday, September 24, 2001 4:06 PM
To: WSCC Standards Announcement
Subject: Standards Announcement


WSCC STANDARDS CORRESPONDENTS
WESTERN MARKET INTERFACE COMMITTEE
COMPLIANCE PROCESS TASK FORCE
OPERATIONS COMMITTEE AND 
  OC SUBCOMMITTEES
PLANNING COORDINATION COMMITTEE AND
  PCC SUBCOMMITTEES

In accordance with the WSCC "Process for Developing and 
Approving WSCC Standards." the "Procedures for Regional 
Planning Project Review and Rating Transmission Facilities" has 
been posted for approval on the WSCC Web site 
(http://www.wscc.com/files/newrppr6.pdf). Approval of the 
document will be requested at the October 25-26, 2001 PCC 
meeting.


LINDA ELDER
ADMINISTRATIVE COORDINATOR
PH 801-582-0353
FX 801-582-3918
EM elder@wscc.com

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <9015524.1075840017697.JavaMail.evans@thyme>
Date: Fri, 6 Apr 2001 02:10:00 -0700 (PDT)
From: tim.belden@enron.com
To: portland.desk@enron.com
Subject: Celebrate Responsibly
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tim Belden <Tim Belden/HOU/ECT@ECT>
X-To: Portland West Desk <Portland West Desk@ECT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\BELDEN
X-Origin: SCHOLTES-D
X-FileName: 

Over the last couple of years we have had numerous social events including holiday parties, company-sponsored outings to Edgefield, post-quarterly meeting outings, and going away parties.  While I hope that people thoroughly enjoy themselves, I ask that you keep in mind that we all have to act professionally and responsibly during and after these events.  I have been working with Chris Calger and Amy Fitzpatrick to put together some guidelines for company-sponsored social events:

The company will provide soft drinks, beer, and wine.  You may choose to order other beverages at your expense.
Functions will run for a specified period of time.  If there is an open bar, we will establish a time certain after which Enron will not pay for any additional drinks.
If you require assisance getting home, please contact a taxi and submit the fare for expense reimbursement with no questions asked.  The last thing in the world we want is to have people break the law or put their safety and the safety of others in jeopardy.

Let me know if you have any questions.  Thanks for your cooperation.

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <25083494.1075840017623.JavaMail.evans@thyme>
Date: Tue, 2 Oct 2001 20:16:24 -0700 (PDT)
From: tim.belden@enron.com
To: diana.scholtes@enron.com, sean.crandall@enron.com, chris.mallory@enron.com,
	phillip.platter@enron.com, tom.alonso@enron.com,
	mark.fischer@enron.com, holden.salisbury@enron.com,
	robert.badeer@enron.com, matt.motley@enron.com,
	m..driscoll@enron.com, mike.swerzbin@enron.com, tim.belden@enron.com,
	jeff.richter@enron.com, tim.heizenrader@enron.com,
	bill.williams@enron.com
Subject: Trading Meetings
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBELDEN>
X-To: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Mallory, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor>, Platter, Phillip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pplatte>, Alonso, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Talonso>, Fischer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2>, Salisbury, Holden </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hsalisbu>, Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbadeer>, Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>, Driscoll, Michael M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdrisc3>, Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte>, Heizenrader, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Theizen>, Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\BELDEN
X-Origin: SCHOLTES-D
X-FileName: 

This e-mail is to confirm what we discussed and decided at today's trading meeting.  Going forward, we are splitting the fundies meeting into two parts.  The first part will be from about 1 until 1:30 with Tim H. reviewing all of the routine fundamental slides.  The second part of the meeting will include only the people on this e-mail.  During that part of the meeting, which will run from approximately 1:30 until 2:30, we will discuss specific trading matters.

If there is anyone who works for you that has been going to the fundies meeting but will not be attending the smaller trading meeting please let them know about the new approach.  We remain committed to sharing the fundies information with a broad group people while trying to create a time and place where the smaller trading team can talk through trading issues.

Thanks,
Tim

