From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <21507448.1075846365231.JavaMail.evans@thyme>
Date: Wed, 2 Aug 2000 08:43:00 -0700 (PDT)
From: john.hardy@enron.com
Subject: Enron projects with OPIC financing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Hardy
X-To: Steven J Kean@EES
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Opic
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve
 Here are the projcts which have OPIC financing:

  Batangas, Philippines - closed 
  Dabhol I  - closed
  Dabhol II  - closed
  Trakya, Turkey  - closed 
  Accro, Venezuela  - closed.

Projects in process:

  Cuiaba I  - Board approval received, Financially closed, awaiting 
disbursement  (projected  August 15,2000)
  Guatemala PQ  - Board approval received, Not yet financially closed.
  Gaza  - Board approval received, Not yet financially closed, 

From MAILER-DAEMON Mon Apr 18 14:25:23 2022
Message-ID: <360547.1075848233054.JavaMail.evans@thyme>
Date: Fri, 23 Mar 2001 06:00:00 -0800 (PST)
From: scott.reblitz@enron.com
Subject: ExIm Bank Advisory Committee Mtg
Cc: steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com
X-From: Scott Reblitz
X-To: Rebecca McDonald/Enron@EnronXGate
X-cc: Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Opic
X-Origin: KEAN-S
X-FileName: skean.nsf

Rebecca:  Attached, please find  a write up I put together in advance of your 
meeting next week.  I took a crack at answering ExIm's 5 questions but you 
probably have the Enron responses to these on your own.  I have also provided 
sections pertaining to the primary issues ExIm is currently facing, 
initiatives to improve the competitiveness of the institution, and a history 
of Enron's interaction with the bank.  In addition, you should have rec'd a 
fax (about 27 pgs) of a paper Enron helped put together that deals with 
ExIm's competitiveness and suggestions for improvements.

I should be in the office the rest of today (202-466-9152) and can be reached 
over the weekend at my home number (703)761-3760 if you have any questions or 
need additional information.  

In any event, we'll see you at the meeting on Tuesday.

Regards,
Scott

