From MAILER-DAEMON Mon Apr 18 14:17:47 2022
Message-ID: <22872766.1075841341514.JavaMail.evans@thyme>
Date: Tue, 19 Mar 2002 10:24:39 -0800 (PST)
From: tim.heizenrader@enron.com
To: matt.motley@enron.com
Subject: SSARR Update Available Now
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Heizenrader, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=THEIZEN>
X-To: Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMOTLEY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Fundies
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

<center><LI><a Href="http://www.nwrfc.noaa.gov/cgi-bin/r_fcst_d?prod=rcc.hpg&desc=Long-Range_Daily_Columbia_Forecast"><font color="blue">Columbia River Basin and Lower Snake</font></A>.....Updated:   Mar  19, 2002 at 10:23</center>

From MAILER-DAEMON Mon Apr 18 14:17:47 2022
Message-ID: <31365434.1075841341561.JavaMail.evans@thyme>
Date: Tue, 26 Feb 2002 08:50:56 -0800 (PST)
From: tim.heizenrader@enron.com
To: matt.motley@enron.com
Subject: SSARR Update Available Now
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Heizenrader, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=THEIZEN>
X-To: Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMOTLEY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Fundies
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

<center><LI><a Href="http://www.nwrfc.noaa.gov/cgi-bin/r_fcst_d?prod=rcc.hpg&desc=Long-Range_Daily_Columbia_Forecast"><font color="blue">Columbia River Basin and Lower Snake</font></A>.....Updated:   Feb  26, 2002 at 8:48</center>

From MAILER-DAEMON Mon Apr 18 14:17:47 2022
Message-ID: <23019004.1075841341538.JavaMail.evans@thyme>
Date: Fri, 15 Mar 2002 09:49:23 -0800 (PST)
From: tim.heizenrader@enron.com
To: matt.motley@enron.com
Subject: SSARR Update Available Now
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Heizenrader, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=THEIZEN>
X-To: Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMOTLEY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Motley, Matt\Inbox\ENE Portland\Fundies
X-Origin: MOTLEY-M
X-FileName: matt motley 6-26-02.pst

<center><LI><a Href="http://www.nwrfc.noaa.gov/cgi-bin/r_fcst_d?prod=rcc.hpg&desc=Long-Range_Daily_Columbia_Forecast"><font color="blue">Columbia River Basin and Lower Snake</font></A>.....Updated:   Mar  12, 2002 at 12:55</center>

