From MAILER-DAEMON Mon Apr 18 14:21:29 2022
Message-ID: <19933491.1075844448054.JavaMail.evans@thyme>
Date: Fri, 12 Nov 1999 05:50:00 -0800 (PST)
From: brent.hendry@enron.com
To: carol.clair@enron.com
Subject: Re: EDEN Confirmation
Cc: patricia.cini@enron.com, sara.shackleton@enron.com, susan.bailey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: patricia.cini@enron.com, sara.shackleton@enron.com, susan.bailey@enron.com
X-From: Brent Hendry
X-To: Carol St Clair
X-cc: Patricia Cini, Jeff Kabel@Enron@ECT, Rodolfo Freyre@Enron@ECT, Sara Shackleton, Susan Bailey
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Argentina isda
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

We received word from Pablo Gayol who works with Patricia that the two 
provisions are not a problem under Argentine law and that these types of 
termination events are common.  I am enclosing a minor mark up of the first 
paragraph for your review.  Please let me know if you have any questions.







Carol St Clair@ECT
12/11/99 12:40 AM
To: Patricia Cini/HOU/ECT@ECT, Jeff Kabel@Enron, Rodolfo Freyre@Enron, Brent 
Hendry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Sara Shackleton/HOU/ECT@ECT
cc: pla@marvel.com.ar, Susan Bailey/HOU/ECT@ECT 
Subject: EDEN Confirmation

Enclosed is a new draft of the EDEN Deemed ISDA Confirmation.  Please note 
the following:

1. In the opening paragraph, I have drafted language that would basically 
"undo" any trade in the event that CAMMESA fails to designate Siderca as a 
GUMA on or before the date that is 15 business days from the date of the 
Confirmation.  Brent and Patricia, could you please confirm that this 
approach works under Argentine law?  We are trying to finalize this early 
tomorrow so it would be helpful if you could send back your response to us in 
the morning.

2. In the event that Empresa fails to execute an ISDA Master within 15 
Business Days, we have the option to terminate the Transaction.  This 
language is in Section 2 of Annex B.

Please call me (ext.33989) or Sara Shackleton (ext.35620) with any comments 
or questions.  I will be in a meeting from 9-11 tomorrow morning.

Carol


From MAILER-DAEMON Mon Apr 18 14:21:29 2022
Message-ID: <31159444.1075844448145.JavaMail.evans@thyme>
Date: Fri, 3 Sep 1999 14:50:00 -0700 (PDT)
From: pla@marval.com.ar
To: sara.shackleton@enron.com
Subject: RE: Review of Enron North America Corp. ISDA Schedule
Cc: pg@marval.com.ar
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: pg@marval.com.ar
X-From: "LOPEZ AUFRANC, Patricia" <PLA@marval.com.ar>
X-To: Sara Shackleton
X-cc: "GAYOL, Pablo J." <PG@marval.com.ar>
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Argentina isda
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sara:

You will have our comments on the ISDA before Sept 10.  In fact not much has
changed  at the documentation level.

I would be most pleased to meet with you.  Should you have time let's also
squeeze a lunch or a diner in your busy agenda.

Best regards

Patricia

> -----Mensaje original-----
> De: Sara Shackleton [SMTP:sshackl@ect.enron.com]
> Enviado el: Viernes, 03 de Septiembre de 1999 06:50 p.m.
> Para: pla@marval.com.ar
> CC: Brent Hendry; Susan Bailey
> Asunto: Review of Enron North America Corp. ISDA Schedule
>
>
>
> I am planning to travel to Argentina and Brazil in the next 10 days.  Will
> you
> be able to provide me with your written comments on the draft ISDA
> Schedule by
> September 10?  Also, will you be in the BA office during the period from
> September 13 through 25?  I will schedule a meeting with you as I finalize
> plans.
>
> Enron's office will be closed on Monday, September 6.  I look forward to
> hearing
> from you after that date.  Regards.  Sara
>
>
>
---------------------------------------------------------------------
Este mensaje es confidencial. Puede contener informacion amparada
por el secreto profesional. Si usted ha recibido este e-mail por error,
por favor comuniquenoslo inmediatamente via e-mail y tenga la
amabilidad de eliminarlo de su sistema; no debera copiar el mensaje
ni divulgar su contenido a ninguna persona. Muchas gracias.

This message is confidential. It may also contain information that is
privileged or otherwise legally exempt from disclosure. If you have
received it by mistake please let us know by e-mail immediately and
delete it from your system; should also not copy the message nor
disclose its contents to anyone. Many thanks.
 ---------------------------------------------------------------------

From MAILER-DAEMON Mon Apr 18 14:21:29 2022
Message-ID: <26736163.1075844447982.JavaMail.evans@thyme>
Date: Wed, 29 Dec 1999 02:14:00 -0800 (PST)
From: rodolfo.freyre@enron.com
To: don.black@enron.com, michael.guerriero@enron.com, james.bannantine@enron.com,
	diomedes.christodoulou@enron.com, scott.porter@enron.com,
	federico.cerisoli@enron.com, jeff.kabel@enron.com,
	john.shoobridge@enron.com, gabriela.aguilar@enron.com,
	julian.poole@enron.com, bernardo.andrews@enron.com,
	steve.pearlman@enron.com, maria.granado@enron.com,
	susan.bailey@enron.com, brent.hendry@enron.com,
	andrea.calo@enron.com, pablo.acevedo@enron.com,
	diego.hollweck@enron.com, garcia.christine@enron.com
Subject: Enron closes the first financial power Swap with an LDC in
 Argentina
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rodolfo Freyre
X-To: Don Black, Michael Guerriero, James M Bannantine, Diomedes Christodoulou, Scott Porter, Federico Cerisoli, Jeff Kabel, Scott Neal@ECT, John J Shoobridge, Gabriela Aguilar, Julian Poole, Bernardo Andrews, Steve Pearlman, Maria Ines Granado, Susan Bailey, Marie Heard@ECT, Sara Shackleton@ECT, Brent Hendry, Andrea Calo, Patricia Cini@ECT, Pablo Acevedo, Diego Hollweck, Larry Joe Hunter@ECT, Garcia Christine
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Argentina isda
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Today Enron and EDEN (an AES Co.) signed the ISDA Master Agreement and 
immediately after executed the first financial power swap transaction with an 
LDC.

Terms & Conditions:
Volume: 66 MWh (24 hours/day, 7 days /week)
Term: 1 year, starting February 1st 2000
Fixed Price: US$20.90/MWh
Floating Price Payer: Enron North America
Fixed Price Payer: Eden S.A.

Thanks, Rolo

From MAILER-DAEMON Mon Apr 18 14:21:29 2022
Message-ID: <31325576.1075844448028.JavaMail.evans@thyme>
Date: Fri, 12 Nov 1999 07:34:00 -0800 (PST)
From: larry.hunter@enron.com
To: sara.shackleton@enron.com
Subject: Empresas Draft
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larry Joe Hunter
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Argentina isda
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sara,

Enclosed is the Draft document for EDEN.

Let me know how it looks.

Thanks,
Joe

From MAILER-DAEMON Mon Apr 18 14:21:29 2022
Message-ID: <27299403.1075844448006.JavaMail.evans@thyme>
Date: Fri, 12 Nov 1999 09:01:00 -0800 (PST)
From: larry.hunter@enron.com
To: sara.shackleton@enron.com
Subject: updated Draft - Empresa
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larry Joe Hunter
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Argentina isda
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Thanks,
Joe

From MAILER-DAEMON Mon Apr 18 14:21:29 2022
Message-ID: <14736143.1075844448077.JavaMail.evans@thyme>
Date: Fri, 12 Nov 1999 05:46:00 -0800 (PST)
From: rodolfo.freyre@enron.com
Subject: Re: EDEN Deemed ISDA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rodolfo Freyre
X-To: Sara Shackleton@ECT
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Argentina isda
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Full name of Contact: Gustavo Banderet


---------------------- Forwarded by Rodolfo Freyre/ENRON_DEVELOPMENT on 
11/12/99 01:46 PM ---------------------------


Brent Hendry
11/12/99 12:40 PM
To: Rodolfo Freyre/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: Re: EDEN Deemed ISDA  

Give her the full name of the contact as well.  Thanks.



Rodolfo Freyre
12/11/99 04:32 PM
To: Sara Shackleton/HOU/ECT@ECT
cc: Jeff Kabel/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Brent 
Hendry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 
Subject: Re: EDEN Deemed ISDA  


Sara,

E-mail:   gbanderet@aesc.com

Address:  Diagonal 80, 1001 
  La Plata 1900
  Argentina
  
Phone:  54221.4292309
Fax:  54221.4292205

Rolo




Sara Shackleton@ECT
11/12/99 12:05 PM
To: Rodolfo Freyre/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jeff 
Kabel/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Brent Hendry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: EDEN Deemed ISDA

Rodolfo and Jeff:  Would you please e-mail the name, address, fax and phone 
of the person or persons to whom this Deemed ISDA should be directed.  We'll 
be ready to send this out shortly.  Thanks.  Sara

P.S.  I have a conference call for the next hour.  If you have any 
questions,  please call Marie Heard at EXT.  33907 or call me after 11 am 
Houston time.







From MAILER-DAEMON Mon Apr 18 14:21:29 2022
Message-ID: <7346814.1075844448122.JavaMail.evans@thyme>
Date: Fri, 12 Nov 1999 02:00:00 -0800 (PST)
From: patricia.cini@enron.com
To: sara.shackleton@enron.com
Subject: Eden Confirmation Ticket
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patricia Cini
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Argentina isda
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sara-

This is Rodolfo's deal ticket for EDEN.

Pat

---------------------- Forwarded by Patricia Cini/HOU/ECT on 11/12/99 10:00 
AM ---------------------------


Rodolfo Freyre@ENRON_DEVELOPMENT
11/11/99 04:53 PM
To: Larry Joe Hunter@ECT
cc: Jeff Kabel/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Patricia Cini@ECT 
Subject: Eden Confirmation Ticket


Joe,

Attached is the Deal Confirmation Ticket for the Power Swap Between Enron and 
Eden. The Index (*) is described below.



(*) "The average of the daily MONOMIC Prices at the Ezeiza Market Node Center 
for each day during the Calculation Period. 

"MONOMIC Price" means the sum of (A) the average hourly price, quoted in 
Argentine Pesos, for each day as published electronically in the "Documento 
de Transacciones Economicas"  (DTE) under the annex set forth in the 
"Generadores" file labeled "A1.7 Precios del Mercado en $/MWH - Mercado" as 
published by CAMMESA and (B) as applicable either (i) 7.50 Argentine Pesos 
for those days that are Argentine Business Days or (ii) zero for those days 
that are not Argentine Business Days.

The parties agree that the Floating Amounts payable under this Transaction 
shall be made in US Dollars, and the rate of exchange of Argentine Pesos to 
US Dollars shall be of one (1) Argentine Pesos per US Dollar as set forth 
under Law 23.928, as amended, while there is free convertibility of the 
Argentine Peso and the exchange therein set forth is of one (1) Argentine 
Peso pre US Dollar. Otherwise, the rate of exchange between Argentine Pesos 
and US Dollars shall be calculated using the exchange rate, sell, for 
transfers abroad established by Banco Nacion Argentina at the closing of the 
Business Day prior to that on which payment is effected. Argentine Peso means 
the lawful currency of the Republic of Argentina."


From MAILER-DAEMON Mon Apr 18 14:21:29 2022
Message-ID: <12770559.1075844448168.JavaMail.evans@thyme>
Date: Thu, 2 Sep 1999 10:43:00 -0700 (PDT)
From: susan.bailey@enron.com
To: sara.shackleton@enron.com
Subject: Re: Empresa Distribuidora de Energia Sur
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Susan Bailey
X-To: Sara Shackleton
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Argentina isda
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sara,=20

Pat and I spoke regarding the Argentine entity Empresa Distribuidora de=20
Energia Sur ("EDES"), and she has sent the following reminder for financial=
s.
=20
---------------------- Forwarded by Susan Bailey/HOU/ECT on 09/02/99 05:41 =
PM=20
---------------------------
  =20
=09Enron Capital & Trade Resources Corp.
=09
=09From:  Patricia Cini                           09/02/99 05:08 PM
=09

To: Rodolfo Freyre AT ENRON_DEVELOPMENT@CCMAIL @ ENRON
cc: Brent Hendry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Susan=20
Bailey/HOU/ECT@ECT=20
Subject: Re: Empresa Distribuidora de Energia Sur =20

Rolo-

Just wanted to remind you that credit/legal has not started to prepare a=20
Master ISDA yet because we haven't seen the financials yet.

Regards,

Pat



From: Rodolfo Freyre AT ENRON_DEVELOPMENT@CCMAIL on 08/11/99 07:28 PM
To: Patricia Cini@ECT, Sara Shackleton@ECT
cc: =20
Subject: Empresa Distribuidora de Energia Sur





Pat,

We are also discussing with EDES (same owners than EDEN) to work out the sa=
me=20
financial products we are planning to offer with EDEN. The only difference=
=20
will be the volume: 7 MW.

I=01%ve asked them their financial statements. Whenever I get them I will f=
axed=20
them to you.

Regards,

Rolo





From MAILER-DAEMON Mon Apr 18 14:21:29 2022
Message-ID: <20641554.1075844448204.JavaMail.evans@thyme>
Date: Tue, 24 Aug 1999 10:36:00 -0700 (PDT)
From: susan.bailey@enron.com
To: pablo.acevedo@enron.com
Subject: Sample ISDA
Cc: sara.shackleton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sara.shackleton@enron.com
X-From: Susan Bailey
X-To: Pablo Acevedo
X-cc: Sara Shackleton
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Argentina isda
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Pablo,

Sara asked that I e:mail the attached sample form of ISDA Master Agreement 
for an Argentine Counterparty.   Please do not e:mail this Agreement to your 
counterparty, rather we ask that you download the attached Agreement and fax 
same to your Counterparty contact. 

Please contact us if you have any questions.


  

From MAILER-DAEMON Mon Apr 18 14:21:29 2022
Message-ID: <5097388.1075844448099.JavaMail.evans@thyme>
Date: Fri, 12 Nov 1999 05:32:00 -0800 (PST)
From: rodolfo.freyre@enron.com
To: sara.shackleton@enron.com
Subject: Re: EDEN Deemed ISDA
Cc: jeff.kabel@enron.com, brent.hendry@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.kabel@enron.com, brent.hendry@enron.com
X-From: Rodolfo Freyre
X-To: Sara Shackleton
X-cc: Jeff Kabel, Brent Hendry
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Argentina isda
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Sara,

E-mail:   gbanderet@aesc.com

Address:  Diagonal 80, 1001 
  La Plata 1900
  Argentina
  
Phone:  54221.4292309
Fax:  54221.4292205

Rolo





Sara Shackleton@ECT
11/12/99 12:05 PM
To: Rodolfo Freyre/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jeff 
Kabel/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Brent Hendry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: EDEN Deemed ISDA

Rodolfo and Jeff:  Would you please e-mail the name, address, fax and phone 
of the person or persons to whom this Deemed ISDA should be directed.  We'll 
be ready to send this out shortly.  Thanks.  Sara

P.S.  I have a conference call for the next hour.  If you have any 
questions,  please call Marie Heard at EXT.  33907 or call me after 11 am 
Houston time.


From MAILER-DAEMON Mon Apr 18 14:21:29 2022
Message-ID: <3340235.1075844448231.JavaMail.evans@thyme>
Date: Fri, 20 Aug 1999 06:18:00 -0700 (PDT)
From: no.address@enron.com
Subject: MSA with TGS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rodolfo Freyre AT ENRON_DEVELOPMENT@CCMAIL
X-To: Patricia Cini@ECT, Sara Shackleton@ECT
X-cc: Federico Cerisoli AT ENRON_DEVELOPMENT@CCMAIL, "Don Black/ENRON_DEVELOPMENT" AT ENRON_DEVELOPMENT@CCMAIL
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Argentina isda
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

Pat,

Yetserday we had a meeting with TGS. We agreed to put an MSA in place to 
start hedging LPG. They are very interested in doing business with us, so I 
suggest we go ahead preparing the MSA.
Do you need TGS financial's or you already have them? Do you need anything 
else?

Regards,

Rolo

