From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <14617810.1075843956543.JavaMail.evans@thyme>
Date: Fri, 22 Dec 2000 05:28:00 -0800 (PST)
From: terence.thorn@enron.com
To: rick.bergsieker@enron.com
Subject: Oxy meeting
Cc: mike.mcconnell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mike.mcconnell@enron.com
X-From: Terence H Thorn
X-To: Rick Bergsieker
X-cc: Mike McConnell
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Saudi arabia project
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

We just finished the meeting  with Dale Laurance and Casey Olson. Here's a 
recap.

Oxy wanted to meet with Mike for two reasons:

 1) Make sure Enron and Oxy had a project team in place asap and the 
resources are committed to do a world class job on the January 29 submission 
and subsequent presentations. As Mike noted- we are in sudden death overtime 
and the 29th could be the end of the tournament.
 2) Revisit the "street talk" about Enron redeploying capital.

Mike walked through the EGM organization, talked about our stock multiple  
and how an announcement that we were putting huge dollars in Saudi  would 
hurt our stock price.

Dale talked about their low multiple (between 4 and 5), noted that the market 
viewed Oxy as a company that could do deals, buy and sell assets, but really 
wasn't a growth company. They now have a stable cash flow, but need a  new 
beach head in the Middle East to demonstrate they are growing. The point of 
this conversation was to tell us that debt reduction is also a top priority 
so they were also not interested in a big announcement about money being 
dumped into Saudi Arabia

They characterized the Saudi perspective as being one where they are looking 
for strategic partners who will be there for a long time and invest capital. 
They agree on a division of labor: Oxy can do E&P, processing and 
petrochemicals and look to us for pipelines and power plants although Oxy can 
do those too. They realize that only Enron has the marketing, structuring  
and regulatory expertise. 

Casey did revisit his conversation with you about in the end Enron ends up as 
some type of "merchant banker." That's OK in the end- Dale even said they 
would take over our part of any project-- but we can't project that role 
initially. We need to be on the same side of the table as Oxy.


The point here is that we have to be in step with a consistent approach to 
the projects. They expect our competitors to say they'll finance things on 
balance sheet and we need initially to say the same thing although later we 
will open discussions on other ways to finance. Mike and I agree that this is 
probably the biggest sticking point in the discussion today. Oxy believes 
that such an initial statement will never be public and we aren't really 
locked in an on-balance sheet approach. Maybe  we can do this, maybe we can't.

They see this as a year long process with PDA's stretching well into next 
year, and 2002 when the real money would be spent. The short term crisis is  
January 29 and we need a submission with lots of pages: we were criticized 
that although our proposal was well thought through and technically superb, 
it didn't have enough pages- reams of paper to impress  the technocrats.  We 
will also need to prepare a smaller 15 page digest to be used for our 
official February presentation and a three page walk around summary. Casey 
thinks the production center has to be in the US.

We also all agreed that the Jan 29  questions allow us to lay out all of our 
downstream concerns and establish a placeholder for issues that must be 
resolved during the PDA discussions before we would do a project. I have had 
the greatest success around the world when we don't try to force immediately 
on a country  a perfect gas or electric market but adapt to "local 
conditions" and implement the most important first couple of steps with the 
rest to follow later. In this respect,  our projects can include suggested 
regulatory concepts that if successful can be used elsewhere in the Kingdom.

Over and over we came back to the project team which they want on the ground 
in Saudi.  Casey will be 100% Saudi for the foreseeable future and can make 
all decisions. Who will be our lead person with the same authority? They 
don't want to deal with someone who later says Houston changed it's mind ( a 
little arrogant). When can we identify bodies and assignments and location? 
They want full time dedicated people. Either Dale or Casey noted that the old 
Enron would have parachuted a team in by now (Like South America where we 
landed in a swamp and spent the next five years beating alligators over the 
head with a stick). This is a very complicated political and technical 
effort,. The leader has to be good at both. Casey was excited that Rob would 
be assigned to the project (I guess you discussed this with him).

They both were quick to say that the working relationship to date has been 
excellent and that they appreciate the effort we have put into this.

Mike committed that we would go balls to the wall for the 29th deadline, I 
committed that I would designate a project team by the first week in January 
(we had our first conference call yesterday), but Mike said he wanted to 
think about the decision point person and process ( we aren't about to 
sacrifice a deliberative strategic/consensus  thought process because they 
are in a hurry).

We spent a lot of time talking about the process. We agree that the Saudi's 
will eliminate one or two participants, that each project will have subparts 
with different combinations and leads of companies with a master JV on top.   

They minimized the capital investment although they are prepared to spent 
$200-300 million over the next 3-5 years. They see core project 2 costing 
$600 million, 60% Oxy/Enron assuming one other partner and Enron half of 
that. We aren't talking billions (spoken like a true major).

They are sure Exxon /Mobil will be our Red Sea partner if only to earn face  
with possibly Marathon as the other. Exxon is more interested in the chemical 
focus which Oxy will concede to them. Mike noted was that our worst nightmare 
was a partner (Exxon) who would throw away money just to have a presence).  
We were assured that Oxy's only goal was to make money and if he projects 
didn't, they would walk away.

The real danger in the upstream is the risk money for exploration. Oxy hopes 
to hedge this risk with downstream investments (pipelines and plants) and 
hopes that if the exploration is successful and reserves are added it will 
lead to a whole new series of projects.

They are very proud of Oxy's role in this, claim that they were instrumental 
in getting Petry Parkman and Morgan selected as advisors, that Irani is the 
most respected American Arab business man and has  great access in the 
Kingdom, and that they already know what investments partners are acceptable 
to the Saudi's.

We  all left great friends in good Christmas spirit.

>From our perspective:

 Saudi is the largest economy in the Middle east and the driver in 
international oil and liquids markets

 Enron needs to get inside and establish relationships with the key Saudi 
people. We need a foot print in the Kingdom with which to earn their 
respect.  Can we do it with minimal capital investment?

 Saudi is about to embark of a complete electric and gas restructuring, 
regulatory included. They want the repatriation of petro dollars and dollars 
held offshore by Saudi nationals.  The country can be a tremendous source of 
capital.

 It looks like 2001 can be managed with a minimum burn rate with the most 
intense period of activity being in January. We  need to set up the team for 
the January effort. I'll have this done by Jan 1. There is the question of 
sorting out conflicts with other ME priorities.

 Although it may be too soon to answer (we don't know yet what is possible 
but we can shape that outcome), what is the end game, what do we want out of 
Saudi Arabia? 

 We seem to have a clear division of labor and strategy with Oxy although we 
need to sort out what we say about on balance sheet financing. We also need 
to keep in mind that our other yet to be met partners will have a lot to say.

 Oxy wants to take the lead on the Core Venture 2 (Red Sea). I agree- this is 
a perfect laboratory to address all of the market structure issues that will 
make the Kingdom a great place to do business.



  Mike- I'm sure you can add more. Rick -it's up to you if you want to send 
this around to the Saudi team.  Merry Christmas.


From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <17045315.1075843956595.JavaMail.evans@thyme>
Date: Wed, 20 Dec 2000 01:04:00 -0800 (PST)
From: rick.bergsieker@enron.com
To: mike.mcconnell@enron.com
Subject: Your Meeting with Oxy
Cc: terence.thorn@enron.com, rob.stewart@enron.com, eward@naseej.com.sa,
	brenda.johnston@enron.com, song.shan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: terence.thorn@enron.com, rob.stewart@enron.com, eward@naseej.com.sa,
	brenda.johnston@enron.com, song.shan@enron.com
X-From: Rick Bergsieker
X-To: Mike McConnell
X-cc: Terence H Thorn, Rob Stewart, eward@naseej.com.sa, Brenda J Johnston, Song Liang Shan
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Saudi arabia project
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

I understand that you will be meeting with Dale Lawrence and Casey Olson from 
Oxy on Thursday, and that Terry will be briefing you on the Saudi project 
opportunities first thing Thursday am and will be participating with you in 
the meeting.

After re-reading the Saudi proposals today, I offer the following thoughts 
and suggestions for your meeting.  Terry can fill you in on more details.

Background

The Saudi Gas initiative was kicked off by the Crown Prince during a visit to 
the US in the fall of 1999.  The intent was to encourage foreign investors to 
bring capital and technology into the country to build a privatized gas, 
power and water infrastructure system and to create jobs and investment 
opportunities for Saudis.  The initiative is being led by the Foreign 
Minister because the Crown Prince is aware of resistance from Aramco, the Oil 
Ministry, Saudi Electric Co and Saudi Water Co.  In spite of continuing 
resistance from these very powerful groups, the initiative is moving forward 
essentially on schedule.

When the initiative was first announced, Enron tried to get onto the 
shortlist but was told that we would not qualify because we did not have 
adequate international upstream expertise.  At the same time, Oxy tried to 
get onto the shortlist but was told that they did not have adequate 
downstream/infrastructure expertise.  Oxy approached us to form a 
partnership, which we did in good faith but with no written agreement.  We 
still have not signed an agreement with Oxy, but we have traded many drafts 
and are within days of executing an agreed MOU.  We have been working 
together in good faith on orally agreed terms consistent with the draft MOU.

Oxy and Enron are a good fit because Oxy shares many of the Enron values 
(urgency, bottom-line focus, objective is money, not necessarily booked 
reserves, etc.)  Oxy has made it clear that they are primarily interested in 
upstream investment in Saudi and we have made it clear that we are not 
interested in upstream investment.  Oxy understands the recent changes in 
philosophy in Enron and is ok with this, but at the same time they are 
worried that we may not want to put any capital in Saudi and thus could 
jeopardize Oxy's competitiveness in the upcoming beauty pageant.

Oxy maintains that throughout the process, Dr. Irani's personal friendship 
with the Saudi Foreign Minister has been a big driving force in moving our 
proposals forward.  There is probably some truth to this.  However, at the 
same time, it is clear to both Oxy and to Enron that the Saudi bureaucracy is 
more intrigued with Enron than with Oxy and want to find a role for us.  
Since all of our presentations to the Saudis have been joint Oxy/Enron 
presentations, the Saudis view us as linked together. 

This is a huge deal for Oxy and the dream of a lifetime for Irani.  They are 
afraid that if Enron drops out (which we have the clear right to do), the 
Saudis may disqualify Oxy.  I believe that their fears are justified----I 
can't imagine the Saudis allowing Oxy to proceed alone without Enron.


Proposed Way Forward

We and Oxy have been shortlisted, along with several other oil companies for 
two projects:

-Core Project 2, which is an E & P opportunity on the Red Sea coast near 
Jordan, combined with a gas/liquids processing plant, a pipeline, a potential 
power/water plant and a potential petrochemicals facility.  The market area 
on the Red Sea coast has huge growth potential.

-Core Project 3, which is an E & P opportunity in SE Saudi near the UAE 
border, combined with a pipeline to eastern Saudi, a liquids plant, and 
several potential downstream facilities.  There is the potential to export 
this gas to the UAE/Dolphin, but it is a long shot.

Terry can give you details on both of these proposed projects.

Each of these projects will require several billion dollars of capital and 
they each have large upstream components.  The marketing network potential 
(both within Saudi and internationally) is huge, but the dilemma is to carve 
out a role for Enron that fits with our corporate philosophy.

I understand that Dale Lawrence has proposed to you that we tell the Saudis 
that Oxy/Enron want to proceed as joint partners and then settle up "behind 
the veil" such that the upstream capital and risk are Oxy responsibilities.  
I don't like this approach because the press won't see beyond the veil and 
will report it as Enron being a 50/50 partner in one or two $4 billion deals 
in Saudi.

On the other hand, I want to be in these projects because the potential in 
Saudi is huge and the EGM spin-offs (liquids, etc.) could also be huge.  I 
believe that there is a simple way to address both our needs and Oxy's needs.

 The Saudi proposals break both Core Project 2 and Core Project 3 into two 
pieces:

-an upstream E & P and gas processing venture, under a traditional PSC 
arrangement with Aramco as the controlling partner and the foreign partner as 
operator, and

-various downstream pipeline, power, water and potentially distribution 
companies in which Aramco will not be a participant, but that other Saudi 
investors may want a piece of.  These downstream ventures will buy gas from 
the upstream ventures and will be subject to pipeline and privatisation 
regulatory regimes that have not yet been invented.

I suggest that we propose to the Saudis that Enron and Oxy will be working as 
partners, but that Oxy will be the sole investor and operator for all 
upstream components.  Enron, on the other hand, will undertake to be the 
developer and operator for the pipelines and downstream facilities, but will 
structure such projects as opportunities for various  Saudi investors 
supported by Project financing and with IPO's as soon as possible.  In 
structuring such projects, Enron would work with the Saudi government to 
develop appropriate regulatory regimes.   Enron, as developer and operator, 
would forego the right to any equity in such projects in order to maximize 
the investment opportunities for Saudis but would instead cover its 
development costs and earn a profit via operating and development fees to the 
downstream ventures and success fees at financial close and/or other 
milestones.

This approach would give Oxy the hard capital investment in Saudi that they 
want, while giving Enron the opportunity to earn a return on intellectual 
capital.  It would give us the chance that we want for a dialogue with the 
Saudis to define the basis for a robust market-oriented system----similar to 
the opportunity that Enron Japan hopes to develop through working with the 
Japanese government.  It would also give us an on the ground relationship 
with government authorities that control policies for the export and 
marketing of Saudi's crudes and liquids.  We could also offer to be the 
exporter/offtaker for any liquids produced by Oxy.

Terry and Rob are going to kick this around a bit tonight and may have a more 
well thought out approach by Thursday, but I wanted to get these basic 
thoughts to you to give you, Terry and Rob some food for thought.

Rick

From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <29550555.1075843956570.JavaMail.evans@thyme>
Date: Wed, 20 Dec 2000 23:33:00 -0800 (PST)
From: rick.bergsieker@enron.com
To: mike.mcconnell@enron.com
Subject: Media Interview - Oxy/Saudi Gas Projects
Cc: terence.thorn@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: terence.thorn@enron.com
X-From: Rick Bergsieker
X-To: Mike McConnell, Jeffrey A Shankman@ECT
X-cc: Terence H Thorn
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\Saudi arabia project
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

further to my voicemail
---------------------- Forwarded by Rick Bergsieker/ENRON_DEVELOPMENT on 
12/21/2000 07:33 AM ---------------------------
   
	
	
	From:  Katrin Haux                           12/20/2000 02:56 PM
	

To: Mark Palmer@ENRON, Karen Denne@ENRON
cc: John Ambler/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Rick 
Bergsieker/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Terence H 
Thorn/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Mac 
McClelland/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Cindy Derecskey@ECT 

Subject: Media Interview - Oxy/Saudi Gas Projects

We just were informed that as per request of their CEO, Occidental has 
scheduled a media interview with Reuters (in approximately one hour), 
publicizing that the company has been short listed and signed a letter of 
intent to participate in Saudi Arabia's recent energy initiative.  John has 
asked me to forward Oxy's planned statement as well as our planned response 
to possible media inquiries resulting from this (see attachments).  He does 
not anticipate any problems with the document and he recommends that we 
should allow Oxy to include Enron in the statement.  I received legal 
approval on both statements and we are currently securing approval from 
Global Markets.

Katrina,
> This is what I would propose saying to the media:
>
> "Occidental is pleased to have made the short list of companies invited to
> submit letters of intent to develop the Kingdom's natural gas reserves.
> Occidental has been invited to submit proposals of 2 of the 3 ventures
> approved by the government.  Occidental (and our partner Enron) have
> signed a letters of intent and submitted them to the Kingdom.  The
> government of the Kingdom is to be commended for the exceptionally
> professional manner in which they have managed this process and the many
> courtesies they have extended the participants.  The government has laid a
> strong foundation for the development an excellent working relationship
> with private foreign investors in the energy sector who will be working in
> partnership with the Kingdom in future years."
>
> Larry Meriage

In the event we will receive any media inquires related to this matter, I 
have prepared the following statement:

"We can confirm that in partnership with Occidental,  we have been short 
listed and we have signed a letter of intent to pursue future gas 
opportunities in the Kingdom of Saudi Arabia.  We are pleased to have the 
opportunity to work with the Kingdom of Saudi Arabia; however, it would be 
inappropriate for us to comment further at this time."

I apologize for the short time frame, but please let me know if you have any 
objections or concerns regarding this matter.  Thanks.



