From MAILER-DAEMON Mon Apr 18 14:23:06 2022
Message-ID: <10309236.1075845472252.JavaMail.evans@thyme>
Date: Wed, 6 Jun 2001 14:42:00 -0700 (PDT)
From: greg.whalley@enron.com
To: mark.frevert@enron.com
Subject: RE: Draft of Organizational Announcement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Whalley
X-To: Mark Frevert
X-cc: 
X-bcc: 
X-Folder: \Greg_Whalley_Oct2001\Notes Folders\Sent
X-Origin: WHALLEY-G
X-FileName: gwhalley.nsf

this announcement has not gone out for that reason.  we have had a number of 
discussions about it since this was drafted and there seems to be some 
concern about it being inside one of the business units since it is supposed 
to handle investments across the company and would be bringing the EBS assets 
with it.  your suggestion that it might report to andy has some merit, but 
there may be other options.  what would you think if we established an 
investment committee consisting of me, rice, and delainey and made garland 
responsible to that group.  we would have all of the relevent business units 
represented and the p&l would ultimately be allocated to the one in which the 
investment originated.  do you think that would work?  it might go a long way 
to satisfying all constituents.





From: Mark Frevert/ENRON@enronXgate on 06/06/2001 03:17 PM
To: Greg Whalley/HOU/ECT@ECT
cc:  
Subject: RE: Draft of Organizational Announcement

I Shouldn't Kevin report into the OTC for wholesale as we discussed?  Mark 
 -----Original Message-----
From:  Whalley, Greg  
Sent: 04 June 2001 12:21
To: Frevert, Mark
Subject: FW: Draft of Organizational Announcement


---------------------- Forwarded by Greg Whalley/HOU/ECT on 06/04/2001 12:19 
PM ---------------------------
From: Kevin Garland/ENRON@enronXgate on 06/03/2001 11:08 PM
To: Greg Whalley/HOU/ECT@ECT
cc: Liz M Taylor/HOU/ECT@ECT 
Subject: FW: Draft of Organizational Announcement

This has been reviewed by HR and Gene Humphrey.  Please respond with any 
comments.  It is intended to go out on Tuesday at noon.  I will have the 
reorg group meeting Tuesday morning.

KG



Announcing the Formation of One Corporate Equity Investing Unit

To better develop and manage equity investment opportunities related to our 
core businesses, Enron has formed one corporate equity investment unit.  This 
new unit, Enron Principal Investments, will combine the existing investment 
units of ENA, EBS and Enron Investment Partners.  Additionally, the Enron 
Wholesale Restructuring Group will also become part of Enron Principal 
Investments.  The strategy of Enron Principal Investments will be to work 
with the all the business units of Enron to identify, execute, and manage 
equity investments, which leverage the Enron's unique and proprietary 
knowledge.   These investments may be in the form of venture capital, LBO's, 
traditional private equity and distressed debt positions.   

Kevin Garland will serve as Managing Director of Enron Principal Investments, 
overseeing all of its activities.  Gene Humphrey, Michael Miller, Richard 
Lydecker, and their groups, will join Kevin and his group to form this new 
investments unit.

This new investment unit will report to Greg Whalley, in his capacity as an 
Enron Policy Committee member.  Please join me in congratulating and 
supporting Kevin, Gene, Michael, Richard and the other members of this group 
in this effort.

Jeff Skilling




From MAILER-DAEMON Mon Apr 18 14:23:06 2022
Message-ID: <10143336.1075845471934.JavaMail.evans@thyme>
Date: Thu, 12 Apr 2001 01:59:00 -0700 (PDT)
From: greg.whalley@enron.com
To: john.sherriff@enron.com
Subject: RE: Portland General
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Whalley
X-To: John Sherriff
X-cc: 
X-bcc: 
X-Folder: \Greg_Whalley_Oct2001\Notes Folders\Sent
X-Origin: WHALLEY-G
X-FileName: gwhalley.nsf

We looked into this, and I have another call with them tomorrow.  So far it 
looks like they are long the balance of the year.

----Original Message-----
   >From:      John Sherriff/LON/ECT
   >To:          Greg Whalley/HOU/ECT,John J Lavorato/Enron@EnronXGate
   >Cc:          
   >Bcc:      
   >Subj:      Portland General
   >Sent:     Tuesday, April 03, 2001 1:06 AM
   >
   >With the severe draught in Oregon my guess is PGE is shorter than 500MW 
this year. You may
   >want to ask Stan Horton about their status.
   >
   >John

From MAILER-DAEMON Mon Apr 18 14:23:06 2022
Message-ID: <22542600.1075845471956.JavaMail.evans@thyme>
Date: Sat, 2 Jun 2001 03:07:00 -0700 (PDT)
From: greg.whalley@enron.com
To: jennifer.mcquade@enron.com
Subject: Re: FW: Crude 24X7 WTI Marketing Effort
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Whalley
X-To: Jennifer Mcquade
X-cc: 
X-bcc: 
X-Folder: \Greg_Whalley_Oct2001\Notes Folders\Sent
X-Origin: WHALLEY-G
X-FileName: gwhalley.nsf

your volume comparison chart is off by a factor of 10.  each contract is 1000 
bbls.

From MAILER-DAEMON Mon Apr 18 14:23:06 2022
Message-ID: <16271199.1075845472441.JavaMail.evans@thyme>
Date: Tue, 12 Jun 2001 07:58:00 -0700 (PDT)
From: liz.taylor@enron.com
To: john.sherriff@enron.com, michael.brown@enron.com, rebecca.mcdonald@enron.com,
	james.hughes@enron.com, philippe.bibi@enron.com,
	greg.piper@enron.com, jeffrey.mcmahon@enron.com,
	raymond.bowen@enron.com, mike.mcconnell@enron.com,
	jeffrey.shankman@enron.com, john.lavorato@enron.com,
	louise.kitchen@enron.com, wes.colwell@enron.com,
	keith.dodson@enron.com, brian.stanley@enron.com,
	kevin.garland@enron.com
Subject: Whalley's Budget Meeting
Cc: lauren.urquhart@enron.com, loretta.brelsford@enron.com,
	connie.blackwood@enron.com, peggy.mccurley@enron.com,
	tina.spiller@enron.com, sue.ford@enron.com,
	marsha.schiller@enron.com, cathy.phillips@enron.com,
	jennifer.burns@enron.com, kimberly.hillis@enron.com,
	tammie.schoppe@enron.com, shirley.tijerina@enron.com,
	faith.killen@enron.com, barbara.hooks@enron.com,
	marisa.rapacioli@enron.com, rachael.venable@enron.com,
	rebekah.rushing@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lauren.urquhart@enron.com, loretta.brelsford@enron.com,
	connie.blackwood@enron.com, peggy.mccurley@enron.com,
	tina.spiller@enron.com, sue.ford@enron.com,
	marsha.schiller@enron.com, cathy.phillips@enron.com,
	jennifer.burns@enron.com, kimberly.hillis@enron.com,
	tammie.schoppe@enron.com, shirley.tijerina@enron.com,
	faith.killen@enron.com, barbara.hooks@enron.com,
	marisa.rapacioli@enron.com, rachael.venable@enron.com,
	rebekah.rushing@enron.com
X-From: Liz M Taylor
X-To: John Sherriff, Michael R Brown, Rebecca McDonald, James A Hughes, Philippe A Bibi, Greg Piper, Jeffrey McMahon, Raymond Bowen, Mike McConnell, Jeffrey A Shankman, John J Lavorato, Louise Kitchen, Wes Colwell, Keith Dodson, Brian Stanley, Kevin Garland
X-cc: Lauren Urquhart, Loretta Brelsford, Connie Blackwood, Peggy McCurley, Tina Spiller, Sue Ford, Marsha Schiller, Cathy Phillips, Jennifer Burns, Kimberly Hillis, Tammie Schoppe, Shirley Tijerina, Faith Killen, Barbara Hooks, Marisa Rapacioli, Rachael Venable, Rebekah Rushing
X-bcc: 
X-Folder: \Greg_Whalley_Oct2001\Notes Folders\Sent
X-Origin: WHALLEY-G
X-FileName: gwhalley.nsf

  Subject: Enron Wholesale Budget Meeting

  Date:  Tuesday, June 19

  Time:  11:00 a.m. CST

  Location: EB32C2

From MAILER-DAEMON Mon Apr 18 14:23:06 2022
Message-ID: <12455192.1075845471709.JavaMail.evans@thyme>
Date: Sat, 9 Dec 2000 06:07:00 -0800 (PST)
From: greg.whalley@enron.com
To: christie.patrick@enron.com
Subject: RE: Speaker for GSB
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Whalley
X-To: Christie Patrick
X-cc: 
X-bcc: 
X-Folder: \Greg_Whalley_Oct2001\Notes Folders\Sent
X-Origin: WHALLEY-G
X-FileName: gwhalley.nsf

Sorry I took so long to respond, but if they are still interested, I would 
like to learn more about it.

----Original Message-----
   >From:      Christie Patrick/HOU/ECT
   >To:          Greg Whalley/HOU/ECT@ECT
   >Cc:          Michael B Rosen/HOU/ECT@ECT,Cindy 
Derecskey/Corp/Enron@Enron,Kristin Gandy/NA/Enron@Enron,Paul 
LeBeau/NA/Enron@Enron
   >Bcc:      
   >Subj:      Speaker for GSB
   >Sent:     Friday, December 01, 2000 1:38 PM
   >
   >Hi Greg!
   >
   >Would you consider doing this?  If so, I'll have John McMillan call you 
directly.
   >
   >Thanks!
   >
   >--Christie.
   >---------------------- Forwarded by Christie Patrick/HOU/ECT on 
12/01/2000 01:35 PM ---------------------------
   >
   >
   >"McMillan, John" <mcmillan_john@gsb.stanford.edu> on 12/01/2000 01:14:14 
PM
   >To: "'christie_patrick@enron.com'" <christie_patrick@enron.com>
   >cc:  
   >Subject: Speaker for GSB
   >
   >
   >Dear Christie:
   >
   >John Roberts suggested I contact you. As I believe he told you, I am 
running
   >an MBA course next quarter entitled "Market Design," in which I will 
examine
   >how markets are built (ranging from eBay to reforming Russia). Enron, of
   >course, is a leader in creating markets, so it would be great if someone
   >from Enron could lead a session.  (650 724 4549) .
   >
   >Thank you very much.
   >
   >Regards,
   >John
   >
   >
   >
   >John McMillan
   >Graduate School of Business
   >Stanford University
   >Stanford CA 94305-5105
   >
   >tel:  650 724 4549,  fax: 650 725 0468
   >
   >mcmillan_john@gsb.stanford.edu
   >http://faculty-gsb.stanford.edu/mcm
   >
   ><truncated...>

From MAILER-DAEMON Mon Apr 18 14:23:06 2022
Message-ID: <5596165.1075845472485.JavaMail.evans@thyme>
Date: Tue, 12 Jun 2001 17:15:00 -0700 (PDT)
From: greg.whalley@enron.com
To: michelle.nelson@enron.com
Subject: Re: Tuesday, June 12th Reports
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Whalley
X-To: Michelle Nelson
X-cc: 
X-bcc: 
X-Folder: \Greg_Whalley_Oct2001\Notes Folders\Sent
X-Origin: WHALLEY-G
X-FileName: gwhalley.nsf

how did my august position change?  i didn't trade any august today.

From MAILER-DAEMON Mon Apr 18 14:23:06 2022
Message-ID: <4282799.1075845472139.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 22:40:00 -0700 (PDT)
From: greg.whalley@enron.com
To: jeffrey.shankman@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Whalley
X-To: Jeffrey A Shankman
X-cc: 
X-bcc: 
X-Folder: \Greg_Whalley_Oct2001\Notes Folders\Sent
X-Origin: WHALLEY-G
X-FileName: gwhalley.nsf

call liz and get on my calendar.  maybe we can grab lunch or something.  i 
heard about the ag meeting.  sounds like things could have gone better, but 
it also sounds like jeff was a little difficult.  he never has liked the 
notion of that business though.  i'll try to explain it next week.

greg

From MAILER-DAEMON Mon Apr 18 14:23:06 2022
Message-ID: <11441378.1075845472001.JavaMail.evans@thyme>
Date: Mon, 4 Jun 2001 04:57:00 -0700 (PDT)
From: liz.taylor@enron.com
To: joe.gold@enron.com
Subject: Meeting Confirmation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Liz M Taylor
X-To: Joe Gold
X-cc: 
X-bcc: 
X-Folder: \Greg_Whalley_Oct2001\Notes Folders\Sent
X-Origin: WHALLEY-G
X-FileName: gwhalley.nsf

Joe,

I have slotted you 90 minutes w/Greg on Wednesday @ 4:00 p.m.  Greg is 
scheduled to participate in a Houston conference call @ 5:30 p.m.  You guys 
are connecting again for dinner.  Please let me know the time and location 
for dinner on Wednesday night.  Also, Greg says his schedule is open enough 
that he would like to hang out on the floor w/you and your guys.  He will be 
officing over by John Sherriff and the mobile number he's carrying is +44  
7901516638.

Many Thanks,

Liz Taylor 

From MAILER-DAEMON Mon Apr 18 14:23:06 2022
Message-ID: <14809042.1075845472050.JavaMail.evans@thyme>
Date: Mon, 4 Jun 2001 08:42:00 -0700 (PDT)
From: liz.taylor@enron.com
To: richard.lewis@enron.com
Subject: Whalley's Visit to London
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Liz M Taylor
X-To: Richard Lewis
X-cc: 
X-bcc: 
X-Folder: \Greg_Whalley_Oct2001\Notes Folders\Sent
X-Origin: WHALLEY-G
X-FileName: gwhalley.nsf

Hi Richard,

Per my voicemail, are you available for at least an hour to meet w/Greg 
Whalley while he is in London?  He is wide open on Thursday.  Please advise.

Many Thanks,

Liz Taylor - E.A. to Greg Whalley

From MAILER-DAEMON Mon Apr 18 14:23:06 2022
Message-ID: <727992.1075845471798.JavaMail.evans@thyme>
Date: Fri, 15 Dec 2000 00:25:00 -0800 (PST)
From: greg.whalley@enron.com
To: eric.thode@enron.com
Subject: RE: Texas eComm Ten Awards
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Whalley
X-To: Eric Thode, "Mark" <Frevert/NA/Enron@Enron, Greg>
X-cc: 
X-bcc: 
X-Folder: \Greg_Whalley_Oct2001\Notes Folders\Sent
X-Origin: WHALLEY-G
X-FileName: gwhalley.nsf

Sounds like a good idea to me

----Original Message-----
   >From:      Eric Thode/Corp/Enron
   >To:          Mark Frevert/NA/Enron@Enron,Greg Whalley/HOU/ECT@ECT,Mark 
Palmer/Corp/Enron@ENRON,Karen Denne/Corp/Enron@ENRON
   >Cc:          
   >Bcc:      
   >Subj:      Texas eComm Ten Awards
   >Sent:     Tuesday, December 12, 2000 3:18 PM
   >
   >The Texas eCommerce Association, in partnership with the The Texas 
Business Journals and BusinessWeek, plan to recognize and honor Texas' ten 
most innovative and influential eCommerce leaders.  Nominations are due by 
February 2, 2001 and the recipients will be announced at a banquet on March 
24, 2001.
   >
   >I believe it would be appropriate to nominate Louise Kitchen for her work 
with EnronOnline.  If you are in agreement, please advise, so I can begin the 
process of completing the application.  The application consists of a 
250-word abstract describing the nominee's direct contribution to the 
eCommerce industry in Texas, along with the nominee's contact information and 
a 100-word biography.
   >
   >If you have any questions, please call me at ext. 3-9053.

From MAILER-DAEMON Mon Apr 18 14:23:06 2022
Message-ID: <6306362.1075845472318.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 05:34:00 -0700 (PDT)
From: greg.whalley@enron.com
To: mark.frevert@enron.com
Subject: FW: Draft of Organizational Announcement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Whalley
X-To: Mark Frevert
X-cc: 
X-bcc: 
X-Folder: \Greg_Whalley_Oct2001\Notes Folders\Sent
X-Origin: WHALLEY-G
X-FileName: gwhalley.nsf

---------------------- Forwarded by Greg Whalley/HOU/ECT on 06/07/2001 12:32 
PM ---------------------------
From: Kevin Garland/ENRON@enronXgate on 06/07/2001 12:30 PM
To: Greg Whalley/HOU/ECT@ECT, Ken Rice/Enron Communications@Enron 
Communications, David W Delainey/HOU/EES@EES
cc:  
Subject: FW: Draft of Organizational Announcement

Attached is a draft of the organizational announcement.  Please provide 
comments.

KG

Subject: Draft of Organizational Announcement

Announcing the Formation of One Corporate Equity Investing Unit

To better develop and manage equity investment opportunities related to our 
core businesses, Enron has formed one corporate equity investment unit.  This 
new unit, Enron Principal Investments, will combine the existing investment 
units of ENA, EBS and Enron Investment Partners.  Additionally, the Enron 
Special Asset Group will also become part of Enron Principal Investments.  
The strategy of Enron Principal Investments will be to work with the all the 
business units of Enron to identify, execute, and manage equity investments, 
which leverage the Enron's unique and proprietary knowledge.   These 
investments may be in the form of venture capital, LBO's, traditional private 
equity and distressed debt positions.   

Kevin Garland will serve as Managing Director, overseeing all activities of 
Enron Principal Investments.  Gene Humphrey, Michael Miller, Dick Lydecker, 
and their groups, will join Kevin and his group to form this new investments 
unit.

This new group will report to an investment committee consisting of Greg 
Whalley, Ken Rice, and Dave Delainey.  Please join me in congratulating and 
supporting Kevin, Gene, Michael, Dick and the other members of this group in 
this effort.

Jeff Skilling

From MAILER-DAEMON Mon Apr 18 14:23:06 2022
Message-ID: <26134654.1075845472341.JavaMail.evans@thyme>
Date: Fri, 8 Jun 2001 06:58:00 -0700 (PDT)
From: liz.taylor@enron.com
To: john.lavorato@enron.com, brian.stanley@enron.com, keith.dodson@enron.com,
	kevin.garland@enron.com, mike.mcconnell@enron.com,
	jeffrey.shankman@enron.com, jeffrey.mcmahon@enron.com,
	rebecca.mcdonald@enron.com, james.hughes@enron.com
Subject: Diamond Level Astros Tickets Available
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Liz M Taylor
X-To: John J Lavorato, Brian Stanley, Keith Dodson, Kevin Garland, Mike McConnell, Jeffrey A Shankman, Jeffrey McMahon, Rebecca McDonald, James A Hughes
X-cc: 
X-bcc: 
X-Folder: \Greg_Whalley_Oct2001\Notes Folders\Sent
X-Origin: WHALLEY-G
X-FileName: gwhalley.nsf

Greg Whalley's four diamond level Astros tickets, plus parking pass, are 
available for the games listed below.  Please advise me, asap,  if you have 
an interest.  

Many Thanks,

Liz Taylor x31935

COL  Wednesday, June 20 @ 7:05 p.m.
CIN  Thursday, June 21 @ 7:05 p.m.

From MAILER-DAEMON Mon Apr 18 14:23:06 2022
Message-ID: <23191443.1075845472229.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 23:09:00 -0700 (PDT)
From: greg.whalley@enron.com
To: john.lavorato@enron.com
Subject: Re: FW: Gas Curve Validation April 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Whalley
X-To: John J Lavorato
X-cc: 
X-bcc: 
X-Folder: \Greg_Whalley_Oct2001\Notes Folders\Sent
X-Origin: WHALLEY-G
X-FileName: gwhalley.nsf

you should look into this.  not that there are necessarily violations, but 
there have to at least be questions.  i used to get a curve report that 
showed curve graphs on a volume bar chart.  have you looked at anything like 
that lately?  you can find problems with a pretty quick scan.




From: John J Lavorato/ENRON@enronXgate on 06/04/2001 08:35 AM
To: Vladimir Gorny/ENRON@enronXgate
cc: Greg Whalley/HOU/ECT@ECT, Rick Buy/ENRON@enronXgate 
Subject: FW: Gas Curve Validation April 2001


This person hasn't found a violation in a year.  I find that hard to believe.
 -----Original Message-----
From:  Nguyen, Jennifer  
Sent: Friday, June 01, 2001 11:24 AM
To: Gorny, Vladimir; Gossett, Jeffrey C.; Hall, Bob M; Lavorato, John; 
Reeves, Leslie
Subject: Gas Curve Validation April 2001




From MAILER-DAEMON Mon Apr 18 14:23:06 2022
Message-ID: <2441920.1075845472117.JavaMail.evans@thyme>
Date: Mon, 4 Jun 2001 09:29:00 -0700 (PDT)
From: liz.taylor@enron.com
To: fernley.dyson@enron.com
Subject: Schedule Time w/Greg Whalley
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Liz M Taylor
X-To: Fernley Dyson
X-cc: 
X-bcc: 
X-Folder: \Greg_Whalley_Oct2001\Notes Folders\Sent
X-Origin: WHALLEY-G
X-FileName: gwhalley.nsf

Fernley,

Per my voicemail, are you available to meet w/Greg Whalley on Thursday, June 
5 for about an hour?

Many Thanks,

Liz Taylor 

From MAILER-DAEMON Mon Apr 18 14:23:06 2022
Message-ID: <17620354.1075845472368.JavaMail.evans@thyme>
Date: Fri, 8 Jun 2001 07:29:00 -0700 (PDT)
From: liz.taylor@enron.com
To: john.sherriff@enron.com, michael.brown@enron.com, rebecca.mcdonald@enron.com,
	james.hughes@enron.com, philippe.bibi@enron.com,
	greg.piper@enron.com, jeffrey.mcmahon@enron.com,
	raymond.bowen@enron.com, mike.mcconnell@enron.com,
	jeffrey.shankman@enron.com, john.lavorato@enron.com,
	louise.kitchen@enron.com, wes.colwell@enron.com,
	keith.dodson@enron.com, brian.stanley@enron.com,
	kevin.garland@enron.com
Subject: Whalley's Budget Meeting - 6/12
Cc: lauren.urquhart@enron.com, loretta.brelsford@enron.com,
	connie.blackwood@enron.com, peggy.mccurley@enron.com,
	tina.spiller@enron.com, sue.ford@enron.com,
	marsha.schiller@enron.com, cathy.phillips@enron.com,
	jennifer.burns@enron.com, kimberly.hillis@enron.com,
	tammie.schoppe@enron.com, shirley.tijerina@enron.com,
	faith.killen@enron.com, barbara.hooks@enron.com,
	marisa.rapacioli@enron.com, rachael.venable@enron.com,
	rebekah.rushing@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lauren.urquhart@enron.com, loretta.brelsford@enron.com,
	connie.blackwood@enron.com, peggy.mccurley@enron.com,
	tina.spiller@enron.com, sue.ford@enron.com,
	marsha.schiller@enron.com, cathy.phillips@enron.com,
	jennifer.burns@enron.com, kimberly.hillis@enron.com,
	tammie.schoppe@enron.com, shirley.tijerina@enron.com,
	faith.killen@enron.com, barbara.hooks@enron.com,
	marisa.rapacioli@enron.com, rachael.venable@enron.com,
	rebekah.rushing@enron.com
X-From: Liz M Taylor
X-To: John Sherriff, Michael R Brown, Rebecca McDonald, James A Hughes, Philippe A Bibi, Greg Piper, Jeffrey McMahon, Raymond Bowen, Mike McConnell, Jeffrey A Shankman, John J Lavorato, Louise Kitchen, Wes Colwell, Keith Dodson, Brian Stanley, Kevin Garland
X-cc: Lauren Urquhart, Loretta Brelsford, Connie Blackwood, Peggy McCurley, Tina Spiller, Sue Ford, Marsha Schiller, Cathy Phillips, Jennifer Burns, Kimberly Hillis, Tammie Schoppe, Shirley Tijerina, Faith Killen, Barbara Hooks, Marisa Rapacioli, Rachael Venable, Rebekah Rushing
X-bcc: 
X-Folder: \Greg_Whalley_Oct2001\Notes Folders\Sent
X-Origin: WHALLEY-G
X-FileName: gwhalley.nsf

   
   Subject: Whalley's Budget Meeting

   Date:  Tuesday, June 12

   Time:  11:00 a.m. CST

   Location: EB32C2


Please notify me only if you are unable to attend. 

Many Thanks,

Liz Taylor x31935

From MAILER-DAEMON Mon Apr 18 14:23:06 2022
Message-ID: <27439495.1075845472390.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 05:20:00 -0700 (PDT)
From: greg.whalley@enron.com
To: jeffrey.shankman@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Whalley
X-To: Jeffrey A Shankman
X-cc: 
X-bcc: 
X-Folder: \Greg_Whalley_Oct2001\Notes Folders\Sent
X-Origin: WHALLEY-G
X-FileName: gwhalley.nsf

he's a trip

From MAILER-DAEMON Mon Apr 18 14:23:06 2022
Message-ID: <1433788.1075845472463.JavaMail.evans@thyme>
Date: Tue, 12 Jun 2001 11:03:00 -0700 (PDT)
From: greg.whalley@enron.com
To: john.sherriff@enron.com
Subject: Resume of Randy Balhorn
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Whalley
X-To: John Sherriff
X-cc: 
X-bcc: 
X-Folder: \Greg_Whalley_Oct2001\Notes Folders\Sent
X-Origin: WHALLEY-G
X-FileName: gwhalley.nsf

would you have any interest?


---------------------- Forwarded by Greg Whalley/HOU/ECT on 06/12/2001 06:02 
PM ---------------------------
From: Basil Karampelas/ENRON@enronXgate on 05/29/2001 11:55 AM
To: Greg Whalley/HOU/ECT@ECT
cc:  

Subject: Resume of Randy Balhorn

Greg - here is Randy's resume. He is the guy I was telling you about on 
Friday as we were walking out of the building. I think he could make Enron a 
lot of money.

Basil



From MAILER-DAEMON Mon Apr 18 14:23:06 2022
Message-ID: <3640809.1075845471636.JavaMail.evans@thyme>
Date: Fri, 8 Dec 2000 06:33:00 -0800 (PST)
From: greg.whalley@enron.com
To: paul.chivers@enron.com
Subject: RE: $2.15 bn Enron Metals Inventory Financings Closed
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Whalley
X-To: Paul Chivers
X-cc: 
X-bcc: 
X-Folder: \Greg_Whalley_Oct2001\Notes Folders\Sent
X-Origin: WHALLEY-G
X-FileName: gwhalley.nsf

GOOD JOB !!

----Original Message-----
   >From:      Paul Chivers/LON/ECT
   >To:          Andrew S Fastow/HOU/ECT@ECT,Ben F Glisan/HOU/ECT@ECT,Mark 
Frevert/NA/Enron@Enron,J.n,David P Tregar/EU/Enron@Enron,Kelly H 
Boots/HOU/ECT@ECT,Joe Gold/LON/ECT@ECT,Richard Lewis/LON/ECT@ECT,Matthew 
Scrimshaw/LON/ECT@ECT,Fernley Dyson/LON/ECT@ECT,Mark Evans/Legal/LON/ECT@ECT
   >Cc:          Bill Appleby/LON/ECT@ECT,Anne Edgley/LON/ECT@ECT,David P 
Tregar/EU/Enron@Enron,Howard Carter/EU/Enron@Enron,Justin 
Boyd/LON/ECT@ECT,Melissa Allen/LON/ECT@ECT,Phillip D Lord/LON/ECT@ECT,Eric 
Gadd/LON/ECT@ECT,Tim DeSpain/HOU/ECT@ECT,Michael Kopper/HOU/ECT@ECT,Peter 
Russell/EU/Enron@Enron,Clive Hutchings/EU/Enron@Enron,William 
Sell/EU/Enron@Enron,Janine Juggins/LON/ECT@ECT,Catharina 
Clabots/LON/ECT@ECT,Angela A Brown/LON/ECT@ECT
   >Bcc:      
   >Subj:      $2.15 bn Enron Metals Inventory Financings Closed
   >Sent:     Thursday, December 07, 2000 3:20 AM
   >
   >Last Tuesday Global Finance Europe closed  a new off balance sheet 
facility with Barclays creating up to $1bn of capacity for existing and new 
physical metals trades for Enron Metals.  This transaction will be added to 
through an additional $350mm of capacity from Credit Lyonnais and compliments 
the $750mm Warrants structure completed in September. 
   >
   >Each transaction involves a sale of either Physical Metal or Warrants to 
the bank with Enron receiving an associated call option. The bank hedges its 
market risk through a  complimentary foward sale with the LME. The new 
physical metal facility will start receiving its first trades this week.     
   >
   >The transaction achieves much for Enron: 
   >Deconsolidation of approximately $2bn of debt financed inventory which 
came with the aquisition of MG plc;
   >The creation of new capacity to grow the business beyond its existing 
base; 
   >Committed facilities for the business unit which are at a lower cost  
than the original debt financed facilities;  
   >The c
   >
   ><truncated...>

From MAILER-DAEMON Mon Apr 18 14:23:06 2022
Message-ID: <11699834.1075845471910.JavaMail.evans@thyme>
Date: Mon, 22 Jan 2001 00:46:00 -0800 (PST)
From: greg.whalley@enron.com
To: zimin.lu@enron.com
Subject: RE: EOL WTI Historical Trade Simulation - more profitable trading
 strategy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Whalley
X-To: Zimin Lu, "Greg" <Whalley/HOU/ECT@ECT, John>
X-cc: "Vince J" <Kaminski/HOU/ECT@ECT, Stinson>
X-bcc: 
X-Folder: \Greg_Whalley_Oct2001\Notes Folders\Sent
X-Origin: WHALLEY-G
X-FileName: gwhalley.nsf

Volume won't affect relative profitability.  It just scales the profit or 
loss.  Increasing the number of transactions always results in more profit.  
Increasing volume just makes the numbers bigger.

----Original Message-----
   >From:      Zimin Lu/HOU/ECT
   >To:          Greg Whalley/HOU/ECT@ECT,John J Lavorato/Corp/Enron@Enron
   >Cc:          Vince J Kaminski/HOU/ECT@ECT,Stinson Gibner/HOU/ECT@ECT
   >Bcc:      
   >Subj:      EOL WTI Historical Trade Simulation - more profitable trading 
strategy
   >Sent:     Wednesday, January 03, 2001 3:45 AM
   >
   >Please ignor my previous mail regarding the same issue, which contains 
some typos.
   >
   >
   >
   >Greg and John,
   >
   >I found that by reducing the volume per trade and increasing daily number 
of trades ( keeping the 
   >total volume per day constant), we can be more profitable.  This is 
partially because in a trending market
   >we lose less money by following the market more closely. For example, 
suppose market move from
   >$30 to $35. If per trade volume is 10,000 BBL and the half bid-offer 
spread is $1 for simplicity, we take 5
   > trades of short positions, the total MTM for that day is 
(-5-4-3-2-1)*10,000=-$150,000 and total trading 
   >volume is 50,000 BBL short.  If per trade volume is 50,000 BBL, we take 
one trade, the total MTM is 
   >-5*50,000= -$250,000.   Thus the net difference between the two trading 
strategies is $10,000 for that
   >particular day.
   >
   >Therefore it seems that by reducing per trade volume and increasing the 
number of trades, we can be more
   >profitable as a market maker.  
   >
   >I rerun a scenario that
   >
   ><truncated...>

From MAILER-DAEMON Mon Apr 18 14:23:06 2022
Message-ID: <31892764.1075845472206.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 23:02:00 -0700 (PDT)
From: greg.whalley@enron.com
To: stu.staley@enron.com
Subject: Re: Meeting next week
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Whalley
X-To: Stu Staley
X-cc: 
X-bcc: 
X-Folder: \Greg_Whalley_Oct2001\Notes Folders\Sent
X-Origin: WHALLEY-G
X-FileName: gwhalley.nsf

where are you right now?  i am in london.  are you around?



From: Stu Staley/Enron@EUEnronXGate on 06/06/2001 08:13 AM GDT
To: Greg Whalley/HOU/ECT@ECT
cc: Liz M Taylor/HOU/ECT@ECT 
Subject: Meeting next week


Greg:

I will be in Houston next Wed/Thu 13-14 Jun.  Any chance we could get 
together to discuss life, Enron, and associated concepts?  Let me know what 
times would suit.

Many thanks,

Stu



From MAILER-DAEMON Mon Apr 18 14:23:06 2022
Message-ID: <15646964.1075845471686.JavaMail.evans@thyme>
Date: Sat, 9 Dec 2000 06:07:00 -0800 (PST)
From: greg.whalley@enron.com
To: wgramm@gmu.edu
Subject: RE: Andrew Lawrence @ Longitude
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Whalley
X-To: "wgramm" <wgramm@gmu.edu>
X-cc: 
X-bcc: 
X-Folder: \Greg_Whalley_Oct2001\Notes Folders\Sent
X-Origin: WHALLEY-G
X-FileName: gwhalley.nsf

I am sorry that I have not talked to Andrew, though I have called twice.  As 
I'm sure you know, lately I have been a little distracted.  I'll try to 
contact him next week.

Greg


----Original Message-----
   >From:      "wgramm" <wgramm@gmu.edu>
   >To:          <whalley@enron.com>
   >Cc:          
   >Bcc:      
   >Subj:      Andrew Lawrence @ Longitude
   >Sent:     Tuesday, December 05, 2000 2:59 PM
   >
   >Hi Greg,
   > Just bugging you again about whether or not you'd called Andrew Lawrence 
at
   >Longitude.  This is a very interesting and different approach to trading
   >products (I'm on the board of Longitude, for your information, and I got 
on
   >the board because of the very intriguing proposal they have).  I hope you
   >get a chance to talk with him.  Cheers.  Wendy  PS I have a board meeting
   >tomorrow afternoon -- we meet every month.
   >
   >Wendy Gramm, Regulatory Studies Program
   >Mercatus Center
   >George Mason University
   >703-993-4884
   >

From MAILER-DAEMON Mon Apr 18 14:23:06 2022
Message-ID: <22354218.1075845472073.JavaMail.evans@thyme>
Date: Mon, 4 Jun 2001 09:00:00 -0700 (PDT)
From: liz.taylor@enron.com
To: matthew.scrimshaw@enron.com
Subject: Meeting Time w/Greg Whalley
Cc: lauren.urquhart@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lauren.urquhart@enron.com
X-From: Liz M Taylor
X-To: Matthew Scrimshaw
X-cc: Lauren Urquhart
X-bcc: 
X-Folder: \Greg_Whalley_Oct2001\Notes Folders\Sent
X-Origin: WHALLEY-G
X-FileName: gwhalley.nsf

Hi Matthew,

Greg will be in the London office from early Tuesday afternoon through 
end-of-business day on Thursday, June 7.  Are you available to meet w/him for 
about an hour? He's available Tuesday afternoon until 5:00 p.m.  Wednesday 
there are a few slots available, and Thursday he is wide open.  Please 
advise.  If you could e-mail me your availability that would be great.  Also, 
Greg will be carrying mobile number +44 7901516638.

Many Thanks,

Liz Taylor

From MAILER-DAEMON Mon Apr 18 14:23:06 2022
Message-ID: <21361011.1075845471658.JavaMail.evans@thyme>
Date: Fri, 8 Dec 2000 06:33:00 -0800 (PST)
From: greg.whalley@enron.com
To: richard.lewis@enron.com
Subject: RE: UK P/L
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Whalley
X-To: Richard Lewis
X-cc: 
X-bcc: 
X-Folder: \Greg_Whalley_Oct2001\Notes Folders\Sent
X-Origin: WHALLEY-G
X-FileName: gwhalley.nsf

What is the structured derivatives portfolio and what is in it?

----Original Message-----
   >From:      Richard Lewis/LON/ECT
   >To:          Greg Whalley/HOU/ECT@ECT
   >Cc:          John Sherriff/LON/ECT@ECT
   >Bcc:      
   >Subj:      UK P/L
   >Sent:     Thursday, December 07, 2000 6:23 AM
   >
   >Greg,
   >See note below for detail but here is the exec summary.
   >
   >We had a couple of big shifts on the curves yesterday which I want you to 
be aware of.  We wanted to put several major adjustments through on the same 
day.  The main moves are as follows:
   >
   >Increased gas volatility - we moved the curve up significantly for the 
first several years. Lose o16mm
   >Power Peaks down, off-peaks up across the whole curve.    Gain o10mm
   >
   >Because "structured Derivatives" is a separate line item, this book loses 
$43mm today, with power making approx $40mm to off-set.  The $43mm may need 
to be reported to Skilling, even though the real loss is just the gas loss of 
o16mm.
   >
   >(There were several other clear up items put through, but the above 
represents the main issues to be aware of.  Net on the day we are up, and 
still expect to hit Q4 targets.).
   >
   >Regards
   >
   >Richard
   >---------------------- Forwarded by Richard Lewis/LON/ECT on 07/12/2000 
11:49 ---------------------------
   >
   >
   >James New
   >06/12/2000 18:18
   >To: John S
   >
   ><truncated...>

From MAILER-DAEMON Mon Apr 18 14:23:06 2022
Message-ID: <19685429.1075845472296.JavaMail.evans@thyme>
Date: Wed, 6 Jun 2001 14:53:00 -0700 (PDT)
From: greg.whalley@enron.com
To: michelle.nelson@enron.com
Subject: sorry about that
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Whalley
X-To: Michelle Nelson
X-cc: 
X-bcc: 
X-Folder: \Greg_Whalley_Oct2001\Notes Folders\Sent
X-Origin: WHALLEY-G
X-FileName: gwhalley.nsf

sorry about that,  i forgot that the options are held in that book.  i dont 
have any questions.

From MAILER-DAEMON Mon Apr 18 14:23:06 2022
Message-ID: <10388240.1075845471977.JavaMail.evans@thyme>
Date: Mon, 4 Jun 2001 04:53:00 -0700 (PDT)
From: greg.whalley@enron.com
To: jennifer.mcquade@enron.com
Subject: RE: FW: Crude 24X7 WTI Marketing Effort
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Whalley
X-To: Jennifer Mcquade
X-cc: 
X-bcc: 
X-Folder: \Greg_Whalley_Oct2001\Notes Folders\Sent
X-Origin: WHALLEY-G
X-FileName: gwhalley.nsf

i assumed it was intentional, but wanted to make sure.  for the moment it 
works, but if our volumes continue to rise, we need to move to absolute 
numbers

From MAILER-DAEMON Mon Apr 18 14:23:06 2022
Message-ID: <3494765.1075845472414.JavaMail.evans@thyme>
Date: Tue, 12 Jun 2001 03:27:00 -0700 (PDT)
From: greg.whalley@enron.com
To: stephen.douglas@enron.com
Subject: Re: Successful Defense of the RMT Audit
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Whalley
X-To: Stephen H Douglas
X-cc: 
X-bcc: 
X-Folder: \Greg_Whalley_Oct2001\Notes Folders\Sent
X-Origin: WHALLEY-G
X-FileName: gwhalley.nsf

great job!!

From MAILER-DAEMON Mon Apr 18 14:23:06 2022
Message-ID: <31937448.1075845472095.JavaMail.evans@thyme>
Date: Mon, 4 Jun 2001 09:05:00 -0700 (PDT)
From: liz.taylor@enron.com
To: drew.lynch@enron.com
Subject: Scheduling Time w/Greg Whalley
Cc: lauren.urquhart@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lauren.urquhart@enron.com
X-From: Liz M Taylor
X-To: Drew Lynch
X-cc: Lauren Urquhart
X-bcc: 
X-Folder: \Greg_Whalley_Oct2001\Notes Folders\Sent
X-Origin: WHALLEY-G
X-FileName: gwhalley.nsf

Hi Drew,

Greg will be in the London office from early Tuesday afternoon through 
end-of-business day on Thursday, June 7.  Are you available to meet w/him for 
about an hour? He's available Tuesday afternoon until 5:00 p.m.  Wednesday 
there are a few slots available, and Thursday he is wide open.  If you could 
e-mail me your availability that would be great.  Also, Greg will be carrying 
mobile number +44 7901516638.

Many Thanks,

Liz Taylor


From MAILER-DAEMON Mon Apr 18 14:23:06 2022
Message-ID: <15919639.1075845472184.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 22:51:00 -0700 (PDT)
From: greg.whalley@enron.com
To: john.lavorato@enron.com
Subject: Re: FW: May position : sold !!!!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Whalley
X-To: John J Lavorato
X-cc: 
X-bcc: 
X-Folder: \Greg_Whalley_Oct2001\Notes Folders\Sent
X-Origin: WHALLEY-G
X-FileName: gwhalley.nsf

by this ratio the rest ot the power group is really underperforming!!!!




From: John J Lavorato/ENRON@enronXgate on 06/05/2001 10:22 AM
To: Greg Whalley/HOU/ECT@ECT
cc:  
Subject: FW: May position : sold !!!!!


This 250K came from about 3 MW.
 -----Original Message-----
From:  Collonges, Remi  
Sent: Monday, June 04, 2001 4:03 PM
To: Kishkill, Joe; Gonzalez, Orlando; Lavorato, John
Subject: Re: May position : sold !!!!!

We tried all day to sell this volume below.  Market is extremely illiquid, 
given Annex V uncertainty and other regulatory issues: generators believe 
Parente will help them out in May, while LDCs look at their contracts and 
reduced demand.  However AES Sul accepted to buy this volume at 25% discount 
to May spot price, payment on June 25th.  We will net about R$600,000 
(US$250,000) between sale and purchase prices.  Credit is OK.

We will keep a very small, long position at MAE settlement for May.

Remi





Luis Berti
06/04/2001 05:39 PM
To: Remi Collonges/SA/Enron@Enron, David M Rosenberg/SA/Enron@Enron, Ricardo 
Lisboa/SA/Enron@Enron, Ricardo Sassatani/SA/Enron@Enron, Luis 
Henriques/SA/Enron@Enron, Moacyr Carmo/SA/Enron@Enron
cc:  
Subject: May position : sold !!!!!

This is to inform that we have closed 2.200 MWh for May to AES Sul at 25% 
discount rate against spot price at southeast sub-market to be paid on Jun 
25th.

Berti





From MAILER-DAEMON Mon Apr 18 14:23:06 2022
Message-ID: <21874942.1075845471732.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 01:00:00 -0800 (PST)
From: greg.whalley@enron.com
To: tabish.rizvi@capco.com
Subject: RE: Request for a Recommendation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Whalley
X-To: "Rizvi Tabish" <tabish.rizvi@capco.com>
X-cc: 
X-bcc: 
X-Folder: \Greg_Whalley_Oct2001\Notes Folders\Sent
X-Origin: WHALLEY-G
X-FileName: gwhalley.nsf

I'll try to give you a call tomorrow


----Original Message-----
   >From:      Rizvi Tabish <tabish.rizvi@capco.com>
   >To:          "'whalley@enron.com'" <whalley@enron.com>
   >Cc:          "'liz.m.taylor@enron.com'" <liz.m.taylor@enron.com>
   >Bcc:      
   >Subj:      Request for a Recommendation
   >Sent:     Wednesday, December 06, 2000 11:37 AM
   >
   >Greg,
   >
   > I'm sure that Liz has alaredy informed you that I've called a couple
   >of times to speak with you.  My reason for calling is that I am currently
   >working on my applications for business school and as I'm sure you can
   >appreciate, recommendations are a very important part - since you attended
   >Stanford yourself.  I remember speaking with you about graduate school a
   >while back when I was in Houston, and the words "it's a crap shoot" still
   >stick in my head.  That's what you called the application process and I'll
   >never forget the quote.  As I plan to apply, I will most definitely see
   >first-hand how true these words are.
   >
   > In any event, I need three people with whom I have forged great
   >relationships with in my professional and academic career(s) who would be
   >able to write me a "first-class" recommendation.  I feel that you are
   >definitely one of these people.  I still hope that Enron would open an
   >extensive presence in New York; I would must rather be there.  I really
   >liked what I did; u
   >
   ><truncated...>

From MAILER-DAEMON Mon Apr 18 14:23:06 2022
Message-ID: <25807358.1075845472274.JavaMail.evans@thyme>
Date: Wed, 6 Jun 2001 14:50:00 -0700 (PDT)
From: greg.whalley@enron.com
To: michelle.nelson@enron.com
Subject: Re: Wednesday, June 6th Reports
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Whalley
X-To: Michelle Nelson
X-cc: 
X-bcc: 
X-Folder: \Greg_Whalley_Oct2001\Notes Folders\Sent
X-Origin: WHALLEY-G
X-FileName: gwhalley.nsf

i have a question on my p&l.  how did the hedge book make money on change in 
price when it was long and the market went down?

From MAILER-DAEMON Mon Apr 18 14:23:06 2022
Message-ID: <28350552.1075845472024.JavaMail.evans@thyme>
Date: Mon, 4 Jun 2001 05:20:00 -0700 (PDT)
From: greg.whalley@enron.com
To: mark.frevert@enron.com
Subject: FW: Draft of Organizational Announcement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Whalley
X-To: Mark Frevert
X-cc: 
X-bcc: 
X-Folder: \Greg_Whalley_Oct2001\Notes Folders\Sent
X-Origin: WHALLEY-G
X-FileName: gwhalley.nsf

---------------------- Forwarded by Greg Whalley/HOU/ECT on 06/04/2001 12:19 
PM ---------------------------
From: Kevin Garland/ENRON@enronXgate on 06/03/2001 11:08 PM
To: Greg Whalley/HOU/ECT@ECT
cc: Liz M Taylor/HOU/ECT@ECT 
Subject: FW: Draft of Organizational Announcement

This has been reviewed by HR and Gene Humphrey.  Please respond with any 
comments.  It is intended to go out on Tuesday at noon.  I will have the 
reorg group meeting Tuesday morning.

KG



Announcing the Formation of One Corporate Equity Investing Unit

To better develop and manage equity investment opportunities related to our 
core businesses, Enron has formed one corporate equity investment unit.  This 
new unit, Enron Principal Investments, will combine the existing investment 
units of ENA, EBS and Enron Investment Partners.  Additionally, the Enron 
Wholesale Restructuring Group will also become part of Enron Principal 
Investments.  The strategy of Enron Principal Investments will be to work 
with the all the business units of Enron to identify, execute, and manage 
equity investments, which leverage the Enron's unique and proprietary 
knowledge.   These investments may be in the form of venture capital, LBO's, 
traditional private equity and distressed debt positions.   

Kevin Garland will serve as Managing Director of Enron Principal Investments, 
overseeing all of its activities.  Gene Humphrey, Michael Miller, Richard 
Lydecker, and their groups, will join Kevin and his group to form this new 
investments unit.

This new investment unit will report to Greg Whalley, in his capacity as an 
Enron Policy Committee member.  Please join me in congratulating and 
supporting Kevin, Gene, Michael, Richard and the other members of this group 
in this effort.

Jeff Skilling

From MAILER-DAEMON Mon Apr 18 14:23:06 2022
Message-ID: <8848335.1075845471776.JavaMail.evans@thyme>
Date: Fri, 15 Dec 2000 00:25:00 -0800 (PST)
From: greg.whalley@enron.com
To: john.arnold@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Whalley
X-To: John Arnold
X-cc: 
X-bcc: 
X-Folder: \Greg_Whalley_Oct2001\Notes Folders\Sent
X-Origin: WHALLEY-G
X-FileName: gwhalley.nsf

They do look tight.  But after a $2 drop, you'd have to expect it to pinch.  
Seems like, unless things really fall out of bed, this spread should widen 
from here.  Even if the front stays relatively unchanged.

----Original Message-----
   >From:      John Arnold/HOU/ECT
   >To:          Greg Whalley/HOU/ECT@ECT
   >Cc:          
   >Bcc:      
   >Subj:      
   >Sent:     Wednesday, December 13, 2000 12:33 PM
   >
   >remember when you said there is a reason they call them bear spreads?
   >
   >bring up a chart of f/g or g/h.   
   >f/g is tighter now than anytime since march 99 when ff1 was worth 2.50
   >
   >
   >amazing

From MAILER-DAEMON Mon Apr 18 14:23:06 2022
Message-ID: <21548301.1075845471821.JavaMail.evans@thyme>
Date: Fri, 15 Dec 2000 00:25:00 -0800 (PST)
From: greg.whalley@enron.com
To: ben.bergfelt@painewebber.com
Subject: RE: account
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Whalley
X-To: "Benjamin Bergfelt" <ben.bergfelt@painewebber.com>
X-cc: 
X-bcc: 
X-Folder: \Greg_Whalley_Oct2001\Notes Folders\Sent
X-Origin: WHALLEY-G
X-FileName: gwhalley.nsf

I'm not still short QQQ.  I covered at 68 1/2 in the after market while we 
were on the phone, after the Florida supreme court statement.

The world has gone truly crazy about CA energy prices.

Not expecting any job changes due to the Skilling/Lay thing.  But a lot of 
people are giving me shit anyway.  The recent reorganization that gave me my 
current job was done so that Skilling wouldn't have to put anyone in the COO 
position.

----Original Message-----
   >From:      "Benjamin Bergfelt" <ben.bergfelt@painewebber.com>
   >To:          "'gregwhalley@yahoo.com'" 
<gregwhalley@yahoo.com>,"'greg.whalley@Enron.com'" <greg.whalley@enron.com>
   >Cc:          
   >Bcc:      
   >Subj:      account
   >Sent:     Wednesday, December 13, 2000 6:21 PM
   >
   >Greg, how big was that last check you told me to watch for. I will 
transfer the remaining to the LIR. QQQ improved for your short today to close 
at 68 47/64. Nothing good out of CA utilities and power. Nat Gas lower today. 
I will watch tonight the new President and the vanquished. Also, will today's 
announcement about ENE effect you? Ben

From MAILER-DAEMON Mon Apr 18 14:23:06 2022
Message-ID: <9322054.1075845471843.JavaMail.evans@thyme>
Date: Mon, 18 Dec 2000 01:08:00 -0800 (PST)
From: greg.whalley@enron.com
To: greg.piper@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Whalley
X-To: Greg Piper
X-cc: 
X-bcc: 
X-Folder: \Greg_Whalley_Oct2001\Notes Folders\Sent
X-Origin: WHALLEY-G
X-FileName: gwhalley.nsf

Looks like it's going to 0.

----Original Message-----
   >From:      Greg Piper/Corp/Enron
   >To:          Greg Whalley,Louise Kitchen
   >Cc:          
   >Bcc:      
   >Subj:      
   >Sent:     Friday, December 15, 2000 11:39 AM
   >
   >You can pick up ICGE today for $4 to $5 per share or about $1.4 billion.
   >
   >GP

From MAILER-DAEMON Mon Apr 18 14:23:06 2022
Message-ID: <29793635.1075845471754.JavaMail.evans@thyme>
Date: Thu, 14 Dec 2000 03:10:00 -0800 (PST)
From: greg.whalley@enron.com
To: ben.bergfelt@painewebber.com
Subject: RE: power companies
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Whalley
X-To: "Benjamin Bergfelt" <ben.bergfelt@painewebber.com>
X-cc: 
X-bcc: 
X-Folder: \Greg_Whalley_Oct2001\Notes Folders\Sent
X-Origin: WHALLEY-G
X-FileName: gwhalley.nsf

heard a rumor that EIX may file for bankruptcy on wednesday.

----Original Message-----
   >From:      "Benjamin Bergfelt" <ben.bergfelt@painewebber.com>
   >To:          "'gregwhalley@yahoo.com'" 
<gregwhalley@yahoo.com>,"'greg.whalley@Enron.com'" <greg.whalley@enron.com>
   >Cc:          
   >Bcc:      
   >Subj:      power companies
   >Sent:     Monday, December 11, 2000 5:47 PM
   >
   >Greg, Fitch is reducing credit ratings on the CA utilities, EIX and PCG, 
Moody's is considering it. The news wire said PG&E(PCG) is going to be at 6 
Billion by the end of December in the whole. More should be available in the 
AM. Ben

From MAILER-DAEMON Mon Apr 18 14:23:06 2022
Message-ID: <6756953.1075845472162.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 22:49:00 -0700 (PDT)
From: greg.whalley@enron.com
To: john.lavorato@enron.com
Subject: Re: FW: Enron Everywhere
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Whalley
X-To: John J Lavorato
X-cc: 
X-bcc: 
X-Folder: \Greg_Whalley_Oct2001\Notes Folders\Sent
X-Origin: WHALLEY-G
X-FileName: gwhalley.nsf

don't know about the relationship with dave,  you'll have to work on that one.

i will talk to stan, but i can't believe he has any interest in developing 
power plants anywhere.

Portland General did just get a dash approved for building about 45 mw in 
oregon.  Stan Horton called me about it, and he was going to have someone in 
Portland (i'll remember the name in a minute)  call tim belden about our 
fundamental analysis of the region.
Stan also mentioned the there is an unregulated side of PGE that is enterring 
into these transactions.  He wondered if that part of PGE should belong in 
EWS.  Talk to tim and we'll decide how to approach that next week.





From: John J Lavorato/ENRON@enronXgate on 06/05/2001 10:14 AM
To: Greg Whalley/HOU/ECT@ECT
cc:  
Subject: FW: Enron Everywhere 


Fun Fun Fun

 -----Original Message-----
From:  Calger, Christopher F.  
Sent: Wednesday, May 30, 2001 11:20 AM
To: Lavorato, John
Subject: Enron Everywhere 

John,

I hate to whine, but...

EES:
Duran and I talked with Delainey yesterday.  It seems as though we are 
setting up one centralized trading/risk function but we will have overlapping 
origination functions.  I am sure I can work with whatever arrangement you 
make with Dave, but it seems as though we will be tripping over each other in 
the market.  Industrial coverage seems easy, but they want to call on IOU's 
and Munis in order to buy customers.  These are fundamentally large, 
structured short positions that are very similar to what we have been and are 
pitching.  

Transport/Operations:  
Eric Gadd came back from London and reports to Stan Horton.  He heads up an 
Asset Development group that is focusing on, among other things, power plant 
development in the southwest.  This sounds crazy - do you want to call Stan 
or should I?

Portland General:
They are developing generation in Oregon that is competing with one of our 
projects.  No one in RAC has heard of this yet.  Not a big deal, I will call 
Peggy Fowler, but thought you should be aware.

Regards,

Chris


From MAILER-DAEMON Mon Apr 18 14:23:06 2022
Message-ID: <3949685.1075845471887.JavaMail.evans@thyme>
Date: Tue, 2 Jan 2001 08:22:00 -0800 (PST)
From: greg.whalley@enron.com
To: david.forster@enron.com
Subject: RE: John Arnold Access to Crude
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Whalley
X-To: David Forster
X-cc: 
X-bcc: 
X-Folder: \Greg_Whalley_Oct2001\Notes Folders\Sent
X-Origin: WHALLEY-G
X-FileName: gwhalley.nsf

No problem

----Original Message-----
   >From:      David Forster/Corp/Enron
   >To:          Greg Whalley/HOU/ECT@ECT
   >Cc:          
   >Bcc:      
   >Subj:      John Arnold Access to Crude
   >Sent:     Friday, December 29, 2000 7:46 AM
   >
   >Greg,
   >
   >At his request, John was set up this morning with the ability to do 
internal transactions through EnronOnline against crude.
   >
   >Please advise if you have any objections.
   >
   >Thanks,
   >
   >Dave

From MAILER-DAEMON Mon Apr 18 14:23:06 2022
Message-ID: <10126258.1075845471865.JavaMail.evans@thyme>
Date: Tue, 2 Jan 2001 02:17:00 -0800 (PST)
From: greg.whalley@enron.com
To: shifali.sharma@enron.com
Subject: RE: 12/27 NXC1 EOL Trades with Valero
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Whalley
X-To: Shifali Sharma
X-cc: 
X-bcc: 
X-Folder: \Greg_Whalley_Oct2001\Notes Folders\Sent
X-Origin: WHALLEY-G
X-FileName: gwhalley.nsf

I do think that more of the trades will ultimately have to be changed, but no 
one else has said anything yet.

----Original Message-----
   >From:      Shifali Sharma/NA/Enron
   >To:          Greg Whalley/HOU/ECT@ECT,John Swinney/HOU/ECT@ECT,Scott 
Earnest/HOU/ECT@ECT
   >Cc:          Derek Bailey/Corp/Enron@ENRON,Larry Joe Hunter/HOU/ECT@ECT
   >Bcc:      
   >Subj:      12/27 NXC1 EOL Trades with Valero
   >Sent:     Thursday, December 28, 2000 12:14 PM
   >
   >FYI:
   >
   >The NXC1 trades done with Valero on 12/27 have been reversed and rebooked 
as NXC2 trades.  
   >
   >All the other NXC1 trades done on that day  i.e. with Sempra and Hess 
remain as NXC1s and have not  been rebooked as NXC2 deals.
   >
   >If there are any problems or issues with this, please let me know.
   >
   >Thanks,
   >Shifali

