From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <30162527.1075853922542.JavaMail.evans@thyme>
Date: Tue, 19 Sep 2000 08:47:00 -0700 (PDT)
From: dana.davis@enron.com
To: kdavis2075@aol.com
Subject: Defensive Driver Online
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: kdavis2075@aol.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\2 trash\Candis
X-Origin: Davis-D
X-FileName: ddavis2.nsf

---------------------- Forwarded by Dana Davis/HOU/ECT on 09/19/2000 03:47 PM 
---------------------------


info@ddo2.defensivedriver.com on 09/19/2000 11:18:46 AM
To: ddavis@enron.com
cc:  
Subject: Defensive Driver Online



Thank you for using DefensiveDriver.com.  Please print out this page
and keep it for your records.  It contains your password and phone numbers
and e-mail address for contacting us when necessary.

Your username is 15044852 (Your Driver License#)
Your password is 060769

You can call DefensiveDriver.com, toll-free at (800) 727-6128.

Or you can e-mail:

          info@defensive-driver.com (general information)
          billing@defensive-driver.com (billing inquiries)
          help@defensive-driver.com (help requests)
          feedback@defensive-driver.com (comments and feedback)

Remember, DefensiveDriver.com is a service for you.  We'd love to
receive your comments.

Thanks,

DefensiveDriver.com




From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <1233131.1075853922579.JavaMail.evans@thyme>
Date: Tue, 19 Sep 2000 08:42:00 -0700 (PDT)
From: dana.davis@enron.com
To: kdavis2075@aol.com
Subject: www.DefensiveDriver.com Course Payment
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: kdavis2075@aol.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\2 trash\Candis
X-Origin: Davis-D
X-FileName: ddavis2.nsf

---------------------- Forwarded by Dana Davis/HOU/ECT on 09/19/2000 03:42 PM 
---------------------------


Jeanna Smith <jeannas@senterracorp.com> on 09/19/2000 01:40:56 PM
To: "'ddavis@enron.com'" <ddavis@enron.com>
cc:  
Subject: www.DefensiveDriver.com Course Payment


Dear Jeanne,

We have processed your payment and you may now log on to
www.DefensiveDriver.com and begin taking the course.  You will need to print
this e-mail and keep by your computer while taking the course.  We will ask
you security questions regarding your payment throughout the course to
validate your identity.  You will need to enter the information below to
answer these questions correctly.  If you have any questions or problems,
please contact me at (888) 547-9272.


Check Number:

15044852091900111111



Expiration Date:

10/00



Billing Address:

2110 Union Mill Rd
Houston, TX 77067



Thanks for choosing DefensiveDriver.com!

Sincerely,
Jeanna Smith
Customer Service Analyst
www.DefensiveDriver.com



From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <30655247.1075853922328.JavaMail.evans@thyme>
Date: Mon, 9 Oct 2000 05:25:00 -0700 (PDT)
From: dana.davis@enron.com
To: kdavis2075@aol.com
Subject: Little Rascal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: KDavis2075@aol.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\2 trash\Candis
X-Origin: Davis-D
X-FileName: ddavis2.nsf

What is your problem?  Why aren't you responding to my emails?

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <13653104.1075853922622.JavaMail.evans@thyme>
Date: Wed, 30 Aug 2000 08:09:00 -0700 (PDT)
From: dana.davis@enron.com
To: kdavis2075@aol.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: Kdavis2075@aol.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\2 trash\Candis
X-Origin: Davis-D
X-FileName: ddavis2.nsf

---------------------- Forwarded by Dana Davis/HOU/ECT on 08/30/2000 03:09 PM 
---------------------------
   
	Enron North America Corp.
	
	From:  Dana Davis                           08/30/2000 03:08 PM
	

To: Dana Davis/HOU/ECT@ECT
cc:  
Subject: 

http://www.natchitoches.net/cgi-bin/get_postcard.pl?word=LJEMRBTL

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <8556546.1075853922666.JavaMail.evans@thyme>
Date: Mon, 17 Apr 2000 07:00:00 -0700 (PDT)
From: dana.davis@enron.com
To: kdavis2075@aol.com, wmontg@juno.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: kdavis2075@aol.com, wmontg@juno.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\2 trash\Candis
X-Origin: Davis-D
X-FileName: ddavis2.nsf

---------------------- Forwarded by Dana Davis/HOU/ECT on 04/17/2000 01:58 PM 
---------------------------


"blackhead1" <blackhead1@email.msn.com> on 04/16/2000 05:50:00 PM
To: <Dana.Davis@enron.com>
cc:  
Subject: 





 - Fartmachine.exe



From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <2746072.1075853922413.JavaMail.evans@thyme>
Date: Mon, 9 Oct 2000 02:47:00 -0700 (PDT)
From: dana.davis@enron.com
To: kdavis2075@aol.com
Subject: Re: Hi huneybun
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: KDavis2075@aol.com @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\2 trash\Candis
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Hey Sweetie
Make sure you use the spell check before you send your messages.




KDavis2075@aol.com on 10/09/2000 09:44:51 AM
To: Dana.Davis@enron.com
cc:  
Subject: Hi huneybun


Don't call me
yet OK, I will call you
OK, bye ma!
Love you!!!!






































From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <18073527.1075853922263.JavaMail.evans@thyme>
Date: Tue, 10 Oct 2000 08:55:00 -0700 (PDT)
From: dana.davis@enron.com
To: kdavis2075@aol.com
Subject: KEVIN!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: kdavis2075@aol.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\2 trash\Candis
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Are you on the internet?  Email me.

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <7218982.1075853922520.JavaMail.evans@thyme>
Date: Tue, 26 Sep 2000 07:40:00 -0700 (PDT)
From: dana.davis@enron.com
To: kdavis2075@aol.com
Subject: (For Dana) FW: Women's Ministry
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: kdavis2075@aol.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\2 trash\Candis
X-Origin: Davis-D
X-FileName: ddavis2.nsf

---------------------- Forwarded by Dana Davis/HOU/ECT on 09/26/2000 02:38 PM 
---------------------------


"Moore,Denise I" <denise.moore@dhs.state.tx.us> on 09/26/2000 02:29:19 PM
To: abraham5@flash.net, bettynance@dellnet.com, ddavis@enron.com, 
cmontgomery@kmg.com, ahill8314@aol.com, editherica@aol.com, cashley@poha.com, 
jwashing@mail.mdanderson.org, witness4him3@juno.com
cc:  
Subject: FW: Women's Ministry


Ladies,

     Here is the response from Ruby to our request for our Christmas
meeting.  Please mark your calendars accordingly.  Also please add Ruby and
her family to your prayer list.

Be Blessed,
Denise

-----Original Message-----
From: Miles, Ruby [mailto:Ruby.Miles@getronics.com]
Sent: Tuesday, September 26, 2000 2:23 PM
To: 'Moore,Denise I'
Subject: RE: Women's Ministry


Hi Denise,

I really appreciate your note - and yes, it will be great and a tremendous
BLESSING to see my sisters in Jesus... I will place that on my calendar; I
generally take some time off that time of the year, so I will be looking
forward to it.  What a wonderful celebration it will be... Since I live so
far; no one really has to help me; but if they want to, it would be greatly
appreciated; but mostly I hope that lots of ladies come... When you told me
that y'all eat anything, that's fine with me; just let me know a few days in
advance, how many people you think will be coming and I'll be ready...I love
to have people come together in my home... it will be a blessing...

There are several reasons that I'm not available lately - the main one being
of course, I'm working approximately 12-15 hours a day - it is a very trying
time for me right now and I need all the prayers that I can get; please
continue to do that; the other reason is; I'm physically tired; I'm 53 years
old and have been having lots of responsibility for most of my adult years!

I was been blessed to be able to come back to Houston 12 years ago and was
afforded an opportunity to buy a new home and was at that time within 15
minutes of my job (not anymore); hence I live "quite" a ways from church -
by distance approximately 38 mi.; by time depending on whose doing the
driving(smiles) and which way you come approximately 45 min. So after years
and years of having to drive so far at least 6 days a week, I'm tired...

God bless you and the Women's Ministry for thinking of me and my family at
such a special time in any Christian's life and I look forward to the
fellowship.  Keep me posted.

Love and God's grace to you,
Ruby

-----Original Message-----
From: Moore,Denise I [mailto:denise.moore@dhs.state.tx.us]
Sent: Tuesday, September 26, 2000 9:21 AM
To: Ruby.Miles@getronics.com
Subject: Women's Ministry
Importance: High


Good Morning Ruby,

     I hope God has found favor with you this morning.  I have a request of
you.  I don't know if you remember in May when we talked about having a
women's ministry meeting at your home.  Well, we met briefly last night and
we are requesting that you, your mother, and aunt allow us to come and share
with you during the Christmas holiday.  We would like you to co-host the
meeting in December.  We are looking for a Saturday, due to Pastor Wallace
having class on Sunday's now.  We would like to know if you would be willing
to co-host on December 16.  The reason I say co-host, is we always partner
up with someone.  And we want to afford you the same opportunity.

     Our meetings generally consists of prayer, praise and worship.  We
sing, do bible study and just fellowship with one another.  During
Christmas, we also do a gift exchange.  We buy one $10 gift for no one in
particular, put numbers on them and them draw the numbers out of a hat.

     We thought the celebration of our Savior's birth would be a good time
to come and pray with and for your family.  Please let me know.  I hope to
see you soon.  We really have been missing you.

Be Blessed,
Denise

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <29778961.1075853922306.JavaMail.evans@thyme>
Date: Mon, 9 Oct 2000 05:46:00 -0700 (PDT)
From: dana.davis@enron.com
To: kdavis2075@aol.com
Subject: Re: mome
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: KDavis2075@aol.com @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\2 trash\Candis
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Candis
All you have to do is set the heater between 75 and 80.  I am about to go to 
lunch right now so call me on the cell phone if you need me.  I'll email you 
again when I get back.  If you eat some soup, please be careful with the 
stove.  Love you




KDavis2075@aol.com on 10/09/2000 12:41:01 PM
To: Dana.Davis@enron.com
cc:  
Subject: mome



Sorry I didn't email you.I was doing something.
I kinda like this emailing thing,what about you?
please respond.It is so cold I had on five coats
on.SORRY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <27055743.1075853922284.JavaMail.evans@thyme>
Date: Mon, 9 Oct 2000 06:52:00 -0700 (PDT)
From: dana.davis@enron.com
To: kdavis2075@aol.com
Subject: Re: lunch!!!!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: KDavis2075@aol.com @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\2 trash\Candis
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Listen Girly!  I'm back from lunch and an email and I want it now!




KDavis2075@aol.com on 10/09/2000 01:03:45 PM
To: Dana.Davis@enron.com
cc:  
Subject: lunch!!!!!


Hi
don't call because I'm on my
lunch break so if you need
me email me!
buh-bye!!!!![Unable to display image]look!!!! 


From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <22159474.1075853922601.JavaMail.evans@thyme>
Date: Mon, 18 Sep 2000 10:00:00 -0700 (PDT)
From: dana.davis@enron.com
To: kdavis2075@aol.com
Subject: Re: DDO QUESTION SUBMISSION
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: kdavis2075@aol.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\2 trash\Candis
X-Origin: Davis-D
X-FileName: ddavis2.nsf

---------------------- Forwarded by Dana Davis/HOU/ECT on 09/18/2000 05:00 PM 
---------------------------


"IMAP" <jcampbell@ddo2.defensivedriver.com> on 09/18/2000 03:05:36 PM
To: <dana.davis@enron.com>
cc:  
Subject: Re: DDO QUESTION SUBMISSION


Dana,
If you complete the course by 3:00pm on any weekday, we will print mail out
your Certificate of Completion the same day.  All Certificates are mailed
out via US Mail unless the student selects to have their Certificate sent to
them via our express delivery option.  We use Federal Express and charge an
additional $20.00 for this service.  We ask all students to allow 7-10
business days if their Certificate is mailed via US Mail or if you select to
have it sent FedEx your Certificate will be delivered the following day by
3:00pm.

If you have any other questions, please contact me at 888-547-9272.

Sincerely,
Jyll Campbell
Office Administrator
----- Original Message -----
From: <dana.davis@enron.com>
To: <support@defensivedriver.com>
Sent: Monday, September 18, 2000 2:36 PM
Subject: DDO QUESTION SUBMISSION


>
> Mozilla/4.74 [en] (WinNT; U)
> NAME: Dana Davis
> DL NUMBER: 15044825
> How long will it take to get the certificate of completion back?
>
>
>


From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <27988166.1075853922349.JavaMail.evans@thyme>
Date: Mon, 9 Oct 2000 04:46:00 -0700 (PDT)
From: dana.davis@enron.com
To: kdavis2075@aol.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: kdavis2075@aol.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\2 trash\Candis
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Candis -

Why aren't you emailing me?  I miss you POOH POOH NANNY.  BUH-BYE!!!!!!!!

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <22518533.1075853922644.JavaMail.evans@thyme>
Date: Tue, 23 May 2000 10:49:00 -0700 (PDT)
From: dana.davis@enron.com
To: kdavis2075@aol.com
Subject: Cover Letter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: kdavis2075@aol.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\2 trash\Candis
X-Origin: Davis-D
X-FileName: ddavis2.nsf

   
---------------------- Forwarded by Dana Davis/HOU/ECT on 05/23/2000 05:49 PM 
---------------------------


Rebecca Sanchez
05/17/2000 09:42 AM
To: Dana Davis/HOU/ECT@ECT
cc:  
Subject: 

There now can you leave me alone so I can get some work done!!!!!






From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <28220065.1075853922391.JavaMail.evans@thyme>
Date: Mon, 9 Oct 2000 04:00:00 -0700 (PDT)
From: dana.davis@enron.com
To: kdavis2075@aol.com
Subject: Candis!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: KDavis2075@aol.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\2 trash\Candis
X-Origin: Davis-D
X-FileName: ddavis2.nsf

What cha' doin'??  You not emailing me.  I want to hear from you POOH.  POOH 
POOH NANNY.

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <15894953.1075853922434.JavaMail.evans@thyme>
Date: Mon, 9 Oct 2000 02:34:00 -0700 (PDT)
From: dana.davis@enron.com
To: kdavis2075@aol.com
Subject: Re: Hello sugar pudding
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: kdavis2075@aol.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\2 trash\Candis
X-Origin: Davis-D
X-FileName: ddavis2.nsf

---------------------- Forwarded by Dana Davis/HOU/ECT on 10/09/2000 09:33 AM 
---------------------------
   
	Enron North America Corp.
	
	From:  Dana Davis                           10/09/2000 09:24 AM
	

To: KDavis2075@aol.com @ ENRON
cc:  
Subject: Re: Hello sugar pudding  

Hi Mommy!  Yes you may make a grilled cheese sandwich but get off the 
internet while you are doing it.  I want to be able to call you during this 
time.

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <19647558.1075853922455.JavaMail.evans@thyme>
Date: Mon, 9 Oct 2000 02:24:00 -0700 (PDT)
From: dana.davis@enron.com
To: kdavis2075@aol.com
Subject: Re: Hello sugar pudding
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: KDavis2075@aol.com @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\2 trash\Candis
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Hi Mommy!  Yes you may make a grilled cheese sandwich but get off the 
internet while you are doing it.  I want to be able to call you during this 
time.

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <31080505.1075853922370.JavaMail.evans@thyme>
Date: Mon, 9 Oct 2000 04:32:00 -0700 (PDT)
From: dana.davis@enron.com
To: kdavis02@coair.com
Subject: Fwd[2]:FW: Do Not take this guy hunting!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: kdavis02@coair.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\2 trash\Candis
X-Origin: Davis-D
X-FileName: ddavis2.nsf

---------------------- Forwarded by Dana Davis/HOU/ECT on 10/09/2000 11:28 AM 
---------------------------


Kevin Jolly
10/09/2000 09:25 AM
To: Rufino Doroteo/HOU/ECT@ECT, Dana Davis/HOU/ECT@ECT
cc:  
Subject: Fwd[2]:FW: Do Not take this guy hunting!



> -----Original Message-----
> From: Donny Cox
> Sent: Thursday, October 05, 2000 2:32 PM
> To:   Rob Adams
> Subject:  FW: Do Not take this guy hunting!
>
>
>  <<AHMED.MPEG>>



 - AHMED.MPEG



From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <5686335.1075853922497.JavaMail.evans@thyme>
Date: Wed, 27 Sep 2000 10:23:00 -0700 (PDT)
From: dana.davis@enron.com
To: kdavis2075@aol.com
Subject: How You Should Act...........
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: kdavis2075@aol.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\2 trash\Candis
X-Origin: Davis-D
X-FileName: ddavis2.nsf

---------------------- Forwarded by Dana Davis/HOU/ECT on 09/27/2000 05:23 PM 
---------------------------
   
	Enron North America Corp.
	
	From:  Dana Davis                           09/27/2000 05:22 PM
	

To: kdavis2075@enron.com
cc:  
Subject: 



From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <7345299.1075853922476.JavaMail.evans@thyme>
Date: Mon, 9 Oct 2000 01:19:00 -0700 (PDT)
From: dana.davis@enron.com
To: kdavis2075@aol.com
Subject: Good Morning Love Bird
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: kdavis2075@aol.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\2 trash\Candis
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Hey Sweetie, 

Wazzup!  Get up, Get Down, Get Funky, Get Loose!  I see that you are already 
on the internet.  Send me something CUTE.

Love,

Mom

