From MAILER-DAEMON Mon Apr 18 14:22:22 2022
Message-ID: <18248114.1075839947115.JavaMail.evans@thyme>
Date: Sun, 17 Jun 2001 12:00:59 -0700 (PDT)
From: ryan.slinger@enron.com
To: bill.williams@enron.com
Subject: PSCO Schedule on 6/17/01 HE 7-8
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Slinger, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSLINGER>
X-To: Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\RT Cuts
X-Origin: WILLIAMS-W3
X-FileName: 

We had an issue with a PSCO schedule at FC 345 for HE 7-8.  Craig sold PSCO=
 50 mw at the 345 bus.  It was not specified which bus it was to be deliver=
ed to.  There was a tag put out and it was made by us and has PSCO listed a=
s the PSE on the transmission from the 345 bus to the 230 bus.  It was deni=
ed so that does not mean much.  I had a lengthy discussion with PSCO on thi=
s around 7:40am on the 17th(turret #149).  You will want to listen to the W=
HOLE conversation since we take several different directions throughout the=
 conversation.  Bert also had a prior discussion with them about 3 minutes =
earlier on turret #143.  Craig should have done the deal between 5am and 5:=
30 am.  I finally got PSCO to take responsibility for the schedule in a sec=
ond discussion at 8:15am.  They are supposed to put in a transmission reque=
st after the fact for HE 7.  They claimed on the last phone call that Craig=
 did not say "until further" and they will not accept responsibility for HE=
 8.  He is supposed to pull tapes and get back to me but of course I have n=
o faith in PSCO and am writing this now since, I'm sure you will hear on th=
e tapes, the guy knows that he is wrong and wants to cover it up and hope s=
ettlements doesn't get after him.

thanks

ryan

From MAILER-DAEMON Mon Apr 18 14:22:22 2022
Message-ID: <26171428.1075839946979.JavaMail.evans@thyme>
Date: Sat, 30 Jun 2001 18:05:03 -0700 (PDT)
From: bert.meyers@enron.com
To: leaf.harasin@enron.com
Subject: TAG 25883
Cc: bill.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bill.williams@enron.com
X-From: Meyers, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BMEYERS>
X-To: Harasin, Leaf </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lharasin>
X-cc: Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\RT Cuts
X-Origin: WILLIAMS-W3
X-FileName: 

Leaf,

Lisa Gang wanted me to tell the night shift that tag # 25883 is not a good tag.  We tried to cancel it but for some reason WALC denied our cancel request.  Cara already spoke to Leon @ PAC regarding this issue.  The reason this tag is not a good tag is the tranny request was duplicated in another tag (25825) which is a good tag.  If you have any questions please call Cara on her cell phone.

Bert Meyers

From MAILER-DAEMON Mon Apr 18 14:22:22 2022
Message-ID: <12357150.1075839947089.JavaMail.evans@thyme>
Date: Wed, 27 Jun 2001 22:08:59 -0700 (PDT)
From: bert.meyers@enron.com
To: test.volume@enron.com
Subject: LV Cogen cut for HE 19
Cc: bill.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bill.williams@enron.com
X-From: Meyers, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BMEYERS>
X-To: Volume Management, Test </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9fc2e8ba-f0070e6-8625656e-6befdc>
X-cc: Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\RT Cuts
X-Origin: WILLIAMS-W3
X-FileName: 

Tag number 25430 was cut for HE 19 by 3 MW.  This was a buy from LV Cogen and a sell to SRP.  I resupplied the power from EPEC in the hour from El Paso Electric for $50 and gave it to SRP @ Palo Verde.  I spoke to Mike @ SRP for this deal and he agreed. In enpower I have made deals for a buy from EPE and a sell to LV Cogen under the ST West Services Book.  The deals are 666355 and 66356.

If you have any question please give me a call on the West short term services desk.

Regards,

Bert Meyers

From MAILER-DAEMON Mon Apr 18 14:22:22 2022
Message-ID: <31706449.1075839947046.JavaMail.evans@thyme>
Date: Thu, 28 Jun 2001 09:15:03 -0700 (PDT)
From: bert.meyers@enron.com
To: test.volume@enron.com
Subject: Cut on TAG 23841
Cc: bill.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: bill.williams@enron.com
X-From: Meyers, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BMEYERS>
X-To: Volume Management, Test </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9fc2e8ba-f0070e6-8625656e-6befdc>
X-cc: Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>
X-bcc: 
X-Folder: \ExMerge - Williams III, Bill\RT Cuts
X-Origin: WILLIAMS-W3
X-FileName: 

To Whom it may concern:

Tag 23841 was cut by 50 MW for HE 01 and HE 02.  Wally @ NEVP said he heard=
 of the cut @ 23:30 on 06/27/01 but he neglected to call us and tell us abo=
ut the cut.  The reason for the cut was PAC non-firm tranny being cut that =
PSCO bought.  However they sold us a firm product.  PNM didn't know about t=
he cut either until their reliability person told them they were pushing po=
wer on the grid (Approx. time of notification 01:20).  We booked out with P=
SCO and PNM for HE 01 and HE 02 on the 4C345 part of the transaction (deals=
 666385 and 666387).  For HE 03 25 MW was cut and we booked out with PSCO a=
nd PNM on the 4C345 piece of the transaction (deals 666385 and 666387).  PS=
CO resupplied the power for HE 03 from SRP @ Mead 230.   The same thing hap=
pened for HE 06 as HE 03.  SRP resupplied  the power for HE 06.  I bought b=
ack for HE 06 from PSCO @ 4C345 and resold the power to SRP.  The deals are=
 in the RT Inc. sheet for the 28th of June.  After the fact, I spoke with R=
yan @ PSCO and he agreed to be billed liquidated damages for HE 01 and HE 0=
2 on the MEAD 230 part of the transaction (06:00 on Kate Symes Phone).


Please Call with question,

Bert Meyers

