From MAILER-DAEMON Mon Apr 18 14:22:01 2022
Message-ID: <2162304.1075860237457.JavaMail.evans@thyme>
Date: Mon, 18 Dec 2000 19:21:00 -0800 (PST)
From: lb_electronic_orders@dell.com
To: mark.taylor@enron.com
Subject: Dell Order Confirmation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Dell Computer Corp." <LB_Electronic_Orders@dell.com>
X-To: "mark.taylor@enron.com" <mark.taylor@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Click at home
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Dear MARK E TAYLOR,

Thank you for your order. We are currently reviewing for completeness and 
accuracy.
A separate email with your Dell Order number(s) will be sent to you after the 
order is processed.

A recap of your order is provided at the end of this message for your 
reference.
We encourage you to verify, print, and retain the information on this page 
for your records.

Date Submitted: 12/18/00 7:54:18 PM



If at any time you have questions regarding your order please contact your 
Dell Sales Representative:

Name:  EPP Sales
Email: US_EPP_Clickathome@dell.com
Phone: 866-220-3355


Again, thank you for your order. We appreciate you buying from Dell and using 
your Dell Premier Pages Service.

Sincerely,
Dell Premier Pages Service

Shopping cart includes 2 unique item(s)
Total Price: $996.95

Item Detail#:1
Dell Dimension 4100 Series--Dimension&#174; 4100 Series, Pentium&#174; lll 
Processor at 1 GHz

Memory:                                  256MB 133MHz SDRAM
Keyboard:                                QuietKey&#174; Keyboard
Monitor:                                 17" (16.0 viewable, .26DP) M781 
Monitor
Video Card:                              NEW 32MB DDR NVIDIA GeForce2 GTS
Hard Drive:                              60GB Ultra ATA Hard Drive (7200RPM)
Floppy Drive:                            3.5" Floppy Drive
Operating System:                        Microsoft&#174; Windows&#174; 2000 
Professional
Mouse:                                   MS IntelliMouse&#174;
Network Card:                            3Com&#174; 3C905C TXM 10/100 Remote 
Wake Up NIC
Modem:                                   3Com V.90/56K  PCI Telephony Modem - 
Sound Option
DVD-ROM or CD-ROM Drive:                 8x/4x/32x CD-RW Drive
Sound Card:                              Soundblaster 64V PCI Sound Card
Speakers:                                harman/kardon Speakers
Bundled Software:                        Microsoft&#174; Office 2000 Small 
Business
Norton Antivirus&#174; at no additional charge:      Norton Antivirus&#174; 
2000
Hardware Support Services:               3Yrs Parts & Labor (Next Business 
Day)
Software and Peripherals:                Program Managment Services

Single Item Cost: $947.00
Quantity: 1
Sub-Total for Item: $947.00
___________________
Item Detail#:2

Software and Peripherals: Z12 COLOR JETPRINTER PRNT

Single Item Cost: $49.95
Quantity: 1
Sub-Total for Item: $49.95
___________________

** END OF ORDER **




From MAILER-DAEMON Mon Apr 18 14:22:01 2022
Message-ID: <6344120.1075858585804.JavaMail.evans@thyme>
Date: Mon, 16 Jul 2001 07:45:59 -0700 (PDT)
From: veronica.espinoza@enron.com
To: r..brackett@enron.com, s..bradford@enron.com, r..conner@enron.com,
	genia.fitzgerald@enron.com, patrick.hanse@enron.com,
	kelly'.'lovvorn@enron.com, ann.murphy@enron.com,
	s..theriot@enron.com, greg.wolfe@enron.com,
	christian.yoder@enron.com, origination'.'black@enron.com,
	winston'.'cheng@enron.com, paul'.'choi@enron.com,
	fairley'.'david@enron.com, j..miller@enron.com, steve.neal@enron.com,
	s..olinger@enron.com, h..otto@enron.com, lee.papayoti@enron.com,
	david.parquet@enron.com, w..pereira@enron.com,
	beth.perlman@enron.com, bo'.'petersen@enron.com, s..pollan@enron.com,
	a..price@enron.com, daniel.reck@enron.com, leslie.reeves@enron.com,
	brian.riley@enron.com, andrea.ring@enron.com, suzy'.'robey@enron.com,
	hpl.schneider@enron.com, jim'.'schwieger@enron.com,
	sara.shackleton@enron.com, a..shankman@enron.com,
	s..shively@enron.com, mary.smith@enron.com, d..sorenson@enron.com,
	p..south@enron.com, lauri.allen@enron.com, k..allen@enron.com,
	a..allen@enron.com, john.arnold@enron.com, c..aucoin@enron.com,
	d..baughman@enron.com, sally'.'beck@enron.com, bob.bowen@enron.com,
	f..brawner@enron.com, greg.brazaitis@enron.com,
	craig.breslau@enron.com, gary'.'bryan@enron.com,
	cary'.'carrabine@enron.com, larry'.'cash@enron.com,
	brad.coleman@enron.com, angie'.'collins@enron.com,
	robert.cotten@enron.com, tom.donohoe@enron.com,
	james.ducote@enron.com, michael.etringer@enron.com,
	fairley'.'david@enron.com, h..foster@enron.com,
	kate'.'fraser@enron.com, sheila.glover@enron.com,
	julie'.'gomez@enron.com, edward.gottlob@enron.com,
	lance'.'halgren@enron.com, thomas'.'martin@enron.com,
	greg.mcclendon@enron.com, brad.mckay@enron.com,
	stuart'.'staley@enron.com, jungsuk.suh@enron.com,
	colleen'.'sullivan@enron.com, legal <.taylor@enron.com>,
	m..tholt@enron.com, jake.thomas@enron.com, fred.lagrasta@enron.com,
	janelle.scheuer@enron.com, n..gilbert@enron.com,
	jennifer.fraser@enron.com, lucci'.'paul@enron.com,
	joseph'.'graham@enron.com, lisa.mellencamp@enron.com,
	tana'.'jones@enron.com, shonnie.daniel@enron.com, n..gray@enron.com,
	steve.van@enron.com, peggy'.'banczak@enron.com, mary.cook@enron.com,
	shawna'.'flynn@enron.com, gerald.nemec@enron.com,
	sandi.braband@enron.com, elizabeth.white@enron.com,
	robert'.'walker@enron.com, mary.ogden@enron.com,
	kimberlee.bennick@enron.com, carol.st.@enron.com,
	nathan.hlavaty@enron.com, craig.taylor@enron.com,
	dick.jenkins@enron.com, j..sturm@enron.com, gary.lamphier@enron.com,
	geoff.storey@enron.com, keith.holst@enron.com, f..keavey@enron.com,
	mike.grigsby@enron.com, adam'.'gross@enron.com,
	marc'.'horowitz@enron.com, h..lewis@enron.com,
	debra.perlingiere@enron.com, maureen.smith@enron.com,
	sarah.mulholland@enron.com, lucy'.'ortiz@enron.com,
	barend.vanderhorst@enron.com, james.barker@enron.com,
	matthew.fleming@enron.com, driscoll'.'marde@enron.com,
	timothy'.'ray@enron.com, monica'.'roberts@enron.com,
	james'.'shirley@enron.com, sunil'.'dalal@enron.com,
	e..dickson@enron.com, j..ewing@enron.com, eric.gillaspie@enron.com,
	tammi.depaolis@enron.com, john'.'grass@enron.com,
	joanie.ngo@enron.com, r..lilly@enron.com, lisa'.'csikos@enron.com,
	j..hanson@enron.com, katherine.herrera@enron.com, j..ewing@enron.com,
	kevin.bosse@enron.com, william.stuart@enron.com,
	y..resendez@enron.com, w..eubanks@enron.com, drew'.'hill@enron.com,
	sheetal.patel@enron.com, john.lavorato@enron.com,
	martin.o'leary@enron.com, souad.mahmassani@enron.com,
	john.singer@enron.com, jay.knoblauh@enron.com,
	ned'.'higgins@enron.com, gregory.schockling@enron.com,
	dan.mccairns@enron.com, ragan.bond@enron.com, ina.rangel@enron.com,
	andrew.greer@enron.com, daniel'.'diamond@enron.com,
	teresa'.'mandola@enron.com, andrea.hauser@enron.com,
	justin'.'rostant@enron.com, lisa.gillette@enron.com,
	harry'.'bucalo@enron.com, bryan'.'hull@enron.com,
	bill'.'kyle@enron.com, gerald.lofton@enron.com,
	marshall'.'cheryl@enron.com, jack.simunek@enron.com,
	candy.bywaters@enron.com, kenneth'.'kaase@enron.com,
	ron.green@enron.com, jennifer.blay@enron.com, audrey.cook@enron.com,
	teresa.seibel@enron.com, dennis.benevides@enron.com,
	tracy.ngo@enron.com, joanne.harris@enron.com, paul.tate@enron.com,
	laura.arnold@enron.com, jay'.'blaine@enron.com, zarin.imam@enron.com,
	jesus.guerra@enron.com, alain.diza@enron.com,
	sharon'.'hausinger@enron.com, jeff'.'coates@enron.com,
	christina.bangle@enron.com, rhonda.smith@enron.com,
	amanda.boettcher@enron.com, tom.moran@enron.com,
	russell.diamond@enron.com, sherry.pendegraft@enron.com,
	lisa'.'valderrama@enron.com, tim.weithman@enron.com,
	kyle.griffin@enron.com, lester.rawson@enron.com, m.hall@enron.com,
	bryce.baxter@enron.com, bernard.dahanayake@enron.com,
	richard.deming@enron.com, derek.bailey@enron.com,
	diane.anderson@enron.com, joe.hunter@enron.com,
	ellen.wallumrod@enron.com, bob.bowen@enron.com, lisa.lees@enron.com,
	stephanie.sever@enron.com, daniel.salinas@enron.com,
	josephine.logan@enron.com, joni.fisher@enron.com,
	meredith.eggleston@enron.com, vladimir.gorny@enron.com,
	cindy.vachuska@enron.com, russell.diamond@enron.com,
	angelo.miroballi@enron.com, jess.hewitt@enron.com,
	k..ratnala@enron.com, credit <.williams@enron.com>,
	cyndie.balfour-flanagan@enron.com, stacey.richardson@enron.com,
	s..bryan@enron.com, kathryn.bussell@enron.com, l..mims@enron.com,
	lee.jackson@enron.com, b..boxx@enron.com, l..hernandez@enron.com,
	randy.otto@enron.com, daniel.quezada@enron.com,
	l.'.'boudreau@enron.com, bryan.hull@enron.com,
	gregg.penman@enron.com, l..copeland@enron.com, dana.smith@enron.com
Subject: Credit Watch List--Week of 7/16/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Espinoza, Veronica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VESPINO>
X-To: Brackett, Debbie R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbracke>, Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo>, Conner, Andrew R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aconne1>, Fitzgerald, Genia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gfitzge>, Hanse, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Phanse>, 'Lovvorn, Kelly' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=72621477-41ce9504-862564b4-4b03fb>, Murphy, Melissa Ann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmurphy>, Theriot, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ktherio>, Wolfe, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwolfe>, Yoder, Christian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyoder>, 'Black, Donald M- ECT Origination' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f38f8bb9-828a7d34-86256509-536f49>, 'Cheng, Winston' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8c9839e2-b86c7456-86256524-6c8c8f>, 'Choi, Paul' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6180ff1d-69caa1f9-862564b8-5b5e8a>, 'David L Fairley' <??SDavid L Fairley/HOU/ECT@ECT>, Miller, Mike J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmiller>, Neal, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal2>, Olinger, Kimberly S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kolinge>, Otto, Charles H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cotto>, Papayoti, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6adfefd3-aa5e79a0-8625654c-6c363c>, Parquet, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=826ad7bc-99652e6-862564e8-7cb45b>, Pereira, Susan W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spereir>, Perlman, Beth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bperlman>, 'Petersen, Bo' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2ce11301-f838dbb-862564b3-5b2a69>, Pollan, Sylvia S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spollan>, Price, Brent A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bprice>, Reck, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dreck>, Reeves, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lreeves>, Riley, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=70b51a14-6bd54b96-86256515-4b9bef>, Ring, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring>, 'Robey, Suzy' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f0eb2770-70d2cd54-862564b4-4b1d60>, Schneider, Steve HPL </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=735e0ec4-de16cf36-86256515-4dc6b7>, 'Schwieger, Jim' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ad755d5a-384a3fb2-8625654c-6d19fe>, Shackleton, Sara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sshackl>, Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshankm>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Smith, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=cf386750-cf591c05-86256491-68e916>, Sorenson, Jefferson D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsorens>, South, Steven P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssouth>, Allen, Lauri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e75399ca-e1ad213a-862564b4-4aa04f>, Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Allen, Thresa A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tallen>, Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold>, Aucoin, Berney C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Baucoin>, Baughman, Edward D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebaughm>, 'Beck, Sally' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=fedd94a-c41cd5b2-862564b4-5c47ad>, Bowen, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bbowen>, Brawner, Sandra F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne>, Brazaitis, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=fb9c714d-5351568d-8625653e-609cfb>, Breslau, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbresla>, 'Bryan, Gary' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4e56e500-c88a8fc4-86256545-6d5ccc>, 'Carrabine, Cary' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=dc3a8361-90a4b9a6-86256547-5d7ada>, 'Cash, Larry' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=751065a6-3f9b3c39-86256496-4be6bf>, Coleman, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcolema>, 'Collins, Angie' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6ee1d784-af47e277-86256545-767d06>, Cotten, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4e8d3e3-cb08a343-862564a6-6a8fc1>, Donohoe, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdonoho>, Ducote, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=14fd9900-eac6a711-862564ac-6794d7>, Etringer, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Metring>, 'David L Fairley' <??SDavid L Fairley/HOU/ECT@ECT>, Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfoster>, 'Fraser, Kate' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=38f89684-49a7fce9-862564b8-5a6939>, Glover, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sglover>, 'Gomez, Julie' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=639aa4da-624aabe9-862564e6-490408>, Gottlob, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d576b619-e9d1d35b-86256514-723d81>, 'Halgren, Lance' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d0740996-698f6025-862564b8-5aab2f>, 'Martin, Thomas' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c937719a-a5ea0ca4-8625654c-6c7652>, McClendon, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=bb7c20cb-dd7fec17-86256514-5871fa>, Mckay, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmckay>, 'Staley, Stuart' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=307cfe84-53f0dc97-862564b8-71cf62>, Suh, Jungsuk </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsuh>, 'Sullivan, Colleen' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6e1bba0e-fff2c76b-8625654c-6c6305>, Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>, Tholt, Jane M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtholt>, Thomas, Jake </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthomas5>, Lagrasta, Fred </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flagras>, Scheuer, Janelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jscheue>, Gilbert, George N. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggilber>, Fraser, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfraser>, 'Paul T Lucci' <??SPaul T Lucci/DEN/ECT@Enron>, 'Graham, Joseph' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=5b160532-1cbdface-86256714-61c37f>, Mellencamp, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmellen>, 'Jones, Tana' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=16ec335a-26311472-86256498-74cdb3>, Daniel, Shonnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdaniel>, Gray, Barbara N. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bgray>, Van Hooser, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Svanhoo>, 'Banczak, Peggy' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=915bd8c3-611d09c9-86256633-475d96>, Cook, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcook>, 'Flynn, Shawna' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=60c48b2d-3b33f9ba-862564f3-5450ad>, Nemec, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gnemec>, Braband, Sandi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=31c7809e-7cce5e8d-862564f3-542351>, White, Ann Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7503d746-553055b2-86256560-52a63e>, 'Walker, Robert' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=bf4d5dc9-360f6dd9-862564a6-4dcf36>, Ogden, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mogden>, Bennick, Kimberlee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e9dd571c-97e6534a-86256495-54547e>, St. Clair, Carol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstclai>, Hlavaty, Nathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7f25dda8-5fb246a3-862564b5-654cfa>, Taylor, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylo2>, Jenkins, Dick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a7ad9adb-2117ac88-86256546-61016b>, Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Lamphier, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c0624fb5-f41bf97b-862564b2-77a89f>, Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gstorey>, Holst, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst>, Keavey, Peter F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeavey>, Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>, 'Gross, Adam' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8d4ad328-63ba4fbc-862564b5-7679a8>, 'Horowitz, Marc' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=48c39dab-12165ce1-8625653f-59ff41>, Lewis, Andrew H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alewis>, Perlingiere, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dperlin>, Smith, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgreena>, Mulholland, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smulhol>, 'Ortiz, Lucy' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7f1c1468-8b8242d3-8625660c-758861>, VanderHorst, Barend </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e2c4e9a8-a04c1ff3-86256514-d9354>, Barker, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=bce9ed75-56926a51-86256514-16be4f>, Fleming, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e0ee8908-d97d4ed6-86256511-7a6cdf>, 'Marde L Driscoll' <??SMarde L Driscoll/HOU/EES@EES>, 'Ray, Timothy' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=86adc9fe-daf54bf8-86256512-c1171>, 'Roberts, Monica' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=763ee7fa-75bf5464-862566a5-57888c>, 'Shirley, James' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d3f1ee21-a4335106-862566ac-75e110>, 'Dalal, Sunil' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdalal>, Dickson, Stacy E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdickso>, Ewing, Linda J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lewing>, Gillaspie, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c7979c8f-9f5d9f50-86256715-6cd136>, DePaolis, Tammi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdapaol>, 'Grass, John' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=bc3a3012-97ad9c76-8625685c-5eaaad>, Ngo, Joanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6bb0429c-7b53b119-862565ce-15f8b>, Lilly, Kyle R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klilly>, 'Csikos, Lisa' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=601ac7f9-895d0163-862567a1-187be9>, Hanson, Kristen J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khanson>, Herrera, Katherine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c8bcc5e7-d1f7d1e5-86256866-70b621>, Ewing, Linda J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lewing>, Bosse, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbosse>, Stuart III, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wstuart>, Resendez, Isabel Y. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Iresend>, Eubanks Jr., David W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Deubank>, 'Hill, Drew' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=445ba01b-1c07543b-86256635-e056>, Patel, Sheetal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spatel2>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>, O'Leary, Martin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ed09f29a-67636184-8625677b-4fa04a>, Mahmassani, Souad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smahmass>, Singer, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=89ef66e3-9ba10bc8-8625685f-63df5a>, Knoblauh, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jknobla>, 'Higgins, Ned' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=aa7ace6d-2a73cbe8-862565e0-bb9e4>, Schockling, Gregory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gschock>, McCairns, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccairn>, Bond, Ragan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbond2>, Rangel, Ina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Irangel>, Greer, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Agreer>, 'Diamond, Daniel' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7ba22263-f9fdc3c5-86256560-54672d>, 'Mandola, Teresa' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=bcbc586c-1d5a658c-862568cd-532ef3>, Hauser, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahauser>, 'Rostant, Justin' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8dfcadb1-88c9921-86256798-100b00>, Gillette, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgillet>, 'Bucalo, Harry' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=796e87b9-c2b2b5c8-862567a6-5773dc>, 'Hull, Bryan' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e1754b31-34413ac9-86256798-100d88>, 'Kyle, Bill' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=97746094-1b0a69c0-86256945-5803a9>, Lofton, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=24c31842-a8a03055-862564c6-498e43>, 'Cheryl Lantz Marshall' <??SCheryl Lantz Marshall/HOU/ECT@ECT>, Simunek, Jack </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4dc317f7-70593a81-8625651b-58db24>, Bywaters, Candy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbywate>, 'Kaase, Kenneth' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=53aa60f6-d713854c-86256513-6fc337>, Green, Ron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ea5e111-ab56e187-8625687b-1ac9c>, Blay, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jblay>, Cook, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acook>, Seibel, Teresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tseibel>, Benevides, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f380d26c-f74d47d4-862564de-65ee01>, Ngo, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tngo>, Harris, JoAnne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b46a4bc0-204eeb5-862568e0-662259>, Tate, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8f064053-dce7e7-86256873-581bb6>, Arnold, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=33ff3dad-4809214c-86256514-166442>, 'Blaine, Jay' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=94cbfac4-d1322143-862566ac-6121c6>, Imam, Zarin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1ad0ebe0-5036ff27-86256690-59a909>, Guerra, Jesus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b32081a2-8a6c1cfb-86256680-52970e>, Diza, Alain </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=66d928cf-c95644fd-862568a1-74ad3a>, 'Hausinger, Sharon' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=62831a63-18ef53e5-8625688e-711d93>, 'Coates, Jeff' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=196793b2-28a962d3-86256903-48aa56>, Bangle, Christina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4c85bf4e-8af4a71a-86256903-5550d3>, Smith, Rhonda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e38c3d3a-4d540a5e-862568c4-61a034>, Boettcher, Amanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d17fd8cc-2efa787b-862566dd-58ca72>, Moran, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmoran>, Diamond, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdiamon>, Pendegraft, Sherry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=bf3c4c00-a074c886-8625693b-54de8f>, 'Valderrama, Lisa' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=dd59b16e-9e0cb8ff-86256612-6af7ce>, Weithman, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2d489ad8-c4a7c6a0-86256831-7c9110>, Griffin, C Kyle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=378b0140-46c5c134-862566bb-5a961a>, Rawson, Lester </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrawson>, Hall, Bob M </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhall3>, Baxter, Bryce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bbaxter>, Dahanayake, Bernard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bdahana>, Deming, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdeming>, Bailey, Derek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbailey>, Anderson, Diane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Danders2>, Hunter, Larry Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhunte2>, Wallumrod, Ellen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ewallumr>, Bowen, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bbowen>, Lees, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llees>, Sever, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssever>, Salinas, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c7e71465-44058be8-86256985-68c591>, Logan, Josephine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4353603-7b57bb3c-8625651c-6fc11b>, Fisher, Joni </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=235a0375-7a9ca7b2-862566bd-7c5ae3>, Eggleston, Meredith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2de195a1-22f62865-862564e3-6cff73>, Gorny, Vladimir </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vgorny>, Vachuska, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=fed8db7e-f77403e1-86256989-7b3b0c>, Diamond, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdiamon>, Miroballi, Angelo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amirobal>, Hewitt, Jess </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a5480d5e-d3f1aea3-625699f-797de4>, Ratnala, Melissa K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mratnal>, Williams, Jason R (Credit) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwilli10>, Balfour-Flanagan, Cyndie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbalfou>, Richardson, Stacey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srichar2>, Bryan, Linda S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbryan>, Bussell l, Kathryn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbussel>, Mims, Patrice L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmims>, Jackson, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ljackso>, Boxx, Pam B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pboxx>, Hernandez, Elizabeth L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ehernan>, Otto, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rotto>, Quezada, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquezada>, 'Boudreau, Kara L.' </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kboudre>, Hull, Bryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhull>, Penman, Gregg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gpenman>, Copeland, James L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcopela>, Smith, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith11>
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Click At Home
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

Attached is a revised Credit Watch listing for 7/16/01.   Please note that Onyx Gas Marketing Company, LLC and MXEnergy.com have been added for NO PHYSICAL SALES.  Also, Aquila Capital & Trade Ltd. is not approved to go out further than Dec-01.
If there are any personnel in your group that were not included in this distribution, please insure that they receive a copy of this report.
To add additional people to this distribution, or if this report has been sent to you in error, please contact Veronica Espinoza at x6-6002.
For other questions, please contact Jason R. Williams at x5-3923,  Veronica Espinoza at x6-6002 or Darren Vanek at x3-1436.

 

From MAILER-DAEMON Mon Apr 18 14:22:01 2022
Message-ID: <31224696.1075860237435.JavaMail.evans@thyme>
Date: Thu, 14 Dec 2000 15:58:00 -0800 (PST)
From: commerce_opspagemaster@dell.com
To: mark.taylor@enron.com
Subject: Dell Computer - Saved Quote Information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dell OnLine Sales <commerce_opspagemaster@dell.com>
X-To: MARK E TAYLOR <mark.taylor@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Click at home
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Dear MARK E TAYLOR,

An E-Quote containing computer equipment from Dell Computer
Corporation has been saved in your name at the Dell Online
Store.  The E-Quote will be held for 30 days to allow for
completion of the order.



E-Quote Information
---------------------------
E-Quote Number: E000520807
E-Quote Name: upgraded
Saved By: MARK E TAYLOR
Saved On: Thursday, December, 14, 2000
Expires On: Saturday, January, 13, 2001
I understand that E-quotes are not private and may be viewed by 
others;(initial): met

Your Comments:


E-Quote Description:
2x mem 60g hd

To retrieve this E-Quote
--------------------------------
1. Log on to your Premier page for Enron clickathome
2. Click into your online store
3. Select "Retrieve E-Quote" from the top section of the page .This will
   bring you to a list of active E-quotes.
4. Select E-Quote Number E000520807

Thanks for shopping the Dell Online Store and for using our
E-Quote service.  We hope you find it useful in making your
purchase and will continue to think of Dell.com for all of
your computing needs.

Sincerely,
Dell Online Sales


From MAILER-DAEMON Mon Apr 18 14:22:01 2022
Message-ID: <2397428.1075860237479.JavaMail.evans@thyme>
Date: Tue, 19 Dec 2000 10:06:00 -0800 (PST)
From: jerome_alder@dell.com
To: mark.taylor@enron.com
Subject: Dell online order
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jerome_Alder@Dell.com
X-To: mark.taylor@enron.com
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Click at home
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

>
>
> DELL & ENRON ClickAtHome ORDER CONFIRMATION
>
> Thank you for your Enron ClickAtHome order!  Please read and retain this
> e-mail for your records.  It contains important information relating to
> your order that should be used in any future communications with Dell.
>
> Your Dell customer number is:  12213206
>
> Your order number is:  487466013, 487466021 (printer)
>
> Your total "Out of Pocket" amount:  $1092.53
> The total "Out of Pocket" amount includes upgrade costs, shipping and
> taxes.
>
>
> Your Online Sales Point of Contact:
> We are here to assist you with your order if needed. Our office hours are
> Monday- Friday, 8am-7pm Central Standard Time.  You can reach our office
> by calling 1-866-220-3355 or through e-mail at:
> US_EPP_Clickathome@dell.com <mailto:US_EPP_Clickathome@dell.com> .
>
> Estimated Ship Date:
> We estimate that your order should be shipped on or before 0104/00.
> Although we do not anticipate a delay in your order, we cannot guarantee
> the shipping date as we occasionally run into unexpected delays in
> manufacturing.  Your order is being shipped to you under Dell's terms and
> conditions of sale found at: www.dell.com <http://www.dell.com>.
>
> Total Satisfaction Policy:
> If you wish to cancel your order for any reason within 30 days, we'll
> refund amounts paid by you, minus shipping costs, no questions asked.  You
> are responsible for the cost of shipping your system back to us.
>
> How to Check Order Status:
> If you would like to check the status of your order, please call Dell's
> automated order status inquiry system at:  1-800-433-9014, or visit Dell's
> Order Status Page at: <http://wwwapp.us.dell.com/us/en/ordstat/index.asp>.
>
>
> You can also register to have Dell e-mail you when your order is shipped,
> by going to:
> <http://wwwapp.us.dell.com/us/en/ordstat/watchreg.asp?ordnum>.
>
> How to reach a Technical Support Representative:
> Once you have received your equipment, if you need to contact a Dell
> technical support representative, please call 1-866-220-3355, option 3.
> You will be asked to give your "Service Tag Number".  The "Service Tag
> Number" is a five digit alphanumeric number written on the white bar code
> label on the back of the system.  Please have this number ready before you
> contact the technical support representative.
>
>
> Thank you for participating in the Dell/ Enron ClickAtHome program.  It is
> my pleasure to work with you.
>
> Sincerely,
>
>
>
> Jerome Alder
> Dell Sales Rep.
> EPP
> 1-800-695-8133
> Ext. 49761
> Email:Jerome_Alder@Dell.com
>
> 

From MAILER-DAEMON Mon Apr 18 14:22:01 2022
Message-ID: <28255065.1075860237501.JavaMail.evans@thyme>
Date: Tue, 19 Dec 2000 16:46:00 -0800 (PST)
From: orderwatch@mailstorm.ols.us.dell.com
To: mark.taylor@enron.com
Subject: Order Watch Confirmation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dell Computer Corporation <orderwatch@mailstorm.ols.us.dell.com>
X-To: Mark Taylor <mark.taylor@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Click at home
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

***************************************
* Please do not respond to this email *
***************************************

******************************************************************************
**
This mail is generated by an automated service.

Replies to this mail are not read by customer service, technical
support, or sales representatives.  If you need additional assistance with 
your
order, please use one of the following email addresses:

For customer service requests:
csd@dell.com

For Home and Small Business Technical Support:
http://support.dell.com
For Corporate and Public Sector Technical Support:
http://premiersupport.dell.com

For technical support for a Dell product:
support@dell.com

For sales assistance, please contact your sales representative directly.
******************************************************************************
**

Greetings from Dell Computer Corporation's OrderWatch Service!

Your order (number 487466013) has been successfully registered with
OrderWatch.  We will monitor your order and send you a notification email
when your order has shipped.

If you would like to check the progress of your order, you can use the 
following URL:

http://support.dell.com/us/en/ordstat

You will need your order number, as shown above, and one of the following 
items
to use as the confirmation number:

o  Your Dell Customer Number,
o  Your phone number,
o  Your Zip code, or
o  Your Purchase Order number, if one was used for the order.

Thanks for choosing Dell and have a great day!

OrderWatch@dell.com

