From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <21213350.1075859086265.JavaMail.evans@thyme>
Date: Tue, 4 Dec 2001 15:19:12 -0800 (PST)
From: arsystem@mailman.enron.com
To: danny.mccarty@enron.com
Subject: Request Submitted: Access Request for shelley.corman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ARSystem <ARSystem@mailman.enron.com>@ENRON
X-To: McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DMCCARTY>
X-cc: 
X-bcc: 
X-Folder: \Danny_McCarty_Jan2002\McCarty, Danny\Inbox\personnel
X-Origin: McCarty-D
X-FileName: dmccarty (Non-Privileged).pst

You have received this email because the requester specified you as their Manager. Please click http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000078084&Page=Approval to review and act upon this request.




Request ID          : 000000000078084
Request Create Date : 12/4/01 5:19:10 PM
Requested For       : shelley.corman@enron.com
Resource Name       : VPN/iPASS
Resource Type       : Applications




From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <17487797.1075852174166.JavaMail.evans@thyme>
Date: Thu, 13 Sep 2001 15:17:00 -0700 (PDT)
From: kent.miller@enron.com
To: danny.mccarty@enron.com, stanley.horton@enron.com
Subject: Risk Management and Reporting Reorganization
Cc: dave.neubauer@enron.com, steve.hotte@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dave.neubauer@enron.com, steve.hotte@enron.com
X-From: Miller, Kent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KMILLER2>
X-To: McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>, Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=5d54fc1f-7c796798-86256a8c-4ddad1>
X-cc: Neubauer, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dneubau>, Hotte, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shotte>
X-bcc: 
X-Folder: \DMCCARTY (Non-Privileged)\McCarty, Danny\Inbox\personnel
X-Origin: MCCARTY-D
X-FileName: DMCCARTY (Non-Privileged).pst

Stan and Danny, 

Attached is a summary of our rationale for the reorganization of the Risk Management and Reporting group and how we intend on continuing to pursue the goals of the group.

Kent and Dave

 

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <14143093.1075852174190.JavaMail.evans@thyme>
Date: Fri, 29 Jun 2001 09:09:00 -0700 (PDT)
From: philip.hawkins@uk.pwcglobal.com
To: dmccarty@enron.com
Subject: 2000-01 Tax Return Questionnaire
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: philip.hawkins@uk.pwcglobal.com
X-To: dmccarty <dmccarty@enron.com>
X-cc: 
X-bcc: 
X-Folder: \DMCCARTY (Non-Privileged)\McCarty, Danny\Inbox\personnel
X-Origin: MCCARTY-D
X-FileName: DMCCARTY (Non-Privileged).pst

Memo from Philip Hawkins of PricewaterhouseCoopers

-------------------- Start of message text --------------------

I should be grateful if you would reply to this e-mail immediately to
confirm safe receipt of your 2000-2001 Tax Return Questionnaire.

Dear Danny,

As you may be aware, the latest UK tax year ended on 5 April 2001 and we at
PricewaterhouseCoopers have been authorised to prepare your return for
2000/2001.  Due to the success of the electronic Tax Return Questionnaire
(TRQ) for  1999/2000, we are circulating the TRQs electronically again this
year.

The TRQ is attached below and requests information on personal
circumstances and personal income that we are only able to obtain from the
assignee themselves.  Please be aware that Enron will provide all necessary
information regarding income from your employment.

Please note that you may have provided the majority of this information
when we prepared your 2000 US income tax return or in previous UK Tax
Return questionnaires.  If this is the case, please annote the
questionnaire accordingly.  I would like to remind you that the UK tax year
runs from 6 April 2000 to 5 April 2001 so any information provided with the
US questionnaire (ETDO) may not cover the entire UK tax period.  Please
ensure you provide us with the additional information relating to the
period from January 1, 2001 to April 5, 2001.

(See attached file: Foreign Nationals ETDO v1.2.xls)


The main topics addressed in the TRQ include:

   Personal Details
   Workdays
   Home Leave Trips
   Stock Option Activity
   UK Bank/Building Society Interest
   UK Dividends
   UK Capital Gains
   Remittances
   Pensions
   UK Charitable Contributions

The TRQ is in the format of an Excel file.  When completing the TRQ you
have the option to either:

   Enter the necessary details within the spreadsheet, save it, and return
   it to PwC by email; or

   Print off the TRQ, complete it manually and return by fax or post to PwC
   along with any relevant supporting documentation.

I would suggest, however, that if you only have a limited amount of
information to provide that it may prove more efficient to print off the
TRQ and complete it manually.

We should be very grateful if you could return the completed TRQ to PwC by
15 August at the latest.

Should you have any queries regarding the completion of the TRQ, or UK tax
in general, then please do not hesitate to contact either me, John White,
James Sharman or Julia McWilliams.  Our contact details are:

John White
Direct Dial:  +44 (0) 20 7804 1579
Fax:  +44 (0) 23 8080 5353
Email:  John.White@uk.pwcglobal.com

Philip Hawkins
Direct Dial:  +44 (0) 20 7804 1939
Fax:  +44 (0) 20 7804 1939
Email:  Philip.Hawkins@uk.pwcglobal.com

James Sharman
Direct Dial:  +44 (0) 23 8083 5409
Fax:  +44 (0) 23 8083 5353
Email:  James.Sharman@uk.pwcglobal.com

Julia McWilliams
Direct Dial: +44 (0) 23 8083 5439
Fax: +44  (0) 23 8083 5353
Email:  Julia.McWilliams@uk.pwcglobal.com


We will respond at the earliest possible opportunity.

Should you chose to post your completed TRQ then please mail it to:

Philip Hawkins
PricewaterhouseCoopers
Savannah House
3 Ocean Way
Ocean Village
Southampton
SO14 3TJ


We  look forward to receiving your completed TRQ and working with you on
your UK taxes.

Kind regards



Philip Hawkins

--------------------- End of message text --------------------

The principal place of business of PricewaterhouseCoopers and its associate
partnerships is 1 Embankment Place, London WC2N 6NN where lists of the
partners' names are available for inspection. All partners in the associate
partnerships are authorised to conduct business as agents of, and all
contracts for services to clients are with, PricewaterhouseCoopers. The UK
firm of PricewaterhouseCoopers is authorised by the Institute of Chartered
Accountants in England and Wales to carry on investment business.
PricewaterhouseCoopers is a member of the world-wide
PricewaterhouseCoopers organisation.
----------------------------------------------------------------
The information transmitted is intended only for the person or entity to
which it is addressed and may contain confidential and/or privileged
material.  Any review, retransmission, dissemination or other use of, or
taking of any action in reliance upon, this information by persons or
entities other than the intended recipient is prohibited.   If you received
this in error, please contact the sender and delete the material from any
computer.
 - Foreign Nationals ETDO v1.2.xls 

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <4235744.1075859086243.JavaMail.evans@thyme>
Date: Tue, 20 Nov 2001 07:41:02 -0800 (PST)
From: julie.armstrong@enron.com
To: danny.mccarty@enron.com
Subject: FW: McCarty Direct Report Holiday Contact List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARMSTR>
X-To: McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>
X-cc: 
X-bcc: 
X-Folder: \Danny_McCarty_Jan2002\McCarty, Danny\Inbox\personnel
X-Origin: McCarty-D
X-FileName: dmccarty (Non-Privileged).pst

Danny:
Please see Rob Kilmer's information.  I sent the list yesterday without his information as many people were off today and I wanted to get the list out to everyone.  I will update and send to all.
Thanks for communicating so effectively to me and the group.    

 -----Original Message-----
From: 	Kilmer III, Robert  
Sent:	Tuesday, November 20, 2001 8:25 AM
To:	Armstrong, Julie
Subject:	RE: McCarty Direct Report Holiday Contact List

Home on Wed. 713-466-1524
Cell phone Thurs-Sun.


 -----Original Message-----
From: 	Armstrong, Julie  
Sent:	Tuesday, November 20, 2001 7:52 AM
To:	Kilmer III, Robert
Subject:	RE: McCarty Direct Report Holiday Contact List

Are you in the office tomorrow?

 -----Original Message-----
From: 	Kilmer III, Robert  
Sent:	Tuesday, November 20, 2001 7:04 AM
To:	Armstrong, Julie
Subject:	RE: McCarty Direct Report Holiday Contact List

Julie, my cell # is 713-304-5350. Thanks
 Rob

 -----Original Message-----
From: 	Armstrong, Julie  
Sent:	Monday, November 19, 2001 5:33 PM
To:	Corman, Shelley; Gadd, Eric; Dowd, Stephen; Harris, Steven; Hayes, Robert; Kilmer III, Robert; Miller, Mary Kay; Neubauer, Dave; Stark, Cindy
Cc:	Winters, Ricki; Wadle, Susan; Robertson, Audrey; Kovalcik, Tammy; Paschal, Zelda; Call, Josie; Cappiello, Deborah; Wehring, Linda
Subject:	McCarty Direct Report Holiday Contact List

Attached please find a contact numbers for Danny McCarty's group for the upcoming Thanksgiving holiday.

If you have any questions, please call Julie at x33597.  Thanks.  

Have a safe and pleasant holiday.  

 << File: McCartyholidaycontactnumbers.doc >> 

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <16934403.1075859086287.JavaMail.evans@thyme>
Date: Wed, 5 Dec 2001 06:31:40 -0800 (PST)
From: brian.schaffer@enron.com
To: robert.kilmer@enron.com
Subject: RE: Jeanette Doll Contractor Status
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schaffer, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BSCHAFFE>
X-To: Kilmer III, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkilmer>
X-cc: 
X-bcc: 
X-Folder: \Danny_McCarty_Jan2002\McCarty, Danny\Inbox\personnel
X-Origin: McCarty-D
X-FileName: dmccarty (Non-Privileged).pst


Rob:

	Thanks for your comprehensive reply.

Brian
 -----Original Message-----
From: 	Paschal, Zelda   On Behalf Of Kilmer III, Robert
Sent:	Wednesday, December 05, 2001 8:28 AM
To:	Schaffer, Brian
Subject:	Jeanette Doll Contractor Status

Attached is justification for retaining Jeanette Doll as contract.

	 << File: Jeanette.doc >> 

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <7833310.1075859086309.JavaMail.evans@thyme>
Date: Wed, 5 Dec 2001 06:15:14 -0800 (PST)
From: robert.kilmer@enron.com
To: danny.mccarty@enron.com
Subject: Jeanette Doll Contractor Status
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kilmer III, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RKILMER>
X-To: McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>
X-cc: 
X-bcc: 
X-Folder: \Danny_McCarty_Jan2002\McCarty, Danny\Inbox\personnel
X-Origin: McCarty-D
X-FileName: dmccarty (Non-Privileged).pst

Attached is justification for retaining Jeanette Doll as contract.

	 

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <1422767.1075859086356.JavaMail.evans@thyme>
Date: Tue, 4 Dec 2001 09:57:15 -0800 (PST)
From: kay.miller@enron.com
To: danny.mccarty@enron.com, dave.neubauer@enron.com, w..mcgowan@enron.com,
	robert.kilmer@enron.com
Subject: RE: Contractors
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MKMILLER>
X-To: McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>, Neubauer, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dneubau>, McGowan, Mike W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcgowa>, Kilmer III, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkilmer>
X-cc: 
X-bcc: 
X-Folder: \Danny_McCarty_Jan2002\McCarty, Danny\Inbox\personnel
X-Origin: McCarty-D
X-FileName: dmccarty (Non-Privileged).pst

We had already (two months ago) notified Carol (Francis) Clements that her work on Kansas Ad Valorem was ending in Dec.  So she has already effectively gone.   Mary Kay

 -----Original Message-----
From: 	McCarty, Danny  
Sent:	Tuesday, December 04, 2001 11:10 AM
To:	Neubauer, Dave; McGowan, Mike W.; Kilmer III, Robert; Miller, Mary Kay
Subject:	FW: Contractors

All,
    As you are aware, we've let 4,000 full time tenured employees go.  Our retention of any contractors will be scrutinized to the highest degree.  Please prepare an explanation for each of the contractors (from the list below) in your area that you wish to retain.  Upon completion, please forward it to me.

Dan

 -----Original Message-----
From: 	Schaffer, Brian  
Sent:	Friday, November 30, 2001 4:18 PM
To:	McCarty, Danny
Subject:	Contractors

Danny:

	Below is a list of six contractors within your organization.  We need to determine whether any are performing critical, indispensable tasks.  If so, fine.  If not, I need to assist you in processing them out.  Please let me know your decision as soon as possible.  Please bear in mind that the presumption is that they are not critical -- there needs to be ample justification to retain.  This exercise is being done for all contractors throughout ETS.

Ronald Abraham	Omaha			working for Dave Neubauer
Van Dickerson		Houston		working for Eric Gadd (already been decided to let go)
Barbara Lucero		Bloomington, MN	working for Mike McGowan
India Torres		Houston		working for Robert Burleson (Neubauer's org)
Jeanette Doll		Houston		working for Walter Lokey (Kilmer's org)
Francis Clements	Omaha			working for Tim Kissner (Mary Kay Miller's org)

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <20411848.1075859086333.JavaMail.evans@thyme>
Date: Tue, 4 Dec 2001 11:24:00 -0800 (PST)
From: w..mcgowan@enron.com
To: danny.mccarty@enron.com, dave.neubauer@enron.com, robert.kilmer@enron.com,
	kay.miller@enron.com
Subject: RE: Contractors
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: McGowan, Mike W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMCGOWA>
X-To: McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>, Neubauer, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dneubau>, Kilmer III, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkilmer>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkmiller>
X-cc: 
X-bcc: 
X-Folder: \Danny_McCarty_Jan2002\McCarty, Danny\Inbox\personnel
X-Origin: McCarty-D
X-FileName: dmccarty (Non-Privileged).pst



Dan - Barbara Lucero has not been an active contract employee for quite some time.  In fact, I had never heard of her.  This was discussed with Human Resources  last week and she was deleted from the SAP system as of November 30th.

Mike

 -----Original Message-----
From: 	McCarty, Danny  
Sent:	Tuesday, December 04, 2001 11:10 AM
To:	Neubauer, Dave; McGowan, Mike W.; Kilmer III, Robert; Miller, Mary Kay
Subject:	FW: Contractors

All,
    As you are aware, we've let 4,000 full time tenured employees go.  Our retention of any contractors will be scrutinized to the highest degree.  Please prepare an explanation for each of the contractors (from the list below) in your area that you wish to retain.  Upon completion, please forward it to me.

Dan

 -----Original Message-----
From: 	Schaffer, Brian  
Sent:	Friday, November 30, 2001 4:18 PM
To:	McCarty, Danny
Subject:	Contractors

Danny:

	Below is a list of six contractors within your organization.  We need to determine whether any are performing critical, indispensable tasks.  If so, fine.  If not, I need to assist you in processing them out.  Please let me know your decision as soon as possible.  Please bear in mind that the presumption is that they are not critical -- there needs to be ample justification to retain.  This exercise is being done for all contractors throughout ETS.

Ronald Abraham	Omaha			working for Dave Neubauer
Van Dickerson		Houston		working for Eric Gadd (already been decided to let go)
Barbara Lucero		Bloomington, MN	working for Mike McGowan
India Torres		Houston		working for Robert Burleson (Neubauer's org)
Jeanette Doll		Houston		working for Walter Lokey (Kilmer's org)
Francis Clements	Omaha			working for Tim Kissner (Mary Kay Miller's org)

