From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <27702381.1075852174519.JavaMail.evans@thyme>
Date: Fri, 26 Oct 2001 12:36:27 -0700 (PDT)
From: john.goodpasture@enron.com
To: stanley.horton@enron.com, danny.mccarty@enron.com, rod.hayslett@enron.com,
	drew.fossum@enron.com, phil.lowry@enron.com, kay.miller@enron.com,
	william.kendrick@enron.com, rick.craig@enron.com,
	dan.pribble@enron.com, johnny.mcgee@enron.com, lee.huber@enron.com,
	bob.burleson@enron.com, stephen.dowd@enron.com
Subject: MOPS - Final Review
Cc: cindy.stark@enron.com, audrey.robertson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cindy.stark@enron.com, audrey.robertson@enron.com
X-From: Goodpasture, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGOODPA>
X-To: Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shorton>, McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfossum>, Lowry, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plowry2>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkmiller>, Kendrick, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bkendri>, Craig, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcraig>, Pribble, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dpribbl>, McGee, Johnny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcgee>, Huber, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhuber>, Burleson, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bburles>, Dowd, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdowd>
X-cc: Stark, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstark>, Robertson, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arobert>
X-bcc: 
X-Folder: \DMCCARTY (Non-Privileged)\McCarty, Danny\Inbox\M&A
X-Origin: MCCARTY-D
X-FileName: DMCCARTY (Non-Privileged).pst

EB49C2 has been reserved on Monday, 10/29, at 1:30 PM for a final review of the MOPS transaction
with Mr. Horton.  You are encouraged to attend either by phone or in person.  If you will need a conference
bridge, please contact Audrey Robertson so arrangements can be made.

The discussion outline for this review is attached. 

Thank you, 

JNG

 

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <30037923.1075852174416.JavaMail.evans@thyme>
Date: Mon, 22 Oct 2001 07:59:56 -0700 (PDT)
From: drew.fossum@enron.com
To: danny.mccarty@enron.com
Subject: MOPS
Cc: stanley.horton@enron.com, dave.neubauer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: stanley.horton@enron.com, dave.neubauer@enron.com
X-From: Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFOSSUM>
X-To: McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>
X-cc: Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shorton>, Neubauer, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dneubau>
X-bcc: 
X-Folder: \DMCCARTY (Non-Privileged)\McCarty, Danny\Inbox\M&A
X-Origin: MCCARTY-D
X-FileName: DMCCARTY (Non-Privileged).pst

I wanted to confirm where we are and give you the chance to redirect me if =
necessary.  I understand that John Goodpasture expects to leave, apparently=
 around the end of the month.  I have also been advised that Steve Dowd is =
getting up to speed on the MOPS deal and will be prepared to jump in if nec=
essary.  Per my conversation with John this morning, I understand John inte=
nds to validate the list of open issues with Dan McVay today.  It is possib=
le that the key issue--the "material adverse effect" clause--has been elimi=
nated along the lines you, John and I outlined in your office about 10 days=
 ago.   If not, we will need to discuss with you our recommendation for res=
olving the open issues by tomorrow or Wed. and then present that recommenda=
tion to Stan for his decision as necessary.  Armed with that decision on th=
e scope of our authority, John would be able to try to close the deal this =
week.  If that chronology holds up John's departure plans should not be a p=
roblem.  Otherwise, the handoff to Steve will need to happen and we'll clos=
e the remaining issues as soon as possible thereafter.  I will keep you pos=
ted on any material changes in where we are.  Thanks. DF  

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <13076437.1075852174495.JavaMail.evans@thyme>
Date: Fri, 26 Oct 2001 09:25:46 -0700 (PDT)
From: john.goodpasture@enron.com
To: danny.mccarty@enron.com, rod.hayslett@enron.com, drew.fossum@enron.com,
	kim.wilkie@enron.com, lee.huber@enron.com, stephen.dowd@enron.com,
	kay.miller@enron.com
Subject: MOPS Summary
Cc: bob.burleson@enron.com, michael.ratner@enron.com, dan.pribble@enron.com,
	rick.craig@enron.com, william.kendrick@enron.com,
	kyle.purvis@enron.com, johnny.mcgee@enron.com,
	perry.frazier@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bob.burleson@enron.com, michael.ratner@enron.com, dan.pribble@enron.com,
	rick.craig@enron.com, william.kendrick@enron.com,
	kyle.purvis@enron.com, johnny.mcgee@enron.com,
	perry.frazier@enron.com
X-From: Goodpasture, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGOODPA>
X-To: McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfossum>, Wilkie, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwilkie>, Huber, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhuber>, Dowd, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdowd>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkmiller>
X-cc: Burleson, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bburles>, Ratner, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mratner>, Pribble, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dpribbl>, Craig, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcraig>, Kendrick, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bkendri>, Purvis, Kyle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6b9e8925-85c5f022-862566a9-75125b>, McGee, Johnny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcgee>, Frazier, Perry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pfrazier>
X-bcc: 
X-Folder: \DMCCARTY (Non-Privileged)\McCarty, Danny\Inbox\M&A
X-Origin: MCCARTY-D
X-FileName: DMCCARTY (Non-Privileged).pst

Attached are the discussion notes for the 1:30 PM meeting today (EB-1336) with Dan McCarty and Rod Hayslett.  The "TO: list" will be in attendance, the "CC: list" are unavailable for this meeting.

JNG

  

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <20951584.1075852174454.JavaMail.evans@thyme>
Date: Mon, 22 Oct 2001 12:16:12 -0700 (PDT)
From: stanley.horton@enron.com
To: drew.fossum@enron.com, danny.mccarty@enron.com
Subject: RE: MOPS
Cc: dave.neubauer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: dave.neubauer@enron.com
X-From: Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHORTON>
X-To: Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfossum>, McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>
X-cc: Neubauer, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dneubau>
X-bcc: 
X-Folder: \DMCCARTY (Non-Privileged)\McCarty, Danny\Inbox\M&A
X-Origin: MCCARTY-D
X-FileName: DMCCARTY (Non-Privileged).pst

We just need to get this closed now.

 -----Original Message-----
From: =09Fossum, Drew =20
Sent:=09Monday, October 22, 2001 10:00 AM
To:=09McCarty, Danny
Cc:=09Horton, Stanley; Neubauer, Dave
Subject:=09MOPS

I wanted to confirm where we are and give you the chance to redirect me if =
necessary.  I understand that John Goodpasture expects to leave, apparently=
 around the end of the month.  I have also been advised that Steve Dowd is =
getting up to speed on the MOPS deal and will be prepared to jump in if nec=
essary.  Per my conversation with John this morning, I understand John inte=
nds to validate the list of open issues with Dan McVay today.  It is possib=
le that the key issue--the "material adverse effect" clause--has been elimi=
nated along the lines you, John and I outlined in your office about 10 days=
 ago.   If not, we will need to discuss with you our recommendation for res=
olving the open issues by tomorrow or Wed. and then present that recommenda=
tion to Stan for his decision as necessary.  Armed with that decision on th=
e scope of our authority, John would be able to try to close the deal this =
week.  If that chronology holds up John's departure plans should not be a p=
roblem.  Otherwise, the handoff to Steve will need to happen and we'll clos=
e the remaining issues as soon as possible thereafter.  I will keep you pos=
ted on any material changes in where we are.  Thanks. DF  

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <26176309.1075852174544.JavaMail.evans@thyme>
Date: Fri, 26 Oct 2001 14:46:55 -0700 (PDT)
From: kim.wilkie@enron.com
To: john.goodpasture@enron.com, danny.mccarty@enron.com, kay.miller@enron.com,
	drew.fossum@enron.com, bob.burleson@enron.com,
	rod.hayslett@enron.com, michael.ratner@enron.com
Subject: FW: Revised MOPS PSA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wilkie, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWILKIE>
X-To: Goodpasture, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgoodpa>, McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkmiller>, Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfossum>, Burleson, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bburles>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Ratner, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mratner>
X-cc: 
X-bcc: 
X-Folder: \DMCCARTY (Non-Privileged)\McCarty, Danny\Inbox\M&A
X-Origin: MCCARTY-D
X-FileName: DMCCARTY (Non-Privileged).pst

Attached is the most recent draft of the PSA - the most recent negotiated changes are included in this draft.  We will be sending it out to Williams following the meeting with Stan at 1:30 on Monday.  

Please don't hesitate to call either me or Lee if you have any questions.

Thanks, Kim

-----Original Message-----
From: Ian.Brown@bakerbotts.com [mailto:Ian.Brown@bakerbotts.com]
Sent: Thursday, October 25, 2001 2:52 PM
To: Wilkie, Kim; Huber, Lee
Cc: Joel.Swanson@bakerbotts.com
Subject: Revised MOPS PSA
Importance: High


Attached for your review please find clean and marked copies of the revised
MOPS Purchase and Sale Agreement.  The marked copy shows changes made to the
Agreement since the last version distributed on Friday, October 19.  Please
let me know if you have any questions or comments, or if you have any
problems accessing these documents.

Thanks,
Ian



Ian R. Brown
Baker Botts L.L.P.
910 Louisiana
Houston, TX  77002-4995
Phone:  713.229.1958
Fax:  713.229.7858
E-Mail:  ian.brown@bakerbotts.com

 

Enron - MOPS PSA.DOC  ( Microsoft Word )
Redline.rtf  ( Rich Text Format )
 <<Enron - MOPS PSA.DOC>>  <<Redline.rtf>> 

From MAILER-DAEMON Mon Apr 18 14:21:33 2022
Message-ID: <13082584.1075852174568.JavaMail.evans@thyme>
Date: Mon, 22 Oct 2001 06:14:50 -0700 (PDT)
From: john.millar@enron.com
To: danny.mccarty@enron.com
Subject: FW: Alligator Alley Stock Sale Agreement
Cc: eric.gadd@enron.com, julie.armstrong@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: eric.gadd@enron.com, julie.armstrong@enron.com
X-From: Millar, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMILLAR3>
X-To: McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>
X-cc: Gadd, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Egadd>, Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarmstr>
X-bcc: 
X-Folder: \DMCCARTY (Non-Privileged)\McCarty, Danny\Inbox\M&A
X-Origin: MCCARTY-D
X-FileName: DMCCARTY (Non-Privileged).pst

Dan,

Ballentine now wants to consult a tax attorney for the tax language we added in this last revision.  He's now shooting for next Wed. Oct. 31 to sign this.  We can, therefore, postpone today's meeting until early next week.  If that's ok with you, I'll ask Julie to find a half hour slot in your schedule.  Please advise.

John

 -----Original Message-----
From: 	Millar, John  
Sent:	Friday, October 19, 2001 10:55 AM
To:	McCarty, Danny
Cc:	Gadd, Eric
Subject:	Alligator Alley Stock Sale Agreement

 

Danny,

Julie has me on your schedule Monday 10/22 at 1:30pm to sign the attached agreement.  I will bring you two copies with legal sign off and with Ballentine's signature.  Here are the terms:

All shares of Enron Alligator Alley Pipeline Company will be sold to ID3Energy Company, which is Ballentine's company
Price is $1,000,000
ID3 puts up $50,000 earnest money 
ID3 takes assets as-is, where-is
ID3 will complete, at their expense, the environmental remediation work plan within twelve months
Enron has right to match any bona fide offer to construct liquid or gas pipelines in the right-of-way for a twelve month period
Enron will negotiate an operating agreement to provide ID3 with field services for no longer than six months
Close in 90 days

We would like to have this executed on Monday 10/22.  If you don't think that's possible, please advise and Julie can reschedule.

Thanks,
John

