From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <17079004.1075857799309.JavaMail.evans@thyme>
Date: Wed, 22 Nov 2000 01:53:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: Re: End of the World?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

how 'bout some last minute banking !

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <23005204.1075857799480.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 08:48:00 -0800 (PST)
From: joe.quenet@enron.com
To: kellybrynne@aol.com
Subject: Re: Hey There
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: KELLYBRYNNE@aol.com
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

godd luck with the interview..........craziest day I ever saw......f/g traded 
$75.00 ( up 19.00 today)   h/j  is up $8.50 , may is up $ 8.50 june is $92.00 
up $8.00, summer is $138 ( up $9.00) sep is $45.00 (up 2.00),  q4  is $43.00 
( up $4.00)......cal 01 off peak went up $.80, cal 01 was up $9.0, cal 02 was 
up $6.00....

  winter cin is $69.0 (up $20.00 today)........cal 01 cin is $74.0 (up 
$11.00) today........

  this makes no sense..................

  going home for beers and rest........

 later, 

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <3875329.1075857799373.JavaMail.evans@thyme>
Date: Wed, 22 Nov 2000 02:36:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: RE: End of the World?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

ok.... ok...... don't worry...........your blood pressure is probably up 
there right now..........

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <14305373.1075857799544.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 01:44:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: Re: Status
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

well I would think that since the neighbors have cable......that "their " 
builder would have had to enter the street in the data base.......we do have 
the same cable co.......are they nuts?        

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <17998955.1075857799067.JavaMail.evans@thyme>
Date: Mon, 20 Nov 2000 07:26:00 -0800 (PST)
From: joe.quenet@enron.com
To: arosenberg@edisonmission.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: ARosenberg@edisonmission.com
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

I've had fried turkey before, it's actually pretty good, however my wife and 
I are going for the more traditional feast........we have company coming down 
to visit us in our little apt.........going to be packed in..........things 
could be worse.......it's 60-65 degrees here for thanksgiving and even jan/ 
feb only gets down to 50-60 on average......

ok now that I'm calmed down, I feel much better.........you know how it is 
.........................there's no pressure in these job's !.

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <33280184.1075857798768.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 05:44:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: RE: OK
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

by when ?

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <21231517.1075857798789.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 07:29:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: RE: OK
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

going out for a "pop" with yvette's boyfriend  i'll be home around 6 ;30 ish, 
I called you andm only got voice mail......we're going to rob's house at 4:pm 

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <22214811.1075857799331.JavaMail.evans@thyme>
Date: Wed, 22 Nov 2000 02:13:00 -0800 (PST)
From: joe.quenet@enron.com
To: kevino2@unocal.com
Subject: Re: Fw: Mistress
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: Kevino2@unocal.com
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

---------------------- Forwarded by Joe Quenet/NA/Enron on 11/22/2000 10:12 
AM ---------------------------


"Stephanie Blackman" <sblackman@futuresource.com> on 11/22/2000 09:54:55 AM
To: <Joe.Quenet@enron.com>
cc:  

Subject: Re: Fw: Mistress


NOT A PROBLEM!  WE HAVE TO DO IT AGAIN SOMETIME!!  HAVE A HAPPY TURKEY DAY!

STEPHIE
----- Original Message -----
From: <Joe.Quenet@enron.com>
To: Stephanie Blackman <sblackman@futuresource.com>
Sent: Wednesday, November 22, 2000 9:52 AM
Subject: Re: Fw: Mistress


>
> good one...................
>
>
>   thanks again for the cocktails last night ,   have a good
> thanksgiving........
>
>
>   Joe


what  am I supposed to read into this.......I checked the distribution list 
on her e-mail....I thought I was special except it went out to 65 guys in 
this business.....anyway, can you send me that e-mail on bush and gore.....

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <1856504.1075857799245.JavaMail.evans@thyme>
Date: Tue, 21 Nov 2000 07:32:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: Re: Plans
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

I'm supposed to meet with tommy brennan tonite at 5:30 ....that's all I 
know...

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <20609684.1075857798530.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 02:33:00 -0800 (PST)
From: joe.quenet@enron.com
To: dfincher@utilicorp.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: dfincher@utilicorp.com
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

hey big guy.....check this out.....

 w ww.gorelieberman-2000.com/

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <4712651.1075857799288.JavaMail.evans@thyme>
Date: Wed, 22 Nov 2000 01:52:00 -0800 (PST)
From: joe.quenet@enron.com
To: sblackman@futuresource.com
Subject: Re: Fw: Mistress
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Stephanie Blackman" <sblackman@futuresource.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

good one...................


  thanks again for the cocktails last night ,   have a good 
thanksgiving........


  Joe

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <4164837.1075857799352.JavaMail.evans@thyme>
Date: Wed, 22 Nov 2000 02:16:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: RE: End of the World?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

how is the morgage company going to know you took out additional funds?  
second , is the fed-ex guy going to leave the envelope with the 
office?.......if it's fed ex it's already been delivered.....

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <1963372.1075857798958.JavaMail.evans@thyme>
Date: Wed, 15 Nov 2000 01:46:00 -0800 (PST)
From: joe.quenet@enron.com
To: paradise.mike@epenergy.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Paradise, Mike" <Paradise.Mike@EPEnergy.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

EOL is permanent..............it's in your DNA..................can't be 
undone..........

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <16147615.1075857798831.JavaMail.evans@thyme>
Date: Mon, 13 Nov 2000 01:50:00 -0800 (PST)
From: joe.quenet@enron.com
To: dwburns@cmsenergy.com
Subject: Re: Access to Markets
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Douglas W Burns" <dwburns@cmsenergy.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

I'll check into it for you, thanks for the heads up.....

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <30091428.1075857798874.JavaMail.evans@thyme>
Date: Tue, 14 Nov 2000 01:57:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: Re: NOTARY
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

yes dear.....

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <33097790.1075857798614.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 03:30:00 -0800 (PST)
From: joe.quenet@enron.com
To: dfincher@utilicorp.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Fincher, Dave" <DFincher@utilicorp.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

not much, just trying to stay out of trouble......not too long, not too 
short,not too big ,not too small.......the every day battles with everyone 
else.....other than that,  we just bought a new house yesterday (2 blocks 
from knock.....he doesn't know yet).....burrrrr it's getting cold here 
....(avg temp of 50-60 in jan feb  )    you married or "still in play'" ? 
.......gotta hop....say hi to the boys.....

later,         the QQQQQQQQQQQQ

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <11886095.1075857799137.JavaMail.evans@thyme>
Date: Tue, 21 Nov 2000 02:27:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: Re: Travel
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

ok .......    I'm lost for words.............

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <20067162.1075857799160.JavaMail.evans@thyme>
Date: Tue, 21 Nov 2000 02:42:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: RE: My Boys
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

i'm going to have to keep my eye on you....

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <30404822.1075857799842.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 00:47:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: RE: Weather what Weather??
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

sounds like just another night at  the QUENET ranch......

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <24186136.1075857799045.JavaMail.evans@thyme>
Date: Mon, 20 Nov 2000 05:46:00 -0800 (PST)
From: joe.quenet@enron.com
To: arosenberg@edisonmission.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Abel Rosenberg" <ARosenberg@edisonmission.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

you hurt my feelings ........................first , I'm  definetly the 
largest user of outside brokers in this entire firm........could possibly do 
more than anyone in  this market......30-40 "outside " trades each 
day.........second, in this instance he showed me a .25 bid and I hit it, 
then i offered evens( sold several hundred) then i wacked the 75's (again 
several hundred) then hit all the 50's......               when i come back 
to them and ask who I hit they say they have a problem......that it should 
have been an offer...when they listened to the tape they "think" he said 
"sell".......myself, I did nothing wrong in this.....then they come back with 
another name who will stand in at "even"....... well, make him come upto >25 
and send him the check...........I (we) assume all the risk in the broker 
market............brokers collect the commission and have no 
position........we use brokers , pay the commission and also end up with a 
bad position from "flake" trades..........

  didn't mean to vent on you .............using brokers carries 
risk(execution risk).......

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <33490662.1075857798937.JavaMail.evans@thyme>
Date: Tue, 14 Nov 2000 06:20:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: rebecca.quenet@eds.com
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

where are you woman?   call me......

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <13210827.1075857799181.JavaMail.evans@thyme>
Date: Tue, 21 Nov 2000 02:43:00 -0800 (PST)
From: joe.quenet@enron.com
To: dmurphy@utilicorp.com
Subject: RE: go boilermakrers !
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Murphy, Dan" <DMurphy@utilicorp.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

sorry, the rest of the message must have deleted.......   i'm closing on my 
house on that day...........

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <4706078.1075857799202.JavaMail.evans@thyme>
Date: Tue, 21 Nov 2000 04:07:00 -0800 (PST)
From: joe.quenet@enron.com
To: dmurphy@utilicorp.com
Subject: RE: go boilermakrers !
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Murphy, Dan" <DMurphy@utilicorp.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

no Bush................plenty of Knock.....we're 2 streets apart..........

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <30200666.1075857799267.JavaMail.evans@thyme>
Date: Tue, 21 Nov 2000 23:33:00 -0800 (PST)
From: joe.quenet@enron.com
To: jim.mccabe@conectiv.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "McCabe, Jim" <Jim.McCabe@conectiv.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

I don't think I'm going to be making this trip......I close on a house the 
29th of Nov ......and the enron christmas party is sat Dec 9th.....

 thanks for the heads up, sorry I can't make it.......have a happy holiday..


  p.s. just a suggestion,........you guy's should get together with 
Napoleon.....oops, I meant Foose 

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <3504910.1075857799395.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 03:20:00 -0800 (PST)
From: joe.quenet@enron.com
To: knockj@epenergy.com
Subject: weekend activities
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: knockj@epenergy.com
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

---------------------- Forwarded by Joe Quenet/NA/Enron on 11/27/2000 11:21 
AM ---------------------------


Joe Quenet
11/27/2000 10:03 AM
To: knockj@epenergy.com
cc:  

Subject: weekend activities

what's up big guy? 
 
hope your holiday went well ..............

we close on our "new" new house on wednesday...................... old mr. 
Pulte couldn't take up the carpet and lay down the floor so he now owns one 
of his own homes again. We now own a home by Village Builders in wood creek. 
Bigger home, better rate......Anyway, now we can ride together with the wives 
and dogs when go back up to visit Rob and Sherry's parents ranch......We went 
up on saturday, 1 hr north of Rob's house....up near Magnolia.......900 acres 
....nice house on to of the hill, overlooking the lake , the horses, the 
cattle, ....the inground pool ( simba's favorite place) the other 5 dogs 
wanted no part of the pool.......

 Turns out, the ranch is just a "weekend getaway"..........along with the new 
house on lake conroe "weekend". and the beach house on south padre 
Island."weekend also".......Dad was a private practice Doctor of family 
medicine......great guy......we ( you and me) need to get back up there with 
the families.....great place to sit outside , suck down beer and get covered 
with mud......simba hasn't woken up in 2 days ....think she's ok ????



From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <2546277.1075857798467.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 02:16:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: rebecca.quenet@eds.com
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

here you go you democrat.......................

www.gorelieberman-2000.com/

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <27432865.1075857799629.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 05:47:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: Re: Cable
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

good job

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <32576152.1075857798746.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 05:34:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: RE: OK
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

went to the courthouse over by the stadium...........actually broke a 
sweat......
how much of a down payment are "you' looking for......

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <9037397.1075857799024.JavaMail.evans@thyme>
Date: Mon, 20 Nov 2000 05:22:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: Re: Moving
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

vegas is out,....................take a look at 
montessori.........................i really think i could move all our stuff 
in one trip ( by myself too!)..........on those days that you work from home 
i would have  drop him off downtown........................you go woman!

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <4930475.1075857798509.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 02:25:00 -0800 (PST)
From: joe.quenet@enron.com
To: hteitelbaum@natsource.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: Hteitelbaum@natsource.com
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

check this out........

  www.gorelieberman-2000.com/

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <14240718.1075857798895.JavaMail.evans@thyme>
Date: Tue, 14 Nov 2000 01:58:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: Re: Travel
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

give me all the details later.....

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <11919555.1075857799736.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 03:19:00 -0800 (PST)
From: joe.quenet@enron.com
To: kevino2@unocal.com
Subject: Re: FW: (no subject)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "O'Keefe, Kevin" <kevino2@unocal.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

good ole "cop humor" .....!
]

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <13382536.1075857798488.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 02:22:00 -0800 (PST)
From: joe.quenet@enron.com
To: vince@gfigroup.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: Vince@gfigroup.com
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

check this out............


  www.gorelieberman-2000/com

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <18994762.1075857799416.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 04:35:00 -0800 (PST)
From: joe.quenet@enron.com
To: markg@amerexenergy.com
Subject: Re: Christmas Party
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: markg@amerexenergy.com
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

your on .........big boy....... we'll be there.....

  how 'bout john knock at el paso?   he worked with us at aquila ....he knows 
your  woman........

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <6419312.1075857799109.JavaMail.evans@thyme>
Date: Tue, 21 Nov 2000 02:24:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: Re: My Boys
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

what do mean "my boys" ? ....I thought you were going to the gym all those 
times....

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <12366956.1075857799586.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 02:48:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: Re: Question
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

of course..............

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <27002203.1075857799779.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 05:21:00 -0800 (PST)
From: joe.quenet@enron.com
To: chris.dorland@enron.com
Subject: A friend wanted you to see this!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: CHRIS.DORLAND@ENRON.COM
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

---------------------- Forwarded by Joe Quenet/NA/Enron on 12/12/2000 01:24 
PM ---------------------------


rebecca.quenet@eds.com on 12/12/2000 12:17:40 PM
To: joe.quenet@enron.com
cc:  

Subject: A friend wanted you to see this!



Rebecca wanted you to see the story 
http://abcnews.go.com/sections/business/DailyNews/power_market001212.html 
from ABCNEWS.com.



From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <4734305.1075857799715.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 03:05:00 -0800 (PST)
From: joe.quenet@enron.com
To: stephanie.sever@enron.com
Subject: Re: EOL (CUSTOMER) PASSWORD
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: Stephanie Sever
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

long term pjm...

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <20290940.1075857798810.JavaMail.evans@thyme>
Date: Mon, 13 Nov 2000 00:47:00 -0800 (PST)
From: joe.quenet@enron.com
To: knockj@epenergy.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: knockj@epenergy.com
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

yo! big guy check this out...........www.gorelieberman-2000.com/

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <28271622.1075857799821.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 00:06:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: Re: Weather what Weather??
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

your right...................how's my man..?........did .....You....miss me?

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <7271202.1075857799224.JavaMail.evans@thyme>
Date: Tue, 21 Nov 2000 05:49:00 -0800 (PST)
From: joe.quenet@enron.com
To: paul.j.broderick@enron.com
Subject: 
Cc: rstalford@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rstalford@enron.com
X-From: Joe Quenet
X-To: Paul.j.broderick@enron.com
X-cc: rstalford@enron.com
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

http://gasfundy.corp.enron.com/gas/framework/default.asp

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <8109801.1075857799437.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 03:11:00 -0800 (PST)
From: joe.quenet@enron.com
To: cindy.orosey@compaq.com
Subject: Re: Resume-Brad Orosey
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Orosey, Cindy" <Cindy.Orosey@COMPAQ.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

I got it yesterday, tried to call last night but I fell asleep at 8.pm 
.....I'll try again tonite.......

  Joe

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <23111418.1075857801485.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 04:47:00 -0700 (PDT)
From: joe.quenet@enron.com
To: rbp864@aol.com
Subject: Re: Bobette Riner is no longer at TNE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: Rbp864@aol.com
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Jun2001\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

good luck ! keep in touch... 

  Joe .

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <12913811.1075857799565.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 01:45:00 -0800 (PST)
From: joe.quenet@enron.com
To: kevino2@unocal.com
Subject: RE: up , up and away !!!!!!!!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "O'Keefe, Kevin" <kevino2@unocal.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

I don't know what you're talking about..... that was a duck call........

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <26266852.1075857799651.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 05:48:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: Re: Stuff
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

one large trip.......

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <26208120.1075857801527.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 06:25:00 -0700 (PDT)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: Re: Alex
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Jun2001\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

little exageration never hurts........remember....he's fourteen!

he's the man!

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <33552431.1075857798916.JavaMail.evans@thyme>
Date: Tue, 14 Nov 2000 03:07:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: RE: NOTARY
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

done ! in the mail woman.....

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <14922048.1075857799003.JavaMail.evans@thyme>
Date: Fri, 17 Nov 2000 02:33:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: Holiday Invitation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: rebecca.quenet@eds.com
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

---------------------- Forwarded by Joe Quenet/NA/Enron on 11/17/2000 10:36 
AM ---------------------------
   Enron North America - Office of the Chairman

From: ENA Office of the Chairman on 11/16/2000 08:12 PM
Sent by: Enron Announcements
To: Houston ENA&EIM&EGM
cc:  
Subject: Holiday Invitation

Please click on the attached link to launch your Holiday Party invitation.

 http://invitation.enron.com

Please direct any questions to Dorie Hitchcock via email.

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <15292486.1075857799608.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 02:51:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: Re: Question
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

it's either in the blazer......or at the house........or in your 
purse.............    I have the access card   in  the my card.....

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <4562602.1075857798551.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 02:34:00 -0800 (PST)
From: joe.quenet@enron.com
To: smacrorie@utilicorp.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: smacrorie@utilicorp.com
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

check this one out.............

www.gorelieberman-2000.com/

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <7504240.1075857801506.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 05:49:00 -0700 (PDT)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: Re: FW: Health tips
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Jun2001\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

I totally agree 100%......I like this guy....

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <30538638.1075857799522.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 08:56:00 -0800 (PST)
From: joe.quenet@enron.com
To: kevino2@unocal.com
Subject: up , up and away !!!!!!!!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: Kevino2@unocal.com
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

can you hear that sucking sound yet.......?.

  bal mo gas traded $34. in southern cal................bal of the month in 
henry hub is $10..........  

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <25746575.1075857799694.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 02:05:00 -0800 (PST)
From: joe.quenet@enron.com
To: stephanie.sever@enron.com
Subject: EOL (CUSTOMER) PASSWORD
Cc: k.presto@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: k.presto@enron.com
X-From: Joe Quenet
X-To: Stephanie.Sever@enron.com
X-cc: k.presto@enron.com
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

Stephanie, as per the EOL help line, can you please set up my ID and 
Password  for Enron On Line today?


Thanks.  Joe Quenet  

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <15247314.1075857799088.JavaMail.evans@thyme>
Date: Mon, 20 Nov 2000 07:55:00 -0800 (PST)
From: joe.quenet@enron.com
To: dmurphy@utilicorp.com
Subject: go boilermakrers !
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: DMurphy@utilicorp.com
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

nov 29th........

  later .....

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <4719415.1075857798852.JavaMail.evans@thyme>
Date: Mon, 13 Nov 2000 06:16:00 -0800 (PST)
From: joe.quenet@enron.com
To: dwburns@cmsenergy.com
Subject: Re: Access to Markets
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Douglas W Burns" <dwburns@cmsenergy.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

I'll check into it,  in the mean time you can just call me if you want to 
deal on any of my numbers........713-853-5229 

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <12014280.1075857799758.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 04:19:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: Re: Travel
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

GOOD GOING GAL!

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <3333453.1075857799458.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 04:18:00 -0800 (PST)
From: joe.quenet@enron.com
To: kevino2@unocal.com
Subject: Re: FW: Official Seal of the Democratic Party
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "O'Keefe, Kevin" <kevino2@unocal.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

good one, gotta hop....closing on my house today......

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <6127095.1075857798593.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 02:47:00 -0800 (PST)
From: joe.quenet@enron.com
To: knockj@epenergy.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: knockj@epenergy.com
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

check this out ...........www.gorelieberman-2000.com/

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <2349514.1075857799800.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 05:22:00 -0800 (PST)
From: joe.quenet@enron.com
To: knockj@epenergy.com
Subject: A friend wanted you to see this!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: KNOCKJ@EPENERGY.COM
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

---------------------- Forwarded by Joe Quenet/NA/Enron on 12/12/2000 01:25 
PM ---------------------------


rebecca.quenet@eds.com on 12/12/2000 12:17:40 PM
To: joe.quenet@enron.com
cc:  

Subject: A friend wanted you to see this!



Rebecca wanted you to see the story 
http://abcnews.go.com/sections/business/DailyNews/power_market001212.html 
from ABCNEWS.com.



From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <9197799.1075857798661.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 03:35:00 -0800 (PST)
From: joe.quenet@enron.com
To: dmurphy@utilicorp.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Murphy, Dan" <DMurphy@utilicorp.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

not much big guy, just trying to stay out of trouble.....not too big, not too 
small, not too long , not too short......gotta stay nimble and alert when 
everyone's out to get ya'...... how 'bout those boilermakers!  everyone here 
is an A&M alumni ....the're going to get blasted by OU....gotta hop, gotta 
find some mullets to play with............

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <2142267.1075857798683.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 03:36:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: Re: Travel
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

OK.

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <24879367.1075857799673.JavaMail.evans@thyme>
Date: Fri, 8 Dec 2000 03:21:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: Re: Travel
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

i can do that.......


I'm just getting to these messages now.......     my weather guy says that 
... 40 degrees at 75 mph is equal to 15 degrees........I swear....i'm still 
shakin' at 11.30.... 

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <11789435.1075857798572.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 02:44:00 -0800 (PST)
From: joe.quenet@enron.com
To: dmurphy@utilicorp.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: dmurphy@utilicorp.com
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

check this out...............www.gorelieberman-2000.com/

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <14397330.1075857798979.JavaMail.evans@thyme>
Date: Wed, 15 Nov 2000 01:48:00 -0800 (PST)
From: joe.quenet@enron.com
To: knock.john@epenergy.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Knock, John" <Knock.John@EPEnergy.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

Backstreet boy's suck..................................I'm very disapointed 
with you............make sure you don't mention you music tastes when we go 
riding the "hogs"...

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <22695650.1075857798725.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 05:16:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: Re: OK
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

don't want to exert any energy now that i have a "temporary' plate for the 
harley.......vvvvrrrrroooooommmmm..............vvvvvrrrrooooommmmmm!

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <13402603.1075857799864.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 02:05:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: RE: Weather what Weather??
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

first of all.....there were no women........second rob and I shared a room, 
........third, we went to sleep at 9.30 ( with a slight buzz)

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <1177262.1075857798704.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 03:37:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: Re: Status
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

ok again....

From MAILER-DAEMON Mon Apr 18 14:21:35 2022
Message-ID: <756477.1075857799501.JavaMail.evans@thyme>
Date: Tue, 5 Dec 2000 02:50:00 -0800 (PST)
From: joe.quenet@enron.com
To: rebecca.quenet@eds.com
Subject: Re: Precious Cargo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Quenet
X-To: "Quenet, Rebecca" <rebecca.quenet@eds.com>
X-cc: 
X-bcc: 
X-Folder: \Joseph_Quenet_Dec2000\Notes Folders\Sent
X-Origin: Quenet-J
X-FileName: jquenet.nsf

losing a tad.....>1 big one.....

