From MAILER-DAEMON Mon Apr 18 14:26:09 2022
Message-ID: <31525840.1075858411339.JavaMail.evans@thyme>
Date: Mon, 31 Jul 2000 03:47:00 -0700 (PDT)
From: chris.meyer@enron.com
To: joe.parks@enron.com, sylvia.pollan@enron.com
Subject: NGPL Supply Area Deal
Cc: julie.gomez@enron.com, scott.neal@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: julie.gomez@enron.com, scott.neal@enron.com
X-From: Chris Meyer
X-To: Joe Parks, Sylvia S Pollan
X-cc: Julie A Gomez, Scott Neal
X-bcc: 
X-Folder: \Scott_Neal_Jun2001\Notes Folders\Ngpl
X-Origin: Neal-S
X-FileName: sneal.nsf

Per my previous e-mail, the new receipt point allocation and lower commodity 
rate structure is effective 8/1/00.

chris
x31666



---------------------- Forwarded by Chris Meyer/HOU/ECT on 07/31/2000 10:45 
AM ---------------------------
   
	
	
	From:  Chris Meyer                           07/26/2000 11:37 AM
	

To: Joe Parks/Corp/Enron@ENRON, Sylvia S Pollan/HOU/ECT@ECT
cc: Julie A Gomez/HOU/ECT@ECT, Scott Neal/HOU/ECT@ECT 
Subject: 

I've renegotiated the 400,000 MMBtu/day supply area deal on NGPL.  The 
primary delivery points have not changed. The new (receipt) paths, volumes 
and rates are below.  I'll forward the actual receipt points along with the 
amended contract once complete.  Essentially, this new structure 
significantly reduces our commodity costs to points west of 346 and slightly 
reduces (50%) commodity costs east of 346.  Please remember that secondary 
deliveries to points east of 346 (with the exception of Sonat Erath) still 
include a volumetric (demand) adder $0.02 Dth for STX receipts and $0.025 for 
all other receipts.   Deliveries to Sonat Erath will be an additional $0.02 
MMbtu.  Let me know if you have any issues ASAP.  I want to make this 
effective August 1.

East of 346


chris
x31666


From MAILER-DAEMON Mon Apr 18 14:26:09 2022
Message-ID: <27821415.1075858411383.JavaMail.evans@thyme>
Date: Thu, 6 Jul 2000 09:20:00 -0700 (PDT)
From: chris.meyer@enron.com
To: scott.neal@enron.com, hunter.shively@enron.com, julie.gomez@enron.com
Subject: NGPL Supply Area Deal
Cc: stephanie.miller@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stephanie.miller@enron.com
X-From: Chris Meyer
X-To: Scott Neal, Hunter S Shively, Julie A Gomez
X-cc: Stephanie Miller
X-bcc: 
X-Folder: \Scott_Neal_Jun2001\Notes Folders\Ngpl
X-Origin: Neal-S
X-FileName: sneal.nsf

Below is the summary of the deal I passed out earlier this week. 



I have not closed on the 1Bcf supply purchase, but should have that done at 
the beginning of next week.  The gas price will be GDA-Mid for NGPL (La.) + 
$0.025.  This gas can be called upon hourly up to 50,000 MMBtu/day.  Example 
of the pricing mechanism (that NGPL prefers) is as follows:

Gas Nom  Gas Flow  Applicable Gas Daily Publication
Monday (intraday) Monday  Tuesday
Monday  Tuesday  Tuesday
Weekend  Weekend  Monday (unless Monday is a holiday, then Tuesday)

Let me know if you perfer a differnt structure.


chris
x31666







From MAILER-DAEMON Mon Apr 18 14:26:09 2022
Message-ID: <30311846.1075858411361.JavaMail.evans@thyme>
Date: Wed, 26 Jul 2000 04:37:00 -0700 (PDT)
From: chris.meyer@enron.com
To: joe.parks@enron.com, sylvia.pollan@enron.com
Subject: 
Cc: julie.gomez@enron.com, scott.neal@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: julie.gomez@enron.com, scott.neal@enron.com
X-From: Chris Meyer
X-To: Joe Parks, Sylvia S Pollan
X-cc: Julie A Gomez, Scott Neal
X-bcc: 
X-Folder: \Scott_Neal_Jun2001\Notes Folders\Ngpl
X-Origin: Neal-S
X-FileName: sneal.nsf

I've renegotiated the 400,000 MMBtu/day supply area deal on NGPL.  The 
primary delivery points have not changed. The new (receipt) paths, volumes 
and rates are below.  I'll forward the actual receipt points along with the 
amended contract once complete.  Essentially, this new structure 
significantly reduces our commodity costs to points west of 346 and slightly 
reduces (50%) commodity costs east of 346.  Please remember that secondary 
deliveries to points east of 346 (with the exception of Sonat Erath) still 
include a volumetric (demand) adder $0.02 Dth for STX receipts and $0.025 for 
all other receipts.   Deliveries to Sonat Erath will be an additional $0.02 
MMbtu.  Let me know if you have any issues ASAP.  I want to make this 
effective August 1.

East of 346


chris
x31666

