From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <27089252.1075858705940.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 07:13:43 -0700 (PDT)
From: ginger.dernehl@enron.com
To: richard.shapiro@enron.com
Subject: FW:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dernehl, Ginger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GDERNEHL>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Patriotism
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst







---------- Original Message ----------------------------------
From: Jimdksn@aol.com
Date: Wed, 17 Oct 2001 15:36:56 EDT

In a message dated 10/17/01 2:27:08 PM Central Daylight Time, 
>Thomas.Pat@corp.sysco.com writes:
>
>
>> http:\\clan-ini.dhs.org/flash/bin.swf
>> 
>
>
>
>

 

________________________________________________________________
Sent via the EV1 webmail system at mail.ev1.net


 
                   

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <22527300.1075858705963.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 11:52:01 -0700 (PDT)
From: amr.ibrahim@enron.com
To: j..noske@enron.com, alberto.levy@enron.com, guillermo.canovas@enron.com,
	ginger.dernehl@enron.com, harry.kingerski@enron.com,
	patrick.keene@enron.com, robert.frank@enron.com,
	bryan.gottfredson@enron.com, richard.shapiro@enron.com
Subject: Taliban Singles
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ibrahim, Amr </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AIBRAHI>
X-To: Noske, Linda J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lnoske>, Levy, Alberto </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8b15e10f-62e9b697-862568f6-6a407c>, Canovas, Guillermo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gcanovas>, Dernehl, Ginger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gdernehl>, Kingerski, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkingers>, Keene, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeene>, Frank, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rfrank>, Gottfredson, Bryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bgottfre>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Patriotism
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

I could not resist this.  Please forgive me.

Brgrds

AI

 -----Original Message-----
From: 	Neustaedter, Robert  
Sent:	Thursday, October 18, 2001 1:47 PM
To:	Ibrahim, Amr
Subject:	FW: FW: Taliban Singles



 -----Original Message-----
From: 	"Richard Burnett" <rc_burn_hou@hotmail.com <mailto:rc_burn_hou@hotmail.com>>@ENRON  
Sent:	Thursday, October 18, 2001 1:10 PM
To:	paulboling@iapc.net <mailto:paulboling@iapc.net>; Bob_bruce@samedan.com <mailto:Bob_bruce@samedan.com>; ebrushkaty@aol.com <mailto:ebrushkaty@aol.com>; robert.drake@cabotog.com <mailto:robert.drake@cabotog.com>; jaydrayer@hotmail.com <mailto:jaydrayer@hotmail.com>; rferreira@petrobras-usa.com <mailto:rferreira@petrobras-usa.com>; rcsgburnett@mindspring.com <mailto:rcsgburnett@mindspring.com>; afmatti@ppco.com <mailto:afmatti@ppco.com>; rneusta@enron.com <mailto:rneusta@enron.com>; JOzment@mariner-energy.com <mailto:JOzment@mariner-energy.com>; rburnett@br-inc.com <mailto:rburnett@br-inc.com>
Subject:	Fwd: FW: Taliban Singles




>From: "Stanislav, Terrance J" <stanistj@bp.com <mailto:stanistj@bp.com>>
>>Subject: FW: Taliban Singles
>Date: Thu, 18 Oct 2001 09:11:36 -0500
>
>
>
>   <<http://citizens.reagan.com/right/WSGil/talibansingles.jpg>>


_________________________________________________________________
Get your FREE download of MSN Explorer at <http://explorer.msn.com/intl.asp>

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <30834268.1075858705627.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 11:08:05 -0700 (PDT)
From: ginger.dernehl@enron.com
To: richard.shapiro@enron.com
Subject: FW: Good One
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dernehl, Ginger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GDERNEHL>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Patriotism
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

> >   <<image001.jpg>>
>
>

 - image001.jpg 

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <14567254.1075858705780.JavaMail.evans@thyme>
Date: Fri, 21 Sep 2001 11:18:58 -0700 (PDT)
From: ginger.dernehl@enron.com
To: richard.shapiro@enron.com
Subject: FW: Kabul forcast
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dernehl, Ginger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GDERNEHL>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Patriotism
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst



Ginger Dernehl
Administrative Coordinator
Global Government Affairs
Phone# 713-853-7751
Fax# 713-646-8160


-----Original Message-----
From: Derecskey, Cindy 
Sent: Friday, September 21, 2001 11:38 AM
To: Mccarty, Melinda; Olsen, Mireya; Rosen, Michael B.;
'rgertzbein@ucc.on.ca'; 'Janice_Mcewan@hedstrom.com'; O'connell,
Earlene; Radford, Pat; Dernehl, Ginger; McVicker, Maureen
Subject: FW: Kabul forcast




-----Original Message-----
From: Frank Tikasz [mailto:tikasz@look.ca]
Sent: Friday, September 21, 2001 2:37 PM
To: Leslie Kovacs; Laszlo/Maria Horvath; Derecskey, Cindy
Subject: Kabul forcast






From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <15295961.1075858705559.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 13:03:24 -0700 (PDT)
From: cindy.derecskey@enron.com
To: richard.shapiro@enron.com
Subject: FW: Wake up call
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derecskey, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CDERECS>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Patriotism
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst



 -----Original Message-----
From: 	Patrick, Christie  
Sent:	Wednesday, September 12, 2001 2:46 PM
To:	Derecskey, Cindy
Subject:	FW: Wake up call



    This is from a Canadian newspaper and IS worth sharing.......

Widespread but only partial news coverage was given recently to a
remarkable editorial broadcast from Toronto by Gordon Sinclair, a Canadian
television commentator. What follows is the full text of his broadcast.

"This Canadian thinks it is time to speak up for the Americans as the
most generous and possibly the least appreciated people on all the earth.
Germany, Japan and, to a lesser extent, Britain and Italy were lifted out of the
debris of war by the Americans who poured in billions of dollars and
forgave other billions in debts. None of these countries is today paying even
the interest on its remaining debts to the United States.

When France was in danger of collapsing in 1956, it was the Americans
who propped it up, and their reward was to be insulted and swindled on the
streets of Paris. I was there. I saw it.

When earthquakes hit distant cities, it is the United States that
hurries in to help. This spring, 59 American communities were flattened by
tornadoes. Nobody helped.

The Marshall Plan and the Truman Policy pumped billions of dollars into
discouraged countries. Now newspapers in those countries are writing
about the decadent, warmongering Americans.

I'd like to see just one of those countries that is gloating over the
erosion of the United States dollar build its own airplane. Does any
other country in the world have a plane to equal the Boeing Jumbo Jet, the
Lockheed Tri-Star, or the Douglas DC10? If so, why don't they fly them?
Why do all the International lines except Russia fly American Planes?

Why does no other land on earth even consider putting a man or woman on
the moon? You talk about Japanese technocracy, and you get radios. You talk
about German technocracy, and you get automobiles. You talk about American
technocracy, and you find men on the moon - not once, but several times
- and safely home again.

You talk about scandals, and the Americans put theirs right in the store
window for everybody to look at. Even their draft-dodgers are not
pursued and hounded. They are here on our streets, and most of them, unless they
are breaking Canadian laws, are getting American dollars from ma and pa at
home to spend here.

When the railways of France, Germany and India were breaking down
through age, it was the Americans who rebuilt them.  When the Pennsylvania
Railroad and the New York Central went broke, nobody loaned them an old caboose.
Both are still broke.

I can name you 5000 times when the Americans raced to the help of other
people in trouble. Can you name me even one time when someone else raced
to the Americans in trouble? I don't think there was outside help even
during the San Francisco earthquake.

Our neighbors have faced it alone, and I'm one Canadian who is damned
tired of hearing them get kicked around. They will come out of this thing with
their flag high. And when they do, they are entitled to thumb their nose
at the lands that are gloating over their present troubles. I hope Canada
is not one of those."

Stand proud, America!







_________________________________________________________________


From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <14126536.1075858705918.JavaMail.evans@thyme>
Date: Wed, 17 Oct 2001 03:26:21 -0700 (PDT)
From: epluribusunum@gsdm.com
To: rshapiro@enron.com
Subject: 'I am an American'
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: epluribusunum@gsdm.com
X-To: rshapiro@enron.com
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Patriotism
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

If Videomail doesn't play click here.  <http://vmail.hellonetwork.com/viewer/control/r?M=1&O=278&R=rshapiro@enron.com&C=53FCB4F3-9D5D-4811-93DA-50918DB6D1A0&P=14338>

  <http://vmail.hellonetwork.com/pub/iam/american/images/experience.gif>

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <6142932.1075858705605.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 11:09:05 -0700 (PDT)
From: j..noske@enron.com
To: richard.shapiro@enron.com, ginger.dernehl@enron.com,
	maureen.mcvicker@enron.com
Subject: FW: Fw: New fishing spot
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Noske, Linda J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LNOSKE>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Dernehl, Ginger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gdernehl>, McVicker, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcvick>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Patriotism
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst



 -----Original Message-----
From: 	Fitzgerald, Genia  
Sent:	Monday, September 17, 2001 2:08 PM
To:	Noske, Linda J.
Subject:	FW: Fw: New fishing spot




 - NewMiddleEast_1.jpg 

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <18719134.1075858705582.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 11:10:44 -0700 (PDT)
From: j..noske@enron.com
To: richard.shapiro@enron.com, ginger.dernehl@enron.com,
	maureen.mcvicker@enron.com
Subject: FW: THIS IS SWEET!!!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Noske, Linda J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LNOSKE>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Dernehl, Ginger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gdernehl>, McVicker, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcvick>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Patriotism
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst



 -----Original Message-----
From: 	Fitzgerald, Genia  
Sent:	Monday, September 17, 2001 2:07 PM
To:	Noske, Linda J.
Subject:	FW: THIS IS SWEET!!!!



 -----


 - Afgani-Stealth.JPG 

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <21689726.1075858705986.JavaMail.evans@thyme>
Date: Fri, 19 Oct 2001 09:24:28 -0700 (PDT)
From: lara.leibman@enron.com
To: richard.shapiro@enron.com, fred.enochs@enron.com, ginger.dernehl@enron.com
Subject: FW: Song of the day...This one is pretty funny!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Leibman, Lara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLEIBMAN>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Enochs, Fred </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fred_enochs>, Dernehl, Ginger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gdernehl>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Patriotism
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst



 -----Original Message-----
From: 	"Nick Neblett" <nick@edgarfilings.com>@ENRON  
Sent:	Friday, October 19, 2001 10:54 AM
To:	Brad Deutser \(E-mail\); Britt Schmidt \(E-mail\); June Gayle Turner \(411\) \(E-mail\); Kelly Smith \(E-mail\); R. Cromwell Coulson \(E-mail\); Richard Judge \(E-mail\); Russell Smith \(E-mail\); Shay Johanson \(E-mail\); Brady C. Knight \(E-mail\); F. N. Ikard III \(E-mail\); Gary Hillin \(E-mail\); Jason Gordon \(E-mail\); Kathy Neblett \(E-mail\); Lara Leibman \(E-mail\); Todd Litton \(E-mail\); Trent Tate \(E-mail\)
Subject:	Song of the day...This one is pretty funny!


http://www.madblast.com/oska/humor_bin.swf

Best regards,

Nick Neblett
President

EDGARfilings, Ltd.
11 Greenway Plaza, Suite 1500
Houston, TX  77046
voice: 713.621.1897
fax: 713.626.8857
Nick@EDGARfilings.com

http://www.EDGARfilings.com

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <16907839.1075858705650.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 12:10:35 -0700 (PDT)
From: richard.shapiro@enron.com
To: douglas.lecocq@arthurandersen.com, lgttotx@main.com, alexminh@aol.com,
	rickshapiro@hotmail.com
Subject: Americans Blaming America
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>
X-To: 'douglas.lecocq@arthurandersen.com', 'lgttotx@main.com', 'alexminh@aol.com', 'rickshapiro@hotmail.com'
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Patriotism
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Read below- I couldn't agree more and from a fellow liberal Democrat(a grou=
p never exactly known for flag-waving) America is indeed the world's best h=
ope in so many ways, including the fight against the evil  we face today.
=09=09=09=09
18-SEP-2001=20

Americans Blaming America

The traumatic events of September 11 provided something of a=20
moral Rorschach Test for Americans.  The vast majority of our=20
people -- and indeed, the vast majority of people around the=20
world -- immediately and instinctively saw the terrorist attacks=20
as an unmitigated act of evil, whatever their views on American=20
policies at home or abroad. =20

But on the political fringes of our country, there were some who=20
just as instinctively reached for explanations in which Americans,=20
in the end, were at least partly responsible for our own tragic=20
misfortune. =20

In the current issue of The Nation, Robert Fisk deplores the=20
terrorist attacks, but then all but equates them to a variety of U.S.=20
and Israeli actions: "the sanctions that have destroyed the lives=20
of perhaps half a million children in Iraq," the "17,500 civilians=20
killed in Israel's 1982 invasion of Lebanon," etc., etc.  No, says=20
Fisk, you can't blame anyone else for the September 11 attacks,=20
but "the malign influence of history and our share in its burden=20
must surely stand in the dark with the suicide bombers."  This=20
slippery line of reasoning is, of course, being echoed on television=20
each night by a variety of "Middle East experts" who begin by=20
deploring the terrorists, but who eventually get around to blaming=20
America for not forcing Israel to cave into Palestinian demands,=20
thus "angering" public opinion in Arab and other Islamic countries. =20

On the Right, there was a breathtaking example of "blame=20
America" opinion from none other than the Reverends Jerry=20
Falwell and Pat Robertson, on the latter's Christian Broadcasting=20
Network.  Quoth Falwell: "I really believe that the pagans and the=20
abortionists and the feminists and the gays and the lesbians who=20
are actively trying to make that an alternative lifestyle, the ACLU=20
and the People for the American Way -- all of them who have=20
tried to secularize America -- I point the finger in their face and=20
say, 'You helped this happen.'=05  God continues to lift the curtain=20
and allow the enemies of America to give us probably what we=20
deserve."  Robertson quickly replied, "Jerry, that's my feeling." =20
Perhaps the dozens of conservative politicians and commentators=20
who last year vilified Senator John McCain for calling Falwell and=20
Robertson "extremists" owe the Arizona Senator an apology. =20

These sporadic expressions of "blame America" sentiment have=20
been relatively rare.  But they are eerily congruent with the rhetoric=20
of terrorists aflame at the alleged arrogance or wickedness of=20
America.  Those on the Left who demonize our Middle East=20
policies or our support for economic globalization, and those on=20
the Right who are convinced that our culture is fatally decadent,=20
should prayerfully reflect on this congruence.  Perhaps then they=20
can begin to share the moral clarity of most of their fellow-citizens. =20
America is hardly perfect, but in this fight against terrorism, it's=20
the best hope for good in the face of evil.=20

Further Reading:

"Terror in America," by Robert Fisk,
The Nation, October 1, 2001:
http://www.thenation.com/doc.mhtml?i=3D20011001&s=3Dfisk

----------------------------------------------------------------------
SUBSCRIPTION INFORMATION:

You are subscribed to ndol.org & ppionline.org=20
email newsletters as:
clong@enron.com

To subscribe, unsubscribe, or change your=20
subscription preferences, go to:=20
http://www.ndol.org/cobrand/newsletter_subscribe.cfm=20

The New Dem Daily is published every weekday=20
morning by the Democratic Leadership Council.
Complete archives are available on NDOL.org:
http://www.ndol.org/ndol_ka.cfm?kaid=3D131
----------------------------------------------------------------------

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <7204079.1075858705757.JavaMail.evans@thyme>
Date: Fri, 21 Sep 2001 08:54:10 -0700 (PDT)
From: j..noske@enron.com
To: ginger.dernehl@enron.com, richard.shapiro@enron.com,
	maureen.mcvicker@enron.com
Subject: FW:  New geography
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Noske, Linda J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LNOSKE>
X-To: Dernehl, Ginger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gdernehl>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, McVicker, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcvick>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Patriotism
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst



 -----Original Message-----
From: 	Radford, Pat  
Sent:	Friday, September 21, 2001 10:51 AM
To:	Denne, Karen; Philipp, Meredith; Meyer, Vance; Schmidt, Ann M.; Noske, Linda J.; Van Hooser, Steve; Peggy Nabors (E-mail); Kim Jones (E-mail); Donna Nabors (E-mail)
Subject:	 New geography




  _____

Get your FREE download of MSN Explorer at http://explorer.msn.com
<http://explorer.msn.com>



 - 2528.jpg 

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <18706421.1075858705802.JavaMail.evans@thyme>
Date: Fri, 21 Sep 2001 10:55:47 -0700 (PDT)
From: lisa.yoho@enron.com
To: richard.shapiro@enron.com
Subject: FW: Pictures of worldwide support -- Very moving!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Yoho, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LYOHO>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Patriotism
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Sue and I were looking at these before lunch.  They are very touching.

Lisa

-----Original Message-----
From: Leader, Amy [mailto:amy.leader@dechert.com]
Sent: Tuesday, September 18, 2001 1:53 PM
To: Yoho, Lisa; 'Texas'; 'Gina D'Alfonso'; 'Sheldyn Himle'
Subject: FW: Pictures of worldwide support -- Very moving!




-
>
>http://thankyou.fast-networks.net/index2.html
>
>***************************************************************************
*


From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <27357090.1075858705849.JavaMail.evans@thyme>
Date: Wed, 26 Sep 2001 21:21:29 -0700 (PDT)
From: ralph@censtrat.com
To: rshapiro@enron.com
Subject: Praise for Bush
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ralph Reed <ralph@censtrat.com>
X-To: Richard Shapiro (E-mail) <rshapiro@enron.com>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Patriotism
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

praise for Bush from Andrew Sullivan, prominent liberal.  interesting.  


 
Andrew Sullivan in the London Times 

No eloquence can match the impact of their evil. Americans' critical
weakness in the past two decades has been their reluctance to shed blood
for their goals. They believed they could construct a huge military and
never have it fight real wars and suffer real casualties. They thought they
could alter history and advance their interests from the air alone. With
the exception of the Gulf War, which they hesitated to finish, they have
shrunk from the fight. When the current enemy struck again and again
throughout the 1990s, Bill Clinton responded without real credibility,
struck back without real endurance, enraged the terrorists without truly
hurting them. We are now living with the consequences of his appeasement,
and of his refusal to challenge Americans beyond what the polls said they
already wanted to do. Whoever launched this war on Americans has now
accomplished the task Clinton didn't dare embark on. America has been
bloodied as it has never been bloodied before.

I would be a fool to predict what happens next. But it is clear that Bush
will not do a Clinton. This will not be a surgical strike. It will not be a
gesture. It may not even begin in earnest soon. But it will be deadly
serious. It is clear that there is no way that the United States can
achieve its goals without the cooperation of many other states - an
alliance as deep and as broad as that which won the Gulf War. It is also
clear that this cannot be done by airpower alone. As in 1941, the neglect
of the military under Bill Clinton and the parsimony of its financing even
under Bush must now not merely be ended but reversed. We may see the
biggest defense build-up since the early 1980s - and not just in weaponry
but in manpower. It is also quite clear that the U.S. military presence in
the Middle East must be ramped up exponentially, its intelligence
overhauled, its vigilance heightened exponentially. In some ways, Bush has
already assembled the ideal team for such a task: Powell for the diplomatic
dance, Rumsfeld for the deep reforms he will now have the opportunity to
enact, Cheney as his most trusted aide in what has become to all intents
and purposes a war cabinet.

The terrorists have done the rest. The middle part of the country - the
great red zone that voted for Bush - is clearly ready for war. The decadent
Left in its enclaves on the coasts is not dead - and may well mount what
amounts to a fifth column. But by striking at the heart of New York City,
the terrorists ensured that at least one deep segment of the country
ill-disposed toward a new president is now the most passionate in his
defense. Anyone who has ever tried to get one over on a New Yorker knows
what I mean. The demons who started this have no idea about the kind of
people they have taken on.

But what the terrorists are also counting on is that Americans will not
have the stomach for the long haul. They clearly know that the coming
retaliation will not be the end but the beginning. And when the terrorists
strike back again, they have let us know that the results could make the
assault on the World Trade Center look puny. They are banking that
Americans will then cave. They have seen a great country quarrel to the
edge of constitutional crisis over a razor-close presidential election.
They have seen it respond to real threats in the last few years with
squeamish restraint or surgical strikes. They have seen that, as Israel has
been pounded by the same murderous thugs, the United States has responded
with equanimity. They have seen a great nation at the height of its power
obsess for a whole summer over a missing intern and a randy Congressman.
They have good reason to believe that this country is soft, that it has no
appetite for the war that has now begun. They have gambled that in response
to unprecedented terror, the Americans will abandon Israel to the
barbarians who would annihilate every Jew on the planet, and trade away
their freedom for a respite from terror in their own land.

We cannot foresee the future. But we know the past. And that past tells us
that these people who destroyed the heart of New York City have made a
terrible mistake. This country is at its heart a peaceful one. It has done
more to help the world than any other actor in world history. It saved the
world from the two greatest evils of the last century in Nazism and Soviet
Communism. It responded to its victories in the last war by pouring aid
into Europe and Japan. In the Middle East, America alone has ensured that
the last hope of the Jewish people is not extinguished and has given more
aid to Egypt than to any other country. It risked its own people to save
the Middle East from the pseudo-Hitler in Baghdad. America need not have
done any of this. Its world hegemony has been less violent and less
imperial than any other comparable power in history. In the depths of its
soul, it wants its dream to itself, to be left alone, to prosper among
others, and to welcome them to the freedom America has helped secure.

But whenever Americans have been challenged, they have risen to the task.
In some awful way, these evil thugs may have done us a favor. America may
have woken up for ever. The rage that will follow from this grief and shock
may be deeper and greater than anyone now can imagine. Think of what the
United States ultimately did to the enemy that bombed Pearl Harbor. Now
recall that American power in the world is all but unchallenged by any
other state. Recall that America has never been wealthier, and is at the
end of one of the biggest booms in its history. And now consider the extent
of this wound - the greatest civilian casualties since the Civil War, an
assault not just on Americans but on the meaning of America itself. When
you take a step back, it is hard not to believe that we are now in the
quiet moment before the whirlwind. Americans will recover their dead, and
they will mourn them, and then they will get down to business. Their
sadness will be mingled with an anger that will make the hatred of these
evil fanatics seem mild.

I am reminded of a great American poem written by Herman Melville after the
death of Abraham Lincoln, the second founder of the country:

"There is sobbing of the strong, 
And a pall upon the land; 
But the People in their weeping 
Bare the iron hand; 
Beware the People weeping
When they bare the iron hand."

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <31133159.1075858705734.JavaMail.evans@thyme>
Date: Thu, 20 Sep 2001 14:51:40 -0700 (PDT)
From: richard.shapiro@enron.com
To: earlene.o'connell@enron.com, lynnette.barnes@enron.com,
	margo.reyna@enron.com, gus.perez@enron.com,
	sharonda.stephens@enron.com, l..lawrence@enron.com,
	joseph.alamo@enron.com, daniel.allegretti@enron.com,
	joe.allen@enron.com, ramon.alvarez@enron.com,
	maria.arefieva@enron.com, sergio.assad@enron.com,
	lisa.assaf@enron.com, kirsten.bellas@enron.com,
	eric.benson@enron.com, jose.bestard@enron.com,
	darran.binns@enron.com, scott.bolton@enron.com,
	jerry.boston@enron.com, roy.boston@enron.com, gisele.braz@enron.com,
	tom.briggs@enron.com, rubena.buerger@enron.com,
	stephen.burns@enron.com, guillermo.canovas@enron.com,
	w..cantrell@enron.com, stella.chan@enron.com, alan.comnes@enron.com,
	joe.connor@enron.com, carolyn.cooney@enron.com,
	mark.crowther@enron.com, aleck.dadson@enron.com,
	jeff.dasovich@enron.com, philip.davies@enron.com,
	paul.dawson@enron.com, larry.decker@enron.com,
	ginger.dernehl@enron.com, brendan.devlin@enron.com,
	nailia.dindarova@enron.com, jean.dressler@enron.com,
	antoine.duvauchelle@enron.com, nick.elms@enron.com,
	tom.fitzgibbon@enron.com, viviana.florio@enron.com,
	vinio.floris@enron.com, robert.frank@enron.com,
	howard.fromer@enron.com, donna.fulton@enron.com,
	bruno.gaillard@enron.com, merle.glen@enron.com,
	michael.grimes@enron.com, janel.guerrero@enron.com,
	jan.haizmann@enron.com, allison.hamilton@enron.com,
	john.hardy@enron.com, bernadette.hawkins@enron.com,
	robert.hemstock@enron.com, paul.hennemeyer@enron.com,
	nancy.hetrick@enron.com, tom.hoatson@enron.com,
	karen.huang@enron.com, alfredo.huertas@enron.com,
	a..hueter@enron.com, llewelyn.hughes@enron.com,
	bevin.hunter@enron.com, margaret.huson@enron.com,
	mustafa.hussain@enron.com, amr.ibrahim@enron.com,
	makiko.imai@enron.com, richard.ingersoll@enron.com,
	kerryann.irwin@enron.com, paul.kaufman@enron.com, j..kean@enron.com,
	amber.keenan@enron.com, patrick.keene@enron.com,
	takashi.kimura@enron.com, harry.kingerski@enron.com,
	kikumi.kishigami@enron.com, laurie.knight@enron.com,
	m..landwehr@enron.com, donald.lassere@enron.com,
	leslie.lawner@enron.com, lara.leibman@enron.com,
	sam.leonardo@enron.com, alberto.levy@enron.com,
	elizabeth.linnell@enron.com, susan.mara@enron.com,
	luiz.maurer@enron.com, maureen.mcvicker@enron.com,
	janine.migden@enron.com, pamela.milano@enron.com,
	terri.miller@enron.com, steve.montovano@enron.com,
	carin.nersesian@enron.com, robert.neustaedter@enron.com,
	l..nicolay@enron.com, sue.nord@enron.com, j..noske@enron.com,
	sarah.novosel@enron.com, nicholas.o'day@enron.com,
	gloria.ogenyi@enron.com, justyna.ozegalska@enron.com,
	germain.palmer@enron.com, carmen.perez@enron.com,
	dave.perrino@enron.com, l..petrochko@enron.com,
	melinda.pharms@enron.com, scott.reblitz@enron.com,
	lucio.reis@enron.com, frank.rishe@enron.com, helen.rizzo@enron.com,
	michael.roan@enron.com, linda.robertson@enron.com,
	marchris.robinson@enron.com, andy.rodriquez@enron.com,
	jean.ryall@enron.com, fred.sampaio@enron.com,
	susan.lindberg@enron.com, richard.shapiro@enron.com,
	john.shelk@enron.com, pat.shortridge@enron.com,
	dan.staines@enron.com, d..steffes@enron.com, joan.stransky@enron.com,
	kerry.stroup@enron.com, peter.styles@enron.com,
	kathleen.sullivan@enron.com, lora.sullivan@enron.com,
	jennifer.thome@enron.com, fino.tiberi@enron.com,
	lysa.tracy@enron.com, thane.twiggs@enron.com, teun.van@enron.com,
	steve.walton@enron.com, geriann.warner@enron.com,
	mika.watanabe@enron.com, doug.wood@enron.com, xi.xi@enron.com,
	charles.yeung@enron.com, lisa.yoho@enron.com
Subject: The aftermath of September 11th -- Enron Government Affairs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>
X-To: O'connell, Earlene </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eoconne>, Barnes, Lynnette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbarnes>, Reyna, Margo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mreyna>, Perez, Gus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gperez3>, Stephens, Sharonda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sstephe3>, Lawrence, Linda L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llawrenc>, Alamo, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jalamo>, Allegretti, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dallegre>, Allen, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jallen2>, Alvarez, Ramon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6c95b348-6d216396-862569b6-5dd588>, Arefieva, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Marefiev>, Assad, Sergio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f8cc7d64-b6886a7d-862568e0-2fa29d>, Assaf, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lassaf>, Bellas, Kirsten </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbellas>, Benson, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebenson>, Bestard, Jose </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4969d7ad-eda10c9e-86256a87-7af435>, Binns, Darran </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbinns>, Bolton, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=518db9c3-384be66b-88256642-73dc8d>, Boston, Jerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jboston>, Boston, Roy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e4624b3b-34048638-862564f2-7505b7>, Braz, Gisele </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=be975df1-a35381bd-862568e0-2fa297>, Briggs, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbriggs>, Buerger, Rubena </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbuerge>, Burns, Stephen <Stephen.D.Burns@ENRON.com>, Canovas, Guillermo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gcanovas>, Cantrell, Rebecca W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcantre>, Chan, Stella </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Schan>, Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes>, Connor, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jconnor2>, Cooney, Carolyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccooney>, Crowther, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=mcrowthe>, Dadson, Aleck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adadson>, Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdasovic>, Davies, Philip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=PDAVIES>, Dawson, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=pdawson>, Decker, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldecker2>, Dernehl, Ginger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gdernehl>, Devlin, Brendan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d8db4e27-d512e756-80256a1d-5be6b4>, Dindarova, Nailia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=73db7146-21f5b1ed-8025681f-408d59>, Dressler, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdressle>, Duvauchelle, Antoine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=ADuvauch>, Elms, Nick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=NElms>, Fitzgibbon, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=tfitzgib>, Florio, Viviana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=vflorio>, Floris, Vinio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vfloris>, Frank, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rfrank>, Fromer, Howard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hfromer>, Fulton, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfulton>, Gaillard, Bruno </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=bgaillar>, Glen, Merle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=MGlen>, Grimes, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=mgrimes>, Guerrero, Janel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jguerre>, Haizmann, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=JHaizman>, Hamilton, Allison </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahamilt3>, Hardy Jr, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhardy>, Hawkins, Bernadette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhawkin>, Hemstock, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhemsto>, Hennemeyer, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=phenneme>, Hetrick, Nancy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nhetrick>, Hoatson, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thoatson>, Huang, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=56600cf2-a4ad4d7-882569bb-615603>, Huertas, Alfredo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=AHuertas>, Hueter, Barbara A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhueter>, Hughes, Llewelyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=lhughes2>, Hunter, Bevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhunter>, Huson, Margaret </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhuson>, Hussain, Mustafa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=MHussain>, Ibrahim, Amr </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aibrahi>, Imai, Makiko </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=mimai>, Ingersoll, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ringers>, Irwin, Kerryann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=kirwin>, Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkaufma>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Keenan, Amber </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=AKeenan>, Keene, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeene>, Kimura, Takashi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=tkimura>, Kingerski, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkingers>, Kishigami, Kikumi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkishiga>, Knight, Laurie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lknight>, Landwehr, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slandweh>, Lassere, Donald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dlassere>, Lawner, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llawner>, Leibman, Lara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lleibman>, Leonardo, Sam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sleonard>, Levy, Alberto </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8b15e10f-62e9b697-862568f6-6a407c>, Linnell, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Elinnell>, Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smara>, Maurer, Luiz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LMAURER>, McVicker, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcvick>, Migden, Janine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmigden>, Milano, Pamela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=PMilano>, Miller, Terri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmiller1>, Montovano, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smontova>, Nersesian, Carin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnersesi>, Neustaedter, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rneusta>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Nord, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snord>, Noske, Linda J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lnoske>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, O'Day, Nicholas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=noday>, Ogenyi, Gloria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gogenyi>, Ozegalska, Justyna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=fc0c95fd-d026721d-41256888-3316e9>, Palmer, Germain </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gpalmer3>, Perez, Carmen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cperez>, Perrino, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dperrino>, Petrochko, Mona L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpetroch>, Pharms, Melinda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpharms>, Reblitz, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sreblit>, Reis, Jose Lucio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=acbe7a47-339c97d-862568e0-2fa25a>, Rishe, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Frishe>, Rizzo, Helen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hrizzo>, Roan, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mroan>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Robinson, Marchris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mrobinso>, Rodriquez, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arodriqu>, Ryall, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jryall>, Sampaio, Fred </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ad619fff-e856fc30-8625699d-77e0e7>, Lindberg, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SLINDBER>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshelk>, Shortridge, Pat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pshortri>, Staines, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dstaine>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Stransky, Joan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstrans>, Stroup, Kerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kstroup>, Styles, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f21d9b15-25189ad0-8625653f-482bf6>, Sullivan, Kathleen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksulliva>, Sullivan, Lora </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsulliv>, Thome, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthome>, Tiberi, Fino </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ftiberi>, Tracy, Lysa <Lysa.Tracy@ENRON.com>, Twiggs, Thane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ttwiggs>, Van Biert, Teun </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=TvanBier>, Walton, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swalto2>, Warner, Geriann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwarner>, Watanabe, Mika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=mwatana>, Wood, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=DWOOD>, Xi, Xi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=XXi>, Yeung, Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyeung>, Yoho, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lyoho>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Patriotism
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst


    The events of September 11th are still very much with us and will continue to be for some time, perhaps for as long as we live. For those who have not heard me say this regarding air travel,individuals should avail themselves of the travel services the company is offering in the way of guidance for those that are traveling and only travel by air for essential matters( until further notice). In addition, anyone who is currently  uncomfortable with the notion of air travel  need not do so...we will work around this for as long as the need exists. The company has also provided information on the availability of counseling services should anyone have the need- please contact HR or the Benefits Group for further information.
     A final couple of notes: If there is a silver lining in the events of September 11th, it is the kindness, generosity, and humanity it brings out in the rest of us...I have seen this play out in untold ways in our "group",both in London and at home,  over the last nine days , including( to a person) the absence of any hint of bias being shown towards the individual in our group who is an "Arab American" and a Muslim, Amr Ibrahim. My high regard and respect for the Government Affairs group and for each individual  has been validated many times over  during the past nine days. Thank you very much.--- Rick Shapiro
.                                                

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <11596255.1075858705895.JavaMail.evans@thyme>
Date: Wed, 17 Oct 2001 09:45:45 -0700 (PDT)
From: susan.mara@enron.com
To: richard.shapiro@enron.com, pr <.palmer@enron.com>, jeff.dasovich@enron.com,
	paul.kaufman@enron.com, dave.perrino@enron.com,
	joseph.alamo@enron.com
Subject: FW: A note from Boeing corporation to Osama Bin Laden - enjoyable
 [Virus checked]
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SMARA>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Palmer, Mark A. (PR) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpalmer>, Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdasovic>, Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkaufma>, Perrino, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dperrino>, Alamo, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jalamo>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Patriotism
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

In case you haven't seen this yet

-----Original Message-----
From: Scott Dailey [mailto:swdailey@ix.netcom.com]
Sent: Wednesday, October 17, 2001 9:29 AM
To: smara@enron.com; jeff@jjdlaw.com; daileymaui@aol.com;
sandyandredirect@yahoo.com
Subject: FW: A note from Boeing corporation to Osama Bin Laden -
enjoyable [Virus checked]



----------
From: Paul_Rubens@acml.com
Date: Wed, 17 Oct 2001 16:46:14 +0800
To: "'Balin, Arlene and Kon'" <arkon921@cs.com>, "'Collins, Ron/Gayle'"
<rgbh@pacbell.net>, "'Dailey, Scott'" <swdailey@ix.netcom.com>, "'Jones,
Adrienne Barnett'" <ajones2@visa.com>, "'Ranch, Jeff'" <Ranchola@aol.com>,
"'Rubens, John'" <jrlg323@aol.com>, "'Rubens, Kathleen'" <rubens@fr.com>,
"'Rubens, Kit'" <kit_rubens@gap.com>, "'Rubens, Paul'"
<prubens@new-alliance.com>, "'Rubens, Richard'"
<richard_rubens@mcgraw-hill.com>, "'Rubens, Steven'" <srubens310@aol.com>,
"'Selvy, Vern'" <vjselvy@ix.netcom.com>, "'Valencia, Jimmy'"
<VALIPOLY@earthlink.com>, "'Zakrajsek, Phyllis'"@acml.com
Subject: A note from Boeing corporation to Osama Bin Laden - enjoyable
[Virus checked]

Hope you like it...

Hugely,
Paul

Value added research
> A note from Boeing corporation to Osama Bin Laden
>
>  <<MessageF.pps>>
(See attached file: MessageF.pps)
***********************************************************************

Bear Stearns is not responsible for any recommendation,
solicitation,
offer or agreement or any information about any transaction,
customer
account or account activity contained in this communication.
***********************************************************************




______________________________________________________________________
 The information contained in this transmission may contain
privileged and confidential information and is intended only for
the use of the person(s) name above.  If you are not the intended
recipient, or an employee or agent responsible for delivering
this message to the intended recipient, any review,
dissemination, distribution or duplication of this communication
is strictly prohibited.  If you are not the intended recipient,
please contact the sender immediately by reply e-mail and destroy
all copies of the original message.

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <27795347.1075858705872.JavaMail.evans@thyme>
Date: Wed, 17 Oct 2001 08:20:44 -0700 (PDT)
From: ginger.dernehl@enron.com
To: richard.shapiro@enron.com, e-mail <.rick@enron.com>
Subject: Another one......
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dernehl, Ginger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GDERNEHL>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Rick Dernehl (E-mail) <rddernehl@us.fortis.com>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Patriotism
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst



Subject: Q & A
Q: What's the Taliban's  national bird? 
A: Duck 
Q: What's the difference between Afghanistan  and Christmas? 
A: Christmas will be here in December. 
Q: How is  Osama bin Laden like Fred Flinstone? 
A: Looks out the window and sees  Rubble. 
Q: How do you play Afghani Bingo? 
A: B52 - F16 - .........  
Q: What do Afghanistan and Hiroshima have in common? 
A:  Nothing............ yet. 

