From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <27381068.1075852350129.JavaMail.evans@thyme>
Date: Sun, 24 Jun 2001 09:10:25 -0700 (PDT)
From: rob.walls@enron.com
To: mark.frevert@enron.com, greg.whalley@enron.com
Subject: FW: Dabhol -- A Brief Legal Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Walls Jr., Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWALLS>
X-To: Frevert, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfrevert>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\India
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

Do you guys still want these updates post reorg?

-----Original Message----- 
From: Lundstrom, Bruce 
Sent: Fri 6/22/2001 7:03 PM 
To: Derrick Jr., James; Walls Jr., Rob; Haedicke, Mark E. 
Cc: Rogers, Rex 
Subject: Dabhol -- A Brief Legal Update



Gentlemen --

A few updates:

On Thursday, the Bombay High Court set next Tuesday as the first substantive hearing to decide the issue of MERC's jurisdiction.  Rob and Gail Brownfeld plan to attend the hearing.

JBIC, the Japanese import/export bank, has probably been our most nervous lender as a result of the construction contract terminations.  We are spending considerable time trying to avert any acceleration on their part.  The Indian financial institutions have expressed "shock" that DPC would let the construction contracts terminate.  They knew well that the contracts were terminable on June 16 and that the banks were the only ones in the position to cure (i.e., pay the money owed to the contractors).

The Indian newspapers have carried a number of stories claiming that AES officials are contending that they could step into the project and offer a cheaper tariff.  We are trying to stop these stories and any reckless behavior by AES -- Ken Lay has been assisting in this effort.

Bruce

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <874785.1075852350177.JavaMail.evans@thyme>
Date: Thu, 14 Jun 2001 13:55:00 -0700 (PDT)
From: rob.walls@enron.com
To: mark.frevert@enron.com, greg.whalley@enron.com
Subject: FW: Dabhol -- A Brief Legal Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rob Walls <Rob Walls/ENRON@enronXgate@ENRON>
X-To: Mark Frevert <Mark Frevert/ENRON@enronXgate>, Greg Whalley <Greg Whalley/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\India
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst



 -----Original Message-----
From: 	Lundstrom, Bruce  
Sent:	Tuesday, June 12, 2001 1:14 PM
To:	Derrick Jr., James; Haedicke, Mark E.; Walls Jr., Rob
Cc:	Rogers, Rex
Subject:	Dabhol -- A Brief Legal Update

Gentlemen -

A few updates:

The second Bombay High Court hearing was held today.  The court asked DPC to go away for a week and try to continue discussions with MSEB.  The parties are to return to the court in a week for another hearing.  We are not entirely sure why the court made this request -- it has nothing to do with the MERC jurisdiction issue before the court.  One possible positive interpretation:  The court feels the need to generate some positive publicity ("I tried to encourage a positive outcome") before ruling in our favor on the jurisdiction issue.  But, again, the court's motives are not clear.

We still don't know if some or all of the lenders will try to cure the construction contract defaults this week.  I would expect that we would receive formal termination letters over the weekend from the contractors if the contractors are not paid in full this week.  

Some of you are aware that DPC's relationship with its Indian outside counsel has recently shown some strain.  That strain did not affect the quality of DPC's representation at the Bombay High Court hearing.  However, I'm also pretty sure that the strain has not been permanently "fixed" and that further efforts will be required in this regard.  Gail Brownfeld and Jim McCartney are helping DPC with these issues.

Bruce

From MAILER-DAEMON Mon Apr 18 14:23:07 2022
Message-ID: <28134106.1075852350154.JavaMail.evans@thyme>
Date: Mon, 18 Jun 2001 16:41:00 -0700 (PDT)
From: rob.walls@enron.com
To: mark.frevert@enron.com, greg.whalley@enron.com
Subject: FW: Dabhol -- A Brief Legal Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rob Walls <Rob Walls/ENRON@enronXgate@ENRON>
X-To: Mark Frevert <Mark Frevert/ENRON@enronXgate>, Greg Whalley <Greg Whalley/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\India
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst



 -----Original Message-----
From: 	Lundstrom, Bruce  
Sent:	Monday, June 18, 2001 1:06 PM
To:	Derrick Jr., James; Walls Jr., Rob; Haedicke, Mark E.
Cc:	Rogers, Rex
Subject:	Dabhol -- A Brief Legal Update

Gentlemen -

A few updates:

The power station and LNG contractors terminated their respective construction contracts over the weekend.

Rebecca McDonald and Ken Lay met with the India Minister of Finance on Saturday in New York.  The Minister reiterated India's position that they would not buy any power from Dabhol.

We had a conference call with management of GE and Bechtel last week.  There is little evident disagreement amongst the sponsors on key issues.  Bechtel even complimented Rebecca on her team and handling of the matter.  Walter Stuart from V&E came over to listen in on the phone call on behalf of Enron.  Given the increasing cooperation of the sponsors and written statements of GE and Bechtel approving Enron's handling of ongoing issues, we have kept V&E's involvement fairly "low key" to date.

Bruce

