From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <18489519.1075840499762.JavaMail.evans@thyme>
Date: Mon, 25 Feb 2002 08:03:47 -0800 (PST)
From: vroush@nisource.com
To: chris.germany@enron.com
Subject: Navigator ID's for Enron
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: vroush@nisource.com@ENRON
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Columbia Gas/Gulf
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Hey Chris:

Below you will find a list of current Navigator Ids' registered under Enron
North America

NAV0123   GOODELL               SCOTT                 (713)853-7711)
NAV0226   LOVING                   SCOTT                 (713)853-6796)
NAV0255   BATCH EDI FOR ENRON   DO NOT REASSIGN       (304)357-3431
NAV0287   LAMADRID              VICTOR                (713)853-4221)
NAV0409   GERMANY               CHRIS                 (713)853-4743)
NAV0805   ALLWEIN               ROBERT                (713)853-1901)
**Admin for Enron
NAV1269   ANASTAS               SHERRY                (713)853-9197)
NAV1279   GARCIA                CLARISSA              (713)853-7179)


Are there any other Enron companies that you need to look at as far as
Navigator ID's?  If so I can forward that info to you.

Below are two attachments; one for the new admin (you) and one to remove
exiting Nav ids or to add new Nav ids'.

(See attached file: ADD_CHANGE_ADMINISTRATOR_FORM.doc)            (See
attached file: ADD_REMOVE_USER_FORM.doc)


Since Robert Allwein is the current, can you get his signature on the
Change Adm form?  If you can GREAT!.....if not then the form must be
signed by a Notary.  Then you can go ahead and sign the forms to remove any
ids.

You can call me at  1 800 628 4867.  I really appreciate your help in
getting this account cleaned up.

Thanks,

Vickie
Columbia Navigator Helpdesk



 - ADD_CHANGE_ADMINISTRATOR_FORM.doc 
 - ADD_REMOVE_USER_FORM.doc 

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <5761467.1075840499787.JavaMail.evans@thyme>
Date: Thu, 17 Jan 2002 11:35:15 -0800 (PST)
From: steve.van@enron.com
To: chris.germany@enron.com
Subject: FW: Fw: Columbia Gas Invoices
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Van Hooser, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SVANHOO>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Columbia Gas/Gulf
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Chris,

Here's what we can do if we want to.

Steve

 -----Original Message-----
From: 	"Mark Ellenberg" <Mark.Ellenberg@cwt.com>@ENRON  
Sent:	Wednesday, January 16, 2002 3:27 PM
To:	Van Hooser, Steve
Subject:	Re: Fw: Columbia Gas Invoices


re germany e-mail, we could pay post petition amounts if for storage used



                    "Van Hooser,
                    Steve"                    To:     mark.ellenberg@cwt.com
                    <Steve.Van.Hooser@        cc:
                    ENRON.com>                Subject:     Fw: Columbia Gas
                    Office:                   Invoices

                    01/16/02 12:24 PM






Mark,

Any update on Tork? Here's something from Chris Germany.

Steve
Steve Van Hooser
713-853-7238
713-646-3490 (fax)

-----Original Message-----
From: Germany, Chris <Chris.Germany@ENRON.com>
To: Van Hooser, Steve <Steve.Van.Hooser@ENRON.com>
Sent: Wed Jan 16 11:06:34 2002
Subject: Columbia Gas Invoices

Columbia Gas sent me the December invoices via federal express.  The cover
letter states that Columbia Gas is aware that ENA will not be paying the
pre-petition amounts but that they expect full payment for the
post-petition amounts.

I'm sending you a copy of the letter.  I assume that we will not be paying
any of the invoice.

Any news on the Columbia Gas park & loans?

Thanks
chris



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate
and may contain confidential and privileged material for the sole use of
the intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or
reply to Enron Corp. at enron.messaging.administration@enron.com and delete
all copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************






==============================================================================
NOTE:  The information in this email is confidential and may be legally privileged.  If you are not the intended recipient, you must not read, use or disseminate the information.  Although this email and any attachments are believed to be free of any virus or other defect
that might affect any computer system into which it is received and opened, it is the responsibility of the recipient to ensure that it is virus free and no responsibility is accepted by Cadwalader, Wickersham
& Taft for any loss or damage arising in any way from its use.


==============================================================================


==============================================================================
NOTE:  The information in this email is confidential and may be legally privileged.  If you are not the intended recipient, you must not read, use or disseminate the information.  Although this email and any attachments are believed to be free of any virus or other defect
that might affect any computer system into which it is received and opened, it is the responsibility of the recipient to ensure that it is virus free and no responsibility is accepted by Cadwalader, Wickersham
& Taft for any loss or damage arising in any way from its use.


==============================================================================

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <12744054.1075840499502.JavaMail.evans@thyme>
Date: Mon, 22 Apr 2002 08:29:49 -0700 (PDT)
From: ruth.concannon@enron.com
To: mark.ellenberg@cwt.com, edward.smith@cwt.com
Subject: FW: High Level Comments to Columbia Gas Round II Motion
Cc: ed.mcmichael@enron.com, kay.mann@enron.com, chris.germany@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ed.mcmichael@enron.com, kay.mann@enron.com, chris.germany@enron.com
X-From: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCONCAN>
X-To: 'mark.ellenberg@cwt.com', 'edward.smith@cwt.com'
X-cc: McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmann>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Columbia Gas/Gulf
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Here is the rest of the information to fill in the below blanks:

a)  Gas prices at TCO's pool for spot gas trades for April 22, 2002 were $3.545 per Dth ---  the midpoint of Gas Daily's Columbia Appalachia price posting.  

b)  ENA did receive various letters from TCO addressing Section 9.5(c) notifications.  The first notice was dated November 28, 2002.  The other two letters memorialized conversations regarding ENA's creditworthiness.  I can fax these to you.

c)  EES appears to not have received letters regarding creditworthiness, or at least I can not find any correspondence.  Apparently, phone conversations did occur that related to the fact that if EES pays their bills that TCO would continue to allow them to do business.  EES has paid their post-petition invoices, with one exception, a billing dispute of $1000 to $1500 that was related to nominating on a contract that had been recalled by the releasing shipper without notice to EES.

d)  Due to the uncertainty of whether TCO was going to allow EES to use the capacity,  EES did not use their capacity in December.  EES did pay the invoice, however, as is noted on Exhibit H.

e)  For providing adequate assurances of performance,  EES did not have to put up anything special, like a guaranty or a letter of credit.  TCO has been requiring that EES maintain a minimum volume balance on EES's OBA, Operational Balancing Agreement, for their pool.  TCO has indicated that 71,766 Dth should be the minimum OBA balance for April 2002.  EES's OBA balance as of April 21, 2002 is 36,647 Dth.  Based on current forecasts, EES's ending OBA balance will be 46,876 Dth, so EES will have to go out and purchase additional supplies to maintain TCO's April 2002 minimum balance of  71,766 Dth.  This is the only thing that is happening that can be deemed a "frozen parking balance".

f)  We can not find the misplaced invoice that would nail down how much gas may be due ENA in Item #8.  Just go with at least 62,000 Dth.

g)  EES has not really been harmed in that they have been prevented in making sales.  Maintaining the minimum OBA balance has just increased their operating costs.

h)  On Ed's affidavit, the above changes need to be made.  Also please decide whether, the letters that I am faxing you really over-ride many of the notification arguments that you are trying to make.  

Ruth

---Original Message-----
From: 	Concannon, Ruth  
Sent:	Sunday, April 21, 2002 7:20 PM
To:	'mark.ellenberg@cwt.com'; 'edward.smith@cwt.com'
Cc:	McMichael Jr., Ed; Mann, Kay; Germany, Chris
Subject:	High Level Comments to Columbia Gas Round II Motion

I recommend that your draft response and Ed's affidavit be revised.  There are many inaccuracies in TCO's Round II Motion.  Here are my high level comments for:

TCO's Round II Motion

#1)  ENA's and EES's situation are completely different.

#2)  When TCO's Round I Motion was filed gas on TCO was supposedly trading at $2.285 per Dth on February 11, 2002.  Gas is now trading at around $3.60 - $3.70 per Dth.  This is not a typo.  Prices are up by over $1.30 per Dth since early February, but who knows how long they are going to stay there.  I will be able to get a better number on Monday morning.  By all these court delays, TCO has actually made us some money.

#3)  For the post-petition period, ENA has not been using its firm transportation contracts and has not paid TCO's invoices for PAL, FTS, OPT-60, or IGS (i.e. interruptible gathering service that is used to aggregate supply like the Dominion producers) -- See Exhibit C "ENA Chart".

#4)  ENA has two PALS agreements with stranded park balances (PAL K# 67401& PAL K# 70457); three temporary capacity release contracts that were acquired from several different parties (OPT-60 K# 71451 released from Commonwealth Atlantic Limited Partnership, FTS K# 70285 released from Columbia Energy Services Corporation & subsequently re-released back to New Power, FTS K# 70357 released from The New Power Company); one FTS agreement that originally was acquired from a third party (i.e. the marketing affiliate of TCO) and later converted over to ENA during the contract rollover process (FTS K# 70197); two FTS agreements that were acquired from TCO, the pipeline, through a capacity auction (FTS K# 67133 & FTS K# 67207); and one IGS agreement where additional commodity charges have been invoiced during the post-petition period -- Exhibit C.

#5)  Interestingly, Exhibit C does not show K# 71451, K# 70285 (demand & credit) are capacity relase deals acquired by ENA.  To the extent ENA does not pay, TCO should be billing the releasing shipper.  In fact, K# 71451 is the 40,000 Dth/d OPT-60 contract that has been referred to in the CALP, Commonwealth Atlantic Limited Partnership, Stipulation that Weil has already filed with the court.  The recall of this temporary capacity release contract occurred on March 20, 2002.  TCO should be billing CALP for both the pre-petition and the post-petition reservation charges not paid by ENA and the full charges from the effective date of the capacity recall.  By my count, those amounts are $131,063.20 pre-petition and $362,423.00 post-petition, or about 35% of TCO's pre-petition and post-petition claims -- ex. Paragraph 5, 8, 9...

#6) Paragraph 6 is misleading.  On November 30, 2001, ENA nominated a 10,000 Dth/d nomination for December 1st through 31st, or a total of 310,000 Dth, the entire balance of parked gas under PAL K# 67401.  This agreement was going to terminate on December 31, 2001 and ENA wanted to zero out the balance by the termination date.  TCO refused to accept the nominations so the ratable gas deliveries of 10,000 Dth/day for 31 days were not scheduled into ENA pooling account with TCO and could not be sold in the December 2001 spot gas market.  Interestingly, TCO continued to invoice ENA for the PAL charges even though TCO was holding our gas -- ex. Exhibit C.

#7)  ENA also tried to nominate a portion of the parked gas, 10,000 Dth/day, on January 2nd for Gas Day January 3rd deliveries.  Once again TCO did not accept ENA's nomination and no parked gas was scheduled for January 3rd.  The end result was that the parked gas could not be used as a source of gas supply to perform under an existing sales agreement with Columbia of Ohio, one of the many sales agreements in ENA's portfolio of contracts.

#8)  ENA continues to be invoiced commodity charges under the IGS agreement for the post-petition period.  This leads to the question, what has TCO done with ENA's gas that the small producers have been delivering into ENA's IGS agreement and why have we not seen any accounting of these volumes?  I am missing one month's invoice but I am guessing that the volumes should be around 62,000 to 77,000 Dth.  I will have to get this nailed down Monday morning.  Also, volumes that are non-gathered are aggregated separately.  TCO would have to provide this volume information.

#9)  For the post-petition period, EES has been using its FTS, SST, SIT and IGS contracts in order to continue to serve its markets.  EES has been paying the pipeline, either monthly or on a pre-pay basis  --  See Exhibit H "EES Chart"

#10)  I doubt the pipeline allowed EES to continue to do business without providing adequate assurances of performances -- ex. Paragraph 11, 21...  I will have to check on Monday what exactly was done.

#11)  Since EES has been using their capacity and paying their bills during the post-petition period, I do not understand how TCO can both accept nominations for EES's pool gas and freeze the pool balance simultaneously -- ex. Paragraph 12...  I will have to get more info from EES on Monday.

#12)  Value of pool gas should be at current conditions -- ex. Paragraph 13...  Exact opposite of the pricing support to the argument in Paragraph 21 has actually occurred.

#13)  Exhibit H shows the supposed $2,104,463.31 revenue that will be lost by TCO as a result of EES breaching its contracts.  Contract breach?  Once again, EES continues to use and pay the invoices for its contracts since the petition date.  Wouldn't it be likely for this situation to continue until the end of the terms of the agreements, or that these agreements could be assigned or released to another party if it is decided that EES terminates its retail sales off TCO -- ex. Paragraph 14... 

ENA's & EES's Response to TCO Round II Motion

#1)  Assuming I am correct on the EES pooling, ENA's and EES's situation are completely different and in the majority of the cases should not be lumped together generically as Debtors or the estate.

#2)  Loans are made for a variety of reasons (e.g. imbalance management, TCO wanting to reduce its current line pack or inventory, etc.) -- Paragraph 6...

#3)  Once again, holding EES's pool gas does not make sense since EES appears to be all paid up.  I will get this confirmed Monday morning -- Paragragh 1, 2, 4, 7, 9, 10, 14, 15, 16, 17, 21...

#4)  For the first time that we can recall, TCO is also using Sec 9.7 of their tariff to also address the issue of storage customers who are outside the contractual limitations of their storage agreements.  Chris Germany just sent out a notice where TCO announced a gas sales auction to sell off a small volume of gas that fell in this category.  The volume was so small, it is hard to believe that TCO could even see it in their day-to-day operations.  My guess is they are trying to set a precedent to make a point -- Paragraph 26, 27, 28, 29, 30...

#5)  Notices to suspend performance on account of non-payment?  I do not know if written notices were sent to ENA.  I will have to check Legal's termination letter file on Monday morning.  For EES, since they are paying I don't know how they can be included in this argument.  Chris and Robin both talked with TCO when the nominations were not accepted.  Supposedly, TCO verbally stated that the need for payment assurances was the reason the parked gas was not scheduled -- Paragraph 37, 38, 39... 

#6)  Paragraph 38 needs to be updated as described above in Item #6 and #7

Ed McMichael's Round II Affidavit

#1)  Paragraph 1, should you also include "EES"s"

#2)  Paragragh 4, see above information described in Item #6 and #7

#3)  Now that I have had a chance to read the Exhibits to Ed's Affidavit, Paragragh 5 as originally drafted looks fine.

#4)  Once again, I will get back to you on Paragraph 6

#5)  Once again, I will get back to you on Paragraph 9 and 11


Call me if there are any questions,

Ruth Concannon
Home:  (713) 266-8040
Work:   (713) 853-1667

P.S. I can't pick up any e-mail from home right now.

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <16015043.1075840499608.JavaMail.evans@thyme>
Date: Mon, 25 Mar 2002 07:09:18 -0800 (PST)
From: mark.ellenberg@cwt.com
To: chris.germany@enron.com
Subject: Re: FW: FTS-2 Capacity Auction
Cc: ed.mcmichael@enron.com, kay.mann@enron.com, maria.garza@enron.com,
	ruth.concannon@enron.com, e-mail <.shemin@enron.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ed.mcmichael@enron.com, kay.mann@enron.com, maria.garza@enron.com,
	ruth.concannon@enron.com, e-mail <.shemin@enron.com>
X-From: "Mark Ellenberg" <Mark.Ellenberg@cwt.com>@ENRON
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-cc: McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMCMICH>, Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KMANN>, Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGARZA1>, Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCONCAN>, Shemin V. Proctor (E-mail) <sproctor@akllp.com>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Columbia Gas/Gulf
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst


are they auctioning our property?

Mark C. Ellenberg
Cadwalader, Wickersham & Taft
1201 F Street, NW
Washington, DC  20004
202.862.2234



                    "Germany,
                    Chris"                 To:     "Concannon, Ruth"
                    <Chris.Germany@        <Ruth.Concannon@ENRON.com>, "Mark Ellenberg
                    ENRON.com>             (E-mail)" <Mark.Ellenberg@cwt.com>
                    Office:                cc:     "Garza, Maria" <Maria.Garza@ENRON.com>,
                                           "Shemin V. Proctor (E-mail)"
                    03/25/02 10:04         <sproctor@akllp.com>, "Mann, Kay"
                    AM                     <Kay.Mann@enron.com>, "McMichael Jr., Ed"
                                           <Ed.McMichael@ENRON.com>
                                           Subject:     FW: FTS-2 Capacity Auction





FYI, ENA has (or had) about 50,930 of primary receipts at Venice.

>  -----Original Message-----
> From:         navigator@nisource.com@ENRON
> Sent:         Monday, March 25, 2002 8:56 AM
> To:           navigator@nisource.com
> Subject:           FTS-2 Capacity Auction
>
>
>                        COLUMBIA GULF TRANSMISSION COMPANY
>                         NOTICE TO ALL INTERESTED PARTIES
>                                  MARCH 25, 2002
>
> Notice ID: 3582
> 5 - NO RESPONSE REQUIRED
>
> Columbia Gulf Transmission is auctioning 47,395 dth/d of onshore firm
capacity
> from Venice to Rayne, Louisiana at CGT's maximum onshore FTS-2
transportation
> rate.
>
> This capacity will be available April 1, 2002, with bids due by 2:00 p.m.
> (Central Time) on March 25, 2002.
>
> Details of this capacity auction may be found in the Columbia NAVIGATOR
system
> under the capacity release folder, offer number 35598.
>
> For additional information please contact Brian Lamb at (713) 267-4251.
>


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate
and may contain confidential and privileged material for the sole use of
the intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or
reply to Enron Corp. at enron.messaging.administration@enron.com and delete
all copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************







==============================================================================
NOTE:  The information in this email is confidential and may be legally privileged.  If you are not the intended recipient, you must not read, use or disseminate the information.  Although this email and any attachments are believed to be free of any virus or other defect
that might affect any computer system into which it is received and opened, it is the responsibility of the recipient to ensure that it is virus free and no responsibility is accepted by Cadwalader, Wickersham
& Taft for any loss or damage arising in any way from its use.


==============================================================================


==============================================================================
NOTE:  The information in this email is confidential and may be legally privileged.  If you are not the intended recipient, you must not read, use or disseminate the information.  Although this email and any attachments are believed to be free of any virus or other defect
that might affect any computer system into which it is received and opened, it is the responsibility of the recipient to ensure that it is virus free and no responsibility is accepted by Cadwalader, Wickersham
& Taft for any loss or damage arising in any way from its use.


==============================================================================

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <5137401.1075840499425.JavaMail.evans@thyme>
Date: Thu, 23 May 2002 06:31:12 -0700 (PDT)
From: navigator@nisource.com
To: navigator@nisource.com
Subject: CGT -  FTS-2 Capacity Auction
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: navigator@nisource.com@ENRON
X-To: navigator@nisource.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Columbia Gas/Gulf
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst


                       COLUMBIA GULF TRANSMISSION COMPANY
                        NOTICE TO ALL INTERESTED PARTIES
                                  MAY 23, 2002

Notice ID: 3758
5 - NO RESPONSE REQUIRED

Columbia Gulf Transmission is auctioning 47,395 dth/d of onshore firm capacity
from Venice to Rayne, Louisiana at CGT's maximum onshore FTS-2 transportation
rate.

This capacity will be available June 1, 2002, with bids due by 2:00 p.m.
(Central Time) on May 23, 2002.

Details of this capacity auction may be found in the Columbia NAVIGATOR system
under the capacity release folder, offer number 36192.

For additional information please contact Janice Felton at (713) 267-4210 or
Martha Blake at (713) 267-4213 or Brian Lamb at (713) 267-4251.

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <11147312.1075840499738.JavaMail.evans@thyme>
Date: Fri, 1 Mar 2002 09:17:33 -0800 (PST)
From: mark.ellenberg@cwt.com
To: chris.germany@enron.com
Subject: RE: Enron/Columbia Gas
Cc: ed.mcmichael@enron.com, kay.mann@enron.com, ruth.concannon@enron.com,
	e-mail <.shemin@enron.com>, smith.edward@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ed.mcmichael@enron.com, kay.mann@enron.com, ruth.concannon@enron.com,
	e-mail <.shemin@enron.com>, smith.edward@enron.com
X-From: "Mark Ellenberg" <Mark.Ellenberg@cwt.com>@ENRON
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-cc: McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMCMICH>, Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KMANN>, Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCONCAN>, Shemin Proctor (E-mail) <sproctor@akllp.com>, Edward Smith <Edward.Smith@cwt.com>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Columbia Gas/Gulf
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst


thanks

Mark C. Ellenberg
Cadwalader, Wickersham & Taft
1201 F Street, NW
Washington, DC  20004
202.862.2234



                    "Germany,
                    Chris"                 To:     Mark.Ellenberg@cwt.com
                    <Chris.Germany@        cc:     "McMichael Jr., Ed"
                    ENRON.com>             <Ed.McMichael@ENRON.com>, "Shemin Proctor
                    Office:                (E-mail)" <sproctor@akllp.com>, "Mann, Kay"
                                           <Kay.Mann@enron.com>, "Concannon, Ruth"
                    03/01/02 12:14         <Ruth.Concannon@ENRON.com>
                    PM                     Subject:     RE: Enron/Columbia Gas






I'm not aware of an AP rate schedule.  AS (tariff sheet #205) and IPP
(tariff sheet #215) are separate rate schedules in the tariff.  AS pools
are used to aggregate production meters on CGAS's system and are assigned a
specific geographical location on the pipeline.  AS pool meters can be used
as primary receipt points on firm transportation agreements whereas IPP
Pool meters are not.




>  -----Original Message-----
> From:         McMichael Jr., Ed
> Sent:         Friday, March 01, 2002 10:49 AM
> To:           Germany, Chris
> Subject:           FW: Enron/Columbia Gas
>
> can you help?  Please review the attachment and let's discuss.
> Ed
>
>  -----Original Message-----
> From:         "Mark Ellenberg" <Mark.Ellenberg@cwt.com>@ENRON
> Sent:         Friday, March 01, 2002 10:25 AM
> To:           sproctor@akllp.com; McMichael Jr., Ed
> Cc:           Mann, Kay; Edward Smith; melanie.gray@weil.com
> Subject:           Enron/Columbia Gas
>
> Shemin, can you answer Ed Smith's question concerning the pooling
tarriff?
>
> Ed McMichael, do you have knowledge concerning the EES pooling
agreements?
>
>
>
>
> Mark C. Ellenberg
> Cadwalader, Wickersham & Taft
> 1201 F Street, NW
> Washington, DC  20004
> 202.862.2234
> ----- Forwarded by Mark Ellenberg/DC/CWT on 03/01/02 11:21 AM -----
>
>                     Edward Smith
>                     Office:              To:     Mark
Ellenberg/DC/CWT@CWT
>                                          cc:
>                     03/01/02             Subject:     Enron/Columbia Gas
>                     11:13 AM
>
>
>
>
>
> Two quick questions:
>
> 1.   The Columbia Gas motion refers to two pooling agreements, the IPP
> Service Agreement and the AS Service     Agreement.  Ms. Shemin's e mail
> attaches a copy of a rate schedule entitled "IPP Rate Schedule
> Interruptible  Paper Pools."   Does this rate schedule also apply to the
AP
> Service Agreement, or is there another rate        schedule for that
> agreement?.
>
> 2.   Can Mr. McMichael swear the affidavit with respect to the pooling
> agreements, which are with EES, not ENA?
>
>
>
>
==============================================================================

> NOTE:  The information in this email is confidential and may be legally
privileged.  If you are not the intended recipient, you must not read, use
or disseminate the information.  Although this email and any attachments
are believed to be free of any virus or other defect
> that might affect any computer system into which it is received and
opened, it is the responsibility of the recipient to ensure that it is
virus free and no responsibility is accepted by Cadwalader, Wickersham
> & Taft for any loss or damage arising in any way from its use.
>
>
>
==============================================================================

>
>
>
==============================================================================

> NOTE:  The information in this email is confidential and may be legally
privileged.  If you are not the intended recipient, you must not read, use
or disseminate the information.  Although this email and any attachments
are believed to be free of any virus or other defect
> that might affect any computer system into which it is received and
opened, it is the responsibility of the recipient to ensure that it is
virus free and no responsibility is accepted by Cadwalader, Wickersham
> & Taft for any loss or damage arising in any way from its use.
>
>
>
==============================================================================

>


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate
and may contain confidential and privileged material for the sole use of
the intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or
reply to Enron Corp. at enron.messaging.administration@enron.com and delete
all copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************







==============================================================================
NOTE:  The information in this email is confidential and may be legally privileged.  If you are not the intended recipient, you must not read, use or disseminate the information.  Although this email and any attachments are believed to be free of any virus or other defect
that might affect any computer system into which it is received and opened, it is the responsibility of the recipient to ensure that it is virus free and no responsibility is accepted by Cadwalader, Wickersham
& Taft for any loss or damage arising in any way from its use.


==============================================================================


==============================================================================
NOTE:  The information in this email is confidential and may be legally privileged.  If you are not the intended recipient, you must not read, use or disseminate the information.  Although this email and any attachments are believed to be free of any virus or other defect
that might affect any computer system into which it is received and opened, it is the responsibility of the recipient to ensure that it is virus free and no responsibility is accepted by Cadwalader, Wickersham
& Taft for any loss or damage arising in any way from its use.


==============================================================================

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <6205742.1075840499474.JavaMail.evans@thyme>
Date: Wed, 24 Apr 2002 13:06:44 -0700 (PDT)
From: chris.germany@enron.com
To: ruth.concannon@enron.com
Subject: FW: CGT -  FTS-2 Capacity Auction
Cc: maria.garza@enron.com, chris.germany@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: maria.garza@enron.com, chris.germany@enron.com
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rconcan>
X-cc: Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Columbia Gas/Gulf
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

I just spoke with Brian Lamb at Columbia Gulf.  He said the space being auctioned in the notice below is Enron space.

Brian said their primary contact at Enron was Scott Neal.  I told him to change that to Ruth Concannon and I gave him Ruth's phone number.

 -----Original Message-----
From: 	navigator@nisource.com@ENRON  
Sent:	Wednesday, April 24, 2002 8:53 AM
To:	navigator@nisource.com
Subject:	CGT -  FTS-2 Capacity Auction


                       COLUMBIA GULF TRANSMISSION COMPANY
                        NOTICE TO ALL INTERESTED PARTIES
                                 APRIL 24, 2002

Notice ID: 3660
5 - NO RESPONSE REQUIRED

Columbia Gulf Transmission is auctioning 47,395 dth/d of onshore firm capacity
from Venice to Rayne, Louisiana at CGT's maximum onshore FTS-2 transportation
rate.

This capacity will be available May 1, 2002, with bids due by 2:00 p.m.
(Central Time) on April 24, 2002.

Details of this capacity auction may be found in the Columbia NAVIGATOR system
under the capacity release folder, offer number 35922.

For additional information please contact Janice Felton at (713) 267-4210 or
Martha Blake at (713) 267-4213 or Brian Lamb at (713) 267-4251.

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <8754827.1075840499450.JavaMail.evans@thyme>
Date: Tue, 30 Apr 2002 14:08:57 -0700 (PDT)
From: ruth.concannon@enron.com
To: barry.vanderhorst@enron.com, david.draper@enron.com, donna.greif@enron.com,
	kathryn.bussell@enron.com
Subject: Results of the Bankruptcy Hearing for TCO's  Issues With EES
Cc: ed.mcmichael@enron.com, kay.mann@enron.com, robin.barbe@enron.com,
	maria.garza@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ed.mcmichael@enron.com, kay.mann@enron.com, robin.barbe@enron.com,
	maria.garza@enron.com
X-From: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCONCAN>
X-To: Vanderhorst, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bvanderh>, Draper, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddraper>, Greif, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcorrig>, Bussell l, Kathryn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbussel>
X-cc: McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmann>, 'mark.ellenberg@cwt.com', 'sproctor@akllp.com', Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Barbe, Robin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbarbe>, Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>, 'michael.koss@us.pwcglobal.com', 'jeffrey.d.benton@us.pwcglobal.com', Holmes, Sean A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sholmes>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Columbia Gas/Gulf
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Here is a quick update on how the Columbia Gas Transmission,TCO, bankruptcy hearing went last week for the EES issues:

TCO agreed to withdraw the portion of their motion that was associated with EES.  The pipeline admitted that EES has been using their transport contracts and have been paying their bills since the bankruptcy petition date.
The $2.1 million claim that TCO had been including in the Enron "set off amount" (i.e. the remaining demand charges for EES's agreements until the end of the contract terms) was pulled out TCO's Motion.
The minimum OBA/pooling agreement monthly balance should no longer be required by the pipeline (Note:  Originally TCO appeared to be using EES's minimum balance to set off ENA & EES obligations). 

I would recommend that you challenge TCO's operations folks, if they continue to say that EES must be keeping a minimum balance in your OBA.  If you have any problems, please let me know and I will get our outside counsel involved again.

Thanks,
Ruth Concannon

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <11383312.1075840499529.JavaMail.evans@thyme>
Date: Sun, 21 Apr 2002 17:19:32 -0700 (PDT)
From: ruth.concannon@enron.com
To: mark.ellenberg@cwt.com, edward.smith@cwt.com
Subject: High Level Comments to Columbia Gas Round II Motion
Cc: ed.mcmichael@enron.com, kay.mann@enron.com, chris.germany@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ed.mcmichael@enron.com, kay.mann@enron.com, chris.germany@enron.com
X-From: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCONCAN>
X-To: 'mark.ellenberg@cwt.com', 'edward.smith@cwt.com'
X-cc: McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmann>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Columbia Gas/Gulf
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

I recommend that your draft response and Ed's affidavit be revised.  There are many inaccuracies in TCO's Round II Motion.  Here are my high level comments for:

TCO's Round II Motion

#1)  ENA's and EES's situation are completely different.

#2)  When TCO's Round I Motion was filed gas on TCO was supposedly trading at $2.285 per Dth on February 11, 2002.  Gas is now trading at around $3.60 - $3.70 per Dth.  This is not a typo.  Prices are up by over $1.30 per Dth since early February, but who knows how long they are going to stay there.  I will be able to get a better number on Monday morning.  By all these court delays, TCO has actually made us some money.

#3)  For the post-petition period, ENA has not been using its firm transportation contracts and has not paid TCO's invoices for PAL, FTS, OPT-60, or IGS (i.e. interruptible gathering service that is used to aggregate supply like the Dominion producers) -- See Exhibit C "ENA Chart".

#4)  ENA has two PALS agreements with stranded park balances (PAL K# 67401& PAL K# 70457); three temporary capacity release contracts that were acquired from several different parties (OPT-60 K# 71451 released from Commonwealth Atlantic Limited Partnership, FTS K# 70285 released from Columbia Energy Services Corporation & subsequently re-released back to New Power, FTS K# 70357 released from The New Power Company); one FTS agreement that originally was acquired from a third party (i.e. the marketing affiliate of TCO) and later converted over to ENA during the contract rollover process (FTS K# 70197); two FTS agreements that were acquired from TCO, the pipeline, through a capacity auction (FTS K# 67133 & FTS K# 67207); and one IGS agreement where additional commodity charges have been invoiced during the post-petition period -- Exhibit C.

#5)  Interestingly, Exhibit C does not show K# 71451, K# 70285 (demand & credit) are capacity relase deals acquired by ENA.  To the extent ENA does not pay, TCO should be billing the releasing shipper.  In fact, K# 71451 is the 40,000 Dth/d OPT-60 contract that has been referred to in the CALP, Commonwealth Atlantic Limited Partnership, Stipulation that Weil has already filed with the court.  The recall of this temporary capacity release contract occurred on March 20, 2002.  TCO should be billing CALP for both the pre-petition and the post-petition reservation charges not paid by ENA and the full charges from the effective date of the capacity recall.  By my count, those amounts are $131,063.20 pre-petition and $362,423.00 post-petition, or about 35% of TCO's pre-petition and post-petition claims -- ex. Paragraph 5, 8, 9...

#6) Paragraph 6 is misleading.  On November 30, 2001, ENA nominated a 10,000 Dth/d nomination for December 1st through 31st, or a total of 310,000 Dth, the entire balance of parked gas under PAL K# 67401.  This agreement was going to terminate on December 31, 2001 and ENA wanted to zero out the balance by the termination date.  TCO refused to accept the nominations so the ratable gas deliveries of 10,000 Dth/day for 31 days were not scheduled into ENA pooling account with TCO and could not be sold in the December 2001 spot gas market.  Interestingly, TCO continued to invoice ENA for the PAL charges even though TCO was holding our gas -- ex. Exhibit C.

#7)  ENA also tried to nominate a portion of the parked gas, 10,000 Dth/day, on January 2nd for Gas Day January 3rd deliveries.  Once again TCO did not accept ENA's nomination and no parked gas was scheduled for January 3rd.  The end result was that the parked gas could not be used as a source of gas supply to perform under an existing sales agreement with Columbia of Ohio, one of the many sales agreements in ENA's portfolio of contracts.

#8)  ENA continues to be invoiced commodity charges under the IGS agreement for the post-petition period.  This leads to the question, what has TCO done with ENA's gas that the small producers have been delivering into ENA's IGS agreement and why have we not seen any accounting of these volumes?  I am missing one month's invoice but I am guessing that the volumes should be around 62,000 to 77,000 Dth.  I will have to get this nailed down Monday morning.  Also, volumes that are non-gathered are aggregated separately.  TCO would have to provide this volume information.

#9)  For the post-petition period, EES has been using its FTS, SST, SIT and IGS contracts in order to continue to serve its markets.  EES has been paying the pipeline, either monthly or on a pre-pay basis  --  See Exhibit H "EES Chart"

#10)  I doubt the pipeline allowed EES to continue to do business without providing adequate assurances of performances -- ex. Paragraph 11, 21...  I will have to check on Monday what exactly was done.

#11)  Since EES has been using their capacity and paying their bills during the post-petition period, I do not understand how TCO can both accept nominations for EES's pool gas and freeze the pool balance simultaneously -- ex. Paragraph 12...  I will have to get more info from EES on Monday.

#12)  Value of pool gas should be at current conditions -- ex. Paragraph 13...  Exact opposite of the pricing support to the argument in Paragraph 21 has actually occurred.

#13)  Exhibit H shows the supposed $2,104,463.31 revenue that will be lost by TCO as a result of EES breaching its contracts.  Contract breach?  Once again, EES continues to use and pay the invoices for its contracts since the petition date.  Wouldn't it be likely for this situation to continue until the end of the terms of the agreements, or that these agreements could be assigned or released to another party if it is decided that EES terminates its retail sales off TCO -- ex. Paragraph 14... 

ENA's & EES's Response to TCO Round II Motion

#1)  Assuming I am correct on the EES pooling, ENA's and EES's situation are completely different and in the majority of the cases should not be lumped together generically as Debtors or the estate.

#2)  Loans are made for a variety of reasons (e.g. imbalance management, TCO wanting to reduce its current line pack or inventory, etc.) -- Paragraph 6...

#3)  Once again, holding EES's pool gas does not make sense since EES appears to be all paid up.  I will get this confirmed Monday morning -- Paragragh 1, 2, 4, 7, 9, 10, 14, 15, 16, 17, 21...

#4)  For the first time that we can recall, TCO is also using Sec 9.7 of their tariff to also address the issue of storage customers who are outside the contractual limitations of their storage agreements.  Chris Germany just sent out a notice where TCO announced a gas sales auction to sell off a small volume of gas that fell in this category.  The volume was so small, it is hard to believe that TCO could even see it in their day-to-day operations.  My guess is they are trying to set a precedent to make a point -- Paragraph 26, 27, 28, 29, 30...

#5)  Notices to suspend performance on account of non-payment?  I do not know if written notices were sent to ENA.  I will have to check Legal's termination letter file on Monday morning.  For EES, since they are paying I don't know how they can be included in this argument.  Chris and Robin both talked with TCO when the nominations were not accepted.  Supposedly, TCO verbally stated that the need for payment assurances was the reason the parked gas was not scheduled -- Paragraph 37, 38, 39... 

#6)  Paragraph 38 needs to be updated as described above in Item #6 and #7

Ed McMichael's Round II Affidavit

#1)  Paragraph 1, should you also include "EES"s"

#2)  Paragragh 4, see above information described in Item #6 and #7

#3)  Now that I have had a chance to read the Exhibits to Ed's Affidavit, Paragragh 5 as originally drafted looks fine.

#4)  Once again, I will get back to you on Paragraph 6

#5)  Once again, I will get back to you on Paragraph 9 and 11


Call me if there are any questions,

Ruth Concannon
Home:  (713) 266-8040
Work:   (713) 853-1667

P.S. I can't pick up any e-mail from home right now.

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <8078612.1075840499582.JavaMail.evans@thyme>
Date: Fri, 29 Mar 2002 13:34:11 -0800 (PST)
From: chris.germany@enron.com
To: mark.ellenberg@cwt.com
Subject: RE: FW: FTS-2 Capacity Auction
Cc: ed.mcmichael@enron.com, kay.mann@enron.com, maria.garza@enron.com,
	ruth.concannon@enron.com, e-mail <.shemin@enron.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ed.mcmichael@enron.com, kay.mann@enron.com, maria.garza@enron.com,
	ruth.concannon@enron.com, e-mail <.shemin@enron.com>
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: '"Mark Ellenberg" <Mark.Ellenberg@cwt.com>@ENRON'
X-cc: McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmann>, Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>, Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rconcan>, Shemin V. Proctor (E-mail) <sproctor@akllp.com>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Columbia Gas/Gulf
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

I spoke with Brian Lamb at Columbia Gulf today.  He said Columbia Gulf is selling ENA's capacity on a month to month basis.  

 -----Original Message-----
From: 	"Mark Ellenberg" <Mark.Ellenberg@cwt.com>@ENRON  
Sent:	Monday, March 25, 2002 9:09 AM
To:	Germany, Chris
Cc:	McMichael Jr., Ed; Mann, Kay; Garza, Maria; Concannon, Ruth; Shemin V. Proctor (E-mail)
Subject:	Re: FW: FTS-2 Capacity Auction


are they auctioning our property?

Mark C. Ellenberg
Cadwalader, Wickersham & Taft
1201 F Street, NW
Washington, DC  20004
202.862.2234



                    "Germany,
                    Chris"                 To:     "Concannon, Ruth"
                    <Chris.Germany@        <Ruth.Concannon@ENRON.com>, "Mark Ellenberg
                    ENRON.com>             (E-mail)" <Mark.Ellenberg@cwt.com>
                    Office:                cc:     "Garza, Maria" <Maria.Garza@ENRON.com>,
                                           "Shemin V. Proctor (E-mail)"
                    03/25/02 10:04         <sproctor@akllp.com>, "Mann, Kay"
                    AM                     <Kay.Mann@enron.com>, "McMichael Jr., Ed"
                                           <Ed.McMichael@ENRON.com>
                                           Subject:     FW: FTS-2 Capacity Auction





FYI, ENA has (or had) about 50,930 of primary receipts at Venice.

>  -----Original Message-----
> From:         navigator@nisource.com@ENRON
> Sent:         Monday, March 25, 2002 8:56 AM
> To:           navigator@nisource.com
> Subject:           FTS-2 Capacity Auction
>
>
>                        COLUMBIA GULF TRANSMISSION COMPANY
>                         NOTICE TO ALL INTERESTED PARTIES
>                                  MARCH 25, 2002
>
> Notice ID: 3582
> 5 - NO RESPONSE REQUIRED
>
> Columbia Gulf Transmission is auctioning 47,395 dth/d of onshore firm
capacity
> from Venice to Rayne, Louisiana at CGT's maximum onshore FTS-2
transportation
> rate.
>
> This capacity will be available April 1, 2002, with bids due by 2:00 p.m.
> (Central Time) on March 25, 2002.
>
> Details of this capacity auction may be found in the Columbia NAVIGATOR
system
> under the capacity release folder, offer number 35598.
>
> For additional information please contact Brian Lamb at (713) 267-4251.
>


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate
and may contain confidential and privileged material for the sole use of
the intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or
reply to Enron Corp. at enron.messaging.administration@enron.com and delete
all copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************







==============================================================================
NOTE:  The information in this email is confidential and may be legally privileged.  If you are not the intended recipient, you must not read, use or disseminate the information.  Although this email and any attachments are believed to be free of any virus or other defect
that might affect any computer system into which it is received and opened, it is the responsibility of the recipient to ensure that it is virus free and no responsibility is accepted by Cadwalader, Wickersham
& Taft for any loss or damage arising in any way from its use.


==============================================================================


==============================================================================
NOTE:  The information in this email is confidential and may be legally privileged.  If you are not the intended recipient, you must not read, use or disseminate the information.  Although this email and any attachments are believed to be free of any virus or other defect
that might affect any computer system into which it is received and opened, it is the responsibility of the recipient to ensure that it is virus free and no responsibility is accepted by Cadwalader, Wickersham
& Taft for any loss or damage arising in any way from its use.


==============================================================================

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <24744773.1075840499633.JavaMail.evans@thyme>
Date: Fri, 22 Mar 2002 07:26:59 -0800 (PST)
From: ruth.concannon@enron.com
To: chris.germany@enron.com
Subject: FW: columbia gas
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCONCAN>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Columbia Gas/Gulf
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst



-----Original Message-----
From: Mark Ellenberg [mailto:Mark.Ellenberg@cwt.com]
Sent: Wednesday, March 20, 2002 9:35 AM
To: melanie.gray@weil.com
Cc: Mann, Kay; McMichael Jr., Ed; Concannon, Ruth
Subject: columbia gas


columbia  has been holding enron gas hostage since december.  it refused to
honor enron requests to release the gas, asserting a freeze while
recoupment and setoff rights were figured out.  this caused enron to lose a
sale of the gas that had been arranged at a time when the market was
favorable.  subsequently, columbia unilaterally effected a recoupment and
filed a motion for setoff.  columbia was holding the gas as bailee, just
like sng, and , thus, the sng ruling effectively blew them out of the
water.  their response was to withdraw the old motion, set for hearing
today, and file a new motion.  the new motion tries to get around the sng
ruling by arguing that title to the gas passed to columbia when the
agreements expired in december and january.  of course, the only reason the
gas was still there is that they refused to let it out.  i would consider
requesting rule 9011 sanctions on this one, but want to make sure that is
consistent with the "gestalt" of the case before doing it.  let me know
what you think.

Mark C. Ellenberg
Cadwalader, Wickersham & Taft
1201 F Street, NW
Washington, DC  20004
202.862.2234


==============================================================================
NOTE:  The information in this email is confidential and may be legally privileged.  If you are not the intended recipient, you must not read, use or disseminate the information.  Although this email and any attachments are believed to be free of any virus or other defect 
that might affect any computer system into which it is received and opened, it is the responsibility of the recipient to ensure that it is virus free and no responsibility is accepted by Cadwalader, Wickersham
& Taft for any loss or damage arising in any way from its use.


==============================================================================


==============================================================================
NOTE:  The information in this email is confidential and may be legally privileged.  If you are not the intended recipient, you must not read, use or disseminate the information.  Although this email and any attachments are believed to be free of any virus or other defect 
that might affect any computer system into which it is received and opened, it is the responsibility of the recipient to ensure that it is virus free and no responsibility is accepted by Cadwalader, Wickersham
& Taft for any loss or damage arising in any way from its use.


==============================================================================

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <25511192.1075840499556.JavaMail.evans@thyme>
Date: Wed, 10 Apr 2002 13:17:13 -0700 (PDT)
From: chris.germany@enron.com
To: maria.garza@enron.com, donna.greif@enron.com, rita.wynne@enron.com,
	l..dinari@enron.com, ruth.concannon@enron.com,
	chris.germany@enron.com
Subject: CGAS and CGLF capacity notes:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>, Greif, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcorrig>, Wynne, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwynne>, Dinari, Sabra L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdinari>, Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rconcan>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Columbia Gas/Gulf
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

I making notes for the contract files as I come across special items.  There isn't anything for anyone to do with this information at this point.


Pipe	Contract	MDQ		End Term	Demand		Sitara		Comment
CGLF	63115		30,000		3/31/02		$2.6805 per month	1190657	recalled effective 2/5/02

CGAS	71451		40,000		3/31/02		$3.02 per month		1190599	recalled effective 3/20/02

I've printed all the information I could find on the EBB and put it in Maria's contract files.  I thought both contracts were non recallable but I don't remember.  The offer information on the EBB shows that both contracts were recallable but its possible that CGAS/CGLF changed this in the system since ENA has not been paying the bills.



From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <13390892.1075840499712.JavaMail.evans@thyme>
Date: Mon, 4 Mar 2002 11:54:08 -0800 (PST)
From: ruth.concannon@enron.com
To: chris.germany@enron.com
Subject: FW: Capacity on Columbia Gas Transmission
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCONCAN>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Columbia Gas/Gulf
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Chris,
Is this some of the space that EES wants to keep on TCO?
Ruth

 -----Original Message-----
From: 	Vanderhorst, Barry  
Sent:	Monday, March 04, 2002 1:49 PM
To:	Concannon, Ruth
Subject:	Capacity on Columbia Gas Transmission

Ruth:
Rhonda Smith received a telephone call from Greg Williams regarding an asset which is still tied to Enron Energy Services. NYSEG released storage (contract # 65116) and pipeline capacity (contract # 71412) which are mandatory assets tied to supporting the retail markets behind NYSEG. These assets have not been released by Enron Energy Services and thus could be make us liable to post-petition damages and claims. The storage volume of 13056 dth must be resolved by March 31, 2002 as the amount will be liquidated by the pipe. NYSEG is no longer a market being supported by EES but I would like to take advantage of the high current market prices. 

This brings up another question....has any of the EES capacity been released back to the pipe, especially those assets which are currently not being used to support 'keeper' markets? Please contact me regarding the status of this progress and what needs to happen to expedite resolution to paragraph one. 
Thanks for your help!
BV

Barend VanderHorst
713.853.3317
EB1459a

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <18615750.1075840499687.JavaMail.evans@thyme>
Date: Wed, 20 Mar 2002 09:44:23 -0800 (PST)
From: csnotify@nisource.com
To: scott.goodell@enron.com, victor.lamadrid@enron.com, chris.germany@enron.com,
	sherry.anastas@enron.com
Subject: NAVIGATOR - Capacity Recall Notification
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: csnotify@nisource.com@ENRON
X-To: Goodell, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SGOODEL>, Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VLAMADR>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>, Anastas, Sherry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SANASTA>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Columbia Gas/Gulf
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

A recall has been added/changed for Offer No.  33941.  The Recall Method
associated with the Offer is YR - PERMANENT RECALL, NO REPUT
The Service Requester for releasing contract 67811 OPT
is 006824 CALP                                    .
The Service Requester for assignment contract 71451 OPT
is 001100 Enron North America Corp.               .
The recall is for the time period 2002-03-20 through 2002-03-31.
The Recall Type is PTOT - PERMANENT TOTAL RECALL


The following Location Information reflects the recall:

          Location       Loc Type       Recall Qty-Loc MDQ

          833469            D                   0000040000
          801               R                   0000040000







This document was created by TCO0401  in the DB2P subsystem in TRANS ID SMI0, program ATD4004

