From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <18010569.1075842020211.JavaMail.evans@thyme>
Date: Tue, 1 May 2001 13:03:40 -0700 (PDT)
From: michael.bridges@enron.com
To: andy.zipper@enron.com, julie.ferrara@enron.com
Subject: FW: Accenture/EnronOnline License Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bridges, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBRIDGE2>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>, Ferrara, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jferrar>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\TSS
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST


Revised draft.  I will forward to Travis as well.
 -----Original Message-----
From: 	peggy.a.kostial@accenture.com@ENRON [mailto:IMCEANOTES-peggy+2Ea+2Ekostial+40accenture+2Ecom+40ENRON@ENRON.com] 
Sent:	Tuesday, May 01, 2001 1:44 PM
To:	Bridges, Michael
Subject:	Accenture/EnronOnline License Agreement


See you all at 4.

PK


(See attached file: 96S903_.doc)

 - 96S903_.doc 

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <9116170.1075842020235.JavaMail.evans@thyme>
Date: Tue, 1 May 2001 06:13:02 -0700 (PDT)
From: michael.bridges@enron.com
To: andy.zipper@enron.com
Subject: FW: Accenture Client Materials
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bridges, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBRIDGE2>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\TSS
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST


Two Verbal Confirms.  They decided they could send me their marketing materials.

Mike Bridges
 -----Original Message-----
From: 	peggy.a.kostial@accenture.com@ENRON [mailto:IMCEANOTES-peggy+2Ea+2Ekostial+40accenture+2Ecom+40ENRON@ENRON.com] 
Sent:	Tuesday, May 01, 2001 7:48 AM
To:	Bridges, Michael
Cc:	joe.f.ledonne@accenture.com
Subject:	Client Materials

Mike -

Attached are our latest decks.....the service overview deck and then the
beginnings of the technical discussion deck.....they are coming along
nicely.

Also, on Cinergy and Conoco, I would consider those verbal commits. They
indicated strong enough interest, however, that we are engaging in trying
to get the commit via an LOI.

Joe, your spreadsheet needs to accurately reflect the status of each of
these clients so that we are not misrepresenting anything.

Thanks,

Peggy

(See attached file: The Hub.pdf)(See attached file: Main Technical
Deck.ppt)
 - The Hub.pdf 
 - Main Technical Deck.ppt 

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <30041844.1075842019937.JavaMail.evans@thyme>
Date: Mon, 4 Jun 2001 10:23:13 -0700 (PDT)
From: rbhattacharya@velaw.com
To: peggy.a.kostial@accenture.com, michael.j.urtso@accenture.com,
	brian.henchey@bakerbotts.com
Subject: Licensing Agreement
Cc: andy.zipper@enron.com, michael.bridges@enron.com,
	travis.mccullough@enron.com, t.stockbridge@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: andy.zipper@enron.com, michael.bridges@enron.com,
	travis.mccullough@enron.com, t.stockbridge@enron.com
X-From: "Bhattacharya, Rasmani" <rbhattacharya@velaw.com>@ENRON <IMCEANOTES-+22Bhattacharya+2C+20Rasmani+22+20+3Crbhattacharya+40velaw+2Ecom+3E+40ENRON@ENRON.com>
X-To: Peggy Kostial (E-mail) <peggy.a.kostial@accenture.com>, Michael Urtso (E-mail) <michael.j.urtso@accenture.com>, Brian Henchey (E-mail) <Brian.henchey@bakerbotts.com>
X-cc: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>, Bridges, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBRIDGE2>, McCullough, Travis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6D7EDA08-59F03CE9-8625647D-5C0AD0>, Stockbridge, Edward T <tstockbridge@velaw.com>
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\TSS
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST


At the request of  Travis McCullough, I am forwarding to you a cover memo prepared by Travis,  together with the revised draft Licensing Agreement.   Thanks.
 
 
 - Accenture1.doc 
 - June 4 License Agreement with Accenture [by V&E].DOC 

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <16244945.1075842020430.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 11:40:32 -0800 (PST)
From: harry.arora@enron.com
To: andy.zipper@enron.com, dave.samuels@enron.com
Subject: FW: Response to the TSS Opportunity
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Arora, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HARORA>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>, Samuels, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsamuels>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\TSS
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Andy, Dave

Looks like these guys get the big picture and should be a possible buyer in our partnership structure.


Harry




 -----Original Message-----
From: 	<philip.greedy@us.pwcglobal.com>@ENRON [mailto:IMCEANOTES-+3Cphilip+2Egreedy+40us+2Epwcglobal+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Friday, February 23, 2001 10:38 AM
To:	Arora, Harry; Samuels, Dave
Cc:	patricia.guzman@us.pwcglobal.com
Subject:	Response to the TSS Opportunity

Harry and Dave, I have attached a letter for you as a response to the TSS
opportunity we discussed last week. Please view this letter as an
opportunity to have further discussions.
(See attached file: Letter for TSS.doc)

Thanks
Phil Greedy
----------------------------------------------------------------
The information transmitted is intended only for the person or entity to
which it is addressed and may contain confidential and/or privileged
material.  Any review, retransmission, dissemination or other use of, or
taking of any action in reliance upon, this information by persons or
entities other than the intended recipient is prohibited.   If you received
this in error, please contact the sender and delete the material from any
computer.
 - Letter for TSS.doc 

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <25010743.1075842020285.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 04:35:05 -0700 (PDT)
From: peggy.a.kostial@accenture.com
To: dave.samuels@enron.com
Subject: EOL-Accenture Deal Sheet
Cc: andy.zipper@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: andy.zipper@enron.com
X-From: peggy.a.kostial@accenture.com@ENRON <IMCEANOTES-peggy+2Ea+2Ekostial+40accenture+2Ecom+40ENRON@ENRON.com>
X-To: Samuels, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSAMUELS>
X-cc: kenny.w.baldwin@accenture.com, Bridges, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=3A75827B-31F2B288-8625697B-64AD14>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>, joe.f.ledonne@accenture.com
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\TSS
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Dave -

Attached are our comments and suggested changes. Please call to review.

On the time line for completion, we have four critical steps to complete:
     Finalize market analysis to refine business case, specifically
     projected revenue stream
     Complete counterparty surveying, including targeting 3 CPs for letters
     of intent
     Review Enron asset base for potential reuse/ licensing
     Contract negotiations

Joe will come back to us with an updated time line, but it is my
expectation that we are still on the same schedule (we just begun week
three) with possibly a week or so slippage.....contract negotiations will
probably be the critical path.

We will send our cut at the actual time line here shortly. Thanks,

Peggy

(See attached file: accenture-dealpoints v2.doc)
 - accenture-dealpoints v2.doc 

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <642363.1075842020335.JavaMail.evans@thyme>
Date: Mon, 19 Mar 2001 13:35:55 -0800 (PST)
From: peggy.a.kostial@accenture.com
To: andy.zipper@enron.com, dave.samuels@enron.com, michael.bridges@enron.com
Subject: EOL Presentation
Cc: kenny.w.baldwin@accenture.com, paul.j.equale@accenture.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kenny.w.baldwin@accenture.com, paul.j.equale@accenture.com
X-From: peggy.a.kostial@accenture.com@ENRON
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>, Samuels, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSAMUELS>, Bridges, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=3A75827B-31F2B288-8625697B-64AD14>
X-cc: kenny.w.baldwin@accenture.com, paul.j.equale@accenture.com
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\TSS
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Andy, Dave, and Mike -

Appreciate the time this morning. I hope you all found it as productive as
we did.

Attached is the "scrubbed" version of the deck we reviewed this morning.  A
couple of key points:
     The dates are notional..  We hope to spend some time with you in the
     short term validating them.
     As Kenny mentioned today, we will need to perform a third workstream
     called 'Accenture Socialization and Buy-in' during the initial 6 week
     period.  This is in addition to the 'Market Analysis' workstream and
     'Target 5 Counterparties for Sign-up' workstream that we discussed
     earlier.
     Most of the business case and financial information has been removed
     with the exception of the projected base case revenue stream for
     Enron.   Although we removed this information from this document, we
     wanted to make sure that you know that we consider this to be the
     basis for our analysis to date and that it is available for all future
     discussions and worksessions that we have.

Again, thanks for this morning and we look forward to hearing from you all
soon.

Peggy

(See attached file: EnronOnline Master 010319.ppt)
 - EnronOnline Master 010319.ppt 

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <5320800.1075842020062.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 10:45:04 -0700 (PDT)
From: peggy.a.kostial@accenture.com
To: michael.bridges@enron.com, andy.zipper@enron.com,
	travis.mccullough@enron.com
Subject: Transaction Support Hub
Cc: kenny.w.baldwin@accenture.com, michael.j.urtso@accenture.com,
	brian.henchey@bakerbotts.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kenny.w.baldwin@accenture.com, michael.j.urtso@accenture.com,
	brian.henchey@bakerbotts.com
X-From: peggy.a.kostial@accenture.com@ENRON <IMCEANOTES-peggy+2Ea+2Ekostial+40accenture+2Ecom+40ENRON@ENRON.com>
X-To: Bridges, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBRIDGE2>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>, McCullough, Travis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6D7EDA08-59F03CE9-8625647D-5C0AD0>
X-cc: kenny.w.baldwin@accenture.com, michael.j.urtso@accenture.com, Brian.henchey@bakerbotts.com
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\TSS
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Resending......I think I screwed up the first go round.

PK


----- Forwarded by Peggy A. Kostial on 05/24/2001 01:49 PM -----

                    Peggy A.
                    Kostial              To:     "Bridges, Michael" <Michael.Bridges@enron.com>
                                         cc:     "Zipper, Andy" <Andy.Zipper, Kenny W. Baldwin@bakerbotts.com,>
                    05/24/2001           Subject:     Transaction Support Hub(Document link: Peggy A. Kostial)
                    12:16 PM





Thanks for the note below. Curious how you all are coming and what our
expectations should be on turnaround.

I am a bit concerned that Travis and his team are making changes based on
'the changes that we have all discussed over the last two weeks'.  I am not
totally confident that we reached agreement on each of the discussion
points.

But, we will obviously review your suggested changes and come back with
feedback.

As a restatement that may be obvious, however, the essence that the
transaction stream is exclusive with the only exception being price posting
agreements (and only then if you all choose to break the exclusivity) is
fundamental to our valuation of the deal and our ability to ultimately sell
this internally.

So, please let me and Mike know asap when the document has been turned
around.

Thanks,

Peggy





                    "Bridges,
                    Michael"                 To:     Peggy A. Kostial@Accenture, Michael J. Urtso@Accenture, Kenny W.
                    <Michael.Bridges@        Baldwin@Accenture
                    enron.com>               cc:     "Zipper, Andy" <Andy.Zipper@enron.com>, "McCullough, Travis"
                                             <Travis.McCullough@enron.com>
                    05/23/2001 12:18         Subject:     Transaction Support Hub
                    PM






I want to update you on the status to the Transaction Support Hub
Agreement.  Travis McCullough and his team will be making the changes
that we have all discussed over the past two weeks.  As well, we will
also suggest, via the revision, some structural changes to the contract.
More importantly, any change that we make will have an explanation.  The
explanation will serve to show intent and why specific changes were
made.

We have all dedicated huge amounts of time to this project already,  now
we want to spend a little extra time putting the right language around
all of our conversations.  I will update you on the progress of this
effort tomorrow.  As soon as the document is ready, I will get it to
you.

Please let me know if you have any questions.

Mike Bridges



From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <25785192.1075842020406.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 15:32:44 -0800 (PST)
From: bob.shults@enron.com
To: andy.zipper@enron.com
Subject: Proposal
Cc: michael.bridges@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michael.bridges@enron.com
X-From: Shults, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4EFA3BC4-FD46505F-86256660-796877>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>, Harry Arora/HOU/ECT@ENRON, Dave Samuels/HOU/ECT@ENRON
X-cc: Bridges, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=3A75827B-31F2B288-8625697B-64AD14>
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\TSS
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST


---------------------- Forwarded by Bob Shults/HOU/ECT on 02/23/2001 05:29 PM ---------------------------


"Andrew Bruce" <bruceatj@tradewellsystems.com> on 02/23/2001 04:56:00 PM
To:	bob.shults@enron.com
cc:	michael.bridges@enron.com 
Subject:	Proposal



Bob
As requested here is the proposal to you in  writing.
 
Thank you for your consideration
 
Regards
Andrew
 - TradeWell Proposal.doc 

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <12606861.1075842019865.JavaMail.evans@thyme>
Date: Tue, 19 Jun 2001 13:12:03 -0700 (PDT)
From: michael.bridges@enron.com
To: andy.zipper@enron.com, travis.mccullough@enron.com, e-mail <.ted@enron.com>
Subject: FW: Licensing Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bridges, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBRIDGE2>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>, Mccullough, Travis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmccull>, Ted Stockbridge (E-mail) <tstockbridge@velaw.com>, 'rbhattacharya@velaw.com'
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\TSS
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST



 -----Original Message-----
From: 	mark.paling@accenture.com@ENRON [mailto:IMCEANOTES-mark+2Epaling+40accenture+2Ecom+40ENRON@ENRON.com] 
Sent:	Tuesday, June 19, 2001 2:42 PM
To:	Zipper, Andy; Bridges, Michael
Cc:	kenny.w.baldwin@accenture.com; peggy.a.kostial@accenture.com
Subject:	Licensing Agreement

Andy & Mike -

Attached are our revisions to the licensing agreement.  Based on our
business principle discussion, Peggy and I are comfortable that this round
of edits represents our mutual business intent.  In an effort to get this
to you as quickly as possible, though, we are sending this on for your
review in parallel with the review we are performing with Kenny.

Additionally, we have specifically left out the treatment for streaming
data to Enron affiliates as we wanted the opportunity to discuss your
suggested language with you further.  Lastly, we recognize that the
structure and content surrounding the indemnities and limitation of
liabilities cannot be truly finalized until the contractual business points
are fully agreed to.

Regards,
 Mark



(See attached file: Redline.rtf)(See attached file: Enron License Agreement
(VE Draft).DOC)

 - Redline.rtf 
 - Enron License Agreement (VE Draft).DOC 

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <4543008.1075842020187.JavaMail.evans@thyme>
Date: Fri, 4 May 2001 14:44:31 -0700 (PDT)
From: michael.bridges@enron.com
To: andy.zipper@enron.com
Subject: FW: Term Sheet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bridges, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBRIDGE2>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\TSS
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Get a load of this...I think we should pull all the Valtech cards.

 -----Original Message-----
From: 	Martin Santora <martin.santora@valtech.com>@ENRON [mailto:IMCEANOTES-Martin+20Santora+20+3Cmartin+2Esantora+40valtech+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Friday, May 04, 2001 4:11 PM
To:	Bridges, Michael
Subject:	Term Sheet

 - Enron Term Sheet.doc 

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <5983168.1075842019912.JavaMail.evans@thyme>
Date: Thu, 14 Jun 2001 10:50:16 -0700 (PDT)
From: peggy.a.kostial@accenture.com
To: andy.zipper@enron.com
Subject: Accenture Deal Points
Cc: kenny.w.baldwin@accenture.com, michael.j.urtso@accenture.com,
	mark.paling@accenture.com, brian.henchey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kenny.w.baldwin@accenture.com, michael.j.urtso@accenture.com,
	mark.paling@accenture.com, brian.henchey@enron.com
X-From: peggy.a.kostial@accenture.com@ENRON <IMCEANOTES-peggy+2Ea+2Ekostial+40accenture+2Ecom+40ENRON@ENRON.com>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-cc: kenny.w.baldwin@accenture.com, michael.j.urtso@accenture.com, mark.paling@accenture.com, brian.henchey@enron.com
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\TSS
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Attached is the document that will serve as the basis for our discussion
tomorrow.

The document summarizes key business principles, our understanding of the
business principle agreement for each point, and our interpretation of the
current version of the contract for each point.

There are several other points that I did not include in this document as
we feel they are contractual negotiation points versus deal principle
points.

Our goal is to gain clarity on these high level points tomorrow, to get
these back to Brian for contract redlining and turnaround by Saturday, and
then to reconvene for a detailed contract review session on Monday.

Also, as we would like to focus on these key principles, we are planning to
have myself, Kenny, and Mark present for the meeting.  Brian will be on
call in case we need him.

Thanks and we look forward to our visit tomorrow at 1 p.m.

Peggy

(See attached file: EOL Contract Draft v3 Deal Points.doc)

 - EOL Contract Draft v3 Deal Points.doc 

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <25225425.1075842020359.JavaMail.evans@thyme>
Date: Thu, 8 Mar 2001 14:27:39 -0800 (PST)
From: marc.eichmann@enron.com
To: andy.zipper@enron.com, dave.samuels@enron.com, michael.bridges@enron.com,
	david.berberian@enron.com, greg.piper@enron.com, s..palmer@enron.com
Subject: Trade Data Feed valuation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Eichmann, Marc </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MEICHMA>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>, Samuels, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsamuels>, Bridges, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3a75827b-31f2b288-8625697b-64ad14>, Berberian, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dberberi>, Piper, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gpiper>, Palmer, Mark S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpalmer3>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\TSS
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Here is an initial stab both a conservative and a pitch valuation of the opportunity. I view the assumptions in the conservative model as our worst case scenario, and, the assumptions in our pitch scenario as sellable to a counterparty but, optimistic. Feedback on the assumptions is welcome.


Marc Eichmann

  

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <20841357.1075842019889.JavaMail.evans@thyme>
Date: Tue, 19 Jun 2001 12:42:29 -0700 (PDT)
From: mark.paling@accenture.com
To: andy.zipper@enron.com, michael.bridges@enron.com
Subject: Licensing Agreement
Cc: kenny.w.baldwin@accenture.com, peggy.a.kostial@accenture.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kenny.w.baldwin@accenture.com, peggy.a.kostial@accenture.com
X-From: mark.paling@accenture.com@ENRON <IMCEANOTES-mark+2Epaling+40accenture+2Ecom+40ENRON@ENRON.com>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>, Bridges, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBRIDGE2>
X-cc: kenny.w.baldwin@accenture.com, peggy.a.kostial@accenture.com
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\TSS
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Andy & Mike -

Attached are our revisions to the licensing agreement.  Based on our
business principle discussion, Peggy and I are comfortable that this round
of edits represents our mutual business intent.  In an effort to get this
to you as quickly as possible, though, we are sending this on for your
review in parallel with the review we are performing with Kenny.

Additionally, we have specifically left out the treatment for streaming
data to Enron affiliates as we wanted the opportunity to discuss your
suggested language with you further.  Lastly, we recognize that the
structure and content surrounding the indemnities and limitation of
liabilities cannot be truly finalized until the contractual business points
are fully agreed to.

Regards,
 Mark



(See attached file: Redline.rtf)(See attached file: Enron License Agreement
(VE Draft).DOC)

 - Redline.rtf 
 - Enron License Agreement (VE Draft).DOC 

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <5936951.1075842020260.JavaMail.evans@thyme>
Date: Sun, 22 Apr 2001 18:25:55 -0700 (PDT)
From: peggy.a.kostial@accenture.com
To: andy.zipper@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: peggy.a.kostial@accenture.com@ENRON <IMCEANOTES-peggy+2Ea+2Ekostial+40accenture+2Ecom+40ENRON@ENRON.com>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\TSS
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Sorry for the delay......this has gotten kicked back several times
now.......Hopefully, this one will go through.

PK

.....................................................................................................................................................................................................................................................................................................................


Andy and Dave -

Attached below is the working deal sheet with Enron and Accenture's most
recent iterations and comments.

If you all could review our feedback and let us know your thoughts, that
would be great. Also, Dave, please let me know if you want to move forward
with the counsel discussion on Monday.

Informally and respectfully, I would like to comment on Enron's sentiment
that we have had six weeks to think about some of these things and as a
result, the ambiguity should already be gone. I appreciate this
point-of-view, but also want to share my perspective with you all:
     This is a nonstandard deal in terms of the traditional 'buyer seeks
     seller with needed asset'.  This traditional approach likely has the
     buyer in the market for that asset already.  All of the analysis to
     determine the value of that asset has most likely been completed.  As
     a result, the buyer probably has a strong sense of the value of that
     asset to their business and is ready to pull the trigger if the price
     is right.  Since Enron approached us with the service concept and the
     asset to be sold, this typical preexisting condition was not present.
     This is a big investment. It is not just the $5M, but an additional
     $15M in marketing, selling, designing, building, maintaining, and
     operating costs. Further, any delta between the $5M and the 30% TSH
     take due to Enron is additional investment for Accenture.  So, we are
     really evaluating a $20+M investment, not a $5M investment.
     There is not good historical evidence that transaction based
     businesses, on a stand alone basis, are sustainable over any long term
     horizon (just look at the dot.bomb bust).
     Pricing determination for a transaction based business is difficult
     and highly volatile. Our market review has proven this yet again.

I highlight these dynamics to explain, not excuse, our need to approach
things the way that we have. That being said, I will reiterate that we
would not even be performing this analysis (itself costly) if we did not
have the highest regards for Enron, our collective ability to do well in
the marketplace together, and a general bullishness for the value of this
offering.

I look forward to hearing from you all on Monday. Thanks,

Peggy

(See attached file: Enron - Accenture - Dealpoints v4.doc)




----- Forwarded by Peggy A. Kostial on 04/22/2001 11:37 AM -----

                    "Zipper,
                    Andy"                To:     Peggy A.
Kostial@Accenture, Kenny W. Baldwin@Accenture
                    <Andy.Zipper@        cc:     "Samuels, Dave"
<Dave.Samuels@enron.com>, "Bridges, Michael"
                    enron.com>           <Michael.Bridges@enron.com>
                                         Subject:     TSH proposal
                    04/19/2001
                    12:34 PM






     Kenny and Peggy,

     I have the following comments on the proposed deal sheet dated
4/17/01:

     -The keep whole commitment must be developed, but we are okay
with the concept of contributing the revenue of any direct distribute
deals minus our costs to the TSH.

     -We will provide Accenture with as much information as is
commercially reasonable that describes the nature of the EnronOnline
deal flow as it is occurring, for the purpose of aiding in marketing of
the service. We cannot send the entire transaction stream containing
non-subscribing entities for obvious privacy reasons.

     -The EnronOnline technology asset piece I have revised as
follows:

          o    EnronOnline technology asset is a part of the
deal
                    *    EnronOnline retains Intellectual
Property Rights (IPR) to 'Transaction Data Feed' software
                    *    Enron grants Accenture a fully
paid-up, royalty-free, non-exclusive, perpetual, worldwide,
non-assignable license to 'Smart Client' software.  Accenture is free to
develop the 'Smart Client' code and reuse it for any purpose related to
the operation of an Energy Transaction Support Hub, but Enron retains
IPR to all code provided by Enron within the context of this
arrangement.
                    *    EnronOnline provides interface
descriptions, design documentation and the actual code for the 'Smart
Client' software.

     I think this gets us to where we all need to be.

     -The "Validate we are not off base..."  dependency is
irrelevant. Accenture has had six weeks to validate that. The 3 customer
hurdle presumably does that. Our firm understanding of Accenture's
position, stated by Kenny, is that if Accenture gets 3 customers to
verbally commit, then we are done. We would strongly prefer that
Accenture scrap the 3 customer litmus test, and move forward with the
transaction based on the recognized value of the offering and the many
other value factors for Accenture that have been previously discussed.

     Having said all this, we are friendly to the whole idea if it
actually gets to the stage where it is a firm proposal.

     Regards,
     Andy Zipper








(See attached file: Enron - Accenture - Dealpoints v4.doc)
 - Enron - Accenture - Dealpoints v4.doc 

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <3475367.1075842020382.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 12:01:44 -0800 (PST)
From: jim.kolodgie@eds.com
Subject: Meeting follow-up
Cc: rex_shelby@enron.net
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rex_shelby@enron.net
X-From: "Kolodgie, Jim" <jim.kolodgie@eds.com>@ENRON
X-To: 'gpiper@enron.com', Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-cc: 'rex_shelby@enron.net'
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\TSS
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

 <<EDSCube_NY_Feb2.ppt>>

Greg,
Enclosed is the presentation that Jean-Louis presented yesterday. EDS is
very interested in the opportunities that were discussed.  A suggestion for
a go-forward strategy would be to have a team of EDS experts sit with Enron
Net Works to map the development of the Transaction Hub.  EDS would provide
individuals with both capital markets (with experience setting up
transaction utilities) and energy experience to identify an initial business
plan to build and bring the Hub to market.  The outcome will be a
fifty-thousand foot strategy that can then be driven down to
operationalizing the Hub.

EDS is also determining how EOL can be leveraged through our current
relationships with more discussion to follow.

Please let me know your review of the meeting and if we are in sync going
forward.

Thanks again for traveling to EDS and offerring the opportunity to work with
ENW in this venture.

Cheers,
Jim

Please

Jim Kolodgie
CE Enron
Information Solutions SW
Bus. 713 853-1635
Cel. 832 656-6777
jim.kolodgie@eds.com


 - EDSCube_NY_Feb2.ppt 

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <19746906.1075842019984.JavaMail.evans@thyme>
Date: Sun, 3 Jun 2001 08:12:10 -0700 (PDT)
From: rbhattacharya@velaw.com
To: andy.zipper@enron.com, michael.bridges@enron.com,
	travis.mccullough@enron.com
Subject: 
Cc: stockbridge@enron.com, tstockbridge@velaw.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stockbridge@enron.com, tstockbridge@velaw.com
X-From: "Bhattacharya, Rasmani" <rbhattacharya@velaw.com>@ENRON <IMCEANOTES-+22Bhattacharya+2C+20Rasmani+22+20+3Crbhattacharya+40velaw+2Ecom+3E+40ENRON@ENRON.com>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>, Bridges, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBRIDGE2>, McCullough, Travis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6D7EDA08-59F03CE9-8625647D-5C0AD0>
X-cc: Stockbridge, Edward T <tstockbridge@velaw.com>
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\TSS
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST


Attached for your review is a revised draft of the Licensing  Agreement with Accenture.  Ted has  reviewed the draft and his comments are reflected.  We look forward to finalizing and making  the distribution to Accenture on Monday.   
Following are some thoughts for your consideration:
1.             Definition of Enron Platform.  Andy's definition of "Enron Platform"  excluded products substantially dissimilar to those listed on the platform, to  which we added the qualification of listed on the platform as of the  Effective Date.  Is this  correct?  In addition, is there a  possibility that Enron might split up the platform (i.e., by product type), and  then sell off certain segments?  If  so, we may need to further modify the definition.
2.          License Grants.   Though the license grant with respect to Customer-Specific Transaction  Data in Section 3.1 is limited to Accenture's right to re-format the data, we  advise adding some restrictions to specifically negate their right to manipulate  the data in certain ways, as per your previous business discussions.  In addition, with respect to the  SmartClient Software license in Section 3.3, Accenture will be permitted to  freely modify the software for their own purposes, except to the extent the  software is being used for receiving data through the Enron Data Feed.  We need to confirm that the appropriate  restrictions have been imposed.   
3.             Minimum Annual Payments.   Section 5.1(b) provides that the Minimum Annual Payment is due at the end  of each Contract Year.  Is this  satisfactory from the accounting perspective, or do we want more flexibility for  purposes of booking these payments?
4.          Audit Rights.  In  Section 5.4(b), we have added a limited right to do an operational audit, i.e.,  the audit can be initiated only on claim of breach, and can be performed only by  a third party.  We would like to  discuss expanding this right.
5.             Acceleration Rights on Termination.  Section 7.6(b) permits us to accelerate  the Minimum Annual Payments on Accenture's default for breach of contract.  Is this the appropriate trigger?
6.             Accenture Warranties.   Should we add any warranties to Section 8.2?
7.             Accenture Indemnity.   We have expanded Accenture's indemnity obligation in Section 9.2(a), to  cover any claims arising out the TSH Services or their modifications to the  SmartClient Software.  The only  exception we have permitted is for data errors verified as Enron errors.  
8.             "Readable" Data.  We  have used the term "readable" in referring to the data in various places in the  Agreement, including Section 4.1(a)(ii).   In using this term, we intend to differentiate between the static data  received by an Enron Customer, and the data to be received, "read" and then  re-formatted by Accenture.  We may  need to select a more precise term with Jay's  assistance.

 - June 3 License Agreement with Accenture [by V&E].DOC 

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <19189971.1075842020311.JavaMail.evans@thyme>
Date: Tue, 20 Mar 2001 11:22:37 -0800 (PST)
From: emma.vine@gvsi.com
To: andy.zipper@enron.com
Subject: Data Redistribution Proposal
Cc: jon.olson@gvsi.com, eric.fishhaut@gvsi.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jon.olson@gvsi.com, eric.fishhaut@gvsi.com
X-From: Emma Vine <emma.vine@gvsi.com>@ENRON
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-cc: Jon Olson <jon.olson@gvsi.com>, Eric Fishhaut <eric.fishhaut@gvsi.com>
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\TSS
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Andy,

Further to the conference call with Jon and Eric please find the very
overdue proposal for data redistribution attached.  Please accept our
apologies for the delay in getting this document out to you.

I will be in Houston until Thursday, if possible I would like to take this
opportunity to meet with you to introduce myself and go through the
document.  I can also provide a hard copy of the referenced document
"Information For EnronOnLine".

I can be reached by return email, cell (312 286 1808) or our Houston office
(713 523 6028).

I look forward to hearing from you and hopefully meeting you later this
week.

Best regards

Emma Vine
VP - Strategic Alliances
GlobalView Software Inc.
Tel: + 1 312 786 0110
Fax: + 1 312 939 8289
Cell: +1 312 286 1808
Email: emma.vine@gvsi.com
www.gvsi.com




 - EOL Data Redist Proposal.doc 

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <26227755.1075842020037.JavaMail.evans@thyme>
Date: Sun, 27 May 2001 21:02:04 -0700 (PDT)
From: tstockbridge@velaw.com
To: michael.bridges@enron.com, travis.mccullough@enron.com
Subject: RE: Accenture Agreement
Cc: andy.zipper@enron.com, rasmani.bhattacharya@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: andy.zipper@enron.com, rasmani.bhattacharya@enron.com
X-From: "Stockbridge, Edward T" <tstockbridge@velaw.com>@ENRON <IMCEANOTES-+22Stockbridge+2C+20Edward+20T+22+20+3Ctstockbridge+40velaw+2Ecom+3E+40ENRON@ENRON.com>
X-To: Bridges, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBRIDGE2>, McCullough, Travis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6D7EDA08-59F03CE9-8625647D-5C0AD0>
X-cc: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>, Bhattacharya, Rasmani <rbhattacharya@velaw.com>
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\TSS
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Sorry for the delay in responding.  I needed the quiet time during the
weekend to think through all of the changes and get the draft in order.
Rasmani is going to go through the revised draft on Monday and will send it
out later on Monday.  She will be available to meet with you during the
week.  I will be out of town and generally unavailable, but I would be happy
to set up a call if that would help.  I made many, many changes to the
Accenture draft.  The more I listened and learned about the deal, the more I
felt that the Accenture draft was just the wrong starting point.  I have
tried to incorporate many of the approaches that we have used in earlier EOL
deals, but there my draft will require extensive review and perhaps revision
before it is ready to share with Accenture.  As we go through the new draft,
we should probably start a dialogue with Accenture and its attorney to
prepare it for some rather fundamental changes (like, instead of an
"exclusive" license, I have added an exclusivity provision that sets forth
exactly what Enron agrees not to do...).

Please feel free to call Rasmani at 713 758-2109 to coordinate while I am
out of the office.

Ted Stockbridge
Vinson & Elkins L.L.P.
(713) 758-1032


-----Original Message-----
From: Bridges, Michael [mailto:Michael.Bridges@ENRON.com]
Sent: Friday, May 25, 2001 9:10 AM
To: McCullough, Travis
Cc: tstockbridge@velaw.com
Subject: Accenture Agreement


Can you please update me on the status of the Accidenture Agreement.

Thank you.
          ++++++CONFIDENTIALITY NOTICE+++++
The information in this email may be confidential and/or privileged.  This
email is intended to be reviewed by only the individual or organization
named above.  If you are not the intended recipient or an authorized
representative of the intended recipient, you are hereby notified that any
review, dissemination or copying of this email and its attachments, if any,
or the information contained herein is prohibited.  If you have received
this email in error, please immediately notify the sender by return email
and delete this email from your system.  Thank You

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <4128038.1075842020086.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 10:38:04 -0700 (PDT)
From: peggy.a.kostial@accenture.com
To: andy.zipper@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: peggy.a.kostial@accenture.com@ENRON <IMCEANOTES-peggy+2Ea+2Ekostial+40accenture+2Ecom+40ENRON@ENRON.com>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>, kenny.w.baldwin@accenture.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\TSS
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST


Thanks for the note below. Curious how you all are coming and what our
expectations should be on turnaround.

I am a bit concerned that Travis and his team are making changes based on
'the changes that we have all discussed over the last two weeks'.  I am not
totally confident that we reached agreement on each of the discussion
points.

But, we will obviously review your suggested changes and come back with
feedback.

As a restatement that may be obvious, however, the essence that the
transaction stream is exclusive with the only exception being price posting
agreements (and only then if you all choose to break the exclusivity) is
fundamental to our valuation of the deal and our ability to ultimately sell
this internally.

So, please let me and Mike know asap when the document has been turned
around.

Thanks,

Peggy





                    "Bridges,
                    Michael"                 To:     Peggy A.
Kostial@Accenture, Michael J. Urtso@Accenture, Kenny W.
                    <Michael.Bridges@        Baldwin@Accenture
                    enron.com>               cc:     "Zipper, Andy"
<Andy.Zipper@enron.com>, "McCullough, Travis"
                                             <Travis.McCullough@enron.com>
                    05/23/2001 12:18         Subject:     Transaction
Support Hub
                    PM






I want to update you on the status to the Transaction Support Hub
Agreement.  Travis McCullough and his team will be making the changes
that we have all discussed over the past two weeks.  As well, we will
also suggest, via the revision, some structural changes to the contract.
More importantly, any change that we make will have an explanation.  The
explanation will serve to show intent and why specific changes were
made.

We have all dedicated huge amounts of time to this project already,  now
we want to spend a little extra time putting the right language around
all of our conversations.  I will update you on the progress of this
effort tomorrow.  As soon as the document is ready, I will get it to
you.

Please let me know if you have any questions.

Mike Bridges


From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <22926643.1075842020115.JavaMail.evans@thyme>
Date: Sun, 20 May 2001 16:29:43 -0700 (PDT)
From: tstockbridge@velaw.com
To: travis.mccullough@enron.com, andy.zipper@enron.com,
	michael.bridges@enron.com
Subject: V&E Comments on TSH License Agreement, draft May 1, 2001
Cc: bhattacharya@enron.com, rbhattacharya@velaw.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bhattacharya@enron.com, rbhattacharya@velaw.com
X-From: "Stockbridge, Edward T" <tstockbridge@velaw.com>@ENRON <IMCEANOTES-+22Stockbridge+2C+20Edward+20T+22+20+3Ctstockbridge+40velaw+2Ecom+3E+40ENRON@ENRON.com>
X-To: McCullough, Travis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6D7EDA08-59F03CE9-8625647D-5C0AD0>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>, Bridges, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBRIDGE2>
X-cc: Bhattacharya, Rasmani <rbhattacharya@velaw.com>
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\TSS
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST


Travis:
 
    Here  are my general comments on the May 1st draft of the TSH License Agreement  between Enron and Accenture.  I have not tried to provide detailed drafting  comments, but there are many, many problems with the draft.  I have limited  my comments to what I consider the bigger issues.  Some of my comments may  have already been addressed by Andy, but since I am starting fresh on this, I thought  that I would just comment on everything.  I look forward to talking with  you further about this.  
 
     1.    Which is the correct Enron entity?  I assume that this  should be an agreement with Enron Networks.  Does Accenture expect a parent  guaranty?  Does Accenture expect a broader exclusivity that binds Enron  Corp. and its affiliates?  I assume that we want to limit the scope of the  exclusivity to Enron Networks.
 
     2.    The description of EnronOnline is much too broad "various  goods and raw materials".  This needs to be limited to certain  products.
 
     3.    I don't understand why Accenture is licensing aggregate  data.  I thought the service to be established was to provide re-formatted  data to individual Enron customers.  That would require only  customer-specific data.
 
     4.    Will Enron be receive "real time" data transfers?   Will this be true in the sense that it will be the same time as Enron transmits  information to the customer?  I assume that there may be a lag in time  between the completion of a transaction and the transmission of the transaction  data.
 
     5.    In Section 2.1(a), the scope of the "exclusive" license  needs to be carefully thought through and narrowed as much as possible.   What is "post-transaction data", and why does Accenture need/want an exclusive  license on aggregate data?  Also regarding the exclusive license, we need  to consider all necessary exceptions to the exclusivity, such as Enron's  internal use, transmission to the customer, etc.  Also, all transmissions  of customer-specific data require the customer's prior consent; the exclusivity  should apply only if that consent is  obtained by Accenture, and only for  as long as that consent is valid.
 
     6.    One key aspect of an exclusive license is how it is  terminated.  Normally there are increasing minimum royalties associated  with the licensee's continued exclusive rights.  Often the licensee has the  right not to pay the minimum royalties, in which case the license can convert to  a non-exclusive or the license can terminate.
 
     7.    In Section 2.1(a), there is a reference to Accenture's  right to sublicense.  This right needs to be carefully narrowed and clearly  stated.  Can Accenture remarket the data to anyone other than the  customer?
 
     8.    The term "Customer" is confusing.  In Section 2.1(b),  it would seem to relate only to EnronOnline customers, but later in that section  it speaks of "its [Accenture's] customers.  In the definition schedule, the  term is not limited to EnronOnline's customers.
 
     9.    In Section 2.2, the same comments in points 5 apply to the  exclusive license of the software.
 
     10.    There is a reference in Section 2.2 to "updates and  revisions."  Will Enron be responsible for these?  What continuing  services will Enron be obligated to offer for the software?  Will Enron be  entitled to receive and use any improvements or updates that Accenture may make  to the software?
 
     11.    Should the scope of the license be limited  geographically?  Why is it worldwide?  If it is worldwide, what  happens if Accenture does not market in some countries?  Is Enron excluded  from using or licensing the data in those countries?
 
     12.    In Section 2.3, I assume that Enron will dictate the  format of the data to be received, and that Enron may revised that format from  time to time.
 
     13.    Section 2.3(a) has some language that says that Enron will  provide... the interface between Accenture and Enron?... and "any other software  developed by or on behalf of Enron necessary for Accenture to perform its  obligations to its Customers?  That is ridiculously broad.  What  obligations to Accenture's customers?  I can't imagine that Enron would  give Accenture additional software for "free", especially if Enron spent  considerable amounts developing it.  Additional software may require  additional license fees, etc.
 
     14.    The concept of service levels and service level  credits (in Section 2.3) is typical in service agreements.  I wonder what  Accenture has in mind.  They certainly resist any meaningful service levels  or credits when they are providing service.
 
     15.    Section 2.4 is truly amazing.  It is so broad that  Accenture could argue that anything Enron does adversely affects Accenture and  that Enron has to pay Accenture...  If Enron is willing to provide  Accenture with a non-compete in addition to the exclusive license, then these  provisions need to be harmonized and carefully limited.  Perhaps Accenture  thought that this provision was for the benefit of Enron, in that it enables  Enron to complete potentially competitive transactions without violating the  exclusivity license (although in my view the language of the license doesn't  really reach this point).  We need to discuss the business points that  Accenture is trying to address in this section and start again with the  drafting.  
 
     16.    Section 2.5 is yet another twist  on exclusivity.  This also needs to be tied into the scope of the  exclusivity provisions.  If an Enron Customer hates Accenture and refuses  to do business with them, then what happens?  Can Enron provide the service  to that customer?  If so, what is the effect of the exclusive right in  Section 2.5?
 
     17.    Section 2.5 also contains a reference to "co-branding  marketing" activities, and requires Enron to support and assist Accenture.   This is much too broad.  Enron may or may not wish to engage in  "co-branding marketing" activities, and if so they need to be narrowly defined  at the time.
 
     18.    The exception in Section 2.5 to Enron's provision of the  data services is very troubling, as it would appear that Accenture is trying to  limit Enron's discretion in establishing its own pricing.  If Accenture  really wants this type of protection, we need to review it with antitrust  counsel.
 
     19.    The payment terms seem extraordinarily generous for  Accenture.  It would be highly unusual in my experience to have license  fees paid only once per year.
 
     20.    Not that I would know, but the minimum payments seem very  low to me.  The minimum payments is the best way to establish whether  Accenture has met its obligations to market, etc., so that it can keep its  exclusive rights.  I would think that the minimum fees would be  significantly higher.  They could be indexed to the number of transactions,  customers or transaction value of EnronOnline, so that if EnronOnline grew  faster than expected, Accenture would have to keep pace or loose its  exclusivity.
 
     21.    The use of "Gross TSH Revenues" as part of the formula for  royalties is typical, but it presents a very significant challenge because  Accenture will have other relationships with its customers and may under price  this service (e.g., as a loss leader), and try to make their money on consulting  services.    It would be better for Enron if we could come up  with a transaction fee, that Accenture would have to pay Enron for each  transaction/transmission of data to a customer (indexed appropriately), and then  let Accenture worry about how it makes money.
 
     22.    We need to consider the tax issues further.  I think  that the fees paid to Enron for data transmission/resale and for the software  may be subject to state sales tax.  Accenture should be responsible for at  least the taxes related to the data transmission/resale.  If it is  reselling these services to its customers, it can provide Enron with a resale  exemption certificate.  The license of software is probably not subject to  the same exemption and may be taxable in any event.  That would require us  to split the revenue stream between the two types of services (data and  software), or run the risk that the whole stream is taxable regardless of the  resale certificate.  We need to consider these issues further with tax  counsel.
 
     23.    [I'll skip commenting on the IP provisions of Article IV  for now.  Suffice it to say that they need work.  But we need to work  out the business deal before worrying too much about these provisions.  But  they will be critical to our agreement with Accenture.]
 
     24.    The Term is another amazing provision.  First, five  years is a very long time in my view to have an exclusive license for this type  of new/evolving business.  Second, Accenture's proposal for a  unilateral option to extend it for five more years is a bold move.  But it  seems ridiculous to me that the minimum annual payments for those additional  years (of exclusive rights, I assume), would be fixed at $1 million.   Surely they jest.
 
     25.    Enron needs a way to terminate this license early, either  through a buy-out right or a termination for convenience with a payment.   Also, if Accenture is violating the terms of the license or otherwise violating  "material" terms of this Agreement (which we may have to identify), Enron should  have the right to terminate.  I have often used the approach that the  licensor should not be permitted to terminate except in the event of a payment  default, but we should seek much more.  Especially if Enron only gets paid  once a year.
 
     26.    I noticed that Accenture did not offer any  representations.  Some would be appropriate.
 
     27.    The liability/indemnity section is interesting in that it  lacks any indemnity by Accenture to Enron's benefit.  I would think that  Accenture would indemnify Enron for all claims by customers relating to  Accenture's service (e.g., mapping errors, translation errors, etc.), except if  directly related to Enron's error.  We need to discuss this risk  model.  We have to assume that EnronOnline's customers would come after  both Accenture and EnronOnline, and we need to consider how these claims should  be handled.
 
     28.    The limits of liability are interesting.  I wonder  what the story is behind the $25 million limit for us, and the $5 million limit  for them.
 
     29.    We would not accept the exclusions to the consequential  damages as drafted; and we would want to exclude claims related to Accenture's  breach of Enron's IP rights from any consequential damage limitation.   [That will get their attention.]
 
     30.    The "worldwide license" provisions of Section 9.1 require  some discussion.  I doubt that Enron intends to get consents for and make  all filings in countries where Accenture wants to sell these  services.
 
    See  you on Monday at 9:30am.  Feel free to call me earlier on Monday or at home  tonight (713 661-3279).
Ted Stockbridge 
Vinson  & Elkins L.L.P. 
(713) 758-1032 
 

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <32933098.1075842020012.JavaMail.evans@thyme>
Date: Mon, 28 May 2001 17:14:22 -0700 (PDT)
From: rbhattacharya@velaw.com
To: michael.bridges@enron.com, travis.mccullough@enron.com,
	andy.zipper@enron.com
Subject: Licensing Agreement
Cc: stockbridge@enron.com, tstockbridge@velaw.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stockbridge@enron.com, tstockbridge@velaw.com
X-From: "Bhattacharya, Rasmani" <rbhattacharya@velaw.com>@ENRON <IMCEANOTES-+22Bhattacharya+2C+20Rasmani+22+20+3Crbhattacharya+40velaw+2Ecom+3E+40ENRON@ENRON.com>
X-To: Bridges, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBRIDGE2>, McCullough, Travis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6D7EDA08-59F03CE9-8625647D-5C0AD0>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-cc: Stockbridge, Edward T <tstockbridge@velaw.com>
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\TSS
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Attached for your review is a revised draft of the Licensing Agreement
between Accenture and Enron Net Works.  Following is a list of some of the
key issues raised by the draft.  In addition, we have inserted various
questions and comments into the draft in bold type.  I look forward to
resolving these questions with you and providing an updated draft over the
next few days.  I plan to speak with Jay Webb to resolve some of the
technical issues as soon as possible.  Thanks, and please feel free to
contact me at 713-758-2109.
Key Issues:
1.	Qualification of Customers.  In Section 2.3, we have adopted the
construct (same as in Kiodex) that Enron must receive a Consent and Release
from the relevant customer as a condition precedent to releasing that
customer's transaction data.  This will help manage Enron's liability.
2.	Data Storage.  Section 2.4 relates to Accenture's obligation to
store transaction data.  Should Accenture be obligated to purge the data
after a period of time, or may it keep the data indefinitely?  Should the
data be purged at the end of the Agreement?
3.	Service Levels.  We have retained the reference to Service Levels in
Section 2.5, but have deleted the concept of a Service Credit (i.e., amounts
owed by Enron to Accenture for failure to achieve Service Levels).
4.	License Rights/Exclusivity.  Article III provides non-exclusive
license rights to Accenture to use the Customer-Specific Transaction Data
and SmartClient Software, for a narrow field of use.  This is followed by
Section 4.1, which sets forth certain Enron covenants regarding exclusivity.
We prefer this construct due to the numerous exceptions to the exclusivity.

For example, Enron's right to market to customers that do not want to sign
up with Accenture is set forth as an exception to the exclusivity covenant
in Section 4.1(a)(i).  As originally drafted by Accenture, this provision
had the effect of increasing the "TSH Gross Revenues," and thereby
offsetting any minimum royalty obligations of Accenture.  We redrafted this
provision to simply obligate Enron to remit 70% of the net revenues it
raises from non-Qualified Customers, and exclude that amount from TSH
Revenues.  That way, if Accenture never gets going, it would have to pay the
full minimum royalty, without reduction for sales by Enron.
5.	Marketing.  Section 4.2 sets forth Accenture's obligation to use
commercially reasonable efforts to market the TSH Services to Enron
Customers.  What standards does Enron want to impose regarding Accenture's
use of Enron's name?  Enron should not agree to let Accenture use the EOL
trademark except under the agreement and procedures established by Enron
from time to time.
6.	Strategic Transactions.  Section 4.5(a) sets forth a three-month
blackout on transactions with multilateral trading platforms, relating to
the transmission of transaction data; has this been agreed?  With respect to
Section 4.5(b), we are concerned about the confusion that may occur if Enron
has an obligation to seek restrictions on another trading platform's use of
transaction data.  Enron's ability to proceed with any transaction will be
substantially hampered if it needs to be able to prove to Accenture that it
is using commercially reasonable efforts in the context of a negotiation;
this is very difficult to prove.  Our recommendation is a more
straightforward approach, focusing on economic alternatives.
7.	Transaction Fees.  In Section 5.1, we have introduced the concept of
a "Standard Transaction Fee," being a mutually agreed posted fee that will
serve as the minimum amount payable to Enron in respect of TSH Services.
The purpose is to address our concern that Accenture may price its services
very low in order to attract high consulting fees, thereby resulting in low
Gross TSH Revenue.  We need to discuss how to calculate and apply the
Standard Transaction Fee.  In addition, we should discuss the definition of
Gross TSH Revenues - the additions made to that definition in Accenture's
May 16 draft were far too broad, and would exclude platforms like
HoustonStreet, and even platforms which agreed contractually not to
distribute the data.
8.	Term/Termination.  Section 7.1 provides for a five year term,
commencing on the Enron Data Feed Launch Date.  Accenture had provided that
it start when Accenture began to offer TSH Services, which could be
indefinitely in the future.
We have added Enron termination rights to Section 7.2, and provided for an
acceleration of all Minimum Annual Payments as liquidated damages if Enron
terminates for an Accenture breach (Section 7.6(b)).
9.	Accenture Operations Failure.  We have added several features to
guard against operational failure by Accenture's TSH Services.  These
include termination rights on operational failure (see definition of
"Accenture Operational Failure") and indemnities.  One additional safeguard
may be to add rights for operational audits.  We need to assess these
provisions and determine if they are sufficient.
10.	Successors.  How should be address EOL's successors?  Do we need to
come up with a way to exclude new industries and products that may be
offered in the future on Enron's Website.

 <<560569_2.DOC>>

          ++++++CONFIDENTIALITY NOTICE+++++
The information in this email may be confidential and/or privileged.  This
email is intended to be reviewed by only the individual or organization
named above.  If you are not the intended recipient or an authorized
representative of the intended recipient, you are hereby notified that any
review, dissemination or copying of this email and its attachments, if any,
or the information contained herein is prohibited.  If you have received
this email in error, please immediately notify the sender by return email
and delete this email from your system.  Thank You

 - 560569_2.DOC 

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <7554858.1075842020163.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 10:37:55 -0700 (PDT)
From: peggy.a.kostial@accenture.com
To: andy.zipper@enron.com
Subject: Restrictions on Enron posting EnronOnline prices
Cc: michael.bridges@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michael.bridges@enron.com
X-From: peggy.a.kostial@accenture.com@ENRON <IMCEANOTES-peggy+2Ea+2Ekostial+40accenture+2Ecom+40ENRON@ENRON.com>
X-To: Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-cc: Bridges, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBRIDGE2>, kenny.w.baldwin@accenture.com, michael.j.urtso@accenture.com
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\TSS
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Andy -

Here are our thoughts back on the posting of EOL pricing data.

Thanks and please call with questions, etc.,

Peggy

(See attached file: Restriction on STP v2.doc)
 - Restriction on STP v2.doc 

From MAILER-DAEMON Mon Apr 18 14:21:46 2022
Message-ID: <22546424.1075842020139.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 14:23:26 -0700 (PDT)
From: peggy.a.kostial@accenture.com
To: michael.bridges@enron.com, andy.zipper@enron.com
Subject: Draft contract
Cc: michael.j.urtso@accenture.com, kenny.w.baldwin@accenture.com,
	brian.henchey@bakerbotts.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michael.j.urtso@accenture.com, kenny.w.baldwin@accenture.com,
	brian.henchey@bakerbotts.com
X-From: peggy.a.kostial@accenture.com@ENRON <IMCEANOTES-peggy+2Ea+2Ekostial+40accenture+2Ecom+40ENRON@ENRON.com>
X-To: Bridges, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBRIDGE2>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>
X-cc: michael.j.urtso@accenture.com, kenny.w.baldwin@accenture.com, Brian.henchey@bakerbotts.com
X-bcc: 
X-Folder: \ExMerge - Zipper, Andy\TSS
X-Origin: ZIPPER-A
X-FileName: andy zipper 6-26-02.PST

Andy and Mike -

Here is the second version of the draft contract. You will see that the
legal language reflects the proposed term sheet that we turned over on
Monday. After Mike debriefed with me and Kenny yesterday, we feel that
further business clarification is needed before we can translate this into
legal language.

Thanks,

Peggy

(See attached file: EOL Contract Draft v2.doc)
 - EOL Contract Draft v2.doc 

