From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <11589428.1075860885973.JavaMail.evans@thyme>
Date: Wed, 20 Feb 2002 12:02:17 -0800 (PST)
From: james.centilli@enron.com
To: frank.carriere@enron.com
Subject: RE: Location Number
Cc: kevin.hyatt@enron.com, mary.hubbard@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kevin.hyatt@enron.com, mary.hubbard@enron.com
X-From: Centilli, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JCENTILL>
X-To: Carriere, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fcarrie>
X-cc: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Hubbard, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhubbar2>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Projects\Gomez
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

The location number for the TW 20" Gomez lateral are listed in the attached file.

James

 

 -----Original Message-----
From: 	Carriere, Frank  
Sent:	Wednesday, February 20, 2002 1:11 PM
To:	Centilli, James
Cc:	Hyatt, Kevin; Hubbard, Mary
Subject:	FW: Location Number

Can you help us with determining a location code for the 20" Gomez Lateral on TW's books? Would these facilities be included in one of the locations listed below? By description and quantity we are unable to confirm.

Kevin is attempting to meet with cusotmers tomorrow.

Thanks for you help.


 -----Original Message-----
From: 	Hubbard, Mary  
Sent:	Wednesday, February 20, 2002 11:03 AM
To:	Carriere, Frank
Subject:	RE: Location Number


See attached requested data.
    << File: TW 44 14039, 14225, 24008.xls >>  

 -----Original Message-----
From: 	Hyatt, Kevin  
Sent:	Tuesday, February 19, 2002 11:12 AM
To:	Carriere, Frank; Hubbard, Mary
Subject:	RE: Location Number
Importance:	High

I found these numbers in a file, Loc Code 14039, 14225, 24008

I'm not sure what assets they are in reference to.

kh

 -----Original Message-----
From: 	Carriere, Frank  
Sent:	Tuesday, February 19, 2002 8:03 AM
To:	Hyatt, Kevin
Subject:	FW: Location Number

FYI.

As I indicated in my phone message we are not finding these assets using the description provided. Judy Beck is or was the facilitiy
person for ETS. She is now Dynegy, therefore, we may get a referral instead of an answer.

 -----Original Message-----
From: 	Hubbard, Mary  
Sent:	Friday, February 15, 2002 2:31 PM
To:	Carriere, Frank
Subject:	FW: Location Number

FYI
 -----Original Message-----
From: 	Hubbard, Mary  
Sent:	Friday, February 15, 2002 1:02 PM
To:	'judy.d.beck@dynegy.com'
Subject:	Location Number

Judy,

I need to provide a NBV for a Gomez Laterial (35miles of 20" pipe), to Kevin Hyatt. Frank says it should be in company 0060 (TW).
I ran the following locations numbers: 44*094, 44*095, 44*149 44*34037, but found nothing in co. 0060.  Can you help?

Thanks,

Mary

I 

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <16762634.1075860885883.JavaMail.evans@thyme>
Date: Mon, 18 Mar 2002 06:02:57 -0800 (PST)
From: dean.mccallister@enron.com
To: kevin.hyatt@enron.com
Subject: Re: Monahans / Gomez lateral field trip
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: McCallister, Dean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=AEF71BA-C92284DC-862567A9-75756A>
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Projects\Gomez
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Kevin, March 26th will work with me. As for as riding the ROW it will take longer than a day, we can visit some sites on the ROW.

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <2747812.1075860885950.JavaMail.evans@thyme>
Date: Wed, 20 Feb 2002 15:32:24 -0800 (PST)
From: frank.carriere@enron.com
To: kevin.hyatt@enron.com
Subject: FW: Location Number
Cc: john.cobb@enron.com, james.saunders@enron.com, mary.hubbard@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.cobb@enron.com, james.saunders@enron.com, mary.hubbard@enron.com
X-From: Carriere, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FCARRIE>
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>
X-cc: Cobb Jr., John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcobb>, Saunders, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsaunde>, Hubbard, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhubbar2>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Projects\Gomez
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

The attached file per your request.

 -----Original Message-----
From: 	Hubbard, Mary  
Sent:	Wednesday, February 20, 2002 3:27 PM
To:	Carriere, Frank
Subject:	RE: Location Number

Frank, 

The attached file is for your use in estimating the NBV for the TW 20" Gomez Laterial. Locations included are NM 14527, 
TX 14039 and TX 14225.

  
NBV for combined locations -  $ 853,151.21

Thanks,

Mary



 -----Original Message-----
From: 	Carriere, Frank  
Sent:	Wednesday, February 20, 2002 2:53 PM
To:	Hubbard, Mary
Subject:	FW: Location Number

I guess we find the location by project number.

 -----Original Message-----
From: 	Centilli, James  
Sent:	Wednesday, February 20, 2002 2:02 PM
To:	Carriere, Frank
Cc:	Hyatt, Kevin; Hubbard, Mary
Subject:	RE: Location Number

The location number for the TW 20" Gomez lateral are listed in the attached file.

James

 << File: GOMEZ.XLS >> 

 -----Original Message-----
From: 	Carriere, Frank  
Sent:	Wednesday, February 20, 2002 1:11 PM
To:	Centilli, James
Cc:	Hyatt, Kevin; Hubbard, Mary
Subject:	FW: Location Number

Can you help us with determining a location code for the 20" Gomez Lateral on TW's books? Would these facilities be included in one of the locations listed below? By description and quantity we are unable to confirm.

Kevin is attempting to meet with cusotmers tomorrow.

Thanks for you help.


 -----Original Message-----
From: 	Hubbard, Mary  
Sent:	Wednesday, February 20, 2002 11:03 AM
To:	Carriere, Frank
Subject:	RE: Location Number


See attached requested data.
    << File: TW 44 14039, 14225, 24008.xls >>  

 -----Original Message-----
From: 	Hyatt, Kevin  
Sent:	Tuesday, February 19, 2002 11:12 AM
To:	Carriere, Frank; Hubbard, Mary
Subject:	RE: Location Number
Importance:	High

I found these numbers in a file, Loc Code 14039, 14225, 24008

I'm not sure what assets they are in reference to.

kh

 -----Original Message-----
From: 	Carriere, Frank  
Sent:	Tuesday, February 19, 2002 8:03 AM
To:	Hyatt, Kevin
Subject:	FW: Location Number

FYI.

As I indicated in my phone message we are not finding these assets using the description provided. Judy Beck is or was the facilitiy
person for ETS. She is now Dynegy, therefore, we may get a referral instead of an answer.

 -----Original Message-----
From: 	Hubbard, Mary  
Sent:	Friday, February 15, 2002 2:31 PM
To:	Carriere, Frank
Subject:	FW: Location Number

FYI
 -----Original Message-----
From: 	Hubbard, Mary  
Sent:	Friday, February 15, 2002 1:02 PM
To:	'judy.d.beck@dynegy.com'
Subject:	Location Number

Judy,

I need to provide a NBV for a Gomez Laterial (35miles of 20" pipe), to Kevin Hyatt. Frank says it should be in company 0060 (TW).
I ran the following locations numbers: 44*094, 44*095, 44*149 44*34037, but found nothing in co. 0060.  Can you help?

Thanks,

Mary

I 

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <6584474.1075860885905.JavaMail.evans@thyme>
Date: Wed, 27 Feb 2002 09:57:22 -0800 (PST)
From: kevin.hyatt@enron.com
To: team.monahans@enron.com, bob.bandel@enron.com, robert.baker@enron.com
Subject: Potential sale of Gomez lateral pipe
Cc: darrell.schoolcraft@enron.com, eric.gadd@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: darrell.schoolcraft@enron.com, eric.gadd@enron.com
X-From: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-To: Monahans, Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=aafaa78e-d3116971-8625674c-75a28b>, Bandel, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bbandel>, Baker, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e8e796b8-b8308ffd-8625673e-59ddb8>
X-cc: Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Gadd, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Egadd>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Projects\Gomez
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Dear Team--

	We are evaluating the potential sale of TW's existing 20-inch diameter Gomez lateral in Pecos and Ward County, Texas and have executed a confidentiality agreement with the proposed buyer (Pioneer Gas Pipeline).  The buyer would like to begin the due diligence process as early as possible and has asked to review  info related to the following:

	1) Maintenance records for last 3 years
	2) right-of-way / easement agreements

The potential benefits to TW of this transaction include 1) monetizing an asset that today is generating zero value and 2) creating a new source of gas supply into TW from the buyer.

Questions I have are:

	a) Can we designate a "point" person from the Monahans Team that I can coordinate with and who would that be?
	b) Where / who has the records & documents for the items above?

Your timely response is greatly appreciated.  Please coordinate with me all questions / concerns.  I ask that no information (verbal or written) be passed to any interested outside party without prior clearance with me.   

thanks for your help!!  I can be reached in Houston at 713-853-5559.

Kevin Hyatt
Director, Asset Development

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <43978.1075860885999.JavaMail.evans@thyme>
Date: Wed, 27 Feb 2002 11:22:01 -0800 (PST)
From: roger.westbrook@enron.com
To: johnny.mcgee@enron.com, larry.gleffe@enron.com, james.sanford@enron.com
Subject: FW: Potential sale of Gomez lateral pipe
Cc: dean.mccallister@enron.com, kevin.hyatt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dean.mccallister@enron.com, kevin.hyatt@enron.com
X-From: Westbrook, Roger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RWESTBR>
X-To: McGee, Johnny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcgee>, Gleffe, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgleffe>, Sanford, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsanfor>
X-cc: McCallister, Dean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=aef71ba-c92284dc-862567a9-75756a>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Projects\Gomez
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

All, please see message below.  James already has this in a database.  So we will pull the files, get reduced copies of the alignments and an exhibit for Pioneer to look at.  Pioneer is to call us to arrange a time.

James, when we get this package ready to go please email Kevin Hyatt so that he can view the package prior to bringing in Pioneer.

Roger Westbrook
Enron Transportation Services
Right of Way Dept.
ECN4650a
P.O. Box 1188, Houston, TX  77251-1188
(713) 345-3067 voice
(713) 646-3589 fax
roger.westbrook@enron.com


 
 -----Original Message-----
From: 	Hyatt, Kevin  
Sent:	Wednesday, February 27, 2002 12:58 PM
To:	Westbrook, Roger
Subject:	FW: Potential sale of Gomez lateral pipe
Importance:	High

Roger, see note below.  Can you please have someone start pulling the ROW files for this pipe?  Once they're available, I'd like to review them before we open them up to Pioneer.  

thanks for the help.


 -----Original Message-----
From: 	Hyatt, Kevin  
Sent:	Wednesday, February 27, 2002 11:57 AM
To:	Monahans, Team; Bandel, Bob; Baker, Robert
Cc:	Schoolcraft, Darrell; Gadd, Eric
Subject:	Potential sale of Gomez lateral pipe
Importance:	High

Dear Team--

	We are evaluating the potential sale of TW's existing 20-inch diameter Gomez lateral in Pecos and Ward County, Texas and have executed a confidentiality agreement with the proposed buyer (Pioneer Gas Pipeline).  The buyer would like to begin the due diligence process as early as possible and has asked to review  info related to the following:

	1) Maintenance records for last 3 years
	2) right-of-way / easement agreements

The potential benefits to TW of this transaction include 1) monetizing an asset that today is generating zero value and 2) creating a new source of gas supply into TW from the buyer.

Questions I have are:

	a) Can we designate a "point" person from the Monahans Team that I can coordinate with and who would that be?
	b) Where / who has the records & documents for the items above?

Your timely response is greatly appreciated.  Please coordinate with me all questions / concerns.  I ask that no information (verbal or written) be passed to any interested outside party without prior clearance with me.   

thanks for your help!!  I can be reached in Houston at 713-853-5559.

Kevin Hyatt
Director, Asset Development

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <23617601.1075860886045.JavaMail.evans@thyme>
Date: Fri, 8 Mar 2002 15:46:20 -0800 (PST)
From: kevin.hyatt@enron.com
To: dean.mccallister@enron.com, bill.rapp@enron.com
Subject: TW Gomez lateral offer memo
Cc: bob.bandel@enron.com, eric.gadd@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bob.bandel@enron.com, eric.gadd@enron.com
X-From: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHYATT>
X-To: McCallister, Dean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=aef71ba-c92284dc-862567a9-75756a>, Rapp, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brapp>
X-cc: Bandel, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bbandel>, Gadd, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Egadd>
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Projects\Gomez
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst



Gentlemen, attached is a first cut on the offering memo for the Gomez lateral.  My intent on the sale process is this:

1. Offer memo sent to prospective buyers
2. Buyer submits non-binding bid late March / early April
3. TW reviews bids, those accepted must sign confidentiality agreements to do site visit / record review.
4.  Buyer submits binding bid / TW negotiates final sale subject to Creditor Committee approval

For the offer memo, I need you to review the brief for any material mis-statements.

Bill - please review item 6 for completeness.
Dean - please review item 2 for accuracy & completeness.

If you have questions, I can reached at 713-853-5559, or on my pager at 888-582-7421.  I will be out of pocket until Thursday 3/14 but will check messages.

thanks for the help!
 

From MAILER-DAEMON Mon Apr 18 14:25:06 2022
Message-ID: <955711.1075860886022.JavaMail.evans@thyme>
Date: Wed, 27 Feb 2002 10:57:34 -0800 (PST)
From: bob.bandel@enron.com
To: kevin.hyatt@enron.com, dean.mccallister@enron.com, scott.clark@enron.com,
	randall.mobley@enron.com, team.monahans@enron.com
Subject: RE: Potential sale of Gomez lateral pipe
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bandel, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BBANDEL>
X-To: Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, McCallister, Dean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=aef71ba-c92284dc-862567a9-75756a>, Clark, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sclark4>, Mobley, Randall </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f23295ba-35ff4f66-86256b18-71def5>, Monahans, Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=aafaa78e-d3116971-8625674c-75a28b>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Hyatt_Mar2002\Hyatt, Kevin\Projects\Gomez
X-Origin: Hyatt-K
X-FileName: khyatt (Non-Privileged).pst

Kevin,
Dean McCallister said he would be the point for this project.  You will need to get with Roger Westbrook(Houston) about the ROW records.  Dean will also contact Trevor Davidson in Albuquerque to get a print out of MCS that addresses all the other maintenance records. 
Dean McCallister
Office 	915-943-3297 or 3298
Cell		915-940-7401
Pager	800-587-0631
The advisor that works with the Monahans Team is Randall Mobley:
Office	915-884-2586  ext. 10
Cell		915-638-5163
Pager	800-511-5382
However; do not hesitate contacting me anytime: 
Office	915-943-2480
Cell		915-940-1515
Pager 	800-999-6710   pin 9929946
GUNG HO my friend~~
Bandel

 -----Original Message-----
From: 	Hyatt, Kevin  
Sent:	Wednesday, February 27, 2002 11:57 AM
To:	Monahans, Team; Bandel, Bob; Baker, Robert
Cc:	Schoolcraft, Darrell; Gadd, Eric
Subject:	Potential sale of Gomez lateral pipe
Importance:	High

Dear Team--

	We are evaluating the potential sale of TW's existing 20-inch diameter Gomez lateral in Pecos and Ward County, Texas and have executed a confidentiality agreement with the proposed buyer (Pioneer Gas Pipeline).  The buyer would like to begin the due diligence process as early as possible and has asked to review  info related to the following:

	1) Maintenance records for last 3 years
	2) right-of-way / easement agreements

The potential benefits to TW of this transaction include 1) monetizing an asset that today is generating zero value and 2) creating a new source of gas supply into TW from the buyer.

Questions I have are:

	a) Can we designate a "point" person from the Monahans Team that I can coordinate with and who would that be?
	b) Where / who has the records & documents for the items above?

Your timely response is greatly appreciated.  Please coordinate with me all questions / concerns.  I ask that no information (verbal or written) be passed to any interested outside party without prior clearance with me.   

thanks for your help!!  I can be reached in Houston at 713-853-5559.

Kevin Hyatt
Director, Asset Development

