From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <21834221.1075849855887.JavaMail.evans@thyme>
Date: Fri, 26 Jan 2001 00:41:00 -0800 (PST)
From: louise.kitchen@enron.com
To: sally.beck@enron.com
Subject: Re: Bonus Communication
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Louise Kitchen
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Kitchen, louise
X-Origin: BECK-S
X-FileName: sbeck.nsf

Doesn't really count for your group I just include you on all  of those types 
of messages - we have a lot of new people who have never worked the system 
before. 

I agree on the all or nothing - let's talk this afternoon. Its typical Enron 
execution I'm afraid - this is our HR departments we are talking about!


   
	Enron Capital & Trade Resources Corp.
	
	From:  Sally Beck                           01/24/2001 08:12 PM
	

To: Louise Kitchen/HOU/ECT@ECT
cc:  

Subject: Bonus Communication

Received your e:mail today about bonus letters not being ready until next 
week.  Timing is fine.  However, Brent Price (EGM operations) received bonus 
letters for his operations team this afternoon from his HR team.  Brent will 
be out of the country on business next week, so he will distribute those 
letters right away.  

This highlights the issues that I raised earlier this week when I found out 
that not all operations personnel had been transferred to ENW as of January 
1.  Not only do we have different HR teams with apparently different 
directives, but some of my team is still defined as an integral part of a 
business unit (EGM and EIM) and the bulk of my team is operating as service 
providers through ENW (dedicated of course to the success of Enron Americas, 
but somehow starting to feel a bit removed).  I think that Robert Jones is 
running down how I can get access to systems that give me information on 
operations employees who support EA, EGM and EIM.  While necessary, that is 
really not addressing my point.  My conversation with Greg Whalley on moving 
operations under Net Works was very explicit on making that an all or nothing 
proposition (i.e. we would move ENA, EIM and EGM operations employees under 
ENW).  I asked about London, but he deferred at the time on that one.  But 
there was not deferral on EIM and EGM.  This movement out of the business 
units is not an insignificant change.  

I still believe that this needs to be all or nothing.  We have now created 
two classes of operations staffs - one that is  part of trading/origination 
operating companies and one that is part of Net Works.  The company will 
benefit if we can freely move employees from operating company to operating 
company to capitalize on skills.  We have done this quite frequently in 
operations in the past, moving people from gas to crude products or gas to 
paper.  We have now made that hard, because we have operations personnel on 
three different payrolls - ENW, EGM and EIM.  This creates assumptions around 
value judgements as well.  EIM and EGM personnel are more integrally linked 
with their business units than those who support EA.  Over time, this won't 
be a good message.   The promotion memo that you plan to send out this week 
highlights this problem.  When I asked whether operations personnel under 
Brent Price would be included in the memo, the answer seems to be "no", 
because "they are not ENW employees".   And yet we ranked and made promotion 
decisions on Brent's staff jointly with ENA and EIM operations personnel.  (I 
had actually drafted a promotion memo from me that would cover all operations 
promotions regardless of business unit that they service, but I will not move 
forward with that given that your memo
 will address those promotions - or at least some of them)  This seems like a 
small issue but is just a great example of a myriad of complications that 
will arise .  

My question again is whether this situation is bad execution on someone's 
part, or is it reflective of a change in Greg Whalley's view on having all 
operations personnel under Net Works?  Have McConnell/Shankman and 
McMahon/Bowen lobbied to have their operations personnel remain as an 
integral part of their teams, reflected tangibly through remaining EGM and 
EIM employees?  If that is the case, I fear that this inconsistency won't 
serve the company well as the year progresses.  

We have time on the calendar on Friday, so we can discuss this further then.  
--Sally 




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <5836970.1075845081715.JavaMail.evans@thyme>
Date: Tue, 17 Apr 2001 17:56:00 -0700 (PDT)
From: tammie.schoppe@enron.com
To: sally.beck@enron.com
Subject: Direct reports for John and Louise
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tammie Schoppe <Tammie Schoppe/HOU/ECT@ECT>
X-To: Sally Beck <Sally Beck/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\Kitchen, Louise
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

Here is the direct report list for John:

Phillip Allen
Barry Tycholiz
Scott Neal
Frank Vickers
Hunter Shively
Laura Luce
Tom Martin
Bruce Sukaly
John Arnold
Fred Lagrasta
Rob Milnthorp
Tim Detmering
Joe Deffner
John Thompson
Scott Josey
Orlando Gonzalez
Joe Kishkill
Michael L. Miller
John McKay-not sure if he reports to John or Rob Milnthorp

Here is the direct report list for Louise:

Kevin Presto
Dave Duran
Tim Belden
Chris Calger
Jean Mrha
Max Yzaguirre
Julie Gomez
Brian Redmond
Colleen Sullivan


Please let me know if you need anything else.

Regards,

Tammie

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <10586507.1075849855863.JavaMail.evans@thyme>
Date: Tue, 30 Jan 2001 17:46:00 -0800 (PST)
From: enron.announcements@enron.com
To: enw-employees@enron.com
Subject: Organizational Announcement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: ENW-Employees
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Kitchen, louise
X-Origin: BECK-S
X-FileName: sbeck.nsf

We are pleased to announce the following promotions within Enron Net Works.  
These promotions will be effective February 1, 2001.   We would like to thank 
these individuals for their past contributions and recognize their 
instrumental roles in the growth and success of the organization.  Please 
join us in congratulating the following employees, and wishing them continued 
success with Enron.        

To Managing Director
Sally Beck
      
To Vice President  To Senior Specialist    
David Forster  Luis Aybar    
David Samuels  Matthew Burleigh    
Jay Webb  Heather Busby    
  Stephen(Steve) Harrington    
To Senior Director  Wei Hu
Scott Mills  Aneela Charania
Kevin Sweeney  Diane Ellstrom
  David Rae
To Director  Shifali Sharma
Michael(Mike) Croucher  Gang(George) Ji
Rahil Jafry  Jorge Mancero
Savita Puthigai  Kirti Patel    
Ganapathy Ramesh  Virendra Patel    
Drew Ries  Raleigh(Trey) Rhodes    
Stuart Reed  Mark Symms    
Thresa Allen  Carlos Uribe    
Jeffrey Gossett  Ye Wang    
Kim Theriot  Amelia Alland    
Stacey White  Cynthia Balfour-Flanagan
  Stacey Brewer
To Manager  Marlene Hilliard
Nilay Basu  Dawn Kenne
Frank Coles  Errol McLaughin    
Mark Davidson  Kevin Meredith
Daniel(Dan) Dietrich  Meredith Mitchell
Colin Tonks  Thien-Huong Ngo
Danielle Marcinkowski  Brian Palmer
Kari Oquinn  Mark Schrab    
Tai Nguyen  Stephanie Sever
Cornelio Pua  Christopher Spears
Amy Spoede  Tara Sweitzer
Gerald(Jake) Staffel  Sabrae Zajac
Vernell Vallejo      
Jing Fang(Jennifer) Zhou  To Specialist    
Christopher Abel  Robert Henry    
David Baumbach  Benjamin(Ben) Jordan    
Rebecca Ford  Nikolay Kraltchev    
Ngiam(Jeremy) Wong  Grace Warren
Matthew Brown  Kenneth(Kenny) Lim    
Clara Carrington  Victoria Sorkina
Richard Cross  Patrick Marchand    
John Swinney  Sumit Shah    
Maya Beyhum  Kori Loibl    
Patricia Sullivan  Bruce Mills    
Patricia Spence  Mathew Motsinger
Dimitri Taylor  Bernice Rodriquez
Darron Giron  Brandi Wachtendorf
Kristen Hanson  Patryk Wlodarski
Larry Hunter  
William Kasemervisz  To Staff    
Kam Keiser  Norma Yeverino
Monica Lande  Geralynn Gosnell
David Maxwell  Judith Walters
Melissa Ratnala  Richard Miley
  Joan Winfrey
Technical Consultant  Guy Freshwater
Xiaozhuo(Sean) Yang  Brent Storey
Show-Yien(Show) Lee  Stuart Thom
Nai-Chung(Jesse) Wang  Jonathan White
Jin Yu  
  To Executive Assistant
Associate To Manager  Peggy McCurley
Jason Althaus  Tammie Schoppe
Cheryl Ingstad  
Ross Mesquita  To Administrative  Coordinator    
Leonardo Pacheco  Heather Choate    
      
To Administrative Assistant I  To Senior Clerk
Ali De Hoyos  Matthew Davies  
  Demonica Lipscomb    
To Senior Assistant  Mark Pilkington
Barbara Lewis  Daniela De Lisi
Sarah Knott  Tresea Parker    
Thais Hensch  Angela Barnett
 Laura Vargas

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <16497296.1075849855911.JavaMail.evans@thyme>
Date: Mon, 22 Jan 2001 04:17:00 -0800 (PST)
From: louise.kitchen@enron.com
To: tammie.schoppe@enron.com, greg.piper@enron.com, andy.zipper@enron.com,
	harry.arora@enron.com, beth.perlman@enron.com, jenny.rub@enron.com,
	dan.bruce@enron.com, robert.jones@enron.com, sally.beck@enron.com,
	thomas.gros@enron.com, kerry.roper@enron.com
Subject: Weekly Report
Cc: philippe.bibi@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: philippe.bibi@enron.com
X-From: Louise Kitchen
X-To: tammie.schoppe@enron.com, Greg Piper, Andy Zipper, Harry Arora, Beth Perlman, Jenny Rub, Dan Bruce, Robert Jones, Sally Beck, Thomas D Gros, Kerry Roper
X-cc: Philippe Bibi
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Kitchen, louise
X-Origin: BECK-S
X-FileName: sbeck.nsf

I am asking Tammie to compile a Weekly Report (for delivery 8am Monday 
mornings) which is formatted as below.  Please make sure starting next week 
the information if received in adequate time.

Deals Signed
LOI Signed
NDAs signed
Earnings Report (from Kerry)
Individual Group general update (to include deals working plus other info)

Thanks

Louise

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <25821812.1075849855955.JavaMail.evans@thyme>
Date: Mon, 22 Jan 2001 03:52:00 -0800 (PST)
From: louise.kitchen@enron.com
To: nicki.daw@enron.com
Subject: Re: Business Cards
Cc: sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com
X-From: Louise Kitchen
X-To: Nicki Daw
X-cc: Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Kitchen, louise
X-Origin: BECK-S
X-FileName: sbeck.nsf

Everyone should be using Enron Net Works LLC in Sally's group from 1.1.2001.

Thanks




Nicki Daw@ENRON
01/22/2001 10:51 AM
To: Louise Kitchen/HOU/ECT@ECT
cc:  

Subject: Business Cards

Louise,

I don't think I have seen you this year - Happy New Year!

I have been asked what company name should be put on the business cards of 
some of Sally Beck's group.  I have been telling most people to stick with 
they organisation names e.g. Enron North America or Enron South America, 
rather than Enron Americas/Enron Wholesale Services.  Do you want everybody 
to use Enron Net Works, or should the trading support groups use their 
business unit names ENA, EGM, EIM?

See you soon.

Nicki

P.S.  Mark gave me a voucher for Urban Retreat for Christmas, which I am very 
pleased with.  Sue's jealous, she got crystal!


From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <9788162.1075849855933.JavaMail.evans@thyme>
Date: Mon, 22 Jan 2001 04:02:00 -0800 (PST)
From: louise.kitchen@enron.com
To: sally.beck@enron.com
Subject: Re: Business Cards
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Louise Kitchen
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Kitchen, louise
X-Origin: BECK-S
X-FileName: sbeck.nsf

Do we have an integration problem we need to deal with.

Also can we have an update of the commercialization of your group following 
your meeting.

Louise

---------------------- Forwarded by Louise Kitchen/HOU/ECT on 01/22/2001 
12:01 PM ---------------------------


Louise Kitchen
01/22/2001 11:52 AM
To: Nicki Daw/NA/Enron@ENRON
cc: Sally Beck/HOU/ECT@ECT 

Subject: Re: Business Cards  

Everyone should be using Enron Net Works LLC in Sally's group from 1.1.2001.

Thanks



Nicki Daw@ENRON
01/22/2001 10:51 AM
To: Louise Kitchen/HOU/ECT@ECT
cc:  

Subject: Business Cards

Louise,

I don't think I have seen you this year - Happy New Year!

I have been asked what company name should be put on the business cards of 
some of Sally Beck's group.  I have been telling most people to stick with 
they organisation names e.g. Enron North America or Enron South America, 
rather than Enron Americas/Enron Wholesale Services.  Do you want everybody 
to use Enron Net Works, or should the trading support groups use their 
business unit names ENA, EGM, EIM?

See you soon.

Nicki

P.S.  Mark gave me a voucher for Urban Retreat for Christmas, which I am very 
pleased with.  Sue's jealous, she got crystal!




