From MAILER-DAEMON Mon Apr 18 14:22:26 2022
Message-ID: <9485071.1075846656134.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 17:11:00 -0700 (PDT)
From: cindy.buckley@enron.com
To: susan.bailey@enron.com
Subject: Out of Office AutoReply: ENRON METALL RECYCLING GMBH & CO KG
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cindy Buckley
X-To: Susan Bailey
X-cc: 
X-bcc: 
X-Folder: \Susan_Bailey_June2001\Notes Folders\All documents
X-Origin: BAILEY-S
X-FileName: sbailey2.nsf

I am out of the office until Monday 11th June 2001.  If you need to contact 
me urgently please contact my assistant, Tracey Belbin, on 020 7783 34028.

Thanks

Thanks

From MAILER-DAEMON Mon Apr 18 14:22:26 2022
Message-ID: <32048976.1075846656157.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 15:04:00 -0700 (PDT)
From: enron.announcements@enron.com
To: enron.list@enron.com
Subject: PG&E BANKRUPTCY CASE-- IMPORTANT
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: Enron Restricted List
X-cc: 
X-bcc: 
X-Folder: \Susan_Bailey_June2001\Notes Folders\All documents
X-Origin: BAILEY-S
X-FileName: sbailey2.nsf

As you may be aware, Enron Corp. is a member of the Official Unsecured 
Creditors' Committee appointed in the Pacific Gas and Electric Company 
bankruptcy case. Michael Tribolet with the Risk Assessment and Control Group 
is Enron's designated representative on the committee and he is being 
assisted by Lisa Mellencamp in the Enron North America Corp. legal group. 
Please be advised that they will be restricted from disclosing certain of the 
information that they receive.

Attached are Ethical Wall Procedures regarding confidential information that 
Enron may receive as a member of the committee. It is important that you read 
the procedures promptly, print the Employee Certification attached and sign 
and return the Employee Certification to the Compliance Department as 
directed.







From MAILER-DAEMON Mon Apr 18 14:22:26 2022
Message-ID: <6457316.1075846655843.JavaMail.evans@thyme>
Date: Wed, 9 May 2001 07:00:00 -0700 (PDT)
From: taffy.milligan@enron.com
Subject: Credit/Legal seminar - EB49c1(Session 5)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taffy Milligan
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Susan_Bailey_June2001\Notes Folders\All documents
X-Origin: BAILEY-S
X-FileName: sbailey2.nsf

 The credit worksheet

From MAILER-DAEMON Mon Apr 18 14:22:26 2022
Message-ID: <6017157.1075846655937.JavaMail.evans@thyme>
Date: Wed, 6 Jun 2001 02:38:00 -0700 (PDT)
From: brant.reves@enron.com
To: frank.sayre@enron.com, susan.bailey@enron.com
Subject: Glencore Commodities Ltd.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brant Reves
X-To: Frank Sayre, Susan Bailey
X-cc: 
X-bcc: 
X-Folder: \Susan_Bailey_June2001\Notes Folders\All documents
X-Origin: BAILEY-S
X-FileName: sbailey2.nsf

Hello,

Here is a spreadsheet from the confirmations group of all financial trades 
between ENA and this entity that have ever been entered into.

Let me know what you think.

brant

From MAILER-DAEMON Mon Apr 18 14:22:26 2022
Message-ID: <26953671.1075846655760.JavaMail.evans@thyme>
Date: Wed, 19 Apr 2000 09:53:00 -0700 (PDT)
From: project.gem@enron.com
Subject: - Inventory Collected from CN=Susan Bailey/OU=HOU/O=ECT -
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Project GEM
X-To: W2KMIG@ENRON_DEVELOPMENT
X-cc: 
X-bcc: 
X-Folder: \Susan_Bailey_June2001\Notes Folders\All documents
X-Origin: BAILEY-S
X-FileName: sbailey2.nsf

As you are probably aware, your department has been selected to participate 
in Project GEM (Global Enron Migration) for the rollout of Windows 2000.  In 
preparation for this rollout, it is imperative that we gather information 
about your workstation and the applications you use.  To begin this data 
collection, we have automated the process and your system has just been 
inventoried.   Once this information is received, we will be working with 
your department co-ordinator, Sheri Cromwell, to consolidate this information 
to ensure this transition is as smooth as possible.

The GEM team would like to thank you for your participation.  If you have any 
questions, please call Lee Steele at 713-345-8259.

From MAILER-DAEMON Mon Apr 18 14:22:26 2022
Message-ID: <14073581.1075846656112.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 03:37:00 -0700 (PDT)
From: outlook.team@enron.com
To: alan.aronowitz@enron.com, susan.bailey@enron.com, samantha.boyd@enron.com,
	martha.braddy@enron.com, robert.bruce@enron.com,
	sarah.bruck@enron.com, dominic.carolan@enron.com,
	connie.castillo@enron.com, harry.collins@enron.com,
	mary.cook@enron.com, ned.crady@enron.com, peter.vecchio@enron.com,
	margaret.doucette@enron.com, keegan.farrell@enron.com,
	samantha.ferguson@enron.com, nita.garcia@enron.com,
	carolyn.george@enron.com, barbara.gray@enron.com,
	mark.greenberg@enron.com, wayne.gresham@enron.com,
	merrill.haas@enron.com, marie.heard@enron.com,
	brent.hendry@enron.com, tana.jones@enron.com, holly.keiser@enron.com,
	anne.koehler@enron.com, deb.korkmas@enron.com,
	elizabeth.lauterbach@enron.com, legal.5@enron.com, legal.6@enron.com,
	legal.7@enron.com, cheryl.lindeman@enron.com, dan.lyons@enron.com,
	maryhelen.martinez@enron.com, laurie.mayer@enron.com,
	julia.murray@enron.com, majed.nachawati@enron.com,
	cheryl.nelson@enron.com, stephanie.panus@enron.com,
	francisco.leite@enron.com, coralina.rivera@enron.com,
	michael.robison@enron.com, daniel.rogers@enron.com,
	frank.sayre@enron.com, sara.shackleton@enron.com,
	reginald.shanks@enron.com, becky.spencer@enron.com,
	lou.stoler@enron.com, mark.taylor@enron.com, john.viverito@enron.com,
	randy.young@enron.com
Subject: 3 - URGENT - TO PREVENT LOSS OF INFORMATION
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook Migration Team
X-To: Alan Aronowitz, Susan Bailey, Samantha Boyd, Martha Braddy, Robert Bruce, Sarah Bruck, Dominic Carolan, Connie Castillo, Harry M Collins, Mary Cook, Ned E Crady, Peter del Vecchio, Margaret Doucette, Keegan Farrell, Samantha Ferguson, Nita Garcia, Carolyn George, Barbara N Gray, Mark Greenberg, Wayne Gresham, Merrill W Haas, Marie Heard, Brent Hendry, Tana Jones, Holly Keiser, Anne C Koehler, Deb Korkmas, Elizabeth Lauterbach, Legal Temp 5, Legal Temp 6, Legal Temp 7, Cheryl Lindeman, Dan Lyons, MaryHelen Martinez, Laurie Mayer, Julia Murray, Majed Nachawati, Cheryl Nelson, Stephanie Panus, Francisco Pinto Leite, Coralina Rivera, Michael A Robison, Daniel R Rogers, Frank Sayre, Sara Shackleton, Reginald Shanks, Becky Spencer, Lou Stoler, Mark Taylor, John Viverito, Randy Young
X-cc: 
X-bcc: 
X-Folder: \Susan_Bailey_June2001\Notes Folders\All documents
X-Origin: BAILEY-S
X-FileName: sbailey2.nsf

Critical Migration Information:

1. Your scheduled Outlook Migration Date is THE EVENING OF : TUESDAY, JUNE 
12th
2. You need to press the "Save My Data" button (only once) to send us your 
pre-migration information.
3. You must be connected to the network before you press the button.
4. If a POP-UP BOX appears, prompting you to "ABORT, CANCEL OR TRUST SIGNER" 
please  select TRUST SIGNER.
5. Any information you Add to your Personal Address Book, Journal or calendar 
after you click on the button will need to be manually re-added into Outlook 
after you have been migrated.
6. Clicking this button does not complete your migration to Outlook. Your 
migration will be completed  the evening of your migration date.



    Failure to click on the button means you WILL NOT get your Calendar, 
Contacts, Journal and ToDo information imported into Outlook the day of your 
migration and could result in up to a 2 week delay to restore this 
information.

If you encounter any errors please contact the resolution center @ 
713-853-1411 

From MAILER-DAEMON Mon Apr 18 14:22:26 2022
Message-ID: <26597167.1075846655821.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 07:00:00 -0700 (PDT)
From: taffy.milligan@enron.com
Subject: Legal/Credit Seminar - EB49c3 (Session 4)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taffy Milligan
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Susan_Bailey_June2001\Notes Folders\All documents
X-Origin: BAILEY-S
X-FileName: sbailey2.nsf

The Credit Support Annex and Paragraph 13 (continued)

From MAILER-DAEMON Mon Apr 18 14:22:26 2022
Message-ID: <25518283.1075846655799.JavaMail.evans@thyme>
Date: Wed, 4 Apr 2001 07:00:00 -0700 (PDT)
From: taffy.milligan@enron.com
Subject: Credit/Legal Seminar - EB49C3 (Session 3)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taffy Milligan
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Susan_Bailey_June2001\Notes Folders\All documents
X-Origin: BAILEY-S
X-FileName: sbailey2.nsf

Credit Support Annex and Paragraph 13

From MAILER-DAEMON Mon Apr 18 14:22:26 2022
Message-ID: <31405297.1075846656179.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 15:32:00 -0700 (PDT)
From: enron.announcements@enron.com
To: all.users@enron.com
Subject: XMS Upgrade Transition Plan - All XMS Users Please Read!!
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: All XMS Users
X-cc: 
X-bcc: 
X-Folder: \Susan_Bailey_June2001\Notes Folders\All documents
X-Origin: BAILEY-S
X-FileName: sbailey2.nsf

      Concur Expense (XMS) Upgrade!

On July 2, 2001, Enron=01,s Corporate Expense Management Solution will unde=
rgo=20
an upgrade to version 6.0.2. =20
The Integrated Solution Center (ISC) has developed a transition plan=20
containing several important deadlines affecting=20
all XMS users.


       Transition Schedule


Important Date #1 - Monday, June 18th
? American Express transactions will no longer be loaded into the current X=
MS=20
system starting June 18th.  Beginning June 18th, all AMEX transactions will=
=20
be loaded into the new Concur Expense (XMS) system.
?  Beginning June 18th, the ISC will be solely responsible for adding new=
=20
users to the current XMS system.  On July 2nd, new users created in SAP HR=
=20
will be  automatically loaded into the new Concur Expense (XMS) system.
=20

Important Date #2 - Wednesday, June 27th
? This marks the deadline for entering new expense reports into the current=
=20
XMS system.  All open expense reports in XMS must be submitted and approved=
 =20
by June 27th.  All users will be locked out of XMS after this date!!


Important Date #3 - Monday, July 2nd
? The new version of Concur Expense (XMS ver. 6.0.2) goes LIVE!!!

For a list of frequently asked questions (FAQ), please click on the followi=
ng=20
link:  http://isc.enron.com/site/xmsfaqs.htm

If you have any other questions on any of the above items, please contact t=
he=20
ISC Call Center at 713-345-4727.

From MAILER-DAEMON Mon Apr 18 14:22:26 2022
Message-ID: <13088266.1075846655864.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 07:00:00 -0700 (PDT)
From: taffy.milligan@enron.com
Subject: Credit/Legal Seminar EB49c4 (Session 6 )
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taffy Milligan
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Susan_Bailey_June2001\Notes Folders\All documents
X-Origin: BAILEY-S
X-FileName: sbailey2.nsf

 Letters of Credit, Guaranties, & Equity Structures

From MAILER-DAEMON Mon Apr 18 14:22:26 2022
Message-ID: <1326004.1075846655910.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 04:08:00 -0700 (PDT)
From: mary.cook@enron.com
To: angela.davis@enron.com, anne.koehler@enron.com, brent.hendry@enron.com,
	carol.clair@enron.com, fleite@enron.com, frank.sayre@enron.com,
	mark.taylor@enron.com, mary.cook@enron.com, robert.bruce@enron.com,
	samantha.boyd@enron.com, sara.shackleton@enron.com,
	stephanie.panus@enron.com, susan.bailey@enron.com,
	tana.jones@enron.com
Subject: Guaranty Distribution
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mary Cook
X-To: Angela Davis, Anne C Koehler, Brent Hendry, Carol St Clair, fleite@enron.com, frank.sayre@enron.com, Mark Taylor, Mary Cook, Robert Bruce, Samantha Boyd, Sara Shackleton, Stephanie Panus, Susan Bailey, Tana Jones
X-cc: 
X-bcc: 
X-Folder: \Susan_Bailey_June2001\Notes Folders\All documents
X-Origin: BAILEY-S
X-FileName: sbailey2.nsf

As a reminder, paralegals should distribute guaranties as stated:

Incoming Guaranties:  Original to Leslie Campbell at EB2866, copies to file 
and Anthony Campos.
Outgoing Guaranties:  Original to Counterparty, copies to Leslie Campbell, 
file, and Anthony Campos.

All original distributions should be by hand delivery (internal) and courier 
(external).

Thank you.



Cordially,
Mary Cook
Enron North America Corp.
1400 Smith, 38th Floor, Legal
Houston, Texas   77002-7361
(713) 345-7732 (phone)
(713) 646-3490 (fax)
mary.cook@enron.com

From MAILER-DAEMON Mon Apr 18 14:22:26 2022
Message-ID: <30860170.1075846655972.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 02:15:00 -0700 (PDT)
From: janette.elbertson@enron.com
To: alan.aronowitz@enron.com, sandi.braband@enron.com, robert.bruce@enron.com,
	teresa.bushman@enron.com, michelle.cash@enron.com,
	dominic.carolan@enron.com, barton.clark@enron.com,
	harry.collins@enron.com, mary.cook@enron.com, nancy.corbet@enron.com,
	ned.crady@enron.com, eddy.daniels@enron.com, angela.davis@enron.com,
	peter.vecchio@enron.com, stacy.dickson@enron.com,
	andrew.edison@enron.com, roseann.engeldorf@enron.com,
	shawna.flynn@enron.com, robert.george@enron.com,
	barbara.gray@enron.com, mark.greenberg@enron.com,
	wayne.gresham@enron.com, leslie.hansen@enron.com,
	jeffrey.hodge@enron.com, brent.hendry@enron.com, dan.hyvl@enron.com,
	anne.koehler@enron.com, cheryl.lindeman@enron.com,
	dan.lyons@enron.com, kay.mann@enron.com, travis.mccullough@enron.com,
	lisa.mellencamp@enron.com, janet.moore@enron.com,
	harlan.murphy@enron.com, julia.murray@enron.com,
	cheryl.nelson@enron.com, gerald.nemec@enron.com,
	marcus.nettelton@enron.com, francisco.leite@enron.com,
	david.portz@enron.com, coralina.rivera@enron.com,
	michael.robison@enron.com, daniel.rogers@enron.com,
	elizabeth.sager@enron.com, richard.sanders@enron.com,
	frank.sayre@enron.com, lance.schuler-legal@enron.com,
	sara.shackleton@enron.com, carlos.sole@enron.com,
	carol.clair@enron.com, lou.stoler@enron.com, mark.taylor@enron.com,
	sheila.tweed@enron.com, steve.hooser@enron.com,
	john.viverito@enron.com, ann.white@enron.com, randy.young@enron.com,
	susan.bailey@enron.com, kimberlee.bennick@enron.com,
	martha.braddy@enron.com, sarah.bruck@enron.com,
	genia.fitzgerald@enron.com, nony.flores@enron.com,
	diane.goode@enron.com, linda.guinn@enron.com, marie.heard@enron.com,
	ed.iii@enron.com, mary.heinitz@enron.com, tana.jones@enron.com,
	kathleen.carnahan@enron.com, deb.korkmas@enron.com,
	laurie.mayer@enron.com, matt.maxwell@enron.com, mary.ogden@enron.com,
	stephanie.panus@enron.com, debra.perlingiere@enron.com,
	robert.walker@enron.com, kay.young@enron.com, merrill.haas@enron.com,
	samantha.ferguson@enron.com, majed.nachawati@enron.com,
	suzanne.adams@enron.com, connie.castillo@enron.com,
	margaret.doucette@enron.com, keegan.farrell@enron.com,
	nita.garcia@enron.com, carolyn.george@enron.com,
	holly.keiser@enron.com, maryhelen.martinez@enron.com,
	taffy.milligan@enron.com, linda.simmons@enron.com,
	becky.spencer@enron.com, twanda.sweet@enron.com,
	alice.wright@enron.com, theresa.zucha@enron.com,
	reginald.shanks@enron.com, elizabeth.lauterbach@enron.com,
	claudia.meraz@enron.com
Subject: Outlook Migration - EWS Legal
Cc: gary.bode@enron.com, vanessa.griffin@enron.com, esmeralda.gonzalez@enron.com,
	martha.keesler@enron.com, rae.meadows@enron.com,
	stephanie.truss@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: gary.bode@enron.com, vanessa.griffin@enron.com, esmeralda.gonzalez@enron.com,
	martha.keesler@enron.com, rae.meadows@enron.com,
	stephanie.truss@enron.com
X-From: Janette Elbertson
X-To: Alan Aronowitz, Sandi M Braband, Robert Bruce, Teresa G Bushman, Michelle Cash, Dominic Carolan, Barton Clark, Harry M Collins, Mary Cook, Nancy Corbet, Ned E Crady, Eddy Daniels, Angela Davis, Peter del Vecchio, Stacy E Dickson, Andrew Edison, Roseann Engeldorf, Shawna Flynn, Robert H George, Barbara N Gray, Mark Greenberg, Wayne Gresham, Leslie Hansen, Jeffrey T Hodge, Brent Hendry, Dan J Hyvl, Anne C Koehler, Cheryl Lindeman, Dan Lyons, Kay Mann, Travis McCullough, Lisa Mellencamp, Janet H Moore, Harlan Murphy, Julia Murray, Cheryl Nelson, Gerald Nemec, Marcus Nettelton, Francisco Pinto Leite, David Portz, Coralina Rivera, Michael A Robison, Daniel R Rogers, Elizabeth Sager, Richard B Sanders, Frank Sayre, Lance Schuler-Legal, Sara Shackleton, Carlos Sole, Carol St Clair, Lou Stoler, Mark Taylor, Sheila Tweed, Steve Van Hooser, John Viverito, Ann Elizabeth White, Randy Young, Susan Bailey, Kimberlee A Bennick, Martha Braddy, Sarah Bruck, Genia FitzGerald, Nony Flores, Diane Goode, Linda R Guinn, Marie Heard, Ed B Hearn III, Mary J Heinitz, Tana Jones, Kathleen Carnahan, Deb Korkmas, Laurie Mayer, Matt Maxwell, Mary Ogden, Stephanie Panus, Debra Perlingiere, Robert Walker, Kay Young, Merrill W Haas, Samantha Ferguson, Majed Nachawati, Suzanne Adams, Connie Castillo, Margaret Doucette, Keegan Farrell, Nita Garcia, Carolyn George, Holly Keiser, MaryHelen Martinez, Taffy Milligan, Linda J Simmons, Becky Spencer, Twanda Sweet, Alice Wright, Theresa Zucha, Reginald Shanks, Elizabeth Lauterbach, Claudia Meraz
X-cc: Gary Bode, Vanessa Griffin, Esmeralda Gonzalez, Martha Keesler, Rae Meadows, Stephanie Truss
X-bcc: 
X-Folder: \Susan_Bailey_June2001\Notes Folders\All documents
X-Origin: BAILEY-S
X-FileName: sbailey2.nsf

Our department will be migrated to Outlook in two groups.  The first group 
will be migrated on Monday, June 11,  and the second group will be migrated 
on Tuesday, June 12.   You will receive four e-mails from the Outlook 
migration team.  Please do not delete them.  You will need to open the four 
e-mails and follow the instructions to migrate to Outlook.

Assistants, you will be responsible for scheduling training for yourself and 
your assignments.  It is recommended everyone attend a one hour training 
class.  Training can be scheduled by contacting Maggie Cruz at extension 
3-1816.  (Assistants, please coordinate training with your backup so both of 
you are not in training at the same time.)  Outlook migration specialists 
will be on the 38th floor to answer questions Tuesday and Wednesday, June 12 
and 13.

Listed below is useful information provided to us by the Outlook Migration 
team.  

E-mail Policies

Users will be restricted to a Mailbox size of 100 MB.  

Further mailbox size restrictions are detailed as follows:

Issue Warning at 75 MB - users are automatically sent a warning from the 
System Administrator explaining they are near their Mailbox limit.

Prohibit Send at 100 MB - users are prevented from sending e-mail, yet they 
can still receive internal and external messages.  Users must reduce the size 
of their mailbox by deleting old mail, saving attachments to a local drive, 
etc. before they can send e-mail again.   

Inbound/Outbound Mail Size Limits - inbound and outbound e-mail messages will 
be limited to a size of 10MB.

Deleted Item Retention - users will be able to recover deleted items from 
their mailbox as old as 8 days.  Deleted items include e-mail messages, 
folders, contacts, calendar entries, tasks, notes, journal entries and 
meeting notices.

Archiving - archiving will not be a supported feature of Outlook 2000. 

Migration Preparation

Clean Your Mailbox - due to new space limitations on your mailbox, you are 
advised to clean your Notes mailbox of old, unneeded messages BEFORE 
migration.  If you are at the 100MB limit on the day of migration, you will 
not be able to send messages once you are in Outlook.

Limits on Items Migrated  - from the day of your migration, only 30 days of 
old mail will be migrated from your mailbox.  This includes mail in your 
inbox and other folders.  Calendar items dating back one year from the day of 
migration will be migrated (with the exception of repeating appointments).

The following people will be migrated Monday evening, June 11.

Adams, Suzanne
Bushman, Teresa
Cash, Michelle
Clark, Bart
Corbet, Nancy
Daniels, Eddy
Davis, Angela
Dickson, Stacy
Edison, Andy
Elbertson, Janette
FitzGerald, Genia
Flores, Nony
George, Robert H.
Goode, Diane
Guinn, Linda
Haedicke, Mark
Hansen, Leslie
Hearn, Ed
Heinitz, Mary
Hodge, Jeff
Legal Temp 1
Legal Temp 2
Legal Temp 3
Legal Temp 4
Mann, Kay
Maxwell, Matt
McCullough, Travis
Meraz, Claudia
Mellencamp, Lisa
Milligan, Taffy
Moore, Janet H.
Nemec, Gerald
Nettelton, Marcus
Ogden, Mary
Perlingiere, Debra
Portz, David
Sager, Elizabeth
Sanders, Richard
Simmons, Linda
Sol,, Carlos
St. Clair, Carol
Sweet, Twanda
Tweed, Sheila
Van Hooser, Steve
White, Ann Elizabeth
Zucha, Theresa

The following people will be migrated Tuesday evening, June 12.

Aronowitz, Alan
Bailey, Susan
Boyd, Samantha
Braddy, Martha
Bruce, Robert
Bruck, Sarah 
Carolan, Dominic
Castillo, Connie
Collins, Harry
Cook, Mary 
Crady, Ned
del Vecchio, Peter
Doucette, Margaret
Farrell, Keegan
Ferguson, Samantha
Garcia, Nita
George, Carolyn
Gray, Barbara
Greenberg, Mark
Gresham, Wayne
Haas, Merrill
Heard, Marie
Hendry, Brent
Jones, Tana
Keiser, Holly
Koehler, Anne
Korkmas, Deb
Lauterbach, Elizabeth
Legal Temp 5
Legal Temp 6
Legal Temp 7
Lindeman, Cheryl
Lovelady, Steven
Lyons, Dan
Martinez, Mary Helen 
Mayer, Laurie
Murray, Julia Heintz
Nachawati, Majed  
Nelson,  Cheryl
Panus, Stephanie
Pinto Leite, Francisco 
Rivera, Coralina
Robison, Michael
Rogers, Daniel
Sayre, Frank
Shackleton, Sara
Shanks, Reginald
Spencer, Becky
Stoler, Lou
Taylor, Mark
Viverito, John
Young, Randy


Many thanks for your help in making this a smooth migration to Outlook.

Nony Flores and Janette Elbertson

From MAILER-DAEMON Mon Apr 18 14:22:26 2022
Message-ID: <16023583.1075846656003.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 03:37:00 -0700 (PDT)
From: outlook.team@enron.com
To: alan.aronowitz@enron.com, susan.bailey@enron.com, samantha.boyd@enron.com,
	martha.braddy@enron.com, robert.bruce@enron.com,
	sarah.bruck@enron.com, dominic.carolan@enron.com,
	connie.castillo@enron.com, harry.collins@enron.com,
	mary.cook@enron.com, ned.crady@enron.com, peter.vecchio@enron.com,
	margaret.doucette@enron.com, keegan.farrell@enron.com,
	samantha.ferguson@enron.com, nita.garcia@enron.com,
	carolyn.george@enron.com, barbara.gray@enron.com,
	mark.greenberg@enron.com, wayne.gresham@enron.com,
	merrill.haas@enron.com, marie.heard@enron.com,
	brent.hendry@enron.com, tana.jones@enron.com, holly.keiser@enron.com,
	anne.koehler@enron.com, deb.korkmas@enron.com,
	elizabeth.lauterbach@enron.com, legal.5@enron.com, legal.6@enron.com,
	legal.7@enron.com, cheryl.lindeman@enron.com, dan.lyons@enron.com,
	maryhelen.martinez@enron.com, laurie.mayer@enron.com,
	julia.murray@enron.com, majed.nachawati@enron.com,
	cheryl.nelson@enron.com, stephanie.panus@enron.com,
	francisco.leite@enron.com, coralina.rivera@enron.com,
	michael.robison@enron.com, daniel.rogers@enron.com,
	frank.sayre@enron.com, sara.shackleton@enron.com,
	reginald.shanks@enron.com, becky.spencer@enron.com,
	lou.stoler@enron.com, mark.taylor@enron.com, john.viverito@enron.com,
	randy.young@enron.com
Subject: 4-URGENT - OWA Please print this now.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook Migration Team
X-To: Alan Aronowitz, Susan Bailey, Samantha Boyd, Martha Braddy, Robert Bruce, Sarah Bruck, Dominic Carolan, Connie Castillo, Harry M Collins, Mary Cook, Ned E Crady, Peter del Vecchio, Margaret Doucette, Keegan Farrell, Samantha Ferguson, Nita Garcia, Carolyn George, Barbara N Gray, Mark Greenberg, Wayne Gresham, Merrill W Haas, Marie Heard, Brent Hendry, Tana Jones, Holly Keiser, Anne C Koehler, Deb Korkmas, Elizabeth Lauterbach, Legal Temp 5, Legal Temp 6, Legal Temp 7, Cheryl Lindeman, Dan Lyons, MaryHelen Martinez, Laurie Mayer, Julia Murray, Majed Nachawati, Cheryl Nelson, Stephanie Panus, Francisco Pinto Leite, Coralina Rivera, Michael A Robison, Daniel R Rogers, Frank Sayre, Sara Shackleton, Reginald Shanks, Becky Spencer, Lou Stoler, Mark Taylor, John Viverito, Randy Young
X-cc: 
X-bcc: 
X-Folder: \Susan_Bailey_June2001\Notes Folders\All documents
X-Origin: BAILEY-S
X-FileName: sbailey2.nsf

Current Notes User:

REASONS FOR USING OUTLOOK WEB ACCESS (OWA)

1. Once your mailbox has been migrated from Notes to Outlook, the Outlook 
client will be configured on your computer.
After migration of your mailbox, you will not be able to send or recieve mail 
via Notes, and you will not be able to start using Outlook until it is 
configured by the Outlook Migration team the morning after your mailbox is 
migrated.  During this period, you can use Outlook Web Access (OWA) via your 
web browser (Internet Explorer 5.0) to read and send mail.

PLEASE NOTE:  Your calendar entries, personal address book, journals, and 
To-Do entries imported from Notes will not be available until the Outlook 
client is configured on your desktop.

2. Remote access to your mailbox.
After your Outlook client is configured, you can use Outlook Web Access (OWA) 
for remote access to your mailbox.

PLEASE NOTE:  At this time, the OWA client is only accessible while 
connecting to the Enron network (LAN).  There are future plans to make OWA 
available from your home or when traveling abroad.

HOW TO ACCESS OUTLOOK WEB ACCESS (OWA)

Launch Internet Explorer 5.0, and in the address window type:  
http://nahou-msowa01p/exchange/john.doe

Substitute "john.doe" with your first and last name, then click ENTER.  You 
will be prompted with a sign in box as shown below.  Type in "corp/your user 
id" for the user name and your NT password to logon to OWA and click OK.  You 
will now be able to view your mailbox.

 

PLEASE NOTE:  There are some subtle differences in the functionality between 
the Outlook and OWA clients.  You will not be able to do many of the things 
in OWA that you can do in Outlook.  Below is a brief list of *some* of the 
functions NOT available via OWA:

Features NOT available using OWA:

-  Tasks
-  Journal
-  Spell Checker
-  Offline Use
-  Printing Templates
-  Reminders
-  Timed Delivery
-  Expiration
-  Outlook Rules
-  Voting, Message Flags and Message Recall
-  Sharing Contacts with others
-  Task Delegation
-  Direct Resource Booking
-  Personal Distribution Lists

QUESTIONS OR CONCERNS?

If you have questions or concerns using the OWA client, please contact the 
Outlook 2000 question and answer Mailbox at:

 Outlook.2000@enron.com

Otherwise, you may contact the Resolution Center at:

 713-853-1411

Thank you,

Outlook 2000 Migration Team

From MAILER-DAEMON Mon Apr 18 14:22:26 2022
Message-ID: <25197347.1075846655887.JavaMail.evans@thyme>
Date: Wed, 6 Jun 2001 07:00:00 -0700 (PDT)
From: taffy.milligan@enron.com
Subject: Credit/Legal seminar EB49c4 (Session 7)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taffy Milligan
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Susan_Bailey_June2001\Notes Folders\All documents
X-Origin: BAILEY-S
X-FileName: sbailey2.nsf

Higher risk counterparties, early termination, master netting issues and 
Canadian issues

From MAILER-DAEMON Mon Apr 18 14:22:26 2022
Message-ID: <2268811.1075846656080.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 03:37:00 -0700 (PDT)
From: outlook.team@enron.com
To: alan.aronowitz@enron.com, susan.bailey@enron.com, samantha.boyd@enron.com,
	martha.braddy@enron.com, robert.bruce@enron.com,
	sarah.bruck@enron.com, dominic.carolan@enron.com,
	connie.castillo@enron.com, harry.collins@enron.com,
	mary.cook@enron.com, ned.crady@enron.com, peter.vecchio@enron.com,
	margaret.doucette@enron.com, keegan.farrell@enron.com,
	samantha.ferguson@enron.com, nita.garcia@enron.com,
	carolyn.george@enron.com, barbara.gray@enron.com,
	mark.greenberg@enron.com, wayne.gresham@enron.com,
	merrill.haas@enron.com, marie.heard@enron.com,
	brent.hendry@enron.com, tana.jones@enron.com, holly.keiser@enron.com,
	anne.koehler@enron.com, deb.korkmas@enron.com,
	elizabeth.lauterbach@enron.com, legal.5@enron.com, legal.6@enron.com,
	legal.7@enron.com, cheryl.lindeman@enron.com, dan.lyons@enron.com,
	maryhelen.martinez@enron.com, laurie.mayer@enron.com,
	julia.murray@enron.com, majed.nachawati@enron.com,
	cheryl.nelson@enron.com, stephanie.panus@enron.com,
	francisco.leite@enron.com, coralina.rivera@enron.com,
	michael.robison@enron.com, daniel.rogers@enron.com,
	frank.sayre@enron.com, sara.shackleton@enron.com,
	reginald.shanks@enron.com, becky.spencer@enron.com,
	lou.stoler@enron.com, mark.taylor@enron.com, john.viverito@enron.com,
	randy.young@enron.com
Subject: 2- SURVEY/INFORMATION EMAIL
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook Migration Team
X-To: Alan Aronowitz, Susan Bailey, Samantha Boyd, Martha Braddy, Robert Bruce, Sarah Bruck, Dominic Carolan, Connie Castillo, Harry M Collins, Mary Cook, Ned E Crady, Peter del Vecchio, Margaret Doucette, Keegan Farrell, Samantha Ferguson, Nita Garcia, Carolyn George, Barbara N Gray, Mark Greenberg, Wayne Gresham, Merrill W Haas, Marie Heard, Brent Hendry, Tana Jones, Holly Keiser, Anne C Koehler, Deb Korkmas, Elizabeth Lauterbach, Legal Temp 5, Legal Temp 6, Legal Temp 7, Cheryl Lindeman, Dan Lyons, MaryHelen Martinez, Laurie Mayer, Julia Murray, Majed Nachawati, Cheryl Nelson, Stephanie Panus, Francisco Pinto Leite, Coralina Rivera, Michael A Robison, Daniel R Rogers, Frank Sayre, Sara Shackleton, Reginald Shanks, Becky Spencer, Lou Stoler, Mark Taylor, John Viverito, Randy Young
X-cc: 
X-bcc: 
X-Folder: \Susan_Bailey_June2001\Notes Folders\All documents
X-Origin: BAILEY-S
X-FileName: sbailey2.nsf

Current Notes User: 

To ensure that you experience a successful migration from Notes to Outlook, 
it is necessary to gather individual user information prior to your date of 
migration.  Please take a few minutes to completely fill out the following 
survey. Double Click on document to put it in "Edit" mode. When you finish, 
simply click on the 'Reply With History' button then hit 'Send'  Your survey 
will automatically be sent to the Outlook 2000 Migration Mailbox.

Thank you.

Outlook 2000 Migration Team

------------------------------------------------------------------------------
--------------------------------------------------------------

Full Name:        

Login ID:  

Extension:  

Office Location:  

What type of computer do you have?  (Desktop,  Laptop,  Both)  

Do you have a PDA?  If yes, what type do you have:   (None, IPAQ, Palm Pilot, 
Jornada)  

Do you have permission to access anyone's Email/Calendar?  
    If yes, who?  

Does anyone have permission to access your Email/Calendar?  
    If yes, who?  

Are you responsible for updating anyone else's address book?  
    If yes, who?  

Is anyone else responsible for updating your address book?  
    If yes, who?  

Do you have access to a shared calendar?  
    If yes, which shared calendar?  

Do you have any Distribution Groups that Messaging maintains for you (for 
mass mailings)?  
    If yes, please list here:  

Please list all Notes databases applications that you currently use:  

In our efforts to plan the exact date/time of your migration, we also will 
need to know:

What are your normal work hours?  From:      To:      

Will you be out of the office in the near future for vacation, leave, etc?
       If so, when?        From (MM/DD/YY):      To (MM/DD/YY):      

From MAILER-DAEMON Mon Apr 18 14:22:26 2022
Message-ID: <491263.1075846656031.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 03:37:00 -0700 (PDT)
From: outlook.team@enron.com
To: alan.aronowitz@enron.com, susan.bailey@enron.com, samantha.boyd@enron.com,
	martha.braddy@enron.com, robert.bruce@enron.com,
	sarah.bruck@enron.com, dominic.carolan@enron.com,
	connie.castillo@enron.com, harry.collins@enron.com,
	mary.cook@enron.com, ned.crady@enron.com, peter.vecchio@enron.com,
	margaret.doucette@enron.com, keegan.farrell@enron.com,
	samantha.ferguson@enron.com, nita.garcia@enron.com,
	carolyn.george@enron.com, barbara.gray@enron.com,
	mark.greenberg@enron.com, wayne.gresham@enron.com,
	merrill.haas@enron.com, marie.heard@enron.com,
	brent.hendry@enron.com, tana.jones@enron.com, holly.keiser@enron.com,
	anne.koehler@enron.com, deb.korkmas@enron.com,
	elizabeth.lauterbach@enron.com, legal.5@enron.com, legal.6@enron.com,
	legal.7@enron.com, cheryl.lindeman@enron.com, dan.lyons@enron.com,
	maryhelen.martinez@enron.com, laurie.mayer@enron.com,
	julia.murray@enron.com, majed.nachawati@enron.com,
	cheryl.nelson@enron.com, stephanie.panus@enron.com,
	francisco.leite@enron.com, coralina.rivera@enron.com,
	michael.robison@enron.com, daniel.rogers@enron.com,
	frank.sayre@enron.com, sara.shackleton@enron.com,
	reginald.shanks@enron.com, becky.spencer@enron.com,
	lou.stoler@enron.com, mark.taylor@enron.com, john.viverito@enron.com,
	randy.young@enron.com
Subject: 1-URGENT - Outlook Email Notification (new)
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Outlook Migration Team
X-To: Alan Aronowitz, Susan Bailey, Samantha Boyd, Martha Braddy, Robert Bruce, Sarah Bruck, Dominic Carolan, Connie Castillo, Harry M Collins, Mary Cook, Ned E Crady, Peter del Vecchio, Margaret Doucette, Keegan Farrell, Samantha Ferguson, Nita Garcia, Carolyn George, Barbara N Gray, Mark Greenberg, Wayne Gresham, Merrill W Haas, Marie Heard, Brent Hendry, Tana Jones, Holly Keiser, Anne C Koehler, Deb Korkmas, Elizabeth Lauterbach, Legal Temp 5, Legal Temp 6, Legal Temp 7, Cheryl Lindeman, Dan Lyons, MaryHelen Martinez, Laurie Mayer, Julia Murray, Majed Nachawati, Cheryl Nelson, Stephanie Panus, Francisco Pinto Leite, Coralina Rivera, Michael A Robison, Daniel R Rogers, Frank Sayre, Sara Shackleton, Reginald Shanks, Becky Spencer, Lou Stoler, Mark Taylor, John Viverito, Randy Young
X-cc: 
X-bcc: 
X-Folder: \Susan_Bailey_June2001\Notes Folders\All documents
X-Origin: BAILEY-S
X-FileName: sbailey2.nsf

OUTLOOK EMAIL NOTIFICATION

Your Date of Migration is: TUESDAY, JUNE 12TH

YOU WILL BE UNABLE TO SEND E-MAIL unless you take the following action:
Please go through your Notes email and clean out as many old/un-needed emai=
l=20
items as possible BEFORE your date of migration.? After you are migrated to=
=20
Outlook you will only be allocated 100MB of total Mailbox space.?? If more=
=20
than this amount of data is migrated to Outlook YOU WILL NOT BE ABLE TO SEN=
D=20
E-MAIL until it is below the 100MB limit.? Cleaning up your Notes email now=
=20
will prevent this from happening to YOU.

Enron=01,s messaging platform is migrating from Lotus Notes to Microsoft Ou=
tlook=20
2000 worldwide.  You will be accessing Outlook for all of your email=20
functions.=20

WHY IS ENRON MIGRATING TO OUTLOOK 2000?

Many factors contributed to the decision to migrate from Lotus Notes to=20
Microsoft Exchange/Outlook.  The most prominent factors were:

? Significant advantages to moving to a product that is more integrated wit=
h=20
current Enron apps (Windows 2000, Office and Internet Explorer)
? More efficient Shared PC and Roaming User features
? Improved support and integration for Palm/CE devices
? Instant Messaging capabilities

WHAT IS BEING MIGRATED TO OUTLOOK 2000?

? Email Messages.  From the date of your scheduled migration, the last (30)=
=20
thirty days of your Email will be converted for use in Outlook.
? All your folders in Notes you use to store email messages in.
? To Do Items
? Journal Items
? Calendar Entries dating from (1) one year in the past to (10) ten years i=
n=20
the future will be converted.
? Address Books, but NOT your Distribution Lists that you created.  You wil=
l=20
need to re-create these in Outlook.

Thank you,

Outlook 2000 Migration Team

