From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <27899223.1075858699634.JavaMail.evans@thyme>
Date: Fri, 13 Jul 2001 20:01:00 -0700 (PDT)
From: bill.moore@enron.com
To: janine.migden@enron.com
Subject: LMOGA's Post Session Legislative Meeting
Cc: richard.shapiro@enron.com, donald.lassere@enron.com, gavin.russo@enron.com,
	jerry.moore@enron.com, john.moore@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, donald.lassere@enron.com, gavin.russo@enron.com,
	jerry.moore@enron.com, john.moore@enron.com
X-From: Bill Moore <Bill Moore/ENRON@enronXgate>
X-To: Janine Migden <Janine Migden/ENRON@enronXgate>
X-cc: Richard Shapiro <Richard Shapiro/NA/Enron@Enron>, Donald Lassere <Donald Lassere/ENRON@enronXgate>, Gavin Russo <Gavin Russo/ENRON@enronXgate>, Jerry Thomas Moore <Jerry Thomas Moore/ENRON@enronXgate>, John Moore <John Moore/ENRON@enronXgate>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\southeast
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

I attended the Louisiana Mid-Continent Oil and Gas Association's Annual Post-Session Legislative Meeting, July 9 - 12.

Presentations were made by Louisiana Representatives Damico, Daniel, Montgomery, Pierre; Senators Barham, Theunissen; and Governor Foster's Deputy Chief of Staff covering the 2001 session, the upcoming special session in October and next year's "Fiscal Only" Session.

Although the vast majority of issues of interest to the industry were dealt with without much media attention, three issues - retail gasoline pricing, water policy management and the processing tax - received considerable media attention. 

Except as noted below, no legislation actively opposed by the oil and gas industry survived the legislative process.

The only setback for the industry dealt with legislation brought by an array of local government groups - police jurors, school boards, sheriffs, assessors and municipalities - in response to the continuing controversy over the parish property taxes paid by interstate pipeline companies. As part of the dispute, many pipeline companies have paid a portion of their taxes under protest - and that portion paid under protest, prior to passage of SB 1046, could not be budgeted or spent by local governments. While the passage of SB 1046 will allow parish governing bodies to spend the protested taxes, a number of amendments offered by supporters of industry and taxpayer fairness were adopted that will work to assure that the taxpayers will get their money back in a timely manner if they prevail.

Although the Public Service Commission has the authority to open up the electric market to competition, the Legislature recognizes the importance of additional generation capacity and passed legislation urging the LA. Dept. of Economic Development to explore ways, including possible incentives, to encourage additional unregulated electric generation to be developed in Louisiana.

Water management received a lot of attention due to several plans for generating plants that would use groundwater (unlike Enron's plans to use surface water). SB 965 creates a Ground Water Management Commission that has the authority to define critical areas and regulate withdrawals in those areas. It also creates a Ground Water Advisory Task Force that provides for local and industry participation.

As far as the upcoming special session and the 2002 session are concerned, taxes will be in the forefront, including the much- dreaded processing tax , which would cost Enron about $50 million. According to the participating legislators and the Governor's staff, the processing tax is gaining momentum because of Sen. Foster Campbell persistence in bringing it up year after year and his promises that the processing tax will take care of Louisiana's budget problems. The industry will continue to vigorously oppose this tax.

Donald, Gavin and Jerry - I am sending you a summary of Louisiana Legislative Bills pertaining to the energy industry.

From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <23000222.1075852031057.JavaMail.evans@thyme>
Date: Fri, 13 Jul 2001 10:01:00 -0700 (PDT)
From: bill.moore@enron.com
To: janine.migden@enron.com
Subject: LMOGA's Post Session Legislative Meeting
Cc: richard.shapiro@enron.com, donald.lassere@enron.com, gavin.russo@enron.com,
	jerry.moore@enron.com, john.moore@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, donald.lassere@enron.com, gavin.russo@enron.com,
	jerry.moore@enron.com, john.moore@enron.com
X-From: Bill Moore
X-To: Janine Migden
X-cc: Richard Shapiro, Donald Lassere, Gavin Russo, Jerry Thomas Moore, John Moore
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Southeast
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

I attended the Louisiana Mid-Continent Oil and Gas Association's Annual 
Post-Session Legislative Meeting, July 9 - 12.

Presentations were made by Louisiana Representatives Damico, Daniel, 
Montgomery, Pierre; Senators Barham, Theunissen; and Governor Foster's Deputy 
Chief of Staff covering the 2001 session, the upcoming special session in 
October and next year's "Fiscal Only" Session.

Although the vast majority of issues of interest to the industry were dealt 
with without much media attention, three issues - retail gasoline pricing, 
water policy management and the processing tax - received considerable media 
attention. 

Except as noted below, no legislation actively opposed by the oil and gas 
industry survived the legislative process.

The only setback for the industry dealt with legislation brought by an array 
of local government groups - police jurors, school boards, sheriffs, 
assessors and municipalities - in response to the continuing controversy over 
the parish property taxes paid by interstate pipeline companies. As part of 
the dispute, many pipeline companies have paid a portion of their taxes under 
protest - and that portion paid under protest, prior to passage of SB 1046, 
could not be budgeted or spent by local governments. While the passage of SB 
1046 will allow parish governing bodies to spend the protested taxes, a 
number of amendments offered by supporters of industry and taxpayer fairness 
were adopted that will work to assure that the taxpayers will get their money 
back in a timely manner if they prevail.

Although the Public Service Commission has the authority to open up the 
electric market to competition, the Legislature recognizes the importance of 
additional generation capacity and passed legislation urging the LA. Dept. of 
Economic Development to explore ways, including possible incentives, to 
encourage additional unregulated electric generation to be developed in 
Louisiana.

Water management received a lot of attention due to several plans for 
generating plants that would use groundwater (unlike Enron's plans to use 
surface water). SB 965 creates a Ground Water Management Commission that has 
the authority to define critical areas and regulate withdrawals in those 
areas. It also creates a Ground Water Advisory Task Force that provides for 
local and industry participation.

As far as the upcoming special session and the 2002 session are concerned, 
taxes will be in the forefront, including the much- dreaded processing tax , 
which would cost Enron about $50 million. According to the participating 
legislators and the Governor's staff, the processing tax is gaining momentum 
because of Sen. Foster Campbell persistence in bringing it up year after year 
and his promises that the processing tax will take care of Louisiana's budget 
problems. The industry will continue to vigorously oppose this tax.

Donald, Gavin and Jerry - I am sending you a summary of Louisiana Legislative 
Bills pertaining to the energy industry.

From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <28529001.1075852031105.JavaMail.evans@thyme>
Date: Sun, 1 Oct 2000 15:50:00 -0700 (PDT)
From: joe.connor@enron.com
To: james.d.steffes@enron.com, christi.l.nicolay@enron.com, chapman@enron.com,
	steve.montov@enron.com, tom.hartsoe@enron.com,
	sara.novosel@enron.com, donna.fulton@enron.com, staines@enron.com
Subject: Southern RTO - Questions & Issues
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Joe Connor
X-To: James.D.Steffes@enron.com, Christi.l.Nicolay@enron.com, Tom Chapman@enron.com, Steve.Montov@enron.com, Tom.Hartsoe@enron.com, Sara.Novosel@enron.com, Donna.Fulton@enron.com, Dan Staines@enron.com
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Southeast
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Jim, I have added responses below in ALL CAPS. 

 Joe Connor


	James D Steffes@EES
	09/20/2000 07:17 PM
		 
		 To: Joe Connor/NA/Enron@Enron, Christi L Nicolay/HOU/ECT@ECT, Tom 
Chapman/HOU/ECT@ECT, Steve Montovano/DUB/EES@EES, Joe 
Hartsoe/Corp/Enron@ENRON, Sarah Novosel/Corp/Enron@ENRON, Donna 
Fulton/Corp/Enron@ENRON
		 cc: Richard Shapiro/HOU/EES@EES
		 Subject: Southern RTO - Questions & Issues

The following is a set of issues I thought about while reading the Southern 
RTO paper.  Not necessary critical, but something to think about.

1. Do we have an understanding of the big issues for MEAG, Dalton, and other 
public power?  We need to be working these groups hard to make sure they 
don't agree too quickly.  
                THEY ARE SAYING THEY CANNOT ENTER INTO A FOR-PROFIT 
ARRANGEMENT.  THEY SEEM TO BE IGNORING THAT THE PRPOSAL SAYS A TRANSMISSION 
OWNER CAN KEEP THEIR ASSETS, PAY THE GRIDCO A FEE FOR OPERATIOS, AND NOT 
PARTICIPATE IN THE LLC.  I KNOW THIS IS CONFUSING, BUT APPARENTLY TVA IS 
SAYING THE SAME THING AS MEAG.  I WILL DISCUSS THIS FURTHER WITH MEAG THIS 
WEEK.
 
2. I like the concept of a Gridco - for-profit company that does not own 
assets but operates transmission grid.  It seems to blend pros and cons 
well.  Key will be incentives.
               THEY ARE SETTING IT UP TO EVENTUALLY OWN ASSETS.  YES, THE 
INITIAL KEY IS INCENTIVES AND THE TRANSMISSION OWNERS ARE CONTROLLING THE 
INCENTIVES AS A PART OF THERE STATED REQUIREMENT TO PROTECT THE VALUE OF 
THEIR ASSETS.

3. I agree with SOCO that S-T Reliability "authority does not extend to 
initial unit commitment and dispatch decisions for generators".  Does this 
imply no tight pool?  From later description, it looks like SOCO is proposing 
LMP for settlements.
               THE RTO IS NOT TO BE INVOLVED IN UNIT COMMITMENT OR DISPATCH 
DECISIONS, UNLESS  MANDATORY  REDISPATCH IS REQUIRED TO MAINTAIN FIRM SERVICE 
OR THERE IS A SYSTEM EMERGENCY.
 
4. Not sure that I like the conclusion that "SERC Southern sub-region" is 
preferred but probably not much success in pushing for bigger region? 
                APPARENTLY THEY COULD NOT GET CLOSE ENOUGH TOGETHER WITH 
GRIDSOUTH TO COMBINE INITIALLY.  SOUTHERN REALIZES THEY WILL HAVE TROUBLE AT 
FERC ABOUT THE SIZE AND ARE JUST SAYING ITS BIG ENOUGH TO SATISFY THE STARTUP 
OF A RTO.

5. I wonder what TVA thinks about this filing?
               WE ARE HEARING THAT TVA WANTS A NON-PROFIT ARRANGEMENT AND 
CANNOT DO ANYTHING WITHOUT LEGISLATION.  WE NEED MORE DISCUSSION WITH THEM 
ALSO.  THAT'S NOT MY TERRITORY, BUT I'LL BE GLAD TO PURSUE IT.

6. Interesting idea that Gridco could become Transco for future transmission 
upgrades (pg 31).  What form of capitalization would be necessary?  SOCO 
seems to think this won't happen.  
               THEY ARE SAYING PRIVATE PLACEMENT FOR INITIAL FINANCING AND 
THINK IT WILL BE AT LEAST A COUPLE OF YEARS BEFORE THE FINANCIAL COMMUNITY 
WILL HAVE ENOUGH EXPERIENCE WITH THE GRIDCO TO ALLOW ANY CONSIDERATION OF AN 
IPO.

7. Why does SOCO want Market Monitoring inside Gridco?  Why not have Gridco 
contract this service?
                 THEY THINK FERC WANTED THIS.  I THINK THEY WOULD BE WILLING 
TO TURN IT OVER TO A 3RD PARTY.  WE WILL ASK THEM THIS WEEK.  

8. I don't think that SOCO should keep the ROFR for new transmission.  New 
transmission plant investment should be driven by market rewards.
                I AGREE.  WE NEED TO PUSH FOR THIS TO BE OPEN AND FOR THE 
EXISTING OWNERS TO BE PROVIDERS OF LAST RESORT.
  
9. Why not allow Enron to "finance" the Gridco operations?  On-going 
operations should be contained within OATT?  We may do it without any voting 
control.  Couldn't we finance a startup venture and sell services to SOCO?
               THEY HAVE MENTIONED A COUPLE OF TIMES THAT THEY ARE 
CONSIDERING AN ALTERNATE PROPOSAL THAT WOULD INVOLVE A THIRD PARTY COMING IN 
TO JUST OPERATE THE RTO, BUT AT THIS POINT THEY DO NOT KNOW OF ANYONE 
QUALIFIED TO DO IT OR INTERESTED IN DOING IT.  ARE YOU READY TO PROPOSE ENRON 
DOING THIS AND ALLOWING IT TO BE COMPLETELY INDEPENDENT?

10. I think that SOCO should simply arrange for Gridco "lease" of TO 
facilities for 10 years, with an option to buy or sell.  I don't really 
understand why TOs would "pay a fee to have Gridco operate their assets"? (pg 
50).
              SAME AS ABOVE.  THE ONLY TIME A FEE IS PAID IS WHEN A NON-LLC 
TRANSMISSION OWNER TURNS THEIR OPERATIONS OVER TO THE GRIDCO.

11. Agree with providing Gridco incentives to operate well - including maybe 
losing money (pg 53).  How do these get established?
               THE TRANSMISSION OWNERS PLAN TO SET THE INCENTIVES AND CONTROL 
ANY CHANGES.

12. Why have the TOs determine the Board of Directors?  Gridco is an 
independent, self-financed company.  SOCO may not want to sign a lease with 
Gridco but it shouldn't determine BoD.
                THEY WANT TO PROTECT THE VALUE OF THEIR ASSETS  AND CONSIDER 
THIS NECESSARY TO DO SO.

13. I don't understand the restriction on "potentially significant adverse 
effect on value of assets"?  Which assets?  I assume only transmission.  (pg 
61).  I would simply argue that the lease agreement deal with this question.
               YES, ITS ONLY THE TRANSMISSION ASSETS.

14. Why the requirement to have "balanced schedules" DA and HA? (pg 67)
                NEEDED TO EVALUATE RELIABILITY.

15. There appears to be some confusion on Flowgate model and reference to 
Contract Path? (pg 68)
                YES, THERE IS A MIXED BAG.  WE WILL DISCUSS THAT WITH THEM 
THIS WEEK.  THINK THEY DID IT BECAUSE NEIGHBORING SYSTEMS ARE DOING IT
.
16. Real-time settlements pricing appears to use LMP but I don't see any 
reference to bids? (pg 70)
                 YES, THEY TAKE VOLUNTARY BIDS FOR GENERATORS AND LOADS.

17. SOCO continues to use 888 OATT terms like Network Service.  My current 
thinking is that our new tariff (Project e-trans) provides only one Service = 
Network Plus.
               THEY AREN'T THERE YET.  WILL ALSO BE DISCUSSED THIS WEEK.

18. Disagree with RTO operating secondary market for FTRs (pg 75)
                I THINK THEY THINK THIS IS NEEDED JUST TO KEEP UP WITH WHAT'S 
AGREED TO.  WOULD PROBABLY BE WILLING TO GIVE IT UP IF EVERYONE IS ALWAYS 
AWARE OF WHO OWNS WHAY RIGHTS.

19. Does RTO only operate 100 kv and above?  What about lower voltages?
               THEY MODIFIED THAT LAST WEEK.  WILL BE WHATEVER THE GRIDCO 
DECIDES IS NEEDED FOR WHOLESALE.  SAID THEY WERE CURRENTLY LOOKING AT THE 69 
KV SYSTEM, BUT WOULD USE FERC'S 7 FACTOR TEST TO DECIDE.

20. Transmission Pricing is probably biggest problem given SOCO insistenance 
on retail bundled customers (pg 104).
                AGREE. AMEA HAS RAISED A QUESTION ABOUT PRICE SQUEEZE BECAUSE 
IT MIGHT BE MORE EXPENSIVE FOR THEM TO GET OUT TO GENERATION TO SERVE THEIR 
LOAD THAN IT WOULD BE FOR ALABAMA POWER TO SERVE THE SAME LOAD.

21 SOCO proposal on initial ROE as wgt avg as highest of state's jurisdiction 
is worth how much???
                DON'T KNOW HOW MUCH.  HAVEN'T SEEN ANY NUMBERS YET.

22. Does Enron have a policy on Transmission Losses?
                THOUGHT YOU WERE CONCERNED ABOUT PRICE CERTAINTY AND 
COMPARABILITY.  IF THERE ARE OTHER  CONCERNS, LET ME KNOW.

23 On incentives for new Transmission plant, why not give developers the FTRs 
created?
                DON'T THINK SOUTHERN IS EVEN THINKING ABOUT 3RD PARTIES 
BUILDING TRANSMISSION AT THIS POINT.

In general, an interesting opening offer from SOCO.  I guess I am still 
confused over how a bundled retail customer will have priority in this model.

We also need to work with state PUCs to see what they are thinking about 
this.  Especially to try and learn what SOCO is saying about Native Load 
exception.

Finally, SOCO seems to say only one control area.  Is this right?

Jim 

YES, ONLY ONE CONTROL AREA IS WHAT THEY PROPOSE, BUT WILL ALLOW MORE THAN 
ONE.  I UNDERSTAND THEY ARE TELLING THE OTHER POTENTIAL PARTIES THAT THE ONLY 
WAY THEY GET ACCESS TO THE ENTIRE RTO AT A POSTAGE STAMP RATE IS TO AGREE TO 
ONE CONTROL AREA.  NOT SURE WHAT YOU MEAN BY PRIORITY OF BUNDLED RETAIL.  
LOOKS LIKE THEY GET NONE, JUST PROTECTION FROM ANY SIGNIFICANT PRICE INCREASE 
WITH THE TRANSITION.  I AGREE WE NEED TO BE WORKING ON THE PUCS; PLAN TO 
START ASAP.

From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <17682309.1075852031079.JavaMail.evans@thyme>
Date: Tue, 23 Jan 2001 12:52:00 -0800 (PST)
From: ben.jacoby@enron.com
To: cbone@wyattfirm.com
Subject: Calvert City Presentation of Issues
Cc: richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com
X-From: Ben Jacoby
X-To: cbone@wyattfirm.com
X-cc: Richard Shapiro
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Southeast
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Charles:

It was good to catch up with you today regarding our development project in 
Haywood County, and the current state of affairs on our Calvert City project. 
Any information you have regarding the board decision on TVA's Lagoon Creek 
project expansion would be appreciated. I've also attached for your review 
some materials I will provide Terry Boston in our meeting scheduled for 
tomorrow at 8:30 AM.

I will call you tomorrow after the meeting as you suggested.

Thanks again for all your help.

Regards,

Ben 


