From MAILER-DAEMON Mon Apr 18 14:23:40 2022
Message-ID: <29772946.1075857815308.JavaMail.evans@thyme>
Date: Tue, 26 Sep 2000 01:42:00 -0700 (PDT)
From: donnie.myers@enron.com
To: kevin.ruscitti@enron.com
Subject: ENA sale to EES at Willow Run (ANR)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Donnie Myers
X-To: Kevin Ruscitti
X-cc: 
X-bcc: 
X-Folder: \Kevin_Ruscitti_Dec2000\Notes Folders\Billing issues
X-Origin: Ruscitti-K
X-FileName: kruscit.nsf

Kevin,

 I received a statement from Wisconsin Gas that shows what we received at the 
different points from Wisc. Gas.  My understanding on the deal that we have 
with EES is that we only buy from Wisconsin Gas what EES requests from us.  
On the statement, I can match up what is in our system for all of the points 
except for Willow Run (Michcon).  The Wisc. Gas statement is showing that we 
purchased 13,291 dth on August 16.  I did not see anything come through for 
EES at this location so I asked Julie Boehl in volume management to look into 
it.  She did not see a brokered deal entered for EES at Willow Run.  EES is 
showing purchasing 11,408 from us (they may be incorrect on their volumes) 
and we are not showing any sales that match to this volume.  Could you please 
check into this for me and let me know if this is missing in the system?  

From MAILER-DAEMON Mon Apr 18 14:23:40 2022
Message-ID: <30221549.1075857815329.JavaMail.evans@thyme>
Date: Mon, 11 Sep 2000 09:17:00 -0700 (PDT)
From: charles.jacobs@enron.com
To: kevin.ruscitti@enron.com
Subject: FirstEnergy 6/2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Charles Jacobs
X-To: Kevin Ruscitti
X-cc: 
X-bcc: 
X-Folder: \Kevin_Ruscitti_Dec2000\Notes Folders\Billing issues
X-Origin: Ruscitti-K
X-FileName: kruscit.nsf

Kevin - Just when you think it's safe to go back in the water!!  Mark Zwick 
at FirstEnergy called earlier.  I had called them last week after we found 
all the deals to make up for what they invoiced us for June's production.  We 
had some volume differences that Mark called to discuss.  On two of the deals 
(281431 and 308806), we have a total volume of 108,000 and 6,007 
respectively.  They invoiced us for 117,180 and 6,512. He claims our volumes 
are in mcf's and that if you apply the conversion factor of 1.085, you come 
up to his numbers.  The question is - who's right?? - Do we input mcf's in 
Sitara and if so, how can we get them adjusted to the dt's they invoiced us 
for?  And if our numbers are already in dt's, why does he think they're not?

The other thing is on deal #303253, we have a volume of 2,952 @ $3.26 where 
they invoiced us for 8,045 @ $3.835.  On this deal, he says our volume is an 
imbalance volume for MAY production (instead of June).  Could there still be 
another deal floating around out there for June's imbalance??  He says he got 
to that number by taking the total volume and subtracting out the other two 
deals (131,737 - 117,180 - 6,512 = 8,045).  He's supposed to be faxing me 
something to show that.  Would it be possible for me to bring that to you 
tomorrow sometime and maybe we can call him together to work all this out?

Sorry to keep harping on this but I'm sitting on a $600,000 receivable that's 
going to start drawing some attention.  Let me know if tomorrow afternoon 
would be convenient for you.

Thanks,
...Chuck
x.36275

