From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <29166504.1075855436291.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 20:15:00 -0700 (PDT)
From: exchangeinfo@nymex.com
To: tana.jones@enron.com
Subject: (01-194) Amendments to NYMEX Division Position Limit and Reporting
 Rules...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: exchangeinfo@nymex.com <exchangeinfo@nymex.com@ENRON>
X-To: tana.jones <tana.jones@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Tana_Jones_Jan2002\Jones, Tana\trading issues
X-Origin: Jones-T
X-FileName: tjones (Non-Privileged).pst

Notice to Members No. 01-194
June 7, 2001

CORRECTS AND SUPPLEMENTS PREVIOUS NOTICE TO MEMBERS NO. 01-191

All amended rules can be found on the New York Mercantile Exchange, Inc. website @ http://www.nymex.com/refernce/notices/2001/ntm_191r.htm.

To:
All NYMEX Division Members
All NYMEX Division Clearing Members
All NYMEX Division Member Firms

From:
Neal Wolkoff, Executive Vice President

Re:
--	Amendments to NYMEX Division Position Limit and Reporting Rules
--	Amendments to Large Trader Reporting Requirements for Light Sweet
        Crude Oil and the Addition of Brent Crude Oil

The Board of Directors of the New York Mercantile Exchange, Inc. has approved various amendments to NYMEX Division Chapter 9 rules which, in general, move away from hard position limits "in any one month and all months combined" to position accountability standards. These amendments shall be effective as of the open of trading on Friday, June 15, 2001.

The amendments to any one month, all months combined and option quadrants limits as cited in Rule 9.26, position accountability will provide for the ability for any participant to exceed the prescribed levels. (As a note: the levels advocated for any one month and all months combined are the levels currently in place for all months combined under the existing rule structure. The currently defined any one month limits, which are lower than the all months limits, are being deleted. Additionally, the gross side of market rules are deleted.) Any market participant exceeding the defined position accountability levels will be subject to being contacted by the Exchange when the Exchange deems it necessary, and will be required to supply relevant information as to its position and the status of its account. If the participant refuses to do so, or if the Exchange believes the position, by its size, is a threat to the orderly operation of the market, a market participant can be direct!
ed!
 either to not increase or to decrease its position.

The existing current delivery month on expiration limits as defined in existing Rule 9.27 will be unchanged and subject to hedge/swap exemptions as they are today. The only caveat to this is that certain cash-settled enymexsm contracts will operate with some level of position accountability in the current delivery month.

Further, the large trader reporting levels cited in Rule 9.34 for Light Sweet Crude Oil futures has been amended from 300 to 350 contracts to coincide with existing CFTC standards. The soon to be traded Brent Crude Oil futures' reporting level has been added at the same level of 350 contracts.

Lastly, the any one month/all months position accountability level for the Brent Crude Oil contract of 20,000 has been added.

All amended rules can be found on the New York Mercantile Exchange, Inc. website @ http://www.nymex.com/refernce/notices/2001/ntm_191r.htm.


__________________________________________________
Please click on the link below to indicate you have received this
email.

"http://208.206.41.61/email/email_log.cfm?useremail=tana.jones@enron.com&refdoc=(01-194)"

Note: If you click on the above line and nothing happens, please copy
the text between the quotes, open your internet browser,
paste it into the web site address and press Return.

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <1668104.1075847569772.JavaMail.evans@thyme>
Date: Mon, 5 Feb 2001 02:27:00 -0800 (PST)
From: tana.jones@enron.com
To: james.keller@enron.com, marianne.castano@enron.com
Subject: RE: ISDA Legal Opinions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tana Jones
X-To: James E Keller, Marianne Castano
X-cc: 
X-bcc: 
X-Folder: \Tanya_Jones_June2001\Notes Folders\Trading issues
X-Origin: JONES-T
X-FileName: tjones.nsf

Below is our password to the ISDA Netting Opinions.  I'm stating the obvious, 
but please do not provide this to anyone outside Enron.
----- Forwarded by Tana Jones/HOU/ECT on 02/05/2001 10:20 AM -----

	Carol St Clair
	02/05/2001 09:44 AM
		 
		 To: Mark Taylor/HOU/ECT@ECT
		 cc: Holly Keiser/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Tana Jones/HOU/ECT@ECT
		 Subject: RE: ISDA Legal Opinions

FYI.

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com
----- Forwarded by Carol St Clair/HOU/ECT on 02/05/2001 09:44 AM -----

	Corrinne Greasley <CGREASLEY@isda.org>
	02/05/2001 09:31 AM
		 
		 To: "'Carol.St.Clair@enron.com'" <Carol.St.Clair@enron.com>
		 cc: 
		 Subject: RE: ISDA Legal Opinions


Dear Carol:
Here it is


Firm ID: 150
Password: crberp0z

Please note that the password is case sensitive and should be entered
exactly as it appears here.

Regards
Corrinne


-----Original Message-----
From: Carol.St.Clair@enron.com [mailto:Carol.St.Clair@enron.com]
Sent: Monday, February 05, 2001 10:28 AM
To: cgreasley@isda.org
Subject: ISDA Legal Opinions
Importance: High


Ms. Greasley:
I am an attorney in Enron Corp.'s legal department and Mark Taylor is my
boss.   We were unable to access the website to obtain the latest netting
opinions and would like to make arrangements to get hard copies of them.
Please call or e-mail me when convenient.  Thanks.
Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <16217679.1075847214229.JavaMail.evans@thyme>
Date: Wed, 10 May 2000 06:12:00 -0700 (PDT)
From: michael.neves@enron.com
To: tana.jones@enron.com
Subject: Financial Trading Agreements - db link
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael Neves
X-To: Tana Jones
X-cc: 
X-bcc: 
X-Folder: \Tanya_Jones_Dec2000\Notes Folders\Trading issues
X-Origin: JONES-T
X-FileName: tjones.nsf

Click on the following  link to add the 'Financial Trading Agreements' 
database to your Notes Workspace:

Link -->

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <32930378.1075847214369.JavaMail.evans@thyme>
Date: Fri, 3 Mar 2000 05:27:00 -0800 (PST)
From: shari.stack@enron.com
To: mark.taylor@enron.com, carol.clair@enron.com, sara.shackleton@enron.com,
	tana.jones@enron.com, susan.bailey@enron.com, susan.flynn@enron.com,
	marie.heard@enron.com
Subject: Repo Agreements - Tax Department
Cc: stephen.douglas@enron.com, jordan.mintz@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stephen.douglas@enron.com, jordan.mintz@enron.com
X-From: Shari Stack
X-To: Mark Taylor, Carol St Clair, Sara Shackleton, Tana Jones, Susan Bailey, Susan Flynn, Marie Heard
X-cc: Stephen H Douglas, Jordan Mintz
X-bcc: 
X-Folder: \Tanya_Jones_Dec2000\Notes Folders\Trading issues
X-Origin: JONES-T
X-FileName: tjones.nsf

I was in a meeting with Jordan and Steve yesterday and the topic of Repo 
Agreements came up. With regard to all future Repo Agreements, Jordan asked 
that we contact Steve Douglas in the Tax Department each time we are 
requested to negotiate a new Repo Agreement.   

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <28667593.1075855436366.JavaMail.evans@thyme>
Date: Thu, 14 Jun 2001 13:56:43 -0700 (PDT)
From: exchangeinfo@nymex.com
To: tana.jones@enron.com
Subject: (01-201) Amendment to Super Margin Calculation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: exchangeinfo@nymex.com@ENRON <IMCEANOTES-exchangeinfo+40nymex+2Ecom+40ENRON@ENRON.com>
X-To: Jones, Tana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TJONES>
X-cc: 
X-bcc: 
X-Folder: \Tana_Jones_Jan2002\Jones, Tana\trading issues
X-Origin: Jones-T
X-FileName: tjones (Non-Privileged).pst

Notice No. 01-201
June 14, 2001

Note: To view a properly formatted copy of this notice, please visit http://www.nymex.com/refernce/notices/2001/ntm_201.htm

TO:
All Clearing Member Firms
All Compliance Officers and Operations Managers

FROM:
Neal Wolkoff; Executive Vice-President

RE:
Amendment to "Super Margin" Calculation
___________________________________________________________________________

Currently, Clearing Member firms are required to post original margin based on the gross positions of their customers. The margin requirement is calculated using the "SPAN" system which identifies two separate components for each portfolio, scan risk and option value. A portfolio's net short option value is added to the scan risk when determining margin requirements, while net long option value is subtracted from the scan risk amount.

NYMEX Rule 9.20 uses the amount calculated by the SPAN system to determine a Clearing Member's position limits. Super margin is actually a supplement to a Clearing Member's original margin and is required if a firm's "super risk" calculation exceeds a certain limit based on a percentage of the firm's capital (150% - customer; 75% - house). Super risk is calculated by determining a Clearing Member's SPAN margin requirement based on net positions. A Clearing Member must deposit as super margin the excess of super risk over the firm's limit, in effect, paying double margin for that increment.

*** Effective June 15, 2001, the formula currently used to determine a firm's super margin requirement will be amended so as to only include the "scan risk" of the overall net portfolio and omit the net option value. ***

As such, the following amendments have been made to NYMEX Rule 9.20

NYMEX Rule 9.20. POSITION LIMITS
 (Additions are in Bold and Underlined; Deletions are in {Brackets} and Underlined)

         "(A)(2) "Position Risk" shall mean the {amount} "Scan Risk" as calculated using the Exchange's Standard Portfolio Analysis ("SPAN") margin system analyzing the net positions carried by the Clearing Member."




The following example provides a comparison between the current calculation and the amended version.

Assumptions:
-Clearing Member "ABC" has working capital of $10 million.
-The firm clears one customer with a maintenance margin requirement of $18 million ($4M scan risk; $14M SOV).

Current Calculation:

"Super Risk" - $18M ($4M scan risk; $14M SOV)
"Risk Limit" -  $ 15M ($10M working cap. @150%)
     Super Margin Required - $3M

Original Margin Requirement - $18M
Super Margin Requirement -    $3M
     Total Margin Requirement - $21M

Amended Calculation:

**Super Risk - $4M ($4M scan risk only; omit the $14M SOV)
Risk Limit -  $ 15M ($10M working cap. @150%)
     **No Super Margin Required

Original Margin Requirement - $18M
**Super Margin Requirement - $0
     **Total Margin Required - 18M



__________________________________________________
Please click on the link below to indicate you have received this
email.

"http://208.206.41.61/email/email_log.cfm?useremail=tana.jones@enron.com&refdoc=(01-201)"

Note: If you click on the above line and nothing happens, please copy
the text between the quotes, open your internet browser,
paste it into the web site address and press Return.

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <8158242.1075855436390.JavaMail.evans@thyme>
Date: Mon, 25 Jun 2001 14:33:13 -0700 (PDT)
From: exchangeinfo@nymex.com
To: tana.jones@enron.com
Subject: (01-203) Proposed Give-Up Rules
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: exchangeinfo@nymex.com@ENRON <IMCEANOTES-exchangeinfo+40nymex+2Ecom+40ENRON@ENRON.com>
X-To: Jones, Tana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TJONES>
X-cc: 
X-bcc: 
X-Folder: \Tana_Jones_Jan2002\Jones, Tana\trading issues
X-Origin: Jones-T
X-FileName: tjones (Non-Privileged).pst

Notice No.:  01-203
June 25, 2001

To:
All COMEX Division Members
All COMEX Division Clearing Members
All COMEX Division Member Firms


From:
M. Dawn Lowe, Vice President and Corporate Secretary

Re:
Proposed Give-Up Rules



	Attached please find proposed COMEX Rule 4.86A, "Give Up Rules."  Generally, this Rule seeks to outline the responsibilities for both clearing members and floor brokers with respect to the handling of give-up trades.  The recommendation for this Rule was approved by the Compliance Review Committee, the COMEX Governors Committee at its most recent meeting, as well as the NYMEX Board of Directors.  Additionally, a replicate version of this Rule has recently been approved for the NYMEX Division.

		Proposed Rule 4.86A affects a "Special Matter" under the terms of the COMEX By-Laws.  Accordingly, COMEX Division Members have ten (10) days to submit a petition signed by owners of at least 155 COMEX Division Memberships requesting a vote of the COMEX Division Members to disapprove the amendments, pursuant to the procedures set forth under COMEX By-Law 205(D).  If a petition is not received, or if the amendment is not disapproved, it will be submitted to the Commodity Futures Trading Commission.  Implementation of the Rule is tentatively planned for August 1, 2001.

	If you have any questions concerning these procedures, please contact Thomas F. LaSala, Vice President, Compliance, at (212) 299-2897.




Rule 4.86A	Give-Up Trades

In the absence of a give-up agreement whose terms and conditions govern the responsibilities/obligations of executing brokers, customers and clearing members, the following rules shall define the respective responsibilities/obligations of those parties to an order.  The "executing broker", as used in this rule, is the registered billing entity, member firm or floor broker to whom the order is transmitted.

I.	Responsibilities/Obligations of Clearing Members

A.	Limits Placed by Clearing Member - A clearing member may, in its discretion, place trading limits on the trades it will accept for give-up for a customer's account from an executing broker, provided however, that the executing broker receives prior written or electronic notice from the clearing member of the limits.  Notice must be received by the executing broker in a timely manner.  A copy of such notice shall be retained by the clearing member.

B.	Trade Rejection.  A clearing member may reject ("DK") a trade only if:  (1) the trade exceeds the trading limits established under Section I(A) of this rule for that customer and it has been communicated to the executing broker as described in Section I(A); or (2) the trade is an error for which the executing broker is responsible.  If a clearing member has a basis for rejecting a trade, and chooses to do so in accordance with the provisions of Rule 2.21(B), it must notify the executing broker promptly.

C.	Billing.  The clearing member will pay all floor brokerage fees incurred for all transactions executed by the executing broker for the customer and subsequently accepted by the clearing member by means of the ATOM system.  Floor brokerage fees will be agreed upon in advance among the clearing member, customer and the executing broker.

II.	Responsibilities/Obligations of Executing Members

A. 	Customer Order Placement.  An executing broker will be responsible for determining that all orders are placed or authorized by the customer.  Once an order has been accepted, a broker or his clerk must:  (1) confirm the terms of the order with the customer; (2) accurately execute the order according to its terms; (3) confirm the execution of the order to the customer as soon as practicable; and (4) transmit such executed order to the clearing member as soon as practicable in accordance with Exchange Rules.

B.	Use of Other Persons.  Unless otherwise agreed in writing, the executing broker is allowed to use the services of another broker in connection with his/her obligations under these rules.  The executing broker remains responsible to the customer and clearing member under these rules.

C.	Executing Broker Responsibility for Verifying Clearing Member Authorization.  Prior to a broker accepting and executing an initial order for any new customer account, the executing broker must confirm with the clearing member by telephonic, electronic or written means, that:  1) the customer has a valid account with the clearing member; 2) the account number; 3) the brokerage rate; 4) the customer is authorized by the clearing member to place orders with the executing broker for that account; and 5) a listing or summary of persons authorized to place orders for that account.  The executing broker must retain a copy of the authorization or the specifics of the telephonic confirmation, which includes:  opposite party, date, time, and any other relevant information.  The falsification of such information shall be the basis for disciplinary action.

D.	Rejection of Customer Order.  Where an executing broker has confirmed clearing member authorization to execute orders on behalf of a customer in accordance with Rule 4.86A, the broker may, in his discretion, reject an order that the customer transmits to the broker for execution.  The broker shall promptly notify the customer and the clearing member(s) of any such rejection.



__________________________________________________
Please click on the link below to indicate you have received this
email.

"http://208.206.41.61/email/email_log.cfm?useremail=tana.jones@enron.com&refdoc=(01-203)"

Note: If you click on the above line and nothing happens, please copy
the text between the quotes, open your internet browser,
paste it into the web site address and press Return.

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <12167094.1075855436414.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 12:40:00 -0700 (PDT)
From: exchangeinfo@nymex.com
To: tana.jones@enron.com
Subject: (01-168) Revised Implementation Date for New NYMEX Rule 9.11A
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: exchangeinfo@nymex.com <exchangeinfo@nymex.com@ENRON>
X-To: tana.jones <tana.jones@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Tana_Jones_Jan2002\Jones, Tana\trading issues
X-Origin: Jones-T
X-FileName: tjones (Non-Privileged).pst

Notice # 01-168
May 17, 2001

TO:
All NYMEX and COMEX Members and Member Firms

FROM:
Neal L. Wolkoff, Executive Vice President

RE:
Revised Implementation Date for New NYMEX Rule 9.11A ("Give-Up Trades")

DATE:
May 16, 2001
===========================================================
Previously, in Notice to Members #01-154, the Exchange stated that new NYMEX Rule 9.11A
("Give-Up Trades") would go into effect on June 1, 2001.  The Exchange is revising the implementation timeframe in order to provide Floor Members and Member Firms with additional time to obtain necessary records and become compliant with the requirements.  Accordingly, please be advised that this rule now will go into effect beginning on the trade date of August 1, 2001.	Further, it is anticipated that a similar rule will be implemented for the COMEX Division following final review and approval by the COMEX Governors Committee.

!	In the absence of an applicable give-up agreement, new Rule 9.11A will define the respective responsibilities/obligations to an order of executing brokers, customers and Clearing Members.

!	The term "executing broker" as used in Rule 9.11A refers to the registered billing entity, Member Firm or Floor Broker to whom the order is transmitted.

!	Rule 9.11 will provide that, in the absence of an applicable give-up agreement, a Clearing Member may reject a trade only if: (1) the trade exceeds trading limits established by the Clearing Member for that customer that have been communicated to the executing broker as provided by the rule or (2) the trade is an error for which the executing broker is responsible.

!	The new rule also places affirmative obligations on executing brokers to confirm Clearing Member authorization for an account.  For example, prior to an executing broker accepting and executing an initial order for any new customer account, such executing broker must confirm with the Clearing Member by telephonic, electronic or written means, that:
(a)	the customer has a valid account with the Clearing Member;
(b)	the account number;
(c)	the brokerage rate;
(d)	the customer is authorized by the Clearing Member to place orders with the executing broker for that account; and
(e)	a listing or summary of persons authorized to place orders for that account.
Moreover, the executing broker must retain a copy of the authorization or the specifics of the telephonic confirmation, which includes: opposite party, date, time, and any other relevant information.  The Compliance Department will conduct periodic audits of such records, and falsification of such information shall be the basis for disciplinary action.

If you have any questions concerning this new rule, please contact Bernard Purta, Senior Vice President, Regulatory Affairs and Operations, at (212) 299- 2380; Thomas LaSala, Vice President, NYMEX Compliance Department, at (212) 299-2897; or Arthur McCoy, Vice President, Financial Surveillance Section, NYMEX Compliance Department, at (212) 299-2928,

NEW RULE 9.11A ("Give-Up Trades")

(Entire rule is new.)

Rule 9.11A	Give-Up Trades

In the absence of a give-up agreement whose terms and conditions govern the responsibilities/obligations of executing brokers, customers and Clearing Members, the following rules shall define the respective responsibilities/obligations of those parties to an order.  The "executing broker", as used in this rule, is the registered billing entity, Member Firm or Floor Broker to whom the order is transmitted.

(A)	  Responsibilities/Obligations of Clearing Members

(1).	Limits Placed by Clearing Member.   A Clearing Member may, in its discretion, place trading limits on the trades it will accept for give-up for a customer's account from an executing broker, provided however, that the executing broker receives prior written or electronic notice from the Clearing Member of the trading limits on that account.  Notice must be received by the executing broker in a timely manner.  A copy of such notice shall be retained by the Clearing Member.

(2).	Trade Rejection.  A Clearing Member may reject ("DK") a trade only if:  (1) the trade exceeds the trading limits established under Section I(A) of this rule for that customer and it has been communicated to the executing broker as described in Subsection (A); or (2) the trade is an error for which the executing broker is responsible.  If a Clearing Member has a basis for rejecting a trade, and chooses to do so in accordance with the provisions of Rule 2.21(B), it must notify the executing broker promptly.

(3).	Billing.  A Clearing Member will pay all floor brokerage fees incurred for all transactions executed by the executing broker for the customer and subsequently accepted by the Clearing Member by means of the ATOM system.  Floor brokerage fees will be agreed upon in advance among the Clearing Member, customer and the executing broker.

(B)	Responsibilities/Obligations of Executing Brokers

(1)	Customer Order Placement.  An executing broker will be responsible for
determining that all orders are placed or authorized by the customer.  Once an order has been accepted, a broker or the broker's clerk must:

(a)	confirm the terms of the order with the customer;
(b)	accurately execute the order according to its terms;
(c)	confirm the execution of the order to the customer as soon as practicable; and
(d)	transmit such executed order to the Clearing Member as soon as practicable in accordance with Exchange Rules and procedures.

2.	Use of Other Persons.  Unless otherwise agreed in writing, the executing broker is allowed to use the services of another broker in connection with the broker's obligations under these rules.  The executing broker remains responsible to the customer and Clearing Member under these rules.

3.	 Executing Broker Responsibility for Verifying Clearing Member  Authorization.  Prior to a broker accepting and executing an initial order for any new customer account, the executing broker must confirm with the Clearing Member by telephonic, electronic or written means, that:
(f)	the customer has a valid account with the Clearing Member;
(g)	the account number;
(h)	the brokerage rate;
(i)	the customer is authorized by the Clearing Member to place orders with the executing broker for that account; and
(j)	a listing or summary of persons authorized to place orders for that account.
The executing broker must retain a copy of the authorization or the specifics of the telephonic confirmation, which includes: opposite party, date, time, and any other relevant information.  The falsification of such information shall be the basis for disciplinary action.

4.	Rejection of Customer Order.  Where an executing broker has confirmed Clearing Member authorization to execute orders on behalf of a customer in accordance with this Rule 9.11A, the broker may, in the broker's discretion, reject an order that the customer transmits to the broker for execution.  The broker shall promptly notify the customer and the Clearing Member(s) of any such rejection.



__________________________________________________
Please click on the link below to indicate you have received this
email.

"http://208.206.41.61/email/email_log.cfm?useremail=tana.jones@enron.com&refdoc=(01-168)"

Note: If you click on the above line and nothing happens, please copy
the text between the quotes, open your internet browser,
paste it into the web site address and press Return.

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <15657331.1075847214145.JavaMail.evans@thyme>
Date: Thu, 19 Oct 2000 03:49:00 -0700 (PDT)
From: michael.neves@enron.com
To: tana.jones@enron.com
Subject: Re: ISDA Master Agreement Data Base
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael Neves
X-To: Tana Jones
X-cc: 
X-bcc: 
X-Folder: \Tanya_Jones_Dec2000\Notes Folders\Trading issues
X-Origin: JONES-T
X-FileName: tjones.nsf

Tana,

Everyone who has access to Lotus Notes has "view" (no legal comments) access 
to the Legal Online Trading database.  Just forward the following link to 
whomever you want to view the system...

Online Trading Agreements -->

By the way, I am still waiting for confirmation of the access request below 
to the Financial Trading Agreements database.  I'll keep you posted.


From: Tana Jones on 10/16/2000 02:12 PM
To: Michael Neves/HOU/ECT@ECT
cc: David Minns/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jane 
McBride/AP/Enron@Enron 
Subject: ISDA Master Agreement Data Base

Davis Minns, Robert McGrory, and Alison Keogh in the Australia Legal Office, 
and Jane McBride and Yo Yamanishi in the Japan Legal office need full edit 
access to the Financial Trading Agreement Database in Lotus Notes.  Can you 
let me know when this has happened.  Can you also get the view capability to 
the Legal Online Trading Database.  Thanks
----- Forwarded by Tana Jones/HOU/ECT on 10/16/2000 01:55 PM -----

	David Minns@ENRON_DEVELOPMENT
	10/16/2000 01:46 PM
		 
		 To: Tana Jones@ECT, Alison Keogh/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
		 cc: Robert McGrory/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
		 Subject: ISDA Master Agreement Data Base

Last week Tana and I discussed geeting the Australian ISDA Masrer Agreements 
loaded onto the the international data base. I already have access to this 
data base through Lotus Notes.

The agreed actions were

Tana would arrange for Alison, Rob and myself to have update and view access.
Tana would work with Alison on getting existing Australian ISDAs loaded up 
and explaining functionality.

Tana how are we going with access? We can then get things moving.  



From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <11187429.1075847569723.JavaMail.evans@thyme>
Date: Mon, 2 Apr 2001 11:57:00 -0700 (PDT)
From: edotson@nymex.com
To: tana.jones@enron.com
Subject: enymex Registration Information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Dotson, Elona" <EDotson@NYMEX.com>
X-To: Tana.jones@enron.com
X-cc: 
X-bcc: 
X-Folder: \Tanya_Jones_June2001\Notes Folders\Trading issues
X-Origin: JONES-T
X-FileName: tjones.nsf

April 2, 2001

Via Email

Tana Jones
Tana.jones@enron.com
Enron

Dear Tana Jones:

The New York Mercantile Exchange is excited and we want to tell you why.
NYMEX is about to launch enymexsm  and its prospects are invigorating.

Over-the-counter (OTC) participants will now be able to execute transactions
on the same platform as NYMEX futures.  The Exchange plans to use its proven
clearing infrastructure to introduce complete counter-party risk management,
and create net margining with Exchange futures markets by calculating a
consolidated clearing position.  Subsequent enymexsm functionality will also
provide an internet-based interface to the established Exchange futures
market by routing futures orders to the trading floor and the NYMEX ACCESSc
electronic trading system, depending on the session.

Attached please find information announcing the first slate of products to
be offered for listing on enymexsm .

Since we value your business as a forerunner in this industry, we are
enclosing for your review the sale registration form, which consists of the
enymexsm System User Agreement.  Please review, sign and return to Robert A.
Dagistino, Director of Customer Service, New York Mercantile Exchange, One
North End Avenue, New York, N.Y. 10282.  Any questions can be answered via
email at rdagistino@nymex.com or via telephone at 212-299-2429.

The signatory must be an executive officer or partner of the firm.  We are
also attaching two "click-on screens" that users will view when they first
log on to the system.

Please note that since the enymexsm products will be cleared you will also
need to obtain authorization from a clearing member for your account.

A NYMEX team, consisting of members of our Board, local traders and staff,
will be visiting each one of you in person.  They will discuss with you how
to utilize the benefits of NYMEX to achieve precision in many of your
customized transactions.

We look forward to receiving your registration and participation in what is
intended to be the premier, global exchange for forward trading and clearing
contracts focusing on energy and metals products.

Sincerely,

 <<...OLE_Obj...>>
Neal Wolkoff,
Executive Vice President

 <<enymex information.doc>>  <<enymex system user agreement.doc>>
<<clickonscreensfinal3282001.doc>> 
 - enymex information.doc
 - enymex system user agreement.doc
 - clickonscreensfinal3282001.doc

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <8923125.1075847214193.JavaMail.evans@thyme>
Date: Thu, 1 Jun 2000 10:13:00 -0700 (PDT)
From: tana.jones@enron.com
To: melissa.murphy@enron.com, kim.theriot@enron.com, rhonda.denton@enron.com,
	jefferson.sorenson@enron.com, larry.hunter@enron.com,
	kevin.meredith@enron.com, bruce.mills@enron.com,
	derek.bailey@enron.com, jean.bell@enron.com,
	diane.anderson@enron.com, souad.mahmassani@enron.com,
	andrea.guillen@enron.com, sheetal.patel@enron.com,
	jarrod.cyprow@enron.com, scott.tackett@enron.com,
	gordon.heaney@enron.com, pamela.sonnier@enron.com,
	david.dupre@enron.com, laurel.adams@enron.com
Subject: Financial Trading Agreements Database Link
Cc: brent.hendry@enron.com, sara.shackleton@enron.com, mark.taylor@enron.com,
	susan.flynn@enron.com, carol.clair@enron.com, susan.bailey@enron.com,
	michael.neves@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brent.hendry@enron.com, sara.shackleton@enron.com, mark.taylor@enron.com,
	susan.flynn@enron.com, carol.clair@enron.com, susan.bailey@enron.com,
	michael.neves@enron.com
X-From: Tana Jones
X-To: Melissa Ann Murphy, Kim S Theriot, Rhonda L Denton, Jefferson D Sorenson, Larry Joe Hunter, Kevin Meredith, Bruce Mills, Derek Bailey, Jean Bell, Diane Anderson, Souad Mahmassani, Andrea R Guillen, Sheetal Patel, Jarrod Cyprow, Scott Tackett, Gordon Heaney, Pamela Sonnier, David P Dupre, Laurel Adams
X-cc: Brent Hendry, Sara Shackleton, Mark Taylor, Susan Flynn, Carol St Clair, Susan Bailey, Michael Neves
X-bcc: 
X-Folder: \Tanya_Jones_Dec2000\Notes Folders\Trading issues
X-Origin: JONES-T
X-FileName: tjones.nsf

Attached is the link that will allow you access to referenced database.  
Please note, that we have just upgraded the database to add the ISDA 
definitions, branch offices approved for trading, and market disruption 
provisions.  This information should be inputted for the new master swap 
agreements on a going forward basis, but we still need to go back and 
repopulate the data for the existing master swap agreements.

Also, FYI, the "See" drop down is our nickname for the name changes and 
mergers reference.  If an item is filled in for that entity it should show 
you any prior or new names for the counterparty.  

If there is anyone else who would like the link, please let me know and I 
will forward it to them.

We hope you find the information provided in this database helpful.


Link -->

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <18910959.1075847214167.JavaMail.evans@thyme>
Date: Mon, 16 Oct 2000 10:25:00 -0700 (PDT)
From: mary.ruffer@enron.com
To: tana.jones@enron.com
Subject: Re: (00-354) Margin Rate Change for CL, HU, and HO
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mary Lynne Ruffer
X-To: Tana Jones
X-cc: 
X-bcc: 
X-Folder: \Tanya_Jones_Dec2000\Notes Folders\Trading issues
X-Origin: JONES-T
X-FileName: tjones.nsf

Please add Greg Whiting to this distribution.  Thanks.

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <25789924.1075855436343.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 14:30:00 -0700 (PDT)
From: exchangeinfo@nymex.com
To: tana.jones@enron.com
Subject: (01-184) Reminder on Use of Money Market Funds as Original Margin
 Deposits on the NYMEX Division
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: exchangeinfo@nymex.com <exchangeinfo@nymex.com@ENRON>
X-To: tana.jones <tana.jones@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Tana_Jones_Jan2002\Jones, Tana\trading issues
X-Origin: Jones-T
X-FileName: tjones (Non-Privileged).pst

Notice # 01-184
May 31, 2001

TO:
All NYMEX Division Members and Member Firms

FROM:
Neal L. Wolkoff, Executive Vice President

RE:
Reminder on Use of Money Market Funds as Original Margin Deposits on the NYMEX Division

DATE:
May 31, 2001
===========================================================
This Notice is a reminder regarding certain rule changes and related policy guidelines that will go into effect on June 1, 2001 for the NYMEX Division.  The rule changes going into effect on June 1, 2001 on the NYMEX Division allow shares of certain money market mutual funds to be acceptable for purposes of original margin deposits.

Corresponding rule changes for the COMEX Division  have also been approved by the NYMEX Board of Directors and filed with the CFTC; the changes for the COMEX Division will be implemented at a later date.

	Rule Amendments
The amendments generally require that in order to be used for such purpose, a money market fund must be approved by the NYMEX Board and also must comply with CFTC Regulation ? 1.25.  For purposes of original margin, the Exchange's Clearing House will value such money market fund shares at 95% of their market value.  In addition, a Clearing Member's participation in any approved fund or any group of approved funds offered by the same issuer shall be limited to the greater of $250,000 or 25% of the Clearing Member's total original margin obligations. Finally, no more than 25% of the total assets of an approved money market mutual fund may be used to meet original margin obligations at the Exchange.

Exchange Policy on Money Market Funds
The NYMEX Board of Directors also recently adopted three additional guidelines that will be applicable to such funds. First, until further notice from the Exchange, the Board has determined to limit the number of money market funds available for this purpose to ten. Second, the Board will require that henceforth each fund applying for such status must have a minimum value of $5 billion.  Finally, each fund further must provide for same day payment if notification is made by 3:00 p.m. on that day.

If you have any questions concerning this change, please contact Bernard Purta, Senior Vice President, Regulatory Affairs and Operations, at (212) 299- 2380; Arthur McCoy, Vice President, Financial Surveillance Section, NYMEX Compliance Department, at (212) 299-2928; or Joseph Sanguedolce, Director, Financial Surveillance Section, NYMEX Compliance Department, at (212) 299-2855.

AMENDMENTS TO NYMEX RULE 9.05 ("MARGINS")

(Asterisks indicate additions; brackets indicate deletions.)

Rule 9.05. MARGINS

*	*	*	*
(E) Clearing Members may meet original margin calls by depositing:



*(4) Shares in a money market mutual fund that complies with CFTC Regulation ?1.25 and that has been approved by the Board, subject to the following conditions:

(i)	for purposes of original margin, such shares will be valued at 95% of market value;
(ii)	a Clearing Member's participation in any approved fund or any group of approved funds offered by the same issuer shall be limited to the greater of $250,000 or 25% of the Clearing Member's total original margin obligations;
(iii)	no more than 25% of the total assets of an approved money market mutual fund may be used to meet original margin obligations at the Exchange.*

[Shares of Brown Brothers Harriman & Co. Common Settlement Fund, valued at 95% of market value.]



__________________________________________________
Please click on the link below to indicate you have received this
email.

"http://208.206.41.61/email/email_log.cfm?useremail=tana.jones@enron.com&refdoc=(01-184)"

Note: If you click on the above line and nothing happens, please copy
the text between the quotes, open your internet browser,
paste it into the web site address and press Return.

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <7887822.1075847214256.JavaMail.evans@thyme>
Date: Tue, 25 Apr 2000 03:34:00 -0700 (PDT)
From: pat.radford@enron.com
To: suzanne.adams@enron.com, erica.braden@enron.com, sheri.cromwell@enron.com,
	dina.snow@enron.com, joya.davis@enron.com, kaye.ellis@enron.com,
	carolyn.george@enron.com, jenny.helton@enron.com,
	taffy.milligan@enron.com, linda.noske@enron.com,
	linda.simmons@enron.com, twanda.sweet@enron.com,
	becky.tlucek@enron.com, brenda.whitehead@enron.com,
	chaundra.woods@enron.com, susan.bailey@enron.com,
	kimberlee.bennick@enron.com, genia.fitzgerald@enron.com,
	nony.flores@enron.com, susan.flynn@enron.com, linda.guinn@enron.com,
	ed.iii@enron.com, mary.heinitz@enron.com, tana.jones@enron.com,
	deb.korkmas@enron.com, matt.maxwell@enron.com,
	laurie.mayer@enron.com, mary.ogden@enron.com,
	debra.perlingiere@enron.com, robert.walker@enron.com,
	kay.young@enron.com, eric.gillaspie@enron.com,
	richard.jeffrey@enron.com
Subject: Legal Documents - Delivery to Global Contracts Group
Cc: anthony.campos@enron.com, connie.sutton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: anthony.campos@enron.com, connie.sutton@enron.com
X-From: Pat Radford
X-To: Suzanne Adams, Erica Braden, Sheri L Cromwell, Dina Snow, Joya Davis, Kaye Ellis, Carolyn George, Jenny Helton, Taffy Milligan, Linda J Noske, Linda J Simmons, Twanda Sweet, Becky Tlucek, Brenda Whitehead, Chaundra Woods, Susan Bailey, Kimberlee A Bennick, Genia FitzGerald, Nony Flores, Susan Flynn, Linda R Guinn, Ed B Hearn III, Mary J Heinitz, Tana Jones, Deb Korkmas, Matt Maxwell, Laurie Mayer, Mary Ogden, Debra Perlingiere, Robert Walker, Kay Young, Eric Gillaspie, Richard Jeffrey
X-cc: Anthony Campos, Connie Sutton
X-bcc: 
X-Folder: \Tanya_Jones_Dec2000\Notes Folders\Trading issues
X-Origin: JONES-T
X-FileName: tjones.nsf

The Global Contracts Group (ENA) no longer has a clerk and will no longer be 
picking up contracts.  Please have the ENA contracts delivered to Julissa 
Marron (EB3761).  The HPL contracts need to be delivered to Steve Venturatos' 
group located on the 21st floor (EB2191).  Please see Anthony's note below.


---------------------- Forwarded by Pat Radford/HOU/ECT on 04/25/2000 10:16 
AM ---------------------------
   
	Enron North America Corp.
	
	From:  Anthony Campos                           04/25/2000 10:09 AM
	

To: Pat Radford/HOU/ECT@ECT
cc: Sylvia A Campos/HOU/ECT@ECT, Linda S Bryan/HOU/ECT@ECT, Marlene 
Hilliard/HOU/ECT@ect, Stacey Richardson/HOU/ECT@ECT, Cyndie 
Balfour-Flanagan/Corp/Enron@ENRON, Connie Sutton/HOU/ECT@ECT 
Subject: Legal Documents - Delivery

The following is for ENA Physical / Transport / Financial contracts ONLY.

Please have an available clerk deliver all contract related documents to the 
attention of Julissa Marron EB 3761.  For those materials that are addressed 
to someone specific, please deliver to their respective locations.  Below is 
a list of the usual suspects in our group:

ENA - 

Connie Sutton -    EB3766
Anthony Campos -   EB3768A
Stacey Richardson -   EB3769A
Cyndie Balfour-Flanagan -  EB3767A
Sylvia Campos -   EB3764
Linda S. Bryan -   EB3769
Marlene Hilliard -   EB3760

Thank You as always for your help and cooperation,
Anthony
Global Financial Contracts

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <4741120.1075855436319.JavaMail.evans@thyme>
Date: Fri, 1 Jun 2001 18:07:00 -0700 (PDT)
From: exchangeinfo@nymex.com
To: tana.jones@enron.com
Subject: (01-186) Implementation of Amendments on Use of Letters of
 Credit...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: exchangeinfo@nymex.com <exchangeinfo@nymex.com@ENRON>
X-To: tana.jones <tana.jones@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Tana_Jones_Jan2002\Jones, Tana\trading issues
X-Origin: Jones-T
X-FileName: tjones (Non-Privileged).pst

Notice # 01-186
June 1, 2001

TO:
All NYMEX Division and COMEX Division Clearing Members

FROM:
Neal L. Wolkoff, Executive Vice President

RE:
Implementation of Amendments on Use of Letters of Credit, Certain Securities and Deliverable Warehouse Receipts as Margin  for NYMEX and COMEX Transactions

DATE:
June 1, 2001
===========================================================

1. Implementation of Rule Amendments. As previously announced in Notice to Members #01-147 (May 4, 2001), this Notice is to remind NYMEX and COMEX Clearing Members of rule amendments that become effective today, June 1, 2001, that expand the types of non-cash assets that customers may deposit with their Clearing Members for margin purposes.

2. Exchange Form for Pass-Through Letters of Credit. Clearing Members are further advised that a form has been prepared by the Exchange that will serve as the authorized  uniform form for irrevocable letters of credit for use on a pass-through basis at the Exchange.  This form may be obtained from the Exchange's Clearing Department.

3. Exchange Form for Pass-Through Letters of Credit: Specification of Joint Beneficiary. The Pass-Through Letter of Credit differs from the Standard Letter of Credit in that the Pass-Through Letter of Credit provides for Joint Beneficiaries.  In this regard, a Pass-Through Letter of Credit to be used as margin on the NYMEX Division should specify NYMEX as one of the Joint Beneficiaries.  By comparison, a Pass-Through Letter of Credit to be used as margin on the COMEX Division should specify the COMEX Clearing Association as one of the Joint Beneficiaries.

4. Restriction on Issuers of Letters of Credit. Please note that, under  applicable NYMEX and COMEX rules, a Clearing Member that is a bank subsidiary or is an affiliate of a bank may not deposit with the applicable Clearing House a letter of credit issued or confirmed by such bank, bank parent or affiliate bank.




As to the actual rule amendments, which are attached below, these rule changes permit the use of letters of credit, certain securities and deliverable warehouse receipts by customers to meet their margin requirements. The rule changes provide for consistent treatment in the use of such assets for both NYMEX and COMEX Divisions.

Letters of Credit.  As a result of the rule changes, letters of credit (LCs) now will be allowed for customer margin on both divisions.

Use of Letters of Credit on Pass-Through Basis.  In addition, the rule changes allow letters of credit to be used on a "pass-through" basis on both divisions.  In other words, Clearing Members on both divisions will be able to pledge to the applicable clearinghouse certain LCs posted by customers. It should be noted that while securities and deliverable warehouse receipts, as detailed below, may be used by customers for margin purposes, such assets may not be used on a pass-through basis by a Clearing Member to meet its margin obligations with the clearinghouse.

Securities. Customers also will be able to deposit with their Clearing Members certain types of securities as margin. The types of acceptable securities are the kinds of securities that have been accepted for some time on the COMEX Division.  Specifically, the rule changes will permit customers to deposit the following types of securities as margin with Clearing Members on either division:

securities listed for trading on the New York Stock Exchange, Inc. or the American Stock Exchange, Inc., or which are traded in the over-the-counter market approved for margin by the Board of Governors of the Federal Reserve Board except that such securities must be free from liens and encumbrances; can represent no more than 5% of the issued and outstanding shares of any one issuer; and will be valued for purposes of margin at 75% of their market value.

Deliverable Warehouse Receipts. On both divisions, deliverable warehouse receipts for any of the commodities traded on the Exchange will be accepted as customer margin provided that such receipts will be valued as margin at no more than 75% of the value of the commodity.

If you have any questions concerning this change, please contact Bernard Purta, Senior Vice President, Regulatory Affairs and Operations, at (212) 299- 2380; Arthur McCoy, Vice President, Financial Surveillance Section, NYMEX Compliance Department, at (212) 299-2928; or Charles Bebel, Vice President, Clearing Department, at (212) 299-2130.


AMENDMENTS TO NYMEX RULE 4.01 ("CUSTOMER'S MARGINS"), NYMEX RULE 9.05 ("MARGINS") AND TO COMEX CLEARING ASSOCIATION RULE 48 ("DEPOSIT OF SECURITIES AND LETTERS OF CREDIT AS ORIGINAL MARGIN")

(Asterisks indicate additions; brackets indicate deletions.)

Rule 4.01. CUSTOMER'S MARGINS

(A) Initial margin at least equal to the level set for customers shall be required of all customers. In no case shall a customer's initial margin be less than a specified amount per contract, or a specified percentage of the market value at which any commodity is bought or sold, such customer's margin to be determined and announced by the Board of Directors or its designee.

 (B) Once the required initial margin has been deposited for each individual transaction, such trade and such margin shall, for the purposes of this rule, lose their individual identity and be commingled with all other trades and margins in the same commodity for the same customer account.

 (C) When the margin (Net Liquidating Value plus Non-Cash Deposits) in a customer's account declines below the maintenance margin requirement applicable to the open positions carried in such account, the Member Firm carrying said account is required to collect (call) from the customer such funds, which when deposited, will restore it to the then prevailing initial margin requirement.

 (D) A Member Firm shall not accept orders for new trades on behalf of an undermargined customer account other than those which reduce its initial margin requirement unless such Member Firm has been given assurances by said customer that funds sufficient to restore the account to its then prevailing initial margin requirement are forthcoming and will be received in a reasonable amount of time not to exceed one business day for Floor Members and three business days for all other customers.

(E)(1) A Member Firm may accept deposits from its customers in one or more of the following forms as margin to cover open NYMEX Division positions:

 (a) United States Currency; or any currency freely convertible to United States currency; provided that if foreign currency is deposited, its value shall be calculated so that at the current rate of exchange the U.S. dollar equivalent of the foreign currency satisfies the customer's margin obligation.

 (b) securities issued by the Department of the Treasury of the United States maturing within ten (10) years of the date of the deposit and guaranteed as to principal and interest by the United States Government. Such securities shall be valued at ninety five percent (95%) of par value.

*(c) securities which are listed for trading on the New York Stock Exchange, Inc. or the American Stock Exchange, Inc., or which are traded in the over-the-counter market approved for margin by the Board of Governors of the Federal Reserve Board provided that such securities; (i) are free from liens and encumbrances; (ii) represent no more than 5% of the issued and outstanding shares of any one issuer; and (iii) are valued at 75% of the market value thereof;

(d) a letter of credit in favor of a clearing member carrying an account, or in the case of any letter or credit to be used on a pass-through basis with the Clearing House a letter of credit in favor of the Exchange.  All letters of credit shall be issued in such form as may be prescribed by the Exchange and by a depository which has been approved by the Exchange for issuance and confirmation of letters of credit drawn in favor of the Clearing Members or in favor of the Exchange, as applicable.

(e) deliverable warehouse receipts for commodities traded on the Exchange provided that such receipts will be valued as margin at no more than 75% of the value of the commodity.*

[(c)] *(f)* The net liquidating value in a customer's account over the initial margin requirements for the positions carried for such account.

(2) A Member Firm may accept deposits from its customers in one or more of the following forms as margin to cover open COMEX Division positions:

(a) United States currency, checks payable in United States currency, or currency freely convertible to United States currency; provided that if foreign currency is deposited, its value shall be calculated so that at the current rate of exchange the U.S. dollar equivalent of the foreign currency satisfies the customer's margin obligations;

(b) the net liquidating value in a customer's account over the initial margin requirements for the positions carried for such account;

(c) securities issued or guaranteed by the United States, provided that such securities shall be valued at the lower of the par or market value thereof;

(d) securities which are listed for trading on the New York Stock Exchange, Inc. or the American Stock Exchange, Inc., or which are traded in the over-the-counter market approved for margin by the Board of Governors of the Federal Reserve Board provided that such securities; (i) are free from liens and encumbrances; (ii) represent no more than 5% of the issued and outstanding shares of any one issuer; and (iii) are valued at 75% of the market value thereof;

(e) *deliverable* warehouse receipts *for commodities traded on the Exchange provided that such receipts will be valued as margin at no more than 75% of the value of the commodity*; [provided that such warehouse receipts shall be valued in accordance with the following:

(i) if the warehouse receipt is for a deliverable grade of the commodity underlying either the futures contract sold or the futures contract which is the subject of the call options sold, not more than 90% of the value of the commodity may be considered as margin; and;

(ii) if the warehouse receipt is for a deliverable grade of the futures contract purchased or the put options sold, not more than 75% of the value of the commodity may be considered as margin; and;

(iii) if the warehouse receipt is for either: (A) deliverable grade of a commodity other than the commodity underlying the futures contract or option to be margined; or (B) a form of silver or gold not deliverable under a futures contract, then not more than 75% of the value of the warehouse receipt may be considered as margin.]

(f) physical commodities (but not forward contracts therefor) if the carrying member is in possession and control of negotiable documents covering such commodities, provided, however, that the value of such commodities shall be based upon the contract market price for the grade of such commodity or if the commodity is not of a grade deliverable on a contract market, then at the price for the grade of such commodity on the spot market;

(g) a letter of credit in favor of a clearing member carrying an account*, or in the case of any letter or credit to be used on a pass-through basis with the Clearing House a letter of credit in favor of the Exchange.  All letters of credit shall be* issued in such form as may be prescribed by the Exchange and by a depository which has been approved by the Exchange for issuance and confirmation of letters of credit drawn in favor of the Clearing Members *or in favor of the Exchange, as applicable.*

 (3) Calls issued by Member Firms for additional margin from customers may only be met by: deposits conforming to the requirements of Rule 4.01(E)(1) for open NYMEX Division positions, or conforming to the requirements of Rule 4.01(E)(2) for open COMEX Division positions, or, for open positions on either division of the Exchange, favorable market movements which, when taken into consideration and combined with any other monies available, enable the customer's margin to equal or exceed the then prevailing initial margin requirement.

 (F) Withdrawals of margin from a customer's account may only be permitted by a Member Firm carrying such account if the remaining funds in such account are equal to or in excess of the then prevailing initial margin required of the applicable open positions at the time of said withdrawal request.

(G) The customer's response to a margin call issued by a Member Firm must be timely and complete. A Member Firm may call, at any time, for margins above and beyond the minimums required by the Exchange. A Member Firm may liquidate any or all positions maintained by a customer for failure to meet a margin call. The customer will be liable for any loss or deficiency resulting therefrom.

 (H) The margin requirements established by the Board or its designee may vary for different commodities and may be changed from time to time by the Board or its designee, and in the discretion of the Board or its designee, may be made applicable to all open trades as well as new trades.

 (I) Arbitrage

(1) For the purposes of Exchange margin requirements, an arbitrage position is a purchase or sale of an Exchange futures contract in one delivery month which futures contract is offset by a futures contract to sell or to purchase a similar quantity of a related commodity in the same or different delivery month which offsetting futures contract is executed on or subject to the rules of a different exchange. In order to qualify as an arbitrage position, each contract long and short must be carried by the same member firm for the same account.

(2) The Board of Directors, by resolution, may identify those futures contracts, that are executable on and/or subject to the rules of a different exchange, which shall be deemed to qualify as part of an arbitrage position.

(3) The Board of Directors or its designee may set levels of margin for arbitrage positions at a rate less than applicable to outright positions; provided, however, that except for interdivision straddles, no such rate shall be lower than the rates established for clearing members' margins.


Rule 9.05. MARGINS

*	*	*	*
(E) Clearing Members may meet original margin calls by depositing:

(1) Cash (U.S. Currency);

(2) Original Margin Certificates issued by an original margin depository, in form acceptable to the Clearing House, for delivery to the order of the Clearing House, representing securities issued by the Department of Treasury of the United States of America maturing within ten (10) years from the date of the deposit and guaranteed as to principal and interest by the United States Government; such securities shall be valued at ninety five percent (95%) of the par value; or

(3) Subject to a maximum limit of 50% of the Clearing Member's total original margin obligations, Irrevocable Letters of Credit payable to the order of the Clearing House *including such Letters of Credit that are deposited with the Clearing Member in accordance with Exchange procedures by a customer*, in form acceptable to the Clearing House, issued by or confirmed by an original margin depository and having an expiration date of not less than three (3) or more than eighteen (18) months from the date of issuance; provided, however, that such Letter of Credit may not be used to meet original margin obligations during the fifteen calendar days prior to the expiration date thereof (if the fifteenth day prior to the expiration of the Letter of Credit is not a business day, the period during which such Letter of Credit may not be used to meet original margin obligations shall begin on the business day immediately preceding that day); and, provided further, that on the business d!
ay!
!
 preceding the fifteenth calendar day prior to the expiration of the Letter of Credit, the Clearing House shall issue a call for original margin to be deposited in a form and manner acceptable to the Clearing House for positions held open as of the close of business on that day and margined by the Letter of Credit. The Clearing House shall have the unqualified right to call on any Letter of Credit at any time prior to expiration.

CCA Rule 48. DEPOSIT OF SECURITIES AND LETTERS OF CREDIT A ORIGINAL MARGIN

*	*	*	*
(b) Irrevocable Letters of Credit.

(i)	The Corporation will accept as original margin for the full face amount thereof a letter of credit in favor of the Corporation issued by any institution selected by the depositor *including such Letters of Credit in favor of the Corporation that are deposited with the Clearing Member in accordance with Exchange procedures by a customer*, provided that

(A)	such  institution has been approved by the Board as an approved depository or such institution is organized under the laws of the United States or the laws of any state and the letter of credit issued by such institution has been confirmed by an approved depository;
(B)	that the aggregate amount of letters of credit which may be accepted at any time from any one approved depository, or for the account of any one Clearing Member may be limited by the Board from time to time;
(C)	that a letter of credit issued on behalf of a Clearing Member by an institution which is an affiliated firm of such Clearing Member must be confirmed by an institution which is not an affiliated firm of such Clearing Member; and
(D)	such letter of credit shall be in form and substance approved by the Board and shall be in such denominations as may be determined by the Board from time to time; shall be irrevocable, shall be available to be drawn upon by the Corporation by  a clean sight draft(s) or written demand(s) and shall run for a period of not less than ninety (90) days from the date of issue.



__________________________________________________
Please click on the link below to indicate you have received this
email.

"http://208.206.41.61/email/email_log.cfm?useremail=tana.jones@enron.com&refdoc=(01-186)"

Note: If you click on the above line and nothing happens, please copy
the text between the quotes, open your internet browser,
paste it into the web site address and press Return.

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <30044625.1075847214346.JavaMail.evans@thyme>
Date: Tue, 14 Mar 2000 01:03:00 -0800 (PST)
From: trey.hardy@enron.com
To: tana.jones@enron.com
Subject: ECT Legal Consolidation Financials
Cc: mark.frank@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.frank@enron.com
X-From: Trey Hardy
X-To: Tana Jones
X-cc: Mark Frank
X-bcc: 
X-Folder: \Tanya_Jones_Dec2000\Notes Folders\Trading issues
X-Origin: JONES-T
X-FileName: tjones.nsf

Tana:

Last year Edie Leschber prepared the Legal Consolidation Financial Statements 
and Footnotes for submission to NYMEX.  This year I will be doing that job.  
If you are still handling this, I would like to find out the due date.  If 
you are not, will you please direct me to the appropriate individual?



Thanks

Trey Hardy
5-7172

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <14070299.1075847214392.JavaMail.evans@thyme>
Date: Mon, 28 Feb 2000 04:11:00 -0800 (PST)
From: carol.clair@enron.com
To: marie.heard@enron.com, susan.flynn@enron.com, susan.bailey@enron.com,
	tana.jones@enron.com
Subject: Counterparties that are LP's
Cc: sara.shackleton@enron.com, shari.stack@enron.com, mark.taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sara.shackleton@enron.com, shari.stack@enron.com, mark.taylor@enron.com
X-From: Carol St Clair
X-To: Marie Heard, Susan Flynn, Susan Bailey, Tana Jones
X-cc: Sara Shackleton, Shari Stack, Mark Taylor
X-bcc: 
X-Folder: \Tanya_Jones_Dec2000\Notes Folders\Trading issues
X-Origin: JONES-T
X-FileName: tjones.nsf

Although we didn't get to discuss this at our credit luncheon, particularly 
we some of the less-experienced credit folks, when we receive a worksheet 
from them where the counterparty is a limited partnership, it may be 
advisable to ask them the following questions:

1. Should the GP be designated as a Specified Entity?  The alternative may be 
to require the GP to sign a Guaranty and then they would become a credit 
support provider.  By making the GP a Specified Entity, they get picked up in 
the cross default, bankruptcy and credit event upon merger provisions.

2. Should there be an additional termination event or event of default that 
gets triggered if the GP fails to be the GP of the limited partnership?

3. Whose financials are they expecting to receive, the GP's or the LP's?

4. If there are financial tests, who do they pertain to, the GP or the LP?

5. How does the LP qualify as an ESP?  Particularly with some of the less 
experienced credit folks who have not had to deal with this issue on the 
physical side, maybe this question should always be asked for every 
counterparty just to be safe.

Let me know what you think.

Carol 

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <21436775.1075847214415.JavaMail.evans@thyme>
Date: Wed, 29 Dec 1999 02:18:00 -0800 (PST)
From: tobin.carlson@enron.com
To: tana.jones@enron.com, mark.taylor@enron.com, curtis.smith@enron.com
Subject: Limits Discrepancies
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tobin Carlson
X-To: Tana Jones, Mark Taylor, Curtis Smith
X-cc: 
X-bcc: 
X-Folder: \Tanya_Jones_Dec2000\Notes Folders\Trading issues
X-Origin: JONES-T
X-FileName: tjones.nsf

Tana:

Thank you for the phone call. I have spoken with Curtis Smith; and it seems 
the Limits Contract Report has likely been reflecting the wrong positions for 
quite some time. I apologize for this problem--as I was unaware. I will 
remain in contact with you, Curtis and Mark in the next few days as we work 
to find a more efficient and reliable way of reporting our positions. Please 
do not hesitate to contact me with any questions, concerns or (ideally) 
solutions.

Regards.
Tobin

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <30621429.1075847214280.JavaMail.evans@thyme>
Date: Fri, 7 Apr 2000 10:46:00 -0700 (PDT)
From: office.chairman@enron.com
To: all.worldwide@enron.com
Subject: Enron Net Works
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Office of the Chairman
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Tanya_Jones_Dec2000\Notes Folders\Trading issues
X-Origin: JONES-T
X-FileName: tjones.nsf

It is becoming increasingly clear that the development of eCommerce will ha=
ve=20
a significant and continuing impact on the conduct of business in a broad=
=20
array of industries.  Through EnronOnLine, Enron has quickly become a major=
=20
catalyst for the transition to the web in the gas and electric industries. =
=20
EnronOnLine has been an enormous success since its launch.  Since launch, w=
e=20
have completed 67,043 transactions on line, with a total dollar value of ov=
er=20
$25 billion.  EnronOnLine is now the largest eCommerce site in the world.

We believe that the competitive success of EnronOnLine is due to one very=
=20
specific reason.  In addition to providing a web-based platform for=20
transactions, Enron acts as principal to provide direct liquidity to the=20
site.  We stand ready at all times, in any market conditions, to buy and se=
ll=20
at the posted price.  This converts a =01&bulletin board=018 (the more typi=
cal=20
eCommerce concept) into a true market.  There are very few, if any,=20
competitors that can provide this capability.

We are increasingly convinced that this competitive advantage can be=20
dramatically expanded to other products and other geographies.  If we are=
=20
correct, this could provide an enormous new opportunity for growth for Enro=
n.

Accordingly, we are initiating a major new effort to capture this=20
opportunity.  Effective today we are creating a new business, Enron Net=20
Works, to pursue new market development opportunities in eCommerce across a=
=20
broad range of industries.  It is likely that this business will ultimately=
=20
be our fifth business segment, joining transmission & distribution,=20
wholesale, retail and broadband services.

Included in this business will be our entire IT and technology group along=
=20
with significant talent and resources in market making and finance. =20
Initially, North America will provide primary direct support for staff=20
services and back office, however, over time we will be requesting support=
=20
services from virtually all Enron units to ensure continued growth and=20
success.  To facilitate the combining of commercial capabilities with these=
=20
new eCommerce platforms, Enron Net Works will work closely with the merchan=
t=20
functions of North America, Europe, South America, CALME, Asia and Broadban=
d.

Enron Net Works will be headed by Greg Whalley, Chief Executive Officer; Mi=
ke=20
McConnell, Chief Operating Officer; and Jeff McMahon, Chief Commercial=20
Officer.  These individuals will comprise the Office of the Chairman for=20
Enron Net Works and remain on the Executive Committee of Enron Corp. =20
Replacing Greg Whalley as President and Chief Operating Officer of Enron=20
North America is Dave Delainey, who will also join Enron=01,s Executive=20
Committee.

Global Technology will remain intact but will now be a part of Enron Net=20
Works.  It will maintain all of the same businesses and services as it did =
as=20
an Enron global function.  Philippe Bibi will remain the Chief Technology=
=20
Officer for all of Enron Corp. and continues to be responsible for the=20
development of worldwide technology standards and platforms.

EnronOnLine, headed by Louise Kitchen, will also remain intact and will now=
=20
be a part of Enron Net Works.  The success of EnronOnLine enables us to=20
utilize this site as a model as we explore other markets. In addition, the=
=20
following individuals are included in Enron Net Works along with their=20
current eCommerce initiatives: Harry Arora, Public Financial Securities; Ja=
y=20
Fitzgerald, New Markets Identification; Bruce Garner, Metals; and Greg Pipe=
r,=20
Pulp and Paper.

Over the next several weeks we will complete staffing and organizational=20
design and will provide full details on this exciting new business=20
opportunity.

From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <12485723.1075847214460.JavaMail.evans@thyme>
Date: Wed, 3 Nov 1999 04:14:00 -0800 (PST)
From: carol.clair@enron.com
To: marie.heard@enron.com, susan.bailey@enron.com, susan.flynn@enron.com,
	tana.jones@enron.com
Subject: Risk Management & Trading Corp. ("RMT") Guidelines
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: Marie Heard, Susan Bailey, Susan Flynn, Tana Jones
X-cc: 
X-bcc: 
X-Folder: \Tanya_Jones_Dec2000\Notes Folders\Trading issues
X-Origin: JONES-T
X-FileName: tjones.nsf

FYI.
Carol
---------------------- Forwarded by Carol St Clair/HOU/ECT on 11/03/99 12:14 
PM ---------------------------


Rhett Jackson
11/01/99 10:08 AM
To: Sally Beck/HOU/ECT@ECT, Dale Neuner/HOU/ECT@ECT, Peter 
Keohane/CAL/ECT@ECT, Sara Shackleton/HOU/ECT@ECT, Jefferson D 
Sorenson/HOU/ECT@ECT, Shari Stack/HOU/ECT@ECT, Carol St Clair/HOU/ECT@ECT, 
Mark Taylor/HOU/ECT@ECT, Bob Shults/HOU/ECT@ECT, Tony Harris/HOU/ECT@ECT
cc: Morris Richard Clark/HOU/ECT@ECT, Stephen H Douglas/HOU/ECT@ECT, James 
Ginty/Corp/Enron@ENRON, Jordan Mintz/HOU/ECT@ECT, James Sandt/LON/ECT@ECT, 
AnnMarie Tiller/Corp/Enron@ENRON 
Subject: Risk Management & Trading Corp. ("RMT") Guidelines

Attached please find the most recent guidelines for confirming swap 
transactions with RMT.  Please distribute this memorandum to others involved 
in the confirmation process, as appropriate, and feel free to call me at 
X34718 if you have any questions or comments.

Regards.
Rhett Jackson



From MAILER-DAEMON Mon Apr 18 14:20:30 2022
Message-ID: <13951975.1075847214438.JavaMail.evans@thyme>
Date: Thu, 4 Nov 1999 03:17:00 -0800 (PST)
From: mark.taylor@enron.com
To: lucy.ortiz@enron.com
Subject: Enron Entity for Financial Trading
Cc: tana.jones@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tana.jones@enron.com
X-From: Mark Taylor
X-To: Lucy Ortiz
X-cc: Tana Jones
X-bcc: 
X-Folder: \Tanya_Jones_Dec2000\Notes Folders\Trading issues
X-Origin: JONES-T
X-FileName: tjones.nsf

Lucy:

Tana tells me you are looking for some guidance as to which Enron entity 
should be used for booking trading transactions with various counterparties.  
There are a couple of general rules that apply to "normal" trading 
circumstances and I'll spell them out below, but remember that these are not 
hard and fast rules and may go straight out the window when circumstances 
vary (even just a little bit) from "normal."  For example, abnormal 
situations exist where the trading transaction is in connection with another 
transaction with an Enron company (e.g. a financing or equity investment), 
the counterparty has a legally justifiable desire to trade with a certain 
Enron company, the product being traded is only traded by a particular Enron 
company or the counterparty is in a jurisdiction outside the country where we 
are trading (except as spelled out below).  Having said all that, the 
following rules (generally tax driven) can be used as general guidelines:

1. If there is no master agreement in place between the counterparty and an 
Enron company, the trade should be entered into on behalf of the Enron 
company based in the country where the Enron trader is when the trade is 
concluded and, if there is any hope of further trading with the counterparty, 
Credit and Legal should be notified to negotiate a master agreement.  Of 
course, if the counterparty is outside the country where we are trading, 
Legal should be consulted ahead of time (there are some countries where 
derivatives are actually illegal, special procedures must be followed or 
can't be done by us from the U.S.).

2. If there is a master agreement between the counterparty and either ENA or 
Enron Canada, and the Enron trader is in the U.S. or Canada, the trade should 
be entered into by the trader on behalf of the Enron company that is party to 
the master agreement.  If the trader is outside of the U.S. or Canada, other 
rules may apply.  

3. If there is a master agreement between the counterparty and ECT 
International (usually only European counterparties), and the Enron trader is 
in the U.S. or the U.K., the trade should be entered into by the trader on 
behalf of ECT International.  Note that there are special considerations if 
the trader is in the U.K. based on U.K. regulatory issues (the trade is 
actually "arranged" by Enron Europe Finance and Trading Ltd. on behalf of ECT 
International).  If such a master exists but the trader is not in the U.S. or 
U.K., the trade should be handed off to a trader located in one of those two 
countries for final negotiation and execution.  It would be a good idea to 
consult with Legal or Tax if this comes up for more specific advice.  

These general rules relate to which Enron entity should be the legal 
counterparty to the transactions.  This doesn't determine where within the 
Enron family the actual risk should ultimately reside.  If we want the risk 
to be in an Enron company other than the Enron counterparty for contractual 
purposes, an intercompany transaction should be booked (probably through RMT) 
to get the risk in the right place.

