From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <8979901.1075840024017.JavaMail.evans@thyme>
Date: Fri, 27 Jul 2001 12:10:08 -0700 (PDT)
From: dave.perrino@enron.com
To: diana.scholtes@enron.com
Subject: Standards for Approval - ISAS E-Tag Business Practices
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Perrino, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=13E30736-7885E1B0-86256A31-56095B>
X-To: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOLT>
X-cc: Alan Comnes/PDX/ECT@ENRON
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\POLICY
X-Origin: SCHOLTES-D
X-FileName: 

Diana,

As I recall, you are our rep on the ISAS.  I have read the E-Tag document and it looks OK to me.  Are there any problems with the document from your perspective that I should be aware of?  It looks like the new procedure will be in effect within a month or so (I assume after any voting as noted below)  In the meantime, there will be a WMIC meeting on August 23 and 24 that I plan on attending, if there are any issues you have with the linked document below or anything else, please let me know so I can raise the issue at the WMIC.

Thanks,

Dave
---------------------- Forwarded by Dave Perrino/SF/ECT on 07/27/2001 09:06 AM ---------------------------


laurel@wscc.com@wscc.com on 07/26/2001 04:02:51 PM
Sent by:	Maiser@wscc.com
To:	"WSCC Standards Announcement" <wsccstds@wscc.com>
cc:	 

Subject:	Standards for Approval - ISAS E-Tag Business Practices

WSCC STANDARDS CORRESPONDENTS
OPERATIONS COMMITTEE AND OC SUBCOMMITTEES
PLANNING COORDINATION COMMITTEE AND PCC 
SUBCOMMITTEES

In accordance with the WSCC "Process for Developing and Approving 
WSCC Standards," the ISAS E-Tag Business Practices has been 
posted for approval on the WSCC Web site

http://www.wscc.com/files/ISAS_Business_Practices_Final.pdf

Approval of the document will be requested by ballot after the 30-day 
posting period.


Laurel Hansen
Administrative Coordinator
Phone: (801) 582-0353
Fax: (801) 582-3918
email: laurel@wscc.com

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <12750007.1075840023936.JavaMail.evans@thyme>
Date: Fri, 1 Feb 2002 20:30:50 -0800 (PST)
From: alan.comnes@enron.com
To: tim.belden@enron.com, sean.crandall@enron.com, david.steiner@enron.com,
	christian.yoder@enron.com, legal <.hall@enron.com>,
	diana.scholtes@enron.com, jake.thomas@enron.com,
	paul.kaufman@enron.com, stephen.thome@enron.com
Subject: Proposed UBSW Energy-PGE standard of conduct
Cc: d..steffes@enron.com, jeff.dasovich@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: d..steffes@enron.com, jeff.dasovich@enron.com
X-From: Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ACOMNES>
X-To: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Steiner, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsteine2>, Yoder, Christian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyoder>, Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Thomas, Jake </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthomas5>, Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkaufma>, Thome, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sthome>
X-cc: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdasovic>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\POLICY
X-Origin: SCHOLTES-D
X-FileName: 


Because UBSW Energy will be dedicating a stream of net revenues to the Enron Estate, which still owns the FERC-jurisdictional utility PGE, it appears that the FERC attornies are telling us, out of an abundance of caution,  that we will need to treat PGE as an affiliate and PGE will need to treat UBSW Energy as an affilate.  As far as I know the the proposed affiliate restrictions are similar to those imposed on EPMI and PGE when EPMI got its market based rate certificate.  Recall that recently PGE was denied access to Enron Online and I assume that the same restrictions would continue to apply to PGE and UBSW Energy.

Please review the draft code of conduct, which will be a part of our market based rate (MBR) application, and let me know your concerns.  Now is the time to raise issues as we have not yet filed our MBR application.

Of course, these restrictions will fall away once PGE is sold. 	

Alan Comnes
DRAFT DRAFT DRAFT 
.SUPPLEMENT NO. 1 TO RATE SCHEDULE NO. 1

STATEMENT OF POLICY
AND CODE OF CONDUCT
WITH RESPECT TO THE RELATIONSHIP BETWEEN
UBS AG
AND
PORTLAND GENERAL ELECTRIC COMPANY

Marketing of Power

1.	To the maximum extent practical, the employees of UBS AG and UBS Warburg Energy LLC (jointly "UBS Companies") will operate separately from the employees of Portland General Electric Company ("PGE").

2.	All market information shared between PGE and UBS Companies will be disclosed simultaneously to the public.  This includes all market information, including but not limited to, any communication concerning power or transmission business, present or future, positive or negative, concrete or potential.  Shared employees in a support role are not bound by this provision, but they may not serve as an improper conduit of information to non-support personnel.

3.	Sales of any non-power goods or services by PGE, including sales made through its affiliated EWGs or QFs, to UBS will be at the higher of cost or market price.

4.	Sales of any non-power goods or services by UBS to PGE will not be at a price above market.

Brokering of Power

To the extent UBS Companies seeks to broker power for PGE:

5.	UBS Companies will offer PGE's power first.

6.	The arrangement between UBS Companies and PGE will be non-exclusive.

7.	UBS Companies will not accept any fees in conjunction with any brokering services they performs for PGE.

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <9727266.1075840023991.JavaMail.evans@thyme>
Date: Tue, 14 Aug 2001 14:44:17 -0700 (PDT)
From: dave.perrino@enron.com
To: tom.alonso@enron.com, robert.badeer@enron.com, tim.belden@enron.com,
	f..calger@enron.com, paul.choi@enron.com, jeff.dasovich@enron.com,
	m..driscoll@enron.com, mark.fischer@enron.com, h..foster@enron.com,
	mark.guzman@enron.com, c..hall@enron.com, tim.heizenrader@enron.com,
	paul.kaufman@enron.com, holli.krebs@enron.com,
	elliot.mainzer@enron.com, chris.mallory@enron.com,
	john.malowney@enron.com, matt.motley@enron.com,
	phillip.platter@enron.com, jeff.richter@enron.com,
	stewart.rosman@enron.com, diana.scholtes@enron.com,
	chris.stokley@enron.com, steve.swain@enron.com,
	mike.swerzbin@enron.com, kate.symes@enron.com,
	bill.williams@enron.com, greg.wolfe@enron.com
Subject: FW: CAEM Study: Gas Dereg Has Saved Consumers $600B
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Perrino, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DPERRINO>
X-To: Alonso, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Talonso>, Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbadeer>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>, Choi, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pchoi>, Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdasovic>, Driscoll, Michael M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdrisc3>, Fischer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2>, Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfoster>, Guzman, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mguzman3>, Hall, Steve C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4>, Heizenrader, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Theizen>, Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkaufma>, Krebs, Holli </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkrebs>, Mainzer, Elliot </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emainze>, Mallory, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor>, Malowney, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmalown>, Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>, Platter, Phillip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pplatte>, Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte>, Rosman, Stewart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srosman>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>, Swain, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sswain>, Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>, Symes, Kate </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksymes>, Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>, Wolfe, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwolfe>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\POLICY
X-Origin: SCHOLTES-D
X-FileName: 

Since Alan is on vacation I thought I would distribute this message.  Hopefully it may be something everyone here will find interesting.  Below there is also excerpt from the introduction related to the CA experience.
 
Kind Regards,
 
Dave
-----Original Message-----
From: Thome, Jennifer 
Sent: Tuesday, August 14, 2001 8:58 AM
To: Dasovich, Jeff; Guerrero, Janel; Steffes, James D.
Subject: CAEM Study: Gas Dereg Has Saved Consumers $600B 


 
FYI - The report is attached.

NGI's Daily Gas Price Index 
published : August 14, 2001



CAEM Study: Gas Dereg Has Saved Consumers $600B 


Nearly 20 years of competition in the natural gas market has reduced national energy costs by more than $600 billion, according to a new study issued Monday. 

This amounts to per-household savings of $5,938 as a result of gas deregulation, which began in the late 1970s with the phased removal of wellhead price ceilings, then graduated to lighter-handed regulation of interstate pipelines and now is focusing on opening up the distribution end, according to the study commissioned by the Center for the Advancement of Energy Markets (CAEM), a non-profit think-tank in Washington, DC. 

"The nearly 20 years of competition we've experienced in the natural gas industry proves that the right conditions can foster lower costs for consumers and motivate the industry to make investments that benefit the environment, our economy and our national security," said CAEM CEO Ken Malloy. 

In addition to the cost savings to the public, the study credits deregulation for the rise in the number of gas suppliers at the wholesale and retail levels; a reduction in long-term price fluctuations, although it has triggered more short-term price volatility; greater focus on energy-efficient purchases by customers, making gas the fuel of choice for many; and industry improvements in how its buys, sells and trades gas supplies. In addition, it noted that light-handed regulation of gas pipelines has been a big factor in passing through lower commodity costs to consumers. 

In short, the study reveals that the gas deregulation skeptics of the 1970s and early 1980s "were wrong by a long shot," according to CAEM. 

"What we also need to recognize is that we've witnessed a re-distribution of wealth from foreign oil producers to domestic natural gas producers, and that these lower prices have contributed measurably to a more stable inflation rate, lower greenhouse gas emissions and improved our [national] security due to a reduced reliance on imported oil," said Malloy, who formerly was on the staff at FERC and the U.S. Energy Department. 

The study, entitled "California Here We Come: The Lessons Learned from Natural Gas Deregulation," offers much guidance for the energy markets in the western state: 1) put the right regulatory framework in place, half measures are more dangerous than doing nothing; 2) don't expect results overnight, stay the course; 3) markets do work, and consumers and the environment will be winners under properly executed reform; 4) the costs of change are easier to calculate than the benefits; all the studies about gas deregulation underestimated the benefits; and 5) organized consumer advocates are often very wrong about the impact changes will have on consumers. 


From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <10769461.1075840023962.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 15:41:59 -0700 (PDT)
From: diana.scholtes@enron.com
To: cara.semperger@enron.com
Subject: FW: Clarification Letter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOLT>
X-To: Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\POLICY
X-Origin: SCHOLTES-D
X-FileName: 



-----Original Message-----
From: Hackney, Mark W(Z39911) [mailto:Mark.Hackney@aps.com]
Sent: Monday, September 24, 2001 12:18 PM
To: Interchange Scheduling & Accounting Subcommittee (ISAS)
Subject: Clarification Letter


Please read attached letter:

 <<Clarifying Letter.doc>> 
Mark W. Hackney
Section Leader
Pre and Real-time Transmission Scheduling
APS OATT Administration
Arizona Public Service Company
602.250.1128 - Office
602.908.1423 - Cell
602.250.1155 - Fax
mailto:Mark.Hackney@aps.com
_________________________________________________________________
Click to add my contact info to your organizer:
http://my.infotriever.com/cc2tf0ey

From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <30932017.1075840024045.JavaMail.evans@thyme>
Date: Fri, 20 Jul 2001 12:59:53 -0700 (PDT)
From: dave.perrino@enron.com
To: diana.scholtes@enron.com
Subject: RE: WSCC/WMIC meeting report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Perrino, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=13E30736-7885E1B0-86256A31-56095B>
X-To: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOLT>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\POLICY
X-Origin: SCHOLTES-D
X-FileName: 

Diana,

First, let me give you my condolences for having to attend an ISAS committee meeting!

To answer your question, yes, I am now the Enron representative on the WMIC.  As for the RTO Seams meetings, Steve Walton is the Enron rep attending those and I follow the proceedings (I was part of that group while at APX)

I agree there are many issues the WMIC deals with and I am happy to represent Enron.  As you can probably see from the report I had sent out, we need to be vigulant on many of the issues they are considering.  If you have specific concerns with ISAS that you'd like me to champion, or any other issues in the WSCC that concern you commercially/operationally,  please let me know.

FYI, we are planning a Government Affairs meeting on Wednesday August 1, towards the end of the meeting (around 4:30, but I can change the time to better meet your schedule) I was hoping to have an opportunity to meet with yourself, Sean, Bill Williams and anyone else who would be interested in walking through some of the new enhancements that are being developed associated with the NWOASIS.

Kind Regards,

Dave


From:	Diana Scholtes/ENRON@enronXgate on 07/20/2001 11:46 AM CDT
To:	Dave Perrino/SF/ECT@ECT
cc:	 

Subject:	RE: WSCC/WMIC meeting report

Hello Dave!

Are you the Enron rep. for the WMIC?  The reason I ask is because at times during the WSCC ISAS meeting which I attend, there are market issues that we can't address due to our scope; reliability.  From what I understood, in the past we didn't have anyone attending, but we may now since there are seams issues due to the RTO.  Even outside of the RTO, I believe we need to attend.  Could you please let me know if you're a regular and how many times the group meets?  

Thanks for your help!!

Diana Scholtes
503-464-3807

 -----Original Message-----
From: 	Perrino, Dave  
Sent:	Monday, July 02, 2001 11:14 AM
To:	Alan Comnes/PDX/ECT@ENRON; Alonso, Tom; Alvarez, Ray; Badeer, Robert; Belden, Tim; Calger, Christopher F.; Choi, Paul; Dasovich, Jeff; Driscoll, Michael M.; Fischer, Mark; Foster, Chris H.; Guzman, Mark; Hall, Steve C.; Heizenrader, Tim; Kaufman, Paul; Krebs, Holli; Mainzer, Elliot; Mallory, Chris; Malowney, John; Mara, Susan; Motley, Matt; Platter, Phillip; Richter, Jeff; Rosman, Stewart; Scholtes, Diana; Stokley, Chris; Swain, Steve; Swerzbin, Mike; Symes, Kate; Williams III, Bill; Wolfe, Greg
Cc:	Walton, Steve; Steffes, James; Nicolay, Christi; Novosel, Sarah; Yeung, Charles; Rodriquez, Andy; Ingersoll, Richard
Subject:	WSCC/WMIC meeting report
Importance:	High

To All,

Attached to this message is a complete report on issues that are of concern to Enron.  

Below is a highlight version of the key issues contained in the report.  

FERC Seam Technical Conference report by Frank Afranji - Key message - Western RTOs, act now, act responsibly, if you don't FERC will do it for us and impose the PJM model
OASIS Phase II as reported by Jerry Dempsey - Key message - Western entities need to be more pro-active in attending and providing input to the NERC Electronic Scheduling Collaborative otheriwse they run the risk of NERC imposing standards which are not applicable to western RTO development.
Resource Adequacy - aka - Installed Capacity Markets.  NERC is considering California as an example of how the "Market" has failed to provide adequate generating resources to meet the needs of the region.  There are discussions now taking place to consider development of "Resource Adequacy" standards.
RTO Congestion Management Updates - When citing how DSTAR will align closly with RTO West's physical flow-path congestion management paradigm, Jerry Smith of APS publically corrected Mike Raezer and stated that on "Day-One" the DSTAR PTOs are implementing contract path.
West of Hatway - Rating decrease from 2800 to 2200, reasons and remidies along with possible new RAS requirements.
Path Connectivity Map - Does this idea make sense?  What would you like to see added? (Traders input requested)


If you have any questions, concerns or wish to be removed from the distribution list, please contact me.

Kind Regards,

Dave

 << File: WSCC_WMIC Report 6_28 and 29.doc >>  




From MAILER-DAEMON Mon Apr 18 14:20:54 2022
Message-ID: <15606014.1075840024068.JavaMail.evans@thyme>
Date: Tue, 3 Jul 2001 14:35:04 -0700 (PDT)
From: sistone@bpa.gov
To: oasispostings-l@list.transmission.bpa.gov
Subject: OASIS Posting - 07-03-01 Energy  Index for Generation Imbalance
             Service
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Suzie Stone <sistone@bpa.gov>
X-To: OASISPOSTINGS-L@LIST.TRANSMISSION.BPA.GOV
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\POLICY
X-Origin: SCHOLTES-D
X-FileName: 

Please click on the attached icon or the Web address below to go to the most recent OASIS Posting.

If that doesn't work highlight and copy the address below, then paste it into the address line of your Web browser and hit "enter":

Information on BPAT's implementation of tariff terms and conditions and/or transmission marketing policy has been posted to:

http://www.transmission.bpa.gov/oasis/bpat/scheduling/EnergyIndexforGenerationImbalanceService.doc

For questions or comments, please contact your Transmission Account Executive.

