From MAILER-DAEMON Mon Apr 18 14:18:20 2022
Message-ID: <19265387.1075840338679.JavaMail.evans@thyme>
Date: Tue, 4 Sep 2001 11:29:06 -0700 (PDT)
From: john.kinser@enron.com
To: don.baughman@enron.com
Subject: Manitoba-Hydro Procedures
Cc: tom.may@enron.com, lloyd.will@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tom.may@enron.com, lloyd.will@enron.com
X-From: Kinser, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JKINSER>
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>
X-cc: May, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmay>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\E_Services
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST



Don,

Attached is a detailed list of procedures and ideas on MHEB to send to the hourly crew.  With the end of August, lots of power, especially on-peak, is now available that was previously under contract for the summer.  We should have more opportunities to move this power.  They can call me with any questions.  Thanks.

J.D.  x36152

 


  

From MAILER-DAEMON Mon Apr 18 14:18:20 2022
Message-ID: <27221385.1075840338779.JavaMail.evans@thyme>
Date: Thu, 2 Aug 2001 12:43:30 -0700 (PDT)
From: jeff.merola@enron.com
To: don.baughman@enron.com
Subject: ComEd and Cinergy Markets
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Merola, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=BE2528D-732A1D2D-862569CC-668F29>
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\E_Services
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Don,

I am working on setting up physical delivery capability for Midwest markets and would like to talk to you for a few minutes concerning hourly market liquidity in ComEd and Cinergy.  Do you have some time to meet tomorrow morning with myself and Guy Sharfman?

Jeff

From MAILER-DAEMON Mon Apr 18 14:18:20 2022
Message-ID: <27456121.1075840338602.JavaMail.evans@thyme>
Date: Fri, 2 Nov 2001 09:28:50 -0800 (PST)
From: kayne.coulter@enron.com
To: erik.serio@enron.com, chris.lenartowicz@enron.com, l..garcia@enron.com,
	don.baughman@enron.com, dean.laurent@enron.com
Subject: mdea imbalance
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Coulter, Kayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KCOULTE>
X-To: Serio, Erik </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eserio>, Lenartowicz, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clenart>, Garcia, Miguel L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarcia6>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Laurent, Dean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlauren>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\E_Services
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

I was looking at the imbalance on November 1 and it shows that we are long as many as 8 mgw's.  I know how it is and do not want to armchair quarterback but we need explanations of why this happens and I don't see any in the services comment section.  It is imperative that we keep notes and try our best not to be more than 2 mgw's off either way.  that is 2 minus the bandwith allotment. 

Thanks
Kayne


 

From MAILER-DAEMON Mon Apr 18 14:18:20 2022
Message-ID: <11958753.1075840338906.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 15:21:51 -0700 (PDT)
From: kayne.coulter@enron.com
To: lloyd.will@enron.com, tom.may@enron.com, jeffrey.miller@enron.com,
	gerald.gilbert@enron.com, clint.dean@enron.com, jeff.wolfe@enron.com,
	reagan.rorschach@enron.com, david.fairley@enron.com,
	jennifer.bagwell@enron.com, elizabeth.johnston@enron.com,
	billy.braddock@enron.com, l..garcia@enron.com,
	juan.hernandez@enron.com, juan.padron@enron.com,
	don.baughman@enron.com, d..baughman@enron.com, john.kinser@enron.com,
	dustin.collins@enron.com, dean.laurent@enron.com,
	corry.bentley@enron.com, laura.podurgiel@enron.com,
	gretchen.lotz@enron.com, andrea.dahlke@enron.com,
	jae.black@enron.com, lisa.shoemake@enron.com,
	claudia.guerra@enron.com, amy.ochoa@enron.com,
	christi.nicolay@enron.com, kay.mann@enron.com, jim.meyn@enron.com,
	l..day@enron.com, m..grace@enron.com, a..allen@enron.com
Subject: MDEA PRESENTATION
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Coulter, Kayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KCOULTE>
X-To: Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, May, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmay>, Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmiller>, Gilbert, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggilbe1>, Dean, Clint </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdean>, Wolfe, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwolfe3>, Rorschach, Reagan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrorscha>, Fairley, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfairle>, Bagwell, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbagwell>, Johnston, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ejohnst2>, Braddock, Billy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bbraddo>, Garcia, Miguel L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarcia6>, Hernandez, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhernan3>, Padron, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpadron>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Baughman, Edward D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebaughm>, Kinser, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkinser>, Collins, Dustin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcollin>, Laurent, Dean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlauren>, Bentley, Corry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbentle>, Podurgiel, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lpodurg2>, Lotz, Gretchen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Glotz>, Dahlke, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e4171691-dcd4e60d-8625697a-4bdd5e>, Black, Tamara Jae </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tblack>, Shoemake, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lshoema>, Guerra, Claudia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cguerra2>, Ochoa, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aochoa>, Nicolay, Christi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=5836b2ad-ed2e830f-86256502-7152cc>, Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1389e042-45a8a4b3-862568aa-576fb7>, Meyn, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmeyn>, Day, Smith L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sday>, Grace, Rebecca M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgrace>, Allen, Thresa A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tallen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\E_Services
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

	On Tuesday June 5th in room 3125B from 4:00 - 5:00 P.M.,  we will be having a presentation on the MDEA delphi application and website that will help consolidate our procedures.  We will also have a happy hour from 5-8 p.m. at the Front Porch Pub.

Thanks


 

From MAILER-DAEMON Mon Apr 18 14:18:20 2022
Message-ID: <27564214.1075840338653.JavaMail.evans@thyme>
Date: Mon, 17 Sep 2001 16:25:37 -0700 (PDT)
From: tom.may@enron.com
To: heather.kroll@enron.com, d..baughman@enron.com, mike.curry@enron.com,
	janelle.scheuer@enron.com, john.llodra@enron.com,
	david.duran@enron.com, reagan.rorschach@enron.com,
	william.abler@enron.com, utku.gulmeden@enron.com,
	kayne.coulter@enron.com, jeffrey.miller@enron.com,
	gerald.gilbert@enron.com, laurel.bolt@enron.com, l..day@enron.com,
	john.kinser@enron.com, clint.dean@enron.com, don.baughman@enron.com,
	m..forney@enron.com, juan.hernandez@enron.com
Subject: Services Presentation for Louise Kitchen
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: May, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TMAY>
X-To: Kroll, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkroll>, Baughman, Edward D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebaughm>, Curry, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcurry>, Scheuer, Janelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jscheue>, Llodra, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jllodra>, Duran, W. David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dduran>, Rorschach, Reagan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrorscha>, Abler, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wabler>, Gulmeden, Utku </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ugulmede>, Coulter, Kayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcoulte>, Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmiller>, Gilbert, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggilbe1>, Bolt, Laurel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbolt>, Day, Smith L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sday>, Kinser, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkinser>, Dean, Clint </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdean>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jforney>, Hernandez, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhernan3>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\E_Services
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Attached is the final presentation on the services business that we presented to Louise today.  It went very well and it looks like it is full steam ahead.

Thanks to all that helped with the presentation, particularly Utku.

Tom.

 

From MAILER-DAEMON Mon Apr 18 14:18:20 2022
Message-ID: <14485926.1075840338627.JavaMail.evans@thyme>
Date: Wed, 31 Oct 2001 13:55:25 -0800 (PST)
From: l..garcia@enron.com
To: reese.trejo@enron.com, michael.seely@enron.com, jason.berlin@enron.com,
	carrie.larkworthy@enron.com, david.maskell@enron.com,
	punit.rawal@enron.com, joe.errigo@enron.com, dean.laurent@enron.com,
	don.baughman@enron.com, jay.blaine@enron.com, d..poppa@enron.com,
	erik.serio@enron.com, chris.lenartowicz@enron.com,
	justin.laverell@enron.com, james.bakondy@enron.com,
	brant.reves@enron.com
Subject: MDEA Update
Cc: kayne.coulter@enron.com, tom.may@enron.com, keith.comeaux@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kayne.coulter@enron.com, tom.may@enron.com, keith.comeaux@enron.com
X-From: Garcia, Miguel L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGARCIA6>
X-To: Trejo, Reese </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtrejo>, Seely, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Charles_Seely>, Berlin, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jberlin>, Larkworthy, Carrie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clarkwor>, Maskell, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmaskell>, Rawal, Punit </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Prawal>, Errigo, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jerrigo>, Laurent, Dean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlauren>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Blaine, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jblaine>, Poppa, John D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpoppa>, Serio, Erik </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eserio>, Lenartowicz, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clenart>, Laverell, Justin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavere>, Bakondy, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JBAKONDY>, Reves, Brant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Breves>
X-cc: Coulter, Kayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcoulte>, May, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmay>, Comeaux, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcomeaux>
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\E_Services
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Update for MDEA:

Entergy transmission has recently revised a few provisions in its tariff which seriously effects our MDEA portfolio. Under the new system, imbalances in the schedule can result in SIGNIFICANT financial implications. For example, we had an imbalance of 18 MW for HE 21 on 10/29/01 which resulted in a $60,000 penalty. We need to work together with GENCO to ensure we meet their requirements on an hour to hour basis.

Steps to take to facilitate this process:

1. Continuously check with GENCO at the top of each hour to verify if generation is required.
2. Complete all transmission requests, OATI tags, in time, to not disrupt the MDEA's needs
3. Continuously search out new resources for electricity to help in case of emergency.
4. Become very familiar with EES transmission, how it works, how to move from point to point, restrictions, time constraints, etc.
5. Be aware of the marketing companies who own generation in EES control area. i.e.. Calpine, PGET, Dynegy, etc.


Any questions, let me know

MG
 

From MAILER-DAEMON Mon Apr 18 14:18:20 2022
Message-ID: <26659010.1075840338705.JavaMail.evans@thyme>
Date: Mon, 27 Aug 2001 15:41:39 -0700 (PDT)
From: jeff.merola@enron.com
To: john.kinser@enron.com
Subject: CG&E Agreements
Cc: jeffrey.miller@enron.com, don.baughman@enron.com, gloria.ogenyi@enron.com,
	guy.sharfman@enron.com, rogers.herndon@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeffrey.miller@enron.com, don.baughman@enron.com, gloria.ogenyi@enron.com,
	guy.sharfman@enron.com, rogers.herndon@enron.com
X-From: Merola, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=BE2528D-732A1D2D-862569CC-668F29>
X-To: Kinser, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JKINSER>
X-cc: Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMILLER>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>, Ogenyi, Gloria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GOGENYI>, Sharfman, Guy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSHARFMA>, Herndon, Rogers </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHERNDO>
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\E_Services
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

JD,

To follow up on our earlier meeting, attached are the following documents for CG&E:

	- TSA network handbook which summarizes all requirements
	- Request for Network Transmission Service (Network Application)
	- Request to designate a New Network Resource (only required when we are ready to designate a resource)
	- OATT Tariff Attachments that includes Attachment F, Network Service Agreement and Attachment G, Network Operating Agreement
	- CG&E TSA, Transmission Scheduling Agent Agreement

If EPMI does not already have the Network Transmission Agreements in place, then CG&E indicated that the process was to first fill out the Network Application and then they will send the Network Service Agreement and the Network Operating Agreement.  

My contacts at CG&E have been Paul Jett  (513) 287-1770 and Steve Averbeck (513) 287-2876.  The government affairs contact is Gloria Ogenyi x 58202.  

Thanks, 
Jeff

 

    

From MAILER-DAEMON Mon Apr 18 14:18:20 2022
Message-ID: <31316028.1075840338755.JavaMail.evans@thyme>
Date: Wed, 22 Aug 2001 14:26:04 -0700 (PDT)
From: jeffrey.miller@enron.com
To: jeff.merola@enron.com
Subject: EWS Physical Delivery Schedule--Midwest Regions
Cc: guy.sharfman@enron.com, tom.may@enron.com, lloyd.will@enron.com,
	kayne.coulter@enron.com, gerald.gilbert@enron.com,
	don.baughman@enron.com, susan.lindberg@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: guy.sharfman@enron.com, tom.may@enron.com, lloyd.will@enron.com,
	kayne.coulter@enron.com, gerald.gilbert@enron.com,
	don.baughman@enron.com, susan.lindberg@enron.com
X-From: Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMILLER>
X-To: Merola, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=be2528d-732a1d2d-862569cc-668f29>
X-cc: Sharfman, Guy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=292417d4-4f0af201-86256a01-70fe2a>, May, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmay>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Coulter, Kayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcoulte>, Gilbert, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggilbe1>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Lindberg, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slindber>
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\E_Services
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Jeff,

I spoke with Tom May on how to attack this project.  We discussed setting up a meeting with you guys, myself, Kayne Coulter, Gerald Gilbert, Don Baughman and the regulatory personnel from the regions involved--much like we did in the ERCOT meeting.  I've copied Susan Lindberg and will speak with her on who and when we can meet to discuss the issues we face with tariffs, RTOs, procedures, scheduling, etc.

I will let you know when we can round up everyone so we can get this kicked off ASAP.  I'll speak with Susan this afternoon & find out who we can lean on from a regulatory perspective. 

I'll call you Thursday morning to let you know what I've found out.  My apologies for the delay.

Jeff

 -----Original Message-----
From: 	Merola, Jeff  
Sent:	Monday, August 06, 2001 1:00 PM
To:	Miller, Jeffrey
Cc:	Sharfman, Guy
Subject:	EWS Physical Delivery Schedule

Jeff,

Thanks for your time this morning, here is the schedule and approximate loads that we discussed this morning.  The existing load figures are based on all customers, actual economics based on utility standard offers will dictate what percentage is economically viable to take physical.  The initial need for CG&E will be getting the transmission agreements in place to be able to designate a TSA (transmission scheduling agent).  Let me know if you have any other questions.

Jeff

Utility	State	Wholesale Market	Physical Start Date	New Load	Existing Load	
CG&E	OH	ECAR - MISO	Dec 2001	Up to 25 MW Peak	5 MW	
Illinois Power	IL	MAIN - ARTO	Jan 2002	None	75 MW Peak	
ComEd	IL	MAIN - ARTO	Mar 2002	Up to 25 MW Peak	200 MW Peak (earliest Jun 2002)	
Columbus Southern (AEP)	OH	MAIN - ARTO	Apr 2002	Up to 25 MW Peak	Minimal	

From MAILER-DAEMON Mon Apr 18 14:18:20 2022
Message-ID: <28699373.1075840338803.JavaMail.evans@thyme>
Date: Fri, 27 Jul 2001 06:42:13 -0700 (PDT)
From: lloyd.will@enron.com
To: jeff.wolfe@enron.com, john.kinser@enron.com
Subject: FW: CPP unscheduled energy
Cc: tom.may@enron.com, don.baughman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tom.may@enron.com, don.baughman@enron.com
X-From: Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LWILL>
X-To: Wolfe, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwolfe3>, Kinser, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkinser>
X-cc: May, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmay>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\E_Services
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Jeff attached is the Cleveland spread sheet that has their long term contracts and the associated surplus.  Please total up all of the surplus energy by month so we can see how much value we can bring to them by selling this surplus hourly for them and run it through your new calculator. Please work with Don Baughman on both of this deal and Owensboro to get a feel for the market price and scalars for these areas.

Please keep JT Kinser informed as the account manager for now.  We also will need a draft term sheet for them by this Friday.  Please start a term sheet for this deal.

I have created a new directory and placed this spread sheet in it.  When done the term sheet please ensure a copy is placed there.


 -----Original Message-----
From: 	Tom Smith <tsmith@cpp.org>@ENRON [mailto:IMCEANOTES-Tom+20Smith+20+3Ctsmith+40cpp+2Eorg+3E+40ENRON@ENRON.com] 
Sent:	Thursday, July 26, 2001 8:55 AM
To:	Will, Lloyd
Subject:	CPP unscheduled energy

 <<Sched.xls>>

Thomas J. Smith
Superintendent of Purchase Power
Cleveland Public Power
City of Cleveland, Division of Cleveland Public Power
Voice (216) 664-3344, Fax (216) 664-2777
E-Mail tsmith@cpp.org


 - Sched.xls 

From MAILER-DAEMON Mon Apr 18 14:18:20 2022
Message-ID: <5403811.1075840338828.JavaMail.evans@thyme>
Date: Mon, 23 Jul 2001 12:26:58 -0700 (PDT)
From: tom.may@enron.com
To: d..baughman@enron.com, lloyd.will@enron.com, terri.clynes@enron.com
Subject: FW: Follow up meeting on services
Cc: don.baughman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: don.baughman@enron.com
X-From: May, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TMAY>
X-To: Baughman, Edward D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebaughm>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Clynes, Terri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tclynes>
X-cc: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\E_Services
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

FYI

 -----Original Message-----
From: 	Baughman Jr., Don  
Sent:	Monday, July 23, 2001 1:47 PM
To:	May, Tom
Subject:	RE: Follow up meeting on services

ADM Power Portfolio Evaluation

Market Conditions:

Ratings (#1 Best)
1.  Decatur, IL (IP Control Area  = CA)
2.  Southport, NC (CP&L CA)
3.  Clinton, IA and Cedar Rapids, IA (Alliant CA)
4.  Peoria, IL (CILCO CA)
5.  Des Moines, IA (MEC CA)

The most desirable ADM facility is the Decatur, IL plant, in regards to market conditions, some of which are:
1.  Dynegy/IP are trading an IP-TVA,AMRN,CEAEP,MEC hourly physical product online @ DynegyDirect.com
2.  IP CA has 8 Direct connects to other utilities(UT), 5 of which are very desirable e.g.. TVA, AEP, AMRN, MEC, CE.
3.  Several smaller UTs in the general area, this is a benefit due to their propensity to be short/long small and non-standard quantities.

The facilities in CP&L is rated 2 due to excess mw levels and location.  SERC is a prime market area due to it is net short during peak periods under gas generation.  The next most desirable facilities are the Clinton & Cedar Rapids which are both connected to the ALT CA.  The major advantage is the accessibility to the MAPP area due to its abundance of cheap base load power.  ALT is on the border of both the MAPP area (good cheap supply) and MAIN (good supply & demand.)  The peoria plant is farther down on the scale due to CILCO few interconnects AMRN, IP, CWL&P and CE, these are good major interconnects , however, the CILCO CA is very small.  The lowest ranked facility in ADM's portfolio is the Des Moines plant is located in the MEC CA. The MEC CA is located on the border of MAIN & MAPP which has benefits, but , the major hurdle is the small load and generation levels.  Small amounts are very difficult to supply and market.

Transmission by CA:

Ratings:
1.  CP&L  = Ample amounts of transmission, limited congestion problems.
2.  IP = Good levels of available trans. some congestion problems.
3.  ALT = Acceptable levels of ATC, some congestion problems.
4.  CILCO = Ample ATC for small CA size.  Fewer interconnects than others.
5.  MEC = Limited ATC and congestions difficulties.


Please contact me with any questions or additional information.

Don Baughman
Enron Power Marketing, Inc.
Mid-west Real-time Power Trading
713.853.0392








 -----Original Message-----
From: 	May, Tom  
Sent:	Friday, July 20, 2001 1:52 PM
To:	Baughman Jr., Don
Cc:	Baughman, Edward D.; Will, Lloyd
Subject:	FW: Follow up meeting on services

Don,

As we discussed, can you please provide some comments on each of the ADM locations listed on the attachment below.  Some thoughts on the difficulty of moving power in each area (ie transmission availability) as well as the general market conditions and opportunities in each would be helpful.  Also, any comments on how difficult the utility involved is to deal with would be good.  The intention is to pick one or more sites for a trial management deal with ADM.

Thanks,

Tom.

 -----Original Message-----
From: 	Baughman, Edward D.  
Sent:	Wednesday, July 18, 2001 5:30 PM
To:	May, Tom; Will, Lloyd
Subject:	FW: Follow up meeting on services


Guys: Here it is. Let me know if you need additional data for the initial analysis. Thanks

 -----Original Message-----
From: 	balke@corp.admworld.com@ENRON  
Sent:	Wednesday, July 18, 2001 4:25 PM
To:	Baughman, Edward D.
Subject:	Re: Follow up meeting on services


Ed, here is the info you requested.  I will be staying with my relatives in
Pearland.  Call me Friday to firm up meeting times.

Bret

(See attached file: Locations.doc)




"Baughman, Edward D." <Edward.D.Baughman@ENRON.com> on 07/10/2001 02:18:45
PM

To:   <balke@corp.admworld.com>
cc:

Subject:  Follow up meeting on services




Bret:

Thanks again for taking time to meet with Tom May, Terri Clynes and me
regarding Enron's power services products on June 27.

I would like to firm a date for our follow up meeting. We had discussed
your coming to Houston to meet at our office on Tuesday
July 24. Does that date work for you ? I would propose flying down the
night before. We could meet in the morning then play golf in
the afternoon followed by dinner at Cafe Annie (one of Houston's best).
Alternatively, you could fly down Tuesday morning for an
afternoon meeting followed by dinner, cigars, etc. Let me know what
works best.

In addition, we had discussed 6 facilities to look at for potential
services trials. They were Southport, Peoria, Clinton, Cedar Rapids,
Decatur and Des Moines. Can you provide the following information by
facility:

1. plant demand
2. generation capability
3. utility tariff facility is under
4. does facility have an interconnect agreement
5.    "       "        "    real-time metering
6. what is the voltage level of the interconnection

If you could provide this information in advance of the July 24 meeting,
we can perform some critical initial due diligence. Let me know
if the July 24 date works for you.


Regards,   Ed



 - Locations.doc << File: Locations.doc >> 

From MAILER-DAEMON Mon Apr 18 14:18:20 2022
Message-ID: <5651833.1075840338730.JavaMail.evans@thyme>
Date: Fri, 24 Aug 2001 13:16:08 -0700 (PDT)
From: jeffrey.miller@enron.com
To: michael.frazier@enron.com, mary.hannusch@enron.com, gloria.ogenyi@enron.com,
	michael.roan@enron.com, jeff.merola@enron.com,
	guy.sharfman@enron.com, don.baughman@enron.com, lloyd.will@enron.com,
	tom.may@enron.com, narsimha.misra@enron.com, kayne.coulter@enron.com,
	utku.gulmeden@enron.com
Subject: EES / EWS / EPMI Meeting - Midwest Retail Load -  Physical Delivery
 Issues
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMILLER>
X-To: Frazier, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9e92d057-10ea49c5-86256982-518fa3>, Hannusch, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8b529e04-2d23a1e4-86256a63-72198e>, Ogenyi, Gloria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gogenyi>, Roan, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mroan>, Merola, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=be2528d-732a1d2d-862569cc-668f29>, Sharfman, Guy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsharfma>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, May, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmay>, Misra, Narsimha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NMISRA>, Coulter, Kayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcoulte>, Gulmeden, Utku </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ugulmede>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\E_Services
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

When: Monday, August 27, 2001 4:00 PM-5:30 PM (GMT-06:00) Central Time (US & Canada).
Where: 49C3

*~*~*~*~*~*~*~*~*~*

The focus of this meeting is to identify key issues we face in being able to physically delivery power to retail load in the areas listed below--what does EPMI need to do to facilitate this?  Have we completed the necessary steps with the Utilities?  Licenses?  What needs to be done to get a transmission agreement in place for designation of a TSA?

These existing load figures are based on all customers, actual economics based on utility standard offers will dictate what percentage is economically viable to take physical.  The initial need for CG&E will be getting the transmission agreements in place to be able to designate a TSA (transmission scheduling agent).  

Utility	State	Wholesale Market	Physical Start Date	New Load	Existing Load	
CG&E	OH	ECAR - MISO	Dec 2001	Up to 25 MW Peak	5 MW	
Illinois Power	IL	MAIN - ARTO	Jan 2002	None	75 MW Peak	
ComEd	IL	MAIN - ARTO	Mar 2002	Up to 25 MW Peak	200 MW Peak (earliest Jun 2002)	
Columbus Southern (AEP)	OH	MAIN - ARTO	Apr 2002	Up to 25 MW Peak	Minimal	

From MAILER-DAEMON Mon Apr 18 14:18:20 2022
Message-ID: <13794224.1075840338880.JavaMail.evans@thyme>
Date: Tue, 17 Jul 2001 05:25:27 -0700 (PDT)
From: jennifer.velasco@enron.com
To: casey.evans@enron.com, paul.lewis@enron.com, marilyn.tisdale@enron.com,
	jeffrey.miller@enron.com, tom.may@enron.com, kayne.coulter@enron.com,
	matt.lorenz@enron.com, patrick.hanse@enron.com,
	don.baughman@enron.com, juan.padron@enron.com,
	dean.laurent@enron.com, john.kinser@enron.com,
	dustin.collins@enron.com, juan.hernandez@enron.com,
	jay.blaine@enron.com
Subject: FW: New Power Books _ GCP Response
Cc: jennifer.blevins@enron.com, jason.jenkins@enron.com,
	burton.mcintyre@enron.com, susan.trevino@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jennifer.blevins@enron.com, jason.jenkins@enron.com,
	burton.mcintyre@enron.com, susan.trevino@enron.com
X-From: Velasco, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JVELASCO>
X-To: Evans, Casey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cevans>, Lewis,  Jon Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlewis9>, Tisdale, Marilyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtisdal>, Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmiller>, May, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmay>, Coulter, Kayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcoulte>, Lorenz, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlorenz>, Hanse, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Phanse>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Padron, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpadron>, Laurent, Dean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlauren>, Kinser, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkinser>, Collins, Dustin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcollin>, Hernandez, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhernan3>, Blaine, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jblaine>
X-cc: Blevins, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jblevins>, Jenkins, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjenkin3>, McIntyre, Burton </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmcinty>, Trevino, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a1d22316-67dbf037-86256490-741256>
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\E_Services
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

FYI

 -----Original Message-----
From: 	Velasco, Jennifer  
Sent:	Monday, July 16, 2001 6:15 PM
To:	Dahlke, Andrea
Cc:	Vinson, Donald Wayne
Subject:	FW: New Power Books _ GCP Response

Andrea,

This book request has been completed. Please call me if you have any questions.

Thank you.
Jennifer Velasco
X 5-2526


 -----Original Message-----
From: 	Schott, Samuel  
Sent:	Monday, July 16, 2001 6:01 PM
To:	Velasco, Jennifer; Smith, Will
Cc:	Blevins, Jennifer; Jenkins, Jason; Ebow, Amber; Arnold, Thu Pham; McIntyre, Burton; Trevino, Susan
Subject:	RE: New Power Books _ GCP Response

	
	This request is complete, effective upon refresh of the EnPower System.

	      CP/ID:				103582
Long Name:			EPMI-MANITOBA-HYDRO
ERMS Short Name:		EPMI-MHEB-SVCE
Power Portfolio:			SVCE
Power Sub-portfolio: 		SVCE
Traders:				same as EPMI-MDEA-SVCE
Sub-to-Legal Relationship: 	EPMI
EnPower Link:			Power Desk-Houston

	      CP/ID:				103583
Long Name:			EPMI-Southeast-Public-Service-Administration
ERMS Short Name:		EPMI-SPSA-SVCE
Power Portfolio:			SVCE
Power Sub-portfolio: 		SVCE
Traders:				same as EPMI-MDEA-SVCE
Sub-to-Legal Relationship: 	EPMI
EnPower Link:			Power Desk-Houston

 	      CP/ID:				103585
Long Name:			EPMI-MOBILE-SVCE
ERMS Short Name:		EPMI-MOBL-SVCE
Power Portfolio:			SVCE
Power Sub-portfolio: 		SVCE
Traders:				same as EPMI-MDEA-SVCE
Sub-to-Legal Relationship: 	EPMI
EnPower Link:			Power Desk-Houston


	
 -----Original Message-----
From: 	Velasco, Jennifer  
Sent:	Monday, July  16, 2001 5:26 PM
To:	Arnold, Thu Pham; Ebow, Amber; Schott, Samuel
Cc:	Blevins, Jennifer; Jenkins, Jason; McIntyre, Burton; Trevino, Susan
Subject:	New Power Books
Importance:	High

Please set up this power book request ASAP and advise when done.

Thank you!!

Jennifer Velasco
Risk Controls
X 5-2526


 -----Original Message-----
From: 	Dahlke, Andrea  
Sent:	Monday, July 16, 2001 5:24 PM
To:	Velasco, Jennifer
Subject:	
 	 
Long Name:			EPMI-MANITOBA-HYDRO
ERMS Short Name:		EPMI-MHEB-SVCE
Power Portfolio:		SVCE
Power Sub-portfolio: 		SVCE
Traders:			same as EPMI-MDEA-SVCE
Sub-to-Legal Relationship: 	EPMI
EnPower Link:		Power Desk-Houston


Long Name:			EPMI-Southeast-Public-Service-Administration
ERMS Short Name:		EPMI-SPSA-SVCE
Power Portfolio:		SVCE
Power Sub-portfolio: 		SVCE
Traders:			same as EPMI-MDEA-SVCE
Sub-to-Legal Relationship: 	EPMI
EnPower Link:		Power Desk-Houston


Long Name:			EPMI-MOBILE-SVCE
ERMS Short Name:		EPMI-MOBL-SVCE
Power Portfolio:		SVCE
Power Sub-portfolio: 		SVCE
Traders:			same as EPMI-MDEA-SVCE
Sub-to-Legal Relationship: 	EPMI
EnPower Link:		Power Desk-Houston

From MAILER-DAEMON Mon Apr 18 14:18:20 2022
Message-ID: <23562991.1075840338853.JavaMail.evans@thyme>
Date: Fri, 20 Jul 2001 11:52:16 -0700 (PDT)
From: tom.may@enron.com
To: don.baughman@enron.com
Subject: FW: Follow up meeting on services
Cc: d..baughman@enron.com, lloyd.will@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: d..baughman@enron.com, lloyd.will@enron.com
X-From: May, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TMAY>
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>
X-cc: Baughman, Edward D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebaughm>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Enron Power\E_Services
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Don,

As we discussed, can you please provide some comments on each of the ADM locations listed on the attachment below.  Some thoughts on the difficulty of moving power in each area (ie transmission availability) as well as the general market conditions and opportunities in each would be helpful.  Also, any comments on how difficult the utility involved is to deal with would be good.  The intention is to pick one or more sites for a trial management deal with ADM.

Thanks,

Tom.

 -----Original Message-----
From: 	Baughman, Edward D.  
Sent:	Wednesday, July 18, 2001 5:30 PM
To:	May, Tom; Will, Lloyd
Subject:	FW: Follow up meeting on services


Guys: Here it is. Let me know if you need additional data for the initial analysis. Thanks

 -----Original Message-----
From: 	balke@corp.admworld.com@ENRON  
Sent:	Wednesday, July 18, 2001 4:25 PM
To:	Baughman, Edward D.
Subject:	Re: Follow up meeting on services


Ed, here is the info you requested.  I will be staying with my relatives in
Pearland.  Call me Friday to firm up meeting times.

Bret

(See attached file: Locations.doc)




"Baughman, Edward D." <Edward.D.Baughman@ENRON.com> on 07/10/2001 02:18:45
PM

To:   <balke@corp.admworld.com>
cc:

Subject:  Follow up meeting on services




Bret:

Thanks again for taking time to meet with Tom May, Terri Clynes and me
regarding Enron's power services products on June 27.

I would like to firm a date for our follow up meeting. We had discussed
your coming to Houston to meet at our office on Tuesday
July 24. Does that date work for you ? I would propose flying down the
night before. We could meet in the morning then play golf in
the afternoon followed by dinner at Cafe Annie (one of Houston's best).
Alternatively, you could fly down Tuesday morning for an
afternoon meeting followed by dinner, cigars, etc. Let me know what
works best.

In addition, we had discussed 6 facilities to look at for potential
services trials. They were Southport, Peoria, Clinton, Cedar Rapids,
Decatur and Des Moines. Can you provide the following information by
facility:

1. plant demand
2. generation capability
3. utility tariff facility is under
4. does facility have an interconnect agreement
5.    "       "        "    real-time metering
6. what is the voltage level of the interconnection

If you could provide this information in advance of the July 24 meeting,
we can perform some critical initial due diligence. Let me know
if the July 24 date works for you.


Regards,   Ed



 - Locations.doc 

