From MAILER-DAEMON Mon Apr 18 14:18:18 2022
Message-ID: <24442749.1075855140984.JavaMail.evans@thyme>
Date: Mon, 6 Aug 2001 17:20:39 -0700 (PDT)
From: lloyd.will@enron.com
To: kim.melodick@enron.com, jae.black@enron.com
Subject: NEW STAFF
Cc: rika.imai@enron.com, don.baughman@enron.com, juan.hernandez@enron.com,
	m..forney@enron.com, tom.may@enron.com, l..day@enron.com,
	andrea.richards@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rika.imai@enron.com, don.baughman@enron.com, juan.hernandez@enron.com,
	m..forney@enron.com, tom.may@enron.com, l..day@enron.com,
	andrea.richards@enron.com
X-From: Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LWILL>
X-To: Melodick, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmelodi>, Black, Tamara Jae </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tblack>
X-cc: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rimai>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Hernandez, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhernan3>, Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jforney>, May, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmay>, Day, Smith L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sday>, Richards, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arichard>
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Power\GRI Timesheets
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst

The following is a update on new and recent staff changes that we will need to coordinate or more likely chase.

Joe Capasso  - transfer from EES - Forney - On the job
Brent Revees - transfer from RAC - Baughman - On the job.
Punit Rawal - new trading track assoc - In Orientaion going to Baughman next week.
Carrie Larkoworthy - new analysts - In Fundies going to Hernandez this week.
William Freje - new analysts - In fundies going to Ercot scheduling this week - Smith.
David MAskell- EBS Assoc - Hernandez - Should be here next week. - Should get email from Andria Richards on details
Michael Seely- EBS Assoc - Hernandez - Should be here next week. - Should get email from Andria Richards on details
Anubhav Aggrarwal - New Assoc - Imai -Will be here next week - Should get email from Andria Richards on details
George Phillips- EES - Forney - Kim Melodick will be doing offer this week.
Sanjay Gupta- Networks - Forney - Kim Melodick will be doing offer this week.
Kimberly Hundl - Networks - Bentley - Kim Melodick will be doing offer this week.
Debra Bailey - EBS Director - On the job - Management book to manage trading systems project.

There will a few other changes but we can do them next week.  As Corry and Tom will require some staff once we have orientated them.  

TJ I will call you to discuss any thing missing Tuesday am.



From MAILER-DAEMON Mon Apr 18 14:18:18 2022
Message-ID: <8475855.1075855140915.JavaMail.evans@thyme>
Date: Thu, 12 Jul 2001 14:35:45 -0700 (PDT)
From: huntercharles_e_@hotmail.com
To: don.baughman@enron.com
Subject: Fwd: GTT
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "CHARLES E. HUNTER" <huntercharles_e_@hotmail.com>@ENRON <IMCEANOTES-+22CHARLES+20E+2E+20HUNTER+22+20+3Chuntercharles+5Fe+5F+40hotmail+2Ecom+3E+40ENRON@ENRON.com>
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Power\GRI Timesheets
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst


>From: "Berry, Lara Marie" 
>To: 
>Subject: GTT  
>Date: Mon, 9 Jul 2001 08:33:47 -0500  
>  
>Charles,  
>  
>I received your resume and understand that you may be interested in the  
>Global Technology Track. We will begin recruiting in the Fall for  
>additional hires. I will keep your resume for consideration in the  
>Fall.  
>  
>Thank you!  
>  
>Lara  

Get your FREE download of MSN Explorer at http://explorer.msn.com 

From MAILER-DAEMON Mon Apr 18 14:18:18 2022
Message-ID: <27658355.1075855140960.JavaMail.evans@thyme>
Date: Tue, 19 Jun 2001 12:08:01 -0700 (PDT)
From: liz.legros@enron.com
To: don.baughman@enron.com
Subject: FW:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Legros, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLEGROS>
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Power\GRI Timesheets
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst

 
GENERAL DEPARTMENT MESSAGE ANNOUNCING THE PAPER TIMESHEET TRANSITION TO ONLINE APPROVAL:
 
If you approve timesheets for Enron Temporary Workers in the administrative/clerical area, this message is for you:
 
Contingent Staffing Solutions (CSS), which provides centralized management for Enron's temporary staffing providers and temporary workers, announces the transition from paper timesheets to online timekeeping.
 
In our ongoing effort to provide greater efficiency and order accuracy to users of Enron Temporary Workers, a temporary worker for whom you must approve time will now enter time online through GRi, the CSS online application that tracks and reports temporary staffing usage.  Once a temporary worker submits his or her time, e-mail is generated that is sent to you, the approver, prompting you to log onto GRi to review the electronic timesheet. 
 
Your logon is:   DonBaughman              
Password is:     DBaughman      
Organization ID is:    2160                                
 
You will be prompted to change your password. 
 
During the transition period, you may have some temporary workers using paper timesheets and some using GRi.  Soon, all paper timesheets will be phased out and all admin/clerical temporaries will report time using only GRi. 
 
We appreciate your cooperation and welcome your feedback during this transition.  You will receive online approval instructions at the time of the order.  Please contact Gwen Chavis/Craig McGee/Liz LeGros at 713-345-6899 if you have any questions.
Please find attached training for order entry and time sheet approval.
 
 
Liz LeGros
Contigent Resource Consultant
CSS @ Enron
713/345-6899
Fax:  713/646-6186
liz.legros@enron.com
 

From MAILER-DAEMON Mon Apr 18 14:18:18 2022
Message-ID: <15142766.1075855140937.JavaMail.evans@thyme>
Date: Tue, 19 Jun 2001 12:08:21 -0700 (PDT)
From: liz.legros@enron.com
To: don.baughman@enron.com
Subject: FW: Online Timesheets
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Legros, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLEGROS>
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Jan2002\Baughman Jr., Don\Power\GRI Timesheets
X-Origin: Baughman-E
X-FileName: dbaughm (Non-Privileged).pst

 
Your department has just placed an order for an admin/clerical temporary worker.  This temporary worker will submit his/her weekly time online for your electronic approval.  Your response to each of these e-mails is necessary for billing and payment of the temporary worker.
 
It is easy to approve time online.  The steps are briefly outlined here.  After you receive the e-mail requesting your approval:
1.      Click on the link in the e-mail to be taken to the Submitted Timesheet page.
2.      Logon to the Submitted Timesheet page to view the timesheet. (logon and password was provided in an earlier e-mail)
3.      Click on 'Approve' or 'Reject' after reviewing the timesheet.  If 'rejected,' you will be required to enter comments.
4.      E-mail will be sent to the temporary worker and to CSS advising them of your approval or rejection.  
 
All timesheets must be approved by close of business each Monday.  It is strongly recommended that you review electronic timesheets as soon as they are submitted to allow for resolution of any issues associated with the timesheets prior to the deadline.  Any rejected timesheets will be revised by the Temporary Worker and resubmitted for approval.
 
Thank you for your support of this transition.  We invite you to direct any questions or comments regarding the online timekeeping procedure for admin/clerical temporary workers to Gwen Chavis / Craig McGee /Liz LeGros at 713-345-6899.
 
Liz LeGros
Contigent Resource Consultant
CSS @ Enron
713/345-6899
Fax:  713/646-6186
liz.legros@enron.com
 

