From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <32177643.1075863697472.JavaMail.evans@thyme>
Date: Wed, 23 Aug 2000 11:48:00 -0700 (PDT)
From: hector.mcloughlin@enron.com
To: sally.beck@enron.com
Subject: Outstanding Performance Statements
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hector McLoughlin
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Hr\Mcloughlin, hector
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally, 
This is the current status of the outstanding Peformance Evaluations.   

Michelle Cash is reviewing the following:
Chris Mendoza
Ron Gaskey 
Robert Lloyd
Alton Honore
Mathew Lippert


Shawna Johnson:  Supervised by Carrie Hollomon & Jeff Gossett.  Evaluation 
turned in to HR and will be forwarded to Legal
Gloria Barkowsky: Supervised by Bryce Baxter.  Forwarded to supervisor 
today.  Date for evaluation to be set up soon.
Cynthia Gin: Supervised by Bob Klein.  Date for review is 8/24/00.
Aimee Lannou: Supervised by Pat Clynes.   Status:  Not forwarded to HR as of 
today. 

Let me know if there is any other information that I can provide.    
We are keeping track of all evaluations that have been executed to date.    
We will pursue the outstanding evaluations after we wrap up this process 
first. 

hgm

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <7392995.1075849855492.JavaMail.evans@thyme>
Date: Thu, 22 Feb 2001 06:23:00 -0800 (PST)
From: hector.mcloughlin@enron.com
To: sally.beck@enron.com
Subject: Evaluation Turned In
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hector McLoughlin
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Hr\Mcloughlin, hector
X-Origin: BECK-S
X-FileName: sbeck.nsf

Sally, 
You have a 91% completion rate for the EOPS group.   We are trying to obtain 
figures for EIM and EGM. 
hgm

---------------------- Forwarded by Hector McLoughlin/Corp/Enron on 
02/22/2001 02:21 PM ---------------------------


Janet De La Paz
02/22/2001 12:16 PM
To: Hector McLoughlin/Corp/Enron@Enron, Francisco deJesus/NA/Enron@ENRON
cc:  

Subject: Evaluation Turned In

We are at 91% completion.

Janet

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <2006377.1075849855518.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 09:21:00 -0800 (PST)
From: hector.mcloughlin@enron.com
To: patti.thompson@enron.com, zionette.vincent@enron.com,
	sandra.mcnichols@enron.com, jennifer.rosado@enron.com,
	marvia.jefferson@enron.com, dorothy.dade@enron.com,
	heather.choate@enron.com, irena.hogan@enron.com,
	mary.comello@enron.com, adrial.boals@enron.com,
	brandee.jackson@enron.com, julissa.marron@enron.com,
	pamela.sonnier@enron.com, yolanda.pena@enron.com,
	alex.saldana@enron.com
Subject: Data Integrity Partnership
Cc: francisco.dejesus@enron.com, janet.paz@enron.com, sunjay.arya@enron.com,
	ryan.seleznov@enron.com, norma.yeverino@enron.com,
	dave.hill@enron.com, kathy.neal@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: francisco.dejesus@enron.com, janet.paz@enron.com, sunjay.arya@enron.com,
	ryan.seleznov@enron.com, norma.yeverino@enron.com,
	dave.hill@enron.com, kathy.neal@enron.com
X-From: Hector McLoughlin
X-To: Patti Thompson, Zionette Vincent, Sandra R McNichols, Jennifer Rosado, Marvia Jefferson, Dorothy Dade, Heather Choate, Irena D Hogan, Mary Comello, Adrial Boals, Brandee Jackson, Julissa Marron, Pamela Sonnier, Yolanda Pena, Alex Saldana
X-cc: Francisco deJesus, Janet De La Paz, Sunjay Arya, Ryan Seleznov, Norma Yeverino, Dave Hill, Kathy Neal
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Hr\Mcloughlin, hector
X-Origin: BECK-S
X-FileName: sbeck.nsf

All of us on your HR Team want to thank you for your quick response to the 
data integrity needs in Sally's organisation.    We received 122 changes 
which are being forwarded for input as we speak.      Your co-operation and 
willingness to help us maintain data integrity will be essential to the 
success of this effort.    All of us appreciate your contributions to this 
effort. 

I think that this will also be a good time to re-cap what we agreed to do 
going forward. 

We will forward a friendly reminder to receive any data or organisational 
changes that have occurred during the week by Friday afternoon. 
We will forward bi-weekly reports to you and monthly reports to Sally's 
direct reports to verify that the data is correct. 
Sally will receive a recap of the correct data on a monthly basis.
We will attend your Admin. meetings for the first 15 minutes to exchange 
information as needed. 
We will switch from bi-weekly data checks to monthly data checks as the 
number of needed corrections decreases.   We will focus on new admins. to 
help them comb through their department's data. 

Thank You for your co-operation, 
Your HR Team

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <31818921.1075845081849.JavaMail.evans@thyme>
Date: Fri, 30 Mar 2001 17:09:00 -0800 (PST)
From: hector.mcloughlin@enron.com
To: sally.beck@enron.com
Subject: RE: FW: Director-level Impact and Influence
Cc: melissa.prihoda@enron.com, tim.orourke@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: melissa.prihoda@enron.com, tim.orourke@enron.com
X-From: Hector McLoughlin <Hector McLoughlin/ENRON@enronXgate@ENRON>
X-To: Sally Beck <Sally Beck/HOU/ECT@ECT>
X-cc: Melissa Prihoda <Melissa Prihoda/ENRON@enronXgate>, Tim Orourke <Tim Orourke/ENRON@enronXgate>
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\HR\McLoughlin, Hector
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

Sally, 

Regarding your questions?

Will there be other dates during the year?  
Three additional dates will be determined next week.   It is anticipated the future dates will be September, November, and February '02.  Melissa will send you the dates as soon as they are available next week. 

Will this course also be offered in London for directors?  
Not yet.   This is the pilot for the course being offered to London Directors.    I've posed your question to our Training Team. 

List of Directors in your organization as of 4/1/01.    

EIM:  
Brenda Herod, Sr. Director 

EGM: 
Scott Earnest, Director
Sheila Glover, Sr. Director
Todd Hall, Director
Kevin Sweeney, Sr. Director 

ENA/EOPS
James Scribner, Sr. Director
Steve Venturatos, Director
Shona Wilson, Director
Jeffrey Gossett, Director
Robert Superty, Director
Leslie Reeves, Sr. Director
Thresa Allen, Director
Kim Theriot, Director
Sheri Thomas, Director
Stacey White, Director



Hector G. McLoughlin, PHR
Human Resources
Enron Net Works
Office: 713-853-6703
Cell: 713-854-0839

 -----Original Message-----
From: 	Beck, Sally  
Sent:	Friday, March 30, 2001 11:51 AM
To:	McLoughlin, Hector
Subject:	Re: FW: Director-level Impact and Influence

I would like to have my directors and senior directors take this course.  There is just one course date noted in the attachment in May.  Will there be other dates during the year?  I can't have everyone go at the same time.  I would like to get the list of dates in 2001 and then send a memo to directors and senior directors requiring them to attend one of the sessions.  Can you also get me a list of the director and senior directors that I have in EIM, EGM and EA?  Will this course also be offered in London for directors?  --Sally 


From:	Hector McLoughlin/ENRON@enronXgate on 03/30/2001 10:15 AM
To:	Sally Beck/HOU/ECT@ECT
cc:	 
Subject:	FW: Director-level Impact and Influence

Sally, 
We can offer the Director Level "Impact and Influence"  course to all of your Directors as part of a pilot program.    I wanted to know if you want me to forward this offer to them.   Please let me know. 
Hgm

 << File: {{MSG001.RTF >>  


From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <11970224.1075849855742.JavaMail.evans@thyme>
Date: Wed, 27 Dec 2000 04:43:00 -0800 (PST)
From: hector.mcloughlin@enron.com
To: bob.hall@enron.com, mary.solmonson@enron.com, james.scribner@enron.com,
	eugenio.perez@enron.com, shona.wilson@enron.com,
	sheri.thomas@enron.com, joel.henenberg@enron.com,
	jeffrey.gossett@enron.com, robert.superty@enron.com,
	steve.venturatos@enron.com, thresa.allen@enron.com,
	bryce.baxter@enron.com, dale.neuner@enron.com,
	stacey.white@enron.com, kim.theriot@enron.com, linda.bryan@enron.com,
	jennifer.denny@enron.com, robert.cass@enron.com, bill.hare@enron.com,
	michael.eiben@enron.com, laurel.adams@enron.com,
	torrey.moorer@enron.com, connie.sutton@enron.com,
	richard.mckeel@enron.com, randall.gay@enron.com,
	edward.terry@enron.com, russ.severson@enron.com,
	william.kelly@enron.com, victor.lamadrid@enron.com,
	lisa.csikos@enron.com, katherine.kelly@enron.com,
	donna.greif@enron.com, mary.gosnell@enron.com, frank.davis@enron.com,
	mary.smith@enron.com, diane.cook@enron.com, daren.farmer@enron.com,
	kimberly.olinger@enron.com, rita.wynne@enron.com,
	vanessa.schulte@enron.com, carolyn.gilley@enron.com,
	martha.stevens@enron.com, jenny.latham@enron.com,
	darron.giron@enron.com, david.baumbach@enron.com,
	avril.forster@enron.com, sylvia.campos@enron.com,
	stacey.richardson@enron.com, mark.thorne@enron.com,
	patti.sullivan@enron.com, keith.clark@enron.com,
	larry.hunter@enron.com, kam.keiser@enron.com, lisa.lees@enron.com,
	george.smith@enron.com
Subject: January Brown Bag Sessions
Cc: francisco.dejesus@enron.com, tom.wilbeck@enron.com, dave.hill@enron.com,
	sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: francisco.dejesus@enron.com, tom.wilbeck@enron.com, dave.hill@enron.com,
	sally.beck@enron.com
X-From: Hector McLoughlin
X-To: Bob M Hall, Mary Solmonson, James Scribner, Eugenio Perez, Shona Wilson, Sheri Thomas, Joel Henenberg, Jeffrey C Gossett, Robert Superty, Steve Venturatos, Thresa A Allen, Bryce Baxter, Dale Neuner, Stacey W White, Kim S Theriot, Linda S Bryan, Jennifer deBoisblanc Denny, Robert B Cass, Bill D Hare, Michael Eiben, Laurel Adams, Torrey Moorer, Connie Sutton, Richard C McKeel, Randall L Gay, Edward Terry, Russ Severson, William Kelly, Victor Lamadrid, Lisa Csikos, Katherine L Kelly, Donna Greif, Mary G Gosnell, Frank L Davis, Mary M Smith, Diane H Cook, Daren J Farmer, Kimberly S Olinger, Rita Wynne, Vanessa Schulte, Carolyn Gilley, Martha Stevens, Jenny Latham, Darron C Giron, David Baumbach, Avril Forster, Sylvia A Campos, Stacey Richardson, Mark D Thorne, Patti Sullivan, Keith Clark, Larry Joe Hunter, Kam Keiser, Lisa Lees, George F Smith
X-cc: Francisco deJesus, Tom Wilbeck, Dave Hill, Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Hr\Mcloughlin, hector
X-Origin: BECK-S
X-FileName: sbeck.nsf

If you would like to sharpen your performance evaluation writting skills or 
your interviewing skills please read below. 

The following classes are being offered on an "invitation only" basis.  

Giving effective feedback will be offered on January 10th and 16th in room 
EB49C1. 
Focused Interview Training will be offered on January 17th  in room EB 49C1.  

Both classes are from 11:30 AM to 1:00 PM.

To register for these offerings, click on the provided link.  Once in the 
devolpment center data base, click on the session you wish to attend and 
submit your registration.   Hurry, space for these trainings is limited.

This is the link-----------> 
 
Focused Interview Training Class Description:

This class will address the role of the interviewer in the implementation of 
the Focused Interview.  Topics to be covered include:

Steps for preparation
Setting expectations
Conducting a Focused Interview
Using the Focused Interview Tool
Legal and ethical consideration
The role of Competencies in your final evaluation

Discussion will be encouraged to ensure transfer of information.

Participants will be given handouts including:
the Focused Interview Tool
the Interviewer's Guide
Course outline

Course length: 90 minutes
Intended Audience: Interviewer's of all levels


Giving Effective Feedback

This brown bag session will highlight the aspects of effective written and 
verbal feedback associated with employee performance.  Topics to be covered 
include:

Why focused feedback is important

How to give focused feedback

The practice of giving focused feedback

Participants will be given opportunities to share past feedback experiences.  
Exercises will be offered to facilitate the transfer of learning.

Participants will be given handouts including:
Course outline
The Focused Feedback Guide

Course length:  90 minutes
Intended Audience:  supervisor's of all levels

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <21338690.1075849855572.JavaMail.evans@thyme>
Date: Thu, 15 Feb 2001 08:47:00 -0800 (PST)
From: hector.mcloughlin@enron.com
To: sally.beck@enron.com
Subject: Group Split
Cc: francisco.dejesus@enron.com, janet.paz@enron.com, norma.yeverino@enron.com,
	ryan.seleznov@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: francisco.dejesus@enron.com, janet.paz@enron.com, norma.yeverino@enron.com,
	ryan.seleznov@enron.com
X-From: Hector McLoughlin
X-To: Sally Beck
X-cc: Francisco deJesus, Janet De La Paz, Norma Yeverino, Ryan Seleznov
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Hr\Mcloughlin, hector
X-Origin: BECK-S
X-FileName: sbeck.nsf

Sally, 
If it is ok with you, Frank and I would like to split the group in the 
following manner.

Frank would primarily take care of the following groups: 
Bob Hall
Jeff Gosset
Stacey White
Sheri Thomas

I would primarily take care of the following groups:
Leslie Reeves
Shona Wilson
Beth Apollo 
James Scribner
Mary Solmonson

Please let us know if this is ok with you and we will announce it 
accordingly. 
Thanks, 
hgm

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <18844023.1075849855624.JavaMail.evans@thyme>
Date: Mon, 5 Feb 2001 10:41:00 -0800 (PST)
From: hector.mcloughlin@enron.com
To: bob.hall@enron.com, mary.solmonson@enron.com, james.scribner@enron.com,
	eugenio.perez@enron.com, shona.wilson@enron.com,
	sheri.thomas@enron.com, joel.henenberg@enron.com,
	jeffrey.gossett@enron.com, robert.superty@enron.com,
	steve.venturatos@enron.com, thresa.allen@enron.com,
	bryce.baxter@enron.com, dale.neuner@enron.com,
	stacey.white@enron.com, kim.theriot@enron.com, linda.bryan@enron.com,
	jennifer.denny@enron.com, robert.cass@enron.com, bill.hare@enron.com,
	michael.eiben@enron.com, laurel.adams@enron.com,
	torrey.moorer@enron.com, connie.sutton@enron.com,
	randall.gay@enron.com, edward.terry@enron.com,
	russ.severson@enron.com, victor.lamadrid@enron.com,
	lisa.csikos@enron.com, katherine.kelly@enron.com,
	donna.greif@enron.com, mary.gosnell@enron.com, frank.davis@enron.com,
	mary.smith@enron.com, diane.cook@enron.com, daren.farmer@enron.com,
	kimberly.olinger@enron.com, rita.wynne@enron.com,
	vanessa.schulte@enron.com, carolyn.gilley@enron.com,
	martha.stevens@enron.com, jenny.latham@enron.com,
	darron.giron@enron.com, david.baumbach@enron.com,
	avril.forster@enron.com, sylvia.campos@enron.com,
	stacey.richardson@enron.com, mark.thorne@enron.com,
	patti.sullivan@enron.com, keith.clark@enron.com,
	larry.hunter@enron.com, kam.keiser@enron.com, lisa.lees@enron.com,
	george.smith@enron.com, chris.abel@enron.com,
	david.baumbach@enron.com, rebecca.ford@enron.com,
	tricia.spence@enron.com, kristen.hanson@enron.com,
	melissa.ratnala@enron.com, beth.apollo@enron.com
Subject: Documentation Training
Cc: john.valdes@enron.com, francisco.dejesus@enron.com, dave.hill@enron.com,
	sally.beck@enron.com, ryan.seleznov@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.valdes@enron.com, francisco.dejesus@enron.com, dave.hill@enron.com,
	sally.beck@enron.com, ryan.seleznov@enron.com
X-From: Hector McLoughlin
X-To: Bob M Hall, Mary Solmonson, James Scribner, Eugenio Perez, Shona Wilson, Sheri Thomas, Joel Henenberg, Jeffrey C Gossett, Robert Superty, Steve Venturatos, Thresa A Allen, Bryce Baxter, Dale Neuner, Stacey W White, Kim S Theriot, Linda S Bryan, Jennifer deBoisblanc Denny, Robert B Cass, Bill D Hare, Michael Eiben, Laurel Adams, Torrey Moorer, Connie Sutton, Randall L Gay, Edward Terry, Russ Severson, Victor Lamadrid, Lisa Csikos, Katherine L Kelly, Donna Greif, Mary G Gosnell, Frank L Davis, Mary M Smith, Diane H Cook, Daren J Farmer, Kimberly S Olinger, Rita Wynne, Vanessa Schulte, Carolyn Gilley, Martha Stevens, Jenny Latham, Darron C Giron, David Baumbach, Avril Forster, Sylvia A Campos, Stacey Richardson, Mark D Thorne, Patti Sullivan, Keith Clark, Larry Joe Hunter, Kam Keiser, Lisa Lees, George F Smith, Chris Abel, David Baumbach, Rebecca Ford, Tricia Spence, Kristen J Hanson, Melissa K Ratnala, Beth Apollo
X-cc: John Valdes, Francisco deJesus, Dave Hill, Sally Beck, Ryan Seleznov
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Hr\Mcloughlin, hector
X-Origin: BECK-S
X-FileName: sbeck.nsf

If you would like to sharpen your performance documentation skills then this 
class is for you.    It is a hands on class that allows you to practice your 
skills in a team environment.    Space is limited so sign up soon. 


  In order to register for this class click here and look in the "by 
invitation only" section ------->  


 Effective Performance Documentation

This brown bag session will give you the tools to effectively document  and 
deliver employee performance feedback.

Course length:  90 minutes.  11:30AM to 1PM
Intended Audience:  supervisor's of all levels
Location:  49C3
Date:  Friday 16, 2001

  
Topics to be covered Include:

Why performance documentation is important

How to write effective performance documentation

How to deliver performance documentation to the employee


A video will be used to review documentation issues and group exercises will 
be conducted to ensure proper carry over of information.  

Bring your experience and questions as discussion is encouraged.



From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <31335555.1075849855315.JavaMail.evans@thyme>
Date: Thu, 12 Apr 2001 03:30:00 -0700 (PDT)
From: hector.mcloughlin@enron.com
To: frank.jesus@enron.com, sally.beck@enron.com
Subject: Updated: Meet w/Sally re: HR Programs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hector McLoughlin
X-To: Frank De Jesus, Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Hr\Mcloughlin, hector
X-Origin: BECK-S
X-FileName: sbeck.nsf

When: Monday, April 16, 2001 4:00 PM-5:00 PM (GMT-06:00) Central Time (US & 
Canada).

*~*~*~*~*~*~*~*~*~*

1. Contractors
2. Pulse Survey program and recommendations (Frank)
3. Orientation Program

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <33367477.1075849855713.JavaMail.evans@thyme>
Date: Thu, 28 Dec 2000 01:59:00 -0800 (PST)
From: hector.mcloughlin@enron.com
To: sally.beck@enron.com, bob.hall@enron.com
Subject: My availability in January
Cc: sheila.walton@enron.com, francisco.dejesus@enron.com,
	annemarie.allex@enron.com, janet.paz@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sheila.walton@enron.com, francisco.dejesus@enron.com,
	annemarie.allex@enron.com, janet.paz@enron.com
X-From: Hector McLoughlin
X-To: Sally Beck, Bob M Hall
X-cc: Sheila Walton, Francisco deJesus, AnneMarie Allex, Janet De La Paz
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Hr\Mcloughlin, hector
X-Origin: BECK-S
X-FileName: sbeck.nsf

Dear Sally and Bob, 

My wife will be having brain surgery soon and I will not be readily available 
for a few dates this month.   

I will be out of the office on: 
Tuesday, January 2nd
Monday, January 8th
Thursday, January 11th

I will continue to check my voice mails and e-mails but your primary HR 
contact for those dates will be Frank deJesus at ext. 53662.     I will also 
be in contact with Frank and checking my cell-phone voice mails 
periodically.  That number is 713-854-0839.    
I have coordinated with Frank, Janet, and AnneMarie the issues that may arise 
and what needs to be taken care of.   I am confident that your group's needs 
will be met during this busy time.   
Thank you for your consideration.    Please forward this information at your 
discretion.
hgm 

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <32419772.1075845081777.JavaMail.evans@thyme>
Date: Tue, 17 Apr 2001 17:28:00 -0700 (PDT)
From: hector.mcloughlin@enron.com
To: information.risk.management@enron.com
Subject: Access to Mary Solmonson's e-mail
Cc: sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com
X-From: Hector McLoughlin <Hector McLoughlin/ENRON@enronXgate@ENRON>
X-To: information.risk.management@enron.com@SMTP <information.risk.management@enron.com@SMTP@enronXgate>
X-cc: Sally Beck <Sally Beck/HOU/ECT@ECT>
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\HR\McLoughlin, Hector
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

Please allow Sally Beck (MD-Energy Ops @ Net Works) to have access to Mary Solmonson's e-mails from 3/1/01 to present.    Sally wants to be able to address any e-mails which reference services or information from her business unit. 

Hector G. McLoughlin, PHR
Human Resources
Enron Net Works
Office: 713-853-6703

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <20492061.1075849855470.JavaMail.evans@thyme>
Date: Mon, 26 Feb 2001 09:58:00 -0800 (PST)
From: hector.mcloughlin@enron.com
To: ellen.alexander@enron.com, barbara.cain@enron.com, marty.cates@enron.com,
	vera.ilyina@enron.com, daiquiri.lucas@enron.com,
	letty.mcashan@enron.com, brad.miller@enron.com,
	chris.mulcahy@enron.com, carla.murphy@enron.com,
	donald.paddack@enron.com, mike.perun@enron.com,
	peter.piorecki@enron.com, stewart.range@enron.com,
	isaac.rodriguez@enron.com, melissa.turner@enron.com,
	shanna.boudreaux@enron.com, suzanne.calcagno@enron.com,
	tamara.carter@enron.com, alejandra.chavez@enron.com,
	kristen.clause@enron.com, michael.green@enron.com,
	adam.johnson@enron.com, ryan.keith@enron.com,
	sladana-anna.kulic@enron.com, samantha.law@enron.com,
	danny.lee@enron.com, daniel.lisk@enron.com, kelly.loocke@enron.com,
	chris.ordway@enron.com, chance.rabon@enron.com,
	patricia.rivera@enron.com, jennifer.rosado@enron.com,
	joseph.taylor@enron.com, theresa.toward@enron.com,
	tracy.wood@enron.com, julie.brewer@enron.com, lisa.brown@enron.com,
	janine.cashin@enron.com, catherine.craig@enron.com,
	dorothy.dade@enron.com, richard.deming@enron.com,
	albert.escamilla@enron.com, jason.fischer@enron.com,
	nancy.hernandez@enron.com, tammie.huthmacher@enron.com,
	cheryl.johnson@enron.com, patrick.mulvany@enron.com,
	yolanda.pena@enron.com, eve.puckett@enron.com,
	laura.schroeder@enron.com, kenneth.thibodeaux@enron.com,
	zionette.vincent@enron.com, herbert.goodwin@enron.com,
	labricia.scyrus@enron.com, ester.bookman@enron.com,
	valerie.booth@enron.com, michael.giarratano@enron.com,
	jill.lafave@enron.com, letha.martin@enron.com
Subject: Enron New Hires Focus Group
Cc: francisco.dejesus@enron.com, norma.yeverino@enron.com, janet.paz@enron.com,
	ryan.seleznov@enron.com, sunjay.arya@enron.com, fran.mayes@enron.com,
	kathy.neal@enron.com, john.blaylock@enron.com, dave.hill@enron.com,
	kim.hickok@enron.com, molly.magee@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: francisco.dejesus@enron.com, norma.yeverino@enron.com, janet.paz@enron.com,
	ryan.seleznov@enron.com, sunjay.arya@enron.com, fran.mayes@enron.com,
	kathy.neal@enron.com, john.blaylock@enron.com, dave.hill@enron.com,
	kim.hickok@enron.com, molly.magee@enron.com
X-From: Hector McLoughlin
X-To: Ellen Alexander, Barbara Cain, Marty Cates, Vera Ilyina, Daiquiri Lucas, Letty McAshan, Brad Miller, Chris Mulcahy, Carla Murphy, Donald Paddack, Mike Perun, Peter Piorecki, Stewart Range, Isaac Rodriguez, Melissa Turner, Shanna Boudreaux, Suzanne Calcagno, Tamara Carter, Alejandra Chavez, Kristen Clause, Michael Green, Adam Johnson, Ryan Keith, Sladana-Anna Kulic, Samantha Law, Danny Lee, Daniel Lisk, Kelly Loocke, Chris Ordway, Chance Rabon, Patricia Rivera, Jennifer Rosado, Joseph TAYLOR, Theresa Toward, Tracy Wood, Julie Brewer, Lisa Brown, Janine Cashin, Catherine Craig, Dorothy Dade, Richard Deming, Albert Escamilla, Jason Fischer, Nancy Hernandez, Tammie Huthmacher, Cheryl Johnson, Patrick Mulvany, Yolanda Pena, Eve Puckett, Laura Schroeder, Kenneth Thibodeaux, Zionette Vincent, Herbert Goodwin, Labricia Scyrus, Ester Bookman, Valerie Booth, Michael Giarratano, Jill Lafave, Letha Martin
X-cc: Francisco deJesus, Norma Yeverino, Janet De La Paz, Ryan Seleznov, Sunjay Arya, Fran L Mayes, Kathy Neal, John Blaylock, Dave Hill, Kim Hickok, Molly Magee
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Hr\Mcloughlin, hector
X-Origin: BECK-S
X-FileName: sbeck.nsf

New Enron Members, 

Like you, we find working at Enron to be exciting.    Many of you have asked 
us to help you better understand the essentials of working in this dynamic 
environment.     Your HR Team would like to answer your questions and help 
you prepare for your career at Enron. 

We invite you to attend a new hire focus session on: 

Thursday, March 8th from 10 AM to 12 Noon 
at the 
2 Allen Center Conference Room on the 12th Floor.    

We will be facilitating a presentation for you on the following topics:

The Enron Culture
What does success look like at Enron?   What you need to know early on. 
The PRC process and how it works
Open Question and Answer session

We'll see you there! 
Your HR Team

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <3096399.1075845081823.JavaMail.evans@thyme>
Date: Wed, 4 Apr 2001 14:21:00 -0700 (PDT)
From: hector.mcloughlin@enron.com
To: sally.beck@enron.com
Subject: FW: Impact and Influence
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hector McLoughlin <Hector McLoughlin/ENRON@enronXgate@ENRON>
X-To: Sally Beck <Sally Beck/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\HR\McLoughlin, Hector
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

Sally, 
Let me know how I can help you with this opportunity. 
Thanks, 
 
Hector G. McLoughlin, PHR
Human Resources
Enron Net Works
Office: 713-853-6703
Cell: 713-854-0839
  

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <24776784.1075849855666.JavaMail.evans@thyme>
Date: Fri, 2 Feb 2001 03:14:00 -0800 (PST)
From: hector.mcloughlin@enron.com
To: sally.beck@enron.com
Subject: training
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hector McLoughlin
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Hr\Mcloughlin, hector
X-Origin: BECK-S
X-FileName: sbeck.nsf

Sally, 
I think that Shona is taking the right approach with Eugenio.    I'm 
attending the follow up meetings with Shona and Eugenio.   We are hopeful 
that this will work out.   We have not turned the corner yet on communication 
issues. 
hgm 

---------------------- Forwarded by Hector McLoughlin/Corp/Enron on 
02/02/2001 11:10 AM ---------------------------
   
	
	
	From:  Shona Wilson                           02/02/2001 10:38 AM
	

To: Eugenio Perez/HOU/ECT@ECT
cc: Hector McLoughlin/Corp/Enron@Enron, Tom Wilbeck/NA/Enron@ENRON 

Subject: training  

I spoke with Tom about finding the correct training for you.  He also feels 
that attending all of the classes you are currently signed up for in Ernie is 
not the right approach.  He wants to meet with you to discuss this.  
Currently, we believe the best approach to be:

Attending successful working relationships - he will ensure you get into this 
class
Attending communicating effectively for leaders - you are already signed up
Do 1 on 1 coaching - he is currently looking for someone who would fit 
Attending a 360 class - these are few and far between.  He is looking for one.

Tom and Hector are trying to figure what classes present soft skills in a 
format that you will be familiar with - essentially a class that puts a 
quantitative spin on soft skills (these are obviously a bit harder to find).

Thanks

Shona

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <22256673.1075845081800.JavaMail.evans@thyme>
Date: Thu, 12 Apr 2001 13:30:00 -0700 (PDT)
From: hector.mcloughlin@enron.com
To: frank.jesus@enron.com, sally.beck@enron.com
Subject: Updated: Meet w/Sally re: HR Programs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hector McLoughlin <Hector McLoughlin/ENRON@enronXgate>
X-To: Frank De Jesus <Frank De Jesus/ENRON@enronXgate>, Sally Beck <Sally Beck/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\HR\McLoughlin, Hector
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

	INVITATION

Chairperson:	Hector McLoughlin

Invitees:
	Frank De Jesus
	Sally Beck


Date:		4/16/2001
Time:		4:00 PM - 5:00 PM (Central Standard Time)

Description:
	Meet w/Sally re: HR Programs

Detailed Description:

When: Monday, April 16, 2001 4:00 PM-5:00 PM (GMT-06:00) Central Time (US & Canada).

*~*~*~*~*~*~*~*~*~*

1. Contractors
2. Pulse Survey program and recommendations (Frank)
3. Orientation Program

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <32533516.1075849855549.JavaMail.evans@thyme>
Date: Fri, 16 Feb 2001 08:08:00 -0800 (PST)
From: hector.mcloughlin@enron.com
To: bob.hall@enron.com, mary.solmonson@enron.com, james.scribner@enron.com,
	eugenio.perez@enron.com, shona.wilson@enron.com,
	sheri.thomas@enron.com, joel.henenberg@enron.com,
	jeffrey.gossett@enron.com, robert.superty@enron.com,
	steve.venturatos@enron.com, thresa.allen@enron.com,
	bryce.baxter@enron.com, dale.neuner@enron.com,
	stacey.white@enron.com, kim.theriot@enron.com, linda.bryan@enron.com,
	jennifer.denny@enron.com, robert.cass@enron.com, bill.hare@enron.com,
	michael.eiben@enron.com, laurel.adams@enron.com,
	torrey.moorer@enron.com, connie.sutton@enron.com,
	randall.gay@enron.com, edward.terry@enron.com,
	russ.severson@enron.com, victor.lamadrid@enron.com,
	lisa.csikos@enron.com, katherine.kelly@enron.com,
	donna.greif@enron.com, mary.gosnell@enron.com, frank.davis@enron.com,
	mary.smith@enron.com, diane.cook@enron.com, daren.farmer@enron.com,
	kimberly.olinger@enron.com, rita.wynne@enron.com,
	vanessa.schulte@enron.com, carolyn.gilley@enron.com,
	martha.stevens@enron.com, jenny.latham@enron.com,
	darron.giron@enron.com, david.baumbach@enron.com,
	avril.forster@enron.com, sylvia.campos@enron.com,
	stacey.richardson@enron.com, mark.thorne@enron.com,
	patti.sullivan@enron.com, keith.clark@enron.com,
	larry.hunter@enron.com, kam.keiser@enron.com, lisa.lees@enron.com,
	george.smith@enron.com, chris.abel@enron.com,
	david.baumbach@enron.com, rebecca.ford@enron.com,
	tricia.spence@enron.com, kristen.hanson@enron.com,
	melissa.ratnala@enron.com, beth.apollo@enron.com,
	sally.beck@enron.com, mary.solmonson@enron.com
Subject: Assigned HR Reps.
Cc: francisco.dejesus@enron.com, janet.paz@enron.com, ryan.seleznov@enron.com,
	norma.yeverino@enron.com, toni.graham@enron.com,
	molly.magee@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: francisco.dejesus@enron.com, janet.paz@enron.com, ryan.seleznov@enron.com,
	norma.yeverino@enron.com, toni.graham@enron.com,
	molly.magee@enron.com
X-From: Hector McLoughlin
X-To: Bob M Hall, Mary Solmonson, James Scribner, Eugenio Perez, Shona Wilson, Sheri Thomas, Joel Henenberg, Jeffrey C Gossett, Robert Superty, Steve Venturatos, Thresa A Allen, Bryce Baxter, Dale Neuner, Stacey W White, Kim S Theriot, Linda S Bryan, Jennifer deBoisblanc Denny, Robert B Cass, Bill D Hare, Michael Eiben, Laurel Adams, Torrey Moorer, Connie Sutton, Randall L Gay, Edward Terry, Russ Severson, Victor Lamadrid, Lisa Csikos, Katherine L Kelly, Donna Greif, Mary G Gosnell, Frank L Davis, Mary M Smith, Diane H Cook, Daren J Farmer, Kimberly S Olinger, Rita Wynne, Vanessa Schulte, Carolyn Gilley, Martha Stevens, Jenny Latham, Darron C Giron, David Baumbach, Avril Forster, Sylvia A Campos, Stacey Richardson, Mark D Thorne, Patti Sullivan, Keith Clark, Larry Joe Hunter, Kam Keiser, Lisa Lees, George F Smith, Chris Abel, David Baumbach, Rebecca Ford, Tricia Spence, Kristen J Hanson, Melissa K Ratnala, Beth Apollo, Sally Beck, Mary Solmonson
X-cc: Francisco deJesus, Janet De La Paz, Ryan Seleznov, Norma Yeverino, Toni Graham, Molly Magee
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Hr\Mcloughlin, hector
X-Origin: BECK-S
X-FileName: sbeck.nsf

Dear Clients, 
In order to better serve your HR needs, Frank and I are splitting up Sally's 
EOPS world into two groups.   Each group will have a primary contact as 
defined below.   Frank and I will continue to back each other up in order to 
make HR services available to you as your needs arise.    If either of us is 
not available, you may contact the other for immediate response. 


Frank deJesus will have primary responsibility for the employees in the 
following groups:
Bob M. Hall
Jeff Gossett
Stacey White 
Sheri Thomas

I will be responsible for the employees in the following groups: 
Leslie Reeves
Shona Wilson
Beth Apollo
James Scribner
Mary Solmonson
EnronCredit.Com

Toni Graham will remain as a Staffing Specialist with a focus on Accounting 
and Risk Management candidates. 
Molly Magee will focus on all other disciplines. 
Rhonna Palmer will continue to staff non-exempt (hourly) employees.

Norma Yeverino joins our group as a newly promoted Jr. Specialist.   Norma 
will be involved in some Generalist duties and will provide comprehensive 
reporting capabilities to Sally Beck and her direct reports. 

HR Associate, Sunjay Arya will rotate through our group for the next six 
months, and will focus on special projects.    He was recently involved with 
the Compensation Team. 

Janet de la Paz will continue to provide comprehensive administrative support 
for all of us with the same goodwill and professionalism that has helped us 
in the past.  

Frank & I look forward to working with Ryan Seleznov, Sr. Director of HR, 
effective 2/26/01.      

We look forward to serving your HR needs in 2001.  

Please forward this to the rest of the employees in your group. 

Here's how you can contact us:  

Frank deJesus @ ext. 53662
pager: 888-357-7489
cell: 713-854-0945
home: 936-273-2910

Hector G. McLoughlin @ ext. 36703
pager: 888-847-1913
cell: 713-854-0839
home: 713-690-3297

Norma Yeverino @ ext. 35164
cell: 281-236-9628
home: 281-633-2328

 Toni Graham @ ext. 39995
pager: 888-847-1912
cell: 713-854-2675
home: 713-432-1495

Molly Magee @ ext. 34804
pager: 877-939-0331
cell: 281-827-6715
home: 281-852-8864

Ryan Seleznov @ ext. 35759
cell: 713-628-0880
home: 713-669-1500

hgm 

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <26224475.1075856059842.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 03:27:00 -0800 (PST)
From: hector.mcloughlin@enron.com
To: sally.beck@enron.com
Subject: for our meeting this morning
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hector McLoughlin
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Hr\Mcloughlin, hector
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally, 
This is the feedback from Sheri Thomas' direct reports.   It is well written 
and constructive.   I told Dale that I would forward it to you and that I was 
sure that you would appreciate the feedback.    
You may want to use it as part of your PEP evaluation.   
Let me know if there is anything else that you would like for me to do with 
this information.    
Hope it puts a smile in your day. 
hgm
---------------------- Forwarded by Hector McLoughlin/Corp/Enron on 
11/10/2000 10:17 AM ---------------------------


Dale Neuner@ECT
11/10/2000 10:53 AM
To: Hector McLoughlin/Corp/Enron@Enron
cc:  

Subject: for our meeting this morning



From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <12919054.1075849855689.JavaMail.evans@thyme>
Date: Mon, 8 Jan 2001 04:33:00 -0800 (PST)
From: hector.mcloughlin@enron.com
To: francisco.dejesus@enron.com, susan.wimberley@enron.com
Subject: Re:
Cc: sally.beck@enron.com, richard.causey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, richard.causey@enron.com
X-From: Hector McLoughlin
X-To: Francisco deJesus, Susan Wimberley
X-cc: Sally Beck, Richard Causey
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Hr\Mcloughlin, hector
X-Origin: BECK-S
X-FileName: sbeck.nsf

Frank, 
I've already told Sally about these 3 needed corrections in final 
rankings.    Would you please get the necessary information to Susan Wimberly 
so that we can get this straightened out in PEP and in the GCS as soon as 
possible? 
Thanks, hgm

Susan, 
As you can see the Dec. 1 PRC date loaded after the Dec. 8th PRC and changed 
the intended final rankings for the 3 Directors in the attachment below.   
Please make the appropriate changes to be reflected in PEP.    
Thanks, hgm





Janet De La Paz
01/08/2001 11:05 AM
To: Hector McLoughlin/Corp/Enron@Enron, Francisco deJesus/NA/Enron@ENRON
cc:  

Subject: 




From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <26233710.1075849855794.JavaMail.evans@thyme>
Date: Fri, 15 Dec 2000 08:16:00 -0800 (PST)
From: hector.mcloughlin@enron.com
To: sally.beck@enron.com, bob.hall@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hector McLoughlin
X-To: Sally Beck, Bob M Hall
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Hr\Mcloughlin, hector
X-Origin: BECK-S
X-FileName: sbeck.nsf

Sally and Bob, 
Please visit your GIS profile and update any necessary information for the 
January 8th, 2001 meeting.    I've outlined the two steps that you need to 
take to reach the GIS information  window.    Please call me @ 36703 if I can 
be of assistance. 
Thanks, hgm

Go to this screen first on our intranet and click on "HR Global 
Applications".   This will take you to the GIS environment. 


Click the GIS tab and update your data for the January 8th meeting if 
necessary.   If you need to update any information click the issues tab on 
the top right hand side and report any required changes.     Just to be safe, 
let me know what your requested changes are so that I can follow up on their 
update.  

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <23632691.1075845081873.JavaMail.evans@thyme>
Date: Fri, 30 Mar 2001 13:15:00 -0800 (PST)
From: hector.mcloughlin@enron.com
To: sally.beck@enron.com
Subject: FW: Director-level Impact and Influence
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hector McLoughlin <Hector McLoughlin/ENRON@enronXgate@ENRON>
X-To: Sally Beck <Sally Beck/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\HR\McLoughlin, Hector
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

Sally, 
We can offer the Director Level "Impact and Influence"  course to all of your Directors as part of a pilot program.    I wanted to know if you want me to forward this offer to them.   Please let me know. 
Hgm

  

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <9610062.1075849855595.JavaMail.evans@thyme>
Date: Thu, 8 Feb 2001 22:41:00 -0800 (PST)
From: hector.mcloughlin@enron.com
To: dave.hill@enron.com, kathy.neal@enron.com
Subject: Completed Reviews
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hector McLoughlin
X-To: Dave Hill, Kathy Neal
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Hr\Mcloughlin, hector
X-Origin: BECK-S
X-FileName: sbeck.nsf

Kathy & Dave, 
Could you please forward the number of completed evaluations that you have 
received to date or a percentage number of completed reviews so that I may 
forward to Sally?
Thanks for your help, 
hgm

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <17302704.1075856059871.JavaMail.evans@thyme>
Date: Thu, 19 Oct 2000 10:50:00 -0700 (PDT)
From: hector.mcloughlin@enron.com
To: bob.hall@enron.com, mary.solmonson@enron.com, brenda.herod@enron.com,
	james.scribner@enron.com, eugenio.perez@enron.com,
	scott.mills@enron.com, shona.wilson@enron.com,
	sheri.thomas@enron.com, joel.henenberg@enron.com,
	jeffrey.gossett@enron.com, robert.superty@enron.com,
	steve.venturatos@enron.com, dan.houston@enron.com,
	roy.lipsett@enron.com, thresa.allen@enron.com,
	bryce.baxter@enron.com, pat.clynes@enron.com,
	michael.moscoso@enron.com, john.jacobsen@enron.com,
	dale.neuner@enron.com, stacey.white@enron.com, kim.theriot@enron.com,
	linda.bryan@enron.com, jennifer.denny@enron.com,
	robert.cass@enron.com, bill.hare@enron.com, michael.eiben@enron.com,
	michael.eiben@enron.com, laurel.adams@enron.com,
	torrey.moorer@enron.com, connie.sutton@enron.com,
	richard.mckeel@enron.com, randall.gay@enron.com,
	edward.terry@enron.com, russ.severson@enron.com,
	william.kelly@enron.com, victor.lamadrid@enron.com,
	lisa.csikos@enron.com, katherine.kelly@enron.com,
	donna.greif@enron.com, mary.gosnell@enron.com, frank.davis@enron.com,
	mary.smith@enron.com, diane.cook@enron.com, daren.farmer@enron.com,
	kimberly.olinger@enron.com, rita.wynne@enron.com,
	vanessa.schulte@enron.com, carolyn.gilley@enron.com,
	brian.gillis@enron.com, martha.stevens@enron.com,
	jenny.latham@enron.com, darron.giron@enron.com,
	dutch.quigley@enron.com, david.baumbach@enron.com,
	avril.forster@enron.com, sylvia.campos@enron.com,
	stacey.richardson@enron.com, mark.thorne@enron.com,
	patti.sullivan@enron.com
Subject: Speeding up your hiring process
Cc: francisco.dejesus@enron.com, annemarie.allex@enron.com, janet.paz@enron.com,
	toni.graham@enron.com, molly.magee@enron.com, sally.beck@enron.com,
	shanna.funkhouser@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: francisco.dejesus@enron.com, annemarie.allex@enron.com, janet.paz@enron.com,
	toni.graham@enron.com, molly.magee@enron.com, sally.beck@enron.com,
	shanna.funkhouser@enron.com
X-From: Hector McLoughlin
X-To: Bob M Hall, Mary Solmonson, Brenda F Herod, James Scribner, Eugenio Perez, Scott Mills, Shona Wilson, Sheri Thomas, Joel Henenberg, Jeffrey C Gossett, Robert Superty, Steve Venturatos, Dan Houston, Roy Lipsett, Thresa A Allen, Bryce Baxter, Pat Clynes, Michael E Moscoso, John Jacobsen, Dale Neuner, Stacey W White, Kim S Theriot, Linda S Bryan, Jennifer deBoisblanc Denny, Robert B Cass, Bill D Hare, Michael Eiben, Michael Eiben, Laurel Adams, Torrey Moorer, Connie Sutton, Richard C McKeel, Randall L Gay, Edward Terry, Russ Severson, William Kelly, Victor Lamadrid, Lisa Csikos, Katherine L Kelly, Donna Greif, Mary G Gosnell, Frank L Davis, Mary M Smith, Diane H Cook, Daren J Farmer, Kimberly S Olinger, Rita Wynne, Vanessa Schulte, Carolyn Gilley, Brian Gillis, Martha Stevens, Jenny Latham, Darron C Giron, Dutch Quigley, David Baumbach, Avril Forster, Sylvia A Campos, Stacey Richardson, Mark D Thorne, Patti Sullivan
X-cc: Francisco deJesus, AnneMarie Allex, Janet De La Paz, Toni Graham, Molly Magee, Sally Beck, Shanna Funkhouser
X-bcc: 
X-Folder: \Sally_Beck_Jun2001\Notes Folders\Hr\Mcloughlin, hector
X-Origin: Beck-S
X-FileName: sbeck.nsf

Hiring Managers, 

Here are a few tips that will immediately improve the time it takes to make a 
offer to your candidates.   

All applicants must fill out and sign an Application and a Fair Credit 
Reporting Act form (included with the application) prior to being 
interviewed.   You may either have the applicant fill out a form before you 
interview them or you can send the applicant to the 36th floor to fill out 
the forms before you interview them.     
Notify Hector McLoughlin or Frank deJesus if you are interviewing an external 
candidate that is a former Enron employee.    All previous Enron employees 
will be reviewed by HR and Sally Beck prior to being invited to interview.   
We hope that this process will eliminate re-hiring poor performers. 
If you want to make an offer of employment to a candidate for a Management 
Position, please include Sally Beck in the process for input.    As a final 
step of the selection process, Sally would like to meet with the candidate if 
time allows or to phone interview the candidate as an alternative.    Sally's 
involvement should occur after you have identified the candidate as a 
potential Management new hire. 

Thanks for your help with this process.   
ENA Energy Ops Human Resources Team 

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <1293571.1075849855289.JavaMail.evans@thyme>
Date: Tue, 17 Apr 2001 07:28:00 -0700 (PDT)
From: hector.mcloughlin@enron.com
To: information.risk.management@enron.com
Subject: Access to Mary Solmonson's e-mail
Cc: sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: sally.beck@enron.com
X-From: Hector McLoughlin
X-To: information.risk.management@enron.com@SMTP@enronXgate
X-cc: Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Hr\Mcloughlin, hector
X-Origin: BECK-S
X-FileName: sbeck.nsf

Please allow Sally Beck (MD-Energy Ops @ Net Works) to have access to Mary=
=20
Solmonson=01,s e-mails from 3/1/01 to present.    Sally wants to be able to=
=20
address any e-mails which reference services or information from her busine=
ss=20
unit.=20

Hector G. McLoughlin, PHR
Human Resources
Enron Net Works
Office: 713-853-6703

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <19867879.1075849855337.JavaMail.evans@thyme>
Date: Wed, 4 Apr 2001 04:21:00 -0700 (PDT)
From: hector.mcloughlin@enron.com
To: sally.beck@enron.com
Subject: FW: Impact and Influence
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Hector McLoughlin
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Hr\Mcloughlin, hector
X-Origin: BECK-S
X-FileName: sbeck.nsf

Sally,=20
Let me know how I can help you with this opportunity.=20
Thanks,=20
=01;
Hector G. McLoughlin, PHR
Human Resources
Enron Net Works
Office: 713-853-6703
Cell: 713-854-0839
=01;

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <19303332.1075849855362.JavaMail.evans@thyme>
Date: Fri, 30 Mar 2001 06:09:00 -0800 (PST)
From: hector.mcloughlin@enron.com
To: sally.beck@enron.com
Subject: RE: FW: Director-level Impact and Influence
Cc: melissa.prihoda@enron.com, tim.orourke@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: melissa.prihoda@enron.com, tim.orourke@enron.com
X-From: Hector McLoughlin
X-To: Sally Beck
X-cc: Melissa Prihoda, Tim Orourke
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Hr\Mcloughlin, hector
X-Origin: BECK-S
X-FileName: sbeck.nsf

Sally,=20

Regarding your questions=01(

Will there be other dates during the year? =20
Three additional dates will be determined next week.   It is anticipated th=
e=20
future dates will be September, November, and February =01,02.  Melissa wil=
l=20
send you the dates as soon as they are available next week.=20

Will this course also be offered in London for directors? =20
Not yet.   This is the pilot for the course being offered to London=20
Directors.    I=01,ve posed your question to our Training Team.=20

List of Directors in your organization as of 4/1/01.   =20

EIM: =20
Brenda Herod, Sr. Director=20

EGM:=20
Scott Earnest, Director
Sheila Glover, Sr. Director
Todd Hall, Director
Kevin Sweeney, Sr. Director=20

ENA/EOPS
James Scribner, Sr. Director
Steve Venturatos, Director
Shona Wilson, Director
Jeffrey Gossett, Director
Robert Superty, Director
Leslie Reeves, Sr. Director
Thresa Allen, Director
Kim Theriot, Director
Sheri Thomas, Director
Stacey White, Director



Hector G. McLoughlin, PHR
Human Resources
Enron Net Works
Office: 713-853-6703
Cell: 713-854-0839

 -----Original Message-----
From:  Beck, Sally =20
Sent: Friday, March 30, 2001 11:51 AM
To: McLoughlin, Hector
Subject: Re: FW: Director-level Impact and Influence

I would like to have my directors and senior directors take this course. =
=20
There is just one course date noted in the attachment in May.  Will there b=
e=20
other dates during the year?  I can't have everyone go at the same time.  I=
=20
would like to get the list of dates in 2001 and then send a memo to directo=
rs=20
and senior directors requiring them to attend one of the sessions.  Can you=
=20
also get me a list of the director and senior directors that I have in EIM,=
=20
EGM and EA?  Will this course also be offered in London for directors? =20
--Sally=20


From: Hector McLoughlin/ENRON@enronXgate on 03/30/2001 10:15 AM
To: Sally Beck/HOU/ECT@ECT
cc: =20
Subject: FW: Director-level Impact and Influence

Sally,=20
We can offer the Director Level =01&Impact and Influence=018  course to all=
 of your=20
Directors as part of a pilot program.    I wanted to know if you want me to=
=20
forward this offer to them.   Please let me know.=20
Hgm

 << File: {{MSG001.RTF >> =20


From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <10829126.1075845081921.JavaMail.evans@thyme>
Date: Wed, 28 Mar 2001 18:08:00 -0800 (PST)
From: hector.mcloughlin@enron.com
To: keith.clark@enron.com, bill.hare@enron.com, carolyn.gilley@enron.com,
	bryce.baxter@enron.com, glenda.mitchell@enron.com,
	scott.earnest@enron.com, clara.carrington@enron.com,
	steve.venturatos@enron.com, melissa.ratnala@enron.com,
	thresa.allen@enron.com, michael.eiben@enron.com
Subject: Contractors that have worked 9+ Months at Enron
Cc: sheri.thomas@enron.com, james.scribner@enron.com, leslie.reeves@enron.com,
	scott.earnest@enron.com, sheila.glover@enron.com,
	dave.hill@enron.com, francisco.dejesus@enron.com,
	beth.apollo@enron.com, sally.beck@enron.com, bob.hall@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sheri.thomas@enron.com, james.scribner@enron.com, leslie.reeves@enron.com,
	scott.earnest@enron.com, sheila.glover@enron.com,
	dave.hill@enron.com, francisco.dejesus@enron.com,
	beth.apollo@enron.com, sally.beck@enron.com, bob.hall@enron.com
X-From: Hector McLoughlin <Hector McLoughlin/ENRON@enronXgate@ENRON>
X-To: Keith Clark <Keith Clark/Corp/Enron@Enron>, Bill D Hare <Bill D Hare/HOU/ECT@ect>, Carolyn Gilley <Carolyn Gilley/HOU/ECT@ECT>, Bryce Baxter <Bryce Baxter/HOU/ECT@ECT>, Glenda D Mitchell <Glenda D Mitchell/ENRON@enronXgate>, Scott Earnest <Scott Earnest/ENRON@enronXgate>, Clara Carrington <Clara Carrington/ENRON@enronXgate>, Steve Venturatos <Steve Venturatos/HOU/ECT@ECT>, Melissa K Ratnala <Melissa K Ratnala/HOU/ECT@ECT>, Thresa A Allen <Thresa A Allen/HOU/ECT@ECT>, Michael Eiben <Michael Eiben/HOU/ECT@ECT>
X-cc: Sheri Thomas <Sheri Thomas/HOU/ECT@ECT>, James Scribner <James Scribner/Corp/Enron@Enron>, Leslie Reeves <Leslie Reeves/HOU/ECT@ECT>, Scott Earnest <Scott Earnest/ENRON@enronXgate>, Sheila Glover <Sheila Glover/HOU/ECT@ECT>, Dave Hill <Dave Hill/ENRON@enronXgate>, Francisco DeJesus <Francisco DeJesus/ENRON@enronXgate>, Beth Apollo <Beth Apollo/ENRON@enronXgate>, Sally Beck <Sally Beck/HOU/ECT@ECT>, Bob M Hall <Bob M Hall/NA/Enron@Enron>
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\HR\McLoughlin, Hector
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

Your HR Generalist will be contacting you in the next few days to strategize with you regarding the status of contractors in your group that have worked nine or more months at Enron.     Our goal is to limit possible liability that may exist within your group.   Please let us know what times would be best for you to meet with us and we will schedule accordingly. 

Hector G. McLoughlin, PHR
Human Resources
Enron Net Works
Office: 713-853-6703
Cell: 713-854-0839

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <24737647.1075849855766.JavaMail.evans@thyme>
Date: Thu, 21 Dec 2000 05:08:00 -0800 (PST)
From: hector.mcloughlin@enron.com
To: jeffrey.gossett@enron.com, sally.beck@enron.com
Subject: D1 and D2
Cc: tom.wilbeck@enron.com, francisco.dejesus@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tom.wilbeck@enron.com, francisco.dejesus@enron.com
X-From: Hector McLoughlin
X-To: Jeffrey C Gossett, Sally Beck
X-cc: Tom Wilbeck, Francisco deJesus
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Hr\Mcloughlin, hector
X-Origin: BECK-S
X-FileName: sbeck.nsf

Jeff, 
I am forwarding information about derivatives I & II to you for your 
consideration.   The Paradigm Group would conduct the training in house 
around the middle of the month for your group's convenience.   We have had 
prior experience with their progam and recommend them.    I don't know if the 
cost is within your budget but, I understand the importance of uniformly 
training your group in derivatives.
Let me know your thoughts,
hgm
---------------------- Forwarded by Hector McLoughlin/Corp/Enron on 
12/21/2000 11:49 AM ---------------------------


Tom Wilbeck
12/21/2000 11:31 AM
To: Hector McLoughlin/Corp/Enron@Enron
cc:  

Subject: D1 and D2

As per your client's request, here is the information I was able to come up 
with concerning derivatives training:

While I recognise the need for a time-efficient approach to derivatives 
training, the benefit of this class will be diminished with any compression 
or omission of subject matter.  It is recommended that the two-day format 
remain the same.

All "Ernie" derivatives classes are full for the next three months; however, 
the vendor can provide a "by invitation only" D1 class in mid January.  As 
many as 50+/- employees can attend this class during the week of January 
16th.  The proposed schedule is as follows:

1/16/00   1/17/00   1/18/00   1/19/00
D1 (day one)  D1 (day two)  D1 (day one)  D1 (day two)
first 25 people  first 25 people  second 25  second 25
$6000   $6000   $6000   $6000

The vendor is quite booked for the 1st quarter.  They are not able to offer 
D2 until mid March or April if the Mid month schedule is to be followed.  One 
D2 class could be offered on 2/1/00 and 2/2/00 should this be an acceptable 
option.  Another D2 class may be available on 2/8/00 and 2/9/00, but this has 
not been confirmed by the vendor as of yet.  

The daily rate is $6000 for 25 students.  Classes are not recommended to 
exceed 25 people.  We need to get back to the vendor quickly to secure these 
dates if we'd like to do this.  

If you need additional information, please let me know.

Tom Wilbeck
57536

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <17837555.1075849855439.JavaMail.evans@thyme>
Date: Wed, 28 Mar 2001 07:08:00 -0800 (PST)
From: hector.mcloughlin@enron.com
To: keith.clark@enron.com, bill.hare@enron.com, carolyn.gilley@enron.com,
	bryce.baxter@enron.com, glenda.mitchell@enron.com,
	scott.earnest@enron.com, clara.carrington@enron.com,
	steve.venturatos@enron.com, melissa.ratnala@enron.com,
	thresa.allen@enron.com, michael.eiben@enron.com
Subject: Contractors that have worked 9+ Months at Enron
Cc: sheri.thomas@enron.com, james.scribner@enron.com, leslie.reeves@enron.com,
	scott.earnest@enron.com, sheila.glover@enron.com,
	dave.hill@enron.com, francisco.dejesus@enron.com,
	beth.apollo@enron.com, sally.beck@enron.com, bob.hall@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sheri.thomas@enron.com, james.scribner@enron.com, leslie.reeves@enron.com,
	scott.earnest@enron.com, sheila.glover@enron.com,
	dave.hill@enron.com, francisco.dejesus@enron.com,
	beth.apollo@enron.com, sally.beck@enron.com, bob.hall@enron.com
X-From: Hector McLoughlin
X-To: Keith Clark, Bill D Hare, Carolyn Gilley, Bryce Baxter, Glenda D Mitchell, Scott Earnest, Clara Carrington, Steve Venturatos, Melissa K Ratnala, Thresa A Allen, Michael Eiben
X-cc: Sheri Thomas, James Scribner, Leslie Reeves, Scott Earnest, Sheila Glover, Dave Hill, Francisco DeJesus, Beth Apollo, Sally Beck, Bob M Hall
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Hr\Mcloughlin, hector
X-Origin: BECK-S
X-FileName: sbeck.nsf

Your HR Generalist will be contacting you in the next few days to strategize 
with you regarding the status of contractors in your group that have worked 
nine or more months at Enron.     Our goal is to limit possible liability 
that may exist within your group.   Please let us know what times would be 
best for you to meet with us and we will schedule accordingly. 

Hector G. McLoughlin, PHR
Human Resources
Enron Net Works
Office: 713-853-6703
Cell: 713-854-0839

From MAILER-DAEMON Mon Apr 18 14:23:46 2022
Message-ID: <26855387.1075849855411.JavaMail.evans@thyme>
Date: Fri, 30 Mar 2001 02:15:00 -0800 (PST)
From: hector.mcloughlin@enron.com
To: sally.beck@enron.com
Subject: FW: Director-level Impact and Influence
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Hector McLoughlin
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Hr\Mcloughlin, hector
X-Origin: BECK-S
X-FileName: sbeck.nsf

Sally,=20
We can offer the Director Level =01&Impact and Influence=018  course to all=
 of your=20
Directors as part of a pilot program.    I wanted to know if you want me to=
=20
forward this offer to them.   Please let me know.=20
Hgm


