From MAILER-DAEMON Mon Apr 18 14:27:03 2022
Message-ID: <518775.1075859545792.JavaMail.evans@thyme>
Date: Mon, 14 Feb 2000 08:45:00 -0800 (PST)
From: elizabeth.sager@enron.com
To: akatz@eei.org
Subject: Re: Conference Call
Cc: fmdutton@aep.com, hemu@dynegy.com, mroger3@entergy.com, wfhenze@jonesday.com,
	kdleitao@llgm.com, dperlman@powersrc.com, rosteen@powersrc.com,
	mphilips@pwrteam.com, drusso@reliantenergy.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: fmdutton@aep.com, hemu@dynegy.com, mroger3@entergy.com, wfhenze@jonesday.com,
	kdleitao@llgm.com, dperlman@powersrc.com, rosteen@powersrc.com,
	mphilips@pwrteam.com, drusso@reliantenergy.com
X-From: Elizabeth Sager
X-To: "Andy Katz" <AKatz@eei.org>
X-cc: fmdutton@aep.com, hemu@dynegy.com, mroger3@entergy.com, wfhenze@jonesday.com, kdleitao@llgm.com, dperlman@powersrc.com, rosteen@powersrc.com, mphilips@pwrteam.com, drusso@reliantenergy.com
X-bcc: 
X-Folder: \Elizabeth_Sager_Dec2000\Notes Folders\Sager - general
X-Origin: Sager-E
X-FileName: esager.nsf

Tuesday works great for me. 

 As we discussed at the last meeting in Houston, I have begun, but not yet 
finished, revisions to Product B.  I have several questions and will need 
input from others as how best to proceed on some issues.  I spoke w Harlan 
briefly but would appreciate further input, particularly on the "one-time, 
good faith effort" to find an ADI.  I will call Harlan and Marjie to further 
discuss.  A draft will be circulated before the Tuesday call.

Thanks
Elizabeth
713 853 6349

From MAILER-DAEMON Mon Apr 18 14:27:03 2022
Message-ID: <5969291.1075859545975.JavaMail.evans@thyme>
Date: Wed, 22 Sep 1999 08:31:00 -0700 (PDT)
From: gdavid@mdck.com
To: elizabeth.sager@enron.com
Subject: FW: FULL REPORT
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "DAVID, GAIL" <gdavid@mdck.com>
X-To: Elizabeth Sager
X-cc: 
X-bcc: 
X-Folder: \Elizabeth_Sager_Dec2000\Notes Folders\Sager - general
X-Origin: Sager-E
X-FileName: esager.nsf

HOPE THIS GETS TO YOU...

> -----Original Message-----
> From: Sekula, Marc [SMTP:Marc_Sekula@bmc.com]
> Sent: Thursday, September 16, 1999 6:00 AM
> To: 'GDavid@mdck.com'
> Cc: 'ESager@enron.com'
> Subject: FULL REPORT
>
> Gail,
>
> How's Ms. Kitty?  We will moving to a different hotel in Stockholm on
> Friday.  We are currently staying at Hotel Ornskold, Nybrog 6, 11434
> Stockholm, Sweden. Phone 0114686670285.  Our new hotel will be: Hotell
> Diplomat, Strandv. 7C, s10440.
> Telephone 46-8-663 58 00.
>
> The first leg of our flight left Houston 3 hours late.  We missed the
> connection to Amsterdam here in Newark.  Continental Airlines had no
> information or other assistance prepared for all its Boeing 777 passengers
> deplaning here at 11:00 p.m. in Newark's airport.
>
> By 12:00 a.m., we learned we had already been re-booked for the same
> flight
> one DAY later (without consulting us, I might add).  After we finally made
> it through the line of other angry travelers, Continental informed us they
> weren't required to, but were going to generously put us up in the closest
> hotel that had rooms available.   Saddle Brook, New Jersey.  Howard
> Johnson's Motel.
>
> What could we do?  They claimed there were no other hotel accommodations
> available.  We went out to the end of the Monorail line where the ticket
> agent had told us there would be a shuttle service waiting to take us the
> 30-minute drive to the hotel.  It was raining.  And it was now 1:30 a.m.
>
> Which would have  been fine, except for the fact that there was no
> shuttle.
> And there never was going to be a shuttle.  It turns out, it just doesn't
> exist.  But we didn't learn of this until 2:30 a.m. (it's still raining at
> 2:30 a.m.)
>
> So we trekked back into the terminal, where (naturally) the person who had
> told us to use the shuttle was, by now, home and in bed and couldn't be
> reached.  We decided to take a cab anyway, risking the fact that there
> might
> not be a room available for us, there might not be a Howard Johnson's
> Motel
> in Saddle Brook, New Jersey, and, in fact, there might not even be a
> Saddle
> Brook, New Jersey.
>
> There is, as it turns out, a Saddle Brook, New Jersey.  And there is a
> Howard Johnson's Motel there.  (Now think about the image in your head as
> to
> what a Howard Johnson's motel room looks like.  I have no doubt that you
> hit
> the nail on the head:  everything you would think it would be, and a lot,
> lot cheaper.)But at least Continental Airlines gave us these very nice
> vouchers for a free lunch at Howard Johnson's Motel for the next day.
>
> Which would have been fine, except for the fact that Howard Johnson's
> doesn't serve lunch.  And again, it's raining, and there are no cabs in
> Saddle Brook, New Jersey.  So, we decided to walk 6 blocks in the rain to
> a
> local breakfast place that had been suggested by the 3'7" hotel clerk at
> Howard Johnson's (I'm not even going to go into that one.)  The clerk had
> suggested this breakfast place, and it was exactly what you'd expect to
> find
> in a town that smells like dead fish and machine lubricants.  The waitress
> talked to the guy at the next table about divorcing her husband of 26
> years,
> while the guy she was talking to said he was going to "O.J. my wife."  And
> you can get your eggs any style you want:  scrambled or sunny-side up.
> Poached?  No.  Hardboiled?  No.  Soft-boiled?  No.  But any style you
> want.
>
>
> We are definitely in New Jersey.
>
> Continental Airlines, after learning of their earlier lies, volunteer to
> give us a shuttle ride back to the airport this afternoon, on this bus
> they
> hired to go through Saddle Brook, New Jersey to pick up their various
> stranded passengers.  The bus indeed did pick us up on time, and we began
> ride back to beautiful Newark.
>
> Which would have been fine, except for the Mack truck we rear-ended on the
> New Jersey turnpike.
>
> Now, Gail, you know I'm not clever enough to make this stuff up.
>
> And our latest run-in with the customer service people in, it turns out,
> the
> Denver, Colorado office of Continental Airlines (led by Scott Sims, just
> for
> your records), and the charming and highly-educated Newark, New Jersey
> staff
> (led by a woman named Sonia Mirada, also for your records), has been the
> worst experience I have ever had with an airline.  But that would be the
> subject of another email.
>
> Marc

From MAILER-DAEMON Mon Apr 18 14:27:03 2022
Message-ID: <14878613.1075859545857.JavaMail.evans@thyme>
Date: Fri, 14 Jan 2000 10:03:00 -0800 (PST)
From: corporate.benefits@enron.com
To: all.downtown@enron.com
Subject: Transportation Spending Account Reimbursement Forms
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Corporate Benefits
X-To: All Enron Downtown
X-cc: 
X-bcc: 
X-Folder: \Elizabeth_Sager_Dec2000\Notes Folders\Sager - general
X-Origin: Sager-E
X-FileName: esager.nsf

The Transportation Desk recently issued receipts for January's Parking and 
Mass Transit expenses deducted from employee paychecks.   The form needed for 
reimbursement under the Transportation Spending Account program is available 
at the Enron Building Transportation Desk (3rd floor) and Corporate Benefits 
(16th floor).  The form will also be available on the Benefits web site 
shortly.  

Your reimbursement request should be sent to:
     Aon Consulting
     Flex Administration #00741-83
     P.O. Box 2845 
     Winston, Salem, NC  27102-2845


From MAILER-DAEMON Mon Apr 18 14:27:03 2022
Message-ID: <23223578.1075859545390.JavaMail.evans@thyme>
Date: Wed, 12 Apr 2000 02:41:00 -0700 (PDT)
From: elizabeth.sager@enron.com
To: gdavid@mdck.com
Subject: Re: Marc Sekula's Birthday Celebration date
Cc: elizabeth.sager@enron.com, james.k.miller@exxon.sprint.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: elizabeth.sager@enron.com, james.k.miller@exxon.sprint.com
X-From: Elizabeth Sager
X-To: "DAVID, GAIL" <gdavid@mdck.com> @ ENRON
X-cc: "'elizabeth.sager@enron.com'" <elizabeth.sager@enron.com>@ENRON, "'JAMES.K.MILLER@EXXON.SPRINT.COM'" <JAMES.K.MILLER@EXXON.SPRINT.COM>@ENRON
X-bcc: 
X-Folder: \Elizabeth_Sager_Dec2000\Notes Folders\Sager - general
X-Origin: Sager-E
X-FileName: esager.nsf

good for us

From MAILER-DAEMON Mon Apr 18 14:27:03 2022
Message-ID: <8783748.1075853434066.JavaMail.evans@thyme>
Date: Mon, 17 Jul 2000 03:44:00 -0700 (PDT)
From: brenda.whitehead@enron.com
To: elizabeth.sager@enron.com
Subject: CLE Seminars
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brenda Whitehead
X-To: Elizabeth Sager
X-cc: 
X-bcc: 
X-Folder: \Elizabeth_Sager_Nov2001\Notes Folders\Sager - general
X-Origin: Sager-E
X-FileName: esager.nsf

These are the sites Mary had record of.  
----- Forwarded by Brenda Whitehead/HOU/ECT on 07/17/2000 10:44 AM -----

	Mary J Heinitz
	07/17/2000 10:40 AM
		 
		 To: Brenda Whitehead/HOU/ECT@ECT
		 cc: 
		 Subject: CLE Seminars


----- Forwarded by Mary J Heinitz/HOU/ECT on 07/17/00 10:40 AM -----

	Becky Tlucek
	05/16/00 10:42 AM
		 
		 To: Alan Aronowitz/HOU/ECT@ECT, Roger Balog/HOU/ECT@ECT, Peggy 
Banczak/HOU/ECT@ECT, Sandi M Braband/HOU/ECT@ECT, Teresa G 
Bushman/HOU/ECT@ECT, Michelle Cash/HOU/ECT@ECT, Harry M Collins/HOU/ECT@ECT, 
Shonnie Daniel/HOU/ECT@ECT, Peter del Vecchio/HOU/ECT@ECT, Stacy E 
Dickson/HOU/ECT@ECT, Shawna Flynn/HOU/ECT@ECT, Chris Gaffney/HOU/ECT@ECT, 
Barbara N Gray/HOU/ECT@ECT, Wayne Gresham/HOU/ECT@ECT, Mark E 
Haedicke/HOU/ECT@ECT, Leslie Hansen/HOU/ECT@ECT, Dan J Hyvl/HOU/ECT@ECT, Anne 
C Koehler/HOU/ECT@ECT, Dan Lyons/HOU/ECT@ECT, Travis McCullough/HOU/ECT@ECT, 
Lisa Mellencamp/HOU/ECT@ECT, Janet H Moore/HOU/ECT@ECT, Janice R 
Moore/HOU/ECT@ECT, Julia Murray/HOU/ECT@ECT, Gerald Nemec/HOU/ECT@ECT, David 
Portz/HOU/ECT@ECT, Michael A Robison/HOU/ECT@ECT, Elizabeth 
Sager/HOU/ECT@ECT, Richard B Sanders/HOU/ECT@ECT, Lance 
Schuler-Legal/HOU/ECT@ECT, Sara Shackleton/HOU/ECT@ECT, Shari 
Stack/HOU/ECT@ECT, Carol St Clair/HOU/ECT@ECT, Lou Stoler/HOU/ECT@ECT, Mark 
Taylor/HOU/ECT@ECT, Sheila Tweed/HOU/ECT@ECT, Steve Van Hooser/HOU/ECT@ECT, 
Ann Elizabeth White/HOU/ECT@ECT, Stuart Zisman/HOU/ECT@ECT, Barton 
Clark/HOU/ECT@ECT, Bob Carter/HOU/ECT@ECT, Jeffrey T Hodge/HOU/ECT@ECT, 
Martin W Penkwitz/NA/Enron@Enron, Jason Peters/Corp/Enron@Enron, James 
Grace/Corp/Enron@ENRON, Kay Mann/Corp/Enron@Enron, John 
Viverito/Corp/Enron@Enron
		 cc: Joya Davis/HOU/ECT@ECT, Chaundra Woods/HOU/ECT@ECT, Kaye 
Ellis/HOU/ECT@ECT, Pat Radford/HOU/ECT@ECT, Sheri L Cromwell/HOU/ECT@ECT, 
Twanda Sweet/HOU/ECT@ECT, Brenda Whitehead/HOU/ECT@ECT, Jenny 
Helton/HOU/ECT@ect, Linda J Noske/HOU/ECT@ECT, Linda J Simmons/HOU/ECT@ECT, 
Dina Snow/Corp/Enron@Enron, Erica Braden/HOU/ECT@ECT, Janette 
Elbertson/HOU/ECT@ECT, Carolyn George/Corp/Enron@ENRON, Suzanne 
Adams/HOU/ECT@ECT, Taffy Milligan/HOU/ECT@ECT, (bcc: Mary J Heinitz/HOU/ECT)
		 Subject: CLE Seminars

I am sure you'all have all the CLE you probably need, but just in case you do 
not, there is an easy way to catch up!  You can earn CLE credits through 
several websites on the internet!  The advantage of this is that all you need 
is a computer with an internet connection.  You can "attend" when you want, 
24 hours a day, from your home or the office!   Some will allow you to log 
your time which enables you to break away from the "seminar" to finish at a 
later time.   There is a fee in most cases.  You can register on-line or by 
phone, and can charge it to your credit card with either registration 
method.  

The websites I know about are listed below.  There are probably more if you 
do an internet search for "CLE".

http://www.texasbarcle.com
http://www.abanet.org/cle/clenow/
http://www.cle.com
http://www.law.legalseminars.com
http://www.cle-net.edu
http:/www.cleonline.com

The first two listed are on the Texas Bar and American Bar Associations' 
websites.

From MAILER-DAEMON Mon Apr 18 14:27:03 2022
Message-ID: <22518941.1075853434089.JavaMail.evans@thyme>
Date: Fri, 14 Jul 2000 04:49:00 -0700 (PDT)
From: enron.announcements@enron.com
To: all.employees@enron.com
Subject: New Paycheck Information!
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: All US Enron Employees
X-cc: 
X-bcc: 
X-Folder: \Elizabeth_Sager_Nov2001\Notes Folders\Sager - general
X-Origin: Sager-E
X-FileName: esager.nsf

Introducing your first SAP Paycheck!

This is the first payroll processed in SAP for all employees paid out of=20
Corporate Payroll. You may notice some changes in the way information is=20
reflected on your pay advice, the most common are itemized below.

What=01,s Different?
? Your =01+home=01, cost center will be displayed at the top of the pay adv=
ice.=20
This is your department number as designated in the HR and financial module=
s=20
of SAP.

? Any earnings descriptions that start with a =01+P=01, represent earning t=
ypes=20
reported in the prior period. For instance, if you reported vacation time f=
or=20
the July 1st-15th pay period, it will be reflected on your July 31st pay=20
advice as =01+PVacation=01,.

? Flex dollars will appear on the earnings section of the pay advice instea=
d=20
of as a credit in the deduction section. The various benefit deductions wil=
l=20
remain itemized in the deduction section.

? If you transfer between Enron companies during the year, your year=01)to-=
date=20
totals will carry forward to the new company pay advice. Previously, the=20
year-to-date totals started over when transferred to another company. This=
=20
change will provide your total Enron earnings and deduction amounts on your=
=20
pay advice throughout the year.  (Note that your W2 at the end of the year=
=20
will reflect your earnings by company).

? For salaried employees, any reported exception time (e.g. vacation, sick=
=20
day, etc.) will be reflected on the earnings section with hours only, the=
=20
related dollar amount will be included in the =01+Salary=01, earnings type.=
=20

? For any other information or further explanations regarding your payroll=
=20
contact the Payroll Call Center at 713-345-5555



Payroll FAQ=01,s

My paycheck has a line called =01&other deductions=018, what does that stan=
d for?
There is a fixed amount of lines to print deductions on the paycheck.  For=
=20
some employees, the number of deductions are more than we have room to=20
print.  In this circumstance, the system totals all remaining deductions an=
d=20
prints them on one line =01) titled =01&other deductions=018.  The detail o=
f all=20
deductions can be viewed on the pay advice that is displayed on the intrane=
t=20
at eHRonline.enron.com.

What do the earnings or deduction codes on my paycheck mean?
These definitions are listed on the Payroll webpage located at=20
hrweb.enron.com, select Enron Payroll  from the side index.

Why is my overtime not reflected on my paycheck?
Overtime is paid one pay period in arrears, therefore it will be reflected =
in=20
the next pay period. For example, if you reported overtime for the=20
July 1st =01)15th pay period, it will be reflected on your July 31st pay ad=
vice=20
as =01+POvertime=01,.

What is the limit for Social Security (FICA)?
For year 2000 the limit is $4,724.40 on a wage base of $76,200. This limit =
is=20
applied to each Enron payroll tax company. Therefore, if you transfer to=20
another Enron company these limits will start over, however, the total amou=
nt=20
withheld across all companies will be reflected on your paystub. Excess FIC=
A=20
will be credited to you by the IRS via your tax return.

What federal income tax rate is used for my bonus or when I exercise stock=
=20
options?
There is a standard federal income tax rate of 28% for these earnings. This=
=20
can be higher if the employee has completed a Supplemental Tax form=20
requesting a higher rate (this form can be found at hrweb.enron.com , selec=
t=20
Enron Payroll  from the side index).

From MAILER-DAEMON Mon Apr 18 14:27:03 2022
Message-ID: <28454854.1075859545814.JavaMail.evans@thyme>
Date: Thu, 3 Feb 2000 08:04:00 -0800 (PST)
From: gdavid@mdck.com
To: alice.wright@usoncology.com, phillip.watts@usoncology.com, nmspots@aol.com,
	kevmot@online.no, kevin@intrepidenergy.co.uk, texanwdun@juno.com,
	elizabeth.sager@enron.com, gacox@gsi-net.com,
	elizabeth.sager@enron.com, marc_sekula@bmc.com
Subject: Virus Warning...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "DAVID, GAIL" <gdavid@mdck.com>
X-To: "'alice.wright@usoncology.com'" <alice.wright@usoncology.com>, "'phillip.watts@usoncology.com'" <phillip.watts@usoncology.com>, "'nmspots@aol.com'" <nmspots@aol.com>, "'kevmot@online.no'" <kevmot@online.no>, "'kevin@intrepidenergy.co.uk'" <kevin@intrepidenergy.co.uk>, "'texanwdun@juno.com'" <texanwdun@juno.com>, Elizabeth Sager, "'gacox@gsi-net.com'" <gacox@gsi-net.com>, Elizabeth Sager, "'Marc_Sekula@bmc.com'" <Marc_Sekula@bmc.com>
X-cc: 
X-bcc: 
X-Folder: \Elizabeth_Sager_Dec2000\Notes Folders\Sager - general
X-Origin: Sager-E
X-FileName: esager.nsf

a computer in our office was infected with the "Melissa Virus" this
morning...DO NOT OPEN ANYTHING THAT HAS THE LANGUANGE "Very Important
Message from" in the subject/reference line...just delete it...

have a nice day...

From MAILER-DAEMON Mon Apr 18 14:27:03 2022
Message-ID: <9975318.1075859545727.JavaMail.evans@thyme>
Date: Tue, 7 Mar 2000 22:19:00 -0800 (PST)
From: enron.announcements@enron.com
To: all.houston@enron.com
Subject: Astros Ticket Sales
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: All Enron Houston
X-cc: 
X-bcc: 
X-Folder: \Elizabeth_Sager_Dec2000\Notes Folders\Sager - general
X-Origin: Sager-E
X-FileName: esager.nsf

We were very pleased to see the enthusiasm surrounding the opening of Enron 
Field yesterday as tickets to the first four games at the ballpark went on 
sale to employees.  Unfortunately, Enron was only able to obtain a very 
limited number of tickets from the Astros to these games, and as expected, 
tickets sold out very quickly.  Therefore, no tickets are available for sale 
going forward.

We appreciate the feedback, both positive and negative, that some of you have 
shared regarding the opportunity provided employees to purchase tickets and 
the process by which the tickets were sold.  We recognize that no method for 
selling such a limited supply of tickets would be without room for 
improvement.  The process was devised to  allow the majority of employees a 
fair and reasonable opportunity to secure tickets through Enron for one of 
these first four games.  While careful consideration was given to 
establishing a lottery system, direct sales were selected because of the 
magnitude of logistical issues surrounding a lottery of this scale and scope.
 
We established the 11am - 1pm time frame so that most employees could 
purchase tickets over their lunch hour, rather than during business hours.  
Much to our dismay, some employees began forming lines as early as 9:00am.  
By 10:00am, the crowd was so large that it presented a safety hazard within 
the building.  We began issuing flyers for tickets at 10:30am and selling 
tickets at 10:45am at my direction to eliminate any safety concerns.

Considering the demand for these tickets throughout the City of Houston and 
Southeast Texas, it is truly a benefit that Enron employees were provided a 
special opportunity  to purchase these tickets.  We regret that Enron does 
not have a larger number of tickets for these games to offer employees and 
that so many were disappointed.  We hope to be able to give away tickets to 
some of these games through special promotions, as well as provide 
opportunities to purchase tickets to other games throughout the inaugural 
season at Enron Field.
  
Tickets for all 84 home games are available through Ticketmaster outlets, 
including Houston-area Foley's, Fiesta and Kroger stores.  Those who wish to 
order by phone can call (713) 6-ASTROS.  Tickets are also accessible on-line 
at www.astros.com and www.ticketmaster.com.

Thanks again for your enthusiasm surrounding Enron Field.

From MAILER-DAEMON Mon Apr 18 14:27:03 2022
Message-ID: <10584562.1075853433839.JavaMail.evans@thyme>
Date: Fri, 13 Apr 2001 03:04:00 -0700 (PDT)
From: tom.hoatson@enron.com
To: edward.sacks@enron.com, rhonda.denton@enron.com, elizabeth.sager@enron.com
Subject: PJM Chargeback Provisions
Cc: sarah.novosel@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sarah.novosel@enron.com
X-From: Tom Hoatson
X-To: Edward Sacks, Rhonda L Denton, Elizabeth Sager
X-cc: Sarah Novosel
X-bcc: 
X-Folder: \Elizabeth_Sager_Nov2001\Notes Folders\Sager - general
X-Origin: Sager-E
X-FileName: esager.nsf

The chargeback provisions for PJM are contained in Paragraph 15.2 of the PJM 
Operating Agreement.  As it relates to PJM Members being chargeback for 
another Member's default the paragraph states in part

"...the PJM Board may assess against, and collect from, the Members not in 
default, in proportion to their Weighted Interest, an amount equal to the 
amount that the defaulting Member has failed to pay to the Office of the 
Interconnection, along with appropriate interest, but such assessment shall 
in no way relieve the defaulting Member of its obligations, and shall confer 
upon the Members Committee the right to recover the assessed from the 
defaulting Member."  (Note that upper case denotes defined terms in the 
Operating Agreement)

I will fax a copy of the section of the Operating Agreement pertaining to 
default to Ed Sacks and request that he forward a copy to Rhonda and 
Elizabeth if desired.  If you would like a copy of the entire Operating 
Agreement (all 160 pages) it can be found on the PJM website at www.pjm.com 
by clicking on "Manuals and Documents" on the Home page (left side), then 
under "PJM Agreements" clicking on "Operating Agreement, PJM Interconnection, 
L.L.C."  

Note that in light of the recent defaults in PJM, there is a subgroup in PJM 
reviewing the existing credit policy in PJM and will recommend changes to the 
policy if required.  I will forward you information from this group as it is 
available and ask that you review it and comment.

From MAILER-DAEMON Mon Apr 18 14:27:03 2022
Message-ID: <26686655.1075859545769.JavaMail.evans@thyme>
Date: Tue, 15 Feb 2000 00:52:00 -0800 (PST)
From: elizabeth.sager@enron.com
To: mitchell@zoomlaw.com
Subject: Lunch Today - Loser Me
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Elizabeth Sager
X-To: Paul Mitchell <mitchell@zoomlaw.com>
X-cc: 
X-bcc: 
X-Folder: \Elizabeth_Sager_Dec2000\Notes Folders\Sager - general
X-Origin: Sager-E
X-FileName: esager.nsf

Today its my turn to be the goof - today I can't make it.  Sorry.  How about 
tomorrow
Sager

From MAILER-DAEMON Mon Apr 18 14:27:03 2022
Message-ID: <22968112.1075859545836.JavaMail.evans@thyme>
Date: Thu, 27 Jan 2000 09:54:00 -0800 (PST)
From: community.relations@enron.com
To: all.houston@enron.com
Subject: Enron Field/Houston Astros Tickets Announcement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Community Relations
X-To: All Enron Houston
X-cc: 
X-bcc: 
X-Folder: \Elizabeth_Sager_Dec2000\Notes Folders\Sager - general
X-Origin: Sager-E
X-FileName: esager.nsf

As many of you know, the opening of Enron Field is quickly approaching.  
Enron Field, the new 42,000 seat retractable roof ballpark, will make its 
debut when the Astros play host to the World Champion New York Yankees on 
March 30th and 31st.  The defending American League West Champion Texas 
Rangers travel to Houston on April 1st.  The Astros open the 2000 
Championship Season on the road before playing host to the Philadelphia 
Phillies in the season opener on April 7th.

There have been numerous inquiries about how to secure tickets for Astros 
games at Enron Field.  A limited number of tickets have been allocated for 
Enron for these inaugural games.  However, we anticipate that the demand for 
tickets by employees will exceed this allocation.  In an effort to keep all 
of you informed, Astros tickets will be going on sale for the entire season 
to the general public for single-game tickets beginning this Saturday, 
January 29th at 9:00 a.m.  

 We recommend you secure personal tickets for the games of your choice 
through the traditional Astros ticket outlets listed below.  Enron will sell 
a significant portion of its allotted tickets to employees in late February; 
however, please remember that our supply of tickets is limited and will sell 
out quickly.

 March 30 vs. New York Yankees (Inaugural exhibition game)
 March 31 vs. New York Yankees
 April 1 vs. Texas Rangers
 April 7 vs. Philadelphia Phillies (Opening Day)

ADVANCED TICKET PURCHASES:
Tickets for all 84 home games, including three exhibition games, will be 
available at the Astrodome Box Office and the usual Ticketmaster outlets, 
including Houston-area Foley's, Fiesta and Kroger stores.  Those who wish to 
order by phone may do so by calling (713) 6-ASTROS.  Tickets are also 
accessible on-line at  www.astros.com and www.ticketmaster.com.

A detailed follow up e-mail will be sent to provide more information on when 
and where the Enron tickets will be sold.  In addition, Astros tickets will 
be available to Enron employees throughout the season, and we will notify you 
of these opportunities.

From MAILER-DAEMON Mon Apr 18 14:27:03 2022
Message-ID: <3835230.1075859123303.JavaMail.evans@thyme>
Date: Fri, 19 Oct 2001 08:08:42 -0700 (PDT)
From: annamgoldberg@hotmail.com
To: elizabeth.sager@enron.com
Subject: hi!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "anna goldberg" <annamgoldberg@hotmail.com>@ENRON
X-To: Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ESAGER>
X-cc: 
X-bcc: 
X-Folder: \Elizabeth_Sager_Jan2002\Sager, Elizabeth\Sager - general
X-Origin: Sager-E
X-FileName: esager (Non-Privileged).pst


just wanted to say that it was really fun meeting you and playing tennis yesterday.  What a nice afternoon!  So, now you have my email if you ever want to play.  Happy friday!
anna

Get your FREE download of MSN Explorer at http://explorer.msn.com 

From MAILER-DAEMON Mon Apr 18 14:27:03 2022
Message-ID: <18457661.1075853433929.JavaMail.evans@thyme>
Date: Tue, 30 Jan 2001 09:17:00 -0800 (PST)
From: catsag@aol.com
To: elizabeth.sager@enron.com
Subject: Fwd: FW: medical warning, please read, no hoax
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: CATSAG@aol.com
X-To: Elizabeth.Sager@enron.com
X-cc: 
X-bcc: 
X-Folder: \Elizabeth_Sager_Nov2001\Notes Folders\Sager - general
X-Origin: Sager-E
X-FileName: esager.nsf

Liz:


Return-Path: <abrock@PoloRalphLauren.com>
Received: from  rly-yh04.mx.aol.com (rly-yh04.mail.aol.com [172.18.147.36]) 
by air-yh02.mail.aol.com (v77.31) with ESMTP; Tue, 30 Jan 2001 14:34:47 -0500
Received: from  usnjntexch01.poloralphlauren.com (ns1.poloralphlauren.com 
[207.78.135.10]) by rly-yh04.mx.aol.com (v77.27) with ESMTP; Tue, 30 Jan 2001 
14:34:16 -0500
Received: by usnjntexch01.poloralphlauren.com with Internet Mail Service 
(5.5.2650.21) id <C4N7K8PT>; Tue, 30 Jan 2001 14:39:55 -0500
Message-ID: 
<05276B57871FD3119CC70001FA6842D1DCA8EB@usnyntexch02.poloralphlauren.com>
From: "Brock, Alex" <abrock@PoloRalphLauren.com>
To: "Brown, Donald" <dbrown@PoloRalphLauren.com>,        "'Nina'"  
<ninasheldon@prodigy.net>, "'charlie'" <c-brock@nga.gov>,        "'caroline 
brock'"  <carolineb@starpower.net>,        "'Chi Sager'" <catsag@AOL.com>, 
"'sstreet'"  <sstreet@angelfire.com>,        "'ants'" 
<shribaba@hotmail.com>,        "'jacqueline'"  
<ephemera4ever@hotmail.com>,        "'robert h.'" 
<trebornotham@yahoo.com>,        "'cathleen summersinseattle'" 
<csummers@veriomail.com>,        "'brian'"  <sumashed@aol.com>
Subject: FW: medical warning, please read, no hoax
Date: Tue, 30 Jan 2001 14:39:53 -0500
Return-Receipt-To: "Brock, Alex" <abrock@PoloRalphLauren.com>
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.21)
Content-Type: text/plain



> -----Original Message-----
> From: Wong, Linda
> Sent: Tuesday, January 30, 2001 2:35 PM
> To:   Golden, Rebeca; Agus, Jennifer; Marcus, Sarah; Seidenglanz,
> Elizabeth; Mack, Nancy; Steven, Leslie; Moyler, Joy; Brock, Alex; Saco,
> Paula
> Subject:  FW: medical warning, please read, no hoax
>
>
>
> -----Original Message-----
> From: Steven Wu Kuo [SMTP:swu@lucidtechnologies.com]
> Sent: Tuesday, January 30, 2001 3:20 AM
> To:   Jenny Wu (E-mail); Michael Kuo (E-mail); Michael Wu (E-mail);
> Jennifer Kuo (E-mail); Judy Wu (E-mail); Daryl Goodwin (GS) (E-mail)
> Subject:  FW: medical warning, please read, no hoax
>
> fyi... this is for real.
>
> -----Original Message-----
> From: Esmeraldo C. Carpio [mailto:ecarpio@lucidtechnologies.com]
> Sent: Friday, January 26, 2001 11:38 AM
> To: group@lucidtechnologies.com
> Subject: medical warning, please read, no hoax
>
>
> Hey guys,
>     Last night I received a warning from a friend working over at NewYork
> Presbyterian hospital.. I scanned the copies today but it came out shoddy
> so I just decided to retype the letter myself.. here's the transcript:
>
> "Hello everyone,
>
> Please read and copy this notice to the people you love. This is not a
> matter to be taken lightly. This medical alert was broadcast on the News.
>
> Stop taking anything containing the ingredient Phenylpropanolamine. It has
> been linked to increased hemorrhagic stroke (bleeding in brain), among
> women ages 18-49 in the three days after starting use of medication.
> Problems were not found in men, but the FDA has recommended that everyone,
> specially children. Seek alternative madicines.
>
> Having taken a few of these medicine at one time or another. I called CVS
> to see if there was any truth to this email. They said that it was so, and
> if I have any of these products at home, I should stop using them. CVS has
> removed all products containing this chemical from their shelves.
> <http://www.cvs.com/otherCVS/drugDisclaimer.asp>
>
> The following medications contain PHenylpropanolamine: If you care about
> your heartl, it is advised that you discard any of these medications as
> soon as possible!
>
> alkaSeltzer Plus Childrens Cold Medicine Effervescent
> AlkaSeltzer Plus Cold medicine [cherry or orange]
> AlkaSeltzer Plus Cold Medicine Original
> AlkaSeltzer Plus Cold & Cough Medicine Effervescent
> AlkaSeltzer Plus Cold & Flu Medicine Effervescent
> AlkaSeltzer Plus Cold & Sinus Effervescent
> AlkaSeltzer Plus NightTime cold MEdicine Effervescent
> BC Allergy Sinus Cold Powder
> BC Sinus Cold Powder
> Comtrex Deep Chest Cold & Congestion Relief
> Comtrex Flu Therapy & Fever Relief Day & Night
> Contac 12Hour Cold Capsules
> Contac 12Hour Caplets
> Coricidin D Cold, Flu & Sinus
> Dimetapp Cold & Allergy Chewable Tablets
> Dimetapp Cold & Cough Liqui-Gels
> Dimetapp DM cold and cough elixir
> Dimetapp elixir
> Dimetapp 4 hour liquigels
> Dimetapp 4 hour tablets
> Dimetapp 12 hour extentabs tablets
> Naldecon DX pediatric drops
> Permathene Mega16
> Robitussin CF
> Tavist-D 12 hour relief of sinus and nasal congestion
> Triaminic DM cough relief
> Triaminic expoectorant chest and ehad congestion
> Triaminic syrup cold and allergy
> Triaminic Triaminicol cold and cough
> Acutrim diet gum appetite suppressant plus diary supplements
> Acutrim maximum strength appetite control
> Dexatrim caffeine free
> Dexatrim extended duration
> Dexatrim gelcaps
> Dexatrim vitamin C/caffeine free
>
> Please read and copy this notice to the people you love. This is not a
> matter to be taken light."
>
> *End letter transcription
>
> Best,
> Ezzy

From MAILER-DAEMON Mon Apr 18 14:27:03 2022
Message-ID: <27051443.1075859545453.JavaMail.evans@thyme>
Date: Wed, 29 Mar 2000 09:31:00 -0800 (PST)
From: gdavid@mdck.com
To: james.k.miller@exxon.sprint.com, smiller@drhrlaw.com, gacox@gsi-net.com,
	elizabeth.sager@enron.com, phillip.watts@usoncology.com,
	sgussett@bracepatt.com
Subject: Town Crier
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "DAVID, GAIL" <gdavid@mdck.com>
X-To: "'JAMES.K.MILLER@EXXON.SPRINT.COM'" <JAMES.K.MILLER@EXXON.SPRINT.COM>, "'smiller@drhrlaw.com'" <smiller@drhrlaw.com>, "'gacox@gsi-net.com'" <gacox@gsi-net.com>, "'elizabeth.sager@enron.com'" <elizabeth.sager@enron.com>, "'phillip.watts@usoncology.com'" <phillip.watts@usoncology.com>, "'sgussett@bracepatt.com'" <sgussett@bracepatt.com>
X-cc: 
X-bcc: 
X-Folder: \Elizabeth_Sager_Dec2000\Notes Folders\Sager - general
X-Origin: Sager-E
X-FileName: esager.nsf

Marc's Birthday falls on Easter Sunday this year...thought you'd all want to
know...

From MAILER-DAEMON Mon Apr 18 14:27:03 2022
Message-ID: <24617725.1075859545475.JavaMail.evans@thyme>
Date: Wed, 29 Mar 2000 13:55:00 -0800 (PST)
From: drusso@reliantenergy.com
To: esager2@ect.enron.com, david.perlman@powersrc.com, rosteen@powersrc.com,
	fmdutton@aep.com, pdondanville@schiffhardin.com, mroger3@entergy.com,
	rbaker@reliantenergy.com
Subject: New York Workshop, 4/25/00
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: drusso@reliantenergy.com
X-To: esager2@ect.enron.com, david.perlman@powersrc.com, rosteen@powersrc.com, fmdutton@aep.com, pdondanville@schiffhardin.com, mroger3@entergy.com, rbaker@reliantenergy.com
X-cc: 
X-bcc: 
X-Folder: \Elizabeth_Sager_Dec2000\Notes Folders\Sager - general
X-Origin: Sager-E
X-FileName: esager.nsf

     For our New York workshop, I would like to put some "meat" on my very
intellectual (HaHa) discussion of the Cover Sheet.  Specifically, I would
like to go through some examples of how the Cover Sheet can be filled out,
i.e., focus on some credit hypotheticals and provide examples of the type
of things that you can add to the Cover Sheet, i.e., arbitration, choice of
venue, waiver of jury trial, language regarding transactions performed in
the WSPP or ERCOT control areas, etc.

     If you have already drafted any provisions to add to the Cover Sheet
or have any ideas for hypotheticals, I'd appreciate your input.  If you are
planning on adding standard provisions to all your EEI Cover Sheets, this
would be an excellent opportunity to allow me to "market" them for you and
explain their need/purpose/applicability.

     Also, I don't suppose anyone has come up with a Gas Schedule to the
EEI Agreement???  Just an idea which I'm not opposed to and which would
lead us in the direction Mark and Chris seemed to be pointing, i.e., a
Master Physical Agreement applicable to numerous types commodities.
Considering GISB is intending to revise its current form for short term
transactions and create a new form for long term transactions, this would
be an excellent opportunity to allow GISB and EEI to work with (and not
against) each other.

     If you, or your company, is not currently on the drafting committee
for GISB's proposed revisions and creation of a new form for long term
transactions (which, by the way, is an important point I want to make to
the GISB group that we do not want two separate forms, one for short and
one for long in the first place), I encourage you to contact GISB @
GISB1@aol.com and get involved.

     Please let me know your thoughts.

     Thanks.


Dede Russo

From MAILER-DAEMON Mon Apr 18 14:27:03 2022
Message-ID: <12271598.1075859545368.JavaMail.evans@thyme>
Date: Wed, 12 Apr 2000 02:46:00 -0700 (PDT)
From: gdavid@mdck.com
To: elizabeth.sager@enron.com
Subject: RE: Marc Sekula's Birthday Celebration date
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "DAVID, GAIL" <gdavid@mdck.com>
X-To: "'Elizabeth.Sager@enron.com'" <Elizabeth.Sager@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Elizabeth_Sager_Dec2000\Notes Folders\Sager - general
X-Origin: Sager-E
X-FileName: esager.nsf

have you heard anything about my friend????

-----Original Message-----
From: Elizabeth.Sager@enron.com [mailto:Elizabeth.Sager@enron.com]
Sent: Wednesday, April 12, 2000 9:42 AM
To: gdavid@mdck.com
Cc: elizabeth.sager@enron.com; JAMES.K.MILLER@EXXON.SPRINT.COM
Subject: Re: Marc Sekula's Birthday Celebration date



good for us

From MAILER-DAEMON Mon Apr 18 14:27:03 2022
Message-ID: <23967949.1075859545497.JavaMail.evans@thyme>
Date: Tue, 28 Mar 2000 07:50:00 -0800 (PST)
From: mitchell@zoomlaw.com
To: elizabeth.sager@enron.com
Subject: Re: Where's Michael?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Paul Mitchell <mitchell@zoomlaw.com>
X-To: Elizabeth Sager <Elizabeth.Sager@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Elizabeth_Sager_Dec2000\Notes Folders\Sager - general
X-Origin: Sager-E
X-FileName: esager.nsf

Don't your daughter and I share a birthday (3/16)?  How old is she?

Elizabeth Sager wrote:

> I,m jealous of your beautiful dog, but do you have any pictures of family?
> Lunch tommorrow is out (standing in line at post office to get passport for 
trip
> to Paris).  Next week I'm mostly out (trip to NY with daughter Ella for 
wedding
> of girlfriend I've known since I was Ella's age) but call me anyway or I'll 
try
> to call you.
> PS As you can tell, work is a low priority right now, so .... let's go!

From MAILER-DAEMON Mon Apr 18 14:27:03 2022
Message-ID: <8369961.1075859545535.JavaMail.evans@thyme>
Date: Thu, 23 Mar 2000 05:07:00 -0800 (PST)
From: catsag@aol.com
To: elizabeth.sager@enron.com
Subject: Fwd: Please forward to Liz! Thanks Chi!
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: CATSAG@aol.com
X-To: elizabeth.sager@enron.com
X-cc: 
X-bcc: 
X-Folder: \Elizabeth_Sager_Dec2000\Notes Folders\Sager - general
X-Origin: Sager-E
X-FileName: esager.nsf

hiya ....

Content-Transfer-Encoding: quoted-printable
Return-Path: <trebornotham@yahoo.com>
Received: from  rly-yb01.mx.aol.com (rly-yb01.mail.aol.com [172.18.146.1]) =
by=20
air-yb05.mail.aol.com (v70.20) with ESMTP; Wed, 22 Mar 2000 09:37:53 -0500
Received: from  web114.yahoomail.com (web114.yahoomail.com [205.180.60.86])=
=20
by rly-yb01.mx.aol.com (v70.21) with ESMTP; Wed, 22 Mar 2000 09:37:20 -0500
Received: (qmail 22513 invoked by uid 60001); 22 Mar 2000 14:37:19 -0000
Message-ID: <20000322143719.22512.qmail@web114.yahoomail.com>
Received: from [195.110.144.206] by web114.yahoomail.com; Wed, 22 Mar 2000=
=20
06:37:19 PST
Date: Wed, 22 Mar 2000 06:37:19 -0800 (PST)
From: Robert Hampton <trebornotham@yahoo.com>
Subject: Please forward to Liz! Thanks Chi!
To: catsag@aol.com
MIME-Version: 1.0
Content-Type: text/plain; charset=3Dus-ascii
X-MIME-Autoconverted: from 8bit to quoted-printable by mailman.enron.com id=
=20
SAA01177

ATTENTION: This is a lengthy e-mail! Avoid eyestrain!
                     Print it before you continue!!

Dear Liz,

    I wish I=01,d been at the house when you called the
other Friday. Robert and I were scrambling about
attending to a dozen last minute errands on our last
full day stateside. Just that morning he had
interviewed at Flint Hill School, a K-12 private
school in Oakton, and came back beaming. He hit it off
with everyone he spoke with, and they let him know
they would offer him the job - Director of Technology
- as soon as they checked his references! The
Headmaster called the following Weds night with an
offer and said he=01,d have the contract in the mail the
next day. Of course he assumed Robert would want to
discuss it with his wife - as of February 16, 2000,
that=01,s me!- before accepting. Thursday night, two
weeks ago, Robert called him back to deliver a
resounding =01&I accept!=018. He=01,s very excited about the
job, a truly promising and stimulating change from
strictly teaching. The school=01,s policy is that all
administrators must teach a class, so he=01,ll be keeping
one foot in the classroom. We were SO very relieved
that the salary offered was more than we expected, and
we believe we=01,ll be able to live comfortably. Very
good news considering that there=01,ll be no second
income any time soon for this future NoVa household!
Unless I sell a screenplay or start a home-based
business down the line - Avon calling?, Tupperware
Parties?, Mary Kay?, Amway? medical billing? stuffing
envelopes? The Hamptons will, after all, be back in
the Land of Opportunity!!!
    His job starts late July, and we=01,ll stay with my
parents until we can find a good  place to live. I=01,d
like to live as close to the school as possible so
he=01,ll be spared the hardships of commuting. The Vienna
Metro - the last stop on that line - isn=01,t far from
the school, so we could also consider living near
other stops back down the line where he could ideally
walk to the station and ride from there. That area out
there is unknown territory in my experience. Vienna is
as far as I ever got while growing up in Langley. I'm
hankering to make a home these days, so I'm excited at
the prospect of hunting for one. And of course I'll
have Mom's seasoned advice and assistance. I even have
a few boxes of housewares still in storage at my
parents from when Philip and I lived on 10th Street in
New York. They haven't seen the light of day in almost
15 years! I have no idea what I'll find   when I open
them up! Robert has acquired very little, mostly books
and CDs,  living solo for so long. This is fortunate
because shipping belongings to the States from here is
bound to be a complicated chore and expensive as well.

    As much as Robert has enjoyed life here in Roma since
arriving in the fall of 1988 to work at the American
Overseas School of Rome (where he has been teaching
ever since), we didn=01,t seriously consider remaining
here. Job opportunities are very limited for someone
who is not a citizen of the EU. In that respect it=01,s
rather a dead end. For me the charms and pleasures of
city living in general are few and far-between at this
time in my life. And I find the urban living
conditions here even harder to cope with than in the
U.S.. The noise and air pollution are greater, and the
traffic seems far worse and more chaotic - inadequate
roads, more automobiles, and hordes of infernal,
spewing, deafening motorbikes that don=01,t observe even
the most basic of traffic laws and make every trip an
obstacle course. But  my greatest pet peeve?   The
clouds of cigarette smoke everywhere you go!  It
really is nauseating and spoils the pleasure of eating
out or going to a cafe or coffee bar.
    We flew back to Rome Saturday March 4, having spent 3
weeks with my parents on Hampton Ridge Drive in The
Hamptons - how fitting! Robert Hampton was entitled to
2 weeks matrimonial leave (Italian Law!) and the third
week was the school=01,s mid-winter vacation. My doctor
had no objections to my flying in my 8th month, so I
wasn=01,t uneasy about it. Our flight to D.C. via Newark
was a breeze because we were on a less-than-full 777,
the biggest, most spacious, and most comfortable plane
I=01,ve ever experienced. Our return flight was another
story entirely - a DC10, cramped, stuffy, packed with
passengers (many were bible-toting pilgrims to the
Eternal City), dreadfully dry air- it was miserable!
It took me almost a full week to recover from that
night and the jet lag. Of course at this stage in my
pregnancy I=01,m experiencing the occasional acute
discomfort, but for the most part it=01,s been a
trouble-free 8 months. What a unique sensation it is
feeling the baby bumping around in the womb.! I can=01,t
help but laugh much of the time, it=01,s such a curious
sensation and sight! She=01,s been very active all along,
at all times of the day and evening.  I=01,m glad to say
most nights I sleep quite soundly.
    Baby is due April 6th, two weeks from Thursday, and
the school=01,s spring vacation is April 15th - May 2, so
Daddy=01,s Home!!! Mom will be coming over as soon as her
2nd granddaughter is this side of the womb. We
returned to find Spring has arrived here! with lots of
birdsong and flowering all around: cherry and almond
blossoms, mimosa (a new sight and scent for me),
daffodils, daisies and violets. I must say I=01,m glad
our daughter will be arriving at this balmy time of
year. We are still undecided about a name for her, but
we agree we=01,d like it to be Italian in honor of her
birthplace. We=01,re told she may even be entitled to
Italian citizenship! But as with all things regarding
Italian law and its interpretation and real-world
application, one never knows until one dares to enter
the byzantine and infernal world of Italian
bureaucracy! We went to the Italian Embassy in D.C.
with our marriage certificate in order to get a proper
visa for me (tourists are only permitted to stay in
the country 3 months at a time), only to learn that
the only one that I could apply for is impossible
under the circumstances! Because Robert has been
residing in the country, he is required to request
from the authorities here that his spouse join him.
Then once his request is granted he must send the
appropriate paperwork to me in the U.S. where I in
turn approach the Embassy for the visa. And we learned
the other day that the waiting period here just for an
appointment to make the initial request is 5 months!
    There=01,s a possibility that because I=01,m pregnant and
have already joined him here I can get some kind of
residence permit. We wanted me to be here legally so
there would be no snags when it comes time to register
the baby=01,s birth. It=01,s all rather exasperating. Even
the American Embassy needs to see my divorce
certificates in order for us to register her birth
with them! I had to go rummaging in my parents=01,
basement to find them, and it will be the first time
I=01,ve had reason to present them to anyone!
    The last 8 months have been eventful, to say the
least! Our romance started in Waterford (where I was
housesitting for the summer) the first weekend in
July, and it started with a conscious, expressed, and
mutual desire to have and raise a child together.
We=01,ve known each other since living in Charlottesville
in 1981, and curiously enough he met both Philip, in
New York in 1983/84, and Tom, when he and I spent a
few days here in Rome in November of 1990 just a
couple of months after we got married. Also, we=01,d
spent time together over the past couple of summers on
Block Island, and I=01,d visited him here back in January
of 1998. But not until this past summer were we both
truly unattached and free to get involved. We feel it
was a beautiful twist of fate that I got pregnant
right away. The fact is I=01,d read for years that it can
take much time and effort for a woman my age - I
turned 40 in October- to conceive. We feel such joy
and promise being together and are looking forward to
joining the rest of you in the secret society known as
Parenthood! Robert is the most wonderful and sweetest
man I=01,ve ever been with. He is so good-natured and
even-tempered and bright. Life with him just gets
better and better. I do hope our daughter has his
disposition!
    So you can see why we felt it was fitting that we get
married in Waterford! We arrived in Virginia on Sunday
the 13th and made our way to the Loudon County
Courthouse in Leesburg on the afternoon of the 15th to
get the license. One doesn=01,t need to be a resident of
Virginia, and there is no waiting period since the
state doesn=01,t require blood tests. Caroline had
already made inquiries about the civil ceremony. They
aren=01,t performed at the Court House but the Office of
the Clerk of the Circuit Court provides the names and
numbers of =01&local civil marriage celebrants=018. We
called around Monday and found that Mr. Fred Howard
was willing to come to Waterford the morning of the
16th. The woman who completed the license for us asked
us who would be officiating. We answered and she
exclaimed, =01&Well, he=01,s right behind you!=018. We turned
around where we stood at the counter and saw a
portrait on the wall identified as Fred Howard, Clerk
of the Circuit Court, 1969-1981! It turns out both he
and his wife are natives of Leesburg. He was a
delightful and gracious man, and we were so pleased
with the ceremony.
    The fact is we=01,d given almost no thought to the
=01&event=018 itself! Caroline made it truly memorable by
making a cake and a bridal bouquet, buying champagne,
dressing us that very morning, and taking photographs.
I=01,d bought a loose-fitting size 16 deep blue velvet
floor-length sleeveless shift on Monday at Marshall=01,s
for $10, a haphazard purchase I made on the fly while
shopping for an interview outfit for Robert. I=01,d also
bought some special tea from Paris at Sutton Place
Gourmet across from my parents and packed 4 of
Grandmother=01,s best teacups, thinking we could have a
tea ceremony of sorts to mark the occasion. Out of the
blue (the result of Caroline=01,s prompting!), Robert
appeared in one of Charlie=01,s suits! It sent me into a
panic - my casual black wool turtleneck under my dress
wouldn=01,t do now! Caroline came up with a long and
flowing ivory silk blouse and a string of pearls that
complemented my dress perfectly. And so the wedding
party - Caroline, Charlie, Walker, Robert Michael
Hampton, and Jacqueline Walker Brock - took their
places in the cabin before Mr. Howard who shortly
thereafter pronounced us husband and wife! (No matter
that there were no rings to exchange! I=01,ll be looking
for one here in Rome. Robert has never worn a ring and
is reluctant to do so. Perhaps a tattoo is in order! )
And then we were able to go outside for a photo
session because the weather that day was so balmy. Two
days later snow and sleet arrived, but for the rest of
our visit the weather was very agreeable and
temperatures were warm and spring-like most every day.

    I would love to hear from you! I=01,ve been meaning to
get in touch for months. How=01,s Y2K treating the Cox
family of Houston? How did you celebrate the New
Year/New Millennium? I understand that you=01,ll be going
to Tina=01,s wedding with Ella and that Alex and Lucy and
Kate and Chi will be there as well. That should be
both a memorable reunion and curious event! Boy was it
shocking to learn that Mrs. Pafenburg died and that
Mr. Pafenburg is now living with Tina and suffering
from Alzheimer=01,s and requiring a full-time attendant
to look after him. It truly makes me appreciate the
good health and life that my parents have.
    E-mail me when you can! Hope all is well with you.
Love to you and Grant, Ella and Sam,  AND HAPPY
SPRING!!!!
    Ciao, XOXOXOXOXOXOX, Jacqueline


__________________________________________________
Do You Yahoo!?
Talk to your friends online with Yahoo! Messenger.
http://im.yahoo.com

From MAILER-DAEMON Mon Apr 18 14:27:03 2022
Message-ID: <17238986.1075859545748.JavaMail.evans@thyme>
Date: Tue, 29 Feb 2000 08:45:00 -0800 (PST)
From: lynda.clemmons@enron.com
To: elizabeth.sager@enron.com
Subject: numbers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lynda Clemmons
X-To: Elizabeth Sager
X-cc: 
X-bcc: 
X-Folder: \Elizabeth_Sager_Dec2000\Notes Folders\Sager - general
X-Origin: Sager-E
X-FileName: esager.nsf

For what it's worth, if you ever want to call...

home is 713 523 5530
cell (much easier to get me) 713 502 5571

Cheers,

LC

From MAILER-DAEMON Mon Apr 18 14:27:03 2022
Message-ID: <17224169.1075859545879.JavaMail.evans@thyme>
Date: Wed, 5 Jan 2000 11:05:00 -0800 (PST)
From: gacox@gsi-net.com
To: elizabeth.sager@enron.com
Subject: Re: Tennis
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Grant Cox <gacox@gsi-net.com>
X-To: Elizabeth Sager
X-cc: 
X-bcc: 
X-Folder: \Elizabeth_Sager_Dec2000\Notes Folders\Sager - general
X-Origin: Sager-E
X-FileName: esager.nsf

>On?  okey-dokey
>
>Name the time (400?)  4:15?

and the spot (Met?) Met, Palm to reserve court!!
>
>e



---------------------------------------------------------------
 Grant A. Cox                          ph: (713) 522-6300
 Groundwater Services, Inc.           fax: (713) 522-8010
 2211 Norfolk, Suite 1000          e-mail: gacox@gsi-net.com
 Houston, TX 77098
---------------------------------------------------------------

From MAILER-DAEMON Mon Apr 18 14:27:03 2022
Message-ID: <19476817.1075852279767.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 00:18:00 -0700 (PDT)
From: integrated.center@enron.com
To: dl.advise@enron.com
Subject: Your May 31 Pay Advice
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Integrated Solutions Center <Integrated Solutions Center@ENRON>
X-To: DL - Pay Advise <DL - Pay Advise@ECT>
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\Sager - general
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

This message is to inform you that information contained on your printed pay advice for the pay period ending May 31, 2001, may be misleading.

Regardless of whether you have single or multiple direct deposits, your net pay is correct, but your pay advice will indicate that all of your pay has been deposited collectively to "Other Bank".  It does not list specific bank accounts.  However, if you view your pay advice in eHRonline, you will be able to confirm your scheduled direct deposits and verify the accounts to which the deposits were made.  

You may access eHRonline and view your pay advice by taking the following steps:

?	Click the following link to open eHRonline:  https://ehronline.enron.com 
?	Read the disclaimer
?	Click Accept
?	Type your SAP Logon ID (e.g. your "P" ID) in the User Id field.
?	Enter your SAP password in the Password field.
?	Click the Logon button.
?	Select Paycheck Inquiry from the drop-down list
?	Click the radio button next to Results in Period to select the default for the May 31, 2001 pay advice
?	Click the Continue button.
?	Click the link for the 05/16/2001-05/31/2001 pay period to display your pay advice.
?	Scroll to the bottom of the screen to view your direct deposit details.

If you have additional questions about your pay advice or accessing eHRonline, please contact the ISC Customer Care Group at 713.345.4727 or isc.hotline@enron.com .

Thank you.

From MAILER-DAEMON Mon Apr 18 14:27:03 2022
Message-ID: <7099919.1075853434042.JavaMail.evans@thyme>
Date: Fri, 20 Oct 2000 13:40:00 -0700 (PDT)
From: perfmgmt@enron.com
To: elizabeth.sager@enron.com
Subject: Enron Year End 2000 Performance Management Process
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "perfmgmt@enron.com"<perfmgmt@enron.com>
X-To: elizabeth.sager@enron.com
X-cc: 
X-bcc: 
X-Folder: \Elizabeth_Sager_Nov2001\Notes Folders\Sager - general
X-Origin: Sager-E
X-FileName: esager.nsf

Enron's Year-End 2000 Performance Management Process opens on:

   WEDNESDAY, OCTOBER 25th.

During this process, you will be able to suggest reviewers who can provide 
feedback on your performance.  In addition, you may be requested to provide 
feedback on fellow employees.  To participate in the feedback process, access 
the Performance Management System (PEP) at http://pep.corp.enron.com .   Your 
UserID and Password are provided below.

The system will be open for feedback from October 25th - November 17th, and 
Help Desk representatives will be available to answer questions throughout 
the process.  You may contact the Help Desk at:

   Houston:  1-713-853-4777, Option 4
   London:  44-207-783-4040, Option 4
   E-mail:  perfmgmt@enron.com

During the year-end PRC process, employee profiles will be made available at 
meetings.   If you haven't already done so, we encourage you to update your 
personal information and current responsibilities before the meeting process 
begins on November 20th.  Please access eHRonline at 
http://ehronline.enron.com (London users please go to http://home.enron.co.uk 
, click on Quick Links, and choose HR Online).

Your User ID & Password are:

User ID: 90009561

Password: WELCOME

From MAILER-DAEMON Mon Apr 18 14:27:03 2022
Message-ID: <1627841.1075859545346.JavaMail.evans@thyme>
Date: Fri, 14 Apr 2000 02:06:00 -0700 (PDT)
From: james.k.miller@exxon.sprint.com
To: elizabeth.sager@enron.com
Subject: whoops
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James.K.Miller@EXXON.sprint.com
X-To: Elizabeth.Sager@enron.com
X-cc: 
X-bcc: 
X-Folder: \Elizabeth_Sager_Dec2000\Notes Folders\Sager - general
X-Origin: Sager-E
X-FileName: esager.nsf

         Date: April 14, 2000
         From: Miller, James K.                            JKMILLE  - AMERICAS
           To: EXT-ELIZABETH.SAGER(A)ENRON.COM             ELIZAT17 - FPEXMAIL
      Subject: whoops
------------------------------------------------------------------------------
I thought your note was from Gail yesterday.  Sorry I didn't reply.  I've
survived through Day 3 as a single parent;  I'm a little worried about the
next 57.  See you tomorrow.   James
 

From MAILER-DAEMON Mon Apr 18 14:27:03 2022
Message-ID: <7048118.1075853433815.JavaMail.evans@thyme>
Date: Mon, 16 Apr 2001 08:00:00 -0700 (PDT)
From: shari_stack@reliantenergy.com
To: clement.abrams@enron.com, john.malowney@enron.com, fvicker@enron.com,
	joe.gordon@enron.com, janelle.scheuer@enron.com, tracy.ngo@enron.com,
	susan_carrera@enron.net, edward.sacks@enron.com,
	christian.yoder@enron.com, peggy.banczak@enron.com,
	elizabeth.sager@enron.com, janice.r.moore@enron.com,
	genia.fitzgerald@enron.com, laurie.mayer@enron.com,
	craig.breslau@enron.com, kaye.ellis@enron.com,
	william.s.bradford@enron.com, mmaxwell@enron.com,
	tanya.rohauer@enron.com, marcus.nettelton@enron.com,
	janet.h.moore@enron.com, lisa.mellencamp@enron.com,
	awhite2@enron.com, kim.s.theriot@enron.com, paul.radous@enron.com,
	srosman@enron.com, gwolfe@enron.com, paul.choi@enron.com,
	jhodge@enron.com, chris.h.foster@enron.com
Subject: My new Contact Details
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Shari_Stack@reliantenergy.com
X-To: clement.abrams@enron.com, John.Malowney@enron.com, fvicker@enron.com, Joe.Gordon@enron.com, janelle.scheuer@enron.com, Tracy.Ngo@enron.com, susan_carrera@enron.net, Edward.Sacks@enron.com, Christian.Yoder@enron.com, Peggy.Banczak@enron.com, elizabeth.sager@enron.com, Janice.R.Moore@enron.com, Genia.FitzGerald@enron.com, Laurie.Mayer@enron.com, Craig.Breslau@enron.com, Kaye.Ellis@enron.com, William.S.Bradford@enron.com, mmaxwell@enron.com, Tanya.Rohauer@enron.com, marcus.nettelton@enron.com, janet.h.moore@enron.com, Lisa.Mellencamp@enron.com, awhite2@enron.com, kim.s.theriot@enron.com, Paul.Radous@enron.com, srosman@enron.com, gwolfe@enron.com, paul.choi@enron.com, jhodge@enron.com, chris.h.foster@enron.com
X-cc: 
X-bcc: 
X-Folder: \Elizabeth_Sager_Nov2001\Notes Folders\Sager - general
X-Origin: Sager-E
X-FileName: esager.nsf

Hello All! 

Just wanted to let you know that I am now settled in here at Reliant. Here 
are my new contact details at work: 

Shari Stack 
Senior Counsel
Reliant Resources, Inc.
1111 Louisiana, Ste. 4300
Houston, TX ?77002
tel.:713-207-5233
fax: 713-207-0116
shari_stack@reliantenergy.com 

I really miss all of you at Enron and I hope we can keep in touch, 

Shari 

From MAILER-DAEMON Mon Apr 18 14:27:03 2022
Message-ID: <18341858.1075853433775.JavaMail.evans@thyme>
Date: Wed, 30 May 2001 14:18:00 -0700 (PDT)
From: enron.announcements@enron.com
To: dl.advise@enron.com
Subject: Your May 31 Pay Advice
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: DL - Pay Advise
X-cc: 
X-bcc: 
X-Folder: \Elizabeth_Sager_Nov2001\Notes Folders\Sager - general
X-Origin: Sager-E
X-FileName: esager.nsf

This message is to inform you that information contained on your printed pa=
y=20
advice for the pay period ending May 31, 2001, may be misleading.

Regardless of whether you have single or multiple direct deposits, your net=
=20
pay is correct, but your pay advice will indicate that all of your pay has=
=20
been deposited collectively to =01&Other Bank=018.  It does not list specif=
ic bank=20
accounts.  However, if you view your pay advice in eHRonline, you will be=
=20
able to confirm your scheduled direct deposits and verify the accounts to=
=20
which the deposits were made. =20

You may access eHRonline and view your pay advice by taking the following=
=20
steps:

? Click the following link to open eHRonline:  https://ehronline.enron.com=
=20
? Read the disclaimer
? Click Accept
? Type your SAP Logon ID (e.g. your =018P=018 ID) in the User Id field.
? Enter your SAP password in the Password field.
? Click the Logon button.
? Select Paycheck Inquiry from the drop-down list
? Click the radio button next to Results in Period to select the default fo=
r=20
the May 31, 2001 pay advice
? Click the Continue button.
? Click the link for the 05/16/2001-05/31/2001 pay period to display your p=
ay=20
advice.
? Scroll to the bottom of the screen to view your direct deposit details.

If you have additional questions about your pay advice or accessing=20
eHRonline, please contact the ISC Customer Care Group at 713.345.4727 or=20
isc.hotline@enron.com .

Thank you.

From MAILER-DAEMON Mon Apr 18 14:27:03 2022
Message-ID: <12532582.1075859545900.JavaMail.evans@thyme>
Date: Mon, 3 Jan 2000 11:01:00 -0800 (PST)
From: gdavid@mdck.com
To: elizabeth.sager@enron.com, marc_sekula@bmc.com, gacox@gsi-net.com,
	tedjlee@aol.com, sesser@mdck.com
Subject: New Telephone Number for Gail David
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "DAVID, GAIL" <gdavid@mdck.com>
X-To: Elizabeth Sager, "'Marc_Sekula@bmc.com'" <Marc_Sekula@bmc.com>, "'gacox@gsi-net.com'" <gacox@gsi-net.com>, "'TedJLee@aol.com'" <TedJLee@aol.com>, "ESSER, SARAH" <sesser@mdck.com>
X-cc: 
X-bcc: 
X-Folder: \Elizabeth_Sager_Dec2000\Notes Folders\Sager - general
X-Origin: Sager-E
X-FileName: esager.nsf

Even though I've given you my new phone number, I thought it would be
helpful (my second name) to provide the new phone information to your
offices...there should be no excuses for not calling me...except that I
can't hear the new phone ringing unless I'm standing over it...which is
kinda like the old system...EXCEPT that I'm REALLY trying to check my
messages more often...as soon as I figure out how that is accomplished!!!

Soon I'll have a home e-mail address (as soon as Mr. Cox comes over and
installs the new home computer I have) which will be provided to all as soon
as it's available...

   new phone number is 832-236-5279

P.S.: this new phone is cellular...so theoretically, I can be reached any
place, any time...

From MAILER-DAEMON Mon Apr 18 14:27:03 2022
Message-ID: <25176916.1075859545432.JavaMail.evans@thyme>
Date: Tue, 4 Apr 2000 02:31:00 -0700 (PDT)
From: drusso@reliantenergy.com
To: elizabeth.sager@enron.com
Subject: Re: Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: drusso@reliantenergy.com
X-To: "Elizabeth Sager" <Elizabeth.Sager@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Elizabeth_Sager_Dec2000\Notes Folders\Sager - general
X-Origin: Sager-E
X-FileName: esager.nsf

yuk
poor ella and you
see you at 11:00
dede

From MAILER-DAEMON Mon Apr 18 14:27:03 2022
Message-ID: <15419579.1075853434154.JavaMail.evans@thyme>
Date: Wed, 21 Jun 2000 08:32:00 -0700 (PDT)
From: gdavid@mdck.com
To: elizabeth.sager@enron.com, gacox@gsi-net.com, tedjlee@aol.com,
	marc_sekula@bmc.com
Subject: FW: BELATED BIRTHDAY CELEBRATION
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "DAVID, GAIL" <gdavid@mdck.com>
X-To: "'elizabeth.sager@enron.com'" <elizabeth.sager@enron.com>, "'gacox@gsi-net.com'" <gacox@gsi-net.com>, "'TedJLee@aol.com'" <TedJLee@aol.com>, "'Marc_Sekula@bmc.com'" <Marc_Sekula@bmc.com>
X-cc: 
X-bcc: 
X-Folder: \Elizabeth_Sager_Nov2001\Notes Folders\Sager - general
X-Origin: Sager-E
X-FileName: esager.nsf

Susan was even kind enough to point out that Ms. Sager will be turning
another year older real soon...

-----Original Message-----
From: Miller, Susan [mailto:smiller@drrhr.com]
Sent: Wednesday, June 21, 2000 1:22 PM
To: 'DAVID, GAIL'
Subject: RE: BELATED BIRTHDAY CELEBRATION


Do we still have friends?  Amazing.  James is in Europe but we both hope to
be home that weekend.  But isn't it Liz's birthday?  Our birthdays are over
and we really don't want a birthday party.  It would be great to get
together if I am not locked in an insane asylum.

-----Original Message-----
From: DAVID, GAIL [mailto:gdavid@mdck.com]
Sent: Wednesday, June 21, 2000 9:45 AM
To: 'JAMES.K.MILLER@EXXON.SPRINT.COM'; 'smiller@drhrlaw.com'
Subject: BELATED BIRTHDAY CELEBRATION
Importance: High


some of your forgetful friends would like to celebrate your birthdays on
Saturday, July 1...is that a good day for both of you?

From MAILER-DAEMON Mon Apr 18 14:27:03 2022
Message-ID: <13756173.1075859545703.JavaMail.evans@thyme>
Date: Thu, 16 Mar 2000 05:33:00 -0800 (PST)
From: sgussett@bracepatt.com
To: elizabeth.sager@enron.com
Subject: Fwd: Amazon.com Delivers Children's Books
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Sheryl Gussett" <sgussett@bracepatt.com>
X-To: <elizabeth.sager@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Elizabeth_Sager_Dec2000\Notes Folders\Sager - general
X-Origin: Sager-E
X-FileName: esager.nsf

Thanks again for lunch.  I enjoyed it and satisfied my craving.  I frequently 
order books from Amazon, so I get junk e-mail like this. They usually have 
good insites on new kids books (as if Eleanor does not have enough already, 
but I feel ok about buying books).  Sheryl. 
Received: from bpmcweb.bracepatt.com (mcafee.bracepatt.com [172.16.1.17]) by 
bracepatt.com; Thu, 16 Mar 2000 13:28:52 -0600
Received: FROM amazon.com BY bpmcweb.bracepatt.com ; Thu Mar 16 13:33:41 2000
X-Proxy: keymaster.bracepatt.com protected by CyberGuard
Received: by amazon.com  id LAA02368; Thu, 16 Mar 2000 11:28:50 -0800 (PST)
Date: Thu, 16 Mar 2000 11:28:50 -0800 (PST)
Message-Id: <LAA02368.200003161928@amazon.com>
X-AMAZON-TRACK-2: us-20000316-09:24:10-html
X-AMAZON-TRACK: sgussett@bracepatt.com
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary=zzz
To: "childrens-subscribers" <sgussett@bracepatt.com>
From: <childrens-editor@amazon.com>
Sender: editor-sender@amazon.com
Subject: Amazon.com Delivers Children's Books

[IMAGE]

From MAILER-DAEMON Mon Apr 18 14:27:03 2022
Message-ID: <13944774.1075859545931.JavaMail.evans@thyme>
Date: Mon, 29 Nov 1999 12:11:00 -0800 (PST)
From: mary.hain@enron.com
To: richard.shapiro@enron.com, richard.sanders@enron.com,
	christian.yoder@enron.com, elizabeth.sager@enron.com,
	tim.belden@enron.com, greg.piper@enron.com,
	christi.nicolay@enron.com, susan.mara@enron.com
Subject: Important FERC order re CalPX investigation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mary Hain
X-To: Richard Shapiro, Joe Hartsoe@Enron, Richard B Sanders, Christian Yoder, Elizabeth Sager, Tim Belden, Greg F Piper, Christi Nicolay, Susan J Mara
X-cc: 
X-bcc: 
X-Folder: \Elizabeth_Sager_Dec2000\Notes Folders\Sager - general
X-Origin: Sager-E
X-FileName: esager.nsf

On November 23rd, the FERC issued an order that I believe is crucial in our 
case with the California PX.  In a case involving the New York ISO (New York 
Independent System Operator, Docket ER97-1523-010) FERC put the PX on notice 
that it will be revisiting the authorities and discretion it gave the PX to 
address exercises of market power.  

In the case, FERC only allowed the ISO to engage in voluntary actions on the 
part of ISO participants (such as negotiations).  However, in response to 
Enron (& ironically PG&E's) protests it found that the mitigation plan 
proposed by the ISO gave the ISO too much discretion and lacked specificity.  
FERC suggested that in filing a revised mitigation plan, the ISO propose to 
file on a case-by-case basis under section 205 of the Federal Power Act, to 
impose specific mitigation measures when the ISO concludes that they are 
warranted.  The filing would identify the particular conduct and justify the 
specific mitigation measures as a remedy.  Also, for recurring types of 
conduct it could propose mitigation and propose that it be authorized to 
impose the same mitigation measures on a prospective basis without making a 
subsequent filing in response to future conduct. 

In addition, the FERC specifically names California (although it doesn't 
mention the PX) and states that "In rejecting the measures proposed here, we 
are aware that we have previously approved similar measures for other ISOs, 
such as those in New England and California.  We approved these earlier 
proposals in order to give these ISOs discretion to respond quickly to 
unforeseen market power and market design flaws, given the lack of prior 
experience with ISO operations.  This initial period is now passed and the 
authorities and discretion we previously accorded ISOs are, we believe, no 
longer appropriate.  We intend to revisit the authorities and discretion of 
these other ISOs."

Not only is this a major victory for Enron, I believe this is our strongest 
argument for why the PX is now on notice that its proposed letter is beyond 
its authority.  Essentially, this case notifies the PX that the tariff the PX 
used as the basis for its proposed letter is at best of suspect effectiveness 
and at worst unlawful.  Further, it suggests that the PX cannot act against 
EPMI without making a Section 205 filing with FERC under which the PX bears 
the burden of proof.  

I think if Greg Whalley is going to call the PX, he should bring up this FERC 
order.

From MAILER-DAEMON Mon Apr 18 14:27:03 2022
Message-ID: <27724878.1075859545325.JavaMail.evans@thyme>
Date: Wed, 3 May 2000 09:46:00 -0700 (PDT)
From: abrock@poloralphlauren.com
To: elizabeth.sager@enron.com
Subject: Product Information Page (http://www.hannaandersson.com/Style00.a
 sp?from=SC%7C7
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Brock, Alex" <abrock@PoloRalphLauren.com>
X-To: "'liz'" <elizabeth.sager@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Elizabeth_Sager_Dec2000\Notes Folders\Sager - general
X-Origin: Sager-E
X-FileName: esager.nsf

 <<Product Information Page.htm>>

 - Product Information Page.htm

From MAILER-DAEMON Mon Apr 18 14:27:03 2022
Message-ID: <22705078.1075853433861.JavaMail.evans@thyme>
Date: Sun, 25 Mar 2001 10:28:00 -0800 (PST)
From: jeff_kohne@rsmi.com
To: elizabeth.sager@enron.com
Subject: Tax info
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff_Kohne@rsmi.com
X-To: elizabeth.sager@enron.com
X-cc: 
X-bcc: 
X-Folder: \Elizabeth_Sager_Nov2001\Notes Folders\Sager - general
X-Origin: Sager-E
X-FileName: esager.nsf

Attached is a Word file with a list of items for you to accumulate.  Let me
know if you have any questions.



 - Joan Sager.doc

From MAILER-DAEMON Mon Apr 18 14:27:03 2022
Message-ID: <13535471.1075859545411.JavaMail.evans@thyme>
Date: Tue, 11 Apr 2000 06:12:00 -0700 (PDT)
From: gdavid@mdck.com
To: elizabeth.sager@enron.com, james.k.miller@exxon.sprint.com
Subject: Marc Sekula's Birthday Celebration date
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "DAVID, GAIL" <gdavid@mdck.com>
X-To: "'elizabeth.sager@enron.com'" <elizabeth.sager@enron.com>, "'JAMES.K.MILLER@EXXON.SPRINT.COM'" <JAMES.K.MILLER@EXXON.SPRINT.COM>
X-cc: 
X-bcc: 
X-Folder: \Elizabeth_Sager_Dec2000\Notes Folders\Sager - general
X-Origin: Sager-E
X-FileName: esager.nsf

I talked with Ted today, he said the 15th of April is the day he was
thinking of celebrating Marc's birthday...22nd being the day before Easter
brunch would be too much...

so baby sitters for the 15th...maybe you guys can share...

From MAILER-DAEMON Mon Apr 18 14:27:03 2022
Message-ID: <657535.1075859123342.JavaMail.evans@thyme>
Date: Wed, 14 Nov 2001 05:14:30 -0800 (PST)
From: aashburn@mindspring.com
To: elizabeth.sager@enron.com
Subject: Tennis 11/15
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amy Ashburn <aashburn@mindspring.com>@ENRON
X-To: Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ESAGER>
X-cc: 
X-bcc: 
X-Folder: \Elizabeth_Sager_Jan2002\Sager, Elizabeth\Sager - general
X-Origin: Sager-E
X-FileName: esager (Non-Privileged).pst

Liz,
Enjoyed playing tennis last week and Hope you are doing o.k.  Wanted to see
if you wanted to play tennis Thursday night in a mini-singles round-robin
at Memorial Park 7:00pm.
Let me know!
Thanks,
Amy Davidson
 713-398-7086 mobile
 713-861-7086 home


User-Agent: Microsoft-Outlook-Express-Macintosh-Edition/5.02.2022
>Date: Mon, 12 Nov 2001 22:41:06 -0600
>Subject: Re: tennis
>From: Elise Sheppard <elises@pdq.net>
>To: Amy Ashburn <aashburn@mindspring.com>
>
>Hi Amy,
>
>If Elizabeth could play, that would be terrific! So far, no one I know is
>free. Thanks! I hope she can play.
>
>Elise
>
>> From: Amy Ashburn <aashburn@mindspring.com>
>> Date: Mon, 12 Nov 2001 22:33:59 -0600
>> To: elises@pdq.net
>> Subject: Re: tennis
>>
>> Elise,
>> I got Cindi (that played #1 last week for the opposing team) for Thursday
>> night.  Any luck in trying to get a fourth?  I can try the girl I played
>> last week, Elizabeth.  Tina Traugott can't play.  Let me know.
>> Hope all is well.
>> -Amy
>>
>>> Date: Mon, 12 Nov 2001 22:31:47 -0600
>>> To: CKMADI@aol.com
>>> From: Amy Ashburn <aashburn@mindspring.com>
>>> Subject: Re: tennis
>>> In-Reply-To: <a3.1ebaf868.29213b8e@aol.com>
>>>
>>> We have courts reserved Thursday, Nov 15 at 7:00pm at Memorial Park.
>>> Call me on my mobile if you have any change in plans on Thursday.
>>> Thanks and look forward to playing!!
>>> Amy Davidson
>>> 713-398-7086 mobile
>>> 713-861-7086 home
>>>
>>>
>>> At 09:49 AM 11/12/2001 EST, you wrote:
>>>> That sounds great!  Where are we playing?
>>>>
>>>> Cindy
>>>>
>>
>
>

From MAILER-DAEMON Mon Apr 18 14:27:03 2022
Message-ID: <25666790.1075859545953.JavaMail.evans@thyme>
Date: Tue, 5 Oct 1999 14:51:00 -0700 (PDT)
From: wsager@geophysics.rice.edu
To: elizabeth.sager@enron.com
Subject: hi
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: will sager <wsager@geophysics.rice.edu>
X-To: Elizabeth Sager
X-cc: 
X-bcc: 
X-Folder: \Elizabeth_Sager_Dec2000\Notes Folders\Sager - general
X-Origin: Sager-E
X-FileName: esager.nsf

Dear Liz,

Hello from Rice.  Just thought I'd drop an email to see it works.  The
above address is my email here at Rice on sabbatical.  If you mail
to wsager@ocean.tamu.edu, that's my address at TAMU.  I recommend
the TAMU address because I have those messages copied here,
so I will get them no matter where I am.  But I sometimes don't see
the Rice messages if they come while I am back home.

So last I heard, I thought you were working as an attorney in a private
practice.  But now you must be working for Enron.  Seems like
everybody in Houston is working in the awl bidness these days.  I hosted
a career discussion group for our grad students last week and invited
TAMU alums to come talk about careers in oceanography.  All were
driven by the offshore energy industry in some way (either energy
companies, service companies, or regulatory agencies), except for
one guy from the Navy.  And they all said "don't plan to keep the same
job for more than ~10 years."

Nice to see you at the wedding.  We'll have to plan to get together some
time.

Bye,
Will
+++++++++++++++++++++++++++++++++
William W. Sager
Deptartment of Oceanography
Texas A&M University
College Station, TX 77843-3146
ph. 409-845-9828  cell ph. 409-219-0471
fax 409-845-6331

On Sabbatical
Rice University
Department of Geology & Geophysics
Houston, TX 

From MAILER-DAEMON Mon Apr 18 14:27:03 2022
Message-ID: <30874290.1075853433905.JavaMail.evans@thyme>
Date: Wed, 7 Feb 2001 08:33:00 -0800 (PST)
From: rpurrington@mdck.com
To: koringderff@mdck.com
Subject: Departure
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "PURRINGTON, ROLIFF" <rpurrington@mdck.com>
X-To: "Oringderff, Karen" <koringderff@mdck.com>
X-cc: 
X-bcc: 
X-Folder: \Elizabeth_Sager_Nov2001\Notes Folders\Sager - general
X-Origin: Sager-E
X-FileName: esager.nsf

 To ALL-

        I have just  completed my MBA at the University of Chicago and am
leaving the law firm of Mayor, Day, Caldwell & Keeton shortly.  My new
contact information as of Thursday , February 8, is as follows:

Roliff Purrington
111 Congress Avenue, Suite 400
Austin, Texas  78701

    (512) 391-3876  (office)

(512) 370-3101  (fax)

    (512) 474-9470  (home)

      (512) 653-3063  (mobile)

Email:  ropurr@aol.com  (on the road)
Email:  rpurrington@austin.rr.com

Please put both in your system . I look forward to hearing  from you.



 Regards,

                                                                 Roliff
Purrington



From MAILER-DAEMON Mon Apr 18 14:27:03 2022
Message-ID: <7199700.1075853433952.JavaMail.evans@thyme>
Date: Mon, 22 Jan 2001 12:47:00 -0800 (PST)
From: kevin.whitehurst@enron.com
Subject: ClickAtHome Internet Service & PC Ordering Now Available!
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Kevin Whitehurst
X-To: ClickAtHomePilot3@Enron
X-cc: 
X-bcc: 
X-Folder: \Elizabeth_Sager_Nov2001\Notes Folders\Sager - general
X-Origin: Sager-E
X-FileName: esager.nsf

Internet Service is now available for ordering! ?As a Pilot 3 Invitee of the 
ClickAtHome program, you can now order your PC and Broadband Internet Service 
through the ClickAtHome Pilot website, which may be accessed at 
http://clickathomepilot.enron.com (launch through Internet Explorer only). ? 
All Pilot participants are encouraged to place their PC order by January 
25th. 

Many of our Internet Service vendors are ready to begin providing service to 
you today, while all vendors will be ready by late February. ? The 
ClickAtHome Internet Service Providers whom are currently available for 
internet service are: 
? 

Time-Warner in Houston, (cable modem) 
Kingwood Cable, (cable modem) 
AT&T - Portland. ?(cable modem) 

MSN, providing both dial-up and DSL service nationwide, and Cox Cable - 
Omaha, providing cable modem service, ?will be available in late February. 
?We will provide further communication as soon as MSN and Cox Cable - Omaha 
orders can be placed. We appreciate your patience in advance. 


To pre-qualify and sign up for service in your area today with Time Warner 
Houston, Kingwood Cable or AT&T- Portland, refer to 
http://clickathomepilot.enron.com for specific provider information and 
instructions on how to place your order. ?If you have problems launching the 
site, please copy and paste http://clickathomepilot.enron.com directly into 
Internet Explorer. 

The ClickAtHome Team is excited to bring you these options. 

ClickAtHome Team

From MAILER-DAEMON Mon Apr 18 14:27:03 2022
Message-ID: <8079315.1075853433975.JavaMail.evans@thyme>
Date: Thu, 18 Jan 2001 15:22:00 -0800 (PST)
From: enron.announcements@enron.com
To: all.states@enron.com
Subject: Vacation Carryover
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: All Eligible Enron Employees United States
X-cc: 
X-bcc: 
X-Folder: \Elizabeth_Sager_Nov2001\Notes Folders\Sager - general
X-Origin: Sager-E
X-FileName: esager.nsf

Want to verify your vacation carryover?  Beginning January 22, 2001, all 
eligible Enron employees will be able to access the hours of vacation that 
were carried over from the previous year by going to the eHRonline website.

1. Navigate to the eHRonline website:  http://ehronline.enron.com.
2. Read the disclaimer; click Accept.
3. Enter your User ID and Password; click Logon.
4. Select Time Management from the menu at the left.
5. Select Vacation Information from the drop-down menu.

To see all types of vacation (accrual, lump sum, vacation), click the radio 
button for "All types."
Click Display.

To see specific types of vacation (accrual, lump sum, vacation), click the 
radio button below "All types" and make your selection from the drop-down 
menu.

Click Display.

Click Exit to log off.

The system will default to show all types of vacation, including (if 
available) Vacation-(Accrual) or Vacation-(Lump Sum) or Vacation.  The 
carryover amount will be displayed next to the Type: "Vacation" under the 
"Entitlement" column.

Enron policy states that employees are entitled to a maximum of 40 hours of 
vacation carryover without supervisor approval.  Hours in excess of 40 hours 
are subject to supervisor approval and will be updated once supervisor 
approval has been received

If you have questions regarding your vacation, please call the payroll 
hotline at 713.345.5555.

From MAILER-DAEMON Mon Apr 18 14:27:03 2022
Message-ID: <23258550.1075853433883.JavaMail.evans@thyme>
Date: Thu, 8 Feb 2001 14:09:00 -0800 (PST)
From: coxfamily@home.com
To: gacox@mail.gsi-net.com
Subject: Re: Hico del Mucho
Cc: elizabeth.sager@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: elizabeth.sager@enron.com
X-From: "The Cox Family" <coxfamily@home.com>
X-To: "Grant Cox" <gacox@mail.gsi-net.com>
X-cc: <Elizabeth.Sager@enron.com>
X-bcc: 
X-Folder: \Elizabeth_Sager_Nov2001\Notes Folders\Sager - general
X-Origin: Sager-E
X-FileName: esager.nsf

dudes!  plan?  coming saturday, leaving monday morning?  nort.
----- Original Message -----
From: "Grant Cox" <gacox@mail.gsi-net.com>
To: "The Cox Family" <coxfamily@home.com>
Cc: <Elizabeth.Sager@enron.com>
Sent: Thursday, January 25, 2001 5:00 PM
Subject: Re: Hico del Mucho


> Hi there, Norty et al:
>
> As you might have gathered from the deafening silence, we won't be piling
> in the van this weekend.
>
> However, we are loco about hico and will figure out on which of the 2
> remaining weekends we can goco.
>
> Prez. day seems to have a good theme working, with the Crawford
connection.
>
> Oy-yoy
>
> Vaa
>
> Goob
>
>
>
> >    Hey Grant and Liz, we really want to get with you  and Ella and Sam
at
> >the ranchette, so here are a couple of potential weekends  coming up.
See
> >if any of these work for you:   1st choice:  next weekend January
> >26-27-28 2nd choice: Pres day weekend Feb 16-17-18-19 (some  part of it)
> >3rd choice:  Feb 9-10-11   From looking at the map it looks like it would
> >be  about 5 hours driving time for you.  No problem though with 2
> >well-behaved  kids like E and S.  Plus you could stop through Crawford
and
> >see the pres  on the way up.     Think about it and let me know.  nort.
>
>
>
> ---------------------------------------------------------------
>  Grant A. Cox                          ph: (713) 522-6300
>  Groundwater Services, Inc.           fax: (713) 522-8010
>  2211 Norfolk, Suite 1000          e-mail: gacox@gsi-net.com
>  Houston, TX 77098
> ---------------------------------------------------------------
>
>

From MAILER-DAEMON Mon Apr 18 14:27:03 2022
Message-ID: <30620064.1075853434020.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 04:50:00 -0800 (PST)
From: angela.hylton@enron.com
To: elizabeth.sager@enron.com
Subject: Hi!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Angela Hylton
X-To: Elizabeth Sager
X-cc: 
X-bcc: 
X-Folder: \Elizabeth_Sager_Nov2001\Notes Folders\Sager - general
X-Origin: Sager-E
X-FileName: esager.nsf

----- Forwarded by Angela Hylton/Corp/Enron on 12/06/2000 12:50 PM -----

	Angela Hylton
	11/21/2000 03:52 PM
		 
		 To: Elizabeth Sager/HOU/ECT@ECT
		 cc: 
		 Subject: Hi!


Elizabeth,

My extension is x34881.   I will be in training next week.  After next week, 
we can arrange some drill sessions to burn off the holiday feast we will 
have.  My boyfriend, Bruce, mentioned that we should try to set up another 
fun game.  Let try it in December.  Nice seeing you today.  Have a nice 
thanksgiving.  Good luck on tonight's marathon match.

Angela

From MAILER-DAEMON Mon Apr 18 14:27:03 2022
Message-ID: <27826425.1075853433998.JavaMail.evans@thyme>
Date: Fri, 8 Dec 2000 07:10:00 -0800 (PST)
From: martin.cox@chase.com
To: elizabeth.sager@enron.com
Subject: The Monica Seles of Hou-Town
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: <MARTIN.COX@chase.com>
X-To: elizabeth.sager@enron.com
X-cc: 
X-bcc: 
X-Folder: \Elizabeth_Sager_Nov2001\Notes Folders\Sager - general
X-Origin: Sager-E
X-FileName: esager.nsf

Hi Liz -- I talked to Grant today and he told me you guys will be heading
to Washington for Christmas and for your sister's wedding.  We wish it
would have worked out for you to come to the big D but understand.  He also
filled me on on your unstoppable ascendancy to the top of the charts of
your club's tennis elite.  I'm not surprised and good luck.  Do you yell
every time you hit the ball yet?

We'll be working on a country weekend in January for us all to get together
in the beautiful Hico, Texas area.  As the realtors say, it is the "top of
the hill country".

Martin

From MAILER-DAEMON Mon Apr 18 14:27:03 2022
Message-ID: <31692392.1075859545999.JavaMail.evans@thyme>
Date: Wed, 22 Sep 1999 08:30:00 -0700 (PDT)
From: gacox@gsi-net.com
To: elizabeth.sager@enron.com
Subject: Vacation Concepts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Grant Cox <gacox@gsi-net.com>
X-To: Elizabeth Sager
X-cc: 
X-bcc: 
X-Folder: \Elizabeth_Sager_Dec2000\Notes Folders\Sager - general
X-Origin: Sager-E
X-FileName: esager.nsf

1.  Fly to San Diego or LA.  Stay in different motels/hotels. body surf
(cold water), play tennis on public courts.

2.  Fly to New York.  Rent car, explore upstate New York.  Play tennis. See
Willie/Alex/Lucy?

3.  Fly to New York.  Go to Block Island or other resort-type place.

4.  Go to tennis resport, Florida or California.

5.  Hawaii.

6.  Other.

See you at 4:30 at Met?


---------------------------------------------------------------
 Grant A. Cox                          ph: (713) 522-6300
 Groundwater Services, Inc.           fax: (713) 522-8010
 2211 Norfolk, Suite 1000          e-mail: gacox@gsi-net.com
 Houston, TX 77098
---------------------------------------------------------------

