From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <25586130.1075857546370.JavaMail.evans@thyme>
Date: Fri, 29 Sep 2000 07:15:00 -0700 (PDT)
From: jybson@mindspring.com
To: jeff.shankman@enron.com
Subject: Thank you for your generosity!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Mindspring E-Mail" <jybson@mindspring.com>
X-To: <jeff.shankman@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jeffrey_Shankman_Jun2001\Notes Folders\Personal
X-Origin: Shankman-J
X-FileName: jshankm.nsf

Dear Jeff,

I left a message on your machine, but I just wanted to say again how much
your gift to The Temple means to me, personally. As the current President,
one of my big agendas is youth and camping and you have certainly given that
a major shot in the arm. We have a fabulous new Youth and Camp Committee
Chair in Chris Brice and I do hope that we can all get together when you are
here next week. Chris and I met for over an hour just last week to discuss a
plan of action to get more kids involved. I thought perhaps from your
history of youth group involvement you might be interested in reading my
first bulletin article, so I will copy and paste it to the bottom of this
email. My son was just elected Programming Vice President of our Youth Group
and he will go on the NFTY Exodus trip to Israel next summer. All 3 of my
boys are involved in UAHC camps. I believe that that is the single most
important thing you can do to instill a love of Judaism in kids today. Well,
don't get me started. You see, you have really hit my button on this.

Thank you for your kindness and your vision. May this New Year bring you all
things good..............

Warm personal regards,
Julie Benson
3900 Woodstone Ridge Way
Louisville, Ky. 40241
502-228-4106
Why do I want to be President?

It is indeed an honor and a pleasure to have become the 16th President of
Congregation Adath Israel Brith Sholom. Having already spent 6 years on the
Operating Committee, I've been preparing for a long time. It's very
interesting to me that as soon as it became apparent that I was in line for
this position, the same question kept coming up from many members, including
some of my closest friends. " Why do you want to be President of The
Temple?" was asked of me over and over again, especially during this last
year. It was always asked with kindness, but extreme curiosity, so I thought
that I would take the opportunity of my first bulletin article to give the
entire congregation my answer.

I grew up in New Orleans at Touro Synagogue and at 15 years old became very
involved in my Temple Youth Group (TYG). I was an active member of SoFTY
(Southern Federation of Temple Youth) and spent 2 summers at Kutz Camp
Institute ( the national Reform high school camp) in Warwick, New York. I
taught our Sunday School music and Israeli dance program and just generally
embraced the Reform Movement. I spent 5 summers on the staff of the Henry S.
Jacobs Camp Institute in Utica, Mississippi. (Sister camp to the Myron S.
Goldman Union Camp) Through all of this time, I made life long friends and
contacts that are now leaders in their Reform Congregations around this
country, as well as UAHC staff members. Growing up active in the Reform
Movement, embracing it as a teenager, with my parents' support, has modeled
my religious life and I guess that there was no other choice for me, but to
do this.

There are still other reasons for my taking on this responsibility. I've
heard so many times over this past year, "But what about your family? You'll
be so busy!" It all comes down to the old saying, "If not now, when?" and I
have to add, "If  not me, who?" If I, Julie Benson, don't take the
responsibility to help in a leadership capacity of my Temple, then who else
shall I count on? Can I ask others to do a job that I am not willing to do
myself?

My children are another reason why I do this. Perhaps, from my example, they
will someday feel a sense of obligation to their Jewish community. I would
like to think that one day my grandchildren will look upon my picture
hanging on the wall of The Temple and appreciate the position that I took to
keep their Temple thriving. It's a small, but important job in the scheme of
our Jewish world, and I feel very good knowing that I will do my part, to
the best of my ability and encourage others to do so as well.

The rewards are great. It's the least that I can do and I look forward to
much volunteer involvement over the next two years.

I now ask all of you to get involved on a committee here at Temple. The list
is in this bulletin. Call the chair of a committee that interests you and
say, "Count me in!" You'll soon see that rolling up your sleeves feels
really good. Together, as a community, we can accomplish great things. As a
congregation supporting each other, we will thrive. Let us share our
heritage in every way possible.  Through our combined efforts we will make
The Temple stronger  and in the process, I promise that we will also have
great fun! Thank you for your confidence and for allowing me this
opportunity to serve you, my Temple family.........

B'shalom,

Julie

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <15012383.1075852644579.JavaMail.evans@thyme>
Date: Fri, 23 Mar 2001 04:46:45 -0800 (PST)
From: a..shankman@enron.com
To: chris@sheckys.com
Subject: RE: duuuuuuuuuuuuuuuuude...........what's up?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: '"choffman" <chris@sheckys.com>@ENRON' <IMCEANOTES-+22choffman+22+20+3Cchris+40sheckys+2Ecom+3E+40ENRON@ENRON.com>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\personal
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

You are the king.  I'm in London this week, and am having dinner with Saar tonight.  He also mentioned you got engaged--congrats!  I'll be in the office in houston next week, and am coming to NY the week of April 8---let's have dinner.  What's a phone number to reach you?

 -----Original Message-----
From: 	"choffman" <chris@sheckys.com>@ENRON [mailto:IMCEANOTES-+22choffman+22+20+3Cchris+40sheckys+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	21 March 2001 22:34
To:	Shankman, Jeffrey A.
Subject:	duuuuuuuuuuuuuuuuude...........what's up?

Long time no speak........how are things? Check out our
site........www.sheckys.com

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <24838012.1075852644227.JavaMail.evans@thyme>
Date: Thu, 14 Jun 2001 14:39:49 -0700 (PDT)
From: a..shankman@enron.com
To: amystern@earthlink.net
Subject: RE: We're moving, baby.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: 'amystern@earthlink.net'
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\personal
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Oh for fuck's sake

 -----Original Message-----
From: 	Amy Stern <amystern@earthlink.net>@ENRON [mailto:IMCEANOTES-Amy+20Stern+20+3Camystern+40earthlink+2Enet+3E+40ENRON@ENRON.com] 
Sent:	Thursday, June 14, 2001 3:12 PM
To:	Atara Jacobson; Cindy Levey; Dawne Bear; Jeff Shankman
Subject:	We're moving, baby.

Hi!

We're moving on Monday!

Our new info is:

69-11 Yellowstone Blvd. #A24
Forest Hills, NY 11375

(718) 575-8722

Give us a shout out!

Amy & Scott

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <1792234.1075852644250.JavaMail.evans@thyme>
Date: Wed, 13 Jun 2001 07:11:42 -0700 (PDT)
From: a..shankman@enron.com
To: jperl@sempratrading.com
Subject: RE: How's life?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: 'Jay Perl <jperl@sempratrading.com>@ENRON' <IMCEANOTES-Jay+20Perl+20+3Cjperl+40sempratrading+2Ecom+3E+40ENRON@ENRON.com>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\personal
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Thanks for the email.  Life is crazy--work of course is great, and every day I learn more, fire a few people, hire others, you know the usual.  I've been dating a few women, and have a few opportunities in NY, but no love connection yet.  How's it going for you?  What are you doing these days?  Are you hanging out in NY chasing Jewish babes?

I like the third paragraph of your email disclosure--very classy.

Be well,  Jeff

 -----Original Message-----
From: 	Jay Perl <jperl@sempratrading.com>@ENRON [mailto:IMCEANOTES-Jay+20Perl+20+3Cjperl+40sempratrading+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Tuesday, June 12, 2001 2:32 PM
To:	Shankman, Jeffrey A.
Subject:	How's life?

Just wanted to see how you are.
Hanging out in NY chasing Jewish babes? (A questionable hobby at best.)

Jay


****************************************************************************
This e-mail contains privileged attorney-client communications and/or confidential information, and is only for the use by the intended recipient. Receipt by an unintended recipient does not constitute a waiver of any applicable privilege.

Reading, disclosure, discussion, dissemination, distribution or copying of this information by anyone other than the intended recipient or his or her employees or agents is strictly prohibited.  If you have received this communication in error, please immediately notify us and delete the original material from your computer.

Sempra Energy Trading Corp. (SET) is not the same company as SDG&E or SoCalGas, the utilities owned by SET's parent company.  SET is not regulated by the California Public Utilities Commission and you do not have to buy SET's products and services to continue to receive quality regulated service from the utilities.
****************************************************************************

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <29845905.1075851775123.JavaMail.evans@thyme>
Date: Thu, 25 Jan 2001 03:14:00 -0800 (PST)
From: caroleg2@bellsouth.net
To: jshankm@enron.com
Subject: upcoming trip
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: caroleg2@bellsouth.net
X-To: jshankm@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jeffrey_Shankman_Nov2001\Notes Folders\Personal
X-Origin: SHANKMAN-J
X-FileName: jshankm.nsf

looking forward to coming for a visit.  This is my first official e mail 
.....Hooray for me. Love Mom.

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <7025053.1075857546347.JavaMail.evans@thyme>
Date: Fri, 29 Sep 2000 07:59:00 -0700 (PDT)
From: geresj@tdusa.com
To: jeffrey.a.shankman@enron.com
Subject: Your Party gift
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: geresj@tdusa.com
X-To: jeffrey.a.shankman@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jeffrey_Shankman_Jun2001\Notes Folders\Personal
X-Origin: Shankman-J
X-FileName: jshankm.nsf

Jeff -

Jean and I wanted to say thank you for the beautiful flowers you sent along.
They brightened up the place, as did copious quantities of vodka, gin, and
bourbon (mixed liberally with Reggae music).

I have been away in NYC for most of the week, and am headed there again on
Monday, so my apologies for this tardy "gracias".  I did see the Venetian 
Glass
show at the American Craft Museum, and it was quite good.  Hope to stop by 
Barry
Friedman's next week for his show, but business may interfere.

Glad to see you making headway toward becoming a neighbor.  Hope to see you 
when
time permits.

JRG

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <6309208.1075852644463.JavaMail.evans@thyme>
Date: Thu, 12 Apr 2001 11:44:31 -0700 (PDT)
From: cmastros@unterberg.com
To: a..shankman@enron.com
Subject: C.E. Unterberg, Towbin Communications Fund, L.P.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Mastros, Christina" <cmastros@unterberg.com>@ENRON <IMCEANOTES-+22Mastros+2C+20Christina+22+20+3Ccmastros+40unterberg+2Ecom+3E+40ENRON@ENRON.com>
X-To: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\personal
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Jeff,

Per your conversation with Amanda, attached are the fund documents.  Please
be advised they should be the same as the documents you have, only our
location has changed.

 <<COMM SubDoc.doc>>  <<COMM LP Agreement.doc>>  <<PPM.DOC>>

Christina Mastros
Private Banking
C.E. Unterberg, Towbin
350 Madison Avenue, 8th Floor
New York, NY  10017
(212) 389-8027 - Phone
(212) 389-8427 - Fax
CMASTROS@UNTERBERG.COM



"MMS <unterberg.com>" made the following
 annotations on 04/12/01 14:46:29
------------------------------------------------------------------------------
Pursuant to Securities and Exchange Commission and National Association Of Securities Dealers requirements, all incoming and outgoing e-mail of C.E. Unterberg, Towbin is subject to review by the Compliance Department.

Please note that C.E. Unterberg, Towbin does not allow the use of e-mail to request, authorize, or effect the purchase or sale of any security, to send fund transfer instructions, or to effect any other transactions.  Any such request, orders, or instructions that you send will not be accepted and will not be processed.

==============================================================================

 - COMM SubDoc.doc 
 - COMM LP Agreement.doc 
 - PPM.DOC 

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <28893160.1075852644296.JavaMail.evans@thyme>
Date: Tue, 5 Jun 2001 13:37:57 -0700 (PDT)
From: a..shankman@enron.com
To: furie-lesser@rocketmail.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: 'furie-lesser@rocketmail.com'
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\personal
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Hi Nicole!

Happy Birthday.  (Imagine a chorus singing).  Hope you've been well.  How's the family?  Details, please.Generally, things have been status quo around here--swamped in the office, although I've been on a lot of dates these last few months.  Surprisingly, I don't hate them all.  I've been travelling quite a bit and am ready for a little home life.  (Australia, London, Mexico, various U.S.etc, although, I'm trying not to go to Nigeria for a big deal we are working on.)  I'm putting in a pool, and hopefully, that will help me "vacation at home" a little.  It should be down in 2 months.  Of course it should have been done last year, but I have no time to do anything.  

Drop a line when you can....

Lots of love and hugs,

Jeff

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <13851750.1075852644341.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 12:41:28 -0700 (PDT)
From: a..shankman@enron.com
To: pgrossman@ffgklaw.com
Subject: RE: Final drafts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: 'pgrossman@ffgklaw.com'
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\personal
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

thanks for the email.    You have leadership and scholarship both in the jeff shankman fund.  It should be leadership.  please make needed change.

regards,

jeff

 -----Original Message-----
From: 	"Phil Grossman" <pgrossman@ffgklaw.com>@ENRON [mailto:IMCEANOTES-+22Phil+20Grossman+22+20+3Cpgrossman+40ffgklaw+2Ecom+3E+40ENRON@ENRON.com]  On Behalf Of pgrossman@ffgklaw.com
Sent:	Thursday, May 24, 2001 1:21 PM
To:	Shankman, Jeffrey A.
Subject:	Final drafts

Jeff

Attached are the final drafts of the resolutions which I will introduce at
the board meeting tonight.  Of course the resolutions will be contingent on
the transfer of stock and I hope you will feel free to call me if you have
any problems with the transfer or if I can help in any other way.

I do hope you will send me some language and a photo for an appropriate
article in the bulletin.  I would like the congregation to know about your
generosity and the importance of our youth leadership programs.

Thank you again for everything. I look forward to seeing you on the 30th.



H. Philip Grossman
Fernandez Friedman Grossman and Kohn
2400 National City Tower
101 S Fifth St.
Louisville, Ky. 40202
502.589.1001
fax 502.589.7333
pgrossman@ffgklaw.com
http://www.lawyers.com/ffgklaw


 - Jeff Shankman.doc << File: Jeff Shankman.doc >> 
 - Louis C. Shankman Fund.doc << File: Louis C. Shankman Fund.doc >> 
 - Phil Grossman.vcf << File: Phil Grossman.vcf >> 

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <4534628.1075852644021.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 15:31:41 -0700 (PDT)
From: automailer@alumniconnections.com
To: jshankm@ect.enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wharton School <AutoMailer@alumniconnections.com>@ENRON <IMCEANOTES-Wharton+20School+20+3CAutoMailer+40alumniconnections+2Ecom+3E+40ENRON@ENRON.com>
X-To: Wharton Alumni <jshankm@ect.enron.com>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\personal
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst


To:		Members of the Wharton Community

From:		Patrick T. Harker



The attacks on New York and Washington have stunned the world.  The magnitude
of the devastation and sheer barbarism of these acts utterly defy explanation.
Our community has been deeply affected by this tragedy.  In the coming days and
weeks, we will begin to learn just how many alumni, family members, colleagues
and associates have been personally touched -- and as a community, we mourn
their loss.

We are in the process of setting up means by which our alumni can share
information relevant to the whereabouts of themselves, their classmates, families
and friends, as well as links to other sites where information may be available.
Information will be available on the School's website at
http://www.wharton.upenn.edu.  Additional information regarding the University of
Pennsylvania's efforts for students, alumni, families, faculty and staff is available
at http://www.upenn.edu/emergencyinfosite.

These are times that challenge us all to reckon with the impact that such
unfathomable events have in our ability to move forward.  As an institution --
and as a worldwide community -- Wharton faces this task as well.

The Wharton School, from its founding and throughout its 120-year history, has
had a singular educational mission:  to create leaders.  Generations of men and
women from all over the world have come to the Wharton School to prepare for
leadership in the global society.  Wharton alumni are leaders of vision, of passion
and of the highest moral character.  An essential quality of their service to the
world is their deep respect for views of others and their commitment to unity and
cooperation.  Their contributions to the economic and social advancement of
humankind have consistently built a better future for the generations that follow.

What is clear and certain in the wake of these attacks is that the mission of this
institution is more important than ever.  We cannot falter in our ultimate purpose.
We must continue to offer today's - and tomorrow's - students the opportunities to
grow into leaders and to take on the mantle of global responsibility that is the
hallmark of all of our alumni throughout the world.

While we rededicate ourselves to our global mission of service and leadership, we
must also serve each other in this difficult time.  Above all, this is a tragedy of
personal, human impact.  We must console each other in our grief and join
together in a spirit of healing.  My thoughts and prayers are with you and our
entire Wharton community around the world.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     * REMOVAL INSTRUCTIONS *

If you would like to be removed from future mailings, please select
REPLY.  Keep the body of the original e-mail (or at least this ENTIRE
portion) in your reply message and type an 'X' in the appropriate box
below.  CHOOSE ONLY ONE.

[ ]  I am not the intended recipient, please remove me.
[ ]  I do not wish to receive promotional e-mail, please remove me.

This is a system-generated message.  Replies to this e-mail are for
AUTOMATED REMOVALS ONLY.  We're sorry, but additional text messages
will not be read.

[WRN0026004-A]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <1292570.1075852644653.JavaMail.evans@thyme>
Date: Sun, 18 Feb 2001 09:05:00 -0800 (PST)
From: password@classmates.com
To: jeff.shankman@enron.com
Subject: ClassMates.Com Lost Password Request
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: password <password@classmates.com>
X-To: jeff.shankman <jeff.shankman@enron.com>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\personal
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Here is your registration number and password for
ClassMates.com. Please record them where you can easily
find them in the future.  Have fun!

Registration Number: 6035367
           Password: BROWNE

****************************************************************
*      This message was sent directly from ClassMates.com      *
*            We're finding old friends on the Net!             *
*                  http://www.classmates.com/                  *
****************************************************************

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <32547115.1075852644557.JavaMail.evans@thyme>
Date: Mon, 26 Mar 2001 16:02:16 -0800 (PST)
From: deborah.samuel@usdoj.gov
To: jeffrey.a.shankman@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Samuel, Deborah" <Deborah.Samuel@usdoj.gov>@ENRON <IMCEANOTES-+22Samuel+2C+20Deborah+22+20+3CDeborah+2ESamuel+40usdoj+2Egov+3E+40ENRON@ENRON.com>
X-To: "'Shankman, Jeffrey A.'" <Jeffrey.A.Shankman@ENRON.com> (Receipt Notification Requested) (IPM Return Requested)
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\personal
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Hi Jeff,
  Thanks for your email and your congratulations.  I hope that all has been well with you in Texas.  It sounds like you're going to have an interesting trip to D.C.  Give me a call if you have time--my work number is (202) 616-0467, my home number is
(202) 537-9584.  Hopefully, we can catch up while you're here.
Deborah

-----Original Message-----
From: Shankman, Jeffrey A. [mailto:Jeffrey.A.Shankman@ENRON.com]
Sent: Monday, March 26, 2001 6:28 PM
To: Samuel, Deborah
Subject:


Hi Deborah!  I understand you got engaged recently and I hope you'll
accept my congratulations....
I'm coming to wash dc tomorrow thru wed eve and would love to catch
up...if you have any time give me a ring...i'm staying at the st.regis
hotel tomorrow eve, or call me on my cell at 713 854 4952.  I'm meeting
with a few senators, and cabinet members so i may be out of touch
temporarily.
I hope you've been well....

Jeff

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <7962240.1075852644440.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 09:46:52 -0700 (PDT)
From: lschiffm@jonesday.com
To: jshankm@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Lisa A. Schiffman" <lschiffm@JonesDay.com>@ENRON <IMCEANOTES-+22Lisa+20A+2E+20Schiffman+22+20+3Clschiffm+40JonesDay+2Ecom+3E+40ENRON@ENRON.com>
X-To: jshankm@enron.com
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\personal
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

It was nice talking last night.  Despite the fact that Jennifer told you
you're cranky a lot, you sound like you're doing much better than you were
a few months ago.  Hope that's the case.

I'd be happy to touch base with Dan/Elizabeth while they're in Florida or
take a stroll down Worth Ave. (<-:) with them, but I'm not sure at this
point when I'll have "designated free time" and I suspect they'll want to
spend time alone.  You can tell them I'm staying at The Breakers from 5/3
to 5/6.

Lisa Schiffman
Jones, Day, Reavis & Pogue
2727 N. Harwood Street
Dallas, Texas 75201

Tel.: 214-969-5286
Fax: 214-969-5100
Email: lschiffm@jonesday.com

==========
The preceding e-mail message (including any attachments) contains
information that may be confidential, be protected by the attorney-client
or other applicable privileges, or constitute non-public information.  It
is intended to be conveyed only to the designated recipient(s).  If you are
not an intended recipient of this message, please notify the sender by
replying to this message and then delete it from your system.  Use,
dissemination, distribution, or reproduction of this message by unintended
recipients is not authorized and may be unlawful.
==========


From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <16446188.1075851775048.JavaMail.evans@thyme>
Date: Sat, 17 Feb 2001 19:05:00 -0800 (PST)
From: devnull@cmates.com
To: jeff.shankman@enron.com
Subject: ClassMates.Com Lost Password Request
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: devnull@cmates.com
X-To: jeff.shankman@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jeffrey_Shankman_Nov2001\Notes Folders\Personal
X-Origin: SHANKMAN-J
X-FileName: jshankm.nsf

Here is your registration number and password for
ClassMates.com. Please record them where you can easily
find them in the future.  Have fun!

Registration Number: 6035367
Password: BROWNE

****************************************************************
*      This message was sent directly from ClassMates.com      *
*            We're finding old friends on the Net!             *
*                  http://www.classmates.com/                  *
****************************************************************

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <7779669.1075852644171.JavaMail.evans@thyme>
Date: Sat, 16 Jun 2001 08:19:44 -0700 (PDT)
From: quality@corp.classmates.com
To: jshankm@enron.com
Subject: School's Out, Keep in Touch! (#6035367)
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: quality@corp.classmates.com <IMCEANOTES-quality+40corp+2Eclassmates+2Ecom@ENRON.com>
X-To: jshankm@enron.com
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\personal
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst


 Click now to visit ClassMates.com today!=20
=09 Home   |  Friends   |  Event Center   |  Fun & Games   |  Member Benefi=
ts   |  Help   =09=09June 2001 =09
 Hello, Jeff.  Remember those eager, exuberant days at the end of the schoo=
l year? The tender ache of those sad good-byes? But goodbye doesn't have to=
 be forever. Classmates can reconnect you with the friends you'd love to se=
e again by sending them a Hi Note, our special Classmates email. You can al=
so swap stories on the Ballard message board, post pictures to the photo al=
bum, participate in live chats and get the latest news on your class reunio=
n right  from the Classmates home page.  Become a Gold member today!   Gold=
 Members Keep it in the Family What could be better than finding an old fri=
end on Classmates.com? Finding a long-lost family member, of course. Just a=
sk the dozens of Classmates Gold members who have shared the joy of reuniti=
ng with long-lost brothers, sisters, parents, and cousins--all with the hel=
p of Classmates.com.  Read their stories .  Get Memories in Your Mailbox Wo=
ndering when your old friends are joining Classmates? Memory mail, our week=
ly notification email service, makes it easy to find out. Here's a sample :=
  4 people found from the class of 1983 3 people found from the class of 19=
84 6 people found from the class of 1985 11 people found from the class of =
1986 11 people found from the class of 1987  Get Memory Mail delivered stra=
ight to your inbox every week. Sign up now !  Get Interested in Classmates =
Check out our new Interest Groups, a place for Gold Members to swap stories=
, trade photos, and meet people who share their hobbies, experiences, and p=
assions. It's like summer camp without the bugs!  Find an Interest Group to=
day!   As always, we hope you'll enjoy these new features and all the great=
 additions we have planned in the coming months. Thanks for making Classmat=
es the world's best place to reunite. =09=09=09=09
=09   Name at Graduation: Jeff Shankman Registration Number: 6035367 School=
: Ballard Email Address: jshankm@enron.com =09  [IMAGE]   As a reward for b=
eing a Classmates member, you're entitled to select your favorite gifts, fr=
om brand names like Vivitar
 and Samsonite
, as well as today's hottest software titles, and much more!  Select your g=
ifts now!    [IMAGE]   Get 12 CDs  by your favorite artists for FREE!  Get =
4 DVDs for 49? each! Join the Columbia House DVD CLUB today .   Classmates =
Wants You Were you ever in the military? Do you have friends or family who =
served? From military brats to the top brass, Classmates Military Directory=
 is the best place to find old friends.  Register in our Military Directory=
 today!      [IMAGE] =09=09
=09=09 We hope you've enjoyed receiving this newsletter from your Classmate=
s.com community; if not,  update your email subscriptions .  If this email =
was sent to you in error, please  remove the incorrect membership .  View o=
ur Privacy Policy . =09=09

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <24370675.1075852644534.JavaMail.evans@thyme>
Date: Thu, 29 Mar 2001 06:37:32 -0800 (PST)
From: penny.britell@abc.com
To: a..shankman@enron.com
Subject: thank you!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Britell, Penny" <Penny.Britell@abc.com>@ENRON <IMCEANOTES-+22Britell+2C+20Penny+22+20+3CPenny+2EBritell+40abc+2Ecom+3E+40ENRON@ENRON.com>
X-To: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\personal
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Dear Jeff --

So wonderful to see you yesterday and hear all your news.  I have mailed
your business card to my friend the star lobbyist, Vince Versage, and I am
sure he will be in touch.  You will really like him -- he is extremely
smart, extremely connected and -- most unusually in Washington -- seems to
have NO enemies whatsoever.  I can't tell you how rare this is -- and how
important for the clients!

On the other, more important front, please do give Elizabeth Danes (nice
name, don't you think?) a call the next time you're in New York.  She is 32,
very cute, very smart, very fun.  She is currently a principal with Capital
Z (a unit of the Zurich) and spends her life deciding which funds her fund
of funds should back.   Very well-traveled, lives in Tribeca... you will
really like her.

I can already see myself zipping around London in that adorable little
convertible.

Kisses and maniest thanks again for breakfast!

Pb

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <2730930.1075851775101.JavaMail.evans@thyme>
Date: Sat, 3 Feb 2001 07:13:00 -0800 (PST)
From: stefanieverkauf@aol.com
To: amy.eagle@sf.ddbn.com, kevin_brodbeck@powderject.com, mary.brodbeck@rhii.com,
	sbrooks@1800mondays.com, camille.may@udvna.com,
	clayton.chan@springstreet.com, schan@iprint.com,
	charles.albert@alza.com, kcieslak@ea.com,
	daniel_costello2@intuit.com, ics0mjc@lucs-02.novell.leeds.ac.uk,
	daniel_costello2@intuit.com, dacoghlan@aol.com,
	deirdre.coghlan@iname.com, jeffreyeisen@hotmail.com,
	jeffreyeisen@yahoo.com, timandj@hotmail.com, khenderson@baf.com,
	jc_iglesias13@hotmail.com, karen_wolfe@amat.com, katerama@yahoo.com,
	katietoni@aol.com, colleen@labyrynth.com,
	michael_e_kennedy@yahoo.com, natashaisabelle@hotmail.com,
	eknapper@na.pechiney.com, liz_knight-frito@mccormick.com,
	kpegels@mba97.hbs.edu, mmlee77@yahoo.com,
	stephen.lee@ballparkfranks.com, ltull@infoseek.com,
	merrymaids@lmi.net, kirsten.mau@sf.ddb.com,
	michael_e_kennedy@yahoo.com, nalinee.sangrujee@kp.org,
	yoleary@uct.com, robertlsullivan@aol.com,
	michelle_robertson@yahoo.com, sarah.pynchon@wwireless.com,
	sassee@home.com, sbrooks@1800mondays.com, mark_schmidt@broder.com,
	ssarver96b@aol.com, bradleyks@yahoo.com,
	rgteffeteller@compuserve.com, tracit@restorationhardware.com,
	tim@choicequote.com, tony@wittry.com, ucladj@aol.com,
	whitet@compuserve.com, matthew.williamson@eng.sun.com,
	loriy@vividence.com, toddzur@yahoo.com, savila@ccac-art.edu,
	lbarovick@aol.com, lbartron@homestead-inc.com,
	garrison.belles@abnamro.com, aborda@babystyle.com,
	pbrownstein@prophet.com, callancarter@dttus.com,
	darrinjchristie@hotmail.com, delly5@aol.com, lbyrynth@best.com,
	kcrilly@yahoo.com, bdivers@fowlerwhite.com, dan@estabrook.com,
	lpfarrior@aol.com, falviaepedro@hotmail.com,
	ashoka@caoba.entelnet.bo, gary.fromer@sap.com, lswannfrost@aol.com,
	snipsnap@earthlink.com, tweed@tampabay.rr.com,
	claire.stevens@the-berkeley-partnership.co.uk, lhannafe@genre.com,
	holmes@usfca.edu, sam@clearspring.co.uk, akemper@cov.com,
	jkrissel@exchange.ml.com, gracie_lu@hotmail.com,
	jack.melnikoff@gs.com, randy.moe@ssmb.com, rsmsf@yahoo.com,
	mark.perrin@disney.com, anneramsay@westminster.net,
	dpsalzman@yahoo.com, dpsalzman@hotmail.com, csevrens@exchange.ml.com,
	jeff.shankman@enron.com, ericmba@gte.net, genbo@dnai.com,
	dberman11@aol.com
Subject: It's a menina...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: StefanieVerkauf@aol.com
X-To: amy.eagle@sf.ddbn.com, Kevin_Brodbeck@powderject.com, mary.brodbeck@rhii.com, <sbrooks@1800mondays.com>, camille.may@udvna.com, <clayton.chan@springstreet.com>, <SChan@iprint.com>, charles.albert@alza.com, <KCieslak@ea.com>, <Daniel_Costello2@intuit.com>, <ics0mjc@lucs-02.novell.leeds.ac.uk>, Daniel_Costello2@intuit.com, DACoghlan@aol.com, deirdre.coghlan@iname.com, jeffreyeisen@hotmail.com, <jeffreyeisen@yahoo.com>, <timandj@hotmail.com>, <khenderson@baf.com>, jc_iglesias13@hotmail.com, karen_wolfe@amat.com, kate <katerama@yahoo.com>, Katietoni@aol.com, <colleen@labyrynth.com>, <michael_e_kennedy@yahoo.com>, <natashaisabelle@hotmail.com>, <EKnapper@na.pechiney.com>, <Liz_Knight-FRITO@mccormick.com>, kpegels@mba97.hbs.edu, <mmlee77@yahoo.com>, stephen.lee@ballparkfranks.com, ltull@infoseek.com, <merrymaids@lmi.net>, <Kirsten.Mau@sf.ddb.com>, michael_e_kennedy@yahoo.com, Nalinee.sangrujee@kp.org, <YOleary@uct.com>, RobertLSullivan@aol.com, <michelle_robertson@yahoo.com>, sarah.pynchon@wwireless.com, <sassee@home.com>, sbrooks@1800mondays.com, <Mark_Schmidt@broder.com>, SSARVER96B@aol.com, <bradleyks@yahoo.com>, <RGTeffeteller@compuserve.com>, <TraciT@restorationhardware.com>, tim@choicequote.com, tony@wittry.com, UCLADJ@aol.com, <whitet@compuserve.com>, <Matthew.Williamson@eng.sun.com>, <LoriY@vividence.com>, <toddzur@yahoo.com>, savila@ccac-art.edu, LBarovick@aol.com, lbartron@homestead-inc.com, Garrison.Belles@abnamro.com, aborda@babystyle.com, pbrownstein@prophet.com, callancarter@dttus.com, darrinjchristie@hotmail.com, DELLY5@aol.com, lbyrynth@best.com, kcrilly@yahoo.com, bdivers@fowlerwhite.com, dan@estabrook.com, LPFarrior@aol.com, falviaepedro@hotmail.com, ashoka@caoba.entelnet.bo, gary.fromer@sap.com, Lswannfrost@aol.com, snipsnap@earthlink.com, tweed@tampabay.rr.com, Claire.Stevens@the-berkeley-partnership.co.uk, lhannafe@genre.com, holmes@usfca.edu, Sam@clearspring.co.uk, akemper@cov.com, JKrissel@exchange.ml.com, gracie_lu@hotmail.com, jack.melnikoff@gs.com, randy.moe@ssmb.com, rsmsf@yahoo.com, mark.perrin@disney.com, anneramsay@westminster.net, dpsalzman@yahoo.com, dpsalzman@hotmail.com, CSevrens@exchange.ml.com, jeff.shankman@enron.com, ericmba@gte.net, genbo@dnai.com, DBerman11@aol.com
X-cc: 
X-bcc: 
X-Folder: \Jeffrey_Shankman_Nov2001\Notes Folders\Personal
X-Origin: SHANKMAN-J
X-FileName: jshankm.nsf

Hi All:

Here's a picture of Quinn Isabel Costello, born on Sunday January 28th in Sao
Paulo, Brasil and weighing in at 3.1 kg (@6.5 lbs) and 50 cm (@19.5 inches).

All three of us will be in the US for a visit sometime this summer (as soon
as Quinn gets her US and Brasilian passorts :), and we hope to see many of
you then.

In the meantime, please e-mail us with news about all of you in the outside
adult world -- we probably won't be getting out much for a couple of weeks...
(*Please e-mail stefanie at her new address above.)

Tchau,

Stefanie and Michael

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <5729424.1075852644364.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 07:05:23 -0700 (PDT)
From: stefanieverkauf@aol.com
To: a..shankman@enron.com
Subject: Re: FW: It's a menina...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: StefanieVerkauf@aol.com@ENRON <IMCEANOTES-StefanieVerkauf+40aol+2Ecom+40ENRON@ENRON.com>
X-To: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\personal
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Hi Jeffrey:

I was just thinking of e-mailing you -- happy birthday, or happy birthday 3
days late!  I can never remeber if it is the 21st or the 24th?  Which is it?

I don't know that I'm really used to being someone's mother.  I prefer to
think of myself as an older sister. :)  Michael gets really annoyed (and I
think scared) when I say that.  I'm actually in tampa right now visiting for
a couple weeks (until June 7th).  Lezzie is coming in too this weekend with
her daughter, who my father described as "the Bruiser".  Apparently, she's on
the larger side.  Not even fat, just LARGE. Ann Kelley will also be here with
her daughter.

I will call you while I am here - maybe today or tomorrow.

Not neccessary, but if you want to send something to Quinn (perhaps a piggy
bank:) you could either send it to my parents house while I'm here or to our
address in Sao Paulo.   Below are both addresses.

I hope all is good with you  -- will call for an update.  And I'm very
saddened by the passing of the Couch Potato.  I feel as though we need to
have a service of somekind.  After the Delano-style pool, will there still be
room in your yard for a small burial site?:)

Stefanie

my parents' address:
4922 Bay Way Drive
Tampa FL 33629

my address:
Rua Baltazaar da Veiga, 161
Edificio Balmoral
Apto. 161
Sao Paulo, SP 04510-000 Brasil

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <23234914.1075851775074.JavaMail.evans@thyme>
Date: Sun, 4 Feb 2001 03:02:00 -0800 (PST)
From: jshneer@interlog.com
To: jshankm@enron.com
Subject: hello
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "JENNIFER SHNEER" <jshneer@interlog.com>
X-To: "JEFF SHANKMAN" <jshankm@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jeffrey_Shankman_Nov2001\Notes Folders\Personal
X-Origin: SHANKMAN-J
X-FileName: jshankm.nsf

Are you the same Jeff Shankman that went to GUCI?  Let me know.  Jennifer

****************************************************************
*      This message was sent directly from ClassMates.com      *
*            We're finding old friends on the Net!             *
*                  http://www.classmates.com/                  *
****************************************************************

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <16670482.1075852644630.JavaMail.evans@thyme>
Date: Mon, 19 Mar 2001 16:20:55 -0800 (PST)
From: samantha.kennedy@bankofamerica.com
To: a..shankman@enron.com
Subject: Angela Caraway Referral
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Kennedy, Samantha" <samantha.kennedy@bankofamerica.com>@ENRON <IMCEANOTES-+22Kennedy+2C+20Samantha+22+20+3Csamantha+2Ekennedy+40bankofamerica+2Ecom+3E+40ENRON@ENRON.com>
X-To: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\personal
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Jeff,
Angela asked me to contact you regarding an introduction to the Private
Bank.  I know she outlined many of the Private Banks capabilities in your
meeting today, and as the next step she would like to bring me and the
applicable specialists out to see you to find advantageous solutions to your
situation.   Congratulations on your success at Enron.   I look forward to
meeting you.

Samantha

Samantha Kennedy
Bank of America Private Bank
713-247-6272

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <23755549.1075852644273.JavaMail.evans@thyme>
Date: Wed, 6 Jun 2001 11:10:06 -0700 (PDT)
From: furie-lesser@rocketmail.com
To: a..shankman@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Adam and Nicole Lesser <furie-lesser@rocketmail.com>@ENRON <IMCEANOTES-Adam+20and+20Nicole+20Lesser+20+3Cfurie-lesser+40rocketmail+2Ecom+3E+40ENRON@ENRON.com>
X-To: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\personal
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Hi Jeff,

Happy Birthday to you too!  I've been meaning to call
or write, but the last two weeks have been a little
crazy.  Our cat had to have surgery 2 weeks ago, last
week Maddie was sick all week, and on Sunday she feel
off the front steps and got a big black eye (very
impressive).

Not too much else is going on.  I'm still working 3
days a week, but will be going up to 4 in the fall.  I
feel pretty mixed about it.  I'm hoping that I'll
actually be less stressed because I'll have more time
to get my job done and won't have to do so much work
at home.  Of course I don't want to be away from
Maddie, but she's pretty happy going to day care, and
we'll enjoy the extra income.

We haven't traveled too much.  In October we went to
Oregon, March to Baltimore to visit family, and May to
Florida.  Sounds like you have been having some great
adventures!  Maddie travels pretty well but we're not
up for foreign travel yet.

Adam has begun a private practice.  So far lots of
referrals but few actual clients.  It takes a while
for these things to fall into place.

Maddie is doing well.  She wasn't really eating last
fall and winter, but she is getting back on track and
gaining weight.  She's lots of fun - silly and flirty
like her mother.  I'm going to be in big trouble when
she goes to Kutz.

I can't remember when I spoke to you last, but we had
kind of a difficult fall/winter.  Two friends died,
plus a few older relatives.  It's made us very
grateful for what we have.  We're hoping that the
cluster of bad things is gone now that spring is here!

Well, I'd love to talk to you sometime to hear more
about all your dates (I need to live vicariously
through you).  I have a great Jewish girl for you
here, but I don't know if she would ever move to
Houston.  Good luck with work stuff, and take good
care of yourself.

Lots of love, Nicole


--- "Shankman, Jeffrey A."
<Jeffrey.A.Shankman@ENRON.com> wrote:
> Hi Nicole!
>
> Happy Birthday.  (Imagine a chorus singing).  Hope
> you've been well.
> How's the family?  Details, please.Generally, things
> have been status
> quo around here--swamped in the office, although
> I've been on a lot of
> dates these last few months.  Surprisingly, I don't
> hate them all.  I've
> been travelling quite a bit and am ready for a
> little home life.
> (Australia, London, Mexico, various U.S.etc,
> although, I'm trying not to
> go to Nigeria for a big deal we are working on.)
> I'm putting in a pool,
> and hopefully, that will help me "vacation at home"
> a little.  It should
> be down in 2 months.  Of course it should have been
> done last year, but
> I have no time to do anything.
>
> Drop a line when you can....
>
> Lots of love and hugs,
>
> Jeff


__________________________________________________
Do You Yahoo!?
Get personalized email addresses from Yahoo! Mail - only $35
a year!  http://personal.mail.yahoo.com/

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <26766956.1075852644387.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 12:23:19 -0700 (PDT)
From: a..shankman@enron.com
To: stefanieverkauf@aol.com
Subject: RE: It's a menina...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: 'StefanieVerkauf@aol.com' <StefanieVerkauf@aol.com@ENRON>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\personal
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

I suspect you've had a little time to recover and are now getting used to b=
eing someone's mother.  (Did I tell you my maids broke the couch potatoe?) =
 So how's everything?  Happy birthday, by the way.  What is your address do=
wn there?  What is the best place to send the kid something.  Maybe a nice =
metric toy.   =20
Lot's of love to all.....Jeff (aka Julio)

 -----Original Message-----
From: =09StefanieVerkauf@aol.com [mailto:StefanieVerkauf@aol.com@ENRON]=20
Sent:=09Saturday, February 03, 2001 8:13 PM
To:=09amy.eagle; Kevin_Brodbeck; mary.brodbeck; sbrooks@1800mondays.com; ca=
mille.may; clayton.chan@springstreet.com; SChan@iprint.com; charles.albert;=
 KCieslak@ea.com; Daniel_Costello2@intuit.com; ics0mjc@lucs-02.novell.leeds=
.ac.uk; Daniel_Costello2; DACoghlan; deirdre.coghlan; jeffreyeisen; jeffrey=
eisen@yahoo.com; timandj@hotmail.com; khenderson@baf.com; jc_iglesias13; ka=
ren_wolfe; kate ; Katietoni; colleen@labyrynth.com; michael_e_kennedy@yahoo=
.com; natashaisabelle@hotmail.com; EKnapper@na.pechiney.com; Liz_Knight-FRI=
TO@mccormick.com; kpegels; mmlee77@yahoo.com; stephen.lee; ltull; merrymaid=
s@lmi.net; Kirsten.Mau@sf.ddb.com; michael_e_kennedy; Nalinee.sangrujee; YO=
leary@uct.com; RobertLSullivan; michelle_robertson@yahoo.com; sarah.pynchon=
; sassee@home.com; sbrooks; Mark_Schmidt@broder.com; SSARVER96B; bradleyks@=
yahoo.com; RGTeffeteller@compuserve.com; TraciT@restorationhardware.com; ti=
m; tony; UCLADJ; whitet@compuserve.com; Matthew.Williamson@eng.sun.com; Lor=
iY@vividence.com; toddzur@yahoo.com; savila; LBarovick; lbartron; Garrison.=
Belles; aborda; pbrownstein; callancarter; darrinjchristie; DELLY5; lbyrynt=
h; kcrilly; bdivers; dan; LPFarrior; falviaepedro; ashoka; gary.fromer; Lsw=
annfrost; snipsnap; tweed; Claire.Stevens; lhannafe; holmes; Sam; akemper; =
JKrissel; gracie_lu; jack.melnikoff; randy.moe; rsmsf; mark.perrin; anneram=
say; dpsalzman; dpsalzman; CSevrens; jeff.shankman; ericmba; genbo; DBerman=
11
Subject:=09It's a menina...

Hi All:

Here's a picture of Quinn Isabel Costello, born on Sunday January 28th in S=
ao
Paulo, Brasil and weighing in at 3.1 kg (@6.5 lbs) and 50 cm (@19.5 inches)=
.

All three of us will be in the US for a visit sometime this summer (as soon
as Quinn gets her US and Brasilian passorts :), and we hope to see many of
you then.

In the meantime, please e-mail us with news about all of you in the outside
adult world -- we probably won't be getting out much for a couple of weeks.=
..
(*Please e-mail stefanie at her new address above.)

Tchau,

Stefanie and Michael

=20

<Embedded Picture (Device Independent Bitmap)>

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <25687849.1075852644511.JavaMail.evans@thyme>
Date: Mon, 2 Apr 2001 14:45:19 -0700 (PDT)
From: chris@sheckys.com
To: a..shankman@enron.com
Subject: RE: duuuuuuuuuuuuuuuuude...........what's up?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "choffman" <chris@sheckys.com>@ENRON <IMCEANOTES-+22choffman+22+20+3Cchris+40sheckys+2Ecom+3E+40ENRON@ENRON.com>
X-To: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\personal
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

ok....you name the spot
........actually, let me pick.


       Chris

-----Original Message-----
From: Jeffrey.A.Shankman@enron.com [mailto:Jeffrey.A.Shankman@enron.com]
Sent: Monday, April 02, 2001 5:30 PM
To: chris@sheckys.com
Subject: RE: duuuuuuuuuuuuuuuuude...........what's up?


Duuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
uuuuuuuuuuuude,

I'll be in NY all week next week.  Lets get together and have some
cocktails at the very least.......Jeff

    -----Original Message-----
   From:   "choffman" <chris@sheckys.com>@ENRON

[mailto:IMCEANOTES-+22choffman+22+20+3Cchris+40sheckys+2Ecom+3E+40ENRON@ENRO
N.com]


   Sent:   Friday, March 23, 2001 5:40 PM
   To:     Shankman, Jeffrey A.
   Subject:  RE: duuuuuuuuuuuuuuuuude...........what's up?

   Sorry I didn't respond sooner, I was out almost all day. I hope dinner
   with
   Saar was fun, he never changes. We should definitely get together when
   you
   come to NYC. My tel # is 212.732.2277.
   Cell # is 1.917.806.0571. Speak to you soon, and by the way I hear that
   you
   are the King....Enron up 8% today.

                  Chris

   -----Original Message-----
   From: Jeffrey.A.Shankman@enron.com [mailto:Jeffrey.A.Shankman@enron.com]
   Sent: Friday, March 23, 2001 7:47 AM
   To: chris@sheckys.com
   Subject: RE: duuuuuuuuuuuuuuuuude...........what's up?


   You are the king.  I'm in London this week, and am having dinner with
   Saar
   tonight.  He also mentioned you got engaged--congrats!  I'll be in the
   office in houston next week, and am coming to NY the week of April
   8---let's have dinner.  What's a phone number to reach you?

       -----Original Message-----
      From:   "choffman" <chris@sheckys.com>@ENRON


[mailto:IMCEANOTES-+22choffman+22+20+3Cchris+40sheckys+2Ecom+3E+40ENRON@ENRO
   N.com]


      Sent:   21 March 2001 22:34
      To:     Shankman, Jeffrey A.
      Subject:  duuuuuuuuuuuuuuuuude...........what's up?

      Long time no speak........how are things? Check out our
      site........www.sheckys.com

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <14932630.1075851775148.JavaMail.evans@thyme>
Date: Tue, 9 Jan 2001 11:10:00 -0800 (PST)
From: lschiffm@jonesday.com
To: jeffrey.a.shankman@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Lisa A. Schiffman" <lschiffm@JonesDay.com>
X-To: Jeffrey.A.Shankman@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jeffrey_Shankman_Nov2001\Notes Folders\Personal
X-Origin: SHANKMAN-J
X-FileName: jshankm.nsf

hmmm.  well, hopefully, it'll close soon -- though it probably won't be
soon enough . . .

oh, yeah -- you're good with numbers.  don't know why I left my no.  it
just came out.




                    Jeffrey.A.Shankman
                    @enron.com             To:     lschiffm@JonesDay.com
                                           cc:
                                           Subject:     Re:
                    01/09/01 11:17 AM







Hi--the deal sucks, and my head is pounding....Oh, I still remember your
home number--no reason to leave it on the machine (email smily face thing)




"Lisa A. Schiffman" <lschiffm@JonesDay.com> on 01/09/2001 08:25:52 AM

To:   jshankm@enron.com
cc:
Subject:


Hi - Thanks for your message last night.  Sorry you're having to work so
late.  Hope it's an exciting deal or deals you're working on at least
(though I know it's hard to "feel the excitement" consistently from morning
to  . . .morning).

Lisa Schiffman
Jones, Day, Reavis & Pogue
2727 N. Harwood Street
Dallas, Texas 75201

Tel.: 214-969-5286
Fax: 214-969-5100
Email: lschiffm@jonesday.com

==========
The preceding e-mail message (including any attachments) contains
information that may be confidential, be protected by the attorney-client
or other applicable privileges, or constitute non-public information.  It
is intended to be conveyed only to the designated recipient(s).  If you are
not an intended recipient of this message, please notify the sender by
replying to this message and then delete it from your system.  Use,
dissemination, distribution, or reproduction of this message by unintended
recipients is not authorized and may be unlawful.
==========











==========
The preceding e-mail message (including any attachments) contains
information that may be confidential, be protected by the attorney-client
or other applicable privileges, or constitute non-public information.  It
is intended to be conveyed only to the designated recipient(s).  If you are
not an intended recipient of this message, please notify the sender by
replying to this message and then delete it from your system.  Use,
dissemination, distribution, or reproduction of this message by unintended
recipients is not authorized and may be unlawful.
==========


From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <17356181.1075852644603.JavaMail.evans@thyme>
Date: Wed, 21 Mar 2001 13:40:15 -0800 (PST)
From: newsletter@artnet.com
To: newsletter@artnet.com
Subject: ARTNET.COM BOOKSTORE ANNOUNCES SOME NEWLY UNCOVERED GEMS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "News Letter" <newsletter@artnet.com>@ENRON <IMCEANOTES-+22News+20Letter+22+20+3Cnewsletter+40artnet+2Ecom+3E+40ENRON@ENRON.com>
X-To: News Letter <newsletter@artnet.com>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\personal
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

-------------------------------------------------
ARTNET.COM BOOKSTORE UPDATE - March 21, 2001
-------------------------------------------------

ARTNET.COM BOOKSTORE ANNOUNCES SOME NEWLY UNCOVERED GEMS

**EARLY WORK OF CINDY SHERMAN features two scarcely-seen photographic series shot in 1976--"Bus Riders" and "Murder Mystery People." Previously only available directly through the publisher, artnet.com is proud to offer this rare monograph in a handsome clothbound format, that includes an audio CD of found sounds by "The Glove Compartment."

<http://bstore1.artnet.com/artbookstore/product.asp?XID=1&pfid=0965402037>

**Lately, one of our more frequent customer requests is for material on artist MATTHEW RITCHIE. In response we've tracked down a outstanding little catalogue published by the Museum of Contemporary Art in Miami. Entitled THE FAST SET, it contains excellent full-color reproductions, with texts by Ritchie and curator Bonnie Clearwater. It's a slim but densely packed and beautifully produced document that will be a must for all Ritchie fans.

http://bstore1.artnet.com/artbookstore/product.asp?XID=2&pfid=1888708107

**Another artist whose published work can be maddeningly difficult to locate is Czech photographer Josef Sudek. We're delighted to announce the arrival of JOSEF SUDEK: PIGMENT PRINTS by Salander-O'Reilly Galleries. The new volume documents his breakthrough works of the 1940s and 1950s, and includes studio pictures, landscapes, and architectural photography.

http://bstore1.artnet.com/artbookstore/product.asp?XID=3&pfid=1588210723


----------SALE SECTION----------

The response to our new sale section has been great, so we've made a commitment to keeping these offerings fresh on a weekly basis. Don't miss our latest additions, with discounts of up to 60% off. Most quantities are extremely limited!

http://bstore1.artnet.com/artbookstore/srchresult.asp?XID=4&category%5Fname=Special+Price%2D%2Dup+to+60%25+off&category%5Fid=1341


----------NOW BACK IN STOCK----------

**DINOS AND JAKE CHAPMAN: UNHOLY LIBEL---The definitive "bible" on their darkly funny work, complete with gold embossed faux leather binding and gilt edges.

http://bstore1.artnet.com/artbookstore/product.asp?XID=5&pfid=1880154145

**GREAT ILLUSIONS: DEMAND, GURSKY, RUSCHA---A canny three-person survey, with probably the best representation of Thomas Demand's work currently available. A gorgeous hardcover catalogue at a surprisingly low price.

http://bstore1.artnet.com/artbookstore/product.asp?XID=6&pfid=1888708077

**MODERN ART: WHO CARES?---A fascinating study of conservation issues that arise when artists use unconventional materials.

http://bstore1.artnet.com/artbookstore/product.asp?XID=7&pfid=9072905458



**UNSUBSCRIBE:  We hope that you enjoy receiving Bookstore Updates, but if you wish to unsubscribe, please REPLY to this e-mail and include your name and "unsubscribe" in the body.


From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <7613309.1075852644319.JavaMail.evans@thyme>
Date: Tue, 29 May 2001 06:22:56 -0700 (PDT)
From: a..shankman@enron.com
To: pgrossman@ffgklaw.com
Subject: RE: Board approval
Cc: jybson@aol.com, ravjoshua@home.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jybson@aol.com, ravjoshua@home.com
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: 'pgrossman@ffgklaw.com'
X-cc: 'jybson@aol.com', 'ravjoshua@home.com'
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\personal
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Under the Jeff Shankman doc, we were going to change the Jeff Shankman Scholarship Fund to Leadership fund.  Please make this change, as it appears to have been resolved incorrectly.  Thanks.  Jeff

 -----Original Message-----
From: 	"Phil Grossman" <pgrossman@ffgklaw.com>@ENRON [mailto:IMCEANOTES-+22Phil+20Grossman+22+20+3Cpgrossman+40ffgklaw+2Ecom+3E+40ENRON@ENRON.com]  On Behalf Of pgrossman@ffgklaw.com
Sent:	Friday, May 25, 2001 2:34 PM
To:	Shankman, Jeffrey A.
Cc:	jybson@aol.com; ravjoshua@home.com
Subject:	Board approval

Dear Jeff

The board approved the resolutions subject of course to the funding.
Everyone was very excited and appreciative.

There was a minor change having to do with the change of name of OVFTY to
NFTY-OV.

I am passing everything along to Rabbi Rapport who I hope will put the
advisory group together. I would caution you he has had an illness for the
last few weeks, but hopefully he will be back for Larry's bar mitzvah.

 - Jeff Shankman.doc << File: Jeff Shankman.doc >> 
 - Louis C. Shankman Fund.doc << File: Louis C. Shankman Fund.doc >> 

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <7179780.1075851775192.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 13:39:00 -0800 (PST)
From: leftcoast1@earthlink.net
To: jeffrey.a.shankman@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shawn Eubanks and Sarah Chang <leftcoast1@earthlink.net>
X-To: Jeffrey.A.Shankman@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jeffrey_Shankman_Nov2001\Notes Folders\Personal
X-Origin: SHANKMAN-J
X-FileName: jshankm.nsf

jeffrey, ma love,


work address is Pillsbury Madison & Sutro, LLP; 50 Fremont Street; San
Francisco, CA  94120; email: chang_sk@pillsburylaw.com

home is 2999 California Street, Apt 32, San Francisco, CA  94115


have been wondering how you are doing!!! lost your contact info b/c i
downloaded it on a disk and then could not open it once i got to
pillsbury. are you happy and healthy?? how is lisa? should i be shopping
for wedding presents???

let me know how you're doing when you get a chance. hugs and kisses.
sarah

Jeffrey.A.Shankman@enron.com wrote:
>
> Hi Sarah,
>
> What is your home address and work info....
>
> Lots of hugs....

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <11392728.1075852644054.JavaMail.evans@thyme>
Date: Mon, 10 Sep 2001 15:29:40 -0700 (PDT)
From: jshneer@interlog.com
To: maya.yaron@enron.com, segall.yael@enron.com, city.terry@enron.com,
	shneer.steven@enron.com, bodney.stephanie@enron.com,
	goodman.staci@enron.com, linkon-katz.stacey@enron.com,
	mclean.stacey@enron.com, melamed.shuvit@enron.com,
	reichberg.shirley@enron.com, home.shea@enron.com,
	lerner.shea@enron.com, sage/seigelman.selma@enron.com,
	penso.ronit@enron.com, ordan.robin@enron.com, berman.robin@enron.com,
	maya.ricky@enron.com, bialer.rachel@enron.com,
	werner.paula@enron.com, dad.mom@enron.com,
	tschetter.michelle@enron.com, shneer.michael@enron.com,
	wine.melanie@enron.com, reichberg.maurice@enron.com,
	sufrin.malcah@enron.com, levy.lynn@enron.com,
	bloomquist.lisa@enron.com, brady.linda@enron.com,
	shneer.lauren@enron.com, kline.karen@enron.com, home.josie@enron.com,
	talamo.josie@enron.com, ballas.jordanna@enron.com,
	simon.joel@enron.com, sufrin/einhorn.jodi@enron.com,
	feld.joanne@enron.com, apt.joan@enron.com, vanek.jill@enron.com,
	gibbons.jennifer@enron.com, hinan.jennie@enron.com,
	hinan.jennie@enron.com, a..shankman@enron.com,
	shankman.jeff@enron.com, goldt.jeff@enron.com,
	derringer.jeff@enron.com, isaacson.jared@enron.com,
	holtby.jack@enron.com, smock.hoodie@enron.com,
	shneer-aca.helen@enron.com, shneer.harrison@enron.com,
	kollins.gary@enron.com, levy.adam@enron.com
Subject: NEW E-MAIL ADDRESS
Cc: e_cohen_benlolo@hotmail.com, etaibelinky@hotmail.com,
	dshneer@netvision.net.il, ablegrabel@hotmail.com,
	danielle@tspgraphics.com, craigsegal@home.com,
	corinne_eckhardt@hotmail.com, hannahsparents@msn.com,
	greenbe@dnai.com, greenbe33@hotmail.com,
	catherinegrandmaison@yahoo.com, r.fliegel@att.net, barbma@citytv.com,
	arzamaya@yahoo.com, adoppel@city.toronto.on.ca, arzy91@aol.com,
	alowenstein@bigfoot.com, andiecw@aol.com, alexweiner@yahoo.com,
	ashneer@idirect.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: e_cohen_benlolo@hotmail.com, etaibelinky@hotmail.com,
	dshneer@netvision.net.il, ablegrabel@hotmail.com,
	danielle@tspgraphics.com, craigsegal@home.com,
	corinne_eckhardt@hotmail.com, hannahsparents@msn.com,
	greenbe@dnai.com, greenbe33@hotmail.com,
	catherinegrandmaison@yahoo.com, r.fliegel@att.net, barbma@citytv.com,
	arzamaya@yahoo.com, adoppel@city.toronto.on.ca, arzy91@aol.com,
	alowenstein@bigfoot.com, andiecw@aol.com, alexweiner@yahoo.com,
	ashneer@idirect.com
X-From: "Jennifer Shneer" <Jshneer@interlog.com>@ENRON <IMCEANOTES-+22Jennifer+20Shneer+22+20+3CJshneer+40interlog+2Ecom+3E+40ENRON@ENRON.com>
X-To: Yaron and Arza Maya <mayayaron@yahoo.com>, Yael Segall <segall31@hotmail.com>, Terry Tompkins-Rapid City <TTompkins@casey.org>, Steven and Susan Shneer <theshneers@aol.com>, Stephanie Bodney <texaspts@msn.com>, Staci Goodman <goodman9441@home.com>, Stacey Linkon-Katz <staceylkatz@aol.com>, Stacey Katz - Mclean <Stacey.Katz@Spacenet.com>, Shuvit Melamed <shuvka@hotmail.com>, Shirley Reichberg <sreichberg@hotmail.com>, Shea Lerner at home <szlerner@optonline.net>, Shea Lerner <szl@attglobal.net>, Selma and Sam Sage/Seigelman <samandselma@hotmail.com>, ronit penso <pensoron@hotmail.com>, Robin Ordan <ordanr@hotmail.com>, Robin Melrose Berman <rmelroseberman@yahoo.com>, Ricky Maya <rickymaya@yahoo.com>, Rachel Bialer <msbialer@mscc.huji.ac.il>, Paula Schulman Werner <psw89@hotmail.com>, Mom and Dad <shneer@interlog.com>, Michelle Tschetter <tschet@hotmail.com>, Michael Shneer <mshneer@partycity.ca>, Melanie Wine <wine@interlog.com>, Maurice Reichberg <mr1@central.on.caa.ca>, Malcah and Mel Sufrin <msquare@gncom.com>, Lynn Levy <teamwork@better.net>, Lisa Bloomquist <lisabloomq@cs.com>, Linda Brady <flyaway@ican.net>, Lauren Shneer <boogiegirl111@hotmail.com>, Karen Kline <kkspecialk@hotmail.com>, Josie Talamo at home <danny_and_josie@sympatico.ca>, Josie Talamo <jtalamo@jfandcs.com>, Jordanna Ballas <jordanaballas@hotmail.com>, Joel Simon <jsimon@okrent.com>, Jodi and Roy Sufrin/Einhorn <rjljhome@mediaone.net>, Joanne Feld <Joanne_Feld@ml.com>, Joan Apt <joanapt@earthlink.com>, Jill Vanek <vanekj@hotmail.com>, Jennifer Gibbons <GibbonsJE@aol.com>, Jennie Hinan <jhinan@hotmail.com>, Jennie Hinan <jhinan@zorra.on.ca>, Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>, Jeff Shankman <jshankm@enron.com>, Jeff Goldt <Smoltz92@aol.com>, Jeff Derringer <jderringer@doremus.com>, Jared Isaacson <JIsaacson@ujafed.org>, Jack and Lila Holtby <holtby@tyenet.com>, Hoodie Smock <hoodie@rapidnet.com>, Helen Shneer-Aca <hshneer@aca.quik.com>, Harrison Shneer <SportsterH39@aol.com>, Gary Kollins <gkollins@hotmail.com>, Adam Levy <optimist@better.net>
X-cc: Eva Cohen-Benlolo <e_cohen_benlolo@hotmail.com>, Etai Belinky <etaibelinky@hotmail.com>, David Shneer <dshneer@netvision.net.il>, Danny Grabel <ablegrabel@hotmail.com>, Danielle Wilson <danielle@tspgraphics.com>, Craig Segal <craigsegal@home.com>, Corinne Eckhardt <corinne_eckhardt@hotmail.com>, Cindy and Robert Simon <hannahsparents@msn.com>, Catherine Greenberg <greenbe@dnai.com>, Catherine Greenberg <greenbe33@hotmail.com>, Catherine Grandmaison <catherinegrandmaison@yahoo.com>, Becky Creinin <R.Fliegel@att.net>, Barb Matheson-CityPR-2797 <barbma@citytv.com>, Arza Maya <arzamaya@yahoo.com>, Arnie Doppelt <adoppel@city.toronto.on.ca>, Ariel Shneer <Arzy91@aol.com>, Anthony Lowenstein <alowenstein@bigfoot.com>, Andrea Wynn <andiecw@aol.com>, Alex Weiner <alexweiner@yahoo.com>, Adell Shneer <ashneer@idirect.com>
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\personal
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst


Effective tomorrow my new e-mail address will be jshneer@sympatico.ca .  Please make  the necessary change.  Thank you.

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <15994269.1075852644077.JavaMail.evans@thyme>
Date: Mon, 16 Jul 2001 20:43:07 -0700 (PDT)
From: mimizimm@aol.com
To: a..shankman@enron.com
Subject: Re: it's me, jeff shankman
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mimizimm@aol.com@ENRON <IMCEANOTES-Mimizimm+40aol+2Ecom+40ENRON@ENRON.com>
X-To: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\personal
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Oh my god...I think I asked someone about you just last week. How weird is  
that? Are you still in Houston??!! If so, did you survive the flood?  
Yes, we're in Tampa--we are three now, including Saul(10 months). Actually, I  
was in touch with Stefanie in the last year or so b/c her dad was my doctor.  
I've always wondered how Sarah is doing. I heard she's living in San  
Francisco and that she got married recently. Is that true? If you have her  
e-mail, I'd love to be in touch with her. 
What is Enron & what do you do there? By the way, what ever happened to Lisa  
Schiffman?  
I still work for Hillel(going on 10 years!). I do fundraising in  
Sarasota($$$)and work with a few campuses across Florida that need jumpstarts  
for their Hillel/Jewish student groups. Brian has a job with a small(250  
family) congregation here. We'll be here for at least 5 more years, through  
his next contract. We built a great house which I never want to leave. Saul  
is lots of fun! 
It's really great to hear from you. Please fill me in on the past several  
years of your life. 
Best, 
Mimi 

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <19118487.1075851775170.JavaMail.evans@thyme>
Date: Tue, 9 Jan 2001 02:51:00 -0800 (PST)
From: adam.wais@mojocoffee.cc
To: jeffrey.a.shankman@enron.com
Subject: Happy New Year
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "adam.wais" <adam.wais@mojocoffee.cc>
X-To: <jeffrey.a.shankman@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jeffrey_Shankman_Nov2001\Notes Folders\Personal
X-Origin: SHANKMAN-J
X-FileName: jshankm.nsf

Dear Jeff,

Happy New Year!  I hope that all is well with you and that you are enjoying
your new house.  I heard from Merritt that it looks fantastic.  No surprise
there.

How is life outside of work?  Any plans to come to Europe anytime soon?  Any
chance of seeing you in Stockholm or Copenhagen?

Business here is moving along, much to my surprise.  We have raised the
initial money we need to open our first 4 stores, and are trying to raise
the remainder of the money we need to close out our first round of
financing.  I had hoped that we would sign our first lease before the end of
the 00, but it looks like we will sign sometime very soon.  Locations 2-4
should follow very soon thereafter.

Let me know when you will be in Europe next.  Hope all is well, and look
forward to seeing you soon.  Take care,

Adam

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <6855361.1075852644487.JavaMail.evans@thyme>
Date: Thu, 12 Apr 2001 11:18:48 -0700 (PDT)
From: elizabeth.danes@capitalz.com
To: a..shankman@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Elizabeth Danes <Elizabeth.Danes@capitalz.com>@ENRON <IMCEANOTES-Elizabeth+20Danes+20+3CElizabeth+2EDanes+40capitalz+2Ecom+3E+40ENRON@ENRON.com>
X-To: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\personal
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Trip was great - did I really describe India as delightful??..perhaps
"intriguing" might have been more appropriate. Hard to miss the headlines -
are you involved at all?  I'll try calling you shortly. I fly back to New
York first thing tomorrow (I missed my flight - traffic on a holiday weekend
here is the worst I have ever witnessed). Hopefully, we'll catch up later
today.
Elizabeth

-----Original Message-----
From: Jeffrey.A.Shankman@enron.com [mailto:Jeffrey.A.Shankman@enron.com]
Sent: Thursday, April 12, 2001 10:57 AM
To: Elizabeth.Danes@capitalz.com
Subject: RE:


Hi Elizabeth, I was finally able to access email remotely--Hope your trips
went well.  Friday may end up being a little difficult, but I'll know
tomorrow  (friday).  I'm free saturday as well.  Give me a call on my cell
at 713 854 4952 or leave a msg at the hotel.  I hope you were able to get
my voice mail I left in your office and another one on you intl cell
number....
I've never been to India, but as you know we have business there, and most
people don't use the word delightful in describing the trip there--
Best,

Jeff

   -----Original Message-----
   From: Elizabeth Danes <Elizabeth.Danes@capitalz.com>@ENRON
   Sent: Sat 4/7/2001 1:44 PM
   To: Shankman, Jeffrey A.
   Cc:
   Subject: RE:



   Jeff,

   Hi there......sounds like Penny has been equally emphatic on both sides

   about meeting...

   So sorry not to have responded earlier ...it has been such a completely

   psychotic week for me. I have been in London and Stockholm this week - I

   don't think I slept more than 3 hours a night all week. I am on my way

   tomorrow to India (Bombay and Bangalore)...London on Thursday...and back
   to

   New York on Thursday night or Friday morning. Friday and Saturday (April
   13

   & 14) are fairly free for me - would Friday night work for you?

   It will be difficult for me to reach you from India- given schedule and
   time

   difference, but I will be accessing email. I can be reached on a mobile

   number in Europe on today and on Thursday - ++44 7990 973 620. As of
   Friday

   - in New York, the best place to reach me is on - 1 917 862 6552. By the

   way, how is the Peninsula post-renovations? I liked it before the

   renovations - am sure its even more wonderful.

   Elizabeth

   -----Original Message-----

   From: Shankman, Jeffrey A. [ mailto:Jeffrey.A.Shankman@ENRON.com]

   Sent: Wednesday, April 04, 2001 5:36 PM

   To: elizabeth.danes@capitalz.com

   Subject:


   Hi Elizabeth,

   I'm Penny and Sam Britell's friend (Sam's from college) who have

   mentioned (truthfully, insisted) that we should get together for a drink

   next time I'm in NYC.

   I'll be in new york sunday the 7th through the 14th and would love to

   get together for that drink Penny and Sam keep telling me about.

   Fortunately I have a pretty open schedule next week, so if you have any

   time, I'd like to meet you.

   I'll be staying at the Penninsula next week, or feel free to call me on

   my cell phone at 713 854 4952.  As well, I'll be checking voicemail in

   the office (713) 853 1761.

   I'll be out of the office the next two days, but leave a message if you

   have time.

   Regards,

   Jeff

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <29869437.1075852644146.JavaMail.evans@thyme>
Date: Sat, 16 Jun 2001 12:30:31 -0700 (PDT)
From: furie-lesser@rocketmail.com
To: rhines.ken@enron.com, rosenblum.ron@enron.com, schippers.carien@enron.com, 
	a..shankman@enron.com, smith.aimee@enron.com, 
	stancil.rhumel@enron.com, zeliffs.the@enron.com, 
	zander.lois@enron.com, zander.zach@enron.com, 
	kleinberg.allen@enron.com, kleinberg.susan@enron.com, 
	kliger.philip@enron.com, 
	<knox."scotthubbardandheather"@enron.com>, 
	<kolbe."mariank"@enron.com>, koopchik.slava@enron.com, 
	kremer.jeannine@enron.com, lang.wendy@enron.com, 
	lesser.jonathan@enron.com, lichtenshtein.victoria@enron.com, 
	liden.lars@enron.com, lieberman.cheri@enron.com, 
	maguire.dave@enron.com, markson.alison@enron.com, mas.eric@enron.com, 
	mccathern.courtney@enron.com, mcmahon.mike@enron.com, 
	mech5.ronald@enron.com, pack.christopher@enron.com, 
	raber.martin@enron.com, adams.jim@enron.com, 
	anderson.jimmy@enron.com, benfield.anstis@enron.com, 
	benfield.suzanne@enron.com, berman.sydney@enron.com, 
	clayman.dee@enron.com, crowley.chris@enron.com, 
	donovan.sherry@enron.com, dowling.janine@enron.com, 
	fanger.laurie@enron.com, franklin.cle@enron.com, 
	gilbert.ivy@enron.com, griswold.mark@enron.com, 
	gross.barbara@enron.com, gross.ira@enron.com, gross.jerry@enron.com, 
	fine.deborah@enron.com, hutta.jessica@enron.com, 
	kalisher.rebecca@enron.com, kimball.don@enron.com, 
	kimball.priscilla@enron.com
Subject: New Maddie Pics with Our New Digital Camera
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Adam and Nicole Lesser <furie-lesser@rocketmail.com>@ENRON <IMCEANOTES-Adam+20and+20Nicole+20Lesser+20+3Cfurie-lesser+40rocketmail+2Ecom+3E+40ENRON@ENRON.com>
X-To: Ken Rhines <krhines@yahoo.com>, Ron Rosenblum <rosenbrm@delhi.edu>, Carien Schippers <carien@catskill.net>, Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>, Aimee smith <aimeelabuysmith@yahoo.com>, Rhumel Stancil <rstancil@jhancock.com>, The Zeliffs <karen-e-zeliff@worldnet.att.net>, Lois zander <loisz18@yahoo.com>, Zach Zander <zachyzz@yahoo.com>, Allen, Kim, Alex, and Emma Kleinberg <childpsyc@home.com>, Susan Kleinberg <sbkleinberg@home.com>, philip kliger <emptygrecords@hotmail.com>, "ScottHubbardandHeather" Knox <hubknox@mindspring.com>, "MarianK" Kolbe <camp1k@lr.net>, Slava Koopchik <koopchik@netvision.net.il>, Jeannine Kremer <ckremer@tne.com>, Wendy Lang <toastergirl@snet.net>, Jonathan Lesser <jonlesser@hotmail.com>, victoria lichtenshtein <vickmarquise@hotmail.com>, Lars Liden <lars@liden.cc>, Cheri Lieberman <CherLieb@aol.com>, Dave Maguire <dmaguire@exchange.microsoft.com>, Alison Markson <amarkson@mindspring.com>, Eric Mas <mas@mp5.physics.udel.edu>, Courtney McCathern <courtneybunting@hotmail.com>, Mike McMahon <khatru@starpower.net>, Ronald Furie mech5 <mech5@access.webcombo.net>, Christopher Pack <cpack@hms.harvard.edu>, Martin Raber <MRaber@mail.mdanderson.org>, Jim Adams <jadams89@aol.com>, Jimmy Anderson <janderson@jhancock.com>, Anstis Benfield <anstiben@aol.com>, Suzanne Benfield <sueanddrew@mediaone.net>, Sydney Berman <sydney@mind.net>, Dee Clayman <dclayman@nyc.rr.com>, Chris Crowley <facesmash@hotmail.com>, Sherry Donovan <wambabelly@netscape.net>, Janine Dowling <janinedg@world.std.com>, Laurie Fanger <lfanger@msn.com>, Cle Franklin <cfrankli@abacus.bates.edu>, Ivy Gilbert <ivyivyvine@aol.com>, Mark Griswold <coilboy@netscape.net>, Barbara Gross <bgross@nyp.org>, Ira Gross <ilgross@mindspring.com>, Jerry Gross <klymhyr@hotmail.com>, Deborah Hirschland Fine <djfine@acs.bu.edu>, jessica hutta <jehutta@yahoo.com>, Rebecca Kalisher <kalisher@glas.apc.org>, Don Kimball <prisdon@mediaone.net>, Priscilla E Kimball <PKIMBALL@sheehan.com>
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\personal
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Hi folks,  We're looking for something to do on this
sweltering day such that we don't have to leave our
airconditioned bedroom.  Thought you'd all like to see
what Maddie's been up to lately.  As you can see in
some of the pics, she cut herself under her right eye
falling down the stairs in front of our house.  She's
posing in front of the offending bricks in one photo.
She's fine and hopes you all haven't fallen down any
stairs recently.

The Lessers

Note: forwarded message attached.


__________________________________________________
Do You Yahoo!?
Spot the hottest trends in music, movies, and more.
http://buzz.yahoo.com/
X-Apparently-To: furie-lesser@rocketmail.com via web14606.mail.yahoo.com; 16 Jun 2001 12:02:48 -0700 (PDT)
X-Track: 1: 40
Received: from smtp-hub.mrf.mail.rcn.net (207.172.4.107)  by mta578.mail.yahoo.com with SMTP; 16 Jun 2001 12:02:44 -0700 (PDT)
Received: from smtp01.mrf.mail.rcn.net ([207.172.4.60])	by smtp-hub.mrf.mail.rcn.net with esmtp (Exim 3.16 #6)	id 15BLLH-00028d-00	for furie-lesser@rocketmail.com; Sat, 16 Jun 2001 15:02:43 -0400
Received: from 209-6-125-28.c3-0.nwt-ubr1.sbo-nwt.ma.cable.rcn.com ([209.6.125.28] helo=ekjps)	by smtp01.mrf.mail.rcn.net with smtp (Exim 3.16 #6)	id 15BLL1-0003wy-00 	for furie-lesser@rocketmail.com; Sat, 16 Jun 2001 15:02:27 -0400
From: "Adam and Nicole Lesser" <furie-lesser@rocketmail.com>
To: <furie-lesser@rocketmail.com>
Date: Sat, 16 Jun 2001 15:08:35 -0400
Message-ID: <NCBBLAGPILFHEBMBPFLIOEDPCCAA.furie-lesser@rocketmail.com>
MIME-Version: 1.0
Content-Type: multipart/mixed;	boundary="----=_NextPart_000_001E_01C0F676.36CF4120"
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2911.0)
Importance: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6600
Content-Length: 752564


    Some new pictures of  Maddie.           

 - Lady Godiva 2.JPG 
 - Fish Dress Front Porch.JPG 
 - Fish Dress Slide.JPG 
 - Bathrobe.JPG 
 - Cell phone.jpg 
 - Clap Hands.JPG 
 - maddie high chair crop.jpg 
 - Mud Puddle.JPG 

From MAILER-DAEMON Mon Apr 18 14:26:24 2022
Message-ID: <11136010.1075852644099.JavaMail.evans@thyme>
Date: Mon, 16 Jul 2001 13:54:18 -0700 (PDT)
From: a..shankman@enron.com
To: mimizimm@aol.com
Subject: it's me, jeff shankman
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shankman, Jeffrey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHANKM>
X-To: 'mimizimm@aol.com'
X-cc: 
X-bcc: 
X-Folder: \JSHANKM (Non-Privileged)\personal
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Meeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeemster!

I got your email address from someone, I forgot who, and I thought I'd actually send a note.  How are you?  Where are you?  (Tampa last I heard).  What are you doing these days?  Please share all sorts of details.  

I've been in touch with several people over the years...Sarah Chang, Stefanie Verkauf, Dave Herman, and others....(If they knew I was emailing you, I'm sure they would all say hi)

Can you believe I've been in Texas 9 1/2 years?  

Let me know what's up!


Jeff 

