From MAILER-DAEMON Mon Apr 18 14:22:09 2022
Message-ID: <23416444.1075857703207.JavaMail.evans@thyme>
Date: Thu, 18 Jan 2001 18:26:00 -0800 (PST)
From: jean.mrha@enron.com
To: john.lavorato@enron.com
Subject: Hedging of Pad Gas in Wells 13 & 14
Cc: wes.colwell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: wes.colwell@enron.com
X-From: Jean Mrha
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=Jlavora>
X-cc: Colwell, Wes </o=ENRON/ou=NA/cn=Recipients/cn=Wcolwel>
X-bcc: 
X-Folder: \jlavora\jean
X-Origin: Lavorado-J
X-FileName: jlavora.pst

John,

Based on our conversation earlier today, I have atttached a memorandum summarizing the major points.  If you need changes to the text or have comments, please contact me.

Regards,

Jean


 

From MAILER-DAEMON Mon Apr 18 14:22:09 2022
Message-ID: <6700631.1075845548117.JavaMail.evans@thyme>
Date: Thu, 4 Jan 2001 02:12:00 -0800 (PST)
From: jean.mrha@enron.com
To: john.lavorato@enron.com
Subject: Hedging for Pad Gas in 2001
Cc: wes.colwell@enron.com, brian.redmond@enron.com, ned.higgins@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: wes.colwell@enron.com, brian.redmond@enron.com, ned.higgins@enron.com
X-From: Jean Mrha
X-To: John J Lavorato
X-cc: Wes Colwell, Brian Redmond, Ned Higgins
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Jean
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

Please find the attached memorandum which outlines the relevant information 
to hedge the financial payment to satisfy Enron's 3.85 BCF pad gas capital 
contribution for the Napoleonville natural gas storage cavern.

If you have any questions or comments, please contact me.

Regards,

Jean


From MAILER-DAEMON Mon Apr 18 14:22:09 2022
Message-ID: <12316247.1075845548162.JavaMail.evans@thyme>
Date: Thu, 18 Jan 2001 10:19:00 -0800 (PST)
From: jeffrey.gossett@enron.com
To: jean.mrha@enron.com, john.lavorato@enron.com
Subject: Schedule C Nap. Pad Gas
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey C Gossett
X-To: Jean Mrha, John J Lavorato
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Jean
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

Napoleonville Pad Gas:

$3,000,000 4th quarter 2000
$1,000,000 Jan.  18th
$1,302,036 Schedule C

Jean -  Let me know if you need additional documentation.

From MAILER-DAEMON Mon Apr 18 14:22:09 2022
Message-ID: <8833053.1075845548139.JavaMail.evans@thyme>
Date: Thu, 18 Jan 2001 06:26:00 -0800 (PST)
From: melissa.jones@enron.com
To: john.lavorato@enron.com
Subject: Hedging of Pad Gas in Wells 13 & 14
Cc: wes.colwell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: wes.colwell@enron.com
X-From: Melissa Jones
X-To: John J Lavorato
X-cc: Wes Colwell
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Jean
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

John,

Based on our conversation earlier today, I have atttached a memorandum 
summarizing the major points.  If you need changes to the text or have 
comments, please contact me.

Regards,

Jean


From MAILER-DAEMON Mon Apr 18 14:22:09 2022
Message-ID: <11225467.1075857703171.JavaMail.evans@thyme>
Date: Thu, 4 Jan 2001 14:12:00 -0800 (PST)
From: jean.mrha@enron.com
To: john.lavorato@enron.com
Subject: Hedging for Pad Gas in 2001
Cc: wes.colwell@enron.com, brian.redmond@enron.com, ned.higgins@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: wes.colwell@enron.com, brian.redmond@enron.com, ned.higgins@enron.com
X-From: Jean Mrha
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=Jlavora>
X-cc: Colwell, Wes </o=ENRON/ou=NA/cn=Recipients/cn=Wcolwel>, Redmond, Brian </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=70d26bec-d9650e89-862567ba-48531a>, Higgins, Ned </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=aa7ace6d-2a73cbe8-862565e0-bb9e4>
X-bcc: 
X-Folder: \jlavora\jean
X-Origin: Lavorado-J
X-FileName: jlavora.pst

Please find the attached memorandum which outlines the relevant information to hedge the financial payment to satisfy Enron's 3.85 BCF pad gas capital contribution for the Napoleonville natural gas storage cavern.

If you have any questions or comments, please contact me.

Regards,

Jean


 

From MAILER-DAEMON Mon Apr 18 14:22:09 2022
Message-ID: <244451.1075857703228.JavaMail.evans@thyme>
Date: Thu, 18 Jan 2001 22:19:00 -0800 (PST)
From: jeffrey.gossett@enron.com
To: jean.mrha@enron.com, john.lavorato@enron.com
Subject: Schedule C Nap. Pad Gas
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey C Gossett
X-To: Mrha, Jean </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=58184822-65f87709-862568f5-51e048>, Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=Jlavora>
X-cc: 
X-bcc: 
X-Folder: \jlavora\jean
X-Origin: Lavorado-J
X-FileName: jlavora.pst

Napoleonville Pad Gas:

$3,000,000	4th quarter 2000
$1,000,000	Jan.  18th
$1,302,036	Schedule C

Jean -  Let me know if you need additional documentation.

