From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <5913899.1075862095321.JavaMail.evans@thyme>
Date: Wed, 22 Aug 2001 06:56:39 -0700 (PDT)
From: jparks@tnrcc.state.tx.us
To: e.taylor@enron.com
Subject: RE: TNRCC State Summary File
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jim Parks <JPARKS@tnrcc.state.tx.us>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\TNRCC
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Mr. Taylor:
I attach the Excel v. 5 State Summary file.  This file is also in compressed, self-extracting format.  Please follow the directions given in the first email about how to inflate the data file.  You will have greater success with this data file than the previous one, without allowables.  

Again, please accept my apology for neglecting to send the correct data file.  
Jim Parks
PH     512 239-2544
FAX   512 239-0888
jparks@tnrcc.state.tx.us 

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <6682146.1075862095343.JavaMail.evans@thyme>
Date: Wed, 22 Aug 2001 08:21:43 -0700 (PDT)
From: jparks@tnrcc.state.tx.us
To: e.taylor@enron.com
Subject: RE: TNRCC State Summary File
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jim Parks <JPARKS@tnrcc.state.tx.us>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\TNRCC
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Mr. Taylor:

Q1 - How often does this data get updated?
A1 - I download the file every month, around the 10th.  

Q2 - is this data from the year 2000 or what is the term?
A2 - The data comes from the Emission Inventory Questionnaire (EIQ), submitted by each company that meets or exceeds the emissions tracking threshold established by the EPA & TNRCC.  The EIQ's are an annual report.  TNRCC is usually about 1 year behind the current year in the QA process for data submitted.  At the present time the year 2000 data is being downloaded to the TNRCC Point Source Database (PSDB) which is the database used to obtain the State Summary File.  Please excuse my long winded answer.  

FYI, you might be interested in a data file called the Major Emissions file.  It is a listing of all companies in TX that meet or exceed specific emissions threshold tracking criteria.  This file is a subset of the State Summary file.  If you want to know more, let me know.  
Jim Parks
PH     512 239-2544
FAX   512 239-0888
jparks@tnrcc.state.tx.us 

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <28952443.1075862095068.JavaMail.evans@thyme>
Date: Wed, 26 Sep 2001 11:49:01 -0700 (PDT)
From: jparks@tnrcc.state.tx.us
To: e.taylor@enron.com
Subject: RE: TNRCC State Summary File
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jim Parks <JPARKS@tnrcc.state.tx.us>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\TNRCC
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Mr. Taylor:
No, lets just call it a good set of questions and end it at that.  JParks

>>> "Taylor, Michael E" <Michael.E.Taylor@ENRON.com> 09/26/01 01:25PM >>>
Jim, 

Was I billed anything for this latest request?

Mike

-----Original Message-----
From: Jim Parks [mailto:JPARKS@tnrcc.state.tx.us] 
Sent: Wednesday, September 26, 2001 1:08 PM
To: Taylor, Michael E
Subject: RE: TNRCC State Summary File


Mr. Taylor:
I attach the most current query from the September State Summary File.
It would be ideal if you could obtain data from the October State
Summary File because then all of the data sent to you regarding your
latest data request would be from October.  

BTW, the naming convention with this data is "enronxxxx.xls" where the
x'x are the month (10 or 09) and the FY ('97, '98 '99 '00).  This file
is also in Excel v. 5 format.  

Let me know if this data fits the bill.  Same billing information as
with the previous data.  
Jim Parks
PH     512 239-2544
FAX   512 239-0888
jparks@tnrcc.state.tx.us 

>>> "Taylor, Michael E" <Michael.E.Taylor@ENRON.com> 09/26/01 10:27AM
>>>
Jim,

Thanks for the great information.  Also, is any information available
for 2000 for any of the same account numbers?

Sincerely,
Michael Taylor
713-853-1885

-----Original Message-----
From: Jim Parks [mailto:JPARKS@tnrcc.state.tx.us] 
Sent: Wednesday, September 26, 2001 10:11 AM
To: Taylor, Michael E
Subject: RE: TNRCC State Summary File


Mr. Taylor:
Here are the emissions data files from the appropriate State Summary
Files for the years 1997, 1998, 1999.  The attached files are in Excel
v. 5 format.  If Excel v. 5 format is not acceptable I will be able to
send them to you in ASCII.TXT, comma-delimited, first row of data used
as field names format.  Let me know if you want them in the latter
described format.  This data is just for the TNRCC account numbers
supplied in your request.  

Please let me know if this data is acceptable.  There is no charge for
this data because it is not the entire State Summary File for each year.


I want to thank you for typing the account numbers.  This saves me
considerable typing time when setting up the queries.  

If you have any questions or need additional data, you may contact me at
the locations listed below.  Thank you for the opportunity to serve your
data request. 
Jim Parks
PH     512 239-2544
FAX   512 239-0888
jparks@tnrcc.state.tx.us 

>>> "Taylor, Michael E" <Michael.E.Taylor@ENRON.com> 09/25/01 01:37PM
>>>
Jim,

I wanted to know how I would find this data.  I am looking for the NOx
emissions for the accounts below for 1997-2000.  I have some of the data
for 1999, and very little for 2000.  How do I find the rest of the data?
Website?  Database?  I believe you sent me the state database in August
which included some 1999 and 2000 numbers for the accounts below.  I
suppose some more accounts may have been updated for 2000.


ACCOUNT #
HG1495V	
HG0071Q	
GB0004L	
GB0153Q	
HG1174V	
HG0713S	
MQ0009F	
HG0232Q	
HG0234M	
HG0228H	
MQ0007J	
HG0033B	
HG0048L	
FG0020V	
GB0037T	
CI0012D	
HG0659W	
BL0082R	
BL0022M	

Sincerely,
Michael Taylor
Enron Global Markets
(713) 853-1885


-----Original Message-----
From: Jim Parks [mailto:JPARKS@tnrcc.state.tx.us] 
Sent: Thursday, August 23, 2001 3:48 PM
To: Taylor, Michael E
Subject: RE: TNRCC State Summary File


Mr. Taylor:
1)  The allowable data is generally unique to each permit.  Because of
this a general statement like "the allowable tons/year for SO2 in Harris
County is ......." would not be defendable or valid.  
2)  I believe that the allowable data varies in relation to the season
of year and part of the state - a.k.a., "ambient background threshold".
In other words, if it is ozone season, allowable emissions probably
would be lower.  
3)  The allowable emissions threshold is also variable over time.  25
years ago, Harris county probably did not need an allowable cap for
certain emissions.  As industry grows the allowable emissions will be
adjusted.  The period of time for the data to become outdated could be
as little as 1 month, depending on when new allowables or new permits
are initiated.  
4)  Texas charges corporations a "tax" for emissions over their
allowable limit.  It is sort of a pay-as-you-go plan.  Of course I am
being very simplistic here, but the point is still the same.  

Your questions are excellent and I am giving you as specific an answer
as possible.  I hope I am not being too pointed but to the data oriented
person, the previous points are important for data integrity.  Jim Parks



>>> "Taylor, Michael E" <Michael.E.Taylor@ENRON.com> 08/23/01 03:10PM
>>>
Jim,

Could you please explain to me where these numbers would NOT be
accurate?  I was warned that the data (allowables) would not be 100%
accurate because of certain reasons.  Can you please detail those
reasons for me?

Michael Taylor
Coal and Emissions Trading
Enron Global Markets
(713) 853-1885





**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate
and may contain confidential and privileged material for the sole use of
the intended recipient (s). Any review, use, distribution or disclosure
by others is strictly prohibited. If you are not the intended recipient
(or authorized to receive for the recipient), please contact the sender
or reply to Enron Corp. at enron.messaging.administration@enron.com and
delete all copies of the message. This e-mail (and any attachments
hereto) are not intended to be an offer (or an acceptance) and do not
create or evidence a binding and enforceable contract between Enron
Corp. (or any of its affiliates) and the intended recipient or any other
party, and may not be relied on by anyone as the basis of a contract by
estoppel or otherwise. Thank you. 
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <8150871.1075862095388.JavaMail.evans@thyme>
Date: Mon, 20 Aug 2001 12:23:20 -0700 (PDT)
From: trevor.woods@enron.com
To: e.taylor@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\TNRCC
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst


http://www.tnrcc.state.tx.us/air/aqp/ei/rsumhg.htm#voc

 

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <2023347.1075862095158.JavaMail.evans@thyme>
Date: Wed, 3 Oct 2001 06:33:41 -0700 (PDT)
From: jparks@tnrcc.state.tx.us
To: e.taylor@enron.com
Subject: 2000 State Summary File - email 4 of 4
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jim Parks <JPARKS@tnrcc.state.tx.us>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\TNRCC
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Mr. Taylor:
This is the fourth of 4 emails.  This email contains the "STATSM00.EXE" data file.  JParks

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <18152916.1075862094995.JavaMail.evans@thyme>
Date: Tue, 25 Sep 2001 13:44:04 -0700 (PDT)
From: jparks@tnrcc.state.tx.us
To: e.taylor@enron.com
Subject: RE: TNRCC State Summary File
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jim Parks <JPARKS@tnrcc.state.tx.us>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\TNRCC
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Mr. Taylor:
I can get that information for you.  I am having some temporary trouble with the PSDB database that should be resolved by Thursday of this week.  I will look for how historical the data is for the State Summary File.  I have been keeping some of the files since 1997.  I will be able to give you this answer tomorrow morning because I am scheduled to leave for the day about 30 minutes ago.  Jim Parks

>>> "Taylor, Michael E" <Michael.E.Taylor@ENRON.com> 09/25/01 01:37PM >>>
Jim,

I wanted to know how I would find this data.  I am looking for the NOx
emissions for the accounts below for 1997-2000.  I have some of the data
for 1999, and very little for 2000.  How do I find the rest of the data?
Website?  Database?  I believe you sent me the state database in August
which included some 1999 and 2000 numbers for the accounts below.  I
suppose some more accounts may have been updated for 2000.


ACCOUNT #
HG1495V	
HG0071Q	
GB0004L	
GB0153Q	
HG1174V	
HG0713S	
MQ0009F	
HG0232Q	
HG0234M	
HG0228H	
MQ0007J	
HG0033B	
HG0048L	
FG0020V	
GB0037T	
CI0012D	
HG0659W	
BL0082R	
BL0022M	

Sincerely,
Michael Taylor
Enron Global Markets
(713) 853-1885


-----Original Message-----
From: Jim Parks [mailto:JPARKS@tnrcc.state.tx.us] 
Sent: Thursday, August 23, 2001 3:48 PM
To: Taylor, Michael E
Subject: RE: TNRCC State Summary File


Mr. Taylor:
1)  The allowable data is generally unique to each permit.  Because of
this a general statement like "the allowable tons/year for SO2 in Harris
County is ......." would not be defendable or valid.  
2)  I believe that the allowable data varies in relation to the season
of year and part of the state - a.k.a., "ambient background threshold".
In other words, if it is ozone season, allowable emissions probably
would be lower.  
3)  The allowable emissions threshold is also variable over time.  25
years ago, Harris county probably did not need an allowable cap for
certain emissions.  As industry grows the allowable emissions will be
adjusted.  The period of time for the data to become outdated could be
as little as 1 month, depending on when new allowables or new permits
are initiated.  
4)  Texas charges corporations a "tax" for emissions over their
allowable limit.  It is sort of a pay-as-you-go plan.  Of course I am
being very simplistic here, but the point is still the same.  

Your questions are excellent and I am giving you as specific an answer
as possible.  I hope I am not being too pointed but to the data oriented
person, the previous points are important for data integrity.  Jim Parks



>>> "Taylor, Michael E" <Michael.E.Taylor@ENRON.com> 08/23/01 03:10PM
>>>
Jim,

Could you please explain to me where these numbers would NOT be
accurate?  I was warned that the data (allowables) would not be 100%
accurate because of certain reasons.  Can you please detail those
reasons for me?

Michael Taylor
Coal and Emissions Trading
Enron Global Markets
(713) 853-1885





**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate
and may contain confidential and privileged material for the sole use of
the intended recipient (s). Any review, use, distribution or disclosure
by others is strictly prohibited. If you are not the intended recipient
(or authorized to receive for the recipient), please contact the sender
or reply to Enron Corp. at enron.messaging.administration@enron.com and
delete all copies of the message. This e-mail (and any attachments
hereto) are not intended to be an offer (or an acceptance) and do not
create or evidence a binding and enforceable contract between Enron
Corp. (or any of its affiliates) and the intended recipient or any other
party, and may not be relied on by anyone as the basis of a contract by
estoppel or otherwise. Thank you. 
**********************************************************************


From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <25760620.1075862095298.JavaMail.evans@thyme>
Date: Thu, 15 Nov 2001 15:45:45 -0800 (PST)
From: robert.bruce@enron.com
To: e.taylor@enron.com
Subject: RE: HGA rule
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bruce, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBRUCE2>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\TNRCC
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

This is an example of a description from a contract in which we purchased DERC's from Dow Chemical:

The NOX DERC's reflect reductions of NOX emissions resulting from the 1995 shutdown of Boilers 1&2 at Seller's LHC-7 facility located in Freeport, Texas (the "LHC-7 Facility").

Could you provide something more descriptive, along those lines -- thanks, Bob
 -----Original Message-----
From: 	Taylor, Michael E  
Sent:	Thursday, November 15, 2001 5:00 PM
To:	Bruce, Robert
Subject:	RE: HGA rule

Enron Methanol Plant

 -----Original Message-----
From: 	Bruce, Robert  
Sent:	Thursday, November 15, 2001 4:58 PM
To:	Taylor, Michael E
Subject:	RE: HGA rule

thanks

what is the particular EOTT facility that the reductions will relate to?

 -----Original Message-----
From: 	Taylor, Michael E  
Sent:	Thursday, November 15, 2001 4:19 PM
To:	Woods, Trevor; Bruce, Robert; Massey II, John
Subject:	HGA rule


c) The owner or operator of a site receiving allowances on an annual basis may permanently sell those rights to any person. This request for transfer of ownership shall be completed by the executive director following the submission of a completed ECT-4 Form, Application for Permanent Transfer of Allowance Ownership. The executive director will issue a letter to the purchaser and seller reflecting this transaction. The transaction will be considered finalized upon issuance of this letter. 

The above is from Title 30, Part 1, CH 101, Subchapter H, Division 3, Rule 101.356 (Texas Administrative Code)


Michael Taylor 

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <33472303.1075862095043.JavaMail.evans@thyme>
Date: Wed, 26 Sep 2001 11:07:39 -0700 (PDT)
From: jparks@tnrcc.state.tx.us
To: e.taylor@enron.com
Subject: RE: TNRCC State Summary File
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jim Parks <JPARKS@tnrcc.state.tx.us>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\TNRCC
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Mr. Taylor:
I attach the most current query from the September State Summary File.  It would be ideal if you could obtain data from the October State Summary File because then all of the data sent to you regarding your latest data request would be from October.  

BTW, the naming convention with this data is "enronxxxx.xls" where the x'x are the month (10 or 09) and the FY ('97, '98 '99 '00).  This file is also in Excel v. 5 format.  

Let me know if this data fits the bill.  Same billing information as with the previous data.  
Jim Parks
PH     512 239-2544
FAX   512 239-0888
jparks@tnrcc.state.tx.us 

>>> "Taylor, Michael E" <Michael.E.Taylor@ENRON.com> 09/26/01 10:27AM >>>
Jim,

Thanks for the great information.  Also, is any information available
for 2000 for any of the same account numbers?

Sincerely,
Michael Taylor
713-853-1885

-----Original Message-----
From: Jim Parks [mailto:JPARKS@tnrcc.state.tx.us] 
Sent: Wednesday, September 26, 2001 10:11 AM
To: Taylor, Michael E
Subject: RE: TNRCC State Summary File


Mr. Taylor:
Here are the emissions data files from the appropriate State Summary
Files for the years 1997, 1998, 1999.  The attached files are in Excel
v. 5 format.  If Excel v. 5 format is not acceptable I will be able to
send them to you in ASCII.TXT, comma-delimited, first row of data used
as field names format.  Let me know if you want them in the latter
described format.  This data is just for the TNRCC account numbers
supplied in your request.  

Please let me know if this data is acceptable.  There is no charge for
this data because it is not the entire State Summary File for each year.


I want to thank you for typing the account numbers.  This saves me
considerable typing time when setting up the queries.  

If you have any questions or need additional data, you may contact me at
the locations listed below.  Thank you for the opportunity to serve your
data request. 
Jim Parks
PH     512 239-2544
FAX   512 239-0888
jparks@tnrcc.state.tx.us 

>>> "Taylor, Michael E" <Michael.E.Taylor@ENRON.com> 09/25/01 01:37PM
>>>
Jim,

I wanted to know how I would find this data.  I am looking for the NOx
emissions for the accounts below for 1997-2000.  I have some of the data
for 1999, and very little for 2000.  How do I find the rest of the data?
Website?  Database?  I believe you sent me the state database in August
which included some 1999 and 2000 numbers for the accounts below.  I
suppose some more accounts may have been updated for 2000.


ACCOUNT #
HG1495V	
HG0071Q	
GB0004L	
GB0153Q	
HG1174V	
HG0713S	
MQ0009F	
HG0232Q	
HG0234M	
HG0228H	
MQ0007J	
HG0033B	
HG0048L	
FG0020V	
GB0037T	
CI0012D	
HG0659W	
BL0082R	
BL0022M	

Sincerely,
Michael Taylor
Enron Global Markets
(713) 853-1885


-----Original Message-----
From: Jim Parks [mailto:JPARKS@tnrcc.state.tx.us] 
Sent: Thursday, August 23, 2001 3:48 PM
To: Taylor, Michael E
Subject: RE: TNRCC State Summary File


Mr. Taylor:
1)  The allowable data is generally unique to each permit.  Because of
this a general statement like "the allowable tons/year for SO2 in Harris
County is ......." would not be defendable or valid.  
2)  I believe that the allowable data varies in relation to the season
of year and part of the state - a.k.a., "ambient background threshold".
In other words, if it is ozone season, allowable emissions probably
would be lower.  
3)  The allowable emissions threshold is also variable over time.  25
years ago, Harris county probably did not need an allowable cap for
certain emissions.  As industry grows the allowable emissions will be
adjusted.  The period of time for the data to become outdated could be
as little as 1 month, depending on when new allowables or new permits
are initiated.  
4)  Texas charges corporations a "tax" for emissions over their
allowable limit.  It is sort of a pay-as-you-go plan.  Of course I am
being very simplistic here, but the point is still the same.  

Your questions are excellent and I am giving you as specific an answer
as possible.  I hope I am not being too pointed but to the data oriented
person, the previous points are important for data integrity.  Jim Parks



>>> "Taylor, Michael E" <Michael.E.Taylor@ENRON.com> 08/23/01 03:10PM
>>>
Jim,

Could you please explain to me where these numbers would NOT be
accurate?  I was warned that the data (allowables) would not be 100%
accurate because of certain reasons.  Can you please detail those
reasons for me?

Michael Taylor
Coal and Emissions Trading
Enron Global Markets
(713) 853-1885





**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate
and may contain confidential and privileged material for the sole use of
the intended recipient (s). Any review, use, distribution or disclosure
by others is strictly prohibited. If you are not the intended recipient
(or authorized to receive for the recipient), please contact the sender
or reply to Enron Corp. at enron.messaging.administration@enron.com and
delete all copies of the message. This e-mail (and any attachments
hereto) are not intended to be an offer (or an acceptance) and do not
create or evidence a binding and enforceable contract between Enron
Corp. (or any of its affiliates) and the intended recipient or any other
party, and may not be relied on by anyone as the basis of a contract by
estoppel or otherwise. Thank you. 
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <19175952.1075862095019.JavaMail.evans@thyme>
Date: Wed, 26 Sep 2001 08:11:10 -0700 (PDT)
From: jparks@tnrcc.state.tx.us
To: e.taylor@enron.com
Subject: RE: TNRCC State Summary File
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jim Parks <JPARKS@tnrcc.state.tx.us>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\TNRCC
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Mr. Taylor:
Here are the emissions data files from the appropriate State Summary Files for the years 1997, 1998, 1999.  The attached files are in Excel v. 5 format.  If Excel v. 5 format is not acceptable I will be able to send them to you in ASCII.TXT, comma-delimited, first row of data used as field names format.  Let me know if you want them in the latter described format.  This data is just for the TNRCC account numbers supplied in your request.  

Please let me know if this data is acceptable.  There is no charge for this data because it is not the entire State Summary File for each year.  

I want to thank you for typing the account numbers.  This saves me considerable typing time when setting up the queries.  

If you have any questions or need additional data, you may contact me at the locations listed below.  Thank you for the opportunity to serve your data request. 
Jim Parks
PH     512 239-2544
FAX   512 239-0888
jparks@tnrcc.state.tx.us 

>>> "Taylor, Michael E" <Michael.E.Taylor@ENRON.com> 09/25/01 01:37PM >>>
Jim,

I wanted to know how I would find this data.  I am looking for the NOx
emissions for the accounts below for 1997-2000.  I have some of the data
for 1999, and very little for 2000.  How do I find the rest of the data?
Website?  Database?  I believe you sent me the state database in August
which included some 1999 and 2000 numbers for the accounts below.  I
suppose some more accounts may have been updated for 2000.


ACCOUNT #
HG1495V	
HG0071Q	
GB0004L	
GB0153Q	
HG1174V	
HG0713S	
MQ0009F	
HG0232Q	
HG0234M	
HG0228H	
MQ0007J	
HG0033B	
HG0048L	
FG0020V	
GB0037T	
CI0012D	
HG0659W	
BL0082R	
BL0022M	

Sincerely,
Michael Taylor
Enron Global Markets
(713) 853-1885


-----Original Message-----
From: Jim Parks [mailto:JPARKS@tnrcc.state.tx.us] 
Sent: Thursday, August 23, 2001 3:48 PM
To: Taylor, Michael E
Subject: RE: TNRCC State Summary File


Mr. Taylor:
1)  The allowable data is generally unique to each permit.  Because of
this a general statement like "the allowable tons/year for SO2 in Harris
County is ......." would not be defendable or valid.  
2)  I believe that the allowable data varies in relation to the season
of year and part of the state - a.k.a., "ambient background threshold".
In other words, if it is ozone season, allowable emissions probably
would be lower.  
3)  The allowable emissions threshold is also variable over time.  25
years ago, Harris county probably did not need an allowable cap for
certain emissions.  As industry grows the allowable emissions will be
adjusted.  The period of time for the data to become outdated could be
as little as 1 month, depending on when new allowables or new permits
are initiated.  
4)  Texas charges corporations a "tax" for emissions over their
allowable limit.  It is sort of a pay-as-you-go plan.  Of course I am
being very simplistic here, but the point is still the same.  

Your questions are excellent and I am giving you as specific an answer
as possible.  I hope I am not being too pointed but to the data oriented
person, the previous points are important for data integrity.  Jim Parks



>>> "Taylor, Michael E" <Michael.E.Taylor@ENRON.com> 08/23/01 03:10PM
>>>
Jim,

Could you please explain to me where these numbers would NOT be
accurate?  I was warned that the data (allowables) would not be 100%
accurate because of certain reasons.  Can you please detail those
reasons for me?

Michael Taylor
Coal and Emissions Trading
Enron Global Markets
(713) 853-1885





**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate
and may contain confidential and privileged material for the sole use of
the intended recipient (s). Any review, use, distribution or disclosure
by others is strictly prohibited. If you are not the intended recipient
(or authorized to receive for the recipient), please contact the sender
or reply to Enron Corp. at enron.messaging.administration@enron.com and
delete all copies of the message. This e-mail (and any attachments
hereto) are not intended to be an offer (or an acceptance) and do not
create or evidence a binding and enforceable contract between Enron
Corp. (or any of its affiliates) and the intended recipient or any other
party, and may not be relied on by anyone as the basis of a contract by
estoppel or otherwise. Thank you. 
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <154212.1075862095366.JavaMail.evans@thyme>
Date: Thu, 23 Aug 2001 13:48:27 -0700 (PDT)
From: jparks@tnrcc.state.tx.us
To: e.taylor@enron.com
Subject: RE: TNRCC State Summary File
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jim Parks <JPARKS@tnrcc.state.tx.us>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\TNRCC
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Mr. Taylor:
1)  The allowable data is generally unique to each permit.  Because of this a general statement like "the allowable tons/year for SO2 in Harris County is ......." would not be defendable or valid.  
2)  I believe that the allowable data varies in relation to the season of year and part of the state - a.k.a., "ambient background threshold".   In other words, if it is ozone season, allowable emissions probably would be lower.  
3)  The allowable emissions threshold is also variable over time.  25 years ago, Harris county probably did not need an allowable cap for certain emissions.  As industry grows the allowable emissions will be adjusted.  The period of time for the data to become outdated could be as little as 1 month, depending on when new allowables or new permits are initiated.  
4)  Texas charges corporations a "tax" for emissions over their allowable limit.  It is sort of a pay-as-you-go plan.  Of course I am being very simplistic here, but the point is still the same.  

Your questions are excellent and I am giving you as specific an answer as possible.  I hope I am not being too pointed but to the data oriented person, the previous points are important for data integrity.  Jim Parks 


>>> "Taylor, Michael E" <Michael.E.Taylor@ENRON.com> 08/23/01 03:10PM >>>
Jim,

Could you please explain to me where these numbers would NOT be
accurate?  I was warned that the data (allowables) would not be 100%
accurate because of certain reasons.  Can you please detail those
reasons for me?

Michael Taylor
Coal and Emissions Trading
Enron Global Markets
(713) 853-1885





**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you. 
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <30905476.1075862095091.JavaMail.evans@thyme>
Date: Fri, 28 Sep 2001 13:17:22 -0700 (PDT)
From: jparks@tnrcc.state.tx.us
To: e.taylor@enron.com
Subject: RE: TNRCC State Summary File
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jim Parks <JPARKS@tnrcc.state.tx.us>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\TNRCC
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Mr. Taylor:
This email is confirmation that I have received your data request.  I will begin work on it on Monday and probably be able to send it to you by Tues late PM or Wed. morning.  

In the meantime, if you have any questions you may get ahold of me at the following locations.  
Jim Parks
PH     512 239-2544
FAX   512 239-0888
jparks@tnrcc.state.tx.us 

>>> "Taylor, Michael E" <Michael.E.Taylor@ENRON.com> 09/28/01 11:53AM >>>
Jim,

Per our conversation, I would like to request the state summary for
1997-2000.    

My address:

Enron 
Attn:  Michael Edward Taylor, Emissions Group
1400 smith street
Suite EB 3007B
Houston, TX 77007 

Sincerely,
Michael Taylor
Coal and Emissions Trading
Enron Global Markets
(713) 853-1885


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you. 
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <5670054.1075862095135.JavaMail.evans@thyme>
Date: Wed, 3 Oct 2001 06:30:05 -0700 (PDT)
From: jparks@tnrcc.state.tx.us
To: e.taylor@enron.com
Subject: 1998 State Summary File - email 2 of 4
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jim Parks <JPARKS@tnrcc.state.tx.us>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\TNRCC
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Mr. Taylor:
This is the second of 4 emails.  This email contains the "STATSM98.EXE" data file.  JParks

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <15763933.1075862095204.JavaMail.evans@thyme>
Date: Wed, 3 Oct 2001 06:27:08 -0700 (PDT)
From: jparks@tnrcc.state.tx.us
To: e.taylor@enron.com
Subject: 1997 State Summary File
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jim Parks <JPARKS@tnrcc.state.tx.us>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\TNRCC
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Mr. Taylor:
I attach 3 files.  The WordPerfect definition/layout sheet may be used for all the State Summary Files sent with this and subsequent files sent in this series.  The WordPerfect v. 8 "Extract2.WPD" document may also be used with this, and the subsequent emails sent.  
1) "EXTRACT2.WPD" is a WordPerfect v. 8 document that describes the process of inflating a self-extracting, compressed file.  The short version is to same the file to your hard disk.  Using Microsoft Windows Explorer, go to that saved file and double click on the file to begin the self-inflating process.  
2) "STATESM.WPD" is a WordPerfect v. 8 document that may be used as a field layout/definition sheet for attachment #3.
3) "STATSM97.EXE" is a data file in Excel v. 5, compressed, self-extracting format.

I will send 3 more emails to you because the State Summary Files are rather large and I don't want to drag down our file server.  As I mentioned before, you may use the #1 & #2 attachments for the remaining 3 emails.  

I will send you the invoice as well as the data disks and supporting documents through the US Postal Service.  

If you have any questions or need additional data, you may contact me at the locations listed below.  Thank you for the opportunity to serve your data request. 
Jim Parks
PH     512 239-2544
FAX   512 239-0888
jparks@tnrcc.state.tx.us 

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <32184828.1075862095228.JavaMail.evans@thyme>
Date: Mon, 12 Nov 2001 11:58:04 -0800 (PST)
From: khill@tnrcc.state.tx.us
To: e.taylor@enron.com
Subject: Re: HG NOx allowances
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Karen Hill <KHILL@tnrcc.state.tx.us>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\TNRCC
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Are we all square on this?

>>> "Taylor, Michael E" <Michael.E.Taylor@ENRON.com> 11/02/01 09:51AM >>>
Karen,

I wanted to check on two Enron accounts:

HG0714Q     Enron Methanol
HG0713S     EGP Fuels

These accounts are not on the website database yet with allocated
allowances for HGA.  I wanted to check the status of those two accounts.
Do you guys have all the paper work?  When will we appear on the website
database?

Sincerely,
Michael Taylor
Coal and Emissions Trading
Enron Global Markets
(713) 853-1885



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you. 
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <5736154.1075862095113.JavaMail.evans@thyme>
Date: Wed, 3 Oct 2001 06:32:03 -0700 (PDT)
From: jparks@tnrcc.state.tx.us
To: e.taylor@enron.com
Subject: 1999 State Summary File - email 3 of 4
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jim Parks <JPARKS@tnrcc.state.tx.us>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\TNRCC
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

Mr. Taylor 
Mr. Taylor:
This is the third of 4 emails.  This email contains the "STATSM99.EXE" data file.  JParks

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <31156224.1075862095275.JavaMail.evans@thyme>
Date: Thu, 15 Nov 2001 16:44:45 -0800 (PST)
From: trevor.woods@enron.com
To: robert.bruce@enron.com, e.taylor@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Woods, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TWOODS>
X-To: Bruce, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbruce2>, Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylor5>
X-cc: 
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\TNRCC
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

I believe the disconnect is that you can't take physical control of the allowances until the annual allotment. However, the tnrcc will issue a letter saying that all future allowances will be designated to party x.  This is why I am satisfied. Natirally we account for these issues on a pv basis, but the deal should be okay. We can discuss further tomorrow. 
 Trevor Woods


-----Original Message-----
From: Bruce, Robert <Robert.Bruce@ENRON.com>
To: Woods, Trevor <Trevor.Woods@ENRON.com>
Sent: Thu Nov 15 18:35:32 2001
Subject: 

I realize you and Mike satisfied yourselves with Matt Baker that HGA NOx Allowances can be sold forward, but I am trying to reconcile that concept with the sentence on the TNRCC website (from the link you sent me):

"Allowances may not be traded until they have been deposited into the compliance account, which occurs January 1 of each year."

I appreciate that there is some difference between the "depositing" of the allowances into an account, which happens year-by-year, versus the forward year allocation the TNRCC does (as reflected on the website link you sent me).  But the sentence above indicates to me that while they can be allocated forward by the TNRCC, they can not be sold forward.

I've got another call into Matt Baker to discuss -- but maybe you can clear up my disconnect on this.  Sorry this is taking me so long to get -- Bob

Robert E. Bruce
Senior Counsel 
Enron Wholesale Services
T (713) 345-7780
F (713) 646-6058

From MAILER-DAEMON Mon Apr 18 14:22:00 2022
Message-ID: <32965334.1075862095253.JavaMail.evans@thyme>
Date: Wed, 14 Nov 2001 11:22:23 -0800 (PST)
From: mbanda@tnrcc.state.tx.us
To: e.taylor@enron.com
Subject: Re: cert
Cc: cbennett@tnrcc.state.tx.us, dduncan@tnrcc.state.tx.us,
	ksherry@tnrcc.state.tx.us, mabaker@tnrcc.state.tx.us,
	webmaster@tnrcc.state.tx.us
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cbennett@tnrcc.state.tx.us, dduncan@tnrcc.state.tx.us,
	ksherry@tnrcc.state.tx.us, mabaker@tnrcc.state.tx.us,
	webmaster@tnrcc.state.tx.us
X-From: Monico Banda <MBANDA@tnrcc.state.tx.us>
X-To: Taylor, Michael E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLOR5>
X-cc: Clarissa A. Bennett <CBENNETT@tnrcc.state.tx.us>, Denise Duncan <DDUNCAN@tnrcc.state.tx.us>, Ken Sherry <KSHERRY@tnrcc.state.tx.us>, Birdwell <MABAKER@tnrcc.state.tx.us>, webmaster@tnrcc.state.tx.us
X-bcc: 
X-Folder: \MTAYLOR5 (Non-Privileged)\Taylor, Michael E\Inbox\TNRCC
X-Origin: Taylor-M
X-FileName: MTAYLOR5 (Non-Privileged).pst

ERC Certificate No. 1427 (Avista-Steag LLC) has been used as offsets, therefore it "does not" appear on the ERC Registry. 

ERC Certificate No. 1494 (Enron Corporation) remains active and available for use. It is located in the "transferred" section of the ERC Registry.

If you have any more questions, please call me at (512) 239-1589.

                                                                  Thank You
>
 >> "Taylor, Michael E" <Michael.E.Taylor@ENRON.com> 11/05/01 11:06AM >>>
Can you please update the web page for cert number 1427 and 1494, if
applicable?  Or please advise me of the status.

Sincerely,
Michael Taylor
Coal and Emissions Trading
Enron Global Markets
(713) 853-1885



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you. 
**********************************************************************

