From MAILER-DAEMON Mon Apr 18 14:26:39 2022
Message-ID: <5614125.1075851859127.JavaMail.evans@thyme>
Date: Mon, 5 Mar 2001 05:42:00 -0800 (PST)
From: laird.dyer@enron.com
To: kim.ward@enron.com
Subject: Gas Data for California Entities
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Laird Dyer
X-To: Kim Ward
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\California
X-Origin: WARD-K
X-FileName: kward.nsf

Kim,

As promised, here are all the files I have on California entities' gas 
assets/contracts.  I have summarized what they are below.  Some of the data 
is old; however, I think most of it largely reflects current usage, etc.....



1.  GS_ACCRD:  Palo Alto gas load summary.
2,  SMUD Assets & Load
3.  CA-Power-Plants:  summary of all generation assets in California
4   DWP Gas Assets:  Summary of gas Transport Assets & Contracts
5.  gas consumption:  LADWP historical gas use
6.  Gas Fired Resources:   LADWP's Asset Summary
7.  Glendale Loads..:  Generation Asset Summary
8.  LOADPROF:  City of Long Beach Historical Load Data
9.  Prepay:  Summary of Quantities & Physical Delivery Premiums
10.  Santa Clara's Generation Asset Summary
11.  Usage History:  1998 Pasadena Gas Data

Laird

From MAILER-DAEMON Mon Apr 18 14:26:39 2022
Message-ID: <19135061.1075851858956.JavaMail.evans@thyme>
Date: Wed, 28 Mar 2001 00:31:00 -0800 (PST)
From: dhutchens@tucsonelectric.com
To: kward@ect.enron.com
Subject: FW: Feinstein draft energy bill
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Hutchens, David" <DHutchens@TucsonElectric.Com>
X-To: "'Kim Ward'" <kward@ect.enron.com>
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\California
X-Origin: WARD-K
X-FileName: kward.nsf

> -----Original Message-----
> From: Kissinger, Bertha  On Behalf Of Nelson, Dennis
> Sent: Tuesday, March 27, 2001 3:42 PM
> To: Glaser, Steve; DeConcini, Mike; Hutchens, David
> Subject: FW: Feinstein draft energy bill
> Importance: High
>
> Dennis would like each of you to look at the draft legislation and provide
> any comments you may have and leave your comments on his voice mail.  He
> will be checking his voice mail tomorrow.
>
> He knows TEP opposes the price caps.  He would like you to skim the
> provision regulating natural gas and provide feedback.
>
> If you are unable to open the attachment, please let me know and I can fax
> a copy to you.
>
>   Bertha (for Dennis)
>
> -----Original Message-----
> From: Marsan, William P. [SMTP:william.marsan@troutmansanders.com]
> Sent: Tuesday, March 27, 2001 1:58 PM
> To: Nelson, Dennis
> Subject: Feinstein draft energy bill
>
> Dennis- Kevin Moran sent me this draft of Sen. Feinstein's energy bill and
> would like TEP's comments.  Let's talk about it before out meeting
> tomorrow
> with him and Chris Kearney.  Bill
>
> > ----------
> > From:  RIGHTFAX E-MAIL GATEWAY
> > Sent:  Tuesday, March 27, 2001 3:02 PM
> > To:  Marsan, William P.
> > Subject:  A new fax has arrived from 202 224 2207
> >
> >  <<A0005B78.TIF>>
> > Time: 03/27/01 03:00PM
> > Received from remote ID: 202 224 2207
> > Inbound user ID MARSANWP, routing code 5616
> > Result: (0/352;0/0) Successful Receive
> > Page record: 1 - 8
> > Elapsed time: 02:00 on channel 5
> >  <<A0005B78.TIF>>

 - A0005B78.TIF

From MAILER-DAEMON Mon Apr 18 14:26:39 2022
Message-ID: <22087124.1075851859104.JavaMail.evans@thyme>
Date: Wed, 7 Mar 2001 05:05:00 -0800 (PST)
From: chris.foster@enron.com
To: kim.ward@enron.com
Subject: Southern Caifornia Gas - Capacity Forum -- March 14th at the ERC
 	(Downey, CA)
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Chris H Foster
X-To: Kim Ward
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\California
X-Origin: WARD-K
X-FileName: kward.nsf

---------------------- Forwarded by Chris H Foster/HOU/ECT on 03/07/2001 
01:02 PM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  "Reid, Mary - TP5MAD" <MReid@socalgas.com>                           
03/07/2001 01:05 PM
	

To: Angela Olaveson <aolaveson@coral-energy.com>, Art Muniz  
<art.muniz@pgees.com>, Ben King/Pancanadian <bking@pcenergy.com>, Bill 
Knox/State of Cal <bill.knox@dgs.ca.gov>, Cathy Hawes  
<chawes@txuenergy.com>, Chris Foster/Enron <chris.h.foster@enron.com>, Dave 
Ellis/Dynegy <dael@dynegy.com>, Dave Kohler/Burlington  <dkohler@br-inc.com>, 
Deanna Sharpe/Unicom-Utilicorp  <deanna.sharpe@exeloncorp.com>, Gordon 
Pickering/IDACORP  <gpickering@idahopower.com>, Jane Shopplein/SCANA 
<jane@scana.com>, Joe Alves/BP Energy <alvesje@bp.com>, John Hogan/Southern 
Comany  <john.hogan@southernenergy.com>, Kirbey Bosley/Reliant Energy  
<kbosley@reliantenergy.com>, Mike Bucher/OXY <mike_bucher@oxy.com>, Parks 
Wesson/Astra Power <pwesson@astraoil.com>, Paul Gendron  
<paul.gendron@neg.pge.com>, Peter Melera/SET <pmelera@sempratrading.com>, 
"Robert Nielsen@Sempra Energy Solutions" <rnielsen@semprasolutions.com>, 
Robert Turner/El Paso Mercant Energy <robert.turner@cmenergy.com>, Roger 
Ponce/Enron Energy Services <rponce@enron.com>, Ruby Robinson/Enron  
<rrobins4@enron.com>, Suyen Encarcion <suyen@cook-inlet.com>, Veronica 
Jones/DESC <vjones@desc.dla.mil>, Wayne Ellis/Williams Energy  
<wayne.ellis@williams.com>
cc:  
Subject: Southern Caifornia Gas - Capacity Forum -- March 14th at the ERC  
(Downey, CA)




CAPACITY FORUM

The need for expanded gas infrastructure, and in particular expanded gas 
pipeline transportation capacity, to serve the market in Southern California 
is an important subject that is receiving increasing attention.? SoCalGas 
believes it is an appropriate time to begin a dialog on this important issue, 
and to describe SoCalGas' view of the expansion options that exist on its 
system.

??????? To begin this process, SoCalGas will be conducting a Pipeline 
Capacity Forum on Wednesday, March 14th .? The forum will take place at 
SoCalGas' Energy Resource Center (ERC), located at? 9240 E. Firestone Blvd., 
Downey beginning at 1:00 P.M. and concluding at 4:00 P.M.? Refreshments? will 
be provided and the dress code will be business casual.? For a map to the 
ERC, visit our website below.

http://www.socalgas.com/candi/resource_center/erc_location.shtml 

??????? You and/or other members of your organization are invited to attend 
this meeting. This invitation is to being extended to Energy Service Provider 
and Contracted Marketers in SoCalGas' programs.

Lad Lorenz, Director Capacity Operations & Planning, will make the 
presentation.? The basic agenda for the meeting will be to discuss three 
topics:

The current status of operations on the SoCalGas' system.
The outlook for operations on the SoCalGas' system for the balance
of this year and through next winter.
The need for, and opportunities for expansion of the SoCalGas
backbone transmission system.

??????? We welcome your attendance and participation in this forum discussion 
and I look forward to seeing you on March 14th.?? Please RSVP by March 12, 
2001, if you will be able to attend by calling  Darlene Reyes at (213) 
244-5311 or by replying to this e-mail (mreid@socalgas.com). 

??????? ??????? ??????? ??????? ??????? ??????? Sincerely, 

??????? ??????? ??????? ??????? ??????? ??????? Mary Reid 
??????? ??????? ??????? ??????? ??????? ??????? Phone? (213) 244-3898 

Fax?? (213) 244-3897 



From MAILER-DAEMON Mon Apr 18 14:26:39 2022
Message-ID: <17294613.1075851858982.JavaMail.evans@thyme>
Date: Tue, 13 Mar 2001 08:17:00 -0800 (PST)
From: ken.skilling@enron.com
To: all.worldwide@enron.com
Subject: California Energy Crisis
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Ken Lay and Jeff Skilling
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\California
X-Origin: WARD-K
X-FileName: kward.nsf

California=01,s power crisis has generated heated debate over the last seve=
ral=20
months.  Unfortunately, this debate has generated more heat than light.  We=
=20
want you to know what the facts are and what we are doing about the crisis.=
 =20
Please spend a few minutes reading the following overview on the situation=
=20
and our position on California energy issues.

What happened in California

The source of California=01,s current problem is as straightforward as supp=
ly=20
and demand.  California=01,s economy grew 29 percent since 1998.  This incr=
eased=20
the demand for electricity by 24 percent.  At the same time, regulatory=20
restrictions prevented new generation from getting built in the state.  So=
=20
demand grew but regulations prevented supplies from being added.  The resul=
t,=20
predictably, is a shortage.  This summer, peak capacity will be about 10=20
percent shy of peak demand, leading to further blackouts in the state.

In addition to the supply and demand imbalance, there are two other related=
=20
factors that led to the current crisis.  First, the state=01,s regulations=
=20
forced all sales and purchases into the spot market.  The spot market for=
=20
power is extraordinarily volatile.  The way firms behave in a free market=
=20
when faced with such volatility is to construct a portfolio of purchases lo=
ng=20
term, medium term and short term, to reduce exposure to this volatility.  I=
n=20
California, state regulation prevented this strategy.  This would be the=20
equivalent of putting the entire state on an adjustable rate mortgage in th=
e=20
most volatile interest rate environment imaginable.  Everything was fine=20
while the power surplus persisted, but when shortages ensued, every megawat=
t=20
was purchased at the sky rocketing spot price.

Second, retail markets were not deregulated.  Regulated retail rates remain=
ed=20
in effect, and stranded cost recovery charges were structured to keep=20
competition out.  This meant that utilities were forced to pay high wholesa=
le=20
prices in the spot market but were only able to recover costs at the=20
regulated retail rate.  They are now nearly bankrupt.

In short, California=01,s problems were caused by regulation, not deregulat=
ion. =20
Regulations prevented competitors from entering the market, prevented new=
=20
generation from being built, and prevented prudent hedging against volatile=
=20
spot prices.

At the time California was developing its restructuring plan, Enron warned=
=20
the state=01,s policy makers about these risks and proposed alternatives, w=
hich,=20
if adopted, would have averted the current crisis.

Enron=01,s Role

Many political leaders in the state have elected to fix blame rather than f=
ix=20
the problem.  Power sellers, including Enron, have been vilified by the=20
politicians and the media.  Here are the facts:

? Other than a small amount of wind power, Enron is not a generator in the=
=20
state of California.  Every megawatt we sold in California we bought in the=
=20
same market available to other California purchasers.  Because we are a=20
market maker, not a generator, we are not biased toward high prices.  We ar=
e=20
interested only in having a market that works so that we can package produc=
ts=20
for our customers.
? As a seller to end-use markets in the state, we provided protection from=
=20
the problems the states=01, utilities, and their customers, now face.  We=
=20
protected, and still protect, our customers from price volatility.

You may have read that EES recently elected to have the utilities supply=20
power directly to its customers in California instead of procuring power on=
=20
the open market.  Early reports mischaracterized this as a =01&turnback=018=
 of our=20
customers to the utilities.  Here are the facts:

? As a result of a variety of factors existing in the current California=20
market, it made more sense for EES to source power for its customers direct=
ly=20
from the utilities.  This decision reduced EES=01,s market price risk by=20
allowing EES to access lower utility rates.
? EES did not terminate any customer contracts, and our customers continue =
to=20
receive the financial benefits of their contract prices.
? EES is continuing to work with its California customers to provide them=
=20
with other energy-related products and services, including assistance in=20
reducing the demand for power, particularly at peak times.

Enron is currently proposing solutions to help California work out of its=
=20
crisis; Enron continues to sign up customers in the state; and Enron=20
continues to actively manage its risks and capture opportunities in Western=
=20
power markets.  Enron=01,s primary business is managing risk for our custom=
ers=20
with solutions customized to meet their needs.  There has never been more=
=20
demand for our products and services.

The Solution

The solution to California=01,s crisis is also straightforward.  In summary=
, the=20
state must increase supply, reduce demand, reduce reliance on the spot mark=
et=20
and shore up the financial stability of the state=01,s utilities.

Increasing Supply

California=01,s process for siting and permitting new generation is nothing=
=20
short of Byzantine.  Enron has built plants elsewhere in the country in les=
s=20
than a year.  In California, it often takes 5 to 7 years.  California simpl=
y=20
must streamline this process.  Ironically, while many of the regulations=20
generators must overcome are aimed at improving environmental quality, the=
=20
regulations are preventing new clean technology from coming online and=20
displacing current plants, which emit 40 times as much NOx.  California can=
=20
have abundant power and cleaner air by expediting the permitting of new=20
facilities.

Reducing Demand

Customers in California today have no incentive to reduce or shift demand. =
=20
They pay the same rate no matter what the market price is.  An open retail=
=20
market would trigger demand responses, which would balance supply and deman=
d=20
at lower prices than today.  California should fully open its retail market=
.

Reducing Reliance on the Spot Market

In a truly deregulated market, customers would protect themselves from=20
volatile spot prices by purchasing some of their requirements on a longer=
=20
term, fixed-price basis.  The state has instead left procurement in the han=
ds=20
of the utilities, which it has forced to buy exclusively in the spot market=
. =20
Opening the market at the retail level will give customers control over the=
ir=20
price risk.

Restoring the Financial Integrity of the State=01,s Institutions

The utilities in California are not paying their bills.  This has led to=20
greater uncertainty in the market, higher costs, and reduced flexibility to=
=20
arrive at lasting solutions.  California must permit its utilities to recov=
er=20
their costs so they can pay their bills and invest in the transmission and=
=20
distribution assets necessary to get power from where it is to where it is=
=20
needed.

Just as important as doing these things, the state must avoid policies that=
,=20
while politically attractive, do not fix the problem or even make matters=
=20
worse.  Price caps have been proposed.  They don=01,t work; have never work=
ed;=20
and they will not work here.  Price caps succeed only in creating shortages=
,=20
which then have to be allocated among competing users.  Imagine how=20
ineffectively the government would be in determining, for example, whether =
it=20
is better to make its limited power supplies available to the Imperial Vall=
ey=20
or Silicon Valley.  Price caps are a surefire way to make the current=20
shortage worse.

The state has also proposed to take over generation and transmission in=20
California.  There is no reason to believe, and every reason to doubt, that=
=20
the state will be more effective than free markets at investing in,=20
constructing, operating and maintaining assets.  This will also result in=
=20
California tax revenues being spent on power transmission and power=20
generation -- which the private sector can do -- instead of education, road=
s=20
and other public goods -- which the private sector cannot do.

As you are approached by people outside the company or are learning about t=
he=20
crisis from the media, it=01,s important for you to know this:  We at Enron=
 will=20
continue to serve our customers and we will continue to propose real=20
solutions to the state. 

From MAILER-DAEMON Mon Apr 18 14:26:39 2022
Message-ID: <1548477.1075851859151.JavaMail.evans@thyme>
Date: Mon, 5 Feb 2001 03:52:00 -0800 (PST)
From: tyrell.harrison@enron.com
To: mark.whitt@enron.com, paul.lucci@enron.com, barry.tycholiz@enron.com,
	stephanie.miller@enron.com, kim.ward@enron.com
Subject: California Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tyrell Harrison
X-To: Mark Whitt, Paul T Lucci, Barry Tycholiz, Stephanie Miller, Kim Ward
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\California
X-Origin: WARD-K
X-FileName: kward.nsf

This is a brief summary of the current state of affairs in California.


Tyrell

From MAILER-DAEMON Mon Apr 18 14:26:39 2022
Message-ID: <3260602.1075852854448.JavaMail.evans@thyme>
Date: Wed, 28 Mar 2001 12:31:00 -0800 (PST)
From: dhutchens@tucsonelectric.com
To: kward@ect.enron.com
Subject: FW: Feinstein draft energy bill
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hutchens, David  <DHutchens@TucsonElectric.Com>
X-To: 'Kim Ward'  <kward@ect.enron.com>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\California
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst



> -----Original Message-----
> From:	Kissinger, Bertha  On Behalf Of Nelson, Dennis
> Sent:	Tuesday, March 27, 2001 3:42 PM
> To:	Glaser, Steve; DeConcini, Mike; Hutchens, David
> Subject:	FW: Feinstein draft energy bill
> Importance:	High
>
> Dennis would like each of you to look at the draft legislation and provide
> any comments you may have and leave your comments on his voice mail.  He
> will be checking his voice mail tomorrow.
>
> He knows TEP opposes the price caps.  He would like you to skim the
> provision regulating natural gas and provide feedback.
>
> If you are unable to open the attachment, please let me know and I can fax
> a copy to you.
>
>   Bertha (for Dennis)
>
> -----Original Message-----
> From:	Marsan, William P. [SMTP:william.marsan@troutmansanders.com]
> Sent:	Tuesday, March 27, 2001 1:58 PM
> To:	Nelson, Dennis
> Subject:	Feinstein draft energy bill
>
> Dennis- Kevin Moran sent me this draft of Sen. Feinstein's energy bill and
> would like TEP's comments.  Let's talk about it before out meeting
> tomorrow
> with him and Chris Kearney.  Bill
>
> > ----------
> > From: 	RIGHTFAX E-MAIL GATEWAY
> > Sent: 	Tuesday, March 27, 2001 3:02 PM
> > To: 	Marsan, William P.
> > Subject: 	A new fax has arrived from 202 224 2207
> >
> >  <<A0005B78.TIF>>
> > Time: 03/27/01 03:00PM
> > Received from remote ID: 202 224 2207
> > Inbound user ID MARSANWP, routing code 5616
> > Result: (0/352;0/0) Successful Receive
> > Page record: 1 - 8
> > Elapsed time: 02:00 on channel 5
> >  <<A0005B78.TIF>>

 - A0005B78.TIF 

From MAILER-DAEMON Mon Apr 18 14:26:39 2022
Message-ID: <20577867.1075851859175.JavaMail.evans@thyme>
Date: Thu, 18 Jan 2001 05:19:00 -0800 (PST)
From: chris.foster@enron.com
To: kim.ward@enron.com
Subject: Latest Bill introduced in CA -- to set up Statewide CA Public Power
 agency
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chris H Foster
X-To: Kim Ward
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\California
X-Origin: WARD-K
X-FileName: kward.nsf

---------------------- Forwarded by Chris H Foster/HOU/ECT on 01/18/2001 
01:17 PM ---------------------------


Susan J Mara@ENRON
01/18/2001 11:36 AM
To: Alan Comnes/PDX/ECT@ECT, Angela Schwarz/HOU/EES@EES, Beverly 
Aden/HOU/EES@EES, Bill Votaw/HOU/EES@EES, Brenda Barreda/HOU/EES@EES, Carol 
Moffett/HOU/EES@EES, Cathy Corbin/HOU/EES@EES, Chris H Foster/HOU/ECT@ECT, 
Christina Liscano/HOU/EES@EES, Christopher F Calger/PDX/ECT@ECT, Craig H 
Sutter/HOU/EES@EES, Dan Leff/HOU/EES@EES, Debora Whitehead/HOU/EES@EES, 
Dennis Benevides/HOU/EES@EES, Don Black/HOU/EES@EES, Donna 
Fulton/Corp/Enron@ENRON, Dorothy Youngblood/HOU/ECT@ECT, Douglas 
Huth/HOU/EES@EES, Edward Sacks/Corp/Enron@ENRON, Eric Melvin/HOU/EES@EES, 
Erika Dupre/HOU/EES@EES, Evan Hughes/HOU/EES@EES, Fran Deltoro/HOU/EES@EES, 
Gayle W Muench/HOU/EES@EES, Ginger Dernehl/NA/Enron@ENRON, Gordon 
Savage/HOU/EES@EES, Harold G Buchanan/HOU/EES@EES, Harry 
Kingerski/NA/Enron@ENRON, Iris Waser/HOU/EES@EES, James D 
Steffes/NA/Enron@ENRON, James W Lewis/HOU/EES@EES, James Wright/Western 
Region/The Bentley Company@Exchange, Jeff Messina/HOU/EES@EES, Jeremy 
Blachman/HOU/EES@EES, Jess Hewitt/HOU/EES@EES, Joe Hartsoe/Corp/Enron@ENRON, 
Karen Denne/Corp/Enron@ENRON, Kathy Bass/HOU/EES@EES, Kathy 
Dodgen/HOU/EES@EES, Ken Gustafson/HOU/EES@EES, Kevin Hughes/HOU/EES@EES, 
Leasa Lopez/HOU/EES@EES, Leticia Botello/HOU/EES@EES, Mark S 
Muller/HOU/EES@EES, Marsha Suggs/HOU/EES@EES, Marty Sunde/HOU/EES@EES, 
Meredith M Eggleston/HOU/EES@EES, Michael Etringer/HOU/ECT@ECT, Michael 
Mann/HOU/EES@EES, Michelle D Cisneros/HOU/ECT@ECT, Mike D Smith/HOU/EES@EES, 
Mike M Smith/HOU/EES@EES, mpalmer@enron.com, Neil Bresnan/HOU/EES@EES, Neil 
Hong/HOU/EES@EES, Paul Kaufman/PDX/ECT@ECT, Paula Warren/HOU/EES@EES, Richard 
L Zdunkewicz/HOU/EES@EES, Richard Leibert/HOU/EES@EES, Richard 
Shapiro/NA/Enron@ENRON, Rita Hennessy/NA/Enron@ENRON, Robert 
Badeer/HOU/ECT@ECT, Roger Yang/SFO/EES@EES, Rosalinda Tijerina/HOU/EES@EES, 
Sandra McCubbin/NA/Enron@ENRON, Sarah Novosel/Corp/Enron@ENRON, Scott 
Gahn/HOU/EES@EES, Scott Stoness/HOU/EES@EES, Sharon Dick/HOU/EES@EES, 
skean@enron.com, Tanya Leslie/HOU/EES@EES, Tasha Lair/HOU/EES@EES, Ted 
Murphy/HOU/ECT@ECT, Terri Greenlee/NA/Enron@ENRON, Tim Belden/HOU/ECT@ECT, 
Tony Spruiell/HOU/EES@EES, Vicki Sharp/HOU/EES@EES, Vladimir 
Gorny/HOU/ECT@ECT, Wanda Curry/HOU/EES@EES, William S Bradford/HOU/ECT@ECT, 
Mike D Smith/HOU/EES@EES, Donna Fulton/Corp/Enron@ENRON, mjackso7@enron.com, 
psmith3@enron.com, Frank W Vickers/NA/Enron@Enron, Ren, Lazure/Western 
Region/The Bentley Company@Exchange, Jubran Whalan/HOU/EES@EES, Richard B 
Sanders/HOU/ECT@ECT, gfergus@brobeck.com, rcarroll@bracepatt.com, Kathryn 
Corbally/Corp/Enron@ENRON, dwatkiss@bracepatt.com, Bruno 
Gaillard/EU/Enron@Enron, Linda Robertson/NA/Enron@ENRON, Tom Riley/Western 
Region/The Bentley Company@Exchange, Tamara Johnson/HOU/EES@EES, Gordon 
Savage/HOU/EES@EES
cc:  
Subject: Latest Bill introduced in CA -- to set up Statewide CA Public Power 
agency

Introduced today by Senator Burton, Majority leader, SB6-X
---------------------- Forwarded by Chris H Foster/HOU/ECT on 01/18/2001 
01:17 PM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  CAISO Market Operations - Hour Ahead  
<IMCEAEX-_O=CAISO_OU=CORPORATE_CN=SYSTEM_CN=MARKETOPSHOURAHEAD@caiso.com>     
                      01/18/2001 11:46 AM
	

To: "Market Status: Hour-Ahead/Real-Time" 
<IMCEAEX-_O=CAISO_OU=CORPORATE_CN=DISTRIBUTION+20LISTS_CN=MKTSTATHOURAHEAD@cai
so.com>
cc:  
Subject: Coordinated Operation of Controllable devices for Path 23



> 1127 PST  APS sent the following WSCCnet message:
> APS has met all WSCC USF procedure requirements for Path 23 unscheduled
> flow accommodation.  All local controllable devices have been utilized.
> APS now requests the use of the Coordinated Controllable devices.  Please
> check your schedules.
---------------------- Forwarded by Chris H Foster/HOU/ECT on 01/18/2001 
01:17 PM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  CRCommunications <CRCommunications@caiso.com>                          
 01/18/2001 11:59 AM
	

To: ISO Market Participants 
<IMCEAEX-_O=CAISO_OU=CORPORATE_CN=DISTRIBUTION+20LISTS_CN=ISO+20MARKET+20PARTI
CIPANTS@caiso.com>
cc:  
Subject: RE: CAISO Market Update concerning Stage 3 emergency


The Cal ISO will be restoring the 500 MW of firm curtailment for HE12.

Client Relations
California Independent System Operator


> -----Original Message-----
> From: CRCommunications
> Sent: Thursday, January 18, 2001 10:54 AM
> To: ISO Market Participants
> Subject: CAISO Market Update concerning Stage 3 emergency
>
> At present, for HE10, ISO has implemented firm load interruption in
> northern CA totaling 1000MW.
>
> ISO anticipates firm load interruption will be required for HE11 in
> northern CA totaling 500MW.
>
> ISO request that all available energy resources be scheduled or bid into
> the HA and RT markets.
>
> The need to interrupt firm load is due to the lack of resources in
> northern CA decreased in northwest imports, and transmission constraints
> from south to north on Path 15.
>
> California ISO Client Relations
> 
---------------------- Forwarded by Chris H Foster/HOU/ECT on 01/18/2001 
01:17 PM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  CAISO Market Operations - Hour Ahead  
<IMCEAEX-_O=CAISO_OU=CORPORATE_CN=SYSTEM_CN=MARKETOPSHOURAHEAD@caiso.com>     
                      01/18/2001 12:29 PM
	

To: "Market Status: Hour-Ahead/Real-Time" 
<IMCEAEX-_O=CAISO_OU=CORPORATE_CN=DISTRIBUTION+20LISTS_CN=MKTSTATHOURAHEAD@cai
so.com>
cc:  
Subject: Terminate Coordinated Operation of Controllable devices for Path  15



> 1220 PST  Path 15 actual flow is now within rated transfer capability.
> CISO terminates request for Coordinated Operation of Controllable devices.

