From MAILER-DAEMON Mon Apr 18 14:21:36 2022
Message-ID: <27857123.1075861649536.JavaMail.evans@thyme>
Date: Tue, 13 Nov 2001 16:15:18 -0800 (PST)
From: chairman.ken@enron.com
To: dl-ga-all_enron_worldwide1@enron.com
Subject: Change of Control Provisions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ken Lay - Office of the Chairman </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_KLAYOFFICECHAIR>
X-To: DL-GA-all_enron_worldwide1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_enron_worldwide1>
X-cc: 
X-bcc: 
X-Folder: \JQUENET (Non-Privileged)\Quenet, Joe\Inbox
X-Origin: Quenet-J
X-FileName: JQUENET (Non-Privileged).pst


As many of you know, I have a provision in my employment contract which provides for a payment of $20 million per year for the remaining term of my contract in the event of a change of control of Enron.  The merger with Dynegy, or a similar transaction with any other company, would trigger this provision on closing.  Assuming the merger with Dynegy is closed within 6-9 months, as we expect, this provision would entitle me to total payments of slightly more than $60 million.

Many CEOs have change of control provisions in their employment contracts and mine has been in place since 1989.  But given the current circumstances facing the company and our employees, I have been giving a lot of thought these last few days to what to do about this payment.  Initially, I thought I would use part of the funds for a foundation for our employees and take the remainder in stock and cash.  However, after talking to a number of employees this afternoon, I have decided that the best course of action would be for me to waive my right to any of this payment.  Therefore, at closing, I will receive no payments under this provision.

I know this action does not remedy the uncertainty that you and your families face.  But please know that I will continue to do everything in my power to serve the best interests of Enron's employees and shareholders.  I am still very proud of what we have built at Enron, and I want to continue working with all of you to correct the problems and restore Enron to its rightful place in the energy industry.

Thank you.

From MAILER-DAEMON Mon Apr 18 14:21:36 2022
Message-ID: <9678358.1075861649559.JavaMail.evans@thyme>
Date: Tue, 13 Nov 2001 14:04:43 -0800 (PST)
From: issuealert@scientech.com
To: issuealerthtml@listserv.scientech.com
Subject: SCIENTECH's Generation InfoGrid
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: IssueAlert@SCIENTECH.COM
X-To: ISSUEALERTHTML@LISTSERV.SCIENTECH.COM
X-cc: 
X-bcc: 
X-Folder: \JQUENET (Non-Privileged)\Quenet, Joe\Inbox
X-Origin: Quenet-J
X-FileName: JQUENET (Non-Privileged).pst

Dear Valued IssueAlert Subscriber, 
Keeping abreast of power plant activity is more complex than ever in today's changing utility  marketplace. SCIENTECH has developed a tracking tool to address the challenge. The Generation InfoGrid is a concise and accurate account of all sales and construction within the electric utility industry since the introduction of deregulation several years ago. 
Activity is tracked by company and furnishes the name of the power plant, its capacity, fuel type, purchase price and buyer's name. The Generation InfoGrid is tracked daily and updated monthly so that it reflects the latest information available on the market. It contains 43 pages and 222 transactions with an index of all companies involved. 
I have attached a sample PDF of our Generation InfoGrid for your review. If you would like more information about the contents of this report or our Strategic and Competitive Intelligence services, feel free to contact me via e-mail at jbrock@scientech.com  or by phone at (505) 244-7607.   
The Generation InfoGrid can be delivered immediately by purchasing online at: www.scientech.com/rci  or to purchase this report via phone, call Maria Elena West at 1-888-972-8676. 
Thank you, 
Jon T. Brock
Director of Strategic & Competitive Intelligence
SCIENTECH, Inc.
[IMAGE]
 - generation_infogrid_sample.pdf 

From MAILER-DAEMON Mon Apr 18 14:21:36 2022
Message-ID: <16659203.1075861649129.JavaMail.evans@thyme>
Date: Mon, 12 Nov 2001 11:22:16 -0800 (PST)
From: no.address@enron.com
Subject: FLU SHOTS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wellness@ENRON
X-To: All Enron Downtown@ENRON <??SAll Enron Downtown@ENRON>
X-cc: 
X-bcc: 
X-Folder: \JQUENET (Non-Privileged)\Quenet, Joe\Inbox
X-Origin: Quenet-J
X-FileName: JQUENET (Non-Privileged).pst


The Enron Health Center has received its shipment of flu vaccine.  Shots will be given on a first-come, first-served basis.  NO APPOINTMENTS WILL BE ACCEPTED.  

	When:	Beginning Tuesday, November 13
	Time:	8 a.m. until 4 p.m.
	Where:	Enron Health Center, EB-312
	Cost:	Free to Enron employees, spouses, retirees, and EDS
		$10 for contractors

For more information email:  mailto:health.center@enron.com.  

From MAILER-DAEMON Mon Apr 18 14:21:36 2022
Message-ID: <32856061.1075861649238.JavaMail.evans@thyme>
Date: Mon, 12 Nov 2001 15:03:47 -0800 (PST)
From: susan.lindberg@enron.com
To: jeff.ader@enron.com, mark.bernstein@enron.com, j..broderick@enron.com,
	michael.brown@enron.com, lisa.burnett@enron.com,
	dana.davis@enron.com, chris.dorland@enron.com, tom.dutta@enron.com,
	howard.fromer@enron.com, gerald.gilbert@enron.com,
	joe.gordon@enron.com, david.guillaume@enron.com,
	gautam.gupta@enron.com, tom.hoatson@enron.com,
	palmer.letzerich@enron.com, john.llodra@enron.com,
	posey.martinez@enron.com, tom.may@enron.com,
	jeffrey.miller@enron.com, narsimha.misra@enron.com,
	juan.padron@enron.com, stephen.plauche@enron.com,
	joe.quenet@enron.com, janelle.scheuer@enron.com,
	robert.stalford@enron.com, joe.stepenovitch@enron.com,
	n..stewart@enron.com, d..thomas@enron.com, george.wood@enron.com,
	c..aucoin@enron.com, don.black@enron.com, dale.furrow@enron.com,
	rogers.herndon@enron.com, harry.kingerski@enron.com
Subject: FERC filings by NYISO
Cc: howard.fromer@enron.com, donna.fulton@enron.com, l..nicolay@enron.com,
	sarah.novosel@enron.com, d..steffes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: howard.fromer@enron.com, donna.fulton@enron.com, l..nicolay@enron.com,
	sarah.novosel@enron.com, d..steffes@enron.com
X-From: Lindberg, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SLINDBER>
X-To: Ader, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jader>, Bernstein, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbernste>, Broderick, Paul J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbroder>, Brown, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ce167939-9da7dba0-86256735-71dc87>, Burnett, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lburnett>, Davis, Mark Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdavis>, Dorland, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdorlan>, Dutta, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdutta>, Fromer, Howard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hfromer>, Gilbert, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggilbe1>, Gordon, Joe <Joe.Gordon@ENRON.com>, Guillaume, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dguillau>, Gupta, Gautam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggupta>, Hoatson, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thoatson>, Letzerich, Palmer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wletzeri>, Llodra, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jllodra>, Martinez, Posey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=PMARTI2>, May, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmay>, Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmiller>, Misra, Narsimha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NMISRA>, Padron, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpadron>, Plauche, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Splauch>, Quenet, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jquenet>, Scheuer, Janelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jscheue>, Stalford, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rstalfor>, Stepenovitch, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstepeno>, Stewart, Jennifer N. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstewart>, Thomas, Paul D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomas2>, Wood, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwood>, Aucoin, Berney C.  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Baucoin>, Black, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dblack>, Furrow, Dale </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfurrow>, Herndon, Rogers </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rherndo>, Kingerski, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkingers>
X-cc: Fromer, Howard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hfromer>, Fulton, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfulton>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-bcc: 
X-Folder: \JQUENET (Non-Privileged)\Quenet, Joe\Inbox
X-Origin: Quenet-J
X-FileName: JQUENET (Non-Privileged).pst

NYISO has made several new FERC filings, which are described below:

ER02-194-000:  Proposed tariff amendments to implement Interregional 
Transmission Pilot Program for generation redispatch in emergency conditions 
between the NYISO and the PJM Interconnection, L.L.C. 
(Interventions/protests due November 16, 2001).

ER02-195-000:  Revisions to NYISO's Market Administration and Control 
Area Services Tariff to revise the tariff's definition of Load Shedding.  The 
NYISO has requested a December 28, 2001 effective date.  
(Interventions/protests due November 19, 2001).

ER02-209-000   Filing to continue the effectiveness of provisions in NYISO's 
Market Administration and Control Area Services Tariff regarding certain market 
power mitigation penalties.  The NYISO has requested a November 1, 2001 
effective date.  
(Interventions/protests due November 14, 2001).

Please contact me if you need any further information.

Susan Lindberg
713.853.0596


From MAILER-DAEMON Mon Apr 18 14:21:36 2022
Message-ID: <16425235.1075852775815.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 19:06:37 -0800 (PST)
From: no.address@enron.com
Subject: Lexis-Nexis Training: Houston & Worldwide / Dow Jones Training
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: eSource@ENRON
X-To: All Enron Worldwide@ENRON
X-cc: 
X-bcc: 
X-Folder: \JQUENET (Non-Privileged)\Inbox
X-Origin: Quenet-J
X-FileName: JQUENET (Non-Privileged).pst


eSource Presents Lexis-Nexis Training

Basic

Lexis-Nexis Basic is geared to the novice or prospective user.  You will learn the basics of getting around Nexis.com. 
 We will talk about news and company information available on Lexis-Nexis.

Attend our Lexis-Nexis Basics Clinic: 
				
November 6	  1:00 - 2:00 PM 	EB572
	  
Due Diligence

This session will focus on the specific
company, public records, and other sources available on Lexis-Nexis that help
you find all possible aspects of a company's business and strengths or
liabilities. 


Attend our Lexis-Nexis Due Diligence Clinic: 

November 6	  2:30 - 4:00 PM 	EB572


Seats fill up fast! To reserve a seat, please call Stephanie E. Taylor at 5-7928.
The cost is $100.00 per person.
No-shows will be charged $200.00.

* Please bring your Lexis-Nexis login ID and password. If you don't have one, a guest ID will be provided.


  * * *


eSource presents free Lexis-Nexis Online Training 

Using Placeware, an interactive web learning tool, you can participate in this training session from anywhere in the world.

Basics

Lexis-Nexis Basic is geared to the novice or prospective user.  You will learn the basics of getting around Nexis.com and of the news and company information available on Lexis-Nexis.

Attend our Lexis-Nexis Basics Online Clinic: 

November 14	10:00 AM Central Standard Time


Please RSVP to Stephanie E. Taylor at 713-345-7928 or stephanie.e.taylor@enron.com.
We will email instructions for Placeware to you.

* Note:  If the time scheduled is not convenient to your time zone, please let us know so we can schedule other sessions.


 * * *

eSource Presents Dow Jones Interactive Training

Introduction to Dow Jones Interactive: Personalizing/Customizing DJI and Custom Clips

You will learn how to tailor DJI to display information that is most helpful to you.  
You will learn how to create your own Personal News page to view headlines from your chosen publications and your custom clip folders.  
Custom clips can be set up to automatically send to you important news about any key topic or company information that affects your business decisions. 

Attend one of our Dow Jones Interactive Basics Clinics: 
				
November 14	1:00 - 2:00 PM	EB560
November 14	3:00 - 4:00 PM	EB560
	  			
Advanced

Learn how to be more efficient on Dow Jones Interactive.  Put some power tools to work for you. 
 Learn how to employ codes, use search history, and customize.  Hands on time is provided.

Attend our Dow Jones Interactive Advanced Clinic: 

November 14	2:00 - 3:00 PM	EB560
		

Seats fill up fast! To reserve a seat, please call Stephanie E. Taylor at 5-7928.

The cost is $100.00 per person.
No-shows will be charged $200.00.

*******

Check the eSource training page at  http://esource.enron.com/training.htm for additional training sessions and vendor presentations.

From MAILER-DAEMON Mon Apr 18 14:21:36 2022
Message-ID: <4944215.1075861648904.JavaMail.evans@thyme>
Date: Mon, 12 Nov 2001 09:17:48 -0800 (PST)
From: issuealert@scientech.com
To: issuealerthtml@listserv.scientech.com
Subject: Dynegy and Enron Announce Merger
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: IssueAlert@SCIENTECH.COM
X-To: ISSUEALERTHTML@LISTSERV.SCIENTECH.COM
X-cc: 
X-bcc: 
X-Folder: \JQUENET (Non-Privileged)\Quenet, Joe\Inbox
X-Origin: Quenet-J
X-FileName: JQUENET (Non-Privileged).pst


=09=09[IMAGE]=09
[IMAGE]=09 [IMAGE] [IMAGE] [IMAGE]  [IMAGE]  [IMAGE]  [IMAGE]   =09=09


[IMAGE]=09[IMAGE] =09


[IMAGE]=09[IMAGE]=09
=09[IMAGE] [IMAGE]  [IMAGE]  [IMAGE][IMAGE]  [IMAGE][IMAGE] [IMAGE][IMAGE] =
[IMAGE]  [IMAGE]  [IMAGE]  November 12, 2001  Dynegy and Enron Announce Mer=
ger   By Will McNamara Director, Electric Industry Analysis  [News item fro=
m Reuters]  Dynegy Inc. (NYSE: DYN) agreed on Nov. 9 to acquire rival Enron=
 Corp. (NYSE: ENE) for some $9 billion in stock, underlining the dramatic r=
eversal of fortunes for the Houston-based energy trading giant that was val=
ued last year at nearly $80 billion. Enron's stock fell sharply in the past=
 month due to investors' concerns about murky transactions that sparked an =
investigation by U.S. regulators and damaging downgrades by credit rating a=
gencies. The merged company will retain the Dynegy name. It will have annua=
l revenues of more than $200 billion and assets worth $90 billion, includin=
g more than 22,000 megawatts of electricity generating capacity and 25,000 =
miles of natural-gas pipelines. It will be North America's biggest marketer=
 and trader of natural gas and electricity, positions previously held by En=
ron.  Analysis: Well, it's now official. The announcement of what presumabl=
y will be the final chapter in the Enron saga came with much fanfare at the=
 end of last week. It is indeed a dramatic end. Enron, the maverick and inn=
ovative company that has often been credited for literally creating deregul=
ated markets in the energy industry, will no longer exist after what has be=
en a very quick and unbelievable fall from grace over the last several mont=
hs. Dynegy, the slow and methodical company that took a more traditional ap=
proach toward success, is making a stunning acquisition of its formal rival=
 and locking in much of the industry market share of Enron. Can there be an=
y doubt that this is the energy industry's manifestation of the tortoise an=
d the hare parable? Enron has clearly lost the race to Dynegy, but is makin=
g a smart choice to be bought, considering its desperate circumstances and =
the unlikelihood of its regaining financial strength on its own. For Dynegy=
, this acquisition is a major win, as the combination will create the  bigg=
est and strongest energy merchant in the world.   There are so many interes=
ting dimensions to this mammoth deal. Before addressing some issues related=
 to the approval of the deal, let's establish some of the key points of the=
 merger agreement. There have been some mixed reports, but it is generally =
believed that Dynegy is buying Enron for about $10 a share, quite a steal c=
onsidering that just over a year ago Enron was trading at close to $90 a sh=
are and had a market value of nearly $70 billion. Under terms of the agreem=
ent, Enron shareholders will receive 0.2685 Dynegy shares per share of Enro=
n common stock. Dynegy's current stockholders (including ChevronTexaco Corp=
., which currently owns 27 percent of Dynegy) will own approximately 64 per=
cent of the combined company, while Enron's stockholders will own approxima=
tely 36 percent of the combined company's stock at closing.   In addition, =
Dynegy will provide an immediate $1.5-billion asset-backed equity infusion =
into Enron to help the company with its current financial woes, followed by=
 an additional infusion of $2.5 billion into the combined company by Chevro=
nTexaco. Chuck Watson, chairman and CEO of Dynegy, will retain his position=
 at the new company. Steve Bergstrom, president of Dynegy, and Rob Doty, ch=
ief financial officer, will retain their positions at the new company. It i=
s not presently known what role, if any, Ken Lay, current CEO of Enron, wil=
l hold at the new company.   Of course, this acquisition could not have tak=
en place if Enron had not fallen into a very vulnerable spot this year. Qui=
te literally, Enron was pushed into this deal because it was running out of=
 cash, its stock had tanked and its credit ratings were slashed to near jun=
k levels, all within the last several weeks. Enron's decline over the cours=
e of 2001 has been the result of losses in its telecom sector, losses from =
its involvement in India, the departure of its former CEO Jeffrey Skilling,=
 a Securities and Exchange Commission (SEC) investigation into some of its =
business practices, and lack of investor confidence about Enron's honesty i=
n its financial reporting. This last point gained validity last week when E=
nron announced that it had overstated earnings by 20 percent over the last =
four years and investors should disregard the company's financial statement=
s from 1997 through the first half of 2001. The restating of its earnings f=
or the last five years sliced $591 million from Enron's reported profits. I=
n addition, Enron revised its debt upward in each year from 1997 to 2000. A=
t the end of 2000, Enron's debt was $10.86 billion, $628 million more than =
it had previously reported. By not reporting this debt earlier, Enron presu=
mably was able to maintain a stronger credit rating than it would have had =
the accurate records been disclosed.   The key value for Dynegy in this acq=
uisition is Enron's successful energy trading business. In addition, Dynegy=
 could also find synergies in Enron's retail unit, Enron Energy Services an=
d EnronOnline, the company's electronic trading unit. Dynegy has a similar =
trading site known as Dynegydirect, which was launched after Enron gained t=
he first-strike advantage in this market space. Details are still emerging,=
 but it would make sense if Dynegy opted to not purchase other units under =
Enron's business structure, such as the company's water and telecom busines=
ses, which are losing money. Dynegy has its own telecom unit, which has als=
o lost money this year, so it may not want to expand in this slow-growing s=
ector at this time. Vivendi Environnement, a French company that has expand=
ed into various lines of business, has reportedly expressed interest in the=
 remaining subsidiaries of Azurix, Enron's struggling water subsidiary. Not=
e that Enron sold Azurix North America to American Water Works.   The deal =
is subject to regulatory reviews and shareholder approval from Dynegy and E=
nron shareholders. Dynegy shareholder approval may be contingent upon any p=
ossible downgrades on its long-term debt that Dynegy could encounter with t=
he purchase of Enron. At this juncture, it does not appear that Dynegy will=
 be downgraded, but this is a fast-changing story and conditions could chan=
ge abruptly. Financing the deal may also be an issue, even with the infusio=
n of capital from ChevronTexaco. Dynegy reportedly has $3 billion worth of =
debt and has a market capitalization of $11.7 billion. Thus, Enron's own mo=
re substantial debt may be too significant for Dynegy to absorb, a concern =
that may cause Dynegy shareholders to veto the deal. This issue could be he=
lped if Dynegy only elects to purchase some of Enron's assets and if there =
is some repair work done on Enron's balance sheets.   The issue of regulato=
ry approval could be difficult, as the combination of the two huge companie=
s may cause regulators to be concerned about market power and antitrust iss=
ues. The review of this merger will be unprecedented, considering that the =
wholesale natural-gas and electricity trading market is still fairly young.=
 Certainly, a deal of this magnitude has not previously occurred in the der=
egulating energy industry. It is not presently clear which regulatory agenc=
y will be involved in the review, although the Federal Energy Regulatory Co=
mmission (FERC), the Federal Trade Commission and the Justice Department co=
uld all be involved. FERC would most likely become involved only if the acq=
uisition includes the transfer of a physical asset, such as a pipeline. FER=
C may not become involved if the deal is structured solely as an exchange o=
f stock. Not involving FERC would be more advantageous for Dynegy and Enron=
 as the timeline for approval would be significantly shorter.   An issue th=
at most likely will be at the top of the list of review items for regulator=
s would be the extent to which the combination of Enron and Dynegy would ho=
ld market power in the natural-gas trading space, which could pre-empt mark=
et entry by other competitors. The combined company would be considerably l=
arger than its nearest competitors. Scope and scale are considered the top =
competitive assets in the trading sector, and the combination of Dynegy and=
 Enron will certainly have those assets in abundance. It will fall on regul=
ators to determine if the combined company is so large that it precludes ot=
her competitors from emerging into the same space.   To say that this deal =
is a sweet victory for Chuck Watson is an understatement. The two rival com=
panies followed very different paths to success. Enron, under the leadershi=
p of Jeffrey Skilling in particular, espoused an unorthodox belief that the=
 company did not need to own physical assets in order to achieve success in=
 the energy-trading space. Dynegy, on the other hand, approached the market=
 from the opposite perspective, and diligently acquired diverse generation =
assets across the United States and internationally to support its trading =
operation. Up until the start of 2001, it appeared that Enron's strategy wa=
s the more successful of the two. Enron, with $100 billion in revenues and =
$1 billion in profits in 2000, ranked fifth on Fortune 500's list of larges=
t U.S. companies. In contrast, Dynegy ranked 54 on the same list and had $2=
9 billion in revenues and $500 million in earnings. However, 2000 turned ou=
t to be Dynegy's year and the success continued into 2001, the very year th=
at would bring Enron's downfall. Enron's problems culminated in $638 millio=
n in losses in the third quarter, after taking $1.01 billion in charges ass=
ociated with several of its non-core businesses. Taken with the other facto=
rs plaguing the company, Enron became exceptionally vulnerable and prone to=
 a takeover, which has now provided Dynegy with a strong gain.   The purcha=
se of Enron will literally quadruple Dynegy's size and should immediately p=
rovide an accretive earnings contribution. Further, Dynegy claims that it e=
xpects a 15- to 20-percent annual earnings growth over the next three years=
 following its planned acquisition of Enron. If it gains all of the necessa=
ry regulatory approvals, Dynegy will become the undisputed market leader in=
 the energy industry, with annual revenues of $200 billion and $90 billion =
in assets. The company will have 22,000 MW of generating capacity, which mo=
ves its closer to the previously established goal of accumulating 70,000 MW=
 by 2005. In other words, the combined company will dwarf any other competi=
tion in the trading sector and be considerably ahead of its nearest competi=
tors such as Mirant or Duke Energy in terms of size, resources and assets. =
  Word of the acquisition caused Enron's shares to increase some, one of th=
e few upward bumps that the company had experienced in the last few months.=
 Shares of Enron rose 44 cents, or 5.2 percent, to $8.85 in mid-day trade o=
n the New York Stock Exchange on Nov. 9. As of early morning trade on Nov. =
12, Enron shares were priced at $9.40. Shares of Dynegy gained $2.24, or 5.=
8 percent, to $41 in early trade on the New York Stock Exchange.   An archi=
ve list of previous IssueAlert articles is available at www.scientech.com  =
  We encourage our readers to contact us with their comments.  We look forw=
ard to hearing from you. Nancy Spring    Reach thousands of utility analyst=
s and decision makers every day. Your company can schedule a sponsorship of=
 IssueAlert by contacting Jane Pelz  at 505.244.7650.  Advertising opportun=
ities are also available on our Website.    Our staff is comprised of leadi=
ng energy experts with diverse backgrounds in utility generation, transmiss=
ion and distribution, retail markets, new technologies, I/T, renewable ener=
gy, regulatory affairs, community relations and international issues. Conta=
ct consulting@scientech.com   or call Nancy Spring at 505.244.7613.    SCIE=
NTECH is pleased to provide you with your free, daily IssueAlert. Let us kn=
ow if we can help you with in-depth analyses or any other SCIENTECH informa=
tion products. If you would like to refer colleagues to receive our free,  =
daily IssueAlert articles, please register directly on our site at secure.s=
cientech.com/issuealert .   If you no longer wish to receive this daily e-m=
ail, and you are currently a registered subscriber to IssueAlert via SCIENT=
ECH's website, please visit  http://secure.scientech.com/account/  to unsub=
scribe.  Otherwise, please send an e-mail to  to IssueAlert , with "Delete =
IA Subscription" in the subject line.    SCIENTECH's IssueAlert(SM) article=
s are compiled based on the independent analysis of SCIENTECH consultants. =
The opinions expressed in SCIENTECH's IssueAlerts are not intended to predi=
ct financial performance  of companies discussed, or to be the basis for in=
vestment decisions of any kind. SCIENTECH's sole purpose in publishing its =
IssueAlert articles is to offer an independent perspective regarding the ke=
y events occurring in the  energy industry, based on its long-standing repu=
tation as an expert on energy issues.     Copyright 2001. SCIENTECH, Inc. A=
ll rights  reserved.=09

[IMAGE]

From MAILER-DAEMON Mon Apr 18 14:21:36 2022
Message-ID: <6621638.1075852775838.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 14:41:57 -0800 (PST)
From: djenergy@dowjones.com
Subject: PJM
Cc: onukogu@enron.com, ernest.onukogu@dowjones.com, kogut@enron.com,
	george.kogut@dowjones.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: onukogu@enron.com, ernest.onukogu@dowjones.com, kogut@enron.com,
	george.kogut@dowjones.com
X-From: djenergy <djenergy@dowjones.com>@ENRON
X-To: 
X-cc: Onukogu, Ernest <Ernest.Onukogu@dowjones.com>, Kogut, George <George.Kogut@dowjones.com>
X-bcc: 
X-Folder: \JQUENET (Non-Privileged)\Inbox
X-Origin: Quenet-J
X-FileName: JQUENET (Non-Privileged).pst

 - PJM.xls 

From MAILER-DAEMON Mon Apr 18 14:21:36 2022
Message-ID: <13059312.1075861649163.JavaMail.evans@thyme>
Date: Mon, 12 Nov 2001 12:20:52 -0800 (PST)
From: andy.pace@enron.com
To: f..campbell@enron.com, david.ryan@enron.com, kayne.coulter@enron.com,
	joe.quenet@enron.com, j..broderick@enron.com, joe.brewer@enron.com,
	joe.stepenovitch@enron.com, robert.vargas@enron.com,
	jacob.shupe@enron.com, richard.broussard@enron.com,
	clayton.vernon@enron.com, bryce.schneider@enron.com,
	gerald.gilbert@enron.com, dean.laurent@enron.com,
	carter.ellis@enron.com, daniel.jenkins@enron.com,
	diana.allen@enron.com, reese.trejo@enron.com,
	michele.wilks@enron.com, rudy.acevedo@enron.com,
	ashish.mahajan@enron.com
Subject: results of the football pool
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Pace, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=APACE>
X-To: Campbell, Larry F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lcampbel>, Ryan, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dryan>, Coulter, Kayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcoulte>, Quenet, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jquenet>, Broderick, Paul J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbroder>, Brewer, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbrewer>, Stepenovitch, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstepeno>, Vargas, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rvargas>, Shupe, Jacob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshupe>, Broussard, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbroussa>, Vernon, Clayton </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cvernon>, Schneider, Bryce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bschneid>, Gilbert, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggilbe1>, Laurent, Dean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlauren>, Ellis, Carter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cellis3>, Jenkins IV, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Djenkin2>, Allen, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dallen3>, Trejo, Reese </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtrejo>, Wilks, Michele </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MWILKS>, Acevedo, Rudy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Raceved>, Mahajan, Ashish </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amahajan>
X-cc: 
X-bcc: 
X-Folder: \JQUENET (Non-Privileged)\Quenet, Joe\Inbox
X-Origin: Quenet-J
X-FileName: JQUENET (Non-Privileged).pst

Hello everyone, 

	Not as many upsets this past weekend in the college and pro games. Among the games that were commonly missed were, in the college games, Auburn/Georgia and Iowa/Northwestern; in the pros, Green Bay/Chicago, Miami/Indianapolis, and Oakland/Seattle. 

	Going into tonight's game, we have 4 people still alive for the money. Larry Campbell, Dave Ryan, Kayne Coulter and Joe Quenet, all who missed 4 games.  Dave, Kayne and Joe picked Baltimore and Larry picked Tennessee. Therefore, if Tennessee wins, then Larry will win outright. If Baltimore wins tonight, then it will come down to total points scored. Dave picked 24 points, Kayne has 29 and Joe had 56. Dave will win with Baltimore and 26 or less points, Kayne will win with Baltimore and between 27 and 42 points, and Joe will win with Baltimore and 43 or more points. 

	We only had 22 entries this weekend, therefore the prize will be $66. This coming week's games will be handed out tomorrow and due Thursday afternoon, since I will be off this Friday. Here are the results from the games with the amount of games each person missed. 

											Andy


Larry Campbell		4
Dave Ryan		4
Kayne Coulter		4
Joe Quenet		4
Paul Broderick		5
Joe Brewer		5
Joe Step		6
Robert Vargas		6
Andy Pace		6
Jacob Shupe		6
Rick Broussard		7
Clayton Vernon		7
Bryce Schneider	7
Gerald Gilbert		7
Dean Laurent		7
Carter Ellis		7
Daniel Jenkins		7
Diana Allen		7
Mauricio Trujo		8
Michele Wilks		8
Rudy Acevedo		9
Ashish Mahajan		12


From MAILER-DAEMON Mon Apr 18 14:21:36 2022
Message-ID: <6537675.1075861649264.JavaMail.evans@thyme>
Date: Mon, 12 Nov 2001 15:16:37 -0800 (PST)
From: susan.lindberg@enron.com
To: dennis.benevides@enron.com, j..broderick@enron.com, tom.dutta@enron.com,
	john.llodra@enron.com, richard.ring@enron.com, john.suarez@enron.com,
	jeff.ader@enron.com, mark.bernstein@enron.com,
	michael.brown@enron.com, lisa.burnett@enron.com,
	dana.davis@enron.com, chris.dorland@enron.com,
	howard.fromer@enron.com, gerald.gilbert@enron.com,
	joe.gordon@enron.com, david.guillaume@enron.com,
	gautam.gupta@enron.com, tom.hoatson@enron.com,
	palmer.letzerich@enron.com, posey.martinez@enron.com,
	tom.may@enron.com, jeffrey.miller@enron.com,
	narsimha.misra@enron.com, juan.padron@enron.com,
	stephen.plauche@enron.com, joe.quenet@enron.com,
	janelle.scheuer@enron.com, robert.stalford@enron.com,
	joe.stepenovitch@enron.com, n..stewart@enron.com,
	d..thomas@enron.com, george.wood@enron.com, c..aucoin@enron.com,
	don.black@enron.com, dale.furrow@enron.com, rogers.herndon@enron.com,
	harry.kingerski@enron.com
Subject: NEPOOL filing ER02-185-000
Cc: donna.fulton@enron.com, l..nicolay@enron.com, sarah.novosel@enron.com,
	d..steffes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: donna.fulton@enron.com, l..nicolay@enron.com, sarah.novosel@enron.com,
	d..steffes@enron.com
X-From: Lindberg, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SLINDBER>
X-To: Benevides, Dennis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbenevid>, Broderick, Paul J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbroder>, Dutta, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdutta>, Llodra, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jllodra>, Ring, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rring>, Suarez, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=John_Suarez>, Ader, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jader>, Bernstein, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbernste>, Brown, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ce167939-9da7dba0-86256735-71dc87>, Burnett, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lburnett>, Davis, Mark Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdavis>, Dorland, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdorlan>, Fromer, Howard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hfromer>, Gilbert, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggilbe1>, Gordon, Joe <Joe.Gordon@ENRON.com>, Guillaume, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dguillau>, Gupta, Gautam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggupta>, Hoatson, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thoatson>, Letzerich, Palmer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wletzeri>, Martinez, Posey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/CN=RECIPIENTS/CN=PMARTI2>, May, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmay>, Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmiller>, Misra, Narsimha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NMISRA>, Padron, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpadron>, Plauche, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Splauch>, Quenet, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jquenet>, Scheuer, Janelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jscheue>, Stalford, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rstalfor>, Stepenovitch, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstepeno>, Stewart, Jennifer N. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstewart>, Thomas, Paul D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomas2>, Wood, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwood>, Aucoin, Berney C.  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Baucoin>, Black, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dblack>, Furrow, Dale </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfurrow>, Herndon, Rogers </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rherndo>, Kingerski, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkingers>
X-cc: Fulton, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfulton>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-bcc: 
X-Folder: \JQUENET (Non-Privileged)\Quenet, Joe\Inbox
X-Origin: Quenet-J
X-FileName: JQUENET (Non-Privileged).pst

On October 29, 2001, the NEPOOL Participants Committee submitted a filing 
requesting the approval of proposed changes to Section 5.3.2(d) of Market Rule 
& Procedure 5 that amend the formula used to calculate whether a Generator is 
operating at its Desired Dispatch Point.  

Please contact me if you need further information on this filing.

Susan Lindberg
713.853.0596

From MAILER-DAEMON Mon Apr 18 14:21:36 2022
Message-ID: <21507063.1075861649287.JavaMail.evans@thyme>
Date: Mon, 12 Nov 2001 15:33:22 -0800 (PST)
From: cory.willis@enron.com
To: stephanie.sever@enron.com
Subject: 
Cc: lloyd.will@enron.com, joe.quenet@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lloyd.will@enron.com, joe.quenet@enron.com
X-From: Willis, Cory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CWILLIS>
X-To: Sever, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssever>
X-cc: Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Quenet, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jquenet>
X-bcc: 
X-Folder: \JQUENET (Non-Privileged)\Quenet, Joe\Inbox
X-Origin: Quenet-J
X-FileName: JQUENET (Non-Privileged).pst

I will be managing Joe Quenet's stack and will need his password reset.  Also, I request trader access to manage my own products.

Thank you,

Cory Willis
East Power Trading
Enron Wholesale Services
Office:    713.853.3081
Facsimile: 713.646.8272

From MAILER-DAEMON Mon Apr 18 14:21:36 2022
Message-ID: <8319012.1075861649188.JavaMail.evans@thyme>
Date: Mon, 12 Nov 2001 13:55:20 -0800 (PST)
From: jae.black@enron.com
To: j..broderick@enron.com, robert.benson@enron.com, gautam.gupta@enron.com,
	joe.quenet@enron.com, d..thomas@enron.com, lisa.burnett@enron.com,
	patrick.hanse@enron.com, peter.makkai@enron.com,
	brian.terp@enron.com, benjamin.rogers@enron.com,
	jason.choate@enron.com, willis.philip@enron.com,
	bryce.schneider@enron.com, cory.willis@enron.com,
	david.ingram@enron.com, anubhav.aggarwal@enron.com,
	reagan.mathews@enron.com, carl.tricoli@enron.com,
	john.llodra@enron.com, george.wood@enron.com, rob.wheeler@enron.com,
	nick.politis@enron.com, eric.irani@enron.com,
	palmer.letzerich@enron.com, maximilian.sell@enron.com,
	steven.luong@enron.com, pete.heintzelman@enron.com,
	michael.yosowitz@enron.com
Subject: Northeast Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Black, Tamara Jae </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBLACK>
X-To: Broderick, Paul J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbroder>, Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbenson>, Gupta, Gautam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggupta>, Quenet, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jquenet>, Thomas, Paul D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomas2>, Burnett, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lburnett>, Hanse, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Phanse>, Makkai, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmakkai>, Terp, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bterp>, Rogers, Benjamin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brogers>, Choate, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchoate>, Philip, Willis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wphilip>, Schneider, Bryce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bschneid>, Willis, Cory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwillis>, Ingram, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dingram>, Aggarwal, Anubhav </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aaggarwa>, Mathews, Reagan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmathew>, Tricoli, Carl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ctricol>, Llodra, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jllodra>, Wood, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwood>, Wheeler, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwheele2>, Politis, Nick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Npolitis>, Irani, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eirani>, Letzerich, Palmer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wletzeri>, Sell, Maximilian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msell>, Luong, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sluong3>, Heintzelman, Pete </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pheintz>, Yosowitz, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Myosowit>
X-cc: 
X-bcc: 
X-Folder: \JQUENET (Non-Privileged)\Quenet, Joe\Inbox
X-Origin: Quenet-J
X-FileName: JQUENET (Non-Privileged).pst

The Northeast Meeting has been rescheduled for tomorrow Nov. 13 at 2:00 pm

T.Jae Black
East Power Trading
Assistant to Kevin Presto
off. 713-853-5800
fax 713-646-8272
cell 713-539-4760

From MAILER-DAEMON Mon Apr 18 14:21:36 2022
Message-ID: <29443585.1075861649347.JavaMail.evans@thyme>
Date: Tue, 13 Nov 2001 09:26:15 -0800 (PST)
From: issuealert@scientech.com
To: issuealerthtml@listserv.scientech.com
Subject: Updates on Enron / Dynegy Merger,              SCE Rescue Plan and
 Muni Vote in San Francisco
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: IssueAlert@SCIENTECH.COM
X-To: ISSUEALERTHTML@LISTSERV.SCIENTECH.COM
X-cc: 
X-bcc: 
X-Folder: \JQUENET (Non-Privileged)\Quenet, Joe\Inbox
X-Origin: Quenet-J
X-FileName: JQUENET (Non-Privileged).pst


=09=09[IMAGE]=09
[IMAGE]=09 [IMAGE] [IMAGE] [IMAGE]  [IMAGE]  [IMAGE]  [IMAGE]   =09=09


[IMAGE]=09[IMAGE] =09


[IMAGE]=09[IMAGE]=09
=09[IMAGE] [IMAGE]  [IMAGE]  [IMAGE][IMAGE]  [IMAGE][IMAGE] [IMAGE][IMAGE] =
[IMAGE]  [IMAGE]  [IMAGE]  November 13, 2001  Updates on Enron / Dynegy Mer=
ger, SCE Rescue Plan and Muni Vote in San Francisco  By Will McNamara Direc=
tor, Electric Industry Analysis  [Today's column includes analysis on three=
 separate news items.]   EnronOnline and Dynegydirect to Merge   [News item=
 from Energy Info Source] Online energy trading EnronOnline will merge with=
 smaller rival Dynegydirect after its parent company Enron Corp. agreed to =
a $9-billion takeover by Dynegy Inc. The integration of the two platforms w=
ill take about six to nine months, Dynegy said. In the meantime, the two wi=
ll continue to operate separately. On both EnronOnline and Dynegydirect, tr=
aders can only deal with Enron and Dynegy, respectively.     Analysis: This=
 is the first step in what may ultimately be a challenging integration of t=
he various businesses between Dynegy and Enron. Although the merger makes s=
ense for both companies, especially considering Enron's financial instabili=
ty and its limited options at this juncture, it must be acknowledged that t=
he two companies have very different corporate cultures, and the process of=
 conjoining those different cultures may be a major task. The companies hav=
e developed two distinct approaches to online trading, as illustrated by th=
eir independent electronic exchanges. Although it will be interesting to se=
e how the separate exchanges become conjoined and assimilate their two sepa=
rate customer accounts, one thing that EnronOnline and Dynegydirect  have i=
n common is that they rely on principal-based transactions.   It is importa=
nt to note that Enron gained the first-strike advantage when it developed E=
nronOnline, the first electronic-trading exchange, well ahead of its compet=
itors. Dynegy later followed this trend and created Dynegydirect about a ye=
ar later. The latest available information indicates that EnronOnline has r=
ecorded transactions that exceed $590 billion in notional value. Since its =
inception in November 2000, Dynegydirect has recorded $33 billion in notion=
al transactions. Enron trades various commodities on EnronOnline, led by el=
ectricity and natural gas, but also including bandwidth and paper. EnronOnl=
ine is a proprietary trading exchange. In other words, in every transaction=
 that takes place on EnronOnline, Enron participates as either a buyer or a=
 seller.   Dynegydirect was launched in October 2000, a year after EnronOnl=
ine became operational. Dynegydirect is much smaller than EnronOnline, alth=
ough it is growing. The exchange recorded nearly $10 billion in transaction=
s in the third quarter. Like EnronOnline, Dynegydirect is also principal-ba=
sed. In other words, Dynegy is a participant in all of the transactions, ei=
ther as a buyer or a seller. Unlike EnronOnline, which is completely online=
, Dynegydirect allows customers to conduct their transactions with Dynegy o=
ver the telephone. It is important to note that Dynegy strategically became=
 involved in two different kinds of online trading. The first is the propri=
etary, one-to-many format on Dynegydirect, in which Dynegy participates in =
all transactions as either a buyer or a seller. The second venue is an anon=
ymous, many-to-many format in which Dynegy participates along with multiple=
 buyers and sellers. This operation takes place on TradeSpark. Dynegy had p=
reviously invested $25 million in eSpeed, the trading systems developer tha=
t created the infrastructure on which TradeSpark operates.   As a whole, th=
e online trading market appears to be riding the wave of a major growth spu=
rt. A study conducted by AMR Research showed that 600 energy-trading exchan=
ges existed in April 2000. This number grew to 1,500 by September 2001. A s=
eparate report conducted by Forrester Research indicates that online tradin=
g in wholesale markets increased 750 percent from 1999 to 2000. The same re=
port projects that online trading volume will continue to grow, leaping fro=
m a $400-billion market in 2000 to a $3.6-trillion market in 2005. Without =
question, the combined force of Enron and Dynegy will gain a market edge in=
 many sectors of the energy industry, including the online trading market. =
   SCE Allowed to Proceed with Rescue Plan   [News item from Energy Info So=
urce] A federal judge on Nov. 9 refused to delay a settlement between South=
ern California Edison (SCE) and state regulators designed to allow the util=
ity to recover $3.3 billion of its debts and to keep it from bankruptcy. U.=
S. District Judge Ronald Lew said delaying the deal, as requested by a cons=
umer group, would risk harming the state's second-largest utility, its cred=
itors and the public. Judge Lew, who approved the settlement on Oct. 5, cal=
led the arguments for a stay advanced by consumer group The Utility Reform =
Network (TURN) "repetitive" and "without merit."   Analysis: This is a vict=
ory for SCE in the painstaking process of establishing a rescue plan for th=
e utility with the state of California. Two weeks ago, a federal appeals co=
urt had temporarily blocked a settlement between SCE and state power regula=
tors that would keep electric rates at record highs for the next two years.=
 The 9th U.S. Circuit Court of Appeals granted TURN two weeks to argue agai=
nst the settlement. The settlement would help SCE, the state's second-large=
st utility, pay more than half of its estimated $6-billion debt by continui=
ng to charge Edison customers higher rates imposed last May. The judge's de=
cision now has blocked any additional counter claims by TURN, at least on t=
he current judicial level, and it appears that SCE is free to move forward =
with its CPUC-endorsed rescue plan.    It is important to note that the ori=
ginal settlement deal between SCE and the state of California emerged out o=
f negotiations that had taken place between SCE and the CPUC in an effort t=
o resolve previous litigation. SCE had sued state regulators at the CPUC af=
ter they refused to allow the utility to raise rates and recover billions o=
f dollars it had spent buying power on behalf of customers at soaring price=
s in the wholesale market. SCE's lawsuit argued that the regulators broke f=
ederal law and unconstitutionally took its property by not letting it bill =
customers for the full cost of their electricity. At the present time, SCE'=
s total debt is marked at about $6.35 billion in power procurement-related =
liabilities due to state law that prohibited it from recovering the high co=
sts of wholesale electricity through retail electric rates. Under the agree=
ment reached between SCE and the CPUC, SCE would be allowed to pay down abo=
ut $3 billion of its back debt of $6.35 billion.   In exchange for being pr=
otected from bankruptcy proceedings, SCE agreed to a rate freeze and a prom=
ise by utility executives to not pay shareholders a dividend until the debt=
 is paid off. SCE's rates were raised by approximately 42 percent in 2001 a=
nd will remain frozen through 2003 unless the utility pays off its debts so=
oner. In exchange, SCE agreed it would use cash on hand and any revenue bey=
ond what it needs to cover operating expenses to pay off its old debts; pay=
 no dividends on its common stock through 2003 or until its back debts are =
fully paid; and drop a lawsuit against state regulators claiming the CPUC h=
ad violated federal law by failing to raise retail rates to reflect the und=
erlying cost of wholesale power. From its perspective, officials at Edison =
International (the parent company of SCE) expressed confidence that the set=
tlement deal would allow the utility to accumulate enough cash and gain fin=
ancing by the middle of the first fiscal quarter of 2002 to pay its debt to=
 banks, bondholders and power generators.    Tally of Absentee Ballots Chan=
ges San Francisco Municipalization Vote   [News item from Reuters] Two ball=
ot measures aimed at establishing a public power system in San Francisco an=
d unplugging utility Pacific Gas & Electric Co. have gone down in defeat, o=
fficials said on Nov. 12.   Analysis: The tally of absentee ballots in the =
Nov. 6 municipalization vote in San Francisco changed at least part of the =
outcome in this election. As noted in a previous IssueAlert, Proposition I,=
 which sought to set up a Municipal Utility District in San Francisco and n=
eighboring Brisbane, was defeated. However, originally it was believed that=
 the separate measure known as Proposition F, which would have established =
a Municipal Water and Power Agency in San Francisco alone, had passed by a =
slim margin. Upon counting the absentee ballots, the San Francisco Departme=
nt of Elections announced that this measure was defeated by a scant 533 vot=
es.     Obviously, Pacific Gas & Electric Co. is quite pleased with the rev=
ised outcome of this election. In response to the finalized vote, represent=
atives from the utility said, "This outcome affirms that there is no strong=
 sentiment in favor of the takeover of PG&E's distribution system in San Fr=
ancisco." There may be some validity to this statement, considering that on=
e could argue that with the bankruptcy of Pacific Gas & Electric and the re=
cent California energy crisis, conditions could have favored a pro-municipa=
lization vote, and yet the measure still failed. However, let's not forget =
that it was defeated by only 533 votes, which indicates that the issue rega=
rding the establishment of a public power system in the area is far from ov=
er.    The defeat of the municipalization issue in San Francisco can be att=
ributed to several factors. First, it must be acknowledged that PG?Corp., t=
he parent company of bankrupt Pacific Gas & Electric, spent about $1 millio=
n on advertising to defeat the measure. However, arguably voters responded =
to claims by Pacific Gas & Electric Co. that the municipalization plan was =
unrealistic. The utility claimed that a (MUD) Municipal Utility would be il=
l-equipped to handle the complex electricity infrastructure that Pacific Ga=
s & Electric has managed for years, and that a city-run bureaucracy would n=
ot be able to compete with big league energy players. In addition, the new =
MUD would have to purchase Pacific Gas & Electric's transmission assets and=
 also buy wholesale power without the benefit of long-term contracts, which=
 represent two hefty investments that would end up costing consumers in the=
 long run.    An archive list of previous IssueAlert articles is available =
at www.scientech.com    We encourage our readers to contact us with their c=
omments.  We look forward to hearing from you. Nancy Spring    Reach thousa=
nds of utility analysts and decision makers every day. Your company can sch=
edule a sponsorship of IssueAlert by contacting Jane Pelz  at 505.244.7650.=
  Advertising opportunities are also available on our Website.    Our staff=
 is comprised of leading energy experts with diverse backgrounds in utility=
 generation, transmission and distribution, retail markets, new technologie=
s, I/T, renewable energy, regulatory affairs, community relations and inter=
national issues. Contact consulting@scientech.com   or call Nancy Spring at=
 505.244.7613.    SCIENTECH is pleased to provide you with your free, daily=
 IssueAlert. Let us know if we can help you with in-depth analyses or any o=
ther SCIENTECH information products. If you would like to refer colleagues =
to receive our free,  daily IssueAlert articles, please register directly o=
n our site at secure.scientech.com/issuealert .   If you no longer wish to =
receive this daily e-mail, and you are currently a registered subscriber to=
 IssueAlert via SCIENTECH's website, please visit  http://secure.scientech.=
com/account/  to unsubscribe.  Otherwise, please send an e-mail to  to Issu=
eAlert , with "Delete IA Subscription" in the subject line.    SCIENTECH's =
IssueAlert(SM) articles are compiled based on the independent analysis of S=
CIENTECH consultants. The opinions expressed in SCIENTECH's IssueAlerts are=
 not intended to predict financial performance  of companies discussed, or =
to be the basis for investment decisions of any kind. SCIENTECH's sole purp=
ose in publishing its IssueAlert articles is to offer an independent perspe=
ctive regarding the key events occurring in the  energy industry, based on =
its long-standing reputation as an expert on energy issues.     Copyright 2=
001. SCIENTECH, Inc. All rights  reserved.=09

[IMAGE]

From MAILER-DAEMON Mon Apr 18 14:21:36 2022
Message-ID: <20880686.1075861649319.JavaMail.evans@thyme>
Date: Tue, 13 Nov 2001 06:52:05 -0800 (PST)
From: jae.black@enron.com
To: 
	/o=enron/ou=na/cn=recipients/cn=notesaddr/cn=a478079f-55e1f3b0-862566fa-612229@enron.com,
	william.abler@enron.com, anubhav.aggarwal@enron.com,
	diana.allen@enron.com, harry.arora@enron.com, debra.bailey@enron.com,
	russell.ballato@enron.com, ted.ballinger@enron.com,
	don.baughman@enron.com, moises.benchluch@enron.com,
	hicham.benjelloun@enron.com, robert.benson@enron.com,
	corry.bentley@enron.com, jae.black@enron.com, jay.blaine@enron.com,
	laurel.bolt@enron.com, j..broderick@enron.com,
	richard.broussard@enron.com, lisa.burnett@enron.com,
	f..campbell@enron.com, joe.capasso@enron.com, mike.carson@enron.com,
	alan.chen@enron.com, jason.choate@enron.com, kevin.cline@enron.com,
	terri.clynes@enron.com, dustin.collins@enron.com,
	keith.comeaux@enron.com, kayne.coulter@enron.com,
	dana.davis@enron.com, l..day@enron.com, clint.dean@enron.com,
	todd.decook@enron.com, gerald.emesih@enron.com, joe.errigo@enron.com,
	m..forney@enron.com, william.freije@enron.com, l..garcia@enron.com,
	gerald.gilbert@enron.com, doug.gilbert-smith@enron.com,
	gustavo.giron@enron.com, andrew.greer@enron.com,
	jaime.gualy@enron.com, claudia.guerra@enron.com,
	utku.gulmeden@enron.com, gautam.gupta@enron.com, amie.ha@enron.com,
	patrick.hanse@enron.com, rika.imai@enron.com, david.ingram@enron.com,
	daniel.jenkins@enron.com, jason.kaniss@enron.com, e..kelly@enron.com,
	jeff.king@enron.com, john.kinser@enron.com,
	carrie.larkworthy@enron.com, dean.laurent@enron.com,
	justin.laverell@enron.com, chris.lenartowicz@enron.com,
	matt.lorenz@enron.com, gretchen.lotz@enron.com,
	thomas.lowell@enron.com, iris.mack@enron.com,
	ashish.mahajan@enron.com, peter.makkai@enron.com,
	mauricio.marquez@enron.com, david.maskell@enron.com,
	tom.may@enron.com, alexander.mcelreath@enron.com,
	jeffrey.miller@enron.com, seung-taek.oh@enron.com,
	steve.olinde@enron.com, andy.pace@enron.com, juan.padron@enron.com,
	steve.pan@enron.com, willis.philip@enron.com,
	laura.podurgiel@enron.com, d..poppa@enron.com, m..presto@enron.com,
	joe.quenet@enron.com, punit.rawal@enron.com,
	andy.rodriquez@enron.com, benjamin.rogers@enron.com,
	bill.rust@enron.com, david.ryan@enron.com, eric.saibi@enron.com,
	paul.schiavone@enron.com, bryce.schneider@enron.com,
	michael.seely@enron.com, erik.serio@enron.com,
	lisa.shoemake@enron.com, robert.stalford@enron.com,
	joe.stepenovitch@enron.com, j..sturm@enron.com,
	john.suarez@enron.com, mark.symms@enron.com,
	ramanarao.tamma@enron.com, d..thomas@enron.com,
	reese.trejo@enron.com, maria.valdes@enron.com,
	clayton.vernon@enron.com, steve.wang@enron.com,
	ryan.williams@enron.com, cory.willis@enron.com,
	mike.zipperer@enron.com
Subject: Floor Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Black, Tamara Jae </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBLACK>
X-To: /o=ENRON/ou=NA/cn=Recipients/cn=notesaddr/cn=a478079f-55e1f3b0-862566fa-612229 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a478079f-55e1f3b0-862566fa-612229>, Abler, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wabler>, Aggarwal, Anubhav </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aaggarwa>, Allen, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dallen3>, Arora, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Harora>, Bailey, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbailey2>, Ballato, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rballato>, Ballinger, Ted </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tballing>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Benchluch, Moises </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbenchlu>, Benjelloun, Hicham </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hbenjell>, Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbenson>, Bentley, Corry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbentle>, Black, Tamara Jae </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tblack>, Blaine, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jblaine>, Bolt, Laurel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbolt>, Broderick, Paul J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbroder>, Broussard, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbroussa>, Burnett, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lburnett>, Campbell, Larry F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lcampbel>, Capasso, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcapasso>, Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>, Chen, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Achen2>, Choate, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchoate>, Cline, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcline>, Clynes, Terri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tclynes>, Collins, Dustin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcollin>, Comeaux, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcomeaux>, Coulter, Kayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcoulte>, Davis, Mark Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdavis>, Day, Smith L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sday>, Dean, Clint </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdean>, Decook, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdecook>, Emesih, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gemesih>, Errigo, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jerrigo>, Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jforney>, Freije, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wfreije>, Garcia, Miguel L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarcia6>, Gilbert, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggilbe1>, Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, Giron, Gustavo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggiron>, Greer, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Agreer>, Gualy, Jaime </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgualy>, Guerra, Claudia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cguerra2>, Gulmeden, Utku </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ugulmede>, Gupta, Gautam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggupta>, Ha, Amie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aha>, Hanse, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Phanse>, Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rimai>, Ingram, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dingram>, Jenkins IV, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Djenkin2>, Kaniss, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaniss>, Kelly, Mike E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkelly3>, King, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jking6>, Kinser, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkinser>, Larkworthy, Carrie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clarkwor>, Laurent, Dean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlauren>, Laverell, Justin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavere>, Lenartowicz, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clenart>, Lorenz, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlorenz>, Lotz, Gretchen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Glotz>, Lowell, Thomas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlowell>, Mack, Iris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Imack>, Mahajan, Ashish </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amahajan>, Makkai, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmakkai>, Marquez, Mauricio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmarque2>, Maskell, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmaskell>, May, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmay>, McElreath, Alexander </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amcelrea>, Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmiller>, Oh, Seung-Taek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Soh2>, Olinde Jr., Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Solinde>, Pace, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Apace>, Padron, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpadron>, Pan, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Span2>, Philip, Willis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wphilip>, Podurgiel, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lpodurg2>, Poppa, John D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpoppa>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Quenet, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jquenet>, Rawal, Punit </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Prawal>, Rodriquez, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arodriqu>, Rogers, Benjamin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brogers>, Rust, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brust>, Ryan, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dryan>, Saibi, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esaibi>, Schiavone, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pschiavo>, Schneider, Bryce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bschneid>, Seely, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Charles_Seely>, Serio, Erik </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eserio>, Shoemake, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lshoema>, Stalford, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rstalfor>, Stepenovitch, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstepeno>, Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Suarez, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=John_Suarez>, Symms, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msymms>, Tamma, Ramanarao </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rtamma>, Thomas, Paul D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomas2>, Trejo, Reese </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtrejo>, Valdes, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mvaldes>, Vernon, Clayton </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cvernon>, Wang, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swang3>, Williams, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwillia8>, Willis, Cory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwillis>, Zipperer, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mzippere>
X-cc: 
X-bcc: 
X-Folder: \JQUENET (Non-Privileged)\Quenet, Joe\Inbox
X-Origin: Quenet-J
X-FileName: JQUENET (Non-Privileged).pst

There will be a floor meeting today @ 2:30pm in room 3221a with Louise Kitchen and John Lavorato.

Please plan to attend.

Thanks

T.Jae Black
East Power Trading
Assistant to Kevin Presto
off. 713-853-5800
fax 713-646-8272
cell 713-539-4760

