From MAILER-DAEMON Mon Apr 18 14:22:41 2022
Message-ID: <12459635.1075854682551.JavaMail.evans@thyme>
Date: Tue, 14 Nov 2000 08:45:00 -0800 (PST)
From: jason.bass2@compaq.com
To: dfranklin@hanovermeasurement.com, eric.bass@enron.com,
	daphneco64@bigplanet.com, lwbthemarine@bigplanet.com,
	lqcolombo@aol.com
Subject: New Work Number
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Bass, Jason" <Jason.Bass2@COMPAQ.com>
X-To: "Donnita (E-mail)" <dfranklin@hanovermeasurement.com>, "Eric Bass (E-mail)" <Eric.Bass@enron.com>, "K. Bass (E-mail)" <daphneco64@bigplanet.com>, "Larry W. Bass (E-mail)" <lwbthemarine@bigplanet.com>, "LQCOLOMBO (E-mail)" <LQCOLOMBO@aol.com>
X-cc: 
X-bcc: 
X-Folder: \Eric_Bass_Dec2000\Notes Folders\Personal
X-Origin: Bass-E
X-FileName: ebass.nsf

281-927-1586

If you immediately get my voice mail you can reach my by pushing *8 52243 #

From MAILER-DAEMON Mon Apr 18 14:22:41 2022
Message-ID: <29430387.1075854682579.JavaMail.evans@thyme>
Date: Tue, 31 Oct 2000 16:39:00 -0800 (PST)
From: gwendolyn.gray@enron.com
To: don.black@enron.com
Subject: Final Associate/Analyst 2000 PRC - BLACK
Cc: jennifer.adams@enron.com, eric.bass@enron.com, tracee.bersani@enron.com,
	ilan.caplan@enron.com, gautam.gupta@enron.com, john.howton@enron.com,
	seth.hurwitz@enron.com, steve.jacobellis@enron.com,
	ricardo.lisboa@enron.com, ying.liu@enron.com,
	kenneth.shulklapper@enron.com, chu.wang@enron.com,
	nathan.will@enron.com, virawan.yawapongsiri@enron.com,
	michael.miller@enron.com, thomas.martin@enron.com, rob.gay@enron.com,
	mark.davis@enron.com, mark.tawney@enron.com,
	gary.hickerson@enron.com, carl.tricoli@enron.com,
	phillip.allen@enron.com, stephen.barth@enron.com,
	chris.hilgert@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jennifer.adams@enron.com, eric.bass@enron.com, tracee.bersani@enron.com,
	ilan.caplan@enron.com, gautam.gupta@enron.com, john.howton@enron.com,
	seth.hurwitz@enron.com, steve.jacobellis@enron.com,
	ricardo.lisboa@enron.com, ying.liu@enron.com,
	kenneth.shulklapper@enron.com, chu.wang@enron.com,
	nathan.will@enron.com, virawan.yawapongsiri@enron.com,
	michael.miller@enron.com, thomas.martin@enron.com, rob.gay@enron.com,
	mark.davis@enron.com, mark.tawney@enron.com,
	gary.hickerson@enron.com, carl.tricoli@enron.com,
	phillip.allen@enron.com, stephen.barth@enron.com,
	chris.hilgert@enron.com
X-From: Gwendolyn Gray
X-To: Don Black
X-cc: Jennifer Adams, Eric Bass, Tracee Bersani, Ilan Caplan, Gautam Gupta, John Howton, Seth Hurwitz, Steve Jacobellis, Ricardo Lisboa, Ying Liu, Kenneth Shulklapper, Chu Chu Wang, Nathan Will, Virawan Yawapongsiri, Michael Miller, Thomas A Martin, Rob G Gay, Mark Dana Davis, Mark Tawney, Gary Hickerson, Carl Tricoli, Phillip K Allen, Stephen Barth, Chris Hilgert
X-bcc: 
X-Folder: \Eric_Bass_Dec2000\Notes Folders\Personal
X-Origin: Bass-E
X-FileName: ebass.nsf

PRC Representatives
Thank you for your participation in the year-end 2000 PRC.  Listed below are 
the Associates/Analysts you will be representing:



As you may know, the final PRC will be conducted on December 12th (Analysts) 
and December 13th (Associates).  Your participation in these meetings is 
essential.  Prior to that date, each business unit has been asked to conduct 
a pre-rating meeting to determine each employee's pre-rating.  The 
pre-ratings will be loaded into the PEP system.  The PEP system is open and 
available for employees to select reviewers.  You have been listed as a 
secondary supervisor so that you may review each of your Associates/Analysts 
feedback.  You are responsible for contacting the Supervisor and/or 
Associates/Analysts to discuss and obtain valuable performance information.  
The Associate and Analyst Programs will also provide you with a copy of the 
completed feedback for each of the people you represent once the PEP system 
is closed.  The more information that you can secure regarding your 
Associates/Analysts will ensure that each person is cross-calibrated 
correctly at the final PRC.  If you are a new PRC Representative and are 
unsure of the process, please contact either Jana Giovannini at x3-9233 or 
Shelly Butler at x3-4584 with any questions.

Supervisors
You should approve/add/delete the reviewers selected by the 
Associates/Analysts that work in your group.  You should then consolidate 
this feedback including your over-all thoughts, which should be presented at 
your business unit pre-rating meeting.  If your business unit is not 
conducting a pre-rating meeting due to it's size, please make sure that the 
rating you provide is loaded into the PEP system prior to the final PRC.  
Please contact the PEP help desk at x3-4777 option 4 or Terry Bosien at 
x3-5230 if you are unable to load this data yourself.  You should wait to 
provide feedback to your Associates/Analysts until the final decisions have 
been made to avoid any confusion.  All pre-ratings are subject to the final 
cross-calibration and may change in the final PRC meeting.  You are 
responsible for contacting the PRC Representative listed above whom will be 
representing your Associates/Analysts prior to the final PRC.  Keep in mind 
that the more information you can provide, either verbal or written, will 
ensure that the final PRC is a success.

Associates/Analysts
You are responsible for selecting your reviewers.  You should have received 
your logon ID and password from the PEP team.  If you have not received this, 
please contact x3-4777 option 4 with questions.  Please go into the system 
and select your reviewers.  Your direct supervisor may let you know how many 
people to select and will be ultimately responsible for approving your 
reviewers.  Remember that it is important to select a broad range of 
reviewers that include internal/external customers at any level.  You will 
also be asked to complete feedback on yourself.  Be sure to take the 
opportunity to detail your accomplishments and specific ways in which you 
have added value to your unit.  This is your chance to be heard.  You may 
hear from your PRC Rep to discuss your roles and responsibilities.  If you do 
not, we suggest that you contact them either verbally or in writing.  

An Enfo-session regarding the PRC is being held at 3:30pm on November 1, 2000 
at the Doubletree Hotel, La Salle Ballroom A for all Associates and 
Analysts.  We encourage you to attend.  Final PRC results should be 
communicated to the Supervisor by 12/31/00.  The feedback should be 
communicated to the Associates/Analysts by 1/15/01.  If the 
Associates/Analysts have not received feedback by the deadline, they should 
contact their Career Development Manager (Jana Giovannini x3-9233 or Shelly 
Butler x3-4584).  Thank you for your cooperation and we look forward to a 
successful final PRC



From MAILER-DAEMON Mon Apr 18 14:22:41 2022
Message-ID: <548125.1075848342781.JavaMail.evans@thyme>
Date: Tue, 6 Feb 2001 08:12:00 -0800 (PST)
From: jason.bass2@compaq.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Bass, Jason" <Jason.Bass2@COMPAQ.com>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Eric_Bass_Nov2001\Notes Folders\Personal
X-Origin: BASS-E
X-FileName: ebass.nsf

My last day at Compaq will be Friday Feb 16.  I just wanted to let you know
to email me at jbass1@houston.rr.com for now on.

Jason

From MAILER-DAEMON Mon Apr 18 14:22:41 2022
Message-ID: <23558280.1075854682622.JavaMail.evans@thyme>
Date: Tue, 19 Sep 2000 01:37:00 -0700 (PDT)
From: registration@batch1.sportsrocket.com
To: ebass@enron.com
Subject: Welcome to The EnronOnline Games!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "The EnronOnline Games - FREE Registration" <registration@batch1.sportsrocket.com>
X-To: "Eric Bass" <ebass@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Eric_Bass_Dec2000\Notes Folders\Personal
X-Origin: Bass-E
X-FileName: ebass.nsf

Welcome to The EnronOnline Games!

This message contains information about your registration; please keep it
handy in the event that you forget some of the relevant information.

  First Name: Eric
  Last Name: Bass
  Username: Dominator128
  Password Hint: Favorite Movie
  Email Address: ebass@enron.com
  Mailing Address:
      2302 Travis St. #8225
      Houston, TX 77006
      Usa

To return to the contest:
  http://app.sportsrocket.com/enron/highfive00/

Enjoy the game!

-- The EnronOnline Games Commissioner

From MAILER-DAEMON Mon Apr 18 14:22:41 2022
Message-ID: <14254887.1075854682667.JavaMail.evans@thyme>
Date: Tue, 15 Aug 2000 12:22:00 -0700 (PDT)
From: scott.becken@enron.com
To: eric.bass@enron.com
Subject: SAP Logon ID and Password
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Scott Becken
X-To: Eric Bass
X-cc: 
X-bcc: 
X-Folder: \Eric_Bass_Dec2000\Notes Folders\Personal
X-Origin: Bass-E
X-FileName: ebass.nsf

Your SAP user ID is P00501250.  Your initial password is your birthdate in 
YYYYMMDD format.    808333
---------------------- Forwarded by Scott Becken/Corp/Enron on 08/15/2000 
07:12 PM ---------------------------
   
	
	
	From:  Eric Bass @ ECT                           08/15/2000 10:15 AM
	

To: SAP COE/Corp/Enron@Enron
cc:  

Subject: SAP Logon ID and Password



How do I go about getting my logon id and password?  I seem to have deleted 
the e-mail that was sent out.


Thanks,


Eric Bass 
x30977



From MAILER-DAEMON Mon Apr 18 14:22:41 2022
Message-ID: <17033121.1075848342903.JavaMail.evans@thyme>
Date: Fri, 1 Dec 2000 01:20:00 -0800 (PST)
From: don.black@enron.com
To: eric.bass@enron.com, tracee.bersani@enron.com, ilan.caplan@enron.com,
	gautam.gupta@enron.com, john.howton@enron.com,
	seth.hurwitz@enron.com, steve.jacobellis@enron.com,
	ricardo.lisboa@enron.com, ying.liu@enron.com,
	kenneth.shulklapper@enron.com, chu.wang@enron.com,
	nathan.will@enron.com, virawan.yawapongsiri@enron.com
Subject: Rap mtg. Schedule
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Don Black
X-To: Eric Bass, Tracee Bersani, Ilan Caplan, Gautam Gupta, John Howton, Seth Hurwitz, Steve Jacobellis, Ricardo Lisboa, Ying Liu, Kenneth Shulklapper, Chu Chu Wang, Nathan Will, Virawan Yawapongsiri, Jennifer Newbrough@ECT
X-cc: 
X-bcc: 
X-Folder: \Eric_Bass_Nov2001\Notes Folders\Personal
X-Origin: BASS-E
X-FileName: ebass.nsf

Here is the schedule

Thursday 7th Dec.

10:30  Tracee Bersani
12:30  Gautam Gupta
1:30  Nathan Will
2:30  Eric Bass
3:30  Steve Jacobellis
4:30  Virawan Yawapongsiri
5:30  Kenneth Shulklapper

Friday 8th Dec.

9:00  Ying Lin
10:00  John Howton


Monday 11th Dec.

8:00  Seth Hurwitz

Need response from IIan Caplan and Jennifer Newbrough as to availability.  I 
will contact Ricardo to schedule a phone interview.

Remember to send me the following as soon as possible, but definately before 
we meet;

Education
Brief job history (non-ene)
Rotations at Enron and to whom you reported
Current job description (projects underway, etc.)
Accomplishments this year (include 1st half)
Name of supervisor that can comment best on your year

Thanks

From MAILER-DAEMON Mon Apr 18 14:22:41 2022
Message-ID: <18215700.1075859134808.JavaMail.evans@thyme>
Date: Mon, 30 Jul 2001 12:45:06 -0700 (PDT)
From: reservations@marriott.com
To: ebass@enron.com
Subject: 83929275 Marriott  Reservation Confirmation Number
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Reservations@Marriott.com
X-To: EBASS@ENRON.COM
X-cc: 
X-bcc: 
X-Folder: \Eric_Bass_Jan2002\Bass, Eric\Personal
X-Origin: Bass-E
X-FileName: ebass (Non-Privileged).pst


AUSTIN AT THE CAPITOL
701 EAST 11TH STREET
AUSTIN, TX  78701
tel: 512-478-1111
fax: 512-478-3700

Hotel Information: http://marriotthotels.com/AUSDT


ARRIVAL CONFIRMATION:
 Confirmation Number:83929275
Guests in Room: 3
NAME: MR ERIC  BASS 
Guest Phone: 7138530977
Number of Rooms:1
Arrive: Sep 7 2001
Depart: Sep 8 2001
Room Type: ROOM - QUALITY
Guarantee Method:
 Credit card guarantee


RATE INFORMATION:
Rate(s) Quoted in: US DOLLAR
Arrival Date: Sep 7 2001
Room Rate: 129.00  per night. Plus tax when applicable
Rate Program: LEISURE RATE

SPECIAL REQUEST:
 NON-SMOKING ROOM, GUARANTEED
 2 DOUBLE BEDS, GUARANTEED
 HIGH FLOOR, REQUEST NOTED
 


PLEASE DO NOT REPLY TO THIS EMAIL 
Any Inquiries Please call 1-800-228-9290 or your local
international toll free number.
 
Confirmation Sent: Mon Jul 30 15:45:05 2001

Legal Disclaimer:
This confirmation notice has been transmitted to you by electronic
mail for your convenience. Marriott's record of this confirmation
notice is the official record of this reservation. Subsequent
alterations to this electronic message after its transmission
will be disregarded.

Marriott is pleased to announce that High Speed Internet Access is
being rolled out in all Marriott hotel brands around the world.
To learn more or to find out whether your hotel has the service
available, please visit Marriott.com.

Earn points toward free vacations, or frequent flyer miles
for every stay you make!? Just provide your Marriott Rewards
membership number at check in.? Not yet a member?? Join for free at
https://member.marriottrewards.com/Enrollments/enroll.asp?source=MCRE


From MAILER-DAEMON Mon Apr 18 14:22:41 2022
Message-ID: <644291.1075859134831.JavaMail.evans@thyme>
Date: Mon, 30 Jul 2001 15:19:40 -0700 (PDT)
From: reservations@marriott.com
To: ebass@enron.com
Subject: 84029698 Marriott  Reservation Confirmation Number
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Reservations@Marriott.com
X-To: EBASS@ENRON.COM
X-cc: 
X-bcc: 
X-Folder: \Eric_Bass_Jan2002\Bass, Eric\Personal
X-Origin: Bass-E
X-FileName: ebass (Non-Privileged).pst

COURTYARD

MESQUITE
2300 HWY 67
MESQUITE, TX  75150
tel: 972-681-3300
fax: 972-681-3324

Hotel Information: http://courtyard.com/DALCM


ARRIVAL CONFIRMATION:
 Confirmation Number:84029698
Guests in Room: 2
NAME: MR ERIC  BASS 
Guest Phone: 7138530977
Number of Rooms:1
Arrive: Oct 6 2001
Depart: Oct 7 2001
Room Type: ROOM - QUALITY
Guarantee Method:
 Credit card guarantee
CANCELLATION PERMITTED-BEFORE 1800 DAY OF ARRIVAL

RATE INFORMATION:
Rate(s) Quoted in: US DOLLAR
Arrival Date: Oct 6 2001
Room Rate: 62.10  per night. Plus tax when applicable
Rate Program: AAA AMERICAN AUTO ASSN

SPECIAL REQUEST:
 NON-SMOKING ROOM, GUARANTEED
   


PLEASE DO NOT REPLY TO THIS EMAIL 
Any Inquiries Please call 1-800-321-2211 or your local
international toll free number.
 
Confirmation Sent: Mon Jul 30 18:19:39 2001

Legal Disclaimer:
This confirmation notice has been transmitted to you by electronic
mail for your convenience. Marriott's record of this confirmation
notice is the official record of this reservation. Subsequent
alterations to this electronic message after its transmission
will be disregarded.

Marriott is pleased to announce that High Speed Internet Access is
being rolled out in all Marriott hotel brands around the world.
To learn more or to find out whether your hotel has the service
available, please visit Marriott.com.

Earn points toward free vacations, or frequent flyer miles
for every stay you make!? Just provide your Marriott Rewards
membership number at check in.? Not yet a member?? Join for free at
https://member.marriottrewards.com/Enrollments/enroll.asp?source=MCRE


From MAILER-DAEMON Mon Apr 18 14:22:41 2022
Message-ID: <31259242.1075863676396.JavaMail.evans@thyme>
Date: Wed, 1 Nov 2000 03:50:00 -0800 (PST)
From: don.black@enron.com
To: jennifer.adams@enron.com, eric.bass@enron.com, tracee.bersani@enron.com,
	ilan.caplan@enron.com, gautam.gupta@enron.com, john.howton@enron.com,
	seth.hurwitz@enron.com, steve.jacobellis@enron.com,
	ricardo.lisboa@enron.com, ying.liu@enron.com,
	kenneth.shulklapper@enron.com, chu.wang@enron.com,
	nathan.will@enron.com, virawan.yawapongsiri@enron.com
Subject: PRC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Don Black
X-To: Jennifer Adams, Eric Bass, Tracee Bersani, Ilan Caplan, Gautam Gupta, John Howton, Seth Hurwitz, Steve Jacobellis, Ricardo Lisboa, Ying Liu, Kenneth Shulklapper, Chu Chu Wang, Nathan Will, Virawan Yawapongsiri
X-cc: 
X-bcc: 
X-Folder: \Eric_Bass_Dec2000\Notes Folders\Personal
X-Origin: Bass-E
X-FileName: ebass.nsf

Welcome back to my old friends and I look forward to meeting my first-timers.

I will set up a meeting with you between now and December 13th.

I will also talk to your current supervisor/ direct report during this same 
period.

Please complete your Reviewer Suggestion List now and bother your supervisor 
to go into PEP and approve it.

I will want a personal profile from each of you with the following;

Education
Brief job history (non-ene)
Rotations at Enron and to whom you reported
Current job description (projects underway, etc.)
Accomplishments this year (include 1st half)

You only need to get me this information the day before we meet, but for 
those over-achievers, or over-worriers, I wanted to give you time to work on 
it.

From MAILER-DAEMON Mon Apr 18 14:22:41 2022
Message-ID: <2226002.1075840323872.JavaMail.evans@thyme>
Date: Sat, 12 Jan 2002 18:11:45 -0800 (PST)
From: reservations@sixcontinentshotels.com
To: eric.bass@enron.com
Subject: Reservation Confirmation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: reservations@sixcontinentshotels.com
X-To: Bass, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBASS>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Bass, Eric\Personal
X-Origin: BASS-E
X-FileName: eric bass 6-25-02.PST

Thank you for choosing Crowne Plaza for your travel needs.

Your confirmation number is 66679657.
Please use this number to reference your reservation.

Guest Name:          BASS/ERIC
Hotel:               TIMES SQUARE MANHATTAN, NY
                     1605 Broadway
                     MANHATTAN, NY 10019 UNITED STATES
Telephone Number:    1800 2436969

Driving Directions:  N/A

Arrival Date:        FEB 28, 2002
Number of Nights:    2
Number of Rooms:     1
Room Type:           King Leisure Nonsmoking
Rate Type:           Great Getaways 
Arrival Rate:        199.95 USD*, per night plus tax**, per room.

Rate Change:         209.95 USD.  Effective:  Friday, Saturday
Check in Time:       3PM
Check out Time:      12PM
Gratuity:            EXCLUDES GRATUITY
Tax:                 13.25% per night and 2.00 USD not included in rate effective February 28, 2002 thru March 2, 2002
Modify or Cancel by: If you need to cancel your reservation, please do so before 6:00PM on February 27, 2002 or your credit card will be billed for the first night.


To confirm, modify or cancel your reservation (if your rate allows), please visit http://www.sixcontinentshotels.com/crowneplaza?_template=modify_retrieve.html. Should you have any questions regarding your reservation, please contact the hotel directly or your nearest reservation office listed at http://www.sixcontinentshotels.com/sixcontinentshotels?_template=resoffice.html.

Dream a Million dreams! Now through 01/05/2002 each stay booked online at http://www.sixcontinentshotels.com/priorityclub could win you 1,000,000 Priority Club points.*

* Dream a Million Dreams Sweepstakes: No purchase or hotel stay necessary. Open to residents of US and Canada who, as of date of reservation, are Priority Club members, 21 or older. Void in the Province of Quebec and where prohibited. Sweepstakes ends 11:59 PM 01/05/02. 
Visit http://www.sixcontinentshotels.com/priorityclub/milliondreams for full official rules.

If you are interested in receiving periodic emails with promotional offers from Six Continents Hotels hotel brands, please visit http://www.0mm.com/sch/sch-new.html

Please Note:
Only the reservation as entered into and confirmed by our system will be honored.  Any written or printed confirmation that has been altered may be rejected by the hotel.

*  As exchange rates may fluctuate from the time a reservation is made until the actual stay, the confirmed rate is guaranteed in the hotel's base currency.

** In the United States, most rates exclude applicable taxes and service charges. In many other destinations, such extras are included in the rate shown. Taxes and other charges will be displayed next to the rate above when applicable.

Have a safe and pleasant trip!

From MAILER-DAEMON Mon Apr 18 14:22:41 2022
Message-ID: <9573108.1075840323920.JavaMail.evans@thyme>
Date: Mon, 30 Jul 2001 12:45:06 -0700 (PDT)
From: reservations@marriott.com
To: ebass@enron.com
Subject: 83929275 Marriott  Reservation Confirmation Number
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Reservations@Marriott.com
X-To: EBASS@ENRON.COM
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Bass, Eric\Personal
X-Origin: BASS-E
X-FileName: eric bass 6-25-02.PST


AUSTIN AT THE CAPITOL
701 EAST 11TH STREET
AUSTIN, TX  78701
tel: 512-478-1111
fax: 512-478-3700

Hotel Information: http://marriotthotels.com/AUSDT


ARRIVAL CONFIRMATION:
 Confirmation Number:83929275
Guests in Room: 3
NAME: MR ERIC  BASS 
Guest Phone: 7138530977
Number of Rooms:1
Arrive: Sep 7 2001
Depart: Sep 8 2001
Room Type: ROOM - QUALITY
Guarantee Method:
 Credit card guarantee


RATE INFORMATION:
Rate(s) Quoted in: US DOLLAR
Arrival Date: Sep 7 2001
Room Rate: 129.00  per night. Plus tax when applicable
Rate Program: LEISURE RATE

SPECIAL REQUEST:
 NON-SMOKING ROOM, GUARANTEED
 2 DOUBLE BEDS, GUARANTEED
 HIGH FLOOR, REQUEST NOTED
 


PLEASE DO NOT REPLY TO THIS EMAIL 
Any Inquiries Please call 1-800-228-9290 or your local
international toll free number.
 
Confirmation Sent: Mon Jul 30 15:45:05 2001

Legal Disclaimer:
This confirmation notice has been transmitted to you by electronic
mail for your convenience. Marriott's record of this confirmation
notice is the official record of this reservation. Subsequent
alterations to this electronic message after its transmission
will be disregarded.

Marriott is pleased to announce that High Speed Internet Access is
being rolled out in all Marriott hotel brands around the world.
To learn more or to find out whether your hotel has the service
available, please visit Marriott.com.

Earn points toward free vacations, or frequent flyer miles
for every stay you make!  Just provide your Marriott Rewards
membership number at check in.  Not yet a member?  Join for free at
https://member.marriottrewards.com/Enrollments/enroll.asp?source=MCRE


From MAILER-DAEMON Mon Apr 18 14:22:41 2022
Message-ID: <3248005.1075854682688.JavaMail.evans@thyme>
Date: Fri, 19 May 2000 07:21:00 -0700 (PDT)
From: david.baumbach@enron.com
To: eric.bass@enron.com
Subject: Repath EOL logins
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Baumbach
X-To: Eric Bass
X-cc: 
X-bcc: 
X-Folder: \Eric_Bass_Dec2000\Notes Folders\Personal
X-Origin: Bass-E
X-FileName: ebass.nsf

---------------------- Forwarded by David Baumbach/HOU/ECT on 05/19/2000 
02:20 PM ---------------------------
   


From:  Stephanie Sever                                                        
     05/19/2000 09:31 AM	
	
	
	                           
	

To: David Baumbach/HOU/ECT@ECT, Thomas A Martin/HOU/ECT@ECT
cc: Tara Sweitzer/HOU/ECT@ECT 
Subject: Repath EOL logins

David,

The following people have been added to their perspective books.  Please have 
Tom Martin inactivate them from the Intra-Texas Book.

Eric Bass - FT-EOL-Texas  User ID:  ADM96789    Password:  ENRONETX


Please let me know if you have any questions.

Thanks,
Stephanie x33465  
---------------------- Forwarded by Stephanie Sever/HOU/ECT on 05/19/2000 
09:26 AM ---------------------------


Tara Sweitzer
05/18/2000 05:45 PM
To: Stephanie Sever/HOU/ECT@ECT
cc:  
Subject: Repath EOL logins

Stephanie,

Let me know if you have nay questions.  TARA


---------------------- Forwarded by Tara Sweitzer/HOU/ECT on 05/18/2000 04:44 
PM ---------------------------
   
	Enron Capital Management
	
	From:  David Baumbach                           05/18/2000 05:26 PM
	

To: Tara Sweitzer/HOU/ECT@ECT
cc: Thomas A Martin/HOU/ECT@ECT 
Subject: Repath EOL logins

The following are currently pathed to Intra-Texas.  Please repath to the 
following books:

Eric Bass - ID: ADM24505f , repath him to FT-EOL-TEXAS

Elsa Villareal - ID:  ADM24505a, repath her to FT-SOUTH-TEXAS

Please call with any questions.

Dave
x35384





From MAILER-DAEMON Mon Apr 18 14:22:41 2022
Message-ID: <32788362.1075840323896.JavaMail.evans@thyme>
Date: Mon, 30 Jul 2001 15:19:40 -0700 (PDT)
From: reservations@marriott.com
To: ebass@enron.com
Subject: 84029698 Marriott  Reservation Confirmation Number
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Reservations@Marriott.com
X-To: EBASS@ENRON.COM
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Bass, Eric\Personal
X-Origin: BASS-E
X-FileName: eric bass 6-25-02.PST

COURTYARD

MESQUITE
2300 HWY 67
MESQUITE, TX  75150
tel: 972-681-3300
fax: 972-681-3324

Hotel Information: http://courtyard.com/DALCM


ARRIVAL CONFIRMATION:
 Confirmation Number:84029698
Guests in Room: 2
NAME: MR ERIC  BASS 
Guest Phone: 7138530977
Number of Rooms:1
Arrive: Oct 6 2001
Depart: Oct 7 2001
Room Type: ROOM - QUALITY
Guarantee Method:
 Credit card guarantee
CANCELLATION PERMITTED-BEFORE 1800 DAY OF ARRIVAL

RATE INFORMATION:
Rate(s) Quoted in: US DOLLAR
Arrival Date: Oct 6 2001
Room Rate: 62.10  per night. Plus tax when applicable
Rate Program: AAA AMERICAN AUTO ASSN

SPECIAL REQUEST:
 NON-SMOKING ROOM, GUARANTEED
   


PLEASE DO NOT REPLY TO THIS EMAIL 
Any Inquiries Please call 1-800-321-2211 or your local
international toll free number.
 
Confirmation Sent: Mon Jul 30 18:19:39 2001

Legal Disclaimer:
This confirmation notice has been transmitted to you by electronic
mail for your convenience. Marriott's record of this confirmation
notice is the official record of this reservation. Subsequent
alterations to this electronic message after its transmission
will be disregarded.

Marriott is pleased to announce that High Speed Internet Access is
being rolled out in all Marriott hotel brands around the world.
To learn more or to find out whether your hotel has the service
available, please visit Marriott.com.

Earn points toward free vacations, or frequent flyer miles
for every stay you make!  Just provide your Marriott Rewards
membership number at check in.  Not yet a member?  Join for free at
https://member.marriottrewards.com/Enrollments/enroll.asp?source=MCRE


From MAILER-DAEMON Mon Apr 18 14:22:41 2022
Message-ID: <12348956.1075863676418.JavaMail.evans@thyme>
Date: Tue, 31 Oct 2000 10:40:00 -0800 (PST)
From: perfmgmt@enron.com
To: ebass@enron.com
Subject: Performance Management Process - New Password
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "perfmgmt@enron.com"<perfmgmt@enron.com>
X-To: ebass@enron.com
X-cc: 
X-bcc: 
X-Folder: \Eric_Bass_Dec2000\Notes Folders\Personal
X-Origin: Bass-E
X-FileName: ebass.nsf

According to our system records, you have not yet logged into the Enron 
Performance Management system (PEP).   As a result your temporary password 
for the PEP system has expired.  Your  User Id and new password are provided 
below.

During the feedback phase you will need to access PEP at 
http://pep.corp.enron.com to suggest reviewers who can provide feedback on 
your performance.  You may also be requested to provide feedback on fellow 
employees, but the system will only be open for feedback until November 17th!

HelpDesk representatives will be available to answer questions throughout the 
process.  You may contact the HelpDesk at:

Houston:  1-713-853-4777, Option 4
London:  44-207-783-4040, Option 4
E-mail:  perfmgmt@enron.com

Your  User Id and new PEP password are:

User ID: 90007572

Password: QVKMKYPQ

From MAILER-DAEMON Mon Apr 18 14:22:41 2022
Message-ID: <10644507.1075854682600.JavaMail.evans@thyme>
Date: Mon, 30 Oct 2000 01:58:00 -0800 (PST)
From: daphneco64@bigplanet.com
To: eric.bass@enron.com
Subject: Aspen Ridge
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "K. Bass" <daphneco64@bigplanet.com>
X-To: Eric Bass <Eric.Bass@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Eric_Bass_Dec2000\Notes Folders\Personal
X-Origin: Bass-E
X-FileName: ebass.nsf

Hi E,
?
It sure was good to see you yesterday.
?
This is where we are staying.? Sleigh ride  sounds good.? I'll look into it 
or do you want to do that?? Have you  found any restaurants that sound 
interesting?
?
Talk to you later.? Have a great day.?  LU-M

?http://aspenridge.net/index6.html
 - Aspen Ridge.url

From MAILER-DAEMON Mon Apr 18 14:22:41 2022
Message-ID: <18426450.1075848342824.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 01:56:00 -0800 (PST)
From: o'neal.winfree@enron.com
To: eric.bass@enron.com
Subject: EOL stats for Q4 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: O'Neal D Winfree
X-To: Eric Bass
X-cc: 
X-bcc: 
X-Folder: \Eric_Bass_Nov2001\Notes Folders\Personal
X-Origin: BASS-E
X-FileName: ebass.nsf

Eric,

Attached are the details behind the stats as listed below regarding 3rd Party 
transactions on EOL:

Tom/Elsa  Physical Financial Total  Greg/Metz Physical  Financial Total      
Grand Total

October 2000  751  0  751    84  879  963  1,714

November 2000 805  4  809    102  1,276  1,378  2,187

December 2000 863  9  872    30  1,050  1,080  1,952


Grand Totals  2,419  13  2,432    216  3,205  3,421  5,853 





O'Neal 

From MAILER-DAEMON Mon Apr 18 14:22:41 2022
Message-ID: <1719796.1075854682645.JavaMail.evans@thyme>
Date: Fri, 15 Sep 2000 05:51:00 -0700 (PDT)
From: brian.hoskins@enron.com
To: eric.bass@enron.com, bthoskins@hotmail.com, luis.mena@enron.com,
	amir_ahanchian@enron.net, matthew.lenhart@enron.com,
	timothy.blanchard@enron.com, bryan.hull@enron.com,
	jeffrey.gossett@enron.com, o'neal.winfree@enron.com,
	david.baumbach@enron.com, kenneth.shulklapper@enron.com,
	nick.hiemstra@enron.com, lenine.jeganathan@enron.com
Subject: Flag Football Schedule (Again)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brian Hoskins
X-To: Eric Bass, bthoskins@hotmail.com, Luis.Mena@enron.com, Amir_Ahanchian@enron.net, Matthew Lenhart, Timothy Blanchard, Bryan Hull, Jeffrey C Gossett, O'Neal D Winfree, David Baumbach, Kenneth Shulklapper, Nick Hiemstra, Lenine Jeganathan
X-cc: 
X-bcc: 
X-Folder: \Eric_Bass_Dec2000\Notes Folders\Personal
X-Origin: Bass-E
X-FileName: ebass.nsf

The City League has once again revised our schedule.  Hopefully, this will be 
the last time.  In case you're wondering why we play the Jay Ballers, the 
team we beat last week, three times during the season and the Raiders only 
once, don't ask me.  The Raiders, however, are a much better team, so that 
should work to our advantage.  

Have a good weekend,
Brian


All games are on Wednesday nights at Jaycee Park ballfield
9/6 Bye
9/13 8pm vs. Jay Ballers (W 13-7)
9/20 7pm vs. Organized Confusion 
9/27 7pm vs. Raiders
10/4 7pm vs. Dawgs (Enron)
10/11 9pm vs. Jay Ballers
10/18 7pm vs. Jay Ballers 
10/25 9pm vs. Organized Confusion 
11/1 9pm vs. Dawgs (Enron)

Directions to Jaycee Park ballfield (NW)
1300 Seamist @ Grovewood
Go out the West Loop N (610) to W. 18th Street.
Exit W. 18th Steet, go right
Take right on Seamis, follow to the park



From MAILER-DAEMON Mon Apr 18 14:22:41 2022
Message-ID: <1230830.1075848342869.JavaMail.evans@thyme>
Date: Tue, 19 Dec 2000 22:54:00 -0800 (PST)
From: orders@shutterfly.com
To: ebass@enron.com
Subject: Your Shutterfly order #000026422747-8000012
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: orders@shutterfly.com
X-To: ebass@enron.com
X-cc: 
X-bcc: 
X-Folder: \Eric_Bass_Nov2001\Notes Folders\Personal
X-Origin: BASS-E
X-FileName: ebass.nsf

Hello Eric,

Thank you for ordering from Shutterfly!

Please keep a copy of this email as a record of the dollar amount
that will be credited towards your free prints, in Shutterfly's "Give
What You Take" holiday promotion.  Remember, from November 15 to
December 31, 2000 when you spend a total of $10 up to $25 you will
earn 5 free 4x6 prints.  When you spend a total of $25 or more during
that time, you will earn 15 free 4x6 prints.  Your credits will be
applied to your account on January 8, 2001.  See the website for
details of the promotion.

Below is a summary of your Shutterfly order. We will notify you
by email when your order is shipped.

Please note: Due to the highly automated nature of our system, we are
unable to cancel or make changes to orders once they have been placed.


----------------------------------------------------------------------
    Order Total                                    $3.47
----------------------------------------------------------------------


To: Eric Bass
    2302 Travis St. #8225

    Houston, TX 77006
    United States of America


27  4x6 Print (4x6)                                        $13.23

    Shipping (USPS1PRNT01)                                 $2.49

    Discount (SF40)                                      - $12.25
    Tax (TAXUSA)                                           $0.00

----------------------------------------------------------------------
                                              ------------
    Total                                          $3.47
                                              ------------

Note: Large orders and orders containing multiple print sizes may be
shipped in more than one envelope. Cards will be shipped separately.
We won't charge your credit card until all of the items in your order
have been shipped.

If you need to get in touch with us about your order, please
send an email to orders@shutterfly.com (or just reply to this
message).

TELL A FRIEND -- GET FREE PRINTS
Why not help spread the word about Shutterfly's services and features?
We'll reward you with 10 free 4x6 prints (up to 100 total) for every
person you refer who opens their own free Shutterfly account. Your
friends will also get free prints for signing up. To tell a friend about
Shutterfly, click here:

http://www.shutterfly.com/jump/sign_in.jsp?re=/info/taf_landing.jsp

Thank you for using Shutterfly!

*************************************
Shutterfly
Where your pictures live
http://www.shutterfly.com/
orders@shutterfly.com
*************************************

From MAILER-DAEMON Mon Apr 18 14:22:41 2022
Message-ID: <22814579.1075848342925.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 01:51:00 -0800 (PST)
From: reservations@marriott.com
To: ebass@enron.com
Subject: 81643512 - Marriott Reservation Confirmation Number
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Reservations@Marriott.com
X-To: EBASS@ENRON.COM
X-cc: 
X-bcc: 
X-Folder: \Eric_Bass_Nov2001\Notes Folders\Personal
X-Origin: BASS-E
X-FileName: ebass.nsf

SAN DIEGO DOWNTOWN
530 BROADWAY
SAN DIEGO, CA  92101
tel: 619-446-3000
fax: 619-446-3010


Hotel Information: http://courtyard.com/SANCD


ARRIVAL CONFIRMATION:
 Confirmation Number: 81643512
 Guests in Room: 1
 Name: MR ERIC BASS
 Guest Phone: 7138530977
 Number of Rooms: 1
 Arrive: 28 Dec 2000
 # Nights: 3
 Depart: 31 Dec 2000
 Room Type: ROOM - QUALITY
 Guarantee Method:
  Credit card guarantee
 Cancellation Policy:
  CANCELLATION PERMITTED-BEFORE 1800 DAY OF ARRIVAL


SPECIAL REQUEST:
  NON-SMOKING ROOM, REQUEST NOT AVAILABLE
  NEAR ELEVATOR, REQUEST NOTED


RATE INFORMATION:
 Arrival Date: 28 Dec 2000
  Room Rate:  89.10 Per Night. Plus Tax When Applicable
  Rate Program: AAA AMERICAN AUTO ASSN



PLEASE DO NOT REPLY TO THIS EMAIL
Any Inquires Please call 1-800-321-2211 or your local
international toll free number.

Confirmation Sent: Thu Nov 30 09:51:00 2000


Legal Disclaimer:
This confirmation notice has been transmitted to you by electronic
mail for your convenience. Marriott's record of this confirmation
notice is the official record of this reservation. Subsequent
alterations to this electronic message after its transmission
will be disregarded.

From MAILER-DAEMON Mon Apr 18 14:22:41 2022
Message-ID: <19499456.1075848342847.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 06:02:00 -0800 (PST)
From: michelle_dorsett@dell.com
To: ebass@enron.com
Subject: FW: Dell Computer Order
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michelle_Dorsett@Dell.com
X-To: ebass@enron.com
X-cc: 
X-bcc: 
X-Folder: \Eric_Bass_Nov2001\Notes Folders\Personal
X-Origin: BASS-E
X-FileName: ebass.nsf

> DELL & ENRON ClickAtHome ORDER CONFIRMATION
>
> Thank you for your Enron ClickAtHome order!  Please read and retain this
> e-mail for your records.  It contains important information relating to
> your order that should be used in any future communications with Dell.
>
> Your Dell customer number is:   12831599
>
> Your order number is:  504703075
>
> Your total "Out of Pocket" amount:  $1422.21
> The total "Out of Pocket" amount includes upgrade costs, shipping and
> taxes.
>
>
> Your Online Sales Point of Contact:
> We are here to assist you with your order if needed. Our office hours are
> Monday- Friday, 8am-7pm Central Standard Time.  You can reach our office
> by calling 1-866-220-3355 or through e-mail at:
> US_EPP_Clickathome@dell.com .
>
> Estimated Ship Date:
> We estimate that your order should be shipped on or before 01/26/01.
> Although we do not anticipate a delay in your order, we cannot guarantee
> the shipping date as we occasionally run into unexpected delays in
> manufacturing.  Your order is being shipped to you under Dell's terms and
> conditions of sale found at: www.dell.com.
>
> Total Satisfaction Policy:
> If you wish to cancel your order for any reason within 30 days, we'll
> refund amounts paid by you, minus shipping costs, no questions asked.  You
> are responsible for the cost of shipping your system back to us.
> EPP Customer Care contact options: 1-866-220-3355,  option 4 or use the
> e-mail box  US Relationship EPP@dell.com .
>
> How to Check Order Status:
> If you would like to check the status of your order, please call Dell's
> automated order status inquiry system at:  1-800-433-9014, or visit Dell's
> Order Status Page at: http://wwwapp.us.dell.com/us/en/ordstat/index.asp.
>
> You can also register to have Dell e-mail you when your order is shipped,
> by going to: http://wwwapp.us.dell.com/us/en/ordstat/watchreg.asp?ordnum.
>
> How to reach a Technical Support Representative:
> Once you have received your equipment, if you need to contact a Dell
> technical support representative, please call 1-866-220-3355, option 3.
> You will be asked to give your "Service Tag Number".  The "Service Tag
> Number" is a five digit alphanumeric number written on the white bar code
> label on the back of the system.  Please have this number ready before you
> contact the technical support representative.
>
>
> Thank you for participating in the Dell/ Enron ClickAtHome program.  It is
> my pleasure to work with you.
>
> Sincerely,
> Michelle Dorsett
> EPP On-Line
> Dell Computer Corporation
> <mailto:michelle_dorsett@dell.com>
> 1.877.692.2638 X 49794
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
> 

