From MAILER-DAEMON Mon Apr 18 14:19:39 2022
Message-ID: <33062171.1075851580825.JavaMail.evans@thyme>
Date: Mon, 13 Aug 2001 05:54:32 -0700 (PDT)
From: marnie.lamb@enron.com
To: dana.davis@enron.com
Subject: Review
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lamb, Marnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLAMB>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Inbox\Review
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

Hi Dana,

Here is a copy of your review to read over prior to our meeting.

Thanks,
Marnie

 

From MAILER-DAEMON Mon Apr 18 14:19:39 2022
Message-ID: <8035896.1075851580756.JavaMail.evans@thyme>
Date: Tue, 25 Sep 2001 14:06:34 -0700 (PDT)
From: magdelena.cruz@enron.com
To: mary.civik@enron.com, jacqui.darrah@enron.com, kim.gates@enron.com,
	kimberly.hardy@enron.com, margaux.harris@enron.com,
	sandra.hart@enron.com, kristen.jarvis@enron.com,
	rachael.mendieta@enron.com, rachel.peckenpaugh@enron.com,
	troy.teneyck@enron.com, angie.wingo@enron.com, dana.davis@enron.com
Subject: RE: Excel Introduction Class Reminder...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cruz, Magdelena </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCRUZ>
X-To: Civik, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3913d7a4-ffa62c29-86256a5c-67dd6b>, Darrah, Jacqui </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdarrah>, Gates, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kgates>, Hardy, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khardy2>, Harris, Margaux </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mharris5>, Hart, Sandra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shart>, Jarvis, Kristen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=24412554-a0762c97-86256a95-567385>, Mendieta, Rachael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c93407c3-477e5b55-86256839-6b5f5d>, Peckenpaugh, Rachel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=fd06a569-8fc0f653-862568cc-4f7122>, Teneyck, Troy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tteneyck>, Wingo, Angie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Awingo>, Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Inbox\Review
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

Last day to cancel without a charge is Wednesday, September 26th.

MC

 -----Original Message-----
From: 	Cruz, Magdelena  
Sent:	Tuesday, September  25, 2001 1:51 PM
To:	Civik, Mary; Darrah, Jacqui; Gates, Kim; Hardy, Kimberly; Harris, Margaux; Hart, Sandra; Jarvis, Kristen; Mendieta, Rachael; Peckenpaugh, Rachel; Teneyck, Troy; Winfrey, Joan; Wingo, Angie
Subject:	Excel Introduction Class Reminder...

 << OLE Object: Microsoft Clip Gallery >> 

REMINDER!!!!

You are enrolled in the following.

Excel 2000, Introduction
October 1st
in EB572    1:00pm - 4:00pm

This class will begin promptly at 1:00pm.  Due to high enrollment for classes, there are a number of students on a wait list.  If you do not arrive to class on time, you may forfeit your seat to someone on the wait list.  Please call x3-1816 to cancel . Cancellation may include charges.

Just a reminder, there will be a chargeback for No Shows.  

The room is sometimes cool.  You might want to bring a sweater or jacket.

Thanks and See you in class,
Maggie Cruz
ext. 3-1816




From MAILER-DAEMON Mon Apr 18 14:19:39 2022
Message-ID: <798553.1075851580803.JavaMail.evans@thyme>
Date: Fri, 21 Sep 2001 06:07:05 -0700 (PDT)
From: magdelena.cruz@enron.com
To: dana.davis@enron.com
Subject: RE: Excel Class
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cruz, Magdelena </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCRUZ>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Inbox\Review
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst


At this time, we are not having an Excel Intro class during the below week...if you would like to learn it on your own, I can send you the book and exercise files that are given in class.

Let me know if you would like that.

Maggie
 -----Original Message-----
From: 	Traylor, Donnis  
Sent:	Thursday, September  20, 2001 3:33 PM
To:	Cruz, Magdelena; Presas, Gracie S.
Subject:	FW: Excel Class



 -----Original Message-----
From: 	Davis, Dana  
Sent:	Thursday, September 20, 2001 3:29 PM
To:	ISC Registrar
Subject:	Excel Class

I was wondering if there would be an Intro Excel class anytime during the week of Oct. 8 - 12th.

From MAILER-DAEMON Mon Apr 18 14:19:39 2022
Message-ID: <2723213.1075851580779.JavaMail.evans@thyme>
Date: Fri, 21 Sep 2001 07:27:53 -0700 (PDT)
From: magdelena.cruz@enron.com
To: dana.davis@enron.com
Subject: RE: Excel Class
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cruz, Magdelena </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCRUZ>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Inbox\Review
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

I won't charge you.

MC

 -----Original Message-----
From: 	Davis, Dana  
Sent:	Friday, September  21, 2001 8:26 AM
To:	Cruz, Magdelena
Subject:	RE: Excel Class

Will sending these materials be charged to my cost center?

 -----Original Message-----
From: 	Cruz, Magdelena  
Sent:	Friday, September 21, 2001 8:07 AM
To:	Davis, Dana
Subject:	RE: Excel Class


At this time, we are not having an Excel Intro class during the below week...if you would like to learn it on your own, I can send you the book and exercise files that are given in class.

Let me know if you would like that.

Maggie
 -----Original Message-----
From: 	Traylor, Donnis  
Sent:	Thursday, September  20, 2001 3:33 PM
To:	Cruz, Magdelena; Presas, Gracie S.
Subject:	FW: Excel Class



 -----Original Message-----
From: 	Davis, Dana  
Sent:	Thursday, September 20, 2001 3:29 PM
To:	ISC Registrar
Subject:	Excel Class

I was wondering if there would be an Intro Excel class anytime during the week of Oct. 8 - 12th.

From MAILER-DAEMON Mon Apr 18 14:19:39 2022
Message-ID: <14528516.1075851580847.JavaMail.evans@thyme>
Date: Wed, 8 Aug 2001 07:28:54 -0700 (PDT)
From: marnie.lamb@enron.com
To: dana.davis@enron.com
Subject: Performance Review - Dana Davis
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lamb, Marnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLAMB>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Inbox\Review
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

When: Monday, August 13, 2001 9:00 AM-10:00 AM (GMT-06:00) Central Time (US & Canada).
Where: EB 2303

*~*~*~*~*~*~*~*~*~*

From MAILER-DAEMON Mon Apr 18 14:19:39 2022
Message-ID: <18176891.1075851580894.JavaMail.evans@thyme>
Date: Wed, 8 Aug 2001 06:35:15 -0700 (PDT)
From: marnie.lamb@enron.com
To: dana.davis@enron.com
Subject: Review
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lamb, Marnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLAMB>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Inbox\Review
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

Hi Dana,

We need to get together for your review.  When are you unavailable this week or early next week?  I think you have fire marshall training this afternoon.  When is the United Way thing you are participating in?

Thanks,
Marnie

From MAILER-DAEMON Mon Apr 18 14:19:39 2022
Message-ID: <5177891.1075851580871.JavaMail.evans@thyme>
Date: Wed, 8 Aug 2001 07:26:17 -0700 (PDT)
From: marnie.lamb@enron.com
To: nicole.mendez@enron.com
Subject: FW: Review
Cc: dana.davis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dana.davis@enron.com
X-From: Lamb, Marnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLAMB>
X-To: Mendez, Nicole </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nmendez>
X-cc: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Inbox\Review
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

Hi Nicole,

Can you set up a room for Dana and me on Monday at 9 am?

Thanks,
Marnie

 -----Original Message-----
From: 	Davis, Dana  
Sent:	Wednesday, August 08, 2001 8:57 AM
To:	Lamb, Marnie
Subject:	RE: Review

Hi Marnie -  
Next week is fine because the United Way thing is Friday afternoon.

Thanks,
Dana

 -----Original Message-----
From: 	Lamb, Marnie  
Sent:	Wednesday, August 08, 2001 8:35 AM
To:	Davis, Dana
Subject:	Review

Hi Dana,

We need to get together for your review.  When are you unavailable this week or early next week?  I think you have fire marshall training this afternoon.  When is the United Way thing you are participating in?

Thanks,
Marnie

