From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <15669880.1075840346558.JavaMail.evans@thyme>
Date: Thu, 12 Jul 2001 14:14:06 -0700 (PDT)
From: vanaya_vitoltvl@yahoo.com
To: don.baughman@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: VIKKI ANAYA <vanaya_vitoltvl@yahoo.com>@ENRON <IMCEANOTES-VIKKI+20ANAYA+20+3Cvanaya+5Fvitoltvl+40yahoo+2Ecom+3E+40ENRON@ENRON.com>
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Personal\Travel
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST


***********TOTAL PRICE ARE FOR TWO PEOPLE IN ONE ROOM ********

-TS/        RECAP- FUNJET VACATIONS
TOUR NAME- CO AIR/HOTEL/TRANS        TOTAL PRICE- USD    1361.00
CONFIRMATION NBR-                 TOUR FILE ADDR-
PNR FILE ADDR-        AGENT-
A                     B
01. CO1937Q 06SEP TH IAHCZM SS02  920A1129A
02. CO1936Q 09SEP SU CZMIAH SS02 1220P 233P
03. PARADISUS COZUMEL AI  DLX SS1 CZM 06SEP-09SEP DB

ALLEGRO COZUMEL AI ----                  1321.00  TTL FOR TWO PEOPLE
CLUB COZUMEL AI ------                   1251.00
PRESIDENTE EP -NOT INCLUSIVE --          1251.00
FIESTA AMERICANA --NOT INCL              1011.00
LA CEIBA BEACH RST NOT INCL              1111.00

THIS PRICES ARE ICLUDING THE 35.00 NON-REFUNDABLE PRE-TRAVEL
WAIVER(INSURANCE)

THIS IS OPTIONAL (WE HIGHLY RECOMMEND PURCHASING THIS INSURANCE)
THE FEATURE LETS YOU CANCEL THIS RESERVATION 4 DAYS PRIOR TO DEPARTURE.
YOU WILL RECIVE A REFUND AND $50.00 P.PERSON FUNJET CERTIFICATE

NOTE ****50.00 CERTIFICATE IS DEDUCTED OUT OF THE PRICE YOU PAID FOR
PACKAGE********

IF YOU HAVE ANY QUESTION FEEL FREE TO EMAIL ME OR CALL ....

__________________________________________________
Do You Yahoo!?
Get personalized email addresses from Yahoo! Mail
http://personal.mail.yahoo.com/

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <27655609.1075840346468.JavaMail.evans@thyme>
Date: Tue, 7 Aug 2001 13:22:06 -0700 (PDT)
From: claudia.guerra@enron.com
To: don.baughman@enron.com
Subject: FW:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Guerra, Claudia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGUERRA2>
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Personal\Travel
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST



-----Original Message-----
From: STEVE HANNER [mailto:shanner_vitoltvl@yahoo.com]
Sent: Tuesday, August 07, 2001 3:11 PM
To: Guerra, Claudia
Subject: 


                                          AGENT SH/SH BOOKING REF ZN7ZA6
 
                                          BAUGHMAN/DON
 
 
  ENRON
  1400 SMITH
  HOUSTON TX 77002
  ATTN CLAUDIA GUERRA X 34588
 
 
  DATE:  AUG 07 2001                   ENRON
 
SERVICE               DATE  FROM           TO             DEPART  ARRIVE
 
CONTINENTAL AIRLINES  09AUG HOUSTON TX     ATLANTA GA     235P    538P
CO 1582    K          THU   G.BUSH INTERCO W B HARTSFIELD
                            TERMINAL C     TERMINAL N
                                                          NON STOP
                            RESERVATION CONFIRMED         2:03 DURATION
                  AIRCRAFT: BOEING 737-300
                            SEAT 07F NO SMOKING CONFIRMED BAUGHMAN/DON
 
HOTEL                 09AUG DAYS INN ELBERTON - 1984
                      10AUG 302 ELBERT STREET, HWY 72
                            ELBERTON, GA 30635
                            UNITED STATES OF AMERICA
                            TELEPHONE: 706 283-2300
                            FAX: 706 283-2500
                            TELEX: NONE
                            CONFIRMATION: 69456957
                            REFERENCE: SK1SCP
                            SINGLE ROOM
                            RATE: *** USD 75.00 PER NIGHT
                            GUARANTEE GIVEN
                            NON SMOKING KING
        *4PM* DAY OF ARRIVAL XCL POLICY AT THE DAYS INN ELBERTON
 
CONTINENTAL AIRLINES  10AUG ATLANTA GA     HOUSTON TX     1220P   129P
CO 1587    K          FRI   W B HARTSFIELD G.BUSH INTERCO
                            TERMINAL N     TERMINAL C
                            SNACK                         NON STOP
                            RESERVATION CONFIRMED         2:09 DURATION
                  AIRCRAFT: MCDONNELL DOUGLAS MD-80 ALL SERIES
                            SEAT 08A NO SMOKING CONFIRMED BAUGHMAN/DON
 
      AIR FARE 476.28       TAX 45.72           TOTAL USD         522.00
                                      EXCHANGE TICKET            -230.50
                                       REISSUE CHARGE             100.00
                                            AIR TOTAL USD         391.50
 
                                        INVOICE TOTAL USD         391.50
 
PAYMENT: O/CCAX+/CCAX378501848782000/0303/A000024
 
RESERVATION NUMBER(S)  CO/U1QDBR
 
BAUGHMAN/DON                             TICKET:CO/ETKT 005 7032364433
 
NON-REFUNDABLE TKT MINIMUM $100.00 CHANGE FEE
***********************************************
THIS IS A TICKETLESS RESERVATION. PLEASE HAVE A
PICTURE ID AVAILABLE AT THE AIRPORT. THANK YOU
                  THANK YOU FOR CALLING VITOL TRAVEL


__________________________________________________
Do You Yahoo!?
Make international calls for as low as $.04/minute with Yahoo! Messenger
http://phonecard.yahoo.com/

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <32349505.1075840346516.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 21:36:16 -0700 (PDT)
From: travieso74@hotmail.com
To: john.kinser@enron.com, joe.stepenovitch@enron.com
Subject: Playa del Carmen
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: "Travis Baughman" <travieso74@hotmail.com>@ENRON
X-To: Don.C.Baughman@Marshmc.com, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUGHM>, jebert@eadslink.com, doggettmark@hotmail.com, Matt_Doggett@Dell.com, twomarshalls@hotmail.com, reidstav@houston.rr.com, stichavsky@pct-inc.com, scottsmith@masterword.com, Stewart@Mallia.com, tbooth87@flash.net, twilliams@ev1.net, seanpat@flash.net, fast@ev1.net.mail, Acevedo, Rudy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RACEVED>, Kinser, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JKINSER>, Stepenovitch, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEPENO>, wherndon@tractebelusa.com, gsnapka@pdq.net, richardhrabal@cs.com, rpearson@oilstates.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Personal\Travel
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST


Hola cabrones,
Ok, aqui esta el plan! Due to some very important people dragging their bum=
s things have changed slighty. We will now be going to Playa del Carmen. Ma=
ny of us have been there before. It is a great place and well situated. The=
 hotel is called the Rui Playa and the price is $585.00 smackeroos all incl=
usive. It is a fun jet package I found through Way to Go Travel agency here=
 in town. It is a very nice place and I urge everyone going to look at the =
funjet travel site and check it out. There is two people to a room and we c=
an work out when we get down there who's bunking with whom. Again the dates=
 are leaving Thursday September 6th returning Sunday the 9th.  Please call =
Elizabeth at Wat to Go Travel at 713-467-2262 and work out paying. They can=
 either send you the ticket or you can pick it up. Don and I have already r=
eserved our places and I have left a list of those that have confirmed to m=
e with Elizabeth. They are as follows. My! cell phone is 281-450-6115 pleas=
e call me for anything. If I left anyone out please inform me all we need t=
o do is give her the names. For those of you who may have to cancel I sugge=
st buying the ticket insurance it's only $35. Please do this asap because s=
ure as shit the prices just like morning wood will rise again. =20
1 Don Baughman
2 Travis Baughman
3 Marc Stewart
4 Reagan Marshall=20
5 Scott Tichavsky
6 Reid Stavinoha
7 Larry Campbell
8 Joe Ebert
9 Sean Tracey
10 Jd Kinser
11 Rudy Acevedo
12 Troy Williams
=20
adios,
Travis

Get your FREE download of MSN Explorer at http://explorer.msn.com

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <11834918.1075840346492.JavaMail.evans@thyme>
Date: Tue, 7 Aug 2001 12:32:44 -0700 (PDT)
From: claudia.guerra@enron.com
To: don.baughman@enron.com
Subject: FW: BAUGHMAN - ITIN
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Guerra, Claudia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGUERRA2>
X-To: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\Personal\Travel
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST



-----Original Message-----
From: JAN SKOOG [mailto:jskoog_vitoltvl@yahoo.com]
Sent: Tuesday, August 07, 2001 2:20 PM
To: Guerra, Claudia
Subject: BAUGHMAN - ITIN


                                          AGENT SH/JS BOOKING REF
ZN7ZA6
 
                                          BAUGHMAN/DON
 
 
  ENRON
  1400 SMITH
  HOUSTON TX 77002
  ATTN CLAUDIA GUERRA X 34588
 
 
  DATE:  AUG 07 2001
 
SERVICE               DATE  FROM           TO             DEPART 
ARRIVE
 
CONTINENTAL AIRLINES  09AUG HOUSTON TX     ATLANTA GA     235P    538P
CO 1582    K          THU   G.BUSH INTERCO W B HARTSFIELD
                            TERMINAL C     TERMINAL N
                                                          NON STOP
                            RESERVATION CONFIRMED         2:03 DURATION
                  AIRCRAFT: BOEING 737-300
                            SEAT 07F NO SMOKING CONFIRMED BAUGHMAN/DON
 
HOTEL                 09AUG DAYS INN ELBERTON - 1984
                      10AUG 302 ELBERT STREET, HWY 72
                            ELBERTON, GA 30635
                            UNITED STATES OF AMERICA
                            TELEPHONE: 706 283-2300
                            FAX: 706 283-2500
                            TELEX: NONE
                            CONFIRMATION: 69456957
                            REFERENCE: SK1SCP
                            SINGLE ROOM
                            RATE: *** USD 75.00 PER NIGHT
                            GUARANTEE GIVEN
                            NON SMOKING KING
        *4PM* DAY OF ARRIVAL XCL POLICY AT THE DAYS INN ELBERTON
 
CONTINENTAL AIRLINES  10AUG ATLANTA GA     HOUSTON TX     1220P   129P
CO 1587    K          FRI   W B HARTSFIELD G.BUSH INTERCO
                            TERMINAL N     TERMINAL C
                            SNACK                         NON STOP
                            RESERVATION CONFIRMED         2:09 DURATION
                  AIRCRAFT: MCDONNELL DOUGLAS MD-80 ALL SERIES
S
                            SEAT 08A NO SMOKING CONFIRMED BAUGHMAN/DON
 
RESERVATION NUMBER(S)  CO/U1QDBR
 
NON-REFUNDABLE TKT MINIMUM $100.00 CHANGE FEE
***********************************************
THIS IS A TICKETLESS RESERVATION. PLEASE HAVE A
PICTURE ID AVAILABLE AT THE AIRPORT. THANK YOU
                  THANK YOU FOR CALLING VITOL TRAVEL


=====
VITOL TRAVEL
1100 LOUISIANA STE-3230
HOUSTON TX 77002
713-759-1444 - PHONE
713-759-9006 - FAX

__________________________________________________
Do You Yahoo!?
Make international calls for as low as $.04/minute with Yahoo! Messenger
http://phonecard.yahoo.com/

From MAILER-DAEMON Mon Apr 18 14:18:23 2022
Message-ID: <32885590.1075848334805.JavaMail.evans@thyme>
Date: Wed, 17 Jan 2001 00:37:00 -0800 (PST)
From: accthelp@cooltravelassistant.com
To: don.baughman@enron.com
Subject: eService Online New Member Information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: accthelp@cooltravelassistant.com
X-To: don.baughman@enron.com
X-cc: 
X-bcc: 
X-Folder: \Edward_Baughman_Nov2001\Notes Folders\Personal\Travel
X-Origin: BAUGHMAN-E
X-FileName: dbaughm.nsf

Welcome to Continental Airlines On-Line Reservations.

Below is your new membership information.  Please keep this
confirmation e-mail as a record of your Member ID.

Your Member ID is: dbaughm

The Continental Airlines Internet address is: http://www.continental.com/

Whether for business or pleasure, Continental Airlines makes it
easy for you to plan and purchase travel arrangements that best
meet your budget and personal preferences.  Continental Airlines is on the job
24 hours a day, 7 days a week.  With a click of your mouse, you can:

* Reserve and purchase airline tickets
* Reserve hotel rooms
* Reserve rental cars
* Research over 300 destinations in the World Guide
* Chart your course with over 200 city maps
* Catch up on the latest travel news, weather and more

We look forward to fulfilling all of your travel needs.

