From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <18050372.1075860931488.JavaMail.evans@thyme>
Date: Tue, 12 Feb 2002 01:02:17 -0800 (PST)
From: info@pmaconference.com
To: kwatson@enron.com
Subject: Texas Power Markets: Report Now Available
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: The Power Marketing Association <info@pmaconference.com>
X-To: kwatson@enron.com
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Industry Mentions
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Texas Power Markets: Restructuring / Competition Report

Click Here to Download a Complete Brochure & Ordering Information.

http://www.pmaconference.com/txpwrmkts_pma.pdf


Skipping Stone's Texas Power Markets: Restructuring / Competition Report guides you through the newly emerging Texas energy marketplace terrain with the most current information available today. 

*	Insight on the latest orders issued as of December 14, 2001 by both the PUCT and ERCOT, how they will affect the Texas energy market
*	Market statistics and characteristics that will impact your business
*	Graphs, tables and pictures give a snapshot for a quick grasp of the market
*	Over 130 color pages of clear, concise information

Summaries of the key provisions of SB 7, which provides the statutory framework for the electric competition program.

A detailed analysis of the Texas market design and a picture of how business will be conducted in the new electricity market. 

Discussion of the experience gained in the Pilot Program, both in terms of general developments and specific market segments. 

ERCOT's infrastructure responsibilities for the electric competition program.

Review of the PTB: The most critical - and controversial - issue in the Texas competition program.

Identification and profiling of the range of market participants in the restructured electricity industry in Texas

Additional information is provided on Texas Market Statistics, generation resources, and the role of ERCOT.

Click Here to Download a Complete Brochure & Ordering Information.

http://www.pmaconference.com/txpwrmkts_pma.pdf



Visit our Subscription Center to edit your interests or unsubscribe.
http://ccprod.roving.com/roving/d.jsp?p=oo&m=1000838503237&ea=kwatson@enron.com
 
View our privacy policy: http://ccprod.roving.com/roving/CCPrivacyPolicy.jsp

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <6988410.1075860931511.JavaMail.evans@thyme>
Date: Tue, 12 Feb 2002 01:01:38 -0800 (PST)
From: info@pmaconference.com
To: kimberly.watson@enron.com
Subject: Texas Power Markets: Report Now Available
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: The Power Marketing Association <info@pmaconference.com>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWATSON>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Industry Mentions
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Texas Power Markets: Restructuring / Competition Report

Click Here to Download a Complete Brochure & Ordering Information.

http://www.pmaconference.com/txpwrmkts_pma.pdf


Skipping Stone's Texas Power Markets: Restructuring / Competition Report guides you through the newly emerging Texas energy marketplace terrain with the most current information available today. 

*	Insight on the latest orders issued as of December 14, 2001 by both the PUCT and ERCOT, how they will affect the Texas energy market
*	Market statistics and characteristics that will impact your business
*	Graphs, tables and pictures give a snapshot for a quick grasp of the market
*	Over 130 color pages of clear, concise information

Summaries of the key provisions of SB 7, which provides the statutory framework for the electric competition program.

A detailed analysis of the Texas market design and a picture of how business will be conducted in the new electricity market. 

Discussion of the experience gained in the Pilot Program, both in terms of general developments and specific market segments. 

ERCOT's infrastructure responsibilities for the electric competition program.

Review of the PTB: The most critical - and controversial - issue in the Texas competition program.

Identification and profiling of the range of market participants in the restructured electricity industry in Texas

Additional information is provided on Texas Market Statistics, generation resources, and the role of ERCOT.

Click Here to Download a Complete Brochure & Ordering Information.

http://www.pmaconference.com/txpwrmkts_pma.pdf



Visit our Subscription Center to edit your interests or unsubscribe.
http://ccprod.roving.com/roving/d.jsp?p=oo&m=1000838503237&ea=kimberly.watson@enron.com
 
View our privacy policy: http://ccprod.roving.com/roving/CCPrivacyPolicy.jsp

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <29881804.1075860931262.JavaMail.evans@thyme>
Date: Tue, 13 Nov 2001 16:18:24 -0800 (PST)
From: chairman.ken@enron.com
To: dl-ga-all_enron_worldwide2@enron.com
Subject: Change of Control Provisions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ken Lay - Office of the Chairman </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_KLAYOFFICECHAIR>
X-To: DL-GA-all_enron_worldwide2 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_enron_worldwide2>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Industry Mentions
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst


As many of you know, I have a provision in my employment contract which provides for a payment of $20 million per year for the remaining term of my contract in the event of a change of control of Enron.  The merger with Dynegy, or a similar transaction with any other company, would trigger this provision on closing.  Assuming the merger with Dynegy is closed within 6-9 months, as we expect, this provision would entitle me to total payments of slightly more than $60 million.

Many CEOs have change of control provisions in their employment contracts and mine has been in place since 1989.  But given the current circumstances facing the company and our employees, I have been giving a lot of thought these last few days to what to do about this payment.  Initially, I thought I would use part of the funds for a foundation for our employees and take the remainder in stock and cash.  However, after talking to a number of employees this afternoon, I have decided that the best course of action would be for me to waive my right to any of this payment.  Therefore, at closing, I will receive no payments under this provision.

I know this action does not remedy the uncertainty that you and your families face.  But please know that I will continue to do everything in my power to serve the best interests of Enron's employees and shareholders.  I am still very proud of what we have built at Enron, and I want to continue working with all of you to correct the problems and restore Enron to its rightful place in the energy industry.

Thank you.


From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <9211708.1075860931560.JavaMail.evans@thyme>
Date: Fri, 22 Feb 2002 06:58:59 -0800 (PST)
From: sarah.haden@enron.com
Subject: EGS and Industry Mentions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Haden, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHADEN>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Industry Mentions
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst


India Dabhol Creditors: Mtg In Singapore "Productive"
Dow Jones Energy Service, 02/22/2002  


Jeb Bush Had Profit on Enron Unit
The Washington Post, 02/22/2002  


Enron unit investment made profit for Jeb Bush                                                                                                 Houston Chronicle, 02/22/2002

Enron has deal to sell wind unit / GE purchasing one of largest assets left
Houston Chronicle, 02/21/2002  

_________________________________________________________________


India Dabhol Creditors: Mtg In Singapore "Productive"

02/22/2002 
Dow Jones Energy Service 
(Copyright (c) 2002, Dow Jones & Company, Inc.) 
SINGAPORE -(Dow Jones)- Financiers of Enron Corp.'s (ENE) US$2.9 billion Indian power unit, the Dabhol Power Co., described two-day talks that concluded in Singapore Thursday as "productive," according to a statement issued Friday. 
"The meetings were productive and a plan of action is being developed," said the statement from the steering committee representing Dabhol's international lenders. 
"The meetings were confidential in nature, and therefore no further detail can be provided," it said. 
Dabhol's Indian and foreign lenders were meeting behind closed doors earlier this week to discuss ways to revive the ailing power project. 
Dabhol, the largest foreign investment project in India, has been mired in conflict since 1995 due to payment disputes with its sole customer, the Maharashtra State Electricity Board. 
Lenders to the beleaguered company are keen to find a buyer for the 85% foreign equity, which includes Enron's 65% controlling stake. 
     
Earlier this week, A.K. Doda, executive director of the Industrial Development Bank of India (P.IDB), told Dow Jones Newswires the lenders' meeting would finalize a due-diligence time frame for prospective buyers of Dabhol's foreign-held equity. 
A source close to the international lenders suggested further lenders' meetings in the future. 
"We are still in productive dialogue, but where and when there will be meetings has not been decided," the source said. 
"It's natural to expect that there will be follow-up meetings at some stage," he added. 
India's Tata Power Co. (P.TPW), BSES Ltd. (P.BSX), U.K.'s BG Group PLC (BRG), Gaz de France (F.GAF), the Royal Dutch/Shell Group (RD) and India's largest gas distributor and marketer, the state-owned Gas Authority of India Ltd. (P.GAI), have expressed interest in bidding for Dabhol's foreign equity. 
Dabhol's domestic lenders include IDBI, ICICI Ltd. (IC), IFCI Ltd. (P.ICI) and the State Bank of India (P.SBI). 
Loans by foreign lenders - including investing bank ABN Amro, Bank of America Corp. (BAC) and Citigroup Inc. (C) - are backed by government guarantees. Domestic lenders' loans aren't. 
Aside from Enron's 65% controlling stake, Dabhol's remaining foreign equity is held by General Electric Co. (GE) and Bechtel (X.BTL), who each hold a 10% stake. The Maharashtra State Electricity Board holds the remaining 15%. 
   
-By Sri Jegarajah, Dow Jones Newswires; 65-415-4066; sri.jegarajah@dowjones.com





Jeb Bush Had Profit on Enron Unit
April Witt

02/22/2002 
The Washington Post 
FINAL 
Page A04 
Copyright 2002, The Washington Post Co. All Rights Reserved 
Florida Gov. Jeb Bush invested in a publicly traded Enron Corp. partnership in 1995 and turned a modest profit before selling it less than a year later. 
Bush invested $91,527 in Enron Liquids Pipeline LP in February 1995 and realized a profit of just $7,118 when he sold it 10 months later, according to his 1995 tax returns. 
Justice Department and congressional investigators and securities regulators are investigating the role Enron's off-the-books partnerships played in the company's collapse last fall, in which thousands of people lost their jobs and life savings. One of the biggest single losers was Florida's pension fund. 
The focus is on partnerships run by former Enron chief financial officer Andrew S. Fastow, none of which were publicly traded. 
Former Enron president Richard Kinder -- who recently hosted a $500-a-person political fundraiser for Bush in Houston -- now controls Enron Liquids Pipeline. Kinder and a partner bought it for $40 million in 1997, and it became the basis for Kinder Morgan Energy Partners. 
Bush did not know Kinder at the time he invested in the partnership, Katie Baur, the governor's spokeswoman, said yesterday. At the time, Bush was a businessman who had just lost an election for the Florida governorship. Baur said he invested in Enron Liquids Pipeline on advice from his broker at Charles Schwab Corp. -- not insider information about the future sale. 
"Why not this investment?" Baur said. "Any Joe Schmo citizen could have walked in off the street and requested to invest in Enron Liquid Pipelines." 
Still, Baur said that she expects Democrats to try to capitalize on Bush's investment in Enron Liquid Pipelines. "Admittedly, anything with the word Enron in it is incendiary," she said. 
"You could look at this backward and forward, but the facts are pretty simple. He made one investment and made $7,000 . . . This isn't like Hillary Clinton's cattle futures here." 

http://www.washingtonpost.com 
Contact: http://www.washingtonpost.com 





Enron has deal to sell wind unit / GE purchasing one of largest assets left
ERIC BERGER

02/21/2002 
Houston Chronicle 
3 STAR 
Page 6 
(Copyright 2002 Houston Chronicle) 
Enron agreed Wednesday to sell to General Electric Co. its California-based wind-turbine unit, one of its largest remaining assets that could be used to pay creditors. 
Terms of the deal for the largest U.S. manufacturer of wind turbines were not disclosed, but an attorney familiar with it said it was worth $250 million in cash, and GE agreed to assume more than $100 million in debt and other obligations. 
GE's Power Systems unit will acquire Enron Wind's turbine- manufacturing operation. Last year the company had nearly $800 million in worldwide sales and 1,500 employees. 
Enron will retain control of six wind farms it owns or operates in the United States, and three in Europe. 
The deal still must be approved by federal regulators and New York bankruptcy Judge Arthur Gonzalez. 
Enron Wind was one of three major assets the company can sell that do not have liens. For that reason they have been closely watched by the company's unsecured creditors, who are owed billions. 
The unit filed for bankruptcy court protection Wednesday, joining dozens of other Enron subsidiaries in the Enron Corp. case before Gonzalez. This will allow GE to complete the sale free of creditors' claims. 
GE said it expected the sale to close in April 2002. 
Gonzalez has already approved the sale of Enron's oil and gas fields in India, Enron Oil & Gas Ltd., to the British company BG Group for $350 million. 
The third asset that can be sold is Portland General Electric Co. Its sale to Northwest Natural Gas Co. for $2.9 billion is expected to be approved by regulators by year's end. 
The wind unit, founded in 1981 as Zond Corp., was acquired in 1997 by Enron. 
The new owner will be able to invest much needed capital to fund Enron Wind's expansion which Enron could no longer provide, said Stanley Horton, chairman and CEO of Enron Global Services, Enron Wind's parent company. 
Wind industry advocates hailed the sale. 
"We're very excited about it," said Randy Swisher, executive director of American Wind Energy Association. "It's one more indication that wind energy technology has finally come of age." 
Swisher welcomed GE's entry into the wind energy business, which has doubled nationally about every three years, he said. 
Several wind projects in Texas, including a 220-megawatt site in Culberson County, a 161-megawatt site in Pecos County serving San Antonio and a 150-megawatt site in Nolan and Taylor counties, use Enron Wind turbines. 
A 150-megawatt site can power up to 75,000 homes.





Feb. 21, 2002, 9:52PM
Enron unit investment made profit for Jeb Bush 
Associated Press 
WASHINGTON -- Jeb Bush invested about $91,000 and turned a small profit in 1995 from an Enron partnership, tax records indicate. 
The enterprise now is controlled by a former Enron president who has been helping the Florida governor raise money for his re-election bid. 
Bush's investment in Enron Liquids L.P. three years before he became governor is the only known investment by a member of President Bush's immediate family in an Enron partnership. 
Investigators have been looking at some of Enron's privately traded partnerships as contributors to the company's collapse. Enron Liquids, however, was publicly traded and is not part of the investigation. 
Jeb Bush's investment brought him a $7,000 profit, according to his 1995 tax return. 
"It was an investment for less than a year and it was done long before last year's bankruptcy," the governor said this week. 
President Bush said last month that his mother-in-law was among Enron Corp. stockholders who lost money on the failed company -- about $8,100. 
Spokeswoman Katie Baur said Thursday the Jeb Bush investment was chosen for him by an investment advisory firm. 
Democrats eager to defeat the president's brother in the fall election are trying to make an issue of his ties to Enron. 
In a state whose pension fund lost more than $300 million in the collapse, Bush's fund-raising trip to the Houston home of former Enron president Richard Kinder "rubs in the face of people who lost their life savings," the chairman of the Florida Democratic Party said last month. The Bush camp said it saw no problem, since Kinder left Enron in 1996. 
Aside from the two fund-raisers, the two men have had infrequent contact, said Larry Pierce, a spokesman for Kinder's energy company. The two men have run into each other occasionally at public events and they have never had any business relationship, he added. 
Kinder "hosted these fund-raisers as a favor to the Republican Party," said Pierce. 
"What Democrats are doing nationally in trying to capitalize on the suffering of Enron employees for their own cheap political gain is absolutely shameful," said Karen Unger, the governor's campaign manager. She called it "an act of sheer desperation" by the Democrats. Bush released his tax return four years ago. 
Kinder's latest event for Bush was a $500-per-person fund-raiser on Jan. 17 for about 100 political donors at Kinder's home. 
Kinder is a longtime political supporter of the Bush family and the Republican Party with contributions totaling hundreds of thousands of dollars dating to 1988. 
In 1997 after leaving Enron, Kinder and a partner paid $40 million for the general partnership that ran Enron Liquids, a pipeline network carrying liquid natural gas. 
Kinder, Enron's president from 1990 to 1996, was the heir apparent to Chairman Ken Lay. But Kinder resigned when Lay decided to stay on for another five-year term. Kinder's successor, Jeff Skilling, is among those at the center of the various investigations into Enron's collapse. 
Bush's re-election effort is one of the major gubernatorial races this fall. Former Clinton Attorney General Janet Reno is one of four Democrats seeking a chance to run against him in November. 
Enron's bankruptcy has reverberated in Florida, where losses in the state's $94 billion pension fund are greater than in any other state. 
Bush, the state treasurer and the state comptroller oversee the agency in charge of investing the state pension fund. 
One of about 70 money managers the state of Florida contracted with was buying Enron stock even after the Securities and Exchange Commission began investigating the energy giant and its business practices. 





From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <3583014.1075860931353.JavaMail.evans@thyme>
Date: Mon, 7 Jan 2002 08:20:01 -0800 (PST)
From: julie.armstrong@enron.com
To: kimberly.watson@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARMSTR>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Industry Mentions
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst


BusinessWeek, December 17th
http://www.businessweek.com/magazine/content/01_51/b3762002.htm -cover
http://www.businessweek.com/magazine/content/01_51/b3762001.htm - article



From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <12343164.1075860931183.JavaMail.evans@thyme>
Date: Thu, 8 Nov 2001 15:35:50 -0800 (PST)
From: chairman.ken@enron.com
To: dl-ga-all_enron_worldwide@enron.com
Subject: SEC Information/Earnings Restatement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ken Lay - Office of the Chairman </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_KLAYOFFICECHAIR>
X-To: DL-GA-all_enron_worldwide </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_enron_worldwide>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Industry Mentions
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst


Today we released additional information about our related party and off-balance sheet transactions.  We have made this information available both on our website and in a Form 8-K filing with the Securities and Exchange Commission (SEC).

The information provides further details about:

	-- the $1.2 billion charge to shareholders' equity announced in the third quarter and the transactions related to that charge;
	-- a restatement of prior years' financial statements to reflect this reduction in shareholders' equity, the consolidation of     three entities and prior year proposed audit adjustments and reclassifications;
	-- the Special Committee appointed by the Enron Board of Directors to review transactions between Enron and related parties; 
	-- the LJM limited partnerships, including a discussion of transactions between Enron and LJM entities; and
	-- transactions between Enron and other Enron employees.

This information addresses a number of concerns that have been raised by our shareholders and the SEC.  As our Board's new Special Committee continues its review of various matters, we will continue to cooperate fully with the SEC in its investigation, and we will continue to respond to investor requests so that they can evaluate, appreciate and appropriately value the strength of our core businesses.  

Restatement of Earnings

Based on information that we have recently obtained, Enron and its auditors determined that certain off-balance sheet entities should have been included in Enron's consolidated financial statements pursuant to generally accepted accounting principles.  As a result, Enron will restate its financial statements from 1997 to 2000 and for the first and second quarters of 2001.  These restatements have no material effect on Enron's current financial position.  Here are some details included in the filing:

Net income for each period will be impacted by the retroactive consolidation of Joint Energy Development Investments (JEDI) and Chewco beginning in November 1997, the consolidation of an LJM1 subsidiary for 1999 and 2000 and prior year proposed audit adjustments.  Enron's current assessment indicates that the restatement will include:

	-- a reduction of approximately $96 million in 1997
	-- a reduction of approximately $113 million in 1998
	-- a reduction of approximately $250 million in 1999 
	-- a reduction of approximately $132 million in 2000
	-- an increase of approximately $17 million for the first quarter of 2001 
	-- an increase of approximately $5 million for the second quarter of 2001
	-- a reduction of $17 million for the third quarter of 2001.  

The consolidation of JEDI and Chewco also will increase Enron's debt by approximately $711 million in 1997, $561 million in 1998, $685 million in 1999 and $628 million in 2000.

The restatement will have no material impact on Enron's reported earnings for the nine-month period ending September 2001.

You can obtain more detailed information on the items described above by accessing the Form 8-K filing at <http://www.enron.com/corp/sec/>.

We will continue to review our strategic, operational and financial position, and we will continue to keep you updated on any developments.

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <466248.1075860931465.JavaMail.evans@thyme>
Date: Tue, 12 Feb 2002 07:02:22 -0800 (PST)
From: ets <.nelson@enron.com>
Subject: EGS & Industry Mentions - Houston Chronicle
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Nelson, Kimberly (ETS) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KNELSON3>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Industry Mentions
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Key lawmaker doubts Skilling didn't know about debt shielding 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1250764> 

Former traders for Enron start work under UBS 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1250804> 

Two Enron executives will face more questions 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1250772> 

Insurance costs for executives going up 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1250762> 

Waxman asks probe of politics 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1250741> 

Senator suggests outside firms for retirement plans 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1250722> 

Law firm's Enron work comes under scrutiny 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1250709> 

Enron lobbyist tried to craft political tool 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1249550> 

Enron briefs 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1250714>

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <9443017.1075860931239.JavaMail.evans@thyme>
Date: Tue, 13 Nov 2001 08:39:06 -0800 (PST)
From: tk.lohman@enron.com
To: kimberly.watson@enron.com
Subject: FW:  An article from CBS.MarketWatch.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Industry Mentions
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

 
-----Original Message-----
From: john.lohman@bakerhughes.com [mailto:john.lohman@bakerhughes.com]
Sent: Tuesday, November 13, 2001 10:34 AM
To: tlohman@enron.com
Subject: An article from CBS.MarketWatch.com


This story was sent to you by john.lohman@bakerhughes.com with these comments:



just saw this. HUN


>From CBS.MarketWatch.com, online at:


<http://www.marketwatch.com/news/story.asp?siteID=yhoo&guid=%7B9490A893%2D4795%2D4A61%2D9B4B%2D268C6F0C34DC%7D>


  <http://cbs.marketwatch.com/1.gif>	  <http://cbs.marketwatch.com/images/branding/MKTW/NEW-EMAIL-header.gif>	   CBS.MarketWatch.com <http://cbs.marketwatch.com/news/default.asp?siteid=mktw&dist=>	   <http://cbs.marketwatch.com/1.gif>	  <http://cbs.marketwatch.com/1.gif>	  <http://cbs.marketwatch.com/1.gif>	
  <http://cbs.marketwatch.com/1.gif>	  <http://cbs.marketwatch.com/1.gif>	  <http://cbs.marketwatch.com/1.gif>	  <http://cbs.marketwatch.com/1.gif>	  <http://www2.marketwatch.com/images/branding/MKTW/border-vert.gif>	  <http://cbs.marketwatch.com/1.gif>	
  <http://cbs.marketwatch.com/1.gif>	
  <http://cbs.marketwatch.com/1.gif>	Quotes & News	   <http://cbs.marketwatch.com/1.gif>	
symbol/fund/keyword	
 	 	
  <http://cbs.marketwatch.com/1.gif>	
Find Symbol <http://cbs.marketwatch.com/tools/quotes/lookup.asp?siteid=mktw&dist=>	
  <http://cbs.marketwatch.com/1.gif>	  <http://cbs.marketwatch.com/1.gif>	
  <http://cbs.marketwatch.com/1.gif>	  <http://cbs.marketwatch.com/1.gif>	 <http://ad.doubleclick.net/jump/email.cbsmw.com/emailbuddy;sc=emailbuddy;pos=anihead;ptile=1;sz=468x60;ord=?>	   <http://cbs.marketwatch.com/1.gif>	
  <http://cbs.marketwatch.com/1.gif>	  <http://cbs.marketwatch.com/1.gif>	
	  <http://cbs.marketwatch.com/1.gif>	  <http://cbs.marketwatch.com/1.gif>	
  <http://cbs.marketwatch.com/1.gif>	  <http://cbs.marketwatch.com/1.gif>	  <http://cbs.marketwatch.com/1.gif>	
11:02 AM ET Nov 13, 2001	   Latest Market Overview <http://cbs.marketwatch.com/tools/marketsummary/default.asp?siteid=mktw&dist=>	   <http://cbs.marketwatch.com/1.gif>	

Enron's Lay could get $80M from deal

By Leticia Williams, CBS.MarketWatch.com	 Newswatch <http://cbs.marketwatch.com/news/default.asp>
More Headlines <http://cbs.marketwatch.com/headlines/headlines.asp?source=>	
	
 	
WASHINGTON (CBS.MW) -- As Enron and Dynegy await approval from regulators on the companies' proposed $9 billion merger, Enron Chief Executive Kenneth Lay finds himself in an enviable position.

Lay's employment agreement with Enron, which is set to expire Dec. 31, 2005, allows the executive to terminate his employment with the company 60 days prior to the Dynegy merger and receive a lump-sum payment of up to $80.8 million, according to a regulatory filing Tuesday.

 <http://cbs.marketwatch.com/tools/quotes/intchart.asp?symb=ENE>

According to the terms of the employment contract, if Lay quits before a change of control at the company, he is entitled to a lump sum payment equal to the number of years left in his contract multiplied by $20.2 million.

The agreement also allots an amount to Lay for any tax-related penalties if the lump-sum payment is held to constitute an "excess parachute payment," according to the Securities and Exchange Commission filing.

Lay's original employment agreement with Enron was amended in August when he became CEO after Jeff Skilling resigned.

Enron's ( ENE <http://cbs.marketwatch.com/tools/quotes/detail.asp?view=detail&symb=ENE>) shares fell 4 cents to $9.20 in recent trading.

Leticia Williams is a reporter for CBS.MarketWatch.com in Washington.

  <http://cbs.marketwatch.com/1.gif>	  <http://cbs.marketwatch.com/1.gif>	
 11:34 am ET Nov 13, 2001	

  <http://cbs.marketwatch.com/1.gif>	
   DJIA <http://cbs.marketwatch.com/tools/quotes/quotes.asp?siteid=mktw&sid=1643&ticker=DJIA&dist=>	 9692.69	  +138.32	
   NASDAQ <http://cbs.marketwatch.com/tools/quotes/quotes.asp?siteid=mktw&sid=3291&ticker=COMP&dist=>	  1883.75	  +43.62	
   SP500 <http://cbs.marketwatch.com/tools/quotes/quotes.asp?siteid=mktw&sid=3377&ticker=SPX&dist=>	  1134.29	  +15.96	
   10Yr <http://cbs.marketwatch.com/tools/quotes/quotes.asp?siteid=mktw&sid=11420&ticker=$TNX&dist=>	  4.372%	  +0.58	
  <http://cbs.marketwatch.com/1.gif>	

  <http://cbs.marketwatch.com/1.gif>	
  <http://cbs.marketwatch.com/1.gif>	 <http://ad.doubleclick.net/jump/email.cbsmw.com/emailbuddy;sc=emailbuddy;pos=anihead;ptile=2;sz=125x615;ord=?>	   <http://cbs.marketwatch.com/1.gif>	
  <http://cbs.marketwatch.com/1.gif>	
Front Page News <http://cbs.marketwatch.com/default.asp?siteid=&dist=snap>	
U.S. investors show enthusiasm by snapping up stocks <http://cbs.marketwatch.com/news/story.asp?siteid=&dist=snap&guid=%7BC2FF1835%2DAF3E%2D4170%2DB516%2D3C2B3CE72690%7D>	
Report: Taliban abandons Kabul <http://cbs.marketwatch.com/news/story.asp?siteid=&dist=snap&guid=%7B9C9AC766%2DB83E%2D4D8D%2D836D%2DC0A975439C69%7D>	
Oracle issues quarterly warning <http://cbs.marketwatch.com/news/story.asp?siteid=&dist=snap&guid=%7B2BFEA3EA%2D191C%2D484F%2DBEBE%2DCD09AE2D3447%7D>	
Infineon sees more losses, shares rise on PC hopes <http://cbs.marketwatch.com/news/story.asp?siteid=&dist=snap&guid=%7B21C0ACCE%2D9E9D%2D44EB%2DA15F%2D48A0565A2DC9%7D>	
  <http://cbs.marketwatch.com/1.gif>	
  <http://cbs.marketwatch.com/1.gif>	  <http://cbs.marketwatch.com/1.gif>	
	  <http://cbs.marketwatch.com/1.gif>	
  <http://cbs.marketwatch.com/1.gif>	
Intraday data provided by S&P Comstock <http://www.spcomstock.com/> and subject to terms of use. <http://cbs.marketwatch.com/support/terms.asp?siteid=mktw>
Historical and current end-of-day data provided by FT Interactive Data. <http://www.ftinteractivedata.com/>
.	
  <http://cbs.marketwatch.com/1.gif>	  <http://cbs.marketwatch.com/images/branding/MKTW/border-bottom.gif>	  <http://cbs.marketwatch.com/1.gif>	
  <http://cbs.marketwatch.com/1.gif>	  <http://cbs.marketwatch.com/1.gif>	  <http://cbs.marketwatch.com/1.gif>	  <http://cbs.marketwatch.com/1.gif>	

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <18062497.1075860931207.JavaMail.evans@thyme>
Date: Wed, 7 Nov 2001 22:02:04 -0800 (PST)
From: no.address@enron.com
Subject: Information about Enron Happenings on the Intranet and Internet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: General Announcement@ENRON
X-To: Enron Global Services - Worldwide@ENRON <??SEnron Global Services - Worldwide@ENRON>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Industry Mentions
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst


Updated communication on what's happening at Enron is posted on Enron's intranet site, home.enron.com <http://home.enron.com>.  To access the information, click on Enron Updates in the right hand column under the New and Notable section.

Information is also available on the Enron Internet site, www.enron.com <http://www.enron.com>.  To access the information, click on Press Room.  Then, in the left hand column, click on the title The Latest for updated information.

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <13706216.1075860931533.JavaMail.evans@thyme>
Date: Mon, 11 Feb 2002 14:42:04 -0800 (PST)
From: newsletter@rigzone.com
To: kwatson@enron.com
Subject: RIGZONE Industry News
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: newsletter@rigzone.com
X-To: kwatson@enron.com
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Industry Mentions
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst


RIGZONE DAILY NEWS -- TUESDAY, FEBRUARY 12, 2002
------------------------------------------------------------
Daily News from the worldwide upstream oil & gas industry
   to view the complete version, please go to: 
   http://www.rigzone.com/newsletter_show.asp?n_id=220
------------------------------------------------------------

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <26748952.1075861836265.JavaMail.evans@thyme>
Date: Tue, 13 Nov 2001 08:05:42 -0800 (PST)
From: lorna.brennan@enron.com
To: ken.anderson@enron.com, doug.aschwege@enron.com, judy.beck@enron.com,
	gary.choquette@enron.com, carolyn.descoteaux@enron.com,
	l..johnson@enron.com, bryan.reinecke@enron.com, becki.sans@enron.com,
	roger.westfall@enron.com, gabriel.chavez@enron.com,
	v.dickerson@enron.com, stephen.dowd@enron.com, eric.gadd@enron.com,
	elberg.gelin@enron.com, martin.gonzalez@enron.com,
	kevin.hyatt@enron.com, david.junus@enron.com, jebong.lee@enron.com,
	john.millar@enron.com, michael.ratner@enron.com,
	gina.taylor@enron.com, glen.hass@enron.com,
	michael.loeffler@enron.com, lon.stanton@enron.com,
	rob.wilson@enron.com, deborah.cappiello@enron.com,
	rosemary.gracey@enron.com, connie.hook@enron.com,
	pilar.ramirez@enron.com, audrey.robertson@enron.com,
	india.torres@enron.com, linda.wehring@enron.com,
	john.dushinske@enron.com, bill.fowler@enron.com,
	kent.miller@enron.com, dave.neubauer@enron.com,
	sue.neville@enron.com, jo.williams@enron.com, mike.barry@enron.com,
	vicki.berg@enron.com, sean.bolks@enron.com, joni.bollinger@enron.com,
	janet.bowers@enron.com, theresa.branney@enron.com,
	craig.buehler@enron.com, bob.burleson@enron.com,
	reyna.cabrera@enron.com, tom.halpin@enron.com,
	stephen.herber@enron.com, martha.janousek@enron.com,
	tim.johanson@enron.com, karen.lagerstrom@enron.com,
	laura.lantefield@enron.com, robert.mason@enron.com,
	penny.mccarran@enron.com, vernon.mercaldo@enron.com,
	frank.oldenhuis@enron.com, larry.pavlou@enron.com,
	loren.penkava@enron.com, john.pritchard@enron.com,
	richard.riehm@enron.com, preston.roobaert@enron.com,
	chris.sebesta@enron.com, frank.semin@enron.com, g..stage@enron.com,
	bob.stevens@enron.com, vincent.strohmeyer@enron.com,
	steve.thomas@enron.com, kay.threet@enron.com, lisa.valley@enron.com,
	steve.weller@enron.com, chuck.wilkinson@enron.com,
	lynn.blair@enron.com, rick.dietz@enron.com, steven.january@enron.com,
	gerry.medeles@enron.com, sheila.nacey@enron.com,
	donna.scott@enron.com, dari.dornan@enron.com, maria.pavlou@enron.com,
	j..porter@enron.com, jim.talcott@enron.com, shelley.corman@enron.com,
	drew.fossum@enron.com, rod.hayslett@enron.com, kay.miller@enron.com,
	randy.rice@enron.com, courtney.barker@enron.com,
	w..mcgowan@enron.com, allen.cohrs@enron.com, john.fiscus@enron.com,
	steve.gilbert@enron.com, dana.jones@enron.com, jane.joyce@enron.com,
	stephanie.korbelik@enron.com, don.powell@enron.com,
	ken.powers@enron.com, steven.harris@enron.com,
	lindy.donoho@enron.com, pallavi.goradia@enron.com,
	lorraine.lindberg@enron.com, tk.lohman@enron.com,
	michelle.lokay@enron.com, mark.mcconnell@enron.com,
	jan.moore@enron.com, kimberly.watson@enron.com,
	paul.y'barbo@enron.com, lee.huber@enron.com, tony.pryor@enron.com
Subject: NGI's Article on the Merger
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brennan, Lorna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBRENNA>
X-To: Anderson, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KANDERSO>, Aschwege, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Daschwe>, Beck, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbeck>, Choquette, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gchoque>, Descoteaux, Carolyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdescot>, Johnson, Robert L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjohnso3>, Reinecke, Bryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Breinec>, Sans Souci, Becki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bsansso>, Westfall, Roger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwestfa>, Chavez, Gabriel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gchavez>, Dickerson, Steve V </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdicker2>, Dowd, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdowd>, Gadd, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EGADD>, Gelin, Elberg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Egelin>, Gonzalez, Martin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgonzal3>, Hyatt, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khyatt>, Junus, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Djunus>, Lee, Jebong </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlee7>, Millar, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmillar3>, Ratner, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mratner>, Taylor, Gina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gtaylor10>, Hass, Glen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghass>, Loeffler, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mloeffl>, Stanton, Lon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lstanto>, Wilson, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwilson>, Cappiello, Deborah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcappie>, Gracey, Rosemary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgracey>, Hook, Connie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Chook>, Ramirez, Pilar </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pramire>, Robertson, Audrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arobert>, Torres, India </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Itorres>, Wehring, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwehrin>, Dushinske, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdushin>, Fowler, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfowler>, Miller, Kent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmiller2>, Neubauer, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dneubau>, Neville, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snevill1>, Williams, Jo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia3>, Barry, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbarry>, Berg, Vicki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vberg>, Bolks, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbolks>, Bollinger, Joni </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbollin>, Bowers, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbowers>, Branney, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbranne>, Buehler, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbuehle>, Burleson, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bburles>, Cabrera, Reyna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcabrer>, Halpin, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thalpin>, Herber, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sherber>, Janousek, Martha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mjanous>, Johanson, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tjohans>, Lagerstrom, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klagers>, Lantefield, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llantef>, Mason, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmason1>, McCarran, Penny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmccarr>, Mercaldo, Vernon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vmercal>, Oldenhuis, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Foldenhu>, Pavlou, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lpavlou>, Penkava, Loren </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lpenkav>, Pritchard, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpritch>, Riehm, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rriehm>, Roobaert, Preston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Proobaer>, Sebesta, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csebest2>, Semin, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsemin>, Stage, Michael G. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstage>, Stevens, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bsteven2>, Strohmeyer, Vincent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vstrohme>, Thomas, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sthomas1>, Threet, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kthreet>, Valley, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalley>, Weller, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sweller>, Wilkinson, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwilkin>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, January, Steven <Steven.January@ENRON.com>, Medeles, Gerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmedele>, Nacey, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snacey>, Scott, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscott1>, Dornan, Dari </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddornan>, Pavlou, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpavlou>, Porter, Gregory J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gporter>, Talcott, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtalcot>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFOSSUM>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkmiller>, Rice, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrice2>, Barker, Courtney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbarker4>, McGowan, Mike W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcgowa>, Cohrs, Allen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acohrs>, Fiscus, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfiscus>, Gilbert, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgilbe2>, Jones, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Djones>, Joyce, Jane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjoyce>, Korbelik, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skorbel>, Powell, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dpowell1>, Powers, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpower1>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Goradia, Pallavi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pgoradi>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>, Huber, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhuber>, Pryor, Tony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tpryor>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\Industry Mentions
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

NGI's Daily Gas Price Index 
published : November 13, 2001
Watson: Enron Upside 'Clearly Worth Doing the Deal' 
Dynegy CEO Chuck Watson told the investment community Monday that he was "90% sure" that the risk/reward ratio in the planned merger with Enron Corp. made it "clearly worth doing the deal," because the issues that decimated the former market leader were with its non-core businesses. Explaining that his team had "adequately bracketed the downside," as the deal fell together over the past few weeks, Watson said he could not be "99% positive," but noted that the upside was "substantial," and said he had a "good deal of confidence...that we'll be absolutely fine here." 
Dynegy, which announced a $22 billion cash, stock and debt deal with its downtown Houston rival on Friday night, joined with Enron executives including Chairman Kenneth Lay on Monday to answer as many questions as they could in about 90 minutes. If all goes to plan, the two companies would become Dynegy Inc. by the third quarter of 2002, the clear leader in natural gas and power marketing. 
In the second quarter 2001, Enron and Dynegy combined sold a total of 36.2 Bcf/d of gas, which represented 21% of the volumes sold by the top 20 gas marketers in North America (168.9 Bcf/d), according to a ranking by NGI. Enron was the top gas marketer with 25.3 Bcf/d and Dynegy was No. 6 with 10.9 Bcf/d. Statistics provided by Maryland-based Energy Performance Review (EPR) show that Enron and Dynegy combined sold 143,824 million kWh of power in the second quarter. That total represented 14% of the power sold by the top 20 largest power marketers (1,000,961 million kWh), according to EPR. Enron was in fifth place among power marketers with 73,724 million kWh sold, while Dynegy was in sixth place with 70,100 million kWh. 
The blending of the two will not come without challenges, but Watson stressed he expects to see more opportunities than problems. The opportunity appears to have come none too soon for Enron. Greg Whalley, Enron's president and a future member of Dynegy's executive team, confirmed that without some kind of equity investment in the company, the once market leader probably could not have sustained its liquidity through the rest of this year. 
"We definitely needed to raise some type of equity capital," said Whalley. "Under normal market conditions, we would have had adequate liquidity. This was not normal for Enron. We would not have had liquidity to the end of the year." 
Asked about asset sales in anticipation of meeting federal requirements to merge, executives acknowledged there would be some, but did not elaborate. Whalley said that from an "Enron perspective, we have not spent a lot of time with Dynegy people to agree on a plan. Chuck (Watson) has to clear what is core to Dynegy. There are several (assets for consideration to sell) on the list." 
Enron Chairman Kenneth Lay, who will not be part of the management team, but may hold a place on the Dynegy board of directors, added that Enron already has $4 billion in sales under contract, all expected to close by the end of 2002. "We also have three other significant international assets under contract," said Lay, referring to the among other things, the Dabhol power plant in India. 
Once the merger of Dynegy with Enron is successfully completed, the new Dynegy will become the "primary market player in all markets," but there will be a significant difference in how the company moves forward, noted Dynegy CFO Rob Doty. Enron's financial-backed trading strategy will merge with the "strong asset base" of Dynegy's. 
Dynegy has protected itself on the downside, however. The deal includes an out for Dynegy if Enron's legal liabilities exceed $3.5 billion. 
Asked about the possibility that some of Enron's marketing and trading team may desert the company for another company, Watson, stressing that teamwork will be the guiding force going forward, said, "if I were in this industry, this is the combination I'd work for. This is an exciting day here. It's been an exciting couple of weeks" creating a "platform for something really special in the future." 
Enron's Whalley said that he believes the company will keep most of its team intact. "They're accustomed to being part of a winning deal," he said, and "going forward, they will be very pleased with the additional infusion of equity and the stability in the marketplace." As of Monday morning, Whalley said that "activity looks pretty good," and said there had been a positive reception to the merger. "Right now, people are pleased with the introduction of new liquidity, and really want to go about establishing or re-establishing the energy franchise." 
Dynegy President Steve Bergstrom agreed. "Most traders want to be part of a winning team. This is a combination that will be a winning team. We have similar issues there as well. The 'A' players will stay around to be part of the winning team." Bergstrom explained that when the merger is complete, the new Dynegy will become the "primary player in all markets." He said Dynegy has a "more asset-backed strategy," adding that he has said before that "you can only have one market maker and Enron clearly was it." By combining the two companies, there will be a blend of Dynegy's asset strategy with Enron's "financial skill set," giving the new entity "more liquidity market-making than Dynegy itself has historically done." 
Added Watson, "both companies had a successful ratio and nothing is going to change there...I'm a strong believer in teams and the team concept. I don't want to see individuals do well if the company doesn't do well. It (will be) imbedded in the whole company." 
Ben Schlesinger, whose company Schlesinger & Associates analyzes the energy industry, said Monday that the big problem in the merger is "whether these two companies are able to pull together...to harness what's there." He said the "two parties are clearly leaders," but theoretically, they will have to streamline their operations. "Both books are fairly strong," he said, and once their efficiencies are put together, the new company will offer "stable returns." In the "very short term," however, Schlesinger said there will be moves to other traders. 
Other analysts also seemed to be throwing support behind the merger. UBS Warburg reiterated its "strong buy" rating on Dynegy, noting that "if successfully executed, this transaction would yield the most widely recognized, respected and downright credible wholesale/retail energy merchant in the world." However, UBS warned that Dynegy still faces a "daunting" task in merging the operations and employees. "We are not naive in underestimating the enormous challenge at hand. In the near-term, Enron must remain highly liquid, investment grade and its employees must remain focused on keeping its core wholesale/retail franchises up and running." 
Merrill Lynch's Donato Eassey reiterated the "buy" on Dynegy and "moving to no opinion" on Enron. He said, "Dynegy has all the necessary skill sets and as importantly, the financial stability, resources and investor confidence and experience to get the job done...Enron's unparalleled online trading business should translate to significant prospects for the new Dynegy." 
Curt Launer, an analyst with Credit Suisse First Boston, added that despite the size of the new company, "we do not expect major divestitures or closing issues because of the lack of asset concentration and the inherent competitiveness of the natural gas and power marketing business." He noted too that with the combination, "we have modeled a merchant unit that does 25% less business," because of "cross trading between them and some expectation of a loss of market share." Still, Launer said Dynegy would become a "formidable competitor" benefiting from a market share in excess of 20% of U.S. natural gas and power trading markets." 
As expected with most major merger announcements, Moody's Investors Service placed the ratings of Dynegy and its subsidiaries under review for possible downgrade, noting that "notwithstanding the franchise benefits of the proposed merger, the financial and business risks associated with the transaction could negatively impact Dynegy's credit fundamentals." The review affects about $4 billion of Dynegy securities, including its subsidiaries Illinova Corp. and Illinois Power Co. 
In its rating review, Moody's said it will "assess Dynegy's plans to meet the liquidity needs of the combined entity and to deal with the uncertainty surrounding Enron's off-balance sheet transactions and contingent risks...and examine the ultimate structure of the transaction, and its impact on Dynegy's financial leverage and on management's targeted debt levels." The ratings service also plans to "consider the governance framework within which the combined trading activities will operate." 
Ratings under review are: Dynegy's Prime-3 rating for commercial paper; Dynegy Holdings' Baa2 senior unsecured debt rating and its Prime-2 rating for commercial paper; Illinova Corp.'s Baa3 senior unsecured debt rating; and Illinois Power Co.'s Baa1 senior secured and Baa2 senior unsecured debt ratings, and its Prime-2 rating for commercial paper. 
Fitch revised its rating watch on Enron's outstanding securities to "evolving" from "negative," where they were placed in late October. The rating watch evolving means the ratings may be raised, lowered or maintained. Fitch also placed a rating watch negative on Dynegy and Dynegy Holding's long-term credit ratings, which also means they could be lowered or affirmed. The outstanding "F2" rated commercial paper programs for Dynegy and Dynegy Holdings were not affected. 

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <14296843.1075860931285.JavaMail.evans@thyme>
Date: Wed, 21 Nov 2001 07:51:37 -0800 (PST)
From: michelle.lokay@enron.com
To: steven.harris@enron.com, kimberly.watson@enron.com
Subject: FW: BR/TW Window Rock Meeting Scheduled for Dec 3rd
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLOKAY>
X-To: Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sharris1>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Industry Mentions
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

FYI.

-----Original Message-----
From: Hills Greg [mailto:GHills@br-inc.com]
Sent: Wednesday, November 21, 2001 8:56 AM
To: Lokay, Michelle
Cc: Hinton John; Hanse Lee; Eason Robert; Cervin Pete
Subject: BR/TW Window Rock Meeting Scheduled for Dec 3rd


Michelle, 
	We are looking forward to the planned meeting between BR and TW to further discuss the Window Rock interconnect.  The following is
an informal agenda listing of topics:

1.  BR would provide an overview of our November 6th discussions with EPNG regarding the Window Rock Interconnect.  

2.   As discussed, it would be beneficial if TW would be able to discuss the operating parameters along TW's pipeline system prior to and
after the proposed Red Rock expansion.  In particular, BR would be interested in expected pressures/volumes at Window Rock, Station 4, 5 and
Thoreau prior to the expansion and after the expansion with 0mmcf/d, 50 mmcf/d, 100mmcf/d, and 150mmcf/d delivered at Window Rock into TW.
The Window Rock deliveries into TW would physically service markets to the west while allowing TW to reduce physical flow from the eastern
delivery points by providing the eastern backhaul service to BR.  

3.  Discuss potential system or operating modifications to allow Window Rock deliveries. 

4.  Review potential alternative delivery points into TW for backhaul service. 

5.  Discuss potential meeting between TW/EPNG/BR    
	  
Please give me a call if you would like to discuss the above prior to the meeting or if you would like to add additional topics.  We look
forward to meeting with you Monday, Dec 3rd in our office at 3pm.  Thanks, 

Greg Hills
Burlington Resources
Marketing Business Development
(713) 624-9009
Fax: (713) 624-9617
Email:  ghills@br-inc.com

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <1027180.1075860931598.JavaMail.evans@thyme>
Date: Mon, 25 Feb 2002 07:22:32 -0800 (PST)
From: ets <.nelson@enron.com>
Subject: EGS & Industry Mentions - 02/25/2002
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Nelson, Kimberly (ETS) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KNELSON3>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Industry Mentions
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Please see this week's Inside FERC for stories titled, "Wood Insists Enron Exercised 'No Undue Influence' at Commission." (p.1), "Federal Agencies Preparing for Alaska Pipeline Certificate Request" (p.1), and "Dienstbier 'Minding the Store,' Plotting Strategy at Northern Natural" (p.3). 
Please see today's Gas Daily for stories titled, "AGA Sets R&D, Pipeline Safety as 2002 Priorities" (p.4), and "Enron Name Change Not 'In the Works' Spokesman Says" (p.5).
_______________________________ 
Pipelines, power keeping Enron afloat through bankruptcy
Associated Press, 02/22/2002

USA: U.S. FERC admits 25 contacts with Enron officials.
Reuters English News Service, 02/22/2002

Paper - Nuon interested in taking over from Azurix .
Business News Americas, 02/22/2002

BG India E&P, LNG Invest To More Than Double Over 3-5 Yrs
Dow Jones Energy Service, 02/25/2002

SINGAPORE: Enron Japan's creditors may be left empty-handed.
Reuters English News Service, 02/25/2002

Enron Got $1.2B In Loans From US Agencies For Pwr Plants
Dow Jones Energy Service, 02/24/2002

UK's BG CEO To Raise Field Mgmt Row With India Govt Tue
Dow Jones Energy Service, 02/25/2002

Senate Prepares to Take Up Broad Energy Legislation
Dow Jones Business News, 02/24/2002

California Governor Considers Delaying Phasing Out Gas Additive MTBE
Dow Jones Business News, 02/22/2002
**********************************************************
Pipelines, power keeping Enron afloat through bankruptcy
By KRISTEN HAYS
Associated Press Writer

02/22/2002
Associated Press Newswires
Copyright 2002. The Associated Press. All Rights Reserved.

HOUSTON (AP) - Enron Corp.'s pipelines may not be as sexy as the company's self-touted ability to create lucrative commodity markets, but they aren't bankrupt. 
Pipelines and power plants are the company's main source of steady income these days. They also will be at the core of the humbled Enron that officials hope will emerge - with a new name - from the largest bankruptcy in history.
"It's going to be an uphill battle in persuading the creditors that it's a reorganizable platform," restructuring specialist Stephen Cooper, Enron's interim chief executive, said in a voicemail Friday to employees. 
"We've got a tremendous sales job in front of us," Cooper said. 
Earlier this month Swiss investment bank UBS Warburg launched a new trading operation, UBS Warburg Energy, with a work force comprised mostly of about 625 former Enron traders and support staff. UBS Warburg paid nothing up front for what used to be the source of most of Enron's income but agreed to give Enron 33 percent of the new organization's profits. 
Enron agreed before filing for bankruptcy in December to sell its Portland General Electric Co. utility to Portland, Ore.-based Northwest Natural Gas Co. The utility will remain a revenue generator for Enron until the sale closes in the third or fourth quarter this year. 
Enron is trying to unload money-losing ventures, such as its broadband unit with its 18,000-mile fiber optic network. This week the company sold its wind power subsidiary to General Electric Co. for an undisclosed price, and its oil and gas assets in India to Britian's BG Group PLC for $350 million. 
While Houston-based Dynegy, Inc. last month acquired Enron's largest asset, the 16,500-mile Northern Natural Gas pipeline, Enron still operates 11,000 miles of other pipelines in the U.S. that aren't part of its bankruptcy, spokesman John Ambler said. 
He said the company has yet to decide what to sell among its international power, oil and gas assets, but operations in Brazil and Bolivia are the most likely keepers, he said. 
"These are ongoing operations that are not party to the bankruptcy and they are all bringing in good returns and cash flows," Ambler said. 
John McCormack, senior vice president and head of the energy practice at New York corporate financial advisor Stern Stewart & Co., said Friday Enron creditors stand to get more cents on the dollar if they accept equity in those assets with the reorganized company. 
"I have no doubt that there are significant pieces of Enron businesses that are worth a lot more alive than dead," McCormack said. 
Anthony Sabino, a bankruptcy professor specializing in oil and gas law at St. John's University School of Law, said the pipelines and power operations may appear pitiful next to the billions of dollars in debt owed to Enron's 800-plus creditors. But they are steady. 
"It may not be flashy, but that's good money that comes in month after month," Sabino said. "Chances are creditors will go for something like cash up front, some payments over time and probably a lot of equity in the newly reorganized company." 
A key element to Enron's survival is whether workers at those operations stick with the company through bankruptcy. 
Enron officials Friday presented a plan to pay retention bonuses and severance packages to current employees to the creditors committee, according to Cooper's voicemail. If approved, he said the plan will later be presented to U.S. Bankruptcy Judge Arthur Gonzalez. 
"At the moment I can't make any assurances relative to ongoing employment, and certainly there's nothing I can do to replace what many of you have lost," Cooper told employees. 
Enron imploded last year amid revelations of accounting abuses and financial partnerships used to hide debt and inflate profits. More than one-fifth of the company's workforce of 25,000 abruptly was laid off, and workers with 401(k) accounts loaded with Enron stock evaporated when shares dropped to less than a dollar. 
In addition to a new name - which has yet to be determined - Enron is planning to find new digs in the next year or two to match its pared-down needs, Enron spokesman Mark Palmer said. 
Enron leases the 50-story glass tower in downtown Houston that houses its headquarters. The company owns, and has for sale, a new $200 million, 40-story glass tower across the street, Palmer said. UBS Warburg Energy is leasing two trading floors in the new building. 
Enron's Houston workforce dwindled to less than 3,000 after 4,500 workers were laid off after the bankruptcy filing and others have since quit. That leaves a lot of empty space on near-empty floors, Palmer said. 
Enron isn't shopping for smaller offices yet but Cooper said remaining workers will soon be consolidated. 
"We can all be together, and people aren't going to be lonely and hanging out there occupying little spaces on big floors," he told workers.

Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. 	

USA: U.S. FERC admits 25 contacts with Enron officials.

02/22/2002 
Reuters English News Service 
(C) Reuters Limited 2002. 
(Refiles with new slug, previous UTILITIES-FERC-ENRON) 
By Chris Baltimore 
WASHINGTON, Feb 22 (Reuters) - Under fire from U.S. lawmakers for being too cozy with Enron Corp. , the Federal Energy Regulatory Commission (FERC) said in a letter released on Friday that its commissioners and senior staff members had contact 25 times with the bankrupt company's executives between August 2000 and June 2001. 
The meetings did not include new FERC Chairman Pat Wood, who is facing criticism that he was too close to the bankrupt energy giant. 
Deflecting criticism, Wood denied that Enron "has had any undue influence on the decision-making process" at FERC. 
"The agency's decisions have not been compromised or otherwise improperly shaped" by Enron contacts, he wrote in a letter to California Senator Barbara Boxer made available on Friday. 
Enron, once the seventh-largest U.S. corporation whose stock was a Wall Street darling, spent lavishly on lobbyists who championed restructuring legislation. 
Former Enron Chairman Ken Lay urged President George W. Bush to appoint Wood to his current position. Enron also backed Wood's previous appointment as the head of the Public Utility Commission of Texas. 
Rep. Henry Waxman of California has also asked Wood to disclose his Enron contacts. Last week, Democratic Rep. Bill Pascrell wrote to urge Wood to resign. 
The time period of Boxer's inquiry "effectively predates my tenure," Wood wrote, pegging his arrival at the agency on June 5, 2001. Wood became chairman in September. 
Wood's letter was in response to a request Boxer made on January 31. In a response to Wood's letter, Boxer said that "decision makers at FERC were wined and dined by Enron both in Washington and Texas in an obvious effort ... to control all aspects of America's energy policy." 
NUMEROUS MEETINGS CITED 
As evidence, Boxer pointed to numerous meetings between Enron officials and FERC staff, including FERC commissioners Linda Breathitt and William Massey, both Democratic nominees to the commission, and senior FERC officials. 
Republican Nora Brownell, also a target of criticism for her support of electricity deregulation while a Pennsylvania utility commissioner, reported no Enron contact. 
In the letter, Wood described various meetings with Enron officials to discuss electricity deregulation and other issues, and some FERC officials toured Enron's trading floor in Houston. 
During the period in question, Boxer accused FERC of sitting idly by while power shortages swept the state, leading to blackouts and soaring power bills for consumers. 
Ironically, Wood and Brownell voted to support price limits on the California market, a position opposed by Enron and Curt Hebert, the previous FERC chairman. 
Boxer also said FERC officials could have violated the Administrative Procedure Act and its own ethics guidelines which restrict contact between federal officials and industry representatives involved in contentious issues. 
Wood said that one of his first acts as chairman was to order ethics training for all FERC staff, and said he has "stressed strict compliance with the Federal government's ethics rules," including the Administrative Procedure Act. 
Responding to Boxer's statement, a FERC spokesman denied any improper actions by any agency officials. "What is not permitted is to talk to a company about a contested or on-the-record proceeding and to my knowledge we have played by the rules," he said. 
"We would be remiss in our duties if from time to time the regulators didn't talk to one of the largest owners of gas pipelines in the United States," he said. 
Wood has had three contacts with Enron officials while at FERC, including a call from Enron's Lay on Nov. 11, which he did not return, the spokesman said. Lay made the call two days after Enron agreed to be acquired by Dynegy Inc. for $9 billion, a deal Dynegy later scuttled. 
FERC said its contact with Enron included: 
* Linda K. Breathitt, commissioner: met five times with Enron executives including Rick Shapiro, Enron's managing director of government affairs. Discussion included general electricity deregulation, regional transmission organizations, transmission access issues and tariff reform 
* Daniel L. Larcamp, director of markets, tariffs and rates: met five times with FERC officials, including former Enron chief executive Jeff Skilling; toured Enron trading floor twice in July and December 2000, met with Stan Horton of Enron Pipeline Group, Shapiro. 
* William Massey, commissioner: met six times with Enron officials, including Stan Horton (then also serving as chair of the Gas Industry Standards Board), and Eugene Lockhart, president of Enron unit New Power Co.; "perhaps" had telephone call with Skilling.



Paper - Nuon interested in taking over from Azurix .

02/22/2002 
Business News Americas 
Copyright 1996 - 2002 Business News Americas (BNamericas.com) 
Azurix Corp.AZXNuon 
Dutch energy and water company Nuon could take over from Argentina's Buenos Aires province waterworks concessionaire Azurix BA, when the latter's contract ends March 2, according to Argentine paper El Cronista citing unnamed Azurix sources. 
A Nuon spokesperson neither confirmed nor denied the reports when contacted by BNamericas. The spokesperson did not comment further, and said the company is not aware of the press report. 
An announcement is expected in the coming days regarding the future of the province's waterworks services, and until a definite course of action is taken, the province will take over as service provider. Azurix was to have stepped down January 2. 
Azurix is asking US$150mn-200mn in compensation, of the US$438mn concession rights it paid in advance and another US$100mn in investments and operational issues. 
Azurix , which has been plagued with quality and service related problems, began its 30-year concession to serve 2.5 million residents of 49 districts in 1999, but called short its tenure due to the province's alleged "serious breaches" of concession terms. 
http://www.bnamericas.com 
Copyright 1996 - 2001 Business News Americas (BNamericas.com).


BG India E&P, LNG Invest To More Than Double Over 3-5 Yrs

02/25/2002 
Dow Jones Energy Service 
(Copyright (c) 2002, Dow Jones & Company, Inc.) 
SINGAPORE -(Dow Jones)- U.K. oil and gas company BG Group PLC (BRG) will more than double its investment in India over the next three to five years, the company's Indian unit said Monday. 
BG will raise its investment to US$1.3 billion from the estimated US$500 million it currently holds, targeting the upstream oil and gas sector and the liquified natural gas business. 
BG is expanding its presence in India through its Indian unit - British Gas India Pvt. 
It recently acquired Enron Corp.'s (ENRNQ) upstream oil and gas assets for US$350 million and is developing an LNG import terminal at Pipavav port in the western Indian state of Gujarat. 
BG also holds stakes in two Indian gas distribution companies. It is a majority stakeholder in Gujarat Gas Company Ltd. (P.GCC) and joint venture partner in Mahanagar Gas Ltd. holding 50% equity. 
Separately, a BG India spokesman said the company is expected to drill its first exploratory well in the CB-OS/1 block offshore Gujarat this week. BG will drill a further two exploratory wells on the CB-OS/1 block. 
BG plans to invest about US$18 million in the CB-OS/1 exploration block by November this year. 
BG acquired Enron's 62.64% interest in the CB-OS/1 block last year as part of its US$350 million deal for Enron's 30% stake in the Tapti gas field and Panna-Mukta oil and gas fields offshore Gujarat. 
Although BG finalized earlier this month a renegotiated deal to buy Enron's upstream oil and gas assets in India, its dispute with state-owned Oil & Natural Gas Corp. (P.ONG) over who will manage the offshore fields remains unresolved. 
-By Sri Jegarajah, Dow Jones Newswires; 65-415-4066; sri.jegarajah@dowjones.com


SINGAPORE: Enron Japan's creditors may be left empty-handed.

02/25/2002 
Reuters English News Service 
(C) Reuters Limited 2002. 
SINGAPORE, Feb 25 (Reuters) - Creditors to Enron's Japanese units could be left in the cold as the company's assets may cover little more than the cost of liquidation, a source said Monday. 
Creditors will meet with the administrator of Enron assets on March 27 to find out what, if any, money will be repaid, a source involved in the liquidation process told Reuters by telephone from Tokyo. 
"After that meeting the distribution of the assets to creditors would occur, if there are any. But the prospects are not great. There are not many assets," the source said. 
Creditors to Enron Japan Corp are seeking around three billion yen ($22.4 million), the source said. 
Enron Japan and three other Japanese affiliates of the former U.S. energy giant filed for bankruptcy in early December, one week after the parent company filed for largest bankruptcy in U.S. history. 
The other units are Enron Japan Marketing Corp, Enron Japan Funding Corp and E Power Corp. 
The company's 70-to-80 employees have one month's salary, or about 60 to 70 million yen ($449,000 to $523,000) coming to them. 
"The employee claims for salary and bonuses take first priority," the source said. 
Enron's Japanese assets consist of mostly office equipment and a modest bank deposit, with the value of the company's office lease worth little more than the cost of termination, the source said. 
"The costs to close the office could exceed the overall assets," the source said. 
The value of Enron Japan's assets will be revealed at the creditors meeting. 
The source said Enron's Japanese trading system cost about two billion yen ($15 million) to build, but cannot be sold to generate cash. 
"The trading system can't be sold because it is based on the U.S. system, and they have not given their approval for its sale here in Japan," the source said. 
Enron established a foothold in Japan in 1999 and operated various trading and marketing units in the energy and commodities industries. 
The company had announced plans to build large thermal power plants at four different sites in Japan, but those projects did not leave the drawing table. 
($1=133.75 yen).


Enron Got $1.2B In Loans From US Agencies For Pwr Plants

02/24/2002 
Dow Jones Energy Service 
(Copyright (c) 2002, Dow Jones & Company, Inc.) 
WASHINGTON (AP)--As Enron Corp. (ENRNQ) reached for markets overseas, power plants it helped build from Guatemala to India received $1.2 billion in government-backed loans from two U.S. agencies. 
The Overseas Private Investment Corp. still is owed $453 million from the Enron-related projects while the Export-Import Bank is due $512 million. 
"They're definitely among our top 10 borrowers," OPIC spokesman Larry Spinelli said. 
Though Enron is now bankrupt, four of its projects financed by OPIC are making its payments on time. Regarding a fifth project, Enron and two other U.S. corporations are seeking to have OPIC pay off a huge insurance claim. 
When it filed for bankruptcy in December, Enron was pursuing OPIC help on two more projects in Brazil. Those applications have been abandoned. 
Enron's relationship with the government is part of a two-pronged business strategy. Inside the U.S., Enron has sought to free energy companies from government regulation. Internationally, Enron has embraced Washington's help in the form of federally backed loans and insurance protection. 
The irony is not lost on congressional critics. 
OPIC "gave hundreds of millions of dollars in loans and other support to Enron-related projects during the Clinton administration," said Sen. Charles Grassley, the ranking Republican on the Senate Finance Committee who recently obtained records showing Enron-related projects received $544 million in loans from OPIC. 
Separately, the Ex-Im Bank made more than $650 million in loans to Enron-related projects overseas. 
"These projects obviously were a tremendous benefit to Enron's operation. The disclosure of this information sheds light on the government's actions in support of Enron over the years," Grassley added. 
Enron's bankruptcy does not place the loans in jeopardy. Separately created corporations handled the overseas projects for Enron and other U.S. companies. 
OPIC and Ex-Im loans are backed with the full faith and credit of the U.S. government. 
Though it has just 200 employees, OPIC has deep pockets - a $4 billion reserve that comes from the user fees U.S. businesses pay for its loans and insurance. OPIC operates at no net cost to U.S. taxpayers - the business fees cover its costs - and earned $215 million last year. 
OPIC's loan and insurance portfolio totals $14 billion; the Ex-Im Bank's portfolio exposure is $62 billion. 
A financially troubled Enron plant in India - financed in part with OPIC loans - is cited by congressional critics who say the company has gotten too much government help. 
OPIC provided $160 million to Enron and two other corporations to help build the $2.9 billion Dabhol plant. It now stands idle because prospective customers do not want the power. 
The Ex-Im bank says it is still owed $203 million on the India project, but that it can call on guarantees from five Indian financial institutions for repayment if necessary. 
Enron and the other two companies filed an insurance claim in December asking OPIC to pay $200 million. The claim is based on "political risk insurance" bought at the outset of the Dabhol project. 
The companies say the Indian government has broken promises to stand behind the project, in effect denying the U.S. corporations their asset and therefore requiring OPIC to pay the insurance policy. 
The claims process will take months to resolve. 
The other four Enron projects that got OPIC money are operating successfully and are paying back their loans in a timely fashion. The payback comes from the revenue coming into the operating power plants. 
Those power plants are in the Philippines, Turkey, Venezuela and Guatemala. The Ex-Im Banks Enron-related projects are in Colombia and at the same plants that OPIC is helping in Turkey and Venezuela. 
Enron's bankruptcy stopped two OPIC applications in their tracks: two power projects in Brazil that would have received $390 million in OPIC loans. 



UK's BG CEO To Raise Field Mgmt Row With India Govt Tue

02/25/2002 
Dow Jones Energy Service 
(Copyright (c) 2002, Dow Jones & Company, Inc.) 
SINGAPORE -(Dow Jones)- Frank Chapman, chief executive of U.K. oil and gas company BG Group PLC (BRG), will raise a dispute over the management of Enron Corp.'s (ENRNQ) recently-acquired Indian upstream assets when he meets Petroleum and Natural Gas Minister Ram Naik Tuesday, government and industry sources said late Monday. 
"That should definitely come up," said a New Delhi-based Petroleum Ministry source, referring to BG's dispute with India's state-owned Oil & Natural Gas Corp. (P.ONG) on the management rights, or operatorship, of Enron's offshore oil and gas fields. 
Earlier this month, BG finalized a renegotiated deal to buy Enron's 30% equity stake in the offshore Panna, Mukta and Tapti oil and natural gas fields located off India's western coast for $350 million. 
However, BG's dispute with Oil & Natural Gas Corp. over who ultimately manages the offshore fields is still unresolved. 
Under the new deal with Enron, BG said the management of the offshore oil and gas fields was no longer a precondition for the acquisition. 
Although this represented a reversal from its previous position, when it insisted on managing the fields, BG said it wasn't bowing out of the management race. 
A BG India spokesman said Chapman would arrive Tuesday for a two-day visit, but stressed that the talks would address broad areas. 
"There's no definite agenda. The purpose of the visit is to meet people in the government, BG India staff and top-ranking officials in different companies to talk about current investments and future plans," the spokesman said. 
A source close to BG said the management rights issue would be addressed in an "appropriate forum," but was unable to elaborate. 
"I'm sure it (the management dispute) is going to come up in various meetings, but it wouldn't be correct to label his (Chapman's) visit purely on that basis," the source said. 
     
A spokeswoman at BG's U.K. headquarters in Reading said the company held "ongoing discussions" with BG's joint venture partners Oil & Natural Gas Corp. and Reliance Industries Ltd. (P.REL) on the management rights issue. 
She couldn't comment on the status of the discussions as talks were "commercially confidential." 
Although Oil & Natural Gas Corp. is eager to clinch the management, the company remained open to alternative offers. BG has offered cash and equity stakes in upstream acreages overseas to Oil & Natural Gas Corp. to secure the management rights, but the latter has rejected these offers. 
Friday, India's Financial Express reported BG "will shortly be making a final offer" to its joint venture partners Oil & Natural Gas Corp. and Reliance Industries to take over the management of the Mukta, Panna, and Tapti oil and gas fields. BG declined to comment on the report. 
BG is expanding its presence in India through its Indian unit - British Gas India Pvt. The company is developing an LNG import terminal at Pipavav port in the western Indian state of Gujarat. 
BG also holds stakes in two Indian gas distribution companies. It is a majority stakeholder in Gujarat Gas Company Ltd. (P.GCC) and joint venture partner in Mahanagar Gas Ltd. holding 50% equity. 
-By Sri Jegarajah, Dow Jones Newswires; 65-415-4066; sri.jegarajah@dowjones.com


Senate Prepares to Take Up Broad Energy Legislation

02/24/2002 
Dow Jones Business News 
(Copyright (c) 2002, Dow Jones & Company, Inc.) 
Associated Press 
WASHINGTON -- The Senate is ready to take up broad energy legislation that has caused splits over drilling in Alaska's Arctic National Wildlife refuge, automobile gas mileage, and electricity competition in the shadow of Enron Corp.'s collapse. 
Debate expected this week comes nine months after President Bush outlined his plan to increase the nation's energy supply by expanding oil and gas drilling on public land, particularly in ANWR, and rejuvenating nuclear power. 
The House passed its version, but in the Senate, majority Democrats have offered legislation that relies more heavily on conservation. 
The crisis atmosphere has all but disappeared: Energy prices are low, and supplies are plentiful. The urgency to act may have lost steam, say lawmakers and lobbyists. 
President Bush, in a weekend push to promote his plan, dismissed claims that it focuses too much on fossil fuel production and not enough on conservation and renewable energy sources such as wind and solar. 
"Conservation technology and renewables are important. Yet they alone cannot solve our energy problems," he said in his weekly radio address. 
During his recent trip to Asia, Mr. Bush stopped in Alaska, where he again stressed the need to drill for oil in ANWR. The idea won mention in his Saturday broadcast, with the president saying drilling can go ahead without hurting the environment, while also providing jobs. 
Environmentalists have pledged to protect ANWR, and some Senate Democrats say they will stall energy legislation if Republicans press the refuge drilling issue -- as most expect them to do. 
Senate Majority Leader Tom Daschle (D., S.D.), has offered a broad proposal that senators probably will consider this week. 
"We have a real opportunity here," Mr. Daschle said Sunday on ABC's "This Week." 
"There are some big differences between what the Republicans are proposing, which is really the policies of the past, and what the Democrats are proposing, which is a real look to a future for energy policy that is vastly different and exciting." 
At least two weeks of debate are predicted. 
There are "a lot of ways ... this legislation might go off the rails," said Sen. Jeff Bingaman (D., N.M.), a principal architect of the Democratic bill. 
The House bill, strongly endorsed by Republicans and the White House, tilts toward expanding energy production and would allow ANWR exploration. It also offers billions of dollars in tax subsidies to producers. 
Senate Democrats reject drilling in the refuge and emphasize conservation: sharp increases in fuel economy for automobiles, tougher federal energy efficiency standards and greater support for renewable fuels and natural gas, as opposed to oil. 
Tax breaks in the Democratic proposal -- about $16 billion worth, or roughly half of what the House has offered -- lean more toward conservation and renewable fuel sources as opposed to the oil, gas and nuclear industries focused on in the House version. 
Sen. Frank Murkowski (R., Alaska), says drilling in the refuge is essential to lessen U.S. dependence on foreign oil. He plans an amendment that would give oil companies access to the refuge's coastal plain, where billions of barrels of oil might be available. 
Sen. Murkowski says he has the majority needed to get it passed, but -- at least not yet -- the 60 votes needed to overcome a sure filibuster. 
Other issues also could scuttle a potential compromise: 
-- Automobile mileage. A Democratic proposal would increase fuel economy by 30%, to an average of 35 miles per gallon by 2013, and remove lower standards now given to sport utility vehicles. Currently, new automobiles are required to meet a fleet average of 27.5 mpg and SUVs and minivans 20.7 mpg. 
-- Ethanol. Farm interests and the oil industry are fighting over whether to increase the use of corn-based ethanol as a motor fuel by establishing a "renewable fuels" requirements for gasoline. 
-- The $16 billion in tax breaks over 10 years. A Democratic version would give more of the money to conservation. Republican proposals tilt toward helping producers. 
-- Electricity competition. With Enron's bankruptcy fresh in their minds, senators will consider how much say the federal government should have over siting transmission lines, managing power grids and monitoring the business practices of large energy holding companies. 
The bill Mr. Daschle is introducing may attract more than 200 amendments. 
"The big question is whether along the way the bill gets killed because it's just too big and cumbersome," says Dan Becker of the Sierra Club. "The conventional wisdom is that this is a bill that's just too heavy to fly." 
With so many contested issues, David Owens of the Edison Electric Institute thinks the bill will bog down. 
The Edison group's member utilities want repeal -- as the bill provides -- of a Depression-era law that restricts the activities of utility holding companies. 
Since the Sept. 11 attacks, Republicans have stepped up the argument that more domestic oil production is needed to enhance national security by reducing America's reliance on Middle East oil. 
Drilling foes counter that the refuge doesn't hold enough oil to reduce imports significantly and that tougher fuel economy standards for vehicles would go further in lessening U.S. dependence on foreign sources. 
While Congress works on the legislation, its investigative arm has sued Vice President Dick Cheney to force the release of industry figures who met with his task force as its developed the administration's energy plan. 
The White House has refused to hand over the information, contending that doing so would encroach on the president's ability to get candid views from people outside government. 
Copyright (c) 2002 Dow Jones & Company, Inc. 




California Governor Considers Delaying Phasing Out Gas Additive MTBE
By Alexei Barrionuevo

02/22/2002 
Dow Jones Business News 
(Copyright (c) 2002, Dow Jones & Company, Inc.) 
Staff Reporter of The Wall Street Journal 
SACRAMENTO, Calif. -- California Gov. Gray Davis said he is considering delaying a ban on MTBE and would make a final decision within the next 40 days. 
The governor's comments, first made at a press conference on Thursday, follow the release earlier this week of an outside economic analysis that contends the state could face "prolonged shortages" of gasoline and severe price spikes if it goes through with a plan to replace MTBE with ethanol. MTBE, a petrochemical, is also known as methyl tertiary-butyl ether. 
A spokesman for the governor told The Wall Street Journal on Friday that Gov. Davis hopes to decide in the next 40 days whether to delay the ban until 2005. The governor is concerned the state needs more time to put in place the infrastructure it needs to store and ship the ethanol into California from the Midwest, where most of the country's ethanol is produced, the spokesman said. 
A report by Stillwater Associates, an oil-refining consulting firm, recommended delaying the switchover until November of 2005 to give the state adequate time to increase gasoline supplies. The report, presented to the California Energy Commission on Tuesday, said California lacked storage tanks and fuel terminals, particularly in Southern California, that could handle an influx of imported gasoline to make up a gasoline shortage expected to be as great as 5% to 10% of demand. 
The consulting firm suggested restarting idle refining capacity, extending a Texas gasoline pipeline to Phoenix and building more fuel terminals and tank capacity in both Northern and Southern California. 
Gov. Davis ordered a ban on MTBE in 1999 because of concern that it contaminates groundwater. A federal mandate requires the country's most heavily polluted regions to add oxygenates like MTBE and ethanol to gasoline to reduce pollution. After ordering the ban, Gov. Davis, a Democrat, requested a waiver from the 1990 Clean Air Amendments requiring most states' gasoline to include a certain percentage of oxygenates. Both ethanol and MTBE are blended into reformulated gasoline to make it burn more cleanly, reducing smog. Gov. Davis contends studies show that the state's refiners can meet clean-air requirements without using any oxygenate. 
But the U.S. Environmental Protection Agency rejected the governor's waiver request last year. That has left the state with only one alternative to MTBE -- ethanol. Given California's dependence on cars, the state would need 580 million gallons of ethanol a year, or one-third of total U.S. production. Gov. Davis on Thursday blamed "politics in the Midwest" for the rejection of California's waiver request. 

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <14069236.1075860931330.JavaMail.evans@thyme>
Date: Tue, 29 Jan 2002 07:43:40 -0800 (PST)
From: ets <.nelson@enron.com>
Subject: EGS & Industry Mentions - Houston Chronicle
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Nelson, Kimberly (ETS) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KNELSON3>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Industry Mentions
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Please see today's "Houston Chronicle" (http://www.chron.com) for the following stories.

Turnaround specialist picked as interim CEO for Enron 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1229693> 

Bush's State of Union address targets corporate irresponsibility 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1229660> 

President backs refusal to surrender energy files 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1229352> 

Andersen chief says firm will survive 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1229293> 

Wife: Lay did no wrong but couldn't stop crash 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1229405> 

Energy companies' accounting goes under microscope 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1229299> 

Fraud laws help shield accountants, lawyers 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1229308> 

Army official under scrutiny over ties to company 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1229387> 

Retirement plan focus of lawsuit 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1229336> 

Jackson meets with Lay about workers' plight 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1229381> 

Hanover dodging Enron aftermath 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1229412> 

Enron briefs 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1229289>

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <23076610.1075860931375.JavaMail.evans@thyme>
Date: Thu, 27 Dec 2001 14:44:01 -0800 (PST)
From: julie.armstrong@enron.com
To: kimberly.watson@enron.com
Subject: Rough estimate of the 13th Floor
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Armstrong, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARMSTR>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Industry Mentions
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Kim:
A quick and rough estimate of the space on the 13th floor.  
10 offices and 82 cubicles.  Some of the cubes are very spacious.
Hope this information is helpful.


From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <26463333.1075860931397.JavaMail.evans@thyme>
Date: Fri, 25 Jan 2002 14:13:46 -0800 (PST)
From: tk.lohman@enron.com
To: lorraine.lindberg@enron.com, mark.mcconnell@enron.com,
	paul.y'barbo@enron.com, kimberly.watson@enron.com
Subject: FW: Enron Song
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TLOHMAN>
X-To: Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Y'barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Industry Mentions
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst



 -----Original Message-----
From: 	Ward, Linda  
Sent:	Friday, January 25, 2002 8:39 AM
To:	Rivers, Cynthia; Lohman, TK
Subject:	FW: Enron Song



 -----Original Message-----
From: 	Buehler, Craig  
Sent:	Friday, January 25, 2002 8:26 AM
To:	Ward, Linda; Eldridge, Dale; Kowalke, Terry; Bastida, Nancy
Subject:	Enron Song


Check out the latest on Enron.  Think it will make the top 40?

 
   

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <3754173.1075860931308.JavaMail.evans@thyme>
Date: Fri, 30 Nov 2001 14:56:36 -0800 (PST)
From: elizabeth.brown@enron.com
To: lorraine.lindberg@enron.com, tk.lohman@enron.com, jan.moore@enron.com
Subject: Pan-Alberta Contract #26436
Cc: kimberly.watson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.watson@enron.com
X-From: Brown, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBROWN1>
X-To: Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>
X-cc: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Industry Mentions
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Could you please verify if the rate for K #26436 should be increasing from $0.05 to $0.06 effective from 11/1/01 - 10/31/03?  The CBS rates system has the the entire term at the lower rate as does Jan's forecast.

If corrections are required, please update so that invoices for November are correctly reflected.


Thanks,
Elizabeth

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <24296894.1075860931442.JavaMail.evans@thyme>
Date: Thu, 7 Feb 2002 06:35:29 -0800 (PST)
From: ets <.nelson@enron.com>
Subject: EGS & Industry Mentions - Houston Chronicle
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Nelson, Kimberly (ETS) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KNELSON3>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Industry Mentions
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Enron executives enter hot seat as sham transactions alleged
 <http://www.chron.com/cs/CDA/story.hts/special/enron/1244566> 

Deal paid off for Fastow proxy 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1244641> 

Quiet former exec back in spotlight 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1244526> 

Enron lawyer sounded alarm over mushy partnership deals 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1244523> 

Lays selling houses, land worth millions 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1244514> 

Letter links Lay to federal energy regulator 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1244510> 

Congress is warned of investor illiteracy 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1244503> 

Cornyn supports revisions in 401(k)s 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1244493> 

YMCA facility near Katy will keep Lay name for now 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1244458> 

Andersen given 20 days to send data to creditors 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1244445> 

Enron Boys & Girls Club gets new name 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1244433> 

It's now a verb, as in, `Take the money Enron' 
<http://www.chron.com/cs/CDA/story.hts/special/enron/1243790>

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <5254120.1075860931419.JavaMail.evans@thyme>
Date: Tue, 5 Feb 2002 17:10:12 -0800 (PST)
From: enerfaxdaily@enerfax.com
To: kwatson@enron.com
Subject: [enerfaxdaily] Natural Gas Futures Dip Lower in Quiet Trading
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: enerfaxdaily@enerfax.com
X-To: kwatson@enron.com
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Industry Mentions
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

If your do not see our email in 15 seconds, please go to http://www.enerfaxdaily.com to today's gas & power prices & news.
<IFRAME src=http://www.enerfax.com width=700 height=7500></IFRAME>
<DIV><FONT face=Arial size=2>If your email does not support this web
version, please subscribe to the free text version by writing <A
href="mailto:subscribe@enerfax.com">subscribe@enerfax.com</A>
Please visit our website to view today's gas and power prices and news by
clicking <A
href="http://www.enerfax.com">http://www.enerfax.com</A></FONT></DIV>
<DIV>&nbsp;</DIV></BODY></HTML>






Delete kwatson@enron.com  by forwarding to web@enerfax.com or send a blank email to 
leave-enerfaxdaily-1012742E@relay.netatlantic.com

