From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <21878319.1075852880803.JavaMail.evans@thyme>
Date: Thu, 16 Aug 2001 07:50:36 -0700 (PDT)
From: larry.pavlou@enron.com
To: theresa.branney@enron.com, vernon.mercaldo@enron.com,
	john.pritchard@enron.com, preston.roobaert@enron.com
Subject: NYMEX Technical Update
Cc: dave.neubauer@enron.com, kent.miller@enron.com, sue.neville@enron.com,
	kimberly.watson@enron.com, jo.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dave.neubauer@enron.com, kent.miller@enron.com, sue.neville@enron.com,
	kimberly.watson@enron.com, jo.williams@enron.com
X-From: Pavlou, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LPAVLOU>
X-To: Branney, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbranne>, Mercaldo, Vernon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vmercal>, Pritchard, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpritch>, Roobaert, Preston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Proobaer>
X-cc: Neubauer, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dneubau>, Miller, Kent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmiller2>, Neville, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snevill1>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Williams, Jo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia3>
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\NYMEX Prices
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Yesterday's price action saw prices trade > 3.350 and close > 3.320 on prompt continuation.  This marks the first time since the decline from the 10.100 high that a previous corrective high in the downtrend has been exceeded.  Because of this, the long term trend has now shifted from down to bottoming.

Typically during a bottoming period, a transformation in the marketplace is taking place; that is, there is some redistribution of positions with an increasing number of market participants' longer term outlook changing.  What this means is that we're likely to see wider trading ranges, with a greater chance for volatility to the upside increasing.  I'll keep you posted on any further developments. LP      

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <2642599.1075852880893.JavaMail.evans@thyme>
Date: Tue, 7 Aug 2001 07:24:56 -0700 (PDT)
From: larry.pavlou@enron.com
To: theresa.branney@enron.com, vernon.mercaldo@enron.com, jeff.nielsen@enron.com,
	john.pritchard@enron.com, preston.roobaert@enron.com
Subject: NYMEX Technical Update
Cc: dave.neubauer@enron.com, kent.miller@enron.com, bill.fowler@enron.com,
	sue.neville@enron.com, kimberly.watson@enron.com,
	jo.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dave.neubauer@enron.com, kent.miller@enron.com, bill.fowler@enron.com,
	sue.neville@enron.com, kimberly.watson@enron.com,
	jo.williams@enron.com
X-From: Pavlou, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LPAVLOU>
X-To: Branney, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbranne>, Mercaldo, Vernon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vmercal>, Nielsen, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jnielsen>, Pritchard, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpritch>, Roobaert, Preston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Proobaer>
X-cc: Neubauer, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dneubau>, Miller, Kent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmiller2>, Fowler, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfowler>, Neville, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snevill1>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Williams, Jo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia3>
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\NYMEX Prices
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Since our last update on July 31, because prices on prompt continuation did not trade > 3.450 (reached a 3.425 high) and we encountered a close < 2.983 last Friday, continue to count the long term trend as down.  

Assuming the move from 2.881 to 3.425 is a wave -II- up, count the move from 3.425 to 2.910 the first leg down of a 5 part wave -III- decline.  Currently, it looks like we're in the second leg up, and prompt must break back above 3.350 to dampen the bearish case for new lows.  Otherwise, 2.615 is the minimum implied downside target, with 2.364 and 1.915 the intermediate to longer-term numbers.

Call if you have questions. LP



From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <230027.1075852880732.JavaMail.evans@thyme>
Date: Fri, 31 Aug 2001 10:06:23 -0700 (PDT)
From: larry.pavlou@enron.com
To: theresa.branney@enron.com, vernon.mercaldo@enron.com,
	john.pritchard@enron.com, preston.roobaert@enron.com
Subject: NYMEX Technical Update
Cc: dave.neubauer@enron.com, kent.miller@enron.com, bill.fowler@enron.com,
	sue.neville@enron.com, kimberly.watson@enron.com,
	jo.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dave.neubauer@enron.com, kent.miller@enron.com, bill.fowler@enron.com,
	sue.neville@enron.com, kimberly.watson@enron.com,
	jo.williams@enron.com
X-From: Pavlou, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LPAVLOU>
X-To: Branney, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbranne>, Mercaldo, Vernon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vmercal>, Pritchard, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpritch>, Roobaert, Preston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Proobaer>
X-cc: Neubauer, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dneubau>, Miller, Kent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmiller2>, Fowler, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfowler>, Neville, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snevill1>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Williams, Jo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia3>
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\NYMEX Prices
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Market Structure on Prompt Continuation

Since our last update on Thursday, August 23, the long term trend continues to remain down, and the market structure remains unchanged.  From an intermediate to short term view, the recent 3.620 high as a result of the bogus AGA report a couple of weeks ago appears to be the origin of the current five wave decline, with 2.070 and 2.010 as the likely downside targets.  Before one can turn bullish, this five wave move from 3.620 must complete itself first.  

For Elliott Wave followers, count the 2.881 to 3.620 rally as the wave <IV> bear market correction of the larger five wave decline from the 10.100 high.  Of the expected five leg decline needed to complete the final wave <V> down from 3.620, count 2.250 as the conclusion of wave -III- down, with 2.520 as top of wave -IV-, and 2.070 as -I- = -V-.

In summary (macro): 
10.100 to 5.615		<I> down
  5.615 to 7.100		<II> up
  7.100 to 2.881		<III> down
  2.881 to 3.620 		<IV> up
  3.620 to ????		<V> down 

Five wave move down from 3.620 (Intermediate to short term):
  3.620 to 3.160		 -I- down
  3.160 to 3.395		-II- up
  3.395 to 2.250		-III- down
  2.250 to 2.520		-IV- up
  2.520 to ????		-V- down


Market Structure Application to Cal 02 Strip (Non-Basis Adjusted)

Since Cal 02 strip does not trade on continuation, I use the 12-month strip continuation to dervie a market structure for Cal 02.  Because most of the components of the 12-month strip this time of year are the same as Cal 02 components, the current price action for 12 month strip correlates quite nicely with Cal 02. 

Currently, Cal 02 is trading at 3.167.  next level of support is 2.696 and most bearish scenario remains 2.471.   


From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <14515535.1075852880779.JavaMail.evans@thyme>
Date: Fri, 17 Aug 2001 07:04:10 -0700 (PDT)
From: larry.pavlou@enron.com
To: theresa.branney@enron.com, vernon.mercaldo@enron.com,
	john.pritchard@enron.com, preston.roobaert@enron.com
Subject: NYMEX Technical Update
Cc: dave.neubauer@enron.com, kent.miller@enron.com, bill.fowler@enron.com,
	sue.neville@enron.com, kimberly.watson@enron.com,
	jo.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dave.neubauer@enron.com, kent.miller@enron.com, bill.fowler@enron.com,
	sue.neville@enron.com, kimberly.watson@enron.com,
	jo.williams@enron.com
X-From: Pavlou, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LPAVLOU>
X-To: Branney, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbranne>, Mercaldo, Vernon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vmercal>, Pritchard, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpritch>, Roobaert, Preston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Proobaer>
X-cc: Neubauer, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dneubau>, Miller, Kent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmiller2>, Fowler, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfowler>, Neville, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snevill1>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Williams, Jo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia3>
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\NYMEX Prices
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

In yesterday's memo to you, I mentioned that the long-term trend has shifted from down to bottoming, with a good chance for wider trading ranges and a greater chance for volatility to the upside increasing. During this period, the primary issue now is neither a support or resistance point, but instead how much time passes without making a new low.  In a macro sense, the more time prompt continuation spends without a break below the 2.881 low, the more unlikely we'll see a breakdown to new lows.  What this means is that time appears to be on the side of the bulls and not the bears.

Here's the market structure:

5.640	If we get a decisive break > 3.880, then 5.640 is minimum implied long term upside target (.382 correction of 10.100 to 2.881) 

4.490	Highest price still consistent with bear market correction.  Any reversal lower from 4.490 targets the potential for a decline to 	2.510.

3.880	If prices trade > 3.880, then most bearish scenario is greatly minimized.


3.290	Current prompt continuation price 

	
3.040	If 2.881 is a major long term low, then prices must not close < 3.040 or trade < 2.990 (.7862 and .852 of 2.881 to 3.620)	
2.990	
 

2.510	


2.170	Most bearish scenario



For Elliott Wave followers, here's the revised count which shows how the numbers above are derived:

10.100 to 5.615		<I> down

  5.615 to 7.100		<II> up

  7.100 to 2.881		<III> down

  2.881 to ?????		<IV> up
			4.490 = .382 retracement; if 4.490 is top of <IV>, then <I> = <V> implies 2.510 as end of <V> down.
			3.880 = .236 retracement; if 3.830 is top of <IV>, then <I> = <V> implies 2.170 as end of <V> down.

Call if you have questions. LP

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <7309888.1075852880756.JavaMail.evans@thyme>
Date: Thu, 23 Aug 2001 13:24:29 -0700 (PDT)
From: larry.pavlou@enron.com
To: theresa.branney@enron.com, vernon.mercaldo@enron.com,
	john.pritchard@enron.com, preston.roobaert@enron.com
Subject: NYMEX Technical Update
Cc: dave.neubauer@enron.com, kent.miller@enron.com, bill.fowler@enron.com,
	sue.neville@enron.com, kimberly.watson@enron.com,
	jo.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dave.neubauer@enron.com, kent.miller@enron.com, bill.fowler@enron.com,
	sue.neville@enron.com, kimberly.watson@enron.com,
	jo.williams@enron.com
X-From: Pavlou, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LPAVLOU>
X-To: Branney, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbranne>, Mercaldo, Vernon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vmercal>, Pritchard, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpritch>, Roobaert, Preston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Proobaer>
X-cc: Neubauer, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dneubau>, Miller, Kent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmiller2>, Fowler, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfowler>, Neville, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snevill1>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Williams, Jo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia3>
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\NYMEX Prices
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Price action during Wednesday, August 22 day trading session saw prices trade < 2.990 and settle < 3.040 on prompt continuation.  This implies that the likelihood of lower prices has increased, and that the long term trend has shifted again from bottoming to down.  

Here's the market structure:

3.160	Prices need to trade > 3.160 to weaken the case for a decline to 2.370.

2.811	Current prompt continuation price.    

2.615	Minimum downside target.	

2.370	.852 retracement of 1.020 to 10.100.

2.010	 Most bearish scenario.


Call if you have any questions. LP

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <19449626.1075852880825.JavaMail.evans@thyme>
Date: Thu, 16 Aug 2001 05:47:49 -0700 (PDT)
From: larry.pavlou@enron.com
To: kimberly.watson@enron.com
Subject: NYMEX Technical Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Pavlou, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LPAVLOU>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\NYMEX Prices
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Market Structure on Prompt Continuation

Yesterday's price action saw prices trade > 3.350 and close > 3.320 on prompt continuation. This marks the first time since the decline from the 10.100 high, that a previous corrective high in the downtrend has been exceeded.  Because of this, the long term trend has now shifted from down to bottoming.


Market Structure Application to Cal 02 Strip (Non- Basis Adjusted)

Since Cal 02 strip does not trade on continuation, I use the 12-month strip continuation to derive a market structure for Cal 02.  Because most of the components of the 12-month strip at this time of year are the same as Cal 02 components, the current price action for 12 month strip correlates quite nicely with Cal 02. 

In my previous memo to you, I listed 3.723 as a pivot point for 12-month strip.  This meant that if prices on 12-month strip close > 3.723, then Cal 02 should be trading @ 3.874, with a rally to 4.271 minimum expected and an outside shot at 4.774.  As of yesterday's close, 12-month strip closed at 3.803 up .285, and Cal 02 closed at 3.898, up .240. Here's the current structure:


4.774	Most bullish scenario.


4.271	Minimum upside target.


3.898	Current Cal 02 price.


3.240  	


2.471	Most bearish scenario.

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <13466251.1075852880870.JavaMail.evans@thyme>
Date: Mon, 13 Aug 2001 14:24:09 -0700 (PDT)
From: larry.pavlou@enron.com
To: kimberly.watson@enron.com
Subject: FW: Fuel Hedge
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Pavlou, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LPAVLOU>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\NYMEX Prices
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Kim:  

I will be on vacation this Wednesday. LP
 -----Original Message-----
From: 	Robertson, Audrey  
Sent:	Monday, August 13, 2001 4:04 PM
To:	McCarty, Danny; Harris, Steven; Watson, Kimberly; Pavlou, Larry; Geaccone, Tracy; Donoho, Lindy
Cc:	Armstrong, Julie; Robertson, Audrey
Subject:	Fuel Hedge

Please be informed, a meeting has been scheduled to discuss "Fuel Hedge" on Wednesday, August 15, 1:30 - 2:30p in EB-4102 (Houston) and 696 (Omaha).

Please mark your calendars accordingly.

Thanks in advance,

Audrey D. Robertson
Transwestern Pipeline Company 
email address:  audrey.robertson@enron.com
(713) 853-5849
(713) 646-2551 Fax

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <21661270.1075852880917.JavaMail.evans@thyme>
Date: Tue, 31 Jul 2001 15:21:46 -0700 (PDT)
From: larry.pavlou@enron.com
To: theresa.branney@enron.com, vernon.mercaldo@enron.com, jeff.nielsen@enron.com,
	john.pritchard@enron.com, preston.roobaert@enron.com
Subject: NYMEX Technical Update
Cc: bill.fowler@enron.com, sue.neville@enron.com, kimberly.watson@enron.com,
	jo.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bill.fowler@enron.com, sue.neville@enron.com, kimberly.watson@enron.com,
	jo.williams@enron.com
X-From: Pavlou, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LPAVLOU>
X-To: Branney, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbranne>, Mercaldo, Vernon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vmercal>, Nielsen, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jnielsen>, Pritchard, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpritch>, Roobaert, Preston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Proobaer>
X-cc: Fowler, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfowler>, Neville, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snevill1>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Williams, Jo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia3>
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\NYMEX Prices
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

With Access currently trading at 3.340,  here's the market structure as of July 31 which assesses the latest move up from 2.881. Please note that in my memo of Thursday, July 26, I said that if prompt closed > 3.328, Supercycle A (10.100 to 2.881) would likely be over.  After further analysis, I found that the measurements I used to make this statement were not accurate.  Sorry.  Anyway, the latest numbers are below:


4.581	if prices close > 4.581 without first breaking below 2.881, then long term trend shifts from bottoming to up.	

3.485	if prices trade > 3.485, new length will enter.

3.452	40-day moving average on continuation chart. 

3.450	if prices trade > 3.450, bearish count is voided; casting serious doubt on any continuation of the downtrend, and any break from 3.450 will shift the long term trend 	from down to bottoming.  As long as prices remain < 3.450, then this rally from 2.881 must be considered as the wave -II- up and a powerful wave -III- decline 	should 	follow.

3.366	prices traded > 3.366 on Monday, July 30th; thus, potential for new lows < 2.810 is minimized.

3.296	prompt close as of July 31.

3.145	if prices trade < 3.145, new shorts will enter.

2.983	if prices close < 2.983, then bullish scenario is greatly diminished.	

2.364	.852 retracement of 1.020 to 10.100 cycle.

1.915	most bearish scenario.


As per the view for the entire NG complex, I've been looking at the 12-month strip, and 3.723 seems to be a significant number.  The failure of the strip to close > 3.723 keeps the door open to another new low targeting 3.073.  A close > 3.723 will target a rally to 4.120 minimum with an outside shot at 4.623. Currently, the 12-month strip is trading at 3.644.  On a side note, Cal 02 is trading 3.742. 

Call if you have any questions. LP 






.

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <28944896.1075852880940.JavaMail.evans@thyme>
Date: Sun, 22 Jul 2001 11:34:40 -0700 (PDT)
From: larry.pavlou@enron.com
To: theresa.branney@enron.com, vernon.mercaldo@enron.com, jeff.nielsen@enron.com,
	john.pritchard@enron.com, preston.roobaert@enron.com
Subject: NYMEX Technical Update
Cc: bill.fowler@enron.com, sue.neville@enron.com, kimberly.watson@enron.com,
	jo.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bill.fowler@enron.com, sue.neville@enron.com, kimberly.watson@enron.com,
	jo.williams@enron.com
X-From: Pavlou, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LPAVLOU>
X-To: Branney, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbranne>, Mercaldo, Vernon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vmercal>, Nielsen, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jnielsen>, Pritchard, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpritch>, Roobaert, Preston </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Proobaer>
X-cc: Fowler, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfowler>, Neville, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snevill1>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Williams, Jo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia3>
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\NYMEX Prices
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

As I indicated in the Friday, July 20 morning meeting, Thursday's price action whereby prompt August took out the previous low of 3.003 on the continuation chart has opened the door for significant downside potential.  With an Access low of 2.881 and Friday's close at 2.955, here's a look at the current market structure:

4.640 to 3.003 = < III> dn
3.003 to 3.450 = <IV> up
3.450 to ????  = < V> dn

Assuming 3.450 marked the end of the corrective wave <IV> up, the end of impulse wave <V> down has three realistic targets (2.615, 2.365, and 1.970) which essentially remain in effect until prices close > 3.145.  In summary:  


3.145 = minimizes the 1.970 downside target if closes > 3.145 (.7862 of 3.215 to 2.881)

3.070 = overlap point; for this current move down to look like bottoming action, spot futures must at least close > 3.070.

2.955 = Friday, July 20 close for NGQ1. 

2.615 = minimum implied target

2.365 = .852 of entire 1.020 to 10.100 multi-rear rally from Jan 92 to Dec 00.

1.970 = most bearish long-term scenario; where length of wave <I> from 10.100 equals length of wave <V>.


Call if you have any questions. LP

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <2596193.1075852880848.JavaMail.evans@thyme>
Date: Tue, 14 Aug 2001 10:01:22 -0700 (PDT)
From: larry.pavlou@enron.com
To: kimberly.watson@enron.com
Subject: NYMEX Technical Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Pavlou, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LPAVLOU>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: 
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\NYMEX Prices
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

Kim: 

I worked up some numbers with more direct application to Cal 02 for your meeting tomorrow. LP



Market View: Still count long term trend as down, with at least one more new low still ahead.  Issue is whether this low will be a marginal new low or open the gate for major new lows.   


Market Structure on Prompt Continuation:

4.581	If prices close > 4.581 without first breaking < 2.881, then long term trend shifts from bottoming to up.

3.350	If prices trade > 3.350 or close > 3.320, bearish case for new lows is greatly minimized, and long term trend shifts from down to bottoming.
3.320

3.085	Current prompt price.

2.615	Minimum downside target.

2.364	

1.915	Most bearish scenario.



Market Structure Application to Cal 02 Strip (Non-Basis Adjusted):

Since Cal 02 strip does not trade on a continuation, I use the 12-month strip continuation to derive a market structure for Cal 02.  Because most of the components of the 12-month strip at this time of the year are the same as Cal 02 components, the current price action for 12 month strip correlates quite nicely with Cal 02.  Below is the derived market structure for Cal 02:

4.774	Most bullish scenario.

4.271	

3.874	Using 3.723 as pivot point from 12-month strip, assume that if 12-month strip closes > 3.723, then Cal 02 should be trading @ 3.874.   

3.653	Current Cal 02 price.

3.240	

2.476	Most bearish scenario.






