From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <2994758.1075857269638.JavaMail.evans@thyme>
Date: Tue, 21 Dec 1999 03:08:00 -0800 (PST)
From: theresa.wiesmann@enron.com
To: david.delainey@enron.com, mike.miller@enron.com, ozzie.pagan@enron.com,
	kevin.presto@enron.com, ben.jacoby@enron.com,
	rodney.malcolm@enron.com, clay.spears@enron.com,
	stephen.dowd@enron.com, scott.healy@enron.com,
	robert.virgo@enron.com, jeffrey.keenan@enron.com,
	benjamin.rogers@enron.com, kay.chapman@enron.com,
	felicia.doan@enron.com, lisa.thompson@enron.com,
	berney.aucoin@enron.com, tammy.barta@enron.com,
	toni.bustamante@enron.com, brad.coleman@enron.com,
	shelly.may@enron.com, paige.grumulaitis@enron.com,
	heather.kroll@enron.com, norman.levine@enron.com,
	fred.mitro@enron.com, tammy.shepperd@enron.com,
	chris.meyer@enron.com, patrick.maloy@enron.com,
	debra.norman@enron.com, stephen.thome@enron.com,
	amy.copeland@enron.com, jody.pierce@enron.com,
	jenny.latham@enron.com, laurel.bolt@enron.com, wanda.curry@enron.com,
	nick.hiemstra@enron.com, kathryn.greer@enron.com
Subject: 12/21 Weekly Cost Summary & Draw Schedule - 99 Peakers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Theresa Wiesmann
X-To: David W Delainey, Mike J Miller, Ozzie Pagan, Kevin M Presto, Ben F Jacoby, Rodney Malcolm, Clay Spears, Stephen Dowd, Scott Healy, Robert P Virgo, Jeffrey M Keenan, Benjamin Rogers, Kay Chapman, Felicia Doan, Lisa Thompson, Berney C Aucoin, Tammy Barta, Toni Bustamante, Brad Coleman, Shelly May, Paige B Grumulaitis, Heather Kroll, Norman Levine, Fred Mitro, Tammy R Shepperd, Chris Meyer, Patrick Maloy, Debra Norman, Stephen Thome, Amy Copeland, Jody Pierce, Jenny Latham, Laurel Bolt, Wanda Curry, Nick Hiemstra, Kathryn Greer
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Genco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Attached is the 99 Peakers' 12/21 Cost Summary and Draw Schedule for actual 
expenditures through 12/17/99.  Due to the Christmas Holidays, next week's 
weekly summary will not be sent until Wednesday, December 29th.  Please call 
me if you have any questions.

Merry Christmas!
Theresa
x58173


From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <19413598.1075857269306.JavaMail.evans@thyme>
Date: Tue, 7 Mar 2000 00:40:00 -0800 (PST)
From: amy.copeland@enron.com
To: david.delainey@enron.com, mike.miller@enron.com, ozzie.pagan@enron.com,
	kevin.presto@enron.com, ben.jacoby@enron.com, clay.spears@enron.com,
	stephen.dowd@enron.com, scott.healy@enron.com,
	robert.virgo@enron.com, jeffrey.keenan@enron.com,
	benjamin.rogers@enron.com, dave.kristich@enron.com,
	john.moore@enron.com
Subject: 2000 Weekly Cost Summary
Cc: kay.chapman@enron.com, felicia.doan@enron.com, lisa.zarsky@enron.com,
	jim.curry@enron.com, warren.schick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kay.chapman@enron.com, felicia.doan@enron.com, lisa.zarsky@enron.com,
	jim.curry@enron.com, warren.schick@enron.com
X-From: Amy Copeland
X-To: David W Delainey, Mike J Miller, Ozzie Pagan, Kevin M Presto, Ben F Jacoby, Clay Spears, Stephen Dowd, Scott Healy, Robert P Virgo, Jeffrey M Keenan, Benjamin Rogers, Dave Kristich, John Moore
X-cc: Kay Chapman, Felicia Doan, Lisa Zarsky, Jim Curry, Warren Schick
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Genco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Attached are the 2000 Weekly Cost Summary reports for the week ending 
3/3/00.  If you have any questions, please give me a call.  Thanks Amy 3-7805

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <1048909.1075857269330.JavaMail.evans@thyme>
Date: Tue, 29 Feb 2000 01:37:00 -0800 (PST)
From: amy.copeland@enron.com
To: david.delainey@enron.com, mike.miller@enron.com, ozzie.pagan@enron.com,
	kevin.presto@enron.com, ben.jacoby@enron.com, clay.spears@enron.com,
	stephen.dowd@enron.com, scott.healy@enron.com,
	robert.virgo@enron.com, jeffrey.keenan@enron.com,
	benjamin.rogers@enron.com, dave.kristich@enron.com,
	john.moore@enron.com
Subject: 2000 Weekly Cost Summary
Cc: kay.chapman@enron.com, felicia.doan@enron.com, lisa.zarsky@enron.com,
	jim.curry@enron.com, warren.schick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kay.chapman@enron.com, felicia.doan@enron.com, lisa.zarsky@enron.com,
	jim.curry@enron.com, warren.schick@enron.com
X-From: Amy Copeland
X-To: David W Delainey, Mike J Miller, Ozzie Pagan, Kevin M Presto, Ben F Jacoby, Clay Spears, Stephen Dowd, Scott Healy, Robert P Virgo, Jeffrey M Keenan, Benjamin Rogers, Dave Kristich, John Moore
X-cc: Kay Chapman, Felicia Doan, Lisa Zarsky, Jim Curry, Warren Schick
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Genco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Attached please find the 2000 Weekly Cost Summary Reports for the week ending 
February 25th.  If you have any questions, please give me a call.  Thanks Amy 
3-7805

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <19807187.1075857269075.JavaMail.evans@thyme>
Date: Fri, 2 Jun 2000 03:22:00 -0700 (PDT)
From: amy.spoede@enron.com
To: david.delainey@enron.com, mike.miller@enron.com, ozzie.pagan@enron.com,
	kevin.presto@enron.com, ben.jacoby@enron.com, clay.spears@enron.com,
	scott.healy@enron.com, robert.virgo@enron.com,
	jeffrey.keenan@enron.com, benjamin.rogers@enron.com,
	dave.kristich@enron.com, john.moore@enron.com,
	georgeanne.hodges@enron.com, clement.lau@enron.com,
	mitch.robinson@enron.com
Subject: 2000 Weekly Cost Summary
Cc: kay.chapman@enron.com, felicia.doan@enron.com, lisa.zarsky@enron.com,
	jim.curry@enron.com, warren.schick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kay.chapman@enron.com, felicia.doan@enron.com, lisa.zarsky@enron.com,
	jim.curry@enron.com, warren.schick@enron.com
X-From: Amy Spoede
X-To: David W Delainey, Mike J Miller, Ozzie Pagan, Kevin M Presto, Ben Jacoby, Clay Spears, Scott Healy, Robert P Virgo, Jeffrey M Keenan, Benjamin Rogers, Dave Kristich, John Moore, Georgeanne Hodges, Clement Lau, Mitch Robinson
X-cc: Kay Chapman, Felicia Doan, Lisa Zarsky, Jim Curry, Warren Schick
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Genco
X-Origin: Rogers-B
X-FileName: brogers.nsf

I am currently in the process of updating the actuals for May.  At this stage 
in the process the only material changes would be the Nepco reimbursable 
portion of the report.  As some of you know Jody Pierce and Theresa Vos 
performed a review of actuals to date.  Hence, I have been waiting for a 
revised invoices that would true-up actuals and forecast for the projects, 
before updating the projects reports.  As of today, I still have not received 
Invoices and therefore the May cash curve forecasted payment was not made.  

As I am currently going though the month end close process I am having to 
update the report.  I should have updates by early next week.   If you have 
any questions, please call.  Thanks Amy 3-7805

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <10666417.1075857269515.JavaMail.evans@thyme>
Date: Tue, 11 Jan 2000 01:59:00 -0800 (PST)
From: amy.copeland@enron.com
To: david.delainey@enron.com, mike.miller@enron.com, ozzie.pagan@enron.com,
	kevin.presto@enron.com, ben.jacoby@enron.com,
	rodney.malcolm@enron.com, clay.spears@enron.com,
	stephen.dowd@enron.com, scott.healy@enron.com,
	robert.virgo@enron.com, jeffrey.keenan@enron.com,
	benjamin.rogers@enron.com, dave.kristich@enron.com
Subject: 2000 Weekly Cost Summary
Cc: kay.chapman@enron.com, felicia.doan@enron.com, lisa.thompson@enron.com,
	jim.curry@enron.com, warren.schick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kay.chapman@enron.com, felicia.doan@enron.com, lisa.thompson@enron.com,
	jim.curry@enron.com, warren.schick@enron.com
X-From: Amy Copeland
X-To: David W Delainey, Mike J Miller, Ozzie Pagan, Kevin M Presto, Ben F Jacoby, Rodney Malcolm, Clay Spears, Stephen Dowd, Scott Healy, Robert P Virgo, Jeffrey M Keenan, Benjamin Rogers, Dave Kristich
X-cc: Kay Chapman, Felicia Doan, Lisa Thompson, Jim Curry, Warren Schick
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Genco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Attached are the 2000 Cost Reports.  These reports only include actuals 
through 12/31/1999, January cost will not be posted until all year end 
Project Tracking has been purged which will be the week of the 17th.  
Therefore the next report will be 1/25/00, which will include January 
activity.

I have also updated the Scope Change tab for Wilton to include the amounts 
that ENA has approved for each scope change.  However, Nepco's Current 
Forecast still has the original amount of each Scope Change and therefore is 
overstated.  As soon as Nepco's forecast is reduced by the agreed to changes, 
I will reflect the reduced cost in my Forecast.

If you have any questions, please give me a call.  Thanks Amy 3-7805

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <17662731.1075857269376.JavaMail.evans@thyme>
Date: Wed, 9 Feb 2000 00:56:00 -0800 (PST)
From: theresa.wiesmann@enron.com
To: david.delainey@enron.com, mike.miller@enron.com, ozzie.pagan@enron.com,
	kevin.presto@enron.com, ben.jacoby@enron.com,
	rodney.malcolm@enron.com, clay.spears@enron.com,
	stephen.dowd@enron.com, scott.healy@enron.com,
	robert.virgo@enron.com, jeffrey.keenan@enron.com,
	benjamin.rogers@enron.com, kay.chapman@enron.com,
	felicia.doan@enron.com, lisa.zarsky@enron.com,
	berney.aucoin@enron.com, tammy.barta@enron.com,
	toni.bustamante@enron.com, brad.coleman@enron.com,
	shelly.may@enron.com, paige.grumulaitis@enron.com,
	heather.kroll@enron.com, norman.levine@enron.com,
	fred.mitro@enron.com, tammy.shepperd@enron.com,
	chris.meyer@enron.com, patrick.maloy@enron.com,
	debra.norman@enron.com, stephen.thome@enron.com,
	amy.copeland@enron.com, jody.pierce@enron.com,
	jenny.latham@enron.com, laurel.bolt@enron.com, wanda.curry@enron.com,
	nick.hiemstra@enron.com, madhup.kumar@enron.com, ted.ryan@enron.com,
	john.moore@enron.com
Subject: 2/8 Weekly Cost Summary & Draw Schedule - 99 Peakers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Theresa Wiesmann
X-To: David W Delainey, Mike J Miller, Ozzie Pagan, Kevin M Presto, Ben F Jacoby, Rodney Malcolm, Clay Spears, Stephen Dowd, Scott Healy, Robert P Virgo, Jeffrey M Keenan, Benjamin Rogers, Kay Chapman, Felicia Doan, Lisa Zarsky, Berney C Aucoin, Tammy Barta, Toni Bustamante, Brad Coleman, Shelly May, Paige B Grumulaitis, Heather Kroll, Norman Levine, Fred Mitro, Tammy R Shepperd, Chris Meyer, Patrick Maloy, Debra Norman, Stephen Thome, Amy Copeland, Jody Pierce, Jenny Latham, Laurel Bolt, Wanda Curry, Nick Hiemstra, Madhup Kumar, Ted Ryan, John Moore
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Genco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Attached is the Final January 00 Weekly Cost Summary & Draw Schedule for the 
99 Peakers with actuals through February 4, 2000.  The next report will come 
out the beginning of March.  Please call me if you have any questions.

Thanks,
theresa
x58173
 

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <12472015.1075857269423.JavaMail.evans@thyme>
Date: Wed, 2 Feb 2000 01:50:00 -0800 (PST)
From: amy.copeland@enron.com
To: david.delainey@enron.com, mike.miller@enron.com, ozzie.pagan@enron.com,
	kevin.presto@enron.com, ben.jacoby@enron.com,
	rodney.malcolm@enron.com, clay.spears@enron.com,
	stephen.dowd@enron.com, scott.healy@enron.com,
	robert.virgo@enron.com, jeffrey.keenan@enron.com,
	benjamin.rogers@enron.com, dave.kristich@enron.com
Subject: 2000 Weekly Cost Summary
Cc: kay.chapman@enron.com, felicia.doan@enron.com, lisa.zarsky@enron.com,
	jim.curry@enron.com, warren.schick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kay.chapman@enron.com, felicia.doan@enron.com, lisa.zarsky@enron.com,
	jim.curry@enron.com, warren.schick@enron.com
X-From: Amy Copeland
X-To: David W Delainey, Mike J Miller, Ozzie Pagan, Kevin M Presto, Ben F Jacoby, Rodney Malcolm, Clay Spears, Stephen Dowd, Scott Healy, Robert P Virgo, Jeffrey M Keenan, Benjamin Rogers, Dave Kristich
X-cc: Kay Chapman, Felicia Doan, Lisa Zarsky, Jim Curry, Warren Schick
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Genco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Please find attached the 2000 Weekly Cost reports for the for the week ending 
1/28/00.  If you have any questions, please give me a call.  Thanks Amy 
713-853-7805

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <14664208.1075857269168.JavaMail.evans@thyme>
Date: Wed, 3 May 2000 02:46:00 -0700 (PDT)
From: amy.copeland@enron.com
To: david.delainey@enron.com, mike.miller@enron.com, ozzie.pagan@enron.com,
	kevin.presto@enron.com, ben.jacoby@enron.com, clay.spears@enron.com,
	scott.healy@enron.com, robert.virgo@enron.com,
	jeffrey.keenan@enron.com, benjamin.rogers@enron.com,
	dave.kristich@enron.com, john.moore@enron.com,
	georgeanne.hodges@enron.com, clement.lau@enron.com,
	mitch.robinson@enron.com
Subject: 2000 Weekly Cost Reports
Cc: kay.chapman@enron.com, felicia.doan@enron.com, lisa.zarsky@enron.com,
	jim.curry@enron.com, warren.schick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kay.chapman@enron.com, felicia.doan@enron.com, lisa.zarsky@enron.com,
	jim.curry@enron.com, warren.schick@enron.com
X-From: Amy Copeland
X-To: David W Delainey, Mike J Miller, Ozzie Pagan, Kevin M Presto, Ben Jacoby, Clay Spears, Scott Healy, Robert P Virgo, Jeffrey M Keenan, Benjamin Rogers, Dave Kristich, John Moore, Georgeanne Hodges, Clement Lau, Mitch Robinson
X-cc: Kay Chapman, Felicia Doan, Lisa Zarsky, Jim Curry, Warren Schick
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Genco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Attached are the 2000 Weekly Cost reports for the week ending April 28th. If 
you have any questions, please give me a call.  

Thanks

Amy Spoede (formerly Copeland)
3-7805

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <2391932.1075857269613.JavaMail.evans@thyme>
Date: Tue, 28 Dec 1999 08:32:00 -0800 (PST)
From: amy.copeland@enron.com
To: david.delainey@enron.com, mike.miller@enron.com, ozzie.pagan@enron.com,
	kevin.presto@enron.com, ben.jacoby@enron.com,
	rodney.malcolm@enron.com, clay.spears@enron.com,
	stephen.dowd@enron.com, scott.healy@enron.com,
	robert.virgo@enron.com, jeffrey.keenan@enron.com,
	benjamin.rogers@enron.com, dave.kristich@enron.com
Subject: 2000 Weekly Cost Summary Reports
Cc: kay.chapman@enron.com, felicia.doan@enron.com, lisa.thompson@enron.com,
	jim.curry@enron.com, warren.schick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kay.chapman@enron.com, felicia.doan@enron.com, lisa.thompson@enron.com,
	jim.curry@enron.com, warren.schick@enron.com
X-From: Amy Copeland
X-To: David W Delainey, Mike J Miller, Ozzie Pagan, Kevin M Presto, Ben F Jacoby, Rodney Malcolm, Clay Spears, Stephen Dowd, Scott Healy, Robert P Virgo, Jeffrey M Keenan, Benjamin Rogers, Dave Kristich
X-cc: Kay Chapman, Felicia Doan, Lisa Thompson, Jim Curry, Warren Schick
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Genco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Attached please find the 2000 Weekly cost reports.  



Please make note that there are upward forecast changes with respect to the 
Nepco reimbursables.  In the case of Lincoln center Nepco increased their 
Current Forecast over the last few months to $11million over original 
budget.  Dave Kristich has been and is currently in the process of reviewing 
and questioning every line item in all scope changes.  According to Dave, the 
Nepco forecast will be coming down once he has had a chance to do a complete 
analysis and Nepco has had a chance to revise/correct the scope changes.


Mike,
Through 12/99 ENA has paid Nepco $30.7 million in reimbursable dollars, with 
Nepco showing actuals of $6 million spent through 11/99.  Essentially ENA has 
fronted Nepco $24 million to cover December's bills.

If you have any questions, please give me a call.  Thanks Amy 3-7805

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <20184802.1075857269492.JavaMail.evans@thyme>
Date: Tue, 11 Jan 2000 05:33:00 -0800 (PST)
From: theresa.wiesmann@enron.com
To: david.delainey@enron.com, mike.miller@enron.com, ozzie.pagan@enron.com,
	kevin.presto@enron.com, ben.jacoby@enron.com,
	rodney.malcolm@enron.com, clay.spears@enron.com,
	stephen.dowd@enron.com, scott.healy@enron.com,
	robert.virgo@enron.com, jeffrey.keenan@enron.com,
	benjamin.rogers@enron.com, kay.chapman@enron.com,
	felicia.doan@enron.com, lisa.thompson@enron.com,
	berney.aucoin@enron.com, tammy.barta@enron.com,
	toni.bustamante@enron.com, brad.coleman@enron.com,
	shelly.may@enron.com, paige.grumulaitis@enron.com,
	heather.kroll@enron.com, norman.levine@enron.com,
	fred.mitro@enron.com, tammy.shepperd@enron.com,
	chris.meyer@enron.com, patrick.maloy@enron.com,
	debra.norman@enron.com, stephen.thome@enron.com,
	amy.copeland@enron.com, jody.pierce@enron.com,
	jenny.latham@enron.com, laurel.bolt@enron.com, wanda.curry@enron.com,
	nick.hiemstra@enron.com, madhup.kumar@enron.com
Subject: 1/11/00 Weekly Cost Summary and Draw Schedule - 99 Peakers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Theresa Wiesmann
X-To: David W Delainey, Mike J Miller, Ozzie Pagan, Kevin M Presto, Ben F Jacoby, Rodney Malcolm, Clay Spears, Stephen Dowd, Scott Healy, Robert P Virgo, Jeffrey M Keenan, Benjamin Rogers, Kay Chapman, Felicia Doan, Lisa Thompson, Berney C Aucoin, Tammy Barta, Toni Bustamante, Brad Coleman, Shelly May, Paige B Grumulaitis, Heather Kroll, Norman Levine, Fred Mitro, Tammy R Shepperd, Chris Meyer, Patrick Maloy, Debra Norman, Stephen Thome, Amy Copeland, Jody Pierce, Jenny Latham, Laurel Bolt, Wanda Curry, Nick Hiemstra, Madhup Kumar
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Genco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Attached are the Final 1999 Weekly Cost Summary and Draw Schedule for the 99 
Peakers.  Going forward, I will only be issuing these reports once a month 
since the Peakers are 99.6% complete and we are only waiting on a few 
straggling costs ($1.6MM).  Please call me if you have any questions.


Thanks,
theresa
x58173

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <21029800.1075857269003.JavaMail.evans@thyme>
Date: Thu, 16 Nov 2000 03:53:00 -0800 (PST)
From: don.miller@enron.com
To: benjamin.rogers@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Don Miller
X-To: Benjamin Rogers
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Genco
X-Origin: Rogers-B
X-FileName: brogers.nsf

---------------------- Forwarded by Don Miller/HOU/ECT on 11/16/2000 11:52 AM 
---------------------------


"Leitz, Thomas" <ThomasLeitz@ICFConsulting.com> on 08/31/2000 10:08:25 AM
To: "'Don Miller'" <Don.Miller@enron.com>
cc: "Mukherjee, Gautam" <GautamMukherjee@ICFConsulting.com>, "Fusco, Maria" 
<MariaFusco@ICFConsulting.com> 
Subject: RE:




Thomas Leitz
ICF Consulting
Wholesale Power Group
9300 Lee Highway
Fairfax, VA 22031-1207
tleitz@icfconsulting.com
Voice: 703-934-3271
Facsimile: 703-934-3968


Don,

We have incorporated the changes you requested into this latest version of
the Market Overview.  Let us know if you have any questions/comments.

Sincerely yours,

Tom Leitz


 <<YAG1127b.doc>>

 - YAG1127b.doc

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <9220787.1075857269283.JavaMail.evans@thyme>
Date: Fri, 10 Mar 2000 06:17:00 -0800 (PST)
From: richard.park@enron.com
Subject: GenCo Valuation Model
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard Park
X-To: Benjamin Rogers@ECT
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Genco
X-Origin: Rogers-B
X-FileName: brogers.nsf

FYI
---------------------- Forwarded by Richard Park/ENRON_DEVELOPMENT on 
03/10/2000 02:14 PM ---------------------------


Clement Lau@ECT
03/07/2000 07:00 PM
To: Don Miller/HOU/ECT@ECT, Richard Park/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Jonathan Hoff/HOU/ECT@ect
cc:  

Subject: GenCo Valuation Model

Attached is the model. 

p.s The 2000 capacity prices that Jenny gave us for the 1999 peakers seems 
way too high unless she is only calculating the peak periods.

  

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <29385974.1075857269589.JavaMail.evans@thyme>
Date: Thu, 30 Dec 1999 00:57:00 -0800 (PST)
From: theresa.wiesmann@enron.com
To: david.delainey@enron.com, mike.miller@enron.com, ozzie.pagan@enron.com,
	kevin.presto@enron.com, ben.jacoby@enron.com,
	rodney.malcolm@enron.com, clay.spears@enron.com,
	stephen.dowd@enron.com, scott.healy@enron.com,
	robert.virgo@enron.com, jeffrey.keenan@enron.com,
	benjamin.rogers@enron.com, kay.chapman@enron.com,
	felicia.doan@enron.com, lisa.thompson@enron.com,
	berney.aucoin@enron.com, tammy.barta@enron.com,
	toni.bustamante@enron.com, brad.coleman@enron.com,
	shelly.may@enron.com, paige.grumulaitis@enron.com,
	heather.kroll@enron.com, norman.levine@enron.com,
	fred.mitro@enron.com, tammy.shepperd@enron.com,
	chris.meyer@enron.com, patrick.maloy@enron.com,
	debra.norman@enron.com, stephen.thome@enron.com,
	amy.copeland@enron.com, jody.pierce@enron.com,
	jenny.latham@enron.com, laurel.bolt@enron.com, wanda.curry@enron.com,
	nick.hiemstra@enron.com, kathryn.greer@enron.com
Subject: 99 Peakers 12/29 Weekly Cost Summary & Draw Schedule
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Theresa Wiesmann
X-To: David W Delainey, Mike J Miller, Ozzie Pagan, Kevin M Presto, Ben F Jacoby, Rodney Malcolm, Clay Spears, Stephen Dowd, Scott Healy, Robert P Virgo, Jeffrey M Keenan, Benjamin Rogers, Kay Chapman, Felicia Doan, Lisa Thompson, Berney C Aucoin, Tammy Barta, Toni Bustamante, Brad Coleman, Shelly May, Paige B Grumulaitis, Heather Kroll, Norman Levine, Fred Mitro, Tammy R Shepperd, Chris Meyer, Patrick Maloy, Debra Norman, Stephen Thome, Amy Copeland, Jody Pierce, Jenny Latham, Laurel Bolt, Wanda Curry, Nick Hiemstra, Kathryn Greer
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Genco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Attached is the 12/29 Weekly Cost Summary & Draw Schedule for the 99 Peakers 
updated with actual expenditures through 12/24.  Please call me if you have 
any questions.

Thanks,
theresa
x58173

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <8004969.1075857269052.JavaMail.evans@thyme>
Date: Thu, 8 Jun 2000 09:08:00 -0700 (PDT)
From: amy.spoede@enron.com
To: david.delainey@enron.com, mike.miller@enron.com, ozzie.pagan@enron.com,
	kevin.presto@enron.com, ben.jacoby@enron.com, clay.spears@enron.com,
	scott.healy@enron.com, robert.virgo@enron.com,
	jeffrey.keenan@enron.com, benjamin.rogers@enron.com,
	dave.kristich@enron.com, john.moore@enron.com,
	georgeanne.hodges@enron.com, clement.lau@enron.com,
	mitch.robinson@enron.com
Subject: 2000 Weekly Cost Summary
Cc: kay.chapman@enron.com, felicia.doan@enron.com, lisa.zarsky@enron.com,
	jim.curry@enron.com, warren.schick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kay.chapman@enron.com, felicia.doan@enron.com, lisa.zarsky@enron.com,
	jim.curry@enron.com, warren.schick@enron.com
X-From: Amy Spoede
X-To: David W Delainey, Mike J Miller, Ozzie Pagan, Kevin M Presto, Ben Jacoby, Clay Spears, Scott Healy, Robert P Virgo, Jeffrey M Keenan, Benjamin Rogers, Dave Kristich, John Moore, Georgeanne Hodges, Clement Lau, Mitch Robinson
X-cc: Kay Chapman, Felicia Doan, Lisa Zarsky, Jim Curry, Warren Schick
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Genco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Attached please find the 2000 Weekly Cost summary for the period ending 
5/31/00.  Please note that ENA did not receive True-up May invoices from 
Nepco, therefore you will not see a payment in the month of May to Nepco.  
Please call if you have any questions.  Amy 3-7805

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <2628952.1075857269445.JavaMail.evans@thyme>
Date: Wed, 19 Jan 2000 08:47:00 -0800 (PST)
From: theresa.wiesmann@enron.com
To: benjamin.rogers@enron.com
Subject: 1/11/00 Weekly Cost Summary and Draw Schedule - 99 Peakers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Theresa Wiesmann
X-To: Benjamin Rogers
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Genco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Ben-

Attached is the Final 1999 Cost Summary for the 99 Peakers.  Please adjust 
your model with the following changes:
 
    Brownsville  Caledonia  New Albany
 Legal Expenses   $1,018   834   791
 Financing Fee     $1,062   1,243   1,112
 Total         $128,144  154,806   148,474

Also, I am showing the capacity for New Albany to be 387MW and you have 
367MW.  Do you know which one is correct?

Please call me if you have any questions.

Thanks,
theresa
x58173

---------------------- Forwarded by Theresa Wiesmann/Corp/Enron on 01/19/2000 
04:41 PM ---------------------------


Theresa Wiesmann
01/11/2000 01:33 PM
To: David W Delainey/HOU/ECT@ECT, Mike J Miller/HOU/ECT@ECT, Ozzie 
Pagan/HOU/ECT@ECT, Kevin M Presto/HOU/ECT@ECT, Ben F Jacoby/HOU/ECT@ECT, 
Rodney Malcolm/HOU/ECT@ECT, Clay Spears/HOU/ECT@ECT, Stephen 
Dowd/HOU/ECT@ECT, Scott Healy/HOU/ECT@ECT, Robert P Virgo/HOU/ECT@ECT, 
Jeffrey M Keenan/HOU/ECT@ECT, Benjamin Rogers/HOU/ECT@ECT, Kay 
Chapman/HOU/ECT@ECT, Felicia Doan/HOU/ECT@ECT, Lisa Thompson/HOU/ECT@ECT, 
Berney C Aucoin/HOU/ECT@ECT, Tammy Barta/HOU/ECT@ECT, Toni 
Bustamante/HOU/ECT@ECT, Brad Coleman/HOU/ECT@ECT, Shelly May/HOU/ECT@ECT, 
Paige B Grumulaitis/HOU/ECT@ECT, Heather Kroll/HOU/ECT@ECT, Norman 
Levine/HOU/ECT@ECT, Fred Mitro/HOU/ECT@ECT, Tammy R Shepperd/HOU/ECT@ECT, 
Chris Meyer/HOU/ECT@ECT, Patrick Maloy/HOU/ECT@ECT, Debra Norman/HOU/ECT@ECT, 
Stephen Thome/HOU/ECT@ECT, Amy Copeland/HOU/ECT@ECT, Jody Pierce/HOU/ECT@ECT, 
Jenny Latham/HOU/ECT@ECT, Laurel Bolt/HOU/ECT@ECT, Wanda Curry/HOU/ECT@ECT, 
Nick Hiemstra/HOU/ECT@ECT, Madhup Kumar/Corp/Enron@ENRON
cc:  

Subject: 1/11/00 Weekly Cost Summary and Draw Schedule - 99 Peakers

Attached are the Final 1999 Weekly Cost Summary and Draw Schedule for the 99 
Peakers.  Going forward, I will only be issuing these reports once a month 
since the Peakers are 99.6% complete and we are only waiting on a few 
straggling costs ($1.6MM).  Please call me if you have any questions.


Thanks,
theresa
x58173



From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <19020710.1075857269028.JavaMail.evans@thyme>
Date: Wed, 13 Sep 2000 09:54:00 -0700 (PDT)
From: theresa.vos@enron.com
To: david.delainey@enron.com, mike.miller@enron.com
Subject: 2000 Weekly Cost Summary
Cc: amy.spoede@enron.com, ozzie.pagan@enron.com, kevin.presto@enron.com,
	ben.jacoby@enron.com, clay.spears@enron.com, scott.healy@enron.com,
	robert.virgo@enron.com, jeffrey.keenan@enron.com,
	benjamin.rogers@enron.com, john.moore@enron.com,
	georgeanne.hodges@enron.com, clement.lau@enron.com,
	mitch.robinson@enron.com, jinsung.myung@enron.com,
	faith.killen@enron.com, kay.chapman@enron.com,
	felicia.doan@enron.com, lisa.zarsky@enron.com, jim.curry@enron.com,
	warren.schick@enron.com, jody.pierce@enron.com,
	tammy.shepperd@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: amy.spoede@enron.com, ozzie.pagan@enron.com, kevin.presto@enron.com,
	ben.jacoby@enron.com, clay.spears@enron.com, scott.healy@enron.com,
	robert.virgo@enron.com, jeffrey.keenan@enron.com,
	benjamin.rogers@enron.com, john.moore@enron.com,
	georgeanne.hodges@enron.com, clement.lau@enron.com,
	mitch.robinson@enron.com, jinsung.myung@enron.com,
	faith.killen@enron.com, kay.chapman@enron.com,
	felicia.doan@enron.com, lisa.zarsky@enron.com, jim.curry@enron.com,
	warren.schick@enron.com, jody.pierce@enron.com,
	tammy.shepperd@enron.com
X-From: Theresa Vos
X-To: David W Delainey, Mike J Miller
X-cc: Amy Spoede, Ozzie Pagan, Kevin M Presto, Ben Jacoby, Clay Spears, Scott Healy, Robert P Virgo, Jeffrey Keenan, Benjamin Rogers, John Moore, Georgeanne Hodges, Clement Lau, Mitch Robinson, Jinsung Myung, Faith Killen, Kay Chapman, Felicia Doan, Lisa Zarsky, Jim Curry, Warren Schick, Jody Pierce, Tammy R Shepperd
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Genco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Attached is the Weekly Cost Summary for the 00 Peakers with Actuals thru 
9/11/00.  Please call me if you have any questions.

thanks,
theresa
x58173

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <12938084.1075857269351.JavaMail.evans@thyme>
Date: Wed, 9 Feb 2000 01:04:00 -0800 (PST)
From: theresa.wiesmann@enron.com
To: benjamin.rogers@enron.com
Subject: Model Changes-99 Peakers
Cc: shelly.may@enron.com, jody.pierce@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: shelly.may@enron.com, jody.pierce@enron.com
X-From: Theresa Wiesmann
X-To: Benjamin Rogers
X-cc: Shelly May, Jody Pierce
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Genco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Ben-

Please adjust your models for the 99 Peakers to reflect the balances in the 
2/8 Weekly Cost Summary.  The changes that need to be made are as follows:

Brownsville:  Sales & Use Tax $33 Legal Expense $1,068      Total $128,001

Caledonia: Spare Parts $697 Legal Expense $883    Total $154,764

New Albany: Turbines $83,131 Spare Parts $748 Legal Expense $841 Total 
$148,836
 Also on New Albany, you are showing 367MW and my schedules show 360MW.  
Which is correct?



Please call me if you have any questions.  Thanks!
theresa
x58173
  

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <27172963.1075857269467.JavaMail.evans@thyme>
Date: Wed, 12 Jan 2000 02:49:00 -0800 (PST)
From: grant.zimmerman@enron.com
To: scott.healy@enron.com, benjamin.rogers@enron.com
Subject: Scott's Model Request
Cc: clement.lau@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: clement.lau@enron.com
X-From: Grant Zimmerman
X-To: Scott Healy, Benjamin Rogers
X-cc: Clement Lau
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Genco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Scott,
This should fit your purposes.  Please call me if you need any clarification 
or if it does not meet your needs.

Ben,
This is the same model I sent you back at the beginning of December for your 
scenarios with Rodney.  You may be more accessible to help Scott with any 
questions that he has though I'm happy to help should you need me.

Thanks
Grant

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <9526838.1075857269564.JavaMail.evans@thyme>
Date: Wed, 5 Jan 2000 01:10:00 -0800 (PST)
From: amy.copeland@enron.com
To: david.delainey@enron.com, mike.miller@enron.com, ozzie.pagan@enron.com,
	kevin.presto@enron.com, ben.jacoby@enron.com,
	rodney.malcolm@enron.com, clay.spears@enron.com,
	stephen.dowd@enron.com, scott.healy@enron.com,
	robert.virgo@enron.com, jeffrey.keenan@enron.com,
	benjamin.rogers@enron.com, dave.kristich@enron.com
Subject: 2000 Weekly Cost Summary
Cc: kay.chapman@enron.com, felicia.doan@enron.com, lisa.thompson@enron.com,
	jim.curry@enron.com, warren.schick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kay.chapman@enron.com, felicia.doan@enron.com, lisa.thompson@enron.com,
	jim.curry@enron.com, warren.schick@enron.com
X-From: Amy Copeland
X-To: David W Delainey, Mike J Miller, Ozzie Pagan, Kevin M Presto, Ben F Jacoby, Rodney Malcolm, Clay Spears, Stephen Dowd, Scott Healy, Robert P Virgo, Jeffrey M Keenan, Benjamin Rogers, Dave Kristich
X-cc: Kay Chapman, Felicia Doan, Lisa Thompson, Jim Curry, Warren Schick
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Genco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Due to Month/ Year End closing and updating of scope changes, this weeks 
report will not go out until next week.  Sorry for any inconvenience this may 
cause.  If you have any questions please give me a call.  Thanks Amy 3-7805

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <5876131.1075857269097.JavaMail.evans@thyme>
Date: Fri, 12 May 2000 03:00:00 -0700 (PDT)
From: stephen.plauche@enron.com
To: benjamin.rogers@enron.com
Subject: Map
Cc: rusty.stevens@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rusty.stevens@enron.com
X-From: Stephen Plauche
X-To: Benjamin Rogers
X-cc: Rusty Stevens
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Genco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Ben,
 In regards to the Chicago area, we also need to add another dot to the map 
for the Pontiac site.  This site will be labeled differently from the Plano 
and Torrance sites.  The Pontiac site will be labeled:  "Development (Site 
under Negotiation)".  Thanks.

Stephen

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <1250254.1075857269663.JavaMail.evans@thyme>
Date: Tue, 14 Dec 1999 09:31:00 -0800 (PST)
From: amy.copeland@enron.com
To: david.delainey@enron.com, mike.miller@enron.com, ozzie.pagan@enron.com,
	kevin.presto@enron.com, ben.jacoby@enron.com,
	rodney.malcolm@enron.com, clay.spears@enron.com,
	stephen.dowd@enron.com, scott.healy@enron.com,
	robert.virgo@enron.com, jeffrey.keenan@enron.com,
	benjamin.rogers@enron.com, dave.kristich@enron.com
Subject: 2000 Weekly Cost Summary
Cc: kay.chapman@enron.com, felicia.doan@enron.com, lisa.thompson@enron.com,
	jim.curry@enron.com, warren.schick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kay.chapman@enron.com, felicia.doan@enron.com, lisa.thompson@enron.com,
	jim.curry@enron.com, warren.schick@enron.com
X-From: Amy Copeland
X-To: David W Delainey, Mike J Miller, Ozzie Pagan, Kevin M Presto, Ben F Jacoby, Rodney Malcolm, Clay Spears, Stephen Dowd, Scott Healy, Robert P Virgo, Jeffrey M Keenan, Benjamin Rogers, Dave Kristich
X-cc: Kay Chapman, Felicia Doan, Lisa Thompson, Jim Curry, Warren Schick
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Genco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Attached are the 2000 Weekly Costs reports.  Due to the Christmas Holidays, 
next report will be issued 12/28/99.  Sorry for any inconvenience that this 
may cause.  If you have nay questions please give me a call.  Thanks Amy 
713-853-7805

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <1460151.1075857269400.JavaMail.evans@thyme>
Date: Tue, 8 Feb 2000 00:16:00 -0800 (PST)
From: amy.copeland@enron.com
To: david.delainey@enron.com, mike.miller@enron.com, ozzie.pagan@enron.com,
	kevin.presto@enron.com, ben.jacoby@enron.com,
	rodney.malcolm@enron.com, clay.spears@enron.com,
	stephen.dowd@enron.com, scott.healy@enron.com,
	robert.virgo@enron.com, jeffrey.keenan@enron.com,
	benjamin.rogers@enron.com, dave.kristich@enron.com
Subject: 2000 Weekly Cost Summary
Cc: kay.chapman@enron.com, felicia.doan@enron.com, lisa.zarsky@enron.com,
	jim.curry@enron.com, warren.schick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kay.chapman@enron.com, felicia.doan@enron.com, lisa.zarsky@enron.com,
	jim.curry@enron.com, warren.schick@enron.com
X-From: Amy Copeland
X-To: David W Delainey, Mike J Miller, Ozzie Pagan, Kevin M Presto, Ben F Jacoby, Rodney Malcolm, Clay Spears, Stephen Dowd, Scott Healy, Robert P Virgo, Jeffrey M Keenan, Benjamin Rogers, Dave Kristich
X-cc: Kay Chapman, Felicia Doan, Lisa Zarsky, Jim Curry, Warren Schick
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Genco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Attached please find the 2000 Weekly Cost reports with actuals through 
2/4/00.  If you have any questions please call.   Thanks Amy 3-7805

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <29811949.1075857269144.JavaMail.evans@thyme>
Date: Fri, 5 May 2000 07:28:00 -0700 (PDT)
From: amy.copeland@enron.com
To: david.delainey@enron.com, mike.miller@enron.com, ozzie.pagan@enron.com,
	kevin.presto@enron.com, ben.jacoby@enron.com, clay.spears@enron.com,
	scott.healy@enron.com, robert.virgo@enron.com,
	jeffrey.keenan@enron.com, benjamin.rogers@enron.com,
	dave.kristich@enron.com, john.moore@enron.com,
	georgeanne.hodges@enron.com, clement.lau@enron.com,
	mitch.robinson@enron.com
Subject: REVISED 2000 Weekly Cost Reports
Cc: kay.chapman@enron.com, felicia.doan@enron.com, lisa.zarsky@enron.com,
	jim.curry@enron.com, warren.schick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kay.chapman@enron.com, felicia.doan@enron.com, lisa.zarsky@enron.com,
	jim.curry@enron.com, warren.schick@enron.com
X-From: Amy Copeland
X-To: David W Delainey, Mike J Miller, Ozzie Pagan, Kevin M Presto, Ben Jacoby, Clay Spears, Scott Healy, Robert P Virgo, Jeffrey M Keenan, Benjamin Rogers, Dave Kristich, John Moore, Georgeanne Hodges, Clement Lau, Mitch Robinson
X-cc: Kay Chapman, Felicia Doan, Lisa Zarsky, Jim Curry, Warren Schick
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Genco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Attached is a revised and updated 2000 Weekly Cost Report.  Please review the 
changes, which I have summarized below, and call if you have any questions.  
Thanks Amy 3-7805

1.  For the Wilton and Gleason projects,  the Current Forecast was overstated 
by the amounts paid to Nepco on April the 28th.  This resulted in a 
significant erroneous variance of about $27 million.  In other words, I 
didn't reduce the forecast by the amount of the payment.

2. The unapproved Acceleration Scope change on Lincoln, approximately $14 
million , has been broken out separately to be consistent with the other 2 
projects as a separate variance explanation.

3.  The EECC Fixed Fee of $3 million per project has been removed from both 
the Original Budget and Current Forecast. as requested by Dave Delainey.

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <4055636.1075857269191.JavaMail.evans@thyme>
Date: Wed, 26 Apr 2000 00:21:00 -0700 (PDT)
From: amy.copeland@enron.com
To: david.delainey@enron.com, mike.miller@enron.com, ozzie.pagan@enron.com,
	kevin.presto@enron.com, ben.jacoby@enron.com, clay.spears@enron.com,
	scott.healy@enron.com, robert.virgo@enron.com,
	jeffrey.keenan@enron.com, benjamin.rogers@enron.com,
	dave.kristich@enron.com, john.moore@enron.com,
	georgeanne.hodges@enron.com, clement.lau@enron.com
Subject: 2000 Weekly Cost Summary
Cc: kay.chapman@enron.com, felicia.doan@enron.com, lisa.zarsky@enron.com,
	jim.curry@enron.com, warren.schick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kay.chapman@enron.com, felicia.doan@enron.com, lisa.zarsky@enron.com,
	jim.curry@enron.com, warren.schick@enron.com
X-From: Amy Copeland
X-To: David W Delainey, Mike J Miller, Ozzie Pagan, Kevin M Presto, Ben Jacoby, Clay Spears, Scott Healy, Robert P Virgo, Jeffrey M Keenan, Benjamin Rogers, Dave Kristich, John Moore, Georgeanne Hodges, Clement Lau
X-cc: Kay Chapman, Felicia Doan, Lisa Zarsky, Jim Curry, Warren Schick
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Genco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Attached please find the 2000 Weekly reports.  If you have any questions, 
please call.  Thanks Amy 

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <14037860.1075857269214.JavaMail.evans@thyme>
Date: Tue, 11 Apr 2000 01:46:00 -0700 (PDT)
From: amy.copeland@enron.com
To: david.delainey@enron.com, mike.miller@enron.com, ozzie.pagan@enron.com,
	kevin.presto@enron.com, ben.jacoby@enron.com, clay.spears@enron.com,
	scott.healy@enron.com, robert.virgo@enron.com,
	jeffrey.keenan@enron.com, benjamin.rogers@enron.com,
	dave.kristich@enron.com, john.moore@enron.com,
	georgeanne.hodges@enron.com
Subject: 2000 Weekly Cost Summary
Cc: kay.chapman@enron.com, felicia.doan@enron.com, lisa.zarsky@enron.com,
	jim.curry@enron.com, warren.schick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kay.chapman@enron.com, felicia.doan@enron.com, lisa.zarsky@enron.com,
	jim.curry@enron.com, warren.schick@enron.com
X-From: Amy Copeland
X-To: David W Delainey, Mike J Miller, Ozzie Pagan, Kevin M Presto, Ben Jacoby, Clay Spears, Scott Healy, Robert P Virgo, Jeffrey M Keenan, Benjamin Rogers, Dave Kristich, John Moore, Georgeanne Hodges
X-cc: Kay Chapman, Felicia Doan, Lisa Zarsky, Jim Curry, Warren Schick
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Genco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Attached are the weekly cost reports for the week ending 4/7/00.  If you have 
any questions please call.  Thanks Amy 3-7805

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <9443013.1075857269119.JavaMail.evans@thyme>
Date: Fri, 12 May 2000 02:20:00 -0700 (PDT)
From: stephen.plauche@enron.com
To: benjamin.rogers@enron.com
Subject: Map
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stephen Plauche
X-To: Benjamin Rogers
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Genco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Ben,
 As far as Georgia is concerned, we should have a total of five dots on the 
state.  The Doyle project actually needs to be changed to "In Operation" as 
it is now going through its run tests.  The Athens, GA site should be labeled 
"Development (Site Secured)".  Then, their should be three other dots all 
labeled for "Development (Site Under Construction)".  These three dots are 
sites in Hart, Jefferson and Washington county, GA.  

Stephen




Benjamin Rogers@ECT
05/12/2000 08:05 AM
To: Stephen Plauche/Corp/Enron@Enron
cc:  

Subject: 

Here are the maps for the development sites.
Ben
3-7998




From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <22698272.1075857269541.JavaMail.evans@thyme>
Date: Wed, 5 Jan 2000 02:59:00 -0800 (PST)
From: theresa.wiesmann@enron.com
To: david.delainey@enron.com, mike.miller@enron.com, ozzie.pagan@enron.com,
	kevin.presto@enron.com, rodney.malcolm@enron.com,
	clay.spears@enron.com, robert.virgo@enron.com, scott.healy@enron.com,
	jeffrey.keenan@enron.com, benjamin.rogers@enron.com,
	stephen.dowd@enron.com, felicia.doan@enron.com,
	lisa.thompson@enron.com, tammy.barta@enron.com,
	kay.chapman@enron.com, berney.aucoin@enron.com,
	brad.coleman@enron.com, shelly.may@enron.com,
	toni.bustamante@enron.com, heather.kroll@enron.com,
	norman.levine@enron.com, paige.grumulaitis@enron.com,
	fred.mitro@enron.com, tammy.shepperd@enron.com,
	patrick.maloy@enron.com, chris.meyer@enron.com,
	stephen.thome@enron.com, amy.copeland@enron.com,
	debra.norman@enron.com, jody.pierce@enron.com, laurel.bolt@enron.com,
	nick.hiemstra@enron.com, kathryn.greer@enron.com,
	jenny.latham@enron.com, wanda.curry@enron.com, ben.jacoby@enron.com
Subject: Re: 99 Peakers Weekly Cost Summary & Draw Schedule
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Theresa Wiesmann
X-To: David W Delainey, Mike J Miller, Ozzie Pagan, Kevin M Presto, Rodney Malcolm, Clay Spears, Robert P Virgo, Scott Healy, Jeffrey M Keenan, Benjamin Rogers, Stephen Dowd, Felicia Doan, Lisa Thompson, Tammy Barta, Kay Chapman, Berney C Aucoin, Brad Coleman, Shelly May, Toni Bustamante, Heather Kroll, Norman Levine, Paige B Grumulaitis, Fred Mitro, Tammy R Shepperd, Patrick Maloy, Chris Meyer, Stephen Thome, Amy Copeland, Debra Norman, Jody Pierce, Laurel Bolt, Nick Hiemstra, Kathryn Greer, Jenny Latham, Wanda Curry, Ben F Jacoby
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Genco
X-Origin: Rogers-B
X-FileName: brogers.nsf

I will not be sending out a cost summary or draw schedule this week for the 
99 Peakers since there was no change from the prior week's reports.  Next 
week I will be issuing the Final 1999 Cost Summary and Draw Schedule.  Please 
call me if you have any questions.

Thanks,
theresa
x58173




Theresa Wiesmann
12/30/99 08:57 AM
To: David W Delainey/HOU/ECT@ECT, Mike J Miller/HOU/ECT@ECT, Ozzie 
Pagan/HOU/ECT@ECT, Kevin M Presto/HOU/ECT@ECT, Ben F Jacoby/HOU/ECT@ECT, 
Rodney Malcolm/HOU/ECT@ECT, Clay Spears/HOU/ECT@ECT, Stephen 
Dowd/HOU/ECT@ECT, Scott Healy/HOU/ECT@ECT, Robert P Virgo/HOU/ECT@ECT, 
Jeffrey M Keenan/HOU/ECT@ECT, Benjamin Rogers/HOU/ECT@ECT, Kay 
Chapman/HOU/ECT@ECT, Felicia Doan/HOU/ECT@ECT, Lisa Thompson/HOU/ECT@ECT, 
Berney C Aucoin/HOU/ECT@ECT, Tammy Barta/HOU/ECT@ECT, Toni 
Bustamante/HOU/ECT@ECT, Brad Coleman/HOU/ECT@ECT, Shelly May/HOU/ECT@ECT, 
Paige B Grumulaitis/HOU/ECT@ECT, Heather Kroll/HOU/ECT@ECT, Norman 
Levine/HOU/ECT@ECT, Fred Mitro/HOU/ECT@ECT, Tammy R Shepperd/HOU/ECT@ECT, 
Chris Meyer/HOU/ECT@ECT, Patrick Maloy/HOU/ECT@ECT, Debra Norman/HOU/ECT@ECT, 
Stephen Thome/HOU/ECT@ECT, Amy Copeland/HOU/ECT@ECT, Jody Pierce/HOU/ECT@ECT, 
Jenny Latham/HOU/ECT@ECT, Laurel Bolt/HOU/ECT@ECT, Wanda Curry/HOU/ECT@ECT, 
Nick Hiemstra/HOU/ECT@ECT, Kathryn Greer/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: 99 Peakers 12/29 Weekly Cost Summary & Draw Schedule

Attached is the 12/29 Weekly Cost Summary & Draw Schedule for the 99 Peakers 
updated with actual expenditures through 12/24.  Please call me if you have 
any questions.

Thanks,
theresa
x58173




From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <14918066.1075857269261.JavaMail.evans@thyme>
Date: Tue, 21 Mar 2000 00:19:00 -0800 (PST)
From: amy.copeland@enron.com
To: david.delainey@enron.com, mike.miller@enron.com, ozzie.pagan@enron.com,
	kevin.presto@enron.com, ben.jacoby@enron.com, clay.spears@enron.com,
	scott.healy@enron.com, robert.virgo@enron.com,
	jeffrey.keenan@enron.com, benjamin.rogers@enron.com,
	dave.kristich@enron.com, john.moore@enron.com
Subject: 2000 Weekly Cost Summary
Cc: kay.chapman@enron.com, felicia.doan@enron.com, lisa.zarsky@enron.com,
	jim.curry@enron.com, warren.schick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kay.chapman@enron.com, felicia.doan@enron.com, lisa.zarsky@enron.com,
	jim.curry@enron.com, warren.schick@enron.com
X-From: Amy Copeland
X-To: David W Delainey, Mike J Miller, Ozzie Pagan, Kevin M Presto, Ben Jacoby, Clay Spears, Scott Healy, Robert P Virgo, Jeffrey M Keenan, Benjamin Rogers, Dave Kristich, John Moore
X-cc: Kay Chapman, Felicia Doan, Lisa Zarsky, Jim Curry, Warren Schick
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Genco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Attached please find the 2000 Weekly Cost Summary for activity through 
3/17/00.  If you have any questions, please give me a call.  Thanks Amy 
3-7805

From MAILER-DAEMON Mon Apr 18 14:22:18 2022
Message-ID: <13109616.1075857269238.JavaMail.evans@thyme>
Date: Tue, 28 Mar 2000 01:12:00 -0800 (PST)
From: amy.copeland@enron.com
To: david.delainey@enron.com, mike.miller@enron.com, ozzie.pagan@enron.com,
	kevin.presto@enron.com, ben.jacoby@enron.com, clay.spears@enron.com,
	scott.healy@enron.com, robert.virgo@enron.com,
	jeffrey.keenan@enron.com, benjamin.rogers@enron.com,
	dave.kristich@enron.com, john.moore@enron.com,
	georgeanne.hodges@enron.com
Subject: 2000 Weekly Cost Summary
Cc: kay.chapman@enron.com, felicia.doan@enron.com, lisa.zarsky@enron.com,
	jim.curry@enron.com, warren.schick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kay.chapman@enron.com, felicia.doan@enron.com, lisa.zarsky@enron.com,
	jim.curry@enron.com, warren.schick@enron.com
X-From: Amy Copeland
X-To: David W Delainey, Mike J Miller, Ozzie Pagan, Kevin M Presto, Ben Jacoby, Clay Spears, Scott Healy, Robert P Virgo, Jeffrey M Keenan, Benjamin Rogers, Dave Kristich, John Moore, Georgeanne Hodges
X-cc: Kay Chapman, Felicia Doan, Lisa Zarsky, Jim Curry, Warren Schick
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Genco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Please find attached the 2000 Peaker cost summary for the week ending 
3/24/00.  If you have any questions, please give me a call.  Thanks Amy 3-7805

