From MAILER-DAEMON Mon Apr 18 14:22:52 2022
Message-ID: <25979667.1075861029132.JavaMail.evans@thyme>
Date: Fri, 8 Mar 2002 12:53:01 -0800 (PST)
From: john.monaco@citi.com
To: robert.badeer@enron.com
Subject: RE: RE: Whats up!!!!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Monaco, John [EM] <john.monaco@citi.com>
X-To: Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBADEER>
X-cc: 
X-bcc: 
X-Folder: \Robert_Badeer_Mar2002_1\Badeer, Robert\Deleted Items
X-Origin: Badeer-R
X-FileName: rbadeer (Non-Privileged).pst

Texans, Titans whatever. They still will suck as bad as the Astros and the
Rockets. I will say though Texas is a good state to watch college football.

Trailblazer's looking good lately, too.

Back to business.
Can you trade in the Robert Badeer account or are you restricted to only
trading corporate funds?

Abuse to later




-----Original Message-----
From: Badeer, Robert [mailto:Robert.Badeer@ubswenergy.com]
Sent: Friday, March 08, 2002 11:59 AM
To: Monaco, John [EM]
Subject: RE: RE: Whats up!!!!!


Monaco,
	Traders speculate, pure and simple. At least that what I do. The new
team in Houston is the Texans. I don't really care who they are. The knicks
stink. Talk to you soon.

Badeer

-----Original Message-----
From: Monaco, John [EM] [mailto:john.monaco@citi.com]
Sent: Thursday, March 07, 2002 9:25 AM
To: Badeer, Robert
Subject: RE: RE: Whats up!!!!!


Good, you can go from one wet loser state, to a dry hot loser state.

Good luck trading gas. After eating Taco Bell, I usually make enough to
power all of Long Island for a month.

How does a trader earn their keep? you get a commission selling to another
firm or speculate on price movements and take a position?

Let me know when you are in NY, so I can ensure that I am away. 


Good luck in Houston, go Titans!!

"Mono"



-----Original Message-----
From: Badeer, Robert [mailto:Robert.Badeer@ubswenergy.com]
Sent: Thursday, March 07, 2002 11:57 AM
To: Monaco, John [EM]
Subject: RE: RE: Whats up!!!!!


Monaco,
	Whats up with you? Great SuperBowl. I hate the Rams, so glad they
lost. I'm going down to Houston to work for UBS on the gas trading desk. New
commodity for me, should be fun. Looking to get back to NY at some point in
the future. I know you'll still be there, stinking up the joint. Anyway,
will let you know how things go. Talk to you soon.

Badeer

-----Original Message-----
From: Monaco, John [EM] [mailto:john.monaco@citi.com]
Sent: Thursday, March 07, 2002 6:40 AM
To: Badeer, Robert
Subject: FW: RE: Whats up!!!!!



Still around!!!!

-----Original Message-----
From: enron.mailsweeper.admin@enron.com
[mailto:enron.mailsweeper.admin@enron.com] 
Sent: Thursday, March 07, 2002 9:36 AM
To: Monaco, John [EM]
Subject: RE:RE: Whats up!!!!!


The enron.com recipient(s)

rbadeer@exchange.enron.com


have moved to a new organization.  The new email address follows the format
firstname.lastname@ubswenergy.com or
firstname.initial.lastname@ubswenergy.com (as per their original enron.com
email address).  Email sent to recipient(s) at enron.com will not be
delivered.



Visit our website at http://www.ubswarburg.com

This message contains confidential information and is intended only for the
individual named.  If you are not the named addressee you should not
disseminate, distribute or copy this e-mail.  Please notify the sender
immediately by e-mail if you have received this e-mail by mistake and delete
this e-mail from your system.

E-mail transmission cannot be guaranteed to be secure or error-free as
information could be intercepted, corrupted, lost, destroyed, arrive late or
incomplete, or contain viruses.  The sender therefore does not accept
liability for any errors or omissions in the contents of this message which
arise as a result of e-mail transmission.  If verification is required
please request a hard-copy version.  This message is provided for
informational purposes and should not be construed as a solicitation or
offer to buy or sell any securities or related financial instruments.

From MAILER-DAEMON Mon Apr 18 14:22:52 2022
Message-ID: <1223200.1075861029223.JavaMail.evans@thyme>
Date: Fri, 8 Mar 2002 12:13:33 -0800 (PST)
From: announcements.enron@enron.com
To: dl-ga-all_domestic@enron.com
Subject: Steve Cooper Articles
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron General Announcements </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_ANNCENRON>
X-To: DL-GA-all_domestic </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_enron_north_america>
X-cc: 
X-bcc: 
X-Folder: \Robert_Badeer_Mar2002_1\Badeer, Robert\Deleted Items
X-Origin: Badeer-R
X-FileName: rbadeer (Non-Privileged).pst

As we work to turn the company around, interim CEO Steve Cooper is quickly becoming a credible advocate for our restructuring.  This week, Steve participated in a number of media interviews with print and wire service reporters.  Below are links to the stories resulting from those interviews.

FINANCIAL TIMES:  Enron chief considers law suits to recover cash
http://home.enron.com/updates/articles/lawsuits.html

AP ONLINE:  New Enron CEO Cooper Sees Rebirth
http://home.enron.com/updates/articles/notimpossible.html

CP WIRE:  Enron can be salvaged: CEO Collapsed company faces hurdles
http://home.enron.com/updates/articles/salvaged.html

THE WASHINGTON POST:  Cooper's Crash Course; In Enron, the Turnaround Expert Faces His Biggest Challenge
http://home.enron.com/updates/articles/crashcourse.html

REUTERS:  Enron's top execs to stay on post Ch. 11-CEO.
http://home.enron.com/updates/articles/execsstay.html

DOW JONES NEWS SERVICE:  Enron Interim CEO: Still Interviewing Auditors
http://home.enron.com/updates/articles/auditors.html

HOUSTON CHRONICLE:  Enron utility sale could be canceled 
http://home.enron.com/updates/articles/utilitysale.html

CBSMARKETWATCH:  Interim CEO Cooper expects a return to regulated roots 
http://home.enron.com/updates/articles/roots.hth

From MAILER-DAEMON Mon Apr 18 14:22:52 2022
Message-ID: <17159914.1075861029035.JavaMail.evans@thyme>
Date: Thu, 7 Mar 2002 09:24:33 -0800 (PST)
From: john.monaco@citi.com
To: robert.badeer@enron.com
Subject: RE: RE: Whats up!!!!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Monaco, John [EM] <john.monaco@citi.com>
X-To: Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBADEER>
X-cc: 
X-bcc: 
X-Folder: \Robert_Badeer_Mar2002_1\Badeer, Robert\Deleted Items
X-Origin: Badeer-R
X-FileName: rbadeer (Non-Privileged).pst

Good, you can go from one wet loser state, to a dry hot loser state.

Good luck trading gas. After eating Taco Bell, I usually make enough to
power all of Long Island for a month.

How does a trader earn their keep? you get a commission selling to another
firm or speculate on price movements and take a position?

Let me know when you are in NY, so I can ensure that I am away. 


Good luck in Houston, go Titans!!

"Mono"



-----Original Message-----
From: Badeer, Robert [mailto:Robert.Badeer@ubswenergy.com]
Sent: Thursday, March 07, 2002 11:57 AM
To: Monaco, John [EM]
Subject: RE: RE: Whats up!!!!!


Monaco,
	Whats up with you? Great SuperBowl. I hate the Rams, so glad they
lost. I'm going down to Houston to work for UBS on the gas trading desk. New
commodity for me, should be fun. Looking to get back to NY at some point in
the future. I know you'll still be there, stinking up the joint. Anyway,
will let you know how things go. Talk to you soon.

Badeer

-----Original Message-----
From: Monaco, John [EM] [mailto:john.monaco@citi.com]
Sent: Thursday, March 07, 2002 6:40 AM
To: Badeer, Robert
Subject: FW: RE: Whats up!!!!!



Still around!!!!

-----Original Message-----
From: enron.mailsweeper.admin@enron.com
[mailto:enron.mailsweeper.admin@enron.com] 
Sent: Thursday, March 07, 2002 9:36 AM
To: Monaco, John [EM]
Subject: RE:RE: Whats up!!!!!


The enron.com recipient(s)

rbadeer@exchange.enron.com


have moved to a new organization.  The new email address follows the format
firstname.lastname@ubswenergy.com or
firstname.initial.lastname@ubswenergy.com (as per their original enron.com
email address).  Email sent to recipient(s) at enron.com will not be
delivered.



Visit our website at http://www.ubswarburg.com

This message contains confidential information and is intended only for the
individual named.  If you are not the named addressee you should not
disseminate, distribute or copy this e-mail.  Please notify the sender
immediately by e-mail if you have received this e-mail by mistake and delete
this e-mail from your system.

E-mail transmission cannot be guaranteed to be secure or error-free as
information could be intercepted, corrupted, lost, destroyed, arrive late or
incomplete, or contain viruses.  The sender therefore does not accept
liability for any errors or omissions in the contents of this message which
arise as a result of e-mail transmission.  If verification is required
please request a hard-copy version.  This message is provided for
informational purposes and should not be construed as a solicitation or
offer to buy or sell any securities or related financial instruments.

From MAILER-DAEMON Mon Apr 18 14:22:52 2022
Message-ID: <28991960.1075861029342.JavaMail.evans@thyme>
Date: Fri, 8 Mar 2002 08:22:23 -0800 (PST)
From: m..love@enron.com
To: mike.grigsby@enron.com, robert.badeer@enron.com
Subject: FW: Access to TAGG
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PLOVE>
X-To: Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>, Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbadeer>
X-cc: 
X-bcc: 
X-Folder: \Robert_Badeer_Mar2002_1\Badeer, Robert\Deleted Items
X-Origin: Badeer-R
X-FileName: rbadeer (Non-Privileged).pst

FYI- I finished granting TDS access for Bob.  login and password will be rbadeer_pc.  Bob - when you get here Monday if you want me to show you how to use and get set up on your machine, let me know.  I am at 3-7376 and sit right below the risk management sign.  I will follow up with EOL now to see what progress is being made there.  Mike - do you want us to change all of the products under Host to Bob and/or add products?  Thanks.
PL

 -----Original Message-----
From: 	UBSW Energy Information Risk Management  
Sent:	Thursday, March 07, 2002 1:28 PM
To:	Love, Phillip M.; Grigsby, Mike; Badeer, Robert
Subject:	FW: Access to TAGG

Access to ERMS and TAGG has been granted.  I will email Robert his id and password.

Thanks!
Leah

 -----Original Message-----
From: 	Grigsby, Mike  
Sent:	Thursday, March 07, 2002 1:06 PM
To:	Love, Phillip M.; UBSW Energy Information Risk Management
Cc:	Badeer, Robert
Subject:	RE: Access to TAGG

Mike Grigsby will work.  Sorry.

 -----Original Message-----
From: 	Love, Phillip M.  
Sent:	Thursday, March 07, 2002 1:04 PM
To:	UBSW Energy Information Risk Management
Cc:	Grigsby, Mike; Badeer, Robert
Subject:	RE: Access to TAGG

please set him up like Mike Grigsby
PL


 -----Original Message-----
From: 	UBSW Energy Information Risk Management  
Sent:	Thursday, March 07, 2002 1:01 PM
To:	Love, Phillip M.
Cc:	Grigsby, Mike; Badeer, Robert
Subject:	RE: Access to TAGG

Please let me know who Robert needs to be setup like for ERMS.

Thanks!
Leah

 -----Original Message-----
From: 	Love, Phillip M.  
Sent:	Thursday, March 07, 2002 12:54 PM
To:	UBSW Energy Information Risk Management
Cc:	Grigsby, Mike; Badeer, Robert
Subject:	Access to TAGG

Can you please grant access to Robert Badeer for TAGG/ERMS.  We need to get him access to TDS and this requires a TAGG login.  Bob will be trading on the NW desk under Mike Grigsby effective Monday March 11th.  Can you please process this request by tomorrow.  Please let me know if you have any questions.  Thanks.
PL

From MAILER-DAEMON Mon Apr 18 14:22:52 2022
Message-ID: <10331207.1075861029082.JavaMail.evans@thyme>
Date: Wed, 6 Mar 2002 15:42:33 -0800 (PST)
From: announcements.ubsw@enron.com
Subject: Paycheck Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: UBSW Energy General Announcements </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_ANNCUBSW>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Robert_Badeer_Mar2002_1\Badeer, Robert\Deleted Items
X-Origin: Badeer-R
X-FileName: rbadeer (Non-Privileged).pst

=20
UBSW Energy LLC Portland Employees
=20
Just a reminder, any of you that are still missing your 2/28 paychecks due =
to postal delays can contact me by e-mail at anthony.jarrett@ubswenergy.com=
 <mailto:anthony.jarrett@ubswenergy.com> and I will request a wire transfer=
 to deposit the funds directly into your accounts.  Earnings statements for=
 those of you that have already had wire transfers processed on 3/4 and 3/5=
 are now available at my desk ECS 05852.  If you request a wire transfer, s=
top payments will be placed on your checks that were sent in the mail. Wire=
 transfers may take as long as 24 hours for your bank to post. If you shoul=
d receive the 2/28 checks by mail, there is no need to return the voided ch=
ecks.  If any of you have issues with late fees, etc. please let us know an=
d we will be working with the Stamford, CT office to reimburse you for any =
losses.    For those of you that have requested wire transfers I will overn=
ight the statements to Chris Calgers attention.
=20
Thanks, Tony Jarrett
=20
=20
-----Original Message-----
From: UBSW Energy General Announcements=20
Sent: Monday, March 04, 2002 10:50 AM
Subject: Missing Paychecks


The checks mailed from Stamford CT, last Monday in some instances where not=
 received by Saturday and we are doing all we can to track these down and w=
ork with the affected employees to help them with any commitments they need=
 to meet. While difficult to substantiate, it appears the late checks appea=
r to be those for employees whose last names begin with an "S-Z" in the alp=
habet. We are hopeful these checks will arrive today, but if you are still =
missing a pay check, even if you have already called or spoken to me this m=
orning, please e-mail me your home address to anthony.jarrett@ubswenergy.co=
m <mailto:anthony.jarrett@ubswenergy.com> so I can verify the address in th=
e system. If you have personal financial circumstances requiring this payme=
nt today please let me know and we will try to work with you on a case by c=
ase basis. We have already requested that paychecks for the 3/15 paydate be=
 Fed Exed to the Houston office to prevent this delay next paydate. I would=
 like to receive all notice's by Noon central time today.

Thanks,=20
Tony Jarrett
(713) 853-7829
E-mail: anthony.jarrett@ubswenergy.com <mailto:anthony.jarrett@ubswenergy.c=
om>

From MAILER-DAEMON Mon Apr 18 14:22:52 2022
Message-ID: <6335368.1075861029058.JavaMail.evans@thyme>
Date: Wed, 6 Mar 2002 12:47:06 -0800 (PST)
From: ina.rangel@enron.com
To: robert.badeer@enron.com
Subject: FW: Robert Badeer 10Mar e-ticket confirmation / Hertz car added
Cc: a..aune@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: a..aune@enron.com
X-From: Rangel, Ina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=IRANGEL>
X-To: Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbadeer>
X-cc: Aune, Stacey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Saune>
X-bcc: 
X-Folder: \Robert_Badeer_Mar2002_1\Badeer, Robert\Deleted Items
X-Origin: Badeer-R
X-FileName: rbadeer (Non-Privileged).pst



-----Original Message-----
From: Robert Brady (New York) [mailto:Robert.Brady@worldtravel.com]
Sent: Tuesday, March 05, 2002 5:19 PM
To: Rangel, Ina
Subject: Robert Badeer 10Mar e-ticket confirmation / Hertz car added


 SALES PERSON: 86                  ITINERARY                    DATE: 05 MAR
02
 CUSTOMER NBR: C04785                           DJNBJX          PAGE: 01
  
        TO: ATTN-INA RANGEL 713-853-7257
            UBS ENERGY
            1500 LOUISIANA
            HOUSTON TX 77002
            DLVR-5MAR / ETKT
            NO TAF REQUIRED
 FOR: BADEER/ROBERT
  
   
   
 10 MAR 02  -  SUNDAY
    AIR   CONTINENTAL AIRLINES FLT:1423   FIRST CLASS    MULTI MEALS
          LV PORTLAND      OR             140P           EQP: BOEING 737 300
                                                         04HR 09MIN
          AR HOUSTON GEO BUSH             749P           NON-STOP
          ARRIVE: TERMINAL C                             REF: U2H1GK
          BADEER/ROBERT     SEAT- 2B
    CAR   HOUSTON GEO BUSH        HERTZ RENT A CAR       INTER 4DR CAR AUTO
A/C
          PICK UP-1949
          RETURN-15MAR/1721
          RATE PLAN  5 DAYS  0 HRS            USD    MI/KM   EX MI/KM
          DAILY RATE                        45.75     UNL
          XTRA HOUR-                        23.00     UNL
          MANDATORY CHARGES                 88.10
          APPROX RENTAL COST               316.85     UNL
          CONFIRMATION NUMBER     B7528924362            RATE-SUBJECT TO
CHANGE
          CALL-281 443-0800
          CD-12295
  
 15 MAR 02  -  FRIDAY
    AIR   CONTINENTAL AIRLINES FLT:1122   FIRST CLASS    DINNER
          LV HOUSTON GEO BUSH             521P           EQP: BOEING 737-800
          DEPART: TERMINAL C                             04HR 31MIN
          AR PORTLAND      OR             752P           NON-STOP
                                                         REF: U2H1GK
          BADEER/ROBERT     SEAT- 3B
  
 14 MAY 02  -  TUESDAY
    OTHER NOTE
          THANK YOU FOR USING WORLDTRAVEL BTI
   
   
   
   
   
   
   
   
   
   
   
                               CONTINUED ON PAGE 2

 SALES PERSON: 86                  ITINERARY                    DATE: 05 MAR
02
 CUSTOMER NBR: C04785                           DJNBJX          PAGE: 02
  
        TO: ATTN-INA RANGEL 713-853-7257
            UBS ENERGY
            1500 LOUISIANA
            HOUSTON TX 77002
            DLVR-5MAR / ETKT
            NO TAF REQUIRED
 FOR: BADEER/ROBERT
  
   
   
 WTP/BTI AMERICAS - NEW YORK OFFICE
 HOURS 800A-700P MONDAY-FRIDAY. FOR IN/OUT OF STATE
 CALLS 888-827-8785. FOR EMERGENCY ASSISTANCE AFTER
 HOURS ONLY CALL 800-819-0950 AFTER HOURS IF OVERSEAS
 CALL COLLECT 816-880-3344 AND STATE YOUR EXECUTIVE
  ID CODE ***8VF5******
 ----------------------------------------------------
 DUE TO NEW F.A.A. GUIDELINES PASSENGERS ARE REQUIRED
 TO CHECKIN 2 HOURS PRIOR FOR DOMESTIC FLIGHTS
 AND 3 HOURS PRIOR FOR INTERNATIONAL FLIGHTS
 ----------------------------------------------------
  FARE FOR TICKET 1 IS - 2081.09
   

From MAILER-DAEMON Mon Apr 18 14:22:52 2022
Message-ID: <30010570.1075861029155.JavaMail.evans@thyme>
Date: Fri, 8 Mar 2002 09:08:28 -0800 (PST)
From: mike.grigsby@enron.com
To: robert.badeer@enron.com
Subject: RE: BADGE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGRIGSB>
X-To: Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbadeer>
X-cc: 
X-bcc: 
X-Folder: \Robert_Badeer_Mar2002_1\Badeer, Robert\Deleted Items
X-Origin: Badeer-R
X-FileName: rbadeer (Non-Privileged).pst

Go with Ina

 -----Original Message-----
From: 	Badeer, Robert  
Sent:	Friday, March 08, 2002 11:08 AM
To:	Grigsby, Mike
Subject:	RE: BADGE

Grigs,
	Ina said it would be on the 5th floor of the new building. Which is right?

 -----Original Message-----
From: 	Grigsby, Mike  
Sent:	Friday, March 08, 2002 6:46 AM
To:	Badeer, Robert
Subject:	BADGE

Your badge will be waiting for you at the front desk in the north tower on mon.  if not, then call and we will retrieve you.

Michael D. Grigsby, Executive Director
UBS Warburg Energy, LLC
Work: 713-853-7031
Mobile: 713-408-6256

From MAILER-DAEMON Mon Apr 18 14:22:52 2022
Message-ID: <23723956.1075861029199.JavaMail.evans@thyme>
Date: Thu, 7 Mar 2002 12:55:37 -0800 (PST)
From: ina.rangel@enron.com
To: robert.badeer@enron.com
Subject: FW: Badge Access
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rangel, Ina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=IRANGEL>
X-To: Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbadeer>
X-cc: 
X-bcc: 
X-Folder: \Robert_Badeer_Mar2002_1\Badeer, Robert\Deleted Items
X-Origin: Badeer-R
X-FileName: rbadeer (Non-Privileged).pst

When you get here on Monday morning, come to the 5th floor reception of the new building.  If your badge is not there, then I will come and pick you up when you get here and bring you up.  Your badge will be ready Monday for sure, whether it be morning or afternoon I am not sure of.

-Ina

 -----Original Message-----
From: 	Curless, Amanda  
Sent:	Thursday, March 07, 2002 2:50 PM
To:	Rangel, Ina
Subject:	RE: Badge Access

Ina,
We can most likely have this by Monday morning and he can pick this up at the 5th floor reception. If he has any problems he can call me. Thanks!
Mandy

 -----Original Message-----
From: 	Rangel, Ina  
Sent:	Thursday, March 07, 2002 2:39 PM
To:	Curless, Amanda
Subject:	RE: Badge Access

 << File: Badge Access Form.doc >> 

I filled out all of the information that I had on him.   Will he be able to have his badge by Monday morning and where will he go to pick it up.

Ina

 -----Original Message-----
From: 	Curless, Amanda  
Sent:	Thursday, March 07, 2002 2:00 PM
To:	Rangel, Ina
Subject:	Badge Access

 << File: Badge Access Form.doc >> 
Ina,
Pleae fill out and return to me at ECS 05848. You can e-mail this to me if this is easier. Thanks!
Mandy

From MAILER-DAEMON Mon Apr 18 14:22:52 2022
Message-ID: <23023943.1075861029249.JavaMail.evans@thyme>
Date: Fri, 8 Mar 2002 11:27:09 -0800 (PST)
From: kathryn.sheppard@enron.com
To: tom.alonso@enron.com, robert.anderson@enron.com, robert.badeer@enron.com,
	serena.bishop@enron.com, jody.blackburn@enron.com,
	james.bruce@enron.com, jim.buerkle@enron.com,
	darren.cavanaugh@enron.com, paul.choi@enron.com,
	m..driscoll@enron.com, mo.elafandi@enron.com,
	caroline.emmert@enron.com, fredrik.eriksson@enron.com,
	kenton.erwin@enron.com, michael.etringer@enron.com,
	mark.fischer@enron.com, jim.gilbert@enron.com, stan.gray@enron.com,
	mark.guzman@enron.com, don.hammond@enron.com, e..jones@enron.com,
	paul.kaufman@enron.com, julie.kearney@enron.com,
	wayne.mays@enron.com, matt.motley@enron.com, p..o'neil@enron.com,
	todd.perry@enron.com, john.postlethwaite@enron.com,
	mike.purcell@enron.com, susan.rance@enron.com,
	dale.rasmussen@enron.com, lester.rawson@enron.com,
	grace.rodriguez@enron.com, stewart.rosman@enron.com,
	julie.sarnowski@enron.com, gordon.savage@enron.com,
	kathryn.sheppard@enron.com, g..slaughter@enron.com,
	virginia.thompson@enron.com, bill.williams@enron.com
Subject: FW: The Enron Song
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sheppard, Kathryn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KSHEPPAR>
X-To: Alonso, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TALONSO>, Anderson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Randers5>, Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbadeer>, Bishop, Serena </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbishop3>, Blackburn, Jody </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jblackb>, Bruce, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbruce2>, Buerkle, Jim <Jim.Buerkle@ENRON.com>, Cavanaugh, Darren </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcavanau>, Choi, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PCHOI>, Driscoll, Michael M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdrisc3>, Elafandi, Mo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Melafand>, Emmert, Caroline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cemmert>, Eriksson, Fredrik </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Feriksso>, Erwin, Kenton </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kerwin>, Etringer, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Metring>, Fischer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MFISCHE2>, Gilbert, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgilbe2>, Gray, Stan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgray>, Guzman, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mguzman3>, Hammond, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dhammon>, Jones, Karen E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kjones>, Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkaufma>, Kearney, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkearney>, Mays, Wayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wmays>, Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>, O'Neil, Murray P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Moneil>, Perry, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tperry2>, Postlethwaite, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPOSTLE>, Purcell, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpurcell>, Rance, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srance>, Rasmussen, Dale </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Drasmus>, Rawson, Lester </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrawson>, Rodriguez, Grace </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Grodriq>, Rosman, Stewart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SROSMAN>, Sarnowski, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsarnow>, Savage, Gordon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsavage>, Sheppard, Kathryn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksheppar>, Slaughter, Jeff G. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jslaugh>, Thompson, Virginia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vthompso>, Williams, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia>
X-cc: 
X-bcc: 
X-Folder: \Robert_Badeer_Mar2002_1\Badeer, Robert\Deleted Items
X-Origin: Badeer-R
X-FileName: rbadeer (Non-Privileged).pst



-----Original Message-----
From: Heizenrader, Tim 
Sent: Friday, March 08, 2002 11:24 AM
To: Sheppard, Kathryn
Subject: The Enron Song



Heard this? Play the attached w/ Realplayer...

From MAILER-DAEMON Mon Apr 18 14:22:52 2022
Message-ID: <13714800.1075861029273.JavaMail.evans@thyme>
Date: Wed, 6 Mar 2002 12:47:17 -0800 (PST)
From: ina.rangel@enron.com
To: robert.badeer@enron.com
Subject: FW: Robert Badeer 17Mar e-ticket confirmation / Hertz car confirmed
Cc: a..aune@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: a..aune@enron.com
X-From: Rangel, Ina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=IRANGEL>
X-To: Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbadeer>
X-cc: Aune, Stacey A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Saune>
X-bcc: 
X-Folder: \Robert_Badeer_Mar2002_1\Badeer, Robert\Deleted Items
X-Origin: Badeer-R
X-FileName: rbadeer (Non-Privileged).pst



-----Original Message-----
From: Robert Brady (New York) [mailto:Robert.Brady@worldtravel.com]
Sent: Tuesday, March 05, 2002 5:15 PM
To: Rangel, Ina
Subject: Robert Badeer 17Mar e-ticket confirmation / Hertz car confirmed


 SALES PERSON: 86                  ITINERARY                    DATE: 05 MAR
02
 CUSTOMER NBR: C04785                           DKTEER          PAGE: 01
  
        TO: ATTN-INA RANGEL 713-853-7257
            UBS ENERGY
            1500 LOUISIANA
            HOUSTON TX 77002
            DLVR-06MAR / ETKT
            T.A.F. ** NOT ** REQUIRED
 FOR: BADEER/ROBERT
  
   
   
          PLEASE ADVISE WHEN READY TO ISSUE E-TICKET
 17 MAR 02  -  SUNDAY
    AIR   CONTINENTAL AIRLINES FLT:1423   FIRST CLASS    LUNCH
          LV PORTLAND      OR             140P           EQP: BOEING 737 300
                                                         04HR 09MIN
          AR HOUSTON GEO BUSH             749P           NON-STOP
          ARRIVE: TERMINAL C                             REF: U2H4XK
          BADEER/ROBERT     SEAT- 2B
    CAR   HOUSTON GEO BUSH        HERTZ RENT A CAR       INTER 4DR CAR AUTO
A/C
          PICK UP-1949
          RETURN-22MAR/1721
          RATE PLAN  5 DAYS  0 HRS            USD    MI/KM   EX MI/KM
          DAILY RATE                        45.75     UNL
          XTRA HOUR-                        23.00     UNL
          MANDATORY CHARGES                 88.10
          APPROX RENTAL COST               316.85     UNL
          CONFIRMATION NUMBER     B7525115008            RATE-SUBJECT TO
CHANGE
          CALL-281 443-0800
          CD-12295
  
 22 MAR 02  -  FRIDAY
    AIR   CONTINENTAL AIRLINES FLT:1122   FIRST CLASS    DINNER
          LV HOUSTON GEO BUSH             521P           EQP: BOEING 737-800
          DEPART: TERMINAL C                             04HR 31MIN
          AR PORTLAND      OR             752P           NON-STOP
                                                         REF: U2H4XK
          BADEER/ROBERT     SEAT- 3B
  
 WTP/BTI AMERICAS - NEW YORK OFFICE
 HOURS 800A-700P MONDAY-FRIDAY. FOR IN/OUT OF STATE
 CALLS 888-827-8785. FOR EMERGENCY ASSISTANCE AFTER
 HOURS ONLY CALL 800-819-0950 AFTER HOURS IF OVERSEAS
 CALL COLLECT 816-880-3344 AND STATE YOUR EXECUTIVE
  ID CODE ***8VF5******
 ----------------------------------------------------
 DUE TO NEW F.A.A. GUIDELINES PASSENGERS ARE REQUIRED
 TO CHECKIN 2 HOURS PRIOR FOR DOMESTIC FLIGHTS
 AND 3 HOURS PRIOR FOR INTERNATIONAL FLIGHTS
 ----------------------------------------------------
  FARE FOR TICKET 1 IS - 2081.09
   

From MAILER-DAEMON Mon Apr 18 14:22:52 2022
Message-ID: <30984408.1075861029177.JavaMail.evans@thyme>
Date: Fri, 8 Mar 2002 06:46:07 -0800 (PST)
From: mike.grigsby@enron.com
To: robert.badeer@enron.com
Subject: BADGE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGRIGSB>
X-To: Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbadeer>
X-cc: 
X-bcc: 
X-Folder: \Robert_Badeer_Mar2002_1\Badeer, Robert\Deleted Items
X-Origin: Badeer-R
X-FileName: rbadeer (Non-Privileged).pst

Your badge will be waiting for you at the front desk in the north tower on mon.  if not, then call and we will retrieve you.

Michael D. Grigsby, Executive Director
UBS Warburg Energy, LLC
Work: 713-853-7031
Mobile: 713-408-6256

From MAILER-DAEMON Mon Apr 18 14:22:52 2022
Message-ID: <5236432.1075861029319.JavaMail.evans@thyme>
Date: Thu, 7 Mar 2002 11:28:25 -0800 (PST)
From: management.ubsw@enron.com
To: m..love@enron.com, mike.grigsby@enron.com, robert.badeer@enron.com
Subject: FW: Access to TAGG
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: UBSW Energy Information Risk Management </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_UBSRESOURCE>
X-To: Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove>, Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>, Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbadeer>
X-cc: 
X-bcc: 
X-Folder: \Robert_Badeer_Mar2002_1\Badeer, Robert\Deleted Items
X-Origin: Badeer-R
X-FileName: rbadeer (Non-Privileged).pst

Access to ERMS and TAGG has been granted.  I will email Robert his id and password.

Thanks!
Leah

 -----Original Message-----
From: 	Grigsby, Mike  
Sent:	Thursday, March 07, 2002 1:06 PM
To:	Love, Phillip M.; UBSW Energy Information Risk Management
Cc:	Badeer, Robert
Subject:	RE: Access to TAGG

Mike Grigsby will work.  Sorry.

 -----Original Message-----
From: 	Love, Phillip M.  
Sent:	Thursday, March 07, 2002 1:04 PM
To:	UBSW Energy Information Risk Management
Cc:	Grigsby, Mike; Badeer, Robert
Subject:	RE: Access to TAGG

please set him up like Mike Grigsby
PL


 -----Original Message-----
From: 	UBSW Energy Information Risk Management  
Sent:	Thursday, March 07, 2002 1:01 PM
To:	Love, Phillip M.
Cc:	Grigsby, Mike; Badeer, Robert
Subject:	RE: Access to TAGG

Please let me know who Robert needs to be setup like for ERMS.

Thanks!
Leah

 -----Original Message-----
From: 	Love, Phillip M.  
Sent:	Thursday, March 07, 2002 12:54 PM
To:	UBSW Energy Information Risk Management
Cc:	Grigsby, Mike; Badeer, Robert
Subject:	Access to TAGG

Can you please grant access to Robert Badeer for TAGG/ERMS.  We need to get him access to TDS and this requires a TAGG login.  Bob will be trading on the NW desk under Mike Grigsby effective Monday March 11th.  Can you please process this request by tomorrow.  Please let me know if you have any questions.  Thanks.
PL

From MAILER-DAEMON Mon Apr 18 14:22:52 2022
Message-ID: <19262116.1075861029296.JavaMail.evans@thyme>
Date: Thu, 7 Mar 2002 10:54:00 -0800 (PST)
From: m..love@enron.com
To: management.ubsw@enron.com
Subject: Access to TAGG
Cc: mike.grigsby@enron.com, robert.badeer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mike.grigsby@enron.com, robert.badeer@enron.com
X-From: Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PLOVE>
X-To: UBSW Energy Information Risk Management </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbx_ubsResource>
X-cc: Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>, Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbadeer>
X-bcc: 
X-Folder: \Robert_Badeer_Mar2002_1\Badeer, Robert\Deleted Items
X-Origin: Badeer-R
X-FileName: rbadeer (Non-Privileged).pst

Can you please grant access to Robert Badeer for TAGG/ERMS.  We need to get him access to TDS and this requires a TAGG login.  Bob will be trading on the NW desk under Mike Grigsby effective Monday March 11th.  Can you please process this request by tomorrow.  Please let me know if you have any questions.  Thanks.
PL

