From MAILER-DAEMON Mon Apr 18 14:22:59 2022
Message-ID: <1050018.1075851912243.JavaMail.evans@thyme>
Date: Tue, 23 Nov 1999 03:54:00 -0800 (PST)
From: louis.soldano@enron.com
To: butch.russell@enron.com, larry.campbell@enron.com
Subject: PCB Procedures for concrete
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Louis Soldano
X-To: Butch Russell, Larry Campbell
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Pcb's
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Guys - I looked over sue's outline and checked the regs.  She is correct that 
no notice is required to conduct the characterization.  Once the 
charactrerizaton is complete, then we have a bit of work to do in order to 
send out the notice (depending on the resu




From MAILER-DAEMON Mon Apr 18 14:22:59 2022
Message-ID: <16559558.1075851912352.JavaMail.evans@thyme>
Date: Wed, 12 Jul 2000 10:23:00 -0700 (PDT)
From: louis.soldano@enron.com
To: susan.fernandez@enron.com
Subject: pcb information summary
Cc: leo.nichols@enron.com, larry.campbell@enron.com, ron.beidelman@enron.com,
	butch.russell@enron.com, william.kendrick@enron.com,
	rick.cates@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: leo.nichols@enron.com, larry.campbell@enron.com, ron.beidelman@enron.com,
	butch.russell@enron.com, william.kendrick@enron.com,
	rick.cates@enron.com
X-From: Louis Soldano
X-To: Susan Fernandez
X-cc: Leo Nichols, Larry Campbell, Ron Beidelman, Butch Russell, William Kendrick, Rick Cates
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Pcb's
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Sue - can you look at the attached info and take a shot at completing this 
summary.  we ought to ahve this on file for both TW and NNG.  we need to 
attach the sampling data that i think i have a copy of somewhere...i'm 
attaching the tw info.  i'd like to discuss how we might characterize both 
systems.  (I get first shot guys then we can argue over it.)  thx




From MAILER-DAEMON Mon Apr 18 14:22:59 2022
Message-ID: <25126788.1075851912175.JavaMail.evans@thyme>
Date: Tue, 24 Aug 1999 03:47:00 -0700 (PDT)
From: louis.soldano@enron.com
To: leo.nichols@enron.com, larry.campbell@enron.com
Subject: PCBs - charcterizations program
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Louis Soldano
X-To: Leo Nichols, Larry Campbell
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Pcb's
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

gents - first in a series of "i owe you" materails.   i've not forgotten and 
we will have a close fo final draft by end of month...

i'll try to send more materials over the next couple of days..




larry - i'll probbaly drag terrsaso out with me towards the 

From MAILER-DAEMON Mon Apr 18 14:22:59 2022
Message-ID: <21765423.1075851912220.JavaMail.evans@thyme>
Date: Fri, 22 Oct 1999 02:41:00 -0700 (PDT)
From: leo.nichols@enron.com
To: ron.beidelman@enron.com, larry.campbell@enron.com, butch.russell@enron.com,
	louis.soldano@enron.com
Subject: PCB Q & A's
Cc: rick.cates@enron.com, william.kendrick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rick.cates@enron.com, william.kendrick@enron.com
X-From: Leo Nichols
X-To: Ron Beidelman, Larry Campbell, Butch Russell, Louis Soldano
X-cc: Rick Cates, William Kendrick
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Pcb's
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

In case you haven't seen these I am attaching EPA's PCB Q&A's.



 - Air compressor questions.pdf
 - Use and reuse questions.pdf
 - Misc questions.pdf



From MAILER-DAEMON Mon Apr 18 14:22:59 2022
Message-ID: <23411735.1075851912198.JavaMail.evans@thyme>
Date: Thu, 16 Sep 1999 05:23:00 -0700 (PDT)
From: butch.russell@enron.com
To: louis.soldano@enron.com, larry.campbell@enron.com
Subject: PCB Sampling
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Butch Russell
X-To: Louis Soldano, Larry Campbell
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Pcb's
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

  See attachment 

From MAILER-DAEMON Mon Apr 18 14:22:59 2022
Message-ID: <31586763.1075851912281.JavaMail.evans@thyme>
Date: Fri, 10 Dec 1999 05:53:00 -0800 (PST)
From: louis.soldano@enron.com
To: susan.fernandez@enron.com
Subject: Re: PCB Decontamination of Turbine
Cc: william.kendrick@enron.com, butch.russell@enron.com,
	larry.campbell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: william.kendrick@enron.com, butch.russell@enron.com,
	larry.campbell@enron.com
X-From: Louis Soldano
X-To: Susan Fernandez
X-cc: William Kendrick, Butch Russell, Larry Campbell
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Pcb's
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Sue - nicely done.  Are we still struck with no real sampling guidance for 
the turbine other than sample all surfaces for teh verification sampling???  
Assume that we do not have large surfaces, only many, many small and/or 
irregular surfaces..???




Susan Fernandez   12/10/99 01:38 PM

To: Louis Soldano/ET&S/Enron@ENRON
cc: William Kendrick/OTS/Enron@ENRON 

Subject: PCB Decontamination of Turbine

Lou - 

Under the PCB Mega rule, self-implementing decontamination of PCBs (i.e., 
cleanup without verification sampling) is only available for PCB containers; 
movable equipment used in storage areas, tools and sampling equipment; non 
porous surfaces contaminated with mineral oil dielectric fluid; and air 
compressor systems.  40 CFR 761.79(c).  EPA has yet to provide written 
guidance on its PCB Mega Rule decontamination regulations.  Based on my 
reading of the regulations, a contaminated turbine must be decontaminated in 
accordance with the measurement-based decontamination methods.

The measurement-based decontamination procedures are not prescriptive.  The 
simply require that the non porous surface be cleaned by a method that 
reduces the surface concentration to less than or equal to 10 micrograms PCBs 
per 100 square centimeters if the equipment is decontaminated for 
unrestricted use or less than 100 micrograms PCBs per 100 square centimeters 
if the material is to be disposed of in an industrial smelter after 
decontamination. 40 CFR 761.79(b).   I assume that the most efficient method 
of "cleaning" a turbine would be to drain the turbine of all free flowing 
liquids and then wipe or soak all surfaces that were exposed to PCBs with or 
in solvent.

If a solvent is used to clean the surfaces, the regulations require that it 
have a solubility of PCBs of 5% or more by weight (other parts of the 
regulations recommend Kerosene, diesel fuel, terpene hydrocarbons and a 
mixture of terpene hydrocarbons and terpene alcohols).  The solvent can 
continued to be used until it reaches a concentration of 50 ppm PCBs.  40 CFR 
761.79(d).

Once the surfaces have been wiped clean with the solvent, verification 
sampling can be done using the standard wipe test at locations on the turbine 
selected under Subpart P (which includes the sampling of small and irregular 
shaped surfaces).  If the measurements show the surfaces have been cleaned to 
< 10 ug/100 cm2, the equipment is available for unrestricted use.  40 CFR 
761.79(b)(3)(1)(i)(A).

Persons participating in the decontamination activities must use protective 
clothing or equipment to protect against dermal contact of inhalation of PCBs 
or materials containing PCBs and take precautions not to release PCBs into 
the environment from the decontamination area.  40 CFR 761.79(e).

Written records of the sampling procedure used to verify that the equipment 
has been decontaminated and sampling results must be maintained for 3 years.  
The regulations do not require that a written record of the procedure used to 
decontaminate the material be generated or maintained.  40 CFR 761.79(f).

Decontamination wastes and residues that are generated by rinsing or soaking 
contaminated surfaces with solvent can be disposed of at their existing 
concentration, which means that hydrocarbon solvents used which contain <50 
ppm PCBs can be marketed as used oil.  40 CFR 761.79(g).

The non-liquid cleaning materials (e.g., rags) and personal protective 
equipment, regardless of concentration, can be disposed of at a municipal 
landfill, a industrial non hazardous waste facility, a RCRA subtitle C 
facility permitted to accept PCBs or a TSCA PCB disposal facility.  40 CFR 
761.79(g)(6).

Finally, notification to the EPA is not required.  Verification sampling 
procedures and analysis must be available for EPA review when requested.  40 
CFR 761.79(f).

A very simple procedure would be:

1.  All persons participating in the decontamination activity must wear 
personal protective equipment that protects from skin exposure that prevents 
inhalation of PCBs. 

2.  Drain turbine of all free flowing liquids.

3.  Wipe all surfaces or parts the would or could have been in contact with 
liquids with rags soaked in clean, unused solvent such as Kerosene.  

4.  Collect all personal protective equipment and rags used during the 
decontamination process in drums for disposal.

5.  Collect all used solvent and appropriate containers (Drums?).  Collect 
sample of solvent and have it tested to determine disposal options.

6.  Sampling cleaned equipment by collecting wipe samples at locations 
determined under Subpart P of the regulations.

7.  If verification samples indicate equipment is contaminated at levels less 
than or equal to 10 ug/100 cm2 PCBs, the equipment is released for 
unrestricted use.  If samples indicate greater levels of PCBs, cleaning as 
described above must be repeated with follow-up verification sampling.

Call me after you have had a chance to look at this.

Sue  



  


From MAILER-DAEMON Mon Apr 18 14:22:59 2022
Message-ID: <28328696.1075851912329.JavaMail.evans@thyme>
Date: Mon, 24 Jan 2000 04:21:00 -0800 (PST)
From: louis.soldano@enron.com
To: larry.campbell@enron.com
Subject: PCB Cleanup Under the Mega Rule
Cc: susan.fernandez@enron.com, william.kendrick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: susan.fernandez@enron.com, william.kendrick@enron.com
X-From: Louis Soldano
X-To: Larry Campbell
X-cc: Susan Fernandez, William Kendrick
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Pcb's
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Larry - Sue has done an nice job of providing an outline of what is 
required.  As you will see do not worry about the 30 day rule for materials 
that we are not actively managing.  When you see the timetable for the EPA to 
respond you will realize that....

this is a big help but a lot of work is required and we will need Donna 
Mullins to sign off on what we discussed.... 
---------------------- Forwarded by Louis Soldano/ET&S/Enron on 01/24/2000 
12:18 PM ---------------------------
Susan Fernandez   01/21/2000 11:11 AM

To: Louis Soldano/ET&S/Enron@ENRON
cc: William Kendrick/OTS/Enron@ENRON 

Subject: PCB Cleanup Under the Mega Rule

Lou - 

Attached is a revised version of the bulleted document I created addressing 
characterization and cleanup of PCB contaminated concrete.  I revised the 
document to include contaminated soils (i.e., bulk remediation waste) and 
additional information about cleanup levels.

Generally - My understanding of the rules is that EPA requires cleanup to 100 
ppm in low occupancy areas if the contaminated area is capped and deed 
recorded.  Disposal in place of PCBs at concentrations higher than 100 ppm 
requires written EPA approval.

Sue



From MAILER-DAEMON Mon Apr 18 14:22:59 2022
Message-ID: <16045032.1075851912378.JavaMail.evans@thyme>
Date: Tue, 31 Oct 2000 03:07:00 -0800 (PST)
From: susan.fernandez@enron.com
To: louis.soldano@enron.com
Subject: Re: Mega Rule PCB sampling - year end
Cc: butch.russell@enron.com, larry.campbell@enron.com, leo.nichols@enron.com,
	ron.beidelman@enron.com, ron.harkrader@enron.com,
	mike.riedel@enron.com, rick.loveless@enron.com,
	william.kendrick@enron.com, rich.jolly@enron.com,
	jan.cobden@enron.com, lsoldano@wt.net, michel.nelson@enron.com,
	randy.rice@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: butch.russell@enron.com, larry.campbell@enron.com, leo.nichols@enron.com,
	ron.beidelman@enron.com, ron.harkrader@enron.com,
	mike.riedel@enron.com, rick.loveless@enron.com,
	william.kendrick@enron.com, rich.jolly@enron.com,
	jan.cobden@enron.com, lsoldano@wt.net, michel.nelson@enron.com,
	randy.rice@enron.com
X-From: Susan Fernandez
X-To: Louis Soldano
X-cc: Butch Russell, Larry Campbell, Leo Nichols, Ron Beidelman, Ron Harkrader, Mike Riedel, Rick Loveless, William Kendrick, Rich Jolly, Jan Cobden, lsoldano@wt.net, Michel Nelson, Randy Rice
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Pcb's
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Lou -=20

Below is language from EPA guidance that confirms that only liquid samples=
=20
are required for characterization purposes.  Sue

Q: Under o761.30(i), is use of organic liquids for characterization of the=
=20
natural gas
pipeline system required?
A: Yes. EPA=01,s intention was for organic liquids to be used to characteri=
ze=20
the PCB
contamination in the natural gas pipeline system. EPA will make a technical=
=20
correction to
o761.30(i)(4) to clarify this.

Q: When conducting the annual sampling under o761.30(i), what do you do if=
=20
you don=01,t
have liquids present annually?
A: Under the use authorization provisions at o761.30(i), if a pipeline syst=
em=20
once contained
liquids at 50 ppm or greater but is now relatively dry (i.e., there are no=
=20
liquids available to
test at existing condensate collection points), then the owner/operator of=
=20
the pipeline
system has no further sampling and analysis to do until such time as liquid=
s=20
appear. EPA
did not intend to require wipe sampling for characterizing natural gas=20
pipeline systems in
use; hence, EPA has made a technical correction at o761.30(i)(4) to drop th=
e=20
reference to
wipe samples.  For these relatively  dry systems with no liquids, the=20
sampling requirements at
o761.30(i)(1)(iii)(A)(5) don=01,t apply. However, EPA would expect the=20
owner/operator of
the pipeline system to continue to check at least annually for liquids and=
=20
document their
absence under the recordkeeping requirements in o761.30(i)(1)(iii)(C). Shou=
ld=20
any liquids
appear later, the liquids should be tested.



10/30/2000 05:43 PM
Louis Soldano
Louis Soldano
Louis Soldano
10/30/2000 05:43 PM
10/30/2000 05:43 PM
To: Butch Russell/ET&S/Enron@ENRON, Larry Campbell/ET&S/Enron@ENRON, Leo=20
Nichols/ET&S/Enron@ENRON, Ron Beidelman/ET&S/Enron@ENRON, Ron=20
Harkrader/ET&S/Enron@ENRON, Mike Riedel/ET&S/Enron@ENRON, Rick=20
Loveless/ET&S/Enron@ENRON, William Kendrick/OTS/Enron@ENRON, Susan=20
Fernandez/OTS/Enron@ENRON
cc: Rich Jolly/ET&S/Enron@Enron, Jan Cobden/ET&S/Enron@ENRON,=20
lsoldano@wt.net, Michel Nelson/ET&S/Enron@ENRON, Randy Rice/OTS/Enron@ENRON=
=20

Subject: Re: Mega Rule PCB sampling - year end =20


=09

env guys - look over the attached and let me know your=20
thoughts/changes/addititons - i also need new list of names.....

sue - can you check me on the wipe tests question???

the cc's - just fyi - for now









Butch Russell
10/30/2000 04:02 PM
To: Louis Soldano/ET&S/Enron@ENRON, Rich Jolly/ET&S/Enron@Enron
cc: =20

Subject: Mega Rule PCB sampling

Mr. Lou  is it about time we did a PCB Mega Rule characterization sampling =
of=20
the Transwestern Pipeline system west of Corona Sta # 8. I was thinking it=
=20
was every six months that you were wanting that ? Let me know and if you do=
=20
want a sample run done I will get it started.   thanks Butch =20





From MAILER-DAEMON Mon Apr 18 14:22:59 2022
Message-ID: <25451578.1075851912440.JavaMail.evans@thyme>
Date: Wed, 4 Apr 2001 16:15:00 -0700 (PDT)
From: larry.campbell@enron.com
To: rich.jolly@enron.com
Subject: Re: DR/Pipe Cleaning on TW Mainline
Cc: kenneth.chow@enron.com, bob.mcchane@enron.com, kim.kouri@enron.com,
	john.sturn@enron.com, gale.ramsaran@enron.com, ben.asante@enron.com,
	david.roensch@enron.com, randy.rice@enron.com,
	arnold.eisenstein@enron.com, john.shafer@enron.com,
	larry.campbell@enron.com, earl.chanley@enron.com,
	john.keller@enron.com, william.kendrick@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kenneth.chow@enron.com, bob.mcchane@enron.com, kim.kouri@enron.com,
	john.sturn@enron.com, gale.ramsaran@enron.com, ben.asante@enron.com,
	david.roensch@enron.com, randy.rice@enron.com,
	arnold.eisenstein@enron.com, john.shafer@enron.com,
	larry.campbell@enron.com, earl.chanley@enron.com,
	john.keller@enron.com, william.kendrick@enron.com
X-From: Larry Campbell
X-To: Rich Jolly
X-cc: Kenneth Chow, Bob McChane, Kim Kouri, John Sturn, Gale Ramsaran, Ben Asante, David Roensch, Randy Rice, Arnold L Eisenstein, John Shafer, Larry Campbell, Earl Chanley, John R Keller, William Kendrick
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Pcb's
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

Rich, I agree with  your concern.  The entire Arizona mainline is a potential 
concern for carrying PCB's into California.  We have verification of this 
from the last cleaning we did on the San Juan lateral where liquids got past 
the Gallup C/S scrubbers and PG&E and SoCal both reported elevated liquids in 
their systems. Analytical results of these liquids in California showed PCB's 
at regulated levels (ie greater than 50 ppm).




Rich Jolly
04/03/2001 07:52 AM
To: Gary Choquette/ET&S/Enron
cc: Kenneth Chow/ET&S/Enron@Enron, Bob McChane/NPNG/Enron@ENRON, Kim 
Kouri/ET&S/Enron@ENRON, John Sturn/ET&S/Enron@ENRON, Gale 
Ramsaran/ET&S/Enron@ENRON, Ben Asante/ET&S/Enron@ENRON, David 
Roensch/ET&S/Enron@ENRON, Randy Rice/OTS/Enron@ENRON, Arnold L 
Eisenstein/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, John Shafer/OTS/Enron@Enron, 
Larry Campbell/ET&S/Enron@Enron, Earl Chanley/ET&S/Enron@Enron, John R 
Keller/OTS/Enron@Enron 

Subject: Re: DR/Pipe Cleaning on TW Mainline  

Gary we won't be able to do any of this cleaning until we get sufficient 
scrubbers at these locations. One thing we can't afford to do this time is 
take a chance of moving any PCB'S further West. There are new scrubbers 
planned for the West locations in the future.
Thanks
RIch



GARY CHOQUETTE
04/03/2001 07:31 AM
To: Kenneth Chow/ET&S/Enron@Enron, Bob McChane/NPNG/Enron@ENRON, Kim 
Kouri/ET&S/Enron@ENRON, John Sturn/ET&S/Enron@ENRON, Gale 
Ramsaran/ET&S/Enron@ENRON, Ben Asante/ET&S/Enron@ENRON
cc: Rich Jolly/ET&S/Enron@ENRON, David Roensch/ET&S/Enron@ENRON 

Subject: DR/Pipe Cleaning on TW Mainline

Ben, 

Ken and I have looked over my tuned TW West mainline model and feel the next 
area we should target for aggressive cleaning and/or drag reducer is between 
stations 2 & 3.  This section is sufficiently far away from California that 
PCB issues should be mitigated.  It has the highest relative roughness 
(excluding Gallup to Station 4, which appears to be mostly SCADA calibration 
errors).  Station 3 has more HP than the other stations and therefore more 
likely to achieve MAOP.  The higher HP and reduced pipeline losses will 
translate to a significantly higher pressure at the discharge of station 2.

By my estimation, we will gain 5 MMBTU/D in total system capacity if we 
reduce the effective roughness of this one section from 0.00077 to 0.00058.







From MAILER-DAEMON Mon Apr 18 14:22:59 2022
Message-ID: <14070709.1075851912306.JavaMail.evans@thyme>
Date: Tue, 18 Jan 2000 06:17:00 -0800 (PST)
From: louis.soldano@enron.com
To: larry.campbell@enron.com
Subject: PCB Decontamination of Turbine
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Louis Soldano
X-To: Larry Campbell
X-cc: 
X-bcc: 
X-Folder: \Larry_Campbell_Nov2001_1\Notes Folders\Pcb's
X-Origin: CAMPBELL-L
X-FileName: lcampbe.nsf

fyi....
---------------------- Forwarded by Louis Soldano/ET&S/Enron on 01/18/2000 
02:17 PM ---------------------------
Susan Fernandez   12/10/99 01:38 PM

To: Louis Soldano/ET&S/Enron@ENRON
cc: William Kendrick/OTS/Enron@ENRON 

Subject: PCB Decontamination of Turbine

Lou - 

Under the PCB Mega rule, self-implementing decontamination of PCBs (i.e., 
cleanup without verification sampling) is only available for PCB containers; 
movable equipment used in storage areas, tools and sampling equipment; non 
porous surfaces contaminated with mineral oil dielectric fluid; and air 
compressor systems.  40 CFR 761.79(c).  EPA has yet to provide written 
guidance on its PCB Mega Rule decontamination regulations.  Based on my 
reading of the regulations, a contaminated turbine must be decontaminated in 
accordance with the measurement-based decontamination methods.

The measurement-based decontamination procedures are not prescriptive.  The 
simply require that the non porous surface be cleaned by a method that 
reduces the surface concentration to less than or equal to 10 micrograms PCBs 
per 100 square centimeters if the equipment is decontaminated for 
unrestricted use or less than 100 micrograms PCBs per 100 square centimeters 
if the material is to be disposed of in an industrial smelter after 
decontamination. 40 CFR 761.79(b).   I assume that the most efficient method 
of "cleaning" a turbine would be to drain the turbine of all free flowing 
liquids and then wipe or soak all surfaces that were exposed to PCBs with or 
in solvent.

If a solvent is used to clean the surfaces, the regulations require that it 
have a solubility of PCBs of 5% or more by weight (other parts of the 
regulations recommend Kerosene, diesel fuel, terpene hydrocarbons and a 
mixture of terpene hydrocarbons and terpene alcohols).  The solvent can 
continued to be used until it reaches a concentration of 50 ppm PCBs.  40 CFR 
761.79(d).

Once the surfaces have been wiped clean with the solvent, verification 
sampling can be done using the standard wipe test at locations on the turbine 
selected under Subpart P (which includes the sampling of small and irregular 
shaped surfaces).  If the measurements show the surfaces have been cleaned to 
< 10 ug/100 cm2, the equipment is available for unrestricted use.  40 CFR 
761.79(b)(3)(1)(i)(A).

Persons participating in the decontamination activities must use protective 
clothing or equipment to protect against dermal contact of inhalation of PCBs 
or materials containing PCBs and take precautions not to release PCBs into 
the environment from the decontamination area.  40 CFR 761.79(e).

Written records of the sampling procedure used to verify that the equipment 
has been decontaminated and sampling results must be maintained for 3 years.  
The regulations do not require that a written record of the procedure used to 
decontaminate the material be generated or maintained.  40 CFR 761.79(f).

Decontamination wastes and residues that are generated by rinsing or soaking 
contaminated surfaces with solvent can be disposed of at their existing 
concentration, which means that hydrocarbon solvents used which contain <50 
ppm PCBs can be marketed as used oil.  40 CFR 761.79(g).

The non-liquid cleaning materials (e.g., rags) and personal protective 
equipment, regardless of concentration, can be disposed of at a municipal 
landfill, a industrial non hazardous waste facility, a RCRA subtitle C 
facility permitted to accept PCBs or a TSCA PCB disposal facility.  40 CFR 
761.79(g)(6).

Finally, notification to the EPA is not required.  Verification sampling 
procedures and analysis must be available for EPA review when requested.  40 
CFR 761.79(f).

A very simple procedure would be:

1.  All persons participating in the decontamination activity must wear 
personal protective equipment that protects from skin exposure that prevents 
inhalation of PCBs. 

2.  Drain turbine of all free flowing liquids.

3.  Wipe all surfaces or parts the would or could have been in contact with 
liquids with rags soaked in clean, unused solvent such as Kerosene.  

4.  Collect all personal protective equipment and rags used during the 
decontamination process in drums for disposal.

5.  Collect all used solvent and appropriate containers (Drums?).  Collect 
sample of solvent and have it tested to determine disposal options.

6.  Sampling cleaned equipment by collecting wipe samples at locations 
determined under Subpart P of the regulations.

7.  If verification samples indicate equipment is contaminated at levels less 
than or equal to 10 ug/100 cm2 PCBs, the equipment is released for 
unrestricted use.  If samples indicate greater levels of PCBs, cleaning as 
described above must be repeated with follow-up verification sampling.

Call me after you have had a chance to look at this.

Sue  



  

