From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <17630822.1075852852474.JavaMail.evans@thyme>
Date: Mon, 26 Mar 2001 13:32:00 -0800 (PST)
From: boying@ci.long-beach.ca.us
To: kim.ward@enron.com
Subject: Re: Request for Information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bonnie Ying  <boying@ci.long-beach.ca.us>
X-To: Kim.Ward <Kim.Ward@enron.com>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\Long beach
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

In that case, it's just the SoCalGas core procurement charge (including
brokerage fee -- e.g. their March price was $7.404/dth) that we need to be
comparable to or beat.  We have more control over the transmission rates so the
price from Enron we are looking for is just for the commodity at the border.
I'll provide you with our monthly WACOG that customers are charged as the
commodity portion of their bill versus SoCalGas' core procurement charge.  I'll
be sending you the data today.

Kim.Ward@enron.com wrote:

> Bonnie,
>
> Sorry I am just now getting back - I was out of the office Thurs & Fri.
> What I am trying to determine is the rate that Long Beach wants to beat and
> what it is made up of - so I would say both transmission and commodity
> prices.  Let me know if you have any more questions -
>
> Thanks,
>
> Kim Ward
> 713-853-0685
>
> "Bonnie Ying" <boying@ci.long-beach.ca.us> on 03/22/2001 05:10:21 PM
>
> To:   Kim.Ward@enron.com
> cc:   Chris Garner <chgarne@ci.long-beach.ca.us>, Cynthia Gonzales
>       <cygonza@ci.long-beach.ca.us>
> Subject:  Request for Information
>
> Kim, just a clarification on the last question of your data request --
>
> By historical retail rates vs. SoCal's rates, do you mean the
> transmission rates or the commodity prices?

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <30341582.1075851871735.JavaMail.evans@thyme>
Date: Tue, 27 Mar 2001 09:26:00 -0800 (PST)
From: boying@ci.long-beach.ca.us
To: kim.ward@enron.com
Subject: Re: Request for Information
Cc: chgarne@ci.long-beach.ca.us
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chgarne@ci.long-beach.ca.us
X-From: "Bonnie Ying" <boying@ci.long-beach.ca.us>
X-To: Kim.Ward@enron.com
X-cc: Chris Garner <chgarne@ci.long-beach.ca.us>
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Long beach
X-Origin: WARD-K
X-FileName: kward.nsf

Kim, here are the responses to your request.

Kim.Ward@enron.com wrote:

> Bonnie,
>
> Sorry I am just now getting back - I was out of the office Thurs & Fri.
> What I am trying to determine is the rate that Long Beach wants to beat and
> what it is made up of - so I would say both transmission and commodity
> prices.  Let me know if you have any more questions -
>
> Thanks,
>
> Kim Ward
> 713-853-0685
>
> "Bonnie Ying" <boying@ci.long-beach.ca.us> on 03/22/2001 05:10:21 PM
>
> To:   Kim.Ward@enron.com
> cc:   Chris Garner <chgarne@ci.long-beach.ca.us>, Cynthia Gonzales
>       <cygonza@ci.long-beach.ca.us>
> Subject:  Request for Information
>
> Kim, just a clarification on the last question of your data request --
>
> By historical retail rates vs. SoCal's rates, do you mean the
> transmission rates or the commodity prices?

 - EnronDataRequest.xls

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <8128620.1075852852451.JavaMail.evans@thyme>
Date: Tue, 27 Mar 2001 22:26:00 -0800 (PST)
From: boying@ci.long-beach.ca.us
To: kim.ward@enron.com
Subject: Re: Request for Information
Cc: chgarne@ci.long-beach.ca.us
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chgarne@ci.long-beach.ca.us
X-From: Bonnie Ying  <boying@ci.long-beach.ca.us>
X-To: Kim.Ward <Kim.Ward@enron.com>
X-cc: Chris Garner  <chgarne@ci.long-beach.ca.us>
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\Long beach
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

Kim, here are the responses to your request.

Kim.Ward@enron.com wrote:

> Bonnie,
>
> Sorry I am just now getting back - I was out of the office Thurs & Fri.
> What I am trying to determine is the rate that Long Beach wants to beat and
> what it is made up of - so I would say both transmission and commodity
> prices.  Let me know if you have any more questions -
>
> Thanks,
>
> Kim Ward
> 713-853-0685
>
> "Bonnie Ying" <boying@ci.long-beach.ca.us> on 03/22/2001 05:10:21 PM
>
> To:   Kim.Ward@enron.com
> cc:   Chris Garner <chgarne@ci.long-beach.ca.us>, Cynthia Gonzales
>       <cygonza@ci.long-beach.ca.us>
> Subject:  Request for Information
>
> Kim, just a clarification on the last question of your data request --
>
> By historical retail rates vs. SoCal's rates, do you mean the
> transmission rates or the commodity prices?

 - EnronDataRequest.xls 

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <24282351.1075851871758.JavaMail.evans@thyme>
Date: Mon, 26 Mar 2001 00:32:00 -0800 (PST)
From: boying@ci.long-beach.ca.us
To: kim.ward@enron.com
Subject: Re: Request for Information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Bonnie Ying" <boying@ci.long-beach.ca.us>
X-To: Kim.Ward@enron.com
X-cc: 
X-bcc: 
X-Folder: \Kim_Ward_Nov2001\Notes Folders\Long beach
X-Origin: WARD-K
X-FileName: kward.nsf

In that case, it's just the SoCalGas core procurement charge (including
brokerage fee -- e.g. their March price was $7.404/dth) that we need to be
comparable to or beat.  We have more control over the transmission rates so 
the
price from Enron we are looking for is just for the commodity at the border.
I'll provide you with our monthly WACOG that customers are charged as the
commodity portion of their bill versus SoCalGas' core procurement charge.  
I'll
be sending you the data today.

Kim.Ward@enron.com wrote:

> Bonnie,
>
> Sorry I am just now getting back - I was out of the office Thurs & Fri.
> What I am trying to determine is the rate that Long Beach wants to beat and
> what it is made up of - so I would say both transmission and commodity
> prices.  Let me know if you have any more questions -
>
> Thanks,
>
> Kim Ward
> 713-853-0685
>
> "Bonnie Ying" <boying@ci.long-beach.ca.us> on 03/22/2001 05:10:21 PM
>
> To:   Kim.Ward@enron.com
> cc:   Chris Garner <chgarne@ci.long-beach.ca.us>, Cynthia Gonzales
>       <cygonza@ci.long-beach.ca.us>
> Subject:  Request for Information
>
> Kim, just a clarification on the last question of your data request --
>
> By historical retail rates vs. SoCal's rates, do you mean the
> transmission rates or the commodity prices?

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <2037550.1075852852496.JavaMail.evans@thyme>
Date: Wed, 25 Apr 2001 10:28:37 -0700 (PDT)
From: phil.polsky@enron.com
To: barry.tycholiz@enron.com, s..ward@enron.com
Subject: Long Beach Presentation Rough Draft
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Polsky, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PPOLSKY>
X-To: Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=29d04c7d-20bc9ca1-862569a8-703490>, Ward, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kward>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\Long beach
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst


 
Rough slides attached.

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <1553946.1075852852544.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 12:44:17 -0700 (PDT)
From: debra.perlingiere@enron.com
To: chgarn@ci.long-beach.ca.us
Subject: Master Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Perlingiere, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=F9CBBB14-95D5A9A1-86256672-772F02>
X-To: chgarn@ci.long-beach.ca.us
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\Long beach
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

Mr. Garner:

At the request of Kim Ward, I am forwarding to you for review the attached draft of a Master Firm Purchase/Sale Agreement.  Please do not hesitate to give me a call with any questions you may have regarding the enclosed.



 

Regards,
Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron.com
Phone 713-853-7658
Fax  713-646-3490

From MAILER-DAEMON Mon Apr 18 14:26:41 2022
Message-ID: <19589316.1075852852520.JavaMail.evans@thyme>
Date: Wed, 9 May 2001 15:12:48 -0700 (PDT)
From: debra.perlingiere@enron.com
To: r..williams@enron.com, s..ward@enron.com, russell.diamond@enron.com,
	dan.hyvl@enron.com
Subject: City of Long Beach
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Perlingiere, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=F9CBBB14-95D5A9A1-86256672-772F02>
X-To: Williams, Jason R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLI10>, Ward, Kim S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KWARD>, Diamond, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RDIAMON>, Hyvl, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=2F04BC3D-32ED0564-862564E4-6C58DB>
X-cc: 
X-bcc: 
X-Folder: \KWARD (Non-Privileged)\Ward, Kim S (Houston)\Long beach
X-Origin: Ward-K
X-FileName: KWARD (Non-Privileged).pst

Kim,  attached is a draft for the City of Long Beach.  Do you have an e-mail add for Mr. Garner?

 



Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron.com
Phone 713-853-7658
Fax  713-646-3490

