From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <2672870.1075858439094.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 05:51:00 -0700 (PDT)
From: susan.pereira@enron.com
To: citymgr@southside-place.org
Subject: Sugarbaker email
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan W Pereira
X-To: CityMgr@southside-place.org
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Discussion threads
X-Origin: Pereira-S
X-FileName: spereir.nsf

David-

I got the email you forwarded to me.  Have you responded to Suzanne 
Sugarbaker yet?  I would be happy(?) to talk with her, so please feel free to 
forward my email address to her.  If I don't hear back from you today, I will 
probably email Suzanne directly this weekend.  Maybe I can clarify a few 
issues with her.  As for Cindy Colvin's "presentation," I've spoken with 
Richard Rothfelder on how we might handle future situations like this.  In 
the meantime, I'm taking extra vitamins to thicken my skin.  

Let me know what responses you receive today on the RFP.  I know we will need 
to schedule a committee meeting in the next week or so.

Thanks,

Susan

P.S.-
Please email me back today at our home email address :  
pereira@houston.rr.com.  I'm leaving early for a doctor appt.

From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <30783832.1075858439272.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 09:26:00 -0700 (PDT)
From: victor.lamadrid@enron.com
To: katherine.kelly@enron.com, george.smith@enron.com,
	cynthia.franklin@enron.com, jesse.villarreal@enron.com,
	sabra.dinari@enron.com, susan.pereira@enron.com,
	scott.neal@enron.com
Subject: FW: Koch Penalty Gas for Meter 2848
Cc: gene.casas@enron.com, kelly.loocke@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: gene.casas@enron.com, kelly.loocke@enron.com
X-From: Victor Lamadrid
X-To: Katherine L Kelly, George F Smith, Cynthia Franklin, Jesse Villarreal, Sabra L Dinari, Susan W Pereira, Scott Neal
X-cc: Gene Casas, Kelly Loocke
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Discussion threads
X-Origin: Pereira-S
X-FileName: spereir.nsf

fyi
This "banked" gas can't be recovered. It's Koch's gas now and they purchase 
from Devon at reduced price....
 -----Original Message-----
From:  Loocke, Kelly  
Sent: Tuesday, May 15, 2001 3:21 PM
To: Lamadrid, Victor
Subject: Koch Penalty Gas for Meter 2848

Victor,

I wanted to keep you in the loop of an issue on Gulf South.  I watch these 
wellheads very closely and still have managed to accumulate penalty gas on 
meter 2848 for May.  I spoke with Victor Haley to alert him as soon as I 
discovered this issue and he was looking into it.  The wellhead is flowing 
nearly twice as much as normal.  Victor H. was checking to see if another 
wellhead has been added at that point.  He still does not have any further 
information on that meter.  He is aware of it, does not seem to be too 
concerned, and has a copy of the spreadsheet attached.  You will see his 
original nom request as 2400 and I moved it up accordingly.  

Let me know if you want to discuss this any further.

Thanks!


Kelly M. Loocke
Enron North America
713-853-3570
pager:  713-707-8605

From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <26847333.1075858439162.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 07:38:00 -0700 (PDT)
From: susan.pereira@enron.com
To: citymgr@southside-place.org
Subject: Re: Comprehensive Planning RFP Submittals
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan W Pereira
X-To: David Moss <CityMgr@southside-place.org> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Discussion threads
X-Origin: Pereira-S
X-FileName: spereir.nsf

David-

The 22nd or 24th would work better for me.  Please check with the others on 
which day is more convenient.

Thanks,

Susan




David Moss <CityMgr@southside-place.org> on 05/14/2001 09:01:43 AM
To: "'susan.w.pereira@enron.com'" <susan.w.pereira@enron.com>
cc:  
Subject: Comprehensive Planning RFP Submittals



Susan:

Staff has received the following RFP documents.

Civic Design
Wilbur Smith Associates
Vernon G. Henry and Associates

I will be leaving you a copy of the RFP at your house this evening.

As three days is required for public posting, staff would like to schedule a
meeting of members to review and score the written proposals.

Would you be available on May 21, 22 or 24?  A budget workshop with council
is scheduled for May 23.

Interviews are scheduled for May 29.

Please advise staff as to these available dates for you.  I would be more
than happy to e-mail the other members based upon your comments.

dnm  


From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <21828127.1075858438856.JavaMail.evans@thyme>
Date: Mon, 2 Apr 2001 04:33:00 -0700 (PDT)
From: susan.pereira@enron.com
To: kkw816@aol.com
Subject: Soccer
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan W Pereira
X-To: KKW816@aol.com
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Discussion threads
X-Origin: Pereira-S
X-FileName: spereir.nsf

Kathy-

I got your message.  Kali has been going to the Thursday practices, with the 
exception of the last three weeks due to rainout, spring break and a going 
away party for a friend.  She'll be there on this Thursday.  Do you have a 
uniform for her?  Maybe she would feel part of the team if she gets a shirt 
and has that for the next game.  I'll try to work on her.

Thanks,

Susan Pereira

From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <33236824.1075858438557.JavaMail.evans@thyme>
Date: Tue, 6 Feb 2001 04:30:00 -0800 (PST)
From: susan.pereira@enron.com
To: david.forster@enron.com
Subject: EOL
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan W Pereira
X-To: David Forster
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Discussion threads
X-Origin: Pereira-S
X-FileName: spereir.nsf

Dave-

There are several little features that EOL traders such as myself would like 
to see on the website and stack manager.  I realize that there may be bigger 
issues being worked on currently, but would it be possible for EOL to survey 
Enron traders as well as outside traders on suggestions for enhancements??  
For example, I'd like to be able to sort completed trades by date on stack 
manager.  Also, it would be nice if we could have a shading feature on the 
website, so people could shade products different colors.  This might cut 
down on trades made in error.

Thanks,

Susan Pereira

From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <30678289.1075858438578.JavaMail.evans@thyme>
Date: Wed, 7 Feb 2001 03:51:00 -0800 (PST)
From: susan.pereira@enron.com
To: hermannpk@aol.com
Subject: Sunday lesson
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan W Pereira
X-To: hermannpk@aol.com
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Discussion threads
X-Origin: Pereira-S
X-FileName: spereir.nsf

Helen-

Just checking on whether there will be a lesson time available on Sunday 
afternoon.  Saturday late afternoon might work for us as well.

Thanks,

Susan Pereira  (Kali Pereira)

From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <27108174.1075858439117.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 08:55:00 -0700 (PDT)
From: mpierce446@aol.com
To: piercem@tklaw.com, bgrove2821@aol.com, dborn@llgm.com,
	cmborn@texaschildrenshospital.org, jillbr@flash.net, gfishrn@aol.com,
	kog@alumni.rice.edu, irvine@pdq.net, larry.knapp@usaa.com,
	jenniferbknapp@aol.com, lmazzone@robs.org, msmiller@eudoramail.com,
	kcn40@aol.com, spereir@ect.enron.com, greektreat@aol.com,
	j1203@flash.net, nrstroud@shellus.com, lkay737@aol.com,
	ahgrove@compaq.net, mpierce446@aol.com, allisongrove@aol.com
Subject: End of year activities
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: MPierce446@aol.com
X-To: piercem@tklaw.com, BGrove2821@aol.com, dborn@llgm.com, cmborn@texaschildrenshospital.org, jillbr@flash.net, Gfishrn@aol.com, kog@alumni.rice.edu, irvine@pdq.net, larry.knapp@usaa.com, JenniferBKnapp@aol.com, lmazzone@robs.org, msmiller@eudoramail.com, KCN40@aol.com, spereir@ect.enron.com, Greektreat@aol.com, j1203@flash.net, NRStroud@shellus.com, Lkay737@aol.com, ahgrove@compaq.net, MPierce446@aol.com, Allisongrove@aol.com
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Discussion threads
X-Origin: Pereira-S
X-FileName: spereir.nsf

Dear Parents of Mrs. Blair's Second Graders, 

It is hard to believe that the school year is almost over. ?I hope it has  
been a good year for your child. ?I am emailing everyone about two matters. ? 

The first is the End of Year Party. ?It is on May 25th from 10:00 until  
11:30. ?The format is a baseball game among the classes - the second graders  
will be divided into four teams. ?After the game, we will serve hot dogs and  
drinks. We have five volunteers to "help" but no one has volunteered to 
chair  
it. ?The volunteers are Norm Nabhan, Allison Grove, Karen George, Margaret 
or  
Mike Pierce, Lila Mazzone and Nancy Rybarezyk as sub. ?Does anyone out there  
want to chair this party?  

The second matter is our class gift to Mrs. Blair. ?We will get the three  
second grade teachers gift certificates using the money we collected from 
the  
parents at our class meetings. ?I also think that it would be nice for each  
child in Mrs. Blair's class to write her a letter thanking her for her  
efforts as teacher, telling her what they liked about the class, special  
memories, or anything they want to say. ?I propose that these letters be  
written on 8 X 11 paper and that each one have the child's school picture  
affixed to it. ?If everyone would bring these on the last day of school, we  
can put them in a notebook and present them to Mrs. Blair. ?My idea for the  
notebook is a thin three ring binder with a clear pocket on the front into  
which we can insert a cover page. 

Would anybody volunteer to purchase this book and create the cover page? 
?(If  
not, I will do it, but I am not particularly creative with this kind of  
thing.) ?Please let me know and please have your child write the letter to  
Mrs. Blair. 

Please call me or email me if you have any questions or can volunteer your  
assistance with anything. 

Margaret Pierce 
Room Parent

From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <12345930.1075858439030.JavaMail.evans@thyme>
Date: Tue, 8 May 2001 07:01:00 -0700 (PDT)
From: susan.pereira@enron.com
To: pereira@houston.rr.com
Subject: Math Explorations
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Susan W Pereira
X-To: pereira@houston.rr.com
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Discussion threads
X-Origin: Pereira-S
X-FileName: spereir.nsf

---------------------- Forwarded by Susan W Pereira/HOU/ECT on 05/08/2001 
02:01 PM ---------------------------


MPierce446@aol.com on 05/08/2001 01:37:49 PM
To: piercem@tklaw.com, BGrove2821@aol.com, mblair@robs.org, dborn@llgm.com, 
cmborn@texaschildrenshospital.org, jillbr@flash.net, Gfishrn@aol.com, 
kog@alumni.rice.edu, irvine@pdq.net, larry.knapp@usaa.com, 
JenniferBKnapp@aol.com, lmazzone@robs.org, msmiller@eudoramail.com, 
KCN40@aol.com, spereir@ect.enron.com, Greektreat@aol.com, j1203@flash.net, 
NRStroud@shellus.com, Lkay737@aol.com, ahgrove@compaq.net, MPierce446@aol.com
cc:  
Subject: Math Explorations


Dear Class Parents, 

The class will have their last Math Explorations class this Friday from 10  
until 11. ?Two of the volunteers are unable to be there so we need two  
substitutes. ?Is anyone interested??It is fun and no preparation is  
necessary. ?It is a great way to get to know your child's classmates and to  
see how your child interacts with the class. 

Email me or call me asap, please. ?My phone number is 713-661-6422. 

Thanks, 

Margaret Pierce

From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <10596676.1075858438341.JavaMail.evans@thyme>
Date: Fri, 20 Oct 2000 08:15:00 -0700 (PDT)
From: susan.pereira@enron.com
To: leslie.robinson@enron.com
Subject: ProEnergy/Cinergy imbalance on LRC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan W Pereira
X-To: Leslie Robinson
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Discussion threads
X-Origin: Pereira-S
X-FileName: spereir.nsf

Cinergy has agreed to settle the imbalance of 11,035 mmbtu owed them at 
$1.77/mmbtu.  Please prepare the paperwork showing us paying them $19,531.95 
to clear this imbalance.

Thanks,

Susan Pereira

p.s.- you can just address the letter to Daniel Kieran

From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <14811864.1075858439073.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 06:53:00 -0700 (PDT)
From: susan.pereira@enron.com
To: janisp@dialdata.com.br
Subject: Re: Foz Trip
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Susan W Pereira
X-To: "Janis Pereira" <janisp@dialdata.com.br>
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Discussion threads
X-Origin: Pereira-S
X-FileName: spereir.nsf

Looks fine, Jan.  Thanks for taking care of this for us.  Let me know the 
exact amount if the exchange rate changes.  I'll give a check to Papi to 
deposit in your account.  

I hope you are all doing well.  Maman told us of your struggles to get the 
medication you need.  I hope things work out.  How are the kids doing?  Kali 
and Michael are very excited that school is almost out--just two more weeks.  
They can't wait for Alexia and Sebastien to get here.

See you soon..

Love,

Susan






"Janis Pereira" <janisp@dialdata.com.br> on 05/10/2001 08:56:17 AM
Please respond to "Janis Pereira" <janisp@dialdata.com.br>
To: "Susan Pereira" <Susan.W.Pereira@enron.com>
cc:  
Subject: Foz Trip



HI Susan,
??? How have you been?? I  just got the final prices for your Foz trip.? It's 
R$2,370.70 total and  with today's exchange it's around US$1,077.59.?? I just 
wanted to  confirm this is still a YES before I pay today.? This price  
includes:

flight from Rio to Igua?u
flight from Igua?u to SP
transfers to and from airport
2 nights stay 
breakfast both mornings
english speaking guide for both  days
tour of falls on both sides Brasil and  Argentina
boat tour at bottom of falls
tour of the bird aviary

I'll wait to hear from  you.....Jan


From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <5018690.1075858439139.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 02:01:00 -0700 (PDT)
From: citymgr@southside-place.org
To: susan.w.pereira@enron.com
Subject: Comprehensive Planning RFP Submittals
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Moss <CityMgr@southside-place.org>
X-To: "'susan.w.pereira@enron.com'" <susan.w.pereira@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Discussion threads
X-Origin: Pereira-S
X-FileName: spereir.nsf

Susan:

Staff has received the following RFP documents.

Civic Design
Wilbur Smith Associates
Vernon G. Henry and Associates

I will be leaving you a copy of the RFP at your house this evening.

As three days is required for public posting, staff would like to schedule a
meeting of members to review and score the written proposals.

Would you be available on May 21, 22 or 24?  A budget workshop with council
is scheduled for May 23.

Interviews are scheduled for May 29.

Please advise staff as to these available dates for you.  I would be more
than happy to e-mail the other members based upon your comments.

dnm  

From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <13366389.1075858438749.JavaMail.evans@thyme>
Date: Thu, 8 Mar 2001 07:49:00 -0800 (PST)
From: susan.pereira@enron.com
To: kkw816@aol.com
Subject: soccer practice
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan W Pereira
X-To: KKW816@aol.com
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Discussion threads
X-Origin: Pereira-S
X-FileName: spereir.nsf

Kathy-

Is it safe to assume that practice is cancelled for tonight??

Susan Pereira

From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <25325150.1075858438620.JavaMail.evans@thyme>
Date: Wed, 14 Feb 2001 03:30:00 -0800 (PST)
From: susan.pereira@enron.com
To: hermannpk@aol.com
Subject: Sunday lesson
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan W Pereira
X-To: hermannpk@aol.com
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Discussion threads
X-Origin: Pereira-S
X-FileName: spereir.nsf

Helen-

I was just checking to see if Sunday, Feb. 18 at 3 pm would work for Kali's 
last private lesson.

Thanks,

Susan Pereira

From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <3375169.1075858438664.JavaMail.evans@thyme>
Date: Tue, 20 Feb 2001 04:36:00 -0800 (PST)
From: susan.pereira@enron.com
To: hermannpk@aol.com
Subject: Group lessons
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan W Pereira
X-To: hermannpk@aol.com
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Discussion threads
X-Origin: Pereira-S
X-FileName: spereir.nsf

Helen-

I don't think we will be able to do group lessons during the week, but, just 
for grins, what is the time of the Tuesday afternoon class?  How many kids 
are in the class and who is the instructor?  Also, are there any group 
lessons on the weekends that my daughter Kali might participate in?  Are the 
classes large?

Thanks,

Susan Pereira

From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <23626037.1075858438425.JavaMail.evans@thyme>
Date: Wed, 17 Jan 2001 06:49:00 -0800 (PST)
From: susan.pereira@enron.com
To: hermannpk@aol.com
Subject: private lesson
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan W Pereira
X-To: hermannpk@aol.com
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Discussion threads
X-Origin: Pereira-S
X-FileName: spereir.nsf

Helen-  

Would a private lesson be available on Saturday or Sunday at 4 pm?

Thanks,

Susan Pereira

From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <32913263.1075858438921.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 05:21:00 -0700 (PDT)
From: susan.pereira@enron.com
To: citymgr@southside-place.org
Subject: P&Z
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan W Pereira
X-To: CityMgr@southside-place.org
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Discussion threads
X-Origin: Pereira-S
X-FileName: spereir.nsf

David-

If I want to communicate with the other commission members, am I supposed to 
funnel it through you?  If so, I want to find out if anyone is interested in 
setting up a table at the carnival (April 21) to solicit public opinion on 
P&Z issues.  We could set up next to the tree committtee or share a table.  
I'll be at the carnival until about 3 pm; however, I'll be working from 
12-2.  Also, we could solicit public opinion outside the clubhouse on 
election day, May 5.  I could do that anytime before 4 pm.  Anyone else 
interested???

Thanks,

Susan Pereira
pereira@houston.rr.com
susan.w.pereira@enron.com
713-349-8836

From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <28403129.1075858438942.JavaMail.evans@thyme>
Date: Thu, 19 Apr 2001 04:46:00 -0700 (PDT)
From: susan.pereira@enron.com
To: jkboud@swbell.net
Subject: Recognitions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan W Pereira
X-To: jkboud@swbell.net
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Discussion threads
X-Origin: Pereira-S
X-FileName: spereir.nsf

Julie-

Is there any chance that the recognitions will be available prior to May 9?  
Our troop is having its last meeting before the summer on the afternoon of 
May 9.  Let me know if I can help. 

Thanks,

Susan Pereira

From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <4684983.1075858438835.JavaMail.evans@thyme>
Date: Thu, 29 Mar 2001 03:59:00 -0800 (PST)
From: susan.pereira@enron.com
To: janisp@dialdata.com.br
Subject: Summer plans
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan W Pereira
X-To: janisp@dialdata.com.br
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Discussion threads
X-Origin: Pereira-S
X-FileName: spereir.nsf

Ok, here's the plan.....

Kali and Michael will leave for Brazil with y'all on Wed. the 27th on the 
evening flight (?).  Let me know the exact Continental flight number so we 
can make the reservations.  We'll get the seat assignments coordinated later 
I guess.

Renato and I will take a flight out of Houston on the evening of July 6, 
arriving Saturday morning.   The four of us will return to Houston on the 
next Fri. night flight (13th).  I think we've decided not to go to Foz do 
Iguacu, since we have so little time.  Instead, we'd like to go to Rio for a 
few days.  Can we all go together and drive.  Maybe you could get hotel 
reservations there?

Let me know what you think.   We're excited about the trip.  The kids can't 
wait.

Susan

From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <9757474.1075858438728.JavaMail.evans@thyme>
Date: Thu, 1 Mar 2001 07:47:00 -0800 (PST)
From: susan.pereira@enron.com
To: kkw816@aol.com
Subject: Soccer practice
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan W Pereira
X-To: kkw816@aol.com
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Discussion threads
X-Origin: Pereira-S
X-FileName: spereir.nsf

Kathy-

Is soccer practice on for tonight?  It looks like it might be raining then.  
Also, for the game on Sunday, what time do you want everyone to be there?

Thanks

Susan Pereira

From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <26054662.1075858438963.JavaMail.evans@thyme>
Date: Thu, 19 Apr 2001 04:51:00 -0700 (PDT)
From: susan.pereira@enron.com
To: rbeck1962@aol.com
Subject: GS meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan W Pereira
X-To: rbeck1962@aol.com
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Discussion threads
X-Origin: Pereira-S
X-FileName: spereir.nsf

Roy Anne-

Will the last brownie meeting be on the afternoon of May 9?  We have early 
dismissal that day.  The recognitions for the cookie sale may not be 
available until the evening of the 9th.  I've emailed the coordinator to see 
if we can get them earlier.

Thanks,

Susan

From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <15367100.1075858438984.JavaMail.evans@thyme>
Date: Wed, 25 Apr 2001 08:33:00 -0700 (PDT)
From: susan.pereira@enron.com
To: crice@nge.com
Subject: T-shirt delivery
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan W Pereira
X-To: crice@nge.com
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Discussion threads
X-Origin: Pereira-S
X-FileName: spereir.nsf

Cindy-

The T-shirt people will deliver the shirts around 4 pm on Thursday.

See you then.  Hope your son is ok.

Susan Pereira

From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <31003842.1075858439051.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 03:26:00 -0700 (PDT)
From: janisp@dialdata.com.br
To: susan.w.pereira@enron.com
Subject: Foz Trip
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Janis Pereira" <janisp@dialdata.com.br>
X-To: "Susan Pereira" <Susan.W.Pereira@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Discussion threads
X-Origin: Pereira-S
X-FileName: spereir.nsf

HI Susan,
??? How have you been?? I  just got the final prices for your Foz trip.? It's 
R$2,370.70 total and  with today's exchange it's around US$1,077.59.?? I just 
wanted to  confirm this is still a YES before I pay today.? This price  
includes:

flight from Rio to Igua?u
flight from Igua?u to SP
transfers to and from airport
2 nights stay 
breakfast both mornings
english speaking guide for both  days
tour of falls on both sides Brasil and  Argentina
boat tour at bottom of falls
tour of the bird aviary

I'll wait to hear from  you.....Jan

From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <16683826.1075858439184.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 10:54:00 -0700 (PDT)
From: perfmgmt@enron.com
To: susan.w.pereira@enron.com
Subject: Mid-Year 2001 Performance Feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Performance Evaluation Process (PEP)" <perfmgmt@enron.com>
X-To: "PEREIRA, SUSAN W" <susan.w.pereira@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Discussion threads
X-Origin: Pereira-S
X-FileName: spereir.nsf

PEREIRA, SUSAN W,
?
You have been selected to participate in the Mid Year 2001 Performance 
Management process.  Your feedback plays an important role in the process, 
and your participation is critical to the success of Enron's Performance 
Management goals.
?
To complete a request for feedback, access PEP at http://pep.enron.com and 
select Complete Feedback from the Main Menu.  You may begin providing 
feedback immediately and are requested to have all feedback forms completed 
by Friday, May 25, 2001. 
?
If you have any questions regarding PEP or your responsibility in the 
process, please contact the PEP Help Desk at:
Houston:  1.713.853.4777, Option 4 or email: perfmgmt@enron.com
London:  44.207.783.4040, Option 4 or email: pep.enquiries@enron.com 
?
Thank you for your participation in this important process. 
?
The following is a CUMULATIVE list of employee feedback requests with a 
status of "OPEN."  Once you have submitted or declined an employee's request 
for feedback, their name will no longer appear on this list.  NOTE: YOU WILL 
RECEIVE THIS MESSAGE EACH TIME YOU ARE SELECTED AS A REVIEWER. 
?
Employee Name:
CHAVEZ, ALEJANDRA
HALSTEAD, LIA
LOOCKE, KELLY
SANCHEZ, CHRISTINA
VILLARREAL, JESSE

From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <440899.1075858438277.JavaMail.evans@thyme>
Date: Mon, 18 Sep 2000 07:31:00 -0700 (PDT)
From: susan.pereira@enron.com
To: stevens_hollister@eott.com
Subject: Destin contract
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan W Pereira
X-To: stevens_hollister@eott.com
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Discussion threads
X-Origin: Pereira-S
X-FileName: spereir.nsf

Stevens-

I just spoke to Stacy Dickson and she confirmed that the contract was mailed 
out a week ago.  She will e-mail it to Molly and mail it again regular mail.
Sorry for the delay.

Susan

From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <10689005.1075858438535.JavaMail.evans@thyme>
Date: Mon, 5 Feb 2001 08:26:00 -0800 (PST)
From: susan.pereira@enron.com
To: per-ssp@swbell.net
Subject: People Clinton didn't have to Pardon
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan W Pereira
X-To: per-ssp@swbell.net
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Discussion threads
X-Origin: Pereira-S
X-FileName: spereir.nsf

---------------------- Forwarded by Susan W Pereira/HOU/ECT on 02/05/2001 
04:20 PM ---------------------------


Dick Jenkins
02/05/2001 04:19 PM
To: Scott Hendrickson/HOU/ECT@ECT, Susan W Pereira/HOU/ECT@ECT
cc:  
Subject: People Clinton didn't have to Pardon


---------------------- Forwarded by Dick Jenkins/HOU/ECT on 02/05/2001 04:18 
PM ---------------------------


John Craig Taylor
02/05/2001 10:41 AM
To: Jared Kaiser/HOU/ECT@ECT, Dick Jenkins/HOU/ECT@ECT, Dan 
Junek/HOU/ECT@ECT, john.griffith@enron.com, Charles H Otto/HOU/ECT@ECT, Ross 
Prevatt/HOU/ECT@ECT, Scott Goodell/Corp/Enron@ENRON, Larry 
May/Corp/Enron@Enron
cc:  
Subject: People Clinton didn't have to Pardon

> > Subject: People Clinton didn't have to Pardon
>  > >
>  > >
>  > >
>  > >  Just a few people Clinton didn't have to Pardon.
>  > > James McDougal - Clinton's convicted Whitewater partner died of an
>  > > apparent heart attack, while in solitary confinement.  He was a key
>  > witness
>  > > in Ken Starr's investigation.
>  > >
>  > > Mary Mahoney - A former White House intern was murdered July 1997 at
a
>  > > Starbucks Coffee Shop in Georgetown. The murder happened just after
she
>  > > was to go public with her story of sexual harassment in the White
House.
>  > >
>  > > Vince Foster - Former white House councilor, and colleague of Hillary
>  > > Clinton at Little Rock's Rose Law firm. Died of a gunshot wound to
the
>  > > head, ruled a suicide.
>  > >
>  > > Ron Brown - Secretary of Commerce and former DNC Chairman. Reported
to
>  > > have died by impact in a plane crash. A pathologist close to the
>  > > investigation
>  > > reported that there was a hole in the top of Brown's skull resembling
a
>  > > gunshot wound. At the time of his death Brown was being investigated,
>  and
>  > > spoke publicly of his willingness to cut a deal with prosecutors.
>  > >
>  > > C. Victor Raiser II - & - Montgomery Raiser, Major players in the
>  Clinton
>  > > fund raising organization died in a private plane crash in July 1992.
>  > >
>  > > Paul Tulley - Democratic National Committee Political Director found
>  dead
>  > > in a hotel room in Little Rock, September 1992.  Described by Clinton
as
>  a
>  > > "Dear friend and trusted advisor".
>  > >
>  > > Ed Willey - Clinton fund raiser, found dead November 1993 deep in the
>  > > woods in VA of a gunshot wound to the head. Ruled a suicide. Ed
Willey
>  > died
>  > > on
>  > > the same day his wife Kathleen Willey claimed Bill Clinton groped her
in
>  > the
>  > > oval office in the White House.  Ed Willey was involved in several
>  Clinton
>  > > fund raising events.
>  > >
>  > > Jerry Parks - Head of Clinton's gubernatorial security team in Little
>  > > Rock. Gunned down in his car at a deserted intersection outside
Little
>  > Rock.
>  > > Park's son said his father was building a dossier on Clinton. He
>  allegedly
>  > > threatened to reveal this information. After he died the files were
>  > > mysteriously removed from his house.
>  > >
>  > > James Bunch - Died from a gunshot suicide. It was reported that he
had a
>  > > "Black Book" of people which contained names of influential people
who
>  > > visited prostitutes in Texas and Arkansas.
>  > >
>  > > James Wilson - Was found dead in May 1993 from an apparent hanging
>  > > suicide.  He was reported to have ties to Whitewater.
>  > >
>  > > Kathy Ferguson, ex-wife of Arkansas Trooper Danny Ferguson, was found
>  dead
>  > > in May 1994, in her living room with a gunshot to her head.  It was
>  ruled
>  > a
>  > > suicide even though there were several packed suitcases, as if she
were
>  > > going somewhere. Danny Ferguson was a co-defendant along with Bill
>  Clinton
>  > > in the Paula Jones lawsuit. Kathy Ferguson was a possible
corroborating
>  > > witness for Paula Jones.
>  > >
>  > > Bill Shelton - Arkansas State Trooper and fiancee of Kathy Ferguson.
>  > > Critical of the suicide ruling of his fiancee, he was found dead in
>  > > June, 1994 of a gunshot wound also ruled a suicide at the grave site
of
>  > his
>  > > fiancee.
>  > >
>  > > Gandy Baugh - Attorney for Clinton's friend Dan Lassater, died by
>  jumping
>  > > out a window of a tall building January, 1994. His client was a
>  convicted
>  > > drug distributor.
>  > >
>  > > Florence Martin - Accountant & sub-contractor for the CIA, was
related
>  to
>  > > the Barry Seal Mena Airport drug smuggling case. He died of three
>  gunshot
>  > > wounds.
>  > >
>  > > Suzanne Coleman - Reportedly had an affair with Clinton when he was
>  > > Arkansas Attorney General.  Died of a gunshot wound to the back of
the
>  > head,
>  > > ruled a
>  > > suicide. Was pregnant at the time of her death.
>  > >
>  > > Paula Grober - Clinton's speech interpreter for the deaf from 1978
until
>  > > her death December 9, 1992.  She died in a one car accident.
>  > >
>  > > Danny Casolaro - Investigative reporter.  Investigating Mena Airport
and
>  > > Arkansas Development Finance Authority.  He slit his wrists,
apparently,
>  > in
>  > > the middle of his investigation.
>  > >
>  > > Paul Wilcher - Attorney investigating corruption at Mena Airport with
>  > > Casolaro and the 1980 "October Surprise" was found dead on a toilet
June
>  > > 22, 1993 in his Washington DC apartment.  Had delivered a report to
>  Janet
>  > > Reno 3 weeks before his death.
>  > >
>  > > Jon Parnell Walker - Whitewater investigator for Resolution
TrustCorp.
>  > > Jumped to his death from his Arlington, Virginia apartment balcony
>  > > August15, 1993.  He was investigating the Morgan Guarantee scandal.
>  > >
>  > > Barbara Wise - Commerce Department staffer. Worked closely with Ron
>  Brown
>  > > and John Huang. Cause of death unknown.  Died November 29, 1996.  Her
>  > > bruised, nude body was found locked in her office at the Department
of
>  >
>  > > Commerce.
>  > >
>  > > Charles Meissner - Assistant Secretary of Commerce who gave John
Huang
>  > > special security clearance, died shortly thereafter in a small plane
>  > crash.
>  > >
>  > > Dr. Stanley Heard - Chairman of the National Chiropractic Health Care
>  > > Advisory Committee died with his attorney Steve Dickson in a small
plane
>  > > crash.  Dr. Heard, in addition to serving on Clinton's advisory
council
>  > > personally treated Clinton's mother, stepfather and brother.
>  > >
>  > > Barry Seal - Drug running pilot out of Mena Arkansas, death was no
>  > > accident.
>  > >
>  > > Johnny Lawhorn Jr. - Mechanic, found a check made out to Bill Clinton
in
>  > > the trunk of a car left at his repair shop. He was found dead after
his
>  > car
>  > > had hit a utility pole.
>  > >
>  > > Stanley Huggins - Investigated Madison Guarantee. His death was a
>  > > purported suicide and his report was never released.
>  > >
>  > > Hershell Friday - Attorney and Clinton fund raiser died March 1, 1994
>  when
>  > > his plane exploded.
>  > >
>  > > Kevin Ives & Don Henry - Known as "The boys on the track" case.
Reports
>  > > say the boys may have stumbled upon the Mena Arkansas airport drug
>  > > operation.
>  > >  A controversial case, the initial report of death said, due to
falling
>  > > asleep
>  > > on railroad tracks. Later reports claim the 2 boys had been slain
before
>  > > being placed on the tracks.  Many linked to the case died before
their
>  > > testimony could come before a Grand Jury.
>  > >
>  > > THE FOLLOWING PERSONS HAD INFORMATION ON THE IVES/HENRY CASE:
>  > > Keith Coney - Died when his motorcycle slammed into the back of a
truck,
>  > > 7/88.
>  > > Keith McMaskle - Died stabbed 113 times, Nov, 1988
>  > > Gregory Collins - Died from a gunshot wound January 1989.
>  > > Jeff Rhodes - He was shot, mutilated and found burned in a trash dump
in
>  > > April 1989.
>  > > James Milan - Found decapitated.  However, the Coroner ruled his
death
>  was
>  > > due to "natural causes".
>  > > Jordan Kettleson - Was found shot to death in the front seat of his
>  pickup
>  > > truck in June 1990.
>  > > Richard Winters - A suspect in the Ives / Henry deaths.  He was
killed
>  in
>  > a
>  > > set-up robbery July 1989.
>  > >
>  > > THE FOLLOWING CLINTON BODYGUARDS ARE DEAD:
>  > > Major William S. Barkley Jr.
>  > > Captain Scott J. Reynolds
>  > > Sgt. Brian Hanley
>  > > Sgt. Tim Sabel
>  > > Major General William Robertson
>  > > Col. William Densberger
>  > > Col. Robert Kelly
>  > > Spec. Gary Rhodes
>  > > Steve Willis
>  > > Robert Williams
>  > > Conway LeBleu
>  > > Todd McKeehan
>  > >
>  > > Quite an impressive list! Pass this on. Let the public become aware
of
>  > > what happens to friends of the Clinton's!
>  > ============================ >>



From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <20751439.1075858438813.JavaMail.evans@thyme>
Date: Mon, 26 Mar 2001 06:01:00 -0800 (PST)
From: susan.pereira@enron.com
To: janisp@dialdata.com.br
Subject: Summer plans
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan W Pereira
X-To: janisp@dialdata.com.br
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Discussion threads
X-Origin: Pereira-S
X-FileName: spereir.nsf

Hi, Jan.  I hope you are all doing well.  Maman has updated us on your 
mother's condition.  I know it must be stressful, especially from long 
distance.  Kali liked her birthday gifts.  Believe it or not, we didn't 
already have the World Pup movie. We had rented it back in February and the 
kids liked it.

I'm not sure if you got my last email before we left on vacation, but I was 
wondering what your travel schedule was in June.  When will you be arriving, 
when will you be returning (Kali has warmed up to the idea of travelling 
without us on the plane), etc.  The earliest we could leave for Brazil would 
be the evening of Friday, July 6.  We would probably need to return to 
Houston by July 14.  Let me know how that sounds.  Also, if we need to 
reschedule for another time until you get things straight for your mother, 
let me know.  That's certainly more important.

Talk to you soon.....

Susan

From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <20570114.1075858438319.JavaMail.evans@thyme>
Date: Fri, 20 Oct 2000 06:12:00 -0700 (PDT)
From: susan.pereira@enron.com
To: leslie.robinson@enron.com
Subject: Koch imbalance cashout
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan W Pereira
X-To: Leslie Robinson
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Discussion threads
X-Origin: Pereira-S
X-FileName: spereir.nsf

Leslie-

We will cashout the imbalance with the two Koch entities in the following way:

We owe Koch 11,885 mmbtu at $3.90/mmbtu, which equals $46,351.50.
Koch owes us 13,639 mmbtu at $2.21/mmbtu and 11,720 mmbtu at $2.38/mmbtu, 
which equals $58,035.79.
The net of these imbalances is $11,684.29 due to Enron.

Let me know if you have any questions.  I negotiated this with Scott Garrison 
at Koch.

Thanks,

Susan Pereira

From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <19490298.1075858438686.JavaMail.evans@thyme>
Date: Thu, 22 Feb 2001 00:18:00 -0800 (PST)
From: susan.pereira@enron.com
To: nelson.ferries@enron.com
Subject: March Gas
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan W Pereira
X-To: Nelson Ferries
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Discussion threads
X-Origin: Pereira-S
X-FileName: spereir.nsf

---------------------- Forwarded by Susan W Pereira/HOU/ECT on 02/22/2001 
08:10 AM ---------------------------


"Henk, Robert" <RHenk@barbnet.com> on 02/21/2001 03:55:21 PM
To: "'susan.w.pereira@enron.com'" <susan.w.pereira@enron.com>
cc:  
Subject: March Gas


Susan, have you started buying March gas on Tenn (0)?

From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <28223122.1075858438298.JavaMail.evans@thyme>
Date: Tue, 19 Sep 2000 06:30:00 -0700 (PDT)
From: susan.pereira@enron.com
To: stevens_hollister@eott.com
Subject: contract
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan W Pereira
X-To: stevens_hollister@eott.com
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Discussion threads
X-Origin: Pereira-S
X-FileName: spereir.nsf

Just checking to make sure Molly got the contract yesterday via email.  Let 
me know if she didn't.

Thanks

Susan Pereira

From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <24241475.1075858439206.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 00:26:00 -0700 (PDT)
From: shanna.boudreaux@enron.com
To: judy.townsend@enron.com, susan.pereira@enron.com
Subject: TETCO Imbalances 5/16/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shanna Boudreaux
X-To: Judy Townsend, Susan W Pereira
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Discussion threads
X-Origin: Pereira-S
X-FileName: spereir.nsf

Here are the imbalances.

Shanna

From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <18652848.1075858438899.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 04:43:00 -0700 (PDT)
From: susan.pereira@enron.com
To: hawk@wt.net
Subject: GSWEC Riding Camp
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan W Pereira
X-To: Hawk@wt.net
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Discussion threads
X-Origin: Pereira-S
X-FileName: spereir.nsf

Ruth-

I went ahead and scheduled Kali to do the GSWEC camp the first two sessions.  
I've only put the deposit down, so I can get that money back if we decide to 
do the Blue Fox Farm camp instead.  Hopefully, we'll have that info the first 
week in May.  Marla is planning on signing up Blakely for the second session 
there, pending what the Blue Fox Farm schedule looks like.  I think Anna 
Edelman is also interested.  I left a message with Sue today letting her know 
that I was reserving a spot for Kali at GSWEC just in case the Blue Fox Farm 
doesn't work.

Thanks,

Susan

From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <12607128.1075858438599.JavaMail.evans@thyme>
Date: Tue, 13 Feb 2001 05:55:00 -0800 (PST)
From: susan.pereira@enron.com
To: janisp@dialdata.com.br
Subject: Summer visit
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan W Pereira
X-To: janisp@dialdata.com.br
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Discussion threads
X-Origin: Pereira-S
X-FileName: spereir.nsf

Hi, Jan!  I hope you are all doing well.  I'm sorry to hear that your mother 
is ill.  I'm sure it's frustrating to be so far away.  

I know you have other things on your mind right now, but I wanted to check 
with you about our visiting this summer.  We were thinking about the second 
week in July.  We have not made any definitive plans.  Let me know if that 
will work.  If this summer doesn't work, we can always try next summer...

Take care.

Susan

From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <6395382.1075858439008.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 15:20:00 -0700 (PDT)
From: enron.announcements@enron.com
To: all.states@enron.com
Subject: ClickAtHome Portal is HERE!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: All Enron Employees United States
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Discussion threads
X-Origin: Pereira-S
X-FileName: spereir.nsf

Version 2.0 of the ClickAtHome Portal is now available!  
 Log into www.clickathome.net now, from work or home!

Access the PEP System through the portal!  
 Choose your reviewers and fill out your evaluations in the comfort and 
privacy of your home!

Outlook Web Access and eHRonline will be available SOON!  

The ClickAtHome portal is fully customizable for you!  
 YOU choose the content on each page, as well as the look and feel! 

Note: the ClickAtHome portal must be launched through an Internet Explorer 
browser, 5.0 or higher.

From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <8563473.1075858439227.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 05:13:00 -0700 (PDT)
From: kimberly.bates@enron.com
To: susan.pereira@enron.com
Subject: FW: Astros Tickets for May
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kimberly Bates
X-To: Susan W Pereira
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Discussion threads
X-Origin: Pereira-S
X-FileName: spereir.nsf

---------------------- Forwarded by Kimberly Bates/HOU/ECT on 05/16/2001 
12:13 PM ---------------------------
From: Venita Coleman/ENRON@enronXgate on 05/08/2001 09:16 AM
To: Kimberly Bates/HOU/ECT@ECT
cc:  
Subject: FW: Astros Tickets for May

Kim, Gary wanted me to send you the remaining list of Astros tickets 
available for our group (Producer Services).  Please forward this information 
to the guys & gals in your group.  Please let me know if we have a candidate 
for the next two games on May 9th, Wednesday and May 19th, Saturday.

Kindest Regards,
Venita :-)

 -----Original Message-----
From:  Coleman, Venita  
Sent: Monday, May 07, 2001 9:40 AM
To: Bryan, Gary; Zivley, Jill T.; Roberts, Linda; Martinez, Jennifer
Subject: FW: Astros Tickets for May
Importance: High


Listed below is the distribution of Astros tickets for home agame in May.  

 Date   Time  Opponent  Utilized By

 Monday, May 7th 7:05PM  Philadelphia  Producer Services - Gary
 Tuesday, May 8th 7:05PM  Philadelphia  Compressor Services - Chris
 Wednesday, May 9th 7:05PM  Philadelphia  Producer Services - Gary
 Friday, May 18th 7:05 PM Cincinnati  Compressor Services - Chris
 Saturday, May 19th 1:35 PM Cincinnati  Producer Services - Gary
 Sunday, May 20th 1:35 PM Cincinnati  Offshore - Tom
 Monday, May 21st 7:05 PM San Diego  Compressor Services - Chris
 Tuesday, May 22nd 7:05 PM San Diego  Offshore - Tom
 Wednesday, May 23rd 3:05 PM San Diego  Producer Services - Gary



Regards,

Venita Coleman
Enron North America
(713) 853-5093


From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <15075818.1075858438707.JavaMail.evans@thyme>
Date: Mon, 26 Feb 2001 03:47:00 -0800 (PST)
From: susan.pereira@enron.com
To: eweatherall@wulfe.com
Subject: Birthday present
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan W Pereira
X-To: eweatherall@wulfe.com
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Discussion threads
X-Origin: Pereira-S
X-FileName: spereir.nsf

Hi, Elise.  Sorry to bother you, but when Kali was unwrapping her presents 
last night, there were two without cards or tags (probably lost in 
transit!!).  We narrowed it down to Laura and Sofi.  So that we can get the 
thank you notes correct, did Laura give Kali  a Skipper doll or a bath set in 
a blue bag?  Thanks for your help.

Susan

P.S.- We ended up selling 131 boxes at the booth on Saturday. 

From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <33222258.1075858438792.JavaMail.evans@thyme>
Date: Fri, 16 Mar 2001 04:27:00 -0800 (PST)
From: susan.pereira@enron.com
To: jkboud@swbell.net
Subject: Cookie paperwork
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan W Pereira
X-To: jkboud@swbell.net
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Discussion threads
X-Origin: Pereira-S
X-FileName: spereir.nsf

Julie-

I left my paperwork in the green box at your doorstep yesterday.  I wanted to 
make sure you received it.  I'll be out of town until March 25, so if you 
have any questions, I won't be able to respond until then.

Thanks,

Susan Pereira

From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <24978222.1075858438362.JavaMail.evans@thyme>
Date: Fri, 5 Jan 2001 04:53:00 -0800 (PST)
From: susan.pereira@enron.com
To: leslie.robinson@enron.com
Subject: LRC imbalances
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan W Pereira
X-To: Leslie Robinson
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Discussion threads
X-Origin: Pereira-S
X-FileName: spereir.nsf

Do you know if we have actually collected on the imbalance settlement 
payments from Koch and LIG?  Also, are we in agreement with El Paso on the 
Stingray imbalance volume (11,973 mmbtu due Stingray)?  I have a statement 
from El Paso showing this volume.  They want us to sign and return the volume 
statement.  

Thanks,

Susan Pereira

From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <14944078.1075858439317.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 09:50:00 -0700 (PDT)
From: enron.announcements@enron.com
To: houston.report@enron.com
Subject: Weekend Outage Report for 5-18-01 through 5-21-01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: Houston Outage Report
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Discussion threads
X-Origin: Pereira-S
X-FileName: spereir.nsf

------------------------------------------------------------------------------
------------------------
W E E K E N D   S Y S T E M S   A V A I L A B I L I T Y

F O R

May 18, 2001 5:00pm through May 21, 2001 12:00am
------------------------------------------------------------------------------
------------------------
                
SCHEDULED SYSTEM OUTAGES: 

ARDMORE DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages.

AZURIX: No Scheduled Outages.

EB34 DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages.

EDI SERVER: No Scheduled Outages.

ENRON CENTER SOUTH DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages

ENRON NORTH AMERICAN LANS:  No Scheduled Outages.

FIELD SERVICES:  No Scheduled Outages.

INTERNET: 
Impact:  Internet
Time:  Fri 5/18/2001 at  10:30:00 PM CT thru Fri 5/18/2001 at  11:30:00 PM CT
 Fri 5/18/2001 at    8:30:00 PM PT thru Fri 5/18/2001 at    9:30:00 PM PT
 Sat 5/19/2001 at  4:30:00 AM London thru Sat 5/19/2001 at  5:30:00 AM London
Outage:  Upgrade IOS on ENEFW4
Environments Impacted:  Internet
Purpose: The new code has bug fixes and stateful failover feature.
Backout: Revert back to old IOS.
Contact(s):  John Shupak          713-853-7943
  Bryan Aubuchon    713-345-8446
 
MESSAGING: 
Impact:  Corp Notes
Time:  Fri 5/18/2001 at  9:00:00 PM CT thru Sat 5/19/2001 at  1:00:00 AM CT
 Fri 5/18/2001 at  7:00:00 PM PT thru Fri 5/18/2001 at  11:00:00 PM PT
 Sat 5/19/2001 at  3:00:00 AM London thru Sat 5/19/2001 at  7:00:00 AM London
Outage:  cNotes Server Reboots
Environments Impacted:  All users on any of the mailservers listed below
Purpose: Scheduled @ 2 week interval
Backout: Make sure server comes up.
Contact(s):  Trey Rhodes  (713) 345-7792  
        
Impact:  EI
Time:  Fri 5/18/2001 at  9:00:00 PM CT thru Sat 5/19/2001 at  1:00:00 AM CT
 Fri 5/18/2001 at  7:00:00 PM PT thru Fri 5/18/2001 at  11:00:00 PM PT
 Sat 5/19/2001 at  3:00:00 AM London thru Sat 5/19/2001 at  7:00:00 AM London
Outage:  EI Notes Server Maintenance
Environments Impacted:  EI Local/Domestic/Foreign Sites
Purpose: Scheduled @ 2 week interval
Backout: N/A
Contact(s):  David Ricafrente    713-646-7741
 
MARKET DATA: 
Impact:  CORP
Time:  Wed 5/16/2001 at  4:45:00 PM CT thru Wed 5/23/2001 at  4:45:00 PM CT
 Wed 5/16/2001 at  2:45:00 PM PT thru Wed 5/23/2001 at  2:45:00 PM PT
 Wed 5/16/2001 at  10:45:00 PM London thru Wed 5/23/2001 at  10:45:00 PM 
London
Outage:  Market Data Cable Management EB3460
Environments Impacted:  All Trading Groups
Purpose: Improve computer room environment.  Perform cable management in 
order to comply with computer room standards.
Backout: N/A
Contact(s):  John Sieckman    713-345-7862
 
NT: No Scheduled Outages.

OS/2:  No Scheduled Outages.

OTHER SYSTEMS: 
Impact:  Corp, OTS, ETS    
DATE:  MAY 29, 2001/2/2001 at  5:30:00 PM
Outage:  Migrate DSS Server to GTHOU-APPSQ03P
Environments Impacted:  DSS users will not be able to access the old server 
(ENEDS01_ADAPT)after this date
Purpose: The existing server is outdated, migrating to SQL 2000 provides 
increased 
functionality and conforms to database platform requirements.   
Backout: 
Contact(s):  Mary Vollmer          713-853-3381
  Joe Hellsten           713-853-7346      713-545-4164

Impact:  CORP
Time:  Sat 5/19/2001 at  10:00:00 AM CT thru Sat 5/19/2001 at  4:00:00 PM CT
 Sat 5/19/2001 at    8:00:00 AM PT thru Sat 5/19/2001 at  2:00:00 PM PT
 Sat 5/19/2001 at  4:00:00 PM London thru Sat 5/19/2001 at  10:00:00 PM London
Outage:  Moving Production Database TDSPROD
Environments Impacted:  ENA
Purpose: This database is being moved to give the space it is currently using 
to the Enpower database on that server.  The new server Refraction will also 
allow TDSPROD to expand as well.
Backout: The old instance will be restarted and the TNSNAMES.ORA entry will 
be changed to point at the old instance.
Contact(s):  John Jahnke    713-345-4398
                      
Impact:  CORP
Time:  Sat 5/19/2001 at  9:00:00 PM CT thru Sun 5/20/2001 at  12:00:00 AM CT
 Sat 5/19/2001 at  7:00:00 PM PT thru Sat 5/19/2001 at   10:00:00 PM PT
 Sun 5/20/2001 at  3:00:00 AM London thru Sun 5/20/2001 at  6:00:00 AM London
Outage:  Resource addition for server moe.
Environments Impacted:  Sitara, PEP, Global
Purpose: Server is memory and cpu constrained.
Backout: Shutdown the server and revert to old configuration.
Contact(s):  Malcolm Wells    713-345-3716
 
SITARA:   Also see above 
Impact:  CORP
Time:  Sat 5/19/2001 at   2:00:00 PM CT thru Sun 5/20/2001 at  12:00:00 AM CT
 Sat 5/19/2001 at 12:00:00 PM PT thru Sat 5/19/2001 at   10:00:00 PM PT
 Sat 5/19/2001 at  8:00:00 PM London thru Sun 5/20/2001 at  6:00:00 AM London
Outage:  Resource additionto Sitara server aurora.
Environments Impacted:  Sitara production
Purpose: Add needed cpu and memory.
Backout: Remove the newly added resources and restart under the old config.
Contact(s):  Malcolm Wells    713-345-3716
 
SUN/OSS SYSTEM: No Scheduled Outages.

TELEPHONY: No Scheduled Outages

TERMINAL SERVER:  No Scheduled Outages.

UNIFY:  
Impact:  CORP
Time:  Fri 5/18/2001 at  3:00:00 PM thru Sun 5/20/2001 at  11:45:00 PM
Outage:  Unify Power Production Server Maintenance
Environments Impacted:  Unify Users
Purpose: Infrastructure required maintenance
Backout: 
Contact(s):  Brian Ripley          713-345-4709
  Charles Ballmer    713-853-0684
  Bob Ward              713-345-4409 

 
SCHEDULED SYSTEM OUTAGES: Australia
Impact:  CORP
Time:  Sat 19-May-2001 at  10:00:00 AM Sydney thru Sat 19-May-2001 at 3:00:00 
PM Sydney
 Sat 19-May-2001 at  1:00:00 AM GMT (London) thru Sat 19-May-2001 at  6:00:00 
AM GMT (London)
 Fri 5/19/2001 at  7:00:00 PM CT (Houston) thru Sun 5/20/2001 at  12:00:00 AM 
CT (Houston)
 Fri 5/19/2001 at 5:00:00 PM PT (Portland)  thru Sat 5/19/2001 at  10:00:00 
PM PT (Portland) 
Outage: Sydney UPS Test & Service
Environments Impacted:  Corp Sydney - all systems
Purpose: Original UPS needs testing & service. Will require Server Room to be 
de-powered to allow maintenance.
Backout: Plug equipment into unconditioned power.
Contact(s):  Colin Wood    +61-416-248-353
  Elliott Katz +61-292-292-309


------------------------------------------------------------------------------
-------------------------------------------------------
        FOR ASSISTANCE

(713) 853-1411   Enron Resolution Center


Specific Help:
Information Risk Management   (713) 853-5536
SAP/ISC                                                                       
        (713) 345-4727
Unify On-Call      (713) 284-3757  [Pager]
Sitara On-Call     (713) 288-0101  [Pager]
RUS/GOPS/GeoTools/APRS   (713) 639-9726  [Pager]
OSS/UA4/TARP    (713) 285-3165  [Pager]
CPR      (713) 284-4175  [Pager]
EDI Support      (713) 327-3893  [Pager]
EES Help Desk     (713)853-9797 OR (888)853-9797

From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <14732956.1075858438878.JavaMail.evans@thyme>
Date: Wed, 4 Apr 2001 05:49:00 -0700 (PDT)
From: susan.pereira@enron.com
To: dan.junek@enron.com
Subject: Columbia Gulf Offshore Transportation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan W Pereira
X-To: Dan Junek
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Discussion threads
X-Origin: Pereira-S
X-FileName: spereir.nsf

Dear Mr. Junek-

Per Scott Goodell's advice, I am officially informing you that the CES 
offshore firm contract is now on your book.  Scott thinks that it is 
volumetric, so there should be no impact on you.  The wellhead desk will take 
this over as soon as their pools are set up on Col. Gulf.

Sincerely yours,

Susan (aka "the bitch")

From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <1828954.1075858438642.JavaMail.evans@thyme>
Date: Tue, 20 Feb 2001 02:55:00 -0800 (PST)
From: susan.pereira@enron.com
To: gary.bryan@enron.com
Subject: FW: March 2001 Spot Gas
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan W Pereira
X-To: Gary Bryan
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Discussion threads
X-Origin: Pereira-S
X-FileName: spereir.nsf

---------------------- Forwarded by Susan W Pereira/HOU/ECT on 02/20/2001 
10:47 AM ---------------------------


"Henk, Robert" <RHenk@barbnet.com> on 02/20/2001 09:35:45 AM
To: "'susan.w.pereira@enron.com'" <susan.w.pereira@enron.com>
cc:  
Subject: FW: March 2001 Spot Gas




> -----Original Message-----
> From: Henk, Robert
> Sent: Tuesday, February 20, 2001 9:22 AM
> To:
> Subject: March 2001 Spot Gas
>
Susan,

> March madness is just around the corner! Lot's of basketball games, office
> pools and lots of TV watching.
>
> Bass Enterprises Production Co. (Bepco) invites you to bid on the
> following packages of gas for sale for the term March 1-31, 2001:
>
> 12,000 mmbtu/day
> El Paso's (formerly PG&E) Delmita Plant - Starr County, Texas
> Tennessee Gas Pipeline - Zone 0 (Meter No. 010173)
> Transco (Meter No. 101875)
> El Paso Field Services (PG&E) (Meter No. 101920)
>
> 1,800 mmbtu/day
> OXY's Terrell Plant - Terrell County, Texas
> El Paso Natural Gas - Permian Basin (Meter No. 37506747)
> El Paso Field Service (PG&E)
>
> You may bid on one or both of the supply packages. Your bid(s) should be
> based on Pipeline Index as reported in IFERC's Gas Market Report. Please
> see that we receive your offer no later than 12:00 Noon on Friday,
> February 23.  You can email your response to me at rhenk@barbnet.com or
> fax to 817-338-2642. Thank you for your interest in our gas supply.
>
> Rob Henk

From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <11337707.1075858439249.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 08:07:00 -0700 (PDT)
From: susan.pereira@enron.com
To: pereira@houston.rr.com
Subject: ClickAtHome Portal is HERE!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan W Pereira
X-To: pereira@houston.rr.com
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Discussion threads
X-Origin: Pereira-S
X-FileName: spereir.nsf

---------------------- Forwarded by Susan W Pereira/HOU/ECT on 05/16/2001 
03:07 PM ---------------------------
   
	Enron North America Corp.
	
	From:  Click at Home @ ENRON                           05/07/2001 10:20 PM
	

Sent by: Enron Announcements@ENRON
To: All Enron Employees United States
cc:  
Subject: ClickAtHome Portal is HERE!

Version 2.0 of the ClickAtHome Portal is now available!  
 Log into www.clickathome.net now, from work or home!

Access the PEP System through the portal!  
 Choose your reviewers and fill out your evaluations in the comfort and 
privacy of your home!

Outlook Web Access and eHRonline will be available SOON!  

The ClickAtHome portal is fully customizable for you!  
 YOU choose the content on each page, as well as the look and feel! 

Note: the ClickAtHome portal must be launched through an Internet Explorer 
browser, 5.0 or higher.

From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <31822914.1075858438404.JavaMail.evans@thyme>
Date: Fri, 12 Jan 2001 03:22:00 -0800 (PST)
From: susan.pereira@enron.com
To: hermannpk@aol.com
Subject: Sunday the 14th
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan W Pereira
X-To: hermannpk@aol.com
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Discussion threads
X-Origin: Pereira-S
X-FileName: spereir.nsf

Helen-

Kali will be there at 2 pm Sunday the 14th for a private lesson.

Thanks,

Susan Pereira

From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <33215440.1075858438447.JavaMail.evans@thyme>
Date: Tue, 23 Jan 2001 03:15:00 -0800 (PST)
From: susan.pereira@enron.com
To: hermannpk@aol.com
Subject: Private lessons
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan W Pereira
X-To: hermannpk@aol.com
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Discussion threads
X-Origin: Pereira-S
X-FileName: spereir.nsf

Kali Pereira was not able to make the lesson on Sunday the 21st due to car 
trouble.  By my calculations, she has taken 3 private lessons since and 
including Dec 31, leaving an $89 balance of the $170.  That would allow for 3 
additional private lessons.  What days and times will work over the next few 
weeks?  Saturdays and Sundays will work depending on the time.  After school 
during the week might work, with the exception of Mondays.

Thanks,

Susan Pereira

From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <6816469.1075858438468.JavaMail.evans@thyme>
Date: Thu, 25 Jan 2001 08:10:00 -0800 (PST)
From: susan.pereira@enron.com
To: camps@kidventurecamp.com
Subject: Enron camp
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan W Pereira
X-To: camps@kidventurecamp.com
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Discussion threads
X-Origin: Pereira-S
X-FileName: spereir.nsf

At the Enron camp, how are the age groups combined?  For example, are 5-7 
year olds together, 8-10 year olds, etc....?

Thanks,

Susan Pereira

From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <9483061.1075858438383.JavaMail.evans@thyme>
Date: Thu, 11 Jan 2001 06:43:00 -0800 (PST)
From: susan.pereira@enron.com
To: hermannpk@aol.com
Subject: Private lesson on Sunday, Jan. 14
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan W Pereira
X-To: hermannpk@aol.com
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Discussion threads
X-Origin: Pereira-S
X-FileName: spereir.nsf

Helen-

Is a stand-by time available for Sunday afternoon around 2 pm?  The lesson 
would be for my daughter Kali.

Thanks,

Susan Pereira


From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <1986453.1075858438770.JavaMail.evans@thyme>
Date: Wed, 14 Mar 2001 04:49:00 -0800 (PST)
From: susan.pereira@enron.com
To: janisp@dialdata.com.br
Subject: Summer trip
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan W Pereira
X-To: janisp@dialdata.com.br
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Discussion threads
X-Origin: Pereira-S
X-FileName: spereir.nsf

Hi, Jan!  I don't know if you'll get this, but Maman said your email was back 
in business (my words, not hers!).  I asked the kids about going ahead to 
Brazil with y'all.  Michael will do whatever; Kali was a little hesitant.  
When do you think you'll be coming here and when do you think you'll leave.  
We'll need to coordinate the travel schedules.  We're going to use OnePass 
miles for at least two tickets, so we'll need to finalize things in early 
April to get seats.

Talk to you soon.

Susan

P.S.-  Happy Birthday early!!

From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <11180788.1075858438510.JavaMail.evans@thyme>
Date: Tue, 30 Jan 2001 04:26:00 -0800 (PST)
From: susan.pereira@enron.com
To: hermannpk@aol.com
Subject: Private lessons
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan W Pereira
X-To: hermannpk@aol.com
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Discussion threads
X-Origin: Pereira-S
X-FileName: spereir.nsf

I am resending this, as I have not received any reply.

Susan Pereira

---------------------- Forwarded by Susan W Pereira/HOU/ECT on 01/30/2001 
12:23 PM ---------------------------


Susan W Pereira
01/23/2001 11:15 AM
To: hermannpk@aol.com
cc:  
Subject: Private lessons

Kali Pereira was not able to make the lesson on Sunday the 21st due to car 
trouble.  By my calculations, she has taken 3 private lessons since and 
including Dec 31, leaving an $89 balance of the $170.  That would allow for 3 
additional private lessons.  What days and times will work over the next few 
weeks?  Saturdays and Sundays will work depending on the time.  After school 
during the week might work, with the exception of Mondays.

Thanks,

Susan Pereira

From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <9563688.1075858438489.JavaMail.evans@thyme>
Date: Fri, 26 Jan 2001 03:04:00 -0800 (PST)
From: susan.pereira@enron.com
To: hawk@wt.net
Subject: Saturday basketball
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan W Pereira
X-To: hawk@wt.net
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Discussion threads
X-Origin: Pereira-S
X-FileName: spereir.nsf

Ruth-

I've been trying to call you back since last night, but your line is always 
busy.  I'd be happy to drive on Saturday.  Shall I call everyone?  Other than 
Jazz and Kali, I'll need to pick up Francie, Angela and Amy, right?  Any more?

Thanks,

Susan

From MAILER-DAEMON Mon Apr 18 14:22:04 2022
Message-ID: <8080545.1075858439293.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 00:26:00 -0700 (PDT)
From: shanna.boudreaux@enron.com
To: judy.townsend@enron.com, susan.pereira@enron.com
Subject: TETCO Imbalances 5/17/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shanna Boudreaux
X-To: Judy Townsend, Susan W Pereira
X-cc: 
X-bcc: 
X-Folder: \Susan_Pereira_Jun2001\Notes Folders\Discussion threads
X-Origin: Pereira-S
X-FileName: spereir.nsf

Take a look at this one.  I believe this is what ya'll want to see.

Shanna

