From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <28622061.1075848296923.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 06:06:00 -0800 (PST)
From: jim.homco@enron.com
To: chris.germany@enron.com
Subject: DOYLE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jim Homco
X-To: Chris Germany
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Nov2001\Notes Folders\Ogelthorpe
X-Origin: GERMANY-C
X-FileName: cgerman.nsf

Look at "external" page...ending balance +1618.
For Jan:  No commodity, No fuel losses
 Charges = Demand and fixed purchases, less cashout credit.




From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <31794593.1075848297013.JavaMail.evans@thyme>
Date: Tue, 26 Dec 2000 03:29:00 -0800 (PST)
From: judy.townsend@enron.com
To: chris.germany@enron.com
Subject: Please review.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Judy Townsend
X-To: Chris Germany
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Nov2001\Notes Folders\Ogelthorpe
X-Origin: GERMANY-C
X-FileName: cgerman.nsf

---------------------- Forwarded by Judy Townsend/HOU/ECT on 12/26/2000 11:21 
AM ---------------------------
   
	
	
	From:  Jim Homco                           11/29/2000 04:44 PM
	

To: Judy Townsend/HOU/ECT@ECT, Victoria Versen/HOU/ECT@ECT, Steve 
Gillespie/Corp/Enron@ENRON
cc:  
Subject: Please review.

Please review.



From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <1420786.1075848296856.JavaMail.evans@thyme>
Date: Wed, 7 Feb 2001 08:47:00 -0800 (PST)
From: darla.saucier@enron.com
To: chris.germany@enron.com
Subject: Oglethorpe 12/2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Darla Saucier
X-To: Chris Germany
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Nov2001\Notes Folders\Ogelthorpe
X-Origin: GERMANY-C
X-FileName: cgerman.nsf

Please send me an invoice for Jan.

Thanks!
---------------------- Forwarded by Darla Saucier/NA/Enron on 02/07/2001 
04:34 PM ---------------------------


Darla Saucier
01/23/2001 04:06 PM
To: Chris Germany/HOU/ECT@ECT
cc:  

Subject: Oglethorpe 12/2000

Hi Chris,

I need an invoice for Oglethorpe for dec.



Thanks





From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <26800128.1075848296901.JavaMail.evans@thyme>
Date: Thu, 1 Feb 2001 03:42:00 -0800 (PST)
From: darla.saucier@enron.com
To: chris.germany@enron.com
Subject: Re: Oglethorpe
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Darla Saucier
X-To: Chris Germany
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Nov2001\Notes Folders\Ogelthorpe
X-Origin: GERMANY-C
X-FileName: cgerman.nsf

Hi Chris,

Did you ever get an answer on this?




Chris Germany@ECT
01/04/2001 04:25 PM
To: Beverly Beaty/HOU/ECT@ECT, Clarissa Garcia/HOU/ECT@ECT, Robert 
Allwein/HOU/ECT@ECT
cc: Darla Saucier/NA/Enron@Enron, Sherry Anastas/HOU/ECT@ECT 

Subject: Re: Oglethorpe

Hey gang.  Attached is the maualy invoice for Oglethorpe.  I have fixed the 
pricing and the volumes on the top part of deal 516907 to match the maual 
invoice.  Can we adjust the expected volumes in Sitara to match the manual 
invoice?  If yes, how do you balance Unify since these are deal volumes and 
not actual flow volumes.

AND Sherri, how this be entered from the accounting side in Unify, since 
scheduling vs actual flow vs billing are all different?





---------------------- Forwarded by Chris Germany/HOU/ECT on 01/04/2001 04:18 
PM ---------------------------


Darla Saucier@ENRON
01/04/2001 03:50 PM
To: Chris Germany/HOU/ECT@ECT
cc:  
Subject: Re: Oglethorpe  

Can the Sitara ticket be updated to match this invoice?




From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <21958615.1075848296879.JavaMail.evans@thyme>
Date: Thu, 1 Feb 2001 07:03:00 -0800 (PST)
From: darla.saucier@enron.com
To: chris.germany@enron.com
Subject: Re: Oglethorpe
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Darla Saucier
X-To: Chris Germany
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Nov2001\Notes Folders\Ogelthorpe
X-Origin: GERMANY-C
X-FileName: cgerman.nsf

Thanks Chris.  Let me know if you need anything from me.  I'd like to attend 
if you do schedule a meeting.

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <14658055.1075848296944.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 00:42:00 -0800 (PST)
From: darla.saucier@enron.com
To: chris.germany@enron.com
Subject: Re: Oglethorpe
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Darla Saucier
X-To: Chris Germany
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Nov2001\Notes Folders\Ogelthorpe
X-Origin: GERMANY-C
X-FileName: cgerman.nsf

Just a note..................... I require animal crackers every day for 
breakfast. Keep that in mind.................it is a must!!!! Ha Ha!

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <8688470.1075848296989.JavaMail.evans@thyme>
Date: Fri, 29 Dec 2000 06:05:00 -0800 (PST)
From: jeffrey.porter@enron.com
To: ena.nominations@enron.com
Subject: Jan 01 FOM
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey Porter
X-To: ENA COH Nominations
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Nov2001\Notes Folders\Ogelthorpe
X-Origin: GERMANY-C
X-FileName: cgerman.nsf

---------------------- Forwarded by Jeffrey Porter/HOU/EES on 12/29/2000 
02:04 PM ---------------------------

12/21/2000 03:32 PM
Jeffrey Porter
Jeffrey Porter
Jeffrey Porter
12/21/2000 03:32 PM
12/21/2000 03:32 PM
To: ENA COH Nominations
cc:  
Subject: Jan 01 FOM

As agreed per Chris G., we have 31,679/d at FOM price. We also bought 
additional 30,000/d from Dick J. which may be part of this deal. 

Coh Numbers on Jan01DailyEst include about 35,000/d of storage WD, noted at 
bottom of sheet. COH also includes 14,500/d purchased at Toledo Agg(NPC 
buying) and 1,250/d at A06 Agg. See attached JanCohChoiceEna.

CPA includes 4,000/d at BRCobb, 3.674/d at Tetco-Delmont and  2,689 at A06. 

We will do Buy/Sell on 3rd party so ENA can transport. Will pass on upstream 
K# next week.

                                                                   

From MAILER-DAEMON Mon Apr 18 14:21:45 2022
Message-ID: <1300209.1075848296966.JavaMail.evans@thyme>
Date: Wed, 10 Jan 2001 08:03:00 -0800 (PST)
From: jim.homco@enron.com
To: chris.germany@enron.com
Subject: Re: Ogy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jim Homco
X-To: Chris Germany
X-cc: 
X-bcc: 
X-Folder: \Chris_Germany_Nov2001\Notes Folders\Ogelthorpe
X-Origin: GERMANY-C
X-FileName: cgerman.nsf

He requested 7000 for today, but then his shedule only addsa up to about a 
6425 burn???
Looks like they will still be a little long by end of run.

