From MAILER-DAEMON Mon Apr 18 14:22:48 2022
Message-ID: <3482841.1075859821864.JavaMail.evans@thyme>
Date: Mon, 8 Jan 2001 02:29:00 -0800 (PST)
From: bruce.lundstrom@enron.com
Subject: Dabhol - An Update on Legal Efforts
Cc: rob.walls@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rob.walls@enron.com
X-From: Bruce Lundstrom
X-To: Stephanie Harris@ENRON, Mark E Haedicke@ECT
X-cc: Rob Walls
X-bcc: 
X-Folder: \Mark_Haedicke_Jun2001\Notes Folders\Dabhol
X-Origin: Haedicke-M
X-FileName: mhaedic.nsf

Gentlemen -

Now I have to take it all back.

The GOM called Ken Lay and asked for a 24 hours reprieve on the GOM Guarantee 
demand.  Ken agreed to give them the reprieve.  While we had already served 
it and received an acknowledged receipt, we will take the demand back, give 
them back the receipt and wait for 24 hours.

Bruce

---------------------- Forwarded by Bruce Lundstrom/ENRON_DEVELOPMENT on 
01/08/2001 10:31 AM ---------------------------


Bruce Lundstrom
01/08/2001 08:56 AM
To: Stephanie Harris@ENRON, Mark E Haedicke@ECT
cc: Rob Walls/NA/Enron@Enron 

Subject: Dabhol - An Update on Legal Efforts

Gentlemen -

We are currently in the processing of serving/delivering the GOM Guarantee 
demand and the PPA Meet and Discuss Letter.  Ken Lay approved the delivery in 
a conference call this morning.  Our attention will then turn to the GOI 
Guarantee demand (can be served a week from today), the Notice of Arbitration 
under the GOM Guarantee and anticipation of injunctive relief being sought by 
our counterparties to stay any arbitration and collection/payment on the 
guarantees.

We are scheduled to meet with the lenders in NY tomorrow.

Bruce

---------------------- Forwarded by Bruce Lundstrom/ENRON_DEVELOPMENT on 
01/08/2001 08:54 AM ---------------------------


Bruce Lundstrom
01/05/2001 01:57 PM
To: Stephanie Harris@ENRON, Mark E Haedicke@ECT
cc: Rob Walls/NA/Enron@Enron 

Subject: Dabhol - An Update on Legal Efforts

Jim/Mark -

I know that Rob has been keeping you generally apprised, but I thought that I 
would update you both on the quickly evolving Dabhol situation.

The commercial situation at Dahbol Power Company is deteriorating pretty 
rapidly.  MSEB is now approx. 45 days late on payment in full of the October 
invoice.  They have paid only a relatively modest portion of that bill.  
Payment on the November bill is about 15 days late.  The MSEB Chairman says 
that MSEB can't pay these invoices.

At present, the Governments of Maharashtra and India are refusing to engage 
in a constructive dialogue on solving the non-payment issue and the 1400 MW 
that will come on line as part of Phase II.  They say that they recognize 
their obligations as guarantors of MSEB's obligations but are not interested 
in helping in any different capacity (e.g., GOI buys some or all of Phase II).

Until just a few days ago, the lead India bank was refusing to fund even 
their own ongoing interest obligation.  At present, they are refusing to 
continue funding any other Phase II draw request.  The India banks have a 
great deal to lose and, in our opinion, should strongly consider continuing 
to fund Phase II.  It would seem that the lead India bank is scared, knaive 
or, worse yet, very pessimistic about Dabhol's future -- perhaps there are 
other reasons for their current position.

We are meeting with the international banks in NY on Tuesday.  Our main goal 
is to convince them to continue to fund and to use their influence to have 
the India banks do the same.

The current India legal crisis team is nearly identical to the 1995 India 
legal crisis team.  The same law firms and lawyers (both Indian and 
international) are continuing to play much the same roles.

We have not identified any particular "holes" in Dabhol's legal position.  
While the India newspapers have offered up various theories that might allow 
MSEB to cancel the PPA (frustration of purpose, etc.), none seem compelling.  
No counterparty has offered up any of these theories directly to DPC.

In the short term, we are preparing (1) a demand under the GOM guarantee and 
(2) a "meet and discuss" letter under the PPA.  The current plan is to serve 
these next week.  We are also preparing (3) an arbitration notice under the 
GOM guarantee, (4) a demand under the GOI guarantee and (5) an action against 
MERC.  MERC is the Maharashtra Energy Regulatory Commission.  They have 
issued "orders" over the last year limiting the amount of power that MESB 
buys from Dabhol.  We do not believe that they have jurisdiction to do so.  
We may or may not ultimately file this action.

Let me know if I can provide any further information.

Bruce



From MAILER-DAEMON Mon Apr 18 14:22:48 2022
Message-ID: <963982.1075859821952.JavaMail.evans@thyme>
Date: Sat, 27 Jan 2001 02:55:00 -0800 (PST)
From: bruce.lundstrom@enron.com
To: rob.walls@enron.com
Subject: DPC - Invocation of GoM Guarantee
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bruce Lundstrom
X-To: Stephanie Harris@ENRON, Mark E Haedicke@ECT, Rob Walls
X-cc: 
X-bcc: 
X-Folder: \Mark_Haedicke_Jun2001\Notes Folders\Dabhol
X-Origin: Haedicke-M
X-FileName: mhaedic.nsf

Gentlemen -

As a follow-up to my voice mail, attached are scanned copies of (1) the GOM 
Guarantee demand letter and (2) a separate letter to the GOI re same.  The 
separate letter to the GOI is a requirement under the GOI Guarantee.  

We are required to wait 7 days from the date of the GOM Guarantee demand 
letter before serving the GOI Guarantee demand letter.  I believe that we 
will serve the GOI Guarantee demand letter as soon as we are able to do so 
this coming week.

Bruce

---------------------- Forwarded by Bruce Lundstrom/ENRON_DEVELOPMENT on 
01/27/2001 10:56 AM ---------------------------


Chandran Bhaskar
01/25/2001 09:13 AM
To: Rebecca McDonald/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, James A 
Hughes/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Wade 
Cline/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Bruce 
Lundstrom/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Sandeep 
Katwala/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Paul 
Kraske/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Gail 
Brownfeld/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, cwalker@linklaters.com, 
mkeats@linklaters.com, lbrasher@skadden.com
cc:  

Subject: DPC - Invocation of GoM Guarantee


SUB : DPC - Guarantee of the State of Maharashtra

Please find attached:

Letter dated 25 January 2001 submitted this evening to the Government of 
Maharashtra, invoking the guarantee and 
 
Letter dated 25 January 2001 addressed to the Ministry of Finance, Government 
of India. This letter will be submitted on Monday, 29 January 2001 as 
Ministry of Finance is closed from this afternoon till Sunday on account of 
Republic Day. 

Regards,

Bhaskar




From MAILER-DAEMON Mon Apr 18 14:22:48 2022
Message-ID: <28125522.1075859821795.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 22:01:00 -0800 (PST)
From: bruce.lundstrom@enron.com
Subject: Dahbol - PPA and Permits/Approvals Compliance
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bruce Lundstrom
X-To: Mark E Haedicke@ECT
X-cc: 
X-bcc: 
X-Folder: \Mark_Haedicke_Jun2001\Notes Folders\Dabhol
X-Origin: Haedicke-M
X-FileName: mhaedic.nsf

Mark -

I thought that I would keep you informed of major decisions or analysis on 
Dahbol from time to time.

I was pleased to see the quality of our lawyers in India.  I think that it is 
a solid internal team and we will be relying on the same external lawyers 
that we have used throughout the life of the project.

Bruce

---------------------- Forwarded by Bruce Lundstrom/ENRON_DEVELOPMENT on 
12/13/2000 06:01 AM ---------------------------


Bruce Lundstrom
12/11/2000 11:39 AM
To: James A Hughes/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Rebecca 
McDonald/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Rob Walls/NA/Enron@Enron 

Subject: Dahbol - PPA and Permits/Approvals Compliance

Rebecca/Jim -

The India legal team has completed two important reviews:

Permits/Approvals Review.  Sandeep Katwala led a group reviewing our permits 
and approvals.  They feel pretty good about our compliance with these 
permits/approvals.  As you have heard on previous phone calls, the day tank 
seepage some time ago makes us the most nervous.  It seems to us that a 
release from the site resulting in substantial groundwater contamination 
plays pretty well in the court of public opinion given DPC's failure to "come 
forward" on the issue (even though it was advised at the time of the release 
that it had no legal obligation to do so).  Sandeep's note is below.

PPA Review.  Paul Kraske led a group reviewing the PPA.  His memo on this 
issue is also below.  He feels pretty good about our ongoing compliance with 
the PPA.  The instances of the non-compliance are not particularly material 
and none would appear to play well in the court of public opinion.  I should 
also note that it would be very difficult for MSEB to lawfully terminate the 
PPA -- that remedy is not readily available to MSEB under the PPA terms.

Both review efforts have relied somewhat on the representations of DPC 
personnel.  The India legal team was able to "tie down" many significant 
issues with written documentation but in many cases have relied on the oral 
representations of our own employees to confirm compliance with our 
obligations.

There are a number of other legal review efforts underway and I will keep you 
apprised as these reviews progress.

Bruce
---------------------- Forwarded by Bruce Lundstrom/ENRON_DEVELOPMENT on 
12/11/2000 10:21 AM ---------------------------


Sandeep Katwala
12/11/2000 07:43 AM
To: Bruce Lundstrom/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: jinman@linklaters.com, niyer@linklaters.com, kthakore@linklaters.com, 
Lauren Hagerty/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: Re: PPA Compliance - Attorney Client Priviledged  

Bruce,
Lauren, Narayan and Kunal have completed their review of DPC compliance with 
clearances. Based on discussions with DPC personnel and a review of 
correspondence where relevant, no material non-compliance issues have 
surfaced which I feel would pose a problem under the PPA. There are two 
instances under the Reserve Bank of India approvals DPC has failed to submit 
reports to the Ministry of Finance within the time frame indicated; these are 
however minor issues. We have to accept that there may be practical instances 
where there may not be strict compliance at the site (eg the actual 
construction of physical assets is not strictly as per the layout approved by 
the authorities) but, from the discussions with DPC personnel none of these 
have come to light. On the environment approvals DPC has submitted compliance 
statements to the Maharashtra State Pollution Control Board which confirm 
that DPC is in compliance with the conditions in the relevant approvals. We 
have relied on these statements as being accurate. 

With respect to the water pollution issue, as we saw on Saturday, DPC has 
notified MPCB pursuant to the show cause notice of the measures taken to 
mitigate the pollution off the site. That correspondence seemed to indicate 
that there should be no further problems with this issue. However, my sense 
is that we have not seen the end of this issue and in particular, the report 
currently being prepared by GSDA has not yet surfaced in final form. There is 
no guarantee that it will be positive. Shobhan's view that it is difficult to 
see how a Court would support an injunction of some sort shutting down the 
plant "permanently" given the remedial measures taken by DPC is persuasive - 
you can however see that it provides excellent ammunition for PR purposes.

Sandeep



Paul Kraske
12/11/2000 06:23 PM
To: Sandeep Katwala/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Bruce 
Lundstrom/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: jonathan.inman@linklaters.com, Pancharatnam 
Ramaswamy/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Suhas 
Tuljapurkar/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: PPA Compliance - Attorney Client Priviledged

Gentlemen-
Attached is a short note we prepared summarizing our conclusions after an 
initial review of PPA compliance.  Please feel free to call if you have any 
questions regarding the attached.  Regards,
Paul









From MAILER-DAEMON Mon Apr 18 14:22:48 2022
Message-ID: <12098729.1075859821840.JavaMail.evans@thyme>
Date: Mon, 8 Jan 2001 00:56:00 -0800 (PST)
From: bruce.lundstrom@enron.com
Subject: Dabhol - An Update on Legal Efforts
Cc: rob.walls@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rob.walls@enron.com
X-From: Bruce Lundstrom
X-To: Stephanie Harris@ENRON, Mark E Haedicke@ECT
X-cc: Rob Walls
X-bcc: 
X-Folder: \Mark_Haedicke_Jun2001\Notes Folders\Dabhol
X-Origin: Haedicke-M
X-FileName: mhaedic.nsf

Gentlemen -

We are currently in the processing of serving/delivering the GOM Guarantee 
demand and the PPA Meet and Discuss Letter.  Ken Lay approved the delivery in 
a conference call this morning.  Our attention will then turn to the GOI 
Guarantee demand (can be served a week from today), the Notice of Arbitration 
under the GOM Guarantee and anticipation of injunctive relief being sought by 
our counterparties to stay any arbitration and collection/payment on the 
guarantees.

We are scheduled to meet with the lenders in NY tomorrow.

Bruce

---------------------- Forwarded by Bruce Lundstrom/ENRON_DEVELOPMENT on 
01/08/2001 08:54 AM ---------------------------


Bruce Lundstrom
01/05/2001 01:57 PM
To: Stephanie Harris@ENRON, Mark E Haedicke@ECT
cc: Rob Walls/NA/Enron@Enron 

Subject: Dabhol - An Update on Legal Efforts

Jim/Mark -

I know that Rob has been keeping you generally apprised, but I thought that I 
would update you both on the quickly evolving Dabhol situation.

The commercial situation at Dahbol Power Company is deteriorating pretty 
rapidly.  MSEB is now approx. 45 days late on payment in full of the October 
invoice.  They have paid only a relatively modest portion of that bill.  
Payment on the November bill is about 15 days late.  The MSEB Chairman says 
that MSEB can't pay these invoices.

At present, the Governments of Maharashtra and India are refusing to engage 
in a constructive dialogue on solving the non-payment issue and the 1400 MW 
that will come on line as part of Phase II.  They say that they recognize 
their obligations as guarantors of MSEB's obligations but are not interested 
in helping in any different capacity (e.g., GOI buys some or all of Phase II).

Until just a few days ago, the lead India bank was refusing to fund even 
their own ongoing interest obligation.  At present, they are refusing to 
continue funding any other Phase II draw request.  The India banks have a 
great deal to lose and, in our opinion, should strongly consider continuing 
to fund Phase II.  It would seem that the lead India bank is scared, knaive 
or, worse yet, very pessimistic about Dabhol's future -- perhaps there are 
other reasons for their current position.

We are meeting with the international banks in NY on Tuesday.  Our main goal 
is to convince them to continue to fund and to use their influence to have 
the India banks do the same.

The current India legal crisis team is nearly identical to the 1995 India 
legal crisis team.  The same law firms and lawyers (both Indian and 
international) are continuing to play much the same roles.

We have not identified any particular "holes" in Dabhol's legal position.  
While the India newspapers have offered up various theories that might allow 
MSEB to cancel the PPA (frustration of purpose, etc.), none seem compelling.  
No counterparty has offered up any of these theories directly to DPC.

In the short term, we are preparing (1) a demand under the GOM guarantee and 
(2) a "meet and discuss" letter under the PPA.  The current plan is to serve 
these next week.  We are also preparing (3) an arbitration notice under the 
GOM guarantee, (4) a demand under the GOI guarantee and (5) an action against 
MERC.  MERC is the Maharashtra Energy Regulatory Commission.  They have 
issued "orders" over the last year limiting the amount of power that MESB 
buys from Dabhol.  We do not believe that they have jurisdiction to do so.  
We may or may not ultimately file this action.

Let me know if I can provide any further information.

Bruce

From MAILER-DAEMON Mon Apr 18 14:22:48 2022
Message-ID: <24371455.1075859821817.JavaMail.evans@thyme>
Date: Fri, 5 Jan 2001 07:19:00 -0800 (PST)
From: jeffrey.shankman@enron.com
To: mark.haedicke@enron.com
Subject: Dabhol
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey A Shankman
X-To: Mark E Haedicke
X-cc: 
X-bcc: 
X-Folder: \Mark_Haedicke_Jun2001\Notes Folders\Dabhol
X-Origin: Haedicke-M
X-FileName: mhaedic.nsf

FYI

Jeff
---------------------- Forwarded by Jeffrey A Shankman/HOU/ECT on 01/05/2001 
03:20 PM ---------------------------


Clay Harris@ENRON_DEVELOPMENT
01/06/2001 12:14 AM
To: Jeffrey A Shankman@ECT, Mike McConnell/HOU/ECT@ECT
cc: Rick Bergsieker/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Daniel R 
Rogers/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 
Subject: Dabhol

Jeff/Mike,

I understand there is some concern regarding the take-or-pay exposure under 
the LNG contracts between DPC and Oman LNG and Adgas. First, there is no 
direct Enron Corp exposure. Both contracts are between DPC and the related 
supplier. There are no Corp performance guarantees in either SPA. Attached is 
a memo sent to Jim Hughes last month outlining the contractural obligations 
and current discussions with the suppliers.

>From a practical standpoint both suppliers will work with us to reschedule 
the start dates and to modify the fixed quantities. I  met with both 
suppliers before the holidays and they reconfirmed they will work with Enron 
as they understand the problems in India. We have delayed the contractural 
start date under  both contracts to the maximum extent possible: February 11, 
2002 for Oman and April 30, 2002 for Adgas. What this means contracturally is 
more than a year to work with the suppliers. Both suppliers expect an update 
on DPC when I return to the Middle East next week and both do not expect to 
discuss any contract matters until the situation in India is clearer. I will  
be in New Mexico through tomorrow if you want to discuss further. My phone 
number is 505/336-8400.



Clay

From MAILER-DAEMON Mon Apr 18 14:22:48 2022
Message-ID: <17182194.1075859821886.JavaMail.evans@thyme>
Date: Thu, 11 Jan 2001 16:14:00 -0800 (PST)
From: daniel.rogers@enron.com
To: alan.aronowitz@enron.com
Subject: Re: Talking Points for India LNG Contracts
Cc: mark.haedicke@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.haedicke@enron.com
X-From: Daniel R Rogers
X-To: Alan Aronowitz
X-cc: Mark E Haedicke
X-bcc: 
X-Folder: \Mark_Haedicke_Jun2001\Notes Folders\Dabhol
X-Origin: Haedicke-M
X-FileName: mhaedic.nsf

Alan,

The points are fine.  I'm not sure if it will help, but we may consider 
stating in item 2 that there is no Enron Corp. payment or performanceguaranty 
in connection with these contracts.   [Note to Alan & Mark: Payment support 
is instead provided by a sophisticated payment priority and 
trustee-to-trustee payment mechanism that is designed to provide payment to 
LNG contractors prior to debt service under most circumstances].

On your point regarding naming the suppliers, there are no restrictions on 
mentioning generic information, such as names, quantities, start dates, etc., 
all of which has been put into the public domain through various press 
releases and other agreed promotional materials.  Nevertheless, I'd recomment 
that we avoid specifically naming the suppliers, and instead just refer to 
them generically as "DPC's two Middle Eastern LNG fuel suppliers."  I 
absolutely agree that any additional detail we offer at this point will 
likely invite still more questions and get us deeper into a discussion on 
issues for which we don't presently have any firm answers.

Dan 




Alan Aronowitz@ECT
01/11/2001 05:38 PM
To: Mark E Haedicke/HOU/ECT@ECT
cc: Daniel R Rogers/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: Talking Points for India LNG Contracts

Per your request, here's a stab at the talking points:

The two Dabhol Power Project's LNG term supply contracts for Phase II are 
between the power plant's owner, Dabhol Power Company ("DPC"), and Oman LNG 
LLC, and Abu Dhabi Gas Liquefaction Company Limited, respectively ("LNG 
Suppliers").  [Mark, we could potentially spell out more details about the 
contracts, but I don't think it would be wise b/c it may invite more detailed 
inquiries and, more importantly, DPC has confidentiality provisions to 
uphold].

The LNG Contracts are solely the obligations of DPC, which is owned in part 
by an Enron affiliate and other third parties.  There is no Enron Corp. 
credit support for these obligations.

DPC has a team in place that is closely and actively monitoring and assessing 
all aspects of the Indian power market situation, including the fuel supply 
aspects 

Preliminary discussions between DPC and the LNG Suppliers indicate a 
willingness on the part of both parties to satisfactorily resolve any fuel 
supply-related issues stemming from the Indian power market situation

Please let me know if you would like to discuss.

Regards, Alan

Note: Dan, please indicate if you think the names of the suppliers can/should 
be mentioned in the talking points. 


From MAILER-DAEMON Mon Apr 18 14:22:48 2022
Message-ID: <28623243.1075859821930.JavaMail.evans@thyme>
Date: Tue, 16 Jan 2001 08:51:00 -0800 (PST)
From: daniel.rogers@enron.com
Subject: DPC LNG Supply Contracts Note
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Daniel R Rogers
X-To: Mark E Haedicke@ECT, Alan Aronowitz@ECT
X-cc: 
X-bcc: 
X-Folder: \Mark_Haedicke_Jun2001\Notes Folders\Dabhol
X-Origin: Haedicke-M
X-FileName: mhaedic.nsf

Mark,

I've taken the liberty of suggesting some changes to the note.  Attached 
please find both "clean" and blacklined versions of my suggested revisions.  
Please let me know if you have any questions or comments.


Kind regards,
Dan









From MAILER-DAEMON Mon Apr 18 14:22:48 2022
Message-ID: <28422388.1075859821975.JavaMail.evans@thyme>
Date: Sun, 11 Feb 2001 01:28:00 -0800 (PST)
From: bruce.lundstrom@enron.com
To: daniel.rogers@enron.com
Subject: Dabhol -- Oman LNG meeting
Cc: rob.walls@enron.com, christopher.hunt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rob.walls@enron.com, christopher.hunt@enron.com
X-From: Bruce Lundstrom
X-To: Daniel R Rogers
X-cc: Mark E Haedicke@ECT, Rob Walls, Christopher B Hunt
X-bcc: 
X-Folder: \Mark_Haedicke_Jun2001\Notes Folders\Dabhol
X-Origin: Haedicke-M
X-FileName: mhaedic.nsf

Dan -

FYI. 

Bruce

---------------------- Forwarded by Bruce Lundstrom/ENRON_DEVELOPMENT on 
02/11/2001 09:32 AM ---------------------------


Robert Mathis
02/11/2001 05:54 AM
To: Bruce Lundstrom/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Sandeep 
Katwala/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Paul 
Kraske/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Gail 
Brownfeld/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: Oman LNG meeting

The meeting with the Oman LNG delegation went well on Saturday, February 10, 
2001. The meeting was attended by delegates from the Oman Ministry and Oman 
LNG, who were:

1.  Talal Al Aufy - Marketing Director, Ministry Oil & Gas, Oman,
2.  T. V. Suresh - Advisor, Ministry of National Economy, Oman,
3.  Harib Al Kitani - Head of Marketing, OLNG,
4.  Ms. Susan Farmer - Lawyer for OLNG (from Denton Wide Sapte in London), 

and Enron representatives: Jim Hughes, Wade Cline, Neil McGregor, Mohan 
Gurunath, Paul Kraske, Mukesh Tyagi, Rick Bergsieker (Global LNG team) and 
myself.

Mohan Gurunath made the presentation, which contained the same information 
that we have shared with the lenders. The delegation asked questions, and the 
Enron representatives, mostly Jim and Wade, shared their views on the issues 
facing DPC. Generally, the discussion included a description of the makeup 
and expectations of the expert committee, and the need for the central 
government's involvement in resolving some of the problems related to the 
demand-supply of power, cost of power, transmission and distribution losses, 
power trading and sale to third parties. The discussion included a 
description of the security package. DPC noted that the outcome of 
discussions with the expert committee, state and central governments, and 
MSEB may require the PPA to be adjusted and the equity sponsors to realise 
less of a return on their capital. 

The parties did not discuss any specifics as to how or what will be the 
impact on the Oman LNG supply contract as a result of the discussions and 
resolution of issues between MSEB/DPC. Certainly no concessions for relief of 
the LNG supply contract obligations were offered by the Oman team (and none 
were or are expected). Clearly, the point made by DPC to the Oman team was 
that it was too early to discuss specifics, but that DPC would need to 
revisit the matter with the Oman team as and when developments occurred and 
events became clearer in the future. The Oman team asked what help they could 
be to DPC in the Oman team's discussion with the central government.  DPC 
asked the Oman team to emphasize that the Oman government has made 
significant investments in Oman for the supply of gas to the DPC project, and 
that Oman urged and expected that the contracts between the various parties 
and DPC will be enforced and observed, and that the failure to enforce the 
contracts would be observed by Oman, and also by other countries and 
businesses in the world. 

The Oman team inquired about the status of the MetGas project and, generally 
about the gas market in India. DPC explained that MetGas is being put on hold 
until such time that the DPC controversy is settled. The Oman team 
understands that the MetGas business is being preserved, and that Enron will 
determine its MetGas investment strategy after discussions regarding DPC are 
finalised with MSEB and the state and central governments. The discussion 
included speculation on what various people thought may happen with other LNG 
terminal projects in India, and the possible related business connection or 
competition with the DPC terminal. Most people concurred that the DPC 
terminal could be used for serving a backbone gas pipeline business in India, 
that open access/carrier should be encouraged, and that it is possible though 
not likely that the another LNG terminal will materialise on the West Coast 
of India. The Oman team expressed that they are hearing that an LNG terminal 
in the state of Gujurat is still being pursued by Petronet with the support 
from the state owned gas pipeline company (GSPL).

Robert

From MAILER-DAEMON Mon Apr 18 14:22:48 2022
Message-ID: <14181386.1075859821999.JavaMail.evans@thyme>
Date: Thu, 22 Feb 2001 07:30:00 -0800 (PST)
From: daniel.rogers@enron.com
To: mark.haedicke@enron.com
Subject: Dabhol LNG Contract Summaries
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Daniel R Rogers
X-To: Mark E Haedicke
X-cc: 
X-bcc: 
X-Folder: \Mark_Haedicke_Jun2001\Notes Folders\Dabhol
X-Origin: Haedicke-M
X-FileName: mhaedic.nsf

Mark,

Attached for Mark Frevert's upcoming trip to Dubai, please find a copy of one 
of the various DPC LNG Contract summaries that I prepared some time ago at 
the request of Rob Walls.  The summary is designed to feature DPC's 
take-or-pay exposures and various contractual and practical risk mitigants.  
I thought this would be much more user-friendly for Mark Frevert than the 
more detailed contract matrices that we also worked on, but would be happy to 
provide the detailed matrices as well if you think it would be of benefit.

Kind regards,
Dan




From MAILER-DAEMON Mon Apr 18 14:22:48 2022
Message-ID: <11708919.1075859821908.JavaMail.evans@thyme>
Date: Sat, 13 Jan 2001 06:42:00 -0800 (PST)
From: daniel.rogers@enron.com
Subject: Dabhol Phase II LNG/Ship Exposures
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Daniel R Rogers
X-To: Mark E Haedicke@ECT
X-cc: Alan Aronowitz@ECT
X-bcc: 
X-Folder: \Mark_Haedicke_Jun2001\Notes Folders\Dabhol
X-Origin: Haedicke-M
X-FileName: mhaedic.nsf

Mark,

I received your voice mail and e-mail message re your summary for Jeff 
Skkilling.  I'll take a look at it and get back to you via e-mail before 
Monday.

I'm attaching a copy of (1) the working draft that examines the potential 
worst-case Enron Corp. and affiliate exposures under the Greenfield Shipping 
Company LNG ship finance documents (we expect to complete and release a final 
version of this memo early next week); and (2) several Payment Security 
Structure slides that were prepared by Bill Gathmann and Ranabir Dutt in 
connection with putting the structure together and explaining it to the Phase 
II lenders, ship lenders and major contract counterparties (including Oman 
LNG, AdGas and Greenfield Shipping Company).  Hope this proves useful!

Kind regards,
Dan








From MAILER-DAEMON Mon Apr 18 14:22:48 2022
Message-ID: <9431470.1075859822022.JavaMail.evans@thyme>
Date: Tue, 13 Mar 2001 17:18:00 -0800 (PST)
From: bruce.lundstrom@enron.com
To: rob.walls@enron.com
Subject: Dabhol -- A Brief Legal Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bruce Lundstrom
X-To: James Derrick/Enron@EnronXGate, Rob Walls, Mark E Haedicke@ECT
X-cc: Rex Rogers/Enron@EnronXGate
X-bcc: 
X-Folder: \Mark_Haedicke_Jun2001\Notes Folders\Dabhol
X-Origin: Haedicke-M
X-FileName: mhaedic.nsf

Gentlemen -

Dabhol events over the last week to 10 days have not been encouraging:

We made claim against the GOI Guarantee for the December invoice.  Under the 
terms of the GOI Guarantee, the GOI has 30 days (of which about 23 are left) 
to make payment.  The December invoice is now about 50 days overdue.

The issuer of MSEB's letter of credit has stated publicly that it will not 
renew MSEB's letter of credit posted under the PPA.

We are preparing an arbitration against MSEB based on MSEB's 
"mis-declaration" claim of offset against the January invoice.  The "meet and 
discuss" is scheduled to take place this Friday.  An arbitration proceeding 
could then be filed in early April on this issue.  Linklaters is preparing 
the arbitration submission.

We believe that 5 public interest suits have recently been filed in Nagpur 
(another city in Maharashtra).  It is possible that one of the suits has 
already been "admitted" by the judge or judges without Dabhol Power Company's 
participation in the admission evaluation (which is apparently quite 
unusual).  We continue to investigate the nature of these suits.  We are not 
entitled, as a matter of right, to see the suits until we have been served 
and have designated our counsel.

The project continues to be assaulted on a number of regulatory fronts:

-   We have been ordered to cease testing on Phase II of the plant.  The 
Maharashtra Pollution Control Board (MPCB) contends that we do not have the 
proper permit to test (although this position is different than the position 
MPCB ultimately took on Phase I).

-  The Chief Minister in Maharashtra has stated publicly that he has directed 
the Maharashtra Pollution Control Board to scour the plant and find a reason 
to shut the plant down for environmental deviations.  Local officials (who 
were more balanced based on long-standing relationships with DPC) are 
apparently being replaced by officials who will likely be quite zealous.

-  A local administrator has ruled that some of our quarry leases are not 
valid.  We will appeal this ruling but DPC still needs to quarry until late 
this year.  The local administrator's ruling may further encourage other 
persons to contest the validity of other leases (if only to seek a second 
"windfall" payment for the same land).

Bruce

