From MAILER-DAEMON Mon Apr 18 14:19:15 2022
Message-ID: <23973760.1075842377089.JavaMail.evans@thyme>
Date: Thu, 22 Mar 2001 04:01:00 -0800 (PST)
From: debra.perlingiere@enron.com
To: jworman@academyofhealth.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Debra Perlingiere
X-To: "jworman@academyofhealth.com" <jworman@academyofhealth.com>
X-cc: 
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_2\Notes Folders\E-mail 
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

Thanks!

Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron.com
Phone 713-853-7658
Fax  713-646-3490

From MAILER-DAEMON Mon Apr 18 14:19:15 2022
Message-ID: <12898556.1075842376775.JavaMail.evans@thyme>
Date: Wed, 20 Dec 2000 09:52:00 -0800 (PST)
From: debra.perlingiere@enron.com
To: jworman@academyofhealth.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Debra Perlingiere
X-To: jworman@academyofhealth.com
X-cc: 
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_2\Notes Folders\E-mail 
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

                    Have a Very Merry Christmas and Happy New Year 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!


Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron.com
Phone 713-853-7658
Fax  713-646-3490

From MAILER-DAEMON Mon Apr 18 14:19:15 2022
Message-ID: <24409789.1075842376797.JavaMail.evans@thyme>
Date: Tue, 23 Jan 2001 01:31:00 -0800 (PST)
From: debra.perlingiere@enron.com
To: jworman@academyofhealth.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Debra Perlingiere
X-To: jworman@academyofhealth.com
X-cc: 
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_2\Notes Folders\E-mail 
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

Please let me know how Gail is?



Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron.com
Phone 713-853-7658
Fax  713-646-3490

From MAILER-DAEMON Mon Apr 18 14:19:15 2022
Message-ID: <11617090.1075842309739.JavaMail.evans@thyme>
Date: Sat, 7 Oct 2000 09:46:00 -0700 (PDT)
From: marcella1022000@yahoo.com
To: b.a.fegley@alumni.moody.edu, bkoch@clarkus.com, the.bolivian@iname.com,
	drcontreras372@hotmail.com, debra.perlingiere@enron.com,
	almyrtle@atlantic.net, julie.r.richardson@betzdearborn.com,
	kurtwise@juno.com, labecksf@yahoo.com, rdgutzmanjr@dow.com,
	roths@orbitworld.net, tawnyrachelle@computron.net,
	mike-theresa-michaela@juno.com, tosmon@juno.com, mparrott@fbclj.org,
	aohlen@fbclj.org, rtedder@fbclj.org, kmosher@fbclj.org,
	jmoats@indo.net.id, bertswert74@hotmail.com
Subject: New email address
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Marcie <marcella1022000@yahoo.com>
X-To: b.a.fegley@alumni.moody.edu, bkoch@clarkus.com, the.bolivian@iname.com, drcontreras372@hotmail.com, Debra.Perlingiere@enron.com, almyrtle@atlantic.net, Julie.R.Richardson@betzdearborn.com, kurtwise@juno.com, labecksf@yahoo.com, rdgutzmanjr@dow.com, roths@orbitworld.net, tawnyrachelle@computron.net, mike-theresa-michaela@juno.com, tosmon@juno.com, mparrott@fbclj.org, aohlen@fbclj.org, rtedder@fbclj.org, kmosher@fbclj.org, jmoats@indo.net.id, bertswert74@hotmail.com
X-cc: 
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_1\Notes Folders\E-mail 
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

Hi everyone!

Thought you might like to know my new email address:
marcella1022000@yahoo.com Yes, I know it is strange,
but there is not much I can do about it. :)

So, far I am doing well adjusting to "big city" life.
The weather is cool and the trees are changing color!
I worked three days this week. It will be quite a
change from my last job, but I think it will be a good
experience and teach me a lot.

Anyway, I can write in more detail when I hear from
each one of you!

Take care,
Marcie

From MAILER-DAEMON Mon Apr 18 14:19:15 2022
Message-ID: <31408029.1075842376973.JavaMail.evans@thyme>
Date: Fri, 2 Feb 2001 02:18:00 -0800 (PST)
From: debra.perlingiere@enron.com
To: jworman@academyofhealth.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Debra Perlingiere
X-To: "jworman@academyofhealth.com" <jworman@academyofhealth.com>
X-cc: 
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_2\Notes Folders\E-mail 
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

Good Morning,  

yes,  they should all drink when they preach.

Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron.com
Phone 713-853-7658
Fax  713-646-3490

From MAILER-DAEMON Mon Apr 18 14:19:15 2022
Message-ID: <31546547.1075842376841.JavaMail.evans@thyme>
Date: Thu, 25 Jan 2001 04:09:00 -0800 (PST)
From: debra.perlingiere@enron.com
To: jworman@academyofhealth.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Debra Perlingiere
X-To: "jworman@academyofhealth.com" <jworman@academyofhealth.com>
X-cc: 
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_2\Notes Folders\E-mail 
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

Sorry to hear there is no improvement.    Please let me know if there is 
anything I can do.


Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron.com
Phone 713-853-7658
Fax  713-646-3490

From MAILER-DAEMON Mon Apr 18 14:19:15 2022
Message-ID: <23584135.1075842376885.JavaMail.evans@thyme>
Date: Tue, 30 Jan 2001 03:19:00 -0800 (PST)
From: debra.perlingiere@enron.com
To: jworman@academyofhealth.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Debra Perlingiere
X-To: jworman@academyofhealth.com
X-cc: 
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_2\Notes Folders\E-mail 
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

Good to hear Gail is better!   Look at these @ Enron.com  00001070386,  
0000107600, 0000106109.    I will keep searching.   Let me know what you are 
interested in?


Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron.com
Phone 713-853-7658
Fax  713-646-3490

From MAILER-DAEMON Mon Apr 18 14:19:15 2022
Message-ID: <26531630.1075842376620.JavaMail.evans@thyme>
Date: Tue, 22 Aug 2000 11:20:00 -0700 (PDT)
From: debra.perlingiere@enron.com
To: jworman@academyofhealth.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Debra Perlingiere
X-To: "jworman@academyofhealth.com" <jworman@academyofhealth.com>
X-cc: 
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_2\Notes Folders\E-mail 
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

Sorry to hear work is so demanding.     Let me hear from you when time 
permits.





Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron.com
Phone 713-853-7658
Fax  713-646-3490

From MAILER-DAEMON Mon Apr 18 14:19:15 2022
Message-ID: <89270.1075842377067.JavaMail.evans@thyme>
Date: Tue, 20 Mar 2001 09:57:00 -0800 (PST)
From: debra.perlingiere@enron.com
To: jworman@academyofhealth.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Debra Perlingiere
X-To: jworman@academyofhealth.com
X-cc: 
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_2\Notes Folders\E-mail 
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

Just to say Hi!   How is the Ponderosa coming along?  Would like to hear from 
you.


Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron.com
Phone 713-853-7658
Fax  713-646-3490

From MAILER-DAEMON Mon Apr 18 14:19:15 2022
Message-ID: <13515877.1075842376951.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 06:49:00 -0800 (PST)
From: debra.perlingiere@enron.com
To: jworman@academyofhealth.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Debra Perlingiere
X-To: jworman@academyofhealth.com
X-cc: 
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_2\Notes Folders\E-mail 
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

Rest assured I am working on things for your here.  How are you?  How is Gail?


Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron.com
Phone 713-853-7658
Fax  713-646-3490

From MAILER-DAEMON Mon Apr 18 14:19:15 2022
Message-ID: <4830842.1075842309664.JavaMail.evans@thyme>
Date: Fri, 21 Jul 2000 02:50:00 -0700 (PDT)
From: dan.hyvl@enron.com
To: debra.perlingiere@enron.com, jeffrey.hodge@enron.com
Subject: FUNNY
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dan J Hyvl
X-To: Debra Perlingiere, Jeffrey T Hodge
X-cc: 
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_1\Notes Folders\E-mail 
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

OHHHH - This is sooo funny!! I think that got the characters and the meeting
agenda from here at NASA.  Actually I think I have been to a meeting like
this!!!! HAHAHAHAHAHA!!
Have a good weekend!!

-Donna


>  <<Tso Meeting.exe>>  <<Chess.gif>>
>
> Joshua "Ayatollah of Rock and Rolla" Heck
> Technical Services and Operations
> Universal Weather and Aviation
> Palm e-mail - TSO1@palm.net
> (713)-944-1622 ext. 3673 (Work)
> (281)-788-4375 (Cell)
> (800)-222-6000 (E-Voicemail)
> Mailbox# 281-788-001
>
>

 - Tso Meeting.exe
 - Chess.gif

From MAILER-DAEMON Mon Apr 18 14:19:15 2022
Message-ID: <20611414.1075842377045.JavaMail.evans@thyme>
Date: Wed, 14 Feb 2001 02:39:00 -0800 (PST)
From: debra.perlingiere@enron.com
To: jworman@academyofhealth.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Debra Perlingiere
X-To: jworman@academyofhealth.com
X-cc: 
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_2\Notes Folders\E-mail 
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

HAPPY VALENTINES DAY


Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron.com
Phone 713-853-7658
Fax  713-646-3490

From MAILER-DAEMON Mon Apr 18 14:19:15 2022
Message-ID: <16231876.1075842309716.JavaMail.evans@thyme>
Date: Wed, 4 Oct 2000 08:44:00 -0700 (PDT)
From: roths@orbitworld.net
To: atabor@dow.com, bsholt@dow.com, rtedder@fbclj.org,
	debra.perlingiere@enron.com, jcompton@brazosport.isd.tenet.edu,
	jmoats@iname.com, jaw@mgaia.com, julie.r.richardson@betzdearborn.com,
	kengayle@computron.net, loriy@academicplanet.com,
	rdgutzmanjr@dow.com, rltabor@dow.com, clymintine@netzero.net,
	tawnyrachelle@computron.net
Subject: Welcome to McLean Bible Church
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Susan Avera Roth" <roths@orbitworld.net>
X-To: "Angela Tabor" <ATabor@dow.com>, "Brian S. Holt" <bsholt@dow.com>, "Clint and Rita Tedder" <rtedder@fbclj.org>, "Debra. Perlingiere@enron. com" <Debra.Perlingiere@enron.com>, "Jane Compton" <jcompton@brazosport.isd.tenet.edu>, "Jeff and Ruth Moats" <jmoats@iname.com>, "Jennifer Wall" <jaw@mgaia.com>, "Julie Richardson" <Julie.R.Richardson@BetzDearborn.com>, "Lesia Youngblood" <kengayle@computron.net>, "Lori Yarborough" <loriy@academicplanet.com>, "Richard Gutzman" <rdgutzmanjr@dow.com>, "Rick Tabor" <rltabor@dow.com>, "Shaina Carr" <clymintine@netzero.net>, "Tawny Autry" <tawnyrachelle@computron.net>
X-cc: 
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_1\Notes Folders\E-mail 
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

  Hey y'all, this is Marcie's new church in Virginia.
 
 http://www.mbcva.org/
 - Welcome to McLean Bible Church.url

From MAILER-DAEMON Mon Apr 18 14:19:15 2022
Message-ID: <60317.1075842376907.JavaMail.evans@thyme>
Date: Tue, 30 Jan 2001 06:33:00 -0800 (PST)
From: debra.perlingiere@enron.com
To: jworman@academyofhealth.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Debra Perlingiere
X-To: "jworman@academyofhealth.com" <jworman@academyofhealth.com>
X-cc: 
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_2\Notes Folders\E-mail 
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

Working on it !  


Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron.com
Phone 713-853-7658
Fax  713-646-3490

From MAILER-DAEMON Mon Apr 18 14:19:15 2022
Message-ID: <23794725.1075842309692.JavaMail.evans@thyme>
Date: Thu, 17 Aug 2000 04:50:00 -0700 (PDT)
From: mbain@mail.bokf.com
To: dperlin@enron.com
Subject: Hello's
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Bain, Mary" <MBain@mail.bokf.com>
X-To: "'dperlin@enron.com'" <dperlin@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_1\Notes Folders\E-mail 
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

I did it!  I finally took a minute to e-mail you.  How are you?  Mom and Dad
just moved to Arkanshire (Retirement Village) this week.  Went over to help
and pick up a load of stuff.  It has been tuff to deal with but know it is a
good idea for them.  Jason is here for a visit, broken hip and all so
between two jobs and all this I am a little "fritzed" at the momment.  Heard
you and I both have a "Jeff" in our lives.  We will have to talk.  Maybe we
can begin communicating a little better. Love you! mb   

From MAILER-DAEMON Mon Apr 18 14:19:15 2022
Message-ID: <18846422.1075842376819.JavaMail.evans@thyme>
Date: Thu, 25 Jan 2001 03:20:00 -0800 (PST)
From: debra.perlingiere@enron.com
To: jworman@academyofhealth.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Debra Perlingiere
X-To: "jworman@academyofhealth.com" <jworman@academyofhealth.com>
X-cc: 
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_2\Notes Folders\E-mail 
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

How is Gail?

Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron.com
Phone 713-853-7658
Fax  713-646-3490

From MAILER-DAEMON Mon Apr 18 14:19:15 2022
Message-ID: <7116172.1075842376929.JavaMail.evans@thyme>
Date: Tue, 30 Jan 2001 06:34:00 -0800 (PST)
From: debra.perlingiere@enron.com
To: jworman@academyofhealth.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Debra Perlingiere
X-To: "jworman@academyofhealth.com" <jworman@academyofhealth.com>
X-cc: 
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_2\Notes Folders\E-mail 
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

Is there a PLEASE and Thank YOU? 

Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron.com
Phone 713-853-7658
Fax  713-646-3490

From MAILER-DAEMON Mon Apr 18 14:19:15 2022
Message-ID: <21381271.1075842377023.JavaMail.evans@thyme>
Date: Mon, 5 Feb 2001 03:39:00 -0800 (PST)
From: debra.perlingiere@enron.com
To: jworman@academyofhealth.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Debra Perlingiere
X-To: "jworman@academyofhealth.com" <jworman@academyofhealth.com>
X-cc: 
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_2\Notes Folders\E-mail 
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

Your resume is with several persons in different areas of E.     Should   you 
receive  a call let me know,  so I can tell you more about these 
positions.    I am trying to  find a close match for your skills.


Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron.com
Phone 713-853-7658
Fax  713-646-3490

From MAILER-DAEMON Mon Apr 18 14:19:15 2022
Message-ID: <30791554.1075842376554.JavaMail.evans@thyme>
Date: Fri, 16 Jun 2000 06:55:00 -0700 (PDT)
From: debra.perlingiere@enron.com
To: jworman@academyofhealth.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Debra Perlingiere
X-To: jworman@academyofhealth.com
X-cc: 
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_2\Notes Folders\E-mail 
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

Have a great weekend!   Happy Fathers Day!


Debra Perlingiere
Enron North America Corp.
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron.com
Phone 713-853-7658
Fax  713-646-3490

From MAILER-DAEMON Mon Apr 18 14:19:15 2022
Message-ID: <5381333.1075842377111.JavaMail.evans@thyme>
Date: Mon, 16 Apr 2001 02:37:00 -0700 (PDT)
From: debra.perlingiere@enron.com
To: jworman@academyofhealth.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Debra Perlingiere
X-To: jworman@academyofhealth.com
X-cc: 
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_2\Notes Folders\E-mail 
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

Thanks for Saturday!!!!!!!!!!


Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron.com
Phone 713-853-7658
Fax  713-646-3490

From MAILER-DAEMON Mon Apr 18 14:19:15 2022
Message-ID: <9242996.1075842376863.JavaMail.evans@thyme>
Date: Mon, 29 Jan 2001 09:51:00 -0800 (PST)
From: debra.perlingiere@enron.com
To: jworman@academyofhealth.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Debra Perlingiere
X-To: jworman@academyofhealth.com
X-cc: 
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_2\Notes Folders\E-mail 
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

Good to hear Gail is better!   Look at these @ Enron .com    0000107386, 
0000107600, 0000106109.   I will inquire further.


Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron.com
Phone 713-853-7658
Fax  713-646-3490

From MAILER-DAEMON Mon Apr 18 14:19:15 2022
Message-ID: <10486964.1075842376598.JavaMail.evans@thyme>
Date: Mon, 21 Aug 2000 10:58:00 -0700 (PDT)
From: debra.perlingiere@enron.com
To: jworman@academyofhealth.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Debra Perlingiere
X-To: jworman@academyofhealth.com
X-cc: 
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_2\Notes Folders\E-mail 
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

Just wanted to say,  Hi !!!!    Hope all is well with you.    



Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron.com
Phone 713-853-7658
Fax  713-646-3490

From MAILER-DAEMON Mon Apr 18 14:19:15 2022
Message-ID: <12265860.1075842376660.JavaMail.evans@thyme>
Date: Tue, 5 Sep 2000 02:48:00 -0700 (PDT)
From: debra.perlingiere@enron.com
To: jworman@academyofhealth.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Debra Perlingiere
X-To: jworman@academyofhealth.com
X-cc: 
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_2\Notes Folders\E-mail 
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

HAVE A GOOD DAY !!!!!!!



Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron.com
Phone 713-853-7658
Fax  713-646-3490

From MAILER-DAEMON Mon Apr 18 14:19:15 2022
Message-ID: <27434915.1075842376682.JavaMail.evans@thyme>
Date: Wed, 4 Oct 2000 06:36:00 -0700 (PDT)
From: debra.perlingiere@enron.com
To: jworman@academyofhealth.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Debra Perlingiere
X-To: jworman@academyofhealth.com
X-cc: 
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_2\Notes Folders\E-mail 
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

Congratulations on the farm!!!!!    I will be in the Woodlands Thursday and 
part of Friday at a Legal Conference.  I would invite you to golf, but I know 
you are way busy.   Let me know if I can help with the move.


Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron.com
Phone 713-853-7658
Fax  713-646-3490


__________________

HAVE A GOOD DAY !!!!!!!



Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron.com
Phone 713-853-7658
Fax  713-646-3490

From MAILER-DAEMON Mon Apr 18 14:19:15 2022
Message-ID: <29988037.1075842377000.JavaMail.evans@thyme>
Date: Fri, 2 Feb 2001 07:23:00 -0800 (PST)
From: debra.perlingiere@enron.com
To: jworman@academyofhealth.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Debra Perlingiere
X-To: jworman@academyofhealth.com
X-cc: 
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_2\Notes Folders\E-mail 
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

Please let me know if "E" calls so I can enlighten you on the possibilities.

Have a Good weekend !!!!!

dp

Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron.com
Phone 713-853-7658
Fax  713-646-3490

From MAILER-DAEMON Mon Apr 18 14:19:15 2022
Message-ID: <25527501.1075842376730.JavaMail.evans@thyme>
Date: Thu, 5 Oct 2000 03:20:00 -0700 (PDT)
From: debra.perlingiere@enron.com
To: allison.mchenry@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Debra Perlingiere
X-To: Allison McHenry
X-cc: 
X-bcc: 
X-Folder: \Debra_Perlingiere_Dec2000_June2001_2\Notes Folders\E-mail 
X-Origin: PERLINGIERE-D
X-FileName: dperlin.nsf

Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron.com
Phone 713-853-7658
Fax  713-646-3490

----- Forwarded by Debra Perlingiere/HOU/ECT on 10/05/2000 10:20 AM -----

	Jeff Worman <jworman@academyofhealth.com>
	10/04/2000 02:54 PM
	Please respond to "jworman@academyofhealth.com"
		 
		 To: "'Debra.Perlingiere@enron.com'" <Debra.Perlingiere@enron.com>
		 cc: 
		 Subject: RE:


I do appriciate that not all is final and until it becomes completely final
i will stay put.  I have been looking at barn designs, I have ali the next
couple of weekends, maybe one day when things are complete I will have you
out for a tour.
jeff

-----Original Message-----
From: Debra.Perlingiere@enron.com [SMTP:Debra.Perlingiere@enron.com]
Sent: Wednesday, October 04, 2000 1:36 PM
To: jworman@academyofhealth.com
Subject:

Congratulations on the farm!!!!!    I will be in the Woodlands Thursday and
part of Friday at a Legal Conference.  I would invite you to golf, but I
know you are way busy.   Let me know if I can help with the move.


Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron.com
Phone 713-853-7658
Fax  713-646-3490


__________________

HAVE A GOOD DAY !!!!!!!



Debra Perlingiere
Enron North America Corp.
Legal Department
1400 Smith Street, EB 3885
Houston, Texas 77002
dperlin@enron.com
Phone 713-853-7658
Fax  713-646-3490


