From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <17448805.1075862294701.JavaMail.evans@thyme>
Date: Sun, 25 Feb 2001 17:55:00 -0800 (PST)
From: les.webber@enron.com
To: james.mcmillan@enron.com
Subject: Re: ELBA ISLAND LNG TERMINAL - Cost of Service
Cc: todd.peterson@enron.com, tony.galt@enron.com, kathleen.hardeman@enron.com,
	rod.hayslett@enron.com, eric.groves@enron.com,
	nancy.corbet@enron.com, daniel.rogers@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: todd.peterson@enron.com, tony.galt@enron.com, kathleen.hardeman@enron.com,
	rod.hayslett@enron.com, eric.groves@enron.com,
	nancy.corbet@enron.com, daniel.rogers@enron.com
X-From: Les Webber <Les Webber/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>
X-To: James McMillan <James McMillan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>
X-cc: Todd.peterson <Todd.peterson@enron.com>, Tony Galt <Tony Galt/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Kathleen D Hardeman <Kathleen D Hardeman/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Rod Hayslett <Rod Hayslett@ENRON>, Eric Groves <Eric Groves/Enron@EnronXGate>, Nancy Corbet <Nancy Corbet/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Daniel R Rogers <Daniel R Rogers/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\LNG (Global)
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

JAMES:

Thank you very much for your comments.

I would like to take the following actions in regard to this information:

I would like to schedule a meeting with you and one or both of Todd Peterson and Tony Galt as soon as conveniently possible Monday, February 26 to discuss these and related issues.  I will ask Kathleen to schedule the meeting.

I would like you to take the lead in following up on a number of matters with Southern LNG (SLNG) and El Paso Merchant Energy (EPME).  I think you should do this verbally, with follow-up written confirmation.  Please ensure that we direct all correspondence to the proper corporate entities.  For example, FERC compliance matters should be addressed to El Paso Merchant Energy, with a copy to Southern LNG.  Correspondence directed to Southern LNG would have to deal with matters related to the Quality Letter Agreement or be in answering requests they direct to us.

I would like you to keep both Eric Groves and Rod Hayslett up to date on all cost related matters, so that the cost of service model being developed by Rod Hayslett and being incorporated into Eric Groves economics model is as accurate as possible.  When Rod transfers his COS model to Eric, we should be able to reduce our communications with Rod to an "as-required" basis.


You have made some excellent points in your note, and I believe we need to follow up on several of them, i.e.
spare parts - we have used the information supplied by Southern LNG, with the exception of the stripping facilities.  I think you are right.  I think we should include your estimates in the COS model.  However, I would not raise this with EPME/SLNG - we can discuss it at the time of the True-Up filing by SLNG.
O& M costs - in April 2000, SLNG did add to their fixed O&M costs, but not their variable ones.  I think the information supplied by SLNG in late 2000 does pick up increased O&M costs (in the fixed portion of the COS) and increased power costs.  I believe they have deliberately held the variable O&M costs at the same level as in April 2000 (by putting the increase in fixed O&M).
I think you should formalize a request to EPME. copy to SLNG, around dredging maintenance costs, broken out by category (i.e. berth, channel, proposed new turning basin, old turning basin, etc.)
I cannot find the $2,750,000 figure in your fifth point.  I have never tried to estimate maintenance dredging costs.
Your sixth point is one I had not even thought about - and you are right.  I forgot about the tug pilots.  I would like you to raise this issue with EPME, copy to SLNG.  If the pilots are on board 24 hours per day, 365 days per year (to escort 30 to 40 vessels past the dock each day, then I believe your cost estimate is too low.
We definitely need to include the EPME liquids stripping model economics in the COS model as one key alternative to handle high Btu content LNG.  Therefore, we need to ensure we obtain an as-accurate-as-possible assessment of all the costs.  The model will have the capability to handle several alternatives in this regard.


I would also like to discuss the following matters at the Monday meeting:
status of the British Gas marine study in general;
status of our initial views on Phase I of the British Gas marine study;
plans to deal with early release of study results to SLNG;
understanding of the marine consultant's conclusions around the two-tug-escort possibility (e.g. where would the tugs be located?  Would they tie onto the vessels?);
other ramifications of the "escort" proposal (liability, risk, insurance, owners' reaction, FERC-imposed-requirement versus USCG);
USCG preliminary report;
Enron initiatives with the USCG, tug owners, pilots, etc. everywhere on the ship side of the unloading flange; and
other (as may be brought forward).


Until Monday!
Les







James McMillan
02/25/2001 10:50 AM
To:	Les Webber/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:	 

Subject:	Re: ELBA ISLAND LNG TERMINAL - Cost of Service   

Les,

I have the following comments on your attached Cost of Service Model:

Assume that AFUDC is essentially "Interest during Construction," at a rate of 10%.
Suspect that $9,739,130 Stabilization (Air or N2) Cost provided by Southern LNG on April 3, 2000 does not include spare parts, which would increase parts by about 2%, i.e. $195,000.  This system would also increase O&M Costs: Fixed Cost - 0 (assume no increase in staff); Variable O&M - $100,000 (Swag for Maintenance Cost);  Electric Power by $530,000 per year (6000 hp operating 1/3 of time) 
Question to SLNG, does their $2,450,000/hr Variable O&M include maintenance dredging of the Dock & Turning Basin?
August 2000 - same comment on spare parts as item 2 above, increase Spares by 2% times incremental capital cost:  $300000/yr for 3.8% Air and $440,000 for N2 injection
FERC Environmental SWAGs for Capital Cost look OK.  Assume your $2,750,000 Fixed O&M Cost is for Maintenance Dredging; camera maintenance will be negligible  Spare parts would only apply to camera surveillance, which is negligible.
Stand by Tugs cost does not include standby tug pilots.  Add another $200,000 (SWAG) per year for them.
Stripping Alternative - shouldn't we be using El Paso Energy's latest proposal here?  i.e. the $34.5 MM proposal (Scaled up to $54 MM for contingency, owner's cost and interest during construction, plus another $0.5 to $5.0 for export facilities) with another $2.4 MM/hr for O&M?

Regards
James



Les Webber

02/19/2001 05:42 PM
To:	Rod Hayslett@ENRON, Eric Groves@ECT, Lisa Yoho@Enron, James McMillan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:	 

Subject:	ELBA ISLAND LNG TERMINAL - Cost of Service

Greetings:

I am attaching my Excel spreadsheet that takes you through the various iterations of the capital expenses and cost-of-service calculations for the Elba Island LNG Terminal.  I have included certain "estimate" information that reflects my attempt to derive cost-of-service information to augment what Southern LNG has provided.

Rod Hayslett has kindly agreed to develop the proper algorithm to more accurately calculate this information and to work with Eric Groves on integrating this as a module in Eric's LNG economic evaluation model for the Atlantic Basin.  I believe we will need this in order to analyze the proposals that we expect to receive from El Paso Merchant Energy this week.

I would also like James McMillan to take a look at the commodity charges and electric power rates for the nitrogen injection, air injection and gas liquids stripping cases, as well as at the fixed O&M costs.  Some updating of the "estimate" information is likely needed.

I will send copies of the relevant background information received from Southern LNG to each of you.  In addition, I will be sending out a general memo to a wider audience with the attached spreadsheet.

Regards.
Les Webber

 







<Embedded StdOleLink>

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <10831374.1075862294602.JavaMail.evans@thyme>
Date: Mon, 19 Feb 2001 21:42:00 -0800 (PST)
From: les.webber@enron.com
To: rod.hayslett@enron.com, eric.groves@enron.com, lisa.yoho@enron.com,
	james.mcmillan@enron.com
Subject: ELBA ISLAND LNG TERMINAL - Cost of Service
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Les Webber <Les Webber/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>
X-To: Rod Hayslett <Rod Hayslett@ENRON>, Eric Groves <Eric Groves@ECT>, Lisa Yoho <Lisa Yoho@Enron>, James McMillan <James McMillan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\LNG (Global)
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Greetings:

I am attaching my Excel spreadsheet that takes you through the various iterations of the capital expenses and cost-of-service calculations for the Elba Island LNG Terminal.  I have included certain "estimate" information that reflects my attempt to derive cost-of-service information to augment what Southern LNG has provided.

Rod Hayslett has kindly agreed to develop the proper algorithm to more accurately calculate this information and to work with Eric Groves on integrating this as a module in Eric's LNG economic evaluation model for the Atlantic Basin.  I believe we will need this in order to analyze the proposals that we expect to receive from El Paso Merchant Energy this week.

I would also like James McMillan to take a look at the commodity charges and electric power rates for the nitrogen injection, air injection and gas liquids stripping cases, as well as at the fixed O&M costs.  Some updating of the "estimate" information is likely needed.

I will send copies of the relevant background information received from Southern LNG to each of you.  In addition, I will be sending out a general memo to a wider audience with the attached spreadsheet.

Regards.
Les Webber

 

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <3255261.1075862294668.JavaMail.evans@thyme>
Date: Tue, 20 Feb 2001 17:56:00 -0800 (PST)
From: les.webber@enron.com
To: rod.hayslett@enron.com
Subject: RE: AKIN GUMP - Draft Enron Stripping Memo.DOC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Les Webber <Les Webber/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>
X-To: Rod Hayslett <Rod Hayslett@ENRON>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\LNG (Global)
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

ROD:

This is the second memo, along with the note I sent to Blaine at the bottom.  So, suggest you read my note to Blaine first.

Regards.
Les

---------------------- Forwarded by Les Webber/ENRON_DEVELOPMENT on 02/20/2001 02:04 PM ---------------------------


"Yamagata, Blaine" <byamagata@AKINGUMP.COM> on 02/19/2001 11:33:52 AM
To:	"'Les.Webber@enron.com'" <Les.Webber@enron.com>
cc:	"'nancy.corbet@enron.com'" <nancy.corbet@enron.com> 

Subject:	RE: AKIN GUMP - Draft Enron Stripping Memo.DOC


Les:
	With regard to the conclusions you have drawn from my memo, I have the following initial thoughts:

(1)	While SLNG might have a difficult time demonstrating that the 1075 Btu/cf standard is necessary for the safe and efficient operation of the system, the allocation of the burden of proof would not require that SLNG prove its position.  The 1075 level currently is in SLNG's tariff and, I believe, would be presumed by the FERC to be the level that is necessary for the safe and efficient operation of its system.  If Enron wished to challenge the number now, it most likely would have to do
so pursuant to a Section 5 complaint proceeding initiated by Enron.  Assuming that the Commission agreed that the matter should be docketed and subject to further proceedings, Enron would bear the burden of proof for demonstrating that the 1075 level is not just and reasonable.  Further, while Gene would need to be consulted, challenging the Btu level arguably might be construed as a breach of the October 13 agreements.

(2)	While I obviously agree that there is no specific ceiling on the Btu content for gas in the tariff of Southern Natural Gas, it is likely that both the pipeline and its downstream customers, both direct and indirect, would raise the "merchantability" issue.

(3)	I agree that the gas treating and conditioning examples do not include removal of liquids and that the examples support the extraction of liquids as a processing function, rather than treatment or conditioning. Relying on those specific examples, however, is not without risk.  Specifically, the status of facilities will be decided on the basis of a "primary function" test, which looks at all of the facts and circumstances.  It is because of that uncertainty that I am unable to provide
Enron with a definitive statement that facilities used to strip liquids would be treated as non-jurisdictional.  I do think, however, we would have the better side of the argument, if we can show that there is an real economic benefit to be gained from removing the liquids and separately selling them.  The Commission recognizes that a single facility may be providing multiple services and if we can demonstrate that the primary purpose is to sell the liquids for a profit, I believe we can
qualify the plant as a processing facility.  Moreover, I think that SLNG and its downstream customers would be hard-pressed to object to the facility being treated as a non-jurisdictional facility.  First, if built by Enron and/or others, none of the costs would be included in SLNG's cost of service.  Second, downstream customers will get the benefit of additional gas supplies and would not "lose" any gas since the plant operator, as a matter of contract, will likely be required to return
"thermally equivalent" volumes, which are discussed in the memo.  Third, SLNG gets what it wants because it keeps downstream customers "happy" while also enabling the terminal to accept LNG from sources other than Trinidad.  Finally, if SLNG were to build the liquids extraction plant as a conditioning or treating plant and include the costs in its cost of service, it may also be required to credit back to those customers the "profits" from the sale of liquids.  Conversely, if SLNG builds the
plant as a processing plant, shippers could, by contract, retain title to the higher Btus and pay SLNG a processing fee.  Depending on the level of the processing fee and the liquids market, that might not be economically attractive to SLNG or a processing affiliate.

	On the matter of a "seat at the table" I now better understand what you desire.  That concept, however, needs further thought by me since I have no ready recommendation about how to achieve that goal through the regulatory process.

-----Original Message-----
From: Les.Webber@enron.com [mailto:Les.Webber@enron.com]
Sent: Sunday, February 18, 2001 5:40 PM
To: byamagata@AKINGUMP.COM; nancy.corbet@enron.com
Cc: Daniel.R.Rogers@enron.com
Subject: Re: AKIN GUMP - Draft Enron Stripping Memo.DOC



BLAINE:

I have read your draft memo and I have the following comments "off the top
of my head".

First, after you read my e-mail from earlier today, you will see that the
"seat at the table" concept is focused on El Paso Merchant Energy providing
us with "Customer" status in dealing with Southern LNG, in whatever manner
and to whatever extent would be reasonably consistent therewith.  This
would be intended to give us the best possible standing with the FERC.  It
would not limit our rights to those set forth in the Quality Letter
Agreement.  It would allow us to address a number of solutions to the
quality issue at Elba and give us rights to involve the FERC if Southern
LNG attempted to behave in an unduly discriminatory manner, etc.  In
summary, this a general concept, as opposed to one looking specifically at
the stripping alternative.

Second, I think your draft memo does actually address the issue of
jurisdictional and non-jurisdictional facilities, although I would like to
see a conclusion or two.  Let me tell you mine.
   Southern LNG would have a difficult time ever proving that LNG receipts
   above the 1075 Btu per cf spec at the Elba Island LNG Terminal
   represents a safety, operational or efficiency concern within the
   Terminal, even though, admittedly, it is outside their specs.  The other
   US LNG Terminals are proof of the opposite.
   Southern LNG would have a difficult time proving the same for the
   downstream Southern Natural Gas pipeline system, particularly since the
   vaporized LNG is not outside the specs of that system.
   The gas "conditioning" and "treating" examples never seem to include gas
   liquids removal per se.  "Treating" talks about removal of acid gases
   and water, not gas liquids.  "Conditioning" would appear to encompass
   the removal of gas liquids to the extent required in achieving
   "hydrocarbon dew point control".  Any LNG we would import would pass
   that standard.
   It could be argued that the addition of air or nitrogen would be open to
   arguments on both sides of the jurisdiction issue, although it involves
   an addition, not a removal.  Since it does not impact safety, operations
   or efficiency, the facilities could be non-jurisdictional.  However, you
   would have to have all the downstream customers on board or the
   customers, along with Southern LNG, would force the FERC to take
   jurisdiction by some mechanism.
   On the other hand, the gas liquids stripping alternative would most
   likely achieve non-jurisdictional treatment.  There are economics
   involved with the gas liquids, the downstream customers would be
   supportive, and one could argue that it is discretionary in terms of the
   LNG - i.e. it would not be intended to strip all LNG.

The next step would appear to be to conference with Nancy and agree upon
the path forward in your analysis.

Regards.
Les




The information contained in this e-mail message is intended only for the personal and confidential use of the recipient(s) named above. This message may be an attorney-client communication and/or work product and as such is privileged and confidential. If the reader of this message is not the intended recipient or an agent responsible for delivering it to the intended recipient, you are hereby notified that you have received this document in error and that any review, dissemination, distribution, or copying of this message is strictly prohibited. If you have received this communication in error, please notify us immediately by e-mail, and delete the original message.



From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <10118231.1075862294642.JavaMail.evans@thyme>
Date: Tue, 20 Feb 2001 17:53:00 -0800 (PST)
From: les.webber@enron.com
To: rod.hayslett@enron.com
Subject: Enron Stripping Memo.DOC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Les Webber <Les Webber/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>
X-To: Rod Hayslett <Rod Hayslett@ENRON>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\LNG (Global)
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

ROD:

I am going to send you a couple of memoes from our external FERC counsel re jurisdictional and non-jurisdictional facilities.  We are, of course, thinking of the Elba Island LNG Terminal.  This is the first memo.

Nancy Corbet, internal counsel, will call you shortly to discuss, then we may ask you to conference with our external counsel at a later point.


Regards.
Les Webber


---------------------- Forwarded by Les Webber/ENRON_DEVELOPMENT on 02/20/2001 01:58 PM ---------------------------


"Yamagata, Blaine" <byamagata@AKINGUMP.COM> on 02/18/2001 02:33:40 PM
To:	"'nancy.corbet@enron.com'" <nancy.corbet@enron.com>, "'les.webber@enron.com'" <les.webber@enron.com>
cc:	 

Subject:	Enron Stripping Memo.DOC


 <<Enron Stripping Memo.DOC>>

Nancy and Les:  Enclosed is a draft of the memo.  I apologize for the delay.  The Houston office server has been down and I couldn't get the document from D.C.  Rather than my spending additional time reviewing it, I am forwarding it to you.  Hopefully, it addresses the question of whether Enron would have a seat at the table.  Also, Les, I just saw you e-mail as I was opening my inbox but I haven't yet opened your message.  I will review it as soon as I finish sending you the attached.

The information contained in this e-mail message is intended only for the personal and confidential use of the recipient(s) named above. This message may be an attorney-client communication and/or work product and as such is privileged and confidential. If the reader of this message is not the intended recipient or an agent responsible for delivering it to the intended recipient, you are hereby notified that you have received this document in error and that any review, dissemination, distribution, or copying of this message is strictly prohibited. If you have received this communication in error, please notify us immediately by e-mail, and delete the original message.


 - Enron Stripping Memo.DOC 

