From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <16217276.1075844272053.JavaMail.evans@thyme>
Date: Fri, 20 Apr 2001 08:00:00 -0700 (PDT)
From: chris.long@enron.com
To: richard.shapiro@enron.com, lisa.yoho@enron.com, linda.robertson@enron.com,
	edward.coats@enron.com, kevin.mcgowan@enron.com
Subject: Synfuel No-Rule Policy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chris Long
X-To: Richard Shapiro, Lisa Yoho, Linda Robertson, Edward Coats, Kevin McGowan
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Synfuel tax crredits
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Mark Weinberger, Assistant Secretary of Treasury of Tax Policy, stated this 
morning that the Treasury Department will release it no-rule policy on 
synthetic fuels to the Federal Register this afternoon.  We will get you more 
information immediately, but the preliminary information is that this will 
allow the IRS to again issues Private Letter Rulings (PLR) on synthetic fuels.

 

From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <30871219.1075844271975.JavaMail.evans@thyme>
Date: Fri, 4 May 2001 11:13:00 -0700 (PDT)
From: chris.long@enron.com
To: lisa.yoho@enron.com, kevin.mcgowan@enron.com
Subject: Synfuels
Cc: richard.shapiro@enron.com, linda.robertson@enron.com, edward.coats@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, linda.robertson@enron.com, edward.coats@enron.com
X-From: Chris Long
X-To: Lisa Yoho, Kevin McGowan
X-cc: Richard Shapiro, Linda Robertson, Edward Coats
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Synfuel tax crredits
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

----- Forwarded by Chris Long/Corp/Enron on 05/04/2001 07:10 PM -----

	"Michael Pate" <mpate@bracepatt.com>
	05/04/2001 05:40 PM
		 
		 To: <clong@enron.com>, <ecoats@enron.com>
		 cc: 
		 Subject: Synfuels


The IRS issued an update to their synfuels ruling.  It is attached.  They 
change the size of the coal from no larger than 1/8 inch to no larger than 
3/8 inch.  It also lists the type of mixture and heating that is required and 
how the feedstock is to be subjected to elevated temperature and pressure.

 - synfuel2.pdf

From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <19873685.1075844272030.JavaMail.evans@thyme>
Date: Mon, 23 Apr 2001 02:27:00 -0700 (PDT)
From: chris.long@enron.com
To: richard.shapiro@enron.com
Subject: Synfuels
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chris Long
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Synfuel tax crredits
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

No. 78 
Monday April 23, 2001	Page G-4 
	ISSN 1523-567X
	Tax, Budget & Accounting
	
	EnergyIRS Resumes Issuing Private Letter Rulings
On Section 29 Tax Credit for Synthetic Fuels

The Internal Revenue Service announced April 20 in Revenue Procedure 2001-30 
that it will resume issuing private letter rulings on whether synthetic fuels 
produced from coal qualify for a tax credit under tax code Section 29. 
Section 29 provides a credit for the production and sale of "qualified fuels" 
produced from a nonconventional source, IRS said, including liquid, gaseous, 
or solid synthetic fuels produced from coal or lignite. In Rev. Proc. 2000-47 
(209 DTR G-1, L-1, 10/27/00), IRS stopped issuing rulings under Section 29 
because it said it was concerned that taxpayers claiming the credit were not 
processing the coal in the manner intended by Congress. 
IRS asked for information on the processes used to produce solid fuel for 
which taxpayers claimed the credit. It received numerous comment letters, 
many urging it to resume issuing rulings, others agreeing that some processes 
should not qualify for the credit. 

Ruling Requirements

In Rev. Proc. 2001-30, IRS said it will issue a ruling on processes it had 
approved prior to 2000. The production process must meet the following 
requirements, IRS said: 

substantially all of the coal used as feedstock must undergo a significant 
chemical change; 
the feedstock coal must consist entirely of coal fines or crushed coal 
comprised of particles no larger than 1/8 inch; 
the feedstock coal must be thoroughly mixed: (a) with styrene or other 
monomers following an acid bath, (b) with quinoline or other organic resin 
and left to cure for several days, (c) with ultra heavy hydrocarbons, or (d) 
with an aluminum and/or magnesium silicate binder after being heated to a 
minimum temperature of 500 degrees Fahrenheit; and 
the treatment method must involve elevated temperature and pressure that 
results in briquettes, pellets, or an extruded fuel product or the taxpayer 
may represent that the omission of these procedures will not significantly 
increase the production output of the facility.

The revenue procedure applies to both pending and future ruling requests. 
Rev. Proc. 2001-30 will be published in Internal Revenue Bulletin 2001-19, 
dated May 7. 
Text of Rev. Proc. 2001-30 is in Section L. 
Text of a Treasury Department news release on the revenue procedure is in BNA 
TaxCore. 

By Brant Goldwyn

Copyright , 2001 by The Bureau of National Affairs, Inc., Washington D.C.

From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <406462.1075844272004.JavaMail.evans@thyme>
Date: Mon, 23 Apr 2001 04:11:00 -0700 (PDT)
From: chris.long@enron.com
To: mike.mcconnell@enron.com, kevin.mcgowan@enron.com, daniel.reck@enron.com,
	richard.shapiro@enron.com, lisa.yoho@enron.com,
	linda.robertson@enron.com, edward.coats@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chris Long
X-To: Mike McConnell, Kevin McGowan, Daniel Reck, Richard Shapiro, Lisa Yoho, Linda Robertson, Edward Coats, George McClellan/Enron@EnronXGate
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Synfuel tax crredits
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

On Friday, we informed you about the IRS announcement that it will resume 
issuing private letter rulings on whether synthetic fuels produced from coal 
qualify for a tax credit under tax code Section 29.  Following is additional 
information from BNA. 
Section 29 provides a credit for the production and sale of "qualified fuels" 
produced from a nonconventional source, IRS said, including liquid, gaseous, 
or solid synthetic fuels produced from coal or lignite. In Rev. Proc. 2000-47 
(209 DTR G-1, L-1, 10/27/00), IRS stopped issuing rulings under Section 29 
because it said it was concerned that taxpayers claiming the credit were not 
processing the coal in the manner intended by Congress. 
IRS asked for information on the processes used to produce solid fuel for 
which taxpayers claimed the credit. It received numerous comment letters, 
many urging it to resume issuing rulings, others agreeing that some processes 
should not qualify for the credit.  In Rev. Proc. 2001-30, IRS said it will 
issue a ruling on processes it had approved prior to 2000. The production 
process must meet the following requirements, IRS said: 

substantially all of the coal used as feedstock must undergo a significant 
chemical change; 
the feedstock coal must consist entirely of coal fines or crushed coal 
comprised of particles no larger than 1/8 inch; 
the feedstock coal must be thoroughly mixed: (a) with styrene or other 
monomers following an acid bath, (b) with quinoline or other organic resin 
and left to cure for several days, (c) with ultra heavy hydrocarbons, or (d) 
with an aluminum and/or magnesium silicate binder after being heated to a 
minimum temperature of 500 degrees Fahrenheit; and 
the treatment method must involve elevated temperature and pressure that 
results in briquettes, pellets, or an extruded fuel product or the taxpayer 
may represent that the omission of these procedures will not significantly 
increase the production output of the facility.

The revenue procedure applies to both pending and future ruling requests. 
Rev. Proc. 2001-30 will be published in Internal Revenue Bulletin 2001-19, 
dated May 7.  See text below.
______________________________________________________________________________
______________________________________________________



No. 78 
Monday April 23, 2001	Page L-1 
	ISSN 1523-567X
	Tax, Budget & Accounting Text
	
	EnergyIRS Revenue Procedure 2001-30 Announcing Decision to Issue Letter 
Rulings
On Whether Solid Fuel Produced From Coal Qualifies Under I.R.C. Section 29

Rev. Proc. 2001-30 is scheduled to appear in Internal Revenue Bulletin 
2001-19, dated May 7, 2001. 

Part III 
Administrative, Procedural, and Miscellaneous 
26 CFR 601.201: Rulings and determination letters. 
(Also Part I, o29.) 
Rev. Proc. 2001-30

SECTION 1. PURPOSE 
This revenue procedure informs the public of the Internal Revenue Service's 
decision to issue private letter rulings regarding whether a solid fuel 
produced from coal is a qualified fuel under o29(c)(1)(C) of the Internal 
Revenue Code under the circumstances described in section 3 of this revenue 
procedure. 
SECTION 2. BACKGROUND 
Section 2.01 of Rev. Proc. 2001-3, 2001-1 I.R.B. 111, provides that whenever 
appropriate in the interest of sound tax administration, it is the policy of 
the Service to answer inquiries of individuals and organizations regarding 
their status for tax purposes and the tax effects of their acts or 
transactions, prior to the filing of returns or reports that are required by 
the revenue laws. There are, however, certain areas in which, because of the 
inherently factual nature of the problems involved, or for other reasons, the 
Service will not issue rulings or determinations letters. 
Section 4 of Rev. Proc. 2001-3 sets forth those areas in which rulings or 
determination letters will not ordinarily be issued. "Not ordinarily" means 
that unique and compelling reasons must be demonstrated to justify the 
issuance of a ruling or determination letter. Section 2.01 of Rev. Proc. 
2001-3. 
Section 4.02(1) of Rev. Proc. 2001-3 provides that the Service will not 
ordinarily issue rulings or determination letters regarding any matter in 
which the determination requested is primarily one of fact, for example, 
market value of property, or whether an interest in a corporation is to be 
treated as stock or indebtedness. 
Section 5 of Rev. Proc. 2001-3 sets forth those areas under extensive study 
in which rulings or determination letters will not be issued until the 
Service resolves the issue through publication of a revenue ruling, revenue 
procedure, regulations, or otherwise. 
Section 5.01 of Rev. Proc. 2001-3 provides that the Service will not issue 
rulings or determination letters on whether a solid fuel other than coke or a 
fuel produced from waste coal is a qualified fuel under o29(c)(1)(C). Waste 
coal for this purpose is limited to waste coal fines from normal mining and 
crushing operations and does not include fines produced (for example, by 
crushing run-of-mine coal) for the purpose of claiming the credit. 
Section 5.01 of Rev. Proc. 2001-3 supersedes Rev. Proc. 2000-47, 2000-46 
I.R.B. 482. Rev. Proc. 2000-47 was published because concern had been raised 
that taxpayers were claiming the o29 credit for processing coal in ways that 
may not have been intended by the Congress. Rev. Proc. 2000-47 requested 
comments concerning the standard to be applied in determining whether fuel 
produced from coal is a solid synthetic fuel. The Service received extensive 
comments. 
Section 29 provides a credit against income tax for the production and sale 
of "qualified fuels" produced from a nonconventional source. Section 
29(c)(1)(C) provides that qualified fuels include liquid, gaseous, or solid 
synthetic fuels produced from coal (including lignite). 
Rev. Rul. 86-100, 1986-2 C.B. 3, adopts for purposes of o29(c)(1)(C) the 
definition of synthetic fuel in o 1.48-9(c)(5) of the Income Tax Regulations. 
Section 1.489(c)(5)(ii) provides that, to be "synthetic," a fuel must differ 
significantly in chemical composition, as opposed to physical composition, 
from the substance used to produce it. Rev. Rul. 86-100 describes favorably 
processes such as gasification, liquefaction, and production of solvent 
refined coal that result in substantial chemical changes to the entire coal 
feedstock rather than changes that affect only the surface of the coal. 
Section 29(f) provides that o29 applies to qualified fuels that are produced 
in a facility placed in service after December 31, 1979, and before January 
1, 1993, and that are sold before January 1, 2003. Section 29(g)(1)(A) 
provides that a facility for producing qualified fuels described in o29(c)
(1)(C) is treated for this purpose as being placed in service before January 
1, 1993, if the facility is placed in service before July 1, 1998, pursuant 
to a binding written contract in effect before January 1, 1997. For a 
facility that meets this condition and is originally placed in service after 
December 31, 1992, o29(g)(1)(B) provides that the o29 credit applies to 
qualified fuels that are sold before January 1, 2008. 
Property is "placed in service" in the taxable year the property is placed in 
a condition or state of readiness and availability for a specifically 
assigned function. See, for example, o 1.167(a)11(e)(1)(i). Thus, the o29 
credit is not allowed for fuel produced in a facility that was originally 
placed in service for a function other than producing qualified fuel under 
o29(c)(1)(C) and was not converted into a facility for producing qualified 
fuel until after June 30, 1998. 
The Service interprets o29(f) and (g) to allow the o29 credit for qualified 
fuel produced in a facility after its modification only if the modification 
was placed in service before July 1, 1998, or does not significantly increase 
the production capacity of the facility or significantly extend the life of 
the facility. For example, a facility (including one of multiple facilities 
located at the same site) may be relocated without affecting the availability 
of the credit if all essential components of the facility are retained and 
the production capacity of the relocated facility is not significantly 
increased at the new location. If, however, the essential components of a 
single facility are combined after June 30, 1998, with other components that 
were not part of the facility on June 30, 1998, to create multiple facilities 
or significantly increase production capacity, the credit will not be allowed 
for fuel produced at any of those facilities. 
After reviewing the comments received in response to Rev. Proc. 2000-47 and 
reconsidering its interpretation of o29(c)(1)(C), the Service has decided 
that the significant chemical change standard of Rev. Rul. 86-100 is the 
correct standard. The Service has also decided to resume the issuance of 
rulings under o29(c)(1)(C), but only in the circumstances described below. 
The Service is willing to issue rulings that do not go beyond the processes 
approved in the rulings issued prior to 2000. One procedure common to all of 
those processes (other than processes for the production of coke and similar 
products) is the use of elevated temperature and pressure to produce 
briquettes, pellets, or an extruded fuel product. The Service is also willing 
to rule with respect to a process that omits this procedure if the process is 
otherwise consistent with a process approved in a pre-2000 ruling and the 
omission of the procedure will not significantly increase the production 
output of the facility. Accordingly, the Service will issue rulings regarding 
whether a solid fuel (other than coke) is a qualified fuel under o29(c)(1)(C) 
under the circumstances described in section 3 of this revenue procedure. 
SECTION 3. PROCEDURE 
The Service will issue rulings that a solid fuel (other than coke) produced 
from coal is a qualified fuel under o29(c)(1)(C) if the conditions set forth 
below are satisfied and evidence is presented that all, or substantially all, 
of the coal used as feedstock undergoes a significant chemical change. The 
conditions are that: 
1. The feedstock coal consists entirely of coal fines or crushed coal 
comprised of particles no larger than 1/8 inch; 
2. The feedstock coal is thoroughly mixed in a mixer: (a) with styrene or 
other monomers following an acid bath, (b) with quinoline (C9H7N) or other 
organic resin and left to cure for several days, (c) with ultra heavy 
hydrocarbons, or (d) with an aluminum and/or magnesium silicate binder 
following heating to a minimum temperature of 500 degrees Fahrenheit; and 
3. The treated feedstock is subjected to elevated temperature and pressure 
that results in briquettes, pellets, or an extruded fuel product, or the 
taxpayer represents that the omission of this procedure will not 
significantly increase the production output of the facility over the 
remainder of the period during which the o29 credit is allowable. 
SECTION 4. EFFECTIVE DATE 
This revenue procedure applies to all ruling requests, including any pending 
in the national office and any submitted after the date of publication of 
this revenue procedure. 
SECTION 5. EFFECT ON OTHER DOCUMENTS 
Section 5.01 of Rev. Proc. 2001-3 is revoked. 
DRAFTING INFORMATION 
The principal author of this revenue procedure is David McDonnell of the 
Office of Associate Chief Counsel (Passthroughs and Special Industries). 
Other personnel from the IRS and Treasury participated in its development. 
For further information regarding this revenue procedure contact Mr. 
McDonnell on (202) 622-3120 (not a toll-free call). 


Copyright , 2001 by The Bureau of National Affairs, Inc., Washington D.C.

From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <1114601.1075844272092.JavaMail.evans@thyme>
Date: Mon, 18 Sep 2000 07:18:00 -0700 (PDT)
From: chris.long@enron.com
To: richard.shapiro@enron.com
Subject: synfuel 101
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Chris Long
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Synfuel tax crredits
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick - This is the document I mentioned this AM.
---------------------- Forwarded by Chris Long/Corp/Enron on 09/18/2000 03:27 
PM ---------------------------


Sanjay Konur@ECT
08/30/2000 01:07 PM
To: Chris Long
cc:  

Subject: synfuel 101




Chris,

This should help  Talk to you soon.

Sanjay

From MAILER-DAEMON Mon Apr 18 14:26:43 2022
Message-ID: <236256.1075858699289.JavaMail.evans@thyme>
Date: Thu, 23 Aug 2001 09:03:40 -0700 (PDT)
From: chris.long@enron.com
To: kevin.mcgowan@enron.com, gary.justice@enron.com, richard.shapiro@enron.com,
	lisa.yoho@enron.com, linda.robertson@enron.com,
	edward.coats@enron.com, john.shelk@enron.com
Subject: Synfuels Update and the Council for Energy Independence
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Long, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CLONG>
X-To: Mcgowan, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmcgowa>, Justice, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gjustice>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Yoho, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lyoho>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Coats, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ecoats>, Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshelk>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Synfuel Tax Crredits
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

I am working closely with Ed Coast in the Tax Department on the IRS treatment of synthetic fuels (synfuels).  Bracewell Patterson, per our instruction, contacted PricewaterhouseCoopers to get an update and learn more about the Council for Energy Independence.  The contact was made confidentially and Bracewell did not reveal Enron's name as the interested party.

Update:

When Treasury issued the Revenue Procedure in April stating they would resume issuing Private Letter Rulings (PLRs), they indicated that they would impose a production limitation.  The industry under the guise of the Council for Energy Independence (see below) complained to the Deputy Assistant Secretary for Tax Policy Pam Olson.  (FYI - The Assistant Secretary has recused himself on synfuels).  Olson asked the industry to work with the IRS to find an acceptable production limit.  Even though there is no statutory authority or past regulatory guidance suggesting a production limit, the industry was willing to accept a production limit in return for certainty in the ruling process. The lawyers from Skadden Arps who were negotiating with the IRS were led to believe that the IRS was working towards a 2x or 2 1/2x nameplate limitation.  Most of the industry is producing 3x to 5x nameplate. The industry wanted 3x but would have accepted 2 1/2x. 

This week the IRS told the Skadden lawyers that it would provide favorable rulings only up to 1x nameplate.  The IRS told the lawyers that Treasury was on board with this extreme limitation. Also, we have learned that the IRS will require that a producer will have to show that it is producing a "synthetic fuel".  The problem here is that the IRC, under Sec. 29, does not define synthetic fuel, thus the auditors are given broad discretion in determining what is a produced synthetic fuel.  The IRS has indicated it will not officially release these new limitations, instead it will inform its auditors to approach audits with these new internal rules.

The Council for Energy Independence has contacted Deputy Assistant Secretary Pam Olson (who is on vacation until next week) to have Treasury react to the IRS actions.  Also, contacts have been made on Capitol Hill to push Olson to respond the IRS, but Congress is on its summer recess.  It is unclear how Deputy Assistant Secretary Olson will react to this.

The Council is considering seeking a legislative fix that would tie the hands of the IRS on the limitations in the Senate's energy bill.  The tax provisions of the Senate Energy bill will be considered in late September or October.

The Council for Energy Independence

The Council for Energy Independence (the "council") was founded by TECO Energy and now lists the following members:  A.J. Gallagher & Co., Carbon Resources Inc., Coal Capital Corporation, Covol Technologies Inc., Drummond Coal Sales, GE Capital, Koch Industries, Magellan Resources, Meridian Energy Corporation, PG&E National Energy Coporatiom, SCANA, Sempra Energy, and WPS Resource Corporation. 

The Council is represented before the IRS by Skadden Arps and on Capitol Hill by PricewaterhouseCoopers.  The Council members split the cost of the Skaden and PWC representation. Our contact at PWC estimated that the cost for the rest of the year to be $20,000-$25,000.  To join we need to contact Richard Lehvert at TECO Energy to get his approval. 

IMPORTANT:

1) It is unadvisable to seek a PLR at this time, because the IRS would likely include its recently announced limitations.

2)  We also believe it is unadvisable for Enron to independently contact/lobby Treasury, IRS or Capitol Hill as it would raise unwarranted attention.  Accordingly, we need to discuss membership in the Council.

3) Use of foreign coal would cause our friends on Capitol Hill from coal producing states to react negatively to us on this and other issues. The coal used in the production does not have to be domestic under the IRC. However, if the Treasury or Capitol Hill  were to learn that foreign coal is used, we feel certain that succesful efforts would be made to exclude foreign coal from receiving the credit.  






