From MAILER-DAEMON Mon Apr 18 14:24:34 2022
Message-ID: <13343479.1075857947448.JavaMail.evans@thyme>
Date: Wed, 11 Apr 2001 06:19:00 -0700 (PDT)
From: larry.may@enron.com
To: bryan.hull@enron.com
Subject: Re: EnronOnline Options
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larry May
X-To: Bryan Hull
X-cc: 
X-bcc: 
X-Folder: \Lawrence_May_Jun2001_1\Notes Folders\Sent
X-Origin: May-L
X-FileName: lmay2.nsf

For gas daily options it is Eric Sandberg and Lance Jordan

From MAILER-DAEMON Mon Apr 18 14:24:34 2022
Message-ID: <17805942.1075857947120.JavaMail.evans@thyme>
Date: Mon, 5 Feb 2001 04:45:00 -0800 (PST)
From: larry.may@enron.com
To: fletcher.sturm@enron.com, /o=enron@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larry May
X-To: Fletcher J Sturm, /O=Enron
X-cc: 
X-bcc: 
X-Folder: \Lawrence_May_Jun2001_1\Notes Folders\Sent
X-Origin: May-L
X-FileName: lmay2.nsf

---------------------- Forwarded by Larry May/Corp/Enron on 02/05/2001 12:43 
PM ---------------------------


Larry May
01/18/2001 04:14 PM
To: Stephanie Sever/HOU/ECT@ECT
cc: John Arnold/HOU/ECT@ECT 

Subject: 

Please enable me to sell options on EOL (currently I am only able to buy).

Thanks,  Larry

From MAILER-DAEMON Mon Apr 18 14:24:34 2022
Message-ID: <26048272.1075857947141.JavaMail.evans@thyme>
Date: Mon, 5 Feb 2001 04:51:00 -0800 (PST)
From: larry.may@enron.com
To: stephanie.sever@enron.com
Subject: re: options
Cc: john.arnold@enron.com, fletcher.sturm@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.arnold@enron.com, fletcher.sturm@enron.com
X-From: Larry May
X-To: Stephanie Sever
X-cc: John Arnold, Fletcher J Sturm
X-bcc: 
X-Folder: \Lawrence_May_Jun2001_1\Notes Folders\Sent
X-Origin: May-L
X-FileName: lmay2.nsf

Please enable Flecther Sturm to sell options

From MAILER-DAEMON Mon Apr 18 14:24:34 2022
Message-ID: <318678.1075857946900.JavaMail.evans@thyme>
Date: Thu, 7 Sep 2000 05:28:00 -0700 (PDT)
From: larry.may@enron.com
To: stephen.harrington@enron.com
Subject: eol quotes speadsheet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larry May
X-To: Stephen Harrington
X-cc: 
X-bcc: 
X-Folder: \Lawrence_May_Jun2001_1\Notes Folders\Sent
X-Origin: May-L
X-FileName: lmay2.nsf

Steve,

Please set up a spreadsheet for me with the following tickers:

Basis

NWPL RM  Cash, Oct (spot month), Nov-Mar, Apr -Oct
EP SJ  Cash, Oct (spot month), Nov-Mar, Apr -Oct
 SOCAL  Cash, Oct (spot month), Nov-Mar, Apr -Oct

Thanks,

Larry

From MAILER-DAEMON Mon Apr 18 14:24:34 2022
Message-ID: <2210428.1075857947342.JavaMail.evans@thyme>
Date: Fri, 23 Mar 2001 03:19:00 -0800 (PST)
From: larry.may@enron.com
To: sean.riordan@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larry May
X-To: Sean Riordan
X-cc: 
X-bcc: 
X-Folder: \Lawrence_May_Jun2001_1\Notes Folders\Sent
X-Origin: May-L
X-FileName: lmay2.nsf

yes

From MAILER-DAEMON Mon Apr 18 14:24:34 2022
Message-ID: <18423413.1075857947207.JavaMail.evans@thyme>
Date: Thu, 15 Feb 2001 05:18:00 -0800 (PST)
From: larry.may@enron.com
To: caroline.abramo@enron.com
Subject: Re: 3 pm
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larry May
X-To: Caroline Abramo
X-cc: 
X-bcc: 
X-Folder: \Lawrence_May_Jun2001_1\Notes Folders\Sent
X-Origin: May-L
X-FileName: lmay2.nsf

I have  a dental appointment in the Post Oak area at 400pm.  I can meet until 
410 or so.

From MAILER-DAEMON Mon Apr 18 14:24:34 2022
Message-ID: <1182329.1075857947250.JavaMail.evans@thyme>
Date: Thu, 15 Feb 2001 06:58:00 -0800 (PST)
From: larry.may@enron.com
To: frank.hayden@enron.com
Subject: Re: FW: Greetings from GARP
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larry May
X-To: Frank Hayden
X-cc: 
X-bcc: 
X-Folder: \Lawrence_May_Jun2001_1\Notes Folders\Sent
X-Origin: May-L
X-FileName: lmay2.nsf

Thanks Frank

From MAILER-DAEMON Mon Apr 18 14:24:34 2022
Message-ID: <22150470.1075857946990.JavaMail.evans@thyme>
Date: Fri, 20 Oct 2000 09:19:00 -0700 (PDT)
From: larry.may@enron.com
To: troy.black@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larry May
X-To: Troy Black
X-cc: 
X-bcc: 
X-Folder: \Lawrence_May_Jun2001_1\Notes Folders\Sent
X-Origin: May-L
X-FileName: lmay2.nsf

---------------------- Forwarded by Larry May/Corp/Enron on 10/20/2000 04:02 
PM ---------------------------


Agustin Perez
10/20/2000 01:30 PM
To: Larry May/Corp/Enron@Enron
cc: Jaime Williams/NA/Enron@ENRON, Agustin Perez/NA/Enron@ENRON 

Subject: 

Larry, 

The volumes per company for the collars we close in the morning are as follow:




and the details of the collars are:




all this for Houston ship Channel.

If you have any question please give me a buzz,

Agustin Perez
011-528-152-2413 or
       X - 7-152-2413


From MAILER-DAEMON Mon Apr 18 14:24:34 2022
Message-ID: <16505540.1075857947511.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 02:04:00 -0700 (PDT)
From: larry.may@enron.com
To: bill.kyle@enron.com
Subject: Re: Gas Daily Options
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larry May
X-To: Bill Kyle
X-cc: 
X-bcc: 
X-Folder: \Lawrence_May_Jun2001_1\Notes Folders\Sent
X-Origin: May-L
X-FileName: lmay2.nsf

how about today (Thurs) 3pm we can find a conference room

From MAILER-DAEMON Mon Apr 18 14:24:34 2022
Message-ID: <14134433.1075857947532.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 03:40:00 -0700 (PDT)
From: larry.may@enron.com
To: bill.kyle@enron.com
Subject: RE: Gas Daily Options
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larry May
X-To: Bill Kyle
X-cc: 
X-bcc: 
X-Folder: \Lawrence_May_Jun2001_1\Notes Folders\Sent
X-Origin: May-L
X-FileName: lmay2.nsf

Could you find one please

From MAILER-DAEMON Mon Apr 18 14:24:34 2022
Message-ID: <29897718.1075857947426.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 04:39:00 -0700 (PDT)
From: larry.may@enron.com
To: john.griffith@enron.com
Subject: Derivative Pricing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larry May
X-To: John Griffith
X-cc: 
X-bcc: 
X-Folder: \Lawrence_May_Jun2001_1\Notes Folders\Sent
X-Origin: May-L
X-FileName: lmay2.nsf

---------------------- Forwarded by Larry May/Corp/Enron on 04/10/2001 11:35 
AM ---------------------------
   
	Enron Energy Services
	
	From:  Roger Reynolds @ EES                           04/10/2001 11:31 AM
	

To: Larry.May@Enron.com
cc:  

Subject: Derivative Pricing


---------------------- Forwarded by Roger Reynolds/HOU/EES on 04/10/2001 
11:30 AM ---------------------------


Christopher L Connolly
04/10/2001 11:01 AM
To: Roger Reynolds/HOU/EES@EES
cc:  
Subject: Derivative Pricing

Mark Jackson needs unwind cost for 11:00 am conference call.
Thanks
Chris
---------------------- Forwarded by Christopher L Connolly/HOU/EES on 
04/10/2001 11:00 AM ---------------------------


Mark Jackson
04/10/2001 10:57 AM
To: Christopher L Connolly/HOU/EES@EES
cc: Martin Rodgers/HOU/EES@EES, Barbara Kortes/HOU/EES@EES 
Subject: Derivative Pricing

Hi,

We are looking for the following:

EES sells/OC buys a $3.850 NYMEX put swaption for Jan 2002-Dec 2002 expiring 
Dec 26, 2001 on 700,000 mmbtu per month.  (We need ENA's offer)
EES sells/OC buys a $3.750 NYMEX put swaption for Jan 2002-Dec 2002 expiring 
Dec 26, 2001 on 180,000 mmbtu per month. (We need ENA's offer)
EES buys/OC sells a $3.500/$3.000 NYMEX put spread for Apr 2002-Oct 2002. (a 
strip of monthly options) on 880,000 mmbtu per month.  (We need ENA's bid)

Please call me if you need more info.  We need to get the pricing together 
within the hour for a phone call with Leff & Delainey.

Thanks very much.

Mark






From MAILER-DAEMON Mon Apr 18 14:24:34 2022
Message-ID: <27447405.1075857947321.JavaMail.evans@thyme>
Date: Mon, 5 Mar 2001 03:35:00 -0800 (PST)
From: larry.may@enron.com
To: mike.grigsby@enron.com
Subject: Re: Susan Scott
Cc: jeffrey.gossett@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeffrey.gossett@enron.com
X-From: Larry May
X-To: Mike Grigsby
X-cc: Jeffrey C Gossett
X-bcc: 
X-Folder: \Lawrence_May_Jun2001_1\Notes Folders\Sent
X-Origin: May-L
X-FileName: lmay2.nsf

It"s my understanding that Susan will work for your desk full-time.  She has 
offered,  time permiting, to help her replacement with problems until he is 
completely comfortable.

From MAILER-DAEMON Mon Apr 18 14:24:34 2022
Message-ID: <25591938.1075857947555.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 03:59:00 -0700 (PDT)
From: larry.may@enron.com
To: mike.maggi@enron.com
Subject: Houston Ballet's Miller Theater Performance of Coppelia
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larry May
X-To: Mike Maggi
X-cc: 
X-bcc: 
X-Folder: \Lawrence_May_Jun2001_1\Notes Folders\Sent
X-Origin: May-L
X-FileName: lmay2.nsf

maybe you would enjoy this!
---------------------- Forwarded by Larry May/Corp/Enron on 05/11/2001 10:59 
AM ---------------------------
   
	
	
	From:  Community Relations                           05/11/2001 12:53 AM
	

Sent by: Enron Announcements
To: All Enron Houston
cc:  

Subject: Houston Ballet's Miller Theater Performance of Coppelia


Houston Ballet gives free performances of Copp,lia
at Miller Outdoor Theatre in Hermann Park
8:00 p.m. Friday May 11, Saturday May 12, & Sunday May 13, 2001 
sponsored by AZURIX and ENRON

Considered the great comedy of classical ballet, Copp,lia  tells the story of 
a doll so enchantingly lifelike that she mesmerizes an entire village, 
captures the heart of a young swain named Franz and inspires the eccentric 
toymaker Dr. Copp,lius to attempt to transform her into a living, breathing 
human being. 

AZURIX and ENRON are Corporate Sponsors for Houston Ballet's Miller Theatre 
performances, helping to present these free performances of Copp,lia to the 
people of Houston.  Houston Ballet has a limited number of tickets for the 
seated area each night for employees of AZURIX and ENRON.  These tickets are 
available on a first-come, first-served basis by calling William at 
713-535-3235 no later than 5 PM today .  (Please be aware that all unoccupied 
seats are released at 10 minutes before curtain.)

Other, free, general public tickets for the seated area (max 4 per person) 
are available at the Miller Theatre 11:30 a.m. - 1:00 p.m. on the day of 
performance; for more information call 713-284-8351 for the Miller Theatre 
ticket information line.  Tickets are not required for the lawn area.  

About Coppelia
Copp,lia was first performed on May 25, 1870 at the Th,atre Imp,rial de 
L'Op,ra, featuring choreography by Arthur Saint-L,on and music by L,o 
Delibes. The work maintains a special place in the history of dance, serving 
as a kind of bridge from the glory of the French Romantic ballet in the early 
nineteenth century to the masterpieces of the Russian Imperial Theater at the 
turn of the century. Writing in The International Dictionary of Ballet, 
critic Karen Dacko analyzes the unique characteristics of the piece as 
follows: "Copp,lia owes its longevity to its inspired, very danceable score. 
But the ballet is also remarkable for its perennial appeal and for its 
historical significance as Romanticism's grand finale and classical ballet's 
prologue."
Copp,lia first entered Houston Ballet' repertoire in October 1974, in a 
staging by Frederic Franklin (who also performed the role of Dr. Copp,lius), 
and featuring scenery by Peter Farmer. In November 1979, former Royal Ballet 
ballerina Anne Heaton re-staged the work for the company. When Houston Ballet 
premiered its new production of the work in March 1992 featuring breathtaking 
d,cor by Desmond Heeley, Carl Cunningham of The Houston Post wrote, "It would 
be hard to imagine anything to cap the joyous, gentle, and glorious looking 
new production of Copp,lia the splendidly prepared company of dancers and 
musicians put forth Thursday evening on Wortham Center's Brown Theater 
stage."    (The Houston Post, March 21, 1992)
Heeley's designs for Copp,lia never fail to enchant, most notably in the 
second-act depiction of Dr. Copp,lius's workshop. The sampling of dolls on 
display pay homage to the era when automatons, or mechanical toys, were the 
rage in Europe -- and to Heeley's inexhaustible creativity. Among the 
eye-popping toys featured in  the workshop are a huge astrologer with a 
pointed hat and a robe covered in shooting stars and moons; a strongman with 
a handlebar mustache and barbells; Puss n Boots; an acrobat hanging from a 
trapeze holding the man in the moon; and a small ballerina dancing on the 
back of a goat. In the first act, the vibrant reds, golds, and oranges of the 
costumes worn by the peasants in the village conjure up a wonderfully 
picturesque vision of nineteenth century Bavaria.

From MAILER-DAEMON Mon Apr 18 14:24:34 2022
Message-ID: <23006708.1075857947577.JavaMail.evans@thyme>
Date: Tue, 15 May 2001 05:04:00 -0700 (PDT)
From: larry.may@enron.com
To: john.griffith@enron.com
Subject: PG&E Energy Trading
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larry May
X-To: John Griffith
X-cc: 
X-bcc: 
X-Folder: \Lawrence_May_Jun2001_1\Notes Folders\Sent
X-Origin: May-L
X-FileName: lmay2.nsf

---------------------- Forwarded by Larry May/Corp/Enron on 05/15/2001 12:04 
PM ---------------------------


John Arnold@ECT
05/11/2001 11:53 AM
To: Mike Maggi/Corp/Enron@Enron, Larry May/Corp/Enron@Enron
cc:  

Subject: PG&E Energy Trading


---------------------- Forwarded by John Arnold/HOU/ECT on 05/11/2001 11:53 
AM ---------------------------
From: Jason R Williams/ENRON@enronXgate on 05/11/2001 10:50 AM
To: Phillip K Allen/HOU/ECT@ECT, Scott Neal/HOU/ECT@ECT, Hunter S 
Shively/ENRON@enronXgate, Thomas A Martin/ENRON@enronXgate, John 
Arnold/HOU/ECT@ECT
cc: William S Bradford/ENRON@enronXgate, Tanya Rohauer/ENRON@enronXgate, 
Russell Diamond/ENRON@enronXgate 
Subject: PG&E Energy Trading

Phillip, Scott, Hunter, Tom and John -

Just to reiterate the new trading guidelines on PG&E Energy Trading:


1.  Both financial and physical trading are approved, with a maximum tenor of 
18 months

2.  Approved entities are: PG&E Energy Trading - Gas Corporation
    PG&E Energy Trading - Canada Corporation
         
    NO OTHER PG&E ENTITIES ARE APPROVED FOR TRADING
     
3.  Both EOL and OTC transactions are OK

4.  Please call Credit (ext. 31803) with details on every OTC transaction.  
We need to track all new positions with PG&E Energy Trading on an ongoing 
basis.  Please ask the traders and originators on your desks to notify us 
with the details on any new transactions immediately upon execution.  For 
large transactions (greater than 2 contracts/day or 5 BCF total), please call 
for approval before transacting.


Thanks for your assistance; please call me (ext. 53923) or Russell Diamond 
(ext. 57095) if you have any questions.


Jay



From MAILER-DAEMON Mon Apr 18 14:24:34 2022
Message-ID: <18029106.1075857946834.JavaMail.evans@thyme>
Date: Wed, 5 Jul 2000 02:49:00 -0700 (PDT)
From: larry.may@enron.com
To: becky.young@enron.com
Subject: Re: PIRA Natural Gas Briefing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larry May
X-To: Becky Young
X-cc: 
X-bcc: 
X-Folder: \Lawrence_May_Jun2001_1\Notes Folders\Sent
X-Origin: May-L
X-FileName: lmay2.nsf

I will attend.
Larry May
x6731

From MAILER-DAEMON Mon Apr 18 14:24:34 2022
Message-ID: <9881519.1075857947098.JavaMail.evans@thyme>
Date: Fri, 2 Feb 2001 06:43:00 -0800 (PST)
From: larry.may@enron.com
To: sally.beck@enron.com, jeffrey.gossett@enron.com, susan.scott@enron.com,
	errol.mclaughlin@enron.com
Subject: re: book admin for Pipe/Gas daily option book
Cc: phillip.allen@enron.com, john.arnold@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: phillip.allen@enron.com, john.arnold@enron.com
X-From: Larry May
X-To: Sally Beck, Jeffrey C Gossett, Susan M Scott, Errol McLaughlin
X-cc: Phillip K Allen, John Arnold
X-bcc: 
X-Folder: \Lawrence_May_Jun2001_1\Notes Folders\Sent
X-Origin: May-L
X-FileName: lmay2.nsf

As you might be aware,  Susan Scott (the book admin for the pipe option book) 
was forced by system problems to stay all night Wednesday night and until 200 
am Friday  in order to calc my book.  While she is scheduled to rotate to the 
West desk soon,  I think we need to discuss putting two persons on my book in 
order to bring the work load to a sustainable level.  I'd like to meet at 
2:30 pm on Monday to discuss this issue.  Please let me know if this time 
fits in your schedules.

Thanks,

Larry

From MAILER-DAEMON Mon Apr 18 14:24:34 2022
Message-ID: <26201267.1075857947405.JavaMail.evans@thyme>
Date: Mon, 2 Apr 2001 06:48:00 -0700 (PDT)
From: larry.may@enron.com
To: sunil.dalal@enron.com
Subject: RE: meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larry May
X-To: Sunil Dalal
X-cc: 
X-bcc: 
X-Folder: \Lawrence_May_Jun2001_1\Notes Folders\Sent
X-Origin: May-L
X-FileName: lmay2.nsf

That will be fine

From MAILER-DAEMON Mon Apr 18 14:24:34 2022
Message-ID: <10748936.1075857946878.JavaMail.evans@thyme>
Date: Thu, 17 Aug 2000 00:56:00 -0700 (PDT)
From: larry.may@enron.com
To: brian.hoskins@enron.com
Subject: PIRA's Gas Flash Weekly 08/16/00
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larry May
X-To: Brian Hoskins
X-cc: 
X-bcc: 
X-Folder: \Lawrence_May_Jun2001_1\Notes Folders\Sent
X-Origin: May-L
X-FileName: lmay2.nsf

---------------------- Forwarded by Larry May/Corp/Enron on 08/17/2000 07:45 
AM ---------------------------


cathy@pira.com (Cathy) on 08/16/2000 06:06:56 PM
To: "PIRA Natural Gas Retainer Client" <greg@pira.com>
cc:  

Subject: PIRA's Gas Flash Weekly 08/16/00


Attached is PIRA's Gas Flash.  Unauthorized distribution is prohibited.

Please direct questions about this report to: Greg Shuttlesworth (Email:
greg@pira.com), Tom Howard (EMail: tazh@pira.com), Richard Redash (Email:
Rich@pira.com), Nobu Tarui (Email: nobuo@pira.com) or Jane Hsu (Email:
jane@pira.com).  All can be reached at (212) 686-6808.

Contact John Graziano regarding PIRA report distribution at (212) 686-6808,
Email: jgraziano@pira.com.

 - aga081600.pdf

From MAILER-DAEMON Mon Apr 18 14:24:34 2022
Message-ID: <7185808.1075857947278.JavaMail.evans@thyme>
Date: Tue, 20 Feb 2001 08:38:00 -0800 (PST)
From: larry.may@enron.com
To: ljnmay@aol.com
Subject: FW: nothing to lose
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larry May
X-To: ljnmay@aol.com
X-cc: 
X-bcc: 
X-Folder: \Lawrence_May_Jun2001_1\Notes Folders\Sent
X-Origin: May-L
X-FileName: lmay2.nsf

---------------------- Forwarded by Larry May/Corp/Enron on 02/20/2001 04:38 
PM ---------------------------


John Craig Taylor@ECT
02/20/2001 11:20 AM
To: john.griffith@enron.com, Dick Jenkins/HOU/ECT@ECT, Jared 
Kaiser/HOU/ECT@ECT, Scott Hendrickson/HOU/ECT@ECT, Dan Junek/HOU/ECT@ECT, 
Larry May/Corp/Enron@Enron
cc:  

Subject: FW: nothing to lose


---------------------- Forwarded by John Craig Taylor/HOU/ECT on 02/20/2001 
11:19 AM ---------------------------
   
	
	
	From:  Kori Loibl                           02/20/2001 11:06 AM
	

To: John.craig.taylor@enron.com
cc:  
Subject: FW: nothing to lose



	

 - oldgeezers.jpg









From MAILER-DAEMON Mon Apr 18 14:24:34 2022
Message-ID: <18679479.1075857946856.JavaMail.evans@thyme>
Date: Wed, 26 Jul 2000 04:41:00 -0700 (PDT)
From: larry.may@enron.com
To: sarah.mulholland@enron.com
Subject: BNP PARIBAS AGA Survey......RESULTS!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larry May
X-To: Sarah Mulholland
X-cc: 
X-bcc: 
X-Folder: \Lawrence_May_Jun2001_1\Notes Folders\Sent
X-Origin: May-L
X-FileName: lmay2.nsf

---------------------- Forwarded by Larry May/Corp/Enron on 07/26/2000 11:31 
AM ---------------------------


Ina Rangel@ECT
07/26/2000 11:12 AM
To: Jaime Williams/NA/Enron@ENRON, Gabriela Cantu/NA/Enron@Enron, Alejandro 
Montemayor/NA/Enron@ENRON, Agustin Perez/NA/Enron@ENRON, Per 
Sekse/NY/ECT@ECT, Mckenzie Senigal/HOU/ECT@ECT, Larry May/Corp/Enron@Enron, 
Tim McKone/Corp/Enron@Enron
cc:  

Subject: BNP PARIBAS AGA Survey......RESULTS!!


---------------------- Forwarded by Ina Rangel/HOU/ECT on 07/26/2000 11:11 AM 
---------------------------


michael.byrne@americas.bnpparibas.com on 07/26/2000 11:07:59 AM
To: michael.byrne@americas.bnpparibas.com
cc:  
Subject: BNP PARIBAS AGA Survey......RESULTS!!




Here are this week's survey results.

AVG            +70
AVG w/o High & Low  +70
Median              +71
# of Responses        37
High           +88
Low            +51
Last Year           +41

Good Luck!!

Michael Byrne
Paribas Futures




______________________________________________________________________________
_______________________________________________________

Ce message et toutes les pieces jointes (ci-apres le "message") sont etablis 
a l'intention exclusive de ses destinataires et sont confidentiels. Si vous 
recevez ce message par erreur, merci de le detruire et d'en avertir 
immediatement l'expediteur.

Toute utilisation de ce message non conforme a sa destination, toute 
diffusion ou toute publication, totale ou partielle, est interdite, sauf 
autorisation expresse.

L'internet ne permettant pas d'assurer l'integrite de ce message, BNP PARIBAS 
(et ses filiales) decline(nt) toute responsabilite au titre de ce message, 
dans l'hypothese ou il aurait ete modifie.
 
------------------------------------------------------------------------------
----
This message and any attachments (the "message") are intended solely for the 
addressees and are confidential. If you receive this message in error, please 
delete it and immediately notify the sender.

Any use not in accord with its purpose, any dissemination or disclosure, 
either whole or partial, is prohibited except formal approval.

The internet can not guarantee the integrity of this message. BNP PARIBAS 
(and its subsidiaries) shall (will) not therefore be liable for the message 
if modified.
______________________________________________________________________________
_______________________________________________________



From MAILER-DAEMON Mon Apr 18 14:24:34 2022
Message-ID: <33495520.1075857947490.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 08:24:00 -0700 (PDT)
From: larry.may@enron.com
To: robert.stalford@enron.com
Subject: A Two States Model For Power
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larry May
X-To: robert.stalford@enron.com
X-cc: 
X-bcc: 
X-Folder: \Lawrence_May_Jun2001_1\Notes Folders\Sent
X-Origin: May-L
X-FileName: lmay2.nsf

---------------------- Forwarded by Larry May/Corp/Enron on 04/18/2001 03:19 
PM ---------------------------
From: Frank Hayden/ENRON@enronXgate on 04/18/2001 03:00 PM
To: Bjorn Hagelmann/ENRON@enronXgate, David Port/ENRON@enronXgate, Vladimir 
Gorny/ENRON@enronXgate, Rudi Zipter/ENRON@enronXgate, Cassandra 
Schultz/ENRON@enronXgate, Ted Murphy/LON/ECT@ECT, Homan Amiry/LON/ECT@ECT, 
Michael Pitt/EU/Enron@Enron, Mark Thomas/WSX/AZURIX@Exchange, Bharat 
Khanna/ENRON@enronXgate, LaCrecia Davenport/ENRON@enronXgate, Paulo 
Issler/HOU/ECT@ECT, Mike Maggi/Corp/Enron@Enron, Harry 
Arora/ENRON@enronXgate, Tim Belden/HOU/ECT@ECT, John Arnold/HOU/ECT@ECT, John 
Griffith/Corp/Enron@Enron, Larry May/Corp/Enron@Enron, Sunil 
Dalal/ENRON@enronXgate, Naveen Andrews/ENRON@enronXgate, 
Michael_schilmoeller@pgn.com@SMTP@enronXgate
cc: lloyd.bloom@elpaso.com@SMTP@enronXgate 

Subject: A Two States Model For Power

One of my GARP connections at El Paso has put forth a white paper for 
discussion. He is hoping it will be adopted across the industry.  He will be 
presenting it June 5th, at the next GARP meeting in Houston, to be hosted by 
El Paso at El Paso.  He is collecting feedback before the upcoming meeting.  
Please review, and comment to either myself of Lloyd at the address below.  


Thanks,
Frank


His email address is:
Lloyd.Bloom@ElPaso.com

 

From MAILER-DAEMON Mon Apr 18 14:24:34 2022
Message-ID: <8635767.1075857947186.JavaMail.evans@thyme>
Date: Thu, 15 Feb 2001 05:16:00 -0800 (PST)
From: larry.may@enron.com
To: john.lavorato@enron.com, john.disturnal@enron.com, louise.kitchen@enron.com,
	john.arnold@enron.com, hunter.shively@enron.com,
	sally.beck@enron.com, phillip.allen@enron.com,
	peter.keavey@enron.com, scott.neal@enron.com, susan.scott@enron.com,
	jeffrey.gossett@enron.com, shouan.tang@enron.com
Subject: re: Gas Daily options revaluation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larry May
X-To: John J Lavorato, John Disturnal, Louise Kitchen, John Arnold, Hunter S Shively, Sally Beck, Phillip K Allen, Peter F Keavey, Scott Neal, Susan M Scott, Jeffrey C Gossett, Shouan Tang
X-cc: 
X-bcc: 
X-Folder: \Lawrence_May_Jun2001_1\Notes Folders\Sent
X-Origin: May-L
X-FileName: lmay2.nsf

This is to inform you that we are rolling out changes to the Gas Daily option 
pricing model.  Currently the system is not properly pricing index puts and 
calls at locations with gas daily index premiums or discounts (puts and calls 
are priced at the same level no matter what the index).  The change will 
result in raising call values/lowering put values at locations with index 
premiums and the opposite at locations with index discounts.

In addition, index plus/minus option deals (for example index -1.00 puts) - 
which are currently incorrectly priced flat to the index option (the index 
-1.00 put is priced flat to the index put)- will be accurately priced to 
reflect the difference in strikes.

If  anyone has any questions please call me at  3-6731.

Thank You,

Larry May

From MAILER-DAEMON Mon Apr 18 14:24:34 2022
Message-ID: <9478808.1075857947299.JavaMail.evans@thyme>
Date: Mon, 5 Mar 2001 02:17:00 -0800 (PST)
From: larry.may@enron.com
To: ina.rangel@enron.com
Subject: Stack Manager Training
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larry May
X-To: Ina Rangel
X-cc: 
X-bcc: 
X-Folder: \Lawrence_May_Jun2001_1\Notes Folders\Sent
X-Origin: May-L
X-FileName: lmay2.nsf

Could you please take care of my application for Enron Online

Thanks,

Larry
---------------------- Forwarded by Larry May/Corp/Enron on 03/05/2001 10:16 
AM ---------------------------
From: Justin Rostant@ECT on 03/02/2001 03:25 PM
To: Larry May/Corp/Enron@Enron
cc:  

Subject: Stack Manager Training

I have reserved EB 27C2 for 2:30 pm on the Wednesday, the 7th of March. Make 
sure when you put in your eRequest for the EnronOnline applications you 
specify that you want access to both the "production environment" and the 
"test environment"
Let me know if you have any questions
jr
 3-6460

From MAILER-DAEMON Mon Apr 18 14:24:34 2022
Message-ID: <32481897.1075857947384.JavaMail.evans@thyme>
Date: Mon, 2 Apr 2001 06:16:00 -0700 (PDT)
From: larry.may@enron.com
To: sunil.dalal@enron.com
Subject: Re: meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larry May
X-To: Sunil Dalal
X-cc: 
X-bcc: 
X-Folder: \Lawrence_May_Jun2001_1\Notes Folders\Sent
X-Origin: May-L
X-FileName: lmay2.nsf

Sorry for the late notice, I forgot I had a dentist appointment at 3:00, I 
can meet any other day this week.

Thanks

Larry

From MAILER-DAEMON Mon Apr 18 14:24:34 2022
Message-ID: <20876439.1075857946922.JavaMail.evans@thyme>
Date: Mon, 11 Sep 2000 01:46:00 -0700 (PDT)
From: larry.may@enron.com
To: bill.berkeland@enron.com
Subject: OPEC LOG
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larry May
X-To: Bill Berkeland
X-cc: 
X-bcc: 
X-Folder: \Lawrence_May_Jun2001_1\Notes Folders\Sent
X-Origin: May-L
X-FileName: lmay2.nsf

---------------------- Forwarded by Larry May/Corp/Enron on 09/11/2000 08:33 
AM ---------------------------


"PIRAOPEC" <listserv@pira.com>@mrpc.com on 09/10/2000 07:07:06 PM
Sent by: Maiser@mrpc.com
To: "PIRAOPEC" <listserv@pira.com>
cc:  

Subject: OPEC LOG


OPEC LOG: SUNDAY, SEPTEMBER 10TH

THE AGREEMENT

OPEC will complete deliberations on Monday but for all practical purposes
the deal is done. They have agreed to raise allocations by 800 MB/D on a
prorata basis beginning October 1st. The increase is until the next meeting
which will be November 12th in Vienna. This rather early data was chosen
because of the already scheduled Producer/Consumer Dialogue in Saudi Arabia
November 17-19 and the beginning of Ramadan religious observance beginning
November 27th and lasting for approximately one month. The price band and
OPEC output response mechanism (20 consecutive business days above $28/BBL
basket price, increase output 500 MB/D, 10 consecutive days below $22/BBL
basket, decrease 500 MB/D) will remain in effect with obviously a clean
slate to start the price tracking process.

Saudi Arabia pretty much got its way at the meeting, asking for a 1 MMB/D
increase and compromising on 800 MB/D. Of course the increase is prorata
which implies an increase in the Saudi allocation of 260 MB/D, bringing its
total allocation to about 8.5 MMB/D. Saudi crude output is estimated to have
been almost 8.8 MMB/D in August(including 140 MB/D Abu Safa output produced
on behalf of Bahrain). PIRA expects Saudi Arabia's crude output increase to
be on top of its current over-production bringing total output to nearly 9.1
MMB/D. Since with the exception of Saudi Arabia and the UAE, all the OPEC
members are essentially at capacity, the 800 MB/D OPEC allocation increase
should translate into a production increase of only around 400 MB/D. Saudi
Arabia and the UAE have allocations equal to 41.2% of the OPEC total(now
26.2 MMB/D excluding Iraq).  With August/September OPEC crude output at
around 29 MMB/D, fourth quarter crude output will be around 29.5 MMB/D
assuming Iraq at 3.0 MMB/D.

MARKET BACKGROUND

Commercial oil inventories remain quite low with the three major OECD
markets--U.S., Europe and Japan-- ending August with the lowest level in
over 10 years. PIRA would not be surprised to see inventories revised up
somewhat for Europe for the end of the second quarter, but this will not
materially change the likely end August position.

In addition to low inventories, the world is operating with very little
spare producing capacity. With OPEC crude output at 29.5 MMB/D in the fourth
quarter, there will only be some 0.5 to 1.0 MMB/D of instant spare producing
capacity remaining. This number will certainly increase in time, but for at
least the first half of the fourth quarter there is not much room for any
interruption in expected supply for any reason (hurricanes, Iraq saber
rattling, earthquakes, etc).

Also, the lead seasonal product distillate(gasoil/diesel) is in great shape
and with substantial refining margins there is plenty of headroom for crude.
Add to the mix very low PADD II crude stocks, positive technicals and
seasonals, at most only ten million barrels of current net speculative
length in the NYMEX crude contract and continued strong economic growth and
you have rather impressive positives for price.

SHORT TERM MARKET BALANCES & PRICES

With fourth quarter OPEC crude output at 29.5 MMB/D, world onshore oil
inventories should draw only 100-200 MB/D in the quarter. Thus assuming
normal early winter weather, stocks will remain very low but not, on
average, decline significantly. For the three major OECD markets, commercial
inventories should end the year 1-2% above the year earlier.

In these circumstances and given the very positive market factors noted
above, it is hard to see oil prices taking a big hit downward as a result of
the OPEC agreement. PIRA would expect the very initial market reaction to be
negative given that the agreed increase is somewhat more than anticipated.
The market will then probably consolidate given that there is a good deal of
confusion about the impact of the agreement. Given the current very strong
fundamentals an upward price bias is likely to quickly return. However, one
major wildcard negative for price first needs to be sorted out.

THE POTENTIAL U.S. SPR SWAP

If the United States is going to use the SPR to swap current barrels from
the strategic reserve to be replaced in the future, the market will find out
this week. With the U.S. Presidential election on November 7th, October
pipeline scheduling completion on September 25th and probably ten days to
carry out an auction, this is the last window of opportunity to have a
meaningful impact before the onset of winter and the election. With SPR
barrels being short haul, as opposed to 45 days away for any incremental
OPEC oil, its impact on oil prices would be far greater than OPEC's current
agreement. Moreover, if the decision is made to use the reserve in this
fashion, the Secretary of Energy is likely to decide to make sure it has the
desired impact of bringing prices down substantially by offering to swap
very substantial volumes. PIRA rates the odds of a swap at 55%.

From MAILER-DAEMON Mon Apr 18 14:24:34 2022
Message-ID: <19585227.1075857947469.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 08:21:00 -0700 (PDT)
From: larry.may@enron.com
To: bob.lee@enron.com
Subject: Re: Vol Skew
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larry May
X-To: Bob Lee
X-cc: 
X-bcc: 
X-Folder: \Lawrence_May_Jun2001_1\Notes Folders\Sent
X-Origin: May-L
X-FileName: lmay2.nsf

YES

From MAILER-DAEMON Mon Apr 18 14:24:34 2022
Message-ID: <2020483.1075857947228.JavaMail.evans@thyme>
Date: Thu, 15 Feb 2001 06:14:00 -0800 (PST)
From: larry.may@enron.com
To: john.griffith@enron.com, john.arnold@enron.com, mike.maggi@enron.com
Subject: Vince's GARP Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larry May
X-To: John Griffith, John Arnold, Mike Maggi
X-cc: 
X-bcc: 
X-Folder: \Lawrence_May_Jun2001_1\Notes Folders\Sent
X-Origin: May-L
X-FileName: lmay2.nsf

---------------------- Forwarded by Larry May/Corp/Enron on 02/15/2001 02:12 
PM ---------------------------
   
	
	
	From:  Frank Hayden                           02/15/2001 10:58 AM
	

To: Rudi Zipter/HOU/ECT@ECT, Vladimir Gorny/HOU/ECT@ECT, Bjorn 
Hagelmann/HOU/ECT@ECT, Frank Hayden/Corp/Enron@Enron, Rebecca 
Phillips/HOU/ECT@ECT, Cassandra Schultz/NA/Enron@Enron, Nick 
Paraschos/Corp/Enron@ENRON, Minal Dalia/HOU/EES@EES, Darin 
Schmidt/NA/Enron@ENRON, Homan Amiry/LON/ECT@ECT, Christian 
LeBroc/Corp/Enron@ENRON, Xochitl Figueroa/NA/Enron@Enron, Manfred 
Roenz/Corp/Enron@Enron, Sunil Dalal/Corp/Enron@ENRON, Bharat 
Khanna/NA/Enron@Enron, LaCrecia Davenport/Corp/Enron@Enron, Naveen 
Andrews/Corp/Enron@ENRON, David Port/Market Risk/Corp/Enron@ENRON, Ted 
Murphy/LON/ECT@ECT, Michael Pitt/EU/Enron@Enron, Chip 
Schneider/NA/Enron@Enron, Tanya Rohauer/HOU/ECT@ECT, Tom Moran/HOU/ECT@ECT, 
Larry May/Corp/Enron@Enron, Kevin M Presto/HOU/ECT@ECT, Wenyao Jia/HOU/ECT@ECT
cc:  

Subject: Vince's GARP Presentation


Please forward feel free to share this.  This was presented at the Houston 
GARP meeting late last month.
Thanks
Frank



From MAILER-DAEMON Mon Apr 18 14:24:34 2022
Message-ID: <15316130.1075857946968.JavaMail.evans@thyme>
Date: Thu, 14 Sep 2000 08:35:00 -0700 (PDT)
From: larry.may@enron.com
To: peter.keavey@enron.com
Subject: New Reports from PIRA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larry May
X-To: Peter F Keavey
X-cc: 
X-bcc: 
X-Folder: \Lawrence_May_Jun2001_1\Notes Folders\Sent
X-Origin: May-L
X-FileName: lmay2.nsf

---------------------- Forwarded by Larry May/Corp/Enron on 09/14/2000 03:21 
PM ---------------------------


Ina Rangel@ECT
09/13/2000 05:47 PM
To: Jaime Williams/NA/Enron@ENRON, Gabriela Cantu/NA/Enron@Enron, Alejandro 
Montemayor/NA/Enron@ENRON, Agustin Perez/NA/Enron@ENRON, Per 
Sekse/NY/ECT@ECT, Mckenzie Senigal/HOU/ECT@ECT, Larry May/Corp/Enron@Enron, 
Tim McKone/Corp/Enron@Enron
cc:  

Subject: New Reports from PIRA


---------------------- Forwarded by Ina Rangel/HOU/ECT on 09/13/2000 05:46 PM 
---------------------------


"PIRA Energy Group" <Information@pira.com> on 09/13/2000 01:16:01 PM
To: "PIRA Energy Retainer Client" <sande@pira.com>
cc:  
Subject: New Reports from PIRA


To PIRA's Retainer Service Clients,
Attached are two strategic reports on the telecom industry that address the
burgeoning market for bandwidth and the implications for the energy
industry.
The first report, "BROADBAND OR DEADBAND: An Appraisal of the Fledgling
Bandwidth Commodity Market," focuses on trading in the wholesale broadband
market.  To assist readers in navigating this report (as well as the second
report) a short glossary of terms can be found in its Appendix.
The second report, "THE DASH FOR CASH: Lucrative Opportunities to Provide
High-Speed Internet Access," focuses on the means by which consumers will
access this communications capacity and some strategic opportunities for
energy companies.
We hope you find these reports useful and strategically provocative.  After
investing great effort in becoming conversant in this area, it is clear to
us at PIRA that the energy marketplace will be forever changed by the demand
for, and creation of, substantial broadband.  What is NOT clear to us at
this time is how we can best assist our clients that are looking to
participate in these developments.  In light of that, we ask that you take a
moment to complete the brief survey that is also attached to this email.
Thank you.
Sincerely,
Dr. Gary N. Ross
Chief Executive Officer

 - Broadband or Deadband.doc
 - Dash for Cash.doc
 - Survey.doc



From MAILER-DAEMON Mon Apr 18 14:24:34 2022
Message-ID: <30096086.1075857947012.JavaMail.evans@thyme>
Date: Wed, 1 Nov 2000 09:08:00 -0800 (PST)
From: larry.may@enron.com
To: crystal.blair@enron.com
Subject: Re: Performance Management Review
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larry May
X-To: Crystal Blair
X-cc: 
X-bcc: 
X-Folder: \Lawrence_May_Jun2001_1\Notes Folders\Sent
X-Origin: May-L
X-FileName: lmay2.nsf

My pleasure

From MAILER-DAEMON Mon Apr 18 14:24:34 2022
Message-ID: <25421224.1075857947034.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 08:16:00 -0800 (PST)
From: larry.may@enron.com
To: sanjeev.khanna@enron.com
Subject: Re: Daily Vols for Transco Zn 6
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larry May
X-To: Sanjeev Khanna
X-cc: 
X-bcc: 
X-Folder: \Lawrence_May_Jun2001_1\Notes Folders\Sent
X-Origin: May-L
X-FileName: lmay2.nsf

Use number 12: Transco Zone 6

From MAILER-DAEMON Mon Apr 18 14:24:34 2022
Message-ID: <5917431.1075857947363.JavaMail.evans@thyme>
Date: Wed, 28 Mar 2001 05:00:00 -0800 (PST)
From: larry.may@enron.com
To: george.huan@enron.com
Subject: Re: FW: Larry's Question
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larry May
X-To: George Huan
X-cc: 
X-bcc: 
X-Folder: \Lawrence_May_Jun2001_1\Notes Folders\Sent
X-Origin: May-L
X-FileName: lmay2.nsf

It is what I expected,  Thanks

Larry

From MAILER-DAEMON Mon Apr 18 14:24:34 2022
Message-ID: <27258198.1075857947076.JavaMail.evans@thyme>
Date: Mon, 22 Jan 2001 08:42:00 -0800 (PST)
From: larry.may@enron.com
To: bob.lee@enron.com
Subject: Re: Correlation Skew
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Larry May
X-To: Bob Lee
X-cc: 
X-bcc: 
X-Folder: \Lawrence_May_Jun2001_1\Notes Folders\Sent
X-Origin: May-L
X-FileName: lmay2.nsf

I'll talk to you about it tomorrow.

Thanks Larry

From MAILER-DAEMON Mon Apr 18 14:24:34 2022
Message-ID: <5935088.1075857947055.JavaMail.evans@thyme>
Date: Thu, 18 Jan 2001 08:14:00 -0800 (PST)
From: larry.may@enron.com
To: stephanie.sever@enron.com
Subject: 
Cc: john.arnold@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.arnold@enron.com
X-From: Larry May
X-To: Stephanie Sever
X-cc: John Arnold
X-bcc: 
X-Folder: \Lawrence_May_Jun2001_1\Notes Folders\Sent
X-Origin: May-L
X-FileName: lmay2.nsf

Please enable me to sell options on EOL (currently I am only able to buy).

Thanks,  Larry

