From MAILER-DAEMON Mon Apr 18 14:21:51 2022
Message-ID: <19798982.1075858585877.JavaMail.evans@thyme>
Date: Fri, 15 Jun 2001 08:28:13 -0700 (PDT)
From: outlook-migration-team@enron.com
To: mark.taylor@enron.com
Subject: Your New Outlook Contacts
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: Taylor, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Boat
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

PERSON~Jim~~~~Avant~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~jfa@daplaw.com~#
PERSON~Mark~~~~Brickell~~~~~~~~~~~~~~212-648-6605~~212-648-5376~~~~JP Morgan~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"Mark Brickell" <brickell_mark@jpmorgan.com>~#
PERSON~Ted~~~~Bockius~~~~~~~~~~~~~~281-927-8311~~~~~~iVita~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Ted.Bockius@ivita.com~#
PERSON~Veronica~~~~Brock~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~veronica_brock@hotmail.com~#
PERSON~~~~~carrd2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~carrd2@tdcibg.com~#
PERSON~Marc~~~~Cutler~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Marc.R.Cutler@BankAmerica.com~#
PERSON~~~~~djcustomclips~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~djcustomclips@djinteractive.com~#
PERSON~John~~~~Estrada~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~John.Estrada@motorola.com~#
PERSON~John~~and~~Eleanor Taylor~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"John and Eleanor Taylor" <j_and_e_taylor@email.msn.com>~#
PERSON~DeWitt~~~~Godfrey~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~dagodfrey@amherst.edu~#
PERSON~Michael~~~~Goldstein~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~mgoldstein@sempratrading.com~#
PERSON~Frank~~~~Getman~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~fgetman@houstonstreet.com~#
PERSON~Jim~~~~Griffin~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Jim.Griffin@COMPAQ.com~#
PERSON~Jim~~~~Griffin~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Jim.Griffin@COMPAQ.com~#
PERSON~Amanda~~~~Hayman~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~amh5h@server2.mail.virginia.edu~#
PERSON~Brent~~~~Hendry~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
PERSON~Gordon~~~~Hagendorf~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~gordon.hagendorf@kvaerner.com~#
PERSON~Marie~~Ann~~Heard~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~a-mheard@houston.rr.com~#
PERSON~Holly~~~~Keiser~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~CN=Holly Keiser/O=ENRON_DEVELOPMENT~#
PERSON~Mark~~~~Kopinski~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~CN=Mark_Kopinski/OU=INTL/OU=ACIM/O=americancentury@americancentury.com~#
PERSON~"Mark~~~~Kopinski~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"Mark_Kopinski/INTL/ACIM/americancentury"@americancentury.com~#
PERSON~David~~~~Mitchell~~~~100 Maiden Lane
New York, NY~~New York~~NY~~10038~~~~212-504-6285~~212-504-6666~~~~Cadwalader, Wickersham & Taft~~~~~~~~~~~~Partner~~~~100 Maiden Lane~~~~~~~~~~~~~~~#
PERSON~Robert~~~~Nichols~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~rob.nichols@painewebber.com~#
PERSON~Greg~~~~Pier~~~~~~~~~~~~~~(212) 497-4326~~(212) 655-7530~~~~DoubleClick~~210 W. 70th St. #508?New York, NY~~New York~~NY~~10023~~~~~~~~~~~~~~~~(800)pagemci 1434222~~~~~~gpier@doubleclick.net~#
PERSON~Greg~~~~Pier~~~~~~~~~~~~~~~~~~~~DoubleClick~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~gpier@doubleclick.net~#
PERSON~robert~~~~spielman~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~robert.m.spielman@db.com~#
PERSON~Eleanor~~~~Taylor~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~mzeleanor@juno.com (Eleanor F Taylor) ~#
PERSON~Taylor~~~~Taylor~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Taylor Timothy G CHPPM <Timothy.Taylor@APG.AMEDD.ARMY.MIL>~#
PERSON~Timothy~~~~Taylor~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Taylor Timothy G <Timothy.Taylor@APG.AMEDD.ARMY.MIL>~#
PERSON~Trish~~~~WavelengthSalon~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~WavelengthSalon@aol.com~#
PERSON~David~~~~Yeres~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~david.yeres@cliffordchance.com~#
PERSON~Marc"~~~~"Cutler~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"Cutler, Marc" <Marc_Cutler@bmc.com>~#
PERSON~David~~~~<gilbergd~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~David Gilberg <gilbergd@sullcrom.com>~#
PERSON~George~~~~<hessacres~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~George & Cathy Hess <hessacres@sprintmail.com>~#
PERSON~"Bruce~~~~<bhutt~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"Bruce Hutt" <bhutt@ankarcapital.com>~#
PERSON~"Bruce~~~~<bhutt~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"Bruce Hutt" <bhutt@ankarcapital.com>~#
PERSON~"CHARLES~~~~<fishkinc~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"CHARLES FISHKIN" <fishkinc@hotmail.com>~#
PERSON~"DAVID~~~~<dsgould~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"DAVID S. GOULD" <dsgould@midwest.net>~#
PERSON~"Kenneth~~~~<RAISLERK~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"Kenneth M. Raisler" <RAISLERK@sullcrom.com>~#
PERSON~"Linda~~~~<lhayman~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"Linda Hayman" <lhayman@skadden.com>~#
PERSON~"Robert~~~~<rzochowski~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"Robert Zochowski" <rzochowski@shearman.com>~#

From MAILER-DAEMON Mon Apr 18 14:21:51 2022
Message-ID: <2189272.1075858585899.JavaMail.evans@thyme>
Date: Fri, 15 Jun 2001 08:38:06 -0700 (PDT)
From: microsoft.wizard@enron.com
Subject: Migrated Calendar Information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Microsoft Exchange Server Migration Wizard
X-To: 
X-cc: 
X-bcc: 
X-Folder: \MTAYLO1 (Non-Privileged)\Taylor, Mark E (Legal)\Boat
X-Origin: Taylor-M
X-FileName: MTAYLO1 (Non-Privileged).pst

The attached file is a copy of your migrated calendar information. If you imported your calendar automatically when you first logged on, you do not need to continue. Verify that your calendar information was imported correctly, and then delete this message.

If you migrated calendar information to a personal folder file (.pst) or were not prompted to import your calendar information automatically, you can import it now by performing the following steps depending on your client platform.


Microsoft Outlook for Windows 95, 98, NT, and Windows 2000

1.	In Microsoft Outlook, from the File menu, choose 'Save Attachments'.

2.	Type the location and file name for the attached file, and then choose 'Save'.

3.	From the File menu, choose 'Import and Export'.

4.	Choose 'Import from another program or file', and then choose 'Next'.

5.	If the file attachment is a .cal file, choose 'Schedule+ 1.0'. If the file attachment is an .scd file, choose 'Schedule+ 7.0'. If the file attachment is an .sc2 file, choose 'Schedule Plus Interchange'.

6.	Type the path and file name of the file you want to import. Under Options, select 'Do not import duplicate items' to ensure that any previously imported items will not be duplicated.

7.	Type the password for the calendar file, and then choose OK.

8.	Choose Finish to complete the calendar migration.


Microsoft Outlook Calendar for Windows for Workgroups Version 3.11 and Windows Version 3.1

If you migrated calendar information to the Microsoft Exchange Server information store, your calendar is automatically migrated and you do not need to continue. Verify that your calendar information was imported correctly, and then delete this message.

If you migrated calendar information to a personal folder file (.pst) or your calendar information was not imported correctly, you can import it now by performing the following steps depending on your client platform.

1.	On the calendar message, from the File menu, choose 'Save As'.

2.	Choose 'Attachments', type the location and file name, and then choose OK.

3.	If the file you need to import is already a Schedule Plus Interchange .sc2 file, go to step 9.  If the file you need to import is a Schedule+ 1.0 .cal file, or a Schedule+ 7.0 .scd file, start Microsoft Outlook Calendar by selecting the 'Show Calendar' toolbar button in Microsoft Outlook, or running Microsoft Outlook Calendar from the group where it is installed.

4.	From the main Microsoft Outlook Calendar menu, choose 'File', and then choose 'Open'. Then choose 'Archive or Project Schedule'.

5.	Select the file to be opened by typing the path and file name that you specified in step 2, and then choose OK.

6.	In this new Microsoft Outlook Calendar window, select 'File', and then choose 'Export'. Then choose 'Outlook Calendar Interchange'.

7.	Select a location and file name for the export file (.sc2), and then choose OK.

8.	Close the Outlook Calendar window.

9.	From the main Microsoft Outlook Calendar menu, select 'File' and 'Import'. Then choose 'Outlook Calendar Interchange'.

10.	Select the file to be imported by typing the path to the .sc2 file, and then choose OK. The calendar data from the .sc2 file will be imported to your Microsoft Outlook Calendar.

From MAILER-DAEMON Mon Apr 18 14:21:51 2022
Message-ID: <9483824.1075860237272.JavaMail.evans@thyme>
Date: Fri, 2 Feb 2001 15:40:00 -0800 (PST)
From: mtaylor587@aol.com
To: mark.taylor@enron.com
Subject: Fwd: [tmca-list] Mechanic
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: MTaylor587@aol.com
X-To: mark.taylor@enron.com
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Boat
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Return-Path: <tmca-list-return-307-MTaylor587=aol.com@sailnet.net>
Received: from  rly-ye02.mx.aol.com (rly-ye02.mail.aol.com [172.18.151.199]) 
by air-ye03.mail.aol.com (v77.14) with ESMTP; Sun, 14 Jan 2001 20:39:48 -0500
Received: from  mail.sailnet.net (mail.sailnet.net [209.192.70.37]) by 
rly-ye02.mx.aol.com (v77.27) with ESMTP; Sun, 14 Jan 2001 20:39:39 -0500
Received: (qmail 14489 invoked by uid 1009); 15 Jan 2001 01:40:19 -0000
Mailing-List: contact tmca-list-help@sailnet.net; run by ezmlm
Precedence: bulk
X-No-Archive: yes
List-Post: <mailto:tmca-list@sailnet.net>
List-Help: <mailto:tmca-list-help@sailnet.net>
List-Unsubscribe: <mailto:tmca-list-unsubscribe@sailnet.net>
List-Subscribe: <mailto:tmca-list-subscribe@sailnet.net>
Reply-To: <tmca-list@sailnet.net>
Delivered-To: mailing list tmca-list@sailnet.net
Received: (qmail 14481 invoked by uid 1006); 15 Jan 2001 01:40:18 -0000
From: Bennettrp@aol.com
Message-ID: <ac.f98db21.2793aece@aol.com>
Date: Sun, 14 Jan 2001 20:39:26 EST
To: tmca-list@sailnet.net
MIME-Version: 1.0
Content-Type: multipart/alternative; 
boundary="part1_ac.f98db21.2793aece_boundary"
Content-Disposition: Inline
X-Mailer: 6.0 sub 172
Subject: Re: [tmca-list] Mechanic

Rodney DeViller of A&R Marine is good. I have used him several times. He 
used  
to work for Blue Water but is on his own now. 

281.316.9650 or 281.639.2658 (cell, bett er chance of speaking to him) 

Bob

From MAILER-DAEMON Mon Apr 18 14:21:51 2022
Message-ID: <11094061.1075860237294.JavaMail.evans@thyme>
Date: Fri, 2 Feb 2001 15:41:00 -0800 (PST)
From: mtaylor587@aol.com
To: mark.taylor@enron.com
Subject: Fwd: [tmca-list] Mechanic
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: MTaylor587@aol.com
X-To: mark.taylor@enron.com
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\Boat
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

Content-Transfer-Encoding: quoted-printable
Return-Path: <tmca-list-return-313-MTaylor587=aol.com@sailnet.net>
Received: from  rly-xd05.mx.aol.com (rly-xd05.mail.aol.com [172.20.105.170]) 
by air-xd02.mail.aol.com (v77.31) with ESMTP; Mon, 15 Jan 2001 11:45:29 -0500
Received: from  mail.sailnet.net (mail.sailnet.net [209.192.70.37]) by 
rly-xd05.mx.aol.com (v77.27) with ESMTP; Mon, 15 Jan 2001 11:45:08 -0500
Received: (qmail 29100 invoked by uid 1009); 15 Jan 2001 16:45:12 -0000
Mailing-List: contact tmca-list-help@sailnet.net; run by ezmlm
Precedence: bulk
X-No-Archive: yes
List-Post: <mailto:tmca-list@sailnet.net>
List-Help: <mailto:tmca-list-help@sailnet.net>
List-Unsubscribe: <mailto:tmca-list-unsubscribe@sailnet.net>
List-Subscribe: <mailto:tmca-list-subscribe@sailnet.net>
Reply-To: <tmca-list@sailnet.net>
Delivered-To: mailing list tmca-list@sailnet.net
Received: (qmail 29087 invoked by uid 1006); 15 Jan 2001 16:45:11 -0000
Message-ID: <3A6329DA.BB167C48@hal-pc.org>
Date: Mon, 15 Jan 2001 10:48:26 -0600
From: Jay Jones <jjones@hal-pc.org>
Organization: hal-pc.org
X-Mailer: Mozilla 4.7 [en] (Win98; I)
X-Accept-Language: en
MIME-Version: 1.0
To: tmca-list@sailnet.net
References: <e4.fa05a20.27938395@aol.com>
Content-Type: text/plain; charset=us-ascii
Subject: Re: [tmca-list] Mechanic
X-MIME-Autoconverted: from 8bit to quoted-printable by mailman.enron.com id 
f134fwh16630



JJHWALACE@aol.com wrote:
>
> I need a diesel mechanic that will come to the boat, anybody have any
> recommendations. I heard maybe Josh Wallach or Jay Jones had a good lead on 
a dependable mechanic.

Well JJ it looks like you are up to your arm pits in mechanics.
The three guys I recommend without reserve are not heavy duty mechanics;
First is the upholstry, bimini,dodger, guy Jack Wier 281..538.2145
Live aboard and floating shop at Maria del mud
Second is Jim Tisdale Carpenter and electrical pager281.321..7827
I dream of having Jim build me a house. First rate guy.
Third Domenick Santoro cell281.513..3086
All around mechanic ex yard mgr.@Seabrook shipyard

All three of these guys have done extensive work on Spirit Horse and
will do the next boat too.

---------------------------------------------------------------------
The tmca-list is brought to you by SailNet, The Sailing Sourcec:
http://www.sailnet.com. Safe and easy shopping at The
SailNet Store.  Free shipping!   http://www.sailnet.com/store

To unsubscribe, e-mail: tmca-list-unsubscribe@sailnet.net
For additional commands, e-mail: tmca-list-help@sailnet.net
This message is part of thread number 313.
Number of users subscribed to this list 161
---------------------------------------------------------------------

