From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <2313889.1075860916291.JavaMail.evans@thyme>
Date: Tue, 18 Dec 2001 00:59:33 -0800 (PST)
From: darrell.schoolcraft@enron.com
To: david.roensch@enron.com, kimberly.watson@enron.com, sarabeth.smith@enron.com,
	rich.jolly@enron.com, gary.choquette@enron.com,
	jerry.graves@enron.com
Subject: FW: Requested pressure cut at Citizens Griffith TW Interconnect
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOOL>
X-To: Roensch, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=68f10420-593507c0-86256744-5ee2d3>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Smith, Sarabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssmith3>, Jolly, Rich </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjolly>, Choquette, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gchoque>, Graves, Jerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgraves>
X-cc: 
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Citizens
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

This is an email sent to me after my conversation with Rob last week.  I don't know where he is leading with this.  However will
every one please read the below and Jerry in my absense please work with everyone to try and come up with a solution that 
TW is willing to live with as we go forward as TW and EMAR (operators for Citizens).  
Sorry I won't be able to any help this week as I will be traveling to New Mexico for my Mom's funeral.  I will try and stay in the
loop as best I can.  Thanks for everyone's help in resolving this issue.

DS

 -----Original Message-----
From: 	"Franson, Rob" <RFranson@czn.com>@ENRON  
Sent:	Friday, December 14, 2001 3:15 PM
To:	dschool@enron.com
Cc:	Schoolcraft, Darrell; Breen, Sean
Subject:	Requested pressure cut at Citizens Griffith TW Interconnect


Citizens had concerns about the amount of noise and vibration at our Citizens Plant Station and has recently had an expert on this subject visit the site and take measurements.  The preliminary report indicates that the current configuration could potentially fail at full load conditions with a inlet pressure exceeding 740 psig.  Since Citizens does not want to limit the capacity of the power-plant, we are asking that your delivery pressure be temporarily reduced to 700 psig.
I have attempted to document the different operation modes that we have observed your station operating under along with any back-ground information that I was able to document. As discussed, in the design phase of this interconnect, I was informed that batching would only occur under low flow conditions, and do not understand the benefit of batching in the manner that was done earlier this year.
Per our customers request (Griffith Energy) Citizens installed equipment capable of measuring down to extremely low flow rates that include three measurement runs.  A 10" Instrument Ultrasonic, a 4" Invensys Turbine meter, and a 2" Instrumet Rotary meter.  Although I questioned this requirement at the time, the low flow condition occurs so rarely, it is inconsequential.
I have analyzed our log files for the month of November (11/1/01-12/6/01) and found that the only time the smaller runs operate is momentarily as the power plant starts up.  The following volumes are accumulated totals per run for this time period.
Run Size        TW      Flow (Mcf)     Percent of Flow                              EPNG    Flow (Mcf)        Percent of Flow 
2"                                   107.9              0.0089%                          0.2            0.0018% 
4"                      1,280.8              0.1059%                                                 2.1                  0.0153%
10"                         1,208,076.9            99.8852%                                          13,714.4                99.9829%
My point is that in the event that you do not feel comfortable in setting your actuated valve immediately downstream of your flow control valve to take Citizens' requested pressure cut, consider temporarily using the flow control valve as  pressure control.  The month of November included considerable power-plant testing, and therefore the above numbers are higher that during commercial operation.
When TW found it's in a difficult situation in regards to finding a solution to measuring a low flow (which appears to be erroneous information), Citizens worked with you in good faith.  All we are asking is the same in return.
 <<Griffith-TW-Chrono.xls>> 

 - Griffith-TW-Chrono.xls 

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <3017043.1075860916349.JavaMail.evans@thyme>
Date: Tue, 18 Dec 2001 07:11:19 -0800 (PST)
From: gary.choquette@enron.com
To: darrell.schoolcraft@enron.com, david.roensch@enron.com, rich.jolly@enron.com,
	kimberly.watson@enron.com, scott.hill@enron.com,
	russ.ulibarri@enron.com, mark.mcconnell@enron.com
Subject: RE: preliminary report
Cc: steve.january@enron.com, gary.spraggins@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steve.january@enron.com, gary.spraggins@enron.com
X-From: Choquette, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GCHOQUE>
X-To: Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dschool>, Roensch, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=68f10420-593507c0-86256744-5ee2d3>, Jolly, Rich </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjolly>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Hill, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7522bfc3-4e5e2010-862567da-6e2eb9>, Ulibarri, Russ </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=bf24dfc4-11e343bc-86256744-6c0a48>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: January, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>, Spraggins, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gspragg>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Citizens
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Has anyone got a drawing or sketch of the Citizens Plant Station?  To me, it sounds like they picked the wrong type of control valve (for the noise issue).  

 -----Original Message-----
From: 	Schoolcraft, Darrell  
Sent:	Thursday, December 13, 2001 11:04 AM
To:	Roensch, David; Jolly, Rich; Watson, Kimberly; Choquette, Gary; Hill, Scott; Ulibarri, Russ; McConnell, Mark
Cc:	January, Steve; Spraggins, Gary
Subject:	FW: preliminary report

Below is a perliminary report that Citizens sent and their recommendation.  Please note Rob's message.  
Gary will you and Tiny review the report and next week we can set a conference call to discuss what we 
think that can be done if we choose to regulate our pressure to the Citizens site.  The call will include all
the above personnel.  After we have our call I would like to call Citizens and let them know if there is anything
TW can or is willing to do, or is it a Citizens design problem.
I will let everyone know the dial in number on Monday.  I will be on vacation tomorrow.

Thanks DS


 -----Original Message-----
From: 	"Franson, Rob" <RFranson@czn.com>@ENRON  
Sent:	Thursday, December 13, 2001 9:58 AM
To:	dschool@enron.com
Subject:	FW: preliminary report


 
-----Original Message-----
From: Franson, Rob 
Sent:  Thursday, December 13, 2001 9:07 AM
To:  'darrell.schoolcraft@enron.com'
Subject: FW: preliminary  report
Attached is a copy of the preliminary report that  recommends that the inlet pressure to Citizens "Griffith Plant" Station be  limited to 740 psig.  Note that this is only a preliminary report that  Citizens is reviewing.  Some of our "reviewers" are on vacation, and have  held up the process of getting this report finalized.
 
Since  I was temporarily assigned to another position during the time that gas was  introduced to this line, I have asked my employee Martin Conboy to create a log  of events on how these stations had been operated.  I will send it to you  later today.  
 
Can  you have David Roensch review to see if anything is missing.  I feel that  it is a good idea to document the different operation modes with results prior  to agreeing on any further changes.
 
-----Original Message-----
From: Ray Kelm - Kelm Engineering  [mailto:ray@kelm-engr.com]
Sent: Wednesday, November 28, 2001 3:22  PM
To: Robert Franson - Citizens
Subject: preliminary  report
Robert,
 
I had to delete a couple figures to get the size  below 1 meg to email.
 
Call if you have questions.
 
Ray
 - CZN102301mod.doc << File: CZN102301mod.doc >> 

From MAILER-DAEMON Mon Apr 18 14:21:48 2022
Message-ID: <33510689.1075860916315.JavaMail.evans@thyme>
Date: Thu, 13 Dec 2001 09:04:18 -0800 (PST)
From: darrell.schoolcraft@enron.com
To: david.roensch@enron.com, rich.jolly@enron.com, kimberly.watson@enron.com,
	gary.choquette@enron.com, scott.hill@enron.com,
	russ.ulibarri@enron.com, mark.mcconnell@enron.com
Subject: FW: preliminary report
Cc: steve.january@enron.com, gary.spraggins@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steve.january@enron.com, gary.spraggins@enron.com
X-From: Schoolcraft, Darrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOOL>
X-To: Roensch, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=68f10420-593507c0-86256744-5ee2d3>, Jolly, Rich </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjolly>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Choquette, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gchoque>, Hill, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7522bfc3-4e5e2010-862567da-6e2eb9>, Ulibarri, Russ </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=bf24dfc4-11e343bc-86256744-6c0a48>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>
X-cc: January, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>, Spraggins, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gspragg>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\Citizens
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

Below is a perliminary report that Citizens sent and their recommendation.  Please note Rob's message.  
Gary will you and Tiny review the report and next week we can set a conference call to discuss what we 
think that can be done if we choose to regulate our pressure to the Citizens site.  The call will include all
the above personnel.  After we have our call I would like to call Citizens and let them know if there is anything
TW can or is willing to do, or is it a Citizens design problem.
I will let everyone know the dial in number on Monday.  I will be on vacation tomorrow.

Thanks DS


 -----Original Message-----
From: 	"Franson, Rob" <RFranson@czn.com>@ENRON  
Sent:	Thursday, December 13, 2001 9:58 AM
To:	dschool@enron.com
Subject:	FW: preliminary report


 
-----Original Message-----
From: Franson, Rob 
Sent:  Thursday, December 13, 2001 9:07 AM
To:  'darrell.schoolcraft@enron.com'
Subject: FW: preliminary  report
Attached is a copy of the preliminary report that  recommends that the inlet pressure to Citizens "Griffith Plant" Station be  limited to 740 psig.  Note that this is only a preliminary report that  Citizens is reviewing.  Some of our "reviewers" are on vacation, and have  held up the process of getting this report finalized.
 
Since  I was temporarily assigned to another position during the time that gas was  introduced to this line, I have asked my employee Martin Conboy to create a log  of events on how these stations had been operated.  I will send it to you  later today.  
 
Can  you have David Roensch review to see if anything is missing.  I feel that  it is a good idea to document the different operation modes with results prior  to agreeing on any further changes.
 
-----Original Message-----
From: Ray Kelm - Kelm Engineering  [mailto:ray@kelm-engr.com]
Sent: Wednesday, November 28, 2001 3:22  PM
To: Robert Franson - Citizens
Subject: preliminary  report
Robert,
 
I had to delete a couple figures to get the size  below 1 meg to email.
 
Call if you have questions.
 
Ray
 - CZN102301mod.doc 

