From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <28464052.1075858706977.JavaMail.evans@thyme>
Date: Mon, 9 Jul 2001 13:50:00 -0700 (PDT)
From: sarah.novosel@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, james.steffes@enron.com,
	linda.robertson@enron.com, donna.fulton@enron.com,
	leslie.lawner@enron.com, rebecca.cantrell@enron.com,
	christi.nicolay@enron.com
Subject: INGAA Meeting with Dan Larcamp
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sarah Novosel <Sarah Novosel/Corp/Enron@ENRON>
X-To: Steven J Kean <Steven J Kean/NA/Enron@Enron>, Richard Shapiro <Richard Shapiro/NA/Enron@Enron>, James D Steffes <James D Steffes/NA/Enron@Enron>, Linda Robertson <Linda Robertson/NA/Enron@ENRON>, Donna Fulton <Donna Fulton/Corp/Enron@ENRON>, Leslie Lawner <Leslie Lawner/NA/Enron@Enron>, Rebecca W Cantrell <Rebecca W Cantrell/HOU/ECT@ECT>, Christi L Nicolay <Christi L Nicolay/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Gas Issues
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Please see the attached memo from INGAA regarding a meeting they and Joe Hartsoe had with Dan Larcamp as a follow up to the meeting Rick, Linda and I had with Dan Larcamp a couple of weeks ago.  INGAA asks that we not circulate the memo widely.  

We need to discuss what, if any, response ENA needs to make.  Donna and I have been talking about this and we will set up a conference call with the gas group to discuss further.  Please let us know if you have any questions or comments.

Sarah




----- Forwarded by Joe Hartsoe/Corp/Enron on 07/06/2001 04:34 PM -----


	Joan Dreskin <jdreskin@INGAA.org> 07/06/2001 01:48 PM 	   To: "Joe Hartsoe (E-mail)" <joe.hartsoe@enron.com>  cc:   Subject: Final Memo	



 - july 5 MEMORANDUM to hartsoe1.doc 

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <14700393.1075858706836.JavaMail.evans@thyme>
Date: Wed, 5 Sep 2001 07:47:00 -0700 (PDT)
From: jeff.dasovich@enron.com
To: susan.mara@enron.com, d..steffes@enron.com, richard.shapiro@enron.com,
	paul.kaufman@enron.com
Subject: FW: Regulatory Updates - General Updates
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JDASOVIC>
X-To: Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smara>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkaufma>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Gas Issues
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

FYI.

 -----Original Message-----
From: 	Tycholiz, Barry  
Sent:	Tuesday, September 04, 2001 12:34 PM
To:	Tholt, Jane M.; Miller, Stephanie; Dasovich, Jeff
Cc:	Grigsby, Mike
Subject:	Regulatory Updates - General Updates

Stephanie and I met with Jeff Dasovich in San Fransisco on Friday.  Jeff understands that he can play an important/strategic role in assisting ENA West Gas in understanding the regulated issues for Gas... There is no doubt that ENA has spent most of our resources in power ( and for good reason) however we need to re focus energy on gas related structures. 

To facilitate this effort, Jeff has offered to focus some more of his time and effort on coordinating some of the key commercial issues related to California.  Jane and Stephanie need to create a priority list that represents West Gas issues and "Hot Button" or action items. Once created we can work with Jeff on action items.  In addition to this immediate need, Jeff will join our conference call's/meetings ( or attend where possible).  The next session I have on my calendar is Thurs Sept 5 @ 2:30.  

I trust this initiative will further enhance an already effective procedure. If there are any questions, let me know.

regards, 

Barry Tycholiz  

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <6278911.1075858707069.JavaMail.evans@thyme>
Date: Mon, 20 Aug 2001 09:44:59 -0700 (PDT)
From: w..cantrell@enron.com
To: alan.comnes@enron.com, barry.tycholiz@enron.com, l..nicolay@enron.com,
	dave.perrino@enron.com, don.black@enron.com, donna.fulton@enron.com,
	d..steffes@enron.com, jeff.dasovich@enron.com,
	jennifer.thome@enron.com, paul.kaufman@enron.com, k..allen@enron.com,
	ray.alvarez@enron.com, robert.frank@enron.com,
	stephanie.miller@enron.com, steve.walton@enron.com,
	susan.mara@enron.com, ed.mcmichael@enron.com, m..tholt@enron.com,
	jess.hewitt@enron.com, patti.sullivan@enron.com, l..gay@enron.com,
	robert.superty@enron.com, roger.ponce@enron.com,
	suzanne.calcagno@enron.com, tori.kuykendall@enron.com,
	p..south@enron.com, kristann.shireman@enron.com, f..smith@enron.com,
	frank.ermis@enron.com, b..sanders@enron.com, greg.sharp@enron.com,
	scott.gahn@enron.com, mark.courtney@enron.com,
	susan.lindberg@enron.com, lynne.ruffer@enron.com,
	cathy.pittenger@enron.com, donna.greif@enron.com,
	richard.shapiro@enron.com
Subject: Please Reply by Wednesday, 8/22 -- Draft Rehearing Request -- FERC
 Reporting Requirements for California Sales
Cc: leslie.lawner@enron.com, melinda.pharms@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: leslie.lawner@enron.com, melinda.pharms@enron.com
X-From: Cantrell, Rebecca W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BCANTRE>
X-To: Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes>, Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Perrino, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dperrino>, Black, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3fb677c9-5533a11e-8625699d-71b01e>, Fulton, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfulton>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdasovic>, Thome, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthome>, Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkaufma>, Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Alvarez, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ralvare2>, Frank, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rfrank>, Miller, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smiller2>, Walton, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swalto2>, Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smara>, McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Tholt, Jane M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtholt>, Hewitt, Jess </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a5480d5e-d3f1aea3-625699f-797de4>, Sullivan, Patti </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Psulliv>, Gay, Randall L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgay>, Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert>, Ponce, Roger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2b27ebe9-58c7cc98-862564f2-6b2411>, Calcagno, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scalcagn>, Kuykendall, Tori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkuyken>, South, Steven P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssouth>, Shireman, Kristann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1a184615-6e8c9525-86256a02-837361>, Smith, George F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsmith>, Ermis, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fermis>, Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsander>, Sharp, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e864898d-7132e90-86256915-75dd8d>, Gahn, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=376a758b-187970b9-862564c2-546fc0>, Courtney, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7374189d-25d32f14-8625697e-4dfa7a>, Lindberg, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slindber>, Ruffer, Mary Lynne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4ca96a86-ff0622d1-862569d1-7961c3>, Pittenger, Cathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=94c0c207-ec04af26-86256690-59c7b0>, Greif, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcorrig>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: Lawner, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llawner>, Pharms, Melinda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpharms>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Gas Issues
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Attached is a draft of our rehearing request on the order FERC issued in RM01-9 requiring sellers of gas into California to file information on their sales, transport, and purchases.  The rehearing request restates our arguments in response to the NOPR  that (1) permanent, formal reporting requirements are not appropriate to address a temporary problem and are beyond the scope of the Commission's powers under the Natural Gas Act and (2) the commission significantly underestimated the burden of the reporting requirements as well as the responding parties' ability to comply.  We also request that the reports, if they must be submitted, be due 45 days after the end of the month instead of the required 30 days.
Please provide any comments or suggestions you may have on this draft to either myself (713-853-5840) or Leslie (505-623-6778) by COB Wednesday (8/22).  
 

Thanks.

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <23751579.1075844256614.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 06:05:00 -0800 (PST)
From: leslie.lawner@enron.com
To: steve.montovano@enron.com, jeff.dasovich@enron.com, paul.kaufman@enron.com,
	leslie.lawner@enron.com, richard.shapiro@enron.com,
	steven.kean@enron.com
Subject: Gas Issues paper
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Leslie Lawner
X-To: Steve Montovano, Jeff Dasovich, Paul Kaufman, Leslie Lawner, Richard Shapiro, Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Gas issues
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Here is a working draft of the gas issues/diversion/penalties, etc. paper.  
Becky is working on the interstate pipeline tariffs and we will insert them, 
and Jeff Hidge will be sending something out about ENA legal issues, which I 
will add in.  I am also going to work on this tonite, to make the individual 
LDC diucssions follow a common template.  However, I wanted you to have 
something to look at before the meeting tomorrow morning.  I still have a 
couple of LDCs to add.  Thanks.

  

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <29277972.1075844256637.JavaMail.evans@thyme>
Date: Wed, 20 Sep 2000 06:22:00 -0700 (PDT)
From: mark.palmer@enron.com
To: steven.kean@enron.com, mark.koenig@enron.com, paula.rieker@enron.com,
	karen.denne@enron.com, meredith.philipp@enron.com,
	eric.thode@enron.com, peggy.mahoney@enron.com,
	james.steffes@enron.com, richard.shapiro@enron.com,
	rob.bradley@enron.com
Subject: Lay Release
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Palmer
X-To: Steven J Kean, Mark Koenig, Paula Rieker, Karen Denne, Meredith Philipp, Eric Thode, Peggy Mahoney, James D Steffes, Richard Shapiro, Rob Bradley
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Gas issues
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Ken Lay made a speech this morning concerning the domestic natural gas 
market.  We're putting the speech (actually the slides from which Ken gave 
the speech) on the web, accompanied by this press release.
----- Forwarded by Mark Palmer/Corp/Enron on 09/20/2000 01:17 PM -----

	Cindy Derecskey
	09/20/2000 01:17 PM
		 
		 To: Mark Palmer/Corp/Enron@ENRON
		 cc: 
		 Subject: Lay Release


From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <26683080.1075844256374.JavaMail.evans@thyme>
Date: Tue, 15 May 2001 12:01:00 -0700 (PDT)
From: brian.redmond@enron.com
To: louise.kitchen@enron.com, lavorato@enron.com, david.delainey@enron.com,
	sally.beck@enron.com, philippe.bibi@enron.com,
	mark.haedicke@enron.com, anne.koehler@enron.com,
	barbara.gray@enron.com, sandi.braband@enron.com,
	joseph.deffner@enron.com, tim.despain@enron.com,
	ranabir.dutt@enron.com, timothy.detmering@enron.com,
	richard.shapiro@enron.com, lara.leibman@enron.com,
	ann.ballard@enron.com, mary.perkins@enron.com,
	tanya.rohauer@enron.com, carol.clair@enron.com,
	wes.colwell@enron.com, jim.coffey@enron.com, david.oxley@enron.com,
	fran.mayes@enron.com, thomas.martin@enron.com,
	carolyn.gilley@enron.com, michelle.cash@enron.com
Subject: HPL Status
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brian Redmond
X-To: Louise Kitchen, "John Lavorato (E-mail)" <lavorato@enron.com>@SMTP@enronXgate, David W Delainey, Sally Beck, Philippe A Bibi, Mark E Haedicke, Anne C Koehler, Barbara N Gray, Sandi M Braband, Joseph Deffner, Tim Despain, Ranabir Dutt, Timothy J Detmering, Richard Shapiro, Lara Leibman, Ann Ballard, Mary Perkins, Tanya Rohauer, Carol St Clair, Wes Colwell, Jim Coffey, David Oxley, Fran L Mayes, Thomas A Martin, Carolyn Gilley, Michelle Cash
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Gas issues
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

The attached memo summarizes the status of the HPL transaction.  Please call 
me with any questions.

Regards,
Brian

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <15332553.1075844256689.JavaMail.evans@thyme>
Date: Tue, 19 Sep 2000 04:44:00 -0700 (PDT)
From: robert.neustaedter@enron.com
To: steven.kean@enron.com, mark.palmer@enron.com
Subject: Natural Gas Price Increase
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Neustaedter
X-To: Steven J Kean, Richard Shapiro@EES, James D Steffes@EES, Mark Palmer
X-cc: Harry Kingerski@EES
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Gas issues
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

As discussed in last Friday's meeting on strategies related to higher energy 
prices, Harry asked me to develop the attached projection of delivered gas 
prices for this winter.

The projection is based upon EIA's monthly analysis of delivered gas prices 
for residential, commercial and industrial customers for selected states 
(Connecticut, Virginia, Illinois and Texas) for the 1999-2000 winter heating 
season (Nov-Mar).  Assuming pipeline and LDC mark-ups remain constant, the 
delivered prices were adjusted for the NYMEX Henry Hub projection of wellhead 
prices for the 2000-2001 winter period.  A national projection is also 
included.

Because the commodity portion of the gas bill for residential customers is a 
smaller percent of the total bill compared to commercial and industrial 
customers, the increase for residential customers will be less pronounced 
than for commercial or industrial customers.  In addition, LDC purchased gas 
cost mechanisms will moderate the effect of the price increase to some extent 
because monthly price increases are averaged out over an extended period (12 
months in some cases).  Furthermore, some state public utility commissions 
(e.g. Connecticut) are conducting meetings with LDCs to discuss looking for 
ways to lessen the impact of the projected increases. That being said, Nipsco 
recently announced residential prices are expected to increase 50-60% this 
winter over last winter (in line with the projection for Illinois).

If you are interested in a similar projection for other states, or have 
comments with respect to the above let me know.

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <25678151.1075844256746.JavaMail.evans@thyme>
Date: Wed, 24 May 2000 14:43:00 -0700 (PDT)
From: shelley.corman@enron.com
To: tim.aron@enron.com, john.ballentine@enron.com, martha.benner@enron.com,
	eric.benson@enron.com, donna.bily@enron.com, lynn.blair@enron.com,
	jack.boatman@enron.com, rob.bradley@enron.com,
	bob.chandler@enron.com, bill.cordes@enron.com,
	shelley_corman@enron.com, christi.culwell@enron.com,
	mary.darveaux@enron.com, larry.deroin@enron.com,
	rick.dietz@enron.com, dari.dornan@enron.com,
	john.dushinske@enron.com, sharon.farrell@enron.com,
	drew.fossum@enron.com, dfulton@enron.com, lou.geiler@enron.com,
	john.goodpasture@enron.com, mary.hain@enron.com, bob.hall@enron.com,
	steven.harris@enron.com, joe.hartsoe@enron.com, glen.hass@enron.com,
	robert.hayes@enron.com, rod.hayslett@enron.com,
	bambi.heckerman@enron.com, theresa.hess@enron.com,
	robert.hill@enron.com, staci.holtzman@enron.com,
	tamara.hopkins@enron.com, stanley.horton@enron.com,
	steve.hotte@enron.com, lee.huber@enron.com,
	martha.janousek@enron.com, steven.january@enron.com,
	anne.jolibois@enron.com, steven.kean@enron.com,
	jeffrey.keeler@enron.com, rkilmer@enron.com, frazier.king@enron.com,
	steve.kirk@enron.com, tim.kissner@enron.com,
	laura.lantefield@enron.com, linda.lawrence@enron.com,
	blair.lichtenwalter@enron.com, elizabeth.linnell@enron.com,
	teb.lokey@enron.com, phil.lowry@enron.com, susan.mara@enron.com,
	donna.martens@enron.com, dorothy.mccoppin@enron.com,
	mike.mcgowan@enron.com, rockford.meyer@enron.com,
	mary.miller@enron.com, michael.moran@enron.com,
	sheila.nacey@enron.com, michel.nelson@enron.com, ray.neppl@enron.com,
	robert.neustaedter@enron.com, christi.nicolay@enron.com,
	sarah.novosel@enron.com, zelda.paschal@enron.com,
	geneva.patterson@enron.com, maria.pavlou@enron.com,
	eileen.peebles@enron.com, keith.petersen@enron.com,
	peggy.phillips@enron.com, jplace@enron.com, tony.pryor@enron.com,
	colleen.raker@enron.com, kathy.ringblom@enron.com,
	cynthia.sandherr@enron.com, james.saunders@enron.com,
	dave.schafer@enron.com, donna.scott@enron.com, susan.scott@enron.com,
	richard.shapiro@enron.com, mike.smith@enron.com,
	louis.soldano@enron.com, lon.stanton@enron.com,
	james.steffes@enron.com, james.studebaker@enron.com,
	jim.talcott@enron.com, gina.taylor@enron.com,
	debbie.thompson@enron.com, melinda.tosoni@enron.com,
	michael.norden@enron.com, stephen.veatch@enron.com,
	donald.vignaroli@enron.com, jody.warner@enron.com,
	kimberly.watson@enron.com, julia.white@enron.com,
	kim.wilkie@enron.com, jane.wilson@enron.com,
	michele.winckowski@enron.com
Subject: Summary of Order 637-A
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shelley Corman
X-To: Tim Aron, John Ballentine, Martha Benner, Eric Benson, Donna Bily, Lynn Blair, Jack Boatman, Rob Bradley, Bob Chandler, Bill Cordes, Shelley_Corman@enron.com, Christi Culwell, Mary Darveaux, Larry DeRoin, Rick Dietz, Dari Dornan, John Dushinske, Sharon Farrell, Drew Fossum, dfulton@enron.com, Lou Geiler, John Goodpasture, Mary Hain, Bob M Hall, Steven Harris, Joe Hartsoe, Glen Hass, Robert Hayes, Rod Hayslett, Bambi Heckerman, Theresa Hess, Robert Hill, Staci Holtzman, Tamara Hopkins, Stanley Horton, Steve Hotte, Lee Huber, Martha Janousek, Steven January, Anne Jolibois, Steven J Kean, Jeffrey Keeler, rkilmer@enron.com, Frazier King, Steve Kirk, Tim Kissner, Laura Lantefield, Linda L Lawrence, Blair Lichtenwalter, Elizabeth Linnell, Teb Lokey, Phil Lowry, Susan J Mara, Donna Martens, Dorothy McCoppin, Mike McGowan, Rockford Meyer, Mary Kay Miller, Michael Moran, Sheila Nacey, Michel Nelson, Ray Neppl, Robert Neustaedter, Christi L Nicolay, Sarah Novosel, Zelda Paschal, Geneva Patterson, Maria Pavlou, Eileen Peebles, Keith Petersen, Peggy Phillips, jplace@enron.com, Tony Pryor, Colleen Raker, Kathy Ringblom, Cynthia Sandherr, James Saunders, Dave Schafer, Donna Scott, Susan Scott, Richard Shapiro, Mike G Smith, Louis Soldano, Lon Stanton, James D Steffes, James Studebaker, Jim Talcott, Gina Taylor, Debbie Thompson, Melinda Tosoni, Michael Van Norden, Stephen Veatch, Donald Vignaroli, Jody Warner, Kimberly Watson, Julia White, Kim Wilkie, Jane Wilson, Michele Winckowski
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Gas issues
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Sorry for the delay.  Attached is a 13 page summary of Order No. 637-A.

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <28259078.1075844256473.JavaMail.evans@thyme>
Date: Thu, 22 Feb 2001 04:36:00 -0800 (PST)
From: rebecca.cantrell@enron.com
To: richard.shapiro@enron.com, james.steffes@enron.com, leslie.lawner@enron.com,
	harry.kingerski@enron.com, don.black@enron.com,
	james.shirley@enron.com, jess.hewitt@enron.com,
	roger.ponce@enron.com, artemio.muniz@enron.com,
	marianne.castano@enron.com
Subject: El Paso Victory and Opportunity
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rebecca W Cantrell
X-To: Richard Shapiro, James D Steffes, Leslie Lawner, Harry Kingerski, Don Black, James Shirley, Jess Hewitt, Roger O Ponce, Artemio Muniz, Marianne Castano
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Gas issues
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Victory:

In a rehearing order issued yesterday in the complaint proceeding on El 
Paso's capacity allocation methodology at Topock, FERC required SoCal Gas to 
share the capacity it was allocated at the SoCal/Topock interconnection on a 
pro rata basis with the replacement shippers to whom it has released capacity 
unless otherwise provided in the release.  ENA currently has about 60,000 
MMBtu/d of released Topock capacity that it acquired from SoCal Gas.  

The initial order in this proceeding required El Paso to reallocate capacity 
among the four interconnects (SoCal, PG&E, Mojave, and Southwest Gas)  that 
make up the Topock delivery point.  El Paso's previous policy aggregated the 
four interconnects for the purpose of contracting for firm deliveries.  
Shippers thus had contractual firm rights to deliver about 1,555 MMcf/d to 
SoCal/Topock, but the physical capacity of the interconnect is only 540 
MMcf/d.  Because the best market prices are at the SoCal/Topock point, 
shippers nominate their full entitlements to SoCal/Topock, resulting in 
continual cuts and uncertainty in the marketplace.  

In compliance with the initial order, each firm shipper made a one-time 
election of the specific Topock point that it desired as a primary delivery 
point.  Not surprisingly, all selected SoCal/Topock, and El Paso then 
allocated primary rights on a pro rata basis.  SoCal Gas was allocated 
489,822 Mcf/d at all the Topock points, but only 202,218 Mcf/d at 
SoCal/Topock.  SoCal Gas then advised ENA and other replacement shippers that 
their capacity would be designated for primary delivery at the Mojave/Topock 
point.  ENA's capacity therefore became significantly less valuable.  

ENA protested El Paso's report to FERC on the allocation process in which it 
provided for the releasing shippers to designate the delivery point 
entitlements of their replacement shippers.  Cook Inlet also requested 
rehearing of the initial order, and  Duke Energy Trading and Marketing filed 
in support of ENA and Cook Inlet.  FERC's order yesterday means that ENA will 
get primary delivery rights at SoCal/Topock for at least a pro rata portion 
of its released capacity.

The revised allocations will be effective April 1, 2001.

Opportunity:

The order also requires El Paso to file, within 30 days, in its Order 637 
proceeding a proposal addressing systemwide capacity allocation issues, 
presumably assigning specific mainline and delivery point capacity rights and 
possible pathing of the entire system.  Parties to the Order 637 proceeding 
will then have 20 days to file comments.

This gives us the opportunity to address the EES problem in Arizona involving 
deliveries (or lack thereof) to customers behind Southwest Gas.

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <6955334.1075852015519.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 05:36:00 -0700 (PDT)
From: james.steffes@enron.com
To: joe.hartsoe@enron.com, richard.shapiro@enron.com
Subject: Re: FERC Staff Concerns on the Gas Side
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: James D Steffes
X-To: Joe Hartsoe, Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Gas issues
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Thanks for the info.  Will call to discuss.

By the way, Peggy Hegg didn't say Enron, did she?  I thought she just said a 
financial player.

Jim



From: Joe Hartsoe on 06/07/2001 12:26 PM
To: James D Steffes/NA/Enron@Enron, Leslie Lawner/NA/Enron@Enron, Rebecca W 
Cantrell/HOU/ECT@ECT, Sarah Novosel/Corp/Enron@ENRON, Christi L 
Nicolay/HOU/ECT@ECT, Donna Fulton/Corp/Enron@ENRON
cc: Stanley Horton/Enron@EnronXGate, Steven J Kean/NA/Enron@Enron, Shelley 
Corman/Enron@EnronXGate, Drew Fossum/Enron@EnronXGate, Mary Kay 
Miller/ET&S/Enron@ENRON, Ray Neppl/Enron@EnronXGate, Robert 
Kilmer/Enron@EnronXGate 

Subject: FERC Staff Concerns on the Gas Side

Folks -- 

Had a good discussion with a Senior Staff member at FERC in preparation for 
the Pipelines Outreach meeting next week.  He told me that the two issues on 
the gas side that are of primary concern to the Commission are 1) Marketing 
Affiliates and potential abuse on the pipelines (Think El Paso); and 2) the 
failure of CFTC and/or SEC to more closely oversee derivative trading. 

Apparently, staff is considering whether to ban all transactions by marketers 
on an affiliated pipeline, and some form of filing/reporting requirement to 
better understand the derivative market.  Due to a lack of information, some 
at FERC are assuming the worst.    

I believe these proposals are in the formative stage and have not been 
presented to Senior Staff or Commissioners as a recommendation.  I think 
Staff would appreciate some information (ammo) to refute the need to further 
regulate marketing affiliates or delve into derivative trading.

INGAA filed comments and a study concerning Marketers' use of affiliated 
pipelines in response to the Marketing Affiliate Conference at FERC.  These 
are attached.   Staff questions whether the underlying information remains 
accurate.  We are considering whether to update the underlying information 
used in the INGAA Study and how best to address these issues (probably during 
Q&As) during the Staff Outreach.

I believe it would be helpful to put back together the coalition that Leslie 
Lawner used at the last Market Affiliate conference to request a meeting as 
part of the current Staff Outreach to discuss Staff's concerns.  In addition, 
I think it would be helpful to request a separate ENRON meeting with Staff to 
discuss how the derivative market works and why FERC does not need to 
establish ongoing reporting requirements or otherwise become involved in 
these markets.  Unfortunately, in this meeting we would probably be asked 
about our involvement in the El Paso Merchant Transportation deal into 
California, in light of Peggy Hegg's comment on the Frontline Show that El 
Paso hedged some of the risk with Enron.  

We can discuss further on Friday's call.  Later Joe





From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <8224288.1075858706882.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 13:22:38 -0700 (PDT)
From: w..cantrell@enron.com
To: richard.shapiro@enron.com
Subject: El Paso Block II Turnback
Cc: d..steffes@enron.com, leslie.lawner@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: d..steffes@enron.com, leslie.lawner@enron.com
X-From: Cantrell, Rebecca W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BCANTRE>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Lawner, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llawner>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Gas Issues
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Per your request.  This issue gets pretty complicated pretty fast, so let me know if I need to provide anything else.  I was trying to keep in under one page as you requested.

 

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <32865492.1075844256162.JavaMail.evans@thyme>
Date: Fri, 1 Jun 2001 09:17:00 -0700 (PDT)
From: rebecca.cantrell@enron.com
To: alan.comnes@enron.com, barry.tycholiz@enron.com, christi.nicolay@enron.com,
	dave.perrino@enron.com, don.black@enron.com, donna.fulton@enron.com,
	jalexander@gibbs-bruns.com, james.steffes@enron.com,
	jeff.dasovich@enron.com, jennifer.thome@enron.com,
	leslie.lawner@enron.com, paul.kaufman@enron.com,
	phillip.allen@enron.com, ray.alvarez@enron.com,
	robert.frank@enron.com, sandra.mccubbin@enron.com,
	stephanie.miller@enron.com, steve.walton@enron.com,
	susan.mara@enron.com, richard.shapiro@enron.com,
	joe.hartsoe@enron.com
Subject: Comments on Proposed Gas Reporting Requirements for California
 Markets
Cc: steven.kean@enron.com, robert.superty@enron.com, diane.cook@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com, robert.superty@enron.com, diane.cook@enron.com
X-From: Rebecca W Cantrell
X-To: Alan Comnes, Barry Tycholiz, Christi L Nicolay, Dave Perrino, Don Black, Donna Fulton, jalexander@gibbs-bruns.com, James D Steffes, Jeff Dasovich, Jennifer Thome, Leslie Lawner, Paul Kaufman, Phillip K Allen, Ray Alvarez, Robert Frank, Sandra McCubbin, Stephanie Miller, Steve Walton, Susan J Mara, Richard Shapiro, Joe Hartsoe
X-cc: Steven J Kean, Suzanne Calcagno/Enron@EnronXGate, Robert Superty, Diane H Cook
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Gas issues
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

---------------------- Forwarded by Rebecca W Cantrell/HOU/ECT on 06/01/2001 
03:58 PM ---------------------------
From: Leslie Lawner@ENRON on 06/01/2001 03:57 PM
To: Rebecca W Cantrell/HOU/ECT@ECT
cc:  
Subject: 


These comments on FERC's proposed gas reporting requirements are due on June 
18.  The draft takes the position that the FERC should NOT adopt reporting 
requirements for natural gas sellers, which is a different approach than some 
of you had discussed earlier.  If after reading my very persuasive comments, 
the consensus is we should not oppose the reporting requirements but rather 
attempt to water them down, I will of course rewrite the comments (or resign 
in protest).

On page 6, I make the argument that we do not do our business in the manner 
the reporting requirements seem to contemplate.  I go through a very high 
level description of our "books," but I really do not want to be more 
specific, as we then get into proprietary matters.  Where we have given FERC 
the more detailed description, we have asked for confidential treatment.

Please get comments back to me and Becky as quickly as you can.  Thanks.

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <26308710.1075844256592.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 07:14:00 -0800 (PST)
From: christi.nicolay@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, james.steffes@enron.com
Subject: final again
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Christi L Nicolay
X-To: Steven J Kean, Richard Shapiro, James D Steffes
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Gas issues
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

FYI
---------------------- Forwarded by Christi L Nicolay/HOU/ECT on 12/12/2000 
01:58 PM ---------------------------


Diane H Cook
12/12/2000 03:10 PM
To: Jeffrey T Hodge/HOU/ECT@ECT
cc: Christi L Nicolay/HOU/ECT@ECT 

Subject: final again

I promise this is the final file:



From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <1131581.1075844256349.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 10:00:00 -0700 (PDT)
From: nancy.bagot@enron.com
To: stanley.horton@enron.com, steven.kean@enron.com, shelley.corman@enron.com,
	mary.miller@enron.com, drew.fossum@enron.com,
	robert.kilmer@enron.com, janet.butler@enron.com,
	dari.dornan@enron.com, glen.hass@enron.com,
	bambi.heckerman@enron.com, frazier.king@enron.com,
	teb.lokey@enron.com, dorothy.mccoppin@enron.com, ray.neppl@enron.com,
	maria.pavlou@enron.com, michele.winckowski@enron.com,
	james.steffes@enron.com, richard.shapiro@enron.com,
	ray.alvarez@enron.com, donna.fulton@enron.com,
	sarah.novosel@enron.com, linda.robertson@enron.com,
	john.shelk@enron.com, tom.briggs@enron.com,
	carin.nersesian@enron.com, rebecca.cantrell@enron.com,
	leslie.lawner@enron.com, jennifer.thome@enron.com
Subject: FERC requests comments on re-imposing price cap on releases
Cc: joe.hartsoe@enron.com, dbva@radix.net
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: joe.hartsoe@enron.com, dbva@radix.net
X-From: Nancy Bagot
X-To: Stanley Horton, Steven J Kean, Shelley Corman, Mary Kay Miller, Drew Fossum, Robert Kilmer, Janet Butler, Dari Dornan, Glen Hass, Bambi Heckerman, Frazier King, Teb Lokey, Dorothy McCoppin, Ray Neppl, Maria Pavlou, Janet Place/Enron@EnronXGate, Michele Winckowski, James D Steffes, Richard Shapiro, Ray Alvarez, Donna Fulton, Sarah Novosel, Linda Robertson, John Shelk, Tom Briggs, Carin Nersesian, Rebecca W Cantrell, Leslie Lawner, Jennifer Thome
X-cc: Joe Hartsoe, dbva@radix.net
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Gas issues
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

This afternoon the Commission has issued an Order Requesting Comments in the 
SDG&E and LA Dept. of Water & Power petition proceedings on the short term 
capacity release price cap (RP01-180, RP01-222).

The order requests comments on "whether...[to] reimpose the maximum rate 
ceiling on short-term capacity release transactions into California and the 
effects of such action on the California gas market."  Order and attachment 
are attached at the bottom of this email.  Print to read all footnotes 
(original came in WordPerfect).

Note that in footnote 2, the order explains the current comprehensive 
Commission approach to the gas market in California, and that they're 
reaching out for the gray market:  "On May 18, 2001, in Docket No. 
RM01-9-000, the Commission issued an order proposing to impose certain 
reporting requirements on natural gas sellers and transporters serving the 
California market.  The proposed reporting requirements are intended to 
provide the Commission with the necessary information to determine what 
action, if any, it should take within its jurisdiction.  Our order today 
coupled with our May 18 order continues to focus on issues related to natural 
gas prices in California and actions we may take to address capacity release 
transactions and bundled sales (i.e., the "gray market")."

To note in this order, the discussion includes an explanation that FERC 
Staff's analysis of capacity release data between Nov. 2000 and April 2001 
shows that only .09 to 1.2 percent of the volume of capacity releases into CA 
were above the maximum tariff rate.  In light of this information, the order 
requests comment on whether the price cap into California would be reimposed 
on short term releases prior to Sept. 30, 2002.

Comments are due in  20 days.  Questions asked in the order are:  (1) Would 
reimposition of the maximum rate ceiling on short-term capacity release 
transactions into California have any significant effect on the price of gas 
at the California border; (2) Should the reimposition of the maximum rate 
ceiling on short-term capacity release transactions be limited to California 
or extended to pipelines delivering into the Western Systems Coordinating 
Council (WSCC) region; (3) What effect do capacity release transactions have 
on wholesale electric prices; (4) What would be the effect of reimposing the 
maximum rate ceiling on short-term capacity release transactions into 
California given firm shippers' ability to make bundled sales at the 
California border; and (5) How will reimposing the maximum rate ceiling for 
short-term capacity release transactions into California impact shippers' 
ability to obtain short-term firm capacity.

An excel attachment to the order details the Staff findings on Transportation 
Release Transactions above the max. rate Nov. 2000 - April 2001



From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <10467094.1075852015453.JavaMail.evans@thyme>
Date: Mon, 9 Jul 2001 03:50:00 -0700 (PDT)
From: sarah.novosel@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, james.steffes@enron.com,
	linda.robertson@enron.com, donna.fulton@enron.com,
	leslie.lawner@enron.com, rebecca.cantrell@enron.com,
	christi.nicolay@enron.com
Subject: INGAA Meeting with Dan Larcamp
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sarah Novosel
X-To: Steven J Kean, Richard Shapiro, James D Steffes, Linda Robertson, Donna Fulton, Leslie Lawner, Rebecca W Cantrell, Christi L Nicolay
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Gas issues
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Please see the attached memo from INGAA regarding a meeting they and Joe 
Hartsoe had with Dan Larcamp as a follow up to the meeting Rick, Linda and I 
had with Dan Larcamp a couple of weeks ago.  INGAA asks that we not circulate 
the memo widely.  

We need to discuss what, if any, response ENA needs to make.  Donna and I 
have been talking about this and we will set up a conference call with the 
gas group to discuss further.  Please let us know if you have any questions 
or comments.

Sarah




----- Forwarded by Joe Hartsoe/Corp/Enron on 07/06/2001 04:34 PM -----

	Joan Dreskin <jdreskin@INGAA.org>
	07/06/2001 01:48 PM
		 
		 To: "Joe Hartsoe (E-mail)" <joe.hartsoe@enron.com>
		 cc: 
		 Subject: Final Memo


 - july 5 MEMORANDUM to hartsoe1.doc

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <30833330.1075844256192.JavaMail.evans@thyme>
Date: Fri, 25 May 2001 10:53:00 -0700 (PDT)
From: donna.fulton@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, james.steffes@enron.com,
	sarah.novosel@enron.com, ray.alvarez@enron.com,
	christi.nicolay@enron.com, jeff.dasovich@enron.com,
	leslie.lawner@enron.com, rebecca.cantrell@enron.com,
	susan.mara@enron.com
Subject: Briefing on FERC CA Natural Gas Infrastructure conference
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Donna Fulton
X-To: Steven J Kean, Richard Shapiro, James D Steffes, Sarah Novosel, Ray Alvarez, Christi L Nicolay, Jeff Dasovich, Leslie Lawner, Rebecca W Cantrell, Susan J Mara
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Gas issues
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

----- Forwarded by Donna Fulton/Corp/Enron on 05/25/2001 05:36 PM -----

=09Nancy Bagot
=0905/25/2001 05:11 PM
=09=09=20
=09=09 To: Shelley Corman/Enron@EnronXGate, Mary Kay Miller/ET&S/Enron@ENRO=
N, Drew=20
Fossum/Enron@EnronXGate, Robert Kilmer/Enron@EnronXGate, Janet=20
Butler/Enron@EnronXGate, Dari Dornan/ET&S/Enron@ENRON, Glen=20
Hass/ET&S/Enron@ENRON, Bambi Heckerman/Enron@EnronXGate, Frazier=20
King/Enron@EnronXGate, Teb Lokey/Enron@EnronXGate, Dorothy=20
McCoppin/Enron@EnronXGate, Ray Neppl/Enron@EnronXGate, Maria=20
Pavlou/Enron@EnronXGate, Janet Place/Enron@EnronXGate, Michele=20
Winckowski/Enron@EnronXGate, Donna Fulton/Corp/Enron@ENRON, Linda=20
Robertson/NA/Enron@ENRON, Tom Briggs/NA/Enron@Enron, John=20
Shelk/NA/Enron@Enron, Carin Nersesian/NA/Enron@Enron, Steven=20
Harris/ET&S/Enron@ENRON, Joe Hartsoe/Corp/Enron@ENRON
=09=09 cc:=20
=09=09 Subject: Briefing on FERC CA Natural Gas Infrastructure conference

This memo by Nancy Bagot, ETS, and Donna Fulton, Enron Corp, summarizes wha=
t=20
we heard at yesterday's FERC conference and gets to the heart of the issue =
in=20
California on the gas side.

The FERC Technical Conference yesterday was held by FERC staff and was kept=
=20
to very technical, facility and service issues.  Staff did not allow any=20
discussion of pricing, because that would be handled in other forums.=20
Commissioners did not make an appearance at the conference, though some of=
=20
their staffers were in attendance.

Like many FERC Technical Conferences, the May 24th conference on California=
=20
Natural Gas Transportation Infrastructure boiled down to parties blaming=20
other parties for the situation in the California market.  Generally, (1)=
=20
interstate pipelines and others believe more infrastructure is needed, both=
=20
to California and within California   (and some blame SoCalGas=01, lack of=
=20
adequate take-away capacity, failure to provide open access transmission, a=
nd=20
allocation procedures), (2) SoCalGas blames the CPUC and believes that,=20
although this is a tight year, service commitments will be met and things a=
re=20
fine, and (3) the CPUC and CEC believe things are not out of control going=
=20
forward, that their own open proceedings are adequate to handle any gas=20
issues in California, and  that CPUC =01&decisions are coming.=018 =20

For FERC Staff, there are two issues at hand: is the problem the mismatch=
=20
between interstate and intrastate capacity (and what amount of infrastructu=
re=20
should be added into and within California), and/or is it the allocation=20
methodology at a few highly-constrained delivery points into the state. =20
Overall, there is basic agreement that there are problems with both.

The State

Both the CPUC and the CEC described the intrastate pipeline system as=20
adequate with just minor changes and enhancements, certainly to serve core=
=20
customers and likely to serve non-core customers.  Like the LDCs, the state=
=20
representatives are concerned that building to develop a cushion in a=20
difficult year may not bode well for facilities in =01&normal=018 years in =
the=20
future, leaving intrastate capacity stranded.  Also, both agencies ticked o=
ff=20
a laundry list of proposed LDC enhancement projects and regulatory changes=
=20
that are designed to improve the delivery system.  According to the CPUC an=
d=20
CEC, demand in the state is not going to explode =01) getting LDC storage b=
ack=20
up to normal levels should make the difference.

FERC Staff questioned  the CPUC and CEC speakers at length on the operation=
s=20
of the state LDC systems, allocation methods, and the availability of firm=
=20
capacity on SoCalGas in particular.  There was great concern among Staff=20
about the inability for a non-core customer to contract for specific capaci=
ty=20
for primary firm service on SoCal.  The CPUC noted that there is a=20
comprehensive settlement before the Commission to unbundle SoCal capacity a=
nd=20
allow for tradable primary capacity on an open access system, but the=20
Commission has not yet acted on that settlement.  When asked why the CPUC h=
as=20
not acted on the settlement that has been pending for a year, the witness=
=20
said that there were not three votes.

The LDCs

Only PG&E and SoCalGas appeared before FERC.  Both were adamant that there=
=20
was adequate capacity for current demand, as proven by the lack of =20
curtailments over the past year.  They also agree that a primary question i=
s=20
how to agree on the adequate amount of capacity =01) though it=01,s general=
ly held=20
there should be a 15-20% excess, is that for a normal weather year or a dry=
=20
hydro year? =20

For SoCal in particular, Lad Lorenz claimed that demand would drop in the=
=20
next five years, with normal weather and a reduction of EG load which would=
=20
bypass their system (being built directly along interstates pipelines).  If=
=20
capacity were built to match an excess reserve margin, he wanted to know wh=
o=20
would pay for the capacity.  The central policy question for SoCal comes do=
wn=20
to defining excess capacity and modeling for excess based either on matchin=
g=20
interstate capacity or customer demand (based on contracts).  SoCal believe=
s=20
it should respond to the latter.  However, the LDC cites the CPUC as an=20
obstacle for responding to customers, and is looking to the CPUC to accept=
=20
its comprehensive settlement which will unbundle its capacity and allow for=
=20
tradable primary capacity rights.

For PG&E, the situation is different because it functions very much like an=
=20
open access interstate pipeline. It does not have the allocation and=20
scheduling issues that are on the SoCal system; however, there is still a=
=20
mismatch between interstate and intrastate capacity.  PG&E, like SoCal,=20
claims that its system is adequate to meet current demand, though they are=
=20
planning some enhancements. They do agree with SoCal on the difficulty in=
=20
planning for uncertainty, but in general the northern California LDC is not=
=20
facing the difficulties of its southern counterpart.

Staff questions underscore the more difficult situation on the SoCal system=
,=20
as nearly all questions focused on SoCal=01,s allocation method, firm capac=
ity=20
availability for non-core customers (which include industrials and electric=
=20
generation) and possible disconnects between its local and backbone systems=
. =20
FERC also queried about interstate and intrastate mismatches at Topock and=
=20
Wheeler Ridge, and whether these would be worsened with the addition of mor=
e=20
interstate capacity.  SoCal consistently answered that its proposed=20
comprehensive settlement on unbundling would resolve most issues, but the=
=20
CPUC will not act on it.

Interstate Pipelines

With every interstate pipeline serving California planning expansions and=
=20
four entirely new pipelines on the drafting table, the pipelines call to ar=
ms=20
was for more capacity into the state.  Demand projections by the pipeline=
=20
representatives were vast and optimistic, an example being the Sonoran=20
Pipeline prediction of a 3 =01) 4 Bcf shortfall.  And each pipe can point t=
o=20
booming open season results as proof of the need for more infrastructure. =
=20
Posing an obstacle to this infrastructure development is SoCalGas=01, lack =
of=20
capacity and the major problem of allocation =01) SoCal currently can only =
offer=20
secondary capacity to any new interstate capacity. =20

FERC Staff agreed that the SoCal allocation is a problem and further proof=
=20
that there is a mismatch between intra and interstate capacity.  SoCal=20
responded that any new interstate capacity at certain desirable points will=
=20
only degrade existing service and again blamed the CPUC and the pipes=01,=
=20
allocations.  The other concern expressed by Staff is the divergent demand=
=20
forecasts of the LDCs, CPUC & CEC, and the pipelines.

Others

The financial community (Credit Suisse and Merrill Lynch) pointed to a=20
dysfunctional market in California and told FERC that pipelines must be giv=
en=20
certainty on returns and the regulatory structure.  The message was for FER=
C=20
to stay the course, without price caps or changes to the marketing affiliat=
e=20
rules, and for California to fix itself, especially the CPUC (the weakest=
=20
link).

Producers and End Users are concerned that existing shippers=01, rights are=
=20
protected and rates remain unaffected by expansions that may later be=20
stranded.  There is concern over additional capacity into constrained=20
delivery points that are already pro rationed, especially in light of the=
=20
recent nomination gaming debacle at Wheeler Ridge. =20

The California Generators claimed that they were not convinced that SoCal=
=20
will be unloaded by bypassing EG.  They claimed that there are disincentive=
s=20
in California regulation to SoCal's building capacity - specifically the=20
Performance-based Rate mechanism and the Gas Cost Incentive mechanism.  Und=
er=20
these programs, SoCal gets to keep 50% of peaking service revenues, thus=20
giving SoCal incentive to advantage their own storage services.  SoCal gets=
=20
to keep tens of millions annually under these mechanisms.=20

Closing Staff Concerns

To wrap up, FERC Staff asked why it is Topock in particular that is always=
=20
discussed, and it was explained that access to multiple pipelines at Topock=
=20
has set it up as the preferred delivery point into California.  However, wi=
th=20
allocation changes at Topock kicking in, the problems are moving to Wheeler=
=20
Ridge.

There was also a debate over which is the real problem =01) intrastate capa=
city=20
or intrastate scheduling.  SoCal again emphasized that it is not a capacity=
=20
issue but the mechanism (blame the CPUC for not approving the unbundling=20
settlement), California Generators believe it=01,s all about capacity (blam=
e=20
SoCalGas).

Future Comments

Comments can be filed in this proceeding by June 25.  Since the SoCal=20
settlement received so much attention and continues to await action by the=
=20
CPUC, should we get supporters of that settlment to file with the FERC=20
stating that this was a fix to some of the problems on SoCal's  system and=
=20
the CPUC has sat on it? =20

We should find out who is planning to file comments.  Though much was said =
at=20
the technical conference, many speakers brought slides, and there was a Cou=
rt=20
Reporter, Commissioners and their staffers will not likely read the whole=
=20
transcript.  We could file to emphasize the points that are made in=20
Jennifer's gas talking points. =20


Future Comments

Comments can be filed in this proceeding by June 25.  Since the SoCal=20
settlement received so much attention and continues to await action by the=
=20
CPUC, should we get supporters of that settlment to file with the FERC=20
stating that this was a fix to some of the problems on SoCal's  system and=
=20
the CPUC has sat on it? =20

We should find out who is planning to file comments.  Though much was said =
at=20
the technical conference, many speakers brought slides, and there was a Cou=
rt=20
Reporter, Commissioners and their staffers will not likely read the whole=
=20
transcript.  We could file to emphasize the points that are made in=20
Jennifer's gas talking points. =20


From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <14908324.1075858706905.JavaMail.evans@thyme>
Date: Thu, 11 Oct 2001 14:59:42 -0700 (PDT)
From: sarah.novosel@enron.com
To: d..steffes@enron.com, richard.shapiro@enron.com, linda.robertson@enron.com,
	john.shelk@enron.com, sue.nord@enron.com
Subject: California Gas Reporting Requirements
Cc: donna.fulton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: donna.fulton@enron.com
X-From: Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SNOVOSE>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshelk>, Nord, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snord>
X-cc: Fulton, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfulton>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Gas Issues
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

The Commission denied the requests for rehearing (including Enron's) of the Commission's July 25 order on reporting requirements for California natural gas transactions.  The Commission finds that the information is necessary for FERC to better understand how the California natural gas market operates so the Commission can determine whether anything else is needed to be done to protect consumers.  Also, FERC states that the information is necessary for the Commission to advise Congress on whether Congress needs to change the regulatory framework that FERC works under.

A more detailed summary will be provided shortly.  Please let us know if you have any questions.

Sarah

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <32686886.1075844256666.JavaMail.evans@thyme>
Date: Tue, 19 Sep 2000 11:12:00 -0700 (PDT)
From: michael.norden@enron.com
To: stan.horton@enron.com, bill.cordes@enron.com, mary.miller@enron.com,
	julia.white@enron.com, steve.hotte@enron.com,
	danny.mccarty@enron.com, maria.pavlou@enron.com, teb.lokey@enron.com,
	steven.harris@enron.com, nancy.bagot@enron.com,
	janet.butler@enron.com
Subject: Memo from Shelley Corman: FERC Staff Conference Today
Cc: steven.kean@enron.com, richard.shapiro@enron.com, james.steffes@enron.com,
	joe.hartsoe@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com, richard.shapiro@enron.com, james.steffes@enron.com,
	joe.hartsoe@enron.com
X-From: Michael Van Norden
X-To: Stan Horton, Bill Cordes, Mary Kay Miller, Robert Kilmer@ENRON_DEVELOPMENT, Ray Neppl@ENRON_DEVELOPMENT, Dorothy McCoppin@ENRON_DEVELOPMENT, Drew Fossum@ENRON_DEVELOPMENT, Julia White, Steve Hotte, Danny McCarty, Janet Place@ENRON_DEVELOPMENT, Maria Pavlou, Teb Lokey, Glen Hass@ENRON_DEVELOPMENT, Steven Harris, Nancy Bagot, Janet Butler
X-cc: Steven J Kean, Richard Shapiro, Rebecca W Cantrell@ENRON_DEVELOPMENT, James D Steffes, Joe Hartsoe
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Gas issues
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Today, FERC Staff held its conference to discuss what regulatory changes are 
necessary to promote further market liquidity.  The conference was fairly 
well attended by FERC staff, including Dan Larcamp and  Shelton Cannon.  

Some common themes:
Gas markets are generally well functioning and major changes are not 
necessary.
Commodity markets are very liquid.
FERC policies, GISB and Order 637 have helped to make capacity markets more 
liquid.
Shippers are unhappy with tighter tolerances and new balancing services in 
Order No. 637 compliance filings.
Standardization is necessary to promote liquidity (with pipelines making the 
distinction that standardization of transactional protocols is a good idea, 
standardization of product offerings is not).
There is very little consensus on further areas for change.  In nearly every 
case, a change advocated by one shipper group is opposed by another.  
In any event, most said that now is not the time for sweeping changes.

Areas without consensus:
Shipper-must-have-title rule.  LDCs argue it should be removed; while Process 
Gas and producers think that removal will undermine the capacity release 
market.
Production area rate design.  LDCs argued that they need the ability to buy 
service downstrream of a market pool.  Reliant and Koch also argued that 
pipelines should have to have separately stated production and market rates.  
The producers opposed any attempt to shift costs to the production area.
SFV.  East Coast LDCs, Michcon, and APGA argued for moving off of SFV.  The 
producers and industrials oppose.  Illinois Power/Dynegy also argued for 
moving off SFV.  


LDC Positions
The LDCs main themes were removing the shipper-must-have-title and enabling 
LDCs to hold space downstream of market centers.  However, they also argued 
that  pipelines should not be permitted to offer new services to the electric 
generation market that reduce the flexibilities LDCs have historically 
enjoyed since the system was built for LDCs .   This is the point that AGA 
raised in the blanket intervention to all Order 637 compliance filings.    
Carl Levander of Columbia did a nice job of refuting the notion that LDCs are 
entitled to unwritten flexibility that they have enjoyed in the past on a 
best efforts basis, perhaps in part due to the fact that the pipeline may not 
have been fully subscribed.  LDCs, generally stating that 637 compliance 
filings did a poor job of allowing capacity segmentation, continued to stress 
the need for segmentation, including "geographical segmentation of ROFR 
capacity."  

Some Specific Proposals
NGSA called for more targeted information to be included in Form 2 filings.  
A number of customer groups noted the need for more and better information, 
though specific needs were not well defined.
Several parties ask FERC to reconsider national standardized penalties 
(especially given expected high prices this winter and the possibility for 
arbitrage).
Alliance of Energy Suppliers (marketing arm of EEI) called for a dialogue 
between power generators and INGAA to develop a new firm tariff with hourly 
variability.  They also called for a change in GISB nomination deadlines to 
match the power grid (Dan Larcamp asked whether EEI is open to efforts to 
standardize scheduling times across the power grid as well).
The GISB End-User group (represented by Salt River Project)  complained about 
the need to standardize the confirmation process and called for gas 
transactions to be "tagged" like electric transactions.  

E-Commerce and Capacity Trading
Dave Neubaurer did a great job of driving home the themes that capacity 
trading can occur if FERC and industry are willing to allow more speedy 
transactions, remove posting periods and long contract execution periods.  He 
made an effective case that no major regulatory changes are necessary.  
Robert Levin of the NY Mercantile Exchange echoed this theme, admonishing the 
FERC not to micro-manage the types of trading platforms or to try to insist 
on a single platform.  He said that liquidity cannot be legislated.  From his 
perspective, natural gas markets are the best functioning commodity markets 
in the world.  FERC should worry about transferring the "good stuff" from 
natural gas to electric markets, not the reverse.

From MAILER-DAEMON Mon Apr 18 14:26:45 2022
Message-ID: <13267032.1075858706930.JavaMail.evans@thyme>
Date: Fri, 12 Oct 2001 13:29:56 -0700 (PDT)
From: suzanne.calcagno@enron.com
To: d..steffes@enron.com, leslie.lawner@enron.com, richard.shapiro@enron.com,
	j..kean@enron.com, harry.kingerski@enron.com, w..cantrell@enron.com,
	donna.fulton@enron.com
Subject: RE: FERC rehearing of the California monthly gas sales reporting
 requirement, RM01-9
Cc: melinda.pharms@enron.com, robert.superty@enron.com,
	jeffrey.molinaro@enron.com, patti.sullivan@enron.com,
	donna.greif@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: melinda.pharms@enron.com, robert.superty@enron.com,
	jeffrey.molinaro@enron.com, patti.sullivan@enron.com,
	donna.greif@enron.com
X-From: Calcagno, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCALCAGN>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Lawner, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llawner>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Kingerski, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkingers>, Cantrell, Rebecca W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcantre>, Fulton, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfulton>
X-cc: Pharms, Melinda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpharms>, Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert>, Molinaro, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmolinar>, Sullivan, Patti </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Psulliv>, Greif, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcorrig>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Gas Issues
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst


All-

I agree--I'd be uncomfortable with us providing any data for which we can't create an audit trail that includes actual purchse/sale or pipeline invoices, so "making it up" is not a viable option.  We'll need to meet on this very early next week (like Monday) since we've already begun the process of gathering and processing September ENA data based on the format we used for August, and are still completing the August report for EES.  Please advise asap.

Thanks,
Suzanne
 -----Original Message-----
From: 	Steffes, James D.  
Sent:	Friday, October 12, 2001 2:01 PM
To:	Lawner, Leslie; Shapiro, Richard; Kean, Steven J.; Kingerski, Harry; Cantrell, Rebecca W.; Calcagno, Suzanne; Fulton, Donna
Cc:	Pharms, Melinda
Subject:	RE: FERC rehearing of the California monthly gas sales reporting requirement, RM01-9

I read the same.  It was crazy.  Their solution is to tell us to do what we said didn't make sense.  We won't give the FERC made up information.

Jim

 -----Original Message-----
From: 	Lawner, Leslie  
Sent:	Friday, October 12, 2001 12:13 PM
To:	Shapiro, Richard; Steffes, James D.; Kean, Steven J.; Kingerski, Harry; Cantrell, Rebecca W.; Calcagno, Suzanne; Fulton, Donna
Cc:	Pharms, Melinda
Subject:	FERC rehearing of the California monthly gas sales reporting requirement, RM01-9

This is not intended to be summary of the FERC rehearing just issued on the Monthly Marketers' Report of Gas Sales to California, but just a heads-up on one issue.  We argued that since we manage our business on an aggregated basis, we cannot report the sales, purchases and transportation on the back-to-back basis contemplated in the rule.  FERC's response was that did not relieve us of the need to report and that since everything is aggregated, then all purchases and transportation should be allocated pro rate to the sales made into CA.  This interpretation is as arbitrary and meaningless as the after-the-fact allocations of supply and transport to specific sales woud have been, that we argued against.  And it is probably just as labor intensive.  When Becky gets back we will look into the burden of compliance, but we have the option to seek further rehearing on this issue.

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <28118496.1075852015495.JavaMail.evans@thyme>
Date: Tue, 12 Jun 2001 10:29:00 -0700 (PDT)
From: mreddy@epsa.org
To: acomnes@enron.com, bernadette.hawkins@enron.com, carin.nersesian@enron.com,
	christi.l.nicolay@enron.com, donna.fulton@enron.com,
	janelle.scheuer@enron.com, jhartso@enron.com, john.shelk@enron.com,
	jsteffe@enron.com, linda.j.noske@enron.com,
	linda.robertson@enron.com, ray.alvarez@enron.com,
	rebecca.w.cantrell@enron.com, richard.shapiro@enron.com,
	sarah.novosel@enron.com, susan.j.mara@enron.com,
	tom.hoatson@enron.com
Subject: EPSA Draft Comments on Commission's Proposed Reporting	Requirement
 on Natural Gas Sales to Californi
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Michael Reddy" <Mreddy@epsa.org>
X-To: <acomnes@enron.com>, <bernadette.hawkins@enron.com>, <carin.nersesian@enron.com>, <christi.l.nicolay@enron.com>, <donna.fulton@enron.com>, <janelle.scheuer@enron.com>, <jhartso@enron.com>, <john.shelk@enron.com>, <jsteffe@enron.com>, <linda.j.noske@enron.com>, <linda.robertson@enron.com>, <Ray.Alvarez@enron.com>, <rebecca.w.cantrell@enron.com>, <richard.shapiro@enron.com>, <sarah.novosel@enron.com>, <Susan.J.Mara@enron.com>, <tom.hoatson@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Gas issues
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

MEMORANDUM

TO: Regulatory Affairs Committee
       Gas Issues Working Group

FROM: Jim Steffes, Regulatory Affairs Committee Chair
            John Orr, Gas Issues Working Group Chair
            Julie Simon, Vice President of Policy
            Jack Cashin, Senior Manager of Policy

DATE: June 12, 2001

RE: EPSA Draft Comments on Commission's Proposed
      Reporting Requirement on Natural Gas Sales to California
      Market
         ?Comments  to EPSA  by Friday, June 15th, 12:00 p.m.
          (EST)
         ?Filing Due June 18th

Attached are draft EPSA comments in response to the Commission's proposed 
requirements on natural gas sales to the California market.  The Commission 
is proposing that market participants (including pipelines and LDCs) submit 
quarterly reports on price and volume data on physical transactions.   EPSA's 
comments focus on four key issues:

   ?The reporting requirements represent an unnecessary burden;

   ?The information requested has proprietary and confidential aspects;

   ?Increased reporting requirements will not adequately address gas
    infrastructure needs in California; and

   ?If reporting requirements are imposed, a sunset date should provide a
    definite end to the filing obligation.

As discussed on the Gas Issues Working Group call on June 7th, members asked 
that EPSA file these comments.

Comments are due at FERC on Monday, June 18th.  In order to ensure we file on 
time, please forward any comments by noon on Friday, June 15th to Jack Cashin 
at 202-628-8200 or jcashin@epsa.org.

Attachment


 - CA NG Reporting.doc

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <7548654.1075844256398.JavaMail.evans@thyme>
Date: Tue, 20 Mar 2001 00:45:00 -0800 (PST)
From: leslie.lawner@enron.com
To: james.steffes@enron.com, shelley.corman@enron.com,
	rebecca.cantrell@enron.com
Subject: FERC's marketing affiliate conference
Cc: richard.shapiro@enron.com, harry.kingerski@enron.com, steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, harry.kingerski@enron.com, steven.kean@enron.com
X-From: Leslie Lawner
X-To: James D Steffes, Shelley Corman, Rebecca W Cantrell
X-cc: Richard Shapiro, Harry Kingerski, Steven J Kean
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Gas issues
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Becky and I attended FERC's gas marketing affiliate conference last week.  
Non-affiliated competitors continue to build straw men and describe abuses 
with no real evidence to back them up (the funny money argument and capacity 
hoarding are two examples.  The funny money argument assumes marketing 
affiliates will bid above market rates for capacity because they excess 
payment is going to the corporate bottom line.  Hoarding capacity to drive up 
price  may be an issue, but it is not a marketing affiliate issue, as anyone 
can do it). FERC staff did not seem terribly sympathetic to the points made, 
but at least one FERC staffer seemed to believe that one solution would be to 
require the pipelines to offer capacity in smaller blocks to let smaller 
entities put together bids.  FERC also indicated they were in fact auditing 
compliance, but in a non-public way.

There were some concerns voiced which I agree with and there is an 
opportunity to file additional comments on Apr. 30.  I would like to put the 
following in these comments:

Evidence of affiliate abuse/preference is just not there.  The best folks can 
do is make up stuff.
We welcome FERC monitoring if that is needed to bring confidence to the 
marketplace that abuse is not occurring.  But the issue is really whether we 
do have a crisis of confidence or merely a bunch of disgruntled competitors 
who are just seeking to neutralize the affiliated competitors).
The FERC rules and the information reported (with a caveat) under those rules 
are adequate for detection and enforcement and deterrence.
That said, the definition of marketing affiliate should be expanded to 
include affiliated electric generators, who are siting plants along affiliate 
pipelines.
The pipeline 637 reporting and internet systems should allow users to 
download and manipulate transportation related data, which is not currently 
the case.

We also need to address a deal on Northern where ENA took capacity at a 
discount, albeit after other parties had an opportunity to match our bid.  
This was a deal brought up in the conference.

Let me know how this sounds. Thanks.

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <17786797.1075858707042.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 09:50:00 -0700 (PDT)
From: jeff.dasovich@enron.com
To: susan.mara@enron.com, ray.alvarez@enron.com, susan.mara@enron.com,
	joe.hartsoe@enron.com, shelley.corman@enron.com,
	steven.harris@enron.com, drew.fossum@enron.com,
	richard.shapiro@enron.com, linda.robertson@enron.com,
	leslie.lawner@enron.com, w..cantrell@enron.com
Subject: Re: Transwestern Hearing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=DA220740-3E85E661-86256962-4F9C13>
X-To: Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=8A20ECE9-992CF340-8625697D-7146E9>, Alvarez, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EBE4476B-2D94882A-86256A14-75FF3B>, Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=8A20ECE9-992CF340-8625697D-7146E9>, Hartsoe, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=AA8CC789-55F05846-862566B9-583A12>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCORMAN>, Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHARRIS1>, Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFOSSUM>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>, skean@enron.com, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E6F34021-58C07703-86256984-56518C>, Lawner, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LLAWNER>, Cantrell, Rebecca W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BCANTRE>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Gas Issues
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Greetings:
I'm assuming that Washington/Houston has this covered, but if there's anything I can do to assist, don't hesitate.
Best,
Jeff




	Susan J Mara 07/26/2001 11:42 AM 	   To: Jeff Dasovich/NA/Enron@Enron  cc:   Subject: Transwestern Hearing	


Hey, time to join the fun at FERC!!!

Sue Mara
Enron Corp.
Tel: (415) 782-7802
Fax:(415) 782-7854
----- Forwarded by Susan J Mara/NA/Enron on 07/26/2001 09:42 AM -----


	Rebecca W Cantrell/ENRON@enronXgate 07/26/2001 08:08 AM 	   To: Susan J Mara/NA/Enron@ENRON, Ray Alvarez/NA/Enron@ENRON  cc:   Subject: Transwestern Hearing	


Here's a little more detail on the issues that FERC wants to explore with regard to the Transwestern negotiated deals:

NGI's Daily Gas Price Index 
published : July 26, 2001
FERC Targets Transwestern for Market-Power Hearing 
FERC called for a hearing to determine whether Transwestern Pipeline exercised market power when it awarded negotiated-rate contracts that led to shippers being charged up to $27/MMBtu last February, when the firm transportation rate to the California border was only 38 cents/MMBtu. 
That was "70 times the recourse rate," said Commissioner Linda Breathitt, who called the matter up for discussion at the Commission's regular meeting. "Thirty-eight cents versus $27, that's a big difference in prices and we ought to be looking at that," responded Commissioner William Massey. 
"...[W]e believe closer scrutiny of transactions that provide the opportunity to impose rates many multiples in excess of maximum approved tariff rates is necessary, especially in light of our serious concern regarding the high prices for natural gas in California relative to prices in the rest of the country and their consequential effect on wholesale electricity prices in California," the order noted [RP97-288-009]. 
FERC's action was in response to a show cause order it issued in March, directing Transwestern to explain how it had firm capacity available on its pipeline to move gas under the negotiated-rate transactions, and why its actions in entering into the negotiated-rate agreements didn't violate Commission regulations and policy regarding firm transportation service and negotiated-rate agreements. 
FERC's order requires Transwestern to make certain changes to the posting of daily capacity. "I'm satisfied that this should take care of the issue prospectively," Breathitt said. But with respect to the negotiated agreements, "our order today establishes a hearing of limited scope on a fast-track basis to determine whether Transwestern exercised market power in awarding these...contracts." 
It directs an administrative law judge to convene a pre-hearing conference within 10 days, and issue an initial decision on the matter within 60 days. The hearing will focus on three issues: 1) whether Transwestern capacity was advertised and awarded in a fair manner; 2) whether the rates negotiated were the result of the exercise of market power; and 3) why the capacity awarded was available without interruption while recourse service was not available. "In addition, I have a question [as to] why shippers agreed to such rates when much lower recourse rates should have been available under our negotiated rate program," Breathitt said. 
The shippers that entered into the negotiated-rate transactions with Transwestern include Richardson Products Co., Sempra Energy Trading Corp., BP Energy Co., Astra Power LLC and Reliant Energy Services. 



From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <29748718.1075844256712.JavaMail.evans@thyme>
Date: Thu, 7 Sep 2000 10:34:00 -0700 (PDT)
From: shelley.corman@enron.com
To: richard.shapiro@enron.com, steven.kean@enron.com, james.steffes@enron.com,
	rob.bradley@enron.com, margaret.carson@enron.com
Subject: Message Points on Higher Gas Prices
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shelley Corman
X-To: Richard Shapiro, Steven J Kean, James D Steffes, Rob Bradley, Margaret Carson
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Gas issues
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

I anticipate that GPG management will be asked at several upcoming industry 
meetings to comment on the reasons for and implications of rising natural gas 
prices.  Attached is a  proposed set of talking points for use in Q&A and 
briefing materials.    Please let me know if you find these message points to 
be consistent with our general Enron response to pricing inquiries.


From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <9806287.1075858706953.JavaMail.evans@thyme>
Date: Thu, 25 Oct 2001 05:40:02 -0700 (PDT)
From: d..steffes@enron.com
To: leslie.lawner@enron.com, harry.kingerski@enron.com
Subject: FW: SWG
Cc: richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com
X-From: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>
X-To: Lawner, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llawner>, Kingerski, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkingers>
X-cc: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Gas Issues
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Great job Leslie.  Let's keep up the pressure.

Jim

 -----Original Message-----
From: 	Hewitt, Jess P.  
Sent:	Wednesday, October 24, 2001 8:02 AM
To:	Lawner, Leslie; Steffes, James D.; Kingerski, Harry; Shireman, Kristann; Black, Don; Courtney, Mark
Subject:	RE: SWG

I am very impressed with these findings and the opening that is allowed for us to continue to pursue the issues with SWG.

 -----Original Message-----
From: 	Lawner, Leslie  
Sent:	Tuesday, October 23, 2001 7:18 PM
To:	Steffes, James D.; Kingerski, Harry; Hewitt, Jess P.; Shireman, Kristann; Black, Don; Courtney, Mark
Subject:	FW: SWG

This is far better than I had hoped for, but as you can see, it ain't over yet.  I will send out more details when I get the order, but I will move on getting the complaint drafted ASAP.  I may need a small RCR for it.

 -----Original Message-----
From: 	"Tom Mumaw" <tmumaw@swlaw.com>@ENRON  
Sent:	Tuesday, October 23, 2001 6:12 PM
To:	Lawner, Leslie
Subject:	SWG

ACC approved SWG rate order today with following relevant amendments:

   1.  SWG directed to file new imbalance language within 30 days adopting "most expensive slice of gas" methodology proposed by Enron/Midwest

   2. Staff to review filing for compliance with order - has up to 120 days for this, but SWG was warned from bench not to apply current imbalance calculation during that interim period.

   3.  Finding in Recommended Order upholding SWG's current interpretation of imbalance provisions deleted - Enron instructed from bench that it should file a separate complaint for the 2000-2001 winter period which ACC would consider "without preconceptions"

   4.  Language about considering new types of transportation programs in the PGA workshops retained.

On the surface, I consider this at least a partial win.  However, Staff was particularly upset about these amendments and vowed off the record to use the 120 period to try to get the Commission to reverse its position on reducing imbalance charges.  I told Andy Bettwy that if SWG and Staff did not play games with this 30 day filing and acted in good faith during the workshops, we would be willing to discuss the issue of last winter prior to filing anything with the Commission.  He was non-committal.

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <18981986.1075844256449.JavaMail.evans@thyme>
Date: Tue, 27 Feb 2001 04:33:00 -0800 (PST)
From: rebecca.cantrell@enron.com
To: richard.shapiro@enron.com, james.steffes@enron.com, joe.hartsoe@enron.com,
	donna.fulton@enron.com, harry.kingerski@enron.com,
	colleen.sullivan@enron.com, donna.greif@enron.com,
	suzanne.calcagno@enron.com, hunter.shively@enron.com,
	julie.gomez@enron.com, phillip.allen@enron.com,
	robert.superty@enron.com
Subject: Response to NAGC Complaint -- Please Review
Cc: leslie.lawner@enron.com, shelley.corman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: leslie.lawner@enron.com, shelley.corman@enron.com
X-From: Rebecca W Cantrell
X-To: Richard Shapiro, James D Steffes, Joe Hartsoe, Donna Fulton, Harry Kingerski, Colleen Sullivan, Donna Greif, Suzanne Calcagno, Hunter S Shively, Julie A Gomez, Phillip K Allen, Robert Superty
X-cc: Leslie Lawner, Shelley Corman
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Gas issues
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Attached for your review is the draft of Enron's response to the complaint of 
the National Association of Gas Consumers against "All Sellers of Natural Gas 
in the United States of America in Interstate Commerce".  The NAGC asks FERC 
to set a benchmark price for natural gas in the US of $2.74 with sales above 
that level being subject to refund for 3 years.

The deadline for filing is March 1.  If you have any comments on the draft, 
please respond by e-mail to both me and Leslie Lawner, or call one of us no 
later than 4:00 pm CST tomorrow.  My extension in Houston is 35840, and 
Leslie's phone number is 505-623-6778.

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <20905981.1075844256496.JavaMail.evans@thyme>
Date: Thu, 4 Jan 2001 03:40:00 -0800 (PST)
From: leslie.lawner@enron.com
To: james.steffes@enron.com, rebecca.cantrell@enron.com,
	shelley.corman@enron.com, donna.fulton@enron.com,
	julie.gomez@enron.com
Subject: ENA comments on marketing affiliate rule docket
Cc: harry.kingerski@enron.com, richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: harry.kingerski@enron.com, richard.shapiro@enron.com
X-From: Leslie Lawner
X-To: James D Steffes, Rebecca W Cantrell, Shelley Corman, Donna Fulton, Julie A Gomez
X-cc: Harry Kingerski, Richard Shapiro
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Gas issues
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Attached are the somewhat revised comments we plan to file tomorrow with the 
FERC in the docket revisiting the pipeline marketing affiliate rules.  Unlike 
some other parties, who have taken this opportunity to file very detailed 
comments, we are holding back at this point for several reasons.  This is 
very early on in the process, if the FERC decides more is needed, a NOI or 
NOPR will come out and we will have a lot more opportunity to address 
specific issues.  There is also a chance that the change of guard at FERC 
will kill this whole effort, or at least take in a different direction.   
Finally, we will participate at the conference on 1/31 and can respond the 
the issues and questions there. So look at this attachment and let me know 
what you think.  And Becky, can you add the certificate of service - it only 
needs to go to the Secretary.

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <18378751.1075844256520.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 08:39:00 -0800 (PST)
From: sarah.novosel@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, james.steffes@enron.com,
	jeff.dasovich@enron.com, susan.mara@enron.com,
	paul.kaufman@enron.com, phillip.allen@enron.com, mary.hain@enron.com,
	christi.nicolay@enron.com, donna.fulton@enron.com,
	joe.hartsoe@enron.com, shelley.corman@enron.com
Subject: Final FIled Version
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sarah Novosel
X-To: Steven J Kean, Richard Shapiro, James D Steffes, Jeff Dasovich, Susan J Mara, Paul Kaufman, Phillip K Allen, Mary Hain, Christi L Nicolay, Donna Fulton, Joe Hartsoe, Shelley Corman
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Gas issues
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

----- Forwarded by Sarah Novosel/Corp/Enron on 12/13/2000 05:35 PM -----

	"Randall Rich" <rrich@bracepatt.com>
	12/13/2000 05:13 PM
		 
		 To: "Jeffrey Watkiss" <dwatkiss@bracepatt.com>, <jhartso@enron.com>, 
<jsteffe@enron.com>, <llawner@enron.com>, <rebecca.w.cantrell@enron.com>, 
<Richard.b.sanders@enron.com>, <snovose@enron.com>
		 cc: 
		 Subject: Final FIled Version


The filed version of the comments in the San Diego Gas & Electric matter at 
FERC is attached.

 - SANDIEGO.DOC

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <921495.1075844256425.JavaMail.evans@thyme>
Date: Fri, 2 Mar 2001 03:41:00 -0800 (PST)
From: rebecca.cantrell@enron.com
To: richard.shapiro@enron.com, james.steffes@enron.com, joe.hartsoe@enron.com,
	donna.fulton@enron.com, harry.kingerski@enron.com,
	colleen.sullivan@enron.com, donna.greif@enron.com,
	suzanne.calcagno@enron.com, julie.gomez@enron.com,
	phillip.allen@enron.com, robert.superty@enron.com,
	barry.tycholiz@enron.com, james.shirley@enron.com,
	jane.tholt@enron.com, jeff.dasovich@enron.com,
	patti.sullivan@enron.com, paul.kaufman@enron.com,
	randall.gay@enron.com, roger.ponce@enron.com,
	stephanie.miller@enron.com, susan.mara@enron.com,
	tori.kuykendall@enron.com
Subject: Response to LADWP Complaint
Cc: leslie.lawner@enron.com, shelley.corman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: leslie.lawner@enron.com, shelley.corman@enron.com
X-From: Rebecca W Cantrell
X-To: Richard Shapiro, James D Steffes, Joe Hartsoe, Donna Fulton, Harry Kingerski, Colleen Sullivan, Donna Greif, Suzanne Calcagno, Julie A Gomez, Phillip K Allen, Robert Superty, Barry Tycholiz, James Shirley, Jane M Tholt, Jeff Dasovich, Patti Sullivan, Paul Kaufman, Randall L Gay, Roger O Ponce, Stephanie Miller, Susan J Mara, Tori Kuykendall
X-cc: Leslie Lawner, Shelley Corman
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Gas issues
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

At about the same time the National Association of Gas Consumers filed their 
complaint calling for a nationwide benchmark price for natural gas sales, the 
Los Angeles Department of Water and Power filed a petition for reimposition 
of the price cap on short-term capacity release and pipeline capacity 
transactions.  LADWP's petition was basically the same as the request for 
emergency relief filed by San Diego Gas & Electric in December, which FERC is 
still considering.  We have answered LADWP's petition incorporating our 
comments in San Diego and have asked that the two proceedings be consolidated 
since the issues are the same and parties have already expended a lot of time 
and effort in providing data to FERC in San Diego.

We did not receive FERC's notice on the LADWP petition that was issued Monday 
until yesterday, and responses are due today, so we did not have enough time 
to circulate our attached filing for review and comments.

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <4415729.1075844256569.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 13:31:00 -0800 (PST)
From: leslie.lawner@enron.com
To: joseph.alamo@enron.com
Subject: Re:
Cc: chood2@enron.com, ginger.dernehl@enron.com, jeff.dasovich@enron.com,
	lysa.akin@enron.com, marcia.linton@enron.com,
	maureen.mcvicker@enron.com, paul.kaufman@enron.com,
	rebecca.cantrell@enron.com, richard.shapiro@enron.com,
	roy.boston@enron.com, steve.montovano@enron.com,
	steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chood2@enron.com, ginger.dernehl@enron.com, jeff.dasovich@enron.com,
	lysa.akin@enron.com, marcia.linton@enron.com,
	maureen.mcvicker@enron.com, paul.kaufman@enron.com,
	rebecca.cantrell@enron.com, richard.shapiro@enron.com,
	roy.boston@enron.com, steve.montovano@enron.com,
	steven.kean@enron.com
X-From: Leslie Lawner
X-To: Joseph Alamo
X-cc: chood2@enron.com, Ginger Dernehl, Jeff Dasovich, Lysa Akin, Marcia A Linton, Maureen McVicker, Paul Kaufman, Rebecca W Cantrell, Richard Shapiro, Roy Boston, Steve Montovano, Steven J Kean
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Gas issues
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Here is an additional paragraph from ENA legal which I will add.

Under the gas contacts of ENA, a diversion of gas as a result of governmental 
action would likely be an event of force majeure excusing the performance of 
ENA.  As an aside, you should note that the vast majority of ENA's gas 
business involves deliveries to its customers at various city gates.  ENA has 
very limited exposure to transportation or pipelines owned by local 
distribution companies.

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <23133195.1075844256543.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 03:42:00 -0800 (PST)
From: leslie.lawner@enron.com
To: james.steffes@enron.com, rebecca.cantrell@enron.com
Subject: Marketing Affiliate Proceeding
Cc: shelley.corman@enron.com, joe.hartsoe@enron.com, harry.kingerski@enron.com,
	richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: shelley.corman@enron.com, joe.hartsoe@enron.com, harry.kingerski@enron.com,
	richard.shapiro@enron.com
X-From: Leslie Lawner
X-To: James D Steffes, Rebecca W Cantrell
X-cc: Shelley Corman, Joe Hartsoe, Harry Kingerski, Richard Shapiro
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Gas issues
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Here is a memo on PL00-1.  Shelly, I am sure you will recognize the ideas.  
Thanks.

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <9785687.1075858707016.JavaMail.evans@thyme>
Date: Fri, 20 Jul 2001 08:45:30 -0700 (PDT)
From: ginger.dernehl@enron.com
To: joe.hartsoe@enron.com, nancy.bagot@enron.com, joseph.alamo@enron.com,
	daniel.allegretti@enron.com, joe.allen@enron.com,
	ramon.alvarez@enron.com, maria.arefieva@enron.com,
	lisa.assaf@enron.com, kirsten.bellas@enron.com,
	eric.benson@enron.com, darran.binns@enron.com,
	scott.bolton@enron.com, jerry.boston@enron.com, roy.boston@enron.com,
	tom.briggs@enron.com, rubena.buerger@enron.com,
	steve.burns@enron.com, guillermo.canovas@enron.com,
	w..cantrell@enron.com, stella.chan@enron.com, alan.comnes@enron.com,
	joe.connor@enron.com, carolyn.cooney@enron.com,
	aleck.dadson@enron.com, jeff.dasovich@enron.com,
	larry.decker@enron.com, ginger.dernehl@enron.com,
	jean.dressler@enron.com, vinio.floris@enron.com,
	robert.frank@enron.com, howard.fromer@enron.com,
	donna.fulton@enron.com, janel.guerrero@enron.com,
	john.hardy@enron.com, bernadette.hawkins@enron.com,
	robert.hemstock@enron.com, nancy.hetrick@enron.com,
	karen.huang@enron.com, a..hueter@enron.com, bevin.hunter@enron.com,
	margaret.huson@enron.com, richard.ingersoll@enron.com,
	paul.kaufman@enron.com, patrick.keene@enron.com, amy.kim@enron.com,
	harry.kingerski@enron.com, kikumi.kishigami@enron.com,
	laurie.knight@enron.com, m..landwehr@enron.com,
	donald.lassere@enron.com, leslie.lawner@enron.com,
	lara.leibman@enron.com, sam.leonardo@enron.com,
	alberto.levy@enron.com, dave.mangskau@enron.com,
	susan.mara@enron.com, luiz.maurer@enron.com, lindsay.meade@enron.com,
	janine.migden@enron.com, terri.miller@enron.com,
	steve.montovano@enron.com, bill.moore@enron.com,
	allison.navin@enron.com, carin.nersesian@enron.com,
	john.neslage@enron.com, robert.neustaedter@enron.com,
	christi.nicolay@enron.com, sue.nord@enron.com, j..noske@enron.com,
	sarah.novosel@enron.com, gloria.ogenyi@enron.com,
	germain.palmer@enron.com, carmen.perez@enron.com,
	dave.perrino@enron.com, mona.petrochko@enron.com,
	melinda.pharms@enron.com, scott.reblitz@enron.com,
	frank.rishe@enron.com, helen.rizzo@enron.com, michael.roan@enron.com,
	linda.robertson@enron.com, marchris.robinson@enron.com,
	andy.rodriquez@enron.com, jean.ryall@enron.com,
	susan.scott@enron.com, richard.shapiro@enron.com,
	john.shelk@enron.com, pat.shortridge@enron.com,
	dan.staines@enron.com, d..steffes@enron.com, joan.stransky@enron.com,
	kerry.stroup@enron.com, kathleen.sullivan@enron.com,
	lora.sullivan@enron.com, jennifer.thome@enron.com,
	fino.tiberi@enron.com, lysa.tracy@enron.com, thane.twiggs@enron.com,
	steve.walton@enron.com, geriann.warner@enron.com,
	charles.yeung@enron.com, lisa.yoho@enron.com
Subject: FW: revised memo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dernehl, Ginger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GDERNEHL>
X-To: Hartsoe, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=aa8cc789-55f05846-862566b9-583a12>, Bagot, Nancy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=716cad03-a5cb7d52-86256952-61a958>, Alamo, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3186991b-ce20fa22-8625695f-46ba79>, Allegretti, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dallegre>, Allen, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jallen2>, Alvarez, Ramon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6c95b348-6d216396-862569b6-5dd588>, Arefieva, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Marefiev>, Assaf, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lassaf>, Bellas, Kirsten </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbellas>, Benson, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebenson>, Binns, Darran </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbinns>, Bolton, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=518db9c3-384be66b-88256642-73dc8d>, Boston, Jerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jboston>, Boston, Roy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e4624b3b-34048638-862564f2-7505b7>, Briggs, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=179e5c8c-206e9f55-8625691e-7d943>, Buerger, Rubena </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbuerge>, Burns, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b8a1c748-9d225a2-80256a8b-58fa45>, Canovas, Guillermo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gcanovas>, Cantrell, Rebecca W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcantre>, Chan, Stella </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Schan>, Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes>, Connor, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jconnor2>, Cooney, Carolyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=616bd742-cee3a4a5-862566b7-6f4f44>, Dadson, Aleck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adadson>, Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=da220740-3e85e661-86256962-4f9c13>, Decker, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=82144fb7-10065f19-86256a2d-5735f1>, Dernehl, Ginger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gdernehl>, Dressler, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1fd65700-41d9ee15-86256981-776b05>, Floris, Vinio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vfloris>, Frank, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rfrank>, Fromer, Howard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b0932812-c1ca1701-8625697c-4d2e21>, Fulton, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=cde8dae-a0b9ab37-862566b7-7a1609>, Guerrero, Janel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jguerre>, Hardy, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=86256608-65acba-862566b9-31bb9>, Hawkins, Bernadette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=149bc256-7d87f97e-862566b9-7b331d>, Hemstock, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhemsto>, Hetrick, Nancy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nhetrick>, Huang, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=56600cf2-a4ad4d7-882569bb-615603>, Hueter, Barbara A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhueter>, Hunter, Bevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhunter>, Huson, Margaret </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhuson>, Ingersoll, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a8b89424-897609cc-8625651d-4b4845>, Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkaufma>, Keene, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeene>, Kim, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Akim>, Kingerski, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkingers>, Kishigami, Kikumi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkishiga>, Knight, Laurie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lknight>, Landwehr, Sue M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slandweh>, Lassere, Donald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dlassere>, Lawner, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llawner>, Leibman, Lara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lleibman>, Leonardo, Sam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d12be75d-1dc2634f-86256a78-50215d>, Levy, Alberto </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8b15e10f-62e9b697-862568f6-6a407c>, Mangskau, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=50ab2ab6-993e0fcf-86256694-6b77b6>, Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8a20ece9-992cf340-8625697d-7146e9>, Maurer, Luiz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4278c00b-91045742-862568e0-2fa221>, Meade, Lindsay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmeade>, Migden, Janine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmigden>, Miller, Terri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmiller1>, Montovano, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smontova>, Moore, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmoore>, Navin, Allison </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7a01cdd1-37f2c673-862567c4-7484e0>, Nersesian, Carin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4cf0e754-2b22ec7c-86256a08-7190ca>, Neslage, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jneslag>, Neustaedter, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rneusta>, Nicolay, Christi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=5836b2ad-ed2e830f-86256502-7152cc>, Nord, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snord>, Noske, Linda J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lnoske>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e8015336-2d09a27c-862566b9-5830a9>, Ogenyi, Gloria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gogenyi>, Palmer, Germain </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=67feea67-cd6b7323-862566e1-566395>, Perez, Carmen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cperez>, Perrino, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=13e30736-7885e1b0-86256a31-56095b>, Petrochko, Mona </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=651ba4e0-ebbd07c4-86256976-64ba35>, Pharms, Melinda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpharms>, Reblitz, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a77bcf05-84a16d98-86256a87-6f6611>, Rishe, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Frishe>, Rizzo, Helen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=86256608-65acba-862566b9-38985>, Roan, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mroan>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e6f34021-58c07703-86256984-56518c>, Robinson, Marchris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mrobinso>, Rodriquez, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arodriqu>, Ryall, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=5ee0ba0d-a889afd2-86256999-71750b>, Scott, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sscott3>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2fcb405b-aaf18f39-86256a32-4cb53c>, Shortridge, Pat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=bb8beda8-f3e1a05-86256a40-569e77>, Staines, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dstaine>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Stransky, Joan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstrans>, Stroup, Kerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1af6138f-a0fd7577-8625698c-4fd4e5>, Sullivan, Kathleen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksulliva>, Sullivan, Lora </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=196079a1-1e9e293e-862566b9-7afb79>, Thome, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthome>, Tiberi, Fino </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ftiberi>, Tracy, Lysa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltracy>, Twiggs, Thane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ttwiggs>, Walton, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swalto2>, Warner, Geriann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwarner>, Yeung, Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyeung>, Yoho, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=42a32fee-6c57678-86256999-750a30>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Gas Issues
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Please read the attached document from Susan Scott Lindberg

 -----Original Message-----
From: 	Scott, Susan  
Sent:	Friday, July 20, 2001 10:14 AM
To:	Dernehl, Ginger
Subject:	revised memo

Delete the previous one and distribute this one:

 

Thank you.

