From MAILER-DAEMON Mon Apr 18 14:21:14 2022
Message-ID: <24295313.1075844451083.JavaMail.evans@thyme>
Date: Tue, 1 Feb 2000 06:31:00 -0800 (PST)
From: brent.hendry@enron.com
To: lynn.aven@enron.com
Subject: UPDATED ESA PHONE LIST
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Brent Hendry
X-To: Mark E Haedicke@ENRON_DEVELOPMENT, Mark Taylor@ECT, Jeffrey T Hodge@ENRON_DEVELOPMENT, Dan J Hyvl@ENRON_DEVELOPMENT, Sara Shackleton@ENRON_DEVELOPMENT, Lynn Aven, Patricia Cini@ECT
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brazil directory
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

FYI
---------------------- Forwarded by Brent Hendry/ENRON_DEVELOPMENT on 
01/02/2000 02:30 PM ---------------------------


Margaret Santos
01/02/2000 01:21 PM
To: Rio de Janeiro Brazil - Office Staff, Salvador Brazil - Office Staff, 
Buenos Aires Argentina - Office Staff, Cuiaba Brazil - Office Staff
cc: Ane Borges/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Melissa 
McIntyre/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Rubena 
Buerger/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Brenda 
Garza/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Lisa 
Wolfe/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Yvette 
Pinero/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, denise@elektro.com.br, 
marcia@elektro.com.br, andre@elektro.com.br 
Subject: UPDATED ESA PHONE LIST


DEAR COLLEAGUES,


SOME CHANGES WERE MADE AT THE ESA DIRECTORY.
IF YOU HAVE A PRINTED LIST (DATE 12.30.99), PLEASE, PRINT THE UPDATED ONE.

I'M ATTACHING THE FILES PHONE LIST AND  ASSISTANTS (Names of bosses and their 
assistants)

NEXT UPDATED LIST ON   02.29.2000

THANK YOU ALL !!!

                                               

MARGARET SANTOS
S?o Paulo Office Receptionist
ext. 1172

P.S.:  WE ARE WORKING ON A MORE COMPLETED ESA DIRECTORY.

From MAILER-DAEMON Mon Apr 18 14:21:14 2022
Message-ID: <7448813.1075844451106.JavaMail.evans@thyme>
Date: Thu, 9 Dec 1999 07:21:00 -0800 (PST)
From: brent.hendry@enron.com
Subject: UPDATED ESA DIRECTORY
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Brent Hendry
X-To: Sara Shackleton@ENRON_DEVELOPMENT
X-cc: 
X-bcc: 
X-Folder: \Sara_Shackleton_Dec2000_June2001_1\Notes Folders\Brazil directory
X-Origin: SHACKLETON-S
X-FileName: sshackle.nsf

---------------------- Forwarded by Brent Hendry/ENRON_DEVELOPMENT on=20
09/12/99 03:21 PM ---------------------------


Margaret Santos
30/11/99 06:57 PM
To: Rio de Janeiro Brazil - Office Staff, Salvador Brazil - Office Staff,=
=20
Cuiaba Brazil - Office Staff, Buenos Aires Argentina - Office Staff, Rubena=
=20
Buerger/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Brenda=20
Garza/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Lisa=20
Wolfe/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Yvette=20
Pinero/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, denise@elektro.com.br,=20
Marcia@elektro.com.br, Ane Borges/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,=20
Andre@elektro.com.br
cc: =20
Subject: UPDATED ESA DIRECTORY


DEAR COLLEAGUES,


SOME CHANGES WERE MADE AT THE ESA DIRECTORY.
IF YOU HAVE A PRINTED LIST (DATE 10/30/99), PLEASE, PRINT THE UPDATED ONE.

I'M ATTACHING THE FILES PHONE LIST AND  ASSISTANTS (Names of bosses and the=
ir=20
assistants)

NEXT UPDATED LIST ON   DEZ.30.1999

THANK YOU ALL !!!






MARGARET SANTOS
S?o Paulo Office Receptionist
ext. 1172

P.S.: AND DON=01%T WORRY ! WE ARE WORKING ON A MORE COMPLETED ESA DIRECTORY=
.

