From MAILER-DAEMON Mon Apr 18 14:18:10 2022
Message-ID: <9802165.1075862293126.JavaMail.evans@thyme>
Date: Mon, 15 Oct 2001 10:45:54 -0700 (PDT)
From: denis.tu@enron.com
To: rod.hayslett@enron.com
Subject: 1/2 Day (P.M.) Vacation on 10/16 & 10/18
Cc: kathy.campos@enron.com, e..rosenberg@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kathy.campos@enron.com, e..rosenberg@enron.com
X-From: Tu, Denis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DTU>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>
X-cc: Campos, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcampos>, Rosenberg, David E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Drosenb>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Vacations
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

I plan to take 1/2 day (afternoon)  vacation on 10/16 (Tuesday) and 10/18 (Thursday).

From MAILER-DAEMON Mon Apr 18 14:18:10 2022
Message-ID: <26294724.1075862293148.JavaMail.evans@thyme>
Date: Wed, 17 Oct 2001 12:35:08 -0700 (PDT)
From: caroline.barnes@enron.com
To: rod.hayslett@enron.com, nancy.carpenter@enron.com, ellis.stern@enron.com,
	steve.hotte@enron.com, shelley.corman@enron.com
Subject: On Vacation 10/26
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Barnes, Caroline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CBARNES>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Carpenter, Nancy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ncarpen>, Stern, Ellis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Estern>, Hotte, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shotte>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Vacations
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

I will be out on Friday, October 26th visiting my daughter at the University of Arizona in Tucson.  I will be leaving early on Thursday October 25th to catch a plane to Tucson.   cvb

From MAILER-DAEMON Mon Apr 18 14:18:10 2022
Message-ID: <151148.1075862292886.JavaMail.evans@thyme>
Date: Mon, 2 Jul 2001 14:19:19 -0700 (PDT)
From: john.keiser@enron.com
To: larry.palma@enron.com, henry.baker@enron.com, sally.hsieh@enron.com,
	rod.hayslett@enron.com, kathy.campos@enron.com,
	anne.jolibois@enron.com
Subject: Vacation Contact
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Keiser, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JKEISER>
X-To: Palma, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lpalma>, Baker, Henry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hbaker>, Hsieh, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shsieh>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Campos, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcampos>, Jolibois, Anne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ajolibo>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Vacations
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

I will be on vacation July 5-6th.

If necessary I can be reached at:

Ken Peterson
630-365-6297

From MAILER-DAEMON Mon Apr 18 14:18:10 2022
Message-ID: <18684972.1075862293199.JavaMail.evans@thyme>
Date: Tue, 30 Oct 2001 06:28:08 -0800 (PST)
From: steve.gilbert@enron.com
To: rod.hayslett@enron.com
Subject: S.Gilbert Vacation on Friday November 2nd
Cc: john.keiser@enron.com, dave.neubauer@enron.com, connie.hook@enron.com,
	tracy.geaccone@enron.com, allen.cohrs@enron.com,
	john.fiscus@enron.com, dana.jones@enron.com, jane.joyce@enron.com,
	stephanie.korbelik@enron.com, don.powell@enron.com,
	ken.powers@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.keiser@enron.com, dave.neubauer@enron.com, connie.hook@enron.com,
	tracy.geaccone@enron.com, allen.cohrs@enron.com,
	john.fiscus@enron.com, dana.jones@enron.com, jane.joyce@enron.com,
	stephanie.korbelik@enron.com, don.powell@enron.com,
	ken.powers@enron.com
X-From: Gilbert, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SGILBE2>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>
X-cc: Keiser, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkeiser>, Neubauer, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dneubau>, Hook, Connie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Chook>, Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>, Cohrs, Allen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acohrs>, Fiscus, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfiscus>, Jones, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Djones>, Joyce, Jane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjoyce>, Korbelik, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skorbel>, Powell, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dpowell1>, Powers, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpower1>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Vacations
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst



I will be taking a day of vacation on Friday, November 2nd to attend teacher conferences for my daughter and to review a educational program for my son.   I will have my cell phone if you need to get a hold of me ( 402-490-0647.)

From MAILER-DAEMON Mon Apr 18 14:18:10 2022
Message-ID: <10158912.1075862293247.JavaMail.evans@thyme>
Date: Tue, 13 Nov 2001 13:32:05 -0800 (PST)
From: e..rosenberg@enron.com
To: rod.hayslett@enron.com, kathy.campos@enron.com, jack.boatman@enron.com,
	robert.hayes@enron.com, robert.kilmer@enron.com,
	james.centilli@enron.com, james.saunders@enron.com,
	denis.tu@enron.com
Subject: Vacation:  Thanksgiving and Christmas Weeks
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rosenberg, David E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DROSENB>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Campos, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcampos>, Boatman, Jack </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jboatma>, Hayes, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhayes>, Kilmer III, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rkilmer>, Centilli, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcentill>, Saunders, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsaunde>, Tu, Denis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dtu>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Vacations
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

I plan on finishing out my vacation taking 3 days Thanksgiving week and 3 days Christmas week.  

I will be in town next week (tho I'm not sure if I call 3 days of working the early voting polls vacation).

At this point, I think I'll be in town Christmas week, but I'm not sure.

From MAILER-DAEMON Mon Apr 18 14:18:10 2022
Message-ID: <4746757.1075862292977.JavaMail.evans@thyme>
Date: Tue, 29 May 2001 07:16:03 -0700 (PDT)
From: john.keiser@enron.com
To: rod.hayslett@enron.com, kathy.campos@enron.com
Subject: Vacation Please
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Keiser, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=3BAB1400-86A49395-862566A6-4DCC70>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>, Campos, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KCAMPOS>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Vacations
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

July 5-6

August 1-3

From MAILER-DAEMON Mon Apr 18 14:18:10 2022
Message-ID: <29956062.1075862292816.JavaMail.evans@thyme>
Date: Thu, 29 Mar 2001 05:30:23 -0800 (PST)
From: john.keiser@enron.com
To: kathy.campos@enron.com, rod.hayslett@enron.com
Subject: Vacation Plans
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Keiser, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=3BAB1400-86A49395-862566A6-4DCC70>
X-To: Campos, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KCAMPOS>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Vacations
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

FYI:  July 5-6 out of town.

From MAILER-DAEMON Mon Apr 18 14:18:10 2022
Message-ID: <24373315.1075862293103.JavaMail.evans@thyme>
Date: Thu, 11 Oct 2001 12:33:52 -0700 (PDT)
From: e..rosenberg@enron.com
To: rod.hayslett@enron.com, kathy.campos@enron.com, denis.tu@enron.com,
	john.keiser@enron.com, jack.boatman@enron.com
Subject: Day of Vacation Election Day
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rosenberg, David E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DROSENB>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Campos, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcampos>, Tu, Denis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dtu>, Keiser, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkeiser>, Boatman, Jack </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jboatma>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Vacations
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

I will probably be taking election day off to work one of the voting locations unless Pat is overloaded with help.

From MAILER-DAEMON Mon Apr 18 14:18:10 2022
Message-ID: <9730734.1075862292863.JavaMail.evans@thyme>
Date: Tue, 3 Jul 2001 05:30:19 -0700 (PDT)
From: denis.tu@enron.com
To: rod.hayslett@enron.com
Subject: Summer Vacation Plan
Cc: caroline.barnes@enron.com, kathy.campos@enron.com, james.centilli@enron.com,
	zandra.kafarela@enron.com, john.keiser@enron.com,
	e..rosenberg@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: caroline.barnes@enron.com, kathy.campos@enron.com, james.centilli@enron.com,
	zandra.kafarela@enron.com, john.keiser@enron.com,
	e..rosenberg@enron.com
X-From: Tu, Denis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DTU>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>
X-cc: Barnes, Caroline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbarnes>, Campos, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcampos>, Centilli, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=38d4c597-37303352-862566b7-511cd0>, Kafarela, Zandra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Zkafare>, Keiser, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkeiser>, Rosenberg, David E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Drosenb>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Vacations
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

I plan to take July 27 (Friday) P.M. through August 3 (Friday), 2001 as my vacation dates.

From MAILER-DAEMON Mon Apr 18 14:18:10 2022
Message-ID: <15892451.1075862293273.JavaMail.evans@thyme>
Date: Fri, 16 Nov 2001 10:33:00 -0800 (PST)
From: morris.brassfield@enron.com
To: phil.lowry@enron.com, rod.hayslett@enron.com, james.saunders@enron.com,
	john.gillespie@enron.com, john.will@enron.com,
	daniel.batista@enron.com, dan.pribble@enron.com,
	rick.craig@enron.com, randy.rice@enron.com, don.hawkins@enron.com,
	d..martin@enron.com, r..keller@enron.com, john.shafer@enron.com,
	nick.rahn@enron.com, amelia.alder@enron.com,
	barney.brasher@enron.com, david.clements@enron.com,
	elaine.concklin@enron.com, jo.dickens-wilson@enron.com,
	debra.young@enron.com, jeff.arnold@enron.com, lee.baker@enron.com,
	tyrone.brown@enron.com, leo.fajardo@enron.com,
	pallavi.goradia@enron.com, lisa.honey@enron.com,
	bruce.martin@enron.com, margie.mcbath@enron.com,
	rick.perkins@enron.com, deelyn.pool@enron.com,
	patty.prigmore@enron.com, john.reese@enron.com,
	lynn.schomerus@enron.com, mike.zabawa@enron.com,
	regina.stotts@enron.com, judy.collins@enron.com,
	joe.jeffers@enron.com
Subject: Vacation - Week of November 19th
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brassfield, Morris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBRASSF>
X-To: Lowry, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plowry2>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Saunders, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsaunde>, Gillespie, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgilles>, Will, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwill>, Batista, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbatist>, Pribble, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dpribbl>, Craig, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcraig>, Rice, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrice2>, Hawkins, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dhawkin>, Martin, Jerry D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmartin>, Keller, John R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkeller3>, Shafer, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshafer>, Rahn, Nick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nrahn>, Alder, Amelia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aalder>, Brasher, Barney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bbrashe>, Clements, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dclemen>, Concklin, Elaine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Econckl>, Dickens-Wilson, Shirley Jo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swilson3>, Young, Debra  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dyoung>, Arnold, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold1>, Baker, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbaker4>, Brown, Tyrone </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbrown>, Fajardo, Leo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ed5a7c38-cb647c6c-8625673c-815083>, Goradia, Pallavi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pgoradi>, Honey, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhoney>, Martin, Bruce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmartin1>, McBath, Margie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcbath>, Perkins, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rperkin2>, Pool, Deelyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dpool>, Prigmore, Patty </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pprigmo>, Reese, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jreese>, Schomerus, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lschome>, Zabawa, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mzabawa>, Stotts, Regina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rstotts>, Collins, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7b4f5091-6ab5f4d9-8625675b-67bea1>, Jeffers, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjeffer>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Vacations
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

During the week of November 19th I will be on vacation, sunning in SW Kansas.   I will keep in touch through periodic review of voice mail and email.   

I also can be reached by my cell phone or via pager (877) 701-9516.

May your time during this Thanksgiving holiday be truly that - a time for Thanksgiving and family fellowship.


Morris A. Brassfield
Enron Transportation Services
Senior Director
Operations Support Services
Three Allen Center 3285
333 Clay Street
Houston, Texas 77002

713-646-7006  Business Phone
713-503-1409  Cell Phone

From MAILER-DAEMON Mon Apr 18 14:18:10 2022
Message-ID: <20847570.1075862292839.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 14:18:18 -0700 (PDT)
From: david.rosenberg@enron.com
To: rod.hayslett@enron.com, kathy.campos@enron.com, denis.tu@enron.com,
	james.centilli@enron.com, john.keiser@enron.com
Subject: Known Vacation Plans
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rosenberg, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=CE8A921D-A80F7C44-86256697-7B118B>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>, Campos, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KCAMPOS>, Tu, Denis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=C821EB-3DBAB7-86256688-5E41E9>, Centilli, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=38D4C597-37303352-862566B7-511CD0>, Keiser, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=3BAB1400-86A49395-862566A6-4DCC70>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Vacations
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

June 13,14,15 Omaha Wedding

July 16 thru 20, Bandera Texas 

Aug 15,16,17 Omaha Wedding

From MAILER-DAEMON Mon Apr 18 14:18:10 2022
Message-ID: <23567275.1075862293175.JavaMail.evans@thyme>
Date: Fri, 26 Oct 2001 14:08:47 -0700 (PDT)
From: debra.young@enron.com
To: rod.hayslett@enron.com, barney.brasher@enron.com, david.clements@enron.com,
	jo.dickens-wilson@enron.com, elaine.concklin@enron.com,
	rick.perkins@enron.com, jeff.arnold@enron.com, joe.jeffers@enron.com,
	carolyn.centilli@enron.com, phil.lowry@enron.com
Subject: Vacation - Brassfield
Cc: kathy.campos@enron.com, dahlia.hernandez@enron.com,
	sandra.keiderling@enron.com, maria.perales@enron.com,
	amelia.alder@enron.com, melinda.gallishaw@enron.com,
	alliece.morris@enron.com, kim.ladish@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kathy.campos@enron.com, dahlia.hernandez@enron.com,
	sandra.keiderling@enron.com, maria.perales@enron.com,
	amelia.alder@enron.com, melinda.gallishaw@enron.com,
	alliece.morris@enron.com, kim.ladish@enron.com
X-From: Young, Debra  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DYOUNG>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Brasher, Barney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bbrashe>, Clements, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dclemen>, Dickens-Wilson, Shirley Jo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swilson3>, Concklin, Elaine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Econckl>, Perkins, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rperkin2>, Arnold, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold1>, Jeffers, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjeffer>, Centilli, Carolyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccentil>, Lowry, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plowry2>
X-cc: Campos, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcampos>, Hernandez, Dahlia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dhernan>, Keiderling, Sandra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skeider>, Perales, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mperale>, Alder, Amelia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aalder>, Gallishaw, Melinda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgallis>, Morris, Alliece </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amorris3>, Ladish, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kladish>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Vacations
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Morris will be on vacation starting Monday, October 29th - Friday, November 2nd.  He will return on Monday, November 5th.

In the event you need to reach Morris, you may call his cell phone, 713-503-1409.



Debra Young
Enron Transportation Services
Location:  3AC-3287
Tel:  713-853-4799
Cell: 713-504-1900
Fax:  713-646-6116
debra.young@enron.com

From MAILER-DAEMON Mon Apr 18 14:18:10 2022
Message-ID: <11145361.1075862293296.JavaMail.evans@thyme>
Date: Tue, 20 Nov 2001 08:01:27 -0800 (PST)
From: john.keiser@enron.com
To: rod.hayslett@enron.com, steve.gilbert@enron.com, tracy.geaccone@enron.com,
	denis.tu@enron.com, sally.hsieh@enron.com, larry.palma@enron.com,
	henry.baker@enron.com
Subject: Keiser vacation plans
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Keiser, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JKEISER>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Gilbert, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgilbe2>, Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>, Tu, Denis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dtu>, Hsieh, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shsieh>, Palma, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lpalma>, Baker, Henry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hbaker>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Vacations
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Vacation:

December 10-14

December 26-28

December 31

one other day yet unplanned

From MAILER-DAEMON Mon Apr 18 14:18:10 2022
Message-ID: <23775167.1075862292908.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 05:05:52 -0700 (PDT)
From: john.keiser@enron.com
To: rod.hayslett@enron.com, anne.jolibois@enron.com, james.saunders@enron.com,
	john.cobb@enron.com, larry.palma@enron.com, henry.baker@enron.com,
	sally.hsieh@enron.com
Subject: Keiser Vacation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Keiser, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JKEISER>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Jolibois, Anne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ajolibo>, Saunders, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsaunde>, Cobb Jr., John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcobb>, Palma, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lpalma>, Baker, Henry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hbaker>, Hsieh, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shsieh>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Vacations
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

I will be on vacation August 1 through 4th.  I will be back in the office on Monday August, 6th.

I can be reached if necessary at:

The Delano Hotel
Miami Beach
1-800-555-5001
305-672-2000

From MAILER-DAEMON Mon Apr 18 14:18:10 2022
Message-ID: <2408330.1075862293224.JavaMail.evans@thyme>
Date: Mon, 5 Nov 2001 11:55:10 -0800 (PST)
From: tracy.geaccone@enron.com
To: rod.hayslett@enron.com, john.keiser@enron.com, steve.gilbert@enron.com,
	steve.kleb@enron.com, james.weitekamp@enron.com, jan.moore@enron.com,
	mary.botello@enron.com, caroline.barnes@enron.com,
	elaine.concklin@enron.com
Subject: 
Cc: kathy.campos@enron.com, cindy.stark@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kathy.campos@enron.com, cindy.stark@enron.com
X-From: Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TGEACCO>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Keiser, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkeiser>, Gilbert, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgilbe2>, Kleb, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skleb>, Weitekamp, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jweitek>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Botello, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbotell>, Barnes, Caroline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbarnes>, Concklin, Elaine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Econckl>
X-cc: Campos, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcampos>, Stark, Cindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstark>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Vacations
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

I have vacation scheduled for Friday, November 9.  I will be back in the office on Monday, November 12.  I will have my cell phone (713-408-0929) and Blackberry with me if you need to reach me.  I will check voice mail a few times as well.

Thanks

Tracy

From MAILER-DAEMON Mon Apr 18 14:18:10 2022
Message-ID: <23742134.1075862292953.JavaMail.evans@thyme>
Date: Mon, 30 Jul 2001 08:02:29 -0700 (PDT)
From: michael.ratner@enron.com
To: rod.hayslett@enron.com
Subject: Vacation.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ratner, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MRATNER>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Vacations
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

I do not recall if I asked you about this previously, but in case I did not, I would like to take Aug. 17 and Aug. 20 off.  Please let me know if that is a problem.

Thanks,

Michael

From MAILER-DAEMON Mon Apr 18 14:18:10 2022
Message-ID: <19863748.1075862293001.JavaMail.evans@thyme>
Date: Fri, 7 Sep 2001 11:45:43 -0700 (PDT)
From: denis.tu@enron.com
To: rod.hayslett@enron.com
Subject: Vacation 9/12 & 9/20
Cc: caroline.barnes@enron.com, kathy.campos@enron.com, james.centilli@enron.com,
	john.keiser@enron.com, e..rosenberg@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: caroline.barnes@enron.com, kathy.campos@enron.com, james.centilli@enron.com,
	john.keiser@enron.com, e..rosenberg@enron.com
X-From: Tu, Denis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DTU>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>
X-cc: Barnes, Caroline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbarnes>, Campos, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcampos>, Centilli, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcentill>, Keiser, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkeiser>, Rosenberg, David E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Drosenb>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Vacations
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

I plan to take 9/12 (Wed) and 9/20 (Thur) as my vacation days.

From MAILER-DAEMON Mon Apr 18 14:18:10 2022
Message-ID: <16980115.1075862293024.JavaMail.evans@thyme>
Date: Fri, 7 Sep 2001 13:00:17 -0700 (PDT)
From: e..rosenberg@enron.com
To: rod.hayslett@enron.com, denis.tu@enron.com, buzz.smith@enron.com,
	john.keiser@enron.com, jack.boatman@enron.com,
	kathy.campos@enron.com
Subject: Physical at 10AM on Monday
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rosenberg, David E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DROSENB>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Tu, Denis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dtu>, Smith, Buzz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bsmith3>, Keiser, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkeiser>, Boatman, Jack </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jboatma>, Campos, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcampos>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Vacations
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Have my annual exam at 10 on Monday.  Will come in, leave about 9 and be back sometime after lunch - I assume.

From MAILER-DAEMON Mon Apr 18 14:18:10 2022
Message-ID: <23066466.1075862292931.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 06:42:09 -0700 (PDT)
From: denis.tu@enron.com
To: rod.hayslett@enron.com
Subject: Vacation on 8/8 (Wednesday)
Cc: caroline.barnes@enron.com, kathy.campos@enron.com, zandra.kafarela@enron.com,
	john.keiser@enron.com, e..rosenberg@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: caroline.barnes@enron.com, kathy.campos@enron.com, zandra.kafarela@enron.com,
	john.keiser@enron.com, e..rosenberg@enron.com
X-From: Tu, Denis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DTU>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>
X-cc: Barnes, Caroline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbarnes>, Campos, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcampos>, Kafarela, Zandra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Zkafare>, Keiser, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkeiser>, Rosenberg, David E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Drosenb>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Vacations
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

I know I haven't started my vacation (7/27 P.M. through 8/3) yet.

I need to take another vacation day on 8/8 (Wednesday) to go to my property tax protest hearing.

From MAILER-DAEMON Mon Apr 18 14:18:10 2022
Message-ID: <25959368.1075862293080.JavaMail.evans@thyme>
Date: Wed, 26 Sep 2001 13:47:38 -0700 (PDT)
From: kathy.campos@enron.com
To: rod.hayslett@enron.com
Subject: Day off
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Campos, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KCAMPOS>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Vacations
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Rod,

Is it okay I have this Friday as my United Way day off?  Let me know.

Kathy Campos
ETS Finance
EB4055
713-853-6833

From MAILER-DAEMON Mon Apr 18 14:18:10 2022
Message-ID: <4359807.1075862293058.JavaMail.evans@thyme>
Date: Mon, 10 Sep 2001 14:31:18 -0700 (PDT)
From: michael.ratner@enron.com
To: rod.hayslett@enron.com
Subject: Jewish Holidays.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ratner, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MRATNER>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Vacations
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Next Tuesday is Rosh Hashana.  I would like to take off next Monday and Tuesday if that is okay.  The following Thursday is Yom Kippur so I will also need to take off Sept. 27.  Please let me know if this is okay.

Thanks,

Michael

