From MAILER-DAEMON Mon Apr 18 14:25:48 2022
Message-ID: <20716556.1075842211474.JavaMail.evans@thyme>
Date: Tue, 15 May 2001 09:03:00 -0700 (PDT)
From: grichar@smud.org
To: carol.st.clair@enron.com, tracy.ngo@enron.com
Subject: EEI Changes
Cc: rjelici@corporate.smud.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rjelici@corporate.smud.org
X-From: Gary Richardson <GRichar@smud.org>
X-To: "'Carol St. Clair'" <Carol.St.Clair@enron.com>, "'Tracy Ngo (Enron)'"	 <Tracy.Ngo@enron.com>
X-cc: Ron Jelicich <RJelici@corporate.smud.org>
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Smud e-mails
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

I made changes to  (h) Sections 8.1 (c) and 8.2 (c) changing the days for
providing Performance Assurance form 3 to 10. I also changed (i) "Downgrade
Event "  to 10 days to make it consistent with (j).

 <<SMUD Redline EEI (5.15.01).doc>>

 - SMUD Redline EEI (5.15.01).doc

From MAILER-DAEMON Mon Apr 18 14:25:48 2022
Message-ID: <19239180.1075842211405.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 07:38:00 -0700 (PDT)
From: grichar@smud.org
To: carol.st.clair@enron.com
Subject: EEI Cover Sheet
Cc: rjelici@corporate.smud.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rjelici@corporate.smud.org
X-From: Gary Richardson <GRichar@smud.org>
X-To: "'Carol St. Clair'" <Carol.St.Clair@enron.com>
X-cc: Ron Jelicich <RJelici@corporate.smud.org>
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Smud e-mails
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Ron and I reviewed the credit aspects of the EEI document that you sent. Our
redlined changes are attached.  If you have no objections to these changes,
we will then forward the document for counsel review.
1. We changed the party to notify in the event of default to our General
Counsel.
2. Under Article 5, we changed the Cross Default Amount ratings thresholds
from "below BBB+" to "below A-" to remedy the gap that otherwise would exist
from A- or higher and below BBB+.
3. Under Section 5.6. we added language to exclude our Joint Powers Agencies
from setoff provisions. Currently, they do not make sales to outside parties
since SMUD takes all their output. Since they are separate entities with
their own bond indentures, we believe it best not to include them as if they
were corporate affiliates.
4. On page 6, "Transfer Date" the time allotted is two days after receipt
from posting party. As we are currently organized and staffed, we would find
that timeline difficult to meet especially if we were providing a LOC. We
would prefer to have the time extended to 10 days.
 <<SMUD Redline EEI (5.9.01).doc>>

 - SMUD Redline EEI (5.9.01).doc

From MAILER-DAEMON Mon Apr 18 14:25:48 2022
Message-ID: <16525896.1075842211451.JavaMail.evans@thyme>
Date: Tue, 15 May 2001 07:43:00 -0700 (PDT)
From: tracy.ngo@enron.com
To: carol.clair@enron.com
Subject: RE: EEI Cover Sheet
Cc: stewart.rosman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stewart.rosman@enron.com
X-From: Tracy Ngo
X-To: Carol St Clair
X-cc: Stewart Rosman
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Smud e-mails
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Carol,

In response to your questions:

#1:  legal is fine.  done.
#2:  I'm fine w/that also.  Its basically saying the same thing as the ISDA.  
done.
#3:  I'm fine w/excluding the Joint Powers Agency (take or pay contracts) 
that cp may have.  done.  I don't recall them excluding it from the ISDA 
though...may want to verify and ask them of that.
#4:  I'm fine w/posting of 10days...as long as its on a bilateral basis.  I 
thought the ISDA accomplished that...but I may have misread it to apply to 
all margin calls similar to SMUD doing so.  Carol, can we have it apply to 
all margin calls?

Thanks for handling.

Tracy

 -----Original Message-----
From:  St Clair, Carol  
Sent: Tuesday, May 15, 2001 11:10 AM
To: Rosman, Stewart; Ngo, Tracy
Subject: FW: EEI Cover Sheet

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com
----- Forwarded by Carol St Clair/HOU/ECT on 05/15/2001 01:06 PM -----


	Gary Richardson <GRichar@smud.org> 05/15/2001 01:04 PM 	   To: "'Carol St. 
Clair'" <Carol.St.Clair@enron.com>  cc:   Subject: FW: EEI Cover Sheet



Ron noted that I failed to note one change that we would like you to
consider, i.e., an ACH payment from SMUD to Enron in addition to the wire
transfer.

 <<RE: EEI Cover Sheet>>

Message-ID: <276F84930F83D211B5880008C75D8491038DD263@e2.smud.org>
From: Ron Jelicich <RJelici@CORPORATE>
To: Gary Richardson <GRichar@CORPORATE>
Subject: RE: EEI Cover Sheet
Date: Tue, 15 May 2001 08:44:45 -0700
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.21)
Content-Type: text/plain; charset="iso-8859-1"

One change that did not get in was on page 1 - adding ach as a payment
method along with wires to Enron.

>  -----Original Message-----
> From:  Gary Richardson
> Sent: Monday, May 14, 2001 2:39 PM
> To: 'Carol St. Clair'
> Cc: Ron Jelicich
> Subject: EEI Cover Sheet
>
> Ron and I reviewed the credit aspects of the EEI document that you sent.
> Our redlined changes are attached.  If you have no objections to these
> changes, we will then forward the document for counsel review.
> 1. We changed the party to notify in the event of default to our General
> Counsel.
> 2. Under Article 5, we changed the Cross Default Amount ratings thresholds
> from "below BBB+" to "below A-" to remedy the gap that otherwise would
> exist from A- or higher and below BBB+.
> 3. Under Section 5.6. we added language to exclude our Joint Powers
> Agencies from setoff provisions. Currently, they do not make sales to
> outside parties since SMUD takes all their output. Since they are separate
> entities with their own bond indentures, we believe it best not to include
> them as if they were corporate affiliates.
> 4. On page 6, "Transfer Date" the time allotted is two days after receipt
> from posting party. As we are currently organized and staffed, we would
> find that timeline difficult to meet especially if we were providing a
> LOC. We would prefer to have the time extended to 10 days.
>  << File: SMUD Redline EEI (5.9.01).doc >>

From MAILER-DAEMON Mon Apr 18 14:25:48 2022
Message-ID: <22403213.1075842211428.JavaMail.evans@thyme>
Date: Tue, 15 May 2001 04:04:00 -0700 (PDT)
From: grichar@smud.org
To: carol.st.clair@enron.com
Subject: FW: EEI Cover Sheet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gary Richardson <GRichar@smud.org>
X-To: "'Carol St. Clair'" <Carol.St.Clair@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Smud e-mails
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Ron noted that I failed to note one change that we would like you to
consider, i.e., an ACH payment from SMUD to Enron in addition to the wire
transfer.

 <<RE: EEI Cover Sheet>>

Message-ID: <276F84930F83D211B5880008C75D8491038DD263@e2.smud.org>
From: Ron Jelicich <RJelici@CORPORATE>
To: Gary Richardson <GRichar@CORPORATE>
Subject: RE: EEI Cover Sheet
Date: Tue, 15 May 2001 08:44:45 -0700
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.21)
Content-Type: text/plain; charset="iso-8859-1"

One change that did not get in was on page 1 - adding ach as a payment
method along with wires to Enron.

>  -----Original Message-----
> From:  Gary Richardson
> Sent: Monday, May 14, 2001 2:39 PM
> To: 'Carol St. Clair'
> Cc: Ron Jelicich
> Subject: EEI Cover Sheet
>
> Ron and I reviewed the credit aspects of the EEI document that you sent.
> Our redlined changes are attached.  If you have no objections to these
> changes, we will then forward the document for counsel review.
> 1. We changed the party to notify in the event of default to our General
> Counsel.
> 2. Under Article 5, we changed the Cross Default Amount ratings thresholds
> from "below BBB+" to "below A-" to remedy the gap that otherwise would
> exist from A- or higher and below BBB+.
> 3. Under Section 5.6. we added language to exclude our Joint Powers
> Agencies from setoff provisions. Currently, they do not make sales to
> outside parties since SMUD takes all their output. Since they are separate
> entities with their own bond indentures, we believe it best not to include
> them as if they were corporate affiliates.
> 4. On page 6, "Transfer Date" the time allotted is two days after receipt
> from posting party. As we are currently organized and staffed, we would
> find that timeline difficult to meet especially if we were providing a
> LOC. We would prefer to have the time extended to 10 days.
>  << File: SMUD Redline EEI (5.9.01).doc >>

From MAILER-DAEMON Mon Apr 18 14:25:48 2022
Message-ID: <22378825.1075842211497.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 03:13:00 -0700 (PDT)
From: tracy.ngo@enron.com
To: carol.clair@enron.com
Subject: RE: SMUD EEI Master
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tracy Ngo
X-To: Carol St Clair
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Smud e-mails
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Given they are a muni, I am fine with this exception.  In practice, we have 
experienced situations with certain cp's where we have had to come up with 
certain margining exceptions.

WRT amendments, such amendments can be done within the same time period as 
well.  I think that we could add that the cp is required to provide a 
representation (perhaps an officer's certificate of some sort) stating that 
they are going to their Board for posting of the collateral.

We got that provision from another municipality.

Tracy

 -----Original Message-----
From:  St Clair, Carol  
Sent: Wednesday, May 16, 2001 7:11 AM
To: Ngo, Tracy
Cc: Rosman, Stewart
Subject: SMUD EEI Master

Tracy:
Are you sure that you are okay with extending the time to deliver collateral 
from 3 Business Days to 10 Business Days?  I have never seen us agree to that 
long of a time period?  What if Exposures change from the time that we 
request collateral and the time that they deliver it to us?  If all they are 
doing is posting cash or amending an LC, why would they need 10 Business 
Days?  Please call me.

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com

From MAILER-DAEMON Mon Apr 18 14:25:48 2022
Message-ID: <11175740.1075842211543.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 03:12:00 -0700 (PDT)
From: grichar@smud.org
To: carol.st.clair@enron.com
Subject: RE: EEI Changes
Cc: rjelici@corporate.smud.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rjelici@corporate.smud.org
X-From: Gary Richardson <GRichar@smud.org>
X-To: "'Carol.St.Clair@enron.com'" <Carol.St.Clair@enron.com>
X-cc: Ron Jelicich <RJelici@corporate.smud.org>
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Smud e-mails
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

Ron and I discussed your comments. We don't have a problem with a 3-
business day requirement for posting cash collateral nor a 3-business day
requirement for " transfer date" interest posting.

 We have a question into our counsel (who has been out sick) on whether we
need some form of Board approval for posting collateral.

Our main concern (and the reason we would like a 10- business day time
period) is if we choose to provide credit support with a LOC, we don't have
the staffing and bank pre-arrangements to be able to put an LOC in place
within a shorter period. Since we don't currently exchange collateral,
posting a LOC would not be something we do in the normal course of business.
As such, if the need should arise, we would like to have sufficient time to
allow staff to look at our alternatives and provide the form collateral that
best suits the situation.

> -----Original Message-----
> From: Carol.St.Clair@enron.com [SMTP:Carol.St.Clair@enron.com]
> Sent: Wednesday, May 16, 2001 8:47 AM
> To: GRichar@smud.org
> Cc: Tracy.Ngo@enron.com; Stewart.Rosman@enron.com
> Subject: Re: EEI Changes
>
>
> Gary:
> These changes look fine.  I have had further discussions with Tracy on
> this
> 10 day issue and we have a change that we would like to make. We would
> like
> to add language that would require SMUD within 3 Business Days of our
> collateral request to send us an Officer's Certificate certifying that
> Board Approval is required in order to post the collateral requested.  If
> no approval is required, we feel that the extension of time is not
> necessary.  Also, if you are posting cash,  should the extension apply?
> If
> so, why?
>
> Also, I still don't understand why the 10 day requirement should apply to
> the "Transfer Date" concept which only requires the non-posting party to
> pay the posting party interest each month on cash collateral that has been
> posted.  Please explain.
>
>
> Carol St. Clair
> EB 3889
> 713-853-3989 (Phone)
> 713-646-3393 (Fax)
> carol.st.clair@enron.com
>
>
>
>
>                     Gary
>
>                     Richardson           To:     "'Carol St. Clair'"
> <Carol.St.Clair@enron.com>, "'Tracy Ngo
>                     <GRichar@smud        (Enron)'" <Tracy.Ngo@enron.com>
>
>                     .org>                cc:     Ron Jelicich
> <RJelici@corporate.smud.org>
>                                          Subject:     EEI Changes
>
>                     05/15/2001
>
>                     06:03 PM
>
>
>
>
>
>
>
>
>
> I made changes to  (h) Sections 8.1 (c) and 8.2 (c) changing the days for
> providing Performance Assurance form 3 to 10. I also changed (i)
> "Downgrade
> Event "  to 10 days to make it consistent with (j).
>
>  <<SMUD Redline EEI (5.15.01).doc>>
>
> (See attached file: SMUD Redline EEI (5.15.01).doc)
>  << File: SMUD Redline EEI (5.15.01).doc >> 

From MAILER-DAEMON Mon Apr 18 14:25:48 2022
Message-ID: <9294166.1075842211519.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 03:20:00 -0700 (PDT)
From: tanya.rohauer@enron.com
To: carol.clair@enron.com
Subject: RE: SMUD EEI Master
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tanya Rohauer
X-To: Carol St Clair
X-cc: 
X-bcc: 
X-Folder: \Carol_StClair_June2001\Notes Folders\Smud e-mails
X-Origin: STCLAIR-C
X-FileName: cstclai.nsf

makes sense to me...I know from trying to negotiate with smud on the weather 
deal that they need approval to post collateral.  I like the idea that they 
have 3 days to provide evidence that they are going to the board and then a 
further 7 to get it approved and posted. thanks.

 -----Original Message-----
From:  St Clair, Carol  
Sent: Wednesday, May 16, 2001 10:17 AM
To: Rohauer, Tanya
Subject: RE: SMUD EEI Master

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com
----- Forwarded by Carol St Clair/HOU/ECT on 05/16/2001 10:16 AM -----


	Tracy Ngo/ENRON@enronXgate 05/16/2001 10:13 AM 	   To: Carol St 
Clair/HOU/ECT@ECT  cc:   Subject: RE: SMUD EEI Master


Given they are a muni, I am fine with this exception.  In practice, we have 
experienced situations with certain cp's where we have had to come up with 
certain margining exceptions.

WRT amendments, such amendments can be done within the same time period as 
well.  I think that we could add that the cp is required to provide a 
representation (perhaps an officer's certificate of some sort) stating that 
they are going to their Board for posting of the collateral.

We got that provision from another municipality.

Tracy

 -----Original Message-----
From:  St Clair, Carol  
Sent: Wednesday, May 16, 2001 7:11 AM
To: Ngo, Tracy
Cc: Rosman, Stewart
Subject: SMUD EEI Master

Tracy:
Are you sure that you are okay with extending the time to deliver collateral 
from 3 Business Days to 10 Business Days?  I have never seen us agree to that 
long of a time period?  What if Exposures change from the time that we 
request collateral and the time that they deliver it to us?  If all they are 
doing is posting cash or amending an LC, why would they need 10 Business 
Days?  Please call me.

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com

