From MAILER-DAEMON Mon Apr 18 14:23:49 2022
Message-ID: <10817554.1075855879862.JavaMail.evans@thyme>
Date: Thu, 12 Oct 2000 11:21:00 -0700 (PDT)
From: janette.elbertson@enron.com
To: alan.aronowitz@enron.com, roger.balog@enron.com, peggy.banczak@enron.com,
	sandi.braband@enron.com, robert.bruce@enron.com,
	teresa.bushman@enron.com, bob.carter@enron.com,
	michelle.cash@enron.com, barton.clark@enron.com,
	harry.collins@enron.com, shonnie.daniel@enron.com,
	angela.davis@enron.com, peter.vecchio@enron.com,
	stacy.dickson@enron.com, shawna.flynn@enron.com,
	chris.gaffney@enron.com, robert.george@enron.com,
	barbara.gray@enron.com, james.grace@enron.com,
	mark.greenberg@enron.com, wayne.gresham@enron.com,
	leslie.hansen@enron.com, jeffrey.hodge@enron.com, dan.hyvl@enron.com,
	karen.jones@enron.com, anne.koehler@enron.com, alan.larsen@enron.com,
	dan.lyons@enron.com, kay.mann@enron.com, jane.mcbride@enron.com,
	travis.mccullough@enron.com, lisa.mellencamp@enron.com,
	janet.moore@enron.com, janice.moore@enron.com,
	julia.murray@enron.com, gerald.nemec@enron.com,
	marcus.nettelton@enron.com, angeline.poon@enron.com,
	david.portz@enron.com, dale.rasmussen@enron.com,
	michael.robison@enron.com, elizabeth.sager@enron.com,
	richard.sanders@enron.com, lance.schuler-legal@enron.com,
	sara.shackleton@enron.com, shari.stack@enron.com,
	carol.clair@enron.com, lou.stoler@enron.com, mark.taylor@enron.com,
	sheila.tweed@enron.com, steve.hooser@enron.com,
	john.viverito@enron.com, ann.white@enron.com,
	stuart.zisman@enron.com, susan.bailey@enron.com,
	kimberlee.bennick@enron.com, genia.fitzgerald@enron.com,
	nony.flores@enron.com, linda.guinn@enron.com, ed.iii@enron.com,
	mary.heinitz@enron.com, tana.jones@enron.com,
	kathleen.carnahan@enron.com, deb.korkmas@enron.com,
	laurie.mayer@enron.com, matt.maxwell@enron.com, mary.ogden@enron.com,
	debra.perlingiere@enron.com, robert.walker@enron.com,
	kay.young@enron.com, merrill.haas@enron.com, andrea.calo@enron.com,
	brent.hendry@enron.com, david.minns@enron.com,
	greg.johnston@enron.com, peter.keohane@enron.com,
	mark.powell@enron.com, christian.yoder@enron.com,
	matthias.lee@enron.com
Subject: ENA Legal Expenditures
Cc: raymond.bowen@enron.com, david.delainey@enron.com, james.derrick@enron.com,
	mark.frevert@enron.com, john.lavorato@enron.com,
	mike.mcconnell@enron.com, jeffrey.mcmahon@enron.com,
	jeffrey.shankman@enron.com, tim.belden@enron.com,
	kevin.presto@enron.com, john.arnold@enron.com, scott.neal@enron.com,
	hunter.shively@enron.com, phillip.allen@enron.com,
	janet.dietrich@enron.com, christopher.calger@enron.com,
	w.duran@enron.com, jeff.donahue@enron.com, brian.redmond@enron.com,
	c.thompson@enron.com, scott.josey@enron.com, rob.milnthorp@enron.com,
	max.yzaguirre@enron.com, beth.perlman@enron.com,
	wes.colwell@enron.com, sally.beck@enron.com, david.oxley@enron.com,
	joseph.deffner@enron.com, stephen.douglas@enron.com,
	suzanne.adams@enron.com, sheri.cromwell@enron.com,
	joya.davis@enron.com, kaye.ellis@enron.com, carolyn.george@enron.com,
	jenny.helton@enron.com, jan.king@enron.com, taffy.milligan@enron.com,
	linda.noske@enron.com, pat.radford@enron.com, becky.tlucek@enron.com,
	linda.simmons@enron.com, dina.snow@enron.com, twanda.sweet@enron.com,
	brenda.whitehead@enron.com, chaundra.woods@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: raymond.bowen@enron.com, david.delainey@enron.com, james.derrick@enron.com,
	mark.frevert@enron.com, john.lavorato@enron.com,
	mike.mcconnell@enron.com, jeffrey.mcmahon@enron.com,
	jeffrey.shankman@enron.com, tim.belden@enron.com,
	kevin.presto@enron.com, john.arnold@enron.com, scott.neal@enron.com,
	hunter.shively@enron.com, phillip.allen@enron.com,
	janet.dietrich@enron.com, christopher.calger@enron.com,
	w.duran@enron.com, jeff.donahue@enron.com, brian.redmond@enron.com,
	c.thompson@enron.com, scott.josey@enron.com, rob.milnthorp@enron.com,
	max.yzaguirre@enron.com, beth.perlman@enron.com,
	wes.colwell@enron.com, sally.beck@enron.com, david.oxley@enron.com,
	joseph.deffner@enron.com, stephen.douglas@enron.com,
	suzanne.adams@enron.com, sheri.cromwell@enron.com,
	joya.davis@enron.com, kaye.ellis@enron.com, carolyn.george@enron.com,
	jenny.helton@enron.com, jan.king@enron.com, taffy.milligan@enron.com,
	linda.noske@enron.com, pat.radford@enron.com, becky.tlucek@enron.com,
	linda.simmons@enron.com, dina.snow@enron.com, twanda.sweet@enron.com,
	brenda.whitehead@enron.com, chaundra.woods@enron.com
X-From: Janette Elbertson
X-To: Alan Aronowitz, Roger Balog, Peggy Banczak, Sandi M Braband, Robert Bruce, Teresa G Bushman, Bob Carter, Michelle Cash, Barton Clark, Harry M Collins, Shonnie Daniel, Angela Davis, Peter del Vecchio, Stacy E Dickson, Shawna Flynn, Chris Gaffney, Robert H George, Barbara N Gray, James Grace, Mark Greenberg, Wayne Gresham, Leslie Hansen, Jeffrey T Hodge, Dan J Hyvl, Karen E Jones, Anne C Koehler, Alan Larsen, Dan Lyons, Kay Mann, Jane McBride, Travis McCullough, Lisa Mellencamp, Janet H Moore, Janice R Moore, Julia Murray, Gerald Nemec, Marcus Nettelton, Angeline Poon, David Portz, Dale Rasmussen, Michael A Robison, Elizabeth Sager, Richard B Sanders, Lance Schuler-Legal, Sara Shackleton, Shari Stack, Carol St Clair, Lou Stoler, Mark Taylor, Sheila Tweed, Steve Van Hooser, John Viverito, Ann Elizabeth White, Stuart Zisman, Susan Bailey, Kimberlee A Bennick, Genia FitzGerald, Nony Flores, Linda R Guinn, Ed B Hearn III, Mary J Heinitz, Tana Jones, Kathleen Carnahan, Deb Korkmas, Laurie Mayer, Matt Maxwell, Mary Ogden, Debra Perlingiere, Robert Walker, Kay Young, Merrill W Haas, Andrea Calo, Brent Hendry, David Minns, Greg Johnston, Peter Keohane, Mark Powell, Christian Yoder, Matthias Lee
X-cc: Raymond Bowen, David W Delainey, James Derrick, Mark Frevert, John J Lavorato, Mike McConnell, Jeffrey McMahon, Jeffrey A Shankman, Tim Belden, Kevin M Presto, John Arnold, Scott Neal, Hunter S Shively, Phillip K Allen, Janet R Dietrich, Christopher F Calger, W David Duran, Jeff Donahue, Brian Redmond, C John Thompson, Scott Josey, Rob Milnthorp, Max Yzaguirre, Beth Perlman, Wes Colwell, Sally Beck, David Oxley, Joseph Deffner, Stephen H Douglas, Suzanne Adams, Sheri L Cromwell, Joya Davis, Kaye Ellis, Carolyn George, Jenny Helton, Jan M King, Taffy Milligan, Linda J Noske, Pat Radford, Becky Tlucek, Linda J Simmons, Dina Snow, Twanda Sweet, Brenda Whitehead, Chaundra Woods
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Legal
X-Origin: Beck-S
X-FileName: sbeck.nsf

 In order to provide better oversight and control of ENA legal expenditures 
on large transactions, please continue to follow the procedures set forth 
below for transactions where outside legal fees and expenses are expected to 
exceed $25,000.00.  The purpose of these procedures is to (i) improve 
communication with counsel (inside and outside) on issues, fees and services 
and (ii) send price signals on legal costs (with respect to specific 
transactions) on a timely basis to the business units.  Every effort should 
be made to continue to provide high quality legal work that has become 
standard at ENA.

 1.  A written estimate of proposed fees and expenses and a written 
description of the services shall be provided by our outside counsel.  The 
responsible business unit and the General Counsel shall review and approve 
such written estimate before our outside counsel is directed to provide 
substantial professional services.

 2.  Our outside counsel shall be instructed to promptly submit a revised 
written estimate if such outside counsel determines that legal fees and 
expenses for such transaction will exceed the previous written estimate by 
$25,000.00.  Such revised written estimate shall be reviewed and approved by 
the responsible business unit and the General Counsel or his/her designee 
before our outside counsel is directed to provide substantial additional 
professional services. 

 3.  In order to accurately track such expenses so that the expenses can be 
properly allocated to the various business units, a work order number should 
be obtained for each transaction.  

 Thank you for your cooperation.  If you have any questions or any other 
suggestions for controlling expenses, please call me at extension 36544.

From MAILER-DAEMON Mon Apr 18 14:23:49 2022
Message-ID: <30984219.1075855879922.JavaMail.evans@thyme>
Date: Fri, 8 Sep 2000 09:35:00 -0700 (PDT)
From: brenda.whitehead@enron.com
To: cliff.baxter@enron.com, david.delainey@enron.com, mark.frevert@enron.com,
	jeffrey.mcmahon@enron.com, john.sherriff@enron.com,
	david.oxley@enron.com, sheila.knudsen@enron.com,
	paul.adair@enron.com, brad.alford@enron.com, phillip.allen@enron.com,
	john.arnold@enron.com, alan.aronowitz@enron.com,
	sally.beck@enron.com, tim.belden@enron.com, brian.bierbach@enron.com,
	craig.breslau@enron.com, bryan.burnett@enron.com,
	christopher.calger@enron.com, cary.carrabine@enron.com,
	bob.crane@enron.com, joseph.deffner@enron.com,
	timothy.detmering@enron.com, james.ducote@enron.com,
	douglas.dunn@enron.com, w.duran@enron.com, craig.fox@enron.com,
	barbara.gray@enron.com, robert.greer@enron.com,
	peggy.hedstrom@enron.com, jeffrey.hodge@enron.com,
	fred.lagrasta@enron.com, bob.licato@enron.com,
	randal.maffett@enron.com, rodney.malcolm@enron.com,
	thomas.martin@enron.com, michael.mcdonald@enron.com,
	mike.miller@enron.com, rob.milnthorp@enron.com, scott.neal@enron.com,
	jesse.neyman@enron.com, ozzie.pagan@enron.com,
	david.parquet@enron.com, brent.price@enron.com,
	andrea.reed@enron.com, william.rome@enron.com,
	lance.schuler-legal@enron.com, jim.schwieger@enron.com,
	hunter.shively@enron.com, fletcher.sturm@enron.com,
	mike.swerzbin@enron.com, mark.taylor@enron.com,
	jake.thomas@enron.com, john.thompson@enron.com,
	sheila.tweed@enron.com, greg.wolfe@enron.com, laura.luce@enron.com,
	richard.lydecker@enron.com, jesus.melendrez@enron.com,
	michael.miller@enron.com, jean.mrha@enron.com, gil.muhl@enron.com,
	michelle.parks@enron.com, steve.pruett@enron.com,
	george.schaefer@enron.com, steven.schneider@enron.com,
	bruce.sukaly@enron.com, carl.tricoli@enron.com, greg.blair@enron.com,
	douglas.clifford@enron.com, nick.cocavessis@enron.com,
	remi.collonges@enron.com, kent.densley@enron.com,
	ranabir.dutt@enron.com, bob.hall@enron.com, david.howe@enron.com,
	scott.josey@enron.com, allan.keel@enron.com, billy.lemmons@enron.com,
	jeffery.ader@enron.com, kyle.kitagawa@enron.com
Subject: Transactions with Municipalities or Other Governmental Agencies
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brenda Whitehead
X-To: Cliff Baxter, David W Delainey, Mark Frevert, Jeffrey McMahon, John Sherriff, David Oxley, Sheila Knudsen, Paul Adair, Brad Alford, Phillip K Allen, John Arnold, Alan Aronowitz, Tim Battaglia@Enron, Sally Beck, Tim Belden, Brian Bierbach, Craig Breslau, Bryan Burnett, Christopher F Calger, Cary M Carrabine, Bob Crane, Joseph Deffner, Timothy J Detmering, James I Ducote, Douglas B Dunn, W David Duran, Craig A Fox, Barbara N Gray, Robert Greer, Peggy Hedstrom, Jeffrey T Hodge, Fred Lagrasta, Bob Licato, Randal Maffett, Rodney Malcolm, Thomas A Martin, Michael McDonald, Mike J Miller, Rob Milnthorp, Scott Neal, Jesse Neyman, Ozzie Pagan, David Parquet, Brent A Price, Andrea V Reed, William Rome, Lance Schuler-Legal, Jim Schwieger, Hunter S Shively, Fletcher J Sturm, Mike Swerzbin, Mark Taylor, Jake Thomas, John Thompson, Sheila Tweed, Greg Wolfe, Laura Luce, Richard Lydecker, Jesus Melendrez, Michael L Miller, Jean Mrha, Gil Muhl, Michelle Parks, Steve Pruett, George Schaefer, Steven (PGE) SCHNEIDER, Bruce Sukaly, Carl Tricoli, Greg Blair, Douglas Clifford, Nick Cocavessis, Remi Collonges, Kent Densley, Ranabir Dutt, Bob M Hall, David Howe, Scott Josey, Allan Keel, Billy Lemmons, Jeffery Ader, Kyle Kitagawa
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Legal
X-Origin: Beck-S
X-FileName: sbeck.nsf

Per the request of Mark Haedicke, please see this attachment:   

From MAILER-DAEMON Mon Apr 18 14:23:49 2022
Message-ID: <12721263.1075855879893.JavaMail.evans@thyme>
Date: Wed, 27 Sep 2000 10:17:00 -0700 (PDT)
From: janette.elbertson@enron.com
To: tim.belden@enron.com, kevin.presto@enron.com, john.arnold@enron.com,
	scott.neal@enron.com, hunter.shively@enron.com,
	phillip.allen@enron.com, janet.dietrich@enron.com,
	christopher.calger@enron.com, w.duran@enron.com,
	raymond.bowen@enron.com, jeff.donahue@enron.com,
	brian.redmond@enron.com, c.thompson@enron.com, scott.josey@enron.com,
	rob.milnthorp@enron.com, max.yzaguirre@enron.com,
	beth.perlman@enron.com, wes.colwell@enron.com, sally.beck@enron.com,
	david.oxley@enron.com, joseph.deffner@enron.com,
	jordan.mintz@enron.com, jeffrey.shankman@enron.com,
	philippe.bibi@enron.com, greg.wolfe@enron.com,
	fred.lagrasta@enron.com, edward.baughman@enron.com,
	bob.crane@enron.com, robert.knight@enron.com,
	colleen.sullivan@enron.com
Subject: Retention Policy on Trading Tapes
Cc: mollie.gustafson@enron.com, felicia.doan@enron.com, ina.rangel@enron.com,
	kimberly.brown@enron.com, airam.arteaga@enron.com,
	christy.chapman@enron.com, tina.rode@enron.com,
	marsha.schiller@enron.com, lillian.carroll@enron.com,
	tonai.lehr@enron.com, nicole.mayer@enron.com,
	darlene.forsyth@enron.com, angela.mcculloch@enron.com,
	jennifer.burns@enron.com, pilar.cerezo@enron.com,
	cherylene.westbrook@enron.com, shirley.tijerina@enron.com,
	nicki.daw@enron.com, kimberly.hillis@enron.com,
	patti.thompson@enron.com, tammy.shepperd@enron.com,
	debra.davidson@enron.com, peggy.mccurley@enron.com,
	jewell.wade@enron.com, debra.davidson@enron.com,
	becky.young@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mollie.gustafson@enron.com, felicia.doan@enron.com, ina.rangel@enron.com,
	kimberly.brown@enron.com, airam.arteaga@enron.com,
	christy.chapman@enron.com, tina.rode@enron.com,
	marsha.schiller@enron.com, lillian.carroll@enron.com,
	tonai.lehr@enron.com, nicole.mayer@enron.com,
	darlene.forsyth@enron.com, angela.mcculloch@enron.com,
	jennifer.burns@enron.com, pilar.cerezo@enron.com,
	cherylene.westbrook@enron.com, shirley.tijerina@enron.com,
	nicki.daw@enron.com, kimberly.hillis@enron.com,
	patti.thompson@enron.com, tammy.shepperd@enron.com,
	debra.davidson@enron.com, peggy.mccurley@enron.com,
	jewell.wade@enron.com, debra.davidson@enron.com,
	becky.young@enron.com
X-From: Janette Elbertson
X-To: Tim Belden, Kevin M Presto, John Arnold, Scott Neal, Hunter S Shively, Phillip K Allen, Janet R Dietrich, Christopher F Calger, W David Duran, Raymond Bowen, Jeff Donahue, Brian Redmond, C John Thompson, Scott Josey, Rob Milnthorp, Max Yzaguirre, Beth Perlman, Wes Colwell, Sally Beck, David Oxley, Joseph Deffner, Jordan Mintz, Jeffrey A Shankman, Philippe A Bibi, Greg Wolfe, Fred Lagrasta, Edward D Baughman, Bob Crane, Robert Knight, Colleen Sullivan
X-cc: Mollie Gustafson, Felicia Doan, Ina Rangel, Kimberly Brown, Airam Arteaga, Christy Chapman, Tina Rode, Marsha Schiller, Lillian Carroll, Tonai Lehr, Nicole Mayer, Darlene C Forsyth, Angela McCulloch, Jennifer Burns, Pilar Cerezo, Cherylene R Westbrook, Shirley Tijerina, Nicki Daw, Kimberly Hillis, Patti Thompson, Tammy R Shepperd, Debra Davidson, Peggy McCurley, Jewell Wade, Debra Davidson, Becky Young
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Legal
X-Origin: Beck-S
X-FileName: sbeck.nsf

Effective October 15, 2000, the retention period on tape recordings of trades 
done by telephone will be reduced from four months to one month.  The tapes 
regarding significant transactions may be retained for such longer period as 
approved in writing by both the Head Trader and the General Counsel.  Please 
propose those significant transactions on which you may wish to retain the 
tapes, prior to October 15, 2000, since the tapes on conversations older than 
one month (except with respect to litigation matters) will be destroyed on 
that date.  If you have any questions, please contact Mark Haedicke or 
Richard Sanders. 

John Lavorato and Mark Haedicke

