From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <29097743.1075849669696.JavaMail.evans@thyme>
Date: Tue, 5 Dec 2000 07:56:00 -0800 (PST)
From: phil.demoes@enron.com
To: john.hodge@enron.com
Subject: Elba
Cc: les.webber@enron.com, john.griffith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: les.webber@enron.com, john.griffith@enron.com
X-From: Phil DeMoes
X-To: John Hodge
X-cc: Les Webber, John Griffith
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Lng\Market
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

John,

The LNG guys wanted to look at some rough economics for building pipe.  Maybe 
you can point me in the right direction.

They would like to know how much it would cost to build a line from Wrens to 
Transco.  Approx 90 miles.
Additionally, they would like to know the cost of building a line from Elba 
going under the river twice to Plant McIntosh owned by Southern Co.  This is 
particularly interesting because the rate would be approximately $.22 for a 
backhaul on IT but we could get a discount if threaten to bypass.  Knowing 
the economics could help steer us or Southern Co. on how much of a discount 
to ask for.

Let me know.  

Thanks.

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <6512256.1075849669799.JavaMail.evans@thyme>
Date: Thu, 14 Dec 2000 00:47:00 -0800 (PST)
From: john.hodge@enron.com
To: phil.demoes@enron.com, les.webber@enron.com, john.griffith@enron.com,
	mark.breese@enron.com
Subject: Transco's Momentum Expansion and Elba
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Hodge
X-To: Phil DeMoes, Les Webber, John Griffith, Mark Breese
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Lng\Market
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

As a result of discussions for capacity to serve electric generation sites in 
Georgia through Transco's Momentum Expansion, Transco has proposed a rate of 
$0.32 plus 2.35% fuel for receipts in Zone 3 (Station 65) and deliveries in 
Zone 4.  If you assume fuel on a gas cost of $4.00 ($.095 fuel), then the 
total rate is $0.415.  

Assuming the aforementioned rate, Southern Company can pay Transco $0.415 or 
purchase gas from Elba and backhaul on Sonat at a rate of $0.22 which would 
netback to Elba at Hub + $0.195.  If you assume a basis of $0.01 for gas on 
Transco Zone 3, then the netback goes up to Hub plus $0.205.  

Transco has also offered a $0.27 Momentum rate for receipts from Station 
85/Destin (Zone 4) and deliveries in Georgia.  With fuel at 1.9% and $4.00 
gas, the total rate is $0.35.  However, basis at Station 85 is $0.04 and that 
takes the delivered cost up to Hub + $0.39.
This delivered price would yield a backhaul netback to Elba at Hub + $0.17.

Since Southern Company can site generation in Sonat Zone 2 (Alabama) or Zone 
3 (Georgia), they are probably unwilling to pay this high a netback price at 
Elba.  Additionally, most power developers will not commit to a baseload 
quantity given that they will be serving a peaking market.  One alternative 
is to sell to existing firm shippers on the Sonat system that would view Elba 
as a savings on variable cost on their FT agreement.  The net is a Hub + 
$0.10 at Elba assuming a basis of $.04 at Destin.  

Through discussions with Phil Demoes, Southern Company has stated that a 
price of Hub + $0.20 was out of the question.  Phil indicates that we could 
probably strike a deal between their bid of Hub + $0.12 and Hub + $0.17.

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <6077615.1075849669627.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 05:28:00 -0800 (PST)
From: phil.demoes@enron.com
To: les.webber@enron.com, john.griffith@enron.com
Subject: Southern Company Services Contract
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phil DeMoes
X-To: Les Webber, John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Lng\Market
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Les,

ENA's current contract with Southern Co. Services.  

Can you forward to John and I the contracts we have with El Paso that you 
outlined today?
---------------------- Forwarded by Phil DeMoes/Corp/Enron on 11/30/2000 
01:11 PM ---------------------------


Cyndie Balfour-Flanagan
09/13/2000 10:47 AM
To: Phil DeMoes/Corp/Enron@ENRON
cc:  

Subject: Southern Company Services Contract


---------------------- Forwarded by Cyndie Balfour-Flanagan/Corp/Enron on 
09/13/2000 10:45 AM ---------------------------


Cyndie Balfour-Flanagan
09/12/2000 03:05 PM
To: Tammi DePaolis/Corp/Enron@ENRON
cc:  

Subject: Southern Company Services Contract

Attached is the only CES contract with Southern Company Services as "true" 
counterparty (listed on the contract instead of having a letter issued later 
naming Southern Company Services as Agent). I could not find any specific 
deal data; but the contractual provisions should give you what you are 
looking for. Please let me know if I can help with anything else or if we 
need to dig deeper (into CES non-listed data hopefully with Porter & Hedges).

Cyn





From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <28535077.1075849669674.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 05:35:00 -0800 (PST)
From: phil.demoes@enron.com
To: john.griffith@enron.com
Subject: Re: Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phil DeMoes
X-To: John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Lng\Market
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

John, 

Did you want to attend the meeting with Dan Hyvl tommorrow at 9am?

Are you going to the Eric Groves meeting?
---------------------- Forwarded by Phil DeMoes/Corp/Enron on 12/04/2000 
01:31 PM ---------------------------

Les Webber @ ENRON_DEVELOPMENT

12/04/2000 01:06 PM
To: Phil DeMoes/Corp/Enron@ENRON
cc:  

Subject: Re: Meeting  

OK.  Let's do 9 am in your building.  I have a meeting with Eric Groves after 
that in the Enron Building.

Les





Phil DeMoes@ENRON
12/04/2000 10:20 AM
To: Les Webber/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: Re: Meeting

Les,

Looks like Dan can do it at 9 am tommorrow.
---------------------- Forwarded by Phil DeMoes/Corp/Enron on 12/04/2000 
10:16 AM ---------------------------


Dan J Hyvl@ECT
12/04/2000 10:12 AM
To: Phil DeMoes/Corp/Enron@ENRON
cc:  

Subject: Re: Meeting  

9 a.m. tomorrow will be fine with me.



	Phil DeMoes@ENRON
	12/04/2000 09:18 AM
		 
		 To: Dan J Hyvl/HOU/ECT@ECT
		 cc: 
		 Subject: Meeting

Dan,

Les Webber can't meet today.  He said anytime tommorrow is good.  Do you want 
to try 9am?








From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <6795636.1075849669651.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 05:31:00 -0800 (PST)
From: phil.demoes@enron.com
To: les.webber@enron.com, john.griffith@enron.com
Subject: Southern Confirmation Letters
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phil DeMoes
X-To: Les Webber, John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Lng\Market
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

Here is the last draft confirms we had worked up which need to be completly 
redone.
---------------------- Forwarded by Phil DeMoes/Corp/Enron on 11/30/2000 
01:27 PM ---------------------------


Dan J Hyvl@ECT
07/20/2000 04:55 PM
To: Phil DeMoes/Corp/Enron@ENRON
cc: Jeffrey T Hodge/HOU/ECT@ECT, David Fairley/HOU/ECT@ECT 

Subject: Southern Confirmation Letters

Attached please find a red-line redraft of the Confirmation Letters.  I 
understand that Enron will not sign the confirmation letters with Southern 
until Enron North America Corp. has finalized its arrangements with the Elba 
Island Terminal entity having the gas available at the tailgate of the Elba 
Island facility.  Is this correct.  If so, I do not need to make ENA's 
contract with such entity a condition precedent to the Southern Confirmation 
Letters.  Please advise.


From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <23483789.1075849669719.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 05:40:00 -0800 (PST)
From: marsha.francis@enron.com
To: john.griffith@enron.com
Subject: US GDP Deflator 12/06/00
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Marsha Francis
X-To: John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Lng\Market
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

John,

Attatched is the GDP deflator curve. Let me know if there is anything I can 
do. Pull me in if  there's anything interesting

Marsha
---------------------- Forwarded by Marsha Francis/Corp/Enron on 12/07/2000 
01:40 PM ---------------------------
   Maureen Raymond                12/07/2000 09:51 AM

Sent by: Yana Kristal
To: Marsha Francis/Corp/Enron@Enron
cc:  
Subject: US GDP Deflator 12/06/00

Attached is the US GDP deflator forecast dated 12/06/00.


Regards,
Yana Kristal for
Maureen Raymond- Castaneda

From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <2316276.1075849669776.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 06:30:00 -0800 (PST)
From: phil.demoes@enron.com
To: john.griffith@enron.com
Subject: US GDP Deflator 12/06/00
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phil DeMoes
X-To: John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Lng\Market
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

John,

I assume that you are working Marsha's values into our analysis of Southern 
Co.'s rate from Zone .  The Southern Co./Sonat transportation contract has 
the following discount rate.  

 Term     Rate
 June 2004 - May 2007   .1973
 June 2007- May 2012   .2219 plus GDP not to exceed 3% in any year
 June 2012 - May 2017   GDP w/no cap not to exceed max rate of $.2663

Max Rate from Zone 1 to 2 is $8.10 or $.2663 which would be the absolute cap 
unless Sonat raised rates during the term of the Southern Co/Sonat contract.

When are we going to meet tomorrow to go over this?  I'm open in the morning 
if ok with you and Breese.

---------------------- Forwarded by Phil DeMoes/Corp/Enron on 12/13/2000 
01:23 PM ---------------------------
   
	
	
	From:  Marsha Francis                           12/07/2000 01:38 PM
	

To: Phil DeMoes/Corp/Enron@ENRON
cc:  

Subject: US GDP Deflator 12/06/00

Phil,

Attached is the GDP curve. Let me know if there is anything you need me to do 
as far as incorporating this into a model.


Marsha 
---------------------- Forwarded by Marsha Francis/Corp/Enron on 12/07/2000 
01:34 PM ---------------------------
   Maureen Raymond                12/07/2000 09:51 AM

Sent by: Yana Kristal
To: Marsha Francis/Corp/Enron@Enron
cc:  
Subject: US GDP Deflator 12/06/00

Attached is the US GDP deflator forecast dated 12/06/00.


Regards,
Yana Kristal for
Maureen Raymond- Castaneda


From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <30487567.1075849669822.JavaMail.evans@thyme>
Date: Tue, 19 Dec 2000 07:02:00 -0800 (PST)
From: mark.breese@enron.com
To: ed.mcmichael@enron.com, john.griffith@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Breese
X-To: Ed McMichael, John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Lng\Market
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

---------------------- Forwarded by Mark Breese/HOU/ECT on 12/19/2000 03:00 
PM ---------------------------


Phil DeMoes@ENRON
12/19/2000 02:33 PM
To: Mark Breese/HOU/ECT@ECT
cc:  
Subject: Re:

Per our discussion.
---------------------- Forwarded by Phil DeMoes/Corp/Enron on 12/19/2000 
02:29 PM ---------------------------


Janet R Dietrich@ECT
12/18/2000 11:12 AM
To: Phil DeMoes/Corp/Enron@ENRON
cc: Gil Muhl/Corp/Enron@ENRON, Jeffrey A Shankman/HOU/ECT@ECT 

Subject: Re:

It doesn't sound like they are anywhere near making a decision on Elba. I 
would suggest putting  this on the back burner for now and focus on other 
opportunities in the gas market away from Elba. Have Doug Arnell advise you 
when they are closer to formulating a strategy and decision around Elba.
---------------------- Forwarded by Janet R Dietrich/HOU/ECT on 12/18/2000 
10:56 AM ---------------------------
   
	
	
	From:  Jeffrey A Shankman                           12/18/2000 10:32 AM
	

To: Janet R Dietrich/HOU/ECT@ECT
cc:  
Subject: Re:

FYI.

Jeff
---------------------- Forwarded by Jeffrey A Shankman/HOU/ECT on 12/18/2000 
10:38 AM ---------------------------


Doug Arnell@ENRON_DEVELOPMENT
12/18/2000 10:19 AM
To: Jeffrey A Shankman/HOU/ECT@ECT
cc: Eric Gonzales@ECT, Les Webber/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Phil 
DeMoes/Corp/Enron@ENRON 
Subject: Re:  

My view on the discussions with Southern Co. is that it is one of several 
potential ways to get at some upside out of our rights at Elba Island.  It's 
also giving us a good indication of where the market is for gas sourced from 
LNG coming in to Elba.  Nothing will be committed to without considering all 
the alternatives at Elba and a full review within EGM and asumably ENA.  The 
discussions are still, in my view, exploratory.

Thanks



   
	
	
	From:  Jeffrey A Shankman @ ECT                           12/14/2000 08:17 AM
	

To: Phil DeMoes/Corp/Enron@ENRON, Doug 
Arnell/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Eric Gonzales/LON/ECT@ECT, Les 
Webber/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Janet R Dietrich/HOU/ECT@ECT 

Subject: 

Before we sign ANYTHING with Southern about the Elba volumes, I'd like an 
update.  Also I want to make sure we aren't trading anything away at Elba 
that we could be talking about elsewhere.  Thanks. 

Jeff










From MAILER-DAEMON Mon Apr 18 14:26:59 2022
Message-ID: <24820075.1075849669741.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 00:50:00 -0800 (PST)
From: phil.demoes@enron.com
To: john.griffith@enron.com
Subject: DESTIN DIFFERENTIAL
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phil DeMoes
X-To: John Griffith
X-cc: 
X-bcc: 
X-Folder: \John_Griffith_Nov2001\Notes Folders\Lng\Market
X-Origin: GRIFFITH-J
X-FileName: jgriffit.nsf

John,

Lets discuss.  When are you and Mark ready to meet again?
---------------------- Forwarded by Phil DeMoes/Corp/Enron on 12/12/2000 
08:50 AM ---------------------------

Les Webber @ ENRON_DEVELOPMENT

12/11/2000 02:09 PM
To: Phil DeMoes/Corp/Enron@ENRON
cc:  

Subject: DESTIN DIFFERENTIAL

Phil:

Just wanted to check on this differential:

Destin versus Henry Hub - $0.04 per MMBtu

You indicated that this is a 10 year differential, 2004 +.

Is this to buy or to sell?  Is there any difference or is it very liquid?


Regards.
Les

