From MAILER-DAEMON Mon Apr 18 14:21:07 2022
Message-ID: <28516927.1075840801784.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 11:35:19 -0700 (PDT)
From: doug.gilbert-smith@enron.com
To: doug.gilbert-smith@enron.com, jeff.king@enron.com, paul.schiavone@enron.com,
	m..forney@enron.com, jae.black@enron.com
Subject: ercot forwards
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSMITH3>
X-To: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, King, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jking6>, Schiavone, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pschiavo>, Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jforney>, Black, Tamara Jae </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tblack>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - King, Jeff\Calendar
X-Origin: KING-J
X-FileName: jeff king 6-26-02.PST

TJae,

Please find us a room if you could.

Thanks,

Doug

From MAILER-DAEMON Mon Apr 18 14:21:07 2022
Message-ID: <17818916.1075840801716.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 10:56:08 -0700 (PDT)
From: jeff.king@enron.com
Subject: Allison appt
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: King, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JKING6>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - King, Jeff\Calendar
X-Origin: KING-J
X-FileName: jeff king 6-26-02.PST

Dr dunn's office!

From MAILER-DAEMON Mon Apr 18 14:21:07 2022
Message-ID: <27454959.1075840801761.JavaMail.evans@thyme>
Date: Mon, 15 Oct 2001 11:48:10 -0700 (PDT)
From: jeff.king@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: King, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JKING6>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - King, Jeff\Calendar
X-Origin: KING-J
X-FileName: jeff king 6-26-02.PST

I love you!!! Have an awesome day :) 

From MAILER-DAEMON Mon Apr 18 14:21:07 2022
Message-ID: <9221266.1075840801738.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 11:50:54 -0700 (PDT)
From: doug.gilbert-smith@enron.com
To: jeff.king@enron.com, paul.schiavone@enron.com, m..forney@enron.com,
	jae.black@enron.com, doug.gilbert-smith@enron.com
Subject: ercot meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSMITH3>
X-To: King, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jking6>, Schiavone, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pschiavo>, Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jforney>, Black, Tamara Jae </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tblack>, Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - King, Jeff\Calendar
X-Origin: KING-J
X-FileName: jeff king 6-26-02.PST

When: Tuesday, October 16, 2001 4:00 PM-4:30 PM (GMT-06:00) Central Time (US & Canada).

*~*~*~*~*~*~*~*~*~*

TJae,
Please could you get us a room for 20-30 mins,

thanks,

doug

From MAILER-DAEMON Mon Apr 18 14:21:07 2022
Message-ID: <16363136.1075852620795.JavaMail.evans@thyme>
Date: Sun, 22 Sep 2002 21:01:33 -0700 (PDT)
From: jeff.king@enron.com
Subject: Call me lover
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: King, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JKING6>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \JKING6 (Non-Privileged)\Calendar
X-Origin: Shankman-J
X-FileName: JSHANKM (Non-Privileged).pst

Love ya

