From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <22406146.1075840500890.JavaMail.evans@thyme>
Date: Tue, 30 Apr 2002 10:09:53 -0700 (PDT)
From: kay.mann@enron.com
To: jeffrey.d.benton@us.pwcglobal.com
Subject: RE: EPNG Stipulation -- Rejection of ROFR Contract
Cc: chris.germany@enron.com, ed.mcmichael@enron.com, maria.garza@enron.com,
	ruth.concannon@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.germany@enron.com, ed.mcmichael@enron.com, maria.garza@enron.com,
	ruth.concannon@enron.com
X-From: Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KMANN>
X-To: 'jeffrey.d.benton@us.pwcglobal.com'
X-cc: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>, mark.ellenberg@cwt.com, michael.koss@us.pwcglobal, Barbe, Robin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbarbe>, Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rconcan>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\El Paso
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

My understanding is that the EPNG contract terminates today on its own terms if not rejected, and is deemed rejected automatically if we don't do anything to the contrary today.  There are some other contracts which will be deemed rejected on May 3rd unless assumed. Ruth is going to prepare a brief presentation to the BTRC for Thursday to deal with all of these matters instead of rushing in today.

If anyone disagrees with this description and/or game plan, please let me know.

Kay

-----Original Message-----
From: jeffrey.d.benton@us.pwcglobal.com
[mailto:jeffrey.d.benton@us.pwcglobal.com]
Sent: Tuesday, April 30, 2002 11:33 AM
To: Mann, Kay
Cc: Germany, Chris; McMichael Jr., Ed; Garza, Maria;
mark.ellenberg@cwt.com; michael.koss@us.pwcglobal; Barbe, Robin;
Concannon, Ruth
Subject: RE: EPNG Stipulation -- Rejection of ROFR Contract



PwC concurs with Kay.  We've alerted the Creditors, who in turn deferred to
the legal process since there is no value being waived.

Jeff




                                                                                                                                       
                      "Mann, Kay"                                                                                                      
                      <Kay.Mann@enron.co       To: "Concannon, Ruth" <Ruth.Concannon@enron.com>, <mark.ellenberg@cwt.com>              
                      m>                       cc: "McMichael Jr., Ed" <Ed.McMichael@enron.com>, <michael.koss@us.pwcglobal>, Jeffrey  
                      04/30/2002 12:07           D Benton/US/FAS/PwC@Americas-US, "Garza, Maria" <Maria.Garza@enron.com>, "Barbe,      
                      PM                         Robin" <Robin.Barbe@enron.com>, "Germany, Chris" <Chris.Germany@enron.com>            
                                               Subject:  RE: EPNG Stipulation -- Rejection of ROFR Contract                            
                                                                                                                                       
                                                                                                                                       




I spoke with Chip.  This can be presented to the BTRC today at the 1 oclock
meeting, assuming we have all our ducks in a row.

Ed, Ruth, ready to go with this?

Kay

>  -----Original Message-----
> From:     Concannon, Ruth
> Sent:     Monday, April 29, 2002 5:54 PM
> To: 'mark.ellenberg@cwt.com'; Mann, Kay
> Cc: McMichael Jr., Ed; 'michael.koss@us.pwcglobal';
'jeffrey.d.benton@us.pwcglobal.com'; Garza, Maria; Barbe, Robin; Germany,
Chris
> Subject:  EPNG Stipulation -- Rejection of ROFR Contract
>
> Attached is the deal description for the El Paso ROFR contract that needs
to be rejected by April 30th.
>
> Please send this to the appropriate folks at Squire Sanders.
>
> Thanks,
> Ruth Concannon
> ruth.concannon@enron.com
> 713-853-1667
>
>  << File: DEAL DESCRIPTION 9E3X.doc >>


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate
and may contain confidential and privileged material for the sole use of
the intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or
reply to Enron Corp. at enron.messaging.administration@enron.com and delete
all copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************




----------------------------------------------------------------
         The information transmitted is intended only for the person or
         entity to which it is addressed and may contain confidential
         and/or privileged material.  Any review, retransmission,
         dissemination or other use of, or taking of any action in reliance
         upon, this information by persons or entities other than the
         intended recipient is prohibited.   If you received this in error,
         please contact the sender and delete the material from any
         computer.

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <13520697.1075840500992.JavaMail.evans@thyme>
Date: Mon, 15 Apr 2002 07:33:14 -0700 (PDT)
From: chris.germany@enron.com
To: maria.garza@enron.com, ruth.concannon@enron.com, donna.greif@enron.com,
	rita.wynne@enron.com, l..dinari@enron.com
Subject: El Paso capacity release
Cc: chris.germany@enron.com, phil.polsky@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.germany@enron.com, phil.polsky@enron.com
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>, Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rconcan>, Greif, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcorrig>, Wynne, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwynne>, Dinari, Sabra L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdinari>
X-cc: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Polsky, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ppolsky>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\El Paso
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Since Maria has all the pricing info on the releases, I'll just record the contract number and deal ticket here.  This may be more for my use anyway.

Contract	Deal		Replacement Shipper
9MD3		1204918	Reliant Energy
		1204919	Oneok Energy
		1204920	Cinergy Marketing
		1204934	e prime, inc.		prearranged bidder

9ME9		1204921	Western Gas Resources
		1204935	Western Gas Resources		prearranged bidder

9MK4		1204922	BP Energy Company

9ME4		1204923	Enserco Energy	
		1204924	Occidental Energy
		1204941	Enserco	prearranged deal, partial month, demand credit = 23/30 x (1.3 x 20,000) = $19,933.33
		1204942	e prime		prearranged deal, partial month, demand credit = 22/30 x (1.2 x 10,000) = $8,800.00
		1205221	BP Energy	prearranged deal, partial month, demand credit = 18/30 x (1.2 x 130,001) = $93,600.72
		

9E3X		1204925	Reliant Energy
		1204926	Western Gas
		1204927	ONEOK
		1204936	Wester Gas Resources		prearranged bidder

Jon Martin at El Paso will let me know how the demand charge credits are calculated on the partial month releases.


From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <1759783.1075840500815.JavaMail.evans@thyme>
Date: Thu, 2 May 2002 10:51:58 -0700 (PDT)
From: ruth.concannon@enron.com
To: michael.koss@us.pwcglobal.com, jeffrey.d.benton@us.pwcglobal.com,
	sean.doherty@ey.com
Subject: El Paso Transportation Contracts
Cc: ed.mcmichael@enron.com, maria.garza@enron.com, chris.germany@enron.com,
	robin.barbe@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ed.mcmichael@enron.com, maria.garza@enron.com, chris.germany@enron.com,
	robin.barbe@enron.com
X-From: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCONCAN>
X-To: 'michael.koss@us.pwcglobal.com', 'jeffrey.d.benton@us.pwcglobal.com', 'sean.doherty@ey.com'
X-cc: McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Barbe, Robin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbarbe>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\El Paso
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Attached is the information we would like you to review concerning Enron's recommendation to reject the firm, interruptible and pooling transportation agreements that Enron has with El Paso Natural Gas Company.  The Stipulation that was entered into with the bankruptcy court requires that the agreements be rejected/assumed by May 3, 2002.

If you have any questions, please give me a call,

Ruth Concannon
713-853-1667
ruth.concannon@enron.com

  

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <6234268.1075840500864.JavaMail.evans@thyme>
Date: Wed, 1 May 2002 13:33:22 -0700 (PDT)
From: ruth.concannon@enron.com
To: kay.mann@enron.com, ed.mcmichael@enron.com
Subject: URGENT  --  BTRC for the El Paso and Tennessee Stipulations
Cc: maria.garza@enron.com, chris.germany@enron.com, robin.barbe@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: maria.garza@enron.com, chris.germany@enron.com, robin.barbe@enron.com
X-From: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCONCAN>
X-To: Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmann>, McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, 'mark.ellenberg@cwt.com', 'sproctor@akllp.com'
X-cc: Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Barbe, Robin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbarbe>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\El Paso
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

I am sort of getting the run around on whether or not the rejection/assumption decisions need to be presented to the BTRC if the decisions were already part of a signed Stiputation.  I got on the BTRC agenda for tomorrow's meeting, but Deb Korkmas seems to think that BTRC approval is not required.  I have left a message with Chip Schneider just to make sure that we have to make a presentation.

This is making me crazy,
Ruth

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <15219353.1075840500840.JavaMail.evans@thyme>
Date: Wed, 1 May 2002 13:36:52 -0700 (PDT)
From: kay.mann@enron.com
To: ruth.concannon@enron.com, ed.mcmichael@enron.com
Subject: Re: URGENT  --  BTRC for the El Paso and Tennessee Stipulations
Cc: maria.garza@enron.com, chris.germany@enron.com, robin.barbe@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: maria.garza@enron.com, chris.germany@enron.com, robin.barbe@enron.com
X-From: Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KMANN>
X-To: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rconcan>, McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, 'mark.ellenberg@cwt.com', 'sproctor@akllp.com'
X-cc: Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Barbe, Robin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbarbe>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\El Paso
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

chip schneider makes that call.
--------------------------
Sent from my BlackBerry Wireless Handheld (www.BlackBerry.net)

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <32260093.1075840500915.JavaMail.evans@thyme>
Date: Tue, 30 Apr 2002 09:32:35 -0700 (PDT)
From: jeffrey.d.benton@us.pwcglobal.com
To: kay.mann@enron.com
Subject: RE: EPNG Stipulation -- Rejection of ROFR Contract
Cc: chris.germany@enron.com, ed.mcmichael@enron.com, maria.garza@enron.com,
	ruth.concannon@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.germany@enron.com, ed.mcmichael@enron.com, maria.garza@enron.com,
	ruth.concannon@enron.com
X-From: jeffrey.d.benton@us.pwcglobal.com@ENRON
X-To: Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KMANN>
X-cc: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>, McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMCMICH>, Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGARZA1>, mark.ellenberg@cwt.com, michael.koss@us.pwcglobal, Barbe, Robin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBARBE>, Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCONCAN>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\El Paso
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst


PwC concurs with Kay.  We've alerted the Creditors, who in turn deferred to
the legal process since there is no value being waived.

Jeff





                      "Mann, Kay"
                      <Kay.Mann@enron.co       To: "Concannon, Ruth" <Ruth.Concannon@enron.com>, <mark.ellenberg@cwt.com>
                      m>                       cc: "McMichael Jr., Ed" <Ed.McMichael@enron.com>, <michael.koss@us.pwcglobal>, Jeffrey
                      04/30/2002 12:07           D Benton/US/FAS/PwC@Americas-US, "Garza, Maria" <Maria.Garza@enron.com>, "Barbe,
                      PM                         Robin" <Robin.Barbe@enron.com>, "Germany, Chris" <Chris.Germany@enron.com>
                                               Subject:  RE: EPNG Stipulation -- Rejection of ROFR Contract






I spoke with Chip.  This can be presented to the BTRC today at the 1 oclock
meeting, assuming we have all our ducks in a row.

Ed, Ruth, ready to go with this?

Kay

>  -----Original Message-----
> From:     Concannon, Ruth
> Sent:     Monday, April 29, 2002 5:54 PM
> To: 'mark.ellenberg@cwt.com'; Mann, Kay
> Cc: McMichael Jr., Ed; 'michael.koss@us.pwcglobal';
'jeffrey.d.benton@us.pwcglobal.com'; Garza, Maria; Barbe, Robin; Germany,
Chris
> Subject:  EPNG Stipulation -- Rejection of ROFR Contract
>
> Attached is the deal description for the El Paso ROFR contract that needs
to be rejected by April 30th.
>
> Please send this to the appropriate folks at Squire Sanders.
>
> Thanks,
> Ruth Concannon
> ruth.concannon@enron.com
> 713-853-1667
>
>  << File: DEAL DESCRIPTION 9E3X.doc >>


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate
and may contain confidential and privileged material for the sole use of
the intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or
reply to Enron Corp. at enron.messaging.administration@enron.com and delete
all copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************




----------------------------------------------------------------
         The information transmitted is intended only for the person or
         entity to which it is addressed and may contain confidential
         and/or privileged material.  Any review, retransmission,
         dissemination or other use of, or taking of any action in reliance
         upon, this information by persons or entities other than the
         intended recipient is prohibited.   If you received this in error,
         please contact the sender and delete the material from any
         computer.

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <24113997.1075840500965.JavaMail.evans@thyme>
Date: Mon, 29 Apr 2002 15:54:13 -0700 (PDT)
From: ruth.concannon@enron.com
Subject: EPNG Stipulation -- Rejection of ROFR Contract
Cc: ed.mcmichael@enron.com, robin.barbe@enron.com, chris.germany@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ed.mcmichael@enron.com, robin.barbe@enron.com, chris.germany@enron.com
X-From: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCONCAN>
X-To: 'mark.ellenberg@cwt.com', Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmann>
X-cc: McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, 'michael.koss@us.pwcglobal', 'jeffrey.d.benton@us.pwcglobal.com', Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>, Barbe, Robin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbarbe>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\El Paso
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Attached is the deal description for the El Paso ROFR contract that needs to be rejected by April 30th.

Please send this to the appropriate folks at Squire Sanders.

Thanks,
Ruth Concannon
ruth.concannon@enron.com
713-853-1667

 

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <22876824.1075840500941.JavaMail.evans@thyme>
Date: Tue, 30 Apr 2002 09:07:24 -0700 (PDT)
From: kay.mann@enron.com
To: ruth.concannon@enron.com
Subject: RE: EPNG Stipulation -- Rejection of ROFR Contract
Cc: ed.mcmichael@enron.com, robin.barbe@enron.com, chris.germany@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ed.mcmichael@enron.com, robin.barbe@enron.com, chris.germany@enron.com
X-From: Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KMANN>
X-To: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rconcan>, 'mark.ellenberg@cwt.com'
X-cc: McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, 'michael.koss@us.pwcglobal', 'jeffrey.d.benton@us.pwcglobal.com', Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>, Barbe, Robin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbarbe>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\El Paso
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

I spoke with Chip.  This can be presented to the BTRC today at the 1 oclock meeting, assuming we have all our ducks in a row.

Ed, Ruth, ready to go with this?

Kay

 -----Original Message-----
From: 	Concannon, Ruth  
Sent:	Monday, April 29, 2002 5:54 PM
To:	'mark.ellenberg@cwt.com'; Mann, Kay
Cc:	McMichael Jr., Ed; 'michael.koss@us.pwcglobal'; 'jeffrey.d.benton@us.pwcglobal.com'; Garza, Maria; Barbe, Robin; Germany, Chris
Subject:	EPNG Stipulation -- Rejection of ROFR Contract

Attached is the deal description for the El Paso ROFR contract that needs to be rejected by April 30th.

Please send this to the appropriate folks at Squire Sanders.

Thanks,
Ruth Concannon
ruth.concannon@enron.com
713-853-1667

 << File: DEAL DESCRIPTION 9E3X.doc >> 

