From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <8200895.1075849737091.JavaMail.evans@thyme>
Date: Tue, 6 Feb 2001 06:33:00 -0800 (PST)
From: darrin_presto@rsd.edu
To: kpresto@ect.enron.com
Subject: dpresto
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Darrin Presto <Darrin_Presto@RSD.EDU>
X-To: kpresto@ect.enron.com
X-cc: 
X-bcc: 
X-Folder: \Kevin_Presto_Nov2001\Notes Folders\Presto working files\Personal files
X-Origin: PRESTO-K
X-FileName: kpresto.nsf

Kevin,

Subject:  2 years and 8 months of age.  Male
Condition: Atrial Septal Defect(hole between the left and right
atrium)

Question:
1)Risks vs. benefits for open heart surgery
2)Risks vs. benefits for cardiac catherization using an amplatzer


DP

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <19171072.1075849737022.JavaMail.evans@thyme>
Date: Thu, 22 Mar 2001 03:04:00 -0800 (PST)
From: dpresto@clearskybroadband.com
To: kevin.m.presto@enron.com
Subject: RE: reminder
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Darin Presto <dpresto@clearskybroadband.com>
X-To: "'Kevin.M.Presto@enron.com '" <Kevin.M.Presto@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Kevin_Presto_Nov2001\Notes Folders\Presto working files\Personal files
X-Origin: PRESTO-K
X-FileName: kpresto.nsf

 Kev,

Jacob Gurgevich

DP

-----Original Message-----
From: Kevin.M.Presto@enron.com
To: dpresto@clearskybroadband.com
Sent: 3/22/01 9:14 AM
Subject: Re: reminder

I need the name of Lisa's son to officially set up the Dr. appt. in Dr.
Ott's office.
---------------------- Forwarded by Kevin M Presto/HOU/ECT on 03/22/2001
11:13 AM ---------------------------


 (Embedded     Enron North America Corp.
 image moved
 to file:      From:  Kevin M Presto
 pic01752.pcx) 03/21/2001 07:14 AM






To:   Darin Presto <dpresto@clearskybroadband.com> @ ENRON
cc:
Subject:  Re: reminder  (Document link: Kevin M Presto)

Don't worry about a rental.   I can pick you up at the airport.   I am
trying to confirm an appt. today.   I'll let you know.

 <<pic01752.pcx>> 

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <15257402.1075849737068.JavaMail.evans@thyme>
Date: Thu, 15 Feb 2001 06:37:00 -0800 (PST)
From: kevin.presto@enron.com
To: jeffery.ader@enron.com, ben.jacoby@enron.com, ozzie.pagan@enron.com
Subject: Scott Healy
Cc: scott.healy@enron.com, christopher.calger@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: scott.healy@enron.com, christopher.calger@enron.com
X-From: Kevin M Presto
X-To: Jeffery Ader, Ben Jacoby, Ozzie Pagan
X-cc: Scott Healy, Christopher F Calger
X-bcc: 
X-Folder: \Kevin_Presto_Nov2001\Notes Folders\Presto working files\Personal files
X-Origin: PRESTO-K
X-FileName: kpresto.nsf

The following is the understanding I have with Chris Calger regarding Scott 
Healy's involvement in East Power initiatives:

Since Auburndale is effectively dead, Scott will no longer be involved on 
this project.
Scott will support the Haywood, Georgia, & Calvert City development site 
sales through Q1 2001, with East Power getting 100% of the P&L value and 
Scott Healy getting personal performance credit.   If Ben elects to continue 
to use Scott's services beyond Q1 2001, a value sharing agreement between 
Ben, Calger and myself will have to be agreed upon.
Jeff Ader will make a decision (after consultation with me) as to Scott's 
continued involvement on the fuel cell tax monetization and Dighton 
restructuring project.   If Jeff makes the decision that Scott needs to 
remain actively involved in order to close the transaction, a value sharing 
agreement will be made between Jeff, Calger, and myself.    The value 
allocation % will be agreed upon upfront within the next week.   If a fair 
value sharing agreement cannot be reached, Jeff will transition 
responsibility to another member of his origination team.

Chris - Do you agree with the above description? 

From MAILER-DAEMON Mon Apr 18 14:26:19 2022
Message-ID: <18561957.1075849737045.JavaMail.evans@thyme>
Date: Wed, 21 Mar 2001 22:58:00 -0800 (PST)
From: tamara.black@enron.com
To: kevin.presto@enron.com
Subject: Re: SAP ID
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tamara Jae Black
X-To: Kevin M Presto
X-cc: 
X-bcc: 
X-Folder: \Kevin_Presto_Nov2001\Notes Folders\Presto working files\Personal files
X-Origin: PRESTO-K
X-FileName: kpresto.nsf

Your SAP ID is as follows:

P00503900

Thanks Tjae


   
	Enron North America Corp.
	
	From:  Kevin M Presto                           03/20/2001 01:32 PM
	

To: Tamara Jae Black/HOU/ECT@ECT
cc:  
Subject: SAP ID

What is my SAP ID #?


