From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <23744193.1075853228166.JavaMail.evans@thyme>
Date: Fri, 30 Mar 2001 03:35:00 -0800 (PST)
From: stephanie.truss@enron.com
To: robert.williams@enron.com, richard.sanders@enron.com
Subject: FW: Protected by Attorney/Client Relationship & Privileged
 Information- MPCB
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stephanie Truss
X-To: Robert C Williams, Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\India
X-Origin: Sanders-R
X-FileName: rsanders.nsf

 -----Original Message-----
From:  Mathis, Robert  
Sent: Tuesday, March 27, 2001 7:57 AM
To: Lundstrom, Bruce; Brownfeld, Gail
Cc: Kraske, Paul
Subject: Protected by Attorney/Client Relationship & Privileged Information- 
MPCB
Importance: High
Sensitivity: Confidential

Bruce and Gail,

Root Cause Analysis -

Attached please find the root cause analysis which describes the series of 
events since the naphtha spill on March 19, 2001.  The original of these 
documents are being couriered to Bruce Lundstrom's attention by DHL courier 
today and should arrive in about 4 business days time.  We are also sending 8 
drawings/plans of the various equipment involved with the accidental 
discharge which could not be scanned. 

Memorandum regarding the Phase II fuel filter skids - 

Attached please find a memo which includes a description of Alan Stringer's 
and Ramu's evaluation of the amount of naphtha that may have been spilled at 
the DPC site. 

Legal opinions

Last Thursday, March 22nd, the DPC legal team determined that we needed to 
obtained outside counsel opinion on whether DPC has an obligation to disclose 
the discharge of naphtha at the DPC site, as a result of an mechanical 
failure in the Phase II Fuel Skids and which were in use for Phase I 
activities. The same day Atul Setalvad and Atul Rajadhyaksha were contacted 
for their opinions in the matter. 

Atul Setalvad was unavailable until Tuesday, March 27, 2001, and Atul 
Rajadhyaksha was not available on Friday, Saturday or Sunday, but agreed to 
give an interim note. Atul R. provided us with an interim note but it did not 
comprehensively cover the laws and rules that the DPC team considered 
applicable in the matter, and to which he agreed to provide supplemental 
information on Monday, March 26th, upon his return from travelling to visit 
his ill father. On Monday, Atul R. met in the DPC office on Monday at 3pm, at 
which time he was provided the facts as they were known at that time by the 
DPC legal team. He sent his revised note today. Today, we spoke with Atul 
Setalvad in his chambers and he render a preliminary opinion in hand writing 
that will be supplemented by a written opinion by Monday, April 2, 2001.

Both Atul Setalvad and Atul Radjadhyaksha have each provided an opinion/note 
on their views of whether DPC has an obligation to notify MPCB of the March 
19th discharge of naphtha at the DPC site. Resoundingly, each have urged 
immediate notification to MPCB of the discharge. Attached you will find their 
opinion/note. 

In brief, Atul Setalvad's opinion was based on pragmatic considerations and 
on his preliminary view of the law. Essentially, he argues the following:

1. MPCB will eventually learn about the discharge at the site due to the fact 
that at least 50 workers who cleaned up the discharge live in the nearby 
villages, and it will be communicated until the matter is brought to MPCB's 
attention.

2. It is improbable that MPCB will react rationally when they learn of the 
discharge.

3. If DPC needs to seek recourse to judicial intervention for re-dress of an 
MPCB action, then the court is not likely to treat DPC favorably if DPC 
failed to give notice of the discharge.

Finally, Atul Setalvad initially thinks DPC is obliged under the 
Environmental Protection Act to provide notice, as he thinks the discharge is 
clearly covered by the general provision section 9 of the law (zero 
tolerance) and, even if one took the broader view, also under the rules 
(major accident).

Atul Rajadhyaksha gave a long opinion but essentially concluded that DPC 
needs to notify. He thinks that if DPC doesn't notify then it will have the 
onus in a court of law to prove that it didn't have the obligation , which 
would be very difficult under the circumstances.

MPCB visit -

MPCB will visit the site on Wednesday, March 28th to measure the smoke stacks 
at the power blocks and to look into other matters which do not appear to 
include any activities near or about the area where the naphtha spill 
occurred.   Piyush Joshi will accompany the MPCB personnel and the MSEB 
personnel who will be visiting the site together with appropriate DPC 
personnel. It is anticipated that he could be asked questions that may be 
sensitive in nature so the Public Relations department has prepared a list of 
questions and answers for DPC personnel to answer in relation to the MPCB 
visit or for the press in the event of notification being sent to MPCB. Your 
views on these Q&A's would be appreciated; please bear in mind that we may be 
asked questions about the 1999 incident.

Environmental auditor visit - 

Currently, Alan Stringer, an Enron Europe employee, is at the DPC site (at 
the request of Bruce Lundstrom) and he is conducting due diligence and 
preparatory work for an environmental audit and risk management plan for 
remediation of the discharge. His report is not attached to this email as it 
was mailed separately to Bruce on Saturday, March 24, 2001.  

Pursuant to Alan Stringer's brief,  at least one independent environmental 
auditor (not an Enron employee) will arrive at the site on Friday, March 30, 
2001 to take ground water samples and soil samples and return to the UK since 
thereafter for further evaluation of the same. 

OPIC visit -

An environmental person from OPIC has long been scheduled for a visit to the 
DPC site on Thursday, March 29 and on Friday, March 30.  It is expected that 
at least two persons from the State Bank of India will accompany the OPIC 
representative to the site. While the site is very large, there is the 
possibility that these persons could observe AFCONS reassembling the drilling 
equipment in preparation of making new bore wells 

OPIC may require specific notification of environmental events that occur at 
the DPC site pursuant to its loan documents with DPC.  An initial review of 
these documents does not reveal this requirement though certainly the Common 
Agreement has a general obligation of the same nature to notify the lenders 
of environmental events that could have a material adverse effect.  The 
Common Agreement provides that such notification must come 10 days after an 
event such as notification to MPCB. It would not be advisable to notify the 
lenders but not notify MPCB of this event as the lenders would be curious as 
to our reasoning for such a non-disclosure to MPCB.  

DPC legal team position -  

The DPC Legal team recommends that notice be provided immediately to MPCB, 
which is in accordance with the position taken by outside local counsel for 
DPC.  It is further recommended that this notice be provided to MPCB by the 
monthly report submitted by DPC to MPCB in which a description of the event 
will serve as notification. While there may be other state bodies that could 
be required under the law to be notified, it is our view that notice to MPCB 
should be sufficient for meeting our most immediate obligations under the 
relevant environment laws.  At such time that it is determined that notice 
may be required under other acts of law, such notice may be provided to those 
concerned authorities. 

Timing and form of notification - 

The DPC commercial team thinks that notification to MPCB should be given 
immediately (by Wednesday). The form of the notification is recommended to be 
in the monthly MPCB report that DPC submit on or about the first of each 
month to MPCB.   It is being suggested by Ken Lambert at the site that the 
notice should be held ready to be delivered but not actually delivered until 
after MPCB's visit is completed on Wednesday. He is curious to see if MPCB 
clears the problem with the measurement of the smoke stacks. This is a 
strategic call and a view could be taken that if MPCB appears to be ready to 
review the area of the naphtha spill, then a telephone call could be made to 
DPC in Mumbai and the monthly report or other notification could be sent 
immediately via fax to MPCB in Mumbai and if necessary hand delivered to MPCB 
officials at the site.  In any event, notification should go in as soon as 
possible on Wednesday.  

Attached please find a form of that monthly report (Spill Report) for your 
review, which with your approval will form the basis of our notification to 
MPCB on Wednesday, March 28. I just received this draft from Mr. Mitra at 
that site, so no one has given me any comments yet. Yours are welcomed, 
before Wednesday morning IST.

In the event that it is not recommended by Houston management to send 
notification in the monthly report, please find attached a form notification 
letter to MPCB for your review and approval (Notice to MPCB-revised). 

Please provide guidance if you do not agree with the disclosure being made in 
the monthly report to MPCB.

Robert




---------------------- Forwarded by Robert Mathis/ENRON_DEVELOPMENT on 
03/27/2001 11:31 PM ---------------------------


Cecilia Almeida
03/27/2001 06:45 PM
To: Robert Mathis/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: 

Please see attached.



From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <28762789.1075853228075.JavaMail.evans@thyme>
Date: Wed, 3 Jan 2001 09:55:00 -0800 (PST)
From: michelle.blaine@enron.com
To: bruce.lundstrom@enron.com
Subject: United India - strictly confidential and privileged
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michelle Blaine
X-To: Bruce Lundstrom
X-cc: Richard B Sanders@ECT
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\India
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Bruce this memo is dealing with the merits of litigation v arbitration to 
resolve DPC's DSU claim for the first set of rotor problems. Recall that we 
tried to negotiate a settlement with insurers for some time and then UI 
served DPC with a notice of arbitration because of the threat of a bad faith 
claim.  I think I summarized it earlier for you, but essentially we now have 
the choice of pursuing litigation in London against insurers since United 
India has now sued us in London Court (in addition to arbitration because 
they figured out a little late that under the policy, only quantum may be 
arbitrated and they don't want to admit liability).  Our option before was 
only to sue them in India which really isn't an option which is why we agreed 
to arbitration.  Basically UI can't decide what it wants to do, but this memo 
from Linklaters sets forth DPC's options which Justin, Ken Blades and  I 
discussed regarding the pros and cons of litigation v arbitration.  It's a 
complex mess and I'll be glad to sit down and explain it to you  (or not), 
but we are basically writing to UI's counsel to try and determine what their 
position is and then we'll decide whether to litigate or arbitrate.  Part of 
this relates to the adjuster's agreement with Ken as to the quantum owed upon 
a determination of liability.  This is all very strange, but nothing 
regarding India or DPC surprises me anymore.  We'll talk about it when you 
have time, but I just want you to know I'm taking care of this--let me know 
how involved you want to be (or not...).
Just FYI,
mb
---------------------- Forwarded by Michelle Blaine/ENRON_DEVELOPMENT on 
01/03/2000 05:22 PM ---------------------------


"Williams, Justin" <justin.williams@linklaters.com> on 12/29/2000 10:31:14 AM
To: "'Ken.Blades@enron.com'" <Ken.Blades@enron.com>, 
"'Michelle.Blaine@enron.com'" <Michelle.Blaine@enron.com>
cc: "Cornell, Peter" <peter.cornell@linklaters.com> 

Subject: United India - strictly confidential and privileged


 <<001229_Dispute with United India.doc>>  <<001229 Beachcrofts.doc>>

Ken and Michelle,

As agreed, please find attached a draft paper setting out "headlines" of the
pros and cons of litigating liability. I also attach a draft letter to
Beachcrofts.

Please note I shall not be in the office on 2 January.

Justin


____________________________________________________________

This message is confidential. It may also be privileged or
otherwise protected by work product immunity or other legal
rules. If you have received it by mistake please let us know
by reply and then delete it from your system; you should not
copy the message or disclose its contents to anyone.
____________________________________________________________

 - 001229_Dispute with United India.doc
 - 001229 Beachcrofts.doc

From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <22737050.1075853228139.JavaMail.evans@thyme>
Date: Tue, 13 Mar 2001 08:00:00 -0800 (PST)
From: gail.brownfeld@enron.com
To: bruce.lundstrom@enron.com, rob.walls@enron.com
Subject: FW: Developments
Cc: richard.sanders@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.sanders@enron.com
X-From: Gail Brownfeld
X-To: Bruce Lundstrom, Rob Walls
X-cc: Richard B Sanders
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\India
X-Origin: Sanders-R
X-FileName: rsanders.nsf

 FYI.  Please call me if you would like any additional information.  Thanks. 
 -----Original Message-----
From:  Katwala, Sandeep  
Sent: Monday, March 12, 2001 12:53 AM
To: Brownfeld, Gail; cwalker@linklaters.com; kelly.quinn@linklaters.com
Subject: Developments

Thought you ought to be aware of the following.

1. Maharashtra Pollution Control Board
DPC received a letter from MPCB asking it to cease generation until a Consent 
to Operate is obtained. Kraske and his team are dealing with this. We have 
heard that MPCB is likely to make a further visit to the site today to "dig 
up the drains" and clearly the water pollution issue could arise as part f 
that visit. The visit is rumoured and may not be fact as yet. Suhas has asked 
Atul R to start working on a petition re the ceasing of generation issue. My 
read of this is that the original approval given by MPCB clearly contemplates 
that DPC is allowed to generate electricity while it is testing without a 
Consent to Operate; it can do so under its Consent to Establish which was 
given prior to financial close. MPCB disagreed at the time of the testing of 
Phase I but seemed to have conceded the point eventually and DPC did test 
before obtaining the Consent to Operate. This time DPC wrote to MPCB and told 
them that it was going to test. MPCB wrote back and said that it should not 
do so until a Consent to Operate had been obtained. DPC seems to have ignored 
that instruction from MPCB and proceeded to test and export power to MSEB. 
MPCB then visited the site and discovered that testing was going on and that 
evening sent a letter to DPC asking it to stop generating. DPC may have to 
file a writ petition on the generation issue - a meeting has been requested 
with MPCB but has been declined.
On the rumoured site visit it seems that MPCB will turn up in force and no 
doubt will find a number of things however minor. 
My instinct is that this will end up in litigation in some form or other but 
that it is going ot get very nasty. The Chief Minister is reported to have 
gone on the offensive as far as the pollution issues are concerned.

2. Nagpur Petition
You will have read in the clippings that a GC Singh has filed a public 
interest petition in the Nagpur High Court. I am trying to get hold of the 
petition. DPC was apparently not a corespondent but the Court seems to have 
issued a notice to DPC (which has not been received by DPC as yet) requesting 
it to show cause as to why the petition should not be admitted. Atul R has 
said that there may be a possiblity of knocking this out of the Nagpur Court 
on the basis that that Court does not have jurisdiction over a matter which 
has at its root a project in the Ratnagiri district which district does not 
fall within the list fo areas that can be covered by the Nagpur Court. Atul R 
is confirming this with Atul S. The Court seems to have given a time limit of 
6 weeks in which DPC is required to send in an affidavit although some 
reports in the press say that (i) the petition has been admitted and (ii) 
that there is a hearing in 7 days time. Atul R's sense is that the petition 
has not been admitted and that we have a 6 week period. More will be revealed 
when we get a copy of the petition which hopefully is today. Press reports 
indicate that the petition alleges the usual bag of things. 

3. Invoices
Can Chris/Kelly please let me know if they have copies of the January and 
February invoices. On the declaration issue you ought to know that DPC has 
agreed a deal with MSEB whereby DPC waives the requirement of MSEB to 
dispatch a minimum of 180MW and instead DPC will supply Block B testing power 
instead of Block A power. Testing power is, under the PPA, to be paid for by 
way of a Commissioning Fee (basically fuel costs) which is payable once the 
Block has entered into ECS. The deal (recorded in letter agreements) is that 
in return for MSEB taking the testing power and not beong obliged to take the 
minimum of 180MW it will pay the Commissioning Fee monthly instead of at the 
end of the testing period. [I think that this has a negative impact on the 
MPCB generation issue as DPC is receiving income from the sale of power 
(albeit small) before it has a Consent to Operate - but I am not aware of the 
full facts and this may be wrong]

Sandeep

From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <31056222.1075853228100.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 01:01:00 -0800 (PST)
From: michelle.blaine@enron.com
To: justin.williams@linklaters.com
Subject: RE: United India - strictly confidential and privileged
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michelle Blaine
X-To: justin.williams@linklaters.com, Richard B Sanders@ECT
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\India
X-Origin: Sanders-R
X-FileName: rsanders.nsf

I got your copy kicked back to me for some reason.
---------------------- Forwarded by Michelle Blaine/ENRON_DEVELOPMENT on 
01/31/2001 09:01 AM ---------------------------


Michelle Blaine
01/31/2001 08:53 AM
To: Ken Blades/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: "Williams, Justin" <justin.williams@Linklaters.com> @ ENRONRichard 
Sanders, Bruce Lundstrom/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Robert C 
Williams/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: RE: United India - strictly confidential and privileged  

I think Justin answered your question about governing law and the first  
arbitration hearing and I am going to find out from Atul about whether Indian 
law governs these policies since Indian law requires us to have an Indian 
fronting policy.  

On another issue that came up on the call this morning Ken, I was asking 
Justin about governing law specifically because I wanted to know if there was 
any law (India or English) requiring insurers to disclose information 
regarding risk to the insured, so we could cite some law perhaps to compel 
Beachcrofts to hand over the Liburdi report.   For example, the Texas 
insurance code has evolved from a vague "duty of good faith & fair dealing" 
standard in some instances to specific laws preventing insurers from doing 
certain things detrimental to the insured.  Justin tells me English law, in 
this regard, consists only of precedential case law, but it still could be 
helpful.  Because of the commercial risk (outside the ambit of arbitration in 
the instance) it might be worthwhile to consider going into the London 
Commercial Court to seek some sort of extraordinary relief to prevent United 
India from withholding this information which is critical to running these 
machines.   If, in fact,  there truly is a 50% chance of failure in these 
machines, yet they won't share that evidence with us, this is a commercial 
risk DPC can't afford, regardless of coverage and apart from the 
arbitration.  (I'm wearing my commercial hat instead of my legal hat today).  
Although Justin expressed concern about jurisdiction, United India did us the 
favor of bringing  suit in London Commercial Court earlier, and thus having 
availed itself to the courts and having Peter Hirst's emphatic witness 
statement that makes a compelling case for the court to take jurisdiction, I 
think it is worth considering  if they continue to refuse to give us the 
report in response to Justin's latest correspondence.  I don't think we can 
afford to sit on our hands on this one.  Why don't you and Neil kick this 
around, (since you don't have enough to do already).
Cheers,
Michelle



Ken Blades
01/30/2001 08:42 PM
To: Michelle Blaine/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: "Williams, Justin" <justin.williams@Linklaters.com> @ ENRON 

Subject: RE: United India - strictly confidential and privileged  

I assume governing law is an issue that would be raised at the initial 
procedural hearing. If this is something that we're serious about then we 
ought to get after it immediately.





Michelle Blaine
01/30/2001 11:15 PM
To: "Williams, Justin" <justin.williams@Linklaters.com> @ ENRON
cc: Ken Blades/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 
Subject: RE: United India - strictly confidential and privileged  

  No wonder I couldn't remember the governing law!  Yes that is a good idea 
to determine which law is more favorable to our position.  Let's mention that 
to Ken tomorrow as we may want to have Atul Rajadhyaksha look at that for 
us.  I think originally we discussed that notion but its been a long time ago.
Thanks Justin,
Michelle



"Williams, Justin" <justin.williams@Linklaters.com> on 01/30/2001 09:11:26 AM
To: "'Michelle.Blaine@enron.com'" <Michelle.Blaine@enron.com>
cc: "Heneghan, Diane" <diane.heneghan@Linklaters.com> 

Subject: RE: United India - strictly confidential and privileged


Michelle,

I know the problem about cases and clauses running together!

The position on the insurance is that it does not specify a governing law.
On an application of English private international law (ie conflict of laws
rules) there is uncertainty whether it would be English or Indian law. At
para 42 of Hirst's statement, he says that the contracts are impliedly
subject to English law (based on London as the arbitration forum?).
Certainly, my preference in terms of certainty would be English law.
However, it is possible there could be an advantage to Indian substantive
law and once we get UI's statement of claim, we should give thought to
whether it would be worthwhile getting Indian law input on whether there
could be advantage in arguing Indian law. I will ask Diane to add this to
the "to do" list!

Justin


-----Original Message-----
From: Michelle.Blaine@enron.com [mailto:Michelle.Blaine@enron.com]
Sent: Tuesday, January 30, 2001 4:55 PM
To: justin.williams@linklaters.com
Subject: Re: United India - strictly confidential and privileged



Looks good to me Justin.  Justin is there any law that governs an insurer's
duty to disclose information regarding the risk insured?  What law governs
the insurance contract? ( I should know that ,but all my cases and
arbitration clauses are beginning to run together in my mind...).




"Williams, Justin" <justin.williams@Linklaters.com> on 01/30/2001 05:45:31
AM

To:   "'Michelle.Blaine@enron.com'" <Michelle.Blaine@enron.com>
cc:   "'Ken.Blades@enron.com'" <Ken.Blades@enron.com>

Subject:  United India - strictly confidential and privileged


 <<010125_JOWW_let_Beechcroft.doc>>

Michelle,

I attach a revised version of the Liburdi request/quantum letter to
Beachcrofts, amended to take in some points made by Ken as to the agreement
on quantum. It would be great if you were able to look through this today
and let me have your comments in order that I can get it out.

Do give me a call if you need to discuss.

Justin



Justin Williams
Linklaters, London
a member firm of Linklaters & Alliance
Tel: (+44) 20 7456 4334
Fax: (+44) 20 7456 3929
justin.williams@linklaters.com
http://www.linklaters.com
http://www.linklaters-alliance.com
Go to www.linklaters.com/disputetoolkit - for free litigation and
arbitration advice



____________________________________________________________

This message is confidential. It may also be privileged or
otherwise protected by work product immunity or other legal
rules. If you have received it by mistake please let us know
by reply and then delete it from your system; you should not
copy the message or disclose its contents to anyone.
____________________________________________________________

(See attached file: 010125_JOWW_let_Beechcroft.doc)












From MAILER-DAEMON Mon Apr 18 14:25:46 2022
Message-ID: <5804240.1075853228190.JavaMail.evans@thyme>
Date: Fri, 30 Mar 2001 10:17:00 -0800 (PST)
From: gail.brownfeld@enron.com
To: robert.williams@enron.com, richard.sanders@enron.com
Subject: RE: India matters
Cc: rob.walls@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rob.walls@enron.com
X-From: Gail Brownfeld
X-To: Robert C Williams, Richard B Sanders
X-cc: Rob Walls
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\India
X-Origin: Sanders-R
X-FileName: rsanders.nsf

 Thanks Bob.  I think you deserve all the credit fot ICI.  I don't know how 
or why, but I will dutifully think of a way. Thanksalso for suggesting Baker 
& McKenzie in Singapore.  That might be quite helpful.  

 -----Original Message-----
From:  Williams, Robert C.  
Sent: Friday, March 30, 2001 8:38 AM
To: Brownfeld, Gail; Sanders, Richard
Cc: Walls, Rob
Subject: RE: India matters

Is that all?  Seems very quiet compared to California.  I do not know of any 
international environmental lawyers.  Is Gordon Grimes involved?  He could be 
a big help.  BTW, Matthew Scrimshaw came by yesterday to tell me that you 
were the best lawyer, British included, that worked on the ICI case and that 
we wouldn't have gotten the settlement we did without you.  Apparently he 
also told Vicki the same thing because she left me a voice message relating 
this to me.  I have not figured out how I can take the credit for the job you 
did, but, don't worry, I am still working on it and am sure that I'll come up 
with something.  Give my best to the bartender at the Oberoi.

 -----Original Message-----
From:  Brownfeld, Gail  
Sent: Thursday, March 29, 2001 9:12 PM
To: Williams, Robert C.; Sanders, Richard
Subject: India matters

 Things are really heating up in India.  DPC is considering filing several 
arbitrations against the Maharashtra Pollution Control Board, the Government 
of Maharashtra and the Government of India concerning the failure of 
Maharashtra to pay for the electricity provided by DPC. These claims also 
involve the Government's claim that DPC failed to properly declare its base 
load availability and, therefore, owes it more than DPC is claiming in 
payment.  DPC has also filed 12 new writ petitions seeking to enjoin a 
government office from exceeding the scope of his authority by striking a 
number of quarry operation leases from the public record.  Several new Public 
Interest Lawsuits have been filed seeking to shut the project down as well. 
These have been filed in courts other than the Bombay high court so the first 
order of business is to get them transferred. 
 On the environmental side, the Pollution Control Board has ordered that 
testing on Phase II be stopped claiming that DPC did not have the appropriate 
clearance (permit) to test. DPC is considering filing a writ petition to 
enjoin this action.  Moreover, there was  Naphtha spill last week. The spill 
has been reported and, under separate cover, I will forward to you some of 
the information I have received on it.  DPC is considering 
litigation/arbitration against Bechtel (who DPC believes to be responsible 
for the spill) and wranglings with the government are also expected since 
DPC's permit to operate Phase I comes up for renewal on April 1. If the 
permit isn't renewed, DPC will have to shut down operations.  In addition, 
there was an environmental lawsuit in 1999 (which I'm trying to figure out) 
which may come up again in connection with the current situation. 
 Chris Walker is working on the claims against the government for 
non-payment.  Atul Rajadhyaksha and Atul Setalvad are working on the PIL 
suits and suits against the governmental officer, with some help from Chris.  
They are also working on the environmental claims.
 I think it would be helpful to have an international environmental litigator 
on board to help out with some of the environmental claims. I don't think 
this is Chris' area of expertise and I don't believe that he has the time, in 
light of everything else, to address these new claims in any event.  Do you 
guys have any ideas?  I think the back-up would be useful.  Thanks.

