From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <23449279.1075862298205.JavaMail.evans@thyme>
Date: Fri, 8 Jun 2001 15:30:16 -0700 (PDT)
From: laura.kinningham@enron.com
To: rod.hayslett@enron.com
Subject: Accounting and Finance Distribution Graphs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kinningham, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LKINNING>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Personnel
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst



Manager, Sr. Manager, Director, Sr. Director and VP results

 



Jr. Specialist, Specialist, Sr. Specialist results

 

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <16954333.1075862298319.JavaMail.evans@thyme>
Date: Mon, 16 Jul 2001 06:36:55 -0700 (PDT)
From: fran.fagan@enron.com
To: james.saunders@enron.com, rod.hayslett@enron.com, jerry.peters@enron.com
Subject: training courses
Cc: laura.kinningham@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: laura.kinningham@enron.com
X-From: Fagan, Fran </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FFAGAN>
X-To: Saunders, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsaunde>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Peters, Jerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpeters1>
X-cc: Kinningham, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkinning>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Personnel
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst


Attached are information sheets on the Becoming An Exceptional Leader program ($1,800), and Director Level Impact and Influence ($2,250).  Further, the full list of corporate provided training is attached.


Let Laura or I know if you would like to send anyone to any of these courses.

Thanks,


Fran Fagan


   

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <8065465.1075862298137.JavaMail.evans@thyme>
Date: Thu, 3 May 2001 12:37:54 -0700 (PDT)
From: gary.smith@enron.com
To: stanley.horton@enron.com, drew.fossum@enron.com, danny.mccarty@enron.com,
	rod.hayslett@enron.com, shelley.corman@enron.com,
	james.prentice@enron.com, phil.lowry@enron.com,
	steve.hotte@enron.com, bill.cordes@enron.com, joe.hartsoe@enron.com
Subject: Senior Director
Cc: wilson.barbee@enron.com, fran.fagan@enron.com, roger.sumlin@enron.com,
	brian.schaffer@enron.com, ann.vaughn@enron.com,
	connie.emerson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: wilson.barbee@enron.com, fran.fagan@enron.com, roger.sumlin@enron.com,
	brian.schaffer@enron.com, ann.vaughn@enron.com,
	connie.emerson@enron.com
X-From: Smith, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=2BF1C836-C4363CEB-8625674C-67E4CE>
X-To: Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=F49599EF-D83718B8-862566D3-7CB879>, Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFOSSUM>, McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=151ACEF5-F1C7FE8D-86256934-4B3517>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCORMAN>, Prentice, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPRENTI>, Lowry, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E6905826-51744D02-862566AC-5B5E8D>, Hotte, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHOTTE>, Cordes, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BCORDES>, Hartsoe, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=AA8CC789-55F05846-862566B9-583A12>
X-cc: Barbee, Wilson </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=2564A254-95B68164-862566B4-64CA46>, Fagan, Fran </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=5985679A-897A59AB-862567BC-424F4B>, Sumlin, Roger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=C637A19E-58F5FBC0-86256739-741F86>, Schaffer, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=632113AB-5DF1009E-8625688E-68DD4E>, Vaughn, Ann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=F02BA673-FFA5446C-862566CC-752D50>, Emerson, Connie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=27567AB0-726D1B49-862566AB-55443B>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Personnel
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Based on your input, the following criteria has been finalized and will be used in ETS when considering individuals for the Senior Director level:

Senior Director
The Senior Director level can only be used for non-commercial jobs (Commercial Support,Technical and Specialized Technical). 
Individual must report directly to the Business Unit Head or senior-level management within a business unit.  This decision-maker sets the direction for his/her organization, sets goals for the organization, determines how to execute the business strategy and adjusts resources to ensure success. 

Internal Candidates:  
1.  Most current PRC rating must be in the top two performance categories.
2.  Must be recognized as an expert in his/her field
3.  Must have broad organizational scope
4.  Not ready for nomination to VP (i.e., lack of track record in position), or, not able to nominate to VP because of timing (i.e., prior to year-end)
5.  Promotions to Senior Director will only be considered/approved at the ETS-wide mid-year and year-end PRC meetings (CEO and Direct Reports)

External Candidates:  OK to hire at the Senior Director level if criteria #2 and #3 above are met and ETS executive team appoves (CEO and Direct Reports)  

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <13711910.1075862298465.JavaMail.evans@thyme>
Date: Fri, 16 Nov 2001 05:34:56 -0800 (PST)
From: james.saunders@enron.com
To: rod.hayslett@enron.com
Subject: Critical Employees
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Saunders, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSAUNDE>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Personnel
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Management
John Cobb*
Bob Chandler*
Lisa Sutton
Patty Wiederholt*
Dan Fancler*
Tim Bayles
Frank Carriere*
Jennifer Lev*

Staff
Kim Bragg
Daniel Pham
Debbie Moseley*
Mark Walton
Rudy Elizondo
Vince Strohmeyer
Traci Rainbow
Joe Villela
Maria Cisneros
Allen Joe*
Donna Burns
Greg Schlender*

*Most critical


From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <29173606.1075862298183.JavaMail.evans@thyme>
Date: Fri, 8 Jun 2001 08:26:14 -0700 (PDT)
From: steven.harris@enron.com
To: rod.hayslett@enron.com
Subject: Re: Ranking
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Harris, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=65B627BC-84E5435E-862566DE-1137EE>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Personnel
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

I would rate her a 2 or 3 plus. She does as excellent job. If you were asking how I would compare to others in my group then maybe that would be different. Thanks.

	Steve


From:	Rod Hayslett/ENRON@enronXgate on 06/07/2001 07:55 AM
To:	Steven Harris/ET&S/Enron@ENRON
cc:	 

Subject:	Ranking

 		


How would you rate Tracy Geaccone?   I am trying to get a calibration of her relative to your group?

Rod Hayslett
EB4054
713-853-6178



From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <29932600.1075862298160.JavaMail.evans@thyme>
Date: Sun, 10 Jun 2001 17:31:44 -0700 (PDT)
From: rleong@rps.com
To: rod.hayslett@enron.com
Subject: Leong Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: RLeong@rps.com@ENRON <IMCEANOTES-RLeong+40rps+2Ecom+40ENRON@ENRON.com>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Personnel
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Rod: How are you? Thought I would update you on my status. I'm currently
doing some consulting for Raytheon. In fact, I'll be heading for Asia this
Tuesday for about 4 weeks. My commitment to Raytheon is open-ended so I can
terminate at any time. I've been in contact with Stan Horton and he informs
me that since the EES organization is still shaking out, it may be a bit
premature to sit with the executive team at this point in time. Probably
good timing for me as I will be out of pocket for most of June. Anyway, I
want to stay in touch with you and would still appreciate your continuing
advice and counsel. You can contact me through my Raytheon email address.
Thanks again and looking forward to our next get-together. Regards

Rich Leong
(H) 281.488.6414
(M) 281.615.1372
Email: rleong@rps.com

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <15235061.1075862298234.JavaMail.evans@thyme>
Date: Fri, 8 Jun 2001 15:53:31 -0700 (PDT)
From: laura.kinningham@enron.com
To: rod.hayslett@enron.com, james.saunders@enron.com, jerry.peters@enron.com,
	drew.fossum@enron.com, dorothy.mccoppin@enron.com,
	louis.soldano@enron.com, caroline.barnes@enron.com,
	david.borcyk@enron.com, james.centilli@enron.com,
	bob.chandler@enron.com, paul.cherry@enron.com, john.cobb@enron.com,
	tracy.geaccone@enron.com, steve.gilbert@enron.com,
	john.jesse@enron.com, john.keiser@enron.com,
	ellen.konsdorf@enron.com, ellis.stern@enron.com,
	patricia.wiederholt@enron.com, e..anderson@enron.com,
	frank.carriere@enron.com, dan.fancler@enron.com, paul.fox@enron.com,
	thomas.meers@enron.com, karen.lastovica@enron.com,
	jennifer.lev@enron.com, david.mcellin@enron.com,
	cheryl.perchal@enron.com, don.powell@enron.com,
	michael.ratner@enron.com, e..rosenberg@enron.com,
	maggie.schroeder@enron.com, peggy.sims@enron.com,
	betty.studzinski@enron.com, denis.tu@enron.com,
	harry.walters@enron.com, gary.zahn@enron.com,
	timothy.bayles@enron.com, lisa.sutton@enron.com
Subject: MDYR 2001 Final Performance Review Form
Cc: brian.schaffer@enron.com, ann.vaughn@enron.com, roger.sumlin@enron.com,
	jerry.harkreader@enron.com, ivan.hamilton@enron.com,
	wilford.dodd@enron.com, marilyn.goetzinger@enron.com,
	norma.hasenjager@enron.com, estalee.russi@enron.com,
	kristin.passmore@enron.com, miranda.southard@enron.com,
	renee.pena@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brian.schaffer@enron.com, ann.vaughn@enron.com, roger.sumlin@enron.com,
	jerry.harkreader@enron.com, ivan.hamilton@enron.com,
	wilford.dodd@enron.com, marilyn.goetzinger@enron.com,
	norma.hasenjager@enron.com, estalee.russi@enron.com,
	kristin.passmore@enron.com, miranda.southard@enron.com,
	renee.pena@enron.com
X-From: Kinningham, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LKINNING>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Saunders, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsaunde>, Peters, Jerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpeters1>, Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfossum>, McCoppin, Dorothy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccopp>, Soldano, Louis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsoldan>, Barnes, Caroline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbarnes>, Borcyk, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dborcyk>, Centilli, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=38d4c597-37303352-862566b7-511cd0>, Chandler, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bchandle>, Cherry, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b9fbefe6-3a4fb3b6-862566d0-70ef78>, Cobb Jr., John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcobb>, Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>, Gilbert, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgilbe2>, Jesse III, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjesse>, Keiser, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkeiser>, Konsdorf, Ellen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ekonsdo>, Stern, Ellis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Estern>, Wiederholt, Patricia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pwieder>, Anderson, Gary E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ganders>, Carriere, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fcarrie>, Fancler, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfancle>, Fox, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=12e549e9-d99e5d06-8625669c-645fbf>, Meers, Thomas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmeers>, Lastovica, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klastov>, Lev, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlev>, McEllin, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmcelli>, Perchal, Cheryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cpercha>, Powell, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dpowell1>, Ratner, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mratner>, Rosenberg, David E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Drosenb>, Schroeder, Maggie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mschroe4>, Sims, Peggy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Psims>, Studzinski, Betty </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bstudzi>, Tu, Denis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dtu>, Walters Jr., Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hwalters>, Zahn, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gzahn>, Bayles, Timothy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbayles>, Sutton, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsutton>
X-cc: Schaffer, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bschaffe>, Vaughn, Ann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Avaughn>, Sumlin, Roger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsumlin>, Harkreader, Jerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6d0338c2-6d7de9ae-862566b0-6bf811>, Hamilton, Ivan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ihamilt>, Dodd, Wilford </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wdodd>, Goetzinger, Marilyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgoetzi>, Hasenjager, Norma </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nhasenj>, Russi, Estalee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Erussi>, Passmore, Kristin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpassmor>, Southard, Miranda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msoutha>, Pena, Renee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rpena>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Personnel
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

In Rod's staff meeting this morning we discussed gaining access to the final performance evaluation forms so you would be able to start drafting your employee reviews.  I have attached the form below.  At this time, you can only complete evaluation forms on employees if their rating is final (Sr. Specialists and below). July 2, the PEP team will email the same form to you as well.  Call me if you have any questions 3-6609.  Thanks.  


 

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <26456044.1075862298280.JavaMail.evans@thyme>
Date: Fri, 6 Jul 2001 15:50:44 -0700 (PDT)
From: perfmgmt@enron.com
To: rod.hayslett@enron.com
Subject: Supervisor Evaluation Forms
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: perfmgmt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_PERFMGMT>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Personnel
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

HAYSLETT, RODERICK J,
 
A revised version of the Evaluation form for Associates and Analysts is attached below. Please disregard and destroy the form you received on July 2, as well as any blank forms retrieved from the PEP system prior to that date. Please use the attached for Associate and Analyst evaluations. 
 
All Evaluations for Associates and Analysts must be completed using this form.

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <7246460.1075862298342.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 04:56:37 -0700 (PDT)
From: rod.hayslett@enron.com
To: melissa.becker@enron.com
Subject: RE: Follow up to Steering Committee discussion
Cc: james.saunders@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: james.saunders@enron.com
X-From: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-To: Becker, Melissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbecker>
X-cc: Saunders, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsaunde>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Personnel
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

If the six directors are Chandler, Cobb, Wiederholt, Geaccone, Keiser, and Concklin and the one VP is Saunders - I agree.  My other directors have little or no relationship to accounting, but may be more similar to some of Sally's people.   What about me?   I would argue that the Directors in some of the groups look to be a fairly important part of the equation, but I don't have a strong feeling one way or the other.    I know we (ETS) do not use the senior director title in accounting because in ETS it is reserved for basically multifunctional roles or jobs that are typically a VP level responsibility (i.e. - in charge of field operations for a company).    I think we have 3-4 in all of ETS.


 -----Original Message-----
From: 	Becker, Melissa  
Sent:	Wednesday, May 30, 2001 3:44 PM
To:	Butts, Bob; Faldyn, Rodney; Beck, Sally; Hermann, Robert; Sommer, Allan; Wasaff, George; Colwell, Wes; Dyson, Fernley; Hayslett, Rod; Hughes, Kevin; Lord, Phillip
Cc:	Causey, Richard; Westbrook, Sharron
Subject:	Follow up to Steering Committee discussion

At Tuesday's Steering Committee we discussed the scheduled September offsite.  Rick and I subsequently met to further clarify purpose, which includes:
	- increasing Global Accounting leadership's clarity of direction
	- addressing specific issues
	- networking
	- other agenda items to be determined by you as applicable
In addition, I gathered the headcount statistics by area as listed in the HR datamart and as "scrubbed" by Todd Migliore and me to the best of our knowledge of your areas.  Todd and/or I will verify the counts with each of you or someone who can represent you.  Here are the Global Accounting numbers, pre-verification, and with 80-90% accuracy:

				EVP/
				MD	VP	SD	  D	Total
	Butts			1	  1	  2	 10	  14	
	Faldyn			0	  1	  1	   5	    7
	Hermann		1	  7	25	 24	  57
	Sommer		0	  1	  2	 15	  18
	Wasaff			1	  0	  4	   8	  13
	Colwell			1	  9	10	 18	  38
	Lord			0	  2	  6	   9	  17		
	Hughes			0	  3	  0	 10	  13
	Hayslett		0	  1	  0	   6	    7
	Beck			1	  5	  5	   7	  18
	Dyson			1	  2	  2	   7	  12
	Lindholm		1	  0	  1	   2	    4
	Causey/Becker/other	1	  1	  0	   0	    2

	Total			8	33	58	121	219

Based on the purpose and the numbers, we suggest that senior directors and above be invited to the offsite, with exceptions made for a few directors as necessary.  I think this will allow us to accomplish the purpose as outlined by Rick above.  Please send me any comments on this proposal ASAP.  I will be contacting you to get your further thoughts on the offsite.

PS - I am investigating how to "tag" in the system anyone who is considered by you to be part of Global Accounting so that this will not be such a manual effort in the future.  (Several of you have people who report to you who are NOT considered part of Global Accounting).

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <22229265.1075862298365.JavaMail.evans@thyme>
Date: Fri, 31 Aug 2001 15:35:07 -0700 (PDT)
From: paul.cherry@enron.com
To: rod.hayslett@enron.com
Subject: Pam Daily
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cherry, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=B9FBEFE6-3A4FB3B6-862566D0-70EF78>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Personnel
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

Rod,

I wanted to let you know that Pam bailed us out this week in regard to acquiring a fax machine. Our fax machine ( after eight years ) finally gave it up on Wednesday morning. Not knowing exactly who to call, I contacted Pam, and by Thursday morning our new fax machine was delivered. Her efforts were very significant as this was Bid week and the beginning of close so having the fax operational was critical. 

I believe that instances such as this need to be communicated to one's superior.

Regards.


From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <1812359.1075862298257.JavaMail.evans@thyme>
Date: Fri, 1 Jun 2001 09:50:03 -0700 (PDT)
From: michael.ratner@enron.com
To: rod.hayslett@enron.com
Subject: Goals and Accomplishments.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ratner, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MRATNER>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Personnel
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

I have listed some bullet points for the review process.

Cheers.

 

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <17250193.1075862298441.JavaMail.evans@thyme>
Date: Tue, 28 Aug 2001 05:11:40 -0700 (PDT)
From: morris.brassfield@enron.com
To: dan.pribble@enron.com, michel.nelson@enron.com, randy.rice@enron.com,
	rod.hayslett@enron.com, phil.lowry@enron.com, r..keller@enron.com,
	john.shafer@enron.com, rick.craig@enron.com, nick.rahn@enron.com,
	derryl.cleaveland@enron.com, george.wasaff@enron.com,
	james.saunders@enron.com, tracy.geaccone@enron.com,
	dave.odneal@enron.com, tom.gilbert@enron.com, david.gaines@enron.com,
	ld.stephens@enron.com, randy.lebeau@enron.com, rich.jolly@enron.com,
	tom.mertz@enron.com, allan.weatherford@enron.com,
	mike.teal@enron.com, john.reese@enron.com, leo.fajardo@enron.com,
	lynn.schomerus@enron.com, tyrone.brown@enron.com,
	bruce.martin@enron.com, lisa.honey@enron.com, don.hawkins@enron.com,
	joe.jeffers@enron.com, d..martin@enron.com, norm.spalding@enron.com,
	greg.mathews@enron.com, johnny.mcgee@enron.com,
	c..alexander@enron.com, frank.osburn@enron.com,
	rr.mcgillivray@enron.com, deelyn.pool@enron.com,
	judy.nabors-collins@enron.com, margie.mcbath@enron.com,
	lee.baker@enron.com
Subject: Operations Support Services - Reorganization Announcement
Cc: laura.kinningham@enron.com, brian.schaffer@enron.com,
	timothy.jones@enron.com, helen.sandefer@enron.com,
	marlane.nollner@enron.com, leslee.hoggatt@enron.com,
	linda.harris@enron.com, judy.bors@enron.com, steve.cherry@enron.com,
	charlie.thompson@enron.com, daryl.mixon@enron.com,
	robert.newman@enron.com, ray.smith@enron.com, jeff.whippo@enron.com,
	riley.jackson@enron.com, cecil.cone@enron.com, lynn.irvin@enron.com,
	allan.vollmer@enron.com, rick.smith@enron.com,
	david.roensch@enron.com, arnie.bailey@enron.com,
	rick.suderman@enron.com, fred.jordan@enron.com,
	mickey.lowe@enron.com, walt.williams@enron.com, john.ford@enron.com,
	david.noyes@enron.com, w.miller@enron.com, randy.howard@enron.com,
	laverne.dietz@enron.com, scott.clark@enron.com, bob.bandel@enron.com,
	james.lawrence@enron.com, doug.larson@enron.com, jj.jones@enron.com,
	leonard.todd@enron.com, wally.tippin@enron.com,
	brian.poock@enron.com, byron.wood@enron.com, tom.rice@enron.com,
	gary.maestas@enron.com, mike.bonnstetter@enron.com,
	ben.asante@enron.com, morgan.gottsponer@enron.com,
	ken.crowl@enron.com, robert.foree@enron.com, greg.mall@enron.com,
	dean.hallowell@enron.com, trevor.davidson@enron.com,
	joe.lueras@enron.com, susan.poole@enron.com, carol.woerlen@enron.com,
	barb.macke@enron.com, shelly.haskin@enron.com,
	nancy.deblonk@enron.com, dawn.schultz@enron.com,
	mary.morehouse@enron.com, kareen.nicol@enron.com,
	frank.gress@enron.com, sue.tihista@enron.com, jan.anderson@enron.com,
	beth.fahlstrom@enron.com, jeanne.gilmore@enron.com,
	carolyn.hutzell@enron.com, ruthann.frausto@enron.com,
	robert.geheb@enron.com, amy.villasenor@enron.com,
	mike.zabawa@enron.com, meagan.bange@enron.com,
	dahlia.hernandez@enron.com, ann.johnson@enron.com,
	pat.prendergast@enron.com, leon.cernoch@enron.com,
	judy.northcutt@enron.com, lisa.alleman@enron.com,
	laketa.glenn@enron.com, suzanne.williams@enron.com,
	brenda.armour@enron.com, rick.mcmichael@enron.com,
	katrina.magatagan@enron.com, sandra.nielson@enron.com,
	natasha.hoover@enron.com, corrine.miller@enron.com,
	connie.mueller@enron.com, debra.young@enron.com,
	sophie.patel@enron.com, maria.perales@enron.com,
	rositza.smilenova@enron.com, vera.apodaca@enron.com,
	tina.burdine@enron.com, judy.lefiles@enron.com,
	patricia.post@enron.com, wendy.baird@enron.com, lynn.beck@enron.com,
	betty.clark@enron.com, jean.clark@enron.com, pat.smith@enron.com,
	sharon.kinion@enron.com, adel.robinson@enron.com,
	johanna.thackeray@enron.com, bill.willman@enron.com,
	betty.jameson@enron.com, silvia.navarro@enron.com,
	mylinda.rosen@enron.com, talbert.loyd@enron.com,
	lana.steffen@enron.com, melissa.thomas@enron.com,
	cheryal.wilks@enron.com, sandy.cason@enron.com,
	e-mail <.deborah@enron.com>, pamela.lindquist@enron.com,
	mark.nelson@enron.com, terriann.tornio@enron.com,
	steph.bertch@enron.com, diane.gotto@enron.com,
	jason.ruckle@enron.com, nancy.wood@enron.com,
	sandra.keiderling@enron.com, lynn.metzsch@enron.com,
	scott.swanson@enron.com, frank.sosa@enron.com, neta.zitnik@enron.com,
	kerry.zuegner@enron.com, pallavi.goradia@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: laura.kinningham@enron.com, brian.schaffer@enron.com,
	timothy.jones@enron.com, helen.sandefer@enron.com,
	marlane.nollner@enron.com, leslee.hoggatt@enron.com,
	linda.harris@enron.com, judy.bors@enron.com, steve.cherry@enron.com,
	charlie.thompson@enron.com, daryl.mixon@enron.com,
	robert.newman@enron.com, ray.smith@enron.com, jeff.whippo@enron.com,
	riley.jackson@enron.com, cecil.cone@enron.com, lynn.irvin@enron.com,
	allan.vollmer@enron.com, rick.smith@enron.com,
	david.roensch@enron.com, arnie.bailey@enron.com,
	rick.suderman@enron.com, fred.jordan@enron.com,
	mickey.lowe@enron.com, walt.williams@enron.com, john.ford@enron.com,
	david.noyes@enron.com, w.miller@enron.com, randy.howard@enron.com,
	laverne.dietz@enron.com, scott.clark@enron.com, bob.bandel@enron.com,
	james.lawrence@enron.com, doug.larson@enron.com, jj.jones@enron.com,
	leonard.todd@enron.com, wally.tippin@enron.com,
	brian.poock@enron.com, byron.wood@enron.com, tom.rice@enron.com,
	gary.maestas@enron.com, mike.bonnstetter@enron.com,
	ben.asante@enron.com, morgan.gottsponer@enron.com,
	ken.crowl@enron.com, robert.foree@enron.com, greg.mall@enron.com,
	dean.hallowell@enron.com, trevor.davidson@enron.com,
	joe.lueras@enron.com, susan.poole@enron.com, carol.woerlen@enron.com,
	barb.macke@enron.com, shelly.haskin@enron.com,
	nancy.deblonk@enron.com, dawn.schultz@enron.com,
	mary.morehouse@enron.com, kareen.nicol@enron.com,
	frank.gress@enron.com, sue.tihista@enron.com, jan.anderson@enron.com,
	beth.fahlstrom@enron.com, jeanne.gilmore@enron.com,
	carolyn.hutzell@enron.com, ruthann.frausto@enron.com,
	robert.geheb@enron.com, amy.villasenor@enron.com,
	mike.zabawa@enron.com, meagan.bange@enron.com,
	dahlia.hernandez@enron.com, ann.johnson@enron.com,
	pat.prendergast@enron.com, leon.cernoch@enron.com,
	judy.northcutt@enron.com, lisa.alleman@enron.com,
	laketa.glenn@enron.com, suzanne.williams@enron.com,
	brenda.armour@enron.com, rick.mcmichael@enron.com,
	katrina.magatagan@enron.com, sandra.nielson@enron.com,
	natasha.hoover@enron.com, corrine.miller@enron.com,
	connie.mueller@enron.com, debra.young@enron.com,
	sophie.patel@enron.com, maria.perales@enron.com,
	rositza.smilenova@enron.com, vera.apodaca@enron.com,
	tina.burdine@enron.com, judy.lefiles@enron.com,
	patricia.post@enron.com, wendy.baird@enron.com, lynn.beck@enron.com,
	betty.clark@enron.com, jean.clark@enron.com, pat.smith@enron.com,
	sharon.kinion@enron.com, adel.robinson@enron.com,
	johanna.thackeray@enron.com, bill.willman@enron.com,
	betty.jameson@enron.com, silvia.navarro@enron.com,
	mylinda.rosen@enron.com, talbert.loyd@enron.com,
	lana.steffen@enron.com, melissa.thomas@enron.com,
	cheryal.wilks@enron.com, sandy.cason@enron.com,
	e-mail <.deborah@enron.com>, pamela.lindquist@enron.com,
	mark.nelson@enron.com, terriann.tornio@enron.com,
	steph.bertch@enron.com, diane.gotto@enron.com,
	jason.ruckle@enron.com, nancy.wood@enron.com,
	sandra.keiderling@enron.com, lynn.metzsch@enron.com,
	scott.swanson@enron.com, frank.sosa@enron.com, neta.zitnik@enron.com,
	kerry.zuegner@enron.com, pallavi.goradia@enron.com
X-From: Brassfield, Morris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBRASSF>
X-To: Pribble, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dpribbl>, Nelson, Michel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnelson>, Rice, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrice2>, Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>, Lowry, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plowry2>, Keller, John R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkeller3>, Shafer, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshafer>, Craig, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcraig>, Rahn, Nick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nrahn>, Cleaveland, Derryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcleave>, Wasaff, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwasaff>, Saunders, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsaunde>, Geaccone, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tgeacco>, Odneal, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=46f4f17c-c2b9253e-86256738-647b5a>, Gilbert, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=eb15aead-9e662058-8625674e-5d058b>, Gaines, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgaines>, Stephens, LD </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lstephe>, LeBeau, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ef57ffd5-eef37cab-86256736-74e73c>, Jolly, Rich </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=55eee558-76f46491-86256743-7d2b01>, Mertz, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1b6d2f14-84ed810f-86256723-632b22>, Weatherford, Allan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=45e83689-c97d9eb9-862566c1-7d24ae>, Teal, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mteal>, Reese, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jreese>, Fajardo, Leo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ed5a7c38-cb647c6c-8625673c-815083>, Schomerus, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lschome>, Brown, Tyrone </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbrown>, Martin, Bruce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmartin1>, Honey, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhoney>, Hawkins, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dhawkin>, Jeffers, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjeffer>, Martin, Jerry D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmartin>, Spalding, Norm </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nspaldi>, Mathews, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmathew>, McGee, Johnny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcgee>, Alexander, James C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jalexan>, Osburn, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fosburn>, McGillivray, RR </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e2efb68e-4f8542fe-8625674d-69ada6>, Pool, Deelyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=504ab52f-af74e376-86256735-709fe0>, Nabors-Collins, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7b4f5091-6ab5f4d9-8625675b-67bea1>, McBath, Margie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcbath>, Baker, Lee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbaker4>
X-cc: Kinningham, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkinning>, Schaffer, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bschaffe>, Jones, Timothy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7d47102d-e2a29fe-86256743-5f0c70>, Sandefer, Helen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d6056e5e-3fc23245-86256602-6cfe8c>, Nollner, Marlane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7ea4c116-5eac4120-8625675b-6fbccb>, Hoggatt, Leslee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=53c41da6-9c000b67-86256735-75e8aa>, Harris, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1fc0c134-f1c8c86b-8625675f-56facb>, Bors, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8d3fdd99-d66c1614-86256724-5349d6>, Cherry, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=15bc0254-7529dc56-862566cf-64bc52>, Thompson, Charlie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cthomps3>, Mixon, Daryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2a4af275-6f6fcc10-86256778-50b96b>, Newman, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=cd82bd54-192604a4-862566a6-6e53b4>, Smith, Kenny Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9a60bbe9-8e06bd85-86256755-6c3626>, Whippo, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwhippo>, Jackson, Riley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ffb931b2-ede30097-86256784-5d5444>, Cone, Cecil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=39967017-162d6e36-86256783-55c5fd>, Irvin, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=776be1ec-6ad024d1-86256758-4bb9c8>, Vollmer, Allan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=66d79ed7-d5da13a4-86256784-5d59f1>, Smith, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4f0ff757-a90607b4-86256744-56118f>, Roensch, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=68f10420-593507c0-86256744-5ee2d3>, Bailey, Arnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d371c22-6476227b-86256736-656b08>, Suderman, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=88a3206f-572b3155-862566c2-56298a>, Jordan, Fred </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=feb89ebb-5eaab20f-86256735-75f1bf>, Lowe, Mickey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=5df171c5-b62544fc-86256759-645475>, Williams, Walt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=fd19e369-442d4a0b-86256730-4fad74>, Ford, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2d2b46b4-2408d754-86256730-5771ca>, Noyes, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=23534f3b-980bf261-8625675c-512746>, Miller, Dave W </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8c81da82-8cb6f9c1-8625672f-55a205>, Howard, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=535552b0-f3bd5a5a-86256735-75f8cc>, Dietz, Laverne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d76be4d7-c4bae546-862566c7-791e01>, Clark, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=bba8ccf5-a1339cf9-86256966-52434d>, Bandel, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1d92dba1-5417bd2b-86256747-52e73a>, Lawrence, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=25d005f2-3a30320b-8625675b-581686>, Larson, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=fa7830df-673db8cb-8625678a-6cc4c6>, Jones, JJ </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=967eb401-cec0c1b2-8625677d-67326c>, Todd, Leonard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltodd>, Tippin, Wally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=5ec86e6e-fde8a7-8625674e-5d178e>, Poock, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=ed19280a-c83778fd-86256752-67998e>, Wood, Byron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4aefe74c-a00ec259-8625674c-4ba2a8>, Rice, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e34d5753-ded6e33-86256770-5a398e>, Maestas, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmaestas>, Bonnstetter, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbonnst>, Asante, Ben </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Basante>, Gottsponer, Morgan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgottsp>, Crowl, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcrowl>, Foree, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7d72ea9b-b4bd33ba-8625699a-698d5e>, Mall, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=56be54d4-fcb7036c-86256730-5ffabb>, Hallowell, Dean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=979b56e5-7dbedad0-86256760-562325>, Davidson, Trevor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=31954f06-3a53c2b9-86256743-72b1a9>, Lueras, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4dbec23b-26e520be-6256743-5b5bfd>, Poole, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a043b7f-33bb92f9-8625675a-4a24ac>, Woerlen, Carol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7ce33f5a-9980dbc4-86256723-634120>, Macke, Barb </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3fede8d7-cd311faf-86256723-633bf0>, Haskin, Shelly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=499b1155-6cd91890-862568e3-72ecfc>, deBlonk, Nancy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=718796f0-cf982595-862566b8-5edea9>, Schultz, Dawn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=796abc1-6368dc12-862566b8-5ee468>, Morehouse, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=97e05996-b159d2a5-862566b1-78184c>, Nicol, Kareen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=acee98b0-7514949d-86256a86-587809>, Gress, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=20277e39-71e557c6-86256a86-47177e>, Tihista, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=90e22fd2-c758e67a-862566bf-7b29e2>, Anderson, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1ccebde2-d31715b1-8625672f-5502e4>, Fahlstrom, Beth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=70d24ce3-5f640898-862566bf-7afc5f>, Gilmore, Jeanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3077d49b-74872a24-862567fd-67fe25>, Hutzell, Carolyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=fe806a0-a6d3cc-8625674e-5d2c62>, Frausto, Ruthann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rfraust>, Geheb, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgeheb>, Villasenor, Amy  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Avillas>, Zabawa, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mzabawa>, Bange, Meagan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c7332112-d37974fd-86256730-513c61>, Hernandez, Dahlia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dhernan>, Johnson, Mary Ann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mjohnso2>, Prendergast, Pat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pprende>, Cernoch, Leon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lcernoc>, Northcutt, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jnorthc>, Alleman, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=36f10b71-6682cafa-8625675a-68ff70>, Glenn, LaKeta </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=395026a-787596d4-86256894-5758fb>, Williams, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=cfe7daad-e132bff4-86256747-6e1dda>, Armour, Brenda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f8a551c4-7f259c3d-862565ec-6196c3>, McMichael, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f6e5f691-7493324c-8625665f-5a13da>, Magatagan, Katrina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmagata>, Nielson, Sandra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a2e8fed1-368549f6-86256660-64a2e9>, Hoover, Natasha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b891a0d6-67236098-862568e3-72ef1c>, Miller, Corrine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmiller1>, Mueller, Connie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmuelle>, Young, Debra  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dyoung>, Patel, Sophie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spatel1>, Perales, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mperale>, Smilenova, Rositza </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsmilen>, Apodaca, Vera </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vapodaca>, Burdine, Tina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tburdine>, LeFiles, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlefile>, Post, Patricia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ppost>, Baird, Wendy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbaird>, Beck, Amy Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Abeck>, Clark, Betty </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bclark>, Clark, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jclark>, Smith, Pat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Psmith>, Kinion, Sharon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=839f29af-62bbd3fd-8625677c-6276d5>, Robinson, Adel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=42f12ddc-ea8b0dd0-8625677c-6703c0>, Thackeray, Johanna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b7c951da-506b5f7a-8625677c-627c1c>, Willman, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d9c51eed-6286a05a-86256753-59b840>, Jameson, Betty </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bjameso>, Navarro, Silvia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snavarr>, Rosen, Mylinda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mrosen2>, Loyd Jr., Talbert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tloyd>, Steffen, Lana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=22782ba9-984bbbe0-86256730-52d029>, Thomas, Melissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=662a07f8-6dd9026c-86256957-50d52d>, Wilks, Cheryal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1c11552a-70e975d-86256655-64ff0c>, Cason, Sandy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c0aa7668-cb1f1963-86256602-77a372>, DEBORAH CURRIE (E-mail) <dcurrie@enron.com>, Lindquist, Pamela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1da0f92-5d790e67-86256770-583fcc>, Nelson, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=711dac7-584377df-86256775-5f8715>, Tornio, Terriann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=593f05f9-344319f2-86256770-59bc21>, Bertch, Steph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbertch>, Gotto, Diane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgotto>, Ruckle, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jruckle>, Wood, Nancy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nwood>, Keiderling, Sandra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skeider>, Metzsch, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmetzsc>, Swanson, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sswanso>, Sosa, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f421211a-90bcce9c-8625673d-87af>, Zitnik, Neta </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nzitnik>, Zuegner, Kerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kzuegner>, Goradia, Pallavi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pgoradi>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Personnel
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst


<<OSS_Org_Announcement_Aug.doc>>         <<OSS_Organization_Aug_2001.ppt>> 


Morris A. Brassfield 
Enron Transportation Services 
Senior Director 
Operations Support Services 
Three Allen Center 3285 
333 Clay Street 
Houston, Texas 77002 

713-646-7006  Business Phone 
713-503-1409  Cell Phone 

From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <12215342.1075862298389.JavaMail.evans@thyme>
Date: Wed, 22 Aug 2001 09:43:53 -0700 (PDT)
From: morris.brassfield@enron.com
To: rod.hayslett@enron.com
Subject: Update on Organizational Changes to Operations Support Services
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brassfield, Morris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBRASSF>
X-To: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>
X-cc: 
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Projects\Personnel
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst


Rod,

Here is an update on where we are at on reorganizing, in order to avoid filling the Director's position vacated by Larry Fenstad.   I met with all the OSS Directors and gave them the following attached guidelines and an opportunity to redesign the organzation, without filling back Larry's position.   The org charts below represent the organization that we have agreed to pursue.

I have met with Laura and Brian to review the organization and to have compensation review.   Gary Smith has reviewed the proposal and given his approval.   

While we will encounter a couple of moves, in order to implement this, we will keep the staffing levels whole and reduce by one (1) directors position, and not increase our current estimate.   The real benefits to this organization are:

It provides better supervision and alignment with the field operations.
It will provide for better training opportunities for future management positions.
It will better align our consolidation efforts.
It will off-load some daily supervisory responsibilities from David, Elaine and Barney.
It will free up some time for David, Elaine and Barney to better oversee and improve the quality of the financial data.

When we get some of the following issues resolved and working smoothly, I feel we will be able to support and possibly downsize from our current staffing levels:

SAP
ADAYTUM
DATA WAREHOUSE
iBUYIT
iPayit
SAP Timekeeping
Conversion of MCS/MP2 to MP5
Codes & Compliance - fully implemented for all Business Units
Ex-EOTT Administrative personnel trained
Training for our personnel on the fully functional systems



  

I met with Larry this morning and went over transitional issues.   He will be working with HR to get his severance papers in order.  We are looking at an effective date of September 01, 2001.


Morris A. Brassfield
Enron Transportation Services
Senior Director
Operations Support Services
Three Allen Center 3285
333 Clay Street
Houston, Texas 77002

713-646-7006  Business Phone
713-503-1409  Cell Phone

 




