From MAILER-DAEMON Mon Apr 18 14:24:59 2022
Message-ID: <5646227.1075851751416.JavaMail.evans@thyme>
Date: Wed, 7 Feb 2001 02:41:00 -0800 (PST)
From: tracy.ngo@enron.com
To: shari.stack@enron.com
Subject: Revised EEI Terms for SMUD
Cc: christian.yoder@enron.com, rhonda.denton@enron.com,
	genia.fitzgerald@enron.com, chris.foster@enron.com,
	greg.wolfe@enron.com, stewart.rosman@enron.com,
	william.bradford@enron.com, edward.sacks@enron.com,
	wendy.conwell@enron.com, paul.radous@enron.com,
	jason.williams@enron.com, tanya.rohauer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: christian.yoder@enron.com, rhonda.denton@enron.com,
	genia.fitzgerald@enron.com, chris.foster@enron.com,
	greg.wolfe@enron.com, stewart.rosman@enron.com,
	william.bradford@enron.com, edward.sacks@enron.com,
	wendy.conwell@enron.com, paul.radous@enron.com,
	jason.williams@enron.com, tanya.rohauer@enron.com
X-From: Tracy Ngo
X-To: Shari Stack
X-cc: Christian Yoder, Rhonda L Denton, Genia FitzGerald, Chris H Foster, Greg Wolfe, Stewart Rosman, William S Bradford, Edward Sacks, Wendy Conwell, Paul Radous, Jason R Williams, Tanya Rohauer
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Deals
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

Shari,

Attached please find the REVISED credit terms for a draft EEI Master Power 
Purchase & Sale Agreement between EPMI and Sacramento Municipal Utility 
District.  Please call with any questions to the aforementioned.

Regards,
Tracy


From MAILER-DAEMON Mon Apr 18 14:24:59 2022
Message-ID: <22412477.1075851751487.JavaMail.evans@thyme>
Date: Mon, 12 Feb 2001 09:16:00 -0800 (PST)
From: bradford.larson@enron.com
To: james.ledlow@enron.com, jeffrey.soo@enron.com, vladimir.gorny@enron.com,
	frank.hayden@enron.com, lynn.bellinghausen@enron.com,
	monique.shankle@enron.com, jason.williams@enron.com,
	tanya.rohauer@enron.com, bradford.larson@enron.com
Subject: PEAK 2001A RFP
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bradford Larson
X-To: James Ledlow, Jeffrey A Soo, Vladimir Gorny, Frank Hayden, Lynn Bellinghausen, Monique Shankle, Jason R Williams, Tanya Rohauer, Bradford Larson
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Deals
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

This is a potential deal for the GAS TRADING  RAC group.
I'll keep you posted as I find out something.


----- Forwarded by Bradford Larson/HOU/ECT on 02/12/2001 05:13 PM -----

	Chip Schneider@ENRON
	02/09/2001 01:24 PM
		 
		 To: Bradford Larson/HOU/ECT@ECT
		 cc: 
		 Subject: PEAK 2001A RFP

Let's talk about this Monday.

Regards,

Chip Schneider
EB2852
x3-1789
----- Forwarded by Chip Schneider/NA/Enron on 02/09/2001 01:26 PM -----

	Phil DeMoes
	02/09/2001 09:42 AM
		 
		 To: Chip Schneider/NA/Enron@Enron
		 cc: 
		 Subject: PEAK 2001A RFP


---------------------- Forwarded by Phil DeMoes/Corp/Enron on 02/09/2001 
09:46 AM ---------------------------


"Radel, Judy F" <judy.f.radel@bankofamerica.com> on 02/05/2001 04:47:29 PM
To: phil.demoes@enron.com
cc:  

Subject: PEAK 2001A RFP


February 5, 2001


Mr. Phil DeMoes
ENRON

Subject:   The Public Energy Authority of Kentucky
             2001 Long-term Gas Supply Acquisition Proposal

Dear Mr. DeMoes:

The Public Energy Authority of Kentucky ("PEAK") is a non-profit Joint
Action Agency created under the statutes of the Commonwealth of Kentucky to
provide natural gas supply and associated services to municipal gas systems.
PEAK is requesting proposals from natural gas suppliers for the purpose of
meeting its natural gas supply obligation to existing and new Members.
Using the proceeds of its Series 2001 A Taxable Bonds, PEAK will make a
one-time advance payment to the Supplier, for a supply of natural gas for
delivery at Texas Gas Transmission Zone SL and Tennessee Gas Pipeline Zone 1
for specific daily quantities totaling between 34,000 and 53,000 MMBtu over
a ten-year period (approximately 160Bcf).

Please find the attached detailed information regarding the proposed
transaction to assist with your evaluation.  Specifically, the enclosures
include the following:

1. Term Sheet and Request for Proposal
2. Natural Gas Purchase and Sale Agreement ("GPA") between PEAK and the
Supplier
3. Summary of Daily/Monthly Volumes
4. Spreadsheets indicating the Prepay Calculation

PEAK requests a written response via regular mail, courier service or
electronic response by close of business Friday, February 23, 2001.
Responses should be submitted to:

  Public Energy Authority of Kentucky
  Attn: Gerald Ballinger, President and General Manager
  516 Highland Avenue
  P.O. Box 299
  Carrollton, Kentucky 41008
  Phone:  502-732-0991
  Fax: 502-732-8777
  E-mail: ballinger.peak@mindspring.com

If you have any questions regarding this information, please call or e-mail
as noted above.  PEAK greatly appreciates your interest in this Project and
very much looks forward to your response.

Sincerely,



Gerald L. Ballinger
President & General Manager
 <<PEAK2001 1-18 10yr for RFP.xls>>           <<PEAK2000 GPA
10-23-2000.PDF>>        <<PEAK2001 Term Sheet and RFP.doc>>


Judy Radel, Administrative Assistant
Denver Public Finance Department
Banc of America Securities LLC
1-800-861-4506 or (720) 932-1380
(720) 932-1386 (fax)
CO1-001-01-01




 - PEAK2001 1-18 10yr for RFP.xls
 - PEAK2000 GPA 10-23-2000.PDF
 - PEAK2001 Term Sheet and RFP.doc


----- Forwarded by Chip Schneider/NA/Enron on 02/09/2001 01:26 PM -----

	Phil DeMoes
	02/09/2001 12:58 PM
		 
		 To: Chip Schneider/NA/Enron@Enron
		 cc: Frank W Vickers/NA/Enron@Enron
		 Subject: SEAGD Model

Chip,

FYI.   This is the model we used to evaluate the last mun-prepay in our 
shop.  Mark Breese in our structuring group is going to get with Brad Larson 
and see if we can set up a time to discuss. 

Thanks.
Phil DeMoes x 37912
---------------------- Forwarded by Phil DeMoes/Corp/Enron on 02/09/2001 
12:57 PM ---------------------------


Eric Boyt
02/09/2001 12:55 PM
To: Phil DeMoes/Corp/Enron@ENRON
cc:  

Subject: SEAGD Model

As requested... one is the model and one is the summary response to the 
customer.

Eric




From MAILER-DAEMON Mon Apr 18 14:24:59 2022
Message-ID: <29642934.1075851751160.JavaMail.evans@thyme>
Date: Fri, 26 Jan 2001 06:23:00 -0800 (PST)
From: tana.jones@enron.com
To: dave.fuller@enron.com
Subject: ISDA for Clark County PUD #1
Cc: tracy.ngo@enron.com, jason.williams@enron.com, mary.cook@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tracy.ngo@enron.com, jason.williams@enron.com, mary.cook@enron.com
X-From: Tana Jones
X-To: Dave Fuller
X-cc: Tracy Ngo, Jason R Williams, Mary Cook
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Deals
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

Dave,

Attached is the Schedule to the ISDA Master Agreement.  The document you 
faxed me was the preprinted form of ISDA Master Agreement.  That document, 
TOGETHER with the attached Schedule is your full "ISDA Master Agreement".  
Also attached to this Schedule is the form of Enron Corp. Guaranty and 
proposed form of Legal Opinion to be issued by Clark County PUD #1.

It is my understanding that you will provide these documents directly to the 
counterparty.  Again, the whole package above must be provided to the 
counterparty or you will not have a complete set of documents.  Call me if 
you have any questions.



From MAILER-DAEMON Mon Apr 18 14:24:59 2022
Message-ID: <17977050.1075851750840.JavaMail.evans@thyme>
Date: Thu, 28 Dec 2000 08:44:00 -0800 (PST)
From: brant.reves@enron.com
To: russell.diamond@enron.com, tanya.rohauer@enron.com, darren.vanek@enron.com,
	wendi.lebrocq@enron.com, jason.williams@enron.com
Subject: Westpark Relationship
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brant Reves
X-To: Russell Diamond, Tanya Rohauer, Darren Vanek, Wendi LeBrocq, Jason R Williams
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Deals
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

Hello,

I hope everyone had a special holiday.  Regarding Westpark, there is NO 
CREDIT RISK...
Historically, the customer places limit orders and stop loss orders with Jim 
Schwigger for NYMX related NG contracts.  Activity is not heavy and trade 
volume is usually limited to a Bcf or less.  We currently hold $1.5MM in cash 
as security on a static position.
January - is off the board.  Enron owes them $6.6MM.
February - has no open volumes.  All positions have been unwound.
March - has no open volumes.  All positions have been unwound.
The issue at bar (to use a legal term) is management strategy.  What I 
proposed and they accepted was $300M for each Bcf open.  Recognizing the fact 
that (i) this is a one man shop and (ii) he (Patrick Locke) is definately 
speculating, is $1.5MM enough security.  Probably not.  I have left word with 
Patrick and Jim about revisiting our philosophy, but he is willing to provide 
collateral and all confirmations are bound by the existing Master Agreement 
that contains a $0 credit line.

Recommendation:  We increase the collateral being held from $1.5MM to $2.5MM 
and margin them for all amounts postive.  Pursue an amendment to the Master 
Agreement that changes the independant amount from $150M to $2.5MM.

That's it.....Move on people...Get a life......

the analyst formerly known as "reves"



   


From:  Russell Diamond                                                        
     12/21/2000 09:15 AM	
	
	
	                           
	

To: Tanya Rohauer/HOU/ECT@ECT, Darren Vanek/NA/Enron@Enron, Brant 
Reves/HOU/ECT@ECT, Wendi LeBrocq/Corp/Enron@Enron
cc:  
Subject: Westpark Var

Tanya,

I have run a VAR on Westpark (see below) and as you can tell the one day VAR, 
at the 95 percentile, for current transactions is $2.5MM.  The 5-day VAR is 
$5.7MM.
Our current exposure is out of the money $7.1MM, thus a net for this period 
is potentialy out of the money $1.4MM.

Thanks
Russell.




From MAILER-DAEMON Mon Apr 18 14:24:59 2022
Message-ID: <16181903.1075851750862.JavaMail.evans@thyme>
Date: Tue, 9 Jan 2001 02:31:00 -0800 (PST)
From: mary.cook@enron.com
To: jason.williams@enron.com
Subject: PAR PAK
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mary Cook
X-To: Jason R Williams
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Deals
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf




Cordially,
Mary Cook
Enron North America Corp.
1400 Smith, 38th Floor, Legal
Houston, Texas   77002-7361
(713) 345-7732 (phone)
(713) 646-3490 (fax)
mary.cook@enron.com

From MAILER-DAEMON Mon Apr 18 14:24:59 2022
Message-ID: <4212465.1075851751439.JavaMail.evans@thyme>
Date: Thu, 8 Feb 2001 04:40:00 -0800 (PST)
From: dave.fuller@enron.com
To: tracy.ngo@enron.com, jason.williams@enron.com
Subject: Clark Term Sheet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dave Fuller
X-To: Tracy Ngo, Jason R Williams
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Deals
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

Attached is the term sheet we currently have in front of Clark County.

From MAILER-DAEMON Mon Apr 18 14:24:59 2022
Message-ID: <5681785.1075851751347.JavaMail.evans@thyme>
Date: Tue, 6 Feb 2001 05:12:00 -0800 (PST)
From: william.bradford@enron.com
To: tracy.ngo@enron.com
Subject: Re: cdwr matrix for financial gas proposals
Cc: jason.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jason.williams@enron.com
X-From: William S Bradford
X-To: Tracy Ngo
X-cc: Jason R Williams
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Deals
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

SEE BELOW!!!!






Tracy Ngo
02/06/2001 12:41 PM
To: Jason R Williams/NA/Enron@ENRON
cc: William S Bradford/HOU/ECT@ECT 
Subject: cdwr matrix for financial gas proposals

Jay,

Per our conversation, here is the proposed pricing that ENA West Origination 
is looking to provide to the cp in an hour or so.  Please let me know that 
the "independent" amount is for these proposals.


Deal Specifics:  CP buying swap (cp pays fixed; cp receives So-Cal index)

Swap Term/Volume:   50,000MMbtu/d 100,000MMbtu/d 200,000MMbtu/d  
3/01/01 to 2/28/02 (one yr)  $8.44   $8.65   $8.90 Independent Amount => 
$5mm, $7.5mm, $15mm
3/01/01 to 2/28/06 (five yrs)  $6.51   $6.76   $7.06 NO BID, 50,000/D => 
$15MM independent amount
3/01/01 to 2/28/11 (ten yrs)  $6.02   $6.28   $6.58 NO BID ALL

NUMBERS BASED ON MASTER AGREEMENT WITH FULL COLLATERAL RIGHTS FOR ALL 
EXPOSURE!

Please let me know the upfront collateral amounts for each scenario.

Thanks!

Tracy


From MAILER-DAEMON Mon Apr 18 14:24:59 2022
Message-ID: <19153227.1075851750597.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 00:26:00 -0800 (PST)
From: william.bradford@enron.com
To: jason.williams@enron.com
Subject: Re: Update on Heartland Steel
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: William S Bradford
X-To: Jason R Williams
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Deals
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

I am not sure we have any rights to take any action.  Given our overall 
investment (debt and equity), I would recommend we hold tight.  Let's follow 
up with Lisa and John on a regular basis to insure we are on top of the issue.

Thanks,
Bill





Jason R Williams@ENRON
12/01/2000 04:30 PM
To: William S Bradford/HOU/ECT@ECT
cc:  
Subject: Update on Heartland Steel


Bill -

I talked to John Enerson about Heartland Steel, and he tells me that things 
are OK with respect to their payments on delivered gas.  Heartland has paid 
Enron for all of its physical delivered gas, and we now have them on 
pre-payment for future gas delivery.

The MTM exposure is another issue, of course.  Enerson thinks that Heartland 
will have to cease operations within the next 2-3 weeks.  Do we need to take 
any action with respect to the MTM exposure position???



JRW


From MAILER-DAEMON Mon Apr 18 14:24:59 2022
Message-ID: <21693824.1075851751392.JavaMail.evans@thyme>
Date: Tue, 6 Feb 2001 06:46:00 -0800 (PST)
From: tracy.ngo@enron.com
To: william.bradford@enron.com
Subject: CDWR Response to RFB
Cc: jason.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jason.williams@enron.com
X-From: Tracy Ngo
X-To: William S Bradford
X-cc: Jason R Williams
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Deals
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

fyi.
---------------------- Forwarded by Tracy Ngo/PDX/ECT on 02/06/2001 02:52 PM 
---------------------------
From: Chris H Foster on 02/06/2001 02:38 PM
To: Tracy Ngo/PDX/ECT@ECT
cc:  

Subject: CDWR Response to RFB


---------------------- Forwarded by Chris H Foster/HOU/ECT on 02/06/2001 
02:36 PM ---------------------------


Dale Rasmussen
02/06/2001 02:14 PM
To: Chris H Foster/HOU/ECT@ECT, Tim Belden/HOU/ECT@ECT
cc:  
Subject: CDWR Response to RFB


---------------------- Forwarded by Dale Rasmussen/HOU/ECT on 02/06/2001 
02:14 PM ---------------------------


Dale Rasmussen
02/06/2001 02:09 PM
To: Christopher F Calger/PDX/ECT@ECT, David Parquet/SF/ECT@ECT, Mark E 
Haedicke/HOU/ECT@ECT, Sheila Tweed/HOU/ECT@ECT, Karen E Jones/HOU/ECT@ECT, 
Jeff Dasovich/NA/Enron@Enron, Jim Gilbert/PDX/ECT@ECT, Ed Clark/PDX/ECT@ECT, 
Michael Etringer/HOU/ECT@ECT, Scott Gahn/HOU/EES@EES, Dave 
Roberts/HOU/EES@EES, Mike D Smith/HOU/EES@EES, Mark Dobler/HOU/EES@EES, Gary 
Weiss/HOU/EES@EES, Dan Leff/HOU/EES@EES, Marty Sunde/HOU/EES@EES, Don 
Black/HOU/EES@EES
cc: Dale Rasmussen/HOU/ECT@ECT 
Subject: CDWR Response to RFB

Please review the attached Response to RFB for the California Department of 
Water Resources as soon as possible and let me know of any material changes 
we need to make.   

Although it is important to make the document as accurate and polished as 
possible, we do not have the luxury of incorporating stylistic or similar 
non-material changes at this time.

The format has changed somewhat from versions distributed earlier in order to 
reduce the length of the cover letter. 

Chris Calger will execute the letter.

Please provide any comments you have to me within the next 15 minutes (sorry 
about that--the deadline is upon us).

Thanks.







From MAILER-DAEMON Mon Apr 18 14:24:59 2022
Message-ID: <32617431.1075851751462.JavaMail.evans@thyme>
Date: Thu, 8 Feb 2001 04:49:00 -0800 (PST)
From: tracy.ngo@enron.com
To: chip.schneider@enron.com
Subject: Clark Term Sheet
Cc: jason.williams@enron.com, frank.hayden@enron.com, vladimir.gorny@enron.com,
	william.bradford@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jason.williams@enron.com, frank.hayden@enron.com, vladimir.gorny@enron.com,
	william.bradford@enron.com
X-From: Tracy Ngo
X-To: Chip Schneider
X-cc: Jason R Williams, Frank Hayden, Vladimir Gorny, William S Bradford
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Deals
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

Chip,

Pursuant to my voice message, attached please find the term sheet that I 
believe has already been circulating in Houston.  Spoke with Dave Fuller 
earlier re. the "all in package" that ENA West Orig. has presented to the 
cp.  Dave asked for the cp to provide some feedback no later than this coming 
Monday.  Figured RAC could scrub the package and find ways to structure the 
contracts in order to reduce credit risk.  FYI, Jay Williams and I have done 
a credit analysis on the cp in the past when working on the previous RFP's 
that we've responded to.

I will try and speak with Jay W. by the end of today to scrub the deal from a 
credit perspective.  Perhaps you could help with the asset/dispatch rights 
that ENA would have.

Lets speak soon.

Regards,
Tracy

---------------------- Forwarded by Tracy Ngo/PDX/ECT on 02/08/2001 12:50 PM 
---------------------------
   
	Enron North America Corp.
	
	From:  Dave Fuller                           02/08/2001 12:40 PM
	

To: Tracy Ngo/PDX/ECT@ECT, Jason R Williams/NA/Enron@ENRON
cc:  

Subject: Clark Term Sheet

Attached is the term sheet we currently have in front of Clark County.



From MAILER-DAEMON Mon Apr 18 14:24:59 2022
Message-ID: <707092.1075851751044.JavaMail.evans@thyme>
Date: Mon, 22 Jan 2001 02:19:00 -0800 (PST)
From: derek.bailey@enron.com
To: jason.williams@enron.com
Subject: Re: Deals NO7469 and NK9646
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derek Bailey
X-To: Jason R Williams
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Deals
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

This is the only Annex B we have on file for this c/p.






Jason R Williams
01/21/2001 05:34 PM
To: Derek Bailey/Corp/Enron@ENRON
cc:  

Subject: Deals NO7469 and NK9646


Derek -

Can you please email me a copy of Annex B for these deals:

    NO7469
    NK9646





Thanks,

Jay


From MAILER-DAEMON Mon Apr 18 14:25:00 2022
Message-ID: <16616262.1075851750907.JavaMail.evans@thyme>
Date: Tue, 9 Jan 2001 03:07:00 -0800 (PST)
From: darla.saucier@enron.com
To: jason.williams@enron.com
Subject: Re: National Steel Corporation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Darla Saucier
X-To: Jason R Williams
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Deals
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

yes, those are the correct amounts.

From MAILER-DAEMON Mon Apr 18 14:25:00 2022
Message-ID: <16652806.1075851750951.JavaMail.evans@thyme>
Date: Thu, 11 Jan 2001 01:13:00 -0800 (PST)
From: mary.cook@enron.com
To: jason.williams@enron.com
Subject: Par Pak
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mary Cook
X-To: Jason R Williams
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Deals
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

See attached.  


Cordially,
Mary Cook
Enron North America Corp.
1400 Smith, 38th Floor, Legal
Houston, Texas   77002-7361
(713) 345-7732 (phone)
(713) 646-3490 (fax)
mary.cook@enron.com

From MAILER-DAEMON Mon Apr 18 14:25:00 2022
Message-ID: <25416924.1075851750693.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 05:19:00 -0800 (PST)
From: jason.williams@enron.com
To: jason.williams@enron.com
Subject: GAS DEAL w/Oregon Steel Mills
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jason Williams
X-To: Jason R Williams
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Deals
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

---------------------- Forwarded by Jason Williams/HOU/ECT on 12/11/2000 
01:19 PM ---------------------------


Tracy Ngo
12/11/2000 01:10 PM
To: Jason Williams/HOU/ECT@ECT
cc: Veronica Espinoza/Corp/Enron@ENRON, Russell Diamond/HOU/ECT@ECT 
Subject: GAS DEAL w/Oregon Steel Mills

Gas team,

Dave Fuller in West Origination is trying to get the credit requirements for 
the following 3 year gas financial deal:

Term:  01/01/2001 thru 12/31/2003
Volumes:  7,500MMBtu/day
ENA pays float (Sumas Inside Ferc)
CP pays fixed ($$$$???)

Since I need to get the fixed price for this deal, hypothectically though, 
the cp is a "credit upfront" customer.  Assuming prevailing market prices, 
what would your estimated Letter of Credit be for the deal above?  I've sent 
a cws to legal for a draft ISDA.

Quick response appreciated.  Please let me know if you need more info to swag 
this L/C.  I would assume that we need lots of cushion should the market tank.

Tracy

From MAILER-DAEMON Mon Apr 18 14:25:00 2022
Message-ID: <1586499.1075851751227.JavaMail.evans@thyme>
Date: Thu, 1 Feb 2001 03:41:00 -0800 (PST)
From: wendy.conwell@enron.com
To: william.bradford@enron.com
Subject: PG&E Assigments
Cc: edward.sacks@enron.com, tracy.ngo@enron.com, jason.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: edward.sacks@enron.com, tracy.ngo@enron.com, jason.williams@enron.com
X-From: Wendy Conwell
X-To: William S Bradford
X-cc: Edward Sacks, Tracy Ngo, Jason R Williams
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Deals
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

Please see the attached spreadsheet illustrating exposure we have mitigated 
through assignment transactions.



Wendy

From MAILER-DAEMON Mon Apr 18 14:25:00 2022
Message-ID: <22078100.1075851751254.JavaMail.evans@thyme>
Date: Mon, 5 Feb 2001 05:48:00 -0800 (PST)
From: russell.diamond@enron.com
To: william.bradford@enron.com, debbie.brackett@enron.com,
	tanya.rohauer@enron.com, nidia.mendoza@enron.com,
	brant.reves@enron.com, russell.diamond@enron.com,
	tracy.ngo@enron.com, lesli.campbell@enron.com,
	molly.harris@enron.com, paul.radous@enron.com,
	edward.sacks@enron.com, tom.moran@enron.com, wendi.lebrocq@enron.com,
	veronica.gonzalez@enron.com, darren.vanek@enron.com,
	martin.o'leary@enron.com, andrew.greer@enron.com,
	jane.wilhite@enron.com, walter.guidroz@enron.com,
	veronica.espinoza@enron.com, jason.williams@enron.com,
	rudwell.johnson@enron.com, wendy.conwell@enron.com,
	tim.davies@enron.com, oliver.harrison@enron.com,
	lee.munden@enron.com, neil.anderson@enron.com, anna.reich@enron.com,
	claire.viejou@enron.com, karolina.moran@enron.com,
	cecile.fleury@enron.com, john.suttle@enron.com, rod.nelson@enron.com,
	sonya.clarke@enron.com, diana.higgins@enron.com,
	allan.ford@enron.com
Subject: UPDATE: Sempra and San Diego Gas & Electric Trading Policy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Russell Diamond
X-To: William S Bradford, Debbie R Brackett, Tanya Rohauer, Nidia Mendoza, Brant Reves, Russell Diamond, Tracy Ngo, Lesli Campbell, Molly Harris, Paul Radous, Edward Sacks, Tom Moran, Wendi LeBrocq, Veronica Gonzalez, Darren Vanek, Martin O'Leary, Andrew Greer, Jane Wilhite, Walter Guidroz, Veronica Espinoza, Jason R Williams, Rudwell Johnson, Wendy Conwell, Tim Davies, Oliver Harrison, Lee Munden, Neil R Anderson, Anna Reich, Claire Viejou, Karolina Moran, Cecile Fleury, John Suttle, Rod Nelson, Sonya Clarke, Diana Higgins, Allan Ford
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Deals
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

To All:

This update clarify's our trading position with the Sempra relationship on 
EOL and over the phone:
-All Sempra entities on EOL should maintain their term of 36 months.  This is 
approved as a result of the credit controls of EOL.
-Trading over the phone is OK inside 12 months and should be managed between 
12 and 36 months accordingly based on the transaction, counterparty current
exposure, contract collateral rights and credit reserve, if any. 
-Exposures should be monitored daily by all members of the credit group.

SDG&E Update:
Short Term Power transactions are OK via phone transactions only.


Russell




---------------------- Forwarded by Russell Diamond/HOU/ECT on 02/05/2001 
01:18 PM ---------------------------
   


From:  Russell Diamond                                                        
     02/05/2001 10:27 AM	
	
	
	                           
	

To: William S Bradford/HOU/ECT@ECT, Debbie R Brackett/HOU/ECT@ECT, Tanya 
Rohauer/HOU/ECT@ECT, Nidia Mendoza/HOU/ECT@ECT, Brant Reves/HOU/ECT@ECT, 
Russell Diamond/HOU/ECT@ECT, Tracy Ngo/HOU/ECT@ECT, Lesli 
Campbell/HOU/ECT@ECT, Molly Harris/HOU/ECT@ECT, Paul Radous/Corp/Enron@ENRON, 
Edward Sacks/Corp/Enron@Enron, Tom Moran/HOU/ECT@ECT, Wendi 
LeBrocq/Corp/Enron@Enron, Veronica Gonzalez/HOU/ECT@ECT, Darren 
Vanek/NA/Enron@Enron, Martin O'Leary/HOU/EES@EES, Andrew 
Greer/NA/Enron@Enron, Jane Wilhite/NA/Enron@Enron, Walter 
Guidroz/NA/Enron@Enron, Veronica Espinoza/Corp/Enron@ENRON, Jason R 
Williams/NA/Enron@ENRON, Rudwell Johnson/NA/Enron@ENRON, Wendy 
Conwell/NA/Enron@ENRON, Tim Davies/LON/ECT@ECT, Oliver Harrison/LON/ECT@ECT, 
Lee Munden/LON/ECT@ECT, Neil R Anderson/LON/ECT@ECT, Anna Reich/LON/ECT@ECT, 
Claire Viejou/LON/ECT@ECT, Karolina Moran/LON/ECT@ECT, Cecile 
Fleury/LON/ECT@ECT, John Suttle/HOU/ECT@ECT, Rod Nelson/LON/ECT@ECT, Sonya 
Clarke/LON/ECT@ECT, Diana Higgins/LON/ECT@ECT, Allan 
Ford/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  
Subject: Sempra and San Diego Gas & Electric Trading Policy

To All:

Per myself, Jason Williams and Bill Bradford, we have set forth a near term 
trading policy with Sempra and SDG&E in light of the California Power 
concerns. Please see below:

Sempra trading relationship:
Maintain all trading (any commodity) with in one year.  Transactions outside 
of one year need to be approved on a one off basis with due analysis and 
credit reserve if necessary.

San Diego Gas & Electric (SDG&E):
Financial and Physical Gas- limit trading to inside three months, no 
transactions outside of this term.
No Power transactions.

These relationships will be reviewed and updated once the California 
Legislature finalizes its Power bid's.


Regards,
Russell


From MAILER-DAEMON Mon Apr 18 14:25:00 2022
Message-ID: <19495157.1075851751136.JavaMail.evans@thyme>
Date: Thu, 25 Jan 2001 01:23:00 -0800 (PST)
From: dave.fuller@enron.com
To: jason.williams@enron.com
Subject: Re: ISDA Worksheet: Public Utility District of Clark County,
 Washington
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dave Fuller
X-To: Jason R Williams
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Deals
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

I'm supposed to get their comments today, I thought there was a section on 
margining in the draft I sent them.  Let me investigate and I'll let you 
know.  Also, there are some seriuos legal questions regarding their authority 
to do a pure financial transaction.  I'll keep you up to date on this too.




Jason R Williams@ENRON
01/25/2001 07:50 AM
To: Tana Jones/HOU/ECT@ECT
cc: Tracy Ngo/PDX/ECT@ECT, Christian Yoder/HOU/ECT@ECT, Sara 
Shackleton/HOU/ECT@ECT, Dave Fuller/PDX/ECT@ECT 

Subject: ISDA Worksheet: Public Utility District of Clark County, Washington  


Tana -

Attached is the ISDA worksheet for Clark County, Washington.  You will note 
that this worksheet indicates no collateral threshold, as Clark County is a 
counterparty that will require a contract where we maintain no collateral 
rights.  NOTE TO TRACY AND DAVE:  If you feel like we can get Clark County 
PUD to agree to margin rights, then we should (obviously) try to put a draft 
in front of them with a threshold and margin rights.  Please let me know your 
thoughts on this issue.


Thanks,

Jay





From MAILER-DAEMON Mon Apr 18 14:25:00 2022
Message-ID: <12783348.1075851751021.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 08:59:00 -0800 (PST)
From: eric.boyt@enron.com
To: russell.diamond@enron.com, jason.williams@enron.com
Subject: City of Mesa - Model
Cc: jeffrey.oh@enron.com, louis.dicarlo@enron.com, john.griffith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeffrey.oh@enron.com, louis.dicarlo@enron.com, john.griffith@enron.com
X-From: Eric Boyt
X-To: Russell Diamond, Jason R Williams
X-cc: Jeffrey Oh, Louis Dicarlo, John Griffith
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Deals
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

Russell,

As discussed, attached is the model for the City of Mesa deal. Here is the 
summary....

ENA is currently selling gas to the City of Mesa at a fixed price of 
$3.74/mmbtu.  It is a 1 year deal that began in August of 2000 and expires in 
July 2001.
City of Mesa wants to use the value in this contract to buy down an new index 
(physical delivery) deal that begins August 2001 and ends January 2002.
They are willing to raise the price on the existing deal to about $4.50/mmbtu 
and use the value to discount the new floating index deal about $.30/mmbtu

The summary page is the best place to start and probably has all the info you 
need for your analysis.


Again, the orginators (Dave Fuller and Jeffrey Oh, Portland) are looking to 
transact on Monday (Jan 22).

Let me know if you have any questions.  I will touch base with you 
mid-morning on Monday.

Thanks in advance,

Eric

From MAILER-DAEMON Mon Apr 18 14:25:00 2022
Message-ID: <21733048.1075851751278.JavaMail.evans@thyme>
Date: Mon, 5 Feb 2001 07:44:00 -0800 (PST)
From: samantha.boyd@enron.com
To: andrea.guillen@enron.com, bob.bowen@enron.com, derek.bailey@enron.com,
	diane.anderson@enron.com, janie.aguayo@enron.com,
	jean.bell@enron.com, julie.brewer@enron.com, larry.hunter@enron.com
Subject: Rising Star Energy, LLC
Cc: lesli.campbell@enron.com, jason.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lesli.campbell@enron.com, jason.williams@enron.com
X-From: Samantha Boyd
X-To: Andrea R Guillen, Bob Bowen, Derek Bailey, Diane Anderson, Janie Aguayo, Jean Bell, Julie Brewer, Larry Joe Hunter
X-cc: Lesli Campbell, Jason R Williams
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Deals
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

Attached for your file and for distribution is Annex B and B-1 to the Omnibus 
Confirmation for Rising Star Energy, LLC (Deal Nos. Q06792.1 and Q06792.2).




Samantha M. Boyd
Sr. Legal Specialist
Enron North America, Corp.
1400 Smith, EB3802A
Houston, TX  77002
Phone:  (713) 853-9188
Fax:  (713) 646-3490
email:  samantha.boyd@enron.com

From MAILER-DAEMON Mon Apr 18 14:25:00 2022
Message-ID: <27347686.1075851751300.JavaMail.evans@thyme>
Date: Mon, 5 Feb 2001 23:28:00 -0800 (PST)
From: jason.williams@enron.com
To: jason.williams@enron.com
Subject: SMUD
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jason Williams
X-To: Jason R Williams
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Deals
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

---------------------- Forwarded by Jason Williams/HOU/ECT on 02/06/2001 
07:28 AM ---------------------------
   
	
	
	From:  Kim Ward                           02/05/2001 05:26 PM
	

To: Jason Williams/HOU/ECT@ECT, Edward Sacks/Corp/Enron@Enron
cc:  
Subject: SMUD

Guys,

I am showing SMUD prices for 2, 3 and 5 year financial swaps at Malin for 
15,000 MMBtu.  Prices look like - 2 yr=$7.60, 3 yr=$6.60, and 5 yr. 5.76.  
Let me know if you have any questions. 

Thanks,

Kim
x30685

ps.  This will fall under the current swap agreement with any applicable 
credit language attached.



From MAILER-DAEMON Mon Apr 18 14:25:00 2022
Message-ID: <31417518.1075851751369.JavaMail.evans@thyme>
Date: Tue, 6 Feb 2001 05:19:00 -0800 (PST)
From: edward.sacks@enron.com
To: jason.williams@enron.com
Subject: Clark County Deal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Edward Sacks
X-To: Jason R Williams
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Deals
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

I don't know if this is a part of the deal that you were originally looking 
at.  FYI.
---------------------- Forwarded by Edward Sacks/Corp/Enron on 02/06/2001 
01:15 PM ---------------------------
   
	
	
	From:  Vladimir Gorny @ ECT                           02/05/2001 06:30 PM
	

To: LaCrecia Davenport/Corp/Enron@Enron, Tracy Ngo/PDX/ECT@ECT, Edward 
Sacks/Corp/Enron@Enron
cc:  

Subject: Clark County Deal

Potential deal in the West - sounds like it is large enough to hit our radar 
screen. Vlady.

---------------------- Forwarded by Vladimir Gorny/HOU/ECT on 02/05/2001 
06:28 PM ---------------------------
   
	Enron North America Corp.
	
	From:  Dave Fuller                           02/05/2001 05:30 PM
	

To: vladimir.gorny@enron.com, Frank Hayden/Corp/Enron@Enron
cc:  
Subject: Clark County Deal

Attached is a term sheet for the Clark County deal we discussed.





From MAILER-DAEMON Mon Apr 18 14:25:00 2022
Message-ID: <4461663.1075851751509.JavaMail.evans@thyme>
Date: Thu, 15 Feb 2001 01:34:00 -0800 (PST)
From: craig.breslau@enron.com
To: jason.williams@enron.com
Subject: imperial Sugar
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Craig Breslau
X-To: Jason R Williams
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Deals
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

Jay,

I wanted to send an e-mail to Imperial Sugar regarding the credit terms that 
we just talked about.  I wanted to run this e-mail by you first before I send 
it to  the customer.

Before entering into any trades, Imperial needs to post initial margin of 
$2MM with Enron.  Enron will continue to hold this cushion amount of margin 
as long as Imperial has any positions on with Enron.

Enron has the right to margin Imperial any time their MTM exposure to Enron 
exceeds $1.5MM.  We will margin in increments of $25,000.  If their exposure 
drops below $1.5MM we will return margin to them.  However, we will always 
maintain the cushion of $2MM.

Thanks,
Craig

From MAILER-DAEMON Mon Apr 18 14:25:00 2022
Message-ID: <14920656.1075851750530.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 06:33:00 -0800 (PST)
From: rudwell.johnson@enron.com
To: jason.williams@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rudwell Johnson
X-To: Jason R Williams
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Deals
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

Cool, here is the worksheet.  When satisfied please forward to legal.



Thanks
Rudwell





Jason R Williams
11/21/2000 05:17 PM
To: Rudwell Johnson/NA/Enron@ENRON
cc:  

Subject: 


Rudwell -

I see that you recently reviewed Farmland Industries.  Can you please handle 
Craig Breslau's request per the attached???


Thanks,

L.L.

---------------------- Forwarded by Jason R Williams/NA/Enron on 11/21/2000 
05:14 PM ---------------------------


Craig Breslau@ECT
11/21/2000 04:41 PM
To: Jason R Williams/NA/Enron@ENRON
cc:  

Subject: 

could you please start a credit worksheet for a master swap agreement with 
Farmland Industries.  Could you please process with top priority

Thanks,

Craig




From MAILER-DAEMON Mon Apr 18 14:25:00 2022
Message-ID: <5319627.1075851750816.JavaMail.evans@thyme>
Date: Mon, 18 Dec 2000 08:20:00 -0800 (PST)
From: john.suttle@enron.com
To: jason.williams@enron.com
Subject: Linder Oil Company
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Suttle
X-To: Jason R Williams
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Deals
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

Nice trader speak from our boy Brant.  Mary Cook will have no clue what he is 
talking about.
---------------------- Forwarded by John Suttle/HOU/ECT on 12/19/2000 04:18 
AM ---------------------------


Brant Reves
12/18/2000 02:38 PM
To: Mary Cook/HOU/ECT@ECT
cc: Darren Vanek/NA/Enron@Enron, John Suttle/HOU/ECT@ECT, Nelson 
Ferries/Corp/Enron@ENRON 
Subject: Linder Oil Company

Mary,

Linder Oil Company, A Partnership- ENA is currently purchasing approximately 
620,000/mmbtu/firm/month through March'01 under GTC contracts.  The current 
dollar value of this notional volume is approximately $5.5MM.  No outstanding 
financial trades exist.

Linder Energy Company - ENA is currently long one financial swap (nb3995.2) 
for 6,500/mmbtu/d Cal'01 @ $2.755.  The financial mark to market value of 
this trade is approximately $7.3MM.  The Annex B that was attached to this 
omnibus confirmation contained credit language that provided a $600M credit 
line and specified an additional amount of $700M.  We received and continue 
to hold an LC for $700M to secure the additional amount, but made no other 
margin call.

Lousiana General Oil Company - ENA is currently long one financial swap 
(nb3939.2) for 1,625/mmbtu/d Cal'01 @ $2.755.  The financial mark to market 
value of this trade is approximately $1.8MM.  The Anned B that was attached 
to this omnibus confirmation contained credit language that provided a $100 
credit line and specified an additional amount of $175M.  We received and 
continue to hold an LC for $175M to secure the additional amount, but made no 
other margin call.

This morning we called Linder Energy and Louisiana General for margin.  They 
can't post.  We would like to assign the two outstanding financial trades to 
Linder Oil Company and put into place language that would allow 
physical/financial offset in an early termination event.

Could you please give me a call on this when you get a chance.

thanks
brant

From MAILER-DAEMON Mon Apr 18 14:25:00 2022
Message-ID: <32108161.1075851751113.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 05:45:00 -0800 (PST)
From: john.suttle@enron.com
To: susan.bailey@enron.com, stephanie.panus@enron.com, samantha.boyd@enron.com
Subject: Omnibus confirmation for deal # QM9868.1 & QM9868.3
Cc: grant.oh@enron.com, kathy.reeves@enron.com, peter.keohane@enron.com,
	larry.hunter@enron.com, jason.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: grant.oh@enron.com, kathy.reeves@enron.com, peter.keohane@enron.com,
	larry.hunter@enron.com, jason.williams@enron.com
X-From: John Suttle
X-To: Susan Bailey, Stephanie Panus, Samantha Boyd
X-cc: Grant Oh, Kathy Reeves, Peter Keohane, Larry Joe Hunter, Jason R Williams
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Deals
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

Team - 

We need to draw up an Omnibus confirmation for the above referenced deal.  
The Enron entity transacting is Enron Canada Corp. but as I understand, this 
is to be done out of the Houston legal group, using the usual Schedule B 
attached to the GTC.  If this is not the case, someone please speak up.  The 
deal is pending credit being put into the contract and Legal's review of 
contracts.  Peter - do you want to sign-off on this prior to the confirmation 
being sent or do you want Houston Legal to sign-off?

The counterparty is Slater Steel Inc. and the terms are as attached.  
Veronica - please have this counterparty set up in Global counterparty and 
have the deal entered into Credit -Ag as we would enter a Master (to allow us 
to monitor exposure/collateral thresholds/collateral held etc. on a 
go-forward basis).

Please let me know if any of you have any questions.

Thanks - 

John

From MAILER-DAEMON Mon Apr 18 14:25:00 2022
Message-ID: <27979470.1075851750575.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 00:09:00 -0800 (PST)
From: chris.foster@enron.com
To: akatvod@aol.com
Subject: Gas Supply Arrangement
Cc: jason.williams@enron.com, tori.kuykendall@enron.com, randall.gay@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jason.williams@enron.com, tori.kuykendall@enron.com, randall.gay@enron.com
X-From: Chris H Foster
X-To: AKATVOD@aol.com
X-cc: Jason R Williams, Tori Kuykendall, Randall L Gay
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Deals
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

Ken:

Subject to final confirmation with the gas desk in Houston, Enron is prepared 
to provide gas supply to CanFibre according to the terms on the attached.  If 
you want to do something, please arrange for the first wire transfer (or 
posting of the L/C).

I will be out of the office for the rest of the week, but calling in for 
messages.

Thanks

Chris

From MAILER-DAEMON Mon Apr 18 14:25:00 2022
Message-ID: <6201401.1075851750973.JavaMail.evans@thyme>
Date: Wed, 17 Jan 2001 03:30:00 -0800 (PST)
From: dave.fuller@enron.com
To: jason.r.williams@enron.com
Subject: City of Mesa, Arizona
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dave Fuller
X-To: jason.r.williams@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Deals
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

J.

Here's the deal

From MAILER-DAEMON Mon Apr 18 14:25:00 2022
Message-ID: <19203576.1075851750552.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 06:35:00 -0800 (PST)
From: jason.williams@enron.com
To: jason.williams@enron.com
Subject: Gas Deal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jason Williams
X-To: Jason R Williams
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Deals
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

---------------------- Forwarded by Jason Williams/HOU/ECT on 11/29/2000 
02:35 PM ---------------------------
   
	
	
	From:  Chris H Foster                           11/29/2000 02:25 PM
	

To: Jason Williams/HOU/ECT@ECT
cc:  
Subject: Gas Deal


---------------------- Forwarded by Chris H Foster/HOU/ECT on 11/29/2000 
12:25 PM ---------------------------
From: Chris H Foster on 11/29/2000 12:03 PM
To: AKATVOD@aol.com @ ENRON
cc: Kenneth Shulklapper/HOU/ECT@ECT, James Hachen/NA/Enron@Enron, Jeffrey T 
Hodge/HOU/ECT@ECT 
Subject: Gas Deal  

Ken:

Here is a possible structure for us to discuss.
Call me to discuss.


C





From MAILER-DAEMON Mon Apr 18 14:25:00 2022
Message-ID: <26574240.1075851751532.JavaMail.evans@thyme>
Date: Thu, 15 Feb 2001 02:39:00 -0800 (PST)
From: tracy.ngo@enron.com
To: dave.fuller@enron.com
Subject: ISDA Worksheet: Public Utility District of Clark County, Washington
Cc: jason.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jason.williams@enron.com
X-From: Tracy Ngo
X-To: Dave Fuller
X-cc: Jason R Williams
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Deals
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

you're done.  I like Cab-Merlot blends por favor at the swanky SouthPark bar 
on 9th and Salmon St.  YES!!!!  Credit never sleeps!!!


---------------------- Forwarded by Tracy Ngo/PDX/ECT on 02/15/2001 10:45 AM 
---------------------------


Jason R Williams@ENRON
02/15/2001 10:46 AM
To: Tracy Ngo/PDX/ECT@ECT
cc:  

Subject: ISDA Worksheet: Public Utility District of Clark County, Washington


TNgo -

A bit of a gray area.  There are SOME credit terms in the ISDA draft, but no 
collateral threshold.  You'll have to sell this to Fuller to collect on your 
wine...



Always Here For You, TNgo,

Jay


---------------------- Forwarded by Jason R Williams/NA/Enron on 02/15/2001 
12:42 PM ---------------------------


Jason R Williams
01/25/2001 08:50 AM
To: Tana Jones/HOU/ECT@ECT
cc: Tracy Ngo/PDX/ECT@ECT, Christian Yoder/HOU/ECT@ECT, Sara 
Shackleton/HOU/ECT@ECT, Dave Fuller/PDX/ECT@ECT 

Subject: ISDA Worksheet: Public Utility District of Clark County, Washington  


Tana -

Attached is the ISDA worksheet for Clark County, Washington.  You will note 
that this worksheet indicates no collateral threshold, as Clark County is a 
counterparty that will require a contract where we maintain no collateral 
rights.  NOTE TO TRACY AND DAVE:  If you feel like we can get Clark County 
PUD to agree to margin rights, then we should (obviously) try to put a draft 
in front of them with a threshold and margin rights.  Please let me know your 
thoughts on this issue.


Thanks,

Jay






From MAILER-DAEMON Mon Apr 18 14:25:00 2022
Message-ID: <16738379.1075851751205.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 08:46:00 -0800 (PST)
From: jason.williams@enron.com
To: jason.williams@enron.com
Subject: stand energy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jason Williams
X-To: Jason R Williams
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Deals
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

---------------------- Forwarded by Jason Williams/HOU/ECT on 01/31/2001 
04:45 PM ---------------------------


Dick Jenkins
01/31/2001 04:43 PM
To: Jason Williams/HOU/ECT@ECT
cc:  
Subject: stand energy

February deals

Sitara 592055    1640/d  @ 8.25  @ 28 days
Sitara 592064         36/d @ 8.25 @ 28 days
Sitara 596807        294/d @ 7.00 @ 1 day
Sitara 596807        400/d @ 8.75/d @ 1day



I believe these are all the deals for February.


DJ


From MAILER-DAEMON Mon Apr 18 14:25:00 2022
Message-ID: <10582204.1075851750885.JavaMail.evans@thyme>
Date: Tue, 9 Jan 2001 02:38:00 -0800 (PST)
From: eric.boyt@enron.com
To: troy.black@enron.com
Subject: National Steel - No Dash Necessary
Cc: louis.dicarlo@enron.com, jason.williams@enron.com, tanya.rohauer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louis.dicarlo@enron.com, jason.williams@enron.com, tanya.rohauer@enron.com
X-From: Eric Boyt
X-To: Troy Black
X-cc: Louis Dicarlo, Jason R Williams, Tanya Rohauer
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Deals
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

See below.  No e-dash necessary.....

I have already informed accounting and will do the same for treasury.  I was 
told treasury needs to know by 2:00 pm today if the funds need to be wired 
tomorrow.

I will call soon to discuss.  I am still working on the outstanding 
receivable amount.  According to physical settlements (Darla Saucier) they 
only owe us $1,190,803 for December gas on both deals, $789,973 for the one 
month deal and $400,830 for the 10-year deal.

Jay Williams in Credit is verifying this and we will check in TAG to make 
sure we are not missing a deal.

Eric

---------------------- Forwarded by Eric Boyt/Corp/Enron on 01/09/2001 10:27 
AM ---------------------------
From: Tanya Rohauer@ECT on 01/09/2001 10:19 AM
To: eric.boyt@enron.com
cc: Jason R Williams/NA/Enron@ENRON, Joseph Deffner/HOU/ECT 

Subject: e-dash form

Eric,

I spoke to Dave Gorte regarding this National Steel transaction, and he 
indicated that he did not think the EDASH was necessary as there is no risk 
in the transaction as we are only closing an existing position.  It is 
clearly a funding issue, and we need to be certain that Joe and the Treasury 
group are aware of the exact dollars going out on which day.  Please give me 
a call to discuss.

Thanks,
Tanya
---------------------- Forwarded by Tanya Rohauer/HOU/ECT on 01/09/2001 10:01 
AM ---------------------------
   


From:  Tanya Rohauer                                                          
   01/09/2001 10:13 AM	
	
	
	                           
	

To: eric.boyt@enron.com
cc: Jason R Williams/NA/Enron@ENRON 
Subject: e-dash form

Please fill out the basics and send back to me or Jay to complete.  Thanks





From MAILER-DAEMON Mon Apr 18 14:25:00 2022
Message-ID: <3965299.1075851751324.JavaMail.evans@thyme>
Date: Tue, 6 Feb 2001 02:17:00 -0800 (PST)
From: tracy.ngo@enron.com
To: shari.stack@enron.com
Subject: PUD No.1 of Clark County
Cc: christian.yoder@enron.com, rhonda.denton@enron.com,
	genia.fitzgerald@enron.com, william.bradford@enron.com,
	edward.sacks@enron.com, wendy.conwell@enron.com,
	paul.radous@enron.com, dave.fuller@enron.com,
	jason.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: christian.yoder@enron.com, rhonda.denton@enron.com,
	genia.fitzgerald@enron.com, william.bradford@enron.com,
	edward.sacks@enron.com, wendy.conwell@enron.com,
	paul.radous@enron.com, dave.fuller@enron.com,
	jason.williams@enron.com
X-From: Tracy Ngo
X-To: Shari Stack
X-cc: Christian Yoder, Rhonda L Denton, Genia FitzGerald, William S Bradford, Edward Sacks, Wendy Conwell, Paul Radous, Dave Fuller, Jason R Williams
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Deals
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

Shari,

Attached please find a credit worksheet for a draft EEI Master Power Purchase 
& Sale Agreement between EPMI and Public Utility District No. 1 of Clark 
County.

Please let me know if you have any questions regarding the credit terms.

Regards,
Tracy


From MAILER-DAEMON Mon Apr 18 14:25:00 2022
Message-ID: <23763543.1075851751555.JavaMail.evans@thyme>
Date: Thu, 15 Feb 2001 06:12:00 -0800 (PST)
From: tana.jones@enron.com
To: jason.williams@enron.com
Subject: Public Utility District No. 1 of Clark County, Washington
Cc: tracy.ngo@enron.com, dave.fuller@enron.com, mary.cook@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tracy.ngo@enron.com, dave.fuller@enron.com, mary.cook@enron.com
X-From: Tana Jones
X-To: Jason R Williams
X-cc: Tracy Ngo, Dave Fuller, Mary Cook
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Deals
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

Jay,

To reconfirm my conversation yesterday with Reid Grossman, a consultant hired 
by the referenced counterparty to negotiate their trading documents with us:

1.  PUD #1 would also like to get gas and power trading agreements in place 
with us.  Per my conversation with Dave Fuller yesterday, the physical 
trading agreements are of a higher priority than the financial trading 
agreement.
2.  They would like to get a draft of a collateral annex from us.  Their 
suggested trading threshold for themselves was in the $3.5-5mm range.
3.  They would already be in default of the MAC's you sent me in the credit 
worksheet dated 1/25/01.  We need to revisit the MACs.
4.  They think a 3rd party debt threshold of $1mm is too low for them, they 
suggested a threshold of $10mm.
5.  The agreement provides for annual and quarterly financial statements.  I 
don't think they have quarterly.  You need talk to them about what they 
can/will provide.

If you would like to talk to Reid directly, his ph no. is 509/252-5096.

By the way, Reid is an old buddy of Bill Bradford from Reid's Avista/PG&E 
days, and Reid sends his regards to Bill.  If you see Bill pass this message 
on...

From MAILER-DAEMON Mon Apr 18 14:25:00 2022
Message-ID: <6884540.1075851750998.JavaMail.evans@thyme>
Date: Wed, 17 Jan 2001 08:54:00 -0800 (PST)
From: veronica.espinoza@enron.com
To: tanya.rohauer@enron.com, jason.williams@enron.com, russell.diamond@enron.com,
	brant.reves@enron.com, darren.vanek@enron.com
Subject: Tenaska
Cc: debbie.brackett@enron.com, james.copeland@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: debbie.brackett@enron.com, james.copeland@enron.com
X-From: Veronica Espinoza
X-To: Tanya Rohauer, Jason R Williams, Russell Diamond, Brant Reves, Darren Vanek
X-cc: Debbie R Brackett, James L Copeland
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Deals
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

There are several outstanding issues currently with Tenaska--the most 
significant being their change in ownership.  They are no longer an 
affilitate/sub of Illinova Corp. (As Illinova has been acquired by Dynegy), 
but have now seperated into the entities Tenaska Energy, Inc. and Tenaska 
Energy Holdings (their financials are combined).  The Guarantor is 
collectively both entities.

I'm currently working on amending the Master Swap Agreement, as the credit 
support provider has changed.  Preliminary revised thresholds are between 
$5-10MM.  ENA has not Mac'd the counterparty b/c the Illinova's gty, etc. 
will remain acitve until April 01.  Nontheless, we need to amend accordingly 
ASAP.  Our current Financial MTM is $9MM.  I will also contact the physical 
legal group to have a new contract issued out (as we have an old 91 Master 
Physical Gas contract).

On the physical side, attached below is a breakdown of our positions.  Please 
note that we have formal gas netting agreements for the ENA business:



As you can see, the majority of the exposure is with the Canadian sales to 
their Canadian affitliate.  Also note that all of this business is still 
gty'd by Illinova until April 01.  

An important note here is that I received a gty from the new guarantors today 
in the amount of $20MM, covering Enron Corp and all of its' subs.  It covers 
the physical business of Tenaska Marketing Ventures, Tenaska Marketing 
Canada, a Division of TMV Corp., and Tenaska Gas Storage, LLC.  Tenaska is 
also doing business with EES.  Once the ISDA is amended, the new financial 
gty's will be issued out accordingly.  Also, I'm working with Global 
Counterparty to change the system accordingly.

I will keep you all updated on any changes/progress.   Please let me know if 
I've left anything out.

Veronica

From MAILER-DAEMON Mon Apr 18 14:25:00 2022
Message-ID: <10249717.1075851751090.JavaMail.evans@thyme>
Date: Mon, 22 Jan 2001 03:07:00 -0800 (PST)
From: eric.boyt@enron.com
To: dave.fuller@enron.com, jeffrey.oh@enron.com
Subject: Re: City of Mesa Update
Cc: john.griffith@enron.com, louis.dicarlo@enron.com, jason.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.griffith@enron.com, louis.dicarlo@enron.com, jason.williams@enron.com
X-From: Eric Boyt
X-To: Dave Fuller, Jeffrey Oh
X-cc: John Griffith, Louis Dicarlo, Jason R Williams
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Deals
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

I just heard back from credit.... No e-dash is required.  So just let us know 
if you are wanting to transact today and we will speak with Mike.

Eric





Eric Boyt
01/22/2001 10:58 AM
To: Dave Fuller/PDX/ECT@ECT, Jeffrey Oh/PDX/ECT@ECT
cc: John Griffith/Corp/Enron@Enron, Louis Dicarlo/NA/Enron@ENRON, Jason R 
Williams/NA/Enron@ENRON 

Subject: City of Mesa Update

Dave/Jeff,

I spoke with Jason Williams (Enron Credit) and he confirmed there will be no 
credit reserve on the new index deal.  He is verifying that there is no need 
to "e-dash" the deal.  I will get back to you as soon as I hear word.  If one 
is required, we will help get the document pushed through the system.

The next step, if you and the City of Mesa are ready, is to get a firm quote 
from Mike Grigsby this afternoon.

Let me know.

Regards,

Eric


PS - Attached is an e-dash.  If one is needed, you will need to complete the 
first section describing the deal.  As you can tell by the matrix, it does 
not appear an e-dash is necessary because the City of Mesa has a AA- rating 
and the transaction is approx $8 million and less than 1 year.




From MAILER-DAEMON Mon Apr 18 14:25:00 2022
Message-ID: <20636182.1075851750620.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 12:13:00 -0800 (PST)
From: veronica.espinoza@enron.com
To: dperkins@enserco.com
Subject: Black Hills Gty
Cc: jason.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jason.williams@enron.com
X-From: Veronica Espinoza
X-To: dperkins@enserco.com
X-cc: Jason R Williams
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Deals
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

Don--

I apologize for not getting back with you sooner, but it's been really crazy 
around here.  Jason Williams (a manager here in the credit group) and I have 
reviewed Black Hills and can accept a parental Gty in the amount of $7.5MM to 
cover financial and physical transactions with Enron North America Corp.  I 
have attached a Gty draft below for you to review.  

However, to cover the current physical business between ENA and Enserco, we 
still need to obtain an increase in the current L/C.  We have an estimated 
$4.8MM outstanding (with the bulk of the exposure stemming from December 
sales to Enserco).  As we discussed before, we can look at decreasing the 
Enron Canada L/C to cover the increase that is needed.  

Please give me a call to discuss our positions at 713-646-6002.



Thanks,

Veronica Espinoza

From MAILER-DAEMON Mon Apr 18 14:25:00 2022
Message-ID: <26140591.1075851751182.JavaMail.evans@thyme>
Date: Mon, 29 Jan 2001 06:47:00 -0800 (PST)
From: john.enerson@enron.com
To: jason.williams@enron.com
Subject: Re: Heartland Steel
Cc: dan.hyvl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.hyvl@enron.com
X-From: John Enerson
X-To: Jason R Williams
X-cc: Dan J Hyvl
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Deals
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

Jason - attached is a termination letter for Heartland.  To keep things 
consistent, could you calcuate the mark to market exposure as of January 24.  
Please copy Dan Hyvl on your response.
---------------------- Forwarded by John Enerson/HOU/ECT on 01/29/2001 02:43 
PM ---------------------------


Dan J Hyvl
01/29/2001 02:30 PM
To: John Enerson/HOU/ECT@ECT
cc: Jeffrey T Hodge/HOU/ECT@ECT 
Subject: Re: Heartland Steel  



John,
 Please review, if okay, please have someone give me the terms of the spot 
confirm so that I can attach to the letter.

From MAILER-DAEMON Mon Apr 18 14:25:00 2022
Message-ID: <29534560.1075851750929.JavaMail.evans@thyme>
Date: Tue, 9 Jan 2001 07:02:00 -0800 (PST)
From: jason.williams@enron.com
To: jason.williams@enron.com
Subject: Calgary Winterclub
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jason Williams
X-To: Jason R Williams
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Deals
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

---------------------- Forwarded by Jason Williams/HOU/ECT on 01/09/2001 
03:01 PM ---------------------------


Shawn Anderson
01/09/2001 02:48 PM
To: Jason Williams/HOU/ECT@ECT
cc:  
Subject: Calgary Winterclub

Jason

I have another counterparty that is interested in doing a gas deal.  They are 
smaller but we are trying to do some gas deals with these smaller 
counterparties so that they will potentially do some power deals with us.

Calgary Winter Club
4611 14 Street NW
Calgary, Alberta 
Canada
TT2K 1J7

Contact person:  Gary Maher
Number:  403-289-5511

I have included the file below which outlines the potential volumes we would 
be looking at with this counterparty.

Give me a call if you have any questions on this.

Regards,

Shawn



From MAILER-DAEMON Mon Apr 18 14:25:00 2022
Message-ID: <29028227.1075851751577.JavaMail.evans@thyme>
Date: Thu, 15 Feb 2001 06:30:00 -0800 (PST)
From: kim.ward@enron.com
To: jason.williams@enron.com
Subject: Re: Hayes Lemmerz
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kim Ward
X-To: Jason R Williams
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Deals
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

Jay,

Could you check into credit for Hayes Lemmerz?  We are looking at delivering 
gas to their La Mirada, CA plant out of our Socal pool.  Volume is 2000/day 
at Index + .10.  Look at a one year term out of april 01.  Call me if you 
have any questions.

Thanks,

Kim

From MAILER-DAEMON Mon Apr 18 14:25:00 2022
Message-ID: <21143978.1075851750671.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 00:37:00 -0800 (PST)
From: tracy.ngo@enron.com
To: william.bradford@enron.com
Subject: bookouts in discussion
Cc: edward.sacks@enron.com, wendy.conwell@enron.com, tom.moran@enron.com,
	jason.williams@enron.com, veronica.gonzalez@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: edward.sacks@enron.com, wendy.conwell@enron.com, tom.moran@enron.com,
	jason.williams@enron.com, veronica.gonzalez@enron.com
X-From: Tracy Ngo
X-To: William S Bradford
X-cc: Edward Sacks, Wendy Conwell, Tom Moran, Jason R Williams, Veronica Gonzalez
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Deals
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

Bill,

Per your request, below is a list of the counterparties that I've been having 
discussions with regarding potential bookouts to shift mtm exposure:

    EPMI position in
Counterparty Name  Current Trading Portfolio Current Margining Status   
Action Needed
(A)
Avista Energy, Inc.   OTM   cp has not margined on power, just financial (2) 
back to back bookouts (w/Williams & Duke)
Williams Energy M&T   ITM   Active      cp called on Fri. re. potential 
bookouts
Duke Energy Trading and Marketing ITM   EPMI obtaining surety bond   EPMI to 
propose bookout w/Avista Energy

(B)
Constellation Power Source  OTM   cp margin called on Thurs.   EPMI needs to 
get back to cp re.bookout ability

(C)
Idaho Power Company   ITM   pursuing negotiations w/margining contract cp 
will entertain a bookout w/El Paso En Mkt
El Paso Merchant Energy LP  OTM   cp waived margining on power, just 
financial EPMI to call cp re. bookout w/Idaho Power

(D)
Tractebel Energy Mkt   OTM   no margining abilities    cp proposed bookout 
with AEPSC
American Electric Power (AEPSC) ITM   pursuing negotiations w/margining 
contract cp considering bookout with Tractebel


Call w/any questions,
Tracy

From MAILER-DAEMON Mon Apr 18 14:25:00 2022
Message-ID: <777266.1075851750715.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 06:31:00 -0800 (PST)
From: rcaruso@ormet.com
To: jason.r.williams@enron.com
Subject: Confidentiality Agreement
Cc: mcesario.wheelingpo.wheeling_domain@ormet.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mcesario.wheelingpo.wheeling_domain@ormet.com
X-From: "Rich CARUSO" <RCaruso@ormet.com>
X-To: <Jason.r.williams@enron.com>
X-cc: "Mike Cesario" <MCesario.WheelingPO.Wheeling_Domain@ormet.com>
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Deals
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

The attached file includes Ormet's requested changes to the confidentiality 
agreement which I received from you last week.  If the changes are 
acceptable, please advise and Ormet will sign and fax a copy to your 
attention.  If the changes are not acceptable, please contact me and we can 
try to reach a mutually agreeable alternative.

 - EnronCo1.doc

From MAILER-DAEMON Mon Apr 18 14:25:00 2022
Message-ID: <10839821.1075851750739.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 05:35:00 -0800 (PST)
From: dan.hyvl@enron.com
To: mcesario@ormet.com
Subject: Re: Ormet Documents
Cc: craig.breslau@enron.com, dan.j.hyvl@enron.com,
	mkleinginna.wheelingpo.wheeling_domain@ormet.com,
	ttemple.wheelingpo.wheeling_domain@ormet.com,
	jason.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: craig.breslau@enron.com, dan.j.hyvl@enron.com,
	mkleinginna.wheelingpo.wheeling_domain@ormet.com,
	ttemple.wheelingpo.wheeling_domain@ormet.com,
	jason.williams@enron.com
X-From: Dan J Hyvl
X-To: "Mike Cesario" <MCesario@ormet.com>@ENRON
X-cc: Craig.Breslau@enron.com, Dan.J.Hyvl@enron.com, "Mark Kleinginna" <MKleinginna.WheelingPO.Wheeling_Domain@ormet.com>, "Tommy Temple" <TTemple.WheelingPO.Wheeling_Domain@ormet.com>, Jason R Williams
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Deals
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

Mike,
 I have checked with the credit group and the suggested changes to the 
confidentiality agreement and to Exhibit "C" and "D" are acceptable.  They 
did point out a typo in the collateral threshold provision.  It should read 
$1,500,000 instead of $1,5000,000.  Please accept the redlined changes to the 
documents and make the above correction and the documents should be ready for 
you to start the execution process.  I am informed that credit will not make 
any changes of the $1,500,000 collateral threshold amount until they have had 
an opportunity to review the Ormet financial information.  Thereafter we can 
work on an amendment if they feel that the financial information warrants 
making a change.



	"Mike Cesario" <MCesario@ormet.com>
	12/12/2000 10:53 AM
		 
		 To: <Craig.Breslau@enron.com>, <Dan.J.Hyvl@enron.com>
		 cc: "Mark Kleinginna" <MKleinginna.WheelingPO.Wheeling_Domain@ormet.com>, 
"Tommy Temple" <TTemple.WheelingPO.Wheeling_Domain@ormet.com>
		 Subject: Ormet Documents


Attached is a marked-up draft of the Enron standard confidentiality 
agreement.  Please review it and get back to me with your comments.

Additionally, I have attached a copy of the Firm Purchase/Sale Agreement that 
makes Ormet's changes to the Guarantee Agreement on Exhibit D consistent on 
the Exhibit C Guarantee Agreement.

Pending your comments on the Confidentialty Agreement, the only item 
outstanding is the $1.5 million collateral threshhold.

I look forward to hearing from you as soon as possible.

Thanks,
Mike

 - Enron_CA.doc
 - Enron_Agreement.doc

From MAILER-DAEMON Mon Apr 18 14:25:00 2022
Message-ID: <13702933.1075851750647.JavaMail.evans@thyme>
Date: Fri, 8 Dec 2000 01:51:00 -0800 (PST)
From: veronica.espinoza@enron.com
To: jason.williams@enron.com
Subject: Energen hedging article
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Veronica Espinoza
X-To: Jason R Williams
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Deals
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

I thought you might enjoy this........


http://biz.yahoo.com/prnews/001208/al_energen.html

From MAILER-DAEMON Mon Apr 18 14:25:00 2022
Message-ID: <5830260.1075851751067.JavaMail.evans@thyme>
Date: Mon, 22 Jan 2001 02:58:00 -0800 (PST)
From: eric.boyt@enron.com
To: dave.fuller@enron.com, jeffrey.oh@enron.com
Subject: City of Mesa Update
Cc: john.griffith@enron.com, louis.dicarlo@enron.com, jason.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.griffith@enron.com, louis.dicarlo@enron.com, jason.williams@enron.com
X-From: Eric Boyt
X-To: Dave Fuller, Jeffrey Oh
X-cc: John Griffith, Louis Dicarlo, Jason R Williams
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Deals
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

Dave/Jeff,

I spoke with Jason Williams (Enron Credit) and he confirmed there will be no 
credit reserve on the new index deal.  He is verifying that there is no need 
to "e-dash" the deal.  I will get back to you as soon as I hear word.  If one 
is required, we will help get the document pushed through the system.

The next step, if you and the City of Mesa are ready, is to get a firm quote 
from Mike Grigsby this afternoon.

Let me know.

Regards,

Eric


PS - Attached is an e-dash.  If one is needed, you will need to complete the 
first section describing the deal.  As you can tell by the matrix, it does 
not appear an e-dash is necessary because the City of Mesa has a AA- rating 
and the transaction is approx $8 million and less than 1 year.

From MAILER-DAEMON Mon Apr 18 14:25:00 2022
Message-ID: <32776130.1075851750793.JavaMail.evans@thyme>
Date: Fri, 15 Dec 2000 03:54:00 -0800 (PST)
From: ryoung@fednav.com
To: jason.r.williams@enron.com
Subject: Fednav Limited
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: RYoung@fednav.com
X-To: jason.r.williams@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Deals
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

Jason,

As we discussed, attached are the December 31, 1999 financial
statements for your confidential use.
An original bound copy is also being sent today by courier.

Regards,

Rod

<<Fednav-1999 final audited.doc>>

 - Fednav-1999 final audited.doc

From MAILER-DAEMON Mon Apr 18 14:25:00 2022
Message-ID: <17874222.1075851750771.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 01:50:00 -0800 (PST)
From: derek.bailey@enron.com
To: jason.williams@enron.com
Subject: Merit Confirm
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Derek Bailey
X-To: Jason R Williams
X-cc: 
X-bcc: 
X-Folder: \Jason_Williams_Nov2001\Notes Folders\Deals
X-Origin: WILLIAMS-J
X-FileName: jwilli10.nsf

The Annex A attached below is what went out with the confirm.


Derek

