From MAILER-DAEMON Mon Apr 18 14:22:12 2022
Message-ID: <25092071.1075857268915.JavaMail.evans@thyme>
Date: Mon, 8 May 2000 10:19:00 -0700 (PDT)
From: benjamin.thomason@enron.com
To: benjamin.rogers@enron.com
Subject: FPL
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Benjamin Thomason
X-To: Benjamin Rogers
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Fpl-genco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Ben,

The total MW on the California assets increased by 41.

From MAILER-DAEMON Mon Apr 18 14:22:12 2022
Message-ID: <24799708.1075857268851.JavaMail.evans@thyme>
Date: Thu, 29 Jun 2000 06:33:00 -0700 (PDT)
From: randy_hoyle@fpl.com
To: benjamin.rogers@enron.com
Subject: Re: FPL Energy Logo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Randy_Hoyle@fpl.com
X-To: Benjamin.Rogers@enron.com
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Fpl-genco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Ben:

Attached is FPL Energy's logo.




(See attached file: fple logo.ppt)





Benjamin.Rogers@enron.com on 06/29/2000 11:52:26 AM

To:   Randy_Hoyle@fpl.com
cc:

Subject:  Re: FPL Energy Logo



Randy:
I am putting some information together for you guys and wanted to know if
you could send me FPL Energy's logo by e-mail.  Thanks
Ben Rogers
3-7998





 - fple logo.ppt

From MAILER-DAEMON Mon Apr 18 14:22:12 2022
Message-ID: <26622234.1075857268894.JavaMail.evans@thyme>
Date: Thu, 11 May 2000 01:22:00 -0700 (PDT)
From: clifford.bourgeois@enron.com
To: benjamin.rogers@enron.com
Subject: Graph
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Clifford Bourgeois
X-To: Benjamin Rogers
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Fpl-genco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Is this what you had in mind?

From MAILER-DAEMON Mon Apr 18 14:22:12 2022
Message-ID: <29097930.1075857268873.JavaMail.evans@thyme>
Date: Thu, 29 Jun 2000 03:59:00 -0700 (PDT)
From: don.miller@enron.com
To: benjamin.rogers@enron.com
Subject: FPLE Development Assets by NERC Region
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Don Miller
X-To: Benjamin Rogers
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Fpl-genco
X-Origin: Rogers-B
X-FileName: brogers.nsf

---------------------- Forwarded by Don Miller/HOU/ECT on 06/29/2000 10:59 AM 
---------------------------


Randy_Hoyle@fpl.com on 06/29/2000 10:25:29 AM
To: don.miller@enron.com
cc: Aldo_Portales@fpl.com, Edward_M_Bullinger@fpl.com 
Subject: FPLE Development Assets by NERC Region



Don:

Attached is the FPLE development asset summary by NERC region.  FPLE
controlled assets are separated from the other development assets.

I look forward to the 3:00 ET phone call.

Regards.

Randy

(See attached file: newco fple dev pipeline summary.xls)
 - newco fple dev pipeline summary.xls

From MAILER-DAEMON Mon Apr 18 14:22:12 2022
Message-ID: <10342682.1075857268937.JavaMail.evans@thyme>
Date: Mon, 8 May 2000 05:57:00 -0700 (PDT)
From: benjamin.thomason@enron.com
To: benjamin.rogers@enron.com
Subject: FPL
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Benjamin Thomason
X-To: Benjamin Rogers
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Fpl-genco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Ben,

Here are the supporting slides for the stock price graph.

From MAILER-DAEMON Mon Apr 18 14:22:12 2022
Message-ID: <330666.1075857268979.JavaMail.evans@thyme>
Date: Mon, 8 May 2000 04:27:00 -0700 (PDT)
From: don.miller@enron.com
To: benjamin.rogers@enron.com
Subject: FPL Assets
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Don Miller
X-To: Benjamin Rogers
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Fpl-genco
X-Origin: Rogers-B
X-FileName: brogers.nsf

---------------------- Forwarded by Don Miller/HOU/ECT on 05/08/2000 11:27 AM 
---------------------------
   
	Enron North America Corp.
	
	From:  Benjamin Thomason                           05/08/2000 09:20 AM
	

To: Clement Lau/HOU/ECT@ECT
cc: Don Miller/HOU/ECT@ECT 
Subject: FPL Assets


Clement,

Here is the first run on the FPL Map and Excel grid.  I found some additional 
plant information on the FPL home page, and I aligned the presentations with 
the home page as my main source.  

I plotted the locations by city and net MW, because that was in the key to 
the Enron asset page.  Please let me know if you would like me to change it 
to plant name.  Also, there are several wind projects in the cities of 
Altamont and Tehachapi, CA.  I totaled the projects' net MW and listed them 
under their respective city.  

Finally, the only pages that I altered on the PowerPoint presentation were 
the map pages.  The rest of the presenation is still in the Reliant format.  

Regards,

Ben



From MAILER-DAEMON Mon Apr 18 14:22:12 2022
Message-ID: <17508936.1075857268958.JavaMail.evans@thyme>
Date: Mon, 8 May 2000 05:54:00 -0700 (PDT)
From: benjamin.thomason@enron.com
To: benjamin.rogers@enron.com
Subject: FPL
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Benjamin Thomason
X-To: Benjamin Rogers
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_4\Notes Folders\Fpl-genco
X-Origin: Rogers-B
X-FileName: brogers.nsf

Ben,

Here is the updated FPL presentation, and my supporting information in the 
Excel file.  Finished the totals, and I updated the P/E information from 
Bloomberg.

