From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <29915630.1075852026580.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 18:28:00 -0700 (PDT)
From: amr.ibrahim@enron.com
To: richard.shapiro@enron.com
Subject: RAC Meeting for June 8, 2001
Cc: james.steffes@enron.com, jennifer.thome@enron.com, paul.dawson@enron.com,
	alberto.levy@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: james.steffes@enron.com, jennifer.thome@enron.com, paul.dawson@enron.com,
	alberto.levy@enron.com
X-From: Amr Ibrahim
X-To: Richard Shapiro
X-cc: James D Steffes, Jennifer Thome, Paul Hennemeyer/Enron@EUEnronXGate, Paul Dawson, Doug Wood/Enron@EUEnronXGate, Alberto Levy
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Rac
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick:
I am very thankful to Jennifer Thome for her kind assistance to replace me in 
the RAC meeting for June 8th.  The meeting resulted in 5 new hot deals.    
They are as follows:


Region/Group  Deal   Project Originator   Description
Europe	Hyundai Oil Export	George Del Canto	Financing for Hyundai-TBD
Europe	McCook	Rob Groves	Power to aluminum tolling agreement with Longview smelter in 
exchange for financing - $20M
EEOS/NEPCO	Isle of Man	Ken Bastow	TCV $116 M, 75 MW CCGT -TBD
EWS/EGM/GRM	Orion Power Holdings	David Hoog	One year outage option.  Requires physical 
delivery - $50 M
EWS/EIM/P&P	Garden State Paper II	 (not specified)	Additional CAPEX


My colleagues PHennemeyer, PDawson, DWood are cced for any possible action 
item.


Please let me know if you have any question.

Best regards


AI




----- Forwarded by Amr Ibrahim/ENRON_DEVELOPMENT on 06/07/2001 04:18 PM -----

	Amr Ibrahim
	05/25/2001 03:10 PM
		 
		 To: Richard Shapiro/NA/Enron@Enron
		 cc: James D Steffes/NA/Enron@Enron, Lisa Yoho/NA/Enron@Enron, Paul 
Kaufman/Enron@EnronXGate, Alberto Levy/SA/Enron@Enron, Sue Nord/NA/Enron@Enron
		 Subject: RAC Meeting for May 25th, 2001

Rick:
Eight new projects--of which some are significant in size-- have been added 
to the list of the hot deals for May 25th, 2001.  They--and their suggested 
action items--are as follows:

 Project  Originator  Description     
EBS:
 Advertising JV  Erik Simpson  EBS to provide risk management to media 
buyer   ($28 million)
 Raven   Jeff Donahue  Purchase assets of managed hosting company ($400 
million)
 Samsung DRAM Ken Wang  1 month financing of DRAM Inventory (5 million)

Suggested Action Item:  Communicate findings to Sue Nord and compile GA 
comments for RAC, if any.  Lisa Yoho is also informed given the very 
interesting structure of Samsung DRAM deal that is likely to be repeated with 
other seriously backwardated commodities.  
EWS/EGM
 Weirton   Tammy Mulroony  Rolled Steal forward purchase ($ 75 million)
 Timber      Sale of 100 MM asset at cost  ($100 million)
 DPR accelerated put Mike Beyer  Exercise Put and reinvest in coal related 
assets  ($11 million) 
Suggest Action Item:  Communicate findings to J. Steffes, and Lisa Yoho and 
compile GA comments for RAC, if any.

Finally, I am taking the liberty to contact Paul Kaufman to inform him of 
project PortMorrow which is the developing of 47 MW peaking facility in 
Oregon for PGE (originator Chuck Randall).  I shall follow up with him in 
case that there are any needed action item.  

Of course, please let me know if you have any question.

Brgrds

AI  




From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <32337891.1075844268638.JavaMail.evans@thyme>
Date: Fri, 18 May 2001 09:33:00 -0700 (PDT)
From: amr.ibrahim@enron.com
To: richard.shapiro@enron.com
Subject: RAC Meeting for May 18th, 2001
Cc: james.steffes@enron.com, lisa.yoho@enron.com, alberto.levy@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: james.steffes@enron.com, lisa.yoho@enron.com, alberto.levy@enron.com
X-From: Amr Ibrahim
X-To: Richard Shapiro
X-cc: James D Steffes, Paul Hennemeyer/Enron@EUEnronXGate, Philip Davies/Enron@EUEnronXGate, Lisa Yoho, Alberto Levy
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Rac
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick:
Four new projects have been added to the list of the hot deals for May 18, 
2001.  They--and their suggested action items--are as follows:

 Project  Originator  Description        
 GFU   Maria Foster  10 Year physical gas purchase ($11m) - Norway

 Suggested Action Item:  Communicate findings to Europe (Paul Hennemeyer - 
Philip Davies) and compile GA comments for RAC, if any.
   
EES:
 Ownes Corning  Maureen Palmer Structure Credit (TBD)
 Suggested Action Item:  None. 

EWS:
Leaf River   George McCormick Acquisition of SBSK pulp mill 
Jupiter    Mike Beyer  Sale of Equity ($24.4)
 Suggest Action Item:  Communicate findings to J. Steffes, and Lisa Yoho and 
compile GA comments for RAC, if any.


                                                                              
                                                                              
                                                                              
                                                                              
                                                      Please let me know if 
you have any question or suggestion.

Brgrds

AI
3-3037

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <23185467.1075852026630.JavaMail.evans@thyme>
Date: Mon, 9 Jul 2001 06:28:00 -0700 (PDT)
From: amr.ibrahim@enron.com
To: janine.migden@enron.com, steve.montovano@enron.com, jean.ryall@enron.com,
	paul.kaufman@enron.com, frank.rishe@enron.com,
	daniel.allegretti@enron.com, tom.chapman@enron.com,
	kathleen.sullivan@enron.com, howard.fromer@enron.com,
	marchris.robinson@enron.com, susan.mara@enron.com,
	jeff.dasovich@enron.com, mona.petrochko@enron.com,
	alan.comnes@enron.com, barbara.hueter@enron.com,
	roy.boston@enron.com, susan.landwehr@enron.com,
	barry.moore@enron.com, kerry.stroup@enron.com, stella.chan@enron.com,
	elizabeth.linnell@enron.com, patrick.keene@enron.com,
	harry.kingerski@enron.com, gloria.ogenyi@enron.com,
	robert.neustaedter@enron.com, sandra.mccubbin@enron.com,
	joe.allen@enron.com, aleck.dadson@enron.com,
	robert.hemstock@enron.com, bill.moore@enron.com
Subject: URM Position at the customer/utility/NERC level - Jul. 2001
Cc: richard.shapiro@enron.com, james.steffes@enron.com, chauncey.hood@enron.com,
	lysa.akin@enron.com, laurie.knight@enron.com,
	geriann.warner@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, james.steffes@enron.com, chauncey.hood@enron.com,
	lysa.akin@enron.com, laurie.knight@enron.com,
	geriann.warner@enron.com
X-From: Amr Ibrahim
X-To: Janine Migden, Steve Montovano, Jean Ryall, Paul Kaufman, Frank Rishe, Daniel Allegretti, Tom Chapman, Kathleen Sullivan, Howard Fromer, Marchris Robinson, Susan J Mara, Jeff Dasovich, Mona L Petrochko, Alan Comnes, Barbara A Hueter, Roy Boston, Susan M Landwehr, Barry Moore, Kerry Stroup, Stella Chan, Elizabeth Linnell, Patrick Keene, Harry Kingerski, Gloria Ogenyi, Robert Neustaedter, Sandra McCubbin, Joe Allen, Aleck Dadson, Robert Hemstock, Bill Moore
X-cc: Richard Shapiro, James D Steffes, Chauncey Hood, Lysa Akin, Laurie Knight, Geriann Warner
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Rac
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Colleagues:

Utility Risk Management  positions as of July are now available at the 
following level of details: 
 
The position (long, short, and net) in electric utility "x"
The position (long, short, and net) per customer in the electric utility "x".
The position (long, short, and net) per rate schedule/customer class in 
electric utility "x".
Aggregates of the above per State, NERC Region, and Customer.

If you need any position for a specific utility in your service territory, 
please contact Miyung Buster ((713-853-4329) by email with cc to: Stella 
Chan, Pat Keene and/or Amr Ibrahim and we shall attempt to provide the data 
in the shortest possible time (currently aiming at within the same business 
day).  


Best regards


AI  
713-853-3037

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <17823201.1075844268561.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 08:47:00 -0700 (PDT)
From: alberto.levy@enron.com
To: richard.shapiro@enron.com, amr.ibrahim@enron.com
Subject: RAC presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Alberto Levy
X-To: Richard Shapiro, Amr Ibrahim
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Rac
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Interesting that in page 8, regulatory is not present. RAC is acknowledging 
this limitation and hence the invitation to work more closely with them. 
Thanks,

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <21362004.1075844268614.JavaMail.evans@thyme>
Date: Fri, 18 May 2001 08:38:00 -0700 (PDT)
From: amr.ibrahim@enron.com
To: steve.montovano@enron.com, janine.migden@enron.com, jean.ryall@enron.com,
	harry.kingerski@enron.com, stella.chan@enron.com,
	patrick.keene@enron.com, richard.shapiro@enron.com,
	james.steffes@enron.com
Subject: Regulatory Support to URM
Cc: tom.chapman@enron.com, kathleen.sullivan@enron.com,
	marchris.robinson@enron.com, frank.rishe@enron.com,
	dan.staines@enron.com, tom.hoatson@enron.com,
	howard.fromer@enron.com, daniel.allegretti@enron.com,
	joe.allen@enron.com, roy.boston@enron.com, barbara.hueter@enron.com,
	susan.landwehr@enron.com, kerry.stroup@enron.com,
	susan.mara@enron.com, alan.comnes@enron.com, jeff.dasovich@enron.com,
	sandra.mccubbin@enron.com, alberto.levy@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tom.chapman@enron.com, kathleen.sullivan@enron.com,
	marchris.robinson@enron.com, frank.rishe@enron.com,
	dan.staines@enron.com, tom.hoatson@enron.com,
	howard.fromer@enron.com, daniel.allegretti@enron.com,
	joe.allen@enron.com, roy.boston@enron.com, barbara.hueter@enron.com,
	susan.landwehr@enron.com, kerry.stroup@enron.com,
	susan.mara@enron.com, alan.comnes@enron.com, jeff.dasovich@enron.com,
	sandra.mccubbin@enron.com, alberto.levy@enron.com
X-From: Amr Ibrahim
X-To: Steve Montovano, Janine Migden, Paul Kaufman/Enron@EnronXGate, Jean Ryall, Harry Kingerski, Stella Chan, Patrick Keene, Richard Shapiro, James D Steffes
X-cc: Tom Chapman, Kathleen Sullivan, Marchris Robinson, Frank Rishe, Dan Staines, Tom Hoatson, Howard Fromer, Daniel Allegretti, Joe Allen, Roy Boston, Barbara A Hueter, Susan M Landwehr, Kerry Stroup, Susan J Mara, Alan Comnes, Jeff Dasovich, Sandra McCubbin, Alberto Levy
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Rac
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Colleagues:

Stella Chan, Pat Keene and Harry Kingerski would like to communicate a 
streamlined process to  provide Government and Regulatory support to URM 
(Utility Risk Management).  The process strives to bring GA in the different 
regions, in Houston and URM much closer to each other to provide and 
implement GA service as completely, and cost-effectively as possible.  The 
suggested process includes four steps, namely:   
Curve validation Process, 
Quantifying of Regulatory Risks/Change, 
Coordination of Strategy Development, and 
Coordination of Strategy Implementation.  
A description of these functions are as follows:
Curve Validation Process:  This process aims at reviewing, and validating, 
every 90 days, the regulatory inputs of: a) the largest 60 curves in Enron's 
books, and b) the new deals that are under approval during the review 
period.  The curve validation process is currently in progress and  GA 
personnel in Houston and the regions are already  involved.  
Quantification of Regulatory Risks/Change:  This process aims at 
quantifying--in dollars terms--the impact of the change in the regulatory 
inputs on a specific position.  The model is now in place, and test is in 
progress.  This process will involve initiation by GA regional personnel 
(also possibly by URM) with potential regulatory changes that may impact EES 
positions.  The quantification exercise will be done jointly by URM and GA.   
Coordination of Strategy Development:  The outcome of curve validation and 
quantification of regulatory risks--functions 1, and 2 above--will likely 
call for a group of regulatory measures and action items. The function of 
Stella and Pat is to coordinate and facilitate strategy sessions in 
association with the owner of the curve in URM, and her/his counterparts in 
Midwest/Midsouth, Atlantic Seaboard, the Western Region, and Texas & Oklahoma 
Ercot, and SPP.   The strategy sessions shall come up with suggested action 
items, probability of success, and likely associate costs for 
implementation.  Stella and Pat shall be responsible for seeking the buy-off, 
and approval, of  the strategy from URM and securing the needed budget, if 
necessary.
Coordination of Strategy Implementation:  Once the strategy is approved, it 
shall enter the implementation stage.  The role of Stella and Pat is to 
coordinate between URM requests/positions and their counterparts in the 
regions.  As the case now, they shall continue supporting the regions in the 
implementation as needed.   

To facilitate these functions Stella and Pat shall emulate the coverage lines 
of the URM.  Stella shall coordinate the Eastern Region, while Pat shall 
coordinate the Western Region.  These regions do not follow the conventional 
wisdom, and need to be specifically defined.  They are:
 Eastern Region:  ME, NH, VT, NY, MA, RI, CT, NJ, PA, MD,  DE, VA, WV, NC, 
SC, GA, AL, TE, KY, and FL. 
 Western Region:  The remaining states (including OH in the east).

>From the Regional perspective, the process will naturally be overseen by the 
Regional Directors  (i.e., Steve, Janine, Jean, and Paul), meanwhile, Harry 
shall oversee it from Houston side.  The process, however, is designed to 
give regional managers and GA in Houston as much autonomy as possible and 
shall make the least possible demand on the time and work load of the 
regional directors (usually in the final sprint for approvals).  

Stella, Pat, and Harry shall visit you shortly to discuss the details of the 
processes outlined above and listen to your comments and advise.   I shall 
contact you to take your suggestion for the most appropriate time for you and 
your group.

Of course, please let me know if you have any question and/or advise.

Brgrds

AI
713-853-3037

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <14126195.1075844268585.JavaMail.evans@thyme>
Date: Fri, 18 May 2001 01:50:00 -0700 (PDT)
From: amr.ibrahim@enron.com
To: richard.shapiro@enron.com
Subject: EES risk quantification and mitigation
Cc: james.steffes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: james.steffes@enron.com
X-From: Amr Ibrahim
X-To: Richard Shapiro
X-cc: James D Steffes
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Rac
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick:
The internal design and testing of EES risk quantification and mitigation is 
now in a stage complete enough to be rolled in.  The process is cooperative 
in nature between URM (utility risk management), GA in Houston, and GA in the 
regions.  Harry, Stella, Pat, and I shall start communicating this process to 
the colleagues, each in his/her regions shortly.    

Please let me know if you have any comment and/or advise.  Furthermore, 
please advise if you want me to walk through the process with you to 
demonstrate its abilities and output.

Best regards

AI   
----- Forwarded by Amr Ibrahim/ENRON_DEVELOPMENT on 05/18/2001 08:40 AM -----

	Amr Ibrahim
	05/17/2001 05:39 PM
		 
		 To: Stella Chan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Patrick 
Keene/NA/Enron@Enron, Harry Kingerski/NA/Enron@Enron
		 cc: Alberto Levy/SA/Enron@Enron
		 Subject: 

Here it is guys including the new text in blue. 

Stella Chan and Pat Keene are currently streamlining the process of providing 
Government and Regulatory support to URM (Utility Risk Management) to include:
Curve validation Process, 
Quantifying of Regulatory Risks/Change, 
Coordination of Strategy Development, and 
Coordination of Strategy Implementation.  
A description of these functions are as follows:
Curve Validation Process:  This process aims at reviewing, and validating, 
every 90 days, the regulatory inputs of: a) the largest 60 curves in Enron's 
books, and b) the new deals that are under approval during the review 
period.  The curve validation process is currently in progress and  GA 
personnel in Houston and the regions are already  involved.  
Quantification of Regulatory Risks/Change:  This process aims at quantifying 
dollars terms--the impact of the change in the regulatory inputs on a 
specific position.  The model is now in place, and test is in progress.  This 
process will involve initiation by GA regional personnel (also possibly by 
URM) with potential regulatory changes that may impact EES positions.  The 
quantification exercise will be done jointly by URM and GA.   
Coordination of Strategy Development:  The outcome of curve validation and 
quantification of regulatory risks--functions 1, and 2 above--will likely 
call for a group of regulatory measures and action items. The function of 
Stella and Pat is to coordinate and facilitate strategy sessions in 
association with the owner of the curve in URM, and her/his counterparts in 
Midwest/Midsouth, Atlantic Seaboard, the Western Region, and Texas & Oklahoma 
Ercot, and SPP.   The strategy sessions shall come up with suggested action 
items, probability of success, and likely associate costs for 
implementation.  Stella and Pat shall be responsible for seeking the buy-off, 
and approval, of  the strategy from URM and securing the needed budget, if 
necessary.
Coordination of Strategy Implementation:  Once the strategy is approved, it 
shall enter the implementation stage.  The role of Stella and Pat is to 
coordinate between URM requests/positions and their counterparts in the 
regions.  As the case now, they shall continue supporting the regions in the 
implementation as needed.   

To facilitate these functions Stella and Pat shall emulate the coverage lines 
of the URM.  Stella shall coordinate the Eastern Region, while Pat shall 
coordinate the Western Region.  These regions do not follow the conventional 
wisdom, and need to be specifically defined.  They are:
 Eastern Region:  ME, NH, VT, NY, MA, RI, CT, NJ, PA, MD,  DE, VA, WV, NC, 
SC, GA, AL, TE, KY, and FL. 
 Western Region:  The remaining states (including OH in the east).


>From the Regional perspective, the process will naturally be overseen by the 
Regional Managers (i.e., Steve, Janine, Jean, and Paul), meanwhile, Harry 
shall oversee it from Houston side.  The process, however, is designed to be 
as autonomous as possible and shall make the least possible demand on the 
time and work load of the regional managers (usually in the final sprint for 
approvals).  

Stella, Pat, and Harry shall visit you shortly to discuss the details of the 
processes outlined above and listen to your comments and advise. 



From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <12391383.1075852026603.JavaMail.evans@thyme>
Date: Thu, 5 Jul 2001 01:02:00 -0700 (PDT)
From: amr.ibrahim@enron.com
To: richard.shapiro@enron.com, lisa.yoho@enron.com, james.steffes@enron.com
Subject: Fireball Coal Project - RAC Meeting June 29
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Amr Ibrahim
X-To: Richard Shapiro, Lisa Yoho, James D Steffes
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_Nov2001\Notes Folders\Rac
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick:

This is quick note to let you know that I shall work very closely with Lisa 
on Fireball project (see first project below).  While working in her group to 
provide the required regulatory due diligence, we shall also attempt to:  a) 
link the effort to RAC process (mainly through Dave Gorte), b) Find accurate 
measure to reflect the risk the Enron sees for GA reporting purposes (also 
measures for our contribution to the project).

Not only this project is important in terms of size ($750 million), but also 
in its activity (acquisition of coal company); it is an excellent opportunity 
to document the processes followed as they happen.    

I am grateful for Lisa's help and support.

Please let me know if you have any question.


Brgrds

AI
----- Forwarded by Amr Ibrahim/ENRON_DEVELOPMENT on 07/05/2001 07:50 AM -----

	Amr Ibrahim
	06/29/2001 02:02 PM
		 
		 To: Richard Shapiro/NA/Enron@Enron
		 cc: James D Steffes/NA/Enron@Enron, Lisa Yoho/NA/Enron@Enron, Paul 
Dawson/Govt. Affairs/LON/ECT@ECT, Nicholas O'Day/AP/Enron@Enron, Steve 
Montovano/NA/Enron@Enron, Chauncey Hood/NA/Enron@ENRON
		 Subject: RAC Meeting June 29 


Rick, Colleagues:

The RAC meeting for June 29th added 3 new projects with gross capital of $770 
million.  Their particulars are as follows:

Region/Group  Deal  Project Originator  Description
EWS   Fireball  Mike Beyer   Acquisition of Powder River Basin Coal Company  
($750 million)
Action Item:  Communicate with Lisa Yoho and compile GA comments for RAC if 
any.    It was highlighted in the meeting that this project is very important 
for Enron and encompasses major regulatory issues all along the value chain.  

ENCom Europe  UBE  S. Yaijima   Downpayment on IPP site in Japan
Action Item: Communicate with Nick and compile GA comments for RAC if any.  

EES    Guinness  Patrick Bastien  Buy and manage utility assets at London 
Brewery
Action Item: Communicate with Paul Dawson and compile GA comments for RAC if 
any.  


Secondly, the following project is now marked "Red"

EWS   Dodger  David Marks   Acquisition interests in QF in Brooklyn Navy Yard 
QF  ($130 Million)
 Action Item: Communicate with Steve Monotvano and compile GA comments for 
RAC if any.

Please let me know if you have any question.

Best regards

AI


From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <21808114.1075844268662.JavaMail.evans@thyme>
Date: Fri, 25 May 2001 08:10:00 -0700 (PDT)
From: amr.ibrahim@enron.com
To: richard.shapiro@enron.com
Subject: RAC Meeting for May 25th, 2001
Cc: james.steffes@enron.com, lisa.yoho@enron.com, paul.kaufman@enron.com,
	alberto.levy@enron.com, sue.nord@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: james.steffes@enron.com, lisa.yoho@enron.com, paul.kaufman@enron.com,
	alberto.levy@enron.com, sue.nord@enron.com
X-From: Amr Ibrahim
X-To: Richard Shapiro
X-cc: James D Steffes, Lisa Yoho, Paul Kaufman, Alberto Levy, Sue Nord
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Rac
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick:
Eight new projects--of which some are significant in size-- have been added 
to the list of the hot deals for May 25th, 2001.  They--and their suggested 
action items--are as follows:

 Project  Originator  Description     
EBS:
 Advertising JV  Erik Simpson  EBS to provide risk management to media 
buyer   ($28 million)
 Raven   Jeff Donahue  Purchase assets of managed hosting company ($400 
million)
 Samsung DRAM Ken Wang  1 month financing of DRAM Inventory (5 million)

Suggested Action Item:  Communicate findings to Sue Nord and compile GA 
comments for RAC, if any.  Lisa Yoho is also informed given the very 
interesting structure of Samsung DRAM deal that is likely to be repeated with 
other seriously backwardated commodities.  
EWS/EGM
 Weirton   Tammy Mulroony  Rolled Steal forward purchase ($ 75 million)
 Timber      Sale of 100 MM asset at cost  ($100 million)
 DPR accelerated put Mike Beyer  Exercise Put and reinvest in coal related 
assets  ($11 million) 
Suggest Action Item:  Communicate findings to J. Steffes, and Lisa Yoho and 
compile GA comments for RAC, if any.

Finally, I am taking the liberty to contact Paul Kaufman to inform him of 
project PortMorrow which is the developing of 47 MW peaking facility in 
Oregon for PGE (originator Chuck Randall).  I shall follow up with him in 
case that there are any needed action item.  

Of course, please let me know if you have any question.

Brgrds

AI  

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <25937721.1075844268710.JavaMail.evans@thyme>
Date: Fri, 1 Jun 2001 07:05:00 -0700 (PDT)
From: amr.ibrahim@enron.com
To: richard.shapiro@enron.com
Subject: RAC's high risk projects - June 1st.
Cc: james.steffes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: james.steffes@enron.com
X-From: Amr Ibrahim
X-To: Richard Shapiro
X-cc: James D Steffes
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Rac
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick:

This week ads the following to the projects marked red (high risk).
 Project   Originator   Description  
 Datacetnric Broadband  Reese Soares   Incremental investment of $3million in 
wireless broadband company - EIP
 LeC 6    John Goldbold   Potential incremental investment to visual Bridge 
($5.4 million) - EIP
 Project Manhattan  Tim Detmering   Project  Restructuring.  - EWS

Note:  EIP stands for Enron Investment Properties.

Please let me know if you have any question.

Brgrds

AI
3-3037

----- Forwarded by Amr Ibrahim/ENRON_DEVELOPMENT on 06/01/2001 01:26 PM -----

	Amr Ibrahim
	05/11/2001 05:35 PM
		 
		 To: Richard Shapiro/NA/Enron@Enron
		 cc: James D Steffes/NA/Enron@Enron, Mary Schoen/NA/Enron@Enron
		 Subject: RAC's high risk projects - May 11th

Rick:

This week ads the following to the projects marked red (high risk).
 Project   Originator   Description  
 Powertek   Jeff Golden   Equity investment in fuel cell company with Cisco

Suggest action item: Inform Mary Schoen and compile comments, if any.

The list below from last week continues to be flagged as "red".

Please let me know if you have an question.

Brgrds

AI

----- Forwarded by Amr Ibrahim/ENRON_DEVELOPMENT on 05/11/2001 05:20 PM -----

	Amr Ibrahim
	05/04/2001 04:55 PM
		 
		 To: Richard Shapiro/NA/Enron@Enron
		 cc: Leslie Lawner/NA/Enron@Enron, Alberto Levy/SA/Enron@Enron, James D 
Steffes/NA/Enron@Enron
		 Subject: RAC's high risk projects.

Rick:
This email aims at keeping you informed of the projects that RAC process has 
assigned the highest level of risk.  In this category, the red flag category, 
there are five projects, namely:  
 Project   Originator   Description  
 Dolphin    R. Bersieker   JV to develop gas fields - Qatar, $25m at stake, 
total Capex $2.7B if go ahead. 
 Tarpon     Alan Keel   Form Exploration JV  ($10m)
 Engen    Jeff golden   50 MW peaking facility in NM ($17.3m)
 Jose        Development of LNG Liquefication facility ($700m) - Venezuela.
 Empire     Tim Detmering   Project Restructuring ($170m).


In addition to communicating with Lesile and Alberto for projects 3, and 4, 
respectively, and compile GA comments for RAC, if any, I shall advise you 
shortly on suggested action items for the remaining 3 projects.

It is noteworthy that the remaining 40 projects in RAC's "Hot Deals" are 
assigned either yellow, or green flags indicating either medium or low risks.

Please let me know if you have any question.


Brgrds

AI
3-3037



From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <13924825.1075844268687.JavaMail.evans@thyme>
Date: Fri, 1 Jun 2001 04:45:00 -0700 (PDT)
From: amr.ibrahim@enron.com
To: richard.shapiro@enron.com
Subject: RAC Meeting for June 1st, 2001
Cc: james.steffes@enron.com, steve.montovano@enron.com,
	marchris.robinson@enron.com, alberto.levy@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: james.steffes@enron.com, steve.montovano@enron.com,
	marchris.robinson@enron.com, alberto.levy@enron.com
X-From: Amr Ibrahim
X-To: Richard Shapiro
X-cc: James D Steffes, Steve Montovano, Marchris Robinson, Alberto Levy
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\Rac
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Rick:

One new projects have been added tot he list of hot deals for June 1st.  
They--and their suggested action times--are as follows:

  Project  Originator  Description   
EWS
  Midway   Dave Duran  Investment in Peaking capacity in Florida ($277 
million).
Suggested Action Item: Communicate with SMontovano, and Marchris findings, 
and compile GA comments for RAC if any.  It is not clear at this stage 
whether this project shall replace Ft. Pierce which also aims at acquiring 
peaking capacity in Florida (same originator).  

Of course, please let me know if you have any question.

Brgrds

AI  

