From MAILER-DAEMON Mon Apr 18 14:18:38 2022
Message-ID: <14004668.1075854956382.JavaMail.evans@thyme>
Date: Tue, 28 Aug 2001 14:57:39 -0700 (PDT)
From: m..melman@enron.com
To: jennifer.adams@enron.com, nate.alvord@enron.com, finney.attasseril@enron.com,
	bora.bariman@enron.com, corbin.barnes@enron.com, frank.bay@enron.com,
	bradford.brooks@enron.com, greg.caudell@enron.com,
	pamela.chambers@enron.com, katherine.chisley@enron.com,
	crissy.collett@enron.com, sebastian.corbacho@enron.com,
	david.cox@enron.com, rich.dimichele@enron.com,
	zeina.el-azzi@enron.com, ben.erwin@enron.com, jim.fallon@enron.com,
	luitgard.fischer@enron.com, daryl.flaming@enron.com,
	ellen.fowler@enron.com, suzette.emmons@enron.com,
	shelly.friesenhahn@enron.com, alok.garg@enron.com,
	jonathan.growall@enron.com, marc.gugler@enron.com,
	rob.hamon@enron.com, katherine.harper@enron.com,
	charles.harris@enron.com, michael.harris@enron.com,
	james.hecker@enron.com, marc.hensel@enron.com,
	randall.hicks@enron.com, a..howard@enron.com, brian.kinsey@enron.com,
	melanie.king@enron.com, brian.kolle@enron.com,
	david.koogler@enron.com, michael.krautz@enron.com,
	douglas.kulka@enron.com, michael.lam@enron.com, gay.mayeux@enron.com,
	zachary.mccarroll@enron.com, james.mccartney@enron.com,
	jennifer.mcclain@enron.com, mark.mcconnell@enron.com,
	kristina.mordaunt@enron.com, milson.mundim@enron.com,
	heriberto.murillo@enron.com, terry.oakley@enron.com,
	jeff.palmer@enron.com, alli.parent@enron.com,
	elizabeth.peters@enron.com, george.pfendler@enron.com,
	everett.plante@enron.com, scott.pudenz@enron.com,
	leah.ragiel@enron.com, lonnie.ratliff@enron.com,
	pauline.reyes@enron.com, margaret.rhee@enron.com, ken.rice@enron.com,
	jennifer.rizzo@enron.com, michael.sabaya@enron.com,
	martin.sacchi@enron.com, tim.schober@enron.com, ed.smida@enron.com,
	dan.sorak@enron.com, renee.st.@enron.com, james.sumpter@enron.com,
	jeff.switzer@enron.com, marie.thibaut@enron.com,
	rebecca.watkins@enron.com, c..williams@enron.com,
	tracy.williams@enron.com, bill.windle@enron.com,
	marissa.womble@enron.com, kevin.zheng@enron.com,
	xiaoge.zhou@enron.com, florence.zoes@enron.com, niti.modi@enron.com,
	cuong.nguyen@enron.com, samuel.pak@enron.com,
	stewart.seeligson@enron.com, brian.smith@enron.com,
	donald.vanderweit@enron.com, brian.wood@enron.com,
	anjali.shah@enron.com
Subject: Blockbuster
Cc: legal <.schuler@enron.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: legal <.schuler@enron.com>
X-From: Melman, Gil M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GMELMAN2>
X-To: Adams, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c8c6afac-aee2bc3e-86256a9c-66391b>, Alvord, Nate </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4e22b9d4-b1d0bfdf-882567df-68b262>, Attasseril , Finney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fattasse>, Bariman, Bora </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=9f60a283-70c44126-86256a26-713372>, Barnes, Corbin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbarnes2>, Bay, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fbay>, Brooks, Bradford </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bbrooks>, Caudell, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gcaudel>, Chambers, Pamela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pchamber>, Chisley, Katherine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kchisley>, Collett, Crissy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccollett>, Corbacho, Sebastian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=82abcb47-7c4d9518-86256a9b-63d602>, Cox, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4d9ffd86-df6a573c-86256a9c-660504>, Dimichele, Rich </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdimichele>, El-Azzi, Zeina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b1875a2-b259eed5-882569f9-55ad01>, Erwin, Ben </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Berwin>, Fallon, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jfallon>, Fischer, Luitgard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lfische>, Flaming, Daryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dflaming>, Fowler, Ellen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Efowler>, Emmons, Suzette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Semmons>, Friesenhahn, Shelly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sfriese>, Garg, Alok </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Agarg>, Growall, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgrowall>, Gugler, Marc </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgugler>, Hamon, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b51b9085-3720f696-882568a3-4fdc15>, Harper, Katherine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kharper>, Harris, Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Charri2>, Harris, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mharris4>, Hecker, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=James_Hecker>, Hensel, Marc </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhensel>, Hicks, Randall </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dhicks5>, Howard, Kevin A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khoward>, Kinsey, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bkinsey>, King, Melanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mking2>, Kolle, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bkolle>, Koogler, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dkoogler>, Krautz, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkrautz>, Kulka, Douglas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dkulka>, Lam, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlam>, Mayeux, Gay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gay_Mayeux>, McCarroll, Zachary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Zmccarr>, McCartney, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmccartn>, McClain, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcclai2>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Mordaunt, Kristina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmordau>, Mundim, Milson </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmundim>, Murillo, Heriberto </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmurillo>, Oakley, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Toakley>, Palmer, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=64fc4d93-d66fe25b-8825679a-60c50f>, Parent, Alli </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alli_parent>, Peters, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Epeters2>, Pfendler, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8a0c562-854766be-862569da-66f585>, Plante, Everett </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eplante>, Pudenz, Scott </O=ENRON/OU=EU/cn=Recipients/cn=SPudenz>, Ragiel, Leah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f8772c4f-343f3450-8825681f-769799>, Ratliff, Lonnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lratliff>, Reyes, Pauline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Preyes>, Rhee, Margaret </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f2031235-7f58925f-882569f5-79cedb>, Rice, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Krice>, Rizzo, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jennifer_Rizzo>, Sabaya, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msabaya>, Sacchi, Martin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msacchi>, Schober, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tim_schober>, Smida, Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esmida>, Sorak, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsorak>, St. Louis, Renee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rstloui>, Sumpter, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsumpte>, Switzer, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jswitzer>, Thibaut, Marie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mthibau>, Watkins, Rebecca </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwatkins>, Williams, Robert C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwillia2>, Williams, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twillia2>, Windle, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwindle>, Womble, Marissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mwomble>, Zheng, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2392b4fd-43fbaf7d-882568dc-533a52>, Zhou, Xiaoge </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Xzhou>, Zoes, Florence </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=46e2cc10-8bd33306-86256a07-8064cd>, Modi, Niti </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3b754503-f8898cb7-86256ab5-5551eb>, Nguyen, Cuong </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnguyen3>, Pak, Samuel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d0ec5efb-34bc93e2-86256ab5-4d9833>, Seeligson, Stewart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sseeligs>, Smith, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b83d308b-2ba87aab-882568e8-6fc1ce>, Vanderweit, Donald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f815878f-e54ba3ad-88256777-613dae>, Wood, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwood4>, Shah, Anjali </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b3017398-d0ea6baa-86256aa9-6fba84>, 'nikhil_shah@enron.net'
X-cc: Schuler, Lance (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lschule>, 'kmarks@susmangodfrey.com'
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Misc\Misc VOD
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst

This e-mail is being sent to all Enron employees that may have, or may have been exposed to, Confidential Information (as defined below) of Blockbuster Inc. in connection with the Master Agreement between Enron Broadband Services, Inc. and Blockbuster, Inc., the trial services performed under the Master Agreement and any technology under the Master Agreement.  Confidential Information includes non-public information about Blockbuster's operational systems, customer and subscriber lists, video rental and video on demand service usage records and any negotiations with third parties by Blockbuster Inc. or its agents for technology, services or content for the video on demand services under the Master Agreement.

You are instructed to review all files and documentation including computer files for Confidential Information and destroy all Confidential Information in your possession immediately.

Please call Ed Smida at x36338 or Gil Melman at x37896 with any questions or concerns.

From MAILER-DAEMON Mon Apr 18 14:18:38 2022
Message-ID: <25671238.1075854956406.JavaMail.evans@thyme>
Date: Fri, 20 Jul 2001 12:45:00 -0700 (PDT)
From: ben.erwin@enron.com
To: mark.mcconnell@enron.com
Subject: RE: EIN
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ben Erwin <Ben Erwin/Enron Communications@Enron Communications>
X-To: Mark McConnell <Mark McConnell/Enron Communications@Enron Communications>
X-cc: 
X-bcc: 
X-Folder: \MMCCONNE (Non-Privileged)\Misc\Misc VOD
X-Origin: McConnell-M
X-FileName: MMCCONNE (Non-Privileged).pst



*******************************************************************************

Ben Erwin
Enron Broadband Services
713.345.2757 (office)
713.560.5361 (mobile)
ben_erwin@enron.net
----- Forwarded by Ben Erwin/Enron Communications on 07/20/01 09:48 AM -----


	Michael Lam/ENRON@enronXgate 07/19/01 02:50 PM 	   To: Bradford Brooks/Enron Communications@Enron Communications  cc: Ben Erwin/Enron Communications@Enron Communications  Subject: RE: EIN	


He might.  I am having trouble rounding up an engineer on MSN- they're all busy... imagine that.  I'll see if I can get something before the day is out.  In the meantime, here's the current EIN topology with some extra info you can ignore.  If you are going to reproduce this drawing, PLEASE remove the OSPF costs and circuit id's.  

You'll need Visio2000 to open this doc.

Thanks.

 

 -----Original Message-----
From: 	Brooks, Bradford  
Sent:	Thursday, July 19, 2001 2:31 PM
To:	Lam, Michael
Cc:	Erwin, Ben
Subject:	RE: EIN

MSN architecture build-out will be a key.  Does McCartney have this?

Bradford Brooks
Digital Content Services
Enron Broadband Services

Phone #: US (713) 345-3378
Mobile #: US (713) 417-4039
Email : Bradford_Brooks@enron.net





	Michael Lam/ENRON@enronXgate 07/19/01 09:19 AM 	   To: Ben Erwin/Enron Communications@Enron Communications  cc: Bradford Brooks/Enron Communications@Enron Communications  Subject: RE: EIN	



Ben,

The best place to start is some documents and detailed illustrations of the EIN.  Give me a little time to gather this stuff for you (not that we have a whole lot documented...).  I'll also gather what I can on the upcoming MSN network build out as this appears to be a vital component of future product deployments.

I'll be out of the office this upcoming week but upon my return, I can have follow-up discussions with you to address questions and provide more detail.  I can also to arrange for you to sit with some of the primary architects of the EIN and go into as much detail as you can stomach.  :-) 

Thanks.

 -----Original Message-----
From: 	Erwin, Ben  
Sent:	Wednesday, July 18, 2001 3:23 PM
To:	Lam, Michael
Cc:	Brooks, Bradford
Subject:	EIN

Michael:

I enjoyed meeting you yesterday and appreciated the time.  I don't know what your schedule is the next few days, but I need to learn more about our network.  I need to be an expert on what we have today, what we are building for tomorrow, and what we need for games.

We walked through a high level, but I would love the chance to get to the details.  Any ideas on the best way to do this?  I am not trying to throw this on you (well, I guess I actually am), but I figure you and Brad are the best people to ask for this.

I am not afraid of early/late meetings or just reading through some presentations.  I look forward to your response.

Ben




***Brad---any ideas on how to get more comfortable with the network and be the resource Michael needs me to be?



*******************************************************************************

Ben Erwin
Enron Broadband Services
713.345.2757 (office)
713.560.5361 (mobile)
ben_erwin@enron.net


