From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <6229302.1075853944742.JavaMail.evans@thyme>
Date: Fri, 21 Apr 2000 06:28:00 -0700 (PDT)
From: rufino.doroteo@enron.com
To: kevin.jolly@enron.com, dana.davis@enron.com, rebecca.sanchez@enron.com,
	simone.rose@enron.com
Subject: FW: (GAMES)
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Rufino Doroteo
X-To: Kevin Jolly, Dana Davis, Rebecca Sanchez, Simone La Rose
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Fun
X-Origin: Davis-D
X-FileName: ddavis2.nsf

---------------------- Forwarded by Rufino Doroteo/HOU/ECT on 04/21/2000 
01:24 PM ---------------------------
   
	
	
	From:  Marilyn Rivera                           04/21/2000 01:17 PM
	

To: Rufino Doroteo/HOU/ECT@ECT, rebeccar@bcm.tmc.edu, mmartinez@tmh.tmc.edu
cc:  
Subject: FW: (GAMES)

games
---------------------- Forwarded by Marilyn Rivera/HOU/ECT on 04/21/2000 
01:15 PM ---------------------------


Joel Rivera <Joel.Rivera@Halliburton.com> on 04/21/2000 12:25:34 PM
To: "'Marilyn Rivera'" <Marilyn.Rivera@enron.com>
cc:  
Subject: FW: (GAMES)




-----Original Message----- 
From:?? Corey Boudreaux 
Sent:?? Monday, April 17, 2000 3:41 PM 
To:???? Joel Rivera 
Subject:??????? FW: (GAMES) 


-----Original Message----- 
From:?? Paul Lightfoot 
Sent:?? Monday, April 17, 2000 11:22 AM 
To:???? Corey Boudreaux 
Subject:??????? FW: 


-----Original Message----- 
From:?? Angela Willis 
Sent:?? Tuesday, March 21, 2000 1:14 PM 
To:???? Paul Lightfoot 
Subject:??????? FW: 

has some different ones 

ANGELA 
?angela.willis@halliburton.com? 
? (713) 676-8572 





-----Original Message----- 
From:?? Linhoff, Connie S. @ Houston Galleria 
[SMTP:clinhoff@cbrichardellis.com] 
Sent:?? Tuesday, March 21, 2000 1:07 PM 
To:???? 'Angie' 
Subject:??????? FW: 


-----Original Message-----
From:?? Kapalski, Stephen @ Houston Galleria
Sent:?? Tuesday, March 14, 2000 4:52 PM
To:???? Linhoff, Connie S. @ Houston Galleria
Subject:??????? FW:  


-----Original Message-----
From:?? McClymonds, Reagan @ Houston Galleria
Sent:?? Tuesday, March 14, 2000 4:48 PM
To:???? Kapalski, Stephen @ Houston Galleria
Subject:??????? 

<<Airhock.exe>> <<Sticks.exe>> <<Sol.exe>> <<Same.exe>> <<Hangman1.exe>> 
<<Jacks.exe>> <<Frogger.exe>> <<Blocks.exe>> <<Yacht1.exe>> 

Reagan McClymonds 
 <<Airhock.exe>>  <<Sticks.exe>>  <<Sol.exe>>  <<Same.exe>>  
<<Hangman1.exe>>  <<Jacks.exe>>  <<Frogger.exe>>  <<Blocks.exe>>  
<<Yacht1.exe>> 

 - Airhock.exe
 - Sticks.exe
 - Sol.exe
 - Same.exe
 - Hangman1.exe
 - Jacks.exe
 - Frogger.exe
 - Blocks.exe
 - Yacht1.exe



From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <6058538.1075853944764.JavaMail.evans@thyme>
Date: Wed, 9 Feb 2000 05:51:00 -0800 (PST)
From: rufino.doroteo@enron.com
To: dana.davis@enron.com, rebecca.sanchez@enron.com, binh.pham@enron.com
Subject: A SHOCKER
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rufino Doroteo
X-To: Dana Davis, Rebecca Sanchez, Binh Pham
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Fun
X-Origin: Davis-D
X-FileName: ddavis2.nsf

---------------------- Forwarded by Rufino Doroteo/HOU/ECT on 02/09/2000 
01:49 PM ---------------------------
   
	
	
	From:  Marilyn Rivera                           02/09/2000 01:36 PM
	

To: Kelly Summers/HOU/ECT@ECT, rebeccar@bcm.tmc.edu, mmartinez@tmh.tmc.edu, 
Jessie Mata/Corp/Enron@ENRON, Mary Birmingham/HOU/ECT@ECT, Patricia K 
Dechow/HOU/ECT@ECT, Rufino Doroteo/HOU/ECT@ECT, mvillafu@houstonisd.org, 
mgongora@hlt.ci.houston.tx.us, hern1@aerial1.com, kshama.pandya@telecheck.com
cc:  
Subject: A SHOCKER


---------------------- Forwarded by Marilyn Rivera/HOU/ECT on 02/09/2000 
01:35 PM ---------------------------


Julissa Marron@ENRON
02/09/2000 11:44 AM
To: Amber Ebow/HOU/ECT@ECT, Bernice Rodriguez/HOU/ECT@ECT, Angela 
Mendez/GPGFIN/Enron@ENRON, Marilyn Rivera/HOU/ECT@ECT, Cassandra S 
Dutton/HOU/ECT@ECT, Marvia Jefferson/HOU/ECT@ECT, Faye Ellis/HOU/ECT@ECT, 
Stacey Barclay/HOU/ECT@ECT, Marilyn Colbert/HOU/ECT@ECT
cc:  
Subject: A SHOCKER




Subject:  A SHOCKER



 - junk.jpg





From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <32574388.1075853944524.JavaMail.evans@thyme>
Date: Wed, 1 Nov 2000 02:06:00 -0800 (PST)
From: lola.willis@enron.com
To: debra_atkins@co.harris.tx.us, sweetp@netropolis.net, davis@enron.com,
	valerie.mims@bankofamerica.com
Subject: when pumpkins drink too much..
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lola Willis
X-To: debra_atkins@co.harris.tx.us, sweetp@netropolis.net, dana davis@enron.com, valerie.mims@bankofamerica.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Fun
X-Origin: Davis-D
X-FileName: ddavis2.nsf

---------------------- Forwarded by Lola Willis/Corp/Enron on 11/01/2000 
10:05 AM ---------------------------
   
	Enron North America Corp.
	
	From:  Laura Gutierrez @ ECT                           11/01/2000 09:56 AM
	

To: Laura Gutierrez/HOU/ECT@ECT
cc:  (bcc: Lola Willis/Corp/Enron)

Subject: when pumpkins drink too much..


> Subject:  when pumpkins drink too much..
>
>
>
>
>   <<PUMPKIN.jpg>>

 - PUMPKIN.jpg








From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <19367782.1075853944817.JavaMail.evans@thyme>
Date: Fri, 10 Dec 1999 12:34:00 -0800 (PST)
From: ward_h@houworks.com
To: dana.davis@enron.com, forbes_t.jefferson_po.hw_email@houworks.com,
	hill_l.jefferson_po.hw_email@houworks.com,
	taylor_c.jefferson_po.hw_email@houworks.com,
	watson_c.jefferson_po.hw_email@houworks.com,
	zamarippa_r@houworks.com, davisg@itep.org
Subject: Fwd: FW: HAVE FUN
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Hammie Ward" <Ward_H@houworks.com>
X-To: Dana Davis, "Tony Forbes" <Forbes_T.Jefferson_PO.HW_Email@houworks.com>, "Linda Hill" <Hill_L.Jefferson_PO.HW_Email@houworks.com>, "Calvin Taylor" <Taylor_C.Jefferson_PO.HW_Email@houworks.com>, "Cynthia Watson" <Watson_C.Jefferson_PO.HW_Email@houworks.com>, "Rae Zamarippa" <Zamarippa_R@houworks.com>, Davisg@itep.org
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Fun
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Received: from houhq_svrapp1.oaksgroup.com ([209.220.178.10]) by HW_3; Fri, 
10 Dec 1999 09:10:12 -0600
Received: by HOUHQ_SVRAPP1 with Internet Mail Service (5.5.2448.0) id 
<XNAYN4BM>; Fri, 10 Dec 1999 09:06:05 -0600
Message-ID: <4D91BD0D6220D311905A0008C75B72054C7793@HOUHQ_SVRAPP1>
From: Jennifer Bell <jennifer.bell@oaksgroup.com>
To: "'Ward_H@houworks.com'" <Ward_H@houworks.com>
Subject: FW: HAVE FUN
Date: Fri, 10 Dec 1999 09:06:01 -0600
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2448.0)
Content-Type: multipart/mixed; 
boundary="----_=_NextPart_000_01BF4320.1484398C"





 <<JACKS2.EXE>>  <<BLOCKS3.EXE>>  <<CHECKERS.EXE>>  <<CODEBRAK.EXE>>
<<DOMINOES.EXE>>  <<DOTS.EXE>>  <<FLAGHUNT.EXE>>  <<HANGMAN3.EXE>>
<<HYPEROID.EXE>>  <<AFORCE.EXE>>  <<MARIO.EXE>>  <<PACPC.EXE>>  <<POOL.EXE>>
 <<SLOT.EXE>>  <<SPADES.EXE>>  <<SQUASH.EXE>>  <<STICKS.EXE>>  <<SOL.EXE>>
<<Killbees.exe>>





-----Original Message-----
From: Cynthia Lockett [mailto:cmlockett@earthlink.net]
Sent: Thursday, December 09, 1999 8:28 AM
To: lOCKETTMD@MFR.USMC.MIL
Subject: Fw: GAMES



-----Original Message-----
From: Lockett.Cynthia <Lockett.Cynthia@DIMAC.COM>
To: 'CYNTHIA LOCKETT' <CMLOCKETT@earthlink.net>
Date: Tuesday, November 30, 1999 12:07 PM
Subject: FW: HEY LADY I hope you like this.


>
>
>> -----Original Message-----
>> From: Sykes.Teressa
>> Sent: Monday, November 29, 1999 2:01 PM
>> To: Lockett.Cynthia
>> Subject: FW: HEY LADY I hope you like this.
>>
>>
>>
>> Thanks
>> Teressa
>>
>> -----Original Message-----
>> From: smyers@intercardinc.com [SMTP:smyers@intercardinc.com]
>> Sent: Monday, November 29, 1999 10:30 AM
>> To: avincent@intercardinc.com; dlayton@intercardinc.com;
>> kmichael@intercardinc.com; pnix@intercardinc.com;
>> dreidel@intercardinc.com; shauna.lewis@mkg.com; sykes.teressa@dimac.com;
>> br8822@aol.com
>> Subject: HEY LADY I hope you like this.
>>
>>
>> ---------------------- Forwarded by Sheryl Myers/Intercard_Inc. on
>> 11/29/99
>> 10:28 AM ---------------------------
>>
>>
>> Vincent Redmond
>> 11/29/99 10:24 AM
>>
>> To: Sheryl Myers/Intercard_Inc.@Intercard_Inc.
>> cc:
>> Subject: HEY LADY I hope you like this.
>>
>>
>> ---------------------- Forwarded by Vincent Redmond/Intercard_Inc. on
>> 11/29/99 10:17 AM ---------------------------
>>
>>
>> "Taylor, Christopher E" <Christopher.E.Taylor@stls.frb.org> on 11/24/99
>> 04:56:05 PM
>>
>> To:
>> cc:    (bcc: Vincent Redmond/Intercard_Inc.)
>> Subject: FW: *****GAMES******Some thing to do when you guy are not
busy
>>
>>
>>
>>
>>
>>
>>
>>  <<JACKS2.EXE>>  <<BLOCKS3.EXE>>  <<CHECKERS.EXE>>  <<CODEBRAK.EXE>>
>> <<DOMINOES.EXE>>  <<DOTS.EXE>>  <<FLAGHUNT.EXE>>  <<HANGMAN3.EXE>>
>> <<HYPEROID.EXE>>  <<AFORCE.EXE>>  <<MARIO.EXE>>  <<PACPC.EXE>>
>> <<POOL.EXE>>
>>  <<SLOT.EXE>>  <<SPADES.EXE>>  <<SQUASH.EXE>>  <<STICKS.EXE>>
<<SOL.EXE>>
>> <<Killbees.exe>>
>>
>>  <<JACKS2.EXE>>  <<BLOCKS3.EXE>>  <<CHECKERS.EXE>>  <<CODEBRAK.EXE>>
>> <<DOMINOES.EXE>>  <<DOTS.EXE>>  <<FLAGHUNT.EXE>>  <<HANGMAN3.EXE>>
>> <<HYPEROID.EXE>>  <<AFORCE.EXE>>  <<MARIO.EXE>>  <<PACPC.EXE>>
>> <<POOL.EXE>>  <<SLOT.EXE>>  <<SPADES.EXE>>  <<SQUASH.EXE>>
<<STICKS.EXE>>
>>  <<SOL.EXE>>  <<Killbees.exe>>
>


 - att1.htm
 - JACKS2.EXE
 - BLOCKS3.EXE
 - CHECKERS.EXE
 - CODEBRAK.EXE
 - DOMINOES.EXE
 - DOTS.EXE
 - FLAGHUNT.EXE
 - HANGMAN3.EXE
 - HYPEROID.EXE
 - AFORCE.EXE
 - MARIO.EXE
 - PACPC.EXE
 - POOL.EXE
 - SLOT.EXE
 - SPADES.EXE
 - SQUASH.EXE
 - STICKS.EXE
 - SOL.EXE
 - Killbees.exe

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <7373397.1075853944610.JavaMail.evans@thyme>
Date: Tue, 10 Oct 2000 11:47:00 -0700 (PDT)
From: bjackson@sswpc.com
To: dana.davis@enron.com, lesleycm@hotmail.com
Subject: 6th Sense
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bobby Jackson <BJACKSON@SSWPC.COM>
X-To: "'dana.davis@enron.com'" <dana.davis@enron.com>, "'lesley cash'" <lesleycm@hotmail.com>
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Fun
X-Origin: Davis-D
X-FileName: ddavis2.nsf

_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.

Share information about yourself, create your own public profile at
http://profiles.msn.com.


 - 6thsense.jpg

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <31151973.1075853944460.JavaMail.evans@thyme>
Date: Wed, 15 Nov 2000 06:26:00 -0800 (PST)
From: rufino.doroteo@enron.com
To: dana.davis@enron.com, rebecca.sanchez@enron.com, simone.rose@enron.com,
	hang.bui@enron.com, marilyn.rivera@enron.com
Subject: FW: working moms
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rufino Doroteo
X-To: Dana Davis, Rebecca Sanchez, Simone La Rose, Hang Bui, Marilyn Rivera
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Fun
X-Origin: Davis-D
X-FileName: ddavis2.nsf

---------------------- Forwarded by Rufino Doroteo/HOU/ECT on 11/15/2000 
02:24 PM ---------------------------


"Loera M (Maribel)" <MLoera@equiva.com> on 11/15/2000 01:59:17 PM
To: "'B. Rich'" <BRich71876@AOL.com>, "'Ignacio Jaramillo'" 
<ijaramil@houstonisd.org>, "'Marina Lara'" <MLara79@Hotmail.com>, "'Narcisso 
Araujo'" <araujo78@hotmail.com>, "'Patty Salazar'" <Pat_salazar@hotmail.com>, 
"'Rufino Doroteo'" <rdoroteo@ect.enron.com>, "'Sheronda Scott'" 
<ScottSheronda@hotmail.com>
cc:  
Subject: FW: working moms




> -----Original Message-----
> From: Zamarron AS (Alma)
> Sent: Wednesday, November 15, 2000 1:49 PM
> To: Loera M (Maribel); Buentello SA (Sky); McLain CD (Carol); Marshall
> SS (Samantha); Downs AJ (Angelique); Waddilove P (Pamm); Pinkerton AL
> (Amy); Torres J (Juanita)
> Subject: FW: working moms
>
> This really is cute!!!!!
>
> -----Original Message-----
> From: Murry TA (Theresa)
> Sent: Wednesday, November 15, 2000 1:44 PM
> To: Zamarron AS (Alma); McCray DJ (Debra); Condit PA (Pamela); Rolan LF
> (Laurie); Crumb DD (Debra); Clayton JE (Jennifer); Rowland J (Janina)
> Subject: FW: working moms
>
>
>
> -----Original Message-----
> From: Smiley L (Loretta)
> Sent: Tuesday, November 14, 2000 5:10 PM
> To: Murry TA (Theresa); Eubanks SS (Sharon); Rusk BA (Barbara)
> Subject: FW: working moms
>
> This is just too cute!
>
>
>
>  <<working moms.jpg>>

 - working moms.jpg

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <10154344.1075853944719.JavaMail.evans@thyme>
Date: Thu, 22 Jun 2000 08:51:00 -0700 (PDT)
From: cmontgomery@kmg.com
To: ddavis@enron.com
Subject: FW: Similarities
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Montgomery, Claudette" <Cmontgomery@kmg.com>
X-To: "'ddavis@enron.com'" <ddavis@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Fun
X-Origin: Davis-D
X-FileName: ddavis2.nsf

> -----Original Message-----
>
>
>
> -----Original Message-----
>
> Subject: FW: Similarities
>
>  <<40Plus.jpg>>

 - 40Plus.jpg

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <4601772.1075853944503.JavaMail.evans@thyme>
Date: Fri, 3 Nov 2000 01:15:00 -0800 (PST)
From: lola.willis@enron.com
To: davis@enron.com
Subject: Very, very funny...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lola Willis
X-To: dana davis@enron.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Fun
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Open this and I will come down and see it
---------------------- Forwarded by Lola Willis/Corp/Enron on 11/03/2000 
09:05 AM ---------------------------


"Mims, Valerie" <valerie.mims@bankofamerica.com> on 11/03/2000 08:28:00 AM
To: prhusband@shellus.com, lola.willis@enron.com
cc:  

Subject: Very, very funny...


Whatever option you choose.... wait for the response.




 - Beer.EXE

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <21424240.1075853944482.JavaMail.evans@thyme>
Date: Thu, 9 Nov 2000 07:29:00 -0800 (PST)
From: lola.willis@enron.com
To: debra_atkins@co.harris.tx.us, sweetp@netropolis.net, bill481@excite.com,
	davis@enron.com, glenetta_godfrey@valic.com,
	valerie.mims@bankofamerica.com, bjackson@sswpc.com
Subject: Too much calcium?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lola Willis
X-To: debra_atkins@co.harris.tx.us, sweetp@netropolis.net, bill481@excite.com, dana davis@enron.com, glenetta_godfrey@valic.com, valerie.mims@bankofamerica.com, bjackson@sswpc.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Fun
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Subject: Too much calcium?



********************************************************

 - teef.jpg



From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <21708615.1075853944793.JavaMail.evans@thyme>
Date: Fri, 14 Jan 2000 07:41:00 -0800 (PST)
From: dana.davis@enron.com
To: ward_h@houworks.com
Subject: Re: Fwd: FW: Fun & Games
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: Ward_H@houworks.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Fun
X-Origin: Davis-D
X-FileName: ddavis2.nsf

---------------------- Forwarded by Dana Davis/HOU/ECT on 01/14/2000 03:41 PM 
---------------------------
   
	Enron North America Corp.
	
	From:  Dana Davis                           01/14/2000 03:28 PM
	

To: Ward_h@houworks.com
cc:  
Subject: Re: Fwd: FW: Fun & Games




Ok.  What's the problem.  I'm bored and I need some more of those funny 
e-mails.  NOTHING nasty, just funny.  Get busy please.



"Hammie Ward" <Ward_H@houworks.com> on 01/13/2000 01:55:08 PM
To: CTawnnyGlo@aol.com, Dana Davis/HOU/ECT@ECT, "Nikki Duncan" 
<Duncan_N.Northline_PO.HW_Email@houworks.com>, "Tony Forbes" 
<Forbes_T.Jefferson_PO.HW_Email@houworks.com>, "Linda Hill" 
<Hill_L.Jefferson_PO.HW_Email@houworks.com>, "Reginald Pierson" 
<Pierson_R.Northline_PO.HW_Email@houworks.com>, "Cynthia Sanders" 
<Sanders_C.Downtown_PO.HW_Email@houworks.com>, "Calvin Taylor" 
<Taylor_C.Jefferson_PO.HW_Email@houworks.com>, "Cynthia Watson" 
<Watson_C.Jefferson_PO.HW_Email@houworks.com>, "Rae Zamarippa" 
<Zamarippa_R.Jefferson_PO.HW_Email@houworks.com>, Davisg@itep.org, 
Rozethel.kelly@twc.state.tx.us
cc:  
Subject: Fwd: FW: Fun & Games



Received: from houhq_svrapp1.oaksgroup.com ([209.220.178.10]) by HW_3; Wed, 
12 Jan 2000 14:13:58 -0600
Received: by HOUHQ_SVRAPP1 with Internet Mail Service (5.5.2448.0) id 
<CWVJBRPP>; Wed, 12 Jan 2000 14:09:19 -0600
Message-ID: <4D91BD0D6220D311905A0008C75B72054C78D0@HOUHQ_SVRAPP1>
From: Jennifer Bell <jennifer.bell@oaksgroup.com>
To: "'Ward_H@houworks.com'" <Ward_H@houworks.com>
Subject: FW: Fun & Games
Date: Wed, 12 Jan 2000 14:09:18 -0600
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2448.0)
Content-Type: multipart/mixed; 
boundary="----_=_NextPart_000_01BF5D38.E872F364"




-----Original Message-----
From:  Margaret Foster
Sent: January 12, 2000 8:56 AM
To: Jennifer Bell
Subject: FW: Fun & Games

 <<Jan1st20.exe>>  <<Helpdesk.exe>>  <<Cokegift.exe>>  <<Buttons.exe>>

 - att1.htm
 - Jan1st20.exe
 - Helpdesk.exe
 - Cokegift.exe
 - Buttons.exe






From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <3635787.1075853944546.JavaMail.evans@thyme>
Date: Fri, 27 Oct 2000 03:00:00 -0700 (PDT)
From: rufino.doroteo@enron.com
To: dana.davis@enron.com, rebecca.sanchez@enron.com, simone.rose@enron.com,
	marilyn.rivera@enron.com
Subject: FW: Overworked
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rufino Doroteo
X-To: Dana Davis, Rebecca Sanchez, Simone La Rose, Marilyn Rivera
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Fun
X-Origin: Davis-D
X-FileName: ddavis2.nsf

---------------------- Forwarded by Rufino Doroteo/HOU/ECT on 10/27/2000 
09:58 AM ---------------------------


"Loera M (Maribel)" <MLoera@equiva.com> on 10/27/2000 09:54:20 AM
To: "'Rufino Doroteo'" <rdoroteo@ect.enron.com>
cc:  
Subject: FW: Overworked




> -----Original Message-----
> From: Rowland J (Janina)
> Sent: Friday, October 27, 2000 9:46 AM
> To: Marshall SS (Samantha); McLain CD (Carol); Waddilove P (Pamm); Loera
> M (Maribel); Buentello SA (Sky); Torres J (Juanita);
> 'pbrauer@kandplaw.com'
> Subject: FW: Overworked
>
>
>
> -----Original Message-----
> From: Jones Jan (JW)
> Sent: Friday, October 27, 2000 9:45 AM
> Subject: FW: Overworked
>
>
>
> -----Original Message-----
> From: Catherine Wilkers [SMTP:cwilkers@e-docs.net]
> Sent: Friday, October 27, 2000 9:38 AM
> To: Jack Wilkers; Newton, Vicki E (Vicki); Stacy Mohler; Sue Anne
> MacGinnis; Jones Jan (JW); Harnage, Kimberly (MED, GE-Marquette)
> Subject: FW: Overworked
>
>
>  <<overworked.gif>>

 - overworked.gif

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <2774221.1075853944839.JavaMail.evans@thyme>
Date: Fri, 10 Dec 1999 06:24:00 -0800 (PST)
From: rufino.doroteo@enron.com
To: dana.davis@enron.com, binh.pham@enron.com
Subject: FW: KILLER BEES
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rufino Doroteo
X-To: Dana Davis, Binh Pham
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Fun
X-Origin: Davis-D
X-FileName: ddavis2.nsf

---------------------- Forwarded by Rufino Doroteo/HOU/ECT on 12/10/99 02:23 
PM ---------------------------
   
	
	
	From:  Marilyn Rivera                           12/10/99 02:19 PM
	

To: joel.rivera@halliburton.com, rebeccar@bcm.tmc.edu, mmartinez@tmh.tmc.edu, 
Rufino Doroteo/HOU/ECT@ECT, Nera Swisher/HOU/ECT@ECT, Kelly 
Summers/HOU/ECT@ECT, kshama.pandya@telecheck.com, Betty Tauzier/HOU/ECT@ECT, 
Mary Birmingham/HOU/ECT@ECT, Janet De La Paz/HR/Corp/Enron@Enron
cc:  
Subject: FW: KILLER BEES


---------------------- Forwarded by Marilyn Rivera/HOU/ECT on 12/10/99 02:18 
PM ---------------------------


"Villafuerte, Miriam E" <mvillafu@houstonisd.org> on 12/08/99 09:16:09 AM
To: "'Beatrice'" <bduran@hpl.lib.tx.us>, "Hernandez, Cynthia" 
<CHERNAN3@houstonisd.org>, "Aragon, Gabriela" <garagon@houstonisd.org>, 
"'Gracie'" <ggutierrez@aglife.com>, "Gaspar, Juan M" 
<JGASPAR@houstonisd.org>, "'M. Mandujano'" <mandujano4@aol.com>, "'Missy'" 
<mvillafuerte@hotmail.com>, "Garay, Alicia" <agaray@houstonisd.org>, Marilyn 
Rivera/HOU/ECT@ECT
cc:  
Subject: FW: KILLER BEES




Too much fun TRY IT- IT is keeping me VERY BUSY  :)
> ----------
> From:  Ortiz, Orfa R
> Sent:  Wednesday, December 08, 1999 8:11 AM
> To:  Rangel, Anna M; Saenz, Beatrice; Garcia, Berta; Castro, Alma L;
> Silva, Aida; Lopez, Debra S; Leal, Deyanira; Aragon, Gabriela; Gonzales,
> Gloria A; Godin, Julia; 'Karen Alexander'; Balderas, Laura I; Gazdyszyn,
> Lidia; Gonzalez, Lillian; Levendoski, Lori A; Perez, Margaret; Montes,
> Maria; Berbel, Martha G; 'Mauricio Beltran'; Villafuerte, Miriam E;
> Flores, Myrna V; Ortiz, Nazaria; 'Ninfa Jimenez'; 'NOE AND BECKY'; 'nora
> Castillo'; Alvarado, Ofelia; Zapata, Orfa; 'ORTIZ FAM'; 'Pam and Domingo
> Flores'; 'PETRA AND JOSE'; 'Ruben Gonzales'; Sarabia, Samuel D; Griggs,
> Stephanie; 'Torres, Alberta'; Gonzalez, Veronica S; Ebel, Yolanda
> Subject:  FW: KILLER BEES
>
> this is fun!!!!
>
>  <<bees.exe>>
>
>
>

 - bees.exe



From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <28639596.1075853944589.JavaMail.evans@thyme>
Date: Tue, 10 Oct 2000 15:28:00 -0700 (PDT)
From: charles200064@aol.com
To: dana.davis@enron.com
Subject: Recommended by: Charles York
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: <charles200064@aol.com>
X-To: <dana.davis@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Fun
X-Origin: Davis-D
X-FileName: ddavis2.nsf

One of your friends sent this email through our website.
Friend's name: Charles York
Friend's IP address: 152.163.204.39
Date and Time: 10/10/00 10:28:02 PM EST
See the bottom of this message to report abuse.


Hi,

Charles York would like you to see this Web page:

http://www.debsspot.com/hes_there.htm

You've GOT to see this poem!!

================================================
Charles York also included this note:

The world is a blessed place simply because of you
================================================



Win a Billion Dollars!
Win a Billion Dollars!
Win a Billion Dollars!
Win a Billion Dollars!

go to:
http://mailbits.net/grab/taf.asp
<a href="http://mailbits.net/grab/taf.asp">Win a Billion Dollars !!!</a>




____
***IMPORTANT NOTE***

This is a free service provided by MailBits.com.
Compared to regular email, this is a better way to
recommend a website to your friends. That's because
information about the sender of the message is included
to prevent and catch abuse of the system.

To report abuse of this service: abuse-taf@mailbits.com

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <8181292.1075853944631.JavaMail.evans@thyme>
Date: Mon, 9 Oct 2000 02:25:00 -0700 (PDT)
From: kevin.jolly@enron.com
To: rufino.doroteo@enron.com, dana.davis@enron.com
Subject: Fwd[2]:FW: Do Not take this guy hunting!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Jolly
X-To: Rufino Doroteo, Dana Davis
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Fun
X-Origin: Davis-D
X-FileName: ddavis2.nsf

> -----Original Message-----
> From: Donny Cox
> Sent: Thursday, October 05, 2000 2:32 PM
> To:   Rob Adams
> Subject:  FW: Do Not take this guy hunting!
>
>
>  <<AHMED.MPEG>>



 - AHMED.MPEG

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <30467591.1075853944655.JavaMail.evans@thyme>
Date: Thu, 28 Sep 2000 04:13:00 -0700 (PDT)
From: lola.willis@enron.com
To: debra_atkins@co.harris.tx.us, sweetp@netropolis.net, davis@enron.com,
	glenetta_godfrey@valic.com, laura.gutierrez@enron.com,
	valerie.mims@bankofamerica.com
Subject: This is cool.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lola Willis
X-To: debra_atkins@co.harris.tx.us, sweetp@netropolis.net, dana davis@enron.com, glenetta_godfrey@valic.com, Laura Gutierrez, valerie.mims@bankofamerica.com
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Fun
X-Origin: Davis-D
X-FileName: ddavis2.nsf

---------------------- Forwarded by Lola Willis/Corp/Enron on 09/28/2000 
11:13 AM ---------------------------
From: Cecilia Olvera@ECT on 09/28/2000 09:31 AM
To: Lola Willis/Corp/Enron@ENRON, Lynn Tippery/HOU/ECT@ECT
cc:  

Subject: This is cool.

This is neat!
---------------------- Forwarded by Cecilia Olvera/HOU/ECT on 09/28/2000 
09:31 AM ---------------------------
   
	Enron Global Finance
	
	From:  Phenicia Olivier                           09/28/2000 09:30 AM
	

To: Andrea R Guillen/HOU/ECT@ECT, Brenda Barreda/HOU/EES@EES, Elizabeth 
Soto/HOU/ECT@ECT, Maria Sandoval/HOU/ECT@ECT, Paula Pierre/Enron 
Communications@Enron Communications, Shirlet Williams/HOU/EES@EES, Cecilia 
Olvera/HOU/ECT@ECT, Laura Gutierrez/HOU/ECT@ECT, Amy Rios/HOU/ECT@ECT
cc:  
Subject: This is cool.


---------------------- Forwarded by Phenicia Olivier/HOU/ECT on 09/28/2000 
09:14 AM ---------------------------
   
	Enron Global Finance
	
	From:  Jessica Anaya                           09/28/2000 09:10 AM
	

To: Dolores Escamilla/HOU/ECT@ECT, Marion Sczykutowicz/HOU/ECT@ECT, Rodolfo 
Delapaz/HOU/ECT@ECT, Joyce Dorsey/HOU/ECT@ECT, Lisa Castillo/NA/Enron@Enron, 
Gus Perez/Corp/Enron@Enron, Claudia Perez/NA/Enron@ENRON, Claudia 
Meraz/HOU/ECT@ECT, Phenicia Olivier/HOU/ECT@ECT, angela.gonzales@atser.com, 
claudiaidette@aol.com @ ENRON, uguys04@yahoo.com, ROBERT MALDONADO 
<agualeguas_99@yahoo.com>Eloy Escobar/Corp/Enron@ENRON, 
egt465@mobilnet.gte.com, omar marroquin <nuevoleon2000@yahoo.com>, Ramiro San 
Miguel/Corp/Enron@ENRON, Ezequiel Benitez/NA/Enron@Enron
cc:  
Subject: This is cool.


---------------------- Forwarded by Jessica Anaya/HOU/ECT on 09/28/2000 09:05 
AM ---------------------------
From: Sonia Guerra@ENRON_DEVELOPMENT on 09/28/2000 08:10 AM
To: Funny Group
cc:  
Subject: This is cool.


---------------------- Forwarded by Sonia Guerra/ENRON_DEVELOPMENT on 
09/28/2000 08:18 AM ---------------------------
From: Selma Reyna@ENRON on 09/27/2000 04:12 PM
To: Olemma Zamora/Corp/Enron@ENRON, Esmeralda Hinojosa/HOU/EES@EES, Sonia 
Guerra/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, anoemi@hotmail.com, Wendy 
Gonzalez/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Janie Matamoros/HOU/EES@EES, 
Maria L Martinez/Corp/Enron@Enron
cc:  

Subject: This is cool.











From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <4062495.1075853944567.JavaMail.evans@thyme>
Date: Thu, 19 Oct 2000 02:33:00 -0700 (PDT)
From: bjackson@sswpc.com
To: dana.davis@enron.com, erica.braden@enron.com, lola.willis@enron.com
Subject: FW: Happy Halloween!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bobby Jackson <BJACKSON@SSWPC.COM>
X-To: "'Dana.davis@enron.com'" <Dana.davis@enron.com>, "'Erica.braden@enron.com'" <Erica.braden@enron.com>, "'lola.willis@enron.com'" <lola.willis@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Fun
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Subject: FW: Happy Halloween!!



    Happy Halloween!!



BM__13609










 - ATT00022.jpg

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <1182505.1075853944698.JavaMail.evans@thyme>
Date: Wed, 16 Aug 2000 06:49:00 -0700 (PDT)
From: lwillis@enron.com
To: ddavis@enron.com
Subject: FREE BonziBUDDY Gift from your friend: Lola
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "(lwillis@enron.com - care of BONZI.COM)" <BonziBUDDY@BonziMAIL.com>
X-To: "ddavis@enron.com" <ddavis@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Fun
X-Origin: Davis-D
X-FileName: ddavis2.nsf

This e-mail message will entitle you to a FREE copy of my new found friend,
BonziBUDDY!   BonziBUDDY is an interactive gorilla that travels the
Internet as your sidekick, speaking, singing, laughing and learning from
you over time!  He can even send and receive animated talking e-mail!
BonziBUDDY retails for $40.00, but for a limited time, you can download
your own copy of BonziBUDDY - FREE!

http://www.bonzi.com/bonzibuddy/bonzibuddyfriend.asp

<A
HREF=http://www.bonzi.com/bonzibuddy/bonzibuddyfriend.asp>http://www.bonzico
m/bonzibuddy/bonzibuddyfriend.asp</A>

From MAILER-DAEMON Mon Apr 18 14:19:38 2022
Message-ID: <28184036.1075853944677.JavaMail.evans@thyme>
Date: Tue, 26 Sep 2000 06:05:00 -0700 (PDT)
From: rufino.doroteo@enron.com
To: dana.davis@enron.com, kevin.jolly@enron.com
Subject: FW: Boxworld Game
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rufino Doroteo
X-To: Dana Davis, Kevin Jolly
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Fun
X-Origin: Davis-D
X-FileName: ddavis2.nsf

---------------------- Forwarded by Rufino Doroteo/HOU/ECT on 09/26/2000 
01:01 PM ---------------------------
To: Rufino Doroteo/HOU/ECT@ECT
cc:  
Subject: FW: Boxworld Game





> -----Original Message-----
> From: Buentello SA (Sky)
> Sent: Wednesday, September 06, 2000 2:51 PM
> To: Loera M (Maribel)
> Subject: Boxworld Game
>
>
>   <<Boxworld.exe>>

 - Boxworld.exe

