From MAILER-DAEMON Mon Apr 18 14:20:53 2022
Message-ID: <28234488.1075845297850.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 16:32:00 -0700 (PDT)
From: hunter.shively@enron.com
Subject: improve each book talk
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hunter S Shively
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Shively, Hunter S.\Shively, Hunter S.\To Do
X-Origin: SHIVELY-H
X-FileName: Shively, Hunter S..pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		
Task Due On:		
Task Start Date:	

Chicago - joliet markets?

From MAILER-DAEMON Mon Apr 18 14:20:53 2022
Message-ID: <30892285.1075845297323.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 16:32:00 -0700 (PDT)
From: hunter.shively@enron.com
Subject: MWE on EOL?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hunter S Shively
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Shively, Hunter S.\Shively, Hunter S.\To Do
X-Origin: SHIVELY-H
X-FileName: Shively, Hunter S..pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		
Task Due On:		
Task Start Date:	

Meet with Richard to create format
Call Louise to get process started

From MAILER-DAEMON Mon Apr 18 14:20:53 2022
Message-ID: <21186523.1075845297762.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 16:32:00 -0700 (PDT)
From: hunter.shively@enron.com
Subject: make markets at Joliet?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hunter S Shively
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Shively, Hunter S.\Shively, Hunter S.\To Do
X-Origin: SHIVELY-H
X-FileName: Shively, Hunter S..pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		
Task Due On:		
Task Start Date:	

old deal may have been 5,000 a month plus expenses

From MAILER-DAEMON Mon Apr 18 14:20:53 2022
Message-ID: <7521108.1075845296952.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 16:32:00 -0700 (PDT)
From: hunter.shively@enron.com
Subject: how much do we pay for publications and bloomberg, etc
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hunter S Shively
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Shively, Hunter S.\Shively, Hunter S.\To Do
X-Origin: SHIVELY-H
X-FileName: Shively, Hunter S..pst

	TASK ASSIGNMENT


Task Priority:		
Task Due On:		
Task Start Date:	

From MAILER-DAEMON Mon Apr 18 14:20:53 2022
Message-ID: <18914728.1075845297345.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 16:32:00 -0700 (PDT)
From: hunter.shively@enron.com
Subject: Status of EMW backoffice reports
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hunter S Shively
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Shively, Hunter S.\Shively, Hunter S.\To Do
X-Origin: SHIVELY-H
X-FileName: Shively, Hunter S..pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		
Task Due On:		
Task Start Date:	

