From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <33424640.1075851700844.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 02:37:00 -0800 (PST)
From: alucio@vertical.net
To: eric.saibi@enron.com
Subject: Investinme.enron.com Login information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: alucio@vertical.net
X-To: eric.saibi@enron.com
X-cc: 
X-bcc: 
X-Folder: \Eric_Saibi_Nov2001\Notes Folders\Saved
X-Origin: SAIBI-E
X-FileName: esaibi.nsf

   

This is an auto-generated e-mail. 

  From: Training Services (auto-generated)
Sent: Tuesday, March 6, 2001
To:   ERIC SAIBI
Subject: Investinme.enron.com Login information  
 

Dear ERIC SAIBI, Log into InvestInMe. enron.com with the following Login ID 
and Password:

Login ID   -  eric.saibi@enron.com   
Password  - SAIBIE82120                                          

The first step is to get started with a Login ID and Password noted above.  
Web site demonstrations will be held in EB 568 March 6th, from 9 - 5 a.m. 
(every half hour). Please plan to attend one session. If you have any 
questions regarding your login information, you can contact the Development 
Center on x 3-0357.

InvestInMe. enron.com is a new tool to help you manage your professional 
development. It brings together the listings of internal programs, as well as 
access to register from a database of external programs, on-line courses and 
materials. 

 

From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <33185982.1075851700867.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 05:25:00 -0700 (PDT)
From: lance.cunningham@enron.com
To: doug.gilbert-smith@enron.com, clint.dean@enron.com, smith.day@enron.com,
	eric.saibi@enron.com, mike.curry@enron.com, martin.lin@enron.com,
	ron.mcnamara@enron.com, thane.twiggs@enron.com, jean.ryall@enron.com
Subject: Paris-Anna 345 kV Line ERCOT Constraint Relief Project
Cc: vasant.shanbhogue@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: vasant.shanbhogue@enron.com
X-From: Lance Cunningham
X-To: Doug Gilbert-Smith, Clint Dean, Smith L Day, Eric Saibi, Mike Curry, Martin Lin, Ron McNamara, Thane Twiggs, Jean Ryall
X-cc: Vasant Shanbhogue
X-bcc: 
X-Folder: \Eric_Saibi_Nov2001\Notes Folders\Saved
X-Origin: SAIBI-E
X-FileName: esaibi.nsf

FYI,

Line route and discussion at tomorrow's meeting.

LBC
---------------------- Forwarded by Lance Cunningham/NA/Enron on 04/10/2001 
12:09 PM ---------------------------


"Donohoo, Ken" <KDonohoo@ercot.com> on 04/10/2001 11:36:54 AM
To: "1 ROS and others(Reliability and Operations Sub.)"  <ros_etc@ercot.com>
cc: "Jones, Sam" <SJones@ercot.com>, "Saathoff, Kent"  <KSaathoff@ercot.com>, 
"Myers, Steven" <SMyers@ercot.com>, 1 System Planning 
<1SystemPlanning@ercot.com>, "Almon, Brian"  <brian.almon@puc.state.tx.us>, 
"Ethridge, Ed"  <ed.ethridge@puc.state.tx.us>, "Silverstein, Alison"  
<alison.silverstein@puc.state.tx.us> 

Subject: Paris-Anna 345 kV Line ERCOT Constraint Relief Project




Attached to this email is the Proposed Paris-Anna 345 kV Line ERCOT 
Constraint Relief Project for discussion at the ROS Meeting tomorrow.

I will not be able to attend due to being out of town.? Cathey Carter and Tim 
Mortensen of ERCOT System Planning will be attending in my place.? They are 
looking forward to your input.?? 

Your cooperation in this matter is appreciated. 

Kenneth A. Donohoo, PE 
Manager of System Planning, Technical Operations 
ERCOT 
2705 West Lake Dr. 
Taylor, TX 76574-2136 
(512)248-3003, FAX(512)248-3082 

? 
 - Paris-Anna 345 kV Line ERCOT Constraint Relief Project.doc

From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <19429904.1075841498650.JavaMail.evans@thyme>
Date: Fri, 20 Jul 2001 11:44:00 -0700 (PDT)
From: m..forney@enron.com
To: clint.dean@enron.com, steve.olinde@enron.com, eric.saibi@enron.com,
	joe.errigo@enron.com, alexander.mcelreath@enron.com,
	jeffrey.miller@enron.com
Subject: Frontera Backup person
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JFORNEY>
X-To: Dean, Clint </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdean>, Olinde Jr., Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Solinde>, Saibi, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esaibi>, Errigo, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jerrigo>, McElreath, Alexander </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amcelrea>, Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmiller>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Saibi, Eric\Saved
X-Origin: SAIBI-E
X-FileName: eric saibi 6-26-02.PST



 
Stephanie McHargue will be backing up Jerry Watson this weekend.   She will be another contact person available to us if we cannot contact Jerry.  

Her numbers:

cell:   813-293-0700
home:   727-522-6741
pager:   813-266-8044

Remember to call her this weekend with any Frontera changes.

Thanks,
JMF

From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <8386619.1075851700914.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 08:42:00 -0700 (PDT)
From: thane.twiggs@enron.com
To: doug.gilbert-smith@enron.com, clint.dean@enron.com, smith.day@enron.com,
	eric.saibi@enron.com, mike.curry@enron.com, martin.lin@enron.com,
	ron.mcnamara@enron.com, thane.twiggs@enron.com, jean.ryall@enron.com,
	michelle.parks@enron.com, christi.nicolay@enron.com
Subject: ERCOT Ancillary Services Methodology
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Thane Twiggs
X-To: Doug Gilbert-Smith, Clint Dean, Smith L Day, Eric Saibi, Mike Curry, Martin Lin, Ron McNamara, Thane Twiggs, Jean Ryall, Michelle Parks, Christi L Nicolay
X-cc: 
X-bcc: 
X-Folder: \Eric_Saibi_Nov2001\Notes Folders\Saved
X-Origin: SAIBI-E
X-FileName: esaibi.nsf

The attached file was large so I will provide the link to the ERCOT website.  
If  you cannot down load and would like a hard copy, let me know. 

http://www.ercot.com/currents.htm  -- It is under Ancillary Services 
Methodologies.

Thane Thomas Twiggs
Enron Corp
1400 Smith Street
Houston, Texas 77002

713-853-3199 Voice
713-408-4463 Mobile
713-646-8272 Fax
877-968-8967 Digital Pager or 8779688967@skytel.com
----- Forwarded by Thane Twiggs/ENRON_DEVELOPMENT on 04/10/2001 03:38 PM -----

	Thane Twiggs
	04/10/2001 03:04 PM
		 
		 To: Doug Gilbert-Smith/Corp/Enron@ENRON, Clint Dean/Corp/Enron@Enron, Smith 
L Day/HOU/ECT@ECT, Eric Saibi/Corp/Enron@ENRON, Mike Curry/Enron@EnronXGate, 
Martin Lin/Contractor/Enron Communications@Enron Communications, Ron 
McNamara/NA/Enron@Enron, Thane Twiggs/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Jean Ryall/NA/Enron@ENRON, Michelle Parks/Enron@EnronXGate, Christi L 
Nicolay/HOU/ECT@ECT
		 cc: 
		 Subject: ERCOT Ancillary Services Methodology

Attached is the proposed ERCOT ISO methodology for determining A/S 
Purchases.  The methodologies will be presented to the ERCOT Board for 
approval April 17, 2001.




Thane Thomas Twiggs
Enron Corp
1400 Smith Street
Houston, Texas 77002

713-853-3199 Voice
713-408-4463 Mobile
713-646-8272 Fax
877-968-8967 Digital Pager or 8779688967@skytel.com

From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <7799562.1075851701058.JavaMail.evans@thyme>
Date: Mon, 30 Apr 2001 03:59:00 -0700 (PDT)
From: lance.cunningham@enron.com
To: sevil.yaman@enron.com, martin.lin@enron.com, sandeep.kohli@enron.com,
	eric.saibi@enron.com, lloyd.will@enron.com
Subject: Power World drawing and contingency files
Cc: walter.coffer@enron.com, ron.tapscott@enron.com, steve.walton@enron.com,
	vasant.shanbhogue@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: walter.coffer@enron.com, ron.tapscott@enron.com, steve.walton@enron.com,
	vasant.shanbhogue@enron.com
X-From: Lance Cunningham
X-To: Sevil Yaman, martin.lin@enron.com, Sandeep Kohli, Eric Saibi, Lloyd Will
X-cc: Walter Coffer, Ron Tapscott, Steve Walton, Vasant Shanbhogue
X-bcc: 
X-Folder: \Eric_Saibi_Nov2001\Notes Folders\Saved
X-Origin: SAIBI-E
X-FileName: esaibi.nsf

Sevil and others,

I have attached a detailed map of the ERCOT system, 69, 138 and 345 KV line 
and buses (*.pwd).   The map is based on the 2001 Summer peak load flow case. 
(Enron paid about $12,000 for this map so we do not need to disclose it to 
outside personnel.)

I also have a detailed map of the eastern interconnect, I believe it is down 
to the 138 KV level.

I have also attached a 2001 contingency file (*.ctg) for ease of importing a 
standard list of line contingencies that I obtained from the ISO.

I have also attached an ERCOT injection group (*.aux) , which is valuable for 
the years after 2001 because of one constrol group. 

   

From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <18847096.1075841498750.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 16:51:42 -0700 (PDT)
From: lloyd.will@enron.com
To: eric.saibi@enron.com
Subject: Ercot Certificate
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LWILL>
X-To: Saibi, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esaibi>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Saibi, Eric\Saved
X-Origin: SAIBI-E
X-FileName: eric saibi 6-26-02.PST

Attached is you digital certificate.

The following is the new portal site.https://portal.ercot.com

Download the certificate to your PC and double click on it to start the certificate wizard.

 

From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <26418146.1075841498562.JavaMail.evans@thyme>
Date: Tue, 21 Aug 2001 08:17:43 -0700 (PDT)
From: l..day@enron.com
To: joe.capasso@enron.com, joe.errigo@enron.com, alexander.mcelreath@enron.com,
	jeffrey.miller@enron.com, steve.olinde@enron.com,
	eric.saibi@enron.com
Subject: FW: RELIANT-HLP real time ERCOT Schedules
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Day, Smith L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SDAY>
X-To: Capasso, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcapasso>, Errigo, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jerrigo>, McElreath, Alexander </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amcelrea>, Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmiller>, Olinde Jr., Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Solinde>, Saibi, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esaibi>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Saibi, Eric\Saved
X-Origin: SAIBI-E
X-FileName: eric saibi 6-26-02.PST



 

--------- Inline attachment follows ---------

From:  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SDAY>
Date: Tuesday, August 21, 2001 3:16:22 GMT
Subject: 

for sending real time schedule information

From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <11467634.1075851700822.JavaMail.evans@thyme>
Date: Tue, 27 Feb 2001 00:23:00 -0800 (PST)
From: rose.m.nolen@dynegy.com
To: eric.saibi@enron.com
Subject: Re: Hourly Position
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rose.M.Nolen@dynegy.com
X-To: Eric.Saibi@enron.com
X-cc: 
X-bcc: 
X-Folder: \Eric_Saibi_Nov2001\Notes Folders\Saved
X-Origin: SAIBI-E
X-FileName: esaibi.nsf

Good day Eric!
Already submitted your information before the posting even went out.
Will advise if there is an interest to interview.

Rose

From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <4155780.1075841498624.JavaMail.evans@thyme>
Date: Fri, 10 Aug 2001 12:31:54 -0700 (PDT)
From: l..day@enron.com
To: joe.capasso@enron.com, joe.errigo@enron.com, alexander.mcelreath@enron.com,
	jeffrey.miller@enron.com, steve.olinde@enron.com,
	eric.saibi@enron.com
Subject: How to Copy ERCOT Weekend Schedules
Cc: m..forney@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: m..forney@enron.com
X-From: Day, Smith L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SDAY>
X-To: Capasso, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcapasso>, Errigo, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jerrigo>, McElreath, Alexander </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amcelrea>, Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmiller>, Olinde Jr., Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Solinde>, Saibi, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esaibi>
X-cc: Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jforney>
X-bcc: 
X-Folder: \ExMerge - Saibi, Eric\Saved
X-Origin: SAIBI-E
X-FileName: eric saibi 6-26-02.PST

Joe E, 

This is the procedure you'll need to follow Satuday, 8/11 between 8 and 10 to submit the day ahead schedule.

Everyone else:  This will come in handy for the future if you have to copy a schedule.


 

From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <17547096.1075841498600.JavaMail.evans@thyme>
Date: Thu, 16 Aug 2001 06:14:09 -0700 (PDT)
From: randy.katz@enron.com
To: m..forney@enron.com, alexander.mcelreath@enron.com, eric.saibi@enron.com,
	joe.errigo@enron.com, joe.capasso@enron.com, steve.olinde@enron.com
Subject: ERCOT Scheduling
Cc: william.freije@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: william.freije@enron.com
X-From: Katz , Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RKATZ>
X-To: Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jforney>, McElreath, Alexander </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amcelrea>, Saibi, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esaibi>, Errigo, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jerrigo>, Capasso, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcapasso>, Olinde Jr., Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Solinde>
X-cc: Freije, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wfreije>
X-bcc: 
X-Folder: \ExMerge - Saibi, Eric\Saved
X-Origin: SAIBI-E
X-FileName: eric saibi 6-26-02.PST

Attached are two documents that outline day ahead scheduling procedures for the weekend.

The first walks you through copying schedules (if Saturday and Sunday are the same)

The second is the "normal" procedure used to submit schedules using QSE MOS

Questions should be directed to Smith or Bill Freije, b/c I am leaving for Austin tomorrow.  Good luck!
 -----Original Message-----
From: 	Day, Smith L.  
Sent:	Thursday, August 16, 2001 8:10 AM
To:	Katz , Randy
Subject:	

  

Smith L. Day
Enron Power Marketing, Inc.
Ph. 713-853-4201
Fax: 713-646-8272
Pager: 877-306-9429

From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <15041796.1075851700890.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 05:59:00 -0700 (PDT)
From: kevin.cline@enron.com
To: eric.saibi@enron.com, doug.gilbert-smith@enron.com
Subject: ERCOT load growth: Q12000 to Q12001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Cline
X-To: Eric Saibi, Doug Gilbert-Smith
X-cc: 
X-bcc: 
X-Folder: \Eric_Saibi_Nov2001\Notes Folders\Saved
X-Origin: SAIBI-E
X-FileName: esaibi.nsf

The actual mwh growth from Q12000 to Q1 2001 was 3.56% (59,426,845 mwh to 
61,543,268 mwh).  Through my calculations, which I will describe below, I 
arrived at a weather-normalized growth of 4.28% (59,114,067 mwh to 61,646,157 
mwh).  While I would not say that load growth exactly matches my figure, I 
feel confident that load growth in ERCOT was in the range of 3.5% to 4%, year 
over year.

Methodology

To arrive at the 2000 typical loads, I estimated the model using two and one 
half years of data (7/1/97 through 12/31/99) and inserted typical ERCOT 
weather for the period of January 1 through March 31, 2000.  I used the 
resulting loads in my analysis for typical first quarter 2000 loads.  The 
amount of data I used to estimate the ERCOT model in this example is standard 
for each of the load forecasting models I have developed (when that amount of 
data is available). 

To arrive at the 2001 typical loads, I estimated the model using two and one 
half years of data (7/1/98 through 12/31/00) and inserted typical ERCOT 
weather for the period of January 1 through March 31, 2001.   I used the 
resulting loads in my analysis for typical first quarter 2001 loads.

I then compared the results, which I have summarized above.

Let me know if you have any questions.

From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <6664718.1075841498673.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 10:24:42 -0700 (PDT)
From: m..forney@enron.com
To: joe.errigo@enron.com, eric.saibi@enron.com, alexander.mcelreath@enron.com,
	jeffrey.miller@enron.com, steve.olinde@enron.com
Subject: ALTERNATE NUMBERS FOR JERRY WATSON AT FRONTERA/TECO
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JFORNEY>
X-To: Errigo, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jerrigo>, Saibi, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esaibi>, McElreath, Alexander </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amcelrea>, Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmiller>, Olinde Jr., Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Solinde>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Saibi, Eric\Saved
X-Origin: SAIBI-E
X-FileName: eric saibi 6-26-02.PST



Please use the following:

Cell -  813-760-7199
Office - 813-228-4907 (should roll over to his cell after hours)
second line in home:  813-634-7772


We have had problems locating Jerry on occasion in order to affect schedule changes.   He lives in a rural area and his cell phone doesnt always work.    In these instances, we tried to contact the plant to instruct them to increase/decrease generation.    They have refused in the past, as they were only to receive instruction from Jerry.

The plant should now be aware that this communication problem can exist and will be receptive to making generation changes per our instructions.


JMF

From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <25293562.1075851700940.JavaMail.evans@thyme>
Date: Wed, 11 Apr 2001 05:21:00 -0700 (PDT)
From: thane.twiggs@enron.com
To: doug.gilbert-smith@enron.com, clint.dean@enron.com, smith.day@enron.com,
	eric.saibi@enron.com, mike.curry@enron.com, martin.lin@enron.com,
	ron.mcnamara@enron.com, thane.twiggs@enron.com, jean.ryall@enron.com,
	michelle.parks@enron.com, christi.nicolay@enron.com
Subject: ERCOT Ancillary Services Methodology
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Thane Twiggs
X-To: Doug Gilbert-Smith, Clint Dean, Smith L Day, Eric Saibi, Mike Curry, Martin Lin, Ron McNamara, Thane Twiggs, Jean Ryall, Michelle Parks, Christi L Nicolay
X-cc: 
X-bcc: 
X-Folder: \Eric_Saibi_Nov2001\Notes Folders\Saved
X-Origin: SAIBI-E
X-FileName: esaibi.nsf

There are several items worth noting regarding the ERCOT's methodology:

Regulation Reserve Requirements (RGRS).  ERCOT has determined that 600 MW o=
f=20
Reg up and down will be adequate for 95% of the hours during the year, if=
=20
historic patterns hold and if balancing energy is deployed properly.  Durin=
g=20
what ERCOT considers to be "high stress" periods, they will increase their=
=20
normal RGRS requirement by a multiple of 2-3.  The initial start-up of the=
=20
single control area will  be considered "high stress" and ERCOT will purcha=
se=20
2-3 what is necessary to cover the inexperience of the operators.  This wil=
l=20
be the practice until ERCOT is comfortable with the single control area (or=
=20
until market participants complain about the high cost of A/S).  The high=
=20
stress option will remain available for the first year of operations.
Non-Spinning Reserve Requirements (NSRS).  ERCOT proposes to a methodology =
of=20
purchasing NSRS only when projected risk of insufficiency is higher than=20
normal, or large amounts of spinning reserve are not projected to be=20
available online based on resource plans..  This boils down to where the=20
temperature is projected to be greater than 92 degrees, less than 32 degree=
s=20
Fahrenheit or uncertain and when spinning reserves less than 4600 MW are=20
projected.  Here is the process:
  1. Review the weather forecast for the next day and see if it differs=20
significantly from the current day.
  2. If the next day forecast is =01&similar=018 to the current day forecas=
t, and=20
the current day forecast high temperature is <92, and the current    day lo=
w=20
temperature is greater than 32 degrees, and the current day generation plan=
=20
shows >4600 MW of spinning reserve online    all day long, and the current=
=20
month is not April, May, or October, THEN no NSRS is considered to be=20
required all day for the next    day.
  3. Else: Purchase NSRS using the following:
  ? If the current month is April, May or October, then purchase NSRS in=20
amounts equal to the largest unit online for the hours     projected within=
=20
80% of peak hour.
  ? If today=01,s and tomorrow=01,s ERCOT high temperature is projected abo=
ve 92=20
degrees, then purchase NSRS in amounts equal to the    largest unit online=
=20
for the hours projected warmer than 92 degrees.
  ? If tomorrow=01,s low temperature forecast is projected below 30 degrees=
,=20
then purchase NSRS in amounts equal to the largest unit    online for the=
=20
projected morning load pickup hours and hours projected within 80% of peak=
=20
hour.
   Purchase amounts of NSRS equal to the largest unit online for hours in=
=20
which the Day Ahead operator estimates spinning reserves    online will dro=
p=20
lower than 4600 MW.
Replacement Reserve Requirements (RPRS).  The requirement will be set at th=
e=20
amount of RPRS required to resolve supply inadequacy, CSC, and OC (local)=
=20
congestion simultaneously.  There will be procurement of RPRS if the resour=
ce=20
plans indicate capacity inadequacy based on the QSE scheduled load  with th=
e=20
ERCOT projected load.  If the ERCOT projected load is greater than the QSE=
=20
scheduled load and capacity available in the resource plan does not cover t=
he=20
difference, then there is a capacity inadequacy problem.  If the CSC flows=
=20
based on the QSE schedules are greater than the limits, then the CSC proble=
ms=20
are recorded.  Then a transmission contingency analysis will be run to=20
identify OC constraints.  If the flows are greater than the limits, the OC=
=20
flow values are recorded.  When there are insufficient RPRS bids for ERCOT =
to=20
resolve its reliability and security concerns, ERCOT may choose to request=
=20
OOM capacity or to use RMR units.  ERCOT will use the scheduling pricing=20
dispatch (SPD) to determine which OOM and RMR units should be selected and=
=20
when to discontinue OOM/RMR service.
Balancing Energy Requirement.  ERCOT's goal for balancing energy is (1) to=
=20
use BES so that regulation service in either direction is not depleted, (2)=
=20
to minimize net energy in regulation, and (3) to provide frequency control=
=20
when frequency is high, especially during minimum load intervals.  ERCOT wi=
ll=20
use a two-step approach to calculate balancing energy service needs.  Step=
=20
one will be to clear the balancing energy service market resolving=20
load-generation balances and Zonal congestion (local congestion is ignored)=
. =20
Step two is to determine the balance energy service needs to resolve local=
=20
congestion as well as generation-load balance and zonal congestion.   The=
=20
desired result of step two is to minimize the cost of local congestion whic=
h=20
will be an uplift to the market.
Balancing Energy Down Bid Percentage Requirement.  This will be used for=20
congestion management and frequency control (to correct for high frequency)=
. =20
ERCOT will evaluate the export amount of each congestion management zone an=
d=20
transmission transfer capability between CM Zones.  If the export amount is=
=20
greater than the calculated transfer capability of a CM Zone, then the=20
difference between these two values is the potential congested MW, or the=
=20
total MW of DES Down bids needed for clearing Zonal Congestion.  Also=20
sufficient down bid percentage requirement will be determined by ERCOT. =20
Market rules dictate that by 0600 of the day ahead QSEs will be notified of=
=20
this percentage requirement for BES down bids by Congestion Zone.
Responsive Reserve Requirement (RRS).  The RRS requirement is set at 2300 M=
W=20
for all hours under normal conditions.  Interruptible responsive reserve=20
cannot exceed 25% of the QSE total requirement.=20

For the initial start-up period of the market, ERCOT will have the tendency=
=20
to over buy ancillary services while the are "adjusting" to the single=20
control area.


Thane Thomas Twiggs
Enron Corp
1400 Smith Street
Houston, Texas 77002

713-853-3199 Voice
713-408-4463 Mobile
713-646-8272 Fax
877-968-8967 Digital Pager or 8779688967@skytel.com
----- Forwarded by Thane Twiggs/ENRON_DEVELOPMENT on 04/10/2001 04:59 PM --=
---

=09Thane Twiggs
=0904/10/2001 03:42 PM
=09=09=20
=09=09 To: Doug Gilbert-Smith/Corp/Enron@ENRON, Clint Dean/Corp/Enron@Enron=
, Smith=20
L Day/HOU/ECT@ECT, Eric Saibi/Corp/Enron@ENRON, Mike Curry/Enron@EnronXGate=
,=20
Martin Lin/Contractor/Enron Communications@Enron Communications, Ron=20
McNamara/NA/Enron@Enron, Thane Twiggs/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,=
=20
Jean Ryall/NA/Enron@ENRON, Michelle Parks/Enron@EnronXGate, Christi L=20
Nicolay/HOU/ECT@ECT
=09=09 cc:=20
=09=09 Subject: ERCOT Ancillary Services Methodology

The attached file was large so I will provide the link to the ERCOT website=
. =20
If  you cannot down load and would like a hard copy, let me know.=20

http://www.ercot.com/currents.htm  -- It is under Ancillary Services=20
Methodologies.

Thane Thomas Twiggs
Enron Corp
1400 Smith Street
Houston, Texas 77002

713-853-3199 Voice
713-408-4463 Mobile
713-646-8272 Fax
877-968-8967 Digital Pager or 8779688967@skytel.com
----- Forwarded by Thane Twiggs/ENRON_DEVELOPMENT on 04/10/2001 03:38 PM --=
---

=09Thane Twiggs
=0904/10/2001 03:04 PM
=09=09=20
=09=09 To: Doug Gilbert-Smith/Corp/Enron@ENRON, Clint Dean/Corp/Enron@Enron=
, Smith=20
L Day/HOU/ECT@ECT, Eric Saibi/Corp/Enron@ENRON, Mike Curry/Enron@EnronXGate=
,=20
Martin Lin/Contractor/Enron Communications@Enron Communications, Ron=20
McNamara/NA/Enron@Enron, Thane Twiggs/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,=
=20
Jean Ryall/NA/Enron@ENRON, Michelle Parks/Enron@EnronXGate, Christi L=20
Nicolay/HOU/ECT@ECT
=09=09 cc:=20
=09=09 Subject: ERCOT Ancillary Services Methodology

Attached is the proposed ERCOT ISO methodology for determining A/S=20
Purchases.  The methodologies will be presented to the ERCOT Board for=20
approval April 17, 2001.




Thane Thomas Twiggs
Enron Corp
1400 Smith Street
Houston, Texas 77002

713-853-3199 Voice
713-408-4463 Mobile
713-646-8272 Fax
877-968-8967 Digital Pager or 8779688967@skytel.com

From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <19209022.1075841498726.JavaMail.evans@thyme>
Date: Fri, 1 Jun 2001 05:53:17 -0700 (PDT)
From: l..day@enron.com
To: jeffrey.miller@enron.com, doug.gilbert-smith@enron.com, tom.may@enron.com,
	madhup.kumar@enron.com, e-mail <.jayant@enron.com>,
	thane.twiggs@enron.com, a..allen@enron.com, larry.jester@enron.com,
	clint.dean@enron.com, mike.curry@enron.com, eric.saibi@enron.com,
	m..forney@enron.com
Subject: ERCOT RESPONSIBILITY TRANSFERS AND DYNAMIC SHEDULING
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Day, Smith L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SDAY>
X-To: Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmiller>, Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, May, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmay>, Kumar, Madhup </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkumar>, Jayant Kumar (E-mail) <jayant.kumar@esca.com>, Twiggs, Thane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ttwiggs>, Allen, Thresa A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tallen>, Jester, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ljester>, Dean, Clint </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdean>, Curry, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcurry>, Saibi, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esaibi>, Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jforney>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Saibi, Eric\Saved
X-Origin: SAIBI-E
X-FileName: eric saibi 6-26-02.PST

When: Friday, July 06, 2001 9:00 AM-3:30 PM (GMT-06:00) Central Time (US & Canada).
Where: Austin, TX; or via conf. call

*~*~*~*~*~*~*~*~*~*

This is to invite you to a meeting on dynamic schedules and responsibility transfers that will be conducted by ERCOT on Wednesday, July 6, 2001. ERCOT will present the ways in which dynamic schedules and RTs will be accomplished per the current system design and protocols with examples of various scenarios to walk through the roles and responsibilities of the parties involved. A document on the ERCOT system design regarding these issues will be e-mailed to market participants by Monday June 4, 2001. The examples presented in the document will be the basis for discussions and time will be allocated for questions and answers on each topic.

Here is a tentative agenda for the meeting: 

9:30 a.m. to 12:00 noon - Dynamic Schedules (Examples and Q&A) 
12:00 noon to 1:00 p.m. - Lunch (will be provided) 
1:00 p.m. to 3:00 p.m.   - Responsibility transfers (Examples and Q&A) 

The discussion on RTs may start before lunch if time allows and continue after lunch.  There may also be a discussion of system design and protocol changes needed to implement RTs for balancing energy and capacity auctions.

The meeting will be held at the Austin Airport Hilton, 9515 New Airport Drive: Telephone (512) 385-6767. A conference call line will be set up for those unable to attend and the number to call in will be communicated along with the document mentioned above. 

From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <9316094.1075841498776.JavaMail.evans@thyme>
Date: Mon, 30 Apr 2001 13:59:00 -0700 (PDT)
From: lance.cunningham@enron.com
To: sevil.yaman@enron.com, martin.lin@enron.com, sandeep.kohli@enron.com,
	eric.saibi@enron.com, lloyd.will@enron.com
Subject: Power World drawing and contingency files
Cc: walter.coffer@enron.com, ron.tapscott@enron.com, steve.walton@enron.com,
	vasant.shanbhogue@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: walter.coffer@enron.com, ron.tapscott@enron.com, steve.walton@enron.com,
	vasant.shanbhogue@enron.com
X-From: Lance Cunningham <Lance Cunningham/NA/Enron@ENRON>
X-To: Sevil Yaman <Sevil Yaman/Corp/Enron@Enron>, martin.lin <martin.lin@enron.com>, Sandeep Kohli <Sandeep Kohli/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT>, Eric Saibi <Eric Saibi/Corp/Enron@ENRON>, Lloyd Will <Lloyd Will/HOU/ECT@ECT>
X-cc: Walter Coffer <Walter Coffer/HOU/ECT@ECT>, Ron Tapscott <Ron Tapscott/HOU/ECT@ECT>, Steve Walton <Steve Walton/HOU/ECT@ECT>, Vasant Shanbhogue <Vasant Shanbhogue/HOU/ECT@ECT>
X-bcc: 
X-Folder: \ExMerge - Saibi, Eric\Saved
X-Origin: SAIBI-E
X-FileName: eric saibi 6-26-02.PST

Sevil and others,

I have attached a detailed map of the ERCOT system, 69, 138 and 345 KV line and buses (*.pwd).   The map is based on the 2001 Summer peak load flow case. (Enron paid about $12,000 for this map so we do not need to disclose it to outside personnel.)

I also have a detailed map of the eastern interconnect, I believe it is down to the 138 KV level.

I have also attached a 2001 contingency file (*.ctg) for ease of importing a standard list of line contingencies that I obtained from the ISO.

I have also attached an ERCOT injection group (*.aux) , which is valuable for the years after 2001 because of one constrol group. 

 		 	 

From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <4091794.1075851700708.JavaMail.evans@thyme>
Date: Sat, 20 Jan 2001 01:33:00 -0800 (PST)
From: esaibi@hotmail.com
To: eric.saibi@enron.com
Subject: _0101
Cc: esaibi@hotmail.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: esaibi@hotmail.com
X-From: "Eric Saibi" <esaibi@hotmail.com>
X-To: eric.saibi@enron.com
X-cc: esaibi@hotmail.com
X-bcc: 
X-Folder: \Eric_Saibi_Nov2001\Notes Folders\Saved
X-Origin: SAIBI-E
X-FileName: esaibi.nsf

File attached

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com

 - Resume_0101.doc

From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <9232754.1075841498702.JavaMail.evans@thyme>
Date: Fri, 1 Jun 2001 06:18:18 -0700 (PDT)
From: l..day@enron.com
To: jeffrey.miller@enron.com, doug.gilbert-smith@enron.com, tom.may@enron.com,
	madhup.kumar@enron.com, e-mail <'.'jayant@enron.com>,
	thane.twiggs@enron.com, a..allen@enron.com, larry.jester@enron.com,
	clint.dean@enron.com, mike.curry@enron.com, eric.saibi@enron.com,
	m..forney@enron.com
Subject: ERCOT RESPONSIBILITY TRANSFERS AND DYNAMIC SHEDULING
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Day, Smith L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SDAY>
X-To: Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmiller>, Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, May, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmay>, Kumar, Madhup </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkumar>, 'Jayant Kumar (E-mail)' <jayant.kumar@esca.com>, Twiggs, Thane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ttwiggs>, Allen, Thresa A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tallen>, Jester, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ljester>, Dean, Clint </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdean>, Curry, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcurry>, Saibi, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esaibi>, Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jforney>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Saibi, Eric\Saved
X-Origin: SAIBI-E
X-FileName: eric saibi 6-26-02.PST

When: Wednesday, June 06, 2001 9:30 AM-3:30 PM (GMT-06:00) Central Time (US & Canada).
Where: Austin, TX; or via conf. call

*~*~*~*~*~*~*~*~*~*

Correction of meeting date: 
The subject meeting will be next week, June 6, 2001 rather than July 6 as stated in the invitation. We apologize for the error. It is just an indication of our zealous focus on July 6, 2001 as a big day for us and you as market participants.
Ted  Hailu 
Client Relations Manager 
Electric Reliability Council of Texas 
E-mail: Thailu@ercot.com 
Telephone: (512) 248-3873 
 -----Original Message----- 
From:   Client Relations  
Sent:   Thursday, May 31, 2001 8:43 PM 
To:     Hailu, Ted 
Cc:     Doggett, Trip; Adams, John; Saathoff, Kent; Bojorquez, William "Bill"; 1 Client Service Reps; Gates, Vikki  [SC]; Wagner, Marguerite [SC]

Subject:        Meeting on Dynamic Schedules and Responsibility transfers (RTs) 

This is to invite you to a meeting on dynamic schedules and responsibility transfers that will be conducted by ERCOT on Wednesday, July 6, 2001. ERCOT will present the ways in which dynamic schedules and RTs will be accomplished per the current system design and protocols with examples of various scenarios to walk through the roles and responsibilities of the parties involved. A document on the ERCOT system design regarding these issues will be e-mailed to market participants by Monday June 4, 2001. The examples presented in the document will be the basis for discussions and time will be allocated for questions and answers on each topic.

Here is a tentative agenda for the meeting: 

9:30 a.m. to 12:00 noon - Dynamic Schedules (Examples and Q&A) 
12:00 noon to 1:00 p.m. - Lunch (will be provided) 
1:00 p.m. to 3:00 p.m.   - Responsibility transfers (Examples and Q&A) 

The discussion on RTs may start before lunch if time allows and continue after lunch.  There may also be a discussion of system design and protocol changes needed to implement RTs for balancing energy and capacity auctions.

The meeting will be held at the Austin Airport Hilton, 9515 New Airport Drive: Telephone (512) 385-6767. A conference call line will be set up for those unable to attend and the number to call in will be communicated along with the document mentioned above. 

Ted  Hailu 
Client Relations Manager 
Electric Reliability Council of Texas 
E-mail: Thailu@ercot.com 
Telephone: (512) 248-3873 

From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <32241446.1075851700775.JavaMail.evans@thyme>
Date: Mon, 12 Feb 2001 12:32:00 -0800 (PST)
From: kochjobs@kochind.com
To: eric.saibi@enron.com
Subject: Your resume has been received by Koch Industries,Inc.
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: <KochJobs@kochind.com>
X-To: <eric.saibi@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Eric_Saibi_Nov2001\Notes Folders\Saved
X-Origin: SAIBI-E
X-FileName: esaibi.nsf

Thank you for your interest in career opportunities with Koch Industries,
Inc. We are pleased you would consider joining our dynamic,
entrepreneurial team.

Your resume has been received and entered into our electronic resume
database where it will be accessible by our recruiting staff.  We review
these resumes daily, actively searching for talented individuals to help
us grow.

You will not only be considered for the specific role you may have seen
advertised but your talents and background will be considered for all of
our open roles, even those not currently advertised.  If there=01,s a match=
,
we will contact you directly.

However, if you do not hear from us immediately, do not worry. Even if we
don=01,t have the perfect role for you today, we will keep your resume for
two years which allows us to consider you for future opportunities.

Would you like to receive announcements of future openings?  If so, please
sign up for our Career Agent notification at
http://www.kochcareers.com/career_agent.asp

Also, since you were intrigued enough to respond to our posting,  why not
tell others about us as well? They can visit us on the  Web at
http://www.kochcareers.com.  Or, you may send a personalized  e-mail
message containing the homepage link for Koch=01,s Career page by clicking
here  http://www.kochcareers.com/friend.asp

Thank you again for considering Koch in your career search.

Good luck and best wishes from the Koch Industries Selection Group.

From MAILER-DAEMON Mon Apr 18 14:26:07 2022
Message-ID: <17756399.1075851700753.JavaMail.evans@thyme>
Date: Fri, 2 Feb 2001 05:14:00 -0800 (PST)
From: karla.compean@enron.com
To: eric.saibi@enron.com
Subject: nov 20 pmw Attachment is free from viruses. ScanMail
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Karla Compean
X-To: Eric Saibi
X-cc: 
X-bcc: 
X-Folder: \Eric_Saibi_Nov2001\Notes Folders\Saved
X-Origin: SAIBI-E
X-FileName: esaibi.nsf

Eric,

I got it - thank you for looking into it for me.

kc
---------------------- Forwarded by Karla Compean/HOU/ECT on 02/02/2001 01:13 
PM ---------------------------


brian_jordan@mcgraw-hill.com on 02/02/2001 11:24:30 AM
To: kcompea@enron.com
cc:  
Subject: nov 20 pmw Attachment is free from viruses. ScanMail




(See attached file: pmw1120.pdf)

 - pmw1120.pdf

