From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <11970003.1075842252572.JavaMail.evans@thyme>
Date: Wed, 10 Jan 2001 03:46:00 -0800 (PST)
From: janet.wallis@enron.com
To: dan.hyvl@enron.com
Subject: Re: Enfolio Contract with CPS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Janet H Wallis
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Cps
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan, this is fine with me.
Janet




Dan J Hyvl
01/09/2001 11:11 AM
To: "Pfister, Christian W." <CWPfister@cps-satx.com>@ENRON
cc: Janet H Wallis/HOU/ECT@ECT, James I Ducote/HOU/ECT@ECT 
Subject: Enfolio Contract with CPS  

Christian,
 The below documents has been modified in the manner that you suggested.  
Please make sure that the Purchase Order Number is communicated to all 
parties in writing prior to the end of the month if it is to be used.  The 
red line should reflect  the changes that you have  been requesting.  By copy 
I am requesting Janet Wallis to review the suggested changes and to 
communicate directly with you if she approves such changes.  If she notifies 
you that the changes are okay, then you may print 2 originals of the clean 
document and have it signed by CPS and forward to Janet for signature by 
ENA.  Do not hesitate to call if you have any questions.   My phone number is 
(713) 853-6895.




From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <21026452.1075842252595.JavaMail.evans@thyme>
Date: Tue, 23 Jan 2001 02:43:00 -0800 (PST)
From: cwpfister@cps-satx.com
To: dan.j.hyvl@enron.com
Subject: FW: Enfolio Contract with CPS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Pfister, Christian W." <CWPfister@cps-satx.com>
X-To: "'Dan.J.Hyvl@enron.com'" <Dan.J.Hyvl@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Cps
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Mr. Hyvl,

I just now had a chance to make a final review of the contract and noticed a
couple of items:

1.  Section 8.8. Confidentiality (page 5)

"and wire instructions" was inserted in the wrong place.  Could you change
it to read:  "The provisions of the Agreement, other than the terms of any
Transaction and wire instructions, are not subject to this confidentiality
obligation."

2.  Exhibit "A"  Customer Invoices

Under the address for CPS invoices, you inserted "Purchase Order Number
_________."  Since we do not know at this time what the purchase order
number will be, could we delete this.  Otherwise, it looks as if the
purchase order number is supposed to be part of the address.

If you have any questions, please feel free to call me at (210)353-3725.
Thanks ...

-----Original Message-----
From: Dan.J.Hyvl@enron.com [mailto:Dan.J.Hyvl@enron.com]
Sent: Friday, January 12, 2001 9:47 AM
To: CWPfister@cps-satx.com
Subject: Enfolio Contract with CPS


Christian,
     I spoke with Janet Wallis this morning and she said she was fine with
the redlined changes.  Accordingly, please print 2 originals of the
contract, have it signed and forward both signed contracts to Janet Wallis
for ENA's signature.
----- Forwarded by Dan J Hyvl/HOU/ECT on 01/12/2001 09:45 AM -----


                    Dan J Hyvl

                                         To:     "Pfister, Christian W."

                    01/09/2001           <CWPfister@cps-satx.com>@ENRON

                    11:11 AM             cc:     Janet H Wallis/HOU/ECT@ECT,
James I
                                         Ducote/HOU/ECT@ECT

                                         Subject:     Enfolio Contract with
CPS(Document
                                         link: Dan J Hyvl)






Christian,
     The below documents has been modified in the manner that you
suggested.  Please make sure that the Purchase Order Number is communicated
to all parties in writing prior to the end of the month if it is to be
used.  The red line should reflect  the changes that you have  been
requesting.  By copy I am requesting Janet Wallis to review the suggested
changes and to communicate directly with you if she approves such changes.
If she notifies you that the changes are okay, then you may print 2
originals of the clean document and have it signed by CPS and forward to
Janet for signature by ENA.  Do not hesitate to call if you have any
questions.   My phone number is (713) 853-6895.

(See attached file: 2001-001ctr.doc)(See attached file: CPS red line 2.doc)


 - 2001-001ctr.doc
 - CPS red line 2.doc

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <21704017.1075842252339.JavaMail.evans@thyme>
Date: Fri, 15 Dec 2000 07:54:00 -0800 (PST)
From: cwpfister@cps-satx.com
To: dan.j.hyvl@enron.com
Subject: RE: FW: Enfolio Contract with CPS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Pfister, Christian W." <CWPfister@cps-satx.com>
X-To: "'Dan.J.Hyvl@enron.com'" <Dan.J.Hyvl@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Cps
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Never mind the last message.  I just realized we added the clause at the end
of Appendix "1."  Sorry for the confusion!

-----Original Message-----
From: Pfister, Christian W.
Sent: Friday, December 15, 2000 3:50 PM
To: 'Dan.J.Hyvl@enron.com'
Subject: FW: FW: Enfolio Contract with CPS


Mr. Hyvl,

I added Section 8.9 in your CPS file below incorporating "Utilization of
Small Business Concerns," a clause we are required as a municipality to
incorporate in all of our contracts.  I added it with the Word tracking
feature "in red" so you would not have to type it in yourself.  Let me know
if it causes your company any qualms.

As far as your question regarding purchase orders, all of our purchases from
Enron will reference the same purchase order so that you may use the same
number on each invoice.

-----Original Message-----
From: Dan.J.Hyvl@enron.com [mailto:Dan.J.Hyvl@enron.com]
Sent: Thursday, November 02, 2000 2:38 PM
To: CWPfister@cps-satx.com
Cc: "'Dan.J.Hyv@enron.com"@postmaster.enron.com
Subject: Re: FW: Enfolio Contract with CPS





Changed as requested.


(See attached file: CITYPublicServiceSanAntonio.doc)







                    "Pfister,

                    Christian W."         To:     "'Dan.J.Hyvl@enron.com'"

                    <CWPfister@cps        <Dan.J.Hyvl@enron.com>

                    -satx.com>            cc:

                                          Subject:     FW: Enfolio Contract
with CPS
                    11/02/2000

                    02:10 PM









Could you change paragraph iii at the end of Representations and Warranties
to read:

"(iii) its obligations to make payments hereunder are unsubordinated
obligations and such payments are operating and maintenance costs which
enjoy first priority of payment under the ordinances of the City of San
Antonio which govern payments by Customer."

There are no indentures to which CPS is a party.  Thanks ...

-----Original Message-----
From: Jon Wood [mailto:jwood@mattbran.com]
Sent: Thursday, November 02, 2000 11:15 AM
To: 'Pfister, Christian W.'; Jon Wood
Cc: Mc Whirter, Daniel D.
Subject: RE: Enfolio Contract with CPS


Change the clause after "first priority payment" in (iii) to "under the
ordinances of the City of San Antonio which govern payments by Customer."
There are no indentures to which CPS is a party.  Jon

-----Original Message-----
From: Pfister, Christian W. [mailto:CWPfister@cps-satx.com]
Sent: Thursday, November 02, 2000 8:29 AM
To: 'jwood@mattbran.com'
Cc: Mc Whirter, Daniel D.
Subject: FW: Enfolio Contract with CPS


Mr. Wood,

As requested, Enfolio shortened and simplified the section on
Representations and Warranties.  The new language is highlighted on page 2
of the Appendix and states the following:

"Further and with respect to Customer only, Customer represents and
warrants
to Company continuing throughout the term of this Agreement as follows: (i)
all acts necessary to the valid execution and performance of this Agreement
have been duly adopted, (ii) with respect to the contractual obligations
hereunder and performance thereof, it is not entitled to claim immunity on
the grounds of sovereignty or similar grounds with respect to itself or its
revenues, (iii) its obligations to make payments hereunder are
unsubordinated obligations and such payments are operating and maintenance
costs which enjoy first priority of payment at all times under any and all
indentures to which it is a party."

Do you feel that this language is acceptable?  Thank you for your advice.

-----Original Message-----
From: Dan.J.Hyvl@enron.com [mailto:Dan.J.Hyvl@enron.com]
Sent: Wednesday, November 01, 2000 5:17 PM
To: CWPfister@cps-satx.com
Cc: Mc Whirter, Daniel D.; ."'James.I.Ducote""@enron.com'"
Subject: RE: Enfolio Contract with CPS



Please review the revised representations and warranties language. If
acceptable, please print 2 copies, sign and forward to Janet Wallis at
Enron for execution by Enron and return of one fully executed copy.
(See attached file: CITYPublicServiceSanAntonio.doc)




                    "Pfister,

                    Christian W."         To:     "'Dan.J.Hyvl@enron.com'"

                    <CWPfister@cps        <Dan.J.Hyvl@enron.com>,

                    -satx.com>            "'James.I.Ducote@enron.com'"

                                          <James.I.Ducote@enron.com>

                    10/30/2000            cc:     "Mc Whirter, Daniel D."

                    12:18 PM              <DDMcWhirter@cps-satx.com>

                                          Subject:     RE: Enfolio Contract
with CPS






If you could redraft the "representations and warranties" provision to be
simpler and clearer, I think that we could agree to it.  The other items
look fine.

-----Original Message-----
From: Jon Wood [mailto:jwood@mattbran.com]
Sent: Saturday, October 28, 2000 10:45 AM
To: 'Pfister, Christian W.'
Cc: 'ksyates@cps-satx.com'; Howard Bye
Subject: RE: Enfolio Contract with CPS


My reading is that Enron seeks a continuing representation that (i) all
transactions have the appropriate approval, waiving any defense of lack of
authority, (ii) there is no sovereign immunity (something is left out of
thelanguage) defense to any transaction, (iii) payment for the gas will be
first in the flow of funds, and (iv) the obligations are not subject to
debt
restrictions or other public funds restrictions of the Texas Constitution,
statutes or CPS constituency documents.  I think we can legally make these
representations and warranties, but the language needs some work.  You
should ask them to redraft this provision so it is simpler and clearer.
Jon

-----Original Message-----
From: Pfister, Christian W. [mailto:CWPfister@cps-satx.com]
Sent: Monday, October 23, 2000 2:16 PM
To: 'jwood@mattbran.com'
Subject: FW: Enfolio Contract with CPS


Mr. Wood,

This is a spot gas contract with Enron that you reviewed on August 8th for
Mary Pelayo and Danny McWhirter.  Enron has added a paragraph under
"Representations and Warranties" that I would like you to review.  I am not
sure exactly what it means.  Thank you.

-----Original Message-----
From: Yates, Katherine S.
Sent: Monday, October 23, 2000 1:52 PM
To: Pfister, Christian W.
Subject: RE: Enfolio Contract with CPS


Sounds like legal mumbo jumbo. I would advise getting John't input in case
he is more familiar with the reasoning behind this jargon.

Katherine S. Yates
CPS Attorney
353-2069


-----Original Message-----
From: Pfister, Christian W.
Sent: Monday, October 23, 2000 1:40 PM
To: Yates, Katherine S.
Subject: FW: Enfolio Contract with CPS


Kathy,

This spot gas contract was reviewed by Jon Wood a few months ago.  The
following was added under "Representations and Warranties" by Enron.  I
have
highlighted the text in the attachment so you can see where it was
incorporated (page 2 of Appendix 1).

"Further and with respect to Customer only, Customer represents and
warrants
to Company continuing throughout the term of this Agreement as follows:
(i)
all acts necessary to the valid execution and performance of this Agreement
have been duly adopted, (ii) with respect to the contractual obligations
hereunder and performance thereof, it is not entitled to itself or its
revenues or assets from (a) suit, (b) jurisdiction of court, (c) relief by
way of injunction, order for specific performance or recovery of property,
(d) attachment of assets or (e) execution or enforcement of any judgment,
(iii) its obligations to make payments hereunder are unsubordinated
obligations and such payments are operating and maintenance costs which
enjoy first priority of payment at all times under any and all indentures
to
which it is a party, its constitutional and governing documents and
applicable law, and (iv) its obligations to make payments hereunder do not
constitute any kind of indebtedness of Customer or create any kind of lien
on, or security interest in, any property or revenues of Customer which, in
either case , is proscribed by any provision of its constitutional and
governing documents, any order to judgment of any court or other agency of
government applicable to it or its assets, or any contractual restriction
binding on or affecting it or any of its assets."

Do you think this is acceptable, or do you think I should show this added
paragraph to Jon Wood?

-----Original Message-----
From: Dan.J.Hyvl@enron.com [mailto:Dan.J.Hyvl@enron.com]
Sent: Thursday, October 19, 2000 2:51 PM
To: Pfister, Christian W.; Mc Whirter, Daniel D.
Cc: James.I.Ducote@enron.com; Janet.H.Wallis@enron.com
Subject: Re: Enfolio Contract with CPS



(See attached file: CITYPublicServiceSanAntonio.doc)

Attached please find a revised Enfolio Contract with CPS.  The changes
      incorporated in the attached contract are:
1)  "City Public Service (San Antonio)" has been changed to "The City of
      San Antonio, acting through City Public Service Board".
2)  The effective date has been changed to "October 1, 2000.
3)  The changes requested in items 1 and 2 of the addendum have been
      incorporated.
4) The Utilization of Small Business Concerns language has been added as
      the last item in Appendix "1", and
5)  An additional representation has been added at the end of the
      Representations and Warranties in Appendix "1" relating to the
      necessary authorizations with respect to the execution, delivery and
      performance by Customer of  this Agreement.

If these changes are acceptable please advise and we will forward two
      original copies for execution.

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <31095227.1075842252641.JavaMail.evans@thyme>
Date: Tue, 23 Jan 2001 08:31:00 -0800 (PST)
From: cwpfister@cps-satx.com
To: dan.j.hyvl@enron.com
Subject: RE: FW: Enfolio Contract with CPS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Pfister, Christian W." <CWPfister@cps-satx.com>
X-To: "'Dan.J.Hyvl@enron.com'" <Dan.J.Hyvl@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Cps
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

You are not going to believe this.  I have yet another change!  Pursuant to
recent changes by the United States General Services Administration, the
standard language we currently use in the Utilization of Business Concerns
requires updating.  The new language is provided in red in the attached file
below.  Could you please update the provision in our contract to reflect the
new language?  I guess it's good that it happened at this time.  Otherwise,
I would have had to issue an amendment.  Thanks ...



-----Original Message-----
From: Dan.J.Hyvl@enron.com [mailto:Dan.J.Hyvl@enron.com]
Sent: Tuesday, January 23, 2001 2:50 PM
To: CWPfister@cps-satx.com
Subject: Re: FW: Enfolio Contract with CPS



Christian,
     I have made the change to Section 8.8 as requested in the attached
contract document.  You are correct about the second item, it is intended
that the Purchase Order Number be a part of the address to be included on
any invoice that is issued to the company.  This is absolutely the only way
that we have to include the Purchase Order Number on any statements.
Therefore, i have not removed that line from the address,  At such time as
the Purchase Order Number is available, please send a revised address
notice to the company containing such number.  Until that happens, it will
be understood that no number has been provided.  Please call if you have
any questions.

(See attached file: 2001-001ctr.doc)





                    "Pfister,

                    Christian W."         To:     "'Dan.J.Hyvl@enron.com'"

                    <CWPfister@cps        <Dan.J.Hyvl@enron.com>

                    -satx.com>            cc:

                                          Subject:     FW: Enfolio Contract
with CPS
                    01/23/2001

                    10:43 AM









Mr. Hyvl,

I just now had a chance to make a final review of the contract and noticed
a
couple of items:

1.  Section 8.8. Confidentiality (page 5)

"and wire instructions" was inserted in the wrong place.  Could you change
it to read:  "The provisions of the Agreement, other than the terms of any
Transaction and wire instructions, are not subject to this confidentiality
obligation."

2.  Exhibit "A"  Customer Invoices

Under the address for CPS invoices, you inserted "Purchase Order Number
_________."  Since we do not know at this time what the purchase order
number will be, could we delete this.  Otherwise, it looks as if the
purchase order number is supposed to be part of the address.

If you have any questions, please feel free to call me at (210)353-3725.
Thanks ...






 - UTILIZATION OF SMALL BUSINESS CONCERNS.doc

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <8351812.1075842252685.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 06:02:00 -0800 (PST)
From: cwpfister@cps-satx.com
To: dan.j.hyvl@enron.com
Subject: RE: FW: Enfolio Contract with CPS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Pfister, Christian W." <CWPfister@cps-satx.com>
X-To: "'Dan.J.Hyvl@enron.com'" <Dan.J.Hyvl@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Cps
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

I am chuckling as I read your message.  I hope so too.  It has been a long
time coming!  Thank you for your patience.

-----Original Message-----
From: Dan.J.Hyvl@enron.com [mailto:Dan.J.Hyvl@enron.com]
Sent: Wednesday, January 24, 2001 1:59 PM
To: CWPfister@cps-satx.com
Subject: RE: FW: Enfolio Contract with CPS



(See attached file: 2001-001ctr.doc)

Christian,
     I have included the Red-line language in the contract relating to
utilization of small business concerns.  Hopefully, the next thing I see is
2 originals which have been signed by CPS.

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <24184695.1075842252431.JavaMail.evans@thyme>
Date: Mon, 18 Dec 2000 05:58:00 -0800 (PST)
From: cwpfister@cps-satx.com
To: dan.j.hyvl@enron.com
Subject: RE: FW: FW: Enfolio Contract with CPS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Pfister, Christian W." <CWPfister@cps-satx.com>
X-To: "'Dan.J.Hyvl@enron.com'" <Dan.J.Hyvl@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Cps
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

I agree.  The Accounting Dept. informed me that there are two days that
sometimes land on the 25th that CPS considers a holiday.  One is the day
after Thanksgiving and the other is during Fiesta for the Battle of Flowers
Parade.  I requested that they just pay a day early if the 25th lands on one
of these CPS holidays.

I have one more request, however.  In 4.5. Collateral
Requirement/Termination Payment Threshold, could you raise the threshold of
$10 million for a Letter of Credit to $15 or $20 million (whatever you feel
comforable with)?

-----Original Message-----
From: Dan.J.Hyvl@enron.com [mailto:Dan.J.Hyvl@enron.com]
Sent: Friday, December 15, 2000 5:57 PM
To: CWPfister@cps-satx.com
Cc: Janet.H.Wallis@enron.com
Subject: Re: FW: FW: Enfolio Contract with CPS



Christian,
     I believe this is covered because the language states that if the 25th
is not a
Business Day, the payment will be due the next Business Day.  Business Day
is a defined term as a day when the Federal Reserve Banks is New York are
open for business.  I cannot agree to a Customer's Business Day because it
is not a defined term and may differ from the standard definition of
Business Day.  Therefore that change should not be incorporated.  Do you
agree?




                    "Pfister,

                    Christian W."         To:     "'Dan.J.Hyvl@enron.com'"

                    <CWPfister@cps        <Dan.J.Hyvl@enron.com>

                    -satx.com>            cc:

                                          Subject:     FW: FW: Enfolio
Contract with CPS
                    12/15/2000

                    05:48 PM









Mr. Hyvl,

There was one change that you did not make that I requested.  It was
difficult to tell since only a single word was bolded.

APPENDIX "1"  FINANCIAL MATTERS  BILLING, INVOICE DATE, CHARGES AND PAYMENT

"Buyer shall remit any amounts due on the 25th day of the Month in which
Seller's statement was received.  If the due date for any payment to be
made
under this Agreement is not a Customer's Business Day, the due date for
such
payment shall be the following Customer's Business Day."

There are very few instances where our Business Day would be different from
your business day.  However, as an example, the day after Thanksgiving is a
CPS holiday.  This year, we had a gas payment due on that date which we
sent
on the following Monday.  This is probably the only holiday CPS has that
your company may not have.

-----Original Message-----
From: Dan.J.Hyvl@enron.com [mailto:Dan.J.Hyvl@enron.com]
Sent: Friday, December 15, 2000 4:57 PM
To: CWPfister@cps-satx.com
Subject: RE: FW: Enfolio Contract with CPS



Christian,
     Attached is the modified contract with the changes you requested.
Please print off 2 originals and have them signed.  Please fill in the
purchase order number information on the invoices section of Exhibit A.  If
the number is not available, them please delete the information requiring
the number from the billing and payment provision.  Forward the signed
copies to me or Janet Wallis and we will proceed with execution by ENA.
(See attached file: CITYPublicServiceSanAntonio.doc)




                    "Pfister,

                    Christian W."         To:     "'Dan.J.Hyvl@enron.com'"

                    <CWPfister@cps        <Dan.J.Hyvl@enron.com>

                    -satx.com>            cc:

                                          Subject:     RE: FW: Enfolio
Contract with CPS
                    12/15/2000

                    04:16 PM









Unfortunately, we don't have a purchase order issued yet so I can't give
you
a number.  I know that would make it easier for you guys, but I don't think
we can issue one until right before the first gas purchase.  First, a
purchase requisition needs to be issued.  Then, a purchase order will be
released following approvals by the various individuals authorized to sign
off on them.

-----Original Message-----
From: Dan.J.Hyvl@enron.com [mailto:Dan.J.Hyvl@enron.com]
Sent: Friday, December 15, 2000 4:13 PM
To: CWPfister@cps-satx.com
Cc: Janet.H.Wallis@enron.com
Subject: RE: FW: Enfolio Contract with CPS



Christian,
     If the purchase order number will be the same for all deals under the
contract, can you give me the number so that I can include it as a part of
your address for Invoices.



(See attached file: CITYPublicServiceSanAntonio.doc)

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <31994673.1075842252263.JavaMail.evans@thyme>
Date: Mon, 23 Oct 2000 06:41:00 -0700 (PDT)
From: cwpfister@cps-satx.com
To: dan.j.hyvl@enron.com, cwpfister@cps-satx.com, ddmcwhirter@cps-satx.com
Subject: RE: Enfolio Contract with CPS
Cc: james.i.ducote@enron.com, janet.h.wallis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: james.i.ducote@enron.com, janet.h.wallis@enron.com
X-From: "Pfister, Christian W." <CWPfister@cps-satx.com>
X-To: "'Dan.J.Hyvl@enron.com'" <Dan.J.Hyvl@enron.com>, "Pfister, Christian W." <CWPfister@cps-satx.com>, "Mc Whirter, Daniel D." <DDMcWhirter@cps-satx.com>
X-cc: James.I.Ducote@enron.com, Janet.H.Wallis@enron.com
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Cps
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Thank you for incorporating our changes into the contract.  I am having our
attorney review the added paragraph under "Representations and Warranties."
Once I have her opinion, I will let you know.

-----Original Message-----
From: Dan.J.Hyvl@enron.com [mailto:Dan.J.Hyvl@enron.com]
Sent: Thursday, October 19, 2000 2:51 PM
To: Pfister, Christian W.; Mc Whirter, Daniel D.
Cc: James.I.Ducote@enron.com; Janet.H.Wallis@enron.com
Subject: Re: Enfolio Contract with CPS



(See attached file: CITYPublicServiceSanAntonio.doc)

Attached please find a revised Enfolio Contract with CPS.  The changes
      incorporated in the attached contract are:
1)  "City Public Service (San Antonio)" has been changed to "The City of
      San Antonio, acting through City Public Service Board".
2)  The effective date has been changed to "October 1, 2000.
3)  The changes requested in items 1 and 2 of the addendum have been
      incorporated.
4) The Utilization of Small Business Concerns language has been added as
      the last item in Appendix "1", and
5)  An additional representation has been added at the end of the
      Representations and Warranties in Appendix "1" relating to the
      necessary authorizations with respect to the execution, delivery and
      performance by Customer of  this Agreement.

If these changes are acceptable please advise and we will forward two
      original copies for execution.

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <15393386.1075842252549.JavaMail.evans@thyme>
Date: Tue, 9 Jan 2001 00:57:00 -0800 (PST)
From: cwpfister@cps-satx.com
To: dan.j.hyvl@enron.com
Subject: FW: FW: Enfolio Contract with CPS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Pfister, Christian W." <CWPfister@cps-satx.com>
X-To: "'Dan.J.Hyvl@enron.com'" <Dan.J.Hyvl@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Cps
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

I noticed one other item we need to provide you.  For
confirmations/nominations in Exhibit A, you may add:
(210)353-3400
Alternate:  (210)227-8040
Fax:  (210)353-2500

-----Original Message-----
From: Pfister, Christian W.
Sent: Tuesday, January 09, 2001 8:23 AM
To: 'Dan.J.Hyvl@enron.com'
Subject: FW: FW: Enfolio Contract with CPS


Under FINANCIAL MATTERS: BILLING, INVOICE DATE, CHARGES AND PAYMENT in
Appendix 1, I propose the following revised wording since we are not able to
provide a purchase order number at this time:

"Invoices for payments and correspondence for this Agreement must reference
Buyer's Purchase Order Number if such has been provided to Seller prior to
the first (1st) Business Day following the month of Gas deliveries.  If the
Purchase Order Number has been timely provided to Seller, invoices which do
not reference Buyer's Purchase Order Number will be returned unpaid.  All
invoices shall include any supporting documentation necessary to verify the
charges billed."

-----Original Message-----
From: Pfister, Christian W.
Sent: Friday, December 15, 2000 5:49 PM
To: 'Dan.J.Hyvl@enron.com'
Subject: FW: FW: Enfolio Contract with CPS


Mr. Hyvl,

There was one change that you did not make that I requested.  It was
difficult to tell since only a single word was bolded.

APPENDIX "1"  FINANCIAL MATTERS  BILLING, INVOICE DATE, CHARGES AND PAYMENT

"Buyer shall remit any amounts due on the 25th day of the Month in which
Seller's statement was received.  If the due date for any payment to be made
under this Agreement is not a Customer's Business Day, the due date for such
payment shall be the following Customer's Business Day."

There are very few instances where our Business Day would be different from
your business day.  However, as an example, the day after Thanksgiving is a
CPS holiday.  This year, we had a gas payment due on that date which we sent
on the following Monday.  This is probably the only holiday CPS has that
your company may not have.

-----Original Message-----
From: Dan.J.Hyvl@enron.com [mailto:Dan.J.Hyvl@enron.com]
Sent: Friday, December 15, 2000 4:57 PM
To: CWPfister@cps-satx.com
Subject: RE: FW: Enfolio Contract with CPS



Christian,
     Attached is the modified contract with the changes you requested.
Please print off 2 originals and have them signed.  Please fill in the
purchase order number information on the invoices section of Exhibit A.  If
the number is not available, them please delete the information requiring
the number from the billing and payment provision.  Forward the signed
copies to me or Janet Wallis and we will proceed with execution by ENA.
(See attached file: CITYPublicServiceSanAntonio.doc)




                    "Pfister,

                    Christian W."         To:     "'Dan.J.Hyvl@enron.com'"

                    <CWPfister@cps        <Dan.J.Hyvl@enron.com>

                    -satx.com>            cc:

                                          Subject:     RE: FW: Enfolio
Contract with CPS
                    12/15/2000

                    04:16 PM









Unfortunately, we don't have a purchase order issued yet so I can't give
you
a number.  I know that would make it easier for you guys, but I don't think
we can issue one until right before the first gas purchase.  First, a
purchase requisition needs to be issued.  Then, a purchase order will be
released following approvals by the various individuals authorized to sign
off on them.

-----Original Message-----
From: Dan.J.Hyvl@enron.com [mailto:Dan.J.Hyvl@enron.com]
Sent: Friday, December 15, 2000 4:13 PM
To: CWPfister@cps-satx.com
Cc: Janet.H.Wallis@enron.com
Subject: RE: FW: Enfolio Contract with CPS



Christian,
     If the purchase order number will be the same for all deals under the
contract, can you give me the number so that I can include it as a part of
your address for Invoices.



 - CITYPublicServiceSanAntonio.doc

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <10241112.1075842252313.JavaMail.evans@thyme>
Date: Fri, 15 Dec 2000 07:50:00 -0800 (PST)
From: cwpfister@cps-satx.com
To: dan.j.hyvl@enron.com
Subject: FW: FW: Enfolio Contract with CPS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Pfister, Christian W." <CWPfister@cps-satx.com>
X-To: "'Dan.J.Hyvl@enron.com'" <Dan.J.Hyvl@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Cps
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Mr. Hyvl,

I added Section 8.9 in your CPS file below incorporating "Utilization of
Small Business Concerns," a clause we are required as a municipality to
incorporate in all of our contracts.  I added it with the Word tracking
feature "in red" so you would not have to type it in yourself.  Let me know
if it causes your company any qualms.

As far as your question regarding purchase orders, all of our purchases from
Enron will reference the same purchase order so that you may use the same
number on each invoice.

-----Original Message-----
From: Dan.J.Hyvl@enron.com [mailto:Dan.J.Hyvl@enron.com]
Sent: Thursday, November 02, 2000 2:38 PM
To: CWPfister@cps-satx.com
Cc: "'Dan.J.Hyv@enron.com"@postmaster.enron.com
Subject: Re: FW: Enfolio Contract with CPS





Changed as requested.


(See attached file: CITYPublicServiceSanAntonio.doc)







                    "Pfister,

                    Christian W."         To:     "'Dan.J.Hyvl@enron.com'"

                    <CWPfister@cps        <Dan.J.Hyvl@enron.com>

                    -satx.com>            cc:

                                          Subject:     FW: Enfolio Contract
with CPS
                    11/02/2000

                    02:10 PM









Could you change paragraph iii at the end of Representations and Warranties
to read:

"(iii) its obligations to make payments hereunder are unsubordinated
obligations and such payments are operating and maintenance costs which
enjoy first priority of payment under the ordinances of the City of San
Antonio which govern payments by Customer."

There are no indentures to which CPS is a party.  Thanks ...

-----Original Message-----
From: Jon Wood [mailto:jwood@mattbran.com]
Sent: Thursday, November 02, 2000 11:15 AM
To: 'Pfister, Christian W.'; Jon Wood
Cc: Mc Whirter, Daniel D.
Subject: RE: Enfolio Contract with CPS


Change the clause after "first priority payment" in (iii) to "under the
ordinances of the City of San Antonio which govern payments by Customer."
There are no indentures to which CPS is a party.  Jon

-----Original Message-----
From: Pfister, Christian W. [mailto:CWPfister@cps-satx.com]
Sent: Thursday, November 02, 2000 8:29 AM
To: 'jwood@mattbran.com'
Cc: Mc Whirter, Daniel D.
Subject: FW: Enfolio Contract with CPS


Mr. Wood,

As requested, Enfolio shortened and simplified the section on
Representations and Warranties.  The new language is highlighted on page 2
of the Appendix and states the following:

"Further and with respect to Customer only, Customer represents and
warrants
to Company continuing throughout the term of this Agreement as follows: (i)
all acts necessary to the valid execution and performance of this Agreement
have been duly adopted, (ii) with respect to the contractual obligations
hereunder and performance thereof, it is not entitled to claim immunity on
the grounds of sovereignty or similar grounds with respect to itself or its
revenues, (iii) its obligations to make payments hereunder are
unsubordinated obligations and such payments are operating and maintenance
costs which enjoy first priority of payment at all times under any and all
indentures to which it is a party."

Do you feel that this language is acceptable?  Thank you for your advice.

-----Original Message-----
From: Dan.J.Hyvl@enron.com [mailto:Dan.J.Hyvl@enron.com]
Sent: Wednesday, November 01, 2000 5:17 PM
To: CWPfister@cps-satx.com
Cc: Mc Whirter, Daniel D.; ."'James.I.Ducote""@enron.com'"
Subject: RE: Enfolio Contract with CPS



Please review the revised representations and warranties language. If
acceptable, please print 2 copies, sign and forward to Janet Wallis at
Enron for execution by Enron and return of one fully executed copy.
(See attached file: CITYPublicServiceSanAntonio.doc)




                    "Pfister,

                    Christian W."         To:     "'Dan.J.Hyvl@enron.com'"

                    <CWPfister@cps        <Dan.J.Hyvl@enron.com>,

                    -satx.com>            "'James.I.Ducote@enron.com'"

                                          <James.I.Ducote@enron.com>

                    10/30/2000            cc:     "Mc Whirter, Daniel D."

                    12:18 PM              <DDMcWhirter@cps-satx.com>

                                          Subject:     RE: Enfolio Contract
with CPS






If you could redraft the "representations and warranties" provision to be
simpler and clearer, I think that we could agree to it.  The other items
look fine.

-----Original Message-----
From: Jon Wood [mailto:jwood@mattbran.com]
Sent: Saturday, October 28, 2000 10:45 AM
To: 'Pfister, Christian W.'
Cc: 'ksyates@cps-satx.com'; Howard Bye
Subject: RE: Enfolio Contract with CPS


My reading is that Enron seeks a continuing representation that (i) all
transactions have the appropriate approval, waiving any defense of lack of
authority, (ii) there is no sovereign immunity (something is left out of
thelanguage) defense to any transaction, (iii) payment for the gas will be
first in the flow of funds, and (iv) the obligations are not subject to
debt
restrictions or other public funds restrictions of the Texas Constitution,
statutes or CPS constituency documents.  I think we can legally make these
representations and warranties, but the language needs some work.  You
should ask them to redraft this provision so it is simpler and clearer.
Jon

-----Original Message-----
From: Pfister, Christian W. [mailto:CWPfister@cps-satx.com]
Sent: Monday, October 23, 2000 2:16 PM
To: 'jwood@mattbran.com'
Subject: FW: Enfolio Contract with CPS


Mr. Wood,

This is a spot gas contract with Enron that you reviewed on August 8th for
Mary Pelayo and Danny McWhirter.  Enron has added a paragraph under
"Representations and Warranties" that I would like you to review.  I am not
sure exactly what it means.  Thank you.

-----Original Message-----
From: Yates, Katherine S.
Sent: Monday, October 23, 2000 1:52 PM
To: Pfister, Christian W.
Subject: RE: Enfolio Contract with CPS


Sounds like legal mumbo jumbo. I would advise getting John't input in case
he is more familiar with the reasoning behind this jargon.

Katherine S. Yates
CPS Attorney
353-2069


-----Original Message-----
From: Pfister, Christian W.
Sent: Monday, October 23, 2000 1:40 PM
To: Yates, Katherine S.
Subject: FW: Enfolio Contract with CPS


Kathy,

This spot gas contract was reviewed by Jon Wood a few months ago.  The
following was added under "Representations and Warranties" by Enron.  I
have
highlighted the text in the attachment so you can see where it was
incorporated (page 2 of Appendix 1).

"Further and with respect to Customer only, Customer represents and
warrants
to Company continuing throughout the term of this Agreement as follows:
(i)
all acts necessary to the valid execution and performance of this Agreement
have been duly adopted, (ii) with respect to the contractual obligations
hereunder and performance thereof, it is not entitled to itself or its
revenues or assets from (a) suit, (b) jurisdiction of court, (c) relief by
way of injunction, order for specific performance or recovery of property,
(d) attachment of assets or (e) execution or enforcement of any judgment,
(iii) its obligations to make payments hereunder are unsubordinated
obligations and such payments are operating and maintenance costs which
enjoy first priority of payment at all times under any and all indentures
to
which it is a party, its constitutional and governing documents and
applicable law, and (iv) its obligations to make payments hereunder do not
constitute any kind of indebtedness of Customer or create any kind of lien
on, or security interest in, any property or revenues of Customer which, in
either case , is proscribed by any provision of its constitutional and
governing documents, any order to judgment of any court or other agency of
government applicable to it or its assets, or any contractual restriction
binding on or affecting it or any of its assets."

Do you think this is acceptable, or do you think I should show this added
paragraph to Jon Wood?

-----Original Message-----
From: Dan.J.Hyvl@enron.com [mailto:Dan.J.Hyvl@enron.com]
Sent: Thursday, October 19, 2000 2:51 PM
To: Pfister, Christian W.; Mc Whirter, Daniel D.
Cc: James.I.Ducote@enron.com; Janet.H.Wallis@enron.com
Subject: Re: Enfolio Contract with CPS



(See attached file: CITYPublicServiceSanAntonio.doc)

Attached please find a revised Enfolio Contract with CPS.  The changes
      incorporated in the attached contract are:
1)  "City Public Service (San Antonio)" has been changed to "The City of
      San Antonio, acting through City Public Service Board".
2)  The effective date has been changed to "October 1, 2000.
3)  The changes requested in items 1 and 2 of the addendum have been
      incorporated.
4) The Utilization of Small Business Concerns language has been added as
      the last item in Appendix "1", and
5)  An additional representation has been added at the end of the
      Representations and Warranties in Appendix "1" relating to the
      necessary authorizations with respect to the execution, delivery and
      performance by Customer of  this Agreement.

If these changes are acceptable please advise and we will forward two
      original copies for execution.




 - CITYPublicServiceSanAntonio.doc

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <10720282.1075842252708.JavaMail.evans@thyme>
Date: Thu, 25 Jan 2001 02:03:00 -0800 (PST)
From: cwpfister@cps-satx.com
To: dan.j.hyvl@enron.com
Subject: FW: FW: Enfolio Contract with CPS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Pfister, Christian W." <CWPfister@cps-satx.com>
X-To: "'Dan.J.Hyvl@enron.com'" <Dan.J.Hyvl@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Cps
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

My supervisor reviewed the agreement and found one error.  In Section 8.8
Confidentiality on page 5, could you add the word "transfer" after the word
"wire"?  Thanks! I promise this is the last change.

"The provisions of the Agreement, other than the terms of any Transaction
and wire TRANSFER instructions, are not subject to this confidentiality
obligation."


-----Original Message-----
From: Dan.J.Hyvl@enron.com [mailto:Dan.J.Hyvl@enron.com]
Sent: Wednesday, January 24, 2001 1:59 PM
To: CWPfister@cps-satx.com
Subject: RE: FW: Enfolio Contract with CPS



(See attached file: 2001-001ctr.doc)

Christian,
     I have included the Red-line language in the contract relating to
utilization of small business concerns.  Hopefully, the next thing I see is
2 originals which have been signed by CPS.


 - 2001-001ctr.doc

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <24710742.1075842252287.JavaMail.evans@thyme>
Date: Mon, 30 Oct 2000 04:18:00 -0800 (PST)
From: cwpfister@cps-satx.com
To: dan.j.hyvl@enron.com, james.i.ducote@enron.com
Subject: RE: Enfolio Contract with CPS
Cc: ddmcwhirter@cps-satx.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ddmcwhirter@cps-satx.com
X-From: "Pfister, Christian W." <CWPfister@cps-satx.com>
X-To: "'Dan.J.Hyvl@enron.com'" <Dan.J.Hyvl@enron.com>, "'James.I.Ducote@enron.com'" <James.I.Ducote@enron.com>
X-cc: "Mc Whirter, Daniel D." <DDMcWhirter@cps-satx.com>
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Cps
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

If you could redraft the "representations and warranties" provision to be
simpler and clearer, I think that we could agree to it.  The other items
look fine.

-----Original Message-----
From: Jon Wood [mailto:jwood@mattbran.com]
Sent: Saturday, October 28, 2000 10:45 AM
To: 'Pfister, Christian W.'
Cc: 'ksyates@cps-satx.com'; Howard Bye
Subject: RE: Enfolio Contract with CPS


My reading is that Enron seeks a continuing representation that (i) all
transactions have the appropriate approval, waiving any defense of lack of
authority, (ii) there is no sovereign immunity (something is left out of
thelanguage) defense to any transaction, (iii) payment for the gas will be
first in the flow of funds, and (iv) the obligations are not subject to debt
restrictions or other public funds restrictions of the Texas Constitution,
statutes or CPS constituency documents.  I think we can legally make these
representations and warranties, but the language needs some work.  You
should ask them to redraft this provision so it is simpler and clearer.  Jon

-----Original Message-----
From: Pfister, Christian W. [mailto:CWPfister@cps-satx.com]
Sent: Monday, October 23, 2000 2:16 PM
To: 'jwood@mattbran.com'
Subject: FW: Enfolio Contract with CPS


Mr. Wood,

This is a spot gas contract with Enron that you reviewed on August 8th for
Mary Pelayo and Danny McWhirter.  Enron has added a paragraph under
"Representations and Warranties" that I would like you to review.  I am not
sure exactly what it means.  Thank you.

-----Original Message-----
From: Yates, Katherine S.
Sent: Monday, October 23, 2000 1:52 PM
To: Pfister, Christian W.
Subject: RE: Enfolio Contract with CPS


Sounds like legal mumbo jumbo. I would advise getting John't input in case
he is more familiar with the reasoning behind this jargon.

Katherine S. Yates
CPS Attorney
353-2069


-----Original Message-----
From: Pfister, Christian W.
Sent: Monday, October 23, 2000 1:40 PM
To: Yates, Katherine S.
Subject: FW: Enfolio Contract with CPS


Kathy,

This spot gas contract was reviewed by Jon Wood a few months ago.  The
following was added under "Representations and Warranties" by Enron.  I have
highlighted the text in the attachment so you can see where it was
incorporated (page 2 of Appendix 1).

"Further and with respect to Customer only, Customer represents and warrants
to Company continuing throughout the term of this Agreement as follows:  (i)
all acts necessary to the valid execution and performance of this Agreement
have been duly adopted, (ii) with respect to the contractual obligations
hereunder and performance thereof, it is not entitled to itself or its
revenues or assets from (a) suit, (b) jurisdiction of court, (c) relief by
way of injunction, order for specific performance or recovery of property,
(d) attachment of assets or (e) execution or enforcement of any judgment,
(iii) its obligations to make payments hereunder are unsubordinated
obligations and such payments are operating and maintenance costs which
enjoy first priority of payment at all times under any and all indentures to
which it is a party, its constitutional and governing documents and
applicable law, and (iv) its obligations to make payments hereunder do not
constitute any kind of indebtedness of Customer or create any kind of lien
on, or security interest in, any property or revenues of Customer which, in
either case , is proscribed by any provision of its constitutional and
governing documents, any order to judgment of any court or other agency of
government applicable to it or its assets, or any contractual restriction
binding on or affecting it or any of its assets."

Do you think this is acceptable, or do you think I should show this added
paragraph to Jon Wood?

-----Original Message-----
From: Dan.J.Hyvl@enron.com [mailto:Dan.J.Hyvl@enron.com]
Sent: Thursday, October 19, 2000 2:51 PM
To: Pfister, Christian W.; Mc Whirter, Daniel D.
Cc: James.I.Ducote@enron.com; Janet.H.Wallis@enron.com
Subject: Re: Enfolio Contract with CPS



(See attached file: CITYPublicServiceSanAntonio.doc)

Attached please find a revised Enfolio Contract with CPS.  The changes
      incorporated in the attached contract are:
1)  "City Public Service (San Antonio)" has been changed to "The City of
      San Antonio, acting through City Public Service Board".
2)  The effective date has been changed to "October 1, 2000.
3)  The changes requested in items 1 and 2 of the addendum have been
      incorporated.
4) The Utilization of Small Business Concerns language has been added as
      the last item in Appendix "1", and
5)  An additional representation has been added at the end of the
      Representations and Warranties in Appendix "1" relating to the
      necessary authorizations with respect to the execution, delivery and
      performance by Customer of  this Agreement.

If these changes are acceptable please advise and we will forward two
      original copies for execution.

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <29856849.1075842252618.JavaMail.evans@thyme>
Date: Tue, 23 Jan 2001 07:04:00 -0800 (PST)
From: cwpfister@cps-satx.com
To: dan.j.hyvl@enron.com
Subject: RE: FW: Enfolio Contract with CPS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Pfister, Christian W." <CWPfister@cps-satx.com>
X-To: "'Dan.J.Hyvl@enron.com'" <Dan.J.Hyvl@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Cps
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

That sounds okay with me.  I will start this through the signature process.
Thank you for agreeing to  our requested changes and responding ot them so
quickly.

-----Original Message-----
From: Dan.J.Hyvl@enron.com [mailto:Dan.J.Hyvl@enron.com]
Sent: Tuesday, January 23, 2001 2:50 PM
To: CWPfister@cps-satx.com
Subject: Re: FW: Enfolio Contract with CPS



Christian,
     I have made the change to Section 8.8 as requested in the attached
contract document.  You are correct about the second item, it is intended
that the Purchase Order Number be a part of the address to be included on
any invoice that is issued to the company.  This is absolutely the only way
that we have to include the Purchase Order Number on any statements.
Therefore, i have not removed that line from the address,  At such time as
the Purchase Order Number is available, please send a revised address
notice to the company containing such number.  Until that happens, it will
be understood that no number has been provided.  Please call if you have
any questions.

(See attached file: 2001-001ctr.doc)





                    "Pfister,

                    Christian W."         To:     "'Dan.J.Hyvl@enron.com'"

                    <CWPfister@cps        <Dan.J.Hyvl@enron.com>

                    -satx.com>            cc:

                                          Subject:     FW: Enfolio Contract
with CPS
                    01/23/2001

                    10:43 AM









Mr. Hyvl,

I just now had a chance to make a final review of the contract and noticed
a
couple of items:

1.  Section 8.8. Confidentiality (page 5)

"and wire instructions" was inserted in the wrong place.  Could you change
it to read:  "The provisions of the Agreement, other than the terms of any
Transaction and wire instructions, are not subject to this confidentiality
obligation."

2.  Exhibit "A"  Customer Invoices

Under the address for CPS invoices, you inserted "Purchase Order Number
_________."  Since we do not know at this time what the purchase order
number will be, could we delete this.  Otherwise, it looks as if the
purchase order number is supposed to be part of the address.

If you have any questions, please feel free to call me at (210)353-3725.
Thanks ...



From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <22050006.1075842252730.JavaMail.evans@thyme>
Date: Thu, 8 Feb 2001 05:51:00 -0800 (PST)
From: janet.wallis@enron.com
To: dan.hyvl@enron.com
Subject: Re: City of San Antonio
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Janet H Wallis
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Cps
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan, istead of assigning the contract I would prefer to set up another 
contract under HPLC and assign that one.
What do you think?
Also, I need to amend the Southern union contract  at Austin (Colorado River 
Sation) to refect a swap from index to fixed price.

Feb 01
5,000 a day 
$6.28 + .199 instead of Index + .199




Dan J Hyvl
02/08/2001 11:17 AM
To: Jeffrey T Hodge/HOU/ECT@ECT, Barbara N Gray/HOU/ECT@ECT
cc: Janet H Wallis/HOU/ECT@ECT 
Subject: City of San Antonio

After months of email negotiations, the Enfolio Master Firm Purchase/Sale 
Agreement between Enron North America Corp. and The City of San Antonio, 
action through the City Public Service Board has been signed.  Just in time 
to assign to the new entity being set up for the non HPL Texas deals that 
need to remain separate from HPL.  


From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <9199110.1075842252362.JavaMail.evans@thyme>
Date: Fri, 15 Dec 2000 08:16:00 -0800 (PST)
From: cwpfister@cps-satx.com
To: dan.j.hyvl@enron.com
Subject: RE: FW: Enfolio Contract with CPS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Pfister, Christian W." <CWPfister@cps-satx.com>
X-To: "'Dan.J.Hyvl@enron.com'" <Dan.J.Hyvl@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Cps
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Unfortunately, we don't have a purchase order issued yet so I can't give you
a number.  I know that would make it easier for you guys, but I don't think
we can issue one until right before the first gas purchase.  First, a
purchase requisition needs to be issued.  Then, a purchase order will be
released following approvals by the various individuals authorized to sign
off on them.

-----Original Message-----
From: Dan.J.Hyvl@enron.com [mailto:Dan.J.Hyvl@enron.com]
Sent: Friday, December 15, 2000 4:13 PM
To: CWPfister@cps-satx.com
Cc: Janet.H.Wallis@enron.com
Subject: RE: FW: Enfolio Contract with CPS



Christian,
     If the purchase order number will be the same for all deals under the
contract, can you give me the number so that I can include it as a part of
your address for Invoices.

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <7215688.1075842252663.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 05:58:00 -0800 (PST)
From: dan.hyvl@enron.com
To: cwpfister@cps-satx.com
Subject: RE: FW: Enfolio Contract with CPS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dan J Hyvl
X-To: "Pfister, Christian W." <CWPfister@cps-satx.com>@ENRON
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Cps
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Christian,
 I have included the Red-line language in the contract relating to 
utilization of small business concerns.  Hopefully, the next thing I see is 2 
originals which have been signed by CPS.  

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <3565112.1075842252407.JavaMail.evans@thyme>
Date: Fri, 15 Dec 2000 09:48:00 -0800 (PST)
From: cwpfister@cps-satx.com
To: dan.j.hyvl@enron.com
Subject: FW: FW: Enfolio Contract with CPS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Pfister, Christian W." <CWPfister@cps-satx.com>
X-To: "'Dan.J.Hyvl@enron.com'" <Dan.J.Hyvl@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Cps
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Mr. Hyvl,

There was one change that you did not make that I requested.  It was
difficult to tell since only a single word was bolded.

APPENDIX "1"  FINANCIAL MATTERS  BILLING, INVOICE DATE, CHARGES AND PAYMENT

"Buyer shall remit any amounts due on the 25th day of the Month in which
Seller's statement was received.  If the due date for any payment to be made
under this Agreement is not a Customer's Business Day, the due date for such
payment shall be the following Customer's Business Day."

There are very few instances where our Business Day would be different from
your business day.  However, as an example, the day after Thanksgiving is a
CPS holiday.  This year, we had a gas payment due on that date which we sent
on the following Monday.  This is probably the only holiday CPS has that
your company may not have.

-----Original Message-----
From: Dan.J.Hyvl@enron.com [mailto:Dan.J.Hyvl@enron.com]
Sent: Friday, December 15, 2000 4:57 PM
To: CWPfister@cps-satx.com
Subject: RE: FW: Enfolio Contract with CPS



Christian,
     Attached is the modified contract with the changes you requested.
Please print off 2 originals and have them signed.  Please fill in the
purchase order number information on the invoices section of Exhibit A.  If
the number is not available, them please delete the information requiring
the number from the billing and payment provision.  Forward the signed
copies to me or Janet Wallis and we will proceed with execution by ENA.
(See attached file: CITYPublicServiceSanAntonio.doc)




                    "Pfister,

                    Christian W."         To:     "'Dan.J.Hyvl@enron.com'"

                    <CWPfister@cps        <Dan.J.Hyvl@enron.com>

                    -satx.com>            cc:

                                          Subject:     RE: FW: Enfolio
Contract with CPS
                    12/15/2000

                    04:16 PM









Unfortunately, we don't have a purchase order issued yet so I can't give
you
a number.  I know that would make it easier for you guys, but I don't think
we can issue one until right before the first gas purchase.  First, a
purchase requisition needs to be issued.  Then, a purchase order will be
released following approvals by the various individuals authorized to sign
off on them.

-----Original Message-----
From: Dan.J.Hyvl@enron.com [mailto:Dan.J.Hyvl@enron.com]
Sent: Friday, December 15, 2000 4:13 PM
To: CWPfister@cps-satx.com
Cc: Janet.H.Wallis@enron.com
Subject: RE: FW: Enfolio Contract with CPS



Christian,
     If the purchase order number will be the same for all deals under the
contract, can you give me the number so that I can include it as a part of
your address for Invoices.



 - CITYPublicServiceSanAntonio.doc

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <27340803.1075842252455.JavaMail.evans@thyme>
Date: Tue, 2 Jan 2001 03:31:00 -0800 (PST)
From: cwpfister@cps-satx.com
To: dan.j.hyvl@enron.com
Subject: FW: FW: FW: Enfolio Contract with CPS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Pfister, Christian W." <CWPfister@cps-satx.com>
X-To: "'Dan.J.Hyvl@enron.com'" <Dan.J.Hyvl@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Cps
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Mr. Hyvl,

Happy New Year!  Hope you enjoyed the holidays.  Did you have a chance to
see if we could raise the threshold of $10 million for a Letter of Credit?
(see message below)

-----Original Message-----
From: Pfister, Christian W.
Sent: Monday, December 18, 2000 1:58 PM
To: 'Dan.J.Hyvl@enron.com'
Subject: RE: FW: FW: Enfolio Contract with CPS


I agree.  The Accounting Dept. informed me that there are two days that
sometimes land on the 25th that CPS considers a holiday.  One is the day
after Thanksgiving and the other is during Fiesta for the Battle of Flowers
Parade.  I requested that they just pay a day early if the 25th lands on one
of these CPS holidays.

I have one more request, however.  In 4.5. Collateral
Requirement/Termination Payment Threshold, could you raise the threshold of
$10 million for a Letter of Credit to $15 or $20 million (whatever you feel
comforable with)?

-----Original Message-----
From: Dan.J.Hyvl@enron.com [mailto:Dan.J.Hyvl@enron.com]
Sent: Friday, December 15, 2000 5:57 PM
To: CWPfister@cps-satx.com
Cc: Janet.H.Wallis@enron.com
Subject: Re: FW: FW: Enfolio Contract with CPS



Christian,
     I believe this is covered because the language states that if the 25th
is not a
Business Day, the payment will be due the next Business Day.  Business Day
is a defined term as a day when the Federal Reserve Banks is New York are
open for business.  I cannot agree to a Customer's Business Day because it
is not a defined term and may differ from the standard definition of
Business Day.  Therefore that change should not be incorporated.  Do you
agree?




                    "Pfister,

                    Christian W."         To:     "'Dan.J.Hyvl@enron.com'"

                    <CWPfister@cps        <Dan.J.Hyvl@enron.com>

                    -satx.com>            cc:

                                          Subject:     FW: FW: Enfolio
Contract with CPS
                    12/15/2000

                    05:48 PM









Mr. Hyvl,

There was one change that you did not make that I requested.  It was
difficult to tell since only a single word was bolded.

APPENDIX "1"  FINANCIAL MATTERS  BILLING, INVOICE DATE, CHARGES AND PAYMENT

"Buyer shall remit any amounts due on the 25th day of the Month in which
Seller's statement was received.  If the due date for any payment to be
made
under this Agreement is not a Customer's Business Day, the due date for
such
payment shall be the following Customer's Business Day."

There are very few instances where our Business Day would be different from
your business day.  However, as an example, the day after Thanksgiving is a
CPS holiday.  This year, we had a gas payment due on that date which we
sent
on the following Monday.  This is probably the only holiday CPS has that
your company may not have.

-----Original Message-----
From: Dan.J.Hyvl@enron.com [mailto:Dan.J.Hyvl@enron.com]
Sent: Friday, December 15, 2000 4:57 PM
To: CWPfister@cps-satx.com
Subject: RE: FW: Enfolio Contract with CPS



Christian,
     Attached is the modified contract with the changes you requested.
Please print off 2 originals and have them signed.  Please fill in the
purchase order number information on the invoices section of Exhibit A.  If
the number is not available, them please delete the information requiring
the number from the billing and payment provision.  Forward the signed
copies to me or Janet Wallis and we will proceed with execution by ENA.
(See attached file: CITYPublicServiceSanAntonio.doc)




                    "Pfister,

                    Christian W."         To:     "'Dan.J.Hyvl@enron.com'"

                    <CWPfister@cps        <Dan.J.Hyvl@enron.com>

                    -satx.com>            cc:

                                          Subject:     RE: FW: Enfolio
Contract with CPS
                    12/15/2000

                    04:16 PM









Unfortunately, we don't have a purchase order issued yet so I can't give
you
a number.  I know that would make it easier for you guys, but I don't think
we can issue one until right before the first gas purchase.  First, a
purchase requisition needs to be issued.  Then, a purchase order will be
released following approvals by the various individuals authorized to sign
off on them.

-----Original Message-----
From: Dan.J.Hyvl@enron.com [mailto:Dan.J.Hyvl@enron.com]
Sent: Friday, December 15, 2000 4:13 PM
To: CWPfister@cps-satx.com
Cc: Janet.H.Wallis@enron.com
Subject: RE: FW: Enfolio Contract with CPS



Christian,
     If the purchase order number will be the same for all deals under the
contract, can you give me the number so that I can include it as a part of
your address for Invoices.



(See attached file: CITYPublicServiceSanAntonio.doc)

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <22492830.1075842252478.JavaMail.evans@thyme>
Date: Tue, 2 Jan 2001 09:17:00 -0800 (PST)
From: russell.diamond@enron.com
To: dan.hyvl@enron.com
Subject: Re: FW: FW: Enfolio Contract with CPS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Russell Diamond
X-To: Dan J Hyvl
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Cps
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Dan,

With regards to the Master negotiations with City Public Service, I am OK to 
increase the collateral threshold to $15MM for both counterparty's.

Sorry for the delay,

Russell.







Dan J Hyvl
01/02/2001 04:32 PM
To: Russell Diamond/HOU/ECT@ECT
cc:  
Subject: FW: FW: Enfolio Contract with CPS

The contract is attached,  Please ignore their requested changes cause I did 
not agree to them. The credit worksheet was prepared by Russell Diamond as of 
10/01/99.  
----- Forwarded by Dan J Hyvl/HOU/ECT on 01/02/2001 04:28 PM -----

	"Pfister, Christian W." <CWPfister@cps-satx.com>
	12/15/2000 05:48 PM
		 
		 To: "'Dan.J.Hyvl@enron.com'" <Dan.J.Hyvl@enron.com>
		 cc: 
		 Subject: FW: FW: Enfolio Contract with CPS


Mr. Hyvl,

There was one change that you did not make that I requested.  It was
difficult to tell since only a single word was bolded.

APPENDIX "1"  FINANCIAL MATTERS  BILLING, INVOICE DATE, CHARGES AND PAYMENT

"Buyer shall remit any amounts due on the 25th day of the Month in which
Seller's statement was received.  If the due date for any payment to be made
under this Agreement is not a Customer's Business Day, the due date for such
payment shall be the following Customer's Business Day."

There are very few instances where our Business Day would be different from
your business day.  However, as an example, the day after Thanksgiving is a
CPS holiday.  This year, we had a gas payment due on that date which we sent
on the following Monday.  This is probably the only holiday CPS has that
your company may not have.

-----Original Message-----
From: Dan.J.Hyvl@enron.com [mailto:Dan.J.Hyvl@enron.com]
Sent: Friday, December 15, 2000 4:57 PM
To: CWPfister@cps-satx.com
Subject: RE: FW: Enfolio Contract with CPS



Christian,
     Attached is the modified contract with the changes you requested.
Please print off 2 originals and have them signed.  Please fill in the
purchase order number information on the invoices section of Exhibit A.  If
the number is not available, them please delete the information requiring
the number from the billing and payment provision.  Forward the signed
copies to me or Janet Wallis and we will proceed with execution by ENA.
(See attached file: CITYPublicServiceSanAntonio.doc)




                    "Pfister,

                    Christian W."         To:     "'Dan.J.Hyvl@enron.com'"

                    <CWPfister@cps        <Dan.J.Hyvl@enron.com>

                    -satx.com>            cc:

                                          Subject:     RE: FW: Enfolio
Contract with CPS
                    12/15/2000

                    04:16 PM









Unfortunately, we don't have a purchase order issued yet so I can't give
you
a number.  I know that would make it easier for you guys, but I don't think
we can issue one until right before the first gas purchase.  First, a
purchase requisition needs to be issued.  Then, a purchase order will be
released following approvals by the various individuals authorized to sign
off on them.

-----Original Message-----
From: Dan.J.Hyvl@enron.com [mailto:Dan.J.Hyvl@enron.com]
Sent: Friday, December 15, 2000 4:13 PM
To: CWPfister@cps-satx.com
Cc: Janet.H.Wallis@enron.com
Subject: RE: FW: Enfolio Contract with CPS



Christian,
     If the purchase order number will be the same for all deals under the
contract, can you give me the number so that I can include it as a part of
your address for Invoices.



 - CITYPublicServiceSanAntonio.doc



From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <24187273.1075842252384.JavaMail.evans@thyme>
Date: Fri, 15 Dec 2000 09:20:00 -0800 (PST)
From: cwpfister@cps-satx.com
To: dan.j.hyvl@enron.com
Subject: RE: FW: Enfolio Contract with CPS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Pfister, Christian W." <CWPfister@cps-satx.com>
X-To: "'Dan.J.Hyvl@enron.com'" <Dan.J.Hyvl@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Cps
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Mr. Hyvl,

Thank you for your prompt response.  We cannot issue a purchase order until
we have a fully executed contract, so it looks like I will have to take that
portion out of the contract.

---Original Message-----
From: Dan.J.Hyvl@enron.com [mailto:Dan.J.Hyvl@enron.com]
Sent: Friday, December 15, 2000 4:57 PM
To: CWPfister@cps-satx.com
Subject: RE: FW: Enfolio Contract with CPS



Christian,
     Attached is the modified contract with the changes you requested.
Please print off 2 originals and have them signed.  Please fill in the
purchase order number information on the invoices section of Exhibit A.  If
the number is not available, them please delete the information requiring
the number from the billing and payment provision.  Forward the signed
copies to me or Janet Wallis and we will proceed with execution by ENA.
(See attached file: CITYPublicServiceSanAntonio.doc)




                    "Pfister,

                    Christian W."         To:     "'Dan.J.Hyvl@enron.com'"

                    <CWPfister@cps        <Dan.J.Hyvl@enron.com>

                    -satx.com>            cc:

                                          Subject:     RE: FW: Enfolio
Contract with CPS
                    12/15/2000

                    04:16 PM









Unfortunately, we don't have a purchase order issued yet so I can't give
you
a number.  I know that would make it easier for you guys, but I don't think
we can issue one until right before the first gas purchase.  First, a
purchase requisition needs to be issued.  Then, a purchase order will be
released following approvals by the various individuals authorized to sign
off on them.

-----Original Message-----
From: Dan.J.Hyvl@enron.com [mailto:Dan.J.Hyvl@enron.com]
Sent: Friday, December 15, 2000 4:13 PM
To: CWPfister@cps-satx.com
Cc: Janet.H.Wallis@enron.com
Subject: RE: FW: Enfolio Contract with CPS



Christian,
     If the purchase order number will be the same for all deals under the
contract, can you give me the number so that I can include it as a part of
your address for Invoices.

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <27248544.1075842252526.JavaMail.evans@thyme>
Date: Tue, 9 Jan 2001 00:23:00 -0800 (PST)
From: cwpfister@cps-satx.com
To: dan.j.hyvl@enron.com
Subject: FW: FW: Enfolio Contract with CPS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Pfister, Christian W." <CWPfister@cps-satx.com>
X-To: "'Dan.J.Hyvl@enron.com'" <Dan.J.Hyvl@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Cps
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Under FINANCIAL MATTERS: BILLING, INVOICE DATE, CHARGES AND PAYMENT in
Appendix 1, I propose the following revised wording since we are not able to
provide a purchase order number at this time:

"Invoices for payments and correspondence for this Agreement must reference
Buyer's Purchase Order Number if such has been provided to Seller prior to
the first (1st) Business Day following the month of Gas deliveries.  If the
Purchase Order Number has been timely provided to Seller, invoices which do
not reference Buyer's Purchase Order Number will be returned unpaid.  All
invoices shall include any supporting documentation necessary to verify the
charges billed."

-----Original Message-----
From: Pfister, Christian W.
Sent: Friday, December 15, 2000 5:49 PM
To: 'Dan.J.Hyvl@enron.com'
Subject: FW: FW: Enfolio Contract with CPS


Mr. Hyvl,

There was one change that you did not make that I requested.  It was
difficult to tell since only a single word was bolded.

APPENDIX "1"  FINANCIAL MATTERS  BILLING, INVOICE DATE, CHARGES AND PAYMENT

"Buyer shall remit any amounts due on the 25th day of the Month in which
Seller's statement was received.  If the due date for any payment to be made
under this Agreement is not a Customer's Business Day, the due date for such
payment shall be the following Customer's Business Day."

There are very few instances where our Business Day would be different from
your business day.  However, as an example, the day after Thanksgiving is a
CPS holiday.  This year, we had a gas payment due on that date which we sent
on the following Monday.  This is probably the only holiday CPS has that
your company may not have.

-----Original Message-----
From: Dan.J.Hyvl@enron.com [mailto:Dan.J.Hyvl@enron.com]
Sent: Friday, December 15, 2000 4:57 PM
To: CWPfister@cps-satx.com
Subject: RE: FW: Enfolio Contract with CPS



Christian,
     Attached is the modified contract with the changes you requested.
Please print off 2 originals and have them signed.  Please fill in the
purchase order number information on the invoices section of Exhibit A.  If
the number is not available, them please delete the information requiring
the number from the billing and payment provision.  Forward the signed
copies to me or Janet Wallis and we will proceed with execution by ENA.
(See attached file: CITYPublicServiceSanAntonio.doc)




                    "Pfister,

                    Christian W."         To:     "'Dan.J.Hyvl@enron.com'"

                    <CWPfister@cps        <Dan.J.Hyvl@enron.com>

                    -satx.com>            cc:

                                          Subject:     RE: FW: Enfolio
Contract with CPS
                    12/15/2000

                    04:16 PM









Unfortunately, we don't have a purchase order issued yet so I can't give
you
a number.  I know that would make it easier for you guys, but I don't think
we can issue one until right before the first gas purchase.  First, a
purchase requisition needs to be issued.  Then, a purchase order will be
released following approvals by the various individuals authorized to sign
off on them.

-----Original Message-----
From: Dan.J.Hyvl@enron.com [mailto:Dan.J.Hyvl@enron.com]
Sent: Friday, December 15, 2000 4:13 PM
To: CWPfister@cps-satx.com
Cc: Janet.H.Wallis@enron.com
Subject: RE: FW: Enfolio Contract with CPS



Christian,
     If the purchase order number will be the same for all deals under the
contract, can you give me the number so that I can include it as a part of
your address for Invoices.



 - CITYPublicServiceSanAntonio.doc

From MAILER-DAEMON Mon Apr 18 14:23:21 2022
Message-ID: <12770952.1075842252502.JavaMail.evans@thyme>
Date: Tue, 2 Jan 2001 09:46:00 -0800 (PST)
From: dan.hyvl@enron.com
To: cwpfister@cps-satx.com
Subject: Re: FW: FW: FW: Enfolio Contract with CPS
Cc: dan.j.hyvl@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dan.j.hyvl@enron.com
X-From: Dan J Hyvl
X-To: "Pfister, Christian W." <CWPfister@cps-satx.com>@ENRON
X-cc: "'Dan.J.Hyvl@enron.com'" <Dan.J.Hyvl@enron.com>
X-bcc: 
X-Folder: \Dan_Hyvl_Dec2000_June2001\Notes Folders\Gas\Cps
X-Origin: HYVL-D
X-FileName: dhyvl.nsf

Christian,
 I received your email when I got back this morning.  Yes I had a great 
holiday.  Hopefully yours was the same.  Our Credit group has agreed to 
changing the collateral threshold from 10MM to 15MM for both parties.  Please 
make that change in the contract in section 4.5 in each of the places where 
10MM is located, print 2 originals of each, have them signed, and forward to 
me for further handling with Enron North America Corp.  



	"Pfister, Christian W." <CWPfister@cps-satx.com>
	01/02/2001 11:31 AM
		 
		 To: "'Dan.J.Hyvl@enron.com'" <Dan.J.Hyvl@enron.com>
		 cc: 
		 Subject: FW: FW: FW: Enfolio Contract with CPS


Mr. Hyvl,

Happy New Year!  Hope you enjoyed the holidays.  Did you have a chance to
see if we could raise the threshold of $10 million for a Letter of Credit?
(see message below)

-----Original Message-----
From: Pfister, Christian W.
Sent: Monday, December 18, 2000 1:58 PM
To: 'Dan.J.Hyvl@enron.com'
Subject: RE: FW: FW: Enfolio Contract with CPS


I agree.  The Accounting Dept. informed me that there are two days that
sometimes land on the 25th that CPS considers a holiday.  One is the day
after Thanksgiving and the other is during Fiesta for the Battle of Flowers
Parade.  I requested that they just pay a day early if the 25th lands on one
of these CPS holidays.

I have one more request, however.  In 4.5. Collateral
Requirement/Termination Payment Threshold, could you raise the threshold of
$10 million for a Letter of Credit to $15 or $20 million (whatever you feel
comforable with)?

-----Original Message-----
From: Dan.J.Hyvl@enron.com [mailto:Dan.J.Hyvl@enron.com]
Sent: Friday, December 15, 2000 5:57 PM
To: CWPfister@cps-satx.com
Cc: Janet.H.Wallis@enron.com
Subject: Re: FW: FW: Enfolio Contract with CPS



Christian,
     I believe this is covered because the language states that if the 25th
is not a
Business Day, the payment will be due the next Business Day.  Business Day
is a defined term as a day when the Federal Reserve Banks is New York are
open for business.  I cannot agree to a Customer's Business Day because it
is not a defined term and may differ from the standard definition of
Business Day.  Therefore that change should not be incorporated.  Do you
agree?




                    "Pfister,

                    Christian W."         To:     "'Dan.J.Hyvl@enron.com'"

                    <CWPfister@cps        <Dan.J.Hyvl@enron.com>

                    -satx.com>            cc:

                                          Subject:     FW: FW: Enfolio
Contract with CPS
                    12/15/2000

                    05:48 PM









Mr. Hyvl,

There was one change that you did not make that I requested.  It was
difficult to tell since only a single word was bolded.

APPENDIX "1"  FINANCIAL MATTERS  BILLING, INVOICE DATE, CHARGES AND PAYMENT

"Buyer shall remit any amounts due on the 25th day of the Month in which
Seller's statement was received.  If the due date for any payment to be
made
under this Agreement is not a Customer's Business Day, the due date for
such
payment shall be the following Customer's Business Day."

There are very few instances where our Business Day would be different from
your business day.  However, as an example, the day after Thanksgiving is a
CPS holiday.  This year, we had a gas payment due on that date which we
sent
on the following Monday.  This is probably the only holiday CPS has that
your company may not have.

-----Original Message-----
From: Dan.J.Hyvl@enron.com [mailto:Dan.J.Hyvl@enron.com]
Sent: Friday, December 15, 2000 4:57 PM
To: CWPfister@cps-satx.com
Subject: RE: FW: Enfolio Contract with CPS



Christian,
     Attached is the modified contract with the changes you requested.
Please print off 2 originals and have them signed.  Please fill in the
purchase order number information on the invoices section of Exhibit A.  If
the number is not available, them please delete the information requiring
the number from the billing and payment provision.  Forward the signed
copies to me or Janet Wallis and we will proceed with execution by ENA.
(See attached file: CITYPublicServiceSanAntonio.doc)




                    "Pfister,

                    Christian W."         To:     "'Dan.J.Hyvl@enron.com'"

                    <CWPfister@cps        <Dan.J.Hyvl@enron.com>

                    -satx.com>            cc:

                                          Subject:     RE: FW: Enfolio
Contract with CPS
                    12/15/2000

                    04:16 PM









Unfortunately, we don't have a purchase order issued yet so I can't give
you
a number.  I know that would make it easier for you guys, but I don't think
we can issue one until right before the first gas purchase.  First, a
purchase requisition needs to be issued.  Then, a purchase order will be
released following approvals by the various individuals authorized to sign
off on them.

-----Original Message-----
From: Dan.J.Hyvl@enron.com [mailto:Dan.J.Hyvl@enron.com]
Sent: Friday, December 15, 2000 4:13 PM
To: CWPfister@cps-satx.com
Cc: Janet.H.Wallis@enron.com
Subject: RE: FW: Enfolio Contract with CPS



Christian,
     If the purchase order number will be the same for all deals under the
contract, can you give me the number so that I can include it as a part of
your address for Invoices.



(See attached file: CITYPublicServiceSanAntonio.doc)


