From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <24442574.1075840348482.JavaMail.evans@thyme>
Date: Mon, 7 Jan 2002 10:41:28 -0800 (PST)
From: m..presto@enron.com
To: corry.bentley@enron.com, don.baughman@enron.com
Subject: FW: transmission agreements
Cc: jae.black@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jae.black@enron.com
X-From: Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KPRESTO>
X-To: Bentley, Corry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbentle>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>
X-cc: Black, Tamara Jae </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tblack>
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\UBSW Energy\Transmission
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

Do you already have this list.   Please send all templates to Chris Calger, Elizabeth Sager, and Mitch Robinson.

thanks.

 -----Original Message-----
From: 	Nicolay, Christi L.  
Sent:	Wednesday, January 02, 2002 3:56 PM
To:	Comnes, Alan; Presto, Kevin M.
Cc:	Steffes, James D.
Subject:	transmission agreements

 

Alan and Kevin -- The transmission agreement list attached can be used to prioritize or assign commercial people to transmission/pool agreements.  It is not correct on the timing under the pools, so don't rely on that column.

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <6586077.1075840348403.JavaMail.evans@thyme>
Date: Thu, 10 Jan 2002 06:58:23 -0800 (PST)
From: l..nicolay@enron.com
To: m..presto@enron.com, john.suarez@enron.com, rogers.herndon@enron.com,
	reagan.rorschach@enron.com, lloyd.will@enron.com, tom.may@enron.com,
	corry.bentley@enron.com, don.baughman@enron.com
Subject: FW: Florida RTO update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CNICOLA>
X-To: Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Suarez, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=John_Suarez>, Herndon, Rogers </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rherndo>, Rorschach, Reagan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrorscha>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, May, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmay>, Bentley, Corry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbentle>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\UBSW Energy\Transmission
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

FYI.  Seems to be moving toward a Florida-only RTO; however, with (i) MISO and PJM in discussions about one market design; (ii) SPP in MISO; and (iii) PJM bidding to be SE Trans operator (with LMP-financial rights), Florida may have to play similarly.

 -----Original Message-----
From: 	Montovano, Steve  
Sent:	Thursday, December 27, 2001 10:42 AM
To:	Steffes, James D.
Cc:	Nicolay, Christi L.
Subject:	FW: Florida RTO

FYI - Free information from Fla.

 -----Original Message-----
From: 	Bill Bryant <BBryant@katzlaw.com>@ENRON  
Sent:	Thursday, December 27, 2001 11:04 AM
To:	Steve Montavano (E-mail); Steve Montavano (E-mail 2)
Subject:	Florida RTO

Bernie,

Steve,

	In the FPSC's ongoing investigation into whether it is prudent for
Florida IOUs to form a RTO and into the costs associated with a RTO, it
issued an order last week finding that the IOUs' proactive formation of
GridFlorida in response to Order No. 2000 is prudent.  It said, however,
that it did not find certain aspects of the GridFlorida proposal to be in
the best interests of Florida's retail ratepayers.

Of particular concern to the FPSC is the transfer of ownership of
transmission assets that the current GridFlorida proposal contemplates.  The
FPSC said it believes that "the benefits associated with the transco
structure of GridFlorida can be achieved under an ISO structure, in which
participants would continue to own their transmission assets while the RTO
would have operational control over those assets. ... The record indicates
that the potential for customer benefits is just as likely under an ISO
structure as the transco structure proposed for GridFlorida. ... While we
appreciate the merits of transferring ownership of transmission assets to
GridFlorida, we believe that a more cautious, transitional approach is
prudent for Peninsular Florida at this time."

The FPSC is satisfied with either a for-profit or not-for-profit ISO.

The FPSC asked that the IOUs modify the GridFlorida proposal consistent with
the terms of the FPSC order and file the modified proposal within 90 days of
the December 20, 2001 order.

Let me know if you need further information.  We can scan the order into an
Acrobat file and e-mail it to you, if you like.

Bill

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <3257673.1075840348458.JavaMail.evans@thyme>
Date: Mon, 7 Jan 2002 16:03:39 -0800 (PST)
From: mitch.robinson@enron.com
To: john.llodra@enron.com, dale.furrow@enron.com, mike.curry@enron.com,
	bill.abler@enron.com, reagan.rorschach@enron.com,
	w..donovan@enron.com, larry.valderrama@enron.com
Subject: Transmission Service Agreements
Cc: don.baughman@enron.com, bill.rust@enron.com, dina.snow@enron.com,
	kayne.coulter@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: don.baughman@enron.com, bill.rust@enron.com, dina.snow@enron.com,
	kayne.coulter@enron.com
X-From: Robinson, Mitch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MROBINS>
X-To: Llodra, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jllodra>, Furrow, Dale </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfurrow>, Curry, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcurry>, Abler, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wabler>, Rorschach, Reagan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrorscha>, Donovan, Terry W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdonova>, Valderrama, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalder>
X-cc: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Rust, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brust>, Snow, Dina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsnow>, Coulter, Kayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcoulte>
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\UBSW Energy\Transmission
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

I've incorporated Don Baughman's info into the Master Transmission Agreement (attached).  We need two commercial names beside each transmission contact to ensure that each agreement is put in place. I've listed a name beside each of the Tier 1 for the SE and MW.

John and Mike, I suggest you do the same for the NE and ERCOT.  I've listed what I believe are Tier 1 trans companies for these regions, but I suggest you review and also update which are Tier 2 and 3.  I plan on having this finalized tomorrow (Tuesday) morning.

Additionally, I suggest an hourly person be the lead commercial person.  Don, please take the lead with Bill Rust in putting an hourly name for the commercial lead on each.

And finally, Reagan, Bill, Larry, and Terry, please update those trans providers in the MW and SE that I did not list as Tier 1 by indicating them as Tier 2 and 3.


Thanks,

Mitch

 

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <29685494.1075840348430.JavaMail.evans@thyme>
Date: Tue, 8 Jan 2002 08:58:13 -0800 (PST)
From: kayne.coulter@enron.com
To: mitch.robinson@enron.com, john.llodra@enron.com, dale.furrow@enron.com,
	mike.curry@enron.com, bill.abler@enron.com,
	reagan.rorschach@enron.com, w..donovan@enron.com,
	larry.valderrama@enron.com
Subject: RE: Transmission Service Agreements
Cc: don.baughman@enron.com, bill.rust@enron.com, dina.snow@enron.com,
	l..garcia@enron.com, dean.laurent@enron.com, juan.padron@enron.com,
	tomasine.mayes@enron.com, joe.stepenovitch@enron.com,
	juan.padron@enron.com, john.kinser@enron.com, m..forney@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: don.baughman@enron.com, bill.rust@enron.com, dina.snow@enron.com,
	l..garcia@enron.com, dean.laurent@enron.com, juan.padron@enron.com,
	tomasine.mayes@enron.com, joe.stepenovitch@enron.com,
	juan.padron@enron.com, john.kinser@enron.com, m..forney@enron.com
X-From: Coulter, Kayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KCOULTE>
X-To: Robinson, Mitch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mrobins>, Llodra, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jllodra>, Furrow, Dale </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfurrow>, Curry, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcurry>, Abler, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wabler>, Rorschach, Reagan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrorscha>, Donovan, Terry W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdonova>, Valderrama, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalder>
X-cc: Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Rust, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brust>, Snow, Dina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsnow>, Garcia, Miguel L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarcia6>, Laurent, Dean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlauren>, Padron, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpadron>, Mayes, Tomasine </O=ENRON/OU=EU/cn=Recipients/cn=tmayes>, Stepenovitch, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstepeno>, Padron, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpadron>, Kinser, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkinser>, Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jforney>
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\UBSW Energy\Transmission
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST



 -----Original Message-----
From: 	Robinson, Mitch  
Sent:	Monday, January 07, 2002 6:04 PM
To:	Llodra, John; Furrow, Dale; Curry, Mike; Abler, Bill; Rorschach, Reagan; Donovan, Terry W.; Valderrama, Larry
Cc:	Baughman Jr., Don; Rust, Bill; Snow, Dina; Coulter, Kayne
Subject:	Transmission Service Agreements

I've incorporated Don Baughman's info into the Master Transmission Agreement (attached).  We need two commercial names beside each transmission contact to ensure that each agreement is put in place. I've listed a name beside each of the Tier 1 for the SE and MW.

John and Mike, I suggest you do the same for the NE and ERCOT.  I've listed what I believe are Tier 1 trans companies for these regions, but I suggest you review and also update which are Tier 2 and 3.  I plan on having this finalized tomorrow (Tuesday) morning.

Additionally, I suggest an hourly person be the lead commercial person.  Don, please take the lead with Bill Rust in putting an hourly name for the commercial lead on each.

And finally, Reagan, Bill, Larry, and Terry, please update those trans providers in the MW and SE that I did not list as Tier 1 by indicating them as Tier 2 and 3.


Thanks,

Mitch

 << File: NETCOTransmission-2.XLS >> 

From MAILER-DAEMON Mon Apr 18 14:18:19 2022
Message-ID: <32986178.1075840348509.JavaMail.evans@thyme>
Date: Wed, 2 Jan 2002 14:59:01 -0800 (PST)
From: kimberly.hillis@enron.com
To: tim.belden@enron.com, f..calger@enron.com, elizabeth.sager@enron.com,
	dana.davis@enron.com, j..sturm@enron.com,
	doug.gilbert-smith@enron.com, marcus.nettelton@enron.com,
	d..steffes@enron.com, l..nicolay@enron.com, s..bradford@enron.com,
	w..white@enron.com, leslie.reeves@enron.com, mike.curry@enron.com,
	david.duran@enron.com, corry.bentley@enron.com, lloyd.will@enron.com,
	david.portz@enron.com, edward.sacks@enron.com, john.llodra@enron.com,
	george.wood@enron.com, larry.valderrama@enron.com,
	stewart.rosman@enron.com, h..foster@enron.com,
	don.baughman@enron.com, m..forney@enron.com, jake.thomas@enron.com,
	rogers.herndon@enron.com, john.suarez@enron.com,
	robert.benson@enron.com, harry.arora@enron.com,
	louise.kitchen@enron.com, david.forster@enron.com
Subject: NETCO Implemention Template
Cc: jae.black@enron.com, kimberly.hillis@enron.com, tammie.schoppe@enron.com,
	m..presto@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jae.black@enron.com, kimberly.hillis@enron.com, tammie.schoppe@enron.com,
	m..presto@enron.com
X-From: Hillis, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHILLIS>
X-To: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>, Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>, Davis, Mark Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdavis>, Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, Nettelton, Marcus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnettelt>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo>, White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite>, Reeves, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lreeves>, Curry, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcurry>, Duran, W. David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dduran>, Bentley, Corry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbentle>, Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Portz, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dportz>, Sacks, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esacks>, Llodra, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jllodra>, Wood, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwood>, Valderrama, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalder>, Rosman, Stewart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srosman>, Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfoster>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jforney>, Thomas, Jake </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthomas5>, Herndon, Rogers </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rherndo>, Suarez, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=John_Suarez>, Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbenson>, Arora, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Harora>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>
X-cc: Black, Tamara Jae </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tblack>, Hillis, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khillis>, Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaggs>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>
X-bcc: 
X-Folder: \ExMerge - Baughman Jr., Don\UBSW Energy\Transmission
X-Origin: BAUGHMAN-D
X-FileName: don baughman 6-25-02.PST

>From Kevin Presto:

Attached is the spreadsheet version of the template we discussed this morning.   I have added the additional columns everyone requested.   I would now like the business unit leads to fill in the blanks such that we have an initial Power Implementation Plan that can be delivered to Louise on Friday.
 
With respect to East Power (I am out Thursday and Friday), I am delegating to all of my desk heads the responsibility the following:
1) Have all of the forms attached spreadsheet forms complete
2) A product offering sheet is added to the template.

Fletch & Dana - Please take the lead on creating the product offering list (physical and financial).  My recommendation is we put products out through 03 for all regions (financial and physical).   Obviously, the physical products will be contingent on receiving a power marketing license.

Cory and Don Baughman - Please take a crack at identifying all of the transmission service agreements we need for the East (Christi has started a list already).

The transmission agreement list attached can be used to prioritize or assign commercial people to transmission/pool agreements.  It is not correct on the timing under the pools, so don't rely on that column.

 

Please call me on my cell (713-856-3923) with any questions.


Kevin Presto
Vice President, East Power Trading
Phone:  713-853-5035
Cell:  713-854-3923
Fax:  713-646-8272

