From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <29709920.1075846368552.JavaMail.evans@thyme>
Date: Fri, 4 Aug 2000 08:45:00 -0700 (PDT)
From: karen.denne@enron.com
To: ricardo.charvel@enron.com
Subject: Background Information for Lay/Fox Meeting
Cc: steven.kean@enron.com, mark.palmer@enron.com, cindy.derecskey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com, mark.palmer@enron.com, cindy.derecskey@enron.com
X-From: Karen Denne
X-To: Ricardo Charvel
X-cc: Steven J Kean, Mark Palmer, Cindy Derecskey
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Press
X-Origin: KEAN-S
X-FileName: skean.nsf

Ricardo -- Per your request, here is some general information about Enron 
that should be helpful in providing background materials for the Lay/Fox 
meeting.
I've attached the corporate fact sheet, second quarter earnings analyst 
presentation, EBS profile and recent news articles about Enron.  Please let 
me know if you need additional information.

Thanks.
Karen
713-853-9757

http://www.businessweek.com/2000/00_30/b3691034.htm?scriptFramed

http://www.fortune.com/fortune/2000/08/14/pre.html

http://www.fortune.com/fortune/technology/2000/01/24/eco.html

http://www.fortune.com/fortune/fortune500/enr.html

http://www.forbes.com/forbes/00/0724/6517145a3.htm

http://www.businessweek.com/common_frames/bws.htm?http://www.businessweek.com/
2000/00_20/b3681075.htm

http://www.businessweek.com/common_frames/bws.htm?http://www.businessweek.com/
ebiz/0007/0713skilling.htm

http://www.business2.com/content/magazine/indepth/2000/06/01/11888

http://www.forbes.com/tool/html/00/jul/0720/mu4.htm

http://cbs.marketwatch.com/archive/20000410/news/current/diligence.htx?source=
htx/http2_mw

http://eeshou-etv02.ees.enron.com/moneyline/moneyline.ram

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <5295106.1075848238952.JavaMail.evans@thyme>
Date: Mon, 5 Feb 2001 02:09:00 -0800 (PST)
From: cindy.derecskey@enron.com
To: mark.palmer@enron.com, steven.kean@enron.com, paula.rieker@enron.com,
	mark.koenig@enron.com, karen.denne@enron.com, john.ambler@enron.com,
	dennis.vegas@enron.com, habiba.bayi@enron.com, eric.thode@enron.com,
	vance.meyer@enron.com, meredith.philipp@enron.com,
	jackie.gentle@enron.com, fiona.grant@enron.com,
	eva.hoeffelman@enron.com, alex.parsons@enron.com,
	andrew.morrison@enron.com, julie.green@enron.com,
	cindy.olson@enron.com, laura.schwartz@enron.com,
	jennifer.walker@enron.com, johan.zaayman@enron.com,
	katrin.haux@enron.com, keith.miceli@enron.com, mary.clark@enron.com,
	kenneth.lay@enron.com, jeff.skilling@enron.com,
	rebecca.carter@enron.com, richard.causey@enron.com,
	rob.milnthorp@enron.com, mark.frevert@enron.com,
	greg.whalley@enron.com, richard.shapiro@enron.com
Subject: BUSINESS WEEK COVER STORY
Cc: rosalee.fleming@enron.com, sherri.sera@enron.com, tori.wells@enron.com,
	katherine.brown@enron.com, joannie.williamson@enron.com,
	laura.valencia@enron.com, yorleni.mendez@enron.com,
	nella.cappelletto@enron.com, larry.carter@enron.com,
	sharonda.stephens@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rosalee.fleming@enron.com, sherri.sera@enron.com, tori.wells@enron.com,
	katherine.brown@enron.com, joannie.williamson@enron.com,
	laura.valencia@enron.com, yorleni.mendez@enron.com,
	nella.cappelletto@enron.com, larry.carter@enron.com,
	sharonda.stephens@enron.com
X-From: Cindy Derecskey
X-To: Mark Palmer, Steven J Kean, Paula Rieker, Mark Koenig, Karen Denne, John Ambler, Dennis Vegas, Habiba Bayi, Eric Thode, Vance Meyer, Meredith Philipp, Jackie Gentle, Fiona Grant, Eva Hoeffelman, Alex Parsons, Andrew Morrison, Julie Green, Cindy Olson, Laura Schwartz, Jennifer Walker, Johan Zaayman, Katrin Haux, Keith Miceli, Mary Clark, Kenneth Lay, Jeff Skilling, Rebecca Carter, Richard Causey, Rob Milnthorp, Mark Frevert, Greg Whalley, Richard Shapiro
X-cc: Rosalee Fleming, Sherri Sera, Tori L Wells, Katherine Brown, Joannie Williamson, Laura Valencia, Yorleni Mendez, Nella Cappelletto, Larry Carter, Sharonda Stephens
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Press
X-Origin: KEAN-S
X-FileName: skean.nsf

I understand that some people had trouble with the links that were sent out 
last Friday, therefore attached is a scanned version of the article:



From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <486475.1075846368663.JavaMail.evans@thyme>
Date: Mon, 24 Apr 2000 02:09:00 -0700 (PDT)
From: mark.palmer@enron.com
To: steven.kean@enron.com, karen.denne@enron.com, meredith.philipp@enron.com,
	ann.schmidt@enron.com
Subject: Enron is both old and new economy --- an article
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Palmer
X-To: Steven J Kean, Karen Denne, Meredith Philipp, Ann M Schmidt
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Press
X-Origin: KEAN-S
X-FileName: skean.nsf

fyi
---------------------- Forwarded by Mark Palmer/Corp/Enron on 04/24/2000 
09:01 AM ---------------------------
From: Claudia Johnson@ENRON COMMUNICATIONS on 04/21/2000 02:39 PM PDT
To: Joe Hirko/Enron Communications@Enron Communications, Kevin Hannon/Enron 
Communications@Enron Communications, Ken Rice/Enron Communications@Enron 
Communications, Kelly Kimberly/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Mark 
Palmer/Corp/Enron@ENRON, Karen Denne/Corp/Enron@ENRON, Paula 
Rieker/Corp/Enron@ENRON
cc:  

Subject: Enron is both old and new economy --- an article

Enron is both Old and New Economy Saw opportunity that Canadian firms missed,
Mathew Ingram says
MATHEW INGRAM

04/18/2000
The Globe and Mail

Calgary -- Old Economy, New Economy: In the past few weeks, one goes down 
while
the other goes up, and then the next day they change places. For the nervous,
there are a few companies that have a foot in both of these camps -- including
one whose feet come with size large construction boots on them. That company 
is
Houston-based Enron Corp., and it is everything that Canadian energy and
pipeline companies could have been but aren't.


Enron is one of the world's largest energy companies, with a market value of
about $45-billion (U.S.) and interests in electric power generation, natural 
gas
production, pipelines and related industries. But it is also a major player 
in a
new kind of pipeline business -- the fibre-optic information pipeline 
business.
Not only does it own a massive fibre network, but it is also a leader in the
emerging market of bandwidth trading.


Not that long ago, Enron was a sleepy old energy utility -- much like
TransCanada PipeLines, for example. Then the company realized it could play a
role in the market for new commodities such as fibre-optic bandwidth . Enron
president Jeff Skilling said recently that in five or six years, he expects 
the
bandwidth market "will be as large as the combined natural gas and electricity
markets," or about $300-billion.


It didn't take a genius to see that pipeline companies had an advantage when 
it
came to building fibre networks: that is, ready-made routes. Railway and oil
industry magnate Philip Anschutz was one of the early entrants in the market,
having hit on the idea of laying fibre-optic cables along his railway
rights-of-way -- an idea that became a $30-billion company called Qwest
Communications (which is merging with US West).


Williams Cos. had the same idea of laying fibre alongside its pipelines, and
later sold that business to MCI WorldCom in 1995 for $2.5-billion. The company
is now completing a new network through subsidiary Williams Communications. In
Canada, Alberta-based construction company Ledcor started laying fibre as it 
was
repairing tracks for CN Rail, and sold access to phone and Internet companies.
That business became 360Networks, a separate unit that is expected to go 
public
this week.


So where were pipeline and energy companies like TransCanada and Nova and
Enbridge (formerly IPL) and Westcoast while all this was going on? Well, Nova
was busy trying to be a chemical and a pipeline company, and then it and
TransCanada were busy fighting the Alliance pipeline project, and then they
decided to merge, in one of the world's all-time worst merger deals. Now
TransCanada has its hands full trying to replace the billions in market value 
it
has managed to lose over the past year.


Westcoast and Enbridge have focused on pipelines and related interests, and 
they
have both done a good job of it -- but they remain tied to fundamentally
low-margin businesses. Enron has swung for the fences, and that's why its 
stock
has climbed from the $45 range last fall to about $65. Given its exposure to
technology, Enron has suffered a little bit lately.


Enron isn't the only one building the pipes for the information industry, mind
you. Established companies such as Qwest and WorldCom own extensive networks,
while newer entrants such as Global Crossing and 360Networks are building or
buying them. Enron even has competition from energy firms such as BP Amoco and
PG&E, who recently bought a stake in a company called Aerie Networks that is
building a network using their pipeline rights-of-way. Six other U.S. energy
companies have a similar joint venture.


With all this building, some industry watchers have raised the spectre of a
bandwidth glut, and it is conceivable there will be some kind of 
consolidation.
But Enron is in a good position to be one of the consolidators -- and 
meanwhile,
the company is taking advantage of the increase in demand for fibre capacity 
by
setting up a bandwidth -trading market.


This is another area where energy companies like Enron have an advantage. They
are already accustomed to sophisticated trading and hedging of commodities 
such
as pipeline capacity and natural gas. Enron , for example, is a leader in 
energy
trading and risk management. What's so different about selling space on a
fibre-optic pipeline? Not much.


Can a single company explore, produce and ship natural gas, produce and sell
electric power, and become a leader in Internet infrastructure all at the same
time? That remains to be seen, but Enron appears determined to try -- and 
that's
why brokerage firms such as Merrill Lynch say it has a chance to become "the
General Electric of the New Economy."



From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <24262431.1075846368482.JavaMail.evans@thyme>
Date: Thu, 5 Oct 2000 07:36:00 -0700 (PDT)
From: meredith.philipp@enron.com
To: steven.kean@enron.com, mark.palmer@enron.com, karen.denne@enron.com
Subject: Worth Magazine interview details
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Meredith Philipp
X-To: Steven J Kean, Mark Palmer, Karen Denne
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Press
X-Origin: KEAN-S
X-FileName: skean.nsf

Oops I forgot to cc you guys... sorry!
----- Forwarded by Meredith Philipp/Corp/Enron on 10/05/2000 02:35 PM -----

	Meredith Philipp
	10/05/2000 02:33 PM
		 
		 To: Kenneth Lay/Corp/Enron@ENRON
		 cc: Rosalee Fleming/Corp/Enron@ENRON
		 Subject: Worth Magazine interview details 


Worth Magazine is doing a stock profile on Enron.  Enron is listed in the 
Worth Portfolio - top stock picks selected by Worth's editors as the best 
representatives of the new economy.

The magazine states that the "editors chose the companies listed here on the 
basis of their sound business plans, high-quality plans, high-quality 
products, solid finances, efficient operations and capable managers.  The 
companies must operate in markets with the potential for explosive growth."  
The Worth Portfolio list includes:  Applied Materials, Broadcom, Cisco,CMGI, 
eBay, ENRON, Millennium Pharm, News Corp., Nokia, Oracle, Charles Schwab & 
Co., Sun Microsystems, Sycamore Networks and Worldcom. 

The reporter writing the profile, Jeff Schlegel, has already completed 
interviews with several executives and is scheduled to interview you by 
telephone at  10:30-10:45am on Monday, 10/9.  I will come to your office to 
place the call.  A quick photo shoot will immediately follow from 
10:46-11:00.  

Schlegel will ask the following questions:

What are your views on how Enron has evolved, both operationally and 
culturally, from a pipeline company to a new economy powerhouse?
What has your role and vision been in selecting top managers and senior 
executives?
Where do you see Enron in the next 5 years?  

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <17814146.1075846368530.JavaMail.evans@thyme>
Date: Wed, 16 Aug 2000 10:18:00 -0700 (PDT)
From: maureen.mcvicker@enron.com
To: steven.kean@enron.com
Subject: Enron Articles
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Maureen McVicker
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Press
X-Origin: KEAN-S
X-FileName: skean.nsf

SK - I sent this email to the Advisory Council.  mm

For your reading pleasure . . . .  Enron stories.







From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <25224282.1075846368507.JavaMail.evans@thyme>
Date: Tue, 22 Aug 2000 02:03:00 -0700 (PDT)
From: ann.schmidt@enron.com
To: steven.kean@enron.com, mark.koenig@enron.com, paula.rieker@enron.com
Subject: Time Magazine - Enron Plays the Pipes....
Cc: mark.palmer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.palmer@enron.com
X-From: Ann M Schmidt
X-To: Steven J Kean, Mark Koenig, Paula Rieker
X-cc: Mark Palmer
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Press
X-Origin: KEAN-S
X-FileName: skean.nsf

This article is forwarded to you per Mark Palmer's request...


Business
Enron Plays The Pipes This old-time gas company is trading fuel for a future 
as a new-economy
superpower. Will the swap work?
Frank Gibney Jr./Houston

08/28/2000
Time Magazine
Time Inc.
38+
(Copyright 2000)

It's Saturday night, and the only thing between you and a movie from 
Blockbuster Video is the unpaid late fee for
last week's rental. If that sounds familiar, then you'll appreciate this: 
next year Blockbuster plans to offer up to 500
movie titles online in more than a dozen major cities around the U.S. That's 
right, video on demand (not the
frustrating no-rewind, no-pause pay-per-view offerings of today) for anyone 
with a DSL line at home. 

What's remarkable is that Blockbuster's partner happens to be an energy 
company called Enron. At a time when
so many old-economy companies seem helpless against the dizzying pace and 
technology of the digital age,
Enron is demonstrating why FORTUNE magazine keeps voting it the most 
innovative large company in America.
For years the Houston-based firm simply produced, transported and marketed 
natural gas. Then, as energy
deregulation threatened profit margins in the gas business, Enron discovered 
it could make billions by trading and
brokering packages of energy the way Midwesterners do pork bellies. Now Enron 
is moving into the
telecommunications business, with a national fiber-optic cable network and a 
floor bulging with Sun
supercomputers.

In fact, Enron may be the most interesting old-economy company around. Since 
moving its trading operations from
the phone to the Web eight months ago, the company has doubled revenues to 
more than $30 billion. Most of that
is made through trading everything from energy and paper to weather risk 
derivatives and now bandwidth--more than
800 offerings in all. Think of eBay, but instead of auctioning $5 used Baby 
Gap pajamas, the company trades
$600,000 blocks of natural gas--and pockets commensurately huge commissions. 
Boasts Enron president Jeffrey
Skilling: "In terms of dollars transacted, we're the world's largest online 
site by a factor of 10." 

So far this year, that has meant $120 billion in transactions. And when 
you're running the network, all sorts of
profitable opportunities arise. Last week, when word spread that natural-gas 
prices would spike this winter, Enron's
in-house traders saw their gains surge as customers raced to lock in future 
supplies at today's prices. And Enron's
stock price? It hit $90 last week, tripling its value of a year ago. Kind of 
like an Internet play, only better. 

The market loves Enron because Skilling and CEO Kenneth Lay seem to have come 
up with a business model that
works for just about anything. They provide a service to their customers by 
packaging a supply of name your
commodity and then using the efficiency of their vast network to beat most 
prices. They arrived at this model back
in the mid-1980s almost out of desperation, when crude-oil prices had 
collapsed, natural-gas deregulation had
thrown that market into chaos, and the Peruvian government had just 
nationalized Enron's offshore properties.
Figuring they might as well leverage deregulation instead of succumbing to 
it--call it business judo-- Skilling, a
McKinsey & Co. consultant at the time, came up with a plan called the Gas 
Bank, to buy up reserves of natural
gas, then package them for sale, with various prices and conditions for 
different customers. When electricity
markets deregulated a few years ago, the company did the same. It's the 
oldest concept in business: buy low, sell
high. 

Enron also leverages its assets and expertise to provide services to big 
customers. Since 1997, companies like
Owens Corning and Chase Manhattan Bank have signed long-term, 
multibillion-dollar contracts with Enron
subsidiary Enron Energy Services (EES) that lock in their energy costs for up 
to 10 years and provide Enron with a
steady revenue stream. What's more, Enron is beginning to actively manage its 
clients' heating and cooling plants,
installing new equipment when necessary and monitoring it all over the 
Internet. 

Skilling's latest gambit is to apply the same principles he learned in the 
power and energy sectors to making Enron
a leader in the booming telecommunications business. The plan isn't to go 
head to head with established fiber-optic
carriers such as AT&T, Qwest and Williams Communications. Instead, Enron 
wants to use new switching
technology and its expertise in trading pipeline access to transform a modest 
telecom network into a powerful
arbiter of bandwidth. Enron's bet is simple: supply and demand will increase 
exponentially, turning bandwidth into a
tradable commodity, just like gas and electricity. Along the way, why not 
partner with companies such as
Blockbuster and use this new technology to offer content--like movies- -and 
blow it through existing, underutilized
pipe? "They are jump- starting an application [telecom content] with a 
potential market of $200 billion a year," says
Tom Nolle, president of the telecom consulting firm CIMI. 

Other new-economy players are also beginning to see the power merchant as a 
prize partner. IBM and AOL have
joined with Enron to form the New Power Co. (TNPC), an independent start-up 
that will offer pricing schemes and a
choice of power and gas service for residential and small-business customers. 
Enron provides the electricity; AOL
enables customers to buy it via the Web; and IBM takes care of the billing. 
"It's ludicrous that we're in the 21st
century, and you still have people jumping over fences to read meters," says 
Skilling, pointing out that the
technology exists to offer real-time pricing for gas and electricity. In 
deregulated markets, TNPC will allow
consumers to switch power companies as easily as they do phone companies. 

Despite all Wall Street's enthusiasm for Enron's bold plans, there are still 
plenty of skeptics. Critics point out that
there is barely a market today for the company's bandwidth trading exchange. 
They also stress that pushing digital
signals through pipe is a world away from routing natural gas. Although there 
is plenty of cable across the country,
carriers are not set up to mix and match access to it. "It's a very, very 
difficult concept," says Nolles. Even the
Blockbuster venture is risky: technology aside, there is also the highly 
political question of digital rights. How do
you satisfy Hollywood that its content is secure? 

But Skilling and his lieutenants are quick to counter that everyone thought 
they were crazy to try to make markets
in gas and electricity. And Enron, after all, is a company that thrives on 
entrepreneurial defiance of convention.
Many of its new ventures were started because managers simply set new ideas 
in motion without waiting for
approval from the top. Even the online operation was cobbled together in a 
mere seven months. Skilling and Lay
found out about EnronOnline only two weeks before it went live. 

Is taking risks really a part of a gas-pipeline company's culture? Just ask 
John Arnold, the 26-year-old chief of
natural-gas derivatives, who after nine hours and $1 billion in trades last 
Wednesday had this to say: "You can't turn
away for a minute or you get picked off." That has happened to too many 
traditional companies because they were
unable to find a niche in the new economy. Enron, however, has traded its way 
into a starring role, and now it
hopes it is ready for the movies. 

[BOX] 

THE PIPELINE OF PLENTY --Natural-gas production --Electric-power generation 
--Enron Online: global-trading
system for 800 commodity products; $120 billion in trades so far in 2000 
--Enron Energy Services: contracts with
institutional customers to manage all power needs at fixed, long-term prices. 
Ultimate aim is control, via the Web,
of heating, ventilation and air conditioning --Enron Broadband Services: 
trades bandwidth capacity to fill customers'
transmission needs. Offers bandwidth to content providers like Blockbuster 
and AtomFilms.com


COLOR PHOTO: GREG GIRARD--CONTACT PRESS IMAGES THE KING OF REINVENTION 
Desperate conditions
in the '80s forced Enron's president Skilling to come up with a new and 
highly adaptable business model COLOR
PHOTO: PAUL S. HOWELL--LIAISON AGENCY FOR TIME POWER MERCHANT Even as it 
trades commodities
from coal to bandwidth, Enron continues to expand its gas and electric 
production around the globe COLOR
ILLUSTRATION: ILLUSTRATION FOR TIME BY BILL SCHWARTZ



Copyright , 2000 Dow Jones & Company, Inc. All Rights Reserved. 

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <11123343.1075846368575.JavaMail.evans@thyme>
Date: Mon, 24 Jul 2000 15:34:00 -0700 (PDT)
From: karen.denne@enron.com
To: mark.palmer@enron.com, steven.kean@enron.com, mark.koenig@enron.com,
	paula.rieker@enron.com, meredith.philipp@enron.com
Subject: Fortune Retirement Issue
Cc: ann.schmidt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ann.schmidt@enron.com
X-From: Karen Denne
X-To: Mark Palmer, Steven J Kean, Mark Koenig, Paula Rieker, Meredith Philipp
X-cc: Ann M Schmidt
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Press
X-Origin: KEAN-S
X-FileName: skean.nsf

FYI, the Aug. 14 issue of Fortune is their retirement special, and Enron is 
one of "10 stocks to last the decade."  Awesome article.  

Check it out:
http://www.fortune.com/fortune/2000/08/14/pre.html 

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <13244681.1075858898132.JavaMail.evans@thyme>
Date: Sat, 6 Oct 2001 08:22:28 -0700 (PDT)
From: karen.denne@enron.com
To: louise.kitchen@enron.com, eric.thode@enron.com, j..kean@enron.com
Subject: FW: Darwin 50 article
Cc: vance.meyer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vance.meyer@enron.com
X-From: Denne, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KDENNE>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Thode, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ethode>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: Meyer, Vance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vmeyer>
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\press
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

fyi... great article!


-----Original Message-----
From:	Meyer, Vance
Sent:	Fri 10/5/2001 6:39 PM
To:	Denne, Karen; Gagliardi, Larry; Haux, Katrin; Ambler, John; Palmer, Mark A. (PR); Philipp, Meredith; Piper, Greg; Richter, Brad; Shah, Kal; Beck, Sally; Noland, John; Pickering, Mark
Cc:	
Subject:	Darwin 50 article

http://www.darwinmag.com/read/100101/power.html

Pls see article in Darwin.

EOL still has the juice!

Vance

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <29892961.1075846368639.JavaMail.evans@thyme>
Date: Sun, 30 Apr 2000 00:28:00 -0700 (PDT)
From: karen.denne@enron.com
To: jeff.skilling@enron.com, louise.kitchen@enron.com, joe.hirko@enron.com,
	sean.holmes@enron.com
Subject: BusinessWeek Interviews
Cc: sherri.sera@enron.com, katherine.brown@enron.com, lydia.cannon@enron.com,
	nancy.young@enron.com, mark.palmer@enron.com,
	peggy.mahoney@enron.com, shelly.mansfield@enron.com,
	claudia.johnson@enron.com, kelly.kimberly@enron.com,
	ann.schmidt@enron.com, meredith.philipp@enron.com,
	steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sherri.sera@enron.com, katherine.brown@enron.com, lydia.cannon@enron.com,
	nancy.young@enron.com, mark.palmer@enron.com,
	peggy.mahoney@enron.com, shelly.mansfield@enron.com,
	claudia.johnson@enron.com, kelly.kimberly@enron.com,
	ann.schmidt@enron.com, meredith.philipp@enron.com,
	steven.kean@enron.com
X-From: Karen Denne
X-To: Jeff Skilling, Louise Kitchen, Joe Hirko, Sean A Holmes
X-cc: Sherri Sera, Katherine Brown, Lydia Cannon, Nancy Young, Mark Palmer, Peggy Mahoney, Shelly Mansfield, Claudia Johnson, Kelly Kimberly, Ann M Schmidt, Meredith Philipp, Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Press
X-Origin: KEAN-S
X-FileName: skean.nsf

BusinessWeek is writing a story for its eBiz insert in mid-May about how 
Enron is using the Internet and e-commerce to again transform its 
businesses.  Wendy Zellner, who works out of the magazine's Dallas bureau, 
will be in Houston on Tuesday and Wednesday to conduct interviews.

The following are the interview topics and schedule:

Tuesday, May 2
10 a.m. - Shareholder meeting

3:30 p.m. - Louise Kitchen
How was EnronOnline conceived and created?
What did you and your group have to do to get EOL up and running?
Did it really take only six months?
How much did it cost to develop?
How does EOL change Enron's existing business?
Does it let you or your customers do anything that they couldn't do before?
How much market share are you gaining and from whom?
How much incremental revenue/profits will you ultimately get from EOL?
How long does a trade take now vs. the old system?
Does the Net make any new products possible?
How does EOL compare to other electronic exchanges being created (such as the 
Dynegy/Williams/eSpeed venture)?
What savings, back office and otherwise, do you get from going online?

Wednesday, May 3
1:30 p.m. - Joe Hirko
Explain the technicalities of setting up this business.
What kind of technology did you have to invest in to make this happen?
How big is the market opportunity, how fast-growing, how profitable?
What advantages/disadvantages does Enron have vs. competitors?
What are the potential roadblocks to creating a truly liquid market for 
trading bandwidth?
Why is it important to have a network and the content delivery services along 
with the trading?
How much will you invest this year?  Next year?
(note: we've given Wendy the names and numbers of customers -- Verio, US 
West, Atomfilms)

3:30 p.m. - Jeff Skilling
How is Enron using the Internet overseas to reach new customers more quickly?
Germany example -- setting up web site to reach local distribution companies 
quickly -- How many customers has it helped you sign up and in what time 
period?  How long would that have taken under the old regime?
Where else are you using the Internet abroad and with what results?
What kinds of products might go through EOL in the future?
What are the characteristics of the things you'll consider?
In all areas, how does Enron stack up to the competition when it comes to 
using the Internet?
How soon will EOL have competition?
How long-lasting will your first-mover advantage be?
Is the Internet changing in any significant way any other internal processes 
at Enron - i.e. recruiting, purchasing, managing your plants or pipelines?

4:30 p.m. - Sean Holmes
How are you using the Internet to serve the big customers that you're getting 
in the retail energy business?
How is that affecting costs? Communication time?

Mark Palmer or I will bring Wendy to your office for the interview.  If you 
have any questions, please let me know.

Thank you for your assistance.

Karen Denne
x39757

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <22464918.1075846368686.JavaMail.evans@thyme>
Date: Wed, 19 Apr 2000 07:47:00 -0700 (PDT)
From: meredith.philipp@enron.com
To: karen.denne@enron.com, mark.palmer@enron.com, steven.kean@enron.com,
	elisabeth.mccabe@enron.com, eric.thode@enron.com
Subject: Redherring.com story
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Meredith Philipp
X-To: Karen Denne, Mark Palmer, Steven J Kean, Elisabeth McCabe, Eric Thode
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Press
X-Origin: KEAN-S
X-FileName: skean.nsf

Here is the link to the Redherring.com story done on EnronOnline.
 
http://www.redherring.com/industries/2000/0418/ind-enron041800.html

Meredith 

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <18287316.1075846368599.JavaMail.evans@thyme>
Date: Tue, 23 May 2000 06:14:00 -0700 (PDT)
From: karen.denne@enron.com
To: mark.palmer@enron.com, steven.kean@enron.com
Subject: Progress Report
Cc: meredith.philipp@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: meredith.philipp@enron.com
X-From: Karen Denne
X-To: Mark Palmer, Steven J Kean
X-cc: Meredith Philipp
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Press
X-Origin: KEAN-S
X-FileName: skean.nsf

Mark/Steve -- Meredith has made great progress working w/ Kekst on updating 
Enron descriptions in all the key databases -- the project is nearly done!  kd
---------------------- Forwarded by Karen Denne/Corp/Enron on 05/23/2000 
01:13 PM ---------------------------


mherley <michael-herley@KEKST.COM> on 05/22/2000 04:42:57 PM
To: "'kdenne@enron.com'" <kdenne@enron.com>, "'Meredith@enron.com'" 
<Meredith@enron.com>
cc:  

Subject: Progress Report


As tomorrow is my last day in the office before the "Big Day" I wanted to
provide both of you with an update as to where we stand on the Online
Database Audit.

TAB C (Baseline) -- Baseline has updated its Business Overview of Enron
Corp. and the new version has been approved by Mark Palmer.

TAB E (CorpTech/OneSource) -- The listing questionnaire was faxed to
Meredith last week to be updated and faxed directly back to CorpTech.

TAB F (DJ Interactive) -- The data in the DJ report comes from Hoover's.  I
am currently working with Hoover's to update the Business Description in the
DJ report.

TAB G (D&B) -- An updated list of officers, directors, financials and the
expanded business description has been sent to the update desk at D&B.  It
will probably take at least 3 weeks for the D&B report to be updated.

TAB H (Extel Company Report) -- Extel is now reporting updated financials
for Enron Corp.  Extel is also in the process of updating the Activities and
Management section of the report.

TAB K (Hoover's) -- Hoover's is in the process of updating its list of
Officers for Enron Corp.

TAB M (Market Guide) -- Market Guide is in the process of changing the
Company's name to Enron Corp. and is updating its Business Summary and list
of Officers for the Company.  In addition, we could have Enron moved into
the Oil & Gas Operations Industry of the Energy Sector within Market Guide.
The peer group members of this new classification have been sent over to
Enron.  Please let me know how you would like to proceed.

TAB O (Multex) -- Multex is in the process of updating its Business Overview
of Enron, which should include changing the size of Enron's assets to $33
billion and possibly including the Company's ranking within the Fortune 500.
In addition, I am exploring if there is a more advantageous industry
classification for Enron.  Enron is currently classified in the Basic Energy
industry sector and its peer group is Major Pipeline Companies.  Dynegy's
peer group is Major Oil & Gas Gathering & Marketing Companies -- perhaps
this is a more appropriate classification for Enron.  Please let me know
that you think.

TAB R (Quicken)  -- Quicken obtains its data from Media General Financial
Services.  I have spoken with an analyst at Media General and he has updated
the Descriptor for Enron: "Delivers physical commodities and financial and
risk management services to customers; develops, constructs and operates
energy facilities worldwide; produces electricity and natural gas; and is
developing a network platform to facilitate on line business."  The new
descriptor should appear on Quicken.com within the next several days.  In
addition, I am working with the analyst to develop a more appropriate
Industry classification for Enron.  Media General currently classifies Enron
as a Basic Materials Wholesale company.

TAB S (Reuters MoneyNet) -- The data on this service is provided by Market
Guide (TAB M).

TAB T (Reuters Business Briefing) -- Reuters is in the process of updating
the Activities section for Enron, which includes changing the Company's name
to Enron Corp.; changing the IR contact to Mark Koenig; and updating the
number of employees at the Company.

TAB W (Value Line) -- Work in progress.


I will give the both of you a call tomorrow to discuss the next steps of the
project.

Michael
 

