From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <15463410.1075858194521.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 07:43:00 -0800 (PST)
From: tamara.black@enron.com
To: mike.carson@enron.com
Subject: CARSON TO LAS 6DEC---------TICKETED
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tamara Jae Black
X-To: Mike Carson
X-cc: 
X-bcc: 
X-Folder: \Mike_Carson_Dec2000\Notes Folders\Notes inbox
X-Origin: Carson-M
X-FileName: mcarson2.nsf

Here is your information for Vegas.  Thanks
---------------------- Forwarded by Tamara Jae Black/HOU/ECT on 12/04/2000 
03:42 PM ---------------------------


SHERRI SORRELS <ssorrels_vitoltvl@yahoo.com> on 12/04/2000 03:12:47 PM
To: TAMARA.JAE.BLACK@ENRON.COM
cc:  
Subject: CARSON TO LAS 6DEC---------TICKETED


                                                   SALES AGT: JH/ZAPCNJ

                                          CARSON/MICHAEL


  ENRON
  1400 SMITH
  HOUSTON TX 77002
  TJAE BLACK X35800


  DATE:  DEC 04 2000                   ENRON

SERVICE               DATE  FROM           TO             DEPART  ARRIVE

CONTINENTAL AIRLINES  06DEC HOUSTON TX     LAS VEGAS NV   1200N   113P
CO 1566    K          WED   G.BUSH INTERCO MCCARRAN INTL
                            EQP: BOEING 757-200/300
                            SEAT 16A CONFIRMED

HOTEL                 06DEC PARIS LAS VEGAS CASINO RESORT
                      07DEC 3655 LAS VEGAS BLVD SOUTH
                            LAS VEGAS, NV
                            TELEPHONE: 702-946-7000
                            CONFIRMATION: 3122293463
                            REFERENCE: A00LV8
                            RATE: *** USD 90.00 PER NIGHT
                            ADDITIONAL CHARGES MAY APPLY
              72HR CANCELLATION POLICY AT THE PARIS CASINO

CONTINENTAL AIRLINES  07DEC LAS VEGAS NV   HOUSTON TX     217P    716P
CO 1940    K          THU   MCCARRAN INTL  G.BUSH INTERCO
                            EQP: BOEING 737-800
                            SEAT 14C CONFIRMED

      AIR FARE 517.21       TAX 46.79           TOTAL USD         564.00
                                            AIR TOTAL USD         564.00

                                        INVOICE TOTAL USD         564.00

PAYMENT: CCAX378520838791003/0302/A000025

RESERVATION NUMBER(S)  CO/JREM61

CARSON/MICHAEL                           TICKET:CO/ETKT 005 7018669162

**CONTINENTAL RECORD LOCATOR: JREM61
***********************************************
THIS IS A TICKETLESS RESERVATION. PLEASE HAVE A
PICTURE ID AVAILABLE AT THE AIRPORT. THANK YOU
                  THANK YOU FOR CALLING VITOL TRAVEL


__________________________________________________
Do You Yahoo!?
Yahoo! Shopping - Thousands of Stores. Millions of Products.
http://shopping.yahoo.com/

From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <14461403.1075858194545.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 04:10:00 -0800 (PST)
From: m_besch@yahoo.com
To: villanuevar@broncos.nfl.com, rebeccam@pocketmail.com, steveservais@yahoo.com,
	sharitellman@yahoo.com, bterranova@lcclark.com,
	kevinvanemburgh@hotmail.com, bill_poteet@nmss.com,
	chjohnson98@hotmail.com, ksu93@aol.com, kristin.lane@nytmg.com,
	kittynyt@aol.com, james.mairet@kwikset.com, jaymar@ckhnet.com,
	blair.goering@janus.com, captbigpapa@yahoo.com, jhess75671@aol.com,
	mchoppe@worldnet.att.net, libbster007@hotmail.com,
	mike.carson@enron.com, conard789@hotmail.com,
	cdownard@vailresorts.com, jason.baxendale@umb.com, m_bek@hotmail.com,
	margaret.bek@pepperdine.edu, charlie.besch@graphic-tech.com,
	jon_besch@yahoo.com, mbower@bellatlantic.net
Subject: New Cell Phone Number
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Matt Besch <m_besch@yahoo.com>
X-To: Rebecca Villanueva <VillanuevaR@BRONCOS.NFL.com>, rebecca <rebeccam@pocketmail.com>, Steve Servais <steveservais@yahoo.com>, shari tellman <sharitellman@yahoo.com>, barry terranova <bterranova@lcclark.com>, kevin vanemburgh <kevinvanemburgh@hotmail.com>, Bill Poteet <bill_poteet@nmss.com>, chris johnson <chjohnson98@hotmail.com>, David Vogel Ksu93 <Ksu93@aol.com>, Kristin Lane <kristin.lane@nytmg.com>, kristin lane <kittynyt@aol.com>, James Mairet <james.mairet@kwikset.com>, Jayson and Mary <jaymar@ckhnet.com>, Blair Goering <blair.goering@janus.com>, GREG HANSEN <captbigpapa@yahoo.com>, Jim Hess <JHess75671@aol.com>, Mike Hoppe <mchoppe@worldnet.att.net>, Libby Buttner <libbster007@hotmail.com>, Mike Carson <mike.carson@enron.com>, Kevin Conard <conard789@hotmail.com>, cody downard <cdownard@vailresorts.com>, Jason BAXENDALE <Jason.Baxendale@umb.com>, margaret bek <m_bek@hotmail.com>, "Margaret \(student\) Bek" <margaret.bek@pepperdine.edu>, Charlie Besch <Charlie.Besch@graphic-tech.com>, Jonathan Besch <jon_besch@yahoo.com>, Matthew Bower <mbower@bellatlantic.net>
X-cc: 
X-bcc: 
X-Folder: \Mike_Carson_Dec2000\Notes Folders\Notes inbox
X-Origin: Carson-M
X-FileName: mcarson2.nsf

hello all...just to let you know, my cell phone number
has changed.

The new number is:
305-923-5687

Take care,

matt

__________________________________________________
Do You Yahoo!?
Yahoo! Shopping - Thousands of Stores. Millions of Products.
http://shopping.yahoo.com/

From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <10797875.1075858194232.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 22:01:00 -0800 (PST)
From: enron.announcements@enron.com
To: all.worldwide@enron.com
Subject: Succession Plan
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Mike_Carson_Dec2000\Notes Folders\Notes inbox
X-Origin: Carson-M
X-FileName: mcarson2.nsf

It is my great pleasure to announce that the Board has accepted my=20
recommendation to appoint Jeff Skilling as chief executive officer, effecti=
ve=20
at the time of their next board meeting on February 12, 2001.  Jeff will al=
so=20
retain his duties as president and chief operating officer.  I will continu=
e=20
as chairman of the Board and will remain at Enron, working with Jeff on the=
=20
strategic direction of the company and our day-to-day global operations.

Jeff will assume the role at a time when the company is hitting on all=20
cylinders and is positioned for phenomenal growth.  He is clearly ready for=
=20
the job, and after 15 years as CEO of this great company, I=01,m ready for =
a=20
somewhat different role.

Our succession plan has been clear for some time.  This has afforded Jeff a=
nd=20
me the freedom to combine our strengths toward building a company that=20
continues to exceed everyone=01,s expectations, including our own.  We look=
=20
forward to furthering that relationship as Jeff expands his role.

There are no plans for any other changes in our management team nor broad=
=20
shifts in strategy and direction.

Please join me in congratulating Jeff.  I look forward to a great 2001.

From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <13766576.1075858194600.JavaMail.evans@thyme>
Date: Sat, 18 Nov 2000 06:28:00 -0800 (PST)
From: amys@planetkc.com
Subject: Kurt Fried on Jeopardy and other news
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "amys" <amys@planetkc.com>
X-To: <Undisclosed-Recipient:@mailman.enron.com, >
X-cc: 
X-bcc: 
X-Folder: \Mike_Carson_Dec2000\Notes Folders\Notes inbox
X-Origin: Carson-M
X-FileName: mcarson2.nsf

Hi all,

I have LOTS updates for the SMNW web page but I have not worked on it
yet...I will do that soon. I have changes to make dating back from
October...so please be patient! I keep all the emails you send me and go
back through them when I'm doing updates.

I currently have contact with about 150 emails (a few are coming back
undeliverable, which I also need to update) but contacts with more than
that. You can see the last update at http://www.amyslater.com/smnw.html
Remember, I have LOTS of changes and will email you again after I have made
them. Go ahead and email me if there is anything new.

See below for news about one of our bright classmates...Kurt Fried will be
appearing on Jeopardy in early December!!! Congratulations Kurt!

As usual, my latest news is put on my webpage at http://www.amyslater.com If
anyone else has a webpage they'd like linked to on the SMNW page, please let
me know!!!

Tom Swanson and I STILL have not met to have any kind of kickoff meeting!
This is bad. TOM...we need to set a meeting ASAP!

Amy
h 913-492-1867

----- Original Message -----
From: "Kurt Fried" <kurtkatherine@yahoo.com>
To: "amys" <amys@planetkc.com>
Sent: Monday, October 30, 2000 5:03 PM
Subject: Jeopardy


> I was a contestant on Jeopardy.  The shows will air on December 6, 7, and
8 in
> most of the country; it airs on December 7, 8, and 9 in those cities such
as
> L.A. where Jeopardy runs Tuesday through Saturday instead of the usual
> Monday-Friday.  I won twice, and came in second in the third game.

From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <21719734.1075858194358.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 05:44:00 -0800 (PST)
From: felicia.doan@enron.com
To: rudy.acevedo@enron.com, diana.allen@enron.com, russell.ballato@enron.com,
	ted.ballinger@enron.com, don.baughman@enron.com,
	edward.baughman@enron.com, corry.bentley@enron.com,
	robert.benson@enron.com, tamara.black@enron.com,
	lisa.burnett@enron.com, paul.broderick@enron.com,
	richard.broussard@enron.com, larry.campbell@enron.com,
	mike.carson@enron.com, jason.choate@enron.com,
	lawrence.clayton@enron.com, kevin.cline@enron.com,
	terri.clynes@enron.com, keith.comeaux@enron.com,
	karla.compean@enron.com, kayne.coulter@enron.com,
	jason.crawford@enron.com, mike.curry@enron.com,
	oscar.dalton@enron.com, mark.davis@enron.com, clint.dean@enron.com,
	todd.decook@enron.com, george.diaz@enron.com, felicia.doan@enron.com,
	chris.dorland@enron.com, tom.dutta@enron.com, joe.errigo@enron.com,
	david.fairley@enron.com, miguel.garcia@enron.com,
	gerald.gilbert@enron.com, doug.gilbert-smith@enron.com,
	joe.gordon@enron.com, gautam.gupta@enron.com,
	patrick.hanse@enron.com, brent.hebert@enron.com,
	juan.hernandez@enron.com, rogers.herndon@enron.com,
	wayne.herndon@enron.com, george.hopley@enron.com,
	jim.homco@enron.com, richard.hrabal@enron.com, rika.imai@enron.com,
	alton.jackson@enron.com, larry.jester@enron.com,
	gary.justice@enron.com, mike.kelly@enron.com, grace.kim@enron.com,
	jeff.king@enron.com, john.kinser@enron.com, madhup.kumar@enron.com,
	dean.laurent@enron.com, justin.laverell@enron.com,
	chris.lenartowicz@enron.com, john.llodra@enron.com,
	matt.lorenz@enron.com, gretchen.lotz@enron.com,
	peter.makkai@enron.com, dave.mangskau@enron.com,
	posey.martinez@enron.com, tom.may@enron.com,
	keller.mayeaux@enron.com, doug.miller@enron.com,
	jeffrey.miller@enron.com, narsimha.misra@enron.com,
	christi.nicolay@enron.com, steve.olinde@enron.com,
	andy.pace@enron.com, juan.padron@enron.com, ricardo.perez@enron.com,
	joseph.piotrowski@enron.com, laura.podurgiel@enron.com,
	kevin.presto@enron.com, cyril.price@enron.com, joe.quenet@enron.com,
	mitch.robinson@enron.com, bill.rust@enron.com, david.ryan@enron.com,
	eric.saibi@enron.com, zachary.sampson@enron.com,
	anna.santucci@enron.com, janelle.scheuer@enron.com,
	kyle.schultz@enron.com, erik.serio@enron.com, doug.sewell@enron.com,
	robert.stalford@enron.com, chad.starnes@enron.com,
	joe.stepenovitch@enron.com, mark.symms@enron.com,
	ramanarao.tamma@enron.com, james.terrell@enron.com,
	garrett.tripp@enron.com, greg.trefz@enron.com,
	larry.valderrama@enron.com, maria.valdes@enron.com,
	jewell.wade@enron.com, joseph.wagner@enron.com,
	christopher.watts@enron.com, lloyd.will@enron.com,
	jay.wills@enron.com, george.wood@enron.com,
	richard.broussard@enron.com, keith.comeaux@enron.com,
	jason.crawford@enron.com, george.diaz@enron.com,
	brent.hebert@enron.com, jim.homco@enron.com, alton.jackson@enron.com,
	justin.laverell@enron.com, chris.lenartowicz@enron.com,
	steve.olinde@enron.com, mitch.robinson@enron.com,
	erik.serio@enron.com, felicia.doan@enron.com
Subject: ENRON: WEFA Presentation December 13
Cc: alan.chen@enron.com, paul.thomas@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: alan.chen@enron.com, paul.thomas@enron.com
X-From: Felicia Doan
X-To: Rudy Acevedo, Diana Allen, Russell Ballato, Ted Ballinger, Don Baughman, Edward D Baughman, Corry Bentley, Robert Benson, Tamara Jae Black, Lisa Burnett, Paul J Broderick, Richard Broussard, Larry F Campbell, Mike Carson, Jason Choate, Lawrence Clayton, Kevin Cline, Terri Clynes, Keith Comeaux, Karla Compean, Kayne Coulter, Jason Crawford, Mike Curry, Oscar Dalton, Mark Dana Davis, Clint Dean, Todd DeCook, George Diaz, Felicia Doan, Chris Dorland, Tom Dutta, Joe Errigo, David Fairley, Miguel L Garcia, Gerald Gilbert, Doug Gilbert-Smith, Joe Gordon, Gautam Gupta, Patrick Hanse, Brent Hebert, Juan Hernandez, Rogers Herndon, Wayne Herndon, George Hopley, Jim Homco, Richard Hrabal, Rika Imai, Alton Jackson, Larry Jester, Gary Justice, Mike E Kelly, Grace Kim, Jeff King, John Kinser, Madhup Kumar, Dean Laurent, Justin Laverell, Chris Lenartowicz, John Llodra, Matt Lorenz, Gretchen Lotz, Peter Makkai, Dave Mangskau, Posey Martinez, Tom May, Keller Mayeaux, Doug Miller, Jeffrey Miller, Narsimha Misra, Christi L Nicolay, Steve Olinde, Andy Pace, Juan Padron, Ricardo Perez, Joseph Piotrowski, Laura Podurgiel, Kevin M Presto, Cyril Price, Joe Quenet, Mitch Robinson, Bill Rust, David Ryan, Eric Saibi, Zachary Sampson, Anna Santucci, Janelle Scheuer, Kyle Schultz, Erik Serio, Doug Sewell, Robert Stalford, Chad Starnes, Joe Stepenovitch, Mark Symms, Ramanarao Tamma, James E Terrell, Garrett Tripp, Greg Trefz, Larry Valderrama, Maria Valdes, Jewell Wade, Joseph Wagner, Christopher Watts, Lloyd Will, Jay Wills, George Wood, Richard Broussard, Keith Comeaux, Jason Crawford, George Diaz, Brent Hebert, Jim Homco, Alton Jackson, Justin Laverell, Chris Lenartowicz, Steve Olinde, Mitch Robinson, Erik Serio, Felicia Doan
X-cc: Alan Chen, Paul D Thomas
X-bcc: 
X-Folder: \Mike_Carson_Dec2000\Notes Folders\Notes inbox
X-Origin: Carson-M
X-FileName: mcarson2.nsf

The WEVA Presentation will be held on 12/13/00 from 2:00p - 3:00p in 
Conference Room - 46C1.  Please refer to attachment below for further details.

Thanks,


Felicia
for George Hopley


---------------------- Forwarded by Felicia Doan/HOU/ECT on 12/11/2000 01:35 
PM ---------------------------


George Hopley
12/11/2000 12:06 PM
To: Felicia Doan/HOU/ECT@ECT
cc:  
Subject: ENRON: WEFA Presentation December 13


Felicia - 
Please include this in the email about Wednesday's meeting

---------------------- Forwarded by George Hopley/HOU/ECT on 12/11/2000 12:03 
PM ---------------------------


"Peter McNabb" <peter.mcnabb@wefa.com> on 12/11/2000 12:00:50 PM
To: <ghopley@enron.com>
cc: "Kemm Farney" <kemm.farney@wefa.com>, "Ronald Denhardt" 
<ron.denhardt@wefa.com> 
Subject: ENRON: WEFA Presentation December 13


Dear George
I trust all is well. In advance of Kemm's presentation to your team on
Wednesday, I am attaching our WEFA Energy Services brochure to better
familiarize your team with the WEFA services available to you. I realize
Kemm will be focusing on Power, the brochure simply provides additional WEFA
background as a courtesy.

Regards, Peter


Peter A. McNabb
Vice President Energy Marketing, North America
WEFA Inc.
2 Bloor Street West
Suite 700
Toronto Canada
M4W 3R1
416-513-0061 ex 227


 - WEFA2000_Energy BrochureOct10.doc



From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <23694116.1075858194164.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 12:32:00 -0800 (PST)
From: ksu93@aol.com
To: acken4@yahoo.com, galbin@mtsqh.com, m_besch@yahoo.com,
	mbower@bellatlantic.net, mike.carson@enron.com,
	mitchell.cordill.gnkp@statefarm.com, jfranklin@renderkamas.com,
	vmhalley@moheck.com, chriskal@hotmail.com, koettingmj@bv.com,
	rliby@mtsqh.com, ssanders@mtsqh.com, dsharp@armstrongteasdale.com,
	townsab@networksplus.net, khope@grapevine.net, swillis@bjhlaw.com
Subject: onion
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ksu93@aol.com
X-To: acken4@yahoo.com, galbin@mtsqh.com, m_besch@yahoo.com, mbower@bellatlantic.net, Mike.Carson@enron.com, mitchell.cordill.gnkp@statefarm.com, jfranklin@renderkamas.com, vmhalley@moheck.com, chriskal@hotmail.com, KoettingMJ@bv.com, rliby@mtsqh.com, ssanders@mtsqh.com, dsharp@armstrongteasdale.com, townsab@networksplus.net, khope@grapevine.net, SWillis@bjhlaw.com
X-cc: 
X-bcc: 
X-Folder: \Mike_Carson_Dec2000\Notes Folders\Notes inbox
X-Origin: Carson-M
X-FileName: mcarson2.nsf

I like the fourth one: 
http://www.theonion.com/onion3645/etiquette_tips.html

From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <19881626.1075858194498.JavaMail.evans@thyme>
Date: Fri, 8 Dec 2000 07:51:00 -0800 (PST)
From: rhonda.denton@enron.com
To: tim.belden@enron.com, dana.davis@enron.com, genia.fitzgerald@enron.com,
	jeffrey.hodge@enron.com, melissa.murphy@enron.com,
	kyle.schultz@enron.com, kim.theriot@enron.com,
	christi.nicolay@enron.com, leslie.reeves@enron.com,
	gretchen.lotz@enron.com, dean.laurent@enron.com,
	john.suarez@enron.com, cara.semperger@enron.com,
	christian.yoder@enron.com, jan.king@enron.com,
	mike.swerzbin@enron.com, mary.hain@enron.com,
	michael.etringer@enron.com, john.malowney@enron.com,
	elizabeth.sager@enron.com, laura.jones@enron.com,
	cyril.price@enron.com, james.terrell@enron.com,
	corry.bentley@enron.com, matt.lorenz@enron.com,
	thresa.allen@enron.com, david.portz@enron.com,
	sharen.cason@enron.com, veronica.gonzalez@enron.com,
	kimberly.allen@enron.com, william.bradford@enron.com,
	debbie.brackett@enron.com, christopher.smith@enron.com,
	brant.reves@enron.com, russell.diamond@enron.com,
	john.suttle@enron.com, tanya.rohauer@enron.com, rod.nelson@enron.com,
	stephanie.piwetz@enron.com, tom.moran@enron.com,
	leslie.hansen@enron.com, russell.kelley@enron.com,
	stewart.rosman@enron.com, holli.krebs@enron.com, paul.choi@enron.com,
	chris.foster@enron.com, sean.crandall@enron.com,
	diana.scholtes@enron.com, paul.mead@enron.com,
	jeff.richter@enron.com, phillip.platter@enron.com,
	smith.day@enron.com, robert.badeer@enron.com, d.hunsucker@enron.com,
	kim.ward@enron.com, john.forney@enron.com, edward.baughman@enron.com,
	kayne.coulter@enron.com, john.kinser@enron.com,
	robert.benson@enron.com, larry.valderrama@enron.com,
	paul.broderick@enron.com, edward.sacks@enron.com,
	janet.moore@enron.com, janice.moore@enron.com, shari.stack@enron.com,
	kevin.presto@enron.com, rogers.herndon@enron.com,
	jesse.bryson@enron.com, stanley.cocke@enron.com,
	michael.driscoll@enron.com, doug.gilbert-smith@enron.com,
	kimberly.hundl@enron.com, joy.werner@enron.com, elsie.lew@enron.com,
	amy.horton@enron.com, kim.durham@enron.com,
	rhonda.robinson@enron.com, rudy.acevedo@enron.com,
	diana.allen@enron.com, ted.ballinger@enron.com,
	don.baughman@enron.com, lisa.burnett@enron.com,
	carla.hoffman@enron.com, mark.guzman@enron.com,
	larry.campbell@enron.com, mike.carson@enron.com, alan.chen@enron.com,
	jason.choate@enron.com, lawrence.clayton@enron.com,
	kevin.cline@enron.com, terri.clynes@enron.com,
	keith.comeaux@enron.com, karla.compean@enron.com,
	jason.crawford@enron.com, mike.curry@enron.com,
	oscar.dalton@enron.com, clint.dean@enron.com, todd.decook@enron.com,
	george.diaz@enron.com, tom.dutta@enron.com, joe.errigo@enron.com,
	david.fairley@enron.com, miguel.garcia@enron.com,
	gerald.gilbert@enron.com, joe.gordon@enron.com,
	brent.hebert@enron.com, juan.hernandez@enron.com,
	wayne.herndon@enron.com, jim.homco@enron.com,
	george.hopley@enron.com, richard.hrabal@enron.com,
	rika.imai@enron.com, alton.jackson@enron.com, larry.jester@enron.com,
	gary.justice@enron.com, michael.kelly@enron.com, grace.kim@enron.com,
	jeff.king@enron.com, madhup.kumar@enron.com,
	justin.laverell@enron.com, chris.lenartowicz@enron.com,
	peter.makkai@enron.com, dave.mangskau@enron.com,
	posey.martinez@enron.com, tom.may@enron.com,
	keller.mayeaux@enron.com, doug.miller@enron.com,
	jeffrey.miller@enron.com, narsimha.misra@enron.com,
	steve.olinde@enron.com, andy.pace@enron.com, juan.padron@enron.com,
	ricardo.perez@enron.com, joseph.piotrowski@enron.com,
	joe.quenet@enron.com, bill.rust@enron.com, david.ryan@enron.com,
	eric.saibi@enron.com, zachary.sampson@enron.com,
	anna.santucci@enron.com, janelle.scheuer@enron.com,
	erik.serio@enron.com, doug.sewell@enron.com,
	robert.stalford@enron.com, chad.starnes@enron.com,
	joe.stepenovitch@enron.com, mark.symms@enron.com,
	paul.thomas@enron.com, greg.trefz@enron.com, maria.valdes@enron.com,
	joseph.wagner@enron.com, christopher.watts@enron.com,
	lloyd.will@enron.com, jay.wills@enron.com, george.wood@enron.com,
	alex.wong@enron.com, tracy.ngo@enron.com, karen.lambert@enron.com,
	lisa.lees@enron.com, valarie.sabo@enron.com, fran.chang@enron.com,
	lisa.lees@enron.com, kate.symes@enron.com, audrey.cook@enron.com
Subject: Dayton Power & Light; Sempra Energy Trading
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rhonda L Denton
X-To: Tim Belden, Dana Davis, Genia FitzGerald, Jeffrey T Hodge, Melissa Ann Murphy, Kyle Schultz, Kim S Theriot, Christi L Nicolay, Leslie Reeves, Gretchen Lotz, Dean Laurent, John D Suarez, Cara Semperger, Christian Yoder, Jan M King, Mike Swerzbin, Mary Hain, Michael Etringer, John Malowney, Elizabeth Sager, Laura Jones, Cyril Price, James E Terrell, Corry Bentley, Matt Lorenz, Thresa A Allen, David Portz, Sharen Cason, Veronica Gonzalez, Kimberly Allen, William S Bradford, Debbie R Brackett, Christopher Smith, Brant Reves, Russell Diamond, John Suttle, Tanya Rohauer, Rod Nelson, Stephanie Piwetz, Tom Moran, Leslie Hansen, Russell T Kelley, Stewart Rosman, Holli Krebs, Paul Choi, Chris H Foster, Sean Crandall, Diana Scholtes, Paul Mead, Jeff Richter, Phillip Platter, Smith L Day, Robert Badeer, D Brett Hunsucker, Kim Ward, John M Forney, Edward D Baughman, Kayne Coulter, John Kinser, Robert Benson, Larry Valderrama, Paul J Broderick, Edward Sacks, Janet H Moore, Janice R Moore, Shari Stack, Kevin M Presto, Rogers Herndon, Jesse Bryson, Stanley Cocke, Michael M Driscoll, Doug Gilbert-Smith, Kimberly Hundl, Joy Werner, Elsie Lew, Amy Horton, Kim Durham, Rhonda Robinson, Rudy Acevedo, Diana Allen, Ted Ballinger, Don Baughman, Lisa Burnett, Carla Hoffman, Mark Guzman, Larry F Campbell, Mike Carson, Alan Chen, Jason Choate, Lawrence Clayton, Kevin Cline, Terri Clynes, Keith Comeaux, Karla Compean, Jason Crawford, Mike Curry, Oscar Dalton, Clint Dean, Todd DeCook, George Diaz, Tom Dutta, Joe Errigo, David Fairley, Miguel L Garcia, Gerald Gilbert, Joe Gordon, Brent Hebert, Juan Hernandez, Wayne Herndon, Jim Homco, George Hopley, Richard Hrabal, Rika Imai, Alton Jackson, Larry Jester, Gary Justice, MICHAEL KELLY, Grace Kim, Jeff King, Madhup Kumar, Justin Laverell, Chris Lenartowicz, Peter Makkai, Dave Mangskau, Posey Martinez, Tom May, Keller Mayeaux, Doug Miller, Jeffrey Miller, Narsimha Misra, Steve Olinde, Andy Pace, Juan Padron, Ricardo Perez, Joseph Piotrowski, Joe Quenet, Bill Rust, David Ryan, Eric Saibi, Zachary Sampson, Anna Santucci, Janelle Scheuer, Erik Serio, Doug Sewell, Robert Stalford, Chad Starnes, Joe Stepenovitch, Mark Symms, Paul D Thomas, Greg Trefz, Maria Valdes, Joseph Wagner, Christopher Watts, Lloyd Will, Jay Wills, George Wood, Alex Wong, Tracy Ngo, Karen Lambert, Lisa Lees, Valarie Sabo, Fran Chang, Lisa Lees, Kate Symes, Audrey Cook
X-cc: 
X-bcc: 
X-Folder: \Mike_Carson_Dec2000\Notes Folders\Notes inbox
X-Origin: Carson-M
X-FileName: mcarson2.nsf

We have received the following executed EEI agreements:

Sempra  Energy Trading Corp. - 11/15/2000
Dayton Power and Light Company - 12/5/2000

Copies will be distributed to Legal and Credit.

From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <22993823.1075858194210.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 06:34:00 -0800 (PST)
From: public.relations@enron.com
To: all.houston@enron.com
Subject: Ken Lay and Jeff Skilling on CNNfn
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Public Relations
X-To: All Enron Houston
X-cc: 
X-bcc: 
X-Folder: \Mike_Carson_Dec2000\Notes Folders\Notes inbox
X-Origin: Carson-M
X-FileName: mcarson2.nsf

Ken Lay and Jeff Skilling were interviewed on CNNfn to discuss the succession 
of Jeff to CEO of Enron.  We have put the interview on IPTV for your viewing 
pleasure.  Simply point your web browser to http://iptv.enron.com, click the 
link for special events, and then choose "Enron's Succession Plan."  The 
interview will be available every 15 minutes through Friday, Dec. 15.

From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <3018012.1075858194188.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 08:58:00 -0800 (PST)
From: george.hopley@enron.com
To: kevin.presto@enron.com, rogers.herndon@enron.com,
	doug.gilbert-smith@enron.com, fletcher.sturm@enron.com,
	joe.quenet@enron.com, mark.davis@enron.com, mike.carson@enron.com,
	robert.benson@enron.com, jeff.king@enron.com,
	chris.dorland@enron.com, larry.jester@enron.com,
	matt.lorenz@enron.com, larry.valderrama@enron.com,
	laura.podurgiel@enron.com, rika.imai@enron.com,
	kevin.cline@enron.com, lance.cunningham@enron.com,
	clint.dean@enron.com, tom.may@enron.com, robert.stalford@enron.com,
	narsimha.misra@enron.com, gautam.gupta@enron.com,
	paul.thomas@enron.com, peter.makkai@enron.com,
	paul.broderick@enron.com, christopher.watts@enron.com,
	eric.saibi@enron.com, grace.kim@enron.com, juan.padron@enron.com,
	edward.baughman@enron.com
Subject: PIRA's Gas Flash Weekly 12/13/00
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: George Hopley
X-To: Kevin M Presto, Rogers Herndon, Doug Gilbert-Smith, Fletcher J Sturm, Joe Quenet, Mark Dana Davis, Mike Carson, Robert Benson, Jeff King, Chris Dorland, Larry Jester, Matt Lorenz, Larry Valderrama, Laura Podurgiel, Rika Imai, Kevin Cline, Lance Cunningham, Clint Dean, Tom May, Robert Stalford, Narsimha Misra, Gautam Gupta, Paul D Thomas, Peter Makkai, Paul J Broderick, Christopher Watts, Eric Saibi, Grace Kim, Juan Padron, Edward D Baughman
X-cc: 
X-bcc: 
X-Folder: \Mike_Carson_Dec2000\Notes Folders\Notes inbox
X-Origin: Carson-M
X-FileName: mcarson2.nsf

---------------------- Forwarded by George Hopley/HOU/ECT on 12/13/2000 04:53 
PM ---------------------------


cathy@pira.com (Cathy) on 12/13/2000 04:10:18 PM
To: "PIRA Natural Gas Retainer Client" <greg@pira.com>
cc:  
Subject: PIRA's Gas Flash Weekly 12/13/00


Attached is PIRA's Gas Flash.  Unauthorized distribution is prohibited.

Please direct questions about this report to: Greg Shuttlesworth (Email:
greg@pira.com), Tom Howard (EMail: tazh@pira.com), Richard Redash (Email:
Rich@pira.com), Nobu Tarui (Email: nobuo@pira.com) or Jane Hsu (Email:
jane@pira.com).  All can be reached at (212) 686-6808.

Contact John Graziano regarding PIRA report distribution at (212) 686-6808,
Email: jgraziano@pira.com.

 - aga121300.pdf

From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <18052772.1075858194578.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 02:20:00 -0800 (PST)
From: tamara.black@enron.com
To: rudy.acevedo@enron.com, diana.allen@enron.com, russell.ballato@enron.com,
	ted.ballinger@enron.com, don.baughman@enron.com,
	edward.baughman@enron.com, corry.bentley@enron.com,
	robert.benson@enron.com, tamara.black@enron.com,
	lisa.burnett@enron.com, paul.broderick@enron.com,
	richard.broussard@enron.com, larry.campbell@enron.com,
	mike.carson@enron.com, jason.choate@enron.com,
	lawrence.clayton@enron.com, kevin.cline@enron.com,
	terri.clynes@enron.com, keith.comeaux@enron.com,
	karla.compean@enron.com, kayne.coulter@enron.com,
	jason.crawford@enron.com, mike.curry@enron.com,
	oscar.dalton@enron.com, mark.davis@enron.com, clint.dean@enron.com,
	todd.decook@enron.com, george.diaz@enron.com, felicia.doan@enron.com,
	chris.dorland@enron.com, tom.dutta@enron.com, joe.errigo@enron.com,
	david.fairley@enron.com, miguel.garcia@enron.com,
	gerald.gilbert@enron.com, doug.gilbert-smith@enron.com,
	joe.gordon@enron.com, gautam.gupta@enron.com,
	patrick.hanse@enron.com, brent.hebert@enron.com,
	juan.hernandez@enron.com, rogers.herndon@enron.com,
	wayne.herndon@enron.com, george.hopley@enron.com,
	jim.homco@enron.com, richard.hrabal@enron.com, rika.imai@enron.com,
	alton.jackson@enron.com, larry.jester@enron.com,
	gary.justice@enron.com, mike.kelly@enron.com, grace.kim@enron.com,
	jeff.king@enron.com, john.kinser@enron.com, madhup.kumar@enron.com,
	dean.laurent@enron.com, justin.laverell@enron.com,
	chris.lenartowicz@enron.com, john.llodra@enron.com,
	matt.lorenz@enron.com, gretchen.lotz@enron.com,
	peter.makkai@enron.com, dave.mangskau@enron.com,
	posey.martinez@enron.com, tom.may@enron.com,
	keller.mayeaux@enron.com, doug.miller@enron.com,
	jeffrey.miller@enron.com, narsimha.misra@enron.com,
	christi.nicolay@enron.com, steve.olinde@enron.com,
	andy.pace@enron.com, juan.padron@enron.com, ricardo.perez@enron.com,
	joseph.piotrowski@enron.com, laura.podurgiel@enron.com,
	cyril.price@enron.com, joe.quenet@enron.com,
	mitch.robinson@enron.com, bill.rust@enron.com, david.ryan@enron.com,
	eric.saibi@enron.com, zachary.sampson@enron.com,
	anna.santucci@enron.com, janelle.scheuer@enron.com,
	kyle.schultz@enron.com, erik.serio@enron.com, doug.sewell@enron.com,
	robert.stalford@enron.com, chad.starnes@enron.com,
	joe.stepenovitch@enron.com, mark.symms@enron.com,
	rao.tamma@enron.com, james.terrell@enron.com,
	garrett.tripp@enron.com, greg.trefz@enron.com,
	larry.valderrama@enron.com, maria.valdes@enron.com,
	joseph.wagner@enron.com, christopher.watts@enron.com,
	lloyd.will@enron.com, jay.wills@enron.com, george.wood@enron.com
Subject: Gas Fundamentals Website Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tamara Jae Black
X-To: Rudy Acevedo, Diana Allen, Russell Ballato, Ted Ballinger, Don Baughman, Edward D Baughman, Corry Bentley, Robert Benson, Tamara Jae Black, Lisa Burnett, Paul J Broderick, Richard Broussard, Larry F Campbell, Mike Carson, Jason Choate, Lawrence Clayton, Kevin Cline, Terri Clynes, Keith Comeaux, Karla Compean, Kayne Coulter, Jason Crawford, Mike Curry, Oscar Dalton, Mark Dana Davis, Clint Dean, Todd DeCook, George Diaz, Felicia Doan, Chris Dorland, Tom Dutta, Joe Errigo, David Fairley, Miguel L Garcia, Gerald Gilbert, Doug Gilbert-Smith, Joe Gordon, Gautam Gupta, Patrick Hanse, Brent Hebert, Juan Hernandez, Rogers Herndon, Wayne Herndon, George Hopley, Jim Homco, Richard Hrabal, Rika Imai, Alton Jackson, Larry Jester, Gary Justice, Mike E Kelly, Grace Kim, Jeff King, John Kinser, Madhup Kumar, Dean Laurent, Justin Laverell, Chris Lenartowicz, John Llodra, Matt Lorenz, Gretchen Lotz, Peter Makkai, Dave Mangskau, Posey Martinez, Tom May, Keller Mayeaux, Doug Miller, Jeffrey Miller, Narsimha Misra, Christi L Nicolay, Steve Olinde, Andy Pace, Juan Padron, Ricardo Perez, Joseph Piotrowski, Laura Podurgiel, Cyril Price, Joe Quenet, Mitch Robinson, Bill Rust, David Ryan, Eric Saibi, Zachary Sampson, Anna Santucci, Janelle Scheuer, Kyle Schultz, Erik Serio, Doug Sewell, Robert Stalford, Chad Starnes, Joe Stepenovitch, Mark Symms, Rao Tamma, James E Terrell, Garrett Tripp, Greg Trefz, Larry Valderrama, Maria Valdes, Joseph Wagner, Christopher Watts, Lloyd Will, Jay Wills, George Wood
X-cc: 
X-bcc: 
X-Folder: \Mike_Carson_Dec2000\Notes Folders\Notes inbox
X-Origin: Carson-M
X-FileName: mcarson2.nsf

---------------------- Forwarded by Tamara Jae Black/HOU/ECT on 11/28/2000 
10:18 AM ---------------------------
   
	
	
	From:  Amanda Huble @ ENRON                           11/28/2000 09:32 AM
	

To: Melinda Joyce Lynn/HOU/ECT@ECT, Helen Marie Taylor/HOU/ECT@ECT, Tamara 
Jae Black/HOU/ECT@ECT, Kim S Theriot/HOU/ECT@ECT, Chuck Ames/NA/Enron@Enron, 
Nate Blackburn/NA/Enron@Enron, Sachin Gandhi/NA/Enron@Enron, Chris 
Gaskill/Corp/Enron@Enron, Amanda Huble/NA/Enron@Enron, Massimo 
Marolo/NA/Enron@Enron, Tara Piazze/NA/Enron@ENRON, Vladi 
Pimenov/NA/Enron@Enron, Elizabeth Shim/Corp/Enron@ENRON, Sabina 
Rank/NA/Enron@Enron, Mog Heu/NA/Enron@Enron, Colin Tonks/HOU/ECT@ECT, Chris 
Hyde/Corp/Enron@Enron, Yan Wang/Corp/Enron@Enron, Angela 
Hylton/Corp/Enron@ENRON, Junellen Pearsall/NA/Enron@Enron, Rebecca 
Mata/NA/Enron@ENRON, Marc Bir/Corp/Enron@ENRON, David Dronet/NA/Enron@ENRON, 
Demetrion Ware/Corp/Enron@Enron, Gloria Solis/HOU/ECT@ECT, Perla 
Montemayor/NA/Enron@Enron, Rochelle Dent/NA/Enron@ENRON, Humaira 
Badat/NA/Enron@ENRON
cc:  
Subject: Gas Fundamentals Website Update

Please forward to your groups...

Thank you, 
Amanda Huble


---------------------- Forwarded by Amanda Huble/NA/Enron on 11/28/2000 09:11 
AM ---------------------------


David Dronet
11/28/2000 08:41 AM
To: Amanda Huble/NA/Enron@Enron
cc:  

Subject: Gas Fundamentals Website Update

Morning,

 As some of you may have noticed we have added security to the Gas 
Fundamentals Website.  
If you encounter this screen when accessing http://gasfundy.corp.enron.com 



simply login with your Windows Domain name and password.  This is the same 
account you would use to logon to
your PC.  If you do not wish to be prompted with this information again, 
check the "Save this password in your password list" option and
you will not encounter this pop up when accessing the website.

Thank you,

David Dronet
xt 53482



From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <17520892.1075858194267.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 09:07:00 -0800 (PST)
From: macharta@yahoo.com
To: mike.carson@enron.com
Subject: Re: Welcome to the information age!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andy Machart <macharta@yahoo.com>
X-To: Mike.Carson@enron.com
X-cc: 
X-bcc: 
X-Folder: \Mike_Carson_Dec2000\Notes Folders\Notes inbox
X-Origin: Carson-M
X-FileName: mcarson2.nsf

--- Mike.Carson@enron.com wrote:
> What is up ?? What do you think about the cotton
> bowl??? Are you going??
> Daddy Carson. Haven't heard from you in while.  What
do you think.  Let me know your plans.  Later


__________________________________________________
Do You Yahoo!?
Yahoo! Shopping - Thousands of Stores. Millions of Products.
http://shopping.yahoo.com/

From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <3234351.1075863713735.JavaMail.evans@thyme>
Date: Wed, 13 Dec 2000 04:28:00 -0800 (PST)
From: george.hopley@enron.com
To: clint.dean@enron.com, grace.kim@enron.com, juan.padron@enron.com,
	eric.saibi@enron.com, peter.makkai@enron.com, paul.thomas@enron.com,
	mike.carson@enron.com, robert.benson@enron.com,
	chris.dorland@enron.com, larry.jester@enron.com,
	matt.lorenz@enron.com, larry.valderrama@enron.com,
	laura.podurgiel@enron.com, kayne.coulter@enron.com,
	narsimha.misra@enron.com, robert.stalford@enron.com,
	tom.may@enron.com, gautam.gupta@enron.com, jeffrey.miller@enron.com,
	rika.imai@enron.com, edward.baughman@enron.com, joe.quenet@enron.com
Subject: Weekly Monitoring Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: George Hopley
X-To: Clint Dean, Grace Kim, Juan Padron, Eric Saibi, Peter Makkai, Paul D Thomas, Mike Carson, Robert Benson, Chris Dorland, Larry Jester, Matt Lorenz, Larry Valderrama, Laura Podurgiel, Kayne Coulter, Narsimha Misra, Robert Stalford, Tom May, Gautam Gupta, Jeffrey Miller, Rika Imai, Edward D Baughman, Joe Quenet
X-cc: 
X-bcc: 
X-Folder: \Mike_Carson_Dec2000\Notes Folders\Notes inbox
X-Origin: Carson-M
X-FileName: mcarson2.nsf

---------------------- Forwarded by George Hopley/HOU/ECT on 12/13/2000 12:28 
PM ---------------------------


HGP Inc <hgpbus@home.com> on 12/13/2000 10:54:42 AM
To: Kevin.M.Presto@enron.com, George.Hopley@enron.com, 
Mark.Dana.Davis@enron.com, FSturm@enron.com, Rogers.Herndon@enrom.com
cc:  
Subject: Weekly Monitoring Report


Attached are the two files providing the Weekly Monitoring Report.  One
file includes the summary page and the other file has the detail for
each unit monitored.

The monitoring report for the eight Western units has been sent to Tim
Belden.

If you have any questions, please call.

Dan
 - East Summary 001213.doc
 - East001213.doc

From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <23872913.1075858194324.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 08:24:00 -0800 (PST)
From: felicia.doan@enron.com
To: rudy.acevedo@enron.com, diana.allen@enron.com, russell.ballato@enron.com,
	ted.ballinger@enron.com, don.baughman@enron.com,
	edward.baughman@enron.com, corry.bentley@enron.com,
	robert.benson@enron.com, tamara.black@enron.com,
	lisa.burnett@enron.com, paul.broderick@enron.com,
	richard.broussard@enron.com, larry.campbell@enron.com,
	mike.carson@enron.com, jason.choate@enron.com,
	lawrence.clayton@enron.com, kevin.cline@enron.com,
	terri.clynes@enron.com, keith.comeaux@enron.com,
	karla.compean@enron.com, kayne.coulter@enron.com,
	jason.crawford@enron.com, mike.curry@enron.com,
	oscar.dalton@enron.com, mark.davis@enron.com, clint.dean@enron.com,
	todd.decook@enron.com, george.diaz@enron.com, felicia.doan@enron.com,
	chris.dorland@enron.com, tom.dutta@enron.com, joe.errigo@enron.com,
	david.fairley@enron.com, miguel.garcia@enron.com,
	gerald.gilbert@enron.com, doug.gilbert-smith@enron.com,
	joe.gordon@enron.com, gautam.gupta@enron.com,
	patrick.hanse@enron.com, brent.hebert@enron.com,
	juan.hernandez@enron.com, rogers.herndon@enron.com,
	wayne.herndon@enron.com, george.hopley@enron.com,
	jim.homco@enron.com, richard.hrabal@enron.com, rika.imai@enron.com,
	alton.jackson@enron.com, larry.jester@enron.com,
	gary.justice@enron.com, mike.kelly@enron.com, grace.kim@enron.com,
	jeff.king@enron.com, john.kinser@enron.com, madhup.kumar@enron.com,
	dean.laurent@enron.com, justin.laverell@enron.com,
	chris.lenartowicz@enron.com, john.llodra@enron.com,
	matt.lorenz@enron.com, gretchen.lotz@enron.com,
	peter.makkai@enron.com, dave.mangskau@enron.com,
	posey.martinez@enron.com, tom.may@enron.com,
	keller.mayeaux@enron.com, doug.miller@enron.com,
	jeffrey.miller@enron.com, narsimha.misra@enron.com,
	christi.nicolay@enron.com, steve.olinde@enron.com,
	andy.pace@enron.com, juan.padron@enron.com, ricardo.perez@enron.com,
	joseph.piotrowski@enron.com, laura.podurgiel@enron.com,
	kevin.presto@enron.com, cyril.price@enron.com, joe.quenet@enron.com,
	mitch.robinson@enron.com, bill.rust@enron.com, david.ryan@enron.com,
	eric.saibi@enron.com, zachary.sampson@enron.com,
	anna.santucci@enron.com, janelle.scheuer@enron.com,
	kyle.schultz@enron.com, erik.serio@enron.com, doug.sewell@enron.com,
	robert.stalford@enron.com, chad.starnes@enron.com,
	joe.stepenovitch@enron.com, mark.symms@enron.com,
	ramanarao.tamma@enron.com, james.terrell@enron.com,
	garrett.tripp@enron.com, greg.trefz@enron.com,
	larry.valderrama@enron.com, maria.valdes@enron.com,
	jewell.wade@enron.com, joseph.wagner@enron.com,
	christopher.watts@enron.com, lloyd.will@enron.com,
	jay.wills@enron.com, george.wood@enron.com,
	richard.broussard@enron.com, keith.comeaux@enron.com,
	jason.crawford@enron.com, george.diaz@enron.com,
	brent.hebert@enron.com, jim.homco@enron.com, alton.jackson@enron.com,
	justin.laverell@enron.com, chris.lenartowicz@enron.com,
	steve.olinde@enron.com, mitch.robinson@enron.com,
	erik.serio@enron.com, felicia.doan@enron.com, paul.thomas@enron.com,
	alan.chen@enron.com
Subject: Re: seminar on beyond ols
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Felicia Doan
X-To: Rudy Acevedo, Diana Allen, Russell Ballato, Ted Ballinger, Don Baughman, Edward D Baughman, Corry Bentley, Robert Benson, Tamara Jae Black, Lisa Burnett, Paul J Broderick, Richard Broussard, Larry F Campbell, Mike Carson, Jason Choate, Lawrence Clayton, Kevin Cline, Terri Clynes, Keith Comeaux, Karla Compean, Kayne Coulter, Jason Crawford, Mike Curry, Oscar Dalton, Mark Dana Davis, Clint Dean, Todd DeCook, George Diaz, Felicia Doan, Chris Dorland, Tom Dutta, Joe Errigo, David Fairley, Miguel L Garcia, Gerald Gilbert, Doug Gilbert-Smith, Joe Gordon, Gautam Gupta, Patrick Hanse, Brent Hebert, Juan Hernandez, Rogers Herndon, Wayne Herndon, George Hopley, Jim Homco, Richard Hrabal, Rika Imai, Alton Jackson, Larry Jester, Gary Justice, Mike E Kelly, Grace Kim, Jeff King, John Kinser, Madhup Kumar, Dean Laurent, Justin Laverell, Chris Lenartowicz, John Llodra, Matt Lorenz, Gretchen Lotz, Peter Makkai, Dave Mangskau, Posey Martinez, Tom May, Keller Mayeaux, Doug Miller, Jeffrey Miller, Narsimha Misra, Christi L Nicolay, Steve Olinde, Andy Pace, Juan Padron, Ricardo Perez, Joseph Piotrowski, Laura Podurgiel, Kevin M Presto, Cyril Price, Joe Quenet, Mitch Robinson, Bill Rust, David Ryan, Eric Saibi, Zachary Sampson, Anna Santucci, Janelle Scheuer, Kyle Schultz, Erik Serio, Doug Sewell, Robert Stalford, Chad Starnes, Joe Stepenovitch, Mark Symms, Ramanarao Tamma, James E Terrell, Garrett Tripp, Greg Trefz, Larry Valderrama, Maria Valdes, Jewell Wade, Joseph Wagner, Christopher Watts, Lloyd Will, Jay Wills, George Wood, Richard Broussard, Keith Comeaux, Jason Crawford, George Diaz, Brent Hebert, Jim Homco, Alton Jackson, Justin Laverell, Chris Lenartowicz, Steve Olinde, Mitch Robinson, Erik Serio, Felicia Doan, Paul D Thomas, Alan Chen
X-cc: 
X-bcc: 
X-Folder: \Mike_Carson_Dec2000\Notes Folders\Notes inbox
X-Origin: Carson-M
X-FileName: mcarson2.nsf

There will be an "Introduction to Electricity Market Models" seminar on 
Tuesday, December 19, 2000 @ 3:30PM in Conf. Room 30C1.  Please plan on 
attending.  If you should need additional information or have any further 
questions, please contact George Hopley at ext. 3-9463.

Many Thanks,



Felicia 
for George Hopley


---------------------- Forwarded by Felicia Doan/HOU/ECT on 12/11/2000 04:12 
PM ---------------------------


George Hopley
12/08/2000 05:30 PM
To: Felicia Doan/HOU/ECT@ECT
cc:  
Subject: Re: seminar on beyond ols


Can you send out an email announcing a meeting conducted 
by Enron Research concerning;

Introduction to electricity market models
Their approach to the process including 
including non-linear aspects.

Details as below,
  
Please send out to analysts, specialists, mid-marketers and traders.

Thanks

George

---------------------- Forwarded by George Hopley/HOU/ECT on 12/08/2000 05:20 
PM ---------------------------


Vince J Kaminski
12/08/2000 08:31 AM
To: George Hopley/HOU/ECT@ect
cc: Vince J Kaminski/HOU/ECT@ECT, Clayton Vernon/Corp/Enron@ENRON, Vasant 
Shanbhogue/HOU/ECT@ECT 
Subject: Re: seminar on beyond ols  

George,

Let's move the meeting to 3:30 on Tuesday,
December 19.

Vince




George Hopley
12/07/2000 05:38 PM
To: Vince J Kaminski/HOU/ECT@ECT
cc: Clayton Vernon/Corp/Enron@ENRON 
Subject: Re: seminar on beyond ols  


Vince - 

I certainly appreciate the opportunity to have our group attend
a session given by Enron Research.  While afternoons are typically
the best time to meet, we do have a trader's meeting each Mon & Wed
at 3:30.  If we can accomodate this regular meeting either by scheduling
an earlier meeting on Monday or going for Tue/Thurs, that would be 
great.  Otherwise we can go ahead with the Mon @ 3:30 with an audience
that might be a bit smaller.

Thanks again

George



---------------------- Forwarded by Clayton Vernon/Corp/Enron on 12/07/2000 
05:20 PM ---------------------------


Vince J Kaminski@ECT
12/07/2000 03:24 PM
To: Clayton Vernon/Corp/Enron@ENRON
cc: Vasant Shanbhogue/HOU/ECT@ECT, Vince J Kaminski/HOU/ECT@ECT 

Subject: Re: seminar on beyond ols  

Clayton,

We can offer the seminar / discussion session on Monday, December 18,
at 3:30. Please, let me know if this would work.


Vince













From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <4916122.1075858194380.JavaMail.evans@thyme>
Date: Sun, 10 Dec 2000 15:32:00 -0800 (PST)
From: ksu93@aol.com
To: mbower@bellatlantic.net, m_besch@yahoo.com, mike.carson@enron.com,
	mitchell.cordill.gnkp@statefarm.com, cdownard@vailresorts.com,
	chriskal@hotmail.com, charleneross@att.com,
	jaschamberger@statestreetkc.com, dsharp@armstrongteasdale.com
Subject: nice hair
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ksu93@aol.com
X-To: mbower@bellatlantic.net, m_besch@yahoo.com, Mike.Carson@enron.com, mitchell.cordill.gnkp@statefarm.com, cdownard@vailresorts.com, chriskal@hotmail.com, charleneross@att.com, jaschamberger@statestreetkc.com, dsharp@armstrongteasdale.com
X-cc: 
X-bcc: 
X-Folder: \Mike_Carson_Dec2000\Notes Folders\Notes inbox
X-Origin: Carson-M
X-FileName: mcarson2.nsf

Check out the photos page: 
http://www.mullethead.com/

From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <14261412.1075858194401.JavaMail.evans@thyme>
Date: Sun, 10 Dec 2000 03:35:00 -0800 (PST)
From: ksu93@aol.com
To: byronjv@aol.com, mbower@bellatlantic.net, acken4@yahoo.com,
	m_besch@yahoo.com, burnsjandj@aol.com, mike.carson@enron.com,
	gretchen_cordill@mail.amsinc.com, mscmmc94@aol.com,
	chriskal@hotmail.com, james.mairet@kwikset.com, charleneross@att.com,
	vicki.satir@gte.net, jaschamberger@statestreetkc.com,
	dsharp@armstrongteasdale.com, townsab@networksplus.net
Subject: Now here's a constructive use for the internet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ksu93@aol.com
X-To: ByronJV@aol.com, mbower@bellatlantic.net, acken4@yahoo.com, m_besch@yahoo.com, BurnsJandJ@aol.com, Mike.Carson@enron.com, Gretchen_Cordill@mail.amsinc.com, MSCMMC94@aol.com, chriskal@hotmail.com, james.mairet@kwikset.com, charleneross@att.com, vicki.satir@gte.net, jaschamberger@statestreetkc.com, dsharp@armstrongteasdale.com, townsab@networksplus.net
X-cc: 
X-bcc: 
X-Folder: \Mike_Carson_Dec2000\Notes Folders\Notes inbox
X-Origin: Carson-M
X-FileName: mcarson2.nsf

http://www.amihotornot.com/

From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <33501948.1075858194290.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 10:50:00 -0800 (PST)
From: wentapb@sprintmail.com
To: quigleyb@sensormatic.com, wowbenz@hotmail.com, mike.carson@enron.com,
	dvglobal@earthlink.net, derek_sandstrom@crestone.com,
	bvpinnick@lycos.com, calbright@smithboucher.com, moserengsr@aol.com,
	hdwdvm@yahoo.com, serramd@phoenix-cement.com
Subject: FWD: [No Subject]
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phillip Wenta <wentapb@sprintmail.com>
X-To: quigleyb@sensormatic.com, wowbenz@hotmail.com, Mike Carson <mike.carson@enron.com>, Don Vopalensky <DVGlobal@earthlink.net>, Derek_Sandstrom@crestone.com, bvpinnick@lycos.com, CAlbright@smithboucher.com, Moserengsr@aol.com, Heath Wiseman <hdwdvm@yahoo.com>, serramd@phoenix-cement.com
X-cc: 
X-bcc: 
X-Folder: \Mike_Carson_Dec2000\Notes Folders\Notes inbox
X-Origin: Carson-M
X-FileName: mcarson2.nsf

------Original Message------
From: GAJANKE@up.com
To: gskradski@hotmail.com, wentapb@SprintMail.com, 
von.hallauer@notes.airtouch.com
Sent: December 11, 2000 8:09:41 PM GMT
Subject: [No Subject]



Wuz de nite befo Crimmus;
>  And all ower da hood;
>  ereybody wuz' sleepin';
>  Dey wuz sleepin' good.
>
>  We hunged up our stockings;
>  An hoped like de' heck;
>  That old Santa Clause;
>  Be bringin' our check.
>
>  All o'de fambily;
>  Wuz layin in de beds;
>  While Ripple and Thunderbird;
>  Danced through dey heads.
>
> I passed out inna' flo;
>  Right nex to my Maw;
> When I heard sech a fuss;
>  I thunk: "It mus be de law!!!"
>
>  I looked out thru de bars;
>  What covered my doe;
>  'spectin' de sheriff;
>  Wif a warrent fo sho.
>
>  And what did I see;
>  said, "Lawd look at dat!!"
>  Ther' wuz a huge watermellon;
>  Pulled by giant warf rats!!
>
>  Now ober all de years;
>  Santa Clause, he be white;
>  But looks liken us bros;
>  Gets a black Sanna dis nite.
>
>  Faster dan a Po'lees car;
>  My home boy he came;
>  He whupped on dem warf rats;> > An' called dem by name!
>
>  On Leroy, on 'Lonzo ;
>  And on Willie Lee;
>  On Saphire, on Chenequa;
>  Dey wuz a site to see!!
>
>  As he landed dat watta' mellon;
>  Out der in da skreet;
>  I knowed it was fo' sho';
>  Da damndest site I ebber did see.
>
>  He didn't go down no chimbley;
>  He picked da' lock on my doe;
>  An' I sez to myself;
>  "Shit!! He done dis befoe!!!"
>
>  He had dis big bag;
>  Full of prezents I 'xpect;
>  Wid Air Jordans and fake gold;
>  To wear roun' my neck.
>
>  But he left no good prezents;
>  Jus started stealing my shit;
>  Got my drugs, got my guns,
>  Even got my burglar's kit!!
>
>  Wit my stuff in de bag;
>  Out da window he flewed;
>  I woudda' tried to catched him;
>  But he stoled my 'nife too!!
>
>  He jumped on dat wadda' mellon;
>  An' whipped out a switch;
>  He wuz gone in a seccon';
>  Dat son of a bitch!!
>
>  Next year I be hopin':
>  Anutha Sanna we git;
>  Cuz' diz here Sanna Clause;
>  Jus' ain't werf a shit!!!


From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <29556714.1075858194461.JavaMail.evans@thyme>
Date: Sat, 9 Dec 2000 10:18:00 -0800 (PST)
From: vince_v@hotmail.com
To: teustace@southwind.net, mwhitehair8th@hotmail.com, johnnyryan@usa.net,
	jfoust@hit.net, jhynek@email.msn.com, doodle@planetkc.com,
	ometer@hotmail.com, olsont@kfbs.com, tgfka@planetkc.com,
	slafon@elanpharma.com, rosesergio@hotmail.com,
	swilson@colorkinetics.com, robg@sunflower.com,
	mitchell.cordill.gnkp@statefarm.com, mike.carson@enron.com,
	mjryan@ji.cz, mbower@bellatlantic.net, m_besch@yahoo.com,
	lm1298@prodigy.net, burnsjandj@aol.com, jjaangelo@cs.com,
	jsmith@celotex.com, james.mairet@kwikset.com, dlabbe@chronimed.com,
	chimhoff@dellnet.com, cpruitt@qsifacilities.com,
	chjohnson98@hotmail.com, bob_noller@corp.admworld.com,
	blair.goering@janus.com
Subject: Andy Machart e-mail
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Vince Vahsholtz" <vince_v@hotmail.com>
X-To: teustace@southwind.net, mwhitehair8th@hotmail.com, johnnyryan@usa.net, jfoust@hit.net, JHYNEK@email.msn.com, doodle@planetkc.com, ometer@hotmail.com, olsont@kfbs.com, tgfka@planetkc.com, slafon@elanpharma.com, rosesergio@hotmail.com, swilson@colorkinetics.com, robg@sunflower.com, Mitchell.Cordill.GNKP@statefarm.com, mike.carson@enron.com, mjryan@ji.cz, mbower@bellatlantic.net, m_besch@yahoo.com, lm1298@prodigy.net, BurnsJandJ@aol.com, JJAANGELO@cs.com, jsmith@celotex.com, james.mairet@kwikset.com, dlabbe@chronimed.com, chimhoff@dellnet.com, cpruitt@qsifacilities.com, chjohnson98@hotmail.com, bob_noller@corp.admworld.com, blair.goering@janus.com
X-cc: 
X-bcc: 
X-Folder: \Mike_Carson_Dec2000\Notes Folders\Notes inbox
X-Origin: Carson-M
X-FileName: mcarson2.nsf

I set up an e-mail account for Mo this morning.  Make sure you guys send him
something.




macharta@yahoo.com




Vince
______________________________________________________________________________
_______
Get more from the Web.  FREE MSN Explorer download : http://explorer.msn.com

From MAILER-DAEMON Mon Apr 18 14:26:56 2022
Message-ID: <12258000.1075858194438.JavaMail.evans@thyme>
Date: Sun, 10 Dec 2000 00:59:00 -0800 (PST)
From: kenrcars@aol.com
To: carson@us.ibm.com, cwcarso@yahoo.com, dufferd@webtv.net, ewhite4057@aol.com,
	janc33@aol.com, mcarson@gtemail.net, mike.carson@enron.com,
	rcariker@connectok.com, scarsonpro@pga.com, susan@metronet.com,
	traviswc@aol.com, jwade@bancfirst.com
Subject: Check out Official Athletic Site, Oklahoma Sooners (Regional
 Voting)
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: KenRCars@aol.com
X-To: carson@us.ibm.com, cwcarso@yahoo.com, dufferd@webtv.net, EWHITE4057@aol.com, JanC33@aol.com, mcarson@gtemail.net, Mike.Carson@enron.com, rcariker@connectok.com, scarsonpro@pga.com, susan@metronet.com, TravisWC@aol.com, jwade@bancfirst.com (Jim Wade)
X-cc: 
X-bcc: 
X-Folder: \Mike_Carson_Dec2000\Notes Folders\Notes inbox
X-Origin: Carson-M
X-FileName: mcarson2.nsf

 Click here: Official Athletic Site, Oklahoma Sooners 

This is interesting -- hadn't seen this chart in the press -- shows votes by 
region -- you can see the west favorites us -- but the others....? ?Big 12 
should have showcased OU and #14 more --- I think they were happy OU did what 
they did, but the "days gone by when they all were jealous of OU' probably 
still lingered in the Big 12 former Big 8 offices.......... 


If this doesn't open up to "regional vote" --look for a link titled something 
like that.... 

Kenny 

