From MAILER-DAEMON Mon Apr 18 14:23:39 2022
Message-ID: <19824315.1075851942322.JavaMail.evans@thyme>
Date: Wed, 14 Feb 2001 06:27:00 -0800 (PST)
From: dustin.collins@enron.com
To: grampus@sunbeach.net
Subject: Re: 2001 reconcilation
Cc: dustin.collins@enron.com, todd.peterson@enron.com, radamiak@cabotlng.com,
	jmichalek@cabotlng.com, dan.masters@enron.com,
	paul.y'barbo@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dustin.collins@enron.com, todd.peterson@enron.com, radamiak@cabotlng.com,
	jmichalek@cabotlng.com, dan.masters@enron.com,
	paul.y'barbo@enron.com
X-From: Dustin Collins
X-To: "Chris Skinner" <grampus@sunbeach.net> @ ENRON
X-cc: <dustin.collins@enron.com>@ENRON, "Todd. Peterson" <Todd.Peterson@enron.com>@ENRON, "Rudy Adamiak" <radamiak@cabotlng.com>@ENRON, "Jane Michalek" <jmichalek@cabotlng.com>@ENRON, Dan Masters, Paul Y'Barbo
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Cabot
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

Chris,

I have reviewed your reconciliation spreadsheet and have discovered a 
discrepapancy  regarding the "Matthew" delivery on September 14, 2000.  It 
appears that a volume, other than the discharge volume, is being applied to 
calculate the average heating value.  My calculations show that the average 
heating value for this Setpember 14 delivery should be 22.47, as opposed to 
22.61.  

Despite this one discrepancy, we match perfectly.

I have attached my reconciliation spreadsheet below for your convenience.   I 
show that Cabot owes EcoElectrica $209,472.88.

Please review and let me know if you are in agreement.

Regards,

Dustin Collins









"Chris Skinner" <grampus@sunbeach.net> on 02/13/2001 03:04:52 PM
To: <dustin.collins@enron.com>, "Todd. Peterson" <Todd.Peterson@enron.com>
cc: "Rudy Adamiak" <radamiak@cabotlng.com>, "Jane Michalek" 
<jmichalek@cabotlng.com> 
Subject: 2001 reconcilation


Todd
Attached herewith is the 2001 reconciliation which is in draft.

Please review and let me have your comments
Best regards
Chris Skinner
General manger
Cabot Trading LNG


 - 2001 Annual Reconciliation.xls


From MAILER-DAEMON Mon Apr 18 14:23:39 2022
Message-ID: <13401627.1075851942370.JavaMail.evans@thyme>
Date: Wed, 7 Mar 2001 01:32:00 -0800 (PST)
From: dan.masters@enron.com
To: paul.y'barbo@enron.com
Subject: Re: Feb 12 delivery of "Methane Arctic"
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dan Masters
X-To: Paul Y'Barbo
X-cc: 
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Cabot
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

---------------------- Forwarded by Dan Masters/HOU/ECT on 03/07/2001 09:37 
AM ---------------------------


Dan Masters
03/05/2001 09:34 AM
To: "Joseph McKechnie" <jmckechnie@cabotlng.com> @ ENRON
cc: "Christopher Skinner" <cskinner@cabotlng.com>@ENRON, 
Jaime.Sanabria@enron.com@ENRON, Paul.Y'Barbo@enron.com@ENRON, 
Todd.Peterson@enron.com@ENRON, "Rudy Adamiak" <radamiak@cabotlng.com>@ENRON, 
"Jane Michalek" <jmichalek@cabotlng.com>@ENRON 
Subject: Re: Feb 12 delivery of "Methane Arctic"  

Joe-
It would have been preferable to work these numbers out in advance rather 
than after the fact, especially considering that it seems we already had by 
our phone conversations and my email to you dated February 7.  Since we 
received no correspondence to the contrary, I assumed the numbers to be used 
would be per that email.  Please revert with your response.

Dan



"Joseph McKechnie" <jmckechnie@cabotlng.com> on 03/05/2001 08:22:30 AM
To: Dan.Masters@enron.com
cc: "Christopher Skinner" <cskinner@cabotlng.com>, Jaime.Sanabria@enron.com, 
Paul.Y'Barbo@enron.com, Todd.Peterson@enron.com, "Rudy Adamiak" 
<radamiak@cabotlng.com>, "Jane Michalek" <jmichalek@cabotlng.com> 
Subject: Re: Feb 12 delivery of "Methane Arctic"





Dan:  We have rechecked our numbers and offer the following.  Based on The
Matthew's original delivery to Eco in July 2000 she delivered 2,744.094 
mmbtu's.
This is the base number we are working with.  The Arctic delivered 1,415,921
mmbtu's 5/6 feb 2001, She then delivered 1,389,086 mmbtus on the 12/13th of 
feb
2001, for a total of 2,805,007 mmbtus delivered.  We subtract 2,744,094 
(matthew
base number) from 2,805,007 and get 60,913 mmbtus remaining, which we will 
bill
at the $3.483097 rate.
We will be re-submitting the invoice upon receipt of you comments

Brgds
Joe McKechnie




Dan.Masters@enron.com on 02/27/2001 09:18:11 PM

To:   Joseph McKechnie/Cabot LNG@Cabot LNG, Christopher Skinner/Cabot 
LNG@Cabot
      LNG
cc:   Jaime.Sanabria@enron.com, Paul.Y'Barbo@enron.com, 
Todd.Peterson@enron.com
Fax to:
Subject:  Re: Feb 12 delivery of "Methane Arctic"




Joe/Chris-
I have received your invoice for the Feb 13 delivery of the "Methane
Arctic".  I do not agree with the split as it appears on the invoice.  For
the Winter Cargo portion billed at $4.323264, there should be 55,924.321m
(superscript: 3) which corresponds to 1,252,745 MMBtu.  The remainder to be
billed at $3.483097 is 6,086.467m(superscript: 3) which corresponds to
136,341 MMBtu.  Please recheck your figures and revert.

Thank you,
Dan Masters




Dan Masters
02/07/2001 04:07 PM

To:   jmckechnie@cabotlng.com
cc:
Subject:  Feb 12 delivery of "Methane Arctic"

Joe-
Confirming our conversation, since the "Winter Cargo" is being delivered on
two Methane Arctics, we need to paper split the volumes on the 2nd one
between the winter cargo price and normal price.  Using the volumes for a
standard cargo from the contract, the winter cargo should be 119,000 m
(superscript: 3).  The delivery that just finished was 63,075.679 m
(superscript: 3).  That leaves 55,924.321m(superscript: 3) on the next
delivery to be priced at the winter cargo rate and the remainder to be
priced at the normal rate.

Thanks,
Dan Masters
Office:   713-345-5498
Fax: 713-646-6560
Cell:     832-326-9590
Email:    dan.masters@enron.com





 - att1.eml




From MAILER-DAEMON Mon Apr 18 14:23:39 2022
Message-ID: <25313859.1075851942346.JavaMail.evans@thyme>
Date: Wed, 7 Mar 2001 01:56:00 -0800 (PST)
From: jmckechnie@cabotlng.com
To: dan.masters@enron.com
Subject: Re: Feb 12 delivery of "Methane Arctic"
Cc: cskinner@cabotlng.com, jaime.sanabria@enron.com, barbo@enron.com,
	todd.peterson@enron.com, radamiak@cabotlng.com,
	jmichalek@cabotlng.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cskinner@cabotlng.com, jaime.sanabria@enron.com, barbo@enron.com,
	todd.peterson@enron.com, radamiak@cabotlng.com,
	jmichalek@cabotlng.com
X-From: "Joseph McKechnie" <jmckechnie@cabotlng.com>
X-To: Dan.Masters@enron.com
X-cc: "Christopher Skinner" <cskinner@cabotlng.com>, Jaime.Sanabria@enron.com, Paul.Y'Barbo@enron.com, Todd.Peterson@enron.com, "Rudy Adamiak" <radamiak@cabotlng.com>, "Jane Michalek" <jmichalek@cabotlng.com>
X-bcc: 
X-Folder: \Paul_Ybarbo_Nov2001\Notes Folders\Cabot
X-Origin: YBARBO-P
X-FileName: pybarbo.nsf

Dan:  We have discussed this internally and will remain with the numbers
provided in my e-mail to you on 03/05.  Our feeling is that until the sampling
equipment is up and running at the terminal we have to stick to a know number 
as
a bench mark, that being the first delivery of Matthew.
Brgds'
Joe




Dan.Masters@enron.com on 03/05/2001 03:34:57 PM

To:   Joseph McKechnie/Cabot LNG@Cabot LNG
cc:   Christopher Skinner/Cabot LNG@Cabot LNG, Jaime.Sanabria@enron.com,
      Paul.Y'Barbo@enron.com, Todd.Peterson@enron.com, Rudy Adamiak/Cabot
      LNG@Cabot LNG, Jane Michalek/Cabot LNG@Cabot LNG
Fax to:
Subject:  Re: Feb 12 delivery of "Methane Arctic"




Joe-
It would have been preferable to work these numbers out in advance rather
than after the fact, especially considering that it seems we already had by
our phone conversations and my email to you dated February 7.  Since we
received no correspondence to the contrary, I assumed the numbers to be
used would be per that email.  Please revert with your response.

Dan




"Joseph McKechnie" <jmckechnie@cabotlng.com> on 03/05/2001 08:22:30 AM

To:   Dan.Masters@enron.com
cc:   "Christopher Skinner" <cskinner@cabotlng.com>,
      Jaime.Sanabria@enron.com, Paul.Y'Barbo@enron.com,
      Todd.Peterson@enron.com, "Rudy Adamiak" <radamiak@cabotlng.com>,
      "Jane Michalek" <jmichalek@cabotlng.com>
Subject:  Re: Feb 12 delivery of "Methane Arctic"





Dan:  We have rechecked our numbers and offer the following.  Based on The
Matthew's original delivery to Eco in July 2000 she delivered 2,744.094
mmbtu's.
This is the base number we are working with.  The Arctic delivered
1,415,921
mmbtu's 5/6 feb 2001, She then delivered 1,389,086 mmbtus on the 12/13th of
feb
2001, for a total of 2,805,007 mmbtus delivered.  We subtract 2,744,094
(matthew
base number) from 2,805,007 and get 60,913 mmbtus remaining, which we will
bill
at the $3.483097 rate.
We will be re-submitting the invoice upon receipt of you comments

Brgds
Joe McKechnie




Dan.Masters@enron.com on 02/27/2001 09:18:11 PM

To:   Joseph McKechnie/Cabot LNG@Cabot LNG, Christopher Skinner/Cabot
LNG@Cabot
      LNG
cc:   Jaime.Sanabria@enron.com, Paul.Y'Barbo@enron.com,
Todd.Peterson@enron.com
Fax to:
Subject:  Re: Feb 12 delivery of "Methane Arctic"




Joe/Chris-
I have received your invoice for the Feb 13 delivery of the "Methane
Arctic".  I do not agree with the split as it appears on the invoice.  For
the Winter Cargo portion billed at $4.323264, there should be 55,924.321m
(superscript: 3) which corresponds to 1,252,745 MMBtu.  The remainder to be
billed at $3.483097 is 6,086.467m(superscript: 3) which corresponds to
136,341 MMBtu.  Please recheck your figures and revert.

Thank you,
Dan Masters




Dan Masters
02/07/2001 04:07 PM

To:   jmckechnie@cabotlng.com
cc:
Subject:  Feb 12 delivery of "Methane Arctic"

Joe-
Confirming our conversation, since the "Winter Cargo" is being delivered on
two Methane Arctics, we need to paper split the volumes on the 2nd one
between the winter cargo price and normal price.  Using the volumes for a
standard cargo from the contract, the winter cargo should be 119,000 m
(superscript: 3).  The delivery that just finished was 63,075.679 m
(superscript: 3).  That leaves 55,924.321m(superscript: 3) on the next
delivery to be priced at the winter cargo rate and the remainder to be
priced at the normal rate.

Thanks,
Dan Masters
Office:   713-345-5498
Fax: 713-646-6560
Cell:     832-326-9590
Email:    dan.masters@enron.com





(See attached file: att1.eml)




 - att1.eml
 - att2.eml

