From MAILER-DAEMON Mon Apr 18 14:23:42 2022
Message-ID: <6833550.1075845284502.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 16:07:00 -0700 (PDT)
From: kevin.ruscitti@enron.com
Subject: Follow up w/Tall exps
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Ruscitti
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Ruscitti, Kevin\Ruscitti, Kevin\To Do
X-Origin: RUSCITTI-K
X-FileName: Ruscitti, Kevin.pst

	TASK ASSIGNMENT


Task Priority:		1
Task Due On:		
Task Start Date:	

From MAILER-DAEMON Mon Apr 18 14:23:42 2022
Message-ID: <13115106.1075845284567.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 16:07:00 -0700 (PDT)
From: kevin.ruscitti@enron.com
Subject: Send AMEX $1200 immediately
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Ruscitti
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Ruscitti, Kevin\Ruscitti, Kevin\To Do
X-Origin: RUSCITTI-K
X-FileName: Ruscitti, Kevin.pst

	TASK ASSIGNMENT


Status:		completed

Task Priority:		1
Task Due On:		
Task Start Date:	

From MAILER-DAEMON Mon Apr 18 14:23:42 2022
Message-ID: <11422914.1075845284202.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 16:07:00 -0700 (PDT)
From: kevin.ruscitti@enron.com
Subject: Call Dunbar
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Ruscitti
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Ruscitti, Kevin\Ruscitti, Kevin\To Do
X-Origin: RUSCITTI-K
X-FileName: Ruscitti, Kevin.pst

	TASK ASSIGNMENT


Task Priority:		1
Task Due On:		2/26/1999
Task Start Date:	2/26/1999

From MAILER-DAEMON Mon Apr 18 14:23:42 2022
Message-ID: <5718255.1075845284480.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 16:07:00 -0700 (PDT)
From: kevin.ruscitti@enron.com
Subject: EXCEL Research
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Ruscitti
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Ruscitti, Kevin\Ruscitti, Kevin\To Do
X-Origin: RUSCITTI-K
X-FileName: Ruscitti, Kevin.pst

	TASK ASSIGNMENT


Task Priority:		1
Task Due On:		
Task Start Date:	

User-defined functions;
DATA/SORT/AUTO FILTER
Graphs - load

From MAILER-DAEMON Mon Apr 18 14:23:42 2022
Message-ID: <13272993.1075845284246.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 16:07:00 -0700 (PDT)
From: kevin.ruscitti@enron.com
Subject: ComEd valuation pkg - Don Black
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Ruscitti
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Ruscitti, Kevin\Ruscitti, Kevin\To Do
X-Origin: RUSCITTI-K
X-FileName: Ruscitti, Kevin.pst

	TASK ASSIGNMENT


Task Priority:		1
Task Due On:		3/7/1999
Task Start Date:	3/7/1999

From MAILER-DAEMON Mon Apr 18 14:23:42 2022
Message-ID: <20011265.1075845284224.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 16:07:00 -0700 (PDT)
From: kevin.ruscitti@enron.com
Subject: Dad's B'day Gift
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Ruscitti
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Ruscitti, Kevin\Ruscitti, Kevin\To Do
X-Origin: RUSCITTI-K
X-FileName: Ruscitti, Kevin.pst

	TASK ASSIGNMENT


Task Priority:		1
Task Due On:		3/4/1999
Task Start Date:	3/4/1999

From MAILER-DAEMON Mon Apr 18 14:23:42 2022
Message-ID: <9557682.1075861790890.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 16:07:00 -0700 (PDT)
From: kevin.ruscitti@enron.com
Subject: Reconcile TAP Flight Credit w/ AMEX
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Ruscitti
X-To: 
X-cc: 
X-bcc: 
X-Folder: \KRUSCIT (Non-Privileged)\Ruscitti, Kevin\To Do
X-Origin: Ruscitti-K
X-FileName: KRUSCIT (Non-Privileged).pst

	TASK ASSIGNMENT


Task Priority:		2
Task Due On:		3/7/1999
Task Start Date:	3/7/1999

From MAILER-DAEMON Mon Apr 18 14:23:42 2022
Message-ID: <346451.1075845284436.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 16:07:00 -0700 (PDT)
From: kevin.ruscitti@enron.com
Subject: Call Sarhatt
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Ruscitti
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Ruscitti, Kevin\Ruscitti, Kevin\To Do
X-Origin: RUSCITTI-K
X-FileName: Ruscitti, Kevin.pst

	TASK ASSIGNMENT


Task Priority:		2
Task Due On:		3/6/1999
Task Start Date:	3/6/1999

