From MAILER-DAEMON Mon Apr 18 14:24:36 2022
Message-ID: <30233252.1075841595615.JavaMail.evans@thyme>
Date: Wed, 2 Jan 2002 08:30:41 -0800 (PST)
From: geoff.storey@enron.com
To: geoff.storey@enron.com
Subject: FW: TaxID 766-17-6097
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSTOREY>
X-To: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gstorey>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\Estate
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST



 -----Original Message-----
From: 	Storey, Geoff  
Sent:	Wednesday, January 02, 2002 10:30 AM
To:	'gstorey_71@yahoo.com'
Subject:	TaxID 766-17-6097

From MAILER-DAEMON Mon Apr 18 14:24:36 2022
Message-ID: <15506763.1075841595639.JavaMail.evans@thyme>
Date: Tue, 1 Jan 2002 20:27:18 -0800 (PST)
From: gstorey_71@yahoo.com
To: gstorey@enron.com
Subject: http://www.trs.state.tx.us/Publications/trscaregroupplanbooklet.pdf
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Storey Geof <gstorey_71@yahoo.com>
X-To: gstorey@enron.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\Estate
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

 
 

__________________________________________________
Do You Yahoo!?
Send your FREE holiday greetings online!
http://greetings.yahoo.com

From MAILER-DAEMON Mon Apr 18 14:24:36 2022
Message-ID: <30727549.1075841595690.JavaMail.evans@thyme>
Date: Sun, 30 Dec 2001 15:36:23 -0800 (PST)
From: pys@morrownet.net
To: geoff.storey@enron.com
Subject: Re: Mortgage
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Pam Storey <pys@morrownet.net>
X-To: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSTOREY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\Estate
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

Loan Number 14930175-6
Customer Service 1800-435-7587
HomeSide Lending Inc
P.O. Box 47524
San Antonio 78265-7524

----- Original Message ----- 
From: Storey, Geoff <mailto:Geoff.Storey@ENRON.com> 
To: Pam Storey <mailto:pys@morrownet.net> 
Sent: Thursday, December 27, 2001 10:01 AM
Subject: Mortgage

Can I have the info on your mortgage to get a payoff number - i.e. Company Name,A ccount Number, phone number, ect.


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you. 
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:24:36 2022
Message-ID: <11313504.1075841595751.JavaMail.evans@thyme>
Date: Wed, 12 Dec 2001 08:50:40 -0800 (PST)
From: kcairns@ayco.com
To: gstorey@enron.com
Subject: Request
Cc: pbantis@ayco.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: pbantis@ayco.com
X-From: Kay Cairns <kcairns@ayco.com>
X-To: gstorey@enron.com
X-cc: pbantis@ayco.com
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\Estate
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

Hi Geoff:
 
I'm sorry I did not get back to you yesterday.  I was out of the office.
 
I received your request regarding the contingent beneficiary for your father's life insurance, SIP, SAPP and Voluntary Cash Deferral Plan.  Unfortunately, Ayco does not have access to this information. For all of these types of requests, Marsh has asked that the requesting party send a letter to Marsh & McLennan to the special UP.OF. Box that has been set up:
 
Benefits Processing - WATCH
UP.OF. Box 2002
New York, NY  10108-2002
 
If we can be of any further assistance, please let us know.
 
 
Kay B. Cairns
The Ayco Company, I.UP.
One Wall Street
Albany, NY  12205
Phone: (518) 464-2271

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Email: kcairns@ayco.com <mailto:kcairns@ayco.com>


**********************************************************************


PRIVACY NOTICE 


This message is intended only for the use of the individual or entity to which it is addressed and may contain information that is privileged, confidential or exempt from disclosure under applicable federal or state law.  You are hereby notified that any dissemination, distribution or copying of this communication, except in accordance with its intended purpose, is strictly prohibited.

**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:24:36 2022
Message-ID: <2904426.1075841595475.JavaMail.evans@thyme>
Date: Mon, 14 Jan 2002 19:03:00 -0800 (PST)
From: gstorey_71@yahoo.com
To: gstorey@enron.com
Subject: harvey
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Storey Geof <gstorey_71@yahoo.com>
X-To: gstorey@enron.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\Estate
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

Here's that info.

Harvey Cohen - 800-473-5558

Lawyer that does estate stuff - Theresa Frierson
713-621-7007

NY law firm that does airline suits Kreindler

Tracey



__________________________________________________
Do You Yahoo!?
Send FREE video emails in Yahoo! Mail!
http://promo.yahoo.com/videomail/

--------- Inline attachment follows ---------

From:  <tastorey@earthlink.net>
To: gstorey_71@yahoo.com
Date: Friday, January 11, 2002 10:25:33 GMT
Subject: 

Here's that info.

Harvey Cohen - 800-473-5558

Lawyer that does estate stuff - Theresa Frierson 713-621-7007

NY law firm that does airline suits Kreindler

Tracey

From MAILER-DAEMON Mon Apr 18 14:24:36 2022
Message-ID: <1751811.1075841595308.JavaMail.evans@thyme>
Date: Mon, 28 Jan 2002 17:51:39 -0800 (PST)
From: gstorey_71@yahoo.com
To: gstorey@enron.com
Subject: to do
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Storey Geof <gstorey_71@yahoo.com>
X-To: gstorey@enron.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\Estate
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

Theresa Frierson
713-621-7007
tfrierson@mcn.com

call theresa
call ayco disclaim
email larry
call kay merrill lynch
call ny lawyers
call mmc benefits or ayco about contingent benef



__________________________________________________
Do You Yahoo!?
Great stuff seeking new owners in Yahoo! Auctions! 
http://auctions.yahoo.com

From MAILER-DAEMON Mon Apr 18 14:24:36 2022
Message-ID: <23128742.1075841595592.JavaMail.evans@thyme>
Date: Wed, 2 Jan 2002 09:01:07 -0800 (PST)
From: geoff.storey@enron.com
To: geof'.'storey@enron.com, geoff.storey@enron.com
Subject: Loan Payoff
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSTOREY>
X-To: 'Storey Geof' <gstorey_71@yahoo.com>, Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gstorey>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\Estate
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

Wire to: ChaseManhattan Bank  NY NY11245
Routiing: 021000021
beneficiary: Homeside Lending Corp
Acct# :304204633
Phone: Paid in Full Dpt
Homeowners Name and loan Number

 $27.90 
 $151,811.79 	1/2/2002

From MAILER-DAEMON Mon Apr 18 14:24:36 2022
Message-ID: <32680849.1075841595355.JavaMail.evans@thyme>
Date: Sun, 20 Jan 2002 12:10:36 -0800 (PST)
From: gstorey_71@yahoo.com
To: gstorey@enron.com
Subject: VCF Ken 1-888-714-3385 option 3
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Storey Geof <gstorey_71@yahoo.com>
X-To: gstorey@enron.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\Estate
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

 
 

__________________________________________________
Do You Yahoo!?
Send FREE video emails in Yahoo! Mail!
http://promo.yahoo.com/videomail/

From MAILER-DAEMON Mon Apr 18 14:24:36 2022
Message-ID: <26662447.1075841595774.JavaMail.evans@thyme>
Date: Fri, 7 Dec 2001 05:03:19 -0800 (PST)
From: pys@morrownet.net
To: storey.geof@enron.com, geoff.storey@enron.com
Subject: Phone #
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Pam Storey <pys@morrownet.net>
X-To: Geof & Vicki Storey <storey99@swbell.net>, Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSTOREY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\Estate
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

The number of Bank of NY is 800 457-8968 or 610 312-5303. Inverstor Relations Dept.Good luck today. Love

From MAILER-DAEMON Mon Apr 18 14:24:36 2022
Message-ID: <15458504.1075841595332.JavaMail.evans@thyme>
Date: Wed, 23 Jan 2002 19:35:47 -0800 (PST)
From: gstorey_71@yahoo.com
To: gstorey_71@yahoo.com, gstorey@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Storey Geof <gstorey_71@yahoo.com>
X-To: gstorey_71@yahoo.com, gstorey@enron.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\Estate
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

Theresa Frierson
713-621-7007
tfrierson@mcn.com

Call AMEX and CNA about how long can we wait to cash.

Ask Theresa then if we should just cash Amex based on
conversation.

Ask about Metlife. 

Tell her sent letter to MMC about contigent
beneficiary.

What are you doing. 706 or what?

Send list of assets.

New Tax Law?

__________________________________________________
Do You Yahoo!?
Send your FREE holiday greetings online!
http://greetings.yahoo.com

From MAILER-DAEMON Mon Apr 18 14:24:36 2022
Message-ID: <4905123.1075841595662.JavaMail.evans@thyme>
Date: Sun, 30 Dec 2001 16:05:55 -0800 (PST)
From: jimmystorey@fbcc.com
To: geoff.storey@enron.com
Subject: Re: Home & Car Insurance
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Pam Storey <jimmystorey@fbcc.com>
X-To: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSTOREY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\Estate
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST


----- Original Message -----
From: "Storey, Geoff" <Geoff.Storey@ENRON.com>
To: <jimmystorey@fbcc.com>
Sent: Tuesday, December 04, 2001 10:05 AM
Subject: Home & Car Insurance



To get a quote and move over your car insurance you need to send:

Date of Birth
Drivers License
Serial number of car
Social Security #
Copy of existing insurance statement

Send it to fax number: 281-392-3291

They will also provide a quote for liability.




**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:24:36 2022
Message-ID: <29864898.1075841595798.JavaMail.evans@thyme>
Date: Mon, 3 Dec 2001 12:08:03 -0800 (PST)
From: cestopinal@mohleadams.com
To: gstorey@enron.com, vickistorey@yahoo.com
Subject: Tax Relief for Terrorist Victims
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Connie L. Babbitt <cestopinal@mohleadams.com>
X-To: GEOF STOREY (E-mail) <gstorey@enron.com>, GEOF STOREY (E-mail 2) <vickistorey@yahoo.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\Estate
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

I do not believe these bills have some out of Conference and been voted into law yet, but you may be interested to see what types of tax relief Congress is expected to pass.  Obviously, we will claim every possible tax benefit allowed on your father's estate tax return and your mother's personal income tax return.

<<Senate Passes Tax Relief For Victims.doc>> 

Connie Babbitt Estopinal 
Mohle Adams L.L.P. 
3900 Essex Lane Ste 630 
Houston TX  77027 
(713) 629-1381 Ext 206 
(713) 965-0618 Fax 
<HTTP://www.mohleadams.com> 

From MAILER-DAEMON Mon Apr 18 14:24:36 2022
Message-ID: <30864062.1075841595402.JavaMail.evans@thyme>
Date: Sun, 20 Jan 2002 06:46:32 -0800 (PST)
From: gstorey_71@yahoo.com
To: gstorey@enron.com
Subject: larry
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Storey Geof <gstorey_71@yahoo.com>
X-To: gstorey@enron.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\Estate
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST


Note: forwarded message attached.


__________________________________________________
Do You Yahoo!?
Send FREE video emails in Yahoo! Mail!
http://promo.yahoo.com/videomail/

--------- Inline attachment follows ---------

From:  <jimmystorey@fbcc.com>
To: Storey Geof <gstorey_71@yahoo.com>
Date: Saturday, January 19, 2002 7:23:22 GMT
Subject: 

send larry email concerning discaliaming
send connie email about meeting
----- Original Message ----- 
From: "Storey Geof" <gstorey_71@yahoo.com>
To: <jimmystorey@fbcc.com>
Sent: Saturday, January 19, 2002 9:44 AM
Subject: Iva file


> Send email describing current investments and new
> investments.
> 
> Make list for mom's attorney.
> 
> __________________________________________________
> Do You Yahoo!?
> Send FREE video emails in Yahoo! Mail!
> http://promo.yahoo.com/videomail/

From MAILER-DAEMON Mon Apr 18 14:24:36 2022
Message-ID: <1655734.1075841595714.JavaMail.evans@thyme>
Date: Wed, 26 Dec 2001 13:09:15 -0800 (PST)
From: jimmystorey@fbcc.com
To: geoff.storey@enron.com
Subject: Re: Did you send the info to Denise Hamon for the ins. quotes?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Pam Storey <jimmystorey@fbcc.com>
X-To: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSTOREY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\Estate
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

Nope:)

----- Original Message ----- 
From: Storey, Geoff <mailto:Geoff.Storey@ENRON.com> 
To: Pam Storey <mailto:jimmystorey@fbcc.com> 
Sent: Wednesday, December 26, 2001 8:42 AM
Subject: Did you send the info to Denise Hamon for the ins. quotes?



 



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you. 
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:24:36 2022
Message-ID: <26552868.1075841595500.JavaMail.evans@thyme>
Date: Mon, 14 Jan 2002 09:42:56 -0800 (PST)
From: cestopinal@mohleadams.com
To: geoff.storey@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Connie L. Babbitt <cestopinal@mohleadams.com>
X-To: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSTOREY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\Estate
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

After each of your questions is my response.  It's immediately preceded by [Connie L. Babbitt], which was my original Microsoft Exchange address (I recently remarried).

-----Original Message-----
From: Storey, Geoff [mailto:Geoff.Storey@ENRON.com]
Sent: Monday, January 14, 2002 11:40 AM
To: Connie L. Babbitt
Subject: 


There was nothing written in your email

-----Original Message-----
From: Connie L. Babbitt [mailto:cestopinal@mohleadams.com]
Sent: Thursday, January 10, 2002 3:51 PM
To: Storey, Geoff
Subject: RE: Disclaiming Insurance


 

-----Original Message-----
From: Storey, Geoff [mailto:Geoff.Storey@ENRON.com]
Sent: Thursday, January 10, 2002 3:33 PM
To: Connie L. Babbitt
Subject: Disclaiming Insurance



Connie,

I think we finally decided how much money we want to disclaim for purposes of funding the trust. 

We will not be diclaiming the house but will try to disclaim two life insurance checks, an ADD through Jimmy's employer, Marsh & McLennan, and held with CNA and the credit card Travel Accidental Death Insurace held through American Express. I will be talking to the Larry Harman about the process of doing this. It will add about 450k to the estate and take the probate assets up to about 1.4M or 700k for the trust.
[Connie L. Babbitt]  That sounds good.  There are always complications when a personal residence is put in a disclaimer trust, so I believe you are making the correct decision there.  

Is there any deadline or timelines on when the trust must be setup? 
[Connie L. Babbitt]  No, but the disclaimer must be filed with the probate court by June 11, 2002. 

Is there a form to send to the IRS to request a tax ID for the trust?
[Connie L. Babbitt]  Yes, an SS-4 Form.  We can prepare one for your mother's signature. 

My mom wants to know if we need to meet with you or when?
[Connie L. Babbitt]  I would like to meet with her.  I think she will be more comfortable if she's had a chance to meet me personally, although it's certainly not required.  I visit many of my clients at their home, so I could meet at her house if that would be more convenient for her.  She may prefer a meeting fairly soon to answer any general questions she may have about the estate, trust funding, and distributions of assets.  If our firm will be preparing the 2001 income tax return, I would also need to meet with her to obtain all the 1099s, W-2s, etc for the 2001 return.  A meeting around the end of January, beginning of February would probably be good timing for that.

When will we find out what those new regulations will really mean for our estate income taxes?
[Connie L. Babbitt]  Once I see the 2001 1099s, W-2s, etc and get a better grip on all the income sources, we ought to be able to zero in better on the issues.  At first blush, I would anticipate very little tax liability for 2001.  I'm hoping the IRS will be issuing further guidance to address more details, e.g. spousal income, etc, over the next few weeks.  I'm sorry I can't give you a more definitive answer on this one.

Thanks,

 

Geof

 



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you. 
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:24:36 2022
Message-ID: <14329926.1075841595428.JavaMail.evans@thyme>
Date: Tue, 15 Jan 2002 18:53:21 -0800 (PST)
From: jimmystorey@fbcc.com
To: geoff.storey@enron.com
Subject: Re: Connie Babbit Tax Accountant
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Pam Storey <jimmystorey@fbcc.com>
X-To: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSTOREY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\Estate
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

Geof I would like to meet with Connie. If possible, a good day for me would  be the afternoon of Jan 29. The kids get out of school early. I can meet wherever.If that won't work, any day except Jan 23 which is when I'm meeting with the estate lawyer. I don't work this Monday either but most people have that day off. Got ck from Paine Weber.

----- Original Message ----- 
From: Storey, Geoff <mailto:Geoff.Storey@ENRON.com> 
To: jimmystorey@fbcc.com <mailto:jimmystorey@fbcc.com> 
Sent: Monday, January 14, 2002 11:52 AM
Subject: Connie Babbit Tax Accountant 


These are the questions I asked her with the answers below.
 
Please read this. She would like to meet with you.


 
 
 -----Original Message-----
From: Storey, Geoff [mailto:Geoff.Storey@ENRON.com]
Sent: Thursday, January 10, 2002 3:33 PM
To: Connie L. Babbitt
Subject: Disclaiming Insurance



Connie,

I think we finally decided how much money we want to disclaim for purposes of funding the trust. 

We will not be diclaiming the house but will try to disclaim two life insurance checks, an ADD through Jimmy's employer, Marsh & McLennan, and held with CNA and the credit card Travel Accidental Death Insurace held through American Express. I will be talking to the Larry Harman about the process of doing this. It will add about 450k to the estate and take the probate assets up to about 1.4M or 700k for the trust.
[Connie L. Babbitt]  That sounds good.  There are always complications when a personal residence is put in a disclaimer trust, so I believe you are making the correct decision there.  

Is there any deadline or timelines on when the trust must be setup? 
[Connie L. Babbitt]  No, but the disclaimer must be filed with the probate court by June 11, 2002. 

Is there a form to send to the IRS to request a tax ID for the trust?
[Connie L. Babbitt]  Yes, an SS-4 Form.  We can prepare one for your mother's signature. 

My mom wants to know if we need to meet with you or when?
[Connie L. Babbitt]  I would like to meet with her.  I think she will be more comfortable if she's had a chance to meet me personally, although it's certainly not required.  I visit many of my clients at their home, so I could meet at her house if that would be more convenient for her.  She may prefer a meeting fairly soon to answer any general questions she may have about the estate, trust funding, and distributions of assets.  If our firm will be preparing the 2001 income tax return, I would also need to meet with her to obtain all the 1099s, W-2s, etc for the 2001 return.  A meeting around the end of January, beginning of February would probably be good timing for that.

When will we find out what those new regulations will really mean for our estate income taxes?
[Connie L. Babbitt]  Once I see the 2001 1099s, W-2s, etc and get a better grip on all the income sources, we ought to be able to zero in better on the issues.  At first blush, I would anticipate very little tax liability for 2001.  I'm hoping the IRS will be issuing further guidance to address more details, e.g. spousal income, etc, over the next few weeks.  I'm sorry I can't give you a more definitive answer on this one.

Thanks,

 

Geof

 



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you. 
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:24:36 2022
Message-ID: <20425118.1075841595570.JavaMail.evans@thyme>
Date: Sat, 12 Jan 2002 20:33:20 -0800 (PST)
From: gstorey_71@yahoo.com
To: gstorey@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Storey Geof <gstorey_71@yahoo.com>
X-To: gstorey@enron.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\Estate
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

Call AYCO about CNA disclaiming insurance
Call Amex about disclaiming
Sign up Defensive Driving
Send letter tracey and MMC
Car insurance


__________________________________________________
Do You Yahoo!?
Send FREE video emails in Yahoo! Mail!
http://promo.yahoo.com/videomail/

From MAILER-DAEMON Mon Apr 18 14:24:36 2022
Message-ID: <1059336.1075841595547.JavaMail.evans@thyme>
Date: Mon, 14 Jan 2002 07:13:57 -0800 (PST)
From: gstorey_71@yahoo.com
To: gstorey@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Storey Geof <gstorey_71@yahoo.com>
X-To: gstorey@enron.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\Estate
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

Check with AYCO on whether we can disclaim insurance
through Met Life

Call AYCO on CNA insurance

Send letter MMC

Email Larry about AMEX

Email Connie

Send email/letter tracey




__________________________________________________
Do You Yahoo!?
Send FREE video emails in Yahoo! Mail!
http://promo.yahoo.com/videomail/

