From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <7617966.1075841223377.JavaMail.evans@thyme>
Date: Mon, 10 Dec 2001 12:46:30 -0800 (PST)
From: john.borenius@gfinet.com
To: jonathan.mckay@enron.com
Subject: Quotes.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Borenius <John.Borenius@GFInet.com>@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

 <<Quotes.xls>> jon,
i was out friday, heres the closing #'s for the northeast 12/10/01.



***************************************************************
Confidentiality note: This e-mail contains information from the
GFI Group Inc. and/or its affiliates, including GFInet inc.,
that is confidential and/or legally privileged.   This
information is intended only for the use of the individual or
entity named on this e-mail.  This e-mail and its content may
not be reproduced or retransmitted without the express written
permission of The GFI Group.
***************************************************************

 - Quotes.xls 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <23603554.1075841222233.JavaMail.evans@thyme>
Date: Fri, 4 Jan 2002 12:59:13 -0800 (PST)
From: tomd@amerexenergy.com
To: chance.rabon@enron.com, jonathan.mckay@enron.com
Subject: Quotes 0104.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Tom Dobson" <tomd@amerexenergy.com>@ENRON
X-To: Rabon, Chance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRABON>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST


 
 - Quotes 0104.xls 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <4812202.1075841222303.JavaMail.evans@thyme>
Date: Thu, 3 Jan 2002 14:01:40 -0800 (PST)
From: tomd@amerexenergy.com
To: chance.rabon@enron.com, jonathan.mckay@enron.com
Subject: Quotes 0103.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Tom Dobson" <tomd@amerexenergy.com>@ENRON
X-To: Rabon, Chance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRABON>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST


have a good evening sir
 
 - Quotes 0103.xls 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <27674953.1075841223497.JavaMail.evans@thyme>
Date: Thu, 6 Dec 2001 13:57:16 -0800 (PST)
From: tomd@amerexenergy.com
To: jonathan.mckay@enron.com
Subject: Quotes1206.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Tom Dobson" <tomd@amerexenergy.com>@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST


 
 - Quotes1206.xls 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <24587411.1075841222959.JavaMail.evans@thyme>
Date: Mon, 17 Dec 2001 13:43:40 -0800 (PST)
From: tomd@amerexenergy.com
To: jonathan.mckay@enron.com
Subject: Quotes1217.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Tom Dobson" <tomd@amerexenergy.com>@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST


 
 - Quotes1217.xls 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <14722694.1075841221217.JavaMail.evans@thyme>
Date: Thu, 31 Jan 2002 09:45:21 -0800 (PST)
From: scasey@tfsbrokers.com
To: jonathan.mckay@enron.com
Subject: FW: Quotes211111111.xls   c.o.b. 01/30/02  northeast, gulf
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: scasey@tfsbrokers.com@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST



> -----Original Message-----
> From:	Steve Casey
> Sent:	Thursday, January 31, 2002 8:20 AM
> To:	'chance.rabon@enron.com'
> Subject:	Quotes211111111.xls   c.o.b. 01/30/02  northeast, gulf
>
>  <<Quotes211111111.xls>>

 - Quotes211111111.xls 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <6854300.1075841223940.JavaMail.evans@thyme>
Date: Fri, 30 Nov 2001 13:31:54 -0800 (PST)
From: tomd@amerexenergy.com
To: jonathan.mckay@enron.com
Subject: Quotes1130.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Tom Dobson" <tomd@amerexenergy.com>@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST


here you go
let me know if you need anything else
 
 - Quotes1130.xls 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <9772811.1075841222094.JavaMail.evans@thyme>
Date: Tue, 8 Jan 2002 13:57:57 -0800 (PST)
From: tomd@amerexenergy.com
To: jonathan.mckay@enron.com, chance.rabon@enron.com
Subject: Quotes 0107.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Tom Dobson" <tomd@amerexenergy.com>@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>, Rabon, Chance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRABON>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST


 
 - Quotes 0107.xls 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <21475198.1075841223099.JavaMail.evans@thyme>
Date: Thu, 13 Dec 2001 13:58:48 -0800 (PST)
From: tomd@amerexenergy.com
To: jonathan.mckay@enron.com
Subject: Quotes1213.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Tom Dobson" <tomd@amerexenergy.com>@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST


 
 - Quotes1213.xls 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <17626571.1075841221675.JavaMail.evans@thyme>
Date: Thu, 17 Jan 2002 13:54:50 -0800 (PST)
From: scasey@tfsbrokers.com
To: jonathan.mckay@enron.com
Subject: Quotes21111.xls   c.o.b. 01/17/02 norteast,  gulf
Cc: chance.rabon@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chance.rabon@enron.com
X-From: scasey@tfsbrokers.com@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: Rabon, Chance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRABON>
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

 - Quotes21111.xls 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <19379150.1075841221519.JavaMail.evans@thyme>
Date: Wed, 23 Jan 2002 14:03:56 -0800 (PST)
From: tomd@amerexenergy.com
To: chance.rabon@enron.com, jonathan.mckay@enron.com
Subject: Quotes 0123.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Tom Dobson" <tomd@amerexenergy.com>@ENRON
X-To: Rabon, Chance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRABON>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST


 
 - Quotes 0123.xls 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <6165008.1075841223451.JavaMail.evans@thyme>
Date: Fri, 7 Dec 2001 10:23:52 -0800 (PST)
From: greg@apbenergy.com
To: jonathan.mckay@enron.com
Subject: FW: updated 12/7/01 enequotes.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Greg Holtgrave" <greg@apbenergy.com>@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST



 -----Original Message-----
From: 	Greg Holtgrave [mailto:greg@apbenergy.com]
Sent:	Thursday, December 06, 2001 5:19 PM
To:	'Jonathan.Mckay@enron.com'
Subject:	updated 12/6/01 enequotes.xls

 
 - enequotes.xls 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <8692031.1075841223054.JavaMail.evans@thyme>
Date: Fri, 14 Dec 2001 10:33:43 -0800 (PST)
From: tomd@amerexenergy.com
To: jonathan.mckay@enron.com
Subject: Quotes1214.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Tom Dobson" <tomd@amerexenergy.com>@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST


 
 - Quotes1214.xls 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <16602278.1075841221565.JavaMail.evans@thyme>
Date: Wed, 23 Jan 2002 05:19:42 -0800 (PST)
From: shawn@apbenergy.com
To: jonathan.mckay@enron.com, chance.rabon@enron.com
Subject: enequotes.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shawn Ridge <shawn@apbenergy.com>@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>, Rabon, Chance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRABON>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST




Sorry for the past couple of days....I was out of the office

 - enequotes.xls 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <22032481.1075841222864.JavaMail.evans@thyme>
Date: Tue, 18 Dec 2001 14:03:30 -0800 (PST)
From: tomd@amerexenergy.com
To: jonathan.mckay@enron.com
Subject: Quotes1218.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Tom Dobson" <tomd@amerexenergy.com>@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST


 
 - Quotes1218.xls 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <19474758.1075841221310.JavaMail.evans@thyme>
Date: Mon, 28 Jan 2002 13:59:27 -0800 (PST)
From: scasey@tfsbrokers.com
To: jonathan.mckay@enron.com
Subject: FW: Quotes21111111.xls  c.o.b.  01/25/02  northeast , gulf
Cc: chance.rabon@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chance.rabon@enron.com
X-From: scasey@tfsbrokers.com@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: Rabon, Chance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRABON>
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

please be advised the email marked "c.o.b. 01/28/02"   should be corrected
to 01/25/02.

> -----Original Message-----
> From:	Steve Casey
> Sent:	Monday, January 28, 2002 8:06 AM
> To:	'jonathan.mckay@enron.com'
> Cc:	'chance.rabon@enron.com'
> Subject:	Quotes21111111.xls  c.o.b.  01/28/02  northeast , gulf
>
>  <<Quotes21111111.xls>>

 - Quotes21111111.xls 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <14977450.1075841221860.JavaMail.evans@thyme>
Date: Mon, 14 Jan 2002 13:54:03 -0800 (PST)
From: tomd@amerexenergy.com
To: jonathan.mckay@enron.com, chance.rabon@enron.com
Subject: Quotes 0114.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Tom Dobson" <tomd@amerexenergy.com>@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>, Rabon, Chance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRABON>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST


jon don't think the sheet went out on friday,  apologize about it.  I was out sick 
talk to you later
 
 - Quotes 0114.xls 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <21195055.1075841223869.JavaMail.evans@thyme>
Date: Mon, 3 Dec 2001 12:27:54 -0800 (PST)
From: kbradley@tfsbrokers.com
To: jonathan.mckay@enron.com
Subject: RE: Quotes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: kbradley@tfsbrokers.com@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

no Problem

> -----Original Message-----
> From:	Mckay, Jonathan [SMTP:Jonathan.McKay@ENRON.com]
> Sent:	Monday, December 03, 2001 3:05 PM
> To:	AMiser@natsources.com; greg@apbenergy.com; john.borenius@gfinet.com;
> kbradley@tfsbrokers.com; tomd@amerexenergy.com; Mckay, Brad; Brawner,
> Sandra F.
> Subject:	Quotes
>
> Thank you very much for your work so far gathering market data.  In an
> effort to consolidate our requests I have started to include the gulf
> coast market points.  This should help limit our random inquiries about
> different locations and allow everyone to focus on their current
> business responsibilities.  Your continued help each night is still
> needed in verifying the markets during our restructuring time.  Thank
> you.
>
> Best Regards,
>
> Jon
>
>
>  <<Quotes.xls>>
>
>
> PS.  If I have missed any locations please advise.
>
>
> **********************************************************************
> This e-mail is the property of Enron Corp. and/or its relevant affiliate
> and may contain confidential and privileged material for the sole use of
> the intended recipient (s). Any review, use, distribution or disclosure by
> others is strictly prohibited. If you are not the intended recipient (or
> authorized to receive for the recipient), please contact the sender or
> reply to Enron Corp. at enron.messaging.administration@enron.com and
> delete all copies of the message. This e-mail (and any attachments hereto)
> are not intended to be an offer (or an acceptance) and do not create or
> evidence a binding and enforceable contract between Enron Corp. (or any of
> its affiliates) and the intended recipient or any other party, and may not
> be relied on by anyone as the basis of a contract by estoppel or
> otherwise. Thank you.
> ********************************************************************** <<
> File: Quotes.xls >> 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <661544.1075841221883.JavaMail.evans@thyme>
Date: Fri, 11 Jan 2002 12:37:27 -0800 (PST)
From: scasey@tfsbrokers.com
To: jonathan.mckay@enron.com
Subject: Quotes2111.xls  c.o.b. 01/11/02 northeast, gulf
Cc: chance.rabon@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chance.rabon@enron.com
X-From: scasey@tfsbrokers.com@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: Rabon, Chance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRABON>
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

 - Quotes2111.xls 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <22900920.1075841224011.JavaMail.evans@thyme>
Date: Thu, 29 Nov 2001 12:22:15 -0800 (PST)
From: scasey@tfsbrokers.com
To: jonathan.mckay@enron.com
Subject: Quotes.xls   c.o.b 11/29/01-  this is everything northeast today
Cc: bflaster@tfsbrokers.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bflaster@tfsbrokers.com
X-From: scasey@tfsbrokers.com@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: bflaster@tfsbrokers.com
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

 - Quotes.xls 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <12379795.1075841223169.JavaMail.evans@thyme>
Date: Wed, 12 Dec 2001 13:41:01 -0800 (PST)
From: john.borenius@gfinet.com
To: jonathan.mckay@enron.com
Subject: Quotes1.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Borenius <John.Borenius@GFInet.com>@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

 <<Quotes1.xls>> HERES #'S FOR 12/12/01.


***************************************************************
Confidentiality note: This e-mail contains information from the
GFI Group Inc. and/or its affiliates, including GFInet inc.,
that is confidential and/or legally privileged.   This
information is intended only for the use of the individual or
entity named on this e-mail.  This e-mail and its content may
not be reproduced or retransmitted without the express written
permission of The GFI Group.
***************************************************************

 - Quotes1.xls 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <26931240.1075841221652.JavaMail.evans@thyme>
Date: Fri, 18 Jan 2002 09:34:39 -0800 (PST)
From: scasey@tfsbrokers.com
To: jonathan.mckay@enron.com
Subject: Quotes211111.xls  01/18/02  northeast, gulf
Cc: chance.rabon@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chance.rabon@enron.com
X-From: scasey@tfsbrokers.com@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: Rabon, Chance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRABON>
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

 - Quotes211111.xls 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <2053178.1075841223543.JavaMail.evans@thyme>
Date: Thu, 6 Dec 2001 12:40:25 -0800 (PST)
From: john.borenius@gfinet.com
To: jonathan.mckay@enron.com
Subject: Quotes.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Borenius <John.Borenius@GFInet.com>@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

 <<Quotes.xls>>
jon,
heres what i could provide for you.
john



***************************************************************
Confidentiality note: This e-mail contains information from the
GFI Group Inc. and/or its affiliates, including GFInet inc.,
that is confidential and/or legally privileged.   This
information is intended only for the use of the individual or
entity named on this e-mail.  This e-mail and its content may
not be reproduced or retransmitted without the express written
permission of The GFI Group.
***************************************************************

 - Quotes.xls 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <25668899.1075841222002.JavaMail.evans@thyme>
Date: Wed, 9 Jan 2002 14:41:46 -0800 (PST)
From: tomd@amerexenergy.com
To: jonathan.mckay@enron.com, chance.rabon@enron.com
Subject: Quotes 0109.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Tom Dobson" <tomd@amerexenergy.com>@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>, Rabon, Chance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRABON>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST


 
 - Quotes 0109.xls 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <11547805.1075841223284.JavaMail.evans@thyme>
Date: Tue, 11 Dec 2001 11:48:58 -0800 (PST)
From: stephen.brown@rbcdain.com
To: jonathan.mckay@enron.com
Subject: Canadian Transfer
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Brown, Stephen" <Stephen.Brown@Rbcdain.com>@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

The transfer of your securities and mutual funds is in process.  There
are a few Canadian items that will not transfer.  You mentioned that you
would like to sell the Canadian securities and transfer the cash.  Can
you please call Dale Onrait at 250-712-2195 and have him liquidate the
Canadian positions and tell him you would like the proceeds and the
Candian cash to be converted to US dollars and transfered to RBC Dain
Rauscher.  This instruction must come from you.  If you have any
questions, please give me a call.

Stephen P. Brown
Financial Consultant
RBC Dain Rauscher
2000 West Sam Houston Parkway South, Suite #1500
Houston, TX  77042
Phone: 713-623-9258
Fax: 713-623-9283
888-246-6675

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <18744680.1075841223729.JavaMail.evans@thyme>
Date: Tue, 4 Dec 2001 14:08:51 -0800 (PST)
From: tomd@amerexenergy.com
To: jonathan.mckay@enron.com
Subject: Quotes1204.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Tom Dobson" <tomd@amerexenergy.com>@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST


 
 - Quotes1204.xls 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <16675513.1075841221148.JavaMail.evans@thyme>
Date: Fri, 1 Feb 2002 12:49:19 -0800 (PST)
From: scasey@tfsbrokers.com
To: jonathan.mckay@enron.com
Subject: Quotes211111111.xls   c.o.b  02/01/02   northeast, gulf
Cc: chance.rabon@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chance.rabon@enron.com
X-From: scasey@tfsbrokers.com@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: Rabon, Chance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRABON>
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

 - Quotes211111111.xls 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <10641764.1075841221426.JavaMail.evans@thyme>
Date: Thu, 24 Jan 2002 13:45:05 -0800 (PST)
From: tomd@amerexenergy.com
To: jonathan.mckay@enron.com, chance.rabon@enron.com
Subject: Quotes 0124.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Tom Dobson" <tomd@amerexenergy.com>@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>, Rabon, Chance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRABON>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST


 
 - Quotes 0124.xls 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <29398051.1075841221605.JavaMail.evans@thyme>
Date: Tue, 22 Jan 2002 14:35:30 -0800 (PST)
From: tomd@amerexenergy.com
To: jonathan.mckay@enron.com, chance.rabon@enron.com
Subject: Quotes 0122.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Tom Dobson" <tomd@amerexenergy.com>@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>, Rabon, Chance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRABON>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST


talk to you tomorrow
 
 - Quotes 0122.xls 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <18745501.1075841221171.JavaMail.evans@thyme>
Date: Fri, 1 Feb 2002 10:47:54 -0800 (PST)
From: shawn@apbenergy.com
To: chance.rabon@enron.com, jonathan.mckay@enron.com
Subject: enequotes.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shawn Ridge <shawn@apbenergy.com>@ENRON
X-To: Rabon, Chance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRABON>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST



 - enequotes.xls 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <23879450.1075841223683.JavaMail.evans@thyme>
Date: Wed, 5 Dec 2001 13:24:06 -0800 (PST)
From: tomd@amerexenergy.com
To: jonathan.mckay@enron.com
Subject: Quotes1205.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Tom Dobson" <tomd@amerexenergy.com>@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST


 
 - Quotes1205.xls 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <30922222.1075841223706.JavaMail.evans@thyme>
Date: Tue, 4 Dec 2001 15:23:12 -0800 (PST)
From: greg@apbenergy.com
To: jonathan.mckay@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Greg Holtgrave" <greg@apbenergy.com>@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST



 - winmail.dat 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <14482656.1075841223424.JavaMail.evans@thyme>
Date: Fri, 7 Dec 2001 12:32:30 -0800 (PST)
From: scasey@tfsbrokers.com
To: jonathan.mckay@enron.com
Subject: Quotes2.xls   c.o.b. 12/7/01 northeast, gulf
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: scasey@tfsbrokers.com@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

 - Quotes2.xls 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <22254048.1075841222350.JavaMail.evans@thyme>
Date: Thu, 3 Jan 2002 13:18:44 -0800 (PST)
From: john.borenius@gfinet.com
To: jonathan.mckay@enron.com
Subject: RE: Quotes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Borenius <John.Borenius@GFInet.com>@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

jon,
happy new year...wishing you well in 2002!!
our northeast desk has been very quiet and out of the office the last two
weeks...once i get some #'s i'll sennd them.
we still update calgary daily!!
john


> -----Original Message-----
> From:	Mckay, Jonathan [SMTP:Jonathan.McKay@ENRON.com]
> Sent:	Monday, December 03, 2001 3:05 PM
> To:	AMiser@natsources.com; greg@apbenergy.com; john.borenius@gfinet.com;
> kbradley@tfsbrokers.com; tomd@amerexenergy.com; Mckay, Brad; Brawner,
> Sandra F.
> Subject:	Quotes
>
> Thank you very much for your work so far gathering market data.  In an
> effort to consolidate our requests I have started to include the gulf
> coast market points.  This should help limit our random inquiries about
> different locations and allow everyone to focus on their current
> business responsibilities.  Your continued help each night is still
> needed in verifying the markets during our restructuring time.  Thank
> you.
>
> Best Regards,
>
> Jon
>
>
>  <<Quotes.xls>>
>
>
> PS.  If I have missed any locations please advise.
>
>
> **********************************************************************
> This e-mail is the property of Enron Corp. and/or its relevant affiliate
> and may contain confidential and privileged material for the sole use of
> the intended recipient (s). Any review, use, distribution or disclosure by
> others is strictly prohibited. If you are not the intended recipient (or
> authorized to receive for the recipient), please contact the sender or
> reply to Enron Corp. at enron.messaging.administration@enron.com and
> delete all copies of the message. This e-mail (and any attachments hereto)
> are not intended to be an offer (or an acceptance) and do not create or
> evidence a binding and enforceable contract between Enron Corp. (or any of
> its affiliates) and the intended recipient or any other party, and may not
> be relied on by anyone as the basis of a contract by estoppel or
> otherwise. Thank you.
> ********************************************************************** <<
> File: Quotes.xls >>


***************************************************************
Confidentiality note: This e-mail contains information from the
GFI Group Inc. and/or its affiliates, including GFInet inc.,
that is confidential and/or legally privileged.   This
information is intended only for the use of the individual or
entity named on this e-mail.  This e-mail and its content may
not be reproduced or retransmitted without the express written
permission of The GFI Group.
***************************************************************

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <22194704.1075841223122.JavaMail.evans@thyme>
Date: Thu, 13 Dec 2001 05:39:19 -0800 (PST)
From: greg@apbenergy.com
To: jonathan.mckay@enron.com
Subject: 12/12/01 enequotes.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Greg Holtgrave" <greg@apbenergy.com>@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST




 - enequotes.xls 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <26696887.1075841223822.JavaMail.evans@thyme>
Date: Mon, 3 Dec 2001 15:02:41 -0800 (PST)
From: greg@apbenergy.com
To: jonathan.mckay@enron.com
Subject: RE: Quotes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Greg Holtgrave" <greg@apbenergy.com>@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Jon:

Please review the following.  Let me know if you have any questions.

Greg

 - winmail.dat 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <5093852.1075841223776.JavaMail.evans@thyme>
Date: Tue, 4 Dec 2001 05:34:34 -0800 (PST)
From: john.borenius@gfinet.com
To: jonathan.mckay@enron.com
Subject: RE: Quotes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Borenius <John.Borenius@GFInet.com>@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

jon,
This is the first i received your sheet, i expected it sooner.  i'll begin
sending the quotes as of 12/4/01.  I'll help you with what we can.
Regards,
john borenius


> -----Original Message-----
> From:	Mckay, Jonathan [SMTP:Jonathan.McKay@ENRON.com]
> Sent:	Monday, December 03, 2001 3:05 PM
> To:	AMiser@natsources.com; greg@apbenergy.com; john.borenius@gfinet.com;
> kbradley@tfsbrokers.com; tomd@amerexenergy.com; Mckay, Brad; Brawner,
> Sandra F.
> Subject:	Quotes
>
> Thank you very much for your work so far gathering market data.  In an
> effort to consolidate our requests I have started to include the gulf
> coast market points.  This should help limit our random inquiries about
> different locations and allow everyone to focus on their current
> business responsibilities.  Your continued help each night is still
> needed in verifying the markets during our restructuring time.  Thank
> you.
>
> Best Regards,
>
> Jon
>
>
>  <<Quotes.xls>>
>
>
> PS.  If I have missed any locations please advise.
>
>
> **********************************************************************
> This e-mail is the property of Enron Corp. and/or its relevant affiliate
> and may contain confidential and privileged material for the sole use of
> the intended recipient (s). Any review, use, distribution or disclosure by
> others is strictly prohibited. If you are not the intended recipient (or
> authorized to receive for the recipient), please contact the sender or
> reply to Enron Corp. at enron.messaging.administration@enron.com and
> delete all copies of the message. This e-mail (and any attachments hereto)
> are not intended to be an offer (or an acceptance) and do not create or
> evidence a binding and enforceable contract between Enron Corp. (or any of
> its affiliates) and the intended recipient or any other party, and may not
> be relied on by anyone as the basis of a contract by estoppel or
> otherwise. Thank you.
> ********************************************************************** <<
> File: Quotes.xls >>


***************************************************************
Confidentiality note: This e-mail contains information from the
GFI Group Inc. and/or its affiliates, including GFInet inc.,
that is confidential and/or legally privileged.   This
information is intended only for the use of the individual or
entity named on this e-mail.  This e-mail and its content may
not be reproduced or retransmitted without the express written
permission of The GFI Group.
***************************************************************

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <29749917.1075841223192.JavaMail.evans@thyme>
Date: Wed, 12 Dec 2001 13:28:12 -0800 (PST)
From: tomd@amerexenergy.com
To: jonathan.mckay@enron.com
Subject: Quotes1212.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Tom Dobson" <tomd@amerexenergy.com>@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST


 
 - Quotes1212.xls 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <33362281.1075841221954.JavaMail.evans@thyme>
Date: Thu, 10 Jan 2002 13:52:30 -0800 (PST)
From: tomd@amerexenergy.com
To: jonathan.mckay@enron.com, chance.rabon@enron.com
Subject: Quotes 0110.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Tom Dobson" <tomd@amerexenergy.com>@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>, Rabon, Chance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRABON>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST


 
 - Quotes 0110.xls 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <2180582.1075841223354.JavaMail.evans@thyme>
Date: Mon, 10 Dec 2001 14:03:58 -0800 (PST)
From: tomd@amerexenergy.com
To: jonathan.mckay@enron.com
Subject: Quotes1210.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Tom Dobson" <tomd@amerexenergy.com>@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST


 
 - Quotes1210.xls 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <13822060.1075841223567.JavaMail.evans@thyme>
Date: Thu, 6 Dec 2001 05:47:53 -0800 (PST)
From: john.borenius@gfinet.com
To: jonathan.mckay@enron.com
Subject: RE: Quotes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Borenius <John.Borenius@GFInet.com>@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

jon,
i had no #'s yesterday because andy was out and adam left us to return to
london for good. hence no northeast markets. we  are helping the canadian
office each day and andy's back today at the end of the day i'll fill out as
much as possible.
john


> -----Original Message-----
> From:	Mckay, Jonathan [SMTP:Jonathan.McKay@ENRON.com]
> Sent:	Monday, December 03, 2001 3:05 PM
> To:	AMiser@natsources.com; greg@apbenergy.com; john.borenius@gfinet.com;
> kbradley@tfsbrokers.com; tomd@amerexenergy.com; Mckay, Brad; Brawner,
> Sandra F.
> Subject:	Quotes
>
> Thank you very much for your work so far gathering market data.  In an
> effort to consolidate our requests I have started to include the gulf
> coast market points.  This should help limit our random inquiries about
> different locations and allow everyone to focus on their current
> business responsibilities.  Your continued help each night is still
> needed in verifying the markets during our restructuring time.  Thank
> you.
>
> Best Regards,
>
> Jon
>
>
>  <<Quotes.xls>>
>
>
> PS.  If I have missed any locations please advise.
>
>
> **********************************************************************
> This e-mail is the property of Enron Corp. and/or its relevant affiliate
> and may contain confidential and privileged material for the sole use of
> the intended recipient (s). Any review, use, distribution or disclosure by
> others is strictly prohibited. If you are not the intended recipient (or
> authorized to receive for the recipient), please contact the sender or
> reply to Enron Corp. at enron.messaging.administration@enron.com and
> delete all copies of the message. This e-mail (and any attachments hereto)
> are not intended to be an offer (or an acceptance) and do not create or
> evidence a binding and enforceable contract between Enron Corp. (or any of
> its affiliates) and the intended recipient or any other party, and may not
> be relied on by anyone as the basis of a contract by estoppel or
> otherwise. Thank you.
> ********************************************************************** <<
> File: Quotes.xls >>


***************************************************************
Confidentiality note: This e-mail contains information from the
GFI Group Inc. and/or its affiliates, including GFInet inc.,
that is confidential and/or legally privileged.   This
information is intended only for the use of the individual or
entity named on this e-mail.  This e-mail and its content may
not be reproduced or retransmitted without the express written
permission of The GFI Group.
***************************************************************

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <12507122.1075841222326.JavaMail.evans@thyme>
Date: Thu, 3 Jan 2002 13:34:55 -0800 (PST)
From: scasey@tfsbrokers.com
To: jonathan.mckay@enron.com
Subject: Quotes211.xls   c.o.b. 01/03/02 northeast, gulf
Cc: chance.rabon@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chance.rabon@enron.com
X-From: scasey@tfsbrokers.com@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: Rabon, Chance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRABON>
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

 - Quotes211.xls 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <29717931.1075841223261.JavaMail.evans@thyme>
Date: Tue, 11 Dec 2001 14:12:36 -0800 (PST)
From: tomd@amerexenergy.com
To: jonathan.mckay@enron.com
Subject: Quotes1211.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Tom Dobson" <tomd@amerexenergy.com>@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST


 
 - Quotes1211.xls 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <26932884.1075841222726.JavaMail.evans@thyme>
Date: Thu, 20 Dec 2001 14:36:49 -0800 (PST)
From: tomd@amerexenergy.com
To: chance.rabon@enron.com, jonathan.mckay@enron.com
Subject: Quotes1220.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Tom Dobson" <tomd@amerexenergy.com>@ENRON
X-To: Rabon, Chance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRABON>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

 
  
 - Quotes1220.xls 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <4042428.1075841221628.JavaMail.evans@thyme>
Date: Tue, 22 Jan 2002 13:46:43 -0800 (PST)
From: scasey@tfsbrokers.com
To: jonathan.mckay@enron.com
Subject: Quotes2111111.xls  c.o.b.  01/22/02   northeast, gulf
Cc: chance.rabon@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chance.rabon@enron.com
X-From: scasey@tfsbrokers.com@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: Rabon, Chance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRABON>
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

 - Quotes2111111.xls 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <4716889.1075841223845.JavaMail.evans@thyme>
Date: Mon, 3 Dec 2001 14:56:13 -0800 (PST)
From: tomd@amerexenergy.com
To: jonathan.mckay@enron.com
Subject: Quotes1203.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Tom Dobson" <tomd@amerexenergy.com>@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST


 
 - Quotes1203.xls 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <441733.1075841223030.JavaMail.evans@thyme>
Date: Fri, 14 Dec 2001 12:24:37 -0800 (PST)
From: john.borenius@gfinet.com
To: jonathan.mckay@enron.com
Subject: Quotes1.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Borenius <John.Borenius@GFInet.com>@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST



***************************************************************
Confidentiality note: This e-mail contains information from the
GFI Group Inc. and/or its affiliates, including GFInet inc.,
that is confidential and/or legally privileged.   This
information is intended only for the use of the individual or
entity named on this e-mail.  This e-mail and its content may
not be reproduced or retransmitted without the express written
permission of The GFI Group.
***************************************************************
 - Quotes1.xls 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <26090302.1075841222373.JavaMail.evans@thyme>
Date: Thu, 3 Jan 2002 12:09:28 -0800 (PST)
From: shannacfa@aol.com
To: jonathan.mckay@enron.com
Subject: Re: CFA sponsorship
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shannacfa@aol.com@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

Jonathon-I would be glad to sponsor you or put you in touch with someone at AIMR. Susan Kemp Hanna 713-592-5919

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <13945008.1075841221240.JavaMail.evans@thyme>
Date: Tue, 29 Jan 2002 13:44:04 -0800 (PST)
From: scasey@tfsbrokers.com
To: jonathan.mckay@enron.com
Subject: Quotes21111111.xls   c.o.b. 01/29/02   northeast, gulf
Cc: chance.rabon@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chance.rabon@enron.com
X-From: scasey@tfsbrokers.com@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: Rabon, Chance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRABON>
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

 - Quotes21111111.xls 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <4575029.1075841223637.JavaMail.evans@thyme>
Date: Mon, 3 Dec 2001 14:48:41 -0800 (PST)
From: greg@apbenergy.com
To: jonathan.mckay@enron.com
Subject: Quotes.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Greg Holtgrave" <greg@apbenergy.com>@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST


 
 - Quotes.xls 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <6902242.1075841222467.JavaMail.evans@thyme>
Date: Mon, 31 Dec 2001 10:16:55 -0800 (PST)
From: scasey@tfsbrokers.com
To: jonathan.mckay@enron.com
Subject: Quotes21.xls c.o.b. 12/31/01 northeast, gulf
Cc: chance.rabon@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chance.rabon@enron.com
X-From: scasey@tfsbrokers.com@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: Rabon, Chance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRABON>
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

 - Quotes21.xls 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <26072703.1075841221542.JavaMail.evans@thyme>
Date: Wed, 23 Jan 2002 09:50:35 -0800 (PST)
From: john.borenius@gfinet.com
To: jonathan.mckay@enron.com
Subject: Quotes.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Borenius <John.Borenius@GFInet.com>@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

 <<Quotes.xls>> as of 1/23/02



***************************************************************
Confidentiality note: This e-mail contains information from the
GFI Group Inc. and/or its affiliates, including GFInet inc.,
that is confidential and/or legally privileged.   This
information is intended only for the use of the individual or
entity named on this e-mail.  This e-mail and its content may
not be reproduced or retransmitted without the express written
permission of The GFI Group.
***************************************************************

 - Quotes.xls 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <31218850.1075841223614.JavaMail.evans@thyme>
Date: Wed, 5 Dec 2001 13:44:54 -0800 (PST)
From: greg@apbenergy.com
To: jonathan.mckay@enron.com
Subject: enronQuotes.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Greg Holtgrave" <greg@apbenergy.com>@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST


 
 - enronQuotes.xls 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <5127976.1075841223307.JavaMail.evans@thyme>
Date: Tue, 11 Dec 2001 06:13:48 -0800 (PST)
From: greg@apbenergy.com
To: jonathan.mckay@enron.com
Subject: FW: enequotes.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Greg Holtgrave" <greg@apbenergy.com>@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST



 -----Original Message-----
From: 	Greg Holtgrave
Sent:	Tuesday, December 11, 2001 9:08 AM
To:	Greg Holtgrave
Subject:	enequotes.xls

 
 - enequotes.xls 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <15715507.1075841222210.JavaMail.evans@thyme>
Date: Mon, 7 Jan 2002 05:50:38 -0800 (PST)
From: greg@apbenergy.com
To: jonathan.mckay@enron.com, chance.rabon@enron.com
Subject: 1/4/02 enequotes.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Greg Holtgrave" <greg@apbenergy.com>@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>, Rabon, Chance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRABON>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

 
 - enequotes.xls 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <22818396.1075841222772.JavaMail.evans@thyme>
Date: Wed, 19 Dec 2001 14:06:44 -0800 (PST)
From: tomd@amerexenergy.com
To: chance.rabon@enron.com, jonathan.mckay@enron.com
Subject: Quotes1219.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Tom Dobson" <tomd@amerexenergy.com>@ENRON
X-To: Rabon, Chance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRABON>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST


  
 - Quotes1219.xls 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <11440489.1075841223892.JavaMail.evans@thyme>
Date: Mon, 3 Dec 2001 09:31:02 -0800 (PST)
From: f..brawner@enron.com
To: jonathan.mckay@enron.com
Subject: RE: Pain in my butt.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brawner, Sandra F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SBRAWNE>
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

 

 -----Original Message-----
From: 	Mckay, Jonathan  
Sent:	Monday, December 03, 2001 9:02 AM
To:	Brawner, Sandra F.
Subject:	Pain in my butt.

 << File: Quotes.xls >> 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <2114657.1075841222444.JavaMail.evans@thyme>
Date: Wed, 2 Jan 2002 13:46:04 -0800 (PST)
From: tomd@amerexenergy.com
To: chance.rabon@enron.com, jonathan.mckay@enron.com
Subject: Quotes 0102.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Tom Dobson" <tomd@amerexenergy.com>@ENRON
X-To: Rabon, Chance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRABON>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST


jon sorry i don't think the sheet was sent while i  was out, i apologize for that, apparently they were unable to get into my  computer or something.  Anyways, happy new years, talk to you  tomorrow.
 - Quotes 0102.xls 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <25000480.1075841223400.JavaMail.evans@thyme>
Date: Mon, 10 Dec 2001 12:44:33 -0800 (PST)
From: john.borenius@gfinet.com
To: jonathan.mckay@enron.com
Subject: Quotes.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Borenius <John.Borenius@GFInet.com>@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST



***************************************************************
Confidentiality note: This e-mail contains information from the
GFI Group Inc. and/or its affiliates, including GFInet inc.,
that is confidential and/or legally privileged.   This
information is intended only for the use of the individual or
entity named on this e-mail.  This e-mail and its content may
not be reproduced or retransmitted without the express written
permission of The GFI Group.
***************************************************************
 - Quotes.xls 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <31261379.1075841221698.JavaMail.evans@thyme>
Date: Wed, 16 Jan 2002 14:07:26 -0800 (PST)
From: tomd@amerexenergy.com
To: jonathan.mckay@enron.com, chance.rabon@enron.com
Subject: Quotes 0116.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Tom Dobson" <tomd@amerexenergy.com>@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>, Rabon, Chance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRABON>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST


 
 - Quotes 0116.xls 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <22703061.1075841223985.JavaMail.evans@thyme>
Date: Fri, 30 Nov 2001 05:14:00 -0800 (PST)
From: greg@apbenergy.com
To: jonathan.mckay@enron.com
Subject: FW: Quotes.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Greg Holtgrave" <greg@apbenergy.com>@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST


Jon:
 
I will  be more thorough as we continue to provide this service.
 
Thanks,
Greg
 
 - Quotes.xls 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <11702584.1075841222749.JavaMail.evans@thyme>
Date: Thu, 20 Dec 2001 12:53:54 -0800 (PST)
From: john.borenius@gfinet.com
To: jonathan.mckay@enron.com
Subject: Quotes.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Borenius <John.Borenius@GFInet.com>@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

 <<Quotes.xls>> sorry about the sparse quotes we've been half staffed in the
northeast a bit.  merry christmas.
john



***************************************************************
Confidentiality note: This e-mail contains information from the
GFI Group Inc. and/or its affiliates, including GFInet inc.,
that is confidential and/or legally privileged.   This
information is intended only for the use of the individual or
entity named on this e-mail.  This e-mail and its content may
not be reproduced or retransmitted without the express written
permission of The GFI Group.
***************************************************************

 - Quotes.xls 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <28338980.1075841222656.JavaMail.evans@thyme>
Date: Fri, 21 Dec 2001 05:55:04 -0800 (PST)
From: scasey@tfsbrokers.com
To: jonathan.mckay@enron.com
Subject: FW: Quotes21.xls c.o.b. 12/20/01 northeast, gulf
Cc: chance.rabon@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chance.rabon@enron.com
X-From: scasey@tfsbrokers.com@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: Rabon, Chance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRABON>
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST



> -----Original Message-----
> From:	Steve Casey
> Sent:	Friday, December 21, 2001 8:52 AM
> To:	'Jonathan.McKay@ENRON.com'
> Cc:	'Chance.Rabon@enron.com'
> Subject:	Quotes21.xls
>
>  <<Quotes21.xls>>

 - Quotes21.xls 

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <26761198.1075841222889.JavaMail.evans@thyme>
Date: Tue, 18 Dec 2001 14:01:48 -0800 (PST)
From: john.borenius@gfinet.com
To: jonathan.mckay@enron.com
Subject: RE: Quotes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Borenius <John.Borenius@GFInet.com>@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST

jon,
i apologize but i havent had any good northeast markets this week. hopefully
tomorrow i'll have some for you.
be well.
john


> -----Original Message-----
> From:	Mckay, Jonathan [SMTP:Jonathan.McKay@ENRON.com]
> Sent:	Monday, December 03, 2001 3:05 PM
> To:	AMiser@natsources.com; greg@apbenergy.com; john.borenius@gfinet.com;
> kbradley@tfsbrokers.com; tomd@amerexenergy.com; Mckay, Brad; Brawner,
> Sandra F.
> Subject:	Quotes
>
> Thank you very much for your work so far gathering market data.  In an
> effort to consolidate our requests I have started to include the gulf
> coast market points.  This should help limit our random inquiries about
> different locations and allow everyone to focus on their current
> business responsibilities.  Your continued help each night is still
> needed in verifying the markets during our restructuring time.  Thank
> you.
>
> Best Regards,
>
> Jon
>
>
>  <<Quotes.xls>>
>
>
> PS.  If I have missed any locations please advise.
>
>
> **********************************************************************
> This e-mail is the property of Enron Corp. and/or its relevant affiliate
> and may contain confidential and privileged material for the sole use of
> the intended recipient (s). Any review, use, distribution or disclosure by
> others is strictly prohibited. If you are not the intended recipient (or
> authorized to receive for the recipient), please contact the sender or
> reply to Enron Corp. at enron.messaging.administration@enron.com and
> delete all copies of the message. This e-mail (and any attachments hereto)
> are not intended to be an offer (or an acceptance) and do not create or
> evidence a binding and enforceable contract between Enron Corp. (or any of
> its affiliates) and the intended recipient or any other party, and may not
> be relied on by anyone as the basis of a contract by estoppel or
> otherwise. Thank you.
> ********************************************************************** <<
> File: Quotes.xls >>


***************************************************************
Confidentiality note: This e-mail contains information from the
GFI Group Inc. and/or its affiliates, including GFInet inc.,
that is confidential and/or legally privileged.   This
information is intended only for the use of the individual or
entity named on this e-mail.  This e-mail and its content may
not be reproduced or retransmitted without the express written
permission of The GFI Group.
***************************************************************

From MAILER-DAEMON Mon Apr 18 14:19:22 2022
Message-ID: <26619403.1075841221379.JavaMail.evans@thyme>
Date: Fri, 25 Jan 2002 13:17:54 -0800 (PST)
From: tomd@amerexenergy.com
To: jonathan.mckay@enron.com, chance.rabon@enron.com
Subject: Quotes 0125.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Tom Dobson" <tomd@amerexenergy.com>@ENRON
X-To: Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMCKAY1>, Rabon, Chance </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CRABON>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Mckay, Jonathan\Quotes
X-Origin: MCKAY-J
X-FileName: jon mckay 7-11-02.PST


have a great weekend
 - Quotes 0125.xls 

