From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <21950399.1075840811180.JavaMail.evans@thyme>
Date: Fri, 26 Oct 2001 07:43:38 -0700 (PDT)
From: brian.redmond@enron.com
To: louise.kitchen@enron.com, georganne.hodges@enron.com
Subject: RE: Bridgeline Cash and AR
Cc: wes.colwell@enron.com, jean.mrha@enron.com, deanna.washington@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: wes.colwell@enron.com, jean.mrha@enron.com, deanna.washington@enron.com
X-From: Redmond, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BREDMON>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Hodges, Georganne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghodges>
X-cc: Colwell, Wes </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wcolwel>, Mrha, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmrha>, Washington, Deanna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dwashing>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Bridgeline
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

To all:

As of today, Bridgeline has $14MM of cash and expects to get $15MM from the payment of Oct receivables by the end of the month.  They have fully drawn down the $35MM revolver that we put in place earlier this year.  Trevor Mihalik (Bridgeline CFO) is preparing a cashflow forecast for Bridgeline from now to the end of the year and next year.

Bridgeline's major cash needs are to fund working capital (payables and margin calls) and to purchase gas that must be used to dewater the storage cavern (Enron #1) that we contributed to the partnership.  The dewatering process is now underway and will be completed mid-March 2002.  At a gas price of $2.50 and, working gas volume of 6 bcf, the total cash need for working gas will be approx. $15MM.

We are working with Bridgeline to find other sources of financing for the working gas that would enable them to make (and accelerate) the 2001 cash distribution to the partners.  Alternatives we are considering to fund the working gas: (i) increase the revolver from $35MM to $70MM,  (ii) find third parties (Enron ?) to enter into park-and-lend arrangements that would give Bridgeline the physical gas they need to dewater the facility without having to pay cash for it.   Most options will require Chevron/Texaco approval, which may come at a price.

I will distribute the cash flow statement when I receive it and Jean and I will meet with Randy and Trevor next week to discuss alternative financing/park-and-lend arrangements.   I have been cloaking my questions on the need for cash under the guise of putting together the 2002 plan (budget, headcount, capital needs, insurance requirements, etc.).  We should adhere to this commercial context so that we don't provide leverage to Bridgeline and Chevron/Texaco in any commercial discussions.  I will admit, however, given the headlines, it does not take a genius to figure out we need cash.

Regards,
Brian



 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Friday, October 26, 2001 8:46 AM
To:	Hodges, Georganne
Cc:	Colwell, Wes; Redmond, Brian
Subject:	RE: Bridgeline Cash and AR

Brian Redmond is working this

 -----Original Message-----
From: 	Hodges, Georganne  
Sent:	Thursday, October 25, 2001 5:06 PM
To:	Kitchen, Louise
Cc:	Colwell, Wes
Subject:	FW: Bridgeline Cash and AR
Importance:	High

I am not sure when we received our last cash distribution from Bridgeline but will check.  Should we pursue?

 -----Original Message-----
From: 	Gruesen, Karen  
Sent:	Thursday, October 25, 2001 5:03 PM
To:	Hodges, Georganne
Subject:	FW: Bridgeline Cash and AR



 -----Original Message-----
From: 	Schwarzbach, Emily  
Sent:	Thursday, October 25, 2001 4:41 PM
To:	Gruesen, Karen
Subject:	Bridgeline Cash and AR

Karen,

The following are the Bridgeline account balances as of 9/30/01 that you requested:

Cash - $34,374,000

AR - $88,224,562

If you have any further questions or need additional information please let me know.

Thank you.

Emily

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <23942302.1075840811093.JavaMail.evans@thyme>
Date: Tue, 27 Nov 2001 15:24:20 -0800 (PST)
From: brian.redmond@enron.com
To: louise.kitchen@enron.com
Subject: Use of Bridgeline Credit
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Redmond, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BREDMON>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Bridgeline
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise:

We gave the attached presentation to Bridgeline management with respect to using Bridgeline credit to support Enron transactions.  Bridgeline was somewhat positive and I have arranged for Enron to make a presentation to the full Board at our meeting on Thursday.  

Under one of the proposed credit structures, Bridgeline would provide a guarantee to an Enron counterparty.  Enron's repayment obligation to Bridgeline (in the event of an Enron default) would be secured by our future dividend payments.  We used the El Paso transport deal that Stephanie and Linda R. have been working on as a specific example of how this structure would work, and we plan to present this deal at the Thursday meeting.

Assuming that the BHLP board approves the credit structure, is this how you want to use this credit support?  Specifically, is the El Paso transport deal how we should use the available capacity or is there another deal that creates more value (or relieves more pain) for Enron?  I thought I would check before we got too far down the road.

Regards,
Brian  

 

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <23691250.1075840811154.JavaMail.evans@thyme>
Date: Fri, 26 Oct 2001 11:19:48 -0700 (PDT)
From: jean.mrha@enron.com
To: brian.redmond@enron.com
Subject: FW: Bridgeline payables and receivables
Cc: louise.kitchen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com
X-From: Mrha, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMRHA>
X-To: Redmond, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bredmon>
X-cc: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Bridgeline
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


FYI
 -----Original Message-----
From: 	Gruesen, Karen  
Sent:	Friday, October 26, 2001 1:18 PM
To:	Mrha, Jean
Cc:	Whiting, Greg; Hernandez, Ana Maria
Subject:	Bridgeline payables and receivables

Jean,
I have attached a schedule that I put together this morning regarding the payables and receivables with Bridgeline.  These are all of the items that I am aware of at this time.

There are a couple of points from Trevor's e-mail to Brian that I do not agree with.  The schedule provided by Bridgeline on the CES commission shows outstanding $700,000, not the $800,000 that Trevor stated.  If September, 2001 is included in his number, it still would be just $750,000.  Also, the amount owed on the Pad Gas BTU conversion is $266,317, not $274,000.  Trevor also did not include some of the administrative expenses that Bridgeline still owes, it comes to $55,587.  On the attached schedule, I show that Bridgeline owes Enron, net, $388,524, not $226,000.

As I stated earlier, the CES commission payment was coming from Bryce Baxter's group.  I am scheduled to talk to the accounting lead for his group this afternoon to find out what has been happening with these payments.  I will keep you posted as to what I find out.

At this time, I am not able to confirm the items that Trevor included on his schedule.  These items were not to be invoiced from this group, so I will have to research further.  I have put those items in blue on the schedule.

My comment this morning that what was outstanding with Bridgeline was small was based on the items that my group bills out monthly, which would be the $9,054 disputed amount on the attached schedule.  At the time we spoke, I did not realize the significant dollars that Trevor claims to owe.  We will research these items to see what needs to occur.

Please contact me at ext. 36571 with any questions.
Thanks,
Karen

 

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <13527397.1075840811120.JavaMail.evans@thyme>
Date: Thu, 15 Nov 2001 16:50:48 -0800 (PST)
From: brian.redmond@enron.com
To: louise.kitchen@enron.com
Subject: Bridgeline
Cc: jean.mrha@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jean.mrha@enron.com
X-From: Redmond, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BREDMON>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: Mrha, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmrha>, Miller, Don (Asset Mktg) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmille2>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Bridgeline
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Louise:

Please find the attached presentation that Jean, Don and I came by to discuss with you.  I know you are up to your eyes in credit issues, so we can talk about this when you get a chance.

We wanted to review the impact of the merger on Bridgeline.  Specifically, the potential benefits for putting in place an asset management structure for BHLP.   Dynegy has expressed interest in commercially managing these assets and Enron would to, if we would not have to pay an excessive fee to do so.   Jean's initial analysis indicates that Bridgeline is currently undervaluing the accrual value of the pipe and over-valuing trading.  We may be able to use this fact to our advantage in establishing a "low" asset management fee to pay to Bridgeline.

In addition, we may be able to reduce our deployed capital by selling the accrual value in BHLP to an MLP who is willing to pay a premium for stable cash/earnings.  The MLP could be one of Enron's (e.g. Northern Boarder, EOTT), or a Chev/Tex MLP (?), or even a 3rd party MLP.  The deciding factor should be the value the MLP is willing to pay for the earnings stream.

We have continued to discuss this with the Chev/Tex board members who remain interested in evaluating the benefits of this structure.  In their view, the Dynegy/Enron merger is a positive fact because it removes the Dynegy vs. Enron competition.

When you get a chance we can talk.

Brian


 

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <22931807.1075840811204.JavaMail.evans@thyme>
Date: Thu, 25 Oct 2001 15:05:45 -0700 (PDT)
From: georganne.hodges@enron.com
To: louise.kitchen@enron.com
Subject: FW: Bridgeline Cash and AR
Cc: wes.colwell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: wes.colwell@enron.com
X-From: Hodges, Georganne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GHODGES>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: Colwell, Wes </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wcolwel>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Bridgeline
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

I am not sure when we received our last cash distribution from Bridgeline but will check.  Should we pursue?

 -----Original Message-----
From: 	Gruesen, Karen  
Sent:	Thursday, October 25, 2001 5:03 PM
To:	Hodges, Georganne
Subject:	FW: Bridgeline Cash and AR



 -----Original Message-----
From: 	Schwarzbach, Emily  
Sent:	Thursday, October 25, 2001 4:41 PM
To:	Gruesen, Karen
Subject:	Bridgeline Cash and AR

Karen,

The following are the Bridgeline account balances as of 9/30/01 that you requested:

Cash - $34,374,000

AR - $88,224,562

If you have any further questions or need additional information please let me know.

Thank you.

Emily

