From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <29772936.1075861823540.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 09:55:21 -0800 (PST)
From: elizabeth.brown@enron.com
To: kimberly.watson@enron.com, lindy.donoho@enron.com,
	lorraine.lindberg@enron.com, tk.lohman@enron.com,
	michelle.lokay@enron.com, mark.mcconnell@enron.com,
	paul.y'barbo@enron.com
Subject: FW: 11/2001 TW Rate Matrix for posting
Cc: rita.bianchi@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rita.bianchi@enron.com
X-From: Brown, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBROWN1>
X-To: Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>
X-cc: Bianchi, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbianchi>
X-bcc: 
X-Folder: \KWATSON (Non-Privileged)\Watson, Kimberly\TW Rate Matrix
X-Origin: Watson-K
X-FileName: KWATSON (Non-Privileged).pst

FYI - I am forwarding the attached file (matrix200111), which provides a matrix of TW's max tariff rates as well as a table of the base res. and comm. rates and reservation surcharges for the Global Settlement contracts.  If you have any questions, please feel free to contact me or Rita.

Thanks,
Elizabeth

 -----Original Message-----
From: 	Bianchi, Rita  
Sent:	Monday, October 29, 2001 9:26 AM
To:	Kuehl, Toby; Abramowicz, Richard
Cc:	Brown, Elizabeth; Doll, Jeanette
Subject:	11/2001 TW Rate Matrix for posting

Please post the attached TW rate matrix, MATRIX200111.doc, effective 11/1/2001.

Only the rates for the "Current Shippers" as defined in TW's Global Settlement changed,
including Reservation, Commodity and TCR surcharges.

  

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <22158248.1075860915112.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 10:07:14 -0800 (PST)
From: rita.bianchi@enron.com
To: elizabeth.brown@enron.com, kimberly.watson@enron.com, lindy.donoho@enron.com,
	lorraine.lindberg@enron.com, tk.lohman@enron.com,
	michelle.lokay@enron.com, mark.mcconnell@enron.com,
	paul.y'barbo@enron.com
Subject: FYI  11/2001 TW Rate Matrix - same rates, different format
Cc: jeanette.doll@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeanette.doll@enron.com
X-From: Bianchi, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBIANCHI>
X-To: Brown, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebrown1>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Y'Barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>
X-cc: Doll, Jeanette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdoll>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\TW Rate Matrix
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst


Here is another matrix of TW "Current Shipper" rates & surcharges.
This one is not posted on the web.
I don't know whether anyone needs/uses it, anymore, but I have been keeping it up.
There is a new tab for each change in Current Shipper Rates.
The latest is "200111"

Elizabeth - I forgot to send this to you this morning.  
Jeanette - I don't recall whether I sent this along with the other TW files.

 

From MAILER-DAEMON Mon Apr 18 14:21:49 2022
Message-ID: <26597689.1075860915136.JavaMail.evans@thyme>
Date: Tue, 8 Jan 2002 15:01:56 -0800 (PST)
From: elizabeth.brown@enron.com
To: laura.giambrone@enron.com, bert.hernandez@enron.com,
	christine.mcevoy@enron.com, beverly.miller@enron.com,
	tracy.minter@enron.com, amy.mulligan@enron.com, linda.ward@enron.com,
	lindy.donoho@enron.com, lorraine.lindberg@enron.com,
	tk.lohman@enron.com, michelle.lokay@enron.com,
	mark.mcconnell@enron.com, kimberly.watson@enron.com,
	paul.y'barbo@enron.com
Subject: TW Global Settlement Rates eff 1/1/02
Cc: jeanette.doll@enron.com, jan.moore@enron.com, richard.hanagriff@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeanette.doll@enron.com, jan.moore@enron.com, richard.hanagriff@enron.com
X-From: Brown, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBROWN1>
X-To: Giambrone, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgiambr>, Hernandez, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernan>, McEvoy, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmcevoy>, Miller, Beverly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmiller1>, Minter, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tminter>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>, Donoho, Lindy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldonoho>, Lindberg, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llindbe>, Lohman, TK </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlohman>, Lokay, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlokay>, McConnell, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMcConne>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Y'barbo, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pybarbo>
X-cc: Doll, Jeanette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdoll>, Moore, Jan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmoore3>, Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhanagr>
X-bcc: 
X-Folder: \Kim_Watson_Mar2002\Watson, Kimberly\TW Rate Matrix
X-Origin: Watson-K
X-FileName: kwatson (Non-Privileged).pst

FYI - Attached is a spreadsheet summarizing the currently effective rates for Transwestern's global settlement customers as of January 1, 2002.  The only update relates to the new GRD and GRI rates.

If you have any questions, please let me know.

 


Elizabeth

