From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <1554177.1075855876687.JavaMail.evans@thyme>
Date: Mon, 28 Aug 2000 08:52:00 -0700 (PDT)
From: julissa.marron@enron.com
To: patti.thompson@enron.com
Subject: Energy Operations Conference 2000
Cc: sally.beck@enron.com, mary.solmonson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, mary.solmonson@enron.com
X-From: Julissa Marron
X-To: Patti Thompson
X-cc: Sally Beck, Mary Solmonson
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Global
X-Origin: Beck-S
X-FileName: sbeck.nsf

Patti,

Here is the information you requested for the Conference in October.  I 
listed the information I will need to make final booking arrangements on the 
first spreadsheet.  There is a spreadsheet for dates-locations, directions, 
and conference package info..  If you have any questions, please do not 
hesitate to contact me.  Call me after you review, so we can get together to 
finalize details.  



Thank you,

Julissa Marron, x58336

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <5762813.1075855876542.JavaMail.evans@thyme>
Date: Tue, 26 Sep 2000 11:48:00 -0700 (PDT)
From: shona.wilson@enron.com
To: shawn.kilchrist@enron.com
Subject: Global Standards - additional info
Cc: sally.beck@enron.com, michael.moscoso@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, michael.moscoso@enron.com
X-From: Shona Wilson
X-To: Shawn Kilchrist
X-cc: Sally Beck, Michael E Moscoso
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Global
X-Origin: Beck-S
X-FileName: sbeck.nsf

Please see both attachments


---------------------- Forwarded by Shona Wilson/NA/Enron on 09/26/2000 06:50 
PM ---------------------------
   
	Enron North America Corp.
	
	From:  Shona Wilson                           08/23/2000 09:49 AM
	

To: Lisa B Cousino/HOU/ECT@ECT, Mike Jordan/LON/ECT@ECT, Brent A 
Price/HOU/ECT@ECT, Sheila Glover/HOU/ECT@ECT, D Todd Hall/HOU/ECT@ECT, Bob M 
Hall/NA/Enron@Enron, Steve Jackson/HOU/ECT@ECT, Leslie Reeves/HOU/ECT@ECT, 
Sally Beck/HOU/ECT@ECT, Stacey White/Corp/Enron@ENRON, Peggy 
Hedstrom/CAL/ECT@ECT, Brenda F Herod/HOU/ECT@ECT, Sheri Thomas/HOU/ECT@ECT, 
Mary Solmonson/HOU/ECT@ECT, Scott Mills/HOU/ECT@ECT, Patti 
Thompson/HOU/ECT@ECT, James Scribner/Corp/Enron@Enron, Scott 
Earnest/HOU/ECT@ECT
cc: Michael E Moscoso/HOU/ECT@ECT 

Subject: Global Standards - additional info

I've received some feedback from some of you concerning the depth of the 
global standards as attached.  These standards are meant to represent basic, 
high level standards that each office must adhere to.  Additionally, these 
standards are applicable to each and every business Enron has.  They are not 
meant to be an exhaustive list of all Enron standards. 

I believe that each of you will have additional standards for which you would 
like to establish exception reporting that are focused to your individual 
business.  We can certainly discuss these, and possibly incorporate them as 
additional standards once these basics are addressed (a possible "phase II").

I'm in London this week and you can reach me at 44 777 528 3633 if you want 
to discuss this with me.

Thanks,

Shona



As I discussed in the staff meeting, I am sending you the global standards 
for your review and comment.  Please review these standards to determine if:

The targets set are reasonable for your business and
As minimum standards, they are comprehensive enough (if you would like to see 
additional reporting)

Lastly, in the upcoming month we will start to implement exception reporting 
for these standards.  Please let us know who the key contact in your 
department would be for this implementation.

Please address all correspondence to Michael Moscoso.

Thank you,

Shona



From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <19223965.1075855876665.JavaMail.evans@thyme>
Date: Tue, 12 Sep 2000 01:49:00 -0700 (PDT)
From: shona.wilson@enron.com
To: sally.beck@enron.com
Subject: people I've asked to review schedule
Cc: donna.lowry@enron.com, sherri.griffin@enron.com, richard.lauer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: donna.lowry@enron.com, sherri.griffin@enron.com, richard.lauer@enron.com
X-From: Shona Wilson
X-To: Sally Beck
X-cc: Donna Lowry, Sherri Griffin, Richard Lauer
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Global
X-Origin: Beck-S
X-FileName: sbeck.nsf

The people I asked to review the schedule are:

Buenos Aires, Sao Paulo - Scott Mills (I've updated the schedule for his 
comments)
Calgary - Peggy Hedstrom (I've updated the schedule for her comments)
Frankfurt, London I, II, Oslo, Signapore - Fernley Dyson, Mike Jordan, Naomi 
Connell, Beth Apollo, James New, Doug Imrie, Brent Price (the London section 
of the database is currently being updated by Donna's department in 
coordination with Mike and and Doug - I've asked if they could do it today so 
I can update the schedule for you)
London II, Panama City - Scott Earnest, Brent Price (since Panama City was 
received only recently, the database is not up to date.  I've talked to Scott 
and he is determing what they have closed)
Oslo - Jan-Erland Bekeng (this is updated)
Seoul - Cassandra Schultz (She is trying to get the most recent information - 
database may not be up to date as it is difficult to get information on this 
JV)
Sydney - Heidi Mason, Cassandra Schultz (I've updated the schedule for her 
comments)


Here is the latest version, 



Best regards

Shona

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <17516050.1075855876574.JavaMail.evans@thyme>
Date: Fri, 15 Sep 2000 05:28:00 -0700 (PDT)
From: shona.wilson@enron.com
To: ted.murphy@enron.com, sally.beck@enron.com, cassandra.schultz@enron.com
Subject: Re: European Financial Operations Monthly Update - August 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Shona Wilson
X-To: Ted Murphy, Sally Beck, Cassandra Schultz
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Global
X-Origin: Beck-S
X-FileName: sbeck.nsf

---------------------- Forwarded by Shona Wilson/NA/Enron on 09/15/2000 12:=
28=20
PM ---------------------------


Lisa Fair@ECT
09/15/2000 03:52 AM
To: Alex Holland/LON/ECT@ECT, Andrew Cornfield/LON/ECT@ECT, Anna=20
Rafalska/WAR/ECT@ECT, Anne Hicks/LON/ECT@ECT, Anthony Key/LON/ECT@ECT, Atti=
la=20
Toth/EU/Enron@Enron, Barry Sangster/LON/ECT@ECT, Berit Lokken/OSL/ECT@ECT,=
=20
Beth Apollo/LON/ECT@ECT, Brent A Price/HOU/ECT@ECT, Caroline=20
Lothian/LON/ECT@ECT, Caroline Saffell/LON/ECT@ECT, Chris Dodds/LON/ECT@ECT,=
=20
Clair Fowler/LON/ECT@ECT, Claire Wright/LON/ECT@ECT, Clinton Wee/LON/ECT@EC=
T,=20
Craig Brown/LON/ECT@ECT, David Port/Market Risk/Corp/Enron@ENRON, Denise=20
Hudson/LON/ECT@ECT, Donnah Blake/LON/ECT@ECT, Erika Moore/LON/ECT@ECT,=20
Fernley Dyson/LON/ECT@ECT, Ian Sloman/LON/ECT@ECT, Ingrid Morse/LON/ECT@ECT=
,=20
Jan-Erland Bekeng/OSL/ECT@ECT, Janine Juggins/LON/ECT@ECT, Joane=20
Saunders/LON/ECT@ECT, John Paskin/LON/ECT@ECT, Kris Trevilyan/LON/ECT@ECT,=
=20
Lisa Fair/LON/ECT@ECT, Madeline Fox/LON/ECT@ECT, Martin Burchett/LON/ECT@EC=
T,=20
Matthew Landy/LON/ECT@ECT, Michael Destefano/Corp/Enron@ENRON, Michael=20
Heap/LON/ECT@ECT, Mike Wellings/LON/ECT@ECT, Moira Brown/LON/ECT@ECT, Naomi=
=20
Connell/LON/ECT@ECT, Neil R Anderson/LON/ECT@ECT, Niall Dore/LON/ECT@ECT,=
=20
Philip Schumacher/LON/ECT@ECT, Rajen Shah/LON/ECT@ECT, Ralph=20
Jaeger/FRA/ECT@ECT, Richard Sage/LON/ECT@ECT, Sarah Pearmain/LON/ECT@ECT,=
=20
Stephane Hue/LON/ECT@ECT, Tina Ward/LON/ECT@ECT, Victoria Arthur/LON/ECT@EC=
T,=20
Stephen Wood/LON/ECT@ECT, Jane Joyce/LON/ECT@ECT, Michael Heap/LON/ECT@ECT,=
=20
Ross Sankey/LON/ECT@ECT, Hans-Mart Groen/LON/ECT@ECT, Dean=20
Randle/LON/ECT@ECT, Melissa Laing/LON/ECT@ECT, Shona Wilson/NA/Enron@Enron,=
=20
James Britton/LON/ECT@ECT, Angela A Brown/LON/ECT@ECT, Nigel=20
Grace/EU/Enron@Enron, Lucy Greggains/LON/ECT@ECT, Rebecca=20
Morrill/LON/ECT@ECT, Doug Imrie/LON/ECT@ECT, Sam Kemp/LON/ECT@ECT
cc: =20

Subject: Re: European Financial Operations Monthly Update - August 2000

European Financial Operations Monthly Update - August 2000

1. Management Overview

SAP implemented in Frankfurt
Spanish Controller, Paulino Martinez Bernal started


2. European Office Summary

Summary of Enron Europe's Remote office activities.  This has now been=20
updated to include Enron Metals locations, but has not been updated for=20
recent announcements concerning Japan and Australia.

 Please can you inform Lisa Fair of any changes that need to be made and if=
=20
anyone else should be included on the distribution list.





Norway
Oslo
Started to invoice weather counterparties. Applying MTM accounting for the=
=20
Weather book
Month end for July was finished on time
Still trying to recruit a new person for accounts payable

 Sweden
 Stockholm
1 Metals person seeking to relocate to Stockholm office

Finland
Helsinki

          =20
           Germany
Frankfurt

SAP live at 1st August 2000, no significant hiccups incurred
AA review of 1999 Enron Energie accounts started
Mobile phone policy implemented
Transfer pricing agreement between ECTRL and Enron Energie drafted

Hamburg & Frankfurt - MG Metals & Recycling

The acquisition of 2 additional yards to expand the MGMR scrap business is=
=20
pending awaiting Enron approval
MG process mapping and control review being carried out in Frankfurt and=20
Hamburg
Changing the structure of the Frankfurt office from a trading office to an=
=20
origination office

Hamburg Rudolf Wolff

New company Enron Metals Germany Gmbh being set up for the acquired assets=
=20
and employees
Changing the structure from a trading office to an origination office

Switzerland
Zurich

Office search ongoing
Transfer pricing agreement between ECTRL and Enron Energie Schweiz drafted

Rheine - Wind
Head Office to be placed in Rheine
Frankfurt assisting in recruitment of Finance Director/Bookkeeper.=20

Lugano
Back office integration planned and started
IT systems being assessed and redesigned
Move to new office due during Q 4

Spain
Madrid=20
Spanish Controller Paulino Martinez Bernal started Aug 24th
MG Brokerage (1 employee) to move into the Madrid office Sept 4
Directo first invoices to be run early Sept
New cost allocation processes, based on the Frankfurt model, to be=20
implemented for October month end
Recruiting for Directo accountant
Enron Wind Espana  - manufacteuring facility went live in Toledo on 15 June=
.=20
12 admin/ management employees still located in the Madrid office
Arcos power plant - looking for partners but currently 100% Enron.=20
Construction expected to start Q4/Q1

Portugal
Lisbon
Accounting outsourcing being moved from AA to PwC for EES Portugal Lda unde=
r=20
the global outsourcing contract with PwC =20

Holland
Amsterdam
New office pending, new employees being recruited.
Cost and profit centers being reorganised by management accounts

France
Paris

Italy
Milan=20
Project Caramella - a joint development agreement is being drafted with a=
=20
local Italien consortium for a land option and potential power plant deal=
=20
Delays on the office opening due to problems with finding a suitable local=
=20
property




Romania=20
PE Gas joint venture =01) Bucharest Office
New accounting software is still being fine tuned by local developers
Second release of settlements system to be assessed and an implementation=
=20
date scheduled
Seven big customers have been taking gas from PEGas since the beginning of=
=20
the month

Enron Romania
Bank account with Citibank Romania to be opened in September
Gas imports expected in October 2000, to replace the shortages of local gas=
=20
delivered

Poland
Warsaw=20
Moved into new office
1999 audit date and fee to be agreed with AA
=20
Russia
Moscow







































































From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <15712370.1075855876709.JavaMail.evans@thyme>
Date: Thu, 17 Aug 2000 00:19:00 -0700 (PDT)
From: shona.wilson@enron.com
To: sally.beck@enron.com, patti.thompson@enron.com
Subject: Update on items missed their target date and note on the to do's
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shona Wilson
X-To: Sally Beck, Patti Thompson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Global
X-Origin: Beck-S
X-FileName: sbeck.nsf

Dear Sally,

As requested I have addressed your questions as follows:

1. Put in actual date of reviews of each office - done
2. Indicate the difference between Phase I and Phase II of London are - done
3. Indicate that we are looking at non-wholly owned subsidiaries - done 
(Marnier & EOTT)
4. AS a handout what are things that should have been cleared and weren't - 
attached - also put in global issues
5. Change the timelines for current status & reviews not yet taking place 
(Chicago, EOTT) - done
6. Send you the list of standards - attached on previous message
7. Determine what Now Sarzyna is - it is listed on the Enron Europe current 
status schedule.  It is in Poland, and it is a JY poer station that should be 
operational 
May 00 (not sure if they met the date).  Due to start operations in Q2-3.  
50% owned by Enron.
8. Send you the grid of Europe - sent in previous message.

As far as the global issues are concerned, my recommendations are:

1. Taping of phone lines - we should require for all trading offices
2. Use of mobile phones - we should ban the use of mobile phones to make 
trades
3. Translation of settled contracts - I don't think its worth the cost.  It 
can be done on an as needed basis if there are problems with the contracts 
(although
 since they are already settled it would be unlikely).
4. Enpower - for offices without the critical mass of transactions, Enpower 
is not necessary but some controlled environment is required.  If Enpower is 
not used, 
they must be reviewed more frequently.

On another topic, all of the associates Jana offered and that would fit in 
the role we were discussing are gone (3 were gone by the time we finished our 
meeting). She 
has given me additional resumes - mostly analysts, who would fit the 
position.  However, I was thinking of getting an analyst and then switching 
the person out for
Jenifer Bagwell.  When I interviewed her she wasn't keen on travelling, but I 
think its worth at least a discussion with her (since the position is a 
better fit than her current).  Do you have any thoughts either way?

Let me know if there is anything else I can help with.  You can reach me at 
212 715 5243.

Best regards,

Shona



From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <11202932.1075855876752.JavaMail.evans@thyme>
Date: Tue, 15 Aug 2000 10:19:00 -0700 (PDT)
From: shona.wilson@enron.com
To: sally.beck@enron.com, patti.thompson@enron.com
Subject: draft strawman
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shona Wilson
X-To: Sally Beck, Patti Thompson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Global
X-Origin: Beck-S
X-FileName: sbeck.nsf

As requested.  I'll work on adding Rick's comments tommorrow pm.

Regards


From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <4436791.1075855876730.JavaMail.evans@thyme>
Date: Wed, 16 Aug 2000 09:22:00 -0700 (PDT)
From: shona.wilson@enron.com
To: sally.beck@enron.com, patti.thompson@enron.com
Subject: updated presentation for MF
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shona Wilson
X-To: Sally Beck, Patti Thompson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Global
X-Origin: Beck-S
X-FileName: sbeck.nsf

You can reach me at 212 715 5243 to discuss.

Best regards

Shona

