From MAILER-DAEMON Mon Apr 18 14:22:08 2022
Message-ID: <17814732.1075857732867.JavaMail.evans@thyme>
Date: Tue, 11 Jul 2000 03:56:00 -0700 (PDT)
From: david.oxley@enron.com
To: john.lavorato@enron.com
Subject: Belden and Swerzbin
Cc: sheila.knudsen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sheila.knudsen@enron.com
X-From: David Oxley
X-To: John J Lavorato
X-cc: Sheila Knudsen
X-bcc: 
X-Folder: \John_Lavorato_Dec2000\Notes Folders\Powerwest
X-Origin: Lavorato-J
X-FileName: jlavora.nsf

John,

See below. 
---------------------- Forwarded by David Oxley/HOU/ECT on 07/11/2000 10:55 
AM ---------------------------
From: Sheila Knudsen@ENRON on 07/11/2000 10:43 AM
To: David Oxley/HOU/ECT@ECT
cc: Jeanette Salinas/HOU/ECT@ECT 
Subject: Re: July 5 Grant Awards  

David -

Jeannette is out this week.  I confirmed with Corp. Compensation the 
following:

July grants were priced on July 5 - grant price of $66.4375

Belden and Swerzbin are each receiving 20,000 options ($400,000 value @ $20 
Black-Scholes for 5-year options).

Let me know if you have any other questions.

Sheila







David Oxley@ECT
07/10/2000 08:02 AM
To: Jeanette Salinas/HOU/ECT@ECT
cc: Sheila Knudsen/Corp/Enron@ENRON 

Subject: Re: July 5 Grant Awards  

Jeannette,

Two things:

1 - I was told comp committe met Friday 7th so I guess I just want to be sure 
about July 5 strike price
2 - Belden and Swerzbin had 5 year options what were their scholes and 
exactly how many were they granted?

Thanks

David



Jeanette Salinas
07/07/2000 11:52 AM
To: Cindy Skinner/HOU/ECT@ECT, Robert Jones/Corp/Enron@ENRON, Sheila 
Walton/HOU/ECT@ECT, Gary Buck/HOU/ECT@ECT, Kim Melodick/HOU/ECT@ECT, Brad 
McSherry/HOU/ECT@ECT, Norma Villarreal/HOU/ECT@ECT, Hector 
McLoughlin/Corp/Enron@Enron, Teresa Bien/Corp/Enron@Enron, Philip 
Conn/Corp/Enron@ENRON, Fran L Mayes/HOU/ECT@ECT, Dawn Doucet/CAL/ECT@ECT, 
Ryan Seleznov/Corp/Enron@Enron, Ted C Bland/HOU/ECT@ECT, Edward 
Anderson/Corp/Enron@ENRON, Mark Broadfoot/HOU/ECT@ECT, Jennifer 
Cronin/Corp/Enron@ENRON, Amanda Curless/Corp/Enron@ENRON, Becky 
Quintana/Corp/Enron@ENRON, Jennifer Richard/HOU/ECT@ECT, Debi 
Vanwey/HOU/ECT@ECT, Tony Vasut/HOU/ECT@ECT, Chris Williams/HOU/ECT@ECT, 
Elspeth Inglis/Corp/Enron@Enron, Valeria A Hope/HOU/ECT@ECT, Jane 
Allen/HOU/ECT@ECT, Toni Graham/Corp/Enron@Enron, Shanna 
Funkhouser/Corp/Enron@ENRON, Neil Davies/Corp/Enron@ENRON, Chris 
Williams/HOU/ECT@ECT, Dave Hill/Corp/Enron@Enron, Amy FitzPatrick/PDX/ECT@ECT
cc: Yvonne Laing/HOU/ECT@ECT, Kari Oquinn/HOU/ECT@ECT, Sheila 
Knudsen/Corp/Enron@ENRON, Donna Salazar/Corp/Enron@ENRON, Cynthia 
Gonzalez/Corp/Enron@Enron, Janet De La Paz/HR/Corp/Enron@ENRON, Irma 
Alvarez/HOU/ECT@ECT, David Oxley/HOU/ECT@ECT, Ramona 
Perkins/Corp/Enron@Enron, Cynthia Ramirez/HOU/ECT@ECT, Simone Scott 
Walker/Corp/Enron@ENRON, Marlow Anderson/Corp/Enron@Enron, Todd 
Burke/NA/Enron@ENRON, Rhonna Palmer/HOU/ECT@ECT 
Subject: July 5 Grant Awards

To All:

Per Corporate Compensation, all miscellaneous stock awards (June submission 
-July Grant Awards) have been approved with a grant date of July 5.  These 
awards were approved at the closing price on July 5 - $66.4375, and at a 
Black - Scholes value of $25 for a 7 -  year term and $28 for a 10 - year 
term. 


The ratio for a 7-year option remains at  .365.  This ratio  will be reviewed 
and updated as needed and is subject to change. Please encourage the focus on 
the dollar value the equity grant is intened to deliver vs. how many options 
will be awarded.  With the volatility of Enron stock, the BSV can change from 
time to time, which could effect the number of options awarded.


Regards,
Jeanette


I







From MAILER-DAEMON Mon Apr 18 14:22:08 2022
Message-ID: <28947902.1075845550365.JavaMail.evans@thyme>
Date: Fri, 20 Oct 2000 10:43:00 -0700 (PDT)
From: kevin.presto@enron.com
To: john.lavorato@enron.com
Subject: Seabrook Option
Cc: mark.davis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.davis@enron.com
X-From: Kevin M Presto
X-To: John J Lavorato
X-cc: Mark Dana Davis
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Powerwest
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

Earlier this year, Dana had several mis-booking issues with the UI 
transaction, which resulted in negative trading hits in Q3 (already 
incorporated in P&L).   The significant items were:

 RESCO PPA (outages not booked properly) - $8 million
 Congestion & Ancillary Assumptions  - $8-10 million
 Millstone nuclear option ($32/Mwh option) - $5-6 million  (With sale of 
Millstone, this option goes away)

The $32/Mwh Seabrook nuclear plant daily option was not modeled for 01-03 
because the sale of Seabrook (expected to occur earlier this year) is an 
automatic termination of the $32/Mwh option, therefore the value was not 
booked.  Since the sale of Seabrook sale has not occured yet and a minimum of 
10 months is required to get state & local, NRC and FERC approvals for the 
sale of Seabrook, we have a positive value surprise to the tune of $10-12 
million (assuming option is booked through 9/01.

Let me know if you want us to take the value for 4th quarter or wait until 
next year to take the income.    Since we have a pact to not hide anything, I 
wanted to make you aware of this situation.

From MAILER-DAEMON Mon Apr 18 14:22:08 2022
Message-ID: <19361252.1075857732910.JavaMail.evans@thyme>
Date: Tue, 26 Sep 2000 04:43:00 -0700 (PDT)
From: david.oxley@enron.com
To: john.lavorato@enron.com
Subject: Re: Greg Wolfe
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: David Oxley
X-To: John J Lavorato
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Dec2000\Notes Folders\Powerwest
X-Origin: Lavorato-J
X-FileName: jlavora.nsf

John, as discussed this is what we could do:

   Current:   Proposed:

Term:   Expired March 00  2 years thru Sept 02

Base:   $130,000   $170,000
COLA:   $  23,400   Zero
Cash retention:  $  50,000   None

Bonus:   $110,000 (no target)  No Target
ENE LTI Gurantee: None    $150,000 minimum struck in 1/01
       $100,000 minimum struck in 1/02

Approx annual $313,400   $430,000 (assuming same bonus for illustration)

Let me know if you want a draft prepared.

David



John J Lavorato@ENRON
09/25/2000 10:29 AM
To: David Oxley/HOU/ECT@ECT
cc:  
Subject: Greg Wolfe


---------------------- Forwarded by John J Lavorato/Corp/Enron on 09/25/2000 
10:24 AM ---------------------------
   
	
	
	From:  Tim Belden @ ECT                           09/20/2000 12:09 PM
	

To: John J Lavorato/Corp/Enron
cc:  

Subject: Greg Wolfe

Here is Greg Wolfe's information.



In addition, he has received the following LT equity:
Date  Type   Term  Number  Strike
12/31/97 KEYSOP Opt  10  1500   20.78
2/7/99  ECT LTCP Opt  10  6508   31.46
2/7/99  ECT LTCP RS  10  2468   31.46

What would you recommend for a contract structure?






From MAILER-DAEMON Mon Apr 18 14:22:08 2022
Message-ID: <25992215.1075857732971.JavaMail.evans@thyme>
Date: Wed, 11 Oct 2000 23:46:00 -0700 (PDT)
From: greg.wolfe@enron.com
To: john.lavorato@enron.com
Subject: For our discussion this morning
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Greg Wolfe
X-To: John J Lavorato
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Dec2000\Notes Folders\Powerwest
X-Origin: Lavorato-J
X-FileName: jlavora.nsf

John:

I spoke with Tim yesterday evening regarding your feedback to the 
compensation proposal I sent last week. Before our conversation this morning 
I wanted to give you a chance to review some of thoughts I have which might 
help keep our discussion more focused. 

First, I think we've both been at Enron about the same amount of time and 
probably share similar experiences about contracts and compensation at Enron. 
In general, my experience is that there has never been any open information 
by management about any overall compensation structures, equity plans, 
compatability between ENA groups or other Enron companies. Just as we all 
have to create our own path at Enron we generally must do our own research 
and draw our own conclusions about compensation within and outside Enron. In 
several cases we have lost people we are trying to contract as a result of 
the contracting process! In my opionion, this is mostly because of the lack 
of communication of any "overall compensation plan" which drives people to 
the market to make an evaluation which they otherwise may not be inclined to 
do if information were available. Among the many ENA managers I have worked 
with none has ever explained any such "plan". Tim has indicated that there is 
some sort of overall compensation structure plan that you and Dave Delainey 
are trying to adhere to. I would appreciate some discussion about this as it 
may relieve some of the concerns we all end up having about signing a 
contract without being 100% satisfied with the minimum amounts in the 
contract (primarily because we've experienced the verbal commitment which is 
forgotten or lost in the latest management shuffle). 

Second, Tim indicated some concern about locking in certain minimum overall 
compensation levels and that "if a person were to have a bad year there may 
be no room for bonus". I think this is a real concern particularly when we 
consider a new trader from outside the company. In my case, while I currently 
don't have a specific book that gets marked each day, I think there is a 
clear record over the past seven years of significant value to ENA's west 
power business. This value comes in several forms: value above the 
offer/below the bid, market information driving both short and long-term 
value into our books, developing new markets and products for ENA, extending 
my market knowledge and deal structuring capabilities on a continuous basis 
each day to other origination/strucuturing/mid-market/real time groups, 
building a no-risk/high value Services business, and providing leadership to 
employees about their role at Enron or Enron's role in the market. All of 
these efforts are focused on adding mark-to-market value to ENA in more ways 
than any single, specific book can measure. I am certain that I will continue 
to add value in these ways and have little concern about this "bad year" 
scenario.

Finally, I am trying to make sense of the proposed compensation that Tim has 
relayed to me. If I understand it correctly my cash compensation pay would 
change from $206k ($130 base /$56 COLA /$50 retention) over the past three 
years as a Director to a base pay of $170k as a Vice President with higher 
expections and increasing responsibilities. The equity plan that is currently 
available to Vice Presidents and above would be locked in at values of 
$175/$125. This one is a little hard for me to evaluate as it is new in its 
current form (I have been a participant in prior years of similar equity 
plans which have ranged in initial from $10k-$50k as a Director). Bonus would 
be determined annually, I assume under similar process as past years. The 
trouble I am having is evaluating a significant decrease in cash compensation 
after being promoted and locking in a known (versus unknown) value in an 
equity plan for which I presumably am already a participant in and for which 
there is little other plan information available to evaluate.  I would 
appreciate your thoughts on this in relation to any overall compensation 
"plan".

I'll look forward to our discussion.

Greg

From MAILER-DAEMON Mon Apr 18 14:22:08 2022
Message-ID: <21690720.1075845550298.JavaMail.evans@thyme>
Date: Tue, 23 May 2000 07:37:00 -0700 (PDT)
From: tim.belden@enron.com
To: john.lavorato/corp/enron@enron.com
Subject: Reserves and P&L
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tim Belden
X-To: John J Lavorato/Corp/Enron
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Powerwest
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

This memo documents the timing of when we set aside reserves for the Colorado 
Springs Utility deal.  It also documents the history of money flowing into 
and out of Matt Motley's P&L.  This is simply an fyi -- there is no action 
needed from you.

The net effect is that we have a $10 million reserve set up for CSU.  With 
respect to trader performance, $5.2 of that came from when Kevin McGowan 
managed the book (his entire ytd earnings before he moved to coal) and $4.8 
came from Motley's P&L.  I thought it would be useful to record it in a 
quasi-official manner to give Motley comfort that he won't get dinged for an 
old shitty deal that happened before he arrived.

Tim
---------------------- Forwarded by Tim Belden/HOU/ECT on 05/23/2000 02:36 PM 
---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  Matt Motley                           05/23/2000 11:46 AM
	

To: Tim Belden/HOU/ECT@ECT
cc:  
Subject: 



From MAILER-DAEMON Mon Apr 18 14:22:08 2022
Message-ID: <17219156.1075845550343.JavaMail.evans@thyme>
Date: Wed, 2 Aug 2000 12:37:00 -0700 (PDT)
From: shawn.anderson@enron.com
To: john.lavorato@enron.com
Subject: Alberta Generation Map
Cc: derek.davies@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: derek.davies@enron.com
X-From: Shawn Anderson
X-To: John J Lavorato
X-cc: Derek Davies
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Powerwest
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

John 

Here is the Alberta map for the location of the PPA units.

s

From MAILER-DAEMON Mon Apr 18 14:22:08 2022
Message-ID: <20582486.1075845550321.JavaMail.evans@thyme>
Date: Mon, 26 Jun 2000 02:24:00 -0700 (PDT)
From: tim.heizenrader@enron.com
To: john.lavorato@enron.com, kimberly.hillis@enron.com
Subject: Access to West Power Web Sites
Cc: tim.belden@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tim.belden@enron.com
X-From: Tim Heizenrader
X-To: John J Lavorato, Kimberly Hillis
X-cc: Tim Belden
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Powerwest
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

Your user name and password for the West Power web sites are:
 username: jlavora
 password: calgx11

The URL for the general, "Daily Book" site is:
  http://ectpdx-sunone.ect.enron.com/~ctatham/navsetup/index.htm

The URL for the higher security, realtime data site is:
 http://ectpdx-sunone.ect.enron.com/~theizen/wsccnav/

Internet Explorer is the recommended browser for both sites, and Adobe 
Acrobat is needed to view many of the pages. If you have any problems, please 
give me a call at 503.464.7462.

From MAILER-DAEMON Mon Apr 18 14:22:08 2022
Message-ID: <21684036.1075845550393.JavaMail.evans@thyme>
Date: Fri, 27 Oct 2000 08:40:00 -0700 (PDT)
From: tim.belden@enron.com
To: john.lavorato/corp/enron@enron.com, dave.delainey@enron.com,
	mike.swerzbin@enron.com, robert.badeer@enron.com,
	sean.crandall@enron.com, tim.belden@enron.com,
	jeff.richter@enron.com, diana.scholtes@enron.com,
	tom.alonso@enron.com, mark.fischer@enron.com, john.forney@enron.com,
	paul.choi@enron.com, john.malowney@enron.com, holli.krebs@enron.com,
	greg.wolfe@enron.com, chris.foster@enron.com,
	stewart.rosman@enron.com, kim.ward@enron.com,
	debra.davidson@enron.com, tim.belden@enron.com,
	lester.rawson@enron.com, john.zufferli@enron.com,
	james.steffes@enron.com, mary.hain@enron.com,
	christopher.calger@enron.com, dave.parquet@enron.com,
	phillip.allen@enron.com, vladimir.gorny@enron.com,
	monica.lande@enron.com, elliot.mainzer@enron.com,
	tim.heizenrader@enron.com, cooper.richey@enron.com,
	stephen.swain@enron.com, susan.mara@enron.com, steven.kean@enron.com,
	mark.palmer@enron.com
Subject: Price Caps
Cc: debra.davidson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: debra.davidson@enron.com
X-From: Tim Belden
X-To: John J Lavorato/Corp/Enron, Dave Delainey, Mike Swerzbin, Robert Badeer, Sean Crandall, Tim Belden, Jeff Richter, Diana Scholtes, Tom Alonso, Mark Fischer, John M Forney, Paul Choi, John Malowney, Holli Krebs, Greg Wolfe, Chris H Foster, Stewart Rosman, Kim Ward, Debra Davidson, Tim Belden, Lester Rawson, John Zufferli, James D Steffes, Mary Hain, Christopher F Calger, Dave Parquet, Phillip K Allen, Vladimir Gorny, Monica Lande, Elliot Mainzer, Tim Heizenrader, Cooper Richey, Stephen Swain, Susan J Mara, Steven J Kean, Mark Palmer
X-cc: Debra Davidson
X-bcc: 
X-Folder: \John_Lavorato_Oct2001\Notes Folders\Powerwest
X-Origin: LAVORATO-J
X-FileName: jlavora.nsf

The following summarizes recent price cap events in California.  I think that 
I have most of it right.  If there is anything wrong or missing please let me 
know.  Please don't share the attached spreadsheet with anyone outside of 
Enron.

Regards,
Tim

New Cap Specifics
On 10/26/2000 the ISO Board passed a motion by a vote of 13-10 to implement a 
new price cap methodology.
The new methodology will become effective 11/3/2000 or as soon thereafter as 
can be implemented.  CAISO staff has indicated that it will be difficult to 
achieve that start date.  They have not yet indicated what an achievable date 
might be.
The new price cap methodology will remain in place until:
Comprehensive market changes have been implemented and the market has proven 
to be workably competitive under a variety of load conditions.
Either FERC or the ISO board orders its removal.
Cap prices will be based on the average NYMEX L3D settlement average and the 
following heat rate table:
  Load Level  Heat Rate  4.00 Gas Example Cap
  <25 GW   10,775   $43.10
  25 GW to 30 GW 14,175   $56.70
  30GW to 35 GW  17,225   $68.90
  35GW to 40 GW  27,225   $108.90
  >40 GW   $250/MWh  $250/MWh
Caps will be rounded up to the nearest $5/MWh increment.
Demand bids and demand responsiveness programs are exempt from these caps.
The ISO will post the price caps for each load level at least 48 hours prior 
to the beginning of each calendar month.  Based on the ISO's two day-ahead 
system load forecast, the ISO will post hourly caps at least 24 hours prior 
to the hour of delivery.

FERC Context
FERC has delegated cap authority to the CAISO until 11/15/2000.
The ISO has asserted that they don't need FERC authority since it is a bid 
cap rather than a sales cap.  FERC regulates sales, not purchases, of 
electricity and therefore can regulate sales prices but not purchase prices.
The ISO has filed with FERC for an extension of the price cap authority.  
FERC has to rule on the filing by 11/18/2000.  (Note that this is 3 days 
after their authority expires)
FERC will release its proposed order on 11/1/2000 based on the results of its 
206 investigation of the California wholesale power markets.  We don't know 
what they will find or what they will propose.
The proposed order will have a 30 day comment period, after which FERC will 
likely issue a final order.  FERC will be accepting oral comments on 
11/9/2000 in Washington.  Enron still has to determine who will provide oral 
comments.
Many companies have filed at FERC advocating or opposing a litany of price 
caps, cost based rates, and market redesign recommendations.
It is likely that the price caps approved by the ISO board will go into 
effect.  How long they will remain in effect will depend on whether FERC 
extends the ISO price cap authority and whether the final order stemming from 
the current 206 investigation stipulates a specific price cap policy.

Impact of Price Caps
The attached spreadsheet contains a table of likely maximum monthly prices at 
different gas price levels.  We think that this is the highest that markets 
would clear since it assumes that each hour clears at the cap.  It is hard to 
say whether actual prices would clear significantly lower than the cap 
because we don't know whether sellers will offer below the cap or at the 
cap.  The assumptions behind our analysis are detailed in the bullets below.
Take actual historical loads from 1999 and 2000.   
Calculate implied price cap for each hour using actual historical load, new 
price cap methodology, and a range of gas prices.
Divide historical hours into peak and off-peak buckets.
Calculate average price for each month for peak hours and off-peak hours.  
For example, we have two years worth of data for the months of January 
through September.  Each month has approximately 400 hours.  for January 
through September, we took approximately 800 observations for each month (400 
from each year) and calculated a simple average of all of the individual 
observations.
We created a peak table and an off-peak table.  The table shows the 
calculated implied cap based off of the acutal loads at varying gas prices 
for each month.  This value represents what the month would clear at if each 
hour cleared at the cap (based on historic loads).  While any given hour 
could be above this value, our calculation estimates the likely monthly 
average cap value!
The blue shading indicates what the caps would be given current (10/27/2000 
NYMEX) forward prices.  The yellow shading indicates those forward power 
prices which are in excess of the proposed cap.





From MAILER-DAEMON Mon Apr 18 14:22:08 2022
Message-ID: <27241188.1075857732947.JavaMail.evans@thyme>
Date: Thu, 5 Oct 2000 10:13:00 -0700 (PDT)
From: tim.belden@enron.com
To: john.lavorato/corp/enron@enron.com
Subject: Wolfe Numbers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tim Belden
X-To: John J Lavorato/Corp/Enron
X-cc: 
X-bcc: 
X-Folder: \John_Lavorato_Dec2000\Notes Folders\Powerwest
X-Origin: Lavorato-J
X-FileName: jlavora.nsf

Greg came back to me with the following numbers.  Let me know your thoughts 
on accept/reject/counter.

I am out of the office on Friday and Monday.
---------------------- Forwarded by Tim Belden/HOU/ECT on 10/05/2000 04:57 PM 
---------------------------


Greg Wolfe
10/05/2000 03:50 PM
To: Tim Belden/HOU/ECT@ECT
cc:  
Subject: Numbers


Tim:

Summarizing our discussion:


  Current      Proposed    Counter-proposal
Base:  $186k      $170k     $210k
  ($130 base, $26 COLA, $30 retention)  

Equity Plan: Participation      Participation    Participation
  1/01 No guaranteed levels   $150k 1/01 50% equity/50% options $150k 1/01 
50% equity/50% options
  1/02 No guaranteed levels   $100k 1/02 50% equity/50% options $150k 1/02 
50% equity/50% options


Bonus:  Determined annually    Determined annually   Determined annually


Options at
Contract Execution:      No discussion    10,000 options


Deferral Plan
Particiaption: Participant     No Discussion    Guaranteed Continued 
Participation

From MAILER-DAEMON Mon Apr 18 14:22:08 2022
Message-ID: <982112.1075857704279.JavaMail.evans@thyme>
Date: Mon, 16 Apr 2001 13:08:02 -0700 (PDT)
From: calger@enron.com
To: john.lavorato@enron.com, louise.kitchen@enron.com
Subject: LV Cogen Non-Recourse Debt
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Calger, Christopher
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=Jlavora>, Kitchen, Louise </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=e5cf97bb-467b6eef-8625687a-893a0>
X-cc: 
X-bcc: 
X-Folder: \jlavora\POWERWEST
X-Origin: Lavorado-J
X-FileName: jlavora.pst

I was incorrect.  The existing non-recourse debt for Las Vegas ($55MM) is off-balance sheet and off-credit.  It does not show up as a liability on our balance sheet and it is not part of our footnotes.   If the plant blew up, we would be out $24MM, not $79MM.  We get this treatment because it is a fair market value asset and we have a Friend of Enron minority investor that keeps our stated interest below 50%.  Our interest for control purposes is over 50% because we have a call option on the Friend of Enron shares.

From MAILER-DAEMON Mon Apr 18 14:22:08 2022
Message-ID: <32278755.1075857704237.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 20:57:00 -0800 (PST)
From: tim.belden@enron.com
To: john.lavorato@enron.com
Subject: lavodeal1
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tim Belden
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=Jlavora>
X-cc: 
X-bcc: 
X-Folder: \jlavora\POWERWEST
X-Origin: Lavorado-J
X-FileName: jlavora.pst

see attached.
---------------------- Forwarded by Tim Belden/HOU/ECT on 01/24/2001 01:59 PM ---------------------------
   
	Enron Capital & Trade Resources Corp.  From:  Michael M Driscoll                           01/24/2001 11:08 AM	
		


To:	Tim Belden/HOU/ECT@ECT
cc:	 
Subject:	lavodeal1

 

