From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <770107.1075840500524.JavaMail.evans@thyme>
Date: Tue, 19 Mar 2002 11:52:49 -0800 (PST)
From: patricia.downey@enron.com
To: chris.germany@enron.com
Subject: RE: Dominion
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Downey, Patricia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PDOWNEY>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Dominion
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

I have copies of the Dominion (CNGP) for EES for 11/01, 12/01, 1/02. I have not received any statements for 2/01. The stack is too much to fax.  Would you like for me to send them interoffice?

Thanks
Patricia

 -----Original Message-----
From: 	Germany, Chris  
Sent:	Tuesday, March 19, 2002 10:32 AM
To:	Bussell l, Kathryn; Wynne, Rita; Mcclure, Mark; Barkowsky, Gloria G.
Cc:	Downey, Patricia; Garza, Maria
Subject:	Dominion

I need to get copies of all the invoices for Dominion for ENA, VNG, and EES for Nov-01 through current please.



thanks
chris 
x3-4743
Fax 713-646

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <25780538.1075840500185.JavaMail.evans@thyme>
Date: Fri, 10 May 2002 05:32:38 -0700 (PDT)
From: chris.germany@enron.com
To: kathryn.bussell@enron.com, mark.mcclure@enron.com
Subject: Dominion Invoices
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: Bussell l, Kathryn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbussel>, Mcclure, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcclur>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Dominion
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

I would like to get copies of all the outstanding Dominion invoices please.  I don't need the big producer allocation statements, just the invoices showing all the demand, parking, and variable cost.  If you guys have files where the invoices are, let me know and I'll just go through the files myself and forget the copies.

Dominion sent us a large packet with information about all the contracts and some producer information.  Let me know if you want to see the producer information.

Thanks

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <5122214.1075840500210.JavaMail.evans@thyme>
Date: Thu, 9 May 2002 14:14:30 -0700 (PDT)
From: chris.germany@enron.com
To: sproctor@akllp.com
Subject: Dominion Notes
Cc: ruth.concannon@enron.com, david.draper@enron.com, maria.garza@enron.com,
	chris.germany@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ruth.concannon@enron.com, david.draper@enron.com, maria.garza@enron.com,
	chris.germany@enron.com
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: Shemin V. Proctor (E-mail) <sproctor@akllp.com>
X-cc: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rconcan>, Draper, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddraper>, Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Dominion
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Attached are my notes (so far) on Dominion.  This file is saved under o:/Gas Structuring/Bankruptcy Folder/Transportation/Dominion/Notes_Dominion.doc.

I also saved Dominion's motion and the attached ehibits to the motion under this directory somewhere.  I'm currently working on the excel worksheets showing all the dollars that are owed pre-petition and post-petition.

Shemin, this is NIMO's web site ==>   http://www.niagaramohawk.com/youracct/priceenrg/buspricing/buspricing.html
I think this link will take you directly to the tariff.


 

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <7470368.1075840500723.JavaMail.evans@thyme>
Date: Wed, 20 Feb 2002 13:14:29 -0800 (PST)
From: r..price@enron.com
To: chris.germany@enron.com
Subject: RE: Termination / Release letters for Producers on Dominion
 Transmission
Cc: e-mail <.shemin@enron.com>, margaret.dhont@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: e-mail <.shemin@enron.com>, margaret.dhont@enron.com
X-From: Price, Wade R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WPRICE>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: Shemin Proctor (E-mail) <sproctor@aklp.com>, Dhont, Margaret </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdhont>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Dominion
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

I don't have any letters that the producers have sent to Dominion, but I do have copies of  termination letters and release letters they sent to us.  I can fax you some samples - what is your fax number? 
 
At Dominion, I talked to Dan Baney, who knew only that they were requiring releases per their legal department.  
Dennis Bond is a more knowledgeable person at Dominion at 304-627-3566.
Their attorney handling this matter is Bill Savier at 304-627-3340.
 
WRP
-----Original Message-----
From: Germany, Chris 
Sent: Wednesday, February 20, 2002 2:53 PM
To: Price, Wade R.
Cc: Shemin Proctor (E-mail)
Subject: FW: Termination / Release letters for Producers on Dominion Transmission


 
 
Wade, 2 things, do you have any of the letters that the producers sent to Dominion, I would like one of those AND who are you talking to at Dominion?
 
Thanks
 
-----Original Message-----
From: Mann, Kay 
Sent: Tuesday, February 19, 2002 5:43 PM
To: Price, Wade R.
Cc: Dhont, Margaret; Hall, Bob M.; Dickson, Stacy E.; Richardson, Stacey; Germany, Chris; Kelly, Katherine L.; sproctor@akllp.com; Bruck, Sarah
Subject: RE: Termination / Release letters for Producers on Dominion Transmission


Shemin Proctor (an outside lawyer who is helping with gas contracts) will be looking in to this.  Sarah Bruck (Enron Legal Specialist) may have some documentation questions.  
 
Thanks,
 
Kay

-----Original Message----- 
From: Price, Wade R. 
Sent: Tue 2/19/2002 2:23 PM 
To: Mann, Kay 
Cc: Dhont, Margaret; Hall, Bob M.; Dickson, Stacy E.; Richardson, Stacey; Germany, Chris; Kelly, Katherine L. 
Subject: Termination / Release letters for Producers on Dominion Transmission



Kay - Thanks for your attention and assistance in this matter. 

Several  gas producers are flowing gas through Dominion Transmission pipeline to Enron's pool.  They have terminated their contracts with Enron, or have sent documents to us to terminate their contracts with Enron. They are calling now requesting letters confirming termination of their contracts and/or letters releasing their gas on Dominion Transmission's pipe from Enron's pool in order to satisfy Dominion Transmission's requirement for proof of termination and/or release of gas back to the producers.  Dominion Transmission is holding these producers' gas and is not letting the producers sell their gas to other buyers.


I have been trying for the last three weeks to discover the route these requests need to pass through in order to get the aforementioned termination and release notices. I have met with little success and fewer answers. Prior to my being involved, Nelson Ferries had forwarded a few requests through Contracts and Legal and had Fred Lagrasta sign off on them.  I also talked to several people last week in Contracts and Legal asking for help, but a process does not seem to be in place.

Please advise as to how quickly we can act on these requests.  Producers are fearful of not being able to sell their January 2002 gas (ie. not getting paid) and are facing severe financial hardships.  Please advise as to what I can provide or help out with this process.

A list of producers is provided below.  I am sure more producers will call. 

Thanks  WRP 

The following producers have been calling requested such letters: 
                                                                        Master Log 
Producers               Contract        Contact         Phone           Status                  Comments 

Seneca Gas Ltd. 96096115        John Seffe      818-884-2447    No Document             Sent termination notice to Fred LaGrasta 2/11/02.

                                                                                                Needs release letter for Dominion.

Triad Energy of W Va    96002218        Kin Arnold      740-374-2940    Terminated 12/31/01     Needs release letter for Dominion.

Pacific Atlantice Resc  96002421        Harry Slack     304-782-1911    Letter To Term 11/05/01 New letter 2/15/02. Needs release letter for Dominion.

                                                                        Eff 12/31/01 

Megan Oil & Gas 96029639        Roy Hildreth    304-927-2130    Ternminated 1/31/02     Needs release letter for Dominion.

Pentex Energy Inc       96030056        Cheryl Graff    724-349-0600    Terminated 12/31/01     Needs release letter for Dominion.

                        96040788 
                        96052976 

Virco Inc               EES Customer    Thomas Palmer   740-373-8385    Letter to Term 11/28/01 Was Sent to Jim Javins in Ohio, forwarded to me, 

                                                                        Eff 1/1/02              forwarded to Credit War Room. Needs release letter for Dominion.

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <4541603.1075840499911.JavaMail.evans@thyme>
Date: Wed, 5 Jun 2002 06:52:16 -0700 (PDT)
From: ruth.concannon@enron.com
Subject: FW: Enron Contracts
Cc: maria.garza@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: maria.garza@enron.com
X-From: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCONCAN>
X-To: 'sproctor@akllp.com', Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>, 'edward.smith@cwt.com'
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Dominion
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Since I wrote on your copy of this e-mail here is what Bill sent to us yesterday.

Ruth

-----Original Message-----
From: William_P_Saviers@dom.com [mailto:William_P_Saviers@dom.com]
Sent: Tuesday, June 04, 2002 1:51 PM
To: Concannon, Ruth
Cc: pvrana@jw.com; apincus@lowenstein.com; Ruzinsky, Bruce;
metkin@lowenstein.com; Iris_G._King@DOM.COM; Jeffrey_A_Davis@DOM.COM
Subject: Enron Contracts


Ruth, here is a summary of contracts with Enron North American and Enron
Energy Services which we can use in our conference call.

(See attached file: Enron Contract list sent to Enron  6 4 2002.doc)

William P. Saviers, Jr.
445 W. Main St.
Clarksburg, WV 26301
Phone:  (304)627-3340
Cell:  (304)677-2485
William_Saviers@dom.com

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <3394079.1075840500775.JavaMail.evans@thyme>
Date: Tue, 19 Feb 2002 12:23:46 -0800 (PST)
From: r..price@enron.com
To: kay.mann@enron.com
Subject: Termination / Release letters for Producers on Dominion
 Transmission
Cc: margaret.dhont@enron.com, m..hall@enron.com, e..dickson@enron.com,
	stacey.richardson@enron.com, chris.germany@enron.com,
	l..kelly@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: margaret.dhont@enron.com, m..hall@enron.com, e..dickson@enron.com,
	stacey.richardson@enron.com, chris.germany@enron.com,
	l..kelly@enron.com
X-From: Price, Wade R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WPRICE>
X-To: Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmann>
X-cc: Dhont, Margaret </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdhont>, Hall, Bob M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhall3>, Dickson, Stacy E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdickso>, Richardson, Stacey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srichar2>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkelly>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Dominion
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Kay - Thanks for your attention and assistance in this matter.

Several  gas producers are flowing gas through Dominion Transmission pipeline to Enron's pool.  They have terminated their contracts with Enron, or have sent documents to us to terminate their contracts with Enron. They are calling now requesting letters confirming termination of their contracts and/or letters releasing their gas on Dominion Transmission's pipe from Enron's pool in order to satisfy Dominion Transmission's requirement for proof of termination and/or release of gas back to the producers.  Dominion Transmission is holding these producers' gas and is not letting the producers sell their gas to other buyers.


I have been trying for the last three weeks to discover the route these requests need to pass through in order to get the aforementioned termination and release notices. I have met with little success and fewer answers. Prior to my being involved, Nelson Ferries had forwarded a few requests through Contracts and Legal and had Fred Lagrasta sign off on them.  I also talked to several people last week in Contracts and Legal asking for help, but a process does not seem to be in place.

Please advise as to how quickly we can act on these requests.  Producers are fearful of not being able to sell their January 2002 gas (ie. not getting paid) and are facing severe financial hardships.  Please advise as to what I can provide or help out with this process.

A list of producers is provided below.  I am sure more producers will call.

Thanks  WRP

The following producers have been calling requested such letters:
									Master Log
Producers		Contract	Contact		Phone		Status			Comments

Seneca Gas Ltd.	96096115	John Seffe	818-884-2447	No Document		Sent termination notice to Fred LaGrasta 2/11/02.
												Needs release letter for Dominion.

Triad Energy of W Va	96002218	Kin Arnold	740-374-2940	Terminated 12/31/01	Needs release letter for Dominion.

Pacific Atlantice Resc	96002421	Harry Slack	304-782-1911	Letter To Term 11/05/01	New letter 2/15/02. Needs release letter for Dominion.
									Eff 12/31/01

Megan Oil & Gas	96029639	Roy Hildreth	304-927-2130	Ternminated 1/31/02	Needs release letter for Dominion.

Pentex Energy Inc	96030056	Cheryl Graff	724-349-0600	Terminated 12/31/01	Needs release letter for Dominion.
			96040788
			96052976

Virco Inc		EES Customer	Thomas Palmer	740-373-8385	Letter to Term 11/28/01	Was Sent to Jim Javins in Ohio, forwarded to me, 
									Eff 1/1/02		forwarded to Credit War Room. Needs release letter for Dominion.

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <4398493.1075840500405.JavaMail.evans@thyme>
Date: Fri, 29 Mar 2002 11:15:26 -0800 (PST)
From: sproctor@akllp.com
To: chris.germany@enron.com
Subject: RE: Questions We Need Dominion To Answer
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Proctor, Shemin V." <sproctor@akllp.com>@ENRON
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Dominion
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Hey Chris,
Ed and I just called Dominion's bankruptcy counsel. He is out until
Tuesday so we are going to call him then.
Shemin
P.S. Did you find a place for me that takes large dogs? :)

-----Original Message-----
From: Chris.Germany@enron.com [mailto:Chris.Germany@enron.com]
Sent: Friday, March 29, 2002 12:09 PM
To: Proctor, Shemin V.
Cc: Kathryn.Bussell@enron.com
Subject: RE: Questions We Need Dominion To Answer


What is our Dominion status?

    -----Original Message-----
   From:   "Proctor, Shemin V." <sproctor@akllp.com>@ENRON
   Sent:   Friday, March 22, 2002 9:39 AM
   To:     Germany, Chris
   Subject:  Questions We Need Dominion To Answer

    <<92860_1.DOC>>
   Chris,
   Please call me once you have looked at these questions and let me
know
   what additional questions we should ask Dominion.  Thanks.
   Shemin
    - 92860_1.DOC << File: 92860_1.DOC >>



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate
and may contain confidential and privileged material for the sole use of
the intended recipient (s). Any review, use, distribution or disclosure
by others is strictly prohibited. If you are not the intended recipient
(or authorized to receive for the recipient), please contact the sender
or reply to Enron Corp. at enron.messaging.administration@enron.com and
delete all copies of the message. This e-mail (and any attachments
hereto) are not intended to be an offer (or an acceptance) and do not
create or evidence a binding and enforceable contract between Enron
Corp. (or any of its affiliates) and the intended recipient or any other
party, and may not be relied on by anyone as the basis of a contract by
estoppel or otherwise. Thank you.
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <32013893.1075840500258.JavaMail.evans@thyme>
Date: Tue, 23 Apr 2002 11:31:54 -0700 (PDT)
From: sproctor@akllp.com
To: chris.germany@enron.com
Subject: Re: FW: Questions We Need Dominion To Answer
Cc: david.draper@enron.com, ruth.concannon@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.draper@enron.com, ruth.concannon@enron.com
X-From: "Proctor, Shemin V." <sproctor@akllp.com>@ENRON
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-cc: Draper, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDRAPER>, Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCONCAN>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Dominion
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

We have not heard a word from Dominion.
Shemin V. Proctor

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <4206788.1075840500310.JavaMail.evans@thyme>
Date: Tue, 9 Apr 2002 13:28:14 -0700 (PDT)
From: david.draper@enron.com
To: chris.germany@enron.com, <v.".'"proctor@enron.com>
Subject: RE: Questions We Need Dominion To Answer
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Draper, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDRAPER>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, '"Proctor, Shemin V." <sproctor@akllp.com>@ENRON', Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rconcan>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Dominion
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Chris / Shemin / Ruth,

Here's a brief recap of what happened on the Dominion issues from the EES side. I would like to get an idea of where we stand with them now and make sure I coordinate with the ENA counsel and ENA's position with Dominion. Basically I want to make sure we address our "frozen" storage and decide how best to resolve the local producers issue ( when to pay and from what date ).

	Basically the chronology from the EES is as follows :

Prior to Dec 2001, EES had storage capacity and Dominion transport released to us from Niagara Mohawk ( NIMO) for our customers behind that LDC. Over the summer of 2001 we injected approx. 680,000 dthms which should be worth $2.4 MM now.
Upon declaration of bankruptcy NIMO terminated our ability to serve customers behind the LDC as a result of the NY PUC ruling.
Also upon bankruptcy Dominion Transmission terminated all our transportation contracts including the transport for the storage capacity we had from NIMO. Dominion then took the position that our gas was frozen and could be used as an offset against the amounts we owed them.
Marshall Turner and Melanie turner of Weil Gotshal have been in discussions with the counsel for Dominion, Bill Saviers ( Internal ) Paul Vrana and Bruce Ruzinsky of Jackson Walker ( external )
One of the issues in dispute is whether Dominion can offset the value of our storage gas against payables due from ENA. I don't know if this has been resolved.





 -----Original Message-----
From: 	Germany, Chris  
Sent:	Monday, April 08, 2002 3:30 PM
To:	'"Proctor, Shemin V." <sproctor@akllp.com>@ENRON'; Concannon, Ruth; Draper, David; Germany, Chris
Subject:	RE: Questions We Need Dominion To Answer

David is going to send us an email with as much information that he can remember regarding the storage contract on Dominion, including any lawyers EES worked with back in December.

 -----Original Message-----
From: 	"Proctor, Shemin V." <sproctor@akllp.com>@ENRON  
Sent:	Friday, March 22, 2002 9:39 AM
To:	Germany, Chris
Subject:	Questions We Need Dominion To Answer

 <<92860_1.DOC>>
Chris,
Please call me once you have looked at these questions and let me know
what additional questions we should ask Dominion.  Thanks.
Shemin
 - 92860_1.DOC << File: 92860_1.DOC >> 

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <28280210.1075840500011.JavaMail.evans@thyme>
Date: Tue, 28 May 2002 13:18:21 -0700 (PDT)
From: l..driscoll-ernest@enron.com
To: ruth.concannon@enron.com
Subject: FW: CNGP Storage
Cc: donna.greif@enron.com, barry.vanderhorst@enron.com, david.draper@enron.com,
	scott.mills@enron.com, chris.germany@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: donna.greif@enron.com, barry.vanderhorst@enron.com, david.draper@enron.com,
	scott.mills@enron.com, chris.germany@enron.com
X-From: Driscoll-Ernest, Marde L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MDRISCOL>
X-To: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rconcan>
X-cc: Greif, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcorrig>, Vanderhorst, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bvanderh>, Draper, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddraper>, Mills, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smills>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Dominion
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Ruth:  Attached is the worksheet from accounting showing the estimated value of our DTI (formily CNG) storage to be $4.36 Dth and a balance of 667,925 Dth.  If you have any questions or need additional information please let me know.  Thanks!  md

 -----Original Message-----
From: 	Marascio, E. Leigh  
Sent:	Tuesday, May 28, 2002 3:09 PM
To:	Driscoll-Ernest, Marde L.
Subject:	RE: CNGP Storage

Here is a copy of the worksheet. The months of March and April reflect injections, however, these are not true injections, only me adjusting the balances to reflect the most recent statements. Please let me know if there are any questions.

Thanks.

 


E. Leigh Marascio
EWS - Enron Energy Services
Location ECN 2333a
Phone # (713) 345-4323
Fax # (713) 646-8588


 -----Original Message-----
From: 	Driscoll-Ernest, Marde L.  
Sent:	Tuesday, May 28, 2002 12:47 PM
To:	Marascio, E. Leigh
Subject:	RE: CNGP Storage

I believe that's it.....it's for the BG&E market.  Thanks!

 -----Original Message-----
From: 	Marascio, E. Leigh  
Sent:	Tuesday, May 28, 2002 11:38 AM
To:	Driscoll-Ernest, Marde L.
Subject:	CNGP Storage

Hi Marde, 

You said that you were able to locate another storage contract for CNGP, do you know the contract number? Was it contract number 531267? If you could let me know so that I can include those totals in the worksheet.

These are the contract numbers that I have:

		NIMO - 531275
		NYSEG - 531280
		RGE - 531263

Thanks.

E. Leigh Marascio
EWS - Enron Energy Services
Location ECN 2333a
Phone # (713) 345-4323
Fax # (713) 646-8588

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <15551322.1075840500597.JavaMail.evans@thyme>
Date: Mon, 18 Mar 2002 15:11:54 -0800 (PST)
From: sproctor@akllp.com
To: chris.germany@enron.com
Subject: RE: Dominion
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Proctor, Shemin V." <sproctor@akllp.com>@ENRON
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Dominion
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

yes you are.

-----Original Message-----
From: Chris.Germany@enron.com [mailto:Chris.Germany@enron.com]
Sent: Monday, March 18, 2002 5:11 PM
To: Proctor, Shemin V.
Subject: RE: Dominion


ima dominion stud

    -----Original Message-----
   From:   "Proctor, Shemin V." <sproctor@akllp.com>@ENRON
   Sent:   Monday, March 18, 2002 5:06 PM
   To:     Germany, Chris
   Subject:  Dominion

   You're right Chris; Dominion is charging .0721 for parking.



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate
and may contain confidential and privileged material for the sole use of
the intended recipient (s). Any review, use, distribution or disclosure
by others is strictly prohibited. If you are not the intended recipient
(or authorized to receive for the recipient), please contact the sender
or reply to Enron Corp. at enron.messaging.administration@enron.com and
delete all copies of the message. This e-mail (and any attachments
hereto) are not intended to be an offer (or an acceptance) and do not
create or evidence a binding and enforceable contract between Enron
Corp. (or any of its affiliates) and the intended recipient or any other
party, and may not be relied on by anyone as the basis of a contract by
estoppel or otherwise. Thank you.
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <15607581.1075840500620.JavaMail.evans@thyme>
Date: Mon, 18 Mar 2002 15:06:00 -0800 (PST)
From: sproctor@akllp.com
To: chris.germany@enron.com
Subject: Dominion
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Proctor, Shemin V." <sproctor@akllp.com>@ENRON
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Dominion
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

You're right Chris; Dominion is charging .0721 for parking.

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <16357007.1075840500501.JavaMail.evans@thyme>
Date: Tue, 19 Mar 2002 14:44:46 -0800 (PST)
From: kathryn.bussell@enron.com
To: shemin.proctor@enron.com
Subject: FW: Dominion Producers
Cc: chris.germany@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.germany@enron.com
X-From: Bussell l, Kathryn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KBUSSEL>
X-To: Proctor, Shemin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sproctor>
X-cc: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Dominion
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst


Shemin - we (EES) have been using December 2nd as our split date.  We understood to do so per separate conversations with Steve Van Hooser and Christy Finelli.   If it is possible to terminate the pools retroactively, we would much prefer using Dec.2nd as opposed to Dec. 3rd as Chris mentions below.  

 -----Original Message-----
From: 	Germany, Chris  
Sent:	Thursday, March 14, 2002 6:23 PM
To:	McMichael Jr., Ed; Shemin Proctor (E-mail); Mark Ellenberg (E-mail)
Cc:	Concannon, Ruth; Parks, Joe; Garza, Maria; Mann, Kay; Bussell l, Kathryn; Hewitt, Jess P.; Loretta Cross (E-mail); Jeff Benton (E-mail); Melanie Gray (E-mail); Price, Wade R.; Dhont, Margaret
Subject:	FW: Dominion Producers

Recommendation for ENA Pools
1st choice  Terminate pools and producer contracts on 12/3/01, no cash flow and everything is pre-petition.
2nd choice Terminate pools and producer contracts on 12/31/01 and deal with one month's cash flow
3rd choice  Terminate pools as soon as possible to eliminate the administrative effort involved.

I've been trying to determine the EES imbalances on Dominion and I'm not having much luck.  Dominion gave me the ENA balances over the phone.  When I called back a day later to get the EES balances, I was told to submit a written request to Bill Saviers, Dominion's in house counsel.  I have not done that.  I would prefer that Dominion provide us a written document stating what the pool balances are as of 11/30/01 and 12/31/01.  

Based on the pool balances below, I would recommend terminating the ENA pools effective 12/3/01 assuming the following.
	1.  Producer payments for Oct and Nov have not been made and go into the pre-petition bucket.
	2.  ENA owes Dominion gas which is also pre-petition.
	3.  The producers will be able to reallocate their gas for December forward to another marketer's pool.

Items to consider
If we terminate the pools on 12/31/01 or later, ENA will need to sell the imbalance gas and pay the producers.  Dominion will need to provide ENA a method to do this if the pools are terminated.  I would recommend paying the producers after we collect the money for selling the imbalance gas AND after we pay Dominion any gathering/transporting charges associated with those balances.  The volumes are small so ENA will not see much economic benefit from this process.  Also, the administrative effort involved is VERY VERY HIGH due to the small volumes per producer.

Dominion will prefer to cancel the pools with a 0 or positive imbalance.  On 12/3/01, ENA will still have a negative cumulative imbalance.

Most of the producers have not been paid for Oct or Nov 2001 activity.  I assume that since those dollars go into a pre-petition bucket that we should not terminate any producer contracts before 12/3/01.

	
3/5/02 Per Vickie Coen at Dominion
ENA Pool Balances as of
			11/30/01	12/31/01	
Gath North		1,323		2,187		
Tran North		0		0
Gath South		(26,482)		31,583
Tran South		5,412		8,143

Cumulative		(19,747)		41,913


Dominion IF Prices
Mar 2002	$2.59
Feb 2002	$2.20
Jan 2002	$2.79
Dec 2001	$2.42
Nov 2001	$3.37
Oct 2001	$2.02
Sep 2001	$2.42
 

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <140013.1075840500381.JavaMail.evans@thyme>
Date: Mon, 8 Apr 2002 09:36:51 -0700 (PDT)
From: sproctor@akllp.com
To: chris.germany@enron.com, ruth.concannon@enron.com
Subject: RE: EES's Small Producer Gas
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Proctor, Shemin V." <sproctor@akllp.com>@ENRON
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>, Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCONCAN>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Dominion
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Hi Chris,
Welcome back! The word is that we are trying to get a commitment from
Dominion as to when they are going to provide the information we
requested and we are asking them for a second extension of the hearing
date. We have called their lawyer at least once a day for the last few
days but have been unable to reach him. I will keep you both posted and
talk with you this afternoon.
Too bad you missed the waffles.


-----Original Message-----
From: Chris.Germany@enron.com [mailto:Chris.Germany@enron.com]
Sent: Monday, April 08, 2002 9:43 AM
To: Proctor, Shemin V.; Ruth.Concannon@enron.com
Subject: RE: EES's Small Producer Gas


Ruth, remember that moorning you "allegedly" called me from Shemin's
office
last week?  You said you were meeting with Shemin and wouldn't be in for
awhile.  I told you to ask Shemin "What the hell is going on with
Dominion?
What's the latest?".  Well that's what this is.  Never got me an answer
on
that now did you?  I'm betting you and Shemin were at the Waffle House
smokin'  cig's, drinking coffee, and eating hash browns that were
"covered"
with cheese and filled with "chunks" of ham

Shemin, how about an update on Dominion?  What's the word?

    -----Original Message-----
   From:   "Proctor, Shemin V." <sproctor@akllp.com>@ENRON
   Sent:   Friday, April 05, 2002 11:47 AM
   To:     Concannon, Ruth; mark.ellenberg@cwt.com; Mann, Kay;
Vanderhorst,
             Barry; Draper, David
   Cc:     Sharp, Vicki; McMichael Jr., Ed; Germany, Chris; Garza, Maria
   Subject:  Re: EES's Small Producer Gas

   Ruth,
   Have you spoken with Chris? He has been leading the Dominion team
from a
   commercial perspective and has been coordinating with EES.
   Shemin
   Shemin V. Proctor





**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate
and may contain confidential and privileged material for the sole use of
the intended recipient (s). Any review, use, distribution or disclosure
by others is strictly prohibited. If you are not the intended recipient
(or authorized to receive for the recipient), please contact the sender
or reply to Enron Corp. at enron.messaging.administration@enron.com and
delete all copies of the message. This e-mail (and any attachments
hereto) are not intended to be an offer (or an acceptance) and do not
create or evidence a binding and enforceable contract between Enron
Corp. (or any of its affiliates) and the intended recipient or any other
party, and may not be relied on by anyone as the basis of a contract by
estoppel or otherwise. Thank you.
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <21629812.1075840500645.JavaMail.evans@thyme>
Date: Mon, 18 Mar 2002 11:45:06 -0800 (PST)
From: donna.greif@enron.com
To: alain.diza@enron.com
Subject: FW: Dominion Producers
Cc: chris.germany@enron.com, l..driscoll-ernest@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.germany@enron.com, l..driscoll-ernest@enron.com
X-From: Greif, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DCORRIG>
X-To: Diza, Alain </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adiza>
X-cc: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Driscoll-Ernest, Marde L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdriscol>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Dominion
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Alain,

Did you have a rapport with your Dominion Rep?  If so, do you think that you might be able to get him/her to fax over those reports you used to pull??

Let's chat when you get back in on Thursday!!!

dg

 -----Original Message-----
From: 	Hewitt, Jess P.  
Sent:	Monday, March 18, 2002 11:05 AM
To:	Diza, Alain; Driscoll-Ernest, Marde L.; Greif, Donna; Mattice, Robert; Smith, Critz; Smith, Rhonda
Cc:	Des Champs, Joseph; Draper, David; Shireman, Kristann; Vanderhorst, Barry
Subject:	FW: Dominion Producers
Importance:	High


FYI - see note below about EES pools...
 -----Original Message-----
From: 	Germany, Chris  
Sent:	Thursday, March 14, 2002 6:23 PM
To:	McMichael Jr., Ed; Shemin Proctor (E-mail); Mark Ellenberg (E-mail)
Cc:	Concannon, Ruth; Parks, Joe; Garza, Maria; Mann, Kay; Bussell l, Kathryn; Hewitt, Jess P.; Loretta Cross (E-mail); Jeff Benton (E-mail); Melanie Gray (E-mail); Price, Wade R.; Dhont, Margaret
Subject:	FW: Dominion Producers

Recommendation for ENA Pools
1st choice  Terminate pools and producer contracts on 12/3/01, no cash flow and everything is pre-petition.
2nd choice Terminate pools and producer contracts on 12/31/01 and deal with one month's cash flow
3rd choice  Terminate pools as soon as possible to eliminate the administrative effort involved.

I've been trying to determine the EES imbalances on Dominion and I'm not having much luck.  Dominion gave me the ENA balances over the phone.  When I called back a day later to get the EES balances, I was told to submit a written request to Bill Saviers, Dominion's in house counsel.  I have not done that.  I would prefer that Dominion provide us a written document stating what the pool balances are as of 11/30/01 and 12/31/01.  

Based on the pool balances below, I would recommend terminating the ENA pools effective 12/3/01 assuming the following.
	1.  Producer payments for Oct and Nov have not been made and go into the pre-petition bucket.
	2.  ENA owes Dominion gas which is also pre-petition.
	3.  The producers will be able to reallocate their gas for December forward to another marketer's pool.

Items to consider
If we terminate the pools on 12/31/01 or later, ENA will need to sell the imbalance gas and pay the producers.  Dominion will need to provide ENA a method to do this if the pools are terminated.  I would recommend paying the producers after we collect the money for selling the imbalance gas AND after we pay Dominion any gathering/transporting charges associated with those balances.  The volumes are small so ENA will not see much economic benefit from this process.  Also, the administrative effort involved is VERY VERY HIGH due to the small volumes per producer.

Dominion will prefer to cancel the pools with a 0 or positive imbalance.  On 12/3/01, ENA will still have a negative cumulative imbalance.

Most of the producers have not been paid for Oct or Nov 2001 activity.  I assume that since those dollars go into a pre-petition bucket that we should not terminate any producer contracts before 12/3/01.

	
3/5/02 Per Vickie Coen at Dominion
ENA Pool Balances as of
			11/30/01	12/31/01	
Gath North		1,323		2,187		
Tran North		0		0
Gath South		(26,482)		31,583
Tran South		5,412		8,143

Cumulative		(19,747)		41,913


Dominion IF Prices
Mar 2002	$2.59
Feb 2002	$2.20
Jan 2002	$2.79
Dec 2001	$2.42
Nov 2001	$3.37
Oct 2001	$2.02
Sep 2001	$2.42
 

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <3536266.1075840500671.JavaMail.evans@thyme>
Date: Tue, 5 Mar 2002 11:13:57 -0800 (PST)
From: ed.mcmichael@enron.com
To: chris.germany@enron.com, <v.".'"proctor@enron.com>
Subject: RE: Dominion Producers
Cc: kay.mann@enron.com, r..price@enron.com, ruth.concannon@enron.com,
	maria.garza@enron.com, e-mail <.jeff@enron.com>,
	e-mail <.loretta@enron.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kay.mann@enron.com, r..price@enron.com, ruth.concannon@enron.com,
	maria.garza@enron.com, e-mail <.jeff@enron.com>,
	e-mail <.loretta@enron.com>
X-From: McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMCMICH>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, '"Proctor, Shemin V." <sproctor@akllp.com>@ENRON'
X-cc: Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmann>, Price, Wade R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wprice>, Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rconcan>, Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>, Jeff Benton (E-mail) <jeffrey.d.benton@us.pwcglobal.com>, Loretta Cross (E-mail) <loretta.cross@us.pwcglobal.com>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Dominion
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Chris,
I need you to lead the effort to work with/through legal to fully explore our alternatives and then recommend a solution to resolve.  PwC and Weil probably need to be informed of your efforts.  If you have any questions, please ask.
Ed



 -----Original Message-----
From: 	Germany, Chris  
Sent:	Tuesday, March 05, 2002 10:28 AM
To:	'"Proctor, Shemin V." <sproctor@akllp.com>@ENRON'; McMichael Jr., Ed
Cc:	Mann, Kay; Price, Wade R.; Concannon, Ruth; Garza, Maria
Subject:	RE: Dominion Producers

Listed below are ENA's pool balances as of 11/30/01 and 12/31/01.  From ENA's perspective, I would prefer to terminate the pools effective 11/30/01.  That would leave ENA with a negative pre-petition imbalance on Dominion and ENA would not have to pay the producers for December production or worry about selling a positive imbalance in an un-friendly market.  However, Dominion will probably not let ENA terminate the pools until 12/31/2001 due to the negative cumulative imbalance.

Questions that need to be answered, 
	** will ENA have to pay the producers for December (possibly January) production if Dominion will not let ENA terminate the pools any earlier?
	** how will Dominion handle the positive imbalance if the pool is terminated on 12/31/01 or later?

	

The operations contact at Dominion is Iris King (304-627-3213), she is one of the managers over the operations group.  In my opinion, we should terminate the pools as early as possible.



3/5/02 Per Vickie Coen at Dominion
ENA Pool Balances as of
			11/30/01	12/31/01	
Gat North		1,323		2,187		
Tran North		0		0
Gat South		(26,482)		31,583
Tran South		5,412		8,143

Cumulative		(19,747)		41,913
Dom Inside Ferc		$3.37		$2.42


 -----Original Message-----
From: 	"Proctor, Shemin V." <sproctor@akllp.com>@ENRON  
Sent:	Tuesday, March 05, 2002 6:31 AM
To:	Germany, Chris
Cc:	Mann, Kay; Price, Wade R.
Subject:	Dominion

Hi Chris,
I am just checking to see whether you sent me your conclusions regarding
whether ENA should terminate the pooling agreement with Dominion. Do we
still need to speak with Iris? And, can we set up a meeting with Ed
McMichael so that we can make a decision and move forward? Please call
(5-3910) or email me.
Thanks,
Shemin

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <27349649.1075840500749.JavaMail.evans@thyme>
Date: Tue, 19 Feb 2002 15:43:14 -0800 (PST)
From: kay.mann@enron.com
To: r..price@enron.com
Subject: RE: Termination / Release letters for Producers on Dominion
 Transmission
Cc: margaret.dhont@enron.com, m..hall@enron.com, e..dickson@enron.com,
	stacey.richardson@enron.com, chris.germany@enron.com,
	l..kelly@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: margaret.dhont@enron.com, m..hall@enron.com, e..dickson@enron.com,
	stacey.richardson@enron.com, chris.germany@enron.com,
	l..kelly@enron.com
X-From: Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KMANN>
X-To: Price, Wade R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WPRICE>
X-cc: Dhont, Margaret </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdhont>, Hall, Bob M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhall3>, Dickson, Stacy E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sdickso>, Richardson, Stacey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srichar2>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkelly>, sproctor@akllp.com, Bruck, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbruck>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Dominion
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Shemin Proctor (an outside lawyer who is helping with gas contracts) will be looking in to this.  Sarah Bruck (Enron Legal Specialist) may have some documentation questions.  
 
Thanks,
 
Kay

-----Original Message----- 
From: Price, Wade R. 
Sent: Tue 2/19/2002 2:23 PM 
To: Mann, Kay 
Cc: Dhont, Margaret; Hall, Bob M.; Dickson, Stacy E.; Richardson, Stacey; Germany, Chris; Kelly, Katherine L. 
Subject: Termination / Release letters for Producers on Dominion Transmission



Kay - Thanks for your attention and assistance in this matter. 

Several  gas producers are flowing gas through Dominion Transmission pipeline to Enron's pool.  They have terminated their contracts with Enron, or have sent documents to us to terminate their contracts with Enron. They are calling now requesting letters confirming termination of their contracts and/or letters releasing their gas on Dominion Transmission's pipe from Enron's pool in order to satisfy Dominion Transmission's requirement for proof of termination and/or release of gas back to the producers.  Dominion Transmission is holding these producers' gas and is not letting the producers sell their gas to other buyers.


I have been trying for the last three weeks to discover the route these requests need to pass through in order to get the aforementioned termination and release notices. I have met with little success and fewer answers. Prior to my being involved, Nelson Ferries had forwarded a few requests through Contracts and Legal and had Fred Lagrasta sign off on them.  I also talked to several people last week in Contracts and Legal asking for help, but a process does not seem to be in place.

Please advise as to how quickly we can act on these requests.  Producers are fearful of not being able to sell their January 2002 gas (ie. not getting paid) and are facing severe financial hardships.  Please advise as to what I can provide or help out with this process.

A list of producers is provided below.  I am sure more producers will call. 

Thanks  WRP 

The following producers have been calling requested such letters: 
                                                                        Master Log 
Producers               Contract        Contact         Phone           Status                  Comments 

Seneca Gas Ltd. 96096115        John Seffe      818-884-2447    No Document             Sent termination notice to Fred LaGrasta 2/11/02.

                                                                                                Needs release letter for Dominion.

Triad Energy of W Va    96002218        Kin Arnold      740-374-2940    Terminated 12/31/01     Needs release letter for Dominion.

Pacific Atlantice Resc  96002421        Harry Slack     304-782-1911    Letter To Term 11/05/01 New letter 2/15/02. Needs release letter for Dominion.

                                                                        Eff 12/31/01 

Megan Oil & Gas 96029639        Roy Hildreth    304-927-2130    Ternminated 1/31/02     Needs release letter for Dominion.

Pentex Energy Inc       96030056        Cheryl Graff    724-349-0600    Terminated 12/31/01     Needs release letter for Dominion.

                        96040788 
                        96052976 

Virco Inc               EES Customer    Thomas Palmer   740-373-8385    Letter to Term 11/28/01 Was Sent to Jim Javins in Ohio, forwarded to me, 

                                                                        Eff 1/1/02              forwarded to Credit War Room. Needs release letter for Dominion.

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <28447472.1075840499838.JavaMail.evans@thyme>
Date: Tue, 18 Jun 2002 08:44:31 -0700 (PDT)
From: r..price@enron.com
To: chris.germany@enron.com
Subject: Appalachian Payment Spreadsheets
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Price, Wade R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WPRICE>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Dominion
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Shoulf be self-explanatory, but give me a call for help, info, or questions.

WRP

    

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <26650225.1075840500162.JavaMail.evans@thyme>
Date: Fri, 10 May 2002 06:07:33 -0700 (PDT)
From: sheminproctor@akllp.com
To: chris.germany@enron.com
Subject: Fw: RE: Niagara Mohawk
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Proctor, Shemin V." <SheminProctor@akllp.com>@ENRON
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Dominion
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Chris,
Appears that NIMO hasn't filed anything with the bankruptcy court.
Shemin
Shemin V. Proctor



-----Original Message-----
From: Kelly, Neil <NeilKelly@akllp.com>
To: Proctor, Shemin V. <SheminProctor@akllp.com>
Sent: Thu May 09 15:27:14 2002
Subject: RE: Niagara Mohawk

nothing by niagra mohawk, but there was something from Iroquois Gas
Transmission....

-----Original Message-----
From: Proctor, Shemin V.
Sent: Thu 5/9/2002 3:21 PM
To: Kelly, Neil
Cc:
Subject: RE: Niagara Mohawk


Thanks Neil.

-----Original Message-----
From: Kelly, Neil
Sent: Thursday, May 09, 2002 3:08 PM
To: Proctor, Shemin V.
Subject: RE: Niagara Mohawk


I will.  I seem to recall that name.

-----Original Message-----
From: Proctor, Shemin V.
Sent: Thu 5/9/2002 2:43 PM
To: Kelly, Neil
Cc:
Subject: Niagara Mohawk



Neil,
Will you please check to see whether Niagara Mohawk has filed any
motions before the bankruptcy court, please?
Shemin

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <22357284.1075840500476.JavaMail.evans@thyme>
Date: Wed, 20 Mar 2002 07:19:16 -0800 (PST)
From: r..price@enron.com
To: chris.germany@enron.com
Subject: Dominion Transmission Notices
Cc: margaret.dhont@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: margaret.dhont@enron.com
X-From: Price, Wade R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WPRICE>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-cc: Dhont, Margaret </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdhont>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Dominion
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

I am in receipt of several faxes from Dominion Transmission Inc which inform Enron of DTI's intention of not crediting gas from listed meters/producers to Enron's pool.  Per Dan Baney of DTI, the listed effective dates are dates as of which gas will not be credited.  In some cases, they are taking back gas previously allocated to the pool. 

While DTI is asking for a signoff from Enron agreeing to these statements, we have not sent any back.  I have forwarded all of these to you for handling along with the many other issues between Enron, DTI, and the affected producers.

WRP

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <30689788.1075840499887.JavaMail.evans@thyme>
Date: Thu, 13 Jun 2002 11:30:13 -0700 (PDT)
From: ruth.concannon@enron.com
To: maria.garza@enron.com
Subject: FW: Refund report at FERC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCONCAN>
X-To: 'sproctor@akllp.com', Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Dominion
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Bill agreed to provide us this information during the Dominion conference call.  I think we knew most of this, except that another penalty refund is going to need to be addressed.

Shemin, I forgot to flag the language in one of the Asset Management sale agreements that we just copied that talks about waiver of claims and who needs to pay in the future.  Sorry.  This agreement may change the VNG refund decision that we talked about a few days ago.

Ruth

-----Original Message-----
From: William_P_Saviers@dom.com [mailto:William_P_Saviers@dom.com]
Sent: Thursday, June 13, 2002 11:18 AM
To: Concannon, Ruth
Subject: Refund report at FERC


Ruth the refunds for EES and ENA are involved with FERC Docket No.
RP00-632-007.   DTI made three filings: an original and two corrective
filings.   Also DTI is preparing to distribute penalties collected during
last year and Enron will participate in getting more "refunds" under that
distribution report.  I understand the amount will be less than $100 as I
understand.

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <4298512.1075840500333.JavaMail.evans@thyme>
Date: Tue, 9 Apr 2002 12:54:59 -0700 (PDT)
From: sproctor@akllp.com
To: ruth.concannon@enron.com, chris.germany@enron.com
Subject: Dominion
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Proctor, Shemin V." <sproctor@akllp.com>@ENRON
X-To: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCONCAN>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Dominion
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Ed Smith (who works with Mark) spoke with Dominion's counsel this
morning.  He said that Dominion will provide the
documents and information we requested by the end of the week.  Dominion
has also consented to a further "2 or 3 week" adjournment.

Hopefully, this will get the ball rolling and Chris can lead our effort
to obtain a commercial resolution.


Shemin V. Proctor
Andrews & Kurth LLP
1701 Pennsylvania Ave., N.W., Suite 300
Washington, D.C. 20006
(202) 662-3052
(202) 662-2739 (fax)
sproctor@akllp.com
 <<Proctor, Shemin V..vcf>> 
 - Proctor, Shemin V..vcf 

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <33121030.1075840499863.JavaMail.evans@thyme>
Date: Fri, 14 Jun 2002 14:15:29 -0700 (PDT)
From: ruth.concannon@enron.com
To: 'proctor@enron.com, sheminproctor@akllp.com
Subject: RE: Refund report at FERC
Cc: maria.garza@enron.com, chris.germany@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: maria.garza@enron.com, chris.germany@enron.com
X-From: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCONCAN>
X-To: 'Proctor, Shemin V.' <SheminProctor@akllp.com>
X-cc: Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Dominion
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Shemin,
 
Maria has been working on reviewing the rate refund calculations for DTI.  She has a few questions that I cannot answer.  Is it OK to call Bill Saviers and see if we can talk with one of their folks about how the refund is calculated?
 
rac

-----Original Message-----
From: Proctor, Shemin V. [mailto:SheminProctor@akllp.com]
Sent: Friday, June 14, 2002 8:35 AM
To: Concannon, Ruth
Subject: RE: Refund report at FERC


Let's include this issue as one of topics to be discussed today.

-----Original Message----- 
From: Concannon, Ruth 
Sent: Thu 6/13/2002 2:30 PM 
To: Proctor, Shemin V.; Germany, Chris; Garza, Maria 
Cc: 
Subject: FW: Refund report at FERC



Bill agreed to provide us this information during the Dominion conference call.  I think we knew most of this, except that another penalty refund is going to need to be addressed.

Shemin, I forgot to flag the language in one of the Asset Management sale agreements that we just copied that talks about waiver of claims and who needs to pay in the future.  Sorry.  This agreement may change the VNG refund decision that we talked about a few days ago.

Ruth 

-----Original Message----- 
From: William_P_Saviers@dom.com [ <mailto:William_P_Saviers@dom.com>] 
Sent: Thursday, June 13, 2002 11:18 AM 
To: Concannon, Ruth 
Subject: Refund report at FERC 


Ruth the refunds for EES and ENA are involved with FERC Docket No. 
RP00-632-007.   DTI made three filings: an original and two corrective 
filings.   Also DTI is preparing to distribute penalties collected during 
last year and Enron will participate in getting more "refunds" under that 
distribution report.  I understand the amount will be less than $100 as I 
understand. 



********************************************************************** 
This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you. 

********************************************************************** 

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <5177735.1075840500573.JavaMail.evans@thyme>
Date: Mon, 18 Mar 2002 15:28:07 -0800 (PST)
From: sproctor@akllp.com
To: chris.germany@enron.com
Subject: RE: Dominion
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Proctor, Shemin V." <sproctor@akllp.com>@ENRON
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Dominion
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

no

-----Original Message-----
From: Chris.Germany@enron.com [mailto:Chris.Germany@enron.com]
Sent: Monday, March 18, 2002 5:17 PM
To: Proctor, Shemin V.
Subject: RE: Dominion


i guess you don't have msm Messenger do you.

    -----Original Message-----
   From:   "Proctor, Shemin V." <sproctor@akllp.com>@ENRON
   Sent:   Monday, March 18, 2002 5:12 PM
   To:     Germany, Chris
   Subject:  RE: Dominion

   yes you are.

   -----Original Message-----
   From: Chris.Germany@enron.com [mailto:Chris.Germany@enron.com]
   Sent: Monday, March 18, 2002 5:11 PM
   To: Proctor, Shemin V.
   Subject: RE: Dominion


   ima dominion stud

       -----Original Message-----
      From:   "Proctor, Shemin V." <sproctor@akllp.com>@ENRON
      Sent:   Monday, March 18, 2002 5:06 PM
      To:     Germany, Chris
      Subject:  Dominion

      You're right Chris; Dominion is charging .0721 for parking.




**********************************************************************
   This e-mail is the property of Enron Corp. and/or its relevant
affiliate
   and may contain confidential and privileged material for the sole use
of
   the intended recipient (s). Any review, use, distribution or
disclosure
   by others is strictly prohibited. If you are not the intended
recipient
   (or authorized to receive for the recipient), please contact the
sender
   or reply to Enron Corp. at enron.messaging.administration@enron.com
and
   delete all copies of the message. This e-mail (and any attachments
   hereto) are not intended to be an offer (or an acceptance) and do not
   create or evidence a binding and enforceable contract between Enron
   Corp. (or any of its affiliates) and the intended recipient or any
other
   party, and may not be relied on by anyone as the basis of a contract
by
   estoppel or otherwise. Thank you.

**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <21938960.1075840500234.JavaMail.evans@thyme>
Date: Wed, 8 May 2002 21:03:00 -0700 (PDT)
From: chris_germany61@hotmail.com
To: ruth.concannon@enron.com
Subject: Dominion Notes
Cc: chris.germany@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.germany@enron.com
X-From: "Chris Germany" <chris_germany61@hotmail.com>@ENRON
X-To: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCONCAN>
X-cc: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Dominion
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst


I'm pretty sure I'll be in tomorrow but this is what I've seen in the
Dominion package.

Summary:
No information on the large storage contract or where that balance is being
tracked on Dominion's system.  Maybe the large contract expired 11/30/01 and
Dominion only provided info on firm contracts effective after 12/2/01.  EES
had a smaller storage contract from NYSEG with a total capacity of 21,000
that did not expire until 3/31/02.  No information on the storage balance
for this contract either.

Producers
Dominion provide summary statements for production gas allocated to EES and
ENA with the last month being Feb 2002.  Strange thing is that in November,
Dominion terminated all the contracts where the balances are currently being
tracked for both ENA and EES (ENA contracts 8G001N, 8G001S, and 8T001S) (EES
contracts 8G310N, 8G310S, and 8T310S).

Per the Imbalance Statement for EES, the accumulated imbalances for all 3
contracts is (4809) as of Feb 2002.  The imblance was (2110)  as of Nov
2001.  So it appears that Dominion had allocated some gas out of EES's pools
prior to 12/2/2001.

Per the Imbalance Statement for ENA, the accumulated imbalances for all 3
contracts is 21,167 as of Feb 2002.  The imblance was (19747)  as of Nov
2001.

Important note:  if ENA agrees to pay the remaining producers left in the
pool, ENA would probably only be able to sell the current Feb 2002 balance
of 21,167 dth which means we would be paying Dominion back 19,747 of
imbalance gas.



EES has the following capacity release deals

Contract        Term                              MDQ             Comment
524397           11/1/01-3/31/02    4000               Capacity release from
Dominion Field services

524408           1/1/01-3/31/02       513                 Capacity release
from NYSEG, ck beg term - prob should be 11/1/01

52AA08         11/1/01-3/31/02    513                 capacity release from
nyseg, why the strange contract #

531280           11/1/01-3/31/02    453 / 24470 GSS from NYSEG, something in
the document shows a firm delivery MDQ of 453 and a firm receipt of 135.
may need to find out more about that.

200268           6/1/01-5/31/02       12,000           south to north space
purchased directly from the pipeline.  must be max rate

EES signed agency agreement for Owens-Brockway Glass Containers effective
5/7/2001 for 2 FT agreements.  Under the agency agreement, EES agreed to do
the following 4 functions
         1.  agent may release capacity
         2,  agent may do nominations
         3.  agent may do allocations
         4.  agent receives all bills.
The two contracts are FT 200253 with MDQ of 2,000     and    FT 200254 with
MDQ of 2,500


_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <9126243.1075840500696.JavaMail.evans@thyme>
Date: Tue, 26 Feb 2002 08:39:59 -0800 (PST)
From: r..price@enron.com
To: ed.mcmichael@enron.com, chris.germany@enron.com, kay.mann@enron.com,
	e-mail <.shemin@enron.com>
Subject: Termination / Release letters for Producers on Dominion
 Transmission
Cc: margaret.dhont@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: margaret.dhont@enron.com
X-From: Price, Wade R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WPRICE>
X-To: McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmann>, Shemin Proctor (E-mail) <sproctor@aklp.com>
X-cc: Dhont, Margaret </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdhont>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Dominion
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Mr. McMichael-

I am requesting that we reconvene a meeting as soon as possible to discuss the Dominion Transmission issues. I am getting phone calls, faxes, and e-mails almost daily from affected producers. We need to reach consensus on handling these urgent requests.

Several of our (former) producers are being required by Dominion to provide a signoff from Enron North America concerning our termination of their contracts and/or the release of the producers' gas back to the producer so that the producer can sell it elsewhere.  They are under a deadline to get these termination letters forwarded to Dominion immediately or their gas will remain unallocated and they will not get paid for January 2002 gas in March 2002 (as is normal).  

Producers currently requesting such termination letters include:
Pentex Energy Inc
Pacific Atlantics Resources
Gas Marketing Inc
Megan Oil & Gas
Triad Energy of West Virginia
Virco, Inc

In addition, the following producers are also requesting termination documents via an e-mail from potential buyer
Viking Resources
Perkins Oil & Gas

We need to determine the proper pathing of such requests including receipt, evaluation, termination, signoff, and return of such documents, and to be able to handle them in as timely a fashion as possible.

Thank you for your attention annd assistance.

Wade Price

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <2411726.1075840500357.JavaMail.evans@thyme>
Date: Mon, 8 Apr 2002 16:52:16 -0700 (PDT)
From: sproctor@akllp.com
To: ruth.concannon@enron.com, chris.germany@enron.com
Subject: Dominion Upate
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Proctor, Shemin V." <sproctor@akllp.com>@ENRON
X-To: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCONCAN>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Dominion
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Ed Smith and I spoke with the other bankruptcy counsel from Lowenstein,
named Andrew Pincus as I recall. As to the 4/16 hearing date, he was 99%
certain that they would agree to move the date back.  He said that he
and Mickey have been focused on another proceeding, but they will call
us tomorrow and they believe that Dominion is eager to move forward and
discuss the issues.

I will let you know what happens during that call. At the moment, no
time has been set for the call.

Have a good evening.



Shemin V. Proctor
Andrews & Kurth LLP
1701 Pennsylvania Ave., N.W., Suite 300
Washington, D.C. 20006
(202) 662-3052
(202) 662-2739 (fax)
sproctor@akllp.com
 <<Proctor, Shemin V..vcf>> 
 - Proctor, Shemin V..vcf 

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <27484540.1075840500452.JavaMail.evans@thyme>
Date: Thu, 21 Mar 2002 15:05:55 -0800 (PST)
From: sproctor@akllp.com
To: chris.germany@enron.com
Subject: RE: appalachian producers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Proctor, Shemin V." <sproctor@akllp.com>@ENRON
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Dominion
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst


Chris,  
I  propose we meet/talk with Kathryn before noon tomorrow. Will you be able to do  to that?
Shemin
-----Original Message-----
From: Germany, Chris  [mailto:Chris.Germany@ENRON.com]
Sent: Thursday, March 21, 2002 4:54  PM
To: Proctor, Shemin V.
Subject: RE: appalachian  producers
 
-----Original Message-----
From: Bussell l, Kathryn  
Sent: Thursday, March 21, 2002 4:30 PM
To: Proctor,  Shemin; Germany, Chris
Subject: appalachian  producers
We (EES) have  been getting December production payments ready -- what are your thoughts on  actually paying the post-petition pieces?   Besides Dominion,  we have producers off of Gatherco, Columbia Natural Resources,   Columbia Gas Transmission, Peoples Natural Gas, and East Ohio  Gas.    Are these on your list to review some day like you  are doing Dominion?     A few producers have called  wanting to know when to expect payment and I just need to know whether to  forge ahead to get caught up in getting their payments in the system, or to  wait in case we have the producers taken out of our pools on all these  pipes/ldc's.   It is a ton of work, and if it doesn't need to  happen, all the better, but if it does need to happen, I need to be working  on it now.    
 
Also, only one  company listed above could provide daily actuals so the others are just  being split by 31 days.    I figured if the producer disputed  his split (if paid), he could provide the back-up to make it more  accurate.  
 
Any comments  will be helpful.  Thanks.    
 
 
**********************************************************************
This  e-mail is the property of Enron Corp. and/or its relevant affiliate and may  contain confidential and privileged material for the sole use of the intended  recipient (s). Any review, use, distribution or disclosure by others is  strictly prohibited. If you are not the intended recipient (or authorized to  receive for the recipient), please contact the sender or reply to Enron Corp.  at enron.messaging.administration@enron.com and delete all copies of the  message. This e-mail (and any attachments hereto) are not intended to be an  offer (or an acceptance) and do not create or evidence a binding and  enforceable contract between Enron Corp. (or any of its affiliates) and the  intended recipient or any other party, and may not be relied on by anyone as  the basis of a contract by estoppel or otherwise. Thank you.  
**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <27951692.1075840499936.JavaMail.evans@thyme>
Date: Tue, 4 Jun 2002 11:04:49 -0700 (PDT)
From: ruth.concannon@enron.com
To: maria.garza@enron.com
Subject: FW: Dominion
Cc: ed.mcmichael@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ed.mcmichael@enron.com
X-From: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCONCAN>
X-To: 'sproctor@akllp.com', Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>
X-cc: McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Dominion
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

FYI -- we got a reprieve!

Ruth

-----Original Message-----
From: Edward Smith [mailto:Edward.Smith@cwt.com]
Sent: Tuesday, June 04, 2002 12:59 PM
To: Concannon, Ruth
Subject: Dominion



----- Forwarded by Edward Smith/NY/CWT on 06/04/02 01:57 PM -----
                                                                                            
                    Edward Smith                                                            
                                         To:     ruth.concannon@enron, sproctor@akllp.com   
                                         cc:     Mark Ellenberg/DC/CWT@CWT                  
                                         Subject:     Dominion                              
                    06/04/02 01:58                                                          
                    PM                                                                      
                                                                                            
                                                                                            



Dominion has agreed to adjourn the June 13 hearing on its motion for a
month.  We will schedule the hearing for sometime in mid July.  I'll let
you know the date.



==============================================================================
NOTE:  The information in this email is confidential and may be legally privileged.  If you are not the intended recipient, you must not read, use or disseminate the information.  Although this email and any attachments are believed to be free of any virus or other defect 
that might affect any computer system into which it is received and opened, it is the responsibility of the recipient to ensure that it is virus free and no responsibility is accepted by Cadwalader, Wickersham
& Taft for any loss or damage arising in any way from its use.


==============================================================================

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <24734398.1075840500549.JavaMail.evans@thyme>
Date: Mon, 18 Mar 2002 15:41:18 -0800 (PST)
From: sproctor@akllp.com
To: chris.germany@enron.com
Subject: FW: Motion filed 3/12
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Proctor, Shemin V." <sproctor@akllp.com>@ENRON
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Dominion
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Here are the exhibits.

-----Original Message-----
From: Kelly, Neil [mailto:Neil.Kelly@ENRON.com]
Sent: Monday, March 18, 2002 4:24 PM
To: Proctor, Shemin V.
Subject: RE: Motion filed 3/12


attached are the copies of the exhibits

-----Original Message-----
From: Proctor, Shemin V. [mailto:sproctor@akllp.com]
Sent: Monday, March 18, 2002 3:46 PM
To: Kelly, Neil
Subject: RE: Motion filed 3/12


Neil,
Do you have a copy of the exhibits which were attached to the motion?
The pdf file appears to contain only the body of the motion. Also, I
keep stopping by, but I haven't seen you. Are you here at Enron?
Shemin

-----Original Message-----
From: Kelly, Neil [mailto:Neil.Kelly@ENRON.com]
Sent: Tuesday, March 12, 2002 7:06 PM
To: Sharp, Vicki; Mann, Kay; Gray, Barbara N.; Aronowitz, Alan
Cc: Proctor, Shemin V.; Ellenberg, Mark
Subject: Motion filed 3/12


The following motion was filed today, March 12:

Motion of Dominion Transmission, Inc. for Entry of an Order
	(a) Granting relief from the stay so as to enable transfer of
gas stranded in pipeline to alternate pool operator; and

	(b) compelling the debtors to pay Administrative Post-Petition
Parking Charges

Enron entities involved: EES and ENA

Hearing: April 4, 2002
Objection deadline: April 1, 2002
 <<motion to lift stay.pdf>>
Summary of relief sought:
EES is a party to approximately 35 contracts with different natural gas
producers that utilize Dominion's pipeline to transport and store gas as
requested by EES.  ENA is a party to approximately 236 contracts with
natural gas producers that also use Dominion's pipeline.

EES and ENA are parties to transportation and pooling agreements with
Dominion that expressly provide for use of Dominion's pipepline for gas
purchased by from the producers.  Dominion alleges that EES and ENA
continue to use Dominion's pipeline because their gas purchase agreement
with the producers have not been terminated.  Dominions contends that
the gas has been stranded on its pipeline and continues to accumulate,
but EES and ENA have not paid Dominion for "parking" or storage charges
or paid the producers for the value of the gas placed into Dominion's
pipeline.  Further, ENA and EES allegedly have failed to move the gas
out of their pool by transfer or release the gas from the pool for sale
to another pool operator.

Dominion requests relief from the stay to transfer gas stranded on its
pipeline to alternate pool operators and to obtain payment as
administrative expenses the parking charges for gas stranded on the
pipeline.

Domion's only argument that the alleged parking services somehow
benefitted the estate is that ENA and EES have been able to hold natural
gas ready to deliver on short notice to various end users.




**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate
and may contain confidential and privileged material for the sole use of
the intended recipient (s). Any review, use, distribution or disclosure
by others is strictly prohibited. If you are not the intended recipient
(or authorized to receive for the recipient), please contact the sender
or reply to Enron Corp. at enron.messaging.administration@enron.com and
delete all copies of the message. This e-mail (and any attachments
hereto) are not intended to be an offer (or an acceptance) and do not
create or evidence a binding and enforceable contract between Enron
Corp. (or any of its affiliates) and the intended recipient or any other
party, and may not be relied on by anyone as the basis of a contract by
estoppel or otherwise. Thank you.
**********************************************************************

 - Ex A.pdf 
 - Ex B.pdf 
 - Ex C.pdf 
 - Ex D.pdf 
 - Ex E.pdf 

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <12184619.1075840500282.JavaMail.evans@thyme>
Date: Wed, 17 Apr 2002 07:20:06 -0700 (PDT)
From: sproctor@akllp.com
To: ruth.concannon@enron.com, chris.germany@enron.com
Subject: Dominion
Cc: ed.mcmichael@enron.com, kay.mann@enron.com, mark.ellenberg@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ed.mcmichael@enron.com, kay.mann@enron.com, mark.ellenberg@enron.com
X-From: "Proctor, Shemin V." <sproctor@akllp.com>@ENRON
X-To: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCONCAN>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>, jim.keller@enron.com
X-cc: McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMCMICH>, Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KMANN>, Ellenberg, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MELLENB2>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Dominion
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Just wanted to let you know that we did not hear from or receive any
information from Dominion last Fridayas we had expected. Most recently,
Ed Smith and I called both of the bankruptcy attorneys representing
Dominion and left messages for but neither of us has received a return
phone call. Ed and I will continue to try to make progress with
Dominion.

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <22064515.1075840499984.JavaMail.evans@thyme>
Date: Wed, 29 May 2002 12:44:57 -0700 (PDT)
From: ruth.concannon@enron.com
To: sproctor@akllp.com
Subject: FW: CNGP Storage  ---  Dominion Storage
Cc: chris.germany@enron.com, maria.garza@enron.com, robin.barbe@enron.com,
	ed.mcmichael@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.germany@enron.com, maria.garza@enron.com, robin.barbe@enron.com,
	ed.mcmichael@enron.com
X-From: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCONCAN>
X-To: 'sproctor@akllp.com'
X-cc: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>, Barbe, Robin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbarbe>, McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Dominion
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Here is the information that I requested from EES accounting on the value of the Dominion storage using the weighted average cost of gas approach.  I am sure that I will be able to you to come around to my view of what NiMo's SC-11 tariff says.

I will also try to get documentation that confirms that when the storage volumes were assigned to EES that the wieghted average cost of gas approach was also used.  EES believes that the market value of the NiMo storage volumes were significantly higher than the invoice price that was paid.
 
Ruth

 -----Original Message-----
From: 	Driscoll-Ernest, Marde L.  
Sent:	Tuesday, May 28, 2002 3:18 PM
To:	Concannon, Ruth
Cc:	Greif, Donna; Vanderhorst, Barry; Draper, David; Mills, Scott; Germany, Chris
Subject:	FW: CNGP Storage

Ruth:  Attached is the worksheet from accounting showing the estimated value of our DTI (formily CNG) storage to be $4.36 Dth and a balance of 667,925 Dth.  If you have any questions or need additional information please let me know.  Thanks!  md

 -----Original Message-----
From: 	Marascio, E. Leigh  
Sent:	Tuesday, May 28, 2002 3:09 PM
To:	Driscoll-Ernest, Marde L.
Subject:	RE: CNGP Storage

Here is a copy of the worksheet. The months of March and April reflect injections, however, these are not true injections, only me adjusting the balances to reflect the most recent statements. Please let me know if there are any questions.

Thanks.

 


E. Leigh Marascio
EWS - Enron Energy Services
Location ECN 2333a
Phone # (713) 345-4323
Fax # (713) 646-8588


 -----Original Message-----
From: 	Driscoll-Ernest, Marde L.  
Sent:	Tuesday, May 28, 2002 12:47 PM
To:	Marascio, E. Leigh
Subject:	RE: CNGP Storage

I believe that's it.....it's for the BG&E market.  Thanks!

 -----Original Message-----
From: 	Marascio, E. Leigh  
Sent:	Tuesday, May 28, 2002 11:38 AM
To:	Driscoll-Ernest, Marde L.
Subject:	CNGP Storage

Hi Marde, 

You said that you were able to locate another storage contract for CNGP, do you know the contract number? Was it contract number 531267? If you could let me know so that I can include those totals in the worksheet.

These are the contract numbers that I have:

		NIMO - 531275
		NYSEG - 531280
		RGE - 531263

Thanks.

E. Leigh Marascio
EWS - Enron Energy Services
Location ECN 2333a
Phone # (713) 345-4323
Fax # (713) 646-8588

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <6960936.1075840500035.JavaMail.evans@thyme>
Date: Tue, 28 May 2002 07:40:35 -0700 (PDT)
From: l..kelly@enron.com
To: ed.mcmichael@enron.com, fred.lagrasta@enron.com, victoria.versen@enron.com
Subject: RE: Master Termination Log
Cc: chris.germany@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: chris.germany@enron.com
X-From: Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KKELLY>
X-To: McMichael Jr., Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Lagrasta, Fred </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flagras>, Versen, Victoria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vversen>
X-cc: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Dominion
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Ed,

It appears that last week legal received a letter from Dominion stating tha=
t after netting all of the Dominion companies as well as the agency agreeme=
nt with Hope Gas, Inc. (an LDC in Virginia) that Enron owes Dominion $66,43=
7,878.57.  The letter made no mention of Louis Dryfus.  To date, legal has =
not begun any initial review of the contracts and termination and A.K.'s gr=
oup has not begun putting a binder together.  However, Chris Germany has be=
gun working on cleaning up many of the transportation issues. =20

If you have any further questions, please let me know.

Kathy=20

 -----Original Message-----
From: =09McMichael Jr., Ed =20
Sent:=09Tuesday, May 28, 2002 8:15 AM
To:=09Lagrasta, Fred; Kelly, Katherine L.; Versen, Victoria
Subject:=09FW: Master Termination Log

Please look into the CNG LDC (Hope Gas) termination 12/1 and the $66 MM set=
tlement offer that is listed on the Letter Log below.  Let me know what tha=
t is after you figure it out.  If you have any questions, please ask.
Ed  =20

 -----Original Message-----
From: =09Panus, Stephanie =20
Sent:=09Friday, May 24, 2002 3:49 PM
To:=09Adams, Laurel; Alon, Heather; Apollo, Beth; Arnold, Matthew; Aronowit=
z, Alan; Bailey, Susan; Balfour-Flanagan, Cyndie; Barbe, Robin; Baughman, E=
dward; Berryman, Kyle; Bolt, Laurel; Botello, Rose; Boudreau, Kara; Brennig=
, Tammy; Bridges, Michael; Bruck, Sarah; Camarillo, Juan; Coleman, David; C=
omeaux, Clinton; Concannon, Ruth; Cordova, Karen A.; Couch, Greg; Danaher, =
Patrick; Darmitzel, Paul; Del vecchio, Peter; Despres, Dan; Dicarlo, Louis;=
 Edison, Susan; Elafandi, Mo; Fay, Ashley; Flores, Nony; Fowler, Kulvinder;=
 Garza, Maria; Germany, Chris; Gonzalez, Victor; Gorte, David; Grace, Rebec=
ca M.; Guillen, Andrea R.; Hagelmann, Bjorn; Haralson, Nancy L; Harkness, C=
ynthia; Herrera, Olga; Heuertz, Kelly; Hoang, Charlie; Johnson, Luchas; Kel=
ler, James E.; Lagrasta, Fred; Leuschen, Sam; Lindeman, Cheryl; Lowry, Donn=
a; Mann, Kay; Matheson, A.k.; Mausser, Gregory A.; McClure, Zakiyyah; McMic=
hael Jr., Ed; Miller, Don (Asset Mktg); Moore, Janet H.; Moscoso, Michael E=
.; Muench, Gayle W.; Murphy, Harlan; Murray, Julia; Nelson, Michelle; Polsk=
y, Phil; Prejean, Frank; Puchot, Paul; Richard, Robert; Richardson, Stacey;=
 Roberson, Weezie ; Robison, Michael A.; Sacchi, Martin; Sayre, Frank; Sevi=
tz, Robert; Shackleton, Sara; Sharma, Shifali; Shivers, Lynn; Shoup, Cynthi=
a; Smida, Ed; Stai, Aaron ; Sweeney, Kevin; Thapar, Raj; Thibaut, Dan; Tric=
oli, Carl; Versen, Victoria; Ward, Charles; Wilson, Shona; Wolgel, Fred
Subject:=09Master Termination Log

Attached is the Daily List for May 24, 2002 as well as the Master Terminati=
on Log, which incorporates all terminations received through May 24.

 << File: Letter Log 05-24.xls >>  << File: Master Letter Log.zip >>=20

Stephanie Panus
Enron Wholesale Services
ph:  713.345.3249
fax:  713.646.3490

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <21710645.1075840500091.JavaMail.evans@thyme>
Date: Thu, 23 May 2002 11:48:34 -0700 (PDT)
From: chris.germany@enron.com
To: chris.germany@enron.com, r..price@enron.com, kathryn.bussell@enron.com
Subject: RE: Dominion Producers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Price, Wade R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wprice>, Bussell l, Kathryn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbussel>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Dominion
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Sorry guys, I have more questions.

For Dec 2001, how many producers were supplying this gas for ENA?  for EES? (doesn't have to be exact)

If possible, how many meter's are there supplying this gas?


I'm trying to put together information for the BTRC to show how detailed this activity is.  If someone from the BTRC just looked at the total volume, the price we need to pay the producer, and the price we can get for this gas today, the BTRC may decide that we need to pay the producers and sale the gas.

 -----Original Message-----
From: 	Germany, Chris  
Sent:	Thursday, May 23, 2002 1:33 PM
To:	Price, Wade R.; Bussell l, Kathryn
Subject:	Dominion Producers

Hey team.  I'm putting some high level information together about the Dominion Producers and I have a couple questions.

First, the worksheet.
I'm using the information Dominin Fed X'd to us 2 weeks ago.  
Allocation Balance Report by production month.  The monthy receipt volume net of fuel in columns B through D on the worksheet.
Imbalance Signoff Sheet by accounting month.  The accumulated Dt Imbalance is in columns F through G on the worksheet.
Allocation Balance Report.  The total adjustment quanity by contract by accounting month is in columns J through L on the worksheet.

Questions
1.   The Dec 2001 receipt volumes seem very low.  I'm sure that high line pressure was keeping most of the production volume from flowing.  Did we lose any producers between Nov and Dec, before the gas flowed?

2.  I am assuming that most of this gas was priced at Index.  Do you agree?


Let me know if you have questions.  I'll probably have a few more for you two.

thanks

 << File: ProducerAnalysis.xls >> 

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <22040187.1075840499959.JavaMail.evans@thyme>
Date: Tue, 4 Jun 2002 08:56:02 -0700 (PDT)
From: chris.germany@enron.com
To: ruth.concannon@enron.com, e-mail <.shemin@enron.com>
Subject: Dominion
Cc: maria.garza@enron.com, chris.germany@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: maria.garza@enron.com, chris.germany@enron.com
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rconcan>, Shemin V. Proctor (E-mail) <sproctor@akllp.com>
X-cc: Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Dominion
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

These are my questions for Dominion.  I've revised these several times but I decided to keep it simple and just lump everything into the Appalachian Producer question #1.  FYI  I would guess that over 90% of our trading activity (excluding the VNG asset management deal) was at the pool, contract #T00015.

I finally found the EES invoices last Friday so that answered most of my capacity release questions.



Questions for Dominion

Appalachian Producers

1.	How are production meters added to a shipper's pool (what forms are required)?
2.	Are the procedures in item 1 in the tariff?  If yes, where?
3.	How are production meters removed from a shipper's pool?
4.	By contract, how would ENA nominate the gas from the production meter to the Title Transfer Pool (contract #T00015)?



Capacity Release / Contracts

I believe some of these questions can wait until after Iris King does her capacity evaluation.  We have identified all the pre petition dollars that EES/ENA owes Dominion.  I have attached a file.  This data is also included in the VM_Contract Pymts.xls file.

1.  How do the CSC contracts work?
2.  Did NIMO release capacity to EES effective Dec 1, 2001?  If yes, when was this capacity recalled?
3.  Was the EES agency agreement with Owens-Brockway terminated?  If yes, what was the effective date?
4.  Have any other agency agreements been terminated?  If yes, when?
5.  What other agency agreements are still active?
6.  Who was the releasing shipper(s) for contracts 524464 and 531321?

 
 


From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <5072632.1075840500428.JavaMail.evans@thyme>
Date: Fri, 22 Mar 2002 07:39:17 -0800 (PST)
From: sproctor@akllp.com
To: chris.germany@enron.com
Subject: Questions We Need Dominion To Answer
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Proctor, Shemin V." <sproctor@akllp.com>@ENRON
X-To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Dominion
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

 <<92860_1.DOC>>
Chris,
Please call me once you have looked at these questions and let me know
what additional questions we should ask Dominion.  Thanks.
Shemin
 - 92860_1.DOC 

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <31741239.1075840500138.JavaMail.evans@thyme>
Date: Tue, 21 May 2002 11:08:18 -0700 (PDT)
From: ruth.concannon@enron.com
To: patricia.weatherspoon@enron.com
Subject: EES Agreements Related to NY LDC's
Cc: maria.garza@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: maria.garza@enron.com
X-From: Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RCONCAN>
X-To: Weatherspoon, Patricia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pweather>
X-cc: 'sproctor@akllp.com', Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Dominion
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Pat,

As we discussed this morning, I need your help in getting copies of EES agreements related to retail efforts behind several NY LDC's.  The LDC's in question are Niagara Mohawk (aka NiMo), NYSEG (aka New York State Gas & Electric), and Rochester Gas & Electric (aka RG&E).  The agreements I am looking for are the master contracts that EES may have signed with the LDC's that addressed the release of upstream transportation and storage capacity with interstate pipelines (e.g. Dominion, Columbia Gas, Tennessee, etc.), operational balancing agreements that covered swing supplies, and the transfer of existing LDC storage volumes on the upstream pipelines.

We are using this information to get ready for a Bankruptcy Court Hearing that is coming up in a couple of weeks.  

Thanks for moving this one to the top of the list,

Ruth
713-853-1667

From MAILER-DAEMON Mon Apr 18 14:21:44 2022
Message-ID: <19930509.1075840500114.JavaMail.evans@thyme>
Date: Thu, 23 May 2002 11:33:19 -0700 (PDT)
From: chris.germany@enron.com
To: r..price@enron.com, kathryn.bussell@enron.com
Subject: Dominion Producers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CGERMAN>
X-To: Price, Wade R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wprice>, Bussell l, Kathryn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbussel>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Germany, Chris\Bankrupt\Transport\Dominion
X-Origin: GERMANY-C
X-FileName: chris germany 6-25-02.pst

Hey team.  I'm putting some high level information together about the Dominion Producers and I have a couple questions.

First, the worksheet.
I'm using the information Dominin Fed X'd to us 2 weeks ago.  
Allocation Balance Report by production month.  The monthy receipt volume net of fuel in columns B through D on the worksheet.
Imbalance Signoff Sheet by accounting month.  The accumulated Dt Imbalance is in columns F through G on the worksheet.
Allocation Balance Report.  The total adjustment quanity by contract by accounting month is in columns J through L on the worksheet.

Questions
1.   The Dec 2001 receipt volumes seem very low.  I'm sure that high line pressure was keeping most of the production volume from flowing.  Did we lose any producers between Nov and Dec, before the gas flowed?

2.  I am assuming that most of this gas was priced at Index.  Do you agree?


Let me know if you have questions.  I'll probably have a few more for you two.

thanks

 

