From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <11411165.1075846390719.JavaMail.evans@thyme>
Date: Sun, 4 Jun 2000 16:19:00 -0700 (PDT)
From: stephen.burns@enron.com
To: steven.kean@enron.com
Subject: ITC Draft Testimony
Cc: joe.hillings@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: joe.hillings@enron.com
X-From: Stephen D Burns
X-To: Steven J Kean
X-cc: Joe Hillings
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Trade issues
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve:

Sorry for the delay in getting this to you.  Hope this is what you had in 
mind.

My thinking on this was to give the Commissioners a tour of the world, with 
examples drawn from the pieces sent in by your team members.  The other two 
panelists are the president of NEMA, and Donna Bobbish, an attorney.  So we 
would definitely have more of substance to say on international market access 
and regulatory issues in the countries in which we operate.  

The theme is as you suggested: success is measured in market penetration by 
new entrants, not in announced reforms or new treaties and pronouncements.

We could then submit separately the full presentations from the regional team 
leaders.  But since you have 10-15 minutes to testify, you might consider 
this 30,000 foot level presentation, then follow up with specifics in the Q&A 
session.

Please look it over and we can discuss.  You can call me tomorrow at 
202-466-9166.  Otherwise I'll meet you for dinner tomorrow night at your 
hotel, and I can make substantive changes then, in time for the 9:30 
presentation on Tuesday morning.

Regards,
Steve Burns

From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <13278722.1075846390764.JavaMail.evans@thyme>
Date: Thu, 1 Jun 2000 15:46:00 -0700 (PDT)
From: stephen.burns@enron.com
To: steven.kean@enron.com
Subject: Re: ITC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Stephen D Burns
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Trade issues
X-Origin: KEAN-S
X-FileName: skean.nsf

---------------------- Forwarded by Stephen D Burns/Corp/Enron on 06/01/2000 
10:39 PM ---------------------------


Robert McGrory@ENRON_DEVELOPMENT
05/31/2000 11:07 PM
To: Stephen D Burns/Corp/Enron@ENRON
cc: Nicholas O'Day/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Paul 
Quilkey/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: Re: ITC  

Dear Steve, 

I attach a draft paper for the purposes of Steve's presention and subsequent 
submission to the ITC which address reforms in the Australian electricity 
sector. 

As you are probably aware, Enron Australia does not operate in the New 
Zealand market and so the above report does not cover NZ as we are not really 
in a position to provide useful comment on that market.  However, I was able 
to locate a NZ Ministerial inquiry into the electricity industry which, if 
Steve chooses to comment on NZ, may be of use to you.  A copy of that report 
is attached.


Regards,
Rob.



From MAILER-DAEMON Mon Apr 18 14:25:18 2022
Message-ID: <23882393.1075846390742.JavaMail.evans@thyme>
Date: Fri, 2 Jun 2000 10:12:00 -0700 (PDT)
From: mark.schroeder@enron.com
To: stephen.burns@enron.com, sandra.evans@enron.com
Subject: ITC testimony
Cc: steven.kean@enron.com, joe.hillings@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com, joe.hillings@enron.com
X-From: Mark Schroeder
X-To: Stephen D Burns, Sandra Evans
X-cc: Steven J Kean, Joe Hillings
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Trade issues
X-Origin: KEAN-S
X-FileName: skean.nsf

here is my first, rough draft contribution to the testimony.  I will be 
travelling tonight, arriving in Sydney Sunday morning.  I have no idea what 
time that is in Washington, Steve B., but if you will fax me any questions or 
comments (I will ahve e-mail, too), I will respond ASAP.

Sandra - please send to Stephen Burns my fax number at the Regent hotel in 
Sydney.  Also, please edit/clean up this rough draft, and re-transmit it to 
Stephen, as my draft may be in need of some work.  thanks  mcs

