From MAILER-DAEMON Mon Apr 18 14:23:49 2022
Message-ID: <10291595.1075849860182.JavaMail.evans@thyme>
Date: Thu, 22 Mar 2001 23:24:00 -0800 (PST)
From: kenneth.thibodeaux@enron.com
To: sally.beck@enron.com, beth.apollo@enron.com
Subject: ScheduleC-Daily0301.xls
Cc: shona.wilson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: shona.wilson@enron.com
X-From: Kenneth Thibodeaux
X-To: Sally Beck, Beth Apollo
X-cc: Shona Wilson
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Schedule c
X-Origin: BECK-S
X-FileName: sbeck.nsf

The enclosed file contains the Month-To-Date Schedule C items for your 
viewing.




From MAILER-DAEMON Mon Apr 18 14:23:49 2022
Message-ID: <2961274.1075855896722.JavaMail.evans@thyme>
Date: Fri, 25 Aug 2000 08:27:00 -0700 (PDT)
From: jeffrey.gossett@enron.com
To: michael.moscoso@enron.com, sally.beck@enron.com, steve.jackson@enron.com
Subject: Schedule C
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey C Gossett
X-To: Michael E Moscoso, Sally Beck, Steve Jackson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Schedule c
X-Origin: Beck-S
X-FileName: sbeck.nsf

Per John Lavorato,  Mike Grigsby will put 50 million in schedule C reserve on 
August 25,  Philip Allen will put 25 million in schedule C reserve on August 
25,  and Keith Holst will put 25 million in schedule C reserve on August 25.

From MAILER-DAEMON Mon Apr 18 14:23:49 2022
Message-ID: <18984831.1075845066119.JavaMail.evans@thyme>
Date: Thu, 5 Apr 2001 12:38:00 -0700 (PDT)
From: anita.luong@enron.com
To: sally.beck@enron.com, beth.apollo@enron.com
Subject: Schedule C
Cc: kenneth.thibodeaux@enron.com, chris.abel@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kenneth.thibodeaux@enron.com, chris.abel@enron.com
X-From: Anita Luong <Anita Luong/HOU/ECT@ECT>
X-To: Sally Beck <Sally Beck/HOU/ECT@ECT>, Beth Apollo <Beth Apollo/Enron@EnronXGate>
X-cc: Kenneth Thibodeaux <Kenneth Thibodeaux/Enron@EnronXGate>, Chris Abel <Chris Abel/HOU/ECT@ECT>
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\Schedule C
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

Attached is the preliminary Schedule C as of March 30, 2001.   A new Schedule C will follow as the information is updated.

Thanks
Anita 
36753

 

From MAILER-DAEMON Mon Apr 18 14:23:49 2022
Message-ID: <12604237.1075849860159.JavaMail.evans@thyme>
Date: Thu, 5 Apr 2001 02:38:00 -0700 (PDT)
From: anita.luong@enron.com
To: sally.beck@enron.com, beth.apollo@enron.com
Subject: Schedule C
Cc: kenneth.thibodeaux@enron.com, chris.abel@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kenneth.thibodeaux@enron.com, chris.abel@enron.com
X-From: Anita Luong
X-To: Sally Beck, Beth Apollo
X-cc: Kenneth Thibodeaux, Chris Abel
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Schedule c
X-Origin: BECK-S
X-FileName: sbeck.nsf

Attached is the preliminary Schedule C as of March 30, 2001.   A new Schedule 
C will follow as the information is updated.

Thanks
Anita 
36753



From MAILER-DAEMON Mon Apr 18 14:23:49 2022
Message-ID: <8976896.1075845066143.JavaMail.evans@thyme>
Date: Fri, 23 Mar 2001 10:24:00 -0800 (PST)
From: kenneth.thibodeaux@enron.com
To: sally.beck@enron.com, beth.apollo@enron.com
Subject: ScheduleC-Daily0301.xls
Cc: shona.wilson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: shona.wilson@enron.com
X-From: Kenneth Thibodeaux <Kenneth Thibodeaux/ENRON@enronXgate@ENRON>
X-To: Sally Beck <Sally Beck/HOU/ECT@ECT>, Beth Apollo <Beth Apollo/ENRON@enronXgate>
X-cc: Shona Wilson <Shona Wilson/NA/Enron@Enron>
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\Schedule C
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

The enclosed file contains the Month-To-Date Schedule C items for your viewing.

 


From MAILER-DAEMON Mon Apr 18 14:23:49 2022
Message-ID: <19687119.1075855896644.JavaMail.evans@thyme>
Date: Wed, 6 Sep 2000 00:46:00 -0700 (PDT)
From: jeffrey.gossett@enron.com
To: sally.beck@enron.com, michael.moscoso@enron.com, steve.jackson@enron.com,
	georgeanne.hodges@enron.com
Subject: Schedule C Reserve
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey C Gossett
X-To: Sally Beck, Michael E Moscoso, Steve Jackson, Georgeanne Hodges
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Schedule c
X-Origin: Beck-S
X-FileName: sbeck.nsf

Keith Holst took $45 million out of Schedule C Reserve on September 5.  (His 
Schedule C is now $0).  Mike Grigsby took $15 million out of Schedule C 
Reserve on September 5.

From MAILER-DAEMON Mon Apr 18 14:23:49 2022
Message-ID: <25031738.1075855896701.JavaMail.evans@thyme>
Date: Thu, 31 Aug 2000 00:51:00 -0700 (PDT)
From: jeffrey.gossett@enron.com
To: frank.hayden@enron.com, steve.jackson@enron.com, michael.moscoso@enron.com,
	sally.beck@enron.com
Subject: Schedule C Reserve
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey C Gossett
X-To: Frank Hayden, Steve Jackson, Michael E Moscoso, Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Schedule c
X-Origin: Beck-S
X-FileName: sbeck.nsf

Just so you are aware:  The net schedule C number on the West Desk remained 
the same.  However,  Keith Holst pulled $40 Million from his reserve and 
Phillip Allen added $40 million to his reserve.

JG

From MAILER-DAEMON Mon Apr 18 14:23:49 2022
Message-ID: <8919989.1075855896744.JavaMail.evans@thyme>
Date: Thu, 24 Aug 2000 09:05:00 -0700 (PDT)
From: jeffrey.gossett@enron.com
To: michael.moscoso@enron.com, steve.jackson@enron.com, sally.beck@enron.com
Subject: Schedule C
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey C Gossett
X-To: Michael E Moscoso, Steve Jackson, Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Schedule c
X-Origin: Beck-S
X-FileName: sbeck.nsf

---------------------- Forwarded by Jeffrey C Gossett/HOU/ECT on 08/24/2000 
04:04 PM ---------------------------


John J Lavorato@ENRON
08/24/2000 03:51 PM
To: Jeffrey C Gossett/HOU/ECT@ECT
cc:  
Subject: 

Change Holst and Grigsby to 35 Million and 35 Million.

From MAILER-DAEMON Mon Apr 18 14:23:49 2022
Message-ID: <30616640.1075855896765.JavaMail.evans@thyme>
Date: Thu, 24 Aug 2000 08:33:00 -0700 (PDT)
From: jeffrey.gossett@enron.com
To: michael.moscoso@enron.com, sally.beck@enron.com, steve.jackson@enron.com
Subject: Schedule C
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeffrey C Gossett
X-To: Michael E Moscoso, Sally Beck, Steve Jackson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Schedule c
X-Origin: Beck-S
X-FileName: sbeck.nsf

---------------------- Forwarded by Jeffrey C Gossett/HOU/ECT on 08/24/2000 
03:28 PM ---------------------------


John J Lavorato@ENRON
08/24/2000 03:26 PM
To: Jeffrey C Gossett/HOU/ECT@ECT
cc:  
Subject: 

Phillip Allen will put 50 Million in Schedule C reserve on August 23rd and 
Mike Grigsby and Kieth Holst will put 25 Million each on August 24th.  

From MAILER-DAEMON Mon Apr 18 14:23:49 2022
Message-ID: <1169415.1075855896679.JavaMail.evans@thyme>
Date: Tue, 5 Sep 2000 03:28:00 -0700 (PDT)
From: jeffrey.gossett@enron.com
To: steve.jackson@enron.com, michael.moscoso@enron.com, sally.beck@enron.com
Subject: Schedule C Reserve
Cc: georgeanne.hodges@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: georgeanne.hodges@enron.com
X-From: Jeffrey C Gossett
X-To: Steve Jackson, Michael E Moscoso, Sally Beck
X-cc: Georgeanne Hodges
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Schedule c
X-Origin: Beck-S
X-FileName: sbeck.nsf

Mgmt- West took $15 million out of schedule C Reserve on Sept.  1.

