From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <27162445.1075840947022.JavaMail.evans@thyme>
Date: Thu, 27 Dec 2001 14:59:02 -0800 (PST)
From: tammie.schoppe@enron.com
To: louise.kitchen@enron.com
Subject: FW: Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tammie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst



Tammie Schoppe
Enron Americas-Office of the Chair
Assistant to Louise Kitchen
713.853.4220 office 
713.646.8562 fax
713.253.2131 mobile


 -----Original Message-----
From: 	Brooks, Loretta  
Sent:	Friday, November 30, 2001 11:34 AM
To:	Schoppe, Tammie
Subject:	Presentation

 

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <8080692.1075840947093.JavaMail.evans@thyme>
Date: Thu, 27 Dec 2001 10:13:56 -0800 (PST)
From: tammie.schoppe@enron.com
To: louise.kitchen@enron.com
Subject: RE: Please book medicals
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tammie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

The appt. is setup for this Saturday(12/29) at 8:30 a.m.

Tammie Schoppe
Enron Americas-Office of the Chair
Assistant to Louise Kitchen
713.853.4220 office 
713.646.8562 fax
713.253.2131 mobile


 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Thursday, December 27, 2001 8:44 AM
To:	Schoppe, Tammie
Subject:	Please book medicals



Louise Kitchen
Chief Operating Officer
Enron Americas
Tel:  713 853 3488
Fax: 713 646 2308

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <4654114.1075840946761.JavaMail.evans@thyme>
Date: Thu, 10 Jan 2002 13:38:27 -0800 (PST)
From: tammie.schoppe@enron.com
To: louise.kitchen@enron.com
Subject: RE: Netco Legal Transition Plan
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tammie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

 

Tammie Schoppe
Enron Americas-Office of the Chair
Assistant to Louise Kitchen
713.853.4220 office 
713.646.8562 fax
713.253.2131 mobile


 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Wednesday, January 09, 2002 6:31 PM
To:	Schoppe, Tammie
Subject:	FW: Netco Legal Transition Plan

Please get this printed - it is not formatted at the moment

 -----Original Message-----
From: 	Taylor, Mark E (Legal)  
Sent:	Wednesday, January 09, 2002 12:01 PM
To:	Kitchen, Louise
Cc:	Haedicke, Mark E.
Subject:	Netco Legal Transition Plan

Here is our first cut at a transition plan.  The spreadsheet is referred to in the Word document.

 << File: Transition Plan.doc >> 
 << File: Newcocontracts.XLS >> 



Mark Taylor
Vice President and General Counsel
Enron Wholesale Services
1400 Smith Street - EB3892
Houston, Texas 77008
(713)853-7459
(713)646-3490 (fax)

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <11086298.1075840946419.JavaMail.evans@thyme>
Date: Mon, 28 Jan 2002 07:30:07 -0800 (PST)
From: tammie.schoppe@enron.com
To: louise.kitchen@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tammie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Did you get the email about the 10:00 a.m. meeting?

Messages:

Pat O'Donnell-312-925-0290(cell #)
Nick Mooney-44 1462 769277

Tammie Schoppe
Enron Americas-Office of the Chair
Assistant to Louise Kitchen
713.853.4220 office 
713.646.8562 fax
713.253.2131 mobile

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <33212249.1075840946451.JavaMail.evans@thyme>
Date: Tue, 22 Jan 2002 19:55:36 -0800 (PST)
From: tammie.schoppe@enron.com
To: bill.abler@enron.com, a..allen@enron.com, tom.alonso@enron.com,
	john.anderson@enron.com, naveen.andrews@enron.com,
	evelyn.aucoin@enron.com, robert.badeer@enron.com,
	tim.belden@enron.com, jae.black@enron.com,
	suzanne.calcagno@enron.com, f..calger@enron.com,
	jim.cashion@enron.com, jill.chatterton@enron.com,
	paul.choi@enron.com, alan.comnes@enron.com, sean.crandall@enron.com,
	edith.cross@enron.com, mike.curry@enron.com, andrea.dahlke@enron.com,
	jeff.dasovich@enron.com, debra.davidson@enron.com,
	craig.dean@enron.com, w..donovan@enron.com, m..driscoll@enron.com,
	heather.dunton@enron.com, kim.durham@enron.com,
	michael.etringer@enron.com, casey.evans@enron.com,
	mark.fischer@enron.com, h..foster@enron.com, dale.furrow@enron.com,
	vladimir.gorny@enron.com, claudia.guerra@enron.com,
	mollie.gustafson@enron.com, frank.hayden@enron.com,
	tim.heizenrader@enron.com, sonia.hennessy@enron.com,
	louise.kitchen@enron.com, chris.lackey@enron.com,
	john.lavorato@enron.com, eugene.lee@enron.com, john.llodra@enron.com,
	marci.mansfield@enron.com, michael.mcdonald@enron.com,
	albert.meyers@enron.com, jim.meyn@enron.com, michael.mier@enron.com,
	steve.montovano@enron.com, matt.motley@enron.com,
	kourtney.nelson@enron.com, l..nicolay@enron.com,
	mary.nordstrom@enron.com, sarah.novosel@enron.com,
	leonardo.pacheco@enron.com, david.port@enron.com,
	john.postlethwaite@enron.com, jeff.richter@enron.com,
	mitch.robinson@enron.com, tina.rode@enron.com,
	reagan.rorschach@enron.com, stewart.rosman@enron.com,
	holden.salisbury@enron.com, diana.scholtes@enron.com,
	tammie.schoppe@enron.com, donna.sheidun@enron.com,
	ryan.slinger@enron.com, geir.solberg@enron.com, d..steffes@enron.com,
	chris.stokley@enron.com, steve.swain@enron.com,
	mike.swerzbin@enron.com, liz.taylor@enron.com, jake.thomas@enron.com,
	stephen.thome@enron.com, virginia.thompson@enron.com,
	larry.valderrama@enron.com, maria.van@enron.com,
	theresa.villeggiante@enron.com, wayne.vinson@enron.com,
	greg.whalley@enron.com, w..white@enron.com, george.wood@enron.com,
	andrea.woodland@enron.com, charles.yeung@enron.com
Subject: URGENT REQUIRES IMMEDIATE ACTION : Welcome to UBS meeting tomorrow
 10.15 am @ the Houstonian
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: Abler, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wabler>, Allen, Thresa A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tallen>, Alonso, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Talonso>, Anderson, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Janders3>, Andrews, Naveen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nandrew>, Aucoin, Evelyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eaucoin>, Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbadeer>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Black, Tamara Jae </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tblack>, Calcagno, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scalcagn>, Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>, Cashion, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcashion>, Chatterton, Jill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchatter>, Choi, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pchoi>, Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Cross, Edith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ecross>, Curry, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcurry>, Dahlke, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adahlke>, Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdasovic>, Davidson, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavids3>, Dean, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdean2>, Donovan, Terry W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdonova>, Driscoll, Michael M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdrisc3>, Dunton, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hdunton>, Durham, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kdurham>, Etringer, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Metring>, Evans, Casey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cevans>, Fischer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2>, Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfoster>, Furrow, Dale </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfurrow>, Gorny, Vladimir </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vgorny>, Guerra, Claudia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cguerra2>, Gustafson, Mollie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgustaf>, Hayden, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fhayden>, Heizenrader, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Theizen>, Hennessy, Sonia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shenness>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Lackey, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clackey2>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>, Lee, Eugene </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Elee2>, Llodra, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jllodra>, Mansfield, Marci </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmansfie>, Mcdonald, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcdona>, Meyers, Albert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmeyers>, Meyn, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmeyn>, Mier, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmier>, Montovano, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smontova>, Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>, Nelson, Kourtney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Knelson>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Nordstrom, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnordst2>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, Pacheco, Leonardo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lpacheco>, Port, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dport>, Postlethwaite, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPOSTLE>, Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte>, Robinson, Mitch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mrobins>, Rode, Tina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Trode>, Rorschach, Reagan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrorscha>, Rosman, Stewart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srosman>, Salisbury, Holden </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hsalisbu>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaggs>, Sheidun, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsheidun>, Slinger, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rslinger>, Solberg, Geir </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsolber>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>, Swain, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sswain>, Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>, Taylor, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltaylor>, Thomas, Jake </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthomas5>, Thome, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sthome>, Thompson, Virginia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vthompso>, Valderrama, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalder>, Van houten, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mvanhout>, Villeggiante, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tvillegg>, Vinson, Donald Wayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dvinson>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>, White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite>, Wood, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwood>, Woodland, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Awoodlan>, Yeung, Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyeung>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tammie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


UBS have organized an important meeting  will be held tomorrow for all employees who : 

1) have accepted offers or 
2) intend to accept offers ( to the best of their knowledge) but who have issues that are being resolved

All employees in these categories should attend

Buses will be provided for those who do not have their own transport and will pick up from the south side of the north building - please assemble in the Java plaza area from 8.30am  to 9.30am ( last bus leaves  @ 9.30 am )

The meeting will last until approximately 1pm  and will be presented by senior managers from UBS on the firm and it's strategy.

There will be breakfast available at the Hotel from 9am to 10am and there will be sandwiches afterwards.  

If traveling independently please make sure you leave sufficient time to park (it will be very busy) and get to the Grand ballroom

Employees need to bring their id's or drivers license with them to gain access to the meeting

I'm sorry for the short notice on this - please call out to anyone who should be attending who will not get this message in time 


Tammie Schoppe 
on behalf of UBS HR



From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <11171482.1075840947046.JavaMail.evans@thyme>
Date: Thu, 27 Dec 2001 14:46:04 -0800 (PST)
From: tammie.schoppe@enron.com
To: louise.kitchen@enron.com
Subject: FW: Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tammie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

-----Original Message-----
From: Ellis, Kelly 
Sent: Thursday, December 27, 2001 4:38 PM
To: Schoppe, Tammie
Subject: Presentation


 
 

 

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <18611006.1075840946161.JavaMail.evans@thyme>
Date: Wed, 30 Jan 2002 07:47:55 -0800 (PST)
From: tammie.schoppe@enron.com
To: louise.kitchen@enron.com, elizabeth.sager@enron.com, leslie.hansen@enron.com,
	mary.cook@enron.com, t..hodge@enron.com, peter.keohane@enron.com,
	barry.tycholiz@enron.com, frank.vickers@enron.com,
	laura.luce@enron.com, rob.milnthorp@enron.com, f..calger@enron.com,
	david.forster@enron.com
Subject: Commercial Re-start Sub-Committee Meetings
Cc: holly.keiser@enron.com, mercy.gil@enron.com, ina.rangel@enron.com,
	laura.vuittonet@enron.com, d..hogan@enron.com,
	nella.cappelletto@enron.com, mollie.gustafson@enron.com,
	lorraine.becker@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: holly.keiser@enron.com, mercy.gil@enron.com, ina.rangel@enron.com,
	laura.vuittonet@enron.com, d..hogan@enron.com,
	nella.cappelletto@enron.com, mollie.gustafson@enron.com,
	lorraine.becker@enron.com
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, 'bryan.murtaugh@ubsw.com', Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>, Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>, Hansen, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhansen>, Cook, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcook>, Hodge, Jeffrey T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhodge>, 'william.glass@ubsw.com', Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo>, Keohane, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeohan>, Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol>, Vickers, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fvicker>, Luce, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lluce>, Milnthorp, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmilnth>, Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>, Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>
X-cc: Keiser, Holly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkeiser>, Gil, Mercy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgil>, Rangel, Ina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Irangel>, Vuittonet, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvuitton>, Hogan, Irena D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ihogan>, Cappelletto, Nella </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ncappel>, Gustafson, Mollie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgustaf>, Becker, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbecker>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tammie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Here are the details for the Commercial Re-start Sub-Committee Meetings:

This meeting will take place every Tuesday at 10:00 a.m. (CST) in ECS 06980 commencing on February 5th.

Dial-in number: 877-807-5706
Host code: 259857 (Louise)
Participant code: 913663

Tammie Schoppe
Enron Americas-Office of the Chair
Assistant to Louise Kitchen
713.853.4220 office 
713.646.8562 fax
713.253.2131 mobile

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <29652977.1075840946998.JavaMail.evans@thyme>
Date: Mon, 7 Jan 2002 07:35:21 -0800 (PST)
From: tammie.schoppe@enron.com
To: louise.kitchen@enron.com
Subject: Flight details
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tammie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Departure:	February 9th at 9:20 a.m. arrives Denver 10:40 a.m. (flight #799)

Return:		February 16th at 4:35 p.m. arrives Houston 7:55 p.m. (flight #1098)

Tammie Schoppe
Enron Americas-Office of the Chair
Assistant to Louise Kitchen
713.853.4220 office 
713.646.8562 fax
713.253.2131 mobile

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <22057324.1075840947069.JavaMail.evans@thyme>
Date: Thu, 27 Dec 2001 13:40:36 -0800 (PST)
From: tammie.schoppe@enron.com
To: louise.kitchen@enron.com
Subject: Presentations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tammie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst




   


I'm still waiting on the presentation from Wes and Leslie Reeves.  Leslie said they are currently putting one together but it won't be ready until next Wednesday.


From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <24358517.1075840946642.JavaMail.evans@thyme>
Date: Mon, 14 Jan 2002 08:23:03 -0800 (PST)
From: tammie.schoppe@enron.com
To: louise.kitchen@enron.com
Subject: Mtg. w/Tindall & Foster
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tammie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Which day would be best for you to meet with Tindall & Foster?  They are available to meet at 3:15 p.m. on Jan. 16th, 17th or 18th.

Tammie Schoppe
Enron Americas-Office of the Chair
Assistant to Louise Kitchen
713.853.4220 office 
713.646.8562 fax
713.253.2131 mobile

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <28425125.1075840946501.JavaMail.evans@thyme>
Date: Tue, 22 Jan 2002 12:04:28 -0800 (PST)
From: tammie.schoppe@enron.com
To: louise.kitchen@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tammie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Jay Webb wants to know if there are plans to move his group over here and if so he would like input on where people go.

Liz wants to know if it's okay to talk to Kim about the move and if it's okay for them to move over here as soon as possible.

Tammie Schoppe
Enron Americas-Office of the Chair
Assistant to Louise Kitchen
713.853.4220 office 
713.646.8562 fax
713.253.2131 mobile

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <15616903.1075840946548.JavaMail.evans@thyme>
Date: Tue, 15 Jan 2002 15:26:33 -0800 (PST)
From: tammie.schoppe@enron.com
To: louise.kitchen@enron.com
Subject: Name of security guard
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tammie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

The name of the security guard that turned in your bracelet is Lamar Lee.

Tammie Schoppe
Enron Americas-Office of the Chair
Assistant to Louise Kitchen
713.853.4220 office 
713.646.8562 fax
713.253.2131 mobile

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <30244295.1075840946272.JavaMail.evans@thyme>
Date: Tue, 29 Jan 2002 09:30:26 -0800 (PST)
From: tammie.schoppe@enron.com
To: louise.kitchen@enron.com
Subject: RE: Better send the four boxes of Fastow's deal toys up to legal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tammie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

This is completed.

Tammie Schoppe
Enron Americas-Office of the Chair
Assistant to Louise Kitchen
713.853.4220 office 
713.646.8562 fax
713.253.2131 mobile


 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Wednesday, January 23, 2002 10:37 PM
To:	Schoppe, Tammie
Subject:	Better send the four boxes of Fastow's deal toys up to legal

Have them delivered to Jim Derrick and explain that they are Fastow's deal mementoes which were left in his office.
I don't think his picture will have reference so we'll keep it for now.
Thanks


Louise Kitchen
Chief Operating Officer
Enron Americas
Tel:  713 853 3488
Fax: 713 646 2308

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <32480862.1075840946855.JavaMail.evans@thyme>
Date: Wed, 9 Jan 2002 08:34:33 -0800 (PST)
From: tammie.schoppe@enron.com
To: louise.kitchen@enron.com
Subject: London apartment
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tammie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

The original apartment you were interested in is available as well as the one at Sloane Club.  The rate per night is 229.13(pounds).

Here are your choices:

Sloane Apartments, Chelsea(original choice)
Located in Sloane Gardens
Nearest Underground Station: Sloane Square
Each apartment is served by a lift
2 bedroom

Sloane Club
52 Lower Sloane Street
Nearest Underground Station: Sloane Square
2 bedroom

Just let me know which one you want and which credit card to put it on.


Tammie Schoppe
Enron Americas-Office of the Chair
Assistant to Louise Kitchen
713.853.4220 office 
713.646.8562 fax
713.253.2131 mobile

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <24231446.1075840947612.JavaMail.evans@thyme>
Date: Wed, 18 Jul 2001 09:15:10 -0700 (PDT)
From: tammie.schoppe@enron.com
To: louise.kitchen@enron.com
Subject: Lunch w/Kenny Baldwin
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tammie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Are you interested in having lunch w/Kenny Baldwin with Andersen Consulting?

Tammie Schoppe
Enron Americas-Office of the Chair
Assistant to Louise Kitchen
(713)853-4220
(713)646-8562 fax
(713)253-2131 mobile

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <28827101.1075840946737.JavaMail.evans@thyme>
Date: Fri, 11 Jan 2002 08:14:13 -0800 (PST)
From: tammie.schoppe@enron.com
To: louise.kitchen@enron.com
Subject: expenses
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tammie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Here is what I submitted:

Date filed:		Amount:
11/28/01		$949.39
11/6/01			$21,010.15
10/4/01			$3,319.40
8/15/01			$4,069.72 (this the check that bounced)

I think I deleted my original message I sent but I will send another one just to insure they did get it.

Tammie Schoppe
Enron Americas-Office of the Chair
Assistant to Louise Kitchen
713.853.4220 office 
713.646.8562 fax
713.253.2131 mobile

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <26025909.1075840946902.JavaMail.evans@thyme>
Date: Tue, 8 Jan 2002 07:38:33 -0800 (PST)
From: tammie.schoppe@enron.com
To: louise.kitchen@enron.com
Subject: Hotel in London
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tammie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Julie would like to know if you are okay with putting your hotel expense on your credit card?

Tammie Schoppe
Enron Americas-Office of the Chair
Assistant to Louise Kitchen
713.853.4220 office 
713.646.8562 fax
713.253.2131 mobile

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <7861810.1075840946973.JavaMail.evans@thyme>
Date: Mon, 7 Jan 2002 08:26:33 -0800 (PST)
From: tammie.schoppe@enron.com
To: louise.kitchen@enron.com
Subject: RE: Org Charts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tammie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

I have received a couple of revised charts I will get them to you very shortly

Tammie Schoppe
Enron Americas-Office of the Chair
Assistant to Louise Kitchen
713.853.4220 office 
713.646.8562 fax
713.253.2131 mobile


 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Monday, January 07, 2002 9:56 AM
To:	Schoppe, Tammie
Subject:	FW: Org Charts

Can I see them first?

 -----Original Message-----
From: 	Oxley, David  
Sent:	Monday, January 07, 2002 9:52 AM
To:	Kitchen, Louise
Cc:	Schoppe, Tammie
Subject:	Org Charts

Louise,

Did you get all the Org Charts that Umbrella asked for? Do I need to send them?

David

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <17411818.1075840947116.JavaMail.evans@thyme>
Date: Tue, 18 Dec 2001 15:24:07 -0800 (PST)
From: tammie.schoppe@enron.com
To: louise.kitchen@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tammie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

If you get this message tonight-can you please bring the striped sample you have from Pat McDonnell?  He needs it to match a rug for you.

Also, should I cancel my vacation for next week?

Tammie Schoppe
Enron Americas-Office of the Chair
Assistant to Louise Kitchen
713.853.4220 office 
713.646.8562 fax
713.253.2131 mobile

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <25354668.1075840946085.JavaMail.evans@thyme>
Date: Thu, 31 Jan 2002 14:19:58 -0800 (PST)
From: tammie.schoppe@enron.com
To: louise.kitchen@enron.com
Subject: Couple of things
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tammie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Kevin Presto wants to know if it's okay to take the office next to John's-06102?

I received a call from a Candice Karpakis with Williams Company and she wanted a list of our trading group.  She has done business with Enron for 15 years and has worked closely with Steve South on transportation on the Northwestern pipelines.  She would like the list so she knows who she should contact to do business.  I told her I would need to get approval before I could send anything.  What are your thoughts on this?

I did an expense report for you but it's only $314 so I thought I would wait and see if you had any additional expense I could add.

I packed your files and sent them to Don Miller.  I put a list of the files that were sent on your wall behind your monitor.

I will have my cell phone with me so please do not hesitate to call me.


Tammie Schoppe
Enron Americas-Office of the Chair
Assistant to Louise Kitchen
713.853.4220 office 
713.646.8562 fax
713.253.2131 mobile

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <16766895.1075840946395.JavaMail.evans@thyme>
Date: Mon, 28 Jan 2002 09:13:58 -0800 (PST)
From: tammie.schoppe@enron.com
To: louise.kitchen@enron.com
Subject: Couple of things
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tammie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Is it okay if I get Jesse(our clerk) to pack your files?  I want to confirm what you wanted packed.  All files except your EOL files.  Does this mean all binders in bookcases as well in your cabinets?

Is it okay to tell people that are calling for you that you are in London?  I told Pat O'Donnell you were in London but reachable.

Also,  do you want someone to sit in for me while I'm out?  I talked to Liz and she thought she would be fine but I wanted to check with you.

Tammie Schoppe
Enron Americas-Office of the Chair
Assistant to Louise Kitchen
713.853.4220 office 
713.646.8562 fax
713.253.2131 mobile

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <1968224.1075840946713.JavaMail.evans@thyme>
Date: Fri, 11 Jan 2002 17:49:11 -0800 (PST)
From: tammie.schoppe@enron.com
To: tim.belden@enron.com, rob.milnthorp@enron.com, m..presto@enron.com,
	s..shively@enron.com, f..calger@enron.com, john.lavorato@enron.com,
	louise.kitchen@enron.com
Subject: Conf. call for tomorrow(Saturday, Jan. 12th)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Milnthorp, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmilnth>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tammie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Here are the details for the conference call tomorrow.

Date:			Saturday, Jan. 12th
Time:			2:30 p.m. (Houston time)
Dial-in number:		888-422-7124
Host code:		754337 (Louise)
Participant code:	639228



Tammie Schoppe
Enron Americas-Office of the Chair
Assistant to Louise Kitchen
713.853.4220 office 
713.646.8562 fax
713.253.2131 mobile

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <30946171.1075840946134.JavaMail.evans@thyme>
Date: Thu, 31 Jan 2002 13:38:27 -0800 (PST)
From: tammie.schoppe@enron.com
To: greg.whalley@enron.com, louise.kitchen@enron.com, john.lavorato@enron.com,
	m..presto@enron.com, david.oxley@enron.com, s..shively@enron.com,
	tim.belden@enron.com, f..calger@enron.com
Subject: Committee Meeting tomorrow-2/1
Cc: liz.taylor@enron.com, jae.black@enron.com, kimberly.hillis@enron.com,
	julie.clyatt@enron.com, d..hogan@enron.com, debra.davidson@enron.com,
	mollie.gustafson@enron.com, tina.rode@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: liz.taylor@enron.com, jae.black@enron.com, kimberly.hillis@enron.com,
	julie.clyatt@enron.com, d..hogan@enron.com, debra.davidson@enron.com,
	mollie.gustafson@enron.com, tina.rode@enron.com
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Oxley, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Doxley>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>
X-cc: Taylor, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltaylor>, Black, Tamara Jae </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tblack>, Hillis, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khillis>, Clyatt, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jclyatt>, Hogan, Irena D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ihogan>, Davidson, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavids3>, Gustafson, Mollie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgustaf>, Rode, Tina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Trode>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tammie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Please plan to attend a meeting tomorrow(2/1) at 11:30 a.m. in Greg's office.  This meeting is requested by David Oxley and it will be regarding Netco employment agreements.

Tim-You can just call Greg's polycom number-853-5202.

Thank you!

Tammie Schoppe
Enron Americas-Office of the Chair
Assistant to Louise Kitchen
713.853.4220 office 
713.646.8562 fax
713.253.2131 mobile

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <10531455.1075840946572.JavaMail.evans@thyme>
Date: Mon, 14 Jan 2002 09:09:57 -0800 (PST)
From: tammie.schoppe@enron.com
To: louise.kitchen@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tammie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

 

Tammie Schoppe
Enron Americas-Office of the Chair
Assistant to Louise Kitchen
713.853.4220 office 
713.646.8562 fax
713.253.2131 mobile

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <27557506.1075840947497.JavaMail.evans@thyme>
Date: Tue, 13 Nov 2001 07:40:23 -0800 (PST)
From: tammie.schoppe@enron.com
To: louise.kitchen@enron.com
Subject: Bloomberg terminal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tammie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Do you want a separate Bloomberg terminal or use your current monitor on your right?

Tammie Schoppe
Enron Americas-Office of the Chair
Assistant to Louise Kitchen
713.853.4220 office 
713.646.8562 fax
713.253.2131 mobile

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <28183810.1075840946109.JavaMail.evans@thyme>
Date: Thu, 31 Jan 2002 14:08:53 -0800 (PST)
From: tammie.schoppe@enron.com
To: louise.kitchen@enron.com
Subject: Oxley cell 713-922-2991
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tammie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst



Tammie Schoppe
Enron Americas-Office of the Chair
Assistant to Louise Kitchen
713.853.4220 office 
713.646.8562 fax
713.253.2131 mobile

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <12239021.1075840947139.JavaMail.evans@thyme>
Date: Mon, 17 Dec 2001 08:06:13 -0800 (PST)
From: tammie.schoppe@enron.com
To: louise.kitchen@enron.com
Subject: RE: CANCELflights for next week - I'm staying here
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tammie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Should I cancel my trip?  I don't mind at all.

Tammie Schoppe
Enron Americas-Office of the Chair
Assistant to Louise Kitchen
713.853.4220 office 
713.646.8562 fax
713.253.2131 mobile


 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Saturday, December 15, 2001 4:39 PM
To:	Schoppe, Tammie
Subject:	CANCELflights for next week - I'm staying here



Louise Kitchen
Chief Operating Officer
Enron Americas
Tel:  713 853 3488
Fax: 713 646 2308

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <28013402.1075840946808.JavaMail.evans@thyme>
Date: Wed, 9 Jan 2002 15:01:42 -0800 (PST)
From: tammie.schoppe@enron.com
To: louise.kitchen@enron.com
Subject: Pictures
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tammie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Not all of your pictures are in.  She has the majority of the colored ones and some of the black and white.  She said they should be in by Monday.  I will make a note and call her on Monday.

Tammie Schoppe
Enron Americas-Office of the Chair
Assistant to Louise Kitchen
713.853.4220 office 
713.646.8562 fax
713.253.2131 mobile

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <5025304.1075840947544.JavaMail.evans@thyme>
Date: Thu, 1 Nov 2001 09:44:14 -0800 (PST)
From: tammie.schoppe@enron.com
To: louise.kitchen@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tammie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Eric Gonzalez would like to schedule a mtg. with you to discuss the Nigeria & Bahamas presentation.  Is this okay to schedule?

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <23519888.1075840947473.JavaMail.evans@thyme>
Date: Tue, 13 Nov 2001 08:21:40 -0800 (PST)
From: tammie.schoppe@enron.com
To: louise.kitchen@enron.com
Subject: Couple of things
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tammie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Laura Luce wants to meet with you today-can you give me a time that would be good for you?

Jean Mrha wants to know if her meeting with you tomorrow will be cancelled?

Tammy Shepperd wants to know if you would still like to keep your office here after we move for a few weeks?



Tammie Schoppe
Enron Americas-Office of the Chair
Assistant to Louise Kitchen
713.853.4220 office 
713.646.8562 fax
713.253.2131 mobile

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <20303649.1075840946478.JavaMail.evans@thyme>
Date: Tue, 22 Jan 2002 13:17:45 -0800 (PST)
From: tammie.schoppe@enron.com
To: louise.kitchen@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tammie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

I checked with Vitol and they have issued the credit but they said it takes at least two billing cycles for the credit to appear on your amex statement.

Tammie Schoppe
Enron Americas-Office of the Chair
Assistant to Louise Kitchen
713.853.4220 office 
713.646.8562 fax
713.253.2131 mobile


 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Tuesday, January 22, 2002 9:04 AM
To:	Schoppe, Tammie
Subject:	

Need all those docs printing today.

Also can you please check on why I have not being reimbursed by Continental for the flights at Christmas.

Also - expenses - what is the situation.

Louise Kitchen
Chief Operating Officer
Enron Americas
Tel:  713 853 3488
Fax: 713 646 2308

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <28103553.1075840947589.JavaMail.evans@thyme>
Date: Tue, 24 Jul 2001 07:36:21 -0700 (PDT)
From: tammie.schoppe@enron.com
To: louise.kitchen@enron.com
Subject: RE: ARe these the flights?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tammie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Yes and you are upgraded with your air miles.

Tammie Schoppe
Enron Americas-Office of the Chair
Assistant to Louise Kitchen
(713)853-4220 
(713)646-8562 fax
(713)253-2131 mobile


 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Tuesday, July 24, 2001 7:26 AM
To:	Schoppe, Tammie
Subject:	ARe these the flights?

Continental 1889 <javascript:ViewDetail(1, 'Availability');>  (Choose a different flight <javascript:ChangeSegment('Availability', 1);>)  Aircraft: M80 	Thu - Aug 23, 2001	Houston, TX (IAH-Bush Intercontinental)  9:30 AM	Oakland, CA (OAK-Oakland Intl.)  11:19 AM	3 hr 49 mn	1,628	
Continental 1632 <javascript:ViewDetail(2, 'RetAvail');>  (Choose a different flight <javascript:ChangeSegment('RetAvail', 2);>)  Aircraft: M80 	Sun - Aug 26, 2001	Oakland, CA (OAK-Oakland Intl.)  12:03 PM	Houston, TX (IAH-Bush Intercontinental)  5:59 PM	3 hr 56 mn	1,628	


From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <1888506.1075840946926.JavaMail.evans@thyme>
Date: Mon, 7 Jan 2002 10:56:57 -0800 (PST)
From: tammie.schoppe@enron.com
To: louise.kitchen@enron.com
Subject: RE: Flight details
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tammie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

It had been changed from 799 to 1731

Tammie Schoppe
Enron Americas-Office of the Chair
Assistant to Louise Kitchen
713.853.4220 office 
713.646.8562 fax
713.253.2131 mobile



-----Original Message-----
From: Kitchen, Louise 
Sent: Monday, January 07, 2002 12:51 PM
To: Schoppe, Tammie
Subject: Re: Flight details


Are you sure - david and ellie's outbound flight is 1731
--------------------------
Sent from my BlackBerry Wireless Handheld

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <22577774.1075840947402.JavaMail.evans@thyme>
Date: Sun, 2 Dec 2001 19:38:39 -0800 (PST)
From: tammie.schoppe@enron.com
To: louise.kitchen@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tammie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

 

Tammie Schoppe
Enron Americas-Office of the Chair
Assistant to Louise Kitchen
713.853.4220 office 
713.646.8562 fax
713.253.2131 mobile


 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Sunday, December 02, 2001 8:13 PM
To:	Schoppe, Tammie
Subject:	

 << File: NETCO.xls >> 

Louise Kitchen
Chief Operating Officer
Enron Americas
Tel:  713 853 3488
Fax: 713 646 2308

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <924476.1075840946689.JavaMail.evans@thyme>
Date: Sat, 12 Jan 2002 17:35:30 -0800 (PST)
From: tammie.schoppe@enron.com
To: louise.kitchen@enron.com, john.lavorato@enron.com, m..presto@enron.com,
	s..shively@enron.com, rob.milnthorp@enron.com
Subject: Conference call details for tomorrow-Sunday, Jan. 13th
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Milnthorp, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmilnth>, cscalger@attbi.com, tbelden@nwlink.com
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tammie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Here are the details for the conference call tomorrow Sunday, Jan. 13th:
 
Time:  5:00 p.m. (Houston time)
Dial-in number: 888-422-7124
Host code: 746902 (Louise)
Participant code: 391157
 
Please let me know if you need anything else.
 
Tammie

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <765772.1075840946187.JavaMail.evans@thyme>
Date: Wed, 30 Jan 2002 07:37:35 -0800 (PST)
From: tammie.schoppe@enron.com
To: louise.kitchen@enron.com, e..haedicke@enron.com, wes.colwell@enron.com,
	s..bradford@enron.com, david.port@enron.com, jay.webb@enron.com,
	jenny.rub@enron.com, peter.keohane@enron.com,
	david.forster@enron.com
Subject: REVISED-Operational Restart Sub-Committee Meetings
Cc: christina.valdez@enron.com, janette.elbertson@enron.com,
	shirley.tijerina@enron.com, mercy.gil@enron.com,
	mary.weatherstone@enron.com, e..estrada@enron.com,
	lorraine.becker@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: christina.valdez@enron.com, janette.elbertson@enron.com,
	shirley.tijerina@enron.com, mercy.gil@enron.com,
	mary.weatherstone@enron.com, e..estrada@enron.com,
	lorraine.becker@enron.com
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, 'pat.odonnell@ubsw.com', Beck, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbeck>, Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>, Colwell, Wes </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WCOLWEL>, Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo>, Port, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dport>, Webb, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwebb>, Rub, Jenny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrub>, Keohane, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeohan>, Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>
X-cc: Valdez, Christina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cvaldez>, Elbertson, Janette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jelbert>, Tijerina, Shirley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=STIJERI>, Gil, Mercy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgil>, Weatherstone, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mweathe>, Estrada, Mercedes E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mestrad>, Becker, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbecker>, 'mariele.mcbride@ubsw.com'
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tammie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

The below meeting will now take place at 2:00 p.m. (CST) every Tuesday commencing on February 5th.

Tammie Schoppe
Enron Americas-Office of the Chair
Assistant to Louise Kitchen
713.853.4220 office 
713.646.8562 fax
713.253.2131 mobile


 -----Original Message-----
From: 	Schoppe, Tammie  
Sent:	Tuesday, January 29, 2002 10:32 AM
To:	Kitchen, Louise; 'pat.odonnell@ubsw.com'; Beck, Sally; Haedicke, Mark E.; Colwell, Wes; Bradford, William S.; Port, David; Webb, Jay; Rub, Jenny; Keohane, Peter; Forster, David
Cc:	Valdez, Christina; Elbertson, Janette; Tijerina, Shirley; Gil, Mercy; Weatherstone, Mary; Estrada, Mercedes E.; Becker, Lorraine
Subject:	Operational Restart Sub-Committee Meetings

This meeting will take place every Tuesday at 8:00 a.m.(CST) in ECS 06980.

Dial-in number: 877-232-4392
Host code: 505813 (Louise)
Participant code: 969747

Please let me know if you have any questions.

Tammie Schoppe
Enron Americas-Office of the Chair
Assistant to Louise Kitchen
713.853.4220 office 
713.646.8562 fax
713.253.2131 mobile

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <32665412.1075840947450.JavaMail.evans@thyme>
Date: Sun, 2 Dec 2001 18:00:32 -0800 (PST)
From: tammie.schoppe@enron.com
To: louise.kitchen@enron.com
Subject: Lawyers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tammie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

 
The list starts on row 106

Tammie Schoppe
Enron Americas-Office of the Chair
Assistant to Louise Kitchen
713.853.4220 office 
713.646.8562 fax
713.253.2131 mobile

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <6316456.1075840946785.JavaMail.evans@thyme>
Date: Thu, 10 Jan 2002 08:49:57 -0800 (PST)
From: tammie.schoppe@enron.com
To: louise.kitchen@enron.com
Subject: Couple of things
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tammie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Did you ever receive a refund check from ADT Security?

Expenses:
They have informed me your $5,000 payment was issued on 1/4/01 and it takes 10 business days to arrive.  It was mailed here so I will keep an eye out for it.  They also said all of you expense reports have been processed but they can not pay the remaining balances until they get approval from Enron.  I will keep on top of it.  Have you heard anything else about us getting paid our remaining balances?

Tammie Schoppe
Enron Americas-Office of the Chair
Assistant to Louise Kitchen
713.853.4220 office 
713.646.8562 fax
713.253.2131 mobile

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <26631652.1075840946525.JavaMail.evans@thyme>
Date: Tue, 22 Jan 2002 09:54:21 -0800 (PST)
From: tammie.schoppe@enron.com
To: louise.kitchen@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tammie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

The docs are printed just need to make one copy and put in a binder.  Should I make any tabs?

I will check with Continental.

Expenses-I have not heard anything-will follow up.

Tammie Schoppe
Enron Americas-Office of the Chair
Assistant to Louise Kitchen
713.853.4220 office 
713.646.8562 fax
713.253.2131 mobile


 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Tuesday, January 22, 2002 9:04 AM
To:	Schoppe, Tammie
Subject:	

Need all those docs printing today.

Also can you please check on why I have not being reimbursed by Continental for the flights at Christmas.

Also - expenses - what is the situation.

Louise Kitchen
Chief Operating Officer
Enron Americas
Tel:  713 853 3488
Fax: 713 646 2308

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <7181550.1075840947520.JavaMail.evans@thyme>
Date: Tue, 6 Nov 2001 06:47:59 -0800 (PST)
From: tammie.schoppe@enron.com
To: louise.kitchen@enron.com
Subject: Bookcases
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tammie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

I talked to Kim Kaase and she said the cost of the bookcases is $2,000 each and it will take 8-9 weeks to arrive.  The reason we did not order them originally because we both thought they would go perfect with your new furniture.  She will need to get approval from you if you would like to order them.  They have been asked to watch the spending.  If you want we can take them with us when we move and see what it looks like and if you don't like it we can bring them back.

Tammie

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <7319917.1075840947191.JavaMail.evans@thyme>
Date: Tue, 11 Dec 2001 15:05:08 -0800 (PST)
From: tammie.schoppe@enron.com
To: f..calger@enron.com, tim.belden@enron.com, rob.milnthorp@enron.com,
	s..shively@enron.com, john.arnold@enron.com, m..presto@enron.com,
	jenny.rub@enron.com, jay.webb@enron.com, david.oxley@enron.com,
	rick.buy@enron.com, sally.beck@enron.com, m.hall@enron.com,
	e..haedicke@enron.com, legal <.taylor@enron.com>,
	wes.colwell@enron.com
Subject: Tentative conference call with Greg Whalley
Cc: louise.kitchen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Milnthorp, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmilnth>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Rub, Jenny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrub>, Webb, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwebb>, Oxley, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Doxley>, Buy, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbuy>, Beck, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbeck>, Hall, Bob M </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhall3>, Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>, Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>, Colwell, Wes </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wcolwel>
X-cc: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tammie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Tomorrow John will let you know when the conference call will be scheduled.

Tammie Schoppe
Enron Americas-Office of the Chair
Assistant to Louise Kitchen
713.853.4220 office 
713.646.8562 fax
713.253.2131 mobile


From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <5096754.1075840946249.JavaMail.evans@thyme>
Date: Tue, 29 Jan 2002 19:09:41 -0800 (PST)
From: tammie.schoppe@enron.com
Subject: Revised-Phone Conference/Status Update
Cc: tammie.schoppe@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tammie.schoppe@enron.com
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: michael.hutchins@ubsw.com, michael.hutchins@enron.com, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, michael.bolin@ubsw.com
X-cc: pat.odonnell@ubsw.com, Weatherstone, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mweathe>, mariele.mcbride@ubsw.com, cathy.mulligan@ubsw.com, Taylor, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltaylor>, Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaggs>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tammie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Please note the revised dial in numbers:
Dial-in number: 877-540-9892
International dial-in number: 734-414-0270 (Louise)
Host code: 242648 (Louise)
Participant code: 978303

-----Original Message----- 
From: Weatherstone, Mary 
Sent: Tue 1/29/2002 6:18 PM 
To: 'michael.hutchins@ubsw.com'; 'michael.hutchins@enron.com'; Kitchen, Louise; 'michael.bolin@ubsw.com' 
Cc: 'pat.odonnell@ubsw.com'; Schoppe, Tammie; 'mariele.mcbride@ubsw.com' 
Subject: Phone Conference/Status Update



Tomorrow we will be having a quick 15 min phone conference to update Mike Hutchins on status (Greg Whalley will not be able to attend - his is at a funeral).  Attached is the integration issues list (already a couple hours out of date :)  

Date: Wednesday, January 30th 
Time:  8:30 CST 
Dial In Number: 877-232-4392 
Host Code: 505813 (Louise) 
Participant Code: 969747 

Attached is a summary for more detailed information go to website: 

UBS can access website at <http://energy> 

Enron can access website at <http://ubsintegration.corp.enron.com> 


<< issues summary.xls.rtf >> 



<< issues summary.xls >> 

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <3792941.1075840947566.JavaMail.evans@thyme>
Date: Thu, 30 Aug 2001 14:45:20 -0700 (PDT)
From: tammie.schoppe@enron.com
To: louise.kitchen@enron.com
Subject: Earnings Reports
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tammie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

I talked to Faith and she will have most of your reports to you tomorrow.  If she doesn't have all of them she will come explain why.

She asked if you have written the goal & objective pages for the 2002 plan?

Tammie Schoppe
Enron Americas-Office of the Chair
Assistant to Louise Kitchen
(713)853-4220 
(713)646-8562 fax
(713)253-2131 mobile

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <33341132.1075840946298.JavaMail.evans@thyme>
Date: Tue, 29 Jan 2002 08:48:09 -0800 (PST)
From: tammie.schoppe@enron.com
To: louise.kitchen@enron.com, e..haedicke@enron.com, wes.colwell@enron.com,
	s..bradford@enron.com, david.port@enron.com, jay.webb@enron.com,
	jenny.rub@enron.com, peter.keohane@enron.com,
	david.forster@enron.com
Subject: Revised-Operational Restart Sub-Committee Meetings
Cc: christina.valdez@enron.com, janette.elbertson@enron.com,
	shirley.tijerina@enron.com, mercy.gil@enron.com,
	mary.weatherstone@enron.com, e..estrada@enron.com,
	lorraine.becker@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: christina.valdez@enron.com, janette.elbertson@enron.com,
	shirley.tijerina@enron.com, mercy.gil@enron.com,
	mary.weatherstone@enron.com, e..estrada@enron.com,
	lorraine.becker@enron.com
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, 'pat.odonnell@ubsw.com', Beck, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbeck>, Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>, Colwell, Wes </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WCOLWEL>, Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo>, Port, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dport>, Webb, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwebb>, Rub, Jenny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrub>, Keohane, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeohan>, Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>
X-cc: Valdez, Christina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cvaldez>, Elbertson, Janette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jelbert>, Tijerina, Shirley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=STIJERI>, Gil, Mercy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgil>, Weatherstone, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mweathe>, Estrada, Mercedes E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mestrad>, Becker, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbecker>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tammie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

I apologize I neglected to put the start date which will be February 5th.

Tammie Schoppe
Enron Americas-Office of the Chair
Assistant to Louise Kitchen
713.853.4220 office 
713.646.8562 fax
713.253.2131 mobile


 -----Original Message-----
From: 	Schoppe, Tammie  
Sent:	Tuesday, January 29, 2002 10:32 AM
To:	Kitchen, Louise; 'pat.odonnell@ubsw.com'; Beck, Sally; Haedicke, Mark E.; Colwell, Wes; Bradford, William S.; Port, David; Webb, Jay; Rub, Jenny; Keohane, Peter; Forster, David
Cc:	Valdez, Christina; Elbertson, Janette; Tijerina, Shirley; Gil, Mercy; Weatherstone, Mary; Estrada, Mercedes E.; Becker, Lorraine
Subject:	Operational Restart Sub-Committee Meetings

This meeting will take place every Tuesday at 8:00 a.m.(CST) in ECS 06980.

Dial-in number: 877-232-4392
Host code: 505813 (Louise)
Participant code: 969747

Please let me know if you have any questions.

Tammie Schoppe
Enron Americas-Office of the Chair
Assistant to Louise Kitchen
713.853.4220 office 
713.646.8562 fax
713.253.2131 mobile

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <5402677.1075840946324.JavaMail.evans@thyme>
Date: Tue, 29 Jan 2002 08:31:59 -0800 (PST)
From: tammie.schoppe@enron.com
To: louise.kitchen@enron.com, e..haedicke@enron.com, wes.colwell@enron.com,
	s..bradford@enron.com, david.port@enron.com, jay.webb@enron.com,
	jenny.rub@enron.com, peter.keohane@enron.com,
	david.forster@enron.com
Subject: Operational Restart Sub-Committee Meetings
Cc: christina.valdez@enron.com, janette.elbertson@enron.com,
	shirley.tijerina@enron.com, mercy.gil@enron.com,
	mary.weatherstone@enron.com, e..estrada@enron.com,
	lorraine.becker@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: christina.valdez@enron.com, janette.elbertson@enron.com,
	shirley.tijerina@enron.com, mercy.gil@enron.com,
	mary.weatherstone@enron.com, e..estrada@enron.com,
	lorraine.becker@enron.com
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, 'pat.odonnell@ubsw.com', Beck, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbeck>, Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>, Colwell, Wes </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WCOLWEL>, Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo>, Port, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dport>, Webb, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwebb>, Rub, Jenny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrub>, Keohane, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeohan>, Forster, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFORSTER>
X-cc: Valdez, Christina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cvaldez>, Elbertson, Janette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jelbert>, Tijerina, Shirley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=STIJERI>, Gil, Mercy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgil>, Weatherstone, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mweathe>, Estrada, Mercedes E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mestrad>, Becker, Lorraine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbecker>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tammie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

This meeting will take place every Tuesday at 8:00 a.m.(CST) in ECS 06980.

Dial-in number: 877-232-4392
Host code: 505813 (Louise)
Participant code: 969747

Please let me know if you have any questions.

Tammie Schoppe
Enron Americas-Office of the Chair
Assistant to Louise Kitchen
713.853.4220 office 
713.646.8562 fax
713.253.2131 mobile

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <31144656.1075840947427.JavaMail.evans@thyme>
Date: Sun, 2 Dec 2001 19:18:13 -0800 (PST)
From: tammie.schoppe@enron.com
To: louise.kitchen@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tammie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

 

Tammie Schoppe
Enron Americas-Office of the Chair
Assistant to Louise Kitchen
713.853.4220 office 
713.646.8562 fax
713.253.2131 mobile


 -----Original Message-----
From: 	Kitchen, Louise  
Sent:	Sunday, December 02, 2001 7:29 PM
To:	Schoppe, Tammie
Subject:	

Tammie - Can you please add the groups to East Power trading & origination << File: fallon2.xls >> 

Louise Kitchen
Chief Operating Officer
Enron Americas
Tel:  713 853 3488
Fax: 713 646 2308

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <18988594.1075840946211.JavaMail.evans@thyme>
Date: Wed, 30 Jan 2002 07:28:59 -0800 (PST)
From: tammie.schoppe@enron.com
To: louise.kitchen@enron.com
Subject: Revised-Transitional Steering Committee Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: 'mike.hutchins@ubsw.com', 'pat.odonnell@ubsw.com', 'mike.bolin@ubsw.com', Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 'cathy.mulligan@ubsw.com', 'mariele.mcbride@ubsw.com', 'caroline.smith@ubsw.com', Taylor, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltaylor>
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tammie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

Here are the details for the Transitional Steering Committee meetings:

This meeting will take place every Wednesday at 10:00 a.m. (CST) commencing on February 6th.

Dial-in number: 877-232-4392
Host code: 505813 (Louise)
Participant code: 969747

Tammie Schoppe
Enron Americas-Office of the Chair
Assistant to Louise Kitchen
713.853.4220 office 
713.646.8562 fax
713.253.2131 mobile

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <29527635.1075840946665.JavaMail.evans@thyme>
Date: Mon, 14 Jan 2002 07:12:06 -0800 (PST)
From: tammie.schoppe@enron.com
To: louise.kitchen@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tammie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst


 
Tammie Schoppe
Enron Americas-Office of the Chair
Assistant to Louise Kitchen
713.853.4220 office 
713.646.8562 fax
713.253.2131 mobile

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <29269039.1075840946371.JavaMail.evans@thyme>
Date: Mon, 28 Jan 2002 12:37:51 -0800 (PST)
From: tammie.schoppe@enron.com
To: louise.kitchen@enron.com
Subject: Message from Dave Forster
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tammie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

"We need to be proactive on our name or the market will do it for us(e.g. UBSOL)".

Dave Forster

Tammie Schoppe
Enron Americas-Office of the Chair
Assistant to Louise Kitchen
713.853.4220 office 
713.646.8562 fax
713.253.2131 mobile

From MAILER-DAEMON Mon Apr 18 14:24:52 2022
Message-ID: <4501752.1075840946347.JavaMail.evans@thyme>
Date: Mon, 28 Jan 2002 14:30:07 -0800 (PST)
From: tammie.schoppe@enron.com
To: louise.kitchen@enron.com
Subject: RE: URGENT REQUIRES IMMEDIATE ACTION : Welcome to UBS meeting
 tomorrow 10.15 am @ the Houstonian
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAGGS>
X-To: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Kitchen, Louise\'Americas\Tammie
X-Origin: KITCHEN-L
X-FileName: louise kitchen 2-7-02.pst

I have everything scheduled but I wanted to clarify something before I sent out the emails.  I will give you a call first thing in the morning.
 
Also, there will be another status update meeting tomorrow morning at 11:00 a.m. (Houston time).  I will give you the dial-in information when I speak to you in the morning.
 
I hope you are having a good time.

Tammie Schoppe 
Enron Americas-Office of the Chair 
Assistant to Louise Kitchen 
713.853.4220 office 
713.646.8562 fax 
713.253.2131 mobile 

-----Original Message-----
From: Kitchen, Louise 
Sent: Monday, January 28, 2002 7:10 AM
To: Schoppe, Tammie
Subject: RE: URGENT REQUIRES IMMEDIATE ACTION : Welcome to UBS meeting tomorrow 10.15 am @ the Houstonian



Tammie

 

Please could you set up the meetings (apart from the Thursday one which UBS already has arranged.  Contact Dave Forster and co-ordinate with him.  I couldn't forward you the email I sent but it was just to the 8 commercial MDs in UBSWEnergy.

Can you sende the attachment to all of the people (ex Enron only) on the lists (see in attachment) and copy to Par Odonnell and Mark Bridges - Dave Forster has their emails.

Thanks

Louise

