From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <15797882.1075857072188.JavaMail.evans@thyme>
Date: Mon, 8 May 2000 08:12:00 -0700 (PDT)
From: yannis.tzamouranis@enron.com
To: vince.kaminski@enron.com
Subject: Contacts at UH for "Econo-physics"
Cc: shirley.crenshaw@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: shirley.crenshaw@enron.com
X-From: Yannis Tzamouranis
X-To: Vince J Kaminski
X-cc: Shirley Crenshaw
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_9\Notes Folders\Uh
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Vince,


these are the contacts from UH.  
I would recommend that for a first contact the following people be involved:
Larry Pinsky (PhysicsChair)
Joe McCauley (professor)
George Reiter (professor)
Their coordinates and some schedules are below.    If Larry is out of town, 
prof. Gunaratne would be a good alternative.

Please let me know how I can help further.

Yannis
---------------------- Forwarded by Yannis Tzamouranis/HOU/ECT on 05/08/2000 
03:11 PM ---------------------------


"Prof. Lawrence Pinsky" <pinsky@uh.edu> on 05/08/2000 09:10:54 AM
To: Yannis.Tzamouranis@enron.com
cc: jenni@mailman.enron.com, jmccauley@uh.edu, greiter@uh.edu, gemunu@uh.edu 
Subject: Contacts at UH for "Econo-physics"


Yannis:
 Let me give you the names and contact information regarding the
appropriate personnel here to include in an initial discussion regarding
the prospects for developing a program here in (we have to find a better
name) "econo-physics."  For an initial meeting it is reasonable to include
Professores McCauley and Reiter as well as myself, if I am available.  If I
am not available you should consider including Professor Gemunu Gunaratne,
our current Associate Chair and a theoreticial with an interest in this
area in his own right.

 Professor Joseph McCauley

  Phone: 713 743 3528
  Fax: 713 743 5389
  Email: jmccauley@uh.edu

 Professor George Reiter

  Phone: 713 743 3527
  Fax: 713 743 3589
  Email: greiter@uh.edu

 Professor & Chair Lawrence Pinsky

  Phone: 713 743 3552
  Fax: 713 743 3589
  Email: pinsky@uh.edu

OR an alternate for me:

 Associate Professor and Associate Chair Gemunu Gunaratne

  Phone: 713 743 3534
  Fax: 713 743 3589
  Email: gemunu@uh.edu

Also, FYI, one other new faculty member with a potential interest in this
field is:

 Assistant Professor (effective 6/1/2000) Kevin Bassler

  Phone: 713 743 3568
  Fax: 713 743 3589
  Email: Bassler@uh.edu

General Administrative Contact:

 Ms. Jennifer Chin-Davis, Department Business Administrator

  Phone: 713 743 3524
  Fax: 713 743 3589
  Email: jenni@shasta.phys.uh.edu

FYI, I will be in Houston May 17-24, June 9, 19-23.  If the meeting is held
on another date, please include Prof. Gunaratne in my place...

     Larry


From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <12495227.1075856631587.JavaMail.evans@thyme>
Date: Thu, 14 Dec 2000 06:56:00 -0800 (PST)
From: ordonez@shasta.phys.uh.edu
To: vkamins@enron.com
Subject: My students
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: carlos ordonez <ordonez@shasta.phys.uh.edu>
X-To: vkamins@enron.com
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Uh
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Dear Vincent,

I spoke with my students yesterday and they told me they have thought
about coming to see you again, and they think it'll be much better in
the future when they are closer to completion of their Ph.D. I think this
is a very sound idea, but I wanted to give them anyway the opportunity
to see the actual working environment at a place like Enron. They are both
very serious and responsible, so they feel they had better go see you when
they would be in a better disposition to give more of themselves to Enron.

They are both superb students and very hard working individuals, so I do
hope you will consider checking them out in the future (within a year-
year and a half).

I will contact you and/or Stinson in the future when they are closer
to finishing up.

Best,

Carlos


From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <4966125.1075857072165.JavaMail.evans@thyme>
Date: Tue, 9 May 2000 02:44:00 -0700 (PDT)
From: jmccauley@shasta.phys.uh.edu
To: shirley.crenshaw@enron.com, pinsky@uh.edu
Subject: Re: Development of a Program in "Econo-Physics"
Cc: vince.j.kaminski@enron.com, yannis.tzamouranis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.j.kaminski@enron.com, yannis.tzamouranis@enron.com
X-From: Joe McCauley <jmccauley@shasta.phys.uh.edu>
X-To: Shirley.Crenshaw@enron.com, pinsky@UH.EDU
X-cc: Vince.J.Kaminski@enron.com, Yannis.Tzamouranis@enron.com
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_9\Notes Folders\Uh
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Hello Shirley,

I 'd understood from Yannis that he'd proposed a brown bag lunch where I'd
give a talk and then the discussion about various possibilities would
follow. I'm here until about mid-May and then will go on leave in Europe
for a year. I could be available to make trips back and forth from time to
time to get things started.

Best regards,
Joe McCauley

From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <27749034.1075857072144.JavaMail.evans@thyme>
Date: Thu, 11 May 2000 10:21:00 -0700 (PDT)
From: ekao@uh.edu
To: vince.kaminski@enron.com
Subject: Summer at ENRON
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: edward kao <EKao@UH.EDU>
X-To: Vince J Kaminski
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_9\Notes Folders\Uh
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Hi Vince:  If you or your Human Resources Department tries to reach me,
please call me at new home phone (713) 647-7161,  or email me at
ekao@uh.edu,  or  eckao@aol.com
Monday, 5/15 will be my moving day.  Otherwise I can be reached at my home
phone.  Regards,  Ed


From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <32352407.1075857072210.JavaMail.evans@thyme>
Date: Mon, 8 May 2000 07:08:00 -0700 (PDT)
From: yannis.tzamouranis@enron.com
To: vince.kaminski@enron.com
Subject: Joe McCauley's papers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Yannis Tzamouranis
X-To: Vince J Kaminski
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_9\Notes Folders\Uh
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Vince,

as promised, these are a couple of references that I have for Joe McCauley's 
papers.  

http://www.unifr.ch/econophysics/comments/nov_99/is_econometrics.html

http://www.unifr.ch/econophysics/comments/nov_99/paper_of_the_month_dec.html

Whether the specific papers are of interest to what exactly we're doing or 
not, I cannot say.  On the other hand, given UH's drive to create an 
"Econophysics" specialization within the physics department, I thought we 
could both help them *and* drive it towards a direction that it could be of 
use to us.  I think that they would very much like to hear what the Industry 
would like to see from such a specialization.  Some of the things that have 
been discussed as course offerings would be:
Basic physics courses (mechanics, nonlinear dynamics, stat. physics,math 
methods) 
various finance courses like options, banking, etc.
Statistics, Math Methods, and Statistical Physics (that could teach topics 
like BRownian motion, lognormal distributions, fractals,  Levy flights, and 
statistics of 'large deviations', which are of interest
Comp Science (Java, C++, data structures, algorithms)
Monte Carlo simulations
etc
Setting up some sort of exchange, where at minimum we could get summer 
interns from this program, would also be beneficial to both sides.  Even 
better, a wider collaboration between Enron and the Physics department could 
be set up.

After this message, 
I will inform Joe McCauley and Larry Pinsky (departmental chair person) of 
your suggestions on how to proceed.
I will send Shirley their contact information to arrange for a visit at the 
beginning of June.

Thanks,

Yannis

From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <19182982.1075857072260.JavaMail.evans@thyme>
Date: Thu, 3 Feb 2000 06:22:00 -0800 (PST)
From: ekao@uh.edu
To: vince.kaminski@enron.com
Subject: Your talk on 2/7/00 (Monday) (fwd)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: edward kao <EKao@UH.EDU>
X-To: Vince J Kaminski
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_9\Notes Folders\Uh
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Vince:  A minor revision of my earlier email shown below.  The last line
should read ' I will be waiting in my office from 6:30-6:50 for your call
...'  My office phone is 713 743 4716.  Sorry that I have to resend this
email.  Ed



---------- Forwarded message ----------
Date: Thu, 3 Feb 2000 08:17:40 -0600 (CST)
From: edward kao <disc5fz@Bayou.UH.EDU>
To: Vince J Kaminski <vkamins@ect.enron.com>
Subject: Your talk on 2/7/00 (Monday)


Dear Vince:

      I would like to send out an annoucement about your talk in my Risk
Management in the Energy Sector course on February 7, Monday.  Is it
correct that the name of your talk will be "Commodity Trading in the
Energy Sector".  You indicated that you would be using transparencies so
we have a projector ready for you.  Please let me know if there is
anything else you need for the talk.  Please also confirm this at your
earliest convenience so that I can get announcement sent out soon.  Thanks
in advance for the talk.  We all look forward to meeting you Monday.
Best regards,  Ed
PS.  The class meet 7:00-8:20 pm at 117 Meclcher Hall. As we originally
planned, I will be waiting in my office from 6:30-6:50 and greet you at
the parking lot IE.



From MAILER-DAEMON Mon Apr 18 14:19:10 2022
Message-ID: <30898290.1075857072232.JavaMail.evans@thyme>
Date: Wed, 23 Feb 2000 02:29:00 -0800 (PST)
From: mmfoss@uh.edu
To: vince.j.kaminski@enron.com
Subject: Re: Sevil Yaman
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michelle Michot Foss <mmfoss@UH.EDU>
X-To: Vince J Kaminski <Vince.J.Kaminski@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_9\Notes Folders\Uh
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

great!  let me know how she performs.

At 02:54 AM 2/23/2000 -0600, you wrote:
>
>
>Hi Michelle,
>
>Thanks for your input. we are moving ahead to offer Sevil a summer
>internship with us.
>
>Vince
>
>
>
>
>Michelle Michot Foss <mmfoss@UH.EDU> on 02/21/2000 05:29:36 PM
>
>To:   Vince J Kaminski/HOU/ECT@ECT
>cc:
>Subject:  Sevil Yaman
>
>
>
>Hi-- one of the Ph.D.-econ students over here, Sevil Yaman, has been
>talking with you.  She's interested in a summer internship that will help
>her "ground" her dissertation.  With our help, Sevil has become totally
>corrupted (!).  I have successfully impacted her view of the world re.
>academic economics v. industry.  She would like her diss to be as relevant
>as possible, and with that in mind already moved from a pure electricity
>transmission pricing topic to focusing more on congestion management and
>trying to address practical market problems.  She has in mind to work in
>industry when her degree is finished.  I recommend her to you highly.  She
>is extremely bright and competent, needs some guidance and input to get
>going in the right direction to finish up.  Talk soon--
>
>Michelle
>**********
>"This E-Mail contains information which is privileged, confidential and
>protected
>from disclosure. Please do not disclose the contents or take copies without
>contacting us first. Thank you."
>
>Michelle Michot Foss, Ph.D.
>Director, Energy Institute
>College of Business Administration
>University of Houston
>Houston, TX  77204-6283
>Tel: 713-743-4634
>Fax: 713-743-4881
>PLEASE NOTE OUR NEW EMAIL ADDRESSES!
>E-mail: mmfoss@uh.edu
>Web: http://www.uh.edu/energyinstitute/
>
>
>
>
>
**********
"This E-Mail contains information which is privileged, confidential and
protected
from disclosure. Please do not disclose the contents or take copies without
contacting us first. Thank you."

Michelle Michot Foss, Ph.D.
Director, Energy Institute
College of Business Administration
University of Houston
Houston, TX  77204-6283
Tel: 713-743-4634
Fax: 713-743-4881
PLEASE NOTE OUR NEW EMAIL ADDRESSES!
E-mail: mmfoss@uh.edu
Web: http://www.uh.edu/energyinstitute/

