From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <31451333.1075849830106.JavaMail.evans@thyme>
Date: Thu, 18 Jan 2001 02:12:00 -0800 (PST)
From: mary.solmonson@enron.com
To: sally.beck@enron.com
Subject: ASE Attendees
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mary Solmonson
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Ase
X-Origin: BECK-S
X-FileName: sbeck.nsf

Here is my list.  I also touched base with Brent, Bob, and Leslie to see who 
they wanted to include from their staff as well.

We're a little over the suggested max of 25 people.  I've made a call to Lisa 
Petruska to see if 25 is a firm number or if we can go a little over.  Please 
review and make and additions/deletions you see fit and then return.  I will 
send out the notice to get this on everyone's calendar once I have your 
updates.

I suggest we let each department handle flight arrangements, but that we 
centrally coordinate lodging.

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <19597710.1075849830129.JavaMail.evans@thyme>
Date: Thu, 18 Jan 2001 01:22:00 -0800 (PST)
From: mary.solmonson@enron.com
To: sally.beck@enron.com, bob.hall@enron.com
Subject: Notes on ASE Studio
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mary Solmonson
X-To: Sally Beck, Bob M Hall
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Ase
X-Origin: BECK-S
X-FileName: sbeck.nsf

fyi - further thoughts to consider for our prep meeting on the 26th.
  Sally - while you are in London, do you want to share information with Mike 
regarding the ASE so he can block his schedule and be planning his trip?  
Might be good to see if he has one or two Managers he would also like to 
attend.


---------------------- Forwarded by Mary Solmonson/HOU/ECT on 01/18/2001 
09:17 AM ---------------------------


Lisa Petruszka@ENRON
01/17/2001 03:08 PM
To: Mary Solmonson/HOU/ECT@ECT
cc:  
Subject: Notes on ASE Studio

Hello Mary- 

Here is a rough strating point of the ASE Studio planning document.  I have 
included the objectives we discussed initially - we will continue to refine 
them as we move forward.  

Also, I inserted the notes I made during the offsite on Friday.  My notes 
were primarily focused on information that the participants were wanting or 
that I thought might be useful.  Also, I jotted down quite a few questions 
that came up during the session.  Some of them were addressed on Friday and 
others were not.  We do not necessarily need to address all of these at the 
ASE - and I would suspect there are others that should be addressed but are 
not listed here.  I'm sending this information in advance for your review and 
thought.

If you have any questions or would like to discuss, please let me know.
Lisa P
5-6352


From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <12054872.1075849829736.JavaMail.evans@thyme>
Date: Wed, 14 Feb 2001 04:40:00 -0800 (PST)
From: lisa.petruszka@enron.com
To: sally.beck@enron.com
Subject: ASE Hypertiles from Final Report Out
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Petruszka
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Ase
X-Origin: BECK-S
X-FileName: sbeck.nsf

Sally - 

Attached are the hypertiles from the final report out at yesterday's ASE 
Studio Workshop.  The CD is finished and on its way to Houston.  The files 
are organized by team:

Hammer - Sales and Marketing, Vision Stmt, Mission Stmt, Target Market, How 
to Approach, Pricing, SLA
Pliers - Producst and Services - Consulting Based
Saw - Infrastructure Transition Plan
Wrench - Producst and Services - Basic Outsourcing

I hope these help with your meeting tomorrow.  Let me know if there is 
anything else I can do to help.
Lisa P
5-6352

Hammer


Pliers


Saw


Wrench

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <17948440.1075849829858.JavaMail.evans@thyme>
Date: Tue, 6 Feb 2001 05:24:00 -0800 (PST)
From: mary.solmonson@enron.com
To: sally.beck@enron.com, mike.jordan@enron.com, bob.hall@enron.com,
	brent.price@enron.com, leslie.reeves@enron.com,
	beth.perlman@enron.com, peggy.hedstrom@enron.com,
	james.scribner@enron.com, debbie.brackett@enron.com,
	brenda.herod@enron.com, d.hall@enron.com, thresa.allen@enron.com,
	sheri.thomas@enron.com, kevin.sweeney@enron.com,
	shona.wilson@enron.com, robert.superty@enron.com,
	michelle.bruce@enron.com, vanessa.schulte@enron.com,
	jennifer.denny@enron.com, steve.whitaker@enron.com,
	mark.taylor@enron.com, scott.mills@enron.com, laura.scott@enron.com,
	richard.sage@enron.com, beth.apollo@enron.com,
	stacey.white@enron.com, murray.o'neil@enron.com, shari.mao@enron.com
Subject: Additional Information - Dallas ASE February 12-13th
Cc: patti.thompson@enron.com, marvia.jefferson@enron.com,
	heather.choate@enron.com, chantelle.villanueva@enron.com,
	cherylene.westbrook@enron.com, adrial.boals@enron.com,
	yvette.connevey@enron.com, sue.foust@enron.com,
	fiona.mcnaught@enron.com, zionette.vincent@enron.com,
	jennifer.rosado@enron.com, salisha.ramos@enron.com,
	braedi.craig@enron.com, pamela.sonnier@enron.com,
	mercy.gil@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: patti.thompson@enron.com, marvia.jefferson@enron.com,
	heather.choate@enron.com, chantelle.villanueva@enron.com,
	cherylene.westbrook@enron.com, adrial.boals@enron.com,
	yvette.connevey@enron.com, sue.foust@enron.com,
	fiona.mcnaught@enron.com, zionette.vincent@enron.com,
	jennifer.rosado@enron.com, salisha.ramos@enron.com,
	braedi.craig@enron.com, pamela.sonnier@enron.com,
	mercy.gil@enron.com
X-From: Mary Solmonson
X-To: Sally Beck, Mike Jordan, Bob M Hall, Brent A Price, Leslie Reeves, Beth Perlman, Peggy Hedstrom, James Scribner, Debbie R Brackett, Brenda F Herod, D Todd Hall, Thresa A Allen, Sheri Thomas, Kevin Sweeney, Shona Wilson, Robert Superty, Michelle Bruce, Vanessa Schulte, Jennifer deBoisblanc Denny, Steve Whitaker, Mark Taylor, Scott Mills, Laura E Scott, Richard Sage, Beth Apollo, Stacey W White, Murray P O'Neil, Shari Mao
X-cc: Patti Thompson, Marvia Jefferson, Heather Choate, Chantelle Villanueva, Cherylene R Westbrook, Adrial Boals, Yvette G Connevey, Sue Foust, Fiona McNaught, Zionette Vincent, Jennifer Rosado, Salisha Ramos, Braedi Craig, Pamela Sonnier, Mercy Gil
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Ase
X-Origin: BECK-S
X-FileName: sbeck.nsf

By now, you should all have your travel plans finalized.  Please help us in 
planning by providing your itinerary including flights and arrival/departure 
times to Marvia Jefferson if you haven't already done so.  We need this by 
tomorrow morning if possible, so we can finalize all plans for meals and 
transportation.   Please review the attached document for additional details 
on the ASE event including hotel, transportation, and schedule.  Changes from 
the previous communication have been highlighted in blue.



In addition, here are driving directions to and from various places should 
you require them.



Should you have any further questions, please feel free to call either myself 
at x3-6079 or Marvia at x3-9165.

See you in Dallas!

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <24767799.1075849829667.JavaMail.evans@thyme>
Date: Thu, 1 Mar 2001 02:29:00 -0800 (PST)
From: patti.thompson@enron.com
To: sally.beck@enron.com
Subject: ASE Link
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patti Thompson
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Ase
X-Origin: BECK-S
X-FileName: sbeck.nsf

FYI.
---------------------- Forwarded by Patti Thompson/HOU/ECT on 03/01/2001 
10:28 AM ---------------------------
From: Vanessa Schulte/ENRON@enronXgate on 03/01/2001 10:19 AM
To: Mary Solmonson/ENRON@enronXgate, Patti Thompson/HOU/ECT@ECT
cc:  
Subject: ASE Link

The "Outsourcing ASE Studio Workshop" link is on the GRO Intranet site under 
Reference Information.

http://gro.corp.enron.com/




From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <28223769.1075849830084.JavaMail.evans@thyme>
Date: Sat, 20 Jan 2001 00:16:00 -0800 (PST)
From: peggy.hedstrom@enron.com
To: mary.solmonson@enron.com
Subject: Dallas Trip
Cc: sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com
X-From: Peggy Hedstrom
X-To: Mary Solmonson
X-cc: Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Ase
X-Origin: BECK-S
X-FileName: sbeck.nsf

I have booked my flights for the Dallas trip.  As we discussed, I will be 
flying in on Sunday evening.  For Tuesday, my flight departs at 7:22 pm so I 
should be able to attend the full day's session.  Laura Scott will also be 
attending the meetings.  We are departing at the same time on Tuesday.  Let 
me know if you have any questions.
Peggy

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <16988559.1075849829712.JavaMail.evans@thyme>
Date: Wed, 14 Feb 2001 10:16:00 -0800 (PST)
From: lisa.petruszka@enron.com
To: sally.beck@enron.com
Subject: ASE REVISED slides - Prod/Svcs Outsourcing (Team Wrench)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Petruszka
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Ase
X-Origin: BECK-S
X-FileName: sbeck.nsf

Sally - 

Attached is a revised set of slides for the Final Report Out of group Wrench 
- the group that worked on Products/Services - Basic Outsourcing.  The 
hypertiles with the matrix of Product/Service, Issue and Timeline were not 
readable when shot with a digital camera; so, they created the content from 
the hypertiles in a Microsoft Word table.  I did not have that table this 
morning when I sent the other slides.

I am very sorry for the inconvenience this has caused you.
Lisa Petruszka
5-6352
mobile:  (713) 412-9632

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <29670339.1075849829690.JavaMail.evans@thyme>
Date: Thu, 15 Feb 2001 07:27:00 -0800 (PST)
From: lisa.petruszka@enron.com
To: sally.beck@enron.com
Subject: ASE information for Harvard Business School
Cc: charles.saltsman@us.cgeyc.com, robert.evans@us.cgeyc.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: charles.saltsman@us.cgeyc.com, robert.evans@us.cgeyc.com
X-From: Lisa Petruszka
X-To: Sally Beck
X-cc: "charles.saltsman@us.cgeyc.com" <robert.evans@us.cgeyc.com,>@SMTP@enronXgate, robert.evans@us.cgeyc.com@SMTP@enronXgate
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Ase
X-Origin: BECK-S
X-FileName: sbeck.nsf

Sally - 

To follow up on our conversation Monday about the Harvard Business School 
study and their interest in CGEY's Accelerated Solutions Environment (ASE), I 
am including contact information for two key people with the ASE.  Feel free 
to pass this information along to the professors at Harvard. 

Rob Evans, Global Director for the ASE and Facilitator
Voicemail:  617-859-6757
Cellphone:  617-513-0663

Chip Saltsman, Facilitator
Phone:  410-783-3725
Cellphone:  443-655-5820

Rob Evans is actually based out of our facility in Cambridge, MA.

Please let me know if you need any additional information or if I can help in 
any way.

Thanks,
Lisa P
5-6352



From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <4585987.1075849829765.JavaMail.evans@thyme>
Date: Fri, 9 Feb 2001 08:35:00 -0800 (PST)
From: mary.solmonson@enron.com
To: sally.beck@enron.com, mike.jordan@enron.com, bob.hall@enron.com,
	leslie.reeves@enron.com, beth.perlman@enron.com,
	peggy.hedstrom@enron.com, james.scribner@enron.com,
	debbie.brackett@enron.com, brenda.herod@enron.com, d.hall@enron.com,
	thresa.allen@enron.com, sheri.thomas@enron.com,
	kevin.sweeney@enron.com, shona.wilson@enron.com,
	robert.superty@enron.com, michelle.bruce@enron.com,
	vanessa.schulte@enron.com, jennifer.denny@enron.com,
	steve.whitaker@enron.com, mark.taylor@enron.com,
	scott.mills@enron.com, laura.scott@enron.com, richard.sage@enron.com,
	beth.apollo@enron.com, stacey.white@enron.com,
	murray.o'neil@enron.com, shari.mao@enron.com, greg.piper@enron.com,
	rahil.jafry@enron.com
Subject: Final Information for ASE in Dallas Feb 12 & 13
Cc: patti.thompson@enron.com, marvia.jefferson@enron.com,
	heather.choate@enron.com, chantelle.villanueva@enron.com,
	cherylene.westbrook@enron.com, adrial.boals@enron.com,
	yvette.connevey@enron.com, sue.foust@enron.com,
	fiona.mcnaught@enron.com, zionette.vincent@enron.com,
	jennifer.rosado@enron.com, salisha.ramos@enron.com,
	braedi.craig@enron.com, pamela.sonnier@enron.com,
	mercy.gil@enron.com, scott.francis@enron.com,
	sherita.scott@enron.com, tina.spiller@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: patti.thompson@enron.com, marvia.jefferson@enron.com,
	heather.choate@enron.com, chantelle.villanueva@enron.com,
	cherylene.westbrook@enron.com, adrial.boals@enron.com,
	yvette.connevey@enron.com, sue.foust@enron.com,
	fiona.mcnaught@enron.com, zionette.vincent@enron.com,
	jennifer.rosado@enron.com, salisha.ramos@enron.com,
	braedi.craig@enron.com, pamela.sonnier@enron.com,
	mercy.gil@enron.com, scott.francis@enron.com,
	sherita.scott@enron.com, tina.spiller@enron.com
X-From: Mary Solmonson
X-To: Sally Beck, Mike Jordan, Bob M Hall, Leslie Reeves, Beth Perlman, Peggy Hedstrom, James Scribner, Debbie R Brackett, Brenda F Herod, D Todd Hall, Thresa A Allen, Sheri Thomas, Kevin Sweeney, Shona Wilson, Robert Superty, Michelle Bruce, Vanessa Schulte, Jennifer deBoisblanc Denny, Steve Whitaker, Mark Taylor, Scott Mills, Laura E Scott, Richard Sage, Beth Apollo, Stacey W White, Murray P O'Neil, Shari Mao, Greg Piper, Rahil Jafry
X-cc: Patti Thompson, Marvia Jefferson, Heather Choate, Chantelle Villanueva, Cherylene Westbrook, Adrial Boals, Yvette G Connevey, Sue Foust, Fiona McNaught, Zionette Vincent, Jennifer Rosado, Salisha Ramos, Braedi Craig, Pamela Sonnier, Mercy Gil, Scott Francis, Sherita Scott, Tina Spiller
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Ase
X-Origin: BECK-S
X-FileName: sbeck.nsf

I have included information in the attached document on our dinner plans for 
Monday night.  All transportation information is also enclosed.




Remember, we ask that you turn off all pagers and phones for the ASE.  The 
contact number there is  214-303-7700 or fax is 214-303-7643.
ASE personnel will take a message and pass along to you as needed.

See you Monday morning!

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <17789488.1075849829816.JavaMail.evans@thyme>
Date: Wed, 7 Feb 2001 05:32:00 -0800 (PST)
From: mary.solmonson@enron.com
To: sally.beck@enron.com, mike.jordan@enron.com, bob.hall@enron.com,
	brent.price@enron.com, leslie.reeves@enron.com,
	beth.perlman@enron.com, peggy.hedstrom@enron.com,
	james.scribner@enron.com, debbie.brackett@enron.com,
	brenda.herod@enron.com, d.hall@enron.com, thresa.allen@enron.com,
	sheri.thomas@enron.com, kevin.sweeney@enron.com,
	shona.wilson@enron.com, robert.superty@enron.com,
	michelle.bruce@enron.com, vanessa.schulte@enron.com,
	jennifer.denny@enron.com, steve.whitaker@enron.com,
	mark.taylor@enron.com, scott.mills@enron.com, laura.scott@enron.com,
	richard.sage@enron.com, beth.apollo@enron.com,
	stacey.white@enron.com, murray.o'neil@enron.com, shari.mao@enron.com
Subject: More Dallas ASE Information
Cc: patti.thompson@enron.com, marvia.jefferson@enron.com,
	heather.choate@enron.com, chantelle.villanueva@enron.com,
	cherylene.westbrook@enron.com, adrial.boals@enron.com,
	yvette.connevey@enron.com, sue.foust@enron.com,
	fiona.mcnaught@enron.com, zionette.vincent@enron.com,
	jennifer.rosado@enron.com, salisha.ramos@enron.com,
	braedi.craig@enron.com, pamela.sonnier@enron.com,
	mercy.gil@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: patti.thompson@enron.com, marvia.jefferson@enron.com,
	heather.choate@enron.com, chantelle.villanueva@enron.com,
	cherylene.westbrook@enron.com, adrial.boals@enron.com,
	yvette.connevey@enron.com, sue.foust@enron.com,
	fiona.mcnaught@enron.com, zionette.vincent@enron.com,
	jennifer.rosado@enron.com, salisha.ramos@enron.com,
	braedi.craig@enron.com, pamela.sonnier@enron.com,
	mercy.gil@enron.com
X-From: Mary Solmonson
X-To: Sally Beck, Mike Jordan, Bob M Hall, Brent A Price, Leslie Reeves, Beth Perlman, Peggy Hedstrom, James Scribner, Debbie R Brackett, Brenda F Herod, D Todd Hall, Thresa A Allen, Sheri Thomas, Kevin Sweeney, Shona Wilson, Robert Superty, Michelle Bruce, Vanessa Schulte, Jennifer deBoisblanc Denny, Steve Whitaker, Mark Taylor, Scott Mills, Laura E Scott, Richard Sage, Beth Apollo, Stacey W White, Murray P O'Neil, Shari Mao
X-cc: Patti Thompson, Marvia Jefferson, Heather Choate, Chantelle Villanueva, Cherylene Westbrook, Adrial Boals, Yvette G Connevey, Sue Foust, Fiona McNaught, Zionette Vincent, Jennifer Rosado, Salisha Ramos, Braedi Craig, Pamela Sonnier, Mercy Gil
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Ase
X-Origin: BECK-S
X-FileName: sbeck.nsf

The start time for Tuesday morning has been changed from 9am to 8am.  
Breakfast will be served at 7:30.  Therefore, shuttle pick up times at the 
hotel for Tuesday morning have been changed to 7:10, 7:25, and 7:40 am.  
Again, the last shuttle is not recommended if you intend to have breakfast at 
the ASE.

Some of you had asked about a coordinated dinner for Sunday night.  Since 
arrival times into Dallas vary greatly, we are leaving you to your own 
devices for Sunday night.  We are however, planning a group dinner for Monday 
night after we wrap up for the day.  We will arrange transportation from the 
ASE to the restaurant and from the restaurant back to the hotel.  Currently, 
Monday's agenda shows a completion time of 6:30pm.  Therefore, we are 
planning to head to dinner directly from the ASE without a break or trip back 
to the hotel. 

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <5095418.1075849829881.JavaMail.evans@thyme>
Date: Tue, 6 Feb 2001 02:27:00 -0800 (PST)
From: lisa.petruszka@enron.com
To: mary.solmonson@enron.com, bob.hall@enron.com, sally.beck@enron.com,
	brent.mcferren@us.cgeyc.com, david.cooke@us.cgeyc.com
Subject: Invitation - ASE Studio Workshop Agenda Review in Sally's Office
 EB3389 (6 Feb 05:00 PM CST)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Petruszka
X-To: Mary Solmonson, Bob M Hall, Sally Beck, "Brent A. McFerren" <Brent.McFerren@us.cgeyc.com>, david.cooke@us.cgeyc.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Ase
X-Origin: BECK-S
X-FileName: sbeck.nsf

We will walkthrough the draft agenda of the event.

Brent/David - Conference call info is as follows:

Dial-in:  888-227-5568
Passcode:  3788
Moderator:  Lisa Petruszka
Reservation:  823788

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <7792507.1075849829905.JavaMail.evans@thyme>
Date: Thu, 25 Jan 2001 23:55:00 -0800 (PST)
From: john.paskin@enron.com
To: marvia.jefferson@enron.com
Subject: ASE on February 12-13, 2001 in Dallas, TX
Cc: sally.beck@enron.com, mike.jordan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: sally.beck@enron.com, mike.jordan@enron.com
X-From: John Paskin
X-To: Marvia Jefferson
X-cc: Sally Beck, Mike Jordan
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Ase
X-Origin: BECK-S
X-FileName: sbeck.nsf

Marvia

Unfortunately I am unable to attend (I am getting married). =20

Apologies

John
---------------------- Forwarded by John Paskin/LON/ECT on 26/01/2001 07:56=
=20
---------------------------
  =20
=09Enron Capital & Trade Resources Corp.
=09
=09From:  Sally Beck                           25/01/2001 23:31
=09

To: Bob M Hall/NA/Enron@Enron, Brent A Price/HOU/ECT@ECT, Leslie=20
Reeves/HOU/ECT@ECT, Mary Solmonson/HOU/ECT@ECT, Beth Perlman/HOU/ECT, Peggy=
=20
Hedstrom/CAL/ECT@ECT, James Scribner/Corp/Enron@Enron, Sheri=20
Thomas/HOU/ECT@ECT, William S Bradford/HOU/ECT@ECT, Brenda F=20
Herod/HOU/ECT@ECT, D Todd Hall/HOU/ECT@ECT, Thresa A Allen/HOU/ECT@ECT, Sco=
tt=20
Earnest/HOU/ECT@ECT, Kevin Sweeney/HOU/ECT@ECT, Todd Busby/NA/Enron@Enron,=
=20
Shona Wilson/NA/Enron@Enron, Robert Superty/HOU/ECT@ECT, Michelle=20
Bruce/HOU/ECT@ECT, Vanessa Schulte/Corp/Enron@Enron, Jennifer deBoisblanc=
=20
Denny/HOU/ECT@ECT, Mark Taylor/HOU/ECT@ECT, Wanda Curry/HOU/EES@EES, Laura =
E=20
Scott/CAL/ECT@ECT, Beth Apollo/HOU/ECT@ECT, Mike Jordan/LON/ECT@ECT, Steve=
=20
Whitaker/LON/ECT@ECT, John Paskin/LON/ECT@ECT, Richard Sage/LON/ECT@ECT,=20
Andrew Cornfield/LON/ECT@ECT
cc: Heather Choate/HOU/ECT@ECT, Chantelle Villanueva/HOU/ECT@ECT, Zionette=
=20
Vincent/NA/Enron@Enron, Marvia Jefferson/HOU/ECT@ECT, Cherylene=20
Westbrook/Enron@EnronXGate, Adrial Boals/Corp/Enron@Enron, Jennifer=20
Rosado/NA/Enron@ENRON, Yvette G Connevey/Corp/Enron@ENRON, Mercy=20
Gil/NA/Enron@Enron, Salisha Ramos/NA/Enron@Enron, Sue Foust/HOU/ECT@ECT,=20
Braedi Craig/NA/Enron@ENRON, Pamela Sonnier/HOU/ECT@ECT, Fiona=20
McNaught/LON/ECT@ECT=20

Subject: ASE on February 12-13, 2001 in Dallas, TX

On January 12, I hosted a brainstorming session at the Four Seasons hotel i=
n=20
downtown Houston in which we assembled a number of ideas regarding mid and=
=20
back office services we could offer to the commodity industry.  To complete=
 a=20
plan for launching this strategic commercial venture, we are hosting an=20
integrated design session facilitated by Cap Gemini Ernst & Young (CGEY) at=
=20
their Accelerated Solutions Environment in Dallas, Texas. =20

I am personally extending an invitation to you to participate in this desig=
n=20
session.  This is a critical two-day event to be held February 12th and 13t=
h=20
in Dallas, Texas.   This work session is based on a unique approach called =
a=20
DesignShop=01v.  It is a very focused, activity-driven event that is compos=
ed of=20
various modules and exercises performed in small and large groups. If you=
=20
have not attended one of the DesignShops related to SAP, you will likely=20
regard this session as different from any working session you have previous=
ly=20
experienced. The prior DesignShops held in conjunction with SAP have proven=
=20
to be very successful.  Therefore, we have elected to utilize this same=20
methodology on this very critical and strategic venture.

A limited number of representatives from Enron will be attending.  You were=
=20
selected to be one of approximately 30 key individuals to participate in th=
e=20
DesignShop. You are being asked to participate in the full two days with as=
=20
little distraction or interruption as possible.  The quality of our results=
=20
depends on each participant being fully engaged and participative for the=
=20
entire event.   Additionally, you will be relied on in the future to suppor=
t=20
and communicate our commercial strategy as it is defined at this session. =
=20
This date was specifically selected to avoid critical operational periods s=
o=20
that your participation can be maximized. Therefore, please make all=20
necessary arrangements at the office to minimize your distractions during=
=20
these two days.

Please review the attached information regarding hotel, flight information,=
=20
and transportation.  Preliminary information as to schedule and environment=
=20
has also been included.  You may direct any additional questions concerning=
=20
the event to Mary Solmonson at (713)-853-6079.

I hope that you will be able to participate.  Please confirm your attendanc=
e=20
for the two days with Marvia Jefferson at 713-853-9165 by January 29th 5:00=
=20
p.m.  If you are unable to attend, it may be appropriate to select someone=
=20
else to participate.  Please do not extend an invitation to anyone else to=
=20
take your place until you and I have discussed this.

I thank you in advance for your participation and look forward to seeing yo=
u=20
in Dallas!



From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <2163220.1075849829788.JavaMail.evans@thyme>
Date: Thu, 8 Feb 2001 02:09:00 -0800 (PST)
From: lisa.petruszka@enron.com
To: sally.beck@enron.com
Subject: Latest Agenda - Please don't distribute
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Petruszka
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Ase
X-Origin: BECK-S
X-FileName: sbeck.nsf

Hello folks -

Brent and I have updated the agenda for the changes we made the other night.  
I am sending this to you for your own use.  Remember that we will walk 
through this again on Sunday night to make sure we're still on the right 
track.

Please don't distribute the agenda or share it with the session 
participants.  I'm sure they are starting to ask the question - "So, what are 
we going to do while we're there?" - in fact I've had folks ask me that 
already.  My typical response is to reiterate the goals of the session and 
explain that we will do a series of exercies in both large and small group 
formats.  And, when they continue to press for more (as I've found they 
typically do) - I politely let them know that more details will be shared 
when we kick off the session on Monday morning.  Now, if they are curious 
about what an ASE is and why they have to go to Dallas for it, you can cover 
that too or have them call me.

Team, I think we're really close to being ready.  I'm going to spend the rest 
of the day pulling together our input documents so if you have anything you 
want included send it on!

Let me know if you have any questions!
Lisa P


From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <22950938.1075849830061.JavaMail.evans@thyme>
Date: Thu, 25 Jan 2001 03:42:00 -0800 (PST)
From: marvia.jefferson@enron.com
To: sally.beck@enron.com, bob.hall@enron.com
Subject: ASE MEETING
Cc: patti.thompson@enron.com, chantelle.villanueva@enron.com,
	mary.solmonson@enron.com, lisa.petruszka@enron.com,
	margarite.cunningham@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: patti.thompson@enron.com, chantelle.villanueva@enron.com,
	mary.solmonson@enron.com, lisa.petruszka@enron.com,
	margarite.cunningham@enron.com
X-From: Marvia Jefferson
X-To: Sally Beck, Bob M Hall
X-cc: Patti Thompson, Chantelle Villanueva, Mary Solmonson, Lisa Petruszka, Margarite Cunningham
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Ase
X-Origin: BECK-S
X-FileName: sbeck.nsf

This confirms scheduled meeting for the following:

   re:  ASE Prep Meeting w/CGEY
   date:  Friday, January 26
   time:  8:00 am    -     11:30 am
   room: Three Allen Ctr.  -  13c2
   
   breakfast  provided:  
    Croissant sandwiches, 
    pastries,
    fruit tray
    juices, (water) 
    coffee 

Marvia, x39165

From MAILER-DAEMON Mon Apr 18 14:23:56 2022
Message-ID: <5719214.1075849829984.JavaMail.evans@thyme>
Date: Thu, 25 Jan 2001 09:33:00 -0800 (PST)
From: sally.beck@enron.com
To: sally.beck@enron.com
Subject: ASE on February 12-13, 2001 in Dallas, TX
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Sally Beck
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Ase
X-Origin: BECK-S
X-FileName: sbeck.nsf

FYI.  Forgot to cc: you on this.

PT
---------------------- Forwarded by Sally Beck/HOU/ECT on 01/25/2001 05:32 =
PM=20
---------------------------
  =20
=09Enron North America Corp.
=09
=09From:  Sally Beck                           01/25/2001 05:31 PM
=09

To: Bob M Hall/NA/Enron@Enron, Brent A Price/HOU/ECT@ECT, Leslie=20
Reeves/HOU/ECT@ECT, Mary Solmonson/HOU/ECT@ECT, Beth Perlman/HOU/ECT, Peggy=
=20
Hedstrom/CAL/ECT@ECT, James Scribner/Corp/Enron@Enron, Sheri=20
Thomas/HOU/ECT@ECT, William S Bradford/HOU/ECT@ECT, Brenda F=20
Herod/HOU/ECT@ECT, D Todd Hall/HOU/ECT@ECT, Thresa A Allen/HOU/ECT@ECT, Sco=
tt=20
Earnest/HOU/ECT@ECT, Kevin Sweeney/HOU/ECT@ECT, Todd Busby/NA/Enron@Enron,=
=20
Shona Wilson/NA/Enron@Enron, Robert Superty/HOU/ECT@ECT, Michelle=20
Bruce/HOU/ECT@ECT, Vanessa Schulte/Corp/Enron@Enron, Jennifer deBoisblanc=
=20
Denny/HOU/ECT@ECT, Mark Taylor/HOU/ECT@ECT, Wanda Curry/HOU/EES@EES, Laura =
E=20
Scott/CAL/ECT@ECT, Beth Apollo/HOU/ECT@ECT, Mike Jordan/LON/ECT@ECT, Steve=
=20
Whitaker/LON/ECT@ECT, John Paskin/LON/ECT@ECT, Richard Sage/LON/ECT@ECT,=20
Andrew Cornfield/LON/ECT@ECT
cc: Heather Choate/HOU/ECT@ECT, Chantelle Villanueva/HOU/ECT@ECT, Zionette=
=20
Vincent/NA/Enron@Enron, Marvia Jefferson/HOU/ECT@ECT, Cherylene=20
Westbrook/Enron@EnronXGate, Adrial Boals/Corp/Enron@Enron, Jennifer=20
Rosado/NA/Enron@ENRON, Yvette G Connevey/Corp/Enron@ENRON, Mercy=20
Gil/NA/Enron@Enron, Salisha Ramos/NA/Enron@Enron, Sue Foust/HOU/ECT@ECT,=20
Braedi Craig/NA/Enron@ENRON, Pamela Sonnier/HOU/ECT@ECT, Fiona=20
McNaught/LON/ECT@ECT=20
Subject: ASE on February 12-13, 2001 in Dallas, TX

On January 12, I hosted a brainstorming session at the Four Seasons hotel i=
n=20
downtown Houston in which we assembled a number of ideas regarding mid and=
=20
back office services we could offer to the commodity industry.  To complete=
 a=20
plan for launching this strategic commercial venture, we are hosting an=20
integrated design session facilitated by Cap Gemini Ernst & Young (CGEY) at=
=20
their Accelerated Solutions Environment in Dallas, Texas. =20

I am personally extending an invitation to you to participate in this desig=
n=20
session.  This is a critical two-day event to be held February 12th and 13t=
h=20
in Dallas, Texas.   This work session is based on a unique approach called =
a=20
DesignShop=01v.  It is a very focused, activity-driven event that is compos=
ed of=20
various modules and exercises performed in small and large groups. If you=
=20
have not attended one of the DesignShops related to SAP, you will likely=20
regard this session as different from any working session you have previous=
ly=20
experienced. The prior DesignShops held in conjunction with SAP have proven=
=20
to be very successful.  Therefore, we have elected to utilize this same=20
methodology on this very critical and strategic venture.

A limited number of representatives from Enron will be attending.  You were=
=20
selected to be one of approximately 30 key individuals to participate in th=
e=20
DesignShop. You are being asked to participate in the full two days with as=
=20
little distraction or interruption as possible.  The quality of our results=
=20
depends on each participant being fully engaged and participative for the=
=20
entire event.   Additionally, you will be relied on in the future to suppor=
t=20
and communicate our commercial strategy as it is defined at this session. =
=20
This date was specifically selected to avoid critical operational periods s=
o=20
that your participation can be maximized. Therefore, please make all=20
necessary arrangements at the office to minimize your distractions during=
=20
these two days.

Please review the attached information regarding hotel, flight information,=
=20
and transportation.  Preliminary information as to schedule and environment=
=20
has also been included.  You may direct any additional questions concerning=
=20
the event to Mary Solmonson at (713)-853-6079.

I hope that you will be able to participate.  Please confirm your attendanc=
e=20
for the two days with Marvia Jefferson at 713-853-9165 by January 29th 5:00=
=20
p.m.  If you are unable to attend, it may be appropriate to select someone=
=20
else to participate.  Please do not extend an invitation to anyone else to=
=20
take your place until you and I have discussed this.

I thank you in advance for your participation and look forward to seeing yo=
u=20
in Dallas!



