From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <23252140.1075845066769.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 15:50:54 -0700 (PDT)
From: jess.hewitt@enron.com
To: wade.stubblefield@enron.com, don.black@enron.com, jess.hewitt@enron.com,
	neil.bresnan@enron.com, mark.jackson@enron.com, mallik.avs@enron.com,
	james.lewis@enron.com, lynne.ruffer@enron.com, neil.hong@enron.com,
	meredith.eggleston@enron.com, scott.mills@enron.com
Subject: Re: Transfers from EES
Cc: sally.beck@enron.com, rachel.bryant@enron.com, rachel.massey@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com, rachel.bryant@enron.com, rachel.massey@enron.com
X-From: Hewitt, Jess </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=A5480D5E-D3F1AEA3-625699F-797DE4>
X-To: Stubblefield, Wade </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4DAD4484-CCE8DEE5-862567D2-7524A8>, Black, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=3FB677C9-5533A11E-8625699D-71B01E>, Rogers Herndon/HOU/ECT@ENRON <??SRogers Herndon/HOU/ECT@ENRON>, Hewitt, Jess </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=A5480D5E-D3F1AEA3-625699F-797DE4>, Bresnan, Neil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=DC75CF5A-EBD2BACF-862566C5-6B3C9B>, Jackson, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E316EE86-3FB94D67-862568D2-50A0F6>, Avs, Mallik </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=AB637232-34EBA2E6-86256920-60855E>, Lewis, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=160D115F-E3A12228-862564CD-53AE9A>, Ruffer, Mary Lynne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4CA96A86-FF0622D1-862569D1-7961C3>, Hong, Neil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D4F733E3-1D5291E1-8625679A-67D0FF>, Eggleston, Meredith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=2DE195A1-22F62865-862564E3-6CFF73>, Mills, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4C0D8397-C4264103-862569CE-57C8AD>
X-cc: Wes Colwell/HOU/ECT@ENRON <??SWes Colwell/HOU/ECT@ENRON>, Beck, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SBECK>, Bryant, Rachel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E1E1D115-E4984CC1-862569E0-712578>, Massey, Rachel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=DEE99B83-3E9A38E8-86256942-7322E3>, Faith Killen/HOU/ECT@ENRON <??SFaith Killen/HOU/ECT@ENRON>, Beth Apollo/HOU/ECT@ENRON <??SBeth Apollo/HOU/ECT@ENRON>
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\EES
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

We have some new hires that are not listed but I assume that HR will handle their transfers.  Also, Christina Bangle and Jay Blaine are leaving the group prior to the transfer date.  Otherwise the list is complete.

Jess Hewitt
Director, Gas - Risk Management
ENRON ENERGY SERVICES
Ph:  (713) 853-9464
========================================

From: Stubblefield,Wade,/HOU/EES
To: Lotus Notes::Black,Don,/HOU/EES; Lotus Notes::Herndon,Rogers,/HOU/ECT; Lotus Notes::Hewitt,Jess,/HOU/EES; Lotus Notes::Bresnan,Neil,/HOU/EES; Lotus Notes::Jackson,Mark,/HOU/EES; Lotus Notes::Avs,Mallik,/HOU/EES; Lotus Notes::W Lewis,James,/HOU/EES; Lotus Notes::Lynne Ruffer,Mary,/HOU/EES; Lotus Notes::Hong,Neil,/HOU/EES; Lotus Notes::M Eggleston,Meredith,/HOU/EES; Lotus Notes::Mills,Scott,/HOU/EES
cc: Lotus Notes::Colwell,Wes,/Enron; Lotus Notes::Beck,Sally,/Enron; Lotus Notes::Bryant,Rachel,/HOU/EES; Lotus Notes::Massey,Rachel,/HOU/EES; Lotus Notes::Killen,Faith,/Enron; Lotus Notes::Apollo,Beth,/Enron
Subject: Transfers from EES
Date: 5/24/01 3:39 PM

Attached is the latest version of the cost center assignments for the transfers out of EES.  These transfers will be effective July 1, 2001 and I need to get this to HR by Friday, June 1, 2001 to give them time to get everything effected.

I think I have incorporated all your comments, but please review one more time and make sure we have not included anyone we shouldn't have or excluded anyone.  You'll note that at this point we are not forming East and West risk management cost centers.  Don and Rogers have decided for cost management purposes to leave it consolidated at this point.

Once you have signed off on your groupings, Rachel Massey in Corporate Planning will be working with each of you to forecast your Q3 and Q4 cost center expense plans.

Please let me know ASAP of any changes and don't hesitate to call with questions.

Thanks

Wade

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <12961676.1075845066695.JavaMail.evans@thyme>
Date: Fri, 1 Jun 2001 13:19:24 -0700 (PDT)
From: wade.stubblefield@enron.com
To: david.oxley@enron.com, kalen.pieper@enron.com, kathlene.mosley@enron.com,
	hector.mcloughlin@enron.com, gilda.parker@enron.com
Subject: Current Transfers from EES
Cc: don.black@enron.com, rogers.herndon@enron.com, jess.hewitt@enron.com,
	neil.bresnan@enron.com, mark.jackson@enron.com, mallik.avs@enron.com,
	james.lewis@enron.com, lynne.ruffer@enron.com, neil.hong@enron.com,
	meredith.eggleston@enron.com, scott.mills@enron.com,
	wes.colwell@enron.com, sally.beck@enron.com, rachel.bryant@enron.com,
	rachel.massey@enron.com, faith.killen@enron.com,
	beth.apollo@enron.com, brian.heinrich@enron.com, m..presto@enron.com,
	tim.belden@enron.com, john.lavorato@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: don.black@enron.com, rogers.herndon@enron.com, jess.hewitt@enron.com,
	neil.bresnan@enron.com, mark.jackson@enron.com, mallik.avs@enron.com,
	james.lewis@enron.com, lynne.ruffer@enron.com, neil.hong@enron.com,
	meredith.eggleston@enron.com, scott.mills@enron.com,
	wes.colwell@enron.com, sally.beck@enron.com, rachel.bryant@enron.com,
	rachel.massey@enron.com, faith.killen@enron.com,
	beth.apollo@enron.com, brian.heinrich@enron.com, m..presto@enron.com,
	tim.belden@enron.com, john.lavorato@enron.com
X-From: Stubblefield, Wade </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4DAD4484-CCE8DEE5-862567D2-7524A8>
X-To: Oxley, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DOXLEY>, Pieper, Kalen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4E8AE173-8311940B-862569C3-7E54FC>, Mosley, Kathlene </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KMOSLEY>, McLoughlin, Hector </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HMCLOUGH>, Parker, Gilda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=C2D707EF-9D4D189D-862569C4-52F845>
X-cc: Black, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=3FB677C9-5533A11E-8625699D-71B01E>, Herndon, Rogers </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHERNDO>, Hewitt, Jess </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=A5480D5E-D3F1AEA3-625699F-797DE4>, Bresnan, Neil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=DC75CF5A-EBD2BACF-862566C5-6B3C9B>, Jackson, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E316EE86-3FB94D67-862568D2-50A0F6>, Avs, Mallik </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=AB637232-34EBA2E6-86256920-60855E>, Lewis, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=160D115F-E3A12228-862564CD-53AE9A>, Ruffer, Mary Lynne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4CA96A86-FF0622D1-862569D1-7961C3>, Hong, Neil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D4F733E3-1D5291E1-8625679A-67D0FF>, Eggleston, Meredith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=2DE195A1-22F62865-862564E3-6CFF73>, Mills, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4C0D8397-C4264103-862569CE-57C8AD>, Colwell, Wes </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WCOLWEL>, Beck, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SBECK>, Bryant, Rachel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E1E1D115-E4984CC1-862569E0-712578>, Massey, Rachel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=DEE99B83-3E9A38E8-86256942-7322E3>, Killen, Faith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FKILLEN>, Apollo, Beth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BAPOLLO>, Heinrich, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BHEINRI>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KPRESTO>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBELDEN>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\EES
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

Attached is the final list of employees currently identified to be transferred to EWS and ENW from EES.  These transfers should be made effective July 1, 2001to effect a clean cut-off for accounting purposes.  I am sending these today to give you as much lead time as possible, but please do not make them effective any sooner.

Could each cost center lead please keep up with who is on their list today and, if employees are hired or terminated between now and July 1, 2001, make the appropriate adjustment with your respective HR representative to make sure they are transferred properly.

Rachel M., can you use this data to pull together a Q3 and Q4 plan for each cost center (working with the leads of each area).

Thanks

Wade

 

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <6240307.1075845066742.JavaMail.evans@thyme>
Date: Fri, 25 May 2001 05:23:42 -0700 (PDT)
From: beth.apollo@enron.com
To: wade.stubblefield@enron.com
Subject: RE: Transfers from EES
Cc: sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sally.beck@enron.com
X-From: Apollo, Beth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BAPOLLO>
X-To: Stubblefield, Wade </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4dad4484-cce8dee5-862567d2-7524a8>
X-cc: Beck, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbeck>
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\EES
X-Origin: BECK-S
X-FileName: Beck, Sally.pst


The last group you have listed  "data management" is staying with EES as far as I know.  Everything else looks ok to me
 -----Original Message-----
From: 	Stubblefield, Wade  
Sent:	Thursday, May 24, 2001 5:25 PM
To:	Black, Don; Herndon, Rogers; Hewitt, Jess; Bresnan, Neil; Jackson, Mark; Avs, Mallik; Lewis, James; Ruffer, Mary Lynne; Hong, Neil; Eggleston, Meredith; Mills, Scott
Cc:	Colwell, Wes; Beck, Sally; Bryant, Rachel; Massey, Rachel; Killen, Faith; Apollo, Beth
Subject:	Transfers from EES

Attached is the latest version of the cost center assignments for the transfers out of EES.  These transfers will be effective July 1, 2001 and I need to get this to HR by Friday, June 1, 2001 to give them time to get everything effected.

I think I have incorporated all your comments, but please review one more time and make sure we have not included anyone we shouldn't have or excluded anyone.  You'll note that at this point we are not forming East and West risk management cost centers.  Don and Rogers have decided for cost management purposes to leave it consolidated at this point.

Once you have signed off on your groupings, Rachel Massey in Corporate Planning will be working with each of you to forecast your Q3 and Q4 cost center expense plans.

Please let me know ASAP of any changes and don't hesitate to call with questions.

Thanks

Wade

 << File: Group Names.xls >> 

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <11527906.1075845066718.JavaMail.evans@thyme>
Date: Thu, 12 Apr 2001 21:43:00 -0700 (PDT)
From: wanda.curry@enron.com
To: sally.beck@enron.com
Subject: Shutting Down All New Sales to Western States: Personnel Shortage
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wanda Curry <Wanda Curry/HOU/EES@EES>
X-To: Sally Beck <Sally Beck/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\EES
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

Sally,
Thought this might be something you could offer to help the gas desk with.  They currently handle all the logistics for gas and power.   

Call me if you would like to discuss. 

Wanda
---------------------- Forwarded by Wanda Curry/HOU/EES on 04/12/2001 06:40 PM ---------------------------


Meredith M Eggleston
04/12/2001 01:38 PM
To:	Wanda Curry/HOU/EES@EES, Mary Lynne Ruffer/HOU/EES@EES, Scott Mills/HOU/EES@EES, David Draper/HOU/EES@EES, Neil Hong/HOU/EES@EES
cc:	 
Subject:	Shutting Down All New Sales to Western States: Personnel Shortage

fyi
---------------------- Forwarded by Meredith M Eggleston/HOU/EES on 04/12/2001 01:38 PM ---------------------------

	Enron Energy Services  From:  Jess Hewitt                           04/12/2001 01:09 PM Phone: n/a	
		




To:	Greg Sharp/HOU/EES@EES, Gina Gould/HOU/EES@EES, Tom Armstrong/HOU/EES@EES, Denise Wilder/SFO/EES@EES, Ronald G Mentan/SFO/EES@EES, Roger O Ponce/HOU/EES@EES, Derek Kelly/HOU/EES@EES, Shawn Grant/Western Region/The Bentley Company@Exchange, Gary A Young/HOU/EES@EES, Eric Letke/HOU/EES@EES, David Coolidge/HOU/EES@EES, Roger Reynolds/HOU/EES@EES, Kristann Shireman/HOU/EES@EES
cc:	Robert@bmarkenergy.com, cater_and_associates@email.men.com, Mark Courtney/HOU/EES@EES (bcc: Meredith M Eggleston/HOU/EES)
Subject:	Shutting Down All New Sales to Western States: Personnel Shortage

		





Due to the severe shortage of pipeline and LDC scheduling personnel and the current hiring freeze, we are incurring 
unknown imbalance penalties and we are not able to make deliveries of gas.  In an effort to give remaining personnel 
a chance to catch up with deliveries and imbalances I am shutting down all pricing curves for the WEST GAS DESK 
including city gates in the following states:  CA, CO, NM, NV, AZ, NE, TX, WA, UT, and OR until further notice.  

Please do not transact any new deals until we have fully staffed our scheduling desk for the West.

Thank you for your cooperation in this matter.  Please pass this on to anyone you believe would need to know this 
information.



From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <23809968.1075845066796.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 15:25:04 -0700 (PDT)
From: wade.stubblefield@enron.com
To: don.black@enron.com, rogers.herndon@enron.com, jess.hewitt@enron.com,
	neil.bresnan@enron.com, mark.jackson@enron.com, mallik.avs@enron.com,
	james.lewis@enron.com, lynne.ruffer@enron.com, neil.hong@enron.com,
	meredith.eggleston@enron.com, scott.mills@enron.com
Subject: Transfers from EES
Cc: wes.colwell@enron.com, sally.beck@enron.com, rachel.bryant@enron.com,
	rachel.massey@enron.com, faith.killen@enron.com,
	beth.apollo@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: wes.colwell@enron.com, sally.beck@enron.com, rachel.bryant@enron.com,
	rachel.massey@enron.com, faith.killen@enron.com,
	beth.apollo@enron.com
X-From: Stubblefield, Wade </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4DAD4484-CCE8DEE5-862567D2-7524A8>
X-To: Black, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=3FB677C9-5533A11E-8625699D-71B01E>, Herndon, Rogers </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6AA81A13-79303B50-862566EB-59BF78>, Hewitt, Jess </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=A5480D5E-D3F1AEA3-625699F-797DE4>, Bresnan, Neil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=DC75CF5A-EBD2BACF-862566C5-6B3C9B>, Jackson, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E316EE86-3FB94D67-862568D2-50A0F6>, Avs, Mallik </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=AB637232-34EBA2E6-86256920-60855E>, Lewis, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=160D115F-E3A12228-862564CD-53AE9A>, Ruffer, Mary Lynne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4CA96A86-FF0622D1-862569D1-7961C3>, Hong, Neil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D4F733E3-1D5291E1-8625679A-67D0FF>, Eggleston, Meredith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=2DE195A1-22F62865-862564E3-6CFF73>, Mills, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4C0D8397-C4264103-862569CE-57C8AD>
X-cc: Colwell, Wes </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WCOLWEL>, Beck, Sally </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SBECK>, Bryant, Rachel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E1E1D115-E4984CC1-862569E0-712578>, Massey, Rachel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=DEE99B83-3E9A38E8-86256942-7322E3>, Killen, Faith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FKILLEN>, Apollo, Beth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BAPOLLO>
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\EES
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

Attached is the latest version of the cost center assignments for the transfers out of EES.  These transfers will be effective July 1, 2001 and I need to get this to HR by Friday, June 1, 2001 to give them time to get everything effected.

I think I have incorporated all your comments, but please review one more time and make sure we have not included anyone we shouldn't have or excluded anyone.  You'll note that at this point we are not forming East and West risk management cost centers.  Don and Rogers have decided for cost management purposes to leave it consolidated at this point.

Once you have signed off on your groupings, Rachel Massey in Corporate Planning will be working with each of you to forecast your Q3 and Q4 cost center expense plans.

Please let me know ASAP of any changes and don't hesitate to call with questions.

Thanks

Wade

 

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <26508976.1075849851331.JavaMail.evans@thyme>
Date: Tue, 20 Feb 2001 05:40:00 -0800 (PST)
From: janet.dietrich@enron.com
To: david.port@enron.com
Subject: Re: "Doorstep Reviews" - EES
Cc: david.delainey@enron.com, sally.beck@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.delainey@enron.com, sally.beck@enron.com
X-From: Janet R Dietrich
X-To: David Port
X-cc: David W Delainey, Sally Beck
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Ees
X-Origin: BECK-S
X-FileName: sbeck.nsf

David, I met with Sally Beck this am to discuss our approach to evaluating, 
identifying, and implementing the appropriate mid/back office processes for 
EES. We have decided to use this "Doorstep" review as a means for our "swat" 
team to get in quickly and have the necessary impact. Sally is putting 
together the game plan with the team, their objectives, and timeline and will 
have it to me this afternoon. Sally will manage this for us. You may want to 
give Sally a call if you have questions re: exactly what/why we're doing 
this. Thanks.

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <31775170.1075849851308.JavaMail.evans@thyme>
Date: Tue, 27 Feb 2001 03:10:00 -0800 (PST)
From: steve.venturatos@enron.com
To: sally.beck@enron.com, james.scribner@enron.com, beth.apollo@enron.com
Subject: Global / EES Status
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steve Venturatos
X-To: Sally Beck, James Scribner, Beth Apollo
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Ees
X-Origin: BECK-S
X-FileName: sbeck.nsf

Sally, as per your request here is Global Outsourcing's current status in 
regard to EES:

 GLOBAL  COUNTERPARTY - 

  Priority #1 Counterparties (EES Counterparties that have $100,000 or more 
AR or AP exposure)  -    506
         Counterparties entered in GCP  506  -  100% complete
  These Priority #1 CP's were completed in 55 days.

  Priority #2 Counterparties (EES Counterparties that have $75,000 or more AR 
or AP exposure)  -      703
         Counterparties entered in GCP to date -     35  -  5% complete
  All Priority # 2 CP's will be completed within 45 days ( March 23, 2001).

EES has approximately 14,000 counterparties to be entered into the GCP 
Database.  We have been dealing with EES' Karin Williams and  Scott Mills on 
the GCP set up.

We have quoted EES a rate of $20.00 per counterparty entered into the GCP 
Database.  We currently have 4 people working full time on the research, 
calling and entering of EES's CP's.  Beginning in January 2002, we anticipate 
utilizing a mutually agreed upon monthly fee.

Jason Moore and I are the designated Global contacts for EES in regard to GCP.



 GLOBAL  CONTRACTS  AND  GLOBAL  FACILITIES - 
 
In a February 16th meeting with Wanda Curry, Scott Mills, Mark Evans, and 
other EES personnel, EES indicated that they were leaning towards utilizing 
the Global Contracts Database.  We briefly discussed the Global Facilities 
Database, but we all have agreed to concentrate on the feasibility of the 
Contracts Database first and leave the Facilities implementation question for 
a later date.
  
As a result of the above mentioned meeting, we have an EES Demo set up for 
tomorrow morning from 9 A.M. - 12 P.M. in order to give EES personnel a 
"hands on" demonstration of the functionality of Global Contracts.  A  
portion of EES's contracts include multiple commodities and staggering 
agreement terms that Global Contracts is now unable to capture.  Therefore, 
we will need to institute numerous system enhancements, with the co-operation 
of Global IT, in order to process EES' contracts.  The timing and IT manpower 
needs of these system enhancements will be discussed at our Demo by Global IT 
personnel.

If EES does agree to utilize Global Contracts and Facilities we will need to 
set up a separate EES maintenance group within Global.  

EES has informed us that they would like to do all of their Contracts Data 
input.  Therefore, we anticipate the use of 3 Global Contracts personnel for 
the training of EES'  personnel.  Two Global employees would be assigned to 
work directly with EES's personnel on a daily basis.  The remaining Global 
Contracts person would act as a "Help Desk" here on 37 to answer any Global 
Contracts questions. 

In regard to billing EES for the Global Contracts Database assistance, we are 
proposing the use of a "flat rate"  monthly fee structure, similar to the one 
utilized  for Bridgeline Gas Pipeline.   We would also include a "start up" 
fee to cover the cost of the initial  IT system enhancements.

Donna Consemiu and I will be the designated Global contacts for EES in regard 
to Global Contracts and Facilities.

