From MAILER-DAEMON Mon Apr 18 14:27:20 2022
Message-ID: <176236.1075860778182.JavaMail.evans@thyme>
Date: Fri, 7 Dec 2001 07:46:46 -0800 (PST)
From: jason.panos@enron.com
To: john.arnold@enron.com, justin.rostant@enron.com, dutch.quigley@enron.com,
	mike.maggi@enron.com, john.griffith@enron.com, andy.zipper@enron.com,
	larry.may@enron.com, fred.lagrasta@enron.com,
	craig.breslau@enron.com, n..gilbert@enron.com, h..otto@enron.com,
	mark.smith@enron.com, troy.black@enron.com,
	jennifer.shipos@enron.com, matthew.titus@enron.com,
	chris.figueroa@enron.com, nelson.ferries@enron.com,
	keith.holst@enron.com, k..allen@enron.com, barry.tycholiz@enron.com,
	j..farmer@enron.com, jim.schwieger@enron.com, wes.dempsey@enron.com,
	chuck.ames@enron.com, craig.taylor@enron.com,
	judy.townsend@enron.com, chris.germany@enron.com,
	alex.villarreal@enron.com, d..hogan@enron.com, becky.young@enron.com,
	ina.rangel@enron.com, derek.bailey@enron.com
Subject: From your clerk. Its been great!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Panos, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JPANOS>
X-To: Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold>, Rostant, Justin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrostan>, Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquigle>, Maggi, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmaggi>, Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>, May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmay2>, Lagrasta, Fred </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flagras>, Breslau, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbresla>, Gilbert, George N. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggilber>, Otto, Charles H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cotto>, Smith, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith>, Black, Troy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tblack3>, Shipos, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshipos>, Titus, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtitus>, Figueroa, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfiguero>, Ferries, Nelson </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nferrie>, Holst, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst>, Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol>, Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>, Schwieger, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jschwie>, Dempsey, Wes </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wdempsey>, Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Taylor, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylo2>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Villarreal, Alex </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Avillar4>, Hogan, Irena D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ihogan>, Young, Becky </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Byoung>, Rangel, Ina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Irangel>, Bailey, Derek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbailey>
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Mar2002\Farmer, Daren J.\Deleted Items\Performance
X-Origin: Farmer-D
X-FileName: dfarmer (Non-Privileged).pst

I just wanted to let you all know that I really enjoyed working with you all. It has been a pleasure and a ton of fun to work for such great people. I hope to stay in contact with you and please keep hold of my email address and resume for anything you may see a need for in the future. Also if you wouldnt mind being a reference for me it would be greatly appreciated and you can email me your information.  

Thanks again,
Jason

jpanos@houston.rr.com


 

From MAILER-DAEMON Mon Apr 18 14:27:20 2022
Message-ID: <30660447.1075860778111.JavaMail.evans@thyme>
Date: Thu, 8 Nov 2001 07:28:12 -0800 (PST)
From: david.baumbach@enron.com
To: j..farmer@enron.com, bryan.hull@enron.com, eric.bass@enron.com,
	michael.olsen@enron.com
Subject: FW: Field Services Office
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Baumbach, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DBAUMBA>
X-To: Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>, Hull, Bryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhull>, Bass, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebass>, Olsen, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Molsen2>
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Mar2002\Farmer, Daren J.\Deleted Items\Performance
X-Origin: Farmer-D
X-FileName: dfarmer (Non-Privileged).pst



******************************************************************
This email and any files transmitted with it from the ElPaso 
Corporation are confidential and intended solely for the 
use of the individual or entity to whom they are addressed. 
If you have received this email in error please notify the 
sender.
******************************************************************

From MAILER-DAEMON Mon Apr 18 14:27:20 2022
Message-ID: <23508277.1075860778157.JavaMail.evans@thyme>
Date: Mon, 12 Nov 2001 09:50:26 -0800 (PST)
From: michael.olsen@enron.com
To: j..farmer@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Olsen, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MOLSEN2>
X-To: Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Mar2002\Farmer, Daren J.\Deleted Items\Performance
X-Origin: Farmer-D
X-FileName: dfarmer (Non-Privileged).pst

Sounds good.  Thanks.

 -----Original Message-----
From: 	Farmer, Daren J.  
Sent:	Friday, November 09, 2001 2:48 PM
To:	Olsen, Michael
Subject:	RE: 

Mike, 

I very much appreciate what you have done for our desk.  Let me look into the promotions within and out of the analyst program.  I want to take the best option possible.

D

 -----Original Message-----
From: 	Olsen, Michael  
Sent:	Wednesday, November 07, 2001 4:09 PM
To:	Farmer, Daren J.
Subject:	

Daren,

I have no problem sticking around with the group, it is a compliment and I am glad that you all appreciate what I have been able to contribute to the group.  I just want your opinion on something.

One of my many goals while a part of the analyst program is to become a  senior analyst or third year analyst.  It is a promotion that also brings with it a bit of a pay increase.  In no way do I want to imply greed, or that I will only stay for money, but if in your opinion I may be deserving of this, then maybe we could run it by Bob or the program, or whoever is in control of that.  

Just a thought, let me know what you think.

Mike

From MAILER-DAEMON Mon Apr 18 14:27:20 2022
Message-ID: <14731249.1075860778134.JavaMail.evans@thyme>
Date: Wed, 7 Nov 2001 14:08:44 -0800 (PST)
From: michael.olsen@enron.com
To: j..farmer@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Olsen, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MOLSEN2>
X-To: Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>
X-cc: 
X-bcc: 
X-Folder: \Darren_Farmer_Mar2002\Farmer, Daren J.\Deleted Items\Performance
X-Origin: Farmer-D
X-FileName: dfarmer (Non-Privileged).pst

Daren,

I have no problem sticking around with the group, it is a compliment and I am glad that you all appreciate what I have been able to contribute to the group.  I just want your opinion on something.

One of my many goals while a part of the analyst program is to become a  senior analyst or third year analyst.  It is a promotion that also brings with it a bit of a pay increase.  In no way do I want to imply greed, or that I will only stay for money, but if in your opinion I may be deserving of this, then maybe we could run it by Bob or the program, or whoever is in control of that.  

Just a thought, let me know what you think.

Mike

