From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <19745280.1075841426332.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 01:17:38 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: IT DIAGRAM
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Platter, Phillip\Tasks
X-Origin: PLATTER-P
X-FileName: phillip platter 6-26-02.PST

DRAW DIAGRAM OF IT SYSTEM FOR CA, MAKE WISH LIST FOR IMPROVEMENTS AND MAKE TIME 
SAVINGS MATRIX
Assigned to: CN=Phillip Platter/OU=HOU/O=ECT
Updated by: CN=Phillip Platter/OU=HOU/O=ECT

From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <10314804.1075841426265.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 01:17:38 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: MEGA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Platter, Phillip\Tasks
X-Origin: PLATTER-P
X-FileName: phillip platter 6-26-02.PST

Draw up Scheduling procedures for the deal
Assigned to: CN=Phillip Platter/OU=HOU/O=ECT
Updated by: CN=Phillip Platter/OU=HOU/O=ECT

From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <25571780.1075841426310.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 01:17:38 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: EPE IMPROVEMENTS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Platter, Phillip\Tasks
X-Origin: PLATTER-P
X-FileName: phillip platter 6-26-02.PST

ADD EPE FAX TO BID SHEET AND MAKE IT WORK EASY
Assigned to: CN=Phillip Platter/OU=HOU/O=ECT
Updated by: CN=Phillip Platter/OU=HOU/O=ECT

From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <18722287.1075841426287.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 01:17:38 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: EES PX BOOKOUT
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Platter, Phillip\Tasks
X-Origin: PLATTER-P
X-FileName: phillip platter 6-26-02.PST

DETERMINE HOW PX BOOKOUT WORKS AND IF WE CAN GO AHEAD WITH IT
Assigned to: CN=Phillip Platter/OU=HOU/O=ECT
Updated by: CN=Phillip Platter/OU=HOU/O=ECT

From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <5599664.1075841426355.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 01:17:37 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: IT IMPACT LIST
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Platter, Phillip\Tasks
X-Origin: PLATTER-P
X-FileName: phillip platter 6-26-02.PST

DO A LIST OF MISTAKES THAT BETTER SYSTEMS COULD HAVE AVOIDED INCLUDING 
FINANCIAL IMPACT

Assigned to: CN=Phillip Platter/OU=HOU/O=ECT
Updated by: CN=Phillip Platter/OU=HOU/O=ECT

From MAILER-DAEMON Mon Apr 18 14:18:42 2022
Message-ID: <26927664.1075841426377.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 01:17:37 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: EXPENSE REPORT
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Platter, Phillip\Tasks
X-Origin: PLATTER-P
X-FileName: phillip platter 6-26-02.PST

Assigned to: CN=Phillip Platter/OU=HOU/O=ECT
Updated by: CN=Phillip Platter/OU=HOU/O=ECT

