From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <22342265.1075840031131.JavaMail.evans@thyme>
Date: Fri, 27 Jul 2001 18:39:08 -0700 (PDT)
From: rlstone@bpa.gov
To: oasispostings-l@list.transmission.bpa.gov
Subject: OASIS Posting - FINAL TRANSITION PLAN 2002 Open Access
             Transmission Tariff (OATT)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: rlstone@bpa.gov
X-To: OASISPOSTINGS-L@LIST.TRANSMISSION.BPA.GOV
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Transmission
X-Origin: SCHOLTES-D
X-FileName: 

Please click on the attached icon or the Web address below to go to the most recent OASIS Posting.

If that doesn't work highlight and copy the address below, then paste it into the address line of your Web browser and hit "enter":

Information on BPAT's implementation of tariff terms and conditions and/or transmission marketing policy has been posted to:

http://www.transmission.bpa.gov/oasis/bpat//scheduling/transitionplan1_.doc">

For questions or comments, please contact your Transmission Account Executive.

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <24981262.1075840031203.JavaMail.evans@thyme>
Date: Mon, 23 Jul 2001 18:48:19 -0700 (PDT)
From: cjpauley@bpa.gov
To: oasispostings-l@list.transmission.bpa.gov
Subject: OASIS Posting - Second Update West of Hatwai Scheduling Procedures
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Claudia Pauley <cjpauley@bpa.gov>
X-To: OASISPOSTINGS-L@LIST.TRANSMISSION.BPA.GOV
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Transmission
X-Origin: SCHOLTES-D
X-FileName: 

Please click on the attached icon or the Web address below to go to the most recent OASIS Posting.

If that doesn't work highlight and copy the address below, then paste it into the address line of your Web browser and hit "enter":

Information on BPAT's implementation of tariff terms and conditions and/or transmission marketing policy has been posted to:

http://www.transmission.bpa.gov/oasis/bpat/outages/<br>
http://www.transmission.bpa.gov/oasis/bpat/outages/woh_schedpro_update2.doc


For questions or comments, please contact your Transmission Account Executive.

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <16258050.1075840030867.JavaMail.evans@thyme>
Date: Fri, 17 Aug 2001 17:00:41 -0700 (PDT)
From: virginia.thompson@enron.com
To: holden.salisbury@enron.com, mark.fischer@enron.com, tom.alonso@enron.com
Subject: PNM Loss Charges, Schedule 9
Cc: diana.scholtes@enron.com, mike.purcell@enron.com, scotty.gilbert@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: diana.scholtes@enron.com, mike.purcell@enron.com, scotty.gilbert@enron.com
X-From: Thompson, Virginia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VTHOMPSO>
X-To: Salisbury, Holden </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hsalisbu>, Fischer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2>, Alonso, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Talonso>
X-cc: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Purcell, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpurcell>, Gilbert, Scotty </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgilber>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Transmission
X-Origin: SCHOLTES-D
X-FileName: 

Dear Traders,

 I spoke with Don at Public Service Company of New Mexico again today regarding the Schedule 9 Loss Compensation Service charges.  He re-confirmed that the market price that is part of the Schedule 9 equation (Loss Compensation Service = # MW wheeled x market price x 3%) is a market price that he obtains from his marketers.  I re-confirmed that his 'marketers' are his traders, though I do not know whether these are Long Term, Cash, or Real-Time Traders.

 He is going to talk to his traders to find out where this price came from.  I brought up the point that there has been a price cap of $91.87 in the west and asked that he bring that point forward in his discussions.  

 He should respond to me on Monday 8-20-01, on which day the bill is due.

 I will keep you posted on my findings.

  Virginia

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <10936489.1075840030536.JavaMail.evans@thyme>
Date: Wed, 26 Sep 2001 18:14:21 -0700 (PDT)
From: rlstone@bpa.gov
To: oasispostings-l@list.transmission.bpa.gov
Subject: OASIS Posting - PTP Transmission Access For Reserve Service Power
             Products
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: rlstone@bpa.gov
X-To: OASISPOSTINGS-L@LIST.TRANSMISSION.BPA.GOV
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Transmission
X-Origin: SCHOLTES-D
X-FileName: 

Please click on the attached icon or the Web address below to go to the most recent OASIS Posting.

If that doesn't work highlight and copy the address below, then paste it into the address line of your Web browser and hit "enter":

Information on BPAT's implementation of tariff terms and conditions and/or transmission marketing policy has been posted to:

http://www.transmission.bpa.gov/oasis/bpat/BusPractices/forum/messageview.cfm?catid=23&threadid=110

For questions or comments, please contact your Transmission Account Executive.

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <31947169.1075840030559.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 20:40:02 -0700 (PDT)
From: rlstone@bpa.gov
To: oasispostings-l@list.transmission.bpa.gov
Subject: OASIS Posting - Reserve Service Power Products
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: rlstone@bpa.gov
X-To: OASISPOSTINGS-L@LIST.TRANSMISSION.BPA.GOV
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Transmission
X-Origin: SCHOLTES-D
X-FileName: 

Please click on the attached icon or the Web address below to go to the most recent OASIS Posting.

If that doesn't work highlight and copy the address below, then paste it into the address line of your Web browser and hit "enter":

Information on BPAT's implementation of tariff terms and conditions and/or transmission marketing policy has been posted to:

http://www.transmission.bpa.gov/oasis/bpat//BusPractices/forum/messageview.cfm?catid=23&threadid=110"

For questions or comments, please contact your Transmission Account Executive.

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <32364979.1075840031154.JavaMail.evans@thyme>
Date: Fri, 27 Jul 2001 18:35:25 -0700 (PDT)
From: rlstone@bpa.gov
To: oasispostings-l@list.transmission.bpa.gov
Subject: OASIS Posting - Partial Interim Service for Short-Term Firm
             Products
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: rlstone@bpa.gov
X-To: OASISPOSTINGS-L@LIST.TRANSMISSION.BPA.GOV
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Transmission
X-Origin: SCHOLTES-D
X-FileName: 

Please click on the attached icon or the Web address below to go to the most recent OASIS Posting.

If that doesn't work highlight and copy the address below, then paste it into the address line of your Web browser and hit "enter":

Information on BPAT's implementation of tariff terms and conditions and/or transmission marketing policy has been posted to:

http://www.transmission.bpa.gov/oasis/bpat/scheduling/PartialInterimST.doc">

For questions or comments, please contact your Transmission Account Executive.

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <2829043.1075840031059.JavaMail.evans@thyme>
Date: Fri, 3 Aug 2001 17:08:44 -0700 (PDT)
From: cjpauley@bpa.gov
To: oasispostings-l@list.transmission.bpa.gov
Subject: OASIS Posting - TRANSITION PLAN - BPAT Response to Customer
             Comments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Claudia Pauley <cjpauley@bpa.gov>
X-To: OASISPOSTINGS-L@LIST.TRANSMISSION.BPA.GOV
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Transmission
X-Origin: SCHOLTES-D
X-FileName: 

Please click on the attached icon or the Web address below to go to the most recent OASIS Posting.

If that doesn't work highlight and copy the address below, then paste it into the address line of your Web browser and hit "enter":

Information on BPAT's implementation of tariff terms and conditions and/or transmission marketing policy has been posted to:

http://www.transmission.bpa.gov/oasis/bpat//BusPractices/forum/messageview.cfm?catid=28&threadid=141

For questions or comments, please contact your Transmission Account Executive.

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <18131271.1075840030303.JavaMail.evans@thyme>
Date: Thu, 29 Nov 2001 21:29:20 -0800 (PST)
From: legal <.hall@enron.com>
To: tim.belden@enron.com, f..calger@enron.com, elizabeth.sager@enron.com
Subject: BPA INSISTS ON PREPAYMENT FOR TRANSMISSION
Cc: stewart.rosman@enron.com, diana.scholtes@enron.com, sean.crandall@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: stewart.rosman@enron.com, diana.scholtes@enron.com, sean.crandall@enron.com
X-From: Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHALL4>
X-To: Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>, Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>
X-cc: Rosman, Stewart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srosman>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Transmission
X-Origin: SCHOLTES-D
X-FileName: 

Here are some thoughts.  


Under the OATT, enforcement of these creditworthiness provisions is discretionary, i.e., BPA is not required to do this and could choose to give us a week or two to get our house in order.  Also, since BPA's Power Business Line owes us so much money, it seems we should be able to use those receivables as collateral, or as a financing mechanism, e.g., have BPA PBL make direct payment to TBL.

-----Original Message-----
From: Rosman, Stewart 
Sent: Thursday, November 29, 2001 4:44 PM
To: Yoder, Christian; Hall, Steve C. (Legal)
Subject: FW: Enron Letter
Importance: High




-----Original Message-----
From: Paschke, Al - TM-Ditt2 [mailto:afpaschke@bpa.gov]
Sent: Thursday, November 29, 2001 4:39 PM
To: 'srosman@enron.com'
Subject: Enron Letter
Importance: High



>  <<prepayltr1 signed.doc>>         Stewart--The letter is attached.
> 
> 
> 
			Al Paschke

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <6958977.1075840031108.JavaMail.evans@thyme>
Date: Fri, 3 Aug 2001 16:50:47 -0700 (PDT)
From: cjpauley@bpa.gov
To: oasispostings-l@list.transmission.bpa.gov
Subject: OASIS Posting - THIRD UPDATE  West of Hatwai Scheduling Procedures
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Claudia Pauley <cjpauley@bpa.gov>
X-To: OASISPOSTINGS-L@LIST.TRANSMISSION.BPA.GOV
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Transmission
X-Origin: SCHOLTES-D
X-FileName: 

Please click on the attached icon or the Web address below to go to the most recent OASIS Posting.

If that doesn't work highlight and copy the address below, then paste it into the address line of your Web browser and hit "enter":

Information on BPAT's implementation of tariff terms and conditions and/or transmission marketing policy has been posted to:

http://www.transmission.bpa.gov/oasis/bpat/outages/woh_schedpro_update3.doc

For questions or comments, please contact your Transmission Account Executive.

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <7312507.1075840031178.JavaMail.evans@thyme>
Date: Fri, 27 Jul 2001 14:03:52 -0700 (PDT)
From: virginia.thompson@enron.com
To: jeremy.morris@enron.com
Subject: FW: Transmission Ancillary
Cc: holden.salisbury@enron.com, mark.fischer@enron.com, tom.alonso@enron.com,
	diana.scholtes@enron.com, sean.crandall@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: holden.salisbury@enron.com, mark.fischer@enron.com, tom.alonso@enron.com,
	diana.scholtes@enron.com, sean.crandall@enron.com
X-From: Thompson, Virginia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VTHOMPSO>
X-To: Morris, Jeremy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmorris4>
X-cc: Salisbury, Holden </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hsalisbu>, Fischer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2>, Alonso, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Talonso>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Transmission
X-Origin: SCHOLTES-D
X-FileName: 





Dear Traders:

  Please be advised that the following worksheet is an estimated summary of transmission ancillary charges.  These charges are above and beyond the normal price for transmission and do not include transmission reservation charges in them.  To figure approximately how much each MW of transmission will cost when all charges have been applied, use the following worksheet, adding each of the 4 ancillary charges that apply to the transmission cost.

  For example:  

   I reserve 55 MW's of Sierra Pacific transmission.
 
  Scheduling Fees:   			(55 MW's x 0.1649) =   9.07
  Reactive Supply and Voltage fees: 	9.1692 x (0.45 x 55) x 0.0234 = 5.31
  Line Losses:				0.0234 x 55 MW's x (anticipate average energy cost so far this month; circa $45) = 57.92
				**Please note that if energy prices are higher, this line loss charge will be higher too;  ie - if prices are at $300, this charge will be 386.10**
 
   TOTAL ANCILLARY:			$ 72.30 for 55 MW's  = $ 1.315 per MW hour of transmission


   

Attached is the worksheet:

                             
Please ask me if you have any questions.


  Virginia

            
      

 

 

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <8374450.1075840030749.JavaMail.evans@thyme>
Date: Mon, 27 Aug 2001 19:34:53 -0700 (PDT)
From: rlstone@bpa.gov
To: oasispostings-l@list.transmission.bpa.gov
Subject: OASIS Posting - Curtailment Notification Service
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: rlstone@bpa.gov
X-To: OASISPOSTINGS-L@LIST.TRANSMISSION.BPA.GOV
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Transmission
X-Origin: SCHOLTES-D
X-FileName: 

Please click on the attached icon or the Web address below to go to the most recent OASIS Posting.

If that doesn't work highlight and copy the address below, then paste it into the address line of your Web browser and hit "enter":

Information on BPAT's implementation of tariff terms and conditions and/or transmission marketing policy has been posted to:

http://www.transmission.bpa.gov/oasis/bpat/outages/08-27-01Curtailment_Notification_Service.doc">

For questions or comments, please contact your Transmission Account Executive.

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <12112029.1075840030606.JavaMail.evans@thyme>
Date: Sat, 15 Sep 2001 14:37:50 -0700 (PDT)
From: rlstone@bpa.gov
To: oasispostings-l@list.transmission.bpa.gov
Subject: OASIS Posting - West of Hatwai Winter 2001+02 Path Capability
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: rlstone@bpa.gov
X-To: OASISPOSTINGS-L@LIST.TRANSMISSION.BPA.GOV
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Transmission
X-Origin: SCHOLTES-D
X-FileName: 

Please click on the attached icon or the Web address below to go to the most recent OASIS Posting.

If that doesn't work highlight and copy the address below, then paste it into the address line of your Web browser and hit "enter":

Information on BPAT's implementation of tariff terms and conditions and/or transmission marketing policy has been posted to:

http://www.transmission.bpa.gov/oasis/bpat/outages/WestofHatwaiWinter2001+02PathCapability.doc

For questions or comments, please contact your Transmission Account Executive.

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <2775737.1075840030655.JavaMail.evans@thyme>
Date: Thu, 6 Sep 2001 11:59:08 -0700 (PDT)
From: rlstone@bpa.gov
To: oasispostings-l@list.transmission.bpa.gov
Subject: OASIS Posting -  Revised Final Real Power Losses
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: rlstone@bpa.gov
X-To: OASISPOSTINGS-L@LIST.TRANSMISSION.BPA.GOV
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Transmission
X-Origin: SCHOLTES-D
X-FileName: 

Please click on the attached icon or the Web address below to go to the most recent OASIS Posting.

If that doesn't work highlight and copy the address below, then paste it into the address line of your Web browser and hit "enter":

Information on BPAT's implementation of tariff terms and conditions and/or transmission marketing policy has been posted to:

http://www.transmission.bpa.gov/oasis/bpat/BusPractices/forum/messageview.cfm?catid=16&threadid=148

For questions or comments, please contact your Transmission Account Executive.

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <709763.1075840030395.JavaMail.evans@thyme>
Date: Fri, 12 Oct 2001 13:13:35 -0700 (PDT)
From: kate.symes@enron.com
To: sean.crandall@enron.com, diana.scholtes@enron.com
Subject: Hourly BPA Transmission
Cc: bill.williams@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bill.williams@enron.com
X-From: Symes, Kate </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KSYMES>
X-To: Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>
X-cc: Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Transmission
X-Origin: SCHOLTES-D
X-FileName: 

I've created a spreadsheet that will track Real Time BPA transmission reservations. I'll update the sheet each day to show total volume purchased and price at which it is purchased. I will also run a CARP report each day to ensure that the spreadsheet reflects Enpower exactly. Please feel free to give me suggestions if you'd like to see this added to or changed. (Location: P://Real Time/BPA/BPA Transmission)

 

Thanks.

Kate Symes
Real Time Trading Support
Office/503-464-7744
Cell/503-819-2181
Fax/503-464-7996


From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <4919785.1075840030940.JavaMail.evans@thyme>
Date: Thu, 9 Aug 2001 17:13:36 -0700 (PDT)
From: rlstone@bpa.gov
To: oasispostings-l@list.transmission.bpa.gov
Subject: OASIS Posting - Minor changes for the Fourth Update West of
             Hatwai Scheduling Procedures
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: rlstone@bpa.gov
X-To: OASISPOSTINGS-L@LIST.TRANSMISSION.BPA.GOV
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Transmission
X-Origin: SCHOLTES-D
X-FileName: 

Please click on the attached icon or the Web address below to go to the most recent OASIS Posting.

If that doesn't work highlight and copy the address below, then paste it into the address line of your Web browser and hit "enter":

Information on BPAT's implementation of tariff terms and conditions and/or transmission marketing policy has been posted to:

http://www.transmission.bpa.gov/oasis/bpat/outages/woh_schedpro_update4.doc

For questions or comments, please contact your Transmission Account Executive.

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <5329507.1075840030844.JavaMail.evans@thyme>
Date: Mon, 20 Aug 2001 12:21:28 -0700 (PDT)
From: rlstone@bpa.gov
To: oasispostings-l@list.transmission.bpa.gov
Subject: OASIS Posting - Reservation and Scheduling Procedures Final
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: rlstone@bpa.gov
X-To: OASISPOSTINGS-L@LIST.TRANSMISSION.BPA.GOV
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Transmission
X-Origin: SCHOLTES-D
X-FileName: 

Please click on the attached icon or the Web address below to go to the most recent OASIS Posting.

If that doesn't work highlight and copy the address below, then paste it into the address line of your Web browser and hit "enter":

Information on BPAT's implementation of tariff terms and conditions and/or transmission marketing policy has been posted to:

http://www.transmission.bpa.gov/oasis/bpat/BusPractices/forum/messageview.cfm?catid=22&threadid=66.doc

For questions or comments, please contact your Transmission Account Executive.

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <25803065.1075840030986.JavaMail.evans@thyme>
Date: Wed, 8 Aug 2001 11:21:47 -0700 (PDT)
From: rlstone@bpa.gov
To: oasispostings-l@list.transmission.bpa.gov
Subject: OASIS Posting - Load & Resource Forecast
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: rlstone@bpa.gov
X-To: OASISPOSTINGS-L@LIST.TRANSMISSION.BPA.GOV
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Transmission
X-Origin: SCHOLTES-D
X-FileName: 

Please click on the attached icon or the Web address below to go to the most recent OASIS Posting.

If that doesn't work highlight and copy the address below, then paste it into the address line of your Web browser and hit "enter":

Information on BPAT's implementation of tariff terms and conditions and/or transmission marketing policy has been posted to:

http://www.transmission.bpa.gov/oasis/bpat/BusPractices/forum/messageview.cfm?catid=13&threadid=146

For questions or comments, please contact your Transmission Account Executive.

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <14647882.1075840031011.JavaMail.evans@thyme>
Date: Fri, 3 Aug 2001 17:40:46 -0700 (PDT)
From: cjpauley@bpa.gov
To: oasispostings-l@list.transmission.bpa.gov
Subject: RESEND OF OASIS Posting - Load & Resource Forecast - Bonneville
             Responses to Customer Comments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Claudia Pauley <cjpauley@bpa.gov>
X-To: OASISPOSTINGS-L@LIST.TRANSMISSION.BPA.GOV
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Transmission
X-Origin: SCHOLTES-D
X-FileName: 

Please click on the attached icon or the Web address below to go to the most recent OASIS Posting.

If that doesn't work highlight and copy the address below, then paste it into the address line of your Web browser and hit "enter":

Information on BPAT's implementation of tariff terms and conditions and/or transmission marketing policy has been posted to:

http://www.transmission.bpa.gov/oasis/bpat/BusPractices/forum/messageview.cfm?catid=28&threadid=144

For questions or comments, please contact your Transmission Account Executive.

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <1108447.1075840031085.JavaMail.evans@thyme>
Date: Fri, 3 Aug 2001 17:08:16 -0700 (PDT)
From: cjpauley@bpa.gov
To: oasispostings-l@list.transmission.bpa.gov
Subject: OASIS Posting - TRANSITION PLAN - Customer Comments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Claudia Pauley <cjpauley@bpa.gov>
X-To: OASISPOSTINGS-L@LIST.TRANSMISSION.BPA.GOV
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Transmission
X-Origin: SCHOLTES-D
X-FileName: 

Please click on the attached icon or the Web address below to go to the most recent OASIS Posting.

If that doesn't work highlight and copy the address below, then paste it into the address line of your Web browser and hit "enter":

Information on BPAT's implementation of tariff terms and conditions and/or transmission marketing policy has been posted to:

http://www.transmission.bpa.gov/oasis/bpat//BusPractices/forum/messageview.cfm?catid=28&threadid=143

For questions or comments, please contact your Transmission Account Executive.

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <27021384.1075840031228.JavaMail.evans@thyme>
Date: Wed, 11 Jul 2001 11:37:32 -0700 (PDT)
From: cjpauley@bpa.gov
To: oasispostings-l@list.transmission.bpa.gov
Subject: OASIS POSTING - Additional Update on Proposed New West of Hatwai
             Scheduling Procedure
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Claudia Pauley <cjpauley@bpa.gov>
X-To: OASISPOSTINGS-L@LIST.TRANSMISSION.BPA.GOV
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Transmission
X-Origin: SCHOLTES-D
X-FileName: 

Please click on the attached icon or the Web address below to go to the most recent OASIS Posting.

If that doesn't work highlight and copy the address below, then paste it into the address line of your Web browser and hit "enter":

Information on BPAT's implementation of tariff terms and conditions and/or transmission marketing policy has been posted to:

http://www.transmission.bpa.gov/oasis/bpat/outages/woh_curtail_update_7-01-01.doc

For questions or comments, please contact your Transmission Account Executive.

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <26362458.1075840030230.JavaMail.evans@thyme>
Date: Wed, 30 Jan 2002 20:08:32 -0800 (PST)
From: rlstone@bpa.gov
To: oasispostings-l@list.transmission.bpa.gov
Subject: OASIS Posting - Change in Planned Extended DC Outage,
             Celilo Upgrade Delayed
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: rlstone@bpa.gov
X-To: OASISPOSTINGS-L@LIST.TRANSMISSION.BPA.GOV
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Transmission
X-Origin: SCHOLTES-D
X-FileName: 

Please click on the attached icon or the Web address below to go to the most recent OASIS Posting.

If that doesn't work highlight and copy the address below, then paste it into the address line of your Web browser and hit "enter":

Information on BPAT's implementation of tariff terms and conditions and/or transmission marketing policy has been posted to:

http://www.transmission.bpa.gov/oasis/bpat/outages/01-30-02_Change_in_Planned_Extended_DC_Outage-Celilo_Upgrade_Delayed.doc

For questions or comments, please contact your Transmission Account Executive.

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <25563270.1075840030513.JavaMail.evans@thyme>
Date: Wed, 26 Sep 2001 18:46:10 -0700 (PDT)
From: rlstone@bpa.gov
To: oasispostings-l@list.transmission.bpa.gov
Subject: OASIS Posting - Contiguous Points of Delivery
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: rlstone@bpa.gov
X-To: OASISPOSTINGS-L@LIST.TRANSMISSION.BPA.GOV
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Transmission
X-Origin: SCHOLTES-D
X-FileName: 

Please click on the attached icon or the Web address below to go to the most recent OASIS Posting.

If that doesn't work highlight and copy the address below, then paste it into the address line of your Web browser and hit "enter":

Information on BPAT's implementation of tariff terms and conditions and/or transmission marketing policy has been posted to:

http://www.transmission.bpa.gov/oasis/bpat/BusPractices/forum/messageview.cfm?catid=5&threadid=46

For questions or comments, please contact your Transmission Account Executive.

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <5686223.1075840030821.JavaMail.evans@thyme>
Date: Mon, 20 Aug 2001 12:22:07 -0700 (PDT)
From: rlstone@bpa.gov
To: oasispostings-l@list.transmission.bpa.gov
Subject: OASIS Posting - Redispatch and Curtailment Procedures Final
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: rlstone@bpa.gov
X-To: OASISPOSTINGS-L@LIST.TRANSMISSION.BPA.GOV
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Transmission
X-Origin: SCHOLTES-D
X-FileName: 

Please click on the attached icon or the Web address below to go to the most recent OASIS Posting.

If that doesn't work highlight and copy the address below, then paste it into the address line of your Web browser and hit "enter":

Information on BPAT's implementation of tariff terms and conditions and/or transmission marketing policy has been posted to:

http://www.transmission.bpa.gov/oasis/bpat/BusPractices/forum/messageview.cfm?catid=17&threadid=94.doc

For questions or comments, please contact your Transmission Account Executive.

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <19514437.1075840030277.JavaMail.evans@thyme>
Date: Tue, 11 Dec 2001 21:27:17 -0800 (PST)
From: alan.comnes@enron.com
To: legal <.hall@enron.com>, diana.scholtes@enron.com, tim.belden@enron.com,
	garrett.waltosz@enron.com, cara.semperger@enron.com
Subject: Tranny Contracts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ACOMNES>
X-To: Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Waltosz, Garrett </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwaddr/cn=HQ2.EM6.Garrett Waltosz>, Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Transmission
X-Origin: SCHOLTES-D
X-FileName: 

FYI,

I am starting to collect all the executed tranny contracts along with current transmission tariffs (i.e., OATTs) in:

p:\regulatory affairs\alan Comnes\transmission agreements and tariffs.

If there is already a place locally where we have such contracts collected, please let me know.

GAC

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <11153138.1075840030678.JavaMail.evans@thyme>
Date: Thu, 30 Aug 2001 12:52:54 -0700 (PDT)
From: rlstone@bpa.gov
To: oasispostings-l@list.transmission.bpa.gov
Subject: OASIS Posting - Filings Related to Operating Reserves - Spinning
             and Supplemental Services
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: rlstone@bpa.gov
X-To: OASISPOSTINGS-L@LIST.TRANSMISSION.BPA.GOV
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Transmission
X-Origin: SCHOLTES-D
X-FileName: 

Please click on the attached icon or the Web address below to go to the most recent OASIS Posting.

If that doesn't work highlight and copy the address below, then paste it into the address line of your Web browser and hit "enter":

Information on BPAT's implementation of tariff terms and conditions and/or transmission marketing policy has been posted to:

http://www.transmission.bpa.gov/oasis/bpat/BusPractices/forum/messageview.cfm?catid=15&threadid=151

For questions or comments, please contact your Transmission Account Executive.

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <21111684.1075840030254.JavaMail.evans@thyme>
Date: Mon, 31 Dec 2001 14:33:44 -0800 (PST)
From: sistone@bpa.gov
To: oasispostings-l@list.transmission.bpa.gov
Subject: OASIS Posting - No Tag/No Flow Implementation Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Suzie Stone <sistone@bpa.gov>
X-To: OASISPOSTINGS-L@LIST.TRANSMISSION.BPA.GOV
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Transmission
X-Origin: SCHOLTES-D
X-FileName: 

Please click on the attached icon or the Web address below to go to the most recent OASIS Posting.

If that doesn't work highlight and copy the address below, then paste it into the address line of your Web browser and hit "enter":

Information on BPAT's implementation of tariff terms and conditions and/or transmission marketing policy has been posted to:

http://www.transmission.bpa.gov/oasis/bpat/scheduling/NoTagNoFlow2.doc"> No Tag/No Flow Implementation Update

For questions or comments, please contact your Transmission Account Executive.

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <22729178.1075840031252.JavaMail.evans@thyme>
Date: Tue, 3 Jul 2001 18:54:56 -0700 (PDT)
From: sistone@bpa.gov
To: oasispostings-l@list.transmission.bpa.gov
Subject: OASIS Posting - Remote Resource Business Practice (07/03/01)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Suzie Stone <sistone@bpa.gov>
X-To: OASISPOSTINGS-L@LIST.TRANSMISSION.BPA.GOV
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Transmission
X-Origin: SCHOLTES-D
X-FileName: 

Please click on the attached icon or the Web address below to go to the most recent OASIS Posting.

If that doesn't work highlight and copy the address below, then paste it into the address line of your Web browser and hit "enter":

Information on BPAT's implementation of tariff terms and conditions and/or transmission marketing policy has been posted to:

http://www.transmission.bpa.gov/oasis/bpat/Scheduling/RemoteResource_posting070301.doc

For questions or comments, please contact your Transmission Account Executive.

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <22572221.1075840030917.JavaMail.evans@thyme>
Date: Tue, 14 Aug 2001 18:34:05 -0700 (PDT)
From: kourtney.nelson@enron.com
To: tom.alonso@enron.com, robert.badeer@enron.com, tim.belden@enron.com,
	sean.crandall@enron.com, m..driscoll@enron.com,
	mark.fischer@enron.com, tim.heizenrader@enron.com,
	chris.mallory@enron.com, matt.motley@enron.com,
	phillip.platter@enron.com, jeff.richter@enron.com,
	holden.salisbury@enron.com, diana.scholtes@enron.com,
	mike.swerzbin@enron.com, bill.williams@enron.com
Subject: FYI: Path 15 Meeting Participants
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Nelson, Kourtney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KNELSON>
X-To: Alonso, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Talonso>, Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbadeer>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Driscoll, Michael M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdrisc3>, Fischer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2>, Heizenrader, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Theizen>, Mallory, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor>, Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>, Platter, Phillip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pplatte>, Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte>, Salisbury, Holden </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hsalisbu>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>, Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>, Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Transmission
X-Origin: SCHOLTES-D
X-FileName: 

All, 

I just received an email w/ a complete list of the attendees at the Path 15 Meeting.  They represented the following companies:

Aera Energy	
Aspen Environmental Group	
Berkeley Lab.	
Black & Veatch Corp.	
BPA - PBL	
CAISO	
Calpine	
CEC	
Central California Power	
CERS	
City & County of San Francisco	
Constellation	
CPUC	
CPUC - DSP	
CUE	
DENA	
DWR	
Dynergy	
EBMUD	
Electricity Oversight Board	
Enron	
FPL Energy	
IDA Corp. Energy	
LADWP	
Mirant	
Navigant Consulting	
NCPA	
PB Power, Inc.	
PG&E	
PG&E National Energy Group	
Pinnacle West	
SCD Energy Solutions	
SCE	
Scheverman Consulting	
SDG&E	
SMUD	
Socalgas	
USE	
WAPA	
Williams Energy	
	

Please let me know if you have any questions,

Kourtney

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <31616594.1075840030583.JavaMail.evans@thyme>
Date: Mon, 24 Sep 2001 18:02:10 -0700 (PDT)
From: rlstone@bpa.gov
To: oasispostings-l@list.transmission.bpa.gov
Subject: OASIS Posting - OASIS Reservation Submittal Profiling Requirements
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: rlstone@bpa.gov
X-To: OASISPOSTINGS-L@LIST.TRANSMISSION.BPA.GOV
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Transmission
X-Origin: SCHOLTES-D
X-FileName: 

Please click on the attached icon or the Web address below to go to the most recent OASIS Posting.

If that doesn't work highlight and copy the address below, then paste it into the address line of your Web browser and hit "enter":

Information on BPAT's implementation of tariff terms and conditions and/or transmission marketing policy has been posted to:

http://www.transmission.bpa.gov/oasis/bpat/reservations/OASIS_Reservation_Submittal_Profiling_Requirements.doc

For questions or comments, please contact your Transmission Account Executive.

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <31639999.1075840031035.JavaMail.evans@thyme>
Date: Fri, 3 Aug 2001 17:32:30 -0700 (PDT)
From: cjpauley@bpa.gov
To: oasispostings-l@list.transmission.bpa.gov
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Claudia Pauley <cjpauley@bpa.gov>
X-To: OASISPOSTINGS-L@LIST.TRANSMISSION.BPA.GOV
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Transmission
X-Origin: SCHOLTES-D
X-FileName: 

Load & Resource Forecast - Bonneville Responses to Customer Comments

Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="343376168.996874350313.JavaMail.CJP9532@b18355"

--343376168.996874350313.JavaMail.CJP9532@b18355
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Please click on the attached icon or the Web address below to go to the most recent OASIS Posting.

If that doesn't work highlight and copy the address below, then paste it into the address line of your Web browser and hit "enter":

Information on BPAT's implementation of tariff terms and conditions and/or transmission marketing policy has been posted to:

http://www.transmission.bpa.gov/oasis/bpat/http://www.transmission.bpa.gov/oasis/bpat/BusPractices/forum/messageview.cfm?catid=13&threadid=144

For questions or comments, please contact your Transmission Account Executive.
--343376168.996874350313.JavaMail.CJP9532@b18355
Content-Type: text/html; name=posting.htm
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename=posting.htm

<html><head>
<META HTTP-EQUIV="Refresh" CONTENT="0; URL=http://www.transmission.bpa.gov/oasis/bpat/http://www.transmission.bpa.gov/oasis/bpat/BusPractices/forum/messageview.cfm?catid=13&threadid=144">
</head></html>

--343376168.996874350313.JavaMail.CJP9532@b18355--

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <15749845.1075840030702.JavaMail.evans@thyme>
Date: Wed, 29 Aug 2001 14:31:39 -0700 (PDT)
From: rlstone@bpa.gov
To: oasispostings-l@list.transmission.bpa.gov
Subject: OASIS Posting -  Fourth Notification: Extension of Notification
             by Customers for Real Power Loss Providers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: rlstone@bpa.gov
X-To: OASISPOSTINGS-L@LIST.TRANSMISSION.BPA.GOV
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Transmission
X-Origin: SCHOLTES-D
X-FileName: 

Please click on the attached icon or the Web address below to go to the most recent OASIS Posting.

If that doesn't work highlight and copy the address below, then paste it into the address line of your Web browser and hit "enter":

Information on BPAT's implementation of tariff terms and conditions and/or transmission marketing policy has been posted to:

http://www.transmission.bpa.gov/oasis/bpat/BusPractices/forum/messageview.cfm?catid=22&threadid=160

For questions or comments, please contact your Transmission Account Executive.

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <29913235.1075840030797.JavaMail.evans@thyme>
Date: Tue, 21 Aug 2001 17:04:59 -0700 (PDT)
From: rlstone@bpa.gov
To: oasispostings-l@list.transmission.bpa.gov
Subject: OASIS Posting - Elimination of Non-Constrained Control
             Area-to-Control Area
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: rlstone@bpa.gov
X-To: OASISPOSTINGS-L@LIST.TRANSMISSION.BPA.GOV
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Transmission
X-Origin: SCHOLTES-D
X-FileName: 

Please click on the attached icon or the Web address below to go to the most recent OASIS Posting.

If that doesn't work highlight and copy the address below, then paste it into the address line of your Web browser and hit "enter":

Information on BPAT's implementation of tariff terms and conditions and/or transmission marketing policy has been posted to:

http://www.transmission.bpa.gov/oasis/bpat/rfc/No_Post_LCA_ATC.doc

For questions or comments, please contact your Transmission Account Executive.

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <24484300.1075840030326.JavaMail.evans@thyme>
Date: Mon, 19 Nov 2001 20:20:40 -0800 (PST)
From: lgrow@idahopower.com
To: isas@wscc.com
Subject: IPC's OASIS and E-tag Servers on PPT
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Grow, Lisa <LGrow@idahopower.com>
X-To: Interchange Scheduling & Accounting Subcommittee (ISAS) <isas@wscc.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Transmission
X-Origin: SCHOLTES-D
X-FileName: 



To our customers and counterparts:

As of Sunday, November 18 our OASIS and E-tag servers are running on PPT.
The only business practices we are changing now, is that our OASIS
transmission products are all based upon PPT.  Our scheduling system/e-tag
server is also running on PPT.  However, we can and will continue to accept
e-tags in any timezone, as long as the profile has a valid OASIS
reservation.  We will also continue to check out with our counterparties in
the time zone that we have historically used with each neighboring control
area.  

The cost?  $4.79 for a tall, skinny latte' and a plain bagel with light
cream cheese for our programmer.

If you have any questions, please give me a call at 208-388-2243.

Thanks,
Lisa


From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <15316155.1075840030891.JavaMail.evans@thyme>
Date: Tue, 14 Aug 2001 19:09:32 -0700 (PDT)
From: rlstone@bpa.gov
To: oasispostings-l@list.transmission.bpa.gov
Subject: OASIS Posting - EXTENSION OF NOTIFICATION BY CUSTOMERS FOR
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: rlstone@bpa.gov
X-To: OASISPOSTINGS-L@LIST.TRANSMISSION.BPA.GOV
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Transmission
X-Origin: SCHOLTES-D
X-FileName: 

REAL POWER LOSS PROVIDERS

Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="763455949.997830572216.JavaMail.RLS4690@b22081"

--763455949.997830572216.JavaMail.RLS4690@b22081
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Please click on the attached icon or the Web address below to go to the most recent OASIS Posting.

If that doesn't work highlight and copy the address below, then paste it into the address line of your Web browser and hit "enter":

Information on BPAT's implementation of tariff terms and conditions and/or transmission marketing policy has been posted to:

http://www.transmission.bpa.gov/oasis/bpat/BusPractices/forum/messageview.cfm?catid=22&threadid=66

For questions or comments, please contact your Transmission Account Executive.
--763455949.997830572216.JavaMail.RLS4690@b22081
Content-Type: text/html; name=posting.htm
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename=posting.htm

<html><head>
<META HTTP-EQUIV="Refresh" CONTENT="0; URL=http://www.transmission.bpa.gov/oasis/bpat/BusPractices/forum/messageview.cfm?catid=22&threadid=66">
</head></html>

--763455949.997830572216.JavaMail.RLS4690@b22081--

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <25688561.1075840030631.JavaMail.evans@thyme>
Date: Sat, 15 Sep 2001 14:28:58 -0700 (PDT)
From: rlstone@bpa.gov
To: oasispostings-l@list.transmission.bpa.gov
Subject: OASIS Posting - Revised Reservation and Scheduling Procedures
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: rlstone@bpa.gov
X-To: OASISPOSTINGS-L@LIST.TRANSMISSION.BPA.GOV
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Transmission
X-Origin: SCHOLTES-D
X-FileName: 

Please click on the attached icon or the Web address below to go to the most recent OASIS Posting.

If that doesn't work highlight and copy the address below, then paste it into the address line of your Web browser and hit "enter":

Information on BPAT's implementation of tariff terms and conditions and/or transmission marketing policy has been posted to:

http://www.transmission.bpa.gov/oasis/bpat/BusPractices/forum/messageview.cfm?catid=22&threadid=66

For questions or comments, please contact your Transmission Account Executive.

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <1418145.1075840031303.JavaMail.evans@thyme>
Date: Mon, 2 Jul 2001 14:13:41 -0700 (PDT)
From: dave.perrino@enron.com
To: tom.alan@enron.com, ray.alvarez@enron.com, robert.badeer@enron.com,
	tim.belden@enron.com, f..calger@enron.com, paul.choi@enron.com,
	jeff.dasovich@enron.com, m..driscoll@enron.com,
	mark.fischer@enron.com, h..foster@enron.com, mark.guzman@enron.com,
	c..hall@enron.com, tim.heizenrader@enron.com, paul.kaufman@enron.com,
	holli.krebs@enron.com, elliot.mainzer@enron.com,
	chris.mallory@enron.com, john.malowney@enron.com,
	susan.mara@enron.com, matt.motley@enron.com,
	phillip.platter@enron.com, jeff.richter@enron.com,
	stewart.rosman@enron.com, diana.scholtes@enron.com,
	chris.stokley@enron.com, steve.swain@enron.com,
	mike.swerzbin@enron.com, kate.symes@enron.com,
	bill.williams@enron.com, greg.wolfe@enron.com
Subject: WSCC/WMIC meeting report
Cc: steve.walton@enron.com, james.steffes@enron.com, christi.nicolay@enron.com,
	sarah.novosel@enron.com, charles.yeung@enron.com,
	andy.rodriquez@enron.com, richard.ingersoll@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steve.walton@enron.com, james.steffes@enron.com, christi.nicolay@enron.com,
	sarah.novosel@enron.com, charles.yeung@enron.com,
	andy.rodriquez@enron.com, richard.ingersoll@enron.com
X-From: Perrino, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=13E30736-7885E1B0-86256A31-56095B>
X-To: Alan Comnes/PDX/ECT@ENRON, Alonso, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TALONSO>, Alvarez, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EBE4476B-2D94882A-86256A14-75FF3B>, Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBADEER>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBELDEN>, Calger, Christopher F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CCALGER>, Choi, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PCHOI>, Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=DA220740-3E85E661-86256962-4F9C13>, Driscoll, Michael M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MDRISC3>, Fischer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MFISCHE2>, Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CFOSTER>, Guzman, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGUZMAN3>, Hall, Steve C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHALL4>, Heizenrader, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=THEIZEN>, Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PKAUFMA>, Krebs, Holli </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HKREBS>, Mainzer, Elliot </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EMAINZE>, Mallory, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CMALLOR>, Malowney, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMALOWN>, Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=8A20ECE9-992CF340-8625697D-7146E9>, Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMOTLEY>, Platter, Phillip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PPLATTE>, Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JRICHTE>, Rosman, Stewart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SROSMAN>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSCHOLT>, Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTOKLE>, Swain, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSWAIN>, Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSWERZB>, Symes, Kate </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KSYMES>, Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BWILLIA5>, Wolfe, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GWOLFE>
X-cc: Walton, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=B307C856-48FAA49D-86256721-510ADA>, Steffes, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=AFB3D0FA-CCB03D20-86256962-56FDA5>, Nicolay, Christi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=5836B2AD-ED2E830F-86256502-7152CC>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E8015336-2D09A27C-862566B9-5830A9>, Yeung, Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=A6D26B42-B455417F-8625655A-565D96>, Rodriquez, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ARODRIQU>, Ingersoll, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=A8B89424-897609CC-8625651D-4B4845>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Transmission
X-Origin: SCHOLTES-D
X-FileName: 

To All,

Attached to this message is a complete report on issues that are of concern to Enron.  

Below is a highlight version of the key issues contained in the report.  

FERC Seam Technical Conference report by Frank Afranji - Key message - Western RTOs, act now, act responsibly, if you don't FERC will do it for us and impose the PJM model
OASIS Phase II as reported by Jerry Dempsey - Key message - Western entities need to be more pro-active in attending and providing input to the NERC Electronic Scheduling Collaborative otheriwse they run the risk of NERC imposing standards which are not applicable to western RTO development.
Resource Adequacy - aka - Installed Capacity Markets.  NERC is considering California as an example of how the "Market" has failed to provide adequate generating resources to meet the needs of the region.  There are discussions now taking place to consider development of "Resource Adequacy" standards.
RTO Congestion Management Updates - When citing how DSTAR will align closly with RTO West's physical flow-path congestion management paradigm, Jerry Smith of APS publically corrected Mike Raezer and stated that on "Day-One" the DSTAR PTOs are implementing contract path.
West of Hatway - Rating decrease from 2800 to 2200, reasons and remidies along with possible new RAS requirements.
Path Connectivity Map - Does this idea make sense?  What would you like to see added? (Traders input requested)


If you have any questions, concerns or wish to be removed from the distribution list, please contact me.

Kind Regards,

Dave

  

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <20483678.1075840030372.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 19:36:06 -0700 (PDT)
From: rlstone@bpa.gov
To: oasispostings-l@list.transmission.bpa.gov
Subject: OASIS Posting -  Impact of Northern Intertie Transactions On West
             of Hatwai
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: rlstone@bpa.gov
X-To: OASISPOSTINGS-L@LIST.TRANSMISSION.BPA.GOV
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Transmission
X-Origin: SCHOLTES-D
X-FileName: 

Please click on the attached icon or the Web address below to go to the most recent OASIS Posting.

If that doesn't work highlight and copy the address below, then paste it into the address line of your Web browser and hit "enter":

Information on BPAT's implementation of tariff terms and conditions and/or transmission marketing policy has been posted to:

http://www.transmission.bpa.gov/oasis/bpat/outages/NI_WOH_SCHED_10-18-01.doc

For questions or comments, please contact your Transmission Account Executive.

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <17175466.1075840030418.JavaMail.evans@thyme>
Date: Fri, 28 Sep 2001 19:17:22 -0700 (PDT)
From: rlstone@bpa.gov
To: oasispostings-l@list.transmission.bpa.gov
Subject: OASIS Posting - Business Practices Website
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: rlstone@bpa.gov
X-To: OASISPOSTINGS-L@LIST.TRANSMISSION.BPA.GOV
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Transmission
X-Origin: SCHOLTES-D
X-FileName: 

Please click on the attached icon or the Web address below to go to the most recent OASIS Posting.

If that doesn't work highlight and copy the address below, then paste it into the address line of your Web browser and hit "enter":

Information on BPAT's implementation of tariff terms and conditions and/or transmission marketing policy has been posted to:

http://www.transmission.bpa.gov/oasis/bpat/rfc/Business_Practice_Website.doc

For questions or comments, please contact your Transmission Account Executive.

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <32842848.1075840030441.JavaMail.evans@thyme>
Date: Fri, 28 Sep 2001 16:09:27 -0700 (PDT)
From: rlstone@bpa.gov
To: oasispostings-l@list.transmission.bpa.gov
Subject: OASIS Posting - OASIS Reservation Submittal Profiling
             Requirements, Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: rlstone@bpa.gov
X-To: OASISPOSTINGS-L@LIST.TRANSMISSION.BPA.GOV
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Transmission
X-Origin: SCHOLTES-D
X-FileName: 

Please click on the attached icon or the Web address below to go to the most recent OASIS Posting.

If that doesn't work highlight and copy the address below, then paste it into the address line of your Web browser and hit "enter":

Information on BPAT's implementation of tariff terms and conditions and/or transmission marketing policy has been posted to:

http://www.transmission.bpa.gov/oasis/bpat/Reservations/Procedures/OASIS_Reservation_Submittal_Profiling_Requirements_010928.doc

For questions or comments, please contact your Transmission Account Executive.

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <29644593.1075840030349.JavaMail.evans@thyme>
Date: Wed, 24 Oct 2001 14:27:06 -0700 (PDT)
From: legal <.hall@enron.com>
To: diana.scholtes@enron.com
Subject: TBL Transmission:  Improper rejection of tags
Cc: sean.crandall@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sean.crandall@enron.com
X-From: Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHALL4>
X-To: Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>
X-cc: Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Transmission
X-Origin: SCHOLTES-D
X-FileName: 

Diana,

As a follow-up to our discussions earlier this week, Sally Long (Al Paschke's assistant) called me this morning to inform me that 

1.  TBL "inappropriately denied our tag last week."

2.  She has "educated a few people" so this won't happen again.


Let me know if you have any further problems.

Steve

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <9640409.1075840030490.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 13:50:16 -0700 (PDT)
From: rlstone@bpa.gov
To: oasispostings-l@list.transmission.bpa.gov
Subject: OASIS Posting - Energy Index For Operating Reserves - Spinning
             and Supplemental Services
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: rlstone@bpa.gov
X-To: OASISPOSTINGS-L@LIST.TRANSMISSION.BPA.GOV
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Transmission
X-Origin: SCHOLTES-D
X-FileName: 

Please click on the attached icon or the Web address below to go to the most recent OASIS Posting.

If that doesn't work highlight and copy the address below, then paste it into the address line of your Web browser and hit "enter":

Information on BPAT's implementation of tariff terms and conditions and/or transmission marketing policy has been posted to:

http://www.transmission.bpa.gov/oasis/bpat//BusPractices/forum/messageview.cfm?catid=15&threadid=151"

For questions or comments, please contact your Transmission Account Executive.

From MAILER-DAEMON Mon Apr 18 14:20:55 2022
Message-ID: <19356212.1075840030467.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 16:39:44 -0700 (PDT)
From: rlstone@bpa.gov
To: oasispostings-l@list.transmission.bpa.gov
Subject: OASIS Posting -Extension for Commencement of Service
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: rlstone@bpa.gov
X-To: OASISPOSTINGS-L@LIST.TRANSMISSION.BPA.GOV
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Scholtes, Diana\Transmission
X-Origin: SCHOLTES-D
X-FileName: 

Please click on the attached icon or the Web address below to go to the most recent OASIS Posting.

If that doesn't work highlight and copy the address below, then paste it into the address line of your Web browser and hit "enter":

Information on BPAT's implementation of tariff terms and conditions and/or transmission marketing policy has been posted to:

http://www.transmission.bpa.gov/oasis/bpat/BusPractices/forum/messageview.cfm?catid=10&threadid=65

For questions or comments, please contact your Transmission Account Executive.

