From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <9899616.1075843084616.JavaMail.evans@thyme>
Date: Wed, 16 Aug 2000 09:49:00 -0700 (PDT)
From: gramlr@pjm.com
To: jdasovic@enron.com
Subject: RE: APPA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: gramlr@pjm.com
X-To: jdasovic@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Gspp conference
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Well if that's your position we're clear.  I had already contacted Columbia
Energy and APPA and they were both interested so I'll continue to contact a
couple others.  I think those two offered a total of $5000.  I may get a few
thousand more, but that may all add up to half.  It depends on how long an 
event
and how many speakers we get.

The Dean is still on vacation but hopefully the school will contact you soon.
Rob

> -----Original Message-----
> From: jdasovic@enron.com [SMTP:jdasovic@enron.com]
> Sent: Wednesday, August 16, 2000 4:38 PM
> To: gramlr@pjm.com
> Subject: Re: APPA
>
>
> When's a good time to discuss?  I'd like to get as diverse a group of
> co-sponsors as possible, and as many as possible.
>
>
>
>
> gramlr@pjm.com on 08/16/2000 07:00:30 AM
>
> To:   jeff.dasovich@enron.com
> cc:
> Subject:  APPA
>
>
> Jeff,
> A GSPP alum at APPA is interesting in co-sponsoring the GSPP forum.  Any
> objection?  I won't contact others until we discuss Enron's position on
> co-sponsorship.
> Rob
>
> Rob Gramlich
> PJM Market Monitoring Unit
> (610) 666-4291
> gramlr@pjm.com
>
>
>
> 

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <19975222.1075843084637.JavaMail.evans@thyme>
Date: Wed, 16 Aug 2000 03:00:00 -0700 (PDT)
From: gramlr@pjm.com
To: jeff.dasovich@enron.com
Subject: APPA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: gramlr@pjm.com
X-To: jeff.dasovich@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Gspp conference
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Jeff,
A GSPP alum at APPA is interesting in co-sponsoring the GSPP forum.  Any
objection?  I won't contact others until we discuss Enron's position on
co-sponsorship.
Rob

Rob Gramlich
PJM Market Monitoring Unit
(610) 666-4291
gramlr@pjm.com

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <6259415.1075843084382.JavaMail.evans@thyme>
Date: Wed, 30 Aug 2000 01:53:00 -0700 (PDT)
From: lfried@uclink4.berkeley.edu
To: gramlr@pjm.com, whederman@columbiaenergygroup.com,
	doornbos@socrates.berkeley.edu, amosher@appanet.org,
	hcameron@uclink.berkeley.edu, lfried@uclink.berkeley.edu,
	jeff.dasovich@enron.com
Subject: RE: Draft program
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Lee S. Friedman" <lfried@uclink4.berkeley.edu>
X-To: <gramlr@pjm.com>, <whederman@columbiaenergygroup.com>, <doornbos@socrates.berkeley.edu>, <amosher@appanet.org>, <hcameron@uclink.berkeley.edu>, <lfried@uclink.berkeley.edu>, <jeff.dasovich@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Gspp conference
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Hey! Everyone seems to miss a point I tried to make clear. The collaboration
I suggested is not with Haas. Don't mention that name! The collaboration is
with IBER and UEI, two research organizations that are not formally
connected with any school. Shapiro suggested that they could offer some
modest help with resources, and we have to figure out if it's worth asking
for any. Maybe if we are planning to keep the "conference fees" for GSPP
then it is better not to ask them for any money (and thus keep clear our
claim to any fees). Reactions?

Monday is Labor Day by the way.

Cheers,
Lee

-----Original Message-----
From: gramlr@pjm.com [mailto:gramlr@pjm.com]
Sent: Wednesday, August 30, 2000 3:44 AM
To: whederman@columbiaenergygroup.com; doornbos@socrates.berkeley.edu;
amosher@appanet.org; hcameron@uclink.berkeley.edu;
lfried@uclink.berkeley.edu; jeff.dasovich@enron.com
Subject: Draft program

Shall we try to talk again Monday?  I think I will talk to Borenstein to see
what the Haas folks have in mind.

I tried to capture everyone's comments.  Allen, you might want to explain
more
about your panel suggestions since I didn't do them justice.  As you'll see
I
took the liberty of offering a new characterization of the panels that I
didn't
bring up on the call.  Everything on there is offered as a strawman to be
criticized and changed.
Rob <<Draft  program.doc>>

Rob Gramlich
PJM Market Monitoring Unit
(610) 666-4291
gramlr@pjm.com

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <27577317.1075843084829.JavaMail.evans@thyme>
Date: Fri, 4 Aug 2000 04:26:00 -0700 (PDT)
From: gramlr@pjm.com
To: jdasovic@enron.com
Subject: RE: GSPP on the forefront
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: gramlr@pjm.com
X-To: jdasovic@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Gspp conference
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

The threshold question is sponsorship, so if you have any ideas I'd appreciate
it.  My contacts are all academics/policy people which is of no help at all.

Do you work for Kaufman?  What's he like?  It sounds like you know about the
position--would it be working with you?
Rob


> -----Original Message-----
> From: jdasovic@enron.com [SMTP:jdasovic@enron.com]
> Sent: Friday, August 04, 2000 11:13 AM
> To: gramlr@pjm.com
> Subject: Re: GSPP on the forefront
>
>
> Greetings.  Hold on, you mean someone's happy being involved with PJM?  You
> may be the only one (kidding).  Great to hear from.  Think it would be a
> great idea to do a forum.  My preference would be to bring all of Enron's
> resources (other than cash) to the effort.  But we can talk.  Be happy to
> get involved.  Like to do it sooner rather than later given the atmo (Davis
> has appointed Commissioners Lenin and Trotsky to the California PUC).
>
> You would be THE perfect person for that job, and think you should take it.
> Let's talk more.
>
> Best,
> Jeff
>
>
>
>
> gramlr@pjm.com on 08/04/2000 08:06:39 AM
>
> To:   jeff.dasovich@enron.com
> cc:
> Subject:  GSPP on the forefront
>
>
> > Jeff,
> > How are you?  Wild prices and politics out there I gather.  I have a
> > question/proposal for you.  A major goal that is shared by the GSPP
> alumni
> > board
> > and the school is to host policy forums that attract top academics,
> policy
> > makers, and public attention as not only a good public service, but at
> good PR
> > for the school and its mission.  Since electricity deregulation in CA is
> on
> > the
> > front page of all major newspapers this summer, the Dean and I are
> interested
> > in
> > putting together an electricity policy forum.  I would need your
> contacts,
> > political sense, and perhaps some financial support from Enron to make
> this
> > work.  Do you like the idea and would you be willing to help in some of
> these
> > ways?  I think it is in the interest of Enron to advance reasoned debate
> with
> > the backing of the independent/objective GSPP against what is already a
> major
> > emotional/political backlash.
> >
> > On a totally unrelated issue, I spoke with Tim Belden about a position in
> the
> > Enron govt affairs group working with the trading desk.  I guess the VP
> for
> > the
> > West, Kaufman, is supposed to call me.  If the job is really to
> understand and
> > follow RTO developments and their interaction with energy prices it seems
> a
> > perfect fit with what I've been doing.  I told Tim I'm happy where I am
> but
> > the
> > opportunity sounds interesting.
> > Cheers,
> > Rob
> >
> > Rob Gramlich
> > PJM Market Monitoring Unit
> > (610) 666-4291
> > gramlr@pjm.com
>
>
> 

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <23422111.1075843084686.JavaMail.evans@thyme>
Date: Tue, 15 Aug 2000 09:44:00 -0700 (PDT)
From: gramlr@pjm.com
To: jeff.dasovich@enron.com
Subject: GSPP forum
Cc: doornbos@socrates.berkeley.edu
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: doornbos@socrates.berkeley.edu
X-From: gramlr@pjm.com
X-To: jeff.dasovich@enron.com
X-cc: doornbos@socrates.berkeley.edu
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Gspp conference
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Jeff,
Annette Doornbos called from the school and we talked over the forum a little.
As for cost her initial thought was in the range of $10,000 for an early 
evening
forum including dinner for speakers afterwards, with these costs mostly being 
in
the form of paying for the school's events person to organize and advertise.  
An
all day event would be higher.

Let's try to set up a conference call this week or early next week so the 
three
of us plus Heather Cameron and possibly the Dean can agree on a general plan.
Agenda items are:

1) Structure of the forum:  all day or afternoon/evening.

We should all think about whether an all day event would have a big enough
audience because its a bigger commitment.  We could probably do it either way
but we need to decide how much effort and investment we're ready for. Since 
this
is sort of a test drive/demonstration project, we might want to shoot for one
panel with 4-5 speakers representing opposing viewpoints plus a moderator.  I
think that type of forum might maximize attendance and press attention.  
While I
tend to think the issues are so complex that its hard to address them in such 
a
short time, they have presidential debates in this time frame that are 
certainly
much more broad yet useful.  It could be like a congressional hearing, yet
controlled by policy questions rather than politics.  We might think about
asking the Dean moderate to raise the profile and the objectivity, and he's a
strong presence who can keep people in line.

2) Sponsorship

Jeff, if Enron supports this, are there certain companies or groups it not 
want
to jointly sponsor an event with?  Its in the school's interest to have a
variety of funders so as to appear more objective.

3)  Description for discussions with press

We need to put together a one-pager or so on the potential speakers and 
issues,
to assist Annette in seeking input from the press.  She may contact a GSPP 
alum
who owns (?) runs (?) the Sacramento Bee and other newspapers plus the UC 
public
affairs office.

4)  Initial speaker list (the "shoot high" list).

Please respond and we'll try to set something up.
Rob


Rob Gramlich
PJM Market Monitoring Unit
(610) 666-4291
gramlr@pjm.com

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <6615705.1075843084738.JavaMail.evans@thyme>
Date: Fri, 4 Aug 2000 06:49:00 -0700 (PDT)
From: gramlr@pjm.com
To: jeff.dasovich@enron.com
Subject: FW: GSPP and UCEI
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: gramlr@pjm.com
X-To: jeff.dasovich@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Gspp conference
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

> -----Original Message-----
> From: Severin Borenstein [SMTP:borenste@Haas.Berkeley.EDU]
> Sent: Wednesday, August 02, 2000 12:14 AM
> To: gramlr@pjm.com
> Subject: GSPP and UCEI
>
> Rob:
>
> I'd say that nearly all of the course is directly relevant for public
> policy.  I'm attaching the most recent syllabus.  I'd love to get some
> GSPP students to take it.
>
> I'd be very happy to be part of a policy forum on electricity.  It would
> be great if you could get Peace to show up, but he isn't showing much
> interest in debating policy these days.  Sounds like a great idea.  If I
> weren't completely swamped with other projects, I'd try to organize such
> an event myself.  You'd be doing a real service if you would set it up.
>
> s
>
> On Tue, 1 Aug 2000 gramlr@pjm.com wrote:
>
> > Severin,
> > Usually 2-4 per year choose energy policy as a primary focus at GSPP (yes,
> you
> > can use that abbreviation which we alumni are happy about).  It sounds 
like
> your
> > course should be a top choice of theirs.  How much is public policy 
focused
> > versus business focused?  How much time is devoted to regulation, 
antitrust,
> > deregulation, market failure?
> >
> > We're also interested in developing some lecture series.  Alumni would 
love
> to
> > hear their school mentioned on NPR,C-span, etc if we can get top academics
> with
> > top policy makers.  Dean Nacht is very interested in this.  Actually I 
think
> an
> > electricity policy seminar would be very timely given this summer's prices
> and
> > reliability issues, and the fact that the consumers are finally feeling 
the
> > pinch.  A public policy forum with you, Jim, Lee Friedman, Steve Peace, a
> top
> > ISO person or something like that would advance the reasoned debate
> > substantially against what is sure to be another emotional political
> backlash.
> > What do you think?  It would probably have more legal and policy issues 
and
> > somewhat less economics than the POWER conference, and be California or US
> > focused.  If you're willing to participate, I'll check with the Dean and
> > probably get the go ahead to develop it. I would be extremely grateful and
> would
> > make sure the forum suits you.
> > Thanks.
> > Rob <<>>

 - syl212.pdf

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <15405672.1075843084477.JavaMail.evans@thyme>
Date: Tue, 29 Aug 2000 01:12:00 -0700 (PDT)
From: gramlr@pjm.com
To: jdasovic@enron.com
Subject: RE: Tentative meeting Monday 8/28 at 5 pm/2 pm
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: gramlr@pjm.com
X-To: jdasovic@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Gspp conference
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

I got the message but not til today because our e-mail was down.  It was good 
to
talk to you last night.

> -----Original Message-----
> From: jdasovic@enron.com [SMTP:jdasovic@enron.com]
> Sent: Monday, August 28, 2000 3:02 PM
> To: gramlr@pjm.com
> Subject: Re: Tentative meeting Monday 8/28 at 5 pm/2 pm
>
>
> I can be on the call.  Please let me know if you get this, since I've been
> having severe email problems.  Thanks.
>
>
> Best,
> Jeff
>
>
>
>
> gramlr@pjm.com on 08/25/2000 07:04:27 AM
>
> To:   MichaelBerg@ICFConsulting.com, whederman@columbiaenergygroup.com,
>       doornbos@socrates.berkeley.edu, amosher@appanet.org,
>       hcameron@uclink.berkeley.edu, lfried@uclink.berkeley.edu,
>       jeff.dasovich@enron.com
> cc:   jalamo@enron.com
> Subject:  Tentative meeting Monday 8/28 at 5 pm/2 pm
>
>
>           Please confirm that this schedule works.  It is the only day
> that worked for everyone.  Jeff Dasovich is still in the Sierras so I can
> check
> in with him Monday.
>
>           The agenda sounds simple but don't be deceived, there are many
> many options.  Please be prepared with a list of 3 top speaker choices.
>
>           1.  Topics of panels.
>
>           2.  Speaker list.  Try to agree on an 'A' list who we can start
> calling and a 'B' list of alternates.
>
>
> 

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <9932011.1075843084806.JavaMail.evans@thyme>
Date: Fri, 4 Aug 2000 04:40:00 -0700 (PDT)
From: gramlr@pjm.com
To: jdasovic@enron.com
Subject: RE: GSPP on the forefront
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: gramlr@pjm.com
X-To: jdasovic@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Gspp conference
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

I'm walking home for lunch and I'll call in 5 minutes.  or you can try me 
there
at 610-676-0483 between then and 12:30 (9:30) or so.

> -----Original Message-----
> From: jdasovic@enron.com [SMTP:jdasovic@enron.com]
> Sent: Friday, August 04, 2000 11:30 AM
> To: gramlr@pjm.com
> Subject: RE: GSPP on the forefront
>
>
> can you give me a call?  415.782.7822.  i'm freed up from a call i'm on in
> about 15 minutes.
>
>
>
>
> gramlr@pjm.com on 08/04/2000 08:26:16 AM
>
> To:   jdasovic@enron.com
> cc:
> Subject:  RE: GSPP on the forefront
>
>
> The threshold question is sponsorship, so if you have any ideas I'd
> appreciate
> it.  My contacts are all academics/policy people which is of no help at
> all.
>
> Do you work for Kaufman?  What's he like?  It sounds like you know about
> the
> position--would it be working with you?
> Rob
>
>
> > -----Original Message-----
> > From:   jdasovic@enron.com [SMTP:jdasovic@enron.com]
> > Sent:   Friday, August 04, 2000 11:13 AM
> > To:     gramlr@pjm.com
> > Subject:     Re: GSPP on the forefront
> >
> >
> > Greetings.  Hold on, you mean someone's happy being involved with PJM?
> You
> > may be the only one (kidding).  Great to hear from.  Think it would be a
> > great idea to do a forum.  My preference would be to bring all of Enron's
> > resources (other than cash) to the effort.  But we can talk.  Be happy to
> > get involved.  Like to do it sooner rather than later given the atmo
> (Davis
> > has appointed Commissioners Lenin and Trotsky to the California PUC).
> >
> > You would be THE perfect person for that job, and think you should take
> it.
> > Let's talk more.
> >
> > Best,
> > Jeff
> >
> >
> >
> >
> > gramlr@pjm.com on 08/04/2000 08:06:39 AM
> >
> > To:   jeff.dasovich@enron.com
> > cc:
> > Subject:  GSPP on the forefront
> >
> >
> > > Jeff,
> > > How are you?  Wild prices and politics out there I gather.  I have a
> > > question/proposal for you.  A major goal that is shared by the GSPP
> > alumni
> > > board
> > > and the school is to host policy forums that attract top academics,
> > policy
> > > makers, and public attention as not only a good public service, but at
> > good PR
> > > for the school and its mission.  Since electricity deregulation in CA
> is
> > on
> > > the
> > > front page of all major newspapers this summer, the Dean and I are
> > interested
> > > in
> > > putting together an electricity policy forum.  I would need your
> > contacts,
> > > political sense, and perhaps some financial support from Enron to make
> > this
> > > work.  Do you like the idea and would you be willing to help in some of
> > these
> > > ways?  I think it is in the interest of Enron to advance reasoned
> debate
> > with
> > > the backing of the independent/objective GSPP against what is already a
> > major
> > > emotional/political backlash.
> > >
> > > On a totally unrelated issue, I spoke with Tim Belden about a position
> in
> > the
> > > Enron govt affairs group working with the trading desk.  I guess the VP
> > for
> > > the
> > > West, Kaufman, is supposed to call me.  If the job is really to
> > understand and
> > > follow RTO developments and their interaction with energy prices it
> seems
> > a
> > > perfect fit with what I've been doing.  I told Tim I'm happy where I am
> > but
> > > the
> > > opportunity sounds interesting.
> > > Cheers,
> > > Rob
> > >
> > > Rob Gramlich
> > > PJM Market Monitoring Unit
> > > (610) 666-4291
> > > gramlr@pjm.com
> >
> >
> >
>
>
> 

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <18272108.1075843084314.JavaMail.evans@thyme>
Date: Fri, 1 Sep 2000 08:52:00 -0700 (PDT)
From: amosher@appanet.org
To: gramlr@pjm.com, whederman@columbiaenergygroup.com,
	doornbos@socrates.berkeley.edu, amosher@appanet.org,
	hcameron@uclink.berkeley.edu, lfried@uclink.berkeley.edu,
	jeff.dasovich@enron.com
Subject: RE: Draft program
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Mosher, Allen" <AMosher@APPAnet.org>
X-To: gramlr@pjm.com, whederman@columbiaenergygroup.com, doornbos@socrates.berkeley.edu, amosher@appanet.org, hcameron@uclink.berkeley.edu, lfried@uclink.berkeley.edu, jeff.dasovich@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Gspp conference
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Rob, 5:00 Monday is fine for me - but it is a Holiday - will everyone be
available? I  am headed back to the beach so am not available this
afternoon. Everyone seems to like option 3 - see below. I like tying in
UCEI. If Borenstein is available on Monday Nov 13, let's work from that date
I don't know IBER but very much like the anti-trust angle.My gut (well,
maybe just my heart) tells me that anti-trust will become bigger in the next
few years, as public policy and polticians wrestle with more mega-mergers
and business alliances that impair competitive markets without producing
other corresponding benefits to consumers. What I wrote up earlier:

Option 3 works for me, in that it fits my emphasis on identifying what we
need to do to end up where we want to be in 2005, vs. responding to the
imperatives of today's trade press and numbers for the next quarter. I also
like the idea of a restructuring veteran such as Kahn or an economic
historian mostly to put electric restructuring in the context of
restructuring of economically-regulated American industries generally -
airlines, trucking, rail, gas, telecom, insurance, securities, banking.
Someone with a World Bank type background could also fill the bill.

For Panel 1, I like the state-federal-international approach. Beyond just
FERC, we can also consider the FTC and DOJ, bringing in both consumer
protection and anti-trust paradigms into the discussion.

For panel 2, I think Borenstein is a first choice if not a must have.
Indeed, I think we ought to lean toward the academic side, drawing on our
locational strengths/comparative advantages. On some of the others we've
identified, I am less positive about Dahlberg (the head of Southern Company)
or Sempra - my FERC experience with CEOs of highly regulated companies is
that they don't reveal much in this type of forum - the downside is much
greater than the upside for them. Plus Southern irritates public power -
they're very good at competing in open markets in other regions while
keeping their own system closed to competition. A Jeff Skilling or Ken Lay
might be more insightful and open, but that raises appearance issues with
Enron as a sponsor. Also, I may be out of date, but did John Bryson retire
from Edison International/SCE? I tend also to be skeptical of the value of
Richardson, in that I think he really has not focused that much energy on
electric restructuring. Rich Glick from DOE might be better, but then
there's no marquee value.

Note - external events may make either Mon Nov 13 or Thurs Nov 16 really
good or bad for the potential audience - NARUC (the National Assoc of
Regulatory Utility Commissioners) will be holding a conference in San Diego
on Nov 15 on the October 15 RTO compliance filings for FERC Order 2000 (the
Regional Transmission Organizations final rule). (CAISO and the other
approved ISOs do not have to file until January). I don't know if this is a
multi-day conference or a one-day. I'm guessing the latter, but can't check
till I get home. When we're ready and agree to do so, I can call Chuck Gray
at NARUC to see if we can coordinate and promote through their contacts as
well.

By the way, NARUC holds meetings in San Francisco every summer, usually in
July. That creates good opportunities for repeats of these conferences
focused on all types of "utility" regulation, perhaps jointly sponsored by
UCEI, Haas, or Stanford.

.

Allen Mosher
Director of Policy Analysis
American Public Power Association
2301 M Street NW
Washington, DC 20037
Voice:  202-467-2944
Fax: 202-467-2992
amosher@APPAnet.org


> -----Original Message-----
> From: gramlr@pjm.com [SMTP:gramlr@pjm.com]
> Sent: Wednesday, August 30, 2000 6:44 AM
> To: whederman@columbiaenergygroup.com; doornbos@socrates.berkeley.edu;
> amosher@appanet.org; hcameron@uclink.berkeley.edu;
> lfried@uclink.berkeley.edu; jeff.dasovich@enron.com
> Subject: Draft program
>
> Shall we try to talk again Monday?  I think I will talk to Borenstein to
> see
> what the Haas folks have in mind.
>
> I tried to capture everyone's comments.  Allen, you might want to explain
> more
> about your panel suggestions since I didn't do them justice.  As you'll
> see I
> took the liberty of offering a new characterization of the panels that I
> didn't
> bring up on the call.  Everything on there is offered as a strawman to be
> criticized and changed.
> Rob <<Draft  program.doc>>
>
> Rob Gramlich
> PJM Market Monitoring Unit
> (610) 666-4291
> gramlr@pjm.com
>  << File: Draft  program.doc >>


**********************************************************************
This email and any files transmitted with it are confidential and
intended solely for the use of the individual or entity to whom they
are addressed. If you have received this email in error please notify
the system manager at postmaster@APPAnet.org.

This footnote also confirms that this email message has been swept
for the presence of computer viruses.

**********************************************************************

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <5347097.1075843084594.JavaMail.evans@thyme>
Date: Wed, 16 Aug 2000 23:25:00 -0700 (PDT)
From: gramlr@pjm.com
To: jdasovic@enron.com
Subject: RE: APPA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: gramlr@pjm.com
X-To: jdasovic@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Gspp conference
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Let's discuss this soon to at least agree on a set of desirable candidates.
Obviously we won't be able to get invitations and accepted invitations within
the next week or two, but we can jointly determine a set of candidates that 
are
acceptable.  I leave today for Portland so maybe we can talk on Monday.
Rob

> -----Original Message-----
> From: jdasovic@enron.com [SMTP:jdasovic@enron.com]
> Sent: Wednesday, August 16, 2000 5:07 PM
> To: gramlr@pjm.com
> Subject: RE: APPA
>
>
> Just one thing to keep in mind.  As you can imagine, the agenda and who
> participates is going to factor into our sponsorship.  Sooner we get the
> agenda/participants squared away, the better.
>
> Best,
> Jeff
>
>
>
>
> gramlr@pjm.com on 08/16/2000 01:49:34 PM
>
> To:   jdasovic@enron.com
> cc:
> Subject:  RE: APPA
>
>
> Well if that's your position we're clear.  I had already contacted Columbia
> Energy and APPA and they were both interested so I'll continue to contact a
> couple others.  I think those two offered a total of $5000.  I may get a
> few
> thousand more, but that may all add up to half.  It depends on how long an
> event
> and how many speakers we get.
>
> The Dean is still on vacation but hopefully the school will contact you
> soon.
> Rob
>
> > -----Original Message-----
> > From:   jdasovic@enron.com [SMTP:jdasovic@enron.com]
> > Sent:   Wednesday, August 16, 2000 4:38 PM
> > To:     gramlr@pjm.com
> > Subject:     Re: APPA
> >
> >
> > When's a good time to discuss?  I'd like to get as diverse a group of
> > co-sponsors as possible, and as many as possible.
> >
> >
> >
> >
> > gramlr@pjm.com on 08/16/2000 07:00:30 AM
> >
> > To:   jeff.dasovich@enron.com
> > cc:
> > Subject:  APPA
> >
> >
> > Jeff,
> > A GSPP alum at APPA is interesting in co-sponsoring the GSPP forum.  Any
> > objection?  I won't contact others until we discuss Enron's position on
> > co-sponsorship.
> > Rob
> >
> > Rob Gramlich
> > PJM Market Monitoring Unit
> > (610) 666-4291
> > gramlr@pjm.com
> >
> >
> >
> >
>
>
> 

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <19304103.1075843084359.JavaMail.evans@thyme>
Date: Wed, 30 Aug 2000 06:06:00 -0700 (PDT)
From: gramlr@pjm.com
To: jeff.dasovich@enron.com
Subject: FW: Draft program
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: gramlr@pjm.com
X-To: jeff.dasovich@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Gspp conference
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Jeff, this didn't go through earlier so I'm trying again.

> -----Original Message-----
> From: Gramlich, Robert
> Sent: Wednesday, August 30, 2000 6:44 AM
> To: 'whederman@columbiaenergygroup.com'; 'Annette Doornbos'; 'allenmosher';
> 'hcameron@uclink.berkeley.edu'; 'lfried@uclink.berkeley.edu';
> 'jeff.dasovich@enron.com'
> Subject: Draft program
>
> Shall we try to talk again Monday?  I think I will talk to Borenstein to see
> what the Haas folks have in mind.
>
> I tried to capture everyone's comments.  Allen, you might want to explain 
more
> about your panel suggestions since I didn't do them justice.  As you'll see 
I
> took the liberty of offering a new characterization of the panels that I
> didn't bring up on the call.  Everything on there is offered as a strawman 
to
> be criticized and changed.
> Rob <<Draft  program.doc>>
>
> Rob Gramlich
> PJM Market Monitoring Unit
> (610) 666-4291
> gramlr@pjm.com
>

 - Draft  program.doc

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <24329174.1075843084760.JavaMail.evans@thyme>
Date: Fri, 4 Aug 2000 06:48:00 -0700 (PDT)
From: gramlr@pjm.com
To: jeff.dasovich@enron.com
Subject: FW: reply
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: gramlr@pjm.com
X-To: jeff.dasovich@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Gspp conference
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

> -----Original Message-----
> From: Michael Nacht [SMTP:mnacht@socrates.Berkeley.EDU]
> Sent: Thursday, August 03, 2000 2:03 AM
> To: gramlr@pjm.com
> Cc: doornbos@socrates.Berkeley.EDU
> Subject: reply
>
> Hi Rob:  Great idea about a seminar on electric power. I'm on vacation for
> awhile, but once classes rev up in late August we'll see if we can put it
> on.  I'm sure there would be great interest.  Thanks also for your efforts
> with the alums which are really beginning to pay off.  Have a nice rest of
> the summer.  Cheers, Michael

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <9172866.1075843084337.JavaMail.evans@thyme>
Date: Wed, 30 Aug 2000 08:48:00 -0700 (PDT)
From: hcameron@uclink.berkeley.edu
To: gramlr@pjm.com, whederman@columbiaenergygroup.com,
	doornbos@socrates.berkeley.edu, amosher@appanet.org,
	lfried@uclink.berkeley.edu, jeff.dasovich@enron.com
Subject: Re: Draft program
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Heather Cameron <hcameron@uclink.berkeley.edu>
X-To: gramlr@pjm.com, whederman@columbiaenergygroup.com, doornbos@socrates.berkeley.edu, amosher@appanet.org, lfried@uclink.berkeley.edu, jeff.dasovich@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Gspp conference
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Dear All,

After listening to the various viewpoints and concerns expressed in our
last conference call, I believe that the panel options listed in Option 3
of Rob's draft might be most effective in producing the type of discourse
that we are seeking.

I propose that we schedule a conference call for this Friday afternoon,
September 1, at 4PM EDT. I mentioned that I have reserved the Krutch
Theater (max.capacity 375) for the week of November 13-17. I have since
been informed that I can only hold the whole week through Wednesday,
September 6, therefore, it will be important to narrow the options down
very soon if we can.

Best wishes,
Heather



At 06:44 AM 8/30/00 -0400, gramlr@pjm.com wrote:
>Shall we try to talk again Monday?  I think I will talk to Borenstein to see
>what the Haas folks have in mind.
>
>I tried to capture everyone's comments.  Allen, you might want to explain 
more
>about your panel suggestions since I didn't do them justice.  As you'll see I
>took the liberty of offering a new characterization of the panels that I
>didn't
>bring up on the call.  Everything on there is offered as a strawman to be
>criticized and changed.
>Rob <<Draft  program.doc>>
>
>Rob Gramlich
>PJM Market Monitoring Unit
>(610) 666-4291
>gramlr@pjm.com
>
>

Heather Cameron, Events Coordinator
The Richard & Rhoda Goldman School of Public Policy
University of California, Berkeley
2607 Hearst Avenue
Berkeley, CA  94720
Tel: 510-642-9437
Fax: 510-643-9657
GSPP home page: http://gspp.berkeley.edu

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <11467039.1075843084660.JavaMail.evans@thyme>
Date: Wed, 16 Aug 2000 02:54:00 -0700 (PDT)
From: gramlr@pjm.com
To: doornbos@socrates.berkeley.edu
Subject: Press
Cc: amosher@appanet.org, jeff.dasovich@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: amosher@appanet.org, jeff.dasovich@enron.com
X-From: gramlr@pjm.com
X-To: doornbos@socrates.berkeley.edu
X-cc: amosher@appanet.org, jeff.dasovich@enron.com
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Gspp conference
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Annette,
Please make a note of these names for our press outreach.  The Wall Street
Journal's reporter is Rebecca Smith.   I hear that the New York Times has a
reporter getting interested in the issue named Neela Banerjee.  Maybe I should
contact them, I'm not sure.  Either way, we owe you a more complete 
description
of the issues to be addressed by the forum so you can talk to people.
Rob

Rob Gramlich
PJM Market Monitoring Unit
(610) 666-4291
gramlr@pjm.com

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <6123720.1075843084783.JavaMail.evans@thyme>
Date: Fri, 4 Aug 2000 06:45:00 -0700 (PDT)
From: gramlr@pjm.com
To: jeff.dasovich@enron.com
Subject: FW: Policy forum on the future of electricity deregulation in CA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: gramlr@pjm.com
X-To: jeff.dasovich@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Gspp conference
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

> -----Original Message-----
> From: David Lazarus [SMTP:davidlaz@sfgate.com]
> Sent: Friday, August 04, 2000 12:27 PM
> To: 'gramlr@pjm.com'
> Subject: RE: Policy forum on the future of electricity deregulation in CA
>
> I'm not really big on panel discussions, but an event such as you described
> would no doubt provide helpful perspective on a distinctly thorny issue.
> Hard to say, though, what kind of media attention you'd get. These things
> tend to be pretty dry, jargon or no.
>
> Best,
> David Lazarus
>
>
> -----Original Message-----
> From: gramlr@pjm.com [mailto:gramlr@pjm.com]
> Sent: Friday, August 04, 2000 4:38 AM
> To: davidlaz@sfgate.com
> Subject: Policy forum on the future of electricity deregulation in CA
>
>
> Mr. Lazarus,
> As a member of the alumni board of the Goldman School of Public Policy at
> U.C.
> Berkeley, I am writing to guage your interest in a debate forum, held at the
> policy school, on appropriate policy responses to the current economic and
> reliability crisis in California.  The idea is to advance reasoned debate
> with
> top academics and top policy makers, using jargon-free language the general
> public can follow.  I work for an independent electric market analysis group
> in
> the Mid-Atlantic area, and my goal here is to follow the policy school's
> reputation for independent and careful analysis to challenge the views of
> the
> many various emotionally and politically motivated advocates.  We have no
> preconceived agenda other than trying to objectively advance public policies
> that benefit the public.  The school and a few of the top economists in the
> field are very interested in this idea.  I've read your articles on the
> subject
> in the Chronicle and our hope is that you will find such a forum useful and
> newsworthy.  What do you think?  We would try to make it suit your needs if
> you
> have opinions on the timing, forum, and speakers.
> Rob
>
> Rob Gramlich
> Sr. Economist
> PJM Market Monitoring Unit
> (610) 666-4291
> gramlr@pjm.com

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <8850199.1075843084405.JavaMail.evans@thyme>
Date: Wed, 30 Aug 2000 01:32:00 -0700 (PDT)
From: whederman@columbiaenergygroup.com
To: gramlr@pjm.com
Subject: Re: Draft program
Cc: doornbos@socrates.berkeley.edu, amosher@appanet.org,
	hcameron@uclink.berkeley.edu, lfried@uclink.berkeley.edu,
	jeff.dasovich@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: doornbos@socrates.berkeley.edu, amosher@appanet.org,
	hcameron@uclink.berkeley.edu, lfried@uclink.berkeley.edu,
	jeff.dasovich@enron.com
X-From: whederman@columbiaenergygroup.com
X-To: " - *gramlr@pjm.com" <gramlr@pjm.com>
X-cc: " - *doornbos@socrates.berkeley.edu" <doornbos@socrates.berkeley.edu>, " - *amosher@appanet.org" <amosher@appanet.org>, " - *hcameron@uclink.berkeley.edu" <hcameron@uclink.berkeley.edu>, " - *lfried@uclink.berkeley.edu" <lfried@uclink.berkeley.edu>, " - *jeff.dasovich@enron.com" <jeff.dasovich@enron.com>
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Gspp conference
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Rob,
I find option 3 closest to what I was suggesting, and think that captures an
approach that keeps GSPP in the role of encouraging improved policy.
Any of the options are acceptable.  I think time is going to be an issue.
Thanks for putting this together.
Bill




gramlr@pjm.com on 08/30/2000 06:38:46 AM
Please respond to gramlr@pjm.com


To: jeff.dasovich@enron.com, lfried@uclink.berkeley.edu,
hcameron@uclink.berkeley.edu, amosher@appanet.org,
doornbos@socrates.berkeley.edu, William Hederman/TCO/ColumbiaGas@COLUMBIAGAS
cc:

Subject: Draft program



Shall we try to talk again Monday?  I think I will talk to Borenstein to see
what the Haas folks have in mind.

I tried to capture everyone's comments.  Allen, you might want to explain more
about your panel suggestions since I didn't do them justice.  As you'll see I
took the liberty of offering a new characterization of the panels that I 
didn't
bring up on the call.  Everything on there is offered as a strawman to be
criticized and changed.
Rob <<Draft  program.doc>>

Rob Gramlich
PJM Market Monitoring Unit
(610) 666-4291
gramlr@pjm.com




 - Draft program.doc

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <28393987.1075843084716.JavaMail.evans@thyme>
Date: Fri, 4 Aug 2000 09:02:00 -0700 (PDT)
From: gramlr@pjm.com
To: mnacht@socrates.berkeley.edu
Subject: RE: reply
Cc: doornbos@socrates.berkeley.edu, lfried@uclink.berkeley.edu,
	jeff.dasovich@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: doornbos@socrates.berkeley.edu, lfried@uclink.berkeley.edu,
	jeff.dasovich@enron.com
X-From: gramlr@pjm.com
X-To: mnacht@socrates.Berkeley.EDU
X-cc: doornbos@socrates.Berkeley.EDU, lfried@uclink.berkeley.edu, jeff.dasovich@enron.com
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Gspp conference
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Michael,
It looks like we have sponsorship.  Jeff Dasovich at Enron (GSPP ~'90) thinks 
he
can get commitments from his company and others.  He's excited about the idea.
Severin Borenstein of Haas and UCEI and Frank Wolak at Stanford are very
interested.

When you return from vacation could we have a conference call with you, me, 
Jeff
and whoever at the school might be involved to proceed with the plan?  We were
thinking perhaps a one day session in October with dinner the evening prior,
with a few panels featuring widely varying points of view.  We'll need to 
figure
out how to get press attention among other things if/when we talk.  Enjoy your
vacation.
Thanks.
Rob

> -----Original Message-----
> From: Michael Nacht [SMTP:mnacht@socrates.Berkeley.EDU]
> Sent: Thursday, August 03, 2000 2:03 AM
> To: gramlr@pjm.com
> Cc: doornbos@socrates.Berkeley.EDU
> Subject: reply
>
> Hi Rob:  Great idea about a seminar on electric power. I'm on vacation for
> awhile, but once classes rev up in late August we'll see if we can put it
> on.  I'm sure there would be great interest.  Thanks also for your efforts
> with the alums which are really beginning to pay off.  Have a nice rest of
> the summer.  Cheers, Michael

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <10438387.1075843084451.JavaMail.evans@thyme>
Date: Tue, 29 Aug 2000 05:38:00 -0700 (PDT)
From: gramlr@pjm.com
To: jdasovic@enron.com
Subject: RE: Tentative meeting Monday 8/28 at 5 pm/2 pm
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: gramlr@pjm.com
X-To: jdasovic@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Gspp conference
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Not at all, keep pushing for stellar.  That's what everyone wants.

Things went very well in Portland.  Belden, Kaufman, and Steffes seem very
interested and positive.  It is kind of a culture shock to see young people 
like
Belden carrying so much weight.  Its a refreshing change from most utilities 
and
govt agencies where age seems to be a prerequisite for responsibility, and
reminds me of when your former boss Gigi Coe said to me that the CPUC couldn't
hire more young people because of age discrimination issues (if that's not a
perverse result of a well-meaning policy...).

Whatever happened to Debra Stump, do you know?  She was the GSPP class of 2000
that we had exchanged some messages about last spring.
Rob

> -----Original Message-----
> From: jdasovic@enron.com [SMTP:jdasovic@enron.com]
> Sent: Tuesday, August 29, 2000 11:19 AM
> To: gramlr@pjm.com
> Subject: RE: Tentative meeting Monday 8/28 at 5 pm/2 pm
>
>
> Likewise.  Hope I'm not being to much of a pain on the calls.   Just that
> Enron---I'm quite certain---won't lend it's name to anything that's less
> than stellar.  And I'm sure GSPP would like for the conference to be all
> that it can be, too.  How'd things go in Portland?
>
> Best,
> Jeff
>
>
>
>
> gramlr@pjm.com on 08/29/2000 07:12:41 AM
>
> To:   jdasovic@enron.com
> cc:
> Subject:  RE: Tentative meeting Monday 8/28 at 5 pm/2 pm
>
>
> I got the message but not til today because our e-mail was down.  It was
> good to
> talk to you last night.
>
> > -----Original Message-----
> > From:   jdasovic@enron.com [SMTP:jdasovic@enron.com]
> > Sent:   Monday, August 28, 2000 3:02 PM
> > To:     gramlr@pjm.com
> > Subject:     Re: Tentative meeting Monday 8/28 at 5 pm/2 pm
> >
> >
> > I can be on the call.  Please let me know if you get this, since I've
> been
> > having severe email problems.  Thanks.
> >
> >
> > Best,
> > Jeff
> >
> >
> >
> >
> > gramlr@pjm.com on 08/25/2000 07:04:27 AM
> >
> > To:   MichaelBerg@ICFConsulting.com, whederman@columbiaenergygroup.com,
> >       doornbos@socrates.berkeley.edu, amosher@appanet.org,
> >       hcameron@uclink.berkeley.edu, lfried@uclink.berkeley.edu,
> >       jeff.dasovich@enron.com
> > cc:   jalamo@enron.com
> > Subject:  Tentative meeting Monday 8/28 at 5 pm/2 pm
> >
> >
> >           Please confirm that this schedule works.  It is the only day
> > that worked for everyone.  Jeff Dasovich is still in the Sierras so I can
> > check
> > in with him Monday.
> >
> >           The agenda sounds simple but don't be deceived, there are many
> > many options.  Please be prepared with a list of 3 top speaker choices.
> >
> >           1.  Topics of panels.
> >
> >           2.  Speaker list.  Try to agree on an 'A' list who we can start
> > calling and a 'B' list of alternates.
> >
> >
> >
>
>
> 

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <17133688.1075843084501.JavaMail.evans@thyme>
Date: Mon, 28 Aug 2000 10:41:00 -0700 (PDT)
From: whederman@columbiaenergygroup.com
To: michaelberg@icfconsulting.com, gramlr@pjm.com,
	doornbos@socrates.berkeley.edu, amosher@appanet.org,
	hcameron@uclink.berkeley.edu, lfried@uclink.berkeley.edu,
	jeff.dasovich@enron.com
Subject: Texas v. California power
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: whederman@columbiaenergygroup.com
X-To: " - *MichaelBerg@ICFConsulting.com" <MichaelBerg@ICFConsulting.com>, " - *gramlr@pjm.com" <gramlr@pjm.com>, " - *doornbos@socrates.berkeley.edu" <doornbos@socrates.berkeley.edu>, " - *amosher@appanet.org" <amosher@appanet.org>, " - *hcameron@uclink.berkeley.edu" <hcameron@uclink.berkeley.edu>, " - *lfried@uclink.berkeley.edu" <lfried@uclink.berkeley.edu>, " - *Jeff.dasovich@enron.com" <Jeff.dasovich@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Gspp conference
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Would we want to invite Wood to participate?


Wednesday 08/23/2000


     Texas lawmakers heard reassuring words from the top state regulator
yesterday
that Texas will not experience a generation shortfall in coming years or the
wholesale market price spikes similar to those in California this summer.
     Public Utility Commission of Texas Chairman Pat Wood pointed to 
sufficient
generation already online to cover 2000 peak summer demand an additional 9,655
MW
slated to hit the grid by 2002 that will amply meet current load growth
projections.
     The subject of energy prices is of particular interest as Texas launches 
a
statewide pilot program in eight months, a precursor to full-blown competition
starting Jan. 1, 2002. Texas regulators said candidly they hope to profit from
mistakes identified in California's move to a retail electric market. While
California has quickly retired much of the debt associated with stranded 
costs,
restructuring has been fraught with problems.
     Three problems mentioned concerning the California plan include
insufficient
generation being until two years ago, insufficient participation by 
non-utility
players and, most recently, naturally short utilities having to pay daily
clearing
prices at the California Power Exchange that might have been gamed by other
utilities. Under questioning by eight lawmakers, Wood deflected each question
with
answers designed to calm consumer and industry fears that a repeat of
California is
possible in Texas.
     Wood said without hesitation that Texas is benefiting from other states'
forays
into a competitive marketplace. Texas will not experience California's
difficulties
because its rules have been written slower and with participation from all
industry
participants -- consumer groups, investor owned utilities, public power
entities,
independent power producers and environmental concerns, he said.
     Wood described an East Texas utility without generation as being in a
similar
situation as beleaguered San Diego Gas & Electric. The key distinction is that
the
utility has entered into long-term contracts to cover its obligations and
forecast
needs removing it from being susceptible to price swings during periods of 
high
price volatility. The utility, Wood said, has even experienced a per kilowatt
decrease over the last three years from near 8 cents/kWh to near 4.5 cents.
     Texas ratepayers can rest easier than Californians because Texas moved
aggressively to adopt a "pro-generation atmosphere," Wood said.
     Texas and the nation's growing dependence on natural gas to fuel most of
the
large generation projects currently permitted or under construction caused at
least
some concern to one lawmaker. "I'm a little concerned about all our eggs being
put
in the natural gas basket," state Sen. David Sibley, one of the leaders of the
restructuring effort in Texas, said. Wood responded that coal may again come
into
favor if gas prices stay high. "There will be a market response at every level
of
natural gas," Wood said.
     Wood concluded his by describing microturbines and distributed generation
as
vital in helping Texas avoid generation shortfalls and price explosions. "This
is
our future," Wood said, pointing to distributed generation as being able to
circumvent existing transmission constraints. "That's why I call it the silver
bullet," he ended.
     Wood testified before the Electric Restructuring Legislative Oversight
Committee in a road show put on by the Texas Legislature in Houston, one of
several
cities to host the hearings.      RC

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <1762602.1075843084524.JavaMail.evans@thyme>
Date: Fri, 25 Aug 2000 01:04:00 -0700 (PDT)
From: gramlr@pjm.com
To: michaelberg@icfconsulting.com, whederman@columbiaenergygroup.com,
	doornbos@socrates.berkeley.edu, amosher@appanet.org,
	hcameron@uclink.berkeley.edu, lfried@uclink.berkeley.edu,
	jeff.dasovich@enron.com
Subject: Tentative meeting Monday 8/28 at 5 pm/2 pm
Cc: jalamo@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jalamo@enron.com
X-From: gramlr@pjm.com
X-To: MichaelBerg@ICFConsulting.com, whederman@columbiaenergygroup.com, doornbos@socrates.berkeley.edu, amosher@appanet.org, hcameron@uclink.berkeley.edu, lfried@uclink.berkeley.edu, jeff.dasovich@enron.com
X-cc: jalamo@enron.com
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Gspp conference
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

  Please confirm that this schedule works.  It is the only day
that worked for everyone.  Jeff Dasovich is still in the Sierras so I can 
check
in with him Monday.

  The agenda sounds simple but don't be deceived, there are many
many options.  Please be prepared with a list of 3 top speaker choices.

  1.  Topics of panels.

  2.  Speaker list.  Try to agree on an 'A' list who we can start
calling and a 'B' list of alternates.

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <32055714.1075843084428.JavaMail.evans@thyme>
Date: Tue, 29 Aug 2000 10:06:00 -0700 (PDT)
From: gramlr@pjm.com
To: whederman@columbiaenergygroup.com, doornbos@socrates.berkeley.edu,
	amosher@appanet.org, hcameron@uclink.berkeley.edu,
	lfried@uclink.berkeley.edu, jeff.dasovich@enron.com
Subject: FW: Possible co-sponsorships
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: gramlr@pjm.com
X-To: whederman@columbiaenergygroup.com, doornbos@socrates.berkeley.edu, amosher@appanet.org, hcameron@uclink.berkeley.edu, lfried@uclink.berkeley.edu, jeff.dasovich@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Gspp conference
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

All,
Lee asked me to forward this.  I'm still awaiting additional suggestions from
anyone on speakers.

I guess Lee's e-mail changes things.  If the business school wants to go 
forward
with a conference anyway then it may be a bad idea to have a separate one.  
Jeff
has said he likes the idea of coordinating.  Bill and Allen, what do you 
think?
I will chime in that Carl Shapiro is very much a big wig, as a former chief
economist at DOJ.  As for the Frank Wolak suggestion, Frank is a Stanford
economist who is an outstanding analyst and has published probably more than
anyone else on electricity market design performance, regarding the UK,
Australia, and California.  He speaks a mile a minute though and his
understanding of policy and politics is a bit naive.

I should note that ICF will not be able to contribute.  I heard from Michael
Berg this morning.  So he will not be participating in our discussions either.

My opinion is let's do whatever is best for the school.  One positive outcome 
of
this would be stronger relationships with some of the University's top notch
economic policy faculty.  Overshadowing is possible.  Lee, does Dean Nacht 
have
a view on joint sponsorship?
Rob

> -----Original Message-----
> From: Lee S. Friedman [SMTP:lfried@uclink4.berkeley.edu]
> Sent: Tuesday, August 29, 2000 2:56 PM
> To: Rob Gramlich
> Subject: Possible co-sponsorships
>
> Rob, I'd send this to the whole group but I am at a different computer today
> and don't have all the email addresses. Perhaps you can forward this.
>
> I just received a phone call from Carl Shapiro. He began by saying that he
> and several people from the Business School (Severin Borenstein, George
> Cluff) are planning an electricity deregulation mini-conference that sounds
> exactly like ours, and wanted to check so that we don't step on each others
> toes and perhaps can do it together. They even had October in mind for their
> timing. We are further along then they are, however.
>
> My first response to him was that because our event is alumni-initiated, I
> am not sure that they would want this to be other than a GSPP event. By the
> end of our conversation, we were discussing GSPP co-sponsorship with two
> other campus units: IBER and UEI. Neither are schools. Carl is Director of
> the Institute for Business and Economics Research, a campus-wide organized
> research unit (and Rich Gilbert assists in this). UEI is Severin's group,
> the university-wide energy research institute. Carl suggested that they
> could help with administration and perhaps some modest support if we do this
> together. Carl himself is on the Market Surveillance Committee of the ISO,
> and I think would hope to have some speaking role. He also mentioned Frank
> Wolak of Stanford as a speaker.
>
> I think it would be good to try and work out this co-sponsorship. It would
> mean allowing some of them (Carl and Severin?) into our planning group.
> There connections are probably very valuable to us, and they really are on
> the same wavelength. The alternative of GSPP going it alone after this
> initiative seems to me to be bad feelings and crossed-wires that would be no
> good to anyone. Reactions?
>
> Lee

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <4600970.1075843084851.JavaMail.evans@thyme>
Date: Fri, 4 Aug 2000 04:06:00 -0700 (PDT)
From: gramlr@pjm.com
To: jeff.dasovich@enron.com
Subject: GSPP on the forefront
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: gramlr@pjm.com
X-To: jeff.dasovich@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Gspp conference
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

> Jeff,
> How are you?  Wild prices and politics out there I gather.  I have a
> question/proposal for you.  A major goal that is shared by the GSPP alumni
> board
> and the school is to host policy forums that attract top academics, policy
> makers, and public attention as not only a good public service, but at good 
PR
> for the school and its mission.  Since electricity deregulation in CA is on
> the
> front page of all major newspapers this summer, the Dean and I are 
interested
> in
> putting together an electricity policy forum.  I would need your contacts,
> political sense, and perhaps some financial support from Enron to make this
> work.  Do you like the idea and would you be willing to help in some of 
these
> ways?  I think it is in the interest of Enron to advance reasoned debate 
with
> the backing of the independent/objective GSPP against what is already a 
major
> emotional/political backlash.
>
> On a totally unrelated issue, I spoke with Tim Belden about a position in 
the
> Enron govt affairs group working with the trading desk.  I guess the VP for
> the
> West, Kaufman, is supposed to call me.  If the job is really to understand 
and
> follow RTO developments and their interaction with energy prices it seems a
> perfect fit with what I've been doing.  I told Tim I'm happy where I am but
> the
> opportunity sounds interesting.
> Cheers,
> Rob
>
> Rob Gramlich
> PJM Market Monitoring Unit
> (610) 666-4291
> gramlr@pjm.com

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <14855945.1075843084571.JavaMail.evans@thyme>
Date: Wed, 23 Aug 2000 00:28:00 -0700 (PDT)
From: gramlr@pjm.com
To: amosher@appanet.org, doornbos@socrates.berkeley.edu, jeff.dasovich@enron.com,
	lfried@uclink.berkeley.edu, hcameron@uclink.berkeley.edu,
	whederman@columbiaenergygroup.com
Subject: GSPP Electricity Policy Summit meeting minutes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: gramlr@pjm.com
X-To: amosher@appanet.org, doornbos@socrates.berkeley.edu, jeff.dasovich@enron.com, lfried@uclink.berkeley.edu, hcameron@uclink.berkeley.edu, whederman@columbiaenergygroup.com
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Gspp conference
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Coordinating committee,
Here are my notes from the meeting.  The address list above is the current 
group
so we can continue by e-mail by replying to this group until people are ready
for another call.  I don't think the Dean needs to hear all of the back and
forth.  Lee Friedman has kindly agreed to advise and participate.

Open questions:
-do we want to join with the business school for this event?
-should we push the date back?
-what is your top 5 list of speakers?
-any comments on what we agreed on or revisions to the minutes?

This is really moving!  Thanks everyone.
Rob <<Electricity policy summit minutes 082200.doc>>

Rob Gramlich
PJM Market Monitoring Unit
(610) 666-4291
gramlr@pjm.com


 - Electricity policy summit minutes 082200.doc

From MAILER-DAEMON Mon Apr 18 14:20:06 2022
Message-ID: <29053308.1075843084548.JavaMail.evans@thyme>
Date: Thu, 24 Aug 2000 02:54:00 -0700 (PDT)
From: gramlr@pjm.com
To: michaelberg@icfconsulting.com, whederman@columbiaenergygroup.com,
	doornbos@socrates.berkeley.edu, amosher@appanet.org,
	hcameron@uclink.berkeley.edu, lfried@uclink.berkeley.edu,
	jeff.dasovich@enron.com
Subject: Meeting next week on GSPP Power Summit
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: gramlr@pjm.com
X-To: MichaelBerg@ICFConsulting.com, whederman@columbiaenergygroup.com, doornbos@socrates.berkeley.edu, amosher@appanet.org, hcameron@uclink.berkeley.edu, lfried@uclink.berkeley.edu, jeff.dasovich@enron.com
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Gspp conference
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Coordinating committee,
Let's take Bill up on his generous offer to arrange a conference call next 
week,
and to try to get a speaker list so we can get that established and put out
advertising.  This issue is so hot I'm worried about getting scooped by 
someone
else.  See attached Wall Street Journal article saying the leader of the free
world is now interested.

How is 6pm Eastern/3pm Western as a standard time to have a weekly call?

What days work next week?

I'll send a message Monday with a date, time, and agenda after I hear from
everyone, including Jeff Dasovich who is away til then.
Rob

August 24, 2000
Clinton Seeks Stepped-Up Probe
Into Increasing Electricity Prices
By REBECCA SMITH and JOHN J. FIALKA
Staff Reporters of THE WALL STREET JOURNAL
WASHINGTON -- The Clinton Administration and federal energy regulators stepped
up efforts to respond to a politically disastrous rise in California 
electricity
prices, threatening to go as far as re-regulating some prices if they 
determine
that the free-market experiment in the state has failed.
The moves by federal authorities come as California regulators and lawmakers
scramble to come up with an expedient solution to high power prices in the San
Diego area, where monthly bills have in some cases quadrupled since last 
summer.
'Workably Competitive'
In a 21-page order issued Wednesday, the Federal Energy Regulatory Commission
said that under the Federal Power Act it can intervene to limit the prices
charged by generators to the California market -- if it determines the prices
they are charging aren't "just and reasonable," and the market is not 
"workably
competitive."
The order accompanied an upgrade of the FERC's effort from a staff probe to a
formal investigation, requested by President Clinton, who also Wednesday
extended $2.6 million in federal emergency loans to low-income residents in 
the
San Diego area to help pay their electric bills.
"There is a crisis of confidence in California wholesale electricity markets
that threatens to erode the political consensus necessary to sustain a
market-based approach to regulation," William Massey, one of four FERC
commissioners, said Wednesday in an opinion attached to the order. "In these
circumstances, the FERC must act forcefully and decisively to ... insist that
jurisdictional wholesale markets produce consumer benefits and just and
reasonable rates."
As prices have risen, power generators such as Duke Energy
</pj/q-quote.cgi?sym=duk&type=company> Co., the local utility, San Diego Gas &
Electric Co. and public officials have all pointed the finger at one another 
for
what appears to be a badly flawed market. California governor Gray Davis, who 
is
pushing for local legislation that would lower bills and accelerate 
power-plant
construction, Wednesday said "out-of-state generators" were most responsible 
for
"bringing San Diego residents to their knees."
FERC's action Wednesday originated in a complaint filed Aug. 2 by San Diego 
Gas
& Electric, a unit of Sempra Energy </pj/q-quote.cgi?sym=sre&type=company>, 
the
utility whose customers have raised the most outrage over the rate rises.
The utility sold off its plants and now buys all the power its customers use 
out
of a state-sanctioned auction, passing those market costs directly through to
its customers.
A Warning to Generators
Steve Baum, Sempra Energy chairman, said FERC's action is a warning to
generators "that the prices they've been receiving are now at risk." He 
expects
FERC to eventually issue a ruling that California's market isn't competitive,
setting the stage for a possible return to cost-based rates in periods of high
demand. Prior to deregulation in 1998, the rates utilities charged for
electricity were based on their underlying cost. Deregulation allowed them to
charge whatever the market would bear.
California's Governor Orders Regulators to Slash Electric Rates in Southern
Areas (Aug. 10)
Mr. Clinton said the FERC investigation would allow Washington to "better
understand" what is happening in the California market so the government can
protect consumers there and in other deregulated states.
While politicians and regulators seek solutions, wholesale power prices in
California are becoming more aberrant.
Even on days when consumption and prices normally drop, such as Sundays, 
prices
have been stubbornly high this summer. For example, the auction price of
electricity to be consumed at 10 p.m. last Sunday was $125.48 per megawatt, or
more than four times the price such power commanded on the third Sunday of
August in 1999. The markup is especially noteworthy because actual demand on
that day was 12% lower than on the comparable day a year earlier.
"A number of people are looking at the high prices trying to figure out what's
going on," says Jesus Arredondo, spokesman for the state-sanctioned entity 
that
runs the state's day-ahead energy auction, the California Power Exchange in
Pasadena, Calif.
These prices have remained high despite the best efforts of public officials.
For instance, the organization that runs the state's electric grid and is
responsible for keeping consumers constantly supplied with electricity has
reduced the maximum price it will pay for electricity this summer to $250 per
megawatt hour from $750. While this action has capped peak prices, it has also
caused an increase in the overall number of hours in which prices are 
abnormally
high.
Take Wednesday for instance. Prices for power in California never dropped 
below
$108 per megawatt hour, even for power contracted for delivery in the dead of
night, and the hourly price was at or above $200 in 13 of 24 hours despite 
only
moderately high demand.
California's problems are likely to step up pressure on Congress to pass 
omnibus
legislation which would provide uniform national rules for deregulated state
energy markets and make more efficient the interstate power-transmission 
system,
Mr. Clinton said Wednesday.
The administration has pushed for such a measure but the House Commerce
Committee, which has jurisdiction over the legislation, still appears 
deadlocked
on the details. It plans to hold a hearing in California on electricity-market
conditions there next month.
-- Marc Lifsher contributed to this article.
Write to Rebecca Smith at rebecca.smith@wsj.com <mailto:rebecca.smith@wsj.com>
and John J. Fialka at john.fialka@wsj.com <mailto:john.fialka@wsj.com>

