From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <16151209.1075853962886.JavaMail.evans@thyme>
Date: Thu, 8 Feb 2001 06:57:00 -0800 (PST)
From: susan.rance@enron.com
To: dana.davis@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan Rance
X-To: Dana Davis
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Jun2001\Notes Folders\Personal
X-Origin: Davis-D
X-FileName: ddavis2.nsf

no -- it was at a resturant! Not sure where


   
	
	
	From:  Dana Davis @ ECT                           02/08/2001 02:56 PM
	

To: Susan Rance/NA/Enron@Enron
cc:  

Subject: 

Was it in the big conference room right around the corner from us, today?


From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <28365768.1075851582123.JavaMail.evans@thyme>
Date: Tue, 13 Feb 2001 13:48:00 -0800 (PST)
From: dana.davis@enron.com
To: brian.schwertner@enron.com, rosalyn.lum@enron.com, lisa.best@enron.com,
	lisa.king@enron.com, kristi.fredericks@enron.com,
	laynie.east@enron.com, susan.rance@enron.com, stacy.hardy@enron.com,
	brian.dawson@enron.com, dana.davis@enron.com, tammy.barta@enron.com,
	rufino.doroteo@enron.com, brad.carey@enron.com,
	stephen.wolfe@enron.com, lisa.kang@enron.com, pam.becton@enron.com,
	marnie.lamb@enron.com
Subject: January 2001 Journal Entries
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: Brian Schwertner <Brian Schwertner/NA/Enron@Enron>, Rosalyn Lum <Rosalyn Lum/Corp/Enron@Enron>, Lisa Best <Lisa Best/Corp/Enron@Enron>, Lisa King <Lisa King/HOU/ECT@ECT>, Kristi Fredericks <Kristi Fredericks/NA/Enron@ENRON>, Laynie East <Laynie East/HOU/ECT@ECT>, Susan Rance <Susan Rance/NA/Enron@Enron>, Stacy Hardy <Stacy Hardy/Corp/Enron@ENRON>, Brian K Dawson <Brian K Dawson/NA/Enron@ENRON>, Dana Davis <Dana Davis/HOU/ECT@ECT>, Tammy Barta <Tammy Barta/HOU/ECT@ECT>, Rufino Doroteo <Rufino Doroteo/HOU/ECT@ECT>, Brad Carey <Brad Carey/NA/Enron@Enron>, Stephen Wolfe <Stephen Wolfe/HOU/ECT@ECT>, Lisa Kang <Lisa Kang/NA/Enron@Enron>, Pam Becton <Pam Becton/HOU/ECT@ECT>, Marnie Lamb <Marnie Lamb/NA/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Personal
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst



 

		
		

Here is a list of journal entries for January that we have.  They will be ready to be filed/signed.  Pam and Marnie will have the ones the will require a signature.


	To Be Filed			Signature Required
Co. 	0002				01N2	
	0003				0272
	052K				0942
	1311				046K
	0935				1319
	0958				028P
	034M				1313
	037H				1380
	040N				1381
	0398				1314
	0914				072R
	0915				0527
	0961				0919
	1298				1297
	0957
	

	
Any other entries that need to be filed can be dropped at my desk.

Thanks, 

dd

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <30735386.1075851581780.JavaMail.evans@thyme>
Date: Fri, 16 Mar 2001 15:11:04 -0800 (PST)
From: 40enron@enron.com
To: clickathome@enron.com
Subject: ClickAtHome Verification
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ClickAtHome@ENRON <IMCEANOTES-ClickAtHome+40ENRON@ENRON.com>
X-To: Clickathome, </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=ABCB5DEC-C04CF169-862569E7-5C4418>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Personal
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

Dear Pilot Participant, 

The ClickAtHome Team has received an invoice for the Enron subsidized portion of your ClickAtHome Computer.  This email is to verify that you have received your Dell PC successfully.  If so, you can disregard this message and enjoy your computer.

If you have not received your PC, or you returned it and have chosen to not participate in the ClickAtHome program, PLEASE reply to this email or email the ClickAtHome Team at clickathome@enron.com to notify us of this billing error.

Thank you,
ClickAtHome Team!

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <32710211.1075851581804.JavaMail.evans@thyme>
Date: Thu, 8 Mar 2001 14:42:29 -0800 (PST)
From: 40enron@enron.com
Subject: Password Security Notice
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: IT Security & Controls@ENRON <IMCEANOTES-IT+20Security+20+26+20Controls+40ENRON@ENRON.com>
X-To: Enron Authenticated Corp Users@ENRON
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Personal
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

For Password Renewals Only 

IT Security & Controls - Password Security Notice
 
Passwords
The key to maintaining information and system security is the use of well-selected and guarded passwords.  Because your password is our first line of defense, stronger password selection criteria will soon be implemented for all employees.  

Password Policy

Passwords?
1.	must be at least of eight characters in length. 
2.	must not contain names, userids, common English dictionary words, and begin or end with a number.
3.	must contain alphanumeric characters and contain at least one special character. No more than fifty percent of the overall password can be in English.
4.	must not be reused or cyclical. 
5.	must be changed every 60 days.
6.	must not be publicly displayed.
7.	must not be shared with other users.
 
Choosing a good password comes down to two things.  First, avoid common everyday words a potential hacker's software will be looking for.  Second, keep your password  simple enough that you can remember it without having to write it down. 

Please keep in mind that the Enron Code of Ethics holds employees responsible for password security.  IT Security & Controls conducts periodic audits to ensure compliance with company policy. 

http://itc.corp.enron.com/data/policiesandprocedures/ITPasswordScreenSaver/

For any problems encountered concerning password controls, please call your appropriate Resolution Center (available: 24Hrs./day, 7 days/week).

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <24901166.1075853947834.JavaMail.evans@thyme>
Date: Mon, 28 Feb 2000 23:10:00 -0800 (PST)
From: rebekah.rushing@enron.com
To: dana.davis@enron.com
Subject: Re: Thanks!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rebekah Rushing
X-To: Dana Davis
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Personal
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Dana,

Thanks for sending me your resume.  There's a possibility something might be 
available in our group within the next few months.  If I hear of any open 
positions within any of the other EBS groups, I'll forward you resume.

Good luck and stay in touch.



Rebekah Rushing (rebekah_rushing@enron.net)
Enron Broadband Services 
Broadband Ventures group
713-853-3273 - phone
713-646-8010 - fax



	Dana Davis@ECT
	02/28/00 03:43 PM
		 
		 To: Rebekah Rushing/Enron Communications@Enron Communications
		 cc: 
		 Subject: Thanks!


	
	


From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <27318295.1075851581460.JavaMail.evans@thyme>
Date: Mon, 17 Sep 2001 21:43:20 -0700 (PDT)
From: no.address@enron.com
Subject: Update Yourself Now
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cindy Olson- EVP HR & Community Relations@ENRON
X-To: All Enron Worldwide@ENRON
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Personal
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

Have any of the following changed recently?

	Home address or work location
	Home or business phone number
	Fax number
	E-mail address
	Your last name


If the answer to any of these items is "yes," then go to eHRonline to update your personal record.  That way you won't miss a single piece of Enron mail (news, benefits info, etc.) at home or at the office.  

To update your personal record now go to http://ecteur-wwhr1p.enron.co.uk if you work location is London, for all other locations go to http://ehronline.enron.com.

Remember, only you can make changes to your personal data.  Update yourself now. 

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <30706450.1075853962865.JavaMail.evans@thyme>
Date: Thu, 8 Feb 2001 07:00:00 -0800 (PST)
From: susan.rance@enron.com
To: dana.davis@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan Rance
X-To: Dana Davis
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Jun2001\Notes Folders\Personal
X-Origin: Davis-D
X-FileName: ddavis2.nsf

oh no that was for helping Kristi put her wedding programs together!


   
	
	
	From:  Dana Davis @ ECT                           02/08/2001 02:58 PM
	

To: Susan Rance/NA/Enron@ENRON
cc:  

Subject: Re:  

If so, Lisa B. and Stacy H. along with some other people that I couldn't see 
were in there too.


From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <33064842.1075851582000.JavaMail.evans@thyme>
Date: Thu, 15 Feb 2001 19:07:00 -0800 (PST)
From: nicole.mendez@enron.com
To: hope.vargas@enron.com, pam.becton@enron.com, marnie.lamb@enron.com,
	brad.carey@enron.com, stephen.wolfe@enron.com, tammy.barta@enron.com,
	lisa.best@enron.com, lisa.king@enron.com, rosalyn.lum@enron.com,
	dana.davis@enron.com, rufino.doroteo@enron.com,
	laynie.east@enron.com, stacy.hardy@enron.com,
	brian.schwertner@enron.com, marnie.lamb@enron.com,
	kristi.fredericks@enron.com, susan.rance@enron.com,
	brian.dawson@enron.com, lisa.kang@enron.com
Subject: Individual Password Checklist
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Nicole Mendez <Nicole Mendez/HOU/ECT@ECT>
X-To: Hope Vargas <Hope Vargas/HOU/ECT@ECT>, Pam Becton <Pam Becton/HOU/ECT@ECT>, Marnie Lamb <Marnie Lamb/NA/Enron@Enron>, Brad Carey <Brad Carey/NA/Enron@Enron>, Stephen Wolfe <Stephen Wolfe/HOU/ECT@ECT>, Tammy Barta <Tammy Barta/HOU/ECT@ECT>, Lisa Best <Lisa Best/Corp/Enron@Enron>, Lisa King <Lisa King/HOU/ECT@ECT>, Rosalyn Lum <Rosalyn Lum/Corp/Enron@Enron>, Dana Davis <Dana Davis/HOU/ECT@ECT>, Rufino Doroteo <Rufino Doroteo/HOU/ECT@ECT>, Laynie East <Laynie East/HOU/ECT@ECT>, Stacy Hardy <Stacy Hardy/Corp/Enron@ENRON>, Brian Schwertner <Brian Schwertner/NA/Enron@Enron>, Marnie Lamb <Marnie Lamb/NA/Enron@Enron>, Kristi Fredericks <Kristi Fredericks/NA/Enron@ENRON>, Susan Rance <Susan Rance/NA/Enron@Enron>, Brian K Dawson <Brian K Dawson/NA/Enron@ENRON>, Lisa Kang <Lisa Kang/NA/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Personal
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

Please fill out and return to me the checklist that I have distributed.  The Outlook Team will need this information for our migration on the 20th.  I'll need it back by tomorrow morning please.  Thanks.

Nicole

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <767462.1075851581851.JavaMail.evans@thyme>
Date: Fri, 2 Mar 2001 16:41:50 -0800 (PST)
From: 40enron@enron.com
Subject: EnronOptions Update!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: EnronOptions Announcement@ENRON <IMCEANOTES-EnronOptions+20Announcement+40ENRON@ENRON.com>
X-To: EnronOptions mailing@ENRON
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Personal
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

EnronOptions Announcement


We have updated the EnronOptions - Your Stock Option Program web site!  The web site now contains specific details of the EnronOptions Program including the December 29, 2000 grant price and additional information on employee eligibility.

Access EnronOptions - Your Stock Option Program web site by clicking on http://hrweb.enron.com or by typing the address into your web browser.

We hope you find the revised site helpful in addressing your questions about the EnronOptions Program.  If you have any additional questions, please contact your H.R. Representative.

Stay tuned for more information throughout March and April 2001.

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <20797295.1075851581898.JavaMail.evans@thyme>
Date: Tue, 20 Feb 2001 19:15:00 -0800 (PST)
From: lisa.kang@enron.com
To: dana.davis@enron.com
Subject: 1Q 2001 Reval distribution list
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Kang <Lisa Kang/NA/Enron@ENRON>
X-To: Dana Davis <Dana Davis/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Personal
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

Dana,

FYI.
There has been some changes to the reval distribution list.
I made the changes already for the 1Q 2001 and saved it in the O: drive.
Can you make sure you use the updated list for the 1Q 2001, when you are helping me later?
I will attach the new list also.

 

Thanks,
Lisa



From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <14761310.1075851581619.JavaMail.evans@thyme>
Date: Thu, 2 Aug 2001 14:29:26 -0700 (PDT)
From: dana.davis@enron.com
To: nicole.mendez@enron.com
Subject: Timesheet entry or Calendar Entry
Cc: marnie.lamb@enron.com, pam.becton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: marnie.lamb@enron.com, pam.becton@enron.com
X-From: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDAVIS>
X-To: Mendez, Nicole </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nmendez>
X-cc: Lamb, Marnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlamb>, Becton, Pam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbecton>
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Personal
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

Nicole will you make a note that I will be leaving at 5 o'clock opposed to 5:30 (5:45).  I'm not feeling well.  Thanks.

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <22552617.1075853947725.JavaMail.evans@thyme>
Date: Fri, 11 Aug 2000 06:36:00 -0700 (PDT)
From: rebecca.sanchez@enron.com
To: dana.davis@enron.com
Subject: Song for Lola
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rebecca Sanchez
X-To: Dana Davis
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Personal
X-Origin: Davis-D
X-FileName: ddavis2.nsf

http://www.whitney-fan.com/music/lyrics/pw96/01.shtml

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <10974950.1075853947746.JavaMail.evans@thyme>
Date: Mon, 17 Jul 2000 05:02:00 -0700 (PDT)
From: dana.davis@enron.com
To: hope.vargas@enron.com
Subject: Work Hours
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: Hope Vargas
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Personal
X-Origin: Davis-D
X-FileName: ddavis2.nsf

These are my hours: 8am to 5pm

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <7324687.1075851582097.JavaMail.evans@thyme>
Date: Tue, 13 Feb 2001 17:58:00 -0800 (PST)
From: dana.davis@enron.com
To: brian.schwertner@enron.com, rosalyn.lum@enron.com, lisa.best@enron.com,
	lisa.king@enron.com, kristi.fredericks@enron.com,
	susan.rance@enron.com, stacy.hardy@enron.com, brian.dawson@enron.com,
	dana.davis@enron.com, tammy.barta@enron.com, lisa.kang@enron.com,
	rufino.doroteo@enron.com, brad.carey@enron.com,
	stephen.wolfe@enron.com, marnie.lamb@enron.com, pam.becton@enron.com,
	hope.vargas@enron.com
Subject: Co. 072R 12/00 Journal Vouchers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: Brian Schwertner <Brian Schwertner/NA/Enron@Enron>, Rosalyn Lum <Rosalyn Lum/Corp/Enron@Enron>, Lisa Best <Lisa Best/Corp/Enron@Enron>, Lisa King <Lisa King/HOU/ECT@ECT>, Kristi Fredericks <Kristi Fredericks/NA/Enron@ENRON>, Susan Rance <Susan Rance/NA/Enron@Enron>, Stacy Hardy <Stacy Hardy/Corp/Enron@ENRON>, Brian K Dawson <Brian K Dawson/NA/Enron@ENRON>, Dana Davis <Dana Davis/HOU/ECT@ECT>, Tammy Barta <Tammy Barta/HOU/ECT@ECT>, Lisa Kang <Lisa Kang/NA/Enron@Enron>, Rufino Doroteo <Rufino Doroteo/HOU/ECT@ECT>, Brad Carey <Brad Carey/NA/Enron@Enron>, Stephen Wolfe <Stephen Wolfe/HOU/ECT@ECT>, Marnie Lamb <Marnie Lamb/NA/Enron@Enron>, Pam Becton <Pam Becton/HOU/ECT@ECT>, Hope Vargas <Hope Vargas/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Personal
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

Do any of you have Co. 72R  December Journal Vouchers?  I am trying to help Brian Dawson locate it.

Thanks for you help.

dd

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <28411532.1075851581971.JavaMail.evans@thyme>
Date: Tue, 20 Feb 2001 11:57:00 -0800 (PST)
From: magdelena.cruz@enron.com
To: nina.fortune@enron.com, marla.hernandez@enron.com,
	margarite.cunningham@enron.com, deborah.edison@enron.com,
	kem.miller@enron.com, jennifer.riley@enron.com,
	rosie.castillo@enron.com, nicole.mendez@enron.com,
	dana.davis@enron.com
Subject: Outlook Reminder
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Magdelena Cruz <Magdelena Cruz/HOU/ECT@ECT>
X-To: Nina Fortune <Nina Fortune/Corp/Enron@ECT>, Marla Hernandez <Marla Hernandez/Corp/Enron@ECT>, Margarite Cunningham <Margarite Cunningham/Corp/Enron@ECT>, Deborah J Edison <Deborah J Edison/HOU/ECT@ECT>, Kem Miller <Kem Miller/Corp/Enron@ECT>, Jennifer Riley <Jennifer Riley/HOU/ECT@ECT>, Rosie Castillo <Rosie Castillo/NA/Enron@ECT>, Nicole Mendez <Nicole Mendez/HOU/ECT@ECT>, Dana Davis <Dana Davis/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Personal
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

Just a Reminder...

You are scheduled to attend the Outlook class on today, February 20th from 1:00-2:00pm in room EB572.  This class will begin at exactly 1:00.  To be respectful to the instructor and the other students, please arrive on time.

Please call or e-mail me to confirm your attendance. 

The room is sometimes very cool.  You might want to bring a sweater or jacket.

Thanks and See you in class,
Maggie
ext. 3-9571

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <7279910.1075853947768.JavaMail.evans@thyme>
Date: Mon, 17 Jul 2000 02:46:00 -0700 (PDT)
From: bjackson@msspc.com
To: dana.davis@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bobby Jackson <BJACKSON@MSSPC.COM>
X-To: "'Dana.Davis@enron.com'" <Dana.Davis@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Personal
X-Origin: Davis-D
X-FileName: ddavis2.nsf

awww mannnn!!!!!
It seemed like a lot of stuff hit the fan on Friday. Not only there, but
here also.  It didn't hit me initially, but I got caught in some of the
backlash. I hope that your job is NOT in jeopardy. As for the changes. I can
go along with one of them. Guess which. The 8 - 5pm. I'll definitely be
changing to get off at 5pm or earlier. Oh watch your ego.  Its not all you.
I got a letter from Brian's Football team.  They have an equipment check
Saturday July 29 and practice starts that Monday at 6pm.  Being an Assistant
Coach, you know the drill.
As for this other nonsense about phone call/e-mail. If it ain't bad enough
that things.............Oh well. Do you feel me? #@$%*&*# Anyway, not
knowing the full extent what and why it happened (Your Blow Up) and my ever
evolving situation with a new twist.

I think I've said enough for now.

-----Original Message-----
From: Dana.Davis@enron.com [mailto:Dana.Davis@enron.com]
Sent: Monday, July 17, 2000 9:10 AM
To: BJACKSON@MSSPC.COM
Subject: RE:



Yes you told me that you saw us.  I blew up on someone (my boss).  I'm not
ready to talk about it  yet because it causes me to vividly relive the
whole thing and I'm just not ready to revisit that situation yet.  Although
I can say this....2 changes will be taking place because of this.
1. I'm changing my hours for 8:30 to 5:30   TO  8:00 to 5:00
2. I'm only going to communicate with you through e-mail

If you need something that's urgent,  you can leave me a message and I will
respond via email or go to another phone and call you.  (Yes , it's that
serious)
Anyway - not the end of the world just FYI.




Bobby Jackson <BJACKSON@MSSPC.COM> on 07/17/2000 08:39:05 AM

To:   "'Dana Davis'" <Dana.Davis@enron.com>
cc:
Subject:  RE:


Good morning to you also. My weekend was very quiet. You would have been
proud of me. ??????? I would have preferred it a different way. Oh well.
The
explosion in question, is that the one at the refinery? Or is it another
one
regarding you blowing up on somebody.  Oh yes did I say that I saw you and
Kandace on Friday nite around 6:30pm. Sorry I didn't drive today. Funny I
checked my voice mail most of the weekend, the moment I didn't check I get
a
call.

C'ya

-----Original Message-----
From: Dana Davis [mailto:Dana.Davis@enron.com]
Sent: Monday, July 17, 2000 8:30 AM
To: bjackson@msspc.com
Subject:




Good Morning. How was your weekend? Evidently you didn't get my message
before
this morning and hopefully you got to work on time.  Well, because of the
explosion that accured Friday, don't call me I'll call you ( you are
ringing
my
phone now : )  Did you drive?



From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <13991243.1075853947790.JavaMail.evans@thyme>
Date: Fri, 14 Jul 2000 08:20:00 -0700 (PDT)
From: dana.davis@enron.com
To: binh.pham@enron.com, michael.kolman@enron.com
Subject: Leaving Early
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: Binh Pham, Michael Kolman
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Personal
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Sorry that I forgot you guys!

---------------------- Forwarded by Dana Davis/HOU/ECT on 07/14/2000 03:19 PM 
---------------------------
   
	Enron North America Corp.
	
	From:  Dana Davis                           07/14/2000 03:18 PM
	

To: Laynie East/HOU/ECT@ECT, Lisa King/HOU/ECT@ECT, Lisa 
Best/Corp/Enron@Enron, Rufino Doroteo/HOU/ECT@ECT, Kortney Brown/HOU/ECT@ECT, 
Adarsh Vakharia/HOU/ECT@ECT, Kevin Jolly/HOU/ECT@ECT, Angeles 
Beltri/HOU/ECT@ECT, Stacy Hardy/Corp/Enron@ENRON, Rosalyn 
Lum/Corp/Enron@Enron, Cindy Stokes/HOU/ECT@ECT, Brian 
Schwertner/NA/Enron@Enron, Brad Carey/NA/Enron@Enron
cc: Hope Vargas/HOU/ECT@ECT 
Subject: Leaving Early

FYI:  
If it's ok with everyone's needs, I would like to leave @4pm. If you think 
you will need my assistance past the 4 o'clock hour just let me know;  I'll 
be more than willing to stay.

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <33009230.1075853962844.JavaMail.evans@thyme>
Date: Thu, 8 Feb 2001 07:02:00 -0800 (PST)
From: susan.rance@enron.com
To: dana.davis@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Susan Rance
X-To: Dana Davis
X-cc: 
X-bcc: 
X-Folder: \Dana_Davis_Jun2001\Notes Folders\Personal
X-Origin: Davis-D
X-FileName: ddavis2.nsf

Lisa Best told me -- apparently everyone knew about it!


   
	
	
	From:  Dana Davis @ ECT                           02/08/2001 03:00 PM
	

To: Susan Rance/NA/Enron@ENRON
cc:  

Subject: Re:  

Oh, OK.  That must of been some other kind of lunch.  How did you find out? 


   
	Enron North America Corp.
	
	From:  Susan Rance @ ENRON                           02/08/2001 02:57 PM
	

To: Dana Davis/HOU/ECT@ECT
cc:  
Subject: Re:  

no -- it was at a resturant! Not sure where


   
	
	
	From:  Dana Davis @ ECT                           02/08/2001 02:56 PM
	

To: Susan Rance/NA/Enron@Enron
cc:  

Subject: 

Was it in the big conference room right around the corner from us, today?








From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <20052035.1075851581389.JavaMail.evans@thyme>
Date: Wed, 10 Oct 2001 07:38:27 -0700 (PDT)
From: jimmy.manguba@enron.com
To: dana.davis@enron.com
Subject: Enron Federal Credit Union
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Manguba, Jimmy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JMANGUB>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Personal
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

www.enronfcu.com

Go back to the Internet Options under Tools > click on the Security Tab > click on the Internet globe and select Default Level ... close Internet Explorer and reopen and try again ... let me know if this works.  

Jimmy

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <19826634.1075851581757.JavaMail.evans@thyme>
Date: Fri, 22 Jun 2001 09:39:36 -0700 (PDT)
From: marnie.lamb@enron.com
To: dana.davis@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lamb, Marnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MLAMB>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Personal
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

Have you made the rounds today to all the accountants to see if they need your help with anything?

If not, you need to do that.

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <14979843.1075851582071.JavaMail.evans@thyme>
Date: Wed, 14 Feb 2001 13:59:00 -0800 (PST)
From: dana.davis@enron.com
To: dana.davis@enron.com
Subject: Updated - Approval Authorizations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: Dana Davis <Dana Davis/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Personal
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst


---------------------- Forwarded by Dana Davis/HOU/ECT on 02/14/2001 09:58 AM ---------------------------
   

	Enron North America Corp.  From:  Ben Gwaltney @ ENRON                           12/06/2000 09:23 AM	
		


To:	Dana Davis/HOU/ECT@ECT
cc:	 
Subject:	Updated - Approval Authorizations

Here is the new policy.
Ben
---------------------- Forwarded by Ben Gwaltney/NA/Enron on 12/06/2000 09:14 AM ---------------------------
   

	  From:  Larry Dallman                           11/07/2000 11:27 AM	
		


To:	Ben Gwaltney/NA/Enron@Enron, Andrew Zabriskie/Corp/Enron@ENRON, Linda Martin/GPGFIN/Enron@ENRON
cc:	 

Subject:	Updated - Approval Authorizations


---------------------- Forwarded by Larry Dallman/GPGFIN/Enron on 11/07/2000 11:24 AM ---------------------------

Richard Causey

11/07/2000 09:18 AM
Sent by:	Sharron Westbrook
To:	Michael K Patrick/NA/Enron@Enron, Brent A Price/HOU/ECT@ECT, Rod Hayslett/FGT/Enron@ENRON, Jeffrey E Sommers/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, John Echols/Enron Communications@Enron Communications, Carol Howes/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Howard Selzer/Corp/Enron@ENRON, Kevin Hughes/HOU/EES@EES, Bob Butts/GPGFIN/Enron@ENRON, Wes Colwell/HOU/ECT@ECT, Keith Marlow/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Kent Castleman/NA/Enron@Enron, Fernley Dyson/LON/ECT@ECT, Beth Apollo/LON/ECT@ECT, Ben F Glisan/HOU/ECT@ECT, Mary Perkins/HOU/ECT@ECT, Larry Dallman/GPGFIN/Enron@ENRON, Judy Knepshield/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jim Gearhart/Corp/Enron@ENRON, Tod A Lindholm/NA/Enron@Enron, Shawn Kilchrist/NA/Enron@Enron, Terrie Wheeler/GPGFIN/Enron@ENRON, John Berggren/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Lisa Sutton/FGT/Enron@ENRON, Misty Barrett/HOU/EES@EES, Dave Duncan/AA/Corp/Enron@ENRON
cc:	 

Subject:	Updated - Approval Authorizations

As mentioned in my previous memo regarding Cash Control Standards, approval authorizations are critical to our cash control environment.  Corporate Accounts Payable is actively pursuing a "Workflow" system to route invoice images for approval and processing.  This workflow solution will not be implemented until early 2001.  In the interim, an approval process will be implemented by AP and Treasury to ensure invoices have proper approvals and correct general ledger coding.  Effective Monday, November 20 the following approval authorizations will be required for all invoices, payment requests and wire transfer requests that are $1,000,000 or greater:

(A)  Those NOT approved by an underlying contract or RAC require two approvals:  a Managing Director approval of the payment, and an Accounting Director approval of the general ledger coding.  

(B)  Those that ARE approved by an underlying contract or RAC require an Accounting Director approval of the payment  and general ledger coding.

In both examples above, supporting documentation must be attached.  If not attached, then the payment will not be processed.

To assist us with implementing this approval process, I'm requesting each of you to accumulate signatures of the Managing Directors and Accounting Directors in your business unit using the attached form.  Please forward this information to Larry Dallman (JFR568) by Friday, November 10th.

This new process becomes effective Monday, November 20th.  It important to provide this information or payments greater than $1,000,000 will not be processed.

 





From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <3996533.1075851581436.JavaMail.evans@thyme>
Date: Tue, 25 Sep 2001 15:04:01 -0700 (PDT)
From: no.address@enron.com
Subject: 2001 Special Stock Option Grant Awards
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Ken Lay- Chairman of the Board@ENRON
X-To: Stock Option Grant List@ENRON
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Personal
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

We are pleased to present you with a 2001 Special Stock Option Grant Award.  As a participant in this grant you have the opportunity to share in the ownership of Enron and the potential profit from increases in the value of Enron's common stock.

The 2001 Special Stock Option Grant was made to let you know how valuable you are and to recognize your contributions in making Enron the great company it is today.   Although there are no guarantees as to Enron's future stock performance, we believe that an Enron stock option has tremendous future growth potential.  The value you ultimately receive from your options will depend on the price of Enron stock at the time you exercise your options.  

You can access your 2001 Special Stock Option Grant Agreement and the Stock Plan document governing the grant via your eHRonline account on the intranet website at http://ehronline.enron.com.  Unlike stock options granted in the past a copy of your grant agreement will not be mailed to your home address.  

Additionally, the following information regarding the 2001 Special Stock Option Grant can be found on the HR website http://hrweb.enron.com.

?	2001 Special Stock Option Grant Highlights
?	2001 Special Stock Option Grant Frequently Asked Questions (FAQs)
?	A "How to Exercise Options" document that contains contact information and PaineWebber forms applicable to your stock options

Please take time to review this material.  It is important to us and to you.  If you have any questions, please contact your Human Resources representative.

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <3623022.1075851581924.JavaMail.evans@thyme>
Date: Tue, 20 Feb 2001 17:09:00 -0800 (PST)
From: dana.davis@enron.com
To: brian.schwertner@enron.com, rosalyn.lum@enron.com, lisa.best@enron.com,
	lisa.king@enron.com, kristi.fredericks@enron.com,
	laynie.east@enron.com, susan.rance@enron.com, stacy.hardy@enron.com,
	brian.dawson@enron.com, dana.davis@enron.com, tammy.barta@enron.com,
	rufino.doroteo@enron.com, brad.carey@enron.com,
	stephen.wolfe@enron.com, lisa.kang@enron.com, hope.vargas@enron.com,
	pam.becton@enron.com, marnie.lamb@enron.com, nicole.mendez@enron.com,
	brian.schwertner@enron.com
Subject: Leaving Early
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: Brian Schwertner <Brian Schwertner/NA/Enron@Enron>, Rosalyn Lum <Rosalyn Lum/Corp/Enron@Enron>, Lisa Best <Lisa Best/Corp/Enron@Enron>, Lisa King <Lisa King/HOU/ECT@ECT>, Kristi Fredericks <Kristi Fredericks/NA/Enron@ENRON>, Laynie East <Laynie East/HOU/ECT@ECT>, Susan Rance <Susan Rance/NA/Enron@Enron>, Stacy Hardy <Stacy Hardy/Corp/Enron@ENRON>, Brian K Dawson <Brian K Dawson/NA/Enron@ENRON>, Dana Davis <Dana Davis/HOU/ECT@ECT>, Tammy Barta <Tammy Barta/HOU/ECT@ECT>, Rufino Doroteo <Rufino Doroteo/HOU/ECT@ECT>, Brad Carey <Brad Carey/NA/Enron@Enron>, Stephen Wolfe <Stephen Wolfe/HOU/ECT@ECT>, Lisa Kang <Lisa Kang/NA/Enron@Enron>, Hope Vargas <Hope Vargas/HOU/ECT@ECT>, Pam Becton <Pam Becton/HOU/ECT@ECT>, Marnie Lamb <Marnie Lamb/NA/Enron@Enron>, Nicole Mendez <Nicole Mendez/HOU/ECT@ECT>, Brian Schwertner <Brian Schwertner/NA/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Personal
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

Rufino should be here to assist you. 

Thanks
dd

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <27407582.1075851581411.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 07:11:02 -0700 (PDT)
From: grace.taylor@enron.com
To: dana.davis@enron.com
Subject: FYI
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Grace </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GTAYLOR5>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Personal
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

IDMR <http://www.idmr.org/index.html> 



From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <14340393.1075851582169.JavaMail.evans@thyme>
Date: Wed, 7 Feb 2001 12:26:00 -0800 (PST)
From: lisa.kang@enron.com
To: dana.davis@enron.com
Subject: 4Q reval book distribution list
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lisa Kang <Lisa Kang/NA/Enron@ENRON>
X-To: Dana Davis <Dana Davis/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Personal
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

Dana,

Mike wants a copy of the 4Q Reval book so let's keep his name on the distribution list.
We'll take his name out for this quarter.

Can you also do me a favor?
Do you mind inserting another column next to the "Location" and list the extension of each person?
Since I am not familiar with the people, it will help me greatly to know their extension.
Once it is done, please e-mail me the list.
This is not urgent so you can do this whenever you are free.

Thanks,
Lisa

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <4703695.1075851581827.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 07:31:48 -0800 (PST)
From: nicole.mendez@enron.com
To: tammy.barta@enron.com, lisa.kang@enron.com, susan.rance@enron.com,
	brian.schwertner@enron.com
Subject: Re: Move Day 3/23
Cc: dana.davis@enron.com, rufino.doroteo@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dana.davis@enron.com, rufino.doroteo@enron.com
X-From: Mendez, Nicole </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NMENDEZ>
X-To: Barta, Tammy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbarta>, Kang, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkang>, Rance, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srance>, Schwertner, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bschwert>
X-cc: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>, Doroteo, Rufino </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdorote>
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Personal
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst


Since you will be on vacation or training on that day, please make sure that you are all packed and ready to go on 3/21 (LK, TB) and 3/22 (SR, BS).  I will order some moving boxes to have on hand, just in case anyone wants to get a jumpstart on packing.  Also please let Dana and Rufino know if you have items that will require archiving as soon as possible.

Nicole Mendez


From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <13441761.1075861245363.JavaMail.evans@thyme>
Date: Mon, 9 Jul 2001 13:16:08 -0700 (PDT)
From: vertcare@verticalnet.com
To: dana.davis@enron.com
Subject: Your VerticalNet eBusiness Training Services Login Information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: vertcare@verticalnet.com
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDAVIS>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Davis, Dana\Personal
X-Origin: Davis-D
X-FileName: DDAVIS (Non-Privileged).pst


<P>
Your login information for VerticalNet's eBusiness Training Services:
<P>

USERNAME: 90006618<BR>
PASSWORD: DAVISD84259                                       
<P>
You can log in to your account by clicking here: 
<a href = "http://www.certisource.com/index.cfm?fuseaction=signin&displayright=no">
LOG IN HERE
</a>
<P>
Please save this email for future use.

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <1373046.1075853947812.JavaMail.evans@thyme>
Date: Fri, 14 Jul 2000 08:18:00 -0700 (PDT)
From: dana.davis@enron.com
To: laynie.east@enron.com, lisa.king@enron.com, lisa.best@enron.com,
	rufino.doroteo@enron.com, kortney.brown@enron.com,
	adarsh.vakharia@enron.com, kevin.jolly@enron.com,
	angeles.beltri@enron.com, stacy.hardy@enron.com,
	rosalyn.lum@enron.com, cindy.stokes@enron.com,
	brian.schwertner@enron.com, brad.carey@enron.com
Subject: Leaving Early
Cc: hope.vargas@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: hope.vargas@enron.com
X-From: Dana Davis
X-To: Laynie East, Lisa King, Lisa Best, Rufino Doroteo, Kortney Brown, Adarsh Vakharia, Kevin Jolly, Angeles Beltri, Stacy Hardy, Rosalyn Lum, Cindy Stokes, Brian Schwertner, Brad Carey
X-cc: Hope Vargas
X-bcc: 
X-Folder: \Dana_Davis_Dec2000\Notes Folders\Personal
X-Origin: Davis-D
X-FileName: ddavis2.nsf

FYI:  
If it's ok with everyone's needs, I would like to leave @4pm. If you think 
you will need my assistance past the 4 o'clock hour just let me know;  I'll 
be more than willing to stay.

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <24406365.1075851581947.JavaMail.evans@thyme>
Date: Tue, 20 Feb 2001 15:10:00 -0800 (PST)
From: marnie.lamb@enron.com
To: dana.davis@enron.com
Subject: Invitation - Update Meeting - Dana and Marnie - EB2474 (9 Mar 11:00
 AM CST)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Marnie Lamb <Marnie Lamb/NA/Enron@ENRON>
X-To: Dana Davis <Dana Davis/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Personal
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

	INVITATION

Chairperson:	Marnie Lamb

Invitees:
	dana davis


Date:		3/9/2001
Time:		11:00 AM - 11:30 AM (Central Standard Time)

Description:
	Update Meeting - Dana and Marnie - EB2474

Detailed Description:

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <30534685.1075851582048.JavaMail.evans@thyme>
Date: Wed, 14 Feb 2001 13:59:00 -0800 (PST)
From: dana.davis@enron.com
To: dana.davis@enron.com
Subject: Re: Updated - Approval Authorizations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: Dana Davis <Dana Davis/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Personal
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst


---------------------- Forwarded by Dana Davis/HOU/ECT on 02/14/2001 09:59 AM ---------------------------
   

	Enron North America Corp.  From:  Ben Gwaltney @ ENRON                           12/20/2000 04:00 PM	
		


To:	Dana Davis/HOU/ECT@ECT
cc:	 
Subject:	Re: Updated - Approval Authorizations


---------------------- Forwarded by Ben Gwaltney/NA/Enron on 12/20/2000 03:51 PM ---------------------------
From:	Larry Dallman on 12/08/2000 06:58 AM
To:	Greg Whiting/Corp/Enron@ENRON
cc:	Ben Gwaltney/NA/Enron@Enron, Georgeanne Hodges/HOU/ECT@ECT, Leslie Reeves/HOU/ECT@ECT, Sally Beck/HOU/ECT@ECT, Wes Colwell/HOU/ECT@ECT, Lupe Spencer/GPGFIN/Enron@ENRON, Araceli Mondragon/GPGFIN/Enron@ENRON, Lien Nguyen/ENRON_DEVELOPMENT@ENRON_DEVELOPMENt, Rosemary LeBlanc/GPGFIN/Enron@ENRON, Terrie Wheeler/GPGFIN/Enron@ENRON, Shawn Kilchrist/NA/Enron@Enron, Bob Butts/GPGFIN/Enron@ENRON 

Subject:	Re: Updated - Approval Authorizations   

I agree.   I spoke with Terrie Wheeler and Shawn Kilchrist about this and they agreed.  

If a payment is $1 million or greater and is supported by a contract, we only require an Accounting Director's signature.  A copy of the contract can be attached as support or you can write on the request that the "Payment request is supported by and has been reviewed against an approved contract".  

Let me know if you have any questions.

Larry







	Greg Whiting 12/07/2000 05:03 PM 	   To: Larry Dallman/GPGFIN/Enron@ENRON, Ben Gwaltney/NA/Enron@Enron  cc: Wes Colwell/HOU/ECT@ECT, Georgeanne Hodges/HOU/ECT@ECT, Sally Beck/HOU/ECT@ECT, Leslie Reeves/HOU/ECT@ECT  Subject: Updated - Approval Authorizations	


Larry,

The ENA Accounting groups have had wires for our NYMEX and OTC margin calls sent back due to improper signatures.  The timely flow of these monies is a vital component to our trading organization.  I believe that these two items fall under category "B" of the policy memo that was distributed (see email below) and therefore should only require the signature of an Accounting Director.

(B)  Those that ARE approved by an underlying contract or RAC require an Accounting Director approval of the payment  and general ledger coding.

We have a contractual obligation to our brokers and OTC counterparties to provide margin according to the guidelines set forth in our agreements with them.  These margin calls / returns of margin are monitored and amounts signed off on by the RAC Credit Group (Bill Bradford's area).   Backup from the Credit group should  be and is included with each wire.

I would appreciate your consideration of the above arguments to facilitate the movement of these monies on a go-forward basis.  I will call you tomorrow to discuss the possibility of having this change in effect for Monday Dec. 11.  Thank you.

								Greg x35399

---------------------- Forwarded by Greg Whiting/Corp/Enron on 12/06/2000 02:54 PM ---------------------------
   

		
		




	  From:  Larry Dallman                           11/07/2000 11:27 AM	
		


To:	Ben Gwaltney/NA/Enron@Enron, Andrew Zabriskie/Corp/Enron@ENRON, Linda Martin/GPGFIN/Enron@ENRON
cc:	 

Subject:	Updated - Approval Authorizations


---------------------- Forwarded by Larry Dallman/GPGFIN/Enron on 11/07/2000 11:24 AM ---------------------------

Richard Causey

11/07/2000 09:18 AM
Sent by:	Sharron Westbrook
To:	Michael K Patrick/NA/Enron@Enron, Brent A Price/HOU/ECT@ECT, Rod Hayslett/FGT/Enron@ENRON, Jeffrey E Sommers/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, John Echols/Enron Communications@Enron Communications, Carol Howes/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Howard Selzer/Corp/Enron@ENRON, Kevin Hughes/HOU/EES@EES, Bob Butts/GPGFIN/Enron@ENRON, Wes Colwell/HOU/ECT@ECT, Keith Marlow/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Kent Castleman/NA/Enron@Enron, Fernley Dyson/LON/ECT@ECT, Beth Apollo/LON/ECT@ECT, Ben F Glisan/HOU/ECT@ECT, Mary Perkins/HOU/ECT@ECT, Larry Dallman/GPGFIN/Enron@ENRON, Judy Knepshield/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jim Gearhart/Corp/Enron@ENRON, Tod A Lindholm/NA/Enron@Enron, Shawn Kilchrist/NA/Enron@Enron, Terrie Wheeler/GPGFIN/Enron@ENRON, John Berggren/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Lisa Sutton/FGT/Enron@ENRON, Misty Barrett/HOU/EES@EES, Dave Duncan/AA/Corp/Enron@ENRON
cc:	 

Subject:	Updated - Approval Authorizations

As mentioned in my previous memo regarding Cash Control Standards, approval authorizations are critical to our cash control environment.  Corporate Accounts Payable is actively pursuing a "Workflow" system to route invoice images for approval and processing.  This workflow solution will not be implemented until early 2001.  In the interim, an approval process will be implemented by AP and Treasury to ensure invoices have proper approvals and correct general ledger coding.  Effective Monday, November 20 the following approval authorizations will be required for all invoices, payment requests and wire transfer requests that are $1,000,000 or greater:

(A)  Those NOT approved by an underlying contract or RAC require two approvals:  a Managing Director approval of the payment, and an Accounting Director approval of the general ledger coding.  

(B)  Those that ARE approved by an underlying contract or RAC require an Accounting Director approval of the payment  and general ledger coding.

In both examples above, supporting documentation must be attached.  If not attached, then the payment will not be processed.

To assist us with implementing this approval process, I'm requesting each of you to accumulate signatures of the Managing Directors and Accounting Directors in your business unit using the attached form.  Please forward this information to Larry Dallman (JFR568) by Friday, November 10th.

This new process becomes effective Monday, November 20th.  It important to provide this information or payments greater than $1,000,000 will not be processed.

 















<Embedded StdOleLink>

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <13299626.1075851581493.JavaMail.evans@thyme>
Date: Fri, 7 Sep 2001 07:00:56 -0700 (PDT)
From: dana.davis@enron.com
To: wendykoeb@springisd.org
Subject: RE: test
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDAVIS>
X-To: 'Wendy Koebernick' <wendykoeb@springisd.org>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Personal
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

Hi,

I got your email.  Thank you for keeping me up on what's going on.  I was at the school yesterday sitting in on some of Candis' classes but I didn't get to make it in time to see you.  Hopefully I will be able to meet you during Open House. Until then, thanks again.

-----Original Message-----
From: Wendy Koebernick [mailto:wendykoeb@springisd.org]
Sent: Thursday, September 06, 2001 6:42 PM
To: Tina-Ly@2die4.com; gargonZ093@aol.com; Lucy-Webster@caldive.com;
Tholle@coair.com; aarmc6@cs.com; Davis, Dana; ingridinhouston@webtv.net;
LuisaDuran@yahoo.com
Subject: test


Hi, 

This is your child's English teacher - finally got your E-mail addresses into my address book.  Please reply so I know you got this message ...

In case you do, you should know that we have a quiz tomorrow in class over their homework tonight, which counts half their grade.  The assignment should be written down in their agendas.  It is to read p. 456-8 and answer the questions on p. 459, exercise 2, #1-10.

Thanks!

Wendy Koebernick
(281) 586-2630

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <2103121.1075851582147.JavaMail.evans@thyme>
Date: Mon, 12 Feb 2001 20:03:00 -0800 (PST)
From: marnie.lamb@enron.com
To: dana.davis@enron.com
Subject: Re: January Journal Entries
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Marnie Lamb <Marnie Lamb/NA/Enron@ENRON>
X-To: Dana Davis <Dana Davis/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Personal
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

I don't believe I have any January JE's.



   

	  From:  Dana Davis @ ECT                           02/12/2001 04:00 PM	
		


To:	Marnie Lamb/NA/Enron@Enron, Pam Becton/HOU/ECT@ECT, Lisa King/HOU/ECT@ECT, Brian Schwertner/NA/Enron@Enron, Stacy Hardy/Corp/Enron@ENRON
cc:	 

Subject:	January Journal Entries

Are any of you still holding posted journal entries from Jan. Close?  If so will you please let me know what companies they are.  This will be an FYI kind of thing for me incase any of the accountants come around looking for specific entries.  Thanks for your cooperation.

dd


From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <13846658.1075851581876.JavaMail.evans@thyme>
Date: Wed, 28 Feb 2001 11:08:32 -0800 (PST)
From: 40enron@enron.com
Subject: Integrated Solutions Center Announces New Method of Coding Holiday
 Time in eHRonline
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ISC@ENRON <IMCEANOTES-ISC+40ENRON@ENRON.com>
X-To: All Enron Employees United States@ENRON
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Personal
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

The Integrated Solutions Center (ISC) has received recommendations from you, our eHRonline users, on ways we might improve the time entry process as it relates to holiday pay.  Based upon these suggestions, the ISC is implementing a new time entry process to record holiday time, which is effective immediately, beginning with the February 16-28, 2001, time-entry period.  

Holiday pay for all eligible employees must be entered as "Company Observed Holiday", and the recent company-observed holiday of President's Day (Monday, February 19, 2001) must be coded "Company Observed Holiday".  However, if you're an employee who works a 12-hour shift schedule, there are no changes to your time entry process for Holiday pay.  Please continue to record your holiday time in the usual manner.

If you're a salaried, non-exempt employee and you work a holiday, you must enter "Company Observed Holiday" for that holiday and enter "Regular Work Time" for all hours worked on the holiday to ensure proper payment of overtime for the day.  

Discretionary holiday time has been limited to eight (8) hours for all eligible employees, per the Enron Policy on Work Hours/Holidays/Vacation (<http://hrweb.enron.com/policyandprocedure/docs/12-hours.pdf>).   eHRonline will not allow you to record more than eight (8) hours per calendar year under the "Discretionary Holiday" time-entry code.  

Detailed instructions on coding holiday time are available within SAP eHRonline Process Bulletin HR -01-04, which can be accesed through the following link:  http://sap.enron.com/sap_doclib/user/file_list.asp?cabinet_id=145.

If you have questions regarding this new eHRonline functionality, please contact the ISC Call Center at (713) 345-4SAP (4727).  Questions about the Enron Policy on Work Hours/Holidays/Vacation should be directed to your Human Resources representative.

Thank you.

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <9334308.1075851581596.JavaMail.evans@thyme>
Date: Thu, 30 Aug 2001 08:29:24 -0700 (PDT)
From: dana.davis@enron.com
To: dorothy.dalton@enron.com
Subject: RE: Good Morning
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDAVIS>
X-To: Dalton, Dorothy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddalton>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Personal
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

Thanks for the advice.  I hate to hear that you are leaving but I'm sure this is for the best.  Thank you for everything that you have done for me and my family.  I feel like I have such a long way to go but I know that if it wasn't for the favor of God and you and your moms faith in me I wouldn't be where I am today.   I wish you well and I hope you will keep in touch.  Thank you again.

Dana Davis
281-583-1348

 -----Original Message-----
From: 	Dalton, Dorothy  
Sent:	Thursday, August 30, 2001 9:52 AM
To:	Davis, Dana
Subject:	RE: Good Morning

If you have a job - my suggestion is to stay put.  There are hundreds of people in redeployment right now.  It is very hard to find a job.  I don't know if you've heard, but I'm leaving on September 15th.  Ken is leaving Enron and I'm going to stay home with Drake - I'm going to be poor, but that's ok!

 -----Original Message-----
From: 	Davis, Dana  
Sent:	Thursday, August 30, 2001 9:41 AM
To:	Dalton, Dorothy
Subject:	Good Morning
Importance:	High

Good Morning -

Hope your are doing well in all this rainy weather.  I wanted to ask you a question and your opinion of the odds of me being placed if I go into the redeployment program?  I got my review back and it is much better than it has been in a long time.  I guess I am just concerned that if I don't make a move now, year end might not be as favorable for me.  Rumor has it that the other clerk that I work with has found another job and will be leaving on the 14th of Sept.  I have been caught in such a vicious cycle so long that I just don't know what else to do.  If you have time call me or email me.  I just want to know what you think.

dd

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <25435427.1075851581645.JavaMail.evans@thyme>
Date: Wed, 1 Aug 2001 15:55:25 -0700 (PDT)
From: kristi.voinis@enron.com
To: amy.quirsfeld@enron.com, stacy.hardy@enron.com, rosalyn.lum@enron.com,
	lisa.kang@enron.com, k..dawson@enron.com, angelic.davis@enron.com,
	tammy.barta@enron.com, michael.croffie@enron.com,
	dana.davis@enron.com, rufino.doroteo@enron.com,
	lesley.ayers@enron.com, maria.lebeau@enron.com
Subject: EPI Company and Profit Center Tracking Sheet
Cc: brian.schwertner@enron.com, marnie.lamb@enron.com, pam.becton@enron.com,
	hope.vargas@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brian.schwertner@enron.com, marnie.lamb@enron.com, pam.becton@enron.com,
	hope.vargas@enron.com
X-From: Voinis, Kristi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KVOINIS>
X-To: Quirsfeld, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aquirsfe>, Hardy, Stacy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shardy2>, Lum, Rosalyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rlum>, Kang, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkang>, Dawson, Brian K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bdawson2>, Davis, Angelic </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adavis9>, Barta, Tammy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbarta>, Croffie, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcroffie>, Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>, Doroteo, Rufino </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdorote>, Ayers, Lesley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Layers>, Lebeau, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlebeau>
X-cc: Schwertner, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bschwert>, Lamb, Marnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlamb>, Becton, Pam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbecton>, Vargas, Hope </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hvargas>
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Personal
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

Hello everyone-

I have attached a file that contains company and profit center tracking for the investments going to EPI.  Please use these new companies and profit centers for your assets starting this month as the old profit centers and cost centers will be locked and can no longer be used.  If you need a cost center for your entry this month, be sure to look it up in SAP to see if it is set up.  The accountants are in the process of requesting cost centers for their individual investments and these should hopefully be set up by Thursday, Friday at the latest.  Also, please check your investments and make sure that the profit center is attached to all appropriate companies.  If you have any questions regarding this information or have any problems arise, please let us know.

Thanks,
Kristi

 

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <9771763.1075851581688.JavaMail.evans@thyme>
Date: Tue, 10 Jul 2001 07:55:25 -0700 (PDT)
From: registrar.isc@enron.com
To: dana.davis@enron.com
Subject: User account activated
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: ISC Registrar </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_ISCREG>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDAVIS>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Personal
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst





Dear DANA DAVIS,


Your user account has been activated in Docent Learning Management Systems.


You can login into the system using your email as login key
and GIS_ID as password.


Thank you!
Docent Learning Management System.

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <20747723.1075851581573.JavaMail.evans@thyme>
Date: Tue, 4 Sep 2001 12:31:37 -0700 (PDT)
From: dana.davis@enron.com
To: just4hams@aol.com
Subject: Green Bean Bundles Recipe
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDAVIS>
X-To: Bonnie Abraham (E-mail) <just4hams@aol.com>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Personal
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

Enjoy!

 

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <25851925.1075851582023.JavaMail.evans@thyme>
Date: Wed, 14 Feb 2001 14:01:00 -0800 (PST)
From: dana.davis@enron.com
To: dana.davis@enron.com
Subject: Mailing list
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dana Davis
X-To: Dana Davis <Dana Davis/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Personal
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst


---------------------- Forwarded by Dana Davis/HOU/ECT on 02/14/2001 10:01 AM ---------------------------
   

	Enron North America Corp.  From:  Dana Davis                           11/03/2000 02:51 PM	
		


To:	Joseph_S_77014@yahoo.com
cc:	 
Subject:	Mailing list


---------------------- Forwarded by Dana Davis/HOU/ECT on 11/03/2000 02:52 PM ---------------------------


"Moore,Denise I" <denise.moore@dhs.state.tx.us> on 11/03/2000 12:05:53 PM
To:	ddavis@enron.com
cc:	 
Subject:	Mailing list


Dana,

     Here is a partial list of addresses I had here at work.  I will have to
go home and find the others.  Do you have a fax machine at home?

Denise


 <<SEEDSLAB.WPD>>

They are already set up as labels in WP6.0 and these should be transferable
to Word.



 - SEEDSLAB.WPD 



From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <20426722.1075861245617.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 15:02:14 -0800 (PST)
From: erica.braden@enron.com
To: dana.davis@enron.com
Subject: Chicken Tacos
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Braden, Erica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EBRADEN>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Davis, Dana\Personal
X-Origin: Davis-D
X-FileName: DDAVIS (Non-Privileged).pst

Chicken Tacos

1 pkg. (4 count) skinless boneless chicken breasts
1 pkg. chicken taco seasoning
Tomatillos 4-5
Onion (1 small)
1 jalapeno pepper
3-4 pieces of garlic
5 sprigs of cilantro
salt and pepper (to taste)

Toppings

cheese
onion
tomatoes
lettuce
sour cream
picante sauce

Boil chicken in water, seasonings, onions and bell peppers.  Once done (about 20-25 minutes), shred the chicken in a skillet.  In a blender, add tomatillos, onion, jalapeno pepper, garlic, cilantro and 1/2 cup of broth from your chicken.  Mix well.  Pour vegetable mixture in skillet with chicken and add chicken taco seasoning.  Mix well and let simmer for 20 minutes over low heat.    Serve with tortillas and toppings.

Erica  


From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <5223907.1075851581733.JavaMail.evans@thyme>
Date: Mon, 9 Jul 2001 07:27:43 -0700 (PDT)
From: rufino.doroteo@enron.com
To: dana.davis@enron.com
Subject: Cash Apps
Cc: lisa.kang@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lisa.kang@enron.com
X-From: Doroteo, Rufino </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RDOROTE>
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>
X-cc: Kang, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkang>
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Personal
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

dana,

can you please email me or tell me (on a daily basis) when you're done with cash apps for jedi II so i can send and update midas rollforward.  

rufino  

From MAILER-DAEMON Mon Apr 18 14:19:40 2022
Message-ID: <18643214.1075851581710.JavaMail.evans@thyme>
Date: Mon, 9 Jul 2001 13:16:08 -0700 (PDT)
From: vertcare@verticalnet.com
To: dana.davis@enron.com
Subject: Your VerticalNet eBusiness Training Services Login Information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: vertcare@verticalnet.com
X-To: Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DDAVIS>
X-cc: 
X-bcc: 
X-Folder: \DDAVIS (Non-Privileged)\Personal
X-Origin: DAVIS-D
X-FileName: DDAVIS (Non-Privileged).pst

Your login information for VerticalNet's eBusiness Training Services: 

USERNAME: 90006618
PASSWORD: DAVISD84259 

You can log in to your account by clicking here: LOG IN HERE  <http://www.certisource.com/index.cfm?fuseaction=signin&displayright=no>

Please save this email for future use. 

