From MAILER-DAEMON Mon Apr 18 14:21:02 2022
Message-ID: <27726112.1075859337759.JavaMail.evans@thyme>
Date: Thu, 25 Oct 2001 10:39:42 -0700 (PDT)
From: shelley.corman@enron.com
To: sheila.nacey@enron.com, lynn.blair@enron.com, rick.dietz@enron.com,
	bradley.holmes@enron.com
Subject: customerserv 10-25.ppt
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCORMAN>
X-To: Nacey, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snacey>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Holmes, Bradley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bholmes>
X-cc: 
X-bcc: 
X-Folder: \Lynn_Blair_Jan2002\Blair, Lynn\Presentations
X-Origin: Blair-L
X-FileName: lblair (Non-Privileged).pst

 
Revised presentation for the meeting this afternoon

From MAILER-DAEMON Mon Apr 18 14:21:02 2022
Message-ID: <24463126.1075861862725.JavaMail.evans@thyme>
Date: Fri, 2 Nov 2001 08:49:41 -0800 (PST)
From: maggie.matheson@enron.com
To: terry.kowalke@enron.com, amy.mulligan@enron.com, bert.hernandez@enron.com,
	linda.ward@enron.com
Subject: Training Material
Cc: lynn.blair@enron.com, ramona.betancourt@enron.com, bradley.holmes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lynn.blair@enron.com, ramona.betancourt@enron.com, bradley.holmes@enron.com
X-From: Matheson, Maggie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMATHES>
X-To: Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Hernandez, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernan>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>
X-cc: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Betancourt, Ramona  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbetanc>, Holmes, Bradley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bholmes>
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Presentations
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

	

	Attached is the "Quick Tip" document that I have prepared to help us with the customer training.  Please review the document and I will set up a meeting next week to go over any questions or concerns.  Attached is the list of the customers that will be attending the training, let me know if there is specific customer or customers that you would rather visit with.  A schedule of the hands on training will be distributed at the time of registration.   

Thanks,

Maggie

 

 

From MAILER-DAEMON Mon Apr 18 14:21:02 2022
Message-ID: <7209418.1075859337850.JavaMail.evans@thyme>
Date: Tue, 6 Nov 2001 13:21:25 -0800 (PST)
From: shelley.corman@enron.com
To: ava.garcia@enron.com, lynn.blair@enron.com, jerry.graves@enron.com,
	bradley.holmes@enron.com, rick.dietz@enron.com,
	reyna.cabrera@enron.com, kimberly.watson@enron.com
Subject: Draft Transwestern Presentation
Cc: debbie.moore@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: debbie.moore@enron.com
X-From: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCORMAN>
X-To: Garcia, Ava </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Agarcia6>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Graves, Jerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgraves>, Holmes, Bradley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bholmes>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Cabrera, Reyna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcabrer>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>
X-cc: Moore, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmoore3>
X-bcc: 
X-Folder: \Lynn_Blair_Jan2002\Blair, Lynn\Presentations
X-Origin: Blair-L
X-FileName: lblair (Non-Privileged).pst


Attached is a draft version of my welcome and customer communication presentation.  Lynn - will you please check to see if you agree with my slide on customer milestones (particularly the reference to TMS reports)

 

From MAILER-DAEMON Mon Apr 18 14:21:02 2022
Message-ID: <31535189.1075853023432.JavaMail.evans@thyme>
Date: Mon, 16 Jul 2001 08:23:08 -0700 (PDT)
From: terry.kowalke@enron.com
To: lynn.blair@enron.com
Subject: FW: Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TKOWALK>
X-To: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>
X-cc: 
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Presentations
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst



 -----Original Message-----
From: 	Amy Mulligan  
Sent:	Friday, May 25, 2001 3:48 PM
To:	Terry Kowalke
Subject:	Presentation

 

From MAILER-DAEMON Mon Apr 18 14:21:02 2022
Message-ID: <596013.1075853023478.JavaMail.evans@thyme>
Date: Thu, 23 Aug 2001 04:01:57 -0700 (PDT)
From: john.buchanan@enron.com
To: lynn.blair@enron.com
Subject: NNG Winter Ops. presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JBUCHAN2>
X-To: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>
X-cc: 
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Presentations
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

Lynn,
This revised presentation has Larry Berger's Flowing Gas changes, do you approve before I send it to Debbie.

 


Thanks: John Buchanan

From MAILER-DAEMON Mon Apr 18 14:21:02 2022
Message-ID: <19669117.1075853023455.JavaMail.evans@thyme>
Date: Tue, 21 Aug 2001 13:56:20 -0700 (PDT)
From: john.buchanan@enron.com
To: lynn.blair@enron.com, larry.berger@enron.com, debbie.moore@enron.com
Subject: NNG Winter Ops. Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JBUCHAN2>
X-To: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Berger, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lberger>, Moore, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmoore3>
X-cc: 
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Presentations
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

Debbie,
See attached for the Draft NNG Winter Ops. presentation for Customer Service (Lynn Blair).

 

John Buchanan

From MAILER-DAEMON Mon Apr 18 14:21:02 2022
Message-ID: <22367942.1075859337782.JavaMail.evans@thyme>
Date: Wed, 10 Oct 2001 07:08:21 -0700 (PDT)
From: shelley.corman@enron.com
To: bradley.holmes@enron.com, lynn.blair@enron.com, sheila.nacey@enron.com,
	mike.bryant@enron.com, steven.january@enron.com,
	donna.scott@enron.com, rick.dietz@enron.com
Subject: Gas Logistics Presentation
Cc: danny.mccarty@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: danny.mccarty@enron.com
X-From: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SCORMAN>
X-To: Holmes, Bradley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bholmes>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Nacey, Sheila </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snacey>, Bryant, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbryant>, January, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>, Scott, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscott1>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>
X-cc: McCarty, Danny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccarty>
X-bcc: 
X-Folder: \Lynn_Blair_Jan2002\Blair, Lynn\Presentations
X-Origin: Blair-L
X-FileName: lblair (Non-Privileged).pst


FYI Only

Attached is a copy of the Gas Logistics presentation that I gave at Phil Lowry's operations conference this morning.

 

From MAILER-DAEMON Mon Apr 18 14:21:02 2022
Message-ID: <9316707.1075861862749.JavaMail.evans@thyme>
Date: Mon, 12 Nov 2001 14:27:25 -0800 (PST)
From: toby.kuehl@enron.com
To: shelley.corman@enron.com, rick.dietz@enron.com, lynn.blair@enron.com,
	jerry.graves@enron.com, kimberly.watson@enron.com,
	bradley.holmes@enron.com, lynn.blair@enron.com,
	laura.giambrone@enron.com, bert.hernandez@enron.com,
	terry.kowalke@enron.com, beverly.miller@enron.com,
	l.miller@enron.com, tracy.minter@enron.com, amy.mulligan@enron.com,
	linda.ward@enron.com
Subject: TW Customer Meeting Slides
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kuehl, Toby </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TKUEHL>
X-To: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Graves, Jerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgraves>, Watson, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwatson>, Holmes, Bradley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bholmes>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Giambrone, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgiambr>, Hernandez, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernan>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>, Miller, Beverly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmiller1>, Miller, Chris L </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmiller6>, Minter, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tminter>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>
X-cc: 
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Presentations
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

The TW presentations have been posted to TW Downloads page at <http://www.tw.enron.com/twdb/etfr_downloads.html> .  Bottom of the page.  
 
Thanks,
Toby Kuehl
ETS Electronic Communications
Office: EB 3946
Phone: (713) 853-1527
Email:  <mailto:toby.kuehl@enron.com>toby.kuehl@enron.com <mailto:toby.kuehl@enron.com>

From MAILER-DAEMON Mon Apr 18 14:21:02 2022
Message-ID: <4484468.1075859337827.JavaMail.evans@thyme>
Date: Wed, 7 Nov 2001 05:57:22 -0800 (PST)
From: bradley.holmes@enron.com
To: debbie.moore@enron.com
Subject: Final review
Cc: lynn.blair@enron.com, ava.garcia@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lynn.blair@enron.com, ava.garcia@enron.com
X-From: Holmes, Bradley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BHOLMES>
X-To: Moore, Debbie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmoore3>
X-cc: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Garcia, Ava </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Agarcia6>
X-bcc: 
X-Folder: \Lynn_Blair_Jan2002\Blair, Lynn\Presentations
X-Origin: Blair-L
X-FileName: lblair (Non-Privileged).pst

Debbie, 

I'm going through some final reviews.  However, since my morning is booked, I'm going to send the presentation now.  There might be minor changes but probably not significant.  

Brad

 

From MAILER-DAEMON Mon Apr 18 14:21:02 2022
Message-ID: <27703086.1075859337804.JavaMail.evans@thyme>
Date: Wed, 7 Nov 2001 11:59:06 -0800 (PST)
From: lynn.blair@enron.com
To: shelley.corman@enron.com
Subject: TW Shipper Imbalance Presentation
Cc: lynn.blair@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lynn.blair@enron.com
X-From: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBLAIR>
X-To: Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>
X-cc: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>
X-bcc: 
X-Folder: \Lynn_Blair_Jan2002\Blair, Lynn\Presentations
X-Origin: Blair-L
X-FileName: lblair (Non-Privileged).pst


	Shelley, I would appreciate any comments or feedback on the attached.  I am trying to formulate
	my thoughts to be positive and get our message across.  Donna helped me put some info together.
	Now I need your thoughts.  Thanks. Lynn


			 
	
	

