From MAILER-DAEMON Mon Apr 18 14:24:13 2022
Message-ID: <17941448.1075855246262.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 15:23:59 -0700 (PDT)
From: alice.wright@enron.com
Subject: Charlotte Brashear
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wright, Alice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AWRIGHT3>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kay_Mann_Jan2002\Mann, Kay\Contacts
X-Origin: Mann-K
X-FileName: kmann (Non-Privileged).pst

Babysitter!

From MAILER-DAEMON Mon Apr 18 14:24:13 2022
Message-ID: <22629547.1075855246198.JavaMail.evans@thyme>
Date: Mon, 11 Jun 2001 19:02:02 -0700 (PDT)
From: outlook-migration-team@enron.com
Subject: John G. Klauberg
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Outlook-Migration-Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EXCHMIGTEAM>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kay_Mann_Jan2002\Mann, Kay\Contacts
X-Origin: Mann-K
X-FileName: kmann (Non-Privileged).pst

Enron Billing - Karen Koenig - 212-424-8097

From MAILER-DAEMON Mon Apr 18 14:24:13 2022
Message-ID: <29628471.1075855246241.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 15:23:06 -0700 (PDT)
From: alice.wright@enron.com
Subject: Michael Mann
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wright, Alice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AWRIGHT3>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kay_Mann_Jan2002\Mann, Kay\Contacts
X-Origin: Mann-K
X-FileName: kmann (Non-Privileged).pst

Kay's Son (7)

From MAILER-DAEMON Mon Apr 18 14:24:13 2022
Message-ID: <28878499.1075855246219.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 15:22:06 -0700 (PDT)
From: alice.wright@enron.com
Subject: Paige Record
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wright, Alice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AWRIGHT3>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kay_Mann_Jan2002\Mann, Kay\Contacts
X-Origin: Mann-K
X-FileName: kmann (Non-Privileged).pst

Kay's daughter (21)

From MAILER-DAEMON Mon Apr 18 14:24:13 2022
Message-ID: <21805430.1075855246283.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 15:24:40 -0700 (PDT)
From: alice.wright@enron.com
Subject: Bill McCall
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Wright, Alice </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AWRIGHT3>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Kay_Mann_Jan2002\Mann, Kay\Contacts
X-Origin: Mann-K
X-FileName: kmann (Non-Privileged).pst

Kay's Parents

