From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <11947217.1075844299595.JavaMail.evans@thyme>
Date: Thu, 9 Nov 2000 09:51:00 -0800 (PST)
From: gary.zahn@enron.com
To: rod.hayslett@enron.com
Subject: PAA Request
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gary Zahn
X-To: Rod Hayslett
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Evaluations\Personnel paa
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Rod, attached is a PAA request for Vince Strohmeyer.  Sorry for the delay, 
I've been a little under the weather this week.

 Gary


From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <13791734.1075844299640.JavaMail.evans@thyme>
Date: Sat, 11 Nov 2000 04:35:00 -0800 (PST)
From: jerry.peters@enron.com
To: rod.hayslett@enron.com
Subject: PAA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jerry Peters
X-To: Rod Hayslett
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Evaluations\Personnel paa
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Here is what I have received.
---------------------- Forwarded by Jerry Peters/NPNG/Enron on 11/11/2000 
12:35 PM ---------------------------


Patricia Wiederholt
11/09/2000 12:25 PM
To: Jerry Peters/NPNG/Enron@ENRON
cc:  

Subject: PAA


	

Please review the attached.  If you agree with the proposals please forward 
them to Rod for approval and processing.  Let me know if you would like to 
discuss.

Thank you.



From MAILER-DAEMON Mon Apr 18 14:18:09 2022
Message-ID: <7170093.1075844299618.JavaMail.evans@thyme>
Date: Thu, 9 Nov 2000 23:58:00 -0800 (PST)
From: bob.chandler@enron.com
To: rod.hayslett@enron.com
Subject: Re: PAA's
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bob Chandler
X-To: Rod Hayslett
X-cc: 
X-bcc: 
X-Folder: \Rodney_Hayslett_Dec2000\Notes Folders\Evaluations\Personnel paa
X-Origin: HAYSLETT-R
X-FileName: rhaysle.nsf

Revised to include proposed amounts.





Rod Hayslett

11/10/2000 06:45 AM
To: Bob Chandler/ET&S/Enron@ENRON
cc:  

Subject: Re: PAA's  

You should at least propose amounts.


   
	
	
	From:  Bob Chandler                           11/09/2000 11:15 AM
	

To: Rod Hayslett/FGT/Enron@Enron
cc:  

Subject: PAA's

Here are the proposed award nominations.  We didn't include amounts since you 
indicated that the evaluation group would decide on the awards.






