From MAILER-DAEMON Mon Apr 18 14:23:17 2022
Message-ID: <3654366.1075841866728.JavaMail.evans@thyme>
Date: Thu, 14 Dec 2000 08:11:00 -0800 (PST)
From: mollie.gustafson@enron.com
To: michael.mcdonald@enron.com, laird.dyer@enron.com, david.kates@enron.com,
	andy.chen@enron.com, ron.coker@enron.com, mark.fillinger@enron.com,
	laura.wente@enron.com, andy.chen@enron.com, jim.gilbert@enron.com,
	ed.clark@enron.com, jeff.shields@enron.com, jim.buerkle@enron.com,
	stephen.thome@enron.com, dave.fuller@enron.com,
	terry.donovan@enron.com, frank.vickers@enron.com,
	christopher.calger@enron.com, jake.thomas@enron.com,
	jonalan.page@enron.com, elliot.mainzer@enron.com,
	todd.perry@enron.com, michael.etringer@enron.com,
	saji.john@enron.com, jeff.slaughter@enron.com, jeffrey.oh@enron.com,
	kristian.lande@enron.com, david.parquet@enron.com,
	april.hrach@enron.com, cristina.zavala@enron.com,
	dean.russell@enron.com, samuel.wehn@enron.com, rob.bakondy@enron.com,
	ryan.deane@enron.com, vicky.ha@enron.com, jessica.burry@enron.com,
	kate.symes@enron.com, mollie.gustafson@enron.com,
	michael.wong@enron.com, michael.danielson@enron.com,
	angela.cadena@enron.com
Subject: PIRA Electricity Report, NOx Emissions Market in Southern
 California
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Mollie Gustafson
X-To: Michael McDonald, Laird Dyer, David Kates, Andy Chen, Ron Coker, Mark Fillinger, Laura Wente, Andy Chen, Jim Gilbert, Ed Clark, Jeff Shields, Jim Buerkle, Stephen Thome, Dave Fuller, Terry W Donovan, Frank W Vickers, Christopher F Calger, Jake Thomas, Jonalan Page, Elliot Mainzer, Todd Perry, Michael Etringer, Saji John, Jeff G Slaughter, Jeffrey Oh, Kristian J Lande, David Parquet, April Hrach, Cristina Zavala, Dean Russell, Samuel Wehn, Rob Bakondy, Ryan Deane, Vicky Ha, Jessica Burry, Kate Symes, Mollie Gustafson, Michael Wong, Michael Danielson, Angela Cadena
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Origination
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

---------------------- Forwarded by Christopher F Calger/PDX/ECT on=20
12/14/2000 12:21 PM ---------------------------


cathy@pira.com (Cathy) on 12/14/2000 10:06:11 AM
To: "PIRA Western Grid Retainer Client" <vwatkins@pira.com>
cc: =20
Subject: PIRA Electricity Report, NOx Emissions Market in Southern Californ=
ia


PIRA Western Grid Clients:

Energy Group=01,s Emissions Market Intelligence Services (EMIS) has just
released its report entitled, The Southern California RECLAIM Market:
Outpacing the Possibilities. Because of its direct linkage to developments
in the California electricity market, we are making the report available to
you as well. Please direct any questions or comments about the report to Ro=
n
Gold at (212) 686-6808, ext. 326 or rgold@pira.com <mailto:rgold@pira.com> =
.

Recently, EMIS clients received a report dealing with ozone transport and
NOx price issues in the Eastern part of the country entitled, =01&Upwind=01=
8 and
=01&Downwind=018: Ozone Transport and NOx Price Issues. Non-EMIS clients
interested in the report can purchase it for $2,000. To purchase this
report, please contact  Sande Ubiol at (212) 686-6808, ext. 302 or
sande@pira.com <mailto:sande@pira.com> .

For information about PIRA's Emissions Market Intelligence Services (EMIS)
covering NOx, SOx and global warming, please contact Victoria Watkins at
(212) 686-6808, ext. 315 or vwatkins@pira.com  .

Unauthorized distribution of this report is prohibited.  Copyright
compliance is enforced.

PIRA Electricity Group
 - emissionsinsocal.pdf



From MAILER-DAEMON Mon Apr 18 14:23:17 2022
Message-ID: <1488414.1075841866791.JavaMail.evans@thyme>
Date: Mon, 18 Dec 2000 07:44:00 -0800 (PST)
From: mollie.gustafson@enron.com
To: portland.desk@enron.com
Subject: Farewell Gathering
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mollie Gustafson
X-To: Portland West Desk
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Origination
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

The party originally scheduled for Thursday night at Kells has been 
cancelled.  The farewell party at OBA tomorrow night will include our phantom 
farewell.

Where:  Oba, 555 NW 12th 
When:  Tuesday, December 19th, 4:30 pm
  
Hope to see you there!
---------------------- Forwarded by Mollie Gustafson/PDX/ECT on 12/18/2000 
03:49 PM ---------------------------


Mollie Gustafson
12/15/2000 03:41 PM
To: Portland West Desk
cc:  
Subject: Farewell Gathering



There will be a farewell gathering on Thursday, December 21, 2000, 5:30 PM at 
Kells Irish Pub, 112 SW 2nd Ave.  This is a phantom farewell, to find out who 
the departed one is you must come to the party!

Shhhh.....it's a surprise for all!

Hope to see you there!

Mollie

PS. Please don't ask me, I don't like to lie!




From MAILER-DAEMON Mon Apr 18 14:23:17 2022
Message-ID: <14330648.1075841866769.JavaMail.evans@thyme>
Date: Fri, 15 Dec 2000 07:41:00 -0800 (PST)
From: mollie.gustafson@enron.com
To: portland.desk@enron.com
Subject: Farewell Gathering
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mollie Gustafson
X-To: Portland West Desk
X-cc: 
X-bcc: 
X-Folder: \kate symes 6-27-02\Notes Folders\Origination
X-Origin: SYMES-K
X-FileName: kate symes 6-27-02.nsf

There will be a farewell gathering on Thursday, December 21, 2000, 5:30 PM at 
Kells Irish Pub, 112 SW 2nd Ave.  This is a phantom farewell, to find out who 
the departed one is you must come to the party!

Shhhh.....it's a surprise for all!

Hope to see you there!

Mollie

PS. Please don't ask me, I don't like to lie!


