From MAILER-DAEMON Mon Apr 18 14:22:51 2022
Message-ID: <30880886.1075863603219.JavaMail.evans@thyme>
Date: Tue, 15 Aug 2000 01:11:00 -0700 (PDT)
From: carla.hoffman@enron.com
To: tim.belden@enron.com, robert.badeer@enron.com, jeff.richter@enron.com,
	phillip.platter@enron.com, mike.swerzbin@enron.com,
	diana.scholtes@enron.com, sean.crandall@enron.com,
	matt.motley@enron.com, mark.guzman@enron.com, tom.alonso@enron.com,
	mark.fischer@enron.com, stewart.rosman@enron.com,
	kristian.lande@enron.com, monica.lande@enron.com,
	valarie.sabo@enron.com
Subject: DJ Calif Pwr Producers Urge FERC Reject Price Cap Petition
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carla Hoffman
X-To: Tim Belden, Robert Badeer, Jeff Richter, Phillip Platter, Mike Swerzbin, Diana Scholtes, Sean Crandall, Matt Motley, Mark Guzman, Tom Alonso, Mark Fischer, Stewart Rosman, Kristian J Lande, Monica Lande, Valarie Sabo
X-cc: 
X-bcc: 
X-Folder: \Robert_Badeer_Aug2000\Notes Folders\Dj articles
X-Origin: Badeer-R
X-FileName: rbadeer.nsf

---------------------- Forwarded by Carla Hoffman/PDX/ECT on 08/15/2000 08:17 
AM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  "Pergher, Gunther" <Gunther.Pergher@dowjones.com>                      
     08/15/2000 06:33 AM
	

To: "Golden, Mark" <Mark.Golden@dowjones.com>, "Leopold, Jason" 
<Jason.Leopold@dowjones.com>
cc:  (bcc: Carla Hoffman/PDX/ECT)
Subject: DJ Calif Pwr Producers Urge FERC Reject Price Cap Petition 





12:15 GMT 15 August 2000
DJ Calif Pwr Producers Urge FERC Reject Price Cap Petition  (This article
was originally published Monday)  WASHINGTON (Dow Jones)--California power
producers urged federal regulators Monday to reject a petition for price
caps in the state, arguing that intervention in the market would be
counterproductive by discouraging needed investment in new power supplies.
The petition was filed Aug. 2 with the U.S. Federal Energy Regulatory
Commission by San Diego Gas & Electric Co., a unit of Sempra Energy (SRE).
It alleges that California's first-in-the-nation competitive power market
suffers from design and structural problems.  Surging power prices plaguing
the state this summer "do not reflect legitimate forces of supply and
demand," SDG&E said, calling on FERC to impose across-the-board electricity
price caps in California of $250 per megawatt-hour indefinitely until the
market flaws are corrected.  But the power producers rejected SDG&E's
analysis of the market problems as "simplistic," and called the imposition
of price caps on all California power sales an unwarranted response to the
power supply shortage.  "SDG&E asks the commission to take unreasonable and
unprecedented action that would effectively rescind every California
supplier's authority to sell energy and ancillary services at market-based
rates," complained Southern Energy California, a subsidiary of Southern Co.
(SO).  "A strict cap will only exacerbate the current supply shortages in
California," Southern Energy and the other power suppliers argued.  "The
imposition of this cap by FERC may discourage power developers from choosing
to serve California markets," said Dynegy Power Marketing Inc. (DYN).  "The
cap may also convince (electricity users they) need not participate in
load-reduction programs, since paying the $250 price cap is cheaper than
shedding load," Dynegy told the commission.  "The imposition of caps on
every California market, and the increased uncertainty as to when - if ever
- they might be removed, sends precisely the wrong message to potential
suppliers of energy in California," Southern Energy said.  The arguments of
the individual power producers in the state were echoed by the Electric
Power Supply Association, the national trade group representing competitive
power producers and marketers.  Imposing price caps in California's volatile
electricity prices would "suffocate markets" and do nothing to address the
chronic power-supply shortages causing prices to spike, EPSA told FERC.
"The relief SDG&E seeks would actually prolong and intensify California's
difficulties," EPSA said.  Price caps would discourage electricity imports
and investment in new power plants to supply the state, while discouraging
price risk management, liquidity and accurate price signals, EPSA said.
FERC has already allowed the California Independent System Operator to cap
the price it is willing to pay for power, which it uses to assure the grid
operates properly and to make up "energy imbalances" on the system.  The ISO
recently lowered its purchase price cap to $250 per megawatt-hour. The SDG&E
petition asks FERC to extend that cap to the state's power exchange, or PX,
which operates as a clearinghouse for wholesale power sales in California.
"A PX bid cap is unnecessary because the ISO purchase price cap has
historically acted as a de facto cap on the PX markets," Dynegy told FERC.
-By Bryan Lee, Dow Jones Newswires; 202-862-6647; 
bryan.lee@dowjones.com
Copyright (c) 2000, Dow Jones & Company Inc


G_nther A. Pergher
Senior Analyst
Dow Jones & Company Inc.
Tel.  609.520.7067
Fax. 609.452.3531

The information transmitted is intended only for the person or entity to
which it is addressed and may contain confidential and/or privileged
material.  Any review, retransmission, dissemination or other use of, or
taking of any action in reliance upon, this information by persons or
entities other than the intended recipient is prohibited. If you received
this in error, please contact the sender and delete the material from any
computer.

 <<Gunther Pergher (E-mail).vcf>> 
 - Gunther Pergher (E-mail).vcf

From MAILER-DAEMON Mon Apr 18 14:22:51 2022
Message-ID: <30782162.1075863603135.JavaMail.evans@thyme>
Date: Thu, 24 Aug 2000 00:44:00 -0700 (PDT)
From: carla.hoffman@enron.com
To: tim.belden@enron.com, robert.badeer@enron.com, jeff.richter@enron.com,
	phillip.platter@enron.com, mike.swerzbin@enron.com,
	diana.scholtes@enron.com, sean.crandall@enron.com,
	matt.motley@enron.com, mark.guzman@enron.com, tom.alonso@enron.com,
	mark.fischer@enron.com
Subject: DJ US Sen. Feinstein Urges Cap For Western US Power Market
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carla Hoffman
X-To: Tim Belden, Robert Badeer, Jeff Richter, Phillip Platter, Mike Swerzbin, Diana Scholtes, Sean Crandall, Matt Motley, Mark Guzman, Tom Alonso, Mark Fischer
X-cc: 
X-bcc: 
X-Folder: \Robert_Badeer_Aug2000\Notes Folders\Dj articles
X-Origin: Badeer-R
X-FileName: rbadeer.nsf

---------------------- Forwarded by Carla Hoffman/PDX/ECT on 08/24/2000 07:50 
AM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  "Pergher, Gunther" <Gunther.Pergher@dowjones.com>                      
     08/24/2000 07:13 AM
	

To: "Golden, Mark" <Mark.Golden@dowjones.com>
cc:  (bcc: Carla Hoffman/PDX/ECT)
Subject: DJ US Sen. Feinstein Urges Cap For Western US Power Market 



14:05 GMT  24 August 2000
 DJ US Sen. Feinstein Urges Cap For Western US Power Market

 NEW YORK (Dow Jones)--U.S. Senator Diane Feinstein, D-Calif., on Wednesday
urged
 the Federal Energy Regulatory Commission to place a regionwide cap on
wholesale
 electricity rates for the western United States.

 To date, a price cap of $250 per megawatt-hour has been placed only on
California's
 power market. A regional cap is necessary to avoid "electricity bidding
wars" between
 western states during power shortages that could result in blackouts in
California,
 Feinstein said.

 "As is clearly evident, the energy market in San Diego is not functioning,
at this time,
 as a true market," Feinstein said in a letter to FERC Chairman James J.
Hoecker. "The
 lack of energy generation has produced a dramatic increase in electricity
prices with
 many families and businesses facing energy bills two or three times higher
than normal
 and has led to the possibility of wholesale price gouging."

 Feinstein also supported President Clinton's use Wednesday of $2.6 million
in
 emergency energy assistance funds for low income households, and special
credit
 programs for small businesses.

 -By James Covert, Dow Jones Newswires; 201-938-2061;
james.covert@dowjones.com
 Copyright (c) 2000, Dow Jones & Company Inc

G_nther A. Pergher
Senior Analyst
Dow Jones & Company Inc.
Tel.  609.520.7067
Fax. 609.452.3531

The information transmitted is intended only for the person or entity to
which it is addressed and may contain confidential and/or privileged
material.  Any review, retransmission, dissemination or other use of, or
taking of any action in reliance upon, this information by persons or
entities other than the intended recipient is prohibited. If you received
this in error, please contact the sender and delete the material from any
computer.

 <<Gunther Pergher (E-mail).vcf>> 
 - Gunther Pergher (E-mail).vcf

From MAILER-DAEMON Mon Apr 18 14:22:51 2022
Message-ID: <22985036.1075863603193.JavaMail.evans@thyme>
Date: Wed, 16 Aug 2000 01:30:00 -0700 (PDT)
From: carla.hoffman@enron.com
To: tim.belden@enron.com, robert.badeer@enron.com, jeff.richter@enron.com,
	phillip.platter@enron.com, mike.swerzbin@enron.com,
	diana.scholtes@enron.com, sean.crandall@enron.com,
	matt.motley@enron.com, mark.guzman@enron.com, tom.alonso@enron.com,
	mark.fischer@enron.com, stewart.rosman@enron.com,
	greg.wolfe@enron.com, kristian.lande@enron.com,
	monica.lande@enron.com
Subject: DJ Calif ISO Exceeded $250 Cap In Off-system Buys -Sources
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carla Hoffman
X-To: Tim Belden, Robert Badeer, Jeff Richter, Phillip Platter, Mike Swerzbin, Diana Scholtes, Sean Crandall, Matt Motley, Mark Guzman, Tom Alonso, Mark Fischer, Stewart Rosman, Greg Wolfe, Kristian J Lande, Monica Lande
X-cc: 
X-bcc: 
X-Folder: \Robert_Badeer_Aug2000\Notes Folders\Dj articles
X-Origin: Badeer-R
X-FileName: rbadeer.nsf

---------------------- Forwarded by Carla Hoffman/PDX/ECT on 08/16/2000 08:36 
AM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  "Pergher, Gunther" <Gunther.Pergher@dowjones.com>                      
     08/16/2000 08:16 AM
	

To: "Leopold, Jason" <Jason.Leopold@dowjones.com>
cc:  (bcc: Carla Hoffman/PDX/ECT)
Subject: DJ Calif ISO Exceeded $250 Cap In Off-system Buys -Sources 



15:13 GMT 16 August 2000 DJ Calif ISO Exceeded $250 Cap In Off-system Buys
-Sources 
NEW YORK (Dow Jones)--The California Independent System Operator had to pay
more than its stated maximum price of $250 a megawatt-hour this week due to
short supplies of electricity in the western U.S. amid high air-conditioning
demand, according to market sources.
Under its price cap rules, the ISO is allowed to exceed its cap in
"out-of-market" purchases, which is when it purchases power in deals
arranged directly with sellers over the phone, rather than through its usual
computer-based purchasing system. The current cap was lowered to $250/MWh
from $500/MWh starting August 7.
The ISO wouldn't confirm that it had to pay more than $250 Monday.
"We're not going to reveal whether this is happening, or at what price,"
spokeswoman Stephanie McCorkel told Dow Jones Newswires. "For the sake of
protecting consumers, we will keep our price strategy confidiential. But any
out-of-market purchase above the cap is very rare."
On Sunday, the ISO agreed to pay about $350/MWh at Palo Verde to a southwest
utility for on-peak Monday power, according to a trader for the utility, who
spoke on the condition of anonymity. Bilateral trades not involving the ISO
were done as high as $375/MWh Monday afternoon in the real-time market.
Other market sources said that the ISO exceeded its cap again Tuesday
afternoon, when several major California generating units were be taken off
line for unplanned repairs, and the real-time market rose to $500/MWh for
one hour at Palo Verde. Those purchases couldn't be confirmed with sellers.
According to its price cap rule, "Such reduced cap shall not apply to
out-of-market calls placed by management to out-of-state generator
resources."
Some market participants say that regular out-of-market purchases above
$250/MWh could persuade suppliers to not offer power to the ISO via its
computer-based system, which has plateaued at $250/MWh for most of both
Monday and Tuesday afternoons.
And owners of generating stations in California say there is no
justification for giving preferential treatment to out-of-state generators. 
-Mark Golden; Dow Jones Newswires 201-938-4604; 
mark.golden@dowjones.com
Copyright (c) 2000, Dow Jones & Company Inc


G_nther A. Pergher
Senior Analyst
Dow Jones & Company Inc.
Tel.  609.520.7067
Fax. 609.452.3531

The information transmitted is intended only for the person or entity to
which it is addressed and may contain confidential and/or privileged
material.  Any review, retransmission, dissemination or other use of, or
taking of any action in reliance upon, this information by persons or
entities other than the intended recipient is prohibited. If you received
this in error, please contact the sender and delete the material from any
computer.

 <<Gunther Pergher (E-mail).vcf>> 
 - Gunther Pergher (E-mail).vcf

From MAILER-DAEMON Mon Apr 18 14:22:51 2022
Message-ID: <13577266.1075863603169.JavaMail.evans@thyme>
Date: Wed, 16 Aug 2000 02:09:00 -0700 (PDT)
From: carla.hoffman@enron.com
To: tim.belden@enron.com, robert.badeer@enron.com, jeff.richter@enron.com,
	phillip.platter@enron.com, mike.swerzbin@enron.com,
	diana.scholtes@enron.com, sean.crandall@enron.com,
	matt.motley@enron.com, mark.guzman@enron.com, tom.alonso@enron.com,
	mark.fischer@enron.com
Subject: DJ Calif Generators: `We Welcome Probe Into Power Market' - DJ Ca
	lif ISO Urges FERC To Reject Pwr Producers' Complaint
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carla Hoffman
X-To: Tim Belden, Robert Badeer, Jeff Richter, Phillip Platter, Mike Swerzbin, Diana Scholtes, Sean Crandall, Matt Motley, Mark Guzman, Tom Alonso, Mark Fischer
X-cc: 
X-bcc: 
X-Folder: \Robert_Badeer_Aug2000\Notes Folders\Dj articles
X-Origin: Badeer-R
X-FileName: rbadeer.nsf

---------------------- Forwarded by Carla Hoffman/PDX/ECT on 08/16/2000 09:16 
AM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  "Pergher, Gunther" <Gunther.Pergher@dowjones.com>                      
     08/16/2000 06:11 AM
	

To: "Golden, Mark" <Mark.Golden@dowjones.com>
cc:  (bcc: Carla Hoffman/PDX/ECT)
Subject: DJ Calif Generators: `We Welcome Probe Into Power Market' - DJ Ca 
lif ISO Urges FERC To Reject Pwr Producers' Complaint 



12:15 GMT 16 August 2000
=DJ Calif Generators: `We Welcome Probe Into Power Market'  (This article
was originally published Tuesday)       By Jason Leopold     OF DOW JONES
NEWSWIRES    LOS ANGELES (Dow Jones)--When California Attorney General Bill
Lockyer completes his investigation into possible "collusion" in the
wholesale electricity market by generators, energy companies say he will
probably find the same thing Geraldo Rivera found in Al Capone's safe:
nothing.  Still, those companies that own generation in the state say they
welcome the probe into the power market by Attorney General Bill Lockyer.
"We have done nothing wrong at all," said Tom Williams, spokesman for Duke
Energy North America (DUK). "Our plants have been running all summer long.
Prices are high throughout the west. We wouldn't invest $1.7 billion in new
generation and then try and rig the market."  For the past two months,
utilities, lawmakers and other market participants have made allegations
that generators are manipulating the market and are largely responsible for
the price spikes.  Locker's office said an investigation is still pending.
State regulators are also conducting their own investigation, the findings
of which will be submitted to the governor and the Federal Energy Regulatory
Commission by the end of the year.  Allegations Said Unsubstantiated  There
isn't a shred of evidence to support allegations, said Severing Borenstein,
director of the University of California, Berkley's, Energy Institute.
"There are no antitrust laws that state you can't charge a premium price for
power," Borenstein said. "Manipulation is a bad word. That's used in the
commodities market to find a loophole and take advantage of the rules.  "I
would say this is exercising market power. ... If you want to charge high
prices you can. These are guys who play against each other every day. There
is no sort of collusion that would interest the justice department ... ."
The reason for the inquiry ordered By Gov. Gray Davis, he said, is as a
consequence of San Diego consumers being the first in the nation to pay
market-based rates for electricity.  The high wholesale costs paid by
utility San Diego Gas & Electric, a unit of Sempra Energy (SRE), were passed
on to ratepayers and resulted in utility bills more than doubling.  Gov.
Davis ordered the inquiry and asked federal regulators to conduct their own
investigation as well.  Dynegy (DYN) President Steve Bergstrom also says
that an investigation "will turn up nothing."  So why conduct one?  "This is
a very politically charged issue," Bergstrom said. "When something goes
wrong you have to find someone to point the finger at."  A source in the
governor's office said Davis is aware that Attorney General Lockyer's
investigation may turn up nothing, but Gov. Davis "has a responsibility to
his constituents."  Supply vs. Demand  What the investigation will turn up
is evidence that there is a shortage of power in the state and not enough
power plants being built to meet increasing demand, said Terry Winter,
chairman and chief executive officer of the California Independent System
Operator.  Winter said he doesn't believe that there is anything wrong with
the way generators sell their power and 98% of the time the market works
well.  "Is it market abuse to bid at the price cap ($250 per megawatt-hour)
knowing that you're 1,000 MW short? I have trouble identifying that as
market power abuse," Winter said.  Despite some proposed regulatory changes,
such as bid caps on wholesale energy prices and a rate freeze for SDG&E
customers, Duke Energy, Dynegy, Southern Co. (SO) and Reliant (RLI) all
still plan to invest in generation in the state.  That's a different stance
than the companies took a month ago when the ISO reduced the wholesale price
cap in the real-time market to $250/MWh.  "At the end of the day the market
is short power and you got to get people to build new generation," said
Dynegy's Bergstrom. "We got a big investment in California. We're not
walking away from that."  -By Jason Leopold, Dow Jones Newswires;
323-658-3874; jason.leopold@dowjones.com Copyright (c) 2000, Dow Jones &
Company Inc
12:15 GMT 16 August 2000 DJ Calif ISO Urges FERC To Reject Pwr Producers'
Complaint
(This article was originally published Tuesday)
WASHINGTON (Dow Jones)--California's power grid administrator Monday urged
federal regulators to reject a complaint from power producers seeking
compensation in the event out-of-state power transactions are curtailed
during an extreme power grid emergency.
The independent system operator told the Federal Energy Regulatory
Commission that the power producers seek compensation in the event of a
"situation that never has occurred any time since the ISO began operations,
and if it were to occur in the future, would do so rarely."
The ISO noted that its tariff governing access to the state's grid already
allows for compensation in the event of curtailed exports, and decried the
power producers' complaint as "a collateral attack" on a previous FERC order
rejecting claims that the tariff failed to provide adequate compensation.
Curtailing scheduled power transactions and exports would be a last resort
measure taken only after other options have been exhausted, the ISO said.
The power producers should adjust their contracts to factor in the risk of
interruption in the event of a state-wide grid emergency, the ISO said.
The ISO's objections were echoed by the state's electricity distribution
utilities and California regulators.
They complained that the power producers are merely trying to get out from
under the price controls the ISO has imposed in an effort to rein in
skyrocketing power prices this summer.
The generators "knew when they purchased California power plants and when
they entered into their export contracts that the ISO could alter their
schedules in an emergency. For them to ask the commission to make it even
more expensive, and hence, more difficult, for the ISO to maintain grid
reliability in California is irresponsible," said Southern California
Edison, a unit of Edison International (EIX).
"The complaint is a sham," declared the California Public Utilities
Commission.
"The true intent of the complaint ... is to avoid the ISO price caps by
making sales to affiliates or cooperating entities located out of state, and
sell the power back to the ISO at uncapped prices reflecting the generators'
market power," the PUC said, calling for FERC to summarily reject the
complaint.
"The complaint is factually unsupported, legally unfounded, complains of
conduct consistent with the ISO's authority under pertinent FERC decisions,
and seeks to avoid the price cap," the PUC said.
But power marketers and other power producers voiced support for the
complaint, filed Aug. 3 by Reliant Power Generation Inc. (REI), Dynegy Power
Marketing Inc. (DYN) and Southern Energy California (SO).
"By subjecting curtailed energy transactions to its maximum purchase price
of $250, and simply ignoring the financial impact on sellers, the Cal ISO
would be overtly discriminating against export transactions and market
participants who schedule energy for export," said the Electric Power Supply
Association, the national trade group representing competitive power
producers.
"It is critical that power producers ... know with certainty that the
curtailment of scheduled energy exports by Cal ISO will be compensated,"
said Morgan Stanley Capital Group Inc.
"Now that the ISO Governing Board has lowered purchase price caps to $250,
it is significantly more likely that the curtailment of exports will occur
more frequently. Less energy will be imported into California and more
energy will leave California in search of higher prices," said Williams
Energy Marketing & Trading Co. in support of the complaint's call for actual
damages and lost opportunity costs.
At least one power purchaser voiced support for the producers' position as
well.
"It seems a very basic point that if the Cal ISO must divert the
transactions of others to meet its own loads, that is should pay the full
costs of doing so," said the Northern California Power Agency.
-By Bryan Lee, Dow Jones Newswires; 202-862-6647; bryan.lee@dowjones.com
Copyright (c) 2000, Dow Jones & Company Inc



G_nther A. Pergher
Senior Analyst
Dow Jones & Company Inc.
Tel.  609.520.7067
Fax. 609.452.3531

The information transmitted is intended only for the person or entity to
which it is addressed and may contain confidential and/or privileged
material.  Any review, retransmission, dissemination or other use of, or
taking of any action in reliance upon, this information by persons or
entities other than the intended recipient is prohibited. If you received
this in error, please contact the sender and delete the material from any
computer.

 <<Gunther Pergher (E-mail).vcf>> 
 - Gunther Pergher (E-mail).vcf

From MAILER-DAEMON Mon Apr 18 14:22:51 2022
Message-ID: <28653863.1075863603246.JavaMail.evans@thyme>
Date: Mon, 14 Aug 2000 07:08:00 -0700 (PDT)
From: carla.hoffman@enron.com
To: tim.belden@enron.com, robert.badeer@enron.com, jeff.richter@enron.com,
	phillip.platter@enron.com, mike.swerzbin@enron.com,
	diana.scholtes@enron.com, sean.crandall@enron.com,
	matt.motley@enron.com, mark.guzman@enron.com, tom.alonso@enron.com,
	mark.fischer@enron.com, kristian.lande@enron.com,
	monica.lande@enron.com, stewart.rosman@enron.com,
	greg.wolfe@enron.com
Subject: DJ POWER CUTS: Blackouts Lead Firms To Examine Power Supply
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carla Hoffman
X-To: Tim Belden, Robert Badeer, Jeff Richter, Phillip Platter, Mike Swerzbin, Diana Scholtes, Sean Crandall, Matt Motley, Mark Guzman, Tom Alonso, Mark Fischer, Kristian J Lande, Monica Lande, Stewart Rosman, Greg Wolfe
X-cc: 
X-bcc: 
X-Folder: \Robert_Badeer_Aug2000\Notes Folders\Dj articles
X-Origin: Badeer-R
X-FileName: rbadeer.nsf

---------------------- Forwarded by Carla Hoffman/PDX/ECT on 08/14/2000 02:14 
PM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  "Pergher, Gunther" <Gunther.Pergher@dowjones.com>                      
     08/14/2000 12:53 PM
	

To: "Golden, Mark" <Mark.Golden@dowjones.com>, "Leopold, Jason" 
<Jason.Leopold@dowjones.com>
cc:  (bcc: Carla Hoffman/PDX/ECT)
Subject: DJ POWER CUTS: Blackouts Lead Firms To Examine Power Supply 



18:34 GMT 14 August 2000
=DJ POWER CUTS: Blackouts Lead Firms To Examine Power Supply  By Christina
Cheddar  Of DOW JONES NEWSWIRES  NEW YORK (Dow Jones)--For several hours on
June 14, around 97,000 power customers in San Francisco's Bay Area lost
electricity, as Pacific Gas & Electric Co. struggled to reduce its
overburdened network by taking accounts off line.  Apple Computer Inc.
(AAPL) was one of the businesses left in the dark, along with other firms
and consumers in a five-county area, as the utility, a unit of PG&E Corp.
(PCG), rotated off blocks of 35,000 customers for 60 to 90 minutes at a time
after other attempts to reduce demand failed.  Apple considers itself
relatively lucky because it was able to keep doing business that day thanks
to a contingency plan, according to spokeswoman Lynn Fox. Whether that
back-up plan includes buying in alternative electricity or some other means
Apple wouldn't say.  What is sure is that as Silicon Valley expands through
the nation's most populous state - and California shows no sign of quickly
resolving its power problem - technology firms large and small are among
those businesses that stand to suffer financially from lost production time.
These big power consumers are spending a lot of money to back up their
regular electricity sources, industry observers said, and in some cases that
spending may be as much of a bottom-line factor as the power outages
themselves.  Unreliable power costs the U.S. economy about $50 billion a
year, said Bernie Ziemianek, of EPRI, a Palo Alto, Calif., think-tank
focused on power issues and technology. Ziemianek thinks that figure - which
considers lost productivity and the cost of equipment and products damaged
during a power interruption - could double in the next three to five years
because of the growth of Internet-related activity and electronic commerce.
Mark Mills, co-author of the Digital Power Report, a trade newsletter,
believes that cost is already higher because the economy is increasingly
dependent on reliable power. It is no longer just hospitals and military
bases that can't do without uninterruptible power; semiconductor makers,
telecommunications providers and a host of other industries cannot do
without full-time electricity.  By the end of the decade, Internet-related
activity and e-commerce could account for about 25% to 35% of the total U.S.
electric demand, said Raymond James analyst Frederick Schultz, compared with
about 8% in 1998.  "The new U.S. economy can scarcely survive the annual
power outages and interrupted service problems that have plagued the power
grid over the past few years," Schultz said.       Hot Days, Hot Economy -
And Hot Debate    Although the California power outage made headlines across
the country, rolling blackouts in the state are about as rare as a
traffic-free Los Angeles freeway. Indeed, the state has never declared a
so-called Stage 3 emergency, which occurs when the statewide power reserve
falls below 1.5% and involuntary power interruptions may begin on a wide
scale. Rolling blackouts have been more common in the East Coast and the
Midwest, which are two areas that also are susceptible to storm-related
outages.  While some industry watchers have faulted deregulation for the
struggle to meet power demand in California, others argue that hot weather
and robust economic growth are to blame. The truth probably lies somewhere
in the middle.  A year ago, California's weather was cooler than usual, but
this year the state has had a hot summer. On June 14, the day of the Bay
Area blackout, the temperature in San Francisco reached 103 degrees, a level
not seen for 135 years. That spike, coupled with overall growth in
electricity usage, pushed the power grid to its limits.  "Over a 10-year
period, this state will need 10,000 megawatts of additional energy to keep
up with the growth we are seeing now," said PG&E spokesman Greg Pruett.
Indeed, with hot summer weather, and new capacity still a long way off, the
number of Stage 2 emergencies California has declared is on the rise. In a
Stage 2 emergency, power reserves are below 5%, and many utilities begin to
contact accounts that have identified themselves as "interruptible
customers" and ask them to reduce their usage by set amounts. Those
so-called interruptible customers are typically commercial and industrial
accounts.  By early August, the California Independent System Operator had
declared nine Stage 2 alerts, said Patrick Dorinson, a spokesman for the
nonprofit agency that manages most of the electricity flow around the state,
compared with one in 1999 and four in 1998.  During a Stage 2 alert,
interruptible customers agree to cut their consumption, when asked, in
return for lower electricity rates, and often help to stave off the need to
resort to more serious measures such as rolling blackouts. However, it can
be a double-edged sword for the commercial customer, which can face steep
fines if it fails to comply with the order. Penalties can offset the savings
the company stands to gain from the program, and that's even before
accounting for the cost of lost productivity.  Aerospace and defense giant
Boeing Co. (BA) and technology distributor Ingram Micro Inc. (IM) are two
companies operating facilities in California under the interruptible
customer program. During the first week of August, each was called upon to
reduce its power consumption. Both companies see the program as a way to act
as good members of the community while saving money.  "The manufacturing of
a rocket takes two to three years," said Walt Rice, a spokesman at Boeing's
Huntington Beach, Calif., facility. "The impact (of a Stage 2 power
reduction) is fairly outweighed by the cost savings," he said.  "We live in
a state where there is a high demand for electricity, we are doing things to
shed even a small amount of that demand," said Paul La Plante, senior vice
president of worldwide facilities for Ingram Micro.  Still, company
officials admitted compliance isn't without inconvenience. Companies need to
work closely with utilities to determine the number of power interruptions
they can tolerate, Ziemianek said, but that determination can be difficult
to make.  For example, while a semiconductor plant operator knows a mere
brownout can destroy a day's production and prepares for this event, the
operator of a commercial bakery may be unprepared for the disruption a
brownout can have on the microchips embedded in its machinery, Digital Power
Report's Mills said.  Companies such as Silicon Graphics Inc. (SGI) and
Qwest Communications International Inc. (QWST) are spending more money on
systems either to back up, replace or supplement the electricity supplied
from the power grid than the entire electric industry is spending by a
factor of at least five, possibly 10, said Mills. "The stakes are too high,
if you are Nasdaq, a dotcom or a fab maker," he said.       Other Power
Options    For that reason, companies are trying to be savvier about their
power usage. Earlier this year, Oracle Corp. (ORCL) considered going off the
power grid entirely by building its own power generation facility. A
spokeswoman for the Redwood Shores, Calif., software company wouldn't
provide further details of the plan's progress.  This option may seem
severe, but it's one reason why the makers of power turbines are faced with
extensive order backlogs, and it's also driving demand for uninterruptible
power supplies, such as those manufactured by companies like Emerson
Electric Co. (EMR), and for new power technologies such as fuel cells,
flywheels and microturbines - some of which are still years away from
commercial viability.  Others, like Silicon Energy Co., are developing
products to allow utilities and their customers to better manage their
electric consumption. Silicon's software allow its users to track their
real-time electricity consumption.  With this in mind, Mills suggests that
the real financial impact of power interruptions isn't the money companies
lose on these events, but the value of what companies are willing to spend
to cushion the blow of blackouts when they occur.  -By Christina Cheddar,
Dow Jones Newswires; 201-938-5166; christina.cheddar@dowjones.com  Copyright
(c) 2000, Dow Jones & Company Inc



G_nther A. Pergher
Senior Analyst
Dow Jones & Company Inc.
Tel.  609.520.7067
Fax. 609.452.3531

The information transmitted is intended only for the person or entity to
which it is addressed and may contain confidential and/or privileged
material.  Any review, retransmission, dissemination or other use of, or
taking of any action in reliance upon, this information by persons or
entities other than the intended recipient is prohibited. If you received
this in error, please contact the sender and delete the material from any
computer.

 <<Gunther Pergher (E-mail).vcf>> 
 - Gunther Pergher (E-mail).vcf

From MAILER-DAEMON Mon Apr 18 14:22:51 2022
Message-ID: <171990.1075863603296.JavaMail.evans@thyme>
Date: Tue, 8 Aug 2000 04:39:00 -0700 (PDT)
From: carla.hoffman@enron.com
To: tim.belden@enron.com, robert.badeer@enron.com, jeff.richter@enron.com,
	phillip.platter@enron.com, mike.swerzbin@enron.com,
	diana.scholtes@enron.com, sean.crandall@enron.com,
	matt.motley@enron.com, mark.guzman@enron.com, tom.alonso@enron.com,
	mark.fischer@enron.com, stewart.rosman@enron.com,
	greg.wolfe@enron.com, kristian.lande@enron.com,
	monica.lande@enron.com, valarie.sabo@enron.com
Subject: DJ Power Price Cap In Calif Puts Brinksmanship On Grid
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carla Hoffman
X-To: Tim Belden, Robert Badeer, Jeff Richter, Phillip Platter, Mike Swerzbin, Diana Scholtes, Sean Crandall, Matt Motley, Mark Guzman, Tom Alonso, Mark Fischer, Stewart Rosman, Greg Wolfe, Kristian J Lande, Monica Lande, Valarie Sabo
X-cc: 
X-bcc: 
X-Folder: \Robert_Badeer_Aug2000\Notes Folders\Dj articles
X-Origin: Badeer-R
X-FileName: rbadeer.nsf

---------------------- Forwarded by Carla Hoffman/PDX/ECT on 08/08/2000 11:45 
AM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  "Pergher, Gunther" <Gunther.Pergher@dowjones.com>                      
     08/08/2000 11:34 AM
	

To: "Leopold, Jason" <Jason.Leopold@dowjones.com>
cc:  (bcc: Carla Hoffman/PDX/ECT)
Subject: DJ Power Price Cap In Calif Puts Brinksmanship On Grid 



17:25 GMT 8 August 2000 =DJ Power Price Cap In Calif Puts Brinksmanship On
Grid

   By Mark Golden
   Of DOW JONES NEWSWIRES

NEW YORK (Dow Jones)--California's new, lower cap on the price of wholesale
power is intended to bring relief to consumers burned by this summer's
high-flying electricity rates.
But it has also set the stage for a game of chicken between utilities and
power producers - with the operator of the state's power grid caught in the
middle and a major blackout the consequence if both sides hold their course
on a hot day.
By creating incentives for power producers and power buyers to wait on the
sidelines, the price cap has put the California Independent System Operator
in the position of covering much of the state's power demand at the last
minute - something the grid operator was never intended to do.
"It's not designed to handle a third of the load, and it's not designed to
be the arbitrage tool for either those buying electricity or those supplying
it," Jan Smutny-Jones, chairman of the ISO's board of governors, said of the
ISO's real-time power market. "For the ISO to find 15,000 MW of power on any
given day is a huge undertaking that puts a tremendous amount of pressure on
the real-time operation of the grid. We're going to be in trouble."
Thanks to a break in this summer's high temperatures in California, the ISO
managed to find the power it needed Monday and bought it under the new price
cap of $250 a megawatt-hour. It also looks to be able to make it through
Tuesday.
But the real test could come with higher temperatures forecast for Wednesday
and Thursday - or whenever the next heat wave comes.
The state's power grid is run by the ISO, established by the state's
legislature to ensure that California's utilities were getting enough power
to meet their customer needs.
Utilities typically buy most of the power they need a day in advance based
on weather forecasts and system capacity. A different state-chartered
organization, the California Power Exchange buys most of the power the
utilities need one day ahead of time.
The ISO is supposed plug unexpected gaps by purchasing marginal amounts of
power on a last-minute basis as necessary.
But the price cap is changing the way the game is played.
Prices in the ISO's real-time market are capped at $250 a megawatt-hour. But
prices in the CalPX's day-ahead market are uncapped and free to skyrocket.
As a result, California's main utilities - PG&E Corp. (PCG) unit Pacific Gas
& Electric, Edison International (EIX) unit Southern California Edison and
Sempra Energy (SRE) unit San Diego Gas & Electric - will buy only those
supplies available on the day-ahead market that are bid at the ISO cap or
less.
That policy makes sense - electricity is widely regarded as the most
volatile commodity in existence, prices can rise 100-fold in a matter of
days and California's prices are about four times their level last summer.
But it isn't the most sustainable.
Grid Operator Left To Cover Large Shortfall
On Monday, for example, the California PX reported that the utilities bought
all the power suppliers bid in below the price cap, a total of 27,500
megawatts of supply for peak afternoon hours.
But as the sun rose over the California sky and air conditioners ramped up,
the three utilities needed 40,000 megawatts of power to meet demand -
leaving the ISO not just to tweak the system, but to buy almost a third of
what was required.
"It makes it a lot harder for our people to operate the system," ISO
spokesman Patrick Dorinson said.
On Monday, the ISO had to leave its official, computer-based market and
scramble to secure needed power supplies from neighboring utilities by
telephone, as it has done numerous times this summer.
The question for California is whether independent generating companies and
utilities outside the state will sell their power to the state at or below
the $250 price cap, or whether they'll be able to sell their output for a
higher price elsewhere.
Like much of the rest of the country, the western U.S. now needs more
electricity during summer afternoons than it can generate. The booming
electricity-driven new economy has been met with almost no additions to
generating capacity. Companies that have generating capacity are looking for
top dollar.
"Our real-time folks' job is to optimize revenue and get the highest price
for that energy that they can," said Larry Bryant, spokesman for the Public
Service Co. of New Mexico (PNM), which regularly sells power to California.
"There is no preference of customer. There's preference for maximizing the
revenue that hour of that day."
The $250 cap, half what it was until Monday and a third of what it was until
July 1, is well under prices the western wholesale power market has seen
frequently this summer.
The ISO has the authority to break its own cap if necessary to keep the
lights on, but doing so could make a shambles of the state's official power
market.
Traders at utilities with excess power to sell say they will have no
incentive to bid in supply on the ISO's computer system at prices under the
cap if they know the ISO will be picking up the phone later with sweeter
deals.
"At 10 a.m. the ISO operators have to run around and find a sufficient
amount of capacity in the West to serve our needs, and on some days there
really is only a limited amount of capacity to go around," Smutny-Jones
said.
"We're going to have figure out a better way of managing this," he added.
-Mark Golden, Dow Jones Newswires; 201-938-4604; mark.golden@dowjones.com
Copyright (c) 2000, Dow Jones & Company Inc


G_nther A. Pergher
Senior Analyst
Dow Jones & Company Inc.
Tel.  609.520.7067
Fax. 609.452.3531

The information transmitted is intended only for the person or entity to
which it is addressed and may contain confidential and/or privileged
material.  Any review, retransmission, dissemination or other use of, or
taking of any action in reliance upon, this information by persons or
entities other than the intended recipient is prohibited. If you received
this in error, please contact the sender and delete the material from any
computer.

 <<Gunther Pergher (E-mail).vcf>> 
 - Gunther Pergher (E-mail).vcf

From MAILER-DAEMON Mon Apr 18 14:22:51 2022
Message-ID: <12270227.1075863603271.JavaMail.evans@thyme>
Date: Fri, 11 Aug 2000 03:12:00 -0700 (PDT)
From: carla.hoffman@enron.com
To: tim.belden@enron.com, robert.badeer@enron.com, jeff.richter@enron.com,
	phillip.platter@enron.com, mike.swerzbin@enron.com,
	diana.scholtes@enron.com, sean.crandall@enron.com,
	matt.motley@enron.com, mark.guzman@enron.com, tom.alonso@enron.com,
	mark.fischer@enron.com, stewart.rosman@enron.com,
	greg.wolfe@enron.com, kristian.lande@enron.com,
	monica.lande@enron.com, valarie.sabo@enron.com
Subject: DJ Rising Electricity Prices Could Be Wild Card In July CPI
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carla Hoffman
X-To: Tim Belden, Robert Badeer, Jeff Richter, Phillip Platter, Mike Swerzbin, Diana Scholtes, Sean Crandall, Matt Motley, Mark Guzman, Tom Alonso, Mark Fischer, Stewart Rosman, Greg Wolfe, Kristian J Lande, Monica Lande, Valarie Sabo
X-cc: 
X-bcc: 
X-Folder: \Robert_Badeer_Aug2000\Notes Folders\Dj articles
X-Origin: Badeer-R
X-FileName: rbadeer.nsf

---------------------- Forwarded by Carla Hoffman/PDX/ECT on 08/11/2000 10:18 
AM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  "Pergher, Gunther" <Gunther.Pergher@dowjones.com>                      
     08/11/2000 09:59 AM
	

To: "Pergher, Gunther" <Gunther.Pergher@dowjones.com>
cc:  (bcc: Carla Hoffman/PDX/ECT)
Subject: DJ Rising Electricity Prices Could Be Wild Card In July CPI 




16:55 GMT 11 August 2000 =DJ Rising Electricity Prices Could Be Wild Card In
July CPI

   By Henry J. Pulizzi
   Of DOW JONES NEWSWIRES

WASHINGTON (Dow Jones)--Now that gasoline prices are finally settling down,
economists say another energy component could prove to be a spoiler on the
government's main consumer inflation gauge.
Amid a shifting regulatory landscape and typical summertime price increases,
the nation's utilities appear to be boosting consumers' electricity bills
enough to skew the Labor Department's July consumer price index. Those gains
would partly offset the anticipated favorable influence of recently
declining gas prices.
"There is a real chance of starling increases in electricity prices over the
next month or two, thanks mostly to the bungled deregulation of the
industry," Ian Sheperdson, chief U.S. economist at High Frequency Economics
in Valhalla, N.Y., wrote in a recent report. "All the anecdotal evidence
from the West and East Costs suggests consumers are reeling from sudden
double - and in some cases triple - digit percentage increases in their
bills."
First Union economist Mark Vitner agreed: "It is a potential trouble spot,
it is a particular problem in the West." In California, where no new power
plants have been built in a decade, the private companies that purchased
plants from the state's utilities have been raising prices in response to
strong demand and dwindling supply.
The impact of the cost increases will be revealed Wednesday, when the Labor
Department releases the July CPI next Wednesday.
Economists generally expect the figures to point to a continued tame
inflation scenario - a 0.1% overall monthly increase, featuring declining
clothing, computer and gas prices is forecast. Labor Department economist
Patrick Jackman said recent statistics suggest gas prices fell 3% to 3.5%
last month. That would mark a departure from June, when soaring prices at
the nation's gas stations contributed to a big 0.6% spike in the CPI.
Rising Demand, Surging Prices
But electricity, which represents 2.5% of the entire index, will be a wild
card in the coming report.
Electricity costs usually rise in the summer as consumers pay more for the
juice that powers their air conditioners. This summer is no different,
Vitner said, adding that utilities have even more pricing power than normal.

"Overall demand for electricity has been rising. All this high-tech
equipment uses a lot of electricity," Vitner said.
Indeed, prices rose 0.8% in June after seasonal adjustments. Before those
adjustments, prices surged a whopping 6.6% during the month.
As for a July increase, Jackman said "it certainly is a possibility. The
question is how are the seasonal factors are going to handle it."
Sheperdson, however, believes it's clear that electricity costs are on the
rise. "Three factors are driving prices higher," he said. "First, flaws in
the auction system set up after deregulation effectively allow the
generating companies to manipulate prices at times of high demand. Second,
the economic boom means that periods of high demand are much more common
than was anticipated at the time of deregulation, so generators have more
opportunity to extract premium prices from distributors and, hence,
consumers. Third, little new electricity-generating capacity has been added
in recent years."
Producer prices, which Sheperdson says provide a good guide to movements in
the CPI, may offer ominous insight into the potential consumer electricity
price gains. Residential electric power prices on the producer level rose
faster in July than at any point since January 1991.
And they aren't expected to slow down anytime soon. August could be
especially problematic because higher electricity costs will coincide with
another pickup in gas prices and continued gains in natural gas prices,
Vitner said.
"We have no idea how far the CPI measure of residential electricity prices
could rise, but there must be a good chance that substantial increases will
be recorded," Sheperdson said. "With natural gas prices also climbing again,
following a dip in July, it may take a while before energy ceases to push
inflation higher."
-Henry J. Pulizzi; Dow Jones Newswires; 202-862-9255;
henry.pulizzi@dowjones.com Copyright (c) 2000, Dow Jones & Company Inc

G_nther A. Pergher
Senior Analyst
Dow Jones & Company Inc.
Tel.  609.520.7067
Fax. 609.452.3531

The information transmitted is intended only for the person or entity to
which it is addressed and may contain confidential and/or privileged
material.  Any review, retransmission, dissemination or other use of, or
taking of any action in reliance upon, this information by persons or
entities other than the intended recipient is prohibited. If you received
this in error, please contact the sender and delete the material from any
computer.

 <<Gunther Pergher (E-mail).vcf>> 
 - Gunther Pergher (E-mail).vcf

