From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <3592883.1075841600092.JavaMail.evans@thyme>
Date: Wed, 31 Oct 2001 05:55:30 -0800 (PST)
From: david.fulghum@entergykoch.com
To: geoff.storey@enron.com
Subject: Positions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Fulghum, David (EKT) <David.Fulghum@entergykoch.com>
X-To: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSTOREY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\Ring Trades
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

In order to offset my current open Enron positions, I need to:

Chicago
Buy from Enron Dec-Mar 155,000 / day

Dominion
Buy from Enron Dec-Mar 20,000 / day

TCO
Buy from Enron Dec-Mar 40,000 / day

M3
Sell to Enron Feb 50,000 / day

Z6
Buy from Enron Dec 60,000 / day

Thanks,
Dave Fulghum
713-544-4759


From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <21162491.1075841600116.JavaMail.evans@thyme>
Date: Tue, 30 Oct 2001 09:26:16 -0800 (PST)
From: chris.lambie@enron.com
To: geoff.storey@enron.com
Subject: FW: AECO Trades
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lambie, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CLAMBIE>
X-To: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gstorey>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\Ring Trades
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

Sounds like you have been cleaning up aeco credit between Reliant and Sempra.....  If you are in charge of reducing our credit exposure this is being proposed by Morgan and J. Aron....  Can you let me know what is happening......

 -----Original Message-----
From: 	Peter Sherk <Peter.Sherk@morganstanley.com>@ENRON  
Sent:	Tuesday, October 30, 2001 9:44 AM
To:	mark.griffith@gs.com; Lambie, Chris
Subject:	AECO Trades

Chris and Mark, 
As we discussed, I've itemized below a series of AECO basis trades that will help us to flatten out exposures. 
I'll get a conference call going after the close.    Let me know if there are any problems with this. 
Thanks, 
Peter 
  
  
All these trades are CGPR USD AECO vs Last Day Nymex basis. 
Z1H2 
Morgan Stanley sells, Enron Buys 4.0 lots/day @ -.45 USD/MMBTU 
J Aron sells, Morgan Stanley buys 4.0 lots/day @ -.45 USD/MMBTU 
Enron sells, J Aron buys 4.0 lots/day @ -.45 USD/MMBTU 
J3V3 
Morgan Stanley sells, Enron Buys 1.5 lots/day @ -.44 USD/MMBTU 
J Aron sells, Morgan Stanley buys 1.5 lots/day @ -.44 USD/MMBTU 
Enron sells, J Aron buys 1.5 lots/day @ -.44 USD/MMBTU 
X3V4 
Morgan Stanley sells, Enron Buys 0.5 lots/day @ -.42 USD/MMBTU 
J Aron sells, Morgan Stanley buys 0.5 lots/day @ -.42 USD/MMBTU 
Enron sells, J Aron buys 0.5 lots/day @ -.42 USD/MMBTU 
  
  
  
 

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <32788676.1075841599811.JavaMail.evans@thyme>
Date: Wed, 31 Oct 2001 13:51:24 -0800 (PST)
From: s..bradford@enron.com
To: geoff.storey@enron.com
Subject: FW: Bp Amoco and Coral
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WBRADFO>
X-To: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gstorey>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\Ring Trades
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST



 -----Original Message-----
From: 	St. Clair, Carol  
Sent:	Wednesday, October 31, 2001 3:38 PM
To:	Story, S. Craig
Cc:	Bradford, William S.; Kitchen, Louise
Subject:	Bp Amoco and Coral

Jeff
The Amoco netting Agreement has been finalized and will be circulated for signature tomorrow as soon as I get execution sets from their attorney.  On the Coral side, the EEI and Guaranty issues have been agreed to and documentation will be executed no later than tomorrow.  My understanding from Harlan Murphy, a colleague of mine, is that Coral is NOT requiring the Netting Agreement in order to do the ring trades.

Carol St. Clair
EB 4539
713-853-3989 (phone)
713-646-8537 (fax)
281-382-1943 (cell phone)
8774545506 (pager)
281-890-8862 (home fax)
carol.st.clair@enron.com

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <32888445.1075841599946.JavaMail.evans@thyme>
Date: Wed, 31 Oct 2001 09:28:10 -0800 (PST)
From: dutch.quigley@enron.com
To: geoff.storey@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DQUIGLE>
X-To: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gstorey>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\Ring Trades
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

 

 -----Original Message-----
From: 	Storey, Geoff  
Sent:	Wednesday, October 31, 2001 10:10 AM
To:	Quigley, Dutch
Subject:	RE: 

give me a contact over there too
BP


 -----Original Message-----
From: 	Quigley, Dutch  
Sent:	Wednesday, October 31, 2001 9:42 AM
To:	Storey, Geoff
Subject:	

Coral	Jeff Whitnah	713-767-5374
Relaint	Steve McGinn	713-207-4000

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <10909855.1075841599738.JavaMail.evans@thyme>
Date: Thu, 1 Nov 2001 14:57:23 -0800 (PST)
From: chris.lambie@enron.com
To: geoff.storey@enron.com
Subject: FW: EKT Positions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lambie, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CLAMBIE>
X-To: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gstorey>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\Ring Trades
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST


They are wondering if we can help them with offsets for these positions....
 -----Original Message-----
From: 	"Conover, Curtis (EKT)" <Curt.Conover@entergykoch.com>@ENRON  
Sent:	Tuesday, October 30, 2001 1:37 PM
To:	'clambie@enron.com'
Subject:	EKT Positions

Chris,

AECO:
	LONG | 	SHORT
2001               |
Dec	          |      77.5  Contracts
2002               |
Jan                 |      93     Contracts
Feb                 |      84     Contracts
Mar                 |      93     Contracts
April        45    |               Contracts
May        46.5  |               Contracts
June        45    |               Contracts
July         31    |               Contracts
Aug	  31     |               Contracts
Sep         30    |               Contracts
Oct         31    |                Contracts


NWPL-Canadian (Sumas)
	LONG |	SHORT
2001	          |
Dec	  14.9  |	               Contracts
2002	          |
Jan	  14.9  |	 	   Contracts
Feb	          |	  28.6	   Contracts
Mar	          |	  31.6 	   Contracts
April	  14.4  |	  	   Contracts
May	  14.9  |		   Contracts
June	  14.4  |		   Contracts
July	  14.9  |		   Contracts
Aug	  14.9  |		   Contracts
Sep  	  14.4  |		   Contracts
Oct	  14.9  |		   Contracts
Nov	          |  15.6	   Contracts
Dec	          |   16.1	   Contracts
2003	          |
Jan	          |   16.1        Contracts
Feb	          |	  14.6        Contracts
Mar	          |   16.1         Contracts

Let me know if you need any more information.

Thanks
Curt Conover
Entergy-Koch Trading, LP
713-544-5150

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <19291965.1075841600069.JavaMail.evans@thyme>
Date: Wed, 31 Oct 2001 06:18:31 -0800 (PST)
From: brendan.connellan@morganstanley.com
To: geoff.storey@enron.com
Subject: Triangle deals with Sempra
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brendan Connellan <Brendan.Connellan@morganstanley.com>
X-To: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSTOREY>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\Ring Trades
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

Hi Geoff, I was trying to more of those deals (HSC, San Juan and Sumas)
with Harrison deStefano at Sempra yesterday evening. Could you call me
at 212-761 8736
Thanks, Brendan Connellan (Morgan Stanley)

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <5086923.1075841599787.JavaMail.evans@thyme>
Date: Wed, 31 Oct 2001 15:09:07 -0800 (PST)
From: harlan.murphy@enron.com
To: geoff.storey@enron.com, carol.st.@enron.com, peter.del@enron.com
Subject: Coral 3-Way Transactions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Murphy, Harlan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=HMURPHY2>
X-To: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gstorey>, St. Clair, Carol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstclai>, Del vecchio, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pdelvec>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\Ring Trades
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

We have executed an EEI Agreement with Coral and we can now pursue the 3-way "ring-fencing" transactions.  We do not need to wait until we get a Master Netting Agreement in place with Coral, nor do we need to wait until we get netting agreements in connection with some Canadian gas agreements in place.  We should get guarantees in place tomorrow morning.  

Harlan E. Murphy
Enron Wholesale Services - Legal
1400 Smith Street, EB 3811
Houston, Texas 77002
Tel: 713.345.2679
Fax: 713.646.3490
E-mail: Harlan.Murphy@Enron.com

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <20531853.1075841599763.JavaMail.evans@thyme>
Date: Thu, 1 Nov 2001 11:48:16 -0800 (PST)
From: legal <.taylor@enron.com>
To: geoff.storey@enron.com
Subject: FW: Ring Trades
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MTAYLO1>
X-To: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gstorey>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\Ring Trades
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST



 -----Original Message-----
From: 	"Bruning, Dianne" <Dianne.Bruning@Bmo.com>@ENRON  
Sent:	Thursday, November 01, 2001 1:30 PM
To:	Taylor, Mark E (Legal)
Cc:	DeVeny, David
Subject:	FW: Ring Trades

Dear Mark,

I received your voicemail and apologize for the delay in responding to you.
I have reviewed the language proposed below and we agree that we are willing
to include this language in the confirmations with respect to the off market
trades in question.

Please do not hesitate to contact me directly if you need any further
information from me.

Best regards,

Di Bruning
Legal Counsel
Commodity Derivatives Group
Bank of Montreal

-----Original Message-----
From: DeVeny, David
Sent: Wednesday, October 31, 2001 4:16 PM
To: Bruning, Dianne; Whitmore, James B.
Cc: Moore, Robert B., Jr.
Subject: FW: Ring Trades


Dianne:

How should I reply to this message.

Thanks,
David

-----Original Message-----
From: Storey, Geoff [mailto:Geoff.Storey@ENRON.com]
Sent: Wednesday, October 31, 2001 3:47 PM
To: DeVeny, David
Subject: Ring Trades



David,

Thanks for your patience. We are working hard on getting Coral and BP
North America on board with the ring trades.

I have another counterparty that may want to ring out some ATM Chicago
basis. Let me know about that.

I have also enclosed the language that would tie all these trades
together.

Thanks,

Geof Storey
713-853-7058



Each of the parties to this Agreement recognizes and acknowledges that
the parties are acting and agreeing to perform their obligations
hereunder in reliance upon (i) the timely execution and delivery by
[legal name of other counterparty] ("Third Party") and Party A of a
transaction in substantially the form attached hereto as Exhibit A
("Third Party Transaction A") and would not otherwise agree to execute,
deliver and perform under this Agreement if Third Party and Party A were
not contemporaneously executing and delivering Third Party Transaction A
and (ii) the timely execution and delivery by Third Party and Party B of
a transaction in substantially the form attached hereto as Exhibit B
("Third party Transaction B") and would not otherwise agree to execute,
deliver and perform under this Agreement if Third Party and Party B were
not contemporaneously executing and delivering Third party Transaction
B. The effectiveness of this Agreement shall be subject to the condition
that contemporaneously with the execution and delivery of this Agreement
Party A and Third Party execute and deliver Third Party Transaction A
and Party B and Third Party execute and deliver Third Party Transaction
B.



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************


<FONT SIZE = 1>****************************************************************************
This e-mail and any attachments may contain confidential and privileged information. If you are not the intended recipient, please notify the sender immediately by return e-mail, delete this e-mail and destroy any copies. Any dissemination or use of this information by a person other than the intended recipient is unauthorized and may be illegal. Unless otherwise stated, opinions expressed in this e-mail are those of the author and are not endorsed by the author's employer.</FONT>

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <14854970.1075841599836.JavaMail.evans@thyme>
Date: Wed, 31 Oct 2001 11:07:31 -0800 (PST)
From: wayne.knupp@entergykoch.com
To: gstorey@enron.com
Subject: RE: Entergy-Koch positions with Enron
Cc: dutch@enron.com, david.dutch@entergykoch.com, bergin@enron.com,
	patrick.bergin@entergykoch.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dutch@enron.com, david.dutch@entergykoch.com, bergin@enron.com,
	patrick.bergin@entergykoch.com
X-From: Knupp, Wayne (EKT) <Wayne.Knupp@entergykoch.com>
X-To: 'gstorey@enron.com'
X-cc: Dutch, David (EKT) <David.Dutch@entergykoch.com>, Bergin, Patrick (EKT) <Patrick.Bergin@entergykoch.com>
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\Ring Trades
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

Geoff,
Quick addendum to David's email.  The report he had did not go out past June
2003.

San Juan: buy 10,000 mmbtu's/day july 03 thru dec 03

NW Rockies: sell 5000 mmbtu's/day jan 04 thru dec 05

> -----Original Message-----
> From:	Dutch, David (EKT) 
> Sent:	Wednesday, October 31, 2001 12:54 PM
> To:	'gstorey@enron.com'
> Subject:	Entergy-Koch positions with Enron
> 
> Hi Geoff, positions to follow.
> 
> In order to offset my current open Enron positions, I need to:
> 
> 
> San Juan: sell 20 contacts/month jan 02, sell 18 feb 02, sell 20 mar 02.
> Buy 5000 mmbtu's/day apr 02 thru oct 02, buy 15 nov 02, buy 15 dec 02, buy
> 10,000 mmbtu's /day jan 03 thru june 03.
> 
> NGI Socal: sell 17 contracts/ month dec 01, buy 10,000 mmbtu;s/day jan 02
> thru mar02, sell 27,500 mmbtu's/day apr 02 thru oct 02 
> 
> NGI Malin: Sell 46.5 contracts/month dec 01, sell 46.5 jan 02, sell 42 feb
> 02, sell 46.5 mar 02
> 
> NGI PG&E Citygate: buy 5000 mmbtu's/day Dec 01, buy 20,000 mmbtu's/day jan
> 02 thru Mar 02
> 
> NW Rockies: Sell 5000 mmbtu's/day jan 02 thru oct 02, buy 5000 mmbtu's/day
> Nov 02 thru Mar 03
> 
> Geoff, as you can see most positions are listed as mmbtu's/ day except for
> a few Juan positions listed as contracts/ month. Thanks for your help.
> 
> David Dutch
> (713)-544-5580

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <674762.1075841599884.JavaMail.evans@thyme>
Date: Wed, 31 Oct 2001 09:39:40 -0800 (PST)
From: s..bradford@enron.com
To: geoff.storey@enron.com
Subject: FW: 3-WAY CONFIRM TEMPLATE.doc
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=WBRADFO>
X-To: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gstorey>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\Ring Trades
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

=20
-----Original Message-----
From: Taylor, Mark E (Legal)=20
Sent: Wednesday, October 31, 2001 10:56 AM
To: Bradford, William S.
Subject: 3-WAY CONFIRM TEMPLATE.doc


Each of the parties to this Agreement recognizes and acknowledges that the =
parties are acting and agreeing to perform their obligations hereunder in r=
eliance upon (i) the timely execution and delivery by [legal name of other =
counterparty] ("Third Party") and Party A of a transaction in substantially=
 the form attached hereto as Exhibit A ("Third Party Transaction A") and wo=
uld not otherwise agree to execute, deliver and perform under this Agreemen=
t if Third Party and Party A were not contemporaneously executing and deliv=
ering Third Party Transaction A and (ii) the timely execution and delivery =
by Third Party and Party B of a transaction in substantially the form attac=
hed hereto as Exhibit B ("Third party Transaction B") and would not otherwi=
se agree to execute, deliver and perform under this Agreement if Third Part=
y and Party B were not contemporaneously executing and delivering Third par=
ty Transaction B.  The effectiveness of this Agreement shall be subject to =
the condition that contemporaneously with the execution and delivery of thi=
s Agreement Party A and Third Party execute and deliver Third Party Transac=
tion A and Party B and Third Party execute and deliver Third Party Transact=
ion B.

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <13949116.1075841599970.JavaMail.evans@thyme>
Date: Wed, 31 Oct 2001 09:07:12 -0800 (PST)
From: dutch.quigley@enron.com
To: geoff.storey@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DQUIGLE>
X-To: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gstorey>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\Ring Trades
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

Duke	Chris Springer	713-989-0967

 -----Original Message-----
From: 	Storey, Geoff  
Sent:	Wednesday, October 31, 2001 11:05 AM
To:	Quigley, Dutch
Subject:	RE: 

duke contact?

 -----Original Message-----
From: 	Quigley, Dutch  
Sent:	Wednesday, October 31, 2001 10:14 AM
To:	Storey, Geoff
Subject:	RE: 

bp corp	Albert LaMore	281-366-4962

running the reports now


 -----Original Message-----
From: 	Storey, Geoff  
Sent:	Wednesday, October 31, 2001 10:10 AM
To:	Quigley, Dutch
Subject:	RE: 

give me a contact over there too
BP


 -----Original Message-----
From: 	Quigley, Dutch  
Sent:	Wednesday, October 31, 2001 9:42 AM
To:	Storey, Geoff
Subject:	

Coral	Jeff Whitnah	713-767-5374
Relaint	Steve McGinn	713-207-4000

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <31537859.1075841599995.JavaMail.evans@thyme>
Date: Wed, 31 Oct 2001 08:14:17 -0800 (PST)
From: dutch.quigley@enron.com
To: geoff.storey@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DQUIGLE>
X-To: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gstorey>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\Ring Trades
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

bp corp	Albert LaMore	281-366-4962

running the reports now


 -----Original Message-----
From: 	Storey, Geoff  
Sent:	Wednesday, October 31, 2001 10:10 AM
To:	Quigley, Dutch
Subject:	RE: 

give me a contact over there too
BP


 -----Original Message-----
From: 	Quigley, Dutch  
Sent:	Wednesday, October 31, 2001 9:42 AM
To:	Storey, Geoff
Subject:	

Coral	Jeff Whitnah	713-767-5374
Relaint	Steve McGinn	713-207-4000

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <22522057.1075841599860.JavaMail.evans@thyme>
Date: Wed, 31 Oct 2001 10:06:15 -0800 (PST)
From: mark.smith@enron.com
To: geoff.storey@enron.com
Subject: Wiser Oil Company
Cc: fred.lagrasta@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: fred.lagrasta@enron.com
X-From: Smith, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSMITH>
X-To: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gstorey>
X-cc: Lagrasta, Fred </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flagras>
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\Ring Trades
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

Geoff,
	I have one of my counterparties, Wiser Oil Company.  That would like to do a novation agreement to place Morgan Stanley as the counterparty for two of their trades they have with us.  These guys have done ALL of their hedging over the past 3 yrs with me and don't want to trade with anyone else, but the board would like to put in their annual report that they have trades with both Enron and Morgan, for their protection.  One trade (# VB4147) is a 1 Qtr. 2002 Crude Collar for 1000 BPD and we are out of the money a little over $300,000. The other (#Y33851) is a gas collar for 5000 mmbtu for the summer (Apr-Oct '02), which they owe us a little over $34,000.  I was told that you are the person that I need to have look at if we can do this.  I am leaving at 1:00 to head to Chicago, so could you please get back with Fred on this one.  Thanks


Mark


Mark D. Smith
Manager
Enron North America
713-853-6601
Mark.Smith@enron.com

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <31217730.1075841600045.JavaMail.evans@thyme>
Date: Wed, 31 Oct 2001 06:50:01 -0800 (PST)
From: john.arnold@enron.com
To: geoff.storey@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JARNOLD>
X-To: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gstorey>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\Ring Trades
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

banc one 
brooke hamilton
312 732 7380

From MAILER-DAEMON Mon Apr 18 14:24:37 2022
Message-ID: <30998829.1075841600022.JavaMail.evans@thyme>
Date: Wed, 31 Oct 2001 07:41:36 -0800 (PST)
From: dutch.quigley@enron.com
To: geoff.storey@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DQUIGLE>
X-To: Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gstorey>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Storey, Geoff\Ring Trades
X-Origin: STOREY-G
X-FileName: geoff storey 6-26-02.PST

Coral	Jeff Whitnah	713-767-5374
Relaint	Steve McGinn	713-207-4000

