From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <15278986.1075848238272.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 03:04:00 -0700 (PDT)
From: margaret.carson@enron.com
To: steven.kean@enron.com
Subject: HERE ARE MY SLIDES, I ASKED TIM TO SEND A SET OF HIS BY E MAIL TOO
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Margaret Carson
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Presentations
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve  Here  are my slides  and  a copy of  the  text  regards  Margaret

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <12079823.1075848238456.JavaMail.evans@thyme>
Date: Tue, 2 Jan 2001 05:20:00 -0800 (PST)
From: maureen.raymond@enron.com
To: alhamd.alkhayat@enron.com, steven.kean@enron.com, margaret.carson@enron.com
Subject: Re: Ken Lay's Speech
Cc: vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com
X-From: Maureen Raymond
X-To: Alhamd Alkhayat, Steven J Kean, Margaret Carson
X-cc: Vince J Kaminski
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Presentations
X-Origin: KEAN-S
X-FileName: skean.nsf

The $1.3 trillion tax cut which is frequently quoted by the press is over 10 
years, the $460 tax cut below is over five years.

 




Maureen Raymond
01/02/2001 12:44 PM
To: Alhamd Alkhayat/NA/Enron@ENRON, Steven J Kean/NA/Enron@Enron, Margaret 
Carson/Corp/Enron@ENRON
cc: Vince J Kaminski/HOU/ECT@ECT 
Subject: Ken Lay's Speech

I looked into the proposed tax cut by George W. Bush.  On his website he 
proposes a $460 billion tax cut over five years. 
 The $213 billion "energy tax" imposed  from 1999 to 2001 by higher energy 
prices, is roughly half of Bush's proposed tax cut.



Maureen


From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <21733056.1075855423763.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 13:11:30 -0700 (PDT)
From: jeff.gray@enron.com
To: j..kean@enron.com
Subject: General Enron presentation
Cc: katrina.burton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: katrina.burton@enron.com
X-From: Gray, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JGRAY5>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: Burton, Katrina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=81b4435e-f151f390-86256989-63e57a>
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\presentations
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Steve:

This is what we currently have.  The Q3 analyst report may have a few additional slides, and updates.  I'll take a look when it's posted.  When you decide which slides you want to use, Katrina can put together cover and transition pages, and make sure the formatting (titles, footers, etc.) is consistent (thanks Katrina).

Jeff

 

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <11466982.1075848238339.JavaMail.evans@thyme>
Date: Fri, 23 Mar 2001 08:03:00 -0800 (PST)
From: ursula.brenner@enron.com
To: steven.kean@enron.com
Subject: SMethodist Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ursula Brenner
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Presentations
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve,

Jeff is talking at SMU Management Briefing Series on March 27th.  The 
organizers wanted him to talk about his background and career at Enron and 
about where the industry is heading.  The presentation covers this last 
piece.  The audience will be local business people and some SMU students and 
professors (350-400 people)

Jeff already reviewed this presentation.  Please, let me know if you have any 
questions or suggestions.

Thanks,

Ursula Brenner
ENRON CORP.
+1(713)345-3787

This message (including any attachments) contains confidential information 
intended for a specific individual and purpose, and is protected by law.  If 
you are not the intended recipient, you should delete this message and are 
hereby notified that any disclosure, copying, or distribution of this 
message, or the taking of any action based on it, is strictly prohibited. 
---------------------- Forwarded by Ursula Brenner/NA/Enron on 03/23/2001 
04:00 PM ---------------------------


Katrina Burton
03/23/2001 03:43 PM
Sent by: Katrina Burton
To: Ursula Brenner/NA/Enron@Enron
cc:  

Subject: SMethodist Presentation


	



From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <25388188.1075848238540.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 02:06:00 -0800 (PST)
From: ginger.dernehl@enron.com
To: assad@elektro.com.br, alan.comnes@enron.com, alberto.levy@enron.com,
	aleck.dadson@enron.com, allison.navin@enron.com,
	amy.fabian@enron.com, barbara.hueter@enron.com,
	bernadette.hawkins@enron.com, bill.moore@enron.com,
	cristinah@elektro.com.br, carlos.azevedo@enron.com,
	carmen.perez@enron.com, carolyn.cooney@enron.com,
	charles.yeung@enron.com, chauncey.hood@enron.com,
	chris.long@enron.com, christi.nicolay@enron.com,
	cynthia.sandherr@enron.com, damon.harvey@enron.com,
	dan.staines@enron.com, daniel.allegretti@enron.com,
	dave.mangskau@enron.com, donald.lassere@enron.com,
	donna.fulton@enron.com, eidy.catala@enron.com,
	elizabeth.linnell@enron.com, frank.rishe@enron.com,
	geriann.warner@enron.com, ginger.dernehl@enron.com,
	gisele.braz@enron.com, gloria.ogenyi@enron.com,
	guillermo.canovas@enron.com, harry.kingerski@enron.com,
	howard.fromer@enron.com, james.steffes@enron.com,
	janine.migden@enron.com, javier.pantoja@enron.com,
	jean.dressler@enron.com, jeff.brown@enron.com,
	jeff.dasovich@enron.com, jeffrey.keeler@enron.com,
	joao.paixao@enron.com, joe.allen@enron.com, joe.connor@enron.com,
	joe.hartsoe@enron.com, joe.hillings@enron.com,
	jose.bestard@enron.com, joseph.alamo@enron.com,
	kathleen.sullivan@enron.com, kerry.stroup@enron.com,
	kikumi.kishigami@enron.com, kirsten.bellas@enron.com,
	lara.leibman@enron.com, laurie.knight@enron.com,
	leslie.lawner@enron.com, linda.noske@enron.com,
	linda.robertson@enron.com, lindsay.meade@enron.com,
	lisa.yoho@enron.com, lora.sullivan@enron.com, luiz.maurer@enron.com,
	lysa.akin@enron.com, marchris.robinson@enron.com,
	marcia.linton@enron.com, marcie.milner@enron.com,
	mary.hain@enron.com, maureen.mcvicker@enron.com,
	mona.petrochko@enron.com, nancy.hetrick@enron.com,
	patrick.keene@enron.com, paul.kaufman@enron.com,
	ray.alvarez@enron.com, ricardo.charvel@enron.com,
	richard.ingersoll@enron.com, richard.shapiro@enron.com,
	robert.frank@enron.com, robert.hemstock@enron.com,
	robert.neustaedter@enron.com, robin.kittel@enron.com,
	ron.mcnamara@enron.com, roy.boston@enron.com,
	rubena.buerger@enron.com, sandra.mccubbin@enron.com,
	sarah.novosel@enron.com, scott.bolton@enron.com,
	sergio.assad@enron.com, silvia.dalton@enron.com,
	stella.chan@enron.com, stephen.burns@enron.com,
	steve.montovano@enron.com, steve.walton@enron.com,
	steven.kean@enron.com, sue.nord@enron.com, susan.mara@enron.com,
	susan.landwehr@enron.com, terri.miller@enron.com,
	thane.twiggs@enron.com, tom.briggs@enron.com, tom.chapman@enron.com,
	tom.delaney@enron.com, tom.hoatson@enron.com, tracy.cooper@enron.com,
	valeria.lima@enron.com, vinio.floris@enron.com, xi.xi@enron.com,
	jeffrey.keeler@enron.com, stacey.bolton@enron.com,
	mary.schoen@enron.com, miyung.buster@enron.com,
	elizabeth.linnell@enron.com, lynnette.barnes@enron.com,
	stephanie.mcmurray@enron.com, linda.lawrence@enron.com,
	earlene.o'connell@enron.com, margo.reyna@enron.com,
	gus.perez@enron.com, angela.wilson@enron.com,
	sharonda.stephens@enron.com, eric.benson@enron.com,
	john.neslage@enron.com, gia.maisashvili@enron.com,
	james.steffes@enron.com, marcia.linton@enron.com,
	margaret.carson@enron.com, joan.stransky@enron.com
Subject: Presentations from GA Meeting on December 8
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ginger Dernehl
X-To: assad@elektro.com.br, Alan Comnes, Alberto Levy, Aleck Dadson, Allison Navin, Amy Fabian, Barbara A Hueter, Bernadette Hawkins, Bill Moore, cristinah@elektro.com.br, Carlos Gustavo Azevedo, Carmen Perez, Carolyn Cooney, Charles Yeung, Chauncey Hood, Chris Long, Christi L Nicolay, Cynthia Sandherr, Damon Harvey, Dan Staines, Daniel Allegretti, Dave Mangskau, Donald Lassere, Donna Fulton, Eidy Catala, Elizabeth Linnell, Frank Rishe, Geriann Warner, Ginger Dernehl, Gisele S Braz, Gloria Ogenyi, Guillermo Canovas, Harry Kingerski, Howard Fromer, James D Steffes, Janine Migden, Javier Pantoja, Jean R Dressler, Jeff Brown, Jeff Dasovich, Jeffrey Keeler, Joao Paixao, Joe Allen, Joe Connor, Joe Hartsoe, Joe Hillings, Jose Bestard, Joseph Alamo, Kathleen Sullivan, Kerry Stroup, Kikumi Kishigami, Kirsten Bellas, Lara Leibman, Laurie Knight, Leslie Lawner, Linda J Noske, Linda Robertson, Lindsay Meade, Lisa Yoho, Lora Sullivan, Luiz Maurer, Lysa Akin, Marchris Robinson, Marcia A Linton, Marcie Milner, Mary Hain, Maureen McVicker, Mona L Petrochko, Nancy Hetrick, Patrick Keene, Paul Kaufman, Ray Alvarez, Ricardo Charvel, Richard Ingersoll, Richard Shapiro, Robert Frank, Robert Hemstock, Robert Neustaedter, Robin Kittel, Ron McNamara, Roy Boston, Rubena Buerger, Sandra McCubbin, Sarah Novosel, Scott Bolton, Sergio Assad, Silvia Dalton, Stella Chan, Stephen D Burns, Steve Montovano, Steve Walton, Steven J Kean, Sue Nord, Susan J Mara, Susan M Landwehr, Terri Miller, Thane Twiggs, Tom Briggs, Tom Chapman, Tom Delaney, Tom Hoatson, Tracy Cooper, Valeria Lima, Vinio Floris, Xi Xi, Jeffrey Keeler, Stacey Bolton, Mary Schoen, Miyung Buster, Elizabeth Linnell, Lynnette Barnes, Stephanie McMurray, Linda L Lawrence, Earlene O'Connell, Margo Reyna, Gus Perez, Angela Wilson, Sharonda Stephens, Eric Benson, John Neslage, Gia Maisashvili, James D Steffes, Marcia A Linton, Margaret Carson, Joan Stransky
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Presentations
X-Origin: KEAN-S
X-FileName: skean.nsf

Attached are the presentations from the Government Affairs-The Americas dept. 
meeting which was held on Friday, December 8.  For those of you who missed 
the special presentation for Rick, it is attached for your viewing pleasure 
(see luggage).









gngr
713-853-7751

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <17146146.1075846368410.JavaMail.evans@thyme>
Date: Wed, 13 Sep 2000 03:25:00 -0700 (PDT)
From: pges@dynegy.com
To: steven.j.kean@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: pges@dynegy.com
X-To: Steven.J.Kean@enron.com
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Presentations
X-Origin: KEAN-S
X-FileName: skean.nsf

AAI Presentation:

(See attached file: DRT2753.jdnmu.PPT)


News weather ......


Thanks for agreeing to speak Steve.

 - DRT2753.jdnmu.PPT
 - South Texas Pres Aug 13 2000.pges.alledits.ppt

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <9821818.1075846368436.JavaMail.evans@thyme>
Date: Tue, 29 Aug 2000 07:09:00 -0700 (PDT)
From: simon.shih@enron.com
To: andrew.miles@enron.com
Subject: Re: Enron Overview Presentation
Cc: karen.denne@enron.com, mary.clark@enron.com, erin.rice@enron.com,
	margaret.carson@enron.com, marty.chrisman@enron.com,
	john.neslage@enron.com, alhamd.alkhayat@enron.com,
	carrie.robert@enron.com, courtney.votaw@enron.com,
	mark.palmer@enron.com, steven.kean@enron.com, rob.bradley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: karen.denne@enron.com, mary.clark@enron.com, erin.rice@enron.com,
	margaret.carson@enron.com, marty.chrisman@enron.com,
	john.neslage@enron.com, alhamd.alkhayat@enron.com,
	carrie.robert@enron.com, courtney.votaw@enron.com,
	mark.palmer@enron.com, steven.kean@enron.com, rob.bradley@enron.com
X-From: Simon Shih
X-To: Andrew Miles
X-cc: Karen Denne, Mary Clark, Erin Rice, Margaret Carson, Marty Chrisman, John Neslage, Alhamd Alkhayat, Carrie A Robert, Courtney Votaw, Mark Palmer, Steven J Kean, Rob Bradley
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Presentations
X-Origin: KEAN-S
X-FileName: skean.nsf

This is the presentation that goes with the talking points that Andrew sent.

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <5412362.1075858898276.JavaMail.evans@thyme>
Date: Wed, 17 Oct 2001 09:20:05 -0700 (PDT)
From: yorleni.mendez@enron.com
To: j..kean@enron.com, maureen.mcvicker@enron.com
Subject: 3Q presentations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mendez, Yorleni </O=ENRON/OU=NA/CN=RECIPIENTS/CN=YMENDEZ>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, McVicker, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcvick>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\presentations
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst


 



Yoli Mendez
yorleni.mendez@enron.com

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <1857866.1075848238294.JavaMail.evans@thyme>
Date: Wed, 28 Mar 2001 00:56:00 -0800 (PST)
From: katrina.burton@enron.com
To: steven.kean@enron.com
Subject: Corporate Culture Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Katrina Burton
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Presentations
X-Origin: KEAN-S
X-FileName: skean.nsf

Robert Bradley asked me to forward this presentation to you.


Thanks 
Katrina B.

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <31117450.1075848238205.JavaMail.evans@thyme>
Date: Mon, 16 Apr 2001 08:44:00 -0700 (PDT)
From: jeffrey.keeler@enron.com
To: tori.wells@enron.com, rosalee.fleming@enron.com
Subject: Addiitional Information on Emissions/Siting concerns
Cc: michael.terraso@enron.com, steven.kean@enron.com, linda.robertson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: michael.terraso@enron.com, steven.kean@enron.com, linda.robertson@enron.com
X-From: Jeffrey Keeler
X-To: Tori L Wells, Rosalee Fleming
X-cc: Michael Terraso, Steven J Kean, Linda Robertson
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Presentations
X-Origin: KEAN-S
X-FileName: skean.nsf

During our call on Friday, Ken Lay requested that I send additional 
information to him on emissions and siting requirements facing various power 
generation technologies.  Please forward this information, and feel free to 
contact me if you have any additional concerns.

Thank you.



Jeffrey Keeler
Director, Environmental Strategies
Enron
Washington DC office - (202) 466-9157
Cell Phone (203) 464-1541

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <11725502.1075846368151.JavaMail.evans@thyme>
Date: Mon, 13 Nov 2000 07:12:00 -0800 (PST)
From: alhamd.alkhayat@enron.com
To: steven.kean@enron.com, maureen.mcvicker@enron.com
Subject: Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Alhamd Alkhayat
X-To: Steven J Kean, Maureen McVicker
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Presentations
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve, Maureen
As per your request.



Alhamd Alkhayat
ENRON CORP.
+1(713)853-0315

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <2646212.1075848238250.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 03:10:00 -0700 (PDT)
From: richard.shapiro@enron.com
To: steven.kean@enron.com
Subject: Rick Shapiro Presentation (Updated)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard Shapiro
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Presentations
X-Origin: KEAN-S
X-FileName: skean.nsf

---------------------- Forwarded by Richard Shapiro/NA/Enron on 04/10/2001 
10:10 AM ---------------------------


Ginger Dernehl
03/29/2001 04:45 PM
To: Lauren Urquhart/LON/ECT@ECT
cc: Richard Shapiro/NA/Enron@Enron 

Subject: Rick Shapiro Presentation (Updated)

Lauren,

Mr. Shapiro has updated his presentation.  Can you make sure that this 
version is available to him for Monday's meeting?  Also, will his 
presentation be saved on a computer for his use or does he need to have it on 
a "CD/diskette"?  

Thanks





gngr
713-853-7751

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <19539994.1075848238316.JavaMail.evans@thyme>
Date: Fri, 23 Mar 2001 09:34:00 -0800 (PST)
From: ursula.brenner@enron.com
To: steven.kean@enron.com
Subject: Enron Overview
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ursula Brenner
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Presentations
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve,

EOL is going to tape Jeff giving this presentation on April 3rd.  It is going 
to be posted on the web.

Ursula Brenner
ENRON CORP.
+1(713)345-3787

This message (including any attachments) contains confidential information 
intended for a specific individual and purpose, and is protected by law.  If 
you are not the intended recipient, you should delete this message and are 
hereby notified that any disclosure, copying, or distribution of this 
message, or the taking of any action based on it, is strictly prohibited. 

---------------------- Forwarded by Ursula Brenner/NA/Enron on 03/23/2001 
05:23 PM ---------------------------


Katrina Burton
03/23/2001 04:22 PM
Sent by: Katrina Burton
To: Ursula Brenner/NA/Enron@Enron
cc:  

Subject: Enron Overview


	



From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <2069525.1075855423833.JavaMail.evans@thyme>
Date: Tue, 10 Jul 2001 23:25:00 -0700 (PDT)
From: elizabeth.linnell@enron.com
To: steven.kean@enron.com
Subject: Slide showing volumes,revs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Elizabeth Linnell <Elizabeth Linnell/NA/Enron@ENRON>
X-To: Steven J Kean <Steven J Kean/NA/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\presentations
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

 
This one is for electric, I'll do the same for gas.

Thanks,
Elizabeth

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <14483209.1075850596900.JavaMail.evans@thyme>
Date: Fri, 8 Jun 2001 10:55:00 -0700 (PDT)
From: ursula.brenner@enron.com
To: dnomen@eurelectric.org
Subject: Eurelectric Conference
Cc: steven.kean@enron.com, peter.styles@enron.com, maureen.mcvicker@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com, peter.styles@enron.com, maureen.mcvicker@enron.com
X-From: Ursula Brenner
X-To: DNOMEN@EURELECTRIC.ORG
X-cc: Steven J Kean, Peter Styles, Maureen McVicker
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_5\Notes Folders\Presentations
X-Origin: KEAN-S
X-FileName: skean.nsf

This is the presentation Mr. Kean will be using on June 12, 2001.  He will 
have a CD with him as a backup.



Regards,

Ursula Brenner
ENRON CORP.
+1(713)345-3787

This message (including any attachments) contains confidential information 
intended for a specific individual and purpose, and is protected by law. If 
you are not the intended recipient, you should delete this message and are 
hereby notified that any disclosure, copying, or distribution of this 
message, or the taking of any action based on it, is strictly prohibited. 

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <16000419.1075846368255.JavaMail.evans@thyme>
Date: Mon, 16 Oct 2000 11:17:00 -0700 (PDT)
From: llaidlaw@cera.com
To: skean@enron.com
Subject: Electric Power Trends Executive Summary
Cc: lcarranza@cera.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: lcarranza@cera.com
X-From: Lauren Laidlaw <llaidlaw@CERA.com>
X-To: "'skean@enron.com'" <skean@enron.com>
X-cc: Lou Carranza <lcarranza@CERA.com>
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Presentations
X-Origin: KEAN-S
X-FileName: skean.nsf

Dear Mr. Kean: 

At the request of Louis Carranza a copy of the CERA/Arthur Andersen report, 
Electric Power Trends 2001, has been sent to your office via Federal 
Express.? The attached PDF file contains the 24 page executive summary to 
that report.

Regards, 
Lauren Laidlaw 
CERA Associate 
llaidlaw@cera.com 
617.441.2604 

 <<ept2001excerpt.pdf>> 

 - ept2001excerpt.pdf

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <8934508.1075855423949.JavaMail.evans@thyme>
Date: Mon, 30 Jul 2001 11:58:21 -0700 (PDT)
From: rita.hartfield@enron.com
Subject: July Gas Flows Newsletter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hartfield, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=62551AD5-7A3EAC61-882568D2-4BAEC3>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\presentations
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Attached is the July [initial issue] of a monthly newsletter covering topics in the natural gas industry.

If you do not wish to receive future issues, please reply to this e:mail with Remove typed in the body of the e:mail.

 


Rita Hartfield
Phone:  713-853-5854
Cell:  713-304-5428
Fax:  713-646-4702
rita_hartfield@enron.net

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <33275051.1075855423811.JavaMail.evans@thyme>
Date: Thu, 12 Jul 2001 20:19:00 -0700 (PDT)
From: ursula.brenner@enron.com
To: steven.kean@enron.com
Subject: FW: Deregulation Presentation
Cc: maureen.mcvicker@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: maureen.mcvicker@enron.com
X-From: Ursula Brenner <Ursula Brenner/ENRON@enronXgate>
X-To: Steven J Kean <Steven J Kean/NA/Enron@Enron>
X-cc: Maureen McVicker <Maureen McVicker/NA/Enron@Enron>
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\presentations
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst


As per your request.

Ursula
 -----Original Message-----
From: 	Burton, Katrina   On Behalf Of Katrina Burton/NA/Enron@ENRON
Sent:	Thursday, July 12, 2001 4:59 PM
To:	Brenner, Ursula
Subject:	Deregulation Presentation
Importance:	High

 

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <5904235.1075848238136.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 10:19:00 -0700 (PDT)
From: ursula.brenner@enron.com
To: steven.kean@enron.com, susan.landwehr@enron.com, janel.guerrero@enron.com
Subject: West Forum Speech (Lay)
Cc: rob.bradley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rob.bradley@enron.com
X-From: Ursula Brenner
X-To: Steven J Kean, Susan M Landwehr, Janel Guerrero
X-cc: Rob Bradley
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Presentations
X-Origin: KEAN-S
X-FileName: skean.nsf

As per Rob Bradley request, I am sending you the draft slides and talking 
points for Ken Lay's speech at the Forum on Power & Energy in the West.  We 
are expecting Ken's comments tomorrow or Monday morning.  We will  keep you 
posted.



Regards,

Ursula Brenner
ENRON CORP.
+1(713)345-3787

This message (including any attachments) contains confidential information 
intended for a specific individual and purpose, and is protected by law. If 
you are not the intended recipient, you should delete this message and are 
hereby notified that any disclosure, copying, or distribution of this 
message, or the taking of any action based on it, is strictly prohibited. 

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <12022267.1075848238159.JavaMail.evans@thyme>
Date: Tue, 1 May 2001 05:52:00 -0700 (PDT)
From: maureen.mcvicker@enron.com
To: steven.kean@enron.com, nicholas.o'day@enron.com
Subject: Japan Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Maureen McVicker
X-To: Steven J Kean, Nicholas O'Day
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Presentations
X-Origin: KEAN-S
X-FileName: skean.nsf

Nick:    If possible, I would like to set up a conference call tonight w/ you 
and Steve.  Steve is traveling to DC today, so it would be 9:00pm (Eastern), 
8:00 pm (Central).  I think that's 10:00 am your time???  I will also call 
and leave you a voicemail message.  Please let me know if that will work for 
you and I will have Steve call you then.

For your information:
here is a coy of the presentation that Steve gave last time he was in Japan.

Please see the attached presentation.

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <11611544.1075848238228.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 15:16:00 -0700 (PDT)
From: sergai.daigre@enron.com
To: steven.kean@enron.com, cindy.derecskey@enron.com
Subject: California Presentaiton for Steve Kean
Cc: matthew.campbell@enron.com, vanessa.groscrand@enron.com,
	rosalee.fleming@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: matthew.campbell@enron.com, vanessa.groscrand@enron.com,
	rosalee.fleming@enron.com
X-From: Sergai Daigre
X-To: Steven J Kean, Cindy Derecskey
X-cc: Matthew Campbell, Vanessa Groscrand, Rosalee Fleming
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Presentations
X-Origin: KEAN-S
X-FileName: skean.nsf

Have a great day!

Sergai T.
5-8036

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <22473829.1075848238361.JavaMail.evans@thyme>
Date: Fri, 16 Mar 2001 09:57:00 -0800 (PST)
From: ursula.brenner@enron.com
To: steven.kean@enron.com
Subject: Stan Horton's Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ursula Brenner
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Presentations
X-Origin: KEAN-S
X-FileName: skean.nsf

---------------------- Forwarded by Ursula Brenner/NA/Enron on 03/16/2001 
05:56 PM ---------------------------


Katrina Burton
03/07/2001 05:09 PM
Sent by: Katrina Burton
To: Ursula Brenner/NA/Enron@Enron, Gina Taylor/OTS/Enron
cc:  

Subject: Stan Horton's Presentation


	


Sorry for the delay.

Katrina Burton
5-4498

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <240690.1075846368082.JavaMail.evans@thyme>
Date: Mon, 20 Nov 2000 01:19:00 -0800 (PST)
From: rob.bradley@enron.com
To: alhamd.alkhayat@enron.com, mary.clark@enron.com, dennis.vegas@enron.com,
	meredith.philipp@enron.com
Subject: Seminar on New Ideas for Presentations
Cc: steven.kean@enron.com, mark.palmer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com, mark.palmer@enron.com
X-From: Rob Bradley
X-To: Alhamd Alkhayat, Mary Clark, Dennis Vegas, Meredith Philipp
X-cc: Steven J Kean, Mark Palmer
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Presentations
X-Origin: KEAN-S
X-FileName: skean.nsf

Please read the proposal below from an excellent ghost writer and 
presentation consultant from the White House Writers Group.  Steve Kean 
suggested looking into this for some fresh ideas to improve our presentations.

We can have a session where we share with them some of our presentations and 
they give us ideas for humor and personalization.  A question is whether this 
would work for internal audiences such as all-employee meetings as well as 
external ones.  Once we understand their methodology and capabilities, we 
might find we can do some of this ourselves, and we would consult with them 
on an as-needed basis for future presentations.

If you are interested in this seminar, let me know if you have a presentation 
that they could review to make suggestions with and pick a possible date for 
a seminar--say Monday December 4th or Tuesday the 5th?  I will forward this 
to the EES and EBS presentation folks, but let me know who else might be 
interested.

- Rob

----- Forwarded by Rob Bradley/Corp/Enron on 11/20/2000 08:43 AM -----

	Daniel Casse <dcasse@whwg.com>
	11/17/2000 06:51 PM
		 
		 To: <rbradle@enron.com>
		 cc: 
		 Subject: meeting with White House Writers Group


Rob --

Thanks for your call this afternoon. I am excited about the prospect of
working with Enron again.

As I told you when we talked this afternoon, my colleagues and I have a fair
bit of experience working with executives to make slide presentations more
compelling and memorable.

Rather than work from a strict template, I have always tried to work closely
with the material in the remarks themselves.  Sometimes I work with one of
my colleagues d Mike Long or Doug Gamble d who have been professional
humorists.  They are very reliable when it comes to providing opening lines
and punching up a script.

But in many cases, it requires thinking of an unconventional, fresh approach
to slide presentations to help make a strong point.  Here are some examples:

I have frequently used a mix of thematic newspaper and magazine cartoons
to both open a presentation and introduce humor throughout.  This is the
best way of telling a joke without having to tell a joke.

Occasionally we will use a series of photos and images to emphasize
points.  Historical photos are particularly good as a way of introducing a
historical analogy.  Sometimes when the speaker is quoting someone, simply
putting a photo of that person works.  Photo slides can also be used as a
punch line for a joke.  I?ve encouraged CEOs to use them during otherwise
staid investor presentations and they are greeted with uproarious laughter.
In many cases, I encourage the speaker to find a series of images that set a
mood.

Again, creating this type of presentation requires working closely with the
material, ideally early in the development process.

As you suggested, I think we could spend some very productive time together
in Houston or Washington at time convenient to you.  I would probably want
to bring a colleague.  It might work best if I had a chance to review a
pending set of remarks d or even an old one --  in advance, and make that a
basis of our discussion.  During our meeting, we would then have the chance
to map out ideas for any upcoming presentations.

>From my perspective, the sooner the meeting the better.  Late November and
early December is a relatively slow time for us and my travel schedule is
flexible.

The White House Writers Group charges $300 per hour for professional time
and $100 per hour for research.  Depending on how much time you wanted to
spend with us and how much preparation you wanted us to do in advance, we
would charge you around $3000 and certainly less than $4000 for this
session.

In any case, we would not want price to be an issue.  We have enjoyed doing
work for Enron in the past and are eager to work with you again.  Please let
me know how we can make this happen.

Very best

Daniel


--
Daniel Casse
White House Writers Group
615-297-5999
615-297-5908 (fax)





From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <27483193.1075855423789.JavaMail.evans@thyme>
Date: Tue, 17 Jul 2001 15:19:00 -0700 (PDT)
From: rob.bradley@enron.com
To: richard.shapiro@enron.com, steven.kean@enron.com,
	elizabeth.linnell@enron.com, james.steffes@enron.com,
	ursula.brenner@enron.com, jeff.dasovich@enron.com,
	mark.palmer@enron.com, karen.denne@enron.com,
	pat.shortridge@enron.com, linda.robertson@enron.com,
	ray.alvarez@enron.com
Subject: New Slides for Future California/Price Cap Presentations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rob Bradley <Rob Bradley/ENRON@enronXgate>
X-To: Richard Shapiro <Richard Shapiro/NA/Enron@Enron>, Steven J Kean <Steven J Kean/NA/Enron@Enron>, Elizabeth Linnell <Elizabeth Linnell/ENRON@enronXgate>, James D Steffes <James D Steffes/NA/Enron@Enron>, Guerrero@ <Guerrero@/O==ENRON/OU==NA/CN==RECIPIENTS/CN==NOTESADDR/CN==7AFFFD68-9FEAE98D-862568B8-6EAF33@EX@enronXgate>, Ursula Brenner <Ursula Brenner/ENRON@enronXgate>, Jeff Dasovich <Jeff Dasovich/NA/Enron@Enron>, Mark Palmer <Mark Palmer/ENRON@enronXgate>, Karen Denne <Karen Denne/ENRON@enronXgate>, Pat Shortridge <Pat Shortridge/Corp/Enron@Enron>, Linda Robertson <Linda Robertson/NA/Enron@ENRON>, Ray Alvarez <Ray Alvarez/TRANSREDES@TRANSREDES>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\presentations
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst


I tracked down some old books and ran into a few good quotations to make some slides either critical of price controls in practice or showing how the economics profession has been opposed to maximum price ceilings.


 

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <17068720.1075846368383.JavaMail.evans@thyme>
Date: Wed, 13 Sep 2000 06:38:00 -0700 (PDT)
From: vanessa.groscrand@enron.com
To: gavyn.davies@gs.com, pghemawat@hbs.edu, bgrady@carlylesf.com,
	ghamel@strategos.com, cwimmer@weeklystandard.com, llindsey@aei.org,
	portney@rff.org, stelzer@aol.com, rzoellick@gmfus.org,
	james.bannantine@enron.com, cliff.baxter@enron.com,
	sanjay.bhatnagar@enron.com, rick.buy@enron.com,
	richard.causey@enron.com, diomedes.christodoulou@enron.com,
	david.delainey@enron.com, james.derrick@enron.com,
	andrew.fastow@enron.com, peggy_fowler@pgn.com,
	mark.frevert@enron.com, ben.glisan@enron.com, kevin.hannon@enron.com,
	david.haug@enron.com, stanley.horton@enron.com, larry.izzo@enron.com,
	steven.kean@enron.com, mark.koenig@enron.com, kenneth.lay@enron.com,
	mike.mcconnell@enron.com, rebecca.mcdonald@enron.com,
	jeffrey.mcmahon@enron.com, j.metts@enron.com, cindy.olson@enron.com,
	lou.pai@enron.com, ken.rice@enron.com, jeffrey.sherrick@enron.com,
	john.sherriff@enron.com, jeff.skilling@enron.com,
	joseph.sutton@enron.com, greg.whalley@enron.com,
	thomas.white@enron.com
Subject: Enron Advisory Council presentations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vanessa Groscrand
X-To: gavyn.davies@gs.com, pghemawat@hbs.edu, bgrady@carlylesf.com, ghamel@strategos.com, cwimmer@weeklystandard.com, llindsey@aei.org, portney@rff.org, stelzer@aol.com, rzoellick@gmfus.org, James M Bannantine, Cliff Baxter, Sanjay Bhatnagar, Rick Buy, Richard Causey, Diomedes Christodoulou, David W Delainey, James Derrick, Andrew S Fastow, Peggy_Fowler@pgn.com, Mark Frevert, Ben F Glisan, Kevin Hannon, David Haug, Stanley Horton, Larry L Izzo, Steven J Kean, Mark Koenig, Kenneth Lay, Mike McConnell, Rebecca McDonald, Jeffrey McMahon, J Mark Metts, Cindy Olson, Lou L Pai, Ken Rice, Jeffrey Sherrick, John Sherriff, Jeff Skilling, Joseph W Sutton, Greg Whalley, Thomas E White
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Presentations
X-Origin: KEAN-S
X-FileName: skean.nsf

---------------------- Forwarded by Vanessa Groscrand/Corp/Enron on 
09/11/2000 02:55 PM ---------------------------
From: Russell Mitchell on 09/11/2000 11:31 AM
To: Vanessa Groscrand/Corp/Enron@ENRON
cc:  
Subject: Slides



 - Enron on Calif. crisis 9-7-00.doc

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <21215036.1075846368128.JavaMail.evans@thyme>
Date: Tue, 14 Nov 2000 08:40:00 -0800 (PST)
From: alhamd.alkhayat@enron.com
To: simon.shih@enron.com, maureen.mcvicker@enron.com
Subject: kean's presentation
Cc: steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com
X-From: Alhamd Alkhayat
X-To: Simon Shih, Maureen McVicker
X-cc: Steven J Kean
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Presentations
X-Origin: KEAN-S
X-FileName: skean.nsf

maureen, here is the presentation
simon, can we please get it on cd
steve, good luck



Alhamd Alkhayat
ENRON CORP.
+1(713)853-0315

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <18759960.1075846368106.JavaMail.evans@thyme>
Date: Wed, 15 Nov 2000 02:28:00 -0800 (PST)
From: jeff.dasovich@enron.com
To: skean@enron.com, richard.shapiro@enron.com, susan.mara@enron.com,
	james.steffes@enron.com, mpalmer@enron.com, karen.denne@enron.com,
	marsha.carson@enron.com, joe.hartsoe@enron.com,
	sarah.novosel@enron.com, sandra.mccubbin@enron.com,
	mona.petrochko@enron.com, paul.kaufman@enron.com,
	jeannie.mandelker@enron.com
Subject: Gas Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff Dasovich
X-To: skean@enron.com, Richard Shapiro, Susan J Mara, James D Steffes, mpalmer@enron.com, Karen Denne, Marsha Carson, Joe Hartsoe, Sarah Novosel, Sandra McCubbin, Mona L Petrochko, Paul Kaufman, Jeannie Mandelker
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Presentations
X-Origin: KEAN-S
X-FileName: skean.nsf

FYI.  Attached is a presentation on gas markets that I gave to an electricity 
group yesterday.  The group was formed out of California's restructuring 
legislation (AB 1980).  It's called the "AB 1980 Implementation Group" (I 
heard that the group decided that its time to change its name.).  The group 
includes just about all of the interest groups in California.  

I focused on the fact that gas offers a model of a "real" market that 
California should look to in order to fix the "artificial" and failed 
electricity model created by AB 1980.

Best,
Jeff

---- Forwarded by Jeff Dasovich/NA/Enron on 11/15/2000 10:14 AM -----

	Jeff Dasovich
	Sent by: Jeff Dasovich
	11/13/2000 01:49 PM
		 
		 To: April Hrach/SF/ECT@ECT
		 cc: 
		 Subject: 


From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <28965990.1075848238384.JavaMail.evans@thyme>
Date: Fri, 16 Mar 2001 08:42:00 -0800 (PST)
From: katrina.burton@enron.com
To: steven.kean@enron.com, ursula.brenner@enron.com
Subject: Chamber of Commerce
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Katrina Burton
X-To: Steven J Kean, Ursula Brenner
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Presentations
X-Origin: KEAN-S
X-FileName: skean.nsf

Margaret Carson asked me to forward this presentation to you for review.

Katrina Burton

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <20409560.1075855423718.JavaMail.evans@thyme>
Date: Tue, 2 Oct 2001 13:24:57 -0700 (PDT)
From: reminger@ceednet.org
Subject: TX Conservative Energy Forum PPT. presentations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Randy Eminger <REminger@Ceednet.Org>
X-To: 'Captaincrisp@juno.com', 'lindagillespie@mail.house.gov', 'heatherstansell@mail.house.gov', 'RKing@GoodCoAssoc.com', Ryall, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JRYALL>, 'ebirch@birchbecker.com', 'baldick@ece.utexas.edu', 'adrian_acevedo@anadarko.com', 'kgolemon@mailbmc.com', 'annette.glass_hc@house.state.tx.us', Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SKEAN>, 'janderson@elcon.org', 'mike.mccall@txu.com', 'walt.f.buchholtz@exxonmobil.com', 'todd.w.onderdonk@exxonmobil.com', 'max.yzaguirre@puc.state.tx.us', 'kimberly.randle@mirant.com', 'johnhays@hayjo.com'
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\presentations
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Next 4 PowerPoint presentations from the TX Conservative Forum on Energy.

        Cong. Barton

        Charlie Cooke-House Committee on Science and Tech.

        Max Yzaguirre-Chairman TX PUC

        Kurt Yeager-Pres. And CEO EPRI

        Randy Eminger-South Reg. VP CEED

        Ross Baldick-Assoc. Prof. Ele. Engineering UT

        Steve Kean-Exe.VP Enron Corp.

        Todd Onderdonk-Sr. Energy Adv. Exxonmobil

        Carey Jordan-VP Pwr Mkt. Calpine Corp.

        John Anderson-Exe. Dir. ELCON

        Marty Walker-Dir. Renewable Resources AEP

        Mike McCall-VP Regulations TXU


<<Todd Onderbeck ppt..ppt>> <<John Anderson.ppt>> <<Rick Walker.ppt>> <<Mike McCall.ppt>> 

Randy Eminger

806 359-5520

Want to learn more about essential, affordable,

 and increasingly clean coal-based electricity? 

Go to www.ceednet.org

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <18603276.1075855423880.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 17:55:00 -0700 (PDT)
From: maureen.mcvicker@enron.com
To: lora.sullivan@enron.com, steven.kean@enron.com, jeff.dasovich@enron.com
Subject: Last FINAL version
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Maureen McVicker <Maureen McVicker/NA/Enron@ENRON>
X-To: Lora Sullivan <Lora Sullivan/Corp/Enron@ENRON>, Steven J Kean <Steven J Kean/NA/Enron@Enron>, Jeff Dasovich <Jeff Dasovich/NA/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\presentations
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Lora:

This is the new "Final" version.  The difference from the earlier version is - a few slides were taken out and the order of the remaining slides were rearranged.

Please get a copy of this new "Final" to Ken Lay.  

Thanks.

----- Forwarded by Maureen McVicker/NA/Enron on 06/21/2001 02:53 PM -----


	Ursula Brenner 06/21/2001 01:05 PM 	   To: Karen Denne/Corp/Enron@ENRON, Steven J Kean/NA/Enron@Enron  cc: Maureen McVicker/NA/Enron@Enron  Subject: Last version	


This is the final version, including the changes Jeff just requested.

 

Ursula

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <30075902.1075855423740.JavaMail.evans@thyme>
Date: Wed, 17 Oct 2001 04:29:53 -0700 (PDT)
From: sgaines1@swbell.net
To: katrina.burton@enron.com, j..kean@enron.com, sue.gaines@enron.com
Subject: latest file
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sue Gaines <sgaines1@swbell.net>
X-To: Burton, Katrina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=81B4435E-F151F390-86256989-63E57A>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SKEAN>, Gaines, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4D2E7C8E-932E3CBD-862567CC-71BBA4>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\presentations
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Katrina,
 
Here is the latest in case you get there before me. I have reattached all slides to the master. I"ll be there soon.
 
Sue

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <6203855.1075855423970.JavaMail.evans@thyme>
Date: Wed, 1 Aug 2001 07:23:21 -0700 (PDT)
From: richard.shapiro@enron.com
To: susan.mara@enron.com, jeff.dasovich@enron.com, paul.kaufman@enron.com,
	d..steffes@enron.com, j..kean@enron.com
Subject: FW: Slide from the Economist
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>
X-To: Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smara>, Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdasovic>, Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkaufma>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\presentations
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

FYI
-----Original Message-----
From: Thome, Jennifer 
Sent: Wednesday, August 01, 2001 9:20 AM
To: Shapiro, Richard
Cc: Dernehl, Ginger
Subject: Slide from the Economist


Rick:
 
Attached is the slide you requested from the Economist.  Please let me know if you need anything else.
 
Jennifer
 
 

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <21052073.1075846368459.JavaMail.evans@thyme>
Date: Tue, 29 Aug 2000 07:07:00 -0700 (PDT)
From: andrew.miles@enron.com
To: karen.denne@enron.com, mary.clark@enron.com, erin.rice@enron.com,
	margaret.carson@enron.com, marty.chrisman@enron.com,
	john.neslage@enron.com, alhamd.alkhayat@enron.com,
	carrie.robert@enron.com, courtney.votaw@enron.com,
	mark.palmer@enron.com, steven.kean@enron.com, rob.bradley@enron.com
Subject: Enron Overview Presentation
Cc: simon.shih@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: simon.shih@enron.com
X-From: Andrew Miles
X-To: Karen Denne, Mary Clark, Erin Rice, Margaret Carson, Marty Chrisman, John Neslage, Alhamd Alkhayat, Carrie A Robert, Courtney Votaw, Mark Palmer, Steven J Kean, Rob Bradley
X-cc: Simon Shih
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Presentations
X-Origin: KEAN-S
X-FileName: skean.nsf

Everyone,

Attached is the talking points for the Enron Overview.  Simon will send you 
the presentation.

Feel free to add to for your own presentations.  As long as we get the basics 
across, there is no problem with a little personalization.

Call me with any questions, or if you find data that does not seem correct.  
After this week, call Hamd - he's the new guy!

Andrew

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <21343338.1075858898231.JavaMail.evans@thyme>
Date: Tue, 2 Oct 2001 13:01:47 -0700 (PDT)
From: reminger@ceednet.org
Subject: TX Conservative Energy Forum PPT. presentations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Randy Eminger <REminger@Ceednet.Org>
X-To: 'Captaincrisp@juno.com', 'lindagillespie@mail.house.gov', 'heatherstansell@mail.house.gov', 'RKing@GoodCoAssoc.com', Ryall, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JRYALL>, 'ebirch@birchbecker.com', 'baldick@ece.utexas.edu', 'adrian_acevedo@anadarko.com', 'kgolemon@mailbmc.com', 'annette.glass_hc@house.state.tx.us', Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SKEAN>, 'janderson@elcon.org', 'mike.mccall@txu.com', 'walt.f.buchholtz@exxonmobil.com', 'todd.w.onderdonk@exxonmobil.com', 'max.yzaguirre@puc.state.tx.us', 'kimberly.randle@mirant.com', 'johnhays@hayjo.com'
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\presentations
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

As was requested, attached find the PowerPoint presentations from the TX Conservative Forum on Energy. I am minus two presentation, one from UT and the one from Enron. I would ask Steve and Ross to resend them. I will have them out to you ASAP.

        Congressman Barton

        Charlie Cooke-House Committee on Science and Tech.

        Max Yzaguirre-Chairman TX PUC

        Kurt Yeager-Pres. And CEO EPRI

        Randy Eminger-South Reg. VP CEED

        Ross Baldick-Assoc. Prof. Ele. Engineering UT

        Steve Kean-Exe.VP Enron Corp.

        Todd Onderdonk-Sr. Energy Adv. Exxonmobil

        Carey Jordan-VP Pwr Mkt. Calpine Corp.

        John Anderson-Exe. Dir. ELCON

        Marty Walker-Dir. Renewable Resources AEP

        Mike McCall-VP Regulations TXU


<<Cong. Barton.ppt>> <<Charlie Cook.ppt>> <<Max Yzaguirre.ppt>> <<Kurt Yeager.ppt>> <<Texas Conservative Forum 3.ppt>> 

Randy Eminger

806 359-5520

Want to learn more about essential, affordable,

 and increasingly clean coal-based electricity? 

Go to www.ceednet.org

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <22785004.1075855424029.JavaMail.evans@thyme>
Date: Mon, 27 Aug 2001 10:09:24 -0700 (PDT)
From: lysa.tracy@enron.com
To: maureen.mcvicker@enron.com, paul.kaufman@enron.com, j..kean@enron.com
Subject: Gov. Geringer Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tracy, Lysa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTRACY>
X-To: McVicker, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcvick>, Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkaufma>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\presentations
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Maureen - I just sent you a fax with additional info for Steve.
 
Lysa D. Tracy
Sr. Admin. Ass't.
Global Government Affairs
121 SW Salmon - 3WTC0306
Portland, OR  97204
phone: 503/464-7927
fax: 503/464-3740
email: lysa.tracy@enron.com <mailto:lysa.tracy@enron.com>
  

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <27009905.1075848238182.JavaMail.evans@thyme>
Date: Tue, 17 Apr 2001 03:47:00 -0700 (PDT)
From: carolyn.cooney@enron.com
To: steven.kean@enron.com
Subject: Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carolyn Cooney
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Presentations
X-Origin: KEAN-S
X-FileName: skean.nsf

----- Forwarded by Carolyn Cooney/Corp/Enron on 04/17/2001 11:45 AM -----

	Rosalee Fleming
	04/16/2001 01:37 PM
		 
		 To: Carolyn Cooney/Corp/Enron@ENRON
		 cc: 
		 Subject: Presentation

Thanks a million, Carolyn!!
---------------------- Forwarded by Rosalee Fleming/Corp/Enron on 04/16/2001 
12:28 PM ---------------------------


Lloyd Will@ECT
04/16/2001 11:46 AM
To: rosalee.fleming@enron.com
cc: Rob Bradley/Corp/Enron@ENRON 
Subject: Presentation

Attached is a general Eastern & Ercot outlook presentation, state of the gas 
storage as well as a weekly coal report for Mr. Lay.

Please ensure that he receives this material for his meeting tomorrow.

Thanks.




From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <23701003.1075848238411.JavaMail.evans@thyme>
Date: Tue, 13 Feb 2001 02:07:00 -0800 (PST)
From: gwyn.koepke@enron.com
To: steven.kean@enron.com
Subject: Greenspan testimony 021301
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Gwyn Koepke
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Presentations
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve,

Attached is Greenspan's prepared testimony before the Senate on monetary 
policy today.  I"ve highlighted the sections where he specifically addresses 
the impact of higher energy costs on the U.S. economy (manifested more 
through depressed aggregate demand in the economy rather than on inflation, 
which has remained well anchored).

Maureen Raymond-Castaneda and
Gwyn Koepke

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <14579475.1075855424005.JavaMail.evans@thyme>
Date: Tue, 14 Aug 2001 08:17:25 -0700 (PDT)
From: ginger.dernehl@enron.com
To: joseph.alamo@enron.com, daniel.allegretti@enron.com, joe.allen@enron.com,
	ramon.alvarez@enron.com, maria.arefieva@enron.com,
	lisa.assaf@enron.com, kirsten.bellas@enron.com,
	eric.benson@enron.com, darran.binns@enron.com,
	scott.bolton@enron.com, jerry.boston@enron.com, roy.boston@enron.com,
	tom.briggs@enron.com, rubena.buerger@enron.com,
	stephen.burns@enron.com, guillermo.canovas@enron.com,
	w..cantrell@enron.com, stella.chan@enron.com, alan.comnes@enron.com,
	joe.connor@enron.com, carolyn.cooney@enron.com,
	aleck.dadson@enron.com, jeff.dasovich@enron.com,
	larry.decker@enron.com, ginger.dernehl@enron.com,
	jean.dressler@enron.com, vinio.floris@enron.com,
	robert.frank@enron.com, howard.fromer@enron.com,
	donna.fulton@enron.com, janel.guerrero@enron.com,
	allison.hamilton@enron.com, john.hardy@enron.com,
	bernadette.hawkins@enron.com, robert.hemstock@enron.com,
	nancy.hetrick@enron.com, karen.huang@enron.com, a..hueter@enron.com,
	bevin.hunter@enron.com, margaret.huson@enron.com,
	amr.ibrahim@enron.com, richard.ingersoll@enron.com,
	paul.kaufman@enron.com, j..kean@enron.com, patrick.keene@enron.com,
	harry.kingerski@enron.com, kikumi.kishigami@enron.com,
	laurie.knight@enron.com, m..landwehr@enron.com,
	donald.lassere@enron.com, leslie.lawner@enron.com,
	lara.leibman@enron.com, sam.leonardo@enron.com,
	alberto.levy@enron.com, elizabeth.linnell@enron.com,
	susan.mara@enron.com, luiz.maurer@enron.com,
	maureen.mcvicker@enron.com, lindsay.meade@enron.com,
	janine.migden@enron.com, terri.miller@enron.com,
	steve.montovano@enron.com, bill.moore@enron.com,
	carin.nersesian@enron.com, robert.neustaedter@enron.com,
	l..nicolay@enron.com, sue.nord@enron.com, j..noske@enron.com,
	sarah.novosel@enron.com, gloria.ogenyi@enron.com,
	germain.palmer@enron.com, carmen.perez@enron.com,
	dave.perrino@enron.com, l..petrochko@enron.com,
	melinda.pharms@enron.com, scott.reblitz@enron.com,
	frank.rishe@enron.com, helen.rizzo@enron.com, michael.roan@enron.com,
	linda.robertson@enron.com, marchris.robinson@enron.com,
	andy.rodriquez@enron.com, jean.ryall@enron.com,
	susan.lindberg@enron.com, richard.shapiro@enron.com,
	john.shelk@enron.com, pat.shortridge@enron.com,
	dan.staines@enron.com, d..steffes@enron.com, joan.stransky@enron.com,
	kerry.stroup@enron.com, kathleen.sullivan@enron.com,
	lora.sullivan@enron.com, jennifer.thome@enron.com,
	fino.tiberi@enron.com, lysa.tracy@enron.com, thane.twiggs@enron.com,
	steve.walton@enron.com, geriann.warner@enron.com,
	charles.yeung@enron.com, lisa.yoho@enron.com
Subject: FW: CAEM Study: Gas Dereg Has Saved Consumers $600B
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dernehl, Ginger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GDERNEHL>
X-To: Alamo, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jalamo>, Allegretti, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dallegre>, Allen, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jallen2>, Alvarez, Ramon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6c95b348-6d216396-862569b6-5dd588>, Arefieva, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Marefiev>, Assaf, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lassaf>, Bellas, Kirsten </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbellas>, Benson, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebenson>, Binns, Darran </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbinns>, Bolton, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=518db9c3-384be66b-88256642-73dc8d>, Boston, Jerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jboston>, Boston, Roy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e4624b3b-34048638-862564f2-7505b7>, Briggs, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbriggs>, Buerger, Rubena </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbuerge>, Burns, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sburns>, Canovas, Guillermo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gcanovas>, Cantrell, Rebecca W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcantre>, Chan, Stella </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Schan>, Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes>, Connor, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jconnor2>, Cooney, Carolyn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccooney>, Dadson, Aleck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adadson>, Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdasovic>, Decker, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldecker2>, Dernehl, Ginger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gdernehl>, Dressler, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdressle>, Floris, Vinio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vfloris>, Frank, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rfrank>, Fromer, Howard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=b0932812-c1ca1701-8625697c-4d2e21>, Fulton, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfulton>, Guerrero, Janel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jguerre>, Hamilton, Allison </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=7a01cdd1-37f2c673-862567c4-7484e0>, Hardy Jr, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhardy>, Hawkins, Bernadette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhawkin>, Hemstock, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhemsto>, Hetrick, Nancy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nhetrick>, Huang, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=56600cf2-a4ad4d7-882569bb-615603>, Hueter, Barbara A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhueter>, Hunter, Bevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhunter>, Huson, Margaret </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhuson>, Ibrahim, Amr </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aibrahi>, Ingersoll, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ringers>, Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkaufma>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Keene, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeene>, Kingerski, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkingers>, Kishigami, Kikumi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkishiga>, Knight, Laurie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lknight>, Landwehr, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slandweh>, Lassere, Donald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dlassere>, Lawner, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llawner>, Leibman, Lara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lleibman>, Leonardo, Sam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d12be75d-1dc2634f-86256a78-50215d>, Levy, Alberto </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=8b15e10f-62e9b697-862568f6-6a407c>, Linnell, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Elinnell>, Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smara>, Maurer, Luiz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4278c00b-91045742-862568e0-2fa221>, McVicker, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcvick>, Meade, Lindsay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmeade>, Migden, Janine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmigden>, Miller, Terri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmiller1>, Montovano, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smontova>, Moore, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmoore>, Nersesian, Carin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=4cf0e754-2b22ec7c-86256a08-7190ca>, Neustaedter, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rneusta>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Nord, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snord>, Noske, Linda J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lnoske>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e8015336-2d09a27c-862566b9-5830a9>, Ogenyi, Gloria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gogenyi>, Palmer, Germain </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=67feea67-cd6b7323-862566e1-566395>, Perez, Carmen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cperez>, Perrino, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dperrino>, Petrochko, Mona L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpetroch>, Pharms, Melinda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpharms>, Reblitz, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a77bcf05-84a16d98-86256a87-6f6611>, Rishe, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Frishe>, Rizzo, Helen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=86256608-65acba-862566b9-38985>, Roan, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mroan>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e6f34021-58c07703-86256984-56518c>, Robinson, Marchris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mrobinso>, Rodriquez, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arodriqu>, Ryall, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jryall>, Lindberg, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SLINDBER>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=2fcb405b-aaf18f39-86256a32-4cb53c>, Shortridge, Pat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=bb8beda8-f3e1a05-86256a40-569e77>, Staines, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dstaine>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Stransky, Joan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstrans>, Stroup, Kerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kstroup>, Sullivan, Kathleen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksulliva>, Sullivan, Lora </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=196079a1-1e9e293e-862566b9-7afb79>, Thome, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthome>, Tiberi, Fino </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ftiberi>, Tracy, Lysa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltracy>, Twiggs, Thane </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ttwiggs>, Walton, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swalto2>, Warner, Geriann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwarner>, Yeung, Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyeung>, Yoho, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lyoho>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\presentations
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

 
-----Original Message-----
From: Steffes, James D. 
Sent: Tuesday, August 14, 2001 9:03 AM
To: Dernehl, Ginger
Subject: FW: CAEM Study: Gas Dereg Has Saved Consumers $600B 


Ginger --

Please send to Rick's team.
 
Jim
-----Original Message-----
From: Thome, Jennifer 
Sent: Tuesday, August 14, 2001 8:58 AM
To: Dasovich, Jeff; Guerrero, Janel; Steffes, James D.
Subject: CAEM Study: Gas Dereg Has Saved Consumers $600B 


 
FYI - The report is attached.

NGI's Daily Gas Price Index 
published : August 14, 2001



CAEM Study: Gas Dereg Has Saved Consumers $600B 


Nearly 20 years of competition in the natural gas market has reduced national energy costs by more than $600 billion, according to a new study issued Monday. 

This amounts to per-household savings of $5,938 as a result of gas deregulation, which began in the late 1970s with the phased removal of wellhead price ceilings, then graduated to lighter-handed regulation of interstate pipelines and now is focusing on opening up the distribution end, according to the study commissioned by the Center for the Advancement of Energy Markets (CAEM), a non-profit think-tank in Washington, DC. 

"The nearly 20 years of competition we've experienced in the natural gas industry proves that the right conditions can foster lower costs for consumers and motivate the industry to make investments that benefit the environment, our economy and our national security," said CAEM CEO Ken Malloy. 

In addition to the cost savings to the public, the study credits deregulation for the rise in the number of gas suppliers at the wholesale and retail levels; a reduction in long-term price fluctuations, although it has triggered more short-term price volatility; greater focus on energy-efficient purchases by customers, making gas the fuel of choice for many; and industry improvements in how its buys, sells and trades gas supplies. In addition, it noted that light-handed regulation of gas pipelines has been a big factor in passing through lower commodity costs to consumers. 

In short, the study reveals that the gas deregulation skeptics of the 1970s and early 1980s "were wrong by a long shot," according to CAEM. 

"What we also need to recognize is that we've witnessed a re-distribution of wealth from foreign oil producers to domestic natural gas producers, and that these lower prices have contributed measurably to a more stable inflation rate, lower greenhouse gas emissions and improved our [national] security due to a reduced reliance on imported oil," said Malloy, who formerly was on the staff at FERC and the U.S. Energy Department. 

The study, entitled "California Here We Come: The Lessons Learned from Natural Gas Deregulation," offers much guidance for the energy markets in the western state: 1) put the right regulatory framework in place, half measures are more dangerous than doing nothing; 2) don't expect results overnight, stay the course; 3) markets do work, and consumers and the environment will be winners under properly executed reform; 4) the costs of change are easier to calculate than the benefits; all the studies about gas deregulation underestimated the benefits; and 5) organized consumer advocates are often very wrong about the impact changes will have on consumers. 


From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <21339021.1075850596759.JavaMail.evans@thyme>
Date: Thu, 12 Jul 2001 10:19:00 -0700 (PDT)
From: ursula.brenner@enron.com
To: steven.kean@enron.com
Subject: FW: Deregulation Presentation
Cc: maureen.mcvicker@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: maureen.mcvicker@enron.com
X-From: Ursula Brenner
X-To: Steven J Kean
X-cc: Maureen McVicker
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_5\Notes Folders\Presentations
X-Origin: KEAN-S
X-FileName: skean.nsf

As per your request.

Ursula
 -----Original Message-----
From:  Burton, Katrina   On Behalf Of Katrina Burton/NA/Enron@ENRON
Sent: Thursday, July 12, 2001 4:59 PM
To: Brenner, Ursula
Subject: Deregulation Presentation
Importance: High

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <5342786.1075846368173.JavaMail.evans@thyme>
Date: Tue, 31 Oct 2000 10:46:00 -0800 (PST)
From: alhamd.alkhayat@enron.com
To: steven.kean@enron.com
Subject: AISI
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Alhamd Alkhayat
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Presentations
X-Origin: KEAN-S
X-FileName: skean.nsf

This is for AISI




Alhamd Alkhayat
+1(713)853-0315

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <3708688.1075850596737.JavaMail.evans@thyme>
Date: Tue, 17 Jul 2001 05:19:00 -0700 (PDT)
From: rob.bradley@enron.com
To: richard.shapiro@enron.com, steven.kean@enron.com,
	elizabeth.linnell@enron.com, james.steffes@enron.com,
	recipients@enron.com, ursula.brenner@enron.com,
	jeff.dasovich@enron.com, mark.palmer@enron.com,
	karen.denne@enron.com, pat.shortridge@enron.com,
	linda.robertson@enron.com, ray.alvarez@enron.com
Subject: New Slides for Future California/Price Cap Presentations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rob Bradley
X-To: Richard Shapiro, Steven J Kean, Elizabeth Linnell, James D Steffes, RECIPIENTS, Ursula Brenner, Jeff Dasovich, Mark Palmer, Karen Denne, Pat Shortridge, Linda Robertson, Ray Alvarez
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_5\Notes Folders\Presentations
X-Origin: KEAN-S
X-FileName: skean.nsf

I tracked down some old books and ran into a few good quotations to make some 
slides either critical of price controls in practice or showing how the 
economics profession has been opposed to maximum price ceilings.


From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <31667295.1075848238504.JavaMail.evans@thyme>
Date: Tue, 2 Jan 2001 03:41:00 -0800 (PST)
From: maureen.raymond@enron.com
To: steven.kean@enron.com
Subject: Ken Lay's speech
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Maureen Raymond
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Presentations
X-Origin: KEAN-S
X-FileName: skean.nsf

Steve,

I prepared this speech for Greg Whalley before the holidays, I wanted to make 
sure you received a copy. 
The presentation  "The Impact of Higher Energy Prices to the US Economy"
may be useful in Ken Lay's speech.



M


Maureen

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <20611731.1075858898254.JavaMail.evans@thyme>
Date: Wed, 3 Oct 2001 08:47:25 -0700 (PDT)
From: lora.sullivan@enron.com
To: j..kean@enron.com
Subject: Steve Kean Presentation 10/03/01
Cc: sam.leonardo@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sam.leonardo@enron.com
X-From: Sullivan, Lora </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LSULLIV>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: Leonardo, Sam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sleonard>
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\presentations
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

Steve --

Here is the revised presentation (minus page two) for your records.

 

Lora Sullivan
Federal Government Affairs Representative
Enron
1775 Eye Street, NW
Suite 800
Washington, DC  20006
202-466-9142
202-828-3372 (fax)
email:  lora.sullivan@enron.com

 -----Original Message-----
From: 	Kean, Steven J.  
Sent:	Wednesday, October 03, 2001 10:48 AM
To:	Sullivan, Lora
Subject:	

Please print.



 << File: Enron overview presentation.ppt >> 

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <20125380.1075855423857.JavaMail.evans@thyme>
Date: Fri, 22 Jun 2001 15:09:00 -0700 (PDT)
From: ursula.brenner@enron.com
To: rpon@bellatlantic.net
Subject: Steve's presentation - Highlands Forum
Cc: steven.kean@enron.com, maureen.mcvicker@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com, maureen.mcvicker@enron.com
X-From: Ursula Brenner <Ursula Brenner/NA/Enron@ENRON>
X-To: rpon@bellatlantic.net
X-cc: Steven J Kean <Steven J Kean/NA/Enron@Enron>, Maureen McVicker <Maureen McVicker/NA/Enron@Enron>
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\presentations
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Dick,

This is the presentation Steve would be using on Monday.  I called you to coordinate but there was no answer at your office.  Could you please confirm me that you received this message and that the presentation would be up and running on Monday?  Steve will have a backup with him just in case. Please, do not print, forward or distribute copies of this presentation since it is against our company policies. Thanks in advance. 

 

Best regards,

Ursula Brenner
ENRON CORP.
+1(713)345-3787

This message (including any attachments) contains confidential information intended for a specific individual and purpose, and is protected by law. If you are not the intended recipient, you should delete this message and are hereby notified that any disclosure, copying, or distribution of this message, or the taking of any action based on it, is strictly prohibited.





"Dick O'Neill" <rpon@bellatlantic.net> on 06/12/2001 04:45:35 PM
Please respond to <rpon@bellatlantic.net>
To:	<skean@enron.com>, <Ursula.Brenner@enron.com>, <Maureen.McVicker@enron.com>
cc:	 

Subject:	Highlands Forum information


Dear Steve--we are approaching the Secretary of Defense-sponsored Highlands
Forum and very much looking forward to your participation.  I am sending
several attachments to you and Ursula and Maureen regarding the program and
the logistics that are updated from earlier versions.

With regard to the program, we are very pleased that you are going to be
with us to be the centerpiece of our discussion.  Enron's experience is
quite important to us as we seriously consider transformative change in the
Department of Defense.  I have given copies of Dick Foster's new book,
Creative Destruction, to the Deputy Secretary of Defense as well as the
Assistant Secretary, and the Enron case that he outlines makes for important
discussion. We intend to hand out copies to the participants at the Forum.

My thought is that you would give us 15 minutes on transformation in a
competitive environment and some examples of discontinuities that you took
advantage of--also your corporate culture and sense of risk taking (risk is
something that is particularly important to discuss with our defense
leadership).  We are looking to move beyond "cultural lock-in".  You would
be joined on  the panel by moderator Philip Evans of the Boston Consulting
Group, and engage in a discussion with Goran Lindahl, CEO of ABB (Roger
Ackerman called today to apologize, but he will not be able to
attend--evidently a serious family illness is taking him away immediately)
and Dick Foster.  We hope that most of the panel time will be discussion
with each other and the audience, so that our defense leaders can pose
questions to you and drill down on topics of great interest. Phil Condit,
Chairman and CEO of Boeing,  will open Tuesday morning with his remarks on
Boeing's transformation in progress.  I would have had him on your panel,
however he will be at Boeing's annual board meeting on Monday and won't be
able to get to us until late afternoon.  He will be with us for dinner and
then all day on Tuesday.

Regarding logistics, we have your room reserved for you for Sunday and
Monday evenings, June 24-25.  We begin the meeting with a wine and hors
d'oeuvres reception on Sunday from 5-7 PM in the Carmel Highlands at the
private oceanside residence of Bob and Carol Wallyn, our hosts for the first
Forum seven years ago.  Our guest of honor is Congressman Mac Thornberry.
We will be taking shuttle vans from Quail Lodge to the Wallyns as the road
is quite narrow down the cliff and there is very little parking anywhere
nearby.  The vans should depart the Lodge between 4:30 and 5 pm from the
lobby and return at 7.  Everyone is free to make their own dinner plans for
the evening after the reception.

If I have left anything out please let me know.  Looking forward to meeting
you in Carmel Valley.

Best regards, Dick

Dick O'Neill
The Highlands Group
http://www.highlandsgroup.net
301-469-7400
301-469-5878 fax




From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <18100586.1075848238433.JavaMail.evans@thyme>
Date: Fri, 9 Feb 2001 05:36:00 -0800 (PST)
From: terry.west@enron.com
To: rebecca.carter@enron.com, steven.kean@enron.com
Subject: Board presentations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Terry West
X-To: Rebecca Carter, Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Presentations
X-Origin: KEAN-S
X-FileName: skean.nsf

Attached are the presentations for the Corporate Staff Group and the 2001 
Goals.  There have been slight modifications to the format.

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <15158363.1075850596855.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 06:05:00 -0700 (PDT)
From: ursula.brenner@enron.com
To: karen.denne@enron.com, steven.kean@enron.com
Subject: Last version
Cc: maureen.mcvicker@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: maureen.mcvicker@enron.com
X-From: Ursula Brenner
X-To: Karen Denne, Steven J Kean
X-cc: Maureen McVicker
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_5\Notes Folders\Presentations
X-Origin: KEAN-S
X-FileName: skean.nsf

This is the final version, including the changes Jeff just requested.



Ursula

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <1150736.1075850596806.JavaMail.evans@thyme>
Date: Fri, 22 Jun 2001 05:09:00 -0700 (PDT)
From: ursula.brenner@enron.com
To: rpon@bellatlantic.net
Subject: Steve's presentation - Highlands Forum
Cc: steven.kean@enron.com, maureen.mcvicker@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com, maureen.mcvicker@enron.com
X-From: Ursula Brenner
X-To: <rpon@bellatlantic.net>
X-cc: Steven J Kean, Maureen McVicker
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_5\Notes Folders\Presentations
X-Origin: KEAN-S
X-FileName: skean.nsf

Dick,

This is the presentation Steve would be using on Monday.  I called you to 
coordinate but there was no answer at your office.  Could you please confirm 
me that you received this message and that the presentation would be up and 
running on Monday?  Steve will have a backup with him just in case. Please, 
do not print, forward or distribute copies of this presentation since it is 
against our company policies. Thanks in advance. 



Best regards,

Ursula Brenner
ENRON CORP.
+1(713)345-3787

This message (including any attachments) contains confidential information 
intended for a specific individual and purpose, and is protected by law. If 
you are not the intended recipient, you should delete this message and are 
hereby notified that any disclosure, copying, or distribution of this 
message, or the taking of any action based on it, is strictly prohibited.





"Dick O'Neill" <rpon@bellatlantic.net> on 06/12/2001 04:45:35 PM
Please respond to <rpon@bellatlantic.net>
To: <skean@enron.com>, <Ursula.Brenner@enron.com>, 
<Maureen.McVicker@enron.com>
cc:  

Subject: Highlands Forum information


Dear Steve--we are approaching the Secretary of Defense-sponsored Highlands
Forum and very much looking forward to your participation.  I am sending
several attachments to you and Ursula and Maureen regarding the program and
the logistics that are updated from earlier versions.

With regard to the program, we are very pleased that you are going to be
with us to be the centerpiece of our discussion.  Enron's experience is
quite important to us as we seriously consider transformative change in the
Department of Defense.  I have given copies of Dick Foster's new book,
Creative Destruction, to the Deputy Secretary of Defense as well as the
Assistant Secretary, and the Enron case that he outlines makes for important
discussion. We intend to hand out copies to the participants at the Forum.

My thought is that you would give us 15 minutes on transformation in a
competitive environment and some examples of discontinuities that you took
advantage of--also your corporate culture and sense of risk taking (risk is
something that is particularly important to discuss with our defense
leadership).  We are looking to move beyond "cultural lock-in".  You would
be joined on  the panel by moderator Philip Evans of the Boston Consulting
Group, and engage in a discussion with Goran Lindahl, CEO of ABB (Roger
Ackerman called today to apologize, but he will not be able to
attend--evidently a serious family illness is taking him away immediately)
and Dick Foster.  We hope that most of the panel time will be discussion
with each other and the audience, so that our defense leaders can pose
questions to you and drill down on topics of great interest. Phil Condit,
Chairman and CEO of Boeing,  will open Tuesday morning with his remarks on
Boeing's transformation in progress.  I would have had him on your panel,
however he will be at Boeing's annual board meeting on Monday and won't be
able to get to us until late afternoon.  He will be with us for dinner and
then all day on Tuesday.

Regarding logistics, we have your room reserved for you for Sunday and
Monday evenings, June 24-25.  We begin the meeting with a wine and hors
d'oeuvres reception on Sunday from 5-7 PM in the Carmel Highlands at the
private oceanside residence of Bob and Carol Wallyn, our hosts for the first
Forum seven years ago.  Our guest of honor is Congressman Mac Thornberry.
We will be taking shuttle vans from Quail Lodge to the Wallyns as the road
is quite narrow down the cliff and there is very little parking anywhere
nearby.  The vans should depart the Lodge between 4:30 and 5 pm from the
lobby and return at 7.  Everyone is free to make their own dinner plans for
the evening after the reception.

If I have left anything out please let me know.  Looking forward to meeting
you in Carmel Valley.

Best regards, Dick

Dick O'Neill
The Highlands Group
http://www.highlandsgroup.net
301-469-7400
301-469-5878 fax




From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <23898932.1075855423646.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 14:08:04 -0700 (PDT)
From: lexi.elliott@enron.com
To: mike.mcconnell@enron.com, richard.causey@enron.com, j..kean@enron.com
Subject: Corporate Presentation
Cc: cathy.phillips@enron.com, maureen.mcvicker@enron.com,
	sharron.westbrook@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cathy.phillips@enron.com, maureen.mcvicker@enron.com,
	sharron.westbrook@enron.com
X-From: Elliott, Lexi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LELLIOTT>
X-To: Mcconnell, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmccon1>, Causey, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcausey>, Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>
X-cc: Phillips, Cathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cphilli>, McVicker, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcvick>, Westbrook, Sharron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swestbr>
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\presentations
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Attached is a copy of our corporate presentation to be used for our recruiting information sessions.  Please review the presentation and send your revisions to me.  When reviewing and editing the presentation, you should select the "Enable Macros" option, if prompted.

On the day of your presentation I will have your copy on my computer, including dates for your respective campus.

Thank you!

Lexi
3-4585

 

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <27526087.1075846368219.JavaMail.evans@thyme>
Date: Tue, 17 Oct 2000 01:20:00 -0700 (PDT)
From: james.steffes@enron.com
To: mark.frevert@enron.com, mark.koenig@enron.com
Subject: Regulatory Update - California and FERC
Cc: steven.kean@enron.com, mark.palmer@enron.com, karen.denne@enron.com,
	richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com, mark.palmer@enron.com, karen.denne@enron.com,
	richard.shapiro@enron.com
X-From: James D Steffes
X-To: Mark Frevert, Mark Koenig
X-cc: Steven J Kean, Mark S Palmer, Karen Denne, Richard Shapiro
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Presentations
X-Origin: KEAN-S
X-FileName: skean.nsf

Attached please find a short description of key issues facing the power 
markets and Enron's position on each issue.  Please feel free to call me to 
discuss.

Jim

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <5073793.1075855423902.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 16:05:00 -0700 (PDT)
From: ursula.brenner@enron.com
To: karen.denne@enron.com, steven.kean@enron.com
Subject: Last version
Cc: maureen.mcvicker@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: maureen.mcvicker@enron.com
X-From: Ursula Brenner <Ursula Brenner/NA/Enron@ENRON>
X-To: Karen Denne <Karen Denne/Corp/Enron@ENRON>, Steven J Kean <Steven J Kean/NA/Enron@Enron>
X-cc: Maureen McVicker <Maureen McVicker/NA/Enron@Enron>
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\presentations
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

This is the final version, including the changes Jeff just requested.

 

Ursula

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <13833926.1075846368280.JavaMail.evans@thyme>
Date: Mon, 9 Oct 2000 10:15:00 -0700 (PDT)
From: mark.schroeder@enron.com
To: nicholas.o'day@enron.com, mark.crowther@enron.com, jane.wilson@enron.com,
	margaret.carson@enron.com, ricardo.charvel@enron.com,
	guillermo.canovas@enron.com, amr.ibrahim@enron.com,
	mike.dahlke@enron.com, david.merrill@enron.com,
	terence.thorn@enron.com
Subject: Commission's study on the social effects of liberalisation
Cc: steven.kean@enron.com, richard.shapiro@enron.com, peter.styles@enron.com,
	nailia.dindarova@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com, richard.shapiro@enron.com, peter.styles@enron.com,
	nailia.dindarova@enron.com
X-From: Mark Schroeder
X-To: Nicholas O'Day, Mark Crowther, Jane Wilson, Margaret Carson, Ricardo Charvel, Guillermo Canovas, Amr Ibrahim, Mike Dahlke, David Merrill, Terence H Thorn
X-cc: Steven J Kean, Richard Shapiro, Peter Styles, Nailia Dindarova
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Presentations
X-Origin: KEAN-S
X-FileName: skean.nsf

Please disemminate more widely as you may think appropriate, but below is a 
copy of the summary and conclusions of a study commissioned by the European 
Commission on the "social effects" (meaning "unemployment", among other 
things) of liberalisation.  Thought many of you would find it of interest for 
a  variety of your research and target audiences.  mcs 
---------------------- Forwarded by Mark Schroeder/LON/ECT on 09/10/2000 
17:14 ---------------------------


Nailia Dindarova
09/10/2000 16:16
To: Govt Affairs
cc:  

Subject: Commission's study on the social effects of liberalisation

Please see attached a summary and conclusions of the study carried out by a 
consulting firm (ECOTEC) at the Commission's request.

Nailia



From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <8147930.1075846368302.JavaMail.evans@thyme>
Date: Tue, 26 Sep 2000 07:36:00 -0700 (PDT)
From: michael.grimes@enron.com
To: steven.kean@enron.com
Subject: Minutes of Japan Working Group Meeting 9/21
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael Grimes
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Presentations
X-Origin: KEAN-S
X-FileName: skean.nsf

Attached are the minutes of the last conference call, along with two items on 
transmission congestion pricing - the presentation Dan Allegretti briefed us 
on, and a list of questions and answers about flowgate transmission pricing, 
for background.

Please send me any agenda items you'd like to cover in the next meeting by 
Monday, Oct. 2.

Mike

813-5219-4584

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <4549564.1075846368197.JavaMail.evans@thyme>
Date: Thu, 26 Oct 2000 04:05:00 -0700 (PDT)
From: miyung.buster@enron.com
To: elizabeth.linnell@enron.com, filuntz@aol.com, james.steffes@enron.com,
	jeannie.mandelker@enron.com, jeff.dasovich@enron.com,
	joe.hartsoe@enron.com, karen.denne@enron.com, mark.palmer@enron.com,
	mark.schroeder@enron.com, mike.dahlke@enron.com,
	nicholas.o'day@enron.com, paul.kaufman@enron.com,
	peggy.mahoney@enron.com, peter.styles@enron.com,
	richard.shapiro@enron.com, rob.bradley@enron.com,
	sandra.mccubbin@enron.com, shelley.corman@enron.com,
	steven.kean@enron.com, susan.mara@enron.com,
	margaret.carson@enron.com, mona.petrochko@enron.com
Subject: Internet & Electricity Demand
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Miyung Buster
X-To: Elizabeth Linnell, filuntz@aol.com, James D Steffes, Jeannie Mandelker, Jeff Dasovich, Joe Hartsoe, Karen Denne, Mark Palmer, Mark Schroeder, Mike Dahlke, Nicholas O'Day, Paul Kaufman, Peggy Mahoney, Peter Styles, Richard Shapiro, Rob Bradley, Sandra McCubbin, Shelley Corman, Steven J Kean, Susan J Mara, Margaret Carson, Mona L Petrochko
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Presentations
X-Origin: KEAN-S
X-FileName: skean.nsf

Please see the attached articles:

   

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <15157160.1075850596782.JavaMail.evans@thyme>
Date: Tue, 10 Jul 2001 13:25:00 -0700 (PDT)
From: elizabeth.linnell@enron.com
To: steven.kean@enron.com
Subject: Slide showing volumes,revs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Elizabeth Linnell
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_5\Notes Folders\Presentations
X-Origin: KEAN-S
X-FileName: skean.nsf

This one is for electric, I'll do the same for gas.

Thanks,
Elizabeth

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <21366931.1075850596877.JavaMail.evans@thyme>
Date: Fri, 15 Jun 2001 07:55:00 -0700 (PDT)
From: linda.robertson@enron.com
To: richard.shapiro@enron.com, steven.kean@enron.com, james.steffes@enron.com
Subject: New Gen Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Linda Robertson
X-To: Richard Shapiro, Steven J Kean, James D Steffes
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_5\Notes Folders\Presentations
X-Origin: KEAN-S
X-FileName: skean.nsf

For our argument that the market is responding to expected new supplies.

----- Forwarded by Linda Robertson/NA/Enron on 06/15/2001 03:51 PM -----

	Jeffrey Oh/ENRON@enronXgate
	06/15/2001 03:11 PM
		 
		 To: Linda Robertson/NA/Enron@ENRON
		 cc: 
		 Subject: New Gen Report



Jeffrey Oh
Enron North America   503.464.7789
West Power Desk    503.708.1760 (c) 
121 SW Salmon Street 3WTC0306  503.464.3740 (fax)
Portland, Oregon 97204   jeffrey.oh@enron.com

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <13073694.1075850596829.JavaMail.evans@thyme>
Date: Thu, 21 Jun 2001 07:55:00 -0700 (PDT)
From: maureen.mcvicker@enron.com
To: lora.sullivan@enron.com, steven.kean@enron.com, jeff.dasovich@enron.com
Subject: Last FINAL version
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Maureen McVicker
X-To: Lora Sullivan, Steven J Kean, Jeff Dasovich
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_5\Notes Folders\Presentations
X-Origin: KEAN-S
X-FileName: skean.nsf

Lora:

This is the new "Final" version.  The difference from the earlier version is 
- a few slides were taken out and the order of the remaining slides were 
rearranged.

Please get a copy of this new "Final" to Ken Lay.  

Thanks.

----- Forwarded by Maureen McVicker/NA/Enron on 06/21/2001 02:53 PM -----

	Ursula Brenner
	06/21/2001 01:05 PM
		 
		 To: Karen Denne/Corp/Enron@ENRON, Steven J Kean/NA/Enron@Enron
		 cc: Maureen McVicker/NA/Enron@Enron
		 Subject: Last version

This is the final version, including the changes Jeff just requested.



Ursula

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <7435816.1075846368357.JavaMail.evans@thyme>
Date: Fri, 15 Sep 2000 08:22:00 -0700 (PDT)
From: janet.butler@enron.com
To: tim.aron@enron.com, nancy.bagot@enron.com, john.ballentine@enron.com,
	martha.benner@enron.com, eric.benson@enron.com, donna.bily@enron.com,
	lynn.blair@enron.com, jack.boatman@enron.com, rob.bradley@enron.com,
	theresa.branney@enron.com, lorna.brennan@enron.com,
	bob.chandler@enron.com, bill.cordes@enron.com,
	shelley.corman@enron.com, christi.culwell@enron.com,
	mary.darveaux@enron.com, larry.deroin@enron.com,
	rick.dietz@enron.com, dari.dornan@enron.com,
	john.dushinske@enron.com, sharon.farrell@enron.com,
	drew.fossum@enron.com, donna.fulton@enron.com, lou.geiler@enron.com,
	john.goodpasture@enron.com, mary.hain@enron.com,
	steven.harris@enron.com, joe.hartsoe@enron.com, glen.hass@enron.com,
	robert.hayes@enron.com, rod.hayslett@enron.com,
	bambi.heckerman@enron.com, theresa.hess@enron.com,
	robert.hill@enron.com, staci.holtzman@enron.com,
	tamara.hopkins@enron.com, stanley.horton@enron.com,
	lee.huber@enron.com, martha.janousek@enron.com,
	steven.january@enron.com, anne.jolibois@enron.com,
	steven.kean@enron.com, jeffrey.keeler@enron.com,
	robert.kilmer@enron.com, frazier.king@enron.com,
	steve.kirk@enron.com, tim.kissner@enron.com,
	laura.lantefield@enron.com, linda.lawrence@enron.com,
	blair.lichtenwalter@enron.com, elizabeth.linnell@enron.com,
	teb.lokey@enron.com, phil.lowry@enron.com, susan.mara@enron.com,
	donna.martens@enron.com, dorothy.mccoppin@enron.com,
	mike.mcgowan@enron.com, rockford.meyer@enron.com,
	mary.miller@enron.com, michael.moran@enron.com,
	sheila.nacey@enron.com, michel.nelson@enron.com, ray.neppl@enron.com,
	robert.neustaedter@enron.com, christi.nicolay@enron.com,
	sarah.novosel@enron.com, ranelle.paladino@enron.com,
	maureen.palmer@enron.com, zelda.paschal@enron.com,
	geneva.patterson@enron.com, maria.pavlou@enron.com,
	eileen.peebles@enron.com, keith.petersen@enron.com,
	peggy.phillips@enron.com, janet.place@enron.com,
	tony.pryor@enron.com, colleen.raker@enron.com,
	kathy.ringblom@enron.com, jenny.rub@enron.com,
	cynthia.sandherr@enron.com, james.saunders@enron.com,
	lisa.sawyer@enron.com, donna.scott@enron.com, susan.scott@enron.com,
	richard.shapiro@enron.com, dave.schafer@enron.com,
	mike.smith@enron.com, louis.soldano@enron.com, lon.stanton@enron.com,
	james.steffes@enron.com, james.studebaker@enron.com,
	jim.talcott@enron.com, edith.terry@enron.com,
	debbie.thompson@enron.com, denis.tu@enron.com,
	michael.norden@enron.com, stephen.veatch@enron.com,
	donald.vignaroli@enron.com, jody.warner@enron.com,
	kimberly.watson@enron.com, amber.white@enron.com,
	julia.white@enron.com, kim.wilkie@enron.com, jane.wilson@enron.com,
	michele.winckowski@enron.com
Subject: Weekly Regulatory and Government Affairs Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Janet Butler
X-To: Tim Aron, nancy.bagot@enron.com, John Ballentine, Martha Benner, Eric Benson, Donna Bily, Lynn Blair, Jack Boatman, Rob Bradley, Theresa Branney, Lorna Brennan, Bob Chandler, Bill Cordes, Shelley Corman, Christi Culwell, Mary Darveaux, Larry DeRoin, Rick Dietz, Dari Dornan, John Dushinske, Sharon Farrell, Drew Fossum, Donna Fulton, Lou Geiler, John Goodpasture, Mary Hain, Steven Harris, Joe Hartsoe, Glen Hass, Robert Hayes, Rod Hayslett, Bambi Heckerman, Theresa Hess, Robert Hill, Staci Holtzman, Tamara Hopkins, Stanley Horton, Lee Huber, Martha Janousek, Steven January, Anne Jolibois, Steven J Kean, Jeffrey Keeler, Robert Kilmer, Frazier King, Steve Kirk, Tim Kissner, Laura Lantefield, Linda L Lawrence, Blair Lichtenwalter, Elizabeth Linnell, Teb Lokey, Phil Lowry, Susan J Mara, Donna Martens, Dorothy McCoppin, Mike McGowan, Rockford Meyer, Mary Kay Miller, Michael Moran, Sheila Nacey, Michel Nelson, Ray Neppl, Robert Neustaedter, Christi L Nicolay, Sarah Novosel, Ranelle Paladino, Maureen Palmer, Zelda Paschal, Geneva Patterson, Maria Pavlou, Eileen Peebles, Keith Petersen, Peggy Phillips, Janet Place, Tony Pryor, Colleen Raker, Kathy Ringblom, Jenny Rub, Cynthia Sandherr, James Saunders, Lisa Sawyer, Donna Scott, Susan Scott, Richard Shapiro, Dave Schafer, Mike G Smith, Louis Soldano, Lon Stanton, James D Steffes, James Studebaker, Jim Talcott, Edith Terry, Debbie Thompson, Denis Tu, Michael Van Norden, Stephen Veatch, Donald Vignaroli, Jody Warner, Kimberly Watson, Amber White, Julia White, Kim Wilkie, Jane Wilson, Michele Winckowski
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Presentations
X-Origin: KEAN-S
X-FileName: skean.nsf

Attached is the Weekly Report for week ending September 15.         

Below is attached the summary of the Columbia Gas technical conference on its 
auction procedures.    
 

The September 19 Conference and Dave Neubauer's presentation is attached.



Final Rule in Electronic Filing of Documents is attached (RM00-12.doc).   
Errata Notice on the OCS Rulemaking (RM99-5.doc)

      

Chairman Hoecker spoke to the European Energy Conference in Norway on August 
31.  His remarks are attached.



Commissioner Massey addressed the Edison Electric Institute's Board of 
Directors on "RTO formation in Well Functioning Markets."  His remarks are 
attached.

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <22808724.1075855423694.JavaMail.evans@thyme>
Date: Tue, 2 Oct 2001 13:33:25 -0700 (PDT)
From: reminger@ceednet.org
Subject: TX Conservative Energy Forum PPT. presentations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Randy Eminger <REminger@Ceednet.Org>
X-To: 'Captaincrisp@juno.com', 'lindagillespie@mail.house.gov', 'heatherstansell@mail.house.gov', 'RKing@GoodCoAssoc.com', Ryall, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JRYALL>, 'ebirch@birchbecker.com', 'baldick@ece.utexas.edu', 'adrian_acevedo@anadarko.com', 'kgolemon@mailbmc.com', 'annette.glass_hc@house.state.tx.us', Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SKEAN>, 'janderson@elcon.org', 'mike.mccall@txu.com', 'walt.f.buchholtz@exxonmobil.com', 'todd.w.onderdonk@exxonmobil.com', 'max.yzaguirre@puc.state.tx.us', 'kimberly.randle@mirant.com', 'johnhays@hayjo.com'
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\presentations
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Another PowerPoint presentations from the TX Conservative Forum on Energy. I sent it separately because it take a while to open.

        Cong. Barton

        Charlie Cooke-House Committee on Science and Tech.

        Max Yzaguirre-Chairman TX PUC

        Kurt Yeager-Pres. And CEO EPRI

        Randy Eminger-South Reg. VP CEED

        Ross Baldick-Assoc. Prof. Ele. Engineering UT

        Steve Kean-Exe.VP Enron Corp.

        Todd Onderdonk-Sr. Energy Adv. Exxonmobil

        Carey Jordan-VP Pwr Mkt. Calpine Corp.

        John Anderson-Exe. Dir. ELCON

        Marty Walker-Dir. Renewable Resources AEP

        Mike McCall-VP Regulations TXU


<<Carey Jordan.ppt>> 

Randy Eminger

806 359-5520

Want to learn more about essential, affordable,

 and increasingly clean coal-based electricity? 

Go to www.ceednet.org

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <6624682.1075846368325.JavaMail.evans@thyme>
Date: Wed, 20 Sep 2000 06:23:00 -0700 (PDT)
From: mark.palmer@enron.com
To: mark.koenig@enron.com, paula.rieker@enron.com, karen.denne@enron.com,
	meredith.philipp@enron.com, eric.thode@enron.com,
	peggy.mahoney@enron.com, james.steffes@enron.com,
	richard.shapiro@enron.com, rob.bradley@enron.com,
	steven.kean@enron.com
Subject: Lay Release
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Palmer
X-To: Mark Koenig, Paula Rieker, Karen Denne, Meredith Philipp, Eric Thode, Peggy Mahoney, James D Steffes, Richard Shapiro, Rob Bradley, Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\Presentations
X-Origin: KEAN-S
X-FileName: skean.nsf

Ken Lay made a speech this morning concerning the domestic natural gas 
market.  We're putting the speech (actually the slides from which Ken gave 
the speech) on the web, accompanied by this press release.
----- Forwarded by Mark Palmer/Corp/Enron on 09/20/2000 01:17 PM -----

	Cindy Derecskey
	09/20/2000 01:17 PM
		 
		 To: Mark Palmer/Corp/Enron@ENRON
		 cc: 
		 Subject: Lay Release


From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <13440671.1075855423925.JavaMail.evans@thyme>
Date: Mon, 30 Jul 2001 11:49:09 -0700 (PDT)
From: rita.hartfield@enron.com
Subject: July Short Circuits Newsletter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hartfield, Rita </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=62551AD5-7A3EAC61-882568D2-4BAEC3>
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\presentations
X-Origin: Kean-S
X-FileName: skean (Non-Privileged).pst

Attached is the July [initial issue] of a monthly newsletter covering topics in the electric industry.

If you do not wish to receive future issues, please reply to this e:mail with Remove typed in the body of the e:mail.

 

Rita Hartfield
Phone:  713-853-5854
Cell:  713-304-5428
Fax:  713-646-4702
rita_hartfield@enron.net

From MAILER-DAEMON Mon Apr 18 14:25:31 2022
Message-ID: <21286099.1075848238482.JavaMail.evans@thyme>
Date: Tue, 2 Jan 2001 04:44:00 -0800 (PST)
From: maureen.raymond@enron.com
To: alhamd.alkhayat@enron.com, steven.kean@enron.com, margaret.carson@enron.com
Subject: Ken Lay's Speech
Cc: vince.kaminski@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vince.kaminski@enron.com
X-From: Maureen Raymond
X-To: Alhamd Alkhayat, Steven J Kean, Margaret Carson
X-cc: Vince J Kaminski
X-bcc: 
X-Folder: \Steven_Kean_June2001_5\Notes Folders\Presentations
X-Origin: KEAN-S
X-FileName: skean.nsf

I looked into the proposed tax cut by George W. Bush.  On his website he 
proposes a $460 billion tax cut over five years. 
 The $213 billion "energy tax" imposed  from 1999 to 2001 by higher energy 
prices, is roughly half of Bush's proposed tax cut.



Maureen

