From MAILER-DAEMON Mon Apr 18 14:27:03 2022
Message-ID: <21914029.1075853424046.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 06:59:00 -0700 (PDT)
From: carol.clair@enron.com
To: elizabeth.sager@enron.com
Subject: Re: FW: Electric Energy Sales & Services Agreement.DOC
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: Elizabeth Sager
X-cc: 
X-bcc: 
X-Folder: \Elizabeth_Sager_Nov2001\Notes Folders\Ees matters
X-Origin: Sager-E
X-FileName: esager.nsf

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com
----- Forwarded by Carol St Clair/HOU/ECT on 05/16/2001 01:59 PM -----

	James E Keller@EES
	05/16/2001 01:48 PM
		
		 To: Jeffrey T Hodge/HOU/ECT@ECT, Carol St Clair/HOU/ECT@ECT
		 cc: Deborah Asmus/HOU/EES@EES
		 Subject: Re: FW: Electric Energy Sales & Services Agreement.DOC

Carol,  this is one of the deals on the list we discussed this morning.  
Since it is on the fastest track, we need to discuss at our meeting 
tomorrow.  Cathy will coordinate with you to set up a time.

 Jim




Deborah Asmus
05/16/2001 01:09 PM
To: James E Keller/HOU/EES@EES
cc:  
Subject: FW: Electric Energy Sales & Services Agreement.DOC


---------------------- Forwarded by Deborah Asmus/HOU/EES on 05/16/2001 01:09 
PM ---------------------------


"Katz, Aaron" <katz.aaron@CORP.Sysco.com> on 05/16/2001 12:02:11 PM
To: "'dasmus@enron.com'" <dasmus@enron.com>
cc: "Taylor, Terry" <Taylor.Terry@CORP.SYSCO.com>, "Berke, Kent"  
<berke.kent@CORP.Sysco.com> 
Subject: FW: Electric Energy Sales & Services Agreement.DOC



Debbie,
?
Attached is a draft of the referenced agreement which  has been redlined to 
reflect Sysco's comments.? The draft has not been  reviewed completely by me 
or at all by Sysco's business people, so it remains  subject to additional 
comments.? I will see you at 2pm.
?
Aaron
 - Electric Energy Sales & Services Agreement.DOC





From MAILER-DAEMON Mon Apr 18 14:27:03 2022
Message-ID: <6916545.1075852272214.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 17:24:00 -0700 (PDT)
From: cathy.deleonardis@enron.com
To: deborah.asmus@enron.com, elizabeth.sager@enron.com, carol.clair@enron.com
Subject: Cisco & Harrah's mtg
Cc: james.keller@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: james.keller@enron.com
X-From: Cathy Deleonardis <Cathy Deleonardis/HOU/EES@EES>
X-To: Deborah Asmus <Deborah Asmus/HOU/EES@EES>, Elizabeth Sager <Elizabeth Sager/HOU/ECT@ECT>, Carol St Clair <Carol St Clair/HOU/ECT@ECT>
X-cc: James E Keller <James E Keller/HOU/EES@EES>
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\EES Matters
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

Would you be available to meet with Jim Keller for 2 hours (in Carol's office) on:

	Date:	Thursday, May 17
	Time:	8:30 - 10a   OR any 2 hours between 1:30-4:30p
	Re:	Cisco & Harrah's

Thank you.

From MAILER-DAEMON Mon Apr 18 14:27:03 2022
Message-ID: <29172174.1075852272260.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 16:59:00 -0700 (PDT)
From: carol.clair@enron.com
To: elizabeth.sager@enron.com
Subject: Re: FW: Electric Energy Sales & Services Agreement.DOC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair <Carol St Clair/HOU/ECT@ECT>
X-To: Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\EES Matters
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com
----- Forwarded by Carol St Clair/HOU/ECT on 05/16/2001 01:59 PM -----


	James E Keller@EES 05/16/2001 01:48 PM 	  To: Jeffrey T Hodge/HOU/ECT@ECT, Carol St Clair/HOU/ECT@ECT  cc: Deborah Asmus/HOU/EES@EES  Subject: Re: FW: Electric Energy Sales & Services Agreement.DOC 	


Carol,  this is one of the deals on the list we discussed this morning.  Since it is on the fastest track, we need to discuss at our meeting tomorrow.  Cathy will coordinate with you to set up a time.

	Jim




Deborah Asmus
05/16/2001 01:09 PM
To:	James E Keller/HOU/EES@EES
cc:	 
Subject:	FW: Electric Energy Sales & Services Agreement.DOC


---------------------- Forwarded by Deborah Asmus/HOU/EES on 05/16/2001 01:09 PM ---------------------------


"Katz, Aaron" <katz.aaron@CORP.Sysco.com> on 05/16/2001 12:02:11 PM
To:	"'dasmus@enron.com'" <dasmus@enron.com>
cc:	"Taylor, Terry" <Taylor.Terry@CORP.SYSCO.com>, "Berke, Kent"	 <berke.kent@CORP.Sysco.com> 
Subject:	FW: Electric Energy Sales & Services Agreement.DOC



Debbie,
 
Attached is a draft of the referenced agreement which  has been redlined to reflect Sysco's comments.  The draft has not been  reviewed completely by me or at all by Sysco's business people, so it remains  subject to additional comments.  I will see you at 2pm.
 
Aaron
 - Electric Energy Sales & Services Agreement.DOC 







<Embedded StdOleLink>

From MAILER-DAEMON Mon Apr 18 14:27:03 2022
Message-ID: <13835177.1075852272237.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 17:08:00 -0700 (PDT)
From: carol.clair@enron.com
To: elizabeth.sager@enron.com
Subject: Please see attached memo...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair <Carol St Clair/HOU/ECT@ECT>
X-To: Elizabeth Sager <Elizabeth Sager/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \ESAGER (Non-Privileged)\EES Matters
X-Origin: SAGER-E
X-FileName: ESAGER (Non-Privileged).pst

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com
----- Forwarded by Carol St Clair/HOU/ECT on 05/16/2001 02:08 PM -----


	Marianne Castano@EES 05/16/2001 02:05 PM 	   To: Ceryl Lipshutz/HOU/EES@EES, Vicki Sharp/HOU/EES@EES, James E Keller/HOU/EES@EES, Mike D Smith/HOU/EES@EES, William S Bradford/Enron@EnronXGate, Sean A Holmes/HOU/EES@EES, Connie Estrems/HOU/EES@EES, Jason Woodward/HOU/EES@EES, James M Wood/HOU/EES@EES, Richard L Zdunkewicz/HOU/EES@EES, Denise Furey/Enron@EnronXGate, jmaas@llgm.com, Michelle Maynard/HOU/EES@EES, Richard Freed/HOU/EES@EES, Edwin Essandoh/HOU/EES@EES, Jeffrey T Hodge/HOU/ECT@ECT, Carol St Clair/HOU/ECT@ECT  cc:   Subject: Please see attached memo...	


 

From MAILER-DAEMON Mon Apr 18 14:27:03 2022
Message-ID: <15654648.1075853424069.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 07:08:00 -0700 (PDT)
From: carol.clair@enron.com
To: elizabeth.sager@enron.com
Subject: Please see attached memo...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Carol St Clair
X-To: Elizabeth Sager
X-cc: 
X-bcc: 
X-Folder: \Elizabeth_Sager_Nov2001\Notes Folders\Ees matters
X-Origin: Sager-E
X-FileName: esager.nsf

Carol St. Clair
EB 3889
713-853-3989 (Phone)
713-646-3393 (Fax)
carol.st.clair@enron.com
----- Forwarded by Carol St Clair/HOU/ECT on 05/16/2001 02:08 PM -----

	Marianne Castano@EES
	05/16/2001 02:05 PM
		 
		 To: Ceryl Lipshutz/HOU/EES@EES, Vicki Sharp/HOU/EES@EES, James E 
Keller/HOU/EES@EES, Mike D Smith/HOU/EES@EES, William S 
Bradford/Enron@EnronXGate, Sean A Holmes/HOU/EES@EES, Connie 
Estrems/HOU/EES@EES, Jason Woodward/HOU/EES@EES, James M Wood/HOU/EES@EES, 
Richard L Zdunkewicz/HOU/EES@EES, Denise Furey/Enron@EnronXGate, 
jmaas@llgm.com, Michelle Maynard/HOU/EES@EES, Richard Freed/HOU/EES@EES, 
Edwin Essandoh/HOU/EES@EES, Jeffrey T Hodge/HOU/ECT@ECT, Carol St 
Clair/HOU/ECT@ECT
		 cc: 
		 Subject: Please see attached memo...


From MAILER-DAEMON Mon Apr 18 14:27:03 2022
Message-ID: <7378250.1075853424091.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 07:24:00 -0700 (PDT)
From: cathy.deleonardis@enron.com
To: deborah.asmus@enron.com, elizabeth.sager@enron.com, carol.clair@enron.com
Subject: Cisco & Harrah's mtg
Cc: james.keller@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: james.keller@enron.com
X-From: Cathy Deleonardis
X-To: Deborah Asmus, Elizabeth Sager, Carol St Clair
X-cc: James E Keller
X-bcc: 
X-Folder: \Elizabeth_Sager_Nov2001\Notes Folders\Ees matters
X-Origin: Sager-E
X-FileName: esager.nsf

Would you be available to meet with Jim Keller for 2 hours (in Carol's 
office) on:

 Date: Thursday, May 17
 Time: 8:30 - 10a   OR any 2 hours between 1:30-4:30p
 Re: Cisco & Harrah's

Thank you.

