From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <9530769.1075855877593.JavaMail.evans@thyme>
Date: Mon, 1 May 2000 09:18:00 -0700 (PDT)
From: peggy.hedstrom@enron.com
To: sally.beck@enron.com
Subject: Miscellaneous
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Peggy Hedstrom
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Hedstrom, peggy
X-Origin: Beck-S
X-FileName: sbeck.nsf

For the May 8th expanded staff meeting, I would like to include Kevin Heal 
(Lead, Logistics) and Dianne Seib (Sr. Specialist, Documentation) as well as 
Kathy Reeves who is currently my only direct report at the manager level.  
Kevin and Dianne provide a lot of leadership to their respective groups, and 
I think it would be very useful for them to hear what Beth has to say.  Do 
you think this will cause a problem given that you are restricting the 
Houston attendance?  Let me know your thoughts.

For the PRC meeting, I am currently planning to be in Houston June 15th and 
16th for the Global conference.  The best dates for me would be Tuesday, June 
13th or  Wednesday, June 14th, and I'll just come to Houston earlier than 
planned.  Let me know once you've finalized the date.

For the training, there are only three people in Energy Operations doing 
reviews.  The three are Kevin Heal, Kathy Reeves and me.  I don't know 
Norma's last name so would you mind forwarding this list to her.  I will talk 
to Dawn Doucet about the best way to coordinate the training.

Let me know if you have questions.

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <18005370.1075849854675.JavaMail.evans@thyme>
Date: Mon, 26 Mar 2001 04:54:00 -0800 (PST)
From: peggy.hedstrom@enron.com
To: sally.beck@enron.com
Subject: Calgary operations hot list
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Peggy Hedstrom
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Hedstrom, peggy
X-Origin: BECK-S
X-FileName: sbeck.nsf

The following are the main items being worked on in Calgary:

 Operational risk assessment
 Risk book conversion
 Retail operations
 Toronto support
 IT Development - staffing, identification & prioritization of office 
requirements
 Unify testing

I will check with Laura Scott on the A/R question and let you know.

Peg

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <1035198.1075855877439.JavaMail.evans@thyme>
Date: Mon, 16 Oct 2000 03:02:00 -0700 (PDT)
From: peggy.hedstrom@enron.com
To: sally.beck@enron.com, patti.thompson@enron.com
Subject: List of book administrators
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Peggy Hedstrom
X-To: Sally Beck, Patti Thompson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Hedstrom, peggy
X-Origin: Beck-S
X-FileName: sbeck.nsf

The following are the Calgary book adminstrators:

 Kathy Reeves
 Brian Gillis
 Brian Kristjansen
 Jeff Sears
 Nicole LaPorte
 Carlos Torres

Let me know if you need additional information.  Also, can you please send me 
a copy of the memo that is sent to them?
Thanks
Peggy

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <29368458.1075845082280.JavaMail.evans@thyme>
Date: Mon, 2 Apr 2001 16:29:00 -0700 (PDT)
From: peggy.hedstrom@enron.com
To: sally.beck@enron.com
Subject: Update from Calgary
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Peggy Hedstrom <Peggy Hedstrom/CAL/ECT@ECT>
X-To: Sally Beck <Sally Beck/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\Hedstrom, Peggy
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

There are a couple of items that I wanted to update you on with respect to our outsourcing arrangements and staffing.  First, the outsourcing arrangement with Petro-Canada has been extended for an additional five-year term.  The commercial guys are very happy about this and have given a lot of credit to Energy Operations and Accounting for the successful renewal of this agreement.

Secondly, we have an existing outsourcing agreement with Startech Energy for volumes totaling 8 - 10 MMcf/d.  These properties have been purchased by a company called ARC.  The existing MSA for Startech properties is being terminated and a new agreement covering all of ARC's production is in the final stages of negotiation.  Starting in May/June, the volumes under this new arrangement will be between 50 - 60 MMcf/d.  This increased volume and associated receipt points creates the need to add one person to the Logistics group.  This position was not budgeted for, however,  I have received approval from Rob Milnthorp to add this position.  Please let me know if you have any concerns about this net staff addition.

Thanks
Peggy

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <31879972.1075855877571.JavaMail.evans@thyme>
Date: Tue, 30 May 2000 02:24:00 -0700 (PDT)
From: peggy.hedstrom@enron.com
To: sally.beck@enron.com
Subject: Industry Canada
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Peggy Hedstrom
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Hedstrom, peggy
X-Origin: Beck-S
X-FileName: sbeck.nsf

Please call me once you have had a chance to read through the attached memo.  
Obviously, this is a highly sensitive issue and is only being discussed on a 
need to know basis to minimize the chances of this becoming known outside of 
Enron.   Therefore, I would prefer not to discuss this issue in your staff 
meeting.  Let me know if that's a problem.

---------------------- Forwarded by Peggy Hedstrom/CAL/ECT on 05/29/2000 
04:01 PM ---------------------------
   
	Enron North America Corp.
	
	From:  Enron Canada General Announcement                           05/29/2000 
03:26 PM
	

To: Everyone_in_ECT_Calgary, Everyone_In_ECT_Toronto
cc: Mark E Haedicke/HOU/ECT@ECT, John J Lavorato/Corp/Enron@Enron, 
mhb@blakes.ca, dpef@blakes.ca 
Subject: Industry Canada


PRIVILEGED AND CONFIDENTIAL/SOLICITOR-CLIENT COMMUNICATION

This E:mail is to confirm the all employee staff meeting this morning. 

As discussed, various representatives of Industry Canada will be in our 
offices over the next number of days to investigate certain matters under the 
authority of an Order granted in the Federal Court of Canada.  

Industry Canada is pursuing an application with respect to certain 
allegations involving Enron Canada Corp. and which we obviously believe to be 
unsubstantiated, as will be ultimately proven in the normal course of 
proceedings.  

This memo is to confirm the following:

1. Each of the individuals from Industry Canada may enter into conversations 
with you, ask you questions about our business or your business, ask you to 
provide information, documentation, etc.  In this regard, Enron Canada 
Corp.'s interests are represented by the law firm of Blake, Cassels & 
Graydon.  Each member of Industry Canada has assigned to it a representative 
of the firm of Blake, Cassels & Graydon, under the supervision of Dalton 
McGrath, who is a partner with his firm.  You are not speak to or provide any 
such information to any of the representatives of Industry Canada except 
under the authority and direction of a representative of Blake, Cassels & 
Graydon.  In other words, you are to advise the representatives of Industry 
Canada that you need to seek the advice and instructions of counsel before 
speaking with them or providing any information.

2. Although it is business as usual, as is the case whenever we have any 
outside visitors in the office, it is important to maintain the 
confidentiality of your business and your information.  In other words, the 
representatives of Industry Canada are here for a specified purpose and they 
should be treated no differently than any other third parties when you are 
discussing, negotiating or documenting transactions that do not concern them.

3. It is Enron Canada Corp.'s intention to be cooperative and 
non-obstructive.  At the same time, it is both appropriate and customary that 
we do not assist the representatives of Industry Canada in doing their jobs.  
In other words, they know what they are looking for, and it is appropriate 
and customary for us not to point them in any particular direction, which may 
be the right or wrong direction.  Again, documentation and information 
requests are to be handled directly through Blake, Cassels & Graydon under 
the supervision of Dalton McGrath.

4. If the representatives of Industry Canada take any information (whether in 
physical, electronic or other form) it is imperative that through a 
representative of Blake, Cassels & Graydon that information is inventoried, 
and please ensure that this is the case.  All such information will be 
subject to a legal privilege and therefore it is important to specifically 
identify any information requested or acquired.

5. Although this matter may come out in the public domain, either 
intentionally or unintentionally, it is imperative that this matter not 
become in the public domain through any act or omission of an Enron Canada 
Corp. employee.  It is a duty of your employment, consistent with any other 
matter affecting your employment, that this matter be kept strictly 
confidential and within the confines of Enron Canada Corp. (i.e. not to be 
discussed with your counterparts in Houston) on a need to know basis.  This 
includes, particularly with representatives of Industry Canada in the office, 
that this matter is not the subject of gossip or "coffee talk".  

6. If you receive a request to discuss this matter through the media or other 
such outlet, you are not to respond to that request, and all matters should 
be referred to Rob Milnthorp, who will deal with them appropriately.  If the 
requests come from customers, competitors, acquaintances, family, 
counterparts in Houston, and the like, you are simply to advise that you are 
unable to discuss the matter.

7. All matters are to be handled through the following people:

Rob Milnthorp, for all commercial matters;
Peter Keohane, for all legal matters; and
Dalton McGrath or one of his designated representatives of Blake, Cassels & 
Graydon.

I want to emphasize that Enron Canada Corp. is doing all of the appropriate 
things to ensure that our rights and interests are protected, while being as 
cooperative as possible.  I want to emphasize the Enron Canada Corp. believes 
any claim made by or through Industry Canada is without merit, and the steps 
we have taken should only be viewed as prudent and not as any indication of 
any liability by Enron Canada Corp.

Regards, Peter




From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <30037748.1075849854653.JavaMail.evans@thyme>
Date: Mon, 2 Apr 2001 05:29:00 -0700 (PDT)
From: peggy.hedstrom@enron.com
To: sally.beck@enron.com
Subject: Update from Calgary
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Peggy Hedstrom
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Hedstrom, peggy
X-Origin: BECK-S
X-FileName: sbeck.nsf

There are a couple of items that I wanted to update you on with respect to 
our outsourcing arrangements and staffing.  First, the outsourcing 
arrangement with Petro-Canada has been extended for an additional five-year 
term.  The commercial guys are very happy about this and have given a lot of 
credit to Energy Operations and Accounting for the successful renewal of this 
agreement.

Secondly, we have an existing outsourcing agreement with Startech Energy for 
volumes totaling 8 - 10 MMcf/d.  These properties have been purchased by a 
company called ARC.  The existing MSA for Startech properties is being 
terminated and a new agreement covering all of ARC's production is in the 
final stages of negotiation.  Starting in May/June, the volumes under this 
new arrangement will be between 50 - 60 MMcf/d.  This increased volume and 
associated receipt points creates the need to add one person to the Logistics 
group.  This position was not budgeted for, however,  I have received 
approval from Rob Milnthorp to add this position.  Please let me know if you 
have any concerns about this net staff addition.

Thanks
Peggy

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <9980166.1075845082303.JavaMail.evans@thyme>
Date: Mon, 26 Mar 2001 16:54:00 -0800 (PST)
From: peggy.hedstrom@enron.com
To: sally.beck@enron.com
Subject: Calgary operations hot list
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Peggy Hedstrom <Peggy Hedstrom/CAL/ECT@ECT>
X-To: Sally Beck <Sally Beck/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Folder: \Beck, Sally\Beck, Sally\Hedstrom, Peggy
X-Origin: BECK-S
X-FileName: Beck, Sally.pst

The following are the main items being worked on in Calgary:

	Operational risk assessment
	Risk book conversion
	Retail operations
	Toronto support
	IT Development - staffing, identification & prioritization of office requirements
	Unify testing

I will check with Laura Scott on the A/R question and let you know.

Peg

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <22389631.1075849854697.JavaMail.evans@thyme>
Date: Sat, 20 Jan 2001 00:23:00 -0800 (PST)
From: peggy.hedstrom@enron.com
To: sally.beck@enron.com
Subject: Operational Risk Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Peggy Hedstrom
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Hedstrom, peggy
X-Origin: BECK-S
X-FileName: sbeck.nsf

We are set up for the meeting on Operational Risk on February 6th at 3:00 
pm.  We have a room booked at the Sheraton with a set up similar to the 
Houston meeting.  I have invited three people from the accounting department 
to attend as well.  Laura Scott, Cheryl Dawes, and Dave Hanslip will be the 
attendees from accounting.  Everyone is looking forward to meeting with you 
to discuss this issue.  So far, the weather is still mild.  Talk to you soon.
Peggy

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <6183571.1075849854742.JavaMail.evans@thyme>
Date: Tue, 2 Jan 2001 03:18:00 -0800 (PST)
From: peggy.hedstrom@enron.com
To: sally.beck@enron.com, rob.milnthorp@enron.com
Subject: 2001 Vacation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Peggy Hedstrom
X-To: Sally Beck, Rob Milnthorp
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Hedstrom, peggy
X-Origin: BECK-S
X-FileName: sbeck.nsf

I am planning to take a three week vacation in March of this year.  This is a 
special trip with my older sister who underwent treatment for breast cancer 
last year.  I have confirmed that all of my direct reports will be here 
during my absence.  Also, I will have my pager and a laptop with me during 
this time.  I am planning to book my trip in the next day or two.  Can you 
let me know if you have any problems or concerns with the length of my 
planned holiday?  I have already spoken to Jon McKay, and he has no problem 
with my plans.
Thanks
Peggy

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <17384371.1075855877479.JavaMail.evans@thyme>
Date: Sat, 5 Aug 2000 02:23:00 -0700 (PDT)
From: peggy.hedstrom@enron.com
To: sally.beck@enron.com
Subject: Staffing Updates
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Peggy Hedstrom
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Hedstrom, peggy
X-Origin: Beck-S
X-FileName: sbeck.nsf

I wanted to update you on a few items for the Calgary office.  We have 
continued to recruit for the Risk group.  On Tuesday, August 8, Brian Gillis 
will be starting as a manager in the Risk group.  Brian was previously a 
controller at Koch and was someone that Drew Lynch had tried to recruit 
previously when Brian was at Price Waterhouse.  The expectation for Brian is 
that he will learn our Risk systems and assume some of the leadership role 
for the junior risk employees from Kathy Reeves.  This will get Kathy out of 
the day-to-day risk activities, and allow me to broaden her skill sets 
outside of the Risk area.  Kathy is the best candidate to train as backup for 
me (not that I am planning to leave anytime soon!), so I want her to spend 
some time in the documentation area and eventually logistics.  We are still 
looking for one additional risk person because of the power activities which 
will be significantly increasing by year end.

In the documentation department, I have promoted Dianne Seib to a Lead 
position.  Dianne is very strong and will now assume work direction and 
performance review responsibilities for the eight employees in that 
department.  I have also hired one senior clerk who will start on September 
1st in preparation for the increased power activities.  This will give the 
new person time to train on physical and financial confirmations prior to the 
start up of the power trading.

I will be loaning Chris Wiebe to the IT group for a three-month period to 
work on developmental IT activities.  Many of the departments in Calgary have 
need for higher level excel skills, macros, queries from the various 
databases, development of access databases, etc. that will increase the 
efficiency of our processes.   Chris has a lot of skills in these areas.  
Because we are not sure if this position is a long-term or short-term 
requirement for Calgary, we will put Chris into this role for three months 
and then evaluate the status of the position at that time.  Chris will still 
work part-time in my department particularly with respect to input on the 
next generation systems requirements which are now underway. 

Because of the addition of three risk employees that were not previously 
budgeted for, I will be exceeding my budget for the remainder of the year.  I 
know that Houston is in the same situation, but I wanted to make sure you 
were aware that Calgary will have the same issue.  Both Rob Milnthorp and Jon 
McKay are aware of the situation, and were supportive of the expansion of the 
risk department as they ultimately benefit from this.

I don't know if you've picked any tentative dates for your trip to Calgary, 
but I wanted to let you know that Beth Perlman is also planning a trip up 
this month.  We had tentatively talked about sometime during the week of 
August 21st.  I haven't been able to confirm her final plans as she has been 
on vacation for the past two weeks.

This is my schedule for the remainder of August:

 Vacation;  August 14 - 18
 Customer event: Monday - August 21
 Back office golf tournament - afternoon of August 28th
 Cross-Alta golf tournament - afternoon of August 29th

The back office golf tournament is an annual event and includes all of my 
staff and Laura's and is a lot of fun.  We have a mix of golfers and 
non-golfers so we set it up as a no-pressure scramble tournament.  If you 
want to come on the 28th, we'd be happy to include you in the tournament.

Thanks again for talking to Wes about Laura Scott.  I really appreciate it.  
Just something to think about, since Laura has the client services function 
for Calgary, would it make sense if she reported to you instead of Wes?

Talk to you soon.
Peg  



   




From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <20686735.1075855877504.JavaMail.evans@thyme>
Date: Thu, 20 Jul 2000 02:49:00 -0700 (PDT)
From: peggy.hedstrom@enron.com
To: sally.beck@enron.com
Subject: Re: Financial Confirm NP6050.1
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Peggy Hedstrom
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Hedstrom, peggy
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thanks for your prompt response.  I really hope that you can convince Mark 
Taylor that transferring the financial confirmations to Calgary is the right 
thing to do.  As you recall, we have been down the road of improving the 
service to Calgary previously.  This seems to work in the short term, but as 
soon as there is turnover in the group, which unfortunately seems to occurs 
regularly, the service level starts to drop.  I would like you to consider 
the following arguments in favor of transferring this function to Calgary 
when you meet with Mark.

First, when the recommendation first came out to transfer to financial 
confirmations to Calgary, Mark Taylor's concern was our legal staff.  At that 
time, we had one attorney  who did not have expertise in the financial area.  
We now have three very competent attorneys.  Greg Johnston has spent time in 
Houston and has recently attended an ISDA training course.  

Second, there are problems with the confirmations that are prepared by 
Houston and with the process itself.  At the time of the Project Doorstep 
audit, we provided you with a list of confirmations that had not been sent 
out after we had approved them.  As you saw from my memo, confirmations are 
periodically sent out without our review.  Also, we have found mistakes in 
the confirmations themselves, including the contract date referred to in the 
confirmation.  The first two issues cause me a lot of concern.  Some of the 
confirmations sent out without our review were wrong, which is a big 
problem.  We had a large number of confirmations that were never sent out, 
which is even a bigger problem.  

Third, there is no real additional control in the process by having Houston 
generate the confirmations.  If you think about what the process is, the 
transactions are done in Calgary, we fax the deal sheets to Houston, the 
confirmation is generated using a template that has been pre-approved by 
legal, we review and approve the confirmation and execute them on-line if 
done by Enron Canada Corp., or send an e-mail if the Enron Entity is Enron 
North America.  Houston faxes the confirms to the counterparty.  If the 
counterparty is a trading company, Houston follows up on the status of 
execution.  For all other entities, the Calgary office is now doing the 
follow-up.  All these transactions are currently settled out of the Calgary 
office.  If the transactions were done in Calgary, we would be using the same 
pre-approved templates that Houston is using.  It is not clear to me where 
there is any additional control by having the confirmations done in Houston, 
or, conversely, why there is any additional risk in having Calgary prepare 
our own financial confirmations.  If there is some perception that an element 
of risk exists by having Calgary prepare the financial confirmations, why are 
we allowed to prepare the physical confirmations?

Fourth, there is a duplication of effort by having the preparation done in 
Houston while the review process is done in Calgary.  Currently, Houston has 
staff handling the Calgary transactions.  Because the confirmations are 
reviewed and approved here, I have similar staff who print the confirmations, 
route them for review, update TAGG, notify Houston when the review is 
complete, and then follow-up with either Houston or the counterparty on 
issues or execution.  We are currently following up on all non-trading 
company financial confirmations.  So, we are both printing and reviewing the 
transactions, following up with the counterparties, and filing these 
documents.  As I stated before, Calgary could assume full responsibility for 
the financial confirmations without adding any staff.

Fifth, there is an increase in the amount of time needed to get the 
confirmations to the counterparty by having the preparation done in Houston.  
Because of the number of times the information has to go back and forth, the 
confirmations rarely get to the counterparty within 24 hours of the 
transaction being done.  We feel this time line could be met if we did the 
financial confirmations here.  This reduces risk for Enron.

Finally, because we are a small office, I need the opportunity to develop my 
existing employees so that they don't feel that they need to leave the 
company in order to broaden their knowledge base.  Given the skill sets of 
the documentation group, it is difficult for them to move into other areas 
such as risk, logistics, or accounting, so it is important that I am able to 
keep them challenged within the documentation group.  Because we review the 
confirmations, the basic understanding of the financial transactions already 
exists.  However, I know that my employees would appreciate having full 
accountability and responsibility for this function, and have the opportunity 
to develop more expertise in the area of financial confirmations.

As a final note, I report to you.  I am fully accountable to you for ensuring 
that all the necessary controls are in place to handle this function 
properly.  It would mean a lot to me, as well as the documentation staff, to 
get your vote of confidence in making the case to legal to transfer this 
function to Calgary.  Mark Taylor has never met me or my staff, yet I get the 
impression that he doesn't think we are capable of handling this function.  I 
hope that you will be able to set him straight on this.  He just needs to 
look at the results of our annual audits to see the level of competency that 
exists here.

If you have any questions or need any additional clarification on anything in 
this memo, please let me know.  As you can see, the Calgary office feels very 
strongly about this issue, including Rob Milthorp and Peter Keohane.  Please 
let me know how your meeting with Mark goes.

Thanks,
Peggy  


   
	Enron North America Corp.
	
	From:  Sally Beck                           07/19/2000 04:57 PM
	

To: Peggy Hedstrom/CAL/ECT@ECT
cc:  
Subject: Re: Financial Confirm NP6050.1  

I got your message and I have asked Brent to get with me when he is back in 
the office on Friday ( he has been in New York re: MG since Monday night).  
Together we will do two things:  (1) devise a foolproof plan to insure an 
excellent level of service to Calgary starting immediately, and (2) work with 
Mark Taylor to understand his concerns over the movement of confirmation 
preparation to Calgary and to eliminate his concerns.  We will keep you 
posted on both items.  --Sally  




	Peggy Hedstrom
	07/19/2000 12:02 PM
	
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Re: Financial Confirm NP6050.1

Just so that you are aware, we continue to have problems with the financial 
confirm process from Houston.  On more than one occasion, confirmations have 
been sent to our counterparties prior to review by Calgary.  Attached is the 
most recent one.   We have been assured over and over that this will not 
happen again, however, it continues to happen.  Luckily, this confirmation 
went out without any errors in it.  I know that you are very busy, but  is 
there any way that you can make it a priority to get resolution on moving the 
financial confirmations to Calgary.  
---------------------- Forwarded by Peggy Hedstrom/CAL/ECT on 07/18/2000 
02:10 PM ---------------------------
   
	
	
	From:  Larry Joe Hunter                           07/18/2000 01:15 PM
	

To: Peggy Hedstrom/CAL/ECT@ECT
cc: Diane Anderson/NA/Enron@Enron, Andrea R Guillen/HOU/ECT@ECT 
Subject: Re: Financial Confirm NP6050.1  

Peggy,

As far as I can tell, we simply screwed up on this deal.  Diane Anderson, who 
was covering for Angie last week, was using my name to sign off on some other 
Canada deals which were approved from last week then signed and sent this one 
by mistake.  We're terribly sorry for the mistake.  Call me if you want to 
discuss.

Thanks,
Joe





	Peggy Hedstrom
	07/18/2000 09:55 AM
	
To: Larry Joe Hunter/HOU/ECT@ECT
cc:  
Subject: Financial Confirm NP6050.1

Since Dianne Seib is currently on vacation, I am reviewing the financial 
confirms.  For the referenced confirm, the status is currently showing 'Sent 
to Counterparty", although our records show that we have not yet approved the 
revised confirm.  Can you check on this for me and let me know whether this 
was sent prior to receiving Calgary's approval?  If you have any questions, I 
can be contacted at ext. 6753.
Thanks
Peggy










From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <23135297.1075849854719.JavaMail.evans@thyme>
Date: Wed, 3 Jan 2001 01:40:00 -0800 (PST)
From: rob.milnthorp@enron.com
To: wes.colwell@enron.com, sally.beck@enron.com, mark.haedicke@enron.com,
	richard.shapiro@enron.com
Subject: Bonus #'s
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rob Milnthorp
X-To: Wes Colwell, Sally Beck, Mark E Haedicke, Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Nov2001\Notes Folders\Hedstrom, peggy
X-Origin: BECK-S
X-FileName: sbeck.nsf

Folks, could you give me a heads up on proposed bonus #'s for your Canadian 
reports when you have a moment?

Thanks
Rob

From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <19974440.1075855877548.JavaMail.evans@thyme>
Date: Tue, 11 Jul 2000 08:02:00 -0700 (PDT)
From: rob.milnthorp@enron.com
To: sally.beck@enron.com
Subject: Re: AEC Issues
Cc: susan.harrison@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: susan.harrison@enron.com
X-From: Rob Milnthorp
X-To: Sally Beck
X-cc: Susan Harrison
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Hedstrom, peggy
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally/Susan:
Thanks for following up, Bill Hogue at AEC is extremely happy with the 
reponse that he has received.

Regards
Milnthorp


   
	Enron North America Corp.
	
	From:  Sally Beck                           07/07/2000 07:44 PM
	

To: Rob Milnthorp/CAL/ECT@ECT
cc:  
Subject: AEC Issues

Rob:  Let me know if you get feedback from AEC that does not indicate that 
they are getting what they need.  Susan and Bryce are both very capable and 
responsive, so I am confident that AEC's questions can be resolved quickly.  
--Sally 
---------------------- Forwarded by Sally Beck/HOU/ECT on 07/07/2000 08:41 PM 
---------------------------


Susan Harrison
07/07/2000 09:10 AM
To: Rob Milnthorp/CAL/ECT@ECT, Sally Beck/HOU/ECT@ECT, Brent A 
Price/HOU/ECT@ECT
cc: Bryce Baxter/HOU/ECT@ECT 
Subject: AEC Issues

I wanted to provide an update on our progress with AEC.  Bryce Baxter and his 
team members have been in contact with Mike Bennett and Bill Hogue to 
understand their needs.  We have provided the initial information they 
requested (i.e., one month of data), and are awaiting their approval before 
completing the analysis on the remaining months.  I am confident that we have 
established clear points of contact within Settlements for Mike and Bill and 
we will continue to work on solidifying the relationship.

Please let me know if you have any questions.

Susan




From MAILER-DAEMON Mon Apr 18 14:23:50 2022
Message-ID: <24487718.1075855877526.JavaMail.evans@thyme>
Date: Wed, 19 Jul 2000 04:02:00 -0700 (PDT)
From: peggy.hedstrom@enron.com
To: sally.beck@enron.com
Subject: Re: Financial Confirm NP6050.1
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Peggy Hedstrom
X-To: Sally Beck
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\Hedstrom, peggy
X-Origin: Beck-S
X-FileName: sbeck.nsf

Just so that you are aware, we continue to have problems with the financial 
confirm process from Houston.  On more than one occasion, confirmations have 
been sent to our counterparties prior to review by Calgary.  Attached is the 
most recent one.   We have been assured over and over that this will not 
happen again, however, it continues to happen.  Luckily, this confirmation 
went out without any errors in it.  I know that you are very busy, but  is 
there any way that you can make it a priority to get resolution on moving the 
financial confirmations to Calgary.  
---------------------- Forwarded by Peggy Hedstrom/CAL/ECT on 07/18/2000 
02:10 PM ---------------------------
   
	
	
	From:  Larry Joe Hunter                           07/18/2000 01:15 PM
	

To: Peggy Hedstrom/CAL/ECT@ECT
cc: Diane Anderson/NA/Enron@Enron, Andrea R Guillen/HOU/ECT@ECT 
Subject: Re: Financial Confirm NP6050.1  

Peggy,

As far as I can tell, we simply screwed up on this deal.  Diane Anderson, who 
was covering for Angie last week, was using my name to sign off on some other 
Canada deals which were approved from last week then signed and sent this one 
by mistake.  We're terribly sorry for the mistake.  Call me if you want to 
discuss.

Thanks,
Joe





	Peggy Hedstrom
	07/18/2000 09:55 AM
	
To: Larry Joe Hunter/HOU/ECT@ECT
cc:  
Subject: Financial Confirm NP6050.1

Since Dianne Seib is currently on vacation, I am reviewing the financial 
confirms.  For the referenced confirm, the status is currently showing 'Sent 
to Counterparty", although our records show that we have not yet approved the 
revised confirm.  Can you check on this for me and let me know whether this 
was sent prior to receiving Calgary's approval?  If you have any questions, I 
can be contacted at ext. 6753.
Thanks
Peggy




