From MAILER-DAEMON Mon Apr 18 14:20:14 2022
Message-ID: <20658550.1075843184227.JavaMail.evans@thyme>
Date: Mon, 12 Jun 2000 09:50:00 -0700 (PDT)
From: maureen.mcvicker@enron.com
To: public.affairs@enron.com
Subject: ATTACHMENT TO EMAIL
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Maureen McVicker
X-To: PUBLIC AFFAIRS
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Risk analytics
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Here is the complete email.

MEMO (sent earlier today)




ATTACHMENTS TO MEMO:

 

From MAILER-DAEMON Mon Apr 18 14:20:14 2022
Message-ID: <18427824.1075843184271.JavaMail.evans@thyme>
Date: Mon, 12 Jun 2000 01:51:00 -0700 (PDT)
From: maureen.mcvicker@enron.com
To: w/assts <govt.>
Subject: Memo on Regulatory Risks
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Maureen McVicker
X-To: Govt Affairs (w/Assts)
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Risk analytics
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Please see the attached memo.












From MAILER-DAEMON Mon Apr 18 14:20:14 2022
Message-ID: <20552612.1075843184250.JavaMail.evans@thyme>
Date: Mon, 12 Jun 2000 03:33:00 -0700 (PDT)
From: maureen.mcvicker@enron.com
To: public.affairs@enron.com
Subject: Memo on Regulatory Risks
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Maureen McVicker
X-To: PUBLIC AFFAIRS
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Risk analytics
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

I know this is a duplicate email for some.  I am resending this email using a 
more complete list of people.

Thanks.

_______________________________________________

Please see the attached memo.














