From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <9226068.1075858516991.JavaMail.evans@thyme>
Date: Fri, 20 Jul 2001 08:06:11 -0700 (PDT)
From: todd.busby@enron.com
To: jeff.richter@enron.com, chris.stokley@enron.com
Subject: requirements
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Busby, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=601816F5-93F2FF77-862568B6-7B9B48>
X-To: Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JRICHTE>, Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTOKLE>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\EES \Todd Busby
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst


I made some changes to the requirements after meeting with Rogers yesterday.  I plan to send this out to IT today - of course, that does not mean this is set in stone.  Let me know if you want me to wait and/or if you have any changes to incorporate.

Also, here is my first cut at the intramonth deal entry screen (part of short-term solution hooked into RPS).  Let me know if you have any comments/questions.


  


T

From MAILER-DAEMON Mon Apr 18 14:23:04 2022
Message-ID: <7496777.1075858517015.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 06:35:05 -0700 (PDT)
From: todd.busby@enron.com
To: chris.stokley@enron.com, kenny.ha@enron.com, anthony.dayao@enron.com,
	todd.taylor@enron.com, scott.mills@enron.com
Subject: the answer follows...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Busby, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=601816F5-93F2FF77-862568B6-7B9B48>
X-To: Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MSTOKLE>, Ha, Kenny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=C9DDB2C7-4C8C1C5C-86256A26-6D11B8>, Dayao, Anthony </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=F413C83A-4BDDD069-86256A40-55A8EB>, Taylor, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=A2DD21E0-230D6E2D-86256A81-6596A5>, Mills, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4C0D8397-C4264103-862569CE-57C8AD>
X-cc: 
X-bcc: 
X-Folder: \Stokley, Chris (Non-Privileged)\Chris Stokley\Projects\EES \Todd Busby
X-Origin: Stokley-C
X-FileName: Stokley, Chris (Non-Privileged).pst

OK.  I figured it out.  The problem with our analysis yesterday was that we were not capturing the value of the incremental volumes at current curves.  In effect, we have new volumes which need to be valued against the current curves for the first time.  Yesterday, we were valuing the new volumes at prior day curves.  This is WRONG.  The spreadsheet I have attached shows the new rules...


 

T

