From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <10143713.1075843084049.JavaMail.evans@thyme>
Date: Tue, 5 Oct 1999 09:57:00 -0700 (PDT)
From: william.gang@enron.com
To: bill.votaw@enron.com
Subject: Grouped Base Privatizations, Western US.
Cc: tom.brigger@enron.com, jeff.dasovich@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tom.brigger@enron.com, jeff.dasovich@enron.com
X-From: William Gang
X-To: Bill Votaw
X-cc: Tom Brigger, Jeff Dasovich
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Edwards air force
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

>From discussions with PACAF, USARAK and the NAVFAC Contracting Officers, we 
are aware of the following procurements that are intended to be released as a 
multi-base effort with a single solicitation.  This supersedes my last 
transmission on this subject, because the Navy has just released a new RFI 
for a grouped series of bases in California.

 1.  Navy, Southwest. 

  a.  Pt Huneme/Pt Mugu were intended as the first procurement on a bundled 
basis, but they are on hold awaiting funding for Phase 2.  They need to do 
life cycle cost analysis,  system condition assessment, and inventory.  A 
draft RFP will be issued to industry for comment.  The final RFP, 
optimistically (according to the NAVFAC SWDiv Commander) could be out as 
early as this quarter.  Doug Powell, the Contracting Officer, says a more 
realistic date is April-May of 2000.  However, Ralph Torres, the NAVFAC 
Business Line Manager for this procurement, is attending a PACFLT meeting 
this month in Hawaii to try to hurry this up. 
  b.  A new RFI has just hit the street, due 15 Nov 99, for electrical, gas, 
water, and wastewater privatization at 5 USN locations in Southern 
California.  These are Naval Warfare Assessment Station, Corona, CA; Naval 
Air Station, Fallon, NV; Naval Air Station, Lemoore, CA; Naval Weapons 
Station, Seal Beach, CA (Main Station); and Naval Weapons Station, Seal 
Beach, CA (Detachment Fallbrook).    

 2.  Marines,Southwest.  

  a.  NAVFAC intends to combine 29 Palms, MCLB Barstow, MCAS Yuma and MCRD 
San Diego into one procurement.  We have responded to the RFI, as we have in 
the case of the Navy, 1.a, above.  NAVFAC has has funding for Phase 2 for 
Barstow and 29 Palms, but not for the other two yet.  The RFP is expected to 
hit the street in the April-May, 2000 time frame.

  b.  NAVFAC intends to combine Camp Pendleton, a large base in CA, with a 
small base used for mountain warfare training at Bridgeport, CA.  The 
combination is being made for funding lines and chain of command reasons.  
The real plum here is the very large Marine base at Pendleton.  The RFP  is 
currently scheduled for release April, 2000, but we think it will be a few 
months later to have the above 4-base procurement hit the street first.

 3.  Navy, Northwest.  NAVFAC intends to release virtually all their 
Northwest activities in a single solicitation.  This includes the following 
locations:

  -Naval Subase bangor
  -Camp Wesley Harris
  -Olalla Housing
  -Port Hadlock
  -Naval Undersea Warfare Center, Keyport
  -Naval Station Bremerton
  -Naval Hospital Bremerton
  -Jackson Park Naval Houising
  -Naval Fuel Depot Manchester
  -Naval Station Everett
  -Naval Radio Station Jim Creek
  -MWR Pacific Beach
  -Naval Air Station Whidbey Island
  
EFSI was invited to present at their Industry forum in Seattle where this 
procurement was announced on 4 Aug 99.  An  RFI is out, with response due 15 
Nov 99.  The final RFP is scheduled to be released in Jan 01.

 4.  Joint Regional Privatization Project (JRUPP) Alaska.  This is an 
agreement with the USAF and the US Army to combine their facilities at 
Elmendorf AFB, Kulis ANG Base, the Army National Guard Base, and Ft 
Richardson all into a single procurement.  DESC is the project manager.  An 
RFI for these locations just hit the street.  Our retired friend, USAF COL 
Don Michael Bradford instigated this joint procurement, and is still a good 
source of information in the Pacific.  Procurement is being accelerated with 
the USAF catching up to where the Army is, so schedule for an RFP is 
currently unknown.  USAF RFIs have just been published.

     

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <26009946.1075843083821.JavaMail.evans@thyme>
Date: Fri, 17 Dec 1999 11:45:00 -0800 (PST)
From: jsqueri@gmssr.com
To: robert.frank@enron.com, jsqueri@gmssr.com, william.gang@enron.com,
	jeff.dasovich@enron.com
Subject: RE: edwards document
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: JDS <JSqueri@GMSSR.com>
X-To: Robert Frank, JDS <JSqueri@GMSSR.com>, William Gang, Jeff Dasovich
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Edwards air force
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Thanks, I've incorporated it and attached revised draft.



 - x07437.doc

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <14599470.1075843083911.JavaMail.evans@thyme>
Date: Mon, 8 Nov 1999 05:52:00 -0800 (PST)
From: william.gang@enron.com
To: mike.keeling@edex.edwards.af.mil
Subject: Electrica Commodity for Edwards AFB
Cc: jeff.dasovich@enron.com, robert.frank@enron.com, alexis.carroll@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.dasovich@enron.com, robert.frank@enron.com, alexis.carroll@enron.com
X-From: William Gang
X-To: Mike.keeling@edex.edwards.af.mil
X-cc: Jeff Dasovich, Robert Frank, Alexis Carroll
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Edwards air force
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Mike, attached are the parameters that we would prefer to see in an RFP for 
the electrical commodity in California.  This approach in any RFP would help 
us get the best bid possible for a solicitation.

I understand from our converstaion of last week that Edwards is contemplating 
adding the electrical commodity to the RFP that is intended to be used for 
privatization of the Edwards electrical distribution system.  Given this, we 
have put our jurisdictional discussions with the CPUC on hold pending your 
resolution of the content of the RFP.  We cannot request any dispositive 
action from the commission on jurisdiction until we can accurately 
characterize the elements of the transaction.  Please advise us, as early as 
possible whether or not the commodity will be included, and if so, how its 
inclusion will be structured.

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <26769570.1075843083754.JavaMail.evans@thyme>
Date: Mon, 20 Dec 1999 02:50:00 -0800 (PST)
From: william.gang@enron.com
To: john.lemacks@edwards.af.mil
Subject: RE: Transaction Description
Cc: jeff.dasovich@enron.com, robert.frank@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.dasovich@enron.com, robert.frank@enron.com
X-From: William Gang
X-To: "Lemacks John C Civ AFFTC/PKAD" <John.Lemacks@edwards.af.mil> @ ENRON
X-cc: Jeff Dasovich, Robert Frank
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Edwards air force
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

OK.  Thanks, John.




"Lemacks John C Civ AFFTC/PKAD" <John.Lemacks@edwards.af.mil> on 12/20/99 
10:40:57 AM

	
To:	William Gang/HOU/EES@EES
cc:	"Keeling Mike L Civ AFFTC/PKAD" <Mike.Keeling@edwards.af.mil>
	
Subject:	RE: Transaction Description



Bill, Mike will be in next week and I need CE input so you will get a
response from us early next week...have a great Xmas and New Year.......john


-----Original Message-----
From: William Gang [mailto:wgang@enron.com]
Sent: Monday, December 20, 1999 8:20 AM
To: john.lemacks@edwards.af.mil
Cc: mike.keeling@edwards.af.mil
Subject: Transaction Description




Let's try this again.
---------------------- Forwarded by William Gang/HOU/EES on 12/20/99 08:18
AM ---------------------------


William Gang
12/17/99 05:22 PM

To:   John.lemacks@edex.edwards.af.mil
cc:   mike.keeling@edex.edwards.af.mil, Jeff Dasovich/SFO/EES@EES, Robert
      Frank/HOU/EES@EES
Subject:  Transaction Description

(See attached file: ~0064565edwards.doc)

Here is our draft of the transaction description for the privatization of
the electrical distribution system at Edwards AFB.  Please edit to ensure
that the description matches what Edwards intends to do and email to me.
We will use your edited version to characterize the transaction to the
CPUC.

Thanks,
Bill Gang


From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <845104.1075843084024.JavaMail.evans@thyme>
Date: Fri, 8 Oct 1999 08:33:00 -0700 (PDT)
From: nicole.lauzier@enron.com
To: bill.votaw@enron.com, jeff.dasovich@enron.com, robert.frank@enron.com
Subject: Letter to Mike Keeling, Edwards AFB
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Nicole Lauzier
X-To: Bill Votaw, Jeff Dasovich, Robert Frank
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Edwards air force
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Please find attached letter from Bill Gang to Mike Keeling at Edwards

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <21603198.1075843083799.JavaMail.evans@thyme>
Date: Fri, 17 Dec 1999 06:53:00 -0800 (PST)
From: william.gang@enron.com
To: jeff.dasovich@enron.com
Subject: Edwards AFB
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: William Gang
X-To: Jeff Dasovich
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Edwards air force
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

FYI
---------------------- Forwarded by William Gang/HOU/EES on 12/17/99 12:53 PM 
---------------------------


William Gang
12/17/99 10:48 AM
To: Robert Frank/HOU/EES@EES
cc:  
Subject: Edwards AFB

Have you had a chance to take a cut at that transaction description for 
Edwards yet?  I would like to get it to them for their chop this week, if 
possible.  There has been a local storm of feces for employing outside 
counsel (Squeri) apparently without Ms. Sharp's approval.  I don't know what 
procedures Regulatory uses for outside counsel, but I have had to tell Jeff 
that I can't pitch in and pay for  a part of Joe any more.  My boss got his 
tail twisted, and now apparently has to respond to Pai/White on the matter.  
Also, let's please discuss the strategic status of Edwards and how to go 
forward.  Since Bear Trap yesterday, Edwards has been removed from the list 
of authorized projects to pursue because it does not meet the TVC 
threshhold.  However, I think its strategic value is such that we should not 
cavalierly cast it aside.  What do you think?

Please give me a call.  I tried to contact you, but, alas, your line is as 
busy as usual.

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <18344720.1075843083777.JavaMail.evans@thyme>
Date: Fri, 17 Dec 1999 09:22:00 -0800 (PST)
From: william.gang@enron.com
To: john.lemacks@edex.edwards.af.mil
Subject: Transaction Description
Cc: mike.keeling@edex.edwards.af.mil, jeff.dasovich@enron.com,
	robert.frank@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mike.keeling@edex.edwards.af.mil, jeff.dasovich@enron.com,
	robert.frank@enron.com
X-From: William Gang
X-To: John.lemacks@edex.edwards.af.mil
X-cc: mike.keeling@edex.edwards.af.mil, Jeff Dasovich, Robert Frank
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Edwards air force
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Here is our draft of the transaction description for the privatization of the 
electrical distribution system at Edwards AFB.  Please edit to ensure that 
the description matches what Edwards intends to do and email to me.  We will 
use your edited version to characterize the transaction to the CPUC.  

Thanks, 
Bill Gang

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <2029357.1075843083843.JavaMail.evans@thyme>
Date: Tue, 14 Dec 1999 04:22:00 -0800 (PST)
From: william.gang@enron.com
To: robert.frank@enron.com
Subject: Edwsards AFB
Cc: jeff.dasovich@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.dasovich@enron.com
X-From: William Gang
X-To: Robert Frank
X-cc: Jeff Dasovich
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Edwards air force
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Here's the Squeri document with my input in red.  Suggest you modify as you 
see fit and send to all.  Thanks.

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <27262472.1075843083888.JavaMail.evans@thyme>
Date: Thu, 2 Dec 1999 07:10:00 -0800 (PST)
From: william.gang@enron.com
To: mike.keeling@edex.edwards.af.mil, john.lemacks@edex.edwards.af.mil
Subject: Electrical Commodity for Edwards AFB
Cc: jeff.dasovich@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.dasovich@enron.com
X-From: William Gang
X-To: Mike.keeling@edex.edwards.af.mil, John.lemacks@edex.edwards.af.mil
X-cc: Jeff Dasovich
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Edwards air force
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

For whatever reason, our calls, messages and emails  have not received a 
response to date.  We need to understand the nature of the transaction before 
we can move forward with the CPUC.  We have put them on hold, telling them we 
are waiting for Edwards to describe what they intend to put out for bid.  Can 
you let me know?
---------------------- Forwarded by William Gang/HOU/EES on 12/02/99 01:03 PM 
---------------------------


William Gang
11/11/99 10:31 AM
To: Mike.keeling@edex.edwards.af.mil
cc: Jeff Dasovich/SFO/EES@EES, Robert Frank/HOU/EES@EES, 
John.lemacks@edex.edwards.af.mil 
Subject: Electrica Commodity for Edwards AFB

Hey, Mike!  Is commodity in or  out?  What's the current thinking?  We need 
to know so we can go forward with the Commission.
---------------------- Forwarded by William Gang/HOU/EES on 11/11/99 08:28 AM 
---------------------------


William Gang
11/08/99 01:52 PM
To: Mike.keeling@edex.edwards.af.mil
cc: Jeff Dasovich/SFO/EES@EES, Robert Frank/HOU/EES@EES, Alexis 
Carroll/HOU/EES@EES 
Subject: Electrica Commodity for Edwards AFB

Mike, attached are the parameters that we would prefer to see in an RFP for 
the electrical commodity in California.  This approach in any RFP would help 
us get the best bid possible for a solicitation.

I understand from our converstaion of last week that Edwards is contemplating 
adding the electrical commodity to the RFP that is intended to be used for 
privatization of the Edwards electrical distribution system.  Given this, we 
have put our jurisdictional discussions with the CPUC on hold pending your 
resolution of the content of the RFP.  We cannot request any dispositive 
action from the commission on jurisdiction until we can accurately 
characterize the elements of the transaction.  Please advise us, as early as 
possible whether or not the commodity will be included, and if so, how its 
inclusion will be structured.





From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <23292448.1075843083934.JavaMail.evans@thyme>
Date: Tue, 2 Nov 1999 23:15:00 -0800 (PST)
From: robert.frank@enron.com
To: jeff.dasovich@enron.com
Subject: Re: Edwards AFB Commodity Procurement Requirements
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Frank
X-To: Jeff Dasovich
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Edwards air force
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

---------------------- Forwarded by Robert Frank/HOU/EES on 11/03/99 07:15 AM 
---------------------------

Robert Frank
11/03/99 07:13 AM


To: William Gang/HOU/EES@EES
cc:  
Subject: Re: Edwards AFB Commodity Procurement Requirements  

I think it looks fine - there is one thing I'd consider adding.  I'm still 
thinking it through but it would go something like this:
"The title to any electricity purchased on behalf of the Government shall 
pass from EFSI to the Government at the at the interconnection of facilities 
owned by the Utility and those owned and operated by the contractor."    




William Gang
11/02/99 03:43 PM
To: Jeff Dasovich/SFO/EES@EES, Robert Frank/HOU/EES@EES
cc:  
Subject: Edwards AFB Commodity Procurement Requirements

Mike, attached are the parameters that we would prefer to see in an RFP for 
the electrical commodity in California.  This approach in any RFP would help 
us get the best bid possible for a solicitation.

I understand from our converstaion of last week that Edwards is contemplating 
adding the electrical commodity to the RFP that is intended to be used for 
privatization of the Edwards electrical distribution system.  Given this, we 
have put our jurisdictional discussions with the CPUC on hold pending your 
resolution of the content of the RFP.  We cannot request any dispositive 
action from the commission on jurisdiction until we can accurately 
characterize the elements of the transaction.  Please advise us, as early as 
possible whether or not the commodity will be included, and if so, how its 
inclusion will be structured.



Jeff/Bob, please comment on the content of the attachment, too.




From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <30171581.1075843083956.JavaMail.evans@thyme>
Date: Tue, 2 Nov 1999 07:43:00 -0800 (PST)
From: william.gang@enron.com
To: jeff.dasovich@enron.com, robert.frank@enron.com
Subject: Edwards AFB Commodity Procurement Requirements
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: William Gang
X-To: Jeff Dasovich, Robert Frank
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Edwards air force
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Mike, attached are the parameters that we would prefer to see in an RFP for 
the electrical commodity in California.  This approach in any RFP would help 
us get the best bid possible for a solicitation.

I understand from our converstaion of last week that Edwards is contemplating 
adding the electrical commodity to the RFP that is intended to be used for 
privatization of the Edwards electrical distribution system.  Given this, we 
have put our jurisdictional discussions with the CPUC on hold pending your 
resolution of the content of the RFP.  We cannot request any dispositive 
action from the commission on jurisdiction until we can accurately 
characterize the elements of the transaction.  Please advise us, as early as 
possible whether or not the commodity will be included, and if so, how its 
inclusion will be structured.



Jeff/Bob, please comment on the content of the attachment, too.

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <16107030.1075843083865.JavaMail.evans@thyme>
Date: Fri, 10 Dec 1999 12:13:00 -0800 (PST)
From: jsqueri@gmssr.com
To: jeff.dasovich@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: JDS <JSqueri@GMSSR.com>
X-To: Jeff Dasovich
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Edwards air force
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Jeff:

Based on Bill Gang's conversation with the Air Force rep., I understand that
there may be interest in treating "commodity-related" services as an option
that can be included in the bid opportunity.  At any rate, to make the
process of filing a request with the CPUC for guidance more appeakling and
sensible, we have to be sure that the transaction we ask the CPUC to review
is the type of transaction that the AF is actually considering for Edwards.
Toward the end of nailing down this important issue, I am attaching my first
draft of a "fact sheet" setting forth the particulars as they relate to
Edwards and the possible transaction under consideration.

Regards,
Jim Squeri



 - X07437.DOC

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <26229486.1075843084002.JavaMail.evans@thyme>
Date: Mon, 11 Oct 1999 11:33:00 -0700 (PDT)
From: nicole.lauzier@enron.com
To: bill.votaw@enron.com, jeff.dasovich@enron.com, robert.frank@enron.com
Subject: Mike Keeling Letter - Edwards AFB
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Nicole Lauzier
X-To: Bill Votaw, Jeff Dasovich, Robert Frank
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Edwards air force
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Please find attached REVISED letter that went out to Mike Keeling at Edwards 
AFB.  Thank you for your input.

From MAILER-DAEMON Mon Apr 18 14:19:43 2022
Message-ID: <19201475.1075843083978.JavaMail.evans@thyme>
Date: Mon, 1 Nov 1999 15:57:00 -0800 (PST)
From: jsqueri@gmssr.com
To: jeff.dasovich@enron.com
Subject: RE: Edward's AFB Conference Call
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: JDS <JSqueri@GMSSR.com>
X-To: Jeff Dasovich
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\Edwards air force
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Jeff:

Here's the e-mail attachment -



 - X05922.W51

