From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <13819291.1075858748212.JavaMail.evans@thyme>
Date: Fri, 24 Aug 2001 12:23:33 -0700 (PDT)
From: d..steffes@enron.com
To: richard.shapiro@enron.com, pat.shortridge@enron.com, john.shelk@enron.com,
	linda.robertson@enron.com
Subject: FW: As the CAISO Turns:  CAISO involved in scam with CDWR to
 purchase excess power from CDWR's long-term contracts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Shortridge, Pat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pshortri>, Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshelk>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\California Coverup
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst


FYI.  California is playing games with the market again.

Jim

 -----Original Message-----
From: 	Dasovich, Jeff  
Sent:	Friday, August 24, 2001 2:01 PM
To:	Hall, Steve C. (Legal); Alvarez, Ray; Frank, Robert; Mara, Susan; Nicolay, Christi L.; Novosel, Sarah; Perrino, Dave; Steffes, James D.; Walton, Steve; Palmer, Mark A. (PR); Comnes, Alan; Badeer, Robert; Williams III, Bill; Mallory, Chris; Denne, Karen; Belden, Tim; Yoder, Christian; Sanders, Richard B.
Subject:	RE: As the CAISO Turns:  CAISO involved in scam with CDWR to purchase excess power from CDWR's long-term contracts

Since Congressman's Ose's been asking FERC alot of questons about what the ISO, DWR, etc. have been up to, perhaps he could write a "Dear FERC" letter saying "here's what I'm hearing, it sounds serious and you need to investigate, pronto, and get back to me ASAP with your conclusions."

Best,
Jeff

 -----Original Message-----
From: 	Hall, Steve C.  
Sent:	Friday, August 24, 2001 1:52 PM
To:	Alvarez, Ray; Dasovich, Jeff; Frank, Robert; Mara, Susan; Nicolay, Christi L.; Novosel, Sarah; Perrino, Dave; Steffes, James D.; Walton, Steve; Palmer, Mark A. (PR); Comnes, Alan; Badeer, Robert; Williams III, Bill; Mallory, Chris; Denne, Karen; Belden, Tim; Yoder, Christian; Sanders, Richard B.
Subject:	As the CAISO Turns:  CAISO involved in scam with CDWR to purchase excess power from CDWR's long-term contracts

Everyone,

This is hot news showing that the CAISO/CDWR relationship is even more cozy than we thought.  I am not sure how to best use this information, but this scam needs to be brought to the public's and FERC's attention.

1.  According to two sources, the CAISO is helping to bail Gov. Davis out of his high-priced CDWR long-term power contracts by purchasing CDWR's excess energy as an "Out Of Market" purchase---instead of purchasing real-time energy from the CAISO's Supplemental Energy auction as required by the CAISO Tariff.  The costs of purchasing this high-cost power is being charged to Scheduling Coordinators who are largely unaware of the CAISO's surreptitious transactions.

2.  This sweetheart deal violates the CAISO Tariff, which requires the CAISO to buy energy from its Supplemental Energy (Real-Time) auction first.  CAISO Tariff, Dispatch Protocol section 8.6.2 (d).  Only after the CAISO has used up the Supplemental Energy  bids, can the CAISO buy Out Of Market ("OOM") energy.  If the CAISO were following the Tariff, CDWR's excess energy would be treated as an uninstructed deviation and CDWR would be paid the clearing price for Supplemental Energy---which is often as low as $0.00.  Therefore, under the Tariff the CAISO could have paid CDWR the same price paid to other SCs, but instead is buying it at a price agreeable to CDWR.  

3.  By ignoring Supplemental Energy bids in favor of CDWR power, the CAISO is able to manipulate the price it pays for energy in the Supplemental Energy market.  Low CAISO demand for Supplemental Energy drives down prices.  The clearing price for Supplemental Energy has often been as low as $0.00.  Therefore, the CAISO gets to keep all excess energy on the grid for free.  If CDWR was not getting preferential treatment, its energy would be treated as excess energy, and it would get little or nothing for it.

4.  While there is no evidence that Gov. Davis has directed the CAISO to buy from CDWR first, this behavior clearly benefits Davis.  Absent the CAISO's purchases of CDWR's excess energy, CDWR would be forced to sell its energy at a huge loss in the open market (just like many other suppliers).  The media has been been making hay out of Davis's strategy of buying high and selling low.  Therefore, Davis and CDWR benefit by being able to offset some of their losses under the long-term contracts.  Of course, they are only able to offset their losses through a back-door deal with the CAISO.

5.  The costs of this expensive CDWR power are being passed through to unwitting Scheduling Coordinators who, frequently seeing 10-minute Ex Post prices of $0.00, expect that the cost of imbalance energy will be close to $0.00.  These SCs are in for a big surprise.  According to one source at Sierra Pacific, the CAISO charged him as much as $400/MWh for imbalance energy.  (Where is the price mitigation here?)

6.  Who benefits under this scam?  Davis and CDWR.  Who loses under this scam?  In-state generators who are currently obligated to sell to the CAISO; Scheduling Coordinators who overgenerate or that have negative imbalances; consumers who end up paying higher prices for energy.

7.  Sources:  Our client representative from the CAISO has confirmed this practice and "the Friday Burrito," an industry insider publication mentioned it also.

8.  Here is the quote from the Friday Burrito:

"There is another problem that is being introduced by the long-term contracts. The ISO is utilizing the DWR contracts as Out of Market (OOM) calls, thereby forcing the contract energy into the grid ahead of the supplemental energy bids in the balancing energy ex post (BEEP) market. As one of our faithful observers told me, "The ISO will be billing some DRW/CERS long-term contracts to SCs as OOM energy. This has been confirmed by the ISO. This means there is no real-time price transparency. We may see an hourly ex-post price of, say, $15, but this will bear no resemblance to the eventual Real-Time settlement price. There is no way to estimate what the OOM charge was as the ISO doesn't post that information. The implication is that parties buying real-time energy will wait 90 days before theyhave any idea of the price. This sort of price uncertainty is completely contrary to the FERC's goals of creating open, transparent markets." 
9.  Here is the e-mail from our CAISO representative:

-----Original Message-----
From: Almeida, Keoni [mailto:KAlmeida@caiso.com]
Sent: Thursday, August 23, 2001 4:04 PM
To: Emmert, Caroline; O'Neil, Murray P.; Gilbert, Scotty
Cc: Sheidun, Donna; Blair, Kit
Subject: RE: "Burrito"


Issue highlighted in blue lettering. This is being researched internally and
an ISO response on how these transactions are being handled should be
forthcoming, I would think. 





Keoni Almeida 
California Independent System Operator 
phone: 916/608-7053
pager:  916/814-7352 
alpha page:  9169812000.1151268@pagenet.net
e-mail:  <mailto:kalmeida@caiso.com>
  



-----Original Message-----
From: Emmert, Caroline [mailto:Caroline.Emmert@ENRON.com]
Sent: Thursday, August 23, 2001 3:15 PM
To: Keoni Almeida (E-mail)
Cc: Sheidun, Donna; Blair, Kit
Subject: "Burrito"


Can you send me a copy of the 'Burrito' that we were discussing, or at
least outline in an e-mail the name of the person who has written about
CERS and what was published?   What is the official name of this
newsletter?  I have seen them in the past (Harvey Hall used to get it
and sent a couple to me), but I haven't seen it for a long time.

Also, to recap our telephone discussion:  the charges assessed to the
Market in Charge Type 487 are determined by CERS, and are being
collected by the ISO on behalf of CERS, to cover the cost of contracts
that CERS has signed for energy purchases? and 487 pricing/charges have
do direct relationship to the Inc and Dec prices charged or paid to
those who inadvertently over- or under-schedule?  Please clarify that I
have understood this correctly.

Thanks a lot for your assistance.

Caroline


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you. 
**********************************************************************


10.  Here is an e-mail from the intrepid and vigilant Kit Blair, in Volume Management, who first brought this scam to my attention.
 -----Original Message-----
From: 	Blair, Kit  
Sent:	Thursday, August 23, 2001 3:42 PM
To:	Hall, Steve C. (Legal)
Cc:	DL-Portland Volume Mgmt
Subject:	487 Revelation

Steve,
	Here is a summary of what we have learned regarding how the CAISO is handling 487.  Kent at Sierra Power inquired to me why he was being charged 487, (487 is the charge code the CAISO uses when it has to go out of market, and purchase power that exceeds $150.00/mwh, 481 is the charge code they use to credit it back), for the same hours and intervals that both the INC and DEC prices were zero.  This was obviously very peculiar and nobody in VM knew the answer. So Caroline posed the question to Keoni at the CAISO.  His response was this:  that the CAISO is charging 487 regardless of the INC and DEC prices, to cover the forward market contracts signed by CDWR and CERS.  In effect, they are ignoring their tariff that states they are supposed to purchase power at the lowest price, and are in effect trying to recover costs for CDWR and CERS.   

-Kit

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <24727132.1075858748114.JavaMail.evans@thyme>
Date: Fri, 31 Aug 2001 09:17:31 -0700 (PDT)
From: alan.comnes@enron.com
To: richard.shapiro@enron.com, pr <.palmer@enron.com>
Subject: FW: Friday Grande Nonfat Spam Burrito
Cc: legal <.hall@enron.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: legal <.hall@enron.com>
X-From: Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ACOMNES>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Palmer, Mark A. (PR) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpalmer>
X-cc: Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\California Coverup
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

There is some info on the CDWR/CERS power laundering in this issue of the Burrito.

Alan

-----Original Message-----
From: Gary Ackerman [mailto:foothillservices@mindspring.com]
Sent: Friday, August 31, 2001 2:36 AM
To: webmaster
Subject: Friday Grande Nonfat Spam Burrito


From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <18470034.1075858748162.JavaMail.evans@thyme>
Date: Wed, 29 Aug 2001 10:58:47 -0700 (PDT)
From: legal <.hall@enron.com>
To: richard.shapiro@enron.com, pr <.palmer@enron.com>
Subject: FW: CAISO Notice - PwC Operational Study
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHALL4>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Palmer, Mark A. (PR) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpalmer>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\California Coverup
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Pricewaterhouse is going to audit the CAISO and is seeking confidential input on the areas in which it should focus its audit.  Although it will be some time before the audit is completed, it would be of obvious benefit to have the CAISO's auditors publicly confirm our allegations.  In addition to the CDWR/OOM matter, I would suggest that PwC look into the CAISO's procedures for "adjusting" SC schedules, CAISO manual adjustment of market clearing prices, and how the CAISO decides whom to buy OOM energy from.

-----Original Message-----
From: CRCommunications [mailto:CRCommunications@caiso.com]
Sent: Wednesday, August 29, 2001 10:22 AM
To: ISO Market Participants
Subject: CAISO Notice - PwC Operational Study


ISO Market Participants:
In past years, the California Independent System Operator (ISO) has
evaluated its operating practices through an independent review.
PricewaterhouseCoopers (PwC) plans to commence the ISO's 2001 Operational
Study during September 2001. As in past years, the Operational Study will be
focused on hour-ahead, day-ahead and real-time operating practices performed
by ISO personnel in its Folsom and Alhambra control rooms. 
PwC is seeking input from ISO market participants prior to conducting its
Operational Study. Consistent with prior studies, the scope of the 2001
Operational Study will not include active settlement disputes which are
being addressed in other forums. 
If you would like to meet with PwC (via conference call) to discuss the
scope of this Operational Study, please call Ms. Ericia Berti at (916)
351-4453 or e-mail her at eberti@caiso.com <mailto:eberti@caiso.com> .  You
can schedule a meeting for Wednesday, September 5th or  Friday, September
7th.  Market participants will be given the opportunity to have a member of
ISO Operations management, Vicken Kasarjian, present during all or a portion
of their meetings if they so desire.  Information conveyed by market
participants to PwC during these meetings will be treated in the strictest
confidence at the request of the market participants.
When scheduling a meeting, please advise Ms. Berti whether you prefer to:
1.	Meet with PwC only;
2.	Meet with PwC and Vicken Kasarjian; or
3.	Meet first with PwC only, followed by a session including Vicken
Kasarjian to cover certain matters addressed in the first meeting that you
wish to communicate directly to ISO management.
If you have any questions regarding the PwC Operational Study or the
interviews, please contact Ericia Berti.
Client Relations Communications
CRCommunications@caiso.com

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <17278427.1075858748138.JavaMail.evans@thyme>
Date: Wed, 29 Aug 2001 13:44:13 -0700 (PDT)
From: legal <.hall@enron.com>
To: richard.shapiro@enron.com, pr <.palmer@enron.com>
Subject: CAISO tells low-cost generators to shut down so that it can buy
 expensive DWR power
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHALL4>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Palmer, Mark A. (PR) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpalmer>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\California Coverup
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Somebody's got some 'splaining to do.  It appears the CAISO has asked a low-cost coal-fired plant to back down its generation to accommodate DWR's excess energy.


Calif ISO Tells Edison To Ramp Down Low-Cost Power Plant
By Jason Leopold

08/29/2001 
Dow Jones Energy Service 
(Copyright (c) 2001, Dow Jones & Company, Inc.) 
LOS ANGELES -(Dow Jones)- California's power grid operator has periodically ordered Southern California Edison to reduce output at a low-cost power plant designed to run at all hours, a practice some said is intended to reduce the state's politically embarrassing need to sell surplus power at a loss. 
The California Independent System Operator concedes that it has ordered the Edison International (EIX) unit to reduce output at its 1,500-megawatt Mohave coal-fired plant in Nevada several times over the past three months. What's not entirely clear is why. 
Greg Fishman, spokesman for the ISO, said the ISO is investigating the market circumstances that led to the orders. 
"We're looking into a lot of different things," Fishman said. "I don't know specifically if the ramping is to allow the DWR to keep its surplus. We're looking at it, but it may be one of several different reasons. It is safe to say there are some market-structure issues we're dealing with." 
The DWR, responsible for buying power in place of California's ailing utilities, has spent $43 billion on power under long-term contracts. When the power it has locked in exceeds demand, the DWR dumps it at a loss. To date, the department puts its losses at nearly $115 million. 
A desire to keep that number from growing has led to the orders to ramp down Mohave, one ISO executive said. 
"As far as I'm concerned, we're being asked to order this unit to ramp down because the DWR bought too much power and doesn't want to sell it," the executive said. "I think it's pretty political." 
The ISO wouldn't detail how often the plant had been ramped down, but that political move would carry a cost. The Mohave unit is capable of producing electricity for as little as 2 cents a kilowatt-hour, compared with the 7 cents to 10 cents a kilowatt-hour the DWR has paid for power secured via long-term and short-term contracts. 
When forced to resell surplus power into the spot market, the DWR said it gets about 3 cents a kilowatt-hour. Even with the loss, then, it's cheaper to use the less-expensive power. 
Pete Garris, chief of the DWR's power-buying arm, said Mohave isn't being ramped down for political reasons. Instead, he pointed to disagreements on issues related to the operations of the wholesale electricity market that have created situations of oversupply. 
 
     Mohave Designed To Always Run 
   
It's the ISO's job to balance supply and demand on the grid, which it does by ordering plants to ramp output up and down. But while some plants are designed to be ramped up and down quickly, Mohave is designed to provide baseload - or round-the-clock - power. 
"Mohave is a plant that should be running all the time," said Southern California Edison spokesman Steve Conroy. 
The reason for the odd orders is a lack of flexibility by other generators that at times has forced the grid-operator to ramp down big plants, Fishman said. 
"What we're seeing is a lack of flexibility on the generation side," Fishman said. "We're looking at what it's costing and what we could do and what role the market is playing in causing that inflexibility." 
Garris also pointed to market difficulties. The DWR is being asked to buy and sell power to resolve imbalances in the ISO market, he said. But those purchases have to be coordinated with generators, and a lack of cooperation is producing more mismatches, he said. 
"You know how complicated the ISO market can be," Garris said. "What we do every day on a forward basis is balance supply with the load we're supposed to fill in. But we're seeing a number of generators not following the operating schedule and shutting down." 
It's those shorter-term purchases, combined with the long-term contracts, that are producing the surpluses, he said. 
"This is new to everyone," Garris said. "Nobody has 25 years of experience. One of the most frustrating things is the lack of ability to control the generation. We are being asked to do something that nobody anticipated." 
-By Jason Leopold, Dow Jones Newswires; 323-658-3874; jason.leopold@dowjones.com 

From MAILER-DAEMON Mon Apr 18 14:26:46 2022
Message-ID: <30607426.1075858748235.JavaMail.evans@thyme>
Date: Tue, 28 Aug 2001 15:30:18 -0700 (PDT)
From: legal <.hall@enron.com>
To: richard.shapiro@enron.com
Subject: FW: Documenting CAISO's purchases from CERS/DWR
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SHALL4>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\California Coverup
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst


Take a look at pages 5 and 8.
 -----Original Message-----
From: 	Comnes, Alan  
Sent:	Tuesday, August 28, 2001 2:56 PM
To:	Mara, Susan; Hall, Steve C. (Legal); Andrew B. Brown (E-mail); Gary Ackerman (E-mail)
Cc:	Belden, Tim; Williams III, Bill
Subject:	Documenting CAISO's purchases from CERS/DWR

It may be easier to document than I thought.

Anjali Sheffrin's July report shows data for June (p. 5).  The majority of real time purchases are from CERS/DWR and the price for OOM is substantially higher than other R/T power.  The need for OOM greatly diminished begining in late May, yet CAISO bought most of its R/T power from CERS/DWR.

 

