From MAILER-DAEMON Mon Apr 18 14:22:10 2022
Message-ID: <3720044.1075857703740.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 16:22:05 -0700 (PDT)
From: presto@enron.com
To: john.lavorato@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Presto, Kevin
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=JLAVORA>
X-cc: 
X-bcc: 
X-Folder: \jlavora\offsite
X-Origin: Lavorado-J
X-FileName: jlavora.pst

White water rafting in Colorado.

From MAILER-DAEMON Mon Apr 18 14:22:10 2022
Message-ID: <10875347.1075857703775.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 06:02:07 -0700 (PDT)
From: devries@enron.com
To: john.lavorato@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Devries, Paul
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=JLAVORA>
X-cc: 
X-bcc: 
X-Folder: \jlavora\offsite
X-Origin: Lavorado-J
X-FileName: jlavora.pst

How about Calgary  (Kananaskis)?  It is a direct flight to/from Toronto, Ho=
uston and Portland...It should be warm enough to golf and the golf is cheap=
 compared to anywhere in the States.  In terms of business meetings, it mig=
ht be interesting to do a gap workshop.  Have everyone put down an estimate=
 of earnings over this year and the next two with identified areas where th=
e growth is going to come from.  You can overlay this with ENA's earnings t=
argets to see if we are looking good or need to find whole new areas for ea=
rnings to make our targets. (new products, new commodities, new geographic =
areas)

Cheers, Paul D




=09John J Lavorato/ENRON@enronXgate 05/02/2001 05:29 PM =09   To: Phillip K=
 Allen/HOU/ECT@ECT, John Arnold/HOU/ECT@ECT, Harry Arora/ENRON@enronXgate, =
Edward D Baughman/ENRON@enronXgate, Sally Beck/ENRON@enronXgate, Tim Belden=
/HOU/ECT@ECT, Christopher F Calger/PDX/ECT@ECT, Remi Collonges/SA/Enron@Enr=
on, Wes Colwell/ENRON@enronXgate, Derek Davies/CAL/ECT@ECT, Mark Dana Davis=
/HOU/ECT@ECT, Joseph Deffner/ENRON@enronXgate, Glen Devries/ENRON@enronxgat=
e, Paul Devries/TOR/ECT@ECT, W David Duran/HOU/ECT@ECT, Chris H Foster/ENRO=
N@enronXgate, Doug Gilbert-Smith/Corp/Enron@ENRON, Orlando Gonzalez/SA/Enro=
n@Enron, Mark E Haedicke/HOU/ECT@ECT, Rogers Herndon/HOU/ECT@ect, Ben Jacob=
y/HOU/ECT@ECT, Scott Josey/ENRON@enronXgate, Joe Kishkill/SA/Enron@Enron, K=
yle Kitagawa/CAL/ECT@ECT, Fred Lagrasta/ENRON@enronXgate, John J Lavorato/E=
NRON@enronXgate, Eric LeDain/CAL/ECT@ECT, Laura Luce/Corp/Enron@Enron, Thom=
as A Martin/ENRON@enronXgate, Jonathan McKay/CAL/ECT@ECT, Don Miller/ENRON@=
enronXgate, Michael L Miller/ENRON@enronXgate, Rob Milnthorp/CAL/ECT@ECT, J=
ean Mrha/ENRON@enronXgate, Scott Neal/HOU/ECT@ECT, David Oxley/ENRON@enronX=
gate, David Parquet/SF/ECT@ECT, Beth Perlman/ENRON@enronXgate, Kevin M Pres=
to/HOU/ECT@ECT, Brian Redmond/ENRON@enronXgate, Hunter S Shively/ENRON@enro=
nXgate, Fletcher J Sturm/HOU/ECT@ECT, Mike Swerzbin/ENRON@enronxgate, C Joh=
n Thompson/ENRON@enronXgate, Carl Tricoli/Corp/Enron@Enron, Barry Tycholiz/=
NA/Enron@ENRON, Frank W Vickers/NA/Enron@Enron, Brett R Wiggs/SA/Enron@Enro=
n, Greg Wolfe/ENRON@enronXgate, Max Yzaguirre/NA/Enron@ENRON, John Zufferli=
/CAL/ECT@ECT  cc: Louise Kitchen/HOU/ECT@ECT  Subject: =09


Hello everyone.

In December we decided to kill our planned offsite due to market volatility=
.  Louise and I would like to get everyone together offsite, probably in la=
te June (once Louise is back from holiday (just kidding)).  I think it's ti=
me to go have a little fun with the group driving Enron's success.=20

I would like suggestions as to:

1)  Where to go.

2)  What should be the focus of the business meetings.

3)  Should we have business meetings or should we do something else (ie. cl=
imb a mountain)?  I'm not a strong bid on climbing a mountain.=20

4)  And any other ideas you have.

In addition I would like to start having staff meetings about once a month.=
  The first one will be Friday May 11th at 2:30 p.m.  Please add this to yo=
ur schedule.  I have invited everyone who has P/L responsibility.  Portland=
, Calgary and Toronto will have to be on Video or Phone conference.   =20

Regards

John

From MAILER-DAEMON Mon Apr 18 14:22:10 2022
Message-ID: <12543740.1075857703335.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 06:38:27 -0700 (PDT)
From: foster@enron.com
To: john.lavorato@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Foster, Chris H.
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=Jlavora>
X-cc: 
X-bcc: 
X-Folder: \jlavora\offsite
X-Origin: Lavorado-J
X-FileName: jlavora.pst

John:

With respect to topics of discussion, what about some focus on the Retail/Wholesale relationship?  

Chris 

 -----Original Message-----
From: 	Lavorato, John  
Sent:	Wednesday, May 02, 2001 2:29 PM
To:	Allen, Phillip; Arnold, John; Arora, Harry; Baughman, Edward D.; Beck, Sally; Belden, Tim; Calger, Christopher; Collonges, Remi; Colwell, Wes; Davies, Derek; Davis, Mark Dana; Deffner, Joseph; Devries, Glen; Devries, Paul; Duran, W David; Foster, Chris H.; Gilbert-Smith, Doug; Gonzalez, Orlando; Haedicke, Mark; Herndon, Rogers; Jacoby, Ben; Josey, Scott; Kishkill, Joe; Kitagawa, Kyle; Lagrasta, Fred; Lavorato, John; LeDain, Eric; Luce, Laura; Martin, Thomas A.; McKay, Jonathan; Miller, Don; Miller, Michael L.; Milnthorp, Rob; Mrha, Jean; Neal, Scott; Oxley, David; Parquet, David; Perlman, Beth; Presto, Kevin; Redmond, Brian; Shively, Hunter S.; Sturm, Fletcher; Swerzbin, Mike; Thompson, C. John; Tricoli, Carl; Tycholiz, Barry; Vickers, Frank; Wiggs, Brett; Wolfe, Greg; Yzaguirre, Max; Zufferli, John
Cc:	Kitchen, Louise
Subject:	

Hello everyone.

In December we decided to kill our planned offsite due to market volatility.  Louise and I would like to get everyone together offsite, probably in late June (once Louise is back from holiday (just kidding)).  I think it's time to go have a little fun with the group driving Enron's success. 

I would like suggestions as to:

1)  Where to go.

2)  What should be the focus of the business meetings.

3)  Should we have business meetings or should we do something else (ie. climb a mountain)?  I'm not a strong bid on climbing a mountain. 

4)  And any other ideas you have.

In addition I would like to start having staff meetings about once a month.  The first one will be Friday May 11th at 2:30 p.m.  Please add this to your schedule.  I have invited everyone who has P/L responsibility.  Portland, Calgary and Toronto will have to be on Video or Phone conference.    

Regards

John

From MAILER-DAEMON Mon Apr 18 14:22:10 2022
Message-ID: <8704549.1075857703458.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 11:00:06 -0700 (PDT)
From: tycholiz@enron.com
To: john.lavorato@enron.com
Subject: Offsite Location Ideas:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Tycholiz, Barry
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=Jlavora>
X-cc: 
X-bcc: 
X-Folder: \jlavora\offsite
X-Origin: Lavorado-J
X-FileName: jlavora.pst

John, lets take over the Rimrock Hotel. lot's to do, golf, river raft, hot springs, spa, hiking trails, horseback, fish.( you can fly fish at ghost lake) ... there is meeting space if required and, it is closer to Calgary then it is to San Fransisco from here so the connections are easy.  Stay at the Rimrock... get the penthouse suite and host the coolest party in town. COST !!!  If you would like more info, let me know. 

BT 


http://www.rimrockresort.com/

From MAILER-DAEMON Mon Apr 18 14:22:10 2022
Message-ID: <14863536.1075857703253.JavaMail.evans@thyme>
Date: Fri, 18 May 2001 11:51:02 -0700 (PDT)
From: josey@enron.com
To: john.lavorato@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Josey, Scott
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=Jlavora>
X-cc: 
X-bcc: 
X-Folder: \jlavora\offsite
X-Origin: Lavorado-J
X-FileName: jlavora.pst

John,
Sorry for the late response.

Regarding #1 and #3, I enjoy golf and spa combos - Scotsdale, Broadmoor (Colorado),  Barton Creek (Austin), or Horseshoe Bay (outside of Austin).  My preference is probably Barton Creek for ease of access and cost.  Austin nightlife is good also.
Regarding #2, I enjoyed hearing what other business groups are doing and the issues that they are encountering.  I am not interested in climbing a mountain.
Regarding, #4, a quality guest speaker is usually worthwhile and enjoyable.
If I come up with anything else I will let you know.
Scott 

 -----Original Message-----
From: 	Lavorato, John  
Sent:	Wednesday, May 02, 2001 4:29 PM
To:	Allen, Phillip K.; Arnold, John; Arora, Harry; Baughman, Edward D.; Beck, Sally; Belden, Tim; Calger, Christopher F.; Collonges, Remi; Colwell, Wes; Davies, Derek; Davis, Mark Dana; Deffner, Joseph; Devries, Glen; Devries, Paul; Duran, W. David; Foster, Chris H.; Gilbert-Smith, Doug; Gonzalez, Orlando; Haedicke, Mark; Herndon, Rogers; Jacoby, Ben; Josey, Scott; Kishkill, Joe; Kitagawa, Kyle; Lagrasta, Fred; Lavorato, John; LeDain, Eric; Luce, Laura; Martin, Thomas A.; McKay, Jonathan; Miller, Don; Miller, Michael L.; Milnthorp, Rob; Mrha, Jean; Neal, Scott; Oxley, David; Parquet, David; Perlman, Beth; Presto, Kevin; Redmond, Brian; Shively, Hunter S.; Sturm, Fletcher; Swerzbin, Mike; Thompson, C. John; Tricoli, Carl; Tycholiz, Barry; Vickers, Frank; Wiggs, Brett; Wolfe, Greg; Yzaguirre, Max; Zufferli, John
Cc:	Kitchen, Louise
Subject:	

Hello everyone.

In December we decided to kill our planned offsite due to market volatility.  Louise and I would like to get everyone together offsite, probably in late June (once Louise is back from holiday (just kidding)).  I think it's time to go have a little fun with the group driving Enron's success. 

I would like suggestions as to:

1)  Where to go.

2)  What should be the focus of the business meetings.

3)  Should we have business meetings or should we do something else (ie. climb a mountain)?  I'm not a strong bid on climbing a mountain. 

4)  And any other ideas you have.

In addition I would like to start having staff meetings about once a month.  The first one will be Friday May 11th at 2:30 p.m.  Please add this to your schedule.  I have invited everyone who has P/L responsibility.  Portland, Calgary and Toronto will have to be on Video or Phone conference.    

Regards

John

From MAILER-DAEMON Mon Apr 18 14:22:10 2022
Message-ID: <11693462.1075857703717.JavaMail.evans@thyme>
Date: Fri, 4 May 2001 08:51:47 -0700 (PDT)
From: allen@enron.com
To: john.lavorato@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Allen, Phillip
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=JLAVORA>
X-cc: 
X-bcc: 
X-Folder: \jlavora\offsite
X-Origin: Lavorado-J
X-FileName: jlavora.pst

Traveling to have a business meeting takes the fun out of the trip.  Especially if you have to prepare a presentation.  I would suggest holding the business plan meetings here then take a trip without any formal business meetings.  I would even try and get some honest opinions on whether a trip is even desired or necessary.

As far as the business meetings, I think it would be more productive to try and stimulate discussions across the different groups about what is working and what is not.  Too often the presenter speaks and the others are quiet just waiting for their turn.   The meetings might be better if held in a round table discussion format.  

My suggestion for where to go is Austin.  Play golf and rent a ski boat and jet ski's.  Flying somewhere takes too much time.

From MAILER-DAEMON Mon Apr 18 14:22:10 2022
Message-ID: <11775842.1075857703311.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 08:31:45 -0700 (PDT)
From: miller@enron.com
To: john.lavorato@enron.com
Subject: ENA Offsite
Cc: louise.kitchen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: louise.kitchen@enron.com
X-From: Miller, Michael L.
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=Jlavora>
X-cc: Kitchen, Louise </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=e5cf97bb-467b6eef-8625687a-893a0>
X-bcc: 
X-Folder: \jlavora\offsite
X-Origin: Lavorado-J
X-FileName: jlavora.pst

My suggestions:

1)	Mountains (Jackson Hole, Aspen, Banff) are a nice respite from the Houston summer.  San Diego (or the Baja peninsula) are also nice - can combine golf, fishing and all kinds of outdoor activities.  More exotic locales could include Dominican Republic, Cabo San Lucas (5 championship courses in vicinity), Virgin Islands, Bermuda.  I'm not a big fan of Las Vegas (although there is some good golf in the area).

2)	Focus should be on (i) improving communication across business units (I'm surprised by the number of people on this e-mail that I don't know (well)) - perhaps presentations by each business unit reviewing 2000 and 1H 2001, (ii) identifying opportunities to profit from volatility in commodity and financial markets, (iii) create a "road map" strategic plan for the balance of 2001 and full year 2002.

3)	I love mountain climbing (lived in Switzerland for four years) and am happy to organize beginner course and/or expedition with trained mountaineers.  Great team building therapy.  Otherwise, I'm always up for golf, deep sea fishing, go kart racing, kayaking, skeet shooting, paint ball.

4)	Occasional off-sites are a great way to build/maintain morale and make sure everyone's on the same page regarding strategy/direction.

Call if you want to discuss in more detail.  I'm serious about organizing mountain climbing.

MLM

 -----Original Message-----
From: 	Lavorato, John  
Sent:	02 May 2001 16:29
To:	Allen, Phillip; Arnold, John; Arora, Harry; Baughman, Edward D.; Beck, Sally; Belden, Tim; Calger, Christopher; Collonges, Remi; Colwell, Wes; Davies, Derek; Davis, Mark Dana; Deffner, Joseph; Devries, Glen; Devries, Paul; Duran, W David; Foster, Chris H.; Gilbert-Smith, Doug; Gonzalez, Orlando; Haedicke, Mark; Herndon, Rogers; Jacoby, Ben; Josey, Scott; Kishkill, Joe; Kitagawa, Kyle; Lagrasta, Fred; Lavorato, John; LeDain, Eric; Luce, Laura; Martin, Thomas A.; McKay, Jonathan; Miller, Don; Miller, Michael L.; Milnthorp, Rob; Mrha, Jean; Neal, Scott; Oxley, David; Parquet, David; Perlman, Beth; Presto, Kevin; Redmond, Brian; Shively, Hunter S.; Sturm, Fletcher; Swerzbin, Mike; Thompson, C. John; Tricoli, Carl; Tycholiz, Barry; Vickers, Frank; Wiggs, Brett; Wolfe, Greg; Yzaguirre, Max; Zufferli, John
Cc:	Kitchen, Louise
Subject:	

Hello everyone.

In December we decided to kill our planned offsite due to market volatility.  Louise and I would like to get everyone together offsite, probably in late June (once Louise is back from holiday (just kidding)).  I think it's time to go have a little fun with the group driving Enron's success. 

I would like suggestions as to:

1)  Where to go.

2)  What should be the focus of the business meetings.

3)  Should we have business meetings or should we do something else (ie. climb a mountain)?  I'm not a strong bid on climbing a mountain. 

4)  And any other ideas you have.

In addition I would like to start having staff meetings about once a month.  The first one will be Friday May 11th at 2:30 p.m.  Please add this to your schedule.  I have invited everyone who has P/L responsibility.  Portland, Calgary and Toronto will have to be on Video or Phone conference.    

Regards

John

From MAILER-DAEMON Mon Apr 18 14:22:10 2022
Message-ID: <32269415.1075857703277.JavaMail.evans@thyme>
Date: Tue, 8 May 2001 14:50:50 -0700 (PDT)
From: arora@enron.com
To: john.lavorato@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Arora, Harry
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=Jlavora>
X-cc: 
X-bcc: 
X-Folder: \jlavora\offsite
X-Origin: Lavorado-J
X-FileName: jlavora.pst

Here's my idea


Wine country (Napa valley) - there is a really cool resort called Meadowood. It has numerous fun activities plus good team building atmosphere.  A couple of big picture sessions are useful - my suggestion is to have one meeting  'current business' and one meeting (more discussion oriented) on future strategy.


Harry



 -----Original Message-----
From: 	Lavorato, John  
Sent:	Wednesday, May 02, 2001 4:29 PM
To:	Allen, Phillip; Arnold, John; Arora, Harry; Baughman, Edward D.; Beck, Sally; Belden, Tim; Calger, Christopher; Collonges, Remi; Colwell, Wes; Davies, Derek; Davis, Mark Dana; Deffner, Joseph; Devries, Glen; Devries, Paul; Duran, W David; Foster, Chris H.; Gilbert-Smith, Doug; Gonzalez, Orlando; Haedicke, Mark; Herndon, Rogers; Jacoby, Ben; Josey, Scott; Kishkill, Joe; Kitagawa, Kyle; Lagrasta, Fred; Lavorato, John; LeDain, Eric; Luce, Laura; Martin, Thomas A.; McKay, Jonathan; Miller, Don; Miller, Michael L.; Milnthorp, Rob; Mrha, Jean; Neal, Scott; Oxley, David; Parquet, David; Perlman, Beth; Presto, Kevin; Redmond, Brian; Shively, Hunter S.; Sturm, Fletcher; Swerzbin, Mike; Thompson, C. John; Tricoli, Carl; Tycholiz, Barry; Vickers, Frank; Wiggs, Brett; Wolfe, Greg; Yzaguirre, Max; Zufferli, John
Cc:	Kitchen, Louise
Subject:	

Hello everyone.

In December we decided to kill our planned offsite due to market volatility.  Louise and I would like to get everyone together offsite, probably in late June (once Louise is back from holiday (just kidding)).  I think it's time to go have a little fun with the group driving Enron's success. 

I would like suggestions as to:

1)  Where to go.

2)  What should be the focus of the business meetings.

3)  Should we have business meetings or should we do something else (ie. climb a mountain)?  I'm not a strong bid on climbing a mountain. 

4)  And any other ideas you have.

In addition I would like to start having staff meetings about once a month.  The first one will be Friday May 11th at 2:30 p.m.  Please add this to your schedule.  I have invited everyone who has P/L responsibility.  Portland, Calgary and Toronto will have to be on Video or Phone conference.    

Regards

John

From MAILER-DAEMON Mon Apr 18 14:22:10 2022
Message-ID: <152263.1075857703376.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 17:25:19 -0700 (PDT)
From: oxley@enron.com
To: john.lavorato@enron.com
Subject: RE:
Cc: tim.o'rourke@enron.com, gerry.gibson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tim.o'rourke@enron.com, gerry.gibson@enron.com
X-From: Oxley, David
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=Jlavora>
X-cc: O'rourke, Tim </o=ENRON/ou=NA/cn=Recipients/cn=Torourke>, Gibson, Gerry </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=f1c82602-3668438-862568bf-6175b1>
X-bcc: 
X-Folder: \jlavora\offsite
X-Origin: Lavorado-J
X-FileName: jlavora.pst

1 - Vegas, Florida or Pebble Beach
2 - Business Plan presentations and market overviews of 30 minutes from each BU with an emphasis on obstacles to making budget internal and/or external and opportunities for growth and/or new businesses. I would add discussion topics on, how can we find/keep best talent and what are challenges, Trading track and A&A's, how do we increase collaboration and value creation between ENA (EWS) groups, best forum for exchanging above information on ongoing basis, culture and PULSE results and "complaints" about agressive and stressful environment at ENA, Diversity of team and how can we improve it, coaching and mentoring of Managers and Directors to improve their readiness to become VP's.
3 - Play one afternoon and night of arrival etc.,
4 - Award ceremony for best excuses for not making budgets, worst haircut, most inventive use of a business suit.

Seriously, I would be delighted to set something up. Believe it or not I have a couple of people who can help with planning et al. My suggestion would be to mirror the Lakes offsite we had back last May.

David

 -----Original Message-----
From: 	Lavorato, John  
Sent:	Wednesday, May 02, 2001 4:29 PM
To:	Allen, Phillip; Arnold, John; Arora, Harry; Baughman, Edward D.; Beck, Sally; Belden, Tim; Calger, Christopher; Collonges, Remi; Colwell, Wes; Davies, Derek; Davis, Mark Dana; Deffner, Joseph; Devries, Glen; Devries, Paul; Duran, W David; Foster, Chris H.; Gilbert-Smith, Doug; Gonzalez, Orlando; Haedicke, Mark; Herndon, Rogers; Jacoby, Ben; Josey, Scott; Kishkill, Joe; Kitagawa, Kyle; Lagrasta, Fred; Lavorato, John; LeDain, Eric; Luce, Laura; Martin, Thomas A.; McKay, Jonathan; Miller, Don; Miller, Michael L.; Milnthorp, Rob; Mrha, Jean; Neal, Scott; Oxley, David; Parquet, David; Perlman, Beth; Presto, Kevin; Redmond, Brian; Shively, Hunter S.; Sturm, Fletcher; Swerzbin, Mike; Thompson, C. John; Tricoli, Carl; Tycholiz, Barry; Vickers, Frank; Wiggs, Brett; Wolfe, Greg; Yzaguirre, Max; Zufferli, John
Cc:	Kitchen, Louise
Subject:	

Hello everyone.

In December we decided to kill our planned offsite due to market volatility.  Louise and I would like to get everyone together offsite, probably in late June (once Louise is back from holiday (just kidding)).  I think it's time to go have a little fun with the group driving Enron's success. 

I would like suggestions as to:

1)  Where to go.

2)  What should be the focus of the business meetings.

3)  Should we have business meetings or should we do something else (ie. climb a mountain)?  I'm not a strong bid on climbing a mountain. 

4)  And any other ideas you have.

In addition I would like to start having staff meetings about once a month.  The first one will be Friday May 11th at 2:30 p.m.  Please add this to your schedule.  I have invited everyone who has P/L responsibility.  Portland, Calgary and Toronto will have to be on Video or Phone conference.    

Regards

John

From MAILER-DAEMON Mon Apr 18 14:22:10 2022
Message-ID: <18098389.1075857703434.JavaMail.evans@thyme>
Date: Tue, 15 May 2001 08:10:00 -0700 (PDT)
From: vickers@enron.com
To: john.lavorato@enron.com
Subject: Business Meetings
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vickers, Frank
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=JLAVORA>
X-cc: 
X-bcc: 
X-Folder: \jlavora\offsite
X-Origin: Lavorado-J
X-FileName: jlavora.pst

John, as to your questions on business meetings.

We should have 2 large business meetings per year.  These meetings would include all of the business units under you.  The meetings should occur sometime during the 1st Qtr and 3rd Qtr ( March and July).  The meetings should be held in Houston at offsite location (Woodlands etc.).  That would allow those coming into Houston to plan other meetings in the Houston office if needed.  The first of these meetings would be to present each business unit plan, market strategy, target markets, product and service offerings and address any and all questions. The idea would be to discuss specific ideas and directions and not have a vague " we are going to work hard" type of agenda.  The primary objective would be to set, early in the year, the right track for success.  The 2nd meeting would be an update and re-setting of direction as necessary.  The agenda would be as follows

Day 1 - Wednesday morning.  Open for travel, individual meetings, golf, any other activity
	Wednesday afternoon. Business presentations
	Wednesday evening. Dinner and activity .  Buses to Dave and Busters, Night golf tournament, motivational business speaker, group bonding.

Day 2 -Thursday - business presentations throughout day with group activity as discussed above in evening (do not have afternoon activity, stay focused on business presentations).  Golf, etc will be before and after business agenda but not during.  

Day 3 - Friday - open for return travel, individual meetings, group activity.

Alternative: The second meeting could be held in a location other then Houston.  Perhaps one of the regional offices or a central location that could offer a unique group activity such as whitewater rafting, paint- ball, sailing, gambling, mountain climbing (even though you are not a bid for mountain climbing), Climbing Mt Hood in Portland could be a great thing for the group to do.

2.    Other then the meetings discussed above each region ( East, West, Canada, other) should have QBR's.  These do not need to be full day sessions.  Half days should be enough.



Just some random thoughts,

Frank








 

From MAILER-DAEMON Mon Apr 18 14:22:10 2022
Message-ID: <46297.1075857703492.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 11:46:45 -0700 (PDT)
From: milnthorp@enron.com
To: john.lavorato@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Milnthorp, Rob
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=JLAVORA>
X-cc: 
X-bcc: 
X-Folder: \jlavora\offsite
X-Origin: Lavorado-J
X-FileName: jlavora.pst

1) vegas - mandalay bay (excellent combination of meeting facilities/servic=
e/rooms/pool)
2) focus should be on strategy/goals & objectives/understanding each respec=
tive business units business & value proposition. It would also be helpful =
to hear your thoughts on overall strategy, direction, short & long term vie=
w re markets & opportunities.
3) should be a combination of work + fun (as a group)  =20
4) bring in key-note speakers - lay, skilling, whalley, delainey, etc.




From:=09John J Lavorato/ENRON@enronXgate on 05/02/2001 04:29 PM CDT
To:=09Phillip K Allen/HOU/ECT@ECT, John Arnold/HOU/ECT@ECT, Harry Arora/ENR=
ON@enronXgate, Edward D Baughman/ENRON@enronXgate, Sally Beck/ENRON@enronXg=
ate, Tim Belden/HOU/ECT@ECT, Christopher F Calger/PDX/ECT@ECT, Remi Collong=
es/SA/Enron@Enron, Wes Colwell/ENRON@enronXgate, Derek Davies/CAL/ECT@ECT, =
Mark Dana Davis/HOU/ECT@ECT, Joseph Deffner/ENRON@enronXgate, Glen Devries/=
ENRON@enronxgate, Paul Devries/TOR/ECT@ECT, W David Duran/HOU/ECT@ECT, Chri=
s H Foster/ENRON@enronXgate, Doug Gilbert-Smith/Corp/Enron@ENRON, Orlando G=
onzalez/SA/Enron@Enron, Mark E Haedicke/HOU/ECT@ECT, Rogers Herndon/HOU/ECT=
@ect, Ben Jacoby/HOU/ECT@ECT, Scott Josey/ENRON@enronXgate, Joe Kishkill/SA=
/Enron@Enron, Kyle Kitagawa/CAL/ECT@ECT, Fred Lagrasta/ENRON@enronXgate, Jo=
hn J Lavorato/ENRON@enronXgate, Eric LeDain/CAL/ECT@ECT, Laura Luce/Corp/En=
ron@Enron, Thomas A Martin/ENRON@enronXgate, Jonathan McKay/CAL/ECT@ECT, Do=
n Miller/ENRON@enronXgate, Michael L Miller/ENRON@enronXgate, Rob Milnthorp=
/CAL/ECT@ECT, Jean Mrha/ENRON@enronXgate, Scott Neal/HOU/ECT@ECT, David Oxl=
ey/ENRON@enronXgate, David Parquet/SF/ECT@ECT, Beth Perlman/ENRON@enronXgat=
e, Kevin M Presto/HOU/ECT@ECT, Brian Redmond/ENRON@enronXgate, Hunter S Shi=
vely/ENRON@enronXgate, Fletcher J Sturm/HOU/ECT@ECT, Mike Swerzbin/ENRON@en=
ronxgate, C John Thompson/ENRON@enronXgate, Carl Tricoli/Corp/Enron@Enron, =
Barry Tycholiz/NA/Enron@ENRON, Frank W Vickers/NA/Enron@Enron, Brett R Wigg=
s/SA/Enron@Enron, Greg Wolfe/ENRON@enronXgate, Max Yzaguirre/NA/Enron@ENRON=
, John Zufferli/CAL/ECT@ECT
cc:=09Louise Kitchen/HOU/ECT@ECT=20
Subject:=09

Hello everyone.

In December we decided to kill our planned offsite due to market volatility=
.  Louise and I would like to get everyone together offsite, probably in la=
te June (once Louise is back from holiday (just kidding)).  I think it's ti=
me to go have a little fun with the group driving Enron's success.=20

I would like suggestions as to:

1)  Where to go.

2)  What should be the focus of the business meetings.

3)  Should we have business meetings or should we do something else (ie. cl=
imb a mountain)?  I'm not a strong bid on climbing a mountain.=20

4)  And any other ideas you have.

In addition I would like to start having staff meetings about once a month.=
  The first one will be Friday May 11th at 2:30 p.m.  Please add this to yo=
ur schedule.  I have invited everyone who has P/L responsibility.  Portland=
, Calgary and Toronto will have to be on Video or Phone conference.   =20

Regards

John


From MAILER-DAEMON Mon Apr 18 14:22:10 2022
Message-ID: <6365945.1075857703562.JavaMail.evans@thyme>
Date: Fri, 4 May 2001 10:57:14 -0700 (PDT)
From: neal@enron.com
To: john.lavorato@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-From: Neal, Scott
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=JLAVORA>
X-cc: 
X-bcc: 
X-Folder: \jlavora\offsite
X-Origin: Lavorado-J
X-FileName: jlavora.pst

Suggestions for offsite:

1)  Non Enron speakers/presenters
2)  Cabo San Lucas, The Biltmore in Coral Gables,FL, The Broadmoor in Color=
ado Springs


From:=09John J Lavorato/ENRON@enronXgate on 05/02/2001 04:29 PM
To:=09Phillip K Allen/HOU/ECT@ECT, John Arnold/HOU/ECT@ECT, Harry Arora/ENR=
ON@enronXgate, Edward D Baughman/ENRON@enronXgate, Sally Beck/ENRON@enronXg=
ate, Tim Belden/HOU/ECT@ECT, Christopher F Calger/PDX/ECT@ECT, Remi Collong=
es/SA/Enron@Enron, Wes Colwell/ENRON@enronXgate, Derek Davies/CAL/ECT@ECT, =
Mark Dana Davis/HOU/ECT@ECT, Joseph Deffner/ENRON@enronXgate, Glen Devries/=
ENRON@enronxgate, Paul Devries/TOR/ECT@ECT, W David Duran/HOU/ECT@ECT, Chri=
s H Foster/ENRON@enronXgate, Doug Gilbert-Smith/Corp/Enron@ENRON, Orlando G=
onzalez/SA/Enron@Enron, Mark E Haedicke/HOU/ECT@ECT, Rogers Herndon/HOU/ECT=
@ect, Ben Jacoby/HOU/ECT@ECT, Scott Josey/ENRON@enronXgate, Joe Kishkill/SA=
/Enron@Enron, Kyle Kitagawa/CAL/ECT@ECT, Fred Lagrasta/ENRON@enronXgate, Jo=
hn J Lavorato/ENRON@enronXgate, Eric LeDain/CAL/ECT@ECT, Laura Luce/Corp/En=
ron@Enron, Thomas A Martin/ENRON@enronXgate, Jonathan McKay/CAL/ECT@ECT, Do=
n Miller/ENRON@enronXgate, Michael L Miller/ENRON@enronXgate, Rob Milnthorp=
/CAL/ECT@ECT, Jean Mrha/ENRON@enronXgate, Scott Neal/HOU/ECT@ECT, David Oxl=
ey/ENRON@enronXgate, David Parquet/SF/ECT@ECT, Beth Perlman/ENRON@enronXgat=
e, Kevin M Presto/HOU/ECT@ECT, Brian Redmond/ENRON@enronXgate, Hunter S Shi=
vely/ENRON@enronXgate, Fletcher J Sturm/HOU/ECT@ECT, Mike Swerzbin/ENRON@en=
ronxgate, C John Thompson/ENRON@enronXgate, Carl Tricoli/Corp/Enron@Enron, =
Barry Tycholiz/NA/Enron@ENRON, Frank W Vickers/NA/Enron@Enron, Brett R Wigg=
s/SA/Enron@Enron, Greg Wolfe/ENRON@enronXgate, Max Yzaguirre/NA/Enron@ENRON=
, John Zufferli/CAL/ECT@ECT
cc:=09Louise Kitchen/HOU/ECT@ECT=20
Subject:=09

Hello everyone.

In December we decided to kill our planned offsite due to market volatility=
.  Louise and I would like to get everyone together offsite, probably in la=
te June (once Louise is back from holiday (just kidding)).  I think it's ti=
me to go have a little fun with the group driving Enron's success.=20

I would like suggestions as to:

1)  Where to go.

2)  What should be the focus of the business meetings.

3)  Should we have business meetings or should we do something else (ie. cl=
imb a mountain)?  I'm not a strong bid on climbing a mountain.=20

4)  And any other ideas you have.

In addition I would like to start having staff meetings about once a month.=
  The first one will be Friday May 11th at 2:30 p.m.  Please add this to yo=
ur schedule.  I have invited everyone who has P/L responsibility.  Portland=
, Calgary and Toronto will have to be on Video or Phone conference.   =20

Regards

John


From MAILER-DAEMON Mon Apr 18 14:22:10 2022
Message-ID: <8963166.1075857703400.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 16:52:23 -0700 (PDT)
From: martin@enron.com
To: john.lavorato@enron.com
Subject: RE:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Martin, Thomas A.
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=Jlavora>
X-cc: 
X-bcc: 
X-Folder: \jlavora\offsite
X-Origin: Lavorado-J
X-FileName: jlavora.pst

John,

My suggestion is to have the offsite to be social in nature.  I am sure that many of these people do not know each other and an environment where the group can mingle and enjoy some fun activities would be a great way to become more familiar with each other.  If we must have meetings/presentations, have them done by outside speakers so the group does not have to prepare presentations.  As far as where to go: Austin, San Antonio or Galveston are nice and will be reasonable for a group this size.  If you are ok with spending more the golfing, fishing and Spa activities in Florida (Miami, Key West, Tampa/St. Pete) are great.  Also golfing, rafting and Spa's in Colorado would be good too.

I don't have a strong preference for where we go but I do believe that people would appreciate a focus on fun and getting to know each other.

Tom  

 -----Original Message-----
From: 	Lavorato, John  
Sent:	Wednesday, May 02, 2001 4:29 PM
To:	Allen, Phillip; Arnold, John; Arora, Harry; Baughman, Edward D.; Beck, Sally; Belden, Tim; Calger, Christopher; Collonges, Remi; Colwell, Wes; Davies, Derek; Davis, Mark Dana; Deffner, Joseph; Devries, Glen; Devries, Paul; Duran, W David; Foster, Chris H.; Gilbert-Smith, Doug; Gonzalez, Orlando; Haedicke, Mark; Herndon, Rogers; Jacoby, Ben; Josey, Scott; Kishkill, Joe; Kitagawa, Kyle; Lagrasta, Fred; Lavorato, John; LeDain, Eric; Luce, Laura; Martin, Thomas A.; McKay, Jonathan; Miller, Don; Miller, Michael L.; Milnthorp, Rob; Mrha, Jean; Neal, Scott; Oxley, David; Parquet, David; Perlman, Beth; Presto, Kevin; Redmond, Brian; Shively, Hunter S.; Sturm, Fletcher; Swerzbin, Mike; Thompson, C. John; Tricoli, Carl; Tycholiz, Barry; Vickers, Frank; Wiggs, Brett; Wolfe, Greg; Yzaguirre, Max; Zufferli, John
Cc:	Kitchen, Louise
Subject:	

Hello everyone.

In December we decided to kill our planned offsite due to market volatility.  Louise and I would like to get everyone together offsite, probably in late June (once Louise is back from holiday (just kidding)).  I think it's time to go have a little fun with the group driving Enron's success. 

I would like suggestions as to:

1)  Where to go.

2)  What should be the focus of the business meetings.

3)  Should we have business meetings or should we do something else (ie. climb a mountain)?  I'm not a strong bid on climbing a mountain. 

4)  And any other ideas you have.

In addition I would like to start having staff meetings about once a month.  The first one will be Friday May 11th at 2:30 p.m.  Please add this to your schedule.  I have invited everyone who has P/L responsibility.  Portland, Calgary and Toronto will have to be on Video or Phone conference.    

Regards

John

From MAILER-DAEMON Mon Apr 18 14:22:10 2022
Message-ID: <23628749.1075857703693.JavaMail.evans@thyme>
Date: Sun, 6 May 2001 13:03:53 -0700 (PDT)
From: duran@enron.com
To: john.lavorato@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Duran, W David
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=JLAVORA>
X-cc: 
X-bcc: 
X-Folder: \jlavora\offsite
X-Origin: Lavorado-J
X-FileName: jlavora.pst

John, I think we need business meetings where each group outlines its market views and strategies. We should also have some recreational activities. I would suggest the mountains or beach(Colorado or Florida). I would also keep it relatively small.

From MAILER-DAEMON Mon Apr 18 14:22:10 2022
Message-ID: <20910287.1075857703618.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 04:58:24 -0700 (PDT)
From: gonzalez@enron.com
To: john.lavorato@enron.com
Subject: Re:
Cc: louise.kitchen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: louise.kitchen@enron.com
X-From: Gonzalez, Orlando
X-To: Lavorato, John </o=ENRON/ou=NA/cn=Recipients/cn=JLAVORA>
X-cc: Kitchen, Louise </o=ENRON/ou=NA/cn=Recipients/cn=NOTESADDR/CN=E5CF97BB-467B6EEF-8625687A-893A0>
X-bcc: 
X-Folder: \jlavora\offsite
X-Origin: Lavorado-J
X-FileName: jlavora.pst

John,  Very good idea to improve our integration as an organization.  If po=
ssible the best  timing is the last weekend in June.=20
 With all the changes we have made I suggest an update of the major issues/=
 opportunities in each one of our businesses.  Also an overall sense of bus=
iness strategy and focus would be helpfull.  From an HR standpoint I am not=
 sure all understand the PRC  as a development tool, as well as an evaluati=
on mechanism.   We need to find ways to incentivate new and creative busine=
ss development that may not result in short term results.  A discussion of =
the HR development is key.
>From a location standpoint there is a very nice  guest ranch with great con=
ference facilities that Enron has used in the past located in Jackson, WY. =
They can accomodate all our team and also have plenty of outside activities=
 that include horseback riding in the mountains which is much less stressfu=
ll than climbing but you get the same views.=20


From:=09John J Lavorato/ENRON@enronXgate on 02/05/2001 16:29 CDT
To:=09Phillip K Allen/HOU/ECT@ECT, John Arnold/HOU/ECT@ECT, Harry Arora/ENR=
ON@enronXgate, Edward D Baughman/ENRON@enronXgate, Sally Beck/ENRON@enronXg=
ate, Tim Belden/HOU/ECT@ECT, Christopher F Calger/PDX/ECT@ECT, Remi Collong=
es/SA/Enron@Enron, Wes Colwell/ENRON@enronXgate, Derek Davies/CAL/ECT@ECT, =
Mark Dana Davis/HOU/ECT@ECT, Joseph Deffner/ENRON@enronXgate, Glen Devries/=
ENRON@enronxgate, Paul Devries/TOR/ECT@ECT, W David Duran/HOU/ECT@ECT, Chri=
s H Foster/ENRON@enronXgate, Doug Gilbert-Smith/Corp/Enron@ENRON, Orlando G=
onzalez/SA/Enron@Enron, Mark E Haedicke/HOU/ECT@ECT, Rogers Herndon/HOU/ECT=
@ect, Ben Jacoby/HOU/ECT@ECT, Scott Josey/ENRON@enronXgate, Joe Kishkill/SA=
/Enron@Enron, Kyle Kitagawa/CAL/ECT@ECT, Fred Lagrasta/ENRON@enronXgate, Jo=
hn J Lavorato/ENRON@enronXgate, Eric LeDain/CAL/ECT@ECT, Laura Luce/Corp/En=
ron@Enron, Thomas A Martin/ENRON@enronXgate, Jonathan McKay/CAL/ECT@ECT, Do=
n Miller/ENRON@enronXgate, Michael L Miller/ENRON@enronXgate, Rob Milnthorp=
/CAL/ECT@ECT, Jean Mrha/ENRON@enronXgate, Scott Neal/HOU/ECT@ECT, David Oxl=
ey/ENRON@enronXgate, David Parquet/SF/ECT@ECT, Beth Perlman/ENRON@enronXgat=
e, Kevin M Presto/HOU/ECT@ECT, Brian Redmond/ENRON@enronXgate, Hunter S Shi=
vely/ENRON@enronXgate, Fletcher J Sturm/HOU/ECT@ECT, Mike Swerzbin/ENRON@en=
ronxgate, C John Thompson/ENRON@enronXgate, Carl Tricoli/Corp/Enron@Enron, =
Barry Tycholiz/NA/Enron@ENRON, Frank W Vickers/NA/Enron@Enron, Brett R Wigg=
s/SA/Enron@Enron, Greg Wolfe/ENRON@enronXgate, Max Yzaguirre/NA/Enron@ENRON=
, John Zufferli/CAL/ECT@ECT
cc:=09Louise Kitchen/HOU/ECT@ECT=20

Subject:=09

Hello everyone.

In December we decided to kill our planned offsite due to market volatility=
.  Louise and I would like to get everyone together offsite, probably in la=
te June (once Louise is back from holiday (just kidding)).  I think it's ti=
me to go have a little fun with the group driving Enron's success.=20

I would like suggestions as to:

1)  Where to go.

2)  What should be the focus of the business meetings.

3)  Should we have business meetings or should we do something else (ie. cl=
imb a mountain)?  I'm not a strong bid on climbing a mountain.=20

4)  And any other ideas you have.

In addition I would like to start having staff meetings about once a month.=
  The first one will be Friday May 11th at 2:30 p.m.  Please add this to yo=
ur schedule.  I have invited everyone who has P/L responsibility.  Portland=
, Calgary and Toronto will have to be on Video or Phone conference.   =20

Regards

John


